fired up! (2009)
behind the red door (2003)
heartbreakers (2001)
angels & demons (2009)
laying down arms (2005)
frida (2002)
psycho beach party (2000)
tenacious d in the pick of destiny (2006)
fortunate son (2004)
the vision (2009)
in search of peace (2001)
the nativity story (2006)
then she found me (2007)
dustclouds (2007)
happy accidents (2000)
dreamgirls (2006)
escanaba in da moonlight (2001)
10 items or less (2006)
howard zinn: you can't be neutral on a moving train (2004)
shotgun stories (2007)
the interpreter (2005)
ratatouille (2007)
the human stain (2003)
aurora borealis (2005)
i am josh polonski's brother (2001)
in the wrong hands (2002)
sunfax territory (2009)
the runaways (2010)
looney tunes: back in action (2003)
munich (2005)
the lost skeleton returns again (2009)
wristcutters: a love story (2006)
o jerusalem (2006)
anger management (2003)
chance (2002)
streakers (2004)
the hunting of the president (2004)
shadow of the vampire (2000)
mascara diablo (2005)
delaney (2008)
the ice harvest (2005)
ella enchanted (2004)
a cerebral print halloween special (2004)
home security (2003)
bee movie (2007)
laffit: all about winning (2006)
bandits (2001)
ticker (2002)
collateral (2004)
rogue (2007)