the simpsons movie (2007)
eagle eye (2008)
walk hard: the dewey cox story (2007)
spider-man 3 (2007)
flags of our fathers (2006)
runaway jury (2003)
new york, i love you (2009)
traffic (2000)
for your consideration (2006)
grindhouse (2007)
x-men: the last stand (2006)
the curious case of benjamin button (2008)
world trade center (2006)
the dark knight (2008)
the animatrix (2003)
spider-man 2 (2004)
the departed (2006)
harry potter and the order of the phoenix (2007)
public enemies (2009)
american gangster (2007)
catch me if you can (2002)
ocean's thirteen (2007)
transformers (2007)
austin powers in goldmember (2002)
national treasure: book of secrets (2007)
sin city (2005)
run ronnie run (2002)
state of play (2009)
the soloist (2009)
transformers: revenge of the fallen (2009)
x2 (2003)
cars (2006)
the express (2008)
minority report (2002)
the haunted world of el superbeasto (2009)
horton hears a who! (2008)
war of the worlds (2005)
what just happened (2008)
harry potter and the chamber of secrets (2002)
harry potter and the goblet of fire (2005)
harry potter and the prisoner of azkaban (2004)
star trek (2009)
yes man (2008)
bobby (2006)
across the universe (2007)
deja vu (2006)
enchanted (2007)
he's just not that into you (2009)
pirates of the caribbean: at world's end (2007)
pirates of the caribbean: dead man's chest (2006)
shrek the third (2007)
invincible (2006)
the island (2005)
harry potter and the half-blood prince (2009)
syriana (2005)
the taking of pelham 1 2 3 (2009)
the terminal (2004)
glory road (2006)
i love you phillip morris (2009)
live free or die hard (2007)
ocean's twelve (2004)
synecdoche, new york (2008)
the good shepherd (2006)
almost famous (2000)
american pie 2 (2001)
anchorman: the legend of ron burgundy (2004)
changing lanes (2002)
cold mountain (2003)
the aviator (2004)
the manchurian candidate (2004)
a christmas carol (2009)
charlie wilson's war (2007)
harry potter and the sorcerer's stone (2001)
ice age: the meltdown (2006)
starsky & hutch (2004)
artificial intelligence: ai (2001)
fun with dick and jane (2005)
spider-man (2002)
beyond all boundaries (2009)
collateral (2004)
kinsey (2004)
national treasure (2004)
ocean's eleven (2001)
the spongebob squarepants movie (2004)
tropic thunder (2008)
mystic river (2003)
the alibi (2006)
the bad lieutenant: port of call - new orleans (2009)
the interpreter (2005)
the invasion (2007)
going to pieces: the rise and fall of the slasher film (2006)
harold & kumar escape from guantanamo bay (2008)
righteous kill (2008)
the lord of the rings: the return of the king (2003)
black hawk down (2001)
duplicity (2009)
find me guilty (2006)
in the valley of elah (2007)
the hoax (2006)
the laramie project (2002)
