the simpsons movie (2007)
eagle eye (2008)
walk hard: the dewey cox story (2007)
spider-man 3 (2007)
flags of our fathers (2006)
runaway jury (2003)
new york, i love you (2009)
traffic (2000)
for your consideration (2006)
grindhouse (2007)
x-men: the last stand (2006)
the curious case of benjamin button (2008)
world trade center (2006)
the dark knight (2008)
the animatrix (2003)
spider-man 2 (2004)
the departed (2006)
harry potter and the order of the phoenix (2007)
public enemies (2009)
american gangster (2007)
catch me if you can (2002)
ocean's thirteen (2007)
transformers (2007)
austin powers in goldmember (2002)
national treasure: book of secrets (2007)
sin city (2005)
run ronnie run (2002)
state of play (2009)
the soloist (2009)
transformers: revenge of the fallen (2009)
x2 (2003)
cars (2006)
the express (2008)
minority report (2002)
the haunted world of el superbeasto (2009)
horton hears a who! (2008)
war of the worlds (2005)
what just happened (2008)
harry potter and the chamber of secrets (2002)
harry potter and the goblet of fire (2005)
harry potter and the prisoner of azkaban (2004)
star trek (2009)
yes man (2008)
bobby (2006)
across the universe (2007)
deja vu (2006)
enchanted (2007)
he's just not that into you (2009)
pirates of the caribbean: at world's end (2007)
pirates of the caribbean: dead man's chest (2006)
