it might get loud (2008)
the art of travel (2008)
a clear view (2005)
store (2006)
fields of freedom (2006)
psycho beach party (2000)
stage beauty (2004)
gladiator (2000)
the sisterhood of the traveling pants 2 (2008)
the affair of the necklace (2001)
the night we called it a day (2003)
adventures in homeschooling (2004)
dinner rush (2000)
heavens fall (2006)
3:16 (2006)
drum (2004)
kiss kiss bang bang (2005)
bug (2006)
the people v. leo frank (2009)
red bird (2005)
lars and the real girl (2007)
guardian of eden (2008)
osmosis jones (2001)
careful what you wish for (2004)
in search of peace (2001)
series 7: the contenders (2001)
ice princess (2005)
the dot man (2008)
transamerica (2005)
hindsight is 20/20... (2004)
poolhall junkies (2002)
the pleasure of being robbed (2008)
strawberry's letter (2001)
sky high (2005)
the flying scissors (2009)
junkyard dog (2009)
stories of lost souls (2005)
finder's fee (2001)
winter's bone (2010)
zombie prom (2006)
not since you (2009)
the sensation of sight (2006)
i love you, man (2009)
modigliani (2004)
outside (2002)
noah's arc (2004)
about a boy (2002)
dogtown and z-boys (2001)
the hunting party (2007)
the cancer (2003)