1001	Fuzzy Systems and Knowledge Discovery
1194	ICDM
940	ESF Exploratory Workshops
281	AFPAC
487	WES
36	ICOD
485	CEC(WECWIS)
944	ESSIR
158	MFCS
484	WebNet
285	AII
1576	Current Trends in SNePS - Semantic Network Processing System
42	ICSOC
483	WebDB
349	SDM
204	PAKDD
23	ICDM
24	ICDT
26	ICEIS
29	ICIS
273	ADG
3	IAWTIC
929	ELSNET Summer School
2	IADT
737	HIM
5	ICOMP
4	IBM Germany Scientific Symposium Series
9	ICALP
219	PKDD
217	PJW
310	ASIAN
311	ASM
109	IW-MMDBBS
1069	ICADL
107	IWDOM/OODBS
105	IWDM
104	IuK
100	ISTCS
98	ISSAC
94	ISOOMS
293	ALT
496	WIIW
494	WIDM
909	ECIR
490	WI
892	Japanese Discovery Science Project
422	TREC
617	DASFAA
425	TSDM
619	DaWaK
115	JCDL
1761	ADMA
113	JBIDI
649	DS
384	SPIRE
644	DOLAP
984	FIMI
81	IQ
578	CLEF
84	ISAAC
639	DMKD
638	DMDW
123	KGC
635	DL
303	APN
305	APWeb
129	LA-WEB
502	WITASI
500	WISE
239	RelMiCS
443	USITS
71	Information Retrieval Conf
120	KDD
74	INET
235	QofIS
75	INTEROP
138	LICS
136	LFCS
55	IDS
360	ISWC
368	SIGIR
65	IKE
62	IICIS
63	IICS
131	LATIN
267	ACSD
61	IGIS
143	LPAR(RCLP)
49	ICWS
658	ECDL
46	ICWE
853	Dublin Core Conference
1404	Networked Information Retrieval
757	New Developments in Digital Libraries
1216	IR Workshop
51	IDC(W)
52	IDEAL
53	IDEAS
1357	Multimedia Information Retrieval
253	AAECC
