ELEM PIANO	|	1.00000000
ELEM VOICE	|	1.00000000
FUNDAMNTL I	|	1.00000000
[H] SUR MUS LIT	|	1.00000000
CLAS PIA II	|	1.00000000
INTER ORGAN	|	1.00000000
INTER PIANO	|	1.00000000
INTER HORN	|	1.00000000
INTR TRUMPET	|	1.00000000
INTER TROMB	|	1.00000000
INTER BARIT	|	1.00000000
INTER TUBA	|	1.00000000
INTER PERC	|	1.00000000
INTER VIOLIN	|	1.00000000
INTER VIOLA	|	1.00000000
INTER CELLO	|	1.00000000
INTER BASS	|	1.00000000
INTER FLUTE	|	1.00000000
INTER OBOE	|	1.00000000
INTER CLAR	|	1.00000000
INTER BASSN	|	1.00000000
INTER SAX	|	1.00000000
SEM COMP	|	1.00000000
JAZZ THEORY	|	1.00000000
ROCK MUSIC	|	1.00000000
[G] NA MUS N AM	|	1.00000000
CLAS PIA III	|	1.00000000
[M] HIST MUS I	|	1.00000000
CC QUARTET	|	1.00000000
CC SHOWCHOIR	|	1.00000000
UNIV SINGERS	|	1.00000000
SYMPHON BAND	|	1.00000000
MCH/VAR BAND	|	1.00000000
ELEC MUSIC	|	1.00000000
SEM INSTRUM	|	1.00000000
SEM ADV COMP	|	1.00000000
ADV JAZZ IMP	|	1.00000000
SEM PERF LIT	|	1.00000000
INSTR CONDCT	|	1.00000000
DIR ST TEACH	|	1.00000000
GRAD ORGAN	|	1.00000000
GRAD PIANO	|	1.00000000
GRAD VOICE	|	1.00000000
GRAD HORN	|	1.00000000
GRAD TRUMPET	|	1.00000000
GRAD TROMB	|	1.00000000
GRAD BARIT	|	1.00000000
GRAD TUBA	|	1.00000000
GRAD PERC	|	1.00000000
GRAD VIOLIN	|	1.00000000
GRAD VIOLA	|	1.00000000
GRAD CELLO	|	1.00000000
GRAD BASS	|	1.00000000
GRAD FLUTE	|	1.00000000
GRAD OBOE	|	1.00000000
GRAD CLAR	|	1.00000000
GRAD BASSN	|	1.00000000
GRAD SAX	|	1.00000000
GRAD RECITAL	|	1.00000000
G SEM A COMP	|	1.00000000
INT GR STUDY	|	1.00000000
SEM LIT 20C	|	1.00000000
ADV CONDUCT	|	1.00000000
MUS TOPICS	|	1.00000000
[H] MUS STYLE/CM	|	0.80000000
[G] WORLD MUSIC	|	0.80000000
CLAS PIA I	|	0.80000000
ORGAN	|	0.80000000
PIANO	|	0.80000000
VOICE	|	0.80000000
HORN	|	0.80000000
TRUMPET	|	0.80000000
TROMBONE	|	0.80000000
BARITONE	|	0.80000000
TUBA	|	0.80000000
PERCUSSION	|	0.80000000
VIOLIN	|	0.80000000
VIOLA	|	0.80000000
CELLO	|	0.80000000
BASS	|	0.80000000
FLUTE	|	0.80000000
OBOE	|	0.80000000
CLARINET	|	0.80000000
BASSOON	|	0.80000000
SAXOPHONE	|	0.80000000
SEC PERF ST	|	0.80000000
OPERA WKSHP	|	0.80000000
CONCRT CHOIR	|	0.80000000
VOCAL ENSEMB	|	0.80000000
SYMPHON ORCH	|	0.80000000
WIND SYMPH	|	0.80000000
VOC JAZZ ENS	|	0.80000000
JAZZ COMBOS	|	0.80000000
CHORAL M&M I	|	0.80000000
VOCAL PED	|	0.80000000
MUS FOR TCHR	|	0.60000000
