INTR FLD EXP	|	1.00000000
SEC CURR DEV	|	1.00000000
TEACH/SEC SC	|	1.00000000
[M] EL RD&LA ART	|	1.00000000
CHILDREN LIT	|	1.00000000
TCH ELE MATH	|	1.00000000
TCH EL SCIEN	|	1.00000000
EL READ METH	|	0.92307692
[M] CLASSRM MGT	|	0.80000000
EL PRAC SEM	|	0.80000000
SE PRAC&SEM	|	0.80000000
LITERACY PRC	|	0.80000000
INTRO TO ESL	|	0.80000000
CM DIVERS CL	|	0.80000000
BIL METH&MAT	|	0.80000000
CONT LIT M/S	|	0.80000000
RD&ST SK PRC	|	0.80000000
INSTRC PRACT	|	0.80000000
TECH & CURR	|	0.80000000
TOPICS IN ED	|	0.80000000
CLASSRM MGT	|	0.80000000
TCHR ED INST	|	0.80000000
EL SC SOC ST	|	0.80000000
EL SC READNG	|	0.80000000
LIT DEV II	|	0.80000000
ELEM MATH	|	0.80000000
ELEM SCIENCE	|	0.80000000
ACTION RESRC	|	0.80000000
SP RP/IND ST	|	0.80000000
LEARNING&DEV	|	0.68965517
