SELF DEFENSE	|	1.00000000
BEG JUDO	|	1.00000000
BEG TUMBL	|	1.00000000
JOGGING	|	1.00000000
BEG TENNIS	|	1.00000000
LIFEGUARDING	|	1.00000000
INT VLYBALL	|	1.00000000
ADV VLYBALL	|	1.00000000
WATER AEROBC	|	0.92307692
BEG BOWLING	|	0.92307692
BEG RACQUET	|	0.92307692
INT GOLF	|	0.92307692
BEG COND	|	0.80000000
BEG CND-ROTC	|	0.80000000
BALLET	|	0.80000000
TAP DANCING	|	0.80000000
BEG MOD DAN	|	0.80000000
BEG JAZZ DAN	|	0.80000000
BEG SWIM	|	0.80000000
BEG FENCING	|	0.80000000
ROLLSK&BLD	|	0.80000000
ULTIMTE FRIS	|	0.80000000
BEG VLYBALL	|	0.80000000
INT RACQUET	|	0.80000000
BEG ROL HKY	|	0.80000000
BICYCLING	|	0.80000000
INTER KARATE	|	0.80000000
INT BALLET	|	0.80000000
INT TAP DANC	|	0.80000000
INT JAZZ DAN	|	0.80000000
ADV GOLF	|	0.80000000
INT BOWLING	|	0.80000000
INT TENNIS	|	0.80000000
ADV TENNIS	|	0.80000000
INT SOCCER	|	0.80000000
ADV SOCCER	|	0.80000000
FLY FISHING	|	0.80000000
INT ROL HKY	|	0.80000000
COMP ROL HKY	|	0.80000000
BEG KARATE	|	0.68965517
AM SOC DAN	|	0.60000000
COND SWIM	|	0.47058824
BEG GOLF	|	0.47058824
AEROBIC DAN	|	0.42352941
SCUBA DIVING	|	0.42352941
POCKET BILL	|	0.38461538
WT TRAINING	|	0.26200873
