[S] ANTH HONORS	|	1.00000000
[G] ART & SOC	|	1.00000000
[K] PEOP OF WRLD	|	1.00000000
[S] GEND IN AMER	|	1.00000000
INTR ARCHEOL	|	1.00000000
[B] INT PHY ANTH	|	1.00000000
[K] CHLDHD/CULTR	|	1.00000000
[K] CULT ECOLOGY	|	1.00000000
[S] NAT AM WOMEN	|	1.00000000
[K] PEOPLES N AM	|	1.00000000
[K] AMER PRE-COL	|	1.00000000
[K] SELF CULTURE	|	1.00000000
CUL/INTL BUS	|	1.00000000
FND CLT ANTH	|	1.00000000
CUL RES MGT	|	1.00000000
FIELD METHOD	|	1.00000000
TREND PHYS	|	1.00000000
PUBLISHING	|	1.00000000
HUMAN EVOL	|	0.80000000
HUMAN OSTEOL	|	0.80000000
LITHIC TECH	|	0.80000000
QUANT ANTH	|	0.80000000
SED GEOARCH	|	0.80000000
