ICML	|	0.9959
SIGIR	|	0.9415
JCDL	|	0.6951
ICDT	|	0.6559
ISSAC	|	0.5344
ICAIL	|	0.5076
ICWS	|	0.5060
MCS	|	0.5026
ICIS	|	0.4978
NIPS	|	0.4500
ICMI	|	0.3814
ICWE	|	0.3575
ICOMP	|	0.3519
ISAAC	|	0.3339
ICALP	|	0.2952
ICANN	|	0.2696
IUI	|	0.2387
IC-AI	|	0.1505
ICCV	|	0.1500
ACCV	|	0.1158
ICDE	|	0.0986
ACL	|	0.0927
ICEIS	|	0.0745
ICDM	|	0.0679
ICAPS(AIPS)	|	0.0125
MLDM	|	0.0122
ICCBR	|	0.0086
Scale-Space	|	0.0082
SPIRE	|	0.0075
IDEAL	|	0.0045
ICCS	|	0.0035
AMFG	|	0.0021
NLDB	|	0.0014
IICS	|	0.0002
MLMTA	|	0.0001
