ICIS	|	0.9842
ICAIL	|	0.9829
MCS	|	0.9764
JCDL	|	0.9027
ICALP	|	0.8112
ICANN	|	0.7724
SIGIR	|	0.5858
KDD	|	0.5060
ICML	|	0.4848
ICDT	|	0.2215
ISSAC	|	0.1763
NIPS	|	0.1412
ICMI	|	0.1261
ICWE	|	0.1183
ICOMP	|	0.1155
ISAAC	|	0.1102
IUI	|	0.0788
IC-AI	|	0.0495
ICCV	|	0.0493
ICAPS(AIPS)	|	0.0429
ACCV	|	0.0381
MLDM	|	0.0334
ICDE	|	0.0324
ACL	|	0.0304
ICCBR	|	0.0288
Scale-Space	|	0.0287
SPIRE	|	0.0246
ICEIS	|	0.0244
ICDM	|	0.0223
IDEAL	|	0.0130
ICCS	|	0.0110
AMFG	|	0.0079
NLDB	|	0.0050
IBM Germany Scientific Symposium Series	|	0.0011
IICS	|	0.0003
MLMTA	|	0.0001
