ISAAC	|	1.8339
ICMI	|	1.8194
ICOMP	|	1.8060
IUI	|	1.6804
ISSAC	|	1.5310
NIPS	|	1.4612
ICDT	|	1.3102
IC-AI	|	1.2423
ICCV	|	1.2399
ACCV	|	1.0019
ICDE	|	0.8661
ACL	|	0.8196
ICEIS	|	0.6679
ICDM	|	0.6119
ICML	|	0.3970
KDD	|	0.3575
SIGIR	|	0.3009
JCDL	|	0.1752
ICAIL	|	0.1270
MCS	|	0.1246
ICIS	|	0.1229
ICWS	|	0.1183
ICALP	|	0.0628
ICANN	|	0.0565
ICAPS(AIPS)	|	0.0016
MLDM	|	0.0013
ICCBR	|	0.0011
Scale-Space	|	0.0011
SPIRE	|	0.0009
IDEAL	|	0.0005
ICCS	|	0.0004
AMFG	|	0.0003
NLDB	|	0.0002
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
