ICWE	|	1.8194
ISAAC	|	1.8006
ICOMP	|	1.7835
IUI	|	1.6020
ISSAC	|	1.5768
NIPS	|	1.4828
ICDT	|	1.3730
IC-AI	|	1.1562
ICCV	|	1.1539
ACCV	|	0.9256
ICDE	|	0.7977
ACL	|	0.7542
ICEIS	|	0.6130
ICDM	|	0.5611
ICML	|	0.4227
KDD	|	0.3814
SIGIR	|	0.3198
JCDL	|	0.1866
ICAIL	|	0.1364
MCS	|	0.1335
ICIS	|	0.1315
ICWS	|	0.1261
ICALP	|	0.0670
ICANN	|	0.0601
ICAPS(AIPS)	|	0.0018
MLDM	|	0.0014
ICCBR	|	0.0012
Scale-Space	|	0.0012
SPIRE	|	0.0010
IDEAL	|	0.0005
ICCS	|	0.0005
AMFG	|	0.0003
NLDB	|	0.0002
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
