ICDT	|	1.6273
ICMI	|	1.5768
ICWE	|	1.5310
ICOMP	|	1.4927
ISAAC	|	1.4668
NIPS	|	1.4388
IUI	|	1.1509
IC-AI	|	0.7595
ICCV	|	0.7578
ACCV	|	0.5925
ICML	|	0.5845
KDD	|	0.5344
ICDE	|	0.5056
ACL	|	0.4765
SIGIR	|	0.4420
ICEIS	|	0.3840
ICDM	|	0.3505
JCDL	|	0.2596
ICAIL	|	0.1980
MCS	|	0.1916
ICIS	|	0.1878
ICWS	|	0.1763
ICALP	|	0.0946
ICANN	|	0.0835
ICAPS(AIPS)	|	0.0028
MLDM	|	0.0023
ICCBR	|	0.0019
Scale-Space	|	0.0019
SPIRE	|	0.0016
IDEAL	|	0.0009
ICCS	|	0.0008
AMFG	|	0.0005
NLDB	|	0.0003
IICS	|	0.0000
MLMTA	|	0.0000
