ICAIL	|	0.9124
ICIS	|	0.9057
MCS	|	0.9052
ICWS	|	0.9027
SIGIR	|	0.7781
KDD	|	0.6951
ICML	|	0.6709
ICALP	|	0.6340
ICANN	|	0.5926
ICDT	|	0.3245
ISSAC	|	0.2596
NIPS	|	0.2091
ICMI	|	0.1866
ICWE	|	0.1752
ICOMP	|	0.1712
ISAAC	|	0.1635
IUI	|	0.1172
IC-AI	|	0.0738
ICCV	|	0.0736
ACCV	|	0.0568
ICDE	|	0.0483
ACL	|	0.0455
ICEIS	|	0.0365
ICDM	|	0.0333
ICAPS(AIPS)	|	0.0284
MLDM	|	0.0243
ICCBR	|	0.0198
Scale-Space	|	0.0195
SPIRE	|	0.0178
IDEAL	|	0.0094
ICCS	|	0.0077
AMFG	|	0.0054
NLDB	|	0.0038
IICS	|	0.0002
MLMTA	|	0.0001
