ICANN	|	0.0658
ICALP	|	0.0528
IDEAL	|	0.0489
MCS	|	0.0422
ICIS	|	0.0359
ICAIL	|	0.0346
ICWS	|	0.0334
JCDL	|	0.0243
ICCBR	|	0.0233
NLDB	|	0.0186
Scale-Space	|	0.0173
SPIRE	|	0.0129
KDD	|	0.0122
SIGIR	|	0.0119
ICML	|	0.0111
ICAPS(AIPS)	|	0.0077
AMFG	|	0.0068
ICCS	|	0.0057
IICS	|	0.0046
ICDT	|	0.0031
MLMTA	|	0.0031
ISSAC	|	0.0023
NIPS	|	0.0021
TFCV	|	0.0016
ICMI	|	0.0014
ICOMP	|	0.0013
ICWE	|	0.0013
ISAAC	|	0.0012
IUI	|	0.0008
IC-AI	|	0.0005
ICCV	|	0.0005
ACCV	|	0.0004
ICDE	|	0.0003
ACL	|	0.0003
ICEIS	|	0.0002
ICDM	|	0.0002
