ICDE	|	1.9655
ACCV	|	1.9309
ICEIS	|	1.9267
ICDM	|	1.8853
ICCV	|	1.7386
IC-AI	|	1.7375
IUI	|	1.2555
ISAAC	|	0.8837
ICWE	|	0.8196
ICOMP	|	0.8174
ICMI	|	0.7542
NIPS	|	0.5279
ISSAC	|	0.4765
ICDT	|	0.3606
ICML	|	0.1038
KDD	|	0.0927
SIGIR	|	0.0806
JCDL	|	0.0455
ICAIL	|	0.0305
ICWS	|	0.0304
MCS	|	0.0303
ICIS	|	0.0302
ICALP	|	0.0160
ICANN	|	0.0152
ICAPS(AIPS)	|	0.0003
MLDM	|	0.0003
ICCBR	|	0.0002
Scale-Space	|	0.0002
SPIRE	|	0.0002
IDEAL	|	0.0001
ICCS	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
NLULP	|	0.0000
