KDD	|	0.9415
ICML	|	0.9308
JCDL	|	0.7781
ICAIL	|	0.5878
ICWS	|	0.5858
MCS	|	0.5821
ICIS	|	0.5777
ICDT	|	0.5432
ISSAC	|	0.4420
NIPS	|	0.3695
ICALP	|	0.3487
ICANN	|	0.3214
ICMI	|	0.3198
ICWE	|	0.3009
ICOMP	|	0.2956
ISAAC	|	0.2817
IUI	|	0.2043
IC-AI	|	0.1301
ICCV	|	0.1297
ACCV	|	0.1005
ICDE	|	0.0856
ACL	|	0.0806
ICEIS	|	0.0648
ICDM	|	0.0591
ICAPS(AIPS)	|	0.0145
SPIRE	|	0.0119
MLDM	|	0.0119
ICCBR	|	0.0101
Scale-Space	|	0.0097
IDEAL	|	0.0048
ICCS	|	0.0039
AMFG	|	0.0027
NLDB	|	0.0025
IICS	|	0.0002
MLMTA	|	0.0001
