ICANN	|	0.9341
ICIS	|	0.8455
ICAIL	|	0.8343
MCS	|	0.8300
ICWS	|	0.8112
JCDL	|	0.6340
SIGIR	|	0.3487
KDD	|	0.2952
ICML	|	0.2803
ICDT	|	0.1195
ISSAC	|	0.0946
NIPS	|	0.0764
ICAPS(AIPS)	|	0.0671
ICMI	|	0.0670
ICWE	|	0.0628
ICOMP	|	0.0614
ISAAC	|	0.0585
MLDM	|	0.0528
Scale-Space	|	0.0506
ICCBR	|	0.0502
SPIRE	|	0.0450
IUI	|	0.0416
IC-AI	|	0.0261
ICCV	|	0.0260
IDEAL	|	0.0218
ACCV	|	0.0201
ICCS	|	0.0186
ICDE	|	0.0171
ACL	|	0.0160
AMFG	|	0.0137
ICEIS	|	0.0129
ICDM	|	0.0117
NLDB	|	0.0078
IICS	|	0.0007
MLMTA	|	0.0002
NLULP	|	0.0001
