ICDM	|	1.9700
ACL	|	1.9267
ICDE	|	1.8894
ACCV	|	1.7956
ICCV	|	1.5396
IC-AI	|	1.5382
IUI	|	1.0495
ISAAC	|	0.7223
ICWE	|	0.6679
ICOMP	|	0.6666
ICMI	|	0.6130
NIPS	|	0.4277
ISSAC	|	0.3840
ICDT	|	0.2897
ICML	|	0.0835
KDD	|	0.0745
SIGIR	|	0.0648
JCDL	|	0.0365
ICAIL	|	0.0244
ICWS	|	0.0244
MCS	|	0.0243
ICIS	|	0.0242
ICALP	|	0.0129
ICANN	|	0.0123
ICAPS(AIPS)	|	0.0003
MLDM	|	0.0002
ICCBR	|	0.0002
Scale-Space	|	0.0002
SPIRE	|	0.0002
IDEAL	|	0.0001
ICCS	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
