ICEIS	|	1.9700
ACL	|	1.8853
ICDE	|	1.8381
ACCV	|	1.7240
ICCV	|	1.4513
IC-AI	|	1.4498
IUI	|	0.9695
ISAAC	|	0.6623
ICWE	|	0.6119
ICOMP	|	0.6108
ICMI	|	0.5611
NIPS	|	0.3909
ISSAC	|	0.3505
ICDT	|	0.2642
ICML	|	0.0760
KDD	|	0.0679
SIGIR	|	0.0591
JCDL	|	0.0333
ICWS	|	0.0223
ICAIL	|	0.0223
MCS	|	0.0222
ICIS	|	0.0220
ICALP	|	0.0117
ICANN	|	0.0112
ICAPS(AIPS)	|	0.0003
MLDM	|	0.0002
ICCBR	|	0.0002
Scale-Space	|	0.0002
SPIRE	|	0.0001
IDEAL	|	0.0001
ICCS	|	0.0001
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
