ICCV	|	1.9489
ACCV	|	1.8935
ICDE	|	1.7820
ACL	|	1.7375
IUI	|	1.7131
ICEIS	|	1.5382
ICDM	|	1.4498
ISAAC	|	1.3216
ICWE	|	1.2423
ICOMP	|	1.2352
ICMI	|	1.1562
NIPS	|	0.8229
ISSAC	|	0.7595
ICDT	|	0.5832
ICML	|	0.1684
KDD	|	0.1505
SIGIR	|	0.1301
JCDL	|	0.0738
ICAIL	|	0.0500
MCS	|	0.0497
ICWS	|	0.0495
ICIS	|	0.0493
ICALP	|	0.0261
ICANN	|	0.0246
ICAPS(AIPS)	|	0.0006
MLDM	|	0.0005
ICCBR	|	0.0004
Scale-Space	|	0.0004
SPIRE	|	0.0003
IDEAL	|	0.0002
ICCS	|	0.0002
AMFG	|	0.0001
NLDB	|	0.0001
IICS	|	0.0000
MLMTA	|	0.0000
