ICIS	|	1.0064
MCS	|	0.9992
ICWS	|	0.9829
JCDL	|	0.9124
ICALP	|	0.8343
ICANN	|	0.7951
SIGIR	|	0.5878
KDD	|	0.5076
ICML	|	0.4874
ICDT	|	0.2633
ISSAC	|	0.1980
NIPS	|	0.1474
ICMI	|	0.1364
ICWE	|	0.1270
ICOMP	|	0.1230
ISAAC	|	0.1173
IUI	|	0.0815
IC-AI	|	0.0500
ICCV	|	0.0499
ICAPS(AIPS)	|	0.0424
ACCV	|	0.0383
MLDM	|	0.0346
ICDE	|	0.0325
ACL	|	0.0305
ICCBR	|	0.0301
Scale-Space	|	0.0298
SPIRE	|	0.0256
ICEIS	|	0.0244
ICDM	|	0.0223
IDEAL	|	0.0135
ICCS	|	0.0115
AMFG	|	0.0082
NLDB	|	0.0053
IICS	|	0.0003
MLMTA	|	0.0002
