ICMI	|	1.4828
ICWE	|	1.4612
ISSAC	|	1.4388
ICOMP	|	1.4380
ISAAC	|	1.4236
ICDT	|	1.3133
IUI	|	1.1866
IC-AI	|	0.8229
ICCV	|	0.8206
ACCV	|	0.6511
ICDE	|	0.5592
ACL	|	0.5279
ICML	|	0.4897
KDD	|	0.4500
ICEIS	|	0.4277
ICDM	|	0.3909
SIGIR	|	0.3695
JCDL	|	0.2091
ICAIL	|	0.1474
MCS	|	0.1451
ICIS	|	0.1432
ICWS	|	0.1412
ICALP	|	0.0764
ICANN	|	0.0692
ICAPS(AIPS)	|	0.0025
MLDM	|	0.0021
ICCBR	|	0.0017
Scale-Space	|	0.0017
SPIRE	|	0.0014
IDEAL	|	0.0008
ICCS	|	0.0007
AMFG	|	0.0005
NLDB	|	0.0003
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
