KDD	|	0.9959
SIGIR	|	0.9308
ICDT	|	0.7118
JCDL	|	0.6709
ISSAC	|	0.5845
NIPS	|	0.4897
ICAIL	|	0.4874
ICWS	|	0.4848
MCS	|	0.4828
ICIS	|	0.4777
ICMI	|	0.4227
ICWE	|	0.3970
ICOMP	|	0.3899
ISAAC	|	0.3710
ICALP	|	0.2803
IUI	|	0.2666
ICANN	|	0.2578
IC-AI	|	0.1684
ICCV	|	0.1678
ACCV	|	0.1297
ICDE	|	0.1104
ACL	|	0.1038
ICEIS	|	0.0835
ICDM	|	0.0760
ICAPS(AIPS)	|	0.0120
MLDM	|	0.0111
ICCBR	|	0.0080
Scale-Space	|	0.0078
SPIRE	|	0.0067
IDEAL	|	0.0038
ICCS	|	0.0030
AMFG	|	0.0022
NLDB	|	0.0014
IICS	|	0.0001
MLMTA	|	0.0000
