ICDE	|	1.9486
ACL	|	1.9309
ICCV	|	1.8940
IC-AI	|	1.8935
ICEIS	|	1.7956
ICDM	|	1.7240
IUI	|	1.4779
ISAAC	|	1.0752
ICWE	|	1.0019
ICOMP	|	0.9981
ICMI	|	0.9256
NIPS	|	0.6511
ISSAC	|	0.5925
ICDT	|	0.4507
ICML	|	0.1297
KDD	|	0.1158
SIGIR	|	0.1005
JCDL	|	0.0568
ICAIL	|	0.0383
ICWS	|	0.0381
MCS	|	0.0381
ICIS	|	0.0378
ICALP	|	0.0201
ICANN	|	0.0190
ICAPS(AIPS)	|	0.0004
MLDM	|	0.0004
ICCBR	|	0.0003
Scale-Space	|	0.0003
SPIRE	|	0.0003
IDEAL	|	0.0001
ICCS	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0001
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
