ICAIL	|	1.0064
MCS	|	0.9988
ICWS	|	0.9842
JCDL	|	0.9057
ICALP	|	0.8455
ICANN	|	0.8076
SIGIR	|	0.5777
KDD	|	0.4978
ICML	|	0.4777
ICDT	|	0.2432
ISSAC	|	0.1878
NIPS	|	0.1432
ICMI	|	0.1315
ICWE	|	0.1229
ICOMP	|	0.1192
ISAAC	|	0.1138
IUI	|	0.0798
IC-AI	|	0.0493
ICCV	|	0.0492
ICAPS(AIPS)	|	0.0433
ACCV	|	0.0378
MLDM	|	0.0359
ICDE	|	0.0321
ICCBR	|	0.0305
Scale-Space	|	0.0305
ACL	|	0.0302
SPIRE	|	0.0261
ICEIS	|	0.0242
ICDM	|	0.0220
IDEAL	|	0.0140
ICCS	|	0.0117
AMFG	|	0.0085
NLDB	|	0.0054
IICS	|	0.0004
MLMTA	|	0.0002
