ICWE	|	1.8339
ICOMP	|	1.8023
ICMI	|	1.8006
IUI	|	1.7397
ISSAC	|	1.4668
NIPS	|	1.4236
IC-AI	|	1.3216
ICCV	|	1.3191
ICDT	|	1.2347
ACCV	|	1.0752
ICDE	|	0.9326
ACL	|	0.8837
ICEIS	|	0.7223
ICDM	|	0.6623
ICML	|	0.3710
KDD	|	0.3339
SIGIR	|	0.2817
JCDL	|	0.1635
ICAIL	|	0.1173
MCS	|	0.1152
ICIS	|	0.1138
ICWS	|	0.1102
ICALP	|	0.0585
ICANN	|	0.0529
ICAPS(AIPS)	|	0.0015
MLDM	|	0.0012
ICCBR	|	0.0010
Scale-Space	|	0.0010
SPIRE	|	0.0009
IDEAL	|	0.0005
ICCS	|	0.0004
AMFG	|	0.0003
NLDB	|	0.0002
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
