ICANN	|	0.0695
ICALP	|	0.0671
ICIS	|	0.0433
ICWS	|	0.0429
ICAIL	|	0.0424
MCS	|	0.0421
ICCBR	|	0.0358
JCDL	|	0.0284
SIGIR	|	0.0145
Scale-Space	|	0.0134
IDEAL	|	0.0127
KDD	|	0.0125
ICML	|	0.0120
SPIRE	|	0.0100
MLDM	|	0.0077
ICDT	|	0.0038
ICCS	|	0.0037
AMFG	|	0.0029
ISSAC	|	0.0028
NIPS	|	0.0025
ICMI	|	0.0018
ICOMP	|	0.0016
ICWE	|	0.0016
IICS	|	0.0015
ISAAC	|	0.0015
IBM Germany Scientific Symposium Series	|	0.0011
IUI	|	0.0010
IC-AI	|	0.0006
ICCV	|	0.0006
ACCV	|	0.0004
ICDE	|	0.0004
ACL	|	0.0003
NLDB	|	0.0003
ICEIS	|	0.0003
ICDM	|	0.0003
