ACL	|	1.9655
ACCV	|	1.9486
ICEIS	|	1.8894
ICDM	|	1.8381
ICCV	|	1.7830
IC-AI	|	1.7820
IUI	|	1.3141
ISAAC	|	0.9326
ICWE	|	0.8661
ICOMP	|	0.8635
ICMI	|	0.7977
NIPS	|	0.5592
ISSAC	|	0.5056
ICDT	|	0.3831
ICML	|	0.1104
KDD	|	0.0986
SIGIR	|	0.0856
JCDL	|	0.0483
ICAIL	|	0.0325
ICWS	|	0.0324
MCS	|	0.0323
ICIS	|	0.0321
ICALP	|	0.0171
ICANN	|	0.0162
ICAPS(AIPS)	|	0.0004
MLDM	|	0.0003
ICCBR	|	0.0003
Scale-Space	|	0.0003
SPIRE	|	0.0002
IDEAL	|	0.0001
ICCS	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
