ISSAC	|	1.6273
ICMI	|	1.3730
NIPS	|	1.3133
ICWE	|	1.3102
ICOMP	|	1.2714
ISAAC	|	1.2347
IUI	|	0.9160
ICML	|	0.7118
KDD	|	0.6559
IC-AI	|	0.5832
ICCV	|	0.5819
SIGIR	|	0.5432
ACCV	|	0.4507
ICDE	|	0.3831
ACL	|	0.3606
JCDL	|	0.3245
ICEIS	|	0.2897
ICDM	|	0.2642
ICAIL	|	0.2633
MCS	|	0.2501
ICIS	|	0.2432
ICWS	|	0.2215
ICALP	|	0.1195
ICANN	|	0.1045
ICAPS(AIPS)	|	0.0038
MLDM	|	0.0031
ICCBR	|	0.0026
Scale-Space	|	0.0026
SPIRE	|	0.0022
IDEAL	|	0.0012
ICCS	|	0.0010
AMFG	|	0.0007
NLDB	|	0.0004
IICS	|	0.0000
MLMTA	|	0.0000
