ICAIL	|	0.9992
ICIS	|	0.9988
ICWS	|	0.9764
JCDL	|	0.9052
ICALP	|	0.8300
ICANN	|	0.7931
SIGIR	|	0.5821
KDD	|	0.5026
ICML	|	0.4828
ICDT	|	0.2501
ISSAC	|	0.1916
NIPS	|	0.1451
ICMI	|	0.1335
ICWE	|	0.1246
ICOMP	|	0.1208
ISAAC	|	0.1152
IUI	|	0.0805
IC-AI	|	0.0497
ICCV	|	0.0495
MLDM	|	0.0422
ICAPS(AIPS)	|	0.0421
ACCV	|	0.0381
ICDE	|	0.0323
ACL	|	0.0303
ICCBR	|	0.0299
Scale-Space	|	0.0297
SPIRE	|	0.0254
ICEIS	|	0.0243
ICDM	|	0.0222
IDEAL	|	0.0145
ICCS	|	0.0114
AMFG	|	0.0082
NLDB	|	0.0053
IICS	|	0.0003
MLMTA	|	0.0002
