IC-AI	|	1.9489
ACCV	|	1.8940
ICDE	|	1.7830
ACL	|	1.7386
IUI	|	1.7108
ICEIS	|	1.5396
ICDM	|	1.4513
ISAAC	|	1.3191
ICWE	|	1.2399
ICOMP	|	1.2327
ICMI	|	1.1539
NIPS	|	0.8206
ISSAC	|	0.7578
ICDT	|	0.5819
ICML	|	0.1678
KDD	|	0.1500
SIGIR	|	0.1297
JCDL	|	0.0736
ICAIL	|	0.0499
MCS	|	0.0495
ICWS	|	0.0493
ICIS	|	0.0492
ICALP	|	0.0260
ICANN	|	0.0245
ICAPS(AIPS)	|	0.0006
MLDM	|	0.0005
ICCBR	|	0.0004
Scale-Space	|	0.0004
SPIRE	|	0.0003
IDEAL	|	0.0002
ICCS	|	0.0002
AMFG	|	0.0001
NLDB	|	0.0001
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
