ICWE	|	1.8060
ISAAC	|	1.8023
ICMI	|	1.7835
IUI	|	1.6609
ISSAC	|	1.4927
NIPS	|	1.4380
ICDT	|	1.2714
IC-AI	|	1.2352
ICCV	|	1.2327
ACCV	|	0.9981
ICDE	|	0.8635
ACL	|	0.8174
ICEIS	|	0.6666
ICDM	|	0.6108
ICML	|	0.3899
KDD	|	0.3519
SIGIR	|	0.2956
JCDL	|	0.1712
ICAIL	|	0.1230
MCS	|	0.1208
ICIS	|	0.1192
ICWS	|	0.1155
ICALP	|	0.0614
ICANN	|	0.0555
ICAPS(AIPS)	|	0.0016
MLDM	|	0.0013
ICCBR	|	0.0011
Scale-Space	|	0.0011
SPIRE	|	0.0009
IDEAL	|	0.0005
ICCS	|	0.0004
AMFG	|	0.0003
NLDB	|	0.0002
IICS	|	0.0000
MLMTA	|	0.0000
