ICALP	|	0.9341
ICIS	|	0.8076
ICAIL	|	0.7951
MCS	|	0.7931
ICWS	|	0.7724
JCDL	|	0.5926
SIGIR	|	0.3214
KDD	|	0.2696
ICML	|	0.2578
ICDT	|	0.1045
ISSAC	|	0.0835
ICAPS(AIPS)	|	0.0695
NIPS	|	0.0692
MLDM	|	0.0658
ICMI	|	0.0601
ICWE	|	0.0565
ICOMP	|	0.0555
Scale-Space	|	0.0549
ICCBR	|	0.0541
ISAAC	|	0.0529
SPIRE	|	0.0459
IUI	|	0.0385
IDEAL	|	0.0331
IC-AI	|	0.0246
ICCV	|	0.0245
ICCS	|	0.0195
ACCV	|	0.0190
AMFG	|	0.0178
ICDE	|	0.0162
ACL	|	0.0152
ICEIS	|	0.0123
ICDM	|	0.0112
NLDB	|	0.0099
IICS	|	0.0006
MLMTA	|	0.0003
