Gender and Ethnicity China, Tibet	|	0.0350
Media  and  Culture Post-MaoChina	|	0.0350
Structuralism and Semiotics	|	0.0271
Languages the Americas:Mayan	|	0.0120
General Linguistics	|	0.0120
Anthropology of Europe	|	0.0113
Indians  and  Northrn NativeAmers	|	0.0113
Urban Anthropology	|	0.0113
Nature, Cult  and Envirnmentalism	|	0.0113
Theories of Culture	|	0.0113
Ethnic  and  Nation France  and  NAfr	|	0.0113
Prob in IndonesianEthnography	|	0.0104
Myth	|	0.0104
Language in Society	|	0.0096
Psycholinguistics	|	0.0024
Language and Society	|	0.0023
Introductory Syntax	|	0.0023
Morphosyntactic Typology	|	0.0023
Psych of Language Acquisition	|	0.0013
Neuropsychology	|	0.0002
Intro to Psychology II	|	0.0001
Intro to Psychology	|	0.0001
Psychopharmacology	|	0.0001
Research Design  and  DataAnalysi	|	0.0001
Cognitive Processes	|	0.0001
Social Psychology	|	0.0000
Psychobiology Research	|	0.0000
Intro to Psychology I	|	0.0000
Health Psychology	|	0.0000
Social Development	|	0.0000
Community Psychology	|	0.0000
Thinking	|	0.0000
Psychopathology	|	0.0000
Human Development	|	0.0000
Learning	|	0.0000
Music Perception	|	0.0000
Cross-Cultural Psychology	|	0.0000
Clinical Psychology	|	0.0000
