International Macroeconomics	|	0.03753692
International Trade	|	0.03753692
Economics of Development	|	0.03258296
Economics  and  Game Theory	|	0.03258296
Econ Envirn, Intl Trade,Devel	|	0.03258296
Microeconomic Theory	|	0.03258296
Theory and  Practice Econometrics	|	0.03248544
Macroeconomic Theory	|	0.03248544
Monetary and Fiscal Policy	|	0.03248544
Seminar: Unemployment	|	0.03248544
Economic Growth	|	0.03248544
Survey of Econometric Methods	|	0.02825637
Economics of the PublicSector	|	0.02825637
Environment  and  Nat Resrce Econ	|	0.02825637
