MolecularStructure and Properties	|	0.05141369
Chemical Reactivity	|	0.04265364
Organic Chemistry I	|	0.04086443
Organic Chemistry II	|	0.04086443
Analytical Chemistry	|	0.03530851
Biochemical Methods	|	0.03530851
Statistical Thermodynamics	|	0.02806580
Quantum Mechanics  and  MolStruct	|	0.02806580
Physical Chemistry Laboratory	|	0.02806580
Structural Biochemistry	|	0.02706474
Intro Inorganic Chemistry	|	0.02642214
Metabolic Biochemistry	|	0.02507479
Computational Organic Chem	|	0.02307412
Adv Synth Organic Chemistry	|	0.02307412
Advanced Inorganic Chemistry	|	0.02236856
