Indians  and  Northrn NativeAmers	|	0.04782667
Nature, Cult  and Envirnmentalism	|	0.04782667
Sex and Gender	|	0.04215506
Structuralism and Semiotics	|	0.04215506
Prob in IndonesianEthnography	|	0.03316297
Gender and Ethnicity China, Tibet	|	0.03316297
Myth	|	0.03316297
Media  and  Culture Post-MaoChina	|	0.03316297
Anthropology of Europe	|	0.03287541
Urban Anthropology	|	0.03287541
Ethnic  and  Nation France  and  NAfr	|	0.03287541
Languages the Americas:Mayan	|	0.02947800
Language in Society	|	0.02947800
General Linguistics	|	0.00574170
Language and Society	|	0.00574170
Introductory Syntax	|	0.00574170
Morphosyntactic Typology	|	0.00574170
Psycholinguistics	|	0.00301932
Psych of Language Acquisition	|	0.00247946
Neuropsychology	|	0.00029745
Intro to Psychology II	|	0.00002481
Intro to Psychology	|	0.00002451
Research Design  and  DataAnalysi	|	0.00002195
Cognitive Processes	|	0.00002181
Psychopharmacology	|	0.00002125
Social Development	|	0.00001631
Human Development	|	0.00001631
Cross-Cultural Psychology	|	0.00001631
Health Psychology	|	0.00001631
Community Psychology	|	0.00001631
Psychopathology	|	0.00001631
Clinical Psychology	|	0.00001631
Social Psychology	|	0.00001564
Intro to Psychology I	|	0.00001560
Thinking	|	0.00001560
Music Perception	|	0.00001560
Junior Seminar	|	0.00001553
Psychobiology Research	|	0.00001544
Learning	|	0.00001522
