Race and Ethnicity	|	0.16563102
American Capitalism	|	0.14132455
Sociology of Culture	|	0.13804914
Research Methods	|	0.04073537
Environmental Politics	|	0.00459441
Pol of Democratic Participatn	|	0.00459441
Con. Law and JudicialPolitics	|	0.00459441
Systems of Justice	|	0.00459441
Comparative Politics	|	0.00459392
Politics of Globalization	|	0.00459392
States and Illegal Markets	|	0.00459392
Pol of Border and US-Mexico	|	0.00459392
Intro Political Analysis	|	0.00459246
Approaches to Violence	|	0.00459246
International CriminalJustice	|	0.00459246
Machiavelli	|	0.00459246
Political Philosophies ofWork	|	0.00459246
Empirical Political Theory	|	0.00456905
Modern Political Philosophy	|	0.00456905
Classical PoliticalPhilosophy	|	0.00446660
Democratic Theory	|	0.00446660
