Edward A. Fox	|	0.97222222
Aoying Zhou	|	0.96880734
Sourav S. Bhowmick	|	0.92800000
Kian-Lee Tan	|	0.92586491
Divesh Srivastava	|	0.92457058
Marcos André Gonçalves	|	0.91966759
Surajit Chaudhuri	|	0.91666667
Mounia Lalmas	|	0.91603053
Xiaofang Zhou	|	0.91058244
Leif Azzopardi	|	0.90704225
W. Bruce Croft	|	0.90365449
Divyakant Agrawal	|	0.89819220
Ge Yu	|	0.89714286
Arjen P. de Vries	|	0.89392379
Ee-Peng Lim	|	0.89117395
Jianzhong Li	|	0.88914819
Mohand Boughanem	|	0.88695652
John Mylopoulos	|	0.88673139
Ralf Schenkel	|	0.88657407
Charu C. Aggarwal	|	0.88597211
Anthony K. H. Tung	|	0.88549618
Elke A. Rundensteiner	|	0.88502895
Haixun Wang	|	0.88458880
Xifeng Yan	|	0.88223140
Ke Wang	|	0.88000000
Elisa Bertino	|	0.88000000
Alon Y. Halevy	|	0.87870620
Jian-Yun Nie	|	0.87581699
Wei Wang 0009	|	0.87457627
Nick Koudas	|	0.87321579
Ming-Syan Chen	|	0.87320574
Amr El Abbadi	|	0.87139690
ChengXiang Zhai	|	0.87081340
Clement T. Yu	|	0.86766398
Charles L. A. Clarke	|	0.86744186
Qiang Yang 0001	|	0.86641929
Peer Kröger	|	0.86529007
Jamie Callan	|	0.86369427
K. Selçuk Candan	|	0.85819071
Wang-Chien Lee	|	0.85665818
Bing Liu 0001	|	0.85326087
Dion Hoe-Lian Goh	|	0.85308057
Jian Pei	|	0.85134250
Yufei Tao	|	0.84970414
Gareth J. F. Jones	|	0.84905660
Wenfei Fan	|	0.84879288
Mong-Li Lee	|	0.84832905
Dan Suciu	|	0.84753363
Jimeng Sun	|	0.84693878
Christian S. Jensen	|	0.84556407
Douglas W. Oard	|	0.84533333
Fabio Crestani	|	0.84395604
Serge Abiteboul	|	0.84171779
Matthias Renz	|	0.84128530
Aristides Gionis	|	0.84098940
Wolfgang Nejdl	|	0.84027106
Xuemin Lin	|	0.83968254
Beng Chin Ooi	|	0.83576288
Prasenjit Mitra	|	0.83457249
Cyrus Shahabi	|	0.83333333
Patrick Gallinari	|	0.83040936
Zheng Chen	|	0.82899628
Samuel Madden	|	0.82867558
Tie-Yan Liu	|	0.82841823
Graham Cormode	|	0.82575758
Wei Fan	|	0.82527881
Karl Aberer	|	0.82435597
Jaap Kamps	|	0.82400649
Johannes Gehrke	|	0.81623932
Ricardo A. Baeza-Yates	|	0.81614350
Wilfred Ng	|	0.81578947
Yong Yu	|	0.81557847
Hui Xiong	|	0.81456200
Donald Kossmann	|	0.81407035
Nikos Mamoulis	|	0.80970626
James Allan	|	0.80962801
Shan Wang	|	0.80851064
Weiyi Meng	|	0.80721221
Chris H. Q. Ding	|	0.80688807
Felix Naumann	|	0.80547945
Kai-Uwe Sattler	|	0.80529801
Xiaofeng Meng	|	0.80242424
Masaru Kitsuregawa	|	0.80209699
Kevin Chen-Chuan Chang	|	0.80203046
Wai Lam	|	0.80169972
Dongqing Yang	|	0.80083420
Tok Wang Ling	|	0.80000000
Hang Li	|	0.80000000
Wolfgang Lehner	|	0.79671458
Jun Yan	|	0.79618594
Srinivasan Parthasarathy	|	0.79350348
Ji-Rong Wen	|	0.79126214
Norbert Fuhr	|	0.79076087
Raghu Ramakrishnan	|	0.78971963
Wei Wang 0011	|	0.78702398
Ophir Frieder	|	0.78639456
Katsumi Tanaka	|	0.78629857
Walid G. Aref	|	0.78561917
Justin Zobel	|	0.78441558
Wil M. P. van der Aalst	|	0.78431373
Wynne Hsu	|	0.78370787
Ada Wai-Chee Fu	|	0.78283485
Tova Milo	|	0.78163494
Xing Xie	|	0.78087649
Donald Metzler	|	0.78074866
Xueqi Cheng	|	0.77963272
Bin Cui	|	0.77944862
Eugene Agichtein	|	0.77925211
Gerhard Weikum	|	0.77875366
Dimitrios Gunopulos	|	0.77858177
Nicola Ferro	|	0.77850877
Hans-Peter Kriegel	|	0.77791825
Tao Li	|	0.77747253
H. V. Jagadish	|	0.77672209
Alan F. Smeaton	|	0.77608441
Mohamed F. Mokbel	|	0.77523553
Iadh Ounis	|	0.77516340
Yehoshua Sagiv	|	0.77437326
Nick Craswell	|	0.77278562
Ravi Kumar	|	0.77268643
Christos Faloutsos	|	0.77146751
Ying Zhang	|	0.77017115
Xiaojun Wan	|	0.76967930
Ling Liu	|	0.76815642
Alistair Moffat	|	0.76802097
Martin Ester	|	0.76734694
Martin Theobald	|	0.76521739
Aixin Sun	|	0.76433121
Laks V. S. Lakshmanan	|	0.76416337
Ioana Manolescu	|	0.76338028
Dawei Song	|	0.76264591
Hanan Samet	|	0.76204380
Ryen W. White	|	0.76198486
Paolo Rosso	|	0.76093294
Panos K. Chrysanthis	|	0.75971223
Le Gruenwald	|	0.75892857
Boualem Benatallah	|	0.75824176
Christian Böhm	|	0.75725594
Vanja Josifovski	|	0.75409836
Xindong Wu	|	0.75350140
Sebastian Michel	|	0.75331565
Shlomo Geva	|	0.75104312
Qing Li	|	0.75053763
Xiangji Huang	|	0.74966533
Hongyuan Zha	|	0.74934037
Gao Cong	|	0.74931129
Jun Yang 0001	|	0.74858757
Shojiro Nishio	|	0.74805195
Qiong Luo	|	0.74712644
Gautam Das	|	0.74680307
Xiaoyong Du	|	0.74597274
Wei-Ying Ma	|	0.74517134
Thomas Seidl	|	0.74516696
Carlo Zaniolo	|	0.74509804
Jie Tang	|	0.74484053
Susan T. Dumais	|	0.74470735
Baile Shi	|	0.74459975
Javed A. Aslam	|	0.74425287
Craig Macdonald	|	0.74246988
Hector Garcia-Molina	|	0.74236874
Philip A. Bernstein	|	0.74150665
Gang Chen 0001	|	0.73802817
Guoren Wang	|	0.73755047
Erhard Rahm	|	0.73550212
Dongwon Lee	|	0.73516643
Ben Carterette	|	0.73246753
Alkis Simitsis	|	0.73227207
S. Muthukrishnan	|	0.73076923
Luo Si	|	0.72962484
Krisztian Balog	|	0.72944297
Jianyong Wang	|	0.72929543
Thomas Mandl	|	0.72919419
Tat-Seng Chua	|	0.72700297
Benny Kimelfeld	|	0.72645740
Lei Chen 0002	|	0.72601556
Chun Chen	|	0.72588832
Richard Furuta	|	0.72571429
Hsin-Hsi Chen	|	0.72434018
Huan Liu	|	0.72335329
Djoerd Hiemstra	|	0.72274143
Kotagiri Ramamohanarao	|	0.72237960
Hans-Arno Jacobsen	|	0.72101911
Paul Clough	|	0.72000000
Michael L. Nelson	|	0.71957672
Shaoping Ma	|	0.71673254
Ambuj K. Singh	|	0.71664168
Min Wang	|	0.71463415
Weiguo Fan	|	0.71428571
Min-Yen Kan	|	0.71387283
Andrew Tomkins	|	0.71368124
Francesco Bonchi	|	0.71302149
Rakesh Agrawal	|	0.71260997
Alberto H. F. Laender	|	0.71171171
Maarten de Rijke	|	0.71131074
Jure Leskovec	|	0.71034483
Shivnath Babu	|	0.70901034
Umeshwar Dayal	|	0.70731707
Michail Vlachos	|	0.70694864
Johannes Leveling	|	0.70689655
Joemon M. Jose	|	0.70588235
Ruoming Jin	|	0.70509383
Guoliang Li	|	0.70495050
Lois M. L. Delcambre	|	0.70481928
Xiaohua Hu	|	0.70395634
Falk Scholer	|	0.70229008
Heng Tao Shen	|	0.70194986
Min Zhang 0006	|	0.70179949
Chen Li	|	0.70160116
Juliana Freire	|	0.69956459
Vassilis J. Tsotras	|	0.69879518
Jeffrey F. Naughton	|	0.69689119
Jianhua Feng	|	0.69677419
Gabriella Kazai	|	0.69479606
Mark Sanderson	|	0.69211196
Neoklis Polyzotis	|	0.69198312
M. Tamer Özsu	|	0.69128508
Shashi Shekhar	|	0.69106881
Gui-Rong Xue	|	0.69104666
Edleno Silva de Moura	|	0.68986384
Lizhu Zhou	|	0.68813247
Stefan M. Rüger	|	0.68811189
Takahiro Hara	|	0.68732394
Hiroyuki Kitagawa	|	0.68689655
Kjetil Nørvåg	|	0.68656716
Hsinchun Chen	|	0.68617021
Mukesh K. Mohania	|	0.68460389
Jennifer Widom	|	0.68429238
Xue Li	|	0.68404908
David Carmel	|	0.68389058
Renée J. Miller	|	0.68315301
Man Lung Yiu	|	0.68300153
Matthias Schubert	|	0.68214804
Spiros Papadimitriou	|	0.68161435
Hui Fang	|	0.68115942
Sihem Amer-Yahia	|	0.68111455
Volker Markl	|	0.68109668
Jianliang Xu	|	0.68072289
Ben He	|	0.68017366
Peter A. Boncz	|	0.68012422
Andrew Trotman	|	0.67952522
Altigran Soares da Silva	|	0.67930029
Ray R. Larson	|	0.67861716
Torben Bach Pedersen	|	0.67711599
Guido Moerkotte	|	0.67687596
Timos K. Sellis	|	0.67657993
Michael H. Böhlen	|	0.67536232
C. Lee Giles	|	0.67404911
Jacques Savoy	|	0.67398119
Reynold Cheng	|	0.67371601
David Bainbridge	|	0.67371601
Yin Leng Theng	|	0.67362146
José Ramón Gil-García	|	0.67329545
Emine Yilmaz	|	0.67073171
Vagelis Hristidis	|	0.67052023
Masatoshi Yoshikawa	|	0.66966967
Jimmy J. Lin	|	0.66875981
Shiwei Tang	|	0.66851595
Michael J. Franklin	|	0.66753585
Bo Zhang	|	0.66666667
Jean-Pierre Chevallet	|	0.66465257
Hong Cheng	|	0.66310160
Andrei Z. Broder	|	0.66296810
Wei Wang 0010	|	0.66237113
Jieping Ye	|	0.66210670
Ian Davidson	|	0.66040689
Bin Wang	|	0.65940054
Yiqun Liu	|	0.65940054
Xingquan Zhu	|	0.65915493
Sharad Mehrotra	|	0.65726375
David Maier	|	0.65648855
Rong Jin	|	0.65615142
Mário J. Silva	|	0.65558912
Christoph Koch	|	0.65535248
Lise Getoor	|	0.65361446
David J. DeWitt	|	0.65349544
Bernhard Seeger	|	0.65312500
Yannis E. Ioannidis	|	0.65299685
Theresa A. Pardo	|	0.65277778
Stanley B. Zdonik	|	0.65203762
Chengfei Liu	|	0.64981037
Wei Liu	|	0.64923077
AnHai Doan	|	0.64914586
Il-Yeol Song	|	0.64848485
Jeffrey Xu Yu	|	0.64730290
Maristella Agosti	|	0.64535769
Ingmar Weber	|	0.64525140
Vijayalakshmi Atluri	|	0.64465409
Benno Stein	|	0.64367816
Feifei Li	|	0.64179104
Jian-Tao Sun	|	0.64166667
Theo Härder	|	0.64117647
Malú Castellanos	|	0.64036419
Yanchun Zhang	|	0.64012739
Diane Kelly	|	0.63763608
Rafael Muñoz	|	0.63708399
Yan Zhang	|	0.63688761
Minos N. Garofalakis	|	0.63554217
Yannis Papakonstantinou	|	0.63040000
Jignesh M. Patel	|	0.62973761
Xuanhui Wang	|	0.62857143
Alin Deutsch	|	0.62857143
Sang-Wook Kim	|	0.62776025
Andreas Rauber	|	0.62672811
Fabio Casati	|	0.62613982
Fabrizio Silvestri	|	0.62536873
Michalis Vazirgiannis	|	0.62404871
Pavel Serdyukov	|	0.62391681
Krithi Ramamritham	|	0.62382445
Aijun An	|	0.62236629
Bertram Ludäscher	|	0.62123613
Jayavel Shanmugasundaram	|	0.62101911
Alfons Kemper	|	0.62030598
Ming Zhang	|	0.61919505
Brian D. Davison 0001	|	0.61764706
Anastassia Ailamaki	|	0.61760462
Georgia Koutrika	|	0.61751152
Torsten Suel	|	0.61679389
Xiaokui Xiao	|	0.61651917
Heikki Mannila	|	0.61629630
George Buchanan	|	0.61562021
Gonzalo Navarro	|	0.61516035
Dong Xin	|	0.61491629
Ihab F. Ilyas	|	0.61489699
Giorgio Maria Di Nunzio	|	0.61442006
Deepak Agarwal	|	0.61403509
Michael Gertz	|	0.61320755
Alfredo Cuzzocrea	|	0.61169415
Ben Kao	|	0.61136713
Floris Geerts	|	0.61075949
Caetano Traina Jr.	|	0.61027190
Gustavo Alonso	|	0.60883281
Ian H. Witten	|	0.60881935
Amol Deshpande	|	0.60775194
Jon M. Kleinberg	|	0.60731320
Bruno Martins	|	0.60719875
Evimaria Terzi	|	0.60703812
James Cheng	|	0.60681115
Michael R. Lyu	|	0.60622463
Thomas Neumann 0001	|	0.60613811
Jiaheng Lu	|	0.60596546
Klaus Berberich	|	0.60587326
Chengqi Zhang	|	0.60569715
Belle L. Tseng	|	0.60550459
Roi Blanco	|	0.60458453
James Bailey	|	0.60406886
Irwin King	|	0.60338101
Enhong Chen	|	0.60055096
Weining Qian	|	0.60000000
Zhi-Hua Zhou	|	0.59906396
Wolf-Tilo Balke	|	0.59903382
Rajeev Rastogi	|	0.59880240
Avigdor Gal	|	0.59849624
Milad Shokouhi	|	0.59824047
Magdalena Balazinska	|	0.59433962
Luis F. Luna-Reyes	|	0.59312321
Qi Zhang	|	0.59304085
Seung-won Hwang	|	0.59183673
Peter J. Haas	|	0.58995138
Hanghang Tong	|	0.58941345
Ning Liu	|	0.58841010
Tetsuya Sakai	|	0.58838072
Phokion G. Kolaitis	|	0.58766234
Panayiotis Tsaparas	|	0.58631922
Jing Gao	|	0.58630952
Joseph M. Hellerstein	|	0.58598726
Yun Chi	|	0.58528951
José Luis Borbinha	|	0.58443465
Jianwu Yang	|	0.58441558
Gagan Agrawal	|	0.58398744
Bernhard Mitschang	|	0.58387097
Ian Ruthven	|	0.58320127
Susan B. Davidson	|	0.58231707
Alexandros Labrinidis	|	0.58199357
Qiaozhu Mei	|	0.58122206
Klemens Böhm	|	0.58082976
Hua Lu	|	0.58074074
Dik Lun Lee	|	0.58064516
Sharma Chakravarthy	|	0.57984496
Anish Das Sarma	|	0.57846154
Raghav Kaushik	|	0.57831325
Juan Trujillo	|	0.57792208
Hideo Joho	|	0.57704918
Sunil Prabhakar	|	0.57632399
Barry Smyth	|	0.57600000
Eduard H. Hovy	|	0.57366771
Virgiliu Pavlu	|	0.57283142
Cong Yu	|	0.57275542
Pang-Ning Tan	|	0.57234727
Kam-Fai Wong	|	0.57187500
Evgeniy Gabrilovich	|	0.57178527
Leonid Libkin	|	0.57142857
Daqing He	|	0.57009346
Julio Gonzalo	|	0.56971514
Shuigeng Zhou	|	0.56910569
Srikanta J. Bedathur	|	0.56886228
Yi Chen 0001	|	0.56872038
Peng Zhang	|	0.56838906
Stefan Böttcher	|	0.56818182
Edgar Meij	|	0.56804734
Birger Larsen	|	0.56507937
Xin Li	|	0.56500803
Carlos Castillo	|	0.56363636
Calisto Zuzarte	|	0.56190476
Mark Baillie	|	0.56037152
Jens Teubner	|	0.55882353
Ian Soboroff	|	0.55882353
Marios Hadjieleftheriou	|	0.55867769
Hongfei Lin	|	0.55820896
Lars Schmidt-Thieme	|	0.55798319
Fernando Diaz	|	0.55692308
Paul N. Bennett	|	0.55555556
Norman W. Paton	|	0.55520505
Adam Jatowt	|	0.55467512
Alexey Pryakhin	|	0.55421687
Georg Gottlob	|	0.55394525
Dimitris Papadias	|	0.55370651
Ugur Çetintemel	|	0.55339806
Jianmin Wang 0001	|	0.55299539
Benyu Zhang	|	0.55299539
Agma J. M. Traina	|	0.55226209
Richi Nayak	|	0.55214724
Gianluca Demartini	|	0.55183413
Fernando Llopis	|	0.55086072
Edward Y. Chang	|	0.55048860
Carlos Ordonez	|	0.54927302
Martin L. Kersten	|	0.54914197
Jiawei Han	|	0.54890068
Stephan Günnemann	|	0.54843111
Carson Kai-Sang Leung	|	0.54750403
Yannis Theodoridis	|	0.54723127
Raffaele Perego	|	0.54720000
Arthur Zimek	|	0.54711246
Herbert Van de Sompel	|	0.54666667
Evangelos Kanoulas	|	0.54629630
Ke Yi	|	0.54518519
Gang Wang	|	0.54409567
Longbing Cao	|	0.54404946
Éric Gaussier	|	0.54344392
Meichun Hsu	|	0.54265734
Yannis Kotidis	|	0.54248366
Anil K. Jain	|	0.54180602
Aidong Zhang	|	0.54113924
Jaideep Vaidya	|	0.54095827
Peter Kunath	|	0.54054054
David Hawking	|	0.54054054
Michel Beigbeder	|	0.54045307
Claudia Hauff	|	0.53973013
Junghoo Cho	|	0.53947368
Yi Chang	|	0.53910615
Oren Kurland	|	0.53817272
Nilesh N. Dalvi	|	0.53731343
Ulf Leser	|	0.53618421
Jaime G. Carbonell	|	0.53581662
Ouri Wolfson	|	0.53535354
Anastasios Tombros	|	0.53488372
Louiqa Raschid	|	0.53465347
Wouter Weerkamp	|	0.53370014
Dou Shen	|	0.53312789
Stefan Manegold	|	0.53267974
Shenghua Bao	|	0.53250774
Philippe Rigaux	|	0.53140097
Patrick Valduriez	|	0.53115727
Steven C. H. Hoi	|	0.53027823
Fusheng Wang	|	0.52988691
Hwanjo Yu	|	0.52988691
Patrice Bellot	|	0.52976190
Hongyan Liu	|	0.52969502
Nivio Ziviani	|	0.52931323
Osmar R. Zaïane	|	0.52823920
Ping Luo	|	0.52727273
Maarten Marx	|	0.52649007
Vassilis Plachouras	|	0.52631579
William Webber	|	0.52580645
Gordon V. Cormack	|	0.52534562
Raymond K. Wong	|	0.52427184
Yunbo Cao	|	0.52388797
Andrew McCallum	|	0.52327448
Kenneth A. Ross	|	0.52317881
Xiaofei He	|	0.52317881
Song Wang	|	0.52272727
Baihua Zheng	|	0.52265861
Andreas Henrich	|	0.52173913
Zachary G. Ives	|	0.52145215
Marianne Winslett	|	0.52090032
Jan Mendling	|	0.51963746
Raymond Chi-Wing Wong	|	0.51863354
Kun-Lung Wu	|	0.51815182
Hua-Jun Zeng	|	0.51724138
Zhaohui Zheng	|	0.51691475
Hugo Zaragoza	|	0.51612903
Nabil R. Adam	|	0.51570248
Stéphane Bressan	|	0.51559934
Jiafeng Guo	|	0.51493599
Xiaoming Li	|	0.51468531
Jun Wang 0012	|	0.51410658
Jinxiang Dong	|	0.51384615
Zhaohui Wu	|	0.51382114
Marijn Koolen	|	0.51305684
Carol Peters	|	0.51177394
Frank Neven	|	0.51155116
Ladjel Bellatreche	|	0.51132686
Elke Achtert	|	0.51111111
Sanjay Chawla	|	0.51107325
Xiaoling Wang	|	0.51000000
Dirk Habich	|	0.50955414
Yannis Manolopoulos	|	0.50921273
Jun Zhao	|	0.50836120
Geert-Jan Houben	|	0.50756303
Patrick Ruch	|	0.50756303
Marlon Dumas	|	0.50751252
Byron Choi	|	0.50746269
Ira Assent	|	0.50696379
Soumen Chakrabarti	|	0.50675676
Wei Lu	|	0.50671141
Sreenivas Gollapudi	|	0.50625000
Xuanjing Huang	|	0.50498339
Sara Cohen	|	0.50423012
Michael J. Carey	|	0.50420168
Lidan Shou	|	0.50401284
Zografoula Vagena	|	0.50333333
Daling Wang	|	0.50328947
Xin Chen	|	0.50326797
Maria E. Orlowska	|	0.50324675
Omar Alonso	|	0.50316456
Pável Calado	|	0.50258176
Wen-Chih Peng	|	0.50241546
Mathias Weske	|	0.50232558
Fosca Giannotti	|	0.50169492
Bugra Gedik	|	0.50165017
Hongzhi Wang	|	0.50163934
Katja Hose	|	0.50085763
Arindam Banerjee	|	0.50081833
Satoshi Oyama	|	0.50079239
Tiezheng Nie	|	0.49918963
Peter Triantafillou	|	0.49916805
Mohammed Javeed Zaki	|	0.49916248
Wei-Shinn Ku	|	0.49915683
Sadok Ben Yahia	|	0.49915683
Jun Guo	|	0.49754501
Manabu Okumura	|	0.49744463
Yizhou Sun	|	0.49709302
Yan Huang	|	0.49664430
Philippe Mulhem	|	0.49589491
Yue Liu	|	0.49441786
Dong Wang	|	0.49427169
Markus Schneider 0001	|	0.49411765
Emmanuel Müller	|	0.49319213
Jinyan Li	|	0.49251248
Nenad Stojanovic	|	0.49062500
Moira C. Norrie	|	0.48903879
Shuicheng Yan	|	0.48852459
Henning Müller	|	0.48821549
Charles X. Ling	|	0.48805461
Cathal Gurrin	|	0.48726115
David W. Cheung	|	0.48684211
Stephen Tomlinson	|	0.48657718
Panos Vassiliadis	|	0.48648649
Gilad Mishne	|	0.48648649
Patrick Pantel	|	0.48648649
Vipin Kumar	|	0.48606811
Jing He	|	0.48514851
Klaus-Dieter Schewe	|	0.48504983
Jan Van den Bussche	|	0.48494983
Claudio Lucchese	|	0.48474576
Hong Gao	|	0.48447205
Anastasios Kementsietsidis	|	0.48392555
Bee-Chung Chen	|	0.48392555
Elisa Noguera	|	0.48366013
Johann Gamper	|	0.48355263
Taro Tezuka	|	0.48351648
Hua Wang	|	0.48264463
Jing Jiang	|	0.48241206
Thorsten Joachims	|	0.48229342
Satoshi Nakamura	|	0.48177496
Min Song	|	0.48160535
Prabhakar Raghavan	|	0.48122867
Philip S. Yu	|	0.48096484
Fei Wang 0001	|	0.48057554
Byron J. Gao	|	0.47974068
Songbo Tan	|	0.47945205
Shivakumar Vaithyanathan	|	0.47811448
James A. Thom	|	0.47811448
Yongluan Zhou	|	0.47775947
Stefano Ceri	|	0.47700170
Carl-Christian Kanne	|	0.47700170
Goce Trajcevski	|	0.47682119
Daniel J. Abadi	|	0.47666667
Massimo Melucci	|	0.47619048
William W. Cohen	|	0.47619048
Jun Ma	|	0.47574335
Wagner Meira Jr.	|	0.47512039
Deng Cai	|	0.47508306
Berkant Barla Cambazoglu	|	0.47496423
Bernhard Thalheim	|	0.47440273
Maria Luisa Sapino	|	0.47429519
Donghui Zhang	|	0.47394958
Bingsheng He	|	0.47394958
Andrew Turpin	|	0.47376312
Kyu-Young Whang	|	0.47322971
Marcus Fontoura	|	0.47278912
Valentin Jijkoun	|	0.47266881
Peter Buneman	|	0.47160069
Joo-Hwee Lim	|	0.47097844
Erik Wilde	|	0.47078464
S. Sudarshan 0001	|	0.47018739
Roelof van Zwol	|	0.46998285
Christos Doulkeridis	|	0.46942149
Anastasia Ailamaki	|	0.46916890
Yiping Ke	|	0.46901173
Jiajun Bu	|	0.46884273
Flavius Frasincar	|	0.46880270
Lei Li	|	0.46841294
Chengkai Li	|	0.46722689
Sergey Melnik	|	0.46700508
Hong Chen	|	0.46677472
Luis Alfonso Ureña López	|	0.46656299
Rosie Jones	|	0.46644295
Yi Zhang 0001	|	0.46633826
William R. Hersh	|	0.46621622
Nicolas Bruno	|	0.46575342
Schahram Dustdar	|	0.46575342
Xian-Sheng Hua	|	0.46518519
Sameep Mehta	|	0.46464646
Martin Pfeifle	|	0.46422893
Kamesh Munagala	|	0.46410684
Kesheng Wu	|	0.46391753
Murali Mani	|	0.46381579
Andreas Züfle	|	0.46381093
Alexandros Ntoulas	|	0.46232877
Paul Thomas	|	0.46179966
Mark D. Smucker	|	0.46153846
Jianfeng Gao	|	0.46127367
J. Stephen Downie	|	0.46127367
Yu Zheng	|	0.46081505
Roger Zimmermann	|	0.46075085
Jun'ichi Tatemura	|	0.46034215
Ricardo da Silva Torres	|	0.46026490
Foto N. Afrati	|	0.45996593
Yang Song	|	0.45958796
Mariano P. Consens	|	0.45896147
Atsuhiro Takasu	|	0.45840407
Sally Jo Cunningham	|	0.45811966
Robert B. Allen	|	0.45811966
Naren Ramakrishnan	|	0.45811966
Jiong Yang	|	0.45783133
Lei Zhang 0001	|	0.45765230
Theodore Dalamagas	|	0.45733788
Fabian M. Suchanek	|	0.45723173
Jing Peng	|	0.45714286
Jun Zhang	|	0.45686901
Ruihua Song	|	0.45637584
Rainer Gemulla	|	0.45626072
Ronny Lempel	|	0.45619835
Dimitri Theodoratos	|	0.45608108
Peter Scheuermann	|	0.45578231
Guandong Xu	|	0.45547945
Hui Yang	|	0.45541401
Bin Gao	|	0.45517241
L. Venkata Subramaniam	|	0.45499182
Nan Zhang 0004	|	0.45484950
Davide Buscaldi	|	0.45484950
Benjamin Piwowarski	|	0.45470085
Mirna Adriani	|	0.45454545
Marijn Janssen	|	0.45454545
Zhoujun Li	|	0.45454545
Ting Wang	|	0.45440000
Yin Yang	|	0.45439469
Yu Zhang	|	0.45439469
Karen Pinel-Sauvagnat	|	0.45426829
Michael Stonebraker	|	0.45424837
Ismail Sengör Altingövde	|	0.45413534
Dolf Trieschnigg	|	0.45380875
Shawn Bowers	|	0.45315162
Vivek R. Narasayya	|	0.45315162
Akrivi Vlachou	|	0.45302013
Andreas Hotho	|	0.45214521
George H. L. Fletcher	|	0.45193929
Felisa Verdejo	|	0.45150502
James Caverlee	|	0.45110410
Tengjiao Wang	|	0.45088567
Vijayshankar Raman	|	0.45084746
Rada Chirkova	|	0.45033113
Dong-Hong Ji	|	0.45024470
Ariel Fuxman	|	0.45017182
Hussein Suleman	|	0.45008460
Yan Jia	|	0.44974446
Sandeep Pandey	|	0.44974446
Rodrygo L. T. Santos	|	0.44794953
Bo Long	|	0.44745763
Stephen Robertson	|	0.44728435
Hongbo Xu	|	0.44724409
Miguel Angel García Cumbreras	|	0.44724409
Hai Jin	|	0.44714038
Dario Colazzo	|	0.44709898
Kuiyu Chang	|	0.44666667
Dan Olteanu	|	0.44592346
Haibo Hu	|	0.44559585
Derong Shen	|	0.44548287
Nuno Freire	|	0.44481605
Zaiqing Nie	|	0.44406196
Yuefeng Li	|	0.44371941
Keun Ho Ryu	|	0.44295302
Ming Li	|	0.44267516
Alessandro Moschitti	|	0.44259567
Katja Hofmann	|	0.44224422
Stefan Siersdorfer	|	0.44214162
Toon Calders	|	0.44214162
Rui Zhou 0001	|	0.44189853
Zhong Su	|	0.44152047
Natasa Milic-Frayling	|	0.44142615
Sanjay Kumar Madria	|	0.44107744
Yaron Kanza	|	0.44102564
Jun He	|	0.44073456
Ingemar J. Cox	|	0.43993232
David Lazer	|	0.43993232
Stefan Büttcher	|	0.43966942
Yuqing Wu	|	0.43886097
Jussi Karlgren	|	0.43868739
Nicola Orio	|	0.43826087
Wim Martens	|	0.43674177
Ninghui Li	|	0.43670886
Gary Marchionini	|	0.43642612
Qi He	|	0.43551089
Chris Jermaine	|	0.43478261
Jun Huan	|	0.43421053
Tao Qin	|	0.43333333
Christopher Olston	|	0.43261231
Zhenjie Zhang	|	0.43234323
Xiaohui Yu	|	0.43205575
Lu Qin	|	0.43163097
Paul-Alexandru Chirita	|	0.43143813
George Karypis	|	0.43130435
Wenjie Zhang	|	0.43090639
Wen-Chi Hou	|	0.43029260
Panos Kalnis	|	0.43021346
Eric Lo	|	0.42978003
Rui Li	|	0.42953020
Pascal Poncelet	|	0.42906574
Jilles Vreeken	|	0.42880524
Wen Jin	|	0.42857143
Bhavani M. Thuraisingham	|	0.42834138
Kyriakos Mouratidis	|	0.42782609
Goetz Graefe	|	0.42763158
Ding Zhou	|	0.42711864
Qi Guo	|	0.42662116
Limsoon Wong	|	0.42662116
Chang-Tien Lu	|	0.42662116
Claudia Plant	|	0.42601626
Qing Zhang	|	0.42560554
Ashraf Aboulnaga	|	0.42546584
Vasilis Vassalos	|	0.42538593
Inderjit S. Dhillon	|	0.42517007
Wee Keong Ng	|	0.42444822
Yoshiharu Ishikawa	|	0.42434783
Ravishankar Ramamurthy	|	0.42404007
Riccardo Torlone	|	0.42381786
Gang Li	|	0.42340792
Rajeev Motwani	|	0.42333333
Jing Li	|	0.42320819
Arthur H. M. ter Hofstede	|	0.42301184
Evaggelia Pitoura	|	0.42268041
Xavier Franch	|	0.42233857
Michela Bertolotto	|	0.42160279
Georges Dupret	|	0.42141623
Xiaolei Li	|	0.42140468
Olivier Pivert	|	0.42036125
Hiroaki Ohshima	|	0.42016807
Demetrios Zeinalipour-Yazti	|	0.41996558
Christa Womser-Hacker	|	0.41979522
Shichao Zhang	|	0.41930116
Tobias Emrich	|	0.41920000
Shenghuo Zhu	|	0.41904762
Jagan Sankaranarayanan	|	0.41876047
Changshui Zhang	|	0.41839763
Jayant R. Haritsa	|	0.41811847
Stavros Harizopoulos	|	0.41811847
Jialie Shen	|	0.41780822
Ahmed K. Elmagarmid	|	0.41739130
Kunal Punera	|	0.41724138
Bart Goethals	|	0.41724138
Alan J. Demers	|	0.41600000
Junhu Wang	|	0.41600000
Yoelle Maarek	|	0.41569767
Per-Åke Larson	|	0.41541039
Adam Silberstein	|	0.41535777
Pierre Senellart	|	0.41528239
Kevyn Collins-Thompson	|	0.41528239
Chirag Shah	|	0.41479100
Ralf Hartmut Güting	|	0.41463415
Weiran Xu	|	0.41426146
Marc Najork	|	0.41391304
Filip Radlinski	|	0.41390728
Yiming Yang	|	0.41367521
Kevin S. Beyer	|	0.41319444
Panagiotis Karras	|	0.41264559
Wook-Shin Han	|	0.41114983
Zhi-Hong Deng	|	0.41114983
Ronald Fagin	|	0.41105354
David B. Lomet	|	0.41034483
Hiroshi Nakagawa	|	0.41025641
Juan-Zi Li	|	0.41017488
Bill Howe	|	0.41000000
Massih-Reza Amini	|	0.40983607
Ludovic Denoyer	|	0.40947547
Jaime Teevan	|	0.40909091
Yunyao Li	|	0.40901213
Reda Alhajj	|	0.40901213
Curtis E. Dyreson	|	0.40893471
Yukiko Kawai	|	0.40885860
Eric Horvitz	|	0.40776699
Vasudeva Varma	|	0.40776699
Venkatesh Ganti	|	0.40773286
Dino Pedreschi	|	0.40701754
Jan Hidders	|	0.40625000
Pedro Furtado	|	0.40619621
Alexander G. Hauptmann	|	0.40480274
Martin Potthast	|	0.40460526
Bolin Ding	|	0.40460526
Ronan Cummins	|	0.40449438
Peng Wang	|	0.40418118
Xiaoxin Yin	|	0.40344828
Soon Ae Chun	|	0.40204429
Oscar Pastor	|	0.40202703
Thijs Westerveld	|	0.40136054
Dennis Shasha	|	0.40069686
Tian Xia	|	0.40069085
Abdur Chowdhury	|	0.40067912
Yang Liu	|	0.40000000
Torsten Grust	|	0.39930556
Qiang Zhu	|	0.39930556
Kai Yu	|	0.39929947
Ling Feng	|	0.39865997
Mohamed A. Sharaf	|	0.39863714
Chi Wang	|	0.39825581
Suman Nath	|	0.39804241
Yasushi Sakurai	|	0.39795918
Sunita Sarawagi	|	0.39792388
Ching-Yung Lin	|	0.39732888
Christopher C. Yang	|	0.39726027
Salvatore Orlando	|	0.39723661
Philip Bohannon	|	0.39721254
Lynda Tamine	|	0.39655172
Qiankun Zhao	|	0.39652174
Weizhu Chen	|	0.39603960
Carl Lagoze	|	0.39597315
Alok N. Choudhary	|	0.39556962
Frans Coenen	|	0.39538715
George Kollios	|	0.39534884
Yong Zhang	|	0.39522998
Peter Bruza	|	0.39514731
Krishnaram Kenthapadi	|	0.39510490
Rafael Berlanga Llavori	|	0.39506173
Jun Gao	|	0.39460371
Xin Jin	|	0.39457831
John Tait	|	0.39451115
Wang Chiew Tan	|	0.39367311
Ashwin Machanavajjhala	|	0.39322034
Ely Porat	|	0.39310345
Robert Sanderson	|	0.39298246
Alan Fekete	|	0.39242685
Liyun Ru	|	0.39209226
Chetan Gupta	|	0.39202658
Jaideep Srivastava	|	0.39168111
Nesime Tatbul	|	0.39160839
Rina Panigrahy	|	0.39160839
Lipyeow Lim	|	0.39137645
Alvaro A. A. Fernandes	|	0.39130435
Gillian Dobbie	|	0.39108062
Wenjie Li	|	0.39092496
Marco Brambilla	|	0.39084507
Arnab Bhattacharya 0001	|	0.39024390
Tamara Sumner	|	0.39024390
Özgür Ulusoy	|	0.39008264
Franciska de Jong	|	0.38991597
Mark James Carman	|	0.38969404
Xiang Lian	|	0.38952537
Ke Chen 0005	|	0.38907850
Andrea Tagarelli	|	0.38811189
Mirek Riedewald	|	0.38795987
Badrish Chandramouli	|	0.38765009
Vasant Honavar	|	0.38754325
Mark Roantree	|	0.38754325
Georgina Ramírez	|	0.38754325
Nitesh V. Chawla	|	0.38741722
I. V. Ramakrishnan	|	0.38721137
Börkur Sigurbjörnsson	|	0.38698630
Jun Zhu	|	0.38698630
Victor Vianu	|	0.38664323
Dell Zhang	|	0.38608696
Leonardo Candela	|	0.38608696
Jin Huang	|	0.38608696
Dirk Van Gucht	|	0.38596491
Arbee L. P. Chen	|	0.38554217
Yansheng Lu	|	0.38541667
David R. Karger	|	0.38528897
Manuel A. Pérez-Quiñones	|	0.38528897
Sharon S. Dawes	|	0.38528897
Ullas Nambiar	|	0.38461538
Jun Wang	|	0.38449111
Li Xiong	|	0.38448567
Rahul Shah	|	0.38436482
Frank M. Shipman III	|	0.38410596
Radu Sion	|	0.38394415
Andrea L. Kavanaugh	|	0.38394415
José Luis Ambite	|	0.38327526
Thomas S. Huang	|	0.38319328
P. Sreenivasa Kumar	|	0.38275862
Bo Pang	|	0.38269551
Christophe Claramunt	|	0.38260870
Alex Dekhtyar	|	0.38255034
Berthier A. Ribeiro-Neto	|	0.38245614
Ying Li	|	0.38194444
Eric SanJuan	|	0.38175676
Dietrich Klakow	|	0.38162544
Georges Quénot	|	0.38128250
Jingren Zhou	|	0.38111298
Peter M. Fischer	|	0.38095238
Ken C. K. Lee	|	0.38095238
Gerome Miklau	|	0.38062284
Themis Palpanas	|	0.38016529
Heiko Schuldt	|	0.37996546
Gang Luo	|	0.37891269
Guido Zuccon	|	0.37846656
J. Wenny Rahayu	|	0.37809187
Chen Wang	|	0.37800687
Amit P. Sheth	|	0.37800687
Pablo Castells	|	0.37800687
Ling Chen	|	0.37729549
Alexander Hinneburg	|	0.37716263
Paolo Manghi	|	0.37685950
Xintao Wu	|	0.37676056
Chee Yong Chan	|	0.37671233
Padmini Srinivasan	|	0.37630662
Denilson Barbosa	|	0.37609842
Yue Xu	|	0.37586207
Yan Liu	|	0.37583893
Wei Ding 0003	|	0.37583893
Chong-Wah Ngo	|	0.37543860
Zhongzhi Shi	|	0.37521515
Xiaodan Zhang	|	0.37479270
Gerd Stumme	|	0.37436762
Feida Zhu	|	0.37417219
Dmitri V. Kalashnikov	|	0.37412587
Jennifer Neville	|	0.37373737
Óscar Ferrández	|	0.37347295
Christopher Ré	|	0.37333333
Brigitte Grau	|	0.37323944
Marco Cristo	|	0.37323944
David Jensen	|	0.37323944
Yannis Velegrakis	|	0.37264957
Olga Vechtomova	|	0.37264957
Mario A. Nascimento	|	0.37217391
Michael Grossniklaus	|	0.37217391
Hausi A. Müller	|	0.37201365
Apostolos N. Papadopoulos	|	0.37192982
Manuel Palomar	|	0.37192982
Qiming Chen	|	0.37162162
Jinli Cao	|	0.37102473
Noriko Kando	|	0.37102473
Johan Bollen	|	0.37088388
Kevin Wilkinson	|	0.37074830
Lucian Popa	|	0.37062937
Yabo Xu	|	0.37062937
Paolo Boldi	|	0.37037037
Nicolas Usunier	|	0.37037037
Miguel E. Ruiz	|	0.36998255
Barbara Carminati	|	0.36998255
Elena Ferrari	|	0.36998255
Manos Tsagkias	|	0.36990596
Yunjun Gao	|	0.36977492
Gregory Crane	|	0.36971831
Douglas Stott Parker Jr.	|	0.36944938
Frank McCown	|	0.36933798
Julio Villena-Román	|	0.36912752
Jaewoo Kang	|	0.36896552
Alvaro Barreiro	|	0.36842105
Stratos Idreos	|	0.36777583
Rui Zhang 0003	|	0.36777583
Shuming Shi	|	0.36713287
Marcel Karnstedt	|	0.36706690
Stijn Vansummeren	|	0.36700337
Daxin Jiang	|	0.36678201
Ling Wang	|	0.36649215
Deepayan Chakrabarti	|	0.36649215
Michael G. Christel	|	0.36614853
Bo Xu	|	0.36589698
Toshiyuki Amagasa	|	0.36589698
Carlotta Domeniconi	|	0.36555360
Kurt Rothermel	|	0.36548223
Jayant Madhavan	|	0.36524823
Giuseppe Amato	|	0.36518771
Yuanhua Lv	|	0.36513158
Marcin Zukowski	|	0.36460177
Jun Liu	|	0.36458333
José Carlos González Cristóbal	|	0.36332767
Tomás Skopal	|	0.36332180
Hans Jochen Scholl	|	0.36298932
Hady Wirawan Lauw	|	0.36236934
Claudiu S. Firan	|	0.36144578
Jiangqin Wu	|	0.36144578
Hajo A. Reijers	|	0.36144578
Yang-Sae Moon	|	0.36042403
Carsten Eickhoff	|	0.36024845
Andrés Montoyo	|	0.36013986
Mourad Ouzzani	|	0.35986159
Giovanna Guerrini	|	0.35978836
Omar Boussaid	|	0.35879218
Julia Stoyanovich	|	0.35845896
Xuan Zhou	|	0.35800344
Elaine G. Toms	|	0.35789474
Anselmo Peñas	|	0.35789474
Hongyan Li	|	0.35789474
Haggai Roitman	|	0.35785953
Yu Gu 0002	|	0.35763889
Zi Huang	|	0.35763889
Zhen Hua Liu	|	0.35752212
Bo Chen	|	0.35748792
Amarnath Gupta	|	0.35726795
Yi-Cheng Tu	|	0.35714286
Eric P. Xing	|	0.35714286
Sudipto Guha	|	0.35701906
Opher Etzion	|	0.35701906
Shixia Liu	|	0.35640138
Laurianne Sitbon	|	0.35593220
Stefano Ferilli	|	0.35578584
Murat Kantarcioglu	|	0.35576923
Yue Kou	|	0.35570470
Jan Rittinger	|	0.35540070
Ingo Frommholz	|	0.35523979
Donatella Castelli	|	0.35523979
Marie-Francine Moens	|	0.35517241
Peter Wilkins	|	0.35500879
Manfred Reichert	|	0.35499208
David W. Embley	|	0.35398230
Mengchi Liu	|	0.35374150
Myra Spiliopoulou	|	0.35355286
Weiwei Sun	|	0.35335689
Marius Pasca	|	0.35334477
George Samaras	|	0.35273369
Nicholas J. Belkin	|	0.35254237
Carlo Curino	|	0.35211268
Hari Sundaram	|	0.35194585
Chew-Hung Chang	|	0.35172414
Adriano Veloso	|	0.35168739
Zhongfei (Mark) Zhang	|	0.35153584
Daniel Deutch	|	0.35099338
Ying Liu	|	0.35093697
Dieter Pfoser	|	0.35087719
Chunxiao Xing	|	0.35087719
Victor Muntés-Mulero	|	0.35044248
Anirban Mondal	|	0.35044248
Josiane Mothe	|	0.35044248
Erwin Leonardi	|	0.35026270
Mor Naaman	|	0.34991424
Silviu Cucerzan	|	0.34982332
Sebastian Link	|	0.34965035
Haruo Yokota	|	0.34948097
Stuart W. Shulman	|	0.34920635
Tak-Lam Wong	|	0.34813499
Egemen Tanin	|	0.34812287
Nuno Cardoso	|	0.34782609
Hongfei Yan	|	0.34767642
Daniela Nicklas	|	0.34738617
Régis Saint-Paul	|	0.34707904
Hamid R. Motahari Nezhad	|	0.34690265
Jian Chen	|	0.34676007
Vo Ngoc Anh	|	0.34676007
Isaac G. Councill	|	0.34602076
Floriana Esposito	|	0.34576271
Xiao Yu	|	0.34571890
Xiangnan Kong	|	0.34567901
Glenn Fung	|	0.34567901
Yehuda Koren	|	0.34554974
Pu-Jen Cheng	|	0.34554974
Nikolaj Tatti	|	0.34554974
Chuan Xiao	|	0.34529915
Changjie Tang	|	0.34519573
Flip Korn	|	0.34423408
Wei Jin	|	0.34401349
Arno Siebes	|	0.34385965
Franck Ravat	|	0.34336283
Olivier Teste	|	0.34336283
Elad Yom-Tov	|	0.34336283
Bin He	|	0.34325744
Loïc Maisonnasse	|	0.34325744
Li Guo	|	0.34315425
Oded Shmueli	|	0.34275618
Luciano Barbosa	|	0.34275618
Wessel Kraaij	|	0.34275618
Arnd Christian König	|	0.34256055
Yosi Mass	|	0.34256055
Vincent Claveau	|	0.34256055
Oscar Díaz	|	0.34224599
Chaokun Wang	|	0.34188034
Udo Kruschwitz	|	0.34179357
Frederick Reiss	|	0.34163701
Wen-Syan Li	|	0.34103020
Qiang Ma 0001	|	0.34103020
Xiang Zhang	|	0.34098361
Matthias Brantner	|	0.34094903
Subbarao Kambhampati	|	0.34094903
Matthew Lease	|	0.34056761
Diego Calvanese	|	0.34042553
Philipp Cimiano	|	0.34042553
Ke Zhou	|	0.34035656
Xiaoming Jin	|	0.33989267
Seyed M. M. Tahaghoghi	|	0.33989267
Gabriel Pui Cheong Fung	|	0.33982301
Giovanni Semeraro	|	0.33982301
Jie Liu	|	0.33962264
Dingding Wang	|	0.33943428
Xiuzhen Zhang	|	0.33862434
Ying Yan	|	0.33856894
Bettina Kemme	|	0.33807829
David D. Lewis	|	0.33802817
Seungwon Yang	|	0.33797909
Avi Arampatzis	|	0.33788396
Sergei Vassilvitskii	|	0.33783784
Paul McNamee	|	0.33743409
Jianhan Zhu	|	0.33715221
Yossi Matias	|	0.33684211
Cristina Ribeiro	|	0.33684211
Sung-Hyon Myaeng	|	0.33628319
Michael Benedikt	|	0.33628319
Vincent Oria	|	0.33628319
Kalervo Järvelin	|	0.33568905
Michael Bendersky	|	0.33559322
Mohamed H. Ali	|	0.33511586
Pasquale Pagano	|	0.33509700
Mohammed Belkhatir	|	0.33509700
Liang Zhang	|	0.33451957
Amihood Amir	|	0.33451957
Matthias Bender	|	0.33450704
Jianguo Xiao	|	0.33450704
Walid Magdy	|	0.33448276
Allan Hanbury	|	0.33391304
Lukasz Golab	|	0.33390706
Juanzi Li	|	0.33386328
Johannes Aßfalg	|	0.33333333
Cédric du Mouza	|	0.33333333
Ken Barker	|	0.33333333
Sven Helmer	|	0.33333333
Utkarsh Srivastava	|	0.33333333
Davood Rafiei	|	0.33333333
Aleksander Kolcz	|	0.33333333
Val Tannen	|	0.33221477
Mostafa Keikha	|	0.33219178
Dimitris Sacharidis	|	0.33216783
Evangelos E. Milios	|	0.33215548
Milos Hauskrecht	|	0.33214286
Zhifeng Bao	|	0.33165829
Toralf Kirsten	|	0.33155080
Andreas Thor	|	0.33105802
Matthias Weidlich	|	0.33060556
Andreas Nürnberger	|	0.33046472
Alberto Del Bimbo	|	0.33046472
Nieves R. Brisaboa	|	0.32986111
Johann Eder	|	0.32978723
Yangqiu Song	|	0.32928943
Panagiotis G. Ipeirotis	|	0.32924694
Xavier Tannier	|	0.32920354
Olfa Nasraoui	|	0.32871972
Dennis Fetterly	|	0.32862191
Wei Wu	|	0.32862191
Paolo Atzeni	|	0.32857143
Gjergji Kasneci	|	0.32815199
Benjamin C. M. Fung	|	0.32804233
Bamshad Mobasher	|	0.32798574
Simon J. Puglisi	|	0.32752613
Sang-Won Lee	|	0.32740214
Kostas Patroumpas	|	0.32702238
Takehiro Yamamoto	|	0.32702238
Hector Gonzalez	|	0.32695652
Gianluigi Greco	|	0.32682060
François Bry	|	0.32675045
Justin J. Levandoski	|	0.32646048
P. Krishna Reddy	|	0.32631579
Latifur Khan	|	0.32631579
Haofen Wang	|	0.32597623
Suzanne M. Embury	|	0.32558140
Sebastiano Vigna	|	0.32558140
Christopher S. G. Khoo	|	0.32558140
Yang Yang	|	0.32534247
Nikos Pelekis	|	0.32508834
Jeong-Hyon Hwang	|	0.32508834
Davide Martinenghi	|	0.32500000
David Taniar	|	0.32500000
Yuan Lin	|	0.32487310
Tingjian Ge	|	0.32478632
Xiaohua Zhou	|	0.32478632
Li Chen	|	0.32442068
Maguelonne Teisseire	|	0.32442068
Tomoharu Iwata	|	0.32413793
Mingjing Li	|	0.32413793
Jaime Arguello	|	0.32404181
Jihong Guan	|	0.32384342
Nicolas Spyratos	|	0.32326821
SangKeun Lee	|	0.32326821
Christina Lioma	|	0.32326821
Alexander J. Smola	|	0.32320000
Pankaj K. Agarwal	|	0.32302405
Patrick Martin	|	0.32291667
Stefan Kramer	|	0.32269504
Dingyi Han	|	0.32269504
Chinya V. Ravishankar	|	0.32212389
Peixiang Zhao	|	0.32212389
Annika Hinze	|	0.32212389
Yubin Bao	|	0.32200358
Fei Wang	|	0.32195122
Marc H. Scholl	|	0.32179931
Jong-Hyeok Lee	|	0.32165605
Joshua Zhexue Huang	|	0.32142857
Bela Stantic	|	0.32111693
Ziming Zhuang	|	0.32068966
Holger Schwarz	|	0.32055749
Maya Ramanath	|	0.32042254
Peter M. G. Apers	|	0.32028470
Guodong Zhou	|	0.31971581
Matthew O. Ward	|	0.31944444
Djamal Benslimane	|	0.31914894
Marco A. Casanova	|	0.31914894
Rong Yan	|	0.31903945
Jérôme Siméon	|	0.31873905
Dean Jacobs	|	0.31873905
Zhendong Niu	|	0.31864407
Thomas Deselaers	|	0.31858407
Siegfried Nijssen	|	0.31858407
Jagannathan Srinivasan	|	0.31818182
Inderpal Narang	|	0.31802120
Marcos Antonio Vaz Salles	|	0.31802120
Spiridon Bakiras	|	0.31785714
Gilles Zurfluh	|	0.31785714
Rimma V. Nehme	|	0.31746032
Yueguo Chen	|	0.31740614
Jing Bai	|	0.31729055
Paolo Giorgini	|	0.31707317
Tingting He	|	0.31690141
Hang Guo	|	0.31672598
Andrea Calì	|	0.31634446
Martha Larson	|	0.31629393
Marco Mesiti	|	0.31616341
Eric S. K. Yu	|	0.31597846
Jin-Cheon Na	|	0.31541219
Dan Lin	|	0.31523643
Ernest Teniente	|	0.31504425
Rifat Ozcan	|	0.31487889
Jiyin He	|	0.31478537
Diana Santos	|	0.31468531
Philippe Cudré-Mauroux	|	0.31393298
Bogdan Cautis	|	0.31393298
Kun-Ta Chuang	|	0.31372549
Wei Chu	|	0.31338028
Manuel Montes-y-Gómez	|	0.31338028
Luis Villaseñor Pineda	|	0.31338028
Harumi A. Kuno	|	0.31316726
Thomas Schwentick	|	0.31316726
Sarantos Kapidakis	|	0.31316726
Andreas Behrend	|	0.31304348
Stefanie Rinderle-Ma	|	0.31292517
Cuiping Li	|	0.31282953
Philippe Pucheral	|	0.31282953
Hisashi Kashima	|	0.31217839
Fabrizio Sebastiani 0001	|	0.31205674
Alejandro A. Vaisman	|	0.31195841
Sai Wu	|	0.31195841
Zhiwei Li	|	0.31182796
Josep-Lluis Larriba-Pey	|	0.31173380
Jae-Gil Lee	|	0.31150442
Kien A. Hua	|	0.31141869
Carlos A. Heuser	|	0.31127013
HweeHwa Pang	|	0.31118881
Calton Pu	|	0.31071429
Petko Bakalov	|	0.31040564
Alexander G. Gray	|	0.31034483
Matthias Böhm 0001	|	0.31005111
Tim Kraska	|	0.30995106
James Cheney	|	0.30985915
Vinayak R. Borkar	|	0.30960854
Luis Gravano	|	0.30960854
Ann Blandford	|	0.30935252
See-Kiong Ng	|	0.30931459
Antonios Deligiannakis	|	0.30905861
Kuo Zhang	|	0.30902778
Keke Cai	|	0.30877193
Seon Ho Kim	|	0.30874786
Ah Chung Tsoi	|	0.30851064
Marin Litoiu	|	0.30824373
Gianmaria Silvello	|	0.30821918
Cheng Luo	|	0.30796460
Peiquan Jin	|	0.30795848
Amélie Marian	|	0.30769231
Simonas Saltenis	|	0.30769231
Lars Backstrom	|	0.30742660
Alan Nash	|	0.30714286
Amol Ghoting	|	0.30714286
Daniel Kifer	|	0.30714286
Gabriel Ghinita	|	0.30689655
Shazia Wasim Sadiq	|	0.30687831
Boon Thau Loo	|	0.30662021
Feng Chen	|	0.30662021
Chen Lin	|	0.30659537
Richard Chbeir	|	0.30636833
Anirban Dasgupta	|	0.30608696
Huajun Chen	|	0.30604982
Qiang Wang	|	0.30604982
Sergio Greco	|	0.30604982
Rohini K. Srihari	|	0.30579965
Nan Tang 0001	|	0.30579965
Vivien Petras	|	0.30575540
Alexander F. Gelbukh	|	0.30575540
Debora Donato	|	0.30555556
Srinath Srinivasa	|	0.30555556
Chris Clifton	|	0.30550622
Ellen M. Voorhees	|	0.30550622
Farnoush Banaei Kashani	|	0.30526316
Haesun Park	|	0.30502600
Jovan Pehcevski	|	0.30496454
Jiuyong Li	|	0.30472855
Craig A. Knoblock	|	0.30465950
Erich Schubert	|	0.30449827
Young-In Song	|	0.30442478
Kamalakar Karlapalem	|	0.30442478
David E. Losada	|	0.30442478
Peiya Liu	|	0.30419580
Aris Anagnostopoulos	|	0.30411449
Matteo Magnani	|	0.30335097
Jun Xu 0001	|	0.30303030
Bongki Moon	|	0.30240550
Raymond T. Ng	|	0.30228471
Theodore Johnson	|	0.30220713
Kuansan Wang	|	0.30220713
Hongbo Deng	|	0.30188679
Rajasekar Krishnamurthy	|	0.30161580
Makoto Onizuka	|	0.30141844
Jian Huang 0002	|	0.30132450
Nazli Goharian	|	0.30107527
Chaofeng Sha	|	0.30088496
Peter Christen	|	0.30080000
Carlo Sartiani	|	0.30069930
Alejandro P. Buchmann	|	0.30069930
Lynda Tamine-Lechani	|	0.30069930
Paolo Papotti	|	0.30067568
Won Suk Lee	|	0.30051813
Jian Yin	|	0.30035336
Giancarlo Guizzardi	|	0.30035336
Haibin Cheng	|	0.30017452
Xiaochun Yang	|	0.30000000
Vishwa Vinay	|	0.30000000
Alexandros Kalousis	|	0.30000000
Ruixuan Li	|	0.29948365
Himanshu Gupta	|	0.29946524
Ting Yu	|	0.29896907
Peter Brusilovsky	|	0.29896907
Federica Mandreoli	|	0.29893238
Riccardo Martoglia	|	0.29893238
Takashi Washio	|	0.29893238
Andrey Balmin	|	0.29861111
Colm O'Riordan	|	0.29861111
Juan M. Fernández-Luna	|	0.29840142
Juan F. Huete	|	0.29840142
Jun Zhang 0005	|	0.29830508
Indrakshi Ray	|	0.29824561
Arnab Nandi	|	0.29824561
Yutaka Matsuo	|	0.29824561
Stefan Conrad	|	0.29802513
Joydeep Ghosh	|	0.29787234
Michael D. Lieberman	|	0.29772329
Eugene J. Shekita	|	0.29749104
Xiaoyang Sean Wang	|	0.29749104
Nematollaah Shiri	|	0.29749104
Kurt Stockinger	|	0.29749104
Michael Khoo	|	0.29710145
Stefano Rizzi	|	0.29681979
Kokou Yétongnon	|	0.29655172
Huanhuan Cao	|	0.29641694
Alex Thomo	|	0.29629630
Yanlei Diao	|	0.29616725
Srujana Merugu	|	0.29602888
Saharon Rosset	|	0.29602888
Guy M. Lohman	|	0.29590018
Ping Li 0001	|	0.29577465
Irini Fundulaki	|	0.29537367
Georg Lausen	|	0.29537367
Vana Kalogeraki	|	0.29537367
Jingjing Liu	|	0.29537367
Anne Laurent	|	0.29525483
Lillian N. Cassel	|	0.29513889
Esther Pacitti	|	0.29496403
Richard Hull	|	0.29484902
Kaushik Chakrabarti	|	0.29473684
Tina Eliassi-Rad	|	0.29473684
Xiaoxiao Shi	|	0.29462738
Claudia Perlich	|	0.29443447
Leman Akoglu	|	0.29441624
Wai Gen Yee	|	0.29380531
Giuseppe Manco	|	0.29338104
Lin Liu 0001	|	0.29338104
Kristian Kersting	|	0.29310345
Giuseppe De Giacomo	|	0.29285714
Yang Zhang	|	0.29285714
Matteo Golfarelli	|	0.29276896
Keke Chen	|	0.29241877
Luanne Freund	|	0.29241877
Wenliang Du	|	0.29233512
Amr Ahmed	|	0.29187396
Luc Bouganim	|	0.29181495
Claudia Niederée	|	0.29173989
Thomas Bernecker	|	0.29152542
Eugene Wu 0002	|	0.29122807
U. Kang	|	0.29103215
Alexandros Nanopoulos	|	0.29078014
Vladislav Shkapenyuk	|	0.29026549
Hao Wu	|	0.29026549
Pavel Zezula	|	0.29026549
Walker M. White	|	0.29010239
Jorge Lobo	|	0.29010239
Suresh Venkatasubramanian	|	0.28980322
Xiangdong Zhou	|	0.28975265
Dejing Dou	|	0.28975265
Hakim Hacid	|	0.28970332
Ahmed Metwally	|	0.28928571
Xin Luna Dong	|	0.28919861
Yannis Sismanis	|	0.28880866
Paavo Arvola	|	0.28877005
Dan Roth	|	0.28865979
Zhanhuai Li	|	0.28825623
John R. Smith	|	0.28825623
Chei Sian Lee	|	0.28819444
Peter Bailey	|	0.28725314
Uma Murthy	|	0.28725314
Tao Cheng	|	0.28721541
Marc Bron	|	0.28719723
Wei Zheng	|	0.28717949
Zhiguo Gong	|	0.28673835
Shipeng Yu	|	0.28673835
Prasad M. Deshpande	|	0.28672566
Abdullah Mueen	|	0.28670121
Yashar Moshfeghi	|	0.28666667
Heng Huang	|	0.28666667
Raman Adaikkalavan	|	0.28623188
Chao Liu 0001	|	0.28621908
Guillaume Raschia	|	0.28571429
Lei Zou	|	0.28571429
Sven Hartmann	|	0.28571429
Gultekin Özsoyoglu	|	0.28571429
Mohammad Sadoghi	|	0.28571429
Tsuyoshi Idé	|	0.28571429
Rui Yan	|	0.28522920
Xiaoming Yu	|	0.28522337
Teresa M. Harrison	|	0.28521739
R. Uday Kiran	|	0.28521127
Giridhar Kumaran	|	0.28519856
Xiaoyan Zhu	|	0.28471002
Mauricio Marín	|	0.28471002
David Pinto	|	0.28469751
Miro Lehtonen	|	0.28469751
Jörg Sander	|	0.28421053
David Vallet	|	0.28419183
Chen Chen	|	0.28368794
Martin Scholz	|	0.28368794
Lei Tang	|	0.28321678
Pauli Miettinen	|	0.28321678
Stéphane Clinchant	|	0.28315412
Stratis Viglas	|	0.28315412
Chao Wang	|	0.28264758
Alessandro Bozzon	|	0.28264758
Alex Delis	|	0.28264758
Tamara G. Kolda	|	0.28264758
Peter Baumann	|	0.28218695
Muhammad Aamir Cheema	|	0.28178694
Anne-Laure Ligozat	|	0.28158845
Gang Wu	|	0.28119508
Noel E. O'Connor	|	0.28119508
Bishwaranjan Bhattacharjee	|	0.28113879
Randal C. Burns	|	0.28113879
Elsa Estevez	|	0.28113879
Carlos Guestrin	|	0.28108108
Jilei Tian	|	0.28104575
Christopher Leckie	|	0.28063943
Balder ten Cate	|	0.28063943
Ziv Bar-Yossef	|	0.28063943
George Forman	|	0.28063943
Hao Wang	|	0.28063943
Angela Bonifati	|	0.28057554
Ramesh Jain	|	0.28021016
Songyun Duan	|	0.28014184
Sherif Sakr	|	0.28014184
Khalid Belhajjame	|	0.28007181
Roberto De Virgilio	|	0.28007181
Jie Peng	|	0.27972028
Richard McCreadie	|	0.27972028
Azadeh Shakery	|	0.27956989
Vitor R. Carvalho	|	0.27915194
Andrea Esuli	|	0.27906977
Vivekanand Gopalkrishnan	|	0.27882960
Hakan Hacigümüs	|	0.27871363
Wei Chen	|	0.27856025
Subhash Bhalla	|	0.27848101
Lars Kulik	|	0.27835052
Henning Rode	|	0.27835052
Yuhong Xiong	|	0.27835052
Bin Wu	|	0.27816901
Joanna Ng	|	0.27816901
Kristen LeFevre	|	0.27807487
James R. Cordy	|	0.27797834
Gunter Saake	|	0.27777778
Maria-Esther Vidal	|	0.27758007
Duen Horng Chau	|	0.27758007
Martin Klein	|	0.27758007
Mao Ye	|	0.27739726
Marcelo Arenas	|	0.27697842
Qi Tian	|	0.27697842
Xiao Zhang	|	0.27670753
Vanessa Murdock	|	0.27670753
Zhiyong Peng	|	0.27648115
Danilo Montesi	|	0.27648115
Wei Wang	|	0.27645051
Sebastian Maneth	|	0.27598566
Seung-Hoon Na	|	0.27564103
Anwitaman Datta	|	0.27549195
Sheng Li	|	0.27526132
Manfred Hauswirth	|	0.27464789
Mokrane Bouzeghoub	|	0.27450980
Luc De Raedt	|	0.27450980
Anand Ranganathan	|	0.27416520
Wei Peng	|	0.27353464
Claudia Roncancio	|	0.27338129
Arturo Montejo Ráez	|	0.27304965
Arvind Arasu	|	0.27303754
Xiang Li	|	0.27289048
Jun Han	|	0.27208481
Thomas Roelleke	|	0.27191413
Laure Berti-Equille	|	0.27191413
Mauricio A. Hernández	|	0.27191413
Elio Masciari	|	0.27191413
Patrick Bosc	|	0.27177700
Aparna S. Varde	|	0.27094474
Julien Gobeill	|	0.27094474
Kareem Darwish	|	0.27094474
Theodoros Lappas	|	0.27090301
Jianxin Li	|	0.27083333
Kostas Kontogiannis	|	0.27083333
Hakan Ferhatosmanoglu	|	0.27075812
Hongning Wang	|	0.27070064
Christopher Re	|	0.27046263
Rich Caruana	|	0.27046263
Weiming Hu	|	0.27017544
Kevin Lü	|	0.27017544
Jianwen Su	|	0.26978417
Yalou Huang	|	0.26970228
Hao Ma	|	0.26962457
Shigeo Sugimoto	|	0.26929982
B. Aditya Prakash	|	0.26923077
Yulan He	|	0.26902655
John Dunnion	|	0.26881720
Quanquan Gu	|	0.26876091
Benjamin Schlegel	|	0.26865672
Vinod Muthusamy	|	0.26855124
Giorgio Ghelli	|	0.26845638
Junjie Wu	|	0.26833631
Flavio Junqueira	|	0.26829268
Ying Chen	|	0.26811594
Dacheng Tao	|	0.26811594
Tao Yang	|	0.26779661
Zhewei Jiang	|	0.26737968
Andreas Wombacher	|	0.26714801
Kenneth Salem	|	0.26714801
Alexandra Poulovassilis	|	0.26714801
Zohra Bellahsene	|	0.26690391
Jose-Norberto Mazón	|	0.26690391
Jiliang Tang	|	0.26688103
Thanawin Rakthanmanon	|	0.26666667
Nattiya Kanhabua	|	0.26597582
Kunqing Xie	|	0.26595745
Jiefeng Cheng	|	0.26570916
Tanveer A. Faruquie	|	0.26548673
Christoph F. Eick	|	0.26548673
Wolfgang Gatterbauer	|	0.26527051
Srinivasan H. Sengamedu	|	0.26527051
Sergio Flesca	|	0.26523297
Elias Frentzos	|	0.26523297
Aditya G. Parameswaran	|	0.26506024
Lei Shi	|	0.26501767
Xin Zhou	|	0.26501767
Kun Zhang	|	0.26475850
Shou-De Lin	|	0.26460481
Monica Landoni	|	0.26449275
Yiu-Kai Ng	|	0.26449275
Bo Liu	|	0.26408451
Jordi Cabot	|	0.26401447
Andrew McGregor	|	0.26353791
Marcelo Mendoza	|	0.26334520
Mihai Lupu	|	0.26306306
Wendy Hui Wang	|	0.26287744
Chin-Wan Chung	|	0.26287744
Guillaume Cabanac	|	0.26287744
Quan Z. Sheng	|	0.26279863
Kyuseok Shim	|	0.26258993
Wei Yu	|	0.26258993
Dimitris Plexousakis	|	0.26258993
Lei Ji	|	0.26241135
Francisco Claude	|	0.26241135
Philipp Rösch	|	0.26211849
Sumit Negi	|	0.26194690
Zhenhui Li	|	0.26194690
Sudipto Das	|	0.26132404
Antoine Doucet	|	0.26102293
Jing Liu	|	0.26086957
Arno J. Knobbe	|	0.26086957
Yannis Tzitzikas	|	0.26071429
Naoki Abe	|	0.26071429
Mohammed J. Zaki	|	0.26039783
Boris Koldehofe	|	0.26027397
Hiroyuki Toda	|	0.26024955
Jangwon Seo	|	0.25996534
Padhraic Smyth	|	0.25992780
Sharma V. Thankachan	|	0.25982906
Michael Schrefl	|	0.25978648
Emanuele Di Buccio	|	0.25964912
Yihong Gong	|	0.25951557
Rui Zhang	|	0.25906736
Alan Hanjalic	|	0.25886525
Atish Das Sarma	|	0.25862069
Neel Sundaresan	|	0.25838926
Morgan Harvey	|	0.25828970
Hae-Chang Rim	|	0.25806452
Steffen Rendle	|	0.25795053
Chiranjib Bhattacharyya	|	0.25783972
Huajing Li	|	0.25739130
Rianne Kaptein	|	0.25719120
Einoshin Suzuki	|	0.25694444
Xia Hu	|	0.25675676
Matthias Hagen	|	0.25649913
Qing Wang	|	0.25631769
Le Zhao	|	0.25631769
Todd Eavis	|	0.25622776
Abdul Sattar	|	0.25622776
Raluca Paiu	|	0.25614035
Thomas Gottron	|	0.25614035
Ganesh Ramakrishnan	|	0.25539568
Carla E. Brodley	|	0.25539568
Zheng Ye	|	0.25524476
Euripides G. M. Petrakis	|	0.25493716
Sara Lana-Serrano	|	0.25473322
René Müller	|	0.25448029
Maosong Sun	|	0.25448029
Baogang Wei	|	0.25441696
Shuang-Hong Yang	|	0.25429553
Vibhor Rastogi	|	0.25402504
Michael J. Cole	|	0.25402504
Chandan K. Reddy	|	0.25402504
Yin Zhang	|	0.25396825
Yi Fang	|	0.25396825
Michael J. Cafarella	|	0.25362319
Gabriella Pasi	|	0.25352113
Kostas Stefanidis	|	0.25316456
De-Nian Yang	|	0.25311943
Karl Gyllstrom	|	0.25311943
Anupam Joshi	|	0.25307557
Dan Zhang	|	0.25295110
Lei Zhang	|	0.25266904
Zhong Chen	|	0.25259516
Lihua Yue	|	0.25225225
Mitch Cherniack	|	0.25179856
Norman May	|	0.25174825
Noureddine Mouaddib	|	0.25134650
Wayne Xin Zhao	|	0.25130890
Nalini Venkatasubramanian	|	0.25089606
Mizuho Iwaihara	|	0.25089606
Martin Halvey	|	0.25088339
Apostol Natsev	|	0.25088339
Mirco Nanni	|	0.25045372
Ulrike Fischer	|	0.25044092
Ko Fujimura	|	0.25000000
Jiepu Jiang	|	0.25000000
Yong Ge	|	0.25000000
Rui Cai	|	0.24957265
Mohammad Al Hasan	|	0.24955437
Fatma Özcan	|	0.24954792
Marcos R. Vieira	|	0.24909747
Conglei Yao	|	0.24909747
Verena Kantere	|	0.24866785
Flavio Chierichetti	|	0.24866785
Lidan Wang	|	0.24866785
David Elsweiler	|	0.24866785
Kazutoshi Sumiya	|	0.24864865
Jeffrey Scott Vitter	|	0.24864865
Laura Chiticariu	|	0.24820144
Qing Yang	|	0.24781850
Zhihui Wang	|	0.24775583
Nina Mishra	|	0.24775583
Hyun Jin Moon	|	0.24731183
Berthold Reinwald	|	0.24731183
Ki-Joune Li	|	0.24686941
Marcello La Rosa	|	0.24642857
Anitha Kannan	|	0.24610052
Jiang Bian	|	0.24604569
Liangjie Hong	|	0.24604569
Alexander S. Szalay	|	0.24604569
Wei Gao	|	0.24598930
Rodrigo Sandoval-Almazán	|	0.24567474
Manolis Koubarakis	|	0.24555160
Svetha Venkatesh	|	0.24555160
Jorge Bernardino	|	0.24548736
Le Sun	|	0.24511545
Can Wang	|	0.24475524
Krysta Marie Svore	|	0.24468085
Tianyi Wu	|	0.24460432
Carlo Meghini	|	0.24460432
Oliver Spatscheck	|	0.24424779
Hasso Plattner	|	0.24390244
Robert Villa	|	0.24390244
Palakorn Achananuparp	|	0.24381625
Henrique Andrade	|	0.24372760
Andreas Broschart	|	0.24372760
Indrajit Bhattacharya	|	0.24372760
Linjun Yang	|	0.24305556
José M. Perea-Ortega	|	0.24305556
Ya Zhang	|	0.24285714
Ian Molloy	|	0.24253076
Alpa Jain	|	0.24253076
Michal Shmueli-Scheuer	|	0.24242424
Jeff M. Phillips	|	0.24187726
Xiangyang Xue	|	0.24168126
Chao Li	|	0.24144144
Shuaiqiang Wang	|	0.24125874
Christopher M. Jermaine	|	0.24113475
Robert Neumayer	|	0.24113475
Lide Wu	|	0.24100719
Kazuhiro Seki	|	0.24100719
Foster J. Provost	|	0.24100719
Liang Tang	|	0.24070796
Shima Gerani	|	0.24070796
Yi-Dong Shen	|	0.24028269
Fabiano Dalpiaz	|	0.24028269
Huizhong Duan	|	0.24014337
Carlo Combi	|	0.24014337
Bernhard Pfahringer	|	0.24014337
Junjie Yao	|	0.23985891
Mingfang Wu	|	0.23985891
Xiaozhong Liu	|	0.23972603
Debapriyo Majumdar	|	0.23956443
Paolo Missier	|	0.23956443
Lijun Chang	|	0.23916811
Jussara M. Almeida	|	0.23901582
Thanh Tran	|	0.23885918
Meng Wang	|	0.23885918
Nitin Gupta 0003	|	0.23885918
Jinyoung Kim	|	0.23885918
Christian A. Lang	|	0.23869801
Donato Malerba	|	0.23826715
Makoto P. Kato	|	0.23817863
Mathias Géry	|	0.23801066
Yun Sing Koh	|	0.23783784
Anlei Dong	|	0.23758865
Michael I. Jordan	|	0.23758865
Qing He	|	0.23758865
Gregor Hackenbroich	|	0.23716814
Heng Ji	|	0.23716814
Miles Efron	|	0.23716814
Warren Shen	|	0.23674912
Filippo Furfaro	|	0.23655914
Ke Deng	|	0.23655914
Robert Gwadera	|	0.23655914
Cindy Xide Lin	|	0.23652174
Letizia Tanca	|	0.23633157
Kristina Lerman	|	0.23633157
Carlos Garcia-Alvarado	|	0.23633157
Huiji Gao	|	0.23611111
David A. Smith	|	0.23591549
Ziyang Liu	|	0.23571429
Yinan Li	|	0.23571429
Erik Buchmann	|	0.23508772
Robin Aly	|	0.23487544
Ljiljana Stojanovic	|	0.23467601
Wei Wei	|	0.23426573
Antti Ukkonen	|	0.23381295
Theodora Tsikrika	|	0.23381295
Qin Zhang	|	0.23381295
Zhicheng Dou	|	0.23362832
Yuchen Zhao	|	0.23321555
Erik Vee	|	0.23321555
Barbara Poblete	|	0.23297491
Vijay Atluri	|	0.23297491
Remco M. Dijkman	|	0.23280423
Olga Papaemmanouil	|	0.23255814
Uwe Röhm	|	0.23239437
Shengrui Wang	|	0.23214286
Jeff G. Schneider	|	0.23214286
Frank Wm. Tompa	|	0.23188406
Franz Graf	|	0.23143351
Yue Pan	|	0.23131673
Georg Buscher	|	0.23131673
Adegboyega K. Ojo	|	0.23131673
Praveen Chandar	|	0.23131673
Dirk Fahland	|	0.23090586
Shuai Ma	|	0.23063063
Sarah Cohen Boulakia	|	0.23063063
Jérôme Gensel	|	0.23049645
Yue Lu	|	0.23021583
Mohamed A. Soliman	|	0.22939068
Flavio Rizzolo	|	0.22939068
Fiana Raiber	|	0.22934233
ErHeng Zhong	|	0.22905983
Jorge-Arnulfo Quiané-Ruiz	|	0.22887324
Zbigniew Jerzak	|	0.22876950
Yanyan Lan	|	0.22875817
Gordon Sun	|	0.22857143
Ching-man Au Yeung	|	0.22807018
Leonidas Fegaras	|	0.22784810
Gencai Chen	|	0.22775801
Mohamed Y. Eltabakh	|	0.22775801
Srikanta Tirthapura	|	0.22775801
Fazli Can	|	0.22775801
Shih-Fu Chang	|	0.22775801
Matthew Richardson	|	0.22735346
Slobodan Vucetic	|	0.22735346
Jimmy Lin	|	0.22720000
Ryoji Kataoka	|	0.22695035
Jean-François Boulicaut	|	0.22695035
Peter Mika	|	0.22661871
Chengxiang Zhai	|	0.22654867
Susanne Boll	|	0.22648084
Kehong Wang	|	0.22648084
Jingrui He	|	0.22621185
Josiane Xavier Parreira	|	0.22614841
Mathieu Roche	|	0.22580645
Lei Wang	|	0.22574956
Christos Tryfonopoulos	|	0.22540250
Bin Yang 0002	|	0.22535211
Kyle Williams	|	0.22535211
Markus Schedl	|	0.22500000
Adrian Popescu	|	0.22495606
Yi Zhuang	|	0.22459893
Sarana Nutanong	|	0.22456140
Ali Dasdan	|	0.22456140
Tao Mei	|	0.22456140
Ming Zhou	|	0.22416813
Flavio Paiva Junqueira	|	0.22377622
Yuan An	|	0.22377622
Laurence A. F. Park	|	0.22338569
Gu Xu	|	0.22302158
Kuniaki Uehara	|	0.22302158
Kerstin Bischoff	|	0.22300885
Paul T. Jaeger	|	0.22299652
Abhay Mehta	|	0.22261484
Rasmus Pagh	|	0.22261484
Ziyu Guan	|	0.22222222
Maximilian Eibl	|	0.22222222
John Carlo Bertot	|	0.22222222
Yuexian Hou	|	0.22222222
J. Shane Culpepper	|	0.22183099
Debasis Ganguly	|	0.22182469
Chang Liu	|	0.22142857
Chunxia Zhang	|	0.22142857
Luc Segoufin	|	0.22103387
Basit Shafiq	|	0.22101449
Tieyun Qian	|	0.22101449
Xiaobing Xue	|	0.22064057
Ce Zhang	|	0.22024867
Carlo Tasso	|	0.22021661
Richard D. Lawrence	|	0.22021661
Zhiyong Shen	|	0.21908127
Yasin N. Silva	|	0.21869489
Francesco Gullo	|	0.21869489
Michael Hartung	|	0.21863799
Mohamed S. Kamel	|	0.21863799
Jens Dittrich	|	0.21830986
Wang-Pin Hsiung	|	0.21746881
Nicola Tonellotto	|	0.21724138
Jeffrey D. Ullman	|	0.21708185
Ion Stoica	|	0.21708185
Roberto Trasarti	|	0.21699819
Trond Aalberg	|	0.21660650
Stavros Papadopoulos	|	0.21631206
Yu Cheng	|	0.21548822
Yan Qi 0002	|	0.21543986
Tereza Iofciu	|	0.21505376
Zhijun Yin	|	0.21490468
Jöran Beel	|	0.21478873
Franz Färber	|	0.21441125
Yong Liu	|	0.21441125
Sehl Mellouli	|	0.21428571
Michael Granitzer	|	0.21415608
Xiang Wang	|	0.21276596
Sudeepa Roy	|	0.21269297
Ippokratis Pandis	|	0.21261261
Hardy Kremer	|	0.21184919
Trent Jaeger	|	0.21184919
Lidong Bing	|	0.21164021
Arnold P. Boedihardjo	|	0.21146953
Huiping Cao	|	0.21129326
Jian Hu	|	0.21126761
Ankit Agrawal	|	0.21105528
Eduardo Mena	|	0.21033868
David Lo	|	0.20996441
Kai Zheng	|	0.20979021
Dipanjan Chakraborty 0001	|	0.20959147
Steffen Staab	|	0.20959147
Philipp Kranen	|	0.20921986
Alejandro Jaimes	|	0.20884956
Christoph Becker 0001	|	0.20884956
Yue Wang	|	0.20677362
Christopher B. Jones	|	0.20654045
Samuel Ieong	|	0.20583190
Adam J. Lee	|	0.20503597
Ming Hua	|	0.20350877
Zhiyuan Cheng	|	0.20284698
Christine Largeron	|	0.20284698
Yi Zhang	|	0.20212766
Shimin Chen	|	0.20180180
Chee-Yong Chan	|	0.20180180
Jinchuan Chen	|	0.20180180
Senjuti Basu Roy	|	0.20141343
Jixue Liu	|	0.20105820
Michalis Petropoulos	|	0.20071685
Stewart Whiting	|	0.20070423
Xiaojie Yuan	|	0.20070423
Chaoyi Pang	|	0.20000000
Sachindra Joshi	|	0.20000000
David Hannah	|	0.19965577
Sougata Mukherjea	|	0.19964349
In-Su Kang	|	0.19831933
Wentao Wu	|	0.19819820
Jiebo Luo	|	0.19718310
Ryan Johnson	|	0.19713262
Zi Yang	|	0.19713262
Feng Pan	|	0.19649123
Lei Zheng	|	0.19642857
Vincent S. Tseng	|	0.19642857
Djoko Sigit Sayogo	|	0.19614711
Chiara Renso	|	0.19529837
Christof Fetzer	|	0.19512195
Pierre Bourhis	|	0.19459459
Riddhiman Ghosh	|	0.19320215
Dmitry Lagun	|	0.19310345
Hui Li	|	0.19285714
Weiren Yu	|	0.19285714
Kazunari Sugiyama	|	0.19285714
Marco Dussin	|	0.19277108
Lyublena Antova	|	0.19230769
Xiaoying Wu	|	0.19217082
Jonathan L. Elsas	|	0.19014085
Cecilia M. Procopiuc	|	0.18996416
Ahmed Hassan Awadallah	|	0.18987342
Qi Li	|	0.18962433
Dongyan Zhao	|	0.18947368
Shuo Shang	|	0.18894831
Sandeep Tata	|	0.18874773
Yinghui Wu	|	0.18761062
Deepak Padmanabhan	|	0.18738739
Barzan Mozafari	|	0.18727915
Partha Pratim Talukdar	|	0.18705036
Florin Rusu	|	0.18705036
Sarvjeet Singh	|	0.18694885
Qi Liu	|	0.18637993
Li Zhang	|	0.18538324
Jean-Michel Renders	|	0.18505338
Jing Zhang 0001	|	0.18456376
Jaewon Yang	|	0.18439716
Dawei Yin	|	0.18439716
Shengliang Xu	|	0.18279570
Jin Zhang	|	0.18277680
Yanjun Qi	|	0.18277680
Bo Zhao	|	0.18149466
Jimmy Xiangji Huang	|	0.18085106
Aris Gkoulalas-Divanis	|	0.18083183
Thore Graepel	|	0.18021201
Kenneth Wai-Ting Leung	|	0.17989418
Shi Feng	|	0.17989418
Bin Cao	|	0.17985612
Nicolas Anciaux	|	0.17953321
Jeremy Pickens	|	0.17894737
Vahab S. Mirrokni	|	0.17801047
Yueting Zhuang	|	0.17785844
Jorge Pérez 0001	|	0.17721519
Daniel Klan	|	0.17689531
Yanghua Xiao	|	0.17689531
Jens Kürsten	|	0.17468806
Sihong Xie	|	0.17204301
Thomas Kissinger	|	0.17182131
Ralph Krieger	|	0.17013889
Guang Qiu	|	0.17013889
Shalini R. Urs	|	0.16949153
Xin Wang	|	0.16931217
Arun Kumar	|	0.16901408
Thomas Heinis	|	0.16842105
Anne Schuth	|	0.16487455
Jiannan Wang	|	0.16487455
Bin Zhou 0002	|	0.16404887
Siyuan Liu	|	0.16370107
Janet L. Wiener	|	0.16042781
Nish Parikh	|	0.15901060
Mariam Daoud	|	0.15686275
Edward Curry	|	0.14956522
Chuan Shi	|	0.14669052
Lian'en Huang	|	0.13120567
Bin Liu	|	0.12736661
Manish Gupta	|	0.12349914
