INTR MIC LAB	|	0.02991476
MICROB PHYS	|	0.02369306
IMMUNOLOGY	|	0.02298918
EPIDEMIOLOGY	|	0.01936308
SR PROJECT	|	0.01936308
TOPICS MICRO	|	0.01936308
RESRCH PRPSL	|	0.01936308
[W] INTRO WRTG	|	0.00032491
[P] INTRO GEOL	|	0.00030186
[C] PUBLIC SPKNG	|	0.00026652
[B] INTRO BIOL	|	0.00022363
[P] PRINCIPLES I	|	0.00019153
FRES SEMINAR	|	0.00018495
[P] INTRO CHEM	|	0.00014706
[B] GEN BIOLOGY	|	0.00014209
WT TRAINING	|	0.00011327
NO DEGREE CR	|	0.00010585
[W] TECH/PRO WRT	|	0.00010256
[N] CALCULUS I	|	0.00009104
MASS COM TH	|	0.00008700
POCKET BILL	|	0.00007625
ELEM FUNCTNS	|	0.00007623
[S] INTRO PSYCH	|	0.00007190
AEROBIC DAN	|	0.00006886
SCUBA DIVING	|	0.00006886
[N] STAT METHODS	|	0.00006884
[W] WRTG&RESERCH	|	0.00006561
COND SWIM	|	0.00006147
BEG GOLF	|	0.00006147
[W] RHETOR CONVN	|	0.00005823
[P] PRINCIPLS II	|	0.00005094
AM SOC DAN	|	0.00004671
CALCULUS II	|	0.00004669
[N] INTRODUCTION	|	0.00004669
GR MIC ANAT	|	0.00004409
[B] INTRO BOTANY	|	0.00003997
BEG KARATE	|	0.00003934
LEARNING&DEV	|	0.00003756
PLANT PHYS	|	0.00003262
BEG FENCING	|	0.00003200
ELEM TCH I	|	0.00003198
ENG GRAPHICS	|	0.00003150
MATERIAL LAB	|	0.00003150
[H] MYTHOLOGY	|	0.00003039
GRAPHIC COM	|	0.00003037
DESIGN I	|	0.00003037
[M] CLASSRM MGT	|	0.00003024
TCH INC CLSS	|	0.00003010
SP POPLTN PR	|	0.00003000
TEACHING APP	|	0.00002889
WATER AEROBC	|	0.00002469
BEG BOWLING	|	0.00002469
BEG RACQUET	|	0.00002469
INT GOLF	|	0.00002469
INTRO CONST	|	0.00002468
FINITE MATH	|	0.00002467
[N] ELEM TCH II	|	0.00002467
CPT AID DSN	|	0.00002420
EL READ METH	|	0.00002297
HUMN ANATOMY	|	0.00002273
WEEDS	|	0.00002271
ELEC IMG INT	|	0.00002257
GRAD DRAWING	|	0.00002257
GRAD PAINTNG	|	0.00002257
GR ELEC IMAG	|	0.00002257
GRAD CERAMIC	|	0.00002257
GRAD SCULPT	|	0.00002257
GRAD PRINT	|	0.00002257
GRAD PHOTOGR	|	0.00002257
ADV WRIT TUT	|	0.00002247
[M] PARASITOLOGY	|	0.00002219
TOPICS NAT R	|	0.00002217
[P] PRN HONORS I	|	0.00002171
LA PL MAT I	|	0.00002126
CPTS IN AGHE	|	0.00002065
INNOV IN DES	|	0.00002041
COMMUN ECOL	|	0.00001803
METH TCH SCI	|	0.00001760
ADV CROP SYS	|	0.00001760
SELF DEFENSE	|	0.00001744
BEG JUDO	|	0.00001744
BEG TUMBL	|	0.00001744
GYMNASTICS	|	0.00001744
JOGGING	|	0.00001744
BEG TENNIS	|	0.00001744
LIFEGUARDING	|	0.00001744
INT VLYBALL	|	0.00001744
ADV VLYBALL	|	0.00001744
[N] MATH LIFE SC	|	0.00001742
[N] INT MATH AN	|	0.00001742
INT LIN ALG	|	0.00001742
CALCULUS III	|	0.00001742
DIFF EQUATS	|	0.00001742
PROB & STAT	|	0.00001742
SIM METH	|	0.00001742
LINEAR ALG	|	0.00001742
APPL MATH I	|	0.00001742
APP PROBABIL	|	0.00001742
NUM ANALYSIS	|	0.00001742
GRAPH THEORY	|	0.00001742
SPEC PROB	|	0.00001722
[M] ENGR DESIGN	|	0.00001697
DYN SYST LAB	|	0.00001697
DSN PROJECT	|	0.00001697
[B] CONTEMP BIOL	|	0.00001671
ADV CLINIC	|	0.00001658
AD CLIN DIAG	|	0.00001658
CLS ASMT EL	|	0.00001622
CLS ASMT SEC	|	0.00001622
ARCH DES V	|	0.00001590
ARCH DES VII	|	0.00001590
DIR TOP ARCH	|	0.00001590
[M] EL RD&LA ART	|	0.00001578
CHILDREN LIT	|	0.00001578
INTEG HEALTH	|	0.00001578
PROF SKILLS	|	0.00001565
ART II	|	0.00001540
[C] ARGUMENTATN	|	0.00001531
CONVERSATION	|	0.00001524
BIOMETRY	|	0.00001521
LA DESIGN I	|	0.00001521
DAIRY PROD	|	0.00001504
DYNAM DIETET	|	0.00001504
AD PRAC DIET	|	0.00001504
READINGS FD	|	0.00001504
CRIME CONTRL	|	0.00001502
SP TOP	|	0.00001500
FIRE MGT LAB	|	0.00001500
IR&DRAIN SYS	|	0.00001485
FD SEPR PROC	|	0.00001485
FD PLANT DES	|	0.00001485
STDO TV PROD	|	0.00001468
BROADCST MGT	|	0.00001468
QUANT AN LAB	|	0.00001456
BASIC WRTG	|	0.00001450
[W] TECH WRT ESL	|	0.00001450
PROB SOL 101	|	0.00001434
PROB SOL 102	|	0.00001434
PROB SOL 201	|	0.00001434
FR SPEC TOP	|	0.00001432
CASE ST RES	|	0.00001431
AMER CONST	|	0.00001425
SP PROBLEMS	|	0.00001413
SP PR/IND ST	|	0.00001413
NURSERY MGT	|	0.00001413
SP TOPICS ID	|	0.00001398
CLAS PIA I	|	0.00001381
ORGAN	|	0.00001381
PIANO	|	0.00001381
VOICE	|	0.00001381
BASSOON	|	0.00001381
SEC PERF ST	|	0.00001381
COOP INTERN	|	0.00001380
BEG COND	|	0.00001033
BEG CND-ROTC	|	0.00001033
BALLET	|	0.00001033
TAP DANCING	|	0.00001033
BEG MOD DAN	|	0.00001033
BEG JAZZ DAN	|	0.00001033
BEG SWIM	|	0.00001033
ROLLSK&BLD	|	0.00001033
ULTIMTE FRIS	|	0.00001033
BEG VLYBALL	|	0.00001033
INT RACQUET	|	0.00001033
BEG ROL HKY	|	0.00001033
BICYCLING	|	0.00001033
INTER KARATE	|	0.00001033
INT BALLET	|	0.00001033
INT TAP DANC	|	0.00001033
INT JAZZ DAN	|	0.00001033
ADV GOLF	|	0.00001033
INT BOWLING	|	0.00001033
INT TENNIS	|	0.00001033
ADV TENNIS	|	0.00001033
INT SOCCER	|	0.00001033
ADV SOCCER	|	0.00001033
FLY FISHING	|	0.00001033
INT ROL HKY	|	0.00001033
COMP ROL HKY	|	0.00001033
ESTIMATING I	|	0.00001032
HONR CALC II	|	0.00001031
[N] STAT THINKNG	|	0.00001031
DSCRT STRUCT	|	0.00001031
[M] MODERN ALG	|	0.00001031
SEC MAT METH	|	0.00001031
PRIN OPTIM	|	0.00001031
[M] ANALYSIS I	|	0.00001031
MATH ECON	|	0.00001031
PROSEMINAR	|	0.00001031
REAL ANALYS	|	0.00001031
COMPLEX ANAL	|	0.00001031
ABSTRACT ALG	|	0.00001031
GEN TOPOLOGY	|	0.00001031
NUM AN ELLIP	|	0.00001031
OPTIMIZATION	|	0.00001031
STAT TH I	|	0.00001031
ANALYSIS SEM	|	0.00001031
ALGEBRA SEM	|	0.00001031
APP MATH SEM	|	0.00001031
SEM TOP GEOM	|	0.00001031
SEM NUM TH	|	0.00001031
SEM HIST MAT	|	0.00001031
RESEARCH	|	0.00001012
DYNAMICS	|	0.00000988
FUND THERMO	|	0.00000988
FLUID DYNAM	|	0.00000988
MFG PROCESS	|	0.00000988
ENGR ANALYS	|	0.00000988
THERMO SYS	|	0.00000988
HEAT TRANS	|	0.00000988
[M] EXP DESIGN	|	0.00000988
MECH DESIGN	|	0.00000988
APP AERO	|	0.00000988
ADV MFG PROC	|	0.00000988
FLUID MECH	|	0.00000988
FINITE ELEM	|	0.00000988
DYN PHYS SYS	|	0.00000988
EDUC ABROAD	|	0.00000970
CURNT TOPICS	|	0.00000970
AD TOP NURS	|	0.00000970
COM ANALY	|	0.00000970
PHAR TOX SEM	|	0.00000970
EVAL P/T RES	|	0.00000970
[P] DESC ASTRON	|	0.00000970
[P] NIGHT SKY	|	0.00000970
RES PROP	|	0.00000970
UH CULTURE	|	0.00000970
ED ABRD PRCT	|	0.00000970
HONRS THESIS	|	0.00000970
THESIS/PROJ	|	0.00000970
COMM SERVICE	|	0.00000970
TEACHING	|	0.00000970
TEAM RESRCH	|	0.00000970
HTH WELLNESS	|	0.00000970
INSTRUC PRAC	|	0.00000970
LIFE SKILLS	|	0.00000970
[S] X-NATL COMM	|	0.00000970
AD SP TOPICS	|	0.00000970
GRAD SP TOP	|	0.00000970
[B] BIO S LAB	|	0.00000965
PROSEM IN PT	|	0.00000965
PT CLINIC EX	|	0.00000965
SEM CLIN MED	|	0.00000952
CMP THERIOGN	|	0.00000952
CLIN NEURLGY	|	0.00000952
HOSP ROTAT	|	0.00000952
ADV SA SURG	|	0.00000952
SURG RES SEM	|	0.00000952
INT MAT SCI	|	0.00000943
MAT S I	|	0.00000943
ELECT MATLS	|	0.00000943
THERMO PHASE	|	0.00000943
MAT STR-PROP	|	0.00000943
METALLIC MAT	|	0.00000943
POLYMER MAT	|	0.00000943
CERAM MATLS	|	0.00000943
MECH SOLIDS	|	0.00000943
[M] SR THESIS I	|	0.00000943
DEFORMATION	|	0.00000943
FRACT MECH	|	0.00000943
INSTR PRACT	|	0.00000919
THEOR FOUNDT	|	0.00000919
STATISTICS	|	0.00000919
ADV ED STAT	|	0.00000919
PROGRAM EVAL	|	0.00000919
EDPSY INTERN	|	0.00000919
DES THEORY I	|	0.00000889
DES THEORIII	|	0.00000889
[M] REN BAR ARCH	|	0.00000889
MAT & CST I	|	0.00000889
DES THEORY V	|	0.00000889
PROGRAMMING	|	0.00000889
ENV CONT I	|	0.00000889
ARCH ANIMATN	|	0.00000889
CAD I	|	0.00000889
CST COM/CODE	|	0.00000889
COMM SEM	|	0.00000889
HIST SEM	|	0.00000889
SEM ENV CONT	|	0.00000889
CONSTR SEM	|	0.00000889
COM APPL SEM	|	0.00000889
PRACTICE SEM	|	0.00000889
ARCH INTERN	|	0.00000889
TOPICS PHARM	|	0.00000881
BIOCHEMISTRY	|	0.00000881
RES TOP PHYS	|	0.00000881
EL PRAC SEM	|	0.00000877
SE PRAC&SEM	|	0.00000877
LITERACY PRC	|	0.00000877
INTRO TO ESL	|	0.00000877
CM DIVERS CL	|	0.00000877
BIL METH&MAT	|	0.00000877
INSTRC PRACT	|	0.00000877
CLASSRM MGT	|	0.00000877
EL SC SOC ST	|	0.00000877
EL SC READNG	|	0.00000877
LIT DEV II	|	0.00000877
ELEM MATH	|	0.00000877
ELEM SCIENCE	|	0.00000877
ACTION RESRC	|	0.00000877
SP RP/IND ST	|	0.00000877
ADV READINGS	|	0.00000869
DIAG MIC CON	|	0.00000869
ADV DIAG MIC	|	0.00000869
AD TOPIC MPI	|	0.00000869
SEM DIAG MIC	|	0.00000869
EXCEP CHILD	|	0.00000865
INCLUSION	|	0.00000865
TOPICS SP ED	|	0.00000865
INT RD VPATH	|	0.00000863
ADV DIAG PA	|	0.00000863
INT RESEARCH	|	0.00000863
RES PROG SEM	|	0.00000863
RESEARCH PRO	|	0.00000863
ADV PATH TOP	|	0.00000863
AN PATH SEM	|	0.00000863
COACH PRACT	|	0.00000855
PE PRACTICUM	|	0.00000855
PRIN MVT DIS	|	0.00000855
GOLF CRSE MG	|	0.00000854
CROP S TOPIC	|	0.00000854
PREP COL TCH	|	0.00000852
INTERD STUD	|	0.00000852
[H] MOD ART 19C	|	0.00000841
INTER PAINT	|	0.00000841
PRINTMAKING	|	0.00000841
[M] ART HIST MOD	|	0.00000841
ADV PAINTING	|	0.00000841
GALLERY PRO	|	0.00000841
EL IM PRTNSP	|	0.00000841
GR ART HIST	|	0.00000841
PERSUASION	|	0.00000833
[G] STUDY ABROAD	|	0.00000832
INFO RESRCH	|	0.00000832
SECOND SEM	|	0.00000827
INTERMEDIATE	|	0.00000827
SPEAK PROFIC	|	0.00000827
SAS PROGRAM	|	0.00000824
ADV SAS PROG	|	0.00000824
STAT/ECONMST	|	0.00000824
VAR DSN EXP	|	0.00000824
ADV ECONOMET	|	0.00000824
ECONOMET II	|	0.00000824
STAT CON PRC	|	0.00000824
L A GRAPHICS	|	0.00000824
HIST OF LA	|	0.00000824
LA DESGN III	|	0.00000824
PROF WRK EXP	|	0.00000824
[@] ORIENT ETHIC	|	0.00000813
[@] INT FLD STD	|	0.00000813
[@] S A MED II	|	0.00000813
[@] SURGERY LABI	|	0.00000813
[@] SURG LAB II	|	0.00000813
[@] VET CL NUTR	|	0.00000813
[@] SP PROBLEMS	|	0.00000813
[@] SCI WRIT PRE	|	0.00000813
[@] CLIN EL OSU	|	0.00000813
[@] SM AN HOSPTL	|	0.00000813
[@] SA SURG ORTH	|	0.00000813
[@] SOFT TISSUE	|	0.00000813
[@] SA MED REFER	|	0.00000813
[@] SA LOCAL MED	|	0.00000813
[@] SA SPEC PRAC	|	0.00000813
[@] EXOT AN MED	|	0.00000813
[@] CLIN NEUROLO	|	0.00000813
[@] DENTISTRY	|	0.00000813
[@] LG AN HOSPTL	|	0.00000813
[@] POP MEDICINE	|	0.00000813
[@] PREVENT MED	|	0.00000813
[@] EQ MED ELEC	|	0.00000813
[@] EQ SURG ELEC	|	0.00000813
[@] EQ TRK BLOCK	|	0.00000813
[@] SA THERIO CL	|	0.00000813
[@] ANES CAS MGT	|	0.00000813
[@] PHAR& THERAP	|	0.00000813
[@] RADIOLOGY	|	0.00000813
[@] IMAG SERVICE	|	0.00000813
[@] CL PATHOLOGY	|	0.00000813
[@] EM/CRIT CARE	|	0.00000813
[@] VET RES PRAC	|	0.00000813
[@] EXTERNSHIP	|	0.00000813
[@] PRECEPTORSHP	|	0.00000813
[@] GOV CORP ZOO	|	0.00000813
[@] LAB AN MED	|	0.00000813
[@] AD CLIN ELEC	|	0.00000813
PRO DIETETIC	|	0.00000808
SCI VIT ENOL	|	0.00000808
FOOD MICROB	|	0.00000808
FD MICRO LAB	|	0.00000808
NUTR ASSESS	|	0.00000808
SUPR PRACT I	|	0.00000808
FD PRACTICUM	|	0.00000808
FOOD CAR LIP	|	0.00000808
SUPR PRACT	|	0.00000808
FN PRACTICUM	|	0.00000808
VERT HST&ORG	|	0.00000807
[M] SP PROB&REPT	|	0.00000807
TOP ECOL/EVO	|	0.00000807
VERT FORM FU	|	0.00000807
SEMINAR II	|	0.00000807
TEACH PRAC	|	0.00000807
CRIMINAL LAW	|	0.00000806
POLICE & SOC	|	0.00000806
CORRECTIONS	|	0.00000806
RG PLANT LAB	|	0.00000805
WLD REC LAB	|	0.00000805
RANGELND ECO	|	0.00000805
[M] MGT FWTR ECO	|	0.00000805
[M] W REC THESIS	|	0.00000805
[M] NATRS THESIS	|	0.00000805
WL B INTERN	|	0.00000805
AGROFOR SYST	|	0.00000805
PLT AUTECOGY	|	0.00000805
ADV TOP RG M	|	0.00000805
SP TOP SEMNR	|	0.00000805
LAB TCHG TEC	|	0.00000793
ADV TOPICS	|	0.00000793
AGTM INTERN	|	0.00000793
BSYSE INTERN	|	0.00000791
PH PROP FOOD	|	0.00000791
[M] SEMINAR	|	0.00000790
[M] TOP APPL GEN	|	0.00000790
CELL BIOLOGY	|	0.00000790
RESRCH PROP	|	0.00000790
TOP CELL BIO	|	0.00000790
[S] SPE THT CULT	|	0.00000788
TOPICS	|	0.00000788
MST DIR ST	|	0.00000787
BDCST EQUIP	|	0.00000774
SOIL FERTIL	|	0.00000764
AD SOILS AN	|	0.00000764
TCHG PRACT	|	0.00000764
IND STUDY	|	0.00000763
INST AN LAB	|	0.00000763
TOP AN CHEM	|	0.00000763
INTR RES TOP	|	0.00000763
MOLEC BIOPHY	|	0.00000760
AD TOPIC BIO	|	0.00000760
RES PROPOSAL	|	0.00000760
WRT TUTORIAL	|	0.00000757
CONVERS ESL	|	0.00000757
[W] EXPOSIT WRTG	|	0.00000757
[H] RDG AMER LIT	|	0.00000757
ENGL ROM LIT	|	0.00000757
[I] CUL CRT/THRY	|	0.00000757
CREAT PROSE	|	0.00000757
PROB SOL 202	|	0.00000743
[M] UG THESIS	|	0.00000743
TCHG PHYS L	|	0.00000743
DIR RESEARCH	|	0.00000741
PERSPECT P/T	|	0.00000741
RESEARCH TOP	|	0.00000741
FD/BEV SYST	|	0.00000739
INTL TOURISM	|	0.00000739
SP PROJ	|	0.00000739
[S] INTRNATL POL	|	0.00000734
AMER PUB POL	|	0.00000734
INTR PUB ADM	|	0.00000734
[M] JUD PROCESS	|	0.00000734
TOP POL S	|	0.00000734
GRAD INTERN	|	0.00000734
RESRCH PRAC	|	0.00000734
PROF INTERN	|	0.00000726
STRENGTH TRN	|	0.00000725
ADV STR TRNG	|	0.00000725
STR PRAC	|	0.00000725
STR PRAC II	|	0.00000725
LABOR ECON	|	0.00000723
ECON INTERN	|	0.00000723
MAST TH EX	|	0.00000723
MAST DIR ST	|	0.00000723
GRW/DEVEL I	|	0.00000723
VIT/SM FRUIT	|	0.00000723
INTRO SP MGT	|	0.00000710
PRAC SP MGT	|	0.00000710
READINGS/I D	|	0.00000709
TOPICS I D	|	0.00000709
[M] DIVERSITY	|	0.00000702
PART HD RESR	|	0.00000702
INSTR PRACTM	|	0.00000702
PRO INTERN	|	0.00000702
MAST TH  EX	|	0.00000702
DOCT DISS EX	|	0.00000699
SPEC TOPICS	|	0.00000696
[S] MAR SEX STYL	|	0.00000696
PERSN IDENTY	|	0.00000696
JUV JUSTICE	|	0.00000696
SOC METH TEC	|	0.00000696
[S] LESB/GAY STD	|	0.00000696
SOC CULTURE	|	0.00000696
ELEM PIANO	|	0.00000693
ELEM VOICE	|	0.00000693
CLAS PIA II	|	0.00000693
INTER ORGAN	|	0.00000693
INTER PIANO	|	0.00000693
INTER VOICE	|	0.00000693
INTER BASSN	|	0.00000693
CLAS PIA III	|	0.00000693
SEM PERF LIT	|	0.00000693
GRAD ORGAN	|	0.00000693
GRAD PIANO	|	0.00000693
GRAD VOICE	|	0.00000693
GRAD BASSN	|	0.00000693
GRAD RECITAL	|	0.00000693
ADV CONDUCT	|	0.00000693
MUS TOPICS	|	0.00000693
QUANT RESRCH	|	0.00000692
RES ECON	|	0.00000692
ADV ENVR LAW	|	0.00000692
ADV GW HYDR	|	0.00000691
ADV TOP GEOL	|	0.00000691
TOPICS W ST	|	0.00000686
[B] BIOL WOMEN	|	0.00000686
SPEC PROJ	|	0.00000684
DOCT RESCH	|	0.00000684
[M] GEN ENT LAB	|	0.00000678
PRIN NUTR	|	0.00000677
ADV LVST SEL	|	0.00000677
COOP EXTERN	|	0.00000677
PRACTICUM	|	0.00000677
PHYSIOL LAB	|	0.00000677
AG ED INTERN	|	0.00000677
INSTR PRACTI	|	0.00000668
INT PRSNLTY	|	0.00000665
RES PARTIC	|	0.00000665
PROF ISSUES	|	0.00000665
[H] AMER CULTURE	|	0.00000664
REC SPEC POP	|	0.00000656
CH E INTERN	|	0.00000653
MULT ENV PRO	|	0.00000653
LEADRSHP DEV	|	0.00000653
LEADER PRACT	|	0.00000653
ACCENT REDUC	|	0.00000646
SP  TOPICS	|	0.00000646
STDY SPECPOP	|	0.00000646
TOPICS ECE	|	0.00000646
PROT REL LAB	|	0.00000646
DIRECTED ST	|	0.00000646
FIN THEORY	|	0.00000643
SCH COUNS IS	|	0.00000637
APPL STUDIES	|	0.00000633
ARTIF INTELL	|	0.00000616
NUMER MODEL	|	0.00000426
INT POP GEN	|	0.00000400
DIAG SURG DS	|	0.00000386
[T] MATERIALS	|	0.00000376
HUMAN ECOL	|	0.00000375
STRUCT LAB I	|	0.00000361
RES METH I	|	0.00000350
INTR FLD EXP	|	0.00000339
SEC CURR DEV	|	0.00000339
TEACH/SEC SC	|	0.00000339
TCH EL SCIEN	|	0.00000339
PRAC COL IN	|	0.00000332
EARLY CHLDHD	|	0.00000324
TCH ELE MATH	|	0.00000321
METH ED SUPP	|	0.00000321
[H] ARCH HIST I	|	0.00000316
ACOUSTICS I	|	0.00000316
PLANNING SEM	|	0.00000316
STRUCTURES I	|	0.00000313
STRUCTUR III	|	0.00000313
BIOL WEEDS	|	0.00000311
[H] RSN ROM REV	|	0.00000307
THEORY I	|	0.00000306
ADV ARCH LAB	|	0.00000306
CONT LIT M/S	|	0.00000304
RD&ST SK PRC	|	0.00000304
DESGN&ANALYS	|	0.00000301
HIST&TH ARCH	|	0.00000298
CERAMICS	|	0.00000297
VIR DIAGNOS	|	0.00000295
MOL DIAG MIC	|	0.00000295
TCHR ED INST	|	0.00000294
LAB AN PATH	|	0.00000288
TOPICS IN ED	|	0.00000288
TECH & CURR	|	0.00000287
PRAC SP ED	|	0.00000283
HUM MOTR DEV	|	0.00000280
BEHAV ASPECT	|	0.00000280
[M] MTR SKLL ACQ	|	0.00000280
AN HUM MOVMT	|	0.00000280
FIELD CROP S	|	0.00000279
IMMUNOPATH	|	0.00000278
CASE STUDIES	|	0.00000277
MCNAIR PREP	|	0.00000276
DIGITL PRINT	|	0.00000265
MULTIMED/WEB	|	0.00000265
INTER SCULPT	|	0.00000261
ADV SCULPTUR	|	0.00000261
CONT ISSUES	|	0.00000261
INTER CERAMC	|	0.00000259
ADV CERAMICS	|	0.00000259
INTER PHOTO	|	0.00000259
ADV PHOTO	|	0.00000259
[H] WRLD ART HIS	|	0.00000258
[G] ART ASIA	|	0.00000258
[H] WOMEN ART I	|	0.00000256
FIRST SEM	|	0.00000255
INFO RES ED	|	0.00000255
INFO RES BUS	|	0.00000255
INFO RES SCI	|	0.00000255
INFO RES GEN	|	0.00000255
INTRO PHOTO	|	0.00000253
ADV DRAWING	|	0.00000252
SR EXHIBIT	|	0.00000252
WLDLF ECOL	|	0.00000250
[M] CRIT PUB	|	0.00000249
AP INPRS COM	|	0.00000249
SEM LANG/LIT	|	0.00000248
RESEARCH HUM	|	0.00000246
NONPARA STAT	|	0.00000246
TIME SERIES	|	0.00000246
LINEAR MODEL	|	0.00000246
LA CONST II	|	0.00000245
SR CRT PROJI	|	0.00000245
N R MT LANDS	|	0.00000245
ADV INTERP	|	0.00000243
ORGANIZ COMM	|	0.00000243
[I] CIVIL&FRANCO	|	0.00000240
SEMINAR	|	0.00000237
STAT COMPUT	|	0.00000236
STAT ANALYS	|	0.00000234
PHIL & TH LA	|	0.00000233
[@] INTERNAT V M	|	0.00000233
[@] V ANATOMY I	|	0.00000233
[@] VET VIROLOGY	|	0.00000233
[@] VET BACTERIO	|	0.00000233
[@] DIS WILDLIFE	|	0.00000233
[@] SURGERY I	|	0.00000233
[@] CLIN PROBS	|	0.00000233
[@] AN RESTRAINT	|	0.00000233
[@] L A MED I	|	0.00000233
[@] SM AN THERIO	|	0.00000233
[@] EPIDEMIOLOGY	|	0.00000233
[@] AN EPIDEMIOL	|	0.00000233
[@] CLINICL PATH	|	0.00000233
[@] LA THERIO	|	0.00000233
[@] AG AN MED/SX	|	0.00000233
[@] DIS EPIDMIOL	|	0.00000233
[@] DIAGNOSTICS	|	0.00000233
[@] AVIAN MED	|	0.00000233
[@] RES ORIENTN	|	0.00000233
[@] ANIMAL BEHAV	|	0.00000231
[@] DM&EX AN BEH	|	0.00000231
[@] CLIN AN BEH	|	0.00000231
EXPERMTL DES	|	0.00000230
[@] PHARM/TOX I	|	0.00000230
FIT&SPT NUTN	|	0.00000228
MGT FD SYS I	|	0.00000228
FOOD CHEM	|	0.00000228
[M] FD CHEM LAB	|	0.00000228
SUPR PRACTIV	|	0.00000228
ADV HUM NUTR	|	0.00000228
FOOD PRT&ENZ	|	0.00000228
CELL PHYSIOL	|	0.00000227
NERV SYS CHG	|	0.00000227
FISH PHYSIOL	|	0.00000227
FISH GENET	|	0.00000227
DOMESTICATE	|	0.00000227
[$] PATHOLOGY II	|	0.00000227
[@] VET MIC ANAT	|	0.00000226
ORG ENVIR CJ	|	0.00000226
CRM J PROC	|	0.00000226
PLAN CHG CJ	|	0.00000226
[@] INTROCLINICS	|	0.00000226
[@] VETCELL PHYS	|	0.00000225
INTRO NRM I	|	0.00000224
NAT RES&SOC	|	0.00000224
WOOD STR PR	|	0.00000224
PRIN RG MGT	|	0.00000224
RNG/RPRN HBT	|	0.00000224
ENV INT METH	|	0.00000224
PRN FISH MGT	|	0.00000224
[M] CONSERV BIOL	|	0.00000224
CONSERV BIOL	|	0.00000224
[@] APP ANAT S A	|	0.00000223
AD MED NTRN	|	0.00000223
CL EXPER FDS	|	0.00000223
CRM J PROFES	|	0.00000221
[B] AN NAT HIST	|	0.00000221
[M] PHYSIOL NUTR	|	0.00000220
NUTR LIFE CY	|	0.00000220
FD LAW QUAL	|	0.00000220
EAT DISORDER	|	0.00000220
MGT FD SYS 2	|	0.00000220
MAR INV COMM	|	0.00000220
SKELET PREP	|	0.00000218
WILDLANDFIRE	|	0.00000218
ADAP STRA AN	|	0.00000218
GEN ZOOL LAB	|	0.00000218
SILVICULTURE	|	0.00000217
TIMBER HARV	|	0.00000217
RES REC&TOUR	|	0.00000211
SMALL ENGINE	|	0.00000211
ENVIR HYDROL	|	0.00000209
[M] PROJ DES I	|	0.00000209
PROC CONTROL	|	0.00000209
RESEACH FUND	|	0.00000209
FL CON TRANS	|	0.00000209
PLNT BIOTECH	|	0.00000209
HUMAN GENET	|	0.00000209
EU MOL GENET	|	0.00000209
MOLEC BIO I	|	0.00000209
ORG CHEM LAB	|	0.00000206
AGRIC WASTE	|	0.00000201
FND ONCOLOGY	|	0.00000199
SEM METHOD	|	0.00000199
TEACH CHEM	|	0.00000199
HYDROLOGY	|	0.00000199
CPTR IN ENGL	|	0.00000198
GEN BIOCHEM	|	0.00000195
PERS BIO ENG	|	0.00000194
ADV EX PH I	|	0.00000194
FOR L METHDS	|	0.00000194
FLD TV PROD	|	0.00000191
INTR TELECOM	|	0.00000185
WRITING TV	|	0.00000184
[M] BDCST NEWS	|	0.00000180
BDCST NEWS	|	0.00000180
COMPOSTING	|	0.00000180
SOIL FERT MG	|	0.00000180
AD GNS CLASS	|	0.00000180
QUANT ANALY	|	0.00000179
PROB SOLVING	|	0.00000179
PHYS CHEM	|	0.00000179
PHYSICAL LAB	|	0.00000179
INST ANALYS	|	0.00000179
SLD STE CHEM	|	0.00000179
[M] ENV CHEM II	|	0.00000179
MASS SPECTR	|	0.00000179
ELECTROCHEM	|	0.00000179
ADV ANALY CH	|	0.00000179
AD P CHEM I	|	0.00000179
AD TOP ORG	|	0.00000179
ENV CHEM II	|	0.00000179
INORGAN SEM	|	0.00000179
ANALYTIC SEM	|	0.00000179
PHYSICAL SEM	|	0.00000179
BIOL MEMBRAN	|	0.00000175
PHYS BIOCHEM	|	0.00000175
AP SPECTROSC	|	0.00000174
[H] BIBLE AS LIT	|	0.00000174
[M] LAND USE MGT	|	0.00000174
[H] INTRO TO LIT	|	0.00000172
ENGL GRAMMAR	|	0.00000172
[H] WOMEN WRITER	|	0.00000172
APPROACHES	|	0.00000172
CR WR PROSE	|	0.00000172
MAG EDITING	|	0.00000172
AM LIT/1855	|	0.00000172
AM LIT/1916	|	0.00000172
CHAUCER/MDVL	|	0.00000172
LIT 16TH CEN	|	0.00000172
MOD BRIT LIT	|	0.00000172
[H] WOMEN/AM WST	|	0.00000172
SOCIOLINGUIS	|	0.00000172
METH OF COMP	|	0.00000172
INTR GRAD ST	|	0.00000172
CONTEMP RHET	|	0.00000172
19C AMER LIT	|	0.00000172
ADMIN WR LAB	|	0.00000172
SEM AMER LIT	|	0.00000172
SEM MED LIT	|	0.00000172
ORG REACT	|	0.00000169
INT GRAM ESL	|	0.00000168
ESL WRITING	|	0.00000168
PROT BIOTECH	|	0.00000168
ATH INJURIES	|	0.00000168
ENV PHY CHEM	|	0.00000167
[M] IRISH LIT	|	0.00000167
[H] 20C NOVEL	|	0.00000167
LIT 18 CENT	|	0.00000167
[G] AS AMER LIT	|	0.00000165
[H] AMER NOVEL	|	0.00000165
[M] AMER WOMEN F	|	0.00000165
INTRO CR WR	|	0.00000164
[H] TRAG/COMEDY	|	0.00000164
TP/COMP&RHET	|	0.00000163
NEUROSC LAB	|	0.00000161
DM&EX AN BEH	|	0.00000160
FUNC NEUROSC	|	0.00000158
ELEC & MAG	|	0.00000156
OPTICS	|	0.00000156
CLASS MECH I	|	0.00000156
ELECTROM TH	|	0.00000156
SEM SOLID ST	|	0.00000156
EXPLOR BRAIN	|	0.00000154
[M] PRIN NEUROPH	|	0.00000154
NEUROBIOLOGY	|	0.00000154
EXPER DESIGN	|	0.00000154
POTATO SCI	|	0.00000154
QUANT THE I	|	0.00000153
INTR IND EXP	|	0.00000153
INDUSTRY EXP	|	0.00000153
FD SERV SYST	|	0.00000153
OPR ANALYSIS	|	0.00000153
[Q] PHYS & WORLD	|	0.00000151
[P] PHYS HON II	|	0.00000151
MODERN PHYS	|	0.00000151
MECHANICS	|	0.00000151
QUANT MECH	|	0.00000151
STAT MECH	|	0.00000151
QUANT TH III	|	0.00000151
PHYSIO PSYCH	|	0.00000151
[M] POST HARVEST	|	0.00000150
POST HARVEST	|	0.00000150
POL S PROFES	|	0.00000149
PUB ADMIN	|	0.00000149
LODGING SYST	|	0.00000149
BEVERAGE MGT	|	0.00000149
HOSP SER MGT	|	0.00000149
MEDIA CRITIC	|	0.00000149
ADV CATERING	|	0.00000148
[S] POL S HONORS	|	0.00000147
ELECTORATE	|	0.00000147
[M] NATL SEC POL	|	0.00000147
[T] INT POL PSY	|	0.00000147
LEGISL PROC	|	0.00000147
[M] POST-IND NTN	|	0.00000147
SCOPE POL S	|	0.00000147
SEM AM INSTS	|	0.00000147
SEM I R THRY	|	0.00000147
INT SECURITY	|	0.00000147
COM POLITICS	|	0.00000145
[S] MARXIST THOT	|	0.00000144
CIVIL LIBER	|	0.00000142
CH/LAT POL	|	0.00000140
HS PRACT	|	0.00000137
SPTMED PRACT	|	0.00000137
INST PRACTIC	|	0.00000137
ATH TR INT I	|	0.00000137
ATH TR INT 2	|	0.00000137
ATH TR INT 3	|	0.00000137
ECONOMETRICS	|	0.00000135
HIST EC THOT	|	0.00000135
COLL BARGAIN	|	0.00000135
INTERL TRADE	|	0.00000135
ECON DEVELOP	|	0.00000135
TH INST DEV	|	0.00000135
INT PLANTSC	|	0.00000134
INT PLSC LAB	|	0.00000134
GRAD SEMINAR	|	0.00000134
SEM JOUR	|	0.00000134
OLERICULTURE	|	0.00000133
OLERICUL LAB	|	0.00000133
HORT PROF	|	0.00000133
PRO WORK EXP	|	0.00000133
MACRO EC AN	|	0.00000132
MACRO ANLYS	|	0.00000132
MICRO EC TH	|	0.00000132
NAT RES SCAR	|	0.00000132
NEWS EDITING	|	0.00000132
ATH TRN EVAL	|	0.00000131
ECN OF SPORT	|	0.00000130
COMP EC SYS	|	0.00000130
MATH MODELS	|	0.00000130
ADV PUB FIN	|	0.00000130
CONT ENVIR	|	0.00000128
PLANT RES I	|	0.00000127
MONEY/BANK	|	0.00000127
AIR GEOMORPH	|	0.00000123
SPORT LAW	|	0.00000122
VOC JAZZ ENS	|	0.00000121
JAZZ COMBOS	|	0.00000121
GEOL ENGR	|	0.00000120
[M] SPORT IN SOC	|	0.00000120
SPORT MKTG	|	0.00000120
MUS FOR TCHR	|	0.00000120
ENV DES&COM	|	0.00000119
VISUAL COMM	|	0.00000119
INT BUILDING	|	0.00000119
CPT APP I D	|	0.00000119
ADV DSN TH	|	0.00000118
[M] STAT METH	|	0.00000117
DSN ISSUES	|	0.00000116
[M] HIST DSN II	|	0.00000116
INTER PROGRM	|	0.00000116
STUDIO I	|	0.00000116
ETHICS/SPORT	|	0.00000116
CLARINET	|	0.00000116
TROMBONE	|	0.00000116
CELLO	|	0.00000116
BASS	|	0.00000116
HORN	|	0.00000115
OBOE	|	0.00000115
[G] WORLD MUSIC	|	0.00000115
VIOLIN	|	0.00000114
VIOLA	|	0.00000114
[H] MUS STYLE/CM	|	0.00000114
FLUTE	|	0.00000114
CHORAL M&M I	|	0.00000114
TRUMPET	|	0.00000114
SPORT PROG	|	0.00000113
OPERA WKSHP	|	0.00000113
CONCRT CHOIR	|	0.00000113
VOCAL ENSEMB	|	0.00000113
VOCAL PED	|	0.00000113
LAW MASS COM	|	0.00000113
NEW COM TECH	|	0.00000113
MEDIA ETHICS	|	0.00000113
SAXOPHONE	|	0.00000112
ADULT-OLDER	|	0.00000112
PRENATAL-8	|	0.00000111
RESOURCE MGT	|	0.00000111
GUID E CHILD	|	0.00000111
CUR EARLY CH	|	0.00000111
[M] PUB POL ISS	|	0.00000111
EARLY CH SEM	|	0.00000111
THEOR&SUB I	|	0.00000111
PERCUSSION	|	0.00000111
BARITONE	|	0.00000111
TUBA	|	0.00000111
SYMPHON ORCH	|	0.00000111
WIND SYMPH	|	0.00000111
FIELD PLACEM	|	0.00000111
PRO SEMINAR	|	0.00000109
FIRST AMEND	|	0.00000109
DIR TEACHING	|	0.00000109
PROGRAM PLAN	|	0.00000109
CRIT PUB ADD	|	0.00000108
SEM TRAINING	|	0.00000108
[T] FAM POVERTY	|	0.00000108
[M] ADV OP MGT	|	0.00000108
OPER MGT	|	0.00000108
[M] PAR-CHLD REL	|	0.00000108
[S] SOC OF SPORT	|	0.00000105
[S] DEV THEORY	|	0.00000105
[S] SOC OF GENDR	|	0.00000105
QUAN SOC II	|	0.00000105
[S] SOC & TECH	|	0.00000105
[M] SR CAPSTONE	|	0.00000105
ADV METHOD	|	0.00000105
SOC PROFESSN	|	0.00000105
ENVIRON SOC	|	0.00000105
[M] ENTREPRENEUR	|	0.00000104
SM BUS POL	|	0.00000104
[S] JUVENILE DEL	|	0.00000103
[M] DEV SOC TH	|	0.00000103
DEV SOC TH	|	0.00000103
SEM CRI DELQ	|	0.00000103
ENTREPR MGT	|	0.00000103
ADV JAZZ IMP	|	0.00000103
DAILY LIVING	|	0.00000102
[S] SOC HONORS	|	0.00000102
[S] POP RES FUTR	|	0.00000102
EMOTIONS	|	0.00000102
ENV PLANNING	|	0.00000102
GEOSTATISTIC	|	0.00000102
[G] NA MUS N AM	|	0.00000101
CC QUARTET	|	0.00000101
CC SHOWCHOIR	|	0.00000101
COM THEORY	|	0.00000101
NAT RES ECON	|	0.00000101
INTER CLAR	|	0.00000100
SEM INSTRUM	|	0.00000100
GRAD CLAR	|	0.00000100
SEM LIT 20C	|	0.00000100
ENDO PHYSIOL	|	0.00000100
INTER TROMB	|	0.00000100
INTER CELLO	|	0.00000100
INTER BASS	|	0.00000100
[M] HIST MUS I	|	0.00000100
MCH/VAR BAND	|	0.00000100
GRAD TROMB	|	0.00000100
GRAD CELLO	|	0.00000100
GRAD BASS	|	0.00000100
INT GR STUDY	|	0.00000100
SOC OF FILM	|	0.00000100
INTRO METEOR	|	0.00000100
ENVIR SYS	|	0.00000100
[M] ENV POLICY	|	0.00000100
[M] ECOSYSTEM	|	0.00000100
LIMNOLOGY	|	0.00000100
SR SEMINAR	|	0.00000100
INTER HORN	|	0.00000100
INTER OBOE	|	0.00000100
GRAD HORN	|	0.00000100
GRAD OBOE	|	0.00000100
FUNDAMNTL I	|	0.00000100
INTER VIOLIN	|	0.00000100
INTER VIOLA	|	0.00000100
GRAD VIOLIN	|	0.00000100
GRAD VIOLA	|	0.00000100
INTER FLUTE	|	0.00000100
UNIV SINGERS	|	0.00000100
GRAD FLUTE	|	0.00000100
RAISOGEOCHR	|	0.00000099
PALEOECOLOGY	|	0.00000099
GEOMECHANICS	|	0.00000099
ISOTOPE HYDR	|	0.00000099
RADISOGEOCHR	|	0.00000099
AD TOP GEOME	|	0.00000099
INTR TRUMPET	|	0.00000099
SYMPHON BAND	|	0.00000099
GRAD TRUMPET	|	0.00000099
SEM COMP	|	0.00000099
ELEC MUSIC	|	0.00000099
SEM ADV COMP	|	0.00000099
G SEM A COMP	|	0.00000099
INTER SAX	|	0.00000099
JAZZ THEORY	|	0.00000099
GRAD SAX	|	0.00000099
SOC OF AGING	|	0.00000099
INTER PERC	|	0.00000098
ROCK MUSIC	|	0.00000098
GRAD PERC	|	0.00000098
INTER BARIT	|	0.00000098
INTER TUBA	|	0.00000098
INSTR CONDCT	|	0.00000098
GRAD BARIT	|	0.00000098
GRAD TUBA	|	0.00000098
[I] INTRCULT COM	|	0.00000098
DIR ST TEACH	|	0.00000098
OPTIC MIN	|	0.00000097
ADV MIN	|	0.00000097
ADV REM SENS	|	0.00000097
SEM REM SENS	|	0.00000097
[H] SUR MUS LIT	|	0.00000097
GEOL NATL PK	|	0.00000096
VOLCANOLOGY	|	0.00000096
AD TOP EC G	|	0.00000096
INTL BUS LAW	|	0.00000095
SEMINAR COM	|	0.00000095
SEMINR ES/RP	|	0.00000095
[T] WOM & WORK	|	0.00000095
WOMSPIRITUAL	|	0.00000094
[S] EUR WOM HIST	|	0.00000094
3WRLDWOMFILM	|	0.00000094
AS/PC AM WOM	|	0.00000094
[M] W ST THEORY	|	0.00000094
ANIM WELFARE	|	0.00000094
[M] GEN ENTOM	|	0.00000092
INTL BUS MGT	|	0.00000091
RES&THRY DEV	|	0.00000091
[T] LA CHICANA	|	0.00000090
FOR STUDY	|	0.00000089
[M] INTRNATL MKT	|	0.00000089
DOCT TOPICS	|	0.00000087
COMP INT MGT	|	0.00000087
AG EC STAT	|	0.00000086
[B] INSECT & PEO	|	0.00000086
RESIST MECH	|	0.00000086
AI & PREG	|	0.00000085
DAIRY MGT LB	|	0.00000084
BEEF COW MGT	|	0.00000084
ORIENTATION	|	0.00000084
APP AN NUTR	|	0.00000084
MUSCLE PHYSI	|	0.00000084
REPRODUCTION	|	0.00000084
REPROD LAB	|	0.00000084
PREV EO PBS	|	0.00000084
TOPICS MEAT	|	0.00000084
[M] PHYSIOL ANIM	|	0.00000084
DA CATTLE PR	|	0.00000084
[M] BIOTECH	|	0.00000084
SCI LIT	|	0.00000084
BIOTECH	|	0.00000084
[M] VOCATIONL ED	|	0.00000084
STUDNT ORGAN	|	0.00000084
SEM A S	|	0.00000083
INTRO AS-HON	|	0.00000082
SEM AN PHYS	|	0.00000082
INTEGRATE BC	|	0.00000081
[M] CH E LAB I	|	0.00000080
TEACH METHOD	|	0.00000080
SEM VOC EDUC	|	0.00000080
INTELL ASSES	|	0.00000078
ECON COM DEV	|	0.00000077
TCHG INTRO	|	0.00000075
[S] ECON IN AGRI	|	0.00000074
FRM/RNCH MGT	|	0.00000074
INTR AG MKTG	|	0.00000074
AG PRICES	|	0.00000074
[M] AD AGBUS MGT	|	0.00000074
[M] AG POLICY	|	0.00000074
AGBUS INTERN	|	0.00000074
ECONOMEET II	|	0.00000074
MICRO ECO TH	|	0.00000074
TOP RES ECON	|	0.00000074
AG POLICY	|	0.00000074
PSYCH STRESS	|	0.00000071
HUMAN SEX	|	0.00000071
ABNORMAL PSY	|	0.00000071
[S] PRIN DEVELOP	|	0.00000071
[B] INTRO PHYSIO	|	0.00000071
[S] HUMAN VALUES	|	0.00000071
COG & MEM	|	0.00000071
HIST PSYCH	|	0.00000071
VAR&EXP DESN	|	0.00000071
PSYPATH	|	0.00000071
MED PSY PRAC	|	0.00000071
BEHAV PHARM	|	0.00000071
EXP ANYL BEH	|	0.00000071
CLIN INTERN	|	0.00000071
AM ST READ I	|	0.00000070
SEM AMER ST	|	0.00000070
CH E THERMO	|	0.00000070
CLINIC ASMNT	|	0.00000070
PSYCH CHILD	|	0.00000070
BEH MED PRAC	|	0.00000070
CLINIC ADULT	|	0.00000069
DIVER ISSUES	|	0.00000069
[S] PSYCH WOMEN	|	0.00000069
OPER BEHAV	|	0.00000069
GROUP & INTE	|	0.00000069
WEST CULTURE	|	0.00000068
[H] CUL POLITICS	|	0.00000068
COLLOQUIUM	|	0.00000068
APPL BEH RES	|	0.00000066
[M] INV SEC ANLY	|	0.00000066
CH E ANAL I	|	0.00000065
ISS IN SPORT	|	0.00000065
LAW PHYS ED	|	0.00000065
PRAC COM REC	|	0.00000061
PRAC MUN AG	|	0.00000061
PRAC PKS FAC	|	0.00000061
PR THERA REC	|	0.00000061
PRAC RLS RES	|	0.00000061
SP TOPIC	|	0.00000061
MICROPR SYST	|	0.00000061
ASL I	|	0.00000060
CIRCUITS LAB	|	0.00000060
CH PROC PRIN	|	0.00000058
SOPH SEMINAR	|	0.00000058
INTRO TRNSPT	|	0.00000058
JR SEMINAR	|	0.00000058
MTLS PROCESS	|	0.00000058
CH ANAL&DESI	|	0.00000058
TECH SEMINAR	|	0.00000058
TRANSPORT PR	|	0.00000058
RES SEMINAR	|	0.00000058
SOC FND EDUC	|	0.00000058
IMPROV INSTR	|	0.00000058
INSTR LDRSHP	|	0.00000058
EDUC TECHNOL	|	0.00000058
INT QUAL RES	|	0.00000058
ST DEV THRY	|	0.00000058
MAST PRAC SA	|	0.00000058
ADMIN H ED	|	0.00000058
POLITICS-EDU	|	0.00000058
DIGIT CONTRL	|	0.00000057
SLP MEDICAL	|	0.00000056
LDR DEV SEM	|	0.00000056
PRT PWRSYS I	|	0.00000055
E E LAB I	|	0.00000055
LEAD CHANGE	|	0.00000054
INT SLP &AUD	|	0.00000053
SPE LAN CHLD	|	0.00000052
END PR ASMNT	|	0.00000052
ADV LANG DEV	|	0.00000052
[M] ADV FIN MGT	|	0.00000052
[S] PERS DISABIL	|	0.00000051
HRING & DIS	|	0.00000051
AURAL  REHAB	|	0.00000051
OFF-CAM CLIN	|	0.00000051
CLINIC SERV	|	0.00000051
SLP&A INTERN	|	0.00000051
HEARING AIDS	|	0.00000051
ACQ CNS DIS	|	0.00000051
ADV CLIN PR	|	0.00000051
CLIN PERSPEC	|	0.00000051
ADV AUDIOMET	|	0.00000051
PHON ACQ BEH	|	0.00000051
AUD SYNTH	|	0.00000051
CIRCUITS I	|	0.00000050
INTR EL CKTS	|	0.00000050
ELECTRONICS	|	0.00000050
CIRCUITS II	|	0.00000050
FLDS & WAVES	|	0.00000050
SIG AND SYS	|	0.00000050
DIST PAR SYS	|	0.00000050
ELEC PWR SYS	|	0.00000050
PROF PRACTIC	|	0.00000050
DSN PROJ MGT	|	0.00000050
RF ENGINEER	|	0.00000050
DIG SIG PROC	|	0.00000050
ANLY INT CKT	|	0.00000050
[M] AN INT CK L	|	0.00000050
POWER ELECTR	|	0.00000050
INTR CON SYS	|	0.00000050
PWR SYS PERF	|	0.00000050
INT SEMI DEV	|	0.00000050
LIN SYS TH	|	0.00000050
MODRN OPTICS	|	0.00000050
RANDOM PROC	|	0.00000050
OPTELECTRON1	|	0.00000050
AD EL TH I	|	0.00000050
POW SYS ANLY	|	0.00000050
SIGNAL THEOR	|	0.00000050
CPT COM NETW	|	0.00000050
ADV SIG PROC	|	0.00000050
HIST PHIL CO	|	0.00000050
PHYS SPE MEC	|	0.00000049
SPE SCIENCE	|	0.00000049
LAN LRNG DIS	|	0.00000049
INTR MICROPR	|	0.00000048
[M] E E DESIGN	|	0.00000048
POWER LAB II	|	0.00000048
VLSI SYST I	|	0.00000047
FINAN INST	|	0.00000046
INTRNATL FIN	|	0.00000046
INTER RATES	|	0.00000046
INVEST ANLY	|	0.00000046
RE FINANCE	|	0.00000045
PROB FIN MGT	|	0.00000045
[H] THEAT HIST I	|	0.00000040
[H] MUS THEATRE	|	0.00000040
PROD ANALYS	|	0.00000040
THEORY CRIT	|	0.00000040
INTERN THEAT	|	0.00000040
CAREER DEV	|	0.00000040
ETHICS/PROF	|	0.00000040
INDIV APP I	|	0.00000040
INTRN AGENCY	|	0.00000040
SCH CNS INTR	|	0.00000040
DOC PRAC III	|	0.00000040
RES COPSY	|	0.00000040
COPSY INTERN	|	0.00000040
COUN TH I	|	0.00000038
[G] WRLD THEATRE	|	0.00000038
PERF DIR	|	0.00000038
SCRIPT ANALY	|	0.00000038
PERF I ACT	|	0.00000036
SCENE CONSTR	|	0.00000035
MOVT STAGE	|	0.00000034
OP SYST ARCH	|	0.00000026
OPER SYST	|	0.00000026
DATA STRUCT	|	0.00000021
UNIX SY ADMN	|	0.00000020
CPT GRAPHICS	|	0.00000018
SOFTWARE DES	|	0.00000018
DSN ANAL ALG	|	0.00000018
COMP HUM INT	|	0.00000018
ADV ANATOMY	|	0.00000017
COMPUTER LIT	|	0.00000017
PC TOOLS	|	0.00000017
CPT LIT&APPS	|	0.00000017
TOP SKIL LIT	|	0.00000017
AUTOMATA	|	0.00000017
NUMERIC COMP	|	0.00000017
[S] CPTS&SOCIETY	|	0.00000017
[M] SOFTWARE ENG	|	0.00000017
INTRO TO A I	|	0.00000017
ANIMATN PROG	|	0.00000017
INTRO TO DBS	|	0.00000017
PROG LANG TH	|	0.00000017
DATABASE SYS	|	0.00000017
FORTRAN PROG	|	0.00000017
C PROG LANG	|	0.00000017
COMPILER DSN	|	0.00000016
IMP WIN 2000	|	0.00000015
MKTG MGT	|	0.00000014
[T] E/W PHL ARCH	|	0.00000011
[@] PBT I	|	0.00000010
[S] ASIAN AM STD	|	0.00000009
PHYS OF EXER	|	0.00000009
[G] INTRO CH ST	|	0.00000008
[M] EX SC LB TC	|	0.00000008
NETOPESSENT	|	0.00000008
IMP NET INFR	|	0.00000008
UPDATE WIN2K	|	0.00000008
MS FRONTPAGE	|	0.00000008
ORACLE OPER	|	0.00000008
INST PRAC	|	0.00000007
ADV INSTR PR	|	0.00000007
[M] INTL BUS LAW	|	0.00000007
[H] ANC GREECE	|	0.00000007
EAR MID AGES	|	0.00000007
INTRNATL MKT	|	0.00000007
CAC STUDIES	|	0.00000006
RETAIL MGT	|	0.00000005
[H] MODERN PHIL	|	0.00000005
[M] SEM METAPHYS	|	0.00000005
[H] PHIL OF SCI	|	0.00000005
SEM NUTR	|	0.00000005
STRAT&ORG DS	|	0.00000005
[$] PHAR MGMT	|	0.00000004
[G] CHINA JAPAN	|	0.00000004
INT PEST MGT	|	0.00000004
P MGT INTERN	|	0.00000004
[M] MACRO ORG	|	0.00000004
[H] PHIL OF REL	|	0.00000004
CUL/INTL BUS	|	0.00000004
R E ADMIN	|	0.00000003
PROB ALC ADD	|	0.00000003
FITNESS	|	0.00000002
INTR EX PHYS	|	0.00000002
INETBUSPROGM	|	0.00000002
TELECOM&NETW	|	0.00000002
[M] SYS ANLYS DS	|	0.00000002
MGT INFO SYS	|	0.00000002
EMERGETECH I	|	0.00000002
DATABASE MGT	|	0.00000002
INF SYST MGT	|	0.00000002
CUBA & CARIB	|	0.00000002
RSCH MTH/STR	|	0.00000002
[S] BLACK PSYCH	|	0.00000002
[G] INTRO NA AM	|	0.00000002
[H] AF AM CINEMA	|	0.00000002
MKTG RES	|	0.00000002
CONS BEHAV	|	0.00000001
[M] PRODUCT MGMT	|	0.00000001
PROMOT MGT	|	0.00000001
CONS BEH TH	|	0.00000001
MKTG ADM POL	|	0.00000001
[H] ANC & MEDIEV	|	0.00000001
[M] WOMEN ETHICS	|	0.00000001
NIETZSCHE	|	0.00000001
PHIL LANG	|	0.00000001
[H] BIO ETHICS	|	0.00000001
[H] ENVIR ETHICS	|	0.00000001
[M] PHIL OF MIND	|	0.00000001
BUS ETHICS	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
NUTR METAB	|	0.00000001
[@] PHARMACE III	|	0.00000001
[@] BIOTECH	|	0.00000001
[@] PBT III	|	0.00000001
JAZZ DANCE I	|	0.00000001
MOD DANCE I	|	0.00000001
JAZZ DANC II	|	0.00000001
MOD DANCE II	|	0.00000001
PHAR CALC	|	0.00000001
[$] PHARMACEU I	|	0.00000001
BEG LATIN	|	0.00000001
INTRO BUS	|	0.00000001
STAFFING	|	0.00000001
MGR LEAD&PRD	|	0.00000001
RES & PR DEV	|	0.00000001
PH D TOPICS	|	0.00000001
PHD TOPICS	|	0.00000001
LAW BUS ORG	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
[M] REAL EST LAW	|	0.00000001
HELP SKILLS	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
NAZI GERMANY	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
AMER WEST	|	0.00000000
PR HLTH ADVO	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[M] EARLY AMER	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
AM FIELD CO	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
[S] NAT AM WOMEN	|	0.00000000
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
