MAST PRAC SA	|	0.02402037
SOC FND EDUC	|	0.01229876
IMPROV INSTR	|	0.01229876
INSTR LDRSHP	|	0.01229876
EDUC TECHNOL	|	0.01229876
INT QUAL RES	|	0.01229876
ADMIN H ED	|	0.01229876
POLITICS-EDU	|	0.01229876
ISS IN SPORT	|	0.01164598
LAW PHYS ED	|	0.01164598
LEAD CHANGE	|	0.01155168
LDR DEV SEM	|	0.01138900
LEADRSHP DEV	|	0.01119812
LEADER PRACT	|	0.01119812
TCH ELE MATH	|	0.00097386
R E ADMIN	|	0.00057400
SPORT LAW	|	0.00049051
PHYS SPE MEC	|	0.00020731
SPE SCIENCE	|	0.00020731
LAN LRNG DIS	|	0.00020731
[W] INTRO WRTG	|	0.00009574
[P] INTRO GEOL	|	0.00008895
[C] PUBLIC SPKNG	|	0.00007853
[B] INTRO BIOL	|	0.00006589
[P] PRINCIPLES I	|	0.00005644
FRES SEMINAR	|	0.00005450
[M] SPORT IN SOC	|	0.00004491
SPORT MKTG	|	0.00004491
ETHICS/SPORT	|	0.00004343
[P] INTRO CHEM	|	0.00004334
INTRO SP MGT	|	0.00004265
PRAC SP MGT	|	0.00004265
SPORT PROG	|	0.00004216
[B] GEN BIOLOGY	|	0.00004187
WT TRAINING	|	0.00003338
NO DEGREE CR	|	0.00003119
[W] TECH/PRO WRT	|	0.00003022
[N] CALCULUS I	|	0.00002682
MASS COM TH	|	0.00002563
LEARNING&DEV	|	0.00002475
POCKET BILL	|	0.00002247
ELEM FUNCTNS	|	0.00002246
[M] CLASSRM MGT	|	0.00002240
[S] INTRO PSYCH	|	0.00002118
AEROBIC DAN	|	0.00002029
SCUBA DIVING	|	0.00002029
[N] STAT METHODS	|	0.00002028
EL READ METH	|	0.00001997
[W] WRTG&RESERCH	|	0.00001933
ASL I	|	0.00001902
COND SWIM	|	0.00001811
BEG GOLF	|	0.00001811
SLP MEDICAL	|	0.00001793
[M] EL RD&LA ART	|	0.00001741
CHILDREN LIT	|	0.00001741
INTEG HEALTH	|	0.00001741
[W] RHETOR CONVN	|	0.00001716
ACCENT REDUC	|	0.00001642
SP  TOPICS	|	0.00001642
STDY SPECPOP	|	0.00001642
[S] PERS DISABIL	|	0.00001609
HRING & DIS	|	0.00001609
AURAL  REHAB	|	0.00001609
OFF-CAM CLIN	|	0.00001609
CLINIC SERV	|	0.00001609
SLP&A INTERN	|	0.00001609
HEARING AIDS	|	0.00001609
ACQ CNS DIS	|	0.00001609
ADV CLIN PR	|	0.00001609
CLIN PERSPEC	|	0.00001609
ADV AUDIOMET	|	0.00001609
PHON ACQ BEH	|	0.00001609
AUD SYNTH	|	0.00001609
INTR FLD EXP	|	0.00001562
SEC CURR DEV	|	0.00001562
TEACH/SEC SC	|	0.00001562
TCH EL SCIEN	|	0.00001562
INT SLP &AUD	|	0.00001512
[P] PRINCIPLS II	|	0.00001502
SPE LAN CHLD	|	0.00001480
END PR ASMNT	|	0.00001480
ADV LANG DEV	|	0.00001480
EL PRAC SEM	|	0.00001453
SE PRAC&SEM	|	0.00001453
LITERACY PRC	|	0.00001453
INTRO TO ESL	|	0.00001453
CM DIVERS CL	|	0.00001453
BIL METH&MAT	|	0.00001453
INSTRC PRACT	|	0.00001453
CLASSRM MGT	|	0.00001453
EL SC SOC ST	|	0.00001453
EL SC READNG	|	0.00001453
LIT DEV II	|	0.00001453
ELEM MATH	|	0.00001453
ELEM SCIENCE	|	0.00001453
ACTION RESRC	|	0.00001453
SP RP/IND ST	|	0.00001453
CONT LIT M/S	|	0.00001402
RD&ST SK PRC	|	0.00001402
AM SOC DAN	|	0.00001376
CALCULUS II	|	0.00001376
[N] INTRODUCTION	|	0.00001376
TCHR ED INST	|	0.00001356
TECH & CURR	|	0.00001322
GR MIC ANAT	|	0.00001300
TOPICS IN ED	|	0.00001291
[B] INTRO BOTANY	|	0.00001178
BEG KARATE	|	0.00001159
PLANT PHYS	|	0.00000961
BEG FENCING	|	0.00000943
ELEM TCH I	|	0.00000942
ENG GRAPHICS	|	0.00000928
MATERIAL LAB	|	0.00000928
[H] MYTHOLOGY	|	0.00000896
GRAPHIC COM	|	0.00000895
DESIGN I	|	0.00000895
TCH INC CLSS	|	0.00000887
SP POPLTN PR	|	0.00000884
TEACHING APP	|	0.00000851
WATER AEROBC	|	0.00000727
BEG BOWLING	|	0.00000727
BEG RACQUET	|	0.00000727
INT GOLF	|	0.00000727
INTRO CONST	|	0.00000727
FINITE MATH	|	0.00000727
[N] ELEM TCH II	|	0.00000727
CPT AID DSN	|	0.00000713
HUMN ANATOMY	|	0.00000670
WEEDS	|	0.00000669
ELEC IMG INT	|	0.00000665
GRAD DRAWING	|	0.00000665
GRAD PAINTNG	|	0.00000665
GR ELEC IMAG	|	0.00000665
GRAD CERAMIC	|	0.00000665
GRAD SCULPT	|	0.00000665
GRAD PRINT	|	0.00000665
GRAD PHOTOGR	|	0.00000665
ADV WRIT TUT	|	0.00000662
[M] PARASITOLOGY	|	0.00000655
TOPICS NAT R	|	0.00000653
[P] PRN HONORS I	|	0.00000641
LA PL MAT I	|	0.00000627
CPTS IN AGHE	|	0.00000609
INNOV IN DES	|	0.00000601
COMMUN ECOL	|	0.00000531
METH TCH SCI	|	0.00000518
ADV CROP SYS	|	0.00000518
SELF DEFENSE	|	0.00000514
BEG JUDO	|	0.00000514
BEG TUMBL	|	0.00000514
GYMNASTICS	|	0.00000514
JOGGING	|	0.00000514
BEG TENNIS	|	0.00000514
LIFEGUARDING	|	0.00000514
INT VLYBALL	|	0.00000514
ADV VLYBALL	|	0.00000514
[N] MATH LIFE SC	|	0.00000513
[N] INT MATH AN	|	0.00000513
INT LIN ALG	|	0.00000513
CALCULUS III	|	0.00000513
DIFF EQUATS	|	0.00000513
PROB & STAT	|	0.00000513
SIM METH	|	0.00000513
LINEAR ALG	|	0.00000513
APPL MATH I	|	0.00000513
APP PROBABIL	|	0.00000513
NUM ANALYSIS	|	0.00000513
GRAPH THEORY	|	0.00000513
SPEC PROB	|	0.00000507
[M] ENGR DESIGN	|	0.00000500
DYN SYST LAB	|	0.00000500
DSN PROJECT	|	0.00000500
[B] CONTEMP BIOL	|	0.00000492
ADV CLINIC	|	0.00000489
AD CLIN DIAG	|	0.00000489
CLS ASMT EL	|	0.00000478
CLS ASMT SEC	|	0.00000478
ARCH DES V	|	0.00000468
ARCH DES VII	|	0.00000468
DIR TOP ARCH	|	0.00000468
PROF SKILLS	|	0.00000461
ART II	|	0.00000454
[C] ARGUMENTATN	|	0.00000451
CONVERSATION	|	0.00000449
BIOMETRY	|	0.00000448
LA DESIGN I	|	0.00000448
DAIRY PROD	|	0.00000443
DYNAM DIETET	|	0.00000443
AD PRAC DIET	|	0.00000443
READINGS FD	|	0.00000443
CRIME CONTRL	|	0.00000443
SP TOP	|	0.00000442
FIRE MGT LAB	|	0.00000442
IR&DRAIN SYS	|	0.00000438
FD SEPR PROC	|	0.00000438
FD PLANT DES	|	0.00000438
STDO TV PROD	|	0.00000435
BROADCST MGT	|	0.00000435
QUANT AN LAB	|	0.00000430
BASIC WRTG	|	0.00000427
[W] TECH WRT ESL	|	0.00000427
PROB SOL 101	|	0.00000423
PROB SOL 102	|	0.00000423
PROB SOL 201	|	0.00000423
FR SPEC TOP	|	0.00000422
CASE ST RES	|	0.00000422
AMER CONST	|	0.00000420
SP PROBLEMS	|	0.00000416
SP PR/IND ST	|	0.00000416
NURSERY MGT	|	0.00000416
SP TOPICS ID	|	0.00000412
CLAS PIA I	|	0.00000408
ORGAN	|	0.00000408
PIANO	|	0.00000408
VOICE	|	0.00000408
BASSOON	|	0.00000408
SEC PERF ST	|	0.00000408
COOP INTERN	|	0.00000407
BEG COND	|	0.00000304
BEG CND-ROTC	|	0.00000304
BALLET	|	0.00000304
TAP DANCING	|	0.00000304
BEG MOD DAN	|	0.00000304
BEG JAZZ DAN	|	0.00000304
BEG SWIM	|	0.00000304
ROLLSK&BLD	|	0.00000304
ULTIMTE FRIS	|	0.00000304
BEG VLYBALL	|	0.00000304
INT RACQUET	|	0.00000304
BEG ROL HKY	|	0.00000304
BICYCLING	|	0.00000304
INTER KARATE	|	0.00000304
INT BALLET	|	0.00000304
INT TAP DANC	|	0.00000304
INT JAZZ DAN	|	0.00000304
ADV GOLF	|	0.00000304
INT BOWLING	|	0.00000304
INT TENNIS	|	0.00000304
ADV TENNIS	|	0.00000304
INT SOCCER	|	0.00000304
ADV SOCCER	|	0.00000304
FLY FISHING	|	0.00000304
INT ROL HKY	|	0.00000304
COMP ROL HKY	|	0.00000304
ESTIMATING I	|	0.00000304
HONR CALC II	|	0.00000304
[N] STAT THINKNG	|	0.00000304
DSCRT STRUCT	|	0.00000304
[M] MODERN ALG	|	0.00000304
SEC MAT METH	|	0.00000304
PRIN OPTIM	|	0.00000304
[M] ANALYSIS I	|	0.00000304
MATH ECON	|	0.00000304
PROSEMINAR	|	0.00000304
REAL ANALYS	|	0.00000304
COMPLEX ANAL	|	0.00000304
ABSTRACT ALG	|	0.00000304
GEN TOPOLOGY	|	0.00000304
NUM AN ELLIP	|	0.00000304
OPTIMIZATION	|	0.00000304
STAT TH I	|	0.00000304
ANALYSIS SEM	|	0.00000304
ALGEBRA SEM	|	0.00000304
APP MATH SEM	|	0.00000304
SEM TOP GEOM	|	0.00000304
SEM NUM TH	|	0.00000304
SEM HIST MAT	|	0.00000304
RESEARCH	|	0.00000298
DYNAMICS	|	0.00000291
FUND THERMO	|	0.00000291
FLUID DYNAM	|	0.00000291
MFG PROCESS	|	0.00000291
ENGR ANALYS	|	0.00000291
THERMO SYS	|	0.00000291
HEAT TRANS	|	0.00000291
[M] EXP DESIGN	|	0.00000291
MECH DESIGN	|	0.00000291
APP AERO	|	0.00000291
ADV MFG PROC	|	0.00000291
FLUID MECH	|	0.00000291
FINITE ELEM	|	0.00000291
DYN PHYS SYS	|	0.00000291
EDUC ABROAD	|	0.00000286
HTH WELLNESS	|	0.00000286
INSTRUC PRAC	|	0.00000286
LIFE SKILLS	|	0.00000286
CURNT TOPICS	|	0.00000286
AD TOP NURS	|	0.00000286
COM ANALY	|	0.00000286
PHAR TOX SEM	|	0.00000286
EVAL P/T RES	|	0.00000286
[P] DESC ASTRON	|	0.00000286
[P] NIGHT SKY	|	0.00000286
RES PROP	|	0.00000286
[S] X-NATL COMM	|	0.00000286
AD SP TOPICS	|	0.00000286
GRAD SP TOP	|	0.00000286
UH CULTURE	|	0.00000286
ED ABRD PRCT	|	0.00000286
HONRS THESIS	|	0.00000286
THESIS/PROJ	|	0.00000286
COMM SERVICE	|	0.00000286
TEACHING	|	0.00000286
TEAM RESRCH	|	0.00000286
[B] BIO S LAB	|	0.00000284
PROSEM IN PT	|	0.00000284
PT CLINIC EX	|	0.00000284
SEM CLIN MED	|	0.00000281
CMP THERIOGN	|	0.00000281
CLIN NEURLGY	|	0.00000281
HOSP ROTAT	|	0.00000281
ADV SA SURG	|	0.00000281
SURG RES SEM	|	0.00000281
INT MAT SCI	|	0.00000278
MAT S I	|	0.00000278
ELECT MATLS	|	0.00000278
THERMO PHASE	|	0.00000278
MAT STR-PROP	|	0.00000278
METALLIC MAT	|	0.00000278
POLYMER MAT	|	0.00000278
CERAM MATLS	|	0.00000278
MECH SOLIDS	|	0.00000278
[M] SR THESIS I	|	0.00000278
DEFORMATION	|	0.00000278
FRACT MECH	|	0.00000278
INSTR PRACT	|	0.00000271
THEOR FOUNDT	|	0.00000271
STATISTICS	|	0.00000271
ADV ED STAT	|	0.00000271
PROGRAM EVAL	|	0.00000271
EDPSY INTERN	|	0.00000271
DES THEORY I	|	0.00000262
DES THEORIII	|	0.00000262
[M] REN BAR ARCH	|	0.00000262
MAT & CST I	|	0.00000262
DES THEORY V	|	0.00000262
PROGRAMMING	|	0.00000262
ENV CONT I	|	0.00000262
ARCH ANIMATN	|	0.00000262
CAD I	|	0.00000262
CST COM/CODE	|	0.00000262
COMM SEM	|	0.00000262
HIST SEM	|	0.00000262
SEM ENV CONT	|	0.00000262
CONSTR SEM	|	0.00000262
COM APPL SEM	|	0.00000262
PRACTICE SEM	|	0.00000262
ARCH INTERN	|	0.00000262
TOPICS PHARM	|	0.00000260
BIOCHEMISTRY	|	0.00000260
RES TOP PHYS	|	0.00000260
ADV READINGS	|	0.00000256
DIAG MIC CON	|	0.00000256
ADV DIAG MIC	|	0.00000256
AD TOPIC MPI	|	0.00000256
SEM DIAG MIC	|	0.00000256
EXCEP CHILD	|	0.00000255
INCLUSION	|	0.00000255
TOPICS SP ED	|	0.00000255
INT RD VPATH	|	0.00000254
ADV DIAG PA	|	0.00000254
INT RESEARCH	|	0.00000254
RES PROG SEM	|	0.00000254
RESEARCH PRO	|	0.00000254
ADV PATH TOP	|	0.00000254
AN PATH SEM	|	0.00000254
COACH PRACT	|	0.00000252
PE PRACTICUM	|	0.00000252
PRIN MVT DIS	|	0.00000252
GOLF CRSE MG	|	0.00000252
CROP S TOPIC	|	0.00000252
PREP COL TCH	|	0.00000251
INTERD STUD	|	0.00000251
[H] MOD ART 19C	|	0.00000248
INTER PAINT	|	0.00000248
PRINTMAKING	|	0.00000248
[M] ART HIST MOD	|	0.00000248
ADV PAINTING	|	0.00000248
GALLERY PRO	|	0.00000248
EL IM PRTNSP	|	0.00000248
GR ART HIST	|	0.00000248
PERSUASION	|	0.00000246
[G] STUDY ABROAD	|	0.00000245
INFO RESRCH	|	0.00000245
SECOND SEM	|	0.00000244
INTERMEDIATE	|	0.00000244
SPEAK PROFIC	|	0.00000244
SAS PROGRAM	|	0.00000243
ADV SAS PROG	|	0.00000243
STAT/ECONMST	|	0.00000243
VAR DSN EXP	|	0.00000243
ADV ECONOMET	|	0.00000243
ECONOMET II	|	0.00000243
STAT CON PRC	|	0.00000243
L A GRAPHICS	|	0.00000243
HIST OF LA	|	0.00000243
LA DESGN III	|	0.00000243
PROF WRK EXP	|	0.00000243
[@] ORIENT ETHIC	|	0.00000240
[@] INT FLD STD	|	0.00000240
[@] S A MED II	|	0.00000240
[@] SURGERY LABI	|	0.00000240
[@] SURG LAB II	|	0.00000240
[@] VET CL NUTR	|	0.00000240
[@] SP PROBLEMS	|	0.00000240
[@] SCI WRIT PRE	|	0.00000240
[@] CLIN EL OSU	|	0.00000240
[@] SM AN HOSPTL	|	0.00000240
[@] SA SURG ORTH	|	0.00000240
[@] SOFT TISSUE	|	0.00000240
[@] SA MED REFER	|	0.00000240
[@] SA LOCAL MED	|	0.00000240
[@] SA SPEC PRAC	|	0.00000240
[@] EXOT AN MED	|	0.00000240
[@] CLIN NEUROLO	|	0.00000240
[@] DENTISTRY	|	0.00000240
[@] LG AN HOSPTL	|	0.00000240
[@] POP MEDICINE	|	0.00000240
[@] PREVENT MED	|	0.00000240
[@] EQ MED ELEC	|	0.00000240
[@] EQ SURG ELEC	|	0.00000240
[@] EQ TRK BLOCK	|	0.00000240
[@] SA THERIO CL	|	0.00000240
[@] ANES CAS MGT	|	0.00000240
[@] PHAR& THERAP	|	0.00000240
[@] RADIOLOGY	|	0.00000240
[@] IMAG SERVICE	|	0.00000240
[@] CL PATHOLOGY	|	0.00000240
[@] EM/CRIT CARE	|	0.00000240
[@] VET RES PRAC	|	0.00000240
[@] EXTERNSHIP	|	0.00000240
[@] PRECEPTORSHP	|	0.00000240
[@] GOV CORP ZOO	|	0.00000240
[@] LAB AN MED	|	0.00000240
[@] AD CLIN ELEC	|	0.00000240
VERT HST&ORG	|	0.00000239
[M] SP PROB&REPT	|	0.00000239
TOP ECOL/EVO	|	0.00000239
VERT FORM FU	|	0.00000239
SEMINAR II	|	0.00000239
TEACH PRAC	|	0.00000239
PRO DIETETIC	|	0.00000238
SCI VIT ENOL	|	0.00000238
FOOD MICROB	|	0.00000238
FD MICRO LAB	|	0.00000238
NUTR ASSESS	|	0.00000238
SUPR PRACT I	|	0.00000238
FD PRACTICUM	|	0.00000238
FOOD CAR LIP	|	0.00000238
SUPR PRACT	|	0.00000238
FN PRACTICUM	|	0.00000238
CRIMINAL LAW	|	0.00000238
POLICE & SOC	|	0.00000238
CORRECTIONS	|	0.00000238
RG PLANT LAB	|	0.00000237
WLD REC LAB	|	0.00000237
RANGELND ECO	|	0.00000237
[M] MGT FWTR ECO	|	0.00000237
[M] W REC THESIS	|	0.00000237
[M] NATRS THESIS	|	0.00000237
WL B INTERN	|	0.00000237
AGROFOR SYST	|	0.00000237
PLT AUTECOGY	|	0.00000237
ADV TOP RG M	|	0.00000237
SP TOP SEMNR	|	0.00000237
LAB TCHG TEC	|	0.00000234
ADV TOPICS	|	0.00000234
AGTM INTERN	|	0.00000234
BSYSE INTERN	|	0.00000233
PH PROP FOOD	|	0.00000233
[M] SEMINAR	|	0.00000233
[M] TOP APPL GEN	|	0.00000233
CELL BIOLOGY	|	0.00000233
RESRCH PROP	|	0.00000233
TOP CELL BIO	|	0.00000233
[S] SPE THT CULT	|	0.00000232
TOPICS	|	0.00000232
MST DIR ST	|	0.00000232
EPIDEMIOLOGY	|	0.00000230
SR PROJECT	|	0.00000230
TOPICS MICRO	|	0.00000230
RESRCH PRPSL	|	0.00000230
BDCST EQUIP	|	0.00000230
IND STUDY	|	0.00000226
INST AN LAB	|	0.00000226
TOP AN CHEM	|	0.00000226
INTR RES TOP	|	0.00000226
SOIL FERTIL	|	0.00000225
AD SOILS AN	|	0.00000225
TCHG PRACT	|	0.00000225
MOLEC BIOPHY	|	0.00000224
AD TOPIC BIO	|	0.00000224
RES PROPOSAL	|	0.00000224
WRT TUTORIAL	|	0.00000223
CONVERS ESL	|	0.00000223
[W] EXPOSIT WRTG	|	0.00000223
[H] RDG AMER LIT	|	0.00000223
ENGL ROM LIT	|	0.00000223
[I] CUL CRT/THRY	|	0.00000223
CREAT PROSE	|	0.00000223
PROB SOL 202	|	0.00000219
[M] UG THESIS	|	0.00000219
TCHG PHYS L	|	0.00000219
DIR RESEARCH	|	0.00000218
PERSPECT P/T	|	0.00000218
RESEARCH TOP	|	0.00000218
FD/BEV SYST	|	0.00000218
INTL TOURISM	|	0.00000218
SP PROJ	|	0.00000218
[S] INTRNATL POL	|	0.00000216
AMER PUB POL	|	0.00000216
INTR PUB ADM	|	0.00000216
[M] JUD PROCESS	|	0.00000216
TOP POL S	|	0.00000216
GRAD INTERN	|	0.00000216
RESRCH PRAC	|	0.00000216
PROF INTERN	|	0.00000214
STRENGTH TRN	|	0.00000214
ADV STR TRNG	|	0.00000214
STR PRAC	|	0.00000214
STR PRAC II	|	0.00000214
LABOR ECON	|	0.00000213
ECON INTERN	|	0.00000213
MAST TH EX	|	0.00000213
MAST DIR ST	|	0.00000213
GRW/DEVEL I	|	0.00000213
VIT/SM FRUIT	|	0.00000213
READINGS/I D	|	0.00000209
TOPICS I D	|	0.00000209
[M] DIVERSITY	|	0.00000207
PART HD RESR	|	0.00000207
INSTR PRACTM	|	0.00000207
PRO INTERN	|	0.00000207
MAST TH  EX	|	0.00000207
DOCT DISS EX	|	0.00000206
SPEC TOPICS	|	0.00000205
[S] MAR SEX STYL	|	0.00000205
PERSN IDENTY	|	0.00000205
JUV JUSTICE	|	0.00000205
SOC METH TEC	|	0.00000205
[S] LESB/GAY STD	|	0.00000205
SOC CULTURE	|	0.00000205
ELEM PIANO	|	0.00000205
ELEM VOICE	|	0.00000205
CLAS PIA II	|	0.00000205
INTER ORGAN	|	0.00000205
INTER PIANO	|	0.00000205
INTER VOICE	|	0.00000205
INTER BASSN	|	0.00000205
CLAS PIA III	|	0.00000205
SEM PERF LIT	|	0.00000205
GRAD ORGAN	|	0.00000205
GRAD PIANO	|	0.00000205
GRAD VOICE	|	0.00000205
GRAD BASSN	|	0.00000205
GRAD RECITAL	|	0.00000205
ADV CONDUCT	|	0.00000205
MUS TOPICS	|	0.00000205
ADV GW HYDR	|	0.00000205
ADV TOP GEOL	|	0.00000205
QUANT RESRCH	|	0.00000204
RES ECON	|	0.00000204
ADV ENVR LAW	|	0.00000204
TOPICS W ST	|	0.00000202
[B] BIOL WOMEN	|	0.00000202
SPEC PROJ	|	0.00000201
DOCT RESCH	|	0.00000201
[M] GEN ENT LAB	|	0.00000200
PRIN NUTR	|	0.00000200
ADV LVST SEL	|	0.00000200
COOP EXTERN	|	0.00000200
PRACTICUM	|	0.00000200
PHYSIOL LAB	|	0.00000200
AG ED INTERN	|	0.00000199
INSTR PRACTI	|	0.00000197
INT PRSNLTY	|	0.00000196
RES PARTIC	|	0.00000196
PROF ISSUES	|	0.00000196
[H] AMER CULTURE	|	0.00000196
REC SPEC POP	|	0.00000193
CH E INTERN	|	0.00000193
MULT ENV PRO	|	0.00000193
TOPICS ECE	|	0.00000190
PROT REL LAB	|	0.00000190
DIRECTED ST	|	0.00000190
FIN THEORY	|	0.00000189
SCH COUNS IS	|	0.00000188
APPL STUDIES	|	0.00000187
ARTIF INTELL	|	0.00000182
[M] MACRO ORG	|	0.00000138
NUMER MODEL	|	0.00000126
INT POP GEN	|	0.00000118
DIAG SURG DS	|	0.00000114
[T] MATERIALS	|	0.00000111
HUMAN ECOL	|	0.00000110
STRUCT LAB I	|	0.00000106
RES METH I	|	0.00000103
PRAC COL IN	|	0.00000098
ORG REACT	|	0.00000096
EARLY CHLDHD	|	0.00000095
METH ED SUPP	|	0.00000095
[H] ARCH HIST I	|	0.00000093
ACOUSTICS I	|	0.00000093
PLANNING SEM	|	0.00000093
STRUCTURES I	|	0.00000092
STRUCTUR III	|	0.00000092
BIOL WEEDS	|	0.00000091
[H] RSN ROM REV	|	0.00000090
THEORY I	|	0.00000090
ADV ARCH LAB	|	0.00000090
DESGN&ANALYS	|	0.00000089
HIST&TH ARCH	|	0.00000088
CERAMICS	|	0.00000087
VIR DIAGNOS	|	0.00000087
MOL DIAG MIC	|	0.00000087
LAB AN PATH	|	0.00000085
PRAC SP ED	|	0.00000083
HUM MOTR DEV	|	0.00000083
BEHAV ASPECT	|	0.00000083
[M] MTR SKLL ACQ	|	0.00000083
AN HUM MOVMT	|	0.00000083
FIELD CROP S	|	0.00000082
IMMUNOPATH	|	0.00000082
CASE STUDIES	|	0.00000082
MCNAIR PREP	|	0.00000081
SKELET PREP	|	0.00000078
DIGITL PRINT	|	0.00000078
MULTIMED/WEB	|	0.00000078
ADAP STRA AN	|	0.00000077
GEN ZOOL LAB	|	0.00000077
INTER SCULPT	|	0.00000077
ADV SCULPTUR	|	0.00000077
CONT ISSUES	|	0.00000077
INTER CERAMC	|	0.00000076
ADV CERAMICS	|	0.00000076
INTER PHOTO	|	0.00000076
ADV PHOTO	|	0.00000076
[H] WRLD ART HIS	|	0.00000076
[G] ART ASIA	|	0.00000076
[H] WOMEN ART I	|	0.00000075
FIRST SEM	|	0.00000075
INFO RES ED	|	0.00000075
INFO RES BUS	|	0.00000075
INFO RES SCI	|	0.00000075
INFO RES GEN	|	0.00000075
INTRO PHOTO	|	0.00000075
ADV DRAWING	|	0.00000074
SR EXHIBIT	|	0.00000074
WLDLF ECOL	|	0.00000074
[M] CRIT PUB	|	0.00000073
AP INPRS COM	|	0.00000073
SEM LANG/LIT	|	0.00000073
RESEARCH HUM	|	0.00000073
NONPARA STAT	|	0.00000072
TIME SERIES	|	0.00000072
LINEAR MODEL	|	0.00000072
LA CONST II	|	0.00000072
SR CRT PROJI	|	0.00000072
N R MT LANDS	|	0.00000072
ADV INTERP	|	0.00000072
ORGANIZ COMM	|	0.00000072
[I] CIVIL&FRANCO	|	0.00000071
SEMINAR	|	0.00000070
STAT COMPUT	|	0.00000070
STAT ANALYS	|	0.00000069
[@] INTERNAT V M	|	0.00000069
[@] V ANATOMY I	|	0.00000069
[@] VET VIROLOGY	|	0.00000069
[@] VET BACTERIO	|	0.00000069
[@] DIS WILDLIFE	|	0.00000069
[@] SURGERY I	|	0.00000069
[@] CLIN PROBS	|	0.00000069
[@] AN RESTRAINT	|	0.00000069
[@] L A MED I	|	0.00000069
[@] SM AN THERIO	|	0.00000069
[@] EPIDEMIOLOGY	|	0.00000069
[@] AN EPIDEMIOL	|	0.00000069
[@] CLINICL PATH	|	0.00000069
[@] LA THERIO	|	0.00000069
[@] AG AN MED/SX	|	0.00000069
[@] DIS EPIDMIOL	|	0.00000069
[@] DIAGNOSTICS	|	0.00000069
[@] AVIAN MED	|	0.00000069
[@] RES ORIENTN	|	0.00000069
PHIL & TH LA	|	0.00000069
[M] BDCST NEWS	|	0.00000069
BDCST NEWS	|	0.00000069
[@] ANIMAL BEHAV	|	0.00000068
[@] DM&EX AN BEH	|	0.00000068
[@] CLIN AN BEH	|	0.00000068
EXPERMTL DES	|	0.00000068
CELL PHYSIOL	|	0.00000068
NERV SYS CHG	|	0.00000068
FISH PHYSIOL	|	0.00000068
FISH GENET	|	0.00000068
DOMESTICATE	|	0.00000068
[@] PHARM/TOX I	|	0.00000068
FIT&SPT NUTN	|	0.00000067
MGT FD SYS I	|	0.00000067
FOOD CHEM	|	0.00000067
[M] FD CHEM LAB	|	0.00000067
SUPR PRACTIV	|	0.00000067
ADV HUM NUTR	|	0.00000067
FOOD PRT&ENZ	|	0.00000067
[$] PATHOLOGY II	|	0.00000067
[@] VET MIC ANAT	|	0.00000067
[@] INTROCLINICS	|	0.00000067
[@] VETCELL PHYS	|	0.00000067
ORG ENVIR CJ	|	0.00000067
CRM J PROC	|	0.00000067
PLAN CHG CJ	|	0.00000067
INTRO NRM I	|	0.00000066
NAT RES&SOC	|	0.00000066
WOOD STR PR	|	0.00000066
PRIN RG MGT	|	0.00000066
RNG/RPRN HBT	|	0.00000066
ENV INT METH	|	0.00000066
PRN FISH MGT	|	0.00000066
[M] CONSERV BIOL	|	0.00000066
CONSERV BIOL	|	0.00000066
[B] AN NAT HIST	|	0.00000066
[@] APP ANAT S A	|	0.00000066
AD MED NTRN	|	0.00000066
CL EXPER FDS	|	0.00000066
MAR INV COMM	|	0.00000066
MICROB PHYS	|	0.00000065
CRM J PROFES	|	0.00000065
[M] PHYSIOL NUTR	|	0.00000065
NUTR LIFE CY	|	0.00000065
FD LAW QUAL	|	0.00000065
EAT DISORDER	|	0.00000065
MGT FD SYS 2	|	0.00000065
WILDLANDFIRE	|	0.00000064
SILVICULTURE	|	0.00000064
TIMBER HARV	|	0.00000064
IMMUNOLOGY	|	0.00000063
BARITONE	|	0.00000063
TUBA	|	0.00000063
SYMPHON ORCH	|	0.00000063
WIND SYMPH	|	0.00000063
RES REC&TOUR	|	0.00000062
SMALL ENGINE	|	0.00000062
TP/COMP&RHET	|	0.00000062
GEOL ENGR	|	0.00000062
ORG CHEM LAB	|	0.00000062
ENVIR HYDROL	|	0.00000062
[M] PROJ DES I	|	0.00000062
PROC CONTROL	|	0.00000062
RESEACH FUND	|	0.00000062
FL CON TRANS	|	0.00000062
PLNT BIOTECH	|	0.00000061
HUMAN GENET	|	0.00000061
EU MOL GENET	|	0.00000061
MOLEC BIO I	|	0.00000061
TEACH CHEM	|	0.00000060
AGRIC WASTE	|	0.00000059
FND ONCOLOGY	|	0.00000059
SEM METHOD	|	0.00000059
CPTR IN ENGL	|	0.00000059
HYDROLOGY	|	0.00000059
FLD TV PROD	|	0.00000059
INTRO MICRO	|	0.00000058
INTR MIC LAB	|	0.00000058
GEN BIOCHEM	|	0.00000057
QUANT THE I	|	0.00000057
ADV EX PH I	|	0.00000057
PERS BIO ENG	|	0.00000057
FOR L METHDS	|	0.00000057
INTR TELECOM	|	0.00000057
WRITING TV	|	0.00000056
QUANT ANALY	|	0.00000054
PROB SOLVING	|	0.00000054
PHYS CHEM	|	0.00000054
PHYSICAL LAB	|	0.00000054
INST ANALYS	|	0.00000054
SLD STE CHEM	|	0.00000054
[M] ENV CHEM II	|	0.00000054
MASS SPECTR	|	0.00000054
ELECTROCHEM	|	0.00000054
ADV ANALY CH	|	0.00000054
AD P CHEM I	|	0.00000054
AD TOP ORG	|	0.00000054
ENV CHEM II	|	0.00000054
INORGAN SEM	|	0.00000054
ANALYTIC SEM	|	0.00000054
PHYSICAL SEM	|	0.00000054
COMPOSTING	|	0.00000053
SOIL FERT MG	|	0.00000053
AD GNS CLASS	|	0.00000053
AP SPECTROSC	|	0.00000052
BIOL MEMBRAN	|	0.00000052
PHYS BIOCHEM	|	0.00000052
[H] BIBLE AS LIT	|	0.00000051
[M] LAND USE MGT	|	0.00000051
[H] INTRO TO LIT	|	0.00000051
ENGL GRAMMAR	|	0.00000051
[H] WOMEN WRITER	|	0.00000051
APPROACHES	|	0.00000051
CR WR PROSE	|	0.00000051
MAG EDITING	|	0.00000051
AM LIT/1855	|	0.00000051
AM LIT/1916	|	0.00000051
CHAUCER/MDVL	|	0.00000051
LIT 16TH CEN	|	0.00000051
MOD BRIT LIT	|	0.00000051
[H] WOMEN/AM WST	|	0.00000051
SOCIOLINGUIS	|	0.00000051
METH OF COMP	|	0.00000051
INTR GRAD ST	|	0.00000051
CONTEMP RHET	|	0.00000051
19C AMER LIT	|	0.00000051
ADMIN WR LAB	|	0.00000051
SEM AMER LIT	|	0.00000051
SEM MED LIT	|	0.00000051
ENV PHY CHEM	|	0.00000050
INT GRAM ESL	|	0.00000050
ESL WRITING	|	0.00000050
[M] CH E LAB I	|	0.00000050
PROT BIOTECH	|	0.00000050
ATH INJURIES	|	0.00000049
[M] IRISH LIT	|	0.00000049
[H] 20C NOVEL	|	0.00000049
LIT 18 CENT	|	0.00000049
[G] AS AMER LIT	|	0.00000049
[H] AMER NOVEL	|	0.00000049
[M] AMER WOMEN F	|	0.00000049
INTRO CR WR	|	0.00000048
[H] TRAG/COMEDY	|	0.00000048
NEUROSC LAB	|	0.00000048
DM&EX AN BEH	|	0.00000047
FUNC NEUROSC	|	0.00000047
ELEC & MAG	|	0.00000046
OPTICS	|	0.00000046
CLASS MECH I	|	0.00000046
ELECTROM TH	|	0.00000046
SEM SOLID ST	|	0.00000046
EXPLOR BRAIN	|	0.00000045
[M] PRIN NEUROPH	|	0.00000045
NEUROBIOLOGY	|	0.00000045
EXPER DESIGN	|	0.00000045
POTATO SCI	|	0.00000045
INTR IND EXP	|	0.00000045
INDUSTRY EXP	|	0.00000045
FD SERV SYST	|	0.00000045
OPR ANALYSIS	|	0.00000045
[Q] PHYS & WORLD	|	0.00000045
[P] PHYS HON II	|	0.00000045
MODERN PHYS	|	0.00000045
MECHANICS	|	0.00000045
QUANT MECH	|	0.00000045
STAT MECH	|	0.00000045
QUANT TH III	|	0.00000045
PHYSIO PSYCH	|	0.00000044
[M] POST HARVEST	|	0.00000044
POST HARVEST	|	0.00000044
POL S PROFES	|	0.00000044
PUB ADMIN	|	0.00000044
MEDIA CRITIC	|	0.00000044
LODGING SYST	|	0.00000044
BEVERAGE MGT	|	0.00000044
HOSP SER MGT	|	0.00000044
ADV CATERING	|	0.00000043
INTER BARIT	|	0.00000043
INTER TUBA	|	0.00000043
INSTR CONDCT	|	0.00000043
GRAD BARIT	|	0.00000043
GRAD TUBA	|	0.00000043
[S] POL S HONORS	|	0.00000043
ELECTORATE	|	0.00000043
[M] NATL SEC POL	|	0.00000043
[T] INT POL PSY	|	0.00000043
LEGISL PROC	|	0.00000043
[M] POST-IND NTN	|	0.00000043
SCOPE POL S	|	0.00000043
SEM AM INSTS	|	0.00000043
SEM I R THRY	|	0.00000043
INT SECURITY	|	0.00000043
COM POLITICS	|	0.00000043
GEOSTATISTIC	|	0.00000043
[S] MARXIST THOT	|	0.00000042
CIVIL LIBER	|	0.00000042
CH/LAT POL	|	0.00000041
HS PRACT	|	0.00000040
SPTMED PRACT	|	0.00000040
INST PRACTIC	|	0.00000040
ATH TR INT I	|	0.00000040
ATH TR INT 2	|	0.00000040
ATH TR INT 3	|	0.00000040
ECONOMETRICS	|	0.00000040
HIST EC THOT	|	0.00000040
COLL BARGAIN	|	0.00000040
INTERL TRADE	|	0.00000040
ECON DEVELOP	|	0.00000040
TH INST DEV	|	0.00000040
INT PLANTSC	|	0.00000040
INT PLSC LAB	|	0.00000040
GRAD SEMINAR	|	0.00000040
SEM JOUR	|	0.00000039
OLERICULTURE	|	0.00000039
OLERICUL LAB	|	0.00000039
HORT PROF	|	0.00000039
PRO WORK EXP	|	0.00000039
MACRO EC AN	|	0.00000039
MACRO ANLYS	|	0.00000039
MICRO EC TH	|	0.00000039
NAT RES SCAR	|	0.00000039
NEWS EDITING	|	0.00000039
ATH TRN EVAL	|	0.00000039
ECN OF SPORT	|	0.00000038
COMP EC SYS	|	0.00000038
MATH MODELS	|	0.00000038
ADV PUB FIN	|	0.00000038
SEM A S	|	0.00000038
IMP WIN 2000	|	0.00000038
CONT ENVIR	|	0.00000038
PLANT RES I	|	0.00000037
MONEY/BANK	|	0.00000037
VOC JAZZ ENS	|	0.00000037
JAZZ COMBOS	|	0.00000037
MUS FOR TCHR	|	0.00000037
AIR GEOMORPH	|	0.00000036
CLARINET	|	0.00000035
TROMBONE	|	0.00000035
CELLO	|	0.00000035
BASS	|	0.00000035
HORN	|	0.00000035
OBOE	|	0.00000035
ENV DES&COM	|	0.00000035
VISUAL COMM	|	0.00000035
INT BUILDING	|	0.00000035
CPT APP I D	|	0.00000035
[G] WORLD MUSIC	|	0.00000035
VIOLIN	|	0.00000035
VIOLA	|	0.00000035
[H] MUS STYLE/CM	|	0.00000035
FLUTE	|	0.00000035
CHORAL M&M I	|	0.00000035
MKTG MGT	|	0.00000035
ADV DSN TH	|	0.00000035
TRUMPET	|	0.00000035
[M] STAT METH	|	0.00000034
OPERA WKSHP	|	0.00000034
CONCRT CHOIR	|	0.00000034
VOCAL ENSEMB	|	0.00000034
VOCAL PED	|	0.00000034
DSN ISSUES	|	0.00000034
[M] HIST DSN II	|	0.00000034
INTER PROGRM	|	0.00000034
STUDIO I	|	0.00000034
SAXOPHONE	|	0.00000034
PERCUSSION	|	0.00000034
LAW MASS COM	|	0.00000033
NEW COM TECH	|	0.00000033
MEDIA ETHICS	|	0.00000033
ADULT-OLDER	|	0.00000033
PRENATAL-8	|	0.00000033
RESOURCE MGT	|	0.00000033
GUID E CHILD	|	0.00000033
CUR EARLY CH	|	0.00000033
[M] PUB POL ISS	|	0.00000033
EARLY CH SEM	|	0.00000033
THEOR&SUB I	|	0.00000033
FIELD PLACEM	|	0.00000033
PRO SEMINAR	|	0.00000032
FIRST AMEND	|	0.00000032
DIR TEACHING	|	0.00000032
PROGRAM PLAN	|	0.00000032
CRIT PUB ADD	|	0.00000032
SEM TRAINING	|	0.00000032
[T] FAM POVERTY	|	0.00000032
[M] ADV OP MGT	|	0.00000032
OPER MGT	|	0.00000032
[M] PAR-CHLD REL	|	0.00000032
ADV JAZZ IMP	|	0.00000031
[S] SOC OF SPORT	|	0.00000031
[S] DEV THEORY	|	0.00000031
[S] SOC OF GENDR	|	0.00000031
QUAN SOC II	|	0.00000031
[S] SOC & TECH	|	0.00000031
[M] SR CAPSTONE	|	0.00000031
ADV METHOD	|	0.00000031
SOC PROFESSN	|	0.00000031
ENVIRON SOC	|	0.00000031
[G] NA MUS N AM	|	0.00000031
CC QUARTET	|	0.00000031
CC SHOWCHOIR	|	0.00000031
[M] ENTREPRENEUR	|	0.00000031
SM BUS POL	|	0.00000031
INTER CLAR	|	0.00000031
SEM INSTRUM	|	0.00000031
GRAD CLAR	|	0.00000031
SEM LIT 20C	|	0.00000031
INTER TROMB	|	0.00000031
INTER CELLO	|	0.00000031
INTER BASS	|	0.00000031
[M] HIST MUS I	|	0.00000031
MCH/VAR BAND	|	0.00000031
GRAD TROMB	|	0.00000031
GRAD CELLO	|	0.00000031
GRAD BASS	|	0.00000031
INT GR STUDY	|	0.00000031
INTER HORN	|	0.00000030
INTER OBOE	|	0.00000030
GRAD HORN	|	0.00000030
GRAD OBOE	|	0.00000030
[S] JUVENILE DEL	|	0.00000030
[M] DEV SOC TH	|	0.00000030
DEV SOC TH	|	0.00000030
SEM CRI DELQ	|	0.00000030
ENTREPR MGT	|	0.00000030
RAISOGEOCHR	|	0.00000030
PALEOECOLOGY	|	0.00000030
GEOMECHANICS	|	0.00000030
ISOTOPE HYDR	|	0.00000030
RADISOGEOCHR	|	0.00000030
AD TOP GEOME	|	0.00000030
FUNDAMNTL I	|	0.00000030
INTER VIOLIN	|	0.00000030
INTER VIOLA	|	0.00000030
GRAD VIOLIN	|	0.00000030
GRAD VIOLA	|	0.00000030
INTER FLUTE	|	0.00000030
UNIV SINGERS	|	0.00000030
GRAD FLUTE	|	0.00000030
INTR TRUMPET	|	0.00000030
SYMPHON BAND	|	0.00000030
GRAD TRUMPET	|	0.00000030
SEM COMP	|	0.00000030
ELEC MUSIC	|	0.00000030
SEM ADV COMP	|	0.00000030
G SEM A COMP	|	0.00000030
DAILY LIVING	|	0.00000030
INTER SAX	|	0.00000030
JAZZ THEORY	|	0.00000030
GRAD SAX	|	0.00000030
[S] SOC HONORS	|	0.00000030
[S] POP RES FUTR	|	0.00000030
EMOTIONS	|	0.00000030
ENV PLANNING	|	0.00000030
ENDO PHYSIOL	|	0.00000030
INTER PERC	|	0.00000030
ROCK MUSIC	|	0.00000030
GRAD PERC	|	0.00000030
COM THEORY	|	0.00000030
OPTIC MIN	|	0.00000030
ADV MIN	|	0.00000030
DIR ST TEACH	|	0.00000030
ADV REM SENS	|	0.00000030
SEM REM SENS	|	0.00000030
NAT RES ECON	|	0.00000030
SOC OF FILM	|	0.00000030
INTRO METEOR	|	0.00000029
ENVIR SYS	|	0.00000029
[M] ENV POLICY	|	0.00000029
[M] ECOSYSTEM	|	0.00000029
LIMNOLOGY	|	0.00000029
SR SEMINAR	|	0.00000029
[H] SUR MUS LIT	|	0.00000029
GEOL NATL PK	|	0.00000029
VOLCANOLOGY	|	0.00000029
AD TOP EC G	|	0.00000029
SOC OF AGING	|	0.00000029
[I] INTRCULT COM	|	0.00000029
INTL BUS LAW	|	0.00000028
SEMINAR COM	|	0.00000028
SEMINR ES/RP	|	0.00000028
ANIM WELFARE	|	0.00000028
[T] WOM & WORK	|	0.00000028
WOMSPIRITUAL	|	0.00000028
[S] EUR WOM HIST	|	0.00000028
3WRLDWOMFILM	|	0.00000028
AS/PC AM WOM	|	0.00000028
[M] W ST THEORY	|	0.00000028
[M] GEN ENTOM	|	0.00000027
INTL BUS MGT	|	0.00000027
RES&THRY DEV	|	0.00000027
[T] LA CHICANA	|	0.00000027
COMP INT MGT	|	0.00000026
FOR STUDY	|	0.00000026
[M] INTRNATL MKT	|	0.00000026
DOCT TOPICS	|	0.00000026
AI & PREG	|	0.00000025
AG EC STAT	|	0.00000025
[B] INSECT & PEO	|	0.00000025
RESIST MECH	|	0.00000025
DAIRY MGT LB	|	0.00000025
BEEF COW MGT	|	0.00000025
ORIENTATION	|	0.00000025
APP AN NUTR	|	0.00000025
MUSCLE PHYSI	|	0.00000025
REPRODUCTION	|	0.00000025
REPROD LAB	|	0.00000025
PREV EO PBS	|	0.00000025
TOPICS MEAT	|	0.00000025
[M] PHYSIOL ANIM	|	0.00000025
DA CATTLE PR	|	0.00000025
[M] BIOTECH	|	0.00000025
SCI LIT	|	0.00000025
BIOTECH	|	0.00000025
[M] VOCATIONL ED	|	0.00000025
STUDNT ORGAN	|	0.00000025
INTRO AS-HON	|	0.00000025
SEM AN PHYS	|	0.00000025
INTEGRATE BC	|	0.00000024
TEACH METHOD	|	0.00000023
SEM VOC EDUC	|	0.00000023
INTELL ASSES	|	0.00000023
ECON COM DEV	|	0.00000023
TCHG INTRO	|	0.00000022
[S] ECON IN AGRI	|	0.00000022
FRM/RNCH MGT	|	0.00000022
INTR AG MKTG	|	0.00000022
AG PRICES	|	0.00000022
[M] AD AGBUS MGT	|	0.00000022
[M] AG POLICY	|	0.00000022
AGBUS INTERN	|	0.00000022
ECONOMEET II	|	0.00000022
MICRO ECO TH	|	0.00000022
TOP RES ECON	|	0.00000022
AG POLICY	|	0.00000022
CH E THERMO	|	0.00000021
PSYCH STRESS	|	0.00000021
HUMAN SEX	|	0.00000021
ABNORMAL PSY	|	0.00000021
[S] PRIN DEVELOP	|	0.00000021
[B] INTRO PHYSIO	|	0.00000021
[S] HUMAN VALUES	|	0.00000021
COG & MEM	|	0.00000021
HIST PSYCH	|	0.00000021
VAR&EXP DESN	|	0.00000021
PSYPATH	|	0.00000021
MED PSY PRAC	|	0.00000021
BEHAV PHARM	|	0.00000021
EXP ANYL BEH	|	0.00000021
CLIN INTERN	|	0.00000021
AM ST READ I	|	0.00000021
SEM AMER ST	|	0.00000021
CLINIC ASMNT	|	0.00000021
PSYCH CHILD	|	0.00000021
BEH MED PRAC	|	0.00000021
CLINIC ADULT	|	0.00000020
DIVER ISSUES	|	0.00000020
[S] PSYCH WOMEN	|	0.00000020
OPER BEHAV	|	0.00000020
GROUP & INTE	|	0.00000020
WEST CULTURE	|	0.00000020
NETOPESSENT	|	0.00000020
IMP NET INFR	|	0.00000020
UPDATE WIN2K	|	0.00000020
MS FRONTPAGE	|	0.00000020
ORACLE OPER	|	0.00000020
[H] CUL POLITICS	|	0.00000020
COLLOQUIUM	|	0.00000020
CH E ANAL I	|	0.00000020
APPL BEH RES	|	0.00000020
[M] INV SEC ANLY	|	0.00000019
[M] EX SC LB TC	|	0.00000018
PRAC COM REC	|	0.00000018
PRAC MUN AG	|	0.00000018
PRAC PKS FAC	|	0.00000018
PR THERA REC	|	0.00000018
PRAC RLS RES	|	0.00000018
SP TOPIC	|	0.00000018
MICROPR SYST	|	0.00000018
CH PROC PRIN	|	0.00000018
SOPH SEMINAR	|	0.00000018
INTRO TRNSPT	|	0.00000018
JR SEMINAR	|	0.00000018
MTLS PROCESS	|	0.00000018
CH ANAL&DESI	|	0.00000018
TECH SEMINAR	|	0.00000018
TRANSPORT PR	|	0.00000018
RES SEMINAR	|	0.00000018
CIRCUITS LAB	|	0.00000018
DIGIT CONTRL	|	0.00000017
PRT PWRSYS I	|	0.00000016
E E LAB I	|	0.00000016
[M] ADV FIN MGT	|	0.00000015
CIRCUITS I	|	0.00000015
INTR EL CKTS	|	0.00000015
ELECTRONICS	|	0.00000015
CIRCUITS II	|	0.00000015
FLDS & WAVES	|	0.00000015
SIG AND SYS	|	0.00000015
DIST PAR SYS	|	0.00000015
ELEC PWR SYS	|	0.00000015
PROF PRACTIC	|	0.00000015
DSN PROJ MGT	|	0.00000015
RF ENGINEER	|	0.00000015
DIG SIG PROC	|	0.00000015
ANLY INT CKT	|	0.00000015
[M] AN INT CK L	|	0.00000015
POWER ELECTR	|	0.00000015
INTR CON SYS	|	0.00000015
PWR SYS PERF	|	0.00000015
INT SEMI DEV	|	0.00000015
LIN SYS TH	|	0.00000015
MODRN OPTICS	|	0.00000015
RANDOM PROC	|	0.00000015
OPTELECTRON1	|	0.00000015
AD EL TH I	|	0.00000015
POW SYS ANLY	|	0.00000015
SIGNAL THEOR	|	0.00000015
CPT COM NETW	|	0.00000015
ADV SIG PROC	|	0.00000015
HIST PHIL CO	|	0.00000015
INTR MICROPR	|	0.00000014
[M] E E DESIGN	|	0.00000014
POWER LAB II	|	0.00000014
VLSI SYST I	|	0.00000014
FINAN INST	|	0.00000014
INTRNATL FIN	|	0.00000014
INTER RATES	|	0.00000014
INVEST ANLY	|	0.00000014
RE FINANCE	|	0.00000013
PROB FIN MGT	|	0.00000013
INTRO BUS	|	0.00000012
[H] THEAT HIST I	|	0.00000012
[H] MUS THEATRE	|	0.00000012
PROD ANALYS	|	0.00000012
THEORY CRIT	|	0.00000012
INTERN THEAT	|	0.00000012
STRAT&ORG DS	|	0.00000012
CAREER DEV	|	0.00000012
ETHICS/PROF	|	0.00000012
INDIV APP I	|	0.00000012
INTRN AGENCY	|	0.00000012
SCH CNS INTR	|	0.00000012
DOC PRAC III	|	0.00000012
RES COPSY	|	0.00000012
COPSY INTERN	|	0.00000012
COUN TH I	|	0.00000011
[G] WRLD THEATRE	|	0.00000011
PERF DIR	|	0.00000011
SCRIPT ANALY	|	0.00000011
STAFFING	|	0.00000011
MGR LEAD&PRD	|	0.00000011
RES & PR DEV	|	0.00000011
PH D TOPICS	|	0.00000011
PHD TOPICS	|	0.00000011
PERF I ACT	|	0.00000011
SCENE CONSTR	|	0.00000010
MOVT STAGE	|	0.00000010
OP SYST ARCH	|	0.00000008
OPER SYST	|	0.00000008
DATA STRUCT	|	0.00000006
UNIX SY ADMN	|	0.00000006
INETBUSPROGM	|	0.00000006
TELECOM&NETW	|	0.00000006
[M] SYS ANLYS DS	|	0.00000006
CPT GRAPHICS	|	0.00000005
SOFTWARE DES	|	0.00000005
DSN ANAL ALG	|	0.00000005
COMP HUM INT	|	0.00000005
ADV ANATOMY	|	0.00000005
COMPUTER LIT	|	0.00000005
PC TOOLS	|	0.00000005
CPT LIT&APPS	|	0.00000005
TOP SKIL LIT	|	0.00000005
AUTOMATA	|	0.00000005
NUMERIC COMP	|	0.00000005
[S] CPTS&SOCIETY	|	0.00000005
[M] SOFTWARE ENG	|	0.00000005
INTRO TO A I	|	0.00000005
ANIMATN PROG	|	0.00000005
INTRO TO DBS	|	0.00000005
PROG LANG TH	|	0.00000005
DATABASE SYS	|	0.00000005
PHYS OF EXER	|	0.00000005
MGT INFO SYS	|	0.00000005
EMERGETECH I	|	0.00000005
FORTRAN PROG	|	0.00000005
C PROG LANG	|	0.00000005
DATABASE MGT	|	0.00000005
INF SYST MGT	|	0.00000005
COMPILER DSN	|	0.00000005
INTRNATL MKT	|	0.00000003
[T] E/W PHL ARCH	|	0.00000003
FITNESS	|	0.00000003
INTR EX PHYS	|	0.00000003
[@] PBT I	|	0.00000003
RETAIL MGT	|	0.00000003
[S] ASIAN AM STD	|	0.00000003
[G] INTRO CH ST	|	0.00000002
INST PRAC	|	0.00000002
ADV INSTR PR	|	0.00000002
MKTG RES	|	0.00000002
[M] INTL BUS LAW	|	0.00000002
[H] ANC GREECE	|	0.00000002
EAR MID AGES	|	0.00000002
CONS BEHAV	|	0.00000002
[M] PRODUCT MGMT	|	0.00000002
PROMOT MGT	|	0.00000002
CONS BEH TH	|	0.00000002
MKTG ADM POL	|	0.00000002
CAC STUDIES	|	0.00000002
[H] MODERN PHIL	|	0.00000002
[M] SEM METAPHYS	|	0.00000002
[H] PHIL OF SCI	|	0.00000002
SEM NUTR	|	0.00000001
[$] PHAR MGMT	|	0.00000001
[G] CHINA JAPAN	|	0.00000001
INT PEST MGT	|	0.00000001
P MGT INTERN	|	0.00000001
[H] PHIL OF REL	|	0.00000001
CUL/INTL BUS	|	0.00000001
PROB ALC ADD	|	0.00000001
CUBA & CARIB	|	0.00000001
RSCH MTH/STR	|	0.00000001
[S] BLACK PSYCH	|	0.00000001
[G] INTRO NA AM	|	0.00000001
[H] AF AM CINEMA	|	0.00000001
[H] ANC & MEDIEV	|	0.00000000
[M] WOMEN ETHICS	|	0.00000000
NIETZSCHE	|	0.00000000
PHIL LANG	|	0.00000000
[H] BIO ETHICS	|	0.00000000
[H] ENVIR ETHICS	|	0.00000000
[M] PHIL OF MIND	|	0.00000000
BUS ETHICS	|	0.00000000
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM GOLD AGE	|	0.00000000
SEM S A LIT	|	0.00000000
NUTR METAB	|	0.00000000
[@] PHARMACE III	|	0.00000000
[@] BIOTECH	|	0.00000000
[@] PBT III	|	0.00000000
JAZZ DANCE I	|	0.00000000
MOD DANCE I	|	0.00000000
JAZZ DANC II	|	0.00000000
MOD DANCE II	|	0.00000000
PHAR CALC	|	0.00000000
[$] PHARMACEU I	|	0.00000000
BEG LATIN	|	0.00000000
LAW BUS ORG	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] REAL EST LAW	|	0.00000000
HELP SKILLS	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
NAZI GERMANY	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
AMER WEST	|	0.00000000
PR HLTH ADVO	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[M] EARLY AMER	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
AM FIELD CO	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
[S] NAT AM WOMEN	|	0.00000000
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
