AG EC STAT	|	0.01280463
CPTS IN AGHE	|	0.01209787
[S] ECON IN AGRI	|	0.01201594
FRM/RNCH MGT	|	0.01201594
INTR AG MKTG	|	0.01201594
AG PRICES	|	0.01201594
[M] AG POLICY	|	0.01201594
AGBUS INTERN	|	0.01201594
ECONOMEET II	|	0.01201594
MICRO ECO TH	|	0.01201594
TOP RES ECON	|	0.01201594
AG POLICY	|	0.01201594
ECON COM DEV	|	0.01147813
INSTR PRACTI	|	0.01094115
[S] MARXIST THOT	|	0.00055394
[T] FAM POVERTY	|	0.00054438
[W] INTRO WRTG	|	0.00012289
[P] INTRO GEOL	|	0.00011417
[C] PUBLIC SPKNG	|	0.00010080
[B] INTRO BIOL	|	0.00008460
[P] PRINCIPLES I	|	0.00007245
FRES SEMINAR	|	0.00006995
[P] INTRO CHEM	|	0.00005564
[B] GEN BIOLOGY	|	0.00005376
WT TRAINING	|	0.00004284
NO DEGREE CR	|	0.00004003
[W] TECH/PRO WRT	|	0.00003879
[N] CALCULUS I	|	0.00003443
MASS COM TH	|	0.00003290
POCKET BILL	|	0.00002884
ELEM FUNCTNS	|	0.00002883
[S] INTRO PSYCH	|	0.00002719
AEROBIC DAN	|	0.00002604
SCUBA DIVING	|	0.00002604
[N] STAT METHODS	|	0.00002604
[W] WRTG&RESERCH	|	0.00002481
COND SWIM	|	0.00002325
BEG GOLF	|	0.00002325
[W] RHETOR CONVN	|	0.00002202
AMER CONST	|	0.00002053
[M] DIVERSITY	|	0.00002027
PART HD RESR	|	0.00002027
INSTR PRACTM	|	0.00002027
PRO INTERN	|	0.00002027
MAST TH  EX	|	0.00002027
PRENATAL-8	|	0.00001977
RESOURCE MGT	|	0.00001977
GUID E CHILD	|	0.00001977
CUR EARLY CH	|	0.00001977
[M] PUB POL ISS	|	0.00001977
EARLY CH SEM	|	0.00001977
THEOR&SUB I	|	0.00001977
DIR TEACHING	|	0.00001937
PROGRAM PLAN	|	0.00001937
[P] PRINCIPLS II	|	0.00001928
[M] PAR-CHLD REL	|	0.00001912
FIELD PLACEM	|	0.00001890
PRO SEMINAR	|	0.00001852
ADULT-OLDER	|	0.00001825
AM SOC DAN	|	0.00001766
CALCULUS II	|	0.00001766
[N] INTRODUCTION	|	0.00001766
[S] INTRNATL POL	|	0.00001696
AMER PUB POL	|	0.00001696
INTR PUB ADM	|	0.00001696
[M] JUD PROCESS	|	0.00001696
TOP POL S	|	0.00001696
GRAD INTERN	|	0.00001696
RESRCH PRAC	|	0.00001696
GR MIC ANAT	|	0.00001668
[S] POL S HONORS	|	0.00001613
ELECTORATE	|	0.00001613
[M] NATL SEC POL	|	0.00001613
[T] INT POL PSY	|	0.00001613
LEGISL PROC	|	0.00001613
[M] POST-IND NTN	|	0.00001613
SCOPE POL S	|	0.00001613
SEM AM INSTS	|	0.00001613
SEM I R THRY	|	0.00001613
INT SECURITY	|	0.00001613
POL S PROFES	|	0.00001568
PUB ADMIN	|	0.00001568
CIVIL LIBER	|	0.00001560
CH/LAT POL	|	0.00001541
COM POLITICS	|	0.00001527
[B] INTRO BOTANY	|	0.00001512
BEG KARATE	|	0.00001488
LEARNING&DEV	|	0.00001421
PLANT PHYS	|	0.00001234
BEG FENCING	|	0.00001210
ELEM TCH I	|	0.00001210
ENG GRAPHICS	|	0.00001191
MATERIAL LAB	|	0.00001191
[H] MYTHOLOGY	|	0.00001150
GRAPHIC COM	|	0.00001149
DESIGN I	|	0.00001149
[M] CLASSRM MGT	|	0.00001144
TCH INC CLSS	|	0.00001139
SP POPLTN PR	|	0.00001135
TEACHING APP	|	0.00001093
WATER AEROBC	|	0.00000934
BEG BOWLING	|	0.00000934
BEG RACQUET	|	0.00000934
INT GOLF	|	0.00000934
INTRO CONST	|	0.00000933
FINITE MATH	|	0.00000933
[N] ELEM TCH II	|	0.00000933
CPT AID DSN	|	0.00000915
EL READ METH	|	0.00000869
HUMN ANATOMY	|	0.00000860
WEEDS	|	0.00000859
ELEC IMG INT	|	0.00000854
GRAD DRAWING	|	0.00000854
GRAD PAINTNG	|	0.00000854
GR ELEC IMAG	|	0.00000854
GRAD CERAMIC	|	0.00000854
GRAD SCULPT	|	0.00000854
GRAD PRINT	|	0.00000854
GRAD PHOTOGR	|	0.00000854
ADV WRIT TUT	|	0.00000850
[M] PARASITOLOGY	|	0.00000839
TOPICS NAT R	|	0.00000838
[P] PRN HONORS I	|	0.00000822
LA PL MAT I	|	0.00000804
INNOV IN DES	|	0.00000772
COMMUN ECOL	|	0.00000682
METH TCH SCI	|	0.00000665
ADV CROP SYS	|	0.00000665
SELF DEFENSE	|	0.00000660
BEG JUDO	|	0.00000660
BEG TUMBL	|	0.00000660
GYMNASTICS	|	0.00000660
JOGGING	|	0.00000660
BEG TENNIS	|	0.00000660
LIFEGUARDING	|	0.00000660
INT VLYBALL	|	0.00000660
ADV VLYBALL	|	0.00000660
[N] MATH LIFE SC	|	0.00000659
[N] INT MATH AN	|	0.00000659
INT LIN ALG	|	0.00000659
CALCULUS III	|	0.00000659
DIFF EQUATS	|	0.00000659
PROB & STAT	|	0.00000659
SIM METH	|	0.00000659
LINEAR ALG	|	0.00000659
APPL MATH I	|	0.00000659
APP PROBABIL	|	0.00000659
NUM ANALYSIS	|	0.00000659
GRAPH THEORY	|	0.00000659
SPEC PROB	|	0.00000651
[M] ENGR DESIGN	|	0.00000642
DYN SYST LAB	|	0.00000642
DSN PROJECT	|	0.00000642
[B] CONTEMP BIOL	|	0.00000634
ADV CLINIC	|	0.00000627
AD CLIN DIAG	|	0.00000627
CLS ASMT EL	|	0.00000614
CLS ASMT SEC	|	0.00000614
ARCH DES V	|	0.00000601
ARCH DES VII	|	0.00000601
DIR TOP ARCH	|	0.00000601
[M] EL RD&LA ART	|	0.00000597
CHILDREN LIT	|	0.00000597
INTEG HEALTH	|	0.00000597
PROF SKILLS	|	0.00000592
ART II	|	0.00000582
[C] ARGUMENTATN	|	0.00000579
CONVERSATION	|	0.00000576
CRIME CONTRL	|	0.00000576
BIOMETRY	|	0.00000575
LA DESIGN I	|	0.00000575
DAIRY PROD	|	0.00000569
DYNAM DIETET	|	0.00000569
AD PRAC DIET	|	0.00000569
READINGS FD	|	0.00000569
SP TOP	|	0.00000567
FIRE MGT LAB	|	0.00000567
IR&DRAIN SYS	|	0.00000562
FD SEPR PROC	|	0.00000562
FD PLANT DES	|	0.00000562
STDO TV PROD	|	0.00000555
BROADCST MGT	|	0.00000555
QUANT AN LAB	|	0.00000552
BASIC WRTG	|	0.00000548
[W] TECH WRT ESL	|	0.00000548
PROB SOL 101	|	0.00000542
PROB SOL 102	|	0.00000542
PROB SOL 201	|	0.00000542
FR SPEC TOP	|	0.00000542
CASE ST RES	|	0.00000541
SP PROBLEMS	|	0.00000535
SP PR/IND ST	|	0.00000535
NURSERY MGT	|	0.00000534
SP TOPICS ID	|	0.00000529
COOP INTERN	|	0.00000527
CLAS PIA I	|	0.00000523
ORGAN	|	0.00000523
PIANO	|	0.00000523
VOICE	|	0.00000523
BASSOON	|	0.00000523
SEC PERF ST	|	0.00000523
BEG COND	|	0.00000391
BEG CND-ROTC	|	0.00000391
BALLET	|	0.00000391
TAP DANCING	|	0.00000391
BEG MOD DAN	|	0.00000391
BEG JAZZ DAN	|	0.00000391
BEG SWIM	|	0.00000391
ROLLSK&BLD	|	0.00000391
ULTIMTE FRIS	|	0.00000391
BEG VLYBALL	|	0.00000391
INT RACQUET	|	0.00000391
BEG ROL HKY	|	0.00000391
BICYCLING	|	0.00000391
INTER KARATE	|	0.00000391
INT BALLET	|	0.00000391
INT TAP DANC	|	0.00000391
INT JAZZ DAN	|	0.00000391
ADV GOLF	|	0.00000391
INT BOWLING	|	0.00000391
INT TENNIS	|	0.00000391
ADV TENNIS	|	0.00000391
INT SOCCER	|	0.00000391
ADV SOCCER	|	0.00000391
FLY FISHING	|	0.00000391
INT ROL HKY	|	0.00000391
COMP ROL HKY	|	0.00000391
ESTIMATING I	|	0.00000390
HONR CALC II	|	0.00000390
[N] STAT THINKNG	|	0.00000390
DSCRT STRUCT	|	0.00000390
[M] MODERN ALG	|	0.00000390
SEC MAT METH	|	0.00000390
PRIN OPTIM	|	0.00000390
[M] ANALYSIS I	|	0.00000390
MATH ECON	|	0.00000390
PROSEMINAR	|	0.00000390
REAL ANALYS	|	0.00000390
COMPLEX ANAL	|	0.00000390
ABSTRACT ALG	|	0.00000390
GEN TOPOLOGY	|	0.00000390
NUM AN ELLIP	|	0.00000390
OPTIMIZATION	|	0.00000390
STAT TH I	|	0.00000390
ANALYSIS SEM	|	0.00000390
ALGEBRA SEM	|	0.00000390
APP MATH SEM	|	0.00000390
SEM TOP GEOM	|	0.00000390
SEM NUM TH	|	0.00000390
SEM HIST MAT	|	0.00000390
RESEARCH	|	0.00000383
DYNAMICS	|	0.00000374
FUND THERMO	|	0.00000374
FLUID DYNAM	|	0.00000374
MFG PROCESS	|	0.00000374
ENGR ANALYS	|	0.00000374
THERMO SYS	|	0.00000374
HEAT TRANS	|	0.00000374
[M] EXP DESIGN	|	0.00000374
MECH DESIGN	|	0.00000374
APP AERO	|	0.00000374
ADV MFG PROC	|	0.00000374
FLUID MECH	|	0.00000374
FINITE ELEM	|	0.00000374
DYN PHYS SYS	|	0.00000374
HTH WELLNESS	|	0.00000367
INSTRUC PRAC	|	0.00000367
LIFE SKILLS	|	0.00000367
[S] X-NATL COMM	|	0.00000367
AD SP TOPICS	|	0.00000367
GRAD SP TOP	|	0.00000367
EDUC ABROAD	|	0.00000367
CURNT TOPICS	|	0.00000367
AD TOP NURS	|	0.00000367
COM ANALY	|	0.00000367
PHAR TOX SEM	|	0.00000367
EVAL P/T RES	|	0.00000367
[P] DESC ASTRON	|	0.00000367
[P] NIGHT SKY	|	0.00000367
RES PROP	|	0.00000367
UH CULTURE	|	0.00000367
ED ABRD PRCT	|	0.00000367
HONRS THESIS	|	0.00000367
THESIS/PROJ	|	0.00000367
COMM SERVICE	|	0.00000367
TEACHING	|	0.00000367
TEAM RESRCH	|	0.00000367
[B] BIO S LAB	|	0.00000366
PROSEM IN PT	|	0.00000366
PT CLINIC EX	|	0.00000366
SEM CLIN MED	|	0.00000360
CMP THERIOGN	|	0.00000360
CLIN NEURLGY	|	0.00000360
HOSP ROTAT	|	0.00000360
ADV SA SURG	|	0.00000360
SURG RES SEM	|	0.00000360
INT MAT SCI	|	0.00000357
MAT S I	|	0.00000357
ELECT MATLS	|	0.00000357
THERMO PHASE	|	0.00000357
MAT STR-PROP	|	0.00000357
METALLIC MAT	|	0.00000357
POLYMER MAT	|	0.00000357
CERAM MATLS	|	0.00000357
MECH SOLIDS	|	0.00000357
[M] SR THESIS I	|	0.00000357
DEFORMATION	|	0.00000357
FRACT MECH	|	0.00000357
INSTR PRACT	|	0.00000348
THEOR FOUNDT	|	0.00000348
STATISTICS	|	0.00000348
ADV ED STAT	|	0.00000348
PROGRAM EVAL	|	0.00000348
EDPSY INTERN	|	0.00000348
DES THEORY I	|	0.00000336
DES THEORIII	|	0.00000336
[M] REN BAR ARCH	|	0.00000336
MAT & CST I	|	0.00000336
DES THEORY V	|	0.00000336
PROGRAMMING	|	0.00000336
ENV CONT I	|	0.00000336
ARCH ANIMATN	|	0.00000336
CAD I	|	0.00000336
CST COM/CODE	|	0.00000336
COMM SEM	|	0.00000336
HIST SEM	|	0.00000336
SEM ENV CONT	|	0.00000336
CONSTR SEM	|	0.00000336
COM APPL SEM	|	0.00000336
PRACTICE SEM	|	0.00000336
ARCH INTERN	|	0.00000336
TOPICS PHARM	|	0.00000333
BIOCHEMISTRY	|	0.00000333
RES TOP PHYS	|	0.00000333
EL PRAC SEM	|	0.00000332
SE PRAC&SEM	|	0.00000332
LITERACY PRC	|	0.00000332
INTRO TO ESL	|	0.00000332
CM DIVERS CL	|	0.00000332
BIL METH&MAT	|	0.00000332
INSTRC PRACT	|	0.00000332
CLASSRM MGT	|	0.00000332
EL SC SOC ST	|	0.00000332
EL SC READNG	|	0.00000332
LIT DEV II	|	0.00000332
ELEM MATH	|	0.00000332
ELEM SCIENCE	|	0.00000332
ACTION RESRC	|	0.00000332
SP RP/IND ST	|	0.00000332
ADV READINGS	|	0.00000329
DIAG MIC CON	|	0.00000329
ADV DIAG MIC	|	0.00000329
AD TOPIC MPI	|	0.00000329
SEM DIAG MIC	|	0.00000329
EXCEP CHILD	|	0.00000327
INCLUSION	|	0.00000327
TOPICS SP ED	|	0.00000327
INT RD VPATH	|	0.00000326
ADV DIAG PA	|	0.00000326
INT RESEARCH	|	0.00000326
RES PROG SEM	|	0.00000326
RESEARCH PRO	|	0.00000326
ADV PATH TOP	|	0.00000326
AN PATH SEM	|	0.00000326
COACH PRACT	|	0.00000324
PE PRACTICUM	|	0.00000324
PRIN MVT DIS	|	0.00000324
GOLF CRSE MG	|	0.00000323
CROP S TOPIC	|	0.00000323
PREP COL TCH	|	0.00000322
INTERD STUD	|	0.00000322
[H] MOD ART 19C	|	0.00000318
INTER PAINT	|	0.00000318
PRINTMAKING	|	0.00000318
[M] ART HIST MOD	|	0.00000318
ADV PAINTING	|	0.00000318
GALLERY PRO	|	0.00000318
EL IM PRTNSP	|	0.00000318
GR ART HIST	|	0.00000318
PERSUASION	|	0.00000315
[G] STUDY ABROAD	|	0.00000315
INFO RESRCH	|	0.00000315
SECOND SEM	|	0.00000313
INTERMEDIATE	|	0.00000313
SPEAK PROFIC	|	0.00000313
CRIMINAL LAW	|	0.00000312
POLICE & SOC	|	0.00000312
CORRECTIONS	|	0.00000312
SAS PROGRAM	|	0.00000312
ADV SAS PROG	|	0.00000312
STAT/ECONMST	|	0.00000312
VAR DSN EXP	|	0.00000312
ADV ECONOMET	|	0.00000312
ECONOMET II	|	0.00000312
STAT CON PRC	|	0.00000312
L A GRAPHICS	|	0.00000312
HIST OF LA	|	0.00000312
LA DESGN III	|	0.00000312
PROF WRK EXP	|	0.00000312
[@] ORIENT ETHIC	|	0.00000307
[@] INT FLD STD	|	0.00000307
[@] S A MED II	|	0.00000307
[@] SURGERY LABI	|	0.00000307
[@] SURG LAB II	|	0.00000307
[@] VET CL NUTR	|	0.00000307
[@] SP PROBLEMS	|	0.00000307
[@] SCI WRIT PRE	|	0.00000307
[@] CLIN EL OSU	|	0.00000307
[@] SM AN HOSPTL	|	0.00000307
[@] SA SURG ORTH	|	0.00000307
[@] SOFT TISSUE	|	0.00000307
[@] SA MED REFER	|	0.00000307
[@] SA LOCAL MED	|	0.00000307
[@] SA SPEC PRAC	|	0.00000307
[@] EXOT AN MED	|	0.00000307
[@] CLIN NEUROLO	|	0.00000307
[@] DENTISTRY	|	0.00000307
[@] LG AN HOSPTL	|	0.00000307
[@] POP MEDICINE	|	0.00000307
[@] PREVENT MED	|	0.00000307
[@] EQ MED ELEC	|	0.00000307
[@] EQ SURG ELEC	|	0.00000307
[@] EQ TRK BLOCK	|	0.00000307
[@] SA THERIO CL	|	0.00000307
[@] ANES CAS MGT	|	0.00000307
[@] PHAR& THERAP	|	0.00000307
[@] RADIOLOGY	|	0.00000307
[@] IMAG SERVICE	|	0.00000307
[@] CL PATHOLOGY	|	0.00000307
[@] EM/CRIT CARE	|	0.00000307
[@] VET RES PRAC	|	0.00000307
[@] EXTERNSHIP	|	0.00000307
[@] PRECEPTORSHP	|	0.00000307
[@] GOV CORP ZOO	|	0.00000307
[@] LAB AN MED	|	0.00000307
[@] AD CLIN ELEC	|	0.00000307
PRO DIETETIC	|	0.00000305
SCI VIT ENOL	|	0.00000305
FOOD MICROB	|	0.00000305
FD MICRO LAB	|	0.00000305
NUTR ASSESS	|	0.00000305
SUPR PRACT I	|	0.00000305
FD PRACTICUM	|	0.00000305
FOOD CAR LIP	|	0.00000305
SUPR PRACT	|	0.00000305
FN PRACTICUM	|	0.00000305
VERT HST&ORG	|	0.00000305
[M] SP PROB&REPT	|	0.00000305
TOP ECOL/EVO	|	0.00000305
VERT FORM FU	|	0.00000305
SEMINAR II	|	0.00000305
TEACH PRAC	|	0.00000305
RG PLANT LAB	|	0.00000304
WLD REC LAB	|	0.00000304
RANGELND ECO	|	0.00000304
[M] MGT FWTR ECO	|	0.00000304
[M] W REC THESIS	|	0.00000304
[M] NATRS THESIS	|	0.00000304
WL B INTERN	|	0.00000304
AGROFOR SYST	|	0.00000304
PLT AUTECOGY	|	0.00000304
ADV TOP RG M	|	0.00000304
SP TOP SEMNR	|	0.00000304
LAB TCHG TEC	|	0.00000300
ADV TOPICS	|	0.00000300
AGTM INTERN	|	0.00000300
BSYSE INTERN	|	0.00000299
PH PROP FOOD	|	0.00000299
[M] SEMINAR	|	0.00000299
[M] TOP APPL GEN	|	0.00000299
CELL BIOLOGY	|	0.00000299
RESRCH PROP	|	0.00000299
TOP CELL BIO	|	0.00000299
[S] SPE THT CULT	|	0.00000298
TOPICS	|	0.00000298
MST DIR ST	|	0.00000298
EPIDEMIOLOGY	|	0.00000296
SR PROJECT	|	0.00000296
TOPICS MICRO	|	0.00000296
RESRCH PRPSL	|	0.00000296
BDCST EQUIP	|	0.00000293
IND STUDY	|	0.00000290
INST AN LAB	|	0.00000290
TOP AN CHEM	|	0.00000290
INTR RES TOP	|	0.00000290
SOIL FERTIL	|	0.00000289
AD SOILS AN	|	0.00000289
TCHG PRACT	|	0.00000289
MOLEC BIOPHY	|	0.00000287
AD TOPIC BIO	|	0.00000287
RES PROPOSAL	|	0.00000287
WRT TUTORIAL	|	0.00000286
CONVERS ESL	|	0.00000286
[W] EXPOSIT WRTG	|	0.00000286
[H] RDG AMER LIT	|	0.00000286
ENGL ROM LIT	|	0.00000286
[I] CUL CRT/THRY	|	0.00000286
CREAT PROSE	|	0.00000286
PROB SOL 202	|	0.00000281
[M] UG THESIS	|	0.00000281
TCHG PHYS L	|	0.00000281
DIR RESEARCH	|	0.00000280
PERSPECT P/T	|	0.00000280
RESEARCH TOP	|	0.00000280
FD/BEV SYST	|	0.00000280
INTL TOURISM	|	0.00000280
SP PROJ	|	0.00000280
SPEC TOPICS	|	0.00000279
PROF INTERN	|	0.00000275
STRENGTH TRN	|	0.00000274
ADV STR TRNG	|	0.00000274
STR PRAC	|	0.00000274
STR PRAC II	|	0.00000274
LABOR ECON	|	0.00000274
ECON INTERN	|	0.00000274
MAST TH EX	|	0.00000274
MAST DIR ST	|	0.00000274
GRW/DEVEL I	|	0.00000273
VIT/SM FRUIT	|	0.00000273
INTRO SP MGT	|	0.00000269
PRAC SP MGT	|	0.00000269
READINGS/I D	|	0.00000268
TOPICS I D	|	0.00000268
RES ECON	|	0.00000266
ADV ENVR LAW	|	0.00000266
DOCT DISS EX	|	0.00000264
[S] MAR SEX STYL	|	0.00000263
PERSN IDENTY	|	0.00000263
JUV JUSTICE	|	0.00000263
SOC METH TEC	|	0.00000263
[S] LESB/GAY STD	|	0.00000263
SOC CULTURE	|	0.00000263
ELEM PIANO	|	0.00000262
ELEM VOICE	|	0.00000262
CLAS PIA II	|	0.00000262
INTER ORGAN	|	0.00000262
INTER PIANO	|	0.00000262
INTER VOICE	|	0.00000262
INTER BASSN	|	0.00000262
CLAS PIA III	|	0.00000262
SEM PERF LIT	|	0.00000262
GRAD ORGAN	|	0.00000262
GRAD PIANO	|	0.00000262
GRAD VOICE	|	0.00000262
GRAD BASSN	|	0.00000262
GRAD RECITAL	|	0.00000262
ADV CONDUCT	|	0.00000262
MUS TOPICS	|	0.00000262
QUANT RESRCH	|	0.00000262
ADV GW HYDR	|	0.00000261
ADV TOP GEOL	|	0.00000261
TOPICS W ST	|	0.00000260
[B] BIOL WOMEN	|	0.00000260
SPEC PROJ	|	0.00000259
DOCT RESCH	|	0.00000259
[M] GEN ENT LAB	|	0.00000257
PRIN NUTR	|	0.00000256
ADV LVST SEL	|	0.00000256
COOP EXTERN	|	0.00000256
PRACTICUM	|	0.00000256
PHYSIOL LAB	|	0.00000256
AG ED INTERN	|	0.00000256
INT PRSNLTY	|	0.00000252
RES PARTIC	|	0.00000252
PROF ISSUES	|	0.00000252
[H] AMER CULTURE	|	0.00000251
REC SPEC POP	|	0.00000248
CH E INTERN	|	0.00000247
MULT ENV PRO	|	0.00000247
LEADRSHP DEV	|	0.00000247
LEADER PRACT	|	0.00000247
ACCENT REDUC	|	0.00000245
SP  TOPICS	|	0.00000245
STDY SPECPOP	|	0.00000245
TOPICS ECE	|	0.00000244
PROT REL LAB	|	0.00000244
DIRECTED ST	|	0.00000244
FIN THEORY	|	0.00000243
SCH COUNS IS	|	0.00000241
APPL STUDIES	|	0.00000240
ARTIF INTELL	|	0.00000233
CRM J PROFES	|	0.00000184
HUMAN ECOL	|	0.00000164
NUMER MODEL	|	0.00000161
INT POP GEN	|	0.00000153
DIAG SURG DS	|	0.00000146
[T] MATERIALS	|	0.00000142
STRUCT LAB I	|	0.00000136
RES METH I	|	0.00000132
NAT RES ECON	|	0.00000130
INTR FLD EXP	|	0.00000128
SEC CURR DEV	|	0.00000128
TEACH/SEC SC	|	0.00000128
TCH EL SCIEN	|	0.00000128
PRAC COL IN	|	0.00000126
EARLY CHLDHD	|	0.00000122
TCH ELE MATH	|	0.00000122
METH ED SUPP	|	0.00000121
AP SPECTROSC	|	0.00000121
[H] ARCH HIST I	|	0.00000120
ACOUSTICS I	|	0.00000120
PLANNING SEM	|	0.00000120
STRUCTURES I	|	0.00000118
STRUCTUR III	|	0.00000118
BIOL WEEDS	|	0.00000117
[H] RSN ROM REV	|	0.00000116
THEORY I	|	0.00000116
ADV ARCH LAB	|	0.00000116
CONT LIT M/S	|	0.00000115
RD&ST SK PRC	|	0.00000115
DESGN&ANALYS	|	0.00000114
HIST&TH ARCH	|	0.00000113
CERAMICS	|	0.00000112
VIR DIAGNOS	|	0.00000112
MOL DIAG MIC	|	0.00000112
TCHR ED INST	|	0.00000111
LAB AN PATH	|	0.00000109
TOPICS IN ED	|	0.00000109
TECH & CURR	|	0.00000108
PRAC SP ED	|	0.00000107
HUM MOTR DEV	|	0.00000106
BEHAV ASPECT	|	0.00000106
[M] MTR SKLL ACQ	|	0.00000106
AN HUM MOVMT	|	0.00000106
FIELD CROP S	|	0.00000105
IMMUNOPATH	|	0.00000105
CASE STUDIES	|	0.00000105
MCNAIR PREP	|	0.00000104
[M] ENTREPRENEUR	|	0.00000104
SM BUS POL	|	0.00000104
DIGITL PRINT	|	0.00000100
MULTIMED/WEB	|	0.00000100
INTER SCULPT	|	0.00000099
ADV SCULPTUR	|	0.00000099
CONT ISSUES	|	0.00000099
INTER CERAMC	|	0.00000098
ADV CERAMICS	|	0.00000098
INTER PHOTO	|	0.00000098
ADV PHOTO	|	0.00000098
[H] WRLD ART HIS	|	0.00000098
[G] ART ASIA	|	0.00000098
[H] WOMEN ART I	|	0.00000097
FIRST SEM	|	0.00000097
INFO RES ED	|	0.00000096
INFO RES BUS	|	0.00000096
INFO RES SCI	|	0.00000096
INFO RES GEN	|	0.00000096
INTRO PHOTO	|	0.00000096
ADV DRAWING	|	0.00000095
SR EXHIBIT	|	0.00000095
WLDLF ECOL	|	0.00000095
[M] CRIT PUB	|	0.00000094
AP INPRS COM	|	0.00000094
SEM LANG/LIT	|	0.00000094
ORG ENVIR CJ	|	0.00000093
CRM J PROC	|	0.00000093
PLAN CHG CJ	|	0.00000093
RESEARCH HUM	|	0.00000093
NONPARA STAT	|	0.00000093
TIME SERIES	|	0.00000093
LINEAR MODEL	|	0.00000093
LA CONST II	|	0.00000093
SR CRT PROJI	|	0.00000093
N R MT LANDS	|	0.00000093
ADV INTERP	|	0.00000092
ORGANIZ COMM	|	0.00000092
[I] CIVIL&FRANCO	|	0.00000091
VOC JAZZ ENS	|	0.00000091
JAZZ COMBOS	|	0.00000091
SEMINAR	|	0.00000090
STAT COMPUT	|	0.00000089
STAT ANALYS	|	0.00000088
PHIL & TH LA	|	0.00000088
[@] INTERNAT V M	|	0.00000088
[@] V ANATOMY I	|	0.00000088
[@] VET VIROLOGY	|	0.00000088
[@] VET BACTERIO	|	0.00000088
[@] DIS WILDLIFE	|	0.00000088
[@] SURGERY I	|	0.00000088
[@] CLIN PROBS	|	0.00000088
[@] AN RESTRAINT	|	0.00000088
[@] L A MED I	|	0.00000088
[@] SM AN THERIO	|	0.00000088
[@] EPIDEMIOLOGY	|	0.00000088
[@] AN EPIDEMIOL	|	0.00000088
[@] CLINICL PATH	|	0.00000088
[@] LA THERIO	|	0.00000088
[@] AG AN MED/SX	|	0.00000088
[@] DIS EPIDMIOL	|	0.00000088
[@] DIAGNOSTICS	|	0.00000088
[@] AVIAN MED	|	0.00000088
[@] RES ORIENTN	|	0.00000088
[@] ANIMAL BEHAV	|	0.00000088
[@] DM&EX AN BEH	|	0.00000088
[@] CLIN AN BEH	|	0.00000088
EXPERMTL DES	|	0.00000087
[@] PHARM/TOX I	|	0.00000087
FIT&SPT NUTN	|	0.00000086
MGT FD SYS I	|	0.00000086
FOOD CHEM	|	0.00000086
[M] FD CHEM LAB	|	0.00000086
SUPR PRACTIV	|	0.00000086
ADV HUM NUTR	|	0.00000086
FOOD PRT&ENZ	|	0.00000086
CELL PHYSIOL	|	0.00000086
NERV SYS CHG	|	0.00000086
FISH PHYSIOL	|	0.00000086
FISH GENET	|	0.00000086
DOMESTICATE	|	0.00000086
[$] PATHOLOGY II	|	0.00000086
[@] VET MIC ANAT	|	0.00000086
[@] INTROCLINICS	|	0.00000085
[@] VETCELL PHYS	|	0.00000085
INTRO NRM I	|	0.00000085
NAT RES&SOC	|	0.00000085
WOOD STR PR	|	0.00000085
PRIN RG MGT	|	0.00000085
RNG/RPRN HBT	|	0.00000085
ENV INT METH	|	0.00000085
PRN FISH MGT	|	0.00000085
[M] CONSERV BIOL	|	0.00000085
CONSERV BIOL	|	0.00000085
[@] APP ANAT S A	|	0.00000084
AD MED NTRN	|	0.00000084
CL EXPER FDS	|	0.00000084
MICROB PHYS	|	0.00000084
[B] AN NAT HIST	|	0.00000083
[M] PHYSIOL NUTR	|	0.00000083
NUTR LIFE CY	|	0.00000083
FD LAW QUAL	|	0.00000083
EAT DISORDER	|	0.00000083
MGT FD SYS 2	|	0.00000083
MAR INV COMM	|	0.00000083
WILDLANDFIRE	|	0.00000083
SKELET PREP	|	0.00000083
ADAP STRA AN	|	0.00000082
GEN ZOOL LAB	|	0.00000082
SILVICULTURE	|	0.00000082
TIMBER HARV	|	0.00000082
IMMUNOLOGY	|	0.00000081
RES REC&TOUR	|	0.00000080
SMALL ENGINE	|	0.00000080
[G] INTRO CH ST	|	0.00000080
ORG CHEM LAB	|	0.00000079
ENVIR HYDROL	|	0.00000079
[M] PROJ DES I	|	0.00000079
PROC CONTROL	|	0.00000079
RESEACH FUND	|	0.00000079
FL CON TRANS	|	0.00000079
PLNT BIOTECH	|	0.00000079
HUMAN GENET	|	0.00000079
EU MOL GENET	|	0.00000079
MOLEC BIO I	|	0.00000079
TEACH CHEM	|	0.00000077
AGRIC WASTE	|	0.00000076
FND ONCOLOGY	|	0.00000075
SEM METHOD	|	0.00000075
HYDROLOGY	|	0.00000075
CPTR IN ENGL	|	0.00000075
INTRO MICRO	|	0.00000074
INTR MIC LAB	|	0.00000074
GEN BIOCHEM	|	0.00000074
PERS BIO ENG	|	0.00000073
ADV EX PH I	|	0.00000073
FOR L METHDS	|	0.00000073
FLD TV PROD	|	0.00000072
INTR TELECOM	|	0.00000070
WRITING TV	|	0.00000070
QUANT ANALY	|	0.00000069
PROB SOLVING	|	0.00000069
PHYS CHEM	|	0.00000069
PHYSICAL LAB	|	0.00000069
INST ANALYS	|	0.00000069
SLD STE CHEM	|	0.00000069
[M] ENV CHEM II	|	0.00000069
MASS SPECTR	|	0.00000069
ELECTROCHEM	|	0.00000069
ADV ANALY CH	|	0.00000069
AD P CHEM I	|	0.00000069
AD TOP ORG	|	0.00000069
ENV CHEM II	|	0.00000069
INORGAN SEM	|	0.00000069
ANALYTIC SEM	|	0.00000069
PHYSICAL SEM	|	0.00000069
[M] BDCST NEWS	|	0.00000068
BDCST NEWS	|	0.00000068
COMPOSTING	|	0.00000068
SOIL FERT MG	|	0.00000068
AD GNS CLASS	|	0.00000068
BIOL MEMBRAN	|	0.00000066
PHYS BIOCHEM	|	0.00000066
[H] BIBLE AS LIT	|	0.00000066
[M] LAND USE MGT	|	0.00000066
[H] INTRO TO LIT	|	0.00000065
ENGL GRAMMAR	|	0.00000065
[H] WOMEN WRITER	|	0.00000065
APPROACHES	|	0.00000065
CR WR PROSE	|	0.00000065
MAG EDITING	|	0.00000065
AM LIT/1855	|	0.00000065
AM LIT/1916	|	0.00000065
CHAUCER/MDVL	|	0.00000065
LIT 16TH CEN	|	0.00000065
MOD BRIT LIT	|	0.00000065
[H] WOMEN/AM WST	|	0.00000065
SOCIOLINGUIS	|	0.00000065
METH OF COMP	|	0.00000065
INTR GRAD ST	|	0.00000065
CONTEMP RHET	|	0.00000065
19C AMER LIT	|	0.00000065
ADMIN WR LAB	|	0.00000065
SEM AMER LIT	|	0.00000065
SEM MED LIT	|	0.00000065
ORG REACT	|	0.00000065
ENV PHY CHEM	|	0.00000064
ENV PLANNING	|	0.00000064
INT GRAM ESL	|	0.00000064
ESL WRITING	|	0.00000064
PROT BIOTECH	|	0.00000064
ATH INJURIES	|	0.00000063
[M] IRISH LIT	|	0.00000063
[H] 20C NOVEL	|	0.00000063
LIT 18 CENT	|	0.00000063
[G] AS AMER LIT	|	0.00000063
[H] AMER NOVEL	|	0.00000062
[M] AMER WOMEN F	|	0.00000062
INTRO CR WR	|	0.00000062
[H] TRAG/COMEDY	|	0.00000062
TP/COMP&RHET	|	0.00000062
NEUROSC LAB	|	0.00000061
DM&EX AN BEH	|	0.00000060
ADV JAZZ IMP	|	0.00000060
FUNC NEUROSC	|	0.00000060
ELEC & MAG	|	0.00000059
OPTICS	|	0.00000059
CLASS MECH I	|	0.00000059
ELECTROM TH	|	0.00000059
SEM SOLID ST	|	0.00000059
EXPLOR BRAIN	|	0.00000058
[M] PRIN NEUROPH	|	0.00000058
NEUROBIOLOGY	|	0.00000058
EXPER DESIGN	|	0.00000058
POTATO SCI	|	0.00000058
QUANT THE I	|	0.00000058
INTR IND EXP	|	0.00000058
INDUSTRY EXP	|	0.00000058
FD SERV SYST	|	0.00000058
OPR ANALYSIS	|	0.00000058
[Q] PHYS & WORLD	|	0.00000057
[P] PHYS HON II	|	0.00000057
MODERN PHYS	|	0.00000057
MECHANICS	|	0.00000057
QUANT MECH	|	0.00000057
STAT MECH	|	0.00000057
QUANT TH III	|	0.00000057
PHYSIO PSYCH	|	0.00000057
[M] POST HARVEST	|	0.00000057
POST HARVEST	|	0.00000057
LODGING SYST	|	0.00000056
BEVERAGE MGT	|	0.00000056
HOSP SER MGT	|	0.00000056
MEDIA CRITIC	|	0.00000056
ADV CATERING	|	0.00000056
ENTREPR MGT	|	0.00000054
PLANT RES I	|	0.00000053
AIR GEOMORPH	|	0.00000052
HS PRACT	|	0.00000052
SPTMED PRACT	|	0.00000052
INST PRACTIC	|	0.00000052
ATH TR INT I	|	0.00000052
ATH TR INT 2	|	0.00000052
ATH TR INT 3	|	0.00000052
ECONOMETRICS	|	0.00000051
HIST EC THOT	|	0.00000051
COLL BARGAIN	|	0.00000051
INTERL TRADE	|	0.00000051
ECON DEVELOP	|	0.00000051
TH INST DEV	|	0.00000051
INT PLANTSC	|	0.00000051
INT PLSC LAB	|	0.00000051
GRAD SEMINAR	|	0.00000051
SEM JOUR	|	0.00000051
OLERICULTURE	|	0.00000050
OLERICUL LAB	|	0.00000050
HORT PROF	|	0.00000050
PRO WORK EXP	|	0.00000050
MACRO EC AN	|	0.00000050
MACRO ANLYS	|	0.00000050
MICRO EC TH	|	0.00000050
NAT RES SCAR	|	0.00000050
NEWS EDITING	|	0.00000050
ATH TRN EVAL	|	0.00000050
ECN OF SPORT	|	0.00000049
COMP EC SYS	|	0.00000049
MATH MODELS	|	0.00000049
ADV PUB FIN	|	0.00000049
CONT ENVIR	|	0.00000048
MONEY/BANK	|	0.00000048
MUS FOR TCHR	|	0.00000046
SPORT LAW	|	0.00000046
GEOL ENGR	|	0.00000046
[M] SPORT IN SOC	|	0.00000045
SPORT MKTG	|	0.00000045
ENV DES&COM	|	0.00000045
VISUAL COMM	|	0.00000045
INT BUILDING	|	0.00000045
CPT APP I D	|	0.00000045
ADV DSN TH	|	0.00000045
CLARINET	|	0.00000045
TROMBONE	|	0.00000044
CELLO	|	0.00000044
BASS	|	0.00000044
HORN	|	0.00000044
OBOE	|	0.00000044
[M] STAT METH	|	0.00000044
DSN ISSUES	|	0.00000044
[M] HIST DSN II	|	0.00000044
INTER PROGRM	|	0.00000044
STUDIO I	|	0.00000044
[G] WORLD MUSIC	|	0.00000044
ETHICS/SPORT	|	0.00000044
VIOLIN	|	0.00000044
VIOLA	|	0.00000044
[H] MUS STYLE/CM	|	0.00000044
FLUTE	|	0.00000044
CHORAL M&M I	|	0.00000044
TRUMPET	|	0.00000044
OPERA WKSHP	|	0.00000043
CONCRT CHOIR	|	0.00000043
VOCAL ENSEMB	|	0.00000043
VOCAL PED	|	0.00000043
SAXOPHONE	|	0.00000043
INTRO METEOR	|	0.00000043
ENVIR SYS	|	0.00000043
[M] ENV POLICY	|	0.00000043
[M] ECOSYSTEM	|	0.00000043
LIMNOLOGY	|	0.00000043
SR SEMINAR	|	0.00000043
SPORT PROG	|	0.00000043
PERCUSSION	|	0.00000043
LAW MASS COM	|	0.00000043
NEW COM TECH	|	0.00000043
MEDIA ETHICS	|	0.00000043
BARITONE	|	0.00000043
TUBA	|	0.00000043
SYMPHON ORCH	|	0.00000043
WIND SYMPH	|	0.00000043
FIRST AMEND	|	0.00000041
SEMINR ES/RP	|	0.00000041
CRIT PUB ADD	|	0.00000041
SEM TRAINING	|	0.00000041
[M] ADV OP MGT	|	0.00000041
OPER MGT	|	0.00000041
[S] SOC OF SPORT	|	0.00000040
[S] DEV THEORY	|	0.00000040
[S] SOC OF GENDR	|	0.00000040
QUAN SOC II	|	0.00000040
[S] SOC & TECH	|	0.00000040
[M] SR CAPSTONE	|	0.00000040
ADV METHOD	|	0.00000040
SOC PROFESSN	|	0.00000040
ENVIRON SOC	|	0.00000040
[S] JUVENILE DEL	|	0.00000039
[M] DEV SOC TH	|	0.00000039
DEV SOC TH	|	0.00000039
SEM CRI DELQ	|	0.00000039
[G] NA MUS N AM	|	0.00000039
CC QUARTET	|	0.00000039
CC SHOWCHOIR	|	0.00000039
DAILY LIVING	|	0.00000039
[S] SOC HONORS	|	0.00000039
[S] POP RES FUTR	|	0.00000039
EMOTIONS	|	0.00000039
INTER CLAR	|	0.00000039
SEM INSTRUM	|	0.00000039
GRAD CLAR	|	0.00000039
SEM LIT 20C	|	0.00000039
INTER CELLO	|	0.00000038
INTER BASS	|	0.00000038
[M] HIST MUS I	|	0.00000038
GRAD CELLO	|	0.00000038
GRAD BASS	|	0.00000038
INT GR STUDY	|	0.00000038
INTER TROMB	|	0.00000038
MCH/VAR BAND	|	0.00000038
GRAD TROMB	|	0.00000038
GEOSTATISTIC	|	0.00000038
INTER HORN	|	0.00000038
INTER OBOE	|	0.00000038
GRAD HORN	|	0.00000038
GRAD OBOE	|	0.00000038
COM THEORY	|	0.00000038
FUNDAMNTL I	|	0.00000038
INTER VIOLIN	|	0.00000038
INTER VIOLA	|	0.00000038
GRAD VIOLIN	|	0.00000038
GRAD VIOLA	|	0.00000038
INTER FLUTE	|	0.00000038
UNIV SINGERS	|	0.00000038
GRAD FLUTE	|	0.00000038
INTR TRUMPET	|	0.00000038
SYMPHON BAND	|	0.00000038
GRAD TRUMPET	|	0.00000038
SEM COMP	|	0.00000038
ELEC MUSIC	|	0.00000038
SEM ADV COMP	|	0.00000038
G SEM A COMP	|	0.00000038
ENDO PHYSIOL	|	0.00000038
SOC OF FILM	|	0.00000038
INTER SAX	|	0.00000038
JAZZ THEORY	|	0.00000038
GRAD SAX	|	0.00000038
INTER PERC	|	0.00000038
ROCK MUSIC	|	0.00000038
GRAD PERC	|	0.00000038
INTER BARIT	|	0.00000038
INTER TUBA	|	0.00000038
INSTR CONDCT	|	0.00000038
GRAD BARIT	|	0.00000038
GRAD TUBA	|	0.00000038
RAISOGEOCHR	|	0.00000038
PALEOECOLOGY	|	0.00000038
GEOMECHANICS	|	0.00000038
ISOTOPE HYDR	|	0.00000038
RADISOGEOCHR	|	0.00000038
AD TOP GEOME	|	0.00000038
DIR ST TEACH	|	0.00000037
SOC OF AGING	|	0.00000037
[H] SUR MUS LIT	|	0.00000037
[I] INTRCULT COM	|	0.00000037
ADV REM SENS	|	0.00000037
SEM REM SENS	|	0.00000037
OPTIC MIN	|	0.00000037
ADV MIN	|	0.00000037
GEOL NATL PK	|	0.00000036
VOLCANOLOGY	|	0.00000036
AD TOP EC G	|	0.00000036
INTL BUS LAW	|	0.00000036
SEMINAR COM	|	0.00000036
[T] WOM & WORK	|	0.00000036
WOMSPIRITUAL	|	0.00000036
[S] EUR WOM HIST	|	0.00000036
3WRLDWOMFILM	|	0.00000036
AS/PC AM WOM	|	0.00000036
[M] W ST THEORY	|	0.00000036
ANIM WELFARE	|	0.00000035
[M] GEN ENTOM	|	0.00000035
INTL BUS MGT	|	0.00000035
RES&THRY DEV	|	0.00000035
[T] LA CHICANA	|	0.00000034
FOR STUDY	|	0.00000034
[M] INTRNATL MKT	|	0.00000034
DOCT TOPICS	|	0.00000033
COMP INT MGT	|	0.00000033
[B] INSECT & PEO	|	0.00000032
RESIST MECH	|	0.00000032
AI & PREG	|	0.00000032
DAIRY MGT LB	|	0.00000032
BEEF COW MGT	|	0.00000032
ORIENTATION	|	0.00000032
APP AN NUTR	|	0.00000032
MUSCLE PHYSI	|	0.00000032
REPRODUCTION	|	0.00000032
REPROD LAB	|	0.00000032
PREV EO PBS	|	0.00000032
TOPICS MEAT	|	0.00000032
[M] PHYSIOL ANIM	|	0.00000032
DA CATTLE PR	|	0.00000032
[M] BIOTECH	|	0.00000032
SCI LIT	|	0.00000032
BIOTECH	|	0.00000032
[M] VOCATIONL ED	|	0.00000032
STUDNT ORGAN	|	0.00000032
SEM A S	|	0.00000031
INTRO AS-HON	|	0.00000031
SEM AN PHYS	|	0.00000031
INTEGRATE BC	|	0.00000030
[M] CH E LAB I	|	0.00000030
TEACH METHOD	|	0.00000030
SEM VOC EDUC	|	0.00000030
INTELL ASSES	|	0.00000030
TCHG INTRO	|	0.00000028
PSYCH STRESS	|	0.00000027
HUMAN SEX	|	0.00000027
ABNORMAL PSY	|	0.00000027
[S] PRIN DEVELOP	|	0.00000027
[B] INTRO PHYSIO	|	0.00000027
[S] HUMAN VALUES	|	0.00000027
COG & MEM	|	0.00000027
HIST PSYCH	|	0.00000027
VAR&EXP DESN	|	0.00000027
PSYPATH	|	0.00000027
MED PSY PRAC	|	0.00000027
BEHAV PHARM	|	0.00000027
EXP ANYL BEH	|	0.00000027
CLIN INTERN	|	0.00000027
AM ST READ I	|	0.00000027
SEM AMER ST	|	0.00000027
CH E THERMO	|	0.00000027
CLINIC ASMNT	|	0.00000026
PSYCH CHILD	|	0.00000026
BEH MED PRAC	|	0.00000026
CLINIC ADULT	|	0.00000026
DIVER ISSUES	|	0.00000026
[S] PSYCH WOMEN	|	0.00000026
OPER BEHAV	|	0.00000026
GROUP & INTE	|	0.00000026
WEST CULTURE	|	0.00000026
[H] CUL POLITICS	|	0.00000026
COLLOQUIUM	|	0.00000026
APPL BEH RES	|	0.00000025
[M] INV SEC ANLY	|	0.00000025
CH E ANAL I	|	0.00000025
ISS IN SPORT	|	0.00000024
LAW PHYS ED	|	0.00000024
PRAC COM REC	|	0.00000023
PRAC MUN AG	|	0.00000023
PRAC PKS FAC	|	0.00000023
PR THERA REC	|	0.00000023
PRAC RLS RES	|	0.00000023
SP TOPIC	|	0.00000023
MICROPR SYST	|	0.00000023
ASL I	|	0.00000023
CIRCUITS LAB	|	0.00000023
CH PROC PRIN	|	0.00000022
SOPH SEMINAR	|	0.00000022
INTRO TRNSPT	|	0.00000022
JR SEMINAR	|	0.00000022
MTLS PROCESS	|	0.00000022
CH ANAL&DESI	|	0.00000022
TECH SEMINAR	|	0.00000022
TRANSPORT PR	|	0.00000022
RES SEMINAR	|	0.00000022
SOC FND EDUC	|	0.00000022
IMPROV INSTR	|	0.00000022
INSTR LDRSHP	|	0.00000022
EDUC TECHNOL	|	0.00000022
INT QUAL RES	|	0.00000022
ST DEV THRY	|	0.00000022
MAST PRAC SA	|	0.00000022
ADMIN H ED	|	0.00000022
POLITICS-EDU	|	0.00000022
DIGIT CONTRL	|	0.00000021
SLP MEDICAL	|	0.00000021
LDR DEV SEM	|	0.00000021
PRT PWRSYS I	|	0.00000021
E E LAB I	|	0.00000021
LEAD CHANGE	|	0.00000020
INT SLP &AUD	|	0.00000020
SPE LAN CHLD	|	0.00000020
END PR ASMNT	|	0.00000020
ADV LANG DEV	|	0.00000020
[M] ADV FIN MGT	|	0.00000020
[S] PERS DISABIL	|	0.00000019
HRING & DIS	|	0.00000019
AURAL  REHAB	|	0.00000019
OFF-CAM CLIN	|	0.00000019
CLINIC SERV	|	0.00000019
SLP&A INTERN	|	0.00000019
HEARING AIDS	|	0.00000019
ACQ CNS DIS	|	0.00000019
ADV CLIN PR	|	0.00000019
CLIN PERSPEC	|	0.00000019
ADV AUDIOMET	|	0.00000019
PHON ACQ BEH	|	0.00000019
AUD SYNTH	|	0.00000019
CIRCUITS I	|	0.00000019
INTR EL CKTS	|	0.00000019
ELECTRONICS	|	0.00000019
CIRCUITS II	|	0.00000019
FLDS & WAVES	|	0.00000019
SIG AND SYS	|	0.00000019
DIST PAR SYS	|	0.00000019
ELEC PWR SYS	|	0.00000019
PROF PRACTIC	|	0.00000019
DSN PROJ MGT	|	0.00000019
RF ENGINEER	|	0.00000019
DIG SIG PROC	|	0.00000019
ANLY INT CKT	|	0.00000019
[M] AN INT CK L	|	0.00000019
POWER ELECTR	|	0.00000019
INTR CON SYS	|	0.00000019
PWR SYS PERF	|	0.00000019
INT SEMI DEV	|	0.00000019
LIN SYS TH	|	0.00000019
MODRN OPTICS	|	0.00000019
RANDOM PROC	|	0.00000019
OPTELECTRON1	|	0.00000019
AD EL TH I	|	0.00000019
POW SYS ANLY	|	0.00000019
SIGNAL THEOR	|	0.00000019
CPT COM NETW	|	0.00000019
ADV SIG PROC	|	0.00000019
HIST PHIL CO	|	0.00000019
PHYS SPE MEC	|	0.00000019
SPE SCIENCE	|	0.00000019
LAN LRNG DIS	|	0.00000019
INTR MICROPR	|	0.00000018
[M] E E DESIGN	|	0.00000018
POWER LAB II	|	0.00000018
VLSI SYST I	|	0.00000018
FINAN INST	|	0.00000018
INTRNATL FIN	|	0.00000018
INTER RATES	|	0.00000018
INVEST ANLY	|	0.00000018
RE FINANCE	|	0.00000017
PROB FIN MGT	|	0.00000017
[H] THEAT HIST I	|	0.00000015
[H] MUS THEATRE	|	0.00000015
PROD ANALYS	|	0.00000015
THEORY CRIT	|	0.00000015
INTERN THEAT	|	0.00000015
CAREER DEV	|	0.00000015
ETHICS/PROF	|	0.00000015
INDIV APP I	|	0.00000015
INTRN AGENCY	|	0.00000015
SCH CNS INTR	|	0.00000015
DOC PRAC III	|	0.00000015
RES COPSY	|	0.00000015
COPSY INTERN	|	0.00000015
COUN TH I	|	0.00000014
[G] WRLD THEATRE	|	0.00000014
PERF DIR	|	0.00000014
SCRIPT ANALY	|	0.00000014
PERF I ACT	|	0.00000014
SCENE CONSTR	|	0.00000013
MOVT STAGE	|	0.00000013
[S] ASIAN AM STD	|	0.00000010
OP SYST ARCH	|	0.00000010
OPER SYST	|	0.00000010
CAC STUDIES	|	0.00000009
DATA STRUCT	|	0.00000008
UNIX SY ADMN	|	0.00000008
RSCH MTH/STR	|	0.00000008
[S] BLACK PSYCH	|	0.00000008
[G] INTRO NA AM	|	0.00000007
[H] AF AM CINEMA	|	0.00000007
CPT GRAPHICS	|	0.00000007
SOFTWARE DES	|	0.00000007
DSN ANAL ALG	|	0.00000007
COMP HUM INT	|	0.00000007
ADV ANATOMY	|	0.00000007
COMPUTER LIT	|	0.00000007
PC TOOLS	|	0.00000007
CPT LIT&APPS	|	0.00000007
TOP SKIL LIT	|	0.00000007
AUTOMATA	|	0.00000007
NUMERIC COMP	|	0.00000007
[S] CPTS&SOCIETY	|	0.00000007
[M] SOFTWARE ENG	|	0.00000007
INTRO TO A I	|	0.00000007
ANIMATN PROG	|	0.00000007
INTRO TO DBS	|	0.00000007
PROG LANG TH	|	0.00000007
DATABASE SYS	|	0.00000007
FORTRAN PROG	|	0.00000006
C PROG LANG	|	0.00000006
COMPILER DSN	|	0.00000006
IMP WIN 2000	|	0.00000006
MKTG MGT	|	0.00000005
[T] E/W PHL ARCH	|	0.00000004
[@] PBT I	|	0.00000004
PHYS OF EXER	|	0.00000004
[M] EX SC LB TC	|	0.00000003
NETOPESSENT	|	0.00000003
IMP NET INFR	|	0.00000003
UPDATE WIN2K	|	0.00000003
MS FRONTPAGE	|	0.00000003
ORACLE OPER	|	0.00000003
INST PRAC	|	0.00000003
ADV INSTR PR	|	0.00000003
[M] INTL BUS LAW	|	0.00000003
[H] ANC GREECE	|	0.00000003
EAR MID AGES	|	0.00000003
INTRNATL MKT	|	0.00000003
RETAIL MGT	|	0.00000002
[H] MODERN PHIL	|	0.00000002
[M] SEM METAPHYS	|	0.00000002
[H] PHIL OF SCI	|	0.00000002
SEM NUTR	|	0.00000002
STRAT&ORG DS	|	0.00000002
[$] PHAR MGMT	|	0.00000002
[G] CHINA JAPAN	|	0.00000002
INT PEST MGT	|	0.00000002
P MGT INTERN	|	0.00000002
[M] MACRO ORG	|	0.00000002
[H] PHIL OF REL	|	0.00000001
CUL/INTL BUS	|	0.00000001
R E ADMIN	|	0.00000001
PROB ALC ADD	|	0.00000001
FITNESS	|	0.00000001
INTR EX PHYS	|	0.00000001
INETBUSPROGM	|	0.00000001
TELECOM&NETW	|	0.00000001
[M] SYS ANLYS DS	|	0.00000001
MGT INFO SYS	|	0.00000001
EMERGETECH I	|	0.00000001
DATABASE MGT	|	0.00000001
INF SYST MGT	|	0.00000001
CUBA & CARIB	|	0.00000001
MKTG RES	|	0.00000001
CONS BEHAV	|	0.00000001
[M] PRODUCT MGMT	|	0.00000001
PROMOT MGT	|	0.00000001
CONS BEH TH	|	0.00000001
MKTG ADM POL	|	0.00000001
[H] ANC & MEDIEV	|	0.00000001
[M] WOMEN ETHICS	|	0.00000001
NIETZSCHE	|	0.00000001
PHIL LANG	|	0.00000001
[H] BIO ETHICS	|	0.00000000
[H] ENVIR ETHICS	|	0.00000000
[M] PHIL OF MIND	|	0.00000000
BUS ETHICS	|	0.00000000
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM GOLD AGE	|	0.00000000
SEM S A LIT	|	0.00000000
NUTR METAB	|	0.00000000
[@] PHARMACE III	|	0.00000000
[@] BIOTECH	|	0.00000000
[@] PBT III	|	0.00000000
JAZZ DANCE I	|	0.00000000
MOD DANCE I	|	0.00000000
JAZZ DANC II	|	0.00000000
MOD DANCE II	|	0.00000000
PHAR CALC	|	0.00000000
[$] PHARMACEU I	|	0.00000000
[S] NAT AM WOMEN	|	0.00000000
BEG LATIN	|	0.00000000
INTRO BUS	|	0.00000000
STAFFING	|	0.00000000
MGR LEAD&PRD	|	0.00000000
RES & PR DEV	|	0.00000000
PH D TOPICS	|	0.00000000
PHD TOPICS	|	0.00000000
LAW BUS ORG	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] REAL EST LAW	|	0.00000000
HELP SKILLS	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
NAZI GERMANY	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
AMER WEST	|	0.00000000
PR HLTH ADVO	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[M] EARLY AMER	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
AM FIELD CO	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
