[W] INTRO WRTG	|	0.00496029
[W] TECH/PRO WRT	|	0.00402290
CPTR IN ENGL	|	0.00383663
[W] WRTG&RESERCH	|	0.00382526
[W] RHETOR CONVN	|	0.00377891
TEACHING APP	|	0.00352926
[H] INTRO TO LIT	|	0.00333137
ENGL GRAMMAR	|	0.00333137
[H] WOMEN WRITER	|	0.00333137
APPROACHES	|	0.00333137
CR WR PROSE	|	0.00333137
MAG EDITING	|	0.00333137
AM LIT/1855	|	0.00333137
AM LIT/1916	|	0.00333137
CHAUCER/MDVL	|	0.00333137
LIT 16TH CEN	|	0.00333137
MOD BRIT LIT	|	0.00333137
[H] WOMEN/AM WST	|	0.00333137
SOCIOLINGUIS	|	0.00333137
METH OF COMP	|	0.00333137
INTR GRAD ST	|	0.00333137
CONTEMP RHET	|	0.00333137
19C AMER LIT	|	0.00333137
ADMIN WR LAB	|	0.00333137
SEM AMER LIT	|	0.00333137
SEM MED LIT	|	0.00333137
BASIC WRTG	|	0.00328811
[W] TECH WRT ESL	|	0.00328811
[M] IRISH LIT	|	0.00322157
[H] 20C NOVEL	|	0.00322157
LIT 18 CENT	|	0.00322157
[G] AS AMER LIT	|	0.00318274
INTRO CR WR	|	0.00317081
[H] TRAG/COMEDY	|	0.00317081
INT GRAM ESL	|	0.00315888
ESL WRITING	|	0.00315888
[H] BIBLE AS LIT	|	0.00315003
[H] AMER NOVEL	|	0.00313838
[M] AMER WOMEN F	|	0.00313838
CONVERS ESL	|	0.00305605
[W] EXPOSIT WRTG	|	0.00305605
[H] RDG AMER LIT	|	0.00305605
ENGL ROM LIT	|	0.00305605
[I] CUL CRT/THRY	|	0.00305605
CREAT PROSE	|	0.00305605
TP/COMP&RHET	|	0.00304254
[P] INTRO GEOL	|	0.00117072
[C] PUBLIC SPKNG	|	0.00103367
[B] INTRO BIOL	|	0.00086734
[P] PRINCIPLES I	|	0.00074282
FRES SEMINAR	|	0.00071733
[P] INTRO CHEM	|	0.00057038
[B] GEN BIOLOGY	|	0.00055108
WT TRAINING	|	0.00043932
NO DEGREE CR	|	0.00041051
[N] CALCULUS I	|	0.00035307
MASS COM TH	|	0.00033742
POCKET BILL	|	0.00029574
ELEM FUNCTNS	|	0.00029567
[S] INTRO PSYCH	|	0.00027885
AEROBIC DAN	|	0.00026706
SCUBA DIVING	|	0.00026706
[N] STAT METHODS	|	0.00026698
COND SWIM	|	0.00023839
BEG GOLF	|	0.00023839
[G] WORLD MUSIC	|	0.00023105
[P] PRINCIPLS II	|	0.00019755
AM SOC DAN	|	0.00018114
CALCULUS II	|	0.00018107
[N] INTRODUCTION	|	0.00018107
GR MIC ANAT	|	0.00017102
[S] ASIAN AM STD	|	0.00016361
[H] RSN ROM REV	|	0.00015922
[B] INTRO BOTANY	|	0.00015504
BEG KARATE	|	0.00015258
[H] MYTHOLOGY	|	0.00015254
LEARNING&DEV	|	0.00014567
ADV DRAWING	|	0.00013767
PLANT PHYS	|	0.00012652
BEG FENCING	|	0.00012410
ELEM TCH I	|	0.00012403
ENG GRAPHICS	|	0.00012216
MATERIAL LAB	|	0.00012216
GRAPHIC COM	|	0.00011779
DESIGN I	|	0.00011779
[M] CLASSRM MGT	|	0.00011729
TCH INC CLSS	|	0.00011676
SP POPLTN PR	|	0.00011634
WATER AEROBC	|	0.00009575
BEG BOWLING	|	0.00009575
BEG RACQUET	|	0.00009575
INT GOLF	|	0.00009575
INTRO CONST	|	0.00009572
FINITE MATH	|	0.00009568
[N] ELEM TCH II	|	0.00009568
CPT AID DSN	|	0.00009385
ELEC IMG INT	|	0.00008999
GRAD DRAWING	|	0.00008999
GRAD PAINTNG	|	0.00008999
GR ELEC IMAG	|	0.00008999
GRAD CERAMIC	|	0.00008999
GRAD SCULPT	|	0.00008999
GRAD PRINT	|	0.00008999
GRAD PHOTOGR	|	0.00008999
EL READ METH	|	0.00008908
HUMN ANATOMY	|	0.00008815
WEEDS	|	0.00008810
ADV WRIT TUT	|	0.00008716
[M] PARASITOLOGY	|	0.00008608
TOPICS NAT R	|	0.00008597
[P] PRN HONORS I	|	0.00008419
LA PL MAT I	|	0.00008247
CPTS IN AGHE	|	0.00008010
INNOV IN DES	|	0.00007916
COMMUN ECOL	|	0.00006993
METH TCH SCI	|	0.00006824
ADV CROP SYS	|	0.00006824
SELF DEFENSE	|	0.00006764
BEG JUDO	|	0.00006764
BEG TUMBL	|	0.00006764
GYMNASTICS	|	0.00006764
JOGGING	|	0.00006764
BEG TENNIS	|	0.00006764
LIFEGUARDING	|	0.00006764
INT VLYBALL	|	0.00006764
ADV VLYBALL	|	0.00006764
[N] MATH LIFE SC	|	0.00006757
[N] INT MATH AN	|	0.00006757
INT LIN ALG	|	0.00006757
CALCULUS III	|	0.00006757
DIFF EQUATS	|	0.00006757
PROB & STAT	|	0.00006757
SIM METH	|	0.00006757
LINEAR ALG	|	0.00006757
APPL MATH I	|	0.00006757
APP PROBABIL	|	0.00006757
NUM ANALYSIS	|	0.00006757
GRAPH THEORY	|	0.00006757
SPEC PROB	|	0.00006677
[M] ENGR DESIGN	|	0.00006580
DYN SYST LAB	|	0.00006580
DSN PROJECT	|	0.00006580
[B] CONTEMP BIOL	|	0.00006482
ADV CLINIC	|	0.00006430
AD CLIN DIAG	|	0.00006430
CLS ASMT EL	|	0.00006292
CLS ASMT SEC	|	0.00006292
ART II	|	0.00006208
ARCH DES V	|	0.00006166
ARCH DES VII	|	0.00006166
DIR TOP ARCH	|	0.00006166
[M] EL RD&LA ART	|	0.00006119
CHILDREN LIT	|	0.00006119
INTEG HEALTH	|	0.00006119
PROF SKILLS	|	0.00006069
[C] ARGUMENTATN	|	0.00005938
CONVERSATION	|	0.00005910
BIOMETRY	|	0.00005900
LA DESIGN I	|	0.00005899
STDO TV PROD	|	0.00005846
BROADCST MGT	|	0.00005846
DAIRY PROD	|	0.00005831
DYNAM DIETET	|	0.00005831
AD PRAC DIET	|	0.00005831
READINGS FD	|	0.00005831
CRIME CONTRL	|	0.00005825
SP TOP	|	0.00005819
FIRE MGT LAB	|	0.00005819
IR&DRAIN SYS	|	0.00005761
FD SEPR PROC	|	0.00005761
FD PLANT DES	|	0.00005761
QUANT AN LAB	|	0.00005647
PROB SOL 101	|	0.00005562
PROB SOL 102	|	0.00005562
PROB SOL 201	|	0.00005562
FR SPEC TOP	|	0.00005555
CASE ST RES	|	0.00005549
AMER CONST	|	0.00005530
CLAS PIA I	|	0.00005522
ORGAN	|	0.00005522
PIANO	|	0.00005522
VOICE	|	0.00005522
BASSOON	|	0.00005522
SEC PERF ST	|	0.00005522
SP PROBLEMS	|	0.00005481
SP PR/IND ST	|	0.00005481
NURSERY MGT	|	0.00005480
SP TOPICS ID	|	0.00005422
COOP INTERN	|	0.00005351
BEG COND	|	0.00004005
BEG CND-ROTC	|	0.00004005
BALLET	|	0.00004005
TAP DANCING	|	0.00004005
BEG MOD DAN	|	0.00004005
BEG JAZZ DAN	|	0.00004005
BEG SWIM	|	0.00004005
ROLLSK&BLD	|	0.00004005
ULTIMTE FRIS	|	0.00004005
BEG VLYBALL	|	0.00004005
INT RACQUET	|	0.00004005
BEG ROL HKY	|	0.00004005
BICYCLING	|	0.00004005
INTER KARATE	|	0.00004005
INT BALLET	|	0.00004005
INT TAP DANC	|	0.00004005
INT JAZZ DAN	|	0.00004005
ADV GOLF	|	0.00004005
INT BOWLING	|	0.00004005
INT TENNIS	|	0.00004005
ADV TENNIS	|	0.00004005
INT SOCCER	|	0.00004005
ADV SOCCER	|	0.00004005
FLY FISHING	|	0.00004005
INT ROL HKY	|	0.00004005
COMP ROL HKY	|	0.00004005
ESTIMATING I	|	0.00004003
HONR CALC II	|	0.00003999
[N] STAT THINKNG	|	0.00003999
DSCRT STRUCT	|	0.00003999
[M] MODERN ALG	|	0.00003999
SEC MAT METH	|	0.00003999
PRIN OPTIM	|	0.00003999
[M] ANALYSIS I	|	0.00003999
MATH ECON	|	0.00003999
PROSEMINAR	|	0.00003999
REAL ANALYS	|	0.00003999
COMPLEX ANAL	|	0.00003999
ABSTRACT ALG	|	0.00003999
GEN TOPOLOGY	|	0.00003999
NUM AN ELLIP	|	0.00003999
OPTIMIZATION	|	0.00003999
STAT TH I	|	0.00003999
ANALYSIS SEM	|	0.00003999
ALGEBRA SEM	|	0.00003999
APP MATH SEM	|	0.00003999
SEM TOP GEOM	|	0.00003999
SEM NUM TH	|	0.00003999
SEM HIST MAT	|	0.00003999
RESEARCH	|	0.00003924
DYNAMICS	|	0.00003834
FUND THERMO	|	0.00003834
FLUID DYNAM	|	0.00003834
MFG PROCESS	|	0.00003834
ENGR ANALYS	|	0.00003834
THERMO SYS	|	0.00003834
HEAT TRANS	|	0.00003834
[M] EXP DESIGN	|	0.00003834
MECH DESIGN	|	0.00003834
APP AERO	|	0.00003834
ADV MFG PROC	|	0.00003834
FLUID MECH	|	0.00003834
FINITE ELEM	|	0.00003834
DYN PHYS SYS	|	0.00003834
EDUC ABROAD	|	0.00003762
HTH WELLNESS	|	0.00003762
INSTRUC PRAC	|	0.00003762
LIFE SKILLS	|	0.00003762
CURNT TOPICS	|	0.00003762
AD TOP NURS	|	0.00003762
COM ANALY	|	0.00003762
PHAR TOX SEM	|	0.00003762
EVAL P/T RES	|	0.00003762
[P] DESC ASTRON	|	0.00003762
[P] NIGHT SKY	|	0.00003762
RES PROP	|	0.00003762
[S] X-NATL COMM	|	0.00003762
AD SP TOPICS	|	0.00003762
GRAD SP TOP	|	0.00003762
UH CULTURE	|	0.00003762
ED ABRD PRCT	|	0.00003762
HONRS THESIS	|	0.00003762
THESIS/PROJ	|	0.00003762
COMM SERVICE	|	0.00003762
TEACHING	|	0.00003762
TEAM RESRCH	|	0.00003762
[B] BIO S LAB	|	0.00003741
PROSEM IN PT	|	0.00003741
PT CLINIC EX	|	0.00003741
SEM CLIN MED	|	0.00003693
CMP THERIOGN	|	0.00003693
CLIN NEURLGY	|	0.00003693
HOSP ROTAT	|	0.00003693
ADV SA SURG	|	0.00003693
SURG RES SEM	|	0.00003693
INT MAT SCI	|	0.00003658
MAT S I	|	0.00003658
ELECT MATLS	|	0.00003658
THERMO PHASE	|	0.00003658
MAT STR-PROP	|	0.00003658
METALLIC MAT	|	0.00003658
POLYMER MAT	|	0.00003658
CERAM MATLS	|	0.00003658
MECH SOLIDS	|	0.00003658
[M] SR THESIS I	|	0.00003658
DEFORMATION	|	0.00003658
FRACT MECH	|	0.00003658
INSTR PRACT	|	0.00003564
THEOR FOUNDT	|	0.00003564
STATISTICS	|	0.00003564
ADV ED STAT	|	0.00003564
PROGRAM EVAL	|	0.00003564
EDPSY INTERN	|	0.00003564
[H] MOD ART 19C	|	0.00003485
INTER PAINT	|	0.00003485
PRINTMAKING	|	0.00003485
[M] ART HIST MOD	|	0.00003485
ADV PAINTING	|	0.00003485
GALLERY PRO	|	0.00003485
EL IM PRTNSP	|	0.00003485
GR ART HIST	|	0.00003485
DES THEORY I	|	0.00003446
DES THEORIII	|	0.00003446
[M] REN BAR ARCH	|	0.00003446
MAT & CST I	|	0.00003446
DES THEORY V	|	0.00003446
PROGRAMMING	|	0.00003446
ENV CONT I	|	0.00003446
ARCH ANIMATN	|	0.00003446
CAD I	|	0.00003446
CST COM/CODE	|	0.00003446
COMM SEM	|	0.00003446
HIST SEM	|	0.00003446
SEM ENV CONT	|	0.00003446
CONSTR SEM	|	0.00003446
COM APPL SEM	|	0.00003446
PRACTICE SEM	|	0.00003446
ARCH INTERN	|	0.00003446
TOPICS PHARM	|	0.00003416
BIOCHEMISTRY	|	0.00003416
RES TOP PHYS	|	0.00003416
EL PRAC SEM	|	0.00003402
SE PRAC&SEM	|	0.00003402
LITERACY PRC	|	0.00003402
INTRO TO ESL	|	0.00003402
CM DIVERS CL	|	0.00003402
BIL METH&MAT	|	0.00003402
INSTRC PRACT	|	0.00003402
CLASSRM MGT	|	0.00003402
EL SC SOC ST	|	0.00003402
EL SC READNG	|	0.00003402
LIT DEV II	|	0.00003402
ELEM MATH	|	0.00003402
ELEM SCIENCE	|	0.00003402
ACTION RESRC	|	0.00003402
SP RP/IND ST	|	0.00003402
ADV READINGS	|	0.00003371
DIAG MIC CON	|	0.00003371
ADV DIAG MIC	|	0.00003371
AD TOPIC MPI	|	0.00003371
SEM DIAG MIC	|	0.00003371
EXCEP CHILD	|	0.00003355
INCLUSION	|	0.00003355
TOPICS SP ED	|	0.00003355
INT RD VPATH	|	0.00003346
ADV DIAG PA	|	0.00003346
INT RESEARCH	|	0.00003346
RES PROG SEM	|	0.00003346
RESEARCH PRO	|	0.00003346
ADV PATH TOP	|	0.00003346
AN PATH SEM	|	0.00003346
COACH PRACT	|	0.00003318
PE PRACTICUM	|	0.00003318
PRIN MVT DIS	|	0.00003318
GOLF CRSE MG	|	0.00003313
CROP S TOPIC	|	0.00003313
PREP COL TCH	|	0.00003304
INTERD STUD	|	0.00003304
PERSUASION	|	0.00003232
[G] STUDY ABROAD	|	0.00003228
INFO RESRCH	|	0.00003228
SECOND SEM	|	0.00003206
INTERMEDIATE	|	0.00003206
SPEAK PROFIC	|	0.00003206
SAS PROGRAM	|	0.00003197
ADV SAS PROG	|	0.00003197
STAT/ECONMST	|	0.00003197
VAR DSN EXP	|	0.00003197
ADV ECONOMET	|	0.00003197
ECONOMET II	|	0.00003197
STAT CON PRC	|	0.00003197
L A GRAPHICS	|	0.00003196
HIST OF LA	|	0.00003196
LA DESGN III	|	0.00003196
PROF WRK EXP	|	0.00003196
[@] ORIENT ETHIC	|	0.00003161
[@] INT FLD STD	|	0.00003161
[@] S A MED II	|	0.00003161
[@] SURGERY LABI	|	0.00003161
[@] SURG LAB II	|	0.00003161
[@] VET CL NUTR	|	0.00003161
[@] SP PROBLEMS	|	0.00003161
[@] SCI WRIT PRE	|	0.00003161
[@] CLIN EL OSU	|	0.00003161
[@] SM AN HOSPTL	|	0.00003161
[@] SA SURG ORTH	|	0.00003161
[@] SOFT TISSUE	|	0.00003161
[@] SA MED REFER	|	0.00003161
[@] SA LOCAL MED	|	0.00003161
[@] SA SPEC PRAC	|	0.00003161
[@] EXOT AN MED	|	0.00003161
[@] CLIN NEUROLO	|	0.00003161
[@] DENTISTRY	|	0.00003161
[@] LG AN HOSPTL	|	0.00003161
[@] POP MEDICINE	|	0.00003161
[@] PREVENT MED	|	0.00003161
[@] EQ MED ELEC	|	0.00003161
[@] EQ SURG ELEC	|	0.00003161
[@] EQ TRK BLOCK	|	0.00003161
[@] SA THERIO CL	|	0.00003161
[@] ANES CAS MGT	|	0.00003161
[@] PHAR& THERAP	|	0.00003161
[@] RADIOLOGY	|	0.00003161
[@] IMAG SERVICE	|	0.00003161
[@] CL PATHOLOGY	|	0.00003161
[@] EM/CRIT CARE	|	0.00003161
[@] VET RES PRAC	|	0.00003161
[@] EXTERNSHIP	|	0.00003161
[@] PRECEPTORSHP	|	0.00003161
[@] GOV CORP ZOO	|	0.00003161
[@] LAB AN MED	|	0.00003161
[@] AD CLIN ELEC	|	0.00003161
BDCST EQUIP	|	0.00003146
PRO DIETETIC	|	0.00003132
SCI VIT ENOL	|	0.00003132
FOOD MICROB	|	0.00003132
FD MICRO LAB	|	0.00003132
NUTR ASSESS	|	0.00003132
SUPR PRACT I	|	0.00003132
FD PRACTICUM	|	0.00003132
FOOD CAR LIP	|	0.00003132
SUPR PRACT	|	0.00003132
FN PRACTICUM	|	0.00003132
VERT HST&ORG	|	0.00003131
[M] SP PROB&REPT	|	0.00003131
TOP ECOL/EVO	|	0.00003131
VERT FORM FU	|	0.00003131
SEMINAR II	|	0.00003131
TEACH PRAC	|	0.00003131
CRIMINAL LAW	|	0.00003126
POLICE & SOC	|	0.00003126
CORRECTIONS	|	0.00003126
RG PLANT LAB	|	0.00003121
WLD REC LAB	|	0.00003121
RANGELND ECO	|	0.00003121
[M] MGT FWTR ECO	|	0.00003121
[M] W REC THESIS	|	0.00003121
[M] NATRS THESIS	|	0.00003121
WL B INTERN	|	0.00003121
AGROFOR SYST	|	0.00003121
PLT AUTECOGY	|	0.00003121
ADV TOP RG M	|	0.00003121
SP TOP SEMNR	|	0.00003121
LAB TCHG TEC	|	0.00003074
ADV TOPICS	|	0.00003074
AGTM INTERN	|	0.00003074
BSYSE INTERN	|	0.00003066
PH PROP FOOD	|	0.00003066
[M] SEMINAR	|	0.00003066
[M] TOP APPL GEN	|	0.00003066
CELL BIOLOGY	|	0.00003066
RESRCH PROP	|	0.00003066
TOP CELL BIO	|	0.00003066
[S] SPE THT CULT	|	0.00003056
TOPICS	|	0.00003056
MST DIR ST	|	0.00003056
EPIDEMIOLOGY	|	0.00003032
SR PROJECT	|	0.00003032
TOPICS MICRO	|	0.00003032
RESRCH PRPSL	|	0.00003032
SOIL FERTIL	|	0.00002963
AD SOILS AN	|	0.00002963
TCHG PRACT	|	0.00002963
IND STUDY	|	0.00002959
INST AN LAB	|	0.00002959
TOP AN CHEM	|	0.00002959
INTR RES TOP	|	0.00002959
MOLEC BIOPHY	|	0.00002947
AD TOPIC BIO	|	0.00002947
RES PROPOSAL	|	0.00002947
PROB SOL 202	|	0.00002880
[M] UG THESIS	|	0.00002880
TCHG PHYS L	|	0.00002880
DIR RESEARCH	|	0.00002874
PERSPECT P/T	|	0.00002874
RESEARCH TOP	|	0.00002874
FD/BEV SYST	|	0.00002868
INTL TOURISM	|	0.00002868
SP PROJ	|	0.00002868
[S] INTRNATL POL	|	0.00002850
AMER PUB POL	|	0.00002850
INTR PUB ADM	|	0.00002850
[M] JUD PROCESS	|	0.00002850
TOP POL S	|	0.00002850
GRAD INTERN	|	0.00002850
RESRCH PRAC	|	0.00002850
ELEM PIANO	|	0.00002842
ELEM VOICE	|	0.00002842
CLAS PIA II	|	0.00002842
INTER ORGAN	|	0.00002842
INTER PIANO	|	0.00002842
INTER VOICE	|	0.00002842
INTER BASSN	|	0.00002842
CLAS PIA III	|	0.00002842
SEM PERF LIT	|	0.00002842
GRAD ORGAN	|	0.00002842
GRAD PIANO	|	0.00002842
GRAD VOICE	|	0.00002842
GRAD BASSN	|	0.00002842
GRAD RECITAL	|	0.00002842
ADV CONDUCT	|	0.00002842
MUS TOPICS	|	0.00002842
PROF INTERN	|	0.00002817
STRENGTH TRN	|	0.00002811
ADV STR TRNG	|	0.00002811
STR PRAC	|	0.00002811
STR PRAC II	|	0.00002811
LABOR ECON	|	0.00002805
ECON INTERN	|	0.00002805
MAST TH EX	|	0.00002805
MAST DIR ST	|	0.00002805
GRW/DEVEL I	|	0.00002803
VIT/SM FRUIT	|	0.00002803
INTRO SP MGT	|	0.00002753
PRAC SP MGT	|	0.00002753
READINGS/I D	|	0.00002749
TOPICS I D	|	0.00002749
[M] DIVERSITY	|	0.00002722
PART HD RESR	|	0.00002722
INSTR PRACTM	|	0.00002722
PRO INTERN	|	0.00002722
MAST TH  EX	|	0.00002722
DOCT DISS EX	|	0.00002712
SPEC TOPICS	|	0.00002701
[S] MAR SEX STYL	|	0.00002701
PERSN IDENTY	|	0.00002701
JUV JUSTICE	|	0.00002701
SOC METH TEC	|	0.00002701
[S] LESB/GAY STD	|	0.00002701
SOC CULTURE	|	0.00002701
QUANT RESRCH	|	0.00002686
RES ECON	|	0.00002682
ADV ENVR LAW	|	0.00002682
ADV GW HYDR	|	0.00002680
ADV TOP GEOL	|	0.00002680
TOPICS W ST	|	0.00002667
[B] BIOL WOMEN	|	0.00002667
SPEC PROJ	|	0.00002652
DOCT RESCH	|	0.00002652
PRIN NUTR	|	0.00002650
ADV LVST SEL	|	0.00002650
COOP EXTERN	|	0.00002650
PRACTICUM	|	0.00002650
PHYSIOL LAB	|	0.00002650
BARITONE	|	0.00002637
TUBA	|	0.00002637
SYMPHON ORCH	|	0.00002637
WIND SYMPH	|	0.00002637
[M] GEN ENT LAB	|	0.00002631
AG ED INTERN	|	0.00002626
INSTR PRACTI	|	0.00002590
ACCENT REDUC	|	0.00002580
SP  TOPICS	|	0.00002580
STDY SPECPOP	|	0.00002580
INT PRSNLTY	|	0.00002579
RES PARTIC	|	0.00002579
PROF ISSUES	|	0.00002579
[H] AMER CULTURE	|	0.00002577
REC SPEC POP	|	0.00002545
CH E INTERN	|	0.00002534
MULT ENV PRO	|	0.00002534
LEADRSHP DEV	|	0.00002532
LEADER PRACT	|	0.00002532
TOPICS ECE	|	0.00002505
PROT REL LAB	|	0.00002505
DIRECTED ST	|	0.00002505
FIN THEORY	|	0.00002492
SCH COUNS IS	|	0.00002469
APPL STUDIES	|	0.00002457
IMP WIN 2000	|	0.00002398
ARTIF INTELL	|	0.00002390
MKTG MGT	|	0.00002193
SKELET PREP	|	0.00001810
[M] BDCST NEWS	|	0.00001795
BDCST NEWS	|	0.00001795
NUMER MODEL	|	0.00001653
INT POP GEN	|	0.00001552
DIAG SURG DS	|	0.00001499
INTER BARIT	|	0.00001491
INTER TUBA	|	0.00001491
INSTR CONDCT	|	0.00001491
GRAD BARIT	|	0.00001491
GRAD TUBA	|	0.00001491
RSCH MTH/STR	|	0.00001468
[S] BLACK PSYCH	|	0.00001468
HUMAN ECOL	|	0.00001461
[T] MATERIALS	|	0.00001460
[G] INTRO CH ST	|	0.00001456
CAC STUDIES	|	0.00001447
[G] INTRO NA AM	|	0.00001431
[H] AF AM CINEMA	|	0.00001426
CERAMICS	|	0.00001420
STRUCT LAB I	|	0.00001398
RES METH I	|	0.00001356
INTR FLD EXP	|	0.00001314
SEC CURR DEV	|	0.00001314
TEACH/SEC SC	|	0.00001314
TCH EL SCIEN	|	0.00001314
SEM A S	|	0.00001299
PRAC COL IN	|	0.00001287
DIGITL PRINT	|	0.00001269
MULTIMED/WEB	|	0.00001269
NETOPESSENT	|	0.00001268
IMP NET INFR	|	0.00001268
UPDATE WIN2K	|	0.00001268
MS FRONTPAGE	|	0.00001268
ORACLE OPER	|	0.00001268
EARLY CHLDHD	|	0.00001256
INTER SCULPT	|	0.00001251
ADV SCULPTUR	|	0.00001251
CONT ISSUES	|	0.00001251
TCH ELE MATH	|	0.00001247
METH ED SUPP	|	0.00001245
INTER PHOTO	|	0.00001244
ADV PHOTO	|	0.00001244
INTER CERAMC	|	0.00001243
ADV CERAMICS	|	0.00001243
[H] WRLD ART HIS	|	0.00001238
[G] ART ASIA	|	0.00001238
SPE LAN CHLD	|	0.00001229
END PR ASMNT	|	0.00001229
ADV LANG DEV	|	0.00001229
[H] WOMEN ART I	|	0.00001228
[H] ARCH HIST I	|	0.00001227
ACOUSTICS I	|	0.00001227
PLANNING SEM	|	0.00001227
STRUCTURES I	|	0.00001213
STRUCTUR III	|	0.00001213
SR EXHIBIT	|	0.00001208
INTRO PHOTO	|	0.00001207
BIOL WEEDS	|	0.00001204
THEORY I	|	0.00001187
ADV ARCH LAB	|	0.00001187
CONT LIT M/S	|	0.00001179
RD&ST SK PRC	|	0.00001179
DESGN&ANALYS	|	0.00001168
HIST&TH ARCH	|	0.00001155
VIR DIAGNOS	|	0.00001144
MOL DIAG MIC	|	0.00001144
TCHR ED INST	|	0.00001140
[M] EX SC LB TC	|	0.00001138
LAB AN PATH	|	0.00001117
TOPICS IN ED	|	0.00001116
TECH & CURR	|	0.00001112
PRAC SP ED	|	0.00001096
HUM MOTR DEV	|	0.00001086
BEHAV ASPECT	|	0.00001086
[M] MTR SKLL ACQ	|	0.00001086
AN HUM MOVMT	|	0.00001086
FIELD CROP S	|	0.00001081
IMMUNOPATH	|	0.00001080
CASE STUDIES	|	0.00001074
MCNAIR PREP	|	0.00001071
FIRST SEM	|	0.00000991
INFO RES ED	|	0.00000987
INFO RES BUS	|	0.00000987
INFO RES SCI	|	0.00000987
INFO RES GEN	|	0.00000987
WLDLF ECOL	|	0.00000969
[M] CRIT PUB	|	0.00000965
AP INPRS COM	|	0.00000965
SEM LANG/LIT	|	0.00000963
RESEARCH HUM	|	0.00000955
NONPARA STAT	|	0.00000953
TIME SERIES	|	0.00000953
LINEAR MODEL	|	0.00000953
LA CONST II	|	0.00000952
SR CRT PROJI	|	0.00000952
N R MT LANDS	|	0.00000952
ADV INTERP	|	0.00000944
ORGANIZ COMM	|	0.00000941
[I] CIVIL&FRANCO	|	0.00000931
SEMINAR	|	0.00000921
STAT COMPUT	|	0.00000920
[@] INTERNAT V M	|	0.00000914
[@] V ANATOMY I	|	0.00000914
[@] VET VIROLOGY	|	0.00000914
[@] VET BACTERIO	|	0.00000914
[@] DIS WILDLIFE	|	0.00000914
[@] SURGERY I	|	0.00000914
[@] CLIN PROBS	|	0.00000914
[@] AN RESTRAINT	|	0.00000914
[@] L A MED I	|	0.00000914
[@] SM AN THERIO	|	0.00000914
[@] EPIDEMIOLOGY	|	0.00000914
[@] AN EPIDEMIOL	|	0.00000914
[@] CLINICL PATH	|	0.00000914
[@] LA THERIO	|	0.00000914
[@] AG AN MED/SX	|	0.00000914
[@] DIS EPIDMIOL	|	0.00000914
[@] DIAGNOSTICS	|	0.00000914
[@] AVIAN MED	|	0.00000914
[@] RES ORIENTN	|	0.00000913
STAT ANALYS	|	0.00000907
[@] ANIMAL BEHAV	|	0.00000907
[@] DM&EX AN BEH	|	0.00000907
[@] CLIN AN BEH	|	0.00000907
PHIL & TH LA	|	0.00000905
[@] PHARM/TOX I	|	0.00000900
FLD TV PROD	|	0.00000897
EXPERMTL DES	|	0.00000894
[$] PATHOLOGY II	|	0.00000890
[@] VET MIC ANAT	|	0.00000886
[@] INTROCLINICS	|	0.00000885
[@] VETCELL PHYS	|	0.00000884
FIT&SPT NUTN	|	0.00000882
MGT FD SYS I	|	0.00000882
FOOD CHEM	|	0.00000882
[M] FD CHEM LAB	|	0.00000882
SUPR PRACTIV	|	0.00000882
ADV HUM NUTR	|	0.00000882
FOOD PRT&ENZ	|	0.00000882
CELL PHYSIOL	|	0.00000881
NERV SYS CHG	|	0.00000881
FISH PHYSIOL	|	0.00000881
FISH GENET	|	0.00000881
DOMESTICATE	|	0.00000881
ORG ENVIR CJ	|	0.00000876
CRM J PROC	|	0.00000876
PLAN CHG CJ	|	0.00000876
[@] APP ANAT S A	|	0.00000874
INTRO NRM I	|	0.00000870
NAT RES&SOC	|	0.00000870
WOOD STR PR	|	0.00000870
PRIN RG MGT	|	0.00000870
RNG/RPRN HBT	|	0.00000870
ENV INT METH	|	0.00000870
PRN FISH MGT	|	0.00000870
[M] CONSERV BIOL	|	0.00000870
CONSERV BIOL	|	0.00000870
INTR TELECOM	|	0.00000868
AD MED NTRN	|	0.00000865
CL EXPER FDS	|	0.00000865
MICROB PHYS	|	0.00000861
CRM J PROFES	|	0.00000858
WRITING TV	|	0.00000858
[B] AN NAT HIST	|	0.00000856
[M] PHYSIOL NUTR	|	0.00000853
NUTR LIFE CY	|	0.00000853
FD LAW QUAL	|	0.00000853
EAT DISORDER	|	0.00000853
MGT FD SYS 2	|	0.00000853
MAR INV COMM	|	0.00000852
WILDLANDFIRE	|	0.00000846
ADAP STRA AN	|	0.00000845
GEN ZOOL LAB	|	0.00000845
TIMBER HARV	|	0.00000844
SILVICULTURE	|	0.00000841
IMMUNOLOGY	|	0.00000836
RES REC&TOUR	|	0.00000820
SMALL ENGINE	|	0.00000819
ENVIR HYDROL	|	0.00000810
[M] PROJ DES I	|	0.00000810
PROC CONTROL	|	0.00000810
RESEACH FUND	|	0.00000810
FL CON TRANS	|	0.00000810
PLNT BIOTECH	|	0.00000809
HUMAN GENET	|	0.00000809
EU MOL GENET	|	0.00000809
MOLEC BIO I	|	0.00000809
ORG CHEM LAB	|	0.00000798
AGRIC WASTE	|	0.00000780
FND ONCOLOGY	|	0.00000773
SEM METHOD	|	0.00000773
TEACH CHEM	|	0.00000772
HYDROLOGY	|	0.00000771
ADV EX PH I	|	0.00000761
INTRO MICRO	|	0.00000757
INTR MIC LAB	|	0.00000757
GEN BIOCHEM	|	0.00000756
PERS BIO ENG	|	0.00000754
FOR L METHDS	|	0.00000751
COMPOSTING	|	0.00000697
SOIL FERT MG	|	0.00000697
AD GNS CLASS	|	0.00000697
QUANT ANALY	|	0.00000693
PROB SOLVING	|	0.00000693
PHYS CHEM	|	0.00000693
PHYSICAL LAB	|	0.00000693
INST ANALYS	|	0.00000693
SLD STE CHEM	|	0.00000693
[M] ENV CHEM II	|	0.00000693
MASS SPECTR	|	0.00000693
ELECTROCHEM	|	0.00000693
ADV ANALY CH	|	0.00000693
AD P CHEM I	|	0.00000693
AD TOP ORG	|	0.00000693
ENV CHEM II	|	0.00000693
INORGAN SEM	|	0.00000693
ANALYTIC SEM	|	0.00000693
PHYSICAL SEM	|	0.00000693
BIOL MEMBRAN	|	0.00000679
PHYS BIOCHEM	|	0.00000679
AP SPECTROSC	|	0.00000675
[M] LAND USE MGT	|	0.00000674
MUS FOR TCHR	|	0.00000669
ORG REACT	|	0.00000658
PROT BIOTECH	|	0.00000653
VOC JAZZ ENS	|	0.00000652
JAZZ COMBOS	|	0.00000652
ATH INJURIES	|	0.00000650
CLARINET	|	0.00000647
ENV PHY CHEM	|	0.00000646
CELLO	|	0.00000645
BASS	|	0.00000645
TROMBONE	|	0.00000645
HORN	|	0.00000643
OBOE	|	0.00000643
VIOLIN	|	0.00000638
VIOLA	|	0.00000638
[H] MUS STYLE/CM	|	0.00000638
FLUTE	|	0.00000638
CHORAL M&M I	|	0.00000638
TRUMPET	|	0.00000635
OPERA WKSHP	|	0.00000628
CONCRT CHOIR	|	0.00000628
VOCAL ENSEMB	|	0.00000628
VOCAL PED	|	0.00000628
SAXOPHONE	|	0.00000627
NEUROSC LAB	|	0.00000626
PERCUSSION	|	0.00000620
DM&EX AN BEH	|	0.00000620
CH/LAT POL	|	0.00000614
FUNC NEUROSC	|	0.00000613
ELEC & MAG	|	0.00000605
OPTICS	|	0.00000605
CLASS MECH I	|	0.00000605
ELECTROM TH	|	0.00000605
SEM SOLID ST	|	0.00000605
EXPLOR BRAIN	|	0.00000598
[M] PRIN NEUROPH	|	0.00000598
NEUROBIOLOGY	|	0.00000598
EXPER DESIGN	|	0.00000598
POTATO SCI	|	0.00000598
QUANT THE I	|	0.00000594
INTR IND EXP	|	0.00000592
INDUSTRY EXP	|	0.00000592
FD SERV SYST	|	0.00000592
OPR ANALYSIS	|	0.00000592
MEDIA CRITIC	|	0.00000588
[Q] PHYS & WORLD	|	0.00000585
[P] PHYS HON II	|	0.00000585
MODERN PHYS	|	0.00000585
MECHANICS	|	0.00000585
QUANT MECH	|	0.00000585
STAT MECH	|	0.00000585
QUANT TH III	|	0.00000585
PHYSIO PSYCH	|	0.00000584
POL S PROFES	|	0.00000581
PUB ADMIN	|	0.00000581
[M] POST HARVEST	|	0.00000581
POST HARVEST	|	0.00000581
LODGING SYST	|	0.00000577
BEVERAGE MGT	|	0.00000577
HOSP SER MGT	|	0.00000577
ADV CATERING	|	0.00000572
[S] POL S HONORS	|	0.00000572
ELECTORATE	|	0.00000572
[M] NATL SEC POL	|	0.00000572
[T] INT POL PSY	|	0.00000572
LEGISL PROC	|	0.00000572
[M] POST-IND NTN	|	0.00000572
SCOPE POL S	|	0.00000572
SEM AM INSTS	|	0.00000572
SEM I R THRY	|	0.00000572
INT SECURITY	|	0.00000572
COM POLITICS	|	0.00000565
[G] NA MUS N AM	|	0.00000564
CC QUARTET	|	0.00000564
CC SHOWCHOIR	|	0.00000564
ADV JAZZ IMP	|	0.00000562
INTER CLAR	|	0.00000560
SEM INSTRUM	|	0.00000560
GRAD CLAR	|	0.00000560
SEM LIT 20C	|	0.00000560
[S] MARXIST THOT	|	0.00000559
INTER TROMB	|	0.00000559
INTER CELLO	|	0.00000559
INTER BASS	|	0.00000559
[M] HIST MUS I	|	0.00000559
MCH/VAR BAND	|	0.00000559
GRAD TROMB	|	0.00000559
GRAD CELLO	|	0.00000559
GRAD BASS	|	0.00000559
INT GR STUDY	|	0.00000559
INTER HORN	|	0.00000558
GRAD HORN	|	0.00000558
INTER OBOE	|	0.00000558
GRAD OBOE	|	0.00000558
FUNDAMNTL I	|	0.00000556
INTER VIOLIN	|	0.00000556
INTER VIOLA	|	0.00000556
GRAD VIOLIN	|	0.00000556
GRAD VIOLA	|	0.00000556
INTER FLUTE	|	0.00000555
UNIV SINGERS	|	0.00000555
GRAD FLUTE	|	0.00000555
INTR TRUMPET	|	0.00000554
SYMPHON BAND	|	0.00000554
GRAD TRUMPET	|	0.00000554
CIVIL LIBER	|	0.00000553
SEM COMP	|	0.00000553
ELEC MUSIC	|	0.00000553
SEM ADV COMP	|	0.00000553
G SEM A COMP	|	0.00000553
INTER SAX	|	0.00000550
JAZZ THEORY	|	0.00000550
GRAD SAX	|	0.00000550
INTER PERC	|	0.00000547
ROCK MUSIC	|	0.00000547
GRAD PERC	|	0.00000547
DIR ST TEACH	|	0.00000544
[H] SUR MUS LIT	|	0.00000536
HS PRACT	|	0.00000530
SPTMED PRACT	|	0.00000530
INST PRACTIC	|	0.00000530
ATH TR INT I	|	0.00000530
ATH TR INT 2	|	0.00000530
ATH TR INT 3	|	0.00000530
ECONOMETRICS	|	0.00000523
HIST EC THOT	|	0.00000523
COLL BARGAIN	|	0.00000523
INTERL TRADE	|	0.00000523
ECON DEVELOP	|	0.00000523
TH INST DEV	|	0.00000523
INT PLANTSC	|	0.00000521
INT PLSC LAB	|	0.00000521
GRAD SEMINAR	|	0.00000521
SEM JOUR	|	0.00000519
OLERICULTURE	|	0.00000517
OLERICUL LAB	|	0.00000517
HORT PROF	|	0.00000517
PRO WORK EXP	|	0.00000517
MACRO EC AN	|	0.00000513
MACRO ANLYS	|	0.00000513
MICRO EC TH	|	0.00000512
NAT RES SCAR	|	0.00000512
NEWS EDITING	|	0.00000511
ATH TRN EVAL	|	0.00000508
ECN OF SPORT	|	0.00000505
COMP EC SYS	|	0.00000505
MATH MODELS	|	0.00000505
ADV PUB FIN	|	0.00000505
CONT ENVIR	|	0.00000496
PLANT RES I	|	0.00000492
MONEY/BANK	|	0.00000491
AIR GEOMORPH	|	0.00000478
SPORT LAW	|	0.00000472
[M] STAT METH	|	0.00000470
GEOL ENGR	|	0.00000467
[M] SPORT IN SOC	|	0.00000466
SPORT MKTG	|	0.00000466
ENV DES&COM	|	0.00000461
VISUAL COMM	|	0.00000461
INT BUILDING	|	0.00000461
CPT APP I D	|	0.00000461
ADV DSN TH	|	0.00000458
DSN ISSUES	|	0.00000452
[M] HIST DSN II	|	0.00000452
INTER PROGRM	|	0.00000452
STUDIO I	|	0.00000452
ETHICS/SPORT	|	0.00000451
ADULT-OLDER	|	0.00000442
SPORT PROG	|	0.00000438
LAW MASS COM	|	0.00000437
NEW COM TECH	|	0.00000437
MEDIA ETHICS	|	0.00000437
PRENATAL-8	|	0.00000432
RESOURCE MGT	|	0.00000432
GUID E CHILD	|	0.00000432
CUR EARLY CH	|	0.00000432
[M] PUB POL ISS	|	0.00000432
EARLY CH SEM	|	0.00000432
THEOR&SUB I	|	0.00000432
FIELD PLACEM	|	0.00000430
PRO SEMINAR	|	0.00000425
FIRST AMEND	|	0.00000424
DIR TEACHING	|	0.00000423
PROGRAM PLAN	|	0.00000423
[T] LA CHICANA	|	0.00000422
[M] ADV OP MGT	|	0.00000421
OPER MGT	|	0.00000421
CRIT PUB ADD	|	0.00000419
SEM TRAINING	|	0.00000419
[T] FAM POVERTY	|	0.00000419
ENDO PHYSIOL	|	0.00000418
[M] PAR-CHLD REL	|	0.00000418
[S] SOC OF SPORT	|	0.00000409
[S] DEV THEORY	|	0.00000409
[S] SOC OF GENDR	|	0.00000409
QUAN SOC II	|	0.00000409
[S] SOC & TECH	|	0.00000409
[M] SR CAPSTONE	|	0.00000409
ADV METHOD	|	0.00000409
SOC PROFESSN	|	0.00000409
ENVIRON SOC	|	0.00000407
[M] ENTREPRENEUR	|	0.00000403
SM BUS POL	|	0.00000403
ENV PLANNING	|	0.00000402
[S] JUVENILE DEL	|	0.00000400
[M] DEV SOC TH	|	0.00000400
DEV SOC TH	|	0.00000400
SEM CRI DELQ	|	0.00000400
ENTREPR MGT	|	0.00000400
DAILY LIVING	|	0.00000396
[S] SOC HONORS	|	0.00000395
[S] POP RES FUTR	|	0.00000395
EMOTIONS	|	0.00000395
GEOSTATISTIC	|	0.00000394
ANIM WELFARE	|	0.00000393
COM THEORY	|	0.00000392
NAT RES ECON	|	0.00000390
SOC OF FILM	|	0.00000389
INTRO METEOR	|	0.00000388
ENVIR SYS	|	0.00000388
[M] ENV POLICY	|	0.00000388
[M] ECOSYSTEM	|	0.00000388
LIMNOLOGY	|	0.00000388
SR SEMINAR	|	0.00000388
RAISOGEOCHR	|	0.00000385
PALEOECOLOGY	|	0.00000385
GEOMECHANICS	|	0.00000385
ISOTOPE HYDR	|	0.00000385
RADISOGEOCHR	|	0.00000385
AD TOP GEOME	|	0.00000385
SOC OF AGING	|	0.00000383
[I] INTRCULT COM	|	0.00000379
OPTIC MIN	|	0.00000378
ADV MIN	|	0.00000378
ADV REM SENS	|	0.00000377
SEM REM SENS	|	0.00000377
[T] WOM & WORK	|	0.00000373
GEOL NATL PK	|	0.00000373
VOLCANOLOGY	|	0.00000373
AD TOP EC G	|	0.00000373
WOMSPIRITUAL	|	0.00000371
[S] EUR WOM HIST	|	0.00000371
3WRLDWOMFILM	|	0.00000371
AS/PC AM WOM	|	0.00000371
[M] W ST THEORY	|	0.00000371
INTL BUS LAW	|	0.00000371
SEMINAR COM	|	0.00000370
SEMINR ES/RP	|	0.00000370
AI & PREG	|	0.00000356
[M] GEN ENTOM	|	0.00000356
INTL BUS MGT	|	0.00000355
RES&THRY DEV	|	0.00000355
INETBUSPROGM	|	0.00000355
TELECOM&NETW	|	0.00000355
[M] SYS ANLYS DS	|	0.00000355
DAIRY MGT LB	|	0.00000353
BEEF COW MGT	|	0.00000353
ORIENTATION	|	0.00000353
APP AN NUTR	|	0.00000353
MUSCLE PHYSI	|	0.00000353
REPRODUCTION	|	0.00000353
REPROD LAB	|	0.00000353
PREV EO PBS	|	0.00000353
TOPICS MEAT	|	0.00000353
[M] PHYSIOL ANIM	|	0.00000353
DA CATTLE PR	|	0.00000353
[M] BIOTECH	|	0.00000353
SCI LIT	|	0.00000353
BIOTECH	|	0.00000353
FOR STUDY	|	0.00000348
[M] INTRNATL MKT	|	0.00000348
INTRO AS-HON	|	0.00000346
SEM AN PHYS	|	0.00000346
DOCT TOPICS	|	0.00000344
COMP INT MGT	|	0.00000340
AG EC STAT	|	0.00000334
[B] INSECT & PEO	|	0.00000332
RESIST MECH	|	0.00000332
[M] VOCATIONL ED	|	0.00000326
STUDNT ORGAN	|	0.00000326
ASL I	|	0.00000325
INTEGRATE BC	|	0.00000312
MGT INFO SYS	|	0.00000312
EMERGETECH I	|	0.00000312
[M] CH E LAB I	|	0.00000311
TEACH METHOD	|	0.00000309
SEM VOC EDUC	|	0.00000309
DATABASE MGT	|	0.00000308
INF SYST MGT	|	0.00000308
SLP MEDICAL	|	0.00000307
INTELL ASSES	|	0.00000304
ECON COM DEV	|	0.00000299
TCHG INTRO	|	0.00000290
CH E THERMO	|	0.00000287
[S] ECON IN AGRI	|	0.00000286
FRM/RNCH MGT	|	0.00000286
INTR AG MKTG	|	0.00000286
AG PRICES	|	0.00000286
[M] AD AGBUS MGT	|	0.00000286
[M] AG POLICY	|	0.00000286
AGBUS INTERN	|	0.00000286
ECONOMEET II	|	0.00000286
MICRO ECO TH	|	0.00000286
TOP RES ECON	|	0.00000286
AG POLICY	|	0.00000286
INT SLP &AUD	|	0.00000278
[S] PERS DISABIL	|	0.00000275
HRING & DIS	|	0.00000275
AURAL  REHAB	|	0.00000275
OFF-CAM CLIN	|	0.00000275
CLINIC SERV	|	0.00000275
SLP&A INTERN	|	0.00000275
HEARING AIDS	|	0.00000275
ACQ CNS DIS	|	0.00000275
ADV CLIN PR	|	0.00000275
CLIN PERSPEC	|	0.00000275
ADV AUDIOMET	|	0.00000275
PHON ACQ BEH	|	0.00000275
AUD SYNTH	|	0.00000275
PSYCH STRESS	|	0.00000275
HUMAN SEX	|	0.00000275
ABNORMAL PSY	|	0.00000275
[S] PRIN DEVELOP	|	0.00000275
[B] INTRO PHYSIO	|	0.00000275
[S] HUMAN VALUES	|	0.00000275
COG & MEM	|	0.00000275
HIST PSYCH	|	0.00000275
VAR&EXP DESN	|	0.00000275
PSYPATH	|	0.00000275
MED PSY PRAC	|	0.00000275
BEHAV PHARM	|	0.00000275
EXP ANYL BEH	|	0.00000275
CLIN INTERN	|	0.00000275
AM ST READ I	|	0.00000273
SEM AMER ST	|	0.00000273
CLINIC ASMNT	|	0.00000271
PSYCH CHILD	|	0.00000271
BEH MED PRAC	|	0.00000271
CLINIC ADULT	|	0.00000270
DIVER ISSUES	|	0.00000270
PHYS SPE MEC	|	0.00000267
SPE SCIENCE	|	0.00000267
LAN LRNG DIS	|	0.00000267
[S] PSYCH WOMEN	|	0.00000266
OPER BEHAV	|	0.00000266
GROUP & INTE	|	0.00000266
WEST CULTURE	|	0.00000264
[H] CUL POLITICS	|	0.00000262
COLLOQUIUM	|	0.00000262
APPL BEH RES	|	0.00000257
CH E ANAL I	|	0.00000257
[M] INV SEC ANLY	|	0.00000256
ISS IN SPORT	|	0.00000251
LAW PHYS ED	|	0.00000251
PRAC COM REC	|	0.00000237
PRAC MUN AG	|	0.00000237
PRAC PKS FAC	|	0.00000237
PR THERA REC	|	0.00000237
PRAC RLS RES	|	0.00000237
SP TOPIC	|	0.00000237
MICROPR SYST	|	0.00000237
CIRCUITS LAB	|	0.00000232
CH PROC PRIN	|	0.00000225
INTRO TRNSPT	|	0.00000225
CH ANAL&DESI	|	0.00000225
SOPH SEMINAR	|	0.00000225
JR SEMINAR	|	0.00000225
MTLS PROCESS	|	0.00000225
TECH SEMINAR	|	0.00000225
TRANSPORT PR	|	0.00000225
RES SEMINAR	|	0.00000225
SOC FND EDUC	|	0.00000223
IMPROV INSTR	|	0.00000223
INSTR LDRSHP	|	0.00000223
EDUC TECHNOL	|	0.00000223
INT QUAL RES	|	0.00000223
ST DEV THRY	|	0.00000223
MAST PRAC SA	|	0.00000223
ADMIN H ED	|	0.00000223
POLITICS-EDU	|	0.00000223
DIGIT CONTRL	|	0.00000220
LDR DEV SEM	|	0.00000220
PRT PWRSYS I	|	0.00000213
E E LAB I	|	0.00000212
LEAD CHANGE	|	0.00000210
[M] ADV FIN MGT	|	0.00000200
PHYS OF EXER	|	0.00000194
CIRCUITS I	|	0.00000193
INTR EL CKTS	|	0.00000193
ELECTRONICS	|	0.00000193
CIRCUITS II	|	0.00000193
FLDS & WAVES	|	0.00000193
SIG AND SYS	|	0.00000193
DIST PAR SYS	|	0.00000193
ELEC PWR SYS	|	0.00000193
PROF PRACTIC	|	0.00000193
DSN PROJ MGT	|	0.00000193
RF ENGINEER	|	0.00000193
DIG SIG PROC	|	0.00000193
ANLY INT CKT	|	0.00000193
[M] AN INT CK L	|	0.00000193
POWER ELECTR	|	0.00000193
INTR CON SYS	|	0.00000193
PWR SYS PERF	|	0.00000193
INT SEMI DEV	|	0.00000193
LIN SYS TH	|	0.00000193
MODRN OPTICS	|	0.00000193
RANDOM PROC	|	0.00000193
OPTELECTRON1	|	0.00000193
AD EL TH I	|	0.00000193
POW SYS ANLY	|	0.00000193
SIGNAL THEOR	|	0.00000193
CPT COM NETW	|	0.00000193
ADV SIG PROC	|	0.00000193
HIST PHIL CO	|	0.00000192
INTR MICROPR	|	0.00000185
[M] E E DESIGN	|	0.00000185
POWER LAB II	|	0.00000184
VLSI SYST I	|	0.00000184
FINAN INST	|	0.00000180
INTRNATL FIN	|	0.00000180
INTER RATES	|	0.00000180
INVEST ANLY	|	0.00000180
FITNESS	|	0.00000176
INTR EX PHYS	|	0.00000176
RE FINANCE	|	0.00000174
PROB FIN MGT	|	0.00000174
[H] THEAT HIST I	|	0.00000156
[H] MUS THEATRE	|	0.00000156
PROD ANALYS	|	0.00000156
THEORY CRIT	|	0.00000156
INTERN THEAT	|	0.00000156
CAREER DEV	|	0.00000154
ETHICS/PROF	|	0.00000154
INDIV APP I	|	0.00000154
INTRN AGENCY	|	0.00000154
SCH CNS INTR	|	0.00000154
DOC PRAC III	|	0.00000154
RES COPSY	|	0.00000154
COPSY INTERN	|	0.00000154
[G] WRLD THEATRE	|	0.00000151
PERF DIR	|	0.00000151
SCRIPT ANALY	|	0.00000151
COUN TH I	|	0.00000149
PERF I ACT	|	0.00000141
SCENE CONSTR	|	0.00000137
MOVT STAGE	|	0.00000131
INTRNATL MKT	|	0.00000123
MKTG RES	|	0.00000122
RETAIL MGT	|	0.00000119
CONS BEHAV	|	0.00000108
[M] PRODUCT MGMT	|	0.00000108
PROMOT MGT	|	0.00000108
CONS BEH TH	|	0.00000108
MKTG ADM POL	|	0.00000106
OP SYST ARCH	|	0.00000099
OPER SYST	|	0.00000099
DATA STRUCT	|	0.00000083
UNIX SY ADMN	|	0.00000078
CPT GRAPHICS	|	0.00000072
SOFTWARE DES	|	0.00000071
DSN ANAL ALG	|	0.00000071
COMP HUM INT	|	0.00000070
[S] NAT AM WOMEN	|	0.00000069
ADV ANATOMY	|	0.00000068
COMPUTER LIT	|	0.00000067
PC TOOLS	|	0.00000067
CPT LIT&APPS	|	0.00000067
TOP SKIL LIT	|	0.00000067
AUTOMATA	|	0.00000067
NUMERIC COMP	|	0.00000067
[S] CPTS&SOCIETY	|	0.00000067
[M] SOFTWARE ENG	|	0.00000067
INTRO TO A I	|	0.00000067
ANIMATN PROG	|	0.00000067
INTRO TO DBS	|	0.00000067
PROG LANG TH	|	0.00000067
DATABASE SYS	|	0.00000067
FORTRAN PROG	|	0.00000064
C PROG LANG	|	0.00000064
COMPILER DSN	|	0.00000063
[T] E/W PHL ARCH	|	0.00000043
[@] PBT I	|	0.00000040
INST PRAC	|	0.00000029
ADV INSTR PR	|	0.00000029
[M] INTL BUS LAW	|	0.00000028
[H] ANC GREECE	|	0.00000027
EAR MID AGES	|	0.00000027
[H] MODERN PHIL	|	0.00000021
[M] SEM METAPHYS	|	0.00000021
[H] PHIL OF SCI	|	0.00000020
SEM NUTR	|	0.00000020
STRAT&ORG DS	|	0.00000018
[$] PHAR MGMT	|	0.00000017
[G] CHINA JAPAN	|	0.00000017
INT PEST MGT	|	0.00000017
P MGT INTERN	|	0.00000017
CUL/INTL BUS	|	0.00000016
[M] MACRO ORG	|	0.00000016
[H] PHIL OF REL	|	0.00000015
R E ADMIN	|	0.00000010
PROB ALC ADD	|	0.00000010
CUBA & CARIB	|	0.00000007
[H] ANC & MEDIEV	|	0.00000005
[M] WOMEN ETHICS	|	0.00000005
NIETZSCHE	|	0.00000005
PHIL LANG	|	0.00000005
[H] BIO ETHICS	|	0.00000005
[H] ENVIR ETHICS	|	0.00000005
[M] PHIL OF MIND	|	0.00000005
BUS ETHICS	|	0.00000005
[M] COMPOSITION	|	0.00000005
SEM LANG LIT	|	0.00000005
HIST LIT&CUL	|	0.00000005
SEM GOLD AGE	|	0.00000005
SEM S A LIT	|	0.00000005
NUTR METAB	|	0.00000005
[@] PHARMACE III	|	0.00000004
[@] BIOTECH	|	0.00000004
[@] PBT III	|	0.00000004
JAZZ DANCE I	|	0.00000004
MOD DANCE I	|	0.00000004
JAZZ DANC II	|	0.00000004
MOD DANCE II	|	0.00000004
PHAR CALC	|	0.00000004
[$] PHARMACEU I	|	0.00000004
BEG LATIN	|	0.00000003
INTRO BUS	|	0.00000003
SED GEOARCH	|	0.00000003
HUMAN EVOL	|	0.00000003
HUMAN OSTEOL	|	0.00000003
LITHIC TECH	|	0.00000003
QUANT ANTH	|	0.00000003
STAFFING	|	0.00000003
MGR LEAD&PRD	|	0.00000002
RES & PR DEV	|	0.00000002
PH D TOPICS	|	0.00000002
PHD TOPICS	|	0.00000002
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
LAW BUS ORG	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[S] GEND IN AMER	|	0.00000002
FIELD METHOD	|	0.00000002
TREND PHYS	|	0.00000002
GOVT REG LAW	|	0.00000002
BUS MGR LAW	|	0.00000002
[K] PEOP OF WRLD	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
[M] REAL EST LAW	|	0.00000002
HELP SKILLS	|	0.00000002
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
PR HLT LABII	|	0.00000001
[@] DRUG INFO	|	0.00000001
NAZI GERMANY	|	0.00000001
DRUGS IN SOC	|	0.00000001
PHAR PRAC	|	0.00000001
[@] AD THERP I	|	0.00000001
[@] CLN PHARMACO	|	0.00000001
AM DIP HIST	|	0.00000001
JEFF/JACK AM	|	0.00000001
US 1914-1941	|	0.00000001
AMER WEST	|	0.00000001
PR HLTH ADVO	|	0.00000001
[K] LATIN AM COL	|	0.00000001
[I] MIDDLE EAST	|	0.00000001
[S] AMERICAN AG	|	0.00000001
[H] ENGL TO 1485	|	0.00000001
[S] SCI IN WEST	|	0.00000001
[S] AMER ENVIRON	|	0.00000001
[M] EARLY AMER	|	0.00000001
[H] RENAISSANCE	|	0.00000001
[T] GANDH/IND/US	|	0.00000001
AM FIELD CO	|	0.00000001
HISTORIOGR	|	0.00000001
WWII/PACIFIC	|	0.00000001
[M] PUBLIC HIST	|	0.00000001
PUBLIC HIST	|	0.00000001
[S] PEOPLE OF US	|	0.00000001
[H] CULTURE 1930	|	0.00000001
SEM AM HIST	|	0.00000001
HIST IRELAND	|	0.00000001
HIST GEOGRPH	|	0.00000001
LAT AM FIELD	|	0.00000001
[G] CHINESE CIV	|	0.00000001
[K] INTRO E ASIA	|	0.00000001
[T] WORLD TRADE	|	0.00000001
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
