ENG GRAPHICS	|	0.00543459
MATERIAL LAB	|	0.00543459
CPT AID DSN	|	0.00528173
NUMER MODEL	|	0.00513460
[M] ENGR DESIGN	|	0.00506554
DYN SYST LAB	|	0.00506554
DYNAMICS	|	0.00470914
FUND THERMO	|	0.00470914
FLUID DYNAM	|	0.00470914
MFG PROCESS	|	0.00470914
ENGR ANALYS	|	0.00470914
THERMO SYS	|	0.00470914
HEAT TRANS	|	0.00470914
[M] EXP DESIGN	|	0.00470914
MECH DESIGN	|	0.00470914
APP AERO	|	0.00470914
ADV MFG PROC	|	0.00470914
FLUID MECH	|	0.00470914
FINITE ELEM	|	0.00470914
DYN PHYS SYS	|	0.00470914
[W] INTRO WRTG	|	0.00188220
[P] INTRO GEOL	|	0.00174864
[C] PUBLIC SPKNG	|	0.00154393
[B] INTRO BIOL	|	0.00129548
[P] PRINCIPLES I	|	0.00110951
FRES SEMINAR	|	0.00107143
[P] INTRO CHEM	|	0.00085194
[B] GEN BIOLOGY	|	0.00082311
WT TRAINING	|	0.00065618
NO DEGREE CR	|	0.00061316
[W] TECH/PRO WRT	|	0.00059416
[N] CALCULUS I	|	0.00052736
MASS COM TH	|	0.00050398
POCKET BILL	|	0.00044173
ELEM FUNCTNS	|	0.00044162
[S] INTRO PSYCH	|	0.00041650
AEROBIC DAN	|	0.00039889
SCUBA DIVING	|	0.00039889
[N] STAT METHODS	|	0.00039878
[W] WRTG&RESERCH	|	0.00038006
COND SWIM	|	0.00035607
BEG GOLF	|	0.00035607
[W] RHETOR CONVN	|	0.00033734
[P] PRINCIPLS II	|	0.00029507
AM SOC DAN	|	0.00027056
CALCULUS II	|	0.00027045
[N] INTRODUCTION	|	0.00027045
GR MIC ANAT	|	0.00025544
[B] INTRO BOTANY	|	0.00023157
BEG KARATE	|	0.00022791
LEARNING&DEV	|	0.00021758
PLANT PHYS	|	0.00018898
BEG FENCING	|	0.00018537
ELEM TCH I	|	0.00018526
[H] MYTHOLOGY	|	0.00017606
GRAPHIC COM	|	0.00017593
DESIGN I	|	0.00017593
[M] CLASSRM MGT	|	0.00017519
TCH INC CLSS	|	0.00017439
SP POPLTN PR	|	0.00017377
TEACHING APP	|	0.00016735
WATER AEROBC	|	0.00014302
BEG BOWLING	|	0.00014302
BEG RACQUET	|	0.00014302
INT GOLF	|	0.00014302
INTRO CONST	|	0.00014298
FINITE MATH	|	0.00014291
[N] ELEM TCH II	|	0.00014291
EL READ METH	|	0.00013306
HUMN ANATOMY	|	0.00013166
WEEDS	|	0.00013158
ELEC IMG INT	|	0.00013076
GRAD DRAWING	|	0.00013076
GRAD PAINTNG	|	0.00013076
GR ELEC IMAG	|	0.00013076
GRAD CERAMIC	|	0.00013076
GRAD SCULPT	|	0.00013076
GRAD PRINT	|	0.00013076
GRAD PHOTOGR	|	0.00013076
ADV WRIT TUT	|	0.00013018
[M] PARASITOLOGY	|	0.00012857
TOPICS NAT R	|	0.00012841
[P] PRN HONORS I	|	0.00012575
LA PL MAT I	|	0.00012317
CPTS IN AGHE	|	0.00011964
INNOV IN DES	|	0.00011824
COMMUN ECOL	|	0.00010444
METH TCH SCI	|	0.00010193
ADV CROP SYS	|	0.00010193
SELF DEFENSE	|	0.00010103
BEG JUDO	|	0.00010103
BEG TUMBL	|	0.00010103
GYMNASTICS	|	0.00010103
JOGGING	|	0.00010103
BEG TENNIS	|	0.00010103
LIFEGUARDING	|	0.00010103
INT VLYBALL	|	0.00010103
ADV VLYBALL	|	0.00010103
[N] MATH LIFE SC	|	0.00010093
[N] INT MATH AN	|	0.00010093
INT LIN ALG	|	0.00010093
CALCULUS III	|	0.00010093
DIFF EQUATS	|	0.00010093
PROB & STAT	|	0.00010093
SIM METH	|	0.00010093
LINEAR ALG	|	0.00010093
APPL MATH I	|	0.00010093
APP PROBABIL	|	0.00010093
NUM ANALYSIS	|	0.00010093
GRAPH THEORY	|	0.00010093
SPEC PROB	|	0.00009973
[B] CONTEMP BIOL	|	0.00009681
ADV CLINIC	|	0.00009605
AD CLIN DIAG	|	0.00009605
CLS ASMT EL	|	0.00009398
CLS ASMT SEC	|	0.00009398
ARCH DES V	|	0.00009210
ARCH DES VII	|	0.00009210
DIR TOP ARCH	|	0.00009210
[M] EL RD&LA ART	|	0.00009140
CHILDREN LIT	|	0.00009140
INTEG HEALTH	|	0.00009140
PROF SKILLS	|	0.00009065
ART II	|	0.00008918
[C] ARGUMENTATN	|	0.00008869
CONVERSATION	|	0.00008827
BIOMETRY	|	0.00008812
LA DESIGN I	|	0.00008811
DAIRY PROD	|	0.00008710
DYNAM DIETET	|	0.00008710
AD PRAC DIET	|	0.00008710
READINGS FD	|	0.00008710
CRIME CONTRL	|	0.00008701
SP TOP	|	0.00008692
FIRE MGT LAB	|	0.00008692
IR&DRAIN SYS	|	0.00008605
FD SEPR PROC	|	0.00008605
FD PLANT DES	|	0.00008605
STDO TV PROD	|	0.00008504
BROADCST MGT	|	0.00008504
QUANT AN LAB	|	0.00008434
BASIC WRTG	|	0.00008399
[W] TECH WRT ESL	|	0.00008399
PROB SOL 101	|	0.00008307
PROB SOL 102	|	0.00008307
PROB SOL 201	|	0.00008307
FR SPEC TOP	|	0.00008297
CASE ST RES	|	0.00008288
AMER CONST	|	0.00008256
SP PROBLEMS	|	0.00008187
SP PR/IND ST	|	0.00008187
NURSERY MGT	|	0.00008186
SP TOPICS ID	|	0.00008098
CLAS PIA I	|	0.00007998
ORGAN	|	0.00007998
PIANO	|	0.00007998
VOICE	|	0.00007998
BASSOON	|	0.00007998
SEC PERF ST	|	0.00007998
COOP INTERN	|	0.00007992
BEG COND	|	0.00005983
BEG CND-ROTC	|	0.00005983
BALLET	|	0.00005983
TAP DANCING	|	0.00005983
BEG MOD DAN	|	0.00005983
BEG JAZZ DAN	|	0.00005983
BEG SWIM	|	0.00005983
ROLLSK&BLD	|	0.00005983
ULTIMTE FRIS	|	0.00005983
BEG VLYBALL	|	0.00005983
INT RACQUET	|	0.00005983
BEG ROL HKY	|	0.00005983
BICYCLING	|	0.00005983
INTER KARATE	|	0.00005983
INT BALLET	|	0.00005983
INT TAP DANC	|	0.00005983
INT JAZZ DAN	|	0.00005983
ADV GOLF	|	0.00005983
INT BOWLING	|	0.00005983
INT TENNIS	|	0.00005983
ADV TENNIS	|	0.00005983
INT SOCCER	|	0.00005983
ADV SOCCER	|	0.00005983
FLY FISHING	|	0.00005983
INT ROL HKY	|	0.00005983
COMP ROL HKY	|	0.00005983
ESTIMATING I	|	0.00005979
HONR CALC II	|	0.00005973
[N] STAT THINKNG	|	0.00005973
DSCRT STRUCT	|	0.00005973
[M] MODERN ALG	|	0.00005973
SEC MAT METH	|	0.00005973
PRIN OPTIM	|	0.00005973
[M] ANALYSIS I	|	0.00005973
MATH ECON	|	0.00005973
PROSEMINAR	|	0.00005973
REAL ANALYS	|	0.00005973
COMPLEX ANAL	|	0.00005973
ABSTRACT ALG	|	0.00005973
GEN TOPOLOGY	|	0.00005973
NUM AN ELLIP	|	0.00005973
OPTIMIZATION	|	0.00005973
STAT TH I	|	0.00005973
ANALYSIS SEM	|	0.00005973
ALGEBRA SEM	|	0.00005973
APP MATH SEM	|	0.00005973
SEM TOP GEOM	|	0.00005973
SEM NUM TH	|	0.00005973
SEM HIST MAT	|	0.00005973
RESEARCH	|	0.00005861
EDUC ABROAD	|	0.00005619
CURNT TOPICS	|	0.00005619
AD TOP NURS	|	0.00005619
COM ANALY	|	0.00005619
PHAR TOX SEM	|	0.00005619
EVAL P/T RES	|	0.00005619
[P] DESC ASTRON	|	0.00005619
[P] NIGHT SKY	|	0.00005619
RES PROP	|	0.00005619
UH CULTURE	|	0.00005619
ED ABRD PRCT	|	0.00005619
HONRS THESIS	|	0.00005619
THESIS/PROJ	|	0.00005619
COMM SERVICE	|	0.00005619
TEACHING	|	0.00005619
TEAM RESRCH	|	0.00005619
HTH WELLNESS	|	0.00005619
INSTRUC PRAC	|	0.00005619
LIFE SKILLS	|	0.00005619
[S] X-NATL COMM	|	0.00005619
AD SP TOPICS	|	0.00005619
GRAD SP TOP	|	0.00005619
[B] BIO S LAB	|	0.00005588
PROSEM IN PT	|	0.00005588
PT CLINIC EX	|	0.00005588
SEM CLIN MED	|	0.00005516
CMP THERIOGN	|	0.00005516
CLIN NEURLGY	|	0.00005516
HOSP ROTAT	|	0.00005516
ADV SA SURG	|	0.00005516
SURG RES SEM	|	0.00005516
INT MAT SCI	|	0.00005464
MAT S I	|	0.00005464
ELECT MATLS	|	0.00005464
THERMO PHASE	|	0.00005464
MAT STR-PROP	|	0.00005464
METALLIC MAT	|	0.00005464
POLYMER MAT	|	0.00005464
CERAM MATLS	|	0.00005464
MECH SOLIDS	|	0.00005464
[M] SR THESIS I	|	0.00005464
DEFORMATION	|	0.00005464
FRACT MECH	|	0.00005464
INSTR PRACT	|	0.00005323
THEOR FOUNDT	|	0.00005323
STATISTICS	|	0.00005323
ADV ED STAT	|	0.00005323
PROGRAM EVAL	|	0.00005323
EDPSY INTERN	|	0.00005323
DES THEORY I	|	0.00005147
DES THEORIII	|	0.00005147
[M] REN BAR ARCH	|	0.00005147
MAT & CST I	|	0.00005147
DES THEORY V	|	0.00005147
PROGRAMMING	|	0.00005147
ENV CONT I	|	0.00005147
ARCH ANIMATN	|	0.00005147
CAD I	|	0.00005147
CST COM/CODE	|	0.00005147
COMM SEM	|	0.00005147
HIST SEM	|	0.00005147
SEM ENV CONT	|	0.00005147
CONSTR SEM	|	0.00005147
COM APPL SEM	|	0.00005147
PRACTICE SEM	|	0.00005147
ARCH INTERN	|	0.00005147
TOPICS PHARM	|	0.00005102
BIOCHEMISTRY	|	0.00005102
RES TOP PHYS	|	0.00005102
EL PRAC SEM	|	0.00005081
SE PRAC&SEM	|	0.00005081
LITERACY PRC	|	0.00005081
INTRO TO ESL	|	0.00005081
CM DIVERS CL	|	0.00005081
BIL METH&MAT	|	0.00005081
INSTRC PRACT	|	0.00005081
CLASSRM MGT	|	0.00005081
EL SC SOC ST	|	0.00005081
EL SC READNG	|	0.00005081
LIT DEV II	|	0.00005081
ELEM MATH	|	0.00005081
ELEM SCIENCE	|	0.00005081
ACTION RESRC	|	0.00005081
SP RP/IND ST	|	0.00005081
ADV READINGS	|	0.00005034
DIAG MIC CON	|	0.00005034
ADV DIAG MIC	|	0.00005034
AD TOPIC MPI	|	0.00005034
SEM DIAG MIC	|	0.00005034
EXCEP CHILD	|	0.00005011
INCLUSION	|	0.00005011
TOPICS SP ED	|	0.00005011
INT RD VPATH	|	0.00004997
ADV DIAG PA	|	0.00004997
INT RESEARCH	|	0.00004997
RES PROG SEM	|	0.00004997
RESEARCH PRO	|	0.00004997
ADV PATH TOP	|	0.00004997
AN PATH SEM	|	0.00004997
COACH PRACT	|	0.00004955
PE PRACTICUM	|	0.00004955
PRIN MVT DIS	|	0.00004955
GOLF CRSE MG	|	0.00004948
CROP S TOPIC	|	0.00004948
PREP COL TCH	|	0.00004935
INTERD STUD	|	0.00004935
[H] MOD ART 19C	|	0.00004874
INTER PAINT	|	0.00004874
PRINTMAKING	|	0.00004874
[M] ART HIST MOD	|	0.00004874
ADV PAINTING	|	0.00004874
GALLERY PRO	|	0.00004874
EL IM PRTNSP	|	0.00004874
GR ART HIST	|	0.00004874
PERSUASION	|	0.00004827
[G] STUDY ABROAD	|	0.00004821
INFO RESRCH	|	0.00004821
SECOND SEM	|	0.00004788
INTERMEDIATE	|	0.00004788
SPEAK PROFIC	|	0.00004788
SAS PROGRAM	|	0.00004774
ADV SAS PROG	|	0.00004774
STAT/ECONMST	|	0.00004774
VAR DSN EXP	|	0.00004774
ADV ECONOMET	|	0.00004774
ECONOMET II	|	0.00004774
STAT CON PRC	|	0.00004774
L A GRAPHICS	|	0.00004773
HIST OF LA	|	0.00004773
LA DESGN III	|	0.00004773
PROF WRK EXP	|	0.00004773
[@] ORIENT ETHIC	|	0.00004708
[@] INT FLD STD	|	0.00004708
[@] S A MED II	|	0.00004708
[@] SURGERY LABI	|	0.00004708
[@] SURG LAB II	|	0.00004708
[@] VET CL NUTR	|	0.00004708
[@] SP PROBLEMS	|	0.00004708
[@] SCI WRIT PRE	|	0.00004708
[@] CLIN EL OSU	|	0.00004708
[@] SM AN HOSPTL	|	0.00004708
[@] SA SURG ORTH	|	0.00004708
[@] SOFT TISSUE	|	0.00004708
[@] SA MED REFER	|	0.00004708
[@] SA LOCAL MED	|	0.00004708
[@] SA SPEC PRAC	|	0.00004708
[@] EXOT AN MED	|	0.00004708
[@] CLIN NEUROLO	|	0.00004708
[@] DENTISTRY	|	0.00004708
[@] LG AN HOSPTL	|	0.00004708
[@] POP MEDICINE	|	0.00004708
[@] PREVENT MED	|	0.00004708
[@] EQ MED ELEC	|	0.00004708
[@] EQ SURG ELEC	|	0.00004708
[@] EQ TRK BLOCK	|	0.00004708
[@] SA THERIO CL	|	0.00004708
[@] ANES CAS MGT	|	0.00004708
[@] PHAR& THERAP	|	0.00004708
[@] RADIOLOGY	|	0.00004708
[@] IMAG SERVICE	|	0.00004708
[@] CL PATHOLOGY	|	0.00004708
[@] EM/CRIT CARE	|	0.00004708
[@] VET RES PRAC	|	0.00004708
[@] EXTERNSHIP	|	0.00004708
[@] PRECEPTORSHP	|	0.00004708
[@] GOV CORP ZOO	|	0.00004708
[@] LAB AN MED	|	0.00004708
[@] AD CLIN ELEC	|	0.00004708
PRO DIETETIC	|	0.00004678
SCI VIT ENOL	|	0.00004678
FOOD MICROB	|	0.00004678
FD MICRO LAB	|	0.00004678
NUTR ASSESS	|	0.00004678
SUPR PRACT I	|	0.00004678
FD PRACTICUM	|	0.00004678
FOOD CAR LIP	|	0.00004678
SUPR PRACT	|	0.00004678
FN PRACTICUM	|	0.00004678
VERT HST&ORG	|	0.00004676
[M] SP PROB&REPT	|	0.00004676
TOP ECOL/EVO	|	0.00004676
VERT FORM FU	|	0.00004676
SEMINAR II	|	0.00004676
TEACH PRAC	|	0.00004676
CRIMINAL LAW	|	0.00004670
POLICE & SOC	|	0.00004670
CORRECTIONS	|	0.00004670
RG PLANT LAB	|	0.00004661
WLD REC LAB	|	0.00004661
RANGELND ECO	|	0.00004661
[M] MGT FWTR ECO	|	0.00004661
[M] W REC THESIS	|	0.00004661
[M] NATRS THESIS	|	0.00004661
WL B INTERN	|	0.00004661
AGROFOR SYST	|	0.00004661
PLT AUTECOGY	|	0.00004661
ADV TOP RG M	|	0.00004661
SP TOP SEMNR	|	0.00004661
LAB TCHG TEC	|	0.00004592
ADV TOPICS	|	0.00004592
AGTM INTERN	|	0.00004592
BSYSE INTERN	|	0.00004580
PH PROP FOOD	|	0.00004580
[M] SEMINAR	|	0.00004579
[M] TOP APPL GEN	|	0.00004579
CELL BIOLOGY	|	0.00004579
RESRCH PROP	|	0.00004579
TOP CELL BIO	|	0.00004579
[S] SPE THT CULT	|	0.00004565
TOPICS	|	0.00004565
MST DIR ST	|	0.00004562
EPIDEMIOLOGY	|	0.00004529
SR PROJECT	|	0.00004529
TOPICS MICRO	|	0.00004529
RESRCH PRPSL	|	0.00004529
BDCST EQUIP	|	0.00004486
SOIL FERTIL	|	0.00004426
AD SOILS AN	|	0.00004426
TCHG PRACT	|	0.00004426
IND STUDY	|	0.00004420
INST AN LAB	|	0.00004420
TOP AN CHEM	|	0.00004420
INTR RES TOP	|	0.00004420
MOLEC BIOPHY	|	0.00004401
AD TOPIC BIO	|	0.00004401
RES PROPOSAL	|	0.00004401
WRT TUTORIAL	|	0.00004387
CONVERS ESL	|	0.00004387
[W] EXPOSIT WRTG	|	0.00004387
[H] RDG AMER LIT	|	0.00004387
ENGL ROM LIT	|	0.00004387
[I] CUL CRT/THRY	|	0.00004387
CREAT PROSE	|	0.00004387
PROB SOL 202	|	0.00004301
[M] UG THESIS	|	0.00004301
TCHG PHYS L	|	0.00004301
DIR RESEARCH	|	0.00004292
PERSPECT P/T	|	0.00004292
RESEARCH TOP	|	0.00004292
FD/BEV SYST	|	0.00004283
INTL TOURISM	|	0.00004283
SP PROJ	|	0.00004283
[S] INTRNATL POL	|	0.00004254
AMER PUB POL	|	0.00004254
INTR PUB ADM	|	0.00004254
[M] JUD PROCESS	|	0.00004254
TOP POL S	|	0.00004254
GRAD INTERN	|	0.00004254
RESRCH PRAC	|	0.00004254
PROF INTERN	|	0.00004208
STRENGTH TRN	|	0.00004199
ADV STR TRNG	|	0.00004199
STR PRAC	|	0.00004199
STR PRAC II	|	0.00004199
LABOR ECON	|	0.00004189
ECON INTERN	|	0.00004189
MAST TH EX	|	0.00004189
MAST DIR ST	|	0.00004189
GRW/DEVEL I	|	0.00004187
VIT/SM FRUIT	|	0.00004187
INTRO SP MGT	|	0.00004112
PRAC SP MGT	|	0.00004112
READINGS/I D	|	0.00004105
TOPICS I D	|	0.00004105
[M] DIVERSITY	|	0.00004066
PART HD RESR	|	0.00004066
INSTR PRACTM	|	0.00004066
PRO INTERN	|	0.00004066
MAST TH  EX	|	0.00004066
DOCT DISS EX	|	0.00004047
SPEC TOPICS	|	0.00004034
[S] MAR SEX STYL	|	0.00004034
PERSN IDENTY	|	0.00004034
JUV JUSTICE	|	0.00004034
SOC METH TEC	|	0.00004034
[S] LESB/GAY STD	|	0.00004034
SOC CULTURE	|	0.00004034
ELEM PIANO	|	0.00004012
ELEM VOICE	|	0.00004012
CLAS PIA II	|	0.00004012
INTER ORGAN	|	0.00004012
INTER PIANO	|	0.00004012
INTER VOICE	|	0.00004012
INTER BASSN	|	0.00004012
CLAS PIA III	|	0.00004012
SEM PERF LIT	|	0.00004012
GRAD ORGAN	|	0.00004012
GRAD PIANO	|	0.00004012
GRAD VOICE	|	0.00004012
GRAD BASSN	|	0.00004012
GRAD RECITAL	|	0.00004012
ADV CONDUCT	|	0.00004012
MUS TOPICS	|	0.00004012
QUANT RESRCH	|	0.00004012
RES ECON	|	0.00004006
ADV ENVR LAW	|	0.00004006
ADV GW HYDR	|	0.00004003
ADV TOP GEOL	|	0.00004003
TOPICS W ST	|	0.00003976
[B] BIOL WOMEN	|	0.00003976
SPEC PROJ	|	0.00003961
DOCT RESCH	|	0.00003961
[M] GEN ENT LAB	|	0.00003929
PRIN NUTR	|	0.00003922
ADV LVST SEL	|	0.00003922
COOP EXTERN	|	0.00003922
PRACTICUM	|	0.00003922
PHYSIOL LAB	|	0.00003922
AG ED INTERN	|	0.00003922
INSTR PRACTI	|	0.00003868
INT PRSNLTY	|	0.00003853
RES PARTIC	|	0.00003853
PROF ISSUES	|	0.00003853
[H] AMER CULTURE	|	0.00003849
REC SPEC POP	|	0.00003801
CH E INTERN	|	0.00003783
MULT ENV PRO	|	0.00003783
LEADRSHP DEV	|	0.00003782
LEADER PRACT	|	0.00003782
ACCENT REDUC	|	0.00003745
SP  TOPICS	|	0.00003745
STDY SPECPOP	|	0.00003745
TOPICS ECE	|	0.00003741
PROT REL LAB	|	0.00003741
DIRECTED ST	|	0.00003741
FIN THEORY	|	0.00003723
SCH COUNS IS	|	0.00003687
APPL STUDIES	|	0.00003669
ARTIF INTELL	|	0.00003570
INT POP GEN	|	0.00002317
DIAG SURG DS	|	0.00002238
[T] MATERIALS	|	0.00002181
HUMAN ECOL	|	0.00002171
STRUCT LAB I	|	0.00002088
RES METH I	|	0.00002026
INTR FLD EXP	|	0.00001962
SEC CURR DEV	|	0.00001962
TEACH/SEC SC	|	0.00001962
TCH EL SCIEN	|	0.00001962
PRAC COL IN	|	0.00001923
EARLY CHLDHD	|	0.00001876
TCH ELE MATH	|	0.00001862
METH ED SUPP	|	0.00001859
[H] ARCH HIST I	|	0.00001833
ACOUSTICS I	|	0.00001833
PLANNING SEM	|	0.00001833
STRUCTURES I	|	0.00001812
STRUCTUR III	|	0.00001812
BIOL WEEDS	|	0.00001799
[H] RSN ROM REV	|	0.00001779
THEORY I	|	0.00001772
ADV ARCH LAB	|	0.00001772
CONT LIT M/S	|	0.00001761
RD&ST SK PRC	|	0.00001761
DESGN&ANALYS	|	0.00001744
HIST&TH ARCH	|	0.00001725
CERAMICS	|	0.00001718
VIR DIAGNOS	|	0.00001709
MOL DIAG MIC	|	0.00001709
TCHR ED INST	|	0.00001703
LAB AN PATH	|	0.00001668
TOPICS IN ED	|	0.00001667
TECH & CURR	|	0.00001660
PRAC SP ED	|	0.00001637
HUM MOTR DEV	|	0.00001622
BEHAV ASPECT	|	0.00001622
[M] MTR SKLL ACQ	|	0.00001622
AN HUM MOVMT	|	0.00001622
FIELD CROP S	|	0.00001614
IMMUNOPATH	|	0.00001613
CASE STUDIES	|	0.00001604
MCNAIR PREP	|	0.00001600
DIGITL PRINT	|	0.00001532
MULTIMED/WEB	|	0.00001532
INTER SCULPT	|	0.00001510
ADV SCULPTUR	|	0.00001510
CONT ISSUES	|	0.00001510
INTER CERAMC	|	0.00001502
ADV CERAMICS	|	0.00001502
INTER PHOTO	|	0.00001501
ADV PHOTO	|	0.00001501
[H] WRLD ART HIS	|	0.00001497
[G] ART ASIA	|	0.00001497
[H] WOMEN ART I	|	0.00001482
FIRST SEM	|	0.00001480
INFO RES ED	|	0.00001475
INFO RES BUS	|	0.00001475
INFO RES SCI	|	0.00001475
INFO RES GEN	|	0.00001475
INTRO PHOTO	|	0.00001467
ADV DRAWING	|	0.00001462
SR EXHIBIT	|	0.00001459
WLDLF ECOL	|	0.00001448
[M] CRIT PUB	|	0.00001441
AP INPRS COM	|	0.00001441
SEM LANG/LIT	|	0.00001439
RESEARCH HUM	|	0.00001426
NONPARA STAT	|	0.00001423
TIME SERIES	|	0.00001423
LINEAR MODEL	|	0.00001423
LA CONST II	|	0.00001422
SR CRT PROJI	|	0.00001422
N R MT LANDS	|	0.00001422
ADV INTERP	|	0.00001406
ORGANIZ COMM	|	0.00001406
[I] CIVIL&FRANCO	|	0.00001391
SEMINAR	|	0.00001376
STAT COMPUT	|	0.00001367
STAT ANALYS	|	0.00001355
PHIL & TH LA	|	0.00001351
[@] INTERNAT V M	|	0.00001350
[@] V ANATOMY I	|	0.00001350
[@] VET VIROLOGY	|	0.00001350
[@] VET BACTERIO	|	0.00001350
[@] DIS WILDLIFE	|	0.00001350
[@] SURGERY I	|	0.00001350
[@] CLIN PROBS	|	0.00001350
[@] AN RESTRAINT	|	0.00001350
[@] L A MED I	|	0.00001350
[@] SM AN THERIO	|	0.00001350
[@] EPIDEMIOLOGY	|	0.00001350
[@] AN EPIDEMIOL	|	0.00001350
[@] CLINICL PATH	|	0.00001350
[@] LA THERIO	|	0.00001350
[@] AG AN MED/SX	|	0.00001350
[@] DIS EPIDMIOL	|	0.00001350
[@] DIAGNOSTICS	|	0.00001350
[@] AVIAN MED	|	0.00001350
[@] RES ORIENTN	|	0.00001350
[@] ANIMAL BEHAV	|	0.00001340
[@] DM&EX AN BEH	|	0.00001340
[@] CLIN AN BEH	|	0.00001340
EXPERMTL DES	|	0.00001334
[@] PHARM/TOX I	|	0.00001330
FIT&SPT NUTN	|	0.00001318
MGT FD SYS I	|	0.00001318
FOOD CHEM	|	0.00001318
[M] FD CHEM LAB	|	0.00001318
SUPR PRACTIV	|	0.00001318
ADV HUM NUTR	|	0.00001318
FOOD PRT&ENZ	|	0.00001318
CELL PHYSIOL	|	0.00001315
NERV SYS CHG	|	0.00001315
FISH PHYSIOL	|	0.00001315
FISH GENET	|	0.00001315
DOMESTICATE	|	0.00001315
[$] PATHOLOGY II	|	0.00001315
[@] VET MIC ANAT	|	0.00001309
ORG ENVIR CJ	|	0.00001309
CRM J PROC	|	0.00001309
PLAN CHG CJ	|	0.00001309
[@] INTROCLINICS	|	0.00001308
[@] VETCELL PHYS	|	0.00001306
INTRO NRM I	|	0.00001299
NAT RES&SOC	|	0.00001299
WOOD STR PR	|	0.00001299
PRIN RG MGT	|	0.00001299
RNG/RPRN HBT	|	0.00001299
ENV INT METH	|	0.00001299
PRN FISH MGT	|	0.00001299
[M] CONSERV BIOL	|	0.00001299
CONSERV BIOL	|	0.00001299
[@] APP ANAT S A	|	0.00001292
AD MED NTRN	|	0.00001291
CL EXPER FDS	|	0.00001291
MICROB PHYS	|	0.00001286
CRM J PROFES	|	0.00001281
[B] AN NAT HIST	|	0.00001278
[M] PHYSIOL NUTR	|	0.00001275
NUTR LIFE CY	|	0.00001275
FD LAW QUAL	|	0.00001275
EAT DISORDER	|	0.00001275
MGT FD SYS 2	|	0.00001275
MAR INV COMM	|	0.00001272
SKELET PREP	|	0.00001264
WILDLANDFIRE	|	0.00001262
ADAP STRA AN	|	0.00001262
GEN ZOOL LAB	|	0.00001262
SILVICULTURE	|	0.00001257
TIMBER HARV	|	0.00001254
IMMUNOLOGY	|	0.00001248
RES REC&TOUR	|	0.00001224
SMALL ENGINE	|	0.00001223
ENVIR HYDROL	|	0.00001210
[M] PROJ DES I	|	0.00001210
PROC CONTROL	|	0.00001210
RESEACH FUND	|	0.00001210
FL CON TRANS	|	0.00001210
PLNT BIOTECH	|	0.00001209
HUMAN GENET	|	0.00001209
EU MOL GENET	|	0.00001209
MOLEC BIO I	|	0.00001209
ORG CHEM LAB	|	0.00001191
AGRIC WASTE	|	0.00001164
FND ONCOLOGY	|	0.00001155
SEM METHOD	|	0.00001154
TEACH CHEM	|	0.00001153
HYDROLOGY	|	0.00001152
CPTR IN ENGL	|	0.00001149
INTRO MICRO	|	0.00001131
INTR MIC LAB	|	0.00001131
GEN BIOCHEM	|	0.00001130
PERS BIO ENG	|	0.00001125
ADV EX PH I	|	0.00001125
FOR L METHDS	|	0.00001122
FLD TV PROD	|	0.00001106
INTR TELECOM	|	0.00001070
WRITING TV	|	0.00001065
[M] BDCST NEWS	|	0.00001042
BDCST NEWS	|	0.00001042
COMPOSTING	|	0.00001040
SOIL FERT MG	|	0.00001040
AD GNS CLASS	|	0.00001040
QUANT ANALY	|	0.00001035
PROB SOLVING	|	0.00001035
PHYS CHEM	|	0.00001035
PHYSICAL LAB	|	0.00001035
INST ANALYS	|	0.00001035
SLD STE CHEM	|	0.00001035
[M] ENV CHEM II	|	0.00001035
MASS SPECTR	|	0.00001035
ELECTROCHEM	|	0.00001035
ADV ANALY CH	|	0.00001035
AD P CHEM I	|	0.00001035
AD TOP ORG	|	0.00001035
ENV CHEM II	|	0.00001035
INORGAN SEM	|	0.00001035
ANALYTIC SEM	|	0.00001035
PHYSICAL SEM	|	0.00001035
BIOL MEMBRAN	|	0.00001014
PHYS BIOCHEM	|	0.00001014
AP SPECTROSC	|	0.00001007
[H] BIBLE AS LIT	|	0.00001007
[M] LAND USE MGT	|	0.00001006
[H] INTRO TO LIT	|	0.00000998
ENGL GRAMMAR	|	0.00000998
[H] WOMEN WRITER	|	0.00000998
APPROACHES	|	0.00000998
CR WR PROSE	|	0.00000998
MAG EDITING	|	0.00000998
AM LIT/1855	|	0.00000998
AM LIT/1916	|	0.00000998
CHAUCER/MDVL	|	0.00000998
LIT 16TH CEN	|	0.00000998
MOD BRIT LIT	|	0.00000998
[H] WOMEN/AM WST	|	0.00000998
SOCIOLINGUIS	|	0.00000998
METH OF COMP	|	0.00000998
INTR GRAD ST	|	0.00000998
CONTEMP RHET	|	0.00000998
19C AMER LIT	|	0.00000998
ADMIN WR LAB	|	0.00000998
SEM AMER LIT	|	0.00000998
SEM MED LIT	|	0.00000998
ORG REACT	|	0.00000979
INT GRAM ESL	|	0.00000975
ESL WRITING	|	0.00000975
PROT BIOTECH	|	0.00000973
ATH INJURIES	|	0.00000970
ENV PHY CHEM	|	0.00000965
[M] IRISH LIT	|	0.00000965
[H] 20C NOVEL	|	0.00000965
LIT 18 CENT	|	0.00000965
[G] AS AMER LIT	|	0.00000954
[H] AMER NOVEL	|	0.00000953
[M] AMER WOMEN F	|	0.00000953
INTRO CR WR	|	0.00000950
[H] TRAG/COMEDY	|	0.00000950
TP/COMP&RHET	|	0.00000943
NEUROSC LAB	|	0.00000934
DM&EX AN BEH	|	0.00000924
FUNC NEUROSC	|	0.00000914
ELEC & MAG	|	0.00000904
OPTICS	|	0.00000904
CLASS MECH I	|	0.00000904
ELECTROM TH	|	0.00000904
SEM SOLID ST	|	0.00000904
EXPLOR BRAIN	|	0.00000894
[M] PRIN NEUROPH	|	0.00000894
NEUROBIOLOGY	|	0.00000894
EXPER DESIGN	|	0.00000894
POTATO SCI	|	0.00000894
QUANT THE I	|	0.00000887
INTR IND EXP	|	0.00000884
INDUSTRY EXP	|	0.00000884
FD SERV SYST	|	0.00000884
OPR ANALYSIS	|	0.00000884
[Q] PHYS & WORLD	|	0.00000874
[P] PHYS HON II	|	0.00000874
MODERN PHYS	|	0.00000874
MECHANICS	|	0.00000874
QUANT MECH	|	0.00000874
STAT MECH	|	0.00000874
QUANT TH III	|	0.00000874
PHYSIO PSYCH	|	0.00000872
[M] POST HARVEST	|	0.00000868
POST HARVEST	|	0.00000868
POL S PROFES	|	0.00000865
PUB ADMIN	|	0.00000865
LODGING SYST	|	0.00000862
BEVERAGE MGT	|	0.00000862
HOSP SER MGT	|	0.00000862
MEDIA CRITIC	|	0.00000862
ADV CATERING	|	0.00000855
[S] POL S HONORS	|	0.00000851
ELECTORATE	|	0.00000851
[M] NATL SEC POL	|	0.00000851
[T] INT POL PSY	|	0.00000851
LEGISL PROC	|	0.00000851
[M] POST-IND NTN	|	0.00000851
SCOPE POL S	|	0.00000851
SEM AM INSTS	|	0.00000851
SEM I R THRY	|	0.00000851
INT SECURITY	|	0.00000851
COM POLITICS	|	0.00000841
[S] MARXIST THOT	|	0.00000833
CIVIL LIBER	|	0.00000823
CH/LAT POL	|	0.00000814
HS PRACT	|	0.00000791
SPTMED PRACT	|	0.00000791
INST PRACTIC	|	0.00000791
ATH TR INT I	|	0.00000791
ATH TR INT 2	|	0.00000791
ATH TR INT 3	|	0.00000791
ECONOMETRICS	|	0.00000781
HIST EC THOT	|	0.00000781
COLL BARGAIN	|	0.00000781
INTERL TRADE	|	0.00000781
ECON DEVELOP	|	0.00000781
TH INST DEV	|	0.00000781
INT PLANTSC	|	0.00000779
INT PLSC LAB	|	0.00000779
GRAD SEMINAR	|	0.00000779
SEM JOUR	|	0.00000775
OLERICULTURE	|	0.00000773
OLERICUL LAB	|	0.00000773
HORT PROF	|	0.00000773
PRO WORK EXP	|	0.00000773
MACRO EC AN	|	0.00000766
MACRO ANLYS	|	0.00000766
MICRO EC TH	|	0.00000765
NAT RES SCAR	|	0.00000765
NEWS EDITING	|	0.00000763
ATH TRN EVAL	|	0.00000759
ECN OF SPORT	|	0.00000755
COMP EC SYS	|	0.00000755
MATH MODELS	|	0.00000755
ADV PUB FIN	|	0.00000755
CONT ENVIR	|	0.00000741
PLANT RES I	|	0.00000733
MONEY/BANK	|	0.00000733
AIR GEOMORPH	|	0.00000714
SPORT LAW	|	0.00000705
VOC JAZZ ENS	|	0.00000701
JAZZ COMBOS	|	0.00000701
GEOL ENGR	|	0.00000697
[M] SPORT IN SOC	|	0.00000696
SPORT MKTG	|	0.00000696
MUS FOR TCHR	|	0.00000695
ENV DES&COM	|	0.00000689
VISUAL COMM	|	0.00000689
INT BUILDING	|	0.00000689
CPT APP I D	|	0.00000689
ADV DSN TH	|	0.00000683
[M] STAT METH	|	0.00000676
DSN ISSUES	|	0.00000675
[M] HIST DSN II	|	0.00000675
INTER PROGRM	|	0.00000675
STUDIO I	|	0.00000675
ETHICS/SPORT	|	0.00000673
CLARINET	|	0.00000672
TROMBONE	|	0.00000670
CELLO	|	0.00000670
BASS	|	0.00000670
HORN	|	0.00000668
OBOE	|	0.00000668
[G] WORLD MUSIC	|	0.00000665
VIOLIN	|	0.00000663
VIOLA	|	0.00000663
[H] MUS STYLE/CM	|	0.00000663
FLUTE	|	0.00000663
CHORAL M&M I	|	0.00000663
TRUMPET	|	0.00000660
SPORT PROG	|	0.00000654
OPERA WKSHP	|	0.00000653
CONCRT CHOIR	|	0.00000653
VOCAL ENSEMB	|	0.00000653
VOCAL PED	|	0.00000653
LAW MASS COM	|	0.00000653
NEW COM TECH	|	0.00000653
MEDIA ETHICS	|	0.00000653
SAXOPHONE	|	0.00000651
ADULT-OLDER	|	0.00000649
PRENATAL-8	|	0.00000645
RESOURCE MGT	|	0.00000645
GUID E CHILD	|	0.00000645
CUR EARLY CH	|	0.00000645
[M] PUB POL ISS	|	0.00000645
EARLY CH SEM	|	0.00000645
THEOR&SUB I	|	0.00000645
PERCUSSION	|	0.00000644
BARITONE	|	0.00000644
TUBA	|	0.00000644
SYMPHON ORCH	|	0.00000644
WIND SYMPH	|	0.00000644
FIELD PLACEM	|	0.00000642
PRO SEMINAR	|	0.00000634
FIRST AMEND	|	0.00000633
DIR TEACHING	|	0.00000632
PROGRAM PLAN	|	0.00000632
CRIT PUB ADD	|	0.00000626
SEM TRAINING	|	0.00000626
[T] FAM POVERTY	|	0.00000626
[M] ADV OP MGT	|	0.00000625
OPER MGT	|	0.00000625
[M] PAR-CHLD REL	|	0.00000624
[S] SOC OF SPORT	|	0.00000610
[S] DEV THEORY	|	0.00000610
[S] SOC OF GENDR	|	0.00000610
QUAN SOC II	|	0.00000610
[S] SOC & TECH	|	0.00000610
[M] SR CAPSTONE	|	0.00000610
ADV METHOD	|	0.00000610
SOC PROFESSN	|	0.00000610
ENVIRON SOC	|	0.00000608
[M] ENTREPRENEUR	|	0.00000603
SM BUS POL	|	0.00000603
[S] JUVENILE DEL	|	0.00000598
[M] DEV SOC TH	|	0.00000598
DEV SOC TH	|	0.00000598
SEM CRI DELQ	|	0.00000598
ENTREPR MGT	|	0.00000597
ADV JAZZ IMP	|	0.00000595
DAILY LIVING	|	0.00000592
[S] SOC HONORS	|	0.00000590
[S] POP RES FUTR	|	0.00000590
EMOTIONS	|	0.00000590
ENV PLANNING	|	0.00000589
GEOSTATISTIC	|	0.00000588
[G] NA MUS N AM	|	0.00000586
CC QUARTET	|	0.00000586
CC SHOWCHOIR	|	0.00000586
COM THEORY	|	0.00000586
NAT RES ECON	|	0.00000582
INTER CLAR	|	0.00000581
SEM INSTRUM	|	0.00000581
GRAD CLAR	|	0.00000581
SEM LIT 20C	|	0.00000581
ENDO PHYSIOL	|	0.00000581
INTER TROMB	|	0.00000581
INTER CELLO	|	0.00000581
INTER BASS	|	0.00000581
[M] HIST MUS I	|	0.00000581
MCH/VAR BAND	|	0.00000581
GRAD TROMB	|	0.00000581
GRAD CELLO	|	0.00000581
GRAD BASS	|	0.00000581
INT GR STUDY	|	0.00000581
SOC OF FILM	|	0.00000580
INTRO METEOR	|	0.00000579
ENVIR SYS	|	0.00000579
[M] ENV POLICY	|	0.00000579
[M] ECOSYSTEM	|	0.00000579
LIMNOLOGY	|	0.00000579
SR SEMINAR	|	0.00000579
INTER HORN	|	0.00000579
INTER OBOE	|	0.00000579
GRAD HORN	|	0.00000579
GRAD OBOE	|	0.00000579
FUNDAMNTL I	|	0.00000577
INTER VIOLIN	|	0.00000577
INTER VIOLA	|	0.00000577
GRAD VIOLIN	|	0.00000577
GRAD VIOLA	|	0.00000577
INTER FLUTE	|	0.00000577
UNIV SINGERS	|	0.00000577
GRAD FLUTE	|	0.00000577
RAISOGEOCHR	|	0.00000576
PALEOECOLOGY	|	0.00000576
GEOMECHANICS	|	0.00000576
ISOTOPE HYDR	|	0.00000576
RADISOGEOCHR	|	0.00000576
AD TOP GEOME	|	0.00000576
INTR TRUMPET	|	0.00000576
SYMPHON BAND	|	0.00000576
GRAD TRUMPET	|	0.00000576
SEM COMP	|	0.00000574
ELEC MUSIC	|	0.00000574
SEM ADV COMP	|	0.00000574
G SEM A COMP	|	0.00000574
INTER SAX	|	0.00000572
JAZZ THEORY	|	0.00000572
GRAD SAX	|	0.00000572
SOC OF AGING	|	0.00000571
INTER PERC	|	0.00000568
ROCK MUSIC	|	0.00000568
GRAD PERC	|	0.00000568
INTER BARIT	|	0.00000568
INTER TUBA	|	0.00000568
INSTR CONDCT	|	0.00000568
GRAD BARIT	|	0.00000568
GRAD TUBA	|	0.00000568
[I] INTRCULT COM	|	0.00000566
DIR ST TEACH	|	0.00000565
OPTIC MIN	|	0.00000564
ADV MIN	|	0.00000564
ADV REM SENS	|	0.00000564
SEM REM SENS	|	0.00000564
[H] SUR MUS LIT	|	0.00000561
GEOL NATL PK	|	0.00000557
VOLCANOLOGY	|	0.00000557
AD TOP EC G	|	0.00000557
INTL BUS LAW	|	0.00000553
SEMINAR COM	|	0.00000552
SEMINR ES/RP	|	0.00000551
[T] WOM & WORK	|	0.00000550
WOMSPIRITUAL	|	0.00000547
[S] EUR WOM HIST	|	0.00000547
3WRLDWOMFILM	|	0.00000547
AS/PC AM WOM	|	0.00000547
[M] W ST THEORY	|	0.00000547
ANIM WELFARE	|	0.00000543
[M] GEN ENTOM	|	0.00000532
INTL BUS MGT	|	0.00000530
RES&THRY DEV	|	0.00000530
[T] LA CHICANA	|	0.00000523
FOR STUDY	|	0.00000514
[M] INTRNATL MKT	|	0.00000514
DOCT TOPICS	|	0.00000506
COMP INT MGT	|	0.00000506
AG EC STAT	|	0.00000498
[B] INSECT & PEO	|	0.00000495
RESIST MECH	|	0.00000495
AI & PREG	|	0.00000494
DAIRY MGT LB	|	0.00000487
BEEF COW MGT	|	0.00000487
ORIENTATION	|	0.00000487
APP AN NUTR	|	0.00000487
MUSCLE PHYSI	|	0.00000487
REPRODUCTION	|	0.00000487
REPROD LAB	|	0.00000487
PREV EO PBS	|	0.00000487
TOPICS MEAT	|	0.00000487
[M] PHYSIOL ANIM	|	0.00000487
DA CATTLE PR	|	0.00000487
[M] BIOTECH	|	0.00000487
SCI LIT	|	0.00000487
BIOTECH	|	0.00000487
[M] VOCATIONL ED	|	0.00000487
STUDNT ORGAN	|	0.00000487
SEM A S	|	0.00000478
INTRO AS-HON	|	0.00000477
SEM AN PHYS	|	0.00000477
INTEGRATE BC	|	0.00000466
[M] CH E LAB I	|	0.00000463
TEACH METHOD	|	0.00000461
SEM VOC EDUC	|	0.00000461
INTELL ASSES	|	0.00000453
ECON COM DEV	|	0.00000447
TCHG INTRO	|	0.00000432
[S] ECON IN AGRI	|	0.00000428
FRM/RNCH MGT	|	0.00000428
INTR AG MKTG	|	0.00000428
AG PRICES	|	0.00000428
[M] AD AGBUS MGT	|	0.00000428
[M] AG POLICY	|	0.00000428
AGBUS INTERN	|	0.00000428
ECONOMEET II	|	0.00000428
MICRO ECO TH	|	0.00000428
TOP RES ECON	|	0.00000428
AG POLICY	|	0.00000428
PSYCH STRESS	|	0.00000411
HUMAN SEX	|	0.00000411
ABNORMAL PSY	|	0.00000411
[S] PRIN DEVELOP	|	0.00000411
[B] INTRO PHYSIO	|	0.00000411
[S] HUMAN VALUES	|	0.00000411
COG & MEM	|	0.00000411
HIST PSYCH	|	0.00000411
VAR&EXP DESN	|	0.00000411
PSYPATH	|	0.00000411
MED PSY PRAC	|	0.00000411
BEHAV PHARM	|	0.00000411
EXP ANYL BEH	|	0.00000411
CLIN INTERN	|	0.00000411
AM ST READ I	|	0.00000407
SEM AMER ST	|	0.00000407
CH E THERMO	|	0.00000406
CLINIC ASMNT	|	0.00000405
PSYCH CHILD	|	0.00000405
BEH MED PRAC	|	0.00000405
CLINIC ADULT	|	0.00000403
DIVER ISSUES	|	0.00000403
[S] PSYCH WOMEN	|	0.00000397
OPER BEHAV	|	0.00000397
GROUP & INTE	|	0.00000397
WEST CULTURE	|	0.00000394
[H] CUL POLITICS	|	0.00000391
COLLOQUIUM	|	0.00000391
APPL BEH RES	|	0.00000384
[M] INV SEC ANLY	|	0.00000383
CH E ANAL I	|	0.00000376
ISS IN SPORT	|	0.00000374
LAW PHYS ED	|	0.00000374
PRAC COM REC	|	0.00000354
PRAC MUN AG	|	0.00000354
PRAC PKS FAC	|	0.00000354
PR THERA REC	|	0.00000354
PRAC RLS RES	|	0.00000354
SP TOPIC	|	0.00000354
MICROPR SYST	|	0.00000353
ASL I	|	0.00000346
CIRCUITS LAB	|	0.00000346
CH PROC PRIN	|	0.00000335
SOPH SEMINAR	|	0.00000335
INTRO TRNSPT	|	0.00000335
JR SEMINAR	|	0.00000335
MTLS PROCESS	|	0.00000335
CH ANAL&DESI	|	0.00000335
TECH SEMINAR	|	0.00000335
TRANSPORT PR	|	0.00000335
RES SEMINAR	|	0.00000335
SOC FND EDUC	|	0.00000333
IMPROV INSTR	|	0.00000333
INSTR LDRSHP	|	0.00000333
EDUC TECHNOL	|	0.00000333
INT QUAL RES	|	0.00000333
ST DEV THRY	|	0.00000333
MAST PRAC SA	|	0.00000333
ADMIN H ED	|	0.00000333
POLITICS-EDU	|	0.00000333
DIGIT CONTRL	|	0.00000328
SLP MEDICAL	|	0.00000326
LDR DEV SEM	|	0.00000322
PRT PWRSYS I	|	0.00000318
E E LAB I	|	0.00000316
LEAD CHANGE	|	0.00000313
INT SLP &AUD	|	0.00000304
SPE LAN CHLD	|	0.00000301
END PR ASMNT	|	0.00000301
ADV LANG DEV	|	0.00000301
[M] ADV FIN MGT	|	0.00000299
[S] PERS DISABIL	|	0.00000293
HRING & DIS	|	0.00000293
AURAL  REHAB	|	0.00000293
OFF-CAM CLIN	|	0.00000293
CLINIC SERV	|	0.00000293
SLP&A INTERN	|	0.00000293
HEARING AIDS	|	0.00000293
ACQ CNS DIS	|	0.00000293
ADV CLIN PR	|	0.00000293
CLIN PERSPEC	|	0.00000293
ADV AUDIOMET	|	0.00000293
PHON ACQ BEH	|	0.00000293
AUD SYNTH	|	0.00000293
CIRCUITS I	|	0.00000288
INTR EL CKTS	|	0.00000288
ELECTRONICS	|	0.00000288
CIRCUITS II	|	0.00000288
FLDS & WAVES	|	0.00000288
SIG AND SYS	|	0.00000288
DIST PAR SYS	|	0.00000288
ELEC PWR SYS	|	0.00000288
PROF PRACTIC	|	0.00000288
DSN PROJ MGT	|	0.00000288
RF ENGINEER	|	0.00000288
DIG SIG PROC	|	0.00000288
ANLY INT CKT	|	0.00000288
[M] AN INT CK L	|	0.00000288
POWER ELECTR	|	0.00000288
INTR CON SYS	|	0.00000288
PWR SYS PERF	|	0.00000288
INT SEMI DEV	|	0.00000288
LIN SYS TH	|	0.00000288
MODRN OPTICS	|	0.00000288
RANDOM PROC	|	0.00000288
OPTELECTRON1	|	0.00000288
AD EL TH I	|	0.00000288
POW SYS ANLY	|	0.00000288
SIGNAL THEOR	|	0.00000288
CPT COM NETW	|	0.00000288
ADV SIG PROC	|	0.00000288
HIST PHIL CO	|	0.00000287
PHYS SPE MEC	|	0.00000286
SPE SCIENCE	|	0.00000286
LAN LRNG DIS	|	0.00000286
INTR MICROPR	|	0.00000277
[M] E E DESIGN	|	0.00000276
POWER LAB II	|	0.00000275
VLSI SYST I	|	0.00000274
FINAN INST	|	0.00000268
INTRNATL FIN	|	0.00000268
INTER RATES	|	0.00000268
INVEST ANLY	|	0.00000268
RE FINANCE	|	0.00000259
PROB FIN MGT	|	0.00000259
[H] THEAT HIST I	|	0.00000232
[H] MUS THEATRE	|	0.00000232
PROD ANALYS	|	0.00000232
THEORY CRIT	|	0.00000232
INTERN THEAT	|	0.00000232
CAREER DEV	|	0.00000229
ETHICS/PROF	|	0.00000229
INDIV APP I	|	0.00000229
INTRN AGENCY	|	0.00000229
SCH CNS INTR	|	0.00000229
DOC PRAC III	|	0.00000229
RES COPSY	|	0.00000229
COPSY INTERN	|	0.00000229
COUN TH I	|	0.00000222
[G] WRLD THEATRE	|	0.00000218
PERF DIR	|	0.00000218
SCRIPT ANALY	|	0.00000218
PERF I ACT	|	0.00000210
SCENE CONSTR	|	0.00000204
MOVT STAGE	|	0.00000195
OP SYST ARCH	|	0.00000148
OPER SYST	|	0.00000148
DATA STRUCT	|	0.00000124
UNIX SY ADMN	|	0.00000116
CPT GRAPHICS	|	0.00000107
SOFTWARE DES	|	0.00000106
DSN ANAL ALG	|	0.00000106
COMP HUM INT	|	0.00000105
ADV ANATOMY	|	0.00000101
COMPUTER LIT	|	0.00000101
PC TOOLS	|	0.00000101
CPT LIT&APPS	|	0.00000101
TOP SKIL LIT	|	0.00000101
AUTOMATA	|	0.00000101
NUMERIC COMP	|	0.00000101
[S] CPTS&SOCIETY	|	0.00000101
[M] SOFTWARE ENG	|	0.00000101
INTRO TO A I	|	0.00000101
ANIMATN PROG	|	0.00000101
INTRO TO DBS	|	0.00000101
PROG LANG TH	|	0.00000101
DATABASE SYS	|	0.00000101
FORTRAN PROG	|	0.00000096
C PROG LANG	|	0.00000096
COMPILER DSN	|	0.00000094
IMP WIN 2000	|	0.00000085
MKTG MGT	|	0.00000082
[T] E/W PHL ARCH	|	0.00000064
[@] PBT I	|	0.00000060
[S] ASIAN AM STD	|	0.00000055
PHYS OF EXER	|	0.00000054
[G] INTRO CH ST	|	0.00000048
[M] EX SC LB TC	|	0.00000047
NETOPESSENT	|	0.00000045
IMP NET INFR	|	0.00000045
UPDATE WIN2K	|	0.00000045
MS FRONTPAGE	|	0.00000045
ORACLE OPER	|	0.00000045
INST PRAC	|	0.00000043
ADV INSTR PR	|	0.00000043
[M] INTL BUS LAW	|	0.00000041
[H] ANC GREECE	|	0.00000040
EAR MID AGES	|	0.00000040
INTRNATL MKT	|	0.00000039
CAC STUDIES	|	0.00000035
RETAIL MGT	|	0.00000031
[H] MODERN PHIL	|	0.00000031
[M] SEM METAPHYS	|	0.00000031
[H] PHIL OF SCI	|	0.00000030
SEM NUTR	|	0.00000029
STRAT&ORG DS	|	0.00000027
[$] PHAR MGMT	|	0.00000026
[G] CHINA JAPAN	|	0.00000025
INT PEST MGT	|	0.00000025
P MGT INTERN	|	0.00000025
[M] MACRO ORG	|	0.00000023
[H] PHIL OF REL	|	0.00000023
CUL/INTL BUS	|	0.00000021
R E ADMIN	|	0.00000016
PROB ALC ADD	|	0.00000015
FITNESS	|	0.00000013
INTR EX PHYS	|	0.00000013
INETBUSPROGM	|	0.00000013
TELECOM&NETW	|	0.00000013
[M] SYS ANLYS DS	|	0.00000013
MGT INFO SYS	|	0.00000011
EMERGETECH I	|	0.00000011
DATABASE MGT	|	0.00000011
INF SYST MGT	|	0.00000011
CUBA & CARIB	|	0.00000011
RSCH MTH/STR	|	0.00000011
[S] BLACK PSYCH	|	0.00000011
[G] INTRO NA AM	|	0.00000010
[H] AF AM CINEMA	|	0.00000010
MKTG RES	|	0.00000009
CONS BEHAV	|	0.00000008
[M] PRODUCT MGMT	|	0.00000008
PROMOT MGT	|	0.00000008
CONS BEH TH	|	0.00000008
MKTG ADM POL	|	0.00000008
[H] ANC & MEDIEV	|	0.00000008
[M] WOMEN ETHICS	|	0.00000008
NIETZSCHE	|	0.00000008
PHIL LANG	|	0.00000008
[H] BIO ETHICS	|	0.00000008
[H] ENVIR ETHICS	|	0.00000008
[M] PHIL OF MIND	|	0.00000007
BUS ETHICS	|	0.00000007
HIST LIT&CUL	|	0.00000007
SEM S A LIT	|	0.00000007
[M] COMPOSITION	|	0.00000007
SEM LANG LIT	|	0.00000007
SEM GOLD AGE	|	0.00000007
NUTR METAB	|	0.00000007
[@] PHARMACE III	|	0.00000006
[@] BIOTECH	|	0.00000006
[@] PBT III	|	0.00000006
JAZZ DANCE I	|	0.00000006
MOD DANCE I	|	0.00000006
JAZZ DANC II	|	0.00000006
MOD DANCE II	|	0.00000006
PHAR CALC	|	0.00000006
[$] PHARMACEU I	|	0.00000006
BEG LATIN	|	0.00000005
INTRO BUS	|	0.00000004
STAFFING	|	0.00000004
MGR LEAD&PRD	|	0.00000004
RES & PR DEV	|	0.00000004
PH D TOPICS	|	0.00000004
PHD TOPICS	|	0.00000004
LAW BUS ORG	|	0.00000003
GOVT REG LAW	|	0.00000003
BUS MGR LAW	|	0.00000003
[M] REAL EST LAW	|	0.00000003
HELP SKILLS	|	0.00000002
SP TOPICS	|	0.00000002
ALC COUNSEL	|	0.00000002
PR HLT LABII	|	0.00000002
[@] DRUG INFO	|	0.00000002
NAZI GERMANY	|	0.00000002
DRUGS IN SOC	|	0.00000002
PHAR PRAC	|	0.00000002
[@] AD THERP I	|	0.00000002
[@] CLN PHARMACO	|	0.00000002
AM DIP HIST	|	0.00000002
JEFF/JACK AM	|	0.00000002
US 1914-1941	|	0.00000002
AMER WEST	|	0.00000002
PR HLTH ADVO	|	0.00000002
[K] LATIN AM COL	|	0.00000002
[I] MIDDLE EAST	|	0.00000002
[S] AMERICAN AG	|	0.00000002
[H] ENGL TO 1485	|	0.00000002
[S] SCI IN WEST	|	0.00000002
[S] AMER ENVIRON	|	0.00000002
[M] EARLY AMER	|	0.00000002
[H] RENAISSANCE	|	0.00000002
[T] GANDH/IND/US	|	0.00000002
AM FIELD CO	|	0.00000002
HISTORIOGR	|	0.00000002
WWII/PACIFIC	|	0.00000002
[M] PUBLIC HIST	|	0.00000002
PUBLIC HIST	|	0.00000002
[S] PEOPLE OF US	|	0.00000002
[H] CULTURE 1930	|	0.00000002
SEM AM HIST	|	0.00000002
HIST IRELAND	|	0.00000002
HIST GEOGRPH	|	0.00000002
LAT AM FIELD	|	0.00000002
[G] CHINESE CIV	|	0.00000002
[K] INTRO E ASIA	|	0.00000002
[T] WORLD TRADE	|	0.00000002
[S] NAT AM WOMEN	|	0.00000001
SED GEOARCH	|	0.00000001
HUMAN EVOL	|	0.00000001
HUMAN OSTEOL	|	0.00000001
LITHIC TECH	|	0.00000001
QUANT ANTH	|	0.00000001
ELEM GREEK I	|	0.00000001
LAT LANG LAB	|	0.00000001
SPECIAL TOP	|	0.00000001
LAT LT REP I	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[S] GEND IN AMER	|	0.00000001
FIELD METHOD	|	0.00000001
TREND PHYS	|	0.00000001
[K] PEOP OF WRLD	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
