PLANT PHYS	|	0.01643813
COMMUN ECOL	|	0.01545905
[W] INTRO WRTG	|	0.00221735
[P] INTRO GEOL	|	0.00206000
[C] PUBLIC SPKNG	|	0.00181884
[B] INTRO BIOL	|	0.00152615
[P] PRINCIPLES I	|	0.00130707
FRES SEMINAR	|	0.00126221
[P] INTRO CHEM	|	0.00100363
[B] GEN BIOLOGY	|	0.00096967
WT TRAINING	|	0.00077302
NO DEGREE CR	|	0.00072234
[W] TECH/PRO WRT	|	0.00069995
[N] CALCULUS I	|	0.00062127
MASS COM TH	|	0.00059372
POCKET BILL	|	0.00052039
ELEM FUNCTNS	|	0.00052026
[S] INTRO PSYCH	|	0.00049066
AEROBIC DAN	|	0.00046992
SCUBA DIVING	|	0.00046992
[N] STAT METHODS	|	0.00046979
[W] WRTG&RESERCH	|	0.00044774
COND SWIM	|	0.00041948
BEG GOLF	|	0.00041948
[W] RHETOR CONVN	|	0.00039741
[P] PRINCIPLS II	|	0.00034760
AM SOC DAN	|	0.00031874
CALCULUS II	|	0.00031861
[N] INTRODUCTION	|	0.00031861
GR MIC ANAT	|	0.00030092
BEG KARATE	|	0.00026849
LEARNING&DEV	|	0.00025633
BEG FENCING	|	0.00021837
ELEM TCH I	|	0.00021825
ENG GRAPHICS	|	0.00021496
MATERIAL LAB	|	0.00021496
[H] MYTHOLOGY	|	0.00020741
GRAPHIC COM	|	0.00020726
DESIGN I	|	0.00020726
[M] CLASSRM MGT	|	0.00020639
TCH INC CLSS	|	0.00020545
SP POPLTN PR	|	0.00020471
TEACHING APP	|	0.00019715
WATER AEROBC	|	0.00016848
BEG BOWLING	|	0.00016848
BEG RACQUET	|	0.00016848
INT GOLF	|	0.00016848
INTRO CONST	|	0.00016844
FINITE MATH	|	0.00016836
[N] ELEM TCH II	|	0.00016836
CPT AID DSN	|	0.00016514
EL READ METH	|	0.00015675
HUMN ANATOMY	|	0.00015511
WEEDS	|	0.00015501
ELEC IMG INT	|	0.00015404
GRAD DRAWING	|	0.00015404
GRAD PAINTNG	|	0.00015404
GR ELEC IMAG	|	0.00015404
GRAD CERAMIC	|	0.00015404
GRAD SCULPT	|	0.00015404
GRAD PRINT	|	0.00015404
GRAD PHOTOGR	|	0.00015404
ADV WRIT TUT	|	0.00015336
[M] PARASITOLOGY	|	0.00015147
TOPICS NAT R	|	0.00015128
[P] PRN HONORS I	|	0.00014814
LA PL MAT I	|	0.00014511
CPTS IN AGHE	|	0.00014095
INNOV IN DES	|	0.00013929
METH TCH SCI	|	0.00012008
ADV CROP SYS	|	0.00012008
SELF DEFENSE	|	0.00011901
BEG JUDO	|	0.00011901
BEG TUMBL	|	0.00011901
GYMNASTICS	|	0.00011901
JOGGING	|	0.00011901
BEG TENNIS	|	0.00011901
LIFEGUARDING	|	0.00011901
INT VLYBALL	|	0.00011901
ADV VLYBALL	|	0.00011901
[N] MATH LIFE SC	|	0.00011890
[N] INT MATH AN	|	0.00011890
INT LIN ALG	|	0.00011890
CALCULUS III	|	0.00011890
DIFF EQUATS	|	0.00011890
PROB & STAT	|	0.00011890
SIM METH	|	0.00011890
LINEAR ALG	|	0.00011890
APPL MATH I	|	0.00011890
APP PROBABIL	|	0.00011890
NUM ANALYSIS	|	0.00011890
GRAPH THEORY	|	0.00011890
SPEC PROB	|	0.00011749
[M] ENGR DESIGN	|	0.00011579
DYN SYST LAB	|	0.00011579
DSN PROJECT	|	0.00011579
[B] CONTEMP BIOL	|	0.00011405
ADV CLINIC	|	0.00011315
AD CLIN DIAG	|	0.00011315
CLS ASMT EL	|	0.00011072
CLS ASMT SEC	|	0.00011072
ARCH DES V	|	0.00010850
ARCH DES VII	|	0.00010850
DIR TOP ARCH	|	0.00010850
[M] EL RD&LA ART	|	0.00010768
CHILDREN LIT	|	0.00010768
INTEG HEALTH	|	0.00010768
PROF SKILLS	|	0.00010679
ART II	|	0.00010506
[C] ARGUMENTATN	|	0.00010448
CONVERSATION	|	0.00010399
BIOMETRY	|	0.00010381
LA DESIGN I	|	0.00010380
DAIRY PROD	|	0.00010261
DYNAM DIETET	|	0.00010261
AD PRAC DIET	|	0.00010261
READINGS FD	|	0.00010261
CRIME CONTRL	|	0.00010250
SP TOP	|	0.00010239
FIRE MGT LAB	|	0.00010239
IR&DRAIN SYS	|	0.00010137
FD SEPR PROC	|	0.00010137
FD PLANT DES	|	0.00010137
STDO TV PROD	|	0.00010018
BROADCST MGT	|	0.00010018
QUANT AN LAB	|	0.00009936
BASIC WRTG	|	0.00009894
[W] TECH WRT ESL	|	0.00009894
PROB SOL 101	|	0.00009787
PROB SOL 102	|	0.00009787
PROB SOL 201	|	0.00009787
FR SPEC TOP	|	0.00009775
CASE ST RES	|	0.00009764
AMER CONST	|	0.00009726
SP PROBLEMS	|	0.00009645
SP PR/IND ST	|	0.00009645
NURSERY MGT	|	0.00009643
SP TOPICS ID	|	0.00009540
CLAS PIA I	|	0.00009422
ORGAN	|	0.00009422
PIANO	|	0.00009422
VOICE	|	0.00009422
BASSOON	|	0.00009422
SEC PERF ST	|	0.00009422
COOP INTERN	|	0.00009415
BEG COND	|	0.00007048
BEG CND-ROTC	|	0.00007048
BALLET	|	0.00007048
TAP DANCING	|	0.00007048
BEG MOD DAN	|	0.00007048
BEG JAZZ DAN	|	0.00007048
BEG SWIM	|	0.00007048
ROLLSK&BLD	|	0.00007048
ULTIMTE FRIS	|	0.00007048
BEG VLYBALL	|	0.00007048
INT RACQUET	|	0.00007048
BEG ROL HKY	|	0.00007048
BICYCLING	|	0.00007048
INTER KARATE	|	0.00007048
INT BALLET	|	0.00007048
INT TAP DANC	|	0.00007048
INT JAZZ DAN	|	0.00007048
ADV GOLF	|	0.00007048
INT BOWLING	|	0.00007048
INT TENNIS	|	0.00007048
ADV TENNIS	|	0.00007048
INT SOCCER	|	0.00007048
ADV SOCCER	|	0.00007048
FLY FISHING	|	0.00007048
INT ROL HKY	|	0.00007048
COMP ROL HKY	|	0.00007048
ESTIMATING I	|	0.00007044
HONR CALC II	|	0.00007037
[N] STAT THINKNG	|	0.00007037
DSCRT STRUCT	|	0.00007037
[M] MODERN ALG	|	0.00007037
SEC MAT METH	|	0.00007037
PRIN OPTIM	|	0.00007037
[M] ANALYSIS I	|	0.00007037
MATH ECON	|	0.00007037
PROSEMINAR	|	0.00007037
REAL ANALYS	|	0.00007037
COMPLEX ANAL	|	0.00007037
ABSTRACT ALG	|	0.00007037
GEN TOPOLOGY	|	0.00007037
NUM AN ELLIP	|	0.00007037
OPTIMIZATION	|	0.00007037
STAT TH I	|	0.00007037
ANALYSIS SEM	|	0.00007037
ALGEBRA SEM	|	0.00007037
APP MATH SEM	|	0.00007037
SEM TOP GEOM	|	0.00007037
SEM NUM TH	|	0.00007037
SEM HIST MAT	|	0.00007037
RESEARCH	|	0.00006905
DYNAMICS	|	0.00006746
FUND THERMO	|	0.00006746
FLUID DYNAM	|	0.00006746
MFG PROCESS	|	0.00006746
ENGR ANALYS	|	0.00006746
THERMO SYS	|	0.00006746
HEAT TRANS	|	0.00006746
[M] EXP DESIGN	|	0.00006746
MECH DESIGN	|	0.00006746
APP AERO	|	0.00006746
ADV MFG PROC	|	0.00006746
FLUID MECH	|	0.00006746
FINITE ELEM	|	0.00006746
DYN PHYS SYS	|	0.00006746
EDUC ABROAD	|	0.00006620
CURNT TOPICS	|	0.00006620
AD TOP NURS	|	0.00006620
COM ANALY	|	0.00006620
PHAR TOX SEM	|	0.00006620
EVAL P/T RES	|	0.00006620
[P] DESC ASTRON	|	0.00006620
[P] NIGHT SKY	|	0.00006620
RES PROP	|	0.00006620
HTH WELLNESS	|	0.00006620
INSTRUC PRAC	|	0.00006620
LIFE SKILLS	|	0.00006620
[S] X-NATL COMM	|	0.00006620
AD SP TOPICS	|	0.00006620
GRAD SP TOP	|	0.00006620
UH CULTURE	|	0.00006620
ED ABRD PRCT	|	0.00006620
HONRS THESIS	|	0.00006620
THESIS/PROJ	|	0.00006620
COMM SERVICE	|	0.00006620
TEACHING	|	0.00006620
TEAM RESRCH	|	0.00006620
[B] BIO S LAB	|	0.00006583
PROSEM IN PT	|	0.00006583
PT CLINIC EX	|	0.00006583
SEM CLIN MED	|	0.00006498
CMP THERIOGN	|	0.00006498
CLIN NEURLGY	|	0.00006498
HOSP ROTAT	|	0.00006498
ADV SA SURG	|	0.00006498
SURG RES SEM	|	0.00006498
INT MAT SCI	|	0.00006437
MAT S I	|	0.00006437
ELECT MATLS	|	0.00006437
THERMO PHASE	|	0.00006437
MAT STR-PROP	|	0.00006437
METALLIC MAT	|	0.00006437
POLYMER MAT	|	0.00006437
CERAM MATLS	|	0.00006437
MECH SOLIDS	|	0.00006437
[M] SR THESIS I	|	0.00006437
DEFORMATION	|	0.00006437
FRACT MECH	|	0.00006437
INSTR PRACT	|	0.00006271
THEOR FOUNDT	|	0.00006271
STATISTICS	|	0.00006271
ADV ED STAT	|	0.00006271
PROGRAM EVAL	|	0.00006271
EDPSY INTERN	|	0.00006271
DES THEORY I	|	0.00006064
DES THEORIII	|	0.00006064
[M] REN BAR ARCH	|	0.00006064
MAT & CST I	|	0.00006064
DES THEORY V	|	0.00006064
PROGRAMMING	|	0.00006064
ENV CONT I	|	0.00006064
ARCH ANIMATN	|	0.00006064
CAD I	|	0.00006064
CST COM/CODE	|	0.00006064
COMM SEM	|	0.00006064
HIST SEM	|	0.00006064
SEM ENV CONT	|	0.00006064
CONSTR SEM	|	0.00006064
COM APPL SEM	|	0.00006064
PRACTICE SEM	|	0.00006064
ARCH INTERN	|	0.00006064
TOPICS PHARM	|	0.00006011
BIOCHEMISTRY	|	0.00006011
RES TOP PHYS	|	0.00006011
EL PRAC SEM	|	0.00005986
SE PRAC&SEM	|	0.00005986
LITERACY PRC	|	0.00005986
INTRO TO ESL	|	0.00005986
CM DIVERS CL	|	0.00005986
BIL METH&MAT	|	0.00005986
INSTRC PRACT	|	0.00005986
CLASSRM MGT	|	0.00005986
EL SC SOC ST	|	0.00005986
EL SC READNG	|	0.00005986
LIT DEV II	|	0.00005986
ELEM MATH	|	0.00005986
ELEM SCIENCE	|	0.00005986
ACTION RESRC	|	0.00005986
SP RP/IND ST	|	0.00005986
ADV READINGS	|	0.00005931
DIAG MIC CON	|	0.00005931
ADV DIAG MIC	|	0.00005931
AD TOPIC MPI	|	0.00005931
SEM DIAG MIC	|	0.00005931
EXCEP CHILD	|	0.00005903
INCLUSION	|	0.00005903
TOPICS SP ED	|	0.00005903
INT RD VPATH	|	0.00005887
ADV DIAG PA	|	0.00005887
INT RESEARCH	|	0.00005887
RES PROG SEM	|	0.00005887
RESEARCH PRO	|	0.00005887
ADV PATH TOP	|	0.00005887
AN PATH SEM	|	0.00005887
COACH PRACT	|	0.00005838
PE PRACTICUM	|	0.00005838
PRIN MVT DIS	|	0.00005838
GOLF CRSE MG	|	0.00005829
CROP S TOPIC	|	0.00005829
PREP COL TCH	|	0.00005814
INTERD STUD	|	0.00005814
[H] MOD ART 19C	|	0.00005741
INTER PAINT	|	0.00005741
PRINTMAKING	|	0.00005741
[M] ART HIST MOD	|	0.00005741
ADV PAINTING	|	0.00005741
GALLERY PRO	|	0.00005741
EL IM PRTNSP	|	0.00005741
GR ART HIST	|	0.00005741
PERSUASION	|	0.00005687
[G] STUDY ABROAD	|	0.00005679
INFO RESRCH	|	0.00005679
SECOND SEM	|	0.00005641
INTERMEDIATE	|	0.00005641
SPEAK PROFIC	|	0.00005641
SAS PROGRAM	|	0.00005624
ADV SAS PROG	|	0.00005624
STAT/ECONMST	|	0.00005624
VAR DSN EXP	|	0.00005624
ADV ECONOMET	|	0.00005624
ECONOMET II	|	0.00005624
STAT CON PRC	|	0.00005624
L A GRAPHICS	|	0.00005623
HIST OF LA	|	0.00005623
LA DESGN III	|	0.00005623
PROF WRK EXP	|	0.00005623
[@] ORIENT ETHIC	|	0.00005546
[@] INT FLD STD	|	0.00005546
[@] S A MED II	|	0.00005546
[@] SURGERY LABI	|	0.00005546
[@] SURG LAB II	|	0.00005546
[@] VET CL NUTR	|	0.00005546
[@] SP PROBLEMS	|	0.00005546
[@] SCI WRIT PRE	|	0.00005546
[@] CLIN EL OSU	|	0.00005546
[@] SM AN HOSPTL	|	0.00005546
[@] SA SURG ORTH	|	0.00005546
[@] SOFT TISSUE	|	0.00005546
[@] SA MED REFER	|	0.00005546
[@] SA LOCAL MED	|	0.00005546
[@] SA SPEC PRAC	|	0.00005546
[@] EXOT AN MED	|	0.00005546
[@] CLIN NEUROLO	|	0.00005546
[@] DENTISTRY	|	0.00005546
[@] LG AN HOSPTL	|	0.00005546
[@] POP MEDICINE	|	0.00005546
[@] PREVENT MED	|	0.00005546
[@] EQ MED ELEC	|	0.00005546
[@] EQ SURG ELEC	|	0.00005546
[@] EQ TRK BLOCK	|	0.00005546
[@] SA THERIO CL	|	0.00005546
[@] ANES CAS MGT	|	0.00005546
[@] PHAR& THERAP	|	0.00005546
[@] RADIOLOGY	|	0.00005546
[@] IMAG SERVICE	|	0.00005546
[@] CL PATHOLOGY	|	0.00005546
[@] EM/CRIT CARE	|	0.00005546
[@] VET RES PRAC	|	0.00005546
[@] EXTERNSHIP	|	0.00005546
[@] PRECEPTORSHP	|	0.00005546
[@] GOV CORP ZOO	|	0.00005546
[@] LAB AN MED	|	0.00005546
[@] AD CLIN ELEC	|	0.00005546
PRO DIETETIC	|	0.00005511
SCI VIT ENOL	|	0.00005511
FOOD MICROB	|	0.00005511
FD MICRO LAB	|	0.00005511
NUTR ASSESS	|	0.00005511
SUPR PRACT I	|	0.00005511
FD PRACTICUM	|	0.00005511
FOOD CAR LIP	|	0.00005511
SUPR PRACT	|	0.00005511
FN PRACTICUM	|	0.00005511
VERT HST&ORG	|	0.00005508
[M] SP PROB&REPT	|	0.00005508
TOP ECOL/EVO	|	0.00005508
VERT FORM FU	|	0.00005508
SEMINAR II	|	0.00005508
TEACH PRAC	|	0.00005508
CRIMINAL LAW	|	0.00005501
POLICE & SOC	|	0.00005501
CORRECTIONS	|	0.00005501
RG PLANT LAB	|	0.00005491
WLD REC LAB	|	0.00005491
RANGELND ECO	|	0.00005491
[M] MGT FWTR ECO	|	0.00005491
[M] W REC THESIS	|	0.00005491
[M] NATRS THESIS	|	0.00005491
WL B INTERN	|	0.00005491
AGROFOR SYST	|	0.00005491
PLT AUTECOGY	|	0.00005491
ADV TOP RG M	|	0.00005491
SP TOP SEMNR	|	0.00005491
LAB TCHG TEC	|	0.00005410
ADV TOPICS	|	0.00005410
AGTM INTERN	|	0.00005410
BSYSE INTERN	|	0.00005395
PH PROP FOOD	|	0.00005395
[M] SEMINAR	|	0.00005394
[M] TOP APPL GEN	|	0.00005394
CELL BIOLOGY	|	0.00005394
RESRCH PROP	|	0.00005394
TOP CELL BIO	|	0.00005394
[S] SPE THT CULT	|	0.00005378
TOPICS	|	0.00005378
MST DIR ST	|	0.00005374
EPIDEMIOLOGY	|	0.00005336
SR PROJECT	|	0.00005336
TOPICS MICRO	|	0.00005336
RESRCH PRPSL	|	0.00005336
BDCST EQUIP	|	0.00005284
SOIL FERTIL	|	0.00005214
AD SOILS AN	|	0.00005214
TCHG PRACT	|	0.00005214
IND STUDY	|	0.00005207
INST AN LAB	|	0.00005207
TOP AN CHEM	|	0.00005207
INTR RES TOP	|	0.00005207
MOLEC BIOPHY	|	0.00005185
AD TOPIC BIO	|	0.00005185
RES PROPOSAL	|	0.00005185
WRT TUTORIAL	|	0.00005168
CONVERS ESL	|	0.00005168
[W] EXPOSIT WRTG	|	0.00005168
[H] RDG AMER LIT	|	0.00005168
ENGL ROM LIT	|	0.00005168
[I] CUL CRT/THRY	|	0.00005168
CREAT PROSE	|	0.00005168
PROB SOL 202	|	0.00005067
[M] UG THESIS	|	0.00005067
TCHG PHYS L	|	0.00005067
DIR RESEARCH	|	0.00005056
PERSPECT P/T	|	0.00005056
RESEARCH TOP	|	0.00005056
FD/BEV SYST	|	0.00005046
INTL TOURISM	|	0.00005046
SP PROJ	|	0.00005046
[S] INTRNATL POL	|	0.00005011
AMER PUB POL	|	0.00005011
INTR PUB ADM	|	0.00005011
[M] JUD PROCESS	|	0.00005011
TOP POL S	|	0.00005011
GRAD INTERN	|	0.00005011
RESRCH PRAC	|	0.00005011
PROF INTERN	|	0.00004957
STRENGTH TRN	|	0.00004946
ADV STR TRNG	|	0.00004946
STR PRAC	|	0.00004946
STR PRAC II	|	0.00004946
LABOR ECON	|	0.00004935
ECON INTERN	|	0.00004935
MAST TH EX	|	0.00004935
MAST DIR ST	|	0.00004935
GRW/DEVEL I	|	0.00004933
VIT/SM FRUIT	|	0.00004933
INTRO SP MGT	|	0.00004845
PRAC SP MGT	|	0.00004845
READINGS/I D	|	0.00004836
TOPICS I D	|	0.00004836
[M] DIVERSITY	|	0.00004789
PART HD RESR	|	0.00004789
INSTR PRACTM	|	0.00004789
PRO INTERN	|	0.00004789
MAST TH  EX	|	0.00004789
DOCT DISS EX	|	0.00004768
SPEC TOPICS	|	0.00004753
[S] MAR SEX STYL	|	0.00004753
PERSN IDENTY	|	0.00004753
JUV JUSTICE	|	0.00004753
SOC METH TEC	|	0.00004753
[S] LESB/GAY STD	|	0.00004753
SOC CULTURE	|	0.00004753
ELEM PIANO	|	0.00004726
ELEM VOICE	|	0.00004726
CLAS PIA II	|	0.00004726
INTER ORGAN	|	0.00004726
INTER PIANO	|	0.00004726
INTER VOICE	|	0.00004726
INTER BASSN	|	0.00004726
CLAS PIA III	|	0.00004726
SEM PERF LIT	|	0.00004726
GRAD ORGAN	|	0.00004726
GRAD PIANO	|	0.00004726
GRAD VOICE	|	0.00004726
GRAD BASSN	|	0.00004726
GRAD RECITAL	|	0.00004726
ADV CONDUCT	|	0.00004726
MUS TOPICS	|	0.00004726
QUANT RESRCH	|	0.00004726
RES ECON	|	0.00004719
ADV ENVR LAW	|	0.00004719
ADV GW HYDR	|	0.00004715
ADV TOP GEOL	|	0.00004715
TOPICS W ST	|	0.00004684
[B] BIOL WOMEN	|	0.00004684
SPEC PROJ	|	0.00004666
DOCT RESCH	|	0.00004666
[M] GEN ENT LAB	|	0.00004629
PRIN NUTR	|	0.00004620
ADV LVST SEL	|	0.00004620
COOP EXTERN	|	0.00004620
PRACTICUM	|	0.00004620
PHYSIOL LAB	|	0.00004620
AG ED INTERN	|	0.00004620
INSTR PRACTI	|	0.00004557
INT PRSNLTY	|	0.00004538
RES PARTIC	|	0.00004538
PROF ISSUES	|	0.00004538
[H] AMER CULTURE	|	0.00004535
REC SPEC POP	|	0.00004478
CH E INTERN	|	0.00004457
MULT ENV PRO	|	0.00004457
LEADRSHP DEV	|	0.00004455
LEADER PRACT	|	0.00004455
ACCENT REDUC	|	0.00004412
SP  TOPICS	|	0.00004412
STDY SPECPOP	|	0.00004412
TOPICS ECE	|	0.00004407
PROT REL LAB	|	0.00004407
DIRECTED ST	|	0.00004407
FIN THEORY	|	0.00004386
SCH COUNS IS	|	0.00004344
APPL STUDIES	|	0.00004323
ARTIF INTELL	|	0.00004206
NUMER MODEL	|	0.00002908
INT POP GEN	|	0.00002729
DIAG SURG DS	|	0.00002637
[T] MATERIALS	|	0.00002569
HUMAN ECOL	|	0.00002558
STRUCT LAB I	|	0.00002460
RES METH I	|	0.00002387
INTR FLD EXP	|	0.00002311
SEC CURR DEV	|	0.00002311
TEACH/SEC SC	|	0.00002311
TCH EL SCIEN	|	0.00002311
PRAC COL IN	|	0.00002265
EARLY CHLDHD	|	0.00002209
TCH ELE MATH	|	0.00002194
METH ED SUPP	|	0.00002191
[H] ARCH HIST I	|	0.00002159
ACOUSTICS I	|	0.00002159
PLANNING SEM	|	0.00002159
STRUCTURES I	|	0.00002135
STRUCTUR III	|	0.00002135
BIOL WEEDS	|	0.00002119
[H] RSN ROM REV	|	0.00002096
THEORY I	|	0.00002088
ADV ARCH LAB	|	0.00002088
CONT LIT M/S	|	0.00002074
RD&ST SK PRC	|	0.00002074
DESGN&ANALYS	|	0.00002055
HIST&TH ARCH	|	0.00002032
CERAMICS	|	0.00002024
VIR DIAGNOS	|	0.00002013
MOL DIAG MIC	|	0.00002013
TCHR ED INST	|	0.00002006
LAB AN PATH	|	0.00001965
TOPICS IN ED	|	0.00001964
TECH & CURR	|	0.00001956
PRAC SP ED	|	0.00001928
HUM MOTR DEV	|	0.00001911
BEHAV ASPECT	|	0.00001911
[M] MTR SKLL ACQ	|	0.00001911
AN HUM MOVMT	|	0.00001911
FIELD CROP S	|	0.00001902
IMMUNOPATH	|	0.00001901
CASE STUDIES	|	0.00001890
MCNAIR PREP	|	0.00001885
DIGITL PRINT	|	0.00001805
MULTIMED/WEB	|	0.00001805
INTER SCULPT	|	0.00001779
ADV SCULPTUR	|	0.00001779
CONT ISSUES	|	0.00001779
INTER CERAMC	|	0.00001770
ADV CERAMICS	|	0.00001770
INTER PHOTO	|	0.00001769
ADV PHOTO	|	0.00001769
[H] WRLD ART HIS	|	0.00001763
[G] ART ASIA	|	0.00001763
[H] WOMEN ART I	|	0.00001746
FIRST SEM	|	0.00001743
INFO RES ED	|	0.00001737
INFO RES BUS	|	0.00001737
INFO RES SCI	|	0.00001737
INFO RES GEN	|	0.00001737
INTRO PHOTO	|	0.00001728
ADV DRAWING	|	0.00001722
SR EXHIBIT	|	0.00001718
WLDLF ECOL	|	0.00001706
[M] CRIT PUB	|	0.00001698
AP INPRS COM	|	0.00001698
SEM LANG/LIT	|	0.00001695
RESEARCH HUM	|	0.00001680
NONPARA STAT	|	0.00001677
TIME SERIES	|	0.00001677
LINEAR MODEL	|	0.00001677
LA CONST II	|	0.00001675
SR CRT PROJI	|	0.00001675
N R MT LANDS	|	0.00001675
ADV INTERP	|	0.00001656
ORGANIZ COMM	|	0.00001656
[I] CIVIL&FRANCO	|	0.00001639
SEMINAR	|	0.00001621
STAT COMPUT	|	0.00001611
STAT ANALYS	|	0.00001596
PHIL & TH LA	|	0.00001592
[@] INTERNAT V M	|	0.00001591
[@] V ANATOMY I	|	0.00001591
[@] VET VIROLOGY	|	0.00001591
[@] VET BACTERIO	|	0.00001591
[@] DIS WILDLIFE	|	0.00001591
[@] SURGERY I	|	0.00001591
[@] CLIN PROBS	|	0.00001591
[@] AN RESTRAINT	|	0.00001591
[@] L A MED I	|	0.00001591
[@] SM AN THERIO	|	0.00001591
[@] EPIDEMIOLOGY	|	0.00001591
[@] AN EPIDEMIOL	|	0.00001591
[@] CLINICL PATH	|	0.00001591
[@] LA THERIO	|	0.00001591
[@] AG AN MED/SX	|	0.00001591
[@] DIS EPIDMIOL	|	0.00001591
[@] DIAGNOSTICS	|	0.00001591
[@] AVIAN MED	|	0.00001591
[@] RES ORIENTN	|	0.00001590
[@] ANIMAL BEHAV	|	0.00001579
[@] DM&EX AN BEH	|	0.00001579
[@] CLIN AN BEH	|	0.00001579
EXPERMTL DES	|	0.00001572
[@] PHARM/TOX I	|	0.00001567
FIT&SPT NUTN	|	0.00001553
MGT FD SYS I	|	0.00001553
FOOD CHEM	|	0.00001553
[M] FD CHEM LAB	|	0.00001553
SUPR PRACTIV	|	0.00001553
ADV HUM NUTR	|	0.00001553
FOOD PRT&ENZ	|	0.00001553
CELL PHYSIOL	|	0.00001549
NERV SYS CHG	|	0.00001549
FISH PHYSIOL	|	0.00001549
FISH GENET	|	0.00001549
DOMESTICATE	|	0.00001549
[$] PATHOLOGY II	|	0.00001549
[@] VET MIC ANAT	|	0.00001542
ORG ENVIR CJ	|	0.00001542
CRM J PROC	|	0.00001542
PLAN CHG CJ	|	0.00001542
[@] INTROCLINICS	|	0.00001541
[@] VETCELL PHYS	|	0.00001538
INTRO NRM I	|	0.00001531
NAT RES&SOC	|	0.00001531
WOOD STR PR	|	0.00001531
PRIN RG MGT	|	0.00001531
RNG/RPRN HBT	|	0.00001531
ENV INT METH	|	0.00001531
PRN FISH MGT	|	0.00001531
[M] CONSERV BIOL	|	0.00001531
CONSERV BIOL	|	0.00001531
[@] APP ANAT S A	|	0.00001522
AD MED NTRN	|	0.00001521
CL EXPER FDS	|	0.00001521
MICROB PHYS	|	0.00001515
CRM J PROFES	|	0.00001509
[B] AN NAT HIST	|	0.00001506
[M] PHYSIOL NUTR	|	0.00001502
NUTR LIFE CY	|	0.00001502
FD LAW QUAL	|	0.00001502
EAT DISORDER	|	0.00001502
MGT FD SYS 2	|	0.00001502
MAR INV COMM	|	0.00001498
SKELET PREP	|	0.00001489
WILDLANDFIRE	|	0.00001487
ADAP STRA AN	|	0.00001486
GEN ZOOL LAB	|	0.00001486
SILVICULTURE	|	0.00001480
TIMBER HARV	|	0.00001478
IMMUNOLOGY	|	0.00001470
RES REC&TOUR	|	0.00001442
SMALL ENGINE	|	0.00001441
ENVIR HYDROL	|	0.00001425
[M] PROJ DES I	|	0.00001425
PROC CONTROL	|	0.00001425
RESEACH FUND	|	0.00001425
FL CON TRANS	|	0.00001425
PLNT BIOTECH	|	0.00001424
HUMAN GENET	|	0.00001424
EU MOL GENET	|	0.00001424
MOLEC BIO I	|	0.00001424
ORG CHEM LAB	|	0.00001404
AGRIC WASTE	|	0.00001372
FND ONCOLOGY	|	0.00001360
SEM METHOD	|	0.00001359
TEACH CHEM	|	0.00001358
HYDROLOGY	|	0.00001357
CPTR IN ENGL	|	0.00001354
INTRO MICRO	|	0.00001332
INTR MIC LAB	|	0.00001332
GEN BIOCHEM	|	0.00001331
PERS BIO ENG	|	0.00001326
ADV EX PH I	|	0.00001325
FOR L METHDS	|	0.00001322
FLD TV PROD	|	0.00001303
INTR TELECOM	|	0.00001260
WRITING TV	|	0.00001254
[M] BDCST NEWS	|	0.00001227
BDCST NEWS	|	0.00001227
COMPOSTING	|	0.00001226
SOIL FERT MG	|	0.00001226
AD GNS CLASS	|	0.00001226
QUANT ANALY	|	0.00001219
PROB SOLVING	|	0.00001219
PHYS CHEM	|	0.00001219
PHYSICAL LAB	|	0.00001219
INST ANALYS	|	0.00001219
SLD STE CHEM	|	0.00001219
[M] ENV CHEM II	|	0.00001219
MASS SPECTR	|	0.00001219
ELECTROCHEM	|	0.00001219
ADV ANALY CH	|	0.00001219
AD P CHEM I	|	0.00001219
AD TOP ORG	|	0.00001219
ENV CHEM II	|	0.00001219
INORGAN SEM	|	0.00001219
ANALYTIC SEM	|	0.00001219
PHYSICAL SEM	|	0.00001219
BIOL MEMBRAN	|	0.00001194
PHYS BIOCHEM	|	0.00001194
AP SPECTROSC	|	0.00001187
[H] BIBLE AS LIT	|	0.00001186
[M] LAND USE MGT	|	0.00001185
[H] INTRO TO LIT	|	0.00001175
ENGL GRAMMAR	|	0.00001175
[H] WOMEN WRITER	|	0.00001175
APPROACHES	|	0.00001175
CR WR PROSE	|	0.00001175
MAG EDITING	|	0.00001175
AM LIT/1855	|	0.00001175
AM LIT/1916	|	0.00001175
CHAUCER/MDVL	|	0.00001175
LIT 16TH CEN	|	0.00001175
MOD BRIT LIT	|	0.00001175
[H] WOMEN/AM WST	|	0.00001175
SOCIOLINGUIS	|	0.00001175
METH OF COMP	|	0.00001175
INTR GRAD ST	|	0.00001175
CONTEMP RHET	|	0.00001175
19C AMER LIT	|	0.00001175
ADMIN WR LAB	|	0.00001175
SEM AMER LIT	|	0.00001175
SEM MED LIT	|	0.00001175
ORG REACT	|	0.00001154
INT GRAM ESL	|	0.00001149
ESL WRITING	|	0.00001149
PROT BIOTECH	|	0.00001146
ATH INJURIES	|	0.00001143
ENV PHY CHEM	|	0.00001137
[M] IRISH LIT	|	0.00001137
[H] 20C NOVEL	|	0.00001137
LIT 18 CENT	|	0.00001137
[G] AS AMER LIT	|	0.00001123
[H] AMER NOVEL	|	0.00001123
[M] AMER WOMEN F	|	0.00001123
INTRO CR WR	|	0.00001119
[H] TRAG/COMEDY	|	0.00001119
TP/COMP&RHET	|	0.00001111
NEUROSC LAB	|	0.00001100
DM&EX AN BEH	|	0.00001089
FUNC NEUROSC	|	0.00001077
ELEC & MAG	|	0.00001065
OPTICS	|	0.00001065
CLASS MECH I	|	0.00001065
ELECTROM TH	|	0.00001065
SEM SOLID ST	|	0.00001065
EXPLOR BRAIN	|	0.00001053
[M] PRIN NEUROPH	|	0.00001053
NEUROBIOLOGY	|	0.00001053
EXPER DESIGN	|	0.00001053
POTATO SCI	|	0.00001053
QUANT THE I	|	0.00001045
INTR IND EXP	|	0.00001042
INDUSTRY EXP	|	0.00001042
FD SERV SYST	|	0.00001042
OPR ANALYSIS	|	0.00001042
[Q] PHYS & WORLD	|	0.00001030
[P] PHYS HON II	|	0.00001030
MODERN PHYS	|	0.00001030
MECHANICS	|	0.00001030
QUANT MECH	|	0.00001030
STAT MECH	|	0.00001030
QUANT TH III	|	0.00001030
PHYSIO PSYCH	|	0.00001027
[M] POST HARVEST	|	0.00001022
POST HARVEST	|	0.00001022
POL S PROFES	|	0.00001019
PUB ADMIN	|	0.00001019
LODGING SYST	|	0.00001015
BEVERAGE MGT	|	0.00001015
HOSP SER MGT	|	0.00001015
MEDIA CRITIC	|	0.00001015
ADV CATERING	|	0.00001007
[S] POL S HONORS	|	0.00001003
ELECTORATE	|	0.00001003
[M] NATL SEC POL	|	0.00001003
[T] INT POL PSY	|	0.00001003
LEGISL PROC	|	0.00001003
[M] POST-IND NTN	|	0.00001003
SCOPE POL S	|	0.00001003
SEM AM INSTS	|	0.00001003
SEM I R THRY	|	0.00001003
INT SECURITY	|	0.00001003
COM POLITICS	|	0.00000990
[S] MARXIST THOT	|	0.00000981
CIVIL LIBER	|	0.00000970
CH/LAT POL	|	0.00000959
HS PRACT	|	0.00000932
SPTMED PRACT	|	0.00000932
INST PRACTIC	|	0.00000932
ATH TR INT I	|	0.00000932
ATH TR INT 2	|	0.00000932
ATH TR INT 3	|	0.00000932
ECONOMETRICS	|	0.00000919
HIST EC THOT	|	0.00000919
COLL BARGAIN	|	0.00000919
INTERL TRADE	|	0.00000919
ECON DEVELOP	|	0.00000919
TH INST DEV	|	0.00000919
INT PLANTSC	|	0.00000917
INT PLSC LAB	|	0.00000917
GRAD SEMINAR	|	0.00000917
SEM JOUR	|	0.00000913
OLERICULTURE	|	0.00000910
OLERICUL LAB	|	0.00000910
HORT PROF	|	0.00000910
PRO WORK EXP	|	0.00000910
MACRO EC AN	|	0.00000902
MACRO ANLYS	|	0.00000902
MICRO EC TH	|	0.00000901
NAT RES SCAR	|	0.00000901
NEWS EDITING	|	0.00000899
ATH TRN EVAL	|	0.00000894
ECN OF SPORT	|	0.00000889
COMP EC SYS	|	0.00000889
MATH MODELS	|	0.00000889
ADV PUB FIN	|	0.00000889
CONT ENVIR	|	0.00000873
PLANT RES I	|	0.00000864
MONEY/BANK	|	0.00000863
AIR GEOMORPH	|	0.00000841
SPORT LAW	|	0.00000830
VOC JAZZ ENS	|	0.00000826
JAZZ COMBOS	|	0.00000826
GEOL ENGR	|	0.00000821
[M] SPORT IN SOC	|	0.00000820
SPORT MKTG	|	0.00000820
MUS FOR TCHR	|	0.00000819
ENV DES&COM	|	0.00000811
VISUAL COMM	|	0.00000811
INT BUILDING	|	0.00000811
CPT APP I D	|	0.00000811
ADV DSN TH	|	0.00000805
[M] STAT METH	|	0.00000796
DSN ISSUES	|	0.00000795
[M] HIST DSN II	|	0.00000795
INTER PROGRM	|	0.00000795
STUDIO I	|	0.00000795
ETHICS/SPORT	|	0.00000793
CLARINET	|	0.00000792
TROMBONE	|	0.00000790
CELLO	|	0.00000790
BASS	|	0.00000790
HORN	|	0.00000786
OBOE	|	0.00000786
[G] WORLD MUSIC	|	0.00000784
VIOLIN	|	0.00000781
VIOLA	|	0.00000781
[H] MUS STYLE/CM	|	0.00000781
FLUTE	|	0.00000781
CHORAL M&M I	|	0.00000781
TRUMPET	|	0.00000777
SPORT PROG	|	0.00000770
OPERA WKSHP	|	0.00000769
CONCRT CHOIR	|	0.00000769
VOCAL ENSEMB	|	0.00000769
VOCAL PED	|	0.00000769
LAW MASS COM	|	0.00000769
NEW COM TECH	|	0.00000769
MEDIA ETHICS	|	0.00000769
SAXOPHONE	|	0.00000767
ADULT-OLDER	|	0.00000764
PRENATAL-8	|	0.00000760
RESOURCE MGT	|	0.00000760
GUID E CHILD	|	0.00000760
CUR EARLY CH	|	0.00000760
[M] PUB POL ISS	|	0.00000760
EARLY CH SEM	|	0.00000760
THEOR&SUB I	|	0.00000760
PERCUSSION	|	0.00000759
BARITONE	|	0.00000758
TUBA	|	0.00000758
SYMPHON ORCH	|	0.00000758
WIND SYMPH	|	0.00000758
FIELD PLACEM	|	0.00000756
PRO SEMINAR	|	0.00000747
FIRST AMEND	|	0.00000746
DIR TEACHING	|	0.00000744
PROGRAM PLAN	|	0.00000744
CRIT PUB ADD	|	0.00000737
SEM TRAINING	|	0.00000737
[T] FAM POVERTY	|	0.00000737
[M] ADV OP MGT	|	0.00000736
OPER MGT	|	0.00000736
[M] PAR-CHLD REL	|	0.00000735
[S] SOC OF SPORT	|	0.00000719
[S] DEV THEORY	|	0.00000719
[S] SOC OF GENDR	|	0.00000719
QUAN SOC II	|	0.00000719
[S] SOC & TECH	|	0.00000719
[M] SR CAPSTONE	|	0.00000719
ADV METHOD	|	0.00000719
SOC PROFESSN	|	0.00000719
ENVIRON SOC	|	0.00000716
[M] ENTREPRENEUR	|	0.00000710
SM BUS POL	|	0.00000710
[S] JUVENILE DEL	|	0.00000705
[M] DEV SOC TH	|	0.00000705
DEV SOC TH	|	0.00000705
SEM CRI DELQ	|	0.00000705
ENTREPR MGT	|	0.00000703
ADV JAZZ IMP	|	0.00000701
DAILY LIVING	|	0.00000697
[S] SOC HONORS	|	0.00000695
[S] POP RES FUTR	|	0.00000695
EMOTIONS	|	0.00000695
ENV PLANNING	|	0.00000694
GEOSTATISTIC	|	0.00000693
[G] NA MUS N AM	|	0.00000690
CC QUARTET	|	0.00000690
CC SHOWCHOIR	|	0.00000690
COM THEORY	|	0.00000690
NAT RES ECON	|	0.00000686
INTER CLAR	|	0.00000685
SEM INSTRUM	|	0.00000685
GRAD CLAR	|	0.00000685
SEM LIT 20C	|	0.00000685
ENDO PHYSIOL	|	0.00000684
INTER TROMB	|	0.00000684
INTER CELLO	|	0.00000684
INTER BASS	|	0.00000684
[M] HIST MUS I	|	0.00000684
MCH/VAR BAND	|	0.00000684
GRAD TROMB	|	0.00000684
GRAD CELLO	|	0.00000684
GRAD BASS	|	0.00000684
INT GR STUDY	|	0.00000684
SOC OF FILM	|	0.00000684
INTRO METEOR	|	0.00000683
ENVIR SYS	|	0.00000683
[M] ENV POLICY	|	0.00000683
[M] ECOSYSTEM	|	0.00000683
LIMNOLOGY	|	0.00000683
SR SEMINAR	|	0.00000683
INTER HORN	|	0.00000682
INTER OBOE	|	0.00000682
GRAD HORN	|	0.00000682
GRAD OBOE	|	0.00000682
FUNDAMNTL I	|	0.00000680
INTER VIOLIN	|	0.00000680
INTER VIOLA	|	0.00000680
GRAD VIOLIN	|	0.00000680
GRAD VIOLA	|	0.00000680
INTER FLUTE	|	0.00000680
UNIV SINGERS	|	0.00000680
GRAD FLUTE	|	0.00000680
RAISOGEOCHR	|	0.00000678
PALEOECOLOGY	|	0.00000678
GEOMECHANICS	|	0.00000678
ISOTOPE HYDR	|	0.00000678
RADISOGEOCHR	|	0.00000678
AD TOP GEOME	|	0.00000678
INTR TRUMPET	|	0.00000678
SYMPHON BAND	|	0.00000678
GRAD TRUMPET	|	0.00000678
SEM COMP	|	0.00000676
ELEC MUSIC	|	0.00000676
SEM ADV COMP	|	0.00000676
G SEM A COMP	|	0.00000676
INTER SAX	|	0.00000673
JAZZ THEORY	|	0.00000673
GRAD SAX	|	0.00000673
SOC OF AGING	|	0.00000673
INTER PERC	|	0.00000669
ROCK MUSIC	|	0.00000669
GRAD PERC	|	0.00000669
INTER BARIT	|	0.00000669
INTER TUBA	|	0.00000669
INSTR CONDCT	|	0.00000669
GRAD BARIT	|	0.00000669
GRAD TUBA	|	0.00000669
[I] INTRCULT COM	|	0.00000667
DIR ST TEACH	|	0.00000666
OPTIC MIN	|	0.00000665
ADV MIN	|	0.00000665
ADV REM SENS	|	0.00000664
SEM REM SENS	|	0.00000664
[H] SUR MUS LIT	|	0.00000660
GEOL NATL PK	|	0.00000656
VOLCANOLOGY	|	0.00000656
AD TOP EC G	|	0.00000656
INTL BUS LAW	|	0.00000651
SEMINAR COM	|	0.00000651
SEMINR ES/RP	|	0.00000650
[T] WOM & WORK	|	0.00000647
WOMSPIRITUAL	|	0.00000644
[S] EUR WOM HIST	|	0.00000644
3WRLDWOMFILM	|	0.00000644
AS/PC AM WOM	|	0.00000644
[M] W ST THEORY	|	0.00000644
ANIM WELFARE	|	0.00000640
[M] GEN ENTOM	|	0.00000627
INTL BUS MGT	|	0.00000624
RES&THRY DEV	|	0.00000624
[T] LA CHICANA	|	0.00000616
FOR STUDY	|	0.00000605
[M] INTRNATL MKT	|	0.00000605
DOCT TOPICS	|	0.00000596
COMP INT MGT	|	0.00000596
AG EC STAT	|	0.00000587
[B] INSECT & PEO	|	0.00000584
RESIST MECH	|	0.00000584
AI & PREG	|	0.00000582
DAIRY MGT LB	|	0.00000574
BEEF COW MGT	|	0.00000574
ORIENTATION	|	0.00000574
APP AN NUTR	|	0.00000574
MUSCLE PHYSI	|	0.00000574
REPRODUCTION	|	0.00000574
REPROD LAB	|	0.00000574
PREV EO PBS	|	0.00000574
TOPICS MEAT	|	0.00000574
[M] PHYSIOL ANIM	|	0.00000574
DA CATTLE PR	|	0.00000574
[M] BIOTECH	|	0.00000574
SCI LIT	|	0.00000574
BIOTECH	|	0.00000574
[M] VOCATIONL ED	|	0.00000574
STUDNT ORGAN	|	0.00000574
SEM A S	|	0.00000563
INTRO AS-HON	|	0.00000562
SEM AN PHYS	|	0.00000562
INTEGRATE BC	|	0.00000549
[M] CH E LAB I	|	0.00000545
TEACH METHOD	|	0.00000543
SEM VOC EDUC	|	0.00000543
INTELL ASSES	|	0.00000534
ECON COM DEV	|	0.00000526
TCHG INTRO	|	0.00000510
[S] ECON IN AGRI	|	0.00000504
FRM/RNCH MGT	|	0.00000504
INTR AG MKTG	|	0.00000504
AG PRICES	|	0.00000504
[M] AD AGBUS MGT	|	0.00000504
[M] AG POLICY	|	0.00000504
AGBUS INTERN	|	0.00000504
ECONOMEET II	|	0.00000504
MICRO ECO TH	|	0.00000504
TOP RES ECON	|	0.00000504
AG POLICY	|	0.00000504
PSYCH STRESS	|	0.00000484
HUMAN SEX	|	0.00000484
ABNORMAL PSY	|	0.00000484
[S] PRIN DEVELOP	|	0.00000484
[B] INTRO PHYSIO	|	0.00000484
[S] HUMAN VALUES	|	0.00000484
COG & MEM	|	0.00000484
HIST PSYCH	|	0.00000484
VAR&EXP DESN	|	0.00000484
PSYPATH	|	0.00000484
MED PSY PRAC	|	0.00000484
BEHAV PHARM	|	0.00000484
EXP ANYL BEH	|	0.00000484
CLIN INTERN	|	0.00000484
AM ST READ I	|	0.00000480
SEM AMER ST	|	0.00000480
CH E THERMO	|	0.00000479
CLINIC ASMNT	|	0.00000477
PSYCH CHILD	|	0.00000477
BEH MED PRAC	|	0.00000477
CLINIC ADULT	|	0.00000474
DIVER ISSUES	|	0.00000474
[S] PSYCH WOMEN	|	0.00000468
OPER BEHAV	|	0.00000468
GROUP & INTE	|	0.00000468
WEST CULTURE	|	0.00000464
[H] CUL POLITICS	|	0.00000461
COLLOQUIUM	|	0.00000461
APPL BEH RES	|	0.00000453
[M] INV SEC ANLY	|	0.00000451
CH E ANAL I	|	0.00000443
ISS IN SPORT	|	0.00000441
LAW PHYS ED	|	0.00000441
PRAC COM REC	|	0.00000417
PRAC MUN AG	|	0.00000417
PRAC PKS FAC	|	0.00000417
PR THERA REC	|	0.00000417
PRAC RLS RES	|	0.00000417
SP TOPIC	|	0.00000417
MICROPR SYST	|	0.00000416
ASL I	|	0.00000408
CIRCUITS LAB	|	0.00000408
CH PROC PRIN	|	0.00000394
SOPH SEMINAR	|	0.00000394
INTRO TRNSPT	|	0.00000394
JR SEMINAR	|	0.00000394
MTLS PROCESS	|	0.00000394
CH ANAL&DESI	|	0.00000394
TECH SEMINAR	|	0.00000394
TRANSPORT PR	|	0.00000394
RES SEMINAR	|	0.00000394
SOC FND EDUC	|	0.00000393
IMPROV INSTR	|	0.00000393
INSTR LDRSHP	|	0.00000393
EDUC TECHNOL	|	0.00000393
INT QUAL RES	|	0.00000393
ST DEV THRY	|	0.00000393
MAST PRAC SA	|	0.00000393
ADMIN H ED	|	0.00000393
POLITICS-EDU	|	0.00000393
DIGIT CONTRL	|	0.00000386
SLP MEDICAL	|	0.00000385
LDR DEV SEM	|	0.00000380
PRT PWRSYS I	|	0.00000374
E E LAB I	|	0.00000372
LEAD CHANGE	|	0.00000369
INT SLP &AUD	|	0.00000358
SPE LAN CHLD	|	0.00000355
END PR ASMNT	|	0.00000355
ADV LANG DEV	|	0.00000355
[M] ADV FIN MGT	|	0.00000352
[S] PERS DISABIL	|	0.00000345
HRING & DIS	|	0.00000345
AURAL  REHAB	|	0.00000345
OFF-CAM CLIN	|	0.00000345
CLINIC SERV	|	0.00000345
SLP&A INTERN	|	0.00000345
HEARING AIDS	|	0.00000345
ACQ CNS DIS	|	0.00000345
ADV CLIN PR	|	0.00000345
CLIN PERSPEC	|	0.00000345
ADV AUDIOMET	|	0.00000345
PHON ACQ BEH	|	0.00000345
AUD SYNTH	|	0.00000345
CIRCUITS I	|	0.00000340
INTR EL CKTS	|	0.00000340
ELECTRONICS	|	0.00000340
CIRCUITS II	|	0.00000340
FLDS & WAVES	|	0.00000340
SIG AND SYS	|	0.00000340
DIST PAR SYS	|	0.00000340
ELEC PWR SYS	|	0.00000340
PROF PRACTIC	|	0.00000340
DSN PROJ MGT	|	0.00000340
RF ENGINEER	|	0.00000340
DIG SIG PROC	|	0.00000340
ANLY INT CKT	|	0.00000340
[M] AN INT CK L	|	0.00000340
POWER ELECTR	|	0.00000340
INTR CON SYS	|	0.00000340
PWR SYS PERF	|	0.00000340
INT SEMI DEV	|	0.00000340
LIN SYS TH	|	0.00000340
MODRN OPTICS	|	0.00000340
RANDOM PROC	|	0.00000340
OPTELECTRON1	|	0.00000340
AD EL TH I	|	0.00000340
POW SYS ANLY	|	0.00000340
SIGNAL THEOR	|	0.00000340
CPT COM NETW	|	0.00000340
ADV SIG PROC	|	0.00000340
HIST PHIL CO	|	0.00000338
PHYS SPE MEC	|	0.00000336
SPE SCIENCE	|	0.00000336
LAN LRNG DIS	|	0.00000336
INTR MICROPR	|	0.00000326
[M] E E DESIGN	|	0.00000325
POWER LAB II	|	0.00000324
VLSI SYST I	|	0.00000323
FINAN INST	|	0.00000316
INTRNATL FIN	|	0.00000316
INTER RATES	|	0.00000316
INVEST ANLY	|	0.00000316
RE FINANCE	|	0.00000306
PROB FIN MGT	|	0.00000306
[H] THEAT HIST I	|	0.00000273
[H] MUS THEATRE	|	0.00000273
PROD ANALYS	|	0.00000273
THEORY CRIT	|	0.00000273
INTERN THEAT	|	0.00000273
CAREER DEV	|	0.00000270
ETHICS/PROF	|	0.00000270
INDIV APP I	|	0.00000270
INTRN AGENCY	|	0.00000270
SCH CNS INTR	|	0.00000270
DOC PRAC III	|	0.00000270
RES COPSY	|	0.00000270
COPSY INTERN	|	0.00000270
COUN TH I	|	0.00000261
[G] WRLD THEATRE	|	0.00000257
PERF DIR	|	0.00000257
SCRIPT ANALY	|	0.00000257
PERF I ACT	|	0.00000247
SCENE CONSTR	|	0.00000240
MOVT STAGE	|	0.00000230
OP SYST ARCH	|	0.00000175
OPER SYST	|	0.00000175
DATA STRUCT	|	0.00000145
UNIX SY ADMN	|	0.00000137
CPT GRAPHICS	|	0.00000126
SOFTWARE DES	|	0.00000125
DSN ANAL ALG	|	0.00000125
COMP HUM INT	|	0.00000124
ADV ANATOMY	|	0.00000119
COMPUTER LIT	|	0.00000119
PC TOOLS	|	0.00000119
CPT LIT&APPS	|	0.00000119
TOP SKIL LIT	|	0.00000119
AUTOMATA	|	0.00000119
NUMERIC COMP	|	0.00000119
[S] CPTS&SOCIETY	|	0.00000119
[M] SOFTWARE ENG	|	0.00000119
INTRO TO A I	|	0.00000119
ANIMATN PROG	|	0.00000119
INTRO TO DBS	|	0.00000119
PROG LANG TH	|	0.00000119
DATABASE SYS	|	0.00000119
FORTRAN PROG	|	0.00000113
C PROG LANG	|	0.00000113
COMPILER DSN	|	0.00000111
IMP WIN 2000	|	0.00000100
MKTG MGT	|	0.00000097
[T] E/W PHL ARCH	|	0.00000075
[@] PBT I	|	0.00000071
[S] ASIAN AM STD	|	0.00000065
PHYS OF EXER	|	0.00000064
[G] INTRO CH ST	|	0.00000057
[M] EX SC LB TC	|	0.00000055
NETOPESSENT	|	0.00000053
IMP NET INFR	|	0.00000053
UPDATE WIN2K	|	0.00000053
MS FRONTPAGE	|	0.00000053
ORACLE OPER	|	0.00000053
INST PRAC	|	0.00000050
ADV INSTR PR	|	0.00000050
[M] INTL BUS LAW	|	0.00000048
[H] ANC GREECE	|	0.00000047
EAR MID AGES	|	0.00000047
INTRNATL MKT	|	0.00000046
CAC STUDIES	|	0.00000041
RETAIL MGT	|	0.00000037
[H] MODERN PHIL	|	0.00000037
[M] SEM METAPHYS	|	0.00000037
[H] PHIL OF SCI	|	0.00000036
SEM NUTR	|	0.00000034
STRAT&ORG DS	|	0.00000032
[$] PHAR MGMT	|	0.00000031
[G] CHINA JAPAN	|	0.00000030
INT PEST MGT	|	0.00000029
P MGT INTERN	|	0.00000029
[M] MACRO ORG	|	0.00000027
[H] PHIL OF REL	|	0.00000027
CUL/INTL BUS	|	0.00000025
R E ADMIN	|	0.00000018
PROB ALC ADD	|	0.00000018
FITNESS	|	0.00000016
INTR EX PHYS	|	0.00000016
INETBUSPROGM	|	0.00000015
TELECOM&NETW	|	0.00000015
[M] SYS ANLYS DS	|	0.00000015
MGT INFO SYS	|	0.00000013
EMERGETECH I	|	0.00000013
DATABASE MGT	|	0.00000013
INF SYST MGT	|	0.00000013
CUBA & CARIB	|	0.00000013
RSCH MTH/STR	|	0.00000012
[S] BLACK PSYCH	|	0.00000012
[G] INTRO NA AM	|	0.00000012
[H] AF AM CINEMA	|	0.00000012
MKTG RES	|	0.00000011
CONS BEHAV	|	0.00000009
[M] PRODUCT MGMT	|	0.00000009
PROMOT MGT	|	0.00000009
CONS BEH TH	|	0.00000009
MKTG ADM POL	|	0.00000009
[H] ANC & MEDIEV	|	0.00000009
[M] WOMEN ETHICS	|	0.00000009
NIETZSCHE	|	0.00000009
PHIL LANG	|	0.00000009
[H] BIO ETHICS	|	0.00000009
[H] ENVIR ETHICS	|	0.00000009
[M] PHIL OF MIND	|	0.00000009
BUS ETHICS	|	0.00000009
[M] COMPOSITION	|	0.00000009
SEM LANG LIT	|	0.00000009
SEM GOLD AGE	|	0.00000009
HIST LIT&CUL	|	0.00000009
SEM S A LIT	|	0.00000009
NUTR METAB	|	0.00000008
[@] PHARMACE III	|	0.00000008
[@] BIOTECH	|	0.00000008
[@] PBT III	|	0.00000008
JAZZ DANCE I	|	0.00000008
MOD DANCE I	|	0.00000008
JAZZ DANC II	|	0.00000008
MOD DANCE II	|	0.00000008
PHAR CALC	|	0.00000007
[$] PHARMACEU I	|	0.00000007
BEG LATIN	|	0.00000006
INTRO BUS	|	0.00000005
STAFFING	|	0.00000004
MGR LEAD&PRD	|	0.00000004
RES & PR DEV	|	0.00000004
PH D TOPICS	|	0.00000004
PHD TOPICS	|	0.00000004
LAW BUS ORG	|	0.00000004
GOVT REG LAW	|	0.00000004
BUS MGR LAW	|	0.00000004
[M] REAL EST LAW	|	0.00000004
HELP SKILLS	|	0.00000003
SP TOPICS	|	0.00000003
ALC COUNSEL	|	0.00000003
PR HLT LABII	|	0.00000002
[@] DRUG INFO	|	0.00000002
NAZI GERMANY	|	0.00000002
DRUGS IN SOC	|	0.00000002
PHAR PRAC	|	0.00000002
[@] AD THERP I	|	0.00000002
[@] CLN PHARMACO	|	0.00000002
AM DIP HIST	|	0.00000002
JEFF/JACK AM	|	0.00000002
US 1914-1941	|	0.00000002
AMER WEST	|	0.00000002
PR HLTH ADVO	|	0.00000002
[K] LATIN AM COL	|	0.00000002
[I] MIDDLE EAST	|	0.00000002
[S] AMERICAN AG	|	0.00000002
[H] ENGL TO 1485	|	0.00000002
[S] SCI IN WEST	|	0.00000002
[S] AMER ENVIRON	|	0.00000002
[M] EARLY AMER	|	0.00000002
[H] RENAISSANCE	|	0.00000002
[T] GANDH/IND/US	|	0.00000002
AM FIELD CO	|	0.00000002
HISTORIOGR	|	0.00000002
WWII/PACIFIC	|	0.00000002
[M] PUBLIC HIST	|	0.00000002
PUBLIC HIST	|	0.00000002
[S] PEOPLE OF US	|	0.00000002
[H] CULTURE 1930	|	0.00000002
SEM AM HIST	|	0.00000002
HIST IRELAND	|	0.00000002
HIST GEOGRPH	|	0.00000002
LAT AM FIELD	|	0.00000002
[G] CHINESE CIV	|	0.00000002
[K] INTRO E ASIA	|	0.00000002
[T] WORLD TRADE	|	0.00000002
[S] NAT AM WOMEN	|	0.00000001
SED GEOARCH	|	0.00000001
HUMAN EVOL	|	0.00000001
HUMAN OSTEOL	|	0.00000001
LITHIC TECH	|	0.00000001
QUANT ANTH	|	0.00000001
ELEM GREEK I	|	0.00000001
LAT LANG LAB	|	0.00000001
SPECIAL TOP	|	0.00000001
LAT LT REP I	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[S] GEND IN AMER	|	0.00000001
FIELD METHOD	|	0.00000001
TREND PHYS	|	0.00000001
[K] PEOP OF WRLD	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
