ATH INJURIES	|	0.01658162
HS PRACT	|	0.01352040
SPTMED PRACT	|	0.01352040
INST PRACTIC	|	0.01352040
ATH TR INT I	|	0.01352040
ATH TR INT 2	|	0.01352040
ATH TR INT 3	|	0.01352040
ATH TRN EVAL	|	0.01254393
STRENGTH TRN	|	0.01233078
ADV STR TRNG	|	0.01233078
STR PRAC II	|	0.01233078
[W] INTRO WRTG	|	0.00120612
[P] INTRO GEOL	|	0.00112053
[C] PUBLIC SPKNG	|	0.00098935
[B] INTRO BIOL	|	0.00083015
[P] PRINCIPLES I	|	0.00071097
FRES SEMINAR	|	0.00068658
[P] INTRO CHEM	|	0.00054592
[B] GEN BIOLOGY	|	0.00052745
WT TRAINING	|	0.00042048
NO DEGREE CR	|	0.00039291
[W] TECH/PRO WRT	|	0.00038074
[N] CALCULUS I	|	0.00033794
MASS COM TH	|	0.00032295
POCKET BILL	|	0.00028306
ELEM FUNCTNS	|	0.00028299
[S] INTRO PSYCH	|	0.00026689
AEROBIC DAN	|	0.00025561
SCUBA DIVING	|	0.00025561
[N] STAT METHODS	|	0.00025554
EXPERMTL DES	|	0.00025412
[H] ANC GREECE	|	0.00024491
EAR MID AGES	|	0.00024491
[W] WRTG&RESERCH	|	0.00024354
COND SWIM	|	0.00022817
BEG GOLF	|	0.00022817
[W] RHETOR CONVN	|	0.00021617
[P] PRINCIPLS II	|	0.00018908
AM SOC DAN	|	0.00017338
CALCULUS II	|	0.00017331
[N] INTRODUCTION	|	0.00017331
GR MIC ANAT	|	0.00016368
[B] INTRO BOTANY	|	0.00014839
BEG KARATE	|	0.00014604
LEARNING&DEV	|	0.00013943
PLANT PHYS	|	0.00012110
BEG FENCING	|	0.00011878
ELEM TCH I	|	0.00011872
ENG GRAPHICS	|	0.00011693
MATERIAL LAB	|	0.00011693
[H] MYTHOLOGY	|	0.00011282
GRAPHIC COM	|	0.00011274
DESIGN I	|	0.00011274
[M] CLASSRM MGT	|	0.00011226
TCH INC CLSS	|	0.00011175
SP POPLTN PR	|	0.00011135
TEACHING APP	|	0.00010724
WATER AEROBC	|	0.00009165
BEG BOWLING	|	0.00009165
BEG RACQUET	|	0.00009165
INT GOLF	|	0.00009165
INTRO CONST	|	0.00009162
FINITE MATH	|	0.00009158
[N] ELEM TCH II	|	0.00009158
CPT AID DSN	|	0.00008983
EL READ METH	|	0.00008526
HUMN ANATOMY	|	0.00008437
WEEDS	|	0.00008432
ELEC IMG INT	|	0.00008379
GRAD DRAWING	|	0.00008379
GRAD PAINTNG	|	0.00008379
GR ELEC IMAG	|	0.00008379
GRAD CERAMIC	|	0.00008379
GRAD SCULPT	|	0.00008379
GRAD PRINT	|	0.00008379
GRAD PHOTOGR	|	0.00008379
ADV WRIT TUT	|	0.00008342
[M] PARASITOLOGY	|	0.00008239
TOPICS NAT R	|	0.00008229
[P] PRN HONORS I	|	0.00008058
LA PL MAT I	|	0.00007893
CPTS IN AGHE	|	0.00007667
INNOV IN DES	|	0.00007577
BIOMETRY	|	0.00006754
COMMUN ECOL	|	0.00006693
METH TCH SCI	|	0.00006532
ADV CROP SYS	|	0.00006532
SELF DEFENSE	|	0.00006474
BEG JUDO	|	0.00006474
BEG TUMBL	|	0.00006474
GYMNASTICS	|	0.00006474
JOGGING	|	0.00006474
BEG TENNIS	|	0.00006474
LIFEGUARDING	|	0.00006474
INT VLYBALL	|	0.00006474
ADV VLYBALL	|	0.00006474
[N] MATH LIFE SC	|	0.00006467
[N] INT MATH AN	|	0.00006467
INT LIN ALG	|	0.00006467
CALCULUS III	|	0.00006467
DIFF EQUATS	|	0.00006467
PROB & STAT	|	0.00006467
SIM METH	|	0.00006467
LINEAR ALG	|	0.00006467
APPL MATH I	|	0.00006467
APP PROBABIL	|	0.00006467
NUM ANALYSIS	|	0.00006467
GRAPH THEORY	|	0.00006467
SPEC PROB	|	0.00006391
[M] ENGR DESIGN	|	0.00006298
DYN SYST LAB	|	0.00006298
DSN PROJECT	|	0.00006298
[B] CONTEMP BIOL	|	0.00006204
ADV CLINIC	|	0.00006155
AD CLIN DIAG	|	0.00006155
CLS ASMT EL	|	0.00006022
CLS ASMT SEC	|	0.00006022
ARCH DES V	|	0.00005902
ARCH DES VII	|	0.00005902
DIR TOP ARCH	|	0.00005902
[M] EL RD&LA ART	|	0.00005857
CHILDREN LIT	|	0.00005857
INTEG HEALTH	|	0.00005857
PROF SKILLS	|	0.00005809
ART II	|	0.00005715
[C] ARGUMENTATN	|	0.00005683
CONVERSATION	|	0.00005656
LA DESIGN I	|	0.00005646
DAIRY PROD	|	0.00005581
DYNAM DIETET	|	0.00005581
AD PRAC DIET	|	0.00005581
READINGS FD	|	0.00005581
CRIME CONTRL	|	0.00005575
SP TOP	|	0.00005570
FIRE MGT LAB	|	0.00005570
IR&DRAIN SYS	|	0.00005514
FD SEPR PROC	|	0.00005514
FD PLANT DES	|	0.00005514
STDO TV PROD	|	0.00005449
BROADCST MGT	|	0.00005449
QUANT AN LAB	|	0.00005405
BASIC WRTG	|	0.00005382
[W] TECH WRT ESL	|	0.00005382
PROB SOL 101	|	0.00005323
PROB SOL 102	|	0.00005323
PROB SOL 201	|	0.00005323
FR SPEC TOP	|	0.00005317
CASE ST RES	|	0.00005311
AMER CONST	|	0.00005291
SP PROBLEMS	|	0.00005246
SP PR/IND ST	|	0.00005246
NURSERY MGT	|	0.00005245
SP TOPICS ID	|	0.00005189
CLAS PIA I	|	0.00005125
ORGAN	|	0.00005125
PIANO	|	0.00005125
VOICE	|	0.00005125
BASSOON	|	0.00005125
SEC PERF ST	|	0.00005125
COOP INTERN	|	0.00005121
SAS PROGRAM	|	0.00004096
ADV SAS PROG	|	0.00004096
STAT/ECONMST	|	0.00004096
VAR DSN EXP	|	0.00004096
ADV ECONOMET	|	0.00004096
ECONOMET II	|	0.00004096
STAT CON PRC	|	0.00004096
BEG COND	|	0.00003834
BEG CND-ROTC	|	0.00003834
BALLET	|	0.00003834
TAP DANCING	|	0.00003834
BEG MOD DAN	|	0.00003834
BEG JAZZ DAN	|	0.00003834
BEG SWIM	|	0.00003834
ROLLSK&BLD	|	0.00003834
ULTIMTE FRIS	|	0.00003834
BEG VLYBALL	|	0.00003834
INT RACQUET	|	0.00003834
BEG ROL HKY	|	0.00003834
BICYCLING	|	0.00003834
INTER KARATE	|	0.00003834
INT BALLET	|	0.00003834
INT TAP DANC	|	0.00003834
INT JAZZ DAN	|	0.00003834
ADV GOLF	|	0.00003834
INT BOWLING	|	0.00003834
INT TENNIS	|	0.00003834
ADV TENNIS	|	0.00003834
INT SOCCER	|	0.00003834
ADV SOCCER	|	0.00003834
FLY FISHING	|	0.00003834
INT ROL HKY	|	0.00003834
COMP ROL HKY	|	0.00003834
ESTIMATING I	|	0.00003831
HONR CALC II	|	0.00003828
[N] STAT THINKNG	|	0.00003828
DSCRT STRUCT	|	0.00003828
[M] MODERN ALG	|	0.00003828
SEC MAT METH	|	0.00003828
PRIN OPTIM	|	0.00003828
[M] ANALYSIS I	|	0.00003828
MATH ECON	|	0.00003828
PROSEMINAR	|	0.00003828
REAL ANALYS	|	0.00003828
COMPLEX ANAL	|	0.00003828
ABSTRACT ALG	|	0.00003828
GEN TOPOLOGY	|	0.00003828
NUM AN ELLIP	|	0.00003828
OPTIMIZATION	|	0.00003828
STAT TH I	|	0.00003828
ANALYSIS SEM	|	0.00003828
ALGEBRA SEM	|	0.00003828
APP MATH SEM	|	0.00003828
SEM TOP GEOM	|	0.00003828
SEM NUM TH	|	0.00003828
SEM HIST MAT	|	0.00003828
RESEARCH	|	0.00003756
DYNAMICS	|	0.00003669
FUND THERMO	|	0.00003669
FLUID DYNAM	|	0.00003669
MFG PROCESS	|	0.00003669
ENGR ANALYS	|	0.00003669
THERMO SYS	|	0.00003669
HEAT TRANS	|	0.00003669
[M] EXP DESIGN	|	0.00003669
MECH DESIGN	|	0.00003669
APP AERO	|	0.00003669
ADV MFG PROC	|	0.00003669
FLUID MECH	|	0.00003669
FINITE ELEM	|	0.00003669
DYN PHYS SYS	|	0.00003669
EDUC ABROAD	|	0.00003601
HTH WELLNESS	|	0.00003601
INSTRUC PRAC	|	0.00003601
LIFE SKILLS	|	0.00003601
CURNT TOPICS	|	0.00003601
AD TOP NURS	|	0.00003601
COM ANALY	|	0.00003601
PHAR TOX SEM	|	0.00003601
EVAL P/T RES	|	0.00003601
[P] DESC ASTRON	|	0.00003601
[P] NIGHT SKY	|	0.00003601
RES PROP	|	0.00003601
[S] X-NATL COMM	|	0.00003601
AD SP TOPICS	|	0.00003601
GRAD SP TOP	|	0.00003601
UH CULTURE	|	0.00003601
ED ABRD PRCT	|	0.00003601
HONRS THESIS	|	0.00003601
THESIS/PROJ	|	0.00003601
COMM SERVICE	|	0.00003601
TEACHING	|	0.00003601
TEAM RESRCH	|	0.00003601
[B] BIO S LAB	|	0.00003581
PROSEM IN PT	|	0.00003581
PT CLINIC EX	|	0.00003581
SEM CLIN MED	|	0.00003535
CMP THERIOGN	|	0.00003535
CLIN NEURLGY	|	0.00003535
HOSP ROTAT	|	0.00003535
ADV SA SURG	|	0.00003535
SURG RES SEM	|	0.00003535
INT MAT SCI	|	0.00003501
MAT S I	|	0.00003501
ELECT MATLS	|	0.00003501
THERMO PHASE	|	0.00003501
MAT STR-PROP	|	0.00003501
METALLIC MAT	|	0.00003501
POLYMER MAT	|	0.00003501
CERAM MATLS	|	0.00003501
MECH SOLIDS	|	0.00003501
[M] SR THESIS I	|	0.00003501
DEFORMATION	|	0.00003501
FRACT MECH	|	0.00003501
INSTR PRACT	|	0.00003411
THEOR FOUNDT	|	0.00003411
STATISTICS	|	0.00003411
ADV ED STAT	|	0.00003411
PROGRAM EVAL	|	0.00003411
EDPSY INTERN	|	0.00003411
DES THEORY I	|	0.00003298
DES THEORIII	|	0.00003298
[M] REN BAR ARCH	|	0.00003298
MAT & CST I	|	0.00003298
DES THEORY V	|	0.00003298
PROGRAMMING	|	0.00003298
ENV CONT I	|	0.00003298
ARCH ANIMATN	|	0.00003298
CAD I	|	0.00003298
CST COM/CODE	|	0.00003298
COMM SEM	|	0.00003298
HIST SEM	|	0.00003298
SEM ENV CONT	|	0.00003298
CONSTR SEM	|	0.00003298
COM APPL SEM	|	0.00003298
PRACTICE SEM	|	0.00003298
ARCH INTERN	|	0.00003298
TOPICS PHARM	|	0.00003270
BIOCHEMISTRY	|	0.00003270
RES TOP PHYS	|	0.00003270
EL PRAC SEM	|	0.00003256
SE PRAC&SEM	|	0.00003256
LITERACY PRC	|	0.00003256
INTRO TO ESL	|	0.00003256
CM DIVERS CL	|	0.00003256
BIL METH&MAT	|	0.00003256
INSTRC PRACT	|	0.00003256
CLASSRM MGT	|	0.00003256
EL SC SOC ST	|	0.00003256
EL SC READNG	|	0.00003256
LIT DEV II	|	0.00003256
ELEM MATH	|	0.00003256
ELEM SCIENCE	|	0.00003256
ACTION RESRC	|	0.00003256
SP RP/IND ST	|	0.00003256
ADV READINGS	|	0.00003226
DIAG MIC CON	|	0.00003226
ADV DIAG MIC	|	0.00003226
AD TOPIC MPI	|	0.00003226
SEM DIAG MIC	|	0.00003226
EXCEP CHILD	|	0.00003211
INCLUSION	|	0.00003211
TOPICS SP ED	|	0.00003211
INT RD VPATH	|	0.00003202
ADV DIAG PA	|	0.00003202
INT RESEARCH	|	0.00003202
RES PROG SEM	|	0.00003202
RESEARCH PRO	|	0.00003202
ADV PATH TOP	|	0.00003202
AN PATH SEM	|	0.00003202
COACH PRACT	|	0.00003175
PE PRACTICUM	|	0.00003175
PRIN MVT DIS	|	0.00003175
GOLF CRSE MG	|	0.00003171
CROP S TOPIC	|	0.00003171
PREP COL TCH	|	0.00003162
INTERD STUD	|	0.00003162
[H] MOD ART 19C	|	0.00003123
INTER PAINT	|	0.00003123
PRINTMAKING	|	0.00003123
[M] ART HIST MOD	|	0.00003123
ADV PAINTING	|	0.00003123
GALLERY PRO	|	0.00003123
EL IM PRTNSP	|	0.00003123
GR ART HIST	|	0.00003123
PERSUASION	|	0.00003093
[G] STUDY ABROAD	|	0.00003089
INFO RESRCH	|	0.00003089
SECOND SEM	|	0.00003068
INTERMEDIATE	|	0.00003068
SPEAK PROFIC	|	0.00003068
L A GRAPHICS	|	0.00003059
HIST OF LA	|	0.00003059
LA DESGN III	|	0.00003059
PROF WRK EXP	|	0.00003059
[@] ORIENT ETHIC	|	0.00003017
[@] INT FLD STD	|	0.00003017
[@] S A MED II	|	0.00003017
[@] SURGERY LABI	|	0.00003017
[@] SURG LAB II	|	0.00003017
[@] VET CL NUTR	|	0.00003017
[@] SP PROBLEMS	|	0.00003017
[@] SCI WRIT PRE	|	0.00003017
[@] CLIN EL OSU	|	0.00003017
[@] SM AN HOSPTL	|	0.00003017
[@] SA SURG ORTH	|	0.00003017
[@] SOFT TISSUE	|	0.00003017
[@] SA MED REFER	|	0.00003017
[@] SA LOCAL MED	|	0.00003017
[@] SA SPEC PRAC	|	0.00003017
[@] EXOT AN MED	|	0.00003017
[@] CLIN NEUROLO	|	0.00003017
[@] DENTISTRY	|	0.00003017
[@] LG AN HOSPTL	|	0.00003017
[@] POP MEDICINE	|	0.00003017
[@] PREVENT MED	|	0.00003017
[@] EQ MED ELEC	|	0.00003017
[@] EQ SURG ELEC	|	0.00003017
[@] EQ TRK BLOCK	|	0.00003017
[@] SA THERIO CL	|	0.00003017
[@] ANES CAS MGT	|	0.00003017
[@] PHAR& THERAP	|	0.00003017
[@] RADIOLOGY	|	0.00003017
[@] IMAG SERVICE	|	0.00003017
[@] CL PATHOLOGY	|	0.00003017
[@] EM/CRIT CARE	|	0.00003017
[@] VET RES PRAC	|	0.00003017
[@] EXTERNSHIP	|	0.00003017
[@] PRECEPTORSHP	|	0.00003017
[@] GOV CORP ZOO	|	0.00003017
[@] LAB AN MED	|	0.00003017
[@] AD CLIN ELEC	|	0.00003017
PRO DIETETIC	|	0.00002998
SCI VIT ENOL	|	0.00002998
FOOD MICROB	|	0.00002998
FD MICRO LAB	|	0.00002998
NUTR ASSESS	|	0.00002998
SUPR PRACT I	|	0.00002998
FD PRACTICUM	|	0.00002998
FOOD CAR LIP	|	0.00002998
SUPR PRACT	|	0.00002998
FN PRACTICUM	|	0.00002998
VERT HST&ORG	|	0.00002996
[M] SP PROB&REPT	|	0.00002996
TOP ECOL/EVO	|	0.00002996
VERT FORM FU	|	0.00002996
SEMINAR II	|	0.00002996
TEACH PRAC	|	0.00002996
CRIMINAL LAW	|	0.00002992
POLICE & SOC	|	0.00002992
CORRECTIONS	|	0.00002992
RG PLANT LAB	|	0.00002987
WLD REC LAB	|	0.00002987
RANGELND ECO	|	0.00002987
[M] MGT FWTR ECO	|	0.00002987
[M] W REC THESIS	|	0.00002987
[M] NATRS THESIS	|	0.00002987
WL B INTERN	|	0.00002987
AGROFOR SYST	|	0.00002987
PLT AUTECOGY	|	0.00002987
ADV TOP RG M	|	0.00002987
SP TOP SEMNR	|	0.00002987
LAB TCHG TEC	|	0.00002943
ADV TOPICS	|	0.00002943
AGTM INTERN	|	0.00002943
BSYSE INTERN	|	0.00002935
PH PROP FOOD	|	0.00002935
[M] SEMINAR	|	0.00002934
[M] TOP APPL GEN	|	0.00002934
CELL BIOLOGY	|	0.00002934
RESRCH PROP	|	0.00002934
TOP CELL BIO	|	0.00002934
[S] SPE THT CULT	|	0.00002925
TOPICS	|	0.00002925
MST DIR ST	|	0.00002923
EPIDEMIOLOGY	|	0.00002902
SR PROJECT	|	0.00002902
TOPICS MICRO	|	0.00002902
RESRCH PRPSL	|	0.00002902
BDCST EQUIP	|	0.00002874
SOIL FERTIL	|	0.00002836
AD SOILS AN	|	0.00002836
TCHG PRACT	|	0.00002836
IND STUDY	|	0.00002833
INST AN LAB	|	0.00002833
TOP AN CHEM	|	0.00002833
INTR RES TOP	|	0.00002833
MOLEC BIOPHY	|	0.00002820
AD TOPIC BIO	|	0.00002820
RES PROPOSAL	|	0.00002820
WRT TUTORIAL	|	0.00002811
CONVERS ESL	|	0.00002811
[W] EXPOSIT WRTG	|	0.00002811
[H] RDG AMER LIT	|	0.00002811
ENGL ROM LIT	|	0.00002811
[I] CUL CRT/THRY	|	0.00002811
CREAT PROSE	|	0.00002811
PROB SOL 202	|	0.00002756
[M] UG THESIS	|	0.00002756
TCHG PHYS L	|	0.00002756
DIR RESEARCH	|	0.00002750
PERSPECT P/T	|	0.00002750
RESEARCH TOP	|	0.00002750
FD/BEV SYST	|	0.00002745
INTL TOURISM	|	0.00002745
SP PROJ	|	0.00002745
[S] INTRNATL POL	|	0.00002726
AMER PUB POL	|	0.00002726
INTR PUB ADM	|	0.00002726
[M] JUD PROCESS	|	0.00002726
TOP POL S	|	0.00002726
GRAD INTERN	|	0.00002726
RESRCH PRAC	|	0.00002726
PROF INTERN	|	0.00002697
LABOR ECON	|	0.00002684
ECON INTERN	|	0.00002684
MAST TH EX	|	0.00002684
MAST DIR ST	|	0.00002684
GRW/DEVEL I	|	0.00002683
VIT/SM FRUIT	|	0.00002683
INTRO SP MGT	|	0.00002635
PRAC SP MGT	|	0.00002635
READINGS/I D	|	0.00002631
TOPICS I D	|	0.00002631
[M] DIVERSITY	|	0.00002605
PART HD RESR	|	0.00002605
INSTR PRACTM	|	0.00002605
PRO INTERN	|	0.00002605
MAST TH  EX	|	0.00002605
DOCT DISS EX	|	0.00002594
SPEC TOPICS	|	0.00002585
[S] MAR SEX STYL	|	0.00002585
PERSN IDENTY	|	0.00002585
JUV JUSTICE	|	0.00002585
SOC METH TEC	|	0.00002585
[S] LESB/GAY STD	|	0.00002585
SOC CULTURE	|	0.00002585
ELEM PIANO	|	0.00002571
ELEM VOICE	|	0.00002571
CLAS PIA II	|	0.00002571
INTER ORGAN	|	0.00002571
INTER PIANO	|	0.00002571
INTER VOICE	|	0.00002571
INTER BASSN	|	0.00002571
CLAS PIA III	|	0.00002571
SEM PERF LIT	|	0.00002571
GRAD ORGAN	|	0.00002571
GRAD PIANO	|	0.00002571
GRAD VOICE	|	0.00002571
GRAD BASSN	|	0.00002571
GRAD RECITAL	|	0.00002571
ADV CONDUCT	|	0.00002571
MUS TOPICS	|	0.00002571
QUANT RESRCH	|	0.00002571
RES ECON	|	0.00002567
ADV ENVR LAW	|	0.00002567
ADV GW HYDR	|	0.00002565
ADV TOP GEOL	|	0.00002565
TOPICS W ST	|	0.00002548
[B] BIOL WOMEN	|	0.00002548
SPEC PROJ	|	0.00002538
DOCT RESCH	|	0.00002538
[M] GEN ENT LAB	|	0.00002518
PRIN NUTR	|	0.00002513
ADV LVST SEL	|	0.00002513
COOP EXTERN	|	0.00002513
PRACTICUM	|	0.00002513
PHYSIOL LAB	|	0.00002513
AG ED INTERN	|	0.00002513
INSTR PRACTI	|	0.00002479
INT PRSNLTY	|	0.00002469
RES PARTIC	|	0.00002469
PROF ISSUES	|	0.00002469
[H] AMER CULTURE	|	0.00002467
REC SPEC POP	|	0.00002436
CH E INTERN	|	0.00002425
MULT ENV PRO	|	0.00002425
LEADRSHP DEV	|	0.00002423
LEADER PRACT	|	0.00002423
ACCENT REDUC	|	0.00002400
SP  TOPICS	|	0.00002400
STDY SPECPOP	|	0.00002400
TOPICS ECE	|	0.00002397
PROT REL LAB	|	0.00002397
DIRECTED ST	|	0.00002397
FIN THEORY	|	0.00002386
SCH COUNS IS	|	0.00002363
APPL STUDIES	|	0.00002351
ARTIF INTELL	|	0.00002289
NONPARA STAT	|	0.00002051
TIME SERIES	|	0.00002051
LINEAR MODEL	|	0.00002051
STAT ANALYS	|	0.00001952
STAT COMPUT	|	0.00001931
NUMER MODEL	|	0.00001582
INT POP GEN	|	0.00001485
DIAG SURG DS	|	0.00001434
[T] MATERIALS	|	0.00001397
HUMAN ECOL	|	0.00001391
STRUCT LAB I	|	0.00001338
RES METH I	|	0.00001298
INTR FLD EXP	|	0.00001257
SEC CURR DEV	|	0.00001257
TEACH/SEC SC	|	0.00001257
TCH EL SCIEN	|	0.00001257
PRAC COL IN	|	0.00001232
EARLY CHLDHD	|	0.00001202
TCH ELE MATH	|	0.00001193
METH ED SUPP	|	0.00001192
NAZI GERMANY	|	0.00001176
[H] ARCH HIST I	|	0.00001175
ACOUSTICS I	|	0.00001175
PLANNING SEM	|	0.00001175
STRUCTURES I	|	0.00001161
STRUCTUR III	|	0.00001161
BIOL WEEDS	|	0.00001153
AM DIP HIST	|	0.00001148
JEFF/JACK AM	|	0.00001148
US 1914-1941	|	0.00001148
[H] RSN ROM REV	|	0.00001140
THEORY I	|	0.00001136
ADV ARCH LAB	|	0.00001136
CONT LIT M/S	|	0.00001128
RD&ST SK PRC	|	0.00001128
AMER WEST	|	0.00001124
DESGN&ANALYS	|	0.00001118
HIST&TH ARCH	|	0.00001106
CERAMICS	|	0.00001101
VIR DIAGNOS	|	0.00001095
MOL DIAG MIC	|	0.00001095
TCHR ED INST	|	0.00001091
LAB AN PATH	|	0.00001069
TOPICS IN ED	|	0.00001068
TECH & CURR	|	0.00001064
CUBA & CARIB	|	0.00001055
PRAC SP ED	|	0.00001049
HUM MOTR DEV	|	0.00001039
BEHAV ASPECT	|	0.00001039
[M] MTR SKLL ACQ	|	0.00001039
AN HUM MOVMT	|	0.00001039
[K] LATIN AM COL	|	0.00001039
[I] MIDDLE EAST	|	0.00001039
[S] AMERICAN AG	|	0.00001039
[H] ENGL TO 1485	|	0.00001039
[S] SCI IN WEST	|	0.00001039
[S] AMER ENVIRON	|	0.00001039
[M] EARLY AMER	|	0.00001039
[H] RENAISSANCE	|	0.00001039
[T] GANDH/IND/US	|	0.00001039
AM FIELD CO	|	0.00001039
HISTORIOGR	|	0.00001039
FIELD CROP S	|	0.00001034
IMMUNOPATH	|	0.00001034
CASE STUDIES	|	0.00001028
MCNAIR PREP	|	0.00001025
WWII/PACIFIC	|	0.00001024
[M] PUBLIC HIST	|	0.00001018
PUBLIC HIST	|	0.00001018
[S] PEOPLE OF US	|	0.00001011
[H] CULTURE 1930	|	0.00001011
SEM AM HIST	|	0.00001011
HIST IRELAND	|	0.00001005
HIST GEOGRPH	|	0.00001005
LAT AM FIELD	|	0.00001005
[G] CHINESE CIV	|	0.00000989
DIGITL PRINT	|	0.00000982
MULTIMED/WEB	|	0.00000982
[K] INTRO E ASIA	|	0.00000980
[T] WORLD TRADE	|	0.00000974
INTER SCULPT	|	0.00000968
ADV SCULPTUR	|	0.00000968
CONT ISSUES	|	0.00000968
INTER CERAMC	|	0.00000963
ADV CERAMICS	|	0.00000963
INTER PHOTO	|	0.00000962
ADV PHOTO	|	0.00000962
[H] WRLD ART HIS	|	0.00000959
[G] ART ASIA	|	0.00000959
INTRO PHOTO	|	0.00000958
[H] WOMEN ART I	|	0.00000950
FIRST SEM	|	0.00000948
INFO RES ED	|	0.00000945
INFO RES BUS	|	0.00000945
INFO RES SCI	|	0.00000945
INFO RES GEN	|	0.00000945
ADV DRAWING	|	0.00000937
SR EXHIBIT	|	0.00000935
WLDLF ECOL	|	0.00000928
[M] CRIT PUB	|	0.00000923
AP INPRS COM	|	0.00000923
SEM LANG/LIT	|	0.00000922
RESEARCH HUM	|	0.00000914
LA CONST II	|	0.00000911
SR CRT PROJI	|	0.00000911
N R MT LANDS	|	0.00000911
ADV INTERP	|	0.00000901
ORGANIZ COMM	|	0.00000901
[I] CIVIL&FRANCO	|	0.00000892
SEMINAR	|	0.00000882
PHIL & TH LA	|	0.00000866
[@] INTERNAT V M	|	0.00000865
[@] V ANATOMY I	|	0.00000865
[@] VET VIROLOGY	|	0.00000865
[@] VET BACTERIO	|	0.00000865
[@] DIS WILDLIFE	|	0.00000865
[@] SURGERY I	|	0.00000865
[@] CLIN PROBS	|	0.00000865
[@] AN RESTRAINT	|	0.00000865
[@] L A MED I	|	0.00000865
[@] SM AN THERIO	|	0.00000865
[@] EPIDEMIOLOGY	|	0.00000865
[@] AN EPIDEMIOL	|	0.00000865
[@] CLINICL PATH	|	0.00000865
[@] LA THERIO	|	0.00000865
[@] AG AN MED/SX	|	0.00000865
[@] DIS EPIDMIOL	|	0.00000865
[@] DIAGNOSTICS	|	0.00000865
[@] AVIAN MED	|	0.00000865
[@] RES ORIENTN	|	0.00000865
[@] ANIMAL BEHAV	|	0.00000859
[@] DM&EX AN BEH	|	0.00000859
[@] CLIN AN BEH	|	0.00000859
[@] PHARM/TOX I	|	0.00000852
FIT&SPT NUTN	|	0.00000845
MGT FD SYS I	|	0.00000845
FOOD CHEM	|	0.00000845
[M] FD CHEM LAB	|	0.00000845
SUPR PRACTIV	|	0.00000845
ADV HUM NUTR	|	0.00000845
FOOD PRT&ENZ	|	0.00000845
CELL PHYSIOL	|	0.00000843
NERV SYS CHG	|	0.00000843
FISH PHYSIOL	|	0.00000843
FISH GENET	|	0.00000843
DOMESTICATE	|	0.00000843
[$] PATHOLOGY II	|	0.00000843
[@] VET MIC ANAT	|	0.00000839
ORG ENVIR CJ	|	0.00000839
CRM J PROC	|	0.00000839
PLAN CHG CJ	|	0.00000839
[@] INTROCLINICS	|	0.00000838
[@] VETCELL PHYS	|	0.00000837
INTRO NRM I	|	0.00000833
NAT RES&SOC	|	0.00000833
WOOD STR PR	|	0.00000833
PRIN RG MGT	|	0.00000833
RNG/RPRN HBT	|	0.00000833
ENV INT METH	|	0.00000833
PRN FISH MGT	|	0.00000833
[M] CONSERV BIOL	|	0.00000833
CONSERV BIOL	|	0.00000833
[@] APP ANAT S A	|	0.00000828
AD MED NTRN	|	0.00000828
CL EXPER FDS	|	0.00000828
MICROB PHYS	|	0.00000824
TIMBER HARV	|	0.00000822
CRM J PROFES	|	0.00000821
[B] AN NAT HIST	|	0.00000819
[M] PHYSIOL NUTR	|	0.00000817
NUTR LIFE CY	|	0.00000817
FD LAW QUAL	|	0.00000817
EAT DISORDER	|	0.00000817
MGT FD SYS 2	|	0.00000817
MAR INV COMM	|	0.00000815
SKELET PREP	|	0.00000810
WILDLANDFIRE	|	0.00000809
ADAP STRA AN	|	0.00000808
GEN ZOOL LAB	|	0.00000808
SILVICULTURE	|	0.00000806
IMMUNOLOGY	|	0.00000800
RES REC&TOUR	|	0.00000785
SMALL ENGINE	|	0.00000784
ENVIR HYDROL	|	0.00000775
[M] PROJ DES I	|	0.00000775
PROC CONTROL	|	0.00000775
RESEACH FUND	|	0.00000775
FL CON TRANS	|	0.00000775
PLNT BIOTECH	|	0.00000775
HUMAN GENET	|	0.00000775
EU MOL GENET	|	0.00000775
MOLEC BIO I	|	0.00000775
ORG CHEM LAB	|	0.00000764
AGRIC WASTE	|	0.00000746
FND ONCOLOGY	|	0.00000740
SEM METHOD	|	0.00000739
TEACH CHEM	|	0.00000739
HYDROLOGY	|	0.00000738
CPTR IN ENGL	|	0.00000736
INTRO MICRO	|	0.00000725
INTR MIC LAB	|	0.00000725
GEN BIOCHEM	|	0.00000724
PERS BIO ENG	|	0.00000721
ADV EX PH I	|	0.00000721
FOR L METHDS	|	0.00000719
FLD TV PROD	|	0.00000709
INTR TELECOM	|	0.00000686
WRITING TV	|	0.00000682
[M] BDCST NEWS	|	0.00000668
BDCST NEWS	|	0.00000668
COMPOSTING	|	0.00000667
SOIL FERT MG	|	0.00000667
AD GNS CLASS	|	0.00000667
QUANT ANALY	|	0.00000663
PROB SOLVING	|	0.00000663
PHYS CHEM	|	0.00000663
PHYSICAL LAB	|	0.00000663
INST ANALYS	|	0.00000663
SLD STE CHEM	|	0.00000663
[M] ENV CHEM II	|	0.00000663
MASS SPECTR	|	0.00000663
ELECTROCHEM	|	0.00000663
ADV ANALY CH	|	0.00000663
AD P CHEM I	|	0.00000663
AD TOP ORG	|	0.00000663
ENV CHEM II	|	0.00000663
INORGAN SEM	|	0.00000663
ANALYTIC SEM	|	0.00000663
PHYSICAL SEM	|	0.00000663
BIOL MEMBRAN	|	0.00000650
PHYS BIOCHEM	|	0.00000650
AP SPECTROSC	|	0.00000645
[H] BIBLE AS LIT	|	0.00000645
[M] LAND USE MGT	|	0.00000645
[H] INTRO TO LIT	|	0.00000639
ENGL GRAMMAR	|	0.00000639
[H] WOMEN WRITER	|	0.00000639
APPROACHES	|	0.00000639
CR WR PROSE	|	0.00000639
MAG EDITING	|	0.00000639
AM LIT/1855	|	0.00000639
AM LIT/1916	|	0.00000639
CHAUCER/MDVL	|	0.00000639
LIT 16TH CEN	|	0.00000639
MOD BRIT LIT	|	0.00000639
[H] WOMEN/AM WST	|	0.00000639
SOCIOLINGUIS	|	0.00000639
METH OF COMP	|	0.00000639
INTR GRAD ST	|	0.00000639
CONTEMP RHET	|	0.00000639
19C AMER LIT	|	0.00000639
ADMIN WR LAB	|	0.00000639
SEM AMER LIT	|	0.00000639
SEM MED LIT	|	0.00000639
ORG REACT	|	0.00000628
INT GRAM ESL	|	0.00000625
ESL WRITING	|	0.00000625
PROT BIOTECH	|	0.00000624
ENV PHY CHEM	|	0.00000618
[M] IRISH LIT	|	0.00000618
[H] 20C NOVEL	|	0.00000618
LIT 18 CENT	|	0.00000618
[G] AS AMER LIT	|	0.00000611
[H] AMER NOVEL	|	0.00000611
[M] AMER WOMEN F	|	0.00000611
INTRO CR WR	|	0.00000609
[H] TRAG/COMEDY	|	0.00000609
TP/COMP&RHET	|	0.00000604
NEUROSC LAB	|	0.00000598
DM&EX AN BEH	|	0.00000592
FUNC NEUROSC	|	0.00000586
ELEC & MAG	|	0.00000579
OPTICS	|	0.00000579
CLASS MECH I	|	0.00000579
ELECTROM TH	|	0.00000579
SEM SOLID ST	|	0.00000579
EXPLOR BRAIN	|	0.00000573
[M] PRIN NEUROPH	|	0.00000573
NEUROBIOLOGY	|	0.00000573
EXPER DESIGN	|	0.00000573
POTATO SCI	|	0.00000573
QUANT THE I	|	0.00000569
INTR IND EXP	|	0.00000567
INDUSTRY EXP	|	0.00000567
FD SERV SYST	|	0.00000567
OPR ANALYSIS	|	0.00000567
[Q] PHYS & WORLD	|	0.00000560
[P] PHYS HON II	|	0.00000560
MODERN PHYS	|	0.00000560
MECHANICS	|	0.00000560
QUANT MECH	|	0.00000560
STAT MECH	|	0.00000560
QUANT TH III	|	0.00000560
PHYSIO PSYCH	|	0.00000559
[M] POST HARVEST	|	0.00000556
POST HARVEST	|	0.00000556
POL S PROFES	|	0.00000554
PUB ADMIN	|	0.00000554
LODGING SYST	|	0.00000552
BEVERAGE MGT	|	0.00000552
HOSP SER MGT	|	0.00000552
MEDIA CRITIC	|	0.00000552
ADV CATERING	|	0.00000548
[S] POL S HONORS	|	0.00000546
ELECTORATE	|	0.00000546
[M] NATL SEC POL	|	0.00000546
[T] INT POL PSY	|	0.00000546
LEGISL PROC	|	0.00000546
[M] POST-IND NTN	|	0.00000546
SCOPE POL S	|	0.00000546
SEM AM INSTS	|	0.00000546
SEM I R THRY	|	0.00000546
INT SECURITY	|	0.00000546
COM POLITICS	|	0.00000539
[S] MARXIST THOT	|	0.00000533
CIVIL LIBER	|	0.00000528
CH/LAT POL	|	0.00000521
ECONOMETRICS	|	0.00000500
HIST EC THOT	|	0.00000500
COLL BARGAIN	|	0.00000500
INTERL TRADE	|	0.00000500
ECON DEVELOP	|	0.00000500
TH INST DEV	|	0.00000500
INT PLANTSC	|	0.00000499
INT PLSC LAB	|	0.00000499
GRAD SEMINAR	|	0.00000499
SEM JOUR	|	0.00000497
OLERICULTURE	|	0.00000495
OLERICUL LAB	|	0.00000495
HORT PROF	|	0.00000495
PRO WORK EXP	|	0.00000495
MACRO EC AN	|	0.00000491
MACRO ANLYS	|	0.00000491
MICRO EC TH	|	0.00000490
NAT RES SCAR	|	0.00000490
NEWS EDITING	|	0.00000489
ECN OF SPORT	|	0.00000484
COMP EC SYS	|	0.00000484
MATH MODELS	|	0.00000484
ADV PUB FIN	|	0.00000484
CONT ENVIR	|	0.00000475
PLANT RES I	|	0.00000470
MONEY/BANK	|	0.00000470
AIR GEOMORPH	|	0.00000457
SPORT LAW	|	0.00000451
VOC JAZZ ENS	|	0.00000449
JAZZ COMBOS	|	0.00000449
GEOL ENGR	|	0.00000447
[M] SPORT IN SOC	|	0.00000446
SPORT MKTG	|	0.00000446
MUS FOR TCHR	|	0.00000445
ENV DES&COM	|	0.00000441
VISUAL COMM	|	0.00000441
INT BUILDING	|	0.00000441
CPT APP I D	|	0.00000441
ADV DSN TH	|	0.00000438
[M] STAT METH	|	0.00000433
DSN ISSUES	|	0.00000432
[M] HIST DSN II	|	0.00000432
INTER PROGRM	|	0.00000432
STUDIO I	|	0.00000432
ETHICS/SPORT	|	0.00000432
CLARINET	|	0.00000431
TROMBONE	|	0.00000430
CELLO	|	0.00000430
BASS	|	0.00000430
HORN	|	0.00000428
OBOE	|	0.00000428
[G] WORLD MUSIC	|	0.00000426
VIOLIN	|	0.00000425
VIOLA	|	0.00000425
[H] MUS STYLE/CM	|	0.00000425
FLUTE	|	0.00000425
CHORAL M&M I	|	0.00000425
TRUMPET	|	0.00000423
SPORT PROG	|	0.00000419
OPERA WKSHP	|	0.00000418
CONCRT CHOIR	|	0.00000418
VOCAL ENSEMB	|	0.00000418
VOCAL PED	|	0.00000418
LAW MASS COM	|	0.00000418
NEW COM TECH	|	0.00000418
MEDIA ETHICS	|	0.00000418
SAXOPHONE	|	0.00000417
ADULT-OLDER	|	0.00000416
PRENATAL-8	|	0.00000413
RESOURCE MGT	|	0.00000413
GUID E CHILD	|	0.00000413
CUR EARLY CH	|	0.00000413
[M] PUB POL ISS	|	0.00000413
EARLY CH SEM	|	0.00000413
THEOR&SUB I	|	0.00000413
PERCUSSION	|	0.00000413
BARITONE	|	0.00000413
TUBA	|	0.00000413
SYMPHON ORCH	|	0.00000413
WIND SYMPH	|	0.00000413
FIELD PLACEM	|	0.00000411
PRO SEMINAR	|	0.00000406
FIRST AMEND	|	0.00000406
DIR TEACHING	|	0.00000405
PROGRAM PLAN	|	0.00000405
CRIT PUB ADD	|	0.00000401
SEM TRAINING	|	0.00000401
[T] FAM POVERTY	|	0.00000401
[M] ADV OP MGT	|	0.00000400
OPER MGT	|	0.00000400
[M] PAR-CHLD REL	|	0.00000400
[S] SOC OF SPORT	|	0.00000391
[S] DEV THEORY	|	0.00000391
[S] SOC OF GENDR	|	0.00000391
QUAN SOC II	|	0.00000391
[S] SOC & TECH	|	0.00000391
[M] SR CAPSTONE	|	0.00000391
ADV METHOD	|	0.00000391
SOC PROFESSN	|	0.00000391
ENVIRON SOC	|	0.00000389
[M] ENTREPRENEUR	|	0.00000386
SM BUS POL	|	0.00000386
[S] JUVENILE DEL	|	0.00000383
[M] DEV SOC TH	|	0.00000383
DEV SOC TH	|	0.00000383
SEM CRI DELQ	|	0.00000383
ENTREPR MGT	|	0.00000383
ADV JAZZ IMP	|	0.00000381
DAILY LIVING	|	0.00000379
[S] SOC HONORS	|	0.00000378
[S] POP RES FUTR	|	0.00000378
EMOTIONS	|	0.00000378
ENV PLANNING	|	0.00000378
GEOSTATISTIC	|	0.00000377
[G] NA MUS N AM	|	0.00000375
CC QUARTET	|	0.00000375
CC SHOWCHOIR	|	0.00000375
COM THEORY	|	0.00000375
NAT RES ECON	|	0.00000373
INTER CLAR	|	0.00000373
SEM INSTRUM	|	0.00000373
GRAD CLAR	|	0.00000373
SEM LIT 20C	|	0.00000373
ENDO PHYSIOL	|	0.00000372
INTER TROMB	|	0.00000372
INTER CELLO	|	0.00000372
INTER BASS	|	0.00000372
[M] HIST MUS I	|	0.00000372
MCH/VAR BAND	|	0.00000372
GRAD TROMB	|	0.00000372
GRAD CELLO	|	0.00000372
GRAD BASS	|	0.00000372
INT GR STUDY	|	0.00000372
SOC OF FILM	|	0.00000372
INTRO METEOR	|	0.00000371
ENVIR SYS	|	0.00000371
[M] ENV POLICY	|	0.00000371
[M] ECOSYSTEM	|	0.00000371
LIMNOLOGY	|	0.00000371
SR SEMINAR	|	0.00000371
INTER HORN	|	0.00000371
INTER OBOE	|	0.00000371
GRAD HORN	|	0.00000371
GRAD OBOE	|	0.00000371
FUNDAMNTL I	|	0.00000370
INTER VIOLIN	|	0.00000370
INTER VIOLA	|	0.00000370
GRAD VIOLIN	|	0.00000370
GRAD VIOLA	|	0.00000370
INTER FLUTE	|	0.00000370
UNIV SINGERS	|	0.00000370
GRAD FLUTE	|	0.00000370
RAISOGEOCHR	|	0.00000369
PALEOECOLOGY	|	0.00000369
GEOMECHANICS	|	0.00000369
ISOTOPE HYDR	|	0.00000369
RADISOGEOCHR	|	0.00000369
AD TOP GEOME	|	0.00000369
INTR TRUMPET	|	0.00000369
SYMPHON BAND	|	0.00000369
GRAD TRUMPET	|	0.00000369
SEM COMP	|	0.00000368
ELEC MUSIC	|	0.00000368
SEM ADV COMP	|	0.00000368
G SEM A COMP	|	0.00000368
INTER SAX	|	0.00000366
JAZZ THEORY	|	0.00000366
GRAD SAX	|	0.00000366
SOC OF AGING	|	0.00000366
INTER PERC	|	0.00000364
ROCK MUSIC	|	0.00000364
GRAD PERC	|	0.00000364
INTER BARIT	|	0.00000364
INTER TUBA	|	0.00000364
INSTR CONDCT	|	0.00000364
GRAD BARIT	|	0.00000364
GRAD TUBA	|	0.00000364
[I] INTRCULT COM	|	0.00000363
DIR ST TEACH	|	0.00000362
OPTIC MIN	|	0.00000361
ADV MIN	|	0.00000361
ADV REM SENS	|	0.00000361
SEM REM SENS	|	0.00000361
[H] SUR MUS LIT	|	0.00000359
GEOL NATL PK	|	0.00000357
VOLCANOLOGY	|	0.00000357
AD TOP EC G	|	0.00000357
INTL BUS LAW	|	0.00000354
SEMINAR COM	|	0.00000354
SEMINR ES/RP	|	0.00000353
[T] WOM & WORK	|	0.00000352
WOMSPIRITUAL	|	0.00000350
[S] EUR WOM HIST	|	0.00000350
3WRLDWOMFILM	|	0.00000350
AS/PC AM WOM	|	0.00000350
[M] W ST THEORY	|	0.00000350
ANIM WELFARE	|	0.00000348
[M] GEN ENTOM	|	0.00000341
INTL BUS MGT	|	0.00000339
RES&THRY DEV	|	0.00000339
[T] LA CHICANA	|	0.00000335
FOR STUDY	|	0.00000329
[M] INTRNATL MKT	|	0.00000329
DOCT TOPICS	|	0.00000324
COMP INT MGT	|	0.00000324
AG EC STAT	|	0.00000319
[B] INSECT & PEO	|	0.00000317
RESIST MECH	|	0.00000317
AI & PREG	|	0.00000316
DAIRY MGT LB	|	0.00000312
BEEF COW MGT	|	0.00000312
ORIENTATION	|	0.00000312
APP AN NUTR	|	0.00000312
MUSCLE PHYSI	|	0.00000312
REPRODUCTION	|	0.00000312
REPROD LAB	|	0.00000312
PREV EO PBS	|	0.00000312
TOPICS MEAT	|	0.00000312
[M] PHYSIOL ANIM	|	0.00000312
DA CATTLE PR	|	0.00000312
[M] BIOTECH	|	0.00000312
SCI LIT	|	0.00000312
BIOTECH	|	0.00000312
[M] VOCATIONL ED	|	0.00000312
STUDNT ORGAN	|	0.00000312
SEM A S	|	0.00000307
INTRO AS-HON	|	0.00000306
SEM AN PHYS	|	0.00000306
INTEGRATE BC	|	0.00000299
[M] CH E LAB I	|	0.00000297
TEACH METHOD	|	0.00000295
SEM VOC EDUC	|	0.00000295
INTELL ASSES	|	0.00000290
ECON COM DEV	|	0.00000286
TCHG INTRO	|	0.00000277
[S] ECON IN AGRI	|	0.00000274
FRM/RNCH MGT	|	0.00000274
INTR AG MKTG	|	0.00000274
AG PRICES	|	0.00000274
[M] AD AGBUS MGT	|	0.00000274
[M] AG POLICY	|	0.00000274
AGBUS INTERN	|	0.00000274
ECONOMEET II	|	0.00000274
MICRO ECO TH	|	0.00000274
TOP RES ECON	|	0.00000274
AG POLICY	|	0.00000274
PSYCH STRESS	|	0.00000263
HUMAN SEX	|	0.00000263
ABNORMAL PSY	|	0.00000263
[S] PRIN DEVELOP	|	0.00000263
[B] INTRO PHYSIO	|	0.00000263
[S] HUMAN VALUES	|	0.00000263
COG & MEM	|	0.00000263
HIST PSYCH	|	0.00000263
VAR&EXP DESN	|	0.00000263
PSYPATH	|	0.00000263
MED PSY PRAC	|	0.00000263
BEHAV PHARM	|	0.00000263
EXP ANYL BEH	|	0.00000263
CLIN INTERN	|	0.00000263
CH E THERMO	|	0.00000261
AM ST READ I	|	0.00000261
SEM AMER ST	|	0.00000261
CH E ANAL I	|	0.00000260
CLINIC ASMNT	|	0.00000259
PSYCH CHILD	|	0.00000259
BEH MED PRAC	|	0.00000259
CLINIC ADULT	|	0.00000258
DIVER ISSUES	|	0.00000258
[S] PSYCH WOMEN	|	0.00000255
OPER BEHAV	|	0.00000255
GROUP & INTE	|	0.00000255
WEST CULTURE	|	0.00000252
[H] CUL POLITICS	|	0.00000251
COLLOQUIUM	|	0.00000251
APPL BEH RES	|	0.00000246
[M] INV SEC ANLY	|	0.00000245
ISS IN SPORT	|	0.00000240
LAW PHYS ED	|	0.00000240
PRAC COM REC	|	0.00000227
PRAC MUN AG	|	0.00000227
PRAC PKS FAC	|	0.00000227
PR THERA REC	|	0.00000227
PRAC RLS RES	|	0.00000227
SP TOPIC	|	0.00000227
MICROPR SYST	|	0.00000227
ASL I	|	0.00000222
CIRCUITS LAB	|	0.00000222
CH PROC PRIN	|	0.00000215
SOPH SEMINAR	|	0.00000215
INTRO TRNSPT	|	0.00000215
JR SEMINAR	|	0.00000215
MTLS PROCESS	|	0.00000215
CH ANAL&DESI	|	0.00000215
TECH SEMINAR	|	0.00000215
TRANSPORT PR	|	0.00000215
RES SEMINAR	|	0.00000215
SOC FND EDUC	|	0.00000214
IMPROV INSTR	|	0.00000214
INSTR LDRSHP	|	0.00000214
EDUC TECHNOL	|	0.00000214
INT QUAL RES	|	0.00000214
ST DEV THRY	|	0.00000214
MAST PRAC SA	|	0.00000214
ADMIN H ED	|	0.00000214
POLITICS-EDU	|	0.00000214
DIGIT CONTRL	|	0.00000211
SLP MEDICAL	|	0.00000209
LDR DEV SEM	|	0.00000207
PRT PWRSYS I	|	0.00000204
E E LAB I	|	0.00000203
LEAD CHANGE	|	0.00000201
INT SLP &AUD	|	0.00000195
SPE LAN CHLD	|	0.00000193
END PR ASMNT	|	0.00000193
ADV LANG DEV	|	0.00000193
[M] ADV FIN MGT	|	0.00000192
[S] PERS DISABIL	|	0.00000188
HRING & DIS	|	0.00000188
AURAL  REHAB	|	0.00000188
OFF-CAM CLIN	|	0.00000188
CLINIC SERV	|	0.00000188
SLP&A INTERN	|	0.00000188
HEARING AIDS	|	0.00000188
ACQ CNS DIS	|	0.00000188
ADV CLIN PR	|	0.00000188
CLIN PERSPEC	|	0.00000188
ADV AUDIOMET	|	0.00000188
PHON ACQ BEH	|	0.00000188
AUD SYNTH	|	0.00000188
CIRCUITS I	|	0.00000185
INTR EL CKTS	|	0.00000185
ELECTRONICS	|	0.00000185
CIRCUITS II	|	0.00000185
FLDS & WAVES	|	0.00000185
SIG AND SYS	|	0.00000185
DIST PAR SYS	|	0.00000185
ELEC PWR SYS	|	0.00000185
PROF PRACTIC	|	0.00000185
DSN PROJ MGT	|	0.00000185
RF ENGINEER	|	0.00000185
DIG SIG PROC	|	0.00000185
ANLY INT CKT	|	0.00000185
[M] AN INT CK L	|	0.00000185
POWER ELECTR	|	0.00000185
INTR CON SYS	|	0.00000185
PWR SYS PERF	|	0.00000185
INT SEMI DEV	|	0.00000185
LIN SYS TH	|	0.00000185
MODRN OPTICS	|	0.00000185
RANDOM PROC	|	0.00000185
OPTELECTRON1	|	0.00000185
AD EL TH I	|	0.00000185
POW SYS ANLY	|	0.00000185
SIGNAL THEOR	|	0.00000185
CPT COM NETW	|	0.00000185
ADV SIG PROC	|	0.00000185
HIST PHIL CO	|	0.00000184
PHYS SPE MEC	|	0.00000183
SPE SCIENCE	|	0.00000183
LAN LRNG DIS	|	0.00000183
INTR MICROPR	|	0.00000178
[M] E E DESIGN	|	0.00000177
POWER LAB II	|	0.00000176
VLSI SYST I	|	0.00000176
FINAN INST	|	0.00000172
INTRNATL FIN	|	0.00000172
INTER RATES	|	0.00000172
INVEST ANLY	|	0.00000172
RE FINANCE	|	0.00000166
PROB FIN MGT	|	0.00000166
[H] THEAT HIST I	|	0.00000149
[H] MUS THEATRE	|	0.00000149
PROD ANALYS	|	0.00000149
THEORY CRIT	|	0.00000149
INTERN THEAT	|	0.00000148
CAREER DEV	|	0.00000147
ETHICS/PROF	|	0.00000147
INDIV APP I	|	0.00000147
INTRN AGENCY	|	0.00000147
SCH CNS INTR	|	0.00000147
DOC PRAC III	|	0.00000147
RES COPSY	|	0.00000147
COPSY INTERN	|	0.00000147
COUN TH I	|	0.00000142
[G] WRLD THEATRE	|	0.00000140
PERF DIR	|	0.00000140
SCRIPT ANALY	|	0.00000140
PERF I ACT	|	0.00000134
SCENE CONSTR	|	0.00000131
MOVT STAGE	|	0.00000125
CPT GRAPHICS	|	0.00000109
OP SYST ARCH	|	0.00000097
OPER SYST	|	0.00000097
DATA STRUCT	|	0.00000081
FORTRAN PROG	|	0.00000081
C PROG LANG	|	0.00000081
UNIX SY ADMN	|	0.00000076
SOFTWARE DES	|	0.00000070
DSN ANAL ALG	|	0.00000070
COMP HUM INT	|	0.00000069
COMPUTER LIT	|	0.00000066
PC TOOLS	|	0.00000066
CPT LIT&APPS	|	0.00000066
TOP SKIL LIT	|	0.00000066
AUTOMATA	|	0.00000066
NUMERIC COMP	|	0.00000066
[S] CPTS&SOCIETY	|	0.00000066
[M] SOFTWARE ENG	|	0.00000066
INTRO TO A I	|	0.00000066
ANIMATN PROG	|	0.00000066
INTRO TO DBS	|	0.00000066
PROG LANG TH	|	0.00000066
DATABASE SYS	|	0.00000066
ADV ANATOMY	|	0.00000065
COMPILER DSN	|	0.00000062
IMP WIN 2000	|	0.00000055
MKTG MGT	|	0.00000053
[T] E/W PHL ARCH	|	0.00000041
[@] PBT I	|	0.00000039
[S] ASIAN AM STD	|	0.00000035
PHYS OF EXER	|	0.00000035
[G] INTRO CH ST	|	0.00000031
[M] EX SC LB TC	|	0.00000030
NETOPESSENT	|	0.00000029
IMP NET INFR	|	0.00000029
UPDATE WIN2K	|	0.00000029
MS FRONTPAGE	|	0.00000029
ORACLE OPER	|	0.00000029
INST PRAC	|	0.00000027
ADV INSTR PR	|	0.00000027
[M] INTL BUS LAW	|	0.00000026
INTRNATL MKT	|	0.00000025
BEG LATIN	|	0.00000023
CAC STUDIES	|	0.00000022
RETAIL MGT	|	0.00000020
[H] MODERN PHIL	|	0.00000020
[M] SEM METAPHYS	|	0.00000020
[H] PHIL OF SCI	|	0.00000019
SEM NUTR	|	0.00000019
STRAT&ORG DS	|	0.00000017
[$] PHAR MGMT	|	0.00000017
[G] CHINA JAPAN	|	0.00000016
INT PEST MGT	|	0.00000016
P MGT INTERN	|	0.00000016
[M] MACRO ORG	|	0.00000015
[H] PHIL OF REL	|	0.00000015
CUL/INTL BUS	|	0.00000013
R E ADMIN	|	0.00000010
PROB ALC ADD	|	0.00000010
FITNESS	|	0.00000009
INTR EX PHYS	|	0.00000009
INETBUSPROGM	|	0.00000008
TELECOM&NETW	|	0.00000008
[M] SYS ANLYS DS	|	0.00000008
MGT INFO SYS	|	0.00000007
EMERGETECH I	|	0.00000007
DATABASE MGT	|	0.00000007
INF SYST MGT	|	0.00000007
RSCH MTH/STR	|	0.00000007
[S] BLACK PSYCH	|	0.00000007
[G] INTRO NA AM	|	0.00000007
[H] AF AM CINEMA	|	0.00000007
MKTG RES	|	0.00000006
CONS BEHAV	|	0.00000005
[M] PRODUCT MGMT	|	0.00000005
PROMOT MGT	|	0.00000005
CONS BEH TH	|	0.00000005
MKTG ADM POL	|	0.00000005
[H] ANC & MEDIEV	|	0.00000005
[M] WOMEN ETHICS	|	0.00000005
NIETZSCHE	|	0.00000005
PHIL LANG	|	0.00000005
[H] BIO ETHICS	|	0.00000005
[H] ENVIR ETHICS	|	0.00000005
[M] PHIL OF MIND	|	0.00000005
BUS ETHICS	|	0.00000005
[M] COMPOSITION	|	0.00000005
SEM LANG LIT	|	0.00000005
HIST LIT&CUL	|	0.00000005
SEM GOLD AGE	|	0.00000005
SEM S A LIT	|	0.00000005
NUTR METAB	|	0.00000005
[@] PHARMACE III	|	0.00000004
[@] BIOTECH	|	0.00000004
[@] PBT III	|	0.00000004
JAZZ DANCE I	|	0.00000004
MOD DANCE I	|	0.00000004
JAZZ DANC II	|	0.00000004
MOD DANCE II	|	0.00000004
PHAR CALC	|	0.00000004
[$] PHARMACEU I	|	0.00000004
ELEM GREEK I	|	0.00000003
LAT LANG LAB	|	0.00000003
SPECIAL TOP	|	0.00000003
LAT LT REP I	|	0.00000003
INTRO BUS	|	0.00000003
STAFFING	|	0.00000002
MGR LEAD&PRD	|	0.00000002
RES & PR DEV	|	0.00000002
PH D TOPICS	|	0.00000002
PHD TOPICS	|	0.00000002
LAW BUS ORG	|	0.00000002
GOVT REG LAW	|	0.00000002
BUS MGR LAW	|	0.00000002
[M] REAL EST LAW	|	0.00000002
HELP SKILLS	|	0.00000002
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
PR HLT LABII	|	0.00000001
[@] DRUG INFO	|	0.00000001
DRUGS IN SOC	|	0.00000001
PHAR PRAC	|	0.00000001
[@] AD THERP I	|	0.00000001
[@] CLN PHARMACO	|	0.00000001
PR HLTH ADVO	|	0.00000001
[S] NAT AM WOMEN	|	0.00000001
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
