[W] INTRO WRTG	|	0.00414139
CPTR IN ENGL	|	0.00400489
[W] TECH/PRO WRT	|	0.00387624
[W] WRTG&RESERCH	|	0.00378843
[W] RHETOR CONVN	|	0.00376369
TEACHING APP	|	0.00359703
[H] INTRO TO LIT	|	0.00347748
ENGL GRAMMAR	|	0.00347748
[H] WOMEN WRITER	|	0.00347748
APPROACHES	|	0.00347748
CR WR PROSE	|	0.00347748
MAG EDITING	|	0.00347748
AM LIT/1855	|	0.00347748
AM LIT/1916	|	0.00347748
CHAUCER/MDVL	|	0.00347748
LIT 16TH CEN	|	0.00347748
MOD BRIT LIT	|	0.00347748
[H] WOMEN/AM WST	|	0.00347748
SOCIOLINGUIS	|	0.00347748
METH OF COMP	|	0.00347748
INTR GRAD ST	|	0.00347748
CONTEMP RHET	|	0.00347748
19C AMER LIT	|	0.00347748
ADMIN WR LAB	|	0.00347748
SEM AMER LIT	|	0.00347748
SEM MED LIT	|	0.00347748
BASIC WRTG	|	0.00339116
[W] TECH WRT ESL	|	0.00339116
[M] IRISH LIT	|	0.00336286
[H] 20C NOVEL	|	0.00336286
LIT 18 CENT	|	0.00336286
[G] AS AMER LIT	|	0.00332232
[H] TRAG/COMEDY	|	0.00330987
INT GRAM ESL	|	0.00329725
ESL WRITING	|	0.00329725
[H] BIBLE AS LIT	|	0.00328783
[H] AMER NOVEL	|	0.00327595
[M] AMER WOMEN F	|	0.00327595
TP/COMP&RHET	|	0.00317580
WRT TUTORIAL	|	0.00317081
CONVERS ESL	|	0.00317081
[W] EXPOSIT WRTG	|	0.00317081
[H] RDG AMER LIT	|	0.00317081
ENGL ROM LIT	|	0.00317081
[I] CUL CRT/THRY	|	0.00317081
CREAT PROSE	|	0.00317081
[P] INTRO GEOL	|	0.00025345
[G] WORLD MUSIC	|	0.00023787
[C] PUBLIC SPKNG	|	0.00022378
[B] INTRO BIOL	|	0.00018778
[S] ASIAN AM STD	|	0.00017076
[P] PRINCIPLES I	|	0.00016082
[H] RSN ROM REV	|	0.00015659
FRES SEMINAR	|	0.00015530
ADV DRAWING	|	0.00013582
[P] INTRO CHEM	|	0.00012348
[B] GEN BIOLOGY	|	0.00011931
WT TRAINING	|	0.00009511
NO DEGREE CR	|	0.00008887
[N] CALCULUS I	|	0.00007644
MASS COM TH	|	0.00007305
POCKET BILL	|	0.00006403
ELEM FUNCTNS	|	0.00006401
[H] MYTHOLOGY	|	0.00006176
[S] INTRO PSYCH	|	0.00006037
AEROBIC DAN	|	0.00005782
SCUBA DIVING	|	0.00005782
[N] STAT METHODS	|	0.00005780
COND SWIM	|	0.00005161
BEG GOLF	|	0.00005161
[P] PRINCIPLS II	|	0.00004277
AM SOC DAN	|	0.00003922
CALCULUS II	|	0.00003920
[N] INTRODUCTION	|	0.00003920
GR MIC ANAT	|	0.00003702
[B] INTRO BOTANY	|	0.00003356
BEG KARATE	|	0.00003303
LEARNING&DEV	|	0.00003154
PLANT PHYS	|	0.00002739
BEG FENCING	|	0.00002687
ELEM TCH I	|	0.00002685
ENG GRAPHICS	|	0.00002645
MATERIAL LAB	|	0.00002645
GRAPHIC COM	|	0.00002550
DESIGN I	|	0.00002550
[M] CLASSRM MGT	|	0.00002539
TCH INC CLSS	|	0.00002528
SP POPLTN PR	|	0.00002519
IMP WIN 2000	|	0.00002459
BARITONE	|	0.00002399
TUBA	|	0.00002399
SYMPHON ORCH	|	0.00002399
WIND SYMPH	|	0.00002399
MKTG MGT	|	0.00002248
ELEC IMG INT	|	0.00002151
GRAD DRAWING	|	0.00002151
GRAD PAINTNG	|	0.00002151
GR ELEC IMAG	|	0.00002151
GRAD CERAMIC	|	0.00002151
GRAD SCULPT	|	0.00002151
GRAD PRINT	|	0.00002151
GRAD PHOTOGR	|	0.00002151
WATER AEROBC	|	0.00002073
BEG BOWLING	|	0.00002073
BEG RACQUET	|	0.00002073
INT GOLF	|	0.00002073
INTRO CONST	|	0.00002072
FINITE MATH	|	0.00002071
[N] ELEM TCH II	|	0.00002071
CPT AID DSN	|	0.00002032
EL READ METH	|	0.00001929
HUMN ANATOMY	|	0.00001908
WEEDS	|	0.00001907
ADV WRIT TUT	|	0.00001887
[M] PARASITOLOGY	|	0.00001864
TOPICS NAT R	|	0.00001861
[P] PRN HONORS I	|	0.00001823
LA PL MAT I	|	0.00001785
CPTS IN AGHE	|	0.00001734
INNOV IN DES	|	0.00001714
ART II	|	0.00001540
RSCH MTH/STR	|	0.00001529
[S] BLACK PSYCH	|	0.00001529
COMMUN ECOL	|	0.00001514
[G] INTRO CH ST	|	0.00001496
CAC STUDIES	|	0.00001494
[G] INTRO NA AM	|	0.00001490
[H] AF AM CINEMA	|	0.00001485
METH TCH SCI	|	0.00001477
ADV CROP SYS	|	0.00001477
SELF DEFENSE	|	0.00001464
BEG JUDO	|	0.00001464
BEG TUMBL	|	0.00001464
GYMNASTICS	|	0.00001464
JOGGING	|	0.00001464
BEG TENNIS	|	0.00001464
LIFEGUARDING	|	0.00001464
INT VLYBALL	|	0.00001464
ADV VLYBALL	|	0.00001464
[N] MATH LIFE SC	|	0.00001463
[N] INT MATH AN	|	0.00001463
INT LIN ALG	|	0.00001463
CALCULUS III	|	0.00001463
DIFF EQUATS	|	0.00001463
PROB & STAT	|	0.00001463
SIM METH	|	0.00001463
LINEAR ALG	|	0.00001463
APPL MATH I	|	0.00001463
APP PROBABIL	|	0.00001463
NUM ANALYSIS	|	0.00001463
GRAPH THEORY	|	0.00001463
SPEC PROB	|	0.00001446
[M] ENGR DESIGN	|	0.00001425
DYN SYST LAB	|	0.00001425
DSN PROJECT	|	0.00001425
[B] CONTEMP BIOL	|	0.00001404
ADV CLINIC	|	0.00001392
AD CLIN DIAG	|	0.00001392
STDO TV PROD	|	0.00001392
BROADCST MGT	|	0.00001392
CLS ASMT EL	|	0.00001362
CLS ASMT SEC	|	0.00001362
ARCH DES V	|	0.00001335
ARCH DES VII	|	0.00001335
DIR TOP ARCH	|	0.00001335
CLAS PIA I	|	0.00001334
ORGAN	|	0.00001334
PIANO	|	0.00001334
VOICE	|	0.00001334
BASSOON	|	0.00001334
SEC PERF ST	|	0.00001334
[M] EL RD&LA ART	|	0.00001325
CHILDREN LIT	|	0.00001325
INTEG HEALTH	|	0.00001325
PROF SKILLS	|	0.00001314
NETOPESSENT	|	0.00001300
IMP NET INFR	|	0.00001300
UPDATE WIN2K	|	0.00001300
MS FRONTPAGE	|	0.00001300
ORACLE OPER	|	0.00001300
[M] BDCST NEWS	|	0.00001298
BDCST NEWS	|	0.00001298
[C] ARGUMENTATN	|	0.00001286
CONVERSATION	|	0.00001279
BIOMETRY	|	0.00001277
LA DESIGN I	|	0.00001277
DAIRY PROD	|	0.00001262
DYNAM DIETET	|	0.00001262
AD PRAC DIET	|	0.00001262
READINGS FD	|	0.00001262
CRIME CONTRL	|	0.00001261
SP TOP	|	0.00001260
FIRE MGT LAB	|	0.00001260
IR&DRAIN SYS	|	0.00001247
FD SEPR PROC	|	0.00001247
FD PLANT DES	|	0.00001247
INTER BARIT	|	0.00001244
INTER TUBA	|	0.00001244
INSTR CONDCT	|	0.00001244
GRAD BARIT	|	0.00001244
GRAD TUBA	|	0.00001244
QUANT AN LAB	|	0.00001223
PROB SOL 101	|	0.00001204
PROB SOL 102	|	0.00001204
PROB SOL 201	|	0.00001204
FR SPEC TOP	|	0.00001203
CASE ST RES	|	0.00001201
AMER CONST	|	0.00001199
SKELET PREP	|	0.00001191
SP PROBLEMS	|	0.00001187
SP PR/IND ST	|	0.00001187
NURSERY MGT	|	0.00001186
SP TOPICS ID	|	0.00001174
[M] EX SC LB TC	|	0.00001164
COOP INTERN	|	0.00001159
SPE LAN CHLD	|	0.00001117
END PR ASMNT	|	0.00001117
ADV LANG DEV	|	0.00001117
SEM A S	|	0.00001093
[H] MOD ART 19C	|	0.00000938
INTER PAINT	|	0.00000938
PRINTMAKING	|	0.00000938
[M] ART HIST MOD	|	0.00000938
ADV PAINTING	|	0.00000938
GALLERY PRO	|	0.00000938
EL IM PRTNSP	|	0.00000938
GR ART HIST	|	0.00000938
BEG COND	|	0.00000867
BEG CND-ROTC	|	0.00000867
BALLET	|	0.00000867
TAP DANCING	|	0.00000867
BEG MOD DAN	|	0.00000867
BEG JAZZ DAN	|	0.00000867
BEG SWIM	|	0.00000867
ROLLSK&BLD	|	0.00000867
ULTIMTE FRIS	|	0.00000867
BEG VLYBALL	|	0.00000867
INT RACQUET	|	0.00000867
BEG ROL HKY	|	0.00000867
BICYCLING	|	0.00000867
INTER KARATE	|	0.00000867
INT BALLET	|	0.00000867
INT TAP DANC	|	0.00000867
INT JAZZ DAN	|	0.00000867
ADV GOLF	|	0.00000867
INT BOWLING	|	0.00000867
INT TENNIS	|	0.00000867
ADV TENNIS	|	0.00000867
INT SOCCER	|	0.00000867
ADV SOCCER	|	0.00000867
FLY FISHING	|	0.00000867
INT ROL HKY	|	0.00000867
COMP ROL HKY	|	0.00000867
ESTIMATING I	|	0.00000867
HONR CALC II	|	0.00000866
[N] STAT THINKNG	|	0.00000866
DSCRT STRUCT	|	0.00000866
[M] MODERN ALG	|	0.00000866
SEC MAT METH	|	0.00000866
PRIN OPTIM	|	0.00000866
[M] ANALYSIS I	|	0.00000866
MATH ECON	|	0.00000866
PROSEMINAR	|	0.00000866
REAL ANALYS	|	0.00000866
COMPLEX ANAL	|	0.00000866
ABSTRACT ALG	|	0.00000866
GEN TOPOLOGY	|	0.00000866
NUM AN ELLIP	|	0.00000866
OPTIMIZATION	|	0.00000866
STAT TH I	|	0.00000866
ANALYSIS SEM	|	0.00000866
ALGEBRA SEM	|	0.00000866
APP MATH SEM	|	0.00000866
SEM TOP GEOM	|	0.00000866
SEM NUM TH	|	0.00000866
SEM HIST MAT	|	0.00000866
RESEARCH	|	0.00000850
DYNAMICS	|	0.00000830
FUND THERMO	|	0.00000830
FLUID DYNAM	|	0.00000830
MFG PROCESS	|	0.00000830
ENGR ANALYS	|	0.00000830
THERMO SYS	|	0.00000830
HEAT TRANS	|	0.00000830
[M] EXP DESIGN	|	0.00000830
MECH DESIGN	|	0.00000830
APP AERO	|	0.00000830
ADV MFG PROC	|	0.00000830
FLUID MECH	|	0.00000830
FINITE ELEM	|	0.00000830
DYN PHYS SYS	|	0.00000830
EDUC ABROAD	|	0.00000814
HTH WELLNESS	|	0.00000814
INSTRUC PRAC	|	0.00000814
LIFE SKILLS	|	0.00000814
CURNT TOPICS	|	0.00000814
AD TOP NURS	|	0.00000814
COM ANALY	|	0.00000814
PHAR TOX SEM	|	0.00000814
EVAL P/T RES	|	0.00000814
[P] DESC ASTRON	|	0.00000814
[P] NIGHT SKY	|	0.00000814
RES PROP	|	0.00000814
[S] X-NATL COMM	|	0.00000814
AD SP TOPICS	|	0.00000814
GRAD SP TOP	|	0.00000814
UH CULTURE	|	0.00000814
ED ABRD PRCT	|	0.00000814
HONRS THESIS	|	0.00000814
THESIS/PROJ	|	0.00000814
COMM SERVICE	|	0.00000814
TEACHING	|	0.00000814
TEAM RESRCH	|	0.00000814
[B] BIO S LAB	|	0.00000810
PROSEM IN PT	|	0.00000810
PT CLINIC EX	|	0.00000810
SEM CLIN MED	|	0.00000800
CMP THERIOGN	|	0.00000800
CLIN NEURLGY	|	0.00000800
HOSP ROTAT	|	0.00000800
ADV SA SURG	|	0.00000800
SURG RES SEM	|	0.00000800
BDCST EQUIP	|	0.00000799
INT MAT SCI	|	0.00000792
MAT S I	|	0.00000792
ELECT MATLS	|	0.00000792
THERMO PHASE	|	0.00000792
MAT STR-PROP	|	0.00000792
METALLIC MAT	|	0.00000792
POLYMER MAT	|	0.00000792
CERAM MATLS	|	0.00000792
MECH SOLIDS	|	0.00000792
[M] SR THESIS I	|	0.00000792
DEFORMATION	|	0.00000792
FRACT MECH	|	0.00000792
INSTR PRACT	|	0.00000772
THEOR FOUNDT	|	0.00000772
STATISTICS	|	0.00000772
ADV ED STAT	|	0.00000772
PROGRAM EVAL	|	0.00000772
EDPSY INTERN	|	0.00000772
DES THEORY I	|	0.00000746
DES THEORIII	|	0.00000746
[M] REN BAR ARCH	|	0.00000746
MAT & CST I	|	0.00000746
DES THEORY V	|	0.00000746
PROGRAMMING	|	0.00000746
ENV CONT I	|	0.00000746
ARCH ANIMATN	|	0.00000746
CAD I	|	0.00000746
CST COM/CODE	|	0.00000746
COMM SEM	|	0.00000746
HIST SEM	|	0.00000746
SEM ENV CONT	|	0.00000746
CONSTR SEM	|	0.00000746
COM APPL SEM	|	0.00000746
PRACTICE SEM	|	0.00000746
ARCH INTERN	|	0.00000746
ELEM PIANO	|	0.00000745
ELEM VOICE	|	0.00000745
CLAS PIA II	|	0.00000745
INTER ORGAN	|	0.00000745
INTER PIANO	|	0.00000745
INTER VOICE	|	0.00000745
INTER BASSN	|	0.00000745
CLAS PIA III	|	0.00000745
SEM PERF LIT	|	0.00000745
GRAD ORGAN	|	0.00000745
GRAD PIANO	|	0.00000745
GRAD VOICE	|	0.00000745
GRAD BASSN	|	0.00000745
GRAD RECITAL	|	0.00000745
ADV CONDUCT	|	0.00000745
MUS TOPICS	|	0.00000745
TOPICS PHARM	|	0.00000740
BIOCHEMISTRY	|	0.00000740
RES TOP PHYS	|	0.00000740
EL PRAC SEM	|	0.00000737
SE PRAC&SEM	|	0.00000737
LITERACY PRC	|	0.00000737
INTRO TO ESL	|	0.00000737
CM DIVERS CL	|	0.00000737
BIL METH&MAT	|	0.00000737
INSTRC PRACT	|	0.00000737
CLASSRM MGT	|	0.00000737
EL SC SOC ST	|	0.00000737
EL SC READNG	|	0.00000737
LIT DEV II	|	0.00000737
ELEM MATH	|	0.00000737
ELEM SCIENCE	|	0.00000737
ACTION RESRC	|	0.00000737
SP RP/IND ST	|	0.00000737
ADV READINGS	|	0.00000730
DIAG MIC CON	|	0.00000730
ADV DIAG MIC	|	0.00000730
AD TOPIC MPI	|	0.00000730
SEM DIAG MIC	|	0.00000730
EXCEP CHILD	|	0.00000726
INCLUSION	|	0.00000726
TOPICS SP ED	|	0.00000726
INT RD VPATH	|	0.00000724
ADV DIAG PA	|	0.00000724
INT RESEARCH	|	0.00000724
RES PROG SEM	|	0.00000724
RESEARCH PRO	|	0.00000724
ADV PATH TOP	|	0.00000724
AN PATH SEM	|	0.00000724
COACH PRACT	|	0.00000718
PE PRACTICUM	|	0.00000718
PRIN MVT DIS	|	0.00000718
GOLF CRSE MG	|	0.00000717
CROP S TOPIC	|	0.00000717
PREP COL TCH	|	0.00000715
INTERD STUD	|	0.00000715
PERSUASION	|	0.00000700
[G] STUDY ABROAD	|	0.00000699
INFO RESRCH	|	0.00000699
SECOND SEM	|	0.00000694
INTERMEDIATE	|	0.00000694
SPEAK PROFIC	|	0.00000694
SAS PROGRAM	|	0.00000692
ADV SAS PROG	|	0.00000692
STAT/ECONMST	|	0.00000692
VAR DSN EXP	|	0.00000692
ADV ECONOMET	|	0.00000692
ECONOMET II	|	0.00000692
STAT CON PRC	|	0.00000692
[@] ORIENT ETHIC	|	0.00000692
[@] INT FLD STD	|	0.00000692
[@] S A MED II	|	0.00000692
[@] SURGERY LABI	|	0.00000692
[@] SURG LAB II	|	0.00000692
[@] VET CL NUTR	|	0.00000692
[@] SP PROBLEMS	|	0.00000692
[@] SCI WRIT PRE	|	0.00000692
[@] CLIN EL OSU	|	0.00000692
[@] SM AN HOSPTL	|	0.00000692
[@] SA SURG ORTH	|	0.00000692
[@] SOFT TISSUE	|	0.00000692
[@] SA MED REFER	|	0.00000692
[@] SA LOCAL MED	|	0.00000692
[@] SA SPEC PRAC	|	0.00000692
[@] EXOT AN MED	|	0.00000692
[@] CLIN NEUROLO	|	0.00000692
[@] DENTISTRY	|	0.00000692
[@] LG AN HOSPTL	|	0.00000692
[@] POP MEDICINE	|	0.00000692
[@] PREVENT MED	|	0.00000692
[@] EQ MED ELEC	|	0.00000692
[@] EQ SURG ELEC	|	0.00000692
[@] EQ TRK BLOCK	|	0.00000692
[@] SA THERIO CL	|	0.00000692
[@] ANES CAS MGT	|	0.00000692
[@] PHAR& THERAP	|	0.00000692
[@] RADIOLOGY	|	0.00000692
[@] IMAG SERVICE	|	0.00000692
[@] CL PATHOLOGY	|	0.00000692
[@] EM/CRIT CARE	|	0.00000692
[@] VET RES PRAC	|	0.00000692
[@] EXTERNSHIP	|	0.00000692
[@] PRECEPTORSHP	|	0.00000692
[@] GOV CORP ZOO	|	0.00000692
[@] LAB AN MED	|	0.00000692
[@] AD CLIN ELEC	|	0.00000692
L A GRAPHICS	|	0.00000692
HIST OF LA	|	0.00000692
LA DESGN III	|	0.00000692
PROF WRK EXP	|	0.00000692
PRO DIETETIC	|	0.00000678
SCI VIT ENOL	|	0.00000678
FOOD MICROB	|	0.00000678
FD MICRO LAB	|	0.00000678
NUTR ASSESS	|	0.00000678
SUPR PRACT I	|	0.00000678
FD PRACTICUM	|	0.00000678
FOOD CAR LIP	|	0.00000678
SUPR PRACT	|	0.00000678
FN PRACTICUM	|	0.00000678
VERT HST&ORG	|	0.00000678
[M] SP PROB&REPT	|	0.00000678
TOP ECOL/EVO	|	0.00000678
VERT FORM FU	|	0.00000678
SEMINAR II	|	0.00000678
TEACH PRAC	|	0.00000678
CRIMINAL LAW	|	0.00000677
POLICE & SOC	|	0.00000677
CORRECTIONS	|	0.00000677
RG PLANT LAB	|	0.00000676
WLD REC LAB	|	0.00000676
RANGELND ECO	|	0.00000676
[M] MGT FWTR ECO	|	0.00000676
[M] W REC THESIS	|	0.00000676
[M] NATRS THESIS	|	0.00000676
WL B INTERN	|	0.00000676
AGROFOR SYST	|	0.00000676
PLT AUTECOGY	|	0.00000676
ADV TOP RG M	|	0.00000676
SP TOP SEMNR	|	0.00000676
LAB TCHG TEC	|	0.00000666
ADV TOPICS	|	0.00000666
AGTM INTERN	|	0.00000666
BSYSE INTERN	|	0.00000664
PH PROP FOOD	|	0.00000664
[M] SEMINAR	|	0.00000664
[M] TOP APPL GEN	|	0.00000664
CELL BIOLOGY	|	0.00000664
RESRCH PROP	|	0.00000664
TOP CELL BIO	|	0.00000664
MST DIR ST	|	0.00000663
[S] SPE THT CULT	|	0.00000662
TOPICS	|	0.00000662
EPIDEMIOLOGY	|	0.00000657
SR PROJECT	|	0.00000657
TOPICS MICRO	|	0.00000657
RESRCH PRPSL	|	0.00000657
SOIL FERTIL	|	0.00000641
AD SOILS AN	|	0.00000641
TCHG PRACT	|	0.00000641
IND STUDY	|	0.00000641
INST AN LAB	|	0.00000641
TOP AN CHEM	|	0.00000641
INTR RES TOP	|	0.00000641
MOLEC BIOPHY	|	0.00000638
AD TOPIC BIO	|	0.00000638
RES PROPOSAL	|	0.00000638
PROB SOL 202	|	0.00000623
[M] UG THESIS	|	0.00000623
TCHG PHYS L	|	0.00000623
DIR RESEARCH	|	0.00000622
PERSPECT P/T	|	0.00000622
RESEARCH TOP	|	0.00000622
FD/BEV SYST	|	0.00000621
INTL TOURISM	|	0.00000621
SP PROJ	|	0.00000621
[S] INTRNATL POL	|	0.00000618
AMER PUB POL	|	0.00000618
INTR PUB ADM	|	0.00000618
[M] JUD PROCESS	|	0.00000618
TOP POL S	|	0.00000618
GRAD INTERN	|	0.00000618
RESRCH PRAC	|	0.00000618
ACCENT REDUC	|	0.00000618
SP  TOPICS	|	0.00000618
STDY SPECPOP	|	0.00000618
PROF INTERN	|	0.00000610
STRENGTH TRN	|	0.00000609
ADV STR TRNG	|	0.00000609
STR PRAC	|	0.00000609
STR PRAC II	|	0.00000609
LABOR ECON	|	0.00000607
ECON INTERN	|	0.00000607
MAST TH EX	|	0.00000607
MAST DIR ST	|	0.00000607
GRW/DEVEL I	|	0.00000607
VIT/SM FRUIT	|	0.00000607
INTRO SP MGT	|	0.00000596
PRAC SP MGT	|	0.00000596
READINGS/I D	|	0.00000595
TOPICS I D	|	0.00000595
PRIN NUTR	|	0.00000594
ADV LVST SEL	|	0.00000594
COOP EXTERN	|	0.00000594
PRACTICUM	|	0.00000594
PHYSIOL LAB	|	0.00000594
[M] DIVERSITY	|	0.00000590
PART HD RESR	|	0.00000590
INSTR PRACTM	|	0.00000590
PRO INTERN	|	0.00000590
MAST TH  EX	|	0.00000590
DOCT DISS EX	|	0.00000589
SPEC TOPICS	|	0.00000585
[S] MAR SEX STYL	|	0.00000585
PERSN IDENTY	|	0.00000585
JUV JUSTICE	|	0.00000585
SOC METH TEC	|	0.00000585
[S] LESB/GAY STD	|	0.00000585
SOC CULTURE	|	0.00000585
QUANT RESRCH	|	0.00000582
TOPICS W ST	|	0.00000581
[B] BIOL WOMEN	|	0.00000581
RES ECON	|	0.00000581
ADV ENVR LAW	|	0.00000581
ADV GW HYDR	|	0.00000580
ADV TOP GEOL	|	0.00000580
SPEC PROJ	|	0.00000575
DOCT RESCH	|	0.00000575
[M] GEN ENT LAB	|	0.00000570
AG ED INTERN	|	0.00000568
INSTR PRACTI	|	0.00000561
INT PRSNLTY	|	0.00000558
RES PARTIC	|	0.00000558
PROF ISSUES	|	0.00000558
[H] AMER CULTURE	|	0.00000558
REC SPEC POP	|	0.00000551
CH E INTERN	|	0.00000549
MULT ENV PRO	|	0.00000549
LEADRSHP DEV	|	0.00000548
LEADER PRACT	|	0.00000548
TOPICS ECE	|	0.00000542
PROT REL LAB	|	0.00000542
DIRECTED ST	|	0.00000542
FIN THEORY	|	0.00000540
SCH COUNS IS	|	0.00000534
APPL STUDIES	|	0.00000532
CERAMICS	|	0.00000531
ARTIF INTELL	|	0.00000517
DIGITL PRINT	|	0.00000477
MULTIMED/WEB	|	0.00000477
INTER SCULPT	|	0.00000470
ADV SCULPTUR	|	0.00000470
CONT ISSUES	|	0.00000470
INTER PHOTO	|	0.00000467
ADV PHOTO	|	0.00000467
INTER CERAMC	|	0.00000465
ADV CERAMICS	|	0.00000465
[H] WRLD ART HIS	|	0.00000464
[G] ART ASIA	|	0.00000464
[H] WOMEN ART I	|	0.00000461
SR EXHIBIT	|	0.00000454
INTRO PHOTO	|	0.00000448
INETBUSPROGM	|	0.00000364
TELECOM&NETW	|	0.00000364
[M] SYS ANLYS DS	|	0.00000364
NUMER MODEL	|	0.00000358
INT POP GEN	|	0.00000336
DIAG SURG DS	|	0.00000324
FLD TV PROD	|	0.00000324
HUMAN ECOL	|	0.00000323
MGT INFO SYS	|	0.00000320
EMERGETECH I	|	0.00000320
[T] MATERIALS	|	0.00000316
DATABASE MGT	|	0.00000316
INF SYST MGT	|	0.00000316
MUS FOR TCHR	|	0.00000314
INTR TELECOM	|	0.00000313
WRITING TV	|	0.00000306
CLARINET	|	0.00000304
STRUCT LAB I	|	0.00000303
TROMBONE	|	0.00000303
CELLO	|	0.00000303
BASS	|	0.00000303
HORN	|	0.00000301
OBOE	|	0.00000301
VIOLIN	|	0.00000299
VIOLA	|	0.00000299
[H] MUS STYLE/CM	|	0.00000299
FLUTE	|	0.00000299
CHORAL M&M I	|	0.00000299
TRUMPET	|	0.00000298
OPERA WKSHP	|	0.00000295
CONCRT CHOIR	|	0.00000295
VOCAL ENSEMB	|	0.00000295
VOCAL PED	|	0.00000295
SAXOPHONE	|	0.00000294
RES METH I	|	0.00000294
VOC JAZZ ENS	|	0.00000292
JAZZ COMBOS	|	0.00000292
PERCUSSION	|	0.00000291
INTR FLD EXP	|	0.00000284
SEC CURR DEV	|	0.00000284
TEACH/SEC SC	|	0.00000284
TCH EL SCIEN	|	0.00000284
PRAC COL IN	|	0.00000279
EARLY CHLDHD	|	0.00000272
TCH ELE MATH	|	0.00000270
METH ED SUPP	|	0.00000270
[H] ARCH HIST I	|	0.00000266
ACOUSTICS I	|	0.00000266
PLANNING SEM	|	0.00000266
[G] NA MUS N AM	|	0.00000265
CC QUARTET	|	0.00000265
CC SHOWCHOIR	|	0.00000265
STRUCTURES I	|	0.00000263
STRUCTUR III	|	0.00000263
INTER CLAR	|	0.00000263
SEM INSTRUM	|	0.00000263
GRAD CLAR	|	0.00000263
SEM LIT 20C	|	0.00000263
INTER CELLO	|	0.00000262
INTER BASS	|	0.00000262
[M] HIST MUS I	|	0.00000262
GRAD CELLO	|	0.00000262
GRAD BASS	|	0.00000262
INT GR STUDY	|	0.00000262
INTER TROMB	|	0.00000262
MCH/VAR BAND	|	0.00000262
GRAD TROMB	|	0.00000262
INTER HORN	|	0.00000262
INTER OBOE	|	0.00000262
GRAD HORN	|	0.00000262
GRAD OBOE	|	0.00000262
BIOL WEEDS	|	0.00000261
FUNDAMNTL I	|	0.00000261
INTER VIOLIN	|	0.00000261
INTER VIOLA	|	0.00000261
GRAD VIOLIN	|	0.00000261
GRAD VIOLA	|	0.00000261
INTER FLUTE	|	0.00000261
UNIV SINGERS	|	0.00000261
GRAD FLUTE	|	0.00000261
INTR TRUMPET	|	0.00000260
SYMPHON BAND	|	0.00000260
GRAD TRUMPET	|	0.00000260
SEM COMP	|	0.00000259
ELEC MUSIC	|	0.00000259
SEM ADV COMP	|	0.00000259
G SEM A COMP	|	0.00000259
INTER SAX	|	0.00000258
JAZZ THEORY	|	0.00000258
GRAD SAX	|	0.00000258
ADV JAZZ IMP	|	0.00000257
THEORY I	|	0.00000257
ADV ARCH LAB	|	0.00000257
INTER PERC	|	0.00000257
ROCK MUSIC	|	0.00000257
GRAD PERC	|	0.00000257
CONT LIT M/S	|	0.00000255
RD&ST SK PRC	|	0.00000255
DIR ST TEACH	|	0.00000255
DESGN&ANALYS	|	0.00000253
HIST&TH ARCH	|	0.00000250
[H] SUR MUS LIT	|	0.00000249
VIR DIAGNOS	|	0.00000248
MOL DIAG MIC	|	0.00000248
TCHR ED INST	|	0.00000247
LAB AN PATH	|	0.00000242
TOPICS IN ED	|	0.00000242
TECH & CURR	|	0.00000241
PRAC SP ED	|	0.00000237
HUM MOTR DEV	|	0.00000235
BEHAV ASPECT	|	0.00000235
[M] MTR SKLL ACQ	|	0.00000235
AN HUM MOVMT	|	0.00000235
FIELD CROP S	|	0.00000234
IMMUNOPATH	|	0.00000234
CASE STUDIES	|	0.00000233
MCNAIR PREP	|	0.00000232
FIRST SEM	|	0.00000214
INFO RES ED	|	0.00000214
INFO RES BUS	|	0.00000214
INFO RES SCI	|	0.00000214
INFO RES GEN	|	0.00000214
WLDLF ECOL	|	0.00000210
[M] CRIT PUB	|	0.00000209
AP INPRS COM	|	0.00000209
SEM LANG/LIT	|	0.00000209
RESEARCH HUM	|	0.00000207
ADV INTERP	|	0.00000207
NONPARA STAT	|	0.00000207
TIME SERIES	|	0.00000207
LINEAR MODEL	|	0.00000207
[@] INTERNAT V M	|	0.00000206
[@] V ANATOMY I	|	0.00000206
[@] VET VIROLOGY	|	0.00000206
[@] VET BACTERIO	|	0.00000206
[@] DIS WILDLIFE	|	0.00000206
[@] SURGERY I	|	0.00000206
[@] CLIN PROBS	|	0.00000206
[@] AN RESTRAINT	|	0.00000206
[@] L A MED I	|	0.00000206
[@] SM AN THERIO	|	0.00000206
[@] EPIDEMIOLOGY	|	0.00000206
[@] AN EPIDEMIOL	|	0.00000206
[@] CLINICL PATH	|	0.00000206
[@] LA THERIO	|	0.00000206
[@] AG AN MED/SX	|	0.00000206
[@] DIS EPIDMIOL	|	0.00000206
[@] DIAGNOSTICS	|	0.00000206
[@] AVIAN MED	|	0.00000206
LA CONST II	|	0.00000206
SR CRT PROJI	|	0.00000206
N R MT LANDS	|	0.00000206
[@] RES ORIENTN	|	0.00000205
[@] ANIMAL BEHAV	|	0.00000204
[@] DM&EX AN BEH	|	0.00000204
[@] CLIN AN BEH	|	0.00000204
ORGANIZ COMM	|	0.00000204
[@] PHARM/TOX I	|	0.00000203
STAT COMPUT	|	0.00000202
[I] CIVIL&FRANCO	|	0.00000202
[$] PATHOLOGY II	|	0.00000200
[@] INTROCLINICS	|	0.00000200
[@] VET MIC ANAT	|	0.00000199
SEMINAR	|	0.00000199
[@] VETCELL PHYS	|	0.00000199
[@] APP ANAT S A	|	0.00000197
STAT ANALYS	|	0.00000197
PHIL & TH LA	|	0.00000196
EXPERMTL DES	|	0.00000194
FIT&SPT NUTN	|	0.00000191
MGT FD SYS I	|	0.00000191
FOOD CHEM	|	0.00000191
[M] FD CHEM LAB	|	0.00000191
SUPR PRACTIV	|	0.00000191
ADV HUM NUTR	|	0.00000191
FOOD PRT&ENZ	|	0.00000191
CELL PHYSIOL	|	0.00000191
NERV SYS CHG	|	0.00000191
FISH PHYSIOL	|	0.00000191
FISH GENET	|	0.00000191
DOMESTICATE	|	0.00000191
CH/LAT POL	|	0.00000190
ORG ENVIR CJ	|	0.00000190
CRM J PROC	|	0.00000190
PLAN CHG CJ	|	0.00000190
INTRO NRM I	|	0.00000188
NAT RES&SOC	|	0.00000188
WOOD STR PR	|	0.00000188
PRIN RG MGT	|	0.00000188
RNG/RPRN HBT	|	0.00000188
ENV INT METH	|	0.00000188
PRN FISH MGT	|	0.00000188
[M] CONSERV BIOL	|	0.00000188
CONSERV BIOL	|	0.00000188
AD MED NTRN	|	0.00000187
CL EXPER FDS	|	0.00000187
MICROB PHYS	|	0.00000186
TIMBER HARV	|	0.00000186
CRM J PROFES	|	0.00000186
[B] AN NAT HIST	|	0.00000185
[M] PHYSIOL NUTR	|	0.00000185
NUTR LIFE CY	|	0.00000185
FD LAW QUAL	|	0.00000185
EAT DISORDER	|	0.00000185
MGT FD SYS 2	|	0.00000185
MAR INV COMM	|	0.00000184
WILDLANDFIRE	|	0.00000183
ADAP STRA AN	|	0.00000183
GEN ZOOL LAB	|	0.00000183
SILVICULTURE	|	0.00000182
IMMUNOLOGY	|	0.00000181
RES REC&TOUR	|	0.00000178
SMALL ENGINE	|	0.00000177
FITNESS	|	0.00000177
INTR EX PHYS	|	0.00000177
ENVIR HYDROL	|	0.00000175
[M] PROJ DES I	|	0.00000175
PROC CONTROL	|	0.00000175
RESEACH FUND	|	0.00000175
FL CON TRANS	|	0.00000175
PLNT BIOTECH	|	0.00000175
HUMAN GENET	|	0.00000175
EU MOL GENET	|	0.00000175
MOLEC BIO I	|	0.00000175
PHYS OF EXER	|	0.00000173
ORG CHEM LAB	|	0.00000173
ADV EX PH I	|	0.00000171
AGRIC WASTE	|	0.00000169
FND ONCOLOGY	|	0.00000167
SEM METHOD	|	0.00000167
TEACH CHEM	|	0.00000167
HYDROLOGY	|	0.00000167
INTRO MICRO	|	0.00000164
INTR MIC LAB	|	0.00000164
GEN BIOCHEM	|	0.00000164
PERS BIO ENG	|	0.00000163
FOR L METHDS	|	0.00000163
[T] LA CHICANA	|	0.00000151
COMPOSTING	|	0.00000151
SOIL FERT MG	|	0.00000151
AD GNS CLASS	|	0.00000151
QUANT ANALY	|	0.00000150
PROB SOLVING	|	0.00000150
PHYS CHEM	|	0.00000150
PHYSICAL LAB	|	0.00000150
INST ANALYS	|	0.00000150
SLD STE CHEM	|	0.00000150
[M] ENV CHEM II	|	0.00000150
MASS SPECTR	|	0.00000150
ELECTROCHEM	|	0.00000150
ADV ANALY CH	|	0.00000150
AD P CHEM I	|	0.00000150
AD TOP ORG	|	0.00000150
ENV CHEM II	|	0.00000150
INORGAN SEM	|	0.00000150
ANALYTIC SEM	|	0.00000150
PHYSICAL SEM	|	0.00000150
ASL I	|	0.00000148
BIOL MEMBRAN	|	0.00000147
PHYS BIOCHEM	|	0.00000147
AP SPECTROSC	|	0.00000146
[M] LAND USE MGT	|	0.00000146
ORG REACT	|	0.00000144
PROT BIOTECH	|	0.00000143
ATH INJURIES	|	0.00000141
ENV PHY CHEM	|	0.00000140
SLP MEDICAL	|	0.00000140
MEDIA CRITIC	|	0.00000137
NEUROSC LAB	|	0.00000136
DM&EX AN BEH	|	0.00000135
FUNC NEUROSC	|	0.00000133
ELEC & MAG	|	0.00000131
OPTICS	|	0.00000131
CLASS MECH I	|	0.00000131
ELECTROM TH	|	0.00000131
SEM SOLID ST	|	0.00000131
EXPLOR BRAIN	|	0.00000130
[M] PRIN NEUROPH	|	0.00000130
NEUROBIOLOGY	|	0.00000130
EXPER DESIGN	|	0.00000130
POTATO SCI	|	0.00000130
QUANT THE I	|	0.00000129
INTR IND EXP	|	0.00000128
INDUSTRY EXP	|	0.00000128
FD SERV SYST	|	0.00000128
OPR ANALYSIS	|	0.00000128
POL S PROFES	|	0.00000127
PUB ADMIN	|	0.00000127
[Q] PHYS & WORLD	|	0.00000127
[P] PHYS HON II	|	0.00000127
MODERN PHYS	|	0.00000127
MECHANICS	|	0.00000127
QUANT MECH	|	0.00000127
STAT MECH	|	0.00000127
QUANT TH III	|	0.00000127
PHYSIO PSYCH	|	0.00000126
[M] POST HARVEST	|	0.00000126
POST HARVEST	|	0.00000126
[S] POL S HONORS	|	0.00000125
ELECTORATE	|	0.00000125
[M] NATL SEC POL	|	0.00000125
[T] INT POL PSY	|	0.00000125
LEGISL PROC	|	0.00000125
[M] POST-IND NTN	|	0.00000125
SCOPE POL S	|	0.00000125
SEM AM INSTS	|	0.00000125
SEM I R THRY	|	0.00000125
INT SECURITY	|	0.00000125
[S] PERS DISABIL	|	0.00000125
HRING & DIS	|	0.00000125
AURAL  REHAB	|	0.00000125
OFF-CAM CLIN	|	0.00000125
CLINIC SERV	|	0.00000125
SLP&A INTERN	|	0.00000125
HEARING AIDS	|	0.00000125
ACQ CNS DIS	|	0.00000125
ADV CLIN PR	|	0.00000125
CLIN PERSPEC	|	0.00000125
ADV AUDIOMET	|	0.00000125
PHON ACQ BEH	|	0.00000125
AUD SYNTH	|	0.00000125
LODGING SYST	|	0.00000125
BEVERAGE MGT	|	0.00000125
HOSP SER MGT	|	0.00000125
ADV CATERING	|	0.00000124
COM POLITICS	|	0.00000124
MKTG RES	|	0.00000123
[S] MARXIST THOT	|	0.00000123
INT SLP &AUD	|	0.00000122
CIVIL LIBER	|	0.00000121
PHYS SPE MEC	|	0.00000121
SPE SCIENCE	|	0.00000121
LAN LRNG DIS	|	0.00000121
[M] STAT METH	|	0.00000116
HS PRACT	|	0.00000115
SPTMED PRACT	|	0.00000115
INST PRACTIC	|	0.00000115
ATH TR INT I	|	0.00000115
ATH TR INT 2	|	0.00000115
ATH TR INT 3	|	0.00000115
ENDO PHYSIOL	|	0.00000115
ECONOMETRICS	|	0.00000113
HIST EC THOT	|	0.00000113
COLL BARGAIN	|	0.00000113
INTERL TRADE	|	0.00000113
ECON DEVELOP	|	0.00000113
TH INST DEV	|	0.00000113
INT PLANTSC	|	0.00000113
INT PLSC LAB	|	0.00000113
GRAD SEMINAR	|	0.00000113
SEM JOUR	|	0.00000112
OLERICULTURE	|	0.00000112
OLERICUL LAB	|	0.00000112
HORT PROF	|	0.00000112
PRO WORK EXP	|	0.00000112
MACRO EC AN	|	0.00000111
MACRO ANLYS	|	0.00000111
MICRO EC TH	|	0.00000111
NAT RES SCAR	|	0.00000111
NEWS EDITING	|	0.00000111
ATH TRN EVAL	|	0.00000110
ANIM WELFARE	|	0.00000110
ECN OF SPORT	|	0.00000109
COMP EC SYS	|	0.00000109
MATH MODELS	|	0.00000109
ADV PUB FIN	|	0.00000109
CONS BEHAV	|	0.00000109
[M] PRODUCT MGMT	|	0.00000109
PROMOT MGT	|	0.00000109
CONS BEH TH	|	0.00000109
CONT ENVIR	|	0.00000107
RETAIL MGT	|	0.00000107
PLANT RES I	|	0.00000107
MKTG ADM POL	|	0.00000107
INTRNATL MKT	|	0.00000107
MONEY/BANK	|	0.00000106
AIR GEOMORPH	|	0.00000104
SPORT LAW	|	0.00000102
ADULT-OLDER	|	0.00000102
GEOL ENGR	|	0.00000101
[M] SPORT IN SOC	|	0.00000101
SPORT MKTG	|	0.00000101
ENV DES&COM	|	0.00000100
VISUAL COMM	|	0.00000100
INT BUILDING	|	0.00000100
CPT APP I D	|	0.00000100
ADV DSN TH	|	0.00000099
AI & PREG	|	0.00000098
DAIRY MGT LB	|	0.00000098
BEEF COW MGT	|	0.00000098
ORIENTATION	|	0.00000098
APP AN NUTR	|	0.00000098
MUSCLE PHYSI	|	0.00000098
REPRODUCTION	|	0.00000098
REPROD LAB	|	0.00000098
PREV EO PBS	|	0.00000098
TOPICS MEAT	|	0.00000098
[M] PHYSIOL ANIM	|	0.00000098
DA CATTLE PR	|	0.00000098
[M] BIOTECH	|	0.00000098
SCI LIT	|	0.00000098
BIOTECH	|	0.00000098
DSN ISSUES	|	0.00000098
[M] HIST DSN II	|	0.00000098
INTER PROGRM	|	0.00000098
STUDIO I	|	0.00000098
ETHICS/SPORT	|	0.00000098
INTRO AS-HON	|	0.00000096
SEM AN PHYS	|	0.00000096
LAW MASS COM	|	0.00000095
NEW COM TECH	|	0.00000095
MEDIA ETHICS	|	0.00000095
SPORT PROG	|	0.00000095
PRENATAL-8	|	0.00000094
RESOURCE MGT	|	0.00000094
GUID E CHILD	|	0.00000094
CUR EARLY CH	|	0.00000094
[M] PUB POL ISS	|	0.00000094
EARLY CH SEM	|	0.00000094
THEOR&SUB I	|	0.00000094
[M] ADV OP MGT	|	0.00000093
OPER MGT	|	0.00000093
FIELD PLACEM	|	0.00000093
ENV PLANNING	|	0.00000093
PRO SEMINAR	|	0.00000092
FIRST AMEND	|	0.00000092
DIR TEACHING	|	0.00000092
PROGRAM PLAN	|	0.00000092
CRIT PUB ADD	|	0.00000091
SEM TRAINING	|	0.00000091
[T] FAM POVERTY	|	0.00000091
[M] PAR-CHLD REL	|	0.00000091
[S] SOC OF SPORT	|	0.00000088
[S] DEV THEORY	|	0.00000088
[S] SOC OF GENDR	|	0.00000088
QUAN SOC II	|	0.00000088
[S] SOC & TECH	|	0.00000088
[M] SR CAPSTONE	|	0.00000088
ADV METHOD	|	0.00000088
SOC PROFESSN	|	0.00000088
ENVIRON SOC	|	0.00000088
[M] ENTREPRENEUR	|	0.00000087
SM BUS POL	|	0.00000087
[S] JUVENILE DEL	|	0.00000087
[M] DEV SOC TH	|	0.00000087
DEV SOC TH	|	0.00000087
SEM CRI DELQ	|	0.00000087
ENTREPR MGT	|	0.00000087
DAILY LIVING	|	0.00000086
[S] SOC HONORS	|	0.00000086
[S] POP RES FUTR	|	0.00000086
EMOTIONS	|	0.00000086
GEOSTATISTIC	|	0.00000085
COM THEORY	|	0.00000085
[T] WOM & WORK	|	0.00000085
NAT RES ECON	|	0.00000085
WOMSPIRITUAL	|	0.00000085
[S] EUR WOM HIST	|	0.00000085
3WRLDWOMFILM	|	0.00000085
AS/PC AM WOM	|	0.00000085
[M] W ST THEORY	|	0.00000085
INTRO METEOR	|	0.00000084
ENVIR SYS	|	0.00000084
[M] ENV POLICY	|	0.00000084
[M] ECOSYSTEM	|	0.00000084
LIMNOLOGY	|	0.00000084
SR SEMINAR	|	0.00000084
SOC OF FILM	|	0.00000084
RAISOGEOCHR	|	0.00000083
PALEOECOLOGY	|	0.00000083
GEOMECHANICS	|	0.00000083
ISOTOPE HYDR	|	0.00000083
RADISOGEOCHR	|	0.00000083
AD TOP GEOME	|	0.00000083
SOC OF AGING	|	0.00000083
[I] INTRCULT COM	|	0.00000082
OPTIC MIN	|	0.00000082
ADV MIN	|	0.00000082
ADV REM SENS	|	0.00000082
SEM REM SENS	|	0.00000082
INTL BUS LAW	|	0.00000081
GEOL NATL PK	|	0.00000081
VOLCANOLOGY	|	0.00000081
AD TOP EC G	|	0.00000081
SEMINR ES/RP	|	0.00000080
SEMINAR COM	|	0.00000080
DOCT TOPICS	|	0.00000079
FOR STUDY	|	0.00000079
[M] INTRNATL MKT	|	0.00000079
INTL BUS MGT	|	0.00000078
RES&THRY DEV	|	0.00000078
[M] GEN ENTOM	|	0.00000077
CH E THERMO	|	0.00000075
COMP INT MGT	|	0.00000074
AG EC STAT	|	0.00000072
[S] NAT AM WOMEN	|	0.00000072
[B] INSECT & PEO	|	0.00000072
RESIST MECH	|	0.00000072
[M] VOCATIONL ED	|	0.00000071
STUDNT ORGAN	|	0.00000071
[M] CH E LAB I	|	0.00000068
INTEGRATE BC	|	0.00000068
TEACH METHOD	|	0.00000067
SEM VOC EDUC	|	0.00000067
INTELL ASSES	|	0.00000066
ECON COM DEV	|	0.00000065
TCHG INTRO	|	0.00000063
[S] ECON IN AGRI	|	0.00000062
FRM/RNCH MGT	|	0.00000062
INTR AG MKTG	|	0.00000062
AG PRICES	|	0.00000062
[M] AD AGBUS MGT	|	0.00000062
[M] AG POLICY	|	0.00000062
AGBUS INTERN	|	0.00000062
ECONOMEET II	|	0.00000062
MICRO ECO TH	|	0.00000062
TOP RES ECON	|	0.00000062
AG POLICY	|	0.00000062
PSYCH STRESS	|	0.00000060
HUMAN SEX	|	0.00000060
ABNORMAL PSY	|	0.00000060
[S] PRIN DEVELOP	|	0.00000060
[B] INTRO PHYSIO	|	0.00000060
[S] HUMAN VALUES	|	0.00000060
COG & MEM	|	0.00000060
HIST PSYCH	|	0.00000060
VAR&EXP DESN	|	0.00000060
PSYPATH	|	0.00000060
MED PSY PRAC	|	0.00000060
BEHAV PHARM	|	0.00000060
EXP ANYL BEH	|	0.00000060
CLIN INTERN	|	0.00000060
CH E ANAL I	|	0.00000059
AM ST READ I	|	0.00000059
SEM AMER ST	|	0.00000059
CLINIC ASMNT	|	0.00000059
PSYCH CHILD	|	0.00000059
BEH MED PRAC	|	0.00000059
CLINIC ADULT	|	0.00000058
DIVER ISSUES	|	0.00000058
[S] PSYCH WOMEN	|	0.00000058
OPER BEHAV	|	0.00000058
GROUP & INTE	|	0.00000058
WEST CULTURE	|	0.00000057
[H] CUL POLITICS	|	0.00000057
COLLOQUIUM	|	0.00000057
APPL BEH RES	|	0.00000056
[M] INV SEC ANLY	|	0.00000056
ISS IN SPORT	|	0.00000054
LAW PHYS ED	|	0.00000054
PRAC COM REC	|	0.00000051
PRAC MUN AG	|	0.00000051
PRAC PKS FAC	|	0.00000051
PR THERA REC	|	0.00000051
PRAC RLS RES	|	0.00000051
SP TOPIC	|	0.00000051
MICROPR SYST	|	0.00000051
LDR DEV SEM	|	0.00000051
CIRCUITS LAB	|	0.00000050
CH PROC PRIN	|	0.00000049
SOPH SEMINAR	|	0.00000049
INTRO TRNSPT	|	0.00000049
JR SEMINAR	|	0.00000049
MTLS PROCESS	|	0.00000049
CH ANAL&DESI	|	0.00000049
TECH SEMINAR	|	0.00000049
TRANSPORT PR	|	0.00000049
RES SEMINAR	|	0.00000049
SOC FND EDUC	|	0.00000048
IMPROV INSTR	|	0.00000048
INSTR LDRSHP	|	0.00000048
EDUC TECHNOL	|	0.00000048
INT QUAL RES	|	0.00000048
ST DEV THRY	|	0.00000048
MAST PRAC SA	|	0.00000048
ADMIN H ED	|	0.00000048
POLITICS-EDU	|	0.00000048
DIGIT CONTRL	|	0.00000048
PRT PWRSYS I	|	0.00000046
E E LAB I	|	0.00000046
LEAD CHANGE	|	0.00000046
[M] ADV FIN MGT	|	0.00000043
CIRCUITS I	|	0.00000042
INTR EL CKTS	|	0.00000042
ELECTRONICS	|	0.00000042
CIRCUITS II	|	0.00000042
FLDS & WAVES	|	0.00000042
SIG AND SYS	|	0.00000042
DIST PAR SYS	|	0.00000042
ELEC PWR SYS	|	0.00000042
PROF PRACTIC	|	0.00000042
DSN PROJ MGT	|	0.00000042
RF ENGINEER	|	0.00000042
DIG SIG PROC	|	0.00000042
ANLY INT CKT	|	0.00000042
[M] AN INT CK L	|	0.00000042
POWER ELECTR	|	0.00000042
INTR CON SYS	|	0.00000042
PWR SYS PERF	|	0.00000042
INT SEMI DEV	|	0.00000042
LIN SYS TH	|	0.00000042
MODRN OPTICS	|	0.00000042
RANDOM PROC	|	0.00000042
OPTELECTRON1	|	0.00000042
AD EL TH I	|	0.00000042
POW SYS ANLY	|	0.00000042
SIGNAL THEOR	|	0.00000042
CPT COM NETW	|	0.00000042
ADV SIG PROC	|	0.00000042
HIST PHIL CO	|	0.00000042
INTR MICROPR	|	0.00000040
[M] E E DESIGN	|	0.00000040
POWER LAB II	|	0.00000040
VLSI SYST I	|	0.00000040
FINAN INST	|	0.00000039
INTRNATL FIN	|	0.00000039
INTER RATES	|	0.00000039
INVEST ANLY	|	0.00000039
RE FINANCE	|	0.00000038
PROB FIN MGT	|	0.00000038
[G] WRLD THEATRE	|	0.00000036
PERF DIR	|	0.00000036
SCRIPT ANALY	|	0.00000036
INTERN THEAT	|	0.00000034
[H] THEAT HIST I	|	0.00000034
[H] MUS THEATRE	|	0.00000034
PROD ANALYS	|	0.00000034
THEORY CRIT	|	0.00000034
CAREER DEV	|	0.00000033
ETHICS/PROF	|	0.00000033
INDIV APP I	|	0.00000033
INTRN AGENCY	|	0.00000033
SCH CNS INTR	|	0.00000033
DOC PRAC III	|	0.00000033
RES COPSY	|	0.00000033
COPSY INTERN	|	0.00000033
COUN TH I	|	0.00000032
PERF I ACT	|	0.00000031
SCENE CONSTR	|	0.00000030
MOVT STAGE	|	0.00000029
OP SYST ARCH	|	0.00000021
OPER SYST	|	0.00000021
DATA STRUCT	|	0.00000018
UNIX SY ADMN	|	0.00000017
CPT GRAPHICS	|	0.00000015
SOFTWARE DES	|	0.00000015
DSN ANAL ALG	|	0.00000015
ADV ANATOMY	|	0.00000015
COMP HUM INT	|	0.00000015
COMPUTER LIT	|	0.00000015
PC TOOLS	|	0.00000015
CPT LIT&APPS	|	0.00000015
TOP SKIL LIT	|	0.00000015
AUTOMATA	|	0.00000015
NUMERIC COMP	|	0.00000015
[S] CPTS&SOCIETY	|	0.00000015
[M] SOFTWARE ENG	|	0.00000015
INTRO TO A I	|	0.00000015
ANIMATN PROG	|	0.00000015
INTRO TO DBS	|	0.00000015
PROG LANG TH	|	0.00000015
DATABASE SYS	|	0.00000015
FORTRAN PROG	|	0.00000014
C PROG LANG	|	0.00000014
COMPILER DSN	|	0.00000014
[T] E/W PHL ARCH	|	0.00000009
[@] PBT I	|	0.00000009
INST PRAC	|	0.00000006
ADV INSTR PR	|	0.00000006
[M] INTL BUS LAW	|	0.00000006
[H] ANC GREECE	|	0.00000006
EAR MID AGES	|	0.00000006
CUL/INTL BUS	|	0.00000005
[H] MODERN PHIL	|	0.00000004
[M] SEM METAPHYS	|	0.00000004
[H] PHIL OF SCI	|	0.00000004
SEM NUTR	|	0.00000004
STRAT&ORG DS	|	0.00000004
[$] PHAR MGMT	|	0.00000004
[G] CHINA JAPAN	|	0.00000004
INT PEST MGT	|	0.00000004
P MGT INTERN	|	0.00000004
[M] MACRO ORG	|	0.00000003
[H] PHIL OF REL	|	0.00000003
SED GEOARCH	|	0.00000002
HUMAN EVOL	|	0.00000002
HUMAN OSTEOL	|	0.00000002
LITHIC TECH	|	0.00000002
QUANT ANTH	|	0.00000002
R E ADMIN	|	0.00000002
PROB ALC ADD	|	0.00000002
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[S] GEND IN AMER	|	0.00000002
FIELD METHOD	|	0.00000002
TREND PHYS	|	0.00000002
[K] PEOP OF WRLD	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
CUBA & CARIB	|	0.00000002
[H] ANC & MEDIEV	|	0.00000001
[M] WOMEN ETHICS	|	0.00000001
NIETZSCHE	|	0.00000001
PHIL LANG	|	0.00000001
[H] BIO ETHICS	|	0.00000001
[H] ENVIR ETHICS	|	0.00000001
[M] PHIL OF MIND	|	0.00000001
BUS ETHICS	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
NUTR METAB	|	0.00000001
JAZZ DANCE I	|	0.00000001
MOD DANCE I	|	0.00000001
JAZZ DANC II	|	0.00000001
MOD DANCE II	|	0.00000001
[@] PHARMACE III	|	0.00000001
[@] BIOTECH	|	0.00000001
[@] PBT III	|	0.00000001
PHAR CALC	|	0.00000001
[$] PHARMACEU I	|	0.00000001
BEG LATIN	|	0.00000001
INTRO BUS	|	0.00000001
STAFFING	|	0.00000001
MGR LEAD&PRD	|	0.00000001
RES & PR DEV	|	0.00000001
PH D TOPICS	|	0.00000001
PHD TOPICS	|	0.00000001
LAW BUS ORG	|	0.00000001
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] REAL EST LAW	|	0.00000000
HELP SKILLS	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
NAZI GERMANY	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
AMER WEST	|	0.00000000
PR HLTH ADVO	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[M] EARLY AMER	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
AM FIELD CO	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
