ADV CLINIC	|	0.01852406
AD CLIN DIAG	|	0.01852406
SEM CLIN MED	|	0.01733605
CMP THERIOGN	|	0.01733605
CLIN NEURLGY	|	0.01733605
HOSP ROTAT	|	0.01733605
ADV SA SURG	|	0.01733605
SURG RES SEM	|	0.01733605
[W] INTRO WRTG	|	0.00064299
[P] INTRO GEOL	|	0.00059736
[C] PUBLIC SPKNG	|	0.00052743
[B] INTRO BIOL	|	0.00044255
[P] PRINCIPLES I	|	0.00037902
FRES SEMINAR	|	0.00036602
[P] INTRO CHEM	|	0.00029103
[B] GEN BIOLOGY	|	0.00028119
WT TRAINING	|	0.00022416
NO DEGREE CR	|	0.00020946
[W] TECH/PRO WRT	|	0.00020297
[N] CALCULUS I	|	0.00018016
MASS COM TH	|	0.00017217
POCKET BILL	|	0.00015090
ELEM FUNCTNS	|	0.00015086
[S] INTRO PSYCH	|	0.00014228
AEROBIC DAN	|	0.00013627
SCUBA DIVING	|	0.00013627
[N] STAT METHODS	|	0.00013623
[W] WRTG&RESERCH	|	0.00012983
COND SWIM	|	0.00012164
BEG GOLF	|	0.00012164
[W] RHETOR CONVN	|	0.00011524
[P] PRINCIPLS II	|	0.00010080
AM SOC DAN	|	0.00009243
CALCULUS II	|	0.00009239
[N] INTRODUCTION	|	0.00009239
GR MIC ANAT	|	0.00008726
[B] INTRO BOTANY	|	0.00007911
BEG KARATE	|	0.00007786
LEARNING&DEV	|	0.00007433
PLANT PHYS	|	0.00006456
BEG FENCING	|	0.00006332
ELEM TCH I	|	0.00006329
ENG GRAPHICS	|	0.00006233
MATERIAL LAB	|	0.00006233
[H] MYTHOLOGY	|	0.00006015
GRAPHIC COM	|	0.00006010
DESIGN I	|	0.00006010
[M] CLASSRM MGT	|	0.00005985
TCH INC CLSS	|	0.00005958
SP POPLTN PR	|	0.00005936
TEACHING APP	|	0.00005717
WATER AEROBC	|	0.00004886
BEG BOWLING	|	0.00004886
BEG RACQUET	|	0.00004886
INT GOLF	|	0.00004886
INTRO CONST	|	0.00004884
FINITE MATH	|	0.00004882
[N] ELEM TCH II	|	0.00004882
CPT AID DSN	|	0.00004789
EL READ METH	|	0.00004545
HUMN ANATOMY	|	0.00004498
WEEDS	|	0.00004495
ELEC IMG INT	|	0.00004467
GRAD DRAWING	|	0.00004467
GRAD PAINTNG	|	0.00004467
GR ELEC IMAG	|	0.00004467
GRAD CERAMIC	|	0.00004467
GRAD SCULPT	|	0.00004467
GRAD PRINT	|	0.00004467
GRAD PHOTOGR	|	0.00004467
ADV WRIT TUT	|	0.00004447
[M] PARASITOLOGY	|	0.00004392
TOPICS NAT R	|	0.00004387
[P] PRN HONORS I	|	0.00004296
LA PL MAT I	|	0.00004208
CPTS IN AGHE	|	0.00004087
INNOV IN DES	|	0.00004039
COMMUN ECOL	|	0.00003568
METH TCH SCI	|	0.00003482
ADV CROP SYS	|	0.00003482
SELF DEFENSE	|	0.00003451
BEG JUDO	|	0.00003451
BEG TUMBL	|	0.00003451
GYMNASTICS	|	0.00003451
JOGGING	|	0.00003451
BEG TENNIS	|	0.00003451
LIFEGUARDING	|	0.00003451
INT VLYBALL	|	0.00003451
ADV VLYBALL	|	0.00003451
[N] MATH LIFE SC	|	0.00003448
[N] INT MATH AN	|	0.00003448
INT LIN ALG	|	0.00003448
CALCULUS III	|	0.00003448
DIFF EQUATS	|	0.00003448
PROB & STAT	|	0.00003448
SIM METH	|	0.00003448
LINEAR ALG	|	0.00003448
APPL MATH I	|	0.00003448
APP PROBABIL	|	0.00003448
NUM ANALYSIS	|	0.00003448
GRAPH THEORY	|	0.00003448
SPEC PROB	|	0.00003407
[M] ENGR DESIGN	|	0.00003358
DYN SYST LAB	|	0.00003358
DSN PROJECT	|	0.00003358
[B] CONTEMP BIOL	|	0.00003307
CLS ASMT EL	|	0.00003211
CLS ASMT SEC	|	0.00003211
ARCH DES V	|	0.00003146
ARCH DES VII	|	0.00003146
DIR TOP ARCH	|	0.00003146
[M] EL RD&LA ART	|	0.00003122
CHILDREN LIT	|	0.00003122
INTEG HEALTH	|	0.00003122
PROF SKILLS	|	0.00003097
ART II	|	0.00003047
[C] ARGUMENTATN	|	0.00003030
CONVERSATION	|	0.00003015
BIOMETRY	|	0.00003010
LA DESIGN I	|	0.00003010
DAIRY PROD	|	0.00002975
DYNAM DIETET	|	0.00002975
AD PRAC DIET	|	0.00002975
READINGS FD	|	0.00002975
CRIME CONTRL	|	0.00002972
SP TOP	|	0.00002969
FIRE MGT LAB	|	0.00002969
IR&DRAIN SYS	|	0.00002940
FD SEPR PROC	|	0.00002940
FD PLANT DES	|	0.00002940
STDO TV PROD	|	0.00002905
BROADCST MGT	|	0.00002905
QUANT AN LAB	|	0.00002881
BASIC WRTG	|	0.00002869
[W] TECH WRT ESL	|	0.00002869
PROB SOL 101	|	0.00002838
PROB SOL 102	|	0.00002838
PROB SOL 201	|	0.00002838
FR SPEC TOP	|	0.00002834
CASE ST RES	|	0.00002831
AMER CONST	|	0.00002820
SP PROBLEMS	|	0.00002797
SP PR/IND ST	|	0.00002797
NURSERY MGT	|	0.00002796
SP TOPICS ID	|	0.00002766
CLAS PIA I	|	0.00002732
ORGAN	|	0.00002732
PIANO	|	0.00002732
VOICE	|	0.00002732
BASSOON	|	0.00002732
SEC PERF ST	|	0.00002732
COOP INTERN	|	0.00002730
BEG COND	|	0.00002044
BEG CND-ROTC	|	0.00002044
BALLET	|	0.00002044
TAP DANCING	|	0.00002044
BEG MOD DAN	|	0.00002044
BEG JAZZ DAN	|	0.00002044
BEG SWIM	|	0.00002044
ROLLSK&BLD	|	0.00002044
ULTIMTE FRIS	|	0.00002044
BEG VLYBALL	|	0.00002044
INT RACQUET	|	0.00002044
BEG ROL HKY	|	0.00002044
BICYCLING	|	0.00002044
INTER KARATE	|	0.00002044
INT BALLET	|	0.00002044
INT TAP DANC	|	0.00002044
INT JAZZ DAN	|	0.00002044
ADV GOLF	|	0.00002044
INT BOWLING	|	0.00002044
INT TENNIS	|	0.00002044
ADV TENNIS	|	0.00002044
INT SOCCER	|	0.00002044
ADV SOCCER	|	0.00002044
FLY FISHING	|	0.00002044
INT ROL HKY	|	0.00002044
COMP ROL HKY	|	0.00002044
ESTIMATING I	|	0.00002043
HONR CALC II	|	0.00002041
[N] STAT THINKNG	|	0.00002041
DSCRT STRUCT	|	0.00002041
[M] MODERN ALG	|	0.00002041
SEC MAT METH	|	0.00002041
PRIN OPTIM	|	0.00002041
[M] ANALYSIS I	|	0.00002041
MATH ECON	|	0.00002041
PROSEMINAR	|	0.00002041
REAL ANALYS	|	0.00002041
COMPLEX ANAL	|	0.00002041
ABSTRACT ALG	|	0.00002041
GEN TOPOLOGY	|	0.00002041
NUM AN ELLIP	|	0.00002041
OPTIMIZATION	|	0.00002041
STAT TH I	|	0.00002041
ANALYSIS SEM	|	0.00002041
ALGEBRA SEM	|	0.00002041
APP MATH SEM	|	0.00002041
SEM TOP GEOM	|	0.00002041
SEM NUM TH	|	0.00002041
SEM HIST MAT	|	0.00002041
RESEARCH	|	0.00002002
DYNAMICS	|	0.00001956
FUND THERMO	|	0.00001956
FLUID DYNAM	|	0.00001956
MFG PROCESS	|	0.00001956
ENGR ANALYS	|	0.00001956
THERMO SYS	|	0.00001956
HEAT TRANS	|	0.00001956
[M] EXP DESIGN	|	0.00001956
MECH DESIGN	|	0.00001956
APP AERO	|	0.00001956
ADV MFG PROC	|	0.00001956
FLUID MECH	|	0.00001956
FINITE ELEM	|	0.00001956
DYN PHYS SYS	|	0.00001956
EDUC ABROAD	|	0.00001920
HTH WELLNESS	|	0.00001920
INSTRUC PRAC	|	0.00001920
LIFE SKILLS	|	0.00001920
CURNT TOPICS	|	0.00001920
AD TOP NURS	|	0.00001920
COM ANALY	|	0.00001920
PHAR TOX SEM	|	0.00001920
EVAL P/T RES	|	0.00001920
[P] DESC ASTRON	|	0.00001920
[P] NIGHT SKY	|	0.00001920
RES PROP	|	0.00001920
[S] X-NATL COMM	|	0.00001920
AD SP TOPICS	|	0.00001920
GRAD SP TOP	|	0.00001920
UH CULTURE	|	0.00001920
ED ABRD PRCT	|	0.00001920
HONRS THESIS	|	0.00001920
THESIS/PROJ	|	0.00001920
COMM SERVICE	|	0.00001920
TEACHING	|	0.00001920
TEAM RESRCH	|	0.00001920
[B] BIO S LAB	|	0.00001909
PROSEM IN PT	|	0.00001909
PT CLINIC EX	|	0.00001909
INT MAT SCI	|	0.00001866
MAT S I	|	0.00001866
ELECT MATLS	|	0.00001866
THERMO PHASE	|	0.00001866
MAT STR-PROP	|	0.00001866
METALLIC MAT	|	0.00001866
POLYMER MAT	|	0.00001866
CERAM MATLS	|	0.00001866
MECH SOLIDS	|	0.00001866
[M] SR THESIS I	|	0.00001866
DEFORMATION	|	0.00001866
FRACT MECH	|	0.00001866
INSTR PRACT	|	0.00001818
THEOR FOUNDT	|	0.00001818
STATISTICS	|	0.00001818
ADV ED STAT	|	0.00001818
PROGRAM EVAL	|	0.00001818
EDPSY INTERN	|	0.00001818
DES THEORY I	|	0.00001758
DES THEORIII	|	0.00001758
[M] REN BAR ARCH	|	0.00001758
MAT & CST I	|	0.00001758
DES THEORY V	|	0.00001758
PROGRAMMING	|	0.00001758
ENV CONT I	|	0.00001758
ARCH ANIMATN	|	0.00001758
CAD I	|	0.00001758
CST COM/CODE	|	0.00001758
COMM SEM	|	0.00001758
HIST SEM	|	0.00001758
SEM ENV CONT	|	0.00001758
CONSTR SEM	|	0.00001758
COM APPL SEM	|	0.00001758
PRACTICE SEM	|	0.00001758
ARCH INTERN	|	0.00001758
TOPICS PHARM	|	0.00001743
BIOCHEMISTRY	|	0.00001743
RES TOP PHYS	|	0.00001743
EL PRAC SEM	|	0.00001736
SE PRAC&SEM	|	0.00001736
LITERACY PRC	|	0.00001736
INTRO TO ESL	|	0.00001736
CM DIVERS CL	|	0.00001736
BIL METH&MAT	|	0.00001736
INSTRC PRACT	|	0.00001736
CLASSRM MGT	|	0.00001736
EL SC SOC ST	|	0.00001736
EL SC READNG	|	0.00001736
LIT DEV II	|	0.00001736
ELEM MATH	|	0.00001736
ELEM SCIENCE	|	0.00001736
ACTION RESRC	|	0.00001736
SP RP/IND ST	|	0.00001736
ADV READINGS	|	0.00001720
DIAG MIC CON	|	0.00001720
ADV DIAG MIC	|	0.00001720
AD TOPIC MPI	|	0.00001720
SEM DIAG MIC	|	0.00001720
EXCEP CHILD	|	0.00001712
INCLUSION	|	0.00001712
TOPICS SP ED	|	0.00001712
INT RD VPATH	|	0.00001707
ADV DIAG PA	|	0.00001707
INT RESEARCH	|	0.00001707
RES PROG SEM	|	0.00001707
RESEARCH PRO	|	0.00001707
ADV PATH TOP	|	0.00001707
AN PATH SEM	|	0.00001707
COACH PRACT	|	0.00001693
PE PRACTICUM	|	0.00001693
PRIN MVT DIS	|	0.00001693
GOLF CRSE MG	|	0.00001690
CROP S TOPIC	|	0.00001690
PREP COL TCH	|	0.00001686
INTERD STUD	|	0.00001686
[H] MOD ART 19C	|	0.00001665
INTER PAINT	|	0.00001665
PRINTMAKING	|	0.00001665
[M] ART HIST MOD	|	0.00001665
ADV PAINTING	|	0.00001665
GALLERY PRO	|	0.00001665
EL IM PRTNSP	|	0.00001665
GR ART HIST	|	0.00001665
PERSUASION	|	0.00001649
[G] STUDY ABROAD	|	0.00001647
INFO RESRCH	|	0.00001647
SECOND SEM	|	0.00001636
INTERMEDIATE	|	0.00001636
SPEAK PROFIC	|	0.00001636
SAS PROGRAM	|	0.00001631
ADV SAS PROG	|	0.00001631
STAT/ECONMST	|	0.00001631
VAR DSN EXP	|	0.00001631
ADV ECONOMET	|	0.00001631
ECONOMET II	|	0.00001631
STAT CON PRC	|	0.00001631
L A GRAPHICS	|	0.00001631
HIST OF LA	|	0.00001631
LA DESGN III	|	0.00001631
PROF WRK EXP	|	0.00001631
[@] ORIENT ETHIC	|	0.00001608
[@] INT FLD STD	|	0.00001608
[@] S A MED II	|	0.00001608
[@] SURGERY LABI	|	0.00001608
[@] SURG LAB II	|	0.00001608
[@] VET CL NUTR	|	0.00001608
[@] SP PROBLEMS	|	0.00001608
[@] SCI WRIT PRE	|	0.00001608
[@] CLIN EL OSU	|	0.00001608
[@] SM AN HOSPTL	|	0.00001608
[@] SA SURG ORTH	|	0.00001608
[@] SOFT TISSUE	|	0.00001608
[@] SA MED REFER	|	0.00001608
[@] SA LOCAL MED	|	0.00001608
[@] SA SPEC PRAC	|	0.00001608
[@] EXOT AN MED	|	0.00001608
[@] CLIN NEUROLO	|	0.00001608
[@] DENTISTRY	|	0.00001608
[@] LG AN HOSPTL	|	0.00001608
[@] POP MEDICINE	|	0.00001608
[@] PREVENT MED	|	0.00001608
[@] EQ MED ELEC	|	0.00001608
[@] EQ SURG ELEC	|	0.00001608
[@] EQ TRK BLOCK	|	0.00001608
[@] SA THERIO CL	|	0.00001608
[@] ANES CAS MGT	|	0.00001608
[@] PHAR& THERAP	|	0.00001608
[@] RADIOLOGY	|	0.00001608
[@] IMAG SERVICE	|	0.00001608
[@] CL PATHOLOGY	|	0.00001608
[@] EM/CRIT CARE	|	0.00001608
[@] VET RES PRAC	|	0.00001608
[@] EXTERNSHIP	|	0.00001608
[@] PRECEPTORSHP	|	0.00001608
[@] GOV CORP ZOO	|	0.00001608
[@] LAB AN MED	|	0.00001608
[@] AD CLIN ELEC	|	0.00001608
PRO DIETETIC	|	0.00001598
SCI VIT ENOL	|	0.00001598
FOOD MICROB	|	0.00001598
FD MICRO LAB	|	0.00001598
NUTR ASSESS	|	0.00001598
SUPR PRACT I	|	0.00001598
FD PRACTICUM	|	0.00001598
FOOD CAR LIP	|	0.00001598
SUPR PRACT	|	0.00001598
FN PRACTICUM	|	0.00001598
VERT HST&ORG	|	0.00001597
[M] SP PROB&REPT	|	0.00001597
TOP ECOL/EVO	|	0.00001597
VERT FORM FU	|	0.00001597
SEMINAR II	|	0.00001597
TEACH PRAC	|	0.00001597
CRIMINAL LAW	|	0.00001595
POLICE & SOC	|	0.00001595
CORRECTIONS	|	0.00001595
RG PLANT LAB	|	0.00001592
WLD REC LAB	|	0.00001592
RANGELND ECO	|	0.00001592
[M] MGT FWTR ECO	|	0.00001592
[M] W REC THESIS	|	0.00001592
[M] NATRS THESIS	|	0.00001592
WL B INTERN	|	0.00001592
AGROFOR SYST	|	0.00001592
PLT AUTECOGY	|	0.00001592
ADV TOP RG M	|	0.00001592
SP TOP SEMNR	|	0.00001592
LAB TCHG TEC	|	0.00001569
ADV TOPICS	|	0.00001569
AGTM INTERN	|	0.00001569
BSYSE INTERN	|	0.00001565
PH PROP FOOD	|	0.00001565
[M] SEMINAR	|	0.00001564
[M] TOP APPL GEN	|	0.00001564
CELL BIOLOGY	|	0.00001564
RESRCH PROP	|	0.00001564
TOP CELL BIO	|	0.00001564
[S] SPE THT CULT	|	0.00001559
TOPICS	|	0.00001559
MST DIR ST	|	0.00001558
EPIDEMIOLOGY	|	0.00001547
SR PROJECT	|	0.00001547
TOPICS MICRO	|	0.00001547
RESRCH PRPSL	|	0.00001547
BDCST EQUIP	|	0.00001532
SOIL FERTIL	|	0.00001512
AD SOILS AN	|	0.00001512
TCHG PRACT	|	0.00001512
IND STUDY	|	0.00001510
INST AN LAB	|	0.00001510
TOP AN CHEM	|	0.00001510
INTR RES TOP	|	0.00001510
MOLEC BIOPHY	|	0.00001504
AD TOPIC BIO	|	0.00001504
RES PROPOSAL	|	0.00001504
WRT TUTORIAL	|	0.00001499
CONVERS ESL	|	0.00001499
[W] EXPOSIT WRTG	|	0.00001499
[H] RDG AMER LIT	|	0.00001499
ENGL ROM LIT	|	0.00001499
[I] CUL CRT/THRY	|	0.00001499
CREAT PROSE	|	0.00001499
PROB SOL 202	|	0.00001469
[M] UG THESIS	|	0.00001469
TCHG PHYS L	|	0.00001469
DIR RESEARCH	|	0.00001466
PERSPECT P/T	|	0.00001466
RESEARCH TOP	|	0.00001466
FD/BEV SYST	|	0.00001463
INTL TOURISM	|	0.00001463
SP PROJ	|	0.00001463
[S] INTRNATL POL	|	0.00001453
AMER PUB POL	|	0.00001453
INTR PUB ADM	|	0.00001453
[M] JUD PROCESS	|	0.00001453
TOP POL S	|	0.00001453
GRAD INTERN	|	0.00001453
RESRCH PRAC	|	0.00001453
PROF INTERN	|	0.00001438
STRENGTH TRN	|	0.00001434
ADV STR TRNG	|	0.00001434
STR PRAC	|	0.00001434
STR PRAC II	|	0.00001434
LABOR ECON	|	0.00001431
ECON INTERN	|	0.00001431
MAST TH EX	|	0.00001431
MAST DIR ST	|	0.00001431
GRW/DEVEL I	|	0.00001430
VIT/SM FRUIT	|	0.00001430
INTRO SP MGT	|	0.00001405
PRAC SP MGT	|	0.00001405
READINGS/I D	|	0.00001402
TOPICS I D	|	0.00001402
[M] DIVERSITY	|	0.00001389
PART HD RESR	|	0.00001389
INSTR PRACTM	|	0.00001389
PRO INTERN	|	0.00001389
MAST TH  EX	|	0.00001389
DOCT DISS EX	|	0.00001383
SPEC TOPICS	|	0.00001378
[S] MAR SEX STYL	|	0.00001378
PERSN IDENTY	|	0.00001378
JUV JUSTICE	|	0.00001378
SOC METH TEC	|	0.00001378
[S] LESB/GAY STD	|	0.00001378
SOC CULTURE	|	0.00001378
ELEM PIANO	|	0.00001371
ELEM VOICE	|	0.00001371
CLAS PIA II	|	0.00001371
INTER ORGAN	|	0.00001371
INTER PIANO	|	0.00001371
INTER VOICE	|	0.00001371
INTER BASSN	|	0.00001371
CLAS PIA III	|	0.00001371
SEM PERF LIT	|	0.00001371
GRAD ORGAN	|	0.00001371
GRAD PIANO	|	0.00001371
GRAD VOICE	|	0.00001371
GRAD BASSN	|	0.00001371
GRAD RECITAL	|	0.00001371
ADV CONDUCT	|	0.00001371
MUS TOPICS	|	0.00001371
QUANT RESRCH	|	0.00001370
RES ECON	|	0.00001368
ADV ENVR LAW	|	0.00001368
ADV GW HYDR	|	0.00001367
ADV TOP GEOL	|	0.00001367
TOPICS W ST	|	0.00001358
[B] BIOL WOMEN	|	0.00001358
SPEC PROJ	|	0.00001353
DOCT RESCH	|	0.00001353
[M] GEN ENT LAB	|	0.00001342
PRIN NUTR	|	0.00001340
ADV LVST SEL	|	0.00001340
COOP EXTERN	|	0.00001340
PRACTICUM	|	0.00001340
PHYSIOL LAB	|	0.00001340
AG ED INTERN	|	0.00001340
INSTR PRACTI	|	0.00001321
INT PRSNLTY	|	0.00001316
RES PARTIC	|	0.00001316
PROF ISSUES	|	0.00001316
[H] AMER CULTURE	|	0.00001315
REC SPEC POP	|	0.00001298
CH E INTERN	|	0.00001292
MULT ENV PRO	|	0.00001292
LEADRSHP DEV	|	0.00001292
LEADER PRACT	|	0.00001292
ACCENT REDUC	|	0.00001279
SP  TOPICS	|	0.00001279
STDY SPECPOP	|	0.00001279
TOPICS ECE	|	0.00001278
PROT REL LAB	|	0.00001278
DIRECTED ST	|	0.00001278
FIN THEORY	|	0.00001272
SCH COUNS IS	|	0.00001260
APPL STUDIES	|	0.00001254
ARTIF INTELL	|	0.00001220
NUMER MODEL	|	0.00000843
INT POP GEN	|	0.00000791
[T] MATERIALS	|	0.00000745
HUMAN ECOL	|	0.00000742
STRUCT LAB I	|	0.00000713
RES METH I	|	0.00000692
INTR FLD EXP	|	0.00000670
SEC CURR DEV	|	0.00000670
TEACH/SEC SC	|	0.00000670
TCH EL SCIEN	|	0.00000670
PRAC COL IN	|	0.00000657
EARLY CHLDHD	|	0.00000641
TCH ELE MATH	|	0.00000636
METH ED SUPP	|	0.00000635
[H] ARCH HIST I	|	0.00000626
ACOUSTICS I	|	0.00000626
PLANNING SEM	|	0.00000626
STRUCTURES I	|	0.00000619
STRUCTUR III	|	0.00000619
BIOL WEEDS	|	0.00000615
[H] RSN ROM REV	|	0.00000608
THEORY I	|	0.00000605
ADV ARCH LAB	|	0.00000605
CONT LIT M/S	|	0.00000602
RD&ST SK PRC	|	0.00000602
DESGN&ANALYS	|	0.00000596
HIST&TH ARCH	|	0.00000589
CERAMICS	|	0.00000587
VIR DIAGNOS	|	0.00000584
MOL DIAG MIC	|	0.00000584
TCHR ED INST	|	0.00000582
LAB AN PATH	|	0.00000570
TOPICS IN ED	|	0.00000570
TECH & CURR	|	0.00000567
PRAC SP ED	|	0.00000559
HUM MOTR DEV	|	0.00000554
BEHAV ASPECT	|	0.00000554
[M] MTR SKLL ACQ	|	0.00000554
AN HUM MOVMT	|	0.00000554
FIELD CROP S	|	0.00000551
IMMUNOPATH	|	0.00000551
CASE STUDIES	|	0.00000548
MCNAIR PREP	|	0.00000547
DIGITL PRINT	|	0.00000523
MULTIMED/WEB	|	0.00000523
INTER SCULPT	|	0.00000516
ADV SCULPTUR	|	0.00000516
CONT ISSUES	|	0.00000516
INTER CERAMC	|	0.00000513
ADV CERAMICS	|	0.00000513
INTER PHOTO	|	0.00000513
ADV PHOTO	|	0.00000513
[H] WRLD ART HIS	|	0.00000511
[G] ART ASIA	|	0.00000511
[H] WOMEN ART I	|	0.00000506
FIRST SEM	|	0.00000506
INFO RES ED	|	0.00000504
INFO RES BUS	|	0.00000504
INFO RES SCI	|	0.00000504
INFO RES GEN	|	0.00000504
INTRO PHOTO	|	0.00000501
ADV DRAWING	|	0.00000499
SR EXHIBIT	|	0.00000498
WLDLF ECOL	|	0.00000495
[M] CRIT PUB	|	0.00000492
AP INPRS COM	|	0.00000492
SEM LANG/LIT	|	0.00000491
RESEARCH HUM	|	0.00000487
NONPARA STAT	|	0.00000486
TIME SERIES	|	0.00000486
LINEAR MODEL	|	0.00000486
LA CONST II	|	0.00000486
SR CRT PROJI	|	0.00000486
N R MT LANDS	|	0.00000486
ADV INTERP	|	0.00000480
ORGANIZ COMM	|	0.00000480
[I] CIVIL&FRANCO	|	0.00000475
SEMINAR	|	0.00000470
STAT COMPUT	|	0.00000467
STAT ANALYS	|	0.00000463
PHIL & TH LA	|	0.00000462
[@] INTERNAT V M	|	0.00000461
[@] V ANATOMY I	|	0.00000461
[@] VET VIROLOGY	|	0.00000461
[@] VET BACTERIO	|	0.00000461
[@] DIS WILDLIFE	|	0.00000461
[@] SURGERY I	|	0.00000461
[@] CLIN PROBS	|	0.00000461
[@] AN RESTRAINT	|	0.00000461
[@] L A MED I	|	0.00000461
[@] SM AN THERIO	|	0.00000461
[@] EPIDEMIOLOGY	|	0.00000461
[@] AN EPIDEMIOL	|	0.00000461
[@] CLINICL PATH	|	0.00000461
[@] LA THERIO	|	0.00000461
[@] AG AN MED/SX	|	0.00000461
[@] DIS EPIDMIOL	|	0.00000461
[@] DIAGNOSTICS	|	0.00000461
[@] AVIAN MED	|	0.00000461
[@] RES ORIENTN	|	0.00000461
[@] ANIMAL BEHAV	|	0.00000458
[@] DM&EX AN BEH	|	0.00000458
[@] CLIN AN BEH	|	0.00000458
EXPERMTL DES	|	0.00000456
[@] PHARM/TOX I	|	0.00000454
FIT&SPT NUTN	|	0.00000450
MGT FD SYS I	|	0.00000450
FOOD CHEM	|	0.00000450
[M] FD CHEM LAB	|	0.00000450
SUPR PRACTIV	|	0.00000450
ADV HUM NUTR	|	0.00000450
FOOD PRT&ENZ	|	0.00000450
CELL PHYSIOL	|	0.00000449
NERV SYS CHG	|	0.00000449
FISH PHYSIOL	|	0.00000449
FISH GENET	|	0.00000449
DOMESTICATE	|	0.00000449
[$] PATHOLOGY II	|	0.00000449
[@] VET MIC ANAT	|	0.00000447
ORG ENVIR CJ	|	0.00000447
CRM J PROC	|	0.00000447
PLAN CHG CJ	|	0.00000447
[@] INTROCLINICS	|	0.00000447
[@] VETCELL PHYS	|	0.00000446
INTRO NRM I	|	0.00000444
NAT RES&SOC	|	0.00000444
WOOD STR PR	|	0.00000444
PRIN RG MGT	|	0.00000444
RNG/RPRN HBT	|	0.00000444
ENV INT METH	|	0.00000444
PRN FISH MGT	|	0.00000444
[M] CONSERV BIOL	|	0.00000444
CONSERV BIOL	|	0.00000444
[@] APP ANAT S A	|	0.00000441
AD MED NTRN	|	0.00000441
CL EXPER FDS	|	0.00000441
MICROB PHYS	|	0.00000439
CRM J PROFES	|	0.00000438
[B] AN NAT HIST	|	0.00000437
[M] PHYSIOL NUTR	|	0.00000435
NUTR LIFE CY	|	0.00000435
FD LAW QUAL	|	0.00000435
EAT DISORDER	|	0.00000435
MGT FD SYS 2	|	0.00000435
MAR INV COMM	|	0.00000434
SKELET PREP	|	0.00000432
WILDLANDFIRE	|	0.00000431
ADAP STRA AN	|	0.00000431
GEN ZOOL LAB	|	0.00000431
SILVICULTURE	|	0.00000429
TIMBER HARV	|	0.00000429
IMMUNOLOGY	|	0.00000426
RES REC&TOUR	|	0.00000418
SMALL ENGINE	|	0.00000418
ENVIR HYDROL	|	0.00000413
[M] PROJ DES I	|	0.00000413
PROC CONTROL	|	0.00000413
RESEACH FUND	|	0.00000413
FL CON TRANS	|	0.00000413
PLNT BIOTECH	|	0.00000413
HUMAN GENET	|	0.00000413
EU MOL GENET	|	0.00000413
MOLEC BIO I	|	0.00000413
ORG CHEM LAB	|	0.00000407
AGRIC WASTE	|	0.00000398
FND ONCOLOGY	|	0.00000394
SEM METHOD	|	0.00000394
TEACH CHEM	|	0.00000394
HYDROLOGY	|	0.00000393
CPTR IN ENGL	|	0.00000393
INTRO MICRO	|	0.00000386
INTR MIC LAB	|	0.00000386
GEN BIOCHEM	|	0.00000386
PERS BIO ENG	|	0.00000384
ADV EX PH I	|	0.00000384
FOR L METHDS	|	0.00000383
FLD TV PROD	|	0.00000378
INTR TELECOM	|	0.00000365
WRITING TV	|	0.00000364
[M] BDCST NEWS	|	0.00000356
BDCST NEWS	|	0.00000356
COMPOSTING	|	0.00000355
SOIL FERT MG	|	0.00000355
AD GNS CLASS	|	0.00000355
QUANT ANALY	|	0.00000353
PROB SOLVING	|	0.00000353
PHYS CHEM	|	0.00000353
PHYSICAL LAB	|	0.00000353
INST ANALYS	|	0.00000353
SLD STE CHEM	|	0.00000353
[M] ENV CHEM II	|	0.00000353
MASS SPECTR	|	0.00000353
ELECTROCHEM	|	0.00000353
ADV ANALY CH	|	0.00000353
AD P CHEM I	|	0.00000353
AD TOP ORG	|	0.00000353
ENV CHEM II	|	0.00000353
INORGAN SEM	|	0.00000353
ANALYTIC SEM	|	0.00000353
PHYSICAL SEM	|	0.00000353
BIOL MEMBRAN	|	0.00000346
PHYS BIOCHEM	|	0.00000346
AP SPECTROSC	|	0.00000344
[H] BIBLE AS LIT	|	0.00000344
[M] LAND USE MGT	|	0.00000344
[H] INTRO TO LIT	|	0.00000341
ENGL GRAMMAR	|	0.00000341
[H] WOMEN WRITER	|	0.00000341
APPROACHES	|	0.00000341
CR WR PROSE	|	0.00000341
MAG EDITING	|	0.00000341
AM LIT/1855	|	0.00000341
AM LIT/1916	|	0.00000341
CHAUCER/MDVL	|	0.00000341
LIT 16TH CEN	|	0.00000341
MOD BRIT LIT	|	0.00000341
[H] WOMEN/AM WST	|	0.00000341
SOCIOLINGUIS	|	0.00000341
METH OF COMP	|	0.00000341
INTR GRAD ST	|	0.00000341
CONTEMP RHET	|	0.00000341
19C AMER LIT	|	0.00000341
ADMIN WR LAB	|	0.00000341
SEM AMER LIT	|	0.00000341
SEM MED LIT	|	0.00000341
ORG REACT	|	0.00000335
INT GRAM ESL	|	0.00000333
ESL WRITING	|	0.00000333
PROT BIOTECH	|	0.00000332
ATH INJURIES	|	0.00000331
ENV PHY CHEM	|	0.00000330
[M] IRISH LIT	|	0.00000330
[H] 20C NOVEL	|	0.00000330
LIT 18 CENT	|	0.00000330
[G] AS AMER LIT	|	0.00000326
[H] AMER NOVEL	|	0.00000326
[M] AMER WOMEN F	|	0.00000326
INTRO CR WR	|	0.00000324
[H] TRAG/COMEDY	|	0.00000324
TP/COMP&RHET	|	0.00000322
NEUROSC LAB	|	0.00000319
DM&EX AN BEH	|	0.00000316
FUNC NEUROSC	|	0.00000312
ELEC & MAG	|	0.00000309
OPTICS	|	0.00000309
CLASS MECH I	|	0.00000309
ELECTROM TH	|	0.00000309
SEM SOLID ST	|	0.00000309
EXPLOR BRAIN	|	0.00000305
[M] PRIN NEUROPH	|	0.00000305
NEUROBIOLOGY	|	0.00000305
EXPER DESIGN	|	0.00000305
POTATO SCI	|	0.00000305
QUANT THE I	|	0.00000303
INTR IND EXP	|	0.00000302
INDUSTRY EXP	|	0.00000302
FD SERV SYST	|	0.00000302
OPR ANALYSIS	|	0.00000302
[Q] PHYS & WORLD	|	0.00000299
[P] PHYS HON II	|	0.00000299
MODERN PHYS	|	0.00000299
MECHANICS	|	0.00000299
QUANT MECH	|	0.00000299
STAT MECH	|	0.00000299
QUANT TH III	|	0.00000299
PHYSIO PSYCH	|	0.00000298
[M] POST HARVEST	|	0.00000296
POST HARVEST	|	0.00000296
POL S PROFES	|	0.00000296
PUB ADMIN	|	0.00000296
LODGING SYST	|	0.00000294
BEVERAGE MGT	|	0.00000294
HOSP SER MGT	|	0.00000294
MEDIA CRITIC	|	0.00000294
ADV CATERING	|	0.00000292
[S] POL S HONORS	|	0.00000291
ELECTORATE	|	0.00000291
[M] NATL SEC POL	|	0.00000291
[T] INT POL PSY	|	0.00000291
LEGISL PROC	|	0.00000291
[M] POST-IND NTN	|	0.00000291
SCOPE POL S	|	0.00000291
SEM AM INSTS	|	0.00000291
SEM I R THRY	|	0.00000291
INT SECURITY	|	0.00000291
COM POLITICS	|	0.00000287
[S] MARXIST THOT	|	0.00000284
CIVIL LIBER	|	0.00000281
CH/LAT POL	|	0.00000278
HS PRACT	|	0.00000270
SPTMED PRACT	|	0.00000270
INST PRACTIC	|	0.00000270
ATH TR INT I	|	0.00000270
ATH TR INT 2	|	0.00000270
ATH TR INT 3	|	0.00000270
ECONOMETRICS	|	0.00000267
HIST EC THOT	|	0.00000267
COLL BARGAIN	|	0.00000267
INTERL TRADE	|	0.00000267
ECON DEVELOP	|	0.00000267
TH INST DEV	|	0.00000267
INT PLANTSC	|	0.00000266
INT PLSC LAB	|	0.00000266
GRAD SEMINAR	|	0.00000266
SEM JOUR	|	0.00000265
OLERICULTURE	|	0.00000264
OLERICUL LAB	|	0.00000264
HORT PROF	|	0.00000264
PRO WORK EXP	|	0.00000264
MACRO EC AN	|	0.00000262
MACRO ANLYS	|	0.00000262
MICRO EC TH	|	0.00000261
NAT RES SCAR	|	0.00000261
NEWS EDITING	|	0.00000261
ATH TRN EVAL	|	0.00000259
ECN OF SPORT	|	0.00000258
COMP EC SYS	|	0.00000258
MATH MODELS	|	0.00000258
ADV PUB FIN	|	0.00000258
CONT ENVIR	|	0.00000253
PLANT RES I	|	0.00000250
MONEY/BANK	|	0.00000250
AIR GEOMORPH	|	0.00000244
SPORT LAW	|	0.00000241
VOC JAZZ ENS	|	0.00000240
JAZZ COMBOS	|	0.00000240
GEOL ENGR	|	0.00000238
[M] SPORT IN SOC	|	0.00000238
SPORT MKTG	|	0.00000238
MUS FOR TCHR	|	0.00000237
ENV DES&COM	|	0.00000235
VISUAL COMM	|	0.00000235
INT BUILDING	|	0.00000235
CPT APP I D	|	0.00000235
ADV DSN TH	|	0.00000233
[M] STAT METH	|	0.00000231
DSN ISSUES	|	0.00000230
[M] HIST DSN II	|	0.00000230
INTER PROGRM	|	0.00000230
STUDIO I	|	0.00000230
ETHICS/SPORT	|	0.00000230
CLARINET	|	0.00000230
TROMBONE	|	0.00000229
CELLO	|	0.00000229
BASS	|	0.00000229
HORN	|	0.00000228
OBOE	|	0.00000228
[G] WORLD MUSIC	|	0.00000227
VIOLIN	|	0.00000226
VIOLA	|	0.00000226
[H] MUS STYLE/CM	|	0.00000226
FLUTE	|	0.00000226
CHORAL M&M I	|	0.00000226
TRUMPET	|	0.00000225
SPORT PROG	|	0.00000223
OPERA WKSHP	|	0.00000223
CONCRT CHOIR	|	0.00000223
VOCAL ENSEMB	|	0.00000223
VOCAL PED	|	0.00000223
LAW MASS COM	|	0.00000223
NEW COM TECH	|	0.00000223
MEDIA ETHICS	|	0.00000223
SAXOPHONE	|	0.00000222
ADULT-OLDER	|	0.00000222
PRENATAL-8	|	0.00000220
RESOURCE MGT	|	0.00000220
GUID E CHILD	|	0.00000220
CUR EARLY CH	|	0.00000220
[M] PUB POL ISS	|	0.00000220
EARLY CH SEM	|	0.00000220
THEOR&SUB I	|	0.00000220
PERCUSSION	|	0.00000220
BARITONE	|	0.00000220
TUBA	|	0.00000220
SYMPHON ORCH	|	0.00000220
WIND SYMPH	|	0.00000220
FIELD PLACEM	|	0.00000219
PRO SEMINAR	|	0.00000216
FIRST AMEND	|	0.00000216
DIR TEACHING	|	0.00000216
PROGRAM PLAN	|	0.00000216
CRIT PUB ADD	|	0.00000214
SEM TRAINING	|	0.00000214
[T] FAM POVERTY	|	0.00000214
[M] ADV OP MGT	|	0.00000213
OPER MGT	|	0.00000213
[M] PAR-CHLD REL	|	0.00000213
[S] SOC OF SPORT	|	0.00000209
[S] DEV THEORY	|	0.00000209
[S] SOC OF GENDR	|	0.00000209
QUAN SOC II	|	0.00000209
[S] SOC & TECH	|	0.00000209
[M] SR CAPSTONE	|	0.00000209
ADV METHOD	|	0.00000209
SOC PROFESSN	|	0.00000209
ENVIRON SOC	|	0.00000208
[M] ENTREPRENEUR	|	0.00000206
SM BUS POL	|	0.00000206
[S] JUVENILE DEL	|	0.00000204
[M] DEV SOC TH	|	0.00000204
DEV SOC TH	|	0.00000204
SEM CRI DELQ	|	0.00000204
ENTREPR MGT	|	0.00000204
ADV JAZZ IMP	|	0.00000203
DAILY LIVING	|	0.00000202
[S] SOC HONORS	|	0.00000202
[S] POP RES FUTR	|	0.00000202
EMOTIONS	|	0.00000202
ENV PLANNING	|	0.00000201
GEOSTATISTIC	|	0.00000201
[G] NA MUS N AM	|	0.00000200
CC QUARTET	|	0.00000200
CC SHOWCHOIR	|	0.00000200
COM THEORY	|	0.00000200
NAT RES ECON	|	0.00000199
INTER CLAR	|	0.00000199
SEM INSTRUM	|	0.00000199
GRAD CLAR	|	0.00000199
SEM LIT 20C	|	0.00000199
ENDO PHYSIOL	|	0.00000198
INTER TROMB	|	0.00000198
INTER CELLO	|	0.00000198
INTER BASS	|	0.00000198
[M] HIST MUS I	|	0.00000198
MCH/VAR BAND	|	0.00000198
GRAD TROMB	|	0.00000198
GRAD CELLO	|	0.00000198
GRAD BASS	|	0.00000198
INT GR STUDY	|	0.00000198
SOC OF FILM	|	0.00000198
INTRO METEOR	|	0.00000198
ENVIR SYS	|	0.00000198
[M] ENV POLICY	|	0.00000198
[M] ECOSYSTEM	|	0.00000198
LIMNOLOGY	|	0.00000198
SR SEMINAR	|	0.00000198
INTER HORN	|	0.00000198
INTER OBOE	|	0.00000198
GRAD HORN	|	0.00000198
GRAD OBOE	|	0.00000198
FUNDAMNTL I	|	0.00000197
INTER VIOLIN	|	0.00000197
INTER VIOLA	|	0.00000197
GRAD VIOLIN	|	0.00000197
GRAD VIOLA	|	0.00000197
INTER FLUTE	|	0.00000197
UNIV SINGERS	|	0.00000197
GRAD FLUTE	|	0.00000197
RAISOGEOCHR	|	0.00000197
PALEOECOLOGY	|	0.00000197
GEOMECHANICS	|	0.00000197
ISOTOPE HYDR	|	0.00000197
RADISOGEOCHR	|	0.00000197
AD TOP GEOME	|	0.00000197
INTR TRUMPET	|	0.00000197
SYMPHON BAND	|	0.00000197
GRAD TRUMPET	|	0.00000197
SEM COMP	|	0.00000196
ELEC MUSIC	|	0.00000196
SEM ADV COMP	|	0.00000196
G SEM A COMP	|	0.00000196
INTER SAX	|	0.00000195
JAZZ THEORY	|	0.00000195
GRAD SAX	|	0.00000195
SOC OF AGING	|	0.00000195
INTER PERC	|	0.00000194
ROCK MUSIC	|	0.00000194
GRAD PERC	|	0.00000194
INTER BARIT	|	0.00000194
INTER TUBA	|	0.00000194
INSTR CONDCT	|	0.00000194
GRAD BARIT	|	0.00000194
GRAD TUBA	|	0.00000194
[I] INTRCULT COM	|	0.00000193
DIR ST TEACH	|	0.00000193
OPTIC MIN	|	0.00000193
ADV MIN	|	0.00000193
ADV REM SENS	|	0.00000193
SEM REM SENS	|	0.00000193
[H] SUR MUS LIT	|	0.00000192
GEOL NATL PK	|	0.00000190
VOLCANOLOGY	|	0.00000190
AD TOP EC G	|	0.00000190
INTL BUS LAW	|	0.00000189
SEMINAR COM	|	0.00000189
SEMINR ES/RP	|	0.00000188
[T] WOM & WORK	|	0.00000188
WOMSPIRITUAL	|	0.00000187
[S] EUR WOM HIST	|	0.00000187
3WRLDWOMFILM	|	0.00000187
AS/PC AM WOM	|	0.00000187
[M] W ST THEORY	|	0.00000187
ANIM WELFARE	|	0.00000185
[M] GEN ENTOM	|	0.00000182
INTL BUS MGT	|	0.00000181
RES&THRY DEV	|	0.00000181
[T] LA CHICANA	|	0.00000179
FOR STUDY	|	0.00000176
[M] INTRNATL MKT	|	0.00000176
DOCT TOPICS	|	0.00000173
COMP INT MGT	|	0.00000173
AG EC STAT	|	0.00000170
[B] INSECT & PEO	|	0.00000169
RESIST MECH	|	0.00000169
AI & PREG	|	0.00000169
DAIRY MGT LB	|	0.00000166
BEEF COW MGT	|	0.00000166
ORIENTATION	|	0.00000166
APP AN NUTR	|	0.00000166
MUSCLE PHYSI	|	0.00000166
REPRODUCTION	|	0.00000166
REPROD LAB	|	0.00000166
PREV EO PBS	|	0.00000166
TOPICS MEAT	|	0.00000166
[M] PHYSIOL ANIM	|	0.00000166
DA CATTLE PR	|	0.00000166
[M] BIOTECH	|	0.00000166
SCI LIT	|	0.00000166
BIOTECH	|	0.00000166
[M] VOCATIONL ED	|	0.00000166
STUDNT ORGAN	|	0.00000166
SEM A S	|	0.00000163
INTRO AS-HON	|	0.00000163
SEM AN PHYS	|	0.00000163
INTEGRATE BC	|	0.00000159
[M] CH E LAB I	|	0.00000158
TEACH METHOD	|	0.00000157
SEM VOC EDUC	|	0.00000157
INTELL ASSES	|	0.00000155
ECON COM DEV	|	0.00000153
TCHG INTRO	|	0.00000148
[S] ECON IN AGRI	|	0.00000146
FRM/RNCH MGT	|	0.00000146
INTR AG MKTG	|	0.00000146
AG PRICES	|	0.00000146
[M] AD AGBUS MGT	|	0.00000146
[M] AG POLICY	|	0.00000146
AGBUS INTERN	|	0.00000146
ECONOMEET II	|	0.00000146
MICRO ECO TH	|	0.00000146
TOP RES ECON	|	0.00000146
AG POLICY	|	0.00000146
PSYCH STRESS	|	0.00000140
HUMAN SEX	|	0.00000140
ABNORMAL PSY	|	0.00000140
[S] PRIN DEVELOP	|	0.00000140
[B] INTRO PHYSIO	|	0.00000140
[S] HUMAN VALUES	|	0.00000140
COG & MEM	|	0.00000140
HIST PSYCH	|	0.00000140
VAR&EXP DESN	|	0.00000140
PSYPATH	|	0.00000140
MED PSY PRAC	|	0.00000140
BEHAV PHARM	|	0.00000140
EXP ANYL BEH	|	0.00000140
CLIN INTERN	|	0.00000140
AM ST READ I	|	0.00000139
SEM AMER ST	|	0.00000139
CH E THERMO	|	0.00000139
CLINIC ASMNT	|	0.00000138
PSYCH CHILD	|	0.00000138
BEH MED PRAC	|	0.00000138
CLINIC ADULT	|	0.00000138
DIVER ISSUES	|	0.00000138
[S] PSYCH WOMEN	|	0.00000136
OPER BEHAV	|	0.00000136
GROUP & INTE	|	0.00000136
WEST CULTURE	|	0.00000135
[H] CUL POLITICS	|	0.00000134
COLLOQUIUM	|	0.00000134
APPL BEH RES	|	0.00000131
[M] INV SEC ANLY	|	0.00000131
CH E ANAL I	|	0.00000129
ISS IN SPORT	|	0.00000128
LAW PHYS ED	|	0.00000128
PRAC COM REC	|	0.00000121
PRAC MUN AG	|	0.00000121
PRAC PKS FAC	|	0.00000121
PR THERA REC	|	0.00000121
PRAC RLS RES	|	0.00000121
SP TOPIC	|	0.00000121
MICROPR SYST	|	0.00000121
ASL I	|	0.00000118
CIRCUITS LAB	|	0.00000118
CH PROC PRIN	|	0.00000114
SOPH SEMINAR	|	0.00000114
INTRO TRNSPT	|	0.00000114
JR SEMINAR	|	0.00000114
MTLS PROCESS	|	0.00000114
CH ANAL&DESI	|	0.00000114
TECH SEMINAR	|	0.00000114
TRANSPORT PR	|	0.00000114
RES SEMINAR	|	0.00000114
SOC FND EDUC	|	0.00000114
IMPROV INSTR	|	0.00000114
INSTR LDRSHP	|	0.00000114
EDUC TECHNOL	|	0.00000114
INT QUAL RES	|	0.00000114
ST DEV THRY	|	0.00000114
MAST PRAC SA	|	0.00000114
ADMIN H ED	|	0.00000114
POLITICS-EDU	|	0.00000114
DIGIT CONTRL	|	0.00000112
SLP MEDICAL	|	0.00000111
LDR DEV SEM	|	0.00000110
PRT PWRSYS I	|	0.00000109
E E LAB I	|	0.00000108
LEAD CHANGE	|	0.00000107
INT SLP &AUD	|	0.00000104
SPE LAN CHLD	|	0.00000103
END PR ASMNT	|	0.00000103
ADV LANG DEV	|	0.00000103
[M] ADV FIN MGT	|	0.00000102
[S] PERS DISABIL	|	0.00000100
HRING & DIS	|	0.00000100
AURAL  REHAB	|	0.00000100
OFF-CAM CLIN	|	0.00000100
CLINIC SERV	|	0.00000100
SLP&A INTERN	|	0.00000100
HEARING AIDS	|	0.00000100
ACQ CNS DIS	|	0.00000100
ADV CLIN PR	|	0.00000100
CLIN PERSPEC	|	0.00000100
ADV AUDIOMET	|	0.00000100
PHON ACQ BEH	|	0.00000100
AUD SYNTH	|	0.00000100
CIRCUITS I	|	0.00000098
INTR EL CKTS	|	0.00000098
ELECTRONICS	|	0.00000098
CIRCUITS II	|	0.00000098
FLDS & WAVES	|	0.00000098
SIG AND SYS	|	0.00000098
DIST PAR SYS	|	0.00000098
ELEC PWR SYS	|	0.00000098
PROF PRACTIC	|	0.00000098
DSN PROJ MGT	|	0.00000098
RF ENGINEER	|	0.00000098
DIG SIG PROC	|	0.00000098
ANLY INT CKT	|	0.00000098
[M] AN INT CK L	|	0.00000098
POWER ELECTR	|	0.00000098
INTR CON SYS	|	0.00000098
PWR SYS PERF	|	0.00000098
INT SEMI DEV	|	0.00000098
LIN SYS TH	|	0.00000098
MODRN OPTICS	|	0.00000098
RANDOM PROC	|	0.00000098
OPTELECTRON1	|	0.00000098
AD EL TH I	|	0.00000098
POW SYS ANLY	|	0.00000098
SIGNAL THEOR	|	0.00000098
CPT COM NETW	|	0.00000098
ADV SIG PROC	|	0.00000098
HIST PHIL CO	|	0.00000098
PHYS SPE MEC	|	0.00000098
SPE SCIENCE	|	0.00000098
LAN LRNG DIS	|	0.00000098
INTR MICROPR	|	0.00000095
[M] E E DESIGN	|	0.00000094
POWER LAB II	|	0.00000094
VLSI SYST I	|	0.00000094
FINAN INST	|	0.00000092
INTRNATL FIN	|	0.00000092
INTER RATES	|	0.00000092
INVEST ANLY	|	0.00000092
RE FINANCE	|	0.00000089
PROB FIN MGT	|	0.00000089
[H] THEAT HIST I	|	0.00000079
[H] MUS THEATRE	|	0.00000079
PROD ANALYS	|	0.00000079
THEORY CRIT	|	0.00000079
INTERN THEAT	|	0.00000079
CAREER DEV	|	0.00000078
ETHICS/PROF	|	0.00000078
INDIV APP I	|	0.00000078
INTRN AGENCY	|	0.00000078
SCH CNS INTR	|	0.00000078
DOC PRAC III	|	0.00000078
RES COPSY	|	0.00000078
COPSY INTERN	|	0.00000078
COUN TH I	|	0.00000076
[G] WRLD THEATRE	|	0.00000075
PERF DIR	|	0.00000075
SCRIPT ANALY	|	0.00000075
PERF I ACT	|	0.00000072
SCENE CONSTR	|	0.00000070
MOVT STAGE	|	0.00000067
OP SYST ARCH	|	0.00000051
OPER SYST	|	0.00000051
DATA STRUCT	|	0.00000042
UNIX SY ADMN	|	0.00000040
CPT GRAPHICS	|	0.00000037
SOFTWARE DES	|	0.00000036
DSN ANAL ALG	|	0.00000036
COMP HUM INT	|	0.00000036
ADV ANATOMY	|	0.00000034
COMPUTER LIT	|	0.00000034
PC TOOLS	|	0.00000034
CPT LIT&APPS	|	0.00000034
TOP SKIL LIT	|	0.00000034
AUTOMATA	|	0.00000034
NUMERIC COMP	|	0.00000034
[S] CPTS&SOCIETY	|	0.00000034
[M] SOFTWARE ENG	|	0.00000034
INTRO TO A I	|	0.00000034
ANIMATN PROG	|	0.00000034
INTRO TO DBS	|	0.00000034
PROG LANG TH	|	0.00000034
DATABASE SYS	|	0.00000034
FORTRAN PROG	|	0.00000033
C PROG LANG	|	0.00000033
COMPILER DSN	|	0.00000032
IMP WIN 2000	|	0.00000029
MKTG MGT	|	0.00000028
[T] E/W PHL ARCH	|	0.00000022
[@] PBT I	|	0.00000021
[S] ASIAN AM STD	|	0.00000019
PHYS OF EXER	|	0.00000018
[G] INTRO CH ST	|	0.00000017
[M] EX SC LB TC	|	0.00000016
NETOPESSENT	|	0.00000015
IMP NET INFR	|	0.00000015
UPDATE WIN2K	|	0.00000015
MS FRONTPAGE	|	0.00000015
ORACLE OPER	|	0.00000015
INST PRAC	|	0.00000015
ADV INSTR PR	|	0.00000015
[M] INTL BUS LAW	|	0.00000014
[H] ANC GREECE	|	0.00000014
EAR MID AGES	|	0.00000014
INTRNATL MKT	|	0.00000013
CAC STUDIES	|	0.00000012
RETAIL MGT	|	0.00000011
[H] MODERN PHIL	|	0.00000011
[M] SEM METAPHYS	|	0.00000011
[H] PHIL OF SCI	|	0.00000010
SEM NUTR	|	0.00000010
STRAT&ORG DS	|	0.00000009
[$] PHAR MGMT	|	0.00000009
[G] CHINA JAPAN	|	0.00000009
INT PEST MGT	|	0.00000009
P MGT INTERN	|	0.00000009
[M] MACRO ORG	|	0.00000008
[H] PHIL OF REL	|	0.00000008
CUL/INTL BUS	|	0.00000007
R E ADMIN	|	0.00000005
PROB ALC ADD	|	0.00000005
FITNESS	|	0.00000005
INTR EX PHYS	|	0.00000005
INETBUSPROGM	|	0.00000004
TELECOM&NETW	|	0.00000004
[M] SYS ANLYS DS	|	0.00000004
MGT INFO SYS	|	0.00000004
EMERGETECH I	|	0.00000004
DATABASE MGT	|	0.00000004
INF SYST MGT	|	0.00000004
CUBA & CARIB	|	0.00000004
RSCH MTH/STR	|	0.00000004
[S] BLACK PSYCH	|	0.00000004
[G] INTRO NA AM	|	0.00000004
[H] AF AM CINEMA	|	0.00000003
MKTG RES	|	0.00000003
CONS BEHAV	|	0.00000003
[M] PRODUCT MGMT	|	0.00000003
PROMOT MGT	|	0.00000003
CONS BEH TH	|	0.00000003
MKTG ADM POL	|	0.00000003
[H] ANC & MEDIEV	|	0.00000003
[M] WOMEN ETHICS	|	0.00000003
NIETZSCHE	|	0.00000003
PHIL LANG	|	0.00000003
[H] BIO ETHICS	|	0.00000003
[H] ENVIR ETHICS	|	0.00000003
[M] PHIL OF MIND	|	0.00000003
BUS ETHICS	|	0.00000003
[M] COMPOSITION	|	0.00000002
SEM LANG LIT	|	0.00000002
HIST LIT&CUL	|	0.00000002
SEM GOLD AGE	|	0.00000002
SEM S A LIT	|	0.00000002
NUTR METAB	|	0.00000002
[@] PHARMACE III	|	0.00000002
[@] BIOTECH	|	0.00000002
[@] PBT III	|	0.00000002
JAZZ DANCE I	|	0.00000002
MOD DANCE I	|	0.00000002
JAZZ DANC II	|	0.00000002
MOD DANCE II	|	0.00000002
PHAR CALC	|	0.00000002
[$] PHARMACEU I	|	0.00000002
BEG LATIN	|	0.00000002
INTRO BUS	|	0.00000001
STAFFING	|	0.00000001
MGR LEAD&PRD	|	0.00000001
RES & PR DEV	|	0.00000001
PH D TOPICS	|	0.00000001
PHD TOPICS	|	0.00000001
LAW BUS ORG	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
[M] REAL EST LAW	|	0.00000001
HELP SKILLS	|	0.00000001
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
PR HLT LABII	|	0.00000001
[@] DRUG INFO	|	0.00000001
NAZI GERMANY	|	0.00000001
DRUGS IN SOC	|	0.00000001
PHAR PRAC	|	0.00000001
[@] AD THERP I	|	0.00000001
[@] CLN PHARMACO	|	0.00000001
AM DIP HIST	|	0.00000001
JEFF/JACK AM	|	0.00000001
US 1914-1941	|	0.00000001
AMER WEST	|	0.00000001
PR HLTH ADVO	|	0.00000001
[K] LATIN AM COL	|	0.00000001
[I] MIDDLE EAST	|	0.00000001
[S] AMERICAN AG	|	0.00000001
[H] ENGL TO 1485	|	0.00000001
[S] SCI IN WEST	|	0.00000001
[S] AMER ENVIRON	|	0.00000001
[M] EARLY AMER	|	0.00000001
[H] RENAISSANCE	|	0.00000001
[T] GANDH/IND/US	|	0.00000001
AM FIELD CO	|	0.00000001
HISTORIOGR	|	0.00000001
WWII/PACIFIC	|	0.00000001
[M] PUBLIC HIST	|	0.00000001
PUBLIC HIST	|	0.00000001
[S] PEOPLE OF US	|	0.00000001
[H] CULTURE 1930	|	0.00000001
SEM AM HIST	|	0.00000001
HIST IRELAND	|	0.00000001
HIST GEOGRPH	|	0.00000001
LAT AM FIELD	|	0.00000001
[G] CHINESE CIV	|	0.00000001
[K] INTRO E ASIA	|	0.00000001
[T] WORLD TRADE	|	0.00000001
[S] NAT AM WOMEN	|	0.00000000
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
