CC SHOWCHOIR	|	0.01350892
MUS FOR TCHR	|	0.00212020
CLARINET	|	0.00205105
TROMBONE	|	0.00204525
CELLO	|	0.00204525
BASS	|	0.00204525
HORN	|	0.00203650
OBOE	|	0.00203650
VIOLIN	|	0.00202259
VIOLA	|	0.00202259
[H] MUS STYLE/CM	|	0.00202174
FLUTE	|	0.00202174
CHORAL M&M I	|	0.00202174
TRUMPET	|	0.00201269
OPERA WKSHP	|	0.00199157
CONCRT CHOIR	|	0.00199157
VOCAL ENSEMB	|	0.00199157
VOCAL PED	|	0.00199157
SAXOPHONE	|	0.00198636
PERCUSSION	|	0.00196463
VOC JAZZ ENS	|	0.00189418
JAZZ COMBOS	|	0.00189418
BARITONE	|	0.00185402
TUBA	|	0.00185402
SYMPHON ORCH	|	0.00185402
WIND SYMPH	|	0.00185402
[G] WORLD MUSIC	|	0.00182364
[G] NA MUS N AM	|	0.00178731
INTER CLAR	|	0.00177396
SEM INSTRUM	|	0.00177396
GRAD CLAR	|	0.00177396
SEM LIT 20C	|	0.00177396
INTER TROMB	|	0.00177125
INTER CELLO	|	0.00177125
INTER BASS	|	0.00177125
[M] HIST MUS I	|	0.00177125
MCH/VAR BAND	|	0.00177125
GRAD TROMB	|	0.00177125
GRAD CELLO	|	0.00177125
GRAD BASS	|	0.00177125
INT GR STUDY	|	0.00177125
INTER HORN	|	0.00176715
INTER OBOE	|	0.00176715
GRAD HORN	|	0.00176715
GRAD OBOE	|	0.00176715
FUNDAMNTL I	|	0.00176064
INTER VIOLIN	|	0.00176064
INTER VIOLA	|	0.00176064
GRAD VIOLIN	|	0.00176064
GRAD VIOLA	|	0.00176064
INTER FLUTE	|	0.00176024
UNIV SINGERS	|	0.00176024
GRAD FLUTE	|	0.00176024
INTR TRUMPET	|	0.00175600
SYMPHON BAND	|	0.00175600
GRAD TRUMPET	|	0.00175600
SEM COMP	|	0.00175122
ELEC MUSIC	|	0.00175122
SEM ADV COMP	|	0.00175122
G SEM A COMP	|	0.00175122
CLAS PIA I	|	0.00174405
ORGAN	|	0.00174405
PIANO	|	0.00174405
VOICE	|	0.00174405
BASSOON	|	0.00174405
SEC PERF ST	|	0.00174405
INTER SAX	|	0.00174367
JAZZ THEORY	|	0.00174367
GRAD SAX	|	0.00174367
INTER PERC	|	0.00173349
ROCK MUSIC	|	0.00173349
GRAD PERC	|	0.00173349
DIR ST TEACH	|	0.00172416
ADV JAZZ IMP	|	0.00170051
INTER BARIT	|	0.00168170
INTER TUBA	|	0.00168170
INSTR CONDCT	|	0.00168170
GRAD BARIT	|	0.00168170
GRAD TUBA	|	0.00168170
[H] SUR MUS LIT	|	0.00166763
ELEM PIANO	|	0.00163021
ELEM VOICE	|	0.00163021
CLAS PIA II	|	0.00163021
INTER ORGAN	|	0.00163021
INTER PIANO	|	0.00163021
INTER VOICE	|	0.00163021
INTER BASSN	|	0.00163021
CLAS PIA III	|	0.00163021
SEM PERF LIT	|	0.00163021
GRAD ORGAN	|	0.00163021
GRAD PIANO	|	0.00163021
GRAD VOICE	|	0.00163021
GRAD BASSN	|	0.00163021
GRAD RECITAL	|	0.00163021
ADV CONDUCT	|	0.00163021
MUS TOPICS	|	0.00163021
[W] INTRO WRTG	|	0.00017039
[P] INTRO GEOL	|	0.00015636
[C] PUBLIC SPKNG	|	0.00013806
IMP WIN 2000	|	0.00013388
MKTG MGT	|	0.00012233
[B] INTRO BIOL	|	0.00012179
[P] PRINCIPLES I	|	0.00009921
FRES SEMINAR	|	0.00009580
HUMAN ECOL	|	0.00008019
[B] GEN BIOLOGY	|	0.00007950
ENV PLANNING	|	0.00007708
ADULT-OLDER	|	0.00007640
[P] INTRO CHEM	|	0.00007618
NETOPESSENT	|	0.00007078
IMP NET INFR	|	0.00007078
UPDATE WIN2K	|	0.00007078
MS FRONTPAGE	|	0.00007078
ORACLE OPER	|	0.00007078
[M] BDCST NEWS	|	0.00006365
BDCST NEWS	|	0.00006365
[M] EX SC LB TC	|	0.00006333
SPE LAN CHLD	|	0.00005897
END PR ASMNT	|	0.00005897
ADV LANG DEV	|	0.00005897
WT TRAINING	|	0.00005867
TP/COMP&RHET	|	0.00005713
SEM A S	|	0.00005638
SKELET PREP	|	0.00005622
[W] TECH/PRO WRT	|	0.00005518
NO DEGREE CR	|	0.00005482
[N] CALCULUS I	|	0.00004715
[G] WRLD THEATRE	|	0.00004702
PERF DIR	|	0.00004702
SCRIPT ANALY	|	0.00004702
MASS COM TH	|	0.00004508
[H] AMER NOVEL	|	0.00004291
[M] AMER WOMEN F	|	0.00004291
POCKET BILL	|	0.00003950
ELEM FUNCTNS	|	0.00003949
[S] INTRO PSYCH	|	0.00003724
[W] WRTG&RESERCH	|	0.00003601
AEROBIC DAN	|	0.00003567
SCUBA DIVING	|	0.00003567
[N] STAT METHODS	|	0.00003566
[W] RHETOR CONVN	|	0.00003218
COND SWIM	|	0.00003184
BEG GOLF	|	0.00003184
[P] PRINCIPLS II	|	0.00002639
AM SOC DAN	|	0.00002419
CALCULUS II	|	0.00002418
[N] INTRODUCTION	|	0.00002418
GR MIC ANAT	|	0.00002284
[B] INTRO BOTANY	|	0.00002071
BEG KARATE	|	0.00002038
INETBUSPROGM	|	0.00001980
TELECOM&NETW	|	0.00001980
[M] SYS ANLYS DS	|	0.00001980
LEARNING&DEV	|	0.00001945
MGT INFO SYS	|	0.00001741
EMERGETECH I	|	0.00001741
DATABASE MGT	|	0.00001718
INF SYST MGT	|	0.00001718
TEACHING APP	|	0.00001690
PLANT PHYS	|	0.00001690
BEG FENCING	|	0.00001657
ELEM TCH I	|	0.00001656
ENG GRAPHICS	|	0.00001631
MATERIAL LAB	|	0.00001631
STDO TV PROD	|	0.00001630
BROADCST MGT	|	0.00001630
[H] MYTHOLOGY	|	0.00001576
GRAPHIC COM	|	0.00001573
DESIGN I	|	0.00001573
[M] CLASSRM MGT	|	0.00001566
TCH INC CLSS	|	0.00001559
SP POPLTN PR	|	0.00001554
[B] CONTEMP BIOL	|	0.00001388
WATER AEROBC	|	0.00001279
BEG BOWLING	|	0.00001279
BEG RACQUET	|	0.00001279
INT GOLF	|	0.00001279
INTRO CONST	|	0.00001278
FINITE MATH	|	0.00001278
[N] ELEM TCH II	|	0.00001278
CPT AID DSN	|	0.00001253
BDCST EQUIP	|	0.00001216
EL READ METH	|	0.00001190
HUMN ANATOMY	|	0.00001177
WEEDS	|	0.00001177
ELEC IMG INT	|	0.00001169
GRAD DRAWING	|	0.00001169
GRAD PAINTNG	|	0.00001169
GR ELEC IMAG	|	0.00001169
GRAD CERAMIC	|	0.00001169
GRAD SCULPT	|	0.00001169
GRAD PRINT	|	0.00001169
GRAD PHOTOGR	|	0.00001169
ADV WRIT TUT	|	0.00001164
[M] PARASITOLOGY	|	0.00001150
TOPICS NAT R	|	0.00001149
[P] PRN HONORS I	|	0.00001125
LA PL MAT I	|	0.00001101
CPTS IN AGHE	|	0.00001070
INNOV IN DES	|	0.00001057
COOP INTERN	|	0.00001056
FLD TV PROD	|	0.00000994
[B] BIO S LAB	|	0.00000989
PROSEM IN PT	|	0.00000989
PT CLINIC EX	|	0.00000989
INTR TELECOM	|	0.00000961
APPL STUDIES	|	0.00000960
FITNESS	|	0.00000958
INTR EX PHYS	|	0.00000958
BASIC WRTG	|	0.00000934
[W] TECH WRT ESL	|	0.00000934
COMMUN ECOL	|	0.00000934
WRITING TV	|	0.00000924
METH TCH SCI	|	0.00000911
ADV CROP SYS	|	0.00000911
PHYS OF EXER	|	0.00000910
SELF DEFENSE	|	0.00000903
BEG JUDO	|	0.00000903
BEG TUMBL	|	0.00000903
GYMNASTICS	|	0.00000903
JOGGING	|	0.00000903
BEG TENNIS	|	0.00000903
LIFEGUARDING	|	0.00000903
INT VLYBALL	|	0.00000903
ADV VLYBALL	|	0.00000903
[N] MATH LIFE SC	|	0.00000902
[N] INT MATH AN	|	0.00000902
INT LIN ALG	|	0.00000902
CALCULUS III	|	0.00000902
DIFF EQUATS	|	0.00000902
PROB & STAT	|	0.00000902
SIM METH	|	0.00000902
LINEAR ALG	|	0.00000902
APPL MATH I	|	0.00000902
APP PROBABIL	|	0.00000902
NUM ANALYSIS	|	0.00000902
GRAPH THEORY	|	0.00000902
SPEC PROB	|	0.00000892
[M] ENGR DESIGN	|	0.00000879
DYN SYST LAB	|	0.00000879
DSN PROJECT	|	0.00000879
ADV CLINIC	|	0.00000859
AD CLIN DIAG	|	0.00000859
CLS ASMT EL	|	0.00000840
CLS ASMT SEC	|	0.00000840
ARCH DES V	|	0.00000824
ARCH DES VII	|	0.00000824
DIR TOP ARCH	|	0.00000824
[M] EL RD&LA ART	|	0.00000817
CHILDREN LIT	|	0.00000817
INTEG HEALTH	|	0.00000817
PROF SKILLS	|	0.00000811
ART II	|	0.00000798
[C] ARGUMENTATN	|	0.00000794
CONVERSATION	|	0.00000789
BIOMETRY	|	0.00000788
LA DESIGN I	|	0.00000788
INTERN THEAT	|	0.00000787
DAIRY PROD	|	0.00000779
DYNAM DIETET	|	0.00000779
AD PRAC DIET	|	0.00000779
READINGS FD	|	0.00000779
SP TOP	|	0.00000778
FIRE MGT LAB	|	0.00000778
CRIME CONTRL	|	0.00000778
IR&DRAIN SYS	|	0.00000769
FD SEPR PROC	|	0.00000769
FD PLANT DES	|	0.00000769
QUANT AN LAB	|	0.00000754
ACCENT REDUC	|	0.00000747
SP  TOPICS	|	0.00000747
STDY SPECPOP	|	0.00000747
INT POP GEN	|	0.00000745
PROB SOL 101	|	0.00000743
PROB SOL 102	|	0.00000743
PROB SOL 201	|	0.00000743
FR SPEC TOP	|	0.00000742
CASE ST RES	|	0.00000741
AMER CONST	|	0.00000738
SP PROBLEMS	|	0.00000732
SP PR/IND ST	|	0.00000732
NURSERY MGT	|	0.00000732
SP TOPICS ID	|	0.00000724
PERF I ACT	|	0.00000713
[H] THEAT HIST I	|	0.00000694
[H] MUS THEATRE	|	0.00000694
PROD ANALYS	|	0.00000694
THEORY CRIT	|	0.00000694
SCENE CONSTR	|	0.00000693
RES ECON	|	0.00000678
ADV ENVR LAW	|	0.00000678
MKTG RES	|	0.00000665
MOVT STAGE	|	0.00000662
[M] DIVERSITY	|	0.00000610
PART HD RESR	|	0.00000610
INSTR PRACTM	|	0.00000610
PRO INTERN	|	0.00000610
MAST TH  EX	|	0.00000610
CONS BEHAV	|	0.00000588
[M] PRODUCT MGMT	|	0.00000588
PROMOT MGT	|	0.00000588
CONS BEH TH	|	0.00000588
MKTG ADM POL	|	0.00000579
ASL I	|	0.00000566
RETAIL MGT	|	0.00000564
WRT TUTORIAL	|	0.00000564
CONVERS ESL	|	0.00000564
[W] EXPOSIT WRTG	|	0.00000564
[H] RDG AMER LIT	|	0.00000564
ENGL ROM LIT	|	0.00000564
[I] CUL CRT/THRY	|	0.00000564
CREAT PROSE	|	0.00000564
INTRNATL MKT	|	0.00000556
BEG COND	|	0.00000535
BEG CND-ROTC	|	0.00000535
BALLET	|	0.00000535
TAP DANCING	|	0.00000535
BEG MOD DAN	|	0.00000535
BEG JAZZ DAN	|	0.00000535
BEG SWIM	|	0.00000535
ROLLSK&BLD	|	0.00000535
ULTIMTE FRIS	|	0.00000535
BEG VLYBALL	|	0.00000535
INT RACQUET	|	0.00000535
BEG ROL HKY	|	0.00000535
BICYCLING	|	0.00000535
INTER KARATE	|	0.00000535
INT BALLET	|	0.00000535
INT TAP DANC	|	0.00000535
INT JAZZ DAN	|	0.00000535
ADV GOLF	|	0.00000535
INT BOWLING	|	0.00000535
INT TENNIS	|	0.00000535
ADV TENNIS	|	0.00000535
INT SOCCER	|	0.00000535
ADV SOCCER	|	0.00000535
FLY FISHING	|	0.00000535
INT ROL HKY	|	0.00000535
COMP ROL HKY	|	0.00000535
ESTIMATING I	|	0.00000535
HONR CALC II	|	0.00000534
[N] STAT THINKNG	|	0.00000534
DSCRT STRUCT	|	0.00000534
[M] MODERN ALG	|	0.00000534
SEC MAT METH	|	0.00000534
PRIN OPTIM	|	0.00000534
[M] ANALYSIS I	|	0.00000534
MATH ECON	|	0.00000534
PROSEMINAR	|	0.00000534
REAL ANALYS	|	0.00000534
COMPLEX ANAL	|	0.00000534
ABSTRACT ALG	|	0.00000534
GEN TOPOLOGY	|	0.00000534
NUM AN ELLIP	|	0.00000534
OPTIMIZATION	|	0.00000534
STAT TH I	|	0.00000534
ANALYSIS SEM	|	0.00000534
ALGEBRA SEM	|	0.00000534
APP MATH SEM	|	0.00000534
SEM TOP GEOM	|	0.00000534
SEM NUM TH	|	0.00000534
SEM HIST MAT	|	0.00000534
SLP MEDICAL	|	0.00000534
RESEARCH	|	0.00000524
DYNAMICS	|	0.00000512
FUND THERMO	|	0.00000512
FLUID DYNAM	|	0.00000512
MFG PROCESS	|	0.00000512
ENGR ANALYS	|	0.00000512
THERMO SYS	|	0.00000512
HEAT TRANS	|	0.00000512
[M] EXP DESIGN	|	0.00000512
MECH DESIGN	|	0.00000512
APP AERO	|	0.00000512
ADV MFG PROC	|	0.00000512
FLUID MECH	|	0.00000512
FINITE ELEM	|	0.00000512
DYN PHYS SYS	|	0.00000512
HTH WELLNESS	|	0.00000502
INSTRUC PRAC	|	0.00000502
LIFE SKILLS	|	0.00000502
[S] X-NATL COMM	|	0.00000502
AD SP TOPICS	|	0.00000502
GRAD SP TOP	|	0.00000502
EDUC ABROAD	|	0.00000502
CURNT TOPICS	|	0.00000502
AD TOP NURS	|	0.00000502
COM ANALY	|	0.00000502
PHAR TOX SEM	|	0.00000502
EVAL P/T RES	|	0.00000502
[P] DESC ASTRON	|	0.00000502
[P] NIGHT SKY	|	0.00000502
RES PROP	|	0.00000502
UH CULTURE	|	0.00000502
ED ABRD PRCT	|	0.00000502
HONRS THESIS	|	0.00000502
THESIS/PROJ	|	0.00000502
COMM SERVICE	|	0.00000502
TEACHING	|	0.00000502
TEAM RESRCH	|	0.00000502
SEM CLIN MED	|	0.00000493
CMP THERIOGN	|	0.00000493
CLIN NEURLGY	|	0.00000493
HOSP ROTAT	|	0.00000493
ADV SA SURG	|	0.00000493
SURG RES SEM	|	0.00000493
PRIN NUTR	|	0.00000489
ADV LVST SEL	|	0.00000489
COOP EXTERN	|	0.00000489
PRACTICUM	|	0.00000489
PHYSIOL LAB	|	0.00000489
INT MAT SCI	|	0.00000489
MAT S I	|	0.00000489
ELECT MATLS	|	0.00000489
THERMO PHASE	|	0.00000489
MAT STR-PROP	|	0.00000489
METALLIC MAT	|	0.00000489
POLYMER MAT	|	0.00000489
CERAM MATLS	|	0.00000489
MECH SOLIDS	|	0.00000489
[M] SR THESIS I	|	0.00000489
DEFORMATION	|	0.00000489
FRACT MECH	|	0.00000489
[S] PERS DISABIL	|	0.00000479
HRING & DIS	|	0.00000479
AURAL  REHAB	|	0.00000479
OFF-CAM CLIN	|	0.00000479
CLINIC SERV	|	0.00000479
SLP&A INTERN	|	0.00000479
HEARING AIDS	|	0.00000479
ACQ CNS DIS	|	0.00000479
ADV CLIN PR	|	0.00000479
CLIN PERSPEC	|	0.00000479
ADV AUDIOMET	|	0.00000479
PHON ACQ BEH	|	0.00000479
AUD SYNTH	|	0.00000479
INSTR PRACT	|	0.00000476
THEOR FOUNDT	|	0.00000476
STATISTICS	|	0.00000476
ADV ED STAT	|	0.00000476
PROGRAM EVAL	|	0.00000476
EDPSY INTERN	|	0.00000476
[@] ORIENT ETHIC	|	0.00000473
[@] INT FLD STD	|	0.00000473
[@] S A MED II	|	0.00000473
[@] SURGERY LABI	|	0.00000473
[@] SURG LAB II	|	0.00000473
[@] VET CL NUTR	|	0.00000473
[@] SP PROBLEMS	|	0.00000473
[@] SCI WRIT PRE	|	0.00000473
[@] CLIN EL OSU	|	0.00000473
[@] SM AN HOSPTL	|	0.00000473
[@] SA SURG ORTH	|	0.00000473
[@] SOFT TISSUE	|	0.00000473
[@] SA MED REFER	|	0.00000473
[@] SA LOCAL MED	|	0.00000473
[@] SA SPEC PRAC	|	0.00000473
[@] EXOT AN MED	|	0.00000473
[@] CLIN NEUROLO	|	0.00000473
[@] DENTISTRY	|	0.00000473
[@] LG AN HOSPTL	|	0.00000473
[@] POP MEDICINE	|	0.00000473
[@] PREVENT MED	|	0.00000473
[@] EQ MED ELEC	|	0.00000473
[@] EQ SURG ELEC	|	0.00000473
[@] EQ TRK BLOCK	|	0.00000473
[@] SA THERIO CL	|	0.00000473
[@] ANES CAS MGT	|	0.00000473
[@] PHAR& THERAP	|	0.00000473
[@] RADIOLOGY	|	0.00000473
[@] IMAG SERVICE	|	0.00000473
[@] CL PATHOLOGY	|	0.00000473
[@] EM/CRIT CARE	|	0.00000473
[@] VET RES PRAC	|	0.00000473
[@] EXTERNSHIP	|	0.00000473
[@] PRECEPTORSHP	|	0.00000473
[@] GOV CORP ZOO	|	0.00000473
[@] LAB AN MED	|	0.00000473
[@] AD CLIN ELEC	|	0.00000473
DES THEORY I	|	0.00000460
DES THEORIII	|	0.00000460
[M] REN BAR ARCH	|	0.00000460
MAT & CST I	|	0.00000460
DES THEORY V	|	0.00000460
PROGRAMMING	|	0.00000460
ENV CONT I	|	0.00000460
ARCH ANIMATN	|	0.00000460
CAD I	|	0.00000460
CST COM/CODE	|	0.00000460
COMM SEM	|	0.00000460
HIST SEM	|	0.00000460
SEM ENV CONT	|	0.00000460
CONSTR SEM	|	0.00000460
COM APPL SEM	|	0.00000460
PRACTICE SEM	|	0.00000460
ARCH INTERN	|	0.00000460
PHYS SPE MEC	|	0.00000459
SPE SCIENCE	|	0.00000459
LAN LRNG DIS	|	0.00000459
TOPICS PHARM	|	0.00000456
BIOCHEMISTRY	|	0.00000456
RES TOP PHYS	|	0.00000456
EL PRAC SEM	|	0.00000454
SE PRAC&SEM	|	0.00000454
LITERACY PRC	|	0.00000454
INTRO TO ESL	|	0.00000454
CM DIVERS CL	|	0.00000454
BIL METH&MAT	|	0.00000454
INSTRC PRACT	|	0.00000454
CLASSRM MGT	|	0.00000454
EL SC SOC ST	|	0.00000454
EL SC READNG	|	0.00000454
LIT DEV II	|	0.00000454
ELEM MATH	|	0.00000454
ELEM SCIENCE	|	0.00000454
ACTION RESRC	|	0.00000454
SP RP/IND ST	|	0.00000454
AIR GEOMORPH	|	0.00000453
INT SLP &AUD	|	0.00000452
ADV READINGS	|	0.00000450
DIAG MIC CON	|	0.00000450
ADV DIAG MIC	|	0.00000450
AD TOPIC MPI	|	0.00000450
SEM DIAG MIC	|	0.00000450
EXCEP CHILD	|	0.00000448
INCLUSION	|	0.00000448
TOPICS SP ED	|	0.00000448
INT RD VPATH	|	0.00000447
ADV DIAG PA	|	0.00000447
INT RESEARCH	|	0.00000447
RES PROG SEM	|	0.00000447
RESEARCH PRO	|	0.00000447
ADV PATH TOP	|	0.00000447
AN PATH SEM	|	0.00000447
COACH PRACT	|	0.00000443
PE PRACTICUM	|	0.00000443
PRIN MVT DIS	|	0.00000443
GOLF CRSE MG	|	0.00000442
CROP S TOPIC	|	0.00000442
PREP COL TCH	|	0.00000441
INTERD STUD	|	0.00000441
[H] MOD ART 19C	|	0.00000436
INTER PAINT	|	0.00000436
PRINTMAKING	|	0.00000436
[M] ART HIST MOD	|	0.00000436
ADV PAINTING	|	0.00000436
GALLERY PRO	|	0.00000436
EL IM PRTNSP	|	0.00000436
GR ART HIST	|	0.00000436
PLANT RES I	|	0.00000434
PERSUASION	|	0.00000433
[G] STUDY ABROAD	|	0.00000431
INFO RESRCH	|	0.00000431
SECOND SEM	|	0.00000428
INTERMEDIATE	|	0.00000428
SPEAK PROFIC	|	0.00000428
SAS PROGRAM	|	0.00000427
ADV SAS PROG	|	0.00000427
STAT/ECONMST	|	0.00000427
VAR DSN EXP	|	0.00000427
ADV ECONOMET	|	0.00000427
ECONOMET II	|	0.00000427
STAT CON PRC	|	0.00000427
L A GRAPHICS	|	0.00000427
HIST OF LA	|	0.00000427
LA DESGN III	|	0.00000427
PROF WRK EXP	|	0.00000427
PRO DIETETIC	|	0.00000418
SCI VIT ENOL	|	0.00000418
FOOD MICROB	|	0.00000418
FD MICRO LAB	|	0.00000418
NUTR ASSESS	|	0.00000418
SUPR PRACT I	|	0.00000418
FD PRACTICUM	|	0.00000418
FOOD CAR LIP	|	0.00000418
SUPR PRACT	|	0.00000418
FN PRACTICUM	|	0.00000418
MST DIR ST	|	0.00000418
VERT HST&ORG	|	0.00000418
[M] SP PROB&REPT	|	0.00000418
TOP ECOL/EVO	|	0.00000418
VERT FORM FU	|	0.00000418
SEMINAR II	|	0.00000418
TEACH PRAC	|	0.00000418
RG PLANT LAB	|	0.00000418
WLD REC LAB	|	0.00000418
RANGELND ECO	|	0.00000418
[M] MGT FWTR ECO	|	0.00000418
[M] W REC THESIS	|	0.00000418
[M] NATRS THESIS	|	0.00000418
WL B INTERN	|	0.00000418
AGROFOR SYST	|	0.00000418
PLT AUTECOGY	|	0.00000418
ADV TOP RG M	|	0.00000418
SP TOP SEMNR	|	0.00000418
CRIMINAL LAW	|	0.00000418
POLICE & SOC	|	0.00000418
CORRECTIONS	|	0.00000418
LAB TCHG TEC	|	0.00000411
ADV TOPICS	|	0.00000411
AGTM INTERN	|	0.00000411
BSYSE INTERN	|	0.00000410
PH PROP FOOD	|	0.00000410
[M] SEMINAR	|	0.00000409
[M] TOP APPL GEN	|	0.00000409
CELL BIOLOGY	|	0.00000409
RESRCH PROP	|	0.00000409
TOP CELL BIO	|	0.00000409
[S] SPE THT CULT	|	0.00000408
TOPICS	|	0.00000408
EPIDEMIOLOGY	|	0.00000405
SR PROJECT	|	0.00000405
TOPICS MICRO	|	0.00000405
RESRCH PRPSL	|	0.00000405
INTRO METEOR	|	0.00000403
ENVIR SYS	|	0.00000403
[M] ENV POLICY	|	0.00000403
[M] ECOSYSTEM	|	0.00000403
LIMNOLOGY	|	0.00000403
SR SEMINAR	|	0.00000403
NAT RES ECON	|	0.00000400
SOIL FERTIL	|	0.00000396
AD SOILS AN	|	0.00000396
TCHG PRACT	|	0.00000396
IND STUDY	|	0.00000395
INST AN LAB	|	0.00000395
TOP AN CHEM	|	0.00000395
INTR RES TOP	|	0.00000395
MOLEC BIOPHY	|	0.00000394
AD TOPIC BIO	|	0.00000394
RES PROPOSAL	|	0.00000394
PROB SOL 202	|	0.00000385
[M] UG THESIS	|	0.00000385
TCHG PHYS L	|	0.00000385
DIR RESEARCH	|	0.00000384
PERSPECT P/T	|	0.00000384
RESEARCH TOP	|	0.00000384
SEMINR ES/RP	|	0.00000384
FD/BEV SYST	|	0.00000383
INTL TOURISM	|	0.00000383
SP PROJ	|	0.00000383
[S] INTRNATL POL	|	0.00000380
AMER PUB POL	|	0.00000380
INTR PUB ADM	|	0.00000380
[M] JUD PROCESS	|	0.00000380
TOP POL S	|	0.00000380
GRAD INTERN	|	0.00000380
RESRCH PRAC	|	0.00000380
PROF INTERN	|	0.00000376
STRENGTH TRN	|	0.00000375
ADV STR TRNG	|	0.00000375
STR PRAC	|	0.00000375
STR PRAC II	|	0.00000375
LABOR ECON	|	0.00000375
ECON INTERN	|	0.00000375
MAST TH EX	|	0.00000375
MAST DIR ST	|	0.00000375
GRW/DEVEL I	|	0.00000374
VIT/SM FRUIT	|	0.00000374
SPEC TOPICS	|	0.00000369
INTRO SP MGT	|	0.00000368
PRAC SP MGT	|	0.00000368
READINGS/I D	|	0.00000367
TOPICS I D	|	0.00000367
DOCT DISS EX	|	0.00000362
[S] MAR SEX STYL	|	0.00000361
PERSN IDENTY	|	0.00000361
JUV JUSTICE	|	0.00000361
SOC METH TEC	|	0.00000361
[S] LESB/GAY STD	|	0.00000361
SOC CULTURE	|	0.00000361
QUANT RESRCH	|	0.00000360
ADV GW HYDR	|	0.00000359
ADV TOP GEOL	|	0.00000359
SPEC PROJ	|	0.00000358
DOCT RESCH	|	0.00000358
TOPICS W ST	|	0.00000356
[B] BIOL WOMEN	|	0.00000356
[M] GEN ENT LAB	|	0.00000351
AG ED INTERN	|	0.00000351
INSTR PRACTI	|	0.00000346
INT PRSNLTY	|	0.00000345
RES PARTIC	|	0.00000345
PROF ISSUES	|	0.00000345
[H] AMER CULTURE	|	0.00000344
REC SPEC POP	|	0.00000340
LEADRSHP DEV	|	0.00000339
LEADER PRACT	|	0.00000339
CH E INTERN	|	0.00000338
MULT ENV PRO	|	0.00000338
TOPICS ECE	|	0.00000334
PROT REL LAB	|	0.00000334
DIRECTED ST	|	0.00000334
FIN THEORY	|	0.00000333
FIELD PLACEM	|	0.00000331
SCH COUNS IS	|	0.00000330
PRENATAL-8	|	0.00000328
RESOURCE MGT	|	0.00000328
GUID E CHILD	|	0.00000328
CUR EARLY CH	|	0.00000328
[M] PUB POL ISS	|	0.00000328
EARLY CH SEM	|	0.00000328
THEOR&SUB I	|	0.00000328
DIR TEACHING	|	0.00000321
PROGRAM PLAN	|	0.00000321
CPTR IN ENGL	|	0.00000320
ARTIF INTELL	|	0.00000319
[M] PAR-CHLD REL	|	0.00000317
[T] FAM POVERTY	|	0.00000310
PRO SEMINAR	|	0.00000310
[H] INTRO TO LIT	|	0.00000278
ENGL GRAMMAR	|	0.00000278
[H] WOMEN WRITER	|	0.00000278
APPROACHES	|	0.00000278
CR WR PROSE	|	0.00000278
MAG EDITING	|	0.00000278
AM LIT/1855	|	0.00000278
AM LIT/1916	|	0.00000278
CHAUCER/MDVL	|	0.00000278
LIT 16TH CEN	|	0.00000278
MOD BRIT LIT	|	0.00000278
[H] WOMEN/AM WST	|	0.00000278
SOCIOLINGUIS	|	0.00000278
METH OF COMP	|	0.00000278
INTR GRAD ST	|	0.00000278
CONTEMP RHET	|	0.00000278
19C AMER LIT	|	0.00000278
ADMIN WR LAB	|	0.00000278
SEM AMER LIT	|	0.00000278
SEM MED LIT	|	0.00000278
[M] IRISH LIT	|	0.00000269
[H] 20C NOVEL	|	0.00000269
LIT 18 CENT	|	0.00000269
[H] BIBLE AS LIT	|	0.00000268
INT GRAM ESL	|	0.00000266
ESL WRITING	|	0.00000266
[G] AS AMER LIT	|	0.00000266
INTRO CR WR	|	0.00000265
[H] TRAG/COMEDY	|	0.00000265
NUMER MODEL	|	0.00000221
ANIM WELFARE	|	0.00000218
ENDO PHYSIOL	|	0.00000218
DIAG SURG DS	|	0.00000200
DAIRY MGT LB	|	0.00000196
BEEF COW MGT	|	0.00000196
ORIENTATION	|	0.00000196
APP AN NUTR	|	0.00000196
MUSCLE PHYSI	|	0.00000196
REPRODUCTION	|	0.00000196
REPROD LAB	|	0.00000196
PREV EO PBS	|	0.00000196
TOPICS MEAT	|	0.00000196
[M] PHYSIOL ANIM	|	0.00000196
DA CATTLE PR	|	0.00000196
[M] BIOTECH	|	0.00000196
SCI LIT	|	0.00000196
BIOTECH	|	0.00000196
[T] MATERIALS	|	0.00000195
INTRO AS-HON	|	0.00000192
SEM AN PHYS	|	0.00000192
AI & PREG	|	0.00000191
STRUCT LAB I	|	0.00000187
[@] VET MIC ANAT	|	0.00000182
RES METH I	|	0.00000181
[@] INTERNAT V M	|	0.00000178
[@] V ANATOMY I	|	0.00000178
[@] VET VIROLOGY	|	0.00000178
[@] VET BACTERIO	|	0.00000178
[@] DIS WILDLIFE	|	0.00000178
[@] SURGERY I	|	0.00000178
[@] CLIN PROBS	|	0.00000178
[@] AN RESTRAINT	|	0.00000178
[@] L A MED I	|	0.00000178
[@] SM AN THERIO	|	0.00000178
[@] EPIDEMIOLOGY	|	0.00000178
[@] AN EPIDEMIOL	|	0.00000178
[@] CLINICL PATH	|	0.00000178
[@] LA THERIO	|	0.00000178
[@] AG AN MED/SX	|	0.00000178
[@] DIS EPIDMIOL	|	0.00000178
[@] DIAGNOSTICS	|	0.00000178
[@] AVIAN MED	|	0.00000178
[@] ANIMAL BEHAV	|	0.00000176
[@] DM&EX AN BEH	|	0.00000176
[@] CLIN AN BEH	|	0.00000176
INTR FLD EXP	|	0.00000175
SEC CURR DEV	|	0.00000175
TEACH/SEC SC	|	0.00000175
TCH EL SCIEN	|	0.00000175
[@] RES ORIENTN	|	0.00000175
[@] PHARM/TOX I	|	0.00000174
[@] VETCELL PHYS	|	0.00000172
PRAC COL IN	|	0.00000172
[@] INTROCLINICS	|	0.00000172
[$] PATHOLOGY II	|	0.00000171
[@] APP ANAT S A	|	0.00000170
EARLY CHLDHD	|	0.00000168
[H] RSN ROM REV	|	0.00000167
TCH ELE MATH	|	0.00000167
METH ED SUPP	|	0.00000166
[H] ARCH HIST I	|	0.00000164
ACOUSTICS I	|	0.00000164
PLANNING SEM	|	0.00000164
STRUCTURES I	|	0.00000162
STRUCTUR III	|	0.00000162
BIOL WEEDS	|	0.00000161
THEORY I	|	0.00000158
ADV ARCH LAB	|	0.00000158
DESGN&ANALYS	|	0.00000158
CONT LIT M/S	|	0.00000157
RD&ST SK PRC	|	0.00000157
HIST&TH ARCH	|	0.00000154
CERAMICS	|	0.00000154
VIR DIAGNOS	|	0.00000153
MOL DIAG MIC	|	0.00000153
TCHR ED INST	|	0.00000152
RES REC&TOUR	|	0.00000152
LAB AN PATH	|	0.00000149
TOPICS IN ED	|	0.00000149
TECH & CURR	|	0.00000148
PRAC SP ED	|	0.00000146
CASE STUDIES	|	0.00000145
HUM MOTR DEV	|	0.00000145
BEHAV ASPECT	|	0.00000145
[M] MTR SKLL ACQ	|	0.00000145
AN HUM MOVMT	|	0.00000145
ADV EX PH I	|	0.00000145
IMMUNOPATH	|	0.00000144
FIELD CROP S	|	0.00000144
MCNAIR PREP	|	0.00000143
MEDIA CRITIC	|	0.00000142
ADV INTERP	|	0.00000141
ADV DRAWING	|	0.00000138
DIGITL PRINT	|	0.00000137
MULTIMED/WEB	|	0.00000137
INTER SCULPT	|	0.00000135
ADV SCULPTUR	|	0.00000135
CONT ISSUES	|	0.00000135
INTER CERAMC	|	0.00000134
ADV CERAMICS	|	0.00000134
INTER PHOTO	|	0.00000134
ADV PHOTO	|	0.00000134
[H] WRLD ART HIS	|	0.00000134
[G] ART ASIA	|	0.00000134
[H] WOMEN ART I	|	0.00000133
FIRST SEM	|	0.00000132
INFO RES ED	|	0.00000132
INFO RES BUS	|	0.00000132
INFO RES SCI	|	0.00000132
INFO RES GEN	|	0.00000132
INTRO PHOTO	|	0.00000131
WLDLF ECOL	|	0.00000131
SR EXHIBIT	|	0.00000131
[M] CRIT PUB	|	0.00000130
AP INPRS COM	|	0.00000130
SEM LANG/LIT	|	0.00000129
RESEARCH HUM	|	0.00000128
NONPARA STAT	|	0.00000127
TIME SERIES	|	0.00000127
LINEAR MODEL	|	0.00000127
LA CONST II	|	0.00000127
SR CRT PROJI	|	0.00000127
N R MT LANDS	|	0.00000127
ORGANIZ COMM	|	0.00000127
WILDLANDFIRE	|	0.00000127
[I] CIVIL&FRANCO	|	0.00000124
SEMINAR	|	0.00000123
STAT COMPUT	|	0.00000122
STAT ANALYS	|	0.00000121
PHIL & TH LA	|	0.00000121
EXPERMTL DES	|	0.00000119
FIT&SPT NUTN	|	0.00000118
MGT FD SYS I	|	0.00000118
FOOD CHEM	|	0.00000118
[M] FD CHEM LAB	|	0.00000118
SUPR PRACTIV	|	0.00000118
ADV HUM NUTR	|	0.00000118
FOOD PRT&ENZ	|	0.00000118
CELL PHYSIOL	|	0.00000118
NERV SYS CHG	|	0.00000118
FISH PHYSIOL	|	0.00000118
FISH GENET	|	0.00000118
DOMESTICATE	|	0.00000118
INTRO NRM I	|	0.00000117
NAT RES&SOC	|	0.00000117
WOOD STR PR	|	0.00000117
PRIN RG MGT	|	0.00000117
RNG/RPRN HBT	|	0.00000117
ENV INT METH	|	0.00000117
PRN FISH MGT	|	0.00000117
[M] CONSERV BIOL	|	0.00000117
CONSERV BIOL	|	0.00000117
ORG ENVIR CJ	|	0.00000117
CRM J PROC	|	0.00000117
PLAN CHG CJ	|	0.00000117
AD MED NTRN	|	0.00000115
CL EXPER FDS	|	0.00000115
MICROB PHYS	|	0.00000115
CRM J PROFES	|	0.00000115
[B] AN NAT HIST	|	0.00000114
[M] PHYSIOL NUTR	|	0.00000114
NUTR LIFE CY	|	0.00000114
FD LAW QUAL	|	0.00000114
EAT DISORDER	|	0.00000114
MGT FD SYS 2	|	0.00000114
MAR INV COMM	|	0.00000114
SILVICULTURE	|	0.00000114
TIMBER HARV	|	0.00000113
ADAP STRA AN	|	0.00000113
GEN ZOOL LAB	|	0.00000113
IMMUNOLOGY	|	0.00000112
SMALL ENGINE	|	0.00000109
ENVIR HYDROL	|	0.00000108
[M] PROJ DES I	|	0.00000108
PROC CONTROL	|	0.00000108
RESEACH FUND	|	0.00000108
FL CON TRANS	|	0.00000108
PLNT BIOTECH	|	0.00000108
HUMAN GENET	|	0.00000108
EU MOL GENET	|	0.00000108
MOLEC BIO I	|	0.00000108
ORG CHEM LAB	|	0.00000107
AGRIC WASTE	|	0.00000104
ENTREPR MGT	|	0.00000104
TEACH CHEM	|	0.00000103
FND ONCOLOGY	|	0.00000103
SEM METHOD	|	0.00000103
HYDROLOGY	|	0.00000103
GEN BIOCHEM	|	0.00000102
INTRO MICRO	|	0.00000101
INTR MIC LAB	|	0.00000101
ORG REACT	|	0.00000101
PERS BIO ENG	|	0.00000101
FOR L METHDS	|	0.00000100
PROT BIOTECH	|	0.00000096
COMPOSTING	|	0.00000093
SOIL FERT MG	|	0.00000093
AD GNS CLASS	|	0.00000093
QUANT ANALY	|	0.00000093
PROB SOLVING	|	0.00000093
PHYS CHEM	|	0.00000093
PHYSICAL LAB	|	0.00000093
INST ANALYS	|	0.00000093
SLD STE CHEM	|	0.00000093
[M] ENV CHEM II	|	0.00000093
MASS SPECTR	|	0.00000093
ELECTROCHEM	|	0.00000093
ADV ANALY CH	|	0.00000093
AD P CHEM I	|	0.00000093
AD TOP ORG	|	0.00000093
ENV CHEM II	|	0.00000093
INORGAN SEM	|	0.00000093
ANALYTIC SEM	|	0.00000093
PHYSICAL SEM	|	0.00000093
BIOL MEMBRAN	|	0.00000091
PHYS BIOCHEM	|	0.00000091
AP SPECTROSC	|	0.00000090
[M] LAND USE MGT	|	0.00000090
DM&EX AN BEH	|	0.00000087
ATH INJURIES	|	0.00000087
ENV PHY CHEM	|	0.00000087
NEUROSC LAB	|	0.00000086
FUNC NEUROSC	|	0.00000085
ELEC & MAG	|	0.00000081
OPTICS	|	0.00000081
CLASS MECH I	|	0.00000081
ELECTROM TH	|	0.00000081
SEM SOLID ST	|	0.00000081
EXPLOR BRAIN	|	0.00000080
[M] PRIN NEUROPH	|	0.00000080
NEUROBIOLOGY	|	0.00000080
EXPER DESIGN	|	0.00000080
POTATO SCI	|	0.00000080
QUANT THE I	|	0.00000079
INTR IND EXP	|	0.00000079
INDUSTRY EXP	|	0.00000079
FD SERV SYST	|	0.00000079
OPR ANALYSIS	|	0.00000079
PHYSIO PSYCH	|	0.00000078
[Q] PHYS & WORLD	|	0.00000078
[P] PHYS HON II	|	0.00000078
MODERN PHYS	|	0.00000078
MECHANICS	|	0.00000078
QUANT MECH	|	0.00000078
STAT MECH	|	0.00000078
QUANT TH III	|	0.00000078
[M] POST HARVEST	|	0.00000078
POST HARVEST	|	0.00000078
POL S PROFES	|	0.00000077
PUB ADMIN	|	0.00000077
LODGING SYST	|	0.00000077
BEVERAGE MGT	|	0.00000077
HOSP SER MGT	|	0.00000077
ADV CATERING	|	0.00000076
[S] POL S HONORS	|	0.00000076
ELECTORATE	|	0.00000076
[M] NATL SEC POL	|	0.00000076
[T] INT POL PSY	|	0.00000076
LEGISL PROC	|	0.00000076
[M] POST-IND NTN	|	0.00000076
SCOPE POL S	|	0.00000076
SEM AM INSTS	|	0.00000076
SEM I R THRY	|	0.00000076
INT SECURITY	|	0.00000076
DOCT TOPICS	|	0.00000076
COM POLITICS	|	0.00000075
[S] MARXIST THOT	|	0.00000074
CIVIL LIBER	|	0.00000074
CH/LAT POL	|	0.00000073
HS PRACT	|	0.00000071
SPTMED PRACT	|	0.00000071
INST PRACTIC	|	0.00000071
ATH TR INT I	|	0.00000071
ATH TR INT 2	|	0.00000071
ATH TR INT 3	|	0.00000071
ECONOMETRICS	|	0.00000070
HIST EC THOT	|	0.00000070
COLL BARGAIN	|	0.00000070
INTERL TRADE	|	0.00000070
ECON DEVELOP	|	0.00000070
TH INST DEV	|	0.00000070
[M] ENTREPRENEUR	|	0.00000070
SM BUS POL	|	0.00000070
INT PLANTSC	|	0.00000070
INT PLSC LAB	|	0.00000070
GRAD SEMINAR	|	0.00000070
SEM JOUR	|	0.00000069
OLERICULTURE	|	0.00000069
OLERICUL LAB	|	0.00000069
HORT PROF	|	0.00000069
PRO WORK EXP	|	0.00000069
MACRO EC AN	|	0.00000068
MACRO ANLYS	|	0.00000068
MICRO EC TH	|	0.00000068
NAT RES SCAR	|	0.00000068
NEWS EDITING	|	0.00000068
FOR STUDY	|	0.00000068
[M] INTRNATL MKT	|	0.00000068
ATH TRN EVAL	|	0.00000068
ECN OF SPORT	|	0.00000067
COMP EC SYS	|	0.00000067
MATH MODELS	|	0.00000067
ADV PUB FIN	|	0.00000067
CONT ENVIR	|	0.00000066
MONEY/BANK	|	0.00000066
GEOL ENGR	|	0.00000063
SPORT LAW	|	0.00000063
AG EC STAT	|	0.00000063
[M] SPORT IN SOC	|	0.00000062
SPORT MKTG	|	0.00000062
ADV REM SENS	|	0.00000062
SEM REM SENS	|	0.00000062
ENV DES&COM	|	0.00000062
VISUAL COMM	|	0.00000062
INT BUILDING	|	0.00000062
CPT APP I D	|	0.00000062
ADV DSN TH	|	0.00000061
[M] STAT METH	|	0.00000060
DSN ISSUES	|	0.00000060
[M] HIST DSN II	|	0.00000060
INTER PROGRM	|	0.00000060
STUDIO I	|	0.00000060
ETHICS/SPORT	|	0.00000060
LAW MASS COM	|	0.00000060
NEW COM TECH	|	0.00000060
MEDIA ETHICS	|	0.00000060
SPORT PROG	|	0.00000058
FIRST AMEND	|	0.00000058
CRIT PUB ADD	|	0.00000057
SEM TRAINING	|	0.00000057
[M] ADV OP MGT	|	0.00000056
OPER MGT	|	0.00000056
[S] SOC OF SPORT	|	0.00000055
[S] DEV THEORY	|	0.00000055
[S] SOC OF GENDR	|	0.00000055
QUAN SOC II	|	0.00000055
[S] SOC & TECH	|	0.00000055
[M] SR CAPSTONE	|	0.00000055
ADV METHOD	|	0.00000055
SOC PROFESSN	|	0.00000055
ENVIRON SOC	|	0.00000054
INTL BUS LAW	|	0.00000054
COM THEORY	|	0.00000054
[S] JUVENILE DEL	|	0.00000053
[M] DEV SOC TH	|	0.00000053
DEV SOC TH	|	0.00000053
SEM CRI DELQ	|	0.00000053
GEOSTATISTIC	|	0.00000053
DAILY LIVING	|	0.00000053
[S] SOC HONORS	|	0.00000053
[S] POP RES FUTR	|	0.00000053
EMOTIONS	|	0.00000053
RAISOGEOCHR	|	0.00000052
PALEOECOLOGY	|	0.00000052
GEOMECHANICS	|	0.00000052
ISOTOPE HYDR	|	0.00000052
RADISOGEOCHR	|	0.00000052
AD TOP GEOME	|	0.00000052
INTL BUS MGT	|	0.00000052
RES&THRY DEV	|	0.00000052
[I] INTRCULT COM	|	0.00000052
SOC OF FILM	|	0.00000052
OPTIC MIN	|	0.00000051
ADV MIN	|	0.00000051
SOC OF AGING	|	0.00000051
LDR DEV SEM	|	0.00000051
SEMINAR COM	|	0.00000051
GEOL NATL PK	|	0.00000051
VOLCANOLOGY	|	0.00000051
AD TOP EC G	|	0.00000051
COMP INT MGT	|	0.00000050
[T] WOM & WORK	|	0.00000049
WOMSPIRITUAL	|	0.00000049
[S] EUR WOM HIST	|	0.00000049
3WRLDWOMFILM	|	0.00000049
AS/PC AM WOM	|	0.00000049
[M] W ST THEORY	|	0.00000049
[M] GEN ENTOM	|	0.00000048
[T] LA CHICANA	|	0.00000047
[B] INSECT & PEO	|	0.00000044
RESIST MECH	|	0.00000044
[M] VOCATIONL ED	|	0.00000044
STUDNT ORGAN	|	0.00000044
INTELL ASSES	|	0.00000043
INTEGRATE BC	|	0.00000042
[M] CH E LAB I	|	0.00000041
TEACH METHOD	|	0.00000041
SEM VOC EDUC	|	0.00000041
ECON COM DEV	|	0.00000040
[S] ECON IN AGRI	|	0.00000039
FRM/RNCH MGT	|	0.00000039
INTR AG MKTG	|	0.00000039
AG PRICES	|	0.00000039
[M] AD AGBUS MGT	|	0.00000039
[M] AG POLICY	|	0.00000039
AGBUS INTERN	|	0.00000039
ECONOMEET II	|	0.00000039
MICRO ECO TH	|	0.00000039
TOP RES ECON	|	0.00000039
AG POLICY	|	0.00000039
TCHG INTRO	|	0.00000039
PSYCH STRESS	|	0.00000037
HUMAN SEX	|	0.00000037
ABNORMAL PSY	|	0.00000037
[S] PRIN DEVELOP	|	0.00000037
[B] INTRO PHYSIO	|	0.00000037
[S] HUMAN VALUES	|	0.00000037
COG & MEM	|	0.00000037
HIST PSYCH	|	0.00000037
VAR&EXP DESN	|	0.00000037
PSYPATH	|	0.00000037
MED PSY PRAC	|	0.00000037
BEHAV PHARM	|	0.00000037
EXP ANYL BEH	|	0.00000037
CLIN INTERN	|	0.00000037
AM ST READ I	|	0.00000036
SEM AMER ST	|	0.00000036
CH E THERMO	|	0.00000036
CLINIC ASMNT	|	0.00000036
PSYCH CHILD	|	0.00000036
BEH MED PRAC	|	0.00000036
CLINIC ADULT	|	0.00000036
DIVER ISSUES	|	0.00000036
[S] PSYCH WOMEN	|	0.00000036
OPER BEHAV	|	0.00000036
GROUP & INTE	|	0.00000036
WEST CULTURE	|	0.00000035
[H] CUL POLITICS	|	0.00000035
COLLOQUIUM	|	0.00000035
APPL BEH RES	|	0.00000034
ISS IN SPORT	|	0.00000034
LAW PHYS ED	|	0.00000034
[M] INV SEC ANLY	|	0.00000034
CH E ANAL I	|	0.00000034
PRAC COM REC	|	0.00000032
PRAC MUN AG	|	0.00000032
PRAC PKS FAC	|	0.00000032
PR THERA REC	|	0.00000032
PRAC RLS RES	|	0.00000032
SP TOPIC	|	0.00000032
MICROPR SYST	|	0.00000032
CIRCUITS LAB	|	0.00000031
SOC FND EDUC	|	0.00000031
IMPROV INSTR	|	0.00000031
INSTR LDRSHP	|	0.00000031
EDUC TECHNOL	|	0.00000031
INT QUAL RES	|	0.00000031
ST DEV THRY	|	0.00000031
MAST PRAC SA	|	0.00000031
ADMIN H ED	|	0.00000031
POLITICS-EDU	|	0.00000031
CH PROC PRIN	|	0.00000030
SOPH SEMINAR	|	0.00000030
INTRO TRNSPT	|	0.00000030
JR SEMINAR	|	0.00000030
MTLS PROCESS	|	0.00000030
CH ANAL&DESI	|	0.00000030
TECH SEMINAR	|	0.00000030
TRANSPORT PR	|	0.00000030
RES SEMINAR	|	0.00000030
DIGIT CONTRL	|	0.00000029
LEAD CHANGE	|	0.00000029
PRT PWRSYS I	|	0.00000028
E E LAB I	|	0.00000028
[M] ADV FIN MGT	|	0.00000027
CIRCUITS I	|	0.00000026
INTR EL CKTS	|	0.00000026
ELECTRONICS	|	0.00000026
CIRCUITS II	|	0.00000026
FLDS & WAVES	|	0.00000026
SIG AND SYS	|	0.00000026
DIST PAR SYS	|	0.00000026
ELEC PWR SYS	|	0.00000026
PROF PRACTIC	|	0.00000026
DSN PROJ MGT	|	0.00000026
RF ENGINEER	|	0.00000026
DIG SIG PROC	|	0.00000026
ANLY INT CKT	|	0.00000026
[M] AN INT CK L	|	0.00000026
POWER ELECTR	|	0.00000026
INTR CON SYS	|	0.00000026
PWR SYS PERF	|	0.00000026
INT SEMI DEV	|	0.00000026
LIN SYS TH	|	0.00000026
MODRN OPTICS	|	0.00000026
RANDOM PROC	|	0.00000026
OPTELECTRON1	|	0.00000026
AD EL TH I	|	0.00000026
POW SYS ANLY	|	0.00000026
SIGNAL THEOR	|	0.00000026
CPT COM NETW	|	0.00000026
ADV SIG PROC	|	0.00000026
HIST PHIL CO	|	0.00000026
INTR MICROPR	|	0.00000025
[M] E E DESIGN	|	0.00000025
POWER LAB II	|	0.00000025
VLSI SYST I	|	0.00000025
FINAN INST	|	0.00000024
INTRNATL FIN	|	0.00000024
INTER RATES	|	0.00000024
INVEST ANLY	|	0.00000024
RE FINANCE	|	0.00000023
PROB FIN MGT	|	0.00000023
JAZZ DANCE I	|	0.00000022
MOD DANCE I	|	0.00000022
JAZZ DANC II	|	0.00000022
MOD DANCE II	|	0.00000022
CAREER DEV	|	0.00000021
ETHICS/PROF	|	0.00000021
INDIV APP I	|	0.00000021
INTRN AGENCY	|	0.00000021
SCH CNS INTR	|	0.00000021
DOC PRAC III	|	0.00000021
RES COPSY	|	0.00000021
COPSY INTERN	|	0.00000021
COUN TH I	|	0.00000020
[S] ASIAN AM STD	|	0.00000014
ADV ANATOMY	|	0.00000013
OP SYST ARCH	|	0.00000013
OPER SYST	|	0.00000013
DATA STRUCT	|	0.00000011
UNIX SY ADMN	|	0.00000010
CPT GRAPHICS	|	0.00000010
SOFTWARE DES	|	0.00000010
DSN ANAL ALG	|	0.00000010
COMP HUM INT	|	0.00000009
COMPUTER LIT	|	0.00000009
PC TOOLS	|	0.00000009
CPT LIT&APPS	|	0.00000009
TOP SKIL LIT	|	0.00000009
AUTOMATA	|	0.00000009
NUMERIC COMP	|	0.00000009
[S] CPTS&SOCIETY	|	0.00000009
[M] SOFTWARE ENG	|	0.00000009
INTRO TO A I	|	0.00000009
ANIMATN PROG	|	0.00000009
INTRO TO DBS	|	0.00000009
PROG LANG TH	|	0.00000009
DATABASE SYS	|	0.00000009
FORTRAN PROG	|	0.00000009
C PROG LANG	|	0.00000009
COMPILER DSN	|	0.00000008
[T] E/W PHL ARCH	|	0.00000006
[@] PBT I	|	0.00000005
[G] INTRO CH ST	|	0.00000005
[M] INTL BUS LAW	|	0.00000004
CAC STUDIES	|	0.00000004
INST PRAC	|	0.00000004
ADV INSTR PR	|	0.00000004
[H] ANC GREECE	|	0.00000004
EAR MID AGES	|	0.00000004
[H] MODERN PHIL	|	0.00000003
[M] SEM METAPHYS	|	0.00000003
[H] PHIL OF SCI	|	0.00000003
STRAT&ORG DS	|	0.00000003
SEM NUTR	|	0.00000003
[$] PHAR MGMT	|	0.00000002
[G] CHINA JAPAN	|	0.00000002
INT PEST MGT	|	0.00000002
P MGT INTERN	|	0.00000002
[M] MACRO ORG	|	0.00000002
[H] PHIL OF REL	|	0.00000002
CUL/INTL BUS	|	0.00000002
RSCH MTH/STR	|	0.00000002
[S] BLACK PSYCH	|	0.00000002
[G] INTRO NA AM	|	0.00000002
[H] AF AM CINEMA	|	0.00000002
R E ADMIN	|	0.00000001
PROB ALC ADD	|	0.00000001
CUBA & CARIB	|	0.00000001
[H] ANC & MEDIEV	|	0.00000001
[M] WOMEN ETHICS	|	0.00000001
NIETZSCHE	|	0.00000001
PHIL LANG	|	0.00000001
[H] BIO ETHICS	|	0.00000001
[H] ENVIR ETHICS	|	0.00000001
[M] PHIL OF MIND	|	0.00000001
BUS ETHICS	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
NUTR METAB	|	0.00000001
[@] PHARMACE III	|	0.00000001
[@] BIOTECH	|	0.00000001
[@] PBT III	|	0.00000001
PHAR CALC	|	0.00000001
[$] PHARMACEU I	|	0.00000001
BEG LATIN	|	0.00000000
INTRO BUS	|	0.00000000
STAFFING	|	0.00000000
MGR LEAD&PRD	|	0.00000000
RES & PR DEV	|	0.00000000
PH D TOPICS	|	0.00000000
PHD TOPICS	|	0.00000000
LAW BUS ORG	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] REAL EST LAW	|	0.00000000
HELP SKILLS	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
NAZI GERMANY	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
AMER WEST	|	0.00000000
PR HLTH ADVO	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[M] EARLY AMER	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
AM FIELD CO	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
[S] NAT AM WOMEN	|	0.00000000
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
