Divesh Srivastava	|	0.9360
Jian Pei	|	0.9056
W. Bruce Croft	|	0.8860
Hans-Peter Kriegel	|	0.8849
Marcos André Gonçalves	|	0.8735
Elke A. Rundensteiner	|	0.8701
Peer Kröger	|	0.8695
Katsumi Tanaka	|	0.8669
Elisa Bertino	|	0.8638
ChengXiang Zhai	|	0.8570
Jaap Kamps	|	0.8526
Nick Koudas	|	0.8481
Edward A. Fox	|	0.8400
Gerhard Weikum	|	0.8378
Ricardo A. Baeza-Yates	|	0.8351
Eamonn J. Keogh	|	0.8290
Matthias Renz	|	0.8217
Ravi Kumar	|	0.8189
Surajit Chaudhuri	|	0.8155
Yong Yu	|	0.8144
Xiaofang Zhou	|	0.8139
Leif Azzopardi	|	0.8085
Kian-Lee Tan	|	0.8048
Ee-Peng Lim	|	0.8023
Wang-Chien Lee	|	0.7979
Jun Yan	|	0.7916
John Mylopoulos	|	0.7904
Aoying Zhou	|	0.7850
Yufei Tao	|	0.7838
Jeffrey Xu Yu	|	0.7824
Wolfgang Nejdl	|	0.7817
Christos Faloutsos	|	0.7798
Haixun Wang	|	0.7738
Arjen P. de Vries	|	0.7700
Tao Li	|	0.7683
Maarten de Rijke	|	0.7680
Joemon M. Jose	|	0.7669
Iadh Ounis	|	0.7611
Fabio Crestani	|	0.7610
Ralf Schenkel	|	0.7546
Lei Chen 0002	|	0.7493
Christian S. Jensen	|	0.7484
Sourav S. Bhowmick	|	0.7459
Mohand Boughanem	|	0.7449
Beng Chin Ooi	|	0.7441
Charles L. A. Clarke	|	0.7439
Wei-Ying Ma	|	0.7429
Divyakant Agrawal	|	0.7426
Charu C. Aggarwal	|	0.7399
Johannes Gehrke	|	0.7368
Alon Y. Halevy	|	0.7364
K. Selçuk Candan	|	0.7301
Wei Wang 0009	|	0.7252
Wolfgang Lehner	|	0.7224
C. Lee Giles	|	0.7205
Anthony K. H. Tung	|	0.7189
Xuemin Lin	|	0.7186
Qiang Yang 0001	|	0.7178
Mounia Lalmas	|	0.7087
Jamie Callan	|	0.7060
Hui Xiong	|	0.7057
Ke Wang	|	0.7053
James Allan	|	0.6956
Jianzhong Li	|	0.6953
Prasenjit Mitra	|	0.6952
Vanja Josifovski	|	0.6944
Ge Yu	|	0.6889
Hang Li	|	0.6888
Thomas Seidl	|	0.6886
Chun Chen	|	0.6848
Ji-Rong Wen	|	0.6843
H. V. Jagadish	|	0.6841
Amr El Abbadi	|	0.6819
Xiangji Huang	|	0.6802
Patrick Gallinari	|	0.6791
Alan F. Smeaton	|	0.6772
Lizhu Zhou	|	0.6769
Dan Suciu	|	0.6755
Walid G. Aref	|	0.6749
Dongqing Yang	|	0.6747
Xueqi Cheng	|	0.6728
Kai-Uwe Sattler	|	0.6713
Craig Macdonald	|	0.6710
Nicola Ferro	|	0.6690
Karl Aberer	|	0.6681
Clement T. Yu	|	0.6667
Shlomo Geva	|	0.6635
Graham Cormode	|	0.6628
Donald Kossmann	|	0.6623
Gautam Das	|	0.6621
Raghu Ramakrishnan	|	0.6614
Hector Garcia-Molina	|	0.6603
Justin Zobel	|	0.6590
Andrei Z. Broder	|	0.6586
Bing Liu 0001	|	0.6562
Xiaofeng Meng	|	0.6544
Alistair Moffat	|	0.6533
Serge Abiteboul	|	0.6526
Douglas W. Oard	|	0.6522
Norbert Fuhr	|	0.6511
Srinivasan Parthasarathy	|	0.6500
Yehoshua Sagiv	|	0.6497
Panos K. Chrysanthis	|	0.6488
Gareth J. F. Jones	|	0.6488
Ming-Syan Chen	|	0.6477
Jimeng Sun	|	0.6475
Jian-Yun Nie	|	0.6462
Umeshwar Dayal	|	0.6458
Hongyuan Zha	|	0.6451
Samuel Madden	|	0.6436
Nick Craswell	|	0.6424
Nikos Mamoulis	|	0.6419
Qing Li	|	0.6417
Jie Tang	|	0.6409
Thomas Mandl	|	0.6389
Wenfei Fan	|	0.6385
Xifeng Yan	|	0.6375
Laks V. S. Lakshmanan	|	0.6369
Jianhua Feng	|	0.6359
Heng Tao Shen	|	0.6338
Jiawei Han	|	0.6319
Jianyong Wang	|	0.6295
Sebastian Michel	|	0.6269
Cyrus Shahabi	|	0.6260
Xing Xie	|	0.6259
Donald Metzler	|	0.6252
Wei Fan	|	0.6230
Ben Carterette	|	0.6223
Gui-Rong Xue	|	0.6206
Ophir Frieder	|	0.6206
Chris H. Q. Ding	|	0.6173
Christian Böhm	|	0.6173
Mohamed F. Mokbel	|	0.6167
Ada Wai-Chee Fu	|	0.6167
Tova Milo	|	0.6164
Mong-Li Lee	|	0.6155
Bin Cui	|	0.6153
Irwin King	|	0.6151
Eugene Agichtein	|	0.6116
Mark Sanderson	|	0.6103
Jian-Tao Sun	|	0.6089
Shojiro Nishio	|	0.6086
Wai Lam	|	0.6077
Guoliang Li	|	0.6059
Tok Wang Ling	|	0.6055
Michael L. Nelson	|	0.6043
Juliana Freire	|	0.6011
Timos K. Sellis	|	0.6007
Masaru Kitsuregawa	|	0.5980
Xiaoyong Du	|	0.5963
Dion Hoe-Lian Goh	|	0.5962
Ryen W. White	|	0.5953
Hans-Arno Jacobsen	|	0.5941
Michael R. Lyu	|	0.5936
Weiyi Meng	|	0.5925
Ruoming Jin	|	0.5888
Aristides Gionis	|	0.5883
Aixin Sun	|	0.5878
Ning Liu	|	0.5863
Wynne Hsu	|	0.5824
Andrew Tomkins	|	0.5806
Ioana Manolescu	|	0.5802
Alberto H. F. Laender	|	0.5797
Baile Shi	|	0.5781
Paolo Rosso	|	0.5768
Wilfred Ng	|	0.5750
Xiaohua Hu	|	0.5744
Qiong Luo	|	0.5737
Xiaojun Wan	|	0.5735
Martin Ester	|	0.5734
Krisztian Balog	|	0.5728
Wei Wang 0011	|	0.5726
Boualem Benatallah	|	0.5719
Kotagiri Ramamohanarao	|	0.5707
Dawei Song	|	0.5699
Le Gruenwald	|	0.5686
Martin Theobald	|	0.5684
AnHai Doan	|	0.5681
Andrew Trotman	|	0.5677
Djoerd Hiemstra	|	0.5676
Christoph Koch	|	0.5660
Ray R. Larson	|	0.5625
Tie-Yan Liu	|	0.5607
Jun Yang 0001	|	0.5602
Theo Härder	|	0.5583
Sharad Mehrotra	|	0.5581
Hanan Samet	|	0.5576
Dongwon Lee	|	0.5566
Guoren Wang	|	0.5543
Stefan M. Rüger	|	0.5539
Chen Li	|	0.5535
Ying Zhang	|	0.5531
M. Tamer Özsu	|	0.5531
Neoklis Polyzotis	|	0.5524
Shaoping Ma	|	0.5520
Takahiro Hara	|	0.5513
Evgeniy Gabrilovich	|	0.5509
Ling Liu	|	0.5502
Ben He	|	0.5468
Wil M. P. van der Aalst	|	0.5465
Luo Si	|	0.5446
Kevin Chen-Chuan Chang	|	0.5445
Susan T. Dumais	|	0.5444
Sihem Amer-Yahia	|	0.5422
Jeffrey F. Naughton	|	0.5420
Gang Chen 0001	|	0.5417
Alkis Simitsis	|	0.5403
Masatoshi Yoshikawa	|	0.5399
Shan Wang	|	0.5390
Chengfei Liu	|	0.5388
Paul Clough	|	0.5384
Torsten Suel	|	0.5381
S. Muthukrishnan	|	0.5371
Min Zhang 0006	|	0.5365
Kjetil Nørvåg	|	0.5351
Richard Furuta	|	0.5347
George Buchanan	|	0.5340
Dimitrios Gunopulos	|	0.5338
Vagelis Hristidis	|	0.5333
Dimitris Papadias	|	0.5321
Falk Scholer	|	0.5317
Francesco Bonchi	|	0.5312
Weiguo Fan	|	0.5301
Renée J. Miller	|	0.5300
Tat-Seng Chua	|	0.5297
Zhaohui Zheng	|	0.5278
Caetano Traina Jr.	|	0.5267
Hui Fang	|	0.5244
Gao Cong	|	0.5237
Felix Naumann	|	0.5237
Yannis Papakonstantinou	|	0.5235
Javed A. Aslam	|	0.5235
Michael H. Böhlen	|	0.5228
Shiwei Tang	|	0.5226
Vassilis J. Tsotras	|	0.5225
Andreas Henrich	|	0.5213
Carlo Zaniolo	|	0.5196
Xian-Sheng Hua	|	0.5194
Rakesh Agrawal	|	0.5180
Heikki Mannila	|	0.5177
Evimaria Terzi	|	0.5148
Xindong Wu	|	0.5144
Krithi Ramamritham	|	0.5131
Andreas Rauber	|	0.5130
Ian H. Witten	|	0.5125
Benny Kimelfeld	|	0.5120
Alin Deutsch	|	0.5120
Shashi Shekhar	|	0.5106
David Bainbridge	|	0.5100
Gabriella Kazai	|	0.5092
Jimmy J. Lin	|	0.5089
Seung-won Hwang	|	0.5082
Altigran Soares da Silva	|	0.5082
Brian D. Davison 0001	|	0.5074
Mukesh K. Mohania	|	0.5070
Wouter Weerkamp	|	0.5059
Philip S. Yu	|	0.5043
Georgia Koutrika	|	0.5029
Ke Yi	|	0.5029
Lise Getoor	|	0.5025
Shivnath Babu	|	0.5021
Bertram Ludäscher	|	0.5013
Peter A. Boncz	|	0.5008
Wei Wang 0010	|	0.5008
Gordon V. Cormack	|	0.4996
Man Lung Yiu	|	0.4987
Spiros Papadimitriou	|	0.4954
Ira Assent	|	0.4952
Jianliang Xu	|	0.4925
Zhi-Hua Zhou	|	0.4919
Ben Kao	|	0.4912
Vijayalakshmi Atluri	|	0.4906
Sharma Chakravarthy	|	0.4903
David Carmel	|	0.4900
Matthias Schubert	|	0.4890
Bo Zhang	|	0.4888
Hsin-Hsi Chen	|	0.4885
Diane Kelly	|	0.4877
Jaime G. Carbonell	|	0.4871
Gang Wang	|	0.4855
Edleno Silva de Moura	|	0.4854
Baihua Zheng	|	0.4850
Alexandros Labrinidis	|	0.4845
Yiqun Liu	|	0.4827
Hsinchun Chen	|	0.4822
Michail Vlachos	|	0.4817
Marijn Koolen	|	0.4794
Min Wang	|	0.4786
Yanchun Zhang	|	0.4786
Lei Zhang 0001	|	0.4773
Erhard Rahm	|	0.4771
Minos N. Garofalakis	|	0.4752
Belle L. Tseng	|	0.4732
Richi Nayak	|	0.4723
Fabio Casati	|	0.4716
Gagan Agrawal	|	0.4715
Jignesh M. Patel	|	0.4706
Cong Yu	|	0.4696
Volker Markl	|	0.4695
Avigdor Gal	|	0.4672
Satoshi Oyama	|	0.4671
Floris Geerts	|	0.4667
Wei Liu	|	0.4663
Michael J. Franklin	|	0.4659
Edward Y. Chang	|	0.4653
Dong Xin	|	0.4653
Huan Liu	|	0.4647
Georg Gottlob	|	0.4642
Emine Yilmaz	|	0.4640
Guido Moerkotte	|	0.4635
Jean-Pierre Chevallet	|	0.4633
Deepak Agarwal	|	0.4632
José Luis Borbinha	|	0.4627
Michael Gertz	|	0.4617
Yi Chen 0001	|	0.4611
Jure Leskovec	|	0.4602
Hiroyuki Kitagawa	|	0.4592
Xue Li	|	0.4588
Hong Cheng	|	0.4588
Feifei Li	|	0.4586
Zhong Su	|	0.4583
Fernando Diaz	|	0.4579
Hideo Joho	|	0.4564
Philip A. Bernstein	|	0.4560
Giorgio Maria Di Nunzio	|	0.4558
Shenghua Bao	|	0.4544
Lois M. L. Delcambre	|	0.4542
Satoshi Nakamura	|	0.4534
Yannis E. Ioannidis	|	0.4522
Hongfei Lin	|	0.4520
James Cheng	|	0.4510
Jacques Savoy	|	0.4507
Rong Jin	|	0.4505
Evangelos Kanoulas	|	0.4503
Jun Wang 0012	|	0.4490
Reynold Cheng	|	0.4483
Massimo Melucci	|	0.4481
Xin Li	|	0.4479
Agma J. M. Traina	|	0.4478
Jiaheng Lu	|	0.4477
Kam-Fai Wong	|	0.4465
Dou Shen	|	0.4465
Amol Deshpande	|	0.4463
David Maier	|	0.4459
Jiajun Bu	|	0.4455
Michel Beigbeder	|	0.4446
Rajeev Rastogi	|	0.4443
Milad Shokouhi	|	0.4443
Stanley B. Zdonik	|	0.4439
Norman W. Paton	|	0.4420
Gustavo Alonso	|	0.4420
Theresa A. Pardo	|	0.4420
Ambuj K. Singh	|	0.4415
Andrew Turpin	|	0.4415
Adam Jatowt	|	0.4414
Thomas Neumann 0001	|	0.4409
Jayavel Shanmugasundaram	|	0.4408
Alfons Kemper	|	0.4407
Min-Yen Kan	|	0.4407
Xin Chen	|	0.4400
Malú Castellanos	|	0.4394
Mark Baillie	|	0.4392
Virgiliu Pavlu	|	0.4386
Claudia Hauff	|	0.4382
Peter J. Haas	|	0.4381
Ninghui Li	|	0.4376
Dirk Habich	|	0.4374
Jennifer Widom	|	0.4369
Jun Guo	|	0.4369
Maristella Agosti	|	0.4368
Edgar Meij	|	0.4366
Benno Stein	|	0.4360
Wagner Meira Jr.	|	0.4358
Mário J. Silva	|	0.4350
Bernhard Seeger	|	0.4346
Pang-Ning Tan	|	0.4345
Qi Zhang	|	0.4337
Dik Lun Lee	|	0.4335
Yun Chi	|	0.4333
Calisto Zuzarte	|	0.4332
Fabrizio Silvestri	|	0.4326
Hongyan Liu	|	0.4324
Zachary G. Ives	|	0.4318
Juan Trujillo	|	0.4315
Xuanhui Wang	|	0.4298
Geert-Jan Houben	|	0.4296
Rafael Muñoz	|	0.4294
Vassilis Plachouras	|	0.4292
Raymond K. Wong	|	0.4291
Hongbo Xu	|	0.4280
Ian Soboroff	|	0.4278
Alexey Pryakhin	|	0.4265
Flavius Frasincar	|	0.4259
Jieping Ye	|	0.4255
Qiaozhu Mei	|	0.4251
José Ramón Gil-García	|	0.4251
Jon M. Kleinberg	|	0.4250
Maarten Marx	|	0.4238
Bruno Martins	|	0.4231
Yin Leng Theng	|	0.4218
David J. DeWitt	|	0.4214
Johannes Leveling	|	0.4214
Ian Ruthven	|	0.4209
Yue Liu	|	0.4206
Peter Buneman	|	0.4205
Raffaele Perego	|	0.4196
Anastassia Ailamaki	|	0.4175
Susan B. Davidson	|	0.4171
Aijun An	|	0.4156
Song Wang	|	0.4142
Ouri Wolfson	|	0.4134
Alfredo Cuzzocrea	|	0.4133
Bo Chen	|	0.4124
Il-Yeol Song	|	0.4124
Ming Li	|	0.4117
Torben Bach Pedersen	|	0.4116
Shuicheng Yan	|	0.4111
Changshui Zhang	|	0.4109
Louiqa Raschid	|	0.4108
Carlos Castillo	|	0.4107
Michalis Vazirgiannis	|	0.4100
Shenghuo Zhu	|	0.4092
Yannis Theodoridis	|	0.4080
Phokion G. Kolaitis	|	0.4073
Jianwu Yang	|	0.4073
Ming Zhang	|	0.4071
Carol Peters	|	0.4068
Arthur Zimek	|	0.4064
Ian Davidson	|	0.4061
Weining Qian	|	0.4059
Xingquan Zhu	|	0.4054
Wei-Shinn Ku	|	0.4032
Joseph M. Hellerstein	|	0.4031
Patrick Valduriez	|	0.4026
Gonzalo Navarro	|	0.4020
Pavel Serdyukov	|	0.4019
Jaideep Vaidya	|	0.4017
Kamesh Munagala	|	0.4011
Fei Wang 0001	|	0.4006
Philippe Rigaux	|	0.4003
Marianne Winslett	|	0.4000
Andreas Züfle	|	0.4000
Klaus-Dieter Schewe	|	0.4000
Peter Kunath	|	0.3997
Yan Zhang	|	0.3994
Kun-Lung Wu	|	0.3986
Chengqi Zhang	|	0.3983
Klaus Berberich	|	0.3983
Marios Hadjieleftheriou	|	0.3972
Yannis Kotidis	|	0.3965
Ihab F. Ilyas	|	0.3952
Jens Teubner	|	0.3948
Patrick Pantel	|	0.3947
Eduard H. Hovy	|	0.3946
Éric Gaussier	|	0.3945
Klemens Böhm	|	0.3945
Roi Blanco	|	0.3932
Srikanta J. Bedathur	|	0.3930
Leonid Libkin	|	0.3928
Yi Chang	|	0.3923
Ken C. K. Lee	|	0.3923
Rada Chirkova	|	0.3923
Xiaofei He	|	0.3923
Birger Larsen	|	0.3904
Bin Wang	|	0.3899
Rosie Jones	|	0.3898
Panayiotis Tsaparas	|	0.3889
Raghav Kaushik	|	0.3876
Hua Lu	|	0.3875
Sang-Wook Kim	|	0.3874
Hwanjo Yu	|	0.3872
Olivier Pivert	|	0.3871
Elke Achtert	|	0.3870
Erik Wilde	|	0.3870
Alan J. Demers	|	0.3869
Jing Gao	|	0.3868
Xiaokui Xiao	|	0.3865
Anastasios Kementsietsidis	|	0.3862
Emmanuel Müller	|	0.3858
Yuefeng Li	|	0.3858
Philippe Mulhem	|	0.3854
David Hawking	|	0.3841
Hanghang Tong	|	0.3832
Yiping Ke	|	0.3824
Carlos Ordonez	|	0.3820
Carson Kai-Sang Leung	|	0.3814
Enhong Chen	|	0.3813
Peng Zhang	|	0.3813
Anastasios Tombros	|	0.3807
Magdalena Balazinska	|	0.3799
Nabil R. Adam	|	0.3797
Lars Schmidt-Thieme	|	0.3795
Fosca Giannotti	|	0.3794
Stephan Günnemann	|	0.3794
Barry Smyth	|	0.3783
Sunil Prabhakar	|	0.3780
Wolf-Tilo Balke	|	0.3779
Stefan Böttcher	|	0.3778
Xuanjing Huang	|	0.3772
Ingmar Weber	|	0.3764
Christos Doulkeridis	|	0.3762
Andrew McCallum	|	0.3755
Anish Das Sarma	|	0.3754
Murali Mani	|	0.3752
Nilesh N. Dalvi	|	0.3751
Bernhard Mitschang	|	0.3748
Roelof van Zwol	|	0.3747
Nivio Ziviani	|	0.3736
Hugo Zaragoza	|	0.3721
Yongluan Zhou	|	0.3721
Soumen Chakrabarti	|	0.3717
William Webber	|	0.3713
Raymond Chi-Wing Wong	|	0.3706
Stephen Tomlinson	|	0.3704
Moira C. Norrie	|	0.3696
Tengjiao Wang	|	0.3693
Patrice Bellot	|	0.3686
Mohammed Javeed Zaki	|	0.3683
Kenneth A. Ross	|	0.3678
Jun He	|	0.3676
Wee Keong Ng	|	0.3673
Frank Neven	|	0.3671
Lu Qin	|	0.3668
Osmar R. Zaïane	|	0.3667
Jun Huan	|	0.3665
Dimitri Theodoratos	|	0.3664
Shawn Bowers	|	0.3662
Yunbo Cao	|	0.3651
Claudia Plant	|	0.3643
Bhavani M. Thuraisingham	|	0.3641
Atsuhiro Takasu	|	0.3638
Michael J. Carey	|	0.3636
Ugur Çetintemel	|	0.3633
Ingemar J. Cox	|	0.3632
Daqing He	|	0.3627
Jianhan Zhu	|	0.3621
Herbert Van de Sompel	|	0.3620
Fernando Llopis	|	0.3619
Bugra Gedik	|	0.3619
Hiroaki Ohshima	|	0.3619
Bingsheng He	|	0.3619
Ricardo da Silva Torres	|	0.3608
Jun'ichi Tatemura	|	0.3607
Omar Alonso	|	0.3607
Gianluca Demartini	|	0.3605
Julio Gonzalo	|	0.3602
Mark James Carman	|	0.3589
Hong Gao	|	0.3587
James A. Thom	|	0.3587
Benyu Zhang	|	0.3583
Anastasia Ailamaki	|	0.3583
Wei Lu	|	0.3580
Bee-Chung Chen	|	0.3561
Prabhakar Raghavan	|	0.3559
Charles X. Ling	|	0.3559
Stephen Robertson	|	0.3540
Davide Buscaldi	|	0.3539
Anil K. Jain	|	0.3539
Sreenivas Gollapudi	|	0.3531
Bernhard Thalheim	|	0.3523
Alvaro A. A. Fernandes	|	0.3521
James Bailey	|	0.3517
Patrick Ruch	|	0.3513
Nicolas Bruno	|	0.3512
Ruihua Song	|	0.3510
Weiran Xu	|	0.3496
Longbing Cao	|	0.3494
Roger Zimmermann	|	0.3488
Nuno Freire	|	0.3486
Byron J. Gao	|	0.3481
David W. Cheung	|	0.3473
Jinxiang Dong	|	0.3468
Lidan Shou	|	0.3463
Vasilis Vassalos	|	0.3461
Shuigeng Zhou	|	0.3452
Jun Zhao	|	0.3451
Luis F. Luna-Reyes	|	0.3447
Nenad Stojanovic	|	0.3447
Jing He	|	0.3444
Yizhou Sun	|	0.3442
Jinyan Li	|	0.3442
Taro Tezuka	|	0.3438
Sara Cohen	|	0.3437
Yuqing Wu	|	0.3436
Manos Tsagkias	|	0.3435
Rodrygo L. T. Santos	|	0.3430
Kesheng Wu	|	0.3429
Shivakumar Vaithyanathan	|	0.3428
Katja Hose	|	0.3426
Benjamin Piwowarski	|	0.3419
Zhoujun Li	|	0.3418
Zhaohui Wu	|	0.3417
Arindam Banerjee	|	0.3412
Suman Nath	|	0.3406
Yannis Manolopoulos	|	0.3401
Radu Sion	|	0.3400
David B. Lomet	|	0.3399
Chirag Shah	|	0.3397
Xiang Lian	|	0.3394
Hong Chen	|	0.3394
Yaron Kanza	|	0.3384
Mariano P. Consens	|	0.3383
Carl-Christian Kanne	|	0.3378
Marcus Fontoura	|	0.3375
Stefan Manegold	|	0.3374
Markus Schneider 0001	|	0.3372
Alexandros Ntoulas	|	0.3369
Ding Zhou	|	0.3369
Yin Yang	|	0.3365
Wen-Chih Peng	|	0.3365
Theodore Dalamagas	|	0.3363
Zaiqing Nie	|	0.3360
Hua Wang	|	0.3360
Martin L. Kersten	|	0.3359
Gary Marchionini	|	0.3357
Vasudeva Varma	|	0.3356
Natasa Milic-Frayling	|	0.3354
Claudio Lucchese	|	0.3351
Maria E. Orlowska	|	0.3345
Sanjay Chawla	|	0.3342
Ching-Yung Lin	|	0.3342
Jing Peng	|	0.3336
Christopher Olston	|	0.3336
Yiming Yang	|	0.3330
Xiaoling Wang	|	0.3322
Goetz Graefe	|	0.3316
P. Sreenivasa Kumar	|	0.3309
Oren Kurland	|	0.3306
Weizhu Chen	|	0.3304
Meichun Hsu	|	0.3304
Peter Scheuermann	|	0.3304
Dan Olteanu	|	0.3301
Johann Gamper	|	0.3298
Songbo Tan	|	0.3298
Jun Ma	|	0.3297
Panos Kalnis	|	0.3296
Dong Wang	|	0.3290
Marlon Dumas	|	0.3289
Jiong Yang	|	0.3289
Karen Pinel-Sauvagnat	|	0.3283
Hua-Jun Zeng	|	0.3282
Pascal Poncelet	|	0.3280
Xin Jin	|	0.3278
Paul N. Bennett	|	0.3274
Steven C. H. Hoi	|	0.3272
Stefano Ceri	|	0.3271
Daniel J. Abadi	|	0.3269
Jaime Teevan	|	0.3258
Luis Alfonso Ureña López	|	0.3251
Fusheng Wang	|	0.3250
Bo Pang	|	0.3248
Donghui Zhang	|	0.3248
Yuanhua Lv	|	0.3246
Massih-Reza Amini	|	0.3240
Ariel Fuxman	|	0.3232
Liyun Ru	|	0.3231
Junghoo Cho	|	0.3229
Akrivi Vlachou	|	0.3228
Tomás Skopal	|	0.3226
Maria Luisa Sapino	|	0.3225
Stefan Büttcher	|	0.3220
Yan Jia	|	0.3218
S. Sudarshan 0001	|	0.3218
Fabian M. Suchanek	|	0.3218
Schahram Dustdar	|	0.3213
Lipyeow Lim	|	0.3208
Jagan Sankaranarayanan	|	0.3207
Jing Jiang	|	0.3207
Valentin Jijkoun	|	0.3207
Goce Trajcevski	|	0.3205
Vivek R. Narasayya	|	0.3200
Claudiu S. Firan	|	0.3199
Junhu Wang	|	0.3199
Sameep Mehta	|	0.3198
Mirna Adriani	|	0.3198
Daling Wang	|	0.3194
Manabu Okumura	|	0.3192
Byron Choi	|	0.3190
Yosi Mass	|	0.3190
Mark D. Smucker	|	0.3187
Gilad Mishne	|	0.3186
Andreas Hotho	|	0.3182
Dong-Hong Ji	|	0.3180
Elaine G. Toms	|	0.3177
Yan Huang	|	0.3175
Bo Long	|	0.3174
Jun Zhu	|	0.3173
Kunal Punera	|	0.3166
Ting Wang	|	0.3164
Stéphane Bressan	|	0.3156
Nan Zhang 0004	|	0.3151
Xiaolei Li	|	0.3151
Boon Thau Loo	|	0.3147
George Karypis	|	0.3145
Bongki Moon	|	0.3143
Hai Jin	|	0.3139
Riccardo Torlone	|	0.3138
Dmitri V. Kalashnikov	|	0.3135
Tiezheng Nie	|	0.3134
Murat Kantarcioglu	|	0.3133
Qi Guo	|	0.3132
Pável Calado	|	0.3128
Jiafeng Guo	|	0.3127
Vipin Kumar	|	0.3125
Cathal Gurrin	|	0.3122
Hui Yang	|	0.3122
Myra Spiliopoulou	|	0.3121
Daxin Jiang	|	0.3118
Hari Sundaram	|	0.3118
Oscar Pastor	|	0.3115
Dario Colazzo	|	0.3114
Ely Porat	|	0.3113
Jianmin Wang 0001	|	0.3112
Tamara Sumner	|	0.3112
Foto N. Afrati	|	0.3111
Berkant Barla Cambazoglu	|	0.3104
Sergey Melnik	|	0.3100
Andrea Tagarelli	|	0.3099
Sally Jo Cunningham	|	0.3099
Ismail Sengör Altingövde	|	0.3092
Gang Li	|	0.3092
Frans Coenen	|	0.3092
Kyriakos Mouratidis	|	0.3091
Leonardo Candela	|	0.3091
Nicola Orio	|	0.3091
Torsten Grust	|	0.3088
Paul Thomas	|	0.3088
Sudipto Guha	|	0.3085
Xiaodan Zhang	|	0.3085
Elisa Noguera	|	0.3078
Mathias Weske	|	0.3077
Wen-Chi Hou	|	0.3074
Mor Naaman	|	0.3069
Xiaoming Li	|	0.3065
Haofen Wang	|	0.3052
Miguel Angel García Cumbreras	|	0.3052
Sunita Sarawagi	|	0.3047
Naren Ramakrishnan	|	0.3045
Henning Müller	|	0.3039
Ping Luo	|	0.3038
Peter Triantafillou	|	0.3038
Keun Ho Ryu	|	0.3034
Jiyin He	|	0.3033
Vijayshankar Raman	|	0.3032
Arnd Christian König	|	0.3029
Mirek Riedewald	|	0.3028
Xavier Franch	|	0.3024
Jan Rittinger	|	0.3022
Stavros Harizopoulos	|	0.3022
Ralf Hartmut Güting	|	0.3022
Ulf Leser	|	0.3019
Michael Grossniklaus	|	0.3019
Yoshiharu Ishikawa	|	0.3019
Joo-Hwee Lim	|	0.3015
Vasant Honavar	|	0.3011
Haggai Roitman	|	0.3011
Kyu-Young Whang	|	0.3008
Evaggelia Pitoura	|	0.3000
Venkatesh Ganti	|	0.2999
L. Venkata Subramaniam	|	0.2994
Qiming Chen	|	0.2991
Jing Li	|	0.2989
Sadok Ben Yahia	|	0.2989
Sanjay Kumar Madria	|	0.2986
Yi Zhang 0001	|	0.2982
Robert Sanderson	|	0.2978
Qi He	|	0.2978
Ladjel Bellatreche	|	0.2976
Aidong Zhang	|	0.2974
Michael Stonebraker	|	0.2974
Panos Vassiliadis	|	0.2973
Jun Gao	|	0.2971
Tao Qin	|	0.2970
Wook-Shin Han	|	0.2968
Patrick Bosc	|	0.2968
Vivekanand Gopalkrishnan	|	0.2967
Ying Li	|	0.2962
Dino Pedreschi	|	0.2960
Alejandro A. Vaisman	|	0.2960
Özgür Ulusoy	|	0.2957
Xintao Wu	|	0.2948
Hongzhi Wang	|	0.2944
Arno Siebes	|	0.2942
Rui Zhou 0001	|	0.2942
William R. Hersh	|	0.2938
Simon J. Puglisi	|	0.2932
Juan-Zi Li	|	0.2931
Ahmed K. Elmagarmid	|	0.2929
Yu Zheng	|	0.2925
Mark Roantree	|	0.2921
Jun Zhang	|	0.2921
Robert B. Allen	|	0.2921
George H. L. Fletcher	|	0.2918
Zografoula Vagena	|	0.2917
Kuiyu Chang	|	0.2917
Deepayan Chakrabarti	|	0.2916
Qiang Zhu	|	0.2908
John Tait	|	0.2908
Alvaro Barreiro	|	0.2906
Sergei Vassilvitskii	|	0.2903
Katja Hofmann	|	0.2902
Michael G. Christel	|	0.2901
Martin Pfeifle	|	0.2896
Kevin Wilkinson	|	0.2895
Thijs Westerveld	|	0.2895
Dieter Pfoser	|	0.2888
Georges Quénot	|	0.2888
Shixia Liu	|	0.2885
Chengkai Li	|	0.2877
See-Kiong Ng	|	0.2873
Jaideep Srivastava	|	0.2870
Hussein Suleman	|	0.2870
Paul-Alexandru Chirita	|	0.2870
Dimitris Sacharidis	|	0.2865
Haibo Hu	|	0.2865
Oded Shmueli	|	0.2862
Wen Jin	|	0.2860
Christophe Claramunt	|	0.2857
Jan Van den Bussche	|	0.2852
Jan Mendling	|	0.2850
Yannis Velegrakis	|	0.2850
Kai Yu	|	0.2849
Dean Jacobs	|	0.2849
Salvatore Orlando	|	0.2847
Yukiko Kawai	|	0.2844
Yasushi Sakurai	|	0.2842
Demetrios Zeinalipour-Yazti	|	0.2842
Zhi-Hong Deng	|	0.2842
Yansheng Lu	|	0.2837
Srinath Srinivasa	|	0.2837
Tetsuya Sakai	|	0.2836
Rui Cai	|	0.2832
Stefan Siersdorfer	|	0.2829
Andrés Montoyo	|	0.2829
Ravishankar Ramamurthy	|	0.2827
Vishwa Vinay	|	0.2826
Chetan Gupta	|	0.2825
Mengchi Liu	|	0.2824
Arbee L. P. Chen	|	0.2824
Chris Jermaine	|	0.2821
Yunyao Li	|	0.2816
Wim Martens	|	0.2816
Eric SanJuan	|	0.2814
Thorsten Joachims	|	0.2812
Jorge Lobo	|	0.2811
Shuming Shi	|	0.2811
Bolin Ding	|	0.2810
Alessandro Moschitti	|	0.2809
Bin Gao	|	0.2809
Wenjie Li	|	0.2808
Jinli Cao	|	0.2808
Jianfeng Gao	|	0.2806
Xiaohui Yu	|	0.2806
Philip Bohannon	|	0.2806
Nicolas Usunier	|	0.2805
Gregory Crane	|	0.2803
Marius Pasca	|	0.2801
Andrea Calì	|	0.2800
Matthew Lease	|	0.2797
Derong Shen	|	0.2797
Gerome Miklau	|	0.2796
Gang Luo	|	0.2795
Gerd Stumme	|	0.2794
J. Stephen Downie	|	0.2788
Padmini Srinivasan	|	0.2788
Victor Vianu	|	0.2782
Börkur Sigurbjörnsson	|	0.2781
Jong-Hyeok Lee	|	0.2779
Yihong Gong	|	0.2778
Hao Ma	|	0.2776
Yue Xu	|	0.2773
Jialie Shen	|	0.2763
Latifur Khan	|	0.2762
Lynda Tamine-Lechani	|	0.2757
Giovanna Guerrini	|	0.2751
Pasquale Pagano	|	0.2751
Marc Najork	|	0.2749
Rainer Gemulla	|	0.2748
Hongbo Deng	|	0.2748
Qing Zhang	|	0.2742
Hausi A. Müller	|	0.2740
Ronald Fagin	|	0.2739
Jie Peng	|	0.2739
William W. Cohen	|	0.2738
Curtis E. Dyreson	|	0.2732
Paolo Manghi	|	0.2730
Dirk Van Gucht	|	0.2726
Tak-Lam Wong	|	0.2725
Rajeev Motwani	|	0.2724
Li Xiong	|	0.2723
Toon Calders	|	0.2722
Deng Cai	|	0.2719
Jiangqin Wu	|	0.2717
Carl Lagoze	|	0.2716
Jayant R. Haritsa	|	0.2716
Amit P. Sheth	|	0.2714
Dell Zhang	|	0.2713
Johannes Aßfalg	|	0.2711
Jun Liu	|	0.2711
Ludovic Denoyer	|	0.2710
Mostafa Keikha	|	0.2709
Opher Etzion	|	0.2709
Rahul Shah	|	0.2708
Davood Rafiei	|	0.2708
Raluca Paiu	|	0.2708
Xiaohua Zhou	|	0.2707
Yunjun Gao	|	0.2707
Marc H. Scholl	|	0.2706
Lei Tang	|	0.2703
Seung-Hoon Na	|	0.2702
José Luis Ambite	|	0.2698
Régis Saint-Paul	|	0.2696
Felisa Verdejo	|	0.2694
Linjun Yang	|	0.2693
Wenjie Zhang	|	0.2692
Peter Wilkins	|	0.2692
Christopher C. Yang	|	0.2692
Farnoush Banaei Kashani	|	0.2690
Hiroshi Nakagawa	|	0.2689
SangKeun Lee	|	0.2688
Loïc Maisonnasse	|	0.2687
Lucian Popa	|	0.2685
Yabo Xu	|	0.2685
Giovanni Semeraro	|	0.2684
Adam Silberstein	|	0.2682
Alan Fekete	|	0.2681
Hisashi Kashima	|	0.2676
Kevin S. Beyer	|	0.2675
Changjie Tang	|	0.2673
Christa Womser-Hacker	|	0.2669
Panagiotis Karras	|	0.2669
Shichao Zhang	|	0.2669
Marco A. Casanova	|	0.2668
Gjergji Kasneci	|	0.2668
Bart Goethals	|	0.2665
Arnab Bhattacharya 0001	|	0.2662
Jie Liu	|	0.2658
Brigitte Grau	|	0.2658
Rianne Kaptein	|	0.2657
Yutaka Matsuo	|	0.2653
Berthier A. Ribeiro-Neto	|	0.2653
Martin Potthast	|	0.2653
Manfred Reichert	|	0.2652
Erwin Leonardi	|	0.2651
Dingyi Han	|	0.2650
Gabriel Pui Cheong Fung	|	0.2647
Tim Kraska	|	0.2646
Sang-Won Lee	|	0.2636
Marcel Karnstedt	|	0.2633
Mohamed A. Sharaf	|	0.2631
J. Wenny Rahayu	|	0.2627
Ronny Lempel	|	0.2625
Thomas Bernecker	|	0.2624
Yang Song	|	0.2618
Walker M. White	|	0.2616
Jussi Karlgren	|	0.2614
Georges Dupret	|	0.2614
Johann Eder	|	0.2613
Sandeep Pandey	|	0.2613
Xiaoxin Yin	|	0.2612
Michela Bertolotto	|	0.2608
Lukasz Golab	|	0.2606
Michael Bendersky	|	0.2606
Alexander G. Hauptmann	|	0.2605
Zi Huang	|	0.2603
Chee Yong Chan	|	0.2602
Denilson Barbosa	|	0.2602
Zhijun Yin	|	0.2601
Donatella Castelli	|	0.2598
Adriano Veloso	|	0.2598
Pu-Jen Cheng	|	0.2592
Chao Liu 0001	|	0.2591
Yuhong Xiong	|	0.2589
Marco Cristo	|	0.2586
Guandong Xu	|	0.2585
Wang Chiew Tan	|	0.2584
Utkarsh Srivastava	|	0.2581
Kien A. Hua	|	0.2581
Lei Li	|	0.2578
Fabrizio Sebastiani 0001	|	0.2577
Laurence A. F. Park	|	0.2574
Abdur Chowdhury	|	0.2573
Zhifeng Bao	|	0.2573
Qiankun Zhao	|	0.2570
Marco Brambilla	|	0.2568
Carlo Curino	|	0.2568
Mohamed H. Ali	|	0.2566
Chuan Xiao	|	0.2565
Wei Jin	|	0.2564
Tobias Emrich	|	0.2562
Egemen Tanin	|	0.2562
I. V. Ramakrishnan	|	0.2561
Bo Xu	|	0.2561
Sven Helmer	|	0.2559
Juanzi Li	|	0.2554
David Pinto	|	0.2545
Chong-Wah Ngo	|	0.2545
Vincent Claveau	|	0.2545
George Kollios	|	0.2544
Qiang Ma 0001	|	0.2543
Jian Chen	|	0.2543
James Caverlee	|	0.2543
Yu Zhang	|	0.2542
Philipp Cimiano	|	0.2541
Filip Radlinski	|	0.2539
Petko Bakalov	|	0.2534
Paolo Boldi	|	0.2534
Giuseppe Amato	|	0.2527
Nicolas Spyratos	|	0.2525
Vo Ngoc Anh	|	0.2525
Matthias Böhm 0001	|	0.2524
Gabriel Ghinita	|	0.2522
Rui Li	|	0.2522
Vladislav Shkapenyuk	|	0.2520
Ling Feng	|	0.2520
Ken Barker	|	0.2518
Yanlei Diao	|	0.2518
David Lazer	|	0.2516
Yu Gu 0002	|	0.2513
Ashraf Aboulnaga	|	0.2513
Dingding Wang	|	0.2511
Alexander Hinneburg	|	0.2509
Ling Wang	|	0.2502
Zhongzhi Shi	|	0.2502
Dietrich Klakow	|	0.2500
Dennis Fetterly	|	0.2500
Seungwon Yang	|	0.2500
Xiaoming Yu	|	0.2500
George Samaras	|	0.2498
David Jensen	|	0.2495
Toralf Kirsten	|	0.2493
Harumi A. Kuno	|	0.2491
Panagiotis G. Ipeirotis	|	0.2489
Val Tannen	|	0.2487
Marie-Francine Moens	|	0.2487
Nesime Tatbul	|	0.2486
Jayant Madhavan	|	0.2486
Jangwon Seo	|	0.2475
Georgina Ramírez	|	0.2473
Ali Dasdan	|	0.2473
Ying Liu	|	0.2471
Stratos Idreos	|	0.2471
Rui Zhang 0003	|	0.2471
Daniel Deutch	|	0.2469
Rina Panigrahy	|	0.2468
Ah Chung Tsoi	|	0.2468
Aleksander Kolcz	|	0.2468
Palakorn Achananuparp	|	0.2464
Benjamin C. M. Fung	|	0.2462
Letizia Tanca	|	0.2462
Manuel Montes-y-Gómez	|	0.2459
Luis Villaseñor Pineda	|	0.2459
Olga Vechtomova	|	0.2458
Lijun Chang	|	0.2457
Reda Alhajj	|	0.2457
Matthias Brantner	|	0.2457
Nan Tang 0001	|	0.2457
Chang-Tien Lu	|	0.2456
Avi Arampatzis	|	0.2456
Martin Klein	|	0.2455
Hang Guo	|	0.2455
Jilles Vreeken	|	0.2454
Franciska de Jong	|	0.2454
Tian Xia	|	0.2453
Douglas Stott Parker Jr.	|	0.2452
Eric P. Xing	|	0.2451
Krishnaram Kenthapadi	|	0.2450
Martin Scholz	|	0.2450
Kerstin Bischoff	|	0.2448
Victor Muntés-Mulero	|	0.2448
Zhendong Niu	|	0.2447
Flavio Junqueira	|	0.2446
Marin Litoiu	|	0.2445
Andreas Behrend	|	0.2444
Marijn Janssen	|	0.2444
Martha Larson	|	0.2440
Jing Bai	|	0.2439
Emanuele Di Buccio	|	0.2437
Marcelo Mendoza	|	0.2436
Frank M. Shipman III	|	0.2434
Joydeep Ghosh	|	0.2432
David Hannah	|	0.2431
Zhen Hua Liu	|	0.2430
Elad Yom-Tov	|	0.2430
Min Song	|	0.2430
Pablo Castells	|	0.2429
Eric Lo	|	0.2427
Christopher Ré	|	0.2425
Nieves R. Brisaboa	|	0.2424
Oscar Díaz	|	0.2420
Miguel E. Ruiz	|	0.2412
Andrea L. Kavanaugh	|	0.2412
Christoph F. Eick	|	0.2412
Chen Wang	|	0.2411
Frank McCown	|	0.2410
Yang-Sae Moon	|	0.2409
Arthur H. M. ter Hofstede	|	0.2409
Xiaoming Jin	|	0.2407
Carlotta Domeniconi	|	0.2403
Luc De Raedt	|	0.2402
Won Suk Lee	|	0.2399
Lynda Tamine	|	0.2397
Alexandros Nanopoulos	|	0.2396
Annika Hinze	|	0.2393
Vincent Oria	|	0.2393
Martin Halvey	|	0.2391
Rong Yan	|	0.2391
Daniela Nicklas	|	0.2387
Limsoon Wong	|	0.2384
Michal Shmueli-Scheuer	|	0.2384
Dan Lin	|	0.2381
Kristian Kersting	|	0.2379
Songyun Duan	|	0.2377
Flip Korn	|	0.2377
Ying Yan	|	0.2376
Óscar Ferrández	|	0.2376
Nikolaj Tatti	|	0.2376
David E. Losada	|	0.2375
Marcos Antonio Vaz Salles	|	0.2373
Gunter Saake	|	0.2370
Paul McNamee	|	0.2367
Vinayak R. Borkar	|	0.2364
Amihood Amir	|	0.2364
David R. Karger	|	0.2362
Inderjit S. Dhillon	|	0.2362
Ullas Nambiar	|	0.2360
Kostas Patroumpas	|	0.2359
Yoelle Maarek	|	0.2359
Floriana Esposito	|	0.2358
Peixiang Zhao	|	0.2357
Amélie Marian	|	0.2352
Wei Zheng	|	0.2351
Stijn Vansummeren	|	0.2350
Peter Bruza	|	0.2350
Yi-Cheng Tu	|	0.2350
Alpa Jain	|	0.2349
Haruo Yokota	|	0.2348
Isaac G. Councill	|	0.2348
Theodore Johnson	|	0.2346
Alex Dekhtyar	|	0.2346
Marco Mesiti	|	0.2343
Diego Calvanese	|	0.2341
Uma Murthy	|	0.2338
Rafael Berlanga Llavori	|	0.2335
Andrea Esuli	|	0.2334
Maya Ramanath	|	0.2333
Cristina Ribeiro	|	0.2329
Julio Villena-Román	|	0.2328
Luis Gravano	|	0.2327
Michael D. Lieberman	|	0.2326
Manuel A. Pérez-Quiñones	|	0.2326
Ronan Cummins	|	0.2326
Zheng Ye	|	0.2324
Richard Chbeir	|	0.2324
Wolfgang Gatterbauer	|	0.2322
David W. Embley	|	0.2321
Dolf Trieschnigg	|	0.2320
Jaime Arguello	|	0.2320
Vinod Muthusamy	|	0.2319
Silviu Cucerzan	|	0.2319
Mario A. Nascimento	|	0.2318
Craig A. Knoblock	|	0.2318
Andrey Balmin	|	0.2316
Naoki Abe	|	0.2313
Mourad Ouzzani	|	0.2312
Sharon S. Dawes	|	0.2308
Per-Åke Larson	|	0.2308
Flavio Chierichetti	|	0.2307
Hajo A. Reijers	|	0.2306
Anirban Mondal	|	0.2303
Siegfried Nijssen	|	0.2303
Weiwei Sun	|	0.2301
Kalervo Järvelin	|	0.2301
Wessel Kraaij	|	0.2301
Peter M. Fischer	|	0.2299
Suzanne M. Embury	|	0.2297
Suresh Venkatasubramanian	|	0.2297
Jian Hu	|	0.2297
Yueguo Chen	|	0.2295
Rifat Ozcan	|	0.2294
Indrakshi Ray	|	0.2292
P. Krishna Reddy	|	0.2292
Lars Backstrom	|	0.2292
Bettina Kemme	|	0.2291
Zhenjie Zhang	|	0.2290
Gianluigi Greco	|	0.2289
Jae-Gil Lee	|	0.2285
Thomas Deselaers	|	0.2285
Nikos Pelekis	|	0.2283
Einoshin Suzuki	|	0.2280
Carlos A. Heuser	|	0.2279
Simonas Saltenis	|	0.2279
David Taniar	|	0.2277
Weiming Hu	|	0.2274
Liang Zhang	|	0.2273
José Carlos González Cristóbal	|	0.2272
James R. Cordy	|	0.2271
Ingo Frommholz	|	0.2271
Barbara Carminati	|	0.2268
Elena Ferrari	|	0.2268
Prasad M. Deshpande	|	0.2267
Ernest Teniente	|	0.2267
Cheng Luo	|	0.2267
Cuiping Li	|	0.2258
Adrian Popescu	|	0.2258
Erich Schubert	|	0.2258
Keke Cai	|	0.2256
Frederick Reiss	|	0.2255
Hans Jochen Scholl	|	0.2255
Kokou Yétongnon	|	0.2254
Wen-Syan Li	|	0.2252
Ellen M. Voorhees	|	0.2252
Takehiro Yamamoto	|	0.2252
Michael Benedikt	|	0.2248
Young-In Song	|	0.2248
Robert Villa	|	0.2248
Pierre Senellart	|	0.2246
Bin Wu	|	0.2242
Soon Ae Chun	|	0.2240
Giorgio Ghelli	|	0.2240
Zhewei Jiang	|	0.2238
Chew-Hung Chang	|	0.2236
Pedro Furtado	|	0.2234
Alberto Del Bimbo	|	0.2234
Stavros Papadopoulos	|	0.2232
Lars Kulik	|	0.2232
Yang Liu	|	0.2232
Sumit Negi	|	0.2230
Hady Wirawan Lauw	|	0.2230
Khalid Belhajjame	|	0.2228
Matteo Golfarelli	|	0.2226
Peiquan Jin	|	0.2222
Stefano Ferilli	|	0.2220
Jaewoo Kang	|	0.2218
Georg Lausen	|	0.2218
Nicholas J. Belkin	|	0.2216
Verena Kantere	|	0.2216
Omar Boussaid	|	0.2216
David Vallet	|	0.2216
Kamalakar Karlapalem	|	0.2212
Franck Ravat	|	0.2212
Olivier Teste	|	0.2212
Kevyn Collins-Thompson	|	0.2211
Nuno Cardoso	|	0.2210
Johan Bollen	|	0.2206
Anne Laurent	|	0.2204
Yang Zhang	|	0.2204
Tsuyoshi Idé	|	0.2204
Apostolos N. Papadopoulos	|	0.2202
Mingjing Li	|	0.2200
Maria-Esther Vidal	|	0.2200
Sebastian Link	|	0.2198
Slobodan Vucetic	|	0.2198
Bin Zhou 0002	|	0.2196
Hamid R. Motahari Nezhad	|	0.2194
Abhay Mehta	|	0.2192
Evangelos E. Milios	|	0.2192
Eric S. K. Yu	|	0.2192
Kostas Kontogiannis	|	0.2190
Li Guo	|	0.2188
Sebastiano Vigna	|	0.2188
Lin Liu 0001	|	0.2188
Chi Wang	|	0.2186
Davide Martinenghi	|	0.2186
Calton Pu	|	0.2186
Manuel Palomar	|	0.2184
Amarnath Gupta	|	0.2182
Andreas Nürnberger	|	0.2181
Jagannathan Srinivasan	|	0.2180
Wendy Hui Wang	|	0.2180
Quanquan Gu	|	0.2178
Noriko Kando	|	0.2174
François Bry	|	0.2174
Jan Hidders	|	0.2172
Alex Thomo	|	0.2172
Jianguo Xiao	|	0.2170
Anselmo Peñas	|	0.2166
Ziming Zhuang	|	0.2165
Yue Pan	|	0.2164
Huajun Chen	|	0.2164
Qiang Wang	|	0.2164
Sergio Greco	|	0.2164
Carlo Sartiani	|	0.2162
Can Wang	|	0.2162
Yashar Moshfeghi	|	0.2162
Bill Howe	|	0.2162
Paolo Papotti	|	0.2159
Josiane Mothe	|	0.2158
Alexander F. Gelbukh	|	0.2157
Nitesh V. Chawla	|	0.2154
Stuart W. Shulman	|	0.2154
Themis Palpanas	|	0.2152
Matthias Bender	|	0.2152
Wei Chu	|	0.2152
Neel Sundaresan	|	0.2152
Yong Zhang	|	0.2151
Olfa Nasraoui	|	0.2151
Subbarao Kambhampati	|	0.2150
Rohini K. Srihari	|	0.2150
Hongyan Li	|	0.2148
Todd Eavis	|	0.2145
U. Kang	|	0.2143
Yehuda Koren	|	0.2142
Peng Wang	|	0.2140
Dan Zhang	|	0.2140
Vitor R. Carvalho	|	0.2138
Roberto De Virgilio	|	0.2137
Debora Donato	|	0.2136
Yin Zhang	|	0.2136
Glenn Fung	|	0.2136
Sergio Flesca	|	0.2135
Meng Wang	|	0.2129
Walid Magdy	|	0.2129
Zohra Bellahsene	|	0.2127
Miro Lehtonen	|	0.2127
Mathias Géry	|	0.2125
Jennifer Neville	|	0.2120
Sven Hartmann	|	0.2118
Xiuzhen Zhang	|	0.2118
Michalis Petropoulos	|	0.2117
Yue Kou	|	0.2116
Yannis Tzitzikas	|	0.2113
Yossi Matias	|	0.2112
Thomas Gottron	|	0.2112
Tao Mei	|	0.2112
Eugene Wu 0002	|	0.2112
Chen Lin	|	0.2111
Federica Mandreoli	|	0.2109
Riccardo Martoglia	|	0.2109
Zhanhuai Li	|	0.2109
Ziv Bar-Yossef	|	0.2107
Holger Schwarz	|	0.2104
Chiranjib Bhattacharyya	|	0.2104
Xavier Tannier	|	0.2103
Steffen Rendle	|	0.2101
Baogang Wei	|	0.2101
Yasin N. Silva	|	0.2100
James Cheney	|	0.2098
Jörg Sander	|	0.2094
Mirco Nanni	|	0.2094
Yuan Lin	|	0.2090
Steffen Staab	|	0.2089
Jingren Zhou	|	0.2087
Marcin Zukowski	|	0.2085
Pavel Zezula	|	0.2085
Claudia Niederée	|	0.2078
Anand Ranganathan	|	0.2078
Daniel Kifer	|	0.2077
Julien Gobeill	|	0.2075
Xiaobing Xue	|	0.2073
Jordi Cabot	|	0.2071
Toshiyuki Amagasa	|	0.2071
Hao Wu	|	0.2067
Jian Huang 0002	|	0.2067
Jin Huang	|	0.2066
Luciano Barbosa	|	0.2065
Mohammed Belkhatir	|	0.2063
Philippe Pucheral	|	0.2060
Mauricio Marín	|	0.2060
Noel E. O'Connor	|	0.2060
Sachindra Joshi	|	0.2058
Jun Zhang 0005	|	0.2057
Ramesh Jain	|	0.2056
Jingjing Liu	|	0.2055
Diana Santos	|	0.2054
Richard Hull	|	0.2053
Juan M. Fernández-Luna	|	0.2053
Juan F. Huete	|	0.2053
Haibin Cheng	|	0.2052
Badrish Chandramouli	|	0.2052
Lei Ji	|	0.2051
Yulan He	|	0.2049
Stefano Rizzi	|	0.2047
Matthew O. Ward	|	0.2047
Yangqiu Song	|	0.2045
Mizuho Iwaihara	|	0.2044
Maosong Sun	|	0.2044
John Dunnion	|	0.2044
Indrajit Bhattacharya	|	0.2044
Bin Yang 0002	|	0.2043
Lei Zou	|	0.2043
Yanjun Qi	|	0.2042
Kuansan Wang	|	0.2041
Guillaume Raschia	|	0.2040
Gultekin Özsoyoglu	|	0.2040
Amol Ghoting	|	0.2040
Ya Zhang	|	0.2040
Gilles Zurfluh	|	0.2040
Janet L. Wiener	|	0.2038
Xiao Zhang	|	0.2038
Jérôme Siméon	|	0.2038
Udo Kruschwitz	|	0.2037
Peiya Liu	|	0.2036
Cédric du Mouza	|	0.2033
Esther Pacitti	|	0.2029
Lei Shi	|	0.2029
Rajasekar Krishnamurthy	|	0.2027
Rimma V. Nehme	|	0.2027
Carlos Garcia-Alvarado	|	0.2027
Nalini Venkatasubramanian	|	0.2026
Zhiwei Li	|	0.2026
Ke Deng	|	0.2026
Spiridon Bakiras	|	0.2022
Kristen LeFevre	|	0.2020
Vanessa Murdock	|	0.2020
Jiuyong Li	|	0.2020
Randal C. Burns	|	0.2018
Saharon Rosset	|	0.2015
Hector Gonzalez	|	0.2013
Huajing Li	|	0.2013
Angela Bonifati	|	0.2011
Ann Blandford	|	0.2011
Julia Stoyanovich	|	0.2009
Shipeng Yu	|	0.2007
Arnab Nandi	|	0.2004
Chunxiao Xing	|	0.2004
Ashwin Machanavajjhala	|	0.2004
Xuan Zhou	|	0.2002
Alok N. Choudhary	|	0.2000
Antonios Deligiannakis	|	0.1998
Chen Chen	|	0.1996
Srujana Merugu	|	0.1996
Colm O'Riordan	|	0.1993
Ganesh Ramakrishnan	|	0.1993
Claudia Roncancio	|	0.1993
Philippe Cudré-Mauroux	|	0.1991
Peter Baumann	|	0.1991
Euripides G. M. Petrakis	|	0.1991
Henrique Andrade	|	0.1989
Heiko Schuldt	|	0.1987
Paolo Atzeni	|	0.1985
Milos Hauskrecht	|	0.1985
Bin He	|	0.1984
Himanshu Gupta	|	0.1984
Kareem Darwish	|	0.1984
Wenliang Du	|	0.1984
Xiaoying Wu	|	0.1982
Sarantos Kapidakis	|	0.1982
Dennis Shasha	|	0.1978
Keke Chen	|	0.1978
Luanne Freund	|	0.1978
Jianxin Li	|	0.1975
Jian Yin	|	0.1975
Mingfang Wu	|	0.1973
Zhiyong Peng	|	0.1973
Joanna Ng	|	0.1971
David A. Smith	|	0.1971
Eugene J. Shekita	|	0.1971
Nematollaah Shiri	|	0.1971
Elio Masciari	|	0.1969
Erik Buchmann	|	0.1968
Aparna S. Varde	|	0.1965
Thomas Schwentick	|	0.1964
Michael Schrefl	|	0.1964
Bela Stantic	|	0.1962
Christina Lioma	|	0.1962
Lidan Wang	|	0.1962
Thomas S. Huang	|	0.1959
Inderpal Narang	|	0.1957
Robert Gwadera	|	0.1953
Christopher S. G. Khoo	|	0.1951
Joshua Zhexue Huang	|	0.1949
Karl Gyllstrom	|	0.1947
Guido Zuccon	|	0.1946
Robin Aly	|	0.1945
Jose-Norberto Mazón	|	0.1945
Ryoji Kataoka	|	0.1942
Le Zhao	|	0.1941
Sarah Cohen Boulakia	|	0.1940
Xiangdong Zhou	|	0.1938
Uwe Röhm	|	0.1935
David D. Lewis	|	0.1935
Ziyu Guan	|	0.1934
Justin J. Levandoski	|	0.1929
Gencai Chen	|	0.1927
Seon Ho Kim	|	0.1927
Matthew Richardson	|	0.1926
Kunqing Xie	|	0.1924
Yan Liu	|	0.1922
Andreas Thor	|	0.1922
Daniel Klan	|	0.1921
Kazutoshi Sumiya	|	0.1921
Antoine Doucet	|	0.1919
Peter Bailey	|	0.1918
Jonathan L. Elsas	|	0.1917
Ryan Johnson	|	0.1916
Zi Yang	|	0.1916
Aris Anagnostopoulos	|	0.1914
Alan Nash	|	0.1913
Hongfei Yan	|	0.1912
Hiroyuki Toda	|	0.1911
Raman Adaikkalavan	|	0.1908
Le Sun	|	0.1907
Jean-François Boulicaut	|	0.1906
Jovan Pehcevski	|	0.1906
Wei Ding 0003	|	0.1905
Rasmus Pagh	|	0.1902
Stéphane Clinchant	|	0.1898
Josep-Lluis Larriba-Pey	|	0.1894
Gillian Dobbie	|	0.1891
Chris Clifton	|	0.1889
Ke Zhou	|	0.1887
Sung-Hyon Myaeng	|	0.1886
Shima Gerani	|	0.1886
Francesco Gullo	|	0.1882
Ling Chen	|	0.1882
Marc Bron	|	0.1882
Manfred Hauswirth	|	0.1881
Heng Huang	|	0.1880
Berthold Reinwald	|	0.1880
Ahmed Metwally	|	0.1876
Gordon Sun	|	0.1876
Pankaj K. Agarwal	|	0.1875
Henning Rode	|	0.1875
Mohammad Al Hasan	|	0.1874
Christine Largeron	|	0.1873
Michael Khoo	|	0.1872
Chin-Wan Chung	|	0.1871
George Forman	|	0.1871
Ke Chen 0005	|	0.1868
Hakan Ferhatosmanoglu	|	0.1868
Yan Qi 0002	|	0.1863
Flavio Rizzolo	|	0.1861
Anupam Joshi	|	0.1861
Raymond T. Ng	|	0.1861
Gang Wu	|	0.1861
Kun Zhang	|	0.1860
Ching-man Au Yeung	|	0.1859
Lei Zheng	|	0.1858
Huanhuan Cao	|	0.1858
Dan Roth	|	0.1857
Arvind Arasu	|	0.1856
Debapriyo Majumdar	|	0.1855
David Lo	|	0.1855
Luc Bouganim	|	0.1855
Ying Chen	|	0.1853
Monica Landoni	|	0.1853
Subhash Bhalla	|	0.1852
Giridhar Kumaran	|	0.1850
Gu Xu	|	0.1846
Bo Liu	|	0.1844
Laurianne Sitbon	|	0.1844
Andreas Broschart	|	0.1843
Bernhard Pfahringer	|	0.1843
Kurt Rothermel	|	0.1842
Muhammad Aamir Cheema	|	0.1839
Peter Brusilovsky	|	0.1839
Bamshad Mobasher	|	0.1838
Qing Yang	|	0.1836
Paolo Giorgini	|	0.1835
Tingjian Ge	|	0.1834
Kenneth Salem	|	0.1832
Jorge Bernardino	|	0.1832
Tanveer A. Faruquie	|	0.1831
Dejing Dou	|	0.1830
Qin Zhang	|	0.1828
Carla E. Brodley	|	0.1828
Carlo Combi	|	0.1825
Anwitaman Datta	|	0.1823
Yubin Bao	|	0.1823
Chandan K. Reddy	|	0.1823
Ziyang Liu	|	0.1821
Kun-Ta Chuang	|	0.1820
Nitin Gupta 0003	|	0.1820
Peter M. G. Apers	|	0.1818
Stefan Kramer	|	0.1815
Nina Mishra	|	0.1808
Trent Jaeger	|	0.1808
Azadeh Shakery	|	0.1807
Giuseppe De Giacomo	|	0.1803
Richard McCreadie	|	0.1802
Li Chen	|	0.1802
Maguelonne Teisseire	|	0.1802
Wei Peng	|	0.1798
Ralph Krieger	|	0.1795
Guang Qiu	|	0.1795
Miles Efron	|	0.1795
Senjuti Basu Roy	|	0.1793
Jeffrey Scott Vitter	|	0.1793
Lihua Yue	|	0.1793
Bogdan Cautis	|	0.1792
Ping Li 0001	|	0.1790
Noureddine Mouaddib	|	0.1790
Seyed M. M. Tahaghoghi	|	0.1787
Yuan An	|	0.1784
Eric Horvitz	|	0.1782
Sherif Sakr	|	0.1779
Mohammed J. Zaki	|	0.1778
Wai Gen Yee	|	0.1777
Marcos R. Vieira	|	0.1777
Yannis Sismanis	|	0.1777
Andrew McGregor	|	0.1777
Jeong-Hyon Hwang	|	0.1775
Vivien Petras	|	0.1773
Peter Christen	|	0.1771
Alexander G. Gray	|	0.1771
Kurt Stockinger	|	0.1770
Feida Zhu	|	0.1769
Alessandro Bozzon	|	0.1768
Alex Delis	|	0.1768
Alejandro P. Buchmann	|	0.1766
Lyublena Antova	|	0.1766
Jun Wang	|	0.1763
Krysta Marie Svore	|	0.1760
Trond Aalberg	|	0.1758
Tianyi Wu	|	0.1755
Jianwen Su	|	0.1755
Mohamed A. Soliman	|	0.1752
Zhiguo Gong	|	0.1752
Tina Eliassi-Rad	|	0.1751
Ki-Joune Li	|	0.1750
Huiping Cao	|	0.1748
Wei Gao	|	0.1747
John R. Smith	|	0.1745
Zhongfei (Mark) Zhang	|	0.1744
Jing Liu	|	0.1743
Yiu-Kai Ng	|	0.1743
Arturo Montejo Ráez	|	0.1742
Oliver Spatscheck	|	0.1741
Giancarlo Guizzardi	|	0.1739
Abdullah Mueen	|	0.1737
Jussara M. Almeida	|	0.1734
Xiaoyan Zhu	|	0.1734
Filippo Furfaro	|	0.1734
Xiaoyang Sean Wang	|	0.1734
Elias Frentzos	|	0.1734
HweeHwa Pang	|	0.1730
Eduardo Mena	|	0.1729
Bishwaranjan Bhattacharjee	|	0.1727
Tieyun Qian	|	0.1725
Andreas Wombacher	|	0.1722
Warren Shen	|	0.1721
Marcelo Arenas	|	0.1718
Theodora Tsikrika	|	0.1718
Tingting He	|	0.1718
Jiang Bian	|	0.1716
Olga Papaemmanouil	|	0.1714
Takashi Washio	|	0.1709
Michael I. Jordan	|	0.1706
Kostas Stefanidis	|	0.1705
Sai Wu	|	0.1704
Alexander J. Smola	|	0.1702
Claudia Perlich	|	0.1699
Jin-Cheon Na	|	0.1697
Shengliang Xu	|	0.1697
Susanne Boll	|	0.1691
Matthias Weidlich	|	0.1688
Patrick Martin	|	0.1688
Anne-Laure Ligozat	|	0.1685
R. Uday Kiran	|	0.1682
Mathieu Roche	|	0.1679
Xiao Yu	|	0.1677
Gianmaria Silvello	|	0.1676
Carsten Eickhoff	|	0.1675
Vana Kalogeraki	|	0.1673
Ce Zhang	|	0.1671
Wei Wu	|	0.1667
Xin Zhou	|	0.1667
Kristina Lerman	|	0.1665
Shazia Wasim Sadiq	|	0.1665
Sara Lana-Serrano	|	0.1662
Hardy Kremer	|	0.1662
Jingrui He	|	0.1662
Hae-Chang Rim	|	0.1661
Ko Fujimura	|	0.1658
Yinan Li	|	0.1658
Alexandros Kalousis	|	0.1658
Guodong Zhou	|	0.1653
Paolo Missier	|	0.1653
Djamal Benslimane	|	0.1652
Wentao Wu	|	0.1647
Lide Wu	|	0.1645
Shuang-Hong Yang	|	0.1643
Yalou Huang	|	0.1641
Xiangyang Xue	|	0.1641
Chunxia Zhang	|	0.1639
Chaokun Wang	|	0.1638
Jinyoung Kim	|	0.1638
Xin Luna Dong	|	0.1637
Praveen Chandar	|	0.1636
Arno J. Knobbe	|	0.1633
Zhiyong Shen	|	0.1630
Marco Dussin	|	0.1626
Chao Wang	|	0.1623
Xiang Zhang	|	0.1620
Fazli Can	|	0.1618
Yong Ge	|	0.1616
Philipp Kranen	|	0.1615
Apostol Natsev	|	0.1612
Nattiya Kanhabua	|	0.1611
Jens Dittrich	|	0.1609
Kaushik Chakrabarti	|	0.1606
Christopher Leckie	|	0.1599
Dipanjan Chakraborty 0001	|	0.1599
José M. Perea-Ortega	|	0.1598
Chinya V. Ravishankar	|	0.1596
Jorge-Arnulfo Quiané-Ruiz	|	0.1591
Gabriella Pasi	|	0.1591
Hyun Jin Moon	|	0.1588
Stratis Viglas	|	0.1588
Nazli Goharian	|	0.1588
Christos Tryfonopoulos	|	0.1586
Teresa M. Harrison	|	0.1581
Balder ten Cate	|	0.1580
Haesun Park	|	0.1578
Dacheng Tao	|	0.1578
Chaofeng Sha	|	0.1578
Yi-Dong Shen	|	0.1576
Conglei Yao	|	0.1575
Richard D. Lawrence	|	0.1575
Chao Li	|	0.1574
Franz Färber	|	0.1572
Yong Liu	|	0.1572
Mohammad Sadoghi	|	0.1571
Stefan Conrad	|	0.1571
Jing Zhang 0001	|	0.1570
Chaoyi Pang	|	0.1566
Jun Xu 0001	|	0.1565
Yueting Zhuang	|	0.1561
Alexandra Poulovassilis	|	0.1557
Yi Fang	|	0.1557
Carlos Guestrin	|	0.1555
Christopher B. Jones	|	0.1555
Yue Lu	|	0.1554
Laure Berti-Equille	|	0.1550
Hui Li	|	0.1548
Christopher Re	|	0.1545
Guillaume Cabanac	|	0.1544
Chei Sian Lee	|	0.1544
Michael Granitzer	|	0.1543
Zhenhui Li	|	0.1541
Mihai Lupu	|	0.1537
Jiefeng Cheng	|	0.1534
René Müller	|	0.1533
Tereza Iofciu	|	0.1533
Giuseppe Manco	|	0.1531
Hasso Plattner	|	0.1529
Christof Fetzer	|	0.1529
Sudipto Das	|	0.1529
Kehong Wang	|	0.1529
Feng Chen	|	0.1529
Cindy Xide Lin	|	0.1527
Rich Caruana	|	0.1527
Zbigniew Jerzak	|	0.1525
Anlei Dong	|	0.1525
Laura Chiticariu	|	0.1517
Shigeo Sugimoto	|	0.1516
Danilo Montesi	|	0.1516
Ming Zhou	|	0.1515
Mauricio A. Hernández	|	0.1513
Guy M. Lohman	|	0.1510
Jihong Guan	|	0.1509
Tomoharu Iwata	|	0.1503
Ruixuan Li	|	0.1501
J. Shane Culpepper	|	0.1501
Deepak Padmanabhan	|	0.1500
Yun Sing Koh	|	0.1500
Ting Yu	|	0.1500
Wei Yu	|	0.1499
Samuel Ieong	|	0.1499
Sudeepa Roy	|	0.1499
Kevin Lü	|	0.1498
Theodoros Lappas	|	0.1496
Michael Hartung	|	0.1496
Barbara Poblete	|	0.1496
Sebastian Maneth	|	0.1496
Wei Wei	|	0.1495
Michael J. Cole	|	0.1495
Tamara G. Kolda	|	0.1495
Shengrui Wang	|	0.1494
Shih-Fu Chang	|	0.1491
Hao Wang	|	0.1490
Anitha Kannan	|	0.1489
Robert Neumayer	|	0.1488
Rodrigo Sandoval-Almazán	|	0.1487
Michael J. Cafarella	|	0.1486
Roberto Trasarti	|	0.1485
Lei Wang	|	0.1484
Qi Tian	|	0.1481
Dimitris Plexousakis	|	0.1481
Sharma V. Thankachan	|	0.1478
Xiaochun Yang	|	0.1475
Marcello La Rosa	|	0.1475
Thanh Tran	|	0.1474
Mokrane Bouzeghoub	|	0.1474
Allan Hanbury	|	0.1473
Svetha Venkatesh	|	0.1473
Duen Horng Chau	|	0.1473
Lillian N. Cassel	|	0.1472
Matthias Hagen	|	0.1471
Jérôme Gensel	|	0.1470
Dawei Yin	|	0.1470
Qing Wang	|	0.1465
Carlo Tasso	|	0.1465
Padhraic Smyth	|	0.1465
Philipp Rösch	|	0.1461
Xiang Li	|	0.1461
Vijay Atluri	|	0.1460
Mohamed S. Kamel	|	0.1460
Hakim Hacid	|	0.1458
Irini Fundulaki	|	0.1455
Alan Hanjalic	|	0.1452
Franz Graf	|	0.1450
Fatma Özcan	|	0.1448
Christian A. Lang	|	0.1448
Shuai Ma	|	0.1446
Jin Zhang	|	0.1445
Paavo Arvola	|	0.1438
Wang-Pin Hsiung	|	0.1438
Mohamed Y. Eltabakh	|	0.1436
Kuo Zhang	|	0.1436
Leman Akoglu	|	0.1435
Zhicheng Dou	|	0.1432
Erik Vee	|	0.1431
Matteo Magnani	|	0.1430
Jinchuan Chen	|	0.1427
Kyuseok Shim	|	0.1426
Peter Mika	|	0.1426
Kazuhiro Seki	|	0.1426
Zhihui Wang	|	0.1425
Lei Zhang	|	0.1418
Abdul Sattar	|	0.1418
Christopher M. Jermaine	|	0.1416
Chengxiang Zhai	|	0.1414
Christoph Becker 0001	|	0.1414
Tao Cheng	|	0.1407
Junjie Wu	|	0.1404
Basit Shafiq	|	0.1394
Jiebo Luo	|	0.1392
Mitch Cherniack	|	0.1389
Antti Ukkonen	|	0.1389
Carlo Meghini	|	0.1389
Fei Wang	|	0.1388
B. Aditya Prakash	|	0.1387
Jeff G. Schneider	|	0.1384
Anirban Dasgupta	|	0.1384
Junjie Yao	|	0.1376
Feng Pan	|	0.1372
Xiangnan Kong	|	0.1366
Elsa Estevez	|	0.1364
Xia Hu	|	0.1363
Liangjie Hong	|	0.1355
Shimin Chen	|	0.1354
Xiaoxiao Shi	|	0.1345
Makoto Onizuka	|	0.1343
Josiane Xavier Parreira	|	0.1341
Frank Wm. Tompa	|	0.1339
Leonidas Fegaras	|	0.1338
Zhiyuan Cheng	|	0.1327
Adegboyega K. Ojo	|	0.1327
Francisco Claude	|	0.1325
Yang Yang	|	0.1319
Bin Cao	|	0.1316
Shuaiqiang Wang	|	0.1315
Pauli Miettinen	|	0.1315
Huizhong Duan	|	0.1314
Maximilian Eibl	|	0.1314
Vibhor Rastogi	|	0.1313
Remco M. Dijkman	|	0.1303
Aris Gkoulalas-Divanis	|	0.1302
Stefanie Rinderle-Ma	|	0.1297
Nish Parikh	|	0.1286
Mao Ye	|	0.1283
Ippokratis Pandis	|	0.1281
Norman May	|	0.1279
Hakan Hacigümüs	|	0.1276
Debasis Ganguly	|	0.1276
Yi Zhuang	|	0.1274
Pierre Bourhis	|	0.1263
Srinivasan H. Sengamedu	|	0.1260
Morgan Harvey	|	0.1260
Liang Tang	|	0.1251
Fabiano Dalpiaz	|	0.1250
Ulrike Fischer	|	0.1249
Ian Molloy	|	0.1247
Wei Wang	|	0.1246
Benjamin Schlegel	|	0.1245
Chee-Yong Chan	|	0.1244
Kuniaki Uehara	|	0.1243
Rui Yan	|	0.1242
Yi Zhang	|	0.1234
Li Zhang	|	0.1219
Qing He	|	0.1216
Sarvjeet Singh	|	0.1213
Jixue Liu	|	0.1213
Donato Malerba	|	0.1209
Vahab S. Mirrokni	|	0.1206
Anne Schuth	|	0.1204
Thomas Roelleke	|	0.1203
Bo Zhao	|	0.1200
Jun Han	|	0.1196
Yuexian Hou	|	0.1195
Quan Z. Sheng	|	0.1192
Amr Ahmed	|	0.1192
Ming Hua	|	0.1191
Foster J. Provost	|	0.1188
Yue Wang	|	0.1183
Manolis Koubarakis	|	0.1182
Thore Graepel	|	0.1178
Jeff M. Phillips	|	0.1172
Adam J. Lee	|	0.1170
Cecilia M. Procopiuc	|	0.1168
Xiaojie Yuan	|	0.1157
Yanghua Xiao	|	0.1154
Chang Liu	|	0.1148
Srikanta Tirthapura	|	0.1145
Ahmed Hassan Awadallah	|	0.1145
Sarana Nutanong	|	0.1137
Thanawin Rakthanmanon	|	0.1137
Jeremy Pickens	|	0.1137
Flavio Paiva Junqueira	|	0.1135
Tao Yang	|	0.1135
Shalini R. Urs	|	0.1135
Sehl Mellouli	|	0.1129
Luc Segoufin	|	0.1128
Dirk Fahland	|	0.1126
Wei Chen	|	0.1121
Kyle Williams	|	0.1121
Sheng Li	|	0.1115
Jiannan Wang	|	0.1113
Markus Schedl	|	0.1111
Jens Kürsten	|	0.1110
De-Nian Yang	|	0.1110
David Elsweiler	|	0.1108
Dongyan Zhao	|	0.1101
Partha Pratim Talukdar	|	0.1097
Jilei Tian	|	0.1096
Qi Liu	|	0.1095
Makoto P. Kato	|	0.1082
Sougata Mukherjea	|	0.1074
Aditya G. Parameswaran	|	0.1072
Florin Rusu	|	0.1060
In-Su Kang	|	0.1059
Georg Buscher	|	0.1055
Xiaozhong Liu	|	0.1052
Lidong Bing	|	0.1050
Atish Das Sarma	|	0.1038
Mariam Daoud	|	0.1037
Qi Li	|	0.1021
John Carlo Bertot	|	0.1014
Ljiljana Stojanovic	|	0.1010
Paul T. Jaeger	|	0.1007
Kazunari Sugiyama	|	0.1002
Jöran Beel	|	0.0995
Jiepu Jiang	|	0.0987
Chuan Shi	|	0.0985
Alexander S. Szalay	|	0.0976
Arnold P. Boedihardjo	|	0.0967
Shi Feng	|	0.0959
Nicolas Anciaux	|	0.0950
Jean-Michel Renders	|	0.0945
Boris Koldehofe	|	0.0945
Xiang Wang	|	0.0944
Gregor Hackenbroich	|	0.0943
Heng Ji	|	0.0943
Sandeep Tata	|	0.0937
Wayne Xin Zhao	|	0.0936
Hongning Wang	|	0.0926
Rui Zhang	|	0.0913
Riddhiman Ghosh	|	0.0912
Shou-De Lin	|	0.0911
Huiji Gao	|	0.0898
Bin Liu	|	0.0894
ErHeng Zhong	|	0.0890
Barzan Mozafari	|	0.0888
Kenneth Wai-Ting Leung	|	0.0887
Arun Kumar	|	0.0886
Stewart Whiting	|	0.0886
Sihong Xie	|	0.0876
Vincent S. Tseng	|	0.0874
Ion Stoica	|	0.0873
Yuchen Zhao	|	0.0870
Manish Gupta	|	0.0839
Lian'en Huang	|	0.0817
Yinghui Wu	|	0.0816
Kai Zheng	|	0.0811
Chiara Renso	|	0.0807
Zhong Chen	|	0.0806
Alejandro Jaimes	|	0.0798
Jeffrey D. Ullman	|	0.0782
Jorge Pérez 0001	|	0.0770
Weiren Yu	|	0.0765
Djoko Sigit Sayogo	|	0.0739
Jimmy Lin	|	0.0705
Shuo Shang	|	0.0692
Fiana Raiber	|	0.0654
Nicola Tonellotto	|	0.0644
Jiliang Tang	|	0.0638
Dmitry Lagun	|	0.0626
Siyuan Liu	|	0.0618
Jimmy Xiangji Huang	|	0.0617
Jaewon Yang	|	0.0599
Edward Curry	|	0.0593
Xin Wang	|	0.0561
Thomas Heinis	|	0.0469
Yanyan Lan	|	0.0435
Yu Cheng	|	0.0389
Ankit Agrawal	|	0.0317
Thomas Kissinger	|	0.0286
