 Volume in drive C has no label.
 Volume Serial Number is C618-DC72

 Directory of C:\Data\SIGMOD_DATA\MAT-AALE

12/21/2014  02:11 PM    <DIR>          .
12/21/2014  02:11 PM    <DIR>          ..
11/05/2014  04:30 AM               399 cmd_example
11/05/2014  03:56 AM               530 commands.txt
10/26/2014  11:44 PM               612 compare.sh
11/06/2014  01:08 PM               263 compare2.sh
12/09/2014  03:13 PM               624 compare_old.sh
12/21/2014  02:11 PM                 0 dir.txt
08/04/2014  07:01 PM            41,335 directedby.txt
08/04/2014  07:01 PM            36,805 directedby_director.txt
10/24/2014  03:33 PM            65,404 director.txt
10/24/2014  07:44 AM               174 findMetaPathID.m
11/28/2014  09:50 AM             1,055 getCommuteMatrix.m
10/24/2014  07:44 AM             1,166 getCommuteMatrix.m.bak
10/24/2014  07:44 AM               961 getIndexByType.m
11/04/2014  03:40 PM             4,348 graphReader.m
10/24/2014  07:44 AM             3,100 main.m
12/09/2014  03:30 PM             3,238 main_courses_uw_src.m
12/19/2014  03:07 PM             3,243 main_courses_uw_src_new_schema.m
12/19/2014  03:28 PM             3,243 main_courses_uw_src_new_schema_rwr.m
12/19/2014  03:28 PM             3,243 main_courses_uw_src_new_schema_simrank.m
12/09/2014  03:38 PM             3,247 main_courses_uw_src_path2.m
12/09/2014  03:54 PM             3,253 main_courses_uw_src_path3.m
12/09/2014  04:06 PM             3,238 main_courses_uw_src_path4.m
12/09/2014  02:53 PM             3,232 main_courses_uw_target.m
12/19/2014  03:08 PM             3,236 main_courses_uw_target_new_schema.m
12/19/2014  03:27 PM             3,236 main_courses_uw_target_new_schema_rwr.m
12/19/2014  03:27 PM             3,236 main_courses_uw_target_new_schema_simrank.m
12/09/2014  03:37 PM             3,241 main_courses_uw_target_path2.m
12/09/2014  03:53 PM             3,250 main_courses_uw_target_path3.m
12/09/2014  04:06 PM             3,240 main_courses_uw_target_path4.m
10/24/2014  07:44 AM             3,920 main_dblp.m
11/05/2014  12:48 AM             3,936 main_dblp_source.m
11/05/2014  11:35 AM             2,126 main_dblp_source_pathsim.m
11/06/2014  12:49 PM             2,126 main_dblp_source_pathsim_large.m
11/06/2014  06:51 PM             2,133 main_dblp_source_pathsim_top_authors.m
11/28/2014  09:56 AM             2,153 main_dblp_source_pathsim_top_authors_conf100.m
11/28/2014  09:56 AM             2,151 main_dblp_source_pathsim_top_authors_conf200.m
11/25/2014  10:43 AM             2,148 main_dblp_source_pathsim_top_authors_conf25.m
11/28/2014  02:31 PM             2,130 main_dblp_source_pathsim_top_authors_conf50_proc_area_metapath.m
11/28/2014  01:12 PM             2,133 main_dblp_source_pathsim_top_authors_conf50_year_metapath.m
11/05/2014  12:55 AM             3,935 main_dblp_target.m
11/05/2014  11:37 AM             2,131 main_dblp_target_pathsim.m
11/06/2014  12:49 PM             2,131 main_dblp_target_pathsim_large.m
11/06/2014  06:50 PM             2,139 main_dblp_target_pathsim_top_authors.m
11/28/2014  09:55 AM             2,159 main_dblp_target_pathsim_top_authors_conf100.m
11/28/2014  09:57 AM             2,157 main_dblp_target_pathsim_top_authors_conf200.m
11/25/2014  10:43 AM             2,154 main_dblp_target_pathsim_top_authors_conf25.m
11/28/2014  02:31 PM             2,120 main_dblp_target_pathsim_top_authors_conf50_proc_area_metapath.m
11/28/2014  01:12 PM             2,123 main_dblp_target_pathsim_top_authors_conf50_year_metapath.m
10/24/2014  07:44 AM             3,903 main_fb.m
10/24/2014  03:05 PM             3,880 main_imdb.m
11/05/2014  02:27 AM             3,220 main_imdb_source.m
11/05/2014  02:27 AM             3,252 main_imdb_target.m
10/24/2014  07:44 AM             4,041 main_l3s.m
11/03/2014  02:06 PM             3,326 main_movie_niagara_src.m
11/03/2014  02:06 PM             3,313 main_movie_niagara_target_sr.m
10/25/2014  05:41 PM             3,270 main_movie_orig_rwr_2000.m
10/25/2014  01:28 PM             3,366 main_movie_orig_sr_2000.m
10/25/2014  05:41 PM             3,288 main_movie_wdb_rwr_2000.m
10/25/2014  05:42 PM             3,288 main_movie_wdb_sr_2000.m
11/17/2014  01:12 PM             3,356 main_q100_movie_freebase_to_niagara_src_rwr.m
11/17/2014  01:18 PM             3,356 main_q100_movie_freebase_to_niagara_src_simrank.m
11/17/2014  01:11 PM             3,343 main_q100_movie_freebase_to_niagara_target_rwr.m
11/17/2014  01:17 PM             3,343 main_q100_movie_freebase_to_niagara_target_simrank.m
11/17/2014  02:08 PM             3,298 main_q100_movie_imdb_to_freebase_source_rwr.m
11/17/2014  02:12 PM             3,298 main_q100_movie_imdb_to_freebase_source_simrank.m
11/17/2014  02:08 PM             3,400 main_q100_movie_imdb_to_freebase_target_rwr.m
11/17/2014  02:12 PM             3,400 main_q100_movie_imdb_to_freebase_target_simrank.m
11/17/2014  02:34 PM             3,200 main_q100_movie_imdb_to_niagra_source_rwr.m
11/17/2014  02:37 PM             3,200 main_q100_movie_imdb_to_niagra_source_simrank.m
11/17/2014  02:35 PM             3,324 main_q100_movie_imdb_to_niagra_target_rwr.m
11/17/2014  02:37 PM             3,324 main_q100_movie_imdb_to_niagra_target_simrank.m
10/24/2014  07:44 AM             4,030 main_sigmod.m
08/04/2014  07:01 PM           102,453 movie.txt
12/21/2014  02:06 PM             3,360 new_main_q100_movie_freebase_to_niagara_src_rwr.m
12/21/2014  02:05 PM             3,360 new_main_q100_movie_freebase_to_niagara_src_simrank.m
12/21/2014  02:05 PM             3,347 new_main_q100_movie_freebase_to_niagara_target_rwr.m
12/21/2014  02:04 PM             3,347 new_main_q100_movie_freebase_to_niagara_target_simrank.m
12/21/2014  02:04 PM             3,302 new_main_q100_movie_imdb_to_freebase_source_rwr.m
12/21/2014  02:03 PM             3,302 new_main_q100_movie_imdb_to_freebase_source_simrank.m
12/21/2014  02:03 PM             3,404 new_main_q100_movie_imdb_to_freebase_target_rwr.m
12/21/2014  02:03 PM             3,404 new_main_q100_movie_imdb_to_freebase_target_simrank.m
12/21/2014  02:02 PM             3,204 new_main_q100_movie_imdb_to_niagra_source_rwr.m
12/21/2014  02:02 PM             3,204 new_main_q100_movie_imdb_to_niagra_source_simrank.m
12/21/2014  02:02 PM             3,328 new_main_q100_movie_imdb_to_niagra_target_rwr.m
12/21/2014  02:01 PM             3,328 new_main_q100_movie_imdb_to_niagra_target_simrank.m
10/24/2014  07:44 AM               754 normalize.m
10/24/2014  07:44 AM             6,590 out.imdb-orig-top5000
10/24/2014  07:44 AM             1,206 pathSim.m
10/24/2014  03:31 PM             1,885 queryReader.m
10/24/2014  07:44 AM               777 RWR.m
10/24/2014  07:44 AM               769 simRank.m
12/09/2014  02:35 PM         4,497,766 sim_kendall.jar
10/24/2014  07:44 AM         4,458,250 sim_kendall_old.jar
08/04/2014  07:01 PM           314,911 starring_actor.txt
10/24/2014  07:44 AM               774 test.sh
10/25/2014  05:24 PM    <DIR>          top1000
10/25/2014  12:53 PM             1,205 _query.txt
08/04/2014  07:19 PM               834 _query.txt.old
11/17/2014  12:53 PM             2,419 _query_sample.txt
              98 File(s)      9,760,659 bytes
               3 Dir(s)  36,480,233,472 bytes free
