KDD	|	0.9269
ICML	|	0.9129
JCDL	|	0.7680
ICWS	|	0.5789
ICAIL	|	0.5781
MCS	|	0.5730
ICIS	|	0.5689
ICDT	|	0.4499
ISSAC	|	0.3466
ICALP	|	0.3453
ICANN	|	0.3186
NIPS	|	0.3028
ICMI	|	0.2187
ICOMP	|	0.2007
ICWE	|	0.2005
ISAAC	|	0.1846
IUI	|	0.1221
IC-AI	|	0.0736
ICCV	|	0.0729
ACCV	|	0.0553
ICDE	|	0.0471
ACL	|	0.0441
ICEIS	|	0.0355
ICDM	|	0.0320
ICAPS(AIPS)	|	0.0145
SPIRE	|	0.0119
MLDM	|	0.0119
ICCBR	|	0.0101
Scale-Space	|	0.0097
IDEAL	|	0.0048
ICCS	|	0.0039
AMFG	|	0.0027
NLDB	|	0.0025
IICS	|	0.0002
MLMTA	|	0.0001
