ICCV	|	0.9999
ACCV	|	0.9601
ICDE	|	0.9077
IUI	|	0.8833
ACL	|	0.8814
ICEIS	|	0.7818
ICDM	|	0.7310
ISAAC	|	0.6840
ICWE	|	0.6422
ICOMP	|	0.6416
ICMI	|	0.5988
NIPS	|	0.4490
ISSAC	|	0.3941
ICDT	|	0.3011
ICML	|	0.0998
KDD	|	0.0936
SIGIR	|	0.0736
JCDL	|	0.0390
ICWS	|	0.0262
ICAIL	|	0.0261
MCS	|	0.0258
ICIS	|	0.0256
ICALP	|	0.0145
ICANN	|	0.0133
ICAPS(AIPS)	|	0.0006
MLDM	|	0.0005
ICCBR	|	0.0004
Scale-Space	|	0.0004
SPIRE	|	0.0003
IDEAL	|	0.0002
ICCS	|	0.0002
AMFG	|	0.0001
NLDB	|	0.0001
IICS	|	0.0000
MLMTA	|	0.0000
