ICDE	|	0.9873
ACL	|	0.9750
ICCV	|	0.9626
IC-AI	|	0.9601
ICEIS	|	0.9090
ICDM	|	0.8673
IUI	|	0.7498
ISAAC	|	0.5455
ICWE	|	0.5078
ICOMP	|	0.5073
ICMI	|	0.4698
NIPS	|	0.3450
ISSAC	|	0.3011
ICDT	|	0.2283
ICML	|	0.0750
KDD	|	0.0703
SIGIR	|	0.0553
JCDL	|	0.0293
ICWS	|	0.0197
ICAIL	|	0.0196
MCS	|	0.0194
ICIS	|	0.0192
ICALP	|	0.0109
ICANN	|	0.0100
ICAPS(AIPS)	|	0.0004
MLDM	|	0.0004
ICCBR	|	0.0003
Scale-Space	|	0.0003
SPIRE	|	0.0003
IDEAL	|	0.0001
ICCS	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0001
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
