ICAIL	|	0.9951
MCS	|	0.9894
ICWS	|	0.9789
JCDL	|	0.8982
ICALP	|	0.8430
ICANN	|	0.8059
SIGIR	|	0.5689
KDD	|	0.4883
ICML	|	0.4656
ICDT	|	0.1646
ISSAC	|	0.1239
NIPS	|	0.1073
ICMI	|	0.0767
ICOMP	|	0.0703
ICWE	|	0.0702
ISAAC	|	0.0646
ICAPS(AIPS)	|	0.0433
IUI	|	0.0425
MLDM	|	0.0359
ICCBR	|	0.0305
Scale-Space	|	0.0305
SPIRE	|	0.0261
IC-AI	|	0.0256
ICCV	|	0.0253
ACCV	|	0.0192
ICDE	|	0.0163
ACL	|	0.0153
IDEAL	|	0.0140
ICEIS	|	0.0123
ICCS	|	0.0117
ICDM	|	0.0111
AMFG	|	0.0085
NLDB	|	0.0054
IICS	|	0.0004
MLMTA	|	0.0002
