ICEIS	|	0.9947
ACL	|	0.9507
ICDE	|	0.9298
ACCV	|	0.8673
ICCV	|	0.7357
IC-AI	|	0.7310
IUI	|	0.4892
ISAAC	|	0.3338
ICWE	|	0.3082
ICOMP	|	0.3079
ICMI	|	0.2830
NIPS	|	0.2039
ISSAC	|	0.1771
ICDT	|	0.1334
ICML	|	0.0435
KDD	|	0.0408
SIGIR	|	0.0320
JCDL	|	0.0170
ICWS	|	0.0114
ICAIL	|	0.0113
MCS	|	0.0112
ICIS	|	0.0111
ICALP	|	0.0063
ICANN	|	0.0058
ICAPS(AIPS)	|	0.0003
MLDM	|	0.0002
ICCBR	|	0.0002
Scale-Space	|	0.0002
SPIRE	|	0.0001
IDEAL	|	0.0001
ICCS	|	0.0001
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
