KDD	|	0.9769
SIGIR	|	0.9129
JCDL	|	0.6574
ICDT	|	0.5858
ICWS	|	0.4755
ICAIL	|	0.4739
MCS	|	0.4702
ICIS	|	0.4656
ISSAC	|	0.4593
NIPS	|	0.4050
ICMI	|	0.2942
ICALP	|	0.2758
ICOMP	|	0.2704
ICWE	|	0.2701
ICANN	|	0.2542
ISAAC	|	0.2490
IUI	|	0.1653
IC-AI	|	0.0998
ICCV	|	0.0990
ACCV	|	0.0750
ICDE	|	0.0640
ACL	|	0.0599
ICEIS	|	0.0482
ICDM	|	0.0435
ICAPS(AIPS)	|	0.0120
MLDM	|	0.0111
ICCBR	|	0.0080
Scale-Space	|	0.0078
SPIRE	|	0.0067
IDEAL	|	0.0038
ICCS	|	0.0030
AMFG	|	0.0022
NLDB	|	0.0014
IICS	|	0.0001
MLMTA	|	0.0000
