ISSAC	|	0.9888
ICMI	|	0.9449
ICOMP	|	0.9152
ICWE	|	0.9147
ICDT	|	0.9128
ISAAC	|	0.8817
IUI	|	0.6824
IC-AI	|	0.4490
ICCV	|	0.4453
ICML	|	0.4050
KDD	|	0.3809
ACCV	|	0.3450
SIGIR	|	0.3028
ICDE	|	0.2964
ACL	|	0.2783
ICEIS	|	0.2254
ICDM	|	0.2039
JCDL	|	0.1633
ICWS	|	0.1101
ICAIL	|	0.1094
MCS	|	0.1084
ICIS	|	0.1073
ICALP	|	0.0610
ICANN	|	0.0559
ICAPS(AIPS)	|	0.0025
MLDM	|	0.0021
ICCBR	|	0.0017
Scale-Space	|	0.0017
SPIRE	|	0.0014
IDEAL	|	0.0008
ICCS	|	0.0007
AMFG	|	0.0005
NLDB	|	0.0003
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
