ICWE	|	1.0000
ISAAC	|	0.9964
ICMI	|	0.9961
NIPS	|	0.9152
IUI	|	0.8850
ISSAC	|	0.8570
ICDT	|	0.7194
IC-AI	|	0.6416
ICCV	|	0.6370
ACCV	|	0.5073
ICDE	|	0.4406
ACL	|	0.4151
ICEIS	|	0.3393
ICDM	|	0.3079
ICML	|	0.2704
KDD	|	0.2540
SIGIR	|	0.2007
JCDL	|	0.1072
ICWS	|	0.0721
ICAIL	|	0.0717
MCS	|	0.0710
ICIS	|	0.0703
ICALP	|	0.0399
ICANN	|	0.0365
ICAPS(AIPS)	|	0.0016
MLDM	|	0.0013
ICCBR	|	0.0011
Scale-Space	|	0.0011
SPIRE	|	0.0009
IDEAL	|	0.0005
ICCS	|	0.0004
AMFG	|	0.0003
NLDB	|	0.0002
IICS	|	0.0000
MLMTA	|	0.0000
