ICALP	|	0.9335
ICIS	|	0.8059
ICAIL	|	0.7932
MCS	|	0.7913
ICWS	|	0.7710
JCDL	|	0.5905
SIGIR	|	0.3186
KDD	|	0.2667
ICML	|	0.2542
ICDT	|	0.0859
ICAPS(AIPS)	|	0.0695
MLDM	|	0.0658
ISSAC	|	0.0645
NIPS	|	0.0559
Scale-Space	|	0.0549
ICCBR	|	0.0541
SPIRE	|	0.0459
ICMI	|	0.0399
ICOMP	|	0.0365
ICWE	|	0.0365
ISAAC	|	0.0335
IDEAL	|	0.0331
IUI	|	0.0221
ICCS	|	0.0195
AMFG	|	0.0178
IC-AI	|	0.0133
ICCV	|	0.0131
ACCV	|	0.0100
NLDB	|	0.0099
ICDE	|	0.0085
ACL	|	0.0079
ICEIS	|	0.0064
ICDM	|	0.0058
IICS	|	0.0006
MLMTA	|	0.0003
