ICIS	|	0.9951
MCS	|	0.9866
ICWS	|	0.9768
JCDL	|	0.9038
ICALP	|	0.8314
ICANN	|	0.7932
SIGIR	|	0.5781
KDD	|	0.4969
ICML	|	0.4739
ICDT	|	0.1679
ISSAC	|	0.1264
NIPS	|	0.1094
ICMI	|	0.0783
ICOMP	|	0.0717
ICWE	|	0.0716
ISAAC	|	0.0658
IUI	|	0.0433
ICAPS(AIPS)	|	0.0424
MLDM	|	0.0346
ICCBR	|	0.0301
Scale-Space	|	0.0298
IC-AI	|	0.0261
ICCV	|	0.0258
SPIRE	|	0.0256
ACCV	|	0.0196
ICDE	|	0.0167
ACL	|	0.0156
IDEAL	|	0.0135
ICEIS	|	0.0125
ICCS	|	0.0115
ICDM	|	0.0113
AMFG	|	0.0082
NLDB	|	0.0053
IICS	|	0.0003
MLMTA	|	0.0002
