ICAIL	|	0.9038
ICIS	|	0.8982
MCS	|	0.8974
ICWS	|	0.8973
SIGIR	|	0.7680
KDD	|	0.6843
ICML	|	0.6574
ICALP	|	0.6313
ICANN	|	0.5905
ICDT	|	0.2491
ISSAC	|	0.1883
NIPS	|	0.1633
ICMI	|	0.1170
ICOMP	|	0.1072
ICWE	|	0.1071
ISAAC	|	0.0985
IUI	|	0.0649
IC-AI	|	0.0390
ICCV	|	0.0387
ACCV	|	0.0293
ICAPS(AIPS)	|	0.0284
ICDE	|	0.0250
MLDM	|	0.0243
ACL	|	0.0234
ICCBR	|	0.0198
Scale-Space	|	0.0195
ICEIS	|	0.0188
SPIRE	|	0.0178
ICDM	|	0.0170
IDEAL	|	0.0094
ICCS	|	0.0077
AMFG	|	0.0054
NLDB	|	0.0038
IICS	|	0.0002
MLMTA	|	0.0001
