ICANN	|	0.9335
ICIS	|	0.8430
ICAIL	|	0.8314
MCS	|	0.8274
ICWS	|	0.8093
JCDL	|	0.6313
SIGIR	|	0.3453
KDD	|	0.2915
ICML	|	0.2758
ICDT	|	0.0938
ISSAC	|	0.0704
ICAPS(AIPS)	|	0.0671
NIPS	|	0.0610
MLDM	|	0.0528
Scale-Space	|	0.0506
ICCBR	|	0.0502
SPIRE	|	0.0450
ICMI	|	0.0435
ICOMP	|	0.0399
ICWE	|	0.0398
ISAAC	|	0.0366
IUI	|	0.0241
IDEAL	|	0.0218
ICCS	|	0.0186
IC-AI	|	0.0145
ICCV	|	0.0144
AMFG	|	0.0137
ACCV	|	0.0109
ICDE	|	0.0093
ACL	|	0.0087
NLDB	|	0.0078
ICEIS	|	0.0070
ICDM	|	0.0063
IICS	|	0.0007
MLMTA	|	0.0002
NLULP	|	0.0001
