ICML	|	0.9769
SIGIR	|	0.9269
JCDL	|	0.6843
ICDT	|	0.5554
ICWS	|	0.4986
ICAIL	|	0.4969
MCS	|	0.4927
ICIS	|	0.4883
ISSAC	|	0.4335
NIPS	|	0.3809
ICALP	|	0.2915
ICMI	|	0.2765
ICANN	|	0.2667
ICOMP	|	0.2540
ICWE	|	0.2537
ISAAC	|	0.2339
IUI	|	0.1551
IC-AI	|	0.0936
ICCV	|	0.0928
ACCV	|	0.0703
ICDE	|	0.0600
ACL	|	0.0561
ICEIS	|	0.0452
ICDM	|	0.0408
ICAPS(AIPS)	|	0.0125
MLDM	|	0.0122
ICCBR	|	0.0086
Scale-Space	|	0.0082
SPIRE	|	0.0075
IDEAL	|	0.0045
ICCS	|	0.0035
AMFG	|	0.0021
NLDB	|	0.0014
IICS	|	0.0002
MLMTA	|	0.0001
