ICIS	|	0.9789
ICAIL	|	0.9768
MCS	|	0.9709
JCDL	|	0.8973
ICALP	|	0.8093
ICANN	|	0.7710
SIGIR	|	0.5789
KDD	|	0.4986
ICML	|	0.4755
ICDT	|	0.1689
ISSAC	|	0.1271
NIPS	|	0.1101
ICMI	|	0.0787
ICOMP	|	0.0721
ICWE	|	0.0720
ISAAC	|	0.0662
IUI	|	0.0436
ICAPS(AIPS)	|	0.0429
MLDM	|	0.0334
ICCBR	|	0.0288
Scale-Space	|	0.0287
IC-AI	|	0.0262
ICCV	|	0.0260
SPIRE	|	0.0246
ACCV	|	0.0197
ICDE	|	0.0168
ACL	|	0.0157
IDEAL	|	0.0130
ICEIS	|	0.0126
ICDM	|	0.0114
ICCS	|	0.0110
AMFG	|	0.0079
NLDB	|	0.0050
IBM Germany Scientific Symposium Series	|	0.0011
IICS	|	0.0003
MLMTA	|	0.0001
