AMFG	|	0.0517
MLDM	|	0.0489
NLDB	|	0.0351
ICANN	|	0.0331
ICCBR	|	0.0250
ICALP	|	0.0218
SPIRE	|	0.0211
Scale-Space	|	0.0185
MCS	|	0.0145
ICIS	|	0.0140
ICAIL	|	0.0135
ICWS	|	0.0130
ICAPS(AIPS)	|	0.0127
JCDL	|	0.0094
ICCS	|	0.0068
SIGIR	|	0.0048
KDD	|	0.0045
ICML	|	0.0038
MLMTA	|	0.0035
IICS	|	0.0035
ICDT	|	0.0012
ISSAC	|	0.0009
NIPS	|	0.0008
ICMI	|	0.0005
ICOMP	|	0.0005
ICWE	|	0.0005
ISAAC	|	0.0005
IUI	|	0.0003
IC-AI	|	0.0002
ICCV	|	0.0002
ACCV	|	0.0001
ICDE	|	0.0001
ACL	|	0.0001
ICEIS	|	0.0001
ICDM	|	0.0001
