ICDE	|	0.9978
ICEIS	|	0.9767
ACCV	|	0.9750
ICDM	|	0.9507
ICCV	|	0.8853
IC-AI	|	0.8814
IUI	|	0.6374
ISAAC	|	0.4484
ICWE	|	0.4156
ICOMP	|	0.4151
ICMI	|	0.3829
NIPS	|	0.2783
ISSAC	|	0.2422
ICDT	|	0.1830
ICML	|	0.0599
KDD	|	0.0561
SIGIR	|	0.0441
JCDL	|	0.0234
ICWS	|	0.0157
ICAIL	|	0.0156
MCS	|	0.0155
ICIS	|	0.0153
ICALP	|	0.0087
ICANN	|	0.0079
ICAPS(AIPS)	|	0.0003
MLDM	|	0.0003
ICCBR	|	0.0002
Scale-Space	|	0.0002
SPIRE	|	0.0002
IDEAL	|	0.0001
ICCS	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
NLULP	|	0.0000
