ICOMP	|	0.9961
ICWE	|	0.9960
ISAAC	|	0.9851
NIPS	|	0.9449
ISSAC	|	0.8941
IUI	|	0.8469
ICDT	|	0.7632
IC-AI	|	0.5988
ICCV	|	0.5942
ACCV	|	0.4698
ICDE	|	0.4068
ACL	|	0.3829
ICEIS	|	0.3122
ICML	|	0.2942
ICDM	|	0.2830
KDD	|	0.2765
SIGIR	|	0.2187
JCDL	|	0.1170
ICWS	|	0.0787
ICAIL	|	0.0783
MCS	|	0.0776
ICIS	|	0.0767
ICALP	|	0.0435
ICANN	|	0.0399
ICAPS(AIPS)	|	0.0018
MLDM	|	0.0014
ICCBR	|	0.0012
Scale-Space	|	0.0012
SPIRE	|	0.0010
IDEAL	|	0.0005
ICCS	|	0.0005
AMFG	|	0.0003
NLDB	|	0.0002
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
