ISSAC	|	0.9601
NIPS	|	0.9128
ICMI	|	0.7632
ICOMP	|	0.7194
ICWE	|	0.7188
ISAAC	|	0.6768
ICML	|	0.5858
KDD	|	0.5554
IUI	|	0.4810
SIGIR	|	0.4499
IC-AI	|	0.3011
ICCV	|	0.2984
JCDL	|	0.2491
ACCV	|	0.2283
ICDE	|	0.1952
ACL	|	0.1830
ICWS	|	0.1689
ICAIL	|	0.1679
MCS	|	0.1664
ICIS	|	0.1646
ICEIS	|	0.1476
ICDM	|	0.1334
ICALP	|	0.0938
ICANN	|	0.0859
ICAPS(AIPS)	|	0.0038
MLDM	|	0.0031
ICCBR	|	0.0026
Scale-Space	|	0.0026
SPIRE	|	0.0022
IDEAL	|	0.0012
ICCS	|	0.0010
AMFG	|	0.0007
NLDB	|	0.0004
IICS	|	0.0000
MLMTA	|	0.0000
