ICOMP	|	1.0000
ISAAC	|	0.9965
ICMI	|	0.9960
NIPS	|	0.9147
IUI	|	0.8854
ISSAC	|	0.8564
ICDT	|	0.7188
IC-AI	|	0.6422
ICCV	|	0.6376
ACCV	|	0.5078
ICDE	|	0.4410
ACL	|	0.4156
ICEIS	|	0.3397
ICDM	|	0.3082
ICML	|	0.2701
KDD	|	0.2537
SIGIR	|	0.2005
JCDL	|	0.1071
ICWS	|	0.0720
ICAIL	|	0.0716
MCS	|	0.0710
ICIS	|	0.0702
ICALP	|	0.0398
ICANN	|	0.0365
ICAPS(AIPS)	|	0.0016
MLDM	|	0.0013
ICCBR	|	0.0011
Scale-Space	|	0.0011
SPIRE	|	0.0009
IDEAL	|	0.0005
ICCS	|	0.0004
AMFG	|	0.0003
NLDB	|	0.0002
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
