ICDM	|	0.9947
ACL	|	0.9767
ICDE	|	0.9611
ACCV	|	0.9090
ICCV	|	0.7863
IC-AI	|	0.7818
IUI	|	0.5343
ISAAC	|	0.3675
ICWE	|	0.3397
ICOMP	|	0.3393
ICMI	|	0.3122
NIPS	|	0.2254
ISSAC	|	0.1959
ICDT	|	0.1476
ICML	|	0.0482
KDD	|	0.0452
SIGIR	|	0.0355
JCDL	|	0.0188
ICWS	|	0.0126
ICAIL	|	0.0125
MCS	|	0.0124
ICIS	|	0.0123
ICALP	|	0.0070
ICANN	|	0.0064
ICAPS(AIPS)	|	0.0003
MLDM	|	0.0002
ICCBR	|	0.0002
Scale-Space	|	0.0002
SPIRE	|	0.0002
IDEAL	|	0.0001
ICCS	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
