IC-AI	|	0.9999
ACCV	|	0.9626
ICDE	|	0.9112
ACL	|	0.8853
IUI	|	0.8793
ICEIS	|	0.7863
ICDM	|	0.7357
ISAAC	|	0.6792
ICWE	|	0.6376
ICOMP	|	0.6370
ICMI	|	0.5942
NIPS	|	0.4453
ISSAC	|	0.3907
ICDT	|	0.2984
ICML	|	0.0990
KDD	|	0.0928
SIGIR	|	0.0729
JCDL	|	0.0387
ICWS	|	0.0260
ICAIL	|	0.0258
MCS	|	0.0256
ICIS	|	0.0253
ICALP	|	0.0144
ICANN	|	0.0131
ICAPS(AIPS)	|	0.0006
MLDM	|	0.0005
ICCBR	|	0.0004
Scale-Space	|	0.0004
SPIRE	|	0.0003
IDEAL	|	0.0002
ICCS	|	0.0002
AMFG	|	0.0001
NLDB	|	0.0001
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
