NIPS	|	0.9888
ICDT	|	0.9601
ICMI	|	0.8941
ICOMP	|	0.8570
ICWE	|	0.8564
ISAAC	|	0.8180
IUI	|	0.6116
ICML	|	0.4593
KDD	|	0.4335
IC-AI	|	0.3941
ICCV	|	0.3907
SIGIR	|	0.3466
ACCV	|	0.3011
ICDE	|	0.2582
ACL	|	0.2422
ICEIS	|	0.1959
JCDL	|	0.1883
ICDM	|	0.1771
ICWS	|	0.1271
ICAIL	|	0.1264
MCS	|	0.1252
ICIS	|	0.1239
ICALP	|	0.0704
ICANN	|	0.0645
ICAPS(AIPS)	|	0.0028
MLDM	|	0.0023
ICCBR	|	0.0019
Scale-Space	|	0.0019
SPIRE	|	0.0016
IDEAL	|	0.0009
ICCS	|	0.0008
AMFG	|	0.0005
NLDB	|	0.0003
IICS	|	0.0000
MLMTA	|	0.0000
