ICIS	|	0.9894
ICAIL	|	0.9866
ICWS	|	0.9709
JCDL	|	0.8974
ICALP	|	0.8274
ICANN	|	0.7913
SIGIR	|	0.5730
KDD	|	0.4927
ICML	|	0.4702
ICDT	|	0.1664
ISSAC	|	0.1252
NIPS	|	0.1084
ICMI	|	0.0776
ICOMP	|	0.0710
ICWE	|	0.0710
ISAAC	|	0.0652
IUI	|	0.0429
MLDM	|	0.0422
ICAPS(AIPS)	|	0.0421
ICCBR	|	0.0299
Scale-Space	|	0.0297
IC-AI	|	0.0258
ICCV	|	0.0256
SPIRE	|	0.0254
ACCV	|	0.0194
ICDE	|	0.0165
ACL	|	0.0155
IDEAL	|	0.0145
ICEIS	|	0.0124
ICCS	|	0.0114
ICDM	|	0.0112
AMFG	|	0.0082
NLDB	|	0.0053
IICS	|	0.0003
MLMTA	|	0.0002
