ICWE	|	0.9965
ICOMP	|	0.9964
ICMI	|	0.9851
IUI	|	0.9181
NIPS	|	0.8817
ISSAC	|	0.8180
IC-AI	|	0.6840
ICCV	|	0.6792
ICDT	|	0.6768
ACCV	|	0.5455
ICDE	|	0.4753
ACL	|	0.4484
ICEIS	|	0.3675
ICDM	|	0.3338
ICML	|	0.2490
KDD	|	0.2339
SIGIR	|	0.1846
JCDL	|	0.0985
ICWS	|	0.0662
ICAIL	|	0.0658
MCS	|	0.0652
ICIS	|	0.0646
ICALP	|	0.0366
ICANN	|	0.0335
ICAPS(AIPS)	|	0.0015
MLDM	|	0.0012
ICCBR	|	0.0010
Scale-Space	|	0.0010
SPIRE	|	0.0009
IDEAL	|	0.0005
ICCS	|	0.0004
AMFG	|	0.0003
NLDB	|	0.0002
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
