ACL	|	0.9978
ACCV	|	0.9873
ICEIS	|	0.9611
ICDM	|	0.9298
ICCV	|	0.9112
IC-AI	|	0.9077
IUI	|	0.6699
ISAAC	|	0.4753
ICWE	|	0.4410
ICOMP	|	0.4406
ICMI	|	0.4068
NIPS	|	0.2964
ISSAC	|	0.2582
ICDT	|	0.1952
ICML	|	0.0640
KDD	|	0.0600
SIGIR	|	0.0471
JCDL	|	0.0250
ICWS	|	0.0168
ICAIL	|	0.0167
MCS	|	0.0165
ICIS	|	0.0163
ICALP	|	0.0093
ICANN	|	0.0085
ICAPS(AIPS)	|	0.0004
MLDM	|	0.0003
ICCBR	|	0.0003
Scale-Space	|	0.0003
SPIRE	|	0.0002
IDEAL	|	0.0001
ICCS	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
