INTR FLD EXP	|	1.00000000
LEARNING&DEV	|	1.00000000
SEC CURR DEV	|	1.00000000
TEACH/SEC SC	|	1.00000000
[M] EL RD&LA ART	|	1.00000000
CHILDREN LIT	|	1.00000000
[M] CLASSRM MGT	|	1.00000000
EL PRAC SEM	|	1.00000000
SE PRAC&SEM	|	1.00000000
LITERACY PRC	|	1.00000000
EL READ METH	|	1.00000000
INTRO TO ESL	|	1.00000000
CM DIVERS CL	|	1.00000000
TCH ELE MATH	|	1.00000000
TCH EL SCIEN	|	1.00000000
BIL METH&MAT	|	1.00000000
CONT LIT M/S	|	1.00000000
RD&ST SK PRC	|	1.00000000
INSTRC PRACT	|	1.00000000
TECH & CURR	|	1.00000000
TOPICS IN ED	|	1.00000000
CLASSRM MGT	|	1.00000000
TCHR ED INST	|	1.00000000
EL SC SOC ST	|	1.00000000
EL SC READNG	|	1.00000000
LIT DEV II	|	1.00000000
ELEM MATH	|	1.00000000
ELEM SCIENCE	|	1.00000000
ACTION RESRC	|	1.00000000
SP RP/IND ST	|	1.00000000
