BEG COND	|	1.00000000
BEG CND-ROTC	|	1.00000000
SELF DEFENSE	|	1.00000000
BEG JUDO	|	1.00000000
BEG KARATE	|	1.00000000
WT TRAINING	|	1.00000000
BEG TUMBL	|	1.00000000
AEROBIC DAN	|	1.00000000
AM SOC DAN	|	1.00000000
BALLET	|	1.00000000
TAP DANCING	|	1.00000000
BEG MOD DAN	|	1.00000000
BEG JAZZ DAN	|	1.00000000
BEG SWIM	|	1.00000000
SCUBA DIVING	|	1.00000000
COND SWIM	|	1.00000000
WATER AEROBC	|	1.00000000
JOGGING	|	1.00000000
BEG GOLF	|	1.00000000
BEG BOWLING	|	1.00000000
BEG FENCING	|	1.00000000
ROLLSK&BLD	|	1.00000000
BEG TENNIS	|	1.00000000
POCKET BILL	|	1.00000000
ULTIMTE FRIS	|	1.00000000
BEG RACQUET	|	1.00000000
BEG VLYBALL	|	1.00000000
INT RACQUET	|	1.00000000
BEG ROL HKY	|	1.00000000
BICYCLING	|	1.00000000
INTER KARATE	|	1.00000000
INT BALLET	|	1.00000000
INT TAP DANC	|	1.00000000
INT JAZZ DAN	|	1.00000000
LIFEGUARDING	|	1.00000000
INT GOLF	|	1.00000000
ADV GOLF	|	1.00000000
INT BOWLING	|	1.00000000
INT TENNIS	|	1.00000000
ADV TENNIS	|	1.00000000
INT VLYBALL	|	1.00000000
ADV VLYBALL	|	1.00000000
INT SOCCER	|	1.00000000
ADV SOCCER	|	1.00000000
FLY FISHING	|	1.00000000
INT ROL HKY	|	1.00000000
COMP ROL HKY	|	1.00000000
