ENG GRAPHICS	|	1.00000000
DYNAMICS	|	1.00000000
FUND THERMO	|	1.00000000
FLUID DYNAM	|	1.00000000
MFG PROCESS	|	1.00000000
ENGR ANALYS	|	1.00000000
[M] ENGR DESIGN	|	1.00000000
MATERIAL LAB	|	1.00000000
DYN SYST LAB	|	1.00000000
THERMO SYS	|	1.00000000
HEAT TRANS	|	1.00000000
[M] EXP DESIGN	|	1.00000000
MECH DESIGN	|	1.00000000
APP AERO	|	1.00000000
CPT AID DSN	|	1.00000000
ADV MFG PROC	|	1.00000000
FLUID MECH	|	1.00000000
FINITE ELEM	|	1.00000000
DYN PHYS SYS	|	1.00000000
NUMER MODEL	|	1.00000000
