Don Quixote  and  Narr. Theory	|	0.0108
The City in Span Amer Lit	|	0.0056
Spl Tops Span Amer Lit:Borges	|	0.0054
Lit Responses to Dictatorship	|	0.0054
Spanish Short Story	|	0.0045
Mod Spanish American Drama	|	0.0045
Penin Lit: Dogma  and  Disbelief	|	0.0045
Modern German Theatre	|	0.0007
The Myth of St. Petersburg	|	0.0007
Russ Decadent/SymbolistCultur	|	0.0007
German Theory II: Body Media	|	0.0006
Chinese Narrative Tradition	|	0.0006
Yijing: Text and Tradition	|	0.0006
Russian Short Fiction	|	0.0006
20th C Russian CriticalTheory	|	0.0006
Greek Tragedy	|	0.0006
Modernism: Berlin	|	0.0006
Russian Lit:Chekhov toPresent	|	0.0005
20-Cent Chin Fiction, 1919-49	|	0.0005
20-Century Chinese Poetry	|	0.0005
Russian Lit:Gogol  and Dostoevsky	|	0.0005
German Thought Postmod Era	|	0.0005
Greek Humanities	|	0.0003
Theory  and Methods in RelStudies	|	0.0002
Advanced Russian	|	0.0002
Mod Russ Lit:Chekov toPresent	|	0.0002
Adv Conversation and Writing	|	0.0002
The Third Reich	|	0.0002
Third Year Chinese	|	0.0002
20 Cent Chin Fiction, 1919-49	|	0.0002
20th Century Chinese Poetry	|	0.0002
Classical Chinese	|	0.0002
Intro Drama:Conventn  and Inovatn	|	0.0002
20th Century Russian Poetry	|	0.0001
Russ Lit: Gogol  and  Dostoevsky	|	0.0001
Frst Yr German:A Foundation	|	0.0001
Ancient History: Rome	|	0.0001
Specl Topics in Roman History	|	0.0001
Advancd Conversation and Writing	|	0.0001
German Thought Postmodrn Era	|	0.0001
Spcl Tops: Vietnam War	|	0.0001
Secnd Yr Ger:CultralPerspctvs	|	0.0001
Contemporary German Prose	|	0.0001
Intro Fict:Portraits ofLadies	|	0.0001
Fict: Novel  and  Theory Mimesis	|	0.0001
Mexico: Indepdence toRevolutn	|	0.0001
Mexico  and  the Spanish Conquest	|	0.0001
Jun Sem:Irony, Allegory, Epic	|	0.0001
Skepticism in Shakespeare	|	0.0001
Literary Theory:EthicsReading	|	0.0001
Topics in FrenchEnlightenment	|	0.0001
Poetry: Pound and H.D.	|	0.0001
Intro Narr:Native AmericanLit	|	0.0001
Intro Narr: Telling Lives	|	0.0001
Intro Narrative: The Essay	|	0.0001
Intro Fict:Colonl and LaterNovels	|	0.0001
Intro Fict: The Short Story	|	0.0001
Jun Sem: Epic and Novel	|	0.0001
Amer. Studies Seminar: TheEnd	|	0.0001
Fict:Wolff,Forster,Bloomsbury	|	0.0001
Mod Fict:Representing Mothers	|	0.0001
American Lit: Race in America	|	0.0001
Amer Lit: The James Brothers	|	0.0001
American Lit: Speaking ofRace	|	0.0001
Second Year Latin	|	0.0001
Second Year Greek	|	0.0001
Poetry  and  History:Contemp Amer	|	0.0001
Weimar:State,Society  and Culture	|	0.0001
Love in Shakespeare	|	0.0001
Art and Politics in France	|	0.0001
Second Year Russian	|	0.0001
First Year French	|	0.0001
Spcl Top Ancient Christianity	|	0.0001
Introduction to Islam	|	0.0001
Missing Persons World ofIslam	|	0.0001
First Year Chinese	|	0.0001
Second Year Chinese	|	0.0001
Devel of Britain 1700-1830	|	0.0001
Old Regime France 1600-1750	|	0.0001
The French Enlightenment	|	0.0001
Civil War and Reconstruction	|	0.0001
American Slavery	|	0.0001
Sem: Comty, Auth, Cult15-1700	|	0.0001
Introduction to Judaism	|	0.0001
The Russian Revolution	|	0.0001
Gender and History	|	0.0001
Introduction to Computing	|	0.0001
Intro to Religions of Asia	|	0.0001
Theory  and  Method in RelStudies	|	0.0001
Chinese Mahayana Texts	|	0.0001
Adv Topics: Ethics	|	0.0001
Ethics	|	0.0001
Major Figures: Hume	|	0.0001
Divine Comedy  and Visualizations	|	0.0001
Pol Hist of Art Between Wars	|	0.0001
Art  and  Pol in Weimar Republic	|	0.0001
Leonardo, Raphael,Michelangel	|	0.0001
17th Cent French Drama	|	0.0001
Intro to Drama: The 1990s	|	0.0001
20th Cent African-Amercan Lit	|	0.0001
First Year Latin	|	0.0000
Classical PoliticalPhilosophy	|	0.0000
Democratic Theory	|	0.0000
First Year Greek	|	0.0000
Introduction to Art History	|	0.0000
Late Imperial China	|	0.0000
Modern China	|	0.0000
Subaltern Stds Historiography	|	0.0000
The Family in China and Japan	|	0.0000
History of Religion	|	0.0000
Romanticism and Religion	|	0.0000
Cultr  and  Society 19 CentAmerca	|	0.0000
Culture and Society 20 Cent Amer	|	0.0000
Jun Sem: Depression Era U.S.	|	0.0000
Bacterial Pathogenesis	|	0.0000
Data Structure  and  Algorithm	|	0.0000
Computer Graphics	|	0.0000
Topics In Computer Theory	|	0.0000
Ancient Philosophy	|	0.0000
Advanced Topics:Phil of Mind	|	0.0000
Metaphysics	|	0.0000
Philosophy of Mind	|	0.0000
Adv Topics:APrior,Nec,Anlytic	|	0.0000
Post-Kantian Continental Phil	|	0.0000
Major Figures:Existentialists	|	0.0000
Logic	|	0.0000
Epistemology	|	0.0000
Advanced Topics: Epistemology	|	0.0000
Major Figures: Davidson	|	0.0000
Figure Drawing	|	0.0000
Printmaking	|	0.0000
Introductory Painting	|	0.0000
Introductory Painting II	|	0.0000
Sculpture	|	0.0000
Sculpture II	|	0.0000
Intermed Paint,Draw,PrintmakI	|	0.0000
IntermedPaint,Draw,PrintmakII	|	0.0000
Intermed Sculp  and  Multimedia I	|	0.0000
Intermed Sculp  and  MultimediaII	|	0.0000
Early Medieval Art	|	0.0000
Medieval Manuscript Illumin	|	0.0000
New West in Amer Photography	|	0.0000
Lit  and  Society (16th Century)	|	0.0000
Lit  and  Society (18th Century)	|	0.0000
Intro to Probability  and Statist	|	0.0000
Stylistics and Composition	|	0.0000
Early Modern French Narrative	|	0.0000
20th Century French Theatre	|	0.0000
20th C French Poetry  and Poetics	|	0.0000
Seminar:Uses of Literature	|	0.0000
Genetics and MolecularBiology	|	0.0000
Environmental Politics	|	0.0000
Pol of Democratic Participatn	|	0.0000
Con. Law and JudicialPolitics	|	0.0000
Systems of Justice	|	0.0000
Comparative Politics	|	0.0000
Politics of Globalization	|	0.0000
States and Illegal Markets	|	0.0000
Pol of Border and US-Mexico	|	0.0000
Intro Political Analysis	|	0.0000
Approaches to Violence	|	0.0000
International CriminalJustice	|	0.0000
Machiavelli	|	0.0000
Political Philosophies ofWork	|	0.0000
Empirical Political Theory	|	0.0000
Modern Political Philosophy	|	0.0000
Population Bio:Ecolgy and Evolutn	|	0.0000
Developmental Biology	|	0.0000
Genetics and Gene Regulation	|	0.0000
Research Methods	|	0.0000
Cellular Biology	|	0.0000
Animal Physiology	|	0.0000
Vascular Plant Diversity	|	0.0000
Evolutionary Biology	|	0.0000
Animal Behav.  and  Behav.Ecology	|	0.0000
Topics in Advanced AnalysisII	|	0.0000
Complex Analysis	|	0.0000
Abstract Algebra	|	0.0000
Combinatorics	|	0.0000
Algebraic Structures	|	0.0000
Geometry	|	0.0000
Probability	|	0.0000
Ornamental Art	|	0.0000
Introduction to Combinatorics	|	0.0000
Advanced Calculus	|	0.0000
Elemetary Number Theory	|	0.0000
Field Biology of Amphibians	|	0.0000
Scientific Computation	|	0.0000
Seminar in Biology	|	0.0000
Sociology of Religion	|	0.0000
Race and Ethnicity	|	0.0000
Sociology of Culture	|	0.0000
American Capitalism	|	0.0000
General Physics I	|	0.0000
General Physics II	|	0.0000
Advanced Laboratory I	|	0.0000
Advanced Laboratory II	|	0.0000
Classical Mechanics I	|	0.0000
Thermal Physics	|	0.0000
Optics	|	0.0000
Solid State Physics	|	0.0000
Elementary Particles	|	0.0000
Quantum Mechanics I	|	0.0000
Classical Mechanics II	|	0.0000
Quantum Mechanics II	|	0.0000
Electrodynamics I	|	0.0000
Electrodynamics II	|	0.0000
