Structuralism and Semiotics	|	0.0211
Gender and Ethnicity China, Tibet	|	0.0206
Media  and  Culture Post-MaoChina	|	0.0206
Languages the Americas:Mayan	|	0.0085
General Linguistics	|	0.0085
Indians  and  Northrn NativeAmers	|	0.0080
Nature, Cult  and Envirnmentalism	|	0.0080
Theories of Culture	|	0.0080
Anthropology of Europe	|	0.0080
Urban Anthropology	|	0.0080
Ethnic  and  Nation France  and  NAfr	|	0.0080
Prob in IndonesianEthnography	|	0.0069
Myth	|	0.0069
Language in Society	|	0.0059
Psycholinguistics	|	0.0027
Language and Society	|	0.0025
Introductory Syntax	|	0.0025
Morphosyntactic Typology	|	0.0025
Psych of Language Acquisition	|	0.0015
Neuropsychology	|	0.0003
Intro to Psychology II	|	0.0002
Intro to Psychology	|	0.0001
Psychopharmacology	|	0.0001
Research Design  and  DataAnalysi	|	0.0001
Cognitive Processes	|	0.0001
Psychobiology Research	|	0.0000
Social Psychology	|	0.0000
Learning	|	0.0000
Intro to Psychology I	|	0.0000
Thinking	|	0.0000
Music Perception	|	0.0000
Social Development	|	0.0000
Human Development	|	0.0000
Cross-Cultural Psychology	|	0.0000
Health Psychology	|	0.0000
Community Psychology	|	0.0000
Psychopathology	|	0.0000
Clinical Psychology	|	0.0000
