Aerobics	|	0.0049
Sailing	|	0.0037
Archery	|	0.0025
Ballroom Dance-Intermediate	|	0.0025
Self Defense	|	0.0025
Fencing	|	0.0025
African Dance	|	0.0025
Aikido	|	0.0025
Bellydance	|	0.0025
Ballroom Dance-Beginning	|	0.0025
Yoga-Hatha	|	0.0025
Judo	|	0.0025
Juggling	|	0.0025
Jitterbug	|	0.0025
Lifeguard Training	|	0.0025
Rock Climbing	|	0.0025
Rugby-Men and Women	|	0.0025
Squash-Intermediate	|	0.0025
Tai Chi-Beginning	|	0.0025
Tai Chi-Intermediate	|	0.0025
Ultimate Frisbee	|	0.0025
Badminton	|	0.0025
Tennis-Intermediate	|	0.0012
White Water Rafting	|	0.0012
Backcountry Navigation	|	0.0012
Bowling	|	0.0012
Hiking Around Portland	|	0.0012
Canoeing	|	0.0012
Folkdance	|	0.0012
Golf	|	0.0012
Yoga-Kundilini	|	0.0012
Kayaking-Intermediate	|	0.0012
Rowing-Beginning	|	0.0012
Rowing-Intermediate	|	0.0012
Softball	|	0.0012
Squash-Beginning	|	0.0012
Tennis-Advanced	|	0.0012
Tennis-Beginning	|	0.0012
Basketball-Coed	|	0.0012
Folkdancing	|	0.0012
Yoga-Kundlini	|	0.0012
Modern Dance	|	0.0012
Yoga-Relaxation	|	0.0012
Raquetball-Beginning	|	0.0012
Squash-beginning	|	0.0012
