First Year French	|	0.00501151
Modern German Theatre	|	0.00319072
Secnd Yr Ger:CultralPerspctvs	|	0.00298739
Modernism: Berlin	|	0.00298739
Contemporary German Prose	|	0.00298739
Adv Conversation and Writing	|	0.00291807
German Theory II: Body Media	|	0.00291807
Advancd Conversation and Writing	|	0.00290641
German Thought Postmodrn Era	|	0.00290641
Second Year Russian	|	0.00170215
First Year Greek	|	0.00169548
First Year Latin	|	0.00169381
First Year Chinese	|	0.00168552
Second Year Chinese	|	0.00168552
Bacterial Pathogenesis	|	0.00158849
German Thought Postmod Era	|	0.00061418
Genetics and MolecularBiology	|	0.00031953
Population Bio:Ecolgy and Evolutn	|	0.00030309
Developmental Biology	|	0.00025232
Genetics and Gene Regulation	|	0.00025232
Vascular Plant Diversity	|	0.00023965
Animal Behav.  and  Behav.Ecology	|	0.00023965
Cellular Biology	|	0.00023965
Animal Physiology	|	0.00023965
Evolutionary Biology	|	0.00023965
20th Century Russian Poetry	|	0.00021789
Russ Lit: Gogol  and  Dostoevsky	|	0.00021789
Classical Chinese	|	0.00021301
Chinese Narrative Tradition	|	0.00021301
Yijing: Text and Tradition	|	0.00021301
Second Year Greek	|	0.00020952
Second Year Latin	|	0.00020785
Advanced Russian	|	0.00020488
Mod Russ Lit:Chekov toPresent	|	0.00020488
Lit  and  Society (16th Century)	|	0.00019908
Lit  and  Society (18th Century)	|	0.00019908
Stylistics and Composition	|	0.00019242
Early Modern French Narrative	|	0.00019242
20th C French Poetry  and Poetics	|	0.00019242
20th Century French Theatre	|	0.00019242
Seminar:Uses of Literature	|	0.00019242
Third Year Chinese	|	0.00018991
20 Cent Chin Fiction, 1919-49	|	0.00018991
20th Century Chinese Poetry	|	0.00018991
17th Cent French Drama	|	0.00018259
Field Biology of Amphibians	|	0.00010103
Seminar in Biology	|	0.00007988
Russian Short Fiction	|	0.00007922
Russian Lit:Gogol  and Dostoevsky	|	0.00007922
20th C Russian CriticalTheory	|	0.00007922
20-Cent Chin Fiction, 1919-49	|	0.00006787
20-Century Chinese Poetry	|	0.00006787
Russian Lit:Chekhov toPresent	|	0.00006621
The Myth of St. Petersburg	|	0.00006621
Russ Decadent/SymbolistCultur	|	0.00006621
Don Quixote  and  Narr. Theory	|	0.00003845
Greek Tragedy	|	0.00003273
Greek Humanities	|	0.00002200
Theory  and Methods in RelStudies	|	0.00000885
Ancient History: Rome	|	0.00000816
Specl Topics in Roman History	|	0.00000816
The Third Reich	|	0.00000783
Spcl Tops: Vietnam War	|	0.00000680
Intro Drama:Conventn  and Inovatn	|	0.00000658
Intro Fict:Portraits ofLadies	|	0.00000568
Fict: Novel  and  Theory Mimesis	|	0.00000568
Modern Peninsular Drama	|	0.00000559
Spcl Top Ancient Christianity	|	0.00000488
Mexico: Indepdence toRevolutn	|	0.00000475
Mexico  and  the Spanish Conquest	|	0.00000475
Topics in FrenchEnlightenment	|	0.00000470
Jun Sem:Irony, Allegory, Epic	|	0.00000443
Skepticism in Shakespeare	|	0.00000443
Literary Theory:EthicsReading	|	0.00000443
Art and Politics in France	|	0.00000427
Poetry: Pound and H.D.	|	0.00000401
Intro Narr:Native AmericanLit	|	0.00000392
Intro Narr: Telling Lives	|	0.00000392
Intro Narrative: The Essay	|	0.00000392
Intro Fict:Colonl and LaterNovels	|	0.00000392
Intro Fict: The Short Story	|	0.00000392
Jun Sem: Epic and Novel	|	0.00000392
Amer. Studies Seminar: TheEnd	|	0.00000392
Fict:Wolff,Forster,Bloomsbury	|	0.00000392
Mod Fict:Representing Mothers	|	0.00000392
American Lit: Race in America	|	0.00000392
Amer Lit: The James Brothers	|	0.00000392
American Lit: Speaking ofRace	|	0.00000392
Weimar:State,Society  and Culture	|	0.00000392
Introduction to Islam	|	0.00000359
Missing Persons World ofIslam	|	0.00000359
Poetry  and  History:Contemp Amer	|	0.00000340
Devel of Britain 1700-1830	|	0.00000340
Old Regime France 1600-1750	|	0.00000340
The French Enlightenment	|	0.00000340
Civil War and Reconstruction	|	0.00000340
American Slavery	|	0.00000340
Sem: Comty, Auth, Cult15-1700	|	0.00000340
Love in Shakespeare	|	0.00000329
Introduction to Computing	|	0.00000313
Adv Topics: Ethics	|	0.00000303
Ethics	|	0.00000296
Major Figures: Hume	|	0.00000296
Intro to Religions of Asia	|	0.00000295
Theory  and  Method in RelStudies	|	0.00000295
Chinese Mahayana Texts	|	0.00000295
Divine Comedy  and Visualizations	|	0.00000294
Pol Hist of Art Between Wars	|	0.00000294
Art  and  Pol in Weimar Republic	|	0.00000294
Leonardo, Raphael,Michelangel	|	0.00000294
Classical PoliticalPhilosophy	|	0.00000276
Democratic Theory	|	0.00000276
The Russian Revolution	|	0.00000174
Gender and History	|	0.00000174
Intro to Drama: The 1990s	|	0.00000144
20th Cent African-Amercan Lit	|	0.00000144
Late Imperial China	|	0.00000137
Modern China	|	0.00000137
Subaltern Stds Historiography	|	0.00000137
The Family in China and Japan	|	0.00000137
Introduction to Art History	|	0.00000111
History of Religion	|	0.00000106
Romanticism and Religion	|	0.00000106
Introduction to Judaism	|	0.00000091
Cultr  and  Society 19 CentAmerca	|	0.00000087
Culture and Society 20 Cent Amer	|	0.00000087
Jun Sem: Depression Era U.S.	|	0.00000087
Data Structure  and  Algorithm	|	0.00000078
Computer Graphics	|	0.00000078
Topics In Computer Theory	|	0.00000078
The City in Span Amer Lit	|	0.00000050
Spl Tops Span Amer Lit:Borges	|	0.00000049
Lit Responses to Dictatorship	|	0.00000049
Spanish Short Story	|	0.00000048
Mod Spanish American Drama	|	0.00000048
Penin Lit: Dogma  and  Disbelief	|	0.00000048
Ancient Philosophy	|	0.00000040
Advanced Topics:Phil of Mind	|	0.00000040
Metaphysics	|	0.00000040
Philosophy of Mind	|	0.00000040
Adv Topics:APrior,Nec,Anlytic	|	0.00000040
Logic	|	0.00000039
Post-Kantian Continental Phil	|	0.00000039
Epistemology	|	0.00000039
Advanced Topics: Epistemology	|	0.00000039
Major Figures:Existentialists	|	0.00000039
Major Figures: Davidson	|	0.00000039
Figure Drawing	|	0.00000037
Printmaking	|	0.00000037
Introductory Painting	|	0.00000037
Introductory Painting II	|	0.00000037
Sculpture	|	0.00000037
Sculpture II	|	0.00000037
Intermed Paint,Draw,PrintmakI	|	0.00000037
IntermedPaint,Draw,PrintmakII	|	0.00000037
Intermed Sculp  and  Multimedia I	|	0.00000037
Intermed Sculp  and  MultimediaII	|	0.00000037
Early Medieval Art	|	0.00000037
Medieval Manuscript Illumin	|	0.00000037
New West in Amer Photography	|	0.00000037
Intro to Probability  and Statist	|	0.00000036
Intro Political Analysis	|	0.00000017
Empirical Political Theory	|	0.00000017
Modern Political Philosophy	|	0.00000017
Comparative Politics	|	0.00000017
Politics of Globalization	|	0.00000017
Environmental Politics	|	0.00000017
Pol of Democratic Participatn	|	0.00000017
States and Illegal Markets	|	0.00000017
Approaches to Violence	|	0.00000017
Pol of Border and US-Mexico	|	0.00000017
Con. Law and JudicialPolitics	|	0.00000017
Systems of Justice	|	0.00000017
International CriminalJustice	|	0.00000017
Machiavelli	|	0.00000017
Political Philosophies ofWork	|	0.00000017
Research Methods	|	0.00000013
Topics in Advanced AnalysisII	|	0.00000007
Complex Analysis	|	0.00000007
Abstract Algebra	|	0.00000007
Combinatorics	|	0.00000007
Algebraic Structures	|	0.00000007
Geometry	|	0.00000007
Probability	|	0.00000007
Ornamental Art	|	0.00000007
Introduction to Combinatorics	|	0.00000007
Advanced Calculus	|	0.00000007
Elemetary Number Theory	|	0.00000007
Sociology of Religion	|	0.00000002
Race and Ethnicity	|	0.00000000
Sociology of Culture	|	0.00000000
American Capitalism	|	0.00000000
