Lit Responses to Dictatorship	|	0.00860060
The City in Span Amer Lit	|	0.00341995
Spanish Short Story	|	0.00326725
Mod Spanish American Drama	|	0.00326725
Penin Lit: Dogma  and  Disbelief	|	0.00326725
Modern Peninsular Drama	|	0.00288345
Don Quixote  and  Narr. Theory	|	0.00052215
Russian Lit:Chekhov toPresent	|	0.00002454
The Myth of St. Petersburg	|	0.00002454
Russ Decadent/SymbolistCultur	|	0.00002454
Russian Short Fiction	|	0.00002344
Russian Lit:Gogol  and Dostoevsky	|	0.00002344
20th C Russian CriticalTheory	|	0.00002344
20-Cent Chin Fiction, 1919-49	|	0.00002296
20-Century Chinese Poetry	|	0.00002296
German Thought Postmod Era	|	0.00002248
Greek Humanities	|	0.00000774
Advanced Russian	|	0.00000581
Mod Russ Lit:Chekov toPresent	|	0.00000581
20th Century Russian Poetry	|	0.00000470
Russ Lit: Gogol  and  Dostoevsky	|	0.00000470
Third Year Chinese	|	0.00000350
20 Cent Chin Fiction, 1919-49	|	0.00000350
20th Century Chinese Poetry	|	0.00000350
Theory  and Methods in RelStudies	|	0.00000311
Advancd Conversation and Writing	|	0.00000293
German Thought Postmodrn Era	|	0.00000293
The Third Reich	|	0.00000276
Spcl Tops: Vietnam War	|	0.00000239
Intro Drama:Conventn  and Inovatn	|	0.00000232
Intro Fict:Portraits ofLadies	|	0.00000200
Fict: Novel  and  Theory Mimesis	|	0.00000200
Spcl Top Ancient Christianity	|	0.00000172
Mexico: Indepdence toRevolutn	|	0.00000167
Mexico  and  the Spanish Conquest	|	0.00000167
Topics in FrenchEnlightenment	|	0.00000166
Jun Sem:Irony, Allegory, Epic	|	0.00000156
Skepticism in Shakespeare	|	0.00000156
Literary Theory:EthicsReading	|	0.00000156
Art and Politics in France	|	0.00000150
Poetry: Pound and H.D.	|	0.00000141
Greek Tragedy	|	0.00000140
Ancient History: Rome	|	0.00000139
Specl Topics in Roman History	|	0.00000139
Intro Narr:Native AmericanLit	|	0.00000138
Intro Narr: Telling Lives	|	0.00000138
Intro Narrative: The Essay	|	0.00000138
Intro Fict:Colonl and LaterNovels	|	0.00000138
Intro Fict: The Short Story	|	0.00000138
Jun Sem: Epic and Novel	|	0.00000138
Amer. Studies Seminar: TheEnd	|	0.00000138
Fict:Wolff,Forster,Bloomsbury	|	0.00000138
Mod Fict:Representing Mothers	|	0.00000138
American Lit: Race in America	|	0.00000138
Amer Lit: The James Brothers	|	0.00000138
American Lit: Speaking ofRace	|	0.00000138
Weimar:State,Society  and Culture	|	0.00000138
Adv Conversation and Writing	|	0.00000138
German Theory II: Body Media	|	0.00000138
Second Year Russian	|	0.00000131
Second Year Greek	|	0.00000127
Introduction to Islam	|	0.00000126
Missing Persons World ofIslam	|	0.00000126
Second Year Latin	|	0.00000122
Poetry  and  History:Contemp Amer	|	0.00000120
Devel of Britain 1700-1830	|	0.00000120
Old Regime France 1600-1750	|	0.00000120
The French Enlightenment	|	0.00000120
Civil War and Reconstruction	|	0.00000120
American Slavery	|	0.00000120
Sem: Comty, Auth, Cult15-1700	|	0.00000120
Love in Shakespeare	|	0.00000116
Secnd Yr Ger:CultralPerspctvs	|	0.00000116
Modernism: Berlin	|	0.00000116
Contemporary German Prose	|	0.00000116
Introduction to Computing	|	0.00000110
Adv Topics: Ethics	|	0.00000106
Ethics	|	0.00000104
Major Figures: Hume	|	0.00000104
Intro to Religions of Asia	|	0.00000104
Theory  and  Method in RelStudies	|	0.00000104
Chinese Mahayana Texts	|	0.00000104
Divine Comedy  and Visualizations	|	0.00000103
Pol Hist of Art Between Wars	|	0.00000103
Art  and  Pol in Weimar Republic	|	0.00000103
Leonardo, Raphael,Michelangel	|	0.00000103
17th Cent French Drama	|	0.00000103
Frst Yr German:A Foundation	|	0.00000099
Classical PoliticalPhilosophy	|	0.00000097
Democratic Theory	|	0.00000097
Classical Chinese	|	0.00000063
Chinese Narrative Tradition	|	0.00000063
Yijing: Text and Tradition	|	0.00000063
The Russian Revolution	|	0.00000061
Gender and History	|	0.00000061
First Year French	|	0.00000060
First Year Chinese	|	0.00000059
Second Year Chinese	|	0.00000059
Intro to Drama: The 1990s	|	0.00000051
20th Cent African-Amercan Lit	|	0.00000051
Modern German Theatre	|	0.00000051
Late Imperial China	|	0.00000048
Modern China	|	0.00000048
Subaltern Stds Historiography	|	0.00000048
The Family in China and Japan	|	0.00000048
First Year Greek	|	0.00000042
Introduction to Art History	|	0.00000039
History of Religion	|	0.00000037
Romanticism and Religion	|	0.00000037
First Year Latin	|	0.00000036
Introduction to Judaism	|	0.00000032
Cultr  and  Society 19 CentAmerca	|	0.00000031
Culture and Society 20 Cent Amer	|	0.00000031
Jun Sem: Depression Era U.S.	|	0.00000031
Data Structure  and  Algorithm	|	0.00000028
Computer Graphics	|	0.00000028
Topics In Computer Theory	|	0.00000028
Ancient Philosophy	|	0.00000014
Advanced Topics:Phil of Mind	|	0.00000014
Metaphysics	|	0.00000014
Philosophy of Mind	|	0.00000014
Adv Topics:APrior,Nec,Anlytic	|	0.00000014
Logic	|	0.00000014
Post-Kantian Continental Phil	|	0.00000014
Epistemology	|	0.00000014
Advanced Topics: Epistemology	|	0.00000014
Major Figures:Existentialists	|	0.00000014
Major Figures: Davidson	|	0.00000014
Figure Drawing	|	0.00000013
Printmaking	|	0.00000013
Introductory Painting	|	0.00000013
Introductory Painting II	|	0.00000013
Sculpture	|	0.00000013
Sculpture II	|	0.00000013
Intermed Paint,Draw,PrintmakI	|	0.00000013
IntermedPaint,Draw,PrintmakII	|	0.00000013
Intermed Sculp  and  Multimedia I	|	0.00000013
Intermed Sculp  and  MultimediaII	|	0.00000013
Bacterial Pathogenesis	|	0.00000013
Early Medieval Art	|	0.00000013
Medieval Manuscript Illumin	|	0.00000013
New West in Amer Photography	|	0.00000013
Intro to Probability  and Statist	|	0.00000013
Lit  and  Society (16th Century)	|	0.00000010
Lit  and  Society (18th Century)	|	0.00000010
Stylistics and Composition	|	0.00000010
Early Modern French Narrative	|	0.00000010
20th C French Poetry  and Poetics	|	0.00000010
20th Century French Theatre	|	0.00000010
Seminar:Uses of Literature	|	0.00000010
Intro Political Analysis	|	0.00000006
Approaches to Violence	|	0.00000006
International CriminalJustice	|	0.00000006
Machiavelli	|	0.00000006
Political Philosophies ofWork	|	0.00000006
Empirical Political Theory	|	0.00000006
Modern Political Philosophy	|	0.00000006
Comparative Politics	|	0.00000006
Politics of Globalization	|	0.00000006
Environmental Politics	|	0.00000006
Pol of Democratic Participatn	|	0.00000006
States and Illegal Markets	|	0.00000006
Pol of Border and US-Mexico	|	0.00000006
Con. Law and JudicialPolitics	|	0.00000006
Systems of Justice	|	0.00000006
Research Methods	|	0.00000005
Genetics and MolecularBiology	|	0.00000003
Topics in Advanced AnalysisII	|	0.00000003
Complex Analysis	|	0.00000003
Abstract Algebra	|	0.00000003
Combinatorics	|	0.00000003
Algebraic Structures	|	0.00000003
Geometry	|	0.00000003
Probability	|	0.00000003
Ornamental Art	|	0.00000003
Introduction to Combinatorics	|	0.00000003
Advanced Calculus	|	0.00000003
Elemetary Number Theory	|	0.00000003
Population Bio:Ecolgy and Evolutn	|	0.00000003
Developmental Biology	|	0.00000002
Genetics and Gene Regulation	|	0.00000002
Vascular Plant Diversity	|	0.00000002
Animal Behav.  and  Behav.Ecology	|	0.00000002
Evolutionary Biology	|	0.00000002
Cellular Biology	|	0.00000002
Animal Physiology	|	0.00000002
Field Biology of Amphibians	|	0.00000001
Sociology of Religion	|	0.00000001
Seminar in Biology	|	0.00000001
Race and Ethnicity	|	0.00000000
Sociology of Culture	|	0.00000000
American Capitalism	|	0.00000000
