Aerobics	|	0.00362148
Sailing	|	0.00271611
African Dance	|	0.00181074
Aikido	|	0.00181074
Archery	|	0.00181074
Bellydance	|	0.00181074
Ballroom Dance-Beginning	|	0.00181074
Ballroom Dance-Intermediate	|	0.00181074
Self Defense	|	0.00181074
Fencing	|	0.00181074
Yoga-Hatha	|	0.00181074
Judo	|	0.00181074
Juggling	|	0.00181074
Jitterbug	|	0.00181074
Lifeguard Training	|	0.00181074
Rock Climbing	|	0.00181074
Rugby-Men and Women	|	0.00181074
Squash-Intermediate	|	0.00181074
Tai Chi-Beginning	|	0.00181074
Tai Chi-Intermediate	|	0.00181074
Ultimate Frisbee	|	0.00181074
Badminton	|	0.00181074
Canoeing	|	0.00090537
Folkdance	|	0.00090537
Golf	|	0.00090537
Yoga-Kundilini	|	0.00090537
Kayaking-Intermediate	|	0.00090537
Rowing-Beginning	|	0.00090537
Rowing-Intermediate	|	0.00090537
Softball	|	0.00090537
Squash-Beginning	|	0.00090537
Tennis-Advanced	|	0.00090537
Tennis-Beginning	|	0.00090537
Tennis-Intermediate	|	0.00090537
White Water Rafting	|	0.00090537
Basketball-Coed	|	0.00090537
Backcountry Navigation	|	0.00090537
Bowling	|	0.00090537
Folkdancing	|	0.00090537
Hiking Around Portland	|	0.00090537
Yoga-Kundlini	|	0.00090537
Modern Dance	|	0.00090537
Yoga-Relaxation	|	0.00090537
Raquetball-Beginning	|	0.00090537
Squash-beginning	|	0.00090537
