Don Quixote  and  Narr. Theory	|	0.00590092
The City in Span Amer Lit	|	0.00291714
Spl Tops Span Amer Lit:Borges	|	0.00288345
Lit Responses to Dictatorship	|	0.00288345
Spanish Short Story	|	0.00278688
Mod Spanish American Drama	|	0.00278688
Penin Lit: Dogma  and  Disbelief	|	0.00278688
Russian Lit:Chekhov toPresent	|	0.00027735
The Myth of St. Petersburg	|	0.00027735
Russ Decadent/SymbolistCultur	|	0.00027735
Russian Short Fiction	|	0.00026486
Russian Lit:Gogol  and Dostoevsky	|	0.00026486
20th C Russian CriticalTheory	|	0.00026486
20-Cent Chin Fiction, 1919-49	|	0.00025942
20-Century Chinese Poetry	|	0.00025942
German Thought Postmod Era	|	0.00025405
Greek Humanities	|	0.00008753
Advanced Russian	|	0.00006566
Mod Russ Lit:Chekov toPresent	|	0.00006566
20th Century Russian Poetry	|	0.00005317
Russ Lit: Gogol  and  Dostoevsky	|	0.00005317
Third Year Chinese	|	0.00003952
20 Cent Chin Fiction, 1919-49	|	0.00003952
20th Century Chinese Poetry	|	0.00003952
Theory  and Methods in RelStudies	|	0.00003519
Advancd Conversation and Writing	|	0.00003311
German Thought Postmodrn Era	|	0.00003311
The Third Reich	|	0.00003116
Spcl Tops: Vietnam War	|	0.00002703
Intro Drama:Conventn  and Inovatn	|	0.00002616
Intro Fict:Portraits ofLadies	|	0.00002258
Fict: Novel  and  Theory Mimesis	|	0.00002258
Spcl Top Ancient Christianity	|	0.00001943
Mexico: Indepdence toRevolutn	|	0.00001889
Mexico  and  the Spanish Conquest	|	0.00001889
Topics in FrenchEnlightenment	|	0.00001872
Jun Sem:Irony, Allegory, Epic	|	0.00001761
Skepticism in Shakespeare	|	0.00001761
Literary Theory:EthicsReading	|	0.00001761
Art and Politics in France	|	0.00001698
Poetry: Pound and H.D.	|	0.00001595
Greek Tragedy	|	0.00001582
Ancient History: Rome	|	0.00001570
Specl Topics in Roman History	|	0.00001570
Intro Narr:Native AmericanLit	|	0.00001559
Intro Narr: Telling Lives	|	0.00001559
Intro Narrative: The Essay	|	0.00001559
Intro Fict:Colonl and LaterNovels	|	0.00001559
Intro Fict: The Short Story	|	0.00001559
Jun Sem: Epic and Novel	|	0.00001559
Amer. Studies Seminar: TheEnd	|	0.00001559
Fict:Wolff,Forster,Bloomsbury	|	0.00001559
Mod Fict:Representing Mothers	|	0.00001559
American Lit: Race in America	|	0.00001559
Amer Lit: The James Brothers	|	0.00001559
American Lit: Speaking ofRace	|	0.00001559
Weimar:State,Society  and Culture	|	0.00001558
Adv Conversation and Writing	|	0.00001556
German Theory II: Body Media	|	0.00001556
Second Year Russian	|	0.00001484
Second Year Greek	|	0.00001441
Introduction to Islam	|	0.00001427
Missing Persons World ofIslam	|	0.00001427
Second Year Latin	|	0.00001379
Poetry  and  History:Contemp Amer	|	0.00001354
Devel of Britain 1700-1830	|	0.00001352
Old Regime France 1600-1750	|	0.00001352
The French Enlightenment	|	0.00001352
Civil War and Reconstruction	|	0.00001352
American Slavery	|	0.00001352
Sem: Comty, Auth, Cult15-1700	|	0.00001352
Love in Shakespeare	|	0.00001308
Secnd Yr Ger:CultralPerspctvs	|	0.00001306
Modernism: Berlin	|	0.00001306
Contemporary German Prose	|	0.00001306
Introduction to Computing	|	0.00001244
Adv Topics: Ethics	|	0.00001204
Ethics	|	0.00001176
Major Figures: Hume	|	0.00001176
Intro to Religions of Asia	|	0.00001173
Theory  and  Method in RelStudies	|	0.00001173
Chinese Mahayana Texts	|	0.00001173
Divine Comedy  and Visualizations	|	0.00001169
Pol Hist of Art Between Wars	|	0.00001169
Art  and  Pol in Weimar Republic	|	0.00001169
Leonardo, Raphael,Michelangel	|	0.00001169
17th Cent French Drama	|	0.00001166
Frst Yr German:A Foundation	|	0.00001118
Classical PoliticalPhilosophy	|	0.00001096
Democratic Theory	|	0.00001096
Classical Chinese	|	0.00000712
Chinese Narrative Tradition	|	0.00000712
Yijing: Text and Tradition	|	0.00000712
The Russian Revolution	|	0.00000694
Gender and History	|	0.00000694
First Year French	|	0.00000680
First Year Chinese	|	0.00000662
Second Year Chinese	|	0.00000662
Intro to Drama: The 1990s	|	0.00000573
20th Cent African-Amercan Lit	|	0.00000573
Modern German Theatre	|	0.00000571
Late Imperial China	|	0.00000543
Modern China	|	0.00000543
Subaltern Stds Historiography	|	0.00000543
The Family in China and Japan	|	0.00000543
First Year Greek	|	0.00000473
Introduction to Art History	|	0.00000442
History of Religion	|	0.00000421
Romanticism and Religion	|	0.00000421
First Year Latin	|	0.00000411
Introduction to Judaism	|	0.00000362
Cultr  and  Society 19 CentAmerca	|	0.00000347
Culture and Society 20 Cent Amer	|	0.00000347
Jun Sem: Depression Era U.S.	|	0.00000347
Data Structure  and  Algorithm	|	0.00000311
Computer Graphics	|	0.00000311
Topics In Computer Theory	|	0.00000311
Ancient Philosophy	|	0.00000158
Advanced Topics:Phil of Mind	|	0.00000158
Metaphysics	|	0.00000157
Philosophy of Mind	|	0.00000157
Adv Topics:APrior,Nec,Anlytic	|	0.00000157
Logic	|	0.00000155
Post-Kantian Continental Phil	|	0.00000155
Epistemology	|	0.00000155
Advanced Topics: Epistemology	|	0.00000155
Major Figures:Existentialists	|	0.00000155
Major Figures: Davidson	|	0.00000155
Figure Drawing	|	0.00000149
Printmaking	|	0.00000149
Introductory Painting	|	0.00000149
Introductory Painting II	|	0.00000149
Sculpture	|	0.00000149
Sculpture II	|	0.00000149
Intermed Paint,Draw,PrintmakI	|	0.00000149
IntermedPaint,Draw,PrintmakII	|	0.00000149
Intermed Sculp  and  Multimedia I	|	0.00000149
Intermed Sculp  and  MultimediaII	|	0.00000149
Bacterial Pathogenesis	|	0.00000149
Early Medieval Art	|	0.00000147
Medieval Manuscript Illumin	|	0.00000147
New West in Amer Photography	|	0.00000147
Intro to Probability  and Statist	|	0.00000144
Lit  and  Society (16th Century)	|	0.00000119
Lit  and  Society (18th Century)	|	0.00000119
20th C French Poetry  and Poetics	|	0.00000115
Seminar:Uses of Literature	|	0.00000115
Stylistics and Composition	|	0.00000115
Early Modern French Narrative	|	0.00000115
20th Century French Theatre	|	0.00000115
Intro Political Analysis	|	0.00000067
Empirical Political Theory	|	0.00000067
Modern Political Philosophy	|	0.00000067
Comparative Politics	|	0.00000067
Politics of Globalization	|	0.00000067
Environmental Politics	|	0.00000067
Pol of Democratic Participatn	|	0.00000067
States and Illegal Markets	|	0.00000067
Approaches to Violence	|	0.00000067
Pol of Border and US-Mexico	|	0.00000067
Con. Law and JudicialPolitics	|	0.00000067
Systems of Justice	|	0.00000067
International CriminalJustice	|	0.00000067
Machiavelli	|	0.00000067
Political Philosophies ofWork	|	0.00000067
Research Methods	|	0.00000052
Genetics and MolecularBiology	|	0.00000030
Topics in Advanced AnalysisII	|	0.00000030
Complex Analysis	|	0.00000029
Abstract Algebra	|	0.00000029
Combinatorics	|	0.00000029
Algebraic Structures	|	0.00000029
Geometry	|	0.00000029
Probability	|	0.00000029
Ornamental Art	|	0.00000029
Introduction to Combinatorics	|	0.00000029
Advanced Calculus	|	0.00000029
Elemetary Number Theory	|	0.00000029
Population Bio:Ecolgy and Evolutn	|	0.00000028
Developmental Biology	|	0.00000024
Genetics and Gene Regulation	|	0.00000024
Vascular Plant Diversity	|	0.00000022
Animal Behav.  and  Behav.Ecology	|	0.00000022
Cellular Biology	|	0.00000022
Animal Physiology	|	0.00000022
Evolutionary Biology	|	0.00000022
Field Biology of Amphibians	|	0.00000009
Sociology of Religion	|	0.00000008
Seminar in Biology	|	0.00000007
Race and Ethnicity	|	0.00000002
Sociology of Culture	|	0.00000001
American Capitalism	|	0.00000001
