MolecularStructure and Properties	|	0.01171404
Chemical Reactivity	|	0.00757967
Organic Chemistry I	|	0.00551249
Organic Chemistry II	|	0.00551249
Intro Inorganic Chemistry	|	0.00206718
Analytical Chemistry	|	0.00206718
Structural Biochemistry	|	0.00206718
Biochemical Methods	|	0.00206718
Computational Organic Chem	|	0.00068906
Adv Synth Organic Chemistry	|	0.00068906
Metabolic Biochemistry	|	0.00068906
Physical Chemistry Laboratory	|	0.00068906
Statistical Thermodynamics	|	0.00068906
Quantum Mechanics  and  MolStruct	|	0.00068906
Advanced Inorganic Chemistry	|	0.00068906
