754	misner, susan
1970	heder, jon
799	mercedes, yvette
176	neeson, liam
1512	sage, bill
784	bridges, jeff (i)
103	mason, madison (i)
290	borstein, alex
617	peterson, bob (iii)
212	perrineau, harold
1825	gleeson, brendan
1715	rudolph, maya (i)
1323	cheek, molly
1627	huston, danny
265	law, phyllida
1432	decio, david
1988	varela, leonor (i)
815	sossamon, shannyn
1375	lyles, leslie
1073	white, julie (i)
138	french, colby
1716	burke, marylouise
805	mohle, valentina
1125	reynolds, ryan (i)
447	vargas, jacob
1152	macneille, tress
15	mckay, robert (iii)
208	geiger, esodie
1993	hines, cheryl
810	offerman, nick (i)
1861	overton, rick
1835	patrick, robert (i)
1822	waylett, jamie
324	depp, johnny
73	hopper, tim (i)
135	johnson, dave (xxvii)
1533	damon, matt
801	blackwell, rus
1044	duran, dan (i)
1583	clennon, david
1172	roberts, dallas
821	berkeley, xander
1767	norris, daran
1041	shalhoub, tony
1827	herdman, josh
819	buzzington, ezra
1185	sarandon, susan
1699	emond, linda
1523	santoro, rodrigo
857	fiore, aaron
1032	germann, greg (i)
847	cornacchia, michael
553	garner, jerald
1929	lapira, liza
889	willard, fred
1909	mcgowan, tom (ii)
903	macneill, peter (i)
1304	debonis, marcia
1273	greer, judy
1656	callahan, julius
921	woods, james (i)
298	jackson, dee jay
1328	virzi, joe
1686	ubach, alanna
1358	long, lisa (i)
1114	gerety, peter
1455	hunter, holly
226	cooney, kevin (i)
1494	gerrits, tommy
1421	belcher, patricia
1234	spence, bruce (i)
727	middleton, clark
683	rebhorn, james
47	kline, kevin
1570	seldes, marian
763	welch, christopher evan
151	kozlowski, steven
236	unger, deborah kara
1407	dickey, dale
1731	gere, richard
513	thompson, jack (i)
25	hinds, ciarán
1641	rodriguez, michelle (i)
752	o'hara, jenny
914	spall, timothy
91	tobin, jason
1345	baumel, shane
41	goldwyn, tony
1738	roiz, sasha
715	favreau, jon
1011	kier, udo
415	osborne, holmes
1870	shepherd, travis
600	dreher, page
866	flanagan, fionnula
870	hurt, john
467	biel, jessica
224	brolin, james
780	gambon, michael
1640	jackson, joshua
1485	manson, ted
97	gibbs, nigel
160	giannone, jay
1439	cross, david (ii)
1174	preston, carrie (i)
1838	ludzik, ted
501	mulroney, dermot
1228	pitt, michael (ii)
1639	nielsen, connie (i)
1727	hirsch, emile
1591	cassel, seymour
222	blair, selma
872	rochon, debbie
1771	roden, karel (i)
548	ferguson, liam (i)
420	volok, ilia
1280	mcgrath, tom (iv)
671	tucci, stanley (i)
321	bello, maria
475	covert, allen
1873	fisher, tom (i)
1893	rodriguez, gary
510	williamson, mykelti
1478	duchovny, david
1941	harrold, jamie
1337	morrison, rana
1753	phillips, ethan (i)
280	mcconaughey, matthew
458	bowen, michael (i)
1500	donovan, martin (ii)
598	showers, michael
1702	bower, tom (i)
31	rosemont, romy
156	featherstone, angela
773	eisenberg, jesse
961	azaria, hank
1434	sanders, jay o.
1884	flynn, steve (iii)
71	fiscella, andrew
158	clarke, lenny
299	cooper, bradley (i)
890	garlin, jeff
619	newman, laraine
1842	tuan, shu lan
44	leigh, jennifer jason
360	burrell, ty
830	parisse, annie
206	kilmer, val
1241	sweitzer, becca
1265	jovovich, milla
155	connolly, desiree april
134	patel, hash
775	segan, noah
1980	bennett, jimmy (iii)
1933	nicholas, thomas ian
1901	serpico, terry
1142	judd, john (iii)
588	blanche, robert
433	patino, alejandro
223	garcia, aimee
1218	mahoney, william stone
1313	myles, sophia
292	keats, caitlin
271	turturro, john
1809	shim, cathy
1981	gainey, m.c.
580	clarkson, patricia
567	sutton, carol
210	koyama, john
913	hathaway, anne (i)
174	redgrave, lynn
732	peters, garry
379	margolyes, miriam
120	kosik, thomas
12	oldman, gary
1150	walter, lisa ann
1355	shannon, michael (v)
1854	hristov, hristo (iv)
273	kidman, nicole
1713	johnson, dwayne (i)
1881	fry, stephen (i)
1857	rogen, seth
1391	kightlinger, laura
137	butler, g. larry
1728	strickland, kadee
1438	schreiber, liev
582	daniels, jeff (i)
1529	mulkey, chris (i)
1034	aghdashloo, shohreh
543	guzmán, luis (i)
1370	rosete, jose
655	krumholtz, david (i)
911	brundage, richard
532	baldwin, alec
1065	bates, kathy (i)
421	gugliemi, noel
1682	shannon, molly
1867	seddon, harry l.
1460	balk, fairuza
253	stuhlbarg, michael
1135	clevenger, kelli
1729	burns, james c. (i)
340	atkins, eileen
1224	mckinnon, ray
1057	klebba, martin
712	segel, jason
1252	zahn, steve
1354	peck, josh (i)
1465	myers, robert (ix)
1541	fischer, jenna
306	mcshane, ian
587	rapaport, michael (i)
1214	huff, neal
1692	oswalt, patton
1677	nivola, alessandro
1782	stormare, peter
809	crawford, clayne
1145	bauer, chris (i)
1978	lyonne, natasha
266	gibbs, matyelok
122	mccormack, j. patrick
915	sutherland, donald (i)
788	madsen, michael (i)
794	jackson, samuel l.
1243	grunberg, greg
1737	colton, john (ii)
255	wilkof, lee
540	fischer, pamela (i)
301	ha, benita
1258	grazer, gavin
10	barrett, jacinda
959	molale, brandon
243	abrahams, jon (i)
393	st. john, marco
676	briscoe, brent
144	gould, geoffrey
920	fletcher, julia
342	witherspoon, reese
1604	ryder, winona
1892	jemison, eddie
1955	foster, david (viii)
448	mcfee, bruce
1674	baker, max
81	walters, w.a.
1896	shenkman, ben (ii)
823	ricci, christina
1013	byrne, rose
739	henson, taraji p.
1539	lane, diane (i)
1746	graf, david alan
59	olsson, ty
149	kirkland, sally (i)
841	ambrose, lauren
1286	cage, nicolas
281	assante, armand
1413	mcgoohan, catherine
818	muellerleile, marianne
1203	douglas, illeana
241	stuart, jason (i)
524	manning, taryn
793	arkin, adam
1773	mann, gabriel (i)
1744	theaker, deborah
1109	johnson, bonnie (i)
130	houston, gary
350	knox, john (ii)
1630	diaz, melonie
1022	headly, glenne
1396	shaye, lin
425	guerriero, nancy
274	kaufman, lloyd
367	tyler, liv
1295	strong, danny
1658	brody, adam (i)
334	goodman, john (i)
1076	burns, heather (i)
878	carroll, earl (ii)
170	lithgow, john (i)
18	lett, naima imani
1046	smith, shawnee
213	browning, chris (i)
49	corduner, allan
33	letscher, matt
72	bello, gregg
1691	vincent, christian (ii)
594	moffett, d.w.
1131	warshofsky, david
976	taylor, myra lucretia
539	goodwin, ginnifer
1557	rnic, peter
1166	haig, sid (i)
283	watanabe, gedde
1165	melton, nikki taylor
905	reid, r.d.
597	caton, robert randolph
1163	roebuck, daniel
1586	kelly, chance
1290	hopf, frank
1887	thoms, tracie
1537	fanning, elle
399	taylor-compton, scout
282	piven, jeremy (i)
933	taylor, christine (i)
1703	omilami, afemo
1431	jones, toby (i)
1321	fante, fabrizio
86	oliver, bruno (i)
770	cook, rachael leigh
1164	mcdowell, malcolm
147	wiles, michael shamus
23	aaron, caroline
1544	eastwood, jayne
80	pfeffer, ori
1220	thurman, dechen
477	buscemi, michael
426	ruehl, franklin
1708	hernandez, jay (i)
1552	swarthout, jeff
720	maleki, christopher
800	tormey, john
270	black, jack (i)
1156	falk, peter (i)
1735	newman, paul (i)
1035	feore, colm
529	altman, bruce
1621	fiennes, joseph
1126	margolis, mark (i)
1450	hartnett, josh
748	hatosy, shawn
1448	mcmullin, chris (ii)
322	vrana, vlasta
394	gevedon, stephen
239	wilson, debra (i)
442	arkin, alan
804	gariffo, joe
563	hoskins mackey, katherine
1186	tucker, jonathan (i)
16	st. hilaire, soledad
1796	mcbride, danny (iv)
1603	schwartzman, jason
1195	serbedzija, rade
1066	tilly, jennifer
1837	podhora, roman
694	koteas, elias
51	judd, ashley
1340	whatley, don
1259	connolly, billy (i)
1084	howard, clint
1380	dunn, kevin (i)
861	roth, brenna
1202	winstead, mary elizabeth
1610	ford, harrison (i)
1110	griffin, douglas m.
737	leblanc, elton
965	jenney, lucinda
526	o'donnell, keir
1240	cruise, tom
1958	schooler, heidi
1078	foley, dave (i)
1067	giamatti, paul
1457	dillane, stephen
943	lee, christopher (i)
1998	taylor, harry (i)
550	bowie, john ross
786	benson, amber (i)
638	hyde pierce, david
188	hutton, timothy
165	kemp, tom (i)
1787	hounsou, djimon
1563	haeuser, russell m.
688	glaser, jon
1338	keitel, harvey
1925	nunn, jackson
1597	cecere, fulvio
1227	franzese, daniel
574	jacobson, peter (i)
13	owen, clive
1154	love, faizon
63	douglas, aaron (i)
1098	crowe, russell
395	díaz, guillermo (i)
1346	derryberry, debi
1143	graham, stephen (i)
143	riehle, richard
1833	enoch, alfie
702	otto, miranda
1724	burns, chris (vi)
880	maldonado, allen
670	weaver, sigourney
1897	krasnoff, mark
132	shocknek, kent
1350	darling, jennifer
470	sandler, adam (i)
333	miller, mark jeffrey
994	gardner, roy william
464	singh, gurdeep
1018	stolte, christian
443	allen, joan (i)
673	smith, daniel browning
590	o'neill, michael (i)
996	austen, marc alan
1688	pantaleo, giovanni
141	union, gabrielle
61	ashmore, shawn
1049	dekay, tim
1995	gard, cassidy
1569	stream
639	boston, david (iv)
1190	duvall, wayne
662	keenleyside, eric
607	grace, topher
105	cohen, lynn (i)
882	mulligan, kate (iii)
452	cooper, chris (i)
1330	negahban, navid
1785	zager, lynnanne
1316	donowho, ryan
1890	simonini, rico
211	wakeman, z. ray
1965	holden, arthur (i)
825	fosh, christopher
348	begley jr., ed
429	malone, jena
496	mitchell, radha
1792	posehn, brian
240	hendrix, elaine
1377	richardson, kevin michael
1693	burks, jernard
1561	galecki, johnny
710	rhys-davies, john
1364	o'donnell, annie
782	harris, rosemary (i)
490	fichtner, william
1524	paymer, david
171	conlee, john ellison
437	besser, matt
142	peters, robert (i)
1300	bottoms, sam
451	boorem, mika
1585	barry, raymond j.
351	pfefferkorn, martin
1382	nolte, nick
133	molthen, michael
1625	carter, jim (i)
736	durning, charles
681	kinnear, greg
90	zepeda, robert
254	dewitt, rosemarie
1130	allen, chad (i)
1919	haysbert, dennis
157	hawke, ethan
1812	robinson, todd (ii)
528	kazan, zoe
555	conboy, peter
1900	taghmaoui, saïd
887	merkerson, s. epatha
1153	bennett, jeff (i)
640	mortimer, emily
472	schneider, rob (i)
313	rush, deborah
375	perella, marco
1954	eastwood, scott (i)
2000	bellucci, monica
370	hannah, daryl
428	genaro, tony
1226	stahl, nick
454	ledger, heath
1721	hopper, dennis
1551	greene, sterling
1308	hopkins, anthony
1331	thomas, klatann
1589	kulhavy, vladimir
14	trejo, danny
1514	mitchell, donna
58	romijn, rebecca
1402	kelly, michael (v)
1774	camacho, mark
1423	perrette, pauley
1734	kind, richard
627	ferrell, will
450	mccole bartusiak, skye
1756	lynch, john carroll
1914	factora, marshall
1496	lewis, jenifer
610	daniel, chic
1487	ermey, r. lee
1002	gonzalez, rick (i)
561	ciesla, michael
1786	yoo, aaron
709	kain, rick (i)
405	harry, deborah (i)
459	dillahunt, garret
1802	nowicki, tom
1745	mitchell, silas weir (i)
505	warner, cindy (i)
693	macaulay, marc
1999	kasch, max
1667	hauser, cole
1279	panes, michael
1859	garlington, lee
1622	davenport, madison
651	armisen, fred
205	serano, greg
489	hemmings, david
1062	kay, dominic scott
1979	wallach, eli
1666	dooley, paul
474	buscemi, steve
127	dawson, rosario
791	david, keith (i)
798	yenque, teresa
953	thompson, al (ii)
985	diaz, cameron
1503	corrigan, kevin (i)
302	black, mary (i)
949	cedric the entertainer
1920	doman, john
167	wilder, bates
931	henley, barry shabaka
1520	halford, charles
849	thurman, uma
384	pantoliano, joe
100	townsend, tom (ii)
864	tambor, jeffrey
1026	brosnan, pierce
1118	mcrobbie, peter
768	london, daniel
1864	etienne, treva
1695	armas, adrian
1963	chrest, joe
1899	walters, melora
494	diggs, taye
1453	spacek, sissy
119	starr, arne
1926	barnbrook, jacquie
1469	johnson, corey (i)
1648	garland, joel
231	pavel, philip
201	thayer, maria
1605	anderson, stanley
1611	scott, adam (i)
875	brown, greg (viii)
926	harris, naomie
36	phifer, mekhi
1123	gruffudd, ioan
649	stiller, ben
1964	reeves, phil (i)
1844	lefevre, adam
785	temple, lew
1927	pickett, wiley m.
1077	reiner, alysia
1918	cusack, joan
570	montgomery, ritchie
1609	thornton, paul (i)
182	sarsgaard, peter
1765	crosby, douglas
678	theroux, justin
1352	angel, jack (i)
1821	coolidge, jennifer
77	laresca, vincent
436	sievers, gary
1516	demunn, jeffrey
325	jutras, richard (i)
1664	dench, judi
202	long, justin (i)
902	quigley, gerry (i)
462	jones, richard t. (i)
1917	graf, allan
790	madigan, amy
1052	moss, carrie-anne
811	benrubi, abraham
1417	dwyer, david (i)
272	atkinson, ashlie
1464	akerman, malin
1219	pastore, garry
824	o'hara, catherine
509	watts, naomi
1956	roach, martin (i)
656	reilly, john c. (i)
285	scott, malcolm (iv)
1839	luna, diego (i)
1223	irizarry, lou
795	conway, kevin (i)
1196	fraser, brendan
69	jackman, hugh
1221	o'connell, jack (ii)
766	rothman, john
508	wincott, michael
832	hudson, kate (i)
60	cox, brian (i)
1272	dicaprio, leonardo
1556	graham, lauren (i)
1817	canipe, ridge
116	huang, james
1410	rice, brett
1230	marcus, stephen
410	liotta, ray
1212	vigman, gillian
341	garai, romola
1651	babatundé, obba
328	van bergen, ben
1369	kern, joey
1714	ventimiglia, john
595	bratt, benjamin (i)
1588	emmerich, noah
1108	denman, david
111	mueting, alan
981	sussman, kevin
358	alachiotis, nick
1147	de la huerta, paz
1486	duval, james (i)
200	santiago, ray
901	stifel, david
1208	carell, steve
1889	prosky, john
66	stanford, aaron
1862	kranz, fran
1662	nichols, lance e.
267	kehler, jack
1162	g, franky
1017	starr, mike (i)
1072	murphy, donna (i)
1216	d'onofrio, vincent
1852	morales, martin
406	friedlander, judah
814	bibb, leslie
1828	somerville, geraldine
1170	ejiofor, chiwetel
1571	guttman, ronald (i)
1994	castillo, alex (i)
1000	lewis, juliette (i)
485	fiennes, ralph
659	gass, kyle
363	hurt, william
1238	spacey, kevin
412	hawkes, john (i)
1612	culp, steven (i)
971	moy, lian
1294	maguire, tobey
1697	sorvino, mira
618	ratzenberger, john
1952	mcdonough, neal
1467	allen, woody
389	waddington, dale
1314	sheen, martin
922	ferrera, america
1766	pine, chris (i)
769	hoffman, philip seymour
591	finney, albert
1816	dye, dale
291	gugino, carla
381	campbell, neve
320	rose, leigh
1663	lundgren, john archer
1565	wozniak, michael
988	hawn, phil
577	wise, ray (i)
492	watson, emily (i)
1530	corbett, john (i)
411	bell, marshall
1903	redgrave, vanessa
1932	larson, brie
647	hutcherson, josh
408	cusack, john
982	wineteer, ray
1009	del spina, jordan
1646	moss-bachrach, ebon
221	mazar, debi
152	dewalt, troy
803	bravo, michael
533	weisz, steven
856	colón-zayas, liza
349	papaelias, lucas
1865	laverty, larry
1706	morgan, wayne douglas
1971	delpy, julie
30	williams, michael k.
1685	law, jude
948	slater, christian
1930	jackson, jeanine (i)
1997	bannos, steve
297	brolin, josh
1302	chou, collin
1132	thurner, john
430	ahn, rio
1106	lohman, alison
611	rosales jr., thomas
330	schultz, armand
1559	wilson, chris (xxix)
118	smitrovich, bill
229	polito, jon
666	watson, emma (ii)
75	christensen, erika
1372	arnold, tom (i)
1757	gilroy, tom
599	jensen, david (ii)
749	devito, danny
621	plummer, christopher (i)
388	wilson, luke (i)
392	mandvi, aasif
937	baker, sala
1010	tatasciore, fred
893	hamilton, josh (i)
1235	green, seth
634	tobin, john h.
150	renner, jeremy
482	chaplin, ben
796	tirelli, jaime
1198	james, grant (i)
1411	dennehy, brian
714	roberts, ian (ii)
1698	lane, jonathan (iii)
172	dominczyk, dagmara
29	henderson, shirley (i)
989	platt, tara
695	phoenix, joaquin
964	diehl, john
407	badalamenti ii, peter donald
536	lockhart, anne (i)
995	kelahan, edward m.
1675	moreno, catalina sandino
288	mustillo, louis
1222	clohessy, robert
1260	fonda, peter (i)
1055	ellis, greg (ii)
1814	burns, edward (i)
730	dafoe, willem
625	cygan, john
483	scott thomas, kristin
1028	pemberton, steve
1696	knowles, shawn
1296	arthur, michelle (i)
1437	chepovetsky, dmitry
1521	nicholson, jack (i)
1853	smith, maggie (i)
1266	hagen, thomas m.
1449	riviezzo, vincent
1950	choi, kenneth
606	slattery, john (i)
317	cassidy, cory
1357	fanning, dakota
1623	guiry, tom
1236	travolta, john
1953	federman, wayne
1916	martin, andrea (i)
504	cheadle, don
1257	ramm, haley
1409	garner, james
1642	flynn, bill (ii)
837	jones, evan (i)
1996	jones, cherry (i)
1428	burton, corey (i)
654	foster, v.j.
435	edney, paul
1592	farmiga, vera
1303	irwin, bill (i)
829	harlow, shalom
416	vince, pruitt taylor
123	collins, greg (ii)
845	leoni, téa
445	carradine, david
304	hough, adrian
1826	grint, rupert
387	doty, david
99	mazurk, joseph
835	cannavale, bobby
1269	tsarouchas, angelo
1309	mccarthy, danny (iii)
1048	parise, jeffrey vincent
874	jones, vinnie
1270	lacey, aaron michael
1942	faxon, nat
1947	mccabe, dan (i)
78	parsons, jim (ii)
970	montgomery jr., rick
1619	washington, kerry (i)
1007	winfree, rachel
497	bacall, michael
1538	mcmanus, don (i)
1206	common
1519	mccormack, mary (i)
1772	potente, franka
164	marshall, dan (ii)
169	ruffalo, mark
946	weaving, hugo
145	elwes, cary
980	malloy, matt (i)
336	bacon, kevin (i)
783	richings, julian
374	garcía bernal, gael
745	steenburgen, mary
1158	o'hara, david (i)
1261	reedus, norman
1374	fogler, dan
76	kelly, david patrick
700	michaels, rick (i)
831	goldberg, adam (i)
910	keating, fred (ii)
772	amurri, eva
1298	corley, annie
645	efron, marshall
168	wahlberg, donnie
1144	garofalo, janeane
256	mccann, christopher (ii)
608	quaid, dennis
761	guinee, tim
232	williams, jim cody
906	mortensen, viggo
1960	thewlis, david
1171	hitchcock, michael (i)
527	place, mary kay
1446	moyer, keith
1351	romano, ray (i)
1071	jaffrey, sakina
839	lee, reggie (i)
219	wisdom, robert
1381	bai, ling
966	roberds, michael
1580	crawford, thomas (i)
1094	katt, nicky
1281	richter, andy (i)
106	stewart, mckay
361	lee, stan (i)
992	bugeja, gail
1532	walker, eamonn
1012	sisto, jeremy
1180	smith, kevin (i)
1966	palminteri, chazz
403	lague, kathleen
1312	smart, amy
441	grice, lara
372	james, pell
1509	rza (i)
307	rennie, callum keith
704	underdue, towanda
658	poehler, amy
1791	dennings, kat
1830	radcliffe, daniel
877	bart, roger
1023	seyfried, amanda
220	swank, hilary
55	paquin, anna
93	sandifer, henry
1798	meyer, eliezer
189	krasinski, john
1671	edelson, kenneth
1462	von roon, alexander
999	kenny, tom (i)
117	embry, ethan
1139	bentt, michael
228	conley, jack
843	sagastizado i, tony
1626	baker, david aaron
789	wright, jeffrey (i)
1849	grenier, adrian
331	keiffer, dennis
1025	firth, colin
1092	wilson, scott (i)
432	spencer, octavia
1070	urbaniak, james
446	statham, jason
1553	whittaker, jonathan
909	wilson, rainn
1718	madsen, virginia
609	bauer, steven
1543	polley, sarah (i)
816	stewart, nils allen
8	ramis, harold
679	baron cohen, sacha
1441	bardem, javier
1459	martin, ivan (i)
1389	breen, michael patrick
1445	goss, luke
1655	simmons, j. nathan
251	adams, amy (iii)
1684	reeves, keanu
1473	everett, rupert
1267	macht, gabriel
1141	ribisi, giovanni
1788	epps, mike (i)
1231	winslet, kate
557	sladyk, ken
1063	pankow, joanne
1982	siddig, alexander
74	haas, lukas
1710	mcbride, cindy (ii)
1458	griffin, tim (i)
1819	gaston, michael (i)
947	wood, elijah
1910	kutcher, ashton
1197	ma, tzi
852	degennaro, vinny
1545	paley, riel
279	smith, anna deavere
502	stewart, kristen (i)
1433	highmore, freddie
936	balaban, bob
9	affleck, casey
808	harris, zia
1093	phillippe, ryan
1482	fitzgerald, wilbur
1282	miller, chris (lx)
1549	huber, dave (i)
1276	adams, jane (ii)
1855	brody, adrien
1277	posey, parker
1793	rourke, mickey
196	herschman, adam
701	perabo, piper
1895	parker, mary-louise
83	winstone, ray (i)
840	fancy, richard
537	nam, leonardo
197	powell, brian (i)
345	ifans, rhys
894	lynch, jane
1750	bennett, michael (viii)
418	drocco, johnny
1419	jay, ricky
1807	de zarn, tim
1883	bosworth, kate
1415	luce, tom
478	harvey, robert (i)
1020	plummer, glenn
1945	sumpter, jeremy
112	moore, julianne (i)
1347	winter, ariel
516	burke, robert john (i)
136	brawner, anthony
1921	macvittie, bruce
1480	morse, david (i)
1511	diesel, vin
686	phillips, adam s.
346	broadbent, jim
1100	wainwright iii, loudon
1645	williams, erik a.
62	pearl, aaron
719	lennon, thomas (iii)
460	weiss, j. michael
1103	bonham carter, helena
738	scarwid, diana
79	ross, yolonda
576	morshower, glenn
1064	noday, patt
1843	crespo, estefania
612	ganzel, teresa
1397	kusatsu, clyde
1548	marko, larry
511	ryan, eileen
1601	talley, jill
762	o'connell, deirdre (i)
842	leachman, cloris
1248	gyllenhaal, maggie
1983	marino, ken
1471	rasche, david
184	buell, bill
677	forster, robert (i)
1254	rubinek, saul
1019	kolbey, bob
1005	baker, robert (ii)
1759	browne, corey (i)
1877	mccourt, malachy
690	dowd, ann
181	chalfant, kathleen
680	davitian, ken
1008	bassett, angela
558	garrett, brad (i)
979	collette, toni
984	cameron, cody
1614	gallner, kyle
1931	fox, vivica a.
362	pinnock, arnold
1367	nouri, michael
1040	beaver, jim (i)
247	robertson, kathleen (i)
1181	reitman, joseph d.
637	fisher, isla
1085	helms, ed (i)
1704	russell, kurt (i)
602	rivera, emilio (i)
1711	perrin, jeannie
7	wilkinson, tom (i)
1527	zayas, david
1841	griffiths, richard (i)
1031	daniels, dave (iii)
1088	robinson, craig (i)
68	friend, ted
193	stone, skyler
380	hale, tony (i)
778	punch, lucy
1192	lamkin, kathy
1050	heard, john
140	suplee, ethan
1289	ross, sean (i)
438	hall, justin rodgers
871	soucie, kath
1681	hoch, danny
848	mccormack, will
88	shen, parry
886	fisher, frances (i)
64	mckellen, ian
1564	smith, terry lee
777	irons, jeremy
859	fishburne, laurence
1237	sterling, mindy
343	hoskins, bob (i)
1112	howard, bryce dallas
731	daniel, thomas (i)
1488	glover, crispin
101	robert, john
186	platt, oliver
1505	russell, keri
38	powell, clifton
1636	smith, franklin ojeda
1430	macdonald, kelly
1239	zuckerman, josh
161	goodman, brian (i)
1594	colon, oscar a.
227	elliott, sam (i)
974	macnamara, pete
1200	herrmann, edward
1820	facio, giannina
54	cumming, alan
284	pacino, al
912	lane, nathan
469	swardson, nick
1599	cleese, john
927	lychnikoff, pasha d.
1262	estevez, joe
1371	plemons, jesse
1333	rich, nicholas
1989	higgins, john michael
972	merediz, olga
1959	gammon, james (i)
1456	sandoval, miguel (i)
1972	pasquesi, david
628	vaughn, vince
1555	hamilton, quancetia
1466	cromwell, james (i)
1546	raphaello
1127	ryan, amy (i)
1974	jeremy, ron
868	cummings, jim (i)
1383	nascarella, arthur j.
191	collins, joshua (i)
354	starr, martin
1440	hagerty, julie
633	mcadams, rachel
551	blair, joan (iii)
1562	harris, estelle
195	travolta, margaret
716	wain, david
124	bartlett, tommy
1015	evans, chris (v)
572	boyle, felix j.
402	boone junior, mark
1442	douglas, jason (iv)
1061	branch, vanessa
1424	daily, elizabeth
930	pniewski, mike
128	domino, tony
1911	hart, gordon (ii)
19	cahoon, todd
1940	mac, bernie
898	whitaker, forest
185	blommaert, susan
1572	parker, steven christopher
1090	del toro, benicio
1707	rodríguez, freddy (i)
1361	valletta, amber
1168	rushton, kevin
246	corbin, barry
1342	voight, jon
1401	livingston, ron
1794	miller, j. matthew
945	blanchett, cate
531	dunn, nora
1113	patton, will (i)
1522	jones, january (i)
56	lee, mi-jung
579	donn, ray
1395	warburton, patrick
1650	lage, jordan
1936	gaffigan, jim
1363	costello, shaun paul
797	argo, victor
1967	messner, johnny
1463	banks, boyd
1957	martini jr., lou
245	henson, elden
1915	kash, daniel (i)
183	baker, dylan (i)
98	monaghan, michelle
1074	levine, ilana
604	hayek, salma
895	smith, lois (i)
104	krueger, tim
1977	jones, james earl
1654	horsford, anna maria
444	gibson, tyrese
682	o'hare, denis (i)
568	brown, marcus lyle
1420	blumenfeld, alan
544	kristofferson, kris (i)
259	waldman, kendra sue
498	rouse, eddie
1059	nighy, bill
1575	quintana, ana maria
1501	strong, tara
1128	masiello, robert
424	hollander, tom
919	demita, john
1576	chen, terry
1676	curnen, monique gabriela
1353	bumpass, rodger
1894	schneider, paul (iv)
1678	edson, richard
556	orth, zak
1217	fessenden, larry
1723	stiles, julia
225	coogan, steve
963	mount, anson
233	zúñiga, josé (i)
549	edelman, shane
904	mchattie, stephen
94	nguyen, leyna
1136	craven, matt (i)
1902	durand, kevin
1578	byrne, p.j.
1490	gandolfini, james
1875	farina, dennis
854	banks, elizabeth (ii)
310	klein, chris (i)
851	essandoh, ato
1973	brown, yvette nicole
396	brezina, oto
162	riddell, leif
1161	roberts, kim (i)
1097	schines, r.j.
1582	blunt, emily
562	stewart sherman, daniel
1311	argenti, alex
1390	milicevic, ivana
1508	herthum, louis
1730	pegg, simon
838	dourif, brad
1644	gunton, bob
764	davis, hope (i)
1732	miller, omar benson
1159	cort, bud
1928	flanagan, maile
1518	jones, doug (i)
1829	felton, tom
1811	levine, ted
173	myrin, arden
892	rockwell, sam
1105	mcgregor, ewan (i)
1054	schofield, david (i)
1498	kievsky, boris
1027	crook, mackenzie
941	holm, ian
465	naidu, ajay (i)
1184	rock, chris (i)
1117	gyllenhaal, jake
427	keener, catherine
1634	kravitz, zoë
1665	berry, josh (i)
1657	jolie, angelina
1749	sedgwick, kyra
641	farrer, john
1504	pepper, barry
883	grant, beth
1701	lambert, brent (ii)
950	wright, tom (i)
1115	griffis, rhoda
593	collins jr., clifton
1907	greer, stuart
1566	oliver, jay (i)
1	shelton, marley
1111	burstyn, ellen
891	thorne, callie
28	janney, allison
1584	langdon, libby
660	bellamy, ned
644	garcia, andy (i)
1769	worthington, sam
376	chukerman, brett
1806	osment, eugene
1700	heard, amber
1329	baskin, elya
1244	tee, brian
1670	martinez, adrian (i)
718	simmons, j.k.
1452	jacobsen, brett (i)
481	rispoli, michael
938	csokas, marton
1119	faris, anna
242	fine, david (ii)
1291	leung, ken (i)
932	freeman, martin (ii)
613	eiding, paul
390	beckinsale, kate
554	affleck, ben
760	marvel, elizabeth
319	lee, josiah d.
1176	mechoso, julio oscar
1205	suvari, mena
1944	grier, david alan
1483	caviezel, james
514	bana, eric (i)
1335	cedar, larry
1137	garrett, spencer (i)
615	mcgowan, mickie
578	ross, matt (i)
257	sparks, paul (ii)
1975	durso, sue
998	simpson, tyree michael
1574	rosas, louis e.
1247	urbano, maryann
1319	riesco, armando
1618	nunez, joe (i)
1751	chase, jeff (i)
463	serrano, nestor
672	jenkins, richard (i)
1274	galifianakis, zach
1318	perez, manny (ii)
1443	warner, chris (iv)
1598	redford, robert (i)
967	branagh, kenneth
1590	coltrane, robbie
698	ortiz, john (i)
1781	olin, lena
487	christie, julie (i)
560	defeo, peter
566	def, mos
525	cantillo, jose pablo
585	theron, charlize
668	broderick, matthew (i)
1284	parikh, devika
1739	mihok, dash
1188	sexton, brent
488	hanks, tom
1906	cho, smith
419	place, patricia
252	strong, mark (ii)
1783	simpkins, ryan (i)
596	zeta-jones, catherine
287	plunkett, gerard
942	serkis, andy
453	isaacs, jason
434	wagner, maggie (i)
499	healy, pat (i)
1789	ivanek, zeljko
468	winston, matt (i)
1429	dick, william (i)
1036	gale, lorena
439	pitts, jacob
1470	hugot, marceline
1292	washington, denzel
1631	dillard, nakia
1368	howard, rance
697	paltrow, gwyneth
1938	phelan, alina
1628	mcgee, jack (i)
308	webber, mark (i)
190	bagley, tim
1832	murray, devon
148	baron, joanne (i)
311	de matteo, drea
1475	rocha, kali
1536	dern, laura
217	glenn, scott
1378	kneeream, david
746	rickman, alan
552	connelly, jennifer
1882	folland, alison
1733	izzard, eddie
1550	ciok, jason
977	jones, neal
934	crudup, billy
1581	toub, shaun
1558	warman, john
1264	mirren, helen
962	fitzgerald, glenn
564	bertocci, adam
517	kraish, mousa
717	rudd, paul (i)
369	norton, edward (i)
547	connolly, kevin (i)
1213	portnow, richard
1871	jones, orlando
1343	dawson, bruce allen
1251	de paul, vincent (i)
1824	phelps, oliver
1285	kretschmann, thomas
373	dano, paul
1079	ross, chelcie
1134	sogliuzzo, andré
1379	papajohn, michael
1617	castellaneta, dan
364	jarsky, joris
48	pryce, jonathan
1606	von bargen, daniel
115	wolf, lisa (iv)
1193	jones, tommy lee
1888	williams, ellis
973	grifasi, joe
1535	schiff, richard
179	harbour, david (i)
1263	wynnycky, marcus
1233	santana, ava
404	sedaris, amy
1138	wenham, david
1160	bent, lyriq
1315	kudrow, lisa
545	zambrana, maria
522	sharp, timm
129	thornton, billy bob
1245	lister, tommy 'tiny'
1305	lewis, bubba
278	bullard, keith
1743	rodriguez, paul (i)
687	fallon, siobhan
631	walken, christopher
1317	castro, david (v)
603	davis, viola (i)
457	lindhome, riki
1426	thompson, emma (i)
506	grace, april
1976	bergeron, philippe (i)
518	craig, daniel (i)
741	lauren, val
383	boyd, lynda
629	canada, ron
675	fischler, patrick
1904	miller, larry (i)
1848	roache, linus
371	harring, laura
1385	eckhart, aaron
1813	borgman, eric bruno
263	goode, matthew
876	raimi, ted
163	lyman, will
203	clendenin, curt
907	mantegna, joe
1624	sheen, michael
724	pechmiller, lisa
1182	lee, jason (i)
1287	garcia, jesse (iii)
584	schmidt, michael q.
774	ritter, jason
515	rush, geoffrey
1905	glover, danny
867	bateman, jason
1271	tobolowsky, stephen
1517	carrey, jim
335	roberts, judith (i)
1805	callahan, e.j.
546	keener, brandon
207	dempsey, christopher
318	gati, kathleen
642	angela, sharon
771	cera, michael
1365	hecht, jessica
24	lerner, michael (i)
1847	bledel, alexis
1169	roberts, shawn (ii)
1801	bierko, craig
565	mcconnell, john (i)
235	feldman, sebastian (i)
209	wiggins, kevin
899	foster, jodie
935	bogdanovich, peter
440	langella, frank
1403	dalon, shawntay
1075	paulson, sarah
723	taylor, lili (i)
1506	gregg, clark
653	tompkins, paul f.
844	church, thomas haden
538	aniston, jennifer
43	rossum, emmy
569	maddox, earl
1201	tyler, deneen
601	clark, adam (i)
303	lester, adrian
1878	rumnock, bob
881	callahan, dan (i)
1283	pinkett smith, jada
347	hendricks, eleonore
1673	khan, marco
1362	mcdonald, christopher (i)
1717	grubb, rachel
238	leguizamo, john
1720	parks, michael (i)
1752	slagle, brandon
521	saldana, zoe
952	eddy, sonya
1086	gallagher, patrick (i)
1435	efremova, svetlana
1672	krupa, olek
249	mcdormand, frances
1986	johnson, lauri (i)
1388	collins, lynn (i)
836	freeman, morgan (i)
705	sedlock, gary
476	clark, blake (i)
309	mcgill, bruce
248	pace, lee
975	gelber, jordan
1968	arkin, anthony
1146	burrows, saffron
630	zeskind, rachel
1799	sexton iii, brendan
199	adsit, scott
1808	alexander, jason (i)
960	gonzalo, julie
646	garson, willie
250	fiddy, james
357	roth, tim (i)
1047	moseley, bill (i)
1668	duvall, robert
397	brown, david (xxx)
1406	edgerton, joel
1815	robinson, john (ix)
1607	rash, jim
1860	foster, ben (i)
417	root, stephen (i)
740	benton, ephraim
461	mcshane, jamie
1615	smith, will (i)
855	davis, matthew (i)
1961	sheppard, william morgan
377	douglas, michael (i)
846	smith, sean (ii)
1386	king, cleo
1593	duval, cory
997	antonucci, steve
711	butler, gerard
353	bay, frances
1764	schulze, matt
1515	yulin, harris
139	reid, nathan
503	penn, sean (i)
939	bloom, orlando
1742	brolly, shane
166	warnock, donald
1116	stea, kevin alexander
289	douglas, d.c.
1043	sinise, gary
589	keith, david (i)
175	nicholson, julianne
924	farrell, colin (i)
1643	walker, paul (i)
1256	woller, kirk b.r.
1033	hurt, mary beth
32	schwimmer, rusty
1038	welsh, kenneth
1818	nelson, novella
339	sterne, david
750	dushku, eliza
1934	ronalds, brian
1856	porter, steven m.
1502	adlon, pamela
1629	landau, martin
908	duncan, michael clarke
519	zaremba, dianne
858	pugh, robert (i)
1081	levy, eugene
1568	mcbrayer, jack
1790	mcbride, chi
923	marsan, eddie
765	williams, michelle (i)
968	harris, jared (i)
1334	lambert, kirk (ii)
1596	chalk, gary
85	blackwell, david (i)
1177	peña, elizabeth
293	gordon-levitt, joseph
1632	pressman, david (i)
664	downes, robin atkin
1528	martindale, margo
1310	stinton, colin
779	greenwood, bruce (i)
1129	johnson, p. lynn
1939	eskelson, dana
261	anderson, joe (vi)
1534	scott, kimberly (i)
583	faerch, daeg
512	henke, brad william
180	linney, laura
826	dinklage, peter
722	lo truglio, joe
269	howard, ken (i)
1748	channing, stockard
159	peet, amanda (i)
500	lucas, josh (i)
84	malkovich, john
1039	rowen, jed
1770	rees, norman campbell
751	murtaugh, james
1858	weisz, rachel
888	lashae, julia
1003	scott, seann william
1891	montesinos, gino
806	ganter, jeremy
89	cho, john
1554	reynolds, simon (i)
1513	caan, scott
400	o'keefe, michael (i)
863	oliva, celeste
1913	pollak, kevin
626	killean, erin
198	hill, jonah
1392	parnell, chris (i)
471	rhames, ving
50	mcnally, kevin (i)
1795	roggé, ron (i)
713	walsh, matt (i)
57	marsden, james (i)
423	foxx, jamie
1056	manesh, marshall
1476	horton, ward
5	friedman, elizabeth
401	leo, melissa
332	whannell, leigh
624	bergen, bob (i)
1042	fogarty, shawn
507	carraway, james
1045	bell, tobin
1712	ferguson, ted
1653	dinwiddie, traci
21	berkin, teresa
650	hanks, colin
1104	tingle, shayne
1846	biberi, james
1211	graynor, ari
108	johnson, christopher karl
1851	tsou, yee
87	kang, sung
850	jei, julie
314	logue, donal
1472	williams, mark (i)
275	gates, andy
1016	curtis, cliff
1540	oh, sandra
916	fernandez, alex (i)
1229	garner, kelli
1840	cohn, lauren (i)
1754	wilkins, sharon
1652	thornton, david (i)
1845	pardue, kip
917	di maggio, john
305	zellweger, renée
1616	howe, brian
862	meyers, rusty
1526	monk, debra
466	corddry, rob
1755	peña, michael
1836	morton, joe (i)
925	de bankolé, isaach
1332	murphy, timothy v.
1777	rea, stephen (i)
315	fugit, patrick
1991	liu, lucy (i)
1775	morris, kathryn (i)
316	deschanel, zooey
987	vernon, conrad
1210	wahlberg, mark (i)
1484	warren, steve (iii)
1719	harte, sammy
1058	djalili, omid
39	johansson, scarlett
1987	matthews jr., riley g.
1962	lennix, harry
571	mccarthy, thomas (i)
382	weber, steven (i)
131	honaker, austin
1399	krakowski, jane
1880	ticotin, rachel
121	caba, dale
300	bacon, daniel (i)
1868	darlow, david
414	duvall, clea
1709	luke, derek
757	cannon, kevin (i)
22	signore, andy
1405	higgins, clare (i)
96	grunberg, brad
1803	portman, natalie
1784	gries, jon
1747	mcmurrer, robert
767	morton, samantha
632	koons, joe
1874	roberts, eric (i)
1359	kosaka, masami
1246	pine, larry
869	welker, frank
614	mann, danny (i)
685	searle, kathy
45	davison, bruce
3	danner, blythe
1492	ivanir, mark
1613	dickens, kim
154	becker-gray, ellen
1985	walsh, m. emmet
1425	stoltz, eric
480	panjabi, archie
1215	feldshuh, tovah
26	marquette, chris
1157	harris, jamie (i)
1669	mckeown, denis
1344	penn, kal
218	hickey, john benjamin
1510	reaser, elizabeth
1823	wright, bonnie
344	rhys meyers, jonathan
929	taktarov, oleg
721	gallo, carla (i)
520	tadros, merik
391	weston, celia
294	clarke, sarah (i)
1898	caplan, lizzy
879	curran, tony (i)
484	cruz, penélope
1068	chapman, georgina
70	stewart, patrick (i)
1736	fontaine, frank (ii)
706	dodds frank, marilyn
1376	vellozzi, sonny
1779	yelchin, anton
1600	stepanek, brian
40	camp, colleen
623	lynn, sherry (i)
896	skarsgård, stellan
1187	blackburn, james (iv)
1649	gosling, ryan (i)
978	thomas, raymond anthony
1418	thyne, t.j.
669	hoffman, dustin
1021	mantell, michael
1427	proctor, phil
955	torn, rip
1102	taylor, frank hoyt
456	morgan, trevor (i)
652	pearl, david (iii)
95	roeder, peggy
648	pais, josh
1804	watson, george f. (i)
1741	steele, brian (i)
1705	shue, elisabeth
534	kuchma, anna
17	konopisos, jason
1207	cenatiempo, john
1148	o'brien, laurie
1095	caan, james (i)
192	lively, blake
665	conroy, frances
113	mackie, anthony
1299	lauter, ed
1694	ellis, nadine
204	shepard, sam
329	morrison, jared
1155	vega, makenzie
1872	dern, bruce
449	stone, hank (i)
1479	geraghty, brian (i)
696	shaw, vinessa
1886	balfour, eric
1416	coyote, peter
1577	mapother, william
758	wood, frank (iii)
643	margulies, julianna
1726	wever, merritt
386	ware, tim (i)
368	wilcock, robin
214	chinlund, nick
1326	lamarr, phil
262	kruger, diane
260	wallace, will
338	owen, meg wynn
1444	harrelson, woody
542	strange, patrick michael
194	phelps, laurie meghan
733	mckean, michael (i)
1393	ellis, chris (i)
1096	johnson, kate lang
1869	marxen, justin
413	molina, alfred
1763	faison, frankie
1800	olyphant, timothy
817	arnett, will
1422	hackman, gene
27	taylor, renée
355	nappo, tony
493	bale, christian
986	myers, mike (i)
264	harris, ed (i)
1149	sciutto, nellie
1278	rajskub, mary lynn
1349	latifah, queen
1876	corone, antoni
742	lally, brian (i)
581	strathairn, david
1620	hall, philip baker
1060	knightley, keira
53	berry, halle
258	hinkley, tommy
365	nelson, tim blake
1495	boyar, lombardo
1866	montano, robert (i)
1660	woodard, alfre
495	flemyng, jason
1935	johnson, ashley (i)
756	wiest, dianne
1348	farmer, bill (i)
1199	pearce, guy (i)
729	modine, matthew
1948	howard, anne marie
178	stevens, cameron (i)
853	close, glenn
286	chapman, kevin (i)
1461	howard, terrence
359	mensah, peter (i)
244	harrington, desmond
109	jude, christopher
1984	shearer, harry
1810	fagan, ron
1053	culkin, rory
725	tomei, marisa
1320	bryant, joy
1151	west, billy (ii)
605	tull, clyde
897	bauchau, patrick
1507	reeder, randal
1140	lang, stephen (i)
1689	schwartz, scott l.
153	fiore, john
125	hill, david (xxxii)
743	kimbrough, matthew
1307	manoux, j.p.
455	lerman, logan
833	hahn, kathryn
559	scott, campbell
1232	phillips, kevin (iii)
1030	pfeiffer, michelle
703	garris, rosemary
699	coates, kim
616	newton, teddy
1879	vogel, mike (i)
1659	pitt, brad
991	poltoranin, nick
1542	minter, kristin
1740	baker, dee bradley
1679	mann, leslie
1356	cullen, brett (i)
993	papas, loukas
1949	smith, brooke (i)
1322	ferlito, vanessa
312	stanton, harry dean
622	harnell, jess
1083	baruchel, jay
1209	wiig, kristen
1101	mcgrory, matthew
1635	o'byrne, brian f.
1560	gould, elliott
1037	mcdonald, ryan (ii)
1339	gordon, zachary
326	cariou, len
1253	ciccolella, jude
1923	ormond, julia
541	barrymore, drew (i)
1951	st. paule, irma
1179	bader, diedrich
918	michie, david
126	sadler, william (i)
661	larter, ali
1758	bottoms, timothy
744	pullman, bill
1384	biggs, jason (i)
4	weston, michael (i)
1680	kauders, sylvia
1336	gretsch, joel
92	hernandez-kolski, joe
900	powell, andrea (i)
1547	mccombie, jenna
366	downey jr., robert
726	young, damian
1394	harding, michael (iii)
1133	tatum, channing
1834	loren, nick
1573	bright, cameron
735	leblanc, cynthia
707	mandylor, costas
1924	wasilewski, audrey
237	king, jaime (i)
834	pallana, kumar
1499	bridges, beau (i)
1178	murray, bill (i)
486	gee, robbie
944	astin, sean
884	townsend, najarra
1990	roché, sebastian
1595	o'neill, kel
1567	patterson, jay (i)
1001	dick, andy (i)
1225	fitzpatrick, leo (i)
1474	danes, claire
327	champeau, isabelle
812	whigham, shea
1327	sayre, jill
1468	jones, zoe lister
1414	parati, tim (i)
1831	davis, warwick (i)
65	kirk, james (i)
802	bridges, todd
1069	bean, reathel
1922	cranston, bryan
873	garity, troy
268	brown, garrett m.
573	helberg, simon
67	cross, kendall
1089	williams, robin (i)
2	blanco, danny
398	arnold, ken (ii)
781	stevenson, juliet
969	wright penn, robin
1301	chan, jackie (i)
1579	nichols, rachel (i)
957	nakamura, suzy
1489	aldredge, tom
1341	phillips, christopher (iii)
6	olsen, eric christian
1175	hunt, bonnie
1447	mann, christopher (ii)
1398	wood, evan rachel
663	todd, tony (i)
636	wilson, owen (i)
1404	rees, roger
1189	shiver, arron
1250	murphy, brittany
34	ellis, aunjanue
1297	angarano, michael
827	roehm sr., david c.
1412	breslin, abigail
1082	hader, bill
295	chriqui, emmanuelle
1099	bettany, paul
1191	franco, james (i)
954	tudyk, alan
1762	holmes, katie
1091	silverman, sarah
813	ellison, chase
1497	hunt, helen (i)
940	monaghan, dominic
1288	sigismondi, barry
990	ekulona, saidah arrika
1637	kershner, basil
860	watanabe, ken (i)
1436	lapaglia, anthony
479	ahl, michael
1167	wallace, dee (ii)
885	cole, gary (i)
1024	walters, julie (i)
1768	costner, kevin
708	mandylor, louis
422	shackelford, eric (ii)
1722	woodbine, bokeem
11	bradley, brendan
1602	taylor, james arnold
1969	nelson, christopher allen
1683	soles, p.j.
102	kress, don
1608	timmis, conor
1943	o'connor, robert (iv)
1400	sands, stark (i)
378	asner, edward
1797	countryman, michael
807	skye, azura
1912	bury, karl
822	chao, rosalind
958	pyle, missi
1776	shaw, kristen
1760	louiso, todd
177	ziskie, dan
110	searcy, nick
792	jacobi, derek
620	rabson, jan
1306	hinkle, marin
787	gage, kevin
951	anderson, anthony (i)
747	walter, tracey
1121	goldblum, jeff
146	thomas, eddie kaye
684	magness, kimberly
1249	bedford lloyd, john
107	labeouf, shia
1850	tsou, chuen
114	abernathy, don
82	russo, vincent james
1778	grubbs, gary
1014	murphy, cillian
37	jackson, brandon t.
296	baker, simon (i)
755	weigert, robin
1454	baker, kathy (i)
1633	servitto, matt
535	streep, meryl
385	harden, marcia gay
216	staunton, imelda
865	cheeseman, ken
1387	messina, chris (i)
1946	ratray, devin
337	howell, kanin
1325	campbell, bruce (i)
42	scott, lorna
1451	firgens, mackenzie
1885	evermore, j.d.
1324	dunst, kirsten
691	bizik, robert
431	harris, rachael (i)
1690	weiss, gelsey
356	collins, david (iii)
323	holland, matt (i)
1687	swift, tony
1493	willis, bruce
1937	banderas, antonio (i)
20	sutherland, kiefer
635	chun, arnold
491	bean, sean
776	fleiss, noah
1242	piddock, jim
753	wallace, jerry l.
1531	dunn, wally
575	clooney, george
473	loughran, jonathan
1124	panettiere, hayden
828	klein, robert (i)
46	bradley, david (iv)
187	goldenhersh, heather
1477	fuller, kurt
1029	shawn, wallace
1268	moynahan, bridget
530	curtis brown, robert
1373	randazzo, steven
1638	cicco, dominick
1107	lange, jessica (i)
1661	westbrook, karimah
1183	knutson, zak
674	schroeder, david
689	dorsey, kimberly
667	macy, william h.
230	crews, terry (i)
1080	wade, jenny
1761	koechner, david
1587	wilson, patrick (i)
234	gleason, mary pat
276	devon, tony
956	moore, joel
592	vazquez, yul
1120	cardellini, linda
1051	pucci, lou taylor
1275	masterson, fay
1293	kurtz, marcia jean
759	noonan, tom
1360	decarteret, laura
1908	vinson, danny
820	huston, anjelica
1194	caine, michael (i)
1122	roberts, julia (i)
409	scott, william lee
352	meyer, dina
35	travis, stacey (i)
1255	swinton, tilda
1173	pendleton, austin
1087	albanese, dennis
1006	shahi, sarah
1366	evans, james (i)
1481	northam, jeremy
657	robbins, tim (i)
1863	ladd, jordan
1004	heiman, jesse
1408	cobbs, bill
728	young, burt
523	blucas, marc
215	daniel, dominic
1525	seymour, cara
1647	feldman, tibor
734	perlman, ron
1992	pigott-smith, tim
277	wilson, brian anthony
52	janssen, famke
1204	christensen, hayden
586	de niro, robert
928	lombardozzi, domenick
1725	whitlock jr., isiah
1780	arnette, jeannetta
692	aldane'e, paul
1491	kingsley, ben
983	knights, christopher
