IC-AI	|	1.0000
ICAIL	|	1.0000
ICCBR	|	1.0000
ICCS	|	1.0000
ICANN	|	0.2814
ICML	|	0.2814
MCS	|	0.2814
MLMTA	|	0.2814
ICALP	|	0.2714
ISAAC	|	0.2714
ISSAC	|	0.2714
ISTCS	|	0.2714
KGC	|	0.2714
Information Retrieval	|	0.2111
IuK	|	0.2111
JCDL	|	0.2111
SIGIR	|	0.2111
SPIRE	|	0.2111
IADT	|	0.2010
IBM Germany Scientific Symposium Series	|	0.2010
ICDT	|	0.2010
ICEIS	|	0.2010
ICIS	|	0.2010
ICDM	|	0.1910
IDEAL	|	0.1910
KDD	|	0.1910
MLDM	|	0.1910
LACL	|	0.1709
NIPS	|	0.1709
NLDB	|	0.1709
NLULP	|	0.1709
ACL	|	0.1709
IAWTIC	|	0.1608
ICOMP	|	0.1608
ICWE	|	0.1608
ICWS	|	0.1608
IICS	|	0.1608
ICMI	|	0.1407
ICTE	|	0.1407
IO	|	0.1407
IUC	|	0.1407
IUI	|	0.1407
ICCV	|	0.1106
ACCV	|	0.1106
AMFG	|	0.1106
Scale-Space	|	0.1106
TFCV	|	0.1106
