ISAAC	|	1.0000
ISSAC	|	1.0000
ISTCS	|	1.0000
KGC	|	1.0000
IC-AI	|	0.2714
ICAIL	|	0.2714
ICAPS(AIPS)	|	0.2714
ICCBR	|	0.2714
ICCS	|	0.2714
Information Retrieval	|	0.1500
IuK	|	0.1500
JCDL	|	0.1500
SIGIR	|	0.1500
SPIRE	|	0.1500
ICANN	|	0.1400
ICML	|	0.1400
LACL	|	0.1400
MCS	|	0.1400
MLMTA	|	0.1400
NIPS	|	0.1400
NLDB	|	0.1400
NLULP	|	0.1400
ACL	|	0.1400
IADT	|	0.1100
IBM Germany Scientific Symposium Series	|	0.1100
ICDM	|	0.1100
ICDT	|	0.1100
ICEIS	|	0.1100
ICIS	|	0.1100
IDEAL	|	0.1100
KDD	|	0.1100
MLDM	|	0.1100
IAWTIC	|	0.0700
ICOMP	|	0.0700
ICCV	|	0.0700
ICMI	|	0.0700
ICTE	|	0.0700
ICWE	|	0.0700
ICWS	|	0.0700
IICS	|	0.0700
IO	|	0.0700
IUC	|	0.0700
IUI	|	0.0700
ACCV	|	0.0700
AMFG	|	0.0700
Scale-Space	|	0.0700
TFCV	|	0.0700
