ICTE	|	1.0000
IO	|	1.0000
IUC	|	1.0000
IUI	|	1.0000
IAWTIC	|	0.2400
ICOMP	|	0.2400
ICWE	|	0.2400
ICWS	|	0.2400
IICS	|	0.2400
Information Retrieval	|	0.1900
IuK	|	0.1900
JCDL	|	0.1900
SIGIR	|	0.1900
SPIRE	|	0.1900
IADT	|	0.1800
IBM Germany Scientific Symposium Series	|	0.1800
ICDT	|	0.1800
ICEIS	|	0.1800
ICIS	|	0.1800
IC-AI	|	0.1407
ICAIL	|	0.1407
ICAPS(AIPS)	|	0.1407
ICCBR	|	0.1407
ICCS	|	0.1407
ICDM	|	0.1400
IDEAL	|	0.1400
KDD	|	0.1400
MLDM	|	0.1400
ICANN	|	0.0800
ICCV	|	0.0800
ICML	|	0.0800
LACL	|	0.0800
MCS	|	0.0800
MLMTA	|	0.0800
NIPS	|	0.0800
NLDB	|	0.0800
NLULP	|	0.0800
ACCV	|	0.0800
ACL	|	0.0800
AMFG	|	0.0800
Scale-Space	|	0.0800
TFCV	|	0.0800
ICALP	|	0.0700
ISAAC	|	0.0700
ISSAC	|	0.0700
ISTCS	|	0.0700
KGC	|	0.0700
