ICOMP
IC-AI
ICAIL
ICALP
ICANN
ICCV
ICDM
ICDT
ICEIS
ICES
ICIS
ICMI
ICRA
ICSOC
ICTAI
ICWE
ICWS
IDA
IDEAS
IDS
IEA/AIE
IJCAI
IKE
ISAAC
ISSAC
IUI
JCDL
KDD
KES
KI
LATIN
LICS
LPAR(RCLP)
MCS
Mensch & Computer
MFCS
PAKDD
RelMiCS
AAECC
ACCV
ACL
ACSD
ADG
ALT
APN
APWeb
ASSETS
AVI
SDM
ISWC
SIGIR
UAI
UIST
WI
WIRN
WISE
BMVC
CLEF
COLING
COLT
DAS
DASFAA
DaWaK
DL
DOLAP
DS
ECCV
ECML
FGR
EACL
Natural Language Understanding and Cognitive Science
Pattern Recognition in Information Systems
CIARP
CICLing
CVPR
DAGM Symposium Symposium for Pattern Recognition
DGCI
ECIR
GBR
AMTA
ADMA
IDEAL
PJW
PKDD
TSDM
DMDW
DMKD
Japanese Discovery Science Project
ESF Exploratory Workshops
FIMI
Fuzzy Systems and Knowledge Discovery
ICDM
IuK
SPIRE
ECDL
New Developments in Digital Libraries
Dublin Core Conference
ELSNET Summer School
ESSIR
ICADL
Multimedia Information Retrieval
IBM Germany Scientific Symposium Series
IICIS
INTEROP
IQ
IWDM
IWDOM/OODBS
JBIDI
ICAPS(AIPS)
ICCBR
ICCS
IFSA
ILP
ISIPTA
ISMIS
JELIA
KR
MLMTA
NC
NCI
AFSS
EURASIP Workshop
ICAPR
ICDAR
ICGI
IICS
INET
LA-WEB
QofIS
USITS
WebDB
WebNet
CEC(WECWIS)
WES
WIDM
WIIW
WITASI
LACL
NLDB
NLULP
SCIE
TSD
EAMT Workshops
EWNLG
ANLP
IWPT
ICTE
IO
IUC
MD
RAW
ABIS
AusWeb
SVG.Open
TAMODIA
UbiComp(HUC)
UIDIS
UM
ISTCS
LFCS
ASIAN
ASM
AMFG
Scale-Space
TFCV
EMMCVPR
Computer Vision meets Databases
HLK
Workshop on Human Motion
ICCV Workshops
ICVS
IWVF