23	ICDM
52	IDEAL
120	KDD
204	PAKDD
217	PJW
219	PKDD
349	SDM
425	TSDM
617	DASFAA
619	DaWaK
638	DMDW
639	DMKD
644	DOLAP
649	DS
892	Japanese Discovery Science Project
940	ESF Exploratory Workshops
984	FIMI
1001	Fuzzy Systems and Knowledge Discovery
1194	ICDM
1761	ADMA
2	IADT
4	IBM Germany Scientific Symposium Series
24	ICDT
26	ICEIS
29	ICIS
36	ICOD
42	ICSOC
51	IDC(W)
53	IDEAS
55	IDS
61	IGIS
62	IICIS
65	IKE
75	INTEROP
81	IQ
94	ISOOMS
105	IWDM
107	IWDOM/OODBS
109	IW-MMDBBS
113	JBIDI
71	Information Retrieval Conf
104	IuK
115	JCDL
368	SIGIR
384	SPIRE
422	TREC
578	CLEF
635	DL
658	ECDL
737	HIM
757	New Developments in Digital Libraries
853	Dublin Core Conference
909	ECIR
929	ELSNET Summer School
944	ESSIR
1069	ICADL
1216	IR Workshop
1357	Multimedia Information Retrieval
1404	Networked Information Retrieval
1576	Current Trends in SNePS - Semantic Network Processing System
3	IAWTIC
5	ICOMP
46	ICWE
49	ICWS
63	IICS
74	INET
129	LA-WEB
235	QofIS
305	APWeb
360	ISWC
443	USITS
483	WebDB
484	WebNet
485	CEC(WECWIS)
487	WES
490	WI
494	WIDM
496	WIIW
500	WISE
502	WITASI
9	ICALP
84	ISAAC
98	ISSAC
100	ISTCS
123	KGC
131	LATIN
136	LFCS
138	LICS
143	LPAR(RCLP)
158	MFCS
239	RelMiCS
253	AAECC
267	ACSD
273	ADG
281	AFPAC
285	AII
293	ALT
303	APN
310	ASIAN
311	ASM
7	IC-AI
8	ICAIL
10	ICAPS(AIPS)
13	ICCBR
19	ICCS
27	ICES
38	ICRA
44	ICTAI
50	IDA
56	IEA/AIE
60	IFSA
64	IJCAI
66	ILP
83	IS/KI
88	ISIPTA
91	ISMIS
116	JELIA
122	KES
125	KI
127	KR
12	ICANN
150	MCS
166	MLMTA
181	NC
182	NCI
427	UAI
498	WIRN
588	COLT
616	DAS
661	ECML
687	EuroCOLT
759	Pattern Recognition in Information Systems
792	CIARP
810	AFSS
840	DAGM Symposium Symposium for Pattern Recognition
949	EURASIP Workshop
1011	GBR
1071	ICAPR
1083	ICDAR
1092	ICGI
130	LACL
188	NLDB
189	NLULP
260	ACL
344	SCIE
424	TSD
587	COLING
749	EACL
758	Natural Language Understanding and Cognitive Science
793	CICLing
897	EAIA Advanced School on Artificial Intelligence
898	EAMT Workshops
966	EWNLG
1021	Gesellschaft f�r Linguistische Datenverarbeitung
1033	Graphik
1122	AMTA
1133	ANLP
1178	Innovative Informations-Infrastrukturen
1272	IWPT
1296	KONVENS - Verarbeitung nat�rlicher Sprache
20	ICCV
258	ACCV
296	AMFG
340	Scale-Space
413	TFCV
541	BMVC
657	ECCV
675	EMMCVPR
699	FGR
771	Computer Vision meets Databases
788	AFPAC
838	CVPR
839	CVRMed
870	DGCI
894	Applications of Invariance in Computer Vision
1052	HLK
1062	Workshop on Human Motion
1082	ICCV Workshops
1118	ICVS
1276	IWVF
34	ICMI
45	ICTE
76	IO
102	IUC
103	IUI
121	KDEX
151	MD
154	Mensch & Computer
237	RAW
256	ABIS
314	ASSETS
319	AusWeb
321	AVI
393	SVG.Open
400	TAMODIA
428	UbiComp(HUC)
430	UIDIS
431	UIST
435	UM
445	VCHCI