SKELET PREP	|	1.00000000
[@] ORIENT ETHIC	|	1.00000000
[@] INTERNAT V M	|	1.00000000
[@] INT FLD STD	|	1.00000000
[@] RES ORIENTN	|	1.00000000
[@] VET MIC ANAT	|	1.00000000
[@] V ANATOMY I	|	1.00000000
[@] VETCELL PHYS	|	1.00000000
[@] APP ANAT S A	|	1.00000000
[@] PHARM/TOX I	|	1.00000000
[@] ANIMAL BEHAV	|	1.00000000
[@] DM&EX AN BEH	|	1.00000000
[@] CLIN AN BEH	|	1.00000000
[@] VET VIROLOGY	|	1.00000000
[@] VET BACTERIO	|	1.00000000
[@] DIS WILDLIFE	|	1.00000000
[$] PATHOLOGY II	|	1.00000000
[@] S A MED II	|	1.00000000
[@] SURGERY I	|	1.00000000
[@] SURGERY LABI	|	1.00000000
[@] SURG LAB II	|	1.00000000
[@] CLIN PROBS	|	1.00000000
[@] AN RESTRAINT	|	1.00000000
[@] L A MED I	|	1.00000000
[@] SM AN THERIO	|	1.00000000
[@] EPIDEMIOLOGY	|	1.00000000
[@] AN EPIDEMIOL	|	1.00000000
[@] CLINICL PATH	|	1.00000000
[@] VET CL NUTR	|	1.00000000
[@] INTROCLINICS	|	1.00000000
[@] SP PROBLEMS	|	1.00000000
[@] SCI WRIT PRE	|	1.00000000
[@] CLIN EL OSU	|	1.00000000
[@] SM AN HOSPTL	|	1.00000000
[@] SOFT TISSUE	|	1.00000000
[@] SA MED REFER	|	1.00000000
[@] SA LOCAL MED	|	1.00000000
[@] SA SPEC PRAC	|	1.00000000
[@] EXOT AN MED	|	1.00000000
[@] CLIN NEUROLO	|	1.00000000
[@] DENTISTRY	|	1.00000000
[@] LG AN HOSPTL	|	1.00000000
[@] POP MEDICINE	|	1.00000000
[@] LA THERIO	|	1.00000000
[@] AG AN MED/SX	|	1.00000000
[@] DIS EPIDMIOL	|	1.00000000
[@] PREVENT MED	|	1.00000000
[@] EQ MED ELEC	|	1.00000000
[@] EQ SURG ELEC	|	1.00000000
[@] EQ TRK BLOCK	|	1.00000000
[@] SA THERIO CL	|	1.00000000
[@] ANES CAS MGT	|	1.00000000
[@] PHAR& THERAP	|	1.00000000
[@] RADIOLOGY	|	1.00000000
[@] IMAG SERVICE	|	1.00000000
[@] DIAGNOSTICS	|	1.00000000
[@] CL PATHOLOGY	|	1.00000000
[@] EM/CRIT CARE	|	1.00000000
[@] VET RES PRAC	|	1.00000000
[@] EXTERNSHIP	|	1.00000000
[@] PRECEPTORSHP	|	1.00000000
[@] GOV CORP ZOO	|	1.00000000
[@] LAB AN MED	|	1.00000000
[@] AVIAN MED	|	1.00000000
[@] AD CLIN ELEC	|	1.00000000
