[S] PEOPLE OF US	|	1.00000000
[K] LATIN AM COL	|	1.00000000
[I] MIDDLE EAST	|	1.00000000
[K] INTRO E ASIA	|	1.00000000
[S] AMERICAN AG	|	1.00000000
[H] CULTURE 1930	|	1.00000000
[H] ANC GREECE	|	1.00000000
[H] ENGL TO 1485	|	1.00000000
HIST IRELAND	|	1.00000000
[G] CHINESE CIV	|	1.00000000
[S] SCI IN WEST	|	1.00000000
WWII/PACIFIC	|	1.00000000
[S] AMER ENVIRON	|	1.00000000
AM DIP HIST	|	1.00000000
[M] EARLY AMER	|	1.00000000
US 1914-1941	|	1.00000000
AMER WEST	|	1.00000000
[M] PUBLIC HIST	|	1.00000000
CUBA & CARIB	|	1.00000000
EAR MID AGES	|	1.00000000
[H] RENAISSANCE	|	1.00000000
NAZI GERMANY	|	1.00000000
[T] GANDH/IND/US	|	1.00000000
[T] WORLD TRADE	|	1.00000000
HIST GEOGRPH	|	1.00000000
AM FIELD CO	|	1.00000000
SEM AM HIST	|	1.00000000
PUBLIC HIST	|	1.00000000
LAT AM FIELD	|	1.00000000
HISTORIOGR	|	1.00000000
