[S] MAR SEX STYL	|	1.00000000
[S] SOC HONORS	|	1.00000000
PERSN IDENTY	|	1.00000000
[S] POP RES FUTR	|	1.00000000
[S] SOC OF SPORT	|	1.00000000
EMOTIONS	|	1.00000000
SOC OF AGING	|	1.00000000
[S] DEV THEORY	|	1.00000000
[S] JUVENILE DEL	|	1.00000000
JUV JUSTICE	|	1.00000000
SOC OF FILM	|	1.00000000
[S] SOC OF GENDR	|	1.00000000
[M] DEV SOC TH	|	1.00000000
SOC METH TEC	|	1.00000000
QUAN SOC II	|	1.00000000
[S] SOC & TECH	|	1.00000000
[S] LESB/GAY STD	|	1.00000000
[M] SR CAPSTONE	|	1.00000000
DEV SOC TH	|	1.00000000
ADV METHOD	|	1.00000000
SEM CRI DELQ	|	1.00000000
SOC PROFESSN	|	1.00000000
SOC CULTURE	|	1.00000000
