COMPUTER LIT	|	1.00000000
CPT LIT&APPS	|	1.00000000
FORTRAN PROG	|	1.00000000
DATA STRUCT	|	1.00000000
C PROG LANG	|	1.00000000
TOP SKIL LIT	|	1.00000000
UNIX SY ADMN	|	1.00000000
AUTOMATA	|	1.00000000
NUMERIC COMP	|	1.00000000
SOFTWARE DES	|	1.00000000
[S] CPTS&SOCIETY	|	1.00000000
[M] SOFTWARE ENG	|	1.00000000
INTRO TO A I	|	1.00000000
CPT GRAPHICS	|	1.00000000
COMP HUM INT	|	1.00000000
ANIMATN PROG	|	1.00000000
DSN ANAL ALG	|	1.00000000
INTRO TO DBS	|	1.00000000
COMPILER DSN	|	1.00000000
OP SYST ARCH	|	1.00000000
PROG LANG TH	|	1.00000000
ARTIF INTELL	|	1.00000000
DATABASE SYS	|	1.00000000
OPER SYST	|	1.00000000
