ICCBR	|	0.0184
IDEAL	|	0.0066
ICANN	|	0.0052
ICALP	|	0.0052
MLDM	|	0.0035
Scale-Space	|	0.0032
ICWS	|	0.0026
ICIS	|	0.0026
MCS	|	0.0026
ICAIL	|	0.0026
SPIRE	|	0.0024
JCDL	|	0.0017
IICS	|	0.0011
SIGIR	|	0.0010
KDD	|	0.0010
ICCS	|	0.0009
IBM Germany Scientific Symposium Series	|	0.0009
ICML	|	0.0009
AMFG	|	0.0007
ICDT	|	0.0002
ISSAC	|	0.0002
NIPS	|	0.0001
ICMI	|	0.0001
ICOMP	|	0.0001
ICWE	|	0.0001
ISAAC	|	0.0001
NLDB	|	0.0001
IUI	|	0.0001
ICCV	|	0.0000
IC-AI	|	0.0000
ACCV	|	0.0000
ICDE	|	0.0000
ACL	|	0.0000
ICEIS	|	0.0000
ICDM	|	0.0000
