ICALP	|	0.9991
ICIS	|	0.8006
MCS	|	0.8002
ICAIL	|	0.8000
ICWS	|	0.7996
JCDL	|	0.6001
SIGIR	|	0.3818
KDD	|	0.3759
ICML	|	0.3196
ICDT	|	0.0833
ISSAC	|	0.0625
NIPS	|	0.0570
ICMI	|	0.0385
ICOMP	|	0.0351
ICWE	|	0.0351
ISAAC	|	0.0323
IUI	|	0.0213
ICCV	|	0.0128
IC-AI	|	0.0128
ACCV	|	0.0096
ICDE	|	0.0082
ACL	|	0.0077
ICEIS	|	0.0061
ICDM	|	0.0056
ICAPS(AIPS)	|	0.0052
ICCBR	|	0.0033
Scale-Space	|	0.0033
SPIRE	|	0.0026
MLDM	|	0.0015
ICCS	|	0.0013
IDEAL	|	0.0008
AMFG	|	0.0007
NLDB	|	0.0000
MLMTA	|	0.0000
IICS	|	0.0000
