KDD	|	0.9841
SIGIR	|	0.9809
JCDL	|	0.7919
ICWS	|	0.5924
ICAIL	|	0.5923
MCS	|	0.5920
ICIS	|	0.5917
ICDT	|	0.4771
ISSAC	|	0.3676
NIPS	|	0.3371
ICALP	|	0.3214
ICANN	|	0.3196
ICMI	|	0.2313
ICOMP	|	0.2115
ICWE	|	0.2115
ISAAC	|	0.1948
IUI	|	0.1292
ICCV	|	0.0780
IC-AI	|	0.0776
ACCV	|	0.0583
ICDE	|	0.0501
ACL	|	0.0467
ICEIS	|	0.0374
ICDM	|	0.0339
ICAPS(AIPS)	|	0.0009
ICCBR	|	0.0005
Scale-Space	|	0.0005
SPIRE	|	0.0004
MLDM	|	0.0003
ICCS	|	0.0002
IDEAL	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
MLMTA	|	0.0000
IICS	|	0.0000
