ACL	|	0.9975
ACCV	|	0.9887
ICEIS	|	0.9585
ICDM	|	0.9276
IC-AI	|	0.9114
ICCV	|	0.9093
IUI	|	0.6728
ISAAC	|	0.4789
ICWE	|	0.4445
ICOMP	|	0.4444
ICMI	|	0.4091
NIPS	|	0.2830
ISSAC	|	0.2588
ICDT	|	0.1956
ICML	|	0.0501
KDD	|	0.0421
SIGIR	|	0.0414
JCDL	|	0.0247
ICWS	|	0.0165
ICAIL	|	0.0165
MCS	|	0.0165
ICIS	|	0.0165
ICALP	|	0.0083
ICANN	|	0.0082
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
