ISSAC	|	0.9957
ICDT	|	0.9318
ICMI	|	0.9275
ICOMP	|	0.8932
ICWE	|	0.8932
ISAAC	|	0.8576
IUI	|	0.6556
ICCV	|	0.4282
IC-AI	|	0.4261
ICML	|	0.3371
ACCV	|	0.3268
KDD	|	0.2858
ICDE	|	0.2830
SIGIR	|	0.2812
ACL	|	0.2643
ICEIS	|	0.2130
ICDM	|	0.1932
JCDL	|	0.1698
ICWS	|	0.1137
ICAIL	|	0.1137
MCS	|	0.1136
ICIS	|	0.1135
ICALP	|	0.0573
ICANN	|	0.0570
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0001
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
