NIPS	|	0.9957
ICDT	|	0.9600
ICMI	|	0.8928
ICOMP	|	0.8539
ICWE	|	0.8539
ISAAC	|	0.8153
IUI	|	0.6102
ICCV	|	0.3935
IC-AI	|	0.3915
ICML	|	0.3676
KDD	|	0.3122
SIGIR	|	0.3072
ACCV	|	0.2993
ICDE	|	0.2588
ACL	|	0.2416
ICEIS	|	0.1945
JCDL	|	0.1860
ICDM	|	0.1764
ICWS	|	0.1247
ICAIL	|	0.1246
MCS	|	0.1245
ICIS	|	0.1245
ICALP	|	0.0629
ICANN	|	0.0625
ICAPS(AIPS)	|	0.0002
ICCBR	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0001
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
