AMFG	|	0.0154
ICCBR	|	0.0142
NLDB	|	0.0129
MLDM	|	0.0125
MLMTA	|	0.0075
ICAPS(AIPS)	|	0.0066
Scale-Space	|	0.0053
SPIRE	|	0.0053
ICCS	|	0.0017
IICS	|	0.0011
ICANN	|	0.0008
ICALP	|	0.0007
MCS	|	0.0004
ICIS	|	0.0003
ICWS	|	0.0003
ICAIL	|	0.0003
JCDL	|	0.0002
KDD	|	0.0002
SIGIR	|	0.0001
ICML	|	0.0001
ICDT	|	0.0000
ISSAC	|	0.0000
NIPS	|	0.0000
ICMI	|	0.0000
ICOMP	|	0.0000
ICWE	|	0.0000
ISAAC	|	0.0000
IUI	|	0.0000
ICCV	|	0.0000
IC-AI	|	0.0000
ACCV	|	0.0000
ICDE	|	0.0000
ACL	|	0.0000
ICEIS	|	0.0000
ICDM	|	0.0000
