ICWS	|	0.9229
ICAIL	|	0.9229
MCS	|	0.9226
ICIS	|	0.9225
SIGIR	|	0.8783
KDD	|	0.8713
ICML	|	0.7919
ICALP	|	0.6030
ICANN	|	0.6001
ICDT	|	0.2463
ISSAC	|	0.1860
NIPS	|	0.1698
ICMI	|	0.1151
ICOMP	|	0.1051
ICWE	|	0.1051
ISAAC	|	0.0966
IUI	|	0.0638
ICCV	|	0.0385
IC-AI	|	0.0382
ACCV	|	0.0287
ICDE	|	0.0247
ACL	|	0.0230
ICEIS	|	0.0184
ICDM	|	0.0167
ICAPS(AIPS)	|	0.0017
ICCBR	|	0.0011
Scale-Space	|	0.0011
SPIRE	|	0.0009
MLDM	|	0.0005
ICCS	|	0.0004
IDEAL	|	0.0002
AMFG	|	0.0002
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
