SIGIR	|	0.9985
ICML	|	0.9841
JCDL	|	0.8713
ICWS	|	0.6772
ICAIL	|	0.6770
MCS	|	0.6767
ICIS	|	0.6765
ICDT	|	0.4084
ICALP	|	0.3781
ICANN	|	0.3759
ISSAC	|	0.3122
NIPS	|	0.2858
ICMI	|	0.1952
ICOMP	|	0.1784
ICWE	|	0.1784
ISAAC	|	0.1642
IUI	|	0.1087
ICCV	|	0.0656
IC-AI	|	0.0652
ACCV	|	0.0490
ICDE	|	0.0421
ACL	|	0.0393
ICEIS	|	0.0314
ICDM	|	0.0285
ICAPS(AIPS)	|	0.0010
ICCBR	|	0.0006
Scale-Space	|	0.0006
SPIRE	|	0.0005
MLDM	|	0.0004
ICCS	|	0.0003
IDEAL	|	0.0002
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
