ICOMP	|	0.9958
ICWE	|	0.9958
ISAAC	|	0.9848
NIPS	|	0.9275
ISSAC	|	0.8928
IUI	|	0.8471
ICDT	|	0.7611
ICCV	|	0.5997
IC-AI	|	0.5970
ACCV	|	0.4687
ICDE	|	0.4091
ACL	|	0.3832
ICEIS	|	0.3112
ICDM	|	0.2830
ICML	|	0.2313
KDD	|	0.1952
SIGIR	|	0.1920
JCDL	|	0.1151
ICWS	|	0.0769
ICAIL	|	0.0769
MCS	|	0.0768
ICIS	|	0.0768
ICALP	|	0.0387
ICANN	|	0.0385
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0001
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
