ICWE	|	1.8339
ICOMP	|	1.8024
ICMI	|	1.8002
IUI	|	1.7407
ISSAC	|	1.4640
NIPS	|	1.3990
ICCV	|	1.3261
IC-AI	|	1.3209
ICDT	|	1.2314
ACCV	|	1.0750
ICDE	|	0.9363
ACL	|	0.8850
ICEIS	|	0.7219
ICDM	|	0.6630
ICML	|	0.3156
KDD	|	0.2626
SIGIR	|	0.2581
JCDL	|	0.1616
ICAIL	|	0.1159
MCS	|	0.1145
ICIS	|	0.1137
ICWS	|	0.1085
ICALP	|	0.0542
ICANN	|	0.0517
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
