ICDM	|	1.9704
ACL	|	1.9258
ICDE	|	1.8867
ACCV	|	1.7952
IC-AI	|	1.5383
ICCV	|	1.5323
IUI	|	1.0476
ISAAC	|	0.7219
ICWE	|	0.6676
ICOMP	|	0.6666
ICMI	|	0.6120
NIPS	|	0.4150
ISSAC	|	0.3826
ICDT	|	0.2886
ICML	|	0.0724
KDD	|	0.0605
SIGIR	|	0.0601
JCDL	|	0.0361
ICAIL	|	0.0242
MCS	|	0.0242
ICIS	|	0.0241
ICWS	|	0.0241
ICALP	|	0.0121
ICANN	|	0.0120
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
