ACL	|	1.9651
ACCV	|	1.9500
ICEIS	|	1.8867
ICDM	|	1.8359
IC-AI	|	1.7858
ICCV	|	1.7811
IUI	|	1.3170
ISAAC	|	0.9363
ICWE	|	0.8696
ICOMP	|	0.8674
ICMI	|	0.8001
NIPS	|	0.5454
ISSAC	|	0.5063
ICDT	|	0.3835
ICML	|	0.0962
KDD	|	0.0804
SIGIR	|	0.0798
JCDL	|	0.0480
ICAIL	|	0.0323
MCS	|	0.0322
ICIS	|	0.0322
ICWS	|	0.0321
ICALP	|	0.0161
ICANN	|	0.0159
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
