ICWE	|	1.8193
ISAAC	|	1.8002
ICOMP	|	1.7832
IUI	|	1.6022
ISSAC	|	1.5754
NIPS	|	1.4649
ICDT	|	1.3709
ICCV	|	1.1594
IC-AI	|	1.1544
ACCV	|	0.9245
ICDE	|	0.8001
ACL	|	0.7545
ICEIS	|	0.6120
ICDM	|	0.5611
ICML	|	0.3583
KDD	|	0.2982
SIGIR	|	0.2925
JCDL	|	0.1846
ICAIL	|	0.1350
MCS	|	0.1327
ICIS	|	0.1316
ICWS	|	0.1242
ICALP	|	0.0621
ICANN	|	0.0586
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
