ICAIL	|	1.0126
ICIS	|	1.0094
ICWS	|	1.0053
JCDL	|	0.9307
ICALP	|	0.8046
ICANN	|	0.8020
SIGIR	|	0.6962
KDD	|	0.6919
ICML	|	0.6078
ICDT	|	0.2492
ISSAC	|	0.1909
NIPS	|	0.1504
ICMI	|	0.1327
ICWE	|	0.1237
ICOMP	|	0.1199
ISAAC	|	0.1145
IUI	|	0.0801
ICCV	|	0.0496
IC-AI	|	0.0493
ACCV	|	0.0378
ICDE	|	0.0322
ACL	|	0.0302
ICEIS	|	0.0242
ICDM	|	0.0220
ICAPS(AIPS)	|	0.0016
ICCBR	|	0.0010
Scale-Space	|	0.0010
SPIRE	|	0.0008
MLDM	|	0.0005
ICCS	|	0.0004
IDEAL	|	0.0002
AMFG	|	0.0002
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
