KDD	|	1.0032
SIGIR	|	1.0002
JCDL	|	0.8087
ICAIL	|	0.6090
MCS	|	0.6078
ICIS	|	0.6072
ICWS	|	0.6048
ICDT	|	0.6006
ISSAC	|	0.4907
NIPS	|	0.4202
ICMI	|	0.3583
ICWE	|	0.3371
ICOMP	|	0.3298
ICALP	|	0.3272
ICANN	|	0.3251
ISAAC	|	0.3156
IUI	|	0.2296
ICCV	|	0.1464
IC-AI	|	0.1456
ACCV	|	0.1126
ICDE	|	0.0962
ACL	|	0.0903
ICEIS	|	0.0724
ICDM	|	0.0662
ICAPS(AIPS)	|	0.0005
ICCBR	|	0.0003
Scale-Space	|	0.0003
SPIRE	|	0.0003
MLDM	|	0.0002
ICCS	|	0.0001
IDEAL	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
MLMTA	|	0.0000
IICS	|	0.0000
