ICCBR	|	0.0109
Scale-Space	|	0.0106
IDEAL	|	0.0084
MLMTA	|	0.0029
ICAPS(AIPS)	|	0.0028
NLDB	|	0.0026
ICCS	|	0.0020
SPIRE	|	0.0018
TFCV	|	0.0009
AMFG	|	0.0009
ICANN	|	0.0009
ICALP	|	0.0008
IICS	|	0.0006
MCS	|	0.0005
ICIS	|	0.0004
ICWS	|	0.0004
ICAIL	|	0.0004
JCDL	|	0.0003
KDD	|	0.0002
SIGIR	|	0.0002
ICML	|	0.0002
ICDT	|	0.0000
ISSAC	|	0.0000
NIPS	|	0.0000
ICMI	|	0.0000
ICWE	|	0.0000
ICOMP	|	0.0000
ISAAC	|	0.0000
IUI	|	0.0000
ICCV	|	0.0000
IC-AI	|	0.0000
ACCV	|	0.0000
ICDE	|	0.0000
ACL	|	0.0000
ICEIS	|	0.0000
ICDM	|	0.0000
