ICMI	|	1.4649
ISSAC	|	1.4459
ICWE	|	1.4391
ICOMP	|	1.4155
ISAAC	|	1.3990
ICDT	|	1.3327
IUI	|	1.1592
ICCV	|	0.8032
IC-AI	|	0.7994
ACCV	|	0.6326
ICDE	|	0.5454
ACL	|	0.5135
ICML	|	0.4202
ICEIS	|	0.4150
ICDM	|	0.3800
KDD	|	0.3527
SIGIR	|	0.3474
JCDL	|	0.2157
ICAIL	|	0.1518
MCS	|	0.1504
ICIS	|	0.1496
ICWS	|	0.1449
ICALP	|	0.0727
ICANN	|	0.0703
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
