ICWE	|	1.8060
ISAAC	|	1.8024
ICMI	|	1.7832
IUI	|	1.6626
ISSAC	|	1.4896
NIPS	|	1.4155
ICDT	|	1.2675
ICCV	|	1.2402
IC-AI	|	1.2351
ACCV	|	0.9985
ICDE	|	0.8674
ACL	|	0.8191
ICEIS	|	0.6666
ICDM	|	0.6118
ICML	|	0.3298
KDD	|	0.2746
SIGIR	|	0.2698
JCDL	|	0.1690
ICAIL	|	0.1215
MCS	|	0.1199
ICIS	|	0.1190
ICWS	|	0.1135
ICALP	|	0.0567
ICANN	|	0.0540
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
