KDD	|	1.0139
ICML	|	1.0002
JCDL	|	0.8903
ICAIL	|	0.6970
MCS	|	0.6962
ICIS	|	0.6957
ICWS	|	0.6943
ICDT	|	0.4942
ISSAC	|	0.4017
ICALP	|	0.3878
ICANN	|	0.3858
NIPS	|	0.3474
ICMI	|	0.2925
ICWE	|	0.2753
ICOMP	|	0.2698
ISAAC	|	0.2581
IUI	|	0.1888
ICCV	|	0.1211
IC-AI	|	0.1205
ACCV	|	0.0933
ICDE	|	0.0798
ACL	|	0.0749
ICEIS	|	0.0601
ICDM	|	0.0549
ICAPS(AIPS)	|	0.0006
ICCBR	|	0.0004
Scale-Space	|	0.0004
SPIRE	|	0.0003
MLDM	|	0.0002
ICCS	|	0.0002
IDEAL	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
