ICANN	|	1.0002
ICAIL	|	0.8047
ICIS	|	0.8047
MCS	|	0.8046
ICWS	|	0.8034
JCDL	|	0.6045
SIGIR	|	0.3878
KDD	|	0.3844
ICML	|	0.3272
ICDT	|	0.1093
ISSAC	|	0.0869
NIPS	|	0.0727
ICMI	|	0.0621
ICWE	|	0.0582
ICOMP	|	0.0567
ISAAC	|	0.0542
IUI	|	0.0389
ICCV	|	0.0245
IC-AI	|	0.0244
ACCV	|	0.0188
ICDE	|	0.0161
ACL	|	0.0151
ICEIS	|	0.0121
ICDM	|	0.0110
ICAPS(AIPS)	|	0.0031
ICCBR	|	0.0020
Scale-Space	|	0.0020
SPIRE	|	0.0016
MLDM	|	0.0008
ICCS	|	0.0008
IDEAL	|	0.0004
AMFG	|	0.0004
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
NLULP	|	0.0000
