ISSAC	|	1.6273
ICMI	|	1.3709
NIPS	|	1.3327
ICWE	|	1.3069
ICOMP	|	1.2675
ISAAC	|	1.2314
IUI	|	0.9144
ICML	|	0.6006
ICCV	|	0.5840
IC-AI	|	0.5809
KDD	|	0.5053
SIGIR	|	0.4942
ACCV	|	0.4491
ICDE	|	0.3835
ACL	|	0.3600
JCDL	|	0.3216
ICEIS	|	0.2886
ICDM	|	0.2636
ICAIL	|	0.2610
MCS	|	0.2492
ICIS	|	0.2440
ICWS	|	0.2183
ICALP	|	0.1093
ICANN	|	0.1018
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0001
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
