ICAIL	|	1.0060
MCS	|	1.0053
ICIS	|	1.0051
JCDL	|	0.9285
ICALP	|	0.8034
ICANN	|	0.8012
SIGIR	|	0.6943
KDD	|	0.6897
ICML	|	0.6048
ICDT	|	0.2183
ISSAC	|	0.1737
NIPS	|	0.1449
ICMI	|	0.1242
ICWE	|	0.1164
ICOMP	|	0.1135
ISAAC	|	0.1085
IUI	|	0.0778
ICCV	|	0.0490
IC-AI	|	0.0487
ACCV	|	0.0376
ICDE	|	0.0321
ACL	|	0.0301
ICEIS	|	0.0241
ICDM	|	0.0220
ICAPS(AIPS)	|	0.0016
ICCBR	|	0.0010
Scale-Space	|	0.0010
SPIRE	|	0.0008
MLDM	|	0.0004
ICCS	|	0.0004
IDEAL	|	0.0002
AMFG	|	0.0002
IBM Germany Scientific Symposium Series	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
