SIGIR	|	1.0139
ICML	|	1.0032
JCDL	|	0.8867
ICAIL	|	0.6929
MCS	|	0.6919
ICIS	|	0.6914
ICWS	|	0.6897
ICDT	|	0.5053
ISSAC	|	0.4104
ICALP	|	0.3844
ICANN	|	0.3823
NIPS	|	0.3527
ICMI	|	0.2982
ICWE	|	0.2805
ICOMP	|	0.2746
ISAAC	|	0.2626
IUI	|	0.1913
ICCV	|	0.1221
IC-AI	|	0.1215
ACCV	|	0.0940
ICDE	|	0.0804
ACL	|	0.0754
ICEIS	|	0.0605
ICDM	|	0.0553
ICAPS(AIPS)	|	0.0006
ICCBR	|	0.0004
Scale-Space	|	0.0004
SPIRE	|	0.0003
MLDM	|	0.0002
ICCS	|	0.0002
IDEAL	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
