ICALP	|	1.0002
ICIS	|	0.8021
MCS	|	0.8020
ICAIL	|	0.8019
ICWS	|	0.8012
JCDL	|	0.6021
SIGIR	|	0.3858
KDD	|	0.3823
ICML	|	0.3251
ICDT	|	0.1018
ISSAC	|	0.0815
NIPS	|	0.0703
ICMI	|	0.0586
ICWE	|	0.0551
ICOMP	|	0.0540
ISAAC	|	0.0517
IUI	|	0.0377
ICCV	|	0.0242
IC-AI	|	0.0241
ACCV	|	0.0186
ICDE	|	0.0159
ACL	|	0.0150
ICEIS	|	0.0120
ICDM	|	0.0110
ICAPS(AIPS)	|	0.0031
ICCBR	|	0.0020
Scale-Space	|	0.0020
SPIRE	|	0.0016
MLDM	|	0.0009
ICCS	|	0.0008
IDEAL	|	0.0004
AMFG	|	0.0004
NLDB	|	0.0000
MLMTA	|	0.0000
IICS	|	0.0000
