ICCV	|	1.9490
ACCV	|	1.8938
ICDE	|	1.7858
ACL	|	1.7394
IUI	|	1.7113
ICEIS	|	1.5383
ICDM	|	1.4516
ISAAC	|	1.3209
ICWE	|	1.2417
ICOMP	|	1.2351
ICMI	|	1.1544
NIPS	|	0.7994
ISSAC	|	0.7569
ICDT	|	0.5809
ICML	|	0.1456
KDD	|	0.1215
SIGIR	|	0.1205
JCDL	|	0.0730
ICAIL	|	0.0495
MCS	|	0.0493
ICIS	|	0.0492
ICWS	|	0.0487
ICALP	|	0.0244
ICANN	|	0.0241
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
