MCS	|	1.0126
ICIS	|	1.0113
ICWS	|	1.0060
JCDL	|	0.9316
ICALP	|	0.8047
ICANN	|	0.8019
SIGIR	|	0.6970
KDD	|	0.6929
ICML	|	0.6090
ICDT	|	0.2610
ISSAC	|	0.1962
NIPS	|	0.1518
ICMI	|	0.1350
ICWE	|	0.1256
ICOMP	|	0.1215
ISAAC	|	0.1159
IUI	|	0.0807
ICCV	|	0.0497
IC-AI	|	0.0495
ACCV	|	0.0379
ICDE	|	0.0323
ACL	|	0.0302
ICEIS	|	0.0242
ICDM	|	0.0221
ICAPS(AIPS)	|	0.0016
ICCBR	|	0.0010
Scale-Space	|	0.0010
SPIRE	|	0.0008
MLDM	|	0.0004
ICCS	|	0.0004
IDEAL	|	0.0002
AMFG	|	0.0002
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
