ICAIL	|	1.0113
MCS	|	1.0094
ICWS	|	1.0051
JCDL	|	0.9302
ICALP	|	0.8047
ICANN	|	0.8021
SIGIR	|	0.6957
KDD	|	0.6914
ICML	|	0.6072
ICDT	|	0.2440
ISSAC	|	0.1884
NIPS	|	0.1496
ICMI	|	0.1316
ICWE	|	0.1228
ICOMP	|	0.1190
ISAAC	|	0.1137
IUI	|	0.0798
ICCV	|	0.0495
IC-AI	|	0.0492
ACCV	|	0.0378
ICDE	|	0.0322
ACL	|	0.0302
ICEIS	|	0.0241
ICDM	|	0.0220
ICAPS(AIPS)	|	0.0016
ICCBR	|	0.0010
Scale-Space	|	0.0010
SPIRE	|	0.0008
MLDM	|	0.0004
ICCS	|	0.0004
IDEAL	|	0.0002
AMFG	|	0.0002
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
