ICDE	|	1.9651
ACCV	|	1.9317
ICEIS	|	1.9258
ICDM	|	1.8850
IC-AI	|	1.7394
ICCV	|	1.7342
IUI	|	1.2557
ISAAC	|	0.8850
ICWE	|	0.8209
ICOMP	|	0.8191
ICMI	|	0.7545
NIPS	|	0.5135
ISSAC	|	0.4758
ICDT	|	0.3600
ICML	|	0.0903
KDD	|	0.0754
SIGIR	|	0.0749
JCDL	|	0.0451
ICAIL	|	0.0302
MCS	|	0.0302
ICIS	|	0.0302
ICWS	|	0.0301
ICALP	|	0.0151
ICANN	|	0.0150
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
NLULP	|	0.0000
