IC-AI	|	1.9490
ACCV	|	1.8903
ICDE	|	1.7811
ACL	|	1.7342
IUI	|	1.7155
ICEIS	|	1.5323
ICDM	|	1.4454
ISAAC	|	1.3261
ICWE	|	1.2468
ICOMP	|	1.2402
ICMI	|	1.1594
NIPS	|	0.8032
ISSAC	|	0.7607
ICDT	|	0.5840
ICML	|	0.1464
KDD	|	0.1221
SIGIR	|	0.1211
JCDL	|	0.0734
ICAIL	|	0.0497
MCS	|	0.0496
ICIS	|	0.0495
ICWS	|	0.0490
ICALP	|	0.0245
ICANN	|	0.0242
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
