ISAAC	|	1.8339
ICMI	|	1.8193
ICOMP	|	1.8060
IUI	|	1.6816
ISSAC	|	1.5284
NIPS	|	1.4391
ICDT	|	1.3069
ICCV	|	1.2468
IC-AI	|	1.2417
ACCV	|	1.0018
ICDE	|	0.8696
ACL	|	0.8209
ICEIS	|	0.6676
ICDM	|	0.6125
ICML	|	0.3371
KDD	|	0.2805
SIGIR	|	0.2753
JCDL	|	0.1732
ICAIL	|	0.1256
MCS	|	0.1237
ICIS	|	0.1228
ICWS	|	0.1164
ICALP	|	0.0582
ICANN	|	0.0551
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
