ICDE	|	1.9500
ACL	|	1.9317
IC-AI	|	1.8938
ICCV	|	1.8903
ICEIS	|	1.7952
ICDM	|	1.7250
IUI	|	1.4763
ISAAC	|	1.0750
ICWE	|	1.0018
ICOMP	|	0.9985
ICMI	|	0.9245
NIPS	|	0.6326
ISSAC	|	0.5907
ICDT	|	0.4491
ICML	|	0.1126
KDD	|	0.0940
SIGIR	|	0.0933
JCDL	|	0.0563
ICAIL	|	0.0379
MCS	|	0.0378
ICIS	|	0.0378
ICWS	|	0.0376
ICALP	|	0.0188
ICANN	|	0.0186
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
