ICAIL	|	0.9316
MCS	|	0.9307
ICIS	|	0.9302
ICWS	|	0.9285
SIGIR	|	0.8903
KDD	|	0.8867
ICML	|	0.8087
ICALP	|	0.6045
ICANN	|	0.6021
ICDT	|	0.3216
ISSAC	|	0.2572
NIPS	|	0.2157
ICMI	|	0.1846
ICWE	|	0.1732
ICOMP	|	0.1690
ISAAC	|	0.1616
IUI	|	0.1162
ICCV	|	0.0734
IC-AI	|	0.0730
ACCV	|	0.0563
ICDE	|	0.0480
ACL	|	0.0451
ICEIS	|	0.0361
ICDM	|	0.0330
ICAPS(AIPS)	|	0.0011
ICCBR	|	0.0007
Scale-Space	|	0.0007
SPIRE	|	0.0005
MLDM	|	0.0003
ICCS	|	0.0003
IDEAL	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
