ICEIS	|	1.9704
ACL	|	1.8850
ICDE	|	1.8359
ACCV	|	1.7250
IC-AI	|	1.4516
ICCV	|	1.4454
IUI	|	0.9692
ISAAC	|	0.6630
ICWE	|	0.6125
ICOMP	|	0.6118
ICMI	|	0.5611
NIPS	|	0.3800
ISSAC	|	0.3498
ICDT	|	0.2636
ICML	|	0.0662
KDD	|	0.0553
SIGIR	|	0.0549
JCDL	|	0.0330
ICAIL	|	0.0221
MCS	|	0.0220
ICIS	|	0.0220
ICWS	|	0.0220
ICALP	|	0.0110
ICANN	|	0.0110
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
