ICDT	|	1.6273
ICMI	|	1.5754
ICWE	|	1.5284
ICOMP	|	1.4896
ISAAC	|	1.4640
NIPS	|	1.4459
IUI	|	1.1495
ICCV	|	0.7607
IC-AI	|	0.7569
ACCV	|	0.5907
ICDE	|	0.5063
ICML	|	0.4907
ACL	|	0.4758
KDD	|	0.4104
SIGIR	|	0.4017
ICEIS	|	0.3826
ICDM	|	0.3498
JCDL	|	0.2572
ICAIL	|	0.1962
MCS	|	0.1909
ICIS	|	0.1884
ICWS	|	0.1737
ICALP	|	0.0869
ICANN	|	0.0815
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
