Eamonn J. Keogh	|	0.97222222
Aoying Zhou	|	0.94184168
Divesh Srivastava	|	0.92106980
Ee-Peng Lim	|	0.91558935
Mounia Lalmas	|	0.91471572
Xiaofang Zhou	|	0.91002195
W. Bruce Croft	|	0.90018149
Nick Koudas	|	0.89841050
Kian-Lee Tan	|	0.89427313
Sourav S. Bhowmick	|	0.89345064
Divyakant Agrawal	|	0.88907423
Marcos André Gonçalves	|	0.88220959
Mohand Boughanem	|	0.87453184
ChengXiang Zhai	|	0.87362637
Clement T. Yu	|	0.87315634
Elke A. Rundensteiner	|	0.86956522
Charu C. Aggarwal	|	0.86905633
Surajit Chaudhuri	|	0.86900369
Beng Chin Ooi	|	0.86830926
Leif Azzopardi	|	0.86727123
Arjen P. de Vries	|	0.86684540
Ge Yu	|	0.86644407
Anthony K. H. Tung	|	0.86384977
Haixun Wang	|	0.86018809
Elisa Bertino	|	0.84891075
Norbert Fuhr	|	0.84803002
Yong Yu	|	0.84582893
Jian Pei	|	0.84537313
Dion Hoe-Lian Goh	|	0.84274194
Peer Kröger	|	0.84120172
Zheng Chen	|	0.83995460
Wei Wang 0009	|	0.83833495
Dongqing Yang	|	0.83830172
Ke Wang	|	0.83640303
Ming-Syan Chen	|	0.83536585
Xifeng Yan	|	0.83512545
Gareth J. F. Jones	|	0.83484574
Wang-Chien Lee	|	0.83345893
Amr El Abbadi	|	0.83238095
Gerhard Weikum	|	0.83103584
Ralf Schenkel	|	0.82806324
Alon Y. Halevy	|	0.82515991
Katsumi Tanaka	|	0.82319392
John Mylopoulos	|	0.82232558
Jamie Callan	|	0.82100750
Christian S. Jensen	|	0.81809614
Jianzhong Li	|	0.81592040
Wei-Ying Ma	|	0.81232173
Hans-Peter Kriegel	|	0.80999603
Wolfgang Nejdl	|	0.80779001
Xuemin Lin	|	0.80539773
Qiang Yang 0001	|	0.80261011
Wenfei Fan	|	0.80213904
K. Selçuk Candan	|	0.80124224
Jaap Kamps	|	0.80086894
Jian-Yun Nie	|	0.79956188
Serge Abiteboul	|	0.79806763
Tie-Yan Liu	|	0.79642058
Ioana Manolescu	|	0.79633401
Johannes Gehrke	|	0.79520295
Matthias Renz	|	0.79489362
Ricardo A. Baeza-Yates	|	0.79393939
Charles L. A. Clarke	|	0.79365079
Patrick Gallinari	|	0.79162512
Srinivasan Parthasarathy	|	0.79009901
Dan Suciu	|	0.78846154
Fabio Crestani	|	0.78827977
Raghu Ramakrishnan	|	0.78486056
Bing Liu 0001	|	0.78280543
Aristides Gionis	|	0.78234704
Christos Faloutsos	|	0.78075777
Kevin Chen-Chuan Chang	|	0.77991453
James Allan	|	0.77966102
Douglas W. Oard	|	0.77951002
Nikos Mamoulis	|	0.77765843
Samuel Madden	|	0.77651905
Prasenjit Mitra	|	0.77614379
Cyrus Shahabi	|	0.77433628
Mong-Li Lee	|	0.77321814
Hui Xiong	|	0.77312561
Weiyi Meng	|	0.77100115
Wilfred Ng	|	0.77032520
Thomas Mandl	|	0.76977778
Yufei Tao	|	0.76938570
Justin Zobel	|	0.76906318
H. V. Jagadish	|	0.76767677
Wei Fan	|	0.76439791
Ada Wai-Chee Fu	|	0.76335878
Tao Li	|	0.76309227
Jimeng Sun	|	0.75536481
Karl Aberer	|	0.75449102
Walid G. Aref	|	0.75417130
Wolfgang Lehner	|	0.75201989
Alan F. Smeaton	|	0.75124875
Kai-Uwe Sattler	|	0.75000000
Martin Ester	|	0.74971687
Ophir Frieder	|	0.74971687
Ji-Rong Wen	|	0.74897119
Qing Li	|	0.74768089
Felix Naumann	|	0.74715262
Shan Wang	|	0.74560375
Donald Metzler	|	0.74553571
Nicola Ferro	|	0.74339623
Graham Cormode	|	0.74193548
Hang Li	|	0.74143302
Chris H. Q. Ding	|	0.74089490
Mohamed F. Mokbel	|	0.74074074
Shojiro Nishio	|	0.74074074
Masaru Kitsuregawa	|	0.73984632
Xing Xie	|	0.73917869
Maarten de Rijke	|	0.73623412
Xiaojun Wan	|	0.73381295
Iadh Ounis	|	0.73301549
Ravi Kumar	|	0.73116574
Xueqi Cheng	|	0.73105498
Donald Kossmann	|	0.72891566
Baile Shi	|	0.72727273
Dimitrios Gunopulos	|	0.72705602
Aixin Sun	|	0.72477064
Ling Liu	|	0.72453704
Guoren Wang	|	0.72053872
Christian Böhm	|	0.71964680
Jun Yang 0001	|	0.71728972
Tok Wang Ling	|	0.71677560
Tova Milo	|	0.71661864
Hongyuan Zha	|	0.71523179
Vanja Josifovski	|	0.71416160
Martin Theobald	|	0.71360382
Ryen W. White	|	0.71353777
Jun Yan	|	0.71327254
Le Gruenwald	|	0.70975610
Wai Lam	|	0.70960187
C. Lee Giles	|	0.70921348
Yehoshua Sagiv	|	0.70900693
Richard Furuta	|	0.70754717
Dawei Song	|	0.70729053
Xiangji Huang	|	0.70614525
Dongwon Lee	|	0.70560191
Boualem Benatallah	|	0.70547945
Eugene Agichtein	|	0.70419652
Bin Cui	|	0.70401691
Ying Zhang	|	0.70393375
Qiong Luo	|	0.70379147
Xiaofeng Meng	|	0.70298047
Juliana Freire	|	0.69920545
Wei Wang 0011	|	0.69778296
Paolo Rosso	|	0.69544365
Gautam Das	|	0.69462366
S. Muthukrishnan	|	0.69174757
Mark Sanderson	|	0.69164882
Philip A. Bernstein	|	0.69090909
Wynne Hsu	|	0.68837209
Lizhu Zhou	|	0.68825911
Matthias Schubert	|	0.68817204
Paul Clough	|	0.68728522
Alistair Moffat	|	0.68715697
Jie Tang	|	0.68698517
Jeffrey F. Naughton	|	0.68478261
Yannis Papakonstantinou	|	0.68453106
Weiguo Fan	|	0.68362832
Susan T. Dumais	|	0.68349106
Sebastian Michel	|	0.68292683
Nick Craswell	|	0.68176915
Thomas Seidl	|	0.68175182
Panos K. Chrysanthis	|	0.68090154
Hsin-Hsi Chen	|	0.67951807
Hanan Samet	|	0.67947179
Stefan M. Rüger	|	0.67902665
Chun Chen	|	0.67735043
Krithi Ramamritham	|	0.67625899
Craig Macdonald	|	0.67344173
Lois M. L. Delcambre	|	0.67241379
Takahiro Hara	|	0.67132867
Gao Cong	|	0.67048055
Wil M. P. van der Aalst	|	0.67012448
Xiaohua Hu	|	0.66969353
Carlo Zaniolo	|	0.66831073
Ray R. Larson	|	0.66738428
Min-Yen Kan	|	0.66666667
Volker Markl	|	0.66587396
Krisztian Balog	|	0.66297118
Shlomo Geva	|	0.66205306
Altigran Soares da Silva	|	0.66187050
Andrei Z. Broder	|	0.66162162
Xindong Wu	|	0.66125290
Djoerd Hiemstra	|	0.66066607
Shiwei Tang	|	0.66052934
Minos N. Garofalakis	|	0.66046512
Hans-Arno Jacobsen	|	0.66023580
Andrew Tomkins	|	0.65810968
Hsinchun Chen	|	0.65777778
Erhard Rahm	|	0.65730994
Benny Kimelfeld	|	0.65605875
Alberto H. F. Laender	|	0.65601966
Wei Wang 0010	|	0.65584416
Laks V. S. Lakshmanan	|	0.65490628
Shashi Shekhar	|	0.65458664
Lei Chen 0002	|	0.65440613
Michail Vlachos	|	0.65432099
Johannes Leveling	|	0.65402844
Ben Carterette	|	0.65359477
Sharad Mehrotra	|	0.65344224
Jianhua Feng	|	0.65206813
Alkis Simitsis	|	0.65077473
Edleno Silva de Moura	|	0.65018541
Guido Moerkotte	|	0.64918851
Gui-Rong Xue	|	0.64824655
Gang Chen 0001	|	0.64801865
Neoklis Polyzotis	|	0.64738598
Tat-Seng Chua	|	0.64720195
Yin Leng Theng	|	0.64713065
Luo Si	|	0.64712269
Ambuj K. Singh	|	0.64539877
Rajeev Rastogi	|	0.64386792
Timos K. Sellis	|	0.64293194
Xiaoyong Du	|	0.64083770
Jianliang Xu	|	0.64039409
Falk Scholer	|	0.64025696
M. Tamer Özsu	|	0.64000000
Spiros Papadimitriou	|	0.63892289
Javed A. Aslam	|	0.63744076
Jianyong Wang	|	0.63740857
Mário J. Silva	|	0.63703704
Kotagiri Ramamohanarao	|	0.63700234
Heng Tao Shen	|	0.63510393
Hector Garcia-Molina	|	0.63495346
Jure Leskovec	|	0.63261297
Jeffrey Xu Yu	|	0.63098835
Michael L. Nelson	|	0.63053097
Andreas Henrich	|	0.62901440
Renée J. Miller	|	0.62893082
Geert-Jan Houben	|	0.62514418
Jennifer Widom	|	0.62452592
José Ramón Gil-García	|	0.62441315
Hui Fang	|	0.62291169
Theresa A. Pardo	|	0.62211982
Rakesh Agrawal	|	0.61927711
Jimmy J. Lin	|	0.61910828
Guoliang Li	|	0.61830743
AnHai Doan	|	0.61826183
Joemon M. Jose	|	0.61820652
Xue Li	|	0.61750000
Jean-Pierre Chevallet	|	0.61728395
Anastassia Ailamaki	|	0.61593341
Shaoping Ma	|	0.61521499
Peter A. Boncz	|	0.61363636
Michael H. Böhlen	|	0.61336516
Mukesh K. Mohania	|	0.61199510
Hiroyuki Kitagawa	|	0.61168385
Francesco Bonchi	|	0.61128860
Shivnath Babu	|	0.61090909
Andrew Trotman	|	0.61070560
Jayavel Shanmugasundaram	|	0.60824742
Gabriella Kazai	|	0.60768335
Bo Zhang	|	0.60709914
Jacques Savoy	|	0.60559796
Vagelis Hristidis	|	0.60476190
Man Lung Yiu	|	0.60424469
Chen Li	|	0.60359281
Yannis E. Ioannidis	|	0.60358056
Huan Liu	|	0.60223805
Ruoming Jin	|	0.60178971
Il-Yeol Song	|	0.59900990
Vassilis J. Tsotras	|	0.59852217
Rong Jin	|	0.59846547
Umeshwar Dayal	|	0.59819413
David Bainbridge	|	0.59753086
Christoph Koch	|	0.59737418
Benno Stein	|	0.59720730
Maristella Agosti	|	0.59627329
Min Zhang 0006	|	0.59611231
Fabio Casati	|	0.59553350
Torben Bach Pedersen	|	0.59541985
Michael J. Franklin	|	0.59453552
Jian-Tao Sun	|	0.59447005
Bernhard Seeger	|	0.59390863
Min Wang	|	0.59297521
David Maier	|	0.59277709
Kjetil Nørvåg	|	0.59273798
Jiawei Han	|	0.59255162
Flavius Frasincar	|	0.59205776
Lise Getoor	|	0.59113300
Aijun An	|	0.59084967
Rafael Muñoz	|	0.59050064
Giorgio Maria Di Nunzio	|	0.59033079
Chengfei Liu	|	0.58998935
Alexey Pryakhin	|	0.58770950
Sihem Amer-Yahia	|	0.58690176
Dong Xin	|	0.58633540
Heikki Mannila	|	0.58566221
Jignesh M. Patel	|	0.58513189
Diane Kelly	|	0.58407080
David J. DeWitt	|	0.58312655
Reynold Cheng	|	0.58271605
Hong Cheng	|	0.58258929
Yanchun Zhang	|	0.58247423
Emine Yilmaz	|	0.57960199
Ian Davidson	|	0.57941550
Ben He	|	0.57926103
Floris Geerts	|	0.57692308
Alin Deutsch	|	0.57583548
Ian Ruthven	|	0.57509628
Brian D. Davison 0001	|	0.57487923
José Luis Borbinha	|	0.57418577
Caetano Traina Jr.	|	0.57283951
Stanley B. Zdonik	|	0.57251908
Vijayalakshmi Atluri	|	0.57142857
Bin Wang	|	0.57142857
Peter Kunath	|	0.57109283
David Carmel	|	0.57071960
Xuanhui Wang	|	0.57069409
Masatoshi Yoshikawa	|	0.57002457
Mark Baillie	|	0.56926952
Belle L. Tseng	|	0.56857855
Joseph M. Hellerstein	|	0.56701031
Bruno Martins	|	0.56670902
Ian H. Witten	|	0.56639248
Andreas Rauber	|	0.56570713
Ming Zhang	|	0.56423174
Jianwu Yang	|	0.56282723
Yiqun Liu	|	0.56235828
Milad Shokouhi	|	0.55662651
Wei Liu	|	0.55639098
Klaus Berberich	|	0.55597484
George Buchanan	|	0.55430712
Eduard H. Hovy	|	0.55216285
Ihab F. Ilyas	|	0.55198973
Barry Smyth	|	0.55109961
Roi Blanco	|	0.55082742
Evgeniy Gabrilovich	|	0.54985479
James Cheng	|	0.54911839
Qi Zhang	|	0.54882571
Thomas Neumann 0001	|	0.54838710
Xingquan Zhu	|	0.54778555
Agma J. M. Traina	|	0.54752852
Sang-Wook Kim	|	0.54731458
Fabrizio Silvestri	|	0.54721550
Weining Qian	|	0.54687500
Yan Zhang	|	0.54631829
Peter J. Haas	|	0.54379085
Yi Chen 0001	|	0.54289373
Calisto Zuzarte	|	0.54241645
Bertram Ludäscher	|	0.54172015
Theo Härder	|	0.54106280
Irwin King	|	0.54089422
Pavel Serdyukov	|	0.54070661
Jieping Ye	|	0.53924915
Dik Lun Lee	|	0.53906250
Kam-Fai Wong	|	0.53807107
Srikanta J. Bedathur	|	0.53676471
Stefan Böttcher	|	0.53664921
Michael R. Lyu	|	0.53664036
Alfons Kemper	|	0.53517878
Xiaokui Xiao	|	0.53510896
Amol Deshpande	|	0.53467844
Luis F. Luna-Reyes	|	0.53427896
Benyu Zhang	|	0.53316646
Zhi-Hua Zhou	|	0.53231939
Feifei Li	|	0.53056235
Ingmar Weber	|	0.53009259
Julio Gonzalo	|	0.53006135
Pang-Ning Tan	|	0.52987013
Michalis Vazirgiannis	|	0.52919255
Sunil Prabhakar	|	0.52911392
Klemens Böhm	|	0.52892562
Deepak Agarwal	|	0.52884615
Wolf-Tilo Balke	|	0.52795839
Gustavo Alonso	|	0.52685422
Avigdor Gal	|	0.52644526
Bernhard Mitschang	|	0.52604167
Shenghua Bao	|	0.52392947
Philippe Rigaux	|	0.52275683
Alexandros Labrinidis	|	0.52207792
Ian Soboroff	|	0.52105263
Qiaozhu Mei	|	0.52014652
Birger Larsen	|	0.51928021
Malú Castellanos	|	0.51796778
Alfredo Cuzzocrea	|	0.51779141
Juan Trujillo	|	0.51570681
Evimaria Terzi	|	0.51566265
Torsten Suel	|	0.51556663
Michael Gertz	|	0.51530612
Enhong Chen	|	0.51487414
Anish Das Sarma	|	0.51378446
Philip S. Yu	|	0.51351351
Yun Chi	|	0.51334180
Hanghang Tong	|	0.51239669
Gagan Agrawal	|	0.51210191
Fusheng Wang	|	0.51108214
Xin Li	|	0.51102464
Patrick Valduriez	|	0.51094891
Ben Kao	|	0.51063830
Marios Hadjieleftheriou	|	0.50996016
Jon M. Kleinberg	|	0.50965251
Panayiotis Tsaparas	|	0.50918635
Cong Yu	|	0.50881612
Lars Schmidt-Thieme	|	0.50874832
Shuigeng Zhou	|	0.50851900
Herbert Van de Sompel	|	0.50802139
Magdalena Balazinska	|	0.50765306
Sharma Chakravarthy	|	0.50693569
Ugur Çetintemel	|	0.50652742
Hugo Zaragoza	|	0.50602410
Seung-won Hwang	|	0.50599520
Yunbo Cao	|	0.50596026
Chengqi Zhang	|	0.50552147
Anil K. Jain	|	0.50402145
Edward Y. Chang	|	0.50393701
James Bailey	|	0.50317662
Carlos Castillo	|	0.50247525
Anastasios Tombros	|	0.50133333
Fernando Llopis	|	0.50063532
Georgia Koutrika	|	0.50062578
Hua Lu	|	0.50060753
Ning Liu	|	0.49939099
Dou Shen	|	0.49937265
Gonzalo Navarro	|	0.49880096
Hongfei Lin	|	0.49877751
Susan B. Davidson	|	0.49751244
Maria E. Orlowska	|	0.49738220
Jens Teubner	|	0.49736842
David Hawking	|	0.49729730
Hideo Joho	|	0.49604222
Jianmin Wang 0001	|	0.49561952
Andrew McCallum	|	0.49546044
Leonid Libkin	|	0.49546044
Jing Gao	|	0.49512195
Carol Peters	|	0.49426752
Elke Achtert	|	0.49357326
Gordon V. Cormack	|	0.49311640
Arthur Zimek	|	0.49131514
Raghav Kaushik	|	0.49074074
Yannis Kotidis	|	0.48947368
Junghoo Cho	|	0.48941799
Hua-Jun Zeng	|	0.48854962
Norman W. Paton	|	0.48849105
Yannis Theodoridis	|	0.48818898
Phokion G. Kolaitis	|	0.48691099
Jiaheng Lu	|	0.48662420
Taro Tezuka	|	0.48662420
Daqing He	|	0.48607595
Michel Beigbeder	|	0.48563969
Louiqa Raschid	|	0.48541114
Gianluca Demartini	|	0.48516129
Raymond K. Wong	|	0.48302872
Richi Nayak	|	0.48250000
Virgiliu Pavlu	|	0.48221344
Patrick Ruch	|	0.48183042
Nabil R. Adam	|	0.48074369
Zhaohui Zheng	|	0.48027057
Vassilis Plachouras	|	0.48000000
Xiaoling Wang	|	0.47860963
Georg Gottlob	|	0.47854356
Peter Buneman	|	0.47831800
Valentin Jijkoun	|	0.47792208
Jaime G. Carbonell	|	0.47754137
Raymond Chi-Wing Wong	|	0.47727273
Carlos Ordonez	|	0.47718383
Fernando Diaz	|	0.47619048
Jinyan Li	|	0.47530040
Osmar R. Zaïane	|	0.47466667
Zhaohui Wu	|	0.47444299
Stephan Günnemann	|	0.47418335
Radu Sion	|	0.47291942
Yannis Manolopoulos	|	0.47248322
Nilesh N. Dalvi	|	0.47137150
Tetsuya Sakai	|	0.47021944
Jinxiang Dong	|	0.46867168
Edgar Meij	|	0.46844660
Maarten Marx	|	0.46808511
Kenneth A. Ross	|	0.46808511
Sanjay Chawla	|	0.46802721
Tiezheng Nie	|	0.46797386
Stéphane Bressan	|	0.46763540
Frank Neven	|	0.46684350
Steven C. H. Hoi	|	0.46640316
Henning Müller	|	0.46630728
Zografoula Vagena	|	0.46524064
Mohammed Javeed Zaki	|	0.46442953
Claudia Hauff	|	0.46380368
Ouri Wolfson	|	0.46361186
Elisa Noguera	|	0.46315789
Markus Schneider 0001	|	0.46298789
Panos Vassiliadis	|	0.46216216
Raffaele Perego	|	0.46054334
Carson Kai-Sang Leung	|	0.46033810
Michael J. Carey	|	0.46029610
Luis Alfonso Ureña López	|	0.46017699
Dimitris Papadias	|	0.45982695
Stephen Tomlinson	|	0.45967742
Satoshi Oyama	|	0.45956354
Peter Triantafillou	|	0.45927904
Jan Mendling	|	0.45679012
Hongyan Liu	|	0.45654994
Daling Wang	|	0.45502646
Sara Cohen	|	0.45466847
Daniel J. Abadi	|	0.45454545
Adam Jatowt	|	0.45442875
Carl-Christian Kanne	|	0.45442177
Omar Alonso	|	0.45384615
Yi Chang	|	0.45370370
Nivio Ziviani	|	0.45369128
Kun-Lung Wu	|	0.45358090
Shivakumar Vaithyanathan	|	0.45283019
Pável Calado	|	0.45267490
Xiaofei He	|	0.45212766
Marianne Winslett	|	0.45194805
Baihua Zheng	|	0.45185185
Cathal Gurrin	|	0.45103093
Éric Gaussier	|	0.45070423
Marijn Koolen	|	0.45056320
Joo-Hwee Lim	|	0.45006658
Emmanuel Müller	|	0.44994111
Evangelos Kanoulas	|	0.44974874
Peng Zhang	|	0.44913151
Stefan Manegold	|	0.44736842
Ke Yi	|	0.44714459
Miguel Angel García Cumbreras	|	0.44699872
Prabhakar Raghavan	|	0.44686649
Charles X. Ling	|	0.44686649
William R. Hersh	|	0.44594595
Marcus Fontoura	|	0.44565217
Andreas Hotho	|	0.44562334
Bugra Gedik	|	0.44562334
Zachary G. Ives	|	0.44562334
Longbing Cao	|	0.44528302
Byron Choi	|	0.44474035
Erik Wilde	|	0.44444444
Patrice Bellot	|	0.44390244
Yue Liu	|	0.44387097
Sergey Melnik	|	0.44384303
Martin L. Kersten	|	0.44359949
Aidong Zhang	|	0.44358974
S. Sudarshan 0001	|	0.44353741
Gilad Mishne	|	0.44324324
Dong Wang	|	0.44268775
Ulf Leser	|	0.44179894
Dong-Hong Ji	|	0.44152431
Wouter Weerkamp	|	0.44114286
Stefan Büttcher	|	0.44090305
Rosie Jones	|	0.44086022
Jun'ichi Tatemura	|	0.43994943
Fosca Giannotti	|	0.43902439
Donghui Zhang	|	0.43876178
Jaideep Vaidya	|	0.43773585
Deng Cai	|	0.43733333
Wei-Shinn Ku	|	0.43724696
Moira C. Norrie	|	0.43724696
Song Wang	|	0.43717277
Oren Kurland	|	0.43717001
Tengjiao Wang	|	0.43693108
Soumen Chakrabarti	|	0.43513514
Wen Jin	|	0.43478261
Klaus-Dieter Schewe	|	0.43466667
Songbo Tan	|	0.43442623
Wen-Chih Peng	|	0.43433030
Paul-Alexandru Chirita	|	0.43431635
Mirna Adriani	|	0.43396226
Robert B. Allen	|	0.43383356
Bingsheng He	|	0.43337820
Xiaoming Li	|	0.43337196
Gang Wang	|	0.43329253
Hwanjo Yu	|	0.43285528
Wei Lu	|	0.43279570
Kyu-Young Whang	|	0.43191197
Davide Buscaldi	|	0.43163539
J. Stephen Downie	|	0.43072702
Yi Zhang 0001	|	0.43064729
Paul N. Bennett	|	0.43058824
Martin Pfeifle	|	0.42985843
Mariano P. Consens	|	0.42953020
Nuno Freire	|	0.42895442
Jan Van den Bussche	|	0.42895442
Marlon Dumas	|	0.42838019
Claudio Lucchese	|	0.42818428
Benjamin Piwowarski	|	0.42564802
Ladjel Bellatreche	|	0.42558747
Anastasios Kementsietsidis	|	0.42489851
William Webber	|	0.42447917
Jun Guo	|	0.42424242
Arindam Banerjee	|	0.42424242
Katja Hose	|	0.42407661
Satoshi Nakamura	|	0.42362003
Goce Trajcevski	|	0.42287234
Lidan Shou	|	0.42282750
Massimo Melucci	|	0.42272127
Jing Peng	|	0.42261104
Roger Zimmermann	|	0.42234332
Fei Wang 0001	|	0.42230130
Bee-Chung Chen	|	0.42219215
Xuanjing Huang	|	0.42133333
Xiaolei Li	|	0.42091153
Mark D. Smucker	|	0.42091153
Kamesh Munagala	|	0.42034806
Wagner Meira Jr.	|	0.42023346
Philippe Mulhem	|	0.42007926
Ronny Lempel	|	0.41965471
Juan-Zi Li	|	0.41956242
Yan Huang	|	0.41935484
Yiping Ke	|	0.41879195
Sreenivas Gollapudi	|	0.41878173
Yang Song	|	0.41848524
Peter Scheuermann	|	0.41847826
Thorsten Joachims	|	0.41835358
Maria Luisa Sapino	|	0.41810919
James A. Thom	|	0.41778976
Dirk Habich	|	0.41752577
Vijayshankar Raman	|	0.41734417
Zaiqing Nie	|	0.41700960
Yu Zhang	|	0.41544607
David W. Cheung	|	0.41534392
Murali Mani	|	0.41534392
Alexandros Ntoulas	|	0.41530055
Ding Zhou	|	0.41463415
Tao Qin	|	0.41443850
Kuiyu Chang	|	0.41443850
Bernhard Thalheim	|	0.41416894
Dimitri Theodoratos	|	0.41351351
Xin Chen	|	0.41315789
Toon Calders	|	0.41265475
Nicolas Bruno	|	0.41256831
Andrew Turpin	|	0.41226994
Hong Gao	|	0.41161616
Shuicheng Yan	|	0.41160950
Theodore Dalamagas	|	0.41144414
Ping Luo	|	0.41089109
Byron J. Gao	|	0.41045752
Sadok Ben Yahia	|	0.41025641
Meichun Hsu	|	0.41019699
Felisa Verdejo	|	0.41018767
Derong Shen	|	0.41012658
Jun Wang 0012	|	0.40966921
William W. Cohen	|	0.40951123
Chengkai Li	|	0.40915209
Mathias Weske	|	0.40857503
Rodrygo L. T. Santos	|	0.40664962
Yaron Kanza	|	0.40654843
Hongzhi Wang	|	0.40633245
Jiong Yang	|	0.40603567
Jianfeng Gao	|	0.40603567
Christa Womser-Hacker	|	0.40599455
Keun Ho Ryu	|	0.40591398
Vipin Kumar	|	0.40554156
Ricardo da Silva Torres	|	0.40425532
Xian-Sheng Hua	|	0.40340219
Hussein Suleman	|	0.40324763
Rui Zhou 0001	|	0.40316206
Stephen Robertson	|	0.40310078
Hai Jin	|	0.40275862
Patrick Pantel	|	0.40270270
Schahram Dustdar	|	0.40248447
Roelof van Zwol	|	0.40218878
Mirek Riedewald	|	0.40214477
Min Song	|	0.40214477
Jiafeng Guo	|	0.40188014
Jun Ma	|	0.40152478
Jiajun Bu	|	0.40145985
Berkant Barla Cambazoglu	|	0.40141677
Christos Doulkeridis	|	0.40106242
Manabu Okumura	|	0.40055633
Stefano Ceri	|	0.40000000
Lei Zhang 0001	|	0.39951279
Jun Zhao	|	0.39946381
Zhong Su	|	0.39903846
Karen Pinel-Sauvagnat	|	0.39800995
Shichao Zhang	|	0.39786382
David Lazer	|	0.39783491
Dario Colazzo	|	0.39782016
Qi He	|	0.39731544
Ariel Fuxman	|	0.39726027
Kesheng Wu	|	0.39726027
Hui Yang	|	0.39690722
Yuefeng Li	|	0.39684625
Rainer Gemulla	|	0.39671683
Sanjay Kumar Madria	|	0.39622642
Atsuhiro Takasu	|	0.39620081
Haibo Hu	|	0.39614856
Hua Wang	|	0.39575033
Chris Jermaine	|	0.39557400
Jun Zhang	|	0.39534884
Dan Olteanu	|	0.39519359
Hong Chen	|	0.39477124
Jing Jiang	|	0.39463087
Johann Gamper	|	0.39417989
Xiaohui Yu	|	0.39335180
Bo Long	|	0.39295393
Sally Jo Cunningham	|	0.39290587
Marijn Janssen	|	0.39267016
Ira Assent	|	0.39260970
Christopher Olston	|	0.39252336
Gang Li	|	0.39231824
Zhoujun Li	|	0.39185751
Gary Marchionini	|	0.39178082
Jun Gao	|	0.39136302
James Caverlee	|	0.39130435
Alexander G. Hauptmann	|	0.39124487
Nenad Stojanovic	|	0.39086294
Rajeev Motwani	|	0.39037433
Carl Lagoze	|	0.38978495
Chirag Shah	|	0.38961039
Wen-Chi Hou	|	0.38957476
Reda Alhajj	|	0.38896552
Thijs Westerveld	|	0.38858696
Yizhou Sun	|	0.38755981
Michael Stonebraker	|	0.38684211
Riccardo Torlone	|	0.38664812
Per-Åke Larson	|	0.38657718
Hongbo Xu	|	0.38569604
Filip Radlinski	|	0.38563830
Ting Wang	|	0.38551100
Katja Hofmann	|	0.38461538
Qiankun Zhao	|	0.38450899
George Karypis	|	0.38450899
Limsoon Wong	|	0.38419619
Yongluan Zhou	|	0.38410596
Shawn Bowers	|	0.38367347
Vivek R. Narasayya	|	0.38367347
Yukiko Kawai	|	0.38367347
Vasilis Vassalos	|	0.38303694
Adam Silberstein	|	0.38280166
Abdur Chowdhury	|	0.38263229
Stefan Siersdorfer	|	0.38239340
Stavros Harizopoulos	|	0.38227147
Dolf Trieschnigg	|	0.38169935
Chang-Tien Lu	|	0.38147139
Yunyao Li	|	0.38068966
Alan J. Demers	|	0.38033635
John Tait	|	0.38030096
Natasa Milic-Frayling	|	0.37991859
Yoelle Maarek	|	0.37971698
Jayant R. Haritsa	|	0.37950139
Xin Jin	|	0.37931034
Jing He	|	0.37931034
Alessandro Moschitti	|	0.37917223
Xiaoxin Yin	|	0.37912088
Gerd Stumme	|	0.37786775
Guandong Xu	|	0.37704918
Akrivi Vlachou	|	0.37634409
Ruihua Song	|	0.37634409
Arthur H. M. ter Hofstede	|	0.37618403
Rada Chirkova	|	0.37500000
Sameep Mehta	|	0.37466307
Jialie Shen	|	0.37431694
Tian Xia	|	0.37414030
Georges Dupret	|	0.37414030
Ralf Hartmut Güting	|	0.37396122
Olga Vechtomova	|	0.37380628
Gang Luo	|	0.37350993
George Kollios	|	0.37333333
Martin Potthast	|	0.37301587
Bolin Ding	|	0.37301587
Yan Jia	|	0.37278912
Wim Martens	|	0.37241379
Sunita Sarawagi	|	0.37190083
Wee Keong Ng	|	0.37177748
Paul Thomas	|	0.37177748
Hiroaki Ohshima	|	0.37146703
Jussi Karlgren	|	0.37138927
Hiroshi Nakagawa	|	0.37107776
Bin Gao	|	0.37087912
Yoshiharu Ishikawa	|	0.37067773
Jing Li	|	0.37057221
Jagan Sankaranarayanan	|	0.37046980
Xiaodan Zhang	|	0.37017310
Nan Zhang 0004	|	0.36997319
Evaggelia Pitoura	|	0.36986301
Amit P. Sheth	|	0.36986301
Changshui Zhang	|	0.36982968
Frank M. Shipman III	|	0.36968085
Weiran Xu	|	0.36906377
Wook-Shin Han	|	0.36842105
José Luis Ambite	|	0.36842105
Naren Ramakrishnan	|	0.36834925
Venkatesh Ganti	|	0.36820084
Demetrios Zeinalipour-Yazti	|	0.36762689
Kevin S. Beyer	|	0.36740331
Anastasia Ailamaki	|	0.36689038
Xavier Franch	|	0.36615811
Vasudeva Varma	|	0.36553525
Nicola Orio	|	0.36514523
Ling Feng	|	0.36510067
Robert Sanderson	|	0.36490251
Foto N. Afrati	|	0.36462585
Manuel A. Pérez-Quiñones	|	0.36439499
Curtis E. Dyreson	|	0.36438356
Fabian M. Suchanek	|	0.36409608
Pascal Poncelet	|	0.36363636
Georgina Ramírez	|	0.36363636
Miguel E. Ruiz	|	0.36338419
Rui Li	|	0.36290323
Bart Goethals	|	0.36263736
Qiang Zhu	|	0.36187845
L. Venkata Subramaniam	|	0.36100132
Ming Li	|	0.36082474
Óscar Ferrández	|	0.36061026
Zhi-Hong Deng	|	0.36011080
Ludovic Denoyer	|	0.35994587
Jun Huan	|	0.35978836
Yuqing Wu	|	0.35973154
Ahmed K. Elmagarmid	|	0.35961272
Sandeep Pandey	|	0.35918367
George H. L. Fletcher	|	0.35897436
Jingren Zhou	|	0.35897436
Lei Li	|	0.35884567
David R. Karger	|	0.35883171
Yu Zheng	|	0.35877863
Jilles Vreeken	|	0.35836627
Alexander Hinneburg	|	0.35812672
Salvatore Orlando	|	0.35763411
Arnab Bhattacharya 0001	|	0.35734072
Giuseppe Amato	|	0.35694823
Kyriakos Mouratidis	|	0.35684647
Pedro Furtado	|	0.35665295
Jun He	|	0.35609103
Sharon S. Dawes	|	0.35605007
Jaime Teevan	|	0.35602094
J. Wenny Rahayu	|	0.35574230
Wenjie Zhang	|	0.35566382
Yang Liu	|	0.35561497
Qing Zhang	|	0.35537190
Vasant Honavar	|	0.35537190
Christopher C. Yang	|	0.35519126
Andrea L. Kavanaugh	|	0.35506241
Lu Qin	|	0.35496689
Julio Villena-Román	|	0.35483871
Wang Chiew Tan	|	0.35425384
Marcel Karnstedt	|	0.35422343
Qi Guo	|	0.35422343
Marc Najork	|	0.35408022
Berthier A. Ribeiro-Neto	|	0.35376045
Soon Ae Chun	|	0.35374150
Bhavani M. Thuraisingham	|	0.35370611
Torsten Grust	|	0.35359116
Jan Hidders	|	0.35359116
Paolo Manghi	|	0.35325365
Dietrich Klakow	|	0.35294118
Ismail Sengör Altingövde	|	0.35178352
Kunal Punera	|	0.35164835
I. V. Ramakrishnan	|	0.35161744
Yong Zhang	|	0.35102041
Chong-Wah Ngo	|	0.35097493
Massih-Reza Amini	|	0.35092348
Inderjit S. Dhillon	|	0.35054348
José Carlos González Cristóbal	|	0.35006784
Isaac G. Councill	|	0.34986226
Mark Roantree	|	0.34986226
Alex Dekhtyar	|	0.34946237
Goetz Graefe	|	0.34920635
Ingemar J. Cox	|	0.34912043
Peng Wang	|	0.34903047
Ely Porat	|	0.34890110
Panos Kalnis	|	0.34874505
Oscar Pastor	|	0.34864865
Mario A. Nascimento	|	0.34854772
Leonardo Candela	|	0.34854772
Nitesh V. Chawla	|	0.34840426
Ying Li	|	0.34806630
Ching-Yung Lin	|	0.34805890
Franciska de Jong	|	0.34724092
Panagiotis Karras	|	0.34712951
Shenghuo Zhu	|	0.34704370
Chee Yong Chan	|	0.34699454
Ling Wang	|	0.34674064
Andreas Züfle	|	0.34666667
Ronald Fagin	|	0.34662999
Yiming Yang	|	0.34652115
Hans Jochen Scholl	|	0.34647887
Dennis Shasha	|	0.34626039
Philip Bohannon	|	0.34626039
Ninghui Li	|	0.34615385
Chew-Hung Chang	|	0.34615385
Apostolos N. Papadopoulos	|	0.34540390
Dirk Van Gucht	|	0.34540390
Badrish Chandramouli	|	0.34473324
Dmitri V. Kalashnikov	|	0.34444444
Rina Panigrahy	|	0.34444444
Tobias Emrich	|	0.34411384
David Jensen	|	0.34357542
Lipyeow Lim	|	0.34354194
Yin Yang	|	0.34354194
Yansheng Lu	|	0.34254144
Yasushi Sakurai	|	0.34239130
Johan Bollen	|	0.34206897
Heiko Schuldt	|	0.34112792
Gregory Crane	|	0.34078212
Michela Bertolotto	|	0.34072022
David B. Lomet	|	0.34065934
Yue Xu	|	0.34065934
Arbee L. P. Chen	|	0.34019204
Dino Pedreschi	|	0.33983287
Marcin Zukowski	|	0.33941094
Marius Pasca	|	0.33926129
Jinli Cao	|	0.33893557
Shuming Shi	|	0.33888889
Ashraf Aboulnaga	|	0.33846154
Yannis Velegrakis	|	0.33833561
Ravishankar Ramamurthy	|	0.33813893
Jaewoo Kang	|	0.33791209
Ingo Frommholz	|	0.33755274
Alan Fekete	|	0.33744856
Themis Palpanas	|	0.33731740
Xiang Lian	|	0.33728590
Anselmo Peñas	|	0.33704735
Noriko Kando	|	0.33613445
Lucian Popa	|	0.33611111
Andrea Tagarelli	|	0.33611111
Ashwin Machanavajjhala	|	0.33604336
Rafael Berlanga Llavori	|	0.33566434
Eric Lo	|	0.33558863
Lynda Tamine	|	0.33516484
Mingjing Li	|	0.33516484
Omar Boussaid	|	0.33473980
Michael Grossniklaus	|	0.33471646
Jin Huang	|	0.33471646
Ying Liu	|	0.33469388
Manuel Palomar	|	0.33426184
Weizhu Chen	|	0.33421751
Zhen Hua Liu	|	0.33380084
Myra Spiliopoulou	|	0.33379310
Liyun Ru	|	0.33377483
Pierre Senellart	|	0.33333333
Börkur Sigurbjörnsson	|	0.33333333
Olivier Pivert	|	0.33289300
Michael G. Christel	|	0.33287483
Christophe Claramunt	|	0.33195021
Denilson Barbosa	|	0.33193863
Victor Vianu	|	0.33193863
Douglas Stott Parker Jr.	|	0.33192686
Eric Horvitz	|	0.33159269
Zhenjie Zhang	|	0.33156499
Hongyan Li	|	0.33147632
Peter Bruza	|	0.33103448
Rui Zhang 0003	|	0.33101530
Vo Ngoc Anh	|	0.33101530
Victor Muntés-Mulero	|	0.33099579
Ullas Nambiar	|	0.33055556
Yabo Xu	|	0.33055556
Yang-Sae Moon	|	0.33053221
Paolo Boldi	|	0.33006993
Nicolas Usunier	|	0.33006993
Alberto Del Bimbo	|	0.32921811
Nuno Cardoso	|	0.32918396
Matthias Brantner	|	0.32914923
Toshiyuki Amagasa	|	0.32911392
Bill Howe	|	0.32887701
Stijn Vansummeren	|	0.32884097
Chen Wang	|	0.32876712
Suman Nath	|	0.32851511
David W. Embley	|	0.32819074
Nicholas J. Belkin	|	0.32791328
Jun Zhu	|	0.32786885
Luciano Barbosa	|	0.32773109
Jan Rittinger	|	0.32686981
Marco Brambilla	|	0.32681564
Hector Gonzalez	|	0.32641770
Subbarao Kambhampati	|	0.32635983
Pablo Castells	|	0.32602740
Junhu Wang	|	0.32600259
Zi Huang	|	0.32596685
Gillian Dobbie	|	0.32558140
Kai Yu	|	0.32545202
Loïc Maisonnasse	|	0.32545202
Erwin Leonardi	|	0.32545202
Mourad Ouzzani	|	0.32506887
Olfa Nasraoui	|	0.32506887
Kurt Rothermel	|	0.32476319
Peter M. Fischer	|	0.32447552
Stuart W. Shulman	|	0.32447552
Oscar Díaz	|	0.32440056
Ziming Zhuang	|	0.32417582
Matthias Bender	|	0.32402235
Marco Cristo	|	0.32402235
Zhongzhi Shi	|	0.32373114
Régis Saint-Paul	|	0.32328767
Yossi Matias	|	0.32311978
Alvaro Barreiro	|	0.32311978
Jian Chen	|	0.32267038
Anirban Mondal	|	0.32258065
Yue Kou	|	0.32258065
Mark James Carman	|	0.32249675
Ken C. K. Lee	|	0.32232497
Andrés Montoyo	|	0.32222222
Feida Zhu	|	0.32180851
Xiuzhen Zhang	|	0.32167832
Glenn Fung	|	0.32167832
P. Sreenivasa Kumar	|	0.32142857
Hady Wirawan Lauw	|	0.32132964
Xintao Wu	|	0.32122905
Claudiu S. Firan	|	0.32098765
Thomas S. Huang	|	0.32032301
Rahul Shah	|	0.32020997
Rong Yan	|	0.32010944
Jaideep Srivastava	|	0.32000000
Claudia Plant	|	0.31979030
Jun Zhang 0005	|	0.31978320
Sebastian Link	|	0.31944444
Silviu Cucerzan	|	0.31932773
Giovanna Guerrini	|	0.31888112
Holger Schwarz	|	0.31855956
Seungwon Yang	|	0.31855956
Changjie Tang	|	0.31830986
Andreas Nürnberger	|	0.31824417
Flip Korn	|	0.31824417
Peter Wilkins	|	0.31799163
Frans Coenen	|	0.31788079
Chetan Gupta	|	0.31733333
Jérôme Siméon	|	0.31710709
Vincent Claveau	|	0.31680441
Nesime Tatbul	|	0.31666667
Ying Yan	|	0.31622746
Deepayan Chakrabarti	|	0.31622746
Wenjie Li	|	0.31622746
Manfred Reichert	|	0.31578947
Carlotta Domeniconi	|	0.31520223
Donatella Castelli	|	0.31504923
Johannes Aßfalg	|	0.31491713
Kevyn Collins-Thompson	|	0.31466667
Val Tannen	|	0.31451613
Georges Quénot	|	0.31448276
Franck Ravat	|	0.31416550
Olivier Teste	|	0.31416550
Krishnaram Kenthapadi	|	0.31388889
Xiaohua Zhou	|	0.31377899
Marcos Antonio Vaz Salles	|	0.31372549
Jun Wang	|	0.31290743
Richard Chbeir	|	0.31275720
Jun Liu	|	0.31215470
Jayant Madhavan	|	0.31179775
Stratos Idreos	|	0.31154381
Giovanni Semeraro	|	0.31136045
Arnd Christian König	|	0.31129477
Jian Huang 0002	|	0.31117021
Peiya Liu	|	0.31111111
Alvaro A. A. Fernandes	|	0.31099196
George Samaras	|	0.31048951
Mohammed Belkhatir	|	0.31048951
Tamara Sumner	|	0.31024931
Bo Pang	|	0.30974633
Adriano Veloso	|	0.30942335
Bo Xu	|	0.30942335
Arno Siebes	|	0.30919220
Seon Ho Kim	|	0.30916553
Ronan Cummins	|	0.30869001
Hamid R. Motahari Nezhad	|	0.30855540
Mohamed A. Sharaf	|	0.30748299
Frank McCown	|	0.30747922
Dell Zhang	|	0.30705394
Wen-Syan Li	|	0.30661041
Laurianne Sitbon	|	0.30623306
Tomás Skopal	|	0.30578512
Haruo Yokota	|	0.30578512
Chuan Xiao	|	0.30559345
Suzanne M. Embury	|	0.30551627
Wessel Kraaij	|	0.30532213
Kokou Yétongnon	|	0.30494505
Padmini Srinivasan	|	0.30470914
Jianguo Xiao	|	0.30446927
David D. Lewis	|	0.30446927
Dingding Wang	|	0.30440587
Thomas Schwentick	|	0.30422535
Mor Naaman	|	0.30369357
P. Krishna Reddy	|	0.30362117
Elaine G. Toms	|	0.30362117
Floriana Esposito	|	0.30352304
Sven Helmer	|	0.30337079
Bin He	|	0.30319889
Zhiwei Li	|	0.30311615
Kien A. Hua	|	0.30303030
Gabriel Pui Cheong Fung	|	0.30294530
Thomas Deselaers	|	0.30294530
Özgür Ulusoy	|	0.30278884
Diana Santos	|	0.30277778
Eric SanJuan	|	0.30270270
Oded Shmueli	|	0.30252101
Weiwei Sun	|	0.30252101
Egemen Tanin	|	0.30245232
Yehuda Koren	|	0.30235784
Guido Zuccon	|	0.30223390
Jennifer Neville	|	0.30188679
Paul McNamee	|	0.30125523
Jie Liu	|	0.30095759
Amarnath Gupta	|	0.30041725
Hari Sundaram	|	0.30040595
Marc H. Scholl	|	0.30027548
Jae-Gil Lee	|	0.30014025
Josiane Mothe	|	0.30014025
Marie-Francine Moens	|	0.29945055
David Taniar	|	0.29943503
Chi Wang	|	0.29904306
Eric P. Xing	|	0.29891304
Frederick Reiss	|	0.29859155
François Bry	|	0.29787234
Josep-Lluis Larriba-Pey	|	0.29763561
Daxin Jiang	|	0.29752066
Ken Barker	|	0.29745042
Ling Chen	|	0.29718876
Stefano Ferilli	|	0.29711142
Christopher S. G. Khoo	|	0.29702970
Seyed M. M. Tahaghoghi	|	0.29702970
Inderpal Narang	|	0.29691877
Wei Jin	|	0.29689609
Barbara Carminati	|	0.29680999
Elena Ferrari	|	0.29680999
Joshua Zhexue Huang	|	0.29661017
Pasquale Pagano	|	0.29650350
Hajo A. Reijers	|	0.29629630
Mohamed H. Ali	|	0.29619182
Toralf Kirsten	|	0.29619182
Brigitte Grau	|	0.29608939
Bettina Kemme	|	0.29577465
Sarantos Kapidakis	|	0.29577465
Gianluigi Greco	|	0.29535865
Utkarsh Srivastava	|	0.29526462
Keke Cai	|	0.29526462
Chunxiao Xing	|	0.29526462
Cristina Ribeiro	|	0.29526462
Daniel Deutch	|	0.29521277
Dingyi Han	|	0.29494382
Aleksander Kolcz	|	0.29494382
Qiming Chen	|	0.29459459
Vincent Oria	|	0.29453015
Ke Chen 0005	|	0.29427793
Xiaoming Jin	|	0.29420085
Yi-Cheng Tu	|	0.29378531
Simon J. Puglisi	|	0.29362881
Kevin Wilkinson	|	0.29347826
Li Chen	|	0.29337094
Bamshad Mobasher	|	0.29337094
Xiang Zhang	|	0.29287599
Marco Mesiti	|	0.29254571
Qiang Ma 0001	|	0.29254571
Dieter Pfoser	|	0.29247911
Davood Rafiei	|	0.29247911
Sudipto Guha	|	0.29241379
Opher Etzion	|	0.29241379
Eric S. K. Yu	|	0.29219858
Cédric du Mouza	|	0.29213483
Jovan Pehcevski	|	0.29213483
Gerome Miklau	|	0.29201102
Dimitris Sacharidis	|	0.29166667
Zhongfei (Mark) Zhang	|	0.29155313
Yubin Bao	|	0.29137199
Evangelos E. Milios	|	0.29131653
Davide Martinenghi	|	0.29096045
Alan Nash	|	0.29096045
Jing Bai	|	0.29055007
Maguelonne Teisseire	|	0.29055007
Wei Ding 0003	|	0.29032258
Alok N. Choudhary	|	0.28974359
Matthew Lease	|	0.28915663
Sung-Hyon Myaeng	|	0.28892006
Andreas Thor	|	0.28882834
Aris Anagnostopoulos	|	0.28854314
Wei Wu	|	0.28851541
Walid Magdy	|	0.28846154
Yan Liu	|	0.28763441
Peter M. G. Apers	|	0.28732394
Amihood Amir	|	0.28732394
Andrea Calì	|	0.28730823
Patrick Martin	|	0.28729282
Alexander F. Gelbukh	|	0.28693182
Ellen M. Voorhees	|	0.28691983
Latifur Khan	|	0.28690808
Chen Chen	|	0.28651685
Panagiotis G. Ipeirotis	|	0.28650904
Dan Lin	|	0.28650904
Paolo Papotti	|	0.28648649
Elad Yom-Tov	|	0.28611501
Jagannathan Srinivasan	|	0.28611111
Li Xiong	|	0.28609987
Christopher Ré	|	0.28609626
Pu-Jen Cheng	|	0.28571429
Nikolaj Tatti	|	0.28571429
Carsten Eickhoff	|	0.28535354
Kostas Patroumpas	|	0.28532236
Gilles Zurfluh	|	0.28531073
Manuel Montes-y-Gómez	|	0.28491620
Luis Villaseñor Pineda	|	0.28491620
Hang Guo	|	0.28450704
Haggai Roitman	|	0.28418231
Nicolas Spyratos	|	0.28410689
SangKeun Lee	|	0.28410689
Christina Lioma	|	0.28410689
Tak-Lam Wong	|	0.28410689
Lukasz Golab	|	0.28383706
Shixia Liu	|	0.28374656
Diego Calvanese	|	0.28370787
Bo Chen	|	0.28348505
Avi Arampatzis	|	0.28337875
Gjergji Kasneci	|	0.28335626
Jeong-Hyon Hwang	|	0.28291317
Sebastiano Vigna	|	0.28288543
Sven Hartmann	|	0.28251748
Paolo Atzeni	|	0.28248588
Peter Brusilovsky	|	0.28219178
Tingting He	|	0.28212291
Kun-Ta Chuang	|	0.28208745
Jianhan Zhu	|	0.28194993
Julia Stoyanovich	|	0.28187919
Yu Gu 0002	|	0.28176796
Federica Mandreoli	|	0.28169014
Riccardo Martoglia	|	0.28169014
John R. Smith	|	0.28169014
Udo Kruschwitz	|	0.28146143
Chaokun Wang	|	0.28103683
Djamal Benslimane	|	0.28089888
Marco A. Casanova	|	0.28089888
Alexandros Nanopoulos	|	0.28089888
Ah Chung Tsoi	|	0.28089888
Hausi A. Müller	|	0.28065395
Won Suk Lee	|	0.28060523
Wai Gen Yee	|	0.28050491
Yuanhua Lv	|	0.28042328
Manos Tsagkias	|	0.27989822
Shazia Wasim Sadiq	|	0.27972028
Milos Hauskrecht	|	0.27966102
Carlo Curino	|	0.27932961
Matthias Weidlich	|	0.27931489
Matthew O. Ward	|	0.27900552
Philippe Pucheral	|	0.27894003
Huajun Chen	|	0.27887324
Qiang Wang	|	0.27887324
Luis Gravano	|	0.27887324
Sergio Greco	|	0.27887324
Peixiang Zhao	|	0.27769986
Daniel Kifer	|	0.27683616
Haofen Wang	|	0.27679783
Allan Hanbury	|	0.27662517
James Cheney	|	0.27653631
Debora Donato	|	0.27624309
Jihong Guan	|	0.27605634
Sang-Won Lee	|	0.27605634
Yuan Lin	|	0.27604871
Esther Pacitti	|	0.27556818
Vivien Petras	|	0.27556818
Daniela Nicklas	|	0.27530364
Philipp Cimiano	|	0.27528090
Walker M. White	|	0.27520436
David E. Losada	|	0.27489481
Haibin Cheng	|	0.27461859
Carlos A. Heuser	|	0.27439887
Hongfei Yan	|	0.27434842
Spiridon Bakiras	|	0.27401130
Henning Rode	|	0.27397260
Ping Li 0001	|	0.27374302
Michael Bendersky	|	0.27371274
Vinayak R. Borkar	|	0.27323944
Bishwaranjan Bhattacharjee	|	0.27323944
Liang Zhang	|	0.27323944
Mostafa Keikha	|	0.27322404
Chris Clifton	|	0.27285513
Guodong Zhou	|	0.27285513
Ann Blandford	|	0.27272727
Johann Eder	|	0.27247191
Jin-Cheon Na	|	0.27195467
Bela Stantic	|	0.27184466
Jian Yin	|	0.27170868
Jiangqin Wu	|	0.27160494
Cuiping Li	|	0.27057183
Jingjing Liu	|	0.27042254
Miro Lehtonen	|	0.27042254
Sergei Vassilvitskii	|	0.27027027
Yutaka Matsuo	|	0.27019499
Yunjun Gao	|	0.27012987
Yosi Mass	|	0.26997245
Jiuyong Li	|	0.26981919
Lynda Tamine-Lechani	|	0.26944444
Ernest Teniente	|	0.26928471
Michael Benedikt	|	0.26928471
Kamalakar Karlapalem	|	0.26928471
Kurt Stockinger	|	0.26912181
Craig A. Knoblock	|	0.26912181
Kalervo Järvelin	|	0.26890756
Xuan Zhou	|	0.26886145
Chao Wang	|	0.26874116
Simonas Saltenis	|	0.26874116
Justin J. Levandoski	|	0.26849315
Pankaj K. Agarwal	|	0.26849315
Guillaume Raschia	|	0.26836158
Gultekin Özsoyoglu	|	0.26836158
Amol Ghoting	|	0.26836158
Saharon Rosset	|	0.26780627
Raymond T. Ng	|	0.26778243
Juanzi Li	|	0.26769627
Jörg Sander	|	0.26740947
Michael D. Lieberman	|	0.26703755
Carlo Sartiani	|	0.26666667
Tomoharu Iwata	|	0.26648352
Chinya V. Ravishankar	|	0.26647966
Cheng Luo	|	0.26647966
Xiangnan Kong	|	0.26633166
Xiao Yu	|	0.26597132
Kuansan Wang	|	0.26594301
Theodore Johnson	|	0.26544021
Andrey Balmin	|	0.26519337
Kristen LeFevre	|	0.26516220
Himanshu Gupta	|	0.26516220
Jun Xu 0001	|	0.26516220
Yang Yang	|	0.26502732
Srujana Merugu	|	0.26495726
Li Guo	|	0.26482759
Zhanhuai Li	|	0.26478873
Farnoush Banaei Kashani	|	0.26462396
Ziv Bar-Yossef	|	0.26441632
Arturo Montejo Ráez	|	0.26404494
Fabrizio Sebastiani 0001	|	0.26404494
Rajasekar Krishnamurthy	|	0.26382979
Zhiyong Peng	|	0.26382979
Peter Bailey	|	0.26382979
Zhiguo Gong	|	0.26345609
Nazli Goharian	|	0.26345609
Giorgio Ghelli	|	0.26344086
Nikos Pelekis	|	0.26330532
Vitor R. Carvalho	|	0.26330532
Amélie Marian	|	0.26308345
Alexandros Kalousis	|	0.26271186
Lillian N. Cassel	|	0.26243094
Julien Gobeill	|	0.26234133
Wenliang Du	|	0.26234133
Gang Wu	|	0.26220363
See-Kiong Ng	|	0.26220363
Keke Chen	|	0.26210826
Luanne Freund	|	0.26210826
Yangqiu Song	|	0.26206897
Vana Kalogeraki	|	0.26197183
Christopher Re	|	0.26197183
Tim Kraska	|	0.26108999
Uma Murthy	|	0.26099291
Gabriel Ghinita	|	0.26098901
Martha Larson	|	0.26098191
Nematollaah Shiri	|	0.26062323
Suresh Venkatasubramanian	|	0.26025460
Bogdan Cautis	|	0.26013986
Alex Thomo	|	0.26013986
Kuo Zhang	|	0.25966851
Guy M. Lohman	|	0.25952045
Takashi Washio	|	0.25915493
Murat Kantarcioglu	|	0.25906736
Eugene Wu 0002	|	0.25905292
Tao Cheng	|	0.25869263
Ramesh Jain	|	0.25869263
Claudia Roncancio	|	0.25852273
Annika Hinze	|	0.25806452
Eugene J. Shekita	|	0.25779037
Dennis Fetterly	|	0.25770308
Dejing Dou	|	0.25770308
Paolo Giorgini	|	0.25761773
Benjamin C. M. Fung	|	0.25734266
Petko Bakalov	|	0.25734266
Hisashi Kashima	|	0.25718194
Michael Khoo	|	0.25714286
Wei Chu	|	0.25698324
Noel E. O'Connor	|	0.25662483
Irini Fundulaki	|	0.25633803
Harumi A. Kuno	|	0.25633803
Luc Bouganim	|	0.25633803
Kevin Lü	|	0.25626741
Xiao Zhang	|	0.25591099
Stefan Kramer	|	0.25561798
Kunqing Xie	|	0.25561798
Mengchi Liu	|	0.25543478
Xavier Tannier	|	0.25525947
Sara Lana-Serrano	|	0.25514403
Xiaoyang Sean Wang	|	0.25495751
Sebastian Maneth	|	0.25495751
Chao Liu 0001	|	0.25490196
Feng Chen	|	0.25484765
Zhendong Niu	|	0.25474255
Matteo Magnani	|	0.25454545
Fei Wang	|	0.25425950
Ahmed Metwally	|	0.25423729
Xiaochun Yang	|	0.25423729
Calton Pu	|	0.25423729
Yang Zhang	|	0.25423729
Claudia Niederée	|	0.25383543
Rohini K. Srihari	|	0.25383543
James R. Cordy	|	0.25356125
Giridhar Kumaran	|	0.25356125
Dean Jacobs	|	0.25312935
Angela Bonifati	|	0.25284091
HweeHwa Pang	|	0.25277778
Lei Zou	|	0.25271739
Stefan Conrad	|	0.25248227
Ruixuan Li	|	0.25240055
Stéphane Clinchant	|	0.25212465
Stratis Viglas	|	0.25212465
Marin Litoiu	|	0.25212465
Shipeng Yu	|	0.25212465
Xiangdong Zhou	|	0.25210084
Boon Thau Loo	|	0.25207756
Jaime Arguello	|	0.25207756
Tamara G. Kolda	|	0.25176803
Rimma V. Nehme	|	0.25174825
Teresa M. Harrison	|	0.25172891
Raman Adaikkalavan	|	0.25142857
Srinath Srinivasa	|	0.25138122
Wei Zheng	|	0.25102319
Jose-Norberto Mazón	|	0.25070423
Matthias Böhm 0001	|	0.25034014
Takehiro Yamamoto	|	0.24965706
Young-In Song	|	0.24964937
Yanlei Diao	|	0.24930748
Xin Zhou	|	0.24929972
Apostol Natsev	|	0.24929972
Huajing Li	|	0.24896266
Philippe Cudré-Mauroux	|	0.24895105
Alessandro Bozzon	|	0.24893918
Manfred Hauswirth	|	0.24860335
Tsuyoshi Idé	|	0.24858757
Aparna S. Varde	|	0.24823695
Chen Lin	|	0.24823695
Tina Eliassi-Rad	|	0.24791086
David Pinto	|	0.24788732
Hakan Ferhatosmanoglu	|	0.24786325
Yannis Sismanis	|	0.24786325
Mohammad Sadoghi	|	0.24764468
Jong-Hyeok Lee	|	0.24742268
Pavel Zezula	|	0.24684432
Siegfried Nijssen	|	0.24684432
Danilo Montesi	|	0.24680851
Muhammad Aamir Cheema	|	0.24657534
Flavio Junqueira	|	0.24653740
John Dunnion	|	0.24645892
Anirban Dasgupta	|	0.24619640
Mauricio A. Hernández	|	0.24611033
Lin Liu 0001	|	0.24611033
Maya Ramanath	|	0.24581006
Alexander J. Smola	|	0.24579560
Giuseppe De Giacomo	|	0.24576271
Tingjian Ge	|	0.24556617
Sai Wu	|	0.24551724
Anne Laurent	|	0.24546722
Paavo Arvola	|	0.24541608
Zhewei Jiang	|	0.24541608
Subhash Bhalla	|	0.24536377
Arnab Nandi	|	0.24512535
Georg Lausen	|	0.24507042
Zohra Bellahsene	|	0.24507042
Duen Horng Chau	|	0.24507042
Rich Caruana	|	0.24507042
George Forman	|	0.24472574
Antonios Deligiannakis	|	0.24472574
Hao Wang	|	0.24472574
David Vallet	|	0.24472574
Jie Peng	|	0.24444444
Khalid Belhajjame	|	0.24397163
Claudia Perlich	|	0.24397163
Xiaoming Yu	|	0.24383562
Giancarlo Guizzardi	|	0.24369748
Ki-Joune Li	|	0.24328147
Chei Sian Lee	|	0.24309392
Alejandro A. Vaisman	|	0.24275862
Haesun Park	|	0.24275862
Nan Tang 0001	|	0.24267782
Rifat Ozcan	|	0.24242424
Todd Eavis	|	0.24225352
Elsa Estevez	|	0.24225352
Kenneth Salem	|	0.24216524
Yalou Huang	|	0.24200278
Guillaume Cabanac	|	0.24191280
Juan M. Fernández-Luna	|	0.24191280
Juan F. Huete	|	0.24191280
Kazutoshi Sumiya	|	0.24182077
Joydeep Ghosh	|	0.24157303
Qi Tian	|	0.24147727
Wolfgang Gatterbauer	|	0.24133148
Hakim Hacid	|	0.24133148
Chaofeng Sha	|	0.24123422
U. Kang	|	0.24086604
Antoine Doucet	|	0.24055944
Alex Delis	|	0.24045262
Xiaoyan Zhu	|	0.23988842
Weiming Hu	|	0.23955432
Jiyin He	|	0.23938224
Stefanie Rinderle-Ma	|	0.23913043
Vishwa Vinay	|	0.23901099
Makoto Onizuka	|	0.23876404
Sherif Sakr	|	0.23876404
Roberto De Virgilio	|	0.23829787
Stefano Rizzi	|	0.23809524
Anwitaman Datta	|	0.23762376
Kun Zhang	|	0.23762376
Jianxin Li	|	0.23756906
Xiaoxiao Shi	|	0.23724138
Ying Chen	|	0.23714286
Monica Landoni	|	0.23714286
Mohammed J. Zaki	|	0.23680456
Andrew McGregor	|	0.23646724
Vanessa Murdock	|	0.23643950
Wei Peng	|	0.23628692
Alejandro P. Buchmann	|	0.23611111
Jianwen Su	|	0.23579545
Vladislav Shkapenyuk	|	0.23562412
Ting Yu	|	0.23561644
Heng Huang	|	0.23529412
Andreas Behrend	|	0.23513140
Sergio Flesca	|	0.23512748
Elias Frentzos	|	0.23512748
Andreas Broschart	|	0.23512748
Peter Baumann	|	0.23496503
R. Uday Kiran	|	0.23463687
Mokrane Bouzeghoub	|	0.23413258
Luc De Raedt	|	0.23413258
Lars Backstrom	|	0.23383769
Martin Klein	|	0.23380282
Randal C. Burns	|	0.23380282
Richard Hull	|	0.23347398
Jérôme Gensel	|	0.23314607
Martin Scholz	|	0.23314607
Marcelo Arenas	|	0.23295455
Hao Wu	|	0.23281907
Xin Luna Dong	|	0.23268698
Noureddine Mouaddib	|	0.23262411
Zhihui Wang	|	0.23262411
Xiang Li	|	0.23262411
Azadeh Shakery	|	0.23229462
Nieves R. Brisaboa	|	0.23204420
Colm O'Riordan	|	0.23204420
Anand Ranganathan	|	0.23152022
Jing Liu	|	0.23142857
Peiquan Jin	|	0.23140496
Erich Schubert	|	0.23140496
Kristian Kersting	|	0.23076923
Padhraic Smyth	|	0.23076923
Vivekanand Gopalkrishnan	|	0.23045267
Songyun Duan	|	0.23033708
Alan Hanjalic	|	0.23033708
Yuhong Xiong	|	0.23013699
Carla E. Brodley	|	0.23011364
Christoph F. Eick	|	0.23001403
Vinod Muthusamy	|	0.22969188
José M. Perea-Ortega	|	0.22928177
Michael J. Cole	|	0.22913720
Andrea Esuli	|	0.22913720
Jorge Lobo	|	0.22888283
Marc Bron	|	0.22865014
Yiu-Kai Ng	|	0.22857143
Kaushik Chakrabarti	|	0.22841226
Kostas Stefanidis	|	0.22824536
Jordi Cabot	|	0.22824536
Alexander G. Gray	|	0.22802198
Andreas Wombacher	|	0.22792023
Anne-Laure Ligozat	|	0.22792023
Qing Wang	|	0.22792023
Christopher Leckie	|	0.22784810
Balder ten Cate	|	0.22784810
Christopher M. Jermaine	|	0.22752809
Ke Zhou	|	0.22745098
Laura Chiticariu	|	0.22727273
Steffen Rendle	|	0.22689076
Joanna Ng	|	0.22625698
Debapriyo Majumdar	|	0.22603720
Kareem Darwish	|	0.22566996
Indrakshi Ray	|	0.22562674
Zhifeng Bao	|	0.22550336
Abdul Sattar	|	0.22535211
Pauli Miettinen	|	0.22500000
Arvind Arasu	|	0.22480620
Carlos Guestrin	|	0.22475107
Hakan Hacigümüs	|	0.22471910
Bongki Moon	|	0.22465753
Tianyi Wu	|	0.22443182
Prasad M. Deshpande	|	0.22440393
Yulan He	|	0.22440393
Warren Shen	|	0.22408964
Mao Ye	|	0.22404372
Mohamed A. Soliman	|	0.22379603
Matteo Golfarelli	|	0.22377622
Jilei Tian	|	0.22368421
Giuseppe Manco	|	0.22347949
Elio Masciari	|	0.22347949
Matthias Hagen	|	0.22344828
Mirco Nanni	|	0.22317597
Naoki Abe	|	0.22316384
Dacheng Tao	|	0.22285714
Fatma Özcan	|	0.22253923
Christian A. Lang	|	0.22253923
Marcelo Mendoza	|	0.22253521
Thomas Bernecker	|	0.22222222
Norman May	|	0.22222222
Lei Tang	|	0.22222222
Leman Akoglu	|	0.22192152
Lars Kulik	|	0.22191781
Chiranjib Bhattacharyya	|	0.22160665
Patrick Bosc	|	0.22160665
Mitch Cherniack	|	0.22159091
Theodora Tsikrika	|	0.22159091
Erik Vee	|	0.22128852
Nalini Venkatasubramanian	|	0.22096317
Maosong Sun	|	0.22096317
Vijay Atluri	|	0.22096317
Hae-Chang Rim	|	0.22096317
Yueguo Chen	|	0.22070845
Jangwon Seo	|	0.22068966
Rodrigo Sandoval-Almazán	|	0.22038567
Paolo Missier	|	0.22031474
Franz Graf	|	0.22008253
Abdullah Mueen	|	0.22008253
Arno J. Knobbe	|	0.22000000
Rui Yan	|	0.21981004
Rianne Kaptein	|	0.21921516
Srinivasan H. Sengamedu	|	0.21914008
Francisco Claude	|	0.21910112
Jeffrey Scott Vitter	|	0.21906117
Hongbo Deng	|	0.21887825
Sheng Li	|	0.21883657
Jun Han	|	0.21848739
Jiefeng Cheng	|	0.21843972
René Müller	|	0.21813031
Barbara Poblete	|	0.21813031
Mohamed S. Kamel	|	0.21813031
Bernhard Pfahringer	|	0.21813031
Bin Wu	|	0.21787709
Thomas Roelleke	|	0.21782178
Mauricio Marín	|	0.21757322
Ko Fujimura	|	0.21751412
Nattiya Kanhabua	|	0.21733150
Wei Gao	|	0.21720733
Frank Wm. Tompa	|	0.21714286
Maria-Esther Vidal	|	0.21690141
Shih-Fu Chang	|	0.21690141
Alexandra Poulovassilis	|	0.21652422
Lei Ji	|	0.21629213
Kehong Wang	|	0.21606648
Gianmaria Silvello	|	0.21584699
Cindy Xide Lin	|	0.21576763
Shigeo Sugimoto	|	0.21560284
Berthold Reinwald	|	0.21529745
Gabriella Pasi	|	0.21508380
Neel Sundaresan	|	0.21505376
Seung-Hoon Na	|	0.21502591
Junjie Wu	|	0.21499293
Xiangyang Xue	|	0.21418637
Robin Aly	|	0.21408451
Adegboyega K. Ojo	|	0.21408451
B. Aditya Prakash	|	0.21388889
Richard McCreadie	|	0.21388889
Morgan Harvey	|	0.21359223
Mihai Lupu	|	0.21337127
Lide Wu	|	0.21306818
Euripides G. M. Petrakis	|	0.21276596
Huizhong Duan	|	0.21246459
Ke Deng	|	0.21246459
Laure Berti-Equille	|	0.21216407
Yannis Tzitzikas	|	0.21186441
Thanawin Rakthanmanon	|	0.21169916
Karl Gyllstrom	|	0.21156559
Aditya G. Parameswaran	|	0.21124829
Leonidas Fegaras	|	0.21112696
Wei Wei	|	0.21111111
Verena Kantere	|	0.21097046
Le Zhao	|	0.21082621
Zhenhui Li	|	0.21037868
Kyuseok Shim	|	0.21022727
Antti Ukkonen	|	0.21022727
Dimitris Plexousakis	|	0.21022727
Josiane Xavier Parreira	|	0.21008403
Huanhuan Cao	|	0.20997375
Yi Fang	|	0.20979021
Mingfang Wu	|	0.20979021
Henrique Andrade	|	0.20963173
Filippo Furfaro	|	0.20963173
Mizuho Iwaihara	|	0.20963173
Indrajit Bhattacharya	|	0.20963173
Jorge-Arnulfo Quiané-Ruiz	|	0.20949721
Bo Liu	|	0.20949721
Jiang Bian	|	0.20920502
Erik Buchmann	|	0.20891365
Hiroyuki Toda	|	0.20874471
Michael J. Cafarella	|	0.20857143
Wendy Hui Wang	|	0.20815752
Wei Yu	|	0.20738636
Ganesh Ramakrishnan	|	0.20738636
Yong Ge	|	0.20718232
Olga Papaemmanouil	|	0.20650636
Chandan K. Reddy	|	0.20650636
Anupam Joshi	|	0.20641562
Alpa Jain	|	0.20641562
Tao Yang	|	0.20596206
Qing Yang	|	0.20527046
Qing He	|	0.20505618
Sudipto Das	|	0.20498615
Robert Villa	|	0.20498615
Tanveer A. Faruquie	|	0.20476858
Martin Halvey	|	0.20448179
Lei Shi	|	0.20448179
Kristina Lerman	|	0.20419580
Uwe Röhm	|	0.20391061
Yihong Gong	|	0.20385675
De-Nian Yang	|	0.20310296
Lei Zhang	|	0.20281690
Shuang-Hong Yang	|	0.20273973
Jeff M. Phillips	|	0.20227920
Lihua Yue	|	0.20199147
Sumit Negi	|	0.20196353
Einoshin Suzuki	|	0.20165746
Hao Ma	|	0.20163488
Philipp Rösch	|	0.20141844
Yin Zhang	|	0.20139860
Flavio Rizzolo	|	0.20113314
David A. Smith	|	0.20111732
Gordon Sun	|	0.20056497
Atish Das Sarma	|	0.20054945
Nitin Gupta 0003	|	0.20028209
Le Sun	|	0.19971871
Boris Koldehofe	|	0.19945355
Marcos R. Vieira	|	0.19943020
Conglei Yao	|	0.19943020
Donato Malerba	|	0.19943020
Sharma V. Thankachan	|	0.19918145
Miles Efron	|	0.19915849
Sarah Cohen Boulakia	|	0.19914651
Gunter Saake	|	0.19889503
Linjun Yang	|	0.19889503
Palakorn Achananuparp	|	0.19887955
Qin Zhang	|	0.19886364
Yan Qi 0002	|	0.19858156
Nina Mishra	|	0.19858156
Maximilian Eibl	|	0.19830028
Rui Zhang	|	0.19807428
Tao Mei	|	0.19777159
Marcello La Rosa	|	0.19774011
Manolis Koubarakis	|	0.19718310
Amr Ahmed	|	0.19707057
David Elsweiler	|	0.19690577
Krysta Marie Svore	|	0.19662921
Jorge Bernardino	|	0.19658120
Baogang Wei	|	0.19607843
Yue Lu	|	0.19602273
Carlo Meghini	|	0.19602273
Theodoros Lappas	|	0.19571046
J. Shane Culpepper	|	0.19553073
Christos Tryfonopoulos	|	0.19519095
Vibhor Rastogi	|	0.19519095
Raluca Paiu	|	0.19498607
Emanuele Di Buccio	|	0.19498607
Ziyang Liu	|	0.19491525
Gencai Chen	|	0.19436620
Mohamed Y. Eltabakh	|	0.19436620
Yue Pan	|	0.19436620
Svetha Venkatesh	|	0.19436620
Michael Schrefl	|	0.19436620
Fazli Can	|	0.19436620
Mathias Géry	|	0.19409283
Peter Christen	|	0.19404916
Hasso Plattner	|	0.19390582
Ryoji Kataoka	|	0.19382022
Shima Gerani	|	0.19354839
Wei Wang	|	0.19346049
Shuai Ma	|	0.19345661
Hongning Wang	|	0.19329897
Wei Chen	|	0.19313850
Kyle Williams	|	0.19273743
Tereza Iofciu	|	0.19263456
Carlo Combi	|	0.19263456
Thomas Gottron	|	0.19220056
Ya Zhang	|	0.19209040
Xia Hu	|	0.19189189
Luc Segoufin	|	0.19181946
Dan Roth	|	0.19178082
Michael Granitzer	|	0.19170243
Zheng Ye	|	0.19166667
Chin-Wan Chung	|	0.19127989
Matthew Richardson	|	0.19127989
Rui Cai	|	0.19099591
Quan Z. Sheng	|	0.19073569
Yun Sing Koh	|	0.19061166
Kostas Kontogiannis	|	0.19060773
Jiepu Jiang	|	0.19060773
Kazuhiro Seki	|	0.19034091
Letizia Tanca	|	0.19020979
Trent Jaeger	|	0.19007092
Jiebo Luo	|	0.18994413
Yashar Moshfeghi	|	0.18983957
Mathieu Roche	|	0.18980170
Markus Schedl	|	0.18926554
Jeff G. Schneider	|	0.18926554
Ljiljana Stojanovic	|	0.18915160
Benjamin Schlegel	|	0.18908123
Shou-De Lin	|	0.18904110
Meng Wang	|	0.18899859
Michal Shmueli-Scheuer	|	0.18899859
Lyublena Antova	|	0.18888889
Shuaiqiang Wang	|	0.18888889
Flavio Chierichetti	|	0.18846695
Carlo Tasso	|	0.18803419
Oliver Spatscheck	|	0.18793829
Alexander S. Szalay	|	0.18688982
Yinan Li	|	0.18644068
Chang Liu	|	0.18644068
Ming Zhou	|	0.18636996
Dan Zhang	|	0.18623482
Yue Wang	|	0.18617772
Quanquan Gu	|	0.18585298
Wayne Xin Zhao	|	0.18585298
Dipanjan Chakraborty 0001	|	0.18565401
Lidan Wang	|	0.18565401
Roberto Trasarti	|	0.18544936
Jean-François Boulicaut	|	0.18539326
Abhay Mehta	|	0.18487395
Peter Mika	|	0.18465909
Gu Xu	|	0.18465909
Liangjie Hong	|	0.18410042
Ming Hua	|	0.18384401
Ching-man Au Yeung	|	0.18384401
Shengrui Wang	|	0.18361582
Wang-Pin Hsiung	|	0.18335684
Jinyoung Kim	|	0.18335684
Mohammad Al Hasan	|	0.18335684
Basit Shafiq	|	0.18285714
Robert Neumayer	|	0.18258427
Kerstin Bischoff	|	0.18232819
Gregor Hackenbroich	|	0.18232819
Heng Ji	|	0.18232819
Fabiano Dalpiaz	|	0.18207283
Ulrike Fischer	|	0.18181818
Lei Wang	|	0.18181818
Remco M. Dijkman	|	0.18181818
Zhong Chen	|	0.18181818
Christopher B. Jones	|	0.18106996
Flavio Paiva Junqueira	|	0.18055556
Yi Zhuang	|	0.18053597
David Lo	|	0.18028169
Tieyun Qian	|	0.18000000
Yi Zhang	|	0.17977528
Carlos Garcia-Alvarado	|	0.17902098
Hyun Jin Moon	|	0.17847025
Sehl Mellouli	|	0.17796610
Chunxia Zhang	|	0.17796610
Yuan An	|	0.17777778
Paul T. Jaeger	|	0.17728532
Anlei Dong	|	0.17696629
Chengxiang Zhai	|	0.17671809
Liang Tang	|	0.17671809
Trond Aalberg	|	0.17663818
Jiliang Tang	|	0.17662338
Jinchuan Chen	|	0.17638691
Chao Li	|	0.17638691
John Carlo Bertot	|	0.17622378
Bin Yang 0002	|	0.17597765
Jingrui He	|	0.17588652
Adrian Popescu	|	0.17573222
Michalis Petropoulos	|	0.17563739
Robert Gwadera	|	0.17563739
Sudeepa Roy	|	0.17510260
Huiping Cao	|	0.17503587
Li Zhang	|	0.17489422
Xiaobing Xue	|	0.17464789
Christoph Becker 0001	|	0.17391304
Zbigniew Jerzak	|	0.17379310
Anitha Kannan	|	0.17379310
Senjuti Basu Roy	|	0.17366947
Yuchen Zhao	|	0.17366947
Yi-Dong Shen	|	0.17366947
Rasmus Pagh	|	0.17366947
Zhiyong Shen	|	0.17366947
Ippokratis Pandis	|	0.17354196
Sarvjeet Singh	|	0.17342657
Jixue Liu	|	0.17342657
Foster J. Provost	|	0.17329545
Jian Hu	|	0.17318436
Samuel Ieong	|	0.17236662
Laurence A. F. Park	|	0.17198336
Ion Stoica	|	0.17183099
Junjie Yao	|	0.17062937
Kuniaki Uehara	|	0.17045455
Jin Zhang	|	0.17015342
Marco Dussin	|	0.17009602
Debasis Ganguly	|	0.16973126
Can Wang	|	0.16944444
Thanh Tran	|	0.16925247
Sougata Mukherjea	|	0.16925247
Bo Zhao	|	0.16901408
Georg Buscher	|	0.16901408
Susanne Boll	|	0.16897507
Richard D. Lawrence	|	0.16809117
Shalini R. Urs	|	0.16802168
Lidong Bing	|	0.16783217
Jöran Beel	|	0.16759777
Hardy Kremer	|	0.16737589
Ziyu Guan	|	0.16713881
Arnold P. Boedihardjo	|	0.16713881
Qi Liu	|	0.16713881
Ali Dasdan	|	0.16713092
Feng Pan	|	0.16713092
Makoto P. Kato	|	0.16689847
Sachindra Joshi	|	0.16666667
Kazunari Sugiyama	|	0.16666667
Xiaoying Wu	|	0.16619718
Steffen Staab	|	0.16596343
Dirk Fahland	|	0.16596343
Stavros Papadopoulos	|	0.16573034
Lijun Chang	|	0.16551724
Francesco Gullo	|	0.16503497
Daniel Klan	|	0.16500711
Chee-Yong Chan	|	0.16500711
Adam J. Lee	|	0.16477273
Fiana Raiber	|	0.16464238
Nicolas Anciaux	|	0.16453901
Sarana Nutanong	|	0.16434540
Jeffrey D. Ullman	|	0.16338028
Srikanta Tirthapura	|	0.16338028
Sandeep Tata	|	0.16309013
Jimmy Lin	|	0.16300129
Philipp Kranen	|	0.16292135
Michael I. Jordan	|	0.16292135
Dawei Yin	|	0.16292135
Zhicheng Dou	|	0.16269285
Yasin N. Silva	|	0.16223776
Yuexian Hou	|	0.16223776
Shimin Chen	|	0.16216216
Jens Dittrich	|	0.16201117
Dongyan Zhao	|	0.16155989
Michael Hartung	|	0.16147309
Shengliang Xu	|	0.16147309
Qi Li	|	0.16124470
Kai Zheng	|	0.16111111
Zhiyuan Cheng	|	0.16056338
Jean-Michel Renders	|	0.16056338
Slobodan Vucetic	|	0.16033755
Jussara M. Almeida	|	0.15899582
Ian Molloy	|	0.15899582
In-Su Kang	|	0.15881561
Ryan Johnson	|	0.15864023
Jens Kürsten	|	0.15796897
Christine Largeron	|	0.15774648
Zhijun Yin	|	0.15724138
Alejandro Jaimes	|	0.15708275
Yong Liu	|	0.15620642
Yanjun Qi	|	0.15620642
Jeremy Pickens	|	0.15598886
Hui Li	|	0.15536723
Christof Fetzer	|	0.15512465
Praveen Chandar	|	0.15492958
Huiji Gao	|	0.15469613
Stewart Whiting	|	0.15363128
Jonathan L. Elsas	|	0.15363128
Zi Yang	|	0.15297450
Ce Zhang	|	0.15189873
Barzan Mozafari	|	0.15126050
ErHeng Zhong	|	0.15006821
Weiren Yu	|	0.14971751
Lei Zheng	|	0.14971751
Vincent S. Tseng	|	0.14971751
Eduardo Mena	|	0.14950635
Xiang Wang	|	0.14887640
Ahmed Hassan Awadallah	|	0.14871795
Yinghui Wu	|	0.14866760
Aris Gkoulalas-Divanis	|	0.14835949
Chiara Renso	|	0.14835949
Nicola Tonellotto	|	0.14835165
Jing Zhang 0001	|	0.14784946
Vahab S. Mirrokni	|	0.14701803
Kenneth Wai-Ting Leung	|	0.14545455
David Hannah	|	0.14540466
Florin Rusu	|	0.14488636
Xiaozhong Liu	|	0.14480874
Yanyan Lan	|	0.14473684
Yueting Zhuang	|	0.14306152
Deepak Padmanabhan	|	0.14224751
Partha Pratim Talukdar	|	0.14204545
Djoko Sigit Sayogo	|	0.14186370
Anne Schuth	|	0.14164306
Shuo Shang	|	0.14104372
Yanghua Xiao	|	0.13960114
Jorge Pérez 0001	|	0.13694722
Arun Kumar	|	0.13687151
Franz Färber	|	0.13668061
Wentao Wu	|	0.13655761
Chaoyi Pang	|	0.13559322
Ralph Krieger	|	0.13535912
Guang Qiu	|	0.13535912
Yu Cheng	|	0.13477089
Dmitry Lagun	|	0.13461538
Thore Graepel	|	0.13445378
Shi Feng	|	0.13426573
Pierre Bourhis	|	0.13371266
Jiannan Wang	|	0.13314448
Riddhiman Ghosh	|	0.13295615
Jaewon Yang	|	0.13202247
Jimmy Xiangji Huang	|	0.12921348
Nish Parikh	|	0.12885154
Xiaojie Yuan	|	0.12849162
Bin Cao	|	0.12784091
Ankit Agrawal	|	0.12617450
Janet L. Wiener	|	0.12411848
Siyuan Liu	|	0.12394366
Manish Gupta	|	0.12311902
Cecilia M. Procopiuc	|	0.12181303
Xin Wang	|	0.12027972
Sihong Xie	|	0.11898017
Chuan Shi	|	0.11881188
Mariam Daoud	|	0.11847673
Thomas Heinis	|	0.11420613
Bin Zhou 0002	|	0.11095700
Edward Curry	|	0.11065007
Thomas Kissinger	|	0.10410959
Bin Liu	|	0.10150892
Lian'en Huang	|	0.08988764
