1 LWA
2 LocWeb
3 IQ
4 EDBT
5 PAIS
6 DaMaP
7 SSPS
8 VLDB
9 WWW
10 MobiDE
11 ECDL
12 MDM
13 CLEF
14 DNIS
15 ODBIS
17 KDXD
16 ICDE
19 Globe
18 WISE
21 WIDM
20 WSDM
23 ICDT
22 DaMoN
25 SSDBM
24 EROW
27 CASCON
26 DG.O
29 IRCDL
28 BDA
31 ADMA
30 DaWaK
34 DILS
35 JCDL
32 SSTD
33 AND
38 APCCM
39 ECIR
36 ADBIS
37 FQAS
42 CAiSE
43 WISM
40 ExpDB
41 SPIRE
46 WAIM
47 PAKDD
44 NGITS
45 DMSN
51 APWeb
50 Infoscale
49 CoLIS
48 BTW
55 ICDM
54 DEXA
53 CIR
52 WebDB
59 IDEAS
58 GIS
57 RIDE
56 W2GIS
63 ADCS
62 PODS
61 PKDD
60 KDID
68 SBBD
69 ER
70 AIRS
71 ADC
64 IIiX
65 SIGIR
66 COMAD
67 CleanDB
76 CIKM
77 PIKM
78 CIMS
79 IQIS
72 ICADL
73 TDM
74 GIR
75 SIGMOD Conference
85 CIVR
84 DBPL
87 KDD
86 BPM
81 SACMAT
80 QDB
83 XSym
82 UDM
93 SDM
92 CIDR
95 INEX
94 NLDB
89 PinKDD
88 WEBKDD
91 DEBS
90 CORIA
100 BNCOD
98 DASFAA
99 WIRI
96 TREC
97 COOPER
