SEM AMER ST	|	0.09712852
WEST CULTURE	|	0.09229895
[H] CUL POLITICS	|	0.09060737
COLLOQUIUM	|	0.09060737
[H] AMER CULTURE	|	0.07757038
CUL/INTL BUS	|	0.01432569
[W] INTRO WRTG	|	0.00105672
[P] INTRO GEOL	|	0.00098069
SED GEOARCH	|	0.00087504
[C] PUBLIC SPKNG	|	0.00086800
HUMAN EVOL	|	0.00085147
HUMAN OSTEOL	|	0.00085147
LITHIC TECH	|	0.00085147
QUANT ANTH	|	0.00085147
[B] INTRO BIOL	|	0.00073011
[S] ANTH HONORS	|	0.00071982
INTR ARCHEOL	|	0.00071982
[K] SELF CULTURE	|	0.00071982
FND CLT ANTH	|	0.00071982
PRHST NW CST	|	0.00071982
PUBLISHING	|	0.00071982
[K] CHLDHD/CULTR	|	0.00071831
[K] PEOPLES N AM	|	0.00071831
[K] AMER PRE-COL	|	0.00071831
[K] CULT ECOLOGY	|	0.00070169
[G] ART & SOC	|	0.00069870
CUL RES MGT	|	0.00069870
[S] GEND IN AMER	|	0.00068380
FIELD METHOD	|	0.00068380
TREND PHYS	|	0.00068380
[K] PEOP OF WRLD	|	0.00066415
[B] INT PHY ANTH	|	0.00066415
[S] NAT AM WOMEN	|	0.00066144
[P] PRINCIPLES I	|	0.00062372
FRES SEMINAR	|	0.00060355
[P] INTRO CHEM	|	0.00047935
[B] GEN BIOLOGY	|	0.00046531
WT TRAINING	|	0.00037259
NO DEGREE CR	|	0.00034851
[W] TECH/PRO WRT	|	0.00033484
[N] CALCULUS I	|	0.00030037
MASS COM TH	|	0.00028311
POCKET BILL	|	0.00025225
ELEM FUNCTNS	|	0.00025224
[S] INTRO PSYCH	|	0.00023367
AEROBIC DAN	|	0.00022819
SCUBA DIVING	|	0.00022819
[N] STAT METHODS	|	0.00022818
[W] WRTG&RESERCH	|	0.00021479
COND SWIM	|	0.00020414
BEG GOLF	|	0.00020414
[W] RHETOR CONVN	|	0.00019083
[P] PRINCIPLS II	|	0.00016713
AM SOC DAN	|	0.00015605
CALCULUS II	|	0.00015604
[N] INTRODUCTION	|	0.00015604
GR MIC ANAT	|	0.00014591
[B] INTRO BOTANY	|	0.00013376
BEG KARATE	|	0.00013204
LEARNING&DEV	|	0.00012531
PLANT PHYS	|	0.00010974
BEG FENCING	|	0.00010805
ELEM TCH I	|	0.00010804
ENG GRAPHICS	|	0.00010677
MATERIAL LAB	|	0.00010677
GRAPHIC COM	|	0.00010228
DESIGN I	|	0.00010228
[H] MYTHOLOGY	|	0.00010180
[M] CLASSRM MGT	|	0.00010146
TCH INC CLSS	|	0.00010085
SP POPLTN PR	|	0.00010075
TEACHING APP	|	0.00009546
INTRO CONST	|	0.00008448
WATER AEROBC	|	0.00008413
BEG BOWLING	|	0.00008413
BEG RACQUET	|	0.00008413
INT GOLF	|	0.00008413
FINITE MATH	|	0.00008411
[N] ELEM TCH II	|	0.00008411
CPT AID DSN	|	0.00008287
EL READ METH	|	0.00007772
HUMN ANATOMY	|	0.00007704
WEEDS	|	0.00007686
ELEC IMG INT	|	0.00007607
GRAD DRAWING	|	0.00007607
GRAD PAINTNG	|	0.00007607
GR ELEC IMAG	|	0.00007607
GRAD CERAMIC	|	0.00007607
GRAD SCULPT	|	0.00007607
GRAD PRINT	|	0.00007607
GRAD PHOTOGR	|	0.00007607
ADV WRIT TUT	|	0.00007555
[M] PARASITOLOGY	|	0.00007461
TOPICS NAT R	|	0.00007460
[P] PRN HONORS I	|	0.00007212
LA PL MAT I	|	0.00007033
[G] INTRO NA AM	|	0.00006967
CPTS IN AGHE	|	0.00006751
INNOV IN DES	|	0.00006624
COMMUN ECOL	|	0.00006187
METH TCH SCI	|	0.00006055
ADV CROP SYS	|	0.00006055
SELF DEFENSE	|	0.00006032
BEG JUDO	|	0.00006032
BEG TUMBL	|	0.00006032
GYMNASTICS	|	0.00006032
JOGGING	|	0.00006032
BEG TENNIS	|	0.00006032
LIFEGUARDING	|	0.00006032
INT VLYBALL	|	0.00006032
ADV VLYBALL	|	0.00006032
[N] MATH LIFE SC	|	0.00006031
[N] INT MATH AN	|	0.00006031
INT LIN ALG	|	0.00006031
CALCULUS III	|	0.00006031
DIFF EQUATS	|	0.00006031
PROB & STAT	|	0.00006031
SIM METH	|	0.00006031
LINEAR ALG	|	0.00006031
APPL MATH I	|	0.00006031
APP PROBABIL	|	0.00006031
NUM ANALYSIS	|	0.00006031
GRAPH THEORY	|	0.00006031
SPEC PROB	|	0.00006020
[M] ENGR DESIGN	|	0.00005911
DYN SYST LAB	|	0.00005911
DSN PROJECT	|	0.00005911
ADV CLINIC	|	0.00005795
AD CLIN DIAG	|	0.00005795
[B] CONTEMP BIOL	|	0.00005733
CLS ASMT EL	|	0.00005643
CLS ASMT SEC	|	0.00005643
DIR TOP ARCH	|	0.00005496
ARCH DES V	|	0.00005496
ARCH DES VII	|	0.00005496
[M] EL RD&LA ART	|	0.00005420
CHILDREN LIT	|	0.00005420
INTEG HEALTH	|	0.00005420
PROF SKILLS	|	0.00005364
ART II	|	0.00005264
LA DESIGN I	|	0.00005226
BIOMETRY	|	0.00005220
CONVERSATION	|	0.00005211
[C] ARGUMENTATN	|	0.00005188
CRIME CONTRL	|	0.00005150
DAIRY PROD	|	0.00005139
DYNAM DIETET	|	0.00005139
AD PRAC DIET	|	0.00005139
READINGS FD	|	0.00005139
SP TOP	|	0.00005123
FIRE MGT LAB	|	0.00005123
IR&DRAIN SYS	|	0.00005051
FD SEPR PROC	|	0.00005051
FD PLANT DES	|	0.00005051
STDO TV PROD	|	0.00004959
BROADCST MGT	|	0.00004959
QUANT AN LAB	|	0.00004888
BASIC WRTG	|	0.00004867
[W] TECH WRT ESL	|	0.00004867
FR SPEC TOP	|	0.00004843
PROB SOL 101	|	0.00004820
PROB SOL 102	|	0.00004820
PROB SOL 201	|	0.00004820
CASE ST RES	|	0.00004815
AMER CONST	|	0.00004798
SP PROBLEMS	|	0.00004726
SP PR/IND ST	|	0.00004726
NURSERY MGT	|	0.00004716
SP TOPICS ID	|	0.00004662
COOP INTERN	|	0.00004574
CLAS PIA I	|	0.00004562
ORGAN	|	0.00004562
PIANO	|	0.00004562
VOICE	|	0.00004562
BASSOON	|	0.00004562
SEC PERF ST	|	0.00004562
ESTIMATING I	|	0.00003708
BEG COND	|	0.00003681
BEG CND-ROTC	|	0.00003681
BALLET	|	0.00003681
TAP DANCING	|	0.00003681
BEG MOD DAN	|	0.00003681
BEG JAZZ DAN	|	0.00003681
BEG SWIM	|	0.00003681
ROLLSK&BLD	|	0.00003681
ULTIMTE FRIS	|	0.00003681
BEG VLYBALL	|	0.00003681
INT RACQUET	|	0.00003681
BEG ROL HKY	|	0.00003681
BICYCLING	|	0.00003681
INTER KARATE	|	0.00003681
INT BALLET	|	0.00003681
INT TAP DANC	|	0.00003681
INT JAZZ DAN	|	0.00003681
ADV GOLF	|	0.00003681
INT BOWLING	|	0.00003681
INT TENNIS	|	0.00003681
ADV TENNIS	|	0.00003681
INT SOCCER	|	0.00003681
ADV SOCCER	|	0.00003681
FLY FISHING	|	0.00003681
INT ROL HKY	|	0.00003681
COMP ROL HKY	|	0.00003681
HONR CALC II	|	0.00003679
[N] STAT THINKNG	|	0.00003679
DSCRT STRUCT	|	0.00003679
[M] MODERN ALG	|	0.00003679
SEC MAT METH	|	0.00003679
PRIN OPTIM	|	0.00003679
[M] ANALYSIS I	|	0.00003679
MATH ECON	|	0.00003679
PROSEMINAR	|	0.00003679
REAL ANALYS	|	0.00003679
COMPLEX ANAL	|	0.00003679
ABSTRACT ALG	|	0.00003679
GEN TOPOLOGY	|	0.00003679
NUM AN ELLIP	|	0.00003679
OPTIMIZATION	|	0.00003679
STAT TH I	|	0.00003679
ANALYSIS SEM	|	0.00003679
ALGEBRA SEM	|	0.00003679
APP MATH SEM	|	0.00003679
SEM TOP GEOM	|	0.00003679
SEM NUM TH	|	0.00003679
SEM HIST MAT	|	0.00003679
RESEARCH	|	0.00003666
DYNAMICS	|	0.00003569
FUND THERMO	|	0.00003569
FLUID DYNAM	|	0.00003569
MFG PROCESS	|	0.00003569
ENGR ANALYS	|	0.00003569
THERMO SYS	|	0.00003569
HEAT TRANS	|	0.00003569
[M] EXP DESIGN	|	0.00003569
MECH DESIGN	|	0.00003569
APP AERO	|	0.00003569
ADV MFG PROC	|	0.00003569
FLUID MECH	|	0.00003569
FINITE ELEM	|	0.00003569
DYN PHYS SYS	|	0.00003569
[S] X-NATL COMM	|	0.00003565
AD SP TOPICS	|	0.00003565
GRAD SP TOP	|	0.00003565
HTH WELLNESS	|	0.00003565
INSTRUC PRAC	|	0.00003565
LIFE SKILLS	|	0.00003565
PHAR TOX SEM	|	0.00003562
EVAL P/T RES	|	0.00003562
[P] DESC ASTRON	|	0.00003562
[P] NIGHT SKY	|	0.00003562
UH CULTURE	|	0.00003555
ED ABRD PRCT	|	0.00003555
HONRS THESIS	|	0.00003555
THESIS/PROJ	|	0.00003555
COMM SERVICE	|	0.00003555
TEACHING	|	0.00003555
TEAM RESRCH	|	0.00003555
AD TOP NURS	|	0.00003494
COM ANALY	|	0.00003494
RES PROP	|	0.00003494
CURNT TOPICS	|	0.00003494
EDUC ABROAD	|	0.00003494
SEM CLIN MED	|	0.00003462
CMP THERIOGN	|	0.00003462
CLIN NEURLGY	|	0.00003462
HOSP ROTAT	|	0.00003462
ADV SA SURG	|	0.00003462
SURG RES SEM	|	0.00003462
INT MAT SCI	|	0.00003444
MAT S I	|	0.00003444
ELECT MATLS	|	0.00003444
THERMO PHASE	|	0.00003444
MAT STR-PROP	|	0.00003444
METALLIC MAT	|	0.00003444
POLYMER MAT	|	0.00003444
CERAM MATLS	|	0.00003444
MECH SOLIDS	|	0.00003444
[M] SR THESIS I	|	0.00003444
DEFORMATION	|	0.00003444
FRACT MECH	|	0.00003444
[B] BIO S LAB	|	0.00003410
PROSEM IN PT	|	0.00003410
PT CLINIC EX	|	0.00003410
INSTR PRACT	|	0.00003323
THEOR FOUNDT	|	0.00003323
STATISTICS	|	0.00003323
ADV ED STAT	|	0.00003323
PROGRAM EVAL	|	0.00003323
EDPSY INTERN	|	0.00003323
TOPICS PHARM	|	0.00003200
BIOCHEMISTRY	|	0.00003200
RES TOP PHYS	|	0.00003200
DES THEORY I	|	0.00003190
DES THEORIII	|	0.00003190
[M] REN BAR ARCH	|	0.00003190
MAT & CST I	|	0.00003190
DES THEORY V	|	0.00003190
PROGRAMMING	|	0.00003190
ENV CONT I	|	0.00003190
ARCH ANIMATN	|	0.00003190
CAD I	|	0.00003190
CST COM/CODE	|	0.00003190
COMM SEM	|	0.00003190
HIST SEM	|	0.00003190
SEM ENV CONT	|	0.00003190
CONSTR SEM	|	0.00003190
COM APPL SEM	|	0.00003190
PRACTICE SEM	|	0.00003190
ARCH INTERN	|	0.00003190
ADV READINGS	|	0.00003154
DIAG MIC CON	|	0.00003154
ADV DIAG MIC	|	0.00003154
AD TOPIC MPI	|	0.00003154
SEM DIAG MIC	|	0.00003154
EL PRAC SEM	|	0.00003121
SE PRAC&SEM	|	0.00003121
LITERACY PRC	|	0.00003121
INTRO TO ESL	|	0.00003121
CM DIVERS CL	|	0.00003121
BIL METH&MAT	|	0.00003121
INSTRC PRACT	|	0.00003121
CLASSRM MGT	|	0.00003121
EL SC SOC ST	|	0.00003121
EL SC READNG	|	0.00003121
LIT DEV II	|	0.00003121
ELEM MATH	|	0.00003121
ELEM SCIENCE	|	0.00003121
ACTION RESRC	|	0.00003121
SP RP/IND ST	|	0.00003121
INT RD VPATH	|	0.00003112
ADV DIAG PA	|	0.00003112
INT RESEARCH	|	0.00003112
RES PROG SEM	|	0.00003112
RESEARCH PRO	|	0.00003112
ADV PATH TOP	|	0.00003112
AN PATH SEM	|	0.00003112
PREP COL TCH	|	0.00003093
INTERD STUD	|	0.00003093
EXCEP CHILD	|	0.00003069
INCLUSION	|	0.00003069
TOPICS SP ED	|	0.00003069
COACH PRACT	|	0.00003062
PE PRACTICUM	|	0.00003062
PRIN MVT DIS	|	0.00003062
GOLF CRSE MG	|	0.00003046
CROP S TOPIC	|	0.00003046
[H] MOD ART 19C	|	0.00002979
INTER PAINT	|	0.00002979
PRINTMAKING	|	0.00002979
[M] ART HIST MOD	|	0.00002979
ADV PAINTING	|	0.00002979
GALLERY PRO	|	0.00002979
EL IM PRTNSP	|	0.00002979
GR ART HIST	|	0.00002979
L A GRAPHICS	|	0.00002942
HIST OF LA	|	0.00002942
LA DESGN III	|	0.00002942
PROF WRK EXP	|	0.00002942
SAS PROGRAM	|	0.00002936
ADV SAS PROG	|	0.00002936
STAT/ECONMST	|	0.00002936
VAR DSN EXP	|	0.00002936
ADV ECONOMET	|	0.00002936
ECONOMET II	|	0.00002936
STAT CON PRC	|	0.00002936
[G] STUDY ABROAD	|	0.00002935
INFO RESRCH	|	0.00002935
SECOND SEM	|	0.00002929
INTERMEDIATE	|	0.00002929
SPEAK PROFIC	|	0.00002929
PERSUASION	|	0.00002911
[@] ORIENT ETHIC	|	0.00002896
[@] INT FLD STD	|	0.00002896
[@] S A MED II	|	0.00002896
[@] SURGERY LABI	|	0.00002896
[@] SURG LAB II	|	0.00002896
[@] VET CL NUTR	|	0.00002896
[@] SP PROBLEMS	|	0.00002896
[@] SCI WRIT PRE	|	0.00002896
[@] CLIN EL OSU	|	0.00002896
[@] SM AN HOSPTL	|	0.00002896
[@] SA SURG ORTH	|	0.00002896
[@] SOFT TISSUE	|	0.00002896
[@] SA MED REFER	|	0.00002896
[@] SA LOCAL MED	|	0.00002896
[@] SA SPEC PRAC	|	0.00002896
[@] EXOT AN MED	|	0.00002896
[@] CLIN NEUROLO	|	0.00002896
[@] DENTISTRY	|	0.00002896
[@] LG AN HOSPTL	|	0.00002896
[@] POP MEDICINE	|	0.00002896
[@] PREVENT MED	|	0.00002896
[@] EQ MED ELEC	|	0.00002896
[@] EQ SURG ELEC	|	0.00002896
[@] EQ TRK BLOCK	|	0.00002896
[@] SA THERIO CL	|	0.00002896
[@] ANES CAS MGT	|	0.00002896
[@] PHAR& THERAP	|	0.00002896
[@] RADIOLOGY	|	0.00002896
[@] IMAG SERVICE	|	0.00002896
[@] CL PATHOLOGY	|	0.00002896
[@] EM/CRIT CARE	|	0.00002896
[@] VET RES PRAC	|	0.00002896
[@] EXTERNSHIP	|	0.00002896
[@] PRECEPTORSHP	|	0.00002896
[@] GOV CORP ZOO	|	0.00002896
[@] LAB AN MED	|	0.00002896
[@] AD CLIN ELEC	|	0.00002896
CRIMINAL LAW	|	0.00002874
POLICE & SOC	|	0.00002874
CORRECTIONS	|	0.00002874
PRO DIETETIC	|	0.00002863
SCI VIT ENOL	|	0.00002863
FOOD MICROB	|	0.00002863
FD MICRO LAB	|	0.00002863
NUTR ASSESS	|	0.00002863
SUPR PRACT I	|	0.00002863
FD PRACTICUM	|	0.00002863
FOOD CAR LIP	|	0.00002863
SUPR PRACT	|	0.00002863
FN PRACTICUM	|	0.00002863
VERT HST&ORG	|	0.00002851
[M] SP PROB&REPT	|	0.00002851
TOP ECOL/EVO	|	0.00002851
VERT FORM FU	|	0.00002851
SEMINAR II	|	0.00002851
TEACH PRAC	|	0.00002851
RG PLANT LAB	|	0.00002849
WLD REC LAB	|	0.00002849
RANGELND ECO	|	0.00002849
[M] MGT FWTR ECO	|	0.00002849
[M] W REC THESIS	|	0.00002849
[M] NATRS THESIS	|	0.00002849
WL B INTERN	|	0.00002849
AGROFOR SYST	|	0.00002849
PLT AUTECOGY	|	0.00002849
ADV TOP RG M	|	0.00002849
SP TOP SEMNR	|	0.00002849
LAB TCHG TEC	|	0.00002827
ADV TOPICS	|	0.00002827
AGTM INTERN	|	0.00002827
[M] SEMINAR	|	0.00002805
[M] TOP APPL GEN	|	0.00002805
CELL BIOLOGY	|	0.00002805
RESRCH PROP	|	0.00002805
TOP CELL BIO	|	0.00002805
BSYSE INTERN	|	0.00002783
PH PROP FOOD	|	0.00002783
[S] SPE THT CULT	|	0.00002779
TOPICS	|	0.00002779
MST DIR ST	|	0.00002771
EPIDEMIOLOGY	|	0.00002745
SR PROJECT	|	0.00002745
TOPICS MICRO	|	0.00002745
RESRCH PRPSL	|	0.00002745
BDCST EQUIP	|	0.00002700
SOIL FERTIL	|	0.00002691
AD SOILS AN	|	0.00002691
TCHG PRACT	|	0.00002691
MOLEC BIOPHY	|	0.00002658
AD TOPIC BIO	|	0.00002658
RES PROPOSAL	|	0.00002658
IND STUDY	|	0.00002636
INST AN LAB	|	0.00002636
TOP AN CHEM	|	0.00002636
INTR RES TOP	|	0.00002636
WRT TUTORIAL	|	0.00002617
CONVERS ESL	|	0.00002617
[W] EXPOSIT WRTG	|	0.00002617
[H] RDG AMER LIT	|	0.00002617
ENGL ROM LIT	|	0.00002617
[I] CUL CRT/THRY	|	0.00002617
CREAT PROSE	|	0.00002617
DIR RESEARCH	|	0.00002593
PERSPECT P/T	|	0.00002593
RESEARCH TOP	|	0.00002593
PROB SOL 202	|	0.00002572
[M] UG THESIS	|	0.00002572
TCHG PHYS L	|	0.00002572
FD/BEV SYST	|	0.00002568
INTL TOURISM	|	0.00002568
SP PROJ	|	0.00002568
[S] INTRNATL POL	|	0.00002552
AMER PUB POL	|	0.00002552
INTR PUB ADM	|	0.00002552
[M] JUD PROCESS	|	0.00002552
TOP POL S	|	0.00002552
GRAD INTERN	|	0.00002552
RESRCH PRAC	|	0.00002552
PROF INTERN	|	0.00002506
STRENGTH TRN	|	0.00002497
ADV STR TRNG	|	0.00002497
STR PRAC	|	0.00002497
STR PRAC II	|	0.00002497
LABOR ECON	|	0.00002486
ECON INTERN	|	0.00002486
MAST TH EX	|	0.00002486
MAST DIR ST	|	0.00002486
GRW/DEVEL I	|	0.00002478
VIT/SM FRUIT	|	0.00002478
INTRO SP MGT	|	0.00002436
PRAC SP MGT	|	0.00002436
READINGS/I D	|	0.00002427
TOPICS I D	|	0.00002427
DOCT DISS EX	|	0.00002411
[M] DIVERSITY	|	0.00002398
PART HD RESR	|	0.00002398
INSTR PRACTM	|	0.00002398
PRO INTERN	|	0.00002398
MAST TH  EX	|	0.00002398
SPEC TOPICS	|	0.00002377
[S] MAR SEX STYL	|	0.00002367
PERSN IDENTY	|	0.00002367
JUV JUSTICE	|	0.00002367
SOC METH TEC	|	0.00002367
[S] LESB/GAY STD	|	0.00002367
SOC CULTURE	|	0.00002367
RES ECON	|	0.00002347
ADV ENVR LAW	|	0.00002347
ELEM PIANO	|	0.00002337
ELEM VOICE	|	0.00002337
CLAS PIA II	|	0.00002337
INTER ORGAN	|	0.00002337
INTER PIANO	|	0.00002337
INTER VOICE	|	0.00002337
INTER BASSN	|	0.00002337
CLAS PIA III	|	0.00002337
SEM PERF LIT	|	0.00002337
GRAD ORGAN	|	0.00002337
GRAD PIANO	|	0.00002337
GRAD VOICE	|	0.00002337
GRAD BASSN	|	0.00002337
GRAD RECITAL	|	0.00002337
ADV CONDUCT	|	0.00002337
MUS TOPICS	|	0.00002337
TOPICS W ST	|	0.00002336
[B] BIOL WOMEN	|	0.00002336
QUANT RESRCH	|	0.00002327
ADV GW HYDR	|	0.00002326
ADV TOP GEOL	|	0.00002326
SPEC PROJ	|	0.00002298
DOCT RESCH	|	0.00002298
[M] GEN ENT LAB	|	0.00002296
PRIN NUTR	|	0.00002278
ADV LVST SEL	|	0.00002278
COOP EXTERN	|	0.00002278
PRACTICUM	|	0.00002278
PHYSIOL LAB	|	0.00002278
AG ED INTERN	|	0.00002275
INSTR PRACTI	|	0.00002232
INT PRSNLTY	|	0.00002209
RES PARTIC	|	0.00002209
PROF ISSUES	|	0.00002209
REC SPEC POP	|	0.00002182
CH E INTERN	|	0.00002178
MULT ENV PRO	|	0.00002178
LEADRSHP DEV	|	0.00002168
LEADER PRACT	|	0.00002168
ACCENT REDUC	|	0.00002129
SP  TOPICS	|	0.00002129
STDY SPECPOP	|	0.00002129
TOPICS ECE	|	0.00002121
PROT REL LAB	|	0.00002121
DIRECTED ST	|	0.00002121
FIN THEORY	|	0.00002115
SCH COUNS IS	|	0.00002090
APPL STUDIES	|	0.00002076
NUMER MODEL	|	0.00002025
ARTIF INTELL	|	0.00001984
STRUCT LAB I	|	0.00001945
DIAG SURG DS	|	0.00001903
[T] MATERIALS	|	0.00001881
INT POP GEN	|	0.00001822
INTR FLD EXP	|	0.00001768
SEC CURR DEV	|	0.00001768
TEACH/SEC SC	|	0.00001768
TCH EL SCIEN	|	0.00001768
RES METH I	|	0.00001732
EARLY CHLDHD	|	0.00001704
METH ED SUPP	|	0.00001692
BIOL WEEDS	|	0.00001677
HUMAN ECOL	|	0.00001620
TCH ELE MATH	|	0.00001607
CERAMICS	|	0.00001576
PRAC COL IN	|	0.00001572
[H] ARCH HIST I	|	0.00001562
ACOUSTICS I	|	0.00001562
PLANNING SEM	|	0.00001562
STRUCTURES I	|	0.00001536
STRUCTUR III	|	0.00001536
VIR DIAGNOS	|	0.00001530
MOL DIAG MIC	|	0.00001530
DESGN&ANALYS	|	0.00001522
THEORY I	|	0.00001486
ADV ARCH LAB	|	0.00001486
CONT LIT M/S	|	0.00001482
RD&ST SK PRC	|	0.00001482
LAB AN PATH	|	0.00001477
MCNAIR PREP	|	0.00001464
[H] RSN ROM REV	|	0.00001436
HUM MOTR DEV	|	0.00001411
BEHAV ASPECT	|	0.00001411
[M] MTR SKLL ACQ	|	0.00001411
AN HUM MOVMT	|	0.00001411
TCHR ED INST	|	0.00001407
IMMUNOPATH	|	0.00001403
FIELD CROP S	|	0.00001397
HIST&TH ARCH	|	0.00001394
CASE STUDIES	|	0.00001383
WLDLF ECOL	|	0.00001373
PRAC SP ED	|	0.00001360
TECH & CURR	|	0.00001337
TOPICS IN ED	|	0.00001337
DIGITL PRINT	|	0.00001304
MULTIMED/WEB	|	0.00001304
FIRST SEM	|	0.00001302
INTER SCULPT	|	0.00001277
ADV SCULPTUR	|	0.00001277
CONT ISSUES	|	0.00001277
LA CONST II	|	0.00001267
SR CRT PROJI	|	0.00001267
N R MT LANDS	|	0.00001267
INTER PHOTO	|	0.00001266
ADV PHOTO	|	0.00001266
NONPARA STAT	|	0.00001262
LINEAR MODEL	|	0.00001262
INTER CERAMC	|	0.00001262
ADV CERAMICS	|	0.00001262
TIME SERIES	|	0.00001260
SEMINAR	|	0.00001256
SEM LANG/LIT	|	0.00001255
[H] WRLD ART HIS	|	0.00001250
[G] ART ASIA	|	0.00001250
INFO RES ED	|	0.00001245
INFO RES BUS	|	0.00001245
INFO RES SCI	|	0.00001245
INFO RES GEN	|	0.00001245
[H] WOMEN ART I	|	0.00001239
MICROB PHYS	|	0.00001239
[@] RES ORIENTN	|	0.00001217
INTRO PHOTO	|	0.00001216
[@] INTERNAT V M	|	0.00001210
[@] SM AN THERIO	|	0.00001210
[@] LA THERIO	|	0.00001210
[@] EPIDEMIOLOGY	|	0.00001210
[@] AN EPIDEMIOL	|	0.00001210
[@] V ANATOMY I	|	0.00001208
[@] VET VIROLOGY	|	0.00001208
[@] VET BACTERIO	|	0.00001208
[@] DIS WILDLIFE	|	0.00001208
[@] SURGERY I	|	0.00001208
[@] CLIN PROBS	|	0.00001208
[@] AN RESTRAINT	|	0.00001208
[@] L A MED I	|	0.00001208
[@] CLINICL PATH	|	0.00001208
[@] AG AN MED/SX	|	0.00001208
[@] DIS EPIDMIOL	|	0.00001208
[@] DIAGNOSTICS	|	0.00001208
[@] AVIAN MED	|	0.00001208
SR EXHIBIT	|	0.00001203
ADV DRAWING	|	0.00001200
[@] ANIMAL BEHAV	|	0.00001194
[@] DM&EX AN BEH	|	0.00001194
[@] CLIN AN BEH	|	0.00001194
[I] CIVIL&FRANCO	|	0.00001192
RESEARCH HUM	|	0.00001188
ORG ENVIR CJ	|	0.00001186
PLAN CHG CJ	|	0.00001186
CRM J PROC	|	0.00001184
IMMUNOLOGY	|	0.00001181
[@] PHARM/TOX I	|	0.00001178
STAT COMPUT	|	0.00001173
FOOD CHEM	|	0.00001169
[M] FD CHEM LAB	|	0.00001169
[$] PATHOLOGY II	|	0.00001167
FIT&SPT NUTN	|	0.00001166
MGT FD SYS I	|	0.00001166
SUPR PRACTIV	|	0.00001166
ADV HUM NUTR	|	0.00001166
FOOD PRT&ENZ	|	0.00001166
STAT ANALYS	|	0.00001160
[M] CRIT PUB	|	0.00001160
AP INPRS COM	|	0.00001160
PRIN RG MGT	|	0.00001152
PRN FISH MGT	|	0.00001152
[M] CONSERV BIOL	|	0.00001152
CONSERV BIOL	|	0.00001152
FISH GENET	|	0.00001152
DOMESTICATE	|	0.00001152
INTRO NRM I	|	0.00001149
NAT RES&SOC	|	0.00001149
WOOD STR PR	|	0.00001149
RNG/RPRN HBT	|	0.00001149
ENV INT METH	|	0.00001149
CELL PHYSIOL	|	0.00001149
NERV SYS CHG	|	0.00001149
FISH PHYSIOL	|	0.00001149
[@] VETCELL PHYS	|	0.00001148
PHIL & TH LA	|	0.00001147
[@] VET MIC ANAT	|	0.00001142
CRM J PROFES	|	0.00001138
[@] INTROCLINICS	|	0.00001136
AD MED NTRN	|	0.00001134
CL EXPER FDS	|	0.00001134
SMALL ENGINE	|	0.00001129
[@] APP ANAT S A	|	0.00001116
ADV INTERP	|	0.00001113
EXPERMTL DES	|	0.00001113
ORGANIZ COMM	|	0.00001111
GEN BIOCHEM	|	0.00001110
[M] PHYSIOL NUTR	|	0.00001109
NUTR LIFE CY	|	0.00001109
FD LAW QUAL	|	0.00001109
EAT DISORDER	|	0.00001109
MGT FD SYS 2	|	0.00001109
[S] ASIAN AM STD	|	0.00001104
ORG CHEM LAB	|	0.00001102
[G] INTRO CH ST	|	0.00001102
PLNT BIOTECH	|	0.00001101
HUMAN GENET	|	0.00001101
EU MOL GENET	|	0.00001101
MOLEC BIO I	|	0.00001101
[B] AN NAT HIST	|	0.00001096
WILDLANDFIRE	|	0.00001094
MAR INV COMM	|	0.00001094
SILVICULTURE	|	0.00001093
RSCH MTH/STR	|	0.00001090
[S] BLACK PSYCH	|	0.00001090
TIMBER HARV	|	0.00001086
CAC STUDIES	|	0.00001080
CPTR IN ENGL	|	0.00001075
ENVIR HYDROL	|	0.00001072
FL CON TRANS	|	0.00001072
[M] PROJ DES I	|	0.00001070
PROC CONTROL	|	0.00001070
RESEACH FUND	|	0.00001070
ADAP STRA AN	|	0.00001067
GEN ZOOL LAB	|	0.00001067
SKELET PREP	|	0.00001062
TEACH CHEM	|	0.00001045
AGRIC WASTE	|	0.00001039
[H] AF AM CINEMA	|	0.00001037
RES REC&TOUR	|	0.00001028
SEM METHOD	|	0.00001023
ATH INJURIES	|	0.00001019
FND ONCOLOGY	|	0.00001007
INTRO MICRO	|	0.00001002
INTR MIC LAB	|	0.00001002
HYDROLOGY	|	0.00000987
MEDIA CRITIC	|	0.00000971
FLD TV PROD	|	0.00000971
COMPOSTING	|	0.00000964
SOIL FERT MG	|	0.00000964
AD GNS CLASS	|	0.00000964
ADV EX PH I	|	0.00000964
FOR L METHDS	|	0.00000952
PERS BIO ENG	|	0.00000931
BIOL MEMBRAN	|	0.00000925
PHYS BIOCHEM	|	0.00000925
INTR TELECOM	|	0.00000924
[M] LAND USE MGT	|	0.00000916
NEUROSC LAB	|	0.00000915
WRITING TV	|	0.00000902
[H] BIBLE AS LIT	|	0.00000897
DM&EX AN BEH	|	0.00000891
QUANT ANALY	|	0.00000884
PROB SOLVING	|	0.00000884
PHYS CHEM	|	0.00000884
ADV ANALY CH	|	0.00000884
ANALYTIC SEM	|	0.00000884
PHYSICAL SEM	|	0.00000884
[M] ENV CHEM II	|	0.00000884
ENV CHEM II	|	0.00000884
PHYSICAL LAB	|	0.00000882
INST ANALYS	|	0.00000882
SLD STE CHEM	|	0.00000882
MASS SPECTR	|	0.00000882
ELECTROCHEM	|	0.00000882
AD P CHEM I	|	0.00000882
AD TOP ORG	|	0.00000882
INORGAN SEM	|	0.00000882
[G] AS AMER LIT	|	0.00000880
POTATO SCI	|	0.00000877
FUNC NEUROSC	|	0.00000875
[M] BDCST NEWS	|	0.00000865
BDCST NEWS	|	0.00000865
ENGL GRAMMAR	|	0.00000861
[H] WOMEN WRITER	|	0.00000861
CR WR PROSE	|	0.00000861
MAG EDITING	|	0.00000861
AM LIT/1855	|	0.00000861
AM LIT/1916	|	0.00000861
CHAUCER/MDVL	|	0.00000861
[H] WOMEN/AM WST	|	0.00000861
SOCIOLINGUIS	|	0.00000861
METH OF COMP	|	0.00000861
INTR GRAD ST	|	0.00000861
ADMIN WR LAB	|	0.00000861
SEM AMER LIT	|	0.00000861
SEM MED LIT	|	0.00000861
[H] INTRO TO LIT	|	0.00000859
APPROACHES	|	0.00000859
LIT 16TH CEN	|	0.00000859
MOD BRIT LIT	|	0.00000859
CONTEMP RHET	|	0.00000859
19C AMER LIT	|	0.00000859
AP SPECTROSC	|	0.00000856
PROT BIOTECH	|	0.00000855
EXPLOR BRAIN	|	0.00000843
EXPER DESIGN	|	0.00000843
[M] PRIN NEUROPH	|	0.00000841
NEUROBIOLOGY	|	0.00000841
INT GRAM ESL	|	0.00000839
ESL WRITING	|	0.00000839
[M] POST HARVEST	|	0.00000835
POST HARVEST	|	0.00000835
[M] IRISH LIT	|	0.00000820
[H] 20C NOVEL	|	0.00000820
LIT 18 CENT	|	0.00000820
POL S PROFES	|	0.00000817
PUB ADMIN	|	0.00000817
ELECTROM TH	|	0.00000815
SEM SOLID ST	|	0.00000815
CH/LAT POL	|	0.00000813
ELEC & MAG	|	0.00000813
OPTICS	|	0.00000813
CLASS MECH I	|	0.00000813
INTR IND EXP	|	0.00000812
OPR ANALYSIS	|	0.00000812
INDUSTRY EXP	|	0.00000810
FD SERV SYST	|	0.00000810
ORG REACT	|	0.00000807
PLANT RES I	|	0.00000803
PHYSIO PSYCH	|	0.00000801
[H] AMER NOVEL	|	0.00000801
[M] AMER WOMEN F	|	0.00000801
INTRO CR WR	|	0.00000797
[H] TRAG/COMEDY	|	0.00000797
[S] POL S HONORS	|	0.00000792
ELECTORATE	|	0.00000792
[M] NATL SEC POL	|	0.00000792
[T] INT POL PSY	|	0.00000792
SEM I R THRY	|	0.00000792
INT SECURITY	|	0.00000792
LEGISL PROC	|	0.00000790
[M] POST-IND NTN	|	0.00000790
SCOPE POL S	|	0.00000790
SEM AM INSTS	|	0.00000790
QUANT THE I	|	0.00000789
ENV PHY CHEM	|	0.00000783
TP/COMP&RHET	|	0.00000783
LODGING SYST	|	0.00000781
BEVERAGE MGT	|	0.00000781
HOSP SER MGT	|	0.00000781
[Q] PHYS & WORLD	|	0.00000774
[P] PHYS HON II	|	0.00000774
MODERN PHYS	|	0.00000774
MECHANICS	|	0.00000774
QUANT TH III	|	0.00000774
QUANT MECH	|	0.00000774
STAT MECH	|	0.00000774
COM POLITICS	|	0.00000772
ADV CATERING	|	0.00000770
[S] MARXIST THOT	|	0.00000757
AIR GEOMORPH	|	0.00000754
CIVIL LIBER	|	0.00000752
HS PRACT	|	0.00000728
SPTMED PRACT	|	0.00000728
INST PRACTIC	|	0.00000728
ATH TR INT I	|	0.00000728
ATH TR INT 2	|	0.00000728
ATH TR INT 3	|	0.00000728
GEOL ENGR	|	0.00000715
VOC JAZZ ENS	|	0.00000714
JAZZ COMBOS	|	0.00000714
ECON DEVELOP	|	0.00000711
TH INST DEV	|	0.00000711
ECONOMETRICS	|	0.00000710
HIST EC THOT	|	0.00000710
COLL BARGAIN	|	0.00000710
INTERL TRADE	|	0.00000710
SEM JOUR	|	0.00000707
MUS FOR TCHR	|	0.00000705
INT PLANTSC	|	0.00000701
INT PLSC LAB	|	0.00000701
GRAD SEMINAR	|	0.00000699
[M] STAT METH	|	0.00000695
OLERICULTURE	|	0.00000692
OLERICUL LAB	|	0.00000692
HORT PROF	|	0.00000692
PRO WORK EXP	|	0.00000692
MICRO EC TH	|	0.00000690
NAT RES SCAR	|	0.00000690
MACRO EC AN	|	0.00000686
MACRO ANLYS	|	0.00000686
NEWS EDITING	|	0.00000685
ECN OF SPORT	|	0.00000675
COMP EC SYS	|	0.00000675
MATH MODELS	|	0.00000675
ADV PUB FIN	|	0.00000675
ATH TRN EVAL	|	0.00000673
DAILY LIVING	|	0.00000670
CLARINET	|	0.00000665
TROMBONE	|	0.00000662
SPORT LAW	|	0.00000662
CELLO	|	0.00000662
BASS	|	0.00000662
HORN	|	0.00000658
OBOE	|	0.00000658
[M] SPORT IN SOC	|	0.00000656
SPORT MKTG	|	0.00000656
[G] WORLD MUSIC	|	0.00000656
VIOLIN	|	0.00000652
VIOLA	|	0.00000652
[H] MUS STYLE/CM	|	0.00000650
FLUTE	|	0.00000650
CHORAL M&M I	|	0.00000650
TRUMPET	|	0.00000648
CONT ENVIR	|	0.00000646
ENV DES&COM	|	0.00000641
VISUAL COMM	|	0.00000641
INT BUILDING	|	0.00000640
CPT APP I D	|	0.00000640
SAXOPHONE	|	0.00000635
MONEY/BANK	|	0.00000633
CONCRT CHOIR	|	0.00000633
VOCAL ENSEMB	|	0.00000633
VOCAL PED	|	0.00000633
OPERA WKSHP	|	0.00000632
ADV DSN TH	|	0.00000632
[M] ADV OP MGT	|	0.00000627
OPER MGT	|	0.00000627
PERCUSSION	|	0.00000624
DSN ISSUES	|	0.00000622
[M] HIST DSN II	|	0.00000622
INTER PROGRM	|	0.00000622
STUDIO I	|	0.00000622
ENDO PHYSIOL	|	0.00000622
ETHICS/SPORT	|	0.00000622
BARITONE	|	0.00000617
TUBA	|	0.00000617
SYMPHON ORCH	|	0.00000617
WIND SYMPH	|	0.00000617
LAW MASS COM	|	0.00000611
MEDIA ETHICS	|	0.00000611
NEW COM TECH	|	0.00000610
ADULT-OLDER	|	0.00000608
GUID E CHILD	|	0.00000607
CUR EARLY CH	|	0.00000607
EARLY CH SEM	|	0.00000607
THEOR&SUB I	|	0.00000607
PRENATAL-8	|	0.00000605
RESOURCE MGT	|	0.00000605
[M] PUB POL ISS	|	0.00000605
FIELD PLACEM	|	0.00000601
PRO SEMINAR	|	0.00000594
DIR TEACHING	|	0.00000588
PROGRAM PLAN	|	0.00000588
FIRST AMEND	|	0.00000584
SPORT PROG	|	0.00000581
CRIT PUB ADD	|	0.00000576
SEM TRAINING	|	0.00000576
[T] LA CHICANA	|	0.00000576
[M] PAR-CHLD REL	|	0.00000575
[M] ENTREPRENEUR	|	0.00000573
SM BUS POL	|	0.00000573
[T] FAM POVERTY	|	0.00000572
[S] SOC OF SPORT	|	0.00000568
[S] SOC OF GENDR	|	0.00000568
QUAN SOC II	|	0.00000568
SOC PROFESSN	|	0.00000568
[S] DEV THEORY	|	0.00000567
[S] SOC & TECH	|	0.00000567
[M] SR CAPSTONE	|	0.00000567
ADV METHOD	|	0.00000567
ENVIRON SOC	|	0.00000566
ENV PLANNING	|	0.00000557
ENTREPR MGT	|	0.00000556
[M] CH E LAB I	|	0.00000555
[S] JUVENILE DEL	|	0.00000551
[M] DEV SOC TH	|	0.00000551
DEV SOC TH	|	0.00000551
SEM CRI DELQ	|	0.00000551
NAT RES ECON	|	0.00000550
ANIM WELFARE	|	0.00000550
ADV JAZZ IMP	|	0.00000546
ENVIR SYS	|	0.00000544
SR SEMINAR	|	0.00000544
INTRO METEOR	|	0.00000543
[M] ENV POLICY	|	0.00000543
[M] ECOSYSTEM	|	0.00000543
LIMNOLOGY	|	0.00000543
GEOSTATISTIC	|	0.00000543
[M] GEN ENTOM	|	0.00000542
[S] SOC HONORS	|	0.00000539
[S] POP RES FUTR	|	0.00000539
EMOTIONS	|	0.00000539
[T] WOM & WORK	|	0.00000535
3WRLDWOMFILM	|	0.00000532
[M] W ST THEORY	|	0.00000532
WOMSPIRITUAL	|	0.00000531
[S] EUR WOM HIST	|	0.00000531
AS/PC AM WOM	|	0.00000531
CC QUARTET	|	0.00000531
CC SHOWCHOIR	|	0.00000531
[G] NA MUS N AM	|	0.00000530
INTER CLAR	|	0.00000524
SEM INSTRUM	|	0.00000524
GRAD CLAR	|	0.00000524
SEM LIT 20C	|	0.00000524
INTER TROMB	|	0.00000523
MCH/VAR BAND	|	0.00000523
GRAD TROMB	|	0.00000523
INTER CELLO	|	0.00000523
INTER BASS	|	0.00000523
[M] HIST MUS I	|	0.00000523
GRAD CELLO	|	0.00000523
GRAD BASS	|	0.00000523
INT GR STUDY	|	0.00000523
INTER HORN	|	0.00000521
INTER OBOE	|	0.00000521
GRAD HORN	|	0.00000521
GRAD OBOE	|	0.00000521
AG EC STAT	|	0.00000521
SOC OF FILM	|	0.00000518
FUNDAMNTL I	|	0.00000518
INTER VIOLIN	|	0.00000518
INTER VIOLA	|	0.00000518
GRAD VIOLIN	|	0.00000518
GRAD VIOLA	|	0.00000518
INTER FLUTE	|	0.00000517
GRAD FLUTE	|	0.00000517
UNIV SINGERS	|	0.00000517
INTR TRUMPET	|	0.00000516
SYMPHON BAND	|	0.00000516
GRAD TRUMPET	|	0.00000516
SEM COMP	|	0.00000515
ELEC MUSIC	|	0.00000515
SEM ADV COMP	|	0.00000515
G SEM A COMP	|	0.00000515
COM THEORY	|	0.00000514
INTL BUS LAW	|	0.00000513
RAISOGEOCHR	|	0.00000512
GEOMECHANICS	|	0.00000512
RADISOGEOCHR	|	0.00000512
AD TOP GEOME	|	0.00000512
PALEOECOLOGY	|	0.00000511
ISOTOPE HYDR	|	0.00000511
INTER SAX	|	0.00000510
JAZZ THEORY	|	0.00000510
GRAD SAX	|	0.00000510
INTER PERC	|	0.00000505
ROCK MUSIC	|	0.00000505
GRAD PERC	|	0.00000505
INTER BARIT	|	0.00000502
INTER TUBA	|	0.00000502
INSTR CONDCT	|	0.00000502
GRAD BARIT	|	0.00000502
GRAD TUBA	|	0.00000502
SOC OF AGING	|	0.00000501
SEMINR ES/RP	|	0.00000501
ADV REM SENS	|	0.00000499
SEM REM SENS	|	0.00000499
DIR ST TEACH	|	0.00000499
OPTIC MIN	|	0.00000498
ADV MIN	|	0.00000498
[H] SUR MUS LIT	|	0.00000491
[I] INTRCULT COM	|	0.00000490
GEOL NATL PK	|	0.00000488
VOLCANOLOGY	|	0.00000488
AD TOP EC G	|	0.00000488
INTL BUS MGT	|	0.00000488
RES&THRY DEV	|	0.00000488
[B] INSECT & PEO	|	0.00000485
RESIST MECH	|	0.00000485
AI & PREG	|	0.00000475
SEMINAR COM	|	0.00000468
MUSCLE PHYSI	|	0.00000461
REPRODUCTION	|	0.00000461
REPROD LAB	|	0.00000461
TOPICS MEAT	|	0.00000461
[M] BIOTECH	|	0.00000461
BIOTECH	|	0.00000461
[M] VOCATIONL ED	|	0.00000461
STUDNT ORGAN	|	0.00000461
DAIRY MGT LB	|	0.00000460
BEEF COW MGT	|	0.00000460
ORIENTATION	|	0.00000460
APP AN NUTR	|	0.00000460
PREV EO PBS	|	0.00000460
[M] PHYSIOL ANIM	|	0.00000460
DA CATTLE PR	|	0.00000460
SCI LIT	|	0.00000460
FOR STUDY	|	0.00000460
[M] INTRNATL MKT	|	0.00000460
[M] INV SEC ANLY	|	0.00000450
CH E THERMO	|	0.00000449
INTELL ASSES	|	0.00000449
INTRO AS-HON	|	0.00000448
SEM AN PHYS	|	0.00000448
DOCT TOPICS	|	0.00000446
COMP INT MGT	|	0.00000445
SEM A S	|	0.00000444
ECON COM DEV	|	0.00000437
INTEGRATE BC	|	0.00000432
TEACH METHOD	|	0.00000418
SEM VOC EDUC	|	0.00000418
TCHG INTRO	|	0.00000416
CH E ANAL I	|	0.00000415
FRM/RNCH MGT	|	0.00000403
INTR AG MKTG	|	0.00000403
AG PRICES	|	0.00000403
[M] AG POLICY	|	0.00000403
AGBUS INTERN	|	0.00000403
AG POLICY	|	0.00000403
[S] ECON IN AGRI	|	0.00000402
[M] AD AGBUS MGT	|	0.00000402
ECONOMEET II	|	0.00000402
MICRO ECO TH	|	0.00000402
TOP RES ECON	|	0.00000402
ISS IN SPORT	|	0.00000394
LAW PHYS ED	|	0.00000394
[B] INTRO PHYSIO	|	0.00000374
PSYPATH	|	0.00000374
MED PSY PRAC	|	0.00000374
BEHAV PHARM	|	0.00000374
PSYCH STRESS	|	0.00000373
HUMAN SEX	|	0.00000373
ABNORMAL PSY	|	0.00000373
[S] PRIN DEVELOP	|	0.00000373
[S] HUMAN VALUES	|	0.00000373
COG & MEM	|	0.00000373
HIST PSYCH	|	0.00000373
VAR&EXP DESN	|	0.00000373
EXP ANYL BEH	|	0.00000373
CLIN INTERN	|	0.00000373
MICROPR SYST	|	0.00000372
ASL I	|	0.00000367
CLINIC ASMNT	|	0.00000366
PSYCH CHILD	|	0.00000366
BEH MED PRAC	|	0.00000366
CLINIC ADULT	|	0.00000363
DIVER ISSUES	|	0.00000363
CIRCUITS LAB	|	0.00000362
GROUP & INTE	|	0.00000356
[S] PSYCH WOMEN	|	0.00000356
OPER BEHAV	|	0.00000356
PRAC COM REC	|	0.00000346
PRAC MUN AG	|	0.00000346
PRAC PKS FAC	|	0.00000346
PR THERA REC	|	0.00000346
PRAC RLS RES	|	0.00000346
SP TOPIC	|	0.00000346
SOPH SEMINAR	|	0.00000340
JR SEMINAR	|	0.00000340
MTLS PROCESS	|	0.00000340
TECH SEMINAR	|	0.00000340
TRANSPORT PR	|	0.00000340
RES SEMINAR	|	0.00000340
CH PROC PRIN	|	0.00000339
INTRO TRNSPT	|	0.00000339
CH ANAL&DESI	|	0.00000339
HIST PHIL CO	|	0.00000339
SLP MEDICAL	|	0.00000334
APPL BEH RES	|	0.00000331
SOC FND EDUC	|	0.00000328
IMPROV INSTR	|	0.00000328
INSTR LDRSHP	|	0.00000328
INT QUAL RES	|	0.00000328
ST DEV THRY	|	0.00000328
MAST PRAC SA	|	0.00000328
EDUC TECHNOL	|	0.00000327
ADMIN H ED	|	0.00000327
POLITICS-EDU	|	0.00000327
DIGIT CONTRL	|	0.00000325
PRT PWRSYS I	|	0.00000320
[M] ADV FIN MGT	|	0.00000316
E E LAB I	|	0.00000312
LDR DEV SEM	|	0.00000310
INT SLP &AUD	|	0.00000300
SPE LAN CHLD	|	0.00000295
END PR ASMNT	|	0.00000295
ADV LANG DEV	|	0.00000295
LEAD CHANGE	|	0.00000292
AURAL  REHAB	|	0.00000280
AUD SYNTH	|	0.00000280
[S] PERS DISABIL	|	0.00000280
HRING & DIS	|	0.00000280
OFF-CAM CLIN	|	0.00000280
CLINIC SERV	|	0.00000280
SLP&A INTERN	|	0.00000280
HEARING AIDS	|	0.00000280
ACQ CNS DIS	|	0.00000280
ADV CLIN PR	|	0.00000280
CLIN PERSPEC	|	0.00000280
ADV AUDIOMET	|	0.00000280
PHON ACQ BEH	|	0.00000280
PHYS SPE MEC	|	0.00000270
SPE SCIENCE	|	0.00000270
LAN LRNG DIS	|	0.00000270
CIRCUITS I	|	0.00000269
CIRCUITS II	|	0.00000269
DIST PAR SYS	|	0.00000269
PROF PRACTIC	|	0.00000269
DSN PROJ MGT	|	0.00000269
ANLY INT CKT	|	0.00000269
[M] AN INT CK L	|	0.00000269
INTR CON SYS	|	0.00000269
INT SEMI DEV	|	0.00000269
LIN SYS TH	|	0.00000269
MODRN OPTICS	|	0.00000269
OPTELECTRON1	|	0.00000269
AD EL TH I	|	0.00000269
SIGNAL THEOR	|	0.00000269
INTR EL CKTS	|	0.00000269
ELECTRONICS	|	0.00000269
FLDS & WAVES	|	0.00000269
SIG AND SYS	|	0.00000269
ELEC PWR SYS	|	0.00000269
RF ENGINEER	|	0.00000269
DIG SIG PROC	|	0.00000269
POWER ELECTR	|	0.00000269
PWR SYS PERF	|	0.00000269
RANDOM PROC	|	0.00000269
POW SYS ANLY	|	0.00000269
CPT COM NETW	|	0.00000269
ADV SIG PROC	|	0.00000269
FINAN INST	|	0.00000264
INTRNATL FIN	|	0.00000264
INTER RATES	|	0.00000264
INVEST ANLY	|	0.00000264
INTERN THEAT	|	0.00000257
[H] THEAT HIST I	|	0.00000256
[H] MUS THEATRE	|	0.00000256
PROD ANALYS	|	0.00000256
THEORY CRIT	|	0.00000256
INTR MICROPR	|	0.00000251
RE FINANCE	|	0.00000251
PROB FIN MGT	|	0.00000251
[M] E E DESIGN	|	0.00000250
VLSI SYST I	|	0.00000248
POWER LAB II	|	0.00000247
CAREER DEV	|	0.00000234
ETHICS/PROF	|	0.00000234
INDIV APP I	|	0.00000234
INTRN AGENCY	|	0.00000234
SCH CNS INTR	|	0.00000234
DOC PRAC III	|	0.00000234
RES COPSY	|	0.00000234
COPSY INTERN	|	0.00000234
ADV ANATOMY	|	0.00000232
[G] WRLD THEATRE	|	0.00000231
PERF DIR	|	0.00000231
SCRIPT ANALY	|	0.00000231
COUN TH I	|	0.00000222
PERF I ACT	|	0.00000217
SCENE CONSTR	|	0.00000207
MOVT STAGE	|	0.00000188
OP SYST ARCH	|	0.00000188
OPER SYST	|	0.00000188
IMP WIN 2000	|	0.00000169
MKTG MGT	|	0.00000161
DATA STRUCT	|	0.00000145
UNIX SY ADMN	|	0.00000135
PHYS OF EXER	|	0.00000129
[T] E/W PHL ARCH	|	0.00000123
[@] PBT I	|	0.00000119
CPT GRAPHICS	|	0.00000114
SOFTWARE DES	|	0.00000114
DSN ANAL ALG	|	0.00000114
COMP HUM INT	|	0.00000113
TOP SKIL LIT	|	0.00000105
ANIMATN PROG	|	0.00000105
INTRO TO DBS	|	0.00000105
DATABASE SYS	|	0.00000105
COMPUTER LIT	|	0.00000105
PC TOOLS	|	0.00000105
CPT LIT&APPS	|	0.00000105
[S] CPTS&SOCIETY	|	0.00000105
AUTOMATA	|	0.00000104
NUMERIC COMP	|	0.00000104
[M] SOFTWARE ENG	|	0.00000104
INTRO TO A I	|	0.00000104
PROG LANG TH	|	0.00000104
[M] EX SC LB TC	|	0.00000103
FORTRAN PROG	|	0.00000095
C PROG LANG	|	0.00000095
NETOPESSENT	|	0.00000093
IMP NET INFR	|	0.00000093
UPDATE WIN2K	|	0.00000093
MS FRONTPAGE	|	0.00000093
ORACLE OPER	|	0.00000093
COMPILER DSN	|	0.00000092
INST PRAC	|	0.00000092
ADV INSTR PR	|	0.00000092
[M] INTL BUS LAW	|	0.00000084
INTRNATL MKT	|	0.00000082
[H] ANC GREECE	|	0.00000079
EAR MID AGES	|	0.00000079
RETAIL MGT	|	0.00000068
SEM NUTR	|	0.00000066
[H] MODERN PHIL	|	0.00000066
[M] SEM METAPHYS	|	0.00000066
[H] PHIL OF SCI	|	0.00000066
INT PEST MGT	|	0.00000065
P MGT INTERN	|	0.00000065
[G] CHINA JAPAN	|	0.00000062
STRAT&ORG DS	|	0.00000056
[H] PHIL OF REL	|	0.00000054
[M] MACRO ORG	|	0.00000053
[$] PHAR MGMT	|	0.00000050
FITNESS	|	0.00000048
INTR EX PHYS	|	0.00000048
INETBUSPROGM	|	0.00000042
TELECOM&NETW	|	0.00000042
[M] SYS ANLYS DS	|	0.00000042
R E ADMIN	|	0.00000041
MGT INFO SYS	|	0.00000035
EMERGETECH I	|	0.00000035
DATABASE MGT	|	0.00000034
INF SYST MGT	|	0.00000034
MKTG RES	|	0.00000032
PROB ALC ADD	|	0.00000030
[M] COMPOSITION	|	0.00000027
SEM LANG LIT	|	0.00000027
SEM GOLD AGE	|	0.00000027
HIST LIT&CUL	|	0.00000027
SEM S A LIT	|	0.00000027
CONS BEHAV	|	0.00000027
[M] PRODUCT MGMT	|	0.00000027
PROMOT MGT	|	0.00000027
CONS BEH TH	|	0.00000027
MKTG ADM POL	|	0.00000026
[H] ANC & MEDIEV	|	0.00000026
[M] WOMEN ETHICS	|	0.00000026
NIETZSCHE	|	0.00000026
PHIL LANG	|	0.00000026
[H] BIO ETHICS	|	0.00000025
[H] ENVIR ETHICS	|	0.00000025
CUBA & CARIB	|	0.00000025
[M] PHIL OF MIND	|	0.00000025
BUS ETHICS	|	0.00000024
NUTR METAB	|	0.00000023
[@] PHARMACE III	|	0.00000023
[@] BIOTECH	|	0.00000023
[@] PBT III	|	0.00000023
PHAR CALC	|	0.00000022
[$] PHARMACEU I	|	0.00000022
JAZZ DANCE I	|	0.00000017
MOD DANCE I	|	0.00000017
JAZZ DANC II	|	0.00000017
MOD DANCE II	|	0.00000017
INTRO BUS	|	0.00000015
STAFFING	|	0.00000014
MGR LEAD&PRD	|	0.00000013
RES & PR DEV	|	0.00000013
PH D TOPICS	|	0.00000013
PHD TOPICS	|	0.00000013
LAW BUS ORG	|	0.00000012
GOVT REG LAW	|	0.00000011
BUS MGR LAW	|	0.00000011
BEG LATIN	|	0.00000011
[M] REAL EST LAW	|	0.00000010
HELP SKILLS	|	0.00000009
NAZI GERMANY	|	0.00000008
SP TOPICS	|	0.00000008
ALC COUNSEL	|	0.00000008
AM DIP HIST	|	0.00000007
JEFF/JACK AM	|	0.00000007
US 1914-1941	|	0.00000007
PR HLT LABII	|	0.00000007
[@] DRUG INFO	|	0.00000007
AMER WEST	|	0.00000007
DRUGS IN SOC	|	0.00000007
PHAR PRAC	|	0.00000007
[@] AD THERP I	|	0.00000007
[@] CLN PHARMACO	|	0.00000007
PR HLTH ADVO	|	0.00000007
[S] AMERICAN AG	|	0.00000006
[M] EARLY AMER	|	0.00000006
AM FIELD CO	|	0.00000006
[H] ENGL TO 1485	|	0.00000006
[S] SCI IN WEST	|	0.00000006
[K] LATIN AM COL	|	0.00000006
[I] MIDDLE EAST	|	0.00000006
[S] AMER ENVIRON	|	0.00000006
[H] RENAISSANCE	|	0.00000006
[T] GANDH/IND/US	|	0.00000006
HISTORIOGR	|	0.00000006
WWII/PACIFIC	|	0.00000006
[M] PUBLIC HIST	|	0.00000006
PUBLIC HIST	|	0.00000006
[S] PEOPLE OF US	|	0.00000006
[H] CULTURE 1930	|	0.00000006
SEM AM HIST	|	0.00000006
HIST IRELAND	|	0.00000006
HIST GEOGRPH	|	0.00000006
LAT AM FIELD	|	0.00000006
[G] CHINESE CIV	|	0.00000006
[K] INTRO E ASIA	|	0.00000006
[T] WORLD TRADE	|	0.00000006
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
[M] PURE RSK MGT	|	0.00000002
PROPRTY&LIAB	|	0.00000001
MOL CELL BIO	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
