SOC FND EDUC	|	0.03485712
IMPROV INSTR	|	0.03485712
INSTR LDRSHP	|	0.03485712
INT QUAL RES	|	0.03485712
ST DEV THRY	|	0.03485712
MAST PRAC SA	|	0.03485712
EDUC TECHNOL	|	0.03325103
POLITICS-EDU	|	0.03325103
ISS IN SPORT	|	0.02921725
LAW PHYS ED	|	0.02921725
LEAD CHANGE	|	0.02834461
LDR DEV SEM	|	0.02688537
LEADER PRACT	|	0.02531009
LEADRSHP DEV	|	0.02531009
TCH ELE MATH	|	0.00899404
R E ADMIN	|	0.00609946
SPORT LAW	|	0.00466846
PHYS SPE MEC	|	0.00187010
SPE SCIENCE	|	0.00187010
LAN LRNG DIS	|	0.00187010
[W] INTRO WRTG	|	0.00089228
[P] INTRO GEOL	|	0.00082853
[M] SPORT IN SOC	|	0.00073348
SPORT MKTG	|	0.00073348
[C] PUBLIC SPKNG	|	0.00073288
ETHICS/SPORT	|	0.00069627
SPORT PROG	|	0.00065360
INTRO SP MGT	|	0.00062632
PRAC SP MGT	|	0.00062632
[B] INTRO BIOL	|	0.00061651
[P] PRINCIPLES I	|	0.00052715
FRES SEMINAR	|	0.00050958
[P] INTRO CHEM	|	0.00040525
[B] GEN BIOLOGY	|	0.00039293
ASL I	|	0.00032037
WT TRAINING	|	0.00031466
LEARNING&DEV	|	0.00030270
NO DEGREE CR	|	0.00029432
SLP MEDICAL	|	0.00029164
[W] TECH/PRO WRT	|	0.00028274
[M] CLASSRM MGT	|	0.00027881
[N] CALCULUS I	|	0.00025367
EL READ METH	|	0.00025338
AURAL  REHAB	|	0.00024536
AUD SYNTH	|	0.00024536
INTR FLD EXP	|	0.00024530
SEC CURR DEV	|	0.00024530
TEACH/SEC SC	|	0.00024530
TCH EL SCIEN	|	0.00024530
[S] PERS DISABIL	|	0.00024483
HRING & DIS	|	0.00024483
OFF-CAM CLIN	|	0.00024483
CLINIC SERV	|	0.00024483
SLP&A INTERN	|	0.00024483
HEARING AIDS	|	0.00024483
ACQ CNS DIS	|	0.00024483
ADV CLIN PR	|	0.00024483
CLIN PERSPEC	|	0.00024483
ADV AUDIOMET	|	0.00024483
PHON ACQ BEH	|	0.00024483
MASS COM TH	|	0.00023894
[M] EL RD&LA ART	|	0.00022512
CHILDREN LIT	|	0.00022512
INTEG HEALTH	|	0.00022512
ACCENT REDUC	|	0.00021947
SP  TOPICS	|	0.00021947
STDY SPECPOP	|	0.00021947
INT SLP &AUD	|	0.00021862
POCKET BILL	|	0.00021305
ELEM FUNCTNS	|	0.00021303
CONT LIT M/S	|	0.00020820
RD&ST SK PRC	|	0.00020820
SPE LAN CHLD	|	0.00020819
END PR ASMNT	|	0.00020819
ADV LANG DEV	|	0.00020819
TCHR ED INST	|	0.00019817
[S] INTRO PSYCH	|	0.00019718
AEROBIC DAN	|	0.00019273
SCUBA DIVING	|	0.00019273
[N] STAT METHODS	|	0.00019272
EL PRAC SEM	|	0.00019081
SE PRAC&SEM	|	0.00019081
LITERACY PRC	|	0.00019081
INTRO TO ESL	|	0.00019081
CM DIVERS CL	|	0.00019081
BIL METH&MAT	|	0.00019081
INSTRC PRACT	|	0.00019081
CLASSRM MGT	|	0.00019081
EL SC SOC ST	|	0.00019081
EL SC READNG	|	0.00019081
LIT DEV II	|	0.00019081
ELEM MATH	|	0.00019081
ELEM SCIENCE	|	0.00019081
ACTION RESRC	|	0.00019081
SP RP/IND ST	|	0.00019081
TECH & CURR	|	0.00018918
[W] WRTG&RESERCH	|	0.00018138
TOPICS IN ED	|	0.00017912
COND SWIM	|	0.00017242
BEG GOLF	|	0.00017242
[W] RHETOR CONVN	|	0.00016115
[P] PRINCIPLS II	|	0.00014161
AM SOC DAN	|	0.00013183
CALCULUS II	|	0.00013182
[N] INTRODUCTION	|	0.00013182
GR MIC ANAT	|	0.00012360
[B] INTRO BOTANY	|	0.00011303
BEG KARATE	|	0.00011156
PLANT PHYS	|	0.00009275
BEG FENCING	|	0.00009131
ELEM TCH I	|	0.00009130
ENG GRAPHICS	|	0.00009020
MATERIAL LAB	|	0.00009020
GRAPHIC COM	|	0.00008636
DESIGN I	|	0.00008636
[H] MYTHOLOGY	|	0.00008596
TCH INC CLSS	|	0.00008515
SP POPLTN PR	|	0.00008506
TEACHING APP	|	0.00008064
INTRO CONST	|	0.00007140
WATER AEROBC	|	0.00007112
BEG BOWLING	|	0.00007112
BEG RACQUET	|	0.00007112
INT GOLF	|	0.00007112
FINITE MATH	|	0.00007110
[N] ELEM TCH II	|	0.00007110
CPT AID DSN	|	0.00007003
HUMN ANATOMY	|	0.00006504
WEEDS	|	0.00006489
ELEC IMG INT	|	0.00006423
GRAD DRAWING	|	0.00006423
GRAD PAINTNG	|	0.00006423
GR ELEC IMAG	|	0.00006423
GRAD CERAMIC	|	0.00006423
GRAD SCULPT	|	0.00006423
GRAD PRINT	|	0.00006423
GRAD PHOTOGR	|	0.00006423
ADV WRIT TUT	|	0.00006379
[M] PARASITOLOGY	|	0.00006339
TOPICS NAT R	|	0.00006296
[P] PRN HONORS I	|	0.00006138
LA PL MAT I	|	0.00005933
CPTS IN AGHE	|	0.00005692
INNOV IN DES	|	0.00005584
COMMUN ECOL	|	0.00005236
METH TCH SCI	|	0.00005123
ADV CROP SYS	|	0.00005123
SELF DEFENSE	|	0.00005103
BEG JUDO	|	0.00005103
BEG TUMBL	|	0.00005103
GYMNASTICS	|	0.00005103
JOGGING	|	0.00005103
BEG TENNIS	|	0.00005103
LIFEGUARDING	|	0.00005103
INT VLYBALL	|	0.00005103
ADV VLYBALL	|	0.00005103
[N] MATH LIFE SC	|	0.00005101
[N] INT MATH AN	|	0.00005101
INT LIN ALG	|	0.00005101
CALCULUS III	|	0.00005101
DIFF EQUATS	|	0.00005101
PROB & STAT	|	0.00005101
SIM METH	|	0.00005101
LINEAR ALG	|	0.00005101
APPL MATH I	|	0.00005101
APP PROBABIL	|	0.00005101
NUM ANALYSIS	|	0.00005101
GRAPH THEORY	|	0.00005101
SPEC PROB	|	0.00005089
[M] ENGR DESIGN	|	0.00004998
DYN SYST LAB	|	0.00004998
DSN PROJECT	|	0.00004998
ADV CLINIC	|	0.00004897
AD CLIN DIAG	|	0.00004897
[M] MACRO ORG	|	0.00004870
[B] CONTEMP BIOL	|	0.00004849
CLS ASMT EL	|	0.00004768
CLS ASMT SEC	|	0.00004768
DIR TOP ARCH	|	0.00004643
ARCH DES V	|	0.00004643
ARCH DES VII	|	0.00004643
PROF SKILLS	|	0.00004531
ART II	|	0.00004446
LA DESIGN I	|	0.00004412
BIOMETRY	|	0.00004407
CONVERSATION	|	0.00004399
[C] ARGUMENTATN	|	0.00004383
CRIME CONTRL	|	0.00004347
DAIRY PROD	|	0.00004338
DYNAM DIETET	|	0.00004338
AD PRAC DIET	|	0.00004338
READINGS FD	|	0.00004338
SP TOP	|	0.00004325
FIRE MGT LAB	|	0.00004325
STDO TV PROD	|	0.00004291
BROADCST MGT	|	0.00004291
IR&DRAIN SYS	|	0.00004263
FD SEPR PROC	|	0.00004263
FD PLANT DES	|	0.00004263
QUANT AN LAB	|	0.00004175
BASIC WRTG	|	0.00004116
[W] TECH WRT ESL	|	0.00004116
FR SPEC TOP	|	0.00004086
PROB SOL 101	|	0.00004085
PROB SOL 102	|	0.00004085
PROB SOL 201	|	0.00004085
CASE ST RES	|	0.00004062
AMER CONST	|	0.00004045
SP PROBLEMS	|	0.00003986
SP PR/IND ST	|	0.00003986
NURSERY MGT	|	0.00003978
SP TOPICS ID	|	0.00003931
CLAS PIA I	|	0.00003895
ORGAN	|	0.00003895
PIANO	|	0.00003895
VOICE	|	0.00003895
BASSOON	|	0.00003895
SEC PERF ST	|	0.00003895
COOP INTERN	|	0.00003857
ESTIMATING I	|	0.00003140
BEG COND	|	0.00003119
BEG CND-ROTC	|	0.00003119
BALLET	|	0.00003119
TAP DANCING	|	0.00003119
BEG MOD DAN	|	0.00003119
BEG JAZZ DAN	|	0.00003119
BEG SWIM	|	0.00003119
ROLLSK&BLD	|	0.00003119
ULTIMTE FRIS	|	0.00003119
BEG VLYBALL	|	0.00003119
INT RACQUET	|	0.00003119
BEG ROL HKY	|	0.00003119
BICYCLING	|	0.00003119
INTER KARATE	|	0.00003119
INT BALLET	|	0.00003119
INT TAP DANC	|	0.00003119
INT JAZZ DAN	|	0.00003119
ADV GOLF	|	0.00003119
INT BOWLING	|	0.00003119
INT TENNIS	|	0.00003119
ADV TENNIS	|	0.00003119
INT SOCCER	|	0.00003119
ADV SOCCER	|	0.00003119
FLY FISHING	|	0.00003119
INT ROL HKY	|	0.00003119
COMP ROL HKY	|	0.00003119
HONR CALC II	|	0.00003118
[N] STAT THINKNG	|	0.00003118
DSCRT STRUCT	|	0.00003118
[M] MODERN ALG	|	0.00003118
SEC MAT METH	|	0.00003118
PRIN OPTIM	|	0.00003118
[M] ANALYSIS I	|	0.00003118
MATH ECON	|	0.00003118
PROSEMINAR	|	0.00003118
REAL ANALYS	|	0.00003118
COMPLEX ANAL	|	0.00003118
ABSTRACT ALG	|	0.00003118
GEN TOPOLOGY	|	0.00003118
NUM AN ELLIP	|	0.00003118
OPTIMIZATION	|	0.00003118
STAT TH I	|	0.00003118
ANALYSIS SEM	|	0.00003118
ALGEBRA SEM	|	0.00003118
APP MATH SEM	|	0.00003118
SEM TOP GEOM	|	0.00003118
SEM NUM TH	|	0.00003118
SEM HIST MAT	|	0.00003118
RESEARCH	|	0.00003104
DYNAMICS	|	0.00003022
FUND THERMO	|	0.00003022
FLUID DYNAM	|	0.00003022
MFG PROCESS	|	0.00003022
ENGR ANALYS	|	0.00003022
THERMO SYS	|	0.00003022
HEAT TRANS	|	0.00003022
[M] EXP DESIGN	|	0.00003022
MECH DESIGN	|	0.00003022
APP AERO	|	0.00003022
ADV MFG PROC	|	0.00003022
FLUID MECH	|	0.00003022
FINITE ELEM	|	0.00003022
DYN PHYS SYS	|	0.00003022
[S] X-NATL COMM	|	0.00003016
AD SP TOPICS	|	0.00003016
GRAD SP TOP	|	0.00003016
HTH WELLNESS	|	0.00003016
INSTRUC PRAC	|	0.00003016
LIFE SKILLS	|	0.00003016
PHAR TOX SEM	|	0.00003013
EVAL P/T RES	|	0.00003013
[P] DESC ASTRON	|	0.00003013
[P] NIGHT SKY	|	0.00003013
UH CULTURE	|	0.00003008
ED ABRD PRCT	|	0.00003008
HONRS THESIS	|	0.00003008
THESIS/PROJ	|	0.00003008
COMM SERVICE	|	0.00003008
TEACHING	|	0.00003008
TEAM RESRCH	|	0.00003008
AD TOP NURS	|	0.00002959
COM ANALY	|	0.00002959
RES PROP	|	0.00002959
CURNT TOPICS	|	0.00002959
EDUC ABROAD	|	0.00002959
SEM CLIN MED	|	0.00002929
CMP THERIOGN	|	0.00002929
CLIN NEURLGY	|	0.00002929
HOSP ROTAT	|	0.00002929
ADV SA SURG	|	0.00002929
SURG RES SEM	|	0.00002929
INT MAT SCI	|	0.00002914
MAT S I	|	0.00002914
ELECT MATLS	|	0.00002914
THERMO PHASE	|	0.00002914
MAT STR-PROP	|	0.00002914
METALLIC MAT	|	0.00002914
POLYMER MAT	|	0.00002914
CERAM MATLS	|	0.00002914
MECH SOLIDS	|	0.00002914
[M] SR THESIS I	|	0.00002914
DEFORMATION	|	0.00002914
FRACT MECH	|	0.00002914
[B] BIO S LAB	|	0.00002889
PROSEM IN PT	|	0.00002889
PT CLINIC EX	|	0.00002889
INSTR PRACT	|	0.00002811
THEOR FOUNDT	|	0.00002811
STATISTICS	|	0.00002811
ADV ED STAT	|	0.00002811
PROGRAM EVAL	|	0.00002811
EDPSY INTERN	|	0.00002811
TOPICS PHARM	|	0.00002705
BIOCHEMISTRY	|	0.00002705
RES TOP PHYS	|	0.00002705
DES THEORY I	|	0.00002698
DES THEORIII	|	0.00002698
[M] REN BAR ARCH	|	0.00002698
MAT & CST I	|	0.00002698
DES THEORY V	|	0.00002698
PROGRAMMING	|	0.00002698
ENV CONT I	|	0.00002698
ARCH ANIMATN	|	0.00002698
CAD I	|	0.00002698
CST COM/CODE	|	0.00002698
COMM SEM	|	0.00002698
HIST SEM	|	0.00002698
SEM ENV CONT	|	0.00002698
CONSTR SEM	|	0.00002698
COM APPL SEM	|	0.00002698
PRACTICE SEM	|	0.00002698
ARCH INTERN	|	0.00002698
ADV READINGS	|	0.00002666
DIAG MIC CON	|	0.00002666
ADV DIAG MIC	|	0.00002666
AD TOPIC MPI	|	0.00002666
SEM DIAG MIC	|	0.00002666
INT RD VPATH	|	0.00002631
ADV DIAG PA	|	0.00002631
INT RESEARCH	|	0.00002631
RES PROG SEM	|	0.00002631
RESEARCH PRO	|	0.00002631
ADV PATH TOP	|	0.00002631
AN PATH SEM	|	0.00002631
PREP COL TCH	|	0.00002614
INTERD STUD	|	0.00002614
EXCEP CHILD	|	0.00002595
INCLUSION	|	0.00002595
TOPICS SP ED	|	0.00002595
COACH PRACT	|	0.00002589
PE PRACTICUM	|	0.00002589
PRIN MVT DIS	|	0.00002589
GOLF CRSE MG	|	0.00002575
CROP S TOPIC	|	0.00002575
[H] MOD ART 19C	|	0.00002518
INTER PAINT	|	0.00002518
PRINTMAKING	|	0.00002518
[M] ART HIST MOD	|	0.00002518
ADV PAINTING	|	0.00002518
GALLERY PRO	|	0.00002518
EL IM PRTNSP	|	0.00002518
GR ART HIST	|	0.00002518
L A GRAPHICS	|	0.00002486
HIST OF LA	|	0.00002486
LA DESGN III	|	0.00002486
PROF WRK EXP	|	0.00002486
[G] STUDY ABROAD	|	0.00002482
INFO RESRCH	|	0.00002482
SAS PROGRAM	|	0.00002481
ADV SAS PROG	|	0.00002481
STAT/ECONMST	|	0.00002481
VAR DSN EXP	|	0.00002481
ADV ECONOMET	|	0.00002481
ECONOMET II	|	0.00002481
STAT CON PRC	|	0.00002481
SECOND SEM	|	0.00002475
INTERMEDIATE	|	0.00002475
SPEAK PROFIC	|	0.00002475
PERSUASION	|	0.00002463
[@] ORIENT ETHIC	|	0.00002453
[@] INT FLD STD	|	0.00002453
[@] S A MED II	|	0.00002453
[@] SURGERY LABI	|	0.00002453
[@] SURG LAB II	|	0.00002453
[@] VET CL NUTR	|	0.00002453
[@] SP PROBLEMS	|	0.00002453
[@] SCI WRIT PRE	|	0.00002453
[@] CLIN EL OSU	|	0.00002453
[@] SM AN HOSPTL	|	0.00002453
[@] SA SURG ORTH	|	0.00002453
[@] SOFT TISSUE	|	0.00002453
[@] SA MED REFER	|	0.00002453
[@] SA LOCAL MED	|	0.00002453
[@] SA SPEC PRAC	|	0.00002453
[@] EXOT AN MED	|	0.00002453
[@] CLIN NEUROLO	|	0.00002453
[@] DENTISTRY	|	0.00002453
[@] LG AN HOSPTL	|	0.00002453
[@] POP MEDICINE	|	0.00002453
[@] PREVENT MED	|	0.00002453
[@] EQ MED ELEC	|	0.00002453
[@] EQ SURG ELEC	|	0.00002453
[@] EQ TRK BLOCK	|	0.00002453
[@] SA THERIO CL	|	0.00002453
[@] ANES CAS MGT	|	0.00002453
[@] PHAR& THERAP	|	0.00002453
[@] RADIOLOGY	|	0.00002453
[@] IMAG SERVICE	|	0.00002453
[@] CL PATHOLOGY	|	0.00002453
[@] EM/CRIT CARE	|	0.00002453
[@] VET RES PRAC	|	0.00002453
[@] EXTERNSHIP	|	0.00002453
[@] PRECEPTORSHP	|	0.00002453
[@] GOV CORP ZOO	|	0.00002453
[@] LAB AN MED	|	0.00002453
[@] AD CLIN ELEC	|	0.00002453
VERT HST&ORG	|	0.00002446
[M] SP PROB&REPT	|	0.00002446
TOP ECOL/EVO	|	0.00002446
VERT FORM FU	|	0.00002446
SEMINAR II	|	0.00002446
TEACH PRAC	|	0.00002446
CRIMINAL LAW	|	0.00002427
POLICE & SOC	|	0.00002427
CORRECTIONS	|	0.00002427
PRO DIETETIC	|	0.00002419
SCI VIT ENOL	|	0.00002419
FOOD MICROB	|	0.00002419
FD MICRO LAB	|	0.00002419
NUTR ASSESS	|	0.00002419
SUPR PRACT I	|	0.00002419
FD PRACTICUM	|	0.00002419
FOOD CAR LIP	|	0.00002419
SUPR PRACT	|	0.00002419
FN PRACTICUM	|	0.00002419
RG PLANT LAB	|	0.00002407
WLD REC LAB	|	0.00002407
RANGELND ECO	|	0.00002407
[M] MGT FWTR ECO	|	0.00002407
[M] W REC THESIS	|	0.00002407
[M] NATRS THESIS	|	0.00002407
WL B INTERN	|	0.00002407
AGROFOR SYST	|	0.00002407
PLT AUTECOGY	|	0.00002407
ADV TOP RG M	|	0.00002407
SP TOP SEMNR	|	0.00002407
LAB TCHG TEC	|	0.00002387
ADV TOPICS	|	0.00002387
AGTM INTERN	|	0.00002387
BDCST EQUIP	|	0.00002377
[M] SEMINAR	|	0.00002369
[M] TOP APPL GEN	|	0.00002369
CELL BIOLOGY	|	0.00002369
RESRCH PROP	|	0.00002369
TOP CELL BIO	|	0.00002369
BSYSE INTERN	|	0.00002351
PH PROP FOOD	|	0.00002351
[S] SPE THT CULT	|	0.00002347
TOPICS	|	0.00002347
MST DIR ST	|	0.00002343
EPIDEMIOLOGY	|	0.00002318
SR PROJECT	|	0.00002318
TOPICS MICRO	|	0.00002318
RESRCH PRPSL	|	0.00002318
IND STUDY	|	0.00002272
INST AN LAB	|	0.00002272
TOP AN CHEM	|	0.00002272
INTR RES TOP	|	0.00002272
SOIL FERTIL	|	0.00002272
AD SOILS AN	|	0.00002272
TCHG PRACT	|	0.00002272
MOLEC BIOPHY	|	0.00002244
AD TOPIC BIO	|	0.00002244
RES PROPOSAL	|	0.00002244
WRT TUTORIAL	|	0.00002218
CONVERS ESL	|	0.00002218
[W] EXPOSIT WRTG	|	0.00002218
[H] RDG AMER LIT	|	0.00002218
ENGL ROM LIT	|	0.00002218
[I] CUL CRT/THRY	|	0.00002218
CREAT PROSE	|	0.00002218
PROB SOL 202	|	0.00002189
[M] UG THESIS	|	0.00002189
TCHG PHYS L	|	0.00002189
DIR RESEARCH	|	0.00002188
PERSPECT P/T	|	0.00002188
RESEARCH TOP	|	0.00002188
ORG REACT	|	0.00002187
FD/BEV SYST	|	0.00002167
INTL TOURISM	|	0.00002167
SP PROJ	|	0.00002167
[S] INTRNATL POL	|	0.00002151
AMER PUB POL	|	0.00002151
INTR PUB ADM	|	0.00002151
[M] JUD PROCESS	|	0.00002151
TOP POL S	|	0.00002151
GRAD INTERN	|	0.00002151
RESRCH PRAC	|	0.00002151
PROF INTERN	|	0.00002114
STRENGTH TRN	|	0.00002106
ADV STR TRNG	|	0.00002106
STR PRAC	|	0.00002106
STR PRAC II	|	0.00002106
LABOR ECON	|	0.00002098
ECON INTERN	|	0.00002098
MAST TH EX	|	0.00002098
MAST DIR ST	|	0.00002098
GRW/DEVEL I	|	0.00002091
VIT/SM FRUIT	|	0.00002091
READINGS/I D	|	0.00002048
TOPICS I D	|	0.00002048
DOCT DISS EX	|	0.00002033
[M] DIVERSITY	|	0.00002022
PART HD RESR	|	0.00002022
INSTR PRACTM	|	0.00002022
PRO INTERN	|	0.00002022
MAST TH  EX	|	0.00002022
ELEM PIANO	|	0.00002015
ELEM VOICE	|	0.00002015
CLAS PIA II	|	0.00002015
INTER ORGAN	|	0.00002015
INTER PIANO	|	0.00002015
INTER VOICE	|	0.00002015
INTER BASSN	|	0.00002015
CLAS PIA III	|	0.00002015
SEM PERF LIT	|	0.00002015
GRAD ORGAN	|	0.00002015
GRAD PIANO	|	0.00002015
GRAD VOICE	|	0.00002015
GRAD BASSN	|	0.00002015
GRAD RECITAL	|	0.00002015
ADV CONDUCT	|	0.00002015
MUS TOPICS	|	0.00002015
ADV GW HYDR	|	0.00002007
ADV TOP GEOL	|	0.00002007
SPEC TOPICS	|	0.00002004
[S] MAR SEX STYL	|	0.00001996
PERSN IDENTY	|	0.00001996
JUV JUSTICE	|	0.00001996
SOC METH TEC	|	0.00001996
[S] LESB/GAY STD	|	0.00001996
SOC CULTURE	|	0.00001996
RES ECON	|	0.00001980
ADV ENVR LAW	|	0.00001980
QUANT RESRCH	|	0.00001963
TOPICS W ST	|	0.00001962
[B] BIOL WOMEN	|	0.00001962
SPEC PROJ	|	0.00001943
DOCT RESCH	|	0.00001943
PRIN NUTR	|	0.00001938
ADV LVST SEL	|	0.00001938
COOP EXTERN	|	0.00001938
PRACTICUM	|	0.00001938
PHYSIOL LAB	|	0.00001938
[M] GEN ENT LAB	|	0.00001936
AG ED INTERN	|	0.00001918
INSTR PRACTI	|	0.00001881
CH E INTERN	|	0.00001868
MULT ENV PRO	|	0.00001868
[H] AMER CULTURE	|	0.00001866
INT PRSNLTY	|	0.00001862
RES PARTIC	|	0.00001862
PROF ISSUES	|	0.00001862
REC SPEC POP	|	0.00001839
TOPICS ECE	|	0.00001787
PROT REL LAB	|	0.00001787
DIRECTED ST	|	0.00001787
FIN THEORY	|	0.00001781
SCH COUNS IS	|	0.00001760
APPL STUDIES	|	0.00001749
NUMER MODEL	|	0.00001725
ARTIF INTELL	|	0.00001670
STRUCT LAB I	|	0.00001655
DIAG SURG DS	|	0.00001619
[T] MATERIALS	|	0.00001600
INT POP GEN	|	0.00001555
BARITONE	|	0.00001475
TUBA	|	0.00001475
SYMPHON ORCH	|	0.00001475
WIND SYMPH	|	0.00001475
RES METH I	|	0.00001474
EARLY CHLDHD	|	0.00001450
METH ED SUPP	|	0.00001439
BIOL WEEDS	|	0.00001426
HUMAN ECOL	|	0.00001387
GEOL ENGR	|	0.00001376
CERAMICS	|	0.00001341
PRAC COL IN	|	0.00001338
[H] ARCH HIST I	|	0.00001330
ACOUSTICS I	|	0.00001330
PLANNING SEM	|	0.00001330
SKELET PREP	|	0.00001324
STRUCTURES I	|	0.00001308
STRUCTUR III	|	0.00001308
VIR DIAGNOS	|	0.00001300
MOL DIAG MIC	|	0.00001300
DESGN&ANALYS	|	0.00001294
ADAP STRA AN	|	0.00001276
GEN ZOOL LAB	|	0.00001276
THEORY I	|	0.00001265
ADV ARCH LAB	|	0.00001265
IMP WIN 2000	|	0.00001259
LAB AN PATH	|	0.00001256
[M] BDCST NEWS	|	0.00001248
BDCST NEWS	|	0.00001248
MCNAIR PREP	|	0.00001244
[M] CH E LAB I	|	0.00001226
[H] RSN ROM REV	|	0.00001224
HUM MOTR DEV	|	0.00001201
BEHAV ASPECT	|	0.00001201
[M] MTR SKLL ACQ	|	0.00001201
AN HUM MOVMT	|	0.00001201
IMMUNOPATH	|	0.00001193
FIELD CROP S	|	0.00001188
HIST&TH ARCH	|	0.00001187
CASE STUDIES	|	0.00001177
WLDLF ECOL	|	0.00001168
PRAC SP ED	|	0.00001158
MKTG MGT	|	0.00001112
DIGITL PRINT	|	0.00001111
MULTIMED/WEB	|	0.00001111
FIRST SEM	|	0.00001107
TP/COMP&RHET	|	0.00001089
INTER SCULPT	|	0.00001088
ADV SCULPTUR	|	0.00001088
CONT ISSUES	|	0.00001088
INTER PHOTO	|	0.00001079
ADV PHOTO	|	0.00001079
LA CONST II	|	0.00001078
SR CRT PROJI	|	0.00001078
N R MT LANDS	|	0.00001078
INTER CERAMC	|	0.00001075
ADV CERAMICS	|	0.00001075
NONPARA STAT	|	0.00001074
LINEAR MODEL	|	0.00001074
TIME SERIES	|	0.00001071
SEMINAR	|	0.00001068
SEM LANG/LIT	|	0.00001067
[H] WRLD ART HIS	|	0.00001067
[G] ART ASIA	|	0.00001067
INFO RES ED	|	0.00001062
INFO RES BUS	|	0.00001062
INFO RES SCI	|	0.00001062
INFO RES GEN	|	0.00001062
[H] WOMEN ART I	|	0.00001056
MICROB PHYS	|	0.00001052
[@] RES ORIENTN	|	0.00001042
[@] INTERNAT V M	|	0.00001037
[@] SM AN THERIO	|	0.00001037
[@] LA THERIO	|	0.00001037
[@] EPIDEMIOLOGY	|	0.00001037
[@] AN EPIDEMIOL	|	0.00001037
INTRO PHOTO	|	0.00001037
[@] V ANATOMY I	|	0.00001035
[@] VET VIROLOGY	|	0.00001035
[@] VET BACTERIO	|	0.00001035
[@] DIS WILDLIFE	|	0.00001035
[@] SURGERY I	|	0.00001035
[@] CLIN PROBS	|	0.00001035
[@] AN RESTRAINT	|	0.00001035
[@] L A MED I	|	0.00001035
[@] CLINICL PATH	|	0.00001035
[@] AG AN MED/SX	|	0.00001035
[@] DIS EPIDMIOL	|	0.00001035
[@] DIAGNOSTICS	|	0.00001035
[@] AVIAN MED	|	0.00001035
SR EXHIBIT	|	0.00001025
FISH GENET	|	0.00001024
DOMESTICATE	|	0.00001024
ADV DRAWING	|	0.00001023
[@] ANIMAL BEHAV	|	0.00001023
[@] DM&EX AN BEH	|	0.00001023
[@] CLIN AN BEH	|	0.00001023
CELL PHYSIOL	|	0.00001022
NERV SYS CHG	|	0.00001022
FISH PHYSIOL	|	0.00001022
QUANT THE I	|	0.00001019
[I] CIVIL&FRANCO	|	0.00001014
RESEARCH HUM	|	0.00001013
[@] PHARM/TOX I	|	0.00001009
ORG ENVIR CJ	|	0.00001009
PLAN CHG CJ	|	0.00001009
CRM J PROC	|	0.00001006
ORG CHEM LAB	|	0.00001006
IMMUNOLOGY	|	0.00001003
STAT COMPUT	|	0.00000999
[$] PATHOLOGY II	|	0.00000999
FOOD CHEM	|	0.00000994
[M] FD CHEM LAB	|	0.00000994
FIT&SPT NUTN	|	0.00000992
MGT FD SYS I	|	0.00000992
SUPR PRACTIV	|	0.00000992
ADV HUM NUTR	|	0.00000992
FOOD PRT&ENZ	|	0.00000992
[M] CRIT PUB	|	0.00000991
AP INPRS COM	|	0.00000991
STAT ANALYS	|	0.00000987
[@] VETCELL PHYS	|	0.00000984
PRIN RG MGT	|	0.00000980
PRN FISH MGT	|	0.00000980
[M] CONSERV BIOL	|	0.00000980
CONSERV BIOL	|	0.00000980
INTRO NRM I	|	0.00000978
NAT RES&SOC	|	0.00000978
WOOD STR PR	|	0.00000978
RNG/RPRN HBT	|	0.00000978
ENV INT METH	|	0.00000978
[@] VET MIC ANAT	|	0.00000978
PHIL & TH LA	|	0.00000976
[B] AN NAT HIST	|	0.00000974
[@] INTROCLINICS	|	0.00000973
MAR INV COMM	|	0.00000973
CRM J PROFES	|	0.00000968
AD MED NTRN	|	0.00000965
CL EXPER FDS	|	0.00000965
SMALL ENGINE	|	0.00000960
[@] APP ANAT S A	|	0.00000956
TEACH CHEM	|	0.00000954
ADV INTERP	|	0.00000954
ORGANIZ COMM	|	0.00000949
EXPERMTL DES	|	0.00000947
[M] PHYSIOL NUTR	|	0.00000944
NUTR LIFE CY	|	0.00000944
FD LAW QUAL	|	0.00000944
EAT DISORDER	|	0.00000944
MGT FD SYS 2	|	0.00000944
GEN BIOCHEM	|	0.00000943
FLD TV PROD	|	0.00000941
PLNT BIOTECH	|	0.00000936
HUMAN GENET	|	0.00000936
EU MOL GENET	|	0.00000936
MOLEC BIO I	|	0.00000936
WILDLANDFIRE	|	0.00000932
SILVICULTURE	|	0.00000930
CPTR IN ENGL	|	0.00000927
TIMBER HARV	|	0.00000925
ENVIR HYDROL	|	0.00000912
FL CON TRANS	|	0.00000912
[M] PROJ DES I	|	0.00000910
PROC CONTROL	|	0.00000910
RESEACH FUND	|	0.00000910
INTR TELECOM	|	0.00000895
INTER BARIT	|	0.00000886
INTER TUBA	|	0.00000886
INSTR CONDCT	|	0.00000886
GRAD BARIT	|	0.00000886
GRAD TUBA	|	0.00000886
AGRIC WASTE	|	0.00000883
RES REC&TOUR	|	0.00000875
SEM METHOD	|	0.00000870
WRITING TV	|	0.00000868
ATH INJURIES	|	0.00000866
FND ONCOLOGY	|	0.00000857
INTRO MICRO	|	0.00000852
INTR MIC LAB	|	0.00000852
MEDIA CRITIC	|	0.00000841
HYDROLOGY	|	0.00000840
GEOSTATISTIC	|	0.00000837
ADV EX PH I	|	0.00000831
COMPOSTING	|	0.00000819
SOIL FERT MG	|	0.00000819
AD GNS CLASS	|	0.00000819
FOR L METHDS	|	0.00000809
SEM A S	|	0.00000809
QUANT ANALY	|	0.00000807
PROB SOLVING	|	0.00000807
PHYS CHEM	|	0.00000807
ADV ANALY CH	|	0.00000807
ANALYTIC SEM	|	0.00000807
PHYSICAL SEM	|	0.00000807
[M] ENV CHEM II	|	0.00000807
ENV CHEM II	|	0.00000807
PHYSICAL LAB	|	0.00000806
INST ANALYS	|	0.00000806
SLD STE CHEM	|	0.00000806
MASS SPECTR	|	0.00000806
ELECTROCHEM	|	0.00000806
AD P CHEM I	|	0.00000806
AD TOP ORG	|	0.00000806
INORGAN SEM	|	0.00000806
PERS BIO ENG	|	0.00000792
BIOL MEMBRAN	|	0.00000786
PHYS BIOCHEM	|	0.00000786
AP SPECTROSC	|	0.00000778
[M] LAND USE MGT	|	0.00000778
NEUROSC LAB	|	0.00000777
[H] BIBLE AS LIT	|	0.00000772
DM&EX AN BEH	|	0.00000758
POTATO SCI	|	0.00000746
FUNC NEUROSC	|	0.00000744
ENGL GRAMMAR	|	0.00000743
[H] WOMEN WRITER	|	0.00000743
CR WR PROSE	|	0.00000743
MAG EDITING	|	0.00000743
AM LIT/1855	|	0.00000743
AM LIT/1916	|	0.00000743
CHAUCER/MDVL	|	0.00000743
[H] WOMEN/AM WST	|	0.00000743
SOCIOLINGUIS	|	0.00000743
METH OF COMP	|	0.00000743
INTR GRAD ST	|	0.00000743
ADMIN WR LAB	|	0.00000743
SEM AMER LIT	|	0.00000743
SEM MED LIT	|	0.00000743
[H] INTRO TO LIT	|	0.00000741
APPROACHES	|	0.00000741
LIT 16TH CEN	|	0.00000741
MOD BRIT LIT	|	0.00000741
CONTEMP RHET	|	0.00000741
19C AMER LIT	|	0.00000741
PROT BIOTECH	|	0.00000729
INT GRAM ESL	|	0.00000723
ESL WRITING	|	0.00000723
INTRO BUS	|	0.00000719
ENV PHY CHEM	|	0.00000717
EXPLOR BRAIN	|	0.00000716
EXPER DESIGN	|	0.00000716
[M] PRIN NEUROPH	|	0.00000715
NEUROBIOLOGY	|	0.00000715
ELECTROM TH	|	0.00000714
SEM SOLID ST	|	0.00000714
ELEC & MAG	|	0.00000712
OPTICS	|	0.00000712
CLASS MECH I	|	0.00000712
[M] POST HARVEST	|	0.00000710
POST HARVEST	|	0.00000710
[M] IRISH LIT	|	0.00000707
[H] 20C NOVEL	|	0.00000707
LIT 18 CENT	|	0.00000707
[H] AMER NOVEL	|	0.00000693
[M] AMER WOMEN F	|	0.00000693
POL S PROFES	|	0.00000691
PUB ADMIN	|	0.00000691
INTR IND EXP	|	0.00000690
OPR ANALYSIS	|	0.00000690
INDUSTRY EXP	|	0.00000689
FD SERV SYST	|	0.00000689
NETOPESSENT	|	0.00000689
IMP NET INFR	|	0.00000689
UPDATE WIN2K	|	0.00000689
MS FRONTPAGE	|	0.00000689
ORACLE OPER	|	0.00000689
INTRO CR WR	|	0.00000687
[H] TRAG/COMEDY	|	0.00000687
[G] AS AMER LIT	|	0.00000685
PLANT RES I	|	0.00000683
PHYSIO PSYCH	|	0.00000681
[Q] PHYS & WORLD	|	0.00000678
[P] PHYS HON II	|	0.00000678
MODERN PHYS	|	0.00000678
MECHANICS	|	0.00000678
QUANT TH III	|	0.00000678
QUANT MECH	|	0.00000678
STAT MECH	|	0.00000678
[S] POL S HONORS	|	0.00000670
ELECTORATE	|	0.00000670
[M] NATL SEC POL	|	0.00000670
[T] INT POL PSY	|	0.00000670
SEM I R THRY	|	0.00000670
INT SECURITY	|	0.00000670
LEGISL PROC	|	0.00000669
[M] POST-IND NTN	|	0.00000669
SCOPE POL S	|	0.00000669
SEM AM INSTS	|	0.00000669
MUS FOR TCHR	|	0.00000667
LODGING SYST	|	0.00000664
BEVERAGE MGT	|	0.00000664
HOSP SER MGT	|	0.00000664
VOC JAZZ ENS	|	0.00000663
JAZZ COMBOS	|	0.00000663
COM POLITICS	|	0.00000657
ADV CATERING	|	0.00000655
AIR GEOMORPH	|	0.00000653
[S] MARXIST THOT	|	0.00000641
STAFFING	|	0.00000640
CIVIL LIBER	|	0.00000636
STRAT&ORG DS	|	0.00000631
CLARINET	|	0.00000630
TROMBONE	|	0.00000627
CELLO	|	0.00000627
BASS	|	0.00000627
HORN	|	0.00000623
OBOE	|	0.00000623
MGR LEAD&PRD	|	0.00000623
RES & PR DEV	|	0.00000623
HS PRACT	|	0.00000619
SPTMED PRACT	|	0.00000619
INST PRACTIC	|	0.00000619
ATH TR INT I	|	0.00000619
ATH TR INT 2	|	0.00000619
ATH TR INT 3	|	0.00000619
VIOLIN	|	0.00000617
VIOLA	|	0.00000617
[H] MUS STYLE/CM	|	0.00000615
FLUTE	|	0.00000615
CHORAL M&M I	|	0.00000615
CH/LAT POL	|	0.00000615
TRUMPET	|	0.00000613
[G] WORLD MUSIC	|	0.00000612
[M] EX SC LB TC	|	0.00000611
PH D TOPICS	|	0.00000610
PHD TOPICS	|	0.00000610
ECON DEVELOP	|	0.00000605
TH INST DEV	|	0.00000605
ECONOMETRICS	|	0.00000604
HIST EC THOT	|	0.00000604
COLL BARGAIN	|	0.00000604
INTERL TRADE	|	0.00000604
SAXOPHONE	|	0.00000601
SEM JOUR	|	0.00000600
CONCRT CHOIR	|	0.00000600
VOCAL ENSEMB	|	0.00000600
VOCAL PED	|	0.00000600
OPERA WKSHP	|	0.00000599
INT PLANTSC	|	0.00000596
INT PLSC LAB	|	0.00000596
GRAD SEMINAR	|	0.00000595
PERCUSSION	|	0.00000591
[M] STAT METH	|	0.00000590
OLERICULTURE	|	0.00000589
OLERICUL LAB	|	0.00000589
HORT PROF	|	0.00000589
PRO WORK EXP	|	0.00000589
MICRO EC TH	|	0.00000587
NAT RES SCAR	|	0.00000587
MACRO EC AN	|	0.00000583
MACRO ANLYS	|	0.00000583
NEWS EDITING	|	0.00000582
ECN OF SPORT	|	0.00000574
COMP EC SYS	|	0.00000574
MATH MODELS	|	0.00000574
ADV PUB FIN	|	0.00000574
ATH TRN EVAL	|	0.00000572
DAILY LIVING	|	0.00000570
ENDO PHYSIOL	|	0.00000551
CONT ENVIR	|	0.00000549
ENV DES&COM	|	0.00000545
VISUAL COMM	|	0.00000545
INT BUILDING	|	0.00000544
CPT APP I D	|	0.00000544
MONEY/BANK	|	0.00000539
ADV DSN TH	|	0.00000537
[M] ADV OP MGT	|	0.00000532
OPER MGT	|	0.00000532
DSN ISSUES	|	0.00000529
[M] HIST DSN II	|	0.00000529
INTER PROGRM	|	0.00000529
STUDIO I	|	0.00000529
LAW MASS COM	|	0.00000521
MEDIA ETHICS	|	0.00000521
ADULT-OLDER	|	0.00000521
NEW COM TECH	|	0.00000520
GUID E CHILD	|	0.00000516
CUR EARLY CH	|	0.00000516
EARLY CH SEM	|	0.00000516
THEOR&SUB I	|	0.00000516
PRENATAL-8	|	0.00000515
RESOURCE MGT	|	0.00000515
[M] PUB POL ISS	|	0.00000515
ADV JAZZ IMP	|	0.00000513
FIELD PLACEM	|	0.00000511
PRO SEMINAR	|	0.00000505
CC QUARTET	|	0.00000504
CC SHOWCHOIR	|	0.00000504
[G] NA MUS N AM	|	0.00000503
DIR TEACHING	|	0.00000500
PROGRAM PLAN	|	0.00000500
INTER CLAR	|	0.00000498
SEM INSTRUM	|	0.00000498
GRAD CLAR	|	0.00000498
SEM LIT 20C	|	0.00000498
FIRST AMEND	|	0.00000498
INTER TROMB	|	0.00000497
MCH/VAR BAND	|	0.00000497
GRAD TROMB	|	0.00000497
INTER CELLO	|	0.00000496
INTER BASS	|	0.00000496
[M] HIST MUS I	|	0.00000496
GRAD CELLO	|	0.00000496
GRAD BASS	|	0.00000496
INT GR STUDY	|	0.00000496
INTER HORN	|	0.00000495
INTER OBOE	|	0.00000495
GRAD HORN	|	0.00000495
GRAD OBOE	|	0.00000495
FUNDAMNTL I	|	0.00000492
INTER VIOLIN	|	0.00000492
INTER VIOLA	|	0.00000492
GRAD VIOLIN	|	0.00000492
GRAD VIOLA	|	0.00000492
CRIT PUB ADD	|	0.00000491
SEM TRAINING	|	0.00000491
INTER FLUTE	|	0.00000491
GRAD FLUTE	|	0.00000491
UNIV SINGERS	|	0.00000491
ANIM WELFARE	|	0.00000491
INTR TRUMPET	|	0.00000490
SYMPHON BAND	|	0.00000490
GRAD TRUMPET	|	0.00000490
[M] PAR-CHLD REL	|	0.00000489
RAISOGEOCHR	|	0.00000489
GEOMECHANICS	|	0.00000489
RADISOGEOCHR	|	0.00000489
AD TOP GEOME	|	0.00000489
SEM COMP	|	0.00000489
ELEC MUSIC	|	0.00000489
SEM ADV COMP	|	0.00000489
G SEM A COMP	|	0.00000489
PALEOECOLOGY	|	0.00000488
ISOTOPE HYDR	|	0.00000488
[M] ENTREPRENEUR	|	0.00000487
SM BUS POL	|	0.00000487
[T] FAM POVERTY	|	0.00000486
INTER SAX	|	0.00000485
JAZZ THEORY	|	0.00000485
GRAD SAX	|	0.00000485
[S] SOC OF SPORT	|	0.00000483
[S] SOC OF GENDR	|	0.00000483
QUAN SOC II	|	0.00000483
SOC PROFESSN	|	0.00000483
[S] DEV THEORY	|	0.00000482
[S] SOC & TECH	|	0.00000482
[M] SR CAPSTONE	|	0.00000482
ADV METHOD	|	0.00000482
ENVIRON SOC	|	0.00000480
INTER PERC	|	0.00000480
ROCK MUSIC	|	0.00000480
GRAD PERC	|	0.00000480
ENV PLANNING	|	0.00000478
OPTIC MIN	|	0.00000475
ADV MIN	|	0.00000475
DIR ST TEACH	|	0.00000474
ADV REM SENS	|	0.00000473
SEM REM SENS	|	0.00000473
ENTREPR MGT	|	0.00000472
[S] JUVENILE DEL	|	0.00000469
[M] DEV SOC TH	|	0.00000469
DEV SOC TH	|	0.00000469
SEM CRI DELQ	|	0.00000469
NAT RES ECON	|	0.00000468
GEOL NATL PK	|	0.00000466
VOLCANOLOGY	|	0.00000466
AD TOP EC G	|	0.00000466
[H] SUR MUS LIT	|	0.00000464
[M] GEN ENTOM	|	0.00000464
ENVIR SYS	|	0.00000463
SR SEMINAR	|	0.00000463
INTRO METEOR	|	0.00000462
[M] ENV POLICY	|	0.00000462
[M] ECOSYSTEM	|	0.00000462
LIMNOLOGY	|	0.00000462
[S] SOC HONORS	|	0.00000458
[S] POP RES FUTR	|	0.00000458
EMOTIONS	|	0.00000458
[T] WOM & WORK	|	0.00000446
3WRLDWOMFILM	|	0.00000443
[M] W ST THEORY	|	0.00000443
INTL BUS LAW	|	0.00000443
AG EC STAT	|	0.00000442
WOMSPIRITUAL	|	0.00000442
[S] EUR WOM HIST	|	0.00000442
AS/PC AM WOM	|	0.00000442
SOC OF FILM	|	0.00000440
COM THEORY	|	0.00000438
COMP INT MGT	|	0.00000431
SEMINR ES/RP	|	0.00000427
SOC OF AGING	|	0.00000426
AI & PREG	|	0.00000423
INTL BUS MGT	|	0.00000421
RES&THRY DEV	|	0.00000421
[I] INTRCULT COM	|	0.00000418
CH E THERMO	|	0.00000417
MUSCLE PHYSI	|	0.00000412
REPRODUCTION	|	0.00000412
REPROD LAB	|	0.00000412
TOPICS MEAT	|	0.00000412
[M] BIOTECH	|	0.00000412
BIOTECH	|	0.00000412
[B] INSECT & PEO	|	0.00000412
RESIST MECH	|	0.00000412
DAIRY MGT LB	|	0.00000412
BEEF COW MGT	|	0.00000412
ORIENTATION	|	0.00000412
APP AN NUTR	|	0.00000412
PREV EO PBS	|	0.00000412
[M] PHYSIOL ANIM	|	0.00000412
DA CATTLE PR	|	0.00000412
SCI LIT	|	0.00000412
[T] LA CHICANA	|	0.00000407
FOR STUDY	|	0.00000401
[M] INTRNATL MKT	|	0.00000401
INTRO AS-HON	|	0.00000400
SEM AN PHYS	|	0.00000400
SEMINAR COM	|	0.00000399
DOCT TOPICS	|	0.00000392
[M] VOCATIONL ED	|	0.00000391
STUDNT ORGAN	|	0.00000391
CH E ANAL I	|	0.00000386
INTELL ASSES	|	0.00000382
[M] INV SEC ANLY	|	0.00000382
ECON COM DEV	|	0.00000372
INTEGRATE BC	|	0.00000368
TEACH METHOD	|	0.00000355
SEM VOC EDUC	|	0.00000355
TCHG INTRO	|	0.00000354
FRM/RNCH MGT	|	0.00000342
INTR AG MKTG	|	0.00000342
AG PRICES	|	0.00000342
[M] AG POLICY	|	0.00000342
AGBUS INTERN	|	0.00000342
AG POLICY	|	0.00000342
[S] ECON IN AGRI	|	0.00000342
[M] AD AGBUS MGT	|	0.00000342
ECONOMEET II	|	0.00000342
MICRO ECO TH	|	0.00000342
TOP RES ECON	|	0.00000342
SOPH SEMINAR	|	0.00000328
JR SEMINAR	|	0.00000328
MTLS PROCESS	|	0.00000328
TECH SEMINAR	|	0.00000328
TRANSPORT PR	|	0.00000328
RES SEMINAR	|	0.00000328
AM ST READ I	|	0.00000327
SEM AMER ST	|	0.00000327
CH PROC PRIN	|	0.00000327
INTRO TRNSPT	|	0.00000327
CH ANAL&DESI	|	0.00000327
[B] INTRO PHYSIO	|	0.00000319
PSYPATH	|	0.00000319
MED PSY PRAC	|	0.00000319
BEHAV PHARM	|	0.00000319
EXP ANYL BEH	|	0.00000318
CLIN INTERN	|	0.00000318
PSYCH STRESS	|	0.00000318
HUMAN SEX	|	0.00000318
ABNORMAL PSY	|	0.00000318
[S] PRIN DEVELOP	|	0.00000318
[S] HUMAN VALUES	|	0.00000318
COG & MEM	|	0.00000318
HIST PSYCH	|	0.00000318
VAR&EXP DESN	|	0.00000318
MICROPR SYST	|	0.00000316
DIGIT CONTRL	|	0.00000312
CLINIC ASMNT	|	0.00000312
PSYCH CHILD	|	0.00000312
BEH MED PRAC	|	0.00000312
WEST CULTURE	|	0.00000311
CLINIC ADULT	|	0.00000309
DIVER ISSUES	|	0.00000309
INETBUSPROGM	|	0.00000308
TELECOM&NETW	|	0.00000308
[M] SYS ANLYS DS	|	0.00000308
CIRCUITS LAB	|	0.00000307
[H] CUL POLITICS	|	0.00000304
COLLOQUIUM	|	0.00000304
GROUP & INTE	|	0.00000303
[S] PSYCH WOMEN	|	0.00000303
OPER BEHAV	|	0.00000303
PRAC COM REC	|	0.00000294
PRAC MUN AG	|	0.00000294
PRAC PKS FAC	|	0.00000294
PR THERA REC	|	0.00000294
PRAC RLS RES	|	0.00000294
SP TOPIC	|	0.00000294
HIST PHIL CO	|	0.00000287
APPL BEH RES	|	0.00000282
PRT PWRSYS I	|	0.00000272
[M] ADV FIN MGT	|	0.00000268
E E LAB I	|	0.00000265
MGT INFO SYS	|	0.00000254
EMERGETECH I	|	0.00000254
DATABASE MGT	|	0.00000249
INF SYST MGT	|	0.00000249
CIRCUITS I	|	0.00000229
CIRCUITS II	|	0.00000229
DIST PAR SYS	|	0.00000229
PROF PRACTIC	|	0.00000229
DSN PROJ MGT	|	0.00000229
ANLY INT CKT	|	0.00000229
[M] AN INT CK L	|	0.00000229
INTR CON SYS	|	0.00000229
INT SEMI DEV	|	0.00000229
LIN SYS TH	|	0.00000229
MODRN OPTICS	|	0.00000229
OPTELECTRON1	|	0.00000229
AD EL TH I	|	0.00000229
SIGNAL THEOR	|	0.00000229
INTR EL CKTS	|	0.00000228
ELECTRONICS	|	0.00000228
FLDS & WAVES	|	0.00000228
SIG AND SYS	|	0.00000228
ELEC PWR SYS	|	0.00000228
RF ENGINEER	|	0.00000228
DIG SIG PROC	|	0.00000228
POWER ELECTR	|	0.00000228
PWR SYS PERF	|	0.00000228
RANDOM PROC	|	0.00000228
POW SYS ANLY	|	0.00000228
CPT COM NETW	|	0.00000228
ADV SIG PROC	|	0.00000228
PHYS OF EXER	|	0.00000226
FINAN INST	|	0.00000224
INTRNATL FIN	|	0.00000224
INTER RATES	|	0.00000224
INVEST ANLY	|	0.00000224
INTERN THEAT	|	0.00000218
[H] THEAT HIST I	|	0.00000217
[H] MUS THEATRE	|	0.00000217
PROD ANALYS	|	0.00000217
THEORY CRIT	|	0.00000217
INTR MICROPR	|	0.00000213
[M] E E DESIGN	|	0.00000213
RE FINANCE	|	0.00000213
PROB FIN MGT	|	0.00000213
VLSI SYST I	|	0.00000211
POWER LAB II	|	0.00000210
CAREER DEV	|	0.00000198
ETHICS/PROF	|	0.00000198
INDIV APP I	|	0.00000198
INTRN AGENCY	|	0.00000198
SCH CNS INTR	|	0.00000198
DOC PRAC III	|	0.00000198
RES COPSY	|	0.00000198
COPSY INTERN	|	0.00000198
[G] WRLD THEATRE	|	0.00000198
PERF DIR	|	0.00000198
SCRIPT ANALY	|	0.00000198
ADV ANATOMY	|	0.00000197
COUN TH I	|	0.00000188
PERF I ACT	|	0.00000184
SCENE CONSTR	|	0.00000176
FITNESS	|	0.00000170
INTR EX PHYS	|	0.00000170
MOVT STAGE	|	0.00000160
OP SYST ARCH	|	0.00000159
OPER SYST	|	0.00000159
INTRNATL MKT	|	0.00000141
RETAIL MGT	|	0.00000132
DATA STRUCT	|	0.00000123
MKTG RES	|	0.00000123
UNIX SY ADMN	|	0.00000114
[T] E/W PHL ARCH	|	0.00000104
CONS BEHAV	|	0.00000102
[M] PRODUCT MGMT	|	0.00000102
PROMOT MGT	|	0.00000102
CONS BEH TH	|	0.00000102
[@] PBT I	|	0.00000100
MKTG ADM POL	|	0.00000100
CPT GRAPHICS	|	0.00000097
SOFTWARE DES	|	0.00000096
DSN ANAL ALG	|	0.00000096
COMP HUM INT	|	0.00000096
TOP SKIL LIT	|	0.00000089
ANIMATN PROG	|	0.00000089
INTRO TO DBS	|	0.00000089
DATABASE SYS	|	0.00000089
COMPUTER LIT	|	0.00000089
PC TOOLS	|	0.00000089
CPT LIT&APPS	|	0.00000089
[S] CPTS&SOCIETY	|	0.00000089
AUTOMATA	|	0.00000088
NUMERIC COMP	|	0.00000088
[M] SOFTWARE ENG	|	0.00000088
INTRO TO A I	|	0.00000088
PROG LANG TH	|	0.00000088
[S] ASIAN AM STD	|	0.00000088
[G] INTRO CH ST	|	0.00000085
FORTRAN PROG	|	0.00000081
C PROG LANG	|	0.00000081
COMPILER DSN	|	0.00000078
INST PRAC	|	0.00000077
ADV INSTR PR	|	0.00000077
[M] INTL BUS LAW	|	0.00000072
CAC STUDIES	|	0.00000066
[H] ANC GREECE	|	0.00000066
EAR MID AGES	|	0.00000066
[H] PHIL OF SCI	|	0.00000059
[H] MODERN PHIL	|	0.00000056
[M] SEM METAPHYS	|	0.00000056
SEM NUTR	|	0.00000056
INT PEST MGT	|	0.00000055
P MGT INTERN	|	0.00000055
[G] CHINA JAPAN	|	0.00000052
[H] PHIL OF REL	|	0.00000045
[$] PHAR MGMT	|	0.00000043
CUL/INTL BUS	|	0.00000036
RSCH MTH/STR	|	0.00000029
[S] BLACK PSYCH	|	0.00000029
[G] INTRO NA AM	|	0.00000028
[H] AF AM CINEMA	|	0.00000028
PROB ALC ADD	|	0.00000025
[M] COMPOSITION	|	0.00000023
SEM LANG LIT	|	0.00000023
SEM GOLD AGE	|	0.00000023
HIST LIT&CUL	|	0.00000023
SEM S A LIT	|	0.00000023
[H] ANC & MEDIEV	|	0.00000022
[M] WOMEN ETHICS	|	0.00000022
NIETZSCHE	|	0.00000022
PHIL LANG	|	0.00000022
[H] BIO ETHICS	|	0.00000021
[H] ENVIR ETHICS	|	0.00000021
CUBA & CARIB	|	0.00000021
[M] PHIL OF MIND	|	0.00000021
BUS ETHICS	|	0.00000020
NUTR METAB	|	0.00000020
[@] PHARMACE III	|	0.00000019
[@] BIOTECH	|	0.00000019
[@] PBT III	|	0.00000019
PHAR CALC	|	0.00000019
[$] PHARMACEU I	|	0.00000019
JAZZ DANCE I	|	0.00000014
MOD DANCE I	|	0.00000014
JAZZ DANC II	|	0.00000014
MOD DANCE II	|	0.00000014
LAW BUS ORG	|	0.00000010
GOVT REG LAW	|	0.00000009
BUS MGR LAW	|	0.00000009
BEG LATIN	|	0.00000009
[M] REAL EST LAW	|	0.00000009
HELP SKILLS	|	0.00000007
NAZI GERMANY	|	0.00000006
SP TOPICS	|	0.00000006
ALC COUNSEL	|	0.00000006
AM DIP HIST	|	0.00000006
JEFF/JACK AM	|	0.00000006
US 1914-1941	|	0.00000006
PR HLT LABII	|	0.00000006
[@] DRUG INFO	|	0.00000006
AMER WEST	|	0.00000006
DRUGS IN SOC	|	0.00000006
PHAR PRAC	|	0.00000006
[@] AD THERP I	|	0.00000006
[@] CLN PHARMACO	|	0.00000006
PR HLTH ADVO	|	0.00000005
[S] AMERICAN AG	|	0.00000005
[M] EARLY AMER	|	0.00000005
AM FIELD CO	|	0.00000005
[H] ENGL TO 1485	|	0.00000005
[S] SCI IN WEST	|	0.00000005
[K] LATIN AM COL	|	0.00000005
[I] MIDDLE EAST	|	0.00000005
[S] AMER ENVIRON	|	0.00000005
[H] RENAISSANCE	|	0.00000005
[T] GANDH/IND/US	|	0.00000005
HISTORIOGR	|	0.00000005
WWII/PACIFIC	|	0.00000005
[M] PUBLIC HIST	|	0.00000005
PUBLIC HIST	|	0.00000005
[S] PEOPLE OF US	|	0.00000005
[H] CULTURE 1930	|	0.00000005
SEM AM HIST	|	0.00000005
HIST IRELAND	|	0.00000005
HIST GEOGRPH	|	0.00000005
LAT AM FIELD	|	0.00000005
[G] CHINESE CIV	|	0.00000005
[K] INTRO E ASIA	|	0.00000005
[T] WORLD TRADE	|	0.00000005
[S] NAT AM WOMEN	|	0.00000004
SED GEOARCH	|	0.00000002
HUMAN EVOL	|	0.00000002
HUMAN OSTEOL	|	0.00000002
LITHIC TECH	|	0.00000002
QUANT ANTH	|	0.00000002
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[S] GEND IN AMER	|	0.00000002
FIELD METHOD	|	0.00000002
TREND PHYS	|	0.00000002
[K] PEOP OF WRLD	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
[M] PURE RSK MGT	|	0.00000002
PROPRTY&LIAB	|	0.00000001
MOL CELL BIO	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
