CPTR IN ENGL	|	0.00779728
[W] INTRO WRTG	|	0.00762400
CHAUCER/MDVL	|	0.00728560
METH OF COMP	|	0.00728560
ADMIN WR LAB	|	0.00728560
SEM MED LIT	|	0.00728560
AM LIT/1855	|	0.00728560
AM LIT/1916	|	0.00728560
[H] WOMEN/AM WST	|	0.00728560
INTR GRAD ST	|	0.00728560
CR WR PROSE	|	0.00728560
MAG EDITING	|	0.00728560
ENGL GRAMMAR	|	0.00728560
[H] WOMEN WRITER	|	0.00728560
SOCIOLINGUIS	|	0.00728560
SEM AMER LIT	|	0.00728560
[H] INTRO TO LIT	|	0.00679919
LIT 16TH CEN	|	0.00679919
19C AMER LIT	|	0.00679919
APPROACHES	|	0.00679919
MOD BRIT LIT	|	0.00679919
CONTEMP RHET	|	0.00679919
[M] IRISH LIT	|	0.00631459
[H] 20C NOVEL	|	0.00631459
LIT 18 CENT	|	0.00631459
[G] AS AMER LIT	|	0.00603092
INTRO CR WR	|	0.00589078
[H] TRAG/COMEDY	|	0.00589078
INT GRAM ESL	|	0.00580273
ESL WRITING	|	0.00580273
[H] BIBLE AS LIT	|	0.00577788
[H] AMER NOVEL	|	0.00565400
[M] AMER WOMEN F	|	0.00565400
[W] TECH/PRO WRT	|	0.00522578
BASIC WRTG	|	0.00504940
[W] TECH WRT ESL	|	0.00504940
[W] WRTG&RESERCH	|	0.00496254
TP/COMP&RHET	|	0.00493992
TEACHING APP	|	0.00493887
[W] RHETOR CONVN	|	0.00492950
[I] CUL CRT/THRY	|	0.00492440
ENGL ROM LIT	|	0.00492440
CREAT PROSE	|	0.00492440
CONVERS ESL	|	0.00492440
[W] EXPOSIT WRTG	|	0.00492440
[H] RDG AMER LIT	|	0.00492440
[P] INTRO GEOL	|	0.00367300
[C] PUBLIC SPKNG	|	0.00327090
[B] INTRO BIOL	|	0.00277232
[P] PRINCIPLES I	|	0.00234926
FRES SEMINAR	|	0.00228411
[P] INTRO CHEM	|	0.00180944
[G] WORLD MUSIC	|	0.00179846
[B] GEN BIOLOGY	|	0.00178214
[S] ASIAN AM STD	|	0.00149801
WT TRAINING	|	0.00144697
[H] RSN ROM REV	|	0.00142235
NO DEGREE CR	|	0.00135718
[N] CALCULUS I	|	0.00117657
MASS COM TH	|	0.00106542
ADV DRAWING	|	0.00106054
ELEM FUNCTNS	|	0.00099573
POCKET BILL	|	0.00099529
[N] STAT METHODS	|	0.00090520
SCUBA DIVING	|	0.00090477
AEROBIC DAN	|	0.00090477
[S] INTRO PSYCH	|	0.00087692
[H] MYTHOLOGY	|	0.00083381
COND SWIM	|	0.00081414
BEG GOLF	|	0.00081414
[P] PRINCIPLS II	|	0.00063881
CALCULUS II	|	0.00063288
[N] INTRODUCTION	|	0.00063288
AM SOC DAN	|	0.00063247
GR MIC ANAT	|	0.00056906
[B] INTRO BOTANY	|	0.00055240
BEG KARATE	|	0.00054136
LEARNING&DEV	|	0.00050086
PLANT PHYS	|	0.00046078
ELEM TCH I	|	0.00045037
BEG FENCING	|	0.00044999
ENG GRAPHICS	|	0.00044542
MATERIAL LAB	|	0.00044542
DESIGN I	|	0.00041597
GRAPHIC COM	|	0.00041597
[M] CLASSRM MGT	|	0.00041019
TCH INC CLSS	|	0.00040642
SP POPLTN PR	|	0.00040492
INTRO CONST	|	0.00036510
FINITE MATH	|	0.00035869
[N] ELEM TCH II	|	0.00035869
WATER AEROBC	|	0.00035833
BEG BOWLING	|	0.00035833
BEG RACQUET	|	0.00035833
INT GOLF	|	0.00035833
CPT AID DSN	|	0.00035380
ELEC IMG INT	|	0.00033557
GRAD DRAWING	|	0.00033557
GRAD PAINTNG	|	0.00033557
GR ELEC IMAG	|	0.00033557
GRAD CERAMIC	|	0.00033557
GRAD SCULPT	|	0.00033557
GRAD PRINT	|	0.00033557
GRAD PHOTOGR	|	0.00033557
EL READ METH	|	0.00031955
WEEDS	|	0.00031462
HUMN ANATOMY	|	0.00031446
ADV WRIT TUT	|	0.00030150
TOPICS NAT R	|	0.00029963
[M] PARASITOLOGY	|	0.00029848
[P] PRN HONORS I	|	0.00027947
COMMUN ECOL	|	0.00027644
SPEC PROB	|	0.00027198
LA PL MAT I	|	0.00027065
[N] INT MATH AN	|	0.00026683
INT LIN ALG	|	0.00026683
CALCULUS III	|	0.00026683
DIFF EQUATS	|	0.00026683
PROB & STAT	|	0.00026683
SIM METH	|	0.00026683
LINEAR ALG	|	0.00026683
APPL MATH I	|	0.00026683
APP PROBABIL	|	0.00026683
NUM ANALYSIS	|	0.00026683
GRAPH THEORY	|	0.00026683
[N] MATH LIFE SC	|	0.00026683
JOGGING	|	0.00026650
SELF DEFENSE	|	0.00026650
BEG JUDO	|	0.00026650
BEG TENNIS	|	0.00026650
LIFEGUARDING	|	0.00026650
INT VLYBALL	|	0.00026650
ADV VLYBALL	|	0.00026650
BEG TUMBL	|	0.00026650
GYMNASTICS	|	0.00026650
METH TCH SCI	|	0.00026501
ADV CROP SYS	|	0.00026501
DYN SYST LAB	|	0.00026204
[M] ENGR DESIGN	|	0.00026204
DSN PROJECT	|	0.00026204
ADV CLINIC	|	0.00025645
AD CLIN DIAG	|	0.00025645
CPTS IN AGHE	|	0.00025193
CLS ASMT EL	|	0.00024602
CLS ASMT SEC	|	0.00024602
[B] CONTEMP BIOL	|	0.00024469
ART II	|	0.00024464
INNOV IN DES	|	0.00024392
RSCH MTH/STR	|	0.00023564
[S] BLACK PSYCH	|	0.00023564
DIR TOP ARCH	|	0.00023471
ARCH DES V	|	0.00023471
ARCH DES VII	|	0.00023471
INTEG HEALTH	|	0.00022935
[M] EL RD&LA ART	|	0.00022935
CHILDREN LIT	|	0.00022935
[G] INTRO CH ST	|	0.00022839
CAC STUDIES	|	0.00022707
PROF SKILLS	|	0.00022584
[H] AF AM CINEMA	|	0.00022471
[G] INTRO NA AM	|	0.00022386
BARITONE	|	0.00022084
TUBA	|	0.00022084
SYMPHON ORCH	|	0.00022084
WIND SYMPH	|	0.00022084
LA DESIGN I	|	0.00021792
BIOMETRY	|	0.00021768
CONVERSATION	|	0.00021716
STDO TV PROD	|	0.00021646
BROADCST MGT	|	0.00021646
CRIME CONTRL	|	0.00021289
DAIRY PROD	|	0.00021124
DYNAM DIETET	|	0.00021124
AD PRAC DIET	|	0.00021124
READINGS FD	|	0.00021124
SP TOP	|	0.00021032
FIRE MGT LAB	|	0.00021032
[C] ARGUMENTATN	|	0.00021013
IMP WIN 2000	|	0.00020669
IR&DRAIN SYS	|	0.00020499
FD SEPR PROC	|	0.00020499
FD PLANT DES	|	0.00020499
ORGAN	|	0.00019247
PIANO	|	0.00019247
VOICE	|	0.00019247
BASSOON	|	0.00019247
CLAS PIA I	|	0.00019247
SEC PERF ST	|	0.00019247
FR SPEC TOP	|	0.00019220
QUANT AN LAB	|	0.00019119
CASE ST RES	|	0.00018998
PROB SOL 201	|	0.00018973
PROB SOL 101	|	0.00018973
PROB SOL 102	|	0.00018973
AMER CONST	|	0.00018968
SP PROBLEMS	|	0.00018372
SP PR/IND ST	|	0.00018372
MKTG MGT	|	0.00018326
NURSERY MGT	|	0.00018267
ESTIMATING I	|	0.00018131
RESEARCH	|	0.00018036
SP TOPICS ID	|	0.00017961
HONR CALC II	|	0.00017583
[N] STAT THINKNG	|	0.00017583
DSCRT STRUCT	|	0.00017583
[M] MODERN ALG	|	0.00017583
SEC MAT METH	|	0.00017583
PRIN OPTIM	|	0.00017583
[M] ANALYSIS I	|	0.00017583
MATH ECON	|	0.00017583
PROSEMINAR	|	0.00017583
REAL ANALYS	|	0.00017583
COMPLEX ANAL	|	0.00017583
ABSTRACT ALG	|	0.00017583
GEN TOPOLOGY	|	0.00017583
NUM AN ELLIP	|	0.00017583
OPTIMIZATION	|	0.00017583
STAT TH I	|	0.00017583
ANALYSIS SEM	|	0.00017583
ALGEBRA SEM	|	0.00017583
APP MATH SEM	|	0.00017583
SEM TOP GEOM	|	0.00017583
SEM NUM TH	|	0.00017583
SEM HIST MAT	|	0.00017583
[S] X-NATL COMM	|	0.00017574
AD SP TOPICS	|	0.00017574
GRAD SP TOP	|	0.00017574
HTH WELLNESS	|	0.00017574
INSTRUC PRAC	|	0.00017574
LIFE SKILLS	|	0.00017574
BEG COND	|	0.00017555
BEG CND-ROTC	|	0.00017555
BALLET	|	0.00017555
TAP DANCING	|	0.00017555
BEG MOD DAN	|	0.00017555
BEG JAZZ DAN	|	0.00017555
BEG SWIM	|	0.00017555
ROLLSK&BLD	|	0.00017555
ULTIMTE FRIS	|	0.00017555
BEG VLYBALL	|	0.00017555
INT RACQUET	|	0.00017555
BEG ROL HKY	|	0.00017555
BICYCLING	|	0.00017555
INTER KARATE	|	0.00017555
INT BALLET	|	0.00017555
INT TAP DANC	|	0.00017555
INT JAZZ DAN	|	0.00017555
ADV GOLF	|	0.00017555
INT BOWLING	|	0.00017555
INT TENNIS	|	0.00017555
ADV TENNIS	|	0.00017555
INT SOCCER	|	0.00017555
ADV SOCCER	|	0.00017555
FLY FISHING	|	0.00017555
INT ROL HKY	|	0.00017555
COMP ROL HKY	|	0.00017555
[P] DESC ASTRON	|	0.00017518
[P] NIGHT SKY	|	0.00017518
PHAR TOX SEM	|	0.00017518
EVAL P/T RES	|	0.00017518
COOP INTERN	|	0.00017408
UH CULTURE	|	0.00017395
ED ABRD PRCT	|	0.00017395
HONRS THESIS	|	0.00017395
THESIS/PROJ	|	0.00017395
COMM SERVICE	|	0.00017395
TEACHING	|	0.00017395
TEAM RESRCH	|	0.00017395
DYNAMICS	|	0.00017124
FUND THERMO	|	0.00017124
FLUID DYNAM	|	0.00017124
MFG PROCESS	|	0.00017124
ENGR ANALYS	|	0.00017124
THERMO SYS	|	0.00017124
HEAT TRANS	|	0.00017124
[M] EXP DESIGN	|	0.00017124
MECH DESIGN	|	0.00017124
APP AERO	|	0.00017124
ADV MFG PROC	|	0.00017124
FLUID MECH	|	0.00017124
FINITE ELEM	|	0.00017124
DYN PHYS SYS	|	0.00017124
SEM CLIN MED	|	0.00016600
CMP THERIOGN	|	0.00016600
CLIN NEURLGY	|	0.00016600
HOSP ROTAT	|	0.00016600
ADV SA SURG	|	0.00016600
SURG RES SEM	|	0.00016600
INT MAT SCI	|	0.00016556
MAT S I	|	0.00016556
ELECT MATLS	|	0.00016556
THERMO PHASE	|	0.00016556
MAT STR-PROP	|	0.00016556
METALLIC MAT	|	0.00016556
POLYMER MAT	|	0.00016556
CERAM MATLS	|	0.00016556
MECH SOLIDS	|	0.00016556
[M] SR THESIS I	|	0.00016556
DEFORMATION	|	0.00016556
FRACT MECH	|	0.00016556
CURNT TOPICS	|	0.00016328
RES PROP	|	0.00016328
AD TOP NURS	|	0.00016328
COM ANALY	|	0.00016328
EDUC ABROAD	|	0.00016328
INSTR PRACT	|	0.00015650
THEOR FOUNDT	|	0.00015650
STATISTICS	|	0.00015650
ADV ED STAT	|	0.00015650
PROGRAM EVAL	|	0.00015650
EDPSY INTERN	|	0.00015650
[B] BIO S LAB	|	0.00015567
PROSEM IN PT	|	0.00015567
PT CLINIC EX	|	0.00015567
[H] MOD ART 19C	|	0.00015542
INTER PAINT	|	0.00015542
PRINTMAKING	|	0.00015542
[M] ART HIST MOD	|	0.00015542
ADV PAINTING	|	0.00015542
GALLERY PRO	|	0.00015542
EL IM PRTNSP	|	0.00015542
GR ART HIST	|	0.00015542
TOPICS PHARM	|	0.00015032
BIOCHEMISTRY	|	0.00015032
RES TOP PHYS	|	0.00015032
[M] BDCST NEWS	|	0.00014801
BDCST NEWS	|	0.00014801
SKELET PREP	|	0.00014709
CONSTR SEM	|	0.00014626
COM APPL SEM	|	0.00014626
PRACTICE SEM	|	0.00014626
COMM SEM	|	0.00014626
HIST SEM	|	0.00014626
SEM ENV CONT	|	0.00014626
ARCH INTERN	|	0.00014626
DES THEORY I	|	0.00014626
DES THEORIII	|	0.00014626
[M] REN BAR ARCH	|	0.00014626
MAT & CST I	|	0.00014626
DES THEORY V	|	0.00014626
PROGRAMMING	|	0.00014626
ENV CONT I	|	0.00014626
ARCH ANIMATN	|	0.00014626
CAD I	|	0.00014626
CST COM/CODE	|	0.00014626
ADV READINGS	|	0.00014612
DIAG MIC CON	|	0.00014612
ADV DIAG MIC	|	0.00014612
AD TOPIC MPI	|	0.00014612
SEM DIAG MIC	|	0.00014612
INT RD VPATH	|	0.00014311
ADV DIAG PA	|	0.00014311
INT RESEARCH	|	0.00014311
RES PROG SEM	|	0.00014311
RESEARCH PRO	|	0.00014311
ADV PATH TOP	|	0.00014311
AN PATH SEM	|	0.00014311
PREP COL TCH	|	0.00014249
INTERD STUD	|	0.00014249
ELEM MATH	|	0.00014135
ELEM SCIENCE	|	0.00014135
ACTION RESRC	|	0.00014135
SP RP/IND ST	|	0.00014135
EL PRAC SEM	|	0.00014135
SE PRAC&SEM	|	0.00014135
LITERACY PRC	|	0.00014135
INTRO TO ESL	|	0.00014135
CM DIVERS CL	|	0.00014135
BIL METH&MAT	|	0.00014135
INSTRC PRACT	|	0.00014135
CLASSRM MGT	|	0.00014135
EL SC SOC ST	|	0.00014135
EL SC READNG	|	0.00014135
LIT DEV II	|	0.00014135
EXCEP CHILD	|	0.00013814
INCLUSION	|	0.00013814
TOPICS SP ED	|	0.00013814
CERAMICS	|	0.00013814
GOLF CRSE MG	|	0.00013710
CROP S TOPIC	|	0.00013710
COACH PRACT	|	0.00013708
PE PRACTICUM	|	0.00013708
PRIN MVT DIS	|	0.00013708
NUMER MODEL	|	0.00013392
L A GRAPHICS	|	0.00013086
HIST OF LA	|	0.00013086
LA DESGN III	|	0.00013086
PROF WRK EXP	|	0.00013086
SAS PROGRAM	|	0.00013061
ADV SAS PROG	|	0.00013061
VAR DSN EXP	|	0.00013061
ECONOMET II	|	0.00013061
STAT/ECONMST	|	0.00013061
ADV ECONOMET	|	0.00013061
STAT CON PRC	|	0.00013061
SECOND SEM	|	0.00013014
INTERMEDIATE	|	0.00013014
SPEAK PROFIC	|	0.00013014
BDCST EQUIP	|	0.00012956
[@] PHAR& THERAP	|	0.00012872
[@] RADIOLOGY	|	0.00012872
[@] IMAG SERVICE	|	0.00012872
[@] CL PATHOLOGY	|	0.00012872
[@] EM/CRIT CARE	|	0.00012872
[@] VET RES PRAC	|	0.00012872
[@] EXTERNSHIP	|	0.00012872
[@] PRECEPTORSHP	|	0.00012872
[@] GOV CORP ZOO	|	0.00012872
[@] LAB AN MED	|	0.00012872
[@] AD CLIN ELEC	|	0.00012872
[@] ORIENT ETHIC	|	0.00012872
[@] INT FLD STD	|	0.00012872
[@] S A MED II	|	0.00012872
[@] SURGERY LABI	|	0.00012872
[@] SURG LAB II	|	0.00012872
[@] VET CL NUTR	|	0.00012872
[@] SP PROBLEMS	|	0.00012872
[@] SCI WRIT PRE	|	0.00012872
[@] CLIN EL OSU	|	0.00012872
[@] SM AN HOSPTL	|	0.00012872
[@] SA SURG ORTH	|	0.00012872
[@] SOFT TISSUE	|	0.00012872
[@] SA MED REFER	|	0.00012872
[@] SA LOCAL MED	|	0.00012872
[@] SA SPEC PRAC	|	0.00012872
[@] EXOT AN MED	|	0.00012872
[@] CLIN NEUROLO	|	0.00012872
[@] DENTISTRY	|	0.00012872
[@] LG AN HOSPTL	|	0.00012872
[@] POP MEDICINE	|	0.00012872
[@] PREVENT MED	|	0.00012872
[@] EQ MED ELEC	|	0.00012872
[@] EQ SURG ELEC	|	0.00012872
[@] EQ TRK BLOCK	|	0.00012872
[@] SA THERIO CL	|	0.00012872
[@] ANES CAS MGT	|	0.00012872
STRUCT LAB I	|	0.00012867
DIAG SURG DS	|	0.00012811
[T] MATERIALS	|	0.00012712
CRIMINAL LAW	|	0.00012630
POLICE & SOC	|	0.00012630
CORRECTIONS	|	0.00012630
[G] STUDY ABROAD	|	0.00012599
INFO RESRCH	|	0.00012599
INTER BARIT	|	0.00012593
INTER TUBA	|	0.00012593
INSTR CONDCT	|	0.00012593
GRAD BARIT	|	0.00012593
GRAD TUBA	|	0.00012593
PRO DIETETIC	|	0.00012480
SCI VIT ENOL	|	0.00012480
FOOD MICROB	|	0.00012480
FD MICRO LAB	|	0.00012480
NUTR ASSESS	|	0.00012480
SUPR PRACT I	|	0.00012480
FD PRACTICUM	|	0.00012480
FOOD CAR LIP	|	0.00012480
SUPR PRACT	|	0.00012480
FN PRACTICUM	|	0.00012480
PERSUASION	|	0.00012406
RG PLANT LAB	|	0.00012394
WLD REC LAB	|	0.00012394
RANGELND ECO	|	0.00012394
[M] MGT FWTR ECO	|	0.00012394
[M] W REC THESIS	|	0.00012394
[M] NATRS THESIS	|	0.00012394
WL B INTERN	|	0.00012394
AGROFOR SYST	|	0.00012394
PLT AUTECOGY	|	0.00012394
ADV TOP RG M	|	0.00012394
SP TOP SEMNR	|	0.00012394
LAB TCHG TEC	|	0.00012352
ADV TOPICS	|	0.00012352
AGTM INTERN	|	0.00012352
VERT HST&ORG	|	0.00012304
[M] SP PROB&REPT	|	0.00012304
TOP ECOL/EVO	|	0.00012304
VERT FORM FU	|	0.00012304
SEMINAR II	|	0.00012304
TEACH PRAC	|	0.00012304
[M] SEMINAR	|	0.00012196
[M] TOP APPL GEN	|	0.00012196
CELL BIOLOGY	|	0.00012196
RESRCH PROP	|	0.00012196
TOP CELL BIO	|	0.00012196
MST DIR ST	|	0.00012101
[S] SPE THT CULT	|	0.00012098
TOPICS	|	0.00012098
BSYSE INTERN	|	0.00011914
PH PROP FOOD	|	0.00011914
EPIDEMIOLOGY	|	0.00011824
SR PROJECT	|	0.00011824
TOPICS MICRO	|	0.00011824
RESRCH PRPSL	|	0.00011824
RES METH I	|	0.00011641
INT POP GEN	|	0.00011588
INTR FLD EXP	|	0.00011562
SEC CURR DEV	|	0.00011562
TEACH/SEC SC	|	0.00011562
TCH EL SCIEN	|	0.00011562
DIGITL PRINT	|	0.00011517
MULTIMED/WEB	|	0.00011517
SOIL FERTIL	|	0.00011438
AD SOILS AN	|	0.00011438
TCHG PRACT	|	0.00011438
NETOPESSENT	|	0.00011285
IMP NET INFR	|	0.00011285
UPDATE WIN2K	|	0.00011285
MS FRONTPAGE	|	0.00011285
ORACLE OPER	|	0.00011285
INTER SCULPT	|	0.00011281
ADV SCULPTUR	|	0.00011281
CONT ISSUES	|	0.00011281
EARLY CHLDHD	|	0.00011243
METH ED SUPP	|	0.00011243
MOLEC BIOPHY	|	0.00011232
AD TOPIC BIO	|	0.00011232
RES PROPOSAL	|	0.00011232
INTER PHOTO	|	0.00011185
ADV PHOTO	|	0.00011185
BIOL WEEDS	|	0.00011181
INTER CERAMC	|	0.00011072
ADV CERAMICS	|	0.00011072
[H] WRLD ART HIS	|	0.00010981
[G] ART ASIA	|	0.00010981
[H] WOMEN ART I	|	0.00010938
GRAD BASSN	|	0.00010756
GRAD RECITAL	|	0.00010756
ADV CONDUCT	|	0.00010756
MUS TOPICS	|	0.00010756
ELEM PIANO	|	0.00010756
ELEM VOICE	|	0.00010756
CLAS PIA II	|	0.00010756
INTER ORGAN	|	0.00010756
INTER PIANO	|	0.00010756
INTER VOICE	|	0.00010756
INTER BASSN	|	0.00010756
CLAS PIA III	|	0.00010756
SEM PERF LIT	|	0.00010756
GRAD ORGAN	|	0.00010756
GRAD PIANO	|	0.00010756
GRAD VOICE	|	0.00010756
SEM A S	|	0.00010747
DIR RESEARCH	|	0.00010737
PERSPECT P/T	|	0.00010737
RESEARCH TOP	|	0.00010737
IND STUDY	|	0.00010666
INST AN LAB	|	0.00010666
TOP AN CHEM	|	0.00010666
INTR RES TOP	|	0.00010666
PRAC COL IN	|	0.00010603
SR EXHIBIT	|	0.00010602
TCH ELE MATH	|	0.00010600
FD/BEV SYST	|	0.00010536
INTL TOURISM	|	0.00010536
SP PROJ	|	0.00010536
PROB SOL 202	|	0.00010515
[M] UG THESIS	|	0.00010515
TCHG PHYS L	|	0.00010515
DESGN&ANALYS	|	0.00010512
[S] INTRNATL POL	|	0.00010504
AMER PUB POL	|	0.00010504
INTR PUB ADM	|	0.00010504
[M] JUD PROCESS	|	0.00010504
TOP POL S	|	0.00010504
GRAD INTERN	|	0.00010504
RESRCH PRAC	|	0.00010504
INTRO PHOTO	|	0.00010497
HUMAN ECOL	|	0.00010410
VIR DIAGNOS	|	0.00010393
MOL DIAG MIC	|	0.00010393
[H] ARCH HIST I	|	0.00010333
ACOUSTICS I	|	0.00010333
PLANNING SEM	|	0.00010333
SPE LAN CHLD	|	0.00010302
END PR ASMNT	|	0.00010302
ADV LANG DEV	|	0.00010302
PROF INTERN	|	0.00010204
STRUCTURES I	|	0.00010177
STRUCTUR III	|	0.00010177
STRENGTH TRN	|	0.00010117
ADV STR TRNG	|	0.00010117
STR PRAC	|	0.00010117
STR PRAC II	|	0.00010117
MCNAIR PREP	|	0.00010088
[M] EX SC LB TC	|	0.00010014
LAB AN PATH	|	0.00010002
LABOR ECON	|	0.00009963
ECON INTERN	|	0.00009963
MAST TH EX	|	0.00009963
MAST DIR ST	|	0.00009963
THEORY I	|	0.00009879
ADV ARCH LAB	|	0.00009879
GRW/DEVEL I	|	0.00009870
VIT/SM FRUIT	|	0.00009870
CONT LIT M/S	|	0.00009820
RD&ST SK PRC	|	0.00009820
INTRO SP MGT	|	0.00009719
PRAC SP MGT	|	0.00009719
DOCT DISS EX	|	0.00009676
READINGS/I D	|	0.00009588
TOPICS I D	|	0.00009588
IMMUNOPATH	|	0.00009542
[M] DIVERSITY	|	0.00009443
PART HD RESR	|	0.00009443
INSTR PRACTM	|	0.00009443
PRO INTERN	|	0.00009443
MAST TH  EX	|	0.00009443
CASE STUDIES	|	0.00009407
FIELD CROP S	|	0.00009363
SPEC TOPICS	|	0.00009334
HUM MOTR DEV	|	0.00009326
BEHAV ASPECT	|	0.00009326
[M] MTR SKLL ACQ	|	0.00009326
AN HUM MOVMT	|	0.00009326
TCHR ED INST	|	0.00009325
HIST&TH ARCH	|	0.00009261
[S] MAR SEX STYL	|	0.00009213
PERSN IDENTY	|	0.00009213
JUV JUSTICE	|	0.00009213
SOC METH TEC	|	0.00009213
[S] LESB/GAY STD	|	0.00009213
SOC CULTURE	|	0.00009213
TOPICS W ST	|	0.00009184
[B] BIOL WOMEN	|	0.00009184
RES ECON	|	0.00009078
ADV ENVR LAW	|	0.00009078
WLDLF ECOL	|	0.00009039
PRAC SP ED	|	0.00009030
PRIN NUTR	|	0.00008908
ADV LVST SEL	|	0.00008908
COOP EXTERN	|	0.00008908
PRACTICUM	|	0.00008908
PHYSIOL LAB	|	0.00008908
TECH & CURR	|	0.00008850
TOPICS IN ED	|	0.00008844
SPEC PROJ	|	0.00008803
DOCT RESCH	|	0.00008803
[M] GEN ENT LAB	|	0.00008768
FIRST SEM	|	0.00008760
QUANT RESRCH	|	0.00008754
ADV GW HYDR	|	0.00008718
ADV TOP GEOL	|	0.00008718
AG ED INTERN	|	0.00008615
SEMINAR	|	0.00008539
LA CONST II	|	0.00008518
SR CRT PROJI	|	0.00008518
N R MT LANDS	|	0.00008518
NONPARA STAT	|	0.00008516
LINEAR MODEL	|	0.00008516
SEM LANG/LIT	|	0.00008472
TIME SERIES	|	0.00008465
ACCENT REDUC	|	0.00008463
SP  TOPICS	|	0.00008463
STDY SPECPOP	|	0.00008463
FLD TV PROD	|	0.00008387
MICROB PHYS	|	0.00008358
[@] RES ORIENTN	|	0.00008326
[@] INTERNAT V M	|	0.00008246
[@] SM AN THERIO	|	0.00008246
[@] LA THERIO	|	0.00008246
[@] EPIDEMIOLOGY	|	0.00008244
[@] AN EPIDEMIOL	|	0.00008244
INSTR PRACTI	|	0.00008235
[H] AMER CULTURE	|	0.00008198
[@] V ANATOMY I	|	0.00008194
[@] VET VIROLOGY	|	0.00008194
[@] VET BACTERIO	|	0.00008194
[@] DIS WILDLIFE	|	0.00008194
[@] SURGERY I	|	0.00008194
[@] CLIN PROBS	|	0.00008194
[@] AN RESTRAINT	|	0.00008194
[@] L A MED I	|	0.00008194
[@] CLINICL PATH	|	0.00008194
[@] AG AN MED/SX	|	0.00008194
[@] DIS EPIDMIOL	|	0.00008194
[@] DIAGNOSTICS	|	0.00008194
[@] AVIAN MED	|	0.00008194
[@] ANIMAL BEHAV	|	0.00008139
[@] DM&EX AN BEH	|	0.00008139
[@] CLIN AN BEH	|	0.00008139
[I] CIVIL&FRANCO	|	0.00008076
INT PRSNLTY	|	0.00008049
RES PARTIC	|	0.00008049
PROF ISSUES	|	0.00008049
[@] PHARM/TOX I	|	0.00008032
STAT COMPUT	|	0.00008020
ORG ENVIR CJ	|	0.00008015
PLAN CHG CJ	|	0.00008015
CH E INTERN	|	0.00007997
MULT ENV PRO	|	0.00007997
INTR TELECOM	|	0.00007995
IMMUNOLOGY	|	0.00007991
REC SPEC POP	|	0.00007976
CRM J PROC	|	0.00007970
[$] PATHOLOGY II	|	0.00007961
INFO RES ED	|	0.00007918
INFO RES BUS	|	0.00007918
INFO RES SCI	|	0.00007918
INFO RES GEN	|	0.00007918
LEADRSHP DEV	|	0.00007890
LEADER PRACT	|	0.00007890
[@] VETCELL PHYS	|	0.00007834
STAT ANALYS	|	0.00007834
FOOD CHEM	|	0.00007779
[M] FD CHEM LAB	|	0.00007779
[@] VET MIC ANAT	|	0.00007776
[@] INTROCLINICS	|	0.00007739
FIT&SPT NUTN	|	0.00007731
MGT FD SYS I	|	0.00007731
SUPR PRACTIV	|	0.00007731
ADV HUM NUTR	|	0.00007731
FOOD PRT&ENZ	|	0.00007731
PHIL & TH LA	|	0.00007728
CRM J PROFES	|	0.00007687
PRIN RG MGT	|	0.00007679
PRN FISH MGT	|	0.00007679
[M] CONSERV BIOL	|	0.00007679
CONSERV BIOL	|	0.00007679
SMALL ENGINE	|	0.00007649
WRITING TV	|	0.00007647
INTRO NRM I	|	0.00007632
NAT RES&SOC	|	0.00007632
WOOD STR PR	|	0.00007632
RNG/RPRN HBT	|	0.00007632
ENV INT METH	|	0.00007632
[@] APP ANAT S A	|	0.00007615
FISH GENET	|	0.00007582
DOMESTICATE	|	0.00007582
RESEARCH HUM	|	0.00007577
AD MED NTRN	|	0.00007557
CL EXPER FDS	|	0.00007557
CELL PHYSIOL	|	0.00007535
NERV SYS CHG	|	0.00007535
FISH PHYSIOL	|	0.00007535
FIN THEORY	|	0.00007530
TOPICS ECE	|	0.00007522
PROT REL LAB	|	0.00007522
DIRECTED ST	|	0.00007522
EXPERMTL DES	|	0.00007513
GEN BIOCHEM	|	0.00007499
MUS FOR TCHR	|	0.00007467
PLNT BIOTECH	|	0.00007427
HUMAN GENET	|	0.00007427
EU MOL GENET	|	0.00007427
MOLEC BIO I	|	0.00007427
[M] PHYSIOL NUTR	|	0.00007393
NUTR LIFE CY	|	0.00007393
FD LAW QUAL	|	0.00007393
EAT DISORDER	|	0.00007393
MGT FD SYS 2	|	0.00007393
[M] CRIT PUB	|	0.00007364
AP INPRS COM	|	0.00007364
SCH COUNS IS	|	0.00007357
TIMBER HARV	|	0.00007350
WILDLANDFIRE	|	0.00007299
SILVICULTURE	|	0.00007297
APPL STUDIES	|	0.00007296
[B] AN NAT HIST	|	0.00007222
MAR INV COMM	|	0.00007206
ENVIR HYDROL	|	0.00007117
FL CON TRANS	|	0.00007117
ADV INTERP	|	0.00007099
CLARINET	|	0.00007088
[M] PROJ DES I	|	0.00007074
PROC CONTROL	|	0.00007074
RESEACH FUND	|	0.00007074
VOC JAZZ ENS	|	0.00007071
JAZZ COMBOS	|	0.00007071
AGRIC WASTE	|	0.00007064
TROMBONE	|	0.00007056
SEM METHOD	|	0.00007051
CELLO	|	0.00007049
BASS	|	0.00007049
ORGANIZ COMM	|	0.00007030
ADAP STRA AN	|	0.00007015
GEN ZOOL LAB	|	0.00007015
HORN	|	0.00007004
OBOE	|	0.00007004
ADV EX PH I	|	0.00006943
VIOLIN	|	0.00006937
VIOLA	|	0.00006937
[H] MUS STYLE/CM	|	0.00006912
FLUTE	|	0.00006912
CHORAL M&M I	|	0.00006910
TRUMPET	|	0.00006900
RES REC&TOUR	|	0.00006868
ORG CHEM LAB	|	0.00006852
INTRO MICRO	|	0.00006843
INTR MIC LAB	|	0.00006843
FND ONCOLOGY	|	0.00006829
CH/LAT POL	|	0.00006796
SAXOPHONE	|	0.00006765
ATH INJURIES	|	0.00006733
CONCRT CHOIR	|	0.00006721
VOCAL ENSEMB	|	0.00006721
VOCAL PED	|	0.00006721
OPERA WKSHP	|	0.00006691
PERCUSSION	|	0.00006648
ARTIF INTELL	|	0.00006636
MEDIA CRITIC	|	0.00006620
FOR L METHDS	|	0.00006561
HYDROLOGY	|	0.00006554
COMPOSTING	|	0.00006529
SOIL FERT MG	|	0.00006529
AD GNS CLASS	|	0.00006529
TEACH CHEM	|	0.00006526
BIOL MEMBRAN	|	0.00006295
PHYS BIOCHEM	|	0.00006295
[M] LAND USE MGT	|	0.00006227
NEUROSC LAB	|	0.00006196
PERS BIO ENG	|	0.00006172
DM&EX AN BEH	|	0.00006009
FUNC NEUROSC	|	0.00005902
PROT BIOTECH	|	0.00005861
POTATO SCI	|	0.00005785
EXPLOR BRAIN	|	0.00005686
EXPER DESIGN	|	0.00005686
CC QUARTET	|	0.00005675
CC SHOWCHOIR	|	0.00005675
[M] PRIN NEUROPH	|	0.00005655
NEUROBIOLOGY	|	0.00005655
[G] NA MUS N AM	|	0.00005647
INTER CLAR	|	0.00005599
SEM INSTRUM	|	0.00005599
GRAD CLAR	|	0.00005599
SEM LIT 20C	|	0.00005599
ADV JAZZ IMP	|	0.00005591
INTER TROMB	|	0.00005584
MCH/VAR BAND	|	0.00005584
GRAD TROMB	|	0.00005584
INTER CELLO	|	0.00005581
INTER BASS	|	0.00005581
[M] HIST MUS I	|	0.00005581
GRAD CELLO	|	0.00005581
GRAD BASS	|	0.00005581
INT GR STUDY	|	0.00005581
QUANT ANALY	|	0.00005571
PROB SOLVING	|	0.00005571
PHYS CHEM	|	0.00005571
ADV ANALY CH	|	0.00005571
ANALYTIC SEM	|	0.00005571
PHYSICAL SEM	|	0.00005571
[M] ENV CHEM II	|	0.00005570
ENV CHEM II	|	0.00005570
INTER HORN	|	0.00005561
INTER OBOE	|	0.00005561
GRAD HORN	|	0.00005561
GRAD OBOE	|	0.00005561
POL S PROFES	|	0.00005554
PUB ADMIN	|	0.00005554
PHYSICAL LAB	|	0.00005533
INST ANALYS	|	0.00005533
SLD STE CHEM	|	0.00005533
MASS SPECTR	|	0.00005533
ELECTROCHEM	|	0.00005533
AD P CHEM I	|	0.00005533
AD TOP ORG	|	0.00005533
INORGAN SEM	|	0.00005533
FUNDAMNTL I	|	0.00005531
INTER VIOLIN	|	0.00005531
INTER VIOLA	|	0.00005531
GRAD VIOLIN	|	0.00005531
GRAD VIOLA	|	0.00005531
INTER FLUTE	|	0.00005519
GRAD FLUTE	|	0.00005519
UNIV SINGERS	|	0.00005519
INTR TRUMPET	|	0.00005514
SYMPHON BAND	|	0.00005514
GRAD TRUMPET	|	0.00005514
SEM COMP	|	0.00005508
ELEC MUSIC	|	0.00005508
SEM ADV COMP	|	0.00005508
G SEM A COMP	|	0.00005508
[M] POST HARVEST	|	0.00005475
POST HARVEST	|	0.00005475
INTER SAX	|	0.00005452
JAZZ THEORY	|	0.00005452
GRAD SAX	|	0.00005452
INTR IND EXP	|	0.00005438
OPR ANALYSIS	|	0.00005438
INDUSTRY EXP	|	0.00005407
FD SERV SYST	|	0.00005407
AP SPECTROSC	|	0.00005406
ELECTROM TH	|	0.00005400
SEM SOLID ST	|	0.00005400
INTER PERC	|	0.00005399
ROCK MUSIC	|	0.00005399
GRAD PERC	|	0.00005399
PLANT RES I	|	0.00005397
PHYSIO PSYCH	|	0.00005397
[S] POL S HONORS	|	0.00005382
ELECTORATE	|	0.00005382
[M] NATL SEC POL	|	0.00005382
[T] INT POL PSY	|	0.00005382
SEM I R THRY	|	0.00005382
INT SECURITY	|	0.00005382
ELEC & MAG	|	0.00005368
OPTICS	|	0.00005368
CLASS MECH I	|	0.00005368
LEGISL PROC	|	0.00005352
[M] POST-IND NTN	|	0.00005352
SCOPE POL S	|	0.00005352
SEM AM INSTS	|	0.00005352
[T] LA CHICANA	|	0.00005351
DIR ST TEACH	|	0.00005318
COM POLITICS	|	0.00005245
LODGING SYST	|	0.00005234
BEVERAGE MGT	|	0.00005234
HOSP SER MGT	|	0.00005234
[M] STAT METH	|	0.00005232
QUANT THE I	|	0.00005225
ADV CATERING	|	0.00005166
[H] SUR MUS LIT	|	0.00005147
[S] MARXIST THOT	|	0.00005146
ORG REACT	|	0.00005139
[Q] PHYS & WORLD	|	0.00005135
[P] PHYS HON II	|	0.00005135
MODERN PHYS	|	0.00005135
MECHANICS	|	0.00005135
QUANT TH III	|	0.00005135
QUANT MECH	|	0.00005131
STAT MECH	|	0.00005131
CIVIL LIBER	|	0.00005116
AIR GEOMORPH	|	0.00005038
HS PRACT	|	0.00004939
SPTMED PRACT	|	0.00004939
INST PRACTIC	|	0.00004939
ATH TR INT I	|	0.00004939
ATH TR INT 2	|	0.00004939
ATH TR INT 3	|	0.00004939
INETBUSPROGM	|	0.00004918
TELECOM&NETW	|	0.00004918
[M] SYS ANLYS DS	|	0.00004918
ENV PHY CHEM	|	0.00004918
SEM JOUR	|	0.00004876
ECON DEVELOP	|	0.00004729
TH INST DEV	|	0.00004729
NEWS EDITING	|	0.00004717
ECONOMETRICS	|	0.00004702
HIST EC THOT	|	0.00004702
COLL BARGAIN	|	0.00004702
INTERL TRADE	|	0.00004702
INT PLANTSC	|	0.00004629
INT PLSC LAB	|	0.00004629
GRAD SEMINAR	|	0.00004601
MICRO EC TH	|	0.00004596
NAT RES SCAR	|	0.00004596
ENDO PHYSIOL	|	0.00004585
ATH TRN EVAL	|	0.00004569
OLERICULTURE	|	0.00004563
OLERICUL LAB	|	0.00004563
HORT PROF	|	0.00004563
PRO WORK EXP	|	0.00004563
MACRO EC AN	|	0.00004561
MACRO ANLYS	|	0.00004561
GEOL ENGR	|	0.00004558
ECN OF SPORT	|	0.00004497
COMP EC SYS	|	0.00004497
MATH MODELS	|	0.00004497
ADV PUB FIN	|	0.00004497
SPORT LAW	|	0.00004491
[M] SPORT IN SOC	|	0.00004477
SPORT MKTG	|	0.00004477
[M] ADV OP MGT	|	0.00004456
OPER MGT	|	0.00004456
ENV DES&COM	|	0.00004287
VISUAL COMM	|	0.00004287
ADULT-OLDER	|	0.00004280
CONT ENVIR	|	0.00004267
INT BUILDING	|	0.00004263
CPT APP I D	|	0.00004263
ETHICS/SPORT	|	0.00004247
ADV DSN TH	|	0.00004227
MONEY/BANK	|	0.00004216
DAILY LIVING	|	0.00004209
DSN ISSUES	|	0.00004165
[M] HIST DSN II	|	0.00004165
INTER PROGRM	|	0.00004165
STUDIO I	|	0.00004165
GUID E CHILD	|	0.00004106
CUR EARLY CH	|	0.00004106
EARLY CH SEM	|	0.00004106
THEOR&SUB I	|	0.00004106
PRENATAL-8	|	0.00004083
RESOURCE MGT	|	0.00004083
[M] PUB POL ISS	|	0.00004083
ANIM WELFARE	|	0.00004073
FIELD PLACEM	|	0.00004073
PRO SEMINAR	|	0.00004041
MGT INFO SYS	|	0.00004003
EMERGETECH I	|	0.00004003
DIR TEACHING	|	0.00003988
PROGRAM PLAN	|	0.00003988
SPORT PROG	|	0.00003970
[M] ENTREPRENEUR	|	0.00003956
SM BUS POL	|	0.00003956
ENV PLANNING	|	0.00003917
DATABASE MGT	|	0.00003913
INF SYST MGT	|	0.00003913
[M] PAR-CHLD REL	|	0.00003901
LAW MASS COM	|	0.00003882
MEDIA ETHICS	|	0.00003882
[T] FAM POVERTY	|	0.00003867
NEW COM TECH	|	0.00003862
ENTREPR MGT	|	0.00003833
ENVIRON SOC	|	0.00003828
[S] SOC OF SPORT	|	0.00003824
[S] SOC OF GENDR	|	0.00003824
QUAN SOC II	|	0.00003824
SOC PROFESSN	|	0.00003824
[T] WOM & WORK	|	0.00003804
3WRLDWOMFILM	|	0.00003804
[M] W ST THEORY	|	0.00003804
[S] DEV THEORY	|	0.00003802
[S] SOC & TECH	|	0.00003802
[M] SR CAPSTONE	|	0.00003802
ADV METHOD	|	0.00003802
[M] CH E LAB I	|	0.00003787
WOMSPIRITUAL	|	0.00003786
[S] EUR WOM HIST	|	0.00003786
AS/PC AM WOM	|	0.00003786
ASL I	|	0.00003775
[S] JUVENILE DEL	|	0.00003715
[M] DEV SOC TH	|	0.00003715
DEV SOC TH	|	0.00003715
SEM CRI DELQ	|	0.00003715
NAT RES ECON	|	0.00003710
CRIT PUB ADD	|	0.00003707
SEM TRAINING	|	0.00003707
FIRST AMEND	|	0.00003703
[M] GEN ENTOM	|	0.00003703
ENVIR SYS	|	0.00003673
SR SEMINAR	|	0.00003673
INTRO METEOR	|	0.00003653
[M] ENV POLICY	|	0.00003653
[M] ECOSYSTEM	|	0.00003653
LIMNOLOGY	|	0.00003653
[S] SOC HONORS	|	0.00003634
[S] POP RES FUTR	|	0.00003634
EMOTIONS	|	0.00003634
AI & PREG	|	0.00003529
INTL BUS LAW	|	0.00003519
SOC OF FILM	|	0.00003492
MUSCLE PHYSI	|	0.00003455
REPRODUCTION	|	0.00003455
REPROD LAB	|	0.00003455
TOPICS MEAT	|	0.00003455
[M] BIOTECH	|	0.00003455
BIOTECH	|	0.00003455
SLP MEDICAL	|	0.00003452
CH E THERMO	|	0.00003439
DAIRY MGT LB	|	0.00003437
BEEF COW MGT	|	0.00003437
ORIENTATION	|	0.00003437
APP AN NUTR	|	0.00003437
PREV EO PBS	|	0.00003437
[M] PHYSIOL ANIM	|	0.00003437
DA CATTLE PR	|	0.00003437
SCI LIT	|	0.00003437
GEOSTATISTIC	|	0.00003429
AG EC STAT	|	0.00003410
SEMINR ES/RP	|	0.00003383
SOC OF AGING	|	0.00003381
INTL BUS MGT	|	0.00003357
RES&THRY DEV	|	0.00003357
INTRO AS-HON	|	0.00003356
SEM AN PHYS	|	0.00003356
[B] INSECT & PEO	|	0.00003320
RESIST MECH	|	0.00003320
COM THEORY	|	0.00003264
FOR STUDY	|	0.00003246
[M] INTRNATL MKT	|	0.00003246
RAISOGEOCHR	|	0.00003223
GEOMECHANICS	|	0.00003223
RADISOGEOCHR	|	0.00003223
AD TOP GEOME	|	0.00003223
PALEOECOLOGY	|	0.00003203
ISOTOPE HYDR	|	0.00003203
DOCT TOPICS	|	0.00003190
[M] VOCATIONL ED	|	0.00003150
STUDNT ORGAN	|	0.00003150
OPTIC MIN	|	0.00003136
ADV MIN	|	0.00003136
ADV REM SENS	|	0.00003129
SEM REM SENS	|	0.00003129
[I] INTRCULT COM	|	0.00003125
[M] INV SEC ANLY	|	0.00003082
GEOL NATL PK	|	0.00003071
VOLCANOLOGY	|	0.00003071
AD TOP EC G	|	0.00003071
COMP INT MGT	|	0.00003070
INTEGRATE BC	|	0.00002970
SEMINAR COM	|	0.00002968
CH E ANAL I	|	0.00002955
PHYS OF EXER	|	0.00002943
INT SLP &AUD	|	0.00002937
AURAL  REHAB	|	0.00002921
AUD SYNTH	|	0.00002921
INTELL ASSES	|	0.00002918
[S] PERS DISABIL	|	0.00002908
HRING & DIS	|	0.00002908
OFF-CAM CLIN	|	0.00002908
CLINIC SERV	|	0.00002908
SLP&A INTERN	|	0.00002908
HEARING AIDS	|	0.00002908
ACQ CNS DIS	|	0.00002908
ADV CLIN PR	|	0.00002908
CLIN PERSPEC	|	0.00002908
ADV AUDIOMET	|	0.00002908
PHON ACQ BEH	|	0.00002908
ECON COM DEV	|	0.00002879
TEACH METHOD	|	0.00002856
SEM VOC EDUC	|	0.00002856
PHYS SPE MEC	|	0.00002776
SPE SCIENCE	|	0.00002776
LAN LRNG DIS	|	0.00002776
TCHG INTRO	|	0.00002705
ISS IN SPORT	|	0.00002654
LAW PHYS ED	|	0.00002654
[M] AG POLICY	|	0.00002640
AG POLICY	|	0.00002640
FRM/RNCH MGT	|	0.00002640
INTR AG MKTG	|	0.00002640
AG PRICES	|	0.00002640
AGBUS INTERN	|	0.00002640
[S] ECON IN AGRI	|	0.00002625
[M] AD AGBUS MGT	|	0.00002625
ECONOMEET II	|	0.00002625
MICRO ECO TH	|	0.00002625
TOP RES ECON	|	0.00002625
AM ST READ I	|	0.00002617
SEM AMER ST	|	0.00002617
FITNESS	|	0.00002588
INTR EX PHYS	|	0.00002588
WEST CULTURE	|	0.00002496
[H] CUL POLITICS	|	0.00002445
COLLOQUIUM	|	0.00002445
[B] INTRO PHYSIO	|	0.00002412
PSYPATH	|	0.00002412
MED PSY PRAC	|	0.00002412
BEHAV PHARM	|	0.00002412
PSYCH STRESS	|	0.00002397
HUMAN SEX	|	0.00002397
ABNORMAL PSY	|	0.00002397
[S] PRIN DEVELOP	|	0.00002397
[S] HUMAN VALUES	|	0.00002397
COG & MEM	|	0.00002397
HIST PSYCH	|	0.00002397
VAR&EXP DESN	|	0.00002397
EXP ANYL BEH	|	0.00002397
CLIN INTERN	|	0.00002397
MICROPR SYST	|	0.00002396
CLINIC ASMNT	|	0.00002365
PSYCH CHILD	|	0.00002365
BEH MED PRAC	|	0.00002365
SOPH SEMINAR	|	0.00002359
JR SEMINAR	|	0.00002359
TECH SEMINAR	|	0.00002359
MTLS PROCESS	|	0.00002359
TRANSPORT PR	|	0.00002359
RES SEMINAR	|	0.00002359
CIRCUITS LAB	|	0.00002354
CH PROC PRIN	|	0.00002347
INTRO TRNSPT	|	0.00002347
CH ANAL&DESI	|	0.00002347
PRAC COM REC	|	0.00002347
PRAC MUN AG	|	0.00002347
PRAC PKS FAC	|	0.00002347
PR THERA REC	|	0.00002347
PRAC RLS RES	|	0.00002347
SP TOPIC	|	0.00002347
CLINIC ADULT	|	0.00002346
DIVER ISSUES	|	0.00002346
HIST PHIL CO	|	0.00002311
GROUP & INTE	|	0.00002297
[S] PSYCH WOMEN	|	0.00002295
OPER BEHAV	|	0.00002295
DIGIT CONTRL	|	0.00002251
SOC FND EDUC	|	0.00002229
IMPROV INSTR	|	0.00002229
INSTR LDRSHP	|	0.00002229
INT QUAL RES	|	0.00002229
ST DEV THRY	|	0.00002229
MAST PRAC SA	|	0.00002229
EDUC TECHNOL	|	0.00002218
ADMIN H ED	|	0.00002218
POLITICS-EDU	|	0.00002218
LDR DEV SEM	|	0.00002205
[M] ADV FIN MGT	|	0.00002138
PRT PWRSYS I	|	0.00002119
APPL BEH RES	|	0.00002116
E E LAB I	|	0.00002037
LEAD CHANGE	|	0.00001990
[S] NAT AM WOMEN	|	0.00001980
MKTG RES	|	0.00001859
FINAN INST	|	0.00001808
INTRNATL FIN	|	0.00001808
INTER RATES	|	0.00001808
INVEST ANLY	|	0.00001808
INTERN THEAT	|	0.00001786
CIRCUITS I	|	0.00001777
CIRCUITS II	|	0.00001777
DIST PAR SYS	|	0.00001777
PROF PRACTIC	|	0.00001777
DSN PROJ MGT	|	0.00001777
ANLY INT CKT	|	0.00001777
[M] AN INT CK L	|	0.00001777
INTR CON SYS	|	0.00001777
INT SEMI DEV	|	0.00001777
LIN SYS TH	|	0.00001777
MODRN OPTICS	|	0.00001777
OPTELECTRON1	|	0.00001777
AD EL TH I	|	0.00001777
SIGNAL THEOR	|	0.00001777
[H] THEAT HIST I	|	0.00001774
[H] MUS THEATRE	|	0.00001774
PROD ANALYS	|	0.00001774
THEORY CRIT	|	0.00001774
INTR EL CKTS	|	0.00001766
ELECTRONICS	|	0.00001766
FLDS & WAVES	|	0.00001766
SIG AND SYS	|	0.00001766
ELEC PWR SYS	|	0.00001766
RF ENGINEER	|	0.00001766
DIG SIG PROC	|	0.00001766
POWER ELECTR	|	0.00001766
PWR SYS PERF	|	0.00001766
RANDOM PROC	|	0.00001766
POW SYS ANLY	|	0.00001766
CPT COM NETW	|	0.00001766
ADV SIG PROC	|	0.00001766
INTRNATL MKT	|	0.00001751
RE FINANCE	|	0.00001715
PROB FIN MGT	|	0.00001715
RETAIL MGT	|	0.00001695
[G] WRLD THEATRE	|	0.00001692
PERF DIR	|	0.00001692
SCRIPT ANALY	|	0.00001692
INTR MICROPR	|	0.00001658
[M] E E DESIGN	|	0.00001652
VLSI SYST I	|	0.00001641
ADV ANATOMY	|	0.00001639
POWER LAB II	|	0.00001631
CAREER DEV	|	0.00001588
ETHICS/PROF	|	0.00001588
INDIV APP I	|	0.00001588
INTRN AGENCY	|	0.00001588
SCH CNS INTR	|	0.00001588
DOC PRAC III	|	0.00001588
RES COPSY	|	0.00001588
COPSY INTERN	|	0.00001588
CONS BEHAV	|	0.00001524
[M] PRODUCT MGMT	|	0.00001524
PROMOT MGT	|	0.00001521
CONS BEH TH	|	0.00001521
COUN TH I	|	0.00001509
PERF I ACT	|	0.00001508
MKTG ADM POL	|	0.00001486
SCENE CONSTR	|	0.00001445
MOVT STAGE	|	0.00001316
OP SYST ARCH	|	0.00001271
OPER SYST	|	0.00001271
DATA STRUCT	|	0.00000967
UNIX SY ADMN	|	0.00000915
[T] E/W PHL ARCH	|	0.00000839
[@] PBT I	|	0.00000815
CPT GRAPHICS	|	0.00000775
SOFTWARE DES	|	0.00000772
DSN ANAL ALG	|	0.00000772
COMP HUM INT	|	0.00000767
TOP SKIL LIT	|	0.00000712
ANIMATN PROG	|	0.00000712
INTRO TO DBS	|	0.00000712
DATABASE SYS	|	0.00000712
COMPUTER LIT	|	0.00000712
PC TOOLS	|	0.00000712
CPT LIT&APPS	|	0.00000712
[S] CPTS&SOCIETY	|	0.00000712
AUTOMATA	|	0.00000708
NUMERIC COMP	|	0.00000708
[M] SOFTWARE ENG	|	0.00000708
INTRO TO A I	|	0.00000708
PROG LANG TH	|	0.00000708
INST PRAC	|	0.00000650
ADV INSTR PR	|	0.00000650
FORTRAN PROG	|	0.00000650
C PROG LANG	|	0.00000650
COMPILER DSN	|	0.00000628
[M] INTL BUS LAW	|	0.00000568
[H] ANC GREECE	|	0.00000533
EAR MID AGES	|	0.00000533
INT PEST MGT	|	0.00000465
P MGT INTERN	|	0.00000465
[H] MODERN PHIL	|	0.00000458
[M] SEM METAPHYS	|	0.00000458
[H] PHIL OF SCI	|	0.00000456
SEM NUTR	|	0.00000454
[G] CHINA JAPAN	|	0.00000432
STRAT&ORG DS	|	0.00000389
CUL/INTL BUS	|	0.00000375
[H] PHIL OF REL	|	0.00000372
[M] MACRO ORG	|	0.00000370
[$] PHAR MGMT	|	0.00000344
R E ADMIN	|	0.00000284
PROB ALC ADD	|	0.00000202
[M] COMPOSITION	|	0.00000198
SEM LANG LIT	|	0.00000198
SEM GOLD AGE	|	0.00000198
HIST LIT&CUL	|	0.00000198
SEM S A LIT	|	0.00000198
[H] ANC & MEDIEV	|	0.00000189
[M] WOMEN ETHICS	|	0.00000189
NIETZSCHE	|	0.00000189
PHIL LANG	|	0.00000189
[H] BIO ETHICS	|	0.00000183
[H] ENVIR ETHICS	|	0.00000183
[M] PHIL OF MIND	|	0.00000180
BUS ETHICS	|	0.00000175
CUBA & CARIB	|	0.00000172
[@] PHARMACE III	|	0.00000171
[@] BIOTECH	|	0.00000171
[@] PBT III	|	0.00000171
NUTR METAB	|	0.00000168
PHAR CALC	|	0.00000165
[$] PHARMACEU I	|	0.00000165
SED GEOARCH	|	0.00000137
HUMAN EVOL	|	0.00000134
HUMAN OSTEOL	|	0.00000134
LITHIC TECH	|	0.00000134
QUANT ANTH	|	0.00000134
JAZZ DANCE I	|	0.00000123
MOD DANCE I	|	0.00000123
JAZZ DANC II	|	0.00000123
MOD DANCE II	|	0.00000123
[S] ANTH HONORS	|	0.00000113
INTR ARCHEOL	|	0.00000113
[K] SELF CULTURE	|	0.00000113
FND CLT ANTH	|	0.00000113
PRHST NW CST	|	0.00000113
PUBLISHING	|	0.00000113
[K] CHLDHD/CULTR	|	0.00000113
[K] PEOPLES N AM	|	0.00000113
[K] AMER PRE-COL	|	0.00000113
INTRO BUS	|	0.00000112
[K] CULT ECOLOGY	|	0.00000111
[G] ART & SOC	|	0.00000110
CUL RES MGT	|	0.00000110
[S] GEND IN AMER	|	0.00000108
FIELD METHOD	|	0.00000108
TREND PHYS	|	0.00000108
[K] PEOP OF WRLD	|	0.00000105
[B] INT PHY ANTH	|	0.00000105
STAFFING	|	0.00000099
MGR LEAD&PRD	|	0.00000096
RES & PR DEV	|	0.00000096
PH D TOPICS	|	0.00000094
PHD TOPICS	|	0.00000094
LAW BUS ORG	|	0.00000084
GOVT REG LAW	|	0.00000080
BUS MGR LAW	|	0.00000080
[M] REAL EST LAW	|	0.00000074
BEG LATIN	|	0.00000073
HELP SKILLS	|	0.00000068
SP TOPICS	|	0.00000056
ALC COUNSEL	|	0.00000056
NAZI GERMANY	|	0.00000055
AM DIP HIST	|	0.00000053
JEFF/JACK AM	|	0.00000053
US 1914-1941	|	0.00000053
PR HLT LABII	|	0.00000053
[@] DRUG INFO	|	0.00000053
DRUGS IN SOC	|	0.00000052
PHAR PRAC	|	0.00000052
AMER WEST	|	0.00000052
[@] AD THERP I	|	0.00000051
[@] CLN PHARMACO	|	0.00000051
PR HLTH ADVO	|	0.00000048
[S] AMERICAN AG	|	0.00000046
[M] EARLY AMER	|	0.00000046
AM FIELD CO	|	0.00000046
[H] ENGL TO 1485	|	0.00000046
[S] SCI IN WEST	|	0.00000046
[K] LATIN AM COL	|	0.00000046
[I] MIDDLE EAST	|	0.00000046
[S] AMER ENVIRON	|	0.00000046
[H] RENAISSANCE	|	0.00000046
[T] GANDH/IND/US	|	0.00000046
HISTORIOGR	|	0.00000046
WWII/PACIFIC	|	0.00000045
[M] PUBLIC HIST	|	0.00000044
PUBLIC HIST	|	0.00000044
[S] PEOPLE OF US	|	0.00000044
[H] CULTURE 1930	|	0.00000044
SEM AM HIST	|	0.00000044
HIST IRELAND	|	0.00000043
HIST GEOGRPH	|	0.00000043
LAT AM FIELD	|	0.00000043
[G] CHINESE CIV	|	0.00000042
[K] INTRO E ASIA	|	0.00000042
[T] WORLD TRADE	|	0.00000041
ELEM GREEK I	|	0.00000016
LAT LANG LAB	|	0.00000016
SPECIAL TOP	|	0.00000016
LAT LT REP I	|	0.00000016
[M] PURE RSK MGT	|	0.00000016
PROPRTY&LIAB	|	0.00000006
MOL CELL BIO	|	0.00000005
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
SYS HUM BHII	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
MED IMMUNOL	|	0.00000001
