SED GEOARCH	|	0.02987290
HUMAN OSTEOL	|	0.02761964
LITHIC TECH	|	0.02761964
HUMAN EVOL	|	0.02761964
FND CLT ANTH	|	0.02431784
[S] ANTH HONORS	|	0.02431784
INTR ARCHEOL	|	0.02431784
[K] SELF CULTURE	|	0.02431784
PRHST NW CST	|	0.02431784
PUBLISHING	|	0.02431784
[K] CHLDHD/CULTR	|	0.02325069
[K] PEOPLES N AM	|	0.02325069
[K] AMER PRE-COL	|	0.02325069
[K] CULT ECOLOGY	|	0.02296011
[G] ART & SOC	|	0.02283891
CUL RES MGT	|	0.02283891
[S] GEND IN AMER	|	0.02184487
FIELD METHOD	|	0.02184487
TREND PHYS	|	0.02184487
[S] NAT AM WOMEN	|	0.02087738
[K] PEOP OF WRLD	|	0.02067073
[B] INT PHY ANTH	|	0.02067073
CUL/INTL BUS	|	0.01945899
[G] INTRO NA AM	|	0.00418742
[H] CUL POLITICS	|	0.00271231
COLLOQUIUM	|	0.00271231
AM ST READ I	|	0.00085147
SEM AMER ST	|	0.00085147
WEST CULTURE	|	0.00080986
[H] AMER CULTURE	|	0.00070953
RSCH MTH/STR	|	0.00069160
[S] BLACK PSYCH	|	0.00069160
[H] AF AM CINEMA	|	0.00065828
CAC STUDIES	|	0.00065587
[G] INTRO CH ST	|	0.00065549
[S] ASIAN AM STD	|	0.00065537
[T] LA CHICANA	|	0.00006451
CH/LAT POL	|	0.00005987
[G] AS AMER LIT	|	0.00005846
[W] INTRO WRTG	|	0.00000948
3WRLDWOMFILM	|	0.00000799
[M] W ST THEORY	|	0.00000799
WOMSPIRITUAL	|	0.00000799
[S] EUR WOM HIST	|	0.00000799
AS/PC AM WOM	|	0.00000799
[P] INTRO GEOL	|	0.00000741
[T] WOM & WORK	|	0.00000738
TOPICS W ST	|	0.00000690
[B] BIOL WOMEN	|	0.00000690
[C] PUBLIC SPKNG	|	0.00000656
[B] INTRO BIOL	|	0.00000552
[P] PRINCIPLES I	|	0.00000471
FRES SEMINAR	|	0.00000455
[W] TECH/PRO WRT	|	0.00000398
[P] INTRO CHEM	|	0.00000362
[B] GEN BIOLOGY	|	0.00000351
[W] WRTG&RESERCH	|	0.00000304
AMER CONST	|	0.00000302
[S] POL S HONORS	|	0.00000295
ELECTORATE	|	0.00000295
[M] NATL SEC POL	|	0.00000295
[T] INT POL PSY	|	0.00000295
SEM I R THRY	|	0.00000295
INT SECURITY	|	0.00000295
LEGISL PROC	|	0.00000295
[M] POST-IND NTN	|	0.00000295
SCOPE POL S	|	0.00000295
SEM AM INSTS	|	0.00000295
[W] RHETOR CONVN	|	0.00000285
WT TRAINING	|	0.00000281
CIVIL LIBER	|	0.00000281
POL S PROFES	|	0.00000281
PUB ADMIN	|	0.00000281
[S] MARXIST THOT	|	0.00000273
COM POLITICS	|	0.00000269
[S] INTRNATL POL	|	0.00000264
AMER PUB POL	|	0.00000264
INTR PUB ADM	|	0.00000264
[M] JUD PROCESS	|	0.00000264
TOP POL S	|	0.00000264
GRAD INTERN	|	0.00000264
RESRCH PRAC	|	0.00000264
NO DEGREE CR	|	0.00000263
[N] CALCULUS I	|	0.00000227
MASS COM TH	|	0.00000213
TEACHING APP	|	0.00000206
POCKET BILL	|	0.00000190
ELEM FUNCTNS	|	0.00000190
CPTR IN ENGL	|	0.00000177
[S] INTRO PSYCH	|	0.00000175
AEROBIC DAN	|	0.00000172
SCUBA DIVING	|	0.00000172
[N] STAT METHODS	|	0.00000172
BASIC WRTG	|	0.00000161
[W] TECH WRT ESL	|	0.00000161
COND SWIM	|	0.00000154
BEG GOLF	|	0.00000154
ENGL GRAMMAR	|	0.00000142
[H] WOMEN WRITER	|	0.00000142
CR WR PROSE	|	0.00000142
MAG EDITING	|	0.00000142
AM LIT/1855	|	0.00000142
AM LIT/1916	|	0.00000142
CHAUCER/MDVL	|	0.00000142
[H] WOMEN/AM WST	|	0.00000142
SOCIOLINGUIS	|	0.00000142
METH OF COMP	|	0.00000142
INTR GRAD ST	|	0.00000142
ADMIN WR LAB	|	0.00000142
SEM AMER LIT	|	0.00000142
SEM MED LIT	|	0.00000142
[H] INTRO TO LIT	|	0.00000142
APPROACHES	|	0.00000142
LIT 16TH CEN	|	0.00000142
MOD BRIT LIT	|	0.00000142
CONTEMP RHET	|	0.00000142
19C AMER LIT	|	0.00000142
[M] IRISH LIT	|	0.00000135
[H] 20C NOVEL	|	0.00000135
LIT 18 CENT	|	0.00000135
WRT TUTORIAL	|	0.00000134
CONVERS ESL	|	0.00000134
[W] EXPOSIT WRTG	|	0.00000134
[H] RDG AMER LIT	|	0.00000134
ENGL ROM LIT	|	0.00000134
[I] CUL CRT/THRY	|	0.00000134
CREAT PROSE	|	0.00000134
INTRO CR WR	|	0.00000132
[H] TRAG/COMEDY	|	0.00000132
INT GRAM ESL	|	0.00000131
ESL WRITING	|	0.00000131
[H] BIBLE AS LIT	|	0.00000130
[H] AMER NOVEL	|	0.00000129
[M] AMER WOMEN F	|	0.00000129
[P] PRINCIPLS II	|	0.00000126
TP/COMP&RHET	|	0.00000121
AM SOC DAN	|	0.00000118
CALCULUS II	|	0.00000118
[N] INTRODUCTION	|	0.00000118
GR MIC ANAT	|	0.00000109
[B] INTRO BOTANY	|	0.00000101
BEG KARATE	|	0.00000099
LEARNING&DEV	|	0.00000094
PLANT PHYS	|	0.00000083
BEG FENCING	|	0.00000081
ELEM TCH I	|	0.00000081
ENG GRAPHICS	|	0.00000080
MATERIAL LAB	|	0.00000080
[H] MYTHOLOGY	|	0.00000080
GRAPHIC COM	|	0.00000076
DESIGN I	|	0.00000076
[M] CLASSRM MGT	|	0.00000076
TCH INC CLSS	|	0.00000075
SP POPLTN PR	|	0.00000075
ENVIRON SOC	|	0.00000068
WATER AEROBC	|	0.00000063
BEG BOWLING	|	0.00000063
BEG RACQUET	|	0.00000063
INT GOLF	|	0.00000063
INTRO CONST	|	0.00000063
FINITE MATH	|	0.00000063
[N] ELEM TCH II	|	0.00000063
CPT AID DSN	|	0.00000062
EL READ METH	|	0.00000058
HUMN ANATOMY	|	0.00000057
WEEDS	|	0.00000057
ELEC IMG INT	|	0.00000057
GRAD DRAWING	|	0.00000057
GRAD PAINTNG	|	0.00000057
GR ELEC IMAG	|	0.00000057
GRAD CERAMIC	|	0.00000057
GRAD SCULPT	|	0.00000057
GRAD PRINT	|	0.00000057
GRAD PHOTOGR	|	0.00000057
ADV WRIT TUT	|	0.00000056
[M] PARASITOLOGY	|	0.00000055
TOPICS NAT R	|	0.00000055
[P] PRN HONORS I	|	0.00000054
LA PL MAT I	|	0.00000052
CPTS IN AGHE	|	0.00000052
INNOV IN DES	|	0.00000049
COMMUN ECOL	|	0.00000047
METH TCH SCI	|	0.00000046
ADV CROP SYS	|	0.00000046
SELF DEFENSE	|	0.00000046
BEG JUDO	|	0.00000046
BEG TUMBL	|	0.00000046
GYMNASTICS	|	0.00000046
JOGGING	|	0.00000046
BEG TENNIS	|	0.00000046
LIFEGUARDING	|	0.00000046
INT VLYBALL	|	0.00000046
ADV VLYBALL	|	0.00000046
[N] MATH LIFE SC	|	0.00000046
[N] INT MATH AN	|	0.00000046
INT LIN ALG	|	0.00000046
CALCULUS III	|	0.00000046
DIFF EQUATS	|	0.00000046
PROB & STAT	|	0.00000046
SIM METH	|	0.00000046
LINEAR ALG	|	0.00000046
APPL MATH I	|	0.00000046
APP PROBABIL	|	0.00000046
NUM ANALYSIS	|	0.00000046
GRAPH THEORY	|	0.00000046
SPEC PROB	|	0.00000045
[M] ENGR DESIGN	|	0.00000044
DYN SYST LAB	|	0.00000044
DSN PROJECT	|	0.00000044
[B] CONTEMP BIOL	|	0.00000043
ADV CLINIC	|	0.00000043
AD CLIN DIAG	|	0.00000043
CLS ASMT EL	|	0.00000042
CLS ASMT SEC	|	0.00000042
CRIME CONTRL	|	0.00000042
CRM J PROFES	|	0.00000041
ARCH DES V	|	0.00000041
ARCH DES VII	|	0.00000041
DIR TOP ARCH	|	0.00000041
[M] EL RD&LA ART	|	0.00000040
CHILDREN LIT	|	0.00000040
INTEG HEALTH	|	0.00000040
PROF SKILLS	|	0.00000040
ART II	|	0.00000039
[C] ARGUMENTATN	|	0.00000039
LA DESIGN I	|	0.00000039
BIOMETRY	|	0.00000039
CONVERSATION	|	0.00000039
DAIRY PROD	|	0.00000038
DYNAM DIETET	|	0.00000038
AD PRAC DIET	|	0.00000038
READINGS FD	|	0.00000038
SP TOP	|	0.00000038
FIRE MGT LAB	|	0.00000038
IR&DRAIN SYS	|	0.00000037
FD SEPR PROC	|	0.00000037
FD PLANT DES	|	0.00000037
QUANT AN LAB	|	0.00000037
STDO TV PROD	|	0.00000037
BROADCST MGT	|	0.00000037
FR SPEC TOP	|	0.00000036
PROB SOL 101	|	0.00000036
PROB SOL 102	|	0.00000036
PROB SOL 201	|	0.00000036
CASE ST RES	|	0.00000035
SP PROBLEMS	|	0.00000035
SP PR/IND ST	|	0.00000035
NURSERY MGT	|	0.00000035
SP TOPICS ID	|	0.00000034
CLAS PIA I	|	0.00000034
ORGAN	|	0.00000034
PIANO	|	0.00000034
VOICE	|	0.00000034
BASSOON	|	0.00000034
SEC PERF ST	|	0.00000034
COOP INTERN	|	0.00000034
BEG COND	|	0.00000028
BEG CND-ROTC	|	0.00000028
BALLET	|	0.00000028
TAP DANCING	|	0.00000028
BEG MOD DAN	|	0.00000028
BEG JAZZ DAN	|	0.00000028
BEG SWIM	|	0.00000028
ROLLSK&BLD	|	0.00000028
ULTIMTE FRIS	|	0.00000028
BEG VLYBALL	|	0.00000028
INT RACQUET	|	0.00000028
BEG ROL HKY	|	0.00000028
BICYCLING	|	0.00000028
INTER KARATE	|	0.00000028
INT BALLET	|	0.00000028
INT TAP DANC	|	0.00000028
INT JAZZ DAN	|	0.00000028
ADV GOLF	|	0.00000028
INT BOWLING	|	0.00000028
INT TENNIS	|	0.00000028
ADV TENNIS	|	0.00000028
INT SOCCER	|	0.00000028
ADV SOCCER	|	0.00000028
FLY FISHING	|	0.00000028
INT ROL HKY	|	0.00000028
COMP ROL HKY	|	0.00000028
ESTIMATING I	|	0.00000028
HONR CALC II	|	0.00000028
[N] STAT THINKNG	|	0.00000028
DSCRT STRUCT	|	0.00000028
[M] MODERN ALG	|	0.00000028
SEC MAT METH	|	0.00000028
PRIN OPTIM	|	0.00000028
[M] ANALYSIS I	|	0.00000028
MATH ECON	|	0.00000028
PROSEMINAR	|	0.00000028
REAL ANALYS	|	0.00000028
COMPLEX ANAL	|	0.00000028
ABSTRACT ALG	|	0.00000028
GEN TOPOLOGY	|	0.00000028
NUM AN ELLIP	|	0.00000028
OPTIMIZATION	|	0.00000028
STAT TH I	|	0.00000028
ANALYSIS SEM	|	0.00000028
ALGEBRA SEM	|	0.00000028
APP MATH SEM	|	0.00000028
SEM TOP GEOM	|	0.00000028
SEM NUM TH	|	0.00000028
SEM HIST MAT	|	0.00000028
RESEARCH	|	0.00000028
DYNAMICS	|	0.00000027
FUND THERMO	|	0.00000027
FLUID DYNAM	|	0.00000027
MFG PROCESS	|	0.00000027
ENGR ANALYS	|	0.00000027
THERMO SYS	|	0.00000027
HEAT TRANS	|	0.00000027
[M] EXP DESIGN	|	0.00000027
MECH DESIGN	|	0.00000027
APP AERO	|	0.00000027
ADV MFG PROC	|	0.00000027
FLUID MECH	|	0.00000027
FINITE ELEM	|	0.00000027
DYN PHYS SYS	|	0.00000027
ECON COM DEV	|	0.00000027
HTH WELLNESS	|	0.00000026
INSTRUC PRAC	|	0.00000026
LIFE SKILLS	|	0.00000026
[S] X-NATL COMM	|	0.00000026
AD SP TOPICS	|	0.00000026
GRAD SP TOP	|	0.00000026
PHAR TOX SEM	|	0.00000026
EVAL P/T RES	|	0.00000026
[P] DESC ASTRON	|	0.00000026
[P] NIGHT SKY	|	0.00000026
UH CULTURE	|	0.00000026
ED ABRD PRCT	|	0.00000026
HONRS THESIS	|	0.00000026
THESIS/PROJ	|	0.00000026
COMM SERVICE	|	0.00000026
TEACHING	|	0.00000026
TEAM RESRCH	|	0.00000026
EDUC ABROAD	|	0.00000026
CURNT TOPICS	|	0.00000026
AD TOP NURS	|	0.00000026
COM ANALY	|	0.00000026
RES PROP	|	0.00000026
[B] BIO S LAB	|	0.00000026
PROSEM IN PT	|	0.00000026
PT CLINIC EX	|	0.00000026
SEM CLIN MED	|	0.00000026
CMP THERIOGN	|	0.00000026
CLIN NEURLGY	|	0.00000026
HOSP ROTAT	|	0.00000026
ADV SA SURG	|	0.00000026
SURG RES SEM	|	0.00000026
INT MAT SCI	|	0.00000026
MAT S I	|	0.00000026
ELECT MATLS	|	0.00000026
THERMO PHASE	|	0.00000026
MAT STR-PROP	|	0.00000026
METALLIC MAT	|	0.00000026
POLYMER MAT	|	0.00000026
CERAM MATLS	|	0.00000026
MECH SOLIDS	|	0.00000026
[M] SR THESIS I	|	0.00000026
DEFORMATION	|	0.00000026
FRACT MECH	|	0.00000026
AP SPECTROSC	|	0.00000025
INSTR PRACT	|	0.00000025
THEOR FOUNDT	|	0.00000025
STATISTICS	|	0.00000025
ADV ED STAT	|	0.00000025
PROGRAM EVAL	|	0.00000025
EDPSY INTERN	|	0.00000025
CRIMINAL LAW	|	0.00000024
POLICE & SOC	|	0.00000024
CORRECTIONS	|	0.00000024
DES THEORY I	|	0.00000024
DES THEORIII	|	0.00000024
[M] REN BAR ARCH	|	0.00000024
MAT & CST I	|	0.00000024
DES THEORY V	|	0.00000024
PROGRAMMING	|	0.00000024
ENV CONT I	|	0.00000024
ARCH ANIMATN	|	0.00000024
CAD I	|	0.00000024
CST COM/CODE	|	0.00000024
COMM SEM	|	0.00000024
HIST SEM	|	0.00000024
SEM ENV CONT	|	0.00000024
CONSTR SEM	|	0.00000024
COM APPL SEM	|	0.00000024
PRACTICE SEM	|	0.00000024
ARCH INTERN	|	0.00000024
TOPICS PHARM	|	0.00000024
BIOCHEMISTRY	|	0.00000024
RES TOP PHYS	|	0.00000024
EL PRAC SEM	|	0.00000023
SE PRAC&SEM	|	0.00000023
LITERACY PRC	|	0.00000023
INTRO TO ESL	|	0.00000023
CM DIVERS CL	|	0.00000023
BIL METH&MAT	|	0.00000023
INSTRC PRACT	|	0.00000023
CLASSRM MGT	|	0.00000023
EL SC SOC ST	|	0.00000023
EL SC READNG	|	0.00000023
LIT DEV II	|	0.00000023
ELEM MATH	|	0.00000023
ELEM SCIENCE	|	0.00000023
ACTION RESRC	|	0.00000023
SP RP/IND ST	|	0.00000023
ADV READINGS	|	0.00000023
DIAG MIC CON	|	0.00000023
ADV DIAG MIC	|	0.00000023
AD TOPIC MPI	|	0.00000023
SEM DIAG MIC	|	0.00000023
INT RD VPATH	|	0.00000023
ADV DIAG PA	|	0.00000023
INT RESEARCH	|	0.00000023
RES PROG SEM	|	0.00000023
RESEARCH PRO	|	0.00000023
ADV PATH TOP	|	0.00000023
AN PATH SEM	|	0.00000023
EXCEP CHILD	|	0.00000023
INCLUSION	|	0.00000023
TOPICS SP ED	|	0.00000023
COACH PRACT	|	0.00000023
PE PRACTICUM	|	0.00000023
PRIN MVT DIS	|	0.00000023
[H] RSN ROM REV	|	0.00000023
PREP COL TCH	|	0.00000023
INTERD STUD	|	0.00000023
GOLF CRSE MG	|	0.00000023
CROP S TOPIC	|	0.00000023
[H] MOD ART 19C	|	0.00000022
INTER PAINT	|	0.00000022
PRINTMAKING	|	0.00000022
[M] ART HIST MOD	|	0.00000022
ADV PAINTING	|	0.00000022
GALLERY PRO	|	0.00000022
EL IM PRTNSP	|	0.00000022
GR ART HIST	|	0.00000022
[G] WORLD MUSIC	|	0.00000022
[G] STUDY ABROAD	|	0.00000022
INFO RESRCH	|	0.00000022
PERSUASION	|	0.00000022
L A GRAPHICS	|	0.00000022
HIST OF LA	|	0.00000022
LA DESGN III	|	0.00000022
PROF WRK EXP	|	0.00000022
SAS PROGRAM	|	0.00000022
ADV SAS PROG	|	0.00000022
STAT/ECONMST	|	0.00000022
VAR DSN EXP	|	0.00000022
ADV ECONOMET	|	0.00000022
ECONOMET II	|	0.00000022
STAT CON PRC	|	0.00000022
SECOND SEM	|	0.00000022
INTERMEDIATE	|	0.00000022
SPEAK PROFIC	|	0.00000022
[@] ORIENT ETHIC	|	0.00000021
[@] INT FLD STD	|	0.00000021
[@] S A MED II	|	0.00000021
[@] SURGERY LABI	|	0.00000021
[@] SURG LAB II	|	0.00000021
[@] VET CL NUTR	|	0.00000021
[@] SP PROBLEMS	|	0.00000021
[@] SCI WRIT PRE	|	0.00000021
[@] CLIN EL OSU	|	0.00000021
[@] SM AN HOSPTL	|	0.00000021
[@] SA SURG ORTH	|	0.00000021
[@] SOFT TISSUE	|	0.00000021
[@] SA MED REFER	|	0.00000021
[@] SA LOCAL MED	|	0.00000021
[@] SA SPEC PRAC	|	0.00000021
[@] EXOT AN MED	|	0.00000021
[@] CLIN NEUROLO	|	0.00000021
[@] DENTISTRY	|	0.00000021
[@] LG AN HOSPTL	|	0.00000021
[@] POP MEDICINE	|	0.00000021
[@] PREVENT MED	|	0.00000021
[@] EQ MED ELEC	|	0.00000021
[@] EQ SURG ELEC	|	0.00000021
[@] EQ TRK BLOCK	|	0.00000021
[@] SA THERIO CL	|	0.00000021
[@] ANES CAS MGT	|	0.00000021
[@] PHAR& THERAP	|	0.00000021
[@] RADIOLOGY	|	0.00000021
[@] IMAG SERVICE	|	0.00000021
[@] CL PATHOLOGY	|	0.00000021
[@] EM/CRIT CARE	|	0.00000021
[@] VET RES PRAC	|	0.00000021
[@] EXTERNSHIP	|	0.00000021
[@] PRECEPTORSHP	|	0.00000021
[@] GOV CORP ZOO	|	0.00000021
[@] LAB AN MED	|	0.00000021
[@] AD CLIN ELEC	|	0.00000021
PRO DIETETIC	|	0.00000021
SCI VIT ENOL	|	0.00000021
FOOD MICROB	|	0.00000021
FD MICRO LAB	|	0.00000021
NUTR ASSESS	|	0.00000021
SUPR PRACT I	|	0.00000021
FD PRACTICUM	|	0.00000021
FOOD CAR LIP	|	0.00000021
SUPR PRACT	|	0.00000021
FN PRACTICUM	|	0.00000021
VERT HST&ORG	|	0.00000021
[M] SP PROB&REPT	|	0.00000021
TOP ECOL/EVO	|	0.00000021
VERT FORM FU	|	0.00000021
SEMINAR II	|	0.00000021
TEACH PRAC	|	0.00000021
RG PLANT LAB	|	0.00000021
WLD REC LAB	|	0.00000021
RANGELND ECO	|	0.00000021
[M] MGT FWTR ECO	|	0.00000021
[M] W REC THESIS	|	0.00000021
[M] NATRS THESIS	|	0.00000021
WL B INTERN	|	0.00000021
AGROFOR SYST	|	0.00000021
PLT AUTECOGY	|	0.00000021
ADV TOP RG M	|	0.00000021
SP TOP SEMNR	|	0.00000021
LAB TCHG TEC	|	0.00000021
ADV TOPICS	|	0.00000021
AGTM INTERN	|	0.00000021
[M] SEMINAR	|	0.00000021
[M] TOP APPL GEN	|	0.00000021
CELL BIOLOGY	|	0.00000021
RESRCH PROP	|	0.00000021
TOP CELL BIO	|	0.00000021
BSYSE INTERN	|	0.00000021
PH PROP FOOD	|	0.00000021
[S] SPE THT CULT	|	0.00000020
TOPICS	|	0.00000020
MST DIR ST	|	0.00000020
EPIDEMIOLOGY	|	0.00000020
SR PROJECT	|	0.00000020
TOPICS MICRO	|	0.00000020
RESRCH PRPSL	|	0.00000020
IND STUDY	|	0.00000020
INST AN LAB	|	0.00000020
TOP AN CHEM	|	0.00000020
INTR RES TOP	|	0.00000020
BDCST EQUIP	|	0.00000020
SOIL FERTIL	|	0.00000020
AD SOILS AN	|	0.00000020
TCHG PRACT	|	0.00000020
[S] MAR SEX STYL	|	0.00000020
PERSN IDENTY	|	0.00000020
JUV JUSTICE	|	0.00000020
SOC METH TEC	|	0.00000020
[S] LESB/GAY STD	|	0.00000020
SOC CULTURE	|	0.00000020
MOLEC BIOPHY	|	0.00000019
AD TOPIC BIO	|	0.00000019
RES PROPOSAL	|	0.00000019
DIR RESEARCH	|	0.00000019
PERSPECT P/T	|	0.00000019
RESEARCH TOP	|	0.00000019
PROB SOL 202	|	0.00000019
[M] UG THESIS	|	0.00000019
TCHG PHYS L	|	0.00000019
ADV DRAWING	|	0.00000019
FD/BEV SYST	|	0.00000019
INTL TOURISM	|	0.00000019
SP PROJ	|	0.00000019
PROF INTERN	|	0.00000018
STRENGTH TRN	|	0.00000018
ADV STR TRNG	|	0.00000018
STR PRAC	|	0.00000018
STR PRAC II	|	0.00000018
LABOR ECON	|	0.00000018
ECON INTERN	|	0.00000018
MAST TH EX	|	0.00000018
MAST DIR ST	|	0.00000018
GRW/DEVEL I	|	0.00000018
VIT/SM FRUIT	|	0.00000018
INTRO SP MGT	|	0.00000018
PRAC SP MGT	|	0.00000018
READINGS/I D	|	0.00000018
TOPICS I D	|	0.00000018
INSTR PRACTI	|	0.00000018
[M] DIVERSITY	|	0.00000017
PART HD RESR	|	0.00000017
INSTR PRACTM	|	0.00000017
PRO INTERN	|	0.00000017
MAST TH  EX	|	0.00000017
DOCT DISS EX	|	0.00000017
SPEC TOPICS	|	0.00000017
ELEM PIANO	|	0.00000017
ELEM VOICE	|	0.00000017
CLAS PIA II	|	0.00000017
INTER ORGAN	|	0.00000017
INTER PIANO	|	0.00000017
INTER VOICE	|	0.00000017
INTER BASSN	|	0.00000017
CLAS PIA III	|	0.00000017
SEM PERF LIT	|	0.00000017
GRAD ORGAN	|	0.00000017
GRAD PIANO	|	0.00000017
GRAD VOICE	|	0.00000017
GRAD BASSN	|	0.00000017
GRAD RECITAL	|	0.00000017
ADV CONDUCT	|	0.00000017
MUS TOPICS	|	0.00000017
QUANT RESRCH	|	0.00000017
ADV GW HYDR	|	0.00000017
ADV TOP GEOL	|	0.00000017
RES ECON	|	0.00000017
ADV ENVR LAW	|	0.00000017
SPEC PROJ	|	0.00000017
DOCT RESCH	|	0.00000017
[M] GEN ENT LAB	|	0.00000017
PRIN NUTR	|	0.00000017
ADV LVST SEL	|	0.00000017
COOP EXTERN	|	0.00000017
PRACTICUM	|	0.00000017
PHYSIOL LAB	|	0.00000017
AG ED INTERN	|	0.00000017
INT PRSNLTY	|	0.00000016
RES PARTIC	|	0.00000016
PROF ISSUES	|	0.00000016
REC SPEC POP	|	0.00000016
CH E INTERN	|	0.00000016
MULT ENV PRO	|	0.00000016
LEADRSHP DEV	|	0.00000016
LEADER PRACT	|	0.00000016
ACCENT REDUC	|	0.00000016
SP  TOPICS	|	0.00000016
STDY SPECPOP	|	0.00000016
TOPICS ECE	|	0.00000015
PROT REL LAB	|	0.00000015
DIRECTED ST	|	0.00000015
FIN THEORY	|	0.00000015
SCH COUNS IS	|	0.00000015
NUMER MODEL	|	0.00000015
APPL STUDIES	|	0.00000015
ARTIF INTELL	|	0.00000014
INT POP GEN	|	0.00000014
DIAG SURG DS	|	0.00000014
STRUCT LAB I	|	0.00000014
[T] MATERIALS	|	0.00000014
HUMAN ECOL	|	0.00000013
INTR FLD EXP	|	0.00000013
SEC CURR DEV	|	0.00000013
TEACH/SEC SC	|	0.00000013
TCH EL SCIEN	|	0.00000013
RES METH I	|	0.00000013
EARLY CHLDHD	|	0.00000012
ORG ENVIR CJ	|	0.00000012
PLAN CHG CJ	|	0.00000012
CRM J PROC	|	0.00000012
METH ED SUPP	|	0.00000012
BIOL WEEDS	|	0.00000012
TCH ELE MATH	|	0.00000012
PRAC COL IN	|	0.00000012
CERAMICS	|	0.00000012
[H] ARCH HIST I	|	0.00000011
ACOUSTICS I	|	0.00000011
PLANNING SEM	|	0.00000011
STRUCTURES I	|	0.00000011
STRUCTUR III	|	0.00000011
THEORY I	|	0.00000011
ADV ARCH LAB	|	0.00000011
CONT LIT M/S	|	0.00000011
RD&ST SK PRC	|	0.00000011
DESGN&ANALYS	|	0.00000011
VIR DIAGNOS	|	0.00000011
MOL DIAG MIC	|	0.00000011
LAB AN PATH	|	0.00000011
HIST&TH ARCH	|	0.00000010
TCHR ED INST	|	0.00000010
HUM MOTR DEV	|	0.00000010
BEHAV ASPECT	|	0.00000010
[M] MTR SKLL ACQ	|	0.00000010
AN HUM MOVMT	|	0.00000010
MCNAIR PREP	|	0.00000010
FIELD CROP S	|	0.00000010
TOPICS IN ED	|	0.00000010
IMMUNOPATH	|	0.00000010
PRAC SP ED	|	0.00000010
TECH & CURR	|	0.00000010
CASE STUDIES	|	0.00000010
DIGITL PRINT	|	0.00000010
MULTIMED/WEB	|	0.00000010
INTER SCULPT	|	0.00000010
ADV SCULPTUR	|	0.00000010
CONT ISSUES	|	0.00000010
WLDLF ECOL	|	0.00000010
INTER PHOTO	|	0.00000010
ADV PHOTO	|	0.00000010
INTER CERAMC	|	0.00000010
ADV CERAMICS	|	0.00000010
[H] WRLD ART HIS	|	0.00000010
[G] ART ASIA	|	0.00000010
[H] WOMEN ART I	|	0.00000009
INFO RES ED	|	0.00000009
INFO RES BUS	|	0.00000009
INFO RES SCI	|	0.00000009
INFO RES GEN	|	0.00000009
FIRST SEM	|	0.00000009
INTRO PHOTO	|	0.00000009
SR EXHIBIT	|	0.00000009
LA CONST II	|	0.00000009
SR CRT PROJI	|	0.00000009
N R MT LANDS	|	0.00000009
NONPARA STAT	|	0.00000009
LINEAR MODEL	|	0.00000009
TIME SERIES	|	0.00000009
SEM LANG/LIT	|	0.00000009
RESEARCH HUM	|	0.00000009
[M] CRIT PUB	|	0.00000009
AP INPRS COM	|	0.00000009
SEMINAR	|	0.00000009
ORG CHEM LAB	|	0.00000009
[@] INTERNAT V M	|	0.00000009
[@] SM AN THERIO	|	0.00000009
[@] LA THERIO	|	0.00000009
[@] EPIDEMIOLOGY	|	0.00000009
[@] AN EPIDEMIOL	|	0.00000009
[@] V ANATOMY I	|	0.00000009
[@] VET VIROLOGY	|	0.00000009
[@] VET BACTERIO	|	0.00000009
[@] DIS WILDLIFE	|	0.00000009
[@] SURGERY I	|	0.00000009
[@] CLIN PROBS	|	0.00000009
[@] AN RESTRAINT	|	0.00000009
[@] L A MED I	|	0.00000009
[@] CLINICL PATH	|	0.00000009
[@] AG AN MED/SX	|	0.00000009
[@] DIS EPIDMIOL	|	0.00000009
[@] DIAGNOSTICS	|	0.00000009
[@] AVIAN MED	|	0.00000009
[@] RES ORIENTN	|	0.00000009
[I] CIVIL&FRANCO	|	0.00000009
ADV INTERP	|	0.00000009
ORGANIZ COMM	|	0.00000009
[@] ANIMAL BEHAV	|	0.00000009
[@] DM&EX AN BEH	|	0.00000009
[@] CLIN AN BEH	|	0.00000009
STAT COMPUT	|	0.00000009
MICROB PHYS	|	0.00000009
SKELET PREP	|	0.00000009
[@] PHARM/TOX I	|	0.00000008
STAT ANALYS	|	0.00000008
FOOD CHEM	|	0.00000008
[M] FD CHEM LAB	|	0.00000008
FIT&SPT NUTN	|	0.00000008
MGT FD SYS I	|	0.00000008
SUPR PRACTIV	|	0.00000008
ADV HUM NUTR	|	0.00000008
FOOD PRT&ENZ	|	0.00000008
FISH GENET	|	0.00000008
DOMESTICATE	|	0.00000008
CELL PHYSIOL	|	0.00000008
NERV SYS CHG	|	0.00000008
FISH PHYSIOL	|	0.00000008
PHIL & TH LA	|	0.00000008
[$] PATHOLOGY II	|	0.00000008
TEACH CHEM	|	0.00000008
PRIN RG MGT	|	0.00000008
PRN FISH MGT	|	0.00000008
[M] CONSERV BIOL	|	0.00000008
CONSERV BIOL	|	0.00000008
INTRO NRM I	|	0.00000008
NAT RES&SOC	|	0.00000008
WOOD STR PR	|	0.00000008
RNG/RPRN HBT	|	0.00000008
ENV INT METH	|	0.00000008
[@] VETCELL PHYS	|	0.00000008
[@] VET MIC ANAT	|	0.00000008
[@] INTROCLINICS	|	0.00000008
EXPERMTL DES	|	0.00000008
AD MED NTRN	|	0.00000008
CL EXPER FDS	|	0.00000008
IMMUNOLOGY	|	0.00000008
[@] APP ANAT S A	|	0.00000008
[B] AN NAT HIST	|	0.00000008
[M] PHYSIOL NUTR	|	0.00000008
NUTR LIFE CY	|	0.00000008
FD LAW QUAL	|	0.00000008
EAT DISORDER	|	0.00000008
MGT FD SYS 2	|	0.00000008
MAR INV COMM	|	0.00000008
WILDLANDFIRE	|	0.00000008
SMALL ENGINE	|	0.00000008
SILVICULTURE	|	0.00000008
TIMBER HARV	|	0.00000008
ADAP STRA AN	|	0.00000008
GEN ZOOL LAB	|	0.00000008
PLNT BIOTECH	|	0.00000008
HUMAN GENET	|	0.00000008
EU MOL GENET	|	0.00000008
MOLEC BIO I	|	0.00000008
ENVIR HYDROL	|	0.00000008
FL CON TRANS	|	0.00000008
[M] PROJ DES I	|	0.00000008
PROC CONTROL	|	0.00000008
RESEACH FUND	|	0.00000008
GEN BIOCHEM	|	0.00000008
RES REC&TOUR	|	0.00000008
AGRIC WASTE	|	0.00000007
[M] BDCST NEWS	|	0.00000007
BDCST NEWS	|	0.00000007
SEM METHOD	|	0.00000007
FND ONCOLOGY	|	0.00000007
QUANT ANALY	|	0.00000007
PROB SOLVING	|	0.00000007
PHYS CHEM	|	0.00000007
ADV ANALY CH	|	0.00000007
ANALYTIC SEM	|	0.00000007
PHYSICAL SEM	|	0.00000007
[M] ENV CHEM II	|	0.00000007
ENV CHEM II	|	0.00000007
PHYSICAL LAB	|	0.00000007
INST ANALYS	|	0.00000007
SLD STE CHEM	|	0.00000007
MASS SPECTR	|	0.00000007
ELECTROCHEM	|	0.00000007
AD P CHEM I	|	0.00000007
AD TOP ORG	|	0.00000007
INORGAN SEM	|	0.00000007
HYDROLOGY	|	0.00000007
FLD TV PROD	|	0.00000007
INTRO MICRO	|	0.00000007
INTR MIC LAB	|	0.00000007
ADV EX PH I	|	0.00000007
PERS BIO ENG	|	0.00000007
FOR L METHDS	|	0.00000007
INTR TELECOM	|	0.00000007
ATH INJURIES	|	0.00000007
WRITING TV	|	0.00000007
COMPOSTING	|	0.00000007
SOIL FERT MG	|	0.00000007
AD GNS CLASS	|	0.00000007
ORG REACT	|	0.00000007
[S] SOC OF SPORT	|	0.00000007
[S] SOC OF GENDR	|	0.00000007
QUAN SOC II	|	0.00000007
SOC PROFESSN	|	0.00000007
[S] DEV THEORY	|	0.00000007
[S] SOC & TECH	|	0.00000007
[M] SR CAPSTONE	|	0.00000007
ADV METHOD	|	0.00000007
BIOL MEMBRAN	|	0.00000006
PHYS BIOCHEM	|	0.00000006
ENV PHY CHEM	|	0.00000006
MEDIA CRITIC	|	0.00000006
[S] JUVENILE DEL	|	0.00000006
[M] DEV SOC TH	|	0.00000006
DEV SOC TH	|	0.00000006
SEM CRI DELQ	|	0.00000006
[M] LAND USE MGT	|	0.00000006
[S] SOC HONORS	|	0.00000006
[S] POP RES FUTR	|	0.00000006
EMOTIONS	|	0.00000006
NEUROSC LAB	|	0.00000006
SOC OF FILM	|	0.00000006
DM&EX AN BEH	|	0.00000006
PROT BIOTECH	|	0.00000006
POTATO SCI	|	0.00000006
FUNC NEUROSC	|	0.00000006
SOC OF AGING	|	0.00000006
BARITONE	|	0.00000006
TUBA	|	0.00000006
SYMPHON ORCH	|	0.00000006
WIND SYMPH	|	0.00000006
EXPLOR BRAIN	|	0.00000006
EXPER DESIGN	|	0.00000006
[M] PRIN NEUROPH	|	0.00000006
NEUROBIOLOGY	|	0.00000006
[M] POST HARVEST	|	0.00000006
POST HARVEST	|	0.00000006
ELECTROM TH	|	0.00000006
SEM SOLID ST	|	0.00000006
ELEC & MAG	|	0.00000006
OPTICS	|	0.00000006
CLASS MECH I	|	0.00000006
INTR IND EXP	|	0.00000006
OPR ANALYSIS	|	0.00000006
INDUSTRY EXP	|	0.00000006
FD SERV SYST	|	0.00000006
QUANT THE I	|	0.00000006
PHYSIO PSYCH	|	0.00000006
[Q] PHYS & WORLD	|	0.00000006
[P] PHYS HON II	|	0.00000006
MODERN PHYS	|	0.00000006
MECHANICS	|	0.00000006
QUANT TH III	|	0.00000006
QUANT MECH	|	0.00000006
STAT MECH	|	0.00000006
LODGING SYST	|	0.00000006
BEVERAGE MGT	|	0.00000006
HOSP SER MGT	|	0.00000006
ADV CATERING	|	0.00000005
PLANT RES I	|	0.00000005
AG EC STAT	|	0.00000005
HS PRACT	|	0.00000005
SPTMED PRACT	|	0.00000005
INST PRACTIC	|	0.00000005
ATH TR INT I	|	0.00000005
ATH TR INT 2	|	0.00000005
ATH TR INT 3	|	0.00000005
VOC JAZZ ENS	|	0.00000005
JAZZ COMBOS	|	0.00000005
ECON DEVELOP	|	0.00000005
TH INST DEV	|	0.00000005
ECONOMETRICS	|	0.00000005
HIST EC THOT	|	0.00000005
COLL BARGAIN	|	0.00000005
INTERL TRADE	|	0.00000005
AIR GEOMORPH	|	0.00000005
MUS FOR TCHR	|	0.00000005
INT PLANTSC	|	0.00000005
INT PLSC LAB	|	0.00000005
GRAD SEMINAR	|	0.00000005
OLERICULTURE	|	0.00000005
OLERICUL LAB	|	0.00000005
HORT PROF	|	0.00000005
PRO WORK EXP	|	0.00000005
GEOL ENGR	|	0.00000005
SEM JOUR	|	0.00000005
MICRO EC TH	|	0.00000005
NAT RES SCAR	|	0.00000005
MACRO EC AN	|	0.00000005
MACRO ANLYS	|	0.00000005
ECN OF SPORT	|	0.00000005
COMP EC SYS	|	0.00000005
MATH MODELS	|	0.00000005
ADV PUB FIN	|	0.00000005
NEWS EDITING	|	0.00000005
ATH TRN EVAL	|	0.00000005
CLARINET	|	0.00000005
TROMBONE	|	0.00000005
CELLO	|	0.00000005
BASS	|	0.00000005
HORN	|	0.00000005
OBOE	|	0.00000005
VIOLIN	|	0.00000005
VIOLA	|	0.00000005
[H] MUS STYLE/CM	|	0.00000005
FLUTE	|	0.00000005
CHORAL M&M I	|	0.00000005
[M] STAT METH	|	0.00000005
CONT ENVIR	|	0.00000005
TRUMPET	|	0.00000005
SPORT LAW	|	0.00000005
CONCRT CHOIR	|	0.00000005
VOCAL ENSEMB	|	0.00000005
VOCAL PED	|	0.00000005
OPERA WKSHP	|	0.00000005
MONEY/BANK	|	0.00000005
SAXOPHONE	|	0.00000005
[M] SPORT IN SOC	|	0.00000005
SPORT MKTG	|	0.00000005
PERCUSSION	|	0.00000005
ENV DES&COM	|	0.00000004
VISUAL COMM	|	0.00000004
INT BUILDING	|	0.00000004
CPT APP I D	|	0.00000004
DAILY LIVING	|	0.00000004
INTER BARIT	|	0.00000004
INTER TUBA	|	0.00000004
INSTR CONDCT	|	0.00000004
GRAD BARIT	|	0.00000004
GRAD TUBA	|	0.00000004
ADV DSN TH	|	0.00000004
LAW MASS COM	|	0.00000004
MEDIA ETHICS	|	0.00000004
NEW COM TECH	|	0.00000004
DSN ISSUES	|	0.00000004
[M] HIST DSN II	|	0.00000004
INTER PROGRM	|	0.00000004
STUDIO I	|	0.00000004
FRM/RNCH MGT	|	0.00000004
INTR AG MKTG	|	0.00000004
AG PRICES	|	0.00000004
[M] AG POLICY	|	0.00000004
AGBUS INTERN	|	0.00000004
AG POLICY	|	0.00000004
[S] ECON IN AGRI	|	0.00000004
[M] AD AGBUS MGT	|	0.00000004
ECONOMEET II	|	0.00000004
MICRO ECO TH	|	0.00000004
TOP RES ECON	|	0.00000004
ETHICS/SPORT	|	0.00000004
ADULT-OLDER	|	0.00000004
FIRST AMEND	|	0.00000004
GUID E CHILD	|	0.00000004
CUR EARLY CH	|	0.00000004
EARLY CH SEM	|	0.00000004
THEOR&SUB I	|	0.00000004
PRENATAL-8	|	0.00000004
RESOURCE MGT	|	0.00000004
[M] PUB POL ISS	|	0.00000004
FIELD PLACEM	|	0.00000004
[M] ADV OP MGT	|	0.00000004
OPER MGT	|	0.00000004
CRIT PUB ADD	|	0.00000004
SEM TRAINING	|	0.00000004
[T] FAM POVERTY	|	0.00000004
ENDO PHYSIOL	|	0.00000004
PRO SEMINAR	|	0.00000004
SPORT PROG	|	0.00000004
DIR TEACHING	|	0.00000004
PROGRAM PLAN	|	0.00000004
ADV JAZZ IMP	|	0.00000004
[M] PAR-CHLD REL	|	0.00000004
CC QUARTET	|	0.00000004
CC SHOWCHOIR	|	0.00000004
[G] NA MUS N AM	|	0.00000004
GEOSTATISTIC	|	0.00000004
[M] ENTREPRENEUR	|	0.00000004
SM BUS POL	|	0.00000004
INTER CLAR	|	0.00000004
SEM INSTRUM	|	0.00000004
GRAD CLAR	|	0.00000004
SEM LIT 20C	|	0.00000004
INTER TROMB	|	0.00000004
MCH/VAR BAND	|	0.00000004
GRAD TROMB	|	0.00000004
INTER CELLO	|	0.00000004
INTER BASS	|	0.00000004
[M] HIST MUS I	|	0.00000004
GRAD CELLO	|	0.00000004
GRAD BASS	|	0.00000004
INT GR STUDY	|	0.00000004
INTER HORN	|	0.00000004
INTER OBOE	|	0.00000004
GRAD HORN	|	0.00000004
GRAD OBOE	|	0.00000004
ENV PLANNING	|	0.00000004
FUNDAMNTL I	|	0.00000004
INTER VIOLIN	|	0.00000004
INTER VIOLA	|	0.00000004
GRAD VIOLIN	|	0.00000004
GRAD VIOLA	|	0.00000004
INTER FLUTE	|	0.00000004
GRAD FLUTE	|	0.00000004
UNIV SINGERS	|	0.00000004
INTR TRUMPET	|	0.00000004
SYMPHON BAND	|	0.00000004
GRAD TRUMPET	|	0.00000004
SEM COMP	|	0.00000004
ELEC MUSIC	|	0.00000004
SEM ADV COMP	|	0.00000004
G SEM A COMP	|	0.00000004
ENTREPR MGT	|	0.00000004
SEM A S	|	0.00000004
INTER SAX	|	0.00000004
JAZZ THEORY	|	0.00000004
GRAD SAX	|	0.00000004
NAT RES ECON	|	0.00000004
INTER PERC	|	0.00000004
ROCK MUSIC	|	0.00000004
GRAD PERC	|	0.00000004
COM THEORY	|	0.00000004
ENVIR SYS	|	0.00000004
SR SEMINAR	|	0.00000004
INTRO METEOR	|	0.00000004
[M] ENV POLICY	|	0.00000004
[M] ECOSYSTEM	|	0.00000004
LIMNOLOGY	|	0.00000004
RAISOGEOCHR	|	0.00000004
GEOMECHANICS	|	0.00000004
RADISOGEOCHR	|	0.00000004
AD TOP GEOME	|	0.00000004
PALEOECOLOGY	|	0.00000004
ISOTOPE HYDR	|	0.00000004
DIR ST TEACH	|	0.00000004
ANIM WELFARE	|	0.00000004
[H] SUR MUS LIT	|	0.00000004
OPTIC MIN	|	0.00000004
ADV MIN	|	0.00000004
ADV REM SENS	|	0.00000004
SEM REM SENS	|	0.00000004
[M] GEN ENTOM	|	0.00000004
[I] INTRCULT COM	|	0.00000004
GEOL NATL PK	|	0.00000004
VOLCANOLOGY	|	0.00000004
AD TOP EC G	|	0.00000004
INTL BUS LAW	|	0.00000004
SEMINR ES/RP	|	0.00000004
[M] CH E LAB I	|	0.00000004
SEMINAR COM	|	0.00000003
INTL BUS MGT	|	0.00000003
RES&THRY DEV	|	0.00000003
AI & PREG	|	0.00000003
[B] INSECT & PEO	|	0.00000003
RESIST MECH	|	0.00000003
FOR STUDY	|	0.00000003
[M] INTRNATL MKT	|	0.00000003
MUSCLE PHYSI	|	0.00000003
REPRODUCTION	|	0.00000003
REPROD LAB	|	0.00000003
TOPICS MEAT	|	0.00000003
[M] BIOTECH	|	0.00000003
BIOTECH	|	0.00000003
DAIRY MGT LB	|	0.00000003
BEEF COW MGT	|	0.00000003
ORIENTATION	|	0.00000003
APP AN NUTR	|	0.00000003
PREV EO PBS	|	0.00000003
[M] PHYSIOL ANIM	|	0.00000003
DA CATTLE PR	|	0.00000003
SCI LIT	|	0.00000003
DOCT TOPICS	|	0.00000003
COMP INT MGT	|	0.00000003
[M] VOCATIONL ED	|	0.00000003
STUDNT ORGAN	|	0.00000003
INTRO AS-HON	|	0.00000003
SEM AN PHYS	|	0.00000003
INTELL ASSES	|	0.00000003
INTEGRATE BC	|	0.00000003
CH E THERMO	|	0.00000003
TEACH METHOD	|	0.00000003
SEM VOC EDUC	|	0.00000003
TCHG INTRO	|	0.00000003
[M] INV SEC ANLY	|	0.00000003
SPE LAN CHLD	|	0.00000003
END PR ASMNT	|	0.00000003
ADV LANG DEV	|	0.00000003
IMP WIN 2000	|	0.00000003
[B] INTRO PHYSIO	|	0.00000003
PSYPATH	|	0.00000003
MED PSY PRAC	|	0.00000003
BEHAV PHARM	|	0.00000003
PSYCH STRESS	|	0.00000003
HUMAN SEX	|	0.00000003
ABNORMAL PSY	|	0.00000003
[S] PRIN DEVELOP	|	0.00000003
[S] HUMAN VALUES	|	0.00000003
COG & MEM	|	0.00000003
HIST PSYCH	|	0.00000003
VAR&EXP DESN	|	0.00000003
EXP ANYL BEH	|	0.00000003
CLIN INTERN	|	0.00000003
CH E ANAL I	|	0.00000003
CLINIC ASMNT	|	0.00000003
PSYCH CHILD	|	0.00000003
BEH MED PRAC	|	0.00000003
CLINIC ADULT	|	0.00000003
DIVER ISSUES	|	0.00000003
ISS IN SPORT	|	0.00000003
LAW PHYS ED	|	0.00000003
GROUP & INTE	|	0.00000003
[S] PSYCH WOMEN	|	0.00000003
OPER BEHAV	|	0.00000003
ASL I	|	0.00000003
MICROPR SYST	|	0.00000003
MKTG MGT	|	0.00000002
CIRCUITS LAB	|	0.00000002
APPL BEH RES	|	0.00000002
PRAC COM REC	|	0.00000002
PRAC MUN AG	|	0.00000002
PRAC PKS FAC	|	0.00000002
PR THERA REC	|	0.00000002
PRAC RLS RES	|	0.00000002
SP TOPIC	|	0.00000002
SLP MEDICAL	|	0.00000002
SOPH SEMINAR	|	0.00000002
JR SEMINAR	|	0.00000002
MTLS PROCESS	|	0.00000002
TECH SEMINAR	|	0.00000002
TRANSPORT PR	|	0.00000002
RES SEMINAR	|	0.00000002
CH PROC PRIN	|	0.00000002
INTRO TRNSPT	|	0.00000002
CH ANAL&DESI	|	0.00000002
SOC FND EDUC	|	0.00000002
IMPROV INSTR	|	0.00000002
INSTR LDRSHP	|	0.00000002
INT QUAL RES	|	0.00000002
ST DEV THRY	|	0.00000002
MAST PRAC SA	|	0.00000002
EDUC TECHNOL	|	0.00000002
ADMIN H ED	|	0.00000002
POLITICS-EDU	|	0.00000002
DIGIT CONTRL	|	0.00000002
PRT PWRSYS I	|	0.00000002
INT SLP &AUD	|	0.00000002
E E LAB I	|	0.00000002
HIST PHIL CO	|	0.00000002
LDR DEV SEM	|	0.00000002
[M] ADV FIN MGT	|	0.00000002
LEAD CHANGE	|	0.00000002
AURAL  REHAB	|	0.00000002
AUD SYNTH	|	0.00000002
[S] PERS DISABIL	|	0.00000002
HRING & DIS	|	0.00000002
OFF-CAM CLIN	|	0.00000002
CLINIC SERV	|	0.00000002
SLP&A INTERN	|	0.00000002
HEARING AIDS	|	0.00000002
ACQ CNS DIS	|	0.00000002
ADV CLIN PR	|	0.00000002
CLIN PERSPEC	|	0.00000002
ADV AUDIOMET	|	0.00000002
PHON ACQ BEH	|	0.00000002
PHYS SPE MEC	|	0.00000002
SPE SCIENCE	|	0.00000002
LAN LRNG DIS	|	0.00000002
CIRCUITS I	|	0.00000002
CIRCUITS II	|	0.00000002
DIST PAR SYS	|	0.00000002
PROF PRACTIC	|	0.00000002
DSN PROJ MGT	|	0.00000002
ANLY INT CKT	|	0.00000002
[M] AN INT CK L	|	0.00000002
INTR CON SYS	|	0.00000002
INT SEMI DEV	|	0.00000002
LIN SYS TH	|	0.00000002
MODRN OPTICS	|	0.00000002
OPTELECTRON1	|	0.00000002
AD EL TH I	|	0.00000002
SIGNAL THEOR	|	0.00000002
INTR EL CKTS	|	0.00000002
ELECTRONICS	|	0.00000002
FLDS & WAVES	|	0.00000002
SIG AND SYS	|	0.00000002
ELEC PWR SYS	|	0.00000002
RF ENGINEER	|	0.00000002
DIG SIG PROC	|	0.00000002
POWER ELECTR	|	0.00000002
PWR SYS PERF	|	0.00000002
RANDOM PROC	|	0.00000002
POW SYS ANLY	|	0.00000002
CPT COM NETW	|	0.00000002
ADV SIG PROC	|	0.00000002
INTR MICROPR	|	0.00000002
[M] E E DESIGN	|	0.00000002
FINAN INST	|	0.00000002
INTRNATL FIN	|	0.00000002
INTER RATES	|	0.00000002
INVEST ANLY	|	0.00000002
POWER LAB II	|	0.00000002
VLSI SYST I	|	0.00000002
RE FINANCE	|	0.00000002
PROB FIN MGT	|	0.00000002
[H] THEAT HIST I	|	0.00000002
[H] MUS THEATRE	|	0.00000002
PROD ANALYS	|	0.00000002
THEORY CRIT	|	0.00000002
INTERN THEAT	|	0.00000002
CAREER DEV	|	0.00000002
ETHICS/PROF	|	0.00000002
INDIV APP I	|	0.00000002
INTRN AGENCY	|	0.00000002
SCH CNS INTR	|	0.00000002
DOC PRAC III	|	0.00000002
RES COPSY	|	0.00000002
COPSY INTERN	|	0.00000002
[G] WRLD THEATRE	|	0.00000002
PERF DIR	|	0.00000002
SCRIPT ANALY	|	0.00000002
COUN TH I	|	0.00000001
NETOPESSENT	|	0.00000001
IMP NET INFR	|	0.00000001
UPDATE WIN2K	|	0.00000001
MS FRONTPAGE	|	0.00000001
ORACLE OPER	|	0.00000001
PERF I ACT	|	0.00000001
[M] EX SC LB TC	|	0.00000001
SCENE CONSTR	|	0.00000001
MOVT STAGE	|	0.00000001
OP SYST ARCH	|	0.00000001
OPER SYST	|	0.00000001
ADV ANATOMY	|	0.00000001
UNIX SY ADMN	|	0.00000001
DATA STRUCT	|	0.00000001
PHYS OF EXER	|	0.00000001
SOFTWARE DES	|	0.00000001
DSN ANAL ALG	|	0.00000001
CPT GRAPHICS	|	0.00000001
COMP HUM INT	|	0.00000001
TOP SKIL LIT	|	0.00000001
ANIMATN PROG	|	0.00000001
INTRO TO DBS	|	0.00000001
DATABASE SYS	|	0.00000001
COMPUTER LIT	|	0.00000001
PC TOOLS	|	0.00000001
CPT LIT&APPS	|	0.00000001
[S] CPTS&SOCIETY	|	0.00000001
AUTOMATA	|	0.00000001
NUMERIC COMP	|	0.00000001
[M] SOFTWARE ENG	|	0.00000001
INTRO TO A I	|	0.00000001
PROG LANG TH	|	0.00000001
[T] E/W PHL ARCH	|	0.00000001
FORTRAN PROG	|	0.00000001
C PROG LANG	|	0.00000001
[@] PBT I	|	0.00000001
COMPILER DSN	|	0.00000001
INETBUSPROGM	|	0.00000001
TELECOM&NETW	|	0.00000001
[M] SYS ANLYS DS	|	0.00000001
INTRNATL MKT	|	0.00000001
MGT INFO SYS	|	0.00000000
EMERGETECH I	|	0.00000000
DATABASE MGT	|	0.00000000
INF SYST MGT	|	0.00000000
[G] CHINA JAPAN	|	0.00000000
INST PRAC	|	0.00000000
ADV INSTR PR	|	0.00000000
RETAIL MGT	|	0.00000000
[M] INTL BUS LAW	|	0.00000000
[H] ANC GREECE	|	0.00000000
EAR MID AGES	|	0.00000000
FITNESS	|	0.00000000
INTR EX PHYS	|	0.00000000
[H] PHIL OF REL	|	0.00000000
[H] PHIL OF SCI	|	0.00000000
[H] MODERN PHIL	|	0.00000000
[M] SEM METAPHYS	|	0.00000000
SEM NUTR	|	0.00000000
INT PEST MGT	|	0.00000000
P MGT INTERN	|	0.00000000
STRAT&ORG DS	|	0.00000000
[$] PHAR MGMT	|	0.00000000
[M] MACRO ORG	|	0.00000000
MKTG RES	|	0.00000000
CONS BEHAV	|	0.00000000
[M] PRODUCT MGMT	|	0.00000000
PROMOT MGT	|	0.00000000
CONS BEH TH	|	0.00000000
MKTG ADM POL	|	0.00000000
R E ADMIN	|	0.00000000
PROB ALC ADD	|	0.00000000
CUBA & CARIB	|	0.00000000
[H] ANC & MEDIEV	|	0.00000000
[M] WOMEN ETHICS	|	0.00000000
NIETZSCHE	|	0.00000000
PHIL LANG	|	0.00000000
[H] BIO ETHICS	|	0.00000000
[H] ENVIR ETHICS	|	0.00000000
[M] PHIL OF MIND	|	0.00000000
BUS ETHICS	|	0.00000000
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
SEM GOLD AGE	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM S A LIT	|	0.00000000
NUTR METAB	|	0.00000000
[@] PHARMACE III	|	0.00000000
[@] BIOTECH	|	0.00000000
[@] PBT III	|	0.00000000
PHAR CALC	|	0.00000000
[$] PHARMACEU I	|	0.00000000
JAZZ DANCE I	|	0.00000000
MOD DANCE I	|	0.00000000
JAZZ DANC II	|	0.00000000
MOD DANCE II	|	0.00000000
INTRO BUS	|	0.00000000
STAFFING	|	0.00000000
BEG LATIN	|	0.00000000
MGR LEAD&PRD	|	0.00000000
RES & PR DEV	|	0.00000000
PH D TOPICS	|	0.00000000
PHD TOPICS	|	0.00000000
LAW BUS ORG	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] REAL EST LAW	|	0.00000000
HELP SKILLS	|	0.00000000
NAZI GERMANY	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
AMER WEST	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
PR HLTH ADVO	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[M] EARLY AMER	|	0.00000000
AM FIELD CO	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
