[@] INTERNAT V M	|	0.00524045
[@] SM AN THERIO	|	0.00524045
[@] LA THERIO	|	0.00524045
[@] EPIDEMIOLOGY	|	0.00522466
[@] AN EPIDEMIOL	|	0.00522466
[W] INTRO WRTG	|	0.00487255
[@] V ANATOMY I	|	0.00486406
[@] VET VIROLOGY	|	0.00486406
[@] VET BACTERIO	|	0.00486406
[@] DIS WILDLIFE	|	0.00486406
[@] SURGERY I	|	0.00486406
[@] CLIN PROBS	|	0.00486406
[@] AN RESTRAINT	|	0.00486406
[@] L A MED I	|	0.00486406
[@] CLINICL PATH	|	0.00486406
[@] DIS EPIDMIOL	|	0.00486406
[@] AG AN MED/SX	|	0.00486406
[@] DIAGNOSTICS	|	0.00486406
[@] AVIAN MED	|	0.00486406
[@] ANIMAL BEHAV	|	0.00478189
[@] DM&EX AN BEH	|	0.00478189
[@] CLIN AN BEH	|	0.00478189
[P] INTRO GEOL	|	0.00451374
[@] VETCELL PHYS	|	0.00450678
[@] APP ANAT S A	|	0.00433518
[@] PHARM/TOX I	|	0.00430653
[@] INTROCLINICS	|	0.00428381
[@] RES ORIENTN	|	0.00402991
[C] PUBLIC SPKNG	|	0.00401375
[$] PATHOLOGY II	|	0.00395360
[@] VET MIC ANAT	|	0.00387265
[@] ORIENT ETHIC	|	0.00349374
[@] INT FLD STD	|	0.00349374
[@] S A MED II	|	0.00349374
[@] SURGERY LABI	|	0.00349374
[@] SURG LAB II	|	0.00349374
[@] VET CL NUTR	|	0.00349374
[@] SP PROBLEMS	|	0.00349374
[@] SCI WRIT PRE	|	0.00349374
[@] CLIN EL OSU	|	0.00349374
[@] SM AN HOSPTL	|	0.00349374
[@] SOFT TISSUE	|	0.00349374
[@] SA MED REFER	|	0.00349374
[@] SA LOCAL MED	|	0.00349374
[@] SA SPEC PRAC	|	0.00349374
[@] EXOT AN MED	|	0.00349374
[@] CLIN NEUROLO	|	0.00349374
[@] DENTISTRY	|	0.00349374
[@] LG AN HOSPTL	|	0.00349374
[@] POP MEDICINE	|	0.00349374
[@] EQ MED ELEC	|	0.00349374
[@] EQ TRK BLOCK	|	0.00349374
[@] ANES CAS MGT	|	0.00349374
[@] RADIOLOGY	|	0.00349374
[@] PREVENT MED	|	0.00349374
[@] EQ SURG ELEC	|	0.00349374
[@] SA THERIO CL	|	0.00349374
[@] PHAR& THERAP	|	0.00349374
[@] IMAG SERVICE	|	0.00349374
[@] CL PATHOLOGY	|	0.00349374
[@] EM/CRIT CARE	|	0.00349374
[@] VET RES PRAC	|	0.00349374
[@] EXTERNSHIP	|	0.00349374
[@] PRECEPTORSHP	|	0.00349374
[@] GOV CORP ZOO	|	0.00349374
[@] LAB AN MED	|	0.00349374
[@] AD CLIN ELEC	|	0.00349374
SKELET PREP	|	0.00347400
[B] INTRO BIOL	|	0.00339634
[P] PRINCIPLES I	|	0.00288346
FRES SEMINAR	|	0.00280055
[P] INTRO CHEM	|	0.00222005
[B] GEN BIOLOGY	|	0.00217948
ADV ANATOMY	|	0.00197137
WT TRAINING	|	0.00176458
DM&EX AN BEH	|	0.00170530
NO DEGREE CR	|	0.00165418
[W] TECH/PRO WRT	|	0.00155638
[N] CALCULUS I	|	0.00143236
MASS COM TH	|	0.00130850
FUNC NEUROSC	|	0.00128678
ELEM FUNCTNS	|	0.00121031
POCKET BILL	|	0.00120988
PLANT RES I	|	0.00114259
[S] INTRO PSYCH	|	0.00112200
[N] STAT METHODS	|	0.00109918
AEROBIC DAN	|	0.00109875
SCUBA DIVING	|	0.00109875
INTELL ASSES	|	0.00101490
[W] WRTG&RESERCH	|	0.00100320
COND SWIM	|	0.00098752
BEG GOLF	|	0.00098752
NEUROSC LAB	|	0.00096783
DESGN&ANALYS	|	0.00091800
[W] RHETOR CONVN	|	0.00089257
[P] PRINCIPLS II	|	0.00078201
CALCULUS II	|	0.00076508
[N] INTRODUCTION	|	0.00076508
AM SOC DAN	|	0.00076468
CASE STUDIES	|	0.00071402
GR MIC ANAT	|	0.00069378
[B] INTRO BOTANY	|	0.00066537
BEG KARATE	|	0.00065299
LEARNING&DEV	|	0.00060755
WILDLANDFIRE	|	0.00057407
PLANT PHYS	|	0.00055317
ELEM TCH I	|	0.00054144
BEG FENCING	|	0.00054107
ENG GRAPHICS	|	0.00053557
MATERIAL LAB	|	0.00053557
FR SPEC TOP	|	0.00051164
DESIGN I	|	0.00050279
GRAPHIC COM	|	0.00050279
[M] CLASSRM MGT	|	0.00049642
[H] MYTHOLOGY	|	0.00049521
TCH INC CLSS	|	0.00049221
SP POPLTN PR	|	0.00049061
TEACHING APP	|	0.00045074
INTRO CONST	|	0.00043598
FINITE MATH	|	0.00042926
[N] ELEM TCH II	|	0.00042926
WATER AEROBC	|	0.00042890
BEG BOWLING	|	0.00042890
BEG RACQUET	|	0.00042890
INT GOLF	|	0.00042890
CPT AID DSN	|	0.00042346
EL READ METH	|	0.00038540
DIR RESEARCH	|	0.00038409
PERSPECT P/T	|	0.00038409
RESEARCH TOP	|	0.00038409
TOPICS NAT R	|	0.00038199
WEEDS	|	0.00037985
HUMN ANATOMY	|	0.00037979
ELEC IMG INT	|	0.00037193
GRAD DRAWING	|	0.00037193
GRAD PAINTNG	|	0.00037193
GR ELEC IMAG	|	0.00037193
GRAD CERAMIC	|	0.00037193
GRAD SCULPT	|	0.00037193
GRAD PRINT	|	0.00037193
GRAD PHOTOGR	|	0.00037193
EXPLOR BRAIN	|	0.00036635
EXPER DESIGN	|	0.00036635
ADV WRIT TUT	|	0.00036568
[M] PRIN NEUROPH	|	0.00036527
NEUROBIOLOGY	|	0.00036527
[M] PARASITOLOGY	|	0.00036202
PHYSIO PSYCH	|	0.00034210
[P] PRN HONORS I	|	0.00034114
TOPICS PHARM	|	0.00033429
BIOCHEMISTRY	|	0.00033429
RES TOP PHYS	|	0.00033429
LA PL MAT I	|	0.00033106
COMMUN ECOL	|	0.00032781
SPEC PROB	|	0.00032210
[N] MATH LIFE SC	|	0.00031698
[N] INT MATH AN	|	0.00031698
INT LIN ALG	|	0.00031698
CALCULUS III	|	0.00031698
DIFF EQUATS	|	0.00031698
PROB & STAT	|	0.00031698
SIM METH	|	0.00031698
LINEAR ALG	|	0.00031698
APPL MATH I	|	0.00031698
APP PROBABIL	|	0.00031698
NUM ANALYSIS	|	0.00031698
GRAPH THEORY	|	0.00031698
JOGGING	|	0.00031666
LIFEGUARDING	|	0.00031666
INT VLYBALL	|	0.00031666
ADV VLYBALL	|	0.00031666
SELF DEFENSE	|	0.00031666
BEG JUDO	|	0.00031666
BEG TENNIS	|	0.00031666
BEG TUMBL	|	0.00031666
GYMNASTICS	|	0.00031666
METH TCH SCI	|	0.00031533
ADV CROP SYS	|	0.00031533
DYN SYST LAB	|	0.00031131
[M] ENGR DESIGN	|	0.00031131
DSN PROJECT	|	0.00031131
CPTS IN AGHE	|	0.00031027
ADV CLINIC	|	0.00030488
AD CLIN DIAG	|	0.00030488
INNOV IN DES	|	0.00030136
CLS ASMT EL	|	0.00029332
CLS ASMT SEC	|	0.00029332
[B] CONTEMP BIOL	|	0.00029257
DIR TOP ARCH	|	0.00028090
ARCH DES V	|	0.00028090
ARCH DES VII	|	0.00028090
[M] EL RD&LA ART	|	0.00027498
CHILDREN LIT	|	0.00027498
INTEG HEALTH	|	0.00027498
SP TOP	|	0.00027171
FIRE MGT LAB	|	0.00027171
PROF SKILLS	|	0.00027107
COOP INTERN	|	0.00026358
ART II	|	0.00026221
LA DESIGN I	|	0.00026212
BIOMETRY	|	0.00026181
CONVERSATION	|	0.00026128
CRIME CONTRL	|	0.00025653
DAIRY PROD	|	0.00025480
DYNAM DIETET	|	0.00025480
AD PRAC DIET	|	0.00025480
READINGS FD	|	0.00025480
STDO TV PROD	|	0.00025431
BROADCST MGT	|	0.00025431
[C] ARGUMENTATN	|	0.00025398
IR&DRAIN SYS	|	0.00024790
FD SEPR PROC	|	0.00024790
FD PLANT DES	|	0.00024790
QUANT AN LAB	|	0.00023284
BASIC WRTG	|	0.00023274
[W] TECH WRT ESL	|	0.00023274
CASE ST RES	|	0.00023117
PROB SOL 201	|	0.00023094
PROB SOL 101	|	0.00023094
PROB SOL 102	|	0.00023094
AMER CONST	|	0.00022983
SP PROBLEMS	|	0.00022425
SP PR/IND ST	|	0.00022425
NURSERY MGT	|	0.00022313
INT RD VPATH	|	0.00022214
ADV DIAG PA	|	0.00022214
INT RESEARCH	|	0.00022214
RES PROG SEM	|	0.00022214
RESEARCH PRO	|	0.00022214
ADV PATH TOP	|	0.00022214
AN PATH SEM	|	0.00022214
SP TOPICS ID	|	0.00021967
CLAS PIA I	|	0.00021830
ORGAN	|	0.00021830
PIANO	|	0.00021830
VOICE	|	0.00021830
BASSOON	|	0.00021830
SEC PERF ST	|	0.00021830
ESTIMATING I	|	0.00021152
RESEARCH	|	0.00021027
HONR CALC II	|	0.00020579
[N] STAT THINKNG	|	0.00020579
DSCRT STRUCT	|	0.00020579
[M] MODERN ALG	|	0.00020579
SEC MAT METH	|	0.00020579
PRIN OPTIM	|	0.00020579
[M] ANALYSIS I	|	0.00020579
MATH ECON	|	0.00020579
PROSEMINAR	|	0.00020579
REAL ANALYS	|	0.00020579
COMPLEX ANAL	|	0.00020579
ABSTRACT ALG	|	0.00020579
GEN TOPOLOGY	|	0.00020579
NUM AN ELLIP	|	0.00020579
OPTIMIZATION	|	0.00020579
STAT TH I	|	0.00020579
ANALYSIS SEM	|	0.00020579
ALGEBRA SEM	|	0.00020579
APP MATH SEM	|	0.00020579
SEM TOP GEOM	|	0.00020579
SEM NUM TH	|	0.00020579
SEM HIST MAT	|	0.00020579
BEG COND	|	0.00020552
BEG CND-ROTC	|	0.00020552
BALLET	|	0.00020552
TAP DANCING	|	0.00020552
BEG MOD DAN	|	0.00020552
BEG JAZZ DAN	|	0.00020552
BEG SWIM	|	0.00020552
ROLLSK&BLD	|	0.00020552
ULTIMTE FRIS	|	0.00020552
BEG VLYBALL	|	0.00020552
INT RACQUET	|	0.00020552
BEG ROL HKY	|	0.00020552
BICYCLING	|	0.00020552
INTER KARATE	|	0.00020552
INT BALLET	|	0.00020552
INT TAP DANC	|	0.00020552
INT JAZZ DAN	|	0.00020552
ADV GOLF	|	0.00020552
INT BOWLING	|	0.00020552
INT TENNIS	|	0.00020552
ADV TENNIS	|	0.00020552
INT SOCCER	|	0.00020552
ADV SOCCER	|	0.00020552
FLY FISHING	|	0.00020552
INT ROL HKY	|	0.00020552
COMP ROL HKY	|	0.00020552
[S] X-NATL COMM	|	0.00020489
AD SP TOPICS	|	0.00020489
GRAD SP TOP	|	0.00020489
HTH WELLNESS	|	0.00020489
INSTRUC PRAC	|	0.00020489
LIFE SKILLS	|	0.00020489
[P] DESC ASTRON	|	0.00020430
[P] NIGHT SKY	|	0.00020430
PHAR TOX SEM	|	0.00020430
EVAL P/T RES	|	0.00020430
UH CULTURE	|	0.00020301
ED ABRD PRCT	|	0.00020301
HONRS THESIS	|	0.00020301
THESIS/PROJ	|	0.00020301
COMM SERVICE	|	0.00020301
TEACHING	|	0.00020301
TEAM RESRCH	|	0.00020301
DYNAMICS	|	0.00020038
FUND THERMO	|	0.00020038
FLUID DYNAM	|	0.00020038
MFG PROCESS	|	0.00020038
ENGR ANALYS	|	0.00020038
THERMO SYS	|	0.00020038
HEAT TRANS	|	0.00020038
[M] EXP DESIGN	|	0.00020038
MECH DESIGN	|	0.00020038
APP AERO	|	0.00020038
ADV MFG PROC	|	0.00020038
FLUID MECH	|	0.00020038
FINITE ELEM	|	0.00020038
DYN PHYS SYS	|	0.00020038
SEM CLIN MED	|	0.00019436
CMP THERIOGN	|	0.00019436
CLIN NEURLGY	|	0.00019436
HOSP ROTAT	|	0.00019436
ADV SA SURG	|	0.00019436
SURG RES SEM	|	0.00019436
INT MAT SCI	|	0.00019379
MAT S I	|	0.00019379
ELECT MATLS	|	0.00019379
THERMO PHASE	|	0.00019379
MAT STR-PROP	|	0.00019379
METALLIC MAT	|	0.00019379
POLYMER MAT	|	0.00019379
CERAM MATLS	|	0.00019379
MECH SOLIDS	|	0.00019379
[M] SR THESIS I	|	0.00019379
DEFORMATION	|	0.00019379
FRACT MECH	|	0.00019379
CURNT TOPICS	|	0.00019181
RES PROP	|	0.00019181
AD TOP NURS	|	0.00019181
COM ANALY	|	0.00019181
EDUC ABROAD	|	0.00019181
INSTR PRACT	|	0.00018383
THEOR FOUNDT	|	0.00018383
STATISTICS	|	0.00018383
ADV ED STAT	|	0.00018383
PROGRAM EVAL	|	0.00018383
EDPSY INTERN	|	0.00018383
[B] BIO S LAB	|	0.00018357
PROSEM IN PT	|	0.00018357
PT CLINIC EX	|	0.00018357
LAB AN PATH	|	0.00017529
COMM SEM	|	0.00017258
HIST SEM	|	0.00017258
SEM ENV CONT	|	0.00017258
CONSTR SEM	|	0.00017258
COM APPL SEM	|	0.00017258
PRACTICE SEM	|	0.00017258
ARCH INTERN	|	0.00017258
DES THEORY I	|	0.00017258
DES THEORIII	|	0.00017258
[M] REN BAR ARCH	|	0.00017258
MAT & CST I	|	0.00017258
DES THEORY V	|	0.00017258
PROGRAMMING	|	0.00017258
ENV CONT I	|	0.00017258
ARCH ANIMATN	|	0.00017258
CAD I	|	0.00017258
CST COM/CODE	|	0.00017258
ADV READINGS	|	0.00017219
DIAG MIC CON	|	0.00017219
ADV DIAG MIC	|	0.00017219
AD TOPIC MPI	|	0.00017219
SEM DIAG MIC	|	0.00017219
BARITONE	|	0.00016950
TUBA	|	0.00016950
SYMPHON ORCH	|	0.00016950
WIND SYMPH	|	0.00016950
PREP COL TCH	|	0.00016812
INTERD STUD	|	0.00016812
ELEM MATH	|	0.00016717
ELEM SCIENCE	|	0.00016717
ACTION RESRC	|	0.00016717
SP RP/IND ST	|	0.00016717
EL PRAC SEM	|	0.00016717
SE PRAC&SEM	|	0.00016717
LITERACY PRC	|	0.00016717
INTRO TO ESL	|	0.00016717
CM DIVERS CL	|	0.00016717
BIL METH&MAT	|	0.00016717
INSTRC PRACT	|	0.00016717
CLASSRM MGT	|	0.00016717
EL SC SOC ST	|	0.00016717
EL SC READNG	|	0.00016717
LIT DEV II	|	0.00016717
IMMUNOPATH	|	0.00016697
RG PLANT LAB	|	0.00016417
WLD REC LAB	|	0.00016417
RANGELND ECO	|	0.00016417
[M] MGT FWTR ECO	|	0.00016417
[M] W REC THESIS	|	0.00016417
[M] NATRS THESIS	|	0.00016417
WL B INTERN	|	0.00016417
AGROFOR SYST	|	0.00016417
PLT AUTECOGY	|	0.00016417
ADV TOP RG M	|	0.00016417
SP TOP SEMNR	|	0.00016417
EXCEP CHILD	|	0.00016359
INCLUSION	|	0.00016359
TOPICS SP ED	|	0.00016359
COACH PRACT	|	0.00016245
PE PRACTICUM	|	0.00016245
PRIN MVT DIS	|	0.00016245
GOLF CRSE MG	|	0.00016237
CROP S TOPIC	|	0.00016237
RES ECON	|	0.00015689
ADV ENVR LAW	|	0.00015689
IMP WIN 2000	|	0.00015671
[H] MOD ART 19C	|	0.00015564
INTER PAINT	|	0.00015564
PRINTMAKING	|	0.00015564
[M] ART HIST MOD	|	0.00015564
ADV PAINTING	|	0.00015564
GALLERY PRO	|	0.00015564
EL IM PRTNSP	|	0.00015564
GR ART HIST	|	0.00015564
L A GRAPHICS	|	0.00015536
HIST OF LA	|	0.00015536
LA DESGN III	|	0.00015536
PROF WRK EXP	|	0.00015536
SAS PROGRAM	|	0.00015504
ADV SAS PROG	|	0.00015504
STAT/ECONMST	|	0.00015504
VAR DSN EXP	|	0.00015504
ADV ECONOMET	|	0.00015504
ECONOMET II	|	0.00015504
STAT CON PRC	|	0.00015504
SECOND SEM	|	0.00015456
INTERMEDIATE	|	0.00015456
SPEAK PROFIC	|	0.00015456
[G] STUDY ABROAD	|	0.00015039
INFO RESRCH	|	0.00015039
CRIMINAL LAW	|	0.00015028
POLICE & SOC	|	0.00015028
CORRECTIONS	|	0.00015028
NUMER MODEL	|	0.00014872
PRO DIETETIC	|	0.00014871
SCI VIT ENOL	|	0.00014871
FOOD MICROB	|	0.00014871
FD MICRO LAB	|	0.00014871
NUTR ASSESS	|	0.00014871
SUPR PRACT I	|	0.00014871
FD PRACTICUM	|	0.00014871
FOOD CAR LIP	|	0.00014871
SUPR PRACT	|	0.00014871
FN PRACTICUM	|	0.00014871
BDCST EQUIP	|	0.00014827
PERSUASION	|	0.00014827
LAB TCHG TEC	|	0.00014716
ADV TOPICS	|	0.00014716
AGTM INTERN	|	0.00014716
VERT HST&ORG	|	0.00014685
[M] SP PROB&REPT	|	0.00014685
TOP ECOL/EVO	|	0.00014685
VERT FORM FU	|	0.00014685
SEMINAR II	|	0.00014685
TEACH PRAC	|	0.00014685
[M] SEMINAR	|	0.00014545
[M] TOP APPL GEN	|	0.00014545
CELL BIOLOGY	|	0.00014545
RESRCH PROP	|	0.00014545
TOP CELL BIO	|	0.00014545
[S] SPE THT CULT	|	0.00014431
TOPICS	|	0.00014431
MST DIR ST	|	0.00014407
STRUCT LAB I	|	0.00014275
BSYSE INTERN	|	0.00014246
PH PROP FOOD	|	0.00014246
DIAG SURG DS	|	0.00014203
EPIDEMIOLOGY	|	0.00014131
SR PROJECT	|	0.00014131
TOPICS MICRO	|	0.00014131
RESRCH PRPSL	|	0.00014131
[T] MATERIALS	|	0.00014087
MKTG MGT	|	0.00013903
SOIL FERTIL	|	0.00013703
AD SOILS AN	|	0.00013703
TCHG PRACT	|	0.00013703
INT PRSNLTY	|	0.00013498
RES PARTIC	|	0.00013498
PROF ISSUES	|	0.00013498
MOLEC BIOPHY	|	0.00013472
AD TOPIC BIO	|	0.00013472
RES PROPOSAL	|	0.00013472
[M] BDCST NEWS	|	0.00013056
BDCST NEWS	|	0.00013056
INT POP GEN	|	0.00012911
RES METH I	|	0.00012907
IND STUDY	|	0.00012885
INST AN LAB	|	0.00012885
TOP AN CHEM	|	0.00012885
INTR RES TOP	|	0.00012885
WRT TUTORIAL	|	0.00012872
CONVERS ESL	|	0.00012872
[W] EXPOSIT WRTG	|	0.00012872
[H] RDG AMER LIT	|	0.00012872
ENGL ROM LIT	|	0.00012872
[I] CUL CRT/THRY	|	0.00012872
CREAT PROSE	|	0.00012872
INTR FLD EXP	|	0.00012842
SEC CURR DEV	|	0.00012842
TEACH/SEC SC	|	0.00012842
TCH EL SCIEN	|	0.00012842
FD/BEV SYST	|	0.00012710
INTL TOURISM	|	0.00012710
SP PROJ	|	0.00012710
PROB SOL 202	|	0.00012692
[M] UG THESIS	|	0.00012692
TCHG PHYS L	|	0.00012692
[S] INTRNATL POL	|	0.00012583
AMER PUB POL	|	0.00012583
INTR PUB ADM	|	0.00012583
[M] JUD PROCESS	|	0.00012583
TOP POL S	|	0.00012583
GRAD INTERN	|	0.00012583
RESRCH PRAC	|	0.00012583
EARLY CHLDHD	|	0.00012478
METH ED SUPP	|	0.00012471
BIOL WEEDS	|	0.00012397
WLDLF ECOL	|	0.00012349
PROF INTERN	|	0.00012334
STRENGTH TRN	|	0.00012240
ADV STR TRNG	|	0.00012240
STR PRAC	|	0.00012240
STR PRAC II	|	0.00012240
LABOR ECON	|	0.00012076
MAST TH EX	|	0.00012076
MAST DIR ST	|	0.00012076
ECON INTERN	|	0.00012076
GRW/DEVEL I	|	0.00011978
VIT/SM FRUIT	|	0.00011978
AIR GEOMORPH	|	0.00011814
DAILY LIVING	|	0.00011808
INTRO SP MGT	|	0.00011797
PRAC SP MGT	|	0.00011797
TCH ELE MATH	|	0.00011769
PRAC COL IN	|	0.00011756
READINGS/I D	|	0.00011659
TOPICS I D	|	0.00011659
DOCT DISS EX	|	0.00011630
HUMAN ECOL	|	0.00011581
ADV CONDUCT	|	0.00011525
MUS TOPICS	|	0.00011525
GRAD BASSN	|	0.00011525
GRAD RECITAL	|	0.00011525
SEM PERF LIT	|	0.00011525
ELEM PIANO	|	0.00011525
ELEM VOICE	|	0.00011525
CLAS PIA II	|	0.00011525
INTER ORGAN	|	0.00011525
INTER PIANO	|	0.00011525
INTER VOICE	|	0.00011525
INTER BASSN	|	0.00011525
CLAS PIA III	|	0.00011525
GRAD ORGAN	|	0.00011525
GRAD PIANO	|	0.00011525
GRAD VOICE	|	0.00011525
[M] DIVERSITY	|	0.00011517
PART HD RESR	|	0.00011517
INSTR PRACTM	|	0.00011517
PRO INTERN	|	0.00011517
MAST TH  EX	|	0.00011517
VIR DIAGNOS	|	0.00011509
MOL DIAG MIC	|	0.00011509
[H] ARCH HIST I	|	0.00011471
ACOUSTICS I	|	0.00011471
PLANNING SEM	|	0.00011471
CERAMICS	|	0.00011420
SPEC TOPICS	|	0.00011383
STRUCTURES I	|	0.00011297
STRUCTUR III	|	0.00011297
[S] MAR SEX STYL	|	0.00011239
PERSN IDENTY	|	0.00011239
JUV JUSTICE	|	0.00011239
SOC METH TEC	|	0.00011239
[S] LESB/GAY STD	|	0.00011239
SOC CULTURE	|	0.00011239
MCNAIR PREP	|	0.00011159
TP/COMP&RHET	|	0.00011093
THEORY I	|	0.00010964
ADV ARCH LAB	|	0.00010964
TOPICS W ST	|	0.00010959
[B] BIOL WOMEN	|	0.00010959
CONT LIT M/S	|	0.00010901
RD&ST SK PRC	|	0.00010901
PRIN NUTR	|	0.00010797
ADV LVST SEL	|	0.00010797
COOP EXTERN	|	0.00010797
PRACTICUM	|	0.00010797
PHYSIOL LAB	|	0.00010797
SPEC PROJ	|	0.00010772
DOCT RESCH	|	0.00010772
QUANT RESRCH	|	0.00010747
[M] GEN ENT LAB	|	0.00010743
ADV GW HYDR	|	0.00010742
ADV TOP GEOL	|	0.00010742
AG ED INTERN	|	0.00010575
[H] RSN ROM REV	|	0.00010511
PRIN RG MGT	|	0.00010483
PRN FISH MGT	|	0.00010483
[M] CONSERV BIOL	|	0.00010483
CONSERV BIOL	|	0.00010483
INTRO NRM I	|	0.00010428
NAT RES&SOC	|	0.00010428
WOOD STR PR	|	0.00010428
RNG/RPRN HBT	|	0.00010428
ENV INT METH	|	0.00010428
FIELD CROP S	|	0.00010382
TCHR ED INST	|	0.00010353
HUM MOTR DEV	|	0.00010352
BEHAV ASPECT	|	0.00010352
[M] MTR SKLL ACQ	|	0.00010352
AN HUM MOVMT	|	0.00010352
HIST&TH ARCH	|	0.00010281
INSTR PRACTI	|	0.00010161
[H] AMER CULTURE	|	0.00010112
ACCENT REDUC	|	0.00010100
SP  TOPICS	|	0.00010100
STDY SPECPOP	|	0.00010100
PRAC SP ED	|	0.00010023
SILVICULTURE	|	0.00009960
REC SPEC POP	|	0.00009867
CH E INTERN	|	0.00009854
MULT ENV PRO	|	0.00009854
TECH & CURR	|	0.00009828
TOPICS IN ED	|	0.00009823
LEADER PRACT	|	0.00009769
LEADRSHP DEV	|	0.00009769
INTER BARIT	|	0.00009746
INTER TUBA	|	0.00009746
INSTR CONDCT	|	0.00009746
GRAD BARIT	|	0.00009746
GRAD TUBA	|	0.00009746
TIMBER HARV	|	0.00009740
FIRST SEM	|	0.00009709
ENVIR SYS	|	0.00009512
SR SEMINAR	|	0.00009512
INTRO METEOR	|	0.00009476
[M] ENV POLICY	|	0.00009476
[M] ECOSYSTEM	|	0.00009476
LIMNOLOGY	|	0.00009476
DIGITL PRINT	|	0.00009469
MULTIMED/WEB	|	0.00009469
SEMINAR	|	0.00009455
LA CONST II	|	0.00009442
SR CRT PROJI	|	0.00009442
N R MT LANDS	|	0.00009442
NONPARA STAT	|	0.00009433
LINEAR MODEL	|	0.00009433
SEM LANG/LIT	|	0.00009388
TIME SERIES	|	0.00009380
FIN THEORY	|	0.00009373
TOPICS ECE	|	0.00009368
PROT REL LAB	|	0.00009368
DIRECTED ST	|	0.00009368
RES REC&TOUR	|	0.00009316
TCHG INTRO	|	0.00009296
INTER SCULPT	|	0.00009280
ADV SCULPTUR	|	0.00009280
CONT ISSUES	|	0.00009280
MICROB PHYS	|	0.00009258
INTER PHOTO	|	0.00009203
ADV PHOTO	|	0.00009203
SCH COUNS IS	|	0.00009181
INTER CERAMC	|	0.00009151
ADV CERAMICS	|	0.00009151
NAT RES ECON	|	0.00009133
APPL STUDIES	|	0.00009111
[H] WRLD ART HIS	|	0.00009074
[G] ART ASIA	|	0.00009074
SEM A S	|	0.00009019
[H] WOMEN ART I	|	0.00009005
[I] CIVIL&FRANCO	|	0.00008949
ENV PLANNING	|	0.00008908
INTRO PHOTO	|	0.00008887
ORG ENVIR CJ	|	0.00008878
PLAN CHG CJ	|	0.00008878
IMMUNOLOGY	|	0.00008849
CRM J PROC	|	0.00008831
STAT COMPUT	|	0.00008830
INFO RES ED	|	0.00008818
INFO RES BUS	|	0.00008818
INFO RES SCI	|	0.00008818
INFO RES GEN	|	0.00008818
SEMINR ES/RP	|	0.00008797
SR EXHIBIT	|	0.00008732
ADV DRAWING	|	0.00008717
STAT ANALYS	|	0.00008678
FOOD CHEM	|	0.00008629
[M] FD CHEM LAB	|	0.00008629
FLD TV PROD	|	0.00008606
FIT&SPT NUTN	|	0.00008578
MGT FD SYS I	|	0.00008578
SUPR PRACTIV	|	0.00008578
ADV HUM NUTR	|	0.00008578
FOOD PRT&ENZ	|	0.00008578
PHIL & TH LA	|	0.00008566
NETOPESSENT	|	0.00008565
IMP NET INFR	|	0.00008565
UPDATE WIN2K	|	0.00008565
MS FRONTPAGE	|	0.00008565
ORACLE OPER	|	0.00008565
CRM J PROFES	|	0.00008505
SMALL ENGINE	|	0.00008471
RESEARCH HUM	|	0.00008438
FISH GENET	|	0.00008419
DOMESTICATE	|	0.00008419
AD MED NTRN	|	0.00008383
CL EXPER FDS	|	0.00008383
ARTIF INTELL	|	0.00008382
CELL PHYSIOL	|	0.00008369
NERV SYS CHG	|	0.00008369
FISH PHYSIOL	|	0.00008369
EXPERMTL DES	|	0.00008324
SPE LAN CHLD	|	0.00008322
END PR ASMNT	|	0.00008322
ADV LANG DEV	|	0.00008322
GEN BIOCHEM	|	0.00008303
PLNT BIOTECH	|	0.00008229
HUMAN GENET	|	0.00008229
EU MOL GENET	|	0.00008229
MOLEC BIO I	|	0.00008229
INTR TELECOM	|	0.00008206
[M] CRIT PUB	|	0.00008203
AP INPRS COM	|	0.00008203
[M] PHYSIOL NUTR	|	0.00008201
NUTR LIFE CY	|	0.00008201
FD LAW QUAL	|	0.00008201
EAT DISORDER	|	0.00008201
MGT FD SYS 2	|	0.00008201
[B] AN NAT HIST	|	0.00008020
MAR INV COMM	|	0.00008002
ENVIR HYDROL	|	0.00007896
FL CON TRANS	|	0.00007896
ADV INTERP	|	0.00007889
WRITING TV	|	0.00007888
[M] PROJ DES I	|	0.00007851
PROC CONTROL	|	0.00007851
RESEACH FUND	|	0.00007851
ORGANIZ COMM	|	0.00007835
AGRIC WASTE	|	0.00007822
SEM METHOD	|	0.00007801
ADAP STRA AN	|	0.00007792
GEN ZOOL LAB	|	0.00007792
[M] EX SC LB TC	|	0.00007644
ORG CHEM LAB	|	0.00007637
CPTR IN ENGL	|	0.00007613
ADV EX PH I	|	0.00007586
INTRO MICRO	|	0.00007576
INTR MIC LAB	|	0.00007576
FND ONCOLOGY	|	0.00007565
ATH INJURIES	|	0.00007467
HYDROLOGY	|	0.00007274
TEACH CHEM	|	0.00007272
FOR L METHDS	|	0.00007260
COMPOSTING	|	0.00007231
SOIL FERT MG	|	0.00007231
AD GNS CLASS	|	0.00007231
MEDIA CRITIC	|	0.00007227
BIOL MEMBRAN	|	0.00006968
PHYS BIOCHEM	|	0.00006968
[M] LAND USE MGT	|	0.00006895
[B] INTRO PHYSIO	|	0.00006858
PSYPATH	|	0.00006858
MED PSY PRAC	|	0.00006858
BEHAV PHARM	|	0.00006858
PERS BIO ENG	|	0.00006852
PSYCH STRESS	|	0.00006833
HUMAN SEX	|	0.00006833
ABNORMAL PSY	|	0.00006833
[S] PRIN DEVELOP	|	0.00006833
[S] HUMAN VALUES	|	0.00006833
COG & MEM	|	0.00006833
HIST PSYCH	|	0.00006833
VAR&EXP DESN	|	0.00006833
EXP ANYL BEH	|	0.00006833
CLIN INTERN	|	0.00006833
CLINIC ASMNT	|	0.00006723
PSYCH CHILD	|	0.00006723
BEH MED PRAC	|	0.00006723
CLINIC ADULT	|	0.00006668
DIVER ISSUES	|	0.00006668
GROUP & INTE	|	0.00006533
[H] BIBLE AS LIT	|	0.00006532
[S] PSYCH WOMEN	|	0.00006530
OPER BEHAV	|	0.00006530
PROT BIOTECH	|	0.00006475
POTATO SCI	|	0.00006418
VOC JAZZ ENS	|	0.00006211
JAZZ COMBOS	|	0.00006211
QUANT ANALY	|	0.00006207
PROB SOLVING	|	0.00006207
PHYS CHEM	|	0.00006207
ADV ANALY CH	|	0.00006207
ANALYTIC SEM	|	0.00006207
PHYSICAL SEM	|	0.00006207
[M] ENV CHEM II	|	0.00006206
ENV CHEM II	|	0.00006206
ENGL GRAMMAR	|	0.00006186
[H] WOMEN WRITER	|	0.00006186
CR WR PROSE	|	0.00006186
MAG EDITING	|	0.00006186
AM LIT/1855	|	0.00006186
AM LIT/1916	|	0.00006186
CHAUCER/MDVL	|	0.00006186
[H] WOMEN/AM WST	|	0.00006186
SOCIOLINGUIS	|	0.00006186
METH OF COMP	|	0.00006186
INTR GRAD ST	|	0.00006186
ADMIN WR LAB	|	0.00006186
SEM AMER LIT	|	0.00006186
SEM MED LIT	|	0.00006186
PHYSICAL LAB	|	0.00006167
INST ANALYS	|	0.00006167
SLD STE CHEM	|	0.00006167
MASS SPECTR	|	0.00006167
ELECTROCHEM	|	0.00006167
AD P CHEM I	|	0.00006167
AD TOP ORG	|	0.00006167
INORGAN SEM	|	0.00006167
[H] INTRO TO LIT	|	0.00006147
APPROACHES	|	0.00006147
LIT 16TH CEN	|	0.00006147
MOD BRIT LIT	|	0.00006147
CONTEMP RHET	|	0.00006147
19C AMER LIT	|	0.00006147
[M] POST HARVEST	|	0.00006077
POST HARVEST	|	0.00006077
APPL BEH RES	|	0.00006076
POL S PROFES	|	0.00006053
PUB ADMIN	|	0.00006053
INTR IND EXP	|	0.00006028
OPR ANALYSIS	|	0.00006028
INT GRAM ESL	|	0.00006024
ESL WRITING	|	0.00006024
MUS FOR TCHR	|	0.00006019
AP SPECTROSC	|	0.00006017
INDUSTRY EXP	|	0.00005995
FD SERV SYST	|	0.00005995
ELECTROM TH	|	0.00005992
SEM SOLID ST	|	0.00005992
ELEC & MAG	|	0.00005958
OPTICS	|	0.00005958
CLASS MECH I	|	0.00005958
[M] IRISH LIT	|	0.00005894
[H] 20C NOVEL	|	0.00005894
LIT 18 CENT	|	0.00005894
[S] POL S HONORS	|	0.00005859
ELECTORATE	|	0.00005859
[M] NATL SEC POL	|	0.00005859
[T] INT POL PSY	|	0.00005859
SEM I R THRY	|	0.00005859
INT SECURITY	|	0.00005859
LEGISL PROC	|	0.00005827
[M] POST-IND NTN	|	0.00005827
SCOPE POL S	|	0.00005827
SEM AM INSTS	|	0.00005827
LODGING SYST	|	0.00005802
BEVERAGE MGT	|	0.00005802
HOSP SER MGT	|	0.00005802
QUANT THE I	|	0.00005799
[H] AMER NOVEL	|	0.00005764
[M] AMER WOMEN F	|	0.00005764
ADV CATERING	|	0.00005727
INTRO CR WR	|	0.00005720
[H] TRAG/COMEDY	|	0.00005720
CLARINET	|	0.00005718
COM POLITICS	|	0.00005716
ORG REACT	|	0.00005707
[Q] PHYS & WORLD	|	0.00005698
[P] PHYS HON II	|	0.00005698
MODERN PHYS	|	0.00005698
MECHANICS	|	0.00005698
QUANT TH III	|	0.00005698
QUANT MECH	|	0.00005693
STAT MECH	|	0.00005693
TROMBONE	|	0.00005692
[G] AS AMER LIT	|	0.00005689
CELLO	|	0.00005686
BASS	|	0.00005686
HORN	|	0.00005649
OBOE	|	0.00005649
[S] MARXIST THOT	|	0.00005606
VIOLIN	|	0.00005595
VIOLA	|	0.00005595
[H] MUS STYLE/CM	|	0.00005574
FLUTE	|	0.00005574
CHORAL M&M I	|	0.00005572
CIVIL LIBER	|	0.00005568
TRUMPET	|	0.00005566
[G] WORLD MUSIC	|	0.00005502
ENV PHY CHEM	|	0.00005483
HS PRACT	|	0.00005469
SPTMED PRACT	|	0.00005469
INST PRACTIC	|	0.00005469
ATH TR INT I	|	0.00005469
ATH TR INT 2	|	0.00005469
ATH TR INT 3	|	0.00005469
SAXOPHONE	|	0.00005456
CONCRT CHOIR	|	0.00005418
VOCAL ENSEMB	|	0.00005418
VOCAL PED	|	0.00005418
SEM JOUR	|	0.00005394
OPERA WKSHP	|	0.00005391
CH/LAT POL	|	0.00005382
PERCUSSION	|	0.00005361
ECON DEVELOP	|	0.00005246
TH INST DEV	|	0.00005246
[M] STAT METH	|	0.00005244
NEWS EDITING	|	0.00005218
ECONOMETRICS	|	0.00005216
HIST EC THOT	|	0.00005216
COLL BARGAIN	|	0.00005216
INTERL TRADE	|	0.00005216
INT PLANTSC	|	0.00005137
INT PLSC LAB	|	0.00005137
GRAD SEMINAR	|	0.00005108
GEOL ENGR	|	0.00005103
MICRO EC TH	|	0.00005097
NAT RES SCAR	|	0.00005097
OLERICULTURE	|	0.00005065
OLERICUL LAB	|	0.00005065
HORT PROF	|	0.00005065
PRO WORK EXP	|	0.00005065
ATH TRN EVAL	|	0.00005061
MACRO EC AN	|	0.00005059
MACRO ANLYS	|	0.00005059
ECN OF SPORT	|	0.00004988
COMP EC SYS	|	0.00004988
MATH MODELS	|	0.00004988
ADV PUB FIN	|	0.00004988
SPORT LAW	|	0.00004972
FIELD PLACEM	|	0.00004960
[M] SPORT IN SOC	|	0.00004955
SPORT MKTG	|	0.00004955
ENDO PHYSIOL	|	0.00004932
[M] ADV OP MGT	|	0.00004787
OPER MGT	|	0.00004787
ENV DES&COM	|	0.00004753
VISUAL COMM	|	0.00004753
ADV JAZZ IMP	|	0.00004740
CONT ENVIR	|	0.00004736
ADULT-OLDER	|	0.00004735
INT BUILDING	|	0.00004728
CPT APP I D	|	0.00004728
ETHICS/SPORT	|	0.00004700
ADV DSN TH	|	0.00004686
MONEY/BANK	|	0.00004677
DSN ISSUES	|	0.00004617
[M] HIST DSN II	|	0.00004617
INTER PROGRM	|	0.00004617
STUDIO I	|	0.00004617
CC QUARTET	|	0.00004578
CC SHOWCHOIR	|	0.00004578
GUID E CHILD	|	0.00004576
CUR EARLY CH	|	0.00004576
EARLY CH SEM	|	0.00004576
THEOR&SUB I	|	0.00004576
[G] NA MUS N AM	|	0.00004553
PRENATAL-8	|	0.00004552
RESOURCE MGT	|	0.00004552
[M] PUB POL ISS	|	0.00004552
INTER CLAR	|	0.00004515
SEM INSTRUM	|	0.00004515
GRAD CLAR	|	0.00004515
SEM LIT 20C	|	0.00004515
INTER TROMB	|	0.00004503
MCH/VAR BAND	|	0.00004503
GRAD TROMB	|	0.00004503
PRO SEMINAR	|	0.00004501
INTER CELLO	|	0.00004500
INTER BASS	|	0.00004500
[M] HIST MUS I	|	0.00004500
GRAD CELLO	|	0.00004500
GRAD BASS	|	0.00004500
INT GR STUDY	|	0.00004500
INTER HORN	|	0.00004484
GRAD HORN	|	0.00004484
INTER OBOE	|	0.00004484
GRAD OBOE	|	0.00004484
FUNDAMNTL I	|	0.00004459
INTER VIOLIN	|	0.00004459
INTER VIOLA	|	0.00004459
GRAD VIOLIN	|	0.00004459
GRAD VIOLA	|	0.00004459
INTER FLUTE	|	0.00004449
GRAD FLUTE	|	0.00004449
UNIV SINGERS	|	0.00004449
INTR TRUMPET	|	0.00004446
SYMPHON BAND	|	0.00004446
GRAD TRUMPET	|	0.00004446
DIR TEACHING	|	0.00004444
PROGRAM PLAN	|	0.00004444
SEM COMP	|	0.00004442
ELEC MUSIC	|	0.00004442
SEM ADV COMP	|	0.00004442
G SEM A COMP	|	0.00004442
INTER SAX	|	0.00004396
JAZZ THEORY	|	0.00004396
GRAD SAX	|	0.00004396
SPORT PROG	|	0.00004395
[M] ENTREPRENEUR	|	0.00004391
SM BUS POL	|	0.00004391
ANIM WELFARE	|	0.00004365
INTER PERC	|	0.00004353
ROCK MUSIC	|	0.00004353
GRAD PERC	|	0.00004353
[M] PAR-CHLD REL	|	0.00004347
LAW MASS COM	|	0.00004316
MEDIA ETHICS	|	0.00004316
[T] FAM POVERTY	|	0.00004309
ENTREPR MGT	|	0.00004307
NEW COM TECH	|	0.00004296
DIR ST TEACH	|	0.00004286
[S] SOC OF SPORT	|	0.00004236
[S] SOC OF GENDR	|	0.00004236
QUAN SOC II	|	0.00004236
SOC PROFESSN	|	0.00004236
ENVIRON SOC	|	0.00004216
[S] DEV THEORY	|	0.00004213
[S] SOC & TECH	|	0.00004213
[M] SR CAPSTONE	|	0.00004213
ADV METHOD	|	0.00004213
[H] SUR MUS LIT	|	0.00004207
[M] CH E LAB I	|	0.00004152
FIRST AMEND	|	0.00004118
CRIT PUB ADD	|	0.00004118
SEM TRAINING	|	0.00004118
[S] JUVENILE DEL	|	0.00004115
[M] DEV SOC TH	|	0.00004115
DEV SOC TH	|	0.00004115
SEM CRI DELQ	|	0.00004115
[M] GEN ENTOM	|	0.00004095
[S] SOC HONORS	|	0.00004026
[S] POP RES FUTR	|	0.00004026
EMOTIONS	|	0.00004026
[T] WOM & WORK	|	0.00003942
3WRLDWOMFILM	|	0.00003918
[M] W ST THEORY	|	0.00003918
WOMSPIRITUAL	|	0.00003899
[S] EUR WOM HIST	|	0.00003899
AS/PC AM WOM	|	0.00003899
INTL BUS LAW	|	0.00003883
SOC OF FILM	|	0.00003869
GEOSTATISTIC	|	0.00003850
ADV REM SENS	|	0.00003812
SEM REM SENS	|	0.00003812
AI & PREG	|	0.00003791
AG EC STAT	|	0.00003787
INETBUSPROGM	|	0.00003779
TELECOM&NETW	|	0.00003779
[M] SYS ANLYS DS	|	0.00003779
SOC OF AGING	|	0.00003746
INTL BUS MGT	|	0.00003703
RES&THRY DEV	|	0.00003703
MUSCLE PHYSI	|	0.00003702
REPRODUCTION	|	0.00003702
REPROD LAB	|	0.00003702
TOPICS MEAT	|	0.00003702
[M] BIOTECH	|	0.00003702
BIOTECH	|	0.00003702
ASL I	|	0.00003699
DAIRY MGT LB	|	0.00003683
BEEF COW MGT	|	0.00003683
ORIENTATION	|	0.00003683
APP AN NUTR	|	0.00003683
PREV EO PBS	|	0.00003683
[M] PHYSIOL ANIM	|	0.00003683
DA CATTLE PR	|	0.00003683
SCI LIT	|	0.00003683
[B] INSECT & PEO	|	0.00003673
RESIST MECH	|	0.00003673
COM THEORY	|	0.00003631
RAISOGEOCHR	|	0.00003627
GEOMECHANICS	|	0.00003627
RADISOGEOCHR	|	0.00003627
AD TOP GEOME	|	0.00003627
PALEOECOLOGY	|	0.00003606
ISOTOPE HYDR	|	0.00003606
[T] LA CHICANA	|	0.00003604
INTRO AS-HON	|	0.00003595
SEM AN PHYS	|	0.00003595
FOR STUDY	|	0.00003555
[M] INTRNATL MKT	|	0.00003555
OPTIC MIN	|	0.00003530
ADV MIN	|	0.00003530
[M] VOCATIONL ED	|	0.00003485
STUDNT ORGAN	|	0.00003485
DOCT TOPICS	|	0.00003479
[I] INTRCULT COM	|	0.00003477
GEOL NATL PK	|	0.00003457
VOLCANOLOGY	|	0.00003457
AD TOP EC G	|	0.00003457
[M] INV SEC ANLY	|	0.00003404
COMP INT MGT	|	0.00003387
SLP MEDICAL	|	0.00003383
CH E THERMO	|	0.00003367
SEMINAR COM	|	0.00003304
INTEGRATE BC	|	0.00003286
ECON COM DEV	|	0.00003186
CH E ANAL I	|	0.00003179
TEACH METHOD	|	0.00003161
SEM VOC EDUC	|	0.00003161
MGT INFO SYS	|	0.00003076
EMERGETECH I	|	0.00003076
DATABASE MGT	|	0.00003007
INF SYST MGT	|	0.00003007
ISS IN SPORT	|	0.00002937
LAW PHYS ED	|	0.00002937
FRM/RNCH MGT	|	0.00002930
INTR AG MKTG	|	0.00002930
AG PRICES	|	0.00002930
[M] AG POLICY	|	0.00002930
AGBUS INTERN	|	0.00002930
AG POLICY	|	0.00002930
INT SLP &AUD	|	0.00002922
[S] ECON IN AGRI	|	0.00002915
[M] AD AGBUS MGT	|	0.00002915
ECONOMEET II	|	0.00002915
MICRO ECO TH	|	0.00002915
TOP RES ECON	|	0.00002915
AM ST READ I	|	0.00002896
SEM AMER ST	|	0.00002896
AURAL  REHAB	|	0.00002864
AUD SYNTH	|	0.00002864
[S] PERS DISABIL	|	0.00002851
HRING & DIS	|	0.00002851
OFF-CAM CLIN	|	0.00002851
CLINIC SERV	|	0.00002851
SLP&A INTERN	|	0.00002851
HEARING AIDS	|	0.00002851
ACQ CNS DIS	|	0.00002851
ADV CLIN PR	|	0.00002851
CLIN PERSPEC	|	0.00002851
ADV AUDIOMET	|	0.00002851
PHON ACQ BEH	|	0.00002851
WEST CULTURE	|	0.00002761
PHYS SPE MEC	|	0.00002731
SPE SCIENCE	|	0.00002731
LAN LRNG DIS	|	0.00002731
[H] CUL POLITICS	|	0.00002700
COLLOQUIUM	|	0.00002700
MICROPR SYST	|	0.00002662
CIRCUITS LAB	|	0.00002613
PRAC COM REC	|	0.00002598
PRAC MUN AG	|	0.00002598
PRAC PKS FAC	|	0.00002598
PR THERA REC	|	0.00002598
PRAC RLS RES	|	0.00002598
SP TOPIC	|	0.00002598
SOPH SEMINAR	|	0.00002569
JR SEMINAR	|	0.00002569
MTLS PROCESS	|	0.00002569
TECH SEMINAR	|	0.00002569
TRANSPORT PR	|	0.00002569
RES SEMINAR	|	0.00002569
CH PROC PRIN	|	0.00002556
INTRO TRNSPT	|	0.00002556
CH ANAL&DESI	|	0.00002556
HIST PHIL CO	|	0.00002554
PHYS OF EXER	|	0.00002524
SOC FND EDUC	|	0.00002465
IMPROV INSTR	|	0.00002465
INSTR LDRSHP	|	0.00002465
INT QUAL RES	|	0.00002465
ST DEV THRY	|	0.00002465
MAST PRAC SA	|	0.00002465
DIGIT CONTRL	|	0.00002455
EDUC TECHNOL	|	0.00002453
ADMIN H ED	|	0.00002453
POLITICS-EDU	|	0.00002453
LDR DEV SEM	|	0.00002403
[M] ADV FIN MGT	|	0.00002366
PRT PWRSYS I	|	0.00002350
E E LAB I	|	0.00002261
LEAD CHANGE	|	0.00002201
FITNESS	|	0.00002054
INTR EX PHYS	|	0.00002054
[H] THEAT HIST I	|	0.00002014
[H] MUS THEATRE	|	0.00002014
PROD ANALYS	|	0.00002014
THEORY CRIT	|	0.00002014
FINAN INST	|	0.00002000
INTRNATL FIN	|	0.00002000
INTER RATES	|	0.00002000
INVEST ANLY	|	0.00002000
INTERN THEAT	|	0.00001973
CIRCUITS I	|	0.00001972
CIRCUITS II	|	0.00001972
DIST PAR SYS	|	0.00001972
PROF PRACTIC	|	0.00001972
DSN PROJ MGT	|	0.00001972
ANLY INT CKT	|	0.00001972
[M] AN INT CK L	|	0.00001972
INTR CON SYS	|	0.00001972
INT SEMI DEV	|	0.00001972
LIN SYS TH	|	0.00001972
MODRN OPTICS	|	0.00001972
OPTELECTRON1	|	0.00001972
AD EL TH I	|	0.00001972
SIGNAL THEOR	|	0.00001972
INTR EL CKTS	|	0.00001961
ELECTRONICS	|	0.00001961
FLDS & WAVES	|	0.00001961
SIG AND SYS	|	0.00001961
ELEC PWR SYS	|	0.00001961
RF ENGINEER	|	0.00001961
DIG SIG PROC	|	0.00001961
POWER ELECTR	|	0.00001961
PWR SYS PERF	|	0.00001961
RANDOM PROC	|	0.00001961
POW SYS ANLY	|	0.00001961
CPT COM NETW	|	0.00001961
ADV SIG PROC	|	0.00001961
RE FINANCE	|	0.00001898
PROB FIN MGT	|	0.00001898
INTR MICROPR	|	0.00001840
[M] E E DESIGN	|	0.00001834
VLSI SYST I	|	0.00001821
POWER LAB II	|	0.00001811
[G] WRLD THEATRE	|	0.00001798
PERF DIR	|	0.00001798
SCRIPT ANALY	|	0.00001798
CAREER DEV	|	0.00001758
ETHICS/PROF	|	0.00001758
INDIV APP I	|	0.00001758
INTRN AGENCY	|	0.00001758
SCH CNS INTR	|	0.00001758
DOC PRAC III	|	0.00001758
RES COPSY	|	0.00001758
COPSY INTERN	|	0.00001758
COUN TH I	|	0.00001670
PERF I ACT	|	0.00001667
SCENE CONSTR	|	0.00001596
INTRNATL MKT	|	0.00001509
MKTG RES	|	0.00001472
MOVT STAGE	|	0.00001454
RETAIL MGT	|	0.00001434
OP SYST ARCH	|	0.00001405
OPER SYST	|	0.00001405
CONS BEHAV	|	0.00001207
[M] PRODUCT MGMT	|	0.00001207
PROMOT MGT	|	0.00001204
CONS BEH TH	|	0.00001204
MKTG ADM POL	|	0.00001177
DATA STRUCT	|	0.00001071
UNIX SY ADMN	|	0.00001012
[T] E/W PHL ARCH	|	0.00000926
[@] PBT I	|	0.00000900
CPT GRAPHICS	|	0.00000857
SOFTWARE DES	|	0.00000854
DSN ANAL ALG	|	0.00000854
COMP HUM INT	|	0.00000848
[S] ASIAN AM STD	|	0.00000794
TOP SKIL LIT	|	0.00000787
ANIMATN PROG	|	0.00000787
INTRO TO DBS	|	0.00000787
DATABASE SYS	|	0.00000787
COMPUTER LIT	|	0.00000787
PC TOOLS	|	0.00000787
CPT LIT&APPS	|	0.00000787
[S] CPTS&SOCIETY	|	0.00000787
AUTOMATA	|	0.00000784
NUMERIC COMP	|	0.00000784
[M] SOFTWARE ENG	|	0.00000784
INTRO TO A I	|	0.00000784
PROG LANG TH	|	0.00000784
[G] INTRO CH ST	|	0.00000774
FORTRAN PROG	|	0.00000719
C PROG LANG	|	0.00000719
INST PRAC	|	0.00000716
ADV INSTR PR	|	0.00000716
COMPILER DSN	|	0.00000695
[M] INTL BUS LAW	|	0.00000625
CAC STUDIES	|	0.00000614
[H] ANC GREECE	|	0.00000588
EAR MID AGES	|	0.00000588
INT PEST MGT	|	0.00000512
P MGT INTERN	|	0.00000512
[H] MODERN PHIL	|	0.00000505
[M] SEM METAPHYS	|	0.00000505
SEM NUTR	|	0.00000501
[H] PHIL OF SCI	|	0.00000501
[G] CHINA JAPAN	|	0.00000475
STRAT&ORG DS	|	0.00000428
[H] PHIL OF REL	|	0.00000409
[M] MACRO ORG	|	0.00000408
[$] PHAR MGMT	|	0.00000380
CUL/INTL BUS	|	0.00000318
R E ADMIN	|	0.00000313
RSCH MTH/STR	|	0.00000288
[S] BLACK PSYCH	|	0.00000288
[G] INTRO NA AM	|	0.00000273
[H] AF AM CINEMA	|	0.00000273
PROB ALC ADD	|	0.00000223
[M] COMPOSITION	|	0.00000217
SEM LANG LIT	|	0.00000217
SEM GOLD AGE	|	0.00000217
HIST LIT&CUL	|	0.00000217
SEM S A LIT	|	0.00000217
[H] ANC & MEDIEV	|	0.00000207
[M] WOMEN ETHICS	|	0.00000207
NIETZSCHE	|	0.00000207
PHIL LANG	|	0.00000207
[H] BIO ETHICS	|	0.00000201
[H] ENVIR ETHICS	|	0.00000201
[M] PHIL OF MIND	|	0.00000197
BUS ETHICS	|	0.00000192
CUBA & CARIB	|	0.00000189
[@] PHARMACE III	|	0.00000187
[@] BIOTECH	|	0.00000187
[@] PBT III	|	0.00000187
NUTR METAB	|	0.00000184
PHAR CALC	|	0.00000181
[$] PHARMACEU I	|	0.00000181
JAZZ DANCE I	|	0.00000135
MOD DANCE I	|	0.00000135
JAZZ DANC II	|	0.00000135
MOD DANCE II	|	0.00000135
INTRO BUS	|	0.00000123
STAFFING	|	0.00000109
MGR LEAD&PRD	|	0.00000106
RES & PR DEV	|	0.00000106
PH D TOPICS	|	0.00000103
PHD TOPICS	|	0.00000103
LAW BUS ORG	|	0.00000092
GOVT REG LAW	|	0.00000088
BUS MGR LAW	|	0.00000088
[M] REAL EST LAW	|	0.00000081
BEG LATIN	|	0.00000081
HELP SKILLS	|	0.00000074
SP TOPICS	|	0.00000062
ALC COUNSEL	|	0.00000062
NAZI GERMANY	|	0.00000061
AM DIP HIST	|	0.00000059
JEFF/JACK AM	|	0.00000059
US 1914-1941	|	0.00000059
PR HLT LABII	|	0.00000059
[@] DRUG INFO	|	0.00000059
DRUGS IN SOC	|	0.00000057
PHAR PRAC	|	0.00000057
AMER WEST	|	0.00000057
[@] AD THERP I	|	0.00000056
[@] CLN PHARMACO	|	0.00000056
PR HLTH ADVO	|	0.00000053
[S] AMERICAN AG	|	0.00000050
[M] EARLY AMER	|	0.00000050
AM FIELD CO	|	0.00000050
[H] ENGL TO 1485	|	0.00000050
[S] SCI IN WEST	|	0.00000050
[K] LATIN AM COL	|	0.00000050
[I] MIDDLE EAST	|	0.00000050
[S] AMER ENVIRON	|	0.00000050
[H] RENAISSANCE	|	0.00000050
[T] GANDH/IND/US	|	0.00000050
HISTORIOGR	|	0.00000050
WWII/PACIFIC	|	0.00000049
[M] PUBLIC HIST	|	0.00000049
PUBLIC HIST	|	0.00000049
[S] PEOPLE OF US	|	0.00000048
[H] CULTURE 1930	|	0.00000048
SEM AM HIST	|	0.00000048
HIST IRELAND	|	0.00000048
HIST GEOGRPH	|	0.00000048
LAT AM FIELD	|	0.00000048
[G] CHINESE CIV	|	0.00000046
[K] INTRO E ASIA	|	0.00000046
[T] WORLD TRADE	|	0.00000045
[S] NAT AM WOMEN	|	0.00000042
SED GEOARCH	|	0.00000022
HUMAN EVOL	|	0.00000021
HUMAN OSTEOL	|	0.00000021
LITHIC TECH	|	0.00000021
QUANT ANTH	|	0.00000021
[S] ANTH HONORS	|	0.00000018
INTR ARCHEOL	|	0.00000018
[K] SELF CULTURE	|	0.00000018
FND CLT ANTH	|	0.00000018
PRHST NW CST	|	0.00000018
PUBLISHING	|	0.00000018
[K] CHLDHD/CULTR	|	0.00000018
[K] PEOPLES N AM	|	0.00000018
[K] AMER PRE-COL	|	0.00000018
ELEM GREEK I	|	0.00000018
LAT LANG LAB	|	0.00000018
SPECIAL TOP	|	0.00000018
LAT LT REP I	|	0.00000018
[K] CULT ECOLOGY	|	0.00000018
[M] PURE RSK MGT	|	0.00000018
[G] ART & SOC	|	0.00000018
CUL RES MGT	|	0.00000018
[S] GEND IN AMER	|	0.00000017
FIELD METHOD	|	0.00000017
TREND PHYS	|	0.00000017
[K] PEOP OF WRLD	|	0.00000017
[B] INT PHY ANTH	|	0.00000017
PROPRTY&LIAB	|	0.00000007
MOL CELL BIO	|	0.00000006
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
SYS HUM BHII	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
MED IMMUNOL	|	0.00000001
