MUS FOR TCHR	|	0.06347566
CLARINET	|	0.00547267
TROMBONE	|	0.00542739
CELLO	|	0.00538401
BASS	|	0.00538401
HORN	|	0.00534581
OBOE	|	0.00534581
[H] MUS STYLE/CM	|	0.00519435
FLUTE	|	0.00519435
VIOLIN	|	0.00517902
VIOLA	|	0.00517902
CHORAL M&M I	|	0.00517539
TRUMPET	|	0.00512345
CONCRT CHOIR	|	0.00490424
VOCAL ENSEMB	|	0.00490424
VOCAL PED	|	0.00490424
SAXOPHONE	|	0.00488318
OPERA WKSHP	|	0.00471550
PERCUSSION	|	0.00468992
CC QUARTET	|	0.00421466
CC SHOWCHOIR	|	0.00421466
VOC JAZZ ENS	|	0.00415070
JAZZ COMBOS	|	0.00415070
SEM INSTRUM	|	0.00407085
GRAD CLAR	|	0.00407085
SEM LIT 20C	|	0.00407085
INTER CLAR	|	0.00407085
INTER TROMB	|	0.00405213
MCH/VAR BAND	|	0.00405213
GRAD TROMB	|	0.00405213
INTER CELLO	|	0.00402590
INTER BASS	|	0.00402590
[M] HIST MUS I	|	0.00402590
GRAD CELLO	|	0.00402590
GRAD BASS	|	0.00402590
INT GR STUDY	|	0.00402590
GRAD OBOE	|	0.00401834
INTER HORN	|	0.00401834
INTER OBOE	|	0.00401834
GRAD HORN	|	0.00401834
[G] NA MUS N AM	|	0.00397078
UNIV SINGERS	|	0.00394755
INTER FLUTE	|	0.00394155
GRAD FLUTE	|	0.00394155
FUNDAMNTL I	|	0.00393140
INTER VIOLIN	|	0.00393140
INTER VIOLA	|	0.00393140
GRAD VIOLIN	|	0.00393140
GRAD VIOLA	|	0.00393140
INTR TRUMPET	|	0.00391049
SYMPHON BAND	|	0.00391049
GRAD TRUMPET	|	0.00391049
G SEM A COMP	|	0.00387736
ELEC MUSIC	|	0.00387736
SEM ADV COMP	|	0.00387736
SEM COMP	|	0.00387736
BARITONE	|	0.00386164
TUBA	|	0.00386164
SYMPHON ORCH	|	0.00386164
WIND SYMPH	|	0.00386164
GRAD SAX	|	0.00379828
INTER SAX	|	0.00379828
JAZZ THEORY	|	0.00379828
INTER PERC	|	0.00370790
ROCK MUSIC	|	0.00370790
GRAD PERC	|	0.00370790
[G] WORLD MUSIC	|	0.00356971
ADV JAZZ IMP	|	0.00345542
INTER BARIT	|	0.00331648
INTER TUBA	|	0.00331648
INSTR CONDCT	|	0.00331648
GRAD BARIT	|	0.00331648
GRAD TUBA	|	0.00331648
[H] SUR MUS LIT	|	0.00322809
ORGAN	|	0.00302918
PIANO	|	0.00302918
VOICE	|	0.00302918
BASSOON	|	0.00302918
SEC PERF ST	|	0.00302918
CLAS PIA I	|	0.00302918
ELEM PIANO	|	0.00292833
ELEM VOICE	|	0.00292833
INTER ORGAN	|	0.00292833
INTER PIANO	|	0.00292833
INTER VOICE	|	0.00292833
INTER BASSN	|	0.00292833
CLAS PIA III	|	0.00292833
CLAS PIA II	|	0.00292833
SEM PERF LIT	|	0.00292833
GRAD ORGAN	|	0.00292833
GRAD PIANO	|	0.00292833
GRAD VOICE	|	0.00292833
GRAD BASSN	|	0.00292833
GRAD RECITAL	|	0.00292833
ADV CONDUCT	|	0.00292833
MUS TOPICS	|	0.00292833
[W] INTRO WRTG	|	0.00135742
[P] INTRO GEOL	|	0.00123536
IMP WIN 2000	|	0.00109803
[C] PUBLIC SPKNG	|	0.00109385
[B] INTRO BIOL	|	0.00099047
MKTG MGT	|	0.00096378
[P] PRINCIPLES I	|	0.00078576
FRES SEMINAR	|	0.00076031
[B] GEN BIOLOGY	|	0.00065624
HUMAN ECOL	|	0.00063058
[P] INTRO CHEM	|	0.00060401
ENV PLANNING	|	0.00060367
NETOPESSENT	|	0.00060154
IMP NET INFR	|	0.00060154
UPDATE WIN2K	|	0.00060154
MS FRONTPAGE	|	0.00060154
ORACLE OPER	|	0.00060154
ADULT-OLDER	|	0.00059598
[M] EX SC LB TC	|	0.00052251
[M] BDCST NEWS	|	0.00051657
BDCST NEWS	|	0.00051657
WT TRAINING	|	0.00046960
SPE LAN CHLD	|	0.00046703
END PR ASMNT	|	0.00046703
ADV LANG DEV	|	0.00046703
[W] TECH/PRO WRT	|	0.00044782
TP/COMP&RHET	|	0.00044329
NO DEGREE CR	|	0.00043929
SEM A S	|	0.00043592
[G] WRLD THEATRE	|	0.00043360
PERF DIR	|	0.00043360
SCRIPT ANALY	|	0.00043360
SKELET PREP	|	0.00043297
[N] CALCULUS I	|	0.00037867
MASS COM TH	|	0.00035741
[H] AMER NOVEL	|	0.00032460
[M] AMER WOMEN F	|	0.00032460
POCKET BILL	|	0.00031806
ELEM FUNCTNS	|	0.00031806
[W] WRTG&RESERCH	|	0.00029611
[S] INTRO PSYCH	|	0.00029446
AEROBIC DAN	|	0.00028776
SCUBA DIVING	|	0.00028776
[N] STAT METHODS	|	0.00028776
INETBUSPROGM	|	0.00027200
TELECOM&NETW	|	0.00027200
[M] SYS ANLYS DS	|	0.00027200
[W] RHETOR CONVN	|	0.00026576
COND SWIM	|	0.00025747
BEG GOLF	|	0.00025747
MGT INFO SYS	|	0.00022095
EMERGETECH I	|	0.00022095
DATABASE MGT	|	0.00021595
INF SYST MGT	|	0.00021595
[P] PRINCIPLS II	|	0.00021087
AM SOC DAN	|	0.00019690
CALCULUS II	|	0.00019690
[N] INTRODUCTION	|	0.00019690
GR MIC ANAT	|	0.00018410
[B] INTRO BOTANY	|	0.00016873
BEG KARATE	|	0.00016665
STDO TV PROD	|	0.00016409
BROADCST MGT	|	0.00016409
LEARNING&DEV	|	0.00015819
TEACHING APP	|	0.00014427
PLANT PHYS	|	0.00013846
BEG FENCING	|	0.00013642
ELEM TCH I	|	0.00013641
ENG GRAPHICS	|	0.00013489
MATERIAL LAB	|	0.00013489
FITNESS	|	0.00013218
INTR EX PHYS	|	0.00013218
[B] CONTEMP BIOL	|	0.00013088
[H] MYTHOLOGY	|	0.00012938
GRAPHIC COM	|	0.00012920
DESIGN I	|	0.00012920
[M] CLASSRM MGT	|	0.00012813
TCH INC CLSS	|	0.00012736
SP POPLTN PR	|	0.00012727
BDCST EQUIP	|	0.00012651
INTERN THEAT	|	0.00012545
FLD TV PROD	|	0.00012524
PHYS OF EXER	|	0.00012002
INTR TELECOM	|	0.00011879
APPL STUDIES	|	0.00011333
WRITING TV	|	0.00010784
INTRO CONST	|	0.00010677
PERF I ACT	|	0.00010670
WATER AEROBC	|	0.00010626
BEG BOWLING	|	0.00010626
BEG RACQUET	|	0.00010626
INT GOLF	|	0.00010626
FINITE MATH	|	0.00010625
[N] ELEM TCH II	|	0.00010625
CPT AID DSN	|	0.00010477
SCENE CONSTR	|	0.00010218
[H] THEAT HIST I	|	0.00010190
[H] MUS THEATRE	|	0.00010190
PROD ANALYS	|	0.00010190
THEORY CRIT	|	0.00010190
COOP INTERN	|	0.00010119
EL READ METH	|	0.00009821
HUMN ANATOMY	|	0.00009737
WEEDS	|	0.00009714
[B] BIO S LAB	|	0.00009625
PROSEM IN PT	|	0.00009625
PT CLINIC EX	|	0.00009625
ELEC IMG INT	|	0.00009617
GRAD DRAWING	|	0.00009617
GRAD PAINTNG	|	0.00009617
GR ELEC IMAG	|	0.00009617
GRAD CERAMIC	|	0.00009617
GRAD SCULPT	|	0.00009617
GRAD PRINT	|	0.00009617
GRAD PHOTOGR	|	0.00009617
MKTG RES	|	0.00009598
ADV WRIT TUT	|	0.00009542
TOPICS NAT R	|	0.00009486
[M] PARASITOLOGY	|	0.00009427
MOVT STAGE	|	0.00009346
[P] PRN HONORS I	|	0.00009118
LA PL MAT I	|	0.00008880
INT POP GEN	|	0.00008862
CPTS IN AGHE	|	0.00008546
ASL I	|	0.00008403
INNOV IN DES	|	0.00008355
BASIC WRTG	|	0.00008349
[W] TECH WRT ESL	|	0.00008349
CONS BEHAV	|	0.00007858
[M] PRODUCT MGMT	|	0.00007858
PROMOT MGT	|	0.00007839
CONS BEH TH	|	0.00007839
COMMUN ECOL	|	0.00007810
ACCENT REDUC	|	0.00007693
SP  TOPICS	|	0.00007693
STDY SPECPOP	|	0.00007693
MKTG ADM POL	|	0.00007657
METH TCH SCI	|	0.00007647
ADV CROP SYS	|	0.00007647
SLP MEDICAL	|	0.00007646
SELF DEFENSE	|	0.00007623
BEG JUDO	|	0.00007623
BEG TUMBL	|	0.00007623
GYMNASTICS	|	0.00007623
JOGGING	|	0.00007623
BEG TENNIS	|	0.00007623
LIFEGUARDING	|	0.00007623
INT VLYBALL	|	0.00007623
ADV VLYBALL	|	0.00007623
[N] MATH LIFE SC	|	0.00007622
[N] INT MATH AN	|	0.00007622
INT LIN ALG	|	0.00007622
CALCULUS III	|	0.00007622
DIFF EQUATS	|	0.00007622
PROB & STAT	|	0.00007622
SIM METH	|	0.00007622
LINEAR ALG	|	0.00007622
APPL MATH I	|	0.00007622
APP PROBABIL	|	0.00007622
NUM ANALYSIS	|	0.00007622
GRAPH THEORY	|	0.00007622
SPEC PROB	|	0.00007619
[M] ENGR DESIGN	|	0.00007480
DYN SYST LAB	|	0.00007480
DSN PROJECT	|	0.00007480
ADV CLINIC	|	0.00007338
AD CLIN DIAG	|	0.00007338
RETAIL MGT	|	0.00007270
CLS ASMT EL	|	0.00007144
CLS ASMT SEC	|	0.00007144
INTRNATL MKT	|	0.00007074
DIR TOP ARCH	|	0.00006955
ARCH DES V	|	0.00006955
ARCH DES VII	|	0.00006955
RES ECON	|	0.00006932
ADV ENVR LAW	|	0.00006932
[M] EL RD&LA ART	|	0.00006856
CHILDREN LIT	|	0.00006856
INTEG HEALTH	|	0.00006856
PROF SKILLS	|	0.00006784
ART II	|	0.00006663
LA DESIGN I	|	0.00006614
[C] ARGUMENTATN	|	0.00006610
BIOMETRY	|	0.00006605
CONVERSATION	|	0.00006593
AIR GEOMORPH	|	0.00006545
SP TOP	|	0.00006537
FIRE MGT LAB	|	0.00006537
CRIME CONTRL	|	0.00006518
DAIRY PROD	|	0.00006501
DYNAM DIETET	|	0.00006501
AD PRAC DIET	|	0.00006501
READINGS FD	|	0.00006501
AURAL  REHAB	|	0.00006421
AUD SYNTH	|	0.00006421
[S] PERS DISABIL	|	0.00006404
HRING & DIS	|	0.00006404
OFF-CAM CLIN	|	0.00006404
CLINIC SERV	|	0.00006404
SLP&A INTERN	|	0.00006404
HEARING AIDS	|	0.00006404
ACQ CNS DIS	|	0.00006404
ADV CLIN PR	|	0.00006404
CLIN PERSPEC	|	0.00006404
ADV AUDIOMET	|	0.00006404
PHON ACQ BEH	|	0.00006404
IR&DRAIN SYS	|	0.00006388
FD SEPR PROC	|	0.00006388
FD PLANT DES	|	0.00006388
QUANT AN LAB	|	0.00006188
[M] DIVERSITY	|	0.00006161
PART HD RESR	|	0.00006161
INSTR PRACTM	|	0.00006161
PRO INTERN	|	0.00006161
MAST TH  EX	|	0.00006161
FR SPEC TOP	|	0.00006146
PLANT RES I	|	0.00006137
PROB SOL 101	|	0.00006093
PROB SOL 102	|	0.00006093
PROB SOL 201	|	0.00006093
CASE ST RES	|	0.00006089
AMER CONST	|	0.00006063
SP PROBLEMS	|	0.00005973
SP PR/IND ST	|	0.00005973
NURSERY MGT	|	0.00005960
PHYS SPE MEC	|	0.00005949
SPE SCIENCE	|	0.00005949
LAN LRNG DIS	|	0.00005949
SP TOPICS ID	|	0.00005892
INT SLP &AUD	|	0.00005760
ENVIR SYS	|	0.00005507
SR SEMINAR	|	0.00005507
INTRO METEOR	|	0.00005494
[M] ENV POLICY	|	0.00005494
[M] ECOSYSTEM	|	0.00005494
LIMNOLOGY	|	0.00005494
NAT RES ECON	|	0.00005419
WRT TUTORIAL	|	0.00005318
CONVERS ESL	|	0.00005318
[W] EXPOSIT WRTG	|	0.00005318
[H] RDG AMER LIT	|	0.00005318
ENGL ROM LIT	|	0.00005318
[I] CUL CRT/THRY	|	0.00005318
CREAT PROSE	|	0.00005318
SEMINR ES/RP	|	0.00005058
ESTIMATING I	|	0.00004693
BEG COND	|	0.00004655
BEG CND-ROTC	|	0.00004655
BALLET	|	0.00004655
TAP DANCING	|	0.00004655
BEG MOD DAN	|	0.00004655
BEG JAZZ DAN	|	0.00004655
BEG SWIM	|	0.00004655
ROLLSK&BLD	|	0.00004655
ULTIMTE FRIS	|	0.00004655
BEG VLYBALL	|	0.00004655
INT RACQUET	|	0.00004655
BEG ROL HKY	|	0.00004655
BICYCLING	|	0.00004655
INTER KARATE	|	0.00004655
INT BALLET	|	0.00004655
INT TAP DANC	|	0.00004655
INT JAZZ DAN	|	0.00004655
ADV GOLF	|	0.00004655
INT BOWLING	|	0.00004655
INT TENNIS	|	0.00004655
ADV TENNIS	|	0.00004655
INT SOCCER	|	0.00004655
ADV SOCCER	|	0.00004655
FLY FISHING	|	0.00004655
INT ROL HKY	|	0.00004655
COMP ROL HKY	|	0.00004655
HONR CALC II	|	0.00004653
[N] STAT THINKNG	|	0.00004653
DSCRT STRUCT	|	0.00004653
[M] MODERN ALG	|	0.00004653
SEC MAT METH	|	0.00004653
PRIN OPTIM	|	0.00004653
[M] ANALYSIS I	|	0.00004653
MATH ECON	|	0.00004653
PROSEMINAR	|	0.00004653
REAL ANALYS	|	0.00004653
COMPLEX ANAL	|	0.00004653
ABSTRACT ALG	|	0.00004653
GEN TOPOLOGY	|	0.00004653
NUM AN ELLIP	|	0.00004653
OPTIMIZATION	|	0.00004653
STAT TH I	|	0.00004653
ANALYSIS SEM	|	0.00004653
ALGEBRA SEM	|	0.00004653
APP MATH SEM	|	0.00004653
SEM TOP GEOM	|	0.00004653
SEM NUM TH	|	0.00004653
SEM HIST MAT	|	0.00004653
FIELD PLACEM	|	0.00004649
RESEARCH	|	0.00004646
PRIN NUTR	|	0.00004582
ADV LVST SEL	|	0.00004582
COOP EXTERN	|	0.00004582
PRACTICUM	|	0.00004582
PHYSIOL LAB	|	0.00004582
GUID E CHILD	|	0.00004559
CUR EARLY CH	|	0.00004559
EARLY CH SEM	|	0.00004559
THEOR&SUB I	|	0.00004559
PRENATAL-8	|	0.00004548
RESOURCE MGT	|	0.00004548
[M] PUB POL ISS	|	0.00004548
[S] X-NATL COMM	|	0.00004526
AD SP TOPICS	|	0.00004526
GRAD SP TOP	|	0.00004526
HTH WELLNESS	|	0.00004526
INSTRUC PRAC	|	0.00004526
LIFE SKILLS	|	0.00004526
[P] DESC ASTRON	|	0.00004522
[P] NIGHT SKY	|	0.00004522
PHAR TOX SEM	|	0.00004522
EVAL P/T RES	|	0.00004522
DYNAMICS	|	0.00004521
FUND THERMO	|	0.00004521
FLUID DYNAM	|	0.00004521
MFG PROCESS	|	0.00004521
ENGR ANALYS	|	0.00004521
THERMO SYS	|	0.00004521
HEAT TRANS	|	0.00004521
[M] EXP DESIGN	|	0.00004521
MECH DESIGN	|	0.00004521
APP AERO	|	0.00004521
ADV MFG PROC	|	0.00004521
FLUID MECH	|	0.00004521
FINITE ELEM	|	0.00004521
DYN PHYS SYS	|	0.00004521
UH CULTURE	|	0.00004512
ED ABRD PRCT	|	0.00004512
HONRS THESIS	|	0.00004512
THESIS/PROJ	|	0.00004512
COMM SERVICE	|	0.00004512
TEACHING	|	0.00004512
TEAM RESRCH	|	0.00004512
CPTR IN ENGL	|	0.00004470
AD TOP NURS	|	0.00004425
COM ANALY	|	0.00004425
RES PROP	|	0.00004425
CURNT TOPICS	|	0.00004425
EDUC ABROAD	|	0.00004425
DIR TEACHING	|	0.00004420
PROGRAM PLAN	|	0.00004420
SEM CLIN MED	|	0.00004390
CMP THERIOGN	|	0.00004390
CLIN NEURLGY	|	0.00004390
HOSP ROTAT	|	0.00004390
ADV SA SURG	|	0.00004390
SURG RES SEM	|	0.00004390
INT MAT SCI	|	0.00004371
MAT S I	|	0.00004371
ELECT MATLS	|	0.00004371
THERMO PHASE	|	0.00004371
MAT STR-PROP	|	0.00004371
METALLIC MAT	|	0.00004371
POLYMER MAT	|	0.00004371
CERAM MATLS	|	0.00004371
MECH SOLIDS	|	0.00004371
[M] SR THESIS I	|	0.00004371
DEFORMATION	|	0.00004371
FRACT MECH	|	0.00004371
[M] PAR-CHLD REL	|	0.00004322
[@] ORIENT ETHIC	|	0.00004286
[@] INT FLD STD	|	0.00004286
[@] S A MED II	|	0.00004286
[@] SURGERY LABI	|	0.00004286
[@] SURG LAB II	|	0.00004286
[@] VET CL NUTR	|	0.00004286
[@] SP PROBLEMS	|	0.00004286
[@] SCI WRIT PRE	|	0.00004286
[@] CLIN EL OSU	|	0.00004286
[@] SM AN HOSPTL	|	0.00004286
[@] SA SURG ORTH	|	0.00004286
[@] SOFT TISSUE	|	0.00004286
[@] SA MED REFER	|	0.00004286
[@] SA LOCAL MED	|	0.00004286
[@] SA SPEC PRAC	|	0.00004286
[@] EXOT AN MED	|	0.00004286
[@] CLIN NEUROLO	|	0.00004286
[@] DENTISTRY	|	0.00004286
[@] LG AN HOSPTL	|	0.00004286
[@] POP MEDICINE	|	0.00004286
[@] PREVENT MED	|	0.00004286
[@] EQ MED ELEC	|	0.00004286
[@] EQ SURG ELEC	|	0.00004286
[@] EQ TRK BLOCK	|	0.00004286
[@] SA THERIO CL	|	0.00004286
[@] ANES CAS MGT	|	0.00004286
[@] PHAR& THERAP	|	0.00004286
[@] RADIOLOGY	|	0.00004286
[@] IMAG SERVICE	|	0.00004286
[@] CL PATHOLOGY	|	0.00004286
[@] EM/CRIT CARE	|	0.00004286
[@] VET RES PRAC	|	0.00004286
[@] EXTERNSHIP	|	0.00004286
[@] PRECEPTORSHP	|	0.00004286
[@] GOV CORP ZOO	|	0.00004286
[@] LAB AN MED	|	0.00004286
[@] AD CLIN ELEC	|	0.00004286
INSTR PRACT	|	0.00004214
THEOR FOUNDT	|	0.00004214
STATISTICS	|	0.00004214
ADV ED STAT	|	0.00004214
PROGRAM EVAL	|	0.00004214
EDPSY INTERN	|	0.00004214
PRO SEMINAR	|	0.00004123
[T] FAM POVERTY	|	0.00004095
TOPICS PHARM	|	0.00004074
BIOCHEMISTRY	|	0.00004074
RES TOP PHYS	|	0.00004074
COMM SEM	|	0.00004043
HIST SEM	|	0.00004043
SEM ENV CONT	|	0.00004043
CONSTR SEM	|	0.00004043
COM APPL SEM	|	0.00004043
PRACTICE SEM	|	0.00004043
ARCH INTERN	|	0.00004043
DES THEORY I	|	0.00004043
DES THEORIII	|	0.00004043
[M] REN BAR ARCH	|	0.00004043
MAT & CST I	|	0.00004043
DES THEORY V	|	0.00004043
PROGRAMMING	|	0.00004043
ENV CONT I	|	0.00004043
ARCH ANIMATN	|	0.00004043
CAD I	|	0.00004043
CST COM/CODE	|	0.00004043
MST DIR ST	|	0.00004015
ADV READINGS	|	0.00004004
DIAG MIC CON	|	0.00004004
ADV DIAG MIC	|	0.00004004
AD TOPIC MPI	|	0.00004004
SEM DIAG MIC	|	0.00004004
INT RD VPATH	|	0.00003954
ADV DIAG PA	|	0.00003954
INT RESEARCH	|	0.00003954
RES PROG SEM	|	0.00003954
RESEARCH PRO	|	0.00003954
ADV PATH TOP	|	0.00003954
AN PATH SEM	|	0.00003954
EL PRAC SEM	|	0.00003953
SE PRAC&SEM	|	0.00003953
LITERACY PRC	|	0.00003953
INTRO TO ESL	|	0.00003953
CM DIVERS CL	|	0.00003953
BIL METH&MAT	|	0.00003953
INSTRC PRACT	|	0.00003953
CLASSRM MGT	|	0.00003953
EL SC SOC ST	|	0.00003953
EL SC READNG	|	0.00003953
LIT DEV II	|	0.00003953
ELEM MATH	|	0.00003953
ELEM SCIENCE	|	0.00003953
ACTION RESRC	|	0.00003953
SP RP/IND ST	|	0.00003953
PREP COL TCH	|	0.00003928
INTERD STUD	|	0.00003928
EXCEP CHILD	|	0.00003888
INCLUSION	|	0.00003888
TOPICS SP ED	|	0.00003888
COACH PRACT	|	0.00003883
PE PRACTICUM	|	0.00003883
PRIN MVT DIS	|	0.00003883
GOLF CRSE MG	|	0.00003860
CROP S TOPIC	|	0.00003860
[H] MOD ART 19C	|	0.00003779
INTER PAINT	|	0.00003779
PRINTMAKING	|	0.00003779
[M] ART HIST MOD	|	0.00003779
ADV PAINTING	|	0.00003779
GALLERY PRO	|	0.00003779
EL IM PRTNSP	|	0.00003779
GR ART HIST	|	0.00003779
PERSUASION	|	0.00003733
L A GRAPHICS	|	0.00003732
HIST OF LA	|	0.00003732
LA DESGN III	|	0.00003732
PROF WRK EXP	|	0.00003732
SAS PROGRAM	|	0.00003724
ADV SAS PROG	|	0.00003724
STAT/ECONMST	|	0.00003724
VAR DSN EXP	|	0.00003724
ADV ECONOMET	|	0.00003724
ECONOMET II	|	0.00003724
STAT CON PRC	|	0.00003724
[G] STUDY ABROAD	|	0.00003717
INFO RESRCH	|	0.00003717
SECOND SEM	|	0.00003712
INTERMEDIATE	|	0.00003712
SPEAK PROFIC	|	0.00003712
RG PLANT LAB	|	0.00003663
WLD REC LAB	|	0.00003663
RANGELND ECO	|	0.00003663
[M] MGT FWTR ECO	|	0.00003663
[M] W REC THESIS	|	0.00003663
[M] NATRS THESIS	|	0.00003663
WL B INTERN	|	0.00003663
AGROFOR SYST	|	0.00003663
PLT AUTECOGY	|	0.00003663
ADV TOP RG M	|	0.00003663
SP TOP SEMNR	|	0.00003663
CRIMINAL LAW	|	0.00003645
POLICE & SOC	|	0.00003645
CORRECTIONS	|	0.00003645
PRO DIETETIC	|	0.00003630
SCI VIT ENOL	|	0.00003630
FOOD MICROB	|	0.00003630
FD MICRO LAB	|	0.00003630
NUTR ASSESS	|	0.00003630
SUPR PRACT I	|	0.00003630
FD PRACTICUM	|	0.00003630
FOOD CAR LIP	|	0.00003630
SUPR PRACT	|	0.00003630
FN PRACTICUM	|	0.00003630
VERT HST&ORG	|	0.00003612
[M] SP PROB&REPT	|	0.00003612
TOP ECOL/EVO	|	0.00003612
VERT FORM FU	|	0.00003612
SEMINAR II	|	0.00003612
TEACH PRAC	|	0.00003612
LAB TCHG TEC	|	0.00003586
ADV TOPICS	|	0.00003586
AGTM INTERN	|	0.00003586
[M] SEMINAR	|	0.00003558
[M] TOP APPL GEN	|	0.00003558
CELL BIOLOGY	|	0.00003558
RESRCH PROP	|	0.00003558
TOP CELL BIO	|	0.00003558
ENGL GRAMMAR	|	0.00003549
[H] WOMEN WRITER	|	0.00003549
CR WR PROSE	|	0.00003549
MAG EDITING	|	0.00003549
AM LIT/1855	|	0.00003549
AM LIT/1916	|	0.00003549
CHAUCER/MDVL	|	0.00003549
[H] WOMEN/AM WST	|	0.00003549
SOCIOLINGUIS	|	0.00003549
METH OF COMP	|	0.00003549
INTR GRAD ST	|	0.00003549
ADMIN WR LAB	|	0.00003549
SEM AMER LIT	|	0.00003549
SEM MED LIT	|	0.00003549
[H] INTRO TO LIT	|	0.00003540
APPROACHES	|	0.00003540
LIT 16TH CEN	|	0.00003540
MOD BRIT LIT	|	0.00003540
CONTEMP RHET	|	0.00003540
19C AMER LIT	|	0.00003540
BSYSE INTERN	|	0.00003528
PH PROP FOOD	|	0.00003528
[S] SPE THT CULT	|	0.00003524
TOPICS	|	0.00003524
EPIDEMIOLOGY	|	0.00003479
SR PROJECT	|	0.00003479
TOPICS MICRO	|	0.00003479
RESRCH PRPSL	|	0.00003479
SOIL FERTIL	|	0.00003413
AD SOILS AN	|	0.00003413
TCHG PRACT	|	0.00003413
MOLEC BIOPHY	|	0.00003401
AD TOPIC BIO	|	0.00003401
RES PROPOSAL	|	0.00003401
SPEC TOPICS	|	0.00003394
[M] IRISH LIT	|	0.00003365
[H] 20C NOVEL	|	0.00003365
LIT 18 CENT	|	0.00003365
IND STUDY	|	0.00003348
INST AN LAB	|	0.00003348
TOP AN CHEM	|	0.00003348
INTR RES TOP	|	0.00003348
[H] BIBLE AS LIT	|	0.00003347
DIR RESEARCH	|	0.00003306
PERSPECT P/T	|	0.00003306
RESEARCH TOP	|	0.00003306
INT GRAM ESL	|	0.00003286
ESL WRITING	|	0.00003286
INTRO CR WR	|	0.00003262
[H] TRAG/COMEDY	|	0.00003262
PROB SOL 202	|	0.00003259
[M] UG THESIS	|	0.00003259
TCHG PHYS L	|	0.00003259
FD/BEV SYST	|	0.00003254
INTL TOURISM	|	0.00003254
SP PROJ	|	0.00003254
[G] AS AMER LIT	|	0.00003245
[S] INTRNATL POL	|	0.00003230
AMER PUB POL	|	0.00003230
INTR PUB ADM	|	0.00003230
[M] JUD PROCESS	|	0.00003230
TOP POL S	|	0.00003230
GRAD INTERN	|	0.00003230
RESRCH PRAC	|	0.00003230
MEDIA CRITIC	|	0.00003187
PROF INTERN	|	0.00003175
STRENGTH TRN	|	0.00003163
ADV STR TRNG	|	0.00003163
STR PRAC	|	0.00003163
STR PRAC II	|	0.00003163
ENDO PHYSIOL	|	0.00003161
ANIM WELFARE	|	0.00003160
LABOR ECON	|	0.00003149
ECON INTERN	|	0.00003149
MAST TH EX	|	0.00003149
MAST DIR ST	|	0.00003149
GRW/DEVEL I	|	0.00003137
VIT/SM FRUIT	|	0.00003137
SPEC PROJ	|	0.00003095
DOCT RESCH	|	0.00003095
INTRO SP MGT	|	0.00003086
PRAC SP MGT	|	0.00003086
READINGS/I D	|	0.00003074
TOPICS I D	|	0.00003074
DOCT DISS EX	|	0.00003057
QUANT RESRCH	|	0.00002998
[S] MAR SEX STYL	|	0.00002996
PERSN IDENTY	|	0.00002996
JUV JUSTICE	|	0.00002996
SOC METH TEC	|	0.00002996
[S] LESB/GAY STD	|	0.00002996
SOC CULTURE	|	0.00002996
ADV GW HYDR	|	0.00002973
ADV TOP GEOL	|	0.00002973
TOPICS W ST	|	0.00002947
[B] BIOL WOMEN	|	0.00002947
[M] GEN ENT LAB	|	0.00002907
AG ED INTERN	|	0.00002879
INSTR PRACTI	|	0.00002848
[H] AMER CULTURE	|	0.00002801
INT PRSNLTY	|	0.00002796
RES PARTIC	|	0.00002796
PROF ISSUES	|	0.00002796
LEADRSHP DEV	|	0.00002785
LEADER PRACT	|	0.00002785
ADV EX PH I	|	0.00002766
REC SPEC POP	|	0.00002761
CH E INTERN	|	0.00002757
MULT ENV PRO	|	0.00002757
TOPICS ECE	|	0.00002681
PROT REL LAB	|	0.00002681
DIRECTED ST	|	0.00002681
FIN THEORY	|	0.00002674
MUSCLE PHYSI	|	0.00002652
REPRODUCTION	|	0.00002652
REPROD LAB	|	0.00002652
TOPICS MEAT	|	0.00002652
[M] BIOTECH	|	0.00002652
BIOTECH	|	0.00002652
DAIRY MGT LB	|	0.00002645
BEEF COW MGT	|	0.00002645
ORIENTATION	|	0.00002645
APP AN NUTR	|	0.00002645
PREV EO PBS	|	0.00002645
[M] PHYSIOL ANIM	|	0.00002645
DA CATTLE PR	|	0.00002645
SCI LIT	|	0.00002645
SCH COUNS IS	|	0.00002643
NUMER MODEL	|	0.00002596
INTRO AS-HON	|	0.00002571
SEM AN PHYS	|	0.00002571
AI & PREG	|	0.00002539
RES REC&TOUR	|	0.00002520
STRUCT LAB I	|	0.00002514
ARTIF INTELL	|	0.00002505
DIAG SURG DS	|	0.00002447
[@] VET MIC ANAT	|	0.00002427
[T] MATERIALS	|	0.00002421
[@] INTERNAT V M	|	0.00002304
[@] SM AN THERIO	|	0.00002304
[@] LA THERIO	|	0.00002304
[@] EPIDEMIOLOGY	|	0.00002303
[@] AN EPIDEMIOL	|	0.00002303
[@] AVIAN MED	|	0.00002297
[@] V ANATOMY I	|	0.00002297
[@] VET VIROLOGY	|	0.00002297
[@] VET BACTERIO	|	0.00002297
[@] DIS WILDLIFE	|	0.00002297
[@] SURGERY I	|	0.00002297
[@] CLIN PROBS	|	0.00002297
[@] AN RESTRAINT	|	0.00002297
[@] L A MED I	|	0.00002297
[@] CLINICL PATH	|	0.00002297
[@] AG AN MED/SX	|	0.00002297
[@] DIS EPIDMIOL	|	0.00002297
[@] DIAGNOSTICS	|	0.00002297
INTR FLD EXP	|	0.00002279
SEC CURR DEV	|	0.00002279
TEACH/SEC SC	|	0.00002279
TCH EL SCIEN	|	0.00002279
ENTREPR MGT	|	0.00002251
[@] ANIMAL BEHAV	|	0.00002251
[@] DM&EX AN BEH	|	0.00002251
[@] CLIN AN BEH	|	0.00002251
[@] RES ORIENTN	|	0.00002229
RES METH I	|	0.00002228
[@] PHARM/TOX I	|	0.00002198
EARLY CHLDHD	|	0.00002198
METH ED SUPP	|	0.00002183
[@] VETCELL PHYS	|	0.00002182
BIOL WEEDS	|	0.00002167
[$] PATHOLOGY II	|	0.00002162
[@] INTROCLINICS	|	0.00002139
[@] APP ANAT S A	|	0.00002120
[H] RSN ROM REV	|	0.00002098
TCH ELE MATH	|	0.00002073
CERAMICS	|	0.00002041
DESGN&ANALYS	|	0.00002017
PRAC COL IN	|	0.00002015
[H] ARCH HIST I	|	0.00002007
ACOUSTICS I	|	0.00002007
PLANNING SEM	|	0.00002007
STRUCTURES I	|	0.00001973
STRUCTUR III	|	0.00001973
VIR DIAGNOS	|	0.00001973
MOL DIAG MIC	|	0.00001973
LAB AN PATH	|	0.00001909
THEORY I	|	0.00001907
ADV ARCH LAB	|	0.00001907
CONT LIT M/S	|	0.00001904
RD&ST SK PRC	|	0.00001904
MCNAIR PREP	|	0.00001892
ADV INTERP	|	0.00001866
WLDLF ECOL	|	0.00001847
CASE STUDIES	|	0.00001830
HUM MOTR DEV	|	0.00001815
BEHAV ASPECT	|	0.00001815
[M] MTR SKLL ACQ	|	0.00001815
AN HUM MOVMT	|	0.00001815
IMMUNOPATH	|	0.00001811
WILDLANDFIRE	|	0.00001804
TCHR ED INST	|	0.00001804
FIELD CROP S	|	0.00001797
HIST&TH ARCH	|	0.00001784
ADV DRAWING	|	0.00001748
PRAC SP ED	|	0.00001744
TOPICS IN ED	|	0.00001712
TECH & CURR	|	0.00001711
DIGITL PRINT	|	0.00001682
MULTIMED/WEB	|	0.00001682
FIRST SEM	|	0.00001676
INTER SCULPT	|	0.00001646
ADV SCULPTUR	|	0.00001646
CONT ISSUES	|	0.00001646
LA CONST II	|	0.00001634
SR CRT PROJI	|	0.00001634
N R MT LANDS	|	0.00001634
INTER PHOTO	|	0.00001632
ADV PHOTO	|	0.00001632
NONPARA STAT	|	0.00001627
LINEAR MODEL	|	0.00001627
INTER CERAMC	|	0.00001626
ADV CERAMICS	|	0.00001626
TIME SERIES	|	0.00001623
SEMINAR	|	0.00001622
SEM LANG/LIT	|	0.00001615
[H] WRLD ART HIS	|	0.00001609
[G] ART ASIA	|	0.00001609
MICROB PHYS	|	0.00001604
INFO RES ED	|	0.00001597
INFO RES BUS	|	0.00001597
INFO RES SCI	|	0.00001597
INFO RES GEN	|	0.00001597
[H] WOMEN ART I	|	0.00001596
INTRO PHOTO	|	0.00001566
SR EXHIBIT	|	0.00001547
PRIN RG MGT	|	0.00001545
PRN FISH MGT	|	0.00001545
[M] CONSERV BIOL	|	0.00001545
CONSERV BIOL	|	0.00001545
[M] CRIT PUB	|	0.00001543
AP INPRS COM	|	0.00001543
INTRO NRM I	|	0.00001541
NAT RES&SOC	|	0.00001541
WOOD STR PR	|	0.00001541
RNG/RPRN HBT	|	0.00001541
ENV INT METH	|	0.00001541
[I] CIVIL&FRANCO	|	0.00001533
ORG ENVIR CJ	|	0.00001531
PLAN CHG CJ	|	0.00001531
CRM J PROC	|	0.00001527
IMMUNOLOGY	|	0.00001527
RESEARCH HUM	|	0.00001522
STAT COMPUT	|	0.00001511
FOOD CHEM	|	0.00001506
[M] FD CHEM LAB	|	0.00001506
FIT&SPT NUTN	|	0.00001502
MGT FD SYS I	|	0.00001502
SUPR PRACTIV	|	0.00001502
ADV HUM NUTR	|	0.00001502
FOOD PRT&ENZ	|	0.00001502
STAT ANALYS	|	0.00001492
GEN BIOCHEM	|	0.00001485
FISH GENET	|	0.00001482
DOMESTICATE	|	0.00001482
CELL PHYSIOL	|	0.00001478
NERV SYS CHG	|	0.00001478
FISH PHYSIOL	|	0.00001478
PHIL & TH LA	|	0.00001473
ORGANIZ COMM	|	0.00001472
CRM J PROFES	|	0.00001466
SILVICULTURE	|	0.00001465
AD MED NTRN	|	0.00001460
CL EXPER FDS	|	0.00001460
SMALL ENGINE	|	0.00001459
TIMBER HARV	|	0.00001450
DOCT TOPICS	|	0.00001445
ORG CHEM LAB	|	0.00001438
EXPERMTL DES	|	0.00001428
[M] PHYSIOL NUTR	|	0.00001427
NUTR LIFE CY	|	0.00001427
FD LAW QUAL	|	0.00001427
EAT DISORDER	|	0.00001427
MGT FD SYS 2	|	0.00001427
PLNT BIOTECH	|	0.00001421
HUMAN GENET	|	0.00001421
EU MOL GENET	|	0.00001421
MOLEC BIO I	|	0.00001421
ORG REACT	|	0.00001414
[B] AN NAT HIST	|	0.00001409
MAR INV COMM	|	0.00001406
ENVIR HYDROL	|	0.00001381
FL CON TRANS	|	0.00001381
[M] PROJ DES I	|	0.00001377
PROC CONTROL	|	0.00001377
RESEACH FUND	|	0.00001377
ADAP STRA AN	|	0.00001371
GEN ZOOL LAB	|	0.00001371
TEACH CHEM	|	0.00001362
PROT BIOTECH	|	0.00001358
[M] ENTREPRENEUR	|	0.00001357
SM BUS POL	|	0.00001357
AGRIC WASTE	|	0.00001340
ATH INJURIES	|	0.00001325
SEM METHOD	|	0.00001320
FND ONCOLOGY	|	0.00001297
INTRO MICRO	|	0.00001292
INTR MIC LAB	|	0.00001292
DM&EX AN BEH	|	0.00001271
HYDROLOGY	|	0.00001269
NEUROSC LAB	|	0.00001249
FOR STUDY	|	0.00001248
[M] INTRNATL MKT	|	0.00001248
COMPOSTING	|	0.00001245
SOIL FERT MG	|	0.00001245
AD GNS CLASS	|	0.00001245
BIOL MEMBRAN	|	0.00001232
PHYS BIOCHEM	|	0.00001232
FOR L METHDS	|	0.00001224
FUNC NEUROSC	|	0.00001218
AG EC STAT	|	0.00001210
PERS BIO ENG	|	0.00001193
[M] LAND USE MGT	|	0.00001182
QUANT ANALY	|	0.00001148
PROB SOLVING	|	0.00001148
PHYS CHEM	|	0.00001148
ADV ANALY CH	|	0.00001148
ANALYTIC SEM	|	0.00001148
PHYSICAL SEM	|	0.00001148
[M] ENV CHEM II	|	0.00001148
ENV CHEM II	|	0.00001148
PHYSICAL LAB	|	0.00001145
INST ANALYS	|	0.00001145
SLD STE CHEM	|	0.00001145
MASS SPECTR	|	0.00001145
ELECTROCHEM	|	0.00001145
AD P CHEM I	|	0.00001145
AD TOP ORG	|	0.00001145
INORGAN SEM	|	0.00001145
POTATO SCI	|	0.00001136
EXPLOR BRAIN	|	0.00001112
EXPER DESIGN	|	0.00001112
AP SPECTROSC	|	0.00001110
[M] PRIN NEUROPH	|	0.00001109
NEUROBIOLOGY	|	0.00001109
[M] POST HARVEST	|	0.00001081
POST HARVEST	|	0.00001081
PHYSIO PSYCH	|	0.00001054
POL S PROFES	|	0.00001051
PUB ADMIN	|	0.00001051
ELECTROM TH	|	0.00001051
SEM SOLID ST	|	0.00001051
ELEC & MAG	|	0.00001048
OPTICS	|	0.00001048
CLASS MECH I	|	0.00001048
INTR IND EXP	|	0.00001048
OPR ANALYSIS	|	0.00001048
INDUSTRY EXP	|	0.00001046
FD SERV SYST	|	0.00001046
LDR DEV SEM	|	0.00001041
[S] POL S HONORS	|	0.00001018
ELECTORATE	|	0.00001018
[M] NATL SEC POL	|	0.00001018
[T] INT POL PSY	|	0.00001018
SEM I R THRY	|	0.00001018
INT SECURITY	|	0.00001018
QUANT THE I	|	0.00001018
LEGISL PROC	|	0.00001016
[M] POST-IND NTN	|	0.00001016
SCOPE POL S	|	0.00001016
SEM AM INSTS	|	0.00001016
ENV PHY CHEM	|	0.00001014
LODGING SYST	|	0.00001007
BEVERAGE MGT	|	0.00001007
HOSP SER MGT	|	0.00001007
[Q] PHYS & WORLD	|	0.00000997
[P] PHYS HON II	|	0.00000997
MODERN PHYS	|	0.00000997
MECHANICS	|	0.00000997
QUANT TH III	|	0.00000997
QUANT MECH	|	0.00000996
STAT MECH	|	0.00000996
ADV CATERING	|	0.00000993
COM POLITICS	|	0.00000993
[S] MARXIST THOT	|	0.00000975
ADV REM SENS	|	0.00000969
SEM REM SENS	|	0.00000969
CIVIL LIBER	|	0.00000965
GEOL ENGR	|	0.00000965
HS PRACT	|	0.00000940
SPTMED PRACT	|	0.00000940
INST PRACTIC	|	0.00000940
ATH TR INT I	|	0.00000940
ATH TR INT 2	|	0.00000940
ATH TR INT 3	|	0.00000940
CH/LAT POL	|	0.00000935
ECON DEVELOP	|	0.00000918
TH INST DEV	|	0.00000918
ECONOMETRICS	|	0.00000915
HIST EC THOT	|	0.00000915
COLL BARGAIN	|	0.00000915
INTERL TRADE	|	0.00000915
SEM JOUR	|	0.00000913
[M] STAT METH	|	0.00000904
INT PLANTSC	|	0.00000903
INT PLSC LAB	|	0.00000903
GRAD SEMINAR	|	0.00000901
INTL BUS LAW	|	0.00000900
OLERICULTURE	|	0.00000891
OLERICUL LAB	|	0.00000891
HORT PROF	|	0.00000891
PRO WORK EXP	|	0.00000891
MICRO EC TH	|	0.00000890
NAT RES SCAR	|	0.00000890
MACRO EC AN	|	0.00000884
MACRO ANLYS	|	0.00000884
NEWS EDITING	|	0.00000883
DAILY LIVING	|	0.00000878
ECN OF SPORT	|	0.00000870
COMP EC SYS	|	0.00000870
MATH MODELS	|	0.00000870
ADV PUB FIN	|	0.00000870
ATH TRN EVAL	|	0.00000867
LAW MASS COM	|	0.00000865
MEDIA ETHICS	|	0.00000865
NEW COM TECH	|	0.00000864
SPORT LAW	|	0.00000860
INTL BUS MGT	|	0.00000854
RES&THRY DEV	|	0.00000854
[M] SPORT IN SOC	|	0.00000849
SPORT MKTG	|	0.00000849
CONT ENVIR	|	0.00000830
ENV DES&COM	|	0.00000828
VISUAL COMM	|	0.00000828
INT BUILDING	|	0.00000826
CPT APP I D	|	0.00000826
FIRST AMEND	|	0.00000826
ADV DSN TH	|	0.00000816
MONEY/BANK	|	0.00000814
[M] ADV OP MGT	|	0.00000814
OPER MGT	|	0.00000814
CRIT PUB ADD	|	0.00000808
SEM TRAINING	|	0.00000808
ETHICS/SPORT	|	0.00000803
DSN ISSUES	|	0.00000803
[M] HIST DSN II	|	0.00000803
INTER PROGRM	|	0.00000803
STUDIO I	|	0.00000803
JAZZ DANCE I	|	0.00000788
MOD DANCE I	|	0.00000788
JAZZ DANC II	|	0.00000788
MOD DANCE II	|	0.00000788
COMP INT MGT	|	0.00000780
SPORT PROG	|	0.00000749
[S] SOC OF SPORT	|	0.00000734
[S] SOC OF GENDR	|	0.00000734
QUAN SOC II	|	0.00000734
SOC PROFESSN	|	0.00000734
[S] DEV THEORY	|	0.00000733
[S] SOC & TECH	|	0.00000733
[M] SR CAPSTONE	|	0.00000733
ADV METHOD	|	0.00000733
GEOSTATISTIC	|	0.00000732
ENVIRON SOC	|	0.00000730
[M] CH E LAB I	|	0.00000730
COM THEORY	|	0.00000726
[S] JUVENILE DEL	|	0.00000712
[M] DEV SOC TH	|	0.00000712
DEV SOC TH	|	0.00000712
SEM CRI DELQ	|	0.00000712
[M] GEN ENTOM	|	0.00000704
RAISOGEOCHR	|	0.00000696
GEOMECHANICS	|	0.00000696
RADISOGEOCHR	|	0.00000696
AD TOP GEOME	|	0.00000696
[S] SOC HONORS	|	0.00000696
[S] POP RES FUTR	|	0.00000696
EMOTIONS	|	0.00000696
PALEOECOLOGY	|	0.00000694
ISOTOPE HYDR	|	0.00000694
[I] INTRCULT COM	|	0.00000692
[T] WOM & WORK	|	0.00000680
OPTIC MIN	|	0.00000676
ADV MIN	|	0.00000676
3WRLDWOMFILM	|	0.00000676
[M] W ST THEORY	|	0.00000676
WOMSPIRITUAL	|	0.00000674
[S] EUR WOM HIST	|	0.00000674
AS/PC AM WOM	|	0.00000674
SOC OF FILM	|	0.00000667
GEOL NATL PK	|	0.00000662
VOLCANOLOGY	|	0.00000662
AD TOP EC G	|	0.00000662
SEMINAR COM	|	0.00000659
INTELL ASSES	|	0.00000649
SOC OF AGING	|	0.00000645
[B] INSECT & PEO	|	0.00000628
RESIST MECH	|	0.00000628
[T] LA CHICANA	|	0.00000622
[M] INV SEC ANLY	|	0.00000597
[M] VOCATIONL ED	|	0.00000596
STUDNT ORGAN	|	0.00000596
ECON COM DEV	|	0.00000592
CH E THERMO	|	0.00000587
ISS IN SPORT	|	0.00000558
LAW PHYS ED	|	0.00000558
INTEGRATE BC	|	0.00000558
FRM/RNCH MGT	|	0.00000548
INTR AG MKTG	|	0.00000548
AG PRICES	|	0.00000548
[M] AG POLICY	|	0.00000548
AGBUS INTERN	|	0.00000548
AG POLICY	|	0.00000548
[S] ECON IN AGRI	|	0.00000547
[M] AD AGBUS MGT	|	0.00000547
ECONOMEET II	|	0.00000547
MICRO ECO TH	|	0.00000547
TOP RES ECON	|	0.00000547
CH E ANAL I	|	0.00000543
TCHG INTRO	|	0.00000543
TEACH METHOD	|	0.00000539
SEM VOC EDUC	|	0.00000539
AM ST READ I	|	0.00000499
SEM AMER ST	|	0.00000499
[B] INTRO PHYSIO	|	0.00000485
PSYPATH	|	0.00000485
MED PSY PRAC	|	0.00000485
BEHAV PHARM	|	0.00000485
PSYCH STRESS	|	0.00000484
HUMAN SEX	|	0.00000484
ABNORMAL PSY	|	0.00000484
[S] PRIN DEVELOP	|	0.00000484
[S] HUMAN VALUES	|	0.00000484
COG & MEM	|	0.00000484
HIST PSYCH	|	0.00000484
VAR&EXP DESN	|	0.00000484
EXP ANYL BEH	|	0.00000484
CLIN INTERN	|	0.00000484
MICROPR SYST	|	0.00000483
CLINIC ASMNT	|	0.00000475
PSYCH CHILD	|	0.00000475
BEH MED PRAC	|	0.00000475
SOC FND EDUC	|	0.00000475
IMPROV INSTR	|	0.00000475
INSTR LDRSHP	|	0.00000475
INT QUAL RES	|	0.00000475
ST DEV THRY	|	0.00000475
MAST PRAC SA	|	0.00000475
EDUC TECHNOL	|	0.00000474
ADMIN H ED	|	0.00000474
POLITICS-EDU	|	0.00000474
WEST CULTURE	|	0.00000473
CLINIC ADULT	|	0.00000471
DIVER ISSUES	|	0.00000471
CIRCUITS LAB	|	0.00000470
[H] CUL POLITICS	|	0.00000462
COLLOQUIUM	|	0.00000462
GROUP & INTE	|	0.00000461
[S] PSYCH WOMEN	|	0.00000461
OPER BEHAV	|	0.00000461
ADV ANATOMY	|	0.00000452
PRAC COM REC	|	0.00000448
PRAC MUN AG	|	0.00000448
PRAC PKS FAC	|	0.00000448
PR THERA REC	|	0.00000448
PRAC RLS RES	|	0.00000448
SP TOPIC	|	0.00000448
HIST PHIL CO	|	0.00000444
SOPH SEMINAR	|	0.00000442
JR SEMINAR	|	0.00000442
MTLS PROCESS	|	0.00000442
TECH SEMINAR	|	0.00000442
TRANSPORT PR	|	0.00000442
RES SEMINAR	|	0.00000442
CH PROC PRIN	|	0.00000441
INTRO TRNSPT	|	0.00000441
CH ANAL&DESI	|	0.00000441
APPL BEH RES	|	0.00000427
LEAD CHANGE	|	0.00000423
DIGIT CONTRL	|	0.00000422
PRT PWRSYS I	|	0.00000416
[M] ADV FIN MGT	|	0.00000411
E E LAB I	|	0.00000404
[S] ASIAN AM STD	|	0.00000396
CIRCUITS I	|	0.00000348
CIRCUITS II	|	0.00000348
DIST PAR SYS	|	0.00000348
PROF PRACTIC	|	0.00000348
DSN PROJ MGT	|	0.00000348
ANLY INT CKT	|	0.00000348
[M] AN INT CK L	|	0.00000348
INTR CON SYS	|	0.00000348
INT SEMI DEV	|	0.00000348
LIN SYS TH	|	0.00000348
MODRN OPTICS	|	0.00000348
OPTELECTRON1	|	0.00000348
AD EL TH I	|	0.00000348
SIGNAL THEOR	|	0.00000348
INTR EL CKTS	|	0.00000347
ELECTRONICS	|	0.00000347
FLDS & WAVES	|	0.00000347
SIG AND SYS	|	0.00000347
ELEC PWR SYS	|	0.00000347
RF ENGINEER	|	0.00000347
DIG SIG PROC	|	0.00000347
POWER ELECTR	|	0.00000347
PWR SYS PERF	|	0.00000347
RANDOM PROC	|	0.00000347
POW SYS ANLY	|	0.00000347
CPT COM NETW	|	0.00000347
ADV SIG PROC	|	0.00000347
FINAN INST	|	0.00000343
INTRNATL FIN	|	0.00000343
INTER RATES	|	0.00000343
INVEST ANLY	|	0.00000343
RE FINANCE	|	0.00000325
PROB FIN MGT	|	0.00000325
INTR MICROPR	|	0.00000323
[M] E E DESIGN	|	0.00000322
VLSI SYST I	|	0.00000320
POWER LAB II	|	0.00000318
CAREER DEV	|	0.00000303
ETHICS/PROF	|	0.00000303
INDIV APP I	|	0.00000303
INTRN AGENCY	|	0.00000303
SCH CNS INTR	|	0.00000303
DOC PRAC III	|	0.00000303
RES COPSY	|	0.00000303
COPSY INTERN	|	0.00000303
COUN TH I	|	0.00000287
OP SYST ARCH	|	0.00000246
OPER SYST	|	0.00000246
DATA STRUCT	|	0.00000190
UNIX SY ADMN	|	0.00000176
[G] INTRO CH ST	|	0.00000174
[T] E/W PHL ARCH	|	0.00000164
[@] PBT I	|	0.00000159
CPT GRAPHICS	|	0.00000148
[M] INTL BUS LAW	|	0.00000148
SOFTWARE DES	|	0.00000148
DSN ANAL ALG	|	0.00000148
COMP HUM INT	|	0.00000147
CAC STUDIES	|	0.00000144
TOP SKIL LIT	|	0.00000136
ANIMATN PROG	|	0.00000136
INTRO TO DBS	|	0.00000136
DATABASE SYS	|	0.00000136
COMPUTER LIT	|	0.00000136
PC TOOLS	|	0.00000136
CPT LIT&APPS	|	0.00000136
[S] CPTS&SOCIETY	|	0.00000136
AUTOMATA	|	0.00000136
NUMERIC COMP	|	0.00000136
[M] SOFTWARE ENG	|	0.00000136
INTRO TO A I	|	0.00000136
PROG LANG TH	|	0.00000136
FORTRAN PROG	|	0.00000124
C PROG LANG	|	0.00000124
INST PRAC	|	0.00000123
ADV INSTR PR	|	0.00000123
COMPILER DSN	|	0.00000119
[H] ANC GREECE	|	0.00000105
EAR MID AGES	|	0.00000105
STRAT&ORG DS	|	0.00000095
SEM NUTR	|	0.00000089
[H] PHIL OF SCI	|	0.00000089
[H] MODERN PHIL	|	0.00000088
[M] SEM METAPHYS	|	0.00000088
RSCH MTH/STR	|	0.00000088
[S] BLACK PSYCH	|	0.00000088
INT PEST MGT	|	0.00000088
P MGT INTERN	|	0.00000088
[H] AF AM CINEMA	|	0.00000084
[G] INTRO NA AM	|	0.00000083
[G] CHINA JAPAN	|	0.00000083
[M] MACRO ORG	|	0.00000074
[H] PHIL OF REL	|	0.00000072
[$] PHAR MGMT	|	0.00000067
R E ADMIN	|	0.00000060
CUL/INTL BUS	|	0.00000056
PROB ALC ADD	|	0.00000039
[M] COMPOSITION	|	0.00000037
SEM LANG LIT	|	0.00000037
SEM GOLD AGE	|	0.00000037
HIST LIT&CUL	|	0.00000037
SEM S A LIT	|	0.00000037
[H] ANC & MEDIEV	|	0.00000035
[M] WOMEN ETHICS	|	0.00000035
NIETZSCHE	|	0.00000035
PHIL LANG	|	0.00000035
[H] BIO ETHICS	|	0.00000034
[H] ENVIR ETHICS	|	0.00000034
CUBA & CARIB	|	0.00000034
[M] PHIL OF MIND	|	0.00000033
BUS ETHICS	|	0.00000032
NUTR METAB	|	0.00000031
[@] PHARMACE III	|	0.00000031
[@] BIOTECH	|	0.00000031
[@] PBT III	|	0.00000031
PHAR CALC	|	0.00000030
[$] PHARMACEU I	|	0.00000030
INTRO BUS	|	0.00000023
STAFFING	|	0.00000021
MGR LEAD&PRD	|	0.00000020
RES & PR DEV	|	0.00000020
LAW BUS ORG	|	0.00000020
PH D TOPICS	|	0.00000020
PHD TOPICS	|	0.00000020
GOVT REG LAW	|	0.00000019
BUS MGR LAW	|	0.00000019
[M] REAL EST LAW	|	0.00000018
BEG LATIN	|	0.00000014
HELP SKILLS	|	0.00000012
[S] NAT AM WOMEN	|	0.00000010
NAZI GERMANY	|	0.00000010
SP TOPICS	|	0.00000010
ALC COUNSEL	|	0.00000010
AM DIP HIST	|	0.00000010
JEFF/JACK AM	|	0.00000010
US 1914-1941	|	0.00000010
PR HLT LABII	|	0.00000010
[@] DRUG INFO	|	0.00000010
AMER WEST	|	0.00000010
DRUGS IN SOC	|	0.00000010
PHAR PRAC	|	0.00000010
[@] AD THERP I	|	0.00000009
[@] CLN PHARMACO	|	0.00000009
PR HLTH ADVO	|	0.00000009
[S] AMERICAN AG	|	0.00000009
[M] EARLY AMER	|	0.00000009
AM FIELD CO	|	0.00000009
[H] ENGL TO 1485	|	0.00000009
[S] SCI IN WEST	|	0.00000009
[K] LATIN AM COL	|	0.00000009
[I] MIDDLE EAST	|	0.00000009
[S] AMER ENVIRON	|	0.00000009
[H] RENAISSANCE	|	0.00000009
[T] GANDH/IND/US	|	0.00000009
HISTORIOGR	|	0.00000009
WWII/PACIFIC	|	0.00000008
[M] PUBLIC HIST	|	0.00000008
PUBLIC HIST	|	0.00000008
[S] PEOPLE OF US	|	0.00000008
[H] CULTURE 1930	|	0.00000008
SEM AM HIST	|	0.00000008
HIST IRELAND	|	0.00000008
HIST GEOGRPH	|	0.00000008
LAT AM FIELD	|	0.00000008
[G] CHINESE CIV	|	0.00000008
[K] INTRO E ASIA	|	0.00000008
[T] WORLD TRADE	|	0.00000008
SED GEOARCH	|	0.00000004
HUMAN EVOL	|	0.00000004
HUMAN OSTEOL	|	0.00000004
LITHIC TECH	|	0.00000004
QUANT ANTH	|	0.00000004
[S] ANTH HONORS	|	0.00000003
INTR ARCHEOL	|	0.00000003
[K] SELF CULTURE	|	0.00000003
FND CLT ANTH	|	0.00000003
PRHST NW CST	|	0.00000003
PUBLISHING	|	0.00000003
[K] CHLDHD/CULTR	|	0.00000003
[K] PEOPLES N AM	|	0.00000003
[K] AMER PRE-COL	|	0.00000003
[K] CULT ECOLOGY	|	0.00000003
[G] ART & SOC	|	0.00000003
CUL RES MGT	|	0.00000003
[S] GEND IN AMER	|	0.00000003
FIELD METHOD	|	0.00000003
TREND PHYS	|	0.00000003
ELEM GREEK I	|	0.00000003
LAT LANG LAB	|	0.00000003
SPECIAL TOP	|	0.00000003
LAT LT REP I	|	0.00000003
[K] PEOP OF WRLD	|	0.00000003
[B] INT PHY ANTH	|	0.00000003
[M] PURE RSK MGT	|	0.00000003
MOL CELL BIO	|	0.00000001
PROPRTY&LIAB	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
