NUMER MODEL	|	0.01592472
[M] ENGR DESIGN	|	0.01206386
DYN SYST LAB	|	0.01206386
CPT AID DSN	|	0.01194235
ENG GRAPHICS	|	0.01182768
MATERIAL LAB	|	0.01182768
FINITE ELEM	|	0.01177828
DYN PHYS SYS	|	0.01177828
DYNAMICS	|	0.01177828
FUND THERMO	|	0.01177828
FLUID DYNAM	|	0.01177828
MFG PROCESS	|	0.01177828
ENGR ANALYS	|	0.01177828
THERMO SYS	|	0.01177828
HEAT TRANS	|	0.01177828
[M] EXP DESIGN	|	0.01177828
MECH DESIGN	|	0.01177828
APP AERO	|	0.01177828
ADV MFG PROC	|	0.01177828
FLUID MECH	|	0.01177828
[W] INTRO WRTG	|	0.00998881
[P] INTRO GEOL	|	0.00925568
[C] PUBLIC SPKNG	|	0.00822998
[B] INTRO BIOL	|	0.00696258
[P] PRINCIPLES I	|	0.00591338
FRES SEMINAR	|	0.00574290
[P] INTRO CHEM	|	0.00455320
[B] GEN BIOLOGY	|	0.00446767
WT TRAINING	|	0.00361689
NO DEGREE CR	|	0.00339057
[W] TECH/PRO WRT	|	0.00318981
[N] CALCULUS I	|	0.00293573
MASS COM TH	|	0.00268461
ELEM FUNCTNS	|	0.00248043
POCKET BILL	|	0.00247950
[N] STAT METHODS	|	0.00225255
SCUBA DIVING	|	0.00225162
AEROBIC DAN	|	0.00225162
[S] INTRO PSYCH	|	0.00221214
[W] WRTG&RESERCH	|	0.00205558
COND SWIM	|	0.00202354
BEG GOLF	|	0.00202354
[W] RHETOR CONVN	|	0.00182873
[P] PRINCIPLS II	|	0.00160458
CALCULUS II	|	0.00156742
[N] INTRODUCTION	|	0.00156742
AM SOC DAN	|	0.00156654
GR MIC ANAT	|	0.00142348
[B] INTRO BOTANY	|	0.00136206
BEG KARATE	|	0.00133747
LEARNING&DEV	|	0.00124595
PLANT PHYS	|	0.00113194
ELEM TCH I	|	0.00110872
BEG FENCING	|	0.00110790
DESIGN I	|	0.00103105
GRAPHIC COM	|	0.00103105
[M] CLASSRM MGT	|	0.00101798
[H] MYTHOLOGY	|	0.00101525
TCH INC CLSS	|	0.00100947
SP POPLTN PR	|	0.00100637
TEACHING APP	|	0.00092271
INTRO CONST	|	0.00089248
FINITE MATH	|	0.00087855
[N] ELEM TCH II	|	0.00087855
BEG BOWLING	|	0.00087778
INT GOLF	|	0.00087778
WATER AEROBC	|	0.00087778
BEG RACQUET	|	0.00087778
EL READ METH	|	0.00079020
WEEDS	|	0.00077910
HUMN ANATOMY	|	0.00077899
ELEC IMG INT	|	0.00076286
GRAD DRAWING	|	0.00076286
GRAD PAINTNG	|	0.00076286
GR ELEC IMAG	|	0.00076286
GRAD CERAMIC	|	0.00076286
GRAD SCULPT	|	0.00076286
GRAD PRINT	|	0.00076286
GRAD PHOTOGR	|	0.00076286
ADV WRIT TUT	|	0.00075008
TOPICS NAT R	|	0.00074526
[M] PARASITOLOGY	|	0.00074290
[P] PRN HONORS I	|	0.00070026
LA PL MAT I	|	0.00068006
COMMUN ECOL	|	0.00066953
SPEC PROB	|	0.00065909
GRAPH THEORY	|	0.00064813
[N] INT MATH AN	|	0.00064813
INT LIN ALG	|	0.00064813
CALCULUS III	|	0.00064813
DIFF EQUATS	|	0.00064813
PROB & STAT	|	0.00064813
SIM METH	|	0.00064813
LINEAR ALG	|	0.00064813
APPL MATH I	|	0.00064813
APP PROBABIL	|	0.00064813
NUM ANALYSIS	|	0.00064813
[N] MATH LIFE SC	|	0.00064813
SELF DEFENSE	|	0.00064743
BEG JUDO	|	0.00064743
JOGGING	|	0.00064743
BEG TENNIS	|	0.00064743
LIFEGUARDING	|	0.00064743
INT VLYBALL	|	0.00064743
ADV VLYBALL	|	0.00064743
BEG TUMBL	|	0.00064743
GYMNASTICS	|	0.00064743
METH TCH SCI	|	0.00064447
ADV CROP SYS	|	0.00064447
CPTS IN AGHE	|	0.00063783
ADV CLINIC	|	0.00062441
AD CLIN DIAG	|	0.00062441
INNOV IN DES	|	0.00061967
CLS ASMT EL	|	0.00060098
CLS ASMT SEC	|	0.00060098
[B] CONTEMP BIOL	|	0.00059824
DIR TOP ARCH	|	0.00057569
ARCH DES V	|	0.00057569
ARCH DES VII	|	0.00057569
[M] EL RD&LA ART	|	0.00056357
CHILDREN LIT	|	0.00056357
INTEG HEALTH	|	0.00056357
PROF SKILLS	|	0.00055565
LA DESIGN I	|	0.00053782
ART II	|	0.00053766
BIOMETRY	|	0.00053705
CONVERSATION	|	0.00053598
CRIME CONTRL	|	0.00052651
DAIRY PROD	|	0.00052287
DYNAM DIETET	|	0.00052287
AD PRAC DIET	|	0.00052287
READINGS FD	|	0.00052287
SP TOP	|	0.00052067
FIRE MGT LAB	|	0.00052067
[C] ARGUMENTATN	|	0.00052059
IR&DRAIN SYS	|	0.00050884
FD SEPR PROC	|	0.00050884
FD PLANT DES	|	0.00050884
STDO TV PROD	|	0.00049560
BROADCST MGT	|	0.00049560
FR SPEC TOP	|	0.00047989
QUANT AN LAB	|	0.00047799
BASIC WRTG	|	0.00047555
[W] TECH WRT ESL	|	0.00047555
CASE ST RES	|	0.00047495
PROB SOL 101	|	0.00047443
PROB SOL 102	|	0.00047443
PROB SOL 201	|	0.00047443
AMER CONST	|	0.00047225
SP PROBLEMS	|	0.00046085
SP PR/IND ST	|	0.00046085
NURSERY MGT	|	0.00045851
SP TOPICS ID	|	0.00045158
COOP INTERN	|	0.00043874
CLAS PIA I	|	0.00043666
ORGAN	|	0.00043666
PIANO	|	0.00043666
VOICE	|	0.00043666
BASSOON	|	0.00043666
SEC PERF ST	|	0.00043666
ESTIMATING I	|	0.00043159
RESEARCH	|	0.00042935
HONR CALC II	|	0.00041975
[N] STAT THINKNG	|	0.00041975
DSCRT STRUCT	|	0.00041975
[M] MODERN ALG	|	0.00041975
SEC MAT METH	|	0.00041975
PRIN OPTIM	|	0.00041975
[M] ANALYSIS I	|	0.00041975
MATH ECON	|	0.00041975
PROSEMINAR	|	0.00041975
REAL ANALYS	|	0.00041975
COMPLEX ANAL	|	0.00041975
ABSTRACT ALG	|	0.00041975
GEN TOPOLOGY	|	0.00041975
NUM AN ELLIP	|	0.00041975
OPTIMIZATION	|	0.00041975
STAT TH I	|	0.00041975
ANALYSIS SEM	|	0.00041975
ALGEBRA SEM	|	0.00041975
APP MATH SEM	|	0.00041975
SEM TOP GEOM	|	0.00041975
SEM NUM TH	|	0.00041975
SEM HIST MAT	|	0.00041975
BALLET	|	0.00041918
TAP DANCING	|	0.00041918
BEG MOD DAN	|	0.00041918
BEG JAZZ DAN	|	0.00041918
BEG SWIM	|	0.00041918
BEG COND	|	0.00041918
BEG CND-ROTC	|	0.00041918
ROLLSK&BLD	|	0.00041918
ULTIMTE FRIS	|	0.00041918
BEG VLYBALL	|	0.00041918
INT RACQUET	|	0.00041918
BEG ROL HKY	|	0.00041918
BICYCLING	|	0.00041918
INTER KARATE	|	0.00041918
INT BALLET	|	0.00041918
INT TAP DANC	|	0.00041918
INT JAZZ DAN	|	0.00041918
ADV GOLF	|	0.00041918
INT BOWLING	|	0.00041918
INT TENNIS	|	0.00041918
ADV TENNIS	|	0.00041918
INT SOCCER	|	0.00041918
ADV SOCCER	|	0.00041918
FLY FISHING	|	0.00041918
INT ROL HKY	|	0.00041918
COMP ROL HKY	|	0.00041918
[S] X-NATL COMM	|	0.00041893
AD SP TOPICS	|	0.00041893
GRAD SP TOP	|	0.00041893
INSTRUC PRAC	|	0.00041893
LIFE SKILLS	|	0.00041893
HTH WELLNESS	|	0.00041893
[P] NIGHT SKY	|	0.00041770
[P] DESC ASTRON	|	0.00041770
PHAR TOX SEM	|	0.00041770
EVAL P/T RES	|	0.00041770
UH CULTURE	|	0.00041503
ED ABRD PRCT	|	0.00041503
HONRS THESIS	|	0.00041503
THESIS/PROJ	|	0.00041503
COMM SERVICE	|	0.00041503
TEACHING	|	0.00041503
TEAM RESRCH	|	0.00041503
SEM CLIN MED	|	0.00039735
CMP THERIOGN	|	0.00039735
CLIN NEURLGY	|	0.00039735
HOSP ROTAT	|	0.00039735
ADV SA SURG	|	0.00039735
SURG RES SEM	|	0.00039735
INT MAT SCI	|	0.00039633
MAT S I	|	0.00039633
ELECT MATLS	|	0.00039633
THERMO PHASE	|	0.00039633
MAT STR-PROP	|	0.00039633
METALLIC MAT	|	0.00039633
POLYMER MAT	|	0.00039633
CERAM MATLS	|	0.00039633
MECH SOLIDS	|	0.00039633
[M] SR THESIS I	|	0.00039633
DEFORMATION	|	0.00039633
FRACT MECH	|	0.00039633
CURNT TOPICS	|	0.00039179
RES PROP	|	0.00039179
AD TOP NURS	|	0.00039179
COM ANALY	|	0.00039179
EDUC ABROAD	|	0.00039179
INSTR PRACT	|	0.00037602
THEOR FOUNDT	|	0.00037602
STATISTICS	|	0.00037602
ADV ED STAT	|	0.00037602
PROGRAM EVAL	|	0.00037602
EDPSY INTERN	|	0.00037602
[B] BIO S LAB	|	0.00037441
PROSEM IN PT	|	0.00037441
PT CLINIC EX	|	0.00037441
TOPICS PHARM	|	0.00036193
BIOCHEMISTRY	|	0.00036193
RES TOP PHYS	|	0.00036193
CONSTR SEM	|	0.00035316
COM APPL SEM	|	0.00035316
PRACTICE SEM	|	0.00035316
COMM SEM	|	0.00035316
HIST SEM	|	0.00035316
SEM ENV CONT	|	0.00035316
ARCH INTERN	|	0.00035316
DES THEORY I	|	0.00035316
DES THEORIII	|	0.00035316
[M] REN BAR ARCH	|	0.00035316
MAT & CST I	|	0.00035316
DES THEORY V	|	0.00035316
PROGRAMMING	|	0.00035316
ENV CONT I	|	0.00035316
ARCH ANIMATN	|	0.00035316
CAD I	|	0.00035316
CST COM/CODE	|	0.00035316
ADV READINGS	|	0.00035268
DIAG MIC CON	|	0.00035268
ADV DIAG MIC	|	0.00035268
AD TOPIC MPI	|	0.00035268
SEM DIAG MIC	|	0.00035268
INT RD VPATH	|	0.00034588
ADV DIAG PA	|	0.00034588
INT RESEARCH	|	0.00034588
RES PROG SEM	|	0.00034588
RESEARCH PRO	|	0.00034588
ADV PATH TOP	|	0.00034588
AN PATH SEM	|	0.00034588
PREP COL TCH	|	0.00034452
INTERD STUD	|	0.00034452
EL PRAC SEM	|	0.00034208
SE PRAC&SEM	|	0.00034208
LITERACY PRC	|	0.00034208
INTRO TO ESL	|	0.00034208
CM DIVERS CL	|	0.00034208
BIL METH&MAT	|	0.00034208
INSTRC PRACT	|	0.00034208
CLASSRM MGT	|	0.00034208
EL SC SOC ST	|	0.00034208
EL SC READNG	|	0.00034208
LIT DEV II	|	0.00034208
ELEM MATH	|	0.00034208
ELEM SCIENCE	|	0.00034208
ACTION RESRC	|	0.00034208
SP RP/IND ST	|	0.00034208
EXCEP CHILD	|	0.00033483
INCLUSION	|	0.00033483
TOPICS SP ED	|	0.00033483
COACH PRACT	|	0.00033268
PE PRACTICUM	|	0.00033268
PRIN MVT DIS	|	0.00033268
GOLF CRSE MG	|	0.00033250
CROP S TOPIC	|	0.00033250
[H] MOD ART 19C	|	0.00031872
INTER PAINT	|	0.00031872
PRINTMAKING	|	0.00031872
[M] ART HIST MOD	|	0.00031872
ADV PAINTING	|	0.00031872
GALLERY PRO	|	0.00031872
EL IM PRTNSP	|	0.00031872
GR ART HIST	|	0.00031872
L A GRAPHICS	|	0.00031845
HIST OF LA	|	0.00031845
LA DESGN III	|	0.00031845
PROF WRK EXP	|	0.00031845
SAS PROGRAM	|	0.00031769
ADV SAS PROG	|	0.00031769
STAT/ECONMST	|	0.00031769
VAR DSN EXP	|	0.00031769
ADV ECONOMET	|	0.00031769
ECONOMET II	|	0.00031769
STAT CON PRC	|	0.00031769
SECOND SEM	|	0.00031670
INTERMEDIATE	|	0.00031670
SPEAK PROFIC	|	0.00031670
[@] PHAR& THERAP	|	0.00031131
[@] RADIOLOGY	|	0.00031131
[@] IMAG SERVICE	|	0.00031131
[@] CL PATHOLOGY	|	0.00031131
[@] EM/CRIT CARE	|	0.00031131
[@] VET RES PRAC	|	0.00031131
[@] EXTERNSHIP	|	0.00031131
[@] PRECEPTORSHP	|	0.00031131
[@] GOV CORP ZOO	|	0.00031131
[@] LAB AN MED	|	0.00031131
[@] AD CLIN ELEC	|	0.00031131
[@] ORIENT ETHIC	|	0.00031131
[@] INT FLD STD	|	0.00031131
[@] S A MED II	|	0.00031131
[@] SURGERY LABI	|	0.00031131
[@] SURG LAB II	|	0.00031131
[@] VET CL NUTR	|	0.00031131
[@] SP PROBLEMS	|	0.00031131
[@] SCI WRIT PRE	|	0.00031131
[@] CLIN EL OSU	|	0.00031131
[@] SM AN HOSPTL	|	0.00031131
[@] SA SURG ORTH	|	0.00031131
[@] SOFT TISSUE	|	0.00031131
[@] SA MED REFER	|	0.00031131
[@] SA LOCAL MED	|	0.00031131
[@] SA SPEC PRAC	|	0.00031131
[@] EXOT AN MED	|	0.00031131
[@] CLIN NEUROLO	|	0.00031131
[@] DENTISTRY	|	0.00031131
[@] LG AN HOSPTL	|	0.00031131
[@] POP MEDICINE	|	0.00031131
[@] PREVENT MED	|	0.00031131
[@] EQ MED ELEC	|	0.00031131
[@] EQ SURG ELEC	|	0.00031131
[@] EQ TRK BLOCK	|	0.00031131
[@] SA THERIO CL	|	0.00031131
[@] ANES CAS MGT	|	0.00031131
CORRECTIONS	|	0.00030819
CRIMINAL LAW	|	0.00030819
POLICE & SOC	|	0.00030819
[G] STUDY ABROAD	|	0.00030800
INFO RESRCH	|	0.00030800
PRO DIETETIC	|	0.00030490
SCI VIT ENOL	|	0.00030490
FOOD MICROB	|	0.00030490
FD MICRO LAB	|	0.00030490
NUTR ASSESS	|	0.00030490
SUPR PRACT I	|	0.00030490
FD PRACTICUM	|	0.00030490
FOOD CAR LIP	|	0.00030490
SUPR PRACT	|	0.00030490
FN PRACTICUM	|	0.00030490
PERSUASION	|	0.00030343
RG PLANT LAB	|	0.00030285
WLD REC LAB	|	0.00030285
RANGELND ECO	|	0.00030285
[M] MGT FWTR ECO	|	0.00030285
[M] W REC THESIS	|	0.00030285
[M] NATRS THESIS	|	0.00030285
WL B INTERN	|	0.00030285
AGROFOR SYST	|	0.00030285
PLT AUTECOGY	|	0.00030285
ADV TOP RG M	|	0.00030285
SP TOP SEMNR	|	0.00030285
LAB TCHG TEC	|	0.00030195
ADV TOPICS	|	0.00030195
AGTM INTERN	|	0.00030195
VERT HST&ORG	|	0.00030103
[M] SP PROB&REPT	|	0.00030103
TOP ECOL/EVO	|	0.00030103
VERT FORM FU	|	0.00030103
SEMINAR II	|	0.00030103
TEACH PRAC	|	0.00030103
[M] TOP APPL GEN	|	0.00029840
CELL BIOLOGY	|	0.00029840
RESRCH PROP	|	0.00029840
TOP CELL BIO	|	0.00029840
[M] SEMINAR	|	0.00029840
[S] SPE THT CULT	|	0.00029606
TOPICS	|	0.00029606
MST DIR ST	|	0.00029425
BSYSE INTERN	|	0.00029220
PH PROP FOOD	|	0.00029220
STRUCT LAB I	|	0.00029116
EPIDEMIOLOGY	|	0.00028990
SR PROJECT	|	0.00028990
TOPICS MICRO	|	0.00028990
RESRCH PRPSL	|	0.00028990
DIAG SURG DS	|	0.00028907
[T] MATERIALS	|	0.00028685
SOIL FERTIL	|	0.00028134
AD SOILS AN	|	0.00028134
TCHG PRACT	|	0.00028134
BDCST EQUIP	|	0.00028008
MOLEC BIOPHY	|	0.00027650
AD TOPIC BIO	|	0.00027650
RES PROPOSAL	|	0.00027650
DIR RESEARCH	|	0.00026559
PERSPECT P/T	|	0.00026559
RESEARCH TOP	|	0.00026559
IND STUDY	|	0.00026433
INST AN LAB	|	0.00026433
TOP AN CHEM	|	0.00026433
INTR RES TOP	|	0.00026433
RES METH I	|	0.00026272
WRT TUTORIAL	|	0.00026204
CONVERS ESL	|	0.00026204
[W] EXPOSIT WRTG	|	0.00026204
[H] RDG AMER LIT	|	0.00026204
ENGL ROM LIT	|	0.00026204
[I] CUL CRT/THRY	|	0.00026204
CREAT PROSE	|	0.00026204
INTR FLD EXP	|	0.00026163
SEC CURR DEV	|	0.00026163
TEACH/SEC SC	|	0.00026163
TCH EL SCIEN	|	0.00026163
INT POP GEN	|	0.00026147
FD/BEV SYST	|	0.00026110
INTL TOURISM	|	0.00026110
SP PROJ	|	0.00026110
PROB SOL 202	|	0.00026069
[M] UG THESIS	|	0.00026069
TCHG PHYS L	|	0.00026069
[S] INTRNATL POL	|	0.00025855
AMER PUB POL	|	0.00025855
INTR PUB ADM	|	0.00025855
[M] JUD PROCESS	|	0.00025855
TOP POL S	|	0.00025855
GRAD INTERN	|	0.00025855
RESRCH PRAC	|	0.00025855
EARLY CHLDHD	|	0.00025431
METH ED SUPP	|	0.00025420
PROF INTERN	|	0.00025352
BIOL WEEDS	|	0.00025289
STRENGTH TRN	|	0.00025155
ADV STR TRNG	|	0.00025155
STR PRAC	|	0.00025155
STR PRAC II	|	0.00025155
LABOR ECON	|	0.00024820
ECON INTERN	|	0.00024820
MAST TH EX	|	0.00024820
MAST DIR ST	|	0.00024820
GRW/DEVEL I	|	0.00024615
VIT/SM FRUIT	|	0.00024615
INTRO SP MGT	|	0.00024261
PRAC SP MGT	|	0.00024261
READINGS/I D	|	0.00023977
TOPICS I D	|	0.00023977
TCH ELE MATH	|	0.00023952
DOCT DISS EX	|	0.00023936
PRAC COL IN	|	0.00023898
DESGN&ANALYS	|	0.00023669
[M] DIVERSITY	|	0.00023622
PART HD RESR	|	0.00023622
INSTR PRACTM	|	0.00023622
PRO INTERN	|	0.00023622
MAST TH  EX	|	0.00023622
VIR DIAGNOS	|	0.00023460
MOL DIAG MIC	|	0.00023460
SPEC TOPICS	|	0.00023392
[H] ARCH HIST I	|	0.00023339
ACOUSTICS I	|	0.00023339
PLANNING SEM	|	0.00023339
CERAMICS	|	0.00023273
[S] MAR SEX STYL	|	0.00023123
PERSN IDENTY	|	0.00023123
JUV JUSTICE	|	0.00023123
SOC METH TEC	|	0.00023123
[S] LESB/GAY STD	|	0.00023123
SOC CULTURE	|	0.00023123
HUMAN ECOL	|	0.00023099
STRUCTURES I	|	0.00022981
STRUCTUR III	|	0.00022981
RES ECON	|	0.00022795
ADV ENVR LAW	|	0.00022795
MCNAIR PREP	|	0.00022764
GRAD BASSN	|	0.00022597
GRAD RECITAL	|	0.00022597
ADV CONDUCT	|	0.00022597
MUS TOPICS	|	0.00022597
ELEM PIANO	|	0.00022597
ELEM VOICE	|	0.00022597
CLAS PIA II	|	0.00022597
INTER ORGAN	|	0.00022597
INTER PIANO	|	0.00022597
INTER VOICE	|	0.00022597
INTER BASSN	|	0.00022597
CLAS PIA III	|	0.00022597
SEM PERF LIT	|	0.00022597
GRAD ORGAN	|	0.00022597
GRAD PIANO	|	0.00022597
GRAD VOICE	|	0.00022597
LAB AN PATH	|	0.00022576
TOPICS W ST	|	0.00022557
[B] BIOL WOMEN	|	0.00022557
THEORY I	|	0.00022298
ADV ARCH LAB	|	0.00022298
CONT LIT M/S	|	0.00022171
RD&ST SK PRC	|	0.00022171
[M] GEN ENT LAB	|	0.00022124
SPEC PROJ	|	0.00022122
DOCT RESCH	|	0.00022122
QUANT RESRCH	|	0.00022093
ADV GW HYDR	|	0.00022036
ADV TOP GEOL	|	0.00022036
PRIN NUTR	|	0.00021786
ADV LVST SEL	|	0.00021786
COOP EXTERN	|	0.00021786
PRACTICUM	|	0.00021786
PHYSIOL LAB	|	0.00021786
AG ED INTERN	|	0.00021775
IMMUNOPATH	|	0.00021521
[H] RSN ROM REV	|	0.00021324
CASE STUDIES	|	0.00021195
FIELD CROP S	|	0.00021137
HUM MOTR DEV	|	0.00021074
BEHAV ASPECT	|	0.00021074
[M] MTR SKLL ACQ	|	0.00021074
AN HUM MOVMT	|	0.00021074
TCHR ED INST	|	0.00021044
INSTR PRACTI	|	0.00020929
HIST&TH ARCH	|	0.00020887
[H] AMER CULTURE	|	0.00020833
INT PRSNLTY	|	0.00020512
RES PARTIC	|	0.00020512
PROF ISSUES	|	0.00020512
WLDLF ECOL	|	0.00020454
PRAC SP ED	|	0.00020378
REC SPEC POP	|	0.00020338
CH E INTERN	|	0.00020307
MULT ENV PRO	|	0.00020307
LEADRSHP DEV	|	0.00020128
LEADER PRACT	|	0.00020128
TECH & CURR	|	0.00019961
TOPICS IN ED	|	0.00019944
FIRST SEM	|	0.00019776
ACCENT REDUC	|	0.00019513
SP  TOPICS	|	0.00019513
STDY SPECPOP	|	0.00019513
FIN THEORY	|	0.00019331
TOPICS ECE	|	0.00019317
PROT REL LAB	|	0.00019317
DIRECTED ST	|	0.00019317
SEMINAR	|	0.00019284
DIGITL PRINT	|	0.00019255
MULTIMED/WEB	|	0.00019255
LA CONST II	|	0.00019240
SR CRT PROJI	|	0.00019240
N R MT LANDS	|	0.00019240
NONPARA STAT	|	0.00019210
LINEAR MODEL	|	0.00019210
SEM LANG/LIT	|	0.00019121
TIME SERIES	|	0.00019099
SCH COUNS IS	|	0.00018943
MICROB PHYS	|	0.00018904
INTER SCULPT	|	0.00018869
ADV SCULPTUR	|	0.00018869
CONT ISSUES	|	0.00018869
APPL STUDIES	|	0.00018748
INTER PHOTO	|	0.00018711
ADV PHOTO	|	0.00018711
INTER CERAMC	|	0.00018604
ADV CERAMICS	|	0.00018604
[@] RES ORIENTN	|	0.00018555
[H] WRLD ART HIS	|	0.00018443
[G] ART ASIA	|	0.00018443
[@] INTERNAT V M	|	0.00018345
[@] SM AN THERIO	|	0.00018345
[@] LA THERIO	|	0.00018345
[@] EPIDEMIOLOGY	|	0.00018340
[@] AN EPIDEMIOL	|	0.00018340
[H] WOMEN ART I	|	0.00018303
[@] V ANATOMY I	|	0.00018232
[@] VET VIROLOGY	|	0.00018232
[@] VET BACTERIO	|	0.00018232
[@] DIS WILDLIFE	|	0.00018232
[@] SURGERY I	|	0.00018232
[@] CLIN PROBS	|	0.00018232
[@] AN RESTRAINT	|	0.00018232
[@] L A MED I	|	0.00018232
[@] CLINICL PATH	|	0.00018232
[@] AG AN MED/SX	|	0.00018232
[@] DIS EPIDMIOL	|	0.00018232
[@] DIAGNOSTICS	|	0.00018232
[@] AVIAN MED	|	0.00018232
[I] CIVIL&FRANCO	|	0.00018215
[@] ANIMAL BEHAV	|	0.00018110
[@] DM&EX AN BEH	|	0.00018110
[@] CLIN AN BEH	|	0.00018110
ORG ENVIR CJ	|	0.00018100
PLAN CHG CJ	|	0.00018100
IMMUNOLOGY	|	0.00018060
CRM J PROC	|	0.00018002
INTRO PHOTO	|	0.00017936
INFO RES ED	|	0.00017921
INFO RES BUS	|	0.00017921
INFO RES SCI	|	0.00017921
INFO RES GEN	|	0.00017921
[@] PHARM/TOX I	|	0.00017878
STAT COMPUT	|	0.00017840
SR EXHIBIT	|	0.00017742
[$] PATHOLOGY II	|	0.00017724
ADV DRAWING	|	0.00017685
STAT ANALYS	|	0.00017654
FOOD CHEM	|	0.00017577
[M] FD CHEM LAB	|	0.00017577
FIT&SPT NUTN	|	0.00017472
MGT FD SYS I	|	0.00017472
SUPR PRACTIV	|	0.00017472
ADV HUM NUTR	|	0.00017472
FOOD PRT&ENZ	|	0.00017472
PHIL & TH LA	|	0.00017430
[@] VETCELL PHYS	|	0.00017416
PRIN RG MGT	|	0.00017339
PRN FISH MGT	|	0.00017339
[M] CONSERV BIOL	|	0.00017339
CONSERV BIOL	|	0.00017339
CRM J PROFES	|	0.00017330
ARTIF INTELL	|	0.00017314
[@] VET MIC ANAT	|	0.00017303
SMALL ENGINE	|	0.00017280
INTRO NRM I	|	0.00017236
NAT RES&SOC	|	0.00017236
WOOD STR PR	|	0.00017236
RNG/RPRN HBT	|	0.00017236
ENV INT METH	|	0.00017236
[@] INTROCLINICS	|	0.00017210
RESEARCH HUM	|	0.00017143
FISH GENET	|	0.00017139
DOMESTICATE	|	0.00017139
AD MED NTRN	|	0.00017071
CL EXPER FDS	|	0.00017071
CELL PHYSIOL	|	0.00017036
NERV SYS CHG	|	0.00017036
FISH PHYSIOL	|	0.00017036
GEN BIOCHEM	|	0.00016949
[@] APP ANAT S A	|	0.00016926
EXPERMTL DES	|	0.00016922
PLNT BIOTECH	|	0.00016778
HUMAN GENET	|	0.00016778
EU MOL GENET	|	0.00016778
MOLEC BIO I	|	0.00016778
[M] PHYSIOL NUTR	|	0.00016696
NUTR LIFE CY	|	0.00016696
FD LAW QUAL	|	0.00016696
EAT DISORDER	|	0.00016696
MGT FD SYS 2	|	0.00016696
[M] CRIT PUB	|	0.00016633
AP INPRS COM	|	0.00016633
SILVICULTURE	|	0.00016467
WILDLANDFIRE	|	0.00016460
TIMBER HARV	|	0.00016349
[B] AN NAT HIST	|	0.00016318
MAR INV COMM	|	0.00016281
SKELET PREP	|	0.00016093
ENVIR HYDROL	|	0.00016083
FL CON TRANS	|	0.00016083
[M] PROJ DES I	|	0.00015991
PROC CONTROL	|	0.00015991
RESEACH FUND	|	0.00015991
AGRIC WASTE	|	0.00015941
SEM METHOD	|	0.00015898
ADV INTERP	|	0.00015889
ORGANIZ COMM	|	0.00015881
ADAP STRA AN	|	0.00015843
GEN ZOOL LAB	|	0.00015843
ORG CHEM LAB	|	0.00015546
RES REC&TOUR	|	0.00015481
INTRO MICRO	|	0.00015436
INTR MIC LAB	|	0.00015436
FND ONCOLOGY	|	0.00015406
ATH INJURIES	|	0.00015272
CPTR IN ENGL	|	0.00015184
ADV EX PH I	|	0.00015050
HYDROLOGY	|	0.00014801
TEACH CHEM	|	0.00014798
FOR L METHDS	|	0.00014779
COMPOSTING	|	0.00014750
SOIL FERT MG	|	0.00014750
AD GNS CLASS	|	0.00014750
FLD TV PROD	|	0.00014600
MEDIA CRITIC	|	0.00014293
BIOL MEMBRAN	|	0.00014200
PHYS BIOCHEM	|	0.00014200
[M] LAND USE MGT	|	0.00014058
NEUROSC LAB	|	0.00013993
INTR TELECOM	|	0.00013930
PERS BIO ENG	|	0.00013930
WRITING TV	|	0.00013550
DM&EX AN BEH	|	0.00013549
FUNC NEUROSC	|	0.00013316
PROT BIOTECH	|	0.00013123
POTATO SCI	|	0.00013105
[H] BIBLE AS LIT	|	0.00013068
[M] BDCST NEWS	|	0.00012988
BDCST NEWS	|	0.00012988
EXPLOR BRAIN	|	0.00012845
EXPER DESIGN	|	0.00012845
[M] PRIN NEUROPH	|	0.00012778
NEUROBIOLOGY	|	0.00012778
QUANT ANALY	|	0.00012613
PROB SOLVING	|	0.00012613
PHYS CHEM	|	0.00012613
ADV ANALY CH	|	0.00012613
ANALYTIC SEM	|	0.00012613
PHYSICAL SEM	|	0.00012613
[M] ENV CHEM II	|	0.00012609
ENV CHEM II	|	0.00012609
PHYSICAL LAB	|	0.00012528
INST ANALYS	|	0.00012528
SLD STE CHEM	|	0.00012528
MASS SPECTR	|	0.00012528
ELECTROCHEM	|	0.00012528
AD P CHEM I	|	0.00012528
AD TOP ORG	|	0.00012528
INORGAN SEM	|	0.00012528
[M] POST HARVEST	|	0.00012403
POST HARVEST	|	0.00012403
POL S PROFES	|	0.00012350
PUB ADMIN	|	0.00012350
ENGL GRAMMAR	|	0.00012321
[H] WOMEN WRITER	|	0.00012321
CR WR PROSE	|	0.00012321
MAG EDITING	|	0.00012321
AM LIT/1855	|	0.00012321
AM LIT/1916	|	0.00012321
CHAUCER/MDVL	|	0.00012321
[H] WOMEN/AM WST	|	0.00012321
SOCIOLINGUIS	|	0.00012321
METH OF COMP	|	0.00012321
INTR GRAD ST	|	0.00012321
ADMIN WR LAB	|	0.00012321
SEM AMER LIT	|	0.00012321
SEM MED LIT	|	0.00012321
INTR IND EXP	|	0.00012291
OPR ANALYSIS	|	0.00012291
[H] INTRO TO LIT	|	0.00012242
APPROACHES	|	0.00012242
LIT 16TH CEN	|	0.00012242
MOD BRIT LIT	|	0.00012242
CONTEMP RHET	|	0.00012242
19C AMER LIT	|	0.00012242
AP SPECTROSC	|	0.00012228
INDUSTRY EXP	|	0.00012224
FD SERV SYST	|	0.00012224
ELECTROM TH	|	0.00012210
SEM SOLID ST	|	0.00012210
PHYSIO PSYCH	|	0.00012184
PLANT RES I	|	0.00012175
ELEC & MAG	|	0.00012140
OPTICS	|	0.00012140
CLASS MECH I	|	0.00012140
INT GRAM ESL	|	0.00012016
ESL WRITING	|	0.00012016
[S] POL S HONORS	|	0.00011949
ELECTORATE	|	0.00011949
[M] NATL SEC POL	|	0.00011949
[T] INT POL PSY	|	0.00011949
SEM I R THRY	|	0.00011949
INT SECURITY	|	0.00011949
LEGISL PROC	|	0.00011882
[M] POST-IND NTN	|	0.00011882
SCOPE POL S	|	0.00011882
SEM AM INSTS	|	0.00011882
LODGING SYST	|	0.00011826
BEVERAGE MGT	|	0.00011826
HOSP SER MGT	|	0.00011826
QUANT THE I	|	0.00011808
[M] IRISH LIT	|	0.00011737
[H] 20C NOVEL	|	0.00011737
LIT 18 CENT	|	0.00011737
ADV CATERING	|	0.00011672
COM POLITICS	|	0.00011651
[Q] PHYS & WORLD	|	0.00011604
[P] PHYS HON II	|	0.00011604
MODERN PHYS	|	0.00011604
MECHANICS	|	0.00011604
QUANT TH III	|	0.00011604
QUANT MECH	|	0.00011595
STAT MECH	|	0.00011595
ORG REACT	|	0.00011490
[S] MARXIST THOT	|	0.00011425
[H] AMER NOVEL	|	0.00011422
[M] AMER WOMEN F	|	0.00011422
INTRO CR WR	|	0.00011388
[H] TRAG/COMEDY	|	0.00011388
AIR GEOMORPH	|	0.00011375
CIVIL LIBER	|	0.00011350
[G] AS AMER LIT	|	0.00011323
TP/COMP&RHET	|	0.00011166
HS PRACT	|	0.00011155
SPTMED PRACT	|	0.00011155
INST PRACTIC	|	0.00011155
ATH TR INT I	|	0.00011155
ATH TR INT 2	|	0.00011155
ATH TR INT 3	|	0.00011155
ENV PHY CHEM	|	0.00011126
SEM JOUR	|	0.00011001
CH/LAT POL	|	0.00010965
VOC JAZZ ENS	|	0.00010780
JAZZ COMBOS	|	0.00010780
[M] STAT METH	|	0.00010721
ECON DEVELOP	|	0.00010693
TH INST DEV	|	0.00010693
NEWS EDITING	|	0.00010637
ECONOMETRICS	|	0.00010632
HIST EC THOT	|	0.00010632
COLL BARGAIN	|	0.00010632
INTERL TRADE	|	0.00010632
MUS FOR TCHR	|	0.00010534
INT PLANTSC	|	0.00010466
INT PLSC LAB	|	0.00010466
GRAD SEMINAR	|	0.00010406
MICRO EC TH	|	0.00010387
NAT RES SCAR	|	0.00010387
GEOL ENGR	|	0.00010349
OLERICULTURE	|	0.00010317
OLERICUL LAB	|	0.00010317
HORT PROF	|	0.00010317
PRO WORK EXP	|	0.00010317
ATH TRN EVAL	|	0.00010310
MACRO EC AN	|	0.00010308
MACRO ANLYS	|	0.00010308
ECN OF SPORT	|	0.00010161
COMP EC SYS	|	0.00010161
MATH MODELS	|	0.00010161
ADV PUB FIN	|	0.00010161
SPORT LAW	|	0.00010145
[M] SPORT IN SOC	|	0.00010113
SPORT MKTG	|	0.00010113
CLARINET	|	0.00010010
TROMBONE	|	0.00009963
CELLO	|	0.00009951
BASS	|	0.00009951
HORN	|	0.00009887
OBOE	|	0.00009887
[G] WORLD MUSIC	|	0.00009851
VIOLIN	|	0.00009792
VIOLA	|	0.00009792
[M] ADV OP MGT	|	0.00009787
OPER MGT	|	0.00009787
[H] MUS STYLE/CM	|	0.00009752
FLUTE	|	0.00009752
CHORAL M&M I	|	0.00009749
TRUMPET	|	0.00009741
ENV DES&COM	|	0.00009694
VISUAL COMM	|	0.00009694
INT BUILDING	|	0.00009642
CPT APP I D	|	0.00009642
CONT ENVIR	|	0.00009641
ETHICS/SPORT	|	0.00009587
DAILY LIVING	|	0.00009578
ADV DSN TH	|	0.00009556
SAXOPHONE	|	0.00009548
MONEY/BANK	|	0.00009520
ENDO PHYSIOL	|	0.00009484
CONCRT CHOIR	|	0.00009473
VOCAL ENSEMB	|	0.00009473
VOCAL PED	|	0.00009473
OPERA WKSHP	|	0.00009423
DSN ISSUES	|	0.00009414
[M] HIST DSN II	|	0.00009414
INTER PROGRM	|	0.00009414
STUDIO I	|	0.00009414
PERCUSSION	|	0.00009381
BARITONE	|	0.00009289
TUBA	|	0.00009289
SYMPHON ORCH	|	0.00009289
WIND SYMPH	|	0.00009289
ADULT-OLDER	|	0.00009268
GUID E CHILD	|	0.00009255
CUR EARLY CH	|	0.00009255
EARLY CH SEM	|	0.00009255
THEOR&SUB I	|	0.00009255
PRENATAL-8	|	0.00009205
RESOURCE MGT	|	0.00009205
[M] PUB POL ISS	|	0.00009205
FIELD PLACEM	|	0.00009178
PRO SEMINAR	|	0.00009108
DIR TEACHING	|	0.00008985
PROGRAM PLAN	|	0.00008985
SPORT PROG	|	0.00008955
[M] ENTREPRENEUR	|	0.00008927
SM BUS POL	|	0.00008927
[M] PAR-CHLD REL	|	0.00008787
LAW MASS COM	|	0.00008776
MEDIA ETHICS	|	0.00008776
NEW COM TECH	|	0.00008732
[T] FAM POVERTY	|	0.00008711
[S] SOC OF SPORT	|	0.00008641
[S] SOC OF GENDR	|	0.00008641
QUAN SOC II	|	0.00008641
SOC PROFESSN	|	0.00008641
ENTREPR MGT	|	0.00008640
ENVIRON SOC	|	0.00008600
[S] DEV THEORY	|	0.00008594
[S] SOC & TECH	|	0.00008594
[M] SR CAPSTONE	|	0.00008594
ADV METHOD	|	0.00008594
[M] CH E LAB I	|	0.00008499
ENV PLANNING	|	0.00008444
[S] JUVENILE DEL	|	0.00008391
[M] DEV SOC TH	|	0.00008391
DEV SOC TH	|	0.00008391
SEM CRI DELQ	|	0.00008391
[M] GEN ENTOM	|	0.00008373
CRIT PUB ADD	|	0.00008372
SEM TRAINING	|	0.00008372
FIRST AMEND	|	0.00008370
NAT RES ECON	|	0.00008354
ANIM WELFARE	|	0.00008285
ENVIR SYS	|	0.00008270
SR SEMINAR	|	0.00008270
ADV JAZZ IMP	|	0.00008237
INTRO METEOR	|	0.00008226
[M] ENV POLICY	|	0.00008226
[M] ECOSYSTEM	|	0.00008226
LIMNOLOGY	|	0.00008226
[S] SOC HONORS	|	0.00008207
[S] POP RES FUTR	|	0.00008207
EMOTIONS	|	0.00008207
[T] WOM & WORK	|	0.00008047
3WRLDWOMFILM	|	0.00007998
[M] W ST THEORY	|	0.00007998
CC QUARTET	|	0.00007997
CC SHOWCHOIR	|	0.00007997
WOMSPIRITUAL	|	0.00007958
[S] EUR WOM HIST	|	0.00007958
AS/PC AM WOM	|	0.00007958
[G] NA MUS N AM	|	0.00007950
INTER CLAR	|	0.00007886
SEM INSTRUM	|	0.00007886
GRAD CLAR	|	0.00007886
SEM LIT 20C	|	0.00007886
SOC OF FILM	|	0.00007883
INTER TROMB	|	0.00007864
MCH/VAR BAND	|	0.00007864
GRAD TROMB	|	0.00007864
INTL BUS LAW	|	0.00007859
INTER CELLO	|	0.00007859
INTER BASS	|	0.00007859
[M] HIST MUS I	|	0.00007859
GRAD CELLO	|	0.00007859
GRAD BASS	|	0.00007859
INT GR STUDY	|	0.00007859
INTER HORN	|	0.00007830
INTER OBOE	|	0.00007830
GRAD HORN	|	0.00007830
GRAD OBOE	|	0.00007830
FUNDAMNTL I	|	0.00007787
INTER VIOLIN	|	0.00007787
INTER VIOLA	|	0.00007787
GRAD VIOLIN	|	0.00007787
GRAD VIOLA	|	0.00007787
GEOSTATISTIC	|	0.00007776
INTER FLUTE	|	0.00007769
GRAD FLUTE	|	0.00007769
UNIV SINGERS	|	0.00007768
INTR TRUMPET	|	0.00007764
SYMPHON BAND	|	0.00007764
GRAD TRUMPET	|	0.00007764
SEM COMP	|	0.00007760
ELEC MUSIC	|	0.00007760
SEM ADV COMP	|	0.00007760
G SEM A COMP	|	0.00007760
AG EC STAT	|	0.00007734
INTER SAX	|	0.00007676
JAZZ THEORY	|	0.00007676
GRAD SAX	|	0.00007676
SOC OF AGING	|	0.00007630
SEMINR ES/RP	|	0.00007610
INTER PERC	|	0.00007600
ROCK MUSIC	|	0.00007600
GRAD PERC	|	0.00007600
INTER BARIT	|	0.00007557
INTER TUBA	|	0.00007557
INSTR CONDCT	|	0.00007557
GRAD BARIT	|	0.00007557
GRAD TUBA	|	0.00007557
[B] INSECT & PEO	|	0.00007504
RESIST MECH	|	0.00007504
INTL BUS MGT	|	0.00007494
RES&THRY DEV	|	0.00007494
DIR ST TEACH	|	0.00007480
[H] SUR MUS LIT	|	0.00007398
COM THEORY	|	0.00007370
[T] LA CHICANA	|	0.00007349
RAISOGEOCHR	|	0.00007305
GEOMECHANICS	|	0.00007305
RADISOGEOCHR	|	0.00007305
AD TOP GEOME	|	0.00007305
PALEOECOLOGY	|	0.00007261
ISOTOPE HYDR	|	0.00007261
AI & PREG	|	0.00007239
[M] VOCATIONL ED	|	0.00007115
STUDNT ORGAN	|	0.00007115
OPTIC MIN	|	0.00007108
ADV MIN	|	0.00007108
ADV REM SENS	|	0.00007095
SEM REM SENS	|	0.00007095
FOR STUDY	|	0.00007075
[M] INTRNATL MKT	|	0.00007075
[I] INTRCULT COM	|	0.00007055
MUSCLE PHYSI	|	0.00007021
REPRODUCTION	|	0.00007021
REPROD LAB	|	0.00007021
TOPICS MEAT	|	0.00007021
[M] BIOTECH	|	0.00007021
BIOTECH	|	0.00007021
DAIRY MGT LB	|	0.00006983
BEEF COW MGT	|	0.00006983
ORIENTATION	|	0.00006983
APP AN NUTR	|	0.00006983
PREV EO PBS	|	0.00006983
[M] PHYSIOL ANIM	|	0.00006983
DA CATTLE PR	|	0.00006983
SCI LIT	|	0.00006983
[M] INV SEC ANLY	|	0.00006975
GEOL NATL PK	|	0.00006960
VOLCANOLOGY	|	0.00006960
AD TOP EC G	|	0.00006960
CH E THERMO	|	0.00006885
DOCT TOPICS	|	0.00006863
COMP INT MGT	|	0.00006845
INTRO AS-HON	|	0.00006817
SEM AN PHYS	|	0.00006817
SEM A S	|	0.00006751
INTEGRATE BC	|	0.00006703
SEMINAR COM	|	0.00006700
INTELL ASSES	|	0.00006594
ECON COM DEV	|	0.00006505
TEACH METHOD	|	0.00006445
SEM VOC EDUC	|	0.00006445
CH E ANAL I	|	0.00006377
TCHG INTRO	|	0.00006130
ISS IN SPORT	|	0.00005996
LAW PHYS ED	|	0.00005996
FRM/RNCH MGT	|	0.00005976
INTR AG MKTG	|	0.00005976
AG PRICES	|	0.00005976
[M] AG POLICY	|	0.00005976
AGBUS INTERN	|	0.00005976
AG POLICY	|	0.00005976
[S] ECON IN AGRI	|	0.00005944
[M] AD AGBUS MGT	|	0.00005944
ECONOMEET II	|	0.00005944
MICRO ECO TH	|	0.00005944
TOP RES ECON	|	0.00005944
AM ST READ I	|	0.00005911
SEM AMER ST	|	0.00005911
WEST CULTURE	|	0.00005633
ASL I	|	0.00005510
[H] CUL POLITICS	|	0.00005506
COLLOQUIUM	|	0.00005506
[B] INTRO PHYSIO	|	0.00005460
PSYPATH	|	0.00005460
MED PSY PRAC	|	0.00005460
BEHAV PHARM	|	0.00005460
MICROPR SYST	|	0.00005441
PSYCH STRESS	|	0.00005429
HUMAN SEX	|	0.00005429
ABNORMAL PSY	|	0.00005429
[S] PRIN DEVELOP	|	0.00005429
[S] HUMAN VALUES	|	0.00005429
COG & MEM	|	0.00005429
HIST PSYCH	|	0.00005429
VAR&EXP DESN	|	0.00005429
EXP ANYL BEH	|	0.00005429
CLIN INTERN	|	0.00005429
CLINIC ASMNT	|	0.00005354
PSYCH CHILD	|	0.00005354
BEH MED PRAC	|	0.00005354
CIRCUITS LAB	|	0.00005343
CLINIC ADULT	|	0.00005310
DIVER ISSUES	|	0.00005310
PRAC COM REC	|	0.00005306
PRAC MUN AG	|	0.00005306
PRAC PKS FAC	|	0.00005306
PR THERA REC	|	0.00005306
PRAC RLS RES	|	0.00005306
SP TOPIC	|	0.00005306
SOPH SEMINAR	|	0.00005241
JR SEMINAR	|	0.00005241
MTLS PROCESS	|	0.00005241
TECH SEMINAR	|	0.00005241
TRANSPORT PR	|	0.00005241
RES SEMINAR	|	0.00005241
HIST PHIL CO	|	0.00005240
CH PROC PRIN	|	0.00005216
INTRO TRNSPT	|	0.00005216
CH ANAL&DESI	|	0.00005216
GROUP & INTE	|	0.00005198
[S] PSYCH WOMEN	|	0.00005195
OPER BEHAV	|	0.00005195
SLP MEDICAL	|	0.00005043
SOC FND EDUC	|	0.00005023
IMPROV INSTR	|	0.00005023
INSTR LDRSHP	|	0.00005023
INT QUAL RES	|	0.00005023
ST DEV THRY	|	0.00005023
MAST PRAC SA	|	0.00005023
DIGIT CONTRL	|	0.00005006
EDUC TECHNOL	|	0.00004998
ADMIN H ED	|	0.00004998
POLITICS-EDU	|	0.00004998
[M] ADV FIN MGT	|	0.00004842
PRT PWRSYS I	|	0.00004802
APPL BEH RES	|	0.00004789
LDR DEV SEM	|	0.00004738
E E LAB I	|	0.00004616
INT SLP &AUD	|	0.00004571
LEAD CHANGE	|	0.00004478
SPE LAN CHLD	|	0.00004477
END PR ASMNT	|	0.00004477
ADV LANG DEV	|	0.00004477
AURAL  REHAB	|	0.00004272
AUD SYNTH	|	0.00004272
[S] PERS DISABIL	|	0.00004250
HRING & DIS	|	0.00004250
OFF-CAM CLIN	|	0.00004250
CLINIC SERV	|	0.00004250
SLP&A INTERN	|	0.00004250
HEARING AIDS	|	0.00004250
ACQ CNS DIS	|	0.00004250
ADV CLIN PR	|	0.00004250
CLIN PERSPEC	|	0.00004250
ADV AUDIOMET	|	0.00004250
PHON ACQ BEH	|	0.00004250
PHYS SPE MEC	|	0.00004119
SPE SCIENCE	|	0.00004119
LAN LRNG DIS	|	0.00004119
FINAN INST	|	0.00004086
INTRNATL FIN	|	0.00004086
INTER RATES	|	0.00004086
INVEST ANLY	|	0.00004086
CIRCUITS I	|	0.00004020
CIRCUITS II	|	0.00004020
DIST PAR SYS	|	0.00004020
PROF PRACTIC	|	0.00004020
DSN PROJ MGT	|	0.00004020
ANLY INT CKT	|	0.00004020
[M] AN INT CK L	|	0.00004020
INTR CON SYS	|	0.00004020
INT SEMI DEV	|	0.00004020
LIN SYS TH	|	0.00004020
MODRN OPTICS	|	0.00004020
OPTELECTRON1	|	0.00004020
AD EL TH I	|	0.00004020
SIGNAL THEOR	|	0.00004020
INTR EL CKTS	|	0.00003998
ELECTRONICS	|	0.00003998
FLDS & WAVES	|	0.00003998
SIG AND SYS	|	0.00003998
ELEC PWR SYS	|	0.00003998
RF ENGINEER	|	0.00003998
DIG SIG PROC	|	0.00003998
POWER ELECTR	|	0.00003998
PWR SYS PERF	|	0.00003998
RANDOM PROC	|	0.00003998
POW SYS ANLY	|	0.00003998
CPT COM NETW	|	0.00003998
ADV SIG PROC	|	0.00003998
INTERN THEAT	|	0.00003966
[H] THEAT HIST I	|	0.00003953
[H] MUS THEATRE	|	0.00003953
PROD ANALYS	|	0.00003953
THEORY CRIT	|	0.00003953
RE FINANCE	|	0.00003875
PROB FIN MGT	|	0.00003875
INTR MICROPR	|	0.00003749
[M] E E DESIGN	|	0.00003737
VLSI SYST I	|	0.00003710
POWER LAB II	|	0.00003688
ADV ANATOMY	|	0.00003684
CAREER DEV	|	0.00003593
ETHICS/PROF	|	0.00003593
INDIV APP I	|	0.00003593
INTRN AGENCY	|	0.00003593
SCH CNS INTR	|	0.00003593
DOC PRAC III	|	0.00003593
RES COPSY	|	0.00003593
COPSY INTERN	|	0.00003593
[G] WRLD THEATRE	|	0.00003560
PERF DIR	|	0.00003560
SCRIPT ANALY	|	0.00003560
COUN TH I	|	0.00003413
PERF I ACT	|	0.00003345
SCENE CONSTR	|	0.00003201
MOVT STAGE	|	0.00002913
OP SYST ARCH	|	0.00002886
OPER SYST	|	0.00002886
IMP WIN 2000	|	0.00002596
MKTG MGT	|	0.00002474
DATA STRUCT	|	0.00002197
PHYS OF EXER	|	0.00002107
UNIX SY ADMN	|	0.00002074
[T] E/W PHL ARCH	|	0.00001914
[@] PBT I	|	0.00001861
CPT GRAPHICS	|	0.00001754
SOFTWARE DES	|	0.00001748
DSN ANAL ALG	|	0.00001748
COMP HUM INT	|	0.00001735
TOP SKIL LIT	|	0.00001611
ANIMATN PROG	|	0.00001611
INTRO TO DBS	|	0.00001611
DATABASE SYS	|	0.00001611
COMPUTER LIT	|	0.00001610
PC TOOLS	|	0.00001610
CPT LIT&APPS	|	0.00001610
[S] CPTS&SOCIETY	|	0.00001610
[S] ASIAN AM STD	|	0.00001610
[M] EX SC LB TC	|	0.00001605
AUTOMATA	|	0.00001603
NUMERIC COMP	|	0.00001603
[M] SOFTWARE ENG	|	0.00001603
INTRO TO A I	|	0.00001603
PROG LANG TH	|	0.00001603
[G] INTRO CH ST	|	0.00001598
INST PRAC	|	0.00001483
ADV INSTR PR	|	0.00001483
FORTRAN PROG	|	0.00001470
C PROG LANG	|	0.00001470
NETOPESSENT	|	0.00001430
IMP NET INFR	|	0.00001430
UPDATE WIN2K	|	0.00001430
MS FRONTPAGE	|	0.00001430
ORACLE OPER	|	0.00001430
COMPILER DSN	|	0.00001420
INTRNATL MKT	|	0.00001293
[M] INTL BUS LAW	|	0.00001284
CAC STUDIES	|	0.00001267
[H] ANC GREECE	|	0.00001215
EAR MID AGES	|	0.00001215
RETAIL MGT	|	0.00001082
INT PEST MGT	|	0.00001062
P MGT INTERN	|	0.00001062
[H] MODERN PHIL	|	0.00001044
[M] SEM METAPHYS	|	0.00001044
SEM NUTR	|	0.00001037
[H] PHIL OF SCI	|	0.00001035
[G] CHINA JAPAN	|	0.00000985
STRAT&ORG DS	|	0.00000880
[H] PHIL OF REL	|	0.00000848
[M] MACRO ORG	|	0.00000844
[$] PHAR MGMT	|	0.00000784
FITNESS	|	0.00000784
INTR EX PHYS	|	0.00000784
INETBUSPROGM	|	0.00000685
TELECOM&NETW	|	0.00000685
[M] SYS ANLYS DS	|	0.00000685
CUL/INTL BUS	|	0.00000659
R E ADMIN	|	0.00000648
RSCH MTH/STR	|	0.00000594
[S] BLACK PSYCH	|	0.00000594
[G] INTRO NA AM	|	0.00000563
[H] AF AM CINEMA	|	0.00000563
MGT INFO SYS	|	0.00000561
EMERGETECH I	|	0.00000561
DATABASE MGT	|	0.00000549
INF SYST MGT	|	0.00000549
MKTG RES	|	0.00000541
PROB ALC ADD	|	0.00000460
[M] COMPOSITION	|	0.00000451
SEM LANG LIT	|	0.00000451
SEM GOLD AGE	|	0.00000451
HIST LIT&CUL	|	0.00000451
SEM S A LIT	|	0.00000451
CONS BEHAV	|	0.00000445
[M] PRODUCT MGMT	|	0.00000445
PROMOT MGT	|	0.00000445
CONS BEH TH	|	0.00000445
MKTG ADM POL	|	0.00000435
[H] ANC & MEDIEV	|	0.00000430
[M] WOMEN ETHICS	|	0.00000430
NIETZSCHE	|	0.00000430
PHIL LANG	|	0.00000430
[H] BIO ETHICS	|	0.00000418
[H] ENVIR ETHICS	|	0.00000418
[M] PHIL OF MIND	|	0.00000409
BUS ETHICS	|	0.00000398
CUBA & CARIB	|	0.00000392
[@] PHARMACE III	|	0.00000389
[@] BIOTECH	|	0.00000389
[@] PBT III	|	0.00000389
NUTR METAB	|	0.00000382
PHAR CALC	|	0.00000377
[$] PHARMACEU I	|	0.00000377
JAZZ DANCE I	|	0.00000277
MOD DANCE I	|	0.00000277
JAZZ DANC II	|	0.00000277
MOD DANCE II	|	0.00000277
INTRO BUS	|	0.00000255
STAFFING	|	0.00000225
MGR LEAD&PRD	|	0.00000219
RES & PR DEV	|	0.00000219
PH D TOPICS	|	0.00000214
PHD TOPICS	|	0.00000214
LAW BUS ORG	|	0.00000190
GOVT REG LAW	|	0.00000181
BUS MGR LAW	|	0.00000181
BEG LATIN	|	0.00000167
[M] REAL EST LAW	|	0.00000167
HELP SKILLS	|	0.00000154
SP TOPICS	|	0.00000128
ALC COUNSEL	|	0.00000128
NAZI GERMANY	|	0.00000126
AM DIP HIST	|	0.00000122
JEFF/JACK AM	|	0.00000122
US 1914-1941	|	0.00000122
PR HLT LABII	|	0.00000122
[@] DRUG INFO	|	0.00000122
DRUGS IN SOC	|	0.00000118
PHAR PRAC	|	0.00000118
AMER WEST	|	0.00000118
[@] AD THERP I	|	0.00000116
[@] CLN PHARMACO	|	0.00000116
PR HLTH ADVO	|	0.00000109
[S] AMERICAN AG	|	0.00000104
[M] EARLY AMER	|	0.00000104
AM FIELD CO	|	0.00000104
[H] ENGL TO 1485	|	0.00000104
[S] SCI IN WEST	|	0.00000104
[K] LATIN AM COL	|	0.00000104
[I] MIDDLE EAST	|	0.00000104
[S] AMER ENVIRON	|	0.00000104
[H] RENAISSANCE	|	0.00000104
[T] GANDH/IND/US	|	0.00000104
HISTORIOGR	|	0.00000104
WWII/PACIFIC	|	0.00000102
[M] PUBLIC HIST	|	0.00000101
PUBLIC HIST	|	0.00000101
[S] PEOPLE OF US	|	0.00000100
[H] CULTURE 1930	|	0.00000100
SEM AM HIST	|	0.00000100
HIST IRELAND	|	0.00000099
HIST GEOGRPH	|	0.00000099
LAT AM FIELD	|	0.00000099
[G] CHINESE CIV	|	0.00000096
[K] INTRO E ASIA	|	0.00000095
[T] WORLD TRADE	|	0.00000094
[S] NAT AM WOMEN	|	0.00000087
SED GEOARCH	|	0.00000045
HUMAN EVOL	|	0.00000044
HUMAN OSTEOL	|	0.00000044
LITHIC TECH	|	0.00000044
QUANT ANTH	|	0.00000044
[S] ANTH HONORS	|	0.00000038
INTR ARCHEOL	|	0.00000038
[K] SELF CULTURE	|	0.00000038
FND CLT ANTH	|	0.00000038
PRHST NW CST	|	0.00000038
PUBLISHING	|	0.00000038
[K] CHLDHD/CULTR	|	0.00000037
[K] PEOPLES N AM	|	0.00000037
[K] AMER PRE-COL	|	0.00000037
ELEM GREEK I	|	0.00000037
LAT LANG LAB	|	0.00000037
SPECIAL TOP	|	0.00000037
LAT LT REP I	|	0.00000037
[M] PURE RSK MGT	|	0.00000037
[K] CULT ECOLOGY	|	0.00000037
[G] ART & SOC	|	0.00000036
CUL RES MGT	|	0.00000036
[S] GEND IN AMER	|	0.00000036
FIELD METHOD	|	0.00000036
TREND PHYS	|	0.00000036
[K] PEOP OF WRLD	|	0.00000035
[B] INT PHY ANTH	|	0.00000035
PROPRTY&LIAB	|	0.00000014
MOL CELL BIO	|	0.00000012
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
SYS HUM BHII	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
MED IMMUNOL	|	0.00000001
