UNIV SINGERS	|	0.08043746
CLARINET	|	0.00760917
TROMBONE	|	0.00755107
CELLO	|	0.00750235
BASS	|	0.00750235
MUS FOR TCHR	|	0.00746951
HORN	|	0.00744851
OBOE	|	0.00744851
[H] MUS STYLE/CM	|	0.00725870
FLUTE	|	0.00725870
VIOLIN	|	0.00725687
VIOLA	|	0.00725687
TRUMPET	|	0.00719133
SAXOPHONE	|	0.00690277
CONCRT CHOIR	|	0.00689196
VOCAL ENSEMB	|	0.00689196
VOCAL PED	|	0.00689196
OPERA WKSHP	|	0.00668105
PERCUSSION	|	0.00666781
VOC JAZZ ENS	|	0.00595187
JAZZ COMBOS	|	0.00595187
CC QUARTET	|	0.00590797
CC SHOWCHOIR	|	0.00590797
GRAD CLAR	|	0.00573145
SEM LIT 20C	|	0.00573145
INTER CLAR	|	0.00573145
SEM INSTRUM	|	0.00573145
INTER TROMB	|	0.00570694
MCH/VAR BAND	|	0.00570694
GRAD TROMB	|	0.00570694
INTER CELLO	|	0.00567828
INTER BASS	|	0.00567828
[M] HIST MUS I	|	0.00567828
GRAD CELLO	|	0.00567828
GRAD BASS	|	0.00567828
INT GR STUDY	|	0.00567828
GRAD OBOE	|	0.00566370
INTER HORN	|	0.00566370
INTER OBOE	|	0.00566370
GRAD HORN	|	0.00566370
[G] NA MUS N AM	|	0.00564067
BARITONE	|	0.00558584
TUBA	|	0.00558584
SYMPHON ORCH	|	0.00558584
WIND SYMPH	|	0.00558584
GRAD FLUTE	|	0.00556940
INTER FLUTE	|	0.00556940
GRAD VIOLIN	|	0.00556559
GRAD VIOLA	|	0.00556559
FUNDAMNTL I	|	0.00556559
INTER VIOLIN	|	0.00556559
INTER VIOLA	|	0.00556559
INTR TRUMPET	|	0.00554028
SYMPHON BAND	|	0.00554028
GRAD TRUMPET	|	0.00554028
G SEM A COMP	|	0.00550945
SEM COMP	|	0.00550945
ELEC MUSIC	|	0.00550945
SEM ADV COMP	|	0.00550945
INTER SAX	|	0.00540631
JAZZ THEORY	|	0.00540631
GRAD SAX	|	0.00540631
INTER PERC	|	0.00529708
ROCK MUSIC	|	0.00529708
GRAD PERC	|	0.00529708
[G] WORLD MUSIC	|	0.00523065
DIR ST TEACH	|	0.00517539
ADV JAZZ IMP	|	0.00496338
INTER BARIT	|	0.00478919
INTER TUBA	|	0.00478919
INSTR CONDCT	|	0.00478919
GRAD BARIT	|	0.00478919
GRAD TUBA	|	0.00478919
[H] SUR MUS LIT	|	0.00467725
ORGAN	|	0.00452902
PIANO	|	0.00452902
VOICE	|	0.00452902
BASSOON	|	0.00452902
SEC PERF ST	|	0.00452902
CLAS PIA I	|	0.00452902
ELEM PIANO	|	0.00429854
ELEM VOICE	|	0.00429854
CLAS PIA II	|	0.00429854
INTER ORGAN	|	0.00429854
INTER PIANO	|	0.00429854
INTER VOICE	|	0.00429854
INTER BASSN	|	0.00429854
CLAS PIA III	|	0.00429854
SEM PERF LIT	|	0.00429854
GRAD ORGAN	|	0.00429854
GRAD PIANO	|	0.00429854
GRAD VOICE	|	0.00429854
GRAD BASSN	|	0.00429854
GRAD RECITAL	|	0.00429854
ADV CONDUCT	|	0.00429854
MUS TOPICS	|	0.00429854
[W] INTRO WRTG	|	0.00176947
[P] INTRO GEOL	|	0.00161044
[C] PUBLIC SPKNG	|	0.00142607
IMP WIN 2000	|	0.00139979
[B] INTRO BIOL	|	0.00129036
MKTG MGT	|	0.00122514
[P] PRINCIPLES I	|	0.00102413
FRES SEMINAR	|	0.00099102
[B] GEN BIOLOGY	|	0.00085447
HUMAN ECOL	|	0.00079739
[P] INTRO CHEM	|	0.00078708
NETOPESSENT	|	0.00076792
IMP NET INFR	|	0.00076792
UPDATE WIN2K	|	0.00076792
MS FRONTPAGE	|	0.00076792
ORACLE OPER	|	0.00076792
ENV PLANNING	|	0.00076186
ADULT-OLDER	|	0.00075192
[M] EX SC LB TC	|	0.00066437
[M] BDCST NEWS	|	0.00065719
BDCST NEWS	|	0.00065719
WT TRAINING	|	0.00061219
SPE LAN CHLD	|	0.00059254
END PR ASMNT	|	0.00059254
ADV LANG DEV	|	0.00059254
[W] TECH/PRO WRT	|	0.00058312
NO DEGREE CR	|	0.00057264
TP/COMP&RHET	|	0.00056174
SEM A S	|	0.00055206
SKELET PREP	|	0.00054837
[G] WRLD THEATRE	|	0.00054580
PERF DIR	|	0.00054580
SCRIPT ANALY	|	0.00054580
[N] CALCULUS I	|	0.00049360
MASS COM TH	|	0.00046537
[H] AMER NOVEL	|	0.00041478
[M] AMER WOMEN F	|	0.00041478
POCKET BILL	|	0.00041460
ELEM FUNCTNS	|	0.00041457
[W] WRTG&RESERCH	|	0.00038532
[S] INTRO PSYCH	|	0.00038326
AEROBIC DAN	|	0.00037509
SCUBA DIVING	|	0.00037509
[N] STAT METHODS	|	0.00037507
INETBUSPROGM	|	0.00035293
TELECOM&NETW	|	0.00035293
[M] SYS ANLYS DS	|	0.00035293
[W] RHETOR CONVN	|	0.00034575
COND SWIM	|	0.00033560
BEG GOLF	|	0.00033560
MGT INFO SYS	|	0.00028709
EMERGETECH I	|	0.00028709
DATABASE MGT	|	0.00028071
INF SYST MGT	|	0.00028071
[P] PRINCIPLS II	|	0.00027446
AM SOC DAN	|	0.00025667
CALCULUS II	|	0.00025664
[N] INTRODUCTION	|	0.00025664
GR MIC ANAT	|	0.00023954
[B] INTRO BOTANY	|	0.00022014
BEG KARATE	|	0.00021725
STDO TV PROD	|	0.00021320
BROADCST MGT	|	0.00021320
LEARNING&DEV	|	0.00020587
TEACHING APP	|	0.00018748
PLANT PHYS	|	0.00018072
BEG FENCING	|	0.00017788
ELEM TCH I	|	0.00017785
ENG GRAPHICS	|	0.00017568
MATERIAL LAB	|	0.00017568
FITNESS	|	0.00017100
INTR EX PHYS	|	0.00017100
[B] CONTEMP BIOL	|	0.00017002
[H] MYTHOLOGY	|	0.00016841
GRAPHIC COM	|	0.00016810
DESIGN I	|	0.00016810
[M] CLASSRM MGT	|	0.00016673
TCH INC CLSS	|	0.00016571
SP POPLTN PR	|	0.00016555
BDCST EQUIP	|	0.00016459
FLD TV PROD	|	0.00016257
INTERN THEAT	|	0.00016196
PHYS OF EXER	|	0.00015547
INTR TELECOM	|	0.00015434
APPL STUDIES	|	0.00014621
WRITING TV	|	0.00014039
INTRO CONST	|	0.00013916
WATER AEROBC	|	0.00013862
BEG BOWLING	|	0.00013862
BEG RACQUET	|	0.00013862
INT GOLF	|	0.00013862
FINITE MATH	|	0.00013859
[N] ELEM TCH II	|	0.00013859
PERF I ACT	|	0.00013770
CPT AID DSN	|	0.00013646
SCENE CONSTR	|	0.00013188
[H] THEAT HIST I	|	0.00013144
[H] MUS THEATRE	|	0.00013144
PROD ANALYS	|	0.00013144
THEORY CRIT	|	0.00013144
COOP INTERN	|	0.00013094
EL READ METH	|	0.00012778
HUMN ANATOMY	|	0.00012664
WEEDS	|	0.00012633
[B] BIO S LAB	|	0.00012519
PROSEM IN PT	|	0.00012519
PT CLINIC EX	|	0.00012519
GRAD DRAWING	|	0.00012510
GRAD PAINTNG	|	0.00012510
GR ELEC IMAG	|	0.00012510
GRAD CERAMIC	|	0.00012510
GRAD SCULPT	|	0.00012510
GRAD PRINT	|	0.00012510
GRAD PHOTOGR	|	0.00012510
ELEC IMG INT	|	0.00012510
MKTG RES	|	0.00012461
ADV WRIT TUT	|	0.00012417
TOPICS NAT R	|	0.00012327
[M] PARASITOLOGY	|	0.00012254
MOVT STAGE	|	0.00012054
[P] PRN HONORS I	|	0.00011854
LA PL MAT I	|	0.00011532
INT POP GEN	|	0.00011503
CPTS IN AGHE	|	0.00011091
ASL I	|	0.00010900
BASIC WRTG	|	0.00010843
[W] TECH WRT ESL	|	0.00010843
INNOV IN DES	|	0.00010842
COMMUN ECOL	|	0.00010218
CONS BEHAV	|	0.00010217
[M] PRODUCT MGMT	|	0.00010217
PROMOT MGT	|	0.00010196
CONS BEH TH	|	0.00010196
METH TCH SCI	|	0.00009998
ADV CROP SYS	|	0.00009998
ACCENT REDUC	|	0.00009991
SP  TOPICS	|	0.00009991
STDY SPECPOP	|	0.00009991
MKTG ADM POL	|	0.00009962
SELF DEFENSE	|	0.00009956
BEG JUDO	|	0.00009956
BEG TUMBL	|	0.00009956
GYMNASTICS	|	0.00009956
JOGGING	|	0.00009956
BEG TENNIS	|	0.00009956
LIFEGUARDING	|	0.00009956
INT VLYBALL	|	0.00009956
ADV VLYBALL	|	0.00009956
[N] MATH LIFE SC	|	0.00009953
[N] INT MATH AN	|	0.00009953
INT LIN ALG	|	0.00009953
CALCULUS III	|	0.00009953
DIFF EQUATS	|	0.00009953
PROB & STAT	|	0.00009953
SIM METH	|	0.00009953
LINEAR ALG	|	0.00009953
APPL MATH I	|	0.00009953
APP PROBABIL	|	0.00009953
NUM ANALYSIS	|	0.00009953
GRAPH THEORY	|	0.00009953
SPEC PROB	|	0.00009928
SLP MEDICAL	|	0.00009917
[M] ENGR DESIGN	|	0.00009749
DYN SYST LAB	|	0.00009749
DSN PROJECT	|	0.00009749
ADV CLINIC	|	0.00009551
AD CLIN DIAG	|	0.00009551
RETAIL MGT	|	0.00009461
CLS ASMT EL	|	0.00009295
CLS ASMT SEC	|	0.00009295
INTRNATL MKT	|	0.00009208
ARCH DES V	|	0.00009049
ARCH DES VII	|	0.00009049
DIR TOP ARCH	|	0.00009049
RES ECON	|	0.00008963
ADV ENVR LAW	|	0.00008963
[M] EL RD&LA ART	|	0.00008922
CHILDREN LIT	|	0.00008922
INTEG HEALTH	|	0.00008922
PROF SKILLS	|	0.00008827
ART II	|	0.00008667
[C] ARGUMENTATN	|	0.00008604
LA DESIGN I	|	0.00008592
BIOMETRY	|	0.00008582
CONVERSATION	|	0.00008567
SP TOP	|	0.00008493
FIRE MGT LAB	|	0.00008493
CRIME CONTRL	|	0.00008465
AIR GEOMORPH	|	0.00008449
DAIRY PROD	|	0.00008447
DYNAM DIETET	|	0.00008447
AD PRAC DIET	|	0.00008447
READINGS FD	|	0.00008447
AURAL  REHAB	|	0.00008334
AUD SYNTH	|	0.00008334
[S] PERS DISABIL	|	0.00008316
HRING & DIS	|	0.00008316
OFF-CAM CLIN	|	0.00008316
CLINIC SERV	|	0.00008316
SLP&A INTERN	|	0.00008316
HEARING AIDS	|	0.00008316
ACQ CNS DIS	|	0.00008316
ADV CLIN PR	|	0.00008316
CLIN PERSPEC	|	0.00008316
ADV AUDIOMET	|	0.00008316
PHON ACQ BEH	|	0.00008316
IR&DRAIN SYS	|	0.00008299
FD SEPR PROC	|	0.00008299
FD PLANT DES	|	0.00008299
QUANT AN LAB	|	0.00008044
FR SPEC TOP	|	0.00007973
[M] DIVERSITY	|	0.00007967
PART HD RESR	|	0.00007967
INSTR PRACTM	|	0.00007967
PRO INTERN	|	0.00007967
MAST TH  EX	|	0.00007967
PLANT RES I	|	0.00007918
PROB SOL 101	|	0.00007909
PROB SOL 102	|	0.00007909
PROB SOL 201	|	0.00007909
CASE ST RES	|	0.00007901
AMER CONST	|	0.00007867
SP PROBLEMS	|	0.00007750
SP PR/IND ST	|	0.00007750
NURSERY MGT	|	0.00007735
PHYS SPE MEC	|	0.00007732
SPE SCIENCE	|	0.00007732
LAN LRNG DIS	|	0.00007732
SP TOPICS ID	|	0.00007642
INT SLP &AUD	|	0.00007490
ENVIR SYS	|	0.00007109
SR SEMINAR	|	0.00007109
INTRO METEOR	|	0.00007094
[M] ENV POLICY	|	0.00007094
[M] ECOSYSTEM	|	0.00007094
LIMNOLOGY	|	0.00007094
NAT RES ECON	|	0.00006998
[W] EXPOSIT WRTG	|	0.00006910
[H] RDG AMER LIT	|	0.00006910
ENGL ROM LIT	|	0.00006910
WRT TUTORIAL	|	0.00006910
CONVERS ESL	|	0.00006910
[I] CUL CRT/THRY	|	0.00006910
CREAT PROSE	|	0.00006910
SEMINR ES/RP	|	0.00006537
ESTIMATING I	|	0.00006142
BALLET	|	0.00006101
TAP DANCING	|	0.00006101
BEG MOD DAN	|	0.00006101
BEG JAZZ DAN	|	0.00006101
BEG SWIM	|	0.00006101
BEG COND	|	0.00006101
BEG CND-ROTC	|	0.00006101
ROLLSK&BLD	|	0.00006101
ULTIMTE FRIS	|	0.00006101
BEG VLYBALL	|	0.00006101
INT RACQUET	|	0.00006101
BEG ROL HKY	|	0.00006101
BICYCLING	|	0.00006101
INTER KARATE	|	0.00006101
INT BALLET	|	0.00006101
INT TAP DANC	|	0.00006101
INT JAZZ DAN	|	0.00006101
ADV GOLF	|	0.00006101
INT BOWLING	|	0.00006101
INT TENNIS	|	0.00006101
ADV TENNIS	|	0.00006101
INT SOCCER	|	0.00006101
ADV SOCCER	|	0.00006101
FLY FISHING	|	0.00006101
INT ROL HKY	|	0.00006101
COMP ROL HKY	|	0.00006101
HONR CALC II	|	0.00006098
[N] STAT THINKNG	|	0.00006098
DSCRT STRUCT	|	0.00006098
[M] MODERN ALG	|	0.00006098
SEC MAT METH	|	0.00006098
PRIN OPTIM	|	0.00006098
[M] ANALYSIS I	|	0.00006098
MATH ECON	|	0.00006098
PROSEMINAR	|	0.00006098
REAL ANALYS	|	0.00006098
COMPLEX ANAL	|	0.00006098
ABSTRACT ALG	|	0.00006098
GEN TOPOLOGY	|	0.00006098
NUM AN ELLIP	|	0.00006098
OPTIMIZATION	|	0.00006098
STAT TH I	|	0.00006098
ANALYSIS SEM	|	0.00006098
ALGEBRA SEM	|	0.00006098
APP MATH SEM	|	0.00006098
SEM TOP GEOM	|	0.00006098
SEM NUM TH	|	0.00006098
SEM HIST MAT	|	0.00006098
RESEARCH	|	0.00006070
FIELD PLACEM	|	0.00006002
PRIN NUTR	|	0.00005942
ADV LVST SEL	|	0.00005942
COOP EXTERN	|	0.00005942
PRACTICUM	|	0.00005942
PHYSIOL LAB	|	0.00005942
DYNAMICS	|	0.00005909
FUND THERMO	|	0.00005909
FLUID DYNAM	|	0.00005909
MFG PROCESS	|	0.00005909
ENGR ANALYS	|	0.00005909
THERMO SYS	|	0.00005909
HEAT TRANS	|	0.00005909
[M] EXP DESIGN	|	0.00005909
MECH DESIGN	|	0.00005909
APP AERO	|	0.00005909
ADV MFG PROC	|	0.00005909
FLUID MECH	|	0.00005909
FINITE ELEM	|	0.00005909
DYN PHYS SYS	|	0.00005909
[S] X-NATL COMM	|	0.00005897
AD SP TOPICS	|	0.00005897
GRAD SP TOP	|	0.00005897
HTH WELLNESS	|	0.00005897
INSTRUC PRAC	|	0.00005897
LIFE SKILLS	|	0.00005897
[P] DESC ASTRON	|	0.00005892
[P] NIGHT SKY	|	0.00005892
PHAR TOX SEM	|	0.00005892
EVAL P/T RES	|	0.00005892
GUID E CHILD	|	0.00005888
CUR EARLY CH	|	0.00005888
EARLY CH SEM	|	0.00005888
THEOR&SUB I	|	0.00005888
UH CULTURE	|	0.00005881
ED ABRD PRCT	|	0.00005881
HONRS THESIS	|	0.00005881
THESIS/PROJ	|	0.00005881
COMM SERVICE	|	0.00005881
TEACHING	|	0.00005881
TEAM RESRCH	|	0.00005881
PRENATAL-8	|	0.00005876
RESOURCE MGT	|	0.00005876
[M] PUB POL ISS	|	0.00005876
CPTR IN ENGL	|	0.00005810
AD TOP NURS	|	0.00005785
COM ANALY	|	0.00005785
RES PROP	|	0.00005785
CURNT TOPICS	|	0.00005785
EDUC ABROAD	|	0.00005785
SEM CLIN MED	|	0.00005726
CMP THERIOGN	|	0.00005726
CLIN NEURLGY	|	0.00005726
HOSP ROTAT	|	0.00005726
ADV SA SURG	|	0.00005726
SURG RES SEM	|	0.00005726
DIR TEACHING	|	0.00005712
PROGRAM PLAN	|	0.00005712
INT MAT SCI	|	0.00005696
MAT S I	|	0.00005696
ELECT MATLS	|	0.00005696
THERMO PHASE	|	0.00005696
MAT STR-PROP	|	0.00005696
METALLIC MAT	|	0.00005696
POLYMER MAT	|	0.00005696
CERAM MATLS	|	0.00005696
MECH SOLIDS	|	0.00005696
[M] SR THESIS I	|	0.00005696
DEFORMATION	|	0.00005696
FRACT MECH	|	0.00005696
[M] PAR-CHLD REL	|	0.00005586
[@] ORIENT ETHIC	|	0.00005572
[@] INT FLD STD	|	0.00005572
[@] S A MED II	|	0.00005572
[@] SURGERY LABI	|	0.00005572
[@] SURG LAB II	|	0.00005572
[@] VET CL NUTR	|	0.00005572
[@] SP PROBLEMS	|	0.00005572
[@] SCI WRIT PRE	|	0.00005572
[@] CLIN EL OSU	|	0.00005572
[@] SM AN HOSPTL	|	0.00005572
[@] SA SURG ORTH	|	0.00005572
[@] SOFT TISSUE	|	0.00005572
[@] SA MED REFER	|	0.00005572
[@] SA LOCAL MED	|	0.00005572
[@] SA SPEC PRAC	|	0.00005572
[@] EXOT AN MED	|	0.00005572
[@] CLIN NEUROLO	|	0.00005572
[@] DENTISTRY	|	0.00005572
[@] LG AN HOSPTL	|	0.00005572
[@] POP MEDICINE	|	0.00005572
[@] PREVENT MED	|	0.00005572
[@] EQ MED ELEC	|	0.00005572
[@] EQ SURG ELEC	|	0.00005572
[@] EQ TRK BLOCK	|	0.00005572
[@] SA THERIO CL	|	0.00005572
[@] ANES CAS MGT	|	0.00005572
[@] PHAR& THERAP	|	0.00005572
[@] RADIOLOGY	|	0.00005572
[@] IMAG SERVICE	|	0.00005572
[@] CL PATHOLOGY	|	0.00005572
[@] EM/CRIT CARE	|	0.00005572
[@] VET RES PRAC	|	0.00005572
[@] EXTERNSHIP	|	0.00005572
[@] PRECEPTORSHP	|	0.00005572
[@] GOV CORP ZOO	|	0.00005572
[@] LAB AN MED	|	0.00005572
[@] AD CLIN ELEC	|	0.00005572
INSTR PRACT	|	0.00005493
THEOR FOUNDT	|	0.00005493
STATISTICS	|	0.00005493
ADV ED STAT	|	0.00005493
PROGRAM EVAL	|	0.00005493
EDPSY INTERN	|	0.00005493
PRO SEMINAR	|	0.00005330
TOPICS PHARM	|	0.00005298
BIOCHEMISTRY	|	0.00005298
RES TOP PHYS	|	0.00005298
[T] FAM POVERTY	|	0.00005296
DES THEORY I	|	0.00005269
DES THEORIII	|	0.00005269
[M] REN BAR ARCH	|	0.00005269
MAT & CST I	|	0.00005269
DES THEORY V	|	0.00005269
PROGRAMMING	|	0.00005269
ENV CONT I	|	0.00005269
ARCH ANIMATN	|	0.00005269
CAD I	|	0.00005269
CST COM/CODE	|	0.00005269
COMM SEM	|	0.00005269
HIST SEM	|	0.00005269
SEM ENV CONT	|	0.00005269
CONSTR SEM	|	0.00005269
COM APPL SEM	|	0.00005269
PRACTICE SEM	|	0.00005269
ARCH INTERN	|	0.00005269
ADV READINGS	|	0.00005207
DIAG MIC CON	|	0.00005207
ADV DIAG MIC	|	0.00005207
AD TOPIC MPI	|	0.00005207
SEM DIAG MIC	|	0.00005207
MST DIR ST	|	0.00005197
EL PRAC SEM	|	0.00005154
SE PRAC&SEM	|	0.00005154
LITERACY PRC	|	0.00005154
INTRO TO ESL	|	0.00005154
CM DIVERS CL	|	0.00005154
BIL METH&MAT	|	0.00005154
INSTRC PRACT	|	0.00005154
CLASSRM MGT	|	0.00005154
EL SC SOC ST	|	0.00005154
EL SC READNG	|	0.00005154
LIT DEV II	|	0.00005154
ELEM MATH	|	0.00005154
ELEM SCIENCE	|	0.00005154
ACTION RESRC	|	0.00005154
SP RP/IND ST	|	0.00005154
INT RD VPATH	|	0.00005143
ADV DIAG PA	|	0.00005143
INT RESEARCH	|	0.00005143
RES PROG SEM	|	0.00005143
RESEARCH PRO	|	0.00005143
ADV PATH TOP	|	0.00005143
AN PATH SEM	|	0.00005143
PREP COL TCH	|	0.00005104
INTERD STUD	|	0.00005104
EXCEP CHILD	|	0.00005067
INCLUSION	|	0.00005067
TOPICS SP ED	|	0.00005067
COACH PRACT	|	0.00005056
PE PRACTICUM	|	0.00005056
PRIN MVT DIS	|	0.00005056
GOLF CRSE MG	|	0.00005027
CROP S TOPIC	|	0.00005027
[H] MOD ART 19C	|	0.00004923
INTER PAINT	|	0.00004923
PRINTMAKING	|	0.00004923
[M] ART HIST MOD	|	0.00004923
ADV PAINTING	|	0.00004923
GALLERY PRO	|	0.00004923
EL IM PRTNSP	|	0.00004923
GR ART HIST	|	0.00004923
PERSUASION	|	0.00004868
L A GRAPHICS	|	0.00004851
HIST OF LA	|	0.00004851
LA DESGN III	|	0.00004851
PROF WRK EXP	|	0.00004851
[G] STUDY ABROAD	|	0.00004845
INFO RESRCH	|	0.00004845
SAS PROGRAM	|	0.00004842
ADV SAS PROG	|	0.00004842
STAT/ECONMST	|	0.00004842
VAR DSN EXP	|	0.00004842
ADV ECONOMET	|	0.00004842
ECONOMET II	|	0.00004842
STAT CON PRC	|	0.00004842
SECOND SEM	|	0.00004828
INTERMEDIATE	|	0.00004828
SPEAK PROFIC	|	0.00004828
RG PLANT LAB	|	0.00004762
WLD REC LAB	|	0.00004762
RANGELND ECO	|	0.00004762
[M] MGT FWTR ECO	|	0.00004762
[M] W REC THESIS	|	0.00004762
[M] NATRS THESIS	|	0.00004762
WL B INTERN	|	0.00004762
AGROFOR SYST	|	0.00004762
PLT AUTECOGY	|	0.00004762
ADV TOP RG M	|	0.00004762
SP TOP SEMNR	|	0.00004762
CRIMINAL LAW	|	0.00004736
POLICE & SOC	|	0.00004736
CORRECTIONS	|	0.00004736
PRO DIETETIC	|	0.00004719
SCI VIT ENOL	|	0.00004719
FOOD MICROB	|	0.00004719
FD MICRO LAB	|	0.00004719
NUTR ASSESS	|	0.00004719
SUPR PRACT I	|	0.00004719
FD PRACTICUM	|	0.00004719
FOOD CAR LIP	|	0.00004719
SUPR PRACT	|	0.00004719
FN PRACTICUM	|	0.00004719
VERT HST&ORG	|	0.00004699
[M] SP PROB&REPT	|	0.00004699
TOP ECOL/EVO	|	0.00004699
VERT FORM FU	|	0.00004699
SEMINAR II	|	0.00004699
TEACH PRAC	|	0.00004699
LAB TCHG TEC	|	0.00004656
ADV TOPICS	|	0.00004656
AGTM INTERN	|	0.00004656
[M] SEMINAR	|	0.00004620
[M] TOP APPL GEN	|	0.00004620
CELL BIOLOGY	|	0.00004620
RESRCH PROP	|	0.00004620
TOP CELL BIO	|	0.00004620
ENGL GRAMMAR	|	0.00004618
[H] WOMEN WRITER	|	0.00004618
CR WR PROSE	|	0.00004618
MAG EDITING	|	0.00004618
AM LIT/1855	|	0.00004618
AM LIT/1916	|	0.00004618
CHAUCER/MDVL	|	0.00004618
[H] WOMEN/AM WST	|	0.00004618
SOCIOLINGUIS	|	0.00004618
METH OF COMP	|	0.00004618
INTR GRAD ST	|	0.00004618
ADMIN WR LAB	|	0.00004618
SEM AMER LIT	|	0.00004618
SEM MED LIT	|	0.00004618
[H] INTRO TO LIT	|	0.00004608
APPROACHES	|	0.00004608
LIT 16TH CEN	|	0.00004608
MOD BRIT LIT	|	0.00004608
CONTEMP RHET	|	0.00004608
19C AMER LIT	|	0.00004608
BSYSE INTERN	|	0.00004585
PH PROP FOOD	|	0.00004585
[S] SPE THT CULT	|	0.00004575
TOPICS	|	0.00004575
EPIDEMIOLOGY	|	0.00004518
SR PROJECT	|	0.00004518
TOPICS MICRO	|	0.00004518
RESRCH PRPSL	|	0.00004518
SOIL FERTIL	|	0.00004428
AD SOILS AN	|	0.00004428
TCHG PRACT	|	0.00004428
MOLEC BIOPHY	|	0.00004412
AD TOPIC BIO	|	0.00004412
RES PROPOSAL	|	0.00004412
SPEC TOPICS	|	0.00004389
[M] IRISH LIT	|	0.00004383
[H] 20C NOVEL	|	0.00004383
LIT 18 CENT	|	0.00004383
[H] BIBLE AS LIT	|	0.00004357
IND STUDY	|	0.00004355
INST AN LAB	|	0.00004355
TOP AN CHEM	|	0.00004355
INTR RES TOP	|	0.00004355
DIR RESEARCH	|	0.00004286
PERSPECT P/T	|	0.00004286
RESEARCH TOP	|	0.00004286
INT GRAM ESL	|	0.00004282
ESL WRITING	|	0.00004282
INTRO CR WR	|	0.00004251
[H] TRAG/COMEDY	|	0.00004251
PROB SOL 202	|	0.00004229
[M] UG THESIS	|	0.00004229
TCHG PHYS L	|	0.00004229
[G] AS AMER LIT	|	0.00004229
FD/BEV SYST	|	0.00004221
INTL TOURISM	|	0.00004221
SP PROJ	|	0.00004221
[S] INTRNATL POL	|	0.00004189
AMER PUB POL	|	0.00004189
INTR PUB ADM	|	0.00004189
[M] JUD PROCESS	|	0.00004189
TOP POL S	|	0.00004189
GRAD INTERN	|	0.00004189
RESRCH PRAC	|	0.00004189
PROF INTERN	|	0.00004115
STRENGTH TRN	|	0.00004100
ADV STR TRNG	|	0.00004100
STR PRAC	|	0.00004100
STR PRAC II	|	0.00004100
ANIM WELFARE	|	0.00004100
ENDO PHYSIOL	|	0.00004096
MEDIA CRITIC	|	0.00004086
LABOR ECON	|	0.00004083
ECON INTERN	|	0.00004083
MAST TH EX	|	0.00004083
MAST DIR ST	|	0.00004083
GRW/DEVEL I	|	0.00004069
VIT/SM FRUIT	|	0.00004069
SPEC PROJ	|	0.00004002
DOCT RESCH	|	0.00004002
INTRO SP MGT	|	0.00003998
PRAC SP MGT	|	0.00003998
READINGS/I D	|	0.00003984
TOPICS I D	|	0.00003984
DOCT DISS EX	|	0.00003956
QUANT RESRCH	|	0.00003887
[S] MAR SEX STYL	|	0.00003881
PERSN IDENTY	|	0.00003881
JUV JUSTICE	|	0.00003881
SOC METH TEC	|	0.00003881
[S] LESB/GAY STD	|	0.00003881
SOC CULTURE	|	0.00003881
ADV GW HYDR	|	0.00003856
ADV TOP GEOL	|	0.00003856
TOPICS W ST	|	0.00003815
[B] BIOL WOMEN	|	0.00003815
[M] GEN ENT LAB	|	0.00003762
AG ED INTERN	|	0.00003726
INSTR PRACTI	|	0.00003686
[H] AMER CULTURE	|	0.00003625
INT PRSNLTY	|	0.00003620
RES PARTIC	|	0.00003620
PROF ISSUES	|	0.00003620
LEADRSHP DEV	|	0.00003600
LEADER PRACT	|	0.00003600
REC SPEC POP	|	0.00003570
CH E INTERN	|	0.00003564
MULT ENV PRO	|	0.00003564
ADV EX PH I	|	0.00003561
TOPICS ECE	|	0.00003467
PROT REL LAB	|	0.00003467
DIRECTED ST	|	0.00003467
FIN THEORY	|	0.00003457
MUSCLE PHYSI	|	0.00003445
REPRODUCTION	|	0.00003445
REPROD LAB	|	0.00003445
TOPICS MEAT	|	0.00003445
[M] BIOTECH	|	0.00003445
BIOTECH	|	0.00003445
DAIRY MGT LB	|	0.00003437
BEEF COW MGT	|	0.00003437
ORIENTATION	|	0.00003437
APP AN NUTR	|	0.00003437
PREV EO PBS	|	0.00003437
[M] PHYSIOL ANIM	|	0.00003437
DA CATTLE PR	|	0.00003437
SCI LIT	|	0.00003437
NUMER MODEL	|	0.00003417
SCH COUNS IS	|	0.00003415
INTRO AS-HON	|	0.00003341
SEM AN PHYS	|	0.00003341
AI & PREG	|	0.00003300
RES REC&TOUR	|	0.00003285
STRUCT LAB I	|	0.00003284
ARTIF INTELL	|	0.00003235
DIAG SURG DS	|	0.00003208
[T] MATERIALS	|	0.00003171
[@] VET MIC ANAT	|	0.00003166
[@] INTERNAT V M	|	0.00003006
[@] SM AN THERIO	|	0.00003006
[@] LA THERIO	|	0.00003006
[@] EPIDEMIOLOGY	|	0.00003006
[@] AN EPIDEMIOL	|	0.00003006
[@] V ANATOMY I	|	0.00002999
[@] VET VIROLOGY	|	0.00002999
[@] VET BACTERIO	|	0.00002999
[@] DIS WILDLIFE	|	0.00002999
[@] SURGERY I	|	0.00002999
[@] CLIN PROBS	|	0.00002999
[@] AN RESTRAINT	|	0.00002999
[@] L A MED I	|	0.00002999
[@] CLINICL PATH	|	0.00002999
[@] AG AN MED/SX	|	0.00002999
[@] DIS EPIDMIOL	|	0.00002999
[@] DIAGNOSTICS	|	0.00002999
[@] AVIAN MED	|	0.00002999
INTR FLD EXP	|	0.00002986
SEC CURR DEV	|	0.00002986
TEACH/SEC SC	|	0.00002986
TCH EL SCIEN	|	0.00002986
[@] ANIMAL BEHAV	|	0.00002938
[@] DM&EX AN BEH	|	0.00002938
[@] CLIN AN BEH	|	0.00002938
RES METH I	|	0.00002921
ENTREPR MGT	|	0.00002912
[@] RES ORIENTN	|	0.00002909
EARLY CHLDHD	|	0.00002876
[@] PHARM/TOX I	|	0.00002871
METH ED SUPP	|	0.00002856
[@] VETCELL PHYS	|	0.00002851
BIOL WEEDS	|	0.00002830
[$] PATHOLOGY II	|	0.00002825
[@] INTROCLINICS	|	0.00002797
[@] APP ANAT S A	|	0.00002771
[H] RSN ROM REV	|	0.00002754
TCH ELE MATH	|	0.00002721
CERAMICS	|	0.00002672
PRAC COL IN	|	0.00002650
[H] ARCH HIST I	|	0.00002636
ACOUSTICS I	|	0.00002636
PLANNING SEM	|	0.00002636
DESGN&ANALYS	|	0.00002635
STRUCTURES I	|	0.00002592
STRUCTUR III	|	0.00002592
VIR DIAGNOS	|	0.00002578
MOL DIAG MIC	|	0.00002578
THEORY I	|	0.00002507
ADV ARCH LAB	|	0.00002507
CONT LIT M/S	|	0.00002502
RD&ST SK PRC	|	0.00002502
LAB AN PATH	|	0.00002496
MCNAIR PREP	|	0.00002466
ADV INTERP	|	0.00002448
WLDLF ECOL	|	0.00002411
CASE STUDIES	|	0.00002395
HUM MOTR DEV	|	0.00002381
BEHAV ASPECT	|	0.00002381
[M] MTR SKLL ACQ	|	0.00002381
AN HUM MOVMT	|	0.00002381
TCHR ED INST	|	0.00002375
IMMUNOPATH	|	0.00002371
FIELD CROP S	|	0.00002356
WILDLANDFIRE	|	0.00002355
HIST&TH ARCH	|	0.00002351
PRAC SP ED	|	0.00002295
ADV DRAWING	|	0.00002295
TOPICS IN ED	|	0.00002258
TECH & CURR	|	0.00002257
DIGITL PRINT	|	0.00002211
MULTIMED/WEB	|	0.00002211
FIRST SEM	|	0.00002195
INTER SCULPT	|	0.00002166
ADV SCULPTUR	|	0.00002166
CONT ISSUES	|	0.00002166
INTER PHOTO	|	0.00002147
ADV PHOTO	|	0.00002147
INTER CERAMC	|	0.00002140
ADV CERAMICS	|	0.00002140
LA CONST II	|	0.00002137
SR CRT PROJI	|	0.00002137
N R MT LANDS	|	0.00002137
NONPARA STAT	|	0.00002129
LINEAR MODEL	|	0.00002129
TIME SERIES	|	0.00002124
[H] WRLD ART HIS	|	0.00002119
[G] ART ASIA	|	0.00002119
SEMINAR	|	0.00002116
SEM LANG/LIT	|	0.00002115
INFO RES ED	|	0.00002107
INFO RES BUS	|	0.00002107
INFO RES SCI	|	0.00002107
INFO RES GEN	|	0.00002107
[H] WOMEN ART I	|	0.00002101
MICROB PHYS	|	0.00002089
INTRO PHOTO	|	0.00002062
SR EXHIBIT	|	0.00002039
[M] CRIT PUB	|	0.00002038
AP INPRS COM	|	0.00002038
PRIN RG MGT	|	0.00002022
PRN FISH MGT	|	0.00002022
[M] CONSERV BIOL	|	0.00002022
CONSERV BIOL	|	0.00002022
INTRO NRM I	|	0.00002018
NAT RES&SOC	|	0.00002018
WOOD STR PR	|	0.00002018
RNG/RPRN HBT	|	0.00002018
ENV INT METH	|	0.00002018
[I] CIVIL&FRANCO	|	0.00002009
RESEARCH HUM	|	0.00002009
ORG ENVIR CJ	|	0.00002000
PLAN CHG CJ	|	0.00002000
CRM J PROC	|	0.00001996
IMMUNOLOGY	|	0.00001991
STAT COMPUT	|	0.00001981
FOOD CHEM	|	0.00001972
[M] FD CHEM LAB	|	0.00001972
FIT&SPT NUTN	|	0.00001968
MGT FD SYS I	|	0.00001968
SUPR PRACTIV	|	0.00001968
ADV HUM NUTR	|	0.00001968
FOOD PRT&ENZ	|	0.00001968
STAT ANALYS	|	0.00001957
ORGANIZ COMM	|	0.00001947
FISH GENET	|	0.00001945
DOMESTICATE	|	0.00001945
CELL PHYSIOL	|	0.00001941
NERV SYS CHG	|	0.00001941
FISH PHYSIOL	|	0.00001941
PHIL & TH LA	|	0.00001933
GEN BIOCHEM	|	0.00001930
SILVICULTURE	|	0.00001919
CRM J PROFES	|	0.00001919
AD MED NTRN	|	0.00001914
CL EXPER FDS	|	0.00001914
SMALL ENGINE	|	0.00001903
TIMBER HARV	|	0.00001901
ORG CHEM LAB	|	0.00001890
EXPERMTL DES	|	0.00001876
[M] PHYSIOL NUTR	|	0.00001872
NUTR LIFE CY	|	0.00001872
FD LAW QUAL	|	0.00001872
EAT DISORDER	|	0.00001872
MGT FD SYS 2	|	0.00001872
DOCT TOPICS	|	0.00001864
PLNT BIOTECH	|	0.00001856
HUMAN GENET	|	0.00001856
EU MOL GENET	|	0.00001856
MOLEC BIO I	|	0.00001856
ORG REACT	|	0.00001854
[B] AN NAT HIST	|	0.00001850
MAR INV COMM	|	0.00001847
ENVIR HYDROL	|	0.00001809
FL CON TRANS	|	0.00001809
[M] PROJ DES I	|	0.00001805
PROC CONTROL	|	0.00001805
RESEACH FUND	|	0.00001805
ADAP STRA AN	|	0.00001804
GEN ZOOL LAB	|	0.00001804
TEACH CHEM	|	0.00001792
PROT BIOTECH	|	0.00001771
AGRIC WASTE	|	0.00001752
[M] ENTREPRENEUR	|	0.00001752
SM BUS POL	|	0.00001752
SEM METHOD	|	0.00001724
ATH INJURIES	|	0.00001722
FND ONCOLOGY	|	0.00001698
INTRO MICRO	|	0.00001689
INTR MIC LAB	|	0.00001689
HYDROLOGY	|	0.00001666
DM&EX AN BEH	|	0.00001653
COMPOSTING	|	0.00001625
SOIL FERT MG	|	0.00001625
AD GNS CLASS	|	0.00001625
NEUROSC LAB	|	0.00001623
FOR STUDY	|	0.00001612
[M] INTRNATL MKT	|	0.00001612
BIOL MEMBRAN	|	0.00001608
PHYS BIOCHEM	|	0.00001608
FOR L METHDS	|	0.00001603
FUNC NEUROSC	|	0.00001585
PERS BIO ENG	|	0.00001570
AG EC STAT	|	0.00001561
[M] LAND USE MGT	|	0.00001544
QUANT ANALY	|	0.00001514
PROB SOLVING	|	0.00001514
PHYS CHEM	|	0.00001514
ADV ANALY CH	|	0.00001514
ANALYTIC SEM	|	0.00001514
PHYSICAL SEM	|	0.00001514
[M] ENV CHEM II	|	0.00001513
ENV CHEM II	|	0.00001513
PHYSICAL LAB	|	0.00001510
INST ANALYS	|	0.00001510
SLD STE CHEM	|	0.00001510
MASS SPECTR	|	0.00001510
ELECTROCHEM	|	0.00001510
AD P CHEM I	|	0.00001510
AD TOP ORG	|	0.00001510
INORGAN SEM	|	0.00001510
POTATO SCI	|	0.00001482
AP SPECTROSC	|	0.00001464
EXPLOR BRAIN	|	0.00001449
EXPER DESIGN	|	0.00001449
[M] PRIN NEUROPH	|	0.00001447
NEUROBIOLOGY	|	0.00001447
[M] POST HARVEST	|	0.00001412
POST HARVEST	|	0.00001412
PHYSIO PSYCH	|	0.00001376
ELECTROM TH	|	0.00001376
SEM SOLID ST	|	0.00001376
ELEC & MAG	|	0.00001373
OPTICS	|	0.00001373
CLASS MECH I	|	0.00001373
POL S PROFES	|	0.00001372
PUB ADMIN	|	0.00001372
INTR IND EXP	|	0.00001370
OPR ANALYSIS	|	0.00001370
INDUSTRY EXP	|	0.00001367
FD SERV SYST	|	0.00001367
LDR DEV SEM	|	0.00001341
ENV PHY CHEM	|	0.00001341
QUANT THE I	|	0.00001334
[S] POL S HONORS	|	0.00001330
ELECTORATE	|	0.00001330
[M] NATL SEC POL	|	0.00001330
[T] INT POL PSY	|	0.00001330
SEM I R THRY	|	0.00001330
INT SECURITY	|	0.00001330
LEGISL PROC	|	0.00001328
[M] POST-IND NTN	|	0.00001328
SCOPE POL S	|	0.00001328
SEM AM INSTS	|	0.00001328
LODGING SYST	|	0.00001318
BEVERAGE MGT	|	0.00001318
HOSP SER MGT	|	0.00001318
[Q] PHYS & WORLD	|	0.00001307
[P] PHYS HON II	|	0.00001307
MODERN PHYS	|	0.00001307
MECHANICS	|	0.00001307
QUANT TH III	|	0.00001307
QUANT MECH	|	0.00001306
STAT MECH	|	0.00001306
ADV CATERING	|	0.00001300
COM POLITICS	|	0.00001298
[S] MARXIST THOT	|	0.00001275
ADV REM SENS	|	0.00001266
SEM REM SENS	|	0.00001266
CIVIL LIBER	|	0.00001262
GEOL ENGR	|	0.00001258
HS PRACT	|	0.00001228
SPTMED PRACT	|	0.00001228
INST PRACTIC	|	0.00001228
ATH TR INT I	|	0.00001228
ATH TR INT 2	|	0.00001228
ATH TR INT 3	|	0.00001228
CH/LAT POL	|	0.00001224
ECON DEVELOP	|	0.00001200
TH INST DEV	|	0.00001200
ECONOMETRICS	|	0.00001198
HIST EC THOT	|	0.00001198
COLL BARGAIN	|	0.00001198
INTERL TRADE	|	0.00001198
SEM JOUR	|	0.00001191
INT PLANTSC	|	0.00001183
INT PLSC LAB	|	0.00001183
GRAD SEMINAR	|	0.00001180
[M] STAT METH	|	0.00001174
OLERICULTURE	|	0.00001168
OLERICUL LAB	|	0.00001168
HORT PROF	|	0.00001168
PRO WORK EXP	|	0.00001168
MICRO EC TH	|	0.00001165
NAT RES SCAR	|	0.00001165
INTL BUS LAW	|	0.00001163
MACRO EC AN	|	0.00001157
MACRO ANLYS	|	0.00001157
NEWS EDITING	|	0.00001153
DAILY LIVING	|	0.00001144
ECN OF SPORT	|	0.00001140
COMP EC SYS	|	0.00001140
MATH MODELS	|	0.00001140
ADV PUB FIN	|	0.00001140
ATH TRN EVAL	|	0.00001135
LAW MASS COM	|	0.00001132
MEDIA ETHICS	|	0.00001132
NEW COM TECH	|	0.00001130
SPORT LAW	|	0.00001121
[M] SPORT IN SOC	|	0.00001106
SPORT MKTG	|	0.00001106
INTL BUS MGT	|	0.00001105
RES&THRY DEV	|	0.00001105
CONT ENVIR	|	0.00001090
ENV DES&COM	|	0.00001082
VISUAL COMM	|	0.00001082
FIRST AMEND	|	0.00001081
INT BUILDING	|	0.00001080
CPT APP I D	|	0.00001080
MONEY/BANK	|	0.00001069
ADV DSN TH	|	0.00001066
CRIT PUB ADD	|	0.00001058
SEM TRAINING	|	0.00001058
[M] ADV OP MGT	|	0.00001056
OPER MGT	|	0.00001056
DSN ISSUES	|	0.00001050
[M] HIST DSN II	|	0.00001050
INTER PROGRM	|	0.00001050
STUDIO I	|	0.00001050
ETHICS/SPORT	|	0.00001048
JAZZ DANCE I	|	0.00001011
MOD DANCE I	|	0.00001011
JAZZ DANC II	|	0.00001011
MOD DANCE II	|	0.00001011
COMP INT MGT	|	0.00001011
SPORT PROG	|	0.00000980
GEOSTATISTIC	|	0.00000961
[S] SOC OF SPORT	|	0.00000959
[S] SOC OF GENDR	|	0.00000959
QUAN SOC II	|	0.00000959
SOC PROFESSN	|	0.00000959
[S] DEV THEORY	|	0.00000957
[S] SOC & TECH	|	0.00000957
[M] SR CAPSTONE	|	0.00000957
ADV METHOD	|	0.00000957
ENVIRON SOC	|	0.00000953
COM THEORY	|	0.00000953
[M] CH E LAB I	|	0.00000942
[S] JUVENILE DEL	|	0.00000930
[M] DEV SOC TH	|	0.00000930
DEV SOC TH	|	0.00000930
SEM CRI DELQ	|	0.00000930
RAISOGEOCHR	|	0.00000915
GEOMECHANICS	|	0.00000915
RADISOGEOCHR	|	0.00000915
AD TOP GEOME	|	0.00000915
[M] GEN ENTOM	|	0.00000913
PALEOECOLOGY	|	0.00000913
ISOTOPE HYDR	|	0.00000913
[S] SOC HONORS	|	0.00000910
[S] POP RES FUTR	|	0.00000910
EMOTIONS	|	0.00000910
[I] INTRCULT COM	|	0.00000909
OPTIC MIN	|	0.00000890
ADV MIN	|	0.00000890
[T] WOM & WORK	|	0.00000887
3WRLDWOMFILM	|	0.00000880
[M] W ST THEORY	|	0.00000880
WOMSPIRITUAL	|	0.00000879
[S] EUR WOM HIST	|	0.00000879
AS/PC AM WOM	|	0.00000879
SOC OF FILM	|	0.00000874
GEOL NATL PK	|	0.00000871
VOLCANOLOGY	|	0.00000871
AD TOP EC G	|	0.00000871
SEMINAR COM	|	0.00000867
SOC OF AGING	|	0.00000846
INTELL ASSES	|	0.00000845
[B] INSECT & PEO	|	0.00000817
RESIST MECH	|	0.00000817
[T] LA CHICANA	|	0.00000813
[M] VOCATIONL ED	|	0.00000776
STUDNT ORGAN	|	0.00000776
ECON COM DEV	|	0.00000772
[M] INV SEC ANLY	|	0.00000770
CH E THERMO	|	0.00000760
INTEGRATE BC	|	0.00000728
ISS IN SPORT	|	0.00000724
LAW PHYS ED	|	0.00000724
FRM/RNCH MGT	|	0.00000716
INTR AG MKTG	|	0.00000716
AG PRICES	|	0.00000716
[M] AG POLICY	|	0.00000716
AGBUS INTERN	|	0.00000716
AG POLICY	|	0.00000716
[S] ECON IN AGRI	|	0.00000715
[M] AD AGBUS MGT	|	0.00000715
ECONOMEET II	|	0.00000715
MICRO ECO TH	|	0.00000715
TOP RES ECON	|	0.00000715
TCHG INTRO	|	0.00000710
TEACH METHOD	|	0.00000705
SEM VOC EDUC	|	0.00000705
CH E ANAL I	|	0.00000703
AM ST READ I	|	0.00000650
SEM AMER ST	|	0.00000650
[B] INTRO PHYSIO	|	0.00000636
PSYPATH	|	0.00000636
MED PSY PRAC	|	0.00000636
BEHAV PHARM	|	0.00000636
PSYCH STRESS	|	0.00000635
HUMAN SEX	|	0.00000635
ABNORMAL PSY	|	0.00000635
[S] PRIN DEVELOP	|	0.00000635
[S] HUMAN VALUES	|	0.00000635
COG & MEM	|	0.00000635
HIST PSYCH	|	0.00000635
VAR&EXP DESN	|	0.00000635
EXP ANYL BEH	|	0.00000635
CLIN INTERN	|	0.00000635
MICROPR SYST	|	0.00000630
CLINIC ASMNT	|	0.00000623
PSYCH CHILD	|	0.00000623
BEH MED PRAC	|	0.00000623
CLINIC ADULT	|	0.00000618
DIVER ISSUES	|	0.00000618
WEST CULTURE	|	0.00000617
SOC FND EDUC	|	0.00000616
IMPROV INSTR	|	0.00000616
INSTR LDRSHP	|	0.00000616
INT QUAL RES	|	0.00000616
ST DEV THRY	|	0.00000616
MAST PRAC SA	|	0.00000616
EDUC TECHNOL	|	0.00000615
ADMIN H ED	|	0.00000615
POLITICS-EDU	|	0.00000615
CIRCUITS LAB	|	0.00000612
GROUP & INTE	|	0.00000605
[S] PSYCH WOMEN	|	0.00000605
OPER BEHAV	|	0.00000605
[H] CUL POLITICS	|	0.00000604
COLLOQUIUM	|	0.00000604
PRAC COM REC	|	0.00000583
PRAC MUN AG	|	0.00000583
PRAC PKS FAC	|	0.00000583
PR THERA REC	|	0.00000583
PRAC RLS RES	|	0.00000583
SP TOPIC	|	0.00000583
SOPH SEMINAR	|	0.00000574
JR SEMINAR	|	0.00000574
MTLS PROCESS	|	0.00000574
TECH SEMINAR	|	0.00000574
TRANSPORT PR	|	0.00000574
RES SEMINAR	|	0.00000574
ADV ANATOMY	|	0.00000573
CH PROC PRIN	|	0.00000573
INTRO TRNSPT	|	0.00000573
CH ANAL&DESI	|	0.00000573
HIST PHIL CO	|	0.00000572
APPL BEH RES	|	0.00000562
LEAD CHANGE	|	0.00000550
DIGIT CONTRL	|	0.00000550
PRT PWRSYS I	|	0.00000541
[M] ADV FIN MGT	|	0.00000533
E E LAB I	|	0.00000527
[S] ASIAN AM STD	|	0.00000503
CIRCUITS I	|	0.00000455
CIRCUITS II	|	0.00000455
DIST PAR SYS	|	0.00000455
PROF PRACTIC	|	0.00000455
DSN PROJ MGT	|	0.00000455
ANLY INT CKT	|	0.00000455
[M] AN INT CK L	|	0.00000455
INTR CON SYS	|	0.00000455
INT SEMI DEV	|	0.00000455
LIN SYS TH	|	0.00000455
MODRN OPTICS	|	0.00000455
OPTELECTRON1	|	0.00000455
AD EL TH I	|	0.00000455
SIGNAL THEOR	|	0.00000455
INTR EL CKTS	|	0.00000454
ELECTRONICS	|	0.00000454
FLDS & WAVES	|	0.00000454
SIG AND SYS	|	0.00000454
ELEC PWR SYS	|	0.00000454
RF ENGINEER	|	0.00000454
DIG SIG PROC	|	0.00000454
POWER ELECTR	|	0.00000454
PWR SYS PERF	|	0.00000454
RANDOM PROC	|	0.00000454
POW SYS ANLY	|	0.00000454
CPT COM NETW	|	0.00000454
ADV SIG PROC	|	0.00000454
FINAN INST	|	0.00000446
INTRNATL FIN	|	0.00000446
INTER RATES	|	0.00000446
INVEST ANLY	|	0.00000446
INTR MICROPR	|	0.00000424
RE FINANCE	|	0.00000423
PROB FIN MGT	|	0.00000423
[M] E E DESIGN	|	0.00000422
VLSI SYST I	|	0.00000419
POWER LAB II	|	0.00000417
CAREER DEV	|	0.00000394
ETHICS/PROF	|	0.00000394
INDIV APP I	|	0.00000394
INTRN AGENCY	|	0.00000394
SCH CNS INTR	|	0.00000394
DOC PRAC III	|	0.00000394
RES COPSY	|	0.00000394
COPSY INTERN	|	0.00000394
COUN TH I	|	0.00000374
OP SYST ARCH	|	0.00000317
OPER SYST	|	0.00000317
DATA STRUCT	|	0.00000245
UNIX SY ADMN	|	0.00000228
[G] INTRO CH ST	|	0.00000220
[T] E/W PHL ARCH	|	0.00000208
[@] PBT I	|	0.00000200
CPT GRAPHICS	|	0.00000192
SOFTWARE DES	|	0.00000192
DSN ANAL ALG	|	0.00000192
COMP HUM INT	|	0.00000190
[M] INTL BUS LAW	|	0.00000187
CAC STUDIES	|	0.00000182
TOP SKIL LIT	|	0.00000176
ANIMATN PROG	|	0.00000176
INTRO TO DBS	|	0.00000176
DATABASE SYS	|	0.00000176
COMPUTER LIT	|	0.00000176
PC TOOLS	|	0.00000176
CPT LIT&APPS	|	0.00000176
[S] CPTS&SOCIETY	|	0.00000176
AUTOMATA	|	0.00000176
NUMERIC COMP	|	0.00000176
[M] SOFTWARE ENG	|	0.00000176
INTRO TO A I	|	0.00000176
PROG LANG TH	|	0.00000176
FORTRAN PROG	|	0.00000161
C PROG LANG	|	0.00000161
COMPILER DSN	|	0.00000156
INST PRAC	|	0.00000155
ADV INSTR PR	|	0.00000155
[H] ANC GREECE	|	0.00000133
EAR MID AGES	|	0.00000133
STRAT&ORG DS	|	0.00000120
[H] PHIL OF SCI	|	0.00000112
SEM NUTR	|	0.00000112
[H] MODERN PHIL	|	0.00000112
[M] SEM METAPHYS	|	0.00000112
RSCH MTH/STR	|	0.00000110
[S] BLACK PSYCH	|	0.00000110
INT PEST MGT	|	0.00000110
P MGT INTERN	|	0.00000110
[G] CHINA JAPAN	|	0.00000105
[H] AF AM CINEMA	|	0.00000105
[G] INTRO NA AM	|	0.00000105
[M] MACRO ORG	|	0.00000093
[H] PHIL OF REL	|	0.00000090
[$] PHAR MGMT	|	0.00000085
R E ADMIN	|	0.00000075
CUL/INTL BUS	|	0.00000071
PROB ALC ADD	|	0.00000050
[M] COMPOSITION	|	0.00000046
SEM LANG LIT	|	0.00000046
SEM GOLD AGE	|	0.00000046
HIST LIT&CUL	|	0.00000046
SEM S A LIT	|	0.00000046
[H] ANC & MEDIEV	|	0.00000044
[M] WOMEN ETHICS	|	0.00000044
NIETZSCHE	|	0.00000044
PHIL LANG	|	0.00000044
[H] BIO ETHICS	|	0.00000043
[H] ENVIR ETHICS	|	0.00000043
CUBA & CARIB	|	0.00000042
[M] PHIL OF MIND	|	0.00000042
BUS ETHICS	|	0.00000041
NUTR METAB	|	0.00000040
[@] PHARMACE III	|	0.00000039
[@] BIOTECH	|	0.00000039
[@] PBT III	|	0.00000039
PHAR CALC	|	0.00000038
[$] PHARMACEU I	|	0.00000038
INTRO BUS	|	0.00000029
STAFFING	|	0.00000026
MGR LEAD&PRD	|	0.00000025
RES & PR DEV	|	0.00000025
LAW BUS ORG	|	0.00000025
PH D TOPICS	|	0.00000025
PHD TOPICS	|	0.00000025
GOVT REG LAW	|	0.00000024
BUS MGR LAW	|	0.00000024
[M] REAL EST LAW	|	0.00000022
BEG LATIN	|	0.00000018
HELP SKILLS	|	0.00000015
[S] NAT AM WOMEN	|	0.00000013
NAZI GERMANY	|	0.00000013
SP TOPICS	|	0.00000013
ALC COUNSEL	|	0.00000013
AM DIP HIST	|	0.00000012
JEFF/JACK AM	|	0.00000012
US 1914-1941	|	0.00000012
PR HLT LABII	|	0.00000012
[@] DRUG INFO	|	0.00000012
AMER WEST	|	0.00000012
DRUGS IN SOC	|	0.00000012
PHAR PRAC	|	0.00000012
[@] AD THERP I	|	0.00000012
[@] CLN PHARMACO	|	0.00000012
PR HLTH ADVO	|	0.00000011
[S] AMERICAN AG	|	0.00000011
[M] EARLY AMER	|	0.00000011
AM FIELD CO	|	0.00000011
[H] ENGL TO 1485	|	0.00000011
[S] SCI IN WEST	|	0.00000011
[K] LATIN AM COL	|	0.00000011
[I] MIDDLE EAST	|	0.00000011
[S] AMER ENVIRON	|	0.00000011
[H] RENAISSANCE	|	0.00000011
[T] GANDH/IND/US	|	0.00000011
HISTORIOGR	|	0.00000011
WWII/PACIFIC	|	0.00000011
[M] PUBLIC HIST	|	0.00000010
PUBLIC HIST	|	0.00000010
[S] PEOPLE OF US	|	0.00000010
[H] CULTURE 1930	|	0.00000010
SEM AM HIST	|	0.00000010
HIST IRELAND	|	0.00000010
HIST GEOGRPH	|	0.00000010
LAT AM FIELD	|	0.00000010
[G] CHINESE CIV	|	0.00000010
[K] INTRO E ASIA	|	0.00000010
[T] WORLD TRADE	|	0.00000010
SED GEOARCH	|	0.00000005
HUMAN EVOL	|	0.00000005
HUMAN OSTEOL	|	0.00000005
LITHIC TECH	|	0.00000005
QUANT ANTH	|	0.00000005
[S] ANTH HONORS	|	0.00000004
INTR ARCHEOL	|	0.00000004
[K] SELF CULTURE	|	0.00000004
FND CLT ANTH	|	0.00000004
PRHST NW CST	|	0.00000004
PUBLISHING	|	0.00000004
[K] CHLDHD/CULTR	|	0.00000004
[K] PEOPLES N AM	|	0.00000004
[K] AMER PRE-COL	|	0.00000004
[K] CULT ECOLOGY	|	0.00000004
[G] ART & SOC	|	0.00000004
CUL RES MGT	|	0.00000004
[S] GEND IN AMER	|	0.00000004
FIELD METHOD	|	0.00000004
TREND PHYS	|	0.00000004
ELEM GREEK I	|	0.00000004
LAT LANG LAB	|	0.00000004
SPECIAL TOP	|	0.00000004
LAT LT REP I	|	0.00000004
[K] PEOP OF WRLD	|	0.00000004
[B] INT PHY ANTH	|	0.00000004
[M] PURE RSK MGT	|	0.00000003
MOL CELL BIO	|	0.00000001
PROPRTY&LIAB	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
