POTATO SCI	|	0.03443806
[M] POST HARVEST	|	0.03088874
POST HARVEST	|	0.03088874
INT PLANTSC	|	0.02675186
INT PLSC LAB	|	0.02675186
OLERICULTURE	|	0.02576735
OLERICUL LAB	|	0.02576735
HORT PROF	|	0.02576735
PRO WORK EXP	|	0.02576735
GRAD SEMINAR	|	0.02520312
CONT ENVIR	|	0.02208087
LA PL MAT I	|	0.01898735
GRW/DEVEL I	|	0.01858493
VIT/SM FRUIT	|	0.01858493
[W] INTRO WRTG	|	0.00680645
[P] INTRO GEOL	|	0.00630182
[C] PUBLIC SPKNG	|	0.00561580
[B] INTRO BIOL	|	0.00476407
[P] PRINCIPLES I	|	0.00403380
FRES SEMINAR	|	0.00392413
[P] INTRO CHEM	|	0.00310802
[B] GEN BIOLOGY	|	0.00306595
WT TRAINING	|	0.00249416
NO DEGREE CR	|	0.00234025
[W] TECH/PRO WRT	|	0.00217954
[N] CALCULUS I	|	0.00203034
MASS COM TH	|	0.00182983
ELEM FUNCTNS	|	0.00171997
POCKET BILL	|	0.00171909
[N] STAT METHODS	|	0.00156455
SCUBA DIVING	|	0.00156368
AEROBIC DAN	|	0.00156368
[S] INTRO PSYCH	|	0.00150608
BEG GOLF	|	0.00140806
COND SWIM	|	0.00140806
[W] WRTG&RESERCH	|	0.00140675
[W] RHETOR CONVN	|	0.00125208
[P] PRINCIPLS II	|	0.00109939
CALCULUS II	|	0.00109681
[N] INTRODUCTION	|	0.00109681
AM SOC DAN	|	0.00109597
GR MIC ANAT	|	0.00098188
[B] INTRO BOTANY	|	0.00095940
BEG KARATE	|	0.00093934
LEARNING&DEV	|	0.00086677
PLANT PHYS	|	0.00080177
ELEM TCH I	|	0.00078294
BEG FENCING	|	0.00078215
ENG GRAPHICS	|	0.00077453
MATERIAL LAB	|	0.00077453
DESIGN I	|	0.00072127
GRAPHIC COM	|	0.00072127
[M] CLASSRM MGT	|	0.00071081
[H] MYTHOLOGY	|	0.00070745
TCH INC CLSS	|	0.00070404
SP POPLTN PR	|	0.00070108
INTRO CONST	|	0.00063741
TEACHING APP	|	0.00063362
FINITE MATH	|	0.00062507
[N] ELEM TCH II	|	0.00062507
WATER AEROBC	|	0.00062433
BEG BOWLING	|	0.00062433
BEG RACQUET	|	0.00062433
INT GOLF	|	0.00062433
CPT AID DSN	|	0.00061674
EL READ METH	|	0.00055477
WEEDS	|	0.00054597
HUMN ANATOMY	|	0.00054538
ELEC IMG INT	|	0.00053235
GRAD DRAWING	|	0.00053235
GRAD PAINTNG	|	0.00053235
GR ELEC IMAG	|	0.00053235
GRAD CERAMIC	|	0.00053235
GRAD SCULPT	|	0.00053235
GRAD PRINT	|	0.00053235
GRAD PHOTOGR	|	0.00053235
ADV WRIT TUT	|	0.00052140
TOPICS NAT R	|	0.00051876
[M] PARASITOLOGY	|	0.00051655
COMMUN ECOL	|	0.00048408
[P] PRN HONORS I	|	0.00048172
SPEC PROB	|	0.00047706
INT LIN ALG	|	0.00046670
CALCULUS III	|	0.00046670
DIFF EQUATS	|	0.00046670
PROB & STAT	|	0.00046670
SIM METH	|	0.00046670
LINEAR ALG	|	0.00046670
APPL MATH I	|	0.00046670
APP PROBABIL	|	0.00046670
NUM ANALYSIS	|	0.00046670
GRAPH THEORY	|	0.00046670
[N] MATH LIFE SC	|	0.00046670
[N] INT MATH AN	|	0.00046670
JOGGING	|	0.00046602
SELF DEFENSE	|	0.00046602
BEG JUDO	|	0.00046602
BEG TENNIS	|	0.00046602
LIFEGUARDING	|	0.00046602
INT VLYBALL	|	0.00046602
ADV VLYBALL	|	0.00046602
BEG TUMBL	|	0.00046602
GYMNASTICS	|	0.00046602
METH TCH SCI	|	0.00046276
ADV CROP SYS	|	0.00046276
DYN SYST LAB	|	0.00045851
[M] ENGR DESIGN	|	0.00045851
DSN PROJECT	|	0.00045851
ADV CLINIC	|	0.00044874
AD CLIN DIAG	|	0.00044874
CPTS IN AGHE	|	0.00043264
CLS ASMT EL	|	0.00042982
CLS ASMT SEC	|	0.00042982
[B] CONTEMP BIOL	|	0.00042577
INNOV IN DES	|	0.00041834
DIR TOP ARCH	|	0.00040906
ARCH DES V	|	0.00040906
ARCH DES VII	|	0.00040906
INTEG HEALTH	|	0.00039934
[M] EL RD&LA ART	|	0.00039934
CHILDREN LIT	|	0.00039934
PROF SKILLS	|	0.00039303
LA DESIGN I	|	0.00037888
BIOMETRY	|	0.00037834
ART II	|	0.00037806
CONVERSATION	|	0.00037761
CRIME CONTRL	|	0.00036975
DAIRY PROD	|	0.00036665
DYNAM DIETET	|	0.00036665
AD PRAC DIET	|	0.00036665
READINGS FD	|	0.00036665
SP TOP	|	0.00036492
FIRE MGT LAB	|	0.00036492
[C] ARGUMENTATN	|	0.00036371
IR&DRAIN SYS	|	0.00035529
FD SEPR PROC	|	0.00035529
FD PLANT DES	|	0.00035529
STDO TV PROD	|	0.00034483
BROADCST MGT	|	0.00034483
FR SPEC TOP	|	0.00033226
QUANT AN LAB	|	0.00032976
CASE ST RES	|	0.00032830
BASIC WRTG	|	0.00032791
[W] TECH WRT ESL	|	0.00032791
PROB SOL 201	|	0.00032775
PROB SOL 101	|	0.00032775
PROB SOL 102	|	0.00032775
AMER CONST	|	0.00032619
ESTIMATING I	|	0.00032030
RESEARCH	|	0.00031887
SP PROBLEMS	|	0.00031697
SP PR/IND ST	|	0.00031697
[S] X-NATL COMM	|	0.00031079
AD SP TOPICS	|	0.00031079
GRAD SP TOP	|	0.00031079
HTH WELLNESS	|	0.00031079
INSTRUC PRAC	|	0.00031079
LIFE SKILLS	|	0.00031079
[P] DESC ASTRON	|	0.00030971
[P] NIGHT SKY	|	0.00030971
PHAR TOX SEM	|	0.00030971
EVAL P/T RES	|	0.00030971
HONR CALC II	|	0.00030969
[N] STAT THINKNG	|	0.00030969
DSCRT STRUCT	|	0.00030969
[M] MODERN ALG	|	0.00030969
SEC MAT METH	|	0.00030969
PRIN OPTIM	|	0.00030969
[M] ANALYSIS I	|	0.00030969
MATH ECON	|	0.00030969
PROSEMINAR	|	0.00030969
REAL ANALYS	|	0.00030969
COMPLEX ANAL	|	0.00030969
ABSTRACT ALG	|	0.00030969
GEN TOPOLOGY	|	0.00030969
NUM AN ELLIP	|	0.00030969
OPTIMIZATION	|	0.00030969
STAT TH I	|	0.00030969
ANALYSIS SEM	|	0.00030969
ALGEBRA SEM	|	0.00030969
APP MATH SEM	|	0.00030969
SEM TOP GEOM	|	0.00030969
SEM NUM TH	|	0.00030969
SEM HIST MAT	|	0.00030969
SP TOPICS ID	|	0.00030956
BALLET	|	0.00030912
TAP DANCING	|	0.00030912
BEG MOD DAN	|	0.00030912
BEG JAZZ DAN	|	0.00030912
BEG SWIM	|	0.00030912
BEG COND	|	0.00030912
BEG CND-ROTC	|	0.00030912
ROLLSK&BLD	|	0.00030912
ULTIMTE FRIS	|	0.00030912
BEG VLYBALL	|	0.00030912
INT RACQUET	|	0.00030912
BEG ROL HKY	|	0.00030912
BICYCLING	|	0.00030912
INTER KARATE	|	0.00030912
INT BALLET	|	0.00030912
INT TAP DANC	|	0.00030912
INT JAZZ DAN	|	0.00030912
ADV GOLF	|	0.00030912
INT BOWLING	|	0.00030912
INT TENNIS	|	0.00030912
ADV TENNIS	|	0.00030912
INT SOCCER	|	0.00030912
ADV SOCCER	|	0.00030912
FLY FISHING	|	0.00030912
INT ROL HKY	|	0.00030912
COMP ROL HKY	|	0.00030912
UH CULTURE	|	0.00030735
ED ABRD PRCT	|	0.00030735
HONRS THESIS	|	0.00030735
THESIS/PROJ	|	0.00030735
COMM SERVICE	|	0.00030735
TEACHING	|	0.00030735
TEAM RESRCH	|	0.00030735
DYNAMICS	|	0.00030181
FUND THERMO	|	0.00030181
FLUID DYNAM	|	0.00030181
MFG PROCESS	|	0.00030181
ENGR ANALYS	|	0.00030181
THERMO SYS	|	0.00030181
HEAT TRANS	|	0.00030181
[M] EXP DESIGN	|	0.00030181
MECH DESIGN	|	0.00030181
APP AERO	|	0.00030181
ADV MFG PROC	|	0.00030181
FLUID MECH	|	0.00030181
FINITE ELEM	|	0.00030181
DYN PHYS SYS	|	0.00030181
COOP INTERN	|	0.00029936
CLAS PIA I	|	0.00029773
ORGAN	|	0.00029773
PIANO	|	0.00029773
VOICE	|	0.00029773
BASSOON	|	0.00029773
SEC PERF ST	|	0.00029773
SEM CLIN MED	|	0.00029263
CMP THERIOGN	|	0.00029263
CLIN NEURLGY	|	0.00029263
HOSP ROTAT	|	0.00029263
ADV SA SURG	|	0.00029263
SURG RES SEM	|	0.00029263
INT MAT SCI	|	0.00029194
MAT S I	|	0.00029194
ELECT MATLS	|	0.00029194
THERMO PHASE	|	0.00029194
MAT STR-PROP	|	0.00029194
METALLIC MAT	|	0.00029194
POLYMER MAT	|	0.00029194
CERAM MATLS	|	0.00029194
MECH SOLIDS	|	0.00029194
[M] SR THESIS I	|	0.00029194
DEFORMATION	|	0.00029194
FRACT MECH	|	0.00029194
CURNT TOPICS	|	0.00028679
RES PROP	|	0.00028679
AD TOP NURS	|	0.00028679
COM ANALY	|	0.00028679
EDUC ABROAD	|	0.00028679
THEOR FOUNDT	|	0.00027539
STATISTICS	|	0.00027539
ADV ED STAT	|	0.00027539
PROGRAM EVAL	|	0.00027539
EDPSY INTERN	|	0.00027539
INSTR PRACT	|	0.00027539
[B] BIO S LAB	|	0.00027241
PROSEM IN PT	|	0.00027241
PT CLINIC EX	|	0.00027241
TOPICS PHARM	|	0.00026450
BIOCHEMISTRY	|	0.00026450
RES TOP PHYS	|	0.00026450
ADV READINGS	|	0.00025669
DIAG MIC CON	|	0.00025669
ADV DIAG MIC	|	0.00025669
AD TOPIC MPI	|	0.00025669
SEM DIAG MIC	|	0.00025669
COMM SEM	|	0.00025659
HIST SEM	|	0.00025659
SEM ENV CONT	|	0.00025659
CONSTR SEM	|	0.00025659
COM APPL SEM	|	0.00025659
PRACTICE SEM	|	0.00025659
ARCH INTERN	|	0.00025659
DES THEORY I	|	0.00025659
DES THEORIII	|	0.00025659
[M] REN BAR ARCH	|	0.00025659
MAT & CST I	|	0.00025659
DES THEORY V	|	0.00025659
PROGRAMMING	|	0.00025659
ENV CONT I	|	0.00025659
ARCH ANIMATN	|	0.00025659
CAD I	|	0.00025659
CST COM/CODE	|	0.00025659
INT RD VPATH	|	0.00025123
ADV DIAG PA	|	0.00025123
INT RESEARCH	|	0.00025123
RES PROG SEM	|	0.00025123
RESEARCH PRO	|	0.00025123
ADV PATH TOP	|	0.00025123
AN PATH SEM	|	0.00025123
PREP COL TCH	|	0.00025018
INTERD STUD	|	0.00025018
ELEM MATH	|	0.00024770
ELEM SCIENCE	|	0.00024770
ACTION RESRC	|	0.00024770
SP RP/IND ST	|	0.00024770
EL PRAC SEM	|	0.00024770
SE PRAC&SEM	|	0.00024770
LITERACY PRC	|	0.00024770
INTRO TO ESL	|	0.00024770
CM DIVERS CL	|	0.00024770
BIL METH&MAT	|	0.00024770
INSTRC PRACT	|	0.00024770
CLASSRM MGT	|	0.00024770
EL SC SOC ST	|	0.00024770
EL SC READNG	|	0.00024770
LIT DEV II	|	0.00024770
EXCEP CHILD	|	0.00024192
INCLUSION	|	0.00024192
TOPICS SP ED	|	0.00024192
NUMER MODEL	|	0.00024138
GOLF CRSE MG	|	0.00024011
CROP S TOPIC	|	0.00024011
COACH PRACT	|	0.00023981
PE PRACTICUM	|	0.00023981
PRIN MVT DIS	|	0.00023981
STRUCT LAB I	|	0.00023140
DIAG SURG DS	|	0.00023126
[T] MATERIALS	|	0.00022950
L A GRAPHICS	|	0.00022891
HIST OF LA	|	0.00022891
LA DESGN III	|	0.00022891
PROF WRK EXP	|	0.00022891
[H] MOD ART 19C	|	0.00022851
INTER PAINT	|	0.00022851
PRINTMAKING	|	0.00022851
[M] ART HIST MOD	|	0.00022851
ADV PAINTING	|	0.00022851
GALLERY PRO	|	0.00022851
EL IM PRTNSP	|	0.00022851
GR ART HIST	|	0.00022851
SAS PROGRAM	|	0.00022835
ADV SAS PROG	|	0.00022835
STAT/ECONMST	|	0.00022835
VAR DSN EXP	|	0.00022835
ADV ECONOMET	|	0.00022835
ECONOMET II	|	0.00022835
STAT CON PRC	|	0.00022835
SECOND SEM	|	0.00022769
INTERMEDIATE	|	0.00022769
SPEAK PROFIC	|	0.00022769
[@] PHAR& THERAP	|	0.00022313
[@] RADIOLOGY	|	0.00022313
[@] IMAG SERVICE	|	0.00022313
[@] CL PATHOLOGY	|	0.00022313
[@] EM/CRIT CARE	|	0.00022313
[@] VET RES PRAC	|	0.00022313
[@] EXTERNSHIP	|	0.00022313
[@] PRECEPTORSHP	|	0.00022313
[@] GOV CORP ZOO	|	0.00022313
[@] LAB AN MED	|	0.00022313
[@] AD CLIN ELEC	|	0.00022313
[@] ORIENT ETHIC	|	0.00022313
[@] INT FLD STD	|	0.00022313
[@] S A MED II	|	0.00022313
[@] SURGERY LABI	|	0.00022313
[@] SURG LAB II	|	0.00022313
[@] VET CL NUTR	|	0.00022313
[@] SP PROBLEMS	|	0.00022313
[@] SCI WRIT PRE	|	0.00022313
[@] CLIN EL OSU	|	0.00022313
[@] SM AN HOSPTL	|	0.00022313
[@] SA SURG ORTH	|	0.00022313
[@] SOFT TISSUE	|	0.00022313
[@] SA MED REFER	|	0.00022313
[@] SA LOCAL MED	|	0.00022313
[@] SA SPEC PRAC	|	0.00022313
[@] EXOT AN MED	|	0.00022313
[@] CLIN NEUROLO	|	0.00022313
[@] DENTISTRY	|	0.00022313
[@] LG AN HOSPTL	|	0.00022313
[@] POP MEDICINE	|	0.00022313
[@] PREVENT MED	|	0.00022313
[@] EQ MED ELEC	|	0.00022313
[@] EQ SURG ELEC	|	0.00022313
[@] EQ TRK BLOCK	|	0.00022313
[@] SA THERIO CL	|	0.00022313
[@] ANES CAS MGT	|	0.00022313
CRIMINAL LAW	|	0.00022061
POLICE & SOC	|	0.00022061
CORRECTIONS	|	0.00022061
INFO RESRCH	|	0.00021929
[G] STUDY ABROAD	|	0.00021929
PRO DIETETIC	|	0.00021781
SCI VIT ENOL	|	0.00021781
FOOD MICROB	|	0.00021781
FD MICRO LAB	|	0.00021781
NUTR ASSESS	|	0.00021781
SUPR PRACT I	|	0.00021781
FD PRACTICUM	|	0.00021781
FOOD CAR LIP	|	0.00021781
SUPR PRACT	|	0.00021781
FN PRACTICUM	|	0.00021781
RG PLANT LAB	|	0.00021619
WLD REC LAB	|	0.00021619
RANGELND ECO	|	0.00021619
[M] MGT FWTR ECO	|	0.00021619
[M] W REC THESIS	|	0.00021619
[M] NATRS THESIS	|	0.00021619
WL B INTERN	|	0.00021619
AGROFOR SYST	|	0.00021619
PLT AUTECOGY	|	0.00021619
ADV TOP RG M	|	0.00021619
SP TOP SEMNR	|	0.00021619
LAB TCHG TEC	|	0.00021566
ADV TOPICS	|	0.00021566
AGTM INTERN	|	0.00021566
PERSUASION	|	0.00021563
VERT HST&ORG	|	0.00021446
[M] SP PROB&REPT	|	0.00021446
TOP ECOL/EVO	|	0.00021446
VERT FORM FU	|	0.00021446
SEMINAR II	|	0.00021446
TEACH PRAC	|	0.00021446
[M] TOP APPL GEN	|	0.00021285
CELL BIOLOGY	|	0.00021285
RESRCH PROP	|	0.00021285
TOP CELL BIO	|	0.00021285
[M] SEMINAR	|	0.00021285
[S] SPE THT CULT	|	0.00021128
TOPICS	|	0.00021128
RES METH I	|	0.00021005
MST DIR ST	|	0.00020975
INTR FLD EXP	|	0.00020775
SEC CURR DEV	|	0.00020775
TEACH/SEC SC	|	0.00020775
TCH EL SCIEN	|	0.00020775
INT POP GEN	|	0.00020763
BSYSE INTERN	|	0.00020753
PH PROP FOOD	|	0.00020753
EPIDEMIOLOGY	|	0.00020624
SR PROJECT	|	0.00020624
TOPICS MICRO	|	0.00020624
RESRCH PRPSL	|	0.00020624
METH ED SUPP	|	0.00020236
EARLY CHLDHD	|	0.00020220
BIOL WEEDS	|	0.00020125
SOIL FERTIL	|	0.00019914
AD SOILS AN	|	0.00019914
TCHG PRACT	|	0.00019914
BDCST EQUIP	|	0.00019794
MOLEC BIOPHY	|	0.00019537
AD TOPIC BIO	|	0.00019537
RES PROPOSAL	|	0.00019537
PRAC COL IN	|	0.00019157
TCH ELE MATH	|	0.00019079
DESGN&ANALYS	|	0.00019004
VIR DIAGNOS	|	0.00018762
MOL DIAG MIC	|	0.00018762
DIR RESEARCH	|	0.00018630
PERSPECT P/T	|	0.00018630
RESEARCH TOP	|	0.00018630
[H] ARCH HIST I	|	0.00018610
ACOUSTICS I	|	0.00018610
PLANNING SEM	|	0.00018610
CERAMICS	|	0.00018459
IND STUDY	|	0.00018442
INST AN LAB	|	0.00018442
TOP AN CHEM	|	0.00018442
INTR RES TOP	|	0.00018442
HUMAN ECOL	|	0.00018358
STRUCTURES I	|	0.00018334
STRUCTUR III	|	0.00018334
FD/BEV SYST	|	0.00018271
INTL TOURISM	|	0.00018271
SP PROJ	|	0.00018271
WRT TUTORIAL	|	0.00018267
CONVERS ESL	|	0.00018267
[W] EXPOSIT WRTG	|	0.00018267
ENGL ROM LIT	|	0.00018267
[H] RDG AMER LIT	|	0.00018267
[I] CUL CRT/THRY	|	0.00018267
CREAT PROSE	|	0.00018267
MCNAIR PREP	|	0.00018235
PROB SOL 202	|	0.00018226
[M] UG THESIS	|	0.00018226
TCHG PHYS L	|	0.00018226
[S] INTRNATL POL	|	0.00018069
AMER PUB POL	|	0.00018069
INTR PUB ADM	|	0.00018069
[M] JUD PROCESS	|	0.00018069
TOP POL S	|	0.00018069
GRAD INTERN	|	0.00018069
RESRCH PRAC	|	0.00018069
LAB AN PATH	|	0.00018051
THEORY I	|	0.00017808
ADV ARCH LAB	|	0.00017808
CONT LIT M/S	|	0.00017692
RD&ST SK PRC	|	0.00017692
PROF INTERN	|	0.00017690
ADV STR TRNG	|	0.00017527
STR PRAC	|	0.00017527
STRENGTH TRN	|	0.00017527
STR PRAC II	|	0.00017527
IMMUNOPATH	|	0.00017234
LABOR ECON	|	0.00017232
MAST TH EX	|	0.00017232
MAST DIR ST	|	0.00017232
ECON INTERN	|	0.00017232
[H] RSN ROM REV	|	0.00017024
CASE STUDIES	|	0.00016976
FIELD CROP S	|	0.00016885
INTRO SP MGT	|	0.00016808
PRAC SP MGT	|	0.00016808
TCHR ED INST	|	0.00016807
HUM MOTR DEV	|	0.00016789
BEHAV ASPECT	|	0.00016789
[M] MTR SKLL ACQ	|	0.00016789
AN HUM MOVMT	|	0.00016789
HIST&TH ARCH	|	0.00016705
READINGS/I D	|	0.00016558
TOPICS I D	|	0.00016558
DOCT DISS EX	|	0.00016539
[M] DIVERSITY	|	0.00016287
PART HD RESR	|	0.00016287
INSTR PRACTM	|	0.00016287
PRO INTERN	|	0.00016287
MAST TH  EX	|	0.00016287
PRAC SP ED	|	0.00016275
WLDLF ECOL	|	0.00016228
SPEC TOPICS	|	0.00016114
TECH & CURR	|	0.00015954
TOPICS IN ED	|	0.00015943
[S] MAR SEX STYL	|	0.00015887
PERSN IDENTY	|	0.00015887
JUV JUSTICE	|	0.00015887
SOC METH TEC	|	0.00015887
[S] LESB/GAY STD	|	0.00015887
SOC CULTURE	|	0.00015887
FIRST SEM	|	0.00015801
RES ECON	|	0.00015617
ADV ENVR LAW	|	0.00015617
GRAD BASSN	|	0.00015461
GRAD RECITAL	|	0.00015461
ADV CONDUCT	|	0.00015461
MUS TOPICS	|	0.00015461
SEM PERF LIT	|	0.00015461
ELEM PIANO	|	0.00015461
ELEM VOICE	|	0.00015461
CLAS PIA II	|	0.00015461
INTER ORGAN	|	0.00015461
INTER PIANO	|	0.00015461
INTER VOICE	|	0.00015461
INTER BASSN	|	0.00015461
CLAS PIA III	|	0.00015461
GRAD ORGAN	|	0.00015461
GRAD PIANO	|	0.00015461
GRAD VOICE	|	0.00015461
TOPICS W ST	|	0.00015434
[B] BIOL WOMEN	|	0.00015434
SEMINAR	|	0.00015420
LA CONST II	|	0.00015359
SR CRT PROJI	|	0.00015359
N R MT LANDS	|	0.00015359
NONPARA STAT	|	0.00015345
LINEAR MODEL	|	0.00015345
DIGITL PRINT	|	0.00015319
MULTIMED/WEB	|	0.00015319
SEM LANG/LIT	|	0.00015289
TIME SERIES	|	0.00015247
SPEC PROJ	|	0.00015096
DOCT RESCH	|	0.00015096
[M] GEN ENT LAB	|	0.00015088
MICROB PHYS	|	0.00015057
INTER SCULPT	|	0.00015016
ADV SCULPTUR	|	0.00015016
CONT ISSUES	|	0.00015016
QUANT RESRCH	|	0.00015004
ADV GW HYDR	|	0.00014950
ADV TOP GEOL	|	0.00014950
INTER PHOTO	|	0.00014893
ADV PHOTO	|	0.00014893
[@] RES ORIENTN	|	0.00014815
PRIN NUTR	|	0.00014814
ADV LVST SEL	|	0.00014814
COOP EXTERN	|	0.00014814
PRACTICUM	|	0.00014814
PHYSIOL LAB	|	0.00014814
AG ED INTERN	|	0.00014812
INTER CERAMC	|	0.00014802
ADV CERAMICS	|	0.00014802
[H] WRLD ART HIS	|	0.00014682
[G] ART ASIA	|	0.00014682
[@] INTERNAT V M	|	0.00014637
[@] SM AN THERIO	|	0.00014637
[@] LA THERIO	|	0.00014637
[@] EPIDEMIOLOGY	|	0.00014633
[@] AN EPIDEMIOL	|	0.00014633
[I] CIVIL&FRANCO	|	0.00014585
[H] WOMEN ART I	|	0.00014573
[@] V ANATOMY I	|	0.00014537
[@] VET VIROLOGY	|	0.00014537
[@] VET BACTERIO	|	0.00014537
[@] DIS WILDLIFE	|	0.00014537
[@] SURGERY I	|	0.00014537
[@] CLIN PROBS	|	0.00014537
[@] AN RESTRAINT	|	0.00014537
[@] L A MED I	|	0.00014537
[@] CLINICL PATH	|	0.00014537
[@] AG AN MED/SX	|	0.00014537
[@] DIS EPIDMIOL	|	0.00014537
[@] DIAGNOSTICS	|	0.00014537
[@] AVIAN MED	|	0.00014537
[@] ANIMAL BEHAV	|	0.00014455
[@] DM&EX AN BEH	|	0.00014455
[@] CLIN AN BEH	|	0.00014455
ORG ENVIR CJ	|	0.00014452
PLAN CHG CJ	|	0.00014452
IMMUNOLOGY	|	0.00014403
CRM J PROC	|	0.00014366
INTRO PHOTO	|	0.00014281
[@] PHARM/TOX I	|	0.00014275
STAT COMPUT	|	0.00014271
INFO RES ED	|	0.00014192
INFO RES BUS	|	0.00014192
INFO RES SCI	|	0.00014192
INFO RES GEN	|	0.00014192
[$] PATHOLOGY II	|	0.00014154
SR EXHIBIT	|	0.00014130
STAT ANALYS	|	0.00014124
INSTR PRACTI	|	0.00014104
ADV DRAWING	|	0.00014087
[H] AMER CULTURE	|	0.00014054
FOOD CHEM	|	0.00014009
[M] FD CHEM LAB	|	0.00014009
PHIL & TH LA	|	0.00013949
FIT&SPT NUTN	|	0.00013917
MGT FD SYS I	|	0.00013917
SUPR PRACTIV	|	0.00013917
ADV HUM NUTR	|	0.00013917
FOOD PRT&ENZ	|	0.00013917
[@] VETCELL PHYS	|	0.00013911
CRM J PROFES	|	0.00013846
PRIN RG MGT	|	0.00013823
PRN FISH MGT	|	0.00013823
[M] CONSERV BIOL	|	0.00013823
CONSERV BIOL	|	0.00013823
[@] VET MIC ANAT	|	0.00013823
SMALL ENGINE	|	0.00013795
INT PRSNLTY	|	0.00013765
RES PARTIC	|	0.00013765
PROF ISSUES	|	0.00013765
[@] INTROCLINICS	|	0.00013751
INTRO NRM I	|	0.00013732
NAT RES&SOC	|	0.00013732
WOOD STR PR	|	0.00013732
RNG/RPRN HBT	|	0.00013732
ENV INT METH	|	0.00013732
REC SPEC POP	|	0.00013652
FISH GENET	|	0.00013641
DOMESTICATE	|	0.00013641
CH E INTERN	|	0.00013628
MULT ENV PRO	|	0.00013628
AD MED NTRN	|	0.00013614
CL EXPER FDS	|	0.00013614
RESEARCH HUM	|	0.00013591
EXPERMTL DES	|	0.00013553
CELL PHYSIOL	|	0.00013550
NERV SYS CHG	|	0.00013550
FISH PHYSIOL	|	0.00013550
[@] APP ANAT S A	|	0.00013529
GEN BIOCHEM	|	0.00013491
LEADRSHP DEV	|	0.00013484
LEADER PRACT	|	0.00013484
PLNT BIOTECH	|	0.00013392
HUMAN GENET	|	0.00013392
EU MOL GENET	|	0.00013392
MOLEC BIO I	|	0.00013392
[M] PHYSIOL NUTR	|	0.00013321
NUTR LIFE CY	|	0.00013321
FD LAW QUAL	|	0.00013321
EAT DISORDER	|	0.00013321
MGT FD SYS 2	|	0.00013321
[M] CRIT PUB	|	0.00013190
AP INPRS COM	|	0.00013190
SILVICULTURE	|	0.00013141
WILDLANDFIRE	|	0.00013131
TIMBER HARV	|	0.00013049
[B] AN NAT HIST	|	0.00012999
ACCENT REDUC	|	0.00012995
SP  TOPICS	|	0.00012995
STDY SPECPOP	|	0.00012995
MAR INV COMM	|	0.00012969
SKELET PREP	|	0.00012877
FIN THEORY	|	0.00012851
TOPICS ECE	|	0.00012829
PROT REL LAB	|	0.00012829
DIRECTED ST	|	0.00012829
ENVIR HYDROL	|	0.00012814
FL CON TRANS	|	0.00012814
AGRIC WASTE	|	0.00012751
SEM METHOD	|	0.00012751
[M] PROJ DES I	|	0.00012732
PROC CONTROL	|	0.00012732
RESEACH FUND	|	0.00012732
ADAP STRA AN	|	0.00012623
GEN ZOOL LAB	|	0.00012623
ADV INTERP	|	0.00012594
ORGANIZ COMM	|	0.00012593
SCH COUNS IS	|	0.00012535
APPL STUDIES	|	0.00012380
RES REC&TOUR	|	0.00012371
INTRO MICRO	|	0.00012359
INTR MIC LAB	|	0.00012359
FND ONCOLOGY	|	0.00012329
ORG CHEM LAB	|	0.00012217
ADV EX PH I	|	0.00012101
ATH INJURIES	|	0.00012080
CPTR IN ENGL	|	0.00011937
FOR L METHDS	|	0.00011876
HYDROLOGY	|	0.00011807
COMPOSTING	|	0.00011774
SOIL FERT MG	|	0.00011774
AD GNS CLASS	|	0.00011774
TEACH CHEM	|	0.00011647
FLD TV PROD	|	0.00011641
BIOL MEMBRAN	|	0.00011348
PHYS BIOCHEM	|	0.00011348
MEDIA CRITIC	|	0.00011248
[M] LAND USE MGT	|	0.00011238
ARTIF INTELL	|	0.00011234
NEUROSC LAB	|	0.00011143
PERS BIO ENG	|	0.00011125
INTR TELECOM	|	0.00011121
WRITING TV	|	0.00010822
DM&EX AN BEH	|	0.00010783
FUNC NEUROSC	|	0.00010603
PROT BIOTECH	|	0.00010506
[M] BDCST NEWS	|	0.00010377
BDCST NEWS	|	0.00010377
[H] BIBLE AS LIT	|	0.00010353
EXPLOR BRAIN	|	0.00010238
EXPER DESIGN	|	0.00010238
[M] PRIN NEUROPH	|	0.00010178
NEUROBIOLOGY	|	0.00010178
QUANT ANALY	|	0.00009967
PROB SOLVING	|	0.00009967
PHYS CHEM	|	0.00009967
ADV ANALY CH	|	0.00009967
ANALYTIC SEM	|	0.00009967
PHYSICAL SEM	|	0.00009967
[M] ENV CHEM II	|	0.00009965
ENV CHEM II	|	0.00009965
PHYSICAL LAB	|	0.00009893
INST ANALYS	|	0.00009893
SLD STE CHEM	|	0.00009893
MASS SPECTR	|	0.00009893
ELECTROCHEM	|	0.00009893
AD P CHEM I	|	0.00009893
AD TOP ORG	|	0.00009893
INORGAN SEM	|	0.00009893
POL S PROFES	|	0.00009839
PUB ADMIN	|	0.00009839
INTR IND EXP	|	0.00009795
OPR ANALYSIS	|	0.00009795
ENGL GRAMMAR	|	0.00009741
[H] WOMEN WRITER	|	0.00009741
SOCIOLINGUIS	|	0.00009741
SEM AMER LIT	|	0.00009741
CR WR PROSE	|	0.00009741
MAG EDITING	|	0.00009741
AM LIT/1855	|	0.00009741
AM LIT/1916	|	0.00009741
CHAUCER/MDVL	|	0.00009741
[H] WOMEN/AM WST	|	0.00009741
METH OF COMP	|	0.00009741
INTR GRAD ST	|	0.00009741
ADMIN WR LAB	|	0.00009741
SEM MED LIT	|	0.00009741
INDUSTRY EXP	|	0.00009735
FD SERV SYST	|	0.00009735
PHYSIO PSYCH	|	0.00009720
ELECTROM TH	|	0.00009717
SEM SOLID ST	|	0.00009717
[H] INTRO TO LIT	|	0.00009672
APPROACHES	|	0.00009672
LIT 16TH CEN	|	0.00009672
MOD BRIT LIT	|	0.00009672
CONTEMP RHET	|	0.00009672
19C AMER LIT	|	0.00009672
AP SPECTROSC	|	0.00009664
ELEC & MAG	|	0.00009655
OPTICS	|	0.00009655
CLASS MECH I	|	0.00009655
PLANT RES I	|	0.00009641
[S] POL S HONORS	|	0.00009521
ELECTORATE	|	0.00009521
[M] NATL SEC POL	|	0.00009521
[T] INT POL PSY	|	0.00009521
SEM I R THRY	|	0.00009521
INT SECURITY	|	0.00009521
INT GRAM ESL	|	0.00009502
ESL WRITING	|	0.00009502
LEGISL PROC	|	0.00009462
[M] POST-IND NTN	|	0.00009462
SCOPE POL S	|	0.00009462
SEM AM INSTS	|	0.00009462
LODGING SYST	|	0.00009430
BEVERAGE MGT	|	0.00009430
HOSP SER MGT	|	0.00009430
QUANT THE I	|	0.00009402
ADV CATERING	|	0.00009310
COM POLITICS	|	0.00009292
[M] IRISH LIT	|	0.00009286
[H] 20C NOVEL	|	0.00009286
LIT 18 CENT	|	0.00009286
[Q] PHYS & WORLD	|	0.00009243
[P] PHYS HON II	|	0.00009243
MODERN PHYS	|	0.00009243
MECHANICS	|	0.00009243
QUANT TH III	|	0.00009243
QUANT MECH	|	0.00009236
STAT MECH	|	0.00009236
[S] MARXIST THOT	|	0.00009113
ORG REACT	|	0.00009086
CIVIL LIBER	|	0.00009053
[H] AMER NOVEL	|	0.00009034
[M] AMER WOMEN F	|	0.00009034
AIR GEOMORPH	|	0.00009015
INTRO CR WR	|	0.00009011
[H] TRAG/COMEDY	|	0.00009011
[G] AS AMER LIT	|	0.00008960
HS PRACT	|	0.00008908
SPTMED PRACT	|	0.00008908
INST PRACTIC	|	0.00008908
ATH TR INT I	|	0.00008908
ATH TR INT 2	|	0.00008908
ATH TR INT 3	|	0.00008908
TP/COMP&RHET	|	0.00008833
SEM JOUR	|	0.00008815
ENV PHY CHEM	|	0.00008800
CH/LAT POL	|	0.00008753
VOC JAZZ ENS	|	0.00008555
JAZZ COMBOS	|	0.00008555
[M] STAT METH	|	0.00008541
NEWS EDITING	|	0.00008527
ECON DEVELOP	|	0.00008512
TH INST DEV	|	0.00008512
ECONOMETRICS	|	0.00008459
HIST EC THOT	|	0.00008459
COLL BARGAIN	|	0.00008459
INTERL TRADE	|	0.00008459
MUS FOR TCHR	|	0.00008339
MICRO EC TH	|	0.00008274
NAT RES SCAR	|	0.00008274
ATH TRN EVAL	|	0.00008247
MACRO EC AN	|	0.00008211
MACRO ANLYS	|	0.00008211
GEOL ENGR	|	0.00008138
ECN OF SPORT	|	0.00008097
COMP EC SYS	|	0.00008097
MATH MODELS	|	0.00008097
ADV PUB FIN	|	0.00008097
SPORT LAW	|	0.00008096
[M] SPORT IN SOC	|	0.00008079
SPORT MKTG	|	0.00008079
CLARINET	|	0.00007944
TROMBONE	|	0.00007906
CELLO	|	0.00007896
BASS	|	0.00007896
HORN	|	0.00007846
OBOE	|	0.00007846
[G] WORLD MUSIC	|	0.00007823
[M] ADV OP MGT	|	0.00007818
OPER MGT	|	0.00007818
VIOLIN	|	0.00007771
VIOLA	|	0.00007771
[H] MUS STYLE/CM	|	0.00007737
FLUTE	|	0.00007737
CHORAL M&M I	|	0.00007735
TRUMPET	|	0.00007733
ENV DES&COM	|	0.00007718
VISUAL COMM	|	0.00007718
INT BUILDING	|	0.00007672
CPT APP I D	|	0.00007672
ETHICS/SPORT	|	0.00007666
ADV DSN TH	|	0.00007612
MONEY/BANK	|	0.00007595
SAXOPHONE	|	0.00007582
ENDO PHYSIOL	|	0.00007522
CONCRT CHOIR	|	0.00007515
VOCAL ENSEMB	|	0.00007515
VOCAL PED	|	0.00007515
DSN ISSUES	|	0.00007500
[M] HIST DSN II	|	0.00007500
INTER PROGRM	|	0.00007500
STUDIO I	|	0.00007500
DAILY LIVING	|	0.00007489
OPERA WKSHP	|	0.00007471
PERCUSSION	|	0.00007450
ADULT-OLDER	|	0.00007391
BARITONE	|	0.00007381
TUBA	|	0.00007381
SYMPHON ORCH	|	0.00007381
WIND SYMPH	|	0.00007381
GUID E CHILD	|	0.00007378
CUR EARLY CH	|	0.00007378
EARLY CH SEM	|	0.00007378
THEOR&SUB I	|	0.00007378
PRENATAL-8	|	0.00007334
RESOURCE MGT	|	0.00007334
[M] PUB POL ISS	|	0.00007334
FIELD PLACEM	|	0.00007320
PRO SEMINAR	|	0.00007269
SPORT PROG	|	0.00007171
DIR TEACHING	|	0.00007168
PROGRAM PLAN	|	0.00007168
[M] ENTREPRENEUR	|	0.00007142
SM BUS POL	|	0.00007142
[M] PAR-CHLD REL	|	0.00007013
[T] FAM POVERTY	|	0.00006951
LAW MASS COM	|	0.00006916
MEDIA ETHICS	|	0.00006916
ENTREPR MGT	|	0.00006916
[S] SOC OF SPORT	|	0.00006888
[S] SOC OF GENDR	|	0.00006888
QUAN SOC II	|	0.00006888
SOC PROFESSN	|	0.00006888
NEW COM TECH	|	0.00006879
ENVIRON SOC	|	0.00006857
[S] DEV THEORY	|	0.00006846
[S] SOC & TECH	|	0.00006846
[M] SR CAPSTONE	|	0.00006846
ADV METHOD	|	0.00006846
[M] CH E LAB I	|	0.00006728
ENV PLANNING	|	0.00006724
[S] JUVENILE DEL	|	0.00006693
[M] DEV SOC TH	|	0.00006693
DEV SOC TH	|	0.00006693
SEM CRI DELQ	|	0.00006693
[M] GEN ENTOM	|	0.00006674
NAT RES ECON	|	0.00006653
CRIT PUB ADD	|	0.00006621
SEM TRAINING	|	0.00006621
FIRST AMEND	|	0.00006598
ENVIR SYS	|	0.00006589
SR SEMINAR	|	0.00006589
ANIM WELFARE	|	0.00006571
ADV JAZZ IMP	|	0.00006560
INTRO METEOR	|	0.00006550
[M] ENV POLICY	|	0.00006550
[M] ECOSYSTEM	|	0.00006550
LIMNOLOGY	|	0.00006550
[S] SOC HONORS	|	0.00006549
[S] POP RES FUTR	|	0.00006549
EMOTIONS	|	0.00006549
[T] WOM & WORK	|	0.00006417
3WRLDWOMFILM	|	0.00006379
[M] W ST THEORY	|	0.00006379
CC QUARTET	|	0.00006370
CC SHOWCHOIR	|	0.00006370
WOMSPIRITUAL	|	0.00006343
[S] EUR WOM HIST	|	0.00006343
AS/PC AM WOM	|	0.00006343
[G] NA MUS N AM	|	0.00006329
SOC OF FILM	|	0.00006296
INTER CLAR	|	0.00006281
SEM INSTRUM	|	0.00006281
GRAD CLAR	|	0.00006281
SEM LIT 20C	|	0.00006281
INTL BUS LAW	|	0.00006274
INTER TROMB	|	0.00006263
MCH/VAR BAND	|	0.00006263
GRAD TROMB	|	0.00006263
INTER CELLO	|	0.00006259
INTER BASS	|	0.00006259
[M] HIST MUS I	|	0.00006259
GRAD CELLO	|	0.00006259
GRAD BASS	|	0.00006259
INT GR STUDY	|	0.00006259
INTER HORN	|	0.00006236
INTER OBOE	|	0.00006236
GRAD HORN	|	0.00006236
GRAD OBOE	|	0.00006236
FUNDAMNTL I	|	0.00006203
INTER VIOLIN	|	0.00006203
INTER VIOLA	|	0.00006203
GRAD VIOLIN	|	0.00006203
GRAD VIOLA	|	0.00006203
INTER FLUTE	|	0.00006187
GRAD FLUTE	|	0.00006187
UNIV SINGERS	|	0.00006187
INTR TRUMPET	|	0.00006185
SYMPHON BAND	|	0.00006185
GRAD TRUMPET	|	0.00006185
SEM COMP	|	0.00006184
ELEC MUSIC	|	0.00006184
SEM ADV COMP	|	0.00006184
G SEM A COMP	|	0.00006184
GEOSTATISTIC	|	0.00006127
INTER SAX	|	0.00006117
JAZZ THEORY	|	0.00006117
GRAD SAX	|	0.00006117
AG EC STAT	|	0.00006109
SOC OF AGING	|	0.00006098
SEMINR ES/RP	|	0.00006070
INTER PERC	|	0.00006057
ROCK MUSIC	|	0.00006057
GRAD PERC	|	0.00006057
INTER BARIT	|	0.00006025
INTER TUBA	|	0.00006025
INSTR CONDCT	|	0.00006025
GRAD BARIT	|	0.00006025
GRAD TUBA	|	0.00006025
[B] INSECT & PEO	|	0.00005989
RESIST MECH	|	0.00005989
INTL BUS MGT	|	0.00005988
RES&THRY DEV	|	0.00005988
DIR ST TEACH	|	0.00005960
[H] SUR MUS LIT	|	0.00005902
[T] LA CHICANA	|	0.00005872
COM THEORY	|	0.00005822
AI & PREG	|	0.00005764
RAISOGEOCHR	|	0.00005762
GEOMECHANICS	|	0.00005762
RADISOGEOCHR	|	0.00005762
AD TOP GEOME	|	0.00005762
PALEOECOLOGY	|	0.00005723
ISOTOPE HYDR	|	0.00005723
[M] VOCATIONL ED	|	0.00005684
STUDNT ORGAN	|	0.00005684
FOR STUDY	|	0.00005661
[M] INTRNATL MKT	|	0.00005661
OPTIC MIN	|	0.00005609
ADV MIN	|	0.00005609
MUSCLE PHYSI	|	0.00005593
REPRODUCTION	|	0.00005593
REPROD LAB	|	0.00005593
TOPICS MEAT	|	0.00005593
[M] BIOTECH	|	0.00005593
BIOTECH	|	0.00005593
ADV REM SENS	|	0.00005591
SEM REM SENS	|	0.00005591
[I] INTRCULT COM	|	0.00005578
DAIRY MGT LB	|	0.00005560
BEEF COW MGT	|	0.00005560
ORIENTATION	|	0.00005560
APP AN NUTR	|	0.00005560
PREV EO PBS	|	0.00005560
[M] PHYSIOL ANIM	|	0.00005560
DA CATTLE PR	|	0.00005560
SCI LIT	|	0.00005560
[M] INV SEC ANLY	|	0.00005541
DOCT TOPICS	|	0.00005494
GEOL NATL PK	|	0.00005492
VOLCANOLOGY	|	0.00005492
AD TOP EC G	|	0.00005492
COMP INT MGT	|	0.00005480
CH E THERMO	|	0.00005465
INTRO AS-HON	|	0.00005435
SEM AN PHYS	|	0.00005435
SEM A S	|	0.00005382
INTEGRATE BC	|	0.00005365
SEMINAR COM	|	0.00005298
INTELL ASSES	|	0.00005207
TEACH METHOD	|	0.00005157
SEM VOC EDUC	|	0.00005157
ECON COM DEV	|	0.00005152
CH E ANAL I	|	0.00005063
TCHG INTRO	|	0.00004848
ISS IN SPORT	|	0.00004757
LAW PHYS ED	|	0.00004757
AG POLICY	|	0.00004739
[M] AG POLICY	|	0.00004739
FRM/RNCH MGT	|	0.00004739
INTR AG MKTG	|	0.00004739
AG PRICES	|	0.00004739
AGBUS INTERN	|	0.00004739
AM ST READ I	|	0.00004716
SEM AMER ST	|	0.00004716
[S] ECON IN AGRI	|	0.00004711
[M] AD AGBUS MGT	|	0.00004711
ECONOMEET II	|	0.00004711
MICRO ECO TH	|	0.00004711
TOP RES ECON	|	0.00004711
WEST CULTURE	|	0.00004501
[H] CUL POLITICS	|	0.00004402
COLLOQUIUM	|	0.00004402
ASL I	|	0.00004358
[B] INTRO PHYSIO	|	0.00004323
PSYPATH	|	0.00004323
MED PSY PRAC	|	0.00004323
BEHAV PHARM	|	0.00004323
PSYCH STRESS	|	0.00004295
HUMAN SEX	|	0.00004295
ABNORMAL PSY	|	0.00004295
[S] PRIN DEVELOP	|	0.00004295
[S] HUMAN VALUES	|	0.00004295
COG & MEM	|	0.00004295
HIST PSYCH	|	0.00004295
VAR&EXP DESN	|	0.00004295
EXP ANYL BEH	|	0.00004295
CLIN INTERN	|	0.00004295
MICROPR SYST	|	0.00004284
CLINIC ASMNT	|	0.00004240
PSYCH CHILD	|	0.00004240
BEH MED PRAC	|	0.00004240
PRAC COM REC	|	0.00004228
PRAC MUN AG	|	0.00004228
PRAC PKS FAC	|	0.00004228
PR THERA REC	|	0.00004228
PRAC RLS RES	|	0.00004228
SP TOPIC	|	0.00004228
CIRCUITS LAB	|	0.00004216
CLINIC ADULT	|	0.00004206
DIVER ISSUES	|	0.00004206
SOPH SEMINAR	|	0.00004175
JR SEMINAR	|	0.00004175
MTLS PROCESS	|	0.00004175
TECH SEMINAR	|	0.00004175
TRANSPORT PR	|	0.00004175
RES SEMINAR	|	0.00004175
HIST PHIL CO	|	0.00004154
CH PROC PRIN	|	0.00004152
INTRO TRNSPT	|	0.00004152
CH ANAL&DESI	|	0.00004152
GROUP & INTE	|	0.00004118
[S] PSYCH WOMEN	|	0.00004115
OPER BEHAV	|	0.00004115
SOC FND EDUC	|	0.00004000
IMPROV INSTR	|	0.00004000
INSTR LDRSHP	|	0.00004000
INT QUAL RES	|	0.00004000
ST DEV THRY	|	0.00004000
MAST PRAC SA	|	0.00004000
SLP MEDICAL	|	0.00004000
DIGIT CONTRL	|	0.00003991
EDUC TECHNOL	|	0.00003978
ADMIN H ED	|	0.00003978
POLITICS-EDU	|	0.00003978
[M] ADV FIN MGT	|	0.00003846
PRT PWRSYS I	|	0.00003805
APPL BEH RES	|	0.00003794
LDR DEV SEM	|	0.00003778
E E LAB I	|	0.00003652
INT SLP &AUD	|	0.00003640
LEAD CHANGE	|	0.00003575
SPE LAN CHLD	|	0.00003563
END PR ASMNT	|	0.00003563
ADV LANG DEV	|	0.00003563
AURAL  REHAB	|	0.00003404
AUD SYNTH	|	0.00003404
[S] PERS DISABIL	|	0.00003383
HRING & DIS	|	0.00003383
OFF-CAM CLIN	|	0.00003383
CLINIC SERV	|	0.00003383
SLP&A INTERN	|	0.00003383
HEARING AIDS	|	0.00003383
ACQ CNS DIS	|	0.00003383
ADV CLIN PR	|	0.00003383
CLIN PERSPEC	|	0.00003383
ADV AUDIOMET	|	0.00003383
PHON ACQ BEH	|	0.00003383
PHYS SPE MEC	|	0.00003284
SPE SCIENCE	|	0.00003284
LAN LRNG DIS	|	0.00003284
FINAN INST	|	0.00003260
INTRNATL FIN	|	0.00003260
INTER RATES	|	0.00003260
INVEST ANLY	|	0.00003260
INT SEMI DEV	|	0.00003193
MODRN OPTICS	|	0.00003193
OPTELECTRON1	|	0.00003193
AD EL TH I	|	0.00003193
CIRCUITS I	|	0.00003193
CIRCUITS II	|	0.00003193
DIST PAR SYS	|	0.00003193
PROF PRACTIC	|	0.00003193
DSN PROJ MGT	|	0.00003193
ANLY INT CKT	|	0.00003193
[M] AN INT CK L	|	0.00003193
INTR CON SYS	|	0.00003193
LIN SYS TH	|	0.00003193
SIGNAL THEOR	|	0.00003193
INTR EL CKTS	|	0.00003173
ELECTRONICS	|	0.00003173
FLDS & WAVES	|	0.00003173
SIG AND SYS	|	0.00003173
ELEC PWR SYS	|	0.00003173
RF ENGINEER	|	0.00003173
DIG SIG PROC	|	0.00003173
POWER ELECTR	|	0.00003173
PWR SYS PERF	|	0.00003173
RANDOM PROC	|	0.00003173
POW SYS ANLY	|	0.00003173
CPT COM NETW	|	0.00003173
ADV SIG PROC	|	0.00003173
INTERN THEAT	|	0.00003149
[H] THEAT HIST I	|	0.00003141
[H] MUS THEATRE	|	0.00003141
PROD ANALYS	|	0.00003141
THEORY CRIT	|	0.00003141
RE FINANCE	|	0.00003094
PROB FIN MGT	|	0.00003094
INTR MICROPR	|	0.00002981
[M] E E DESIGN	|	0.00002972
VLSI SYST I	|	0.00002951
POWER LAB II	|	0.00002934
ADV ANATOMY	|	0.00002891
CAREER DEV	|	0.00002860
ETHICS/PROF	|	0.00002860
INDIV APP I	|	0.00002860
INTRN AGENCY	|	0.00002860
SCH CNS INTR	|	0.00002860
DOC PRAC III	|	0.00002860
RES COPSY	|	0.00002860
COPSY INTERN	|	0.00002860
[G] WRLD THEATRE	|	0.00002833
PERF DIR	|	0.00002833
SCRIPT ANALY	|	0.00002833
COUN TH I	|	0.00002719
PERF I ACT	|	0.00002663
SCENE CONSTR	|	0.00002551
MOVT STAGE	|	0.00002326
OP SYST ARCH	|	0.00002281
OPER SYST	|	0.00002281
IMP WIN 2000	|	0.00002029
MKTG MGT	|	0.00001933
DATA STRUCT	|	0.00001734
PHYS OF EXER	|	0.00001660
UNIX SY ADMN	|	0.00001643
[T] E/W PHL ARCH	|	0.00001500
[@] PBT I	|	0.00001460
CPT GRAPHICS	|	0.00001394
SOFTWARE DES	|	0.00001389
DSN ANAL ALG	|	0.00001389
COMP HUM INT	|	0.00001379
TOP SKIL LIT	|	0.00001282
ANIMATN PROG	|	0.00001282
INTRO TO DBS	|	0.00001282
DATABASE SYS	|	0.00001282
COMPUTER LIT	|	0.00001281
PC TOOLS	|	0.00001281
CPT LIT&APPS	|	0.00001281
[S] CPTS&SOCIETY	|	0.00001281
AUTOMATA	|	0.00001275
NUMERIC COMP	|	0.00001275
[M] SOFTWARE ENG	|	0.00001275
INTRO TO A I	|	0.00001275
PROG LANG TH	|	0.00001275
[S] ASIAN AM STD	|	0.00001267
[G] INTRO CH ST	|	0.00001255
[M] EX SC LB TC	|	0.00001254
FORTRAN PROG	|	0.00001171
C PROG LANG	|	0.00001171
INST PRAC	|	0.00001167
ADV INSTR PR	|	0.00001167
COMPILER DSN	|	0.00001132
NETOPESSENT	|	0.00001118
IMP NET INFR	|	0.00001118
UPDATE WIN2K	|	0.00001118
MS FRONTPAGE	|	0.00001118
ORACLE OPER	|	0.00001118
INTRNATL MKT	|	0.00001015
[M] INTL BUS LAW	|	0.00001000
CAC STUDIES	|	0.00000997
[H] ANC GREECE	|	0.00000951
EAR MID AGES	|	0.00000951
RETAIL MGT	|	0.00000849
INT PEST MGT	|	0.00000834
P MGT INTERN	|	0.00000834
[H] MODERN PHIL	|	0.00000820
[M] SEM METAPHYS	|	0.00000820
[H] PHIL OF SCI	|	0.00000813
SEM NUTR	|	0.00000812
[G] CHINA JAPAN	|	0.00000772
STRAT&ORG DS	|	0.00000690
[H] PHIL OF REL	|	0.00000665
[M] MACRO ORG	|	0.00000661
[$] PHAR MGMT	|	0.00000616
FITNESS	|	0.00000614
INTR EX PHYS	|	0.00000614
INETBUSPROGM	|	0.00000539
TELECOM&NETW	|	0.00000539
[M] SYS ANLYS DS	|	0.00000539
CUL/INTL BUS	|	0.00000516
R E ADMIN	|	0.00000507
RSCH MTH/STR	|	0.00000471
[S] BLACK PSYCH	|	0.00000471
[H] AF AM CINEMA	|	0.00000446
[G] INTRO NA AM	|	0.00000446
MGT INFO SYS	|	0.00000441
EMERGETECH I	|	0.00000441
DATABASE MGT	|	0.00000432
INF SYST MGT	|	0.00000432
MKTG RES	|	0.00000426
PROB ALC ADD	|	0.00000361
[M] COMPOSITION	|	0.00000355
SEM LANG LIT	|	0.00000355
SEM GOLD AGE	|	0.00000355
HIST LIT&CUL	|	0.00000355
SEM S A LIT	|	0.00000355
CONS BEHAV	|	0.00000350
[M] PRODUCT MGMT	|	0.00000350
PROMOT MGT	|	0.00000350
CONS BEH TH	|	0.00000350
MKTG ADM POL	|	0.00000342
[H] ANC & MEDIEV	|	0.00000339
[M] WOMEN ETHICS	|	0.00000339
NIETZSCHE	|	0.00000339
PHIL LANG	|	0.00000339
[H] BIO ETHICS	|	0.00000329
[H] ENVIR ETHICS	|	0.00000329
[M] PHIL OF MIND	|	0.00000322
BUS ETHICS	|	0.00000313
[@] PHARMACE III	|	0.00000307
[@] BIOTECH	|	0.00000307
[@] PBT III	|	0.00000307
CUBA & CARIB	|	0.00000306
NUTR METAB	|	0.00000300
PHAR CALC	|	0.00000298
[$] PHARMACEU I	|	0.00000298
JAZZ DANCE I	|	0.00000217
MOD DANCE I	|	0.00000217
JAZZ DANC II	|	0.00000217
MOD DANCE II	|	0.00000217
INTRO BUS	|	0.00000201
STAFFING	|	0.00000177
MGR LEAD&PRD	|	0.00000172
RES & PR DEV	|	0.00000172
PH D TOPICS	|	0.00000168
PHD TOPICS	|	0.00000168
LAW BUS ORG	|	0.00000149
GOVT REG LAW	|	0.00000142
BUS MGR LAW	|	0.00000142
[M] REAL EST LAW	|	0.00000131
BEG LATIN	|	0.00000130
HELP SKILLS	|	0.00000122
SP TOPICS	|	0.00000102
ALC COUNSEL	|	0.00000102
NAZI GERMANY	|	0.00000099
PR HLT LABII	|	0.00000096
[@] DRUG INFO	|	0.00000096
AM DIP HIST	|	0.00000096
JEFF/JACK AM	|	0.00000096
US 1914-1941	|	0.00000096
DRUGS IN SOC	|	0.00000093
PHAR PRAC	|	0.00000093
AMER WEST	|	0.00000092
[@] AD THERP I	|	0.00000091
[@] CLN PHARMACO	|	0.00000091
PR HLTH ADVO	|	0.00000086
[S] AMERICAN AG	|	0.00000082
[M] EARLY AMER	|	0.00000082
AM FIELD CO	|	0.00000082
[H] ENGL TO 1485	|	0.00000082
[S] SCI IN WEST	|	0.00000082
[K] LATIN AM COL	|	0.00000082
[I] MIDDLE EAST	|	0.00000082
[S] AMER ENVIRON	|	0.00000082
[H] RENAISSANCE	|	0.00000082
[T] GANDH/IND/US	|	0.00000082
HISTORIOGR	|	0.00000082
WWII/PACIFIC	|	0.00000080
[M] PUBLIC HIST	|	0.00000079
PUBLIC HIST	|	0.00000079
[S] PEOPLE OF US	|	0.00000078
[H] CULTURE 1930	|	0.00000078
SEM AM HIST	|	0.00000078
HIST IRELAND	|	0.00000078
HIST GEOGRPH	|	0.00000078
LAT AM FIELD	|	0.00000078
[G] CHINESE CIV	|	0.00000076
[K] INTRO E ASIA	|	0.00000074
[T] WORLD TRADE	|	0.00000073
[S] NAT AM WOMEN	|	0.00000069
SED GEOARCH	|	0.00000036
HUMAN EVOL	|	0.00000035
HUMAN OSTEOL	|	0.00000035
LITHIC TECH	|	0.00000035
QUANT ANTH	|	0.00000035
[S] ANTH HONORS	|	0.00000029
INTR ARCHEOL	|	0.00000029
[K] SELF CULTURE	|	0.00000029
FND CLT ANTH	|	0.00000029
PRHST NW CST	|	0.00000029
PUBLISHING	|	0.00000029
[K] CHLDHD/CULTR	|	0.00000029
[K] PEOPLES N AM	|	0.00000029
[K] AMER PRE-COL	|	0.00000029
ELEM GREEK I	|	0.00000029
LAT LANG LAB	|	0.00000029
SPECIAL TOP	|	0.00000029
LAT LT REP I	|	0.00000029
[M] PURE RSK MGT	|	0.00000029
[K] CULT ECOLOGY	|	0.00000029
[G] ART & SOC	|	0.00000029
CUL RES MGT	|	0.00000029
[S] GEND IN AMER	|	0.00000028
FIELD METHOD	|	0.00000028
TREND PHYS	|	0.00000028
[K] PEOP OF WRLD	|	0.00000027
[B] INT PHY ANTH	|	0.00000027
PROPRTY&LIAB	|	0.00000011
MOL CELL BIO	|	0.00000010
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
SYS HUM BHII	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
MED IMMUNOL	|	0.00000001
