[W] INTRO WRTG	|	0.01874151
[P] INTRO GEOL	|	0.01741973
[C] PUBLIC SPKNG	|	0.01545773
[B] INTRO BIOL	|	0.01310393
TEACH/SEC SC	|	0.01248318
TCH EL SCIEN	|	0.01248318
INTR FLD EXP	|	0.01248318
SEC CURR DEV	|	0.01248318
CONT LIT M/S	|	0.01117278
RD&ST SK PRC	|	0.01117278
[P] PRINCIPLES I	|	0.01110480
FRES SEMINAR	|	0.01079827
TCHR ED INST	|	0.00955967
TCH ELE MATH	|	0.00938395
[P] INTRO CHEM	|	0.00855520
[B] GEN BIOLOGY	|	0.00842726
TECH & CURR	|	0.00842074
[M] CLASSRM MGT	|	0.00823268
EL READ METH	|	0.00803401
[M] EL RD&LA ART	|	0.00783623
CHILDREN LIT	|	0.00783623
INTEG HEALTH	|	0.00783623
TOPICS IN ED	|	0.00747918
EL PRAC SEM	|	0.00735383
SE PRAC&SEM	|	0.00735383
LITERACY PRC	|	0.00735383
INTRO TO ESL	|	0.00735383
CM DIVERS CL	|	0.00735383
BIL METH&MAT	|	0.00735383
INSTRC PRACT	|	0.00735383
CLASSRM MGT	|	0.00735383
EL SC SOC ST	|	0.00735383
EL SC READNG	|	0.00735383
LIT DEV II	|	0.00735383
ELEM MATH	|	0.00735383
ELEM SCIENCE	|	0.00735383
ACTION RESRC	|	0.00735383
SP RP/IND ST	|	0.00735383
WT TRAINING	|	0.00684738
NO DEGREE CR	|	0.00642345
[W] TECH/PRO WRT	|	0.00599844
[N] CALCULUS I	|	0.00557014
MASS COM TH	|	0.00503938
ELEM FUNCTNS	|	0.00471564
POCKET BILL	|	0.00471333
[N] STAT METHODS	|	0.00428779
AEROBIC DAN	|	0.00428550
SCUBA DIVING	|	0.00428550
[S] INTRO PSYCH	|	0.00414931
[W] WRTG&RESERCH	|	0.00387062
BEG GOLF	|	0.00385713
COND SWIM	|	0.00385713
[W] RHETOR CONVN	|	0.00344483
[P] PRINCIPLS II	|	0.00302435
CALCULUS II	|	0.00300040
[N] INTRODUCTION	|	0.00300040
AM SOC DAN	|	0.00299822
GR MIC ANAT	|	0.00274737
[B] INTRO BOTANY	|	0.00261936
BEG KARATE	|	0.00256724
PLANT PHYS	|	0.00218579
ELEM TCH I	|	0.00213691
BEG FENCING	|	0.00213487
ENG GRAPHICS	|	0.00211485
MATERIAL LAB	|	0.00211485
DESIGN I	|	0.00197424
GRAPHIC COM	|	0.00197424
[H] MYTHOLOGY	|	0.00193802
TCH INC CLSS	|	0.00192842
SP POPLTN PR	|	0.00192113
TEACHING APP	|	0.00174257
INTRO CONST	|	0.00173502
FINITE MATH	|	0.00170279
[N] ELEM TCH II	|	0.00170279
WATER AEROBC	|	0.00170085
BEG BOWLING	|	0.00170085
BEG RACQUET	|	0.00170085
INT GOLF	|	0.00170085
CPT AID DSN	|	0.00168093
WEEDS	|	0.00149399
HUMN ANATOMY	|	0.00149280
SPORT LAW	|	0.00147443
[M] PARASITOLOGY	|	0.00146377
ELEC IMG INT	|	0.00145841
GRAD DRAWING	|	0.00145841
GRAD PAINTNG	|	0.00145841
GR ELEC IMAG	|	0.00145841
GRAD CERAMIC	|	0.00145841
GRAD SCULPT	|	0.00145841
GRAD PRINT	|	0.00145841
GRAD PHOTOGR	|	0.00145841
ADV WRIT TUT	|	0.00142954
TOPICS NAT R	|	0.00142221
ISS IN SPORT	|	0.00137956
LAW PHYS ED	|	0.00137956
[P] PRN HONORS I	|	0.00132444
COMMUN ECOL	|	0.00131243
SPEC PROB	|	0.00129451
LA PL MAT I	|	0.00128357
[N] INT MATH AN	|	0.00126741
INT LIN ALG	|	0.00126741
CALCULUS III	|	0.00126741
DIFF EQUATS	|	0.00126741
PROB & STAT	|	0.00126741
SIM METH	|	0.00126741
LINEAR ALG	|	0.00126741
APPL MATH I	|	0.00126741
APP PROBABIL	|	0.00126741
NUM ANALYSIS	|	0.00126741
GRAPH THEORY	|	0.00126741
[N] MATH LIFE SC	|	0.00126741
JOGGING	|	0.00126564
SELF DEFENSE	|	0.00126564
BEG JUDO	|	0.00126564
BEG TUMBL	|	0.00126564
GYMNASTICS	|	0.00126564
BEG TENNIS	|	0.00126564
LIFEGUARDING	|	0.00126564
INT VLYBALL	|	0.00126564
ADV VLYBALL	|	0.00126564
METH TCH SCI	|	0.00125722
ADV CROP SYS	|	0.00125722
DYN SYST LAB	|	0.00124595
[M] ENGR DESIGN	|	0.00124595
DSN PROJECT	|	0.00124595
ADV CLINIC	|	0.00122023
AD CLIN DIAG	|	0.00122023
CPTS IN AGHE	|	0.00119407
CLS ASMT EL	|	0.00117027
CLS ASMT SEC	|	0.00117027
[B] CONTEMP BIOL	|	0.00115973
INNOV IN DES	|	0.00115597
GEOL ENGR	|	0.00111597
DIR TOP ARCH	|	0.00111554
ARCH DES V	|	0.00111554
ARCH DES VII	|	0.00111554
PROF SKILLS	|	0.00107296
[M] CH E LAB I	|	0.00106470
LA DESIGN I	|	0.00103583
BIOMETRY	|	0.00103442
ART II	|	0.00103396
CONVERSATION	|	0.00103219
CRIME CONTRL	|	0.00101176
DAIRY PROD	|	0.00100354
DYNAM DIETET	|	0.00100354
AD PRAC DIET	|	0.00100354
READINGS FD	|	0.00100354
SP TOP	|	0.00099898
FIRE MGT LAB	|	0.00099898
[C] ARGUMENTATN	|	0.00099594
IR&DRAIN SYS	|	0.00097351
FD SEPR PROC	|	0.00097351
FD PLANT DES	|	0.00097351
STDO TV PROD	|	0.00094568
BROADCST MGT	|	0.00094568
PROB SOL 201	|	0.00092183
PROB SOL 101	|	0.00092183
PROB SOL 102	|	0.00092183
FR SPEC TOP	|	0.00091263
QUANT AN LAB	|	0.00090622
CASE ST RES	|	0.00090204
BASIC WRTG	|	0.00090126
[W] TECH WRT ESL	|	0.00090126
AMER CONST	|	0.00089643
SP PROBLEMS	|	0.00087199
SP PR/IND ST	|	0.00087199
NURSERY MGT	|	0.00086677
ESTIMATING I	|	0.00086316
RESEARCH	|	0.00085953
SP TOPICS ID	|	0.00085241
[S] X-NATL COMM	|	0.00083860
AD SP TOPICS	|	0.00083860
GRAD SP TOP	|	0.00083860
INSTRUC PRAC	|	0.00083860
LIFE SKILLS	|	0.00083860
HTH WELLNESS	|	0.00083860
[P] DESC ASTRON	|	0.00083576
[P] NIGHT SKY	|	0.00083576
PHAR TOX SEM	|	0.00083576
EVAL P/T RES	|	0.00083576
HONR CALC II	|	0.00083557
[N] STAT THINKNG	|	0.00083557
DSCRT STRUCT	|	0.00083557
[M] MODERN ALG	|	0.00083557
SEC MAT METH	|	0.00083557
PRIN OPTIM	|	0.00083557
[M] ANALYSIS I	|	0.00083557
MATH ECON	|	0.00083557
PROSEMINAR	|	0.00083557
REAL ANALYS	|	0.00083557
COMPLEX ANAL	|	0.00083557
ABSTRACT ALG	|	0.00083557
GEN TOPOLOGY	|	0.00083557
NUM AN ELLIP	|	0.00083557
OPTIMIZATION	|	0.00083557
STAT TH I	|	0.00083557
ANALYSIS SEM	|	0.00083557
ALGEBRA SEM	|	0.00083557
APP MATH SEM	|	0.00083557
SEM TOP GEOM	|	0.00083557
SEM NUM TH	|	0.00083557
SEM HIST MAT	|	0.00083557
BEG COND	|	0.00083409
BEG CND-ROTC	|	0.00083409
BALLET	|	0.00083409
TAP DANCING	|	0.00083409
BEG MOD DAN	|	0.00083409
BEG JAZZ DAN	|	0.00083409
BEG SWIM	|	0.00083409
ROLLSK&BLD	|	0.00083409
ULTIMTE FRIS	|	0.00083409
BEG VLYBALL	|	0.00083409
INT RACQUET	|	0.00083409
BEG ROL HKY	|	0.00083409
BICYCLING	|	0.00083409
INTER KARATE	|	0.00083409
INT BALLET	|	0.00083409
INT TAP DANC	|	0.00083409
INT JAZZ DAN	|	0.00083409
ADV GOLF	|	0.00083409
INT BOWLING	|	0.00083409
INT TENNIS	|	0.00083409
ADV TENNIS	|	0.00083409
INT SOCCER	|	0.00083409
ADV SOCCER	|	0.00083409
FLY FISHING	|	0.00083409
INT ROL HKY	|	0.00083409
COMP ROL HKY	|	0.00083409
UH CULTURE	|	0.00082959
ED ABRD PRCT	|	0.00082959
HONRS THESIS	|	0.00082959
THESIS/PROJ	|	0.00082959
COMM SERVICE	|	0.00082959
TEACHING	|	0.00082959
TEAM RESRCH	|	0.00082959
COOP INTERN	|	0.00082591
ORGAN	|	0.00082090
PIANO	|	0.00082090
VOICE	|	0.00082090
BASSOON	|	0.00082090
CLAS PIA I	|	0.00082090
SEC PERF ST	|	0.00082090
DYNAMICS	|	0.00081497
FUND THERMO	|	0.00081497
FLUID DYNAM	|	0.00081497
MFG PROCESS	|	0.00081497
ENGR ANALYS	|	0.00081497
THERMO SYS	|	0.00081497
HEAT TRANS	|	0.00081497
[M] EXP DESIGN	|	0.00081497
MECH DESIGN	|	0.00081497
APP AERO	|	0.00081497
ADV MFG PROC	|	0.00081497
FLUID MECH	|	0.00081497
FINITE ELEM	|	0.00081497
DYN PHYS SYS	|	0.00081497
SEM CLIN MED	|	0.00079083
CMP THERIOGN	|	0.00079083
CLIN NEURLGY	|	0.00079083
HOSP ROTAT	|	0.00079083
ADV SA SURG	|	0.00079083
SURG RES SEM	|	0.00079083
INT MAT SCI	|	0.00078909
MAT S I	|	0.00078909
ELECT MATLS	|	0.00078909
THERMO PHASE	|	0.00078909
MAT STR-PROP	|	0.00078909
METALLIC MAT	|	0.00078909
POLYMER MAT	|	0.00078909
CERAM MATLS	|	0.00078909
MECH SOLIDS	|	0.00078909
[M] SR THESIS I	|	0.00078909
DEFORMATION	|	0.00078909
FRACT MECH	|	0.00078909
CURNT TOPICS	|	0.00077585
RES PROP	|	0.00077585
AD TOP NURS	|	0.00077585
COM ANALY	|	0.00077585
EDUC ABROAD	|	0.00077585
ADAP STRA AN	|	0.00076868
GEN ZOOL LAB	|	0.00076868
THEOR FOUNDT	|	0.00074534
STATISTICS	|	0.00074534
ADV ED STAT	|	0.00074534
PROGRAM EVAL	|	0.00074534
EDPSY INTERN	|	0.00074534
INSTR PRACT	|	0.00074534
[B] BIO S LAB	|	0.00073763
PROSEM IN PT	|	0.00073763
PT CLINIC EX	|	0.00073763
TOPICS PHARM	|	0.00071663
BIOCHEMISTRY	|	0.00071663
RES TOP PHYS	|	0.00071663
ADV READINGS	|	0.00069618
DIAG MIC CON	|	0.00069618
ADV DIAG MIC	|	0.00069618
AD TOPIC MPI	|	0.00069618
SEM DIAG MIC	|	0.00069618
COMM SEM	|	0.00069586
HIST SEM	|	0.00069586
SEM ENV CONT	|	0.00069586
CONSTR SEM	|	0.00069586
COM APPL SEM	|	0.00069586
PRACTICE SEM	|	0.00069586
ARCH INTERN	|	0.00069586
DES THEORY I	|	0.00069586
DES THEORIII	|	0.00069586
[M] REN BAR ARCH	|	0.00069586
MAT & CST I	|	0.00069586
DES THEORY V	|	0.00069586
PROGRAMMING	|	0.00069586
ENV CONT I	|	0.00069586
ARCH ANIMATN	|	0.00069586
CAD I	|	0.00069586
CST COM/CODE	|	0.00069586
INT RD VPATH	|	0.00068166
ADV DIAG PA	|	0.00068166
INT RESEARCH	|	0.00068166
RES PROG SEM	|	0.00068166
RESEARCH PRO	|	0.00068166
ADV PATH TOP	|	0.00068166
AN PATH SEM	|	0.00068166
PREP COL TCH	|	0.00067906
INTERD STUD	|	0.00067906
QUANT THE I	|	0.00066169
EXCEP CHILD	|	0.00065691
INCLUSION	|	0.00065691
TOPICS SP ED	|	0.00065691
GOLF CRSE MG	|	0.00065223
CROP S TOPIC	|	0.00065223
COACH PRACT	|	0.00065179
PE PRACTICUM	|	0.00065179
PRIN MVT DIS	|	0.00065179
NUMER MODEL	|	0.00063988
INTRO SP MGT	|	0.00063288
PRAC SP MGT	|	0.00063288
VERT HST&ORG	|	0.00062591
[M] SP PROB&REPT	|	0.00062591
TOP ECOL/EVO	|	0.00062591
VERT FORM FU	|	0.00062591
SEMINAR II	|	0.00062591
TEACH PRAC	|	0.00062591
L A GRAPHICS	|	0.00062280
HIST OF LA	|	0.00062280
LA DESGN III	|	0.00062280
PROF WRK EXP	|	0.00062280
[H] MOD ART 19C	|	0.00062202
INTER PAINT	|	0.00062202
PRINTMAKING	|	0.00062202
[M] ART HIST MOD	|	0.00062202
ADV PAINTING	|	0.00062202
GALLERY PRO	|	0.00062202
EL IM PRTNSP	|	0.00062202
GR ART HIST	|	0.00062202
VAR DSN EXP	|	0.00062137
ECONOMET II	|	0.00062137
SAS PROGRAM	|	0.00062137
ADV SAS PROG	|	0.00062137
STAT/ECONMST	|	0.00062137
ADV ECONOMET	|	0.00062137
STAT CON PRC	|	0.00062137
SECOND SEM	|	0.00061933
INTERMEDIATE	|	0.00061933
SPEAK PROFIC	|	0.00061933
STRUCT LAB I	|	0.00061535
DIAG SURG DS	|	0.00061320
[T] MATERIALS	|	0.00060870
[@] SM AN HOSPTL	|	0.00060755
[@] SA SURG ORTH	|	0.00060755
[@] SOFT TISSUE	|	0.00060755
[@] SA MED REFER	|	0.00060755
[@] SA LOCAL MED	|	0.00060755
[@] SA SPEC PRAC	|	0.00060755
[@] EXOT AN MED	|	0.00060755
[@] CLIN NEUROLO	|	0.00060755
[@] DENTISTRY	|	0.00060755
[@] LG AN HOSPTL	|	0.00060755
[@] POP MEDICINE	|	0.00060755
[@] PREVENT MED	|	0.00060755
[@] EQ MED ELEC	|	0.00060755
[@] EQ SURG ELEC	|	0.00060755
[@] EQ TRK BLOCK	|	0.00060755
[@] SA THERIO CL	|	0.00060755
[@] ANES CAS MGT	|	0.00060755
[@] PHAR& THERAP	|	0.00060755
[@] RADIOLOGY	|	0.00060755
[@] IMAG SERVICE	|	0.00060755
[@] CL PATHOLOGY	|	0.00060755
[@] EM/CRIT CARE	|	0.00060755
[@] VET RES PRAC	|	0.00060755
[@] EXTERNSHIP	|	0.00060755
[@] PRECEPTORSHP	|	0.00060755
[@] GOV CORP ZOO	|	0.00060755
[@] LAB AN MED	|	0.00060755
[@] AD CLIN ELEC	|	0.00060755
[@] ORIENT ETHIC	|	0.00060755
[@] INT FLD STD	|	0.00060755
[@] S A MED II	|	0.00060755
[@] SURGERY LABI	|	0.00060755
[@] SURG LAB II	|	0.00060755
[@] VET CL NUTR	|	0.00060755
[@] SP PROBLEMS	|	0.00060755
[@] SCI WRIT PRE	|	0.00060755
[@] CLIN EL OSU	|	0.00060755
GEOSTATISTIC	|	0.00060449
CRIMINAL LAW	|	0.00060096
POLICE & SOC	|	0.00060096
CORRECTIONS	|	0.00060096
[G] STUDY ABROAD	|	0.00059775
INFO RESRCH	|	0.00059775
PRO DIETETIC	|	0.00059352
SCI VIT ENOL	|	0.00059352
FOOD MICROB	|	0.00059352
FD MICRO LAB	|	0.00059352
NUTR ASSESS	|	0.00059352
SUPR PRACT I	|	0.00059352
FD PRACTICUM	|	0.00059352
FOOD CAR LIP	|	0.00059352
SUPR PRACT	|	0.00059352
FN PRACTICUM	|	0.00059352
RG PLANT LAB	|	0.00058925
WLD REC LAB	|	0.00058925
RANGELND ECO	|	0.00058925
[M] MGT FWTR ECO	|	0.00058925
[M] W REC THESIS	|	0.00058925
[M] NATRS THESIS	|	0.00058925
WL B INTERN	|	0.00058925
AGROFOR SYST	|	0.00058925
PLT AUTECOGY	|	0.00058925
ADV TOP RG M	|	0.00058925
SP TOP SEMNR	|	0.00058925
PERSUASION	|	0.00058793
LAB TCHG TEC	|	0.00058792
ADV TOPICS	|	0.00058792
AGTM INTERN	|	0.00058792
[M] SEMINAR	|	0.00058038
[M] TOP APPL GEN	|	0.00058038
CELL BIOLOGY	|	0.00058038
RESRCH PROP	|	0.00058038
TOP CELL BIO	|	0.00058038
[S] SPE THT CULT	|	0.00057600
TOPICS	|	0.00057600
MST DIR ST	|	0.00057199
BSYSE INTERN	|	0.00056637
PH PROP FOOD	|	0.00056637
EPIDEMIOLOGY	|	0.00056262
SR PROJECT	|	0.00056262
TOPICS MICRO	|	0.00056262
RESRCH PRPSL	|	0.00056262
RES METH I	|	0.00055709
INT POP GEN	|	0.00055050
SOIL FERTIL	|	0.00054414
AD SOILS AN	|	0.00054414
TCHG PRACT	|	0.00054414
BDCST EQUIP	|	0.00054089
LEADRSHP DEV	|	0.00053830
LEADER PRACT	|	0.00053830
METH ED SUPP	|	0.00053765
EARLY CHLDHD	|	0.00053736
BIOL WEEDS	|	0.00053495
MOLEC BIOPHY	|	0.00053402
AD TOPIC BIO	|	0.00053402
RES PROPOSAL	|	0.00053402
PROB SOL 202	|	0.00051893
[M] UG THESIS	|	0.00051893
TCHG PHYS L	|	0.00051893
DIR RESEARCH	|	0.00051033
PERSPECT P/T	|	0.00051033
RESEARCH TOP	|	0.00051033
PRAC COL IN	|	0.00050734
IND STUDY	|	0.00050555
INST AN LAB	|	0.00050555
TOP AN CHEM	|	0.00050555
INTR RES TOP	|	0.00050555
DESGN&ANALYS	|	0.00050371
WRT TUTORIAL	|	0.00050086
CONVERS ESL	|	0.00050086
[W] EXPOSIT WRTG	|	0.00050086
ENGL ROM LIT	|	0.00050086
[H] RDG AMER LIT	|	0.00050086
[I] CUL CRT/THRY	|	0.00050086
CREAT PROSE	|	0.00050086
FD/BEV SYST	|	0.00050073
INTL TOURISM	|	0.00050073
SP PROJ	|	0.00050073
VIR DIAGNOS	|	0.00049792
MOL DIAG MIC	|	0.00049792
[S] INTRNATL POL	|	0.00049539
AMER PUB POL	|	0.00049539
INTR PUB ADM	|	0.00049539
[M] JUD PROCESS	|	0.00049539
TOP POL S	|	0.00049539
GRAD INTERN	|	0.00049539
RESRCH PRAC	|	0.00049539
[H] ARCH HIST I	|	0.00049377
ACOUSTICS I	|	0.00049377
PLANNING SEM	|	0.00049377
CERAMICS	|	0.00049118
STRUCTURES I	|	0.00048632
STRUCTUR III	|	0.00048632
HUMAN ECOL	|	0.00048614
PROF INTERN	|	0.00048520
MCNAIR PREP	|	0.00048394
ADV STR TRNG	|	0.00048087
STR PRAC	|	0.00048087
STR PRAC II	|	0.00048087
STRENGTH TRN	|	0.00048087
LAB AN PATH	|	0.00047899
LABOR ECON	|	0.00047322
MAST TH EX	|	0.00047322
MAST DIR ST	|	0.00047322
ECON INTERN	|	0.00047322
THEORY I	|	0.00047215
ADV ARCH LAB	|	0.00047215
GRW/DEVEL I	|	0.00046864
VIT/SM FRUIT	|	0.00046864
ADV GW HYDR	|	0.00046173
ADV TOP GEOL	|	0.00046173
IMMUNOPATH	|	0.00045698
READINGS/I D	|	0.00045541
TOPICS I D	|	0.00045541
DOCT DISS EX	|	0.00045499
[H] RSN ROM REV	|	0.00045111
CASE STUDIES	|	0.00045005
[M] DIVERSITY	|	0.00044816
PART HD RESR	|	0.00044816
INSTR PRACTM	|	0.00044816
PRO INTERN	|	0.00044816
MAST TH  EX	|	0.00044816
FIELD CROP S	|	0.00044791
HUM MOTR DEV	|	0.00044566
BEHAV ASPECT	|	0.00044566
[M] MTR SKLL ACQ	|	0.00044566
AN HUM MOVMT	|	0.00044566
SPEC TOPICS	|	0.00044355
HIST&TH ARCH	|	0.00044250
[S] MAR SEX STYL	|	0.00043754
PERSN IDENTY	|	0.00043754
JUV JUSTICE	|	0.00043754
SOC METH TEC	|	0.00043754
[S] LESB/GAY STD	|	0.00043754
SOC CULTURE	|	0.00043754
WLDLF ECOL	|	0.00043182
PRAC SP ED	|	0.00043140
RES ECON	|	0.00043098
ADV ENVR LAW	|	0.00043098
GRAD BASSN	|	0.00042619
GRAD RECITAL	|	0.00042619
ADV CONDUCT	|	0.00042619
MUS TOPICS	|	0.00042619
ELEM PIANO	|	0.00042619
ELEM VOICE	|	0.00042619
CLAS PIA II	|	0.00042619
INTER ORGAN	|	0.00042619
INTER PIANO	|	0.00042619
INTER VOICE	|	0.00042619
INTER BASSN	|	0.00042619
CLAS PIA III	|	0.00042619
SEM PERF LIT	|	0.00042619
GRAD ORGAN	|	0.00042619
GRAD PIANO	|	0.00042619
GRAD VOICE	|	0.00042619
TOPICS W ST	|	0.00042559
[B] BIOL WOMEN	|	0.00042559
[M] SPORT IN SOC	|	0.00042101
SPORT MKTG	|	0.00042101
FIRST SEM	|	0.00041926
[M] GEN ENT LAB	|	0.00041747
SPEC PROJ	|	0.00041651
DOCT RESCH	|	0.00041651
QUANT RESRCH	|	0.00041436
CH E INTERN	|	0.00041406
MULT ENV PRO	|	0.00041406
FISH GENET	|	0.00041223
DOMESTICATE	|	0.00041223
CELL PHYSIOL	|	0.00040971
NERV SYS CHG	|	0.00040971
FISH PHYSIOL	|	0.00040971
SEMINAR	|	0.00040948
PRIN NUTR	|	0.00040914
ADV LVST SEL	|	0.00040914
COOP EXTERN	|	0.00040914
PRACTICUM	|	0.00040914
PHYSIOL LAB	|	0.00040914
AG ED INTERN	|	0.00040906
LA CONST II	|	0.00040770
SR CRT PROJI	|	0.00040770
N R MT LANDS	|	0.00040770
NONPARA STAT	|	0.00040739
LINEAR MODEL	|	0.00040739
DIGITL PRINT	|	0.00040682
MULTIMED/WEB	|	0.00040682
SEM LANG/LIT	|	0.00040557
TIME SERIES	|	0.00040483
MICROB PHYS	|	0.00040036
ETHICS/SPORT	|	0.00039925
INTER SCULPT	|	0.00039870
ADV SCULPTUR	|	0.00039870
CONT ISSUES	|	0.00039870
INTER PHOTO	|	0.00039539
ADV PHOTO	|	0.00039539
[@] RES ORIENTN	|	0.00039334
INTER CERAMC	|	0.00039300
ADV CERAMICS	|	0.00039300
[H] WRLD ART HIS	|	0.00039210
[G] ART ASIA	|	0.00039210
MAR INV COMM	|	0.00039156
[B] AN NAT HIST	|	0.00039068
INSTR PRACTI	|	0.00039048
[H] AMER CULTURE	|	0.00038900
[@] INTERNAT V M	|	0.00038861
[@] SM AN THERIO	|	0.00038861
[@] LA THERIO	|	0.00038861
[@] EPIDEMIOLOGY	|	0.00038850
[@] AN EPIDEMIOL	|	0.00038850
[H] WOMEN ART I	|	0.00038679
[I] CIVIL&FRANCO	|	0.00038661
[@] V ANATOMY I	|	0.00038600
[@] VET VIROLOGY	|	0.00038600
[@] VET BACTERIO	|	0.00038600
[@] DIS WILDLIFE	|	0.00038600
[@] SURGERY I	|	0.00038600
[@] CLIN PROBS	|	0.00038600
[@] AN RESTRAINT	|	0.00038600
[@] L A MED I	|	0.00038600
[@] CLINICL PATH	|	0.00038600
[@] AG AN MED/SX	|	0.00038600
[@] DIS EPIDMIOL	|	0.00038600
[@] DIAGNOSTICS	|	0.00038600
[@] AVIAN MED	|	0.00038600
ORG ENVIR CJ	|	0.00038372
PLAN CHG CJ	|	0.00038372
[@] ANIMAL BEHAV	|	0.00038371
[@] DM&EX AN BEH	|	0.00038371
[@] CLIN AN BEH	|	0.00038371
IMMUNOLOGY	|	0.00038273
CRM J PROC	|	0.00038147
INT PRSNLTY	|	0.00038147
RES PARTIC	|	0.00038147
PROF ISSUES	|	0.00038147
INTRO PHOTO	|	0.00038034
STAT COMPUT	|	0.00037984
[@] PHARM/TOX I	|	0.00037885
REC SPEC POP	|	0.00037841
INFO RES ED	|	0.00037698
INFO RES BUS	|	0.00037698
INFO RES SCI	|	0.00037698
INFO RES GEN	|	0.00037698
[$] PATHOLOGY II	|	0.00037561
SR EXHIBIT	|	0.00037493
STAT ANALYS	|	0.00037457
ADV DRAWING	|	0.00037374
SPORT PROG	|	0.00037363
FOOD CHEM	|	0.00037196
[M] FD CHEM LAB	|	0.00037196
PHIL & TH LA	|	0.00036977
FIT&SPT NUTN	|	0.00036954
MGT FD SYS I	|	0.00036954
SUPR PRACTIV	|	0.00036954
ADV HUM NUTR	|	0.00036954
FOOD PRT&ENZ	|	0.00036954
[@] VETCELL PHYS	|	0.00036909
CRM J PROFES	|	0.00036743
PRIN RG MGT	|	0.00036705
PRN FISH MGT	|	0.00036705
[M] CONSERV BIOL	|	0.00036705
CONSERV BIOL	|	0.00036705
[@] VET MIC ANAT	|	0.00036676
SMALL ENGINE	|	0.00036640
[@] INTROCLINICS	|	0.00036477
INTRO NRM I	|	0.00036467
NAT RES&SOC	|	0.00036467
WOOD STR PR	|	0.00036467
RNG/RPRN HBT	|	0.00036467
ENV INT METH	|	0.00036467
ACCENT REDUC	|	0.00036169
SP  TOPICS	|	0.00036169
STDY SPECPOP	|	0.00036169
AD MED NTRN	|	0.00036134
CL EXPER FDS	|	0.00036134
RESEARCH HUM	|	0.00036083
EXPERMTL DES	|	0.00035920
GEN BIOCHEM	|	0.00035887
[@] APP ANAT S A	|	0.00035881
FIN THEORY	|	0.00035713
TOPICS ECE	|	0.00035657
PROT REL LAB	|	0.00035657
DIRECTED ST	|	0.00035657
PLNT BIOTECH	|	0.00035561
HUMAN GENET	|	0.00035561
EU MOL GENET	|	0.00035561
MOLEC BIO I	|	0.00035561
[M] PHYSIOL NUTR	|	0.00035345
NUTR LIFE CY	|	0.00035345
FD LAW QUAL	|	0.00035345
EAT DISORDER	|	0.00035345
MGT FD SYS 2	|	0.00035345
[M] CRIT PUB	|	0.00034998
AP INPRS COM	|	0.00034998
SCH COUNS IS	|	0.00034883
SILVICULTURE	|	0.00034871
WILDLANDFIRE	|	0.00034853
TIMBER HARV	|	0.00034759
APPL STUDIES	|	0.00034472
SKELET PREP	|	0.00034130
ENVIR HYDROL	|	0.00034024
FL CON TRANS	|	0.00034024
AGRIC WASTE	|	0.00033830
SEM METHOD	|	0.00033810
[M] PROJ DES I	|	0.00033810
PROC CONTROL	|	0.00033810
RESEACH FUND	|	0.00033810
ADV INTERP	|	0.00033410
ORGANIZ COMM	|	0.00033403
RES REC&TOUR	|	0.00032802
INTRO MICRO	|	0.00032778
INTR MIC LAB	|	0.00032778
FND ONCOLOGY	|	0.00032696
ORG CHEM LAB	|	0.00032558
ATH INJURIES	|	0.00032204
ADV EX PH I	|	0.00032053
CPTR IN ENGL	|	0.00031808
FOR L METHDS	|	0.00031456
ARTIF INTELL	|	0.00031429
HYDROLOGY	|	0.00031322
COMPOSTING	|	0.00031272
SOIL FERT MG	|	0.00031272
AD GNS CLASS	|	0.00031272
TEACH CHEM	|	0.00031020
FLD TV PROD	|	0.00030903
SOC FND EDUC	|	0.00030377
IMPROV INSTR	|	0.00030377
INSTR LDRSHP	|	0.00030377
INT QUAL RES	|	0.00030377
ST DEV THRY	|	0.00030377
MAST PRAC SA	|	0.00030377
EDUC TECHNOL	|	0.00030270
ADMIN H ED	|	0.00030270
POLITICS-EDU	|	0.00030270
BIOL MEMBRAN	|	0.00030126
PHYS BIOCHEM	|	0.00030126
MEDIA CRITIC	|	0.00030045
[M] LAND USE MGT	|	0.00029827
NEUROSC LAB	|	0.00029638
INTR TELECOM	|	0.00029504
PERS BIO ENG	|	0.00029491
WRITING TV	|	0.00028697
DM&EX AN BEH	|	0.00028675
FUNC NEUROSC	|	0.00028190
ELECTROM TH	|	0.00028162
SEM SOLID ST	|	0.00028162
ELEC & MAG	|	0.00027993
OPTICS	|	0.00027993
CLASS MECH I	|	0.00027993
PROT BIOTECH	|	0.00027860
POTATO SCI	|	0.00027659
[H] BIBLE AS LIT	|	0.00027524
[M] BDCST NEWS	|	0.00027509
BDCST NEWS	|	0.00027509
EXPLOR BRAIN	|	0.00027206
EXPER DESIGN	|	0.00027206
LEAD CHANGE	|	0.00027139
LDR DEV SEM	|	0.00027100
[M] PRIN NEUROPH	|	0.00027051
NEUROBIOLOGY	|	0.00027051
[Q] PHYS & WORLD	|	0.00026767
[P] PHYS HON II	|	0.00026767
MODERN PHYS	|	0.00026767
MECHANICS	|	0.00026767
QUANT TH III	|	0.00026767
QUANT MECH	|	0.00026747
STAT MECH	|	0.00026747
QUANT ANALY	|	0.00026497
PROB SOLVING	|	0.00026497
PHYS CHEM	|	0.00026497
ADV ANALY CH	|	0.00026497
ANALYTIC SEM	|	0.00026497
PHYSICAL SEM	|	0.00026497
[M] ENV CHEM II	|	0.00026490
ENV CHEM II	|	0.00026490
PHYSICAL LAB	|	0.00026302
INST ANALYS	|	0.00026302
SLD STE CHEM	|	0.00026302
MASS SPECTR	|	0.00026302
ELECTROCHEM	|	0.00026302
AD P CHEM I	|	0.00026302
AD TOP ORG	|	0.00026302
INORGAN SEM	|	0.00026302
[M] POST HARVEST	|	0.00026157
POST HARVEST	|	0.00026157
POL S PROFES	|	0.00026149
PUB ADMIN	|	0.00026149
INTR IND EXP	|	0.00026020
OPR ANALYSIS	|	0.00026020
ENGL GRAMMAR	|	0.00025892
[H] WOMEN WRITER	|	0.00025892
CR WR PROSE	|	0.00025892
MAG EDITING	|	0.00025892
AM LIT/1855	|	0.00025892
AM LIT/1916	|	0.00025892
CHAUCER/MDVL	|	0.00025892
[H] WOMEN/AM WST	|	0.00025892
SOCIOLINGUIS	|	0.00025892
METH OF COMP	|	0.00025892
INTR GRAD ST	|	0.00025892
ADMIN WR LAB	|	0.00025892
SEM AMER LIT	|	0.00025892
SEM MED LIT	|	0.00025892
INDUSTRY EXP	|	0.00025865
FD SERV SYST	|	0.00025865
PHYSIO PSYCH	|	0.00025814
PLANT RES I	|	0.00025780
[H] INTRO TO LIT	|	0.00025710
APPROACHES	|	0.00025710
LIT 16TH CEN	|	0.00025710
MOD BRIT LIT	|	0.00025710
CONTEMP RHET	|	0.00025710
19C AMER LIT	|	0.00025710
AP SPECTROSC	|	0.00025688
AIR GEOMORPH	|	0.00025583
[S] POL S HONORS	|	0.00025295
ELECTORATE	|	0.00025295
[M] NATL SEC POL	|	0.00025295
[T] INT POL PSY	|	0.00025295
SEM I R THRY	|	0.00025295
INT SECURITY	|	0.00025295
INT GRAM ESL	|	0.00025255
ESL WRITING	|	0.00025255
LEGISL PROC	|	0.00025142
[M] POST-IND NTN	|	0.00025142
SCOPE POL S	|	0.00025142
SEM AM INSTS	|	0.00025142
LODGING SYST	|	0.00025039
BEVERAGE MGT	|	0.00025039
HOSP SER MGT	|	0.00025039
ADV CATERING	|	0.00024717
COM POLITICS	|	0.00024675
[M] IRISH LIT	|	0.00024670
[H] 20C NOVEL	|	0.00024670
LIT 18 CENT	|	0.00024670
[S] MARXIST THOT	|	0.00024197
ORG REACT	|	0.00024140
CIVIL LIBER	|	0.00024037
[H] AMER NOVEL	|	0.00024000
[M] AMER WOMEN F	|	0.00024000
INTRO CR WR	|	0.00023934
[H] TRAG/COMEDY	|	0.00023934
[G] AS AMER LIT	|	0.00023796
HS PRACT	|	0.00023654
SPTMED PRACT	|	0.00023654
INST PRACTIC	|	0.00023654
ATH TR INT I	|	0.00023654
ATH TR INT 2	|	0.00023654
ATH TR INT 3	|	0.00023654
ENV PHY CHEM	|	0.00023521
TP/COMP&RHET	|	0.00023462
SEM JOUR	|	0.00023386
CH/LAT POL	|	0.00023230
VOC JAZZ ENS	|	0.00022784
JAZZ COMBOS	|	0.00022784
[M] STAT METH	|	0.00022727
ECON DEVELOP	|	0.00022615
TH INST DEV	|	0.00022615
NEWS EDITING	|	0.00022615
ECONOMETRICS	|	0.00022475
HIST EC THOT	|	0.00022475
COLL BARGAIN	|	0.00022475
INTERL TRADE	|	0.00022475
MUS FOR TCHR	|	0.00022215
INT PLANTSC	|	0.00022118
INT PLSC LAB	|	0.00022118
GRAD SEMINAR	|	0.00021979
MICRO EC TH	|	0.00021974
NAT RES SCAR	|	0.00021974
ATH TRN EVAL	|	0.00021876
MACRO EC AN	|	0.00021807
MACRO ANLYS	|	0.00021807
OLERICULTURE	|	0.00021798
OLERICUL LAB	|	0.00021798
HORT PROF	|	0.00021798
PRO WORK EXP	|	0.00021798
ECN OF SPORT	|	0.00021499
COMP EC SYS	|	0.00021499
MATH MODELS	|	0.00021499
ADV PUB FIN	|	0.00021499
RAISOGEOCHR	|	0.00021194
GEOMECHANICS	|	0.00021194
RADISOGEOCHR	|	0.00021194
AD TOP GEOME	|	0.00021194
CLARINET	|	0.00021146
PALEOECOLOGY	|	0.00021077
ISOTOPE HYDR	|	0.00021077
TROMBONE	|	0.00021045
CELLO	|	0.00021019
BASS	|	0.00021019
HORN	|	0.00020884
OBOE	|	0.00020884
[G] WORLD MUSIC	|	0.00020814
[M] ADV OP MGT	|	0.00020783
OPER MGT	|	0.00020783
VIOLIN	|	0.00020684
VIOLA	|	0.00020684
OPTIC MIN	|	0.00020611
ADV MIN	|	0.00020611
[H] MUS STYLE/CM	|	0.00020593
FLUTE	|	0.00020593
CHORAL M&M I	|	0.00020587
TRUMPET	|	0.00020579
ENV DES&COM	|	0.00020512
VISUAL COMM	|	0.00020512
INT BUILDING	|	0.00020392
CPT APP I D	|	0.00020392
CONT ENVIR	|	0.00020380
ADV DSN TH	|	0.00020225
ADV REM SENS	|	0.00020187
SEM REM SENS	|	0.00020187
GEOL NATL PK	|	0.00020177
VOLCANOLOGY	|	0.00020177
AD TOP EC G	|	0.00020177
SAXOPHONE	|	0.00020174
MONEY/BANK	|	0.00020151
ENDO PHYSIOL	|	0.00020049
DAILY LIVING	|	0.00020028
CONCRT CHOIR	|	0.00019998
VOCAL ENSEMB	|	0.00019998
VOCAL PED	|	0.00019998
DSN ISSUES	|	0.00019924
[M] HIST DSN II	|	0.00019924
INTER PROGRM	|	0.00019924
STUDIO I	|	0.00019924
OPERA WKSHP	|	0.00019883
PERCUSSION	|	0.00019820
ADULT-OLDER	|	0.00019637
BARITONE	|	0.00019636
TUBA	|	0.00019636
SYMPHON ORCH	|	0.00019636
WIND SYMPH	|	0.00019636
GUID E CHILD	|	0.00019606
CUR EARLY CH	|	0.00019606
EARLY CH SEM	|	0.00019606
THEOR&SUB I	|	0.00019606
PRENATAL-8	|	0.00019491
RESOURCE MGT	|	0.00019491
[M] PUB POL ISS	|	0.00019491
FIELD PLACEM	|	0.00019452
PRO SEMINAR	|	0.00019309
DIR TEACHING	|	0.00019039
PROGRAM PLAN	|	0.00019039
[M] ENTREPRENEUR	|	0.00018967
SM BUS POL	|	0.00018967
[M] PAR-CHLD REL	|	0.00018623
[T] FAM POVERTY	|	0.00018458
CH E THERMO	|	0.00018430
LAW MASS COM	|	0.00018420
MEDIA ETHICS	|	0.00018420
ENTREPR MGT	|	0.00018358
NEW COM TECH	|	0.00018321
[M] GEN ENTOM	|	0.00018307
[S] SOC OF SPORT	|	0.00018300
[S] SOC OF GENDR	|	0.00018300
QUAN SOC II	|	0.00018300
SOC PROFESSN	|	0.00018300
ENVIRON SOC	|	0.00018217
[S] DEV THEORY	|	0.00018190
[S] SOC & TECH	|	0.00018190
[M] SR CAPSTONE	|	0.00018190
ADV METHOD	|	0.00018190
ENV PLANNING	|	0.00017926
[S] JUVENILE DEL	|	0.00017775
[M] DEV SOC TH	|	0.00017775
DEV SOC TH	|	0.00017775
SEM CRI DELQ	|	0.00017775
NAT RES ECON	|	0.00017742
CRIT PUB ADD	|	0.00017615
SEM TRAINING	|	0.00017615
ENVIR SYS	|	0.00017573
SR SEMINAR	|	0.00017573
FIRST AMEND	|	0.00017566
ANIM WELFARE	|	0.00017497
INTRO METEOR	|	0.00017470
[M] ENV POLICY	|	0.00017470
[M] ECOSYSTEM	|	0.00017470
LIMNOLOGY	|	0.00017470
ADV JAZZ IMP	|	0.00017426
[S] SOC HONORS	|	0.00017388
[S] POP RES FUTR	|	0.00017388
EMOTIONS	|	0.00017388
CH E ANAL I	|	0.00017253
[T] WOM & WORK	|	0.00017053
3WRLDWOMFILM	|	0.00016952
[M] W ST THEORY	|	0.00016952
CC QUARTET	|	0.00016919
CC SHOWCHOIR	|	0.00016919
WOMSPIRITUAL	|	0.00016859
[S] EUR WOM HIST	|	0.00016859
AS/PC AM WOM	|	0.00016859
[G] NA MUS N AM	|	0.00016810
SOC OF FILM	|	0.00016708
INTER CLAR	|	0.00016679
SEM INSTRUM	|	0.00016679
GRAD CLAR	|	0.00016679
SEM LIT 20C	|	0.00016679
INTL BUS LAW	|	0.00016667
INTER TROMB	|	0.00016634
MCH/VAR BAND	|	0.00016634
GRAD TROMB	|	0.00016634
INTER CELLO	|	0.00016622
INTER BASS	|	0.00016622
[M] HIST MUS I	|	0.00016622
GRAD CELLO	|	0.00016622
GRAD BASS	|	0.00016622
INT GR STUDY	|	0.00016622
INTER HORN	|	0.00016561
INTER OBOE	|	0.00016561
GRAD HORN	|	0.00016561
GRAD OBOE	|	0.00016561
FUNDAMNTL I	|	0.00016471
INTER VIOLIN	|	0.00016471
INTER VIOLA	|	0.00016471
GRAD VIOLIN	|	0.00016471
GRAD VIOLA	|	0.00016471
INTER FLUTE	|	0.00016430
GRAD FLUTE	|	0.00016430
UNIV SINGERS	|	0.00016428
INTR TRUMPET	|	0.00016423
SYMPHON BAND	|	0.00016423
GRAD TRUMPET	|	0.00016423
SEM COMP	|	0.00016419
ELEC MUSIC	|	0.00016419
SEM ADV COMP	|	0.00016419
G SEM A COMP	|	0.00016419
AG EC STAT	|	0.00016290
INTER SAX	|	0.00016239
JAZZ THEORY	|	0.00016239
GRAD SAX	|	0.00016239
SOC OF AGING	|	0.00016177
SEMINR ES/RP	|	0.00016176
INTER PERC	|	0.00016079
ROCK MUSIC	|	0.00016079
GRAD PERC	|	0.00016079
[B] INSECT & PEO	|	0.00016040
RESIST MECH	|	0.00016040
INTER BARIT	|	0.00015992
INTER TUBA	|	0.00015992
INSTR CONDCT	|	0.00015992
GRAD BARIT	|	0.00015992
GRAD TUBA	|	0.00015992
INTL BUS MGT	|	0.00015902
RES&THRY DEV	|	0.00015902
DIR ST TEACH	|	0.00015819
[H] SUR MUS LIT	|	0.00015661
[T] LA CHICANA	|	0.00015588
COM THEORY	|	0.00015480
SOPH SEMINAR	|	0.00015442
JR SEMINAR	|	0.00015442
MTLS PROCESS	|	0.00015442
TECH SEMINAR	|	0.00015442
TRANSPORT PR	|	0.00015442
RES SEMINAR	|	0.00015442
CH PROC PRIN	|	0.00015370
INTRO TRNSPT	|	0.00015370
CH ANAL&DESI	|	0.00015370
AI & PREG	|	0.00015325
[M] VOCATIONL ED	|	0.00015100
STUDNT ORGAN	|	0.00015100
FOR STUDY	|	0.00015020
[M] INTRNATL MKT	|	0.00015020
MUSCLE PHYSI	|	0.00014864
REPRODUCTION	|	0.00014864
REPROD LAB	|	0.00014864
TOPICS MEAT	|	0.00014864
[M] BIOTECH	|	0.00014864
BIOTECH	|	0.00014864
[I] INTRCULT COM	|	0.00014826
BEEF COW MGT	|	0.00014777
ORIENTATION	|	0.00014777
PREV EO PBS	|	0.00014777
DAIRY MGT LB	|	0.00014777
APP AN NUTR	|	0.00014777
[M] PHYSIOL ANIM	|	0.00014777
DA CATTLE PR	|	0.00014777
SCI LIT	|	0.00014777
[M] INV SEC ANLY	|	0.00014776
DOCT TOPICS	|	0.00014573
COMP INT MGT	|	0.00014549
INTRO AS-HON	|	0.00014438
SEM AN PHYS	|	0.00014438
DIGIT CONTRL	|	0.00014386
INTEGRATE BC	|	0.00014345
SEM A S	|	0.00014296
SEMINAR COM	|	0.00014076
INTELL ASSES	|	0.00013877
ECON COM DEV	|	0.00013718
TEACH METHOD	|	0.00013683
SEM VOC EDUC	|	0.00013683
TCHG INTRO	|	0.00012909
[M] AG POLICY	|	0.00012606
AG POLICY	|	0.00012606
FRM/RNCH MGT	|	0.00012606
INTR AG MKTG	|	0.00012606
AG PRICES	|	0.00012606
AGBUS INTERN	|	0.00012606
[S] ECON IN AGRI	|	0.00012532
[M] AD AGBUS MGT	|	0.00012532
ECONOMEET II	|	0.00012532
MICRO ECO TH	|	0.00012532
TOP RES ECON	|	0.00012532
AM ST READ I	|	0.00012531
SEM AMER ST	|	0.00012531
WEST CULTURE	|	0.00011950
ASL I	|	0.00011733
[H] CUL POLITICS	|	0.00011684
COLLOQUIUM	|	0.00011684
[B] INTRO PHYSIO	|	0.00011497
PSYPATH	|	0.00011497
MED PSY PRAC	|	0.00011497
BEHAV PHARM	|	0.00011497
MICROPR SYST	|	0.00011430
PSYCH STRESS	|	0.00011424
HUMAN SEX	|	0.00011424
ABNORMAL PSY	|	0.00011424
[S] PRIN DEVELOP	|	0.00011424
[S] HUMAN VALUES	|	0.00011424
COG & MEM	|	0.00011424
HIST PSYCH	|	0.00011424
VAR&EXP DESN	|	0.00011424
EXP ANYL BEH	|	0.00011424
CLIN INTERN	|	0.00011424
CLINIC ASMNT	|	0.00011274
PSYCH CHILD	|	0.00011274
BEH MED PRAC	|	0.00011274
CIRCUITS LAB	|	0.00011244
PRAC COM REC	|	0.00011241
PRAC MUN AG	|	0.00011241
PRAC PKS FAC	|	0.00011241
PR THERA REC	|	0.00011241
PRAC RLS RES	|	0.00011241
SP TOPIC	|	0.00011241
CLINIC ADULT	|	0.00011183
DIVER ISSUES	|	0.00011183
HIST PHIL CO	|	0.00011084
GROUP & INTE	|	0.00010948
[S] PSYCH WOMEN	|	0.00010940
OPER BEHAV	|	0.00010940
SLP MEDICAL	|	0.00010757
[M] ADV FIN MGT	|	0.00010244
PRT PWRSYS I	|	0.00010134
APPL BEH RES	|	0.00010079
INT SLP &AUD	|	0.00009757
E E LAB I	|	0.00009726
SPE LAN CHLD	|	0.00009551
END PR ASMNT	|	0.00009551
ADV LANG DEV	|	0.00009551
PHYS SPE MEC	|	0.00009428
SPE SCIENCE	|	0.00009428
LAN LRNG DIS	|	0.00009428
AURAL  REHAB	|	0.00009135
AUD SYNTH	|	0.00009135
[S] PERS DISABIL	|	0.00009083
HRING & DIS	|	0.00009083
OFF-CAM CLIN	|	0.00009083
CLINIC SERV	|	0.00009083
SLP&A INTERN	|	0.00009083
HEARING AIDS	|	0.00009083
ACQ CNS DIS	|	0.00009083
ADV CLIN PR	|	0.00009083
CLIN PERSPEC	|	0.00009083
ADV AUDIOMET	|	0.00009083
PHON ACQ BEH	|	0.00009083
FINAN INST	|	0.00008665
INTRNATL FIN	|	0.00008665
INTER RATES	|	0.00008665
INVEST ANLY	|	0.00008665
CIRCUITS I	|	0.00008490
CIRCUITS II	|	0.00008490
DIST PAR SYS	|	0.00008490
PROF PRACTIC	|	0.00008490
DSN PROJ MGT	|	0.00008490
ANLY INT CKT	|	0.00008490
[M] AN INT CK L	|	0.00008490
INTR CON SYS	|	0.00008490
INT SEMI DEV	|	0.00008490
LIN SYS TH	|	0.00008490
MODRN OPTICS	|	0.00008490
OPTELECTRON1	|	0.00008490
AD EL TH I	|	0.00008490
SIGNAL THEOR	|	0.00008490
INTR EL CKTS	|	0.00008438
ELECTRONICS	|	0.00008438
FLDS & WAVES	|	0.00008438
SIG AND SYS	|	0.00008438
ELEC PWR SYS	|	0.00008438
RF ENGINEER	|	0.00008438
DIG SIG PROC	|	0.00008438
POWER ELECTR	|	0.00008438
PWR SYS PERF	|	0.00008438
RANDOM PROC	|	0.00008438
POW SYS ANLY	|	0.00008438
CPT COM NETW	|	0.00008438
ADV SIG PROC	|	0.00008438
INTERN THEAT	|	0.00008393
[H] THEAT HIST I	|	0.00008369
[H] MUS THEATRE	|	0.00008369
PROD ANALYS	|	0.00008369
THEORY CRIT	|	0.00008369
RE FINANCE	|	0.00008221
PROB FIN MGT	|	0.00008221
INTR MICROPR	|	0.00007921
[M] E E DESIGN	|	0.00007895
VLSI SYST I	|	0.00007838
POWER LAB II	|	0.00007793
ADV ANATOMY	|	0.00007771
CAREER DEV	|	0.00007610
ETHICS/PROF	|	0.00007610
INDIV APP I	|	0.00007610
INTRN AGENCY	|	0.00007610
SCH CNS INTR	|	0.00007610
DOC PRAC III	|	0.00007610
RES COPSY	|	0.00007610
COPSY INTERN	|	0.00007610
[G] WRLD THEATRE	|	0.00007541
PERF DIR	|	0.00007541
SCRIPT ANALY	|	0.00007541
COUN TH I	|	0.00007230
PERF I ACT	|	0.00007085
SCENE CONSTR	|	0.00006784
MOVT STAGE	|	0.00006179
OP SYST ARCH	|	0.00006096
OPER SYST	|	0.00006096
IMP WIN 2000	|	0.00005458
MKTG MGT	|	0.00005202
DATA STRUCT	|	0.00004630
PHYS OF EXER	|	0.00004462
UNIX SY ADMN	|	0.00004384
[T] E/W PHL ARCH	|	0.00004044
[@] PBT I	|	0.00003924
CPT GRAPHICS	|	0.00003713
R E ADMIN	|	0.00003707
SOFTWARE DES	|	0.00003698
DSN ANAL ALG	|	0.00003698
COMP HUM INT	|	0.00003673
TOP SKIL LIT	|	0.00003411
ANIMATN PROG	|	0.00003411
INTRO TO DBS	|	0.00003411
DATABASE SYS	|	0.00003411
COMPUTER LIT	|	0.00003410
PC TOOLS	|	0.00003410
CPT LIT&APPS	|	0.00003410
[S] CPTS&SOCIETY	|	0.00003410
[S] ASIAN AM STD	|	0.00003399
AUTOMATA	|	0.00003393
NUMERIC COMP	|	0.00003393
[M] SOFTWARE ENG	|	0.00003393
INTRO TO A I	|	0.00003393
PROG LANG TH	|	0.00003393
[M] EX SC LB TC	|	0.00003376
[G] INTRO CH ST	|	0.00003373
[M] MACRO ORG	|	0.00003186
INST PRAC	|	0.00003137
ADV INSTR PR	|	0.00003137
FORTRAN PROG	|	0.00003113
C PROG LANG	|	0.00003113
COMPILER DSN	|	0.00003009
NETOPESSENT	|	0.00003008
IMP NET INFR	|	0.00003008
UPDATE WIN2K	|	0.00003008
MS FRONTPAGE	|	0.00003008
ORACLE OPER	|	0.00003008
INTRNATL MKT	|	0.00002729
[M] INTL BUS LAW	|	0.00002692
CAC STUDIES	|	0.00002679
[H] ANC GREECE	|	0.00002558
EAR MID AGES	|	0.00002558
[H] PHIL OF SCI	|	0.00002347
RETAIL MGT	|	0.00002283
INT PEST MGT	|	0.00002257
P MGT INTERN	|	0.00002257
[H] MODERN PHIL	|	0.00002215
[M] SEM METAPHYS	|	0.00002215
SEM NUTR	|	0.00002183
[G] CHINA JAPAN	|	0.00002076
STRAT&ORG DS	|	0.00002028
[H] PHIL OF REL	|	0.00001801
[$] PHAR MGMT	|	0.00001655
FITNESS	|	0.00001654
INTR EX PHYS	|	0.00001654
INETBUSPROGM	|	0.00001449
TELECOM&NETW	|	0.00001449
[M] SYS ANLYS DS	|	0.00001449
CUL/INTL BUS	|	0.00001388
RSCH MTH/STR	|	0.00001263
[S] BLACK PSYCH	|	0.00001263
[H] AF AM CINEMA	|	0.00001197
[G] INTRO NA AM	|	0.00001197
MGT INFO SYS	|	0.00001186
EMERGETECH I	|	0.00001186
DATABASE MGT	|	0.00001161
INF SYST MGT	|	0.00001161
MKTG RES	|	0.00001145
PROB ALC ADD	|	0.00000969
[M] COMPOSITION	|	0.00000954
SEM LANG LIT	|	0.00000954
SEM GOLD AGE	|	0.00000954
HIST LIT&CUL	|	0.00000954
SEM S A LIT	|	0.00000954
CONS BEHAV	|	0.00000942
[M] PRODUCT MGMT	|	0.00000942
PROMOT MGT	|	0.00000941
CONS BEH TH	|	0.00000941
[H] ANC & MEDIEV	|	0.00000925
[M] WOMEN ETHICS	|	0.00000925
NIETZSCHE	|	0.00000925
PHIL LANG	|	0.00000925
MKTG ADM POL	|	0.00000920
[H] BIO ETHICS	|	0.00000898
[H] ENVIR ETHICS	|	0.00000898
[M] PHIL OF MIND	|	0.00000880
BUS ETHICS	|	0.00000855
CUBA & CARIB	|	0.00000824
[@] PHARMACE III	|	0.00000824
[@] BIOTECH	|	0.00000824
[@] PBT III	|	0.00000824
NUTR METAB	|	0.00000807
PHAR CALC	|	0.00000799
[$] PHARMACEU I	|	0.00000799
INTRO BUS	|	0.00000750
STAFFING	|	0.00000663
MGR LEAD&PRD	|	0.00000644
RES & PR DEV	|	0.00000644
PH D TOPICS	|	0.00000631
PHD TOPICS	|	0.00000631
JAZZ DANCE I	|	0.00000584
MOD DANCE I	|	0.00000584
JAZZ DANC II	|	0.00000584
MOD DANCE II	|	0.00000584
LAW BUS ORG	|	0.00000400
GOVT REG LAW	|	0.00000381
BUS MGR LAW	|	0.00000381
[M] REAL EST LAW	|	0.00000352
BEG LATIN	|	0.00000351
HELP SKILLS	|	0.00000327
SP TOPICS	|	0.00000273
ALC COUNSEL	|	0.00000273
NAZI GERMANY	|	0.00000266
PR HLT LABII	|	0.00000258
[@] DRUG INFO	|	0.00000258
AM DIP HIST	|	0.00000257
JEFF/JACK AM	|	0.00000257
US 1914-1941	|	0.00000257
DRUGS IN SOC	|	0.00000250
PHAR PRAC	|	0.00000250
AMER WEST	|	0.00000249
[@] AD THERP I	|	0.00000245
[@] CLN PHARMACO	|	0.00000245
PR HLTH ADVO	|	0.00000231
[S] AMERICAN AG	|	0.00000220
[M] EARLY AMER	|	0.00000220
AM FIELD CO	|	0.00000220
[H] ENGL TO 1485	|	0.00000220
[S] SCI IN WEST	|	0.00000220
[K] LATIN AM COL	|	0.00000220
[I] MIDDLE EAST	|	0.00000220
[S] AMER ENVIRON	|	0.00000220
[H] RENAISSANCE	|	0.00000220
[T] GANDH/IND/US	|	0.00000220
HISTORIOGR	|	0.00000220
WWII/PACIFIC	|	0.00000215
[M] PUBLIC HIST	|	0.00000214
PUBLIC HIST	|	0.00000214
[S] PEOPLE OF US	|	0.00000211
[H] CULTURE 1930	|	0.00000211
SEM AM HIST	|	0.00000211
HIST IRELAND	|	0.00000209
HIST GEOGRPH	|	0.00000209
LAT AM FIELD	|	0.00000209
[G] CHINESE CIV	|	0.00000204
[K] INTRO E ASIA	|	0.00000200
[T] WORLD TRADE	|	0.00000198
[S] NAT AM WOMEN	|	0.00000185
SED GEOARCH	|	0.00000096
HUMAN EVOL	|	0.00000094
HUMAN OSTEOL	|	0.00000094
LITHIC TECH	|	0.00000094
QUANT ANTH	|	0.00000094
[S] ANTH HONORS	|	0.00000079
INTR ARCHEOL	|	0.00000079
[K] SELF CULTURE	|	0.00000079
FND CLT ANTH	|	0.00000079
PRHST NW CST	|	0.00000079
PUBLISHING	|	0.00000079
[K] CHLDHD/CULTR	|	0.00000079
[K] PEOPLES N AM	|	0.00000079
[K] AMER PRE-COL	|	0.00000079
ELEM GREEK I	|	0.00000079
LAT LANG LAB	|	0.00000079
SPECIAL TOP	|	0.00000079
LAT LT REP I	|	0.00000079
[M] PURE RSK MGT	|	0.00000078
[K] CULT ECOLOGY	|	0.00000077
[G] ART & SOC	|	0.00000077
CUL RES MGT	|	0.00000077
[S] GEND IN AMER	|	0.00000075
FIELD METHOD	|	0.00000075
TREND PHYS	|	0.00000075
[K] PEOP OF WRLD	|	0.00000073
[B] INT PHY ANTH	|	0.00000073
PROPRTY&LIAB	|	0.00000030
MOL CELL BIO	|	0.00000026
CLIN MED I	|	0.00000003
SYS HUM BH I	|	0.00000003
CLIN MED II	|	0.00000003
SYS HUM BHII	|	0.00000003
MED PRECEPT	|	0.00000003
HISTOLOGY	|	0.00000003
ANAT TRUNK	|	0.00000003
M CELL PHYS	|	0.00000003
MED IMMUNOL	|	0.00000003
