[W] INTRO WRTG	|	0.01015728
[P] INTRO GEOL	|	0.00941173
[C] PUBLIC SPKNG	|	0.00836885
NO DEGREE CR	|	0.00709133
[B] INTRO BIOL	|	0.00708002
[N] CALCULUS I	|	0.00670195
ELEM FUNCTNS	|	0.00633429
[N] STAT METHODS	|	0.00616191
[P] PRINCIPLES I	|	0.00601332
FRES SEMINAR	|	0.00584006
CALCULUS II	|	0.00571914
[N] INTRODUCTION	|	0.00571914
ELEM TCH I	|	0.00552849
FINITE MATH	|	0.00548023
[N] ELEM TCH II	|	0.00548023
SIM METH	|	0.00544712
LINEAR ALG	|	0.00544712
APPL MATH I	|	0.00544712
NUM ANALYSIS	|	0.00544712
GRAPH THEORY	|	0.00544712
[N] MATH LIFE SC	|	0.00544712
[N] INT MATH AN	|	0.00544712
INT LIN ALG	|	0.00544712
CALCULUS III	|	0.00544712
DIFF EQUATS	|	0.00544712
PROB & STAT	|	0.00544712
COMPLEX ANAL	|	0.00524346
ABSTRACT ALG	|	0.00524346
GEN TOPOLOGY	|	0.00524346
NUM AN ELLIP	|	0.00524346
OPTIMIZATION	|	0.00524346
STAT TH I	|	0.00524346
ANALYSIS SEM	|	0.00524346
ALGEBRA SEM	|	0.00524346
APP MATH SEM	|	0.00524346
SEM TOP GEOM	|	0.00524346
SEM NUM TH	|	0.00524346
SEM HIST MAT	|	0.00524346
DSCRT STRUCT	|	0.00524346
HONR CALC II	|	0.00524346
[N] STAT THINKNG	|	0.00524346
[M] MODERN ALG	|	0.00524346
SEC MAT METH	|	0.00524346
PRIN OPTIM	|	0.00524346
[M] ANALYSIS I	|	0.00524346
MATH ECON	|	0.00524346
PROSEMINAR	|	0.00524346
REAL ANALYS	|	0.00524346
[P] INTRO CHEM	|	0.00463028
[B] GEN BIOLOGY	|	0.00454316
WT TRAINING	|	0.00367804
[W] TECH/PRO WRT	|	0.00324398
MASS COM TH	|	0.00273019
POCKET BILL	|	0.00252150
AEROBIC DAN	|	0.00228978
SCUBA DIVING	|	0.00228978
[S] INTRO PSYCH	|	0.00224975
[W] WRTG&RESERCH	|	0.00209067
COND SWIM	|	0.00205785
BEG GOLF	|	0.00205785
[W] RHETOR CONVN	|	0.00186001
[P] PRINCIPLS II	|	0.00163207
AM SOC DAN	|	0.00159313
GR MIC ANAT	|	0.00144802
[B] INTRO BOTANY	|	0.00138483
BEG KARATE	|	0.00136019
LEARNING&DEV	|	0.00126741
PLANT PHYS	|	0.00115081
BEG FENCING	|	0.00112672
ENG GRAPHICS	|	0.00111620
MATERIAL LAB	|	0.00111620
DESIGN I	|	0.00104894
GRAPHIC COM	|	0.00104894
[M] CLASSRM MGT	|	0.00103558
[H] MYTHOLOGY	|	0.00103278
TCH INC CLSS	|	0.00102691
SP POPLTN PR	|	0.00102390
TEACHING APP	|	0.00093873
INTRO CONST	|	0.00090768
WATER AEROBC	|	0.00089268
BEG BOWLING	|	0.00089268
BEG RACQUET	|	0.00089268
INT GOLF	|	0.00089268
CPT AID DSN	|	0.00088226
EL READ METH	|	0.00080393
WEEDS	|	0.00079272
HUMN ANATOMY	|	0.00079266
ELEC IMG INT	|	0.00077619
GRAD DRAWING	|	0.00077619
GRAD PAINTNG	|	0.00077619
GR ELEC IMAG	|	0.00077619
GRAD CERAMIC	|	0.00077619
GRAD SCULPT	|	0.00077619
GRAD PRINT	|	0.00077619
GRAD PHOTOGR	|	0.00077619
ADV WRIT TUT	|	0.00076319
TOPICS NAT R	|	0.00075836
[M] PARASITOLOGY	|	0.00075594
[P] PRN HONORS I	|	0.00071251
LA PL MAT I	|	0.00069199
COMMUN ECOL	|	0.00068050
SPEC PROB	|	0.00067042
JOGGING	|	0.00065838
BEG TENNIS	|	0.00065838
LIFEGUARDING	|	0.00065838
INT VLYBALL	|	0.00065838
ADV VLYBALL	|	0.00065838
SELF DEFENSE	|	0.00065838
BEG JUDO	|	0.00065838
BEG TUMBL	|	0.00065838
GYMNASTICS	|	0.00065838
METH TCH SCI	|	0.00065528
ADV CROP SYS	|	0.00065528
CPTS IN AGHE	|	0.00064902
[M] ENGR DESIGN	|	0.00064813
DYN SYST LAB	|	0.00064813
DSN PROJECT	|	0.00064813
ADV CLINIC	|	0.00063534
AD CLIN DIAG	|	0.00063534
INNOV IN DES	|	0.00063049
CLS ASMT EL	|	0.00061153
CLS ASMT SEC	|	0.00061153
[B] CONTEMP BIOL	|	0.00060846
DIR TOP ARCH	|	0.00058583
ARCH DES V	|	0.00058583
ARCH DES VII	|	0.00058583
[M] EL RD&LA ART	|	0.00057343
CHILDREN LIT	|	0.00057343
INTEG HEALTH	|	0.00057343
PROF SKILLS	|	0.00056538
LA DESIGN I	|	0.00054740
ART II	|	0.00054715
BIOMETRY	|	0.00054661
CONVERSATION	|	0.00054545
CRIME CONTRL	|	0.00053594
DAIRY PROD	|	0.00053219
DYNAM DIETET	|	0.00053219
AD PRAC DIET	|	0.00053219
READINGS FD	|	0.00053219
SP TOP	|	0.00052994
FIRE MGT LAB	|	0.00052994
[C] ARGUMENTATN	|	0.00052973
IR&DRAIN SYS	|	0.00051791
FD SEPR PROC	|	0.00051791
FD PLANT DES	|	0.00051791
STDO TV PROD	|	0.00050441
BROADCST MGT	|	0.00050441
FR SPEC TOP	|	0.00048854
QUANT AN LAB	|	0.00048648
BASIC WRTG	|	0.00048401
[W] TECH WRT ESL	|	0.00048401
CASE ST RES	|	0.00048346
PROB SOL 101	|	0.00048291
PROB SOL 102	|	0.00048291
PROB SOL 201	|	0.00048291
AMER CONST	|	0.00048073
SP PROBLEMS	|	0.00046909
SP PR/IND ST	|	0.00046909
NURSERY MGT	|	0.00046670
SP TOPICS ID	|	0.00045968
COOP INTERN	|	0.00044660
ORGAN	|	0.00044444
PIANO	|	0.00044444
VOICE	|	0.00044444
BASSOON	|	0.00044444
CLAS PIA I	|	0.00044444
SEC PERF ST	|	0.00044444
ESTIMATING I	|	0.00043878
RESEARCH	|	0.00043663
[S] X-NATL COMM	|	0.00042628
AD SP TOPICS	|	0.00042628
GRAD SP TOP	|	0.00042628
HTH WELLNESS	|	0.00042628
INSTRUC PRAC	|	0.00042628
LIFE SKILLS	|	0.00042628
BEG COND	|	0.00042613
BEG CND-ROTC	|	0.00042613
BALLET	|	0.00042613
TAP DANCING	|	0.00042613
BEG MOD DAN	|	0.00042613
BEG JAZZ DAN	|	0.00042613
BEG SWIM	|	0.00042613
ROLLSK&BLD	|	0.00042613
ULTIMTE FRIS	|	0.00042613
BEG VLYBALL	|	0.00042613
INT RACQUET	|	0.00042613
BEG ROL HKY	|	0.00042613
BICYCLING	|	0.00042613
INTER KARATE	|	0.00042613
INT BALLET	|	0.00042613
INT TAP DANC	|	0.00042613
INT JAZZ DAN	|	0.00042613
ADV GOLF	|	0.00042613
INT BOWLING	|	0.00042613
INT TENNIS	|	0.00042613
ADV TENNIS	|	0.00042613
INT SOCCER	|	0.00042613
ADV SOCCER	|	0.00042613
FLY FISHING	|	0.00042613
INT ROL HKY	|	0.00042613
COMP ROL HKY	|	0.00042613
[P] DESC ASTRON	|	0.00042503
[P] NIGHT SKY	|	0.00042503
PHAR TOX SEM	|	0.00042503
EVAL P/T RES	|	0.00042503
UH CULTURE	|	0.00042230
ED ABRD PRCT	|	0.00042230
HONRS THESIS	|	0.00042230
THESIS/PROJ	|	0.00042230
COMM SERVICE	|	0.00042230
TEACHING	|	0.00042230
TEAM RESRCH	|	0.00042230
DYNAMICS	|	0.00041625
FUND THERMO	|	0.00041625
FLUID DYNAM	|	0.00041625
MFG PROCESS	|	0.00041625
ENGR ANALYS	|	0.00041625
THERMO SYS	|	0.00041625
HEAT TRANS	|	0.00041625
[M] EXP DESIGN	|	0.00041625
MECH DESIGN	|	0.00041625
APP AERO	|	0.00041625
ADV MFG PROC	|	0.00041625
FLUID MECH	|	0.00041625
FINITE ELEM	|	0.00041625
DYN PHYS SYS	|	0.00041625
SEM CLIN MED	|	0.00040429
CMP THERIOGN	|	0.00040429
CLIN NEURLGY	|	0.00040429
HOSP ROTAT	|	0.00040429
ADV SA SURG	|	0.00040429
SURG RES SEM	|	0.00040429
INT MAT SCI	|	0.00040332
MAT S I	|	0.00040332
ELECT MATLS	|	0.00040332
THERMO PHASE	|	0.00040332
MAT STR-PROP	|	0.00040332
METALLIC MAT	|	0.00040332
POLYMER MAT	|	0.00040332
CERAM MATLS	|	0.00040332
MECH SOLIDS	|	0.00040332
[M] SR THESIS I	|	0.00040332
DEFORMATION	|	0.00040332
FRACT MECH	|	0.00040332
CURNT TOPICS	|	0.00039858
RES PROP	|	0.00039858
AD TOP NURS	|	0.00039858
COM ANALY	|	0.00039858
EDUC ABROAD	|	0.00039858
INSTR PRACT	|	0.00038264
THEOR FOUNDT	|	0.00038264
STATISTICS	|	0.00038264
ADV ED STAT	|	0.00038264
PROGRAM EVAL	|	0.00038264
EDPSY INTERN	|	0.00038264
[B] BIO S LAB	|	0.00038073
PROSEM IN PT	|	0.00038073
PT CLINIC EX	|	0.00038073
TOPICS PHARM	|	0.00036842
BIOCHEMISTRY	|	0.00036842
RES TOP PHYS	|	0.00036842
COMM SEM	|	0.00035941
HIST SEM	|	0.00035941
SEM ENV CONT	|	0.00035941
CONSTR SEM	|	0.00035941
COM APPL SEM	|	0.00035941
PRACTICE SEM	|	0.00035941
ARCH INTERN	|	0.00035941
DES THEORY I	|	0.00035941
DES THEORIII	|	0.00035941
[M] REN BAR ARCH	|	0.00035941
MAT & CST I	|	0.00035941
DES THEORY V	|	0.00035941
PROGRAMMING	|	0.00035941
ENV CONT I	|	0.00035941
ARCH ANIMATN	|	0.00035941
CAD I	|	0.00035941
CST COM/CODE	|	0.00035941
ADV READINGS	|	0.00035905
DIAG MIC CON	|	0.00035905
ADV DIAG MIC	|	0.00035905
AD TOPIC MPI	|	0.00035905
SEM DIAG MIC	|	0.00035905
INT RD VPATH	|	0.00035210
ADV DIAG PA	|	0.00035210
INT RESEARCH	|	0.00035210
RES PROG SEM	|	0.00035210
RESEARCH PRO	|	0.00035210
ADV PATH TOP	|	0.00035210
AN PATH SEM	|	0.00035210
PREP COL TCH	|	0.00035080
INTERD STUD	|	0.00035080
EL PRAC SEM	|	0.00034809
SE PRAC&SEM	|	0.00034809
LITERACY PRC	|	0.00034809
INTRO TO ESL	|	0.00034809
CM DIVERS CL	|	0.00034809
BIL METH&MAT	|	0.00034809
INSTRC PRACT	|	0.00034809
CLASSRM MGT	|	0.00034809
EL SC SOC ST	|	0.00034809
EL SC READNG	|	0.00034809
LIT DEV II	|	0.00034809
ELEM MATH	|	0.00034809
ELEM SCIENCE	|	0.00034809
ACTION RESRC	|	0.00034809
SP RP/IND ST	|	0.00034809
EXCEP CHILD	|	0.00034072
INCLUSION	|	0.00034072
TOPICS SP ED	|	0.00034072
COACH PRACT	|	0.00033866
PE PRACTICUM	|	0.00033866
PRIN MVT DIS	|	0.00033866
GOLF CRSE MG	|	0.00033842
CROP S TOPIC	|	0.00033842
[H] MOD ART 19C	|	0.00032442
INTER PAINT	|	0.00032442
PRINTMAKING	|	0.00032442
[M] ART HIST MOD	|	0.00032442
ADV PAINTING	|	0.00032442
GALLERY PRO	|	0.00032442
EL IM PRTNSP	|	0.00032442
GR ART HIST	|	0.00032442
L A GRAPHICS	|	0.00032423
HIST OF LA	|	0.00032423
LA DESGN III	|	0.00032423
PROF WRK EXP	|	0.00032423
SAS PROGRAM	|	0.00032344
ADV SAS PROG	|	0.00032344
STAT/ECONMST	|	0.00032344
VAR DSN EXP	|	0.00032344
ADV ECONOMET	|	0.00032344
ECONOMET II	|	0.00032344
STAT CON PRC	|	0.00032344
SECOND SEM	|	0.00032237
INTERMEDIATE	|	0.00032237
SPEAK PROFIC	|	0.00032237
[@] PRECEPTORSHP	|	0.00031698
[@] GOV CORP ZOO	|	0.00031698
[@] LAB AN MED	|	0.00031698
[@] AD CLIN ELEC	|	0.00031698
[@] SM AN HOSPTL	|	0.00031698
[@] SA SURG ORTH	|	0.00031698
[@] SOFT TISSUE	|	0.00031698
[@] SA MED REFER	|	0.00031698
[@] SA LOCAL MED	|	0.00031698
[@] SA SPEC PRAC	|	0.00031698
[@] EXOT AN MED	|	0.00031698
[@] CLIN NEUROLO	|	0.00031698
[@] DENTISTRY	|	0.00031698
[@] LG AN HOSPTL	|	0.00031698
[@] POP MEDICINE	|	0.00031698
[@] PREVENT MED	|	0.00031698
[@] EQ MED ELEC	|	0.00031698
[@] EQ SURG ELEC	|	0.00031698
[@] EQ TRK BLOCK	|	0.00031698
[@] SA THERIO CL	|	0.00031698
[@] ANES CAS MGT	|	0.00031698
[@] PHAR& THERAP	|	0.00031698
[@] RADIOLOGY	|	0.00031698
[@] IMAG SERVICE	|	0.00031698
[@] CL PATHOLOGY	|	0.00031698
[@] EM/CRIT CARE	|	0.00031698
[@] VET RES PRAC	|	0.00031698
[@] EXTERNSHIP	|	0.00031698
[@] ORIENT ETHIC	|	0.00031698
[@] INT FLD STD	|	0.00031698
[@] S A MED II	|	0.00031698
[@] SURGERY LABI	|	0.00031698
[@] SURG LAB II	|	0.00031698
[@] VET CL NUTR	|	0.00031698
[@] SP PROBLEMS	|	0.00031698
[@] SCI WRIT PRE	|	0.00031698
[@] CLIN EL OSU	|	0.00031698
CRIMINAL LAW	|	0.00031383
POLICE & SOC	|	0.00031383
CORRECTIONS	|	0.00031383
INFO RESRCH	|	0.00031353
[G] STUDY ABROAD	|	0.00031353
PRO DIETETIC	|	0.00031045
SCI VIT ENOL	|	0.00031045
FOOD MICROB	|	0.00031045
FD MICRO LAB	|	0.00031045
NUTR ASSESS	|	0.00031045
SUPR PRACT I	|	0.00031045
FD PRACTICUM	|	0.00031045
FOOD CAR LIP	|	0.00031045
SUPR PRACT	|	0.00031045
FN PRACTICUM	|	0.00031045
PERSUASION	|	0.00030882
RG PLANT LAB	|	0.00030835
WLD REC LAB	|	0.00030835
RANGELND ECO	|	0.00030835
[M] MGT FWTR ECO	|	0.00030835
[M] W REC THESIS	|	0.00030835
[M] NATRS THESIS	|	0.00030835
WL B INTERN	|	0.00030835
AGROFOR SYST	|	0.00030835
PLT AUTECOGY	|	0.00030835
ADV TOP RG M	|	0.00030835
SP TOP SEMNR	|	0.00030835
NUMER MODEL	|	0.00030774
ADV TOPICS	|	0.00030751
AGTM INTERN	|	0.00030751
LAB TCHG TEC	|	0.00030751
VERT HST&ORG	|	0.00030649
[M] SP PROB&REPT	|	0.00030649
TOP ECOL/EVO	|	0.00030649
VERT FORM FU	|	0.00030649
SEMINAR II	|	0.00030649
TEACH PRAC	|	0.00030649
[M] SEMINAR	|	0.00030387
[M] TOP APPL GEN	|	0.00030387
CELL BIOLOGY	|	0.00030387
RESRCH PROP	|	0.00030387
TOP CELL BIO	|	0.00030387
[S] SPE THT CULT	|	0.00030145
TOPICS	|	0.00030145
MST DIR ST	|	0.00029960
BSYSE INTERN	|	0.00029753
PH PROP FOOD	|	0.00029753
STRUCT LAB I	|	0.00029707
EPIDEMIOLOGY	|	0.00029515
SR PROJECT	|	0.00029515
TOPICS MICRO	|	0.00029515
RESRCH PRPSL	|	0.00029515
DIAG SURG DS	|	0.00029445
[T] MATERIALS	|	0.00029226
SOIL FERTIL	|	0.00028654
AD SOILS AN	|	0.00028654
TCHG PRACT	|	0.00028654
BDCST EQUIP	|	0.00028517
MOLEC BIOPHY	|	0.00028157
AD TOPIC BIO	|	0.00028157
RES PROPOSAL	|	0.00028157
DIR RESEARCH	|	0.00027054
PERSPECT P/T	|	0.00027054
RESEARCH TOP	|	0.00027054
IND STUDY	|	0.00026915
INST AN LAB	|	0.00026915
TOP AN CHEM	|	0.00026915
INTR RES TOP	|	0.00026915
RES METH I	|	0.00026763
WRT TUTORIAL	|	0.00026683
CONVERS ESL	|	0.00026683
[W] EXPOSIT WRTG	|	0.00026683
[H] RDG AMER LIT	|	0.00026683
ENGL ROM LIT	|	0.00026683
[I] CUL CRT/THRY	|	0.00026683
CREAT PROSE	|	0.00026683
INTR FLD EXP	|	0.00026680
SEC CURR DEV	|	0.00026680
TEACH/SEC SC	|	0.00026680
TCH EL SCIEN	|	0.00026680
INT POP GEN	|	0.00026603
FD/BEV SYST	|	0.00026593
INTL TOURISM	|	0.00026593
SP PROJ	|	0.00026593
PROB SOL 202	|	0.00026549
[M] UG THESIS	|	0.00026549
TCHG PHYS L	|	0.00026549
[S] INTRNATL POL	|	0.00026334
AMER PUB POL	|	0.00026334
INTR PUB ADM	|	0.00026334
[M] JUD PROCESS	|	0.00026334
TOP POL S	|	0.00026334
GRAD INTERN	|	0.00026334
RESRCH PRAC	|	0.00026334
EARLY CHLDHD	|	0.00025935
METH ED SUPP	|	0.00025923
PROF INTERN	|	0.00025821
BIOL WEEDS	|	0.00025798
STRENGTH TRN	|	0.00025619
ADV STR TRNG	|	0.00025619
STR PRAC	|	0.00025619
STR PRAC II	|	0.00025619
LABOR ECON	|	0.00025279
ECON INTERN	|	0.00025279
MAST TH EX	|	0.00025279
MAST DIR ST	|	0.00025279
GRW/DEVEL I	|	0.00025069
VIT/SM FRUIT	|	0.00025069
INTRO SP MGT	|	0.00024712
PRAC SP MGT	|	0.00024712
READINGS/I D	|	0.00024423
TOPICS I D	|	0.00024423
TCH ELE MATH	|	0.00024407
DOCT DISS EX	|	0.00024389
PRAC COL IN	|	0.00024324
DESGN&ANALYS	|	0.00024115
[M] DIVERSITY	|	0.00024062
PART HD RESR	|	0.00024062
INSTR PRACTM	|	0.00024062
PRO INTERN	|	0.00024062
MAST TH  EX	|	0.00024062
VIR DIAGNOS	|	0.00023915
MOL DIAG MIC	|	0.00023915
SPEC TOPICS	|	0.00023829
[H] ARCH HIST I	|	0.00023776
ACOUSTICS I	|	0.00023776
PLANNING SEM	|	0.00023776
CERAMICS	|	0.00023741
[S] MAR SEX STYL	|	0.00023553
PERSN IDENTY	|	0.00023553
JUV JUSTICE	|	0.00023553
SOC METH TEC	|	0.00023553
[S] LESB/GAY STD	|	0.00023553
SOC CULTURE	|	0.00023553
HUMAN ECOL	|	0.00023477
STRUCTURES I	|	0.00023408
STRUCTUR III	|	0.00023408
RES ECON	|	0.00023220
ADV ENVR LAW	|	0.00023220
MCNAIR PREP	|	0.00023211
GRAD BASSN	|	0.00023014
GRAD RECITAL	|	0.00023014
ADV CONDUCT	|	0.00023014
MUS TOPICS	|	0.00023014
ELEM PIANO	|	0.00023014
ELEM VOICE	|	0.00023014
CLAS PIA II	|	0.00023014
INTER ORGAN	|	0.00023014
INTER PIANO	|	0.00023014
INTER VOICE	|	0.00023014
INTER BASSN	|	0.00023014
CLAS PIA III	|	0.00023014
SEM PERF LIT	|	0.00023014
GRAD ORGAN	|	0.00023014
GRAD PIANO	|	0.00023014
GRAD VOICE	|	0.00023014
LAB AN PATH	|	0.00023010
TOPICS W ST	|	0.00022979
[B] BIOL WOMEN	|	0.00022979
THEORY I	|	0.00022706
ADV ARCH LAB	|	0.00022706
CONT LIT M/S	|	0.00022580
RD&ST SK PRC	|	0.00022580
[M] GEN ENT LAB	|	0.00022540
SPEC PROJ	|	0.00022532
DOCT RESCH	|	0.00022532
QUANT RESRCH	|	0.00022502
ADV GW HYDR	|	0.00022447
ADV TOP GEOL	|	0.00022447
PRIN NUTR	|	0.00022193
ADV LVST SEL	|	0.00022193
COOP EXTERN	|	0.00022193
PRACTICUM	|	0.00022193
PHYSIOL LAB	|	0.00022193
AG ED INTERN	|	0.00022182
IMMUNOPATH	|	0.00021925
[H] RSN ROM REV	|	0.00021701
CASE STUDIES	|	0.00021590
FIELD CROP S	|	0.00021535
HUM MOTR DEV	|	0.00021475
BEHAV ASPECT	|	0.00021475
[M] MTR SKLL ACQ	|	0.00021475
AN HUM MOVMT	|	0.00021475
TCHR ED INST	|	0.00021423
INSTR PRACTI	|	0.00021322
HIST&TH ARCH	|	0.00021255
[H] AMER CULTURE	|	0.00021223
INT PRSNLTY	|	0.00020895
RES PARTIC	|	0.00020895
PROF ISSUES	|	0.00020895
WLDLF ECOL	|	0.00020873
PRAC SP ED	|	0.00020747
REC SPEC POP	|	0.00020720
CH E INTERN	|	0.00020691
MULT ENV PRO	|	0.00020691
LEADRSHP DEV	|	0.00020507
LEADER PRACT	|	0.00020507
TECH & CURR	|	0.00020311
TOPICS IN ED	|	0.00020293
FIRST SEM	|	0.00020153
ACCENT REDUC	|	0.00019878
SP  TOPICS	|	0.00019878
STDY SPECPOP	|	0.00019878
FIN THEORY	|	0.00019694
TOPICS ECE	|	0.00019678
PROT REL LAB	|	0.00019678
DIRECTED ST	|	0.00019678
SEMINAR	|	0.00019667
DIGITL PRINT	|	0.00019617
MULTIMED/WEB	|	0.00019617
LA CONST II	|	0.00019612
SR CRT PROJI	|	0.00019612
N R MT LANDS	|	0.00019612
NONPARA STAT	|	0.00019580
LINEAR MODEL	|	0.00019580
SEM LANG/LIT	|	0.00019483
TIME SERIES	|	0.00019467
SCH COUNS IS	|	0.00019301
MICROB PHYS	|	0.00019292
INTER SCULPT	|	0.00019220
ADV SCULPTUR	|	0.00019220
CONT ISSUES	|	0.00019220
APPL STUDIES	|	0.00019102
INTER PHOTO	|	0.00019058
ADV PHOTO	|	0.00019058
INTER CERAMC	|	0.00018948
ADV CERAMICS	|	0.00018948
[@] RES ORIENTN	|	0.00018917
[H] WRLD ART HIS	|	0.00018782
[G] ART ASIA	|	0.00018782
[@] INTERNAT V M	|	0.00018702
[@] SM AN THERIO	|	0.00018702
[@] LA THERIO	|	0.00018702
[@] EPIDEMIOLOGY	|	0.00018697
[@] AN EPIDEMIOL	|	0.00018697
[H] WOMEN ART I	|	0.00018639
[@] V ANATOMY I	|	0.00018586
[@] VET VIROLOGY	|	0.00018586
[@] VET BACTERIO	|	0.00018586
[@] DIS WILDLIFE	|	0.00018586
[@] SURGERY I	|	0.00018586
[@] CLIN PROBS	|	0.00018586
[@] AN RESTRAINT	|	0.00018586
[@] L A MED I	|	0.00018586
[@] CLINICL PATH	|	0.00018586
[@] AG AN MED/SX	|	0.00018586
[@] DIS EPIDMIOL	|	0.00018586
[@] DIAGNOSTICS	|	0.00018586
[@] AVIAN MED	|	0.00018586
[I] CIVIL&FRANCO	|	0.00018553
[@] ANIMAL BEHAV	|	0.00018460
[@] DM&EX AN BEH	|	0.00018460
[@] CLIN AN BEH	|	0.00018460
ORG ENVIR CJ	|	0.00018454
PLAN CHG CJ	|	0.00018454
IMMUNOLOGY	|	0.00018424
CRM J PROC	|	0.00018355
INTRO PHOTO	|	0.00018263
INFO RES ED	|	0.00018257
INFO RES BUS	|	0.00018257
INFO RES SCI	|	0.00018257
INFO RES GEN	|	0.00018257
[@] PHARM/TOX I	|	0.00018221
STAT COMPUT	|	0.00018171
[$] PATHOLOGY II	|	0.00018064
SR EXHIBIT	|	0.00018063
ADV DRAWING	|	0.00018004
STAT ANALYS	|	0.00017981
FOOD CHEM	|	0.00017916
[M] FD CHEM LAB	|	0.00017916
FIT&SPT NUTN	|	0.00017810
MGT FD SYS I	|	0.00017810
SUPR PRACTIV	|	0.00017810
ADV HUM NUTR	|	0.00017810
FOOD PRT&ENZ	|	0.00017810
PHIL & TH LA	|	0.00017751
[@] VETCELL PHYS	|	0.00017747
PRIN RG MGT	|	0.00017674
PRN FISH MGT	|	0.00017674
[M] CONSERV BIOL	|	0.00017674
CONSERV BIOL	|	0.00017674
CRM J PROFES	|	0.00017663
ARTIF INTELL	|	0.00017640
[@] VET MIC ANAT	|	0.00017631
SMALL ENGINE	|	0.00017623
INTRO NRM I	|	0.00017569
NAT RES&SOC	|	0.00017569
WOOD STR PR	|	0.00017569
RNG/RPRN HBT	|	0.00017569
ENV INT METH	|	0.00017569
[@] INTROCLINICS	|	0.00017534
FISH GENET	|	0.00017468
DOMESTICATE	|	0.00017468
RESEARCH HUM	|	0.00017459
AD MED NTRN	|	0.00017396
CL EXPER FDS	|	0.00017396
CELL PHYSIOL	|	0.00017363
NERV SYS CHG	|	0.00017363
FISH PHYSIOL	|	0.00017363
GEN BIOCHEM	|	0.00017303
[@] APP ANAT S A	|	0.00017243
EXPERMTL DES	|	0.00017228
PLNT BIOTECH	|	0.00017107
HUMAN GENET	|	0.00017107
EU MOL GENET	|	0.00017107
MOLEC BIO I	|	0.00017107
[M] PHYSIOL NUTR	|	0.00017012
NUTR LIFE CY	|	0.00017012
FD LAW QUAL	|	0.00017012
EAT DISORDER	|	0.00017012
MGT FD SYS 2	|	0.00017012
[M] CRIT PUB	|	0.00016931
AP INPRS COM	|	0.00016931
SILVICULTURE	|	0.00016778
WILDLANDFIRE	|	0.00016770
TIMBER HARV	|	0.00016657
[B] AN NAT HIST	|	0.00016625
MAR INV COMM	|	0.00016587
ENVIR HYDROL	|	0.00016394
FL CON TRANS	|	0.00016394
SKELET PREP	|	0.00016386
[M] PROJ DES I	|	0.00016299
PROC CONTROL	|	0.00016299
RESEACH FUND	|	0.00016299
AGRIC WASTE	|	0.00016247
SEM METHOD	|	0.00016201
ADV INTERP	|	0.00016168
ORGANIZ COMM	|	0.00016160
ADAP STRA AN	|	0.00016137
GEN ZOOL LAB	|	0.00016137
ORG CHEM LAB	|	0.00015864
RES REC&TOUR	|	0.00015765
INTRO MICRO	|	0.00015729
INTR MIC LAB	|	0.00015729
FND ONCOLOGY	|	0.00015697
ATH INJURIES	|	0.00015606
CPTR IN ENGL	|	0.00015496
ADV EX PH I	|	0.00015327
TEACH CHEM	|	0.00015095
HYDROLOGY	|	0.00015078
FOR L METHDS	|	0.00015050
COMPOSTING	|	0.00015043
SOIL FERT MG	|	0.00015043
AD GNS CLASS	|	0.00015043
FLD TV PROD	|	0.00014880
MEDIA CRITIC	|	0.00014622
BIOL MEMBRAN	|	0.00014478
PHYS BIOCHEM	|	0.00014478
[M] LAND USE MGT	|	0.00014332
NEUROSC LAB	|	0.00014284
INTR TELECOM	|	0.00014192
PERS BIO ENG	|	0.00014181
DM&EX AN BEH	|	0.00013827
WRITING TV	|	0.00013801
FUNC NEUROSC	|	0.00013588
POTATO SCI	|	0.00013380
PROT BIOTECH	|	0.00013371
[H] BIBLE AS LIT	|	0.00013324
[M] BDCST NEWS	|	0.00013224
BDCST NEWS	|	0.00013224
EXPLOR BRAIN	|	0.00013104
EXPER DESIGN	|	0.00013104
[M] PRIN NEUROPH	|	0.00013035
NEUROBIOLOGY	|	0.00013035
QUANT ANALY	|	0.00012852
PROB SOLVING	|	0.00012852
PHYS CHEM	|	0.00012852
ADV ANALY CH	|	0.00012852
ANALYTIC SEM	|	0.00012852
PHYSICAL SEM	|	0.00012852
[M] ENV CHEM II	|	0.00012849
ENV CHEM II	|	0.00012849
PHYSICAL LAB	|	0.00012766
INST ANALYS	|	0.00012766
SLD STE CHEM	|	0.00012766
MASS SPECTR	|	0.00012766
ELECTROCHEM	|	0.00012766
AD P CHEM I	|	0.00012766
AD TOP ORG	|	0.00012766
INORGAN SEM	|	0.00012766
[M] POST HARVEST	|	0.00012659
POST HARVEST	|	0.00012659
POL S PROFES	|	0.00012599
PUB ADMIN	|	0.00012599
ENGL GRAMMAR	|	0.00012556
[H] WOMEN WRITER	|	0.00012556
CR WR PROSE	|	0.00012556
MAG EDITING	|	0.00012556
AM LIT/1855	|	0.00012556
AM LIT/1916	|	0.00012556
CHAUCER/MDVL	|	0.00012556
[H] WOMEN/AM WST	|	0.00012556
SOCIOLINGUIS	|	0.00012556
METH OF COMP	|	0.00012556
INTR GRAD ST	|	0.00012556
ADMIN WR LAB	|	0.00012556
SEM AMER LIT	|	0.00012556
SEM MED LIT	|	0.00012556
INTR IND EXP	|	0.00012535
OPR ANALYSIS	|	0.00012535
[H] INTRO TO LIT	|	0.00012476
APPROACHES	|	0.00012476
LIT 16TH CEN	|	0.00012476
MOD BRIT LIT	|	0.00012476
CONTEMP RHET	|	0.00012476
19C AMER LIT	|	0.00012476
INDUSTRY EXP	|	0.00012466
FD SERV SYST	|	0.00012466
AP SPECTROSC	|	0.00012459
ELECTROM TH	|	0.00012449
SEM SOLID ST	|	0.00012449
PLANT RES I	|	0.00012449
PHYSIO PSYCH	|	0.00012424
ELEC & MAG	|	0.00012378
OPTICS	|	0.00012378
CLASS MECH I	|	0.00012378
INT GRAM ESL	|	0.00012244
ESL WRITING	|	0.00012244
[S] POL S HONORS	|	0.00012187
ELECTORATE	|	0.00012187
[M] NATL SEC POL	|	0.00012187
[T] INT POL PSY	|	0.00012187
SEM I R THRY	|	0.00012187
INT SECURITY	|	0.00012187
LEGISL PROC	|	0.00012119
[M] POST-IND NTN	|	0.00012119
SCOPE POL S	|	0.00012119
SEM AM INSTS	|	0.00012119
LODGING SYST	|	0.00012057
BEVERAGE MGT	|	0.00012057
HOSP SER MGT	|	0.00012057
QUANT THE I	|	0.00012036
[M] IRISH LIT	|	0.00011958
[H] 20C NOVEL	|	0.00011958
LIT 18 CENT	|	0.00011958
ADV CATERING	|	0.00011898
COM POLITICS	|	0.00011879
[Q] PHYS & WORLD	|	0.00011827
[P] PHYS HON II	|	0.00011827
MODERN PHYS	|	0.00011827
MECHANICS	|	0.00011827
QUANT TH III	|	0.00011827
QUANT MECH	|	0.00011818
STAT MECH	|	0.00011818
ORG REACT	|	0.00011700
[S] MARXIST THOT	|	0.00011648
[H] AMER NOVEL	|	0.00011635
[M] AMER WOMEN F	|	0.00011635
AIR GEOMORPH	|	0.00011624
INTRO CR WR	|	0.00011599
[H] TRAG/COMEDY	|	0.00011599
CIVIL LIBER	|	0.00011571
[G] AS AMER LIT	|	0.00011532
HS PRACT	|	0.00011375
SPTMED PRACT	|	0.00011375
INST PRACTIC	|	0.00011375
ATH TR INT I	|	0.00011375
ATH TR INT 2	|	0.00011375
ATH TR INT 3	|	0.00011375
TP/COMP&RHET	|	0.00011372
ENV PHY CHEM	|	0.00011327
SEM JOUR	|	0.00011214
CH/LAT POL	|	0.00011175
VOC JAZZ ENS	|	0.00011011
JAZZ COMBOS	|	0.00011011
[M] STAT METH	|	0.00010949
ECON DEVELOP	|	0.00010904
TH INST DEV	|	0.00010904
ECONOMETRICS	|	0.00010842
HIST EC THOT	|	0.00010842
COLL BARGAIN	|	0.00010842
INTERL TRADE	|	0.00010842
NEWS EDITING	|	0.00010841
MUS FOR TCHR	|	0.00010759
INT PLANTSC	|	0.00010671
INT PLSC LAB	|	0.00010671
GRAD SEMINAR	|	0.00010609
MICRO EC TH	|	0.00010590
NAT RES SCAR	|	0.00010590
GEOL ENGR	|	0.00010577
OLERICULTURE	|	0.00010518
OLERICUL LAB	|	0.00010518
HORT PROF	|	0.00010518
PRO WORK EXP	|	0.00010518
MACRO EC AN	|	0.00010508
MACRO ANLYS	|	0.00010508
ATH TRN EVAL	|	0.00010506
ECN OF SPORT	|	0.00010358
COMP EC SYS	|	0.00010358
MATH MODELS	|	0.00010358
ADV PUB FIN	|	0.00010358
SPORT LAW	|	0.00010348
[M] SPORT IN SOC	|	0.00010315
SPORT MKTG	|	0.00010315
CLARINET	|	0.00010221
TROMBONE	|	0.00010172
CELLO	|	0.00010161
BASS	|	0.00010161
HORN	|	0.00010095
OBOE	|	0.00010095
[G] WORLD MUSIC	|	0.00010056
VIOLIN	|	0.00009997
VIOLA	|	0.00009997
[M] ADV OP MGT	|	0.00009990
OPER MGT	|	0.00009990
[H] MUS STYLE/CM	|	0.00009956
FLUTE	|	0.00009956
CHORAL M&M I	|	0.00009953
TRUMPET	|	0.00009945
ENV DES&COM	|	0.00009888
VISUAL COMM	|	0.00009888
INT BUILDING	|	0.00009835
CPT APP I D	|	0.00009835
CONT ENVIR	|	0.00009823
DAILY LIVING	|	0.00009800
ETHICS/SPORT	|	0.00009776
SAXOPHONE	|	0.00009747
ADV DSN TH	|	0.00009746
MONEY/BANK	|	0.00009699
ENDO PHYSIOL	|	0.00009693
CONCRT CHOIR	|	0.00009670
VOCAL ENSEMB	|	0.00009670
VOCAL PED	|	0.00009670
OPERA WKSHP	|	0.00009618
DSN ISSUES	|	0.00009601
[M] HIST DSN II	|	0.00009601
INTER PROGRM	|	0.00009601
STUDIO I	|	0.00009601
PERCUSSION	|	0.00009574
BARITONE	|	0.00009480
TUBA	|	0.00009480
SYMPHON ORCH	|	0.00009480
WIND SYMPH	|	0.00009480
ADULT-OLDER	|	0.00009453
GUID E CHILD	|	0.00009441
CUR EARLY CH	|	0.00009441
EARLY CH SEM	|	0.00009441
THEOR&SUB I	|	0.00009441
PRENATAL-8	|	0.00009390
RESOURCE MGT	|	0.00009390
[M] PUB POL ISS	|	0.00009390
FIELD PLACEM	|	0.00009361
PRO SEMINAR	|	0.00009290
DIR TEACHING	|	0.00009164
PROGRAM PLAN	|	0.00009164
SPORT PROG	|	0.00009126
[M] ENTREPRENEUR	|	0.00009106
SM BUS POL	|	0.00009106
[M] PAR-CHLD REL	|	0.00008960
LAW MASS COM	|	0.00008956
MEDIA ETHICS	|	0.00008956
NEW COM TECH	|	0.00008911
[T] FAM POVERTY	|	0.00008881
[S] SOC OF SPORT	|	0.00008814
[S] SOC OF GENDR	|	0.00008814
QUAN SOC II	|	0.00008814
SOC PROFESSN	|	0.00008814
ENTREPR MGT	|	0.00008811
ENVIRON SOC	|	0.00008772
[S] DEV THEORY	|	0.00008765
[S] SOC & TECH	|	0.00008765
[M] SR CAPSTONE	|	0.00008765
ADV METHOD	|	0.00008765
[M] CH E LAB I	|	0.00008697
ENV PLANNING	|	0.00008614
[S] JUVENILE DEL	|	0.00008557
[M] DEV SOC TH	|	0.00008557
DEV SOC TH	|	0.00008557
SEM CRI DELQ	|	0.00008557
[M] GEN ENTOM	|	0.00008550
CRIT PUB ADD	|	0.00008541
SEM TRAINING	|	0.00008541
FIRST AMEND	|	0.00008539
NAT RES ECON	|	0.00008523
ANIM WELFARE	|	0.00008461
ENVIR SYS	|	0.00008436
SR SEMINAR	|	0.00008436
ADV JAZZ IMP	|	0.00008399
INTRO METEOR	|	0.00008391
[M] ENV POLICY	|	0.00008391
[M] ECOSYSTEM	|	0.00008391
LIMNOLOGY	|	0.00008391
[S] SOC HONORS	|	0.00008368
[S] POP RES FUTR	|	0.00008368
EMOTIONS	|	0.00008368
[T] WOM & WORK	|	0.00008211
3WRLDWOMFILM	|	0.00008161
[M] W ST THEORY	|	0.00008161
CC QUARTET	|	0.00008154
CC SHOWCHOIR	|	0.00008154
WOMSPIRITUAL	|	0.00008119
[S] EUR WOM HIST	|	0.00008119
AS/PC AM WOM	|	0.00008119
[G] NA MUS N AM	|	0.00008106
INTER CLAR	|	0.00008039
SEM INSTRUM	|	0.00008039
GRAD CLAR	|	0.00008039
SEM LIT 20C	|	0.00008039
SOC OF FILM	|	0.00008034
INTER TROMB	|	0.00008017
MCH/VAR BAND	|	0.00008017
GRAD TROMB	|	0.00008017
INTL BUS LAW	|	0.00008016
INTER CELLO	|	0.00008012
INTER BASS	|	0.00008012
[M] HIST MUS I	|	0.00008012
GRAD CELLO	|	0.00008012
GRAD BASS	|	0.00008012
INT GR STUDY	|	0.00008012
INTER HORN	|	0.00007982
INTER OBOE	|	0.00007982
GRAD HORN	|	0.00007982
GRAD OBOE	|	0.00007982
FUNDAMNTL I	|	0.00007938
INTER VIOLIN	|	0.00007938
INTER VIOLA	|	0.00007938
GRAD VIOLIN	|	0.00007938
GRAD VIOLA	|	0.00007938
GEOSTATISTIC	|	0.00007934
INTER FLUTE	|	0.00007919
GRAD FLUTE	|	0.00007919
UNIV SINGERS	|	0.00007918
INTR TRUMPET	|	0.00007914
SYMPHON BAND	|	0.00007914
GRAD TRUMPET	|	0.00007914
SEM COMP	|	0.00007910
ELEC MUSIC	|	0.00007910
SEM ADV COMP	|	0.00007910
G SEM A COMP	|	0.00007910
AG EC STAT	|	0.00007904
INTER SAX	|	0.00007824
JAZZ THEORY	|	0.00007824
GRAD SAX	|	0.00007824
SOC OF AGING	|	0.00007774
SEMINR ES/RP	|	0.00007758
INTER PERC	|	0.00007746
ROCK MUSIC	|	0.00007746
GRAD PERC	|	0.00007746
INTER BARIT	|	0.00007702
INTER TUBA	|	0.00007702
INSTR CONDCT	|	0.00007702
GRAD BARIT	|	0.00007702
GRAD TUBA	|	0.00007702
[B] INSECT & PEO	|	0.00007658
RESIST MECH	|	0.00007658
INTL BUS MGT	|	0.00007642
RES&THRY DEV	|	0.00007642
DIR ST TEACH	|	0.00007622
[H] SUR MUS LIT	|	0.00007538
COM THEORY	|	0.00007512
[T] LA CHICANA	|	0.00007493
RAISOGEOCHR	|	0.00007449
GEOMECHANICS	|	0.00007449
RADISOGEOCHR	|	0.00007449
AD TOP GEOME	|	0.00007449
PALEOECOLOGY	|	0.00007404
ISOTOPE HYDR	|	0.00007404
AI & PREG	|	0.00007387
[M] VOCATIONL ED	|	0.00007258
STUDNT ORGAN	|	0.00007258
OPTIC MIN	|	0.00007247
ADV MIN	|	0.00007247
ADV REM SENS	|	0.00007234
SEM REM SENS	|	0.00007234
FOR STUDY	|	0.00007211
[M] INTRNATL MKT	|	0.00007211
[I] INTRCULT COM	|	0.00007189
MUSCLE PHYSI	|	0.00007162
REPRODUCTION	|	0.00007162
REPROD LAB	|	0.00007162
TOPICS MEAT	|	0.00007162
[M] BIOTECH	|	0.00007162
BIOTECH	|	0.00007162
[M] INV SEC ANLY	|	0.00007135
DAIRY MGT LB	|	0.00007123
BEEF COW MGT	|	0.00007123
ORIENTATION	|	0.00007123
APP AN NUTR	|	0.00007123
PREV EO PBS	|	0.00007123
[M] PHYSIOL ANIM	|	0.00007123
DA CATTLE PR	|	0.00007123
SCI LIT	|	0.00007123
GEOL NATL PK	|	0.00007095
VOLCANOLOGY	|	0.00007095
AD TOP EC G	|	0.00007095
CH E THERMO	|	0.00007039
DOCT TOPICS	|	0.00006993
COMP INT MGT	|	0.00006975
INTRO AS-HON	|	0.00006953
SEM AN PHYS	|	0.00006953
SEM A S	|	0.00006884
INTEGRATE BC	|	0.00006834
SEMINAR COM	|	0.00006825
INTELL ASSES	|	0.00006735
ECON COM DEV	|	0.00006641
TEACH METHOD	|	0.00006570
SEM VOC EDUC	|	0.00006570
CH E ANAL I	|	0.00006519
TCHG INTRO	|	0.00006257
ISS IN SPORT	|	0.00006127
LAW PHYS ED	|	0.00006127
FRM/RNCH MGT	|	0.00006097
INTR AG MKTG	|	0.00006097
AG PRICES	|	0.00006097
[M] AG POLICY	|	0.00006097
AGBUS INTERN	|	0.00006097
AG POLICY	|	0.00006097
[S] ECON IN AGRI	|	0.00006064
[M] AD AGBUS MGT	|	0.00006064
ECONOMEET II	|	0.00006064
MICRO ECO TH	|	0.00006064
TOP RES ECON	|	0.00006064
AM ST READ I	|	0.00006031
SEM AMER ST	|	0.00006031
WEST CULTURE	|	0.00005744
ASL I	|	0.00005631
[H] CUL POLITICS	|	0.00005614
COLLOQUIUM	|	0.00005614
[B] INTRO PHYSIO	|	0.00005569
PSYPATH	|	0.00005569
MED PSY PRAC	|	0.00005569
BEHAV PHARM	|	0.00005569
MICROPR SYST	|	0.00005561
PSYCH STRESS	|	0.00005537
HUMAN SEX	|	0.00005537
ABNORMAL PSY	|	0.00005537
[S] PRIN DEVELOP	|	0.00005537
[S] HUMAN VALUES	|	0.00005537
COG & MEM	|	0.00005537
HIST PSYCH	|	0.00005537
VAR&EXP DESN	|	0.00005537
EXP ANYL BEH	|	0.00005537
CLIN INTERN	|	0.00005537
CIRCUITS LAB	|	0.00005460
CLINIC ASMNT	|	0.00005460
PSYCH CHILD	|	0.00005460
BEH MED PRAC	|	0.00005460
PRAC COM REC	|	0.00005415
PRAC MUN AG	|	0.00005415
PRAC PKS FAC	|	0.00005415
PR THERA REC	|	0.00005415
PRAC RLS RES	|	0.00005415
SP TOPIC	|	0.00005415
CLINIC ADULT	|	0.00005415
DIVER ISSUES	|	0.00005415
HIST PHIL CO	|	0.00005362
SOPH SEMINAR	|	0.00005352
JR SEMINAR	|	0.00005352
MTLS PROCESS	|	0.00005352
TECH SEMINAR	|	0.00005352
TRANSPORT PR	|	0.00005352
RES SEMINAR	|	0.00005352
CH PROC PRIN	|	0.00005325
INTRO TRNSPT	|	0.00005325
CH ANAL&DESI	|	0.00005325
GROUP & INTE	|	0.00005300
[S] PSYCH WOMEN	|	0.00005296
OPER BEHAV	|	0.00005296
SLP MEDICAL	|	0.00005151
SOC FND EDUC	|	0.00005127
IMPROV INSTR	|	0.00005127
INSTR LDRSHP	|	0.00005127
INT QUAL RES	|	0.00005127
ST DEV THRY	|	0.00005127
MAST PRAC SA	|	0.00005127
DIGIT CONTRL	|	0.00005109
EDUC TECHNOL	|	0.00005101
ADMIN H ED	|	0.00005101
POLITICS-EDU	|	0.00005101
[M] ADV FIN MGT	|	0.00004947
PRT PWRSYS I	|	0.00004905
APPL BEH RES	|	0.00004880
LDR DEV SEM	|	0.00004834
E E LAB I	|	0.00004713
INT SLP &AUD	|	0.00004665
SPE LAN CHLD	|	0.00004570
END PR ASMNT	|	0.00004570
ADV LANG DEV	|	0.00004570
LEAD CHANGE	|	0.00004567
AURAL  REHAB	|	0.00004359
AUD SYNTH	|	0.00004359
[S] PERS DISABIL	|	0.00004336
HRING & DIS	|	0.00004336
OFF-CAM CLIN	|	0.00004336
CLINIC SERV	|	0.00004336
SLP&A INTERN	|	0.00004336
HEARING AIDS	|	0.00004336
ACQ CNS DIS	|	0.00004336
ADV CLIN PR	|	0.00004336
CLIN PERSPEC	|	0.00004336
ADV AUDIOMET	|	0.00004336
PHON ACQ BEH	|	0.00004336
PHYS SPE MEC	|	0.00004202
SPE SCIENCE	|	0.00004202
LAN LRNG DIS	|	0.00004202
FINAN INST	|	0.00004170
INTRNATL FIN	|	0.00004170
INTER RATES	|	0.00004170
INVEST ANLY	|	0.00004170
CIRCUITS I	|	0.00004101
CIRCUITS II	|	0.00004101
DIST PAR SYS	|	0.00004101
PROF PRACTIC	|	0.00004101
DSN PROJ MGT	|	0.00004101
ANLY INT CKT	|	0.00004101
[M] AN INT CK L	|	0.00004101
INTR CON SYS	|	0.00004101
INT SEMI DEV	|	0.00004101
LIN SYS TH	|	0.00004101
MODRN OPTICS	|	0.00004101
OPTELECTRON1	|	0.00004101
AD EL TH I	|	0.00004101
SIGNAL THEOR	|	0.00004101
ELECTRONICS	|	0.00004078
FLDS & WAVES	|	0.00004078
SIG AND SYS	|	0.00004078
ELEC PWR SYS	|	0.00004078
RF ENGINEER	|	0.00004078
DIG SIG PROC	|	0.00004078
PWR SYS PERF	|	0.00004078
INTR EL CKTS	|	0.00004078
POWER ELECTR	|	0.00004078
RANDOM PROC	|	0.00004078
POW SYS ANLY	|	0.00004078
CPT COM NETW	|	0.00004078
ADV SIG PROC	|	0.00004078
INTERN THEAT	|	0.00004054
[H] THEAT HIST I	|	0.00004040
[H] MUS THEATRE	|	0.00004040
PROD ANALYS	|	0.00004040
THEORY CRIT	|	0.00004040
RE FINANCE	|	0.00003954
PROB FIN MGT	|	0.00003954
INTR MICROPR	|	0.00003822
[M] E E DESIGN	|	0.00003810
ADV ANATOMY	|	0.00003789
VLSI SYST I	|	0.00003782
POWER LAB II	|	0.00003760
CAREER DEV	|	0.00003669
ETHICS/PROF	|	0.00003669
INDIV APP I	|	0.00003669
INTRN AGENCY	|	0.00003669
SCH CNS INTR	|	0.00003669
DOC PRAC III	|	0.00003669
RES COPSY	|	0.00003669
COPSY INTERN	|	0.00003669
[G] WRLD THEATRE	|	0.00003637
PERF DIR	|	0.00003637
SCRIPT ANALY	|	0.00003637
COUN TH I	|	0.00003483
PERF I ACT	|	0.00003416
SCENE CONSTR	|	0.00003269
MOVT STAGE	|	0.00002971
OP SYST ARCH	|	0.00002956
OPER SYST	|	0.00002956
IMP WIN 2000	|	0.00002669
MKTG MGT	|	0.00002543
DATA STRUCT	|	0.00002248
PHYS OF EXER	|	0.00002168
UNIX SY ADMN	|	0.00002121
[T] E/W PHL ARCH	|	0.00001967
[@] PBT I	|	0.00001914
CPT GRAPHICS	|	0.00001792
SOFTWARE DES	|	0.00001786
DSN ANAL ALG	|	0.00001786
COMP HUM INT	|	0.00001773
[S] ASIAN AM STD	|	0.00001654
[M] EX SC LB TC	|	0.00001651
TOP SKIL LIT	|	0.00001645
ANIMATN PROG	|	0.00001645
INTRO TO DBS	|	0.00001645
DATABASE SYS	|	0.00001645
COMPUTER LIT	|	0.00001645
PC TOOLS	|	0.00001645
CPT LIT&APPS	|	0.00001645
[S] CPTS&SOCIETY	|	0.00001645
[G] INTRO CH ST	|	0.00001643
AUTOMATA	|	0.00001637
NUMERIC COMP	|	0.00001637
[M] SOFTWARE ENG	|	0.00001637
INTRO TO A I	|	0.00001637
PROG LANG TH	|	0.00001637
INST PRAC	|	0.00001525
ADV INSTR PR	|	0.00001525
FORTRAN PROG	|	0.00001500
C PROG LANG	|	0.00001500
NETOPESSENT	|	0.00001470
IMP NET INFR	|	0.00001470
UPDATE WIN2K	|	0.00001470
MS FRONTPAGE	|	0.00001470
ORACLE OPER	|	0.00001470
COMPILER DSN	|	0.00001449
INTRNATL MKT	|	0.00001330
[M] INTL BUS LAW	|	0.00001321
CAC STUDIES	|	0.00001303
[H] ANC GREECE	|	0.00001250
EAR MID AGES	|	0.00001250
RETAIL MGT	|	0.00001112
INT PEST MGT	|	0.00001092
P MGT INTERN	|	0.00001092
[H] MODERN PHIL	|	0.00001073
[M] SEM METAPHYS	|	0.00001073
SEM NUTR	|	0.00001066
[H] PHIL OF SCI	|	0.00001064
[G] CHINA JAPAN	|	0.00001013
STRAT&ORG DS	|	0.00000905
[H] PHIL OF REL	|	0.00000872
[M] MACRO ORG	|	0.00000868
FITNESS	|	0.00000807
INTR EX PHYS	|	0.00000807
[$] PHAR MGMT	|	0.00000806
INETBUSPROGM	|	0.00000705
TELECOM&NETW	|	0.00000705
[M] SYS ANLYS DS	|	0.00000705
CUL/INTL BUS	|	0.00000678
R E ADMIN	|	0.00000667
RSCH MTH/STR	|	0.00000611
[S] BLACK PSYCH	|	0.00000611
[H] AF AM CINEMA	|	0.00000579
[G] INTRO NA AM	|	0.00000579
MGT INFO SYS	|	0.00000577
EMERGETECH I	|	0.00000577
DATABASE MGT	|	0.00000565
INF SYST MGT	|	0.00000565
MKTG RES	|	0.00000557
PROB ALC ADD	|	0.00000473
[M] COMPOSITION	|	0.00000465
SEM LANG LIT	|	0.00000465
SEM GOLD AGE	|	0.00000465
HIST LIT&CUL	|	0.00000465
SEM S A LIT	|	0.00000465
CONS BEHAV	|	0.00000458
[M] PRODUCT MGMT	|	0.00000458
PROMOT MGT	|	0.00000458
CONS BEH TH	|	0.00000458
MKTG ADM POL	|	0.00000447
[H] ANC & MEDIEV	|	0.00000443
[M] WOMEN ETHICS	|	0.00000443
NIETZSCHE	|	0.00000443
PHIL LANG	|	0.00000443
[H] BIO ETHICS	|	0.00000430
[H] ENVIR ETHICS	|	0.00000430
[M] PHIL OF MIND	|	0.00000421
BUS ETHICS	|	0.00000409
CUBA & CARIB	|	0.00000403
[@] PHARMACE III	|	0.00000400
[@] BIOTECH	|	0.00000400
[@] PBT III	|	0.00000400
NUTR METAB	|	0.00000393
PHAR CALC	|	0.00000388
[$] PHARMACEU I	|	0.00000388
JAZZ DANCE I	|	0.00000285
MOD DANCE I	|	0.00000285
JAZZ DANC II	|	0.00000285
MOD DANCE II	|	0.00000285
INTRO BUS	|	0.00000263
STAFFING	|	0.00000232
MGR LEAD&PRD	|	0.00000225
RES & PR DEV	|	0.00000225
PH D TOPICS	|	0.00000220
PHD TOPICS	|	0.00000220
LAW BUS ORG	|	0.00000195
GOVT REG LAW	|	0.00000186
BUS MGR LAW	|	0.00000186
BEG LATIN	|	0.00000172
[M] REAL EST LAW	|	0.00000172
HELP SKILLS	|	0.00000158
SP TOPICS	|	0.00000132
ALC COUNSEL	|	0.00000132
NAZI GERMANY	|	0.00000130
AM DIP HIST	|	0.00000125
JEFF/JACK AM	|	0.00000125
US 1914-1941	|	0.00000125
PR HLT LABII	|	0.00000125
[@] DRUG INFO	|	0.00000125
DRUGS IN SOC	|	0.00000122
PHAR PRAC	|	0.00000122
AMER WEST	|	0.00000121
[@] AD THERP I	|	0.00000119
[@] CLN PHARMACO	|	0.00000119
PR HLTH ADVO	|	0.00000112
[S] AMERICAN AG	|	0.00000107
[M] EARLY AMER	|	0.00000107
AM FIELD CO	|	0.00000107
[H] ENGL TO 1485	|	0.00000107
[S] SCI IN WEST	|	0.00000107
[K] LATIN AM COL	|	0.00000107
[I] MIDDLE EAST	|	0.00000107
[S] AMER ENVIRON	|	0.00000107
[H] RENAISSANCE	|	0.00000107
[T] GANDH/IND/US	|	0.00000107
HISTORIOGR	|	0.00000107
WWII/PACIFIC	|	0.00000105
[M] PUBLIC HIST	|	0.00000104
PUBLIC HIST	|	0.00000104
[S] PEOPLE OF US	|	0.00000103
[H] CULTURE 1930	|	0.00000103
SEM AM HIST	|	0.00000103
HIST IRELAND	|	0.00000102
HIST GEOGRPH	|	0.00000102
LAT AM FIELD	|	0.00000102
[G] CHINESE CIV	|	0.00000099
[K] INTRO E ASIA	|	0.00000098
[T] WORLD TRADE	|	0.00000096
[S] NAT AM WOMEN	|	0.00000090
SED GEOARCH	|	0.00000047
HUMAN EVOL	|	0.00000046
HUMAN OSTEOL	|	0.00000046
LITHIC TECH	|	0.00000046
QUANT ANTH	|	0.00000046
[S] ANTH HONORS	|	0.00000039
INTR ARCHEOL	|	0.00000039
[K] SELF CULTURE	|	0.00000039
FND CLT ANTH	|	0.00000039
PRHST NW CST	|	0.00000039
PUBLISHING	|	0.00000039
[K] CHLDHD/CULTR	|	0.00000039
[K] PEOPLES N AM	|	0.00000039
[K] AMER PRE-COL	|	0.00000039
ELEM GREEK I	|	0.00000038
LAT LANG LAB	|	0.00000038
SPECIAL TOP	|	0.00000038
LAT LT REP I	|	0.00000038
[M] PURE RSK MGT	|	0.00000038
[K] CULT ECOLOGY	|	0.00000038
[G] ART & SOC	|	0.00000037
CUL RES MGT	|	0.00000037
[S] GEND IN AMER	|	0.00000037
FIELD METHOD	|	0.00000037
TREND PHYS	|	0.00000037
[K] PEOP OF WRLD	|	0.00000036
[B] INT PHY ANTH	|	0.00000036
PROPRTY&LIAB	|	0.00000014
MOL CELL BIO	|	0.00000013
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
SYS HUM BHII	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
MED IMMUNOL	|	0.00000001
