[W] INTRO WRTG	|	0.01014113
[P] INTRO GEOL	|	0.00939669
[C] PUBLIC SPKNG	|	0.00835566
[B] INTRO BIOL	|	0.00706902
WT TRAINING	|	0.00683803
[P] PRINCIPLES I	|	0.00600382
POCKET BILL	|	0.00586217
FRES SEMINAR	|	0.00583093
SCUBA DIVING	|	0.00568420
AEROBIC DAN	|	0.00568420
COND SWIM	|	0.00551549
BEG GOLF	|	0.00551549
AM SOC DAN	|	0.00521711
BEG KARATE	|	0.00509564
BEG FENCING	|	0.00499989
INT GOLF	|	0.00493391
WATER AEROBC	|	0.00493391
BEG BOWLING	|	0.00493391
BEG RACQUET	|	0.00493391
INT VLYBALL	|	0.00488228
ADV VLYBALL	|	0.00488228
LIFEGUARDING	|	0.00488228
BEG TUMBL	|	0.00488228
JOGGING	|	0.00488228
BEG TENNIS	|	0.00488228
SELF DEFENSE	|	0.00488228
BEG JUDO	|	0.00488228
INT TENNIS	|	0.00467986
ADV TENNIS	|	0.00467986
INT SOCCER	|	0.00467986
ADV SOCCER	|	0.00467986
FLY FISHING	|	0.00467986
INT ROL HKY	|	0.00467986
COMP ROL HKY	|	0.00467986
BEG COND	|	0.00467986
BEG CND-ROTC	|	0.00467986
BALLET	|	0.00467986
TAP DANCING	|	0.00467986
BEG MOD DAN	|	0.00467986
BEG JAZZ DAN	|	0.00467986
BEG SWIM	|	0.00467986
ROLLSK&BLD	|	0.00467986
ULTIMTE FRIS	|	0.00467986
BEG VLYBALL	|	0.00467986
INT RACQUET	|	0.00467986
BEG ROL HKY	|	0.00467986
BICYCLING	|	0.00467986
INTER KARATE	|	0.00467986
INT BALLET	|	0.00467986
INT TAP DANC	|	0.00467986
INT JAZZ DAN	|	0.00467986
ADV GOLF	|	0.00467986
INT BOWLING	|	0.00467986
[P] INTRO CHEM	|	0.00462299
[B] GEN BIOLOGY	|	0.00453622
NO DEGREE CR	|	0.00344283
[W] TECH/PRO WRT	|	0.00323890
[N] CALCULUS I	|	0.00298107
MASS COM TH	|	0.00272585
ELEM FUNCTNS	|	0.00251884
[N] STAT METHODS	|	0.00228748
[S] INTRO PSYCH	|	0.00224615
[W] WRTG&RESERCH	|	0.00208744
[W] RHETOR CONVN	|	0.00185714
[P] PRINCIPLS II	|	0.00162957
CALCULUS II	|	0.00159188
[N] INTRODUCTION	|	0.00159188
GR MIC ANAT	|	0.00144590
[B] INTRO BOTANY	|	0.00138300
LEARNING&DEV	|	0.00126564
PLANT PHYS	|	0.00114934
ELEM TCH I	|	0.00112613
ENG GRAPHICS	|	0.00111479
MATERIAL LAB	|	0.00111479
DESIGN I	|	0.00104755
GRAPHIC COM	|	0.00104755
[M] CLASSRM MGT	|	0.00103417
[H] MYTHOLOGY	|	0.00103137
TCH INC CLSS	|	0.00102551
SP POPLTN PR	|	0.00102251
TEACHING APP	|	0.00093732
INTRO CONST	|	0.00090662
FINITE MATH	|	0.00089240
[N] ELEM TCH II	|	0.00089240
CPT AID DSN	|	0.00088121
EL READ METH	|	0.00080289
WEEDS	|	0.00079168
HUMN ANATOMY	|	0.00079163
ELEC IMG INT	|	0.00077515
GRAD DRAWING	|	0.00077515
GRAD PAINTNG	|	0.00077515
GR ELEC IMAG	|	0.00077515
GRAD CERAMIC	|	0.00077515
GRAD SCULPT	|	0.00077515
GRAD PRINT	|	0.00077515
GRAD PHOTOGR	|	0.00077515
ADV WRIT TUT	|	0.00076215
TOPICS NAT R	|	0.00075733
[M] PARASITOLOGY	|	0.00075491
[P] PRN HONORS I	|	0.00071147
LA PL MAT I	|	0.00069096
COMMUN ECOL	|	0.00067974
SPEC PROB	|	0.00066972
[N] INT MATH AN	|	0.00065838
INT LIN ALG	|	0.00065838
CALCULUS III	|	0.00065838
DIFF EQUATS	|	0.00065838
PROB & STAT	|	0.00065838
SIM METH	|	0.00065838
LINEAR ALG	|	0.00065838
APPL MATH I	|	0.00065838
APP PROBABIL	|	0.00065838
NUM ANALYSIS	|	0.00065838
GRAPH THEORY	|	0.00065838
[N] MATH LIFE SC	|	0.00065838
METH TCH SCI	|	0.00065454
ADV CROP SYS	|	0.00065454
CPTS IN AGHE	|	0.00064799
[M] ENGR DESIGN	|	0.00064743
DYN SYST LAB	|	0.00064743
DSN PROJECT	|	0.00064743
ADV CLINIC	|	0.00063466
AD CLIN DIAG	|	0.00063466
INNOV IN DES	|	0.00062945
CLS ASMT EL	|	0.00061086
CLS ASMT SEC	|	0.00061086
[B] CONTEMP BIOL	|	0.00060775
DIR TOP ARCH	|	0.00058515
ARCH DES V	|	0.00058515
ARCH DES VII	|	0.00058515
[M] EL RD&LA ART	|	0.00057275
CHILDREN LIT	|	0.00057275
INTEG HEALTH	|	0.00057275
PROF SKILLS	|	0.00056469
LA DESIGN I	|	0.00054673
ART II	|	0.00054647
BIOMETRY	|	0.00054594
CONVERSATION	|	0.00054477
CRIME CONTRL	|	0.00053527
DAIRY PROD	|	0.00053152
DYNAM DIETET	|	0.00053152
AD PRAC DIET	|	0.00053152
READINGS FD	|	0.00053152
SP TOP	|	0.00052927
FIRE MGT LAB	|	0.00052927
[C] ARGUMENTATN	|	0.00052903
IR&DRAIN SYS	|	0.00051723
FD SEPR PROC	|	0.00051723
FD PLANT DES	|	0.00051723
STDO TV PROD	|	0.00050373
BROADCST MGT	|	0.00050373
FR SPEC TOP	|	0.00048787
QUANT AN LAB	|	0.00048579
BASIC WRTG	|	0.00048333
[W] TECH WRT ESL	|	0.00048333
CASE ST RES	|	0.00048279
PROB SOL 101	|	0.00048224
PROB SOL 102	|	0.00048224
PROB SOL 201	|	0.00048224
AMER CONST	|	0.00048005
SP PROBLEMS	|	0.00046842
SP PR/IND ST	|	0.00046842
NURSERY MGT	|	0.00046602
SP TOPICS ID	|	0.00045901
COOP INTERN	|	0.00044593
ORGAN	|	0.00044376
PIANO	|	0.00044376
VOICE	|	0.00044376
BASSOON	|	0.00044376
CLAS PIA I	|	0.00044376
SEC PERF ST	|	0.00044376
ESTIMATING I	|	0.00043841
RESEARCH	|	0.00043628
HONR CALC II	|	0.00042635
[N] STAT THINKNG	|	0.00042635
DSCRT STRUCT	|	0.00042635
[M] MODERN ALG	|	0.00042635
SEC MAT METH	|	0.00042635
PRIN OPTIM	|	0.00042635
[M] ANALYSIS I	|	0.00042635
MATH ECON	|	0.00042635
PROSEMINAR	|	0.00042635
REAL ANALYS	|	0.00042635
COMPLEX ANAL	|	0.00042635
ABSTRACT ALG	|	0.00042635
GEN TOPOLOGY	|	0.00042635
NUM AN ELLIP	|	0.00042635
OPTIMIZATION	|	0.00042635
STAT TH I	|	0.00042635
ANALYSIS SEM	|	0.00042635
ALGEBRA SEM	|	0.00042635
APP MATH SEM	|	0.00042635
SEM TOP GEOM	|	0.00042635
SEM NUM TH	|	0.00042635
SEM HIST MAT	|	0.00042635
AD SP TOPICS	|	0.00042595
GRAD SP TOP	|	0.00042595
[S] X-NATL COMM	|	0.00042595
INSTRUC PRAC	|	0.00042595
LIFE SKILLS	|	0.00042595
HTH WELLNESS	|	0.00042595
[P] DESC ASTRON	|	0.00042470
[P] NIGHT SKY	|	0.00042470
PHAR TOX SEM	|	0.00042470
EVAL P/T RES	|	0.00042470
UH CULTURE	|	0.00042197
ED ABRD PRCT	|	0.00042197
HONRS THESIS	|	0.00042197
THESIS/PROJ	|	0.00042197
COMM SERVICE	|	0.00042197
TEACHING	|	0.00042197
TEAM RESRCH	|	0.00042197
DYNAMICS	|	0.00041590
FUND THERMO	|	0.00041590
FLUID DYNAM	|	0.00041590
MFG PROCESS	|	0.00041590
ENGR ANALYS	|	0.00041590
THERMO SYS	|	0.00041590
HEAT TRANS	|	0.00041590
[M] EXP DESIGN	|	0.00041590
MECH DESIGN	|	0.00041590
APP AERO	|	0.00041590
ADV MFG PROC	|	0.00041590
FLUID MECH	|	0.00041590
FINITE ELEM	|	0.00041590
DYN PHYS SYS	|	0.00041590
SEM CLIN MED	|	0.00040395
CMP THERIOGN	|	0.00040395
CLIN NEURLGY	|	0.00040395
HOSP ROTAT	|	0.00040395
ADV SA SURG	|	0.00040395
SURG RES SEM	|	0.00040395
INT MAT SCI	|	0.00040299
MAT S I	|	0.00040299
ELECT MATLS	|	0.00040299
THERMO PHASE	|	0.00040299
MAT STR-PROP	|	0.00040299
METALLIC MAT	|	0.00040299
POLYMER MAT	|	0.00040299
CERAM MATLS	|	0.00040299
MECH SOLIDS	|	0.00040299
[M] SR THESIS I	|	0.00040299
DEFORMATION	|	0.00040299
FRACT MECH	|	0.00040299
CURNT TOPICS	|	0.00039823
RES PROP	|	0.00039823
AD TOP NURS	|	0.00039823
COM ANALY	|	0.00039823
EDUC ABROAD	|	0.00039823
INSTR PRACT	|	0.00038230
THEOR FOUNDT	|	0.00038230
STATISTICS	|	0.00038230
ADV ED STAT	|	0.00038230
PROGRAM EVAL	|	0.00038230
EDPSY INTERN	|	0.00038230
[B] BIO S LAB	|	0.00038036
PROSEM IN PT	|	0.00038036
PT CLINIC EX	|	0.00038036
TOPICS PHARM	|	0.00036810
BIOCHEMISTRY	|	0.00036810
RES TOP PHYS	|	0.00036810
COMM SEM	|	0.00035908
CONSTR SEM	|	0.00035908
COM APPL SEM	|	0.00035908
PRACTICE SEM	|	0.00035908
ARCH INTERN	|	0.00035908
HIST SEM	|	0.00035908
SEM ENV CONT	|	0.00035908
DES THEORY I	|	0.00035908
DES THEORIII	|	0.00035908
[M] REN BAR ARCH	|	0.00035908
MAT & CST I	|	0.00035908
DES THEORY V	|	0.00035908
PROGRAMMING	|	0.00035908
ENV CONT I	|	0.00035908
ARCH ANIMATN	|	0.00035908
CAD I	|	0.00035908
CST COM/CODE	|	0.00035908
ADV READINGS	|	0.00035873
DIAG MIC CON	|	0.00035873
ADV DIAG MIC	|	0.00035873
AD TOPIC MPI	|	0.00035873
SEM DIAG MIC	|	0.00035873
INT RD VPATH	|	0.00035178
ADV DIAG PA	|	0.00035178
INT RESEARCH	|	0.00035178
RES PROG SEM	|	0.00035178
RESEARCH PRO	|	0.00035178
ADV PATH TOP	|	0.00035178
AN PATH SEM	|	0.00035178
PREP COL TCH	|	0.00035048
INTERD STUD	|	0.00035048
EL PRAC SEM	|	0.00034775
SE PRAC&SEM	|	0.00034775
LITERACY PRC	|	0.00034775
INTRO TO ESL	|	0.00034775
CM DIVERS CL	|	0.00034775
BIL METH&MAT	|	0.00034775
INSTRC PRACT	|	0.00034775
CLASSRM MGT	|	0.00034775
EL SC SOC ST	|	0.00034775
EL SC READNG	|	0.00034775
LIT DEV II	|	0.00034775
ELEM MATH	|	0.00034775
ELEM SCIENCE	|	0.00034775
ACTION RESRC	|	0.00034775
SP RP/IND ST	|	0.00034775
EXCEP CHILD	|	0.00034038
INCLUSION	|	0.00034038
TOPICS SP ED	|	0.00034038
COACH PRACT	|	0.00033833
PE PRACTICUM	|	0.00033833
PRIN MVT DIS	|	0.00033833
GOLF CRSE MG	|	0.00033808
CROP S TOPIC	|	0.00033808
[H] MOD ART 19C	|	0.00032408
INTER PAINT	|	0.00032408
PRINTMAKING	|	0.00032408
[M] ART HIST MOD	|	0.00032408
ADV PAINTING	|	0.00032408
GALLERY PRO	|	0.00032408
EL IM PRTNSP	|	0.00032408
GR ART HIST	|	0.00032408
L A GRAPHICS	|	0.00032390
HIST OF LA	|	0.00032390
LA DESGN III	|	0.00032390
PROF WRK EXP	|	0.00032390
SAS PROGRAM	|	0.00032311
ADV SAS PROG	|	0.00032311
STAT/ECONMST	|	0.00032311
VAR DSN EXP	|	0.00032311
ADV ECONOMET	|	0.00032311
ECONOMET II	|	0.00032311
STAT CON PRC	|	0.00032311
SECOND SEM	|	0.00032204
INTERMEDIATE	|	0.00032204
SPEAK PROFIC	|	0.00032204
[@] SM AN HOSPTL	|	0.00031666
[@] SA SURG ORTH	|	0.00031666
[@] SOFT TISSUE	|	0.00031666
[@] SA MED REFER	|	0.00031666
[@] SA LOCAL MED	|	0.00031666
[@] SA SPEC PRAC	|	0.00031666
[@] EXOT AN MED	|	0.00031666
[@] CLIN NEUROLO	|	0.00031666
[@] DENTISTRY	|	0.00031666
[@] LG AN HOSPTL	|	0.00031666
[@] POP MEDICINE	|	0.00031666
[@] PREVENT MED	|	0.00031666
[@] EQ MED ELEC	|	0.00031666
[@] EQ SURG ELEC	|	0.00031666
[@] EQ TRK BLOCK	|	0.00031666
[@] SA THERIO CL	|	0.00031666
[@] ANES CAS MGT	|	0.00031666
[@] PHAR& THERAP	|	0.00031666
[@] RADIOLOGY	|	0.00031666
[@] IMAG SERVICE	|	0.00031666
[@] CL PATHOLOGY	|	0.00031666
[@] EM/CRIT CARE	|	0.00031666
[@] VET RES PRAC	|	0.00031666
[@] EXTERNSHIP	|	0.00031666
[@] PRECEPTORSHP	|	0.00031666
[@] GOV CORP ZOO	|	0.00031666
[@] LAB AN MED	|	0.00031666
[@] AD CLIN ELEC	|	0.00031666
[@] ORIENT ETHIC	|	0.00031666
[@] INT FLD STD	|	0.00031666
[@] S A MED II	|	0.00031666
[@] SURGERY LABI	|	0.00031666
[@] SURG LAB II	|	0.00031666
[@] VET CL NUTR	|	0.00031666
[@] SP PROBLEMS	|	0.00031666
[@] SCI WRIT PRE	|	0.00031666
[@] CLIN EL OSU	|	0.00031666
CRIMINAL LAW	|	0.00031351
POLICE & SOC	|	0.00031351
CORRECTIONS	|	0.00031351
INFO RESRCH	|	0.00031319
[G] STUDY ABROAD	|	0.00031319
PRO DIETETIC	|	0.00031012
SCI VIT ENOL	|	0.00031012
FOOD MICROB	|	0.00031012
FD MICRO LAB	|	0.00031012
NUTR ASSESS	|	0.00031012
SUPR PRACT I	|	0.00031012
FD PRACTICUM	|	0.00031012
FOOD CAR LIP	|	0.00031012
SUPR PRACT	|	0.00031012
FN PRACTICUM	|	0.00031012
PERSUASION	|	0.00030847
RG PLANT LAB	|	0.00030802
WLD REC LAB	|	0.00030802
RANGELND ECO	|	0.00030802
[M] MGT FWTR ECO	|	0.00030802
[M] W REC THESIS	|	0.00030802
[M] NATRS THESIS	|	0.00030802
WL B INTERN	|	0.00030802
AGROFOR SYST	|	0.00030802
PLT AUTECOGY	|	0.00030802
ADV TOP RG M	|	0.00030802
SP TOP SEMNR	|	0.00030802
NUMER MODEL	|	0.00030777
ADV TOPICS	|	0.00030720
AGTM INTERN	|	0.00030720
LAB TCHG TEC	|	0.00030720
VERT HST&ORG	|	0.00030616
[M] SP PROB&REPT	|	0.00030616
TOP ECOL/EVO	|	0.00030616
VERT FORM FU	|	0.00030616
SEMINAR II	|	0.00030616
TEACH PRAC	|	0.00030616
[M] SEMINAR	|	0.00030355
[M] TOP APPL GEN	|	0.00030355
CELL BIOLOGY	|	0.00030355
RESRCH PROP	|	0.00030355
TOP CELL BIO	|	0.00030355
[S] SPE THT CULT	|	0.00030112
TOPICS	|	0.00030112
MST DIR ST	|	0.00029928
BSYSE INTERN	|	0.00029720
PH PROP FOOD	|	0.00029720
STRUCT LAB I	|	0.00029715
EPIDEMIOLOGY	|	0.00029482
SR PROJECT	|	0.00029482
TOPICS MICRO	|	0.00029482
RESRCH PRPSL	|	0.00029482
DIAG SURG DS	|	0.00029449
[T] MATERIALS	|	0.00029231
SOIL FERTIL	|	0.00028622
AD SOILS AN	|	0.00028622
TCHG PRACT	|	0.00028622
BDCST EQUIP	|	0.00028484
MOLEC BIOPHY	|	0.00028124
AD TOPIC BIO	|	0.00028124
RES PROPOSAL	|	0.00028124
DIR RESEARCH	|	0.00027022
PERSPECT P/T	|	0.00027022
RESEARCH TOP	|	0.00027022
INST AN LAB	|	0.00026882
TOP AN CHEM	|	0.00026882
INTR RES TOP	|	0.00026882
IND STUDY	|	0.00026882
RES METH I	|	0.00026768
INTR FLD EXP	|	0.00026686
SEC CURR DEV	|	0.00026686
TEACH/SEC SC	|	0.00026686
TCH EL SCIEN	|	0.00026686
WRT TUTORIAL	|	0.00026650
CONVERS ESL	|	0.00026650
[W] EXPOSIT WRTG	|	0.00026650
[H] RDG AMER LIT	|	0.00026650
ENGL ROM LIT	|	0.00026650
[I] CUL CRT/THRY	|	0.00026650
CREAT PROSE	|	0.00026650
INT POP GEN	|	0.00026603
FD/BEV SYST	|	0.00026561
INTL TOURISM	|	0.00026561
SP PROJ	|	0.00026561
PROB SOL 202	|	0.00026517
[M] UG THESIS	|	0.00026517
TCHG PHYS L	|	0.00026517
[S] INTRNATL POL	|	0.00026302
AMER PUB POL	|	0.00026302
INTR PUB ADM	|	0.00026302
[M] JUD PROCESS	|	0.00026302
TOP POL S	|	0.00026302
GRAD INTERN	|	0.00026302
RESRCH PRAC	|	0.00026302
EARLY CHLDHD	|	0.00025941
METH ED SUPP	|	0.00025929
BIOL WEEDS	|	0.00025805
PROF INTERN	|	0.00025788
STRENGTH TRN	|	0.00025587
ADV STR TRNG	|	0.00025587
STR PRAC	|	0.00025587
STR PRAC II	|	0.00025587
LABOR ECON	|	0.00025247
ECON INTERN	|	0.00025247
MAST TH EX	|	0.00025247
MAST DIR ST	|	0.00025247
GRW/DEVEL I	|	0.00025037
VIT/SM FRUIT	|	0.00025037
INTRO SP MGT	|	0.00024680
PRAC SP MGT	|	0.00024680
TCH ELE MATH	|	0.00024411
READINGS/I D	|	0.00024391
TOPICS I D	|	0.00024391
DOCT DISS EX	|	0.00024357
PRAC COL IN	|	0.00024325
DESGN&ANALYS	|	0.00024119
[M] DIVERSITY	|	0.00024030
PART HD RESR	|	0.00024030
INSTR PRACTM	|	0.00024030
PRO INTERN	|	0.00024030
MAST TH  EX	|	0.00024030
VIR DIAGNOS	|	0.00023920
MOL DIAG MIC	|	0.00023920
SPEC TOPICS	|	0.00023797
[H] ARCH HIST I	|	0.00023780
ACOUSTICS I	|	0.00023780
PLANNING SEM	|	0.00023780
CERAMICS	|	0.00023747
[S] MAR SEX STYL	|	0.00023521
PERSN IDENTY	|	0.00023521
JUV JUSTICE	|	0.00023521
SOC METH TEC	|	0.00023521
[S] LESB/GAY STD	|	0.00023521
SOC CULTURE	|	0.00023521
HUMAN ECOL	|	0.00023474
STRUCTURES I	|	0.00023411
STRUCTUR III	|	0.00023411
MCNAIR PREP	|	0.00023217
RES ECON	|	0.00023188
ADV ENVR LAW	|	0.00023188
LAB AN PATH	|	0.00023015
GRAD BASSN	|	0.00022981
GRAD RECITAL	|	0.00022981
ADV CONDUCT	|	0.00022981
MUS TOPICS	|	0.00022981
SEM PERF LIT	|	0.00022981
GRAD ORGAN	|	0.00022981
GRAD PIANO	|	0.00022981
GRAD VOICE	|	0.00022981
ELEM PIANO	|	0.00022981
ELEM VOICE	|	0.00022981
CLAS PIA II	|	0.00022981
INTER ORGAN	|	0.00022981
INTER PIANO	|	0.00022981
INTER VOICE	|	0.00022981
INTER BASSN	|	0.00022981
CLAS PIA III	|	0.00022981
TOPICS W ST	|	0.00022947
[B] BIOL WOMEN	|	0.00022947
THEORY I	|	0.00022708
ADV ARCH LAB	|	0.00022708
CONT LIT M/S	|	0.00022583
RD&ST SK PRC	|	0.00022583
[M] GEN ENT LAB	|	0.00022508
SPEC PROJ	|	0.00022499
DOCT RESCH	|	0.00022499
QUANT RESRCH	|	0.00022469
ADV GW HYDR	|	0.00022414
ADV TOP GEOL	|	0.00022414
PRIN NUTR	|	0.00022160
ADV LVST SEL	|	0.00022160
COOP EXTERN	|	0.00022160
PRACTICUM	|	0.00022160
PHYSIOL LAB	|	0.00022160
AG ED INTERN	|	0.00022149
IMMUNOPATH	|	0.00021929
[H] RSN ROM REV	|	0.00021702
CASE STUDIES	|	0.00021593
FIELD CROP S	|	0.00021539
HUM MOTR DEV	|	0.00021479
BEHAV ASPECT	|	0.00021479
[M] MTR SKLL ACQ	|	0.00021479
AN HUM MOVMT	|	0.00021479
TCHR ED INST	|	0.00021425
INSTR PRACTI	|	0.00021290
HIST&TH ARCH	|	0.00021257
[H] AMER CULTURE	|	0.00021190
WLDLF ECOL	|	0.00020879
INT PRSNLTY	|	0.00020862
RES PARTIC	|	0.00020862
PROF ISSUES	|	0.00020862
PRAC SP ED	|	0.00020749
REC SPEC POP	|	0.00020688
CH E INTERN	|	0.00020659
MULT ENV PRO	|	0.00020659
LEADRSHP DEV	|	0.00020474
LEADER PRACT	|	0.00020474
TECH & CURR	|	0.00020312
TOPICS IN ED	|	0.00020293
FIRST SEM	|	0.00020157
ACCENT REDUC	|	0.00019846
SP  TOPICS	|	0.00019846
STDY SPECPOP	|	0.00019846
SEMINAR	|	0.00019672
FIN THEORY	|	0.00019661
TOPICS ECE	|	0.00019646
PROT REL LAB	|	0.00019646
DIRECTED ST	|	0.00019646
DIGITL PRINT	|	0.00019619
MULTIMED/WEB	|	0.00019619
LA CONST II	|	0.00019616
SR CRT PROJI	|	0.00019616
N R MT LANDS	|	0.00019616
NONPARA STAT	|	0.00019584
LINEAR MODEL	|	0.00019584
SEM LANG/LIT	|	0.00019487
TIME SERIES	|	0.00019471
MICROB PHYS	|	0.00019298
SCH COUNS IS	|	0.00019269
INTER SCULPT	|	0.00019222
ADV SCULPTUR	|	0.00019222
CONT ISSUES	|	0.00019222
APPL STUDIES	|	0.00019070
INTER PHOTO	|	0.00019060
ADV PHOTO	|	0.00019060
INTER CERAMC	|	0.00018951
ADV CERAMICS	|	0.00018951
[@] RES ORIENTN	|	0.00018921
[H] WRLD ART HIS	|	0.00018784
[G] ART ASIA	|	0.00018784
[@] INTERNAT V M	|	0.00018706
[@] SM AN THERIO	|	0.00018706
[@] LA THERIO	|	0.00018706
[@] EPIDEMIOLOGY	|	0.00018701
[@] AN EPIDEMIOL	|	0.00018701
[H] WOMEN ART I	|	0.00018641
[@] V ANATOMY I	|	0.00018590
[@] VET VIROLOGY	|	0.00018590
[@] VET BACTERIO	|	0.00018590
[@] DIS WILDLIFE	|	0.00018590
[@] SURGERY I	|	0.00018590
[@] CLIN PROBS	|	0.00018590
[@] AN RESTRAINT	|	0.00018590
[@] L A MED I	|	0.00018590
[@] CLINICL PATH	|	0.00018590
[@] AG AN MED/SX	|	0.00018590
[@] DIS EPIDMIOL	|	0.00018590
[@] DIAGNOSTICS	|	0.00018590
[@] AVIAN MED	|	0.00018590
[I] CIVIL&FRANCO	|	0.00018555
[@] ANIMAL BEHAV	|	0.00018464
[@] DM&EX AN BEH	|	0.00018464
[@] CLIN AN BEH	|	0.00018464
ORG ENVIR CJ	|	0.00018458
PLAN CHG CJ	|	0.00018458
IMMUNOLOGY	|	0.00018429
CRM J PROC	|	0.00018359
INTRO PHOTO	|	0.00018265
INFO RES ED	|	0.00018259
INFO RES BUS	|	0.00018259
INFO RES SCI	|	0.00018259
INFO RES GEN	|	0.00018259
[@] PHARM/TOX I	|	0.00018225
STAT COMPUT	|	0.00018174
[$] PATHOLOGY II	|	0.00018068
SR EXHIBIT	|	0.00018064
ADV DRAWING	|	0.00018005
STAT ANALYS	|	0.00017984
FOOD CHEM	|	0.00017920
[M] FD CHEM LAB	|	0.00017920
FIT&SPT NUTN	|	0.00017813
MGT FD SYS I	|	0.00017813
SUPR PRACTIV	|	0.00017813
ADV HUM NUTR	|	0.00017813
FOOD PRT&ENZ	|	0.00017813
PHIL & TH LA	|	0.00017753
[@] VETCELL PHYS	|	0.00017750
PRIN RG MGT	|	0.00017678
PRN FISH MGT	|	0.00017678
[M] CONSERV BIOL	|	0.00017678
CONSERV BIOL	|	0.00017678
CRM J PROFES	|	0.00017666
[@] VET MIC ANAT	|	0.00017634
SMALL ENGINE	|	0.00017627
ARTIF INTELL	|	0.00017607
INTRO NRM I	|	0.00017572
NAT RES&SOC	|	0.00017572
WOOD STR PR	|	0.00017572
RNG/RPRN HBT	|	0.00017572
ENV INT METH	|	0.00017572
[@] INTROCLINICS	|	0.00017537
FISH GENET	|	0.00017471
DOMESTICATE	|	0.00017471
RESEARCH HUM	|	0.00017461
AD MED NTRN	|	0.00017399
CL EXPER FDS	|	0.00017399
CELL PHYSIOL	|	0.00017366
NERV SYS CHG	|	0.00017366
FISH PHYSIOL	|	0.00017366
GEN BIOCHEM	|	0.00017308
[@] APP ANAT S A	|	0.00017246
EXPERMTL DES	|	0.00017230
PLNT BIOTECH	|	0.00017111
HUMAN GENET	|	0.00017111
EU MOL GENET	|	0.00017111
MOLEC BIO I	|	0.00017111
[M] PHYSIOL NUTR	|	0.00017014
NUTR LIFE CY	|	0.00017014
FD LAW QUAL	|	0.00017014
EAT DISORDER	|	0.00017014
MGT FD SYS 2	|	0.00017014
[M] CRIT PUB	|	0.00016932
AP INPRS COM	|	0.00016932
SILVICULTURE	|	0.00016781
WILDLANDFIRE	|	0.00016773
TIMBER HARV	|	0.00016660
[B] AN NAT HIST	|	0.00016627
MAR INV COMM	|	0.00016590
ENVIR HYDROL	|	0.00016397
FL CON TRANS	|	0.00016397
SKELET PREP	|	0.00016388
[M] PROJ DES I	|	0.00016303
PROC CONTROL	|	0.00016303
RESEACH FUND	|	0.00016303
AGRIC WASTE	|	0.00016250
SEM METHOD	|	0.00016204
ADV INTERP	|	0.00016169
ORGANIZ COMM	|	0.00016160
ADAP STRA AN	|	0.00016139
GEN ZOOL LAB	|	0.00016139
ORG CHEM LAB	|	0.00015868
RES REC&TOUR	|	0.00015766
INTRO MICRO	|	0.00015732
INTR MIC LAB	|	0.00015732
FND ONCOLOGY	|	0.00015699
ATH INJURIES	|	0.00015613
CPTR IN ENGL	|	0.00015501
ADV EX PH I	|	0.00015329
TEACH CHEM	|	0.00015099
HYDROLOGY	|	0.00015080
FOR L METHDS	|	0.00015052
COMPOSTING	|	0.00015047
SOIL FERT MG	|	0.00015047
AD GNS CLASS	|	0.00015047
FLD TV PROD	|	0.00014883
MEDIA CRITIC	|	0.00014630
BIOL MEMBRAN	|	0.00014481
PHYS BIOCHEM	|	0.00014481
[M] LAND USE MGT	|	0.00014335
NEUROSC LAB	|	0.00014289
INTR TELECOM	|	0.00014194
PERS BIO ENG	|	0.00014182
DM&EX AN BEH	|	0.00013832
WRITING TV	|	0.00013802
FUNC NEUROSC	|	0.00013592
POTATO SCI	|	0.00013384
PROT BIOTECH	|	0.00013373
[H] BIBLE AS LIT	|	0.00013326
[M] BDCST NEWS	|	0.00013225
BDCST NEWS	|	0.00013225
EXPLOR BRAIN	|	0.00013108
EXPER DESIGN	|	0.00013108
[M] PRIN NEUROPH	|	0.00013039
NEUROBIOLOGY	|	0.00013039
QUANT ANALY	|	0.00012854
PROB SOLVING	|	0.00012854
PHYS CHEM	|	0.00012854
ADV ANALY CH	|	0.00012854
ANALYTIC SEM	|	0.00012854
PHYSICAL SEM	|	0.00012854
[M] ENV CHEM II	|	0.00012851
ENV CHEM II	|	0.00012851
PHYSICAL LAB	|	0.00012768
INST ANALYS	|	0.00012768
SLD STE CHEM	|	0.00012768
MASS SPECTR	|	0.00012768
ELECTROCHEM	|	0.00012768
AD P CHEM I	|	0.00012768
AD TOP ORG	|	0.00012768
INORGAN SEM	|	0.00012768
[M] POST HARVEST	|	0.00012663
POST HARVEST	|	0.00012663
POL S PROFES	|	0.00012603
PUB ADMIN	|	0.00012603
ENGL GRAMMAR	|	0.00012558
[H] WOMEN WRITER	|	0.00012558
CR WR PROSE	|	0.00012558
MAG EDITING	|	0.00012558
AM LIT/1855	|	0.00012558
AM LIT/1916	|	0.00012558
CHAUCER/MDVL	|	0.00012558
[H] WOMEN/AM WST	|	0.00012558
SOCIOLINGUIS	|	0.00012558
METH OF COMP	|	0.00012558
INTR GRAD ST	|	0.00012558
ADMIN WR LAB	|	0.00012558
SEM AMER LIT	|	0.00012558
SEM MED LIT	|	0.00012558
INTR IND EXP	|	0.00012538
OPR ANALYSIS	|	0.00012538
[H] INTRO TO LIT	|	0.00012478
APPROACHES	|	0.00012478
LIT 16TH CEN	|	0.00012478
MOD BRIT LIT	|	0.00012478
CONTEMP RHET	|	0.00012478
19C AMER LIT	|	0.00012478
INDUSTRY EXP	|	0.00012469
FD SERV SYST	|	0.00012469
AP SPECTROSC	|	0.00012460
PLANT RES I	|	0.00012454
ELECTROM TH	|	0.00012452
SEM SOLID ST	|	0.00012452
PHYSIO PSYCH	|	0.00012427
ELEC & MAG	|	0.00012380
OPTICS	|	0.00012380
CLASS MECH I	|	0.00012380
INT GRAM ESL	|	0.00012246
ESL WRITING	|	0.00012246
[S] POL S HONORS	|	0.00012190
ELECTORATE	|	0.00012190
[M] NATL SEC POL	|	0.00012190
[T] INT POL PSY	|	0.00012190
SEM I R THRY	|	0.00012190
INT SECURITY	|	0.00012190
LEGISL PROC	|	0.00012122
[M] POST-IND NTN	|	0.00012122
SCOPE POL S	|	0.00012122
SEM AM INSTS	|	0.00012122
LODGING SYST	|	0.00012059
BEVERAGE MGT	|	0.00012059
HOSP SER MGT	|	0.00012059
QUANT THE I	|	0.00012039
[M] IRISH LIT	|	0.00011959
[H] 20C NOVEL	|	0.00011959
LIT 18 CENT	|	0.00011959
ADV CATERING	|	0.00011901
COM POLITICS	|	0.00011882
[Q] PHYS & WORLD	|	0.00011829
[P] PHYS HON II	|	0.00011829
MODERN PHYS	|	0.00011829
MECHANICS	|	0.00011829
QUANT TH III	|	0.00011829
QUANT MECH	|	0.00011820
STAT MECH	|	0.00011820
ORG REACT	|	0.00011701
[S] MARXIST THOT	|	0.00011651
[H] AMER NOVEL	|	0.00011636
[M] AMER WOMEN F	|	0.00011636
AIR GEOMORPH	|	0.00011629
INTRO CR WR	|	0.00011601
[H] TRAG/COMEDY	|	0.00011601
CIVIL LIBER	|	0.00011574
[G] AS AMER LIT	|	0.00011533
HS PRACT	|	0.00011378
SPTMED PRACT	|	0.00011378
INST PRACTIC	|	0.00011378
ATH TR INT I	|	0.00011378
ATH TR INT 2	|	0.00011378
ATH TR INT 3	|	0.00011378
TP/COMP&RHET	|	0.00011373
ENV PHY CHEM	|	0.00011328
SEM JOUR	|	0.00011217
CH/LAT POL	|	0.00011178
VOC JAZZ ENS	|	0.00011015
JAZZ COMBOS	|	0.00011015
[M] STAT METH	|	0.00010953
ECON DEVELOP	|	0.00010906
TH INST DEV	|	0.00010906
ECONOMETRICS	|	0.00010844
HIST EC THOT	|	0.00010844
COLL BARGAIN	|	0.00010844
INTERL TRADE	|	0.00010844
NEWS EDITING	|	0.00010843
MUS FOR TCHR	|	0.00010763
INT PLANTSC	|	0.00010673
INT PLSC LAB	|	0.00010673
GRAD SEMINAR	|	0.00010612
MICRO EC TH	|	0.00010592
NAT RES SCAR	|	0.00010592
GEOL ENGR	|	0.00010581
OLERICULTURE	|	0.00010520
OLERICUL LAB	|	0.00010520
HORT PROF	|	0.00010520
PRO WORK EXP	|	0.00010520
MACRO EC AN	|	0.00010510
MACRO ANLYS	|	0.00010510
ATH TRN EVAL	|	0.00010508
ECN OF SPORT	|	0.00010360
COMP EC SYS	|	0.00010360
MATH MODELS	|	0.00010360
ADV PUB FIN	|	0.00010360
SPORT LAW	|	0.00010351
[M] SPORT IN SOC	|	0.00010318
SPORT MKTG	|	0.00010318
CLARINET	|	0.00010224
TROMBONE	|	0.00010176
CELLO	|	0.00010164
BASS	|	0.00010164
HORN	|	0.00010098
OBOE	|	0.00010098
[G] WORLD MUSIC	|	0.00010059
VIOLIN	|	0.00010001
VIOLA	|	0.00010001
[M] ADV OP MGT	|	0.00009994
OPER MGT	|	0.00009994
[H] MUS STYLE/CM	|	0.00009959
FLUTE	|	0.00009959
CHORAL M&M I	|	0.00009956
TRUMPET	|	0.00009948
ENV DES&COM	|	0.00009891
VISUAL COMM	|	0.00009891
INT BUILDING	|	0.00009838
CPT APP I D	|	0.00009838
CONT ENVIR	|	0.00009825
DAILY LIVING	|	0.00009805
ETHICS/SPORT	|	0.00009778
SAXOPHONE	|	0.00009750
ADV DSN TH	|	0.00009749
MONEY/BANK	|	0.00009700
ENDO PHYSIOL	|	0.00009697
CONCRT CHOIR	|	0.00009673
VOCAL ENSEMB	|	0.00009673
VOCAL PED	|	0.00009673
OPERA WKSHP	|	0.00009621
DSN ISSUES	|	0.00009603
[M] HIST DSN II	|	0.00009603
INTER PROGRM	|	0.00009603
STUDIO I	|	0.00009603
PERCUSSION	|	0.00009577
BARITONE	|	0.00009483
TUBA	|	0.00009483
SYMPHON ORCH	|	0.00009483
WIND SYMPH	|	0.00009483
ADULT-OLDER	|	0.00009455
GUID E CHILD	|	0.00009443
CUR EARLY CH	|	0.00009443
EARLY CH SEM	|	0.00009443
THEOR&SUB I	|	0.00009443
PRENATAL-8	|	0.00009392
RESOURCE MGT	|	0.00009392
[M] PUB POL ISS	|	0.00009392
FIELD PLACEM	|	0.00009364
PRO SEMINAR	|	0.00009293
DIR TEACHING	|	0.00009166
PROGRAM PLAN	|	0.00009166
SPORT PROG	|	0.00009128
[M] ENTREPRENEUR	|	0.00009109
SM BUS POL	|	0.00009109
[M] PAR-CHLD REL	|	0.00008962
LAW MASS COM	|	0.00008958
MEDIA ETHICS	|	0.00008958
NEW COM TECH	|	0.00008914
[T] FAM POVERTY	|	0.00008883
[S] SOC OF SPORT	|	0.00008816
[S] SOC OF GENDR	|	0.00008816
QUAN SOC II	|	0.00008816
SOC PROFESSN	|	0.00008816
ENTREPR MGT	|	0.00008813
ENVIRON SOC	|	0.00008774
[S] DEV THEORY	|	0.00008767
[S] SOC & TECH	|	0.00008767
[M] SR CAPSTONE	|	0.00008767
ADV METHOD	|	0.00008767
[M] CH E LAB I	|	0.00008702
ENV PLANNING	|	0.00008616
[S] JUVENILE DEL	|	0.00008559
[M] DEV SOC TH	|	0.00008559
DEV SOC TH	|	0.00008559
SEM CRI DELQ	|	0.00008559
[M] GEN ENTOM	|	0.00008553
CRIT PUB ADD	|	0.00008543
SEM TRAINING	|	0.00008543
FIRST AMEND	|	0.00008541
NAT RES ECON	|	0.00008525
ANIM WELFARE	|	0.00008464
ENVIR SYS	|	0.00008438
SR SEMINAR	|	0.00008438
ADV JAZZ IMP	|	0.00008401
INTRO METEOR	|	0.00008393
[M] ENV POLICY	|	0.00008393
[M] ECOSYSTEM	|	0.00008393
LIMNOLOGY	|	0.00008393
[S] SOC HONORS	|	0.00008370
[S] POP RES FUTR	|	0.00008370
EMOTIONS	|	0.00008370
[T] WOM & WORK	|	0.00008213
3WRLDWOMFILM	|	0.00008163
[M] W ST THEORY	|	0.00008163
CC QUARTET	|	0.00008156
CC SHOWCHOIR	|	0.00008156
WOMSPIRITUAL	|	0.00008122
[S] EUR WOM HIST	|	0.00008122
AS/PC AM WOM	|	0.00008122
[G] NA MUS N AM	|	0.00008108
INTER CLAR	|	0.00008041
SEM INSTRUM	|	0.00008041
GRAD CLAR	|	0.00008041
SEM LIT 20C	|	0.00008041
SOC OF FILM	|	0.00008036
INTER TROMB	|	0.00008019
MCH/VAR BAND	|	0.00008019
GRAD TROMB	|	0.00008019
INTL BUS LAW	|	0.00008018
INTER CELLO	|	0.00008014
INTER BASS	|	0.00008014
[M] HIST MUS I	|	0.00008014
GRAD CELLO	|	0.00008014
GRAD BASS	|	0.00008014
INT GR STUDY	|	0.00008014
INTER HORN	|	0.00007984
INTER OBOE	|	0.00007984
GRAD HORN	|	0.00007984
GRAD OBOE	|	0.00007984
FUNDAMNTL I	|	0.00007940
INTER VIOLIN	|	0.00007940
INTER VIOLA	|	0.00007940
GRAD VIOLIN	|	0.00007940
GRAD VIOLA	|	0.00007940
GEOSTATISTIC	|	0.00007936
INTER FLUTE	|	0.00007921
GRAD FLUTE	|	0.00007921
UNIV SINGERS	|	0.00007920
INTR TRUMPET	|	0.00007916
SYMPHON BAND	|	0.00007916
GRAD TRUMPET	|	0.00007916
SEM COMP	|	0.00007911
ELEC MUSIC	|	0.00007911
SEM ADV COMP	|	0.00007911
G SEM A COMP	|	0.00007911
AG EC STAT	|	0.00007907
INTER SAX	|	0.00007826
JAZZ THEORY	|	0.00007826
GRAD SAX	|	0.00007826
SOC OF AGING	|	0.00007775
SEMINR ES/RP	|	0.00007759
INTER PERC	|	0.00007747
ROCK MUSIC	|	0.00007747
GRAD PERC	|	0.00007747
INTER BARIT	|	0.00007703
INTER TUBA	|	0.00007703
INSTR CONDCT	|	0.00007703
GRAD BARIT	|	0.00007703
GRAD TUBA	|	0.00007703
[B] INSECT & PEO	|	0.00007660
RESIST MECH	|	0.00007660
INTL BUS MGT	|	0.00007644
RES&THRY DEV	|	0.00007644
DIR ST TEACH	|	0.00007623
[H] SUR MUS LIT	|	0.00007539
COM THEORY	|	0.00007514
[T] LA CHICANA	|	0.00007495
RAISOGEOCHR	|	0.00007450
GEOMECHANICS	|	0.00007450
RADISOGEOCHR	|	0.00007450
AD TOP GEOME	|	0.00007450
PALEOECOLOGY	|	0.00007406
ISOTOPE HYDR	|	0.00007406
AI & PREG	|	0.00007390
[M] VOCATIONL ED	|	0.00007260
STUDNT ORGAN	|	0.00007260
OPTIC MIN	|	0.00007248
ADV MIN	|	0.00007248
ADV REM SENS	|	0.00007235
SEM REM SENS	|	0.00007235
FOR STUDY	|	0.00007213
[M] INTRNATL MKT	|	0.00007213
[I] INTRCULT COM	|	0.00007190
MUSCLE PHYSI	|	0.00007164
REPRODUCTION	|	0.00007164
REPROD LAB	|	0.00007164
TOPICS MEAT	|	0.00007164
[M] BIOTECH	|	0.00007164
BIOTECH	|	0.00007164
[M] INV SEC ANLY	|	0.00007139
DAIRY MGT LB	|	0.00007125
BEEF COW MGT	|	0.00007125
ORIENTATION	|	0.00007125
APP AN NUTR	|	0.00007125
PREV EO PBS	|	0.00007125
[M] PHYSIOL ANIM	|	0.00007125
DA CATTLE PR	|	0.00007125
SCI LIT	|	0.00007125
GEOL NATL PK	|	0.00007096
VOLCANOLOGY	|	0.00007096
AD TOP EC G	|	0.00007096
CH E THERMO	|	0.00007042
DOCT TOPICS	|	0.00006994
COMP INT MGT	|	0.00006976
INTRO AS-HON	|	0.00006955
SEM AN PHYS	|	0.00006955
SEM A S	|	0.00006886
INTEGRATE BC	|	0.00006836
SEMINAR COM	|	0.00006826
INTELL ASSES	|	0.00006737
ECON COM DEV	|	0.00006643
TEACH METHOD	|	0.00006571
SEM VOC EDUC	|	0.00006571
CH E ANAL I	|	0.00006522
TCHG INTRO	|	0.00006259
ISS IN SPORT	|	0.00006130
LAW PHYS ED	|	0.00006130
FRM/RNCH MGT	|	0.00006099
INTR AG MKTG	|	0.00006099
AG PRICES	|	0.00006099
[M] AG POLICY	|	0.00006099
AGBUS INTERN	|	0.00006099
AG POLICY	|	0.00006099
[S] ECON IN AGRI	|	0.00006066
[M] AD AGBUS MGT	|	0.00006066
ECONOMEET II	|	0.00006066
MICRO ECO TH	|	0.00006066
TOP RES ECON	|	0.00006066
AM ST READ I	|	0.00006032
SEM AMER ST	|	0.00006032
WEST CULTURE	|	0.00005746
ASL I	|	0.00005633
[H] CUL POLITICS	|	0.00005615
COLLOQUIUM	|	0.00005615
[B] INTRO PHYSIO	|	0.00005570
PSYPATH	|	0.00005570
MED PSY PRAC	|	0.00005570
BEHAV PHARM	|	0.00005570
MICROPR SYST	|	0.00005564
PSYCH STRESS	|	0.00005538
HUMAN SEX	|	0.00005538
ABNORMAL PSY	|	0.00005538
[S] PRIN DEVELOP	|	0.00005538
[S] HUMAN VALUES	|	0.00005538
COG & MEM	|	0.00005538
HIST PSYCH	|	0.00005538
VAR&EXP DESN	|	0.00005538
EXP ANYL BEH	|	0.00005538
CLIN INTERN	|	0.00005538
CIRCUITS LAB	|	0.00005462
CLINIC ASMNT	|	0.00005461
PSYCH CHILD	|	0.00005461
BEH MED PRAC	|	0.00005461
PRAC COM REC	|	0.00005417
PRAC MUN AG	|	0.00005417
PRAC PKS FAC	|	0.00005417
PR THERA REC	|	0.00005417
PRAC RLS RES	|	0.00005417
SP TOPIC	|	0.00005417
CLINIC ADULT	|	0.00005416
DIVER ISSUES	|	0.00005416
HIST PHIL CO	|	0.00005364
SOPH SEMINAR	|	0.00005353
JR SEMINAR	|	0.00005353
MTLS PROCESS	|	0.00005353
TECH SEMINAR	|	0.00005353
TRANSPORT PR	|	0.00005353
RES SEMINAR	|	0.00005353
CH PROC PRIN	|	0.00005327
INTRO TRNSPT	|	0.00005327
CH ANAL&DESI	|	0.00005327
GROUP & INTE	|	0.00005301
[S] PSYCH WOMEN	|	0.00005297
OPER BEHAV	|	0.00005297
SLP MEDICAL	|	0.00005153
SOC FND EDUC	|	0.00005128
IMPROV INSTR	|	0.00005128
INSTR LDRSHP	|	0.00005128
INT QUAL RES	|	0.00005128
ST DEV THRY	|	0.00005128
MAST PRAC SA	|	0.00005128
DIGIT CONTRL	|	0.00005110
EDUC TECHNOL	|	0.00005103
ADMIN H ED	|	0.00005103
POLITICS-EDU	|	0.00005103
[M] ADV FIN MGT	|	0.00004949
PRT PWRSYS I	|	0.00004906
APPL BEH RES	|	0.00004881
LDR DEV SEM	|	0.00004836
E E LAB I	|	0.00004714
INT SLP &AUD	|	0.00004666
SPE LAN CHLD	|	0.00004571
END PR ASMNT	|	0.00004571
ADV LANG DEV	|	0.00004571
LEAD CHANGE	|	0.00004568
AURAL  REHAB	|	0.00004360
AUD SYNTH	|	0.00004360
[S] PERS DISABIL	|	0.00004337
HRING & DIS	|	0.00004337
OFF-CAM CLIN	|	0.00004337
CLINIC SERV	|	0.00004337
SLP&A INTERN	|	0.00004337
HEARING AIDS	|	0.00004337
ACQ CNS DIS	|	0.00004337
ADV CLIN PR	|	0.00004337
CLIN PERSPEC	|	0.00004337
ADV AUDIOMET	|	0.00004337
PHON ACQ BEH	|	0.00004337
PHYS SPE MEC	|	0.00004203
SPE SCIENCE	|	0.00004203
LAN LRNG DIS	|	0.00004203
FINAN INST	|	0.00004171
INTRNATL FIN	|	0.00004171
INTER RATES	|	0.00004171
INVEST ANLY	|	0.00004171
INT SEMI DEV	|	0.00004102
MODRN OPTICS	|	0.00004102
OPTELECTRON1	|	0.00004102
AD EL TH I	|	0.00004102
CIRCUITS I	|	0.00004102
CIRCUITS II	|	0.00004102
DIST PAR SYS	|	0.00004102
PROF PRACTIC	|	0.00004102
DSN PROJ MGT	|	0.00004102
ANLY INT CKT	|	0.00004102
[M] AN INT CK L	|	0.00004102
INTR CON SYS	|	0.00004102
LIN SYS TH	|	0.00004102
SIGNAL THEOR	|	0.00004102
INTR EL CKTS	|	0.00004079
ELECTRONICS	|	0.00004079
FLDS & WAVES	|	0.00004079
SIG AND SYS	|	0.00004079
ELEC PWR SYS	|	0.00004079
RF ENGINEER	|	0.00004079
DIG SIG PROC	|	0.00004079
POWER ELECTR	|	0.00004079
PWR SYS PERF	|	0.00004079
RANDOM PROC	|	0.00004079
POW SYS ANLY	|	0.00004079
CPT COM NETW	|	0.00004079
ADV SIG PROC	|	0.00004079
INTERN THEAT	|	0.00004056
[H] THEAT HIST I	|	0.00004042
[H] MUS THEATRE	|	0.00004042
PROD ANALYS	|	0.00004042
THEORY CRIT	|	0.00004042
RE FINANCE	|	0.00003955
PROB FIN MGT	|	0.00003955
INTR MICROPR	|	0.00003823
[M] E E DESIGN	|	0.00003810
ADV ANATOMY	|	0.00003792
VLSI SYST I	|	0.00003783
POWER LAB II	|	0.00003761
CAREER DEV	|	0.00003671
ETHICS/PROF	|	0.00003671
INDIV APP I	|	0.00003671
INTRN AGENCY	|	0.00003671
SCH CNS INTR	|	0.00003671
DOC PRAC III	|	0.00003671
RES COPSY	|	0.00003671
COPSY INTERN	|	0.00003671
[G] WRLD THEATRE	|	0.00003639
PERF DIR	|	0.00003639
SCRIPT ANALY	|	0.00003639
COUN TH I	|	0.00003485
PERF I ACT	|	0.00003417
SCENE CONSTR	|	0.00003270
MOVT STAGE	|	0.00002972
OP SYST ARCH	|	0.00002958
OPER SYST	|	0.00002958
IMP WIN 2000	|	0.00002671
MKTG MGT	|	0.00002546
DATA STRUCT	|	0.00002249
PHYS OF EXER	|	0.00002170
UNIX SY ADMN	|	0.00002122
[T] E/W PHL ARCH	|	0.00001969
[@] PBT I	|	0.00001916
CPT GRAPHICS	|	0.00001793
SOFTWARE DES	|	0.00001787
DSN ANAL ALG	|	0.00001787
COMP HUM INT	|	0.00001774
[S] ASIAN AM STD	|	0.00001656
[M] EX SC LB TC	|	0.00001653
TOP SKIL LIT	|	0.00001645
ANIMATN PROG	|	0.00001645
INTRO TO DBS	|	0.00001645
DATABASE SYS	|	0.00001645
COMPUTER LIT	|	0.00001645
PC TOOLS	|	0.00001645
CPT LIT&APPS	|	0.00001645
[S] CPTS&SOCIETY	|	0.00001645
[G] INTRO CH ST	|	0.00001645
AUTOMATA	|	0.00001638
NUMERIC COMP	|	0.00001638
[M] SOFTWARE ENG	|	0.00001638
INTRO TO A I	|	0.00001638
PROG LANG TH	|	0.00001638
INST PRAC	|	0.00001526
ADV INSTR PR	|	0.00001526
FORTRAN PROG	|	0.00001500
C PROG LANG	|	0.00001500
NETOPESSENT	|	0.00001472
IMP NET INFR	|	0.00001472
UPDATE WIN2K	|	0.00001472
MS FRONTPAGE	|	0.00001472
ORACLE OPER	|	0.00001472
COMPILER DSN	|	0.00001449
INTRNATL MKT	|	0.00001331
[M] INTL BUS LAW	|	0.00001322
CAC STUDIES	|	0.00001304
[H] ANC GREECE	|	0.00001251
EAR MID AGES	|	0.00001251
RETAIL MGT	|	0.00001113
INT PEST MGT	|	0.00001094
P MGT INTERN	|	0.00001094
[H] MODERN PHIL	|	0.00001074
[M] SEM METAPHYS	|	0.00001074
SEM NUTR	|	0.00001067
[H] PHIL OF SCI	|	0.00001065
[G] CHINA JAPAN	|	0.00001014
STRAT&ORG DS	|	0.00000905
[H] PHIL OF REL	|	0.00000873
[M] MACRO ORG	|	0.00000869
FITNESS	|	0.00000808
INTR EX PHYS	|	0.00000808
[$] PHAR MGMT	|	0.00000807
INETBUSPROGM	|	0.00000706
TELECOM&NETW	|	0.00000706
[M] SYS ANLYS DS	|	0.00000706
CUL/INTL BUS	|	0.00000678
R E ADMIN	|	0.00000667
RSCH MTH/STR	|	0.00000611
[S] BLACK PSYCH	|	0.00000611
[H] AF AM CINEMA	|	0.00000579
[G] INTRO NA AM	|	0.00000579
MGT INFO SYS	|	0.00000578
EMERGETECH I	|	0.00000578
DATABASE MGT	|	0.00000566
INF SYST MGT	|	0.00000566
MKTG RES	|	0.00000557
PROB ALC ADD	|	0.00000473
[M] COMPOSITION	|	0.00000465
SEM LANG LIT	|	0.00000465
SEM GOLD AGE	|	0.00000465
HIST LIT&CUL	|	0.00000465
SEM S A LIT	|	0.00000465
CONS BEHAV	|	0.00000458
[M] PRODUCT MGMT	|	0.00000458
PROMOT MGT	|	0.00000458
CONS BEH TH	|	0.00000458
MKTG ADM POL	|	0.00000448
[H] ANC & MEDIEV	|	0.00000443
[M] WOMEN ETHICS	|	0.00000443
NIETZSCHE	|	0.00000443
PHIL LANG	|	0.00000443
[H] BIO ETHICS	|	0.00000430
[H] ENVIR ETHICS	|	0.00000430
[M] PHIL OF MIND	|	0.00000421
BUS ETHICS	|	0.00000410
CUBA & CARIB	|	0.00000404
[@] PHARMACE III	|	0.00000400
[@] BIOTECH	|	0.00000400
[@] PBT III	|	0.00000400
NUTR METAB	|	0.00000394
PHAR CALC	|	0.00000388
[$] PHARMACEU I	|	0.00000388
JAZZ DANCE I	|	0.00000285
MOD DANCE I	|	0.00000285
JAZZ DANC II	|	0.00000285
MOD DANCE II	|	0.00000285
INTRO BUS	|	0.00000263
STAFFING	|	0.00000232
MGR LEAD&PRD	|	0.00000225
RES & PR DEV	|	0.00000225
PH D TOPICS	|	0.00000220
PHD TOPICS	|	0.00000220
LAW BUS ORG	|	0.00000195
GOVT REG LAW	|	0.00000186
BUS MGR LAW	|	0.00000186
BEG LATIN	|	0.00000172
[M] REAL EST LAW	|	0.00000172
HELP SKILLS	|	0.00000158
SP TOPICS	|	0.00000132
ALC COUNSEL	|	0.00000132
NAZI GERMANY	|	0.00000130
AM DIP HIST	|	0.00000126
JEFF/JACK AM	|	0.00000126
US 1914-1941	|	0.00000126
PR HLT LABII	|	0.00000125
[@] DRUG INFO	|	0.00000125
DRUGS IN SOC	|	0.00000122
PHAR PRAC	|	0.00000122
AMER WEST	|	0.00000121
[@] AD THERP I	|	0.00000119
[@] CLN PHARMACO	|	0.00000119
PR HLTH ADVO	|	0.00000112
[S] AMERICAN AG	|	0.00000107
[M] EARLY AMER	|	0.00000107
AM FIELD CO	|	0.00000107
[H] ENGL TO 1485	|	0.00000107
[S] SCI IN WEST	|	0.00000107
[K] LATIN AM COL	|	0.00000107
[I] MIDDLE EAST	|	0.00000107
[S] AMER ENVIRON	|	0.00000107
[H] RENAISSANCE	|	0.00000107
[T] GANDH/IND/US	|	0.00000107
HISTORIOGR	|	0.00000107
WWII/PACIFIC	|	0.00000105
[M] PUBLIC HIST	|	0.00000104
PUBLIC HIST	|	0.00000104
[S] PEOPLE OF US	|	0.00000103
[H] CULTURE 1930	|	0.00000103
SEM AM HIST	|	0.00000103
HIST IRELAND	|	0.00000102
HIST GEOGRPH	|	0.00000102
LAT AM FIELD	|	0.00000102
[G] CHINESE CIV	|	0.00000099
[K] INTRO E ASIA	|	0.00000098
[T] WORLD TRADE	|	0.00000096
[S] NAT AM WOMEN	|	0.00000090
SED GEOARCH	|	0.00000047
HUMAN EVOL	|	0.00000046
HUMAN OSTEOL	|	0.00000046
LITHIC TECH	|	0.00000046
QUANT ANTH	|	0.00000046
[S] ANTH HONORS	|	0.00000039
INTR ARCHEOL	|	0.00000039
[K] SELF CULTURE	|	0.00000039
FND CLT ANTH	|	0.00000039
PRHST NW CST	|	0.00000039
PUBLISHING	|	0.00000039
[K] CHLDHD/CULTR	|	0.00000039
[K] PEOPLES N AM	|	0.00000039
[K] AMER PRE-COL	|	0.00000039
ELEM GREEK I	|	0.00000038
LAT LANG LAB	|	0.00000038
SPECIAL TOP	|	0.00000038
LAT LT REP I	|	0.00000038
[M] PURE RSK MGT	|	0.00000038
[K] CULT ECOLOGY	|	0.00000038
[G] ART & SOC	|	0.00000038
CUL RES MGT	|	0.00000038
[S] GEND IN AMER	|	0.00000037
FIELD METHOD	|	0.00000037
TREND PHYS	|	0.00000037
[K] PEOP OF WRLD	|	0.00000036
[B] INT PHY ANTH	|	0.00000036
PROPRTY&LIAB	|	0.00000014
MOL CELL BIO	|	0.00000013
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
SYS HUM BHII	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
MED IMMUNOL	|	0.00000001
