EXPLOR BRAIN	|	0.03369253
EXPER DESIGN	|	0.03369253
[M] PRIN NEUROPH	|	0.03181574
NEUROBIOLOGY	|	0.03181574
FUNC NEUROSC	|	0.02868862
PHYSIO PSYCH	|	0.02867454
NEUROSC LAB	|	0.02718924
DM&EX AN BEH	|	0.02636432
FR SPEC TOP	|	0.02453248
PERSPECT P/T	|	0.02401835
RESEARCH TOP	|	0.02401835
[@] PHARM/TOX I	|	0.00560558
TCHG INTRO	|	0.00548033
DESGN&ANALYS	|	0.00447399
[W] INTRO WRTG	|	0.00405502
[@] RES ORIENTN	|	0.00385544
[P] INTRO GEOL	|	0.00375573
[C] PUBLIC SPKNG	|	0.00334322
[@] ANIMAL BEHAV	|	0.00292750
[@] DM&EX AN BEH	|	0.00292750
[@] CLIN AN BEH	|	0.00292750
[B] INTRO BIOL	|	0.00283236
[P] PRINCIPLES I	|	0.00240137
FRES SEMINAR	|	0.00233411
[P] INTRO CHEM	|	0.00184937
[B] GEN BIOLOGY	|	0.00181985
WT TRAINING	|	0.00147672
NO DEGREE CR	|	0.00138489
[W] TECH/PRO WRT	|	0.00129595
[N] CALCULUS I	|	0.00120023
[S] INTRO PSYCH	|	0.00113453
MASS COM TH	|	0.00108913
ELEM FUNCTNS	|	0.00101536
POCKET BILL	|	0.00101494
TOPICS PHARM	|	0.00100409
BIOCHEMISTRY	|	0.00100409
RES TOP PHYS	|	0.00100409
[N] STAT METHODS	|	0.00092281
AEROBIC DAN	|	0.00092239
SCUBA DIVING	|	0.00092239
[W] WRTG&RESERCH	|	0.00083549
BEG GOLF	|	0.00082975
COND SWIM	|	0.00082975
[W] RHETOR CONVN	|	0.00074339
[P] PRINCIPLS II	|	0.00065241
CALCULUS II	|	0.00064447
[N] INTRODUCTION	|	0.00064447
AM SOC DAN	|	0.00064407
GR MIC ANAT	|	0.00058053
[B] INTRO BOTANY	|	0.00056220
BEG KARATE	|	0.00055096
LEARNING&DEV	|	0.00051033
PLANT PHYS	|	0.00046860
ELEM TCH I	|	0.00045798
BEG FENCING	|	0.00045761
ENG GRAPHICS	|	0.00045286
MATERIAL LAB	|	0.00045286
DAILY LIVING	|	0.00042496
DESIGN I	|	0.00042338
GRAPHIC COM	|	0.00042338
[M] CLASSRM MGT	|	0.00041767
[H] MYTHOLOGY	|	0.00041626
TCH INC CLSS	|	0.00041391
SP POPLTN PR	|	0.00041234
[@] ORIENT ETHIC	|	0.00038409
[@] INT FLD STD	|	0.00038409
[@] S A MED II	|	0.00038409
[@] SURGERY LABI	|	0.00038409
[@] SURG LAB II	|	0.00038409
[@] VET CL NUTR	|	0.00038409
[@] SP PROBLEMS	|	0.00038409
[@] SCI WRIT PRE	|	0.00038409
[@] CLIN EL OSU	|	0.00038409
[@] SM AN HOSPTL	|	0.00038409
[@] SA SURG ORTH	|	0.00038409
[@] SOFT TISSUE	|	0.00038409
[@] SA MED REFER	|	0.00038409
[@] SA LOCAL MED	|	0.00038409
[@] SA SPEC PRAC	|	0.00038409
[@] EXOT AN MED	|	0.00038409
[@] CLIN NEUROLO	|	0.00038409
[@] DENTISTRY	|	0.00038409
[@] LG AN HOSPTL	|	0.00038409
[@] POP MEDICINE	|	0.00038409
[@] PREVENT MED	|	0.00038409
[@] EQ MED ELEC	|	0.00038409
[@] EQ SURG ELEC	|	0.00038409
[@] EQ TRK BLOCK	|	0.00038409
[@] SA THERIO CL	|	0.00038409
[@] ANES CAS MGT	|	0.00038409
[@] PHAR& THERAP	|	0.00038409
[@] RADIOLOGY	|	0.00038409
[@] IMAG SERVICE	|	0.00038409
[@] CL PATHOLOGY	|	0.00038409
[@] EM/CRIT CARE	|	0.00038409
[@] VET RES PRAC	|	0.00038409
[@] EXTERNSHIP	|	0.00038409
[@] PRECEPTORSHP	|	0.00038409
[@] GOV CORP ZOO	|	0.00038409
[@] LAB AN MED	|	0.00038409
[@] AD CLIN ELEC	|	0.00038409
[@] INTERNAT V M	|	0.00038277
[@] SM AN THERIO	|	0.00038277
[@] LA THERIO	|	0.00038277
[@] EPIDEMIOLOGY	|	0.00038271
[@] AN EPIDEMIOL	|	0.00038271
[@] V ANATOMY I	|	0.00038143
[@] VET VIROLOGY	|	0.00038143
[@] VET BACTERIO	|	0.00038143
[@] DIS WILDLIFE	|	0.00038143
[@] SURGERY I	|	0.00038143
[@] CLIN PROBS	|	0.00038143
[@] AN RESTRAINT	|	0.00038143
[@] L A MED I	|	0.00038143
[@] CLINICL PATH	|	0.00038143
[@] AG AN MED/SX	|	0.00038143
[@] DIS EPIDMIOL	|	0.00038143
[@] DIAGNOSTICS	|	0.00038143
[@] AVIAN MED	|	0.00038143
TEACHING APP	|	0.00037539
[@] INTROCLINICS	|	0.00037137
INTRO CONST	|	0.00037066
FINITE MATH	|	0.00036433
[N] ELEM TCH II	|	0.00036433
[@] VETCELL PHYS	|	0.00036414
WATER AEROBC	|	0.00036398
BEG BOWLING	|	0.00036398
BEG RACQUET	|	0.00036398
INT GOLF	|	0.00036398
CPT AID DSN	|	0.00035927
[@] APP ANAT S A	|	0.00035530
[$] PATHOLOGY II	|	0.00034917
[@] VET MIC ANAT	|	0.00034343
SKELET PREP	|	0.00032737
EL READ METH	|	0.00032506
WEEDS	|	0.00032009
HUMN ANATOMY	|	0.00031990
ELEC IMG INT	|	0.00031281
GRAD DRAWING	|	0.00031281
GRAD PAINTNG	|	0.00031281
GR ELEC IMAG	|	0.00031281
GRAD CERAMIC	|	0.00031281
GRAD SCULPT	|	0.00031281
GRAD PRINT	|	0.00031281
GRAD PHOTOGR	|	0.00031281
ADV WRIT TUT	|	0.00030705
TOPICS NAT R	|	0.00030555
[M] PARASITOLOGY	|	0.00030397
[P] PRN HONORS I	|	0.00028506
COMMUN ECOL	|	0.00028036
LA PL MAT I	|	0.00027625
SPEC PROB	|	0.00027550
INT PRSNLTY	|	0.00027314
RES PARTIC	|	0.00027314
PROF ISSUES	|	0.00027314
[N] MATH LIFE SC	|	0.00027054
[N] INT MATH AN	|	0.00027054
INT LIN ALG	|	0.00027054
CALCULUS III	|	0.00027054
DIFF EQUATS	|	0.00027054
PROB & STAT	|	0.00027054
SIM METH	|	0.00027054
LINEAR ALG	|	0.00027054
APPL MATH I	|	0.00027054
APP PROBABIL	|	0.00027054
NUM ANALYSIS	|	0.00027054
GRAPH THEORY	|	0.00027054
JOGGING	|	0.00027022
BEG TENNIS	|	0.00027022
LIFEGUARDING	|	0.00027022
INT VLYBALL	|	0.00027022
ADV VLYBALL	|	0.00027022
SELF DEFENSE	|	0.00027022
BEG JUDO	|	0.00027022
BEG TUMBL	|	0.00027022
GYMNASTICS	|	0.00027022
METH TCH SCI	|	0.00026882
ADV CROP SYS	|	0.00026882
DYN SYST LAB	|	0.00026559
[M] ENGR DESIGN	|	0.00026559
DSN PROJECT	|	0.00026559
INTELL ASSES	|	0.00026043
ADV CLINIC	|	0.00025990
AD CLIN DIAG	|	0.00025990
CPTS IN AGHE	|	0.00025760
INNOV IN DES	|	0.00024966
CLS ASMT EL	|	0.00024949
CLS ASMT SEC	|	0.00024949
[B] INTRO PHYSIO	|	0.00024904
PSYPATH	|	0.00024904
MED PSY PRAC	|	0.00024904
BEHAV PHARM	|	0.00024904
PSYCH STRESS	|	0.00024836
HUMAN SEX	|	0.00024836
ABNORMAL PSY	|	0.00024836
[S] PRIN DEVELOP	|	0.00024836
[S] HUMAN VALUES	|	0.00024836
COG & MEM	|	0.00024836
HIST PSYCH	|	0.00024836
VAR&EXP DESN	|	0.00024836
EXP ANYL BEH	|	0.00024836
CLIN INTERN	|	0.00024836
[B] CONTEMP BIOL	|	0.00024824
CLINIC ASMNT	|	0.00024411
PSYCH CHILD	|	0.00024411
BEH MED PRAC	|	0.00024411
CLINIC ADULT	|	0.00024212
DIVER ISSUES	|	0.00024212
DIR TOP ARCH	|	0.00023821
ARCH DES V	|	0.00023821
ARCH DES VII	|	0.00023821
GROUP & INTE	|	0.00023729
[S] PSYCH WOMEN	|	0.00023720
OPER BEHAV	|	0.00023720
[M] EL RD&LA ART	|	0.00023291
CHILDREN LIT	|	0.00023291
INTEG HEALTH	|	0.00023291
PROF SKILLS	|	0.00022940
APPL BEH RES	|	0.00022162
LA DESIGN I	|	0.00022139
ART II	|	0.00022129
BIOMETRY	|	0.00022108
CONVERSATION	|	0.00022069
CRIME CONTRL	|	0.00021635
DAIRY PROD	|	0.00021475
DYNAM DIETET	|	0.00021475
AD PRAC DIET	|	0.00021475
READINGS FD	|	0.00021475
SP TOP	|	0.00021426
FIRE MGT LAB	|	0.00021426
[C] ARGUMENTATN	|	0.00021370
IR&DRAIN SYS	|	0.00020853
FD SEPR PROC	|	0.00020853
FD PLANT DES	|	0.00020853
STDO TV PROD	|	0.00020311
BROADCST MGT	|	0.00020311
QUANT AN LAB	|	0.00019481
BASIC WRTG	|	0.00019377
[W] TECH WRT ESL	|	0.00019377
CASE ST RES	|	0.00019355
PROB SOL 201	|	0.00019332
PROB SOL 101	|	0.00019332
PROB SOL 102	|	0.00019332
AMER CONST	|	0.00019236
SP PROBLEMS	|	0.00018733
SP PR/IND ST	|	0.00018733
NURSERY MGT	|	0.00018630
SP TOPICS ID	|	0.00018322
ESTIMATING I	|	0.00018308
RESEARCH	|	0.00018204
COOP INTERN	|	0.00017894
HONR CALC II	|	0.00017766
[N] STAT THINKNG	|	0.00017766
DSCRT STRUCT	|	0.00017766
[M] MODERN ALG	|	0.00017766
SEC MAT METH	|	0.00017766
PRIN OPTIM	|	0.00017766
[M] ANALYSIS I	|	0.00017766
MATH ECON	|	0.00017766
PROSEMINAR	|	0.00017766
REAL ANALYS	|	0.00017766
COMPLEX ANAL	|	0.00017766
ABSTRACT ALG	|	0.00017766
GEN TOPOLOGY	|	0.00017766
NUM AN ELLIP	|	0.00017766
OPTIMIZATION	|	0.00017766
STAT TH I	|	0.00017766
ANALYSIS SEM	|	0.00017766
ALGEBRA SEM	|	0.00017766
APP MATH SEM	|	0.00017766
SEM TOP GEOM	|	0.00017766
SEM NUM TH	|	0.00017766
SEM HIST MAT	|	0.00017766
BEG COND	|	0.00017740
BEG CND-ROTC	|	0.00017740
BALLET	|	0.00017740
TAP DANCING	|	0.00017740
BEG MOD DAN	|	0.00017740
BEG JAZZ DAN	|	0.00017740
BEG SWIM	|	0.00017740
ROLLSK&BLD	|	0.00017740
ULTIMTE FRIS	|	0.00017740
BEG VLYBALL	|	0.00017740
INT RACQUET	|	0.00017740
BEG ROL HKY	|	0.00017740
BICYCLING	|	0.00017740
INTER KARATE	|	0.00017740
INT BALLET	|	0.00017740
INT TAP DANC	|	0.00017740
INT JAZZ DAN	|	0.00017740
ADV GOLF	|	0.00017740
INT BOWLING	|	0.00017740
INT TENNIS	|	0.00017740
ADV TENNIS	|	0.00017740
INT SOCCER	|	0.00017740
ADV SOCCER	|	0.00017740
FLY FISHING	|	0.00017740
INT ROL HKY	|	0.00017740
COMP ROL HKY	|	0.00017740
[S] X-NATL COMM	|	0.00017725
AD SP TOPICS	|	0.00017725
GRAD SP TOP	|	0.00017725
HTH WELLNESS	|	0.00017725
INSTRUC PRAC	|	0.00017725
LIFE SKILLS	|	0.00017725
CLAS PIA I	|	0.00017689
ORGAN	|	0.00017689
PIANO	|	0.00017689
VOICE	|	0.00017689
BASSOON	|	0.00017689
SEC PERF ST	|	0.00017689
[P] DESC ASTRON	|	0.00017670
[P] NIGHT SKY	|	0.00017670
PHAR TOX SEM	|	0.00017670
EVAL P/T RES	|	0.00017670
UH CULTURE	|	0.00017549
ED ABRD PRCT	|	0.00017549
HONRS THESIS	|	0.00017549
THESIS/PROJ	|	0.00017549
COMM SERVICE	|	0.00017549
TEACHING	|	0.00017549
TEAM RESRCH	|	0.00017549
DYNAMICS	|	0.00017292
FUND THERMO	|	0.00017292
FLUID DYNAM	|	0.00017292
MFG PROCESS	|	0.00017292
ENGR ANALYS	|	0.00017292
THERMO SYS	|	0.00017292
HEAT TRANS	|	0.00017292
[M] EXP DESIGN	|	0.00017292
MECH DESIGN	|	0.00017292
APP AERO	|	0.00017292
ADV MFG PROC	|	0.00017292
FLUID MECH	|	0.00017292
FINITE ELEM	|	0.00017292
DYN PHYS SYS	|	0.00017292
SEM CLIN MED	|	0.00016759
CMP THERIOGN	|	0.00016759
CLIN NEURLGY	|	0.00016759
HOSP ROTAT	|	0.00016759
ADV SA SURG	|	0.00016759
SURG RES SEM	|	0.00016759
INT MAT SCI	|	0.00016710
MAT S I	|	0.00016710
ELECT MATLS	|	0.00016710
THERMO PHASE	|	0.00016710
MAT STR-PROP	|	0.00016710
METALLIC MAT	|	0.00016710
POLYMER MAT	|	0.00016710
CERAM MATLS	|	0.00016710
MECH SOLIDS	|	0.00016710
[M] SR THESIS I	|	0.00016710
DEFORMATION	|	0.00016710
FRACT MECH	|	0.00016710
CURNT TOPICS	|	0.00016496
RES PROP	|	0.00016496
AD TOP NURS	|	0.00016496
COM ANALY	|	0.00016496
EDUC ABROAD	|	0.00016496
INSTR PRACT	|	0.00015809
THEOR FOUNDT	|	0.00015809
STATISTICS	|	0.00015809
ADV ED STAT	|	0.00015809
PROGRAM EVAL	|	0.00015809
EDPSY INTERN	|	0.00015809
[B] BIO S LAB	|	0.00015734
PROSEM IN PT	|	0.00015734
PT CLINIC EX	|	0.00015734
CONSTR SEM	|	0.00014788
COM APPL SEM	|	0.00014788
PRACTICE SEM	|	0.00014788
COMM SEM	|	0.00014788
HIST SEM	|	0.00014788
SEM ENV CONT	|	0.00014788
ARCH INTERN	|	0.00014788
DES THEORY I	|	0.00014788
DES THEORIII	|	0.00014788
[M] REN BAR ARCH	|	0.00014788
MAT & CST I	|	0.00014788
DES THEORY V	|	0.00014788
PROGRAMMING	|	0.00014788
ENV CONT I	|	0.00014788
ARCH ANIMATN	|	0.00014788
CAD I	|	0.00014788
CST COM/CODE	|	0.00014788
ADV READINGS	|	0.00014763
DIAG MIC CON	|	0.00014763
ADV DIAG MIC	|	0.00014763
AD TOPIC MPI	|	0.00014763
SEM DIAG MIC	|	0.00014763
RESEARCH PRO	|	0.00014621
ADV PATH TOP	|	0.00014621
AN PATH SEM	|	0.00014621
INT RD VPATH	|	0.00014621
ADV DIAG PA	|	0.00014621
INT RESEARCH	|	0.00014621
RES PROG SEM	|	0.00014621
PREP COL TCH	|	0.00014398
INTERD STUD	|	0.00014398
BIL METH&MAT	|	0.00014302
INSTRC PRACT	|	0.00014302
CLASSRM MGT	|	0.00014302
EL SC SOC ST	|	0.00014302
EL SC READNG	|	0.00014302
LIT DEV II	|	0.00014302
ELEM MATH	|	0.00014302
ELEM SCIENCE	|	0.00014302
ACTION RESRC	|	0.00014302
SP RP/IND ST	|	0.00014302
EL PRAC SEM	|	0.00014302
SE PRAC&SEM	|	0.00014302
LITERACY PRC	|	0.00014302
INTRO TO ESL	|	0.00014302
CM DIVERS CL	|	0.00014302
INCLUSION	|	0.00013981
TOPICS SP ED	|	0.00013981
EXCEP CHILD	|	0.00013981
GOLF CRSE MG	|	0.00013873
CROP S TOPIC	|	0.00013873
COACH PRACT	|	0.00013868
PE PRACTICUM	|	0.00013868
PRIN MVT DIS	|	0.00013868
NUMER MODEL	|	0.00013328
[H] MOD ART 19C	|	0.00013253
INTER PAINT	|	0.00013253
PRINTMAKING	|	0.00013253
[M] ART HIST MOD	|	0.00013253
ADV PAINTING	|	0.00013253
GALLERY PRO	|	0.00013253
EL IM PRTNSP	|	0.00013253
GR ART HIST	|	0.00013253
L A GRAPHICS	|	0.00013244
HIST OF LA	|	0.00013244
LA DESGN III	|	0.00013244
PROF WRK EXP	|	0.00013244
SAS PROGRAM	|	0.00013213
ADV SAS PROG	|	0.00013213
STAT/ECONMST	|	0.00013213
VAR DSN EXP	|	0.00013213
ADV ECONOMET	|	0.00013213
ECONOMET II	|	0.00013213
STAT CON PRC	|	0.00013213
SECOND SEM	|	0.00013177
INTERMEDIATE	|	0.00013177
SPEAK PROFIC	|	0.00013177
CRIMINAL LAW	|	0.00012785
POLICE & SOC	|	0.00012785
CORRECTIONS	|	0.00012785
[G] STUDY ABROAD	|	0.00012767
INFO RESRCH	|	0.00012767
STRUCT LAB I	|	0.00012759
DIAG SURG DS	|	0.00012737
PRO DIETETIC	|	0.00012641
SCI VIT ENOL	|	0.00012641
FOOD MICROB	|	0.00012641
FD MICRO LAB	|	0.00012641
NUTR ASSESS	|	0.00012641
SUPR PRACT I	|	0.00012641
FD PRACTICUM	|	0.00012641
FOOD CAR LIP	|	0.00012641
SUPR PRACT	|	0.00012641
FN PRACTICUM	|	0.00012641
[T] MATERIALS	|	0.00012633
RG PLANT LAB	|	0.00012594
WLD REC LAB	|	0.00012594
RANGELND ECO	|	0.00012594
[M] MGT FWTR ECO	|	0.00012594
[M] W REC THESIS	|	0.00012594
[M] NATRS THESIS	|	0.00012594
WL B INTERN	|	0.00012594
AGROFOR SYST	|	0.00012594
PLT AUTECOGY	|	0.00012594
ADV TOP RG M	|	0.00012594
SP TOP SEMNR	|	0.00012594
PERSUASION	|	0.00012572
LAB TCHG TEC	|	0.00012507
ADV TOPICS	|	0.00012507
AGTM INTERN	|	0.00012507
VERT HST&ORG	|	0.00012467
[M] SP PROB&REPT	|	0.00012467
TOP ECOL/EVO	|	0.00012467
VERT FORM FU	|	0.00012467
SEMINAR II	|	0.00012467
TEACH PRAC	|	0.00012467
[M] SEMINAR	|	0.00012354
[M] TOP APPL GEN	|	0.00012354
CELL BIOLOGY	|	0.00012354
RESRCH PROP	|	0.00012354
TOP CELL BIO	|	0.00012354
[S] SPE THT CULT	|	0.00012259
TOPICS	|	0.00012259
MST DIR ST	|	0.00012179
BSYSE INTERN	|	0.00012077
PH PROP FOOD	|	0.00012077
EPIDEMIOLOGY	|	0.00011988
SR PROJECT	|	0.00011988
TOPICS MICRO	|	0.00011988
RESRCH PRPSL	|	0.00011988
SOIL FERTIL	|	0.00011597
AD SOILS AN	|	0.00011597
TCHG PRACT	|	0.00011597
BDCST EQUIP	|	0.00011581
RES METH I	|	0.00011571
INT POP GEN	|	0.00011528
INTR FLD EXP	|	0.00011475
SEC CURR DEV	|	0.00011475
TEACH/SEC SC	|	0.00011475
TCH EL SCIEN	|	0.00011475
MOLEC BIOPHY	|	0.00011389
AD TOPIC BIO	|	0.00011389
RES PROPOSAL	|	0.00011389
EARLY CHLDHD	|	0.00011156
METH ED SUPP	|	0.00011156
CASE STUDIES	|	0.00011135
BIOL WEEDS	|	0.00011088
INST AN LAB	|	0.00010835
TOP AN CHEM	|	0.00010835
INTR RES TOP	|	0.00010835
IND STUDY	|	0.00010835
WRT TUTORIAL	|	0.00010737
CONVERS ESL	|	0.00010737
[W] EXPOSIT WRTG	|	0.00010737
[H] RDG AMER LIT	|	0.00010737
ENGL ROM LIT	|	0.00010737
[I] CUL CRT/THRY	|	0.00010737
CREAT PROSE	|	0.00010737
FD/BEV SYST	|	0.00010700
INTL TOURISM	|	0.00010700
SP PROJ	|	0.00010700
PROB SOL 202	|	0.00010682
[M] UG THESIS	|	0.00010682
TCHG PHYS L	|	0.00010682
[S] INTRNATL POL	|	0.00010587
AMER PUB POL	|	0.00010587
INTR PUB ADM	|	0.00010587
[M] JUD PROCESS	|	0.00010587
TOP POL S	|	0.00010587
GRAD INTERN	|	0.00010587
RESRCH PRAC	|	0.00010587
PRAC COL IN	|	0.00010554
TCH ELE MATH	|	0.00010532
PROF INTERN	|	0.00010370
VIR DIAGNOS	|	0.00010318
MOL DIAG MIC	|	0.00010318
ADV STR TRNG	|	0.00010284
STR PRAC	|	0.00010284
STRENGTH TRN	|	0.00010284
STR PRAC II	|	0.00010284
[H] ARCH HIST I	|	0.00010272
ACOUSTICS I	|	0.00010272
PLANNING SEM	|	0.00010272
HUMAN ECOL	|	0.00010210
CERAMICS	|	0.00010197
LABOR ECON	|	0.00010130
ECON INTERN	|	0.00010130
MAST TH EX	|	0.00010130
MAST DIR ST	|	0.00010130
STRUCTURES I	|	0.00010118
STRUCTUR III	|	0.00010118
LAB AN PATH	|	0.00010115
GRW/DEVEL I	|	0.00010040
VIT/SM FRUIT	|	0.00010040
MCNAIR PREP	|	0.00010011
INTRO SP MGT	|	0.00009885
PRAC SP MGT	|	0.00009885
THEORY I	|	0.00009826
ADV ARCH LAB	|	0.00009826
CONT LIT M/S	|	0.00009765
RD&ST SK PRC	|	0.00009765
READINGS/I D	|	0.00009756
TOPICS I D	|	0.00009756
DOCT DISS EX	|	0.00009733
IMMUNOPATH	|	0.00009655
[M] DIVERSITY	|	0.00009602
PART HD RESR	|	0.00009602
INSTR PRACTM	|	0.00009602
PRO INTERN	|	0.00009602
MAST TH  EX	|	0.00009602
SPEC TOPICS	|	0.00009501
[H] RSN ROM REV	|	0.00009408
[S] MAR SEX STYL	|	0.00009383
PERSN IDENTY	|	0.00009383
JUV JUSTICE	|	0.00009383
SOC METH TEC	|	0.00009383
[S] LESB/GAY STD	|	0.00009383
SOC CULTURE	|	0.00009383
RES ECON	|	0.00009360
ADV ENVR LAW	|	0.00009360
FIELD CROP S	|	0.00009304
TCHR ED INST	|	0.00009278
HUM MOTR DEV	|	0.00009265
BEHAV ASPECT	|	0.00009265
[M] MTR SKLL ACQ	|	0.00009265
AN HUM MOVMT	|	0.00009265
HIST&TH ARCH	|	0.00009221
GRAD BASSN	|	0.00009169
GRAD RECITAL	|	0.00009169
ADV CONDUCT	|	0.00009169
MUS TOPICS	|	0.00009169
SEM PERF LIT	|	0.00009169
ELEM PIANO	|	0.00009169
ELEM VOICE	|	0.00009169
CLAS PIA II	|	0.00009169
INTER ORGAN	|	0.00009169
INTER PIANO	|	0.00009169
INTER VOICE	|	0.00009169
INTER BASSN	|	0.00009169
CLAS PIA III	|	0.00009169
GRAD ORGAN	|	0.00009169
GRAD PIANO	|	0.00009169
GRAD VOICE	|	0.00009169
TOPICS W ST	|	0.00009131
[B] BIOL WOMEN	|	0.00009131
WLDLF ECOL	|	0.00009014
PRAC SP ED	|	0.00008983
SPEC PROJ	|	0.00008945
DOCT RESCH	|	0.00008945
[M] GEN ENT LAB	|	0.00008938
QUANT RESRCH	|	0.00008921
ADV GW HYDR	|	0.00008894
ADV TOP GEOL	|	0.00008894
TECH & CURR	|	0.00008812
TOPICS IN ED	|	0.00008807
PHYSIOL LAB	|	0.00008797
PRIN NUTR	|	0.00008797
ADV LVST SEL	|	0.00008797
COOP EXTERN	|	0.00008797
PRACTICUM	|	0.00008797
AG ED INTERN	|	0.00008788
FIRST SEM	|	0.00008701
WILDLANDFIRE	|	0.00008530
SEMINAR	|	0.00008474
DIGITL PRINT	|	0.00008468
MULTIMED/WEB	|	0.00008468
LA CONST II	|	0.00008458
SR CRT PROJI	|	0.00008458
N R MT LANDS	|	0.00008458
NONPARA STAT	|	0.00008448
LINEAR MODEL	|	0.00008448
SEM LANG/LIT	|	0.00008417
INSTR PRACTI	|	0.00008408
TIME SERIES	|	0.00008398
[H] AMER CULTURE	|	0.00008372
INTER SCULPT	|	0.00008301
ADV SCULPTUR	|	0.00008301
CONT ISSUES	|	0.00008301
MICROB PHYS	|	0.00008282
INTER PHOTO	|	0.00008233
ADV PHOTO	|	0.00008233
INTER CERAMC	|	0.00008185
ADV CERAMICS	|	0.00008185
REC SPEC POP	|	0.00008150
PLANT RES I	|	0.00008145
CH E INTERN	|	0.00008135
MULT ENV PRO	|	0.00008135
[H] WRLD ART HIS	|	0.00008118
[G] ART ASIA	|	0.00008118
LEADER PRACT	|	0.00008057
LEADRSHP DEV	|	0.00008057
[H] WOMEN ART I	|	0.00008057
[I] CIVIL&FRANCO	|	0.00008028
ORG ENVIR CJ	|	0.00007953
PLAN CHG CJ	|	0.00007953
IMMUNOLOGY	|	0.00007922
CRM J PROC	|	0.00007909
INTRO PHOTO	|	0.00007899
INFO RES ED	|	0.00007872
INFO RES BUS	|	0.00007872
INFO RES SCI	|	0.00007872
INFO RES GEN	|	0.00007872
STAT COMPUT	|	0.00007861
SR EXHIBIT	|	0.00007815
ACCENT REDUC	|	0.00007808
SP  TOPICS	|	0.00007808
STDY SPECPOP	|	0.00007808
ADV DRAWING	|	0.00007792
STAT ANALYS	|	0.00007779
FOOD CHEM	|	0.00007724
[M] FD CHEM LAB	|	0.00007724
FIN THEORY	|	0.00007707
TOPICS ECE	|	0.00007701
PROT REL LAB	|	0.00007701
DIRECTED ST	|	0.00007701
PHIL & TH LA	|	0.00007683
FIT&SPT NUTN	|	0.00007677
MGT FD SYS I	|	0.00007677
SUPR PRACTIV	|	0.00007677
ADV HUM NUTR	|	0.00007677
FOOD PRT&ENZ	|	0.00007677
PRIN RG MGT	|	0.00007672
PRN FISH MGT	|	0.00007672
[M] CONSERV BIOL	|	0.00007672
CONSERV BIOL	|	0.00007672
INTRO NRM I	|	0.00007625
NAT RES&SOC	|	0.00007625
WOOD STR PR	|	0.00007625
RNG/RPRN HBT	|	0.00007625
ENV INT METH	|	0.00007625
CRM J PROFES	|	0.00007622
SMALL ENGINE	|	0.00007588
RESEARCH HUM	|	0.00007537
SCH COUNS IS	|	0.00007534
FISH GENET	|	0.00007531
DOMESTICATE	|	0.00007531
AD MED NTRN	|	0.00007506
CL EXPER FDS	|	0.00007506
CELL PHYSIOL	|	0.00007485
NERV SYS CHG	|	0.00007485
FISH PHYSIOL	|	0.00007485
EXPERMTL DES	|	0.00007466
APPL STUDIES	|	0.00007449
GEN BIOCHEM	|	0.00007420
PLNT BIOTECH	|	0.00007370
HUMAN GENET	|	0.00007370
EU MOL GENET	|	0.00007370
MOLEC BIO I	|	0.00007370
[M] PHYSIOL NUTR	|	0.00007345
NUTR LIFE CY	|	0.00007345
FD LAW QUAL	|	0.00007345
EAT DISORDER	|	0.00007345
MGT FD SYS 2	|	0.00007345
[M] CRIT PUB	|	0.00007322
AP INPRS COM	|	0.00007322
SILVICULTURE	|	0.00007294
TIMBER HARV	|	0.00007240
[B] AN NAT HIST	|	0.00007178
MAR INV COMM	|	0.00007161
ENVIR HYDROL	|	0.00007067
FL CON TRANS	|	0.00007067
[M] PROJ DES I	|	0.00007025
PROC CONTROL	|	0.00007025
RESEACH FUND	|	0.00007025
AGRIC WASTE	|	0.00007014
SEM METHOD	|	0.00007002
ADV INTERP	|	0.00006998
ORGANIZ COMM	|	0.00006995
ADAP STRA AN	|	0.00006973
GEN ZOOL LAB	|	0.00006973
RES REC&TOUR	|	0.00006867
ARTIF INTELL	|	0.00006818
INTRO MICRO	|	0.00006796
INTR MIC LAB	|	0.00006796
ORG CHEM LAB	|	0.00006790
FND ONCOLOGY	|	0.00006785
ATH INJURIES	|	0.00006657
ADV EX PH I	|	0.00006647
CPTR IN ENGL	|	0.00006635
ADV ANATOMY	|	0.00006627
FOR L METHDS	|	0.00006524
HYDROLOGY	|	0.00006514
COMPOSTING	|	0.00006476
SOIL FERT MG	|	0.00006476
AD GNS CLASS	|	0.00006476
TEACH CHEM	|	0.00006471
FLD TV PROD	|	0.00006460
BIOL MEMBRAN	|	0.00006241
PHYS BIOCHEM	|	0.00006241
MEDIA CRITIC	|	0.00006215
[M] LAND USE MGT	|	0.00006180
INTR TELECOM	|	0.00006170
PERS BIO ENG	|	0.00006141
WRITING TV	|	0.00006005
[M] BDCST NEWS	|	0.00005917
BDCST NEWS	|	0.00005917
PROT BIOTECH	|	0.00005780
[H] BIBLE AS LIT	|	0.00005733
POTATO SCI	|	0.00005729
QUANT ANALY	|	0.00005535
PROB SOLVING	|	0.00005535
PHYS CHEM	|	0.00005535
ADV ANALY CH	|	0.00005535
ANALYTIC SEM	|	0.00005535
PHYSICAL SEM	|	0.00005535
[M] ENV CHEM II	|	0.00005533
ENV CHEM II	|	0.00005533
PHYSICAL LAB	|	0.00005496
INST ANALYS	|	0.00005496
SLD STE CHEM	|	0.00005496
MASS SPECTR	|	0.00005496
ELECTROCHEM	|	0.00005496
AD P CHEM I	|	0.00005496
AD TOP ORG	|	0.00005496
INORGAN SEM	|	0.00005496
[M] POST HARVEST	|	0.00005424
POST HARVEST	|	0.00005424
POL S PROFES	|	0.00005416
PUB ADMIN	|	0.00005416
ENGL GRAMMAR	|	0.00005409
[H] WOMEN WRITER	|	0.00005409
CR WR PROSE	|	0.00005409
MAG EDITING	|	0.00005409
AM LIT/1855	|	0.00005409
AM LIT/1916	|	0.00005409
CHAUCER/MDVL	|	0.00005409
[H] WOMEN/AM WST	|	0.00005409
SOCIOLINGUIS	|	0.00005409
METH OF COMP	|	0.00005409
INTR GRAD ST	|	0.00005409
ADMIN WR LAB	|	0.00005409
SEM AMER LIT	|	0.00005409
SEM MED LIT	|	0.00005409
INTR IND EXP	|	0.00005395
OPR ANALYSIS	|	0.00005395
[H] INTRO TO LIT	|	0.00005373
APPROACHES	|	0.00005373
LIT 16TH CEN	|	0.00005373
MOD BRIT LIT	|	0.00005373
CONTEMP RHET	|	0.00005373
19C AMER LIT	|	0.00005373
AP SPECTROSC	|	0.00005366
INDUSTRY EXP	|	0.00005364
FD SERV SYST	|	0.00005364
ELECTROM TH	|	0.00005360
SEM SOLID ST	|	0.00005360
ELEC & MAG	|	0.00005328
OPTICS	|	0.00005328
CLASS MECH I	|	0.00005328
INT GRAM ESL	|	0.00005275
ESL WRITING	|	0.00005275
[S] POL S HONORS	|	0.00005243
ELECTORATE	|	0.00005243
[M] NATL SEC POL	|	0.00005243
[T] INT POL PSY	|	0.00005243
SEM I R THRY	|	0.00005243
INT SECURITY	|	0.00005243
LEGISL PROC	|	0.00005213
[M] POST-IND NTN	|	0.00005213
SCOPE POL S	|	0.00005213
SEM AM INSTS	|	0.00005213
LODGING SYST	|	0.00005194
BEVERAGE MGT	|	0.00005194
HOSP SER MGT	|	0.00005194
QUANT THE I	|	0.00005187
[M] IRISH LIT	|	0.00005156
[H] 20C NOVEL	|	0.00005156
LIT 18 CENT	|	0.00005156
AIR GEOMORPH	|	0.00005135
ADV CATERING	|	0.00005128
COM POLITICS	|	0.00005118
[P] PHYS HON II	|	0.00005099
MECHANICS	|	0.00005099
QUANT TH III	|	0.00005099
[Q] PHYS & WORLD	|	0.00005099
MODERN PHYS	|	0.00005099
QUANT MECH	|	0.00005095
STAT MECH	|	0.00005095
TP/COMP&RHET	|	0.00005065
ORG REACT	|	0.00005050
[H] AMER NOVEL	|	0.00005020
[M] AMER WOMEN F	|	0.00005020
[S] MARXIST THOT	|	0.00005019
INTRO CR WR	|	0.00005005
[H] TRAG/COMEDY	|	0.00005005
CIVIL LIBER	|	0.00004986
[G] AS AMER LIT	|	0.00004978
HS PRACT	|	0.00004900
SPTMED PRACT	|	0.00004900
INST PRACTIC	|	0.00004900
ATH TR INT I	|	0.00004900
ATH TR INT 2	|	0.00004900
ATH TR INT 3	|	0.00004900
ENV PHY CHEM	|	0.00004892
SEM JOUR	|	0.00004839
CH/LAT POL	|	0.00004821
VOC JAZZ ENS	|	0.00004737
JAZZ COMBOS	|	0.00004737
ECON DEVELOP	|	0.00004693
TH INST DEV	|	0.00004693
[M] STAT METH	|	0.00004691
NEWS EDITING	|	0.00004683
ECONOMETRICS	|	0.00004665
HIST EC THOT	|	0.00004665
COLL BARGAIN	|	0.00004665
INTERL TRADE	|	0.00004665
MUS FOR TCHR	|	0.00004623
INT PLANTSC	|	0.00004594
INT PLSC LAB	|	0.00004594
GRAD SEMINAR	|	0.00004567
MICRO EC TH	|	0.00004561
NAT RES SCAR	|	0.00004561
ATH TRN EVAL	|	0.00004538
OLERICULTURE	|	0.00004530
OLERICUL LAB	|	0.00004530
HORT PROF	|	0.00004530
PRO WORK EXP	|	0.00004530
MACRO EC AN	|	0.00004528
MACRO ANLYS	|	0.00004528
GEOL ENGR	|	0.00004506
ECN OF SPORT	|	0.00004464
COMP EC SYS	|	0.00004464
MATH MODELS	|	0.00004464
ADV PUB FIN	|	0.00004464
SPORT LAW	|	0.00004452
[M] SPORT IN SOC	|	0.00004439
SPORT MKTG	|	0.00004439
BARITONE	|	0.00004426
TUBA	|	0.00004426
SYMPHON ORCH	|	0.00004426
WIND SYMPH	|	0.00004426
CLARINET	|	0.00004400
TROMBONE	|	0.00004380
CELLO	|	0.00004374
BASS	|	0.00004374
HORN	|	0.00004347
OBOE	|	0.00004347
[G] WORLD MUSIC	|	0.00004331
VIOLIN	|	0.00004306
VIOLA	|	0.00004306
[M] ADV OP MGT	|	0.00004288
OPER MGT	|	0.00004288
[H] MUS STYLE/CM	|	0.00004288
FLUTE	|	0.00004288
CHORAL M&M I	|	0.00004286
TRUMPET	|	0.00004284
ENV DES&COM	|	0.00004252
VISUAL COMM	|	0.00004252
CONT ENVIR	|	0.00004239
INT BUILDING	|	0.00004228
CPT APP I D	|	0.00004228
ETHICS/SPORT	|	0.00004213
SAXOPHONE	|	0.00004200
ADV DSN TH	|	0.00004193
MONEY/BANK	|	0.00004189
CONCRT CHOIR	|	0.00004167
VOCAL ENSEMB	|	0.00004167
VOCAL PED	|	0.00004167
ENDO PHYSIOL	|	0.00004144
OPERA WKSHP	|	0.00004144
DSN ISSUES	|	0.00004131
[M] HIST DSN II	|	0.00004131
INTER PROGRM	|	0.00004131
STUDIO I	|	0.00004131
PERCUSSION	|	0.00004128
ADULT-OLDER	|	0.00004072
GUID E CHILD	|	0.00004061
CUR EARLY CH	|	0.00004061
EARLY CH SEM	|	0.00004061
THEOR&SUB I	|	0.00004061
FIELD PLACEM	|	0.00004040
PRENATAL-8	|	0.00004038
RESOURCE MGT	|	0.00004038
[M] PUB POL ISS	|	0.00004038
PRO SEMINAR	|	0.00003998
DIR TEACHING	|	0.00003945
PROGRAM PLAN	|	0.00003945
SPORT PROG	|	0.00003943
[M] ENTREPRENEUR	|	0.00003920
SM BUS POL	|	0.00003920
[M] PAR-CHLD REL	|	0.00003860
LAW MASS COM	|	0.00003835
MEDIA ETHICS	|	0.00003835
ENV PLANNING	|	0.00003832
[T] FAM POVERTY	|	0.00003827
NEW COM TECH	|	0.00003816
NAT RES ECON	|	0.00003799
ENTREPR MGT	|	0.00003799
[S] SOC OF SPORT	|	0.00003792
[S] SOC OF GENDR	|	0.00003792
QUAN SOC II	|	0.00003792
SOC PROFESSN	|	0.00003792
ENVIR SYS	|	0.00003775
SR SEMINAR	|	0.00003775
ENVIRON SOC	|	0.00003774
[S] DEV THEORY	|	0.00003770
[S] SOC & TECH	|	0.00003770
[M] SR CAPSTONE	|	0.00003770
ADV METHOD	|	0.00003770
INTRO METEOR	|	0.00003755
[M] ENV POLICY	|	0.00003755
[M] ECOSYSTEM	|	0.00003755
LIMNOLOGY	|	0.00003755
[M] CH E LAB I	|	0.00003695
[S] JUVENILE DEL	|	0.00003684
[M] DEV SOC TH	|	0.00003684
DEV SOC TH	|	0.00003684
SEM CRI DELQ	|	0.00003684
CRIT PUB ADD	|	0.00003666
SEM TRAINING	|	0.00003666
[M] GEN ENTOM	|	0.00003664
FIRST AMEND	|	0.00003660
ADV JAZZ IMP	|	0.00003636
ANIM WELFARE	|	0.00003628
[S] SOC HONORS	|	0.00003605
[S] POP RES FUTR	|	0.00003605
EMOTIONS	|	0.00003605
CC QUARTET	|	0.00003531
CC SHOWCHOIR	|	0.00003531
[T] WOM & WORK	|	0.00003529
[G] NA MUS N AM	|	0.00003510
3WRLDWOMFILM	|	0.00003508
[M] W ST THEORY	|	0.00003508
INTER BARIT	|	0.00003496
INTER TUBA	|	0.00003496
INSTR CONDCT	|	0.00003496
GRAD BARIT	|	0.00003496
GRAD TUBA	|	0.00003496
WOMSPIRITUAL	|	0.00003489
[S] EUR WOM HIST	|	0.00003489
AS/PC AM WOM	|	0.00003489
INTER CLAR	|	0.00003482
SEM INSTRUM	|	0.00003482
GRAD CLAR	|	0.00003482
SEM LIT 20C	|	0.00003482
SEMINR ES/RP	|	0.00003480
INTER TROMB	|	0.00003473
MCH/VAR BAND	|	0.00003473
GRAD TROMB	|	0.00003473
INTER CELLO	|	0.00003470
INTER BASS	|	0.00003470
[M] HIST MUS I	|	0.00003470
GRAD CELLO	|	0.00003470
GRAD BASS	|	0.00003470
INT GR STUDY	|	0.00003470
SOC OF FILM	|	0.00003467
INTER HORN	|	0.00003458
INTER OBOE	|	0.00003458
GRAD HORN	|	0.00003458
GRAD OBOE	|	0.00003458
INTL BUS LAW	|	0.00003451
FUNDAMNTL I	|	0.00003439
INTER VIOLIN	|	0.00003439
INTER VIOLA	|	0.00003439
GRAD VIOLIN	|	0.00003439
GRAD VIOLA	|	0.00003439
INTER FLUTE	|	0.00003431
GRAD FLUTE	|	0.00003431
UNIV SINGERS	|	0.00003431
INTR TRUMPET	|	0.00003429
SYMPHON BAND	|	0.00003429
GRAD TRUMPET	|	0.00003429
SEM COMP	|	0.00003428
ELEC MUSIC	|	0.00003428
SEM ADV COMP	|	0.00003428
G SEM A COMP	|	0.00003428
GEOSTATISTIC	|	0.00003399
INTER SAX	|	0.00003392
JAZZ THEORY	|	0.00003392
GRAD SAX	|	0.00003392
AG EC STAT	|	0.00003370
INTER PERC	|	0.00003359
ROCK MUSIC	|	0.00003359
GRAD PERC	|	0.00003359
SOC OF AGING	|	0.00003358
DIR ST TEACH	|	0.00003306
INTL BUS MGT	|	0.00003293
RES&THRY DEV	|	0.00003293
[B] INSECT & PEO	|	0.00003289
RESIST MECH	|	0.00003289
[H] SUR MUS LIT	|	0.00003271
COM THEORY	|	0.00003230
[T] LA CHICANA	|	0.00003229
RAISOGEOCHR	|	0.00003200
GEOMECHANICS	|	0.00003200
RADISOGEOCHR	|	0.00003200
AD TOP GEOME	|	0.00003200
PALEOECOLOGY	|	0.00003180
ISOTOPE HYDR	|	0.00003180
AI & PREG	|	0.00003179
SEM A S	|	0.00003126
[M] VOCATIONL ED	|	0.00003123
STUDNT ORGAN	|	0.00003123
ADV REM SENS	|	0.00003115
SEM REM SENS	|	0.00003115
OPTIC MIN	|	0.00003115
ADV MIN	|	0.00003115
FOR STUDY	|	0.00003115
[M] INTRNATL MKT	|	0.00003115
[I] INTRCULT COM	|	0.00003095
MUSCLE PHYSI	|	0.00003086
REPRODUCTION	|	0.00003086
REPROD LAB	|	0.00003086
TOPICS MEAT	|	0.00003086
[M] BIOTECH	|	0.00003086
BIOTECH	|	0.00003086
DAIRY MGT LB	|	0.00003069
BEEF COW MGT	|	0.00003069
ORIENTATION	|	0.00003069
APP AN NUTR	|	0.00003069
PREV EO PBS	|	0.00003069
[M] PHYSIOL ANIM	|	0.00003069
DA CATTLE PR	|	0.00003069
SCI LIT	|	0.00003069
GEOL NATL PK	|	0.00003050
VOLCANOLOGY	|	0.00003050
AD TOP EC G	|	0.00003050
[M] INV SEC ANLY	|	0.00003039
DOCT TOPICS	|	0.00003024
COMP INT MGT	|	0.00003015
CH E THERMO	|	0.00003002
INTRO AS-HON	|	0.00002999
SEM AN PHYS	|	0.00002999
INTEGRATE BC	|	0.00002946
SEMINAR COM	|	0.00002941
ECON COM DEV	|	0.00002843
TEACH METHOD	|	0.00002835
SEM VOC EDUC	|	0.00002835
CH E ANAL I	|	0.00002783
ISS IN SPORT	|	0.00002617
LAW PHYS ED	|	0.00002617
FRM/RNCH MGT	|	0.00002617
INTR AG MKTG	|	0.00002617
AG PRICES	|	0.00002617
[M] AG POLICY	|	0.00002617
AGBUS INTERN	|	0.00002617
AG POLICY	|	0.00002617
[S] ECON IN AGRI	|	0.00002602
[M] AD AGBUS MGT	|	0.00002602
ECONOMEET II	|	0.00002602
MICRO ECO TH	|	0.00002602
TOP RES ECON	|	0.00002602
AM ST READ I	|	0.00002593
SEM AMER ST	|	0.00002593
WEST CULTURE	|	0.00002474
ASL I	|	0.00002430
[H] CUL POLITICS	|	0.00002420
COLLOQUIUM	|	0.00002420
MICROPR SYST	|	0.00002368
CIRCUITS LAB	|	0.00002328
PRAC COM REC	|	0.00002325
PRAC MUN AG	|	0.00002325
PRAC PKS FAC	|	0.00002325
PR THERA REC	|	0.00002325
PRAC RLS RES	|	0.00002325
SP TOPIC	|	0.00002325
SOPH SEMINAR	|	0.00002293
JR SEMINAR	|	0.00002293
MTLS PROCESS	|	0.00002293
TECH SEMINAR	|	0.00002293
TRANSPORT PR	|	0.00002293
RES SEMINAR	|	0.00002293
CH PROC PRIN	|	0.00002282
INTRO TRNSPT	|	0.00002282
CH ANAL&DESI	|	0.00002282
HIST PHIL CO	|	0.00002279
SLP MEDICAL	|	0.00002229
SOC FND EDUC	|	0.00002200
IMPROV INSTR	|	0.00002200
INSTR LDRSHP	|	0.00002200
INT QUAL RES	|	0.00002200
ST DEV THRY	|	0.00002200
MAST PRAC SA	|	0.00002200
DIGIT CONTRL	|	0.00002194
EDUC TECHNOL	|	0.00002188
ADMIN H ED	|	0.00002188
POLITICS-EDU	|	0.00002188
SPE LAN CHLD	|	0.00002137
END PR ASMNT	|	0.00002137
ADV LANG DEV	|	0.00002137
[M] ADV FIN MGT	|	0.00002114
PRT PWRSYS I	|	0.00002097
LDR DEV SEM	|	0.00002080
INT SLP &AUD	|	0.00002023
E E LAB I	|	0.00002016
LEAD CHANGE	|	0.00001966
AURAL  REHAB	|	0.00001895
AUD SYNTH	|	0.00001895
[S] PERS DISABIL	|	0.00001885
HRING & DIS	|	0.00001885
OFF-CAM CLIN	|	0.00001885
CLINIC SERV	|	0.00001885
SLP&A INTERN	|	0.00001885
HEARING AIDS	|	0.00001885
ACQ CNS DIS	|	0.00001885
ADV CLIN PR	|	0.00001885
CLIN PERSPEC	|	0.00001885
ADV AUDIOMET	|	0.00001885
PHON ACQ BEH	|	0.00001885
PHYS SPE MEC	|	0.00001828
SPE SCIENCE	|	0.00001828
LAN LRNG DIS	|	0.00001828
FINAN INST	|	0.00001790
INTRNATL FIN	|	0.00001790
INTER RATES	|	0.00001790
INVEST ANLY	|	0.00001790
INT SEMI DEV	|	0.00001762
MODRN OPTICS	|	0.00001762
OPTELECTRON1	|	0.00001762
AD EL TH I	|	0.00001762
CIRCUITS I	|	0.00001762
CIRCUITS II	|	0.00001762
DIST PAR SYS	|	0.00001762
PROF PRACTIC	|	0.00001762
DSN PROJ MGT	|	0.00001762
ANLY INT CKT	|	0.00001762
[M] AN INT CK L	|	0.00001762
INTR CON SYS	|	0.00001762
LIN SYS TH	|	0.00001762
SIGNAL THEOR	|	0.00001762
INTR EL CKTS	|	0.00001752
ELECTRONICS	|	0.00001752
FLDS & WAVES	|	0.00001752
SIG AND SYS	|	0.00001752
ELEC PWR SYS	|	0.00001752
RF ENGINEER	|	0.00001752
DIG SIG PROC	|	0.00001752
POWER ELECTR	|	0.00001752
PWR SYS PERF	|	0.00001752
RANDOM PROC	|	0.00001752
POW SYS ANLY	|	0.00001752
CPT COM NETW	|	0.00001752
ADV SIG PROC	|	0.00001752
INTERN THEAT	|	0.00001730
[H] THEAT HIST I	|	0.00001726
[H] MUS THEATRE	|	0.00001726
PROD ANALYS	|	0.00001726
THEORY CRIT	|	0.00001726
RE FINANCE	|	0.00001700
PROB FIN MGT	|	0.00001700
INTR MICROPR	|	0.00001645
[M] E E DESIGN	|	0.00001640
VLSI SYST I	|	0.00001628
POWER LAB II	|	0.00001619
CAREER DEV	|	0.00001572
ETHICS/PROF	|	0.00001572
INDIV APP I	|	0.00001572
INTRN AGENCY	|	0.00001572
SCH CNS INTR	|	0.00001572
DOC PRAC III	|	0.00001572
RES COPSY	|	0.00001572
COPSY INTERN	|	0.00001572
[G] WRLD THEATRE	|	0.00001557
PERF DIR	|	0.00001557
SCRIPT ANALY	|	0.00001557
IMP WIN 2000	|	0.00001530
COUN TH I	|	0.00001494
PERF I ACT	|	0.00001463
MKTG MGT	|	0.00001427
SCENE CONSTR	|	0.00001402
MOVT STAGE	|	0.00001278
OP SYST ARCH	|	0.00001252
OPER SYST	|	0.00001252
DATA STRUCT	|	0.00000954
PHYS OF EXER	|	0.00000946
UNIX SY ADMN	|	0.00000902
[M] EX SC LB TC	|	0.00000883
NETOPESSENT	|	0.00000841
IMP NET INFR	|	0.00000841
UPDATE WIN2K	|	0.00000841
MS FRONTPAGE	|	0.00000841
ORACLE OPER	|	0.00000841
[T] E/W PHL ARCH	|	0.00000821
[@] PBT I	|	0.00000798
CPT GRAPHICS	|	0.00000766
SOFTWARE DES	|	0.00000763
DSN ANAL ALG	|	0.00000763
COMP HUM INT	|	0.00000758
TOP SKIL LIT	|	0.00000704
ANIMATN PROG	|	0.00000704
INTRO TO DBS	|	0.00000704
DATABASE SYS	|	0.00000704
COMPUTER LIT	|	0.00000704
PC TOOLS	|	0.00000704
CPT LIT&APPS	|	0.00000704
[S] CPTS&SOCIETY	|	0.00000704
AUTOMATA	|	0.00000701
NUMERIC COMP	|	0.00000701
[M] SOFTWARE ENG	|	0.00000701
INTRO TO A I	|	0.00000701
PROG LANG TH	|	0.00000701
[S] ASIAN AM STD	|	0.00000694
[G] INTRO CH ST	|	0.00000686
FORTRAN PROG	|	0.00000644
C PROG LANG	|	0.00000644
INST PRAC	|	0.00000636
ADV INSTR PR	|	0.00000636
COMPILER DSN	|	0.00000622
INTRNATL MKT	|	0.00000580
[M] INTL BUS LAW	|	0.00000549
CAC STUDIES	|	0.00000544
[H] ANC GREECE	|	0.00000521
EAR MID AGES	|	0.00000521
RETAIL MGT	|	0.00000490
INT PEST MGT	|	0.00000454
P MGT INTERN	|	0.00000454
[H] MODERN PHIL	|	0.00000448
[M] SEM METAPHYS	|	0.00000448
[H] PHIL OF SCI	|	0.00000444
SEM NUTR	|	0.00000444
[G] CHINA JAPAN	|	0.00000421
INETBUSPROGM	|	0.00000392
TELECOM&NETW	|	0.00000392
[M] SYS ANLYS DS	|	0.00000392
FITNESS	|	0.00000382
INTR EX PHYS	|	0.00000382
STRAT&ORG DS	|	0.00000377
[H] PHIL OF REL	|	0.00000363
[M] MACRO ORG	|	0.00000361
[$] PHAR MGMT	|	0.00000337
MGT INFO SYS	|	0.00000322
EMERGETECH I	|	0.00000322
DATABASE MGT	|	0.00000315
INF SYST MGT	|	0.00000315
CUL/INTL BUS	|	0.00000282
R E ADMIN	|	0.00000277
MKTG RES	|	0.00000266
RSCH MTH/STR	|	0.00000255
[S] BLACK PSYCH	|	0.00000255
[G] INTRO NA AM	|	0.00000242
[H] AF AM CINEMA	|	0.00000242
CONS BEHAV	|	0.00000219
[M] PRODUCT MGMT	|	0.00000219
PROMOT MGT	|	0.00000219
CONS BEH TH	|	0.00000219
MKTG ADM POL	|	0.00000214
PROB ALC ADD	|	0.00000197
[M] COMPOSITION	|	0.00000193
SEM LANG LIT	|	0.00000193
SEM GOLD AGE	|	0.00000193
HIST LIT&CUL	|	0.00000193
SEM S A LIT	|	0.00000193
[H] ANC & MEDIEV	|	0.00000184
[M] WOMEN ETHICS	|	0.00000184
NIETZSCHE	|	0.00000184
PHIL LANG	|	0.00000184
[H] BIO ETHICS	|	0.00000179
[H] ENVIR ETHICS	|	0.00000179
[M] PHIL OF MIND	|	0.00000175
BUS ETHICS	|	0.00000170
CUBA & CARIB	|	0.00000168
[@] PHARMACE III	|	0.00000166
[@] BIOTECH	|	0.00000166
[@] PBT III	|	0.00000166
NUTR METAB	|	0.00000163
PHAR CALC	|	0.00000161
[$] PHARMACEU I	|	0.00000161
JAZZ DANCE I	|	0.00000118
MOD DANCE I	|	0.00000118
JAZZ DANC II	|	0.00000118
MOD DANCE II	|	0.00000118
INTRO BUS	|	0.00000109
STAFFING	|	0.00000096
MGR LEAD&PRD	|	0.00000093
RES & PR DEV	|	0.00000093
PH D TOPICS	|	0.00000091
PHD TOPICS	|	0.00000091
LAW BUS ORG	|	0.00000081
GOVT REG LAW	|	0.00000077
BUS MGR LAW	|	0.00000077
BEG LATIN	|	0.00000071
[M] REAL EST LAW	|	0.00000071
HELP SKILLS	|	0.00000066
SP TOPICS	|	0.00000055
ALC COUNSEL	|	0.00000055
NAZI GERMANY	|	0.00000054
PR HLT LABII	|	0.00000052
[@] DRUG INFO	|	0.00000052
AM DIP HIST	|	0.00000052
JEFF/JACK AM	|	0.00000052
US 1914-1941	|	0.00000052
DRUGS IN SOC	|	0.00000051
PHAR PRAC	|	0.00000051
AMER WEST	|	0.00000050
[@] AD THERP I	|	0.00000049
[@] CLN PHARMACO	|	0.00000049
PR HLTH ADVO	|	0.00000047
[S] AMERICAN AG	|	0.00000044
[M] EARLY AMER	|	0.00000044
AM FIELD CO	|	0.00000044
[H] ENGL TO 1485	|	0.00000044
[S] SCI IN WEST	|	0.00000044
[K] LATIN AM COL	|	0.00000044
[I] MIDDLE EAST	|	0.00000044
[S] AMER ENVIRON	|	0.00000044
[H] RENAISSANCE	|	0.00000044
[T] GANDH/IND/US	|	0.00000044
HISTORIOGR	|	0.00000044
WWII/PACIFIC	|	0.00000043
[M] PUBLIC HIST	|	0.00000043
PUBLIC HIST	|	0.00000043
[S] PEOPLE OF US	|	0.00000043
[H] CULTURE 1930	|	0.00000043
SEM AM HIST	|	0.00000043
HIST IRELAND	|	0.00000042
HIST GEOGRPH	|	0.00000042
LAT AM FIELD	|	0.00000042
[G] CHINESE CIV	|	0.00000041
[K] INTRO E ASIA	|	0.00000040
[T] WORLD TRADE	|	0.00000040
[S] NAT AM WOMEN	|	0.00000037
SED GEOARCH	|	0.00000019
HUMAN EVOL	|	0.00000019
HUMAN OSTEOL	|	0.00000019
LITHIC TECH	|	0.00000019
QUANT ANTH	|	0.00000019
[S] ANTH HONORS	|	0.00000016
INTR ARCHEOL	|	0.00000016
[K] SELF CULTURE	|	0.00000016
FND CLT ANTH	|	0.00000016
PRHST NW CST	|	0.00000016
PUBLISHING	|	0.00000016
[K] CHLDHD/CULTR	|	0.00000016
[K] PEOPLES N AM	|	0.00000016
[K] AMER PRE-COL	|	0.00000016
ELEM GREEK I	|	0.00000016
LAT LANG LAB	|	0.00000016
SPECIAL TOP	|	0.00000016
LAT LT REP I	|	0.00000016
[M] PURE RSK MGT	|	0.00000016
[K] CULT ECOLOGY	|	0.00000016
[G] ART & SOC	|	0.00000016
CUL RES MGT	|	0.00000016
[S] GEND IN AMER	|	0.00000015
FIELD METHOD	|	0.00000015
TREND PHYS	|	0.00000015
[K] PEOP OF WRLD	|	0.00000015
[B] INT PHY ANTH	|	0.00000015
PROPRTY&LIAB	|	0.00000006
MOL CELL BIO	|	0.00000005
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
SYS HUM BHII	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
MED IMMUNOL	|	0.00000001
