CPTR IN ENGL	|	0.00927659
AM LIT/1855	|	0.00848610
AM LIT/1916	|	0.00848610
CHAUCER/MDVL	|	0.00848610
[H] WOMEN/AM WST	|	0.00848610
METH OF COMP	|	0.00848610
INTR GRAD ST	|	0.00848610
ADMIN WR LAB	|	0.00848610
SEM MED LIT	|	0.00848610
ENGL GRAMMAR	|	0.00848610
[H] WOMEN WRITER	|	0.00848610
CR WR PROSE	|	0.00848610
MAG EDITING	|	0.00848610
SOCIOLINGUIS	|	0.00848610
SEM AMER LIT	|	0.00848610
[H] INTRO TO LIT	|	0.00799102
APPROACHES	|	0.00799102
LIT 16TH CEN	|	0.00799102
MOD BRIT LIT	|	0.00799102
CONTEMP RHET	|	0.00799102
19C AMER LIT	|	0.00799102
[M] IRISH LIT	|	0.00745363
[H] 20C NOVEL	|	0.00745363
LIT 18 CENT	|	0.00745363
[G] AS AMER LIT	|	0.00712843
[W] INTRO WRTG	|	0.00700044
[H] TRAG/COMEDY	|	0.00699452
INT GRAM ESL	|	0.00688896
ESL WRITING	|	0.00688896
[H] BIBLE AS LIT	|	0.00685279
[H] AMER NOVEL	|	0.00672559
[M] AMER WOMEN F	|	0.00672559
BASIC WRTG	|	0.00607169
[W] TECH WRT ESL	|	0.00607169
TEACHING APP	|	0.00595978
TP/COMP&RHET	|	0.00593542
[W] TECH/PRO WRT	|	0.00589645
CONVERS ESL	|	0.00589078
[W] EXPOSIT WRTG	|	0.00589078
ENGL ROM LIT	|	0.00589078
[I] CUL CRT/THRY	|	0.00589078
CREAT PROSE	|	0.00589078
WRT TUTORIAL	|	0.00589078
[H] RDG AMER LIT	|	0.00589078
[W] RHETOR CONVN	|	0.00583443
[W] WRTG&RESERCH	|	0.00583098
[G] WORLD MUSIC	|	0.00195467
[P] INTRO GEOL	|	0.00186222
[C] PUBLIC SPKNG	|	0.00164918
[S] ASIAN AM STD	|	0.00162248
[H] RSN ROM REV	|	0.00148789
[B] INTRO BIOL	|	0.00138802
[P] PRINCIPLES I	|	0.00118501
FRES SEMINAR	|	0.00114716
ADV DRAWING	|	0.00110999
[P] INTRO CHEM	|	0.00091094
[B] GEN BIOLOGY	|	0.00088528
WT TRAINING	|	0.00070939
[H] MYTHOLOGY	|	0.00066487
NO DEGREE CR	|	0.00066368
[N] CALCULUS I	|	0.00057226
MASS COM TH	|	0.00053800
POCKET BILL	|	0.00048085
ELEM FUNCTNS	|	0.00048085
[S] INTRO PSYCH	|	0.00044385
AEROBIC DAN	|	0.00043515
SCUBA DIVING	|	0.00043515
[N] STAT METHODS	|	0.00043514
COND SWIM	|	0.00038945
BEG GOLF	|	0.00038945
[P] PRINCIPLS II	|	0.00031812
AM SOC DAN	|	0.00029809
CALCULUS II	|	0.00029809
[N] INTRODUCTION	|	0.00029809
GR MIC ANAT	|	0.00027821
RSCH MTH/STR	|	0.00025643
[S] BLACK PSYCH	|	0.00025643
[B] INTRO BOTANY	|	0.00025556
BEG KARATE	|	0.00025245
[G] INTRO CH ST	|	0.00024497
CAC STUDIES	|	0.00024463
[H] AF AM CINEMA	|	0.00024444
[G] INTRO NA AM	|	0.00024349
LEARNING&DEV	|	0.00023934
IMP WIN 2000	|	0.00021895
BARITONE	|	0.00021073
TUBA	|	0.00021073
SYMPHON ORCH	|	0.00021073
WIND SYMPH	|	0.00021073
PLANT PHYS	|	0.00020989
BEG FENCING	|	0.00020684
ELEM TCH I	|	0.00020684
ENG GRAPHICS	|	0.00020458
MATERIAL LAB	|	0.00020458
GRAPHIC COM	|	0.00019573
DESIGN I	|	0.00019573
[M] CLASSRM MGT	|	0.00019401
MKTG MGT	|	0.00019324
TCH INC CLSS	|	0.00019280
SP POPLTN PR	|	0.00019271
ELEC IMG INT	|	0.00017716
GRAD DRAWING	|	0.00017716
GRAD PAINTNG	|	0.00017716
GR ELEC IMAG	|	0.00017716
GRAD CERAMIC	|	0.00017716
GRAD SCULPT	|	0.00017716
GRAD PRINT	|	0.00017716
GRAD PHOTOGR	|	0.00017716
INTRO CONST	|	0.00016218
WATER AEROBC	|	0.00016133
BEG BOWLING	|	0.00016133
BEG RACQUET	|	0.00016133
INT GOLF	|	0.00016133
FINITE MATH	|	0.00016132
[N] ELEM TCH II	|	0.00016132
CPT AID DSN	|	0.00015912
EL READ METH	|	0.00014887
HUMN ANATOMY	|	0.00014762
WEEDS	|	0.00014724
ADV WRIT TUT	|	0.00014450
TOPICS NAT R	|	0.00014281
[M] PARASITOLOGY	|	0.00014273
[P] PRN HONORS I	|	0.00013765
LA PL MAT I	|	0.00013411
ART II	|	0.00013110
CPTS IN AGHE	|	0.00012844
INNOV IN DES	|	0.00012583
NETOPESSENT	|	0.00011958
IMP NET INFR	|	0.00011958
UPDATE WIN2K	|	0.00011958
MS FRONTPAGE	|	0.00011958
ORACLE OPER	|	0.00011958
COMMUN ECOL	|	0.00011879
[M] BDCST NEWS	|	0.00011709
BDCST NEWS	|	0.00011709
METH TCH SCI	|	0.00011632
ADV CROP SYS	|	0.00011632
SPEC PROB	|	0.00011606
SELF DEFENSE	|	0.00011601
BEG JUDO	|	0.00011601
BEG TUMBL	|	0.00011601
GYMNASTICS	|	0.00011601
JOGGING	|	0.00011601
BEG TENNIS	|	0.00011601
LIFEGUARDING	|	0.00011601
INT VLYBALL	|	0.00011601
ADV VLYBALL	|	0.00011601
[N] MATH LIFE SC	|	0.00011599
[N] INT MATH AN	|	0.00011599
INT LIN ALG	|	0.00011599
CALCULUS III	|	0.00011599
DIFF EQUATS	|	0.00011599
PROB & STAT	|	0.00011599
SIM METH	|	0.00011599
LINEAR ALG	|	0.00011599
APPL MATH I	|	0.00011599
APP PROBABIL	|	0.00011599
NUM ANALYSIS	|	0.00011599
GRAPH THEORY	|	0.00011599
STDO TV PROD	|	0.00011429
BROADCST MGT	|	0.00011429
[M] ENGR DESIGN	|	0.00011388
DYN SYST LAB	|	0.00011388
DSN PROJECT	|	0.00011388
INTER BARIT	|	0.00011212
INTER TUBA	|	0.00011212
INSTR CONDCT	|	0.00011212
GRAD BARIT	|	0.00011212
GRAD TUBA	|	0.00011212
ADV CLINIC	|	0.00011173
AD CLIN DIAG	|	0.00011173
[B] CONTEMP BIOL	|	0.00011026
CLAS PIA I	|	0.00010873
ORGAN	|	0.00010873
PIANO	|	0.00010873
VOICE	|	0.00010873
BASSOON	|	0.00010873
SEC PERF ST	|	0.00010873
CLS ASMT EL	|	0.00010870
CLS ASMT SEC	|	0.00010870
DIR TOP ARCH	|	0.00010572
ARCH DES V	|	0.00010572
ARCH DES VII	|	0.00010572
[M] EX SC LB TC	|	0.00010474
SKELET PREP	|	0.00010469
[M] EL RD&LA ART	|	0.00010414
CHILDREN LIT	|	0.00010414
INTEG HEALTH	|	0.00010414
PROF SKILLS	|	0.00010302
LA DESIGN I	|	0.00010042
BIOMETRY	|	0.00010037
CONVERSATION	|	0.00010005
[C] ARGUMENTATN	|	0.00009949
CRIME CONTRL	|	0.00009895
DAIRY PROD	|	0.00009864
DYNAM DIETET	|	0.00009864
AD PRAC DIET	|	0.00009864
READINGS FD	|	0.00009864
SP TOP	|	0.00009837
FIRE MGT LAB	|	0.00009837
SPE LAN CHLD	|	0.00009756
END PR ASMNT	|	0.00009756
ADV LANG DEV	|	0.00009756
IR&DRAIN SYS	|	0.00009686
FD SEPR PROC	|	0.00009686
FD PLANT DES	|	0.00009686
SEM A S	|	0.00009432
QUANT AN LAB	|	0.00009350
FR SPEC TOP	|	0.00009282
AMER CONST	|	0.00009273
PROB SOL 101	|	0.00009222
PROB SOL 102	|	0.00009222
PROB SOL 201	|	0.00009222
CASE ST RES	|	0.00009216
SP PROBLEMS	|	0.00009033
SP PR/IND ST	|	0.00009033
NURSERY MGT	|	0.00009011
SP TOPICS ID	|	0.00008906
COOP INTERN	|	0.00008743
[H] MOD ART 19C	|	0.00008499
INTER PAINT	|	0.00008499
PRINTMAKING	|	0.00008499
[M] ART HIST MOD	|	0.00008499
ADV PAINTING	|	0.00008499
GALLERY PRO	|	0.00008499
EL IM PRTNSP	|	0.00008499
GR ART HIST	|	0.00008499
ESTIMATING I	|	0.00007182
CERAMICS	|	0.00007170
BEG COND	|	0.00007118
BEG CND-ROTC	|	0.00007118
BALLET	|	0.00007118
TAP DANCING	|	0.00007118
BEG MOD DAN	|	0.00007118
BEG JAZZ DAN	|	0.00007118
BEG SWIM	|	0.00007118
ROLLSK&BLD	|	0.00007118
ULTIMTE FRIS	|	0.00007118
BEG VLYBALL	|	0.00007118
INT RACQUET	|	0.00007118
BEG ROL HKY	|	0.00007118
BICYCLING	|	0.00007118
INTER KARATE	|	0.00007118
INT BALLET	|	0.00007118
INT TAP DANC	|	0.00007118
INT JAZZ DAN	|	0.00007118
ADV GOLF	|	0.00007118
INT BOWLING	|	0.00007118
INT TENNIS	|	0.00007118
ADV TENNIS	|	0.00007118
INT SOCCER	|	0.00007118
ADV SOCCER	|	0.00007118
FLY FISHING	|	0.00007118
INT ROL HKY	|	0.00007118
COMP ROL HKY	|	0.00007118
HONR CALC II	|	0.00007116
[N] STAT THINKNG	|	0.00007116
DSCRT STRUCT	|	0.00007116
[M] MODERN ALG	|	0.00007116
SEC MAT METH	|	0.00007116
PRIN OPTIM	|	0.00007116
[M] ANALYSIS I	|	0.00007116
MATH ECON	|	0.00007116
PROSEMINAR	|	0.00007116
REAL ANALYS	|	0.00007116
COMPLEX ANAL	|	0.00007116
ABSTRACT ALG	|	0.00007116
GEN TOPOLOGY	|	0.00007116
NUM AN ELLIP	|	0.00007116
OPTIMIZATION	|	0.00007116
STAT TH I	|	0.00007116
ANALYSIS SEM	|	0.00007116
ALGEBRA SEM	|	0.00007116
APP MATH SEM	|	0.00007116
SEM TOP GEOM	|	0.00007116
SEM NUM TH	|	0.00007116
SEM HIST MAT	|	0.00007116
RESEARCH	|	0.00007115
BDCST EQUIP	|	0.00006961
[S] X-NATL COMM	|	0.00006939
AD SP TOPICS	|	0.00006939
GRAD SP TOP	|	0.00006939
HTH WELLNESS	|	0.00006939
INSTRUC PRAC	|	0.00006939
LIFE SKILLS	|	0.00006939
[P] DESC ASTRON	|	0.00006932
[P] NIGHT SKY	|	0.00006932
PHAR TOX SEM	|	0.00006932
EVAL P/T RES	|	0.00006932
DYNAMICS	|	0.00006920
FUND THERMO	|	0.00006920
FLUID DYNAM	|	0.00006920
MFG PROCESS	|	0.00006920
ENGR ANALYS	|	0.00006920
THERMO SYS	|	0.00006920
HEAT TRANS	|	0.00006920
[M] EXP DESIGN	|	0.00006920
MECH DESIGN	|	0.00006920
APP AERO	|	0.00006920
ADV MFG PROC	|	0.00006920
FLUID MECH	|	0.00006920
FINITE ELEM	|	0.00006920
DYN PHYS SYS	|	0.00006920
UH CULTURE	|	0.00006915
ED ABRD PRCT	|	0.00006915
HONRS THESIS	|	0.00006915
THESIS/PROJ	|	0.00006915
COMM SERVICE	|	0.00006915
TEACHING	|	0.00006915
TEAM RESRCH	|	0.00006915
AD TOP NURS	|	0.00006770
COM ANALY	|	0.00006770
EDUC ABROAD	|	0.00006770
CURNT TOPICS	|	0.00006770
RES PROP	|	0.00006770
SEM CLIN MED	|	0.00006723
CMP THERIOGN	|	0.00006723
CLIN NEURLGY	|	0.00006723
HOSP ROTAT	|	0.00006723
ADV SA SURG	|	0.00006723
SURG RES SEM	|	0.00006723
INT MAT SCI	|	0.00006696
MAT S I	|	0.00006696
ELECT MATLS	|	0.00006696
THERMO PHASE	|	0.00006696
MAT STR-PROP	|	0.00006696
METALLIC MAT	|	0.00006696
POLYMER MAT	|	0.00006696
CERAM MATLS	|	0.00006696
MECH SOLIDS	|	0.00006696
[M] SR THESIS I	|	0.00006696
DEFORMATION	|	0.00006696
FRACT MECH	|	0.00006696
[B] BIO S LAB	|	0.00006599
PROSEM IN PT	|	0.00006599
PT CLINIC EX	|	0.00006599
ELEM PIANO	|	0.00006463
ELEM VOICE	|	0.00006463
CLAS PIA II	|	0.00006463
INTER ORGAN	|	0.00006463
INTER PIANO	|	0.00006463
INTER VOICE	|	0.00006463
INTER BASSN	|	0.00006463
CLAS PIA III	|	0.00006463
SEM PERF LIT	|	0.00006463
GRAD ORGAN	|	0.00006463
GRAD PIANO	|	0.00006463
GRAD VOICE	|	0.00006463
GRAD BASSN	|	0.00006463
GRAD RECITAL	|	0.00006463
ADV CONDUCT	|	0.00006463
MUS TOPICS	|	0.00006463
INSTR PRACT	|	0.00006447
THEOR FOUNDT	|	0.00006447
STATISTICS	|	0.00006447
ADV ED STAT	|	0.00006447
PROGRAM EVAL	|	0.00006447
EDPSY INTERN	|	0.00006447
TOPICS PHARM	|	0.00006219
BIOCHEMISTRY	|	0.00006219
RES TOP PHYS	|	0.00006219
DES THEORY I	|	0.00006179
DES THEORIII	|	0.00006179
[M] REN BAR ARCH	|	0.00006179
MAT & CST I	|	0.00006179
DES THEORY V	|	0.00006179
PROGRAMMING	|	0.00006179
ENV CONT I	|	0.00006179
ARCH ANIMATN	|	0.00006179
CAD I	|	0.00006179
CST COM/CODE	|	0.00006179
COMM SEM	|	0.00006179
HIST SEM	|	0.00006179
SEM ENV CONT	|	0.00006179
CONSTR SEM	|	0.00006179
COM APPL SEM	|	0.00006179
PRACTICE SEM	|	0.00006179
ARCH INTERN	|	0.00006179
ADV READINGS	|	0.00006125
DIAG MIC CON	|	0.00006125
ADV DIAG MIC	|	0.00006125
AD TOPIC MPI	|	0.00006125
SEM DIAG MIC	|	0.00006125
INT RD VPATH	|	0.00006038
ADV DIAG PA	|	0.00006038
INT RESEARCH	|	0.00006038
RES PROG SEM	|	0.00006038
RESEARCH PRO	|	0.00006038
ADV PATH TOP	|	0.00006038
AN PATH SEM	|	0.00006038
EL PRAC SEM	|	0.00006035
SE PRAC&SEM	|	0.00006035
LITERACY PRC	|	0.00006035
INTRO TO ESL	|	0.00006035
CM DIVERS CL	|	0.00006035
BIL METH&MAT	|	0.00006035
INSTRC PRACT	|	0.00006035
CLASSRM MGT	|	0.00006035
EL SC SOC ST	|	0.00006035
EL SC READNG	|	0.00006035
LIT DEV II	|	0.00006035
ELEM MATH	|	0.00006035
ELEM SCIENCE	|	0.00006035
ACTION RESRC	|	0.00006035
SP RP/IND ST	|	0.00006035
PREP COL TCH	|	0.00006008
INTERD STUD	|	0.00006008
DIGITL PRINT	|	0.00005994
MULTIMED/WEB	|	0.00005994
EXCEP CHILD	|	0.00005934
INCLUSION	|	0.00005934
TOPICS SP ED	|	0.00005934
COACH PRACT	|	0.00005930
PE PRACTICUM	|	0.00005930
PRIN MVT DIS	|	0.00005930
GOLF CRSE MG	|	0.00005894
CROP S TOPIC	|	0.00005894
INTER SCULPT	|	0.00005865
ADV SCULPTUR	|	0.00005865
CONT ISSUES	|	0.00005865
INTER PHOTO	|	0.00005811
ADV PHOTO	|	0.00005811
INTER CERAMC	|	0.00005732
ADV CERAMICS	|	0.00005732
[@] SURG LAB II	|	0.00005720
[@] VET CL NUTR	|	0.00005720
[@] SP PROBLEMS	|	0.00005720
[@] SCI WRIT PRE	|	0.00005720
[@] CLIN EL OSU	|	0.00005720
[@] SM AN HOSPTL	|	0.00005720
[@] SA SURG ORTH	|	0.00005720
[@] SOFT TISSUE	|	0.00005720
[@] SA MED REFER	|	0.00005720
[@] SA LOCAL MED	|	0.00005720
[@] SA SPEC PRAC	|	0.00005720
[@] EXOT AN MED	|	0.00005720
[@] CLIN NEUROLO	|	0.00005720
[@] DENTISTRY	|	0.00005720
[@] LG AN HOSPTL	|	0.00005720
[@] POP MEDICINE	|	0.00005720
[@] PREVENT MED	|	0.00005720
[@] EQ MED ELEC	|	0.00005720
[@] EQ SURG ELEC	|	0.00005720
[@] EQ TRK BLOCK	|	0.00005720
[@] SA THERIO CL	|	0.00005720
[@] ANES CAS MGT	|	0.00005720
[@] PHAR& THERAP	|	0.00005720
[@] RADIOLOGY	|	0.00005720
[@] IMAG SERVICE	|	0.00005720
[@] CL PATHOLOGY	|	0.00005720
[@] EM/CRIT CARE	|	0.00005720
[@] VET RES PRAC	|	0.00005720
[@] EXTERNSHIP	|	0.00005720
[@] PRECEPTORSHP	|	0.00005720
[@] GOV CORP ZOO	|	0.00005720
[@] LAB AN MED	|	0.00005720
[@] AD CLIN ELEC	|	0.00005720
[@] ORIENT ETHIC	|	0.00005720
[@] INT FLD STD	|	0.00005720
[@] S A MED II	|	0.00005720
[@] SURGERY LABI	|	0.00005720
L A GRAPHICS	|	0.00005696
HIST OF LA	|	0.00005696
LA DESGN III	|	0.00005696
PROF WRK EXP	|	0.00005696
SAS PROGRAM	|	0.00005691
ADV SAS PROG	|	0.00005691
STAT/ECONMST	|	0.00005691
VAR DSN EXP	|	0.00005691
ADV ECONOMET	|	0.00005691
ECONOMET II	|	0.00005691
STAT CON PRC	|	0.00005691
[H] WRLD ART HIS	|	0.00005681
[G] ART ASIA	|	0.00005681
[H] WOMEN ART I	|	0.00005679
[G] STUDY ABROAD	|	0.00005666
INFO RESRCH	|	0.00005666
SECOND SEM	|	0.00005661
INTERMEDIATE	|	0.00005661
SPEAK PROFIC	|	0.00005661
PERSUASION	|	0.00005618
CRIMINAL LAW	|	0.00005563
POLICE & SOC	|	0.00005563
CORRECTIONS	|	0.00005563
PRO DIETETIC	|	0.00005535
SCI VIT ENOL	|	0.00005535
FOOD MICROB	|	0.00005535
FD MICRO LAB	|	0.00005535
NUTR ASSESS	|	0.00005535
SUPR PRACT I	|	0.00005535
FD PRACTICUM	|	0.00005535
FOOD CAR LIP	|	0.00005535
SUPR PRACT	|	0.00005535
FN PRACTICUM	|	0.00005535
RG PLANT LAB	|	0.00005510
WLD REC LAB	|	0.00005510
RANGELND ECO	|	0.00005510
[M] MGT FWTR ECO	|	0.00005510
[M] W REC THESIS	|	0.00005510
[M] NATRS THESIS	|	0.00005510
WL B INTERN	|	0.00005510
AGROFOR SYST	|	0.00005510
PLT AUTECOGY	|	0.00005510
ADV TOP RG M	|	0.00005510
SP TOP SEMNR	|	0.00005510
VERT HST&ORG	|	0.00005506
[M] SP PROB&REPT	|	0.00005506
TOP ECOL/EVO	|	0.00005506
VERT FORM FU	|	0.00005506
SEMINAR II	|	0.00005506
TEACH PRAC	|	0.00005506
SR EXHIBIT	|	0.00005501
LAB TCHG TEC	|	0.00005471
ADV TOPICS	|	0.00005471
AGTM INTERN	|	0.00005471
MST DIR ST	|	0.00005445
[M] SEMINAR	|	0.00005424
[M] TOP APPL GEN	|	0.00005424
CELL BIOLOGY	|	0.00005424
RESRCH PROP	|	0.00005424
TOP CELL BIO	|	0.00005424
BSYSE INTERN	|	0.00005374
PH PROP FOOD	|	0.00005374
[S] SPE THT CULT	|	0.00005369
TOPICS	|	0.00005369
INTRO PHOTO	|	0.00005322
EPIDEMIOLOGY	|	0.00005297
SR PROJECT	|	0.00005297
TOPICS MICRO	|	0.00005297
RESRCH PRPSL	|	0.00005297
INETBUSPROGM	|	0.00005232
TELECOM&NETW	|	0.00005232
[M] SYS ANLYS DS	|	0.00005232
SOIL FERTIL	|	0.00005197
AD SOILS AN	|	0.00005197
TCHG PRACT	|	0.00005197
MOLEC BIOPHY	|	0.00005132
AD TOPIC BIO	|	0.00005132
RES PROPOSAL	|	0.00005132
IND STUDY	|	0.00005072
INST AN LAB	|	0.00005072
TOP AN CHEM	|	0.00005072
INTR RES TOP	|	0.00005072
ACCENT REDUC	|	0.00005007
SP  TOPICS	|	0.00005007
STDY SPECPOP	|	0.00005007
DIR RESEARCH	|	0.00005005
PERSPECT P/T	|	0.00005005
RESEARCH TOP	|	0.00005005
[S] INTRNATL POL	|	0.00004998
AMER PUB POL	|	0.00004998
INTR PUB ADM	|	0.00004998
[M] JUD PROCESS	|	0.00004998
TOP POL S	|	0.00004998
GRAD INTERN	|	0.00004998
RESRCH PRAC	|	0.00004998
PROB SOL 202	|	0.00004951
[M] UG THESIS	|	0.00004951
TCHG PHYS L	|	0.00004951
FD/BEV SYST	|	0.00004945
INTL TOURISM	|	0.00004945
SP PROJ	|	0.00004945
PROF INTERN	|	0.00004821
STRENGTH TRN	|	0.00004801
ADV STR TRNG	|	0.00004801
STR PRAC	|	0.00004801
STR PRAC II	|	0.00004801
LABOR ECON	|	0.00004778
ECON INTERN	|	0.00004778
MAST TH EX	|	0.00004778
MAST DIR ST	|	0.00004778
GRW/DEVEL I	|	0.00004759
VIT/SM FRUIT	|	0.00004759
DOCT DISS EX	|	0.00004754
TOPICS W ST	|	0.00004707
[B] BIOL WOMEN	|	0.00004707
PRIN NUTR	|	0.00004684
ADV LVST SEL	|	0.00004684
COOP EXTERN	|	0.00004684
PRACTICUM	|	0.00004684
PHYSIOL LAB	|	0.00004684
INTRO SP MGT	|	0.00004681
PRAC SP MGT	|	0.00004681
READINGS/I D	|	0.00004663
TOPICS I D	|	0.00004663
[M] DIVERSITY	|	0.00004615
PART HD RESR	|	0.00004615
INSTR PRACTM	|	0.00004615
PRO INTERN	|	0.00004615
MAST TH  EX	|	0.00004615
MUS FOR TCHR	|	0.00004611
SPEC TOPICS	|	0.00004564
[S] MAR SEX STYL	|	0.00004540
PERSN IDENTY	|	0.00004540
JUV JUSTICE	|	0.00004540
SOC METH TEC	|	0.00004540
[S] LESB/GAY STD	|	0.00004540
SOC CULTURE	|	0.00004540
RES ECON	|	0.00004514
ADV ENVR LAW	|	0.00004514
QUANT RESRCH	|	0.00004462
ADV GW HYDR	|	0.00004452
ADV TOP GEOL	|	0.00004452
SPEC PROJ	|	0.00004432
DOCT RESCH	|	0.00004432
[M] GEN ENT LAB	|	0.00004400
CLARINET	|	0.00004354
AG ED INTERN	|	0.00004354
TROMBONE	|	0.00004335
CELLO	|	0.00004332
BASS	|	0.00004332
HORN	|	0.00004305
OBOE	|	0.00004305
INSTR PRACTI	|	0.00004267
VIOLIN	|	0.00004264
VIOLA	|	0.00004264
MGT INFO SYS	|	0.00004260
EMERGETECH I	|	0.00004260
[H] MUS STYLE/CM	|	0.00004252
FLUTE	|	0.00004252
CHORAL M&M I	|	0.00004251
TRUMPET	|	0.00004237
[H] AMER CULTURE	|	0.00004233
INT PRSNLTY	|	0.00004217
RES PARTIC	|	0.00004217
PROF ISSUES	|	0.00004217
CH E INTERN	|	0.00004200
MULT ENV PRO	|	0.00004200
REC SPEC POP	|	0.00004168
DATABASE MGT	|	0.00004165
INF SYST MGT	|	0.00004165
SAXOPHONE	|	0.00004154
LEADRSHP DEV	|	0.00004148
LEADER PRACT	|	0.00004148
CONCRT CHOIR	|	0.00004141
VOCAL ENSEMB	|	0.00004141
VOCAL PED	|	0.00004141
OPERA WKSHP	|	0.00004130
FLD TV PROD	|	0.00004125
NUMER MODEL	|	0.00004101
PERCUSSION	|	0.00004082
VOC JAZZ ENS	|	0.00004064
JAZZ COMBOS	|	0.00004064
TOPICS ECE	|	0.00004039
PROT REL LAB	|	0.00004039
DIRECTED ST	|	0.00004039
FIN THEORY	|	0.00004030
STRUCT LAB I	|	0.00004004
SCH COUNS IS	|	0.00003982
APPL STUDIES	|	0.00003982
INTR TELECOM	|	0.00003915
DIAG SURG DS	|	0.00003874
[T] MATERIALS	|	0.00003838
ARTIF INTELL	|	0.00003763
INT POP GEN	|	0.00003684
WRITING TV	|	0.00003666
CH/LAT POL	|	0.00003627
INTR FLD EXP	|	0.00003622
SEC CURR DEV	|	0.00003622
TEACH/SEC SC	|	0.00003622
TCH EL SCIEN	|	0.00003622
RES METH I	|	0.00003529
EARLY CHLDHD	|	0.00003496
CC QUARTET	|	0.00003475
CC SHOWCHOIR	|	0.00003475
METH ED SUPP	|	0.00003473
[G] NA MUS N AM	|	0.00003466
BIOL WEEDS	|	0.00003453
HUMAN ECOL	|	0.00003435
INTER CLAR	|	0.00003431
SEM INSTRUM	|	0.00003431
GRAD CLAR	|	0.00003431
SEM LIT 20C	|	0.00003431
INTER TROMB	|	0.00003423
MCH/VAR BAND	|	0.00003423
GRAD TROMB	|	0.00003423
INTER CELLO	|	0.00003422
INTER BASS	|	0.00003422
[M] HIST MUS I	|	0.00003422
GRAD CELLO	|	0.00003422
GRAD BASS	|	0.00003422
INT GR STUDY	|	0.00003422
INTER HORN	|	0.00003409
INTER OBOE	|	0.00003409
GRAD HORN	|	0.00003409
GRAD OBOE	|	0.00003409
FUNDAMNTL I	|	0.00003390
INTER VIOLIN	|	0.00003390
INTER VIOLA	|	0.00003390
GRAD VIOLIN	|	0.00003390
GRAD VIOLA	|	0.00003390
INTER FLUTE	|	0.00003385
GRAD FLUTE	|	0.00003385
UNIV SINGERS	|	0.00003385
INTR TRUMPET	|	0.00003378
SYMPHON BAND	|	0.00003378
GRAD TRUMPET	|	0.00003378
SEM COMP	|	0.00003371
ELEC MUSIC	|	0.00003371
SEM ADV COMP	|	0.00003371
G SEM A COMP	|	0.00003371
INTER SAX	|	0.00003340
JAZZ THEORY	|	0.00003340
GRAD SAX	|	0.00003340
INTER PERC	|	0.00003307
ROCK MUSIC	|	0.00003307
GRAD PERC	|	0.00003307
[T] LA CHICANA	|	0.00003302
ADV JAZZ IMP	|	0.00003298
TCH ELE MATH	|	0.00003277
DIR ST TEACH	|	0.00003262
PRAC COL IN	|	0.00003182
[H] ARCH HIST I	|	0.00003179
ACOUSTICS I	|	0.00003179
PLANNING SEM	|	0.00003179
VIR DIAGNOS	|	0.00003135
MOL DIAG MIC	|	0.00003135
STRUCTURES I	|	0.00003124
STRUCTUR III	|	0.00003124
DESGN&ANALYS	|	0.00003121
[H] SUR MUS LIT	|	0.00003094
LAB AN PATH	|	0.00003024
THEORY I	|	0.00003017
ADV ARCH LAB	|	0.00003017
CONT LIT M/S	|	0.00003012
RD&ST SK PRC	|	0.00003012
MCNAIR PREP	|	0.00003011
HUM MOTR DEV	|	0.00002878
BEHAV ASPECT	|	0.00002878
[M] MTR SKLL ACQ	|	0.00002878
AN HUM MOVMT	|	0.00002878
IMMUNOPATH	|	0.00002865
TCHR ED INST	|	0.00002851
FIELD CROP S	|	0.00002849
WLDLF ECOL	|	0.00002837
CASE STUDIES	|	0.00002830
HIST&TH ARCH	|	0.00002816
PRAC SP ED	|	0.00002758
TECH & CURR	|	0.00002700
TOPICS IN ED	|	0.00002699
FIRST SEM	|	0.00002660
[@] RES ORIENTN	|	0.00002621
[@] INTERNAT V M	|	0.00002620
[@] SM AN THERIO	|	0.00002620
[@] LA THERIO	|	0.00002620
[@] EPIDEMIOLOGY	|	0.00002620
[@] AN EPIDEMIOL	|	0.00002620
[@] V ANATOMY I	|	0.00002613
[@] VET VIROLOGY	|	0.00002613
[@] VET BACTERIO	|	0.00002613
[@] DIS WILDLIFE	|	0.00002613
[@] SURGERY I	|	0.00002613
[@] CLIN PROBS	|	0.00002613
[@] AN RESTRAINT	|	0.00002613
[@] L A MED I	|	0.00002613
[@] CLINICL PATH	|	0.00002613
[@] AG AN MED/SX	|	0.00002613
[@] DIS EPIDMIOL	|	0.00002613
[@] DIAGNOSTICS	|	0.00002613
[@] AVIAN MED	|	0.00002613
FITNESS	|	0.00002600
INTR EX PHYS	|	0.00002600
LA CONST II	|	0.00002596
SR CRT PROJI	|	0.00002596
N R MT LANDS	|	0.00002596
NONPARA STAT	|	0.00002594
LINEAR MODEL	|	0.00002594
TIME SERIES	|	0.00002587
SEMINAR	|	0.00002580
[@] ANIMAL BEHAV	|	0.00002580
[@] DM&EX AN BEH	|	0.00002580
[@] CLIN AN BEH	|	0.00002580
SEM LANG/LIT	|	0.00002563
MICROB PHYS	|	0.00002561
[@] PHARM/TOX I	|	0.00002539
PHYS OF EXER	|	0.00002530
INFO RES ED	|	0.00002529
INFO RES BUS	|	0.00002529
INFO RES SCI	|	0.00002529
INFO RES GEN	|	0.00002529
STAT COMPUT	|	0.00002514
[$] PATHOLOGY II	|	0.00002512
[@] VETCELL PHYS	|	0.00002479
[@] VET MIC ANAT	|	0.00002454
[@] INTROCLINICS	|	0.00002445
ORG ENVIR CJ	|	0.00002436
PLAN CHG CJ	|	0.00002436
IMMUNOLOGY	|	0.00002436
CRM J PROC	|	0.00002430
[I] CIVIL&FRANCO	|	0.00002429
RESEARCH HUM	|	0.00002407
[@] APP ANAT S A	|	0.00002404
MEDIA CRITIC	|	0.00002399
FOOD CHEM	|	0.00002391
[M] FD CHEM LAB	|	0.00002391
FIT&SPT NUTN	|	0.00002385
MGT FD SYS I	|	0.00002385
SUPR PRACTIV	|	0.00002385
ADV HUM NUTR	|	0.00002385
FOOD PRT&ENZ	|	0.00002385
STAT ANALYS	|	0.00002373
PRIN RG MGT	|	0.00002362
PRN FISH MGT	|	0.00002362
[M] CONSERV BIOL	|	0.00002362
CONSERV BIOL	|	0.00002362
INTRO NRM I	|	0.00002355
NAT RES&SOC	|	0.00002355
WOOD STR PR	|	0.00002355
RNG/RPRN HBT	|	0.00002355
ENV INT METH	|	0.00002355
FISH GENET	|	0.00002352
DOMESTICATE	|	0.00002352
[M] CRIT PUB	|	0.00002352
AP INPRS COM	|	0.00002352
CELL PHYSIOL	|	0.00002346
NERV SYS CHG	|	0.00002346
FISH PHYSIOL	|	0.00002346
CRM J PROFES	|	0.00002341
TIMBER HARV	|	0.00002333
PHIL & TH LA	|	0.00002333
ADV INTERP	|	0.00002324
SMALL ENGINE	|	0.00002323
AD MED NTRN	|	0.00002317
CL EXPER FDS	|	0.00002317
GEN BIOCHEM	|	0.00002309
EXPERMTL DES	|	0.00002267
ORG CHEM LAB	|	0.00002266
MGT FD SYS 2	|	0.00002264
[M] PHYSIOL NUTR	|	0.00002264
NUTR LIFE CY	|	0.00002264
FD LAW QUAL	|	0.00002264
EAT DISORDER	|	0.00002264
ASL I	|	0.00002264
PLNT BIOTECH	|	0.00002260
HUMAN GENET	|	0.00002260
EU MOL GENET	|	0.00002260
MOLEC BIO I	|	0.00002260
ADV EX PH I	|	0.00002250
ORGANIZ COMM	|	0.00002246
WILDLANDFIRE	|	0.00002244
SILVICULTURE	|	0.00002236
[B] AN NAT HIST	|	0.00002232
MAR INV COMM	|	0.00002228
ENVIR HYDROL	|	0.00002193
FL CON TRANS	|	0.00002193
[M] PROJ DES I	|	0.00002187
PROC CONTROL	|	0.00002187
RESEACH FUND	|	0.00002187
ADAP STRA AN	|	0.00002170
GEN ZOOL LAB	|	0.00002170
[S] NAT AM WOMEN	|	0.00002160
TEACH CHEM	|	0.00002144
AGRIC WASTE	|	0.00002129
ATH INJURIES	|	0.00002126
RES REC&TOUR	|	0.00002096
SEM METHOD	|	0.00002095
SLP MEDICAL	|	0.00002058
FND ONCOLOGY	|	0.00002058
INTRO MICRO	|	0.00002052
INTR MIC LAB	|	0.00002052
HYDROLOGY	|	0.00002011
[M] STAT METH	|	0.00001988
COMPOSTING	|	0.00001983
SOIL FERT MG	|	0.00001983
AD GNS CLASS	|	0.00001983
FOR L METHDS	|	0.00001938
BIOL MEMBRAN	|	0.00001907
PHYS BIOCHEM	|	0.00001907
NEUROSC LAB	|	0.00001906
PERS BIO ENG	|	0.00001886
[M] LAND USE MGT	|	0.00001880
MKTG RES	|	0.00001878
DM&EX AN BEH	|	0.00001865
FUNC NEUROSC	|	0.00001824
POTATO SCI	|	0.00001816
QUANT ANALY	|	0.00001800
PROB SOLVING	|	0.00001800
PHYS CHEM	|	0.00001800
ADV ANALY CH	|	0.00001800
ANALYTIC SEM	|	0.00001800
PHYSICAL SEM	|	0.00001800
[M] ENV CHEM II	|	0.00001800
ENV CHEM II	|	0.00001800
PROT BIOTECH	|	0.00001795
PHYSICAL LAB	|	0.00001795
INST ANALYS	|	0.00001795
SLD STE CHEM	|	0.00001795
MASS SPECTR	|	0.00001795
ELECTROCHEM	|	0.00001795
AD P CHEM I	|	0.00001795
AD TOP ORG	|	0.00001795
INORGAN SEM	|	0.00001795
POL S PROFES	|	0.00001776
PUB ADMIN	|	0.00001776
AP SPECTROSC	|	0.00001748
ENDO PHYSIOL	|	0.00001746
EXPLOR BRAIN	|	0.00001742
EXPER DESIGN	|	0.00001742
[M] PRIN NEUROPH	|	0.00001738
NEUROBIOLOGY	|	0.00001738
[S] POL S HONORS	|	0.00001728
ELECTORATE	|	0.00001728
[M] NATL SEC POL	|	0.00001728
[T] INT POL PSY	|	0.00001728
SEM I R THRY	|	0.00001728
INT SECURITY	|	0.00001728
AURAL  REHAB	|	0.00001727
AUD SYNTH	|	0.00001727
[M] POST HARVEST	|	0.00001725
POST HARVEST	|	0.00001725
LEGISL PROC	|	0.00001723
[M] POST-IND NTN	|	0.00001723
SCOPE POL S	|	0.00001723
SEM AM INSTS	|	0.00001723
[S] PERS DISABIL	|	0.00001722
HRING & DIS	|	0.00001722
OFF-CAM CLIN	|	0.00001722
CLINIC SERV	|	0.00001722
SLP&A INTERN	|	0.00001722
HEARING AIDS	|	0.00001722
ACQ CNS DIS	|	0.00001722
ADV CLIN PR	|	0.00001722
CLIN PERSPEC	|	0.00001722
ADV AUDIOMET	|	0.00001722
PHON ACQ BEH	|	0.00001722
PLANT RES I	|	0.00001714
ORG REACT	|	0.00001705
COM POLITICS	|	0.00001674
ELECTROM TH	|	0.00001671
SEM SOLID ST	|	0.00001671
INTR IND EXP	|	0.00001668
OPR ANALYSIS	|	0.00001668
ELEC & MAG	|	0.00001667
OPTICS	|	0.00001667
CLASS MECH I	|	0.00001667
INDUSTRY EXP	|	0.00001664
FD SERV SYST	|	0.00001664
PHYSIO PSYCH	|	0.00001649
[S] MARXIST THOT	|	0.00001644
INT SLP &AUD	|	0.00001640
CIVIL LIBER	|	0.00001636
PHYS SPE MEC	|	0.00001619
SPE SCIENCE	|	0.00001619
LAN LRNG DIS	|	0.00001619
QUANT THE I	|	0.00001615
ANIM WELFARE	|	0.00001605
LODGING SYST	|	0.00001602
BEVERAGE MGT	|	0.00001602
HOSP SER MGT	|	0.00001602
AIR GEOMORPH	|	0.00001593
ENV PHY CHEM	|	0.00001585
[Q] PHYS & WORLD	|	0.00001583
[P] PHYS HON II	|	0.00001583
MODERN PHYS	|	0.00001583
MECHANICS	|	0.00001583
QUANT TH III	|	0.00001583
QUANT MECH	|	0.00001582
STAT MECH	|	0.00001582
ADV CATERING	|	0.00001579
CONS BEHAV	|	0.00001541
[M] PRODUCT MGMT	|	0.00001541
PROMOT MGT	|	0.00001538
CONS BEH TH	|	0.00001538
RETAIL MGT	|	0.00001511
MKTG ADM POL	|	0.00001502
INTRNATL MKT	|	0.00001501
HS PRACT	|	0.00001498
SPTMED PRACT	|	0.00001498
INST PRACTIC	|	0.00001498
ATH TR INT I	|	0.00001498
ATH TR INT 2	|	0.00001498
ATH TR INT 3	|	0.00001498
GEOL ENGR	|	0.00001490
ECON DEVELOP	|	0.00001460
TH INST DEV	|	0.00001460
ECONOMETRICS	|	0.00001456
HIST EC THOT	|	0.00001456
COLL BARGAIN	|	0.00001456
INTERL TRADE	|	0.00001456
SEM JOUR	|	0.00001453
ADULT-OLDER	|	0.00001450
[M] ADV OP MGT	|	0.00001439
OPER MGT	|	0.00001439
INT PLANTSC	|	0.00001435
INT PLSC LAB	|	0.00001435
GRAD SEMINAR	|	0.00001432
OLERICULTURE	|	0.00001417
OLERICUL LAB	|	0.00001417
HORT PROF	|	0.00001417
PRO WORK EXP	|	0.00001417
MICRO EC TH	|	0.00001415
NAT RES SCAR	|	0.00001415
DAILY LIVING	|	0.00001408
MACRO EC AN	|	0.00001405
MACRO ANLYS	|	0.00001405
NEWS EDITING	|	0.00001404
ECN OF SPORT	|	0.00001383
COMP EC SYS	|	0.00001383
MATH MODELS	|	0.00001383
ADV PUB FIN	|	0.00001383
CH E THERMO	|	0.00001382
ATH TRN EVAL	|	0.00001377
3WRLDWOMFILM	|	0.00001369
[M] W ST THEORY	|	0.00001369
SPORT LAW	|	0.00001366
WOMSPIRITUAL	|	0.00001366
[S] EUR WOM HIST	|	0.00001366
AS/PC AM WOM	|	0.00001366
[T] WOM & WORK	|	0.00001354
[M] SPORT IN SOC	|	0.00001353
SPORT MKTG	|	0.00001353
ENV PLANNING	|	0.00001350
AI & PREG	|	0.00001347
MUSCLE PHYSI	|	0.00001341
REPRODUCTION	|	0.00001341
REPROD LAB	|	0.00001341
TOPICS MEAT	|	0.00001341
[M] BIOTECH	|	0.00001341
BIOTECH	|	0.00001341
DAIRY MGT LB	|	0.00001338
BEEF COW MGT	|	0.00001338
ORIENTATION	|	0.00001338
APP AN NUTR	|	0.00001338
PREV EO PBS	|	0.00001338
[M] PHYSIOL ANIM	|	0.00001338
DA CATTLE PR	|	0.00001338
SCI LIT	|	0.00001338
ENV DES&COM	|	0.00001320
VISUAL COMM	|	0.00001320
CONT ENVIR	|	0.00001317
INT BUILDING	|	0.00001317
CPT APP I D	|	0.00001317
INTRO AS-HON	|	0.00001299
SEM AN PHYS	|	0.00001299
ADV DSN TH	|	0.00001299
MONEY/BANK	|	0.00001291
DSN ISSUES	|	0.00001279
[M] HIST DSN II	|	0.00001279
INTER PROGRM	|	0.00001279
STUDIO I	|	0.00001279
ETHICS/SPORT	|	0.00001279
LAW MASS COM	|	0.00001271
MEDIA ETHICS	|	0.00001271
NEW COM TECH	|	0.00001268
GUID E CHILD	|	0.00001263
CUR EARLY CH	|	0.00001263
EARLY CH SEM	|	0.00001263
THEOR&SUB I	|	0.00001263
PRENATAL-8	|	0.00001260
RESOURCE MGT	|	0.00001260
[M] PUB POL ISS	|	0.00001260
FIELD PLACEM	|	0.00001251
PRO SEMINAR	|	0.00001236
DIR TEACHING	|	0.00001223
PROGRAM PLAN	|	0.00001223
[M] CH E LAB I	|	0.00001217
FIRST AMEND	|	0.00001212
CRIT PUB ADD	|	0.00001195
SEM TRAINING	|	0.00001195
[M] PAR-CHLD REL	|	0.00001195
SPORT PROG	|	0.00001190
ENVIRON SOC	|	0.00001187
[T] FAM POVERTY	|	0.00001186
[M] ENTREPRENEUR	|	0.00001186
SM BUS POL	|	0.00001186
[S] SOC OF SPORT	|	0.00001171
[S] SOC OF GENDR	|	0.00001171
QUAN SOC II	|	0.00001171
SOC PROFESSN	|	0.00001171
[S] DEV THEORY	|	0.00001168
[S] SOC & TECH	|	0.00001168
[M] SR CAPSTONE	|	0.00001168
ADV METHOD	|	0.00001168
ENTREPR MGT	|	0.00001151
NAT RES ECON	|	0.00001151
ENVIR SYS	|	0.00001138
SR SEMINAR	|	0.00001138
INTRO METEOR	|	0.00001135
[M] ENV POLICY	|	0.00001135
[M] ECOSYSTEM	|	0.00001135
LIMNOLOGY	|	0.00001135
[S] JUVENILE DEL	|	0.00001135
[M] DEV SOC TH	|	0.00001135
DEV SOC TH	|	0.00001135
SEM CRI DELQ	|	0.00001135
[M] GEN ENTOM	|	0.00001127
GEOSTATISTIC	|	0.00001116
[S] SOC HONORS	|	0.00001108
[S] POP RES FUTR	|	0.00001108
EMOTIONS	|	0.00001108
INTL BUS LAW	|	0.00001101
AG EC STAT	|	0.00001087
DOCT TOPICS	|	0.00001076
FOR STUDY	|	0.00001065
[M] INTRNATL MKT	|	0.00001065
SOC OF FILM	|	0.00001062
COM THEORY	|	0.00001060
RAISOGEOCHR	|	0.00001047
GEOMECHANICS	|	0.00001047
RADISOGEOCHR	|	0.00001047
AD TOP GEOME	|	0.00001047
PALEOECOLOGY	|	0.00001045
ISOTOPE HYDR	|	0.00001045
INTL BUS MGT	|	0.00001045
RES&THRY DEV	|	0.00001045
SEMINR ES/RP	|	0.00001043
SOC OF AGING	|	0.00001025
CH E ANAL I	|	0.00001023
ADV REM SENS	|	0.00001020
SEM REM SENS	|	0.00001020
OPTIC MIN	|	0.00001018
ADV MIN	|	0.00001018
[I] INTRCULT COM	|	0.00001010
[B] INSECT & PEO	|	0.00001004
RESIST MECH	|	0.00001004
GEOL NATL PK	|	0.00000996
VOLCANOLOGY	|	0.00000996
AD TOP EC G	|	0.00000996
SEMINAR COM	|	0.00000961
[M] INV SEC ANLY	|	0.00000952
[M] VOCATIONL ED	|	0.00000951
STUDNT ORGAN	|	0.00000951
COMP INT MGT	|	0.00000949
INTELL ASSES	|	0.00000942
ECON COM DEV	|	0.00000914
INTEGRATE BC	|	0.00000889
TCHG INTRO	|	0.00000861
TEACH METHOD	|	0.00000858
SEM VOC EDUC	|	0.00000858
ISS IN SPORT	|	0.00000832
LAW PHYS ED	|	0.00000832
FRM/RNCH MGT	|	0.00000830
INTR AG MKTG	|	0.00000830
AG PRICES	|	0.00000830
[M] AG POLICY	|	0.00000830
AGBUS INTERN	|	0.00000830
AG POLICY	|	0.00000830
[S] ECON IN AGRI	|	0.00000828
[M] AD AGBUS MGT	|	0.00000828
ECONOMEET II	|	0.00000828
MICRO ECO TH	|	0.00000828
TOP RES ECON	|	0.00000828
AM ST READ I	|	0.00000797
SEM AMER ST	|	0.00000797
MICROPR SYST	|	0.00000776
[B] INTRO PHYSIO	|	0.00000767
PSYPATH	|	0.00000767
MED PSY PRAC	|	0.00000767
BEHAV PHARM	|	0.00000767
PSYCH STRESS	|	0.00000765
HUMAN SEX	|	0.00000765
ABNORMAL PSY	|	0.00000765
[S] PRIN DEVELOP	|	0.00000765
[S] HUMAN VALUES	|	0.00000765
COG & MEM	|	0.00000765
HIST PSYCH	|	0.00000765
VAR&EXP DESN	|	0.00000765
EXP ANYL BEH	|	0.00000765
CLIN INTERN	|	0.00000765
LDR DEV SEM	|	0.00000759
WEST CULTURE	|	0.00000755
CIRCUITS LAB	|	0.00000754
SOPH SEMINAR	|	0.00000752
JR SEMINAR	|	0.00000752
MTLS PROCESS	|	0.00000752
TECH SEMINAR	|	0.00000752
TRANSPORT PR	|	0.00000752
RES SEMINAR	|	0.00000752
CLINIC ASMNT	|	0.00000751
PSYCH CHILD	|	0.00000751
BEH MED PRAC	|	0.00000751
CH PROC PRIN	|	0.00000751
INTRO TRNSPT	|	0.00000751
CH ANAL&DESI	|	0.00000751
CLINIC ADULT	|	0.00000745
DIVER ISSUES	|	0.00000745
[H] CUL POLITICS	|	0.00000742
COLLOQUIUM	|	0.00000742
GROUP & INTE	|	0.00000728
[S] PSYCH WOMEN	|	0.00000728
OPER BEHAV	|	0.00000728
HIST PHIL CO	|	0.00000717
PRAC COM REC	|	0.00000716
PRAC MUN AG	|	0.00000716
PRAC PKS FAC	|	0.00000716
PR THERA REC	|	0.00000716
PRAC RLS RES	|	0.00000716
SP TOPIC	|	0.00000716
DIGIT CONTRL	|	0.00000714
SOC FND EDUC	|	0.00000689
IMPROV INSTR	|	0.00000689
INSTR LDRSHP	|	0.00000689
INT QUAL RES	|	0.00000689
ST DEV THRY	|	0.00000689
MAST PRAC SA	|	0.00000689
EDUC TECHNOL	|	0.00000687
ADMIN H ED	|	0.00000687
POLITICS-EDU	|	0.00000687
APPL BEH RES	|	0.00000673
PRT PWRSYS I	|	0.00000666
[M] ADV FIN MGT	|	0.00000659
E E LAB I	|	0.00000645
[G] WRLD THEATRE	|	0.00000613
PERF DIR	|	0.00000613
SCRIPT ANALY	|	0.00000613
LEAD CHANGE	|	0.00000610
INTERN THEAT	|	0.00000578
[H] THEAT HIST I	|	0.00000568
[H] MUS THEATRE	|	0.00000568
PROD ANALYS	|	0.00000568
THEORY CRIT	|	0.00000568
CIRCUITS I	|	0.00000554
CIRCUITS II	|	0.00000554
DIST PAR SYS	|	0.00000554
PROF PRACTIC	|	0.00000554
DSN PROJ MGT	|	0.00000554
ANLY INT CKT	|	0.00000554
[M] AN INT CK L	|	0.00000554
INTR CON SYS	|	0.00000554
INT SEMI DEV	|	0.00000554
LIN SYS TH	|	0.00000554
MODRN OPTICS	|	0.00000554
OPTELECTRON1	|	0.00000554
AD EL TH I	|	0.00000554
SIGNAL THEOR	|	0.00000554
INTR EL CKTS	|	0.00000553
ELECTRONICS	|	0.00000553
FLDS & WAVES	|	0.00000553
SIG AND SYS	|	0.00000553
ELEC PWR SYS	|	0.00000553
RF ENGINEER	|	0.00000553
DIG SIG PROC	|	0.00000553
POWER ELECTR	|	0.00000553
PWR SYS PERF	|	0.00000553
RANDOM PROC	|	0.00000553
POW SYS ANLY	|	0.00000553
CPT COM NETW	|	0.00000553
ADV SIG PROC	|	0.00000553
FINAN INST	|	0.00000548
INTRNATL FIN	|	0.00000548
INTER RATES	|	0.00000548
INVEST ANLY	|	0.00000548
ADV ANATOMY	|	0.00000539
RE FINANCE	|	0.00000518
PROB FIN MGT	|	0.00000518
INTR MICROPR	|	0.00000514
[M] E E DESIGN	|	0.00000513
VLSI SYST I	|	0.00000509
POWER LAB II	|	0.00000506
CAREER DEV	|	0.00000486
ETHICS/PROF	|	0.00000486
INDIV APP I	|	0.00000486
INTRN AGENCY	|	0.00000486
SCH CNS INTR	|	0.00000486
DOC PRAC III	|	0.00000486
RES COPSY	|	0.00000486
COPSY INTERN	|	0.00000486
PERF I ACT	|	0.00000485
SCENE CONSTR	|	0.00000463
COUN TH I	|	0.00000460
MOVT STAGE	|	0.00000418
OP SYST ARCH	|	0.00000399
OPER SYST	|	0.00000399
DATA STRUCT	|	0.00000306
UNIX SY ADMN	|	0.00000284
[T] E/W PHL ARCH	|	0.00000270
[@] PBT I	|	0.00000261
CPT GRAPHICS	|	0.00000238
SOFTWARE DES	|	0.00000238
DSN ANAL ALG	|	0.00000238
COMP HUM INT	|	0.00000236
TOP SKIL LIT	|	0.00000218
ANIMATN PROG	|	0.00000218
INTRO TO DBS	|	0.00000218
DATABASE SYS	|	0.00000218
COMPUTER LIT	|	0.00000218
PC TOOLS	|	0.00000218
CPT LIT&APPS	|	0.00000218
[S] CPTS&SOCIETY	|	0.00000218
AUTOMATA	|	0.00000217
NUMERIC COMP	|	0.00000217
[M] SOFTWARE ENG	|	0.00000217
INTRO TO A I	|	0.00000217
PROG LANG TH	|	0.00000217
INST PRAC	|	0.00000203
ADV INSTR PR	|	0.00000203
FORTRAN PROG	|	0.00000198
C PROG LANG	|	0.00000198
[M] INTL BUS LAW	|	0.00000192
COMPILER DSN	|	0.00000191
CUL/INTL BUS	|	0.00000187
[H] ANC GREECE	|	0.00000172
EAR MID AGES	|	0.00000172
[H] PHIL OF SCI	|	0.00000147
SEM NUTR	|	0.00000146
[H] MODERN PHIL	|	0.00000146
[M] SEM METAPHYS	|	0.00000146
INT PEST MGT	|	0.00000145
P MGT INTERN	|	0.00000145
[G] CHINA JAPAN	|	0.00000138
SED GEOARCH	|	0.00000135
HUMAN EVOL	|	0.00000132
HUMAN OSTEOL	|	0.00000132
LITHIC TECH	|	0.00000132
QUANT ANTH	|	0.00000132
STRAT&ORG DS	|	0.00000127
[H] PHIL OF REL	|	0.00000119
[M] MACRO ORG	|	0.00000118
[S] ANTH HONORS	|	0.00000111
INTR ARCHEOL	|	0.00000111
[K] SELF CULTURE	|	0.00000111
FND CLT ANTH	|	0.00000111
PRHST NW CST	|	0.00000111
PUBLISHING	|	0.00000111
[K] CHLDHD/CULTR	|	0.00000111
[K] PEOPLES N AM	|	0.00000111
[K] AMER PRE-COL	|	0.00000111
[$] PHAR MGMT	|	0.00000110
[K] CULT ECOLOGY	|	0.00000109
[G] ART & SOC	|	0.00000108
CUL RES MGT	|	0.00000108
[S] GEND IN AMER	|	0.00000106
FIELD METHOD	|	0.00000106
TREND PHYS	|	0.00000106
[K] PEOP OF WRLD	|	0.00000103
[B] INT PHY ANTH	|	0.00000103
R E ADMIN	|	0.00000092
PROB ALC ADD	|	0.00000065
[M] COMPOSITION	|	0.00000061
SEM LANG LIT	|	0.00000061
SEM GOLD AGE	|	0.00000061
HIST LIT&CUL	|	0.00000061
SEM S A LIT	|	0.00000061
[H] ANC & MEDIEV	|	0.00000058
[M] WOMEN ETHICS	|	0.00000058
NIETZSCHE	|	0.00000058
PHIL LANG	|	0.00000058
[H] BIO ETHICS	|	0.00000057
[H] ENVIR ETHICS	|	0.00000057
CUBA & CARIB	|	0.00000055
[M] PHIL OF MIND	|	0.00000055
BUS ETHICS	|	0.00000054
NUTR METAB	|	0.00000052
[@] PHARMACE III	|	0.00000052
[@] BIOTECH	|	0.00000052
[@] PBT III	|	0.00000052
PHAR CALC	|	0.00000050
[$] PHARMACEU I	|	0.00000050
JAZZ DANCE I	|	0.00000040
MOD DANCE I	|	0.00000040
JAZZ DANC II	|	0.00000040
MOD DANCE II	|	0.00000040
INTRO BUS	|	0.00000035
STAFFING	|	0.00000031
MGR LEAD&PRD	|	0.00000030
RES & PR DEV	|	0.00000030
PH D TOPICS	|	0.00000029
PHD TOPICS	|	0.00000029
LAW BUS ORG	|	0.00000027
GOVT REG LAW	|	0.00000026
BUS MGR LAW	|	0.00000026
[M] REAL EST LAW	|	0.00000024
BEG LATIN	|	0.00000024
HELP SKILLS	|	0.00000020
NAZI GERMANY	|	0.00000017
SP TOPICS	|	0.00000017
ALC COUNSEL	|	0.00000017
AM DIP HIST	|	0.00000017
JEFF/JACK AM	|	0.00000017
US 1914-1941	|	0.00000017
PR HLT LABII	|	0.00000016
[@] DRUG INFO	|	0.00000016
AMER WEST	|	0.00000016
DRUGS IN SOC	|	0.00000016
PHAR PRAC	|	0.00000016
[@] AD THERP I	|	0.00000016
[@] CLN PHARMACO	|	0.00000016
PR HLTH ADVO	|	0.00000015
[S] AMERICAN AG	|	0.00000014
[M] EARLY AMER	|	0.00000014
AM FIELD CO	|	0.00000014
[H] ENGL TO 1485	|	0.00000014
[S] SCI IN WEST	|	0.00000014
[K] LATIN AM COL	|	0.00000014
[I] MIDDLE EAST	|	0.00000014
[S] AMER ENVIRON	|	0.00000014
[H] RENAISSANCE	|	0.00000014
[T] GANDH/IND/US	|	0.00000014
HISTORIOGR	|	0.00000014
WWII/PACIFIC	|	0.00000014
[M] PUBLIC HIST	|	0.00000014
PUBLIC HIST	|	0.00000014
[S] PEOPLE OF US	|	0.00000014
[H] CULTURE 1930	|	0.00000014
SEM AM HIST	|	0.00000014
HIST IRELAND	|	0.00000014
HIST GEOGRPH	|	0.00000014
LAT AM FIELD	|	0.00000014
[G] CHINESE CIV	|	0.00000013
[K] INTRO E ASIA	|	0.00000013
[T] WORLD TRADE	|	0.00000013
ELEM GREEK I	|	0.00000005
LAT LANG LAB	|	0.00000005
SPECIAL TOP	|	0.00000005
LAT LT REP I	|	0.00000005
[M] PURE RSK MGT	|	0.00000005
PROPRTY&LIAB	|	0.00000002
MOL CELL BIO	|	0.00000002
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
