INFO RES ED	|	0.05457546
INFO RES BUS	|	0.05457546
INFO RES GEN	|	0.05457546
RESEARCH HUM	|	0.05172215
ADV WRIT TUT	|	0.04472193
FRES SEMINAR	|	0.04338473
INFO RESRCH	|	0.04324469
[G] STUDY ABROAD	|	0.04324469
[W] INTRO WRTG	|	0.00316309
[P] INTRO GEOL	|	0.00293501
[C] PUBLIC SPKNG	|	0.00259893
[B] INTRO BIOL	|	0.00218703
[P] PRINCIPLES I	|	0.00186753
[P] INTRO CHEM	|	0.00143555
[B] GEN BIOLOGY	|	0.00139466
WT TRAINING	|	0.00111772
NO DEGREE CR	|	0.00104567
[W] TECH/PRO WRT	|	0.00100303
[N] CALCULUS I	|	0.00090159
MASS COM TH	|	0.00084766
POCKET BILL	|	0.00075752
ELEM FUNCTNS	|	0.00075752
[S] INTRO PSYCH	|	0.00069947
AEROBIC DAN	|	0.00068549
SCUBA DIVING	|	0.00068549
[N] STAT METHODS	|	0.00068549
[W] WRTG&RESERCH	|	0.00064378
COND SWIM	|	0.00061348
BEG GOLF	|	0.00061348
[W] RHETOR CONVN	|	0.00057207
[P] PRINCIPLS II	|	0.00050120
AM SOC DAN	|	0.00046951
CALCULUS II	|	0.00046949
[N] INTRODUCTION	|	0.00046949
GR MIC ANAT	|	0.00043828
[B] INTRO BOTANY	|	0.00040252
BEG KARATE	|	0.00039757
LEARNING&DEV	|	0.00037698
PLANT PHYS	|	0.00033054
BEG FENCING	|	0.00032571
ELEM TCH I	|	0.00032570
ENG GRAPHICS	|	0.00032212
MATERIAL LAB	|	0.00032212
GRAPHIC COM	|	0.00030822
DESIGN I	|	0.00030822
[H] MYTHOLOGY	|	0.00030644
[M] CLASSRM MGT	|	0.00030554
TCH INC CLSS	|	0.00030365
SP POPLTN PR	|	0.00030349
TEACHING APP	|	0.00028660
INTRO CONST	|	0.00025529
WATER AEROBC	|	0.00025400
BEG BOWLING	|	0.00025400
BEG RACQUET	|	0.00025400
INT GOLF	|	0.00025400
FINITE MATH	|	0.00025398
[N] ELEM TCH II	|	0.00025398
CPT AID DSN	|	0.00025048
EL READ METH	|	0.00023441
HUMN ANATOMY	|	0.00023244
WEEDS	|	0.00023185
ELEC IMG INT	|	0.00022927
GRAD DRAWING	|	0.00022927
GRAD PAINTNG	|	0.00022927
GR ELEC IMAG	|	0.00022927
GRAD CERAMIC	|	0.00022927
GRAD SCULPT	|	0.00022927
GRAD PRINT	|	0.00022927
GRAD PHOTOGR	|	0.00022927
TOPICS NAT R	|	0.00022481
[M] PARASITOLOGY	|	0.00022477
[P] PRN HONORS I	|	0.00021678
LA PL MAT I	|	0.00021127
CPTS IN AGHE	|	0.00020236
INNOV IN DES	|	0.00019828
COMMUN ECOL	|	0.00018702
METH TCH SCI	|	0.00018311
ADV CROP SYS	|	0.00018311
SPEC PROB	|	0.00018262
SELF DEFENSE	|	0.00018259
BEG JUDO	|	0.00018259
BEG TUMBL	|	0.00018259
GYMNASTICS	|	0.00018259
JOGGING	|	0.00018259
BEG TENNIS	|	0.00018259
LIFEGUARDING	|	0.00018259
INT VLYBALL	|	0.00018259
ADV VLYBALL	|	0.00018259
[N] MATH LIFE SC	|	0.00018257
[N] INT MATH AN	|	0.00018257
INT LIN ALG	|	0.00018257
CALCULUS III	|	0.00018257
DIFF EQUATS	|	0.00018257
PROB & STAT	|	0.00018257
SIM METH	|	0.00018257
LINEAR ALG	|	0.00018257
APPL MATH I	|	0.00018257
APP PROBABIL	|	0.00018257
NUM ANALYSIS	|	0.00018257
GRAPH THEORY	|	0.00018257
[M] ENGR DESIGN	|	0.00017921
DYN SYST LAB	|	0.00017921
DSN PROJECT	|	0.00017921
ADV CLINIC	|	0.00017582
AD CLIN DIAG	|	0.00017582
[B] CONTEMP BIOL	|	0.00017328
CLS ASMT EL	|	0.00017106
CLS ASMT SEC	|	0.00017106
DIR TOP ARCH	|	0.00016641
ARCH DES V	|	0.00016641
ARCH DES VII	|	0.00016641
[M] EL RD&LA ART	|	0.00016393
CHILDREN LIT	|	0.00016393
INTEG HEALTH	|	0.00016393
PROF SKILLS	|	0.00016219
ART II	|	0.00015907
LA DESIGN I	|	0.00015808
BIOMETRY	|	0.00015786
CONVERSATION	|	0.00015751
[C] ARGUMENTATN	|	0.00015650
CRIME CONTRL	|	0.00015576
DAIRY PROD	|	0.00015530
DYNAM DIETET	|	0.00015530
AD PRAC DIET	|	0.00015530
READINGS FD	|	0.00015530
SP TOP	|	0.00015480
FIRE MGT LAB	|	0.00015480
IR&DRAIN SYS	|	0.00015250
FD SEPR PROC	|	0.00015250
FD PLANT DES	|	0.00015250
STDO TV PROD	|	0.00014957
BROADCST MGT	|	0.00014957
QUANT AN LAB	|	0.00014721
BASIC WRTG	|	0.00014653
[W] TECH WRT ESL	|	0.00014653
FR SPEC TOP	|	0.00014611
PROB SOL 101	|	0.00014523
PROB SOL 102	|	0.00014523
PROB SOL 201	|	0.00014523
CASE ST RES	|	0.00014513
AMER CONST	|	0.00014450
SP PROBLEMS	|	0.00014226
SP PR/IND ST	|	0.00014226
NURSERY MGT	|	0.00014192
SP TOPICS ID	|	0.00014027
COOP INTERN	|	0.00013748
CLAS PIA I	|	0.00013704
ORGAN	|	0.00013704
PIANO	|	0.00013704
VOICE	|	0.00013704
BASSOON	|	0.00013704
SEC PERF ST	|	0.00013704
ESTIMATING I	|	0.00011297
BEG COND	|	0.00011198
BEG CND-ROTC	|	0.00011198
BALLET	|	0.00011198
TAP DANCING	|	0.00011198
BEG MOD DAN	|	0.00011198
BEG JAZZ DAN	|	0.00011198
BEG SWIM	|	0.00011198
ROLLSK&BLD	|	0.00011198
ULTIMTE FRIS	|	0.00011198
BEG VLYBALL	|	0.00011198
INT RACQUET	|	0.00011198
BEG ROL HKY	|	0.00011198
BICYCLING	|	0.00011198
INTER KARATE	|	0.00011198
INT BALLET	|	0.00011198
INT TAP DANC	|	0.00011198
INT JAZZ DAN	|	0.00011198
ADV GOLF	|	0.00011198
INT BOWLING	|	0.00011198
INT TENNIS	|	0.00011198
ADV TENNIS	|	0.00011198
INT SOCCER	|	0.00011198
ADV SOCCER	|	0.00011198
FLY FISHING	|	0.00011198
INT ROL HKY	|	0.00011198
COMP ROL HKY	|	0.00011198
HONR CALC II	|	0.00011195
[N] STAT THINKNG	|	0.00011195
DSCRT STRUCT	|	0.00011195
[M] MODERN ALG	|	0.00011195
SEC MAT METH	|	0.00011195
PRIN OPTIM	|	0.00011195
[M] ANALYSIS I	|	0.00011195
MATH ECON	|	0.00011195
PROSEMINAR	|	0.00011195
REAL ANALYS	|	0.00011195
COMPLEX ANAL	|	0.00011195
ABSTRACT ALG	|	0.00011195
GEN TOPOLOGY	|	0.00011195
NUM AN ELLIP	|	0.00011195
OPTIMIZATION	|	0.00011195
STAT TH I	|	0.00011195
ANALYSIS SEM	|	0.00011195
ALGEBRA SEM	|	0.00011195
APP MATH SEM	|	0.00011195
SEM TOP GEOM	|	0.00011195
SEM NUM TH	|	0.00011195
SEM HIST MAT	|	0.00011195
RESEARCH	|	0.00011189
[S] X-NATL COMM	|	0.00010909
AD SP TOPICS	|	0.00010909
GRAD SP TOP	|	0.00010909
HTH WELLNESS	|	0.00010909
INSTRUC PRAC	|	0.00010909
LIFE SKILLS	|	0.00010909
[P] DESC ASTRON	|	0.00010897
[P] NIGHT SKY	|	0.00010897
PHAR TOX SEM	|	0.00010897
EVAL P/T RES	|	0.00010897
DYNAMICS	|	0.00010884
FUND THERMO	|	0.00010884
FLUID DYNAM	|	0.00010884
MFG PROCESS	|	0.00010884
ENGR ANALYS	|	0.00010884
THERMO SYS	|	0.00010884
HEAT TRANS	|	0.00010884
[M] EXP DESIGN	|	0.00010884
MECH DESIGN	|	0.00010884
APP AERO	|	0.00010884
ADV MFG PROC	|	0.00010884
FLUID MECH	|	0.00010884
FINITE ELEM	|	0.00010884
DYN PHYS SYS	|	0.00010884
UH CULTURE	|	0.00010871
ED ABRD PRCT	|	0.00010871
HONRS THESIS	|	0.00010871
THESIS/PROJ	|	0.00010871
COMM SERVICE	|	0.00010871
TEACHING	|	0.00010871
TEAM RESRCH	|	0.00010871
CURNT TOPICS	|	0.00010649
AD TOP NURS	|	0.00010649
COM ANALY	|	0.00010649
RES PROP	|	0.00010649
EDUC ABROAD	|	0.00010649
SEM CLIN MED	|	0.00010572
CMP THERIOGN	|	0.00010572
CLIN NEURLGY	|	0.00010572
HOSP ROTAT	|	0.00010572
ADV SA SURG	|	0.00010572
SURG RES SEM	|	0.00010572
INT MAT SCI	|	0.00010528
MAT S I	|	0.00010528
ELECT MATLS	|	0.00010528
THERMO PHASE	|	0.00010528
MAT STR-PROP	|	0.00010528
METALLIC MAT	|	0.00010528
POLYMER MAT	|	0.00010528
CERAM MATLS	|	0.00010528
MECH SOLIDS	|	0.00010528
[M] SR THESIS I	|	0.00010528
DEFORMATION	|	0.00010528
FRACT MECH	|	0.00010528
[B] BIO S LAB	|	0.00010357
PROSEM IN PT	|	0.00010357
PT CLINIC EX	|	0.00010357
INSTR PRACT	|	0.00010140
THEOR FOUNDT	|	0.00010140
STATISTICS	|	0.00010140
ADV ED STAT	|	0.00010140
PROGRAM EVAL	|	0.00010140
EDPSY INTERN	|	0.00010140
TOPICS PHARM	|	0.00009776
BIOCHEMISTRY	|	0.00009776
RES TOP PHYS	|	0.00009776
DES THEORY I	|	0.00009720
DES THEORIII	|	0.00009720
[M] REN BAR ARCH	|	0.00009720
MAT & CST I	|	0.00009720
COMM SEM	|	0.00009720
HIST SEM	|	0.00009720
SEM ENV CONT	|	0.00009720
CONSTR SEM	|	0.00009720
COM APPL SEM	|	0.00009720
PRACTICE SEM	|	0.00009720
ARCH INTERN	|	0.00009720
DES THEORY V	|	0.00009720
PROGRAMMING	|	0.00009720
ENV CONT I	|	0.00009720
ARCH ANIMATN	|	0.00009720
CAD I	|	0.00009720
CST COM/CODE	|	0.00009720
ADV READINGS	|	0.00009633
DIAG MIC CON	|	0.00009633
ADV DIAG MIC	|	0.00009633
AD TOPIC MPI	|	0.00009633
SEM DIAG MIC	|	0.00009633
INT RD VPATH	|	0.00009495
ADV DIAG PA	|	0.00009495
INT RESEARCH	|	0.00009495
RES PROG SEM	|	0.00009495
RESEARCH PRO	|	0.00009495
ADV PATH TOP	|	0.00009495
AN PATH SEM	|	0.00009495
EL PRAC SEM	|	0.00009495
SE PRAC&SEM	|	0.00009495
LITERACY PRC	|	0.00009495
INTRO TO ESL	|	0.00009495
CM DIVERS CL	|	0.00009495
BIL METH&MAT	|	0.00009495
INSTRC PRACT	|	0.00009495
CLASSRM MGT	|	0.00009495
EL SC SOC ST	|	0.00009495
EL SC READNG	|	0.00009495
LIT DEV II	|	0.00009495
ELEM MATH	|	0.00009495
ELEM SCIENCE	|	0.00009495
ACTION RESRC	|	0.00009495
SP RP/IND ST	|	0.00009495
PREP COL TCH	|	0.00009449
INTERD STUD	|	0.00009449
EXCEP CHILD	|	0.00009336
INCLUSION	|	0.00009336
TOPICS SP ED	|	0.00009336
COACH PRACT	|	0.00009329
PE PRACTICUM	|	0.00009329
PRIN MVT DIS	|	0.00009329
GOLF CRSE MG	|	0.00009272
CROP S TOPIC	|	0.00009272
[H] MOD ART 19C	|	0.00009056
INTER PAINT	|	0.00009056
PRINTMAKING	|	0.00009056
[M] ART HIST MOD	|	0.00009056
ADV PAINTING	|	0.00009056
GALLERY PRO	|	0.00009056
EL IM PRTNSP	|	0.00009056
GR ART HIST	|	0.00009056
L A GRAPHICS	|	0.00008961
HIST OF LA	|	0.00008961
LA DESGN III	|	0.00008961
PROF WRK EXP	|	0.00008961
SAS PROGRAM	|	0.00008940
ADV SAS PROG	|	0.00008940
STAT/ECONMST	|	0.00008940
VAR DSN EXP	|	0.00008940
ADV ECONOMET	|	0.00008940
ECONOMET II	|	0.00008940
STAT CON PRC	|	0.00008940
SECOND SEM	|	0.00008907
INTERMEDIATE	|	0.00008907
SPEAK PROFIC	|	0.00008907
PERSUASION	|	0.00008828
[@] ORIENT ETHIC	|	0.00008818
[@] INT FLD STD	|	0.00008818
[@] S A MED II	|	0.00008818
[@] SURGERY LABI	|	0.00008818
[@] SURG LAB II	|	0.00008818
[@] VET CL NUTR	|	0.00008818
[@] SP PROBLEMS	|	0.00008818
[@] SCI WRIT PRE	|	0.00008818
[@] CLIN EL OSU	|	0.00008818
[@] SM AN HOSPTL	|	0.00008818
[@] SA SURG ORTH	|	0.00008818
[@] SOFT TISSUE	|	0.00008818
[@] SA MED REFER	|	0.00008818
[@] SA LOCAL MED	|	0.00008818
[@] SA SPEC PRAC	|	0.00008818
[@] EXOT AN MED	|	0.00008818
[@] CLIN NEUROLO	|	0.00008818
[@] DENTISTRY	|	0.00008818
[@] LG AN HOSPTL	|	0.00008818
[@] POP MEDICINE	|	0.00008818
[@] PREVENT MED	|	0.00008818
[@] EQ MED ELEC	|	0.00008818
[@] EQ SURG ELEC	|	0.00008818
[@] EQ TRK BLOCK	|	0.00008818
[@] SA THERIO CL	|	0.00008818
[@] ANES CAS MGT	|	0.00008818
[@] PHAR& THERAP	|	0.00008818
[@] RADIOLOGY	|	0.00008818
[@] IMAG SERVICE	|	0.00008818
[@] CL PATHOLOGY	|	0.00008818
[@] EM/CRIT CARE	|	0.00008818
[@] VET RES PRAC	|	0.00008818
[@] EXTERNSHIP	|	0.00008818
[@] PRECEPTORSHP	|	0.00008818
[@] GOV CORP ZOO	|	0.00008818
[@] LAB AN MED	|	0.00008818
[@] AD CLIN ELEC	|	0.00008818
CRIMINAL LAW	|	0.00008750
POLICE & SOC	|	0.00008750
CORRECTIONS	|	0.00008750
PRO DIETETIC	|	0.00008709
SCI VIT ENOL	|	0.00008709
FOOD MICROB	|	0.00008709
FD MICRO LAB	|	0.00008709
NUTR ASSESS	|	0.00008709
SUPR PRACT I	|	0.00008709
FD PRACTICUM	|	0.00008709
FOOD CAR LIP	|	0.00008709
SUPR PRACT	|	0.00008709
FN PRACTICUM	|	0.00008709
VERT HST&ORG	|	0.00008664
[M] SP PROB&REPT	|	0.00008664
TOP ECOL/EVO	|	0.00008664
VERT FORM FU	|	0.00008664
SEMINAR II	|	0.00008664
TEACH PRAC	|	0.00008664
RG PLANT LAB	|	0.00008663
WLD REC LAB	|	0.00008663
RANGELND ECO	|	0.00008663
[M] MGT FWTR ECO	|	0.00008663
[M] W REC THESIS	|	0.00008663
[M] NATRS THESIS	|	0.00008663
WL B INTERN	|	0.00008663
AGROFOR SYST	|	0.00008663
PLT AUTECOGY	|	0.00008663
ADV TOP RG M	|	0.00008663
SP TOP SEMNR	|	0.00008663
LAB TCHG TEC	|	0.00008607
ADV TOPICS	|	0.00008607
AGTM INTERN	|	0.00008607
[M] SEMINAR	|	0.00008534
[M] TOP APPL GEN	|	0.00008534
CELL BIOLOGY	|	0.00008534
RESRCH PROP	|	0.00008534
TOP CELL BIO	|	0.00008534
BSYSE INTERN	|	0.00008456
PH PROP FOOD	|	0.00008456
[S] SPE THT CULT	|	0.00008448
TOPICS	|	0.00008448
MST DIR ST	|	0.00008420
EPIDEMIOLOGY	|	0.00008336
SR PROJECT	|	0.00008336
TOPICS MICRO	|	0.00008336
RESRCH PRPSL	|	0.00008336
BDCST EQUIP	|	0.00008187
SOIL FERTIL	|	0.00008178
AD SOILS AN	|	0.00008178
TCHG PRACT	|	0.00008178
MOLEC BIOPHY	|	0.00008067
AD TOPIC BIO	|	0.00008067
RES PROPOSAL	|	0.00008067
IND STUDY	|	0.00007980
INST AN LAB	|	0.00007980
TOP AN CHEM	|	0.00007980
INTR RES TOP	|	0.00007980
WRT TUTORIAL	|	0.00007918
CONVERS ESL	|	0.00007918
[W] EXPOSIT WRTG	|	0.00007918
[H] RDG AMER LIT	|	0.00007918
ENGL ROM LIT	|	0.00007918
[I] CUL CRT/THRY	|	0.00007918
CREAT PROSE	|	0.00007918
DIR RESEARCH	|	0.00007872
PERSPECT P/T	|	0.00007872
RESEARCH TOP	|	0.00007872
PROB SOL 202	|	0.00007793
[M] UG THESIS	|	0.00007793
TCHG PHYS L	|	0.00007793
FD/BEV SYST	|	0.00007784
INTL TOURISM	|	0.00007784
SP PROJ	|	0.00007784
[S] INTRNATL POL	|	0.00007726
AMER PUB POL	|	0.00007726
INTR PUB ADM	|	0.00007726
[M] JUD PROCESS	|	0.00007726
TOP POL S	|	0.00007726
GRAD INTERN	|	0.00007726
RESRCH PRAC	|	0.00007726
PROF INTERN	|	0.00007589
STRENGTH TRN	|	0.00007557
ADV STR TRNG	|	0.00007557
STR PRAC	|	0.00007557
STR PRAC II	|	0.00007557
LABOR ECON	|	0.00007522
ECON INTERN	|	0.00007522
MAST TH EX	|	0.00007522
MAST DIR ST	|	0.00007522
GRW/DEVEL I	|	0.00007492
VIT/SM FRUIT	|	0.00007492
INTRO SP MGT	|	0.00007369
PRAC SP MGT	|	0.00007369
READINGS/I D	|	0.00007341
TOPICS I D	|	0.00007341
DOCT DISS EX	|	0.00007304
[M] DIVERSITY	|	0.00007249
PART HD RESR	|	0.00007249
INSTR PRACTM	|	0.00007249
PRO INTERN	|	0.00007249
MAST TH  EX	|	0.00007249
SPEC TOPICS	|	0.00007183
[S] MAR SEX STYL	|	0.00007147
PERSN IDENTY	|	0.00007147
JUV JUSTICE	|	0.00007147
SOC METH TEC	|	0.00007147
[S] LESB/GAY STD	|	0.00007147
SOC CULTURE	|	0.00007147
RES ECON	|	0.00007086
ADV ENVR LAW	|	0.00007086
ELEM PIANO	|	0.00007046
ELEM VOICE	|	0.00007046
CLAS PIA II	|	0.00007046
INTER ORGAN	|	0.00007046
INTER PIANO	|	0.00007046
INTER VOICE	|	0.00007046
INTER BASSN	|	0.00007046
CLAS PIA III	|	0.00007046
SEM PERF LIT	|	0.00007046
GRAD ORGAN	|	0.00007046
GRAD PIANO	|	0.00007046
GRAD VOICE	|	0.00007046
GRAD BASSN	|	0.00007046
GRAD RECITAL	|	0.00007046
ADV CONDUCT	|	0.00007046
MUS TOPICS	|	0.00007046
TOPICS W ST	|	0.00007025
[B] BIOL WOMEN	|	0.00007025
QUANT RESRCH	|	0.00007011
ADV GW HYDR	|	0.00007011
ADV TOP GEOL	|	0.00007011
[M] GEN ENT LAB	|	0.00006929
SPEC PROJ	|	0.00006924
DOCT RESCH	|	0.00006924
PRIN NUTR	|	0.00006868
ADV LVST SEL	|	0.00006868
COOP EXTERN	|	0.00006868
PRACTICUM	|	0.00006868
PHYSIOL LAB	|	0.00006868
AG ED INTERN	|	0.00006856
INSTR PRACTI	|	0.00006720
[H] AMER CULTURE	|	0.00006664
INT PRSNLTY	|	0.00006642
RES PARTIC	|	0.00006642
PROF ISSUES	|	0.00006642
REC SPEC POP	|	0.00006565
CH E INTERN	|	0.00006556
MULT ENV PRO	|	0.00006556
LEADRSHP DEV	|	0.00006520
LEADER PRACT	|	0.00006520
NUMER MODEL	|	0.00006426
ACCENT REDUC	|	0.00006391
SP  TOPICS	|	0.00006391
STDY SPECPOP	|	0.00006391
TOPICS ECE	|	0.00006363
PROT REL LAB	|	0.00006363
DIRECTED ST	|	0.00006363
FIN THEORY	|	0.00006348
SCH COUNS IS	|	0.00006273
STRUCT LAB I	|	0.00006269
APPL STUDIES	|	0.00006229
DIAG SURG DS	|	0.00006068
[T] MATERIALS	|	0.00006011
ARTIF INTELL	|	0.00005929
INT POP GEN	|	0.00005744
INTR FLD EXP	|	0.00005674
SEC CURR DEV	|	0.00005674
TEACH/SEC SC	|	0.00005674
TCH EL SCIEN	|	0.00005674
RES METH I	|	0.00005528
EARLY CHLDHD	|	0.00005475
METH ED SUPP	|	0.00005440
BIOL WEEDS	|	0.00005407
TCH ELE MATH	|	0.00005133
HUMAN ECOL	|	0.00005070
CERAMICS	|	0.00005068
PRAC COL IN	|	0.00004988
[H] ARCH HIST I	|	0.00004982
ACOUSTICS I	|	0.00004982
PLANNING SEM	|	0.00004982
VIR DIAGNOS	|	0.00004909
MOL DIAG MIC	|	0.00004909
STRUCTURES I	|	0.00004896
STRUCTUR III	|	0.00004896
DESGN&ANALYS	|	0.00004871
LAB AN PATH	|	0.00004734
THEORY I	|	0.00004730
ADV ARCH LAB	|	0.00004730
CONT LIT M/S	|	0.00004721
RD&ST SK PRC	|	0.00004721
MCNAIR PREP	|	0.00004714
[H] RSN ROM REV	|	0.00004547
HUM MOTR DEV	|	0.00004510
BEHAV ASPECT	|	0.00004510
[M] MTR SKLL ACQ	|	0.00004510
AN HUM MOVMT	|	0.00004510
IMMUNOPATH	|	0.00004487
TCHR ED INST	|	0.00004470
FIELD CROP S	|	0.00004464
WLDLF ECOL	|	0.00004433
CASE STUDIES	|	0.00004420
HIST&TH ARCH	|	0.00004415
PRAC SP ED	|	0.00004325
TECH & CURR	|	0.00004234
TOPICS IN ED	|	0.00004231
FIRST SEM	|	0.00004169
DIGITL PRINT	|	0.00004158
MULTIMED/WEB	|	0.00004158
INTER SCULPT	|	0.00004070
ADV SCULPTUR	|	0.00004070
CONT ISSUES	|	0.00004070
LA CONST II	|	0.00004066
SR CRT PROJI	|	0.00004066
N R MT LANDS	|	0.00004066
NONPARA STAT	|	0.00004047
LINEAR MODEL	|	0.00004047
SEMINAR	|	0.00004039
TIME SERIES	|	0.00004037
INTER PHOTO	|	0.00004033
ADV PHOTO	|	0.00004033
INTER CERAMC	|	0.00004017
ADV CERAMICS	|	0.00004017
SEM LANG/LIT	|	0.00004014
MICROB PHYS	|	0.00004010
[H] WRLD ART HIS	|	0.00003975
[G] ART ASIA	|	0.00003975
[H] WOMEN ART I	|	0.00003942
[@] RES ORIENTN	|	0.00003911
[@] INTERNAT V M	|	0.00003885
[@] SM AN THERIO	|	0.00003885
[@] LA THERIO	|	0.00003885
[@] EPIDEMIOLOGY	|	0.00003885
[@] AN EPIDEMIOL	|	0.00003885
[@] V ANATOMY I	|	0.00003875
[@] VET VIROLOGY	|	0.00003875
[@] VET BACTERIO	|	0.00003875
[@] DIS WILDLIFE	|	0.00003875
[@] SURGERY I	|	0.00003875
[@] CLIN PROBS	|	0.00003875
[@] AN RESTRAINT	|	0.00003875
[@] L A MED I	|	0.00003875
[@] CLINICL PATH	|	0.00003875
[@] AG AN MED/SX	|	0.00003875
[@] DIS EPIDMIOL	|	0.00003875
[@] DIAGNOSTICS	|	0.00003875
[@] AVIAN MED	|	0.00003875
INTRO PHOTO	|	0.00003863
[@] ANIMAL BEHAV	|	0.00003831
[@] DM&EX AN BEH	|	0.00003831
[@] CLIN AN BEH	|	0.00003831
SR EXHIBIT	|	0.00003819
IMMUNOLOGY	|	0.00003815
ORG ENVIR CJ	|	0.00003814
PLAN CHG CJ	|	0.00003814
ADV DRAWING	|	0.00003808
[I] CIVIL&FRANCO	|	0.00003806
CRM J PROC	|	0.00003804
[@] PHARM/TOX I	|	0.00003777
STAT COMPUT	|	0.00003747
FOOD CHEM	|	0.00003746
[M] FD CHEM LAB	|	0.00003746
[$] PATHOLOGY II	|	0.00003742
FIT&SPT NUTN	|	0.00003736
MGT FD SYS I	|	0.00003736
SUPR PRACTIV	|	0.00003736
ADV HUM NUTR	|	0.00003736
FOOD PRT&ENZ	|	0.00003736
STAT ANALYS	|	0.00003705
PRIN RG MGT	|	0.00003692
PRN FISH MGT	|	0.00003692
[M] CONSERV BIOL	|	0.00003692
CONSERV BIOL	|	0.00003692
FISH GENET	|	0.00003685
DOMESTICATE	|	0.00003685
INTRO NRM I	|	0.00003682
NAT RES&SOC	|	0.00003682
WOOD STR PR	|	0.00003682
RNG/RPRN HBT	|	0.00003682
ENV INT METH	|	0.00003682
[@] VETCELL PHYS	|	0.00003676
CELL PHYSIOL	|	0.00003675
NERV SYS CHG	|	0.00003675
FISH PHYSIOL	|	0.00003675
[M] CRIT PUB	|	0.00003670
AP INPRS COM	|	0.00003670
PHIL & TH LA	|	0.00003656
[@] VET MIC ANAT	|	0.00003652
CRM J PROFES	|	0.00003648
SMALL ENGINE	|	0.00003637
[@] INTROCLINICS	|	0.00003631
AD MED NTRN	|	0.00003631
CL EXPER FDS	|	0.00003631
GEN BIOCHEM	|	0.00003602
[@] APP ANAT S A	|	0.00003566
[M] PHYSIOL NUTR	|	0.00003548
NUTR LIFE CY	|	0.00003548
FD LAW QUAL	|	0.00003548
EAT DISORDER	|	0.00003548
MGT FD SYS 2	|	0.00003548
ORG CHEM LAB	|	0.00003546
EXPERMTL DES	|	0.00003540
PLNT BIOTECH	|	0.00003540
HUMAN GENET	|	0.00003540
EU MOL GENET	|	0.00003540
MOLEC BIO I	|	0.00003540
ADV INTERP	|	0.00003515
ORGANIZ COMM	|	0.00003507
WILDLANDFIRE	|	0.00003498
[B] AN NAT HIST	|	0.00003498
SILVICULTURE	|	0.00003496
MAR INV COMM	|	0.00003492
TIMBER HARV	|	0.00003470
CPTR IN ENGL	|	0.00003453
ENVIR HYDROL	|	0.00003435
FL CON TRANS	|	0.00003435
[M] PROJ DES I	|	0.00003427
PROC CONTROL	|	0.00003427
RESEACH FUND	|	0.00003427
ADAP STRA AN	|	0.00003399
GEN ZOOL LAB	|	0.00003399
SKELET PREP	|	0.00003382
TEACH CHEM	|	0.00003355
AGRIC WASTE	|	0.00003335
ATH INJURIES	|	0.00003329
SEM METHOD	|	0.00003282
RES REC&TOUR	|	0.00003273
FND ONCOLOGY	|	0.00003224
INTRO MICRO	|	0.00003215
INTR MIC LAB	|	0.00003215
MEDIA CRITIC	|	0.00003190
HYDROLOGY	|	0.00003152
FLD TV PROD	|	0.00003109
COMPOSTING	|	0.00003106
SOIL FERT MG	|	0.00003106
AD GNS CLASS	|	0.00003106
ADV EX PH I	|	0.00003078
FOR L METHDS	|	0.00003036
BIOL MEMBRAN	|	0.00002977
PHYS BIOCHEM	|	0.00002977
NEUROSC LAB	|	0.00002966
PERS BIO ENG	|	0.00002957
INTR TELECOM	|	0.00002952
[M] LAND USE MGT	|	0.00002945
DM&EX AN BEH	|	0.00002886
WRITING TV	|	0.00002874
[H] BIBLE AS LIT	|	0.00002869
POTATO SCI	|	0.00002844
FUNC NEUROSC	|	0.00002831
QUANT ANALY	|	0.00002817
PROB SOLVING	|	0.00002817
PHYS CHEM	|	0.00002817
ADV ANALY CH	|	0.00002817
ANALYTIC SEM	|	0.00002817
PHYSICAL SEM	|	0.00002817
[M] ENV CHEM II	|	0.00002817
ENV CHEM II	|	0.00002817
PHYSICAL LAB	|	0.00002809
INST ANALYS	|	0.00002809
SLD STE CHEM	|	0.00002809
MASS SPECTR	|	0.00002809
ELECTROCHEM	|	0.00002809
AD P CHEM I	|	0.00002809
AD TOP ORG	|	0.00002809
INORGAN SEM	|	0.00002809
[M] BDCST NEWS	|	0.00002752
BDCST NEWS	|	0.00002752
ENGL GRAMMAR	|	0.00002743
[H] WOMEN WRITER	|	0.00002743
CR WR PROSE	|	0.00002743
MAG EDITING	|	0.00002743
AM LIT/1855	|	0.00002743
AM LIT/1916	|	0.00002743
CHAUCER/MDVL	|	0.00002743
[H] WOMEN/AM WST	|	0.00002743
SOCIOLINGUIS	|	0.00002743
METH OF COMP	|	0.00002743
INTR GRAD ST	|	0.00002743
ADMIN WR LAB	|	0.00002743
SEM AMER LIT	|	0.00002743
SEM MED LIT	|	0.00002743
PROT BIOTECH	|	0.00002738
[H] INTRO TO LIT	|	0.00002735
APPROACHES	|	0.00002735
LIT 16TH CEN	|	0.00002735
MOD BRIT LIT	|	0.00002735
CONTEMP RHET	|	0.00002735
19C AMER LIT	|	0.00002735
AP SPECTROSC	|	0.00002726
EXPLOR BRAIN	|	0.00002722
EXPER DESIGN	|	0.00002722
[M] PRIN NEUROPH	|	0.00002716
NEUROBIOLOGY	|	0.00002716
[M] POST HARVEST	|	0.00002703
POST HARVEST	|	0.00002703
INT GRAM ESL	|	0.00002670
ESL WRITING	|	0.00002670
PLANT RES I	|	0.00002632
POL S PROFES	|	0.00002624
PUB ADMIN	|	0.00002624
ELECTROM TH	|	0.00002618
SEM SOLID ST	|	0.00002618
INTR IND EXP	|	0.00002613
OPR ANALYSIS	|	0.00002613
ELEC & MAG	|	0.00002611
OPTICS	|	0.00002611
CLASS MECH I	|	0.00002611
INDUSTRY EXP	|	0.00002607
FD SERV SYST	|	0.00002607
[M] IRISH LIT	|	0.00002607
[H] 20C NOVEL	|	0.00002607
LIT 18 CENT	|	0.00002607
PHYSIO PSYCH	|	0.00002578
ORG REACT	|	0.00002562
[H] AMER NOVEL	|	0.00002541
[M] AMER WOMEN F	|	0.00002541
[S] POL S HONORS	|	0.00002540
ELECTORATE	|	0.00002540
[M] NATL SEC POL	|	0.00002540
[T] INT POL PSY	|	0.00002540
SEM I R THRY	|	0.00002540
INT SECURITY	|	0.00002540
LEGISL PROC	|	0.00002534
[M] POST-IND NTN	|	0.00002534
SCOPE POL S	|	0.00002534
SEM AM INSTS	|	0.00002534
QUANT THE I	|	0.00002529
INTRO CR WR	|	0.00002529
[H] TRAG/COMEDY	|	0.00002529
[G] AS AMER LIT	|	0.00002516
LODGING SYST	|	0.00002510
BEVERAGE MGT	|	0.00002510
HOSP SER MGT	|	0.00002510
TP/COMP&RHET	|	0.00002482
ENV PHY CHEM	|	0.00002481
[Q] PHYS & WORLD	|	0.00002481
[P] PHYS HON II	|	0.00002481
MODERN PHYS	|	0.00002481
MECHANICS	|	0.00002481
QUANT TH III	|	0.00002481
QUANT MECH	|	0.00002480
STAT MECH	|	0.00002480
ADV CATERING	|	0.00002475
COM POLITICS	|	0.00002472
AIR GEOMORPH	|	0.00002464
[S] MARXIST THOT	|	0.00002423
CIVIL LIBER	|	0.00002405
HS PRACT	|	0.00002346
SPTMED PRACT	|	0.00002346
INST PRACTIC	|	0.00002346
ATH TR INT I	|	0.00002346
ATH TR INT 2	|	0.00002346
ATH TR INT 3	|	0.00002346
GEOL ENGR	|	0.00002328
VOC JAZZ ENS	|	0.00002323
JAZZ COMBOS	|	0.00002323
CH/LAT POL	|	0.00002319
MUS FOR TCHR	|	0.00002296
ECON DEVELOP	|	0.00002287
TH INST DEV	|	0.00002287
ECONOMETRICS	|	0.00002281
HIST EC THOT	|	0.00002281
COLL BARGAIN	|	0.00002281
INTERL TRADE	|	0.00002281
SEM JOUR	|	0.00002276
[M] STAT METH	|	0.00002266
INT PLANTSC	|	0.00002249
INT PLSC LAB	|	0.00002249
GRAD SEMINAR	|	0.00002244
OLERICULTURE	|	0.00002220
OLERICUL LAB	|	0.00002220
HORT PROF	|	0.00002220
PRO WORK EXP	|	0.00002220
MICRO EC TH	|	0.00002217
NAT RES SCAR	|	0.00002217
DAILY LIVING	|	0.00002203
MACRO EC AN	|	0.00002201
MACRO ANLYS	|	0.00002201
NEWS EDITING	|	0.00002199
ECN OF SPORT	|	0.00002167
COMP EC SYS	|	0.00002167
MATH MODELS	|	0.00002167
ADV PUB FIN	|	0.00002167
CLARINET	|	0.00002159
ATH TRN EVAL	|	0.00002158
TROMBONE	|	0.00002149
CELLO	|	0.00002148
BASS	|	0.00002148
SPORT LAW	|	0.00002138
HORN	|	0.00002134
OBOE	|	0.00002134
[G] WORLD MUSIC	|	0.00002126
[M] SPORT IN SOC	|	0.00002118
SPORT MKTG	|	0.00002118
VIOLIN	|	0.00002113
VIOLA	|	0.00002113
[H] MUS STYLE/CM	|	0.00002107
FLUTE	|	0.00002107
CHORAL M&M I	|	0.00002107
TRUMPET	|	0.00002100
ENV DES&COM	|	0.00002067
VISUAL COMM	|	0.00002067
CONT ENVIR	|	0.00002065
INT BUILDING	|	0.00002062
CPT APP I D	|	0.00002062
SAXOPHONE	|	0.00002057
CONCRT CHOIR	|	0.00002051
VOCAL ENSEMB	|	0.00002051
VOCAL PED	|	0.00002051
OPERA WKSHP	|	0.00002046
[M] ADV OP MGT	|	0.00002039
OPER MGT	|	0.00002039
ENDO PHYSIOL	|	0.00002036
ADV DSN TH	|	0.00002035
MONEY/BANK	|	0.00002024
PERCUSSION	|	0.00002020
DSN ISSUES	|	0.00002004
[M] HIST DSN II	|	0.00002004
INTER PROGRM	|	0.00002004
STUDIO I	|	0.00002004
ETHICS/SPORT	|	0.00002003
BARITONE	|	0.00001997
TUBA	|	0.00001997
SYMPHON ORCH	|	0.00001997
WIND SYMPH	|	0.00001997
LAW MASS COM	|	0.00001970
MEDIA ETHICS	|	0.00001970
NEW COM TECH	|	0.00001965
ADULT-OLDER	|	0.00001962
GUID E CHILD	|	0.00001959
CUR EARLY CH	|	0.00001959
EARLY CH SEM	|	0.00001959
THEOR&SUB I	|	0.00001959
PRENATAL-8	|	0.00001954
RESOURCE MGT	|	0.00001954
[M] PUB POL ISS	|	0.00001954
FIELD PLACEM	|	0.00001940
PRO SEMINAR	|	0.00001918
DIR TEACHING	|	0.00001898
PROGRAM PLAN	|	0.00001898
FIRST AMEND	|	0.00001878
SPORT PROG	|	0.00001864
[M] ENTREPRENEUR	|	0.00001854
SM BUS POL	|	0.00001854
[M] PAR-CHLD REL	|	0.00001854
CRIT PUB ADD	|	0.00001853
SEM TRAINING	|	0.00001853
[T] FAM POVERTY	|	0.00001841
[M] CH E LAB I	|	0.00001835
[S] SOC OF SPORT	|	0.00001833
[S] SOC OF GENDR	|	0.00001833
QUAN SOC II	|	0.00001833
SOC PROFESSN	|	0.00001833
[S] DEV THEORY	|	0.00001828
[S] SOC & TECH	|	0.00001828
[M] SR CAPSTONE	|	0.00001828
ADV METHOD	|	0.00001828
ENVIRON SOC	|	0.00001821
ENV PLANNING	|	0.00001799
ENTREPR MGT	|	0.00001794
ANIM WELFARE	|	0.00001789
NAT RES ECON	|	0.00001777
[S] JUVENILE DEL	|	0.00001776
[M] DEV SOC TH	|	0.00001776
DEV SOC TH	|	0.00001776
SEM CRI DELQ	|	0.00001776
[M] GEN ENTOM	|	0.00001764
ADV JAZZ IMP	|	0.00001759
ENVIR SYS	|	0.00001757
SR SEMINAR	|	0.00001757
INTRO METEOR	|	0.00001753
[M] ENV POLICY	|	0.00001753
[M] ECOSYSTEM	|	0.00001753
LIMNOLOGY	|	0.00001753
GEOSTATISTIC	|	0.00001746
[S] SOC HONORS	|	0.00001735
[S] POP RES FUTR	|	0.00001735
EMOTIONS	|	0.00001735
CC QUARTET	|	0.00001706
CC SHOWCHOIR	|	0.00001706
[G] NA MUS N AM	|	0.00001702
[T] WOM & WORK	|	0.00001700
AG EC STAT	|	0.00001699
3WRLDWOMFILM	|	0.00001688
[M] W ST THEORY	|	0.00001688
INTER CLAR	|	0.00001684
SEM INSTRUM	|	0.00001684
GRAD CLAR	|	0.00001684
SEM LIT 20C	|	0.00001684
WOMSPIRITUAL	|	0.00001684
[S] EUR WOM HIST	|	0.00001684
AS/PC AM WOM	|	0.00001684
INTER TROMB	|	0.00001680
MCH/VAR BAND	|	0.00001680
GRAD TROMB	|	0.00001680
INTER CELLO	|	0.00001679
INTER BASS	|	0.00001679
[M] HIST MUS I	|	0.00001679
GRAD CELLO	|	0.00001679
GRAD BASS	|	0.00001679
INT GR STUDY	|	0.00001679
INTER HORN	|	0.00001673
INTER OBOE	|	0.00001673
GRAD HORN	|	0.00001673
GRAD OBOE	|	0.00001673
FUNDAMNTL I	|	0.00001663
INTER VIOLIN	|	0.00001663
INTER VIOLA	|	0.00001663
GRAD VIOLIN	|	0.00001663
GRAD VIOLA	|	0.00001663
SOC OF FILM	|	0.00001662
INTER FLUTE	|	0.00001660
GRAD FLUTE	|	0.00001660
UNIV SINGERS	|	0.00001660
INTR TRUMPET	|	0.00001657
SYMPHON BAND	|	0.00001657
GRAD TRUMPET	|	0.00001657
INTL BUS LAW	|	0.00001655
SEM COMP	|	0.00001653
ELEC MUSIC	|	0.00001653
SEM ADV COMP	|	0.00001653
G SEM A COMP	|	0.00001653
COM THEORY	|	0.00001643
RAISOGEOCHR	|	0.00001641
GEOMECHANICS	|	0.00001641
RADISOGEOCHR	|	0.00001641
AD TOP GEOME	|	0.00001641
PALEOECOLOGY	|	0.00001637
ISOTOPE HYDR	|	0.00001637
INTER SAX	|	0.00001637
JAZZ THEORY	|	0.00001637
GRAD SAX	|	0.00001637
INTER PERC	|	0.00001620
ROCK MUSIC	|	0.00001620
GRAD PERC	|	0.00001620
SEMINR ES/RP	|	0.00001611
INTER BARIT	|	0.00001610
INTER TUBA	|	0.00001610
INSTR CONDCT	|	0.00001610
GRAD BARIT	|	0.00001610
GRAD TUBA	|	0.00001610
SOC OF AGING	|	0.00001606
ADV REM SENS	|	0.00001598
SEM REM SENS	|	0.00001598
DIR ST TEACH	|	0.00001597
OPTIC MIN	|	0.00001595
ADV MIN	|	0.00001595
[B] INSECT & PEO	|	0.00001573
RESIST MECH	|	0.00001573
[H] SUR MUS LIT	|	0.00001570
INTL BUS MGT	|	0.00001570
RES&THRY DEV	|	0.00001570
[I] INTRCULT COM	|	0.00001566
GEOL NATL PK	|	0.00001561
VOLCANOLOGY	|	0.00001561
AD TOP EC G	|	0.00001561
[T] LA CHICANA	|	0.00001542
AI & PREG	|	0.00001539
MUSCLE PHYSI	|	0.00001491
REPRODUCTION	|	0.00001491
REPROD LAB	|	0.00001491
TOPICS MEAT	|	0.00001491
[M] BIOTECH	|	0.00001491
BIOTECH	|	0.00001491
SEMINAR COM	|	0.00001489
[M] VOCATIONL ED	|	0.00001489
STUDNT ORGAN	|	0.00001489
DAIRY MGT LB	|	0.00001487
BEEF COW MGT	|	0.00001487
ORIENTATION	|	0.00001487
APP AN NUTR	|	0.00001487
PREV EO PBS	|	0.00001487
[M] PHYSIOL ANIM	|	0.00001487
DA CATTLE PR	|	0.00001487
SCI LIT	|	0.00001487
[M] INV SEC ANLY	|	0.00001486
FOR STUDY	|	0.00001477
[M] INTRNATL MKT	|	0.00001477
CH E THERMO	|	0.00001475
INTELL ASSES	|	0.00001456
INTRO AS-HON	|	0.00001444
SEM AN PHYS	|	0.00001444
SEM A S	|	0.00001432
DOCT TOPICS	|	0.00001431
COMP INT MGT	|	0.00001427
ECON COM DEV	|	0.00001417
INTEGRATE BC	|	0.00001394
CH E ANAL I	|	0.00001362
TCHG INTRO	|	0.00001347
TEACH METHOD	|	0.00001345
SEM VOC EDUC	|	0.00001345
FRM/RNCH MGT	|	0.00001299
INTR AG MKTG	|	0.00001299
AG PRICES	|	0.00001299
[M] AG POLICY	|	0.00001299
AGBUS INTERN	|	0.00001299
AG POLICY	|	0.00001299
[S] ECON IN AGRI	|	0.00001296
[M] AD AGBUS MGT	|	0.00001296
ECONOMEET II	|	0.00001296
MICRO ECO TH	|	0.00001296
TOP RES ECON	|	0.00001296
ISS IN SPORT	|	0.00001289
LAW PHYS ED	|	0.00001289
AM ST READ I	|	0.00001245
SEM AMER ST	|	0.00001245
MICROPR SYST	|	0.00001215
[B] INTRO PHYSIO	|	0.00001202
PSYPATH	|	0.00001202
MED PSY PRAC	|	0.00001202
BEHAV PHARM	|	0.00001202
ASL I	|	0.00001201
PSYCH STRESS	|	0.00001199
HUMAN SEX	|	0.00001199
ABNORMAL PSY	|	0.00001199
[S] PRIN DEVELOP	|	0.00001199
[S] HUMAN VALUES	|	0.00001199
COG & MEM	|	0.00001199
HIST PSYCH	|	0.00001199
VAR&EXP DESN	|	0.00001199
EXP ANYL BEH	|	0.00001199
CLIN INTERN	|	0.00001199
WEST CULTURE	|	0.00001181
CIRCUITS LAB	|	0.00001180
CLINIC ASMNT	|	0.00001177
PSYCH CHILD	|	0.00001177
BEH MED PRAC	|	0.00001177
CLINIC ADULT	|	0.00001167
DIVER ISSUES	|	0.00001167
[H] CUL POLITICS	|	0.00001153
COLLOQUIUM	|	0.00001153
GROUP & INTE	|	0.00001141
[S] PSYCH WOMEN	|	0.00001141
OPER BEHAV	|	0.00001141
PRAC COM REC	|	0.00001122
PRAC MUN AG	|	0.00001122
PRAC PKS FAC	|	0.00001122
PR THERA REC	|	0.00001122
PRAC RLS RES	|	0.00001122
SP TOPIC	|	0.00001122
HIST PHIL CO	|	0.00001121
SOPH SEMINAR	|	0.00001107
JR SEMINAR	|	0.00001107
MTLS PROCESS	|	0.00001107
TECH SEMINAR	|	0.00001107
TRANSPORT PR	|	0.00001107
RES SEMINAR	|	0.00001107
CH PROC PRIN	|	0.00001105
INTRO TRNSPT	|	0.00001105
CH ANAL&DESI	|	0.00001105
SLP MEDICAL	|	0.00001088
SOC FND EDUC	|	0.00001065
IMPROV INSTR	|	0.00001065
INSTR LDRSHP	|	0.00001065
INT QUAL RES	|	0.00001065
ST DEV THRY	|	0.00001065
MAST PRAC SA	|	0.00001065
EDUC TECHNOL	|	0.00001062
ADMIN H ED	|	0.00001062
POLITICS-EDU	|	0.00001062
DIGIT CONTRL	|	0.00001057
APPL BEH RES	|	0.00001055
PRT PWRSYS I	|	0.00001042
[M] ADV FIN MGT	|	0.00001032
E E LAB I	|	0.00001011
LDR DEV SEM	|	0.00001002
INT SLP &AUD	|	0.00000973
SPE LAN CHLD	|	0.00000955
END PR ASMNT	|	0.00000955
ADV LANG DEV	|	0.00000955
LEAD CHANGE	|	0.00000943
AURAL  REHAB	|	0.00000907
AUD SYNTH	|	0.00000907
[S] PERS DISABIL	|	0.00000905
HRING & DIS	|	0.00000905
OFF-CAM CLIN	|	0.00000905
CLINIC SERV	|	0.00000905
SLP&A INTERN	|	0.00000905
HEARING AIDS	|	0.00000905
ACQ CNS DIS	|	0.00000905
ADV CLIN PR	|	0.00000905
CLIN PERSPEC	|	0.00000905
ADV AUDIOMET	|	0.00000905
PHON ACQ BEH	|	0.00000905
PHYS SPE MEC	|	0.00000873
SPE SCIENCE	|	0.00000873
LAN LRNG DIS	|	0.00000873
CIRCUITS I	|	0.00000868
CIRCUITS II	|	0.00000868
DIST PAR SYS	|	0.00000868
PROF PRACTIC	|	0.00000868
DSN PROJ MGT	|	0.00000868
ANLY INT CKT	|	0.00000868
[M] AN INT CK L	|	0.00000868
INTR CON SYS	|	0.00000868
INT SEMI DEV	|	0.00000868
LIN SYS TH	|	0.00000868
MODRN OPTICS	|	0.00000868
OPTELECTRON1	|	0.00000868
AD EL TH I	|	0.00000868
SIGNAL THEOR	|	0.00000868
INTR EL CKTS	|	0.00000866
ELECTRONICS	|	0.00000866
FLDS & WAVES	|	0.00000866
SIG AND SYS	|	0.00000866
ELEC PWR SYS	|	0.00000866
RF ENGINEER	|	0.00000866
DIG SIG PROC	|	0.00000866
POWER ELECTR	|	0.00000866
PWR SYS PERF	|	0.00000866
RANDOM PROC	|	0.00000866
POW SYS ANLY	|	0.00000866
CPT COM NETW	|	0.00000866
ADV SIG PROC	|	0.00000866
FINAN INST	|	0.00000858
INTRNATL FIN	|	0.00000858
INTER RATES	|	0.00000858
INVEST ANLY	|	0.00000858
INTERN THEAT	|	0.00000844
[H] THEAT HIST I	|	0.00000839
[H] MUS THEATRE	|	0.00000839
PROD ANALYS	|	0.00000839
THEORY CRIT	|	0.00000839
RE FINANCE	|	0.00000812
PROB FIN MGT	|	0.00000812
INTR MICROPR	|	0.00000806
[M] E E DESIGN	|	0.00000803
ADV ANATOMY	|	0.00000801
VLSI SYST I	|	0.00000798
POWER LAB II	|	0.00000793
CAREER DEV	|	0.00000761
ETHICS/PROF	|	0.00000761
INDIV APP I	|	0.00000761
INTRN AGENCY	|	0.00000761
SCH CNS INTR	|	0.00000761
DOC PRAC III	|	0.00000761
RES COPSY	|	0.00000761
COPSY INTERN	|	0.00000761
[G] WRLD THEATRE	|	0.00000754
PERF DIR	|	0.00000754
SCRIPT ANALY	|	0.00000754
COUN TH I	|	0.00000721
PERF I ACT	|	0.00000707
SCENE CONSTR	|	0.00000675
OP SYST ARCH	|	0.00000624
OPER SYST	|	0.00000624
MOVT STAGE	|	0.00000610
IMP WIN 2000	|	0.00000579
MKTG MGT	|	0.00000552
DATA STRUCT	|	0.00000480
PHYS OF EXER	|	0.00000446
UNIX SY ADMN	|	0.00000445
[T] E/W PHL ARCH	|	0.00000421
[@] PBT I	|	0.00000407
CPT GRAPHICS	|	0.00000373
SOFTWARE DES	|	0.00000372
DSN ANAL ALG	|	0.00000372
COMP HUM INT	|	0.00000369
[M] EX SC LB TC	|	0.00000356
[S] ASIAN AM STD	|	0.00000352
[G] INTRO CH ST	|	0.00000347
TOP SKIL LIT	|	0.00000341
ANIMATN PROG	|	0.00000341
INTRO TO DBS	|	0.00000341
DATABASE SYS	|	0.00000341
COMPUTER LIT	|	0.00000341
PC TOOLS	|	0.00000341
CPT LIT&APPS	|	0.00000341
[S] CPTS&SOCIETY	|	0.00000341
AUTOMATA	|	0.00000341
NUMERIC COMP	|	0.00000341
[M] SOFTWARE ENG	|	0.00000341
INTRO TO A I	|	0.00000341
PROG LANG TH	|	0.00000341
NETOPESSENT	|	0.00000318
IMP NET INFR	|	0.00000318
UPDATE WIN2K	|	0.00000318
MS FRONTPAGE	|	0.00000318
ORACLE OPER	|	0.00000318
INST PRAC	|	0.00000316
ADV INSTR PR	|	0.00000316
FORTRAN PROG	|	0.00000310
C PROG LANG	|	0.00000310
COMPILER DSN	|	0.00000299
[M] INTL BUS LAW	|	0.00000290
INTRNATL MKT	|	0.00000281
CAC STUDIES	|	0.00000271
[H] ANC GREECE	|	0.00000269
EAR MID AGES	|	0.00000269
RETAIL MGT	|	0.00000235
SEM NUTR	|	0.00000229
[H] MODERN PHIL	|	0.00000227
[M] SEM METAPHYS	|	0.00000227
INT PEST MGT	|	0.00000227
P MGT INTERN	|	0.00000227
[H] PHIL OF SCI	|	0.00000227
[G] CHINA JAPAN	|	0.00000215
STRAT&ORG DS	|	0.00000192
[H] PHIL OF REL	|	0.00000185
[M] MACRO ORG	|	0.00000184
[$] PHAR MGMT	|	0.00000172
FITNESS	|	0.00000169
INTR EX PHYS	|	0.00000169
INETBUSPROGM	|	0.00000147
TELECOM&NETW	|	0.00000147
[M] SYS ANLYS DS	|	0.00000147
CUL/INTL BUS	|	0.00000144
R E ADMIN	|	0.00000142
RSCH MTH/STR	|	0.00000122
[S] BLACK PSYCH	|	0.00000122
MGT INFO SYS	|	0.00000121
EMERGETECH I	|	0.00000121
DATABASE MGT	|	0.00000118
INF SYST MGT	|	0.00000118
[G] INTRO NA AM	|	0.00000116
[H] AF AM CINEMA	|	0.00000116
MKTG RES	|	0.00000114
PROB ALC ADD	|	0.00000101
[M] COMPOSITION	|	0.00000095
SEM LANG LIT	|	0.00000095
SEM GOLD AGE	|	0.00000095
HIST LIT&CUL	|	0.00000095
SEM S A LIT	|	0.00000095
CONS BEHAV	|	0.00000094
[M] PRODUCT MGMT	|	0.00000094
PROMOT MGT	|	0.00000094
CONS BEH TH	|	0.00000094
MKTG ADM POL	|	0.00000092
[H] ANC & MEDIEV	|	0.00000091
[M] WOMEN ETHICS	|	0.00000091
NIETZSCHE	|	0.00000091
PHIL LANG	|	0.00000091
[H] BIO ETHICS	|	0.00000088
[H] ENVIR ETHICS	|	0.00000088
CUBA & CARIB	|	0.00000087
[M] PHIL OF MIND	|	0.00000087
BUS ETHICS	|	0.00000084
NUTR METAB	|	0.00000082
[@] PHARMACE III	|	0.00000081
[@] BIOTECH	|	0.00000081
[@] PBT III	|	0.00000081
PHAR CALC	|	0.00000079
[$] PHARMACEU I	|	0.00000079
JAZZ DANCE I	|	0.00000059
MOD DANCE I	|	0.00000059
JAZZ DANC II	|	0.00000059
MOD DANCE II	|	0.00000059
INTRO BUS	|	0.00000054
STAFFING	|	0.00000048
MGR LEAD&PRD	|	0.00000046
RES & PR DEV	|	0.00000046
PH D TOPICS	|	0.00000045
PHD TOPICS	|	0.00000045
LAW BUS ORG	|	0.00000041
GOVT REG LAW	|	0.00000039
BUS MGR LAW	|	0.00000039
BEG LATIN	|	0.00000037
[M] REAL EST LAW	|	0.00000036
HELP SKILLS	|	0.00000031
NAZI GERMANY	|	0.00000027
SP TOPICS	|	0.00000026
ALC COUNSEL	|	0.00000026
AM DIP HIST	|	0.00000026
JEFF/JACK AM	|	0.00000026
US 1914-1941	|	0.00000026
PR HLT LABII	|	0.00000026
[@] DRUG INFO	|	0.00000026
AMER WEST	|	0.00000025
DRUGS IN SOC	|	0.00000025
PHAR PRAC	|	0.00000025
[@] AD THERP I	|	0.00000024
[@] CLN PHARMACO	|	0.00000024
PR HLTH ADVO	|	0.00000023
[S] AMERICAN AG	|	0.00000022
[M] EARLY AMER	|	0.00000022
AM FIELD CO	|	0.00000022
[H] ENGL TO 1485	|	0.00000022
[S] SCI IN WEST	|	0.00000022
[K] LATIN AM COL	|	0.00000022
[I] MIDDLE EAST	|	0.00000022
[S] AMER ENVIRON	|	0.00000022
[H] RENAISSANCE	|	0.00000022
[T] GANDH/IND/US	|	0.00000022
HISTORIOGR	|	0.00000022
WWII/PACIFIC	|	0.00000022
[M] PUBLIC HIST	|	0.00000022
PUBLIC HIST	|	0.00000022
[S] PEOPLE OF US	|	0.00000021
[H] CULTURE 1930	|	0.00000021
SEM AM HIST	|	0.00000021
HIST IRELAND	|	0.00000021
HIST GEOGRPH	|	0.00000021
LAT AM FIELD	|	0.00000021
[G] CHINESE CIV	|	0.00000021
[K] INTRO E ASIA	|	0.00000020
[T] WORLD TRADE	|	0.00000020
[S] NAT AM WOMEN	|	0.00000018
SED GEOARCH	|	0.00000010
HUMAN EVOL	|	0.00000009
HUMAN OSTEOL	|	0.00000009
LITHIC TECH	|	0.00000009
QUANT ANTH	|	0.00000009
[S] ANTH HONORS	|	0.00000008
INTR ARCHEOL	|	0.00000008
[K] SELF CULTURE	|	0.00000008
FND CLT ANTH	|	0.00000008
PRHST NW CST	|	0.00000008
PUBLISHING	|	0.00000008
[K] CHLDHD/CULTR	|	0.00000008
[K] PEOPLES N AM	|	0.00000008
[K] AMER PRE-COL	|	0.00000008
ELEM GREEK I	|	0.00000008
LAT LANG LAB	|	0.00000008
SPECIAL TOP	|	0.00000008
LAT LT REP I	|	0.00000008
[K] CULT ECOLOGY	|	0.00000008
[G] ART & SOC	|	0.00000008
CUL RES MGT	|	0.00000008
[S] GEND IN AMER	|	0.00000008
FIELD METHOD	|	0.00000008
TREND PHYS	|	0.00000008
[K] PEOP OF WRLD	|	0.00000007
[B] INT PHY ANTH	|	0.00000007
[M] PURE RSK MGT	|	0.00000007
PROPRTY&LIAB	|	0.00000003
MOL CELL BIO	|	0.00000003
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
