PLAN CHG CJ	|	0.13232443
CRM J PROC	|	0.06855985
CRM J PROFES	|	0.06020670
CRIME CONTRL	|	0.05678656
CRIMINAL LAW	|	0.05468032
POLICE & SOC	|	0.05468032
CORRECTIONS	|	0.05468032
POL S PROFES	|	0.00661887
PUB ADMIN	|	0.00661887
[W] INTRO WRTG	|	0.00323366
[P] INTRO GEOL	|	0.00300109
[C] PUBLIC SPKNG	|	0.00265621
[B] INTRO BIOL	|	0.00223419
[P] PRINCIPLES I	|	0.00191042
FRES SEMINAR	|	0.00184710
[P] INTRO CHEM	|	0.00146868
[B] GEN BIOLOGY	|	0.00142397
WT TRAINING	|	0.00114028
NO DEGREE CR	|	0.00106660
[W] TECH/PRO WRT	|	0.00102486
[N] CALCULUS I	|	0.00091929
MASS COM TH	|	0.00086663
POCKET BILL	|	0.00077203
ELEM FUNCTNS	|	0.00077200
AMER CONST	|	0.00072525
[S] INTRO PSYCH	|	0.00071534
AEROBIC DAN	|	0.00069840
SCUBA DIVING	|	0.00069840
[N] STAT METHODS	|	0.00069837
[W] WRTG&RESERCH	|	0.00065752
[S] POL S HONORS	|	0.00065401
ELECTORATE	|	0.00065401
[M] NATL SEC POL	|	0.00065401
[T] INT POL PSY	|	0.00065401
SEM I R THRY	|	0.00065401
INT SECURITY	|	0.00065401
LEGISL PROC	|	0.00065255
[M] POST-IND NTN	|	0.00065255
SCOPE POL S	|	0.00065255
SEM AM INSTS	|	0.00065255
COND SWIM	|	0.00062479
BEG GOLF	|	0.00062479
CIVIL LIBER	|	0.00062209
[S] INTRNATL POL	|	0.00060835
AMER PUB POL	|	0.00060835
INTR PUB ADM	|	0.00060835
[M] JUD PROCESS	|	0.00060835
TOP POL S	|	0.00060835
GRAD INTERN	|	0.00060835
RESRCH PRAC	|	0.00060835
[S] MARXIST THOT	|	0.00060350
CH/LAT POL	|	0.00060293
COM POLITICS	|	0.00059469
[W] RHETOR CONVN	|	0.00058419
[P] PRINCIPLS II	|	0.00051321
AM SOC DAN	|	0.00047764
CALCULUS II	|	0.00047761
[N] INTRODUCTION	|	0.00047761
GR MIC ANAT	|	0.00044679
[B] INTRO BOTANY	|	0.00040932
BEG KARATE	|	0.00040414
LEARNING&DEV	|	0.00038372
PLANT PHYS	|	0.00033579
BEG FENCING	|	0.00033072
ELEM TCH I	|	0.00033068
ENG GRAPHICS	|	0.00032691
MATERIAL LAB	|	0.00032691
DESIGN I	|	0.00031323
GRAPHIC COM	|	0.00031323
[H] MYTHOLOGY	|	0.00031169
[M] CLASSRM MGT	|	0.00031070
TCH INC CLSS	|	0.00030887
SP POPLTN PR	|	0.00030858
TEACHING APP	|	0.00029230
INTRO CONST	|	0.00025862
WATER AEROBC	|	0.00025747
BEG BOWLING	|	0.00025747
BEG RACQUET	|	0.00025747
INT GOLF	|	0.00025747
FINITE MATH	|	0.00025744
[N] ELEM TCH II	|	0.00025744
CPT AID DSN	|	0.00025375
EL READ METH	|	0.00023802
HUMN ANATOMY	|	0.00023598
WEEDS	|	0.00023544
ELEC IMG INT	|	0.00023298
GRAD DRAWING	|	0.00023298
GRAD PAINTNG	|	0.00023298
GR ELEC IMAG	|	0.00023298
GRAD CERAMIC	|	0.00023298
GRAD SCULPT	|	0.00023298
GRAD PRINT	|	0.00023298
GRAD PHOTOGR	|	0.00023298
ADV WRIT TUT	|	0.00023135
TOPICS NAT R	|	0.00022854
[M] PARASITOLOGY	|	0.00022854
[P] PRN HONORS I	|	0.00022229
LA PL MAT I	|	0.00021546
CPTS IN AGHE	|	0.00021082
INNOV IN DES	|	0.00020293
COMMUN ECOL	|	0.00018925
METH TCH SCI	|	0.00018524
ADV CROP SYS	|	0.00018524
SELF DEFENSE	|	0.00018458
BEG JUDO	|	0.00018458
BEG TUMBL	|	0.00018458
GYMNASTICS	|	0.00018458
JOGGING	|	0.00018458
BEG TENNIS	|	0.00018458
LIFEGUARDING	|	0.00018458
INT VLYBALL	|	0.00018458
ADV VLYBALL	|	0.00018458
[N] MATH LIFE SC	|	0.00018454
[N] INT MATH AN	|	0.00018454
INT LIN ALG	|	0.00018454
CALCULUS III	|	0.00018454
DIFF EQUATS	|	0.00018454
PROB & STAT	|	0.00018454
SIM METH	|	0.00018454
LINEAR ALG	|	0.00018454
APPL MATH I	|	0.00018454
APP PROBABIL	|	0.00018454
NUM ANALYSIS	|	0.00018454
GRAPH THEORY	|	0.00018454
SPEC PROB	|	0.00018433
[M] ENGR DESIGN	|	0.00018100
DYN SYST LAB	|	0.00018100
DSN PROJECT	|	0.00018100
ADV CLINIC	|	0.00017752
AD CLIN DIAG	|	0.00017752
[B] CONTEMP BIOL	|	0.00017544
CLS ASMT EL	|	0.00017287
CLS ASMT SEC	|	0.00017287
DIR TOP ARCH	|	0.00016835
ARCH DES V	|	0.00016835
ARCH DES VII	|	0.00016835
[M] EL RD&LA ART	|	0.00016602
CHILDREN LIT	|	0.00016602
INTEG HEALTH	|	0.00016602
PROF SKILLS	|	0.00016432
ART II	|	0.00016124
LA DESIGN I	|	0.00016014
BIOMETRY	|	0.00015994
CONVERSATION	|	0.00015967
[C] ARGUMENTATN	|	0.00015886
DAIRY PROD	|	0.00015746
DYNAM DIETET	|	0.00015746
AD PRAC DIET	|	0.00015746
READINGS FD	|	0.00015746
SP TOP	|	0.00015698
FIRE MGT LAB	|	0.00015698
IR&DRAIN SYS	|	0.00015477
FD SEPR PROC	|	0.00015477
FD PLANT DES	|	0.00015477
STDO TV PROD	|	0.00015196
BROADCST MGT	|	0.00015196
QUANT AN LAB	|	0.00015108
BASIC WRTG	|	0.00014906
[W] TECH WRT ESL	|	0.00014906
FR SPEC TOP	|	0.00014846
PROB SOL 101	|	0.00014771
PROB SOL 102	|	0.00014771
PROB SOL 201	|	0.00014771
CASE ST RES	|	0.00014758
SP PROBLEMS	|	0.00014483
SP PR/IND ST	|	0.00014483
NURSERY MGT	|	0.00014452
SP TOPICS ID	|	0.00014287
COOP INTERN	|	0.00014018
CLAS PIA I	|	0.00013982
ORGAN	|	0.00013982
PIANO	|	0.00013982
VOICE	|	0.00013982
BASSOON	|	0.00013982
SEC PERF ST	|	0.00013982
ESTIMATING I	|	0.00011344
BEG COND	|	0.00011257
BEG CND-ROTC	|	0.00011257
BALLET	|	0.00011257
TAP DANCING	|	0.00011257
BEG MOD DAN	|	0.00011257
BEG JAZZ DAN	|	0.00011257
BEG SWIM	|	0.00011257
ROLLSK&BLD	|	0.00011257
ULTIMTE FRIS	|	0.00011257
BEG VLYBALL	|	0.00011257
INT RACQUET	|	0.00011257
BEG ROL HKY	|	0.00011257
BICYCLING	|	0.00011257
INTER KARATE	|	0.00011257
INT BALLET	|	0.00011257
INT TAP DANC	|	0.00011257
INT JAZZ DAN	|	0.00011257
ADV GOLF	|	0.00011257
INT BOWLING	|	0.00011257
INT TENNIS	|	0.00011257
ADV TENNIS	|	0.00011257
INT SOCCER	|	0.00011257
ADV SOCCER	|	0.00011257
FLY FISHING	|	0.00011257
INT ROL HKY	|	0.00011257
COMP ROL HKY	|	0.00011257
DSCRT STRUCT	|	0.00011252
SEC MAT METH	|	0.00011252
PRIN OPTIM	|	0.00011252
[M] ANALYSIS I	|	0.00011252
MATH ECON	|	0.00011252
PROSEMINAR	|	0.00011252
REAL ANALYS	|	0.00011252
COMPLEX ANAL	|	0.00011252
ABSTRACT ALG	|	0.00011252
GEN TOPOLOGY	|	0.00011252
NUM AN ELLIP	|	0.00011252
OPTIMIZATION	|	0.00011252
STAT TH I	|	0.00011252
ANALYSIS SEM	|	0.00011252
ALGEBRA SEM	|	0.00011252
APP MATH SEM	|	0.00011252
SEM TOP GEOM	|	0.00011252
SEM NUM TH	|	0.00011252
SEM HIST MAT	|	0.00011252
HONR CALC II	|	0.00011252
[N] STAT THINKNG	|	0.00011252
[M] MODERN ALG	|	0.00011252
RESEARCH	|	0.00011223
DYNAMICS	|	0.00010923
FUND THERMO	|	0.00010923
FLUID DYNAM	|	0.00010923
MFG PROCESS	|	0.00010923
ENGR ANALYS	|	0.00010923
THERMO SYS	|	0.00010923
HEAT TRANS	|	0.00010923
[M] EXP DESIGN	|	0.00010923
MECH DESIGN	|	0.00010923
APP AERO	|	0.00010923
ADV MFG PROC	|	0.00010923
FLUID MECH	|	0.00010923
FINITE ELEM	|	0.00010923
DYN PHYS SYS	|	0.00010923
[S] X-NATL COMM	|	0.00010922
AD SP TOPICS	|	0.00010922
GRAD SP TOP	|	0.00010922
HTH WELLNESS	|	0.00010922
INSTRUC PRAC	|	0.00010922
LIFE SKILLS	|	0.00010922
PHAR TOX SEM	|	0.00010911
EVAL P/T RES	|	0.00010911
[P] DESC ASTRON	|	0.00010911
[P] NIGHT SKY	|	0.00010911
UH CULTURE	|	0.00010888
ED ABRD PRCT	|	0.00010888
HONRS THESIS	|	0.00010888
THESIS/PROJ	|	0.00010888
COMM SERVICE	|	0.00010888
TEACHING	|	0.00010888
TEAM RESRCH	|	0.00010888
AD TOP NURS	|	0.00010691
COM ANALY	|	0.00010691
RES PROP	|	0.00010691
CURNT TOPICS	|	0.00010691
EDUC ABROAD	|	0.00010691
SEM CLIN MED	|	0.00010602
CMP THERIOGN	|	0.00010602
CLIN NEURLGY	|	0.00010602
HOSP ROTAT	|	0.00010602
ADV SA SURG	|	0.00010602
SURG RES SEM	|	0.00010602
INT MAT SCI	|	0.00010552
MAT S I	|	0.00010552
ELECT MATLS	|	0.00010552
THERMO PHASE	|	0.00010552
MAT STR-PROP	|	0.00010552
METALLIC MAT	|	0.00010552
POLYMER MAT	|	0.00010552
CERAM MATLS	|	0.00010552
MECH SOLIDS	|	0.00010552
[M] SR THESIS I	|	0.00010552
DEFORMATION	|	0.00010552
FRACT MECH	|	0.00010552
[B] BIO S LAB	|	0.00010427
PROSEM IN PT	|	0.00010427
PT CLINIC EX	|	0.00010427
INSTR PRACT	|	0.00010179
THEOR FOUNDT	|	0.00010179
STATISTICS	|	0.00010179
ADV ED STAT	|	0.00010179
PROGRAM EVAL	|	0.00010179
EDPSY INTERN	|	0.00010179
TOPICS PHARM	|	0.00009809
BIOCHEMISTRY	|	0.00009809
RES TOP PHYS	|	0.00009809
DES THEORY I	|	0.00009770
DES THEORIII	|	0.00009770
[M] REN BAR ARCH	|	0.00009770
MAT & CST I	|	0.00009770
DES THEORY V	|	0.00009770
PROGRAMMING	|	0.00009770
ENV CONT I	|	0.00009770
ARCH ANIMATN	|	0.00009770
CAD I	|	0.00009770
CST COM/CODE	|	0.00009770
COMM SEM	|	0.00009770
HIST SEM	|	0.00009770
SEM ENV CONT	|	0.00009770
CONSTR SEM	|	0.00009770
COM APPL SEM	|	0.00009770
PRACTICE SEM	|	0.00009770
ARCH INTERN	|	0.00009770
ADV READINGS	|	0.00009668
DIAG MIC CON	|	0.00009668
ADV DIAG MIC	|	0.00009668
AD TOPIC MPI	|	0.00009668
SEM DIAG MIC	|	0.00009668
EL PRAC SEM	|	0.00009557
SE PRAC&SEM	|	0.00009557
LITERACY PRC	|	0.00009557
INTRO TO ESL	|	0.00009557
CM DIVERS CL	|	0.00009557
BIL METH&MAT	|	0.00009557
INSTRC PRACT	|	0.00009557
CLASSRM MGT	|	0.00009557
EL SC SOC ST	|	0.00009557
EL SC READNG	|	0.00009557
LIT DEV II	|	0.00009557
ELEM MATH	|	0.00009557
ELEM SCIENCE	|	0.00009557
ACTION RESRC	|	0.00009557
SP RP/IND ST	|	0.00009557
INT RD VPATH	|	0.00009539
ADV DIAG PA	|	0.00009539
INT RESEARCH	|	0.00009539
RES PROG SEM	|	0.00009539
RESEARCH PRO	|	0.00009539
ADV PATH TOP	|	0.00009539
AN PATH SEM	|	0.00009539
PREP COL TCH	|	0.00009484
INTERD STUD	|	0.00009484
EXCEP CHILD	|	0.00009402
INCLUSION	|	0.00009402
TOPICS SP ED	|	0.00009402
COACH PRACT	|	0.00009383
PE PRACTICUM	|	0.00009383
PRIN MVT DIS	|	0.00009383
GOLF CRSE MG	|	0.00009332
CROP S TOPIC	|	0.00009332
[H] MOD ART 19C	|	0.00009124
INTER PAINT	|	0.00009124
PRINTMAKING	|	0.00009124
[M] ART HIST MOD	|	0.00009124
ADV PAINTING	|	0.00009124
GALLERY PRO	|	0.00009124
EL IM PRTNSP	|	0.00009124
GR ART HIST	|	0.00009124
L A GRAPHICS	|	0.00009018
HIST OF LA	|	0.00009018
LA DESGN III	|	0.00009018
PROF WRK EXP	|	0.00009018
SAS PROGRAM	|	0.00009000
ADV SAS PROG	|	0.00009000
STAT/ECONMST	|	0.00009000
VAR DSN EXP	|	0.00009000
ADV ECONOMET	|	0.00009000
ECONOMET II	|	0.00009000
STAT CON PRC	|	0.00009000
[G] STUDY ABROAD	|	0.00008989
INFO RESRCH	|	0.00008989
SECOND SEM	|	0.00008975
INTERMEDIATE	|	0.00008975
SPEAK PROFIC	|	0.00008975
PERSUASION	|	0.00008912
[@] ORIENT ETHIC	|	0.00008878
[@] INT FLD STD	|	0.00008878
[@] S A MED II	|	0.00008878
[@] SURGERY LABI	|	0.00008878
[@] SURG LAB II	|	0.00008878
[@] VET CL NUTR	|	0.00008878
[@] SP PROBLEMS	|	0.00008878
[@] SCI WRIT PRE	|	0.00008878
[@] CLIN EL OSU	|	0.00008878
[@] SM AN HOSPTL	|	0.00008878
[@] SA SURG ORTH	|	0.00008878
[@] SOFT TISSUE	|	0.00008878
[@] SA MED REFER	|	0.00008878
[@] SA LOCAL MED	|	0.00008878
[@] SA SPEC PRAC	|	0.00008878
[@] EXOT AN MED	|	0.00008878
[@] CLIN NEUROLO	|	0.00008878
[@] DENTISTRY	|	0.00008878
[@] LG AN HOSPTL	|	0.00008878
[@] POP MEDICINE	|	0.00008878
[@] PREVENT MED	|	0.00008878
[@] EQ MED ELEC	|	0.00008878
[@] EQ SURG ELEC	|	0.00008878
[@] EQ TRK BLOCK	|	0.00008878
[@] SA THERIO CL	|	0.00008878
[@] ANES CAS MGT	|	0.00008878
[@] PHAR& THERAP	|	0.00008878
[@] RADIOLOGY	|	0.00008878
[@] IMAG SERVICE	|	0.00008878
[@] CL PATHOLOGY	|	0.00008878
[@] EM/CRIT CARE	|	0.00008878
[@] VET RES PRAC	|	0.00008878
[@] EXTERNSHIP	|	0.00008878
[@] PRECEPTORSHP	|	0.00008878
[@] GOV CORP ZOO	|	0.00008878
[@] LAB AN MED	|	0.00008878
[@] AD CLIN ELEC	|	0.00008878
PRO DIETETIC	|	0.00008776
SCI VIT ENOL	|	0.00008776
FOOD MICROB	|	0.00008776
FD MICRO LAB	|	0.00008776
NUTR ASSESS	|	0.00008776
SUPR PRACT I	|	0.00008776
FD PRACTICUM	|	0.00008776
FOOD CAR LIP	|	0.00008776
SUPR PRACT	|	0.00008776
FN PRACTICUM	|	0.00008776
VERT HST&ORG	|	0.00008735
[M] SP PROB&REPT	|	0.00008735
TOP ECOL/EVO	|	0.00008735
VERT FORM FU	|	0.00008735
SEMINAR II	|	0.00008735
TEACH PRAC	|	0.00008735
RG PLANT LAB	|	0.00008732
WLD REC LAB	|	0.00008732
RANGELND ECO	|	0.00008732
[M] MGT FWTR ECO	|	0.00008732
[M] W REC THESIS	|	0.00008732
[M] NATRS THESIS	|	0.00008732
WL B INTERN	|	0.00008732
AGROFOR SYST	|	0.00008732
PLT AUTECOGY	|	0.00008732
ADV TOP RG M	|	0.00008732
SP TOP SEMNR	|	0.00008732
LAB TCHG TEC	|	0.00008667
ADV TOPICS	|	0.00008667
AGTM INTERN	|	0.00008667
[M] SEMINAR	|	0.00008600
[M] TOP APPL GEN	|	0.00008600
CELL BIOLOGY	|	0.00008600
RESRCH PROP	|	0.00008600
TOP CELL BIO	|	0.00008600
BSYSE INTERN	|	0.00008531
PH PROP FOOD	|	0.00008531
[S] SPE THT CULT	|	0.00008521
TOPICS	|	0.00008521
MST DIR ST	|	0.00008495
EPIDEMIOLOGY	|	0.00008414
SR PROJECT	|	0.00008414
TOPICS MICRO	|	0.00008414
RESRCH PRPSL	|	0.00008414
BDCST EQUIP	|	0.00008274
SOIL FERTIL	|	0.00008253
AD SOILS AN	|	0.00008253
TCHG PRACT	|	0.00008253
IND STUDY	|	0.00008200
INST AN LAB	|	0.00008200
TOP AN CHEM	|	0.00008200
INTR RES TOP	|	0.00008200
MOLEC BIOPHY	|	0.00008149
AD TOPIC BIO	|	0.00008149
RES PROPOSAL	|	0.00008149
WRT TUTORIAL	|	0.00008015
CONVERS ESL	|	0.00008015
[W] EXPOSIT WRTG	|	0.00008015
[H] RDG AMER LIT	|	0.00008015
ENGL ROM LIT	|	0.00008015
[I] CUL CRT/THRY	|	0.00008015
CREAT PROSE	|	0.00008015
DIR RESEARCH	|	0.00007953
PERSPECT P/T	|	0.00007953
RESEARCH TOP	|	0.00007953
PROB SOL 202	|	0.00007886
[M] UG THESIS	|	0.00007886
TCHG PHYS L	|	0.00007886
FD/BEV SYST	|	0.00007873
INTL TOURISM	|	0.00007873
SP PROJ	|	0.00007873
PROF INTERN	|	0.00007685
STRENGTH TRN	|	0.00007656
ADV STR TRNG	|	0.00007656
STR PRAC	|	0.00007656
STR PRAC II	|	0.00007656
LABOR ECON	|	0.00007622
ECON INTERN	|	0.00007622
MAST TH EX	|	0.00007622
MAST DIR ST	|	0.00007622
GRW/DEVEL I	|	0.00007595
VIT/SM FRUIT	|	0.00007595
INTRO SP MGT	|	0.00007471
PRAC SP MGT	|	0.00007471
READINGS/I D	|	0.00007444
TOPICS I D	|	0.00007444
DOCT DISS EX	|	0.00007398
[M] DIVERSITY	|	0.00007356
PART HD RESR	|	0.00007356
INSTR PRACTM	|	0.00007356
PRO INTERN	|	0.00007356
MAST TH  EX	|	0.00007356
SPEC TOPICS	|	0.00007290
[S] MAR SEX STYL	|	0.00007257
PERSN IDENTY	|	0.00007257
JUV JUSTICE	|	0.00007257
SOC METH TEC	|	0.00007257
[S] LESB/GAY STD	|	0.00007257
SOC CULTURE	|	0.00007257
RES ECON	|	0.00007197
ADV ENVR LAW	|	0.00007197
INSTR PRACTI	|	0.00007194
SEM PERF LIT	|	0.00007164
GRAD ORGAN	|	0.00007164
GRAD PIANO	|	0.00007164
GRAD VOICE	|	0.00007164
GRAD BASSN	|	0.00007164
GRAD RECITAL	|	0.00007164
ADV CONDUCT	|	0.00007164
MUS TOPICS	|	0.00007164
ELEM PIANO	|	0.00007164
ELEM VOICE	|	0.00007164
CLAS PIA II	|	0.00007164
INTER ORGAN	|	0.00007164
INTER PIANO	|	0.00007164
INTER VOICE	|	0.00007164
INTER BASSN	|	0.00007164
CLAS PIA III	|	0.00007164
TOPICS W ST	|	0.00007145
[B] BIOL WOMEN	|	0.00007145
QUANT RESRCH	|	0.00007132
ADV GW HYDR	|	0.00007130
ADV TOP GEOL	|	0.00007130
SPEC PROJ	|	0.00007046
DOCT RESCH	|	0.00007046
[M] GEN ENT LAB	|	0.00007043
PRIN NUTR	|	0.00006987
ADV LVST SEL	|	0.00006987
COOP EXTERN	|	0.00006987
PRACTICUM	|	0.00006987
PHYSIOL LAB	|	0.00006987
AG ED INTERN	|	0.00006977
AP SPECTROSC	|	0.00006835
[H] AMER CULTURE	|	0.00006791
INT PRSNLTY	|	0.00006772
RES PARTIC	|	0.00006772
PROF ISSUES	|	0.00006772
ECON COM DEV	|	0.00006710
REC SPEC POP	|	0.00006693
CH E INTERN	|	0.00006682
MULT ENV PRO	|	0.00006682
LEADRSHP DEV	|	0.00006650
LEADER PRACT	|	0.00006650
ACCENT REDUC	|	0.00006529
SP  TOPICS	|	0.00006529
STDY SPECPOP	|	0.00006529
TOPICS ECE	|	0.00006503
PROT REL LAB	|	0.00006503
DIRECTED ST	|	0.00006503
FIN THEORY	|	0.00006486
SCH COUNS IS	|	0.00006411
APPL STUDIES	|	0.00006369
NUMER MODEL	|	0.00006202
[G] INTRO CH ST	|	0.00006126
ARTIF INTELL	|	0.00006083
STRUCT LAB I	|	0.00005978
DIAG SURG DS	|	0.00005837
[T] MATERIALS	|	0.00005773
INT POP GEN	|	0.00005567
INTR FLD EXP	|	0.00005426
SEC CURR DEV	|	0.00005426
TEACH/SEC SC	|	0.00005426
TCH EL SCIEN	|	0.00005426
RES METH I	|	0.00005314
EARLY CHLDHD	|	0.00005233
METH ED SUPP	|	0.00005198
BIOL WEEDS	|	0.00005156
HUMAN ECOL	|	0.00004943
TCH ELE MATH	|	0.00004929
CERAMICS	|	0.00004838
PRAC COL IN	|	0.00004817
[H] ARCH HIST I	|	0.00004790
ACOUSTICS I	|	0.00004790
PLANNING SEM	|	0.00004790
STRUCTURES I	|	0.00004710
STRUCTUR III	|	0.00004710
VIR DIAGNOS	|	0.00004700
MOL DIAG MIC	|	0.00004700
DESGN&ANALYS	|	0.00004674
THEORY I	|	0.00004555
ADV ARCH LAB	|	0.00004555
CONT LIT M/S	|	0.00004544
RD&ST SK PRC	|	0.00004544
LAB AN PATH	|	0.00004536
MCNAIR PREP	|	0.00004504
[H] RSN ROM REV	|	0.00004396
HUM MOTR DEV	|	0.00004328
BEHAV ASPECT	|	0.00004328
[M] MTR SKLL ACQ	|	0.00004328
AN HUM MOVMT	|	0.00004328
TCHR ED INST	|	0.00004311
IMMUNOPATH	|	0.00004307
FIELD CROP S	|	0.00004286
HIST&TH ARCH	|	0.00004268
CASE STUDIES	|	0.00004246
WLDLF ECOL	|	0.00004220
PRAC SP ED	|	0.00004169
TECH & CURR	|	0.00004095
TOPICS IN ED	|	0.00004093
DIGITL PRINT	|	0.00003998
MULTIMED/WEB	|	0.00003998
FIRST SEM	|	0.00003997
INTER SCULPT	|	0.00003915
ADV SCULPTUR	|	0.00003915
CONT ISSUES	|	0.00003915
LA CONST II	|	0.00003893
SR CRT PROJI	|	0.00003893
N R MT LANDS	|	0.00003893
INTER PHOTO	|	0.00003882
ADV PHOTO	|	0.00003882
NONPARA STAT	|	0.00003877
LINEAR MODEL	|	0.00003877
INTER CERAMC	|	0.00003868
ADV CERAMICS	|	0.00003868
TIME SERIES	|	0.00003868
SEMINAR	|	0.00003859
SEM LANG/LIT	|	0.00003852
[H] WRLD ART HIS	|	0.00003829
[G] ART ASIA	|	0.00003829
INFO RES ED	|	0.00003814
INFO RES BUS	|	0.00003814
INFO RES SCI	|	0.00003814
INFO RES GEN	|	0.00003814
MICROB PHYS	|	0.00003814
[H] WOMEN ART I	|	0.00003797
[@] RES ORIENTN	|	0.00003741
INTRO PHOTO	|	0.00003724
[@] INTERNAT V M	|	0.00003718
[@] SM AN THERIO	|	0.00003718
[@] LA THERIO	|	0.00003718
[@] EPIDEMIOLOGY	|	0.00003718
[@] AN EPIDEMIOL	|	0.00003718
[@] V ANATOMY I	|	0.00003709
[@] VET VIROLOGY	|	0.00003709
[@] VET BACTERIO	|	0.00003709
[@] DIS WILDLIFE	|	0.00003709
[@] SURGERY I	|	0.00003709
[@] CLIN PROBS	|	0.00003709
[@] AN RESTRAINT	|	0.00003709
[@] L A MED I	|	0.00003709
[@] CLINICL PATH	|	0.00003709
[@] AG AN MED/SX	|	0.00003709
[@] DIS EPIDMIOL	|	0.00003709
[@] DIAGNOSTICS	|	0.00003709
[@] AVIAN MED	|	0.00003709
SR EXHIBIT	|	0.00003684
ADV DRAWING	|	0.00003675
[@] ANIMAL BEHAV	|	0.00003668
[@] DM&EX AN BEH	|	0.00003668
[@] CLIN AN BEH	|	0.00003668
[I] CIVIL&FRANCO	|	0.00003659
RESEARCH HUM	|	0.00003637
IMMUNOLOGY	|	0.00003634
[@] PHARM/TOX I	|	0.00003618
STAT COMPUT	|	0.00003601
FOOD CHEM	|	0.00003588
[M] FD CHEM LAB	|	0.00003588
[$] PATHOLOGY II	|	0.00003585
FIT&SPT NUTN	|	0.00003580
MGT FD SYS I	|	0.00003580
SUPR PRACTIV	|	0.00003580
ADV HUM NUTR	|	0.00003580
FOOD PRT&ENZ	|	0.00003580
ORG CHEM LAB	|	0.00003565
STAT ANALYS	|	0.00003561
[M] CRIT PUB	|	0.00003548
AP INPRS COM	|	0.00003548
PRIN RG MGT	|	0.00003536
PRN FISH MGT	|	0.00003536
[M] CONSERV BIOL	|	0.00003536
CONSERV BIOL	|	0.00003536
FISH GENET	|	0.00003533
DOMESTICATE	|	0.00003533
INTRO NRM I	|	0.00003528
NAT RES&SOC	|	0.00003528
WOOD STR PR	|	0.00003528
RNG/RPRN HBT	|	0.00003528
ENV INT METH	|	0.00003528
[@] VETCELL PHYS	|	0.00003525
CELL PHYSIOL	|	0.00003525
NERV SYS CHG	|	0.00003525
FISH PHYSIOL	|	0.00003525
PHIL & TH LA	|	0.00003517
[@] VET MIC ANAT	|	0.00003504
[@] INTROCLINICS	|	0.00003486
AD MED NTRN	|	0.00003481
CL EXPER FDS	|	0.00003481
SMALL ENGINE	|	0.00003472
[@] APP ANAT S A	|	0.00003424
GEN BIOCHEM	|	0.00003420
EXPERMTL DES	|	0.00003412
[M] PHYSIOL NUTR	|	0.00003404
NUTR LIFE CY	|	0.00003404
FD LAW QUAL	|	0.00003404
EAT DISORDER	|	0.00003404
MGT FD SYS 2	|	0.00003404
ADV INTERP	|	0.00003404
ORGANIZ COMM	|	0.00003397
PLNT BIOTECH	|	0.00003383
HUMAN GENET	|	0.00003383
EU MOL GENET	|	0.00003383
MOLEC BIO I	|	0.00003383
TEACH CHEM	|	0.00003379
[B] AN NAT HIST	|	0.00003361
WILDLANDFIRE	|	0.00003358
SILVICULTURE	|	0.00003355
MAR INV COMM	|	0.00003355
TIMBER HARV	|	0.00003332
CPTR IN ENGL	|	0.00003292
ENVIR HYDROL	|	0.00003291
FL CON TRANS	|	0.00003291
[M] PROJ DES I	|	0.00003283
PROC CONTROL	|	0.00003283
RESEACH FUND	|	0.00003283
ADAP STRA AN	|	0.00003271
GEN ZOOL LAB	|	0.00003271
SKELET PREP	|	0.00003257
AGRIC WASTE	|	0.00003194
RES REC&TOUR	|	0.00003152
SEM METHOD	|	0.00003145
ATH INJURIES	|	0.00003143
FND ONCOLOGY	|	0.00003094
INTRO MICRO	|	0.00003080
INTR MIC LAB	|	0.00003080
HYDROLOGY	|	0.00003029
MEDIA CRITIC	|	0.00002995
FLD TV PROD	|	0.00002981
COMPOSTING	|	0.00002964
SOIL FERT MG	|	0.00002964
AD GNS CLASS	|	0.00002964
ADV EX PH I	|	0.00002959
FOR L METHDS	|	0.00002921
QUANT ANALY	|	0.00002854
PROB SOLVING	|	0.00002854
PHYS CHEM	|	0.00002854
ADV ANALY CH	|	0.00002854
ANALYTIC SEM	|	0.00002854
PHYSICAL SEM	|	0.00002854
[M] ENV CHEM II	|	0.00002854
ENV CHEM II	|	0.00002854
PERS BIO ENG	|	0.00002852
PHYSICAL LAB	|	0.00002847
INST ANALYS	|	0.00002847
SLD STE CHEM	|	0.00002847
MASS SPECTR	|	0.00002847
ELECTROCHEM	|	0.00002847
AD P CHEM I	|	0.00002847
AD TOP ORG	|	0.00002847
INORGAN SEM	|	0.00002847
BIOL MEMBRAN	|	0.00002844
PHYS BIOCHEM	|	0.00002844
INTR TELECOM	|	0.00002835
NEUROSC LAB	|	0.00002817
[M] LAND USE MGT	|	0.00002815
WRITING TV	|	0.00002765
[H] BIBLE AS LIT	|	0.00002748
DM&EX AN BEH	|	0.00002744
POTATO SCI	|	0.00002699
FUNC NEUROSC	|	0.00002694
[M] BDCST NEWS	|	0.00002653
BDCST NEWS	|	0.00002653
ENGL GRAMMAR	|	0.00002635
[H] WOMEN WRITER	|	0.00002635
CR WR PROSE	|	0.00002635
MAG EDITING	|	0.00002635
AM LIT/1855	|	0.00002635
AM LIT/1916	|	0.00002635
CHAUCER/MDVL	|	0.00002635
[H] WOMEN/AM WST	|	0.00002635
SOCIOLINGUIS	|	0.00002635
METH OF COMP	|	0.00002635
INTR GRAD ST	|	0.00002635
ADMIN WR LAB	|	0.00002635
SEM AMER LIT	|	0.00002635
SEM MED LIT	|	0.00002635
[H] INTRO TO LIT	|	0.00002628
APPROACHES	|	0.00002628
LIT 16TH CEN	|	0.00002628
MOD BRIT LIT	|	0.00002628
CONTEMP RHET	|	0.00002628
19C AMER LIT	|	0.00002628
PROT BIOTECH	|	0.00002626
ORG REACT	|	0.00002603
EXPLOR BRAIN	|	0.00002594
EXPER DESIGN	|	0.00002594
[M] PRIN NEUROPH	|	0.00002588
NEUROBIOLOGY	|	0.00002588
[M] POST HARVEST	|	0.00002569
POST HARVEST	|	0.00002569
INT GRAM ESL	|	0.00002566
ESL WRITING	|	0.00002566
ENV PHY CHEM	|	0.00002526
[M] IRISH LIT	|	0.00002508
[H] 20C NOVEL	|	0.00002508
LIT 18 CENT	|	0.00002508
ELECTROM TH	|	0.00002503
SEM SOLID ST	|	0.00002503
[G] AS AMER LIT	|	0.00002498
ELEC & MAG	|	0.00002497
OPTICS	|	0.00002497
CLASS MECH I	|	0.00002497
INTR IND EXP	|	0.00002495
OPR ANALYSIS	|	0.00002495
INDUSTRY EXP	|	0.00002490
FD SERV SYST	|	0.00002490
PLANT RES I	|	0.00002478
PHYSIO PSYCH	|	0.00002462
[H] AMER NOVEL	|	0.00002448
[M] AMER WOMEN F	|	0.00002448
INTRO CR WR	|	0.00002436
[H] TRAG/COMEDY	|	0.00002436
QUANT THE I	|	0.00002422
LODGING SYST	|	0.00002400
BEVERAGE MGT	|	0.00002400
HOSP SER MGT	|	0.00002400
TP/COMP&RHET	|	0.00002394
[Q] PHYS & WORLD	|	0.00002377
[P] PHYS HON II	|	0.00002377
MODERN PHYS	|	0.00002377
MECHANICS	|	0.00002377
QUANT TH III	|	0.00002377
QUANT MECH	|	0.00002376
STAT MECH	|	0.00002376
ADV CATERING	|	0.00002367
AIR GEOMORPH	|	0.00002325
HS PRACT	|	0.00002240
SPTMED PRACT	|	0.00002240
INST PRACTIC	|	0.00002240
ATH TR INT I	|	0.00002240
ATH TR INT 2	|	0.00002240
ATH TR INT 3	|	0.00002240
GEOL ENGR	|	0.00002201
VOC JAZZ ENS	|	0.00002199
JAZZ COMBOS	|	0.00002199
ECON DEVELOP	|	0.00002185
TH INST DEV	|	0.00002185
ECONOMETRICS	|	0.00002180
HIST EC THOT	|	0.00002180
COLL BARGAIN	|	0.00002180
INTERL TRADE	|	0.00002180
SEM JOUR	|	0.00002175
MUS FOR TCHR	|	0.00002173
INT PLANTSC	|	0.00002151
INT PLSC LAB	|	0.00002151
GRAD SEMINAR	|	0.00002146
[M] STAT METH	|	0.00002143
OLERICULTURE	|	0.00002125
OLERICUL LAB	|	0.00002125
HORT PROF	|	0.00002125
PRO WORK EXP	|	0.00002125
MICRO EC TH	|	0.00002121
NAT RES SCAR	|	0.00002121
MACRO EC AN	|	0.00002106
MACRO ANLYS	|	0.00002106
NEWS EDITING	|	0.00002105
ECN OF SPORT	|	0.00002074
COMP EC SYS	|	0.00002074
MATH MODELS	|	0.00002074
ADV PUB FIN	|	0.00002074
ATH TRN EVAL	|	0.00002068
DAILY LIVING	|	0.00002067
AG EC STAT	|	0.00002058
CLARINET	|	0.00002048
TROMBONE	|	0.00002039
CELLO	|	0.00002038
BASS	|	0.00002038
SPORT LAW	|	0.00002038
HORN	|	0.00002025
OBOE	|	0.00002025
[M] SPORT IN SOC	|	0.00002018
SPORT MKTG	|	0.00002018
[G] WORLD MUSIC	|	0.00002017
VIOLIN	|	0.00002006
VIOLA	|	0.00002006
[H] MUS STYLE/CM	|	0.00002000
FLUTE	|	0.00002000
CHORAL M&M I	|	0.00002000
TRUMPET	|	0.00001993
CONT ENVIR	|	0.00001982
ENV DES&COM	|	0.00001972
VISUAL COMM	|	0.00001972
CPT APP I D	|	0.00001967
INT BUILDING	|	0.00001967
SAXOPHONE	|	0.00001954
CONCRT CHOIR	|	0.00001949
VOCAL ENSEMB	|	0.00001949
VOCAL PED	|	0.00001949
OPERA WKSHP	|	0.00001944
MONEY/BANK	|	0.00001944
ADV DSN TH	|	0.00001942
[M] ADV OP MGT	|	0.00001933
OPER MGT	|	0.00001933
PERCUSSION	|	0.00001919
ENDO PHYSIOL	|	0.00001919
DSN ISSUES	|	0.00001913
[M] HIST DSN II	|	0.00001913
INTER PROGRM	|	0.00001913
STUDIO I	|	0.00001913
ETHICS/SPORT	|	0.00001912
BARITONE	|	0.00001899
TUBA	|	0.00001899
SYMPHON ORCH	|	0.00001899
WIND SYMPH	|	0.00001899
LAW MASS COM	|	0.00001876
MEDIA ETHICS	|	0.00001876
NEW COM TECH	|	0.00001872
ADULT-OLDER	|	0.00001872
GUID E CHILD	|	0.00001868
CUR EARLY CH	|	0.00001868
EARLY CH SEM	|	0.00001868
THEOR&SUB I	|	0.00001868
PRENATAL-8	|	0.00001864
RESOURCE MGT	|	0.00001864
[M] PUB POL ISS	|	0.00001864
FIELD PLACEM	|	0.00001851
PRO SEMINAR	|	0.00001830
DIR TEACHING	|	0.00001812
PROGRAM PLAN	|	0.00001812
[T] FAM POVERTY	|	0.00001794
FIRST AMEND	|	0.00001791
SPORT PROG	|	0.00001786
[M] PAR-CHLD REL	|	0.00001771
CRIT PUB ADD	|	0.00001768
SEM TRAINING	|	0.00001768
[M] ENTREPRENEUR	|	0.00001766
SM BUS POL	|	0.00001766
[S] SOC OF SPORT	|	0.00001748
[S] SOC OF GENDR	|	0.00001748
QUAN SOC II	|	0.00001748
SOC PROFESSN	|	0.00001748
[S] DEV THEORY	|	0.00001744
[S] SOC & TECH	|	0.00001744
[M] SR CAPSTONE	|	0.00001744
ADV METHOD	|	0.00001744
ENVIRON SOC	|	0.00001738
[M] CH E LAB I	|	0.00001716
ENV PLANNING	|	0.00001713
ENTREPR MGT	|	0.00001712
[S] JUVENILE DEL	|	0.00001696
[M] DEV SOC TH	|	0.00001696
DEV SOC TH	|	0.00001696
SEM CRI DELQ	|	0.00001696
ANIM WELFARE	|	0.00001694
NAT RES ECON	|	0.00001693
ADV JAZZ IMP	|	0.00001679
ENVIR SYS	|	0.00001674
SR SEMINAR	|	0.00001674
INTRO METEOR	|	0.00001671
[M] ENV POLICY	|	0.00001671
[M] ECOSYSTEM	|	0.00001671
LIMNOLOGY	|	0.00001671
[M] GEN ENTOM	|	0.00001670
GEOSTATISTIC	|	0.00001666
[S] SOC HONORS	|	0.00001658
[S] POP RES FUTR	|	0.00001658
EMOTIONS	|	0.00001658
FRM/RNCH MGT	|	0.00001653
INTR AG MKTG	|	0.00001653
AG PRICES	|	0.00001653
[M] AG POLICY	|	0.00001653
AGBUS INTERN	|	0.00001653
AG POLICY	|	0.00001653
[S] ECON IN AGRI	|	0.00001650
[M] AD AGBUS MGT	|	0.00001650
ECONOMEET II	|	0.00001650
MICRO ECO TH	|	0.00001650
TOP RES ECON	|	0.00001650
CC QUARTET	|	0.00001631
CC SHOWCHOIR	|	0.00001631
[G] NA MUS N AM	|	0.00001627
[T] WOM & WORK	|	0.00001626
3WRLDWOMFILM	|	0.00001615
[M] W ST THEORY	|	0.00001615
WOMSPIRITUAL	|	0.00001612
[S] EUR WOM HIST	|	0.00001612
AS/PC AM WOM	|	0.00001612
INTER CLAR	|	0.00001611
SEM INSTRUM	|	0.00001611
GRAD CLAR	|	0.00001611
SEM LIT 20C	|	0.00001611
INTER TROMB	|	0.00001607
MCH/VAR BAND	|	0.00001607
GRAD TROMB	|	0.00001607
INTER CELLO	|	0.00001606
INTER BASS	|	0.00001606
[M] HIST MUS I	|	0.00001606
GRAD CELLO	|	0.00001606
GRAD BASS	|	0.00001606
INT GR STUDY	|	0.00001606
INTER HORN	|	0.00001600
INTER OBOE	|	0.00001600
GRAD HORN	|	0.00001600
GRAD OBOE	|	0.00001600
SOC OF FILM	|	0.00001592
FUNDAMNTL I	|	0.00001591
INTER VIOLIN	|	0.00001591
INTER VIOLA	|	0.00001591
GRAD VIOLIN	|	0.00001591
GRAD VIOLA	|	0.00001591
INTER FLUTE	|	0.00001589
GRAD FLUTE	|	0.00001589
UNIV SINGERS	|	0.00001589
INTR TRUMPET	|	0.00001586
SYMPHON BAND	|	0.00001586
GRAD TRUMPET	|	0.00001586
SEM COMP	|	0.00001582
ELEC MUSIC	|	0.00001582
SEM ADV COMP	|	0.00001582
G SEM A COMP	|	0.00001582
INTL BUS LAW	|	0.00001579
COM THEORY	|	0.00001575
RAISOGEOCHR	|	0.00001571
GEOMECHANICS	|	0.00001571
RADISOGEOCHR	|	0.00001571
AD TOP GEOME	|	0.00001571
INTER SAX	|	0.00001567
JAZZ THEORY	|	0.00001567
GRAD SAX	|	0.00001567
PALEOECOLOGY	|	0.00001567
ISOTOPE HYDR	|	0.00001567
[T] LA CHICANA	|	0.00001554
INTER PERC	|	0.00001552
ROCK MUSIC	|	0.00001552
GRAD PERC	|	0.00001552
INTER BARIT	|	0.00001542
INTER TUBA	|	0.00001542
INSTR CONDCT	|	0.00001542
GRAD BARIT	|	0.00001542
GRAD TUBA	|	0.00001542
SEMINR ES/RP	|	0.00001540
SOC OF AGING	|	0.00001540
DIR ST TEACH	|	0.00001531
ADV REM SENS	|	0.00001530
SEM REM SENS	|	0.00001530
OPTIC MIN	|	0.00001527
ADV MIN	|	0.00001527
[H] SUR MUS LIT	|	0.00001506
[I] INTRCULT COM	|	0.00001503
INTL BUS MGT	|	0.00001499
RES&THRY DEV	|	0.00001499
GEOL NATL PK	|	0.00001496
VOLCANOLOGY	|	0.00001496
AD TOP EC G	|	0.00001496
[B] INSECT & PEO	|	0.00001494
RESIST MECH	|	0.00001494
AI & PREG	|	0.00001463
SEMINAR COM	|	0.00001432
MUSCLE PHYSI	|	0.00001420
REPRODUCTION	|	0.00001420
REPROD LAB	|	0.00001420
TOPICS MEAT	|	0.00001420
[M] BIOTECH	|	0.00001420
BIOTECH	|	0.00001420
[M] VOCATIONL ED	|	0.00001418
STUDNT ORGAN	|	0.00001418
DAIRY MGT LB	|	0.00001416
BEEF COW MGT	|	0.00001416
ORIENTATION	|	0.00001416
APP AN NUTR	|	0.00001416
PREV EO PBS	|	0.00001416
[M] PHYSIOL ANIM	|	0.00001416
DA CATTLE PR	|	0.00001416
SCI LIT	|	0.00001416
FOR STUDY	|	0.00001414
[M] INTRNATL MKT	|	0.00001414
[M] INV SEC ANLY	|	0.00001391
CH E THERMO	|	0.00001387
INTELL ASSES	|	0.00001380
INTRO AS-HON	|	0.00001377
SEM AN PHYS	|	0.00001377
DOCT TOPICS	|	0.00001371
COMP INT MGT	|	0.00001368
SEM A S	|	0.00001366
INTEGRATE BC	|	0.00001330
TEACH METHOD	|	0.00001286
SEM VOC EDUC	|	0.00001286
CH E ANAL I	|	0.00001282
TCHG INTRO	|	0.00001281
ISS IN SPORT	|	0.00001217
LAW PHYS ED	|	0.00001217
AM ST READ I	|	0.00001186
SEM AMER ST	|	0.00001186
[S] ASIAN AM STD	|	0.00001150
[B] INTRO PHYSIO	|	0.00001148
PSYPATH	|	0.00001148
MED PSY PRAC	|	0.00001148
BEHAV PHARM	|	0.00001148
MICROPR SYST	|	0.00001147
PSYCH STRESS	|	0.00001145
HUMAN SEX	|	0.00001145
ABNORMAL PSY	|	0.00001145
[S] PRIN DEVELOP	|	0.00001145
[S] HUMAN VALUES	|	0.00001145
COG & MEM	|	0.00001145
HIST PSYCH	|	0.00001145
VAR&EXP DESN	|	0.00001145
EXP ANYL BEH	|	0.00001145
CLIN INTERN	|	0.00001145
ASL I	|	0.00001134
WEST CULTURE	|	0.00001127
CLINIC ASMNT	|	0.00001125
PSYCH CHILD	|	0.00001125
BEH MED PRAC	|	0.00001125
CLINIC ADULT	|	0.00001115
DIVER ISSUES	|	0.00001115
CIRCUITS LAB	|	0.00001114
[H] CUL POLITICS	|	0.00001101
COLLOQUIUM	|	0.00001101
GROUP & INTE	|	0.00001092
[S] PSYCH WOMEN	|	0.00001091
OPER BEHAV	|	0.00001091
CAC STUDIES	|	0.00001075
PRAC COM REC	|	0.00001066
PRAC MUN AG	|	0.00001066
PRAC PKS FAC	|	0.00001066
PR THERA REC	|	0.00001066
PRAC RLS RES	|	0.00001066
SP TOPIC	|	0.00001066
HIST PHIL CO	|	0.00001049
SOPH SEMINAR	|	0.00001049
JR SEMINAR	|	0.00001049
MTLS PROCESS	|	0.00001049
TECH SEMINAR	|	0.00001049
TRANSPORT PR	|	0.00001049
RES SEMINAR	|	0.00001049
CH PROC PRIN	|	0.00001047
INTRO TRNSPT	|	0.00001047
CH ANAL&DESI	|	0.00001047
SLP MEDICAL	|	0.00001030
APPL BEH RES	|	0.00001013
SOC FND EDUC	|	0.00001011
IMPROV INSTR	|	0.00001011
INSTR LDRSHP	|	0.00001011
INT QUAL RES	|	0.00001011
ST DEV THRY	|	0.00001011
MAST PRAC SA	|	0.00001011
EDUC TECHNOL	|	0.00001009
ADMIN H ED	|	0.00001009
POLITICS-EDU	|	0.00001009
DIGIT CONTRL	|	0.00001007
PRT PWRSYS I	|	0.00000987
RSCH MTH/STR	|	0.00000984
[S] BLACK PSYCH	|	0.00000984
[M] ADV FIN MGT	|	0.00000974
E E LAB I	|	0.00000959
LDR DEV SEM	|	0.00000953
[H] AF AM CINEMA	|	0.00000936
[G] INTRO NA AM	|	0.00000933
INT SLP &AUD	|	0.00000932
SPE LAN CHLD	|	0.00000907
END PR ASMNT	|	0.00000907
ADV LANG DEV	|	0.00000907
LEAD CHANGE	|	0.00000900
AURAL  REHAB	|	0.00000863
AUD SYNTH	|	0.00000863
[S] PERS DISABIL	|	0.00000861
HRING & DIS	|	0.00000861
OFF-CAM CLIN	|	0.00000861
CLINIC SERV	|	0.00000861
SLP&A INTERN	|	0.00000861
HEARING AIDS	|	0.00000861
ACQ CNS DIS	|	0.00000861
ADV CLIN PR	|	0.00000861
CLIN PERSPEC	|	0.00000861
ADV AUDIOMET	|	0.00000861
PHON ACQ BEH	|	0.00000861
PHYS SPE MEC	|	0.00000832
SPE SCIENCE	|	0.00000832
LAN LRNG DIS	|	0.00000832
CIRCUITS I	|	0.00000828
CIRCUITS II	|	0.00000828
DIST PAR SYS	|	0.00000828
PROF PRACTIC	|	0.00000828
DSN PROJ MGT	|	0.00000828
ANLY INT CKT	|	0.00000828
[M] AN INT CK L	|	0.00000828
INTR CON SYS	|	0.00000828
INT SEMI DEV	|	0.00000828
LIN SYS TH	|	0.00000828
MODRN OPTICS	|	0.00000828
OPTELECTRON1	|	0.00000828
AD EL TH I	|	0.00000828
SIGNAL THEOR	|	0.00000828
INTR EL CKTS	|	0.00000826
ELECTRONICS	|	0.00000826
FLDS & WAVES	|	0.00000826
SIG AND SYS	|	0.00000826
ELEC PWR SYS	|	0.00000826
RF ENGINEER	|	0.00000826
DIG SIG PROC	|	0.00000826
POWER ELECTR	|	0.00000826
PWR SYS PERF	|	0.00000826
RANDOM PROC	|	0.00000826
POW SYS ANLY	|	0.00000826
CPT COM NETW	|	0.00000826
ADV SIG PROC	|	0.00000826
FINAN INST	|	0.00000814
INTRNATL FIN	|	0.00000814
INTER RATES	|	0.00000814
INVEST ANLY	|	0.00000814
INTERN THEAT	|	0.00000794
[H] THEAT HIST I	|	0.00000790
[H] MUS THEATRE	|	0.00000790
PROD ANALYS	|	0.00000790
THEORY CRIT	|	0.00000790
RE FINANCE	|	0.00000772
PROB FIN MGT	|	0.00000772
INTR MICROPR	|	0.00000771
[M] E E DESIGN	|	0.00000768
VLSI SYST I	|	0.00000763
POWER LAB II	|	0.00000759
ADV ANATOMY	|	0.00000727
CAREER DEV	|	0.00000721
ETHICS/PROF	|	0.00000721
INDIV APP I	|	0.00000721
INTRN AGENCY	|	0.00000721
SCH CNS INTR	|	0.00000721
DOC PRAC III	|	0.00000721
RES COPSY	|	0.00000721
COPSY INTERN	|	0.00000721
[G] WRLD THEATRE	|	0.00000712
PERF DIR	|	0.00000712
SCRIPT ANALY	|	0.00000712
COUN TH I	|	0.00000683
PERF I ACT	|	0.00000669
SCENE CONSTR	|	0.00000640
OP SYST ARCH	|	0.00000581
OPER SYST	|	0.00000581
MOVT STAGE	|	0.00000580
IMP WIN 2000	|	0.00000528
MKTG MGT	|	0.00000503
DATA STRUCT	|	0.00000449
UNIX SY ADMN	|	0.00000417
PHYS OF EXER	|	0.00000405
[T] E/W PHL ARCH	|	0.00000384
[@] PBT I	|	0.00000371
CPT GRAPHICS	|	0.00000352
SOFTWARE DES	|	0.00000351
DSN ANAL ALG	|	0.00000351
COMP HUM INT	|	0.00000348
[M] EX SC LB TC	|	0.00000323
TOP SKIL LIT	|	0.00000323
ANIMATN PROG	|	0.00000323
INTRO TO DBS	|	0.00000323
DATABASE SYS	|	0.00000323
COMPUTER LIT	|	0.00000323
PC TOOLS	|	0.00000323
CPT LIT&APPS	|	0.00000323
[S] CPTS&SOCIETY	|	0.00000323
AUTOMATA	|	0.00000322
NUMERIC COMP	|	0.00000322
[M] SOFTWARE ENG	|	0.00000322
INTRO TO A I	|	0.00000322
PROG LANG TH	|	0.00000322
FORTRAN PROG	|	0.00000294
C PROG LANG	|	0.00000294
NETOPESSENT	|	0.00000289
IMP NET INFR	|	0.00000289
UPDATE WIN2K	|	0.00000289
MS FRONTPAGE	|	0.00000289
ORACLE OPER	|	0.00000289
INST PRAC	|	0.00000288
ADV INSTR PR	|	0.00000288
COMPILER DSN	|	0.00000284
[M] INTL BUS LAW	|	0.00000264
INTRNATL MKT	|	0.00000256
[H] ANC GREECE	|	0.00000245
EAR MID AGES	|	0.00000245
RETAIL MGT	|	0.00000213
[H] PHIL OF SCI	|	0.00000211
SEM NUTR	|	0.00000207
[H] MODERN PHIL	|	0.00000207
[M] SEM METAPHYS	|	0.00000207
INT PEST MGT	|	0.00000205
P MGT INTERN	|	0.00000205
[G] CHINA JAPAN	|	0.00000195
STRAT&ORG DS	|	0.00000174
[H] PHIL OF REL	|	0.00000168
[M] MACRO ORG	|	0.00000167
[$] PHAR MGMT	|	0.00000157
FITNESS	|	0.00000152
INTR EX PHYS	|	0.00000152
CUL/INTL BUS	|	0.00000135
INETBUSPROGM	|	0.00000132
TELECOM&NETW	|	0.00000132
[M] SYS ANLYS DS	|	0.00000132
R E ADMIN	|	0.00000129
MGT INFO SYS	|	0.00000108
EMERGETECH I	|	0.00000108
DATABASE MGT	|	0.00000106
INF SYST MGT	|	0.00000106
MKTG RES	|	0.00000102
PROB ALC ADD	|	0.00000092
[S] NAT AM WOMEN	|	0.00000091
[M] COMPOSITION	|	0.00000086
SEM LANG LIT	|	0.00000086
SEM GOLD AGE	|	0.00000086
HIST LIT&CUL	|	0.00000086
SEM S A LIT	|	0.00000086
CONS BEHAV	|	0.00000085
[M] PRODUCT MGMT	|	0.00000085
PROMOT MGT	|	0.00000085
CONS BEH TH	|	0.00000085
MKTG ADM POL	|	0.00000083
[H] ANC & MEDIEV	|	0.00000082
[M] WOMEN ETHICS	|	0.00000082
NIETZSCHE	|	0.00000082
PHIL LANG	|	0.00000082
[H] BIO ETHICS	|	0.00000080
[H] ENVIR ETHICS	|	0.00000080
CUBA & CARIB	|	0.00000079
[M] PHIL OF MIND	|	0.00000078
BUS ETHICS	|	0.00000076
NUTR METAB	|	0.00000074
[@] PHARMACE III	|	0.00000073
[@] BIOTECH	|	0.00000073
[@] PBT III	|	0.00000073
PHAR CALC	|	0.00000071
[$] PHARMACEU I	|	0.00000071
JAZZ DANCE I	|	0.00000054
MOD DANCE I	|	0.00000054
JAZZ DANC II	|	0.00000054
MOD DANCE II	|	0.00000054
INTRO BUS	|	0.00000048
STAFFING	|	0.00000043
MGR LEAD&PRD	|	0.00000042
RES & PR DEV	|	0.00000042
PH D TOPICS	|	0.00000041
PHD TOPICS	|	0.00000041
LAW BUS ORG	|	0.00000037
GOVT REG LAW	|	0.00000035
BUS MGR LAW	|	0.00000035
BEG LATIN	|	0.00000034
[M] REAL EST LAW	|	0.00000032
HELP SKILLS	|	0.00000028
NAZI GERMANY	|	0.00000024
SP TOPICS	|	0.00000024
ALC COUNSEL	|	0.00000024
AM DIP HIST	|	0.00000023
JEFF/JACK AM	|	0.00000023
US 1914-1941	|	0.00000023
PR HLT LABII	|	0.00000023
[@] DRUG INFO	|	0.00000023
AMER WEST	|	0.00000023
DRUGS IN SOC	|	0.00000022
PHAR PRAC	|	0.00000022
[@] AD THERP I	|	0.00000022
[@] CLN PHARMACO	|	0.00000022
PR HLTH ADVO	|	0.00000021
[S] AMERICAN AG	|	0.00000020
[M] EARLY AMER	|	0.00000020
AM FIELD CO	|	0.00000020
[H] ENGL TO 1485	|	0.00000020
[S] SCI IN WEST	|	0.00000020
[K] LATIN AM COL	|	0.00000020
[I] MIDDLE EAST	|	0.00000020
[S] AMER ENVIRON	|	0.00000020
[H] RENAISSANCE	|	0.00000020
[T] GANDH/IND/US	|	0.00000020
HISTORIOGR	|	0.00000020
WWII/PACIFIC	|	0.00000020
[M] PUBLIC HIST	|	0.00000019
PUBLIC HIST	|	0.00000019
[S] PEOPLE OF US	|	0.00000019
[H] CULTURE 1930	|	0.00000019
SEM AM HIST	|	0.00000019
HIST IRELAND	|	0.00000019
HIST GEOGRPH	|	0.00000019
LAT AM FIELD	|	0.00000019
[G] CHINESE CIV	|	0.00000019
[K] INTRO E ASIA	|	0.00000018
[T] WORLD TRADE	|	0.00000018
SED GEOARCH	|	0.00000012
HUMAN EVOL	|	0.00000012
HUMAN OSTEOL	|	0.00000012
LITHIC TECH	|	0.00000012
QUANT ANTH	|	0.00000012
[S] ANTH HONORS	|	0.00000010
INTR ARCHEOL	|	0.00000010
[K] SELF CULTURE	|	0.00000010
FND CLT ANTH	|	0.00000010
PRHST NW CST	|	0.00000010
PUBLISHING	|	0.00000010
[K] CHLDHD/CULTR	|	0.00000010
[K] PEOPLES N AM	|	0.00000010
[K] AMER PRE-COL	|	0.00000010
[K] CULT ECOLOGY	|	0.00000010
[G] ART & SOC	|	0.00000010
CUL RES MGT	|	0.00000010
[S] GEND IN AMER	|	0.00000010
FIELD METHOD	|	0.00000010
TREND PHYS	|	0.00000010
[K] PEOP OF WRLD	|	0.00000010
[B] INT PHY ANTH	|	0.00000010
ELEM GREEK I	|	0.00000007
LAT LANG LAB	|	0.00000007
SPECIAL TOP	|	0.00000007
LAT LT REP I	|	0.00000007
[M] PURE RSK MGT	|	0.00000006
PROPRTY&LIAB	|	0.00000002
MOL CELL BIO	|	0.00000002
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
