INTR ARCHEOL	|	0.08436290
SED GEOARCH	|	0.02631731
QUANT ANTH	|	0.02431784
HUMAN EVOL	|	0.02431784
HUMAN OSTEOL	|	0.02431784
LITHIC TECH	|	0.02431784
[S] ANTH HONORS	|	0.02161475
[K] SELF CULTURE	|	0.02161475
FND CLT ANTH	|	0.02161475
PUBLISHING	|	0.02161475
[K] CHLDHD/CULTR	|	0.02061425
[K] PEOPLES N AM	|	0.02061425
[K] AMER PRE-COL	|	0.02061425
[K] CULT ECOLOGY	|	0.02042358
[G] ART & SOC	|	0.02027337
CUL RES MGT	|	0.02027337
[S] GEND IN AMER	|	0.01938409
FIELD METHOD	|	0.01938409
TREND PHYS	|	0.01938409
[S] NAT AM WOMEN	|	0.01859195
[K] PEOP OF WRLD	|	0.01835526
[B] INT PHY ANTH	|	0.01835526
CUL/INTL BUS	|	0.01734463
[G] INTRO NA AM	|	0.00366265
[H] CUL POLITICS	|	0.00233850
COLLOQUIUM	|	0.00233850
AM ST READ I	|	0.00071982
SEM AMER ST	|	0.00071982
WEST CULTURE	|	0.00068483
[H] AMER CULTURE	|	0.00060011
RSCH MTH/STR	|	0.00058989
[S] BLACK PSYCH	|	0.00058989
[H] AF AM CINEMA	|	0.00056189
CAC STUDIES	|	0.00055992
[G] INTRO CH ST	|	0.00055960
[S] ASIAN AM STD	|	0.00055950
[T] LA CHICANA	|	0.00005427
CH/LAT POL	|	0.00005034
[G] AS AMER LIT	|	0.00004914
[W] INTRO WRTG	|	0.00000802
3WRLDWOMFILM	|	0.00000677
[M] W ST THEORY	|	0.00000677
WOMSPIRITUAL	|	0.00000677
[S] EUR WOM HIST	|	0.00000677
AS/PC AM WOM	|	0.00000677
[P] INTRO GEOL	|	0.00000627
[T] WOM & WORK	|	0.00000625
TOPICS W ST	|	0.00000584
[B] BIOL WOMEN	|	0.00000584
[C] PUBLIC SPKNG	|	0.00000555
[B] INTRO BIOL	|	0.00000467
[P] PRINCIPLES I	|	0.00000399
FRES SEMINAR	|	0.00000385
[W] TECH/PRO WRT	|	0.00000336
[P] INTRO CHEM	|	0.00000306
[B] GEN BIOLOGY	|	0.00000297
[W] WRTG&RESERCH	|	0.00000257
AMER CONST	|	0.00000255
[S] POL S HONORS	|	0.00000250
ELECTORATE	|	0.00000250
[M] NATL SEC POL	|	0.00000250
[T] INT POL PSY	|	0.00000250
SEM I R THRY	|	0.00000250
INT SECURITY	|	0.00000250
LEGISL PROC	|	0.00000250
[M] POST-IND NTN	|	0.00000250
SCOPE POL S	|	0.00000250
SEM AM INSTS	|	0.00000250
[W] RHETOR CONVN	|	0.00000241
WT TRAINING	|	0.00000238
CIVIL LIBER	|	0.00000238
POL S PROFES	|	0.00000238
PUB ADMIN	|	0.00000238
[S] MARXIST THOT	|	0.00000231
COM POLITICS	|	0.00000227
[S] INTRNATL POL	|	0.00000223
AMER PUB POL	|	0.00000223
INTR PUB ADM	|	0.00000223
[M] JUD PROCESS	|	0.00000223
TOP POL S	|	0.00000223
GRAD INTERN	|	0.00000223
RESRCH PRAC	|	0.00000223
NO DEGREE CR	|	0.00000222
[N] CALCULUS I	|	0.00000192
MASS COM TH	|	0.00000180
TEACHING APP	|	0.00000174
POCKET BILL	|	0.00000161
ELEM FUNCTNS	|	0.00000161
CPTR IN ENGL	|	0.00000150
[S] INTRO PSYCH	|	0.00000148
AEROBIC DAN	|	0.00000146
SCUBA DIVING	|	0.00000146
[N] STAT METHODS	|	0.00000145
BASIC WRTG	|	0.00000136
[W] TECH WRT ESL	|	0.00000136
COND SWIM	|	0.00000130
BEG GOLF	|	0.00000130
ENGL GRAMMAR	|	0.00000121
[H] WOMEN WRITER	|	0.00000121
CR WR PROSE	|	0.00000121
MAG EDITING	|	0.00000121
AM LIT/1855	|	0.00000121
AM LIT/1916	|	0.00000121
CHAUCER/MDVL	|	0.00000121
[H] WOMEN/AM WST	|	0.00000121
SOCIOLINGUIS	|	0.00000121
METH OF COMP	|	0.00000121
INTR GRAD ST	|	0.00000121
ADMIN WR LAB	|	0.00000121
SEM AMER LIT	|	0.00000121
SEM MED LIT	|	0.00000121
[H] INTRO TO LIT	|	0.00000120
APPROACHES	|	0.00000120
LIT 16TH CEN	|	0.00000120
MOD BRIT LIT	|	0.00000120
CONTEMP RHET	|	0.00000120
19C AMER LIT	|	0.00000120
[M] IRISH LIT	|	0.00000115
[H] 20C NOVEL	|	0.00000115
LIT 18 CENT	|	0.00000115
WRT TUTORIAL	|	0.00000113
CONVERS ESL	|	0.00000113
[W] EXPOSIT WRTG	|	0.00000113
[H] RDG AMER LIT	|	0.00000113
ENGL ROM LIT	|	0.00000113
[I] CUL CRT/THRY	|	0.00000113
CREAT PROSE	|	0.00000113
INTRO CR WR	|	0.00000111
[H] TRAG/COMEDY	|	0.00000111
INT GRAM ESL	|	0.00000111
ESL WRITING	|	0.00000111
[H] BIBLE AS LIT	|	0.00000110
[H] AMER NOVEL	|	0.00000109
[M] AMER WOMEN F	|	0.00000109
[P] PRINCIPLS II	|	0.00000106
TP/COMP&RHET	|	0.00000103
AM SOC DAN	|	0.00000099
CALCULUS II	|	0.00000099
[N] INTRODUCTION	|	0.00000099
GR MIC ANAT	|	0.00000092
[B] INTRO BOTANY	|	0.00000086
BEG KARATE	|	0.00000084
LEARNING&DEV	|	0.00000079
PLANT PHYS	|	0.00000070
BEG FENCING	|	0.00000069
ELEM TCH I	|	0.00000069
ENG GRAPHICS	|	0.00000068
MATERIAL LAB	|	0.00000068
[H] MYTHOLOGY	|	0.00000068
GRAPHIC COM	|	0.00000065
DESIGN I	|	0.00000065
[M] CLASSRM MGT	|	0.00000064
TCH INC CLSS	|	0.00000064
SP POPLTN PR	|	0.00000064
ENVIRON SOC	|	0.00000058
WATER AEROBC	|	0.00000054
BEG BOWLING	|	0.00000054
BEG RACQUET	|	0.00000054
INT GOLF	|	0.00000054
INTRO CONST	|	0.00000054
FINITE MATH	|	0.00000054
[N] ELEM TCH II	|	0.00000054
CPT AID DSN	|	0.00000053
EL READ METH	|	0.00000049
HUMN ANATOMY	|	0.00000048
WEEDS	|	0.00000048
ELEC IMG INT	|	0.00000048
GRAD DRAWING	|	0.00000048
GRAD PAINTNG	|	0.00000048
GR ELEC IMAG	|	0.00000048
GRAD CERAMIC	|	0.00000048
GRAD SCULPT	|	0.00000048
GRAD PRINT	|	0.00000048
GRAD PHOTOGR	|	0.00000048
ADV WRIT TUT	|	0.00000048
[M] PARASITOLOGY	|	0.00000047
TOPICS NAT R	|	0.00000047
[P] PRN HONORS I	|	0.00000046
LA PL MAT I	|	0.00000044
CPTS IN AGHE	|	0.00000044
INNOV IN DES	|	0.00000042
COMMUN ECOL	|	0.00000040
METH TCH SCI	|	0.00000039
ADV CROP SYS	|	0.00000039
SELF DEFENSE	|	0.00000039
BEG JUDO	|	0.00000039
BEG TUMBL	|	0.00000039
GYMNASTICS	|	0.00000039
JOGGING	|	0.00000039
BEG TENNIS	|	0.00000039
LIFEGUARDING	|	0.00000039
INT VLYBALL	|	0.00000039
ADV VLYBALL	|	0.00000039
[N] MATH LIFE SC	|	0.00000039
[N] INT MATH AN	|	0.00000039
INT LIN ALG	|	0.00000039
CALCULUS III	|	0.00000039
DIFF EQUATS	|	0.00000039
PROB & STAT	|	0.00000039
SIM METH	|	0.00000039
LINEAR ALG	|	0.00000039
APPL MATH I	|	0.00000039
APP PROBABIL	|	0.00000039
NUM ANALYSIS	|	0.00000039
GRAPH THEORY	|	0.00000039
SPEC PROB	|	0.00000038
[M] ENGR DESIGN	|	0.00000038
DYN SYST LAB	|	0.00000038
DSN PROJECT	|	0.00000038
[B] CONTEMP BIOL	|	0.00000037
ADV CLINIC	|	0.00000037
AD CLIN DIAG	|	0.00000037
CLS ASMT EL	|	0.00000036
CLS ASMT SEC	|	0.00000036
CRM J PROFES	|	0.00000035
CRIME CONTRL	|	0.00000035
ARCH DES V	|	0.00000035
ARCH DES VII	|	0.00000035
DIR TOP ARCH	|	0.00000035
[M] EL RD&LA ART	|	0.00000034
CHILDREN LIT	|	0.00000034
INTEG HEALTH	|	0.00000034
PROF SKILLS	|	0.00000034
ART II	|	0.00000033
[C] ARGUMENTATN	|	0.00000033
LA DESIGN I	|	0.00000033
BIOMETRY	|	0.00000033
CONVERSATION	|	0.00000033
DAIRY PROD	|	0.00000032
DYNAM DIETET	|	0.00000032
AD PRAC DIET	|	0.00000032
READINGS FD	|	0.00000032
SP TOP	|	0.00000032
FIRE MGT LAB	|	0.00000032
IR&DRAIN SYS	|	0.00000032
FD SEPR PROC	|	0.00000032
FD PLANT DES	|	0.00000032
QUANT AN LAB	|	0.00000031
STDO TV PROD	|	0.00000031
BROADCST MGT	|	0.00000031
FR SPEC TOP	|	0.00000030
PROB SOL 101	|	0.00000030
PROB SOL 102	|	0.00000030
PROB SOL 201	|	0.00000030
CASE ST RES	|	0.00000030
SP PROBLEMS	|	0.00000029
SP PR/IND ST	|	0.00000029
NURSERY MGT	|	0.00000029
SP TOPICS ID	|	0.00000029
CLAS PIA I	|	0.00000029
ORGAN	|	0.00000029
PIANO	|	0.00000029
VOICE	|	0.00000029
BASSOON	|	0.00000029
SEC PERF ST	|	0.00000029
COOP INTERN	|	0.00000028
BEG COND	|	0.00000024
BEG CND-ROTC	|	0.00000024
BALLET	|	0.00000024
TAP DANCING	|	0.00000024
BEG MOD DAN	|	0.00000024
BEG JAZZ DAN	|	0.00000024
BEG SWIM	|	0.00000024
ROLLSK&BLD	|	0.00000024
ULTIMTE FRIS	|	0.00000024
BEG VLYBALL	|	0.00000024
INT RACQUET	|	0.00000024
BEG ROL HKY	|	0.00000024
BICYCLING	|	0.00000024
INTER KARATE	|	0.00000024
INT BALLET	|	0.00000024
INT TAP DANC	|	0.00000024
INT JAZZ DAN	|	0.00000024
ADV GOLF	|	0.00000024
INT BOWLING	|	0.00000024
INT TENNIS	|	0.00000024
ADV TENNIS	|	0.00000024
INT SOCCER	|	0.00000024
ADV SOCCER	|	0.00000024
FLY FISHING	|	0.00000024
INT ROL HKY	|	0.00000024
COMP ROL HKY	|	0.00000024
ESTIMATING I	|	0.00000024
HONR CALC II	|	0.00000024
[N] STAT THINKNG	|	0.00000024
DSCRT STRUCT	|	0.00000024
[M] MODERN ALG	|	0.00000024
SEC MAT METH	|	0.00000024
PRIN OPTIM	|	0.00000024
[M] ANALYSIS I	|	0.00000024
MATH ECON	|	0.00000024
PROSEMINAR	|	0.00000024
REAL ANALYS	|	0.00000024
COMPLEX ANAL	|	0.00000024
ABSTRACT ALG	|	0.00000024
GEN TOPOLOGY	|	0.00000024
NUM AN ELLIP	|	0.00000024
OPTIMIZATION	|	0.00000024
STAT TH I	|	0.00000024
ANALYSIS SEM	|	0.00000024
ALGEBRA SEM	|	0.00000024
APP MATH SEM	|	0.00000024
SEM TOP GEOM	|	0.00000024
SEM NUM TH	|	0.00000024
SEM HIST MAT	|	0.00000024
RESEARCH	|	0.00000023
ECON COM DEV	|	0.00000023
DYNAMICS	|	0.00000023
FUND THERMO	|	0.00000023
FLUID DYNAM	|	0.00000023
MFG PROCESS	|	0.00000023
ENGR ANALYS	|	0.00000023
THERMO SYS	|	0.00000023
HEAT TRANS	|	0.00000023
[M] EXP DESIGN	|	0.00000023
MECH DESIGN	|	0.00000023
APP AERO	|	0.00000023
ADV MFG PROC	|	0.00000023
FLUID MECH	|	0.00000023
FINITE ELEM	|	0.00000023
DYN PHYS SYS	|	0.00000023
HTH WELLNESS	|	0.00000022
INSTRUC PRAC	|	0.00000022
LIFE SKILLS	|	0.00000022
[S] X-NATL COMM	|	0.00000022
AD SP TOPICS	|	0.00000022
GRAD SP TOP	|	0.00000022
PHAR TOX SEM	|	0.00000022
EVAL P/T RES	|	0.00000022
[P] DESC ASTRON	|	0.00000022
[P] NIGHT SKY	|	0.00000022
UH CULTURE	|	0.00000022
ED ABRD PRCT	|	0.00000022
HONRS THESIS	|	0.00000022
THESIS/PROJ	|	0.00000022
COMM SERVICE	|	0.00000022
TEACHING	|	0.00000022
TEAM RESRCH	|	0.00000022
EDUC ABROAD	|	0.00000022
CURNT TOPICS	|	0.00000022
AD TOP NURS	|	0.00000022
COM ANALY	|	0.00000022
RES PROP	|	0.00000022
[B] BIO S LAB	|	0.00000022
PROSEM IN PT	|	0.00000022
PT CLINIC EX	|	0.00000022
SEM CLIN MED	|	0.00000022
CMP THERIOGN	|	0.00000022
CLIN NEURLGY	|	0.00000022
HOSP ROTAT	|	0.00000022
ADV SA SURG	|	0.00000022
SURG RES SEM	|	0.00000022
INT MAT SCI	|	0.00000022
MAT S I	|	0.00000022
ELECT MATLS	|	0.00000022
THERMO PHASE	|	0.00000022
MAT STR-PROP	|	0.00000022
METALLIC MAT	|	0.00000022
POLYMER MAT	|	0.00000022
CERAM MATLS	|	0.00000022
MECH SOLIDS	|	0.00000022
[M] SR THESIS I	|	0.00000022
DEFORMATION	|	0.00000022
FRACT MECH	|	0.00000022
AP SPECTROSC	|	0.00000021
INSTR PRACT	|	0.00000021
THEOR FOUNDT	|	0.00000021
STATISTICS	|	0.00000021
ADV ED STAT	|	0.00000021
PROGRAM EVAL	|	0.00000021
EDPSY INTERN	|	0.00000021
CRIMINAL LAW	|	0.00000021
POLICE & SOC	|	0.00000021
CORRECTIONS	|	0.00000021
DES THEORY I	|	0.00000020
DES THEORIII	|	0.00000020
[M] REN BAR ARCH	|	0.00000020
MAT & CST I	|	0.00000020
DES THEORY V	|	0.00000020
PROGRAMMING	|	0.00000020
ENV CONT I	|	0.00000020
ARCH ANIMATN	|	0.00000020
CAD I	|	0.00000020
CST COM/CODE	|	0.00000020
COMM SEM	|	0.00000020
HIST SEM	|	0.00000020
SEM ENV CONT	|	0.00000020
CONSTR SEM	|	0.00000020
COM APPL SEM	|	0.00000020
PRACTICE SEM	|	0.00000020
ARCH INTERN	|	0.00000020
TOPICS PHARM	|	0.00000020
BIOCHEMISTRY	|	0.00000020
RES TOP PHYS	|	0.00000020
EL PRAC SEM	|	0.00000020
SE PRAC&SEM	|	0.00000020
LITERACY PRC	|	0.00000020
INTRO TO ESL	|	0.00000020
CM DIVERS CL	|	0.00000020
BIL METH&MAT	|	0.00000020
INSTRC PRACT	|	0.00000020
CLASSRM MGT	|	0.00000020
EL SC SOC ST	|	0.00000020
EL SC READNG	|	0.00000020
LIT DEV II	|	0.00000020
ELEM MATH	|	0.00000020
ELEM SCIENCE	|	0.00000020
ACTION RESRC	|	0.00000020
SP RP/IND ST	|	0.00000020
ADV READINGS	|	0.00000020
DIAG MIC CON	|	0.00000020
ADV DIAG MIC	|	0.00000020
AD TOPIC MPI	|	0.00000020
SEM DIAG MIC	|	0.00000020
INT RD VPATH	|	0.00000019
ADV DIAG PA	|	0.00000019
INT RESEARCH	|	0.00000019
RES PROG SEM	|	0.00000019
RESEARCH PRO	|	0.00000019
ADV PATH TOP	|	0.00000019
AN PATH SEM	|	0.00000019
[H] RSN ROM REV	|	0.00000019
EXCEP CHILD	|	0.00000019
INCLUSION	|	0.00000019
TOPICS SP ED	|	0.00000019
COACH PRACT	|	0.00000019
PE PRACTICUM	|	0.00000019
PRIN MVT DIS	|	0.00000019
PREP COL TCH	|	0.00000019
INTERD STUD	|	0.00000019
GOLF CRSE MG	|	0.00000019
CROP S TOPIC	|	0.00000019
[G] WORLD MUSIC	|	0.00000019
[H] MOD ART 19C	|	0.00000019
INTER PAINT	|	0.00000019
PRINTMAKING	|	0.00000019
[M] ART HIST MOD	|	0.00000019
ADV PAINTING	|	0.00000019
GALLERY PRO	|	0.00000019
EL IM PRTNSP	|	0.00000019
GR ART HIST	|	0.00000019
[G] STUDY ABROAD	|	0.00000019
INFO RESRCH	|	0.00000019
PERSUASION	|	0.00000019
L A GRAPHICS	|	0.00000018
HIST OF LA	|	0.00000018
LA DESGN III	|	0.00000018
PROF WRK EXP	|	0.00000018
SAS PROGRAM	|	0.00000018
ADV SAS PROG	|	0.00000018
STAT/ECONMST	|	0.00000018
VAR DSN EXP	|	0.00000018
ADV ECONOMET	|	0.00000018
ECONOMET II	|	0.00000018
STAT CON PRC	|	0.00000018
SECOND SEM	|	0.00000018
INTERMEDIATE	|	0.00000018
SPEAK PROFIC	|	0.00000018
[@] ORIENT ETHIC	|	0.00000018
[@] INT FLD STD	|	0.00000018
[@] S A MED II	|	0.00000018
[@] SURGERY LABI	|	0.00000018
[@] SURG LAB II	|	0.00000018
[@] VET CL NUTR	|	0.00000018
[@] SP PROBLEMS	|	0.00000018
[@] SCI WRIT PRE	|	0.00000018
[@] CLIN EL OSU	|	0.00000018
[@] SM AN HOSPTL	|	0.00000018
[@] SA SURG ORTH	|	0.00000018
[@] SOFT TISSUE	|	0.00000018
[@] SA MED REFER	|	0.00000018
[@] SA LOCAL MED	|	0.00000018
[@] SA SPEC PRAC	|	0.00000018
[@] EXOT AN MED	|	0.00000018
[@] CLIN NEUROLO	|	0.00000018
[@] DENTISTRY	|	0.00000018
[@] LG AN HOSPTL	|	0.00000018
[@] POP MEDICINE	|	0.00000018
[@] PREVENT MED	|	0.00000018
[@] EQ MED ELEC	|	0.00000018
[@] EQ SURG ELEC	|	0.00000018
[@] EQ TRK BLOCK	|	0.00000018
[@] SA THERIO CL	|	0.00000018
[@] ANES CAS MGT	|	0.00000018
[@] PHAR& THERAP	|	0.00000018
[@] RADIOLOGY	|	0.00000018
[@] IMAG SERVICE	|	0.00000018
[@] CL PATHOLOGY	|	0.00000018
[@] EM/CRIT CARE	|	0.00000018
[@] VET RES PRAC	|	0.00000018
[@] EXTERNSHIP	|	0.00000018
[@] PRECEPTORSHP	|	0.00000018
[@] GOV CORP ZOO	|	0.00000018
[@] LAB AN MED	|	0.00000018
[@] AD CLIN ELEC	|	0.00000018
PRO DIETETIC	|	0.00000018
SCI VIT ENOL	|	0.00000018
FOOD MICROB	|	0.00000018
FD MICRO LAB	|	0.00000018
NUTR ASSESS	|	0.00000018
SUPR PRACT I	|	0.00000018
FD PRACTICUM	|	0.00000018
FOOD CAR LIP	|	0.00000018
SUPR PRACT	|	0.00000018
FN PRACTICUM	|	0.00000018
VERT HST&ORG	|	0.00000018
[M] SP PROB&REPT	|	0.00000018
TOP ECOL/EVO	|	0.00000018
VERT FORM FU	|	0.00000018
SEMINAR II	|	0.00000018
TEACH PRAC	|	0.00000018
RG PLANT LAB	|	0.00000018
WLD REC LAB	|	0.00000018
RANGELND ECO	|	0.00000018
[M] MGT FWTR ECO	|	0.00000018
[M] W REC THESIS	|	0.00000018
[M] NATRS THESIS	|	0.00000018
WL B INTERN	|	0.00000018
AGROFOR SYST	|	0.00000018
PLT AUTECOGY	|	0.00000018
ADV TOP RG M	|	0.00000018
SP TOP SEMNR	|	0.00000018
LAB TCHG TEC	|	0.00000018
ADV TOPICS	|	0.00000018
AGTM INTERN	|	0.00000018
[M] SEMINAR	|	0.00000017
[M] TOP APPL GEN	|	0.00000017
CELL BIOLOGY	|	0.00000017
RESRCH PROP	|	0.00000017
TOP CELL BIO	|	0.00000017
BSYSE INTERN	|	0.00000017
PH PROP FOOD	|	0.00000017
[S] SPE THT CULT	|	0.00000017
TOPICS	|	0.00000017
MST DIR ST	|	0.00000017
EPIDEMIOLOGY	|	0.00000017
SR PROJECT	|	0.00000017
TOPICS MICRO	|	0.00000017
RESRCH PRPSL	|	0.00000017
IND STUDY	|	0.00000017
INST AN LAB	|	0.00000017
TOP AN CHEM	|	0.00000017
INTR RES TOP	|	0.00000017
BDCST EQUIP	|	0.00000017
[S] MAR SEX STYL	|	0.00000017
PERSN IDENTY	|	0.00000017
JUV JUSTICE	|	0.00000017
SOC METH TEC	|	0.00000017
[S] LESB/GAY STD	|	0.00000017
SOC CULTURE	|	0.00000017
SOIL FERTIL	|	0.00000017
AD SOILS AN	|	0.00000017
TCHG PRACT	|	0.00000017
MOLEC BIOPHY	|	0.00000016
AD TOPIC BIO	|	0.00000016
RES PROPOSAL	|	0.00000016
ADV DRAWING	|	0.00000016
DIR RESEARCH	|	0.00000016
PERSPECT P/T	|	0.00000016
RESEARCH TOP	|	0.00000016
PROB SOL 202	|	0.00000016
[M] UG THESIS	|	0.00000016
TCHG PHYS L	|	0.00000016
FD/BEV SYST	|	0.00000016
INTL TOURISM	|	0.00000016
SP PROJ	|	0.00000016
PROF INTERN	|	0.00000015
STRENGTH TRN	|	0.00000015
ADV STR TRNG	|	0.00000015
STR PRAC	|	0.00000015
STR PRAC II	|	0.00000015
LABOR ECON	|	0.00000015
ECON INTERN	|	0.00000015
MAST TH EX	|	0.00000015
MAST DIR ST	|	0.00000015
GRW/DEVEL I	|	0.00000015
VIT/SM FRUIT	|	0.00000015
INTRO SP MGT	|	0.00000015
PRAC SP MGT	|	0.00000015
READINGS/I D	|	0.00000015
TOPICS I D	|	0.00000015
INSTR PRACTI	|	0.00000015
[M] DIVERSITY	|	0.00000015
PART HD RESR	|	0.00000015
INSTR PRACTM	|	0.00000015
PRO INTERN	|	0.00000015
MAST TH  EX	|	0.00000015
DOCT DISS EX	|	0.00000015
SPEC TOPICS	|	0.00000015
ELEM PIANO	|	0.00000015
ELEM VOICE	|	0.00000015
CLAS PIA II	|	0.00000015
INTER ORGAN	|	0.00000015
INTER PIANO	|	0.00000015
INTER VOICE	|	0.00000015
INTER BASSN	|	0.00000015
CLAS PIA III	|	0.00000015
SEM PERF LIT	|	0.00000015
GRAD ORGAN	|	0.00000015
GRAD PIANO	|	0.00000015
GRAD VOICE	|	0.00000015
GRAD BASSN	|	0.00000015
GRAD RECITAL	|	0.00000015
ADV CONDUCT	|	0.00000015
MUS TOPICS	|	0.00000015
QUANT RESRCH	|	0.00000015
ADV GW HYDR	|	0.00000015
ADV TOP GEOL	|	0.00000015
RES ECON	|	0.00000014
ADV ENVR LAW	|	0.00000014
SPEC PROJ	|	0.00000014
DOCT RESCH	|	0.00000014
[M] GEN ENT LAB	|	0.00000014
PRIN NUTR	|	0.00000014
ADV LVST SEL	|	0.00000014
COOP EXTERN	|	0.00000014
PRACTICUM	|	0.00000014
PHYSIOL LAB	|	0.00000014
AG ED INTERN	|	0.00000014
INT PRSNLTY	|	0.00000014
RES PARTIC	|	0.00000014
PROF ISSUES	|	0.00000014
REC SPEC POP	|	0.00000013
CH E INTERN	|	0.00000013
MULT ENV PRO	|	0.00000013
LEADRSHP DEV	|	0.00000013
LEADER PRACT	|	0.00000013
ACCENT REDUC	|	0.00000013
SP  TOPICS	|	0.00000013
STDY SPECPOP	|	0.00000013
TOPICS ECE	|	0.00000013
PROT REL LAB	|	0.00000013
DIRECTED ST	|	0.00000013
FIN THEORY	|	0.00000013
NUMER MODEL	|	0.00000013
SCH COUNS IS	|	0.00000013
APPL STUDIES	|	0.00000013
ARTIF INTELL	|	0.00000012
INT POP GEN	|	0.00000012
DIAG SURG DS	|	0.00000012
STRUCT LAB I	|	0.00000012
[T] MATERIALS	|	0.00000012
HUMAN ECOL	|	0.00000011
INTR FLD EXP	|	0.00000011
SEC CURR DEV	|	0.00000011
TEACH/SEC SC	|	0.00000011
TCH EL SCIEN	|	0.00000011
RES METH I	|	0.00000011
ORG ENVIR CJ	|	0.00000010
PLAN CHG CJ	|	0.00000010
CRM J PROC	|	0.00000010
EARLY CHLDHD	|	0.00000010
METH ED SUPP	|	0.00000010
BIOL WEEDS	|	0.00000010
TCH ELE MATH	|	0.00000010
PRAC COL IN	|	0.00000010
CERAMICS	|	0.00000010
[H] ARCH HIST I	|	0.00000010
ACOUSTICS I	|	0.00000010
PLANNING SEM	|	0.00000010
STRUCTURES I	|	0.00000010
STRUCTUR III	|	0.00000010
THEORY I	|	0.00000009
ADV ARCH LAB	|	0.00000009
CONT LIT M/S	|	0.00000009
RD&ST SK PRC	|	0.00000009
DESGN&ANALYS	|	0.00000009
VIR DIAGNOS	|	0.00000009
MOL DIAG MIC	|	0.00000009
LAB AN PATH	|	0.00000009
HIST&TH ARCH	|	0.00000009
TCHR ED INST	|	0.00000009
HUM MOTR DEV	|	0.00000009
BEHAV ASPECT	|	0.00000009
[M] MTR SKLL ACQ	|	0.00000009
AN HUM MOVMT	|	0.00000009
MCNAIR PREP	|	0.00000009
FIELD CROP S	|	0.00000009
IMMUNOPATH	|	0.00000009
TOPICS IN ED	|	0.00000009
PRAC SP ED	|	0.00000009
TECH & CURR	|	0.00000009
CASE STUDIES	|	0.00000008
DIGITL PRINT	|	0.00000008
MULTIMED/WEB	|	0.00000008
INTER SCULPT	|	0.00000008
ADV SCULPTUR	|	0.00000008
CONT ISSUES	|	0.00000008
WLDLF ECOL	|	0.00000008
INTER PHOTO	|	0.00000008
ADV PHOTO	|	0.00000008
INTER CERAMC	|	0.00000008
ADV CERAMICS	|	0.00000008
[H] WRLD ART HIS	|	0.00000008
[G] ART ASIA	|	0.00000008
[H] WOMEN ART I	|	0.00000008
INFO RES ED	|	0.00000008
INFO RES BUS	|	0.00000008
INFO RES SCI	|	0.00000008
INFO RES GEN	|	0.00000008
FIRST SEM	|	0.00000008
INTRO PHOTO	|	0.00000008
SR EXHIBIT	|	0.00000008
LA CONST II	|	0.00000008
SR CRT PROJI	|	0.00000008
N R MT LANDS	|	0.00000008
NONPARA STAT	|	0.00000008
LINEAR MODEL	|	0.00000008
TIME SERIES	|	0.00000008
SEM LANG/LIT	|	0.00000008
RESEARCH HUM	|	0.00000008
[M] CRIT PUB	|	0.00000008
AP INPRS COM	|	0.00000008
SEMINAR	|	0.00000008
ORG CHEM LAB	|	0.00000007
[@] INTERNAT V M	|	0.00000007
[@] SM AN THERIO	|	0.00000007
[@] LA THERIO	|	0.00000007
[@] EPIDEMIOLOGY	|	0.00000007
[@] AN EPIDEMIOL	|	0.00000007
[@] V ANATOMY I	|	0.00000007
[@] VET VIROLOGY	|	0.00000007
[@] VET BACTERIO	|	0.00000007
[@] DIS WILDLIFE	|	0.00000007
[@] SURGERY I	|	0.00000007
[@] CLIN PROBS	|	0.00000007
[@] AN RESTRAINT	|	0.00000007
[@] L A MED I	|	0.00000007
[@] CLINICL PATH	|	0.00000007
[@] AG AN MED/SX	|	0.00000007
[@] DIS EPIDMIOL	|	0.00000007
[@] DIAGNOSTICS	|	0.00000007
[@] AVIAN MED	|	0.00000007
[@] RES ORIENTN	|	0.00000007
[I] CIVIL&FRANCO	|	0.00000007
ADV INTERP	|	0.00000007
ORGANIZ COMM	|	0.00000007
[@] ANIMAL BEHAV	|	0.00000007
[@] DM&EX AN BEH	|	0.00000007
[@] CLIN AN BEH	|	0.00000007
STAT COMPUT	|	0.00000007
MICROB PHYS	|	0.00000007
SKELET PREP	|	0.00000007
[@] PHARM/TOX I	|	0.00000007
STAT ANALYS	|	0.00000007
FOOD CHEM	|	0.00000007
[M] FD CHEM LAB	|	0.00000007
FIT&SPT NUTN	|	0.00000007
MGT FD SYS I	|	0.00000007
SUPR PRACTIV	|	0.00000007
ADV HUM NUTR	|	0.00000007
FOOD PRT&ENZ	|	0.00000007
FISH GENET	|	0.00000007
DOMESTICATE	|	0.00000007
CELL PHYSIOL	|	0.00000007
NERV SYS CHG	|	0.00000007
FISH PHYSIOL	|	0.00000007
PHIL & TH LA	|	0.00000007
TEACH CHEM	|	0.00000007
[$] PATHOLOGY II	|	0.00000007
PRIN RG MGT	|	0.00000007
PRN FISH MGT	|	0.00000007
[M] CONSERV BIOL	|	0.00000007
CONSERV BIOL	|	0.00000007
INTRO NRM I	|	0.00000007
NAT RES&SOC	|	0.00000007
WOOD STR PR	|	0.00000007
RNG/RPRN HBT	|	0.00000007
ENV INT METH	|	0.00000007
[@] VETCELL PHYS	|	0.00000007
[@] VET MIC ANAT	|	0.00000007
[@] INTROCLINICS	|	0.00000007
AD MED NTRN	|	0.00000007
CL EXPER FDS	|	0.00000007
EXPERMTL DES	|	0.00000007
IMMUNOLOGY	|	0.00000007
[@] APP ANAT S A	|	0.00000007
[B] AN NAT HIST	|	0.00000007
[M] PHYSIOL NUTR	|	0.00000007
NUTR LIFE CY	|	0.00000007
FD LAW QUAL	|	0.00000007
EAT DISORDER	|	0.00000007
MGT FD SYS 2	|	0.00000007
MAR INV COMM	|	0.00000007
WILDLANDFIRE	|	0.00000007
SMALL ENGINE	|	0.00000007
SILVICULTURE	|	0.00000007
TIMBER HARV	|	0.00000007
ADAP STRA AN	|	0.00000007
GEN ZOOL LAB	|	0.00000007
PLNT BIOTECH	|	0.00000007
HUMAN GENET	|	0.00000007
EU MOL GENET	|	0.00000007
MOLEC BIO I	|	0.00000007
ENVIR HYDROL	|	0.00000007
FL CON TRANS	|	0.00000007
[M] PROJ DES I	|	0.00000007
PROC CONTROL	|	0.00000007
RESEACH FUND	|	0.00000007
GEN BIOCHEM	|	0.00000006
RES REC&TOUR	|	0.00000006
AGRIC WASTE	|	0.00000006
[M] BDCST NEWS	|	0.00000006
BDCST NEWS	|	0.00000006
SEM METHOD	|	0.00000006
FND ONCOLOGY	|	0.00000006
QUANT ANALY	|	0.00000006
PROB SOLVING	|	0.00000006
PHYS CHEM	|	0.00000006
ADV ANALY CH	|	0.00000006
ANALYTIC SEM	|	0.00000006
PHYSICAL SEM	|	0.00000006
[M] ENV CHEM II	|	0.00000006
ENV CHEM II	|	0.00000006
PHYSICAL LAB	|	0.00000006
INST ANALYS	|	0.00000006
SLD STE CHEM	|	0.00000006
MASS SPECTR	|	0.00000006
ELECTROCHEM	|	0.00000006
AD P CHEM I	|	0.00000006
AD TOP ORG	|	0.00000006
INORGAN SEM	|	0.00000006
HYDROLOGY	|	0.00000006
FLD TV PROD	|	0.00000006
INTRO MICRO	|	0.00000006
INTR MIC LAB	|	0.00000006
ADV EX PH I	|	0.00000006
PERS BIO ENG	|	0.00000006
FOR L METHDS	|	0.00000006
INTR TELECOM	|	0.00000006
ATH INJURIES	|	0.00000006
WRITING TV	|	0.00000006
COMPOSTING	|	0.00000006
SOIL FERT MG	|	0.00000006
AD GNS CLASS	|	0.00000006
[S] SOC OF SPORT	|	0.00000006
[S] SOC OF GENDR	|	0.00000006
QUAN SOC II	|	0.00000006
SOC PROFESSN	|	0.00000006
[S] DEV THEORY	|	0.00000006
[S] SOC & TECH	|	0.00000006
[M] SR CAPSTONE	|	0.00000006
ADV METHOD	|	0.00000006
ORG REACT	|	0.00000006
[S] JUVENILE DEL	|	0.00000006
[M] DEV SOC TH	|	0.00000006
DEV SOC TH	|	0.00000006
SEM CRI DELQ	|	0.00000006
MEDIA CRITIC	|	0.00000006
BIOL MEMBRAN	|	0.00000006
PHYS BIOCHEM	|	0.00000006
ENV PHY CHEM	|	0.00000006
[M] LAND USE MGT	|	0.00000005
[S] SOC HONORS	|	0.00000005
[S] POP RES FUTR	|	0.00000005
EMOTIONS	|	0.00000005
NEUROSC LAB	|	0.00000005
SOC OF FILM	|	0.00000005
DM&EX AN BEH	|	0.00000005
PROT BIOTECH	|	0.00000005
SOC OF AGING	|	0.00000005
POTATO SCI	|	0.00000005
FUNC NEUROSC	|	0.00000005
BARITONE	|	0.00000005
TUBA	|	0.00000005
SYMPHON ORCH	|	0.00000005
WIND SYMPH	|	0.00000005
EXPLOR BRAIN	|	0.00000005
EXPER DESIGN	|	0.00000005
[M] PRIN NEUROPH	|	0.00000005
NEUROBIOLOGY	|	0.00000005
[M] POST HARVEST	|	0.00000005
POST HARVEST	|	0.00000005
ELECTROM TH	|	0.00000005
SEM SOLID ST	|	0.00000005
ELEC & MAG	|	0.00000005
OPTICS	|	0.00000005
CLASS MECH I	|	0.00000005
INTR IND EXP	|	0.00000005
OPR ANALYSIS	|	0.00000005
INDUSTRY EXP	|	0.00000005
FD SERV SYST	|	0.00000005
QUANT THE I	|	0.00000005
PHYSIO PSYCH	|	0.00000005
[Q] PHYS & WORLD	|	0.00000005
[P] PHYS HON II	|	0.00000005
MODERN PHYS	|	0.00000005
MECHANICS	|	0.00000005
QUANT TH III	|	0.00000005
QUANT MECH	|	0.00000005
STAT MECH	|	0.00000005
LODGING SYST	|	0.00000005
BEVERAGE MGT	|	0.00000005
HOSP SER MGT	|	0.00000005
ADV CATERING	|	0.00000005
PLANT RES I	|	0.00000004
AG EC STAT	|	0.00000004
HS PRACT	|	0.00000004
SPTMED PRACT	|	0.00000004
INST PRACTIC	|	0.00000004
ATH TR INT I	|	0.00000004
ATH TR INT 2	|	0.00000004
ATH TR INT 3	|	0.00000004
VOC JAZZ ENS	|	0.00000004
JAZZ COMBOS	|	0.00000004
AIR GEOMORPH	|	0.00000004
ECON DEVELOP	|	0.00000004
TH INST DEV	|	0.00000004
ECONOMETRICS	|	0.00000004
HIST EC THOT	|	0.00000004
COLL BARGAIN	|	0.00000004
INTERL TRADE	|	0.00000004
MUS FOR TCHR	|	0.00000004
INT PLANTSC	|	0.00000004
INT PLSC LAB	|	0.00000004
GRAD SEMINAR	|	0.00000004
OLERICULTURE	|	0.00000004
OLERICUL LAB	|	0.00000004
HORT PROF	|	0.00000004
PRO WORK EXP	|	0.00000004
GEOL ENGR	|	0.00000004
SEM JOUR	|	0.00000004
MICRO EC TH	|	0.00000004
NAT RES SCAR	|	0.00000004
MACRO EC AN	|	0.00000004
MACRO ANLYS	|	0.00000004
ECN OF SPORT	|	0.00000004
COMP EC SYS	|	0.00000004
MATH MODELS	|	0.00000004
ADV PUB FIN	|	0.00000004
NEWS EDITING	|	0.00000004
CLARINET	|	0.00000004
ATH TRN EVAL	|	0.00000004
TROMBONE	|	0.00000004
CELLO	|	0.00000004
BASS	|	0.00000004
HORN	|	0.00000004
OBOE	|	0.00000004
VIOLIN	|	0.00000004
VIOLA	|	0.00000004
[H] MUS STYLE/CM	|	0.00000004
FLUTE	|	0.00000004
CHORAL M&M I	|	0.00000004
[M] STAT METH	|	0.00000004
TRUMPET	|	0.00000004
CONT ENVIR	|	0.00000004
CONCRT CHOIR	|	0.00000004
VOCAL ENSEMB	|	0.00000004
VOCAL PED	|	0.00000004
OPERA WKSHP	|	0.00000004
SPORT LAW	|	0.00000004
SAXOPHONE	|	0.00000004
MONEY/BANK	|	0.00000004
[M] SPORT IN SOC	|	0.00000004
SPORT MKTG	|	0.00000004
PERCUSSION	|	0.00000004
DAILY LIVING	|	0.00000004
ENV DES&COM	|	0.00000004
VISUAL COMM	|	0.00000004
INT BUILDING	|	0.00000004
CPT APP I D	|	0.00000004
INTER BARIT	|	0.00000004
INTER TUBA	|	0.00000004
INSTR CONDCT	|	0.00000004
GRAD BARIT	|	0.00000004
GRAD TUBA	|	0.00000004
ADV DSN TH	|	0.00000004
LAW MASS COM	|	0.00000004
MEDIA ETHICS	|	0.00000004
NEW COM TECH	|	0.00000004
FRM/RNCH MGT	|	0.00000004
INTR AG MKTG	|	0.00000004
AG PRICES	|	0.00000004
[M] AG POLICY	|	0.00000004
AGBUS INTERN	|	0.00000004
AG POLICY	|	0.00000004
[S] ECON IN AGRI	|	0.00000004
[M] AD AGBUS MGT	|	0.00000004
ECONOMEET II	|	0.00000004
MICRO ECO TH	|	0.00000004
TOP RES ECON	|	0.00000004
DSN ISSUES	|	0.00000004
[M] HIST DSN II	|	0.00000004
INTER PROGRM	|	0.00000004
STUDIO I	|	0.00000004
ETHICS/SPORT	|	0.00000004
ADULT-OLDER	|	0.00000004
FIRST AMEND	|	0.00000004
GUID E CHILD	|	0.00000004
CUR EARLY CH	|	0.00000004
EARLY CH SEM	|	0.00000004
THEOR&SUB I	|	0.00000004
PRENATAL-8	|	0.00000004
RESOURCE MGT	|	0.00000004
[M] PUB POL ISS	|	0.00000004
FIELD PLACEM	|	0.00000004
[M] ADV OP MGT	|	0.00000004
OPER MGT	|	0.00000004
CRIT PUB ADD	|	0.00000004
SEM TRAINING	|	0.00000004
ENDO PHYSIOL	|	0.00000004
[T] FAM POVERTY	|	0.00000004
PRO SEMINAR	|	0.00000003
SPORT PROG	|	0.00000003
DIR TEACHING	|	0.00000003
PROGRAM PLAN	|	0.00000003
ADV JAZZ IMP	|	0.00000003
[M] PAR-CHLD REL	|	0.00000003
CC QUARTET	|	0.00000003
CC SHOWCHOIR	|	0.00000003
[G] NA MUS N AM	|	0.00000003
GEOSTATISTIC	|	0.00000003
INTER CLAR	|	0.00000003
SEM INSTRUM	|	0.00000003
GRAD CLAR	|	0.00000003
SEM LIT 20C	|	0.00000003
[M] ENTREPRENEUR	|	0.00000003
SM BUS POL	|	0.00000003
INTER TROMB	|	0.00000003
MCH/VAR BAND	|	0.00000003
GRAD TROMB	|	0.00000003
INTER CELLO	|	0.00000003
INTER BASS	|	0.00000003
[M] HIST MUS I	|	0.00000003
GRAD CELLO	|	0.00000003
GRAD BASS	|	0.00000003
INT GR STUDY	|	0.00000003
INTER HORN	|	0.00000003
INTER OBOE	|	0.00000003
GRAD HORN	|	0.00000003
GRAD OBOE	|	0.00000003
ENV PLANNING	|	0.00000003
FUNDAMNTL I	|	0.00000003
INTER VIOLIN	|	0.00000003
INTER VIOLA	|	0.00000003
GRAD VIOLIN	|	0.00000003
GRAD VIOLA	|	0.00000003
INTER FLUTE	|	0.00000003
GRAD FLUTE	|	0.00000003
UNIV SINGERS	|	0.00000003
INTR TRUMPET	|	0.00000003
SYMPHON BAND	|	0.00000003
GRAD TRUMPET	|	0.00000003
SEM COMP	|	0.00000003
ELEC MUSIC	|	0.00000003
SEM ADV COMP	|	0.00000003
G SEM A COMP	|	0.00000003
ENTREPR MGT	|	0.00000003
SEM A S	|	0.00000003
INTER SAX	|	0.00000003
JAZZ THEORY	|	0.00000003
GRAD SAX	|	0.00000003
NAT RES ECON	|	0.00000003
INTER PERC	|	0.00000003
ROCK MUSIC	|	0.00000003
GRAD PERC	|	0.00000003
COM THEORY	|	0.00000003
ENVIR SYS	|	0.00000003
SR SEMINAR	|	0.00000003
INTRO METEOR	|	0.00000003
[M] ENV POLICY	|	0.00000003
[M] ECOSYSTEM	|	0.00000003
LIMNOLOGY	|	0.00000003
RAISOGEOCHR	|	0.00000003
GEOMECHANICS	|	0.00000003
RADISOGEOCHR	|	0.00000003
AD TOP GEOME	|	0.00000003
PALEOECOLOGY	|	0.00000003
ISOTOPE HYDR	|	0.00000003
DIR ST TEACH	|	0.00000003
ANIM WELFARE	|	0.00000003
[H] SUR MUS LIT	|	0.00000003
OPTIC MIN	|	0.00000003
ADV MIN	|	0.00000003
ADV REM SENS	|	0.00000003
SEM REM SENS	|	0.00000003
[M] GEN ENTOM	|	0.00000003
[I] INTRCULT COM	|	0.00000003
GEOL NATL PK	|	0.00000003
VOLCANOLOGY	|	0.00000003
AD TOP EC G	|	0.00000003
INTL BUS LAW	|	0.00000003
[M] CH E LAB I	|	0.00000003
SEMINR ES/RP	|	0.00000003
SEMINAR COM	|	0.00000003
INTL BUS MGT	|	0.00000003
RES&THRY DEV	|	0.00000003
AI & PREG	|	0.00000003
[B] INSECT & PEO	|	0.00000003
RESIST MECH	|	0.00000003
FOR STUDY	|	0.00000003
[M] INTRNATL MKT	|	0.00000003
MUSCLE PHYSI	|	0.00000003
REPRODUCTION	|	0.00000003
REPROD LAB	|	0.00000003
TOPICS MEAT	|	0.00000003
[M] BIOTECH	|	0.00000003
BIOTECH	|	0.00000003
DAIRY MGT LB	|	0.00000003
BEEF COW MGT	|	0.00000003
ORIENTATION	|	0.00000003
APP AN NUTR	|	0.00000003
PREV EO PBS	|	0.00000003
[M] PHYSIOL ANIM	|	0.00000003
DA CATTLE PR	|	0.00000003
SCI LIT	|	0.00000003
DOCT TOPICS	|	0.00000003
COMP INT MGT	|	0.00000003
[M] VOCATIONL ED	|	0.00000003
STUDNT ORGAN	|	0.00000003
INTRO AS-HON	|	0.00000003
SEM AN PHYS	|	0.00000003
INTELL ASSES	|	0.00000003
INTEGRATE BC	|	0.00000003
CH E THERMO	|	0.00000003
TEACH METHOD	|	0.00000002
SEM VOC EDUC	|	0.00000002
TCHG INTRO	|	0.00000002
[M] INV SEC ANLY	|	0.00000002
SPE LAN CHLD	|	0.00000002
END PR ASMNT	|	0.00000002
ADV LANG DEV	|	0.00000002
IMP WIN 2000	|	0.00000002
CH E ANAL I	|	0.00000002
[B] INTRO PHYSIO	|	0.00000002
PSYPATH	|	0.00000002
MED PSY PRAC	|	0.00000002
BEHAV PHARM	|	0.00000002
PSYCH STRESS	|	0.00000002
HUMAN SEX	|	0.00000002
ABNORMAL PSY	|	0.00000002
[S] PRIN DEVELOP	|	0.00000002
[S] HUMAN VALUES	|	0.00000002
COG & MEM	|	0.00000002
HIST PSYCH	|	0.00000002
VAR&EXP DESN	|	0.00000002
EXP ANYL BEH	|	0.00000002
CLIN INTERN	|	0.00000002
CLINIC ASMNT	|	0.00000002
PSYCH CHILD	|	0.00000002
BEH MED PRAC	|	0.00000002
CLINIC ADULT	|	0.00000002
DIVER ISSUES	|	0.00000002
ISS IN SPORT	|	0.00000002
LAW PHYS ED	|	0.00000002
GROUP & INTE	|	0.00000002
[S] PSYCH WOMEN	|	0.00000002
OPER BEHAV	|	0.00000002
ASL I	|	0.00000002
MICROPR SYST	|	0.00000002
MKTG MGT	|	0.00000002
CIRCUITS LAB	|	0.00000002
APPL BEH RES	|	0.00000002
PRAC COM REC	|	0.00000002
PRAC MUN AG	|	0.00000002
PRAC PKS FAC	|	0.00000002
PR THERA REC	|	0.00000002
PRAC RLS RES	|	0.00000002
SP TOPIC	|	0.00000002
SLP MEDICAL	|	0.00000002
SOPH SEMINAR	|	0.00000002
JR SEMINAR	|	0.00000002
MTLS PROCESS	|	0.00000002
TECH SEMINAR	|	0.00000002
TRANSPORT PR	|	0.00000002
RES SEMINAR	|	0.00000002
CH PROC PRIN	|	0.00000002
INTRO TRNSPT	|	0.00000002
CH ANAL&DESI	|	0.00000002
SOC FND EDUC	|	0.00000002
IMPROV INSTR	|	0.00000002
INSTR LDRSHP	|	0.00000002
INT QUAL RES	|	0.00000002
ST DEV THRY	|	0.00000002
MAST PRAC SA	|	0.00000002
EDUC TECHNOL	|	0.00000002
ADMIN H ED	|	0.00000002
POLITICS-EDU	|	0.00000002
DIGIT CONTRL	|	0.00000002
PRT PWRSYS I	|	0.00000002
INT SLP &AUD	|	0.00000002
E E LAB I	|	0.00000002
HIST PHIL CO	|	0.00000002
LDR DEV SEM	|	0.00000002
[M] ADV FIN MGT	|	0.00000002
LEAD CHANGE	|	0.00000002
AURAL  REHAB	|	0.00000002
AUD SYNTH	|	0.00000002
[S] PERS DISABIL	|	0.00000002
HRING & DIS	|	0.00000002
OFF-CAM CLIN	|	0.00000002
CLINIC SERV	|	0.00000002
SLP&A INTERN	|	0.00000002
HEARING AIDS	|	0.00000002
ACQ CNS DIS	|	0.00000002
ADV CLIN PR	|	0.00000002
CLIN PERSPEC	|	0.00000002
ADV AUDIOMET	|	0.00000002
PHON ACQ BEH	|	0.00000002
PHYS SPE MEC	|	0.00000002
SPE SCIENCE	|	0.00000002
LAN LRNG DIS	|	0.00000002
CIRCUITS I	|	0.00000002
CIRCUITS II	|	0.00000002
DIST PAR SYS	|	0.00000002
PROF PRACTIC	|	0.00000002
DSN PROJ MGT	|	0.00000002
ANLY INT CKT	|	0.00000002
[M] AN INT CK L	|	0.00000002
INTR CON SYS	|	0.00000002
INT SEMI DEV	|	0.00000002
LIN SYS TH	|	0.00000002
MODRN OPTICS	|	0.00000002
OPTELECTRON1	|	0.00000002
AD EL TH I	|	0.00000002
SIGNAL THEOR	|	0.00000002
INTR EL CKTS	|	0.00000002
ELECTRONICS	|	0.00000002
FLDS & WAVES	|	0.00000002
SIG AND SYS	|	0.00000002
ELEC PWR SYS	|	0.00000002
RF ENGINEER	|	0.00000002
DIG SIG PROC	|	0.00000002
POWER ELECTR	|	0.00000002
PWR SYS PERF	|	0.00000002
RANDOM PROC	|	0.00000002
POW SYS ANLY	|	0.00000002
CPT COM NETW	|	0.00000002
ADV SIG PROC	|	0.00000002
INTR MICROPR	|	0.00000002
[M] E E DESIGN	|	0.00000002
FINAN INST	|	0.00000002
INTRNATL FIN	|	0.00000002
INTER RATES	|	0.00000002
INVEST ANLY	|	0.00000002
POWER LAB II	|	0.00000002
VLSI SYST I	|	0.00000002
RE FINANCE	|	0.00000001
PROB FIN MGT	|	0.00000001
[H] THEAT HIST I	|	0.00000001
[H] MUS THEATRE	|	0.00000001
PROD ANALYS	|	0.00000001
THEORY CRIT	|	0.00000001
INTERN THEAT	|	0.00000001
CAREER DEV	|	0.00000001
ETHICS/PROF	|	0.00000001
INDIV APP I	|	0.00000001
INTRN AGENCY	|	0.00000001
SCH CNS INTR	|	0.00000001
DOC PRAC III	|	0.00000001
RES COPSY	|	0.00000001
COPSY INTERN	|	0.00000001
[G] WRLD THEATRE	|	0.00000001
PERF DIR	|	0.00000001
SCRIPT ANALY	|	0.00000001
NETOPESSENT	|	0.00000001
IMP NET INFR	|	0.00000001
UPDATE WIN2K	|	0.00000001
MS FRONTPAGE	|	0.00000001
ORACLE OPER	|	0.00000001
COUN TH I	|	0.00000001
PERF I ACT	|	0.00000001
[M] EX SC LB TC	|	0.00000001
SCENE CONSTR	|	0.00000001
MOVT STAGE	|	0.00000001
OP SYST ARCH	|	0.00000001
OPER SYST	|	0.00000001
ADV ANATOMY	|	0.00000001
UNIX SY ADMN	|	0.00000001
DATA STRUCT	|	0.00000001
PHYS OF EXER	|	0.00000001
SOFTWARE DES	|	0.00000001
DSN ANAL ALG	|	0.00000001
CPT GRAPHICS	|	0.00000001
COMP HUM INT	|	0.00000001
TOP SKIL LIT	|	0.00000001
ANIMATN PROG	|	0.00000001
INTRO TO DBS	|	0.00000001
DATABASE SYS	|	0.00000001
COMPUTER LIT	|	0.00000001
PC TOOLS	|	0.00000001
CPT LIT&APPS	|	0.00000001
[S] CPTS&SOCIETY	|	0.00000001
AUTOMATA	|	0.00000001
NUMERIC COMP	|	0.00000001
[M] SOFTWARE ENG	|	0.00000001
INTRO TO A I	|	0.00000001
PROG LANG TH	|	0.00000001
[T] E/W PHL ARCH	|	0.00000001
FORTRAN PROG	|	0.00000001
C PROG LANG	|	0.00000001
[@] PBT I	|	0.00000001
COMPILER DSN	|	0.00000001
INETBUSPROGM	|	0.00000000
TELECOM&NETW	|	0.00000000
[M] SYS ANLYS DS	|	0.00000000
INTRNATL MKT	|	0.00000000
MGT INFO SYS	|	0.00000000
EMERGETECH I	|	0.00000000
DATABASE MGT	|	0.00000000
INF SYST MGT	|	0.00000000
[G] CHINA JAPAN	|	0.00000000
INST PRAC	|	0.00000000
ADV INSTR PR	|	0.00000000
RETAIL MGT	|	0.00000000
[M] INTL BUS LAW	|	0.00000000
[H] ANC GREECE	|	0.00000000
EAR MID AGES	|	0.00000000
FITNESS	|	0.00000000
INTR EX PHYS	|	0.00000000
[H] PHIL OF REL	|	0.00000000
[H] PHIL OF SCI	|	0.00000000
[H] MODERN PHIL	|	0.00000000
[M] SEM METAPHYS	|	0.00000000
SEM NUTR	|	0.00000000
INT PEST MGT	|	0.00000000
P MGT INTERN	|	0.00000000
STRAT&ORG DS	|	0.00000000
[$] PHAR MGMT	|	0.00000000
MKTG RES	|	0.00000000
[M] MACRO ORG	|	0.00000000
CONS BEHAV	|	0.00000000
[M] PRODUCT MGMT	|	0.00000000
PROMOT MGT	|	0.00000000
CONS BEH TH	|	0.00000000
MKTG ADM POL	|	0.00000000
R E ADMIN	|	0.00000000
PROB ALC ADD	|	0.00000000
CUBA & CARIB	|	0.00000000
[H] ANC & MEDIEV	|	0.00000000
[M] WOMEN ETHICS	|	0.00000000
NIETZSCHE	|	0.00000000
PHIL LANG	|	0.00000000
[H] BIO ETHICS	|	0.00000000
[H] ENVIR ETHICS	|	0.00000000
[M] PHIL OF MIND	|	0.00000000
BUS ETHICS	|	0.00000000
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
SEM GOLD AGE	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM S A LIT	|	0.00000000
NUTR METAB	|	0.00000000
[@] PHARMACE III	|	0.00000000
[@] BIOTECH	|	0.00000000
[@] PBT III	|	0.00000000
PHAR CALC	|	0.00000000
[$] PHARMACEU I	|	0.00000000
JAZZ DANCE I	|	0.00000000
MOD DANCE I	|	0.00000000
JAZZ DANC II	|	0.00000000
MOD DANCE II	|	0.00000000
INTRO BUS	|	0.00000000
STAFFING	|	0.00000000
BEG LATIN	|	0.00000000
MGR LEAD&PRD	|	0.00000000
RES & PR DEV	|	0.00000000
PH D TOPICS	|	0.00000000
PHD TOPICS	|	0.00000000
LAW BUS ORG	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] REAL EST LAW	|	0.00000000
HELP SKILLS	|	0.00000000
NAZI GERMANY	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
AMER WEST	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
PR HLTH ADVO	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[M] EARLY AMER	|	0.00000000
AM FIELD CO	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
