MUS FOR TCHR	|	0.02204000
PERCUSSION	|	0.00112881
SAXOPHONE	|	0.00111646
TRUMPET	|	0.00109900
OPERA WKSHP	|	0.00109634
CONCRT CHOIR	|	0.00109566
VOCAL ENSEMB	|	0.00109566
VOCAL PED	|	0.00109566
CHORAL M&M I	|	0.00109091
HORN	|	0.00108108
OBOE	|	0.00108108
[H] MUS STYLE/CM	|	0.00108095
FLUTE	|	0.00108095
VIOLIN	|	0.00107815
VIOLA	|	0.00107815
TROMBONE	|	0.00107280
CLARINET	|	0.00106624
CELLO	|	0.00105949
BASS	|	0.00105949
VOC JAZZ ENS	|	0.00094293
JAZZ COMBOS	|	0.00094293
BARITONE	|	0.00079732
TUBA	|	0.00079732
SYMPHON ORCH	|	0.00079732
WIND SYMPH	|	0.00079732
[G] WORLD MUSIC	|	0.00075550
CLAS PIA I	|	0.00063126
SEC PERF ST	|	0.00063126
ORGAN	|	0.00063126
PIANO	|	0.00063126
VOICE	|	0.00063126
BASSOON	|	0.00063126
INTER PERC	|	0.00055293
ROCK MUSIC	|	0.00055293
GRAD PERC	|	0.00055293
SEM COMP	|	0.00054723
ELEC MUSIC	|	0.00054723
SEM ADV COMP	|	0.00054723
G SEM A COMP	|	0.00054723
GRAD SAX	|	0.00054686
INTER SAX	|	0.00054686
JAZZ THEORY	|	0.00054686
SYMPHON BAND	|	0.00053826
INTR TRUMPET	|	0.00053826
GRAD TRUMPET	|	0.00053826
UNIV SINGERS	|	0.00053501
INTER HORN	|	0.00052970
INTER OBOE	|	0.00052970
GRAD HORN	|	0.00052970
GRAD OBOE	|	0.00052970
INTER FLUTE	|	0.00052930
GRAD FLUTE	|	0.00052930
FUNDAMNTL I	|	0.00052761
INTER VIOLIN	|	0.00052761
INTER VIOLA	|	0.00052761
GRAD VIOLIN	|	0.00052761
GRAD VIOLA	|	0.00052761
INTER TROMB	|	0.00052535
MCH/VAR BAND	|	0.00052535
GRAD TROMB	|	0.00052535
INTER CLAR	|	0.00052194
SEM INSTRUM	|	0.00052194
GRAD CLAR	|	0.00052194
SEM LIT 20C	|	0.00052194
CC QUARTET	|	0.00051979
CC SHOWCHOIR	|	0.00051979
INTER CELLO	|	0.00051831
INTER BASS	|	0.00051831
[M] HIST MUS I	|	0.00051831
GRAD CELLO	|	0.00051831
GRAD BASS	|	0.00051831
INT GR STUDY	|	0.00051831
[G] NA MUS N AM	|	0.00047286
ADV JAZZ IMP	|	0.00046032
[W] INTRO WRTG	|	0.00042549
INTER BARIT	|	0.00038753
INTER TUBA	|	0.00038753
INSTR CONDCT	|	0.00038753
GRAD BARIT	|	0.00038753
GRAD TUBA	|	0.00038753
[P] INTRO GEOL	|	0.00036153
[H] SUR MUS LIT	|	0.00035251
[C] PUBLIC SPKNG	|	0.00033234
[B] INTRO BIOL	|	0.00032568
GRAD BASSN	|	0.00030474
GRAD RECITAL	|	0.00030474
ADV CONDUCT	|	0.00030474
MUS TOPICS	|	0.00030474
ELEM PIANO	|	0.00030474
ELEM VOICE	|	0.00030474
CLAS PIA II	|	0.00030474
INTER ORGAN	|	0.00030474
INTER PIANO	|	0.00030474
INTER VOICE	|	0.00030474
INTER BASSN	|	0.00030474
CLAS PIA III	|	0.00030474
SEM PERF LIT	|	0.00030474
GRAD ORGAN	|	0.00030474
GRAD PIANO	|	0.00030474
GRAD VOICE	|	0.00030474
FRES SEMINAR	|	0.00026972
[K] INTRO E ASIA	|	0.00025232
[P] PRINCIPLES I	|	0.00022916
[B] GEN BIOLOGY	|	0.00020630
IMP WIN 2000	|	0.00020468
MKTG MGT	|	0.00020071
[P] INTRO CHEM	|	0.00017630
ADULT-OLDER	|	0.00016845
ENV PLANNING	|	0.00016842
HUMAN ECOL	|	0.00016830
WT TRAINING	|	0.00014218
[W] TECH/PRO WRT	|	0.00013544
NO DEGREE CR	|	0.00013275
[N] CALCULUS I	|	0.00011380
MASS COM TH	|	0.00010887
[M] EX SC LB TC	|	0.00010474
[M] BDCST NEWS	|	0.00010308
BDCST NEWS	|	0.00010308
NETOPESSENT	|	0.00010198
IMP NET INFR	|	0.00010198
UPDATE WIN2K	|	0.00010198
MS FRONTPAGE	|	0.00010198
ORACLE OPER	|	0.00010198
SPE LAN CHLD	|	0.00009567
END PR ASMNT	|	0.00009567
ADV LANG DEV	|	0.00009567
ELEM FUNCTNS	|	0.00009485
POCKET BILL	|	0.00009481
TP/COMP&RHET	|	0.00009287
SEM A S	|	0.00009259
SKELET PREP	|	0.00009231
[W] WRTG&RESERCH	|	0.00008710
[N] STAT METHODS	|	0.00008537
AEROBIC DAN	|	0.00008534
SCUBA DIVING	|	0.00008534
[W] RHETOR CONVN	|	0.00007743
COND SWIM	|	0.00007587
BEG GOLF	|	0.00007587
[H] AMER NOVEL	|	0.00007453
[M] AMER WOMEN F	|	0.00007453
[S] INTRO PSYCH	|	0.00007220
[G] WRLD THEATRE	|	0.00006780
PERF DIR	|	0.00006780
SCRIPT ANALY	|	0.00006780
[P] PRINCIPLS II	|	0.00006175
CALCULUS II	|	0.00005693
[N] INTRODUCTION	|	0.00005693
AM SOC DAN	|	0.00005691
GR MIC ANAT	|	0.00005534
BEG KARATE	|	0.00004744
[B] INTRO BOTANY	|	0.00004677
LEARNING&DEV	|	0.00004341
STDO TV PROD	|	0.00003987
BROADCST MGT	|	0.00003987
INETBUSPROGM	|	0.00003962
TELECOM&NETW	|	0.00003962
[M] SYS ANLYS DS	|	0.00003962
TEACHING APP	|	0.00003874
ELEM TCH I	|	0.00003797
BEG FENCING	|	0.00003796
ENG GRAPHICS	|	0.00003779
MATERIAL LAB	|	0.00003779
PLANT PHYS	|	0.00003743
GRAPHIC COM	|	0.00003550
DESIGN I	|	0.00003550
SP POPLTN PR	|	0.00003531
[H] MYTHOLOGY	|	0.00003489
[M] CLASSRM MGT	|	0.00003474
TCH INC CLSS	|	0.00003460
MKTG RES	|	0.00003366
ADV WRIT TUT	|	0.00003242
ASL I	|	0.00002958
INTRO CONST	|	0.00002879
FINITE MATH	|	0.00002849
[N] ELEM TCH II	|	0.00002849
WATER AEROBC	|	0.00002848
BEG BOWLING	|	0.00002848
BEG RACQUET	|	0.00002848
INT GOLF	|	0.00002848
CPT AID DSN	|	0.00002835
[M] PARASITOLOGY	|	0.00002769
[P] PRN HONORS I	|	0.00002649
HUMN ANATOMY	|	0.00002649
EL READ METH	|	0.00002606
ELEC IMG INT	|	0.00002599
GRAD DRAWING	|	0.00002599
GRAD PAINTNG	|	0.00002599
GR ELEC IMAG	|	0.00002599
GRAD CERAMIC	|	0.00002599
GRAD SCULPT	|	0.00002599
GRAD PRINT	|	0.00002599
GRAD PHOTOGR	|	0.00002599
WEEDS	|	0.00002591
TOPICS NAT R	|	0.00002531
FITNESS	|	0.00002465
INTR EX PHYS	|	0.00002465
LA PL MAT I	|	0.00002390
INTERN THEAT	|	0.00002346
MEDIA CRITIC	|	0.00002268
COOP INTERN	|	0.00002201
INNOV IN DES	|	0.00002188
[B] CONTEMP BIOL	|	0.00002175
CPTS IN AGHE	|	0.00002174
FLD TV PROD	|	0.00002167
AIR GEOMORPH	|	0.00002120
DATABASE MGT	|	0.00002044
MGT INFO SYS	|	0.00002019
EMERGETECH I	|	0.00002019
BDCST EQUIP	|	0.00001991
SLP MEDICAL	|	0.00001973
PHYS OF EXER	|	0.00001972
BASIC WRTG	|	0.00001938
[W] TECH WRT ESL	|	0.00001938
SPEC PROB	|	0.00001922
DAILY LIVING	|	0.00001917
[N] MATH LIFE SC	|	0.00001900
[N] INT MATH AN	|	0.00001900
INT LIN ALG	|	0.00001900
CALCULUS III	|	0.00001900
DIFF EQUATS	|	0.00001900
PROB & STAT	|	0.00001900
SIM METH	|	0.00001900
LINEAR ALG	|	0.00001900
APPL MATH I	|	0.00001900
APP PROBABIL	|	0.00001900
NUM ANALYSIS	|	0.00001900
GRAPH THEORY	|	0.00001900
SELF DEFENSE	|	0.00001899
BEG JUDO	|	0.00001899
BEG TUMBL	|	0.00001899
GYMNASTICS	|	0.00001899
JOGGING	|	0.00001899
BEG TENNIS	|	0.00001899
LIFEGUARDING	|	0.00001899
INT VLYBALL	|	0.00001899
ADV VLYBALL	|	0.00001899
[M] ENGR DESIGN	|	0.00001891
DYN SYST LAB	|	0.00001891
DSN PROJECT	|	0.00001891
INTR TELECOM	|	0.00001888
COMMUN ECOL	|	0.00001873
METH TCH SCI	|	0.00001867
ADV CLINIC	|	0.00001863
AD CLIN DIAG	|	0.00001863
ADV CROP SYS	|	0.00001861
[C] ARGUMENTATN	|	0.00001850
PROB SOL 101	|	0.00001846
PROB SOL 102	|	0.00001846
PROB SOL 201	|	0.00001846
CLS ASMT EL	|	0.00001822
CLS ASMT SEC	|	0.00001822
ARCH DES V	|	0.00001776
ARCH DES VII	|	0.00001776
DIR TOP ARCH	|	0.00001776
QUANT AN LAB	|	0.00001766
SP PROBLEMS	|	0.00001756
SP PR/IND ST	|	0.00001756
[M] EL RD&LA ART	|	0.00001738
CHILDREN LIT	|	0.00001738
INTEG HEALTH	|	0.00001738
ART II	|	0.00001733
PROF SKILLS	|	0.00001731
INF SYST MGT	|	0.00001719
DAIRY PROD	|	0.00001713
DYNAM DIETET	|	0.00001713
AD PRAC DIET	|	0.00001713
READINGS FD	|	0.00001713
BIOMETRY	|	0.00001694
LA DESIGN I	|	0.00001693
IR&DRAIN SYS	|	0.00001692
FD SEPR PROC	|	0.00001692
FD PLANT DES	|	0.00001692
SP TOP	|	0.00001688
FIRE MGT LAB	|	0.00001688
MKTG ADM POL	|	0.00001682
CONS BEHAV	|	0.00001678
[M] PRODUCT MGMT	|	0.00001678
CPTR IN ENGL	|	0.00001671
CASE ST RES	|	0.00001671
PROMOT MGT	|	0.00001667
CONS BEH TH	|	0.00001667
CONVERSATION	|	0.00001659
WRITING TV	|	0.00001651
SP TOPICS ID	|	0.00001595
NURSERY MGT	|	0.00001594
FR SPEC TOP	|	0.00001572
AMER CONST	|	0.00001556
CRIME CONTRL	|	0.00001555
APPL STUDIES	|	0.00001431
RETAIL MGT	|	0.00001406
PLANT RES I	|	0.00001385
INTRNATL MKT	|	0.00001315
AM DIP HIST	|	0.00001267
JEFF/JACK AM	|	0.00001267
ORG CHEM LAB	|	0.00001264
PERF I ACT	|	0.00001258
ACCENT REDUC	|	0.00001248
SP  TOPICS	|	0.00001248
STDY SPECPOP	|	0.00001248
US 1914-1941	|	0.00001234
NAZI GERMANY	|	0.00001213
SCENE CONSTR	|	0.00001173
[H] THEAT HIST I	|	0.00001163
[H] MUS THEATRE	|	0.00001163
PROD ANALYS	|	0.00001163
THEORY CRIT	|	0.00001163
AMER WEST	|	0.00001160
DATA STRUCT	|	0.00001157
[M] DIVERSITY	|	0.00001101
PART HD RESR	|	0.00001101
INSTR PRACTM	|	0.00001101
PRO INTERN	|	0.00001101
MAST TH  EX	|	0.00001101
RES ECON	|	0.00001098
ADV ENVR LAW	|	0.00001098
CUBA & CARIB	|	0.00001087
[B] BIO S LAB	|	0.00001085
PROSEM IN PT	|	0.00001085
PT CLINIC EX	|	0.00001085
[G] STUDY ABROAD	|	0.00001079
INFO RESRCH	|	0.00001079
ANIM WELFARE	|	0.00001013
ENDO PHYSIOL	|	0.00000984
AURAL  REHAB	|	0.00000982
AUD SYNTH	|	0.00000982
[S] PERS DISABIL	|	0.00000975
HRING & DIS	|	0.00000975
OFF-CAM CLIN	|	0.00000975
CLINIC SERV	|	0.00000975
SLP&A INTERN	|	0.00000975
HEARING AIDS	|	0.00000975
ACQ CNS DIS	|	0.00000975
ADV CLIN PR	|	0.00000975
CLIN PERSPEC	|	0.00000975
ADV AUDIOMET	|	0.00000975
PHON ACQ BEH	|	0.00000975
WRT TUTORIAL	|	0.00000967
CONVERS ESL	|	0.00000967
[W] EXPOSIT WRTG	|	0.00000967
[H] RDG AMER LIT	|	0.00000967
ENGL ROM LIT	|	0.00000967
[I] CUL CRT/THRY	|	0.00000967
CREAT PROSE	|	0.00000967
HTH WELLNESS	|	0.00000966
INSTRUC PRAC	|	0.00000966
LIFE SKILLS	|	0.00000966
RESEARCH	|	0.00000959
ESTIMATING I	|	0.00000958
[S] X-NATL COMM	|	0.00000951
AD SP TOPICS	|	0.00000951
GRAD SP TOP	|	0.00000951
[P] DESC ASTRON	|	0.00000950
PHAR TOX SEM	|	0.00000950
EVAL P/T RES	|	0.00000950
[P] NIGHT SKY	|	0.00000950
HONR CALC II	|	0.00000948
[N] STAT THINKNG	|	0.00000948
DSCRT STRUCT	|	0.00000948
[M] MODERN ALG	|	0.00000948
SEC MAT METH	|	0.00000948
PRIN OPTIM	|	0.00000948
[M] ANALYSIS I	|	0.00000948
MATH ECON	|	0.00000948
PROSEMINAR	|	0.00000948
REAL ANALYS	|	0.00000948
COMPLEX ANAL	|	0.00000948
ABSTRACT ALG	|	0.00000948
GEN TOPOLOGY	|	0.00000948
NUM AN ELLIP	|	0.00000948
OPTIMIZATION	|	0.00000948
STAT TH I	|	0.00000948
ANALYSIS SEM	|	0.00000948
ALGEBRA SEM	|	0.00000948
APP MATH SEM	|	0.00000948
SEM TOP GEOM	|	0.00000948
SEM NUM TH	|	0.00000948
SEM HIST MAT	|	0.00000948
BEG COND	|	0.00000947
BEG CND-ROTC	|	0.00000947
TAP DANCING	|	0.00000947
BEG MOD DAN	|	0.00000947
BEG JAZZ DAN	|	0.00000947
BEG SWIM	|	0.00000947
ROLLSK&BLD	|	0.00000947
ULTIMTE FRIS	|	0.00000947
BEG VLYBALL	|	0.00000947
INT RACQUET	|	0.00000947
BEG ROL HKY	|	0.00000947
BICYCLING	|	0.00000947
INTER KARATE	|	0.00000947
INT BALLET	|	0.00000947
INT TAP DANC	|	0.00000947
INT JAZZ DAN	|	0.00000947
ADV GOLF	|	0.00000947
INT BOWLING	|	0.00000947
INT TENNIS	|	0.00000947
ADV TENNIS	|	0.00000947
INT SOCCER	|	0.00000947
ADV SOCCER	|	0.00000947
FLY FISHING	|	0.00000947
INT ROL HKY	|	0.00000947
COMP ROL HKY	|	0.00000947
BALLET	|	0.00000947
DYNAMICS	|	0.00000943
FUND THERMO	|	0.00000943
FLUID DYNAM	|	0.00000943
MFG PROCESS	|	0.00000943
ENGR ANALYS	|	0.00000943
THERMO SYS	|	0.00000943
HEAT TRANS	|	0.00000943
[M] EXP DESIGN	|	0.00000943
MECH DESIGN	|	0.00000943
APP AERO	|	0.00000943
ADV MFG PROC	|	0.00000943
FLUID MECH	|	0.00000943
FINITE ELEM	|	0.00000943
DYN PHYS SYS	|	0.00000943
PRIN NUTR	|	0.00000939
ADV LVST SEL	|	0.00000939
COOP EXTERN	|	0.00000939
PRACTICUM	|	0.00000939
PHYSIOL LAB	|	0.00000939
FIRST SEM	|	0.00000938
MOVT STAGE	|	0.00000930
SEM CLIN MED	|	0.00000929
CMP THERIOGN	|	0.00000929
CLIN NEURLGY	|	0.00000929
HOSP ROTAT	|	0.00000929
ADV SA SURG	|	0.00000929
SURG RES SEM	|	0.00000929
CURNT TOPICS	|	0.00000929
AD TOP NURS	|	0.00000929
COM ANALY	|	0.00000929
EDUC ABROAD	|	0.00000929
RES PROP	|	0.00000929
INT MAT SCI	|	0.00000927
MAT S I	|	0.00000927
ELECT MATLS	|	0.00000927
THERMO PHASE	|	0.00000927
MAT STR-PROP	|	0.00000927
METALLIC MAT	|	0.00000927
POLYMER MAT	|	0.00000927
CERAM MATLS	|	0.00000927
MECH SOLIDS	|	0.00000927
[M] SR THESIS I	|	0.00000927
DEFORMATION	|	0.00000927
FRACT MECH	|	0.00000927
PERSUASION	|	0.00000923
VERT HST&ORG	|	0.00000921
[M] SP PROB&REPT	|	0.00000921
TOP ECOL/EVO	|	0.00000921
VERT FORM FU	|	0.00000921
SEMINAR II	|	0.00000921
TEACH PRAC	|	0.00000921
PROB SOL 202	|	0.00000921
[M] UG THESIS	|	0.00000921
TCHG PHYS L	|	0.00000921
LAW MASS COM	|	0.00000920
MEDIA ETHICS	|	0.00000920
NEW COM TECH	|	0.00000920
[@] GOV CORP ZOO	|	0.00000911
[@] LAB AN MED	|	0.00000911
[@] AD CLIN ELEC	|	0.00000911
[@] ORIENT ETHIC	|	0.00000911
[@] INT FLD STD	|	0.00000911
[@] S A MED II	|	0.00000911
[@] SURGERY LABI	|	0.00000911
[@] SURG LAB II	|	0.00000911
[@] VET CL NUTR	|	0.00000911
[@] SP PROBLEMS	|	0.00000911
[@] SCI WRIT PRE	|	0.00000911
[@] CLIN EL OSU	|	0.00000911
[@] SM AN HOSPTL	|	0.00000911
[@] SA SURG ORTH	|	0.00000911
[@] SOFT TISSUE	|	0.00000911
[@] SA MED REFER	|	0.00000911
[@] SA LOCAL MED	|	0.00000911
[@] SA SPEC PRAC	|	0.00000911
[@] EXOT AN MED	|	0.00000911
[@] CLIN NEUROLO	|	0.00000911
[@] DENTISTRY	|	0.00000911
[@] LG AN HOSPTL	|	0.00000911
[@] POP MEDICINE	|	0.00000911
[@] PREVENT MED	|	0.00000911
[@] EQ MED ELEC	|	0.00000911
[@] EQ SURG ELEC	|	0.00000911
[@] EQ TRK BLOCK	|	0.00000911
[@] SA THERIO CL	|	0.00000911
[@] ANES CAS MGT	|	0.00000911
[@] PHAR& THERAP	|	0.00000911
[@] RADIOLOGY	|	0.00000911
[@] IMAG SERVICE	|	0.00000911
[@] CL PATHOLOGY	|	0.00000911
[@] EM/CRIT CARE	|	0.00000911
[@] VET RES PRAC	|	0.00000911
[@] EXTERNSHIP	|	0.00000911
[@] PRECEPTORSHP	|	0.00000911
INSTR PRACT	|	0.00000909
THEOR FOUNDT	|	0.00000909
STATISTICS	|	0.00000909
ADV ED STAT	|	0.00000909
PROGRAM EVAL	|	0.00000909
EDPSY INTERN	|	0.00000909
MST DIR ST	|	0.00000907
QUANT RESRCH	|	0.00000907
[M] SEMINAR	|	0.00000903
[M] TOP APPL GEN	|	0.00000903
CELL BIOLOGY	|	0.00000903
RESRCH PROP	|	0.00000903
TOP CELL BIO	|	0.00000903
LAB TCHG TEC	|	0.00000899
ADV TOPICS	|	0.00000899
AGTM INTERN	|	0.00000899
IMMUNOLOGY	|	0.00000897
EPIDEMIOLOGY	|	0.00000893
SR PROJECT	|	0.00000893
TOPICS MICRO	|	0.00000893
RESRCH PRPSL	|	0.00000893
SPEC TOPICS	|	0.00000890
SOIL FERTIL	|	0.00000890
AD SOILS AN	|	0.00000890
TCHG PRACT	|	0.00000890
DES THEORY I	|	0.00000886
DES THEORIII	|	0.00000886
[M] REN BAR ARCH	|	0.00000886
MAT & CST I	|	0.00000886
DES THEORY V	|	0.00000886
PROGRAMMING	|	0.00000886
ENV CONT I	|	0.00000886
ARCH ANIMATN	|	0.00000886
CAD I	|	0.00000886
CST COM/CODE	|	0.00000886
COMM SEM	|	0.00000886
HIST SEM	|	0.00000886
SEM ENV CONT	|	0.00000886
CONSTR SEM	|	0.00000886
COM APPL SEM	|	0.00000886
PRACTICE SEM	|	0.00000886
ARCH INTERN	|	0.00000886
TOPICS PHARM	|	0.00000886
BIOCHEMISTRY	|	0.00000886
RES TOP PHYS	|	0.00000886
ADV GW HYDR	|	0.00000882
ADV TOP GEOL	|	0.00000882
COACH PRACT	|	0.00000881
PE PRACTICUM	|	0.00000881
PRIN MVT DIS	|	0.00000881
IND STUDY	|	0.00000881
INST AN LAB	|	0.00000881
TOP AN CHEM	|	0.00000881
INTR RES TOP	|	0.00000881
INT RD VPATH	|	0.00000879
ADV DIAG PA	|	0.00000879
INT RESEARCH	|	0.00000879
RES PROG SEM	|	0.00000879
RESEARCH PRO	|	0.00000879
ADV PATH TOP	|	0.00000879
AN PATH SEM	|	0.00000879
MICROB PHYS	|	0.00000877
ADV READINGS	|	0.00000876
DIAG MIC CON	|	0.00000876
ADV DIAG MIC	|	0.00000876
AD TOPIC MPI	|	0.00000876
SEM DIAG MIC	|	0.00000876
PREP COL TCH	|	0.00000876
INTERD STUD	|	0.00000876
LABOR ECON	|	0.00000876
ECON INTERN	|	0.00000876
MAST TH EX	|	0.00000876
MAST DIR ST	|	0.00000876
EL PRAC SEM	|	0.00000867
SE PRAC&SEM	|	0.00000867
LITERACY PRC	|	0.00000867
INTRO TO ESL	|	0.00000867
CM DIVERS CL	|	0.00000867
BIL METH&MAT	|	0.00000867
INSTRC PRACT	|	0.00000867
CLASSRM MGT	|	0.00000867
EL SC SOC ST	|	0.00000867
EL SC READNG	|	0.00000867
LIT DEV II	|	0.00000867
ELEM MATH	|	0.00000867
ELEM SCIENCE	|	0.00000867
ACTION RESRC	|	0.00000867
SP RP/IND ST	|	0.00000867
[H] MOD ART 19C	|	0.00000864
INTER PAINT	|	0.00000864
PRINTMAKING	|	0.00000864
[M] ART HIST MOD	|	0.00000864
ADV PAINTING	|	0.00000864
GALLERY PRO	|	0.00000864
EL IM PRTNSP	|	0.00000864
GR ART HIST	|	0.00000864
INT SLP &AUD	|	0.00000864
EXCEP CHILD	|	0.00000864
INCLUSION	|	0.00000864
TOPICS SP ED	|	0.00000864
GOLF CRSE MG	|	0.00000862
CROP S TOPIC	|	0.00000862
PRO DIETETIC	|	0.00000855
SCI VIT ENOL	|	0.00000855
FOOD MICROB	|	0.00000855
FD MICRO LAB	|	0.00000855
NUTR ASSESS	|	0.00000855
SUPR PRACT I	|	0.00000855
FD PRACTICUM	|	0.00000855
FOOD CAR LIP	|	0.00000855
SUPR PRACT	|	0.00000855
FN PRACTICUM	|	0.00000855
FIRST AMEND	|	0.00000853
[S] MAR SEX STYL	|	0.00000849
PERSN IDENTY	|	0.00000849
JUV JUSTICE	|	0.00000849
SOC METH TEC	|	0.00000849
[S] LESB/GAY STD	|	0.00000849
SOC CULTURE	|	0.00000849
STRUCT LAB I	|	0.00000846
SAS PROGRAM	|	0.00000845
ADV SAS PROG	|	0.00000845
STAT/ECONMST	|	0.00000845
VAR DSN EXP	|	0.00000845
ADV ECONOMET	|	0.00000845
ECONOMET II	|	0.00000845
STAT CON PRC	|	0.00000845
L A GRAPHICS	|	0.00000844
HIST OF LA	|	0.00000844
LA DESGN III	|	0.00000844
PROF WRK EXP	|	0.00000844
BSYSE INTERN	|	0.00000844
PH PROP FOOD	|	0.00000844
RG PLANT LAB	|	0.00000842
WLD REC LAB	|	0.00000842
RANGELND ECO	|	0.00000842
[M] MGT FWTR ECO	|	0.00000842
[M] W REC THESIS	|	0.00000842
[M] NATRS THESIS	|	0.00000842
WL B INTERN	|	0.00000842
AGROFOR SYST	|	0.00000842
PLT AUTECOGY	|	0.00000842
ADV TOP RG M	|	0.00000842
SP TOP SEMNR	|	0.00000842
[S] SPE THT CULT	|	0.00000840
TOPICS	|	0.00000840
MOLEC BIOPHY	|	0.00000839
AD TOPIC BIO	|	0.00000839
RES PROPOSAL	|	0.00000839
FD/BEV SYST	|	0.00000833
INTL TOURISM	|	0.00000833
SP PROJ	|	0.00000833
PHYS SPE MEC	|	0.00000833
SPE SCIENCE	|	0.00000833
LAN LRNG DIS	|	0.00000833
TEACH CHEM	|	0.00000830
SECOND SEM	|	0.00000827
INTERMEDIATE	|	0.00000827
SPEAK PROFIC	|	0.00000827
ARTIF INTELL	|	0.00000801
UH CULTURE	|	0.00000800
ED ABRD PRCT	|	0.00000800
HONRS THESIS	|	0.00000800
THESIS/PROJ	|	0.00000800
COMM SERVICE	|	0.00000800
TEACHING	|	0.00000800
TEAM RESRCH	|	0.00000800
READINGS/I D	|	0.00000795
TOPICS I D	|	0.00000795
GRW/DEVEL I	|	0.00000795
VIT/SM FRUIT	|	0.00000795
METH ED SUPP	|	0.00000791
SEMINR ES/RP	|	0.00000791
INTR FLD EXP	|	0.00000787
SEC CURR DEV	|	0.00000787
TEACH/SEC SC	|	0.00000787
TCH EL SCIEN	|	0.00000787
DIR RESEARCH	|	0.00000784
PERSPECT P/T	|	0.00000784
RESEARCH TOP	|	0.00000784
[M] GEN ENT LAB	|	0.00000784
EARLY CHLDHD	|	0.00000779
[M] PAR-CHLD REL	|	0.00000778
BIOL WEEDS	|	0.00000777
[S] INTRNATL POL	|	0.00000776
AMER PUB POL	|	0.00000776
INTR PUB ADM	|	0.00000776
[M] JUD PROCESS	|	0.00000776
TOP POL S	|	0.00000776
GRAD INTERN	|	0.00000776
RESRCH PRAC	|	0.00000776
CRIMINAL LAW	|	0.00000775
POLICE & SOC	|	0.00000775
CORRECTIONS	|	0.00000775
GEOL ENGR	|	0.00000773
DIR TEACHING	|	0.00000769
PROGRAM PLAN	|	0.00000769
TOPICS W ST	|	0.00000764
[B] BIOL WOMEN	|	0.00000764
AG ED INTERN	|	0.00000755
FIELD PLACEM	|	0.00000754
ENVIR SYS	|	0.00000754
SR SEMINAR	|	0.00000754
LEADRSHP DEV	|	0.00000752
LEADER PRACT	|	0.00000752
NAT RES ECON	|	0.00000751
GUID E CHILD	|	0.00000751
CUR EARLY CH	|	0.00000751
EARLY CH SEM	|	0.00000751
THEOR&SUB I	|	0.00000751
INTRO METEOR	|	0.00000748
[M] ENV POLICY	|	0.00000748
[M] ECOSYSTEM	|	0.00000748
LIMNOLOGY	|	0.00000748
PRENATAL-8	|	0.00000745
RESOURCE MGT	|	0.00000745
[M] PUB POL ISS	|	0.00000745
CERAMICS	|	0.00000742
SPEC PROJ	|	0.00000738
DOCT RESCH	|	0.00000738
ATH INJURIES	|	0.00000737
STRENGTH TRN	|	0.00000736
ADV STR TRNG	|	0.00000736
STR PRAC	|	0.00000736
STR PRAC II	|	0.00000736
TOPICS ECE	|	0.00000728
PROT REL LAB	|	0.00000728
DIRECTED ST	|	0.00000728
INT POP GEN	|	0.00000727
INTRO SP MGT	|	0.00000727
PRAC SP MGT	|	0.00000727
INSTR PRACTI	|	0.00000723
INT PRSNLTY	|	0.00000721
RES PARTIC	|	0.00000721
PROF ISSUES	|	0.00000721
INFO RES ED	|	0.00000720
INFO RES BUS	|	0.00000720
INFO RES SCI	|	0.00000720
INFO RES GEN	|	0.00000720
PROF INTERN	|	0.00000717
PRO SEMINAR	|	0.00000711
DOCT DISS EX	|	0.00000710
ADV EX PH I	|	0.00000709
WLDLF ECOL	|	0.00000706
GEN BIOCHEM	|	0.00000704
SCH COUNS IS	|	0.00000701
TCH ELE MATH	|	0.00000699
[H] AMER CULTURE	|	0.00000694
CH E INTERN	|	0.00000692
MULT ENV PRO	|	0.00000692
MICROPR SYST	|	0.00000686
FIN THEORY	|	0.00000685
REC SPEC POP	|	0.00000682
[T] WORLD TRADE	|	0.00000680
HIST GEOGRPH	|	0.00000660
RESEARCH HUM	|	0.00000656
CPT GRAPHICS	|	0.00000655
[G] CHINESE CIV	|	0.00000652
[S] PEOPLE OF US	|	0.00000633
SEM AM HIST	|	0.00000633
HIST IRELAND	|	0.00000627
ENTREPR MGT	|	0.00000622
[H] CULTURE 1930	|	0.00000617
[T] FAM POVERTY	|	0.00000612
WWII/PACIFIC	|	0.00000606
[S] AMERICAN AG	|	0.00000605
[M] EARLY AMER	|	0.00000605
AM FIELD CO	|	0.00000605
[H] ENGL TO 1485	|	0.00000605
[S] SCI IN WEST	|	0.00000605
[H] TRAG/COMEDY	|	0.00000602
[K] LATIN AM COL	|	0.00000601
[I] MIDDLE EAST	|	0.00000601
[S] AMER ENVIRON	|	0.00000601
[H] RENAISSANCE	|	0.00000601
[T] GANDH/IND/US	|	0.00000601
HISTORIOGR	|	0.00000601
ADV INTERP	|	0.00000583
[M] PUBLIC HIST	|	0.00000578
PUBLIC HIST	|	0.00000578
RES REC&TOUR	|	0.00000574
INTRO CR WR	|	0.00000572
[H] BIBLE AS LIT	|	0.00000570
[M] IRISH LIT	|	0.00000565
[H] 20C NOVEL	|	0.00000565
LIT 18 CENT	|	0.00000565
LAT AM FIELD	|	0.00000564
[H] ANC GREECE	|	0.00000564
EAR MID AGES	|	0.00000564
[M] POST HARVEST	|	0.00000559
POST HARVEST	|	0.00000559
POTATO SCI	|	0.00000557
[H] WOMEN WRITER	|	0.00000546
CR WR PROSE	|	0.00000546
MAG EDITING	|	0.00000546
AM LIT/1855	|	0.00000546
AM LIT/1916	|	0.00000546
CHAUCER/MDVL	|	0.00000546
[H] WOMEN/AM WST	|	0.00000546
METH OF COMP	|	0.00000546
INTR GRAD ST	|	0.00000546
ADMIN WR LAB	|	0.00000546
SEM AMER LIT	|	0.00000546
SEM MED LIT	|	0.00000546
ENGL GRAMMAR	|	0.00000546
SOCIOLINGUIS	|	0.00000546
[H] INTRO TO LIT	|	0.00000542
APPROACHES	|	0.00000542
LIT 16TH CEN	|	0.00000542
MOD BRIT LIT	|	0.00000542
CONTEMP RHET	|	0.00000542
19C AMER LIT	|	0.00000542
INT GRAM ESL	|	0.00000533
ESL WRITING	|	0.00000533
[$] PATHOLOGY II	|	0.00000530
SEMINAR	|	0.00000519
CIRCUITS LAB	|	0.00000515
[M] PHYSIOL NUTR	|	0.00000514
NUMER MODEL	|	0.00000511
[@] VET MIC ANAT	|	0.00000505
MUSCLE PHYSI	|	0.00000504
REPRODUCTION	|	0.00000504
REPROD LAB	|	0.00000504
TOPICS MEAT	|	0.00000504
[M] BIOTECH	|	0.00000504
BIOTECH	|	0.00000504
[M] ENTREPRENEUR	|	0.00000501
SM BUS POL	|	0.00000501
DAIRY MGT LB	|	0.00000500
BEEF COW MGT	|	0.00000500
ORIENTATION	|	0.00000500
APP AN NUTR	|	0.00000500
PREV EO PBS	|	0.00000500
[M] PHYSIOL ANIM	|	0.00000500
DA CATTLE PR	|	0.00000500
SCI LIT	|	0.00000500
[Q] PHYS & WORLD	|	0.00000499
[P] PHYS HON II	|	0.00000499
MECHANICS	|	0.00000499
MAR INV COMM	|	0.00000498
CASE STUDIES	|	0.00000498
ORG REACT	|	0.00000497
AI & PREG	|	0.00000492
DIAG SURG DS	|	0.00000492
ADV REM SENS	|	0.00000490
SEM REM SENS	|	0.00000490
[T] MATERIALS	|	0.00000485
INTRO AS-HON	|	0.00000485
SEM AN PHYS	|	0.00000485
MODERN PHYS	|	0.00000482
ELECTROM TH	|	0.00000481
SEM SOLID ST	|	0.00000481
FISH GENET	|	0.00000481
DOMESTICATE	|	0.00000481
[I] INTRCULT COM	|	0.00000478
[M] CRIT PUB	|	0.00000477
AP INPRS COM	|	0.00000477
ELEC & MAG	|	0.00000477
OPTICS	|	0.00000477
CLASS MECH I	|	0.00000477
CELL PHYSIOL	|	0.00000477
NERV SYS CHG	|	0.00000477
FISH PHYSIOL	|	0.00000477
[H] RSN ROM REV	|	0.00000474
[@] VETCELL PHYS	|	0.00000471
AG EC STAT	|	0.00000467
CRIT PUB ADD	|	0.00000461
SEM TRAINING	|	0.00000461
DOCT TOPICS	|	0.00000461
SEMINAR COM	|	0.00000459
RES METH I	|	0.00000459
[@] INTERNAT V M	|	0.00000458
[@] SM AN THERIO	|	0.00000458
[@] LA THERIO	|	0.00000458
[@] EPIDEMIOLOGY	|	0.00000458
[@] AN EPIDEMIOL	|	0.00000458
[@] V ANATOMY I	|	0.00000454
[@] VET VIROLOGY	|	0.00000454
[@] VET BACTERIO	|	0.00000454
[@] DIS WILDLIFE	|	0.00000454
[@] SURGERY I	|	0.00000454
[@] CLIN PROBS	|	0.00000454
[@] AN RESTRAINT	|	0.00000454
[@] L A MED I	|	0.00000454
[@] CLINICL PATH	|	0.00000454
[@] AG AN MED/SX	|	0.00000454
[@] DIS EPIDMIOL	|	0.00000454
[@] DIAGNOSTICS	|	0.00000454
[@] AVIAN MED	|	0.00000454
COM THEORY	|	0.00000454
[G] AS AMER LIT	|	0.00000454
PLNT BIOTECH	|	0.00000451
HUMAN GENET	|	0.00000451
EU MOL GENET	|	0.00000451
MOLEC BIO I	|	0.00000451
[M] LAND USE MGT	|	0.00000448
INTRO MICRO	|	0.00000447
INTR MIC LAB	|	0.00000447
SMALL ENGINE	|	0.00000443
[B] AN NAT HIST	|	0.00000441
[@] ANIMAL BEHAV	|	0.00000440
[@] DM&EX AN BEH	|	0.00000440
[@] CLIN AN BEH	|	0.00000440
[@] APP ANAT S A	|	0.00000438
THEORY I	|	0.00000437
ADV ARCH LAB	|	0.00000437
WILDLANDFIRE	|	0.00000436
QUANT MECH	|	0.00000435
STAT MECH	|	0.00000435
[@] RES ORIENTN	|	0.00000434
QUANT TH III	|	0.00000433
ADV DRAWING	|	0.00000431
GEOL NATL PK	|	0.00000429
VOLCANOLOGY	|	0.00000429
AD TOP EC G	|	0.00000429
COMPOSTING	|	0.00000429
SOIL FERT MG	|	0.00000429
AD GNS CLASS	|	0.00000429
ADAP STRA AN	|	0.00000426
GEN ZOOL LAB	|	0.00000426
QUANT THE I	|	0.00000425
OPTIC MIN	|	0.00000424
ADV MIN	|	0.00000424
ECN OF SPORT	|	0.00000423
COMP EC SYS	|	0.00000423
MATH MODELS	|	0.00000423
ADV PUB FIN	|	0.00000423
[@] PHARM/TOX I	|	0.00000423
STRUCTURES I	|	0.00000423
STRUCTUR III	|	0.00000423
PRAC COL IN	|	0.00000420
IMMUNOPATH	|	0.00000419
[H] ARCH HIST I	|	0.00000419
ACOUSTICS I	|	0.00000419
PLANNING SEM	|	0.00000419
MICRO EC TH	|	0.00000418
NAT RES SCAR	|	0.00000418
FND ONCOLOGY	|	0.00000417
HUM MOTR DEV	|	0.00000417
BEHAV ASPECT	|	0.00000417
[M] MTR SKLL ACQ	|	0.00000417
AN HUM MOVMT	|	0.00000417
RAISOGEOCHR	|	0.00000414
GEOMECHANICS	|	0.00000414
RADISOGEOCHR	|	0.00000414
AD TOP GEOME	|	0.00000414
QUANT ANALY	|	0.00000413
PROB SOLVING	|	0.00000413
PHYS CHEM	|	0.00000413
ADV ANALY CH	|	0.00000413
ANALYTIC SEM	|	0.00000413
PHYSICAL SEM	|	0.00000413
[M] ENV CHEM II	|	0.00000413
ENV CHEM II	|	0.00000413
TECH & CURR	|	0.00000412
PALEOECOLOGY	|	0.00000411
ISOTOPE HYDR	|	0.00000411
LAB AN PATH	|	0.00000410
MCNAIR PREP	|	0.00000410
PHYSICAL LAB	|	0.00000410
INST ANALYS	|	0.00000410
SLD STE CHEM	|	0.00000410
MASS SPECTR	|	0.00000410
ELECTROCHEM	|	0.00000410
AD P CHEM I	|	0.00000410
AD TOP ORG	|	0.00000410
INORGAN SEM	|	0.00000410
DESGN&ANALYS	|	0.00000409
ECON DEVELOP	|	0.00000408
TH INST DEV	|	0.00000408
VIR DIAGNOS	|	0.00000407
MOL DIAG MIC	|	0.00000407
SR EXHIBIT	|	0.00000407
TCHR ED INST	|	0.00000406
ECONOMETRICS	|	0.00000405
HIST EC THOT	|	0.00000405
COLL BARGAIN	|	0.00000405
INTERL TRADE	|	0.00000405
[@] INTROCLINICS	|	0.00000404
[H] WOMEN ART I	|	0.00000403
INTER PHOTO	|	0.00000397
ADV PHOTO	|	0.00000397
PRAC SP ED	|	0.00000395
INTER SCULPT	|	0.00000395
ADV SCULPTUR	|	0.00000395
CONT ISSUES	|	0.00000395
[M] CH E LAB I	|	0.00000394
EXPERMTL DES	|	0.00000392
PROT BIOTECH	|	0.00000392
CONT LIT M/S	|	0.00000392
RD&ST SK PRC	|	0.00000392
INTRO PHOTO	|	0.00000390
LODGING SYST	|	0.00000388
BEVERAGE MGT	|	0.00000388
HOSP SER MGT	|	0.00000388
ORGANIZ COMM	|	0.00000388
DIGITL PRINT	|	0.00000388
MULTIMED/WEB	|	0.00000388
HYDROLOGY	|	0.00000388
GEOSTATISTIC	|	0.00000386
NUTR LIFE CY	|	0.00000386
FD LAW QUAL	|	0.00000386
EAT DISORDER	|	0.00000386
MGT FD SYS 2	|	0.00000386
FIELD CROP S	|	0.00000384
MONEY/BANK	|	0.00000384
AD MED NTRN	|	0.00000381
CL EXPER FDS	|	0.00000381
MACRO EC AN	|	0.00000379
MACRO ANLYS	|	0.00000379
AP SPECTROSC	|	0.00000379
AGRIC WASTE	|	0.00000378
[S] SOC HONORS	|	0.00000378
[S] POP RES FUTR	|	0.00000378
HIST&TH ARCH	|	0.00000375
[S] JUVENILE DEL	|	0.00000373
[M] DEV SOC TH	|	0.00000373
DEV SOC TH	|	0.00000373
SEM CRI DELQ	|	0.00000373
FOOD CHEM	|	0.00000373
[M] FD CHEM LAB	|	0.00000373
TOPICS IN ED	|	0.00000372
INTER CERAMC	|	0.00000371
ADV CERAMICS	|	0.00000371
STAT COMPUT	|	0.00000371
MGT FD SYS I	|	0.00000370
SUPR PRACTIV	|	0.00000370
ADV HUM NUTR	|	0.00000370
FOOD PRT&ENZ	|	0.00000370
FIT&SPT NUTN	|	0.00000370
FOR STUDY	|	0.00000370
[M] INTRNATL MKT	|	0.00000370
SPEC PROJ EM	|	0.00000369
SP TOP EM	|	0.00000369
TEACH METHOD	|	0.00000368
SEM VOC EDUC	|	0.00000368
TIMBER HARV	|	0.00000368
SEM METHOD	|	0.00000367
[S] SOC OF SPORT	|	0.00000364
[S] SOC OF GENDR	|	0.00000364
QUAN SOC II	|	0.00000364
SOC PROFESSN	|	0.00000364
SILVICULTURE	|	0.00000364
SOC OF FILM	|	0.00000364
[S] DEV THEORY	|	0.00000362
[S] SOC & TECH	|	0.00000362
[M] SR CAPSTONE	|	0.00000362
ADV METHOD	|	0.00000362
NONPARA STAT	|	0.00000358
LINEAR MODEL	|	0.00000358
ENVIR HYDROL	|	0.00000357
FL CON TRANS	|	0.00000357
LA CONST II	|	0.00000356
SR CRT PROJI	|	0.00000356
N R MT LANDS	|	0.00000356
TIME SERIES	|	0.00000355
[M] PROJ DES I	|	0.00000355
PROC CONTROL	|	0.00000355
RESEACH FUND	|	0.00000355
[H] WRLD ART HIS	|	0.00000355
[G] ART ASIA	|	0.00000355
DRUGS IN SOC	|	0.00000355
PHAR PRAC	|	0.00000355
ADV CATERING	|	0.00000352
PRIN RG MGT	|	0.00000351
PRN FISH MGT	|	0.00000351
[M] CONSERV BIOL	|	0.00000351
CONSERV BIOL	|	0.00000351
INTRO NRM I	|	0.00000349
NAT RES&SOC	|	0.00000349
WOOD STR PR	|	0.00000349
RNG/RPRN HBT	|	0.00000349
ENV INT METH	|	0.00000349
COMPILER DSN	|	0.00000348
BIOL MEMBRAN	|	0.00000348
PHYS BIOCHEM	|	0.00000348
ADV ANATOMY	|	0.00000344
PR HLT LABII	|	0.00000344
[@] DRUG INFO	|	0.00000344
E E LAB I	|	0.00000343
[I] CIVIL&FRANCO	|	0.00000341
INTR IND EXP	|	0.00000340
OPR ANALYSIS	|	0.00000340
ENVIRON SOC	|	0.00000339
INDUSTRY EXP	|	0.00000337
FD SERV SYST	|	0.00000337
LDR DEV SEM	|	0.00000337
PR HLTH ADVO	|	0.00000335
PHIL & TH LA	|	0.00000334
EMOTIONS	|	0.00000332
SEM LANG/LIT	|	0.00000328
FORTRAN PROG	|	0.00000328
C PROG LANG	|	0.00000328
ENV PHY CHEM	|	0.00000319
SOC OF AGING	|	0.00000316
UNIX SY ADMN	|	0.00000316
DM&EX AN BEH	|	0.00000314
INTL BUS LAW	|	0.00000313
[M] AD COPY STRA	|	0.00000311
NEUROSC LAB	|	0.00000307
[M] GEN ENTOM	|	0.00000304
[M] INV SEC ANLY	|	0.00000302
STAT ANALYS	|	0.00000301
[@] AD THERP I	|	0.00000298
[@] CLN PHARMACO	|	0.00000298
FUNC NEUROSC	|	0.00000296
PERS BIO ENG	|	0.00000294
CONT ENVIR	|	0.00000291
[@] PBT I	|	0.00000291
OP SYST ARCH	|	0.00000290
OPER SYST	|	0.00000290
TOP SKIL LIT	|	0.00000288
ANIMATN PROG	|	0.00000288
INTRO TO DBS	|	0.00000288
DATABASE SYS	|	0.00000288
COMPUTER LIT	|	0.00000288
PC TOOLS	|	0.00000288
CPT LIT&APPS	|	0.00000288
[S] CPTS&SOCIETY	|	0.00000288
AUTOMATA	|	0.00000286
NUMERIC COMP	|	0.00000286
[M] SOFTWARE ENG	|	0.00000286
INTRO TO A I	|	0.00000286
PROG LANG TH	|	0.00000286
[$] PHAR MGMT	|	0.00000286
DSN ISSUES	|	0.00000286
[M] HIST DSN II	|	0.00000286
INTER PROGRM	|	0.00000286
STUDIO I	|	0.00000286
ADV DSN TH	|	0.00000284
ATH TRN EVAL	|	0.00000284
COMP HUM INT	|	0.00000280
ENV DES&COM	|	0.00000279
VISUAL COMM	|	0.00000279
OLERICULTURE	|	0.00000278
OLERICUL LAB	|	0.00000278
HORT PROF	|	0.00000278
PRO WORK EXP	|	0.00000278
INT PLANTSC	|	0.00000278
INT PLSC LAB	|	0.00000278
INT BUILDING	|	0.00000278
CPT APP I D	|	0.00000278
GRAD SEMINAR	|	0.00000276
COM POLITICS	|	0.00000274
SOFTWARE DES	|	0.00000274
DSN ANAL ALG	|	0.00000274
FOR L METHDS	|	0.00000269
[B] INSECT & PEO	|	0.00000262
RESIST MECH	|	0.00000262
EXPLOR BRAIN	|	0.00000261
EXPER DESIGN	|	0.00000261
[M] PRIN NEUROPH	|	0.00000260
NEUROBIOLOGY	|	0.00000260
PHAR CALC	|	0.00000259
[$] PHARMACEU I	|	0.00000259
CIVIL LIBER	|	0.00000256
[T] WOM & WORK	|	0.00000255
[@] PHARMACE III	|	0.00000252
[@] BIOTECH	|	0.00000252
[@] PBT III	|	0.00000252
POL S PROFES	|	0.00000247
PUB ADMIN	|	0.00000247
[S] POL S HONORS	|	0.00000247
ELECTORATE	|	0.00000247
[M] NATL SEC POL	|	0.00000247
[T] INT POL PSY	|	0.00000247
SEM I R THRY	|	0.00000247
INT SECURITY	|	0.00000247
CRM J PROFES	|	0.00000247
ORG ENVIR CJ	|	0.00000247
PLAN CHG CJ	|	0.00000247
LEGISL PROC	|	0.00000246
[M] POST-IND NTN	|	0.00000246
SCOPE POL S	|	0.00000246
SEM AM INSTS	|	0.00000246
CRM J PROC	|	0.00000245
INTRO BUS	|	0.00000244
PHYSIO PSYCH	|	0.00000242
ISS IN SPORT	|	0.00000234
LAW PHYS ED	|	0.00000234
[S] MARXIST THOT	|	0.00000232
PRT PWRSYS I	|	0.00000230
[K] PEOP OF WRLD	|	0.00000230
3WRLDWOMFILM	|	0.00000230
[M] W ST THEORY	|	0.00000230
WOMSPIRITUAL	|	0.00000228
[S] EUR WOM HIST	|	0.00000228
AS/PC AM WOM	|	0.00000228
SEM JOUR	|	0.00000228
CH E ANAL I	|	0.00000218
[M] VOCATIONL ED	|	0.00000217
STUDNT ORGAN	|	0.00000217
[M] STAT METH	|	0.00000216
INTELL ASSES	|	0.00000214
HIST PHIL CO	|	0.00000212
SOC FND EDUC	|	0.00000210
IMPROV INSTR	|	0.00000210
INSTR LDRSHP	|	0.00000210
INT QUAL RES	|	0.00000210
ST DEV THRY	|	0.00000210
MAST PRAC SA	|	0.00000210
[M] ADV FIN MGT	|	0.00000210
CH/LAT POL	|	0.00000210
SPORT LAW	|	0.00000209
EDUC TECHNOL	|	0.00000209
ADMIN H ED	|	0.00000209
POLITICS-EDU	|	0.00000209
AD AGEN CAM	|	0.00000207
[M] E E DESIGN	|	0.00000207
INTEGRATE BC	|	0.00000207
INTR MICROPR	|	0.00000201
SPORT PROG	|	0.00000197
P R SEMINAR	|	0.00000195
[T] LA CHICANA	|	0.00000195
INTL BUS MGT	|	0.00000188
RES&THRY DEV	|	0.00000188
SEM NUTR	|	0.00000186
HS PRACT	|	0.00000184
SPTMED PRACT	|	0.00000184
INST PRACTIC	|	0.00000184
ATH TR INT I	|	0.00000184
ATH TR INT 2	|	0.00000184
ATH TR INT 3	|	0.00000184
LEAD CHANGE	|	0.00000183
CH E THERMO	|	0.00000183
JAZZ DANCE I	|	0.00000183
MOD DANCE I	|	0.00000183
JAZZ DANC II	|	0.00000183
MOD DANCE II	|	0.00000183
TCHG INTRO	|	0.00000179
VLSI SYST I	|	0.00000179
ECON COM DEV	|	0.00000179
[S] GEND IN AMER	|	0.00000178
ETHICS/SPORT	|	0.00000176
COMP INT MGT	|	0.00000175
CIRCUITS I	|	0.00000171
CIRCUITS II	|	0.00000171
DIST PAR SYS	|	0.00000171
PROF PRACTIC	|	0.00000171
DSN PROJ MGT	|	0.00000171
ANLY INT CKT	|	0.00000171
[M] AN INT CK L	|	0.00000171
INTR CON SYS	|	0.00000171
INT SEMI DEV	|	0.00000171
LIN SYS TH	|	0.00000171
MODRN OPTICS	|	0.00000171
OPTELECTRON1	|	0.00000171
AD EL TH I	|	0.00000171
SIGNAL THEOR	|	0.00000171
[M] SPORT IN SOC	|	0.00000170
SPORT MKTG	|	0.00000170
INTR EL CKTS	|	0.00000170
ELECTRONICS	|	0.00000170
FLDS & WAVES	|	0.00000170
SIG AND SYS	|	0.00000170
ELEC PWR SYS	|	0.00000170
RF ENGINEER	|	0.00000170
DIG SIG PROC	|	0.00000170
POWER ELECTR	|	0.00000170
PWR SYS PERF	|	0.00000170
RANDOM PROC	|	0.00000170
POW SYS ANLY	|	0.00000170
CPT COM NETW	|	0.00000170
ADV SIG PROC	|	0.00000170
BEG LATIN	|	0.00000167
GROUP & INTE	|	0.00000166
[S] PSYCH WOMEN	|	0.00000165
OPER BEHAV	|	0.00000165
[M] MACRO ORG	|	0.00000165
CLINIC ADULT	|	0.00000164
DIVER ISSUES	|	0.00000164
FRM/RNCH MGT	|	0.00000163
INTR AG MKTG	|	0.00000163
AG PRICES	|	0.00000163
[M] AG POLICY	|	0.00000163
AGBUS INTERN	|	0.00000163
AG POLICY	|	0.00000163
NEWS EDITING	|	0.00000163
CLINIC ASMNT	|	0.00000163
PSYCH CHILD	|	0.00000163
BEH MED PRAC	|	0.00000163
[S] ECON IN AGRI	|	0.00000162
[M] AD AGBUS MGT	|	0.00000162
ECONOMEET II	|	0.00000162
MICRO ECO TH	|	0.00000162
TOP RES ECON	|	0.00000162
[B] INTRO PHYSIO	|	0.00000160
PSYPATH	|	0.00000160
MED PSY PRAC	|	0.00000160
BEHAV PHARM	|	0.00000160
APPL BEH RES	|	0.00000160
PSYCH STRESS	|	0.00000159
HUMAN SEX	|	0.00000159
ABNORMAL PSY	|	0.00000159
[S] PRIN DEVELOP	|	0.00000159
[S] HUMAN VALUES	|	0.00000159
COG & MEM	|	0.00000159
HIST PSYCH	|	0.00000159
VAR&EXP DESN	|	0.00000159
EXP ANYL BEH	|	0.00000159
CLIN INTERN	|	0.00000159
[T] E/W PHL ARCH	|	0.00000154
[M] ADV OP MGT	|	0.00000144
OPER MGT	|	0.00000144
POWER LAB II	|	0.00000141
[G] CHINA JAPAN	|	0.00000137
COUN TH I	|	0.00000134
[S] ASIAN AM STD	|	0.00000133
[H] PHIL OF REL	|	0.00000132
STRAT&ORG DS	|	0.00000131
DIGIT CONTRL	|	0.00000130
NUTR METAB	|	0.00000130
CAREER DEV	|	0.00000129
ETHICS/PROF	|	0.00000129
INDIV APP I	|	0.00000129
INTRN AGENCY	|	0.00000129
SCH CNS INTR	|	0.00000129
DOC PRAC III	|	0.00000129
RES COPSY	|	0.00000129
COPSY INTERN	|	0.00000129
[H] CUL POLITICS	|	0.00000126
COLLOQUIUM	|	0.00000126
PH D TOPICS	|	0.00000123
PHD TOPICS	|	0.00000123
MGR LEAD&PRD	|	0.00000121
RES & PR DEV	|	0.00000121
PROB FIN MGT	|	0.00000120
AM ST READ I	|	0.00000118
SEM AMER ST	|	0.00000118
STAFFING	|	0.00000118
[H] MODERN PHIL	|	0.00000115
[M] SEM METAPHYS	|	0.00000115
SOPH SEMINAR	|	0.00000115
JR SEMINAR	|	0.00000115
MTLS PROCESS	|	0.00000115
TECH SEMINAR	|	0.00000115
TRANSPORT PR	|	0.00000115
RES SEMINAR	|	0.00000115
CH PROC PRIN	|	0.00000114
INTRO TRNSPT	|	0.00000114
CH ANAL&DESI	|	0.00000114
SEM ADVER	|	0.00000107
WEST CULTURE	|	0.00000106
FINAN INST	|	0.00000105
INTRNATL FIN	|	0.00000105
INTER RATES	|	0.00000105
INVEST ANLY	|	0.00000105
[H] PHIL OF SCI	|	0.00000102
INTRO N S	|	0.00000101
PRAC COM REC	|	0.00000100
PRAC MUN AG	|	0.00000100
PRAC PKS FAC	|	0.00000100
PR THERA REC	|	0.00000100
PRAC RLS RES	|	0.00000100
SP TOPIC	|	0.00000100
[M] PURE RSK MGT	|	0.00000099
NAV ORG MGMT	|	0.00000098
PRIN PUB REL	|	0.00000098
P R INTERN	|	0.00000098
[M] INTL BUS LAW	|	0.00000096
RE FINANCE	|	0.00000095
[M] INTRO LIT	|	0.00000093
[H] RUS FILM	|	0.00000093
LAW BUS ORG	|	0.00000089
FIELD METHOD	|	0.00000082
1ST SEM DAN	|	0.00000082
TOP SCAND ST	|	0.00000082
[G] INTRO CH ST	|	0.00000079
R E ADMIN	|	0.00000078
CAC STUDIES	|	0.00000076
BUS ETHICS	|	0.00000075
[M] PHIL OF MIND	|	0.00000074
[H] BIO ETHICS	|	0.00000073
[H] ENVIR ETHICS	|	0.00000073
[H] ANC & MEDIEV	|	0.00000071
[M] WOMEN ETHICS	|	0.00000071
NIETZSCHE	|	0.00000071
PHIL LANG	|	0.00000071
CUL/INTL BUS	|	0.00000067
INT PEST MGT	|	0.00000065
P MGT INTERN	|	0.00000065
INST PRAC	|	0.00000054
ADV INSTR PR	|	0.00000054
HUMAN EVOL	|	0.00000052
HUMAN OSTEOL	|	0.00000052
LITHIC TECH	|	0.00000052
QUANT ANTH	|	0.00000052
SED GEOARCH	|	0.00000052
NAVIGATION	|	0.00000051
DRILL/LAB	|	0.00000051
TEAM BLDING	|	0.00000051
BSC LDRSHIP	|	0.00000051
INT LDRSHIP	|	0.00000051
ADV LDRSHIP	|	0.00000051
SHIP SYST II	|	0.00000049
PROPRTY&LIAB	|	0.00000044
[H] AF AM CINEMA	|	0.00000043
RSCH MTH/STR	|	0.00000042
[S] BLACK PSYCH	|	0.00000042
COMPOSITION	|	0.00000039
SPEAKING PRO	|	0.00000039
[G] INTRO NA AM	|	0.00000038
PROB ALC ADD	|	0.00000038
MOL CELL BIO	|	0.00000037
ELEM GREEK I	|	0.00000033
LAT LANG LAB	|	0.00000033
SPECIAL TOP	|	0.00000033
LAT LT REP I	|	0.00000033
[S] NAT AM WOMEN	|	0.00000029
[B] INT PHY ANTH	|	0.00000027
TREND PHYS	|	0.00000027
[G] ART & SOC	|	0.00000027
CUL RES MGT	|	0.00000027
[K] CULT ECOLOGY	|	0.00000026
[S] ANTH HONORS	|	0.00000026
INTR ARCHEOL	|	0.00000026
[K] SELF CULTURE	|	0.00000026
FND CLT ANTH	|	0.00000026
PRHST NW CST	|	0.00000026
PUBLISHING	|	0.00000026
[K] CHLDHD/CULTR	|	0.00000026
[K] PEOPLES N AM	|	0.00000026
[K] AMER PRE-COL	|	0.00000026
INT ACCT I	|	0.00000019
INTRO TO TAX	|	0.00000019
[M] ACCT SYSTEMS	|	0.00000019
[M] REAL EST LAW	|	0.00000017
GOVT REG LAW	|	0.00000016
BUS MGR LAW	|	0.00000016
HELP SKILLS	|	0.00000016
[M] COMPOSITION	|	0.00000011
SEM LANG LIT	|	0.00000011
SEM GOLD AGE	|	0.00000011
HIST LIT&CUL	|	0.00000011
SEM S A LIT	|	0.00000011
INT ACCT II	|	0.00000010
COST ACCT	|	0.00000010
ACCT PUB ORG	|	0.00000010
ACCT THEORY	|	0.00000010
TAX CORPS	|	0.00000010
TX RES&ES PL	|	0.00000010
FIN&MGR ACCT	|	0.00000010
ACC RES METH	|	0.00000010
[M] AUDITING	|	0.00000010
ADM CONTROL	|	0.00000010
SP TOPICS	|	0.00000008
ALC COUNSEL	|	0.00000008
CLIN MED I	|	0.00000004
SYS HUM BH I	|	0.00000004
CLIN MED II	|	0.00000004
SYS HUM BHII	|	0.00000004
MED PRECEPT	|	0.00000004
HISTOLOGY	|	0.00000004
ANAT TRUNK	|	0.00000004
M CELL PHYS	|	0.00000004
MED IMMUNOL	|	0.00000004
