TCH INC CLSS	|	0.01311232
METH ED SUPP	|	0.01253971
EARLY CHLDHD	|	0.01205696
PRAC SP ED	|	0.00608887
[W] INTRO WRTG	|	0.00327614
EXCEP CHILD	|	0.00314239
INCLUSION	|	0.00314239
TOPICS SP ED	|	0.00314239
[P] INTRO GEOL	|	0.00312233
[C] PUBLIC SPKNG	|	0.00289004
[B] INTRO BIOL	|	0.00245778
[P] PRINCIPLES I	|	0.00197489
FRES SEMINAR	|	0.00163563
[B] GEN BIOLOGY	|	0.00156013
[P] INTRO CHEM	|	0.00152119
WT TRAINING	|	0.00125845
NO DEGREE CR	|	0.00117652
[W] TECH/PRO WRT	|	0.00104829
[N] CALCULUS I	|	0.00100955
MASS COM TH	|	0.00097432
ELEM FUNCTNS	|	0.00084253
POCKET BILL	|	0.00084149
[N] STAT METHODS	|	0.00075899
AEROBIC DAN	|	0.00075805
SCUBA DIVING	|	0.00075805
[W] WRTG&RESERCH	|	0.00067647
COND SWIM	|	0.00067458
BEG GOLF	|	0.00067458
[W] RHETOR CONVN	|	0.00060205
[S] INTRO PSYCH	|	0.00058785
[P] PRINCIPLS II	|	0.00053713
CALCULUS II	|	0.00050815
[N] INTRODUCTION	|	0.00050815
AM SOC DAN	|	0.00050752
GR MIC ANAT	|	0.00050615
[B] INTRO BOTANY	|	0.00042664
BEG KARATE	|	0.00042387
LEARNING&DEV	|	0.00038208
PLANT PHYS	|	0.00034232
ENG GRAPHICS	|	0.00034139
MATERIAL LAB	|	0.00034139
ELEM TCH I	|	0.00034049
BEG FENCING	|	0.00034007
DESIGN I	|	0.00031369
GRAPHIC COM	|	0.00031369
SP POPLTN PR	|	0.00031243
[M] CLASSRM MGT	|	0.00030662
[H] MYTHOLOGY	|	0.00030458
TEACHING APP	|	0.00030374
INTRO CONST	|	0.00026750
CPT AID DSN	|	0.00025697
[N] ELEM TCH II	|	0.00025629
FINITE MATH	|	0.00025629
WATER AEROBC	|	0.00025598
BEG BOWLING	|	0.00025598
BEG RACQUET	|	0.00025598
INT GOLF	|	0.00025598
[M] PARASITOLOGY	|	0.00025530
HUMN ANATOMY	|	0.00023526
[P] PRN HONORS I	|	0.00023281
WEEDS	|	0.00023145
EL READ METH	|	0.00023087
ELEC IMG INT	|	0.00023040
GRAD DRAWING	|	0.00023040
GRAD PAINTNG	|	0.00023040
GR ELEC IMAG	|	0.00023040
GRAD CERAMIC	|	0.00023040
GRAD SCULPT	|	0.00023040
GRAD PRINT	|	0.00023040
GRAD PHOTOGR	|	0.00023040
TOPICS NAT R	|	0.00021974
LA PL MAT I	|	0.00020723
DAILY LIVING	|	0.00020544
MEDIA CRITIC	|	0.00020434
ADV WRIT TUT	|	0.00020105
INNOV IN DES	|	0.00018377
SPEC PROB	|	0.00017970
CPTS IN AGHE	|	0.00017875
METH TCH SCI	|	0.00017682
ADV CROP SYS	|	0.00017473
COMMUN ECOL	|	0.00017230
[M] ENGR DESIGN	|	0.00017181
DYN SYST LAB	|	0.00017181
DSN PROJECT	|	0.00017181
PROB SOL 101	|	0.00017174
PROB SOL 102	|	0.00017174
PROB SOL 201	|	0.00017174
[N] INT MATH AN	|	0.00017136
INT LIN ALG	|	0.00017136
CALCULUS III	|	0.00017136
DIFF EQUATS	|	0.00017136
PROB & STAT	|	0.00017136
SIM METH	|	0.00017136
LINEAR ALG	|	0.00017136
APPL MATH I	|	0.00017136
APP PROBABIL	|	0.00017136
NUM ANALYSIS	|	0.00017136
GRAPH THEORY	|	0.00017136
[N] MATH LIFE SC	|	0.00017136
BEG JUDO	|	0.00017115
BEG TUMBL	|	0.00017115
GYMNASTICS	|	0.00017115
JOGGING	|	0.00017115
BEG TENNIS	|	0.00017115
LIFEGUARDING	|	0.00017115
INT VLYBALL	|	0.00017115
ADV VLYBALL	|	0.00017115
SELF DEFENSE	|	0.00017115
ADV CLINIC	|	0.00016855
AD CLIN DIAG	|	0.00016855
[B] CONTEMP BIOL	|	0.00016784
[C] ARGUMENTATN	|	0.00016471
CLS ASMT EL	|	0.00016374
CLS ASMT SEC	|	0.00016374
COOP INTERN	|	0.00016247
SP PROBLEMS	|	0.00015981
SP PR/IND ST	|	0.00015981
DIR TOP ARCH	|	0.00015794
ARCH DES V	|	0.00015794
ARCH DES VII	|	0.00015794
QUANT AN LAB	|	0.00015569
[M] EL RD&LA ART	|	0.00015440
CHILDREN LIT	|	0.00015440
INTEG HEALTH	|	0.00015440
ART II	|	0.00015408
BASIC WRTG	|	0.00015295
[W] TECH WRT ESL	|	0.00015295
DAIRY PROD	|	0.00015183
READINGS FD	|	0.00015183
DYNAM DIETET	|	0.00015183
AD PRAC DIET	|	0.00015183
IR&DRAIN SYS	|	0.00015057
FD SEPR PROC	|	0.00015057
FD PLANT DES	|	0.00015057
LA DESIGN I	|	0.00014818
BIOMETRY	|	0.00014709
SP TOP	|	0.00014697
FIRE MGT LAB	|	0.00014697
AIR GEOMORPH	|	0.00014692
CASE ST RES	|	0.00014653
STDO TV PROD	|	0.00014599
BROADCST MGT	|	0.00014599
CONVERSATION	|	0.00014048
ORG CHEM LAB	|	0.00013912
SP TOPICS ID	|	0.00013896
NURSERY MGT	|	0.00013864
FR SPEC TOP	|	0.00013379
AMER CONST	|	0.00013293
CPTR IN ENGL	|	0.00013238
CRIME CONTRL	|	0.00013225
DATA STRUCT	|	0.00013012
CLAS PIA I	|	0.00011986
ORGAN	|	0.00011986
PIANO	|	0.00011986
VOICE	|	0.00011986
BASSOON	|	0.00011986
SEC PERF ST	|	0.00011986
IMMUNOLOGY	|	0.00010511
LAW MASS COM	|	0.00010419
MEDIA ETHICS	|	0.00010419
NEW COM TECH	|	0.00010403
MICROB PHYS	|	0.00010228
FIRST AMEND	|	0.00009751
PLANT RES I	|	0.00009500
STRUCT LAB I	|	0.00009397
TEACH CHEM	|	0.00009111
BIOL WEEDS	|	0.00009015
HTH WELLNESS	|	0.00008980
INSTRUC PRAC	|	0.00008980
LIFE SKILLS	|	0.00008980
SEC CURR DEV	|	0.00008840
TEACH/SEC SC	|	0.00008840
TCH EL SCIEN	|	0.00008840
INTR FLD EXP	|	0.00008840
RESEARCH	|	0.00008788
ESTIMATING I	|	0.00008745
[S] X-NATL COMM	|	0.00008542
AD SP TOPICS	|	0.00008542
GRAD SP TOP	|	0.00008542
PHAR TOX SEM	|	0.00008513
EVAL P/T RES	|	0.00008513
[P] DESC ASTRON	|	0.00008513
[P] NIGHT SKY	|	0.00008513
GEOL ENGR	|	0.00008480
DYNAMICS	|	0.00008372
FUND THERMO	|	0.00008372
FLUID DYNAM	|	0.00008372
MFG PROCESS	|	0.00008372
ENGR ANALYS	|	0.00008372
THERMO SYS	|	0.00008372
HEAT TRANS	|	0.00008372
[M] EXP DESIGN	|	0.00008372
MECH DESIGN	|	0.00008372
APP AERO	|	0.00008372
ADV MFG PROC	|	0.00008372
FLUID MECH	|	0.00008372
FINITE ELEM	|	0.00008372
DYN PHYS SYS	|	0.00008372
PROB SOL 202	|	0.00008368
[M] UG THESIS	|	0.00008368
TCHG PHYS L	|	0.00008368
OPTIMIZATION	|	0.00008347
STAT TH I	|	0.00008347
ANALYSIS SEM	|	0.00008347
ALGEBRA SEM	|	0.00008347
APP MATH SEM	|	0.00008347
SEM TOP GEOM	|	0.00008347
SEM NUM TH	|	0.00008347
SEM HIST MAT	|	0.00008347
[M] MODERN ALG	|	0.00008347
SEC MAT METH	|	0.00008347
PRIN OPTIM	|	0.00008347
[M] ANALYSIS I	|	0.00008347
MATH ECON	|	0.00008347
PROSEMINAR	|	0.00008347
REAL ANALYS	|	0.00008347
COMPLEX ANAL	|	0.00008347
ABSTRACT ALG	|	0.00008347
GEN TOPOLOGY	|	0.00008347
NUM AN ELLIP	|	0.00008347
HONR CALC II	|	0.00008347
[N] STAT THINKNG	|	0.00008347
DSCRT STRUCT	|	0.00008347
CERAMICS	|	0.00008337
ULTIMTE FRIS	|	0.00008337
BEG VLYBALL	|	0.00008337
INT RACQUET	|	0.00008337
BEG ROL HKY	|	0.00008337
BICYCLING	|	0.00008337
INTER KARATE	|	0.00008337
INT BALLET	|	0.00008337
INT TAP DANC	|	0.00008337
INT JAZZ DAN	|	0.00008337
ADV GOLF	|	0.00008337
INT BOWLING	|	0.00008337
INT TENNIS	|	0.00008337
ADV TENNIS	|	0.00008337
INT SOCCER	|	0.00008337
ADV SOCCER	|	0.00008337
FLY FISHING	|	0.00008337
INT ROL HKY	|	0.00008337
COMP ROL HKY	|	0.00008337
BEG COND	|	0.00008337
BEG CND-ROTC	|	0.00008337
BALLET	|	0.00008337
TAP DANCING	|	0.00008337
BEG MOD DAN	|	0.00008337
BEG JAZZ DAN	|	0.00008337
BEG SWIM	|	0.00008337
ROLLSK&BLD	|	0.00008337
TOP ECOL/EVO	|	0.00008316
VERT FORM FU	|	0.00008316
SEMINAR II	|	0.00008316
TEACH PRAC	|	0.00008316
VERT HST&ORG	|	0.00008316
[M] SP PROB&REPT	|	0.00008316
SEM CLIN MED	|	0.00008214
CMP THERIOGN	|	0.00008214
CLIN NEURLGY	|	0.00008214
HOSP ROTAT	|	0.00008214
ADV SA SURG	|	0.00008214
SURG RES SEM	|	0.00008214
[B] BIO S LAB	|	0.00008173
PROSEM IN PT	|	0.00008173
PT CLINIC EX	|	0.00008173
[M] SEMINAR	|	0.00008113
[M] TOP APPL GEN	|	0.00008113
CELL BIOLOGY	|	0.00008113
RESRCH PROP	|	0.00008113
TOP CELL BIO	|	0.00008113
GEN BIOCHEM	|	0.00008100
INT MAT SCI	|	0.00008082
MAT S I	|	0.00008082
ELECT MATLS	|	0.00008082
THERMO PHASE	|	0.00008082
MAT STR-PROP	|	0.00008082
METALLIC MAT	|	0.00008082
POLYMER MAT	|	0.00008082
CERAM MATLS	|	0.00008082
MECH SOLIDS	|	0.00008082
[M] SR THESIS I	|	0.00008082
DEFORMATION	|	0.00008082
FRACT MECH	|	0.00008082
QUANT RESRCH	|	0.00008056
PERSUASION	|	0.00008018
LAB TCHG TEC	|	0.00008004
ADV TOPICS	|	0.00008004
AGTM INTERN	|	0.00008004
EPIDEMIOLOGY	|	0.00007995
SR PROJECT	|	0.00007995
TOPICS MICRO	|	0.00007995
RESRCH PRPSL	|	0.00007995
EDPSY INTERN	|	0.00007974
INSTR PRACT	|	0.00007974
THEOR FOUNDT	|	0.00007974
STATISTICS	|	0.00007974
ADV ED STAT	|	0.00007974
PROGRAM EVAL	|	0.00007974
SOIL FERTIL	|	0.00007964
AD SOILS AN	|	0.00007964
TCHG PRACT	|	0.00007964
RES ECON	|	0.00007907
ADV ENVR LAW	|	0.00007907
TOPICS PHARM	|	0.00007792
BIOCHEMISTRY	|	0.00007792
RES TOP PHYS	|	0.00007792
TCH ELE MATH	|	0.00007777
ECON INTERN	|	0.00007775
MAST TH EX	|	0.00007775
MAST DIR ST	|	0.00007775
LABOR ECON	|	0.00007775
PREP COL TCH	|	0.00007761
INTERD STUD	|	0.00007761
ATH INJURIES	|	0.00007753
MICROPR SYST	|	0.00007729
WLDLF ECOL	|	0.00007706
DES THEORY I	|	0.00007681
DES THEORIII	|	0.00007681
[M] REN BAR ARCH	|	0.00007681
MAT & CST I	|	0.00007681
DES THEORY V	|	0.00007681
PROGRAMMING	|	0.00007681
ENV CONT I	|	0.00007681
ARCH ANIMATN	|	0.00007681
CAD I	|	0.00007681
CST COM/CODE	|	0.00007681
COM APPL SEM	|	0.00007681
PRACTICE SEM	|	0.00007681
ARCH INTERN	|	0.00007681
COMM SEM	|	0.00007681
HIST SEM	|	0.00007681
SEM ENV CONT	|	0.00007681
CONSTR SEM	|	0.00007681
EDUC ABROAD	|	0.00007656
CURNT TOPICS	|	0.00007656
AD TOP NURS	|	0.00007656
COM ANALY	|	0.00007656
RES PROP	|	0.00007656
COACH PRACT	|	0.00007655
PE PRACTICUM	|	0.00007655
PRIN MVT DIS	|	0.00007655
ADV GW HYDR	|	0.00007604
ADV TOP GEOL	|	0.00007604
IND STUDY	|	0.00007569
INST AN LAB	|	0.00007569
TOP AN CHEM	|	0.00007569
INTR RES TOP	|	0.00007569
ADV READINGS	|	0.00007534
DIAG MIC CON	|	0.00007534
ADV DIAG MIC	|	0.00007534
AD TOPIC MPI	|	0.00007534
SEM DIAG MIC	|	0.00007534
GOLF CRSE MG	|	0.00007530
CROP S TOPIC	|	0.00007530
EL PRAC SEM	|	0.00007505
SE PRAC&SEM	|	0.00007505
LITERACY PRC	|	0.00007505
INTRO TO ESL	|	0.00007505
CM DIVERS CL	|	0.00007505
BIL METH&MAT	|	0.00007505
INSTRC PRACT	|	0.00007505
CLASSRM MGT	|	0.00007505
EL SC SOC ST	|	0.00007505
EL SC READNG	|	0.00007505
LIT DEV II	|	0.00007505
ELEM MATH	|	0.00007505
ELEM SCIENCE	|	0.00007505
ACTION RESRC	|	0.00007505
SP RP/IND ST	|	0.00007505
INT RD VPATH	|	0.00007493
ADV DIAG PA	|	0.00007493
INT RESEARCH	|	0.00007493
RES PROG SEM	|	0.00007493
RESEARCH PRO	|	0.00007493
ADV PATH TOP	|	0.00007493
AN PATH SEM	|	0.00007493
PRINTMAKING	|	0.00007490
[M] ART HIST MOD	|	0.00007490
ADV PAINTING	|	0.00007490
GALLERY PRO	|	0.00007490
EL IM PRTNSP	|	0.00007490
GR ART HIST	|	0.00007490
[H] MOD ART 19C	|	0.00007490
INTER PAINT	|	0.00007490
WRT TUTORIAL	|	0.00007432
CONVERS ESL	|	0.00007432
[W] EXPOSIT WRTG	|	0.00007432
[H] RDG AMER LIT	|	0.00007432
ENGL ROM LIT	|	0.00007432
[I] CUL CRT/THRY	|	0.00007432
CREAT PROSE	|	0.00007432
[S] MAR SEX STYL	|	0.00007431
PERSN IDENTY	|	0.00007431
JUV JUSTICE	|	0.00007431
SOC METH TEC	|	0.00007431
[S] LESB/GAY STD	|	0.00007431
SOC CULTURE	|	0.00007431
PRO DIETETIC	|	0.00007378
SCI VIT ENOL	|	0.00007378
FOOD MICROB	|	0.00007378
FD MICRO LAB	|	0.00007378
NUTR ASSESS	|	0.00007378
SUPR PRACT I	|	0.00007378
FD PRACTICUM	|	0.00007378
FOOD CAR LIP	|	0.00007378
SUPR PRACT	|	0.00007378
FN PRACTICUM	|	0.00007378
[S] SPE THT CULT	|	0.00007322
TOPICS	|	0.00007322
BSYSE INTERN	|	0.00007317
PH PROP FOOD	|	0.00007317
MOLEC BIOPHY	|	0.00007269
AD TOPIC BIO	|	0.00007269
RES PROPOSAL	|	0.00007269
L A GRAPHICS	|	0.00007201
HIST OF LA	|	0.00007201
LA DESGN III	|	0.00007201
PROF WRK EXP	|	0.00007201
STAT/ECONMST	|	0.00007144
SAS PROGRAM	|	0.00007144
ADV SAS PROG	|	0.00007144
VAR DSN EXP	|	0.00007144
ADV ECONOMET	|	0.00007144
ECONOMET II	|	0.00007144
STAT CON PRC	|	0.00007144
RG PLANT LAB	|	0.00007136
WLD REC LAB	|	0.00007136
RANGELND ECO	|	0.00007136
[M] MGT FWTR ECO	|	0.00007136
[M] W REC THESIS	|	0.00007136
[M] NATRS THESIS	|	0.00007136
WL B INTERN	|	0.00007136
AGROFOR SYST	|	0.00007136
PLT AUTECOGY	|	0.00007136
ADV TOP RG M	|	0.00007136
SP TOP SEMNR	|	0.00007136
SPEC TOPICS	|	0.00007127
SP PROJ	|	0.00007115
FD/BEV SYST	|	0.00007115
INTL TOURISM	|	0.00007115
BDCST EQUIP	|	0.00007091
[@] ORIENT ETHIC	|	0.00006922
[@] INT FLD STD	|	0.00006922
[@] S A MED II	|	0.00006922
[@] SURGERY LABI	|	0.00006922
[@] SURG LAB II	|	0.00006922
[@] VET CL NUTR	|	0.00006922
[@] SP PROBLEMS	|	0.00006922
[@] SCI WRIT PRE	|	0.00006922
[@] CLIN EL OSU	|	0.00006922
[@] SM AN HOSPTL	|	0.00006922
[@] SA SURG ORTH	|	0.00006922
[@] SOFT TISSUE	|	0.00006922
[@] SA MED REFER	|	0.00006922
[@] SA LOCAL MED	|	0.00006922
[@] SA SPEC PRAC	|	0.00006922
[@] EXOT AN MED	|	0.00006922
[@] CLIN NEUROLO	|	0.00006922
[@] DENTISTRY	|	0.00006922
[@] LG AN HOSPTL	|	0.00006922
[@] POP MEDICINE	|	0.00006922
[@] PREVENT MED	|	0.00006922
[@] EQ MED ELEC	|	0.00006922
[@] EQ SURG ELEC	|	0.00006922
[@] EQ TRK BLOCK	|	0.00006922
[@] SA THERIO CL	|	0.00006922
[@] ANES CAS MGT	|	0.00006922
[@] PHAR& THERAP	|	0.00006922
[@] RADIOLOGY	|	0.00006922
[@] IMAG SERVICE	|	0.00006922
[@] CL PATHOLOGY	|	0.00006922
[@] EM/CRIT CARE	|	0.00006922
[@] VET RES PRAC	|	0.00006922
[@] EXTERNSHIP	|	0.00006922
[@] PRECEPTORSHP	|	0.00006922
[@] GOV CORP ZOO	|	0.00006922
[@] LAB AN MED	|	0.00006922
[@] AD CLIN ELEC	|	0.00006922
ADV LVST SEL	|	0.00006842
COOP EXTERN	|	0.00006842
PRACTICUM	|	0.00006842
PHYSIOL LAB	|	0.00006842
PRIN NUTR	|	0.00006842
FIRST SEM	|	0.00006840
ARTIF INTELL	|	0.00006818
SECOND SEM	|	0.00006818
INTERMEDIATE	|	0.00006818
SPEAK PROFIC	|	0.00006818
ENDO PHYSIOL	|	0.00006761
READINGS/I D	|	0.00006740
TOPICS I D	|	0.00006740
GRW/DEVEL I	|	0.00006722
VIT/SM FRUIT	|	0.00006722
MST DIR ST	|	0.00006698
[M] GEN ENT LAB	|	0.00006663
ANIM WELFARE	|	0.00006656
[G] STUDY ABROAD	|	0.00006515
INFO RESRCH	|	0.00006515
DIR RESEARCH	|	0.00006483
PERSPECT P/T	|	0.00006483
RESEARCH TOP	|	0.00006483
TOP POL S	|	0.00006438
GRAD INTERN	|	0.00006438
RESRCH PRAC	|	0.00006438
[S] INTRNATL POL	|	0.00006438
AMER PUB POL	|	0.00006438
INTR PUB ADM	|	0.00006438
[M] JUD PROCESS	|	0.00006438
[M] DIVERSITY	|	0.00006425
PART HD RESR	|	0.00006425
INSTR PRACTM	|	0.00006425
PRO INTERN	|	0.00006425
MAST TH  EX	|	0.00006425
CRIMINAL LAW	|	0.00006407
POLICE & SOC	|	0.00006407
CORRECTIONS	|	0.00006407
TOPICS W ST	|	0.00006364
[B] BIOL WOMEN	|	0.00006364
[M] POST HARVEST	|	0.00006357
POST HARVEST	|	0.00006357
UH CULTURE	|	0.00006311
ED ABRD PRCT	|	0.00006311
HONRS THESIS	|	0.00006311
THESIS/PROJ	|	0.00006311
COMM SERVICE	|	0.00006311
TEACHING	|	0.00006311
TEAM RESRCH	|	0.00006311
POTATO SCI	|	0.00006284
APPL STUDIES	|	0.00006272
SEMINAR	|	0.00006111
LEADRSHP DEV	|	0.00006043
LEADER PRACT	|	0.00006043
TOPICS ECE	|	0.00005941
PROT REL LAB	|	0.00005941
DIRECTED ST	|	0.00005941
STRENGTH TRN	|	0.00005897
ADV STR TRNG	|	0.00005897
STR PRAC	|	0.00005897
STR PRAC II	|	0.00005897
[Q] PHYS & WORLD	|	0.00005847
[P] PHYS HON II	|	0.00005847
MECHANICS	|	0.00005847
INTRO SP MGT	|	0.00005846
PRAC SP MGT	|	0.00005846
AG ED INTERN	|	0.00005823
CIRCUITS LAB	|	0.00005814
INT PRSNLTY	|	0.00005806
RES PARTIC	|	0.00005806
PROF ISSUES	|	0.00005806
ELEM PIANO	|	0.00005785
ELEM VOICE	|	0.00005785
CLAS PIA II	|	0.00005785
INTER ORGAN	|	0.00005785
INTER PIANO	|	0.00005785
INTER VOICE	|	0.00005785
INTER BASSN	|	0.00005785
CLAS PIA III	|	0.00005785
SEM PERF LIT	|	0.00005785
GRAD ORGAN	|	0.00005785
GRAD PIANO	|	0.00005785
GRAD VOICE	|	0.00005785
GRAD BASSN	|	0.00005785
GRAD RECITAL	|	0.00005785
ADV CONDUCT	|	0.00005785
MUS TOPICS	|	0.00005785
MAR INV COMM	|	0.00005785
INSTR PRACTI	|	0.00005778
CPT GRAPHICS	|	0.00005775
PROF INTERN	|	0.00005774
DOCT DISS EX	|	0.00005660
MODERN PHYS	|	0.00005651
SCH COUNS IS	|	0.00005622
NUMER MODEL	|	0.00005588
ELECTROM TH	|	0.00005572
SEM SOLID ST	|	0.00005572
FISH GENET	|	0.00005513
DOMESTICATE	|	0.00005513
SPEC PROJ	|	0.00005508
DOCT RESCH	|	0.00005508
CH E INTERN	|	0.00005475
MULT ENV PRO	|	0.00005475
[H] AMER CULTURE	|	0.00005471
DIAG SURG DS	|	0.00005470
[I] INTRCULT COM	|	0.00005459
FIN THEORY	|	0.00005442
ELEC & MAG	|	0.00005419
OPTICS	|	0.00005419
CLASS MECH I	|	0.00005419
ACCENT REDUC	|	0.00005396
SP  TOPICS	|	0.00005396
STDY SPECPOP	|	0.00005396
CELL PHYSIOL	|	0.00005359
NERV SYS CHG	|	0.00005359
FISH PHYSIOL	|	0.00005359
REC SPEC POP	|	0.00005337
INT POP GEN	|	0.00005285
[T] MATERIALS	|	0.00005265
SEMINAR COM	|	0.00005258
[M] LAND USE MGT	|	0.00005246
MUS FOR TCHR	|	0.00005203
CRIT PUB ADD	|	0.00005193
SEM TRAINING	|	0.00005193
INTRO MICRO	|	0.00005192
INTR MIC LAB	|	0.00005192
SEMINR ES/RP	|	0.00005183
[M] CRIT PUB	|	0.00005155
AP INPRS COM	|	0.00005155
PLNT BIOTECH	|	0.00005114
HUMAN GENET	|	0.00005114
EU MOL GENET	|	0.00005114
MOLEC BIO I	|	0.00005114
[B] AN NAT HIST	|	0.00005108
RES METH I	|	0.00005090
INETBUSPROGM	|	0.00005072
TELECOM&NETW	|	0.00005072
[M] SYS ANLYS DS	|	0.00005072
ADV INTERP	|	0.00005061
QUANT MECH	|	0.00005048
STAT MECH	|	0.00005048
QUANT THE I	|	0.00004991
COM THEORY	|	0.00004979
SMALL ENGINE	|	0.00004950
ADAP STRA AN	|	0.00004938
GEN ZOOL LAB	|	0.00004938
QUANT TH III	|	0.00004936
ECN OF SPORT	|	0.00004905
COMP EC SYS	|	0.00004905
MATH MODELS	|	0.00004905
ADV PUB FIN	|	0.00004905
THEORY I	|	0.00004881
ADV ARCH LAB	|	0.00004881
COMPOSTING	|	0.00004879
SOIL FERT MG	|	0.00004879
AD GNS CLASS	|	0.00004879
ENVIR SYS	|	0.00004874
SR SEMINAR	|	0.00004874
FND ONCOLOGY	|	0.00004858
MICRO EC TH	|	0.00004826
NAT RES SCAR	|	0.00004826
IMP WIN 2000	|	0.00004800
PRAC COL IN	|	0.00004786
INTRO METEOR	|	0.00004746
[M] ENV POLICY	|	0.00004746
[M] ECOSYSTEM	|	0.00004746
LIMNOLOGY	|	0.00004746
GEOL NATL PK	|	0.00004740
VOLCANOLOGY	|	0.00004740
AD TOP EC G	|	0.00004740
INTERN THEAT	|	0.00004739
MCNAIR PREP	|	0.00004730
STRUCTURES I	|	0.00004686
STRUCTUR III	|	0.00004686
HUM MOTR DEV	|	0.00004686
BEHAV ASPECT	|	0.00004686
[M] MTR SKLL ACQ	|	0.00004686
AN HUM MOVMT	|	0.00004686
ECON DEVELOP	|	0.00004680
TH INST DEV	|	0.00004680
OPTIC MIN	|	0.00004662
ADV MIN	|	0.00004662
TECH & CURR	|	0.00004650
[H] TRAG/COMEDY	|	0.00004602
SR EXHIBIT	|	0.00004595
IMMUNOPATH	|	0.00004589
ADV REM SENS	|	0.00004581
SEM REM SENS	|	0.00004581
TCHR ED INST	|	0.00004561
ECONOMETRICS	|	0.00004557
HIST EC THOT	|	0.00004557
COLL BARGAIN	|	0.00004557
INTERL TRADE	|	0.00004557
DESGN&ANALYS	|	0.00004554
[H] WOMEN ART I	|	0.00004541
INTRO CR WR	|	0.00004539
[H] ARCH HIST I	|	0.00004526
ACOUSTICS I	|	0.00004526
PLANNING SEM	|	0.00004526
RAISOGEOCHR	|	0.00004518
GEOMECHANICS	|	0.00004518
RADISOGEOCHR	|	0.00004518
AD TOP GEOME	|	0.00004518
SPEC PROJ EM	|	0.00004508
SP TOP EM	|	0.00004508
NAT RES ECON	|	0.00004504
ADV DRAWING	|	0.00004501
VIR DIAGNOS	|	0.00004500
MOL DIAG MIC	|	0.00004500
QUANT ANALY	|	0.00004483
PROB SOLVING	|	0.00004483
PHYS CHEM	|	0.00004483
ADV ANALY CH	|	0.00004483
ANALYTIC SEM	|	0.00004483
PHYSICAL SEM	|	0.00004483
[G] WORLD MUSIC	|	0.00004482
[M] ENV CHEM II	|	0.00004479
ENV CHEM II	|	0.00004479
[M] IRISH LIT	|	0.00004473
[H] 20C NOVEL	|	0.00004473
LIT 18 CENT	|	0.00004473
MONEY/BANK	|	0.00004466
HYDROLOGY	|	0.00004464
INTER PHOTO	|	0.00004457
ADV PHOTO	|	0.00004457
INT GRAM ESL	|	0.00004442
ESL WRITING	|	0.00004442
INTER SCULPT	|	0.00004415
ADV SCULPTUR	|	0.00004415
CONT ISSUES	|	0.00004415
AGRIC WASTE	|	0.00004407
HUMAN ECOL	|	0.00004403
PALEOECOLOGY	|	0.00004392
ISOTOPE HYDR	|	0.00004392
LAB AN PATH	|	0.00004388
MACRO EC AN	|	0.00004371
MACRO ANLYS	|	0.00004371
[S] SOC HONORS	|	0.00004356
[S] POP RES FUTR	|	0.00004356
PHYSICAL LAB	|	0.00004353
INST ANALYS	|	0.00004353
SLD STE CHEM	|	0.00004353
MASS SPECTR	|	0.00004353
ELECTROCHEM	|	0.00004353
AD P CHEM I	|	0.00004353
AD TOP ORG	|	0.00004353
INORGAN SEM	|	0.00004353
CONT LIT M/S	|	0.00004351
RD&ST SK PRC	|	0.00004351
FIELD CROP S	|	0.00004341
SEM METHOD	|	0.00004331
NUTR LIFE CY	|	0.00004322
FD LAW QUAL	|	0.00004322
EAT DISORDER	|	0.00004322
MGT FD SYS 2	|	0.00004322
DIGITL PRINT	|	0.00004322
MULTIMED/WEB	|	0.00004322
[H] RSN ROM REV	|	0.00004322
[S] JUVENILE DEL	|	0.00004286
[M] DEV SOC TH	|	0.00004286
DEV SOC TH	|	0.00004286
SEM CRI DELQ	|	0.00004286
INTRO PHOTO	|	0.00004278
ENGL GRAMMAR	|	0.00004264
[H] WOMEN WRITER	|	0.00004264
CR WR PROSE	|	0.00004264
MAG EDITING	|	0.00004264
AM LIT/1855	|	0.00004264
AM LIT/1916	|	0.00004264
CHAUCER/MDVL	|	0.00004264
[H] WOMEN/AM WST	|	0.00004264
SOCIOLINGUIS	|	0.00004264
METH OF COMP	|	0.00004264
INTR GRAD ST	|	0.00004264
ADMIN WR LAB	|	0.00004264
SEM AMER LIT	|	0.00004264
SEM MED LIT	|	0.00004264
AD MED NTRN	|	0.00004253
CL EXPER FDS	|	0.00004253
ORGANIZ COMM	|	0.00004246
[H] BIBLE AS LIT	|	0.00004237
[M] CH E LAB I	|	0.00004231
GEOSTATISTIC	|	0.00004227
INTR TELECOM	|	0.00004212
CASE STUDIES	|	0.00004202
DRUGS IN SOC	|	0.00004201
PHAR PRAC	|	0.00004201
SOC OF FILM	|	0.00004177
INTER CERAMC	|	0.00004157
ADV CERAMICS	|	0.00004157
[S] SOC OF SPORT	|	0.00004157
[S] SOC OF GENDR	|	0.00004157
QUAN SOC II	|	0.00004157
SOC PROFESSN	|	0.00004157
WRITING TV	|	0.00004149
APPROACHES	|	0.00004145
LIT 16TH CEN	|	0.00004145
MOD BRIT LIT	|	0.00004145
CONTEMP RHET	|	0.00004145
19C AMER LIT	|	0.00004145
[H] INTRO TO LIT	|	0.00004145
AP SPECTROSC	|	0.00004142
ENV PLANNING	|	0.00004139
HIST&TH ARCH	|	0.00004138
TOPICS IN ED	|	0.00004128
FOOD CHEM	|	0.00004125
[M] FD CHEM LAB	|	0.00004125
ENVIR HYDROL	|	0.00004058
FL CON TRANS	|	0.00004058
[S] DEV THEORY	|	0.00004048
[S] SOC & TECH	|	0.00004048
[M] SR CAPSTONE	|	0.00004048
ADV METHOD	|	0.00004048
[@] VETCELL PHYS	|	0.00004046
VOC JAZZ ENS	|	0.00004039
JAZZ COMBOS	|	0.00004039
MGT FD SYS I	|	0.00004018
FIT&SPT NUTN	|	0.00004018
SUPR PRACTIV	|	0.00004018
ADV HUM NUTR	|	0.00004018
FOOD PRT&ENZ	|	0.00004018
PR HLTH ADVO	|	0.00004012
SILVICULTURE	|	0.00003977
PR HLT LABII	|	0.00003976
[@] DRUG INFO	|	0.00003976
[H] WRLD ART HIS	|	0.00003969
[G] ART ASIA	|	0.00003969
WILDLANDFIRE	|	0.00003969
[M] PROJ DES I	|	0.00003960
PROC CONTROL	|	0.00003960
RESEACH FUND	|	0.00003960
STAT COMPUT	|	0.00003946
TIMBER HARV	|	0.00003927
LA CONST II	|	0.00003914
SR CRT PROJI	|	0.00003914
N R MT LANDS	|	0.00003914
ADV ANATOMY	|	0.00003908
ENVIRON SOC	|	0.00003907
ADV CATERING	|	0.00003897
BIOL MEMBRAN	|	0.00003894
PHYS BIOCHEM	|	0.00003894
NONPARA STAT	|	0.00003893
LINEAR MODEL	|	0.00003893
[H] AMER NOVEL	|	0.00003882
[M] AMER WOMEN F	|	0.00003882
E E LAB I	|	0.00003878
EMOTIONS	|	0.00003832
PROT BIOTECH	|	0.00003812
TIME SERIES	|	0.00003796
PRIN RG MGT	|	0.00003794
PRN FISH MGT	|	0.00003794
[M] CONSERV BIOL	|	0.00003794
CONSERV BIOL	|	0.00003794
[@] VET MIC ANAT	|	0.00003752
INTR IND EXP	|	0.00003721
OPR ANALYSIS	|	0.00003721
INTRO NRM I	|	0.00003697
NAT RES&SOC	|	0.00003697
WOOD STR PR	|	0.00003697
RNG/RPRN HBT	|	0.00003697
ENV INT METH	|	0.00003697
[M] ENTREPRENEUR	|	0.00003690
SM BUS POL	|	0.00003690
[M] AD COPY STRA	|	0.00003684
PHIL & TH LA	|	0.00003683
SOC OF AGING	|	0.00003682
AG EC STAT	|	0.00003681
BARITONE	|	0.00003673
TUBA	|	0.00003673
SYMPHON ORCH	|	0.00003673
WIND SYMPH	|	0.00003673
FLD TV PROD	|	0.00003663
[M] PHYSIOL NUTR	|	0.00003658
[@] RES ORIENTN	|	0.00003632
FD SERV SYST	|	0.00003629
INDUSTRY EXP	|	0.00003629
[$] PATHOLOGY II	|	0.00003607
[@] APP ANAT S A	|	0.00003584
[G] AS AMER LIT	|	0.00003580
[@] AD THERP I	|	0.00003575
[@] CLN PHARMACO	|	0.00003575
UNIX SY ADMN	|	0.00003566
[I] CIVIL&FRANCO	|	0.00003545
ORG REACT	|	0.00003519
[@] INTERNAT V M	|	0.00003502
[@] SM AN THERIO	|	0.00003502
[@] LA THERIO	|	0.00003502
[M] GEN ENTOM	|	0.00003500
[@] EPIDEMIOLOGY	|	0.00003499
[@] AN EPIDEMIOL	|	0.00003499
PERCUSSION	|	0.00003498
ENTREPR MGT	|	0.00003487
TP/COMP&RHET	|	0.00003479
SAXOPHONE	|	0.00003477
ENV PHY CHEM	|	0.00003461
RES REC&TOUR	|	0.00003454
TRUMPET	|	0.00003448
[$] PHAR MGMT	|	0.00003445
[@] ANIMAL BEHAV	|	0.00003443
[@] DM&EX AN BEH	|	0.00003443
[@] CLIN AN BEH	|	0.00003443
OPERA WKSHP	|	0.00003434
CONCRT CHOIR	|	0.00003434
VOCAL ENSEMB	|	0.00003434
VOCAL PED	|	0.00003434
CHORAL M&M I	|	0.00003426
VIOLIN	|	0.00003424
VIOLA	|	0.00003424
[H] MUS STYLE/CM	|	0.00003418
FLUTE	|	0.00003418
HORN	|	0.00003416
OBOE	|	0.00003416
[@] PBT I	|	0.00003410
TROMBONE	|	0.00003408
[@] V ANATOMY I	|	0.00003403
[@] VET VIROLOGY	|	0.00003403
[@] VET BACTERIO	|	0.00003403
[@] DIS WILDLIFE	|	0.00003403
[@] SURGERY I	|	0.00003403
[@] CLIN PROBS	|	0.00003403
[@] AN RESTRAINT	|	0.00003403
[@] L A MED I	|	0.00003403
[@] CLINICL PATH	|	0.00003403
[@] AG AN MED/SX	|	0.00003403
[@] DIS EPIDMIOL	|	0.00003403
[@] DIAGNOSTICS	|	0.00003403
[@] AVIAN MED	|	0.00003403
CLARINET	|	0.00003402
CELLO	|	0.00003397
BASS	|	0.00003397
[@] PHARM/TOX I	|	0.00003388
[M] INV SEC ANLY	|	0.00003388
PERS BIO ENG	|	0.00003385
AI & PREG	|	0.00003372
ASL I	|	0.00003356
CONT ENVIR	|	0.00003322
SEM LANG/LIT	|	0.00003312
STAT ANALYS	|	0.00003305
ADV EX PH I	|	0.00003293
INTRO AS-HON	|	0.00003286
SEM AN PHYS	|	0.00003286
LODGING SYST	|	0.00003285
BEVERAGE MGT	|	0.00003285
HOSP SER MGT	|	0.00003285
MUSCLE PHYSI	|	0.00003278
REPRODUCTION	|	0.00003278
REPROD LAB	|	0.00003278
TOPICS MEAT	|	0.00003278
[M] BIOTECH	|	0.00003278
BIOTECH	|	0.00003278
OP SYST ARCH	|	0.00003275
OPER SYST	|	0.00003275
DSN ISSUES	|	0.00003265
[M] HIST DSN II	|	0.00003265
INTER PROGRM	|	0.00003265
STUDIO I	|	0.00003265
TOP SKIL LIT	|	0.00003219
ANIMATN PROG	|	0.00003219
INTRO TO DBS	|	0.00003219
DATABASE SYS	|	0.00003219
COMPUTER LIT	|	0.00003217
PC TOOLS	|	0.00003217
CPT LIT&APPS	|	0.00003217
[S] CPTS&SOCIETY	|	0.00003217
NEUROSC LAB	|	0.00003214
ADV DSN TH	|	0.00003208
EXPERMTL DES	|	0.00003200
DAIRY MGT LB	|	0.00003194
BEEF COW MGT	|	0.00003194
ORIENTATION	|	0.00003194
APP AN NUTR	|	0.00003194
PREV EO PBS	|	0.00003194
[M] PHYSIOL ANIM	|	0.00003194
DA CATTLE PR	|	0.00003194
SCI LIT	|	0.00003194
FOR L METHDS	|	0.00003192
COMPILER DSN	|	0.00003192
COMP HUM INT	|	0.00003172
ENV DES&COM	|	0.00003170
VISUAL COMM	|	0.00003170
[@] INTROCLINICS	|	0.00003164
[M] BDCST NEWS	|	0.00003153
BDCST NEWS	|	0.00003153
AUTOMATA	|	0.00003139
NUMERIC COMP	|	0.00003139
[M] SOFTWARE ENG	|	0.00003139
INTRO TO A I	|	0.00003139
PROG LANG TH	|	0.00003139
OLERICULTURE	|	0.00003134
OLERICUL LAB	|	0.00003134
HORT PROF	|	0.00003134
PRO WORK EXP	|	0.00003134
INT PLANTSC	|	0.00003130
INT PLSC LAB	|	0.00003130
INT BUILDING	|	0.00003096
CPT APP I D	|	0.00003096
PHAR CALC	|	0.00003086
[$] PHARMACEU I	|	0.00003086
SOFTWARE DES	|	0.00003078
DSN ANAL ALG	|	0.00003078
GRAD SEMINAR	|	0.00003055
FIELD PLACEM	|	0.00003035
DM&EX AN BEH	|	0.00003024
COM POLITICS	|	0.00003022
[B] INSECT & PEO	|	0.00003020
RESIST MECH	|	0.00003020
FUNC NEUROSC	|	0.00002971
SKELET PREP	|	0.00002970
INF SYST MGT	|	0.00002954
PRO SEMINAR	|	0.00002950
[@] PBT III	|	0.00002935
[@] PHARMACE III	|	0.00002935
[@] BIOTECH	|	0.00002935
RESEARCH HUM	|	0.00002905
SEM A S	|	0.00002892
FORTRAN PROG	|	0.00002879
C PROG LANG	|	0.00002879
[T] WOM & WORK	|	0.00002866
EXPLOR BRAIN	|	0.00002853
EXPER DESIGN	|	0.00002853
CIVIL LIBER	|	0.00002849
[M] PRIN NEUROPH	|	0.00002790
NEUROBIOLOGY	|	0.00002790
[M] PAR-CHLD REL	|	0.00002784
INFO RES ED	|	0.00002769
INFO RES BUS	|	0.00002769
INFO RES SCI	|	0.00002769
INFO RES GEN	|	0.00002769
DIR TEACHING	|	0.00002740
PROGRAM PLAN	|	0.00002740
POL S PROFES	|	0.00002730
PUB ADMIN	|	0.00002730
[M] NATL SEC POL	|	0.00002721
INT SECURITY	|	0.00002721
[S] POL S HONORS	|	0.00002721
ELECTORATE	|	0.00002721
[T] INT POL PSY	|	0.00002721
SEM I R THRY	|	0.00002721
ORG ENVIR CJ	|	0.00002716
PLAN CHG CJ	|	0.00002716
CRM J PROFES	|	0.00002712
GUID E CHILD	|	0.00002661
CUR EARLY CH	|	0.00002661
EARLY CH SEM	|	0.00002661
THEOR&SUB I	|	0.00002661
ADULT-OLDER	|	0.00002660
CRM J PROC	|	0.00002656
LEGISL PROC	|	0.00002655
[M] POST-IND NTN	|	0.00002655
SCOPE POL S	|	0.00002655
SEM AM INSTS	|	0.00002655
PHYSIO PSYCH	|	0.00002635
DATABASE MGT	|	0.00002615
3WRLDWOMFILM	|	0.00002609
[M] W ST THEORY	|	0.00002609
PRENATAL-8	|	0.00002598
RESOURCE MGT	|	0.00002598
[M] PUB POL ISS	|	0.00002598
[H] THEAT HIST I	|	0.00002598
[H] MUS THEATRE	|	0.00002598
PROD ANALYS	|	0.00002598
THEORY CRIT	|	0.00002598
SEM JOUR	|	0.00002581
MGT INFO SYS	|	0.00002575
EMERGETECH I	|	0.00002575
WOMSPIRITUAL	|	0.00002551
AS/PC AM WOM	|	0.00002551
[S] EUR WOM HIST	|	0.00002551
[S] MARXIST THOT	|	0.00002546
PRT PWRSYS I	|	0.00002545
[T] FAM POVERTY	|	0.00002474
INTEGRATE BC	|	0.00002465
AD AGEN CAM	|	0.00002457
INTRO BUS	|	0.00002455
HIST PHIL CO	|	0.00002444
TEACH METHOD	|	0.00002440
SEM VOC EDUC	|	0.00002440
ISS IN SPORT	|	0.00002423
LAW PHYS ED	|	0.00002423
NETOPESSENT	|	0.00002393
IMP NET INFR	|	0.00002393
UPDATE WIN2K	|	0.00002393
MS FRONTPAGE	|	0.00002393
ORACLE OPER	|	0.00002393
[M] ADV FIN MGT	|	0.00002393
[M] STAT METH	|	0.00002380
PERF I ACT	|	0.00002373
PERF DIR	|	0.00002369
SCRIPT ANALY	|	0.00002369
[G] WRLD THEATRE	|	0.00002369
SCENE CONSTR	|	0.00002364
CH/LAT POL	|	0.00002319
[M] E E DESIGN	|	0.00002299
CH E ANAL I	|	0.00002278
P R SEMINAR	|	0.00002269
INTL BUS LAW	|	0.00002257
SPORT LAW	|	0.00002253
SLP MEDICAL	|	0.00002240
[T] LA CHICANA	|	0.00002236
INTR MICROPR	|	0.00002205
SPORT PROG	|	0.00002164
SOC FND EDUC	|	0.00002076
IMPROV INSTR	|	0.00002076
INSTR LDRSHP	|	0.00002076
INT QUAL RES	|	0.00002076
ST DEV THRY	|	0.00002076
MAST PRAC SA	|	0.00002076
INTELL ASSES	|	0.00002056
VLSI SYST I	|	0.00002029
EDUC TECHNOL	|	0.00002028
ADMIN H ED	|	0.00002028
POLITICS-EDU	|	0.00002028
ADV JAZZ IMP	|	0.00002015
CUBA & CARIB	|	0.00002006
LDR DEV SEM	|	0.00002005
SEM NUTR	|	0.00001982
CH E THERMO	|	0.00001975
ETHICS/SPORT	|	0.00001961
ATH TRN EVAL	|	0.00001956
TCHG INTRO	|	0.00001943
[M] VOCATIONL ED	|	0.00001928
STUDNT ORGAN	|	0.00001928
HS PRACT	|	0.00001914
SPTMED PRACT	|	0.00001914
INST PRACTIC	|	0.00001914
ATH TR INT I	|	0.00001914
ATH TR INT 2	|	0.00001914
ATH TR INT 3	|	0.00001914
CIRCUITS I	|	0.00001913
CIRCUITS II	|	0.00001913
DIST PAR SYS	|	0.00001913
PROF PRACTIC	|	0.00001913
DSN PROJ MGT	|	0.00001913
ANLY INT CKT	|	0.00001913
[M] AN INT CK L	|	0.00001913
INTR CON SYS	|	0.00001913
INT SEMI DEV	|	0.00001913
LIN SYS TH	|	0.00001913
MODRN OPTICS	|	0.00001913
OPTELECTRON1	|	0.00001913
AD EL TH I	|	0.00001913
SIGNAL THEOR	|	0.00001913
ECON COM DEV	|	0.00001897
[M] SPORT IN SOC	|	0.00001876
SPORT MKTG	|	0.00001876
NEWS EDITING	|	0.00001876
[H] SUR MUS LIT	|	0.00001872
INTR EL CKTS	|	0.00001868
ELECTRONICS	|	0.00001868
FLDS & WAVES	|	0.00001868
SIG AND SYS	|	0.00001868
ELEC PWR SYS	|	0.00001868
RF ENGINEER	|	0.00001868
DIG SIG PROC	|	0.00001868
POWER ELECTR	|	0.00001868
PWR SYS PERF	|	0.00001868
RANDOM PROC	|	0.00001868
POW SYS ANLY	|	0.00001868
CPT COM NETW	|	0.00001868
ADV SIG PROC	|	0.00001868
LEAD CHANGE	|	0.00001857
INTER BARIT	|	0.00001832
INTER TUBA	|	0.00001832
INSTR CONDCT	|	0.00001832
GRAD BARIT	|	0.00001832
GRAD TUBA	|	0.00001832
MOVT STAGE	|	0.00001815
GROUP & INTE	|	0.00001796
[S] PSYCH WOMEN	|	0.00001790
OPER BEHAV	|	0.00001790
CLINIC ADULT	|	0.00001769
DIVER ISSUES	|	0.00001769
[M] MACRO ORG	|	0.00001756
CLINIC ASMNT	|	0.00001753
PSYCH CHILD	|	0.00001753
BEH MED PRAC	|	0.00001753
INTER PERC	|	0.00001745
ROCK MUSIC	|	0.00001745
GRAD PERC	|	0.00001745
SEM COMP	|	0.00001736
ELEC MUSIC	|	0.00001736
SEM ADV COMP	|	0.00001736
G SEM A COMP	|	0.00001736
INTER SAX	|	0.00001734
JAZZ THEORY	|	0.00001734
GRAD SAX	|	0.00001734
DIR ST TEACH	|	0.00001731
MKTG MGT	|	0.00001723
INTR TRUMPET	|	0.00001720
SYMPHON BAND	|	0.00001720
GRAD TRUMPET	|	0.00001720
[B] INTRO PHYSIO	|	0.00001718
PSYPATH	|	0.00001718
MED PSY PRAC	|	0.00001718
BEHAV PHARM	|	0.00001718
FRM/RNCH MGT	|	0.00001717
INTR AG MKTG	|	0.00001717
AG PRICES	|	0.00001717
[M] AG POLICY	|	0.00001717
AGBUS INTERN	|	0.00001717
AG POLICY	|	0.00001717
APPL BEH RES	|	0.00001711
UNIV SINGERS	|	0.00001709
FUNDAMNTL I	|	0.00001708
INTER VIOLIN	|	0.00001708
INTER VIOLA	|	0.00001708
GRAD VIOLIN	|	0.00001708
GRAD VIOLA	|	0.00001708
INTER FLUTE	|	0.00001705
GRAD FLUTE	|	0.00001705
INTER HORN	|	0.00001704
GRAD HORN	|	0.00001704
INTER OBOE	|	0.00001704
GRAD OBOE	|	0.00001704
INTER TROMB	|	0.00001700
MCH/VAR BAND	|	0.00001700
GRAD TROMB	|	0.00001700
INTER CLAR	|	0.00001697
SEM INSTRUM	|	0.00001697
GRAD CLAR	|	0.00001697
SEM LIT 20C	|	0.00001697
INTER CELLO	|	0.00001694
INTER BASS	|	0.00001694
[M] HIST MUS I	|	0.00001694
GRAD CELLO	|	0.00001694
GRAD BASS	|	0.00001694
INT GR STUDY	|	0.00001694
CC QUARTET	|	0.00001693
CC SHOWCHOIR	|	0.00001693
[T] E/W PHL ARCH	|	0.00001683
[S] ECON IN AGRI	|	0.00001680
[M] AD AGBUS MGT	|	0.00001680
ECONOMEET II	|	0.00001680
MICRO ECO TH	|	0.00001680
TOP RES ECON	|	0.00001680
PSYCH STRESS	|	0.00001678
HUMAN SEX	|	0.00001678
ABNORMAL PSY	|	0.00001678
[S] PRIN DEVELOP	|	0.00001678
[S] HUMAN VALUES	|	0.00001678
COG & MEM	|	0.00001678
HIST PSYCH	|	0.00001678
VAR&EXP DESN	|	0.00001678
EXP ANYL BEH	|	0.00001678
CLIN INTERN	|	0.00001678
[G] NA MUS N AM	|	0.00001654
[M] ADV OP MGT	|	0.00001618
OPER MGT	|	0.00001618
POWER LAB II	|	0.00001598
COUN TH I	|	0.00001534
[G] CHINA JAPAN	|	0.00001518
[H] PHIL OF REL	|	0.00001480
DOC PRAC III	|	0.00001468
COPSY INTERN	|	0.00001468
CAREER DEV	|	0.00001468
ETHICS/PROF	|	0.00001468
INDIV APP I	|	0.00001468
INTRN AGENCY	|	0.00001468
SCH CNS INTR	|	0.00001468
RES COPSY	|	0.00001468
AMER WEST	|	0.00001452
SPE LAN CHLD	|	0.00001449
END PR ASMNT	|	0.00001449
ADV LANG DEV	|	0.00001449
[H] CUL POLITICS	|	0.00001403
COLLOQUIUM	|	0.00001403
DIGIT CONTRL	|	0.00001384
[G] CHINESE CIV	|	0.00001367
PHYS SPE MEC	|	0.00001357
SPE SCIENCE	|	0.00001357
LAN LRNG DIS	|	0.00001357
INT SLP &AUD	|	0.00001357
PROB FIN MGT	|	0.00001354
AM DIP HIST	|	0.00001347
JEFF/JACK AM	|	0.00001347
INTL BUS MGT	|	0.00001330
RES&THRY DEV	|	0.00001330
AM ST READ I	|	0.00001311
SEM AMER ST	|	0.00001311
[H] MODERN PHIL	|	0.00001289
[M] SEM METAPHYS	|	0.00001289
COMP INT MGT	|	0.00001288
SEM ADVER	|	0.00001271
PHYS OF EXER	|	0.00001269
MTLS PROCESS	|	0.00001260
TRANSPORT PR	|	0.00001260
RES SEMINAR	|	0.00001260
SOPH SEMINAR	|	0.00001260
JR SEMINAR	|	0.00001260
TECH SEMINAR	|	0.00001260
CH PROC PRIN	|	0.00001238
INTRO TRNSPT	|	0.00001238
CH ANAL&DESI	|	0.00001238
PH D TOPICS	|	0.00001234
PHD TOPICS	|	0.00001234
STRAT&ORG DS	|	0.00001229
MGR LEAD&PRD	|	0.00001216
RES & PR DEV	|	0.00001216
FOR STUDY	|	0.00001193
[M] INTRNATL MKT	|	0.00001193
WEST CULTURE	|	0.00001193
FINAN INST	|	0.00001184
INTRNATL FIN	|	0.00001184
INTER RATES	|	0.00001184
INVEST ANLY	|	0.00001184
INTRO N S	|	0.00001160
STAFFING	|	0.00001159
[S] ASIAN AM STD	|	0.00001145
PRIN PUB REL	|	0.00001132
P R INTERN	|	0.00001132
NAV ORG MGMT	|	0.00001131
DOCT TOPICS	|	0.00001123
[H] PHIL OF SCI	|	0.00001121
AURAL  REHAB	|	0.00001106
AUD SYNTH	|	0.00001106
NUTR METAB	|	0.00001101
PRAC COM REC	|	0.00001095
PRAC MUN AG	|	0.00001095
PRAC PKS FAC	|	0.00001095
PR THERA REC	|	0.00001095
PRAC RLS RES	|	0.00001095
SP TOPIC	|	0.00001095
[S] PERS DISABIL	|	0.00001083
HRING & DIS	|	0.00001083
OFF-CAM CLIN	|	0.00001083
CLINIC SERV	|	0.00001083
SLP&A INTERN	|	0.00001083
HEARING AIDS	|	0.00001083
ACQ CNS DIS	|	0.00001083
ADV CLIN PR	|	0.00001083
CLIN PERSPEC	|	0.00001083
ADV AUDIOMET	|	0.00001083
PHON ACQ BEH	|	0.00001083
RE FINANCE	|	0.00001081
[T] WORLD TRADE	|	0.00001070
[M] EX SC LB TC	|	0.00001035
LAW BUS ORG	|	0.00000988
[H] ANC GREECE	|	0.00000986
EAR MID AGES	|	0.00000986
HIST GEOGRPH	|	0.00000964
[K] PEOP OF WRLD	|	0.00000941
LAT AM FIELD	|	0.00000897
[M] INTRO LIT	|	0.00000893
[H] RUS FILM	|	0.00000893
BUS ETHICS	|	0.00000872
BEG LATIN	|	0.00000866
[G] INTRO CH ST	|	0.00000865
[M] PHIL OF MIND	|	0.00000861
[H] BIO ETHICS	|	0.00000849
[H] ENVIR ETHICS	|	0.00000849
[K] INTRO E ASIA	|	0.00000847
CAC STUDIES	|	0.00000840
US 1914-1941	|	0.00000817
[H] ANC & MEDIEV	|	0.00000816
[M] WOMEN ETHICS	|	0.00000816
NIETZSCHE	|	0.00000816
PHIL LANG	|	0.00000816
NAZI GERMANY	|	0.00000804
R E ADMIN	|	0.00000795
1ST SEM DAN	|	0.00000784
TOP SCAND ST	|	0.00000784
[M] INTL BUS LAW	|	0.00000784
[S] GEND IN AMER	|	0.00000741
INT PEST MGT	|	0.00000733
P MGT INTERN	|	0.00000733
[M] PUBLIC HIST	|	0.00000725
PUBLIC HIST	|	0.00000725
[M] PURE RSK MGT	|	0.00000708
FIELD METHOD	|	0.00000674
[S] PEOPLE OF US	|	0.00000673
SEM AM HIST	|	0.00000673
CUL/INTL BUS	|	0.00000645
INST PRAC	|	0.00000611
ADV INSTR PR	|	0.00000611
NAVIGATION	|	0.00000583
ADV LDRSHIP	|	0.00000576
DRILL/LAB	|	0.00000576
TEAM BLDING	|	0.00000576
BSC LDRSHIP	|	0.00000576
INT LDRSHIP	|	0.00000576
SHIP SYST II	|	0.00000547
[H] AF AM CINEMA	|	0.00000481
INTRNATL MKT	|	0.00000479
FITNESS	|	0.00000471
INTR EX PHYS	|	0.00000471
RSCH MTH/STR	|	0.00000471
[S] BLACK PSYCH	|	0.00000471
MOL CELL BIO	|	0.00000418
HIST IRELAND	|	0.00000415
RETAIL MGT	|	0.00000411
PROB ALC ADD	|	0.00000410
[H] CULTURE 1930	|	0.00000408
COMPOSITION	|	0.00000405
SPEAKING PRO	|	0.00000405
WWII/PACIFIC	|	0.00000402
[S] AMERICAN AG	|	0.00000401
[M] EARLY AMER	|	0.00000401
AM FIELD CO	|	0.00000401
[H] ENGL TO 1485	|	0.00000401
[S] SCI IN WEST	|	0.00000401
[K] LATIN AM COL	|	0.00000400
[I] MIDDLE EAST	|	0.00000400
[S] AMER ENVIRON	|	0.00000400
[H] RENAISSANCE	|	0.00000400
[T] GANDH/IND/US	|	0.00000400
HISTORIOGR	|	0.00000400
[G] INTRO NA AM	|	0.00000400
MKTG RES	|	0.00000400
JAZZ DANCE I	|	0.00000347
MOD DANCE I	|	0.00000347
JAZZ DANC II	|	0.00000347
MOD DANCE II	|	0.00000347
PROPRTY&LIAB	|	0.00000326
HUMAN EVOL	|	0.00000263
HUMAN OSTEOL	|	0.00000263
LITHIC TECH	|	0.00000263
QUANT ANTH	|	0.00000263
SED GEOARCH	|	0.00000263
MKTG ADM POL	|	0.00000200
CONS BEHAV	|	0.00000200
[M] PRODUCT MGMT	|	0.00000200
PROMOT MGT	|	0.00000199
CONS BEH TH	|	0.00000199
HELP SKILLS	|	0.00000194
[S] NAT AM WOMEN	|	0.00000192
ELEM GREEK I	|	0.00000187
LAT LANG LAB	|	0.00000187
SPECIAL TOP	|	0.00000187
LAT LT REP I	|	0.00000187
[M] REAL EST LAW	|	0.00000176
GOVT REG LAW	|	0.00000169
BUS MGR LAW	|	0.00000169
[B] INT PHY ANTH	|	0.00000137
INT ACCT I	|	0.00000136
INTRO TO TAX	|	0.00000136
[M] ACCT SYSTEMS	|	0.00000136
TREND PHYS	|	0.00000136
[G] ART & SOC	|	0.00000134
CUL RES MGT	|	0.00000134
[K] CULT ECOLOGY	|	0.00000131
[S] ANTH HONORS	|	0.00000131
INTR ARCHEOL	|	0.00000131
[K] SELF CULTURE	|	0.00000131
FND CLT ANTH	|	0.00000131
PRHST NW CST	|	0.00000131
PUBLISHING	|	0.00000131
[K] CHLDHD/CULTR	|	0.00000131
[K] PEOPLES N AM	|	0.00000131
[K] AMER PRE-COL	|	0.00000131
[M] COMPOSITION	|	0.00000131
SEM LANG LIT	|	0.00000131
SEM GOLD AGE	|	0.00000131
HIST LIT&CUL	|	0.00000131
SEM S A LIT	|	0.00000131
SP TOPICS	|	0.00000097
ALC COUNSEL	|	0.00000097
INT ACCT II	|	0.00000068
COST ACCT	|	0.00000068
ACCT PUB ORG	|	0.00000068
ACCT THEORY	|	0.00000068
TAX CORPS	|	0.00000068
TX RES&ES PL	|	0.00000068
FIN&MGR ACCT	|	0.00000068
ACC RES METH	|	0.00000068
[M] AUDITING	|	0.00000068
ADM CONTROL	|	0.00000068
CLIN MED I	|	0.00000050
SYS HUM BH I	|	0.00000050
CLIN MED II	|	0.00000050
SYS HUM BHII	|	0.00000050
MED PRECEPT	|	0.00000050
HISTOLOGY	|	0.00000050
ANAT TRUNK	|	0.00000050
M CELL PHYS	|	0.00000050
MED IMMUNOL	|	0.00000050
