SEM AN PHYS	|	0.01570578
ANIM WELFARE	|	0.00300097
ENDO PHYSIOL	|	0.00263544
MUSCLE PHYSI	|	0.00140905
REPRODUCTION	|	0.00140905
REPROD LAB	|	0.00140905
TOPICS MEAT	|	0.00140905
[M] BIOTECH	|	0.00140905
BIOTECH	|	0.00140905
AI & PREG	|	0.00128204
DAIRY MGT LB	|	0.00125797
BEEF COW MGT	|	0.00125797
ORIENTATION	|	0.00125797
APP AN NUTR	|	0.00125797
PREV EO PBS	|	0.00125797
DA CATTLE PR	|	0.00125797
SCI LIT	|	0.00125797
[M] PHYSIOL ANIM	|	0.00125797
SEM A S	|	0.00079595
PRIN NUTR	|	0.00078889
ADV LVST SEL	|	0.00078889
COOP EXTERN	|	0.00078889
PRACTICUM	|	0.00078889
PHYSIOL LAB	|	0.00078889
[W] INTRO WRTG	|	0.00072954
[P] INTRO GEOL	|	0.00068425
[C] PUBLIC SPKNG	|	0.00062800
PROT BIOTECH	|	0.00055642
[B] INTRO BIOL	|	0.00053032
FRES SEMINAR	|	0.00052008
[P] PRINCIPLES I	|	0.00043927
UH CULTURE	|	0.00042785
ED ABRD PRCT	|	0.00042785
HONRS THESIS	|	0.00042785
THESIS/PROJ	|	0.00042785
COMM SERVICE	|	0.00042785
TEACHING	|	0.00042785
TEAM RESRCH	|	0.00042785
[M] PURE RSK MGT	|	0.00037859
NUTR METAB	|	0.00035551
[P] INTRO CHEM	|	0.00033794
[B] GEN BIOLOGY	|	0.00033594
WT TRAINING	|	0.00026878
NO DEGREE CR	|	0.00025096
[W] TECH/PRO WRT	|	0.00023226
[N] CALCULUS I	|	0.00021513
MASS COM TH	|	0.00020483
ELEM FUNCTNS	|	0.00017930
POCKET BILL	|	0.00017924
[M] INTRO LIT	|	0.00017145
[H] RUS FILM	|	0.00017145
AMER WEST	|	0.00017013
[N] STAT METHODS	|	0.00016139
AEROBIC DAN	|	0.00016133
SCUBA DIVING	|	0.00016133
PROPRTY&LIAB	|	0.00015823
[W] WRTG&RESERCH	|	0.00014936
1ST SEM DAN	|	0.00014578
TOP SCAND ST	|	0.00014578
BEG GOLF	|	0.00014342
COND SWIM	|	0.00014342
[S] INTRO PSYCH	|	0.00013805
[W] RHETOR CONVN	|	0.00013278
RESEARCH HUM	|	0.00012383
LAT AM FIELD	|	0.00012347
[P] PRINCIPLS II	|	0.00011838
FIELD METHOD	|	0.00011609
ADV EX PH I	|	0.00010994
CALCULUS II	|	0.00010764
[N] INTRODUCTION	|	0.00010764
AM SOC DAN	|	0.00010760
GR MIC ANAT	|	0.00010505
PHYS OF EXER	|	0.00009944
GEN BIOCHEM	|	0.00009598
SEM NUTR	|	0.00009482
BEG KARATE	|	0.00008969
[B] INTRO BOTANY	|	0.00008859
[M] PUBLIC HIST	|	0.00008474
PUBLIC HIST	|	0.00008474
LEARNING&DEV	|	0.00008236
COMPOSITION	|	0.00007356
SPEAKING PRO	|	0.00007356
ELEM TCH I	|	0.00007180
BEG FENCING	|	0.00007177
ENG GRAPHICS	|	0.00007150
MATERIAL LAB	|	0.00007150
PLANT PHYS	|	0.00007090
GRAPHIC COM	|	0.00006729
DESIGN I	|	0.00006729
SP POPLTN PR	|	0.00006695
TEACHING APP	|	0.00006645
[M] CLASSRM MGT	|	0.00006591
[H] MYTHOLOGY	|	0.00006575
TCH INC CLSS	|	0.00006567
QUANT MECH	|	0.00006396
STAT MECH	|	0.00006396
ADV WRIT TUT	|	0.00006252
INTRO CONST	|	0.00005450
FINITE MATH	|	0.00005387
[N] ELEM TCH II	|	0.00005387
WATER AEROBC	|	0.00005385
BEG BOWLING	|	0.00005385
BEG RACQUET	|	0.00005385
INT GOLF	|	0.00005385
CPT AID DSN	|	0.00005364
[M] PARASITOLOGY	|	0.00005257
[P] PRN HONORS I	|	0.00005079
IMP WIN 2000	|	0.00005045
HUMN ANATOMY	|	0.00005023
EL READ METH	|	0.00004945
ELEC IMG INT	|	0.00004929
GRAD DRAWING	|	0.00004929
GRAD PAINTNG	|	0.00004929
GR ELEC IMAG	|	0.00004929
GRAD CERAMIC	|	0.00004929
GRAD SCULPT	|	0.00004929
GRAD PRINT	|	0.00004929
GRAD PHOTOGR	|	0.00004929
WEEDS	|	0.00004919
TOPICS NAT R	|	0.00004778
BIOL MEMBRAN	|	0.00004740
PHYS BIOCHEM	|	0.00004740
BARITONE	|	0.00004664
TUBA	|	0.00004664
SYMPHON ORCH	|	0.00004664
WIND SYMPH	|	0.00004664
MKTG MGT	|	0.00004556
LA PL MAT I	|	0.00004551
MOLEC BIOPHY	|	0.00004267
AD TOPIC BIO	|	0.00004267
RES PROPOSAL	|	0.00004267
INNOV IN DES	|	0.00004182
CPTS IN AGHE	|	0.00004129
MST DIR ST	|	0.00004086
[M] EX SC LB TC	|	0.00003854
PROB SOL 101	|	0.00003761
PROB SOL 102	|	0.00003761
PROB SOL 201	|	0.00003761
ENV PHY CHEM	|	0.00003748
STDO TV PROD	|	0.00003646
BROADCST MGT	|	0.00003646
SPEC PROB	|	0.00003639
[N] MATH LIFE SC	|	0.00003592
[N] INT MATH AN	|	0.00003592
INT LIN ALG	|	0.00003592
CALCULUS III	|	0.00003592
DIFF EQUATS	|	0.00003592
PROB & STAT	|	0.00003592
SIM METH	|	0.00003592
LINEAR ALG	|	0.00003592
APPL MATH I	|	0.00003592
APP PROBABIL	|	0.00003592
NUM ANALYSIS	|	0.00003592
GRAPH THEORY	|	0.00003592
SELF DEFENSE	|	0.00003591
BEG JUDO	|	0.00003591
BEG TUMBL	|	0.00003591
GYMNASTICS	|	0.00003591
JOGGING	|	0.00003591
BEG TENNIS	|	0.00003591
LIFEGUARDING	|	0.00003591
INT VLYBALL	|	0.00003591
ADV VLYBALL	|	0.00003591
[M] ENGR DESIGN	|	0.00003577
DYN SYST LAB	|	0.00003577
DSN PROJECT	|	0.00003577
COMMUN ECOL	|	0.00003547
METH TCH SCI	|	0.00003546
[B] CONTEMP BIOL	|	0.00003544
ADV CROP SYS	|	0.00003531
ADV CLINIC	|	0.00003526
AD CLIN DIAG	|	0.00003526
DIGIT CONTRL	|	0.00003525
[C] ARGUMENTATN	|	0.00003498
DAILY LIVING	|	0.00003492
[H] PHIL OF SCI	|	0.00003452
CLS ASMT EL	|	0.00003452
CLS ASMT SEC	|	0.00003452
QUANT AN LAB	|	0.00003387
ARCH DES V	|	0.00003367
ARCH DES VII	|	0.00003367
DIR TOP ARCH	|	0.00003367
SP PROBLEMS	|	0.00003366
SP PR/IND ST	|	0.00003366
COOP INTERN	|	0.00003362
MEDIA CRITIC	|	0.00003328
BASIC WRTG	|	0.00003325
[W] TECH WRT ESL	|	0.00003325
DAIRY PROD	|	0.00003315
DYNAM DIETET	|	0.00003315
AD PRAC DIET	|	0.00003315
READINGS FD	|	0.00003315
[M] EL RD&LA ART	|	0.00003298
CHILDREN LIT	|	0.00003298
INTEG HEALTH	|	0.00003298
ART II	|	0.00003287
PROF SKILLS	|	0.00003286
IR&DRAIN SYS	|	0.00003218
FD SEPR PROC	|	0.00003218
FD PLANT DES	|	0.00003218
BIOMETRY	|	0.00003216
LA DESIGN I	|	0.00003215
SP TOP	|	0.00003186
FIRE MGT LAB	|	0.00003186
CASE ST RES	|	0.00003180
CONVERSATION	|	0.00003149
SP TOPICS ID	|	0.00003038
NURSERY MGT	|	0.00003035
CLAS PIA I	|	0.00003003
ORGAN	|	0.00003003
PIANO	|	0.00003003
VOICE	|	0.00003003
BASSOON	|	0.00003003
SEC PERF ST	|	0.00003003
FR SPEC TOP	|	0.00002982
AMER CONST	|	0.00002971
CRIME CONTRL	|	0.00002967
FITNESS	|	0.00002846
INTR EX PHYS	|	0.00002846
AM DIP HIST	|	0.00002723
JEFF/JACK AM	|	0.00002723
US 1914-1941	|	0.00002704
NAZI GERMANY	|	0.00002659
[M] BDCST NEWS	|	0.00002644
BDCST NEWS	|	0.00002644
NETOPESSENT	|	0.00002513
IMP NET INFR	|	0.00002513
UPDATE WIN2K	|	0.00002513
MS FRONTPAGE	|	0.00002513
ORACLE OPER	|	0.00002513
TP/COMP&RHET	|	0.00002484
SKELET PREP	|	0.00002417
ORG CHEM LAB	|	0.00002389
INTER BARIT	|	0.00002323
INTER TUBA	|	0.00002323
INSTR CONDCT	|	0.00002323
GRAD BARIT	|	0.00002323
GRAD TUBA	|	0.00002323
CUBA & CARIB	|	0.00002315
AIR GEOMORPH	|	0.00002301
SPE LAN CHLD	|	0.00002260
END PR ASMNT	|	0.00002260
ADV LANG DEV	|	0.00002260
CPTR IN ENGL	|	0.00002240
DATA STRUCT	|	0.00002117
[G] STUDY ABROAD	|	0.00002080
INFO RESRCH	|	0.00002080
MONEY/BANK	|	0.00001958
PROB SOL 202	|	0.00001876
[M] UG THESIS	|	0.00001876
TCHG PHYS L	|	0.00001876
HTH WELLNESS	|	0.00001830
INSTRUC PRAC	|	0.00001830
LIFE SKILLS	|	0.00001830
BDCST EQUIP	|	0.00001818
RESEARCH	|	0.00001815
ESTIMATING I	|	0.00001813
[S] X-NATL COMM	|	0.00001798
AD SP TOPICS	|	0.00001798
GRAD SP TOP	|	0.00001798
PHAR TOX SEM	|	0.00001797
EVAL P/T RES	|	0.00001797
[P] DESC ASTRON	|	0.00001797
[P] NIGHT SKY	|	0.00001797
HONR CALC II	|	0.00001791
[N] STAT THINKNG	|	0.00001791
DSCRT STRUCT	|	0.00001791
[M] MODERN ALG	|	0.00001791
SEC MAT METH	|	0.00001791
PRIN OPTIM	|	0.00001791
[M] ANALYSIS I	|	0.00001791
MATH ECON	|	0.00001791
PROSEMINAR	|	0.00001791
REAL ANALYS	|	0.00001791
COMPLEX ANAL	|	0.00001791
ABSTRACT ALG	|	0.00001791
GEN TOPOLOGY	|	0.00001791
NUM AN ELLIP	|	0.00001791
OPTIMIZATION	|	0.00001791
STAT TH I	|	0.00001791
ANALYSIS SEM	|	0.00001791
ALGEBRA SEM	|	0.00001791
APP MATH SEM	|	0.00001791
SEM TOP GEOM	|	0.00001791
SEM NUM TH	|	0.00001791
SEM HIST MAT	|	0.00001791
BEG COND	|	0.00001791
BEG CND-ROTC	|	0.00001791
BALLET	|	0.00001791
TAP DANCING	|	0.00001791
BEG MOD DAN	|	0.00001791
BEG JAZZ DAN	|	0.00001791
BEG SWIM	|	0.00001791
ROLLSK&BLD	|	0.00001791
ULTIMTE FRIS	|	0.00001791
BEG VLYBALL	|	0.00001791
INT RACQUET	|	0.00001791
BEG ROL HKY	|	0.00001791
BICYCLING	|	0.00001791
INTER KARATE	|	0.00001791
INT BALLET	|	0.00001791
INT TAP DANC	|	0.00001791
INT JAZZ DAN	|	0.00001791
ADV GOLF	|	0.00001791
INT BOWLING	|	0.00001791
INT TENNIS	|	0.00001791
ADV TENNIS	|	0.00001791
INT SOCCER	|	0.00001791
ADV SOCCER	|	0.00001791
FLY FISHING	|	0.00001791
INT ROL HKY	|	0.00001791
COMP ROL HKY	|	0.00001791
DYNAMICS	|	0.00001784
FUND THERMO	|	0.00001784
FLUID DYNAM	|	0.00001784
MFG PROCESS	|	0.00001784
ENGR ANALYS	|	0.00001784
THERMO SYS	|	0.00001784
HEAT TRANS	|	0.00001784
[M] EXP DESIGN	|	0.00001784
MECH DESIGN	|	0.00001784
APP AERO	|	0.00001784
ADV MFG PROC	|	0.00001784
FLUID MECH	|	0.00001784
FINITE ELEM	|	0.00001784
DYN PHYS SYS	|	0.00001784
[B] BIO S LAB	|	0.00001767
PROSEM IN PT	|	0.00001767
PT CLINIC EX	|	0.00001767
SEM CLIN MED	|	0.00001758
CMP THERIOGN	|	0.00001758
CLIN NEURLGY	|	0.00001758
HOSP ROTAT	|	0.00001758
ADV SA SURG	|	0.00001758
SURG RES SEM	|	0.00001758
INT MAT SCI	|	0.00001753
MAT S I	|	0.00001753
ELECT MATLS	|	0.00001753
THERMO PHASE	|	0.00001753
MAT STR-PROP	|	0.00001753
METALLIC MAT	|	0.00001753
POLYMER MAT	|	0.00001753
CERAM MATLS	|	0.00001753
MECH SOLIDS	|	0.00001753
[M] SR THESIS I	|	0.00001753
DEFORMATION	|	0.00001753
FRACT MECH	|	0.00001753
CURNT TOPICS	|	0.00001752
AD TOP NURS	|	0.00001752
COM ANALY	|	0.00001752
EDUC ABROAD	|	0.00001752
RES PROP	|	0.00001752
VERT HST&ORG	|	0.00001748
[M] SP PROB&REPT	|	0.00001748
TOP ECOL/EVO	|	0.00001748
VERT FORM FU	|	0.00001748
SEMINAR II	|	0.00001748
TEACH PRAC	|	0.00001748
PERSUASION	|	0.00001744
INSTR PRACT	|	0.00001721
THEOR FOUNDT	|	0.00001721
STATISTICS	|	0.00001721
ADV ED STAT	|	0.00001721
PROGRAM EVAL	|	0.00001721
EDPSY INTERN	|	0.00001721
FIRST SEM	|	0.00001717
[M] SEMINAR	|	0.00001713
[M] TOP APPL GEN	|	0.00001713
CELL BIOLOGY	|	0.00001713
RESRCH PROP	|	0.00001713
TOP CELL BIO	|	0.00001713
QUANT RESRCH	|	0.00001706
LAB TCHG TEC	|	0.00001705
ADV TOPICS	|	0.00001705
AGTM INTERN	|	0.00001705
EPIDEMIOLOGY	|	0.00001694
SR PROJECT	|	0.00001694
TOPICS MICRO	|	0.00001694
RESRCH PRPSL	|	0.00001694
IND STUDY	|	0.00001689
INST AN LAB	|	0.00001689
TOP AN CHEM	|	0.00001689
INTR RES TOP	|	0.00001689
SOIL FERTIL	|	0.00001688
AD SOILS AN	|	0.00001688
TCHG PRACT	|	0.00001688
DES THEORY I	|	0.00001679
COMM SEM	|	0.00001679
HIST SEM	|	0.00001679
SEM ENV CONT	|	0.00001679
CONSTR SEM	|	0.00001679
COM APPL SEM	|	0.00001679
PRACTICE SEM	|	0.00001679
ARCH INTERN	|	0.00001679
DES THEORIII	|	0.00001679
[M] REN BAR ARCH	|	0.00001679
MAT & CST I	|	0.00001679
DES THEORY V	|	0.00001679
PROGRAMMING	|	0.00001679
ENV CONT I	|	0.00001679
ARCH ANIMATN	|	0.00001679
CAD I	|	0.00001679
CST COM/CODE	|	0.00001679
MAST DIR ST	|	0.00001678
LABOR ECON	|	0.00001678
ECON INTERN	|	0.00001678
MAST TH EX	|	0.00001678
RES ECON	|	0.00001676
ADV ENVR LAW	|	0.00001676
TOPICS PHARM	|	0.00001673
BIOCHEMISTRY	|	0.00001673
RES TOP PHYS	|	0.00001673
COACH PRACT	|	0.00001670
PE PRACTICUM	|	0.00001670
PRIN MVT DIS	|	0.00001670
ADV GW HYDR	|	0.00001669
ADV TOP GEOL	|	0.00001669
INT RD VPATH	|	0.00001664
ADV DIAG PA	|	0.00001664
INT RESEARCH	|	0.00001664
RES PROG SEM	|	0.00001664
RESEARCH PRO	|	0.00001664
ADV PATH TOP	|	0.00001664
AN PATH SEM	|	0.00001664
PREP COL TCH	|	0.00001663
INTERD STUD	|	0.00001663
ADV READINGS	|	0.00001660
DIAG MIC CON	|	0.00001660
ADV DIAG MIC	|	0.00001660
AD TOPIC MPI	|	0.00001660
SEM DIAG MIC	|	0.00001660
WRT TUTORIAL	|	0.00001658
CONVERS ESL	|	0.00001658
[W] EXPOSIT WRTG	|	0.00001658
[H] RDG AMER LIT	|	0.00001658
ENGL ROM LIT	|	0.00001658
[I] CUL CRT/THRY	|	0.00001658
CREAT PROSE	|	0.00001658
PRO DIETETIC	|	0.00001653
SCI VIT ENOL	|	0.00001653
FOOD MICROB	|	0.00001653
FD MICRO LAB	|	0.00001653
NUTR ASSESS	|	0.00001653
SUPR PRACT I	|	0.00001653
FD PRACTICUM	|	0.00001653
FOOD CAR LIP	|	0.00001653
SUPR PRACT	|	0.00001653
FN PRACTICUM	|	0.00001653
EL PRAC SEM	|	0.00001644
SE PRAC&SEM	|	0.00001644
LITERACY PRC	|	0.00001644
INTRO TO ESL	|	0.00001644
CM DIVERS CL	|	0.00001644
BIL METH&MAT	|	0.00001644
INSTRC PRACT	|	0.00001644
CLASSRM MGT	|	0.00001644
EL SC SOC ST	|	0.00001644
EL SC READNG	|	0.00001644
LIT DEV II	|	0.00001644
ELEM MATH	|	0.00001644
ELEM SCIENCE	|	0.00001644
ACTION RESRC	|	0.00001644
SP RP/IND ST	|	0.00001644
IMMUNOLOGY	|	0.00001641
LAW MASS COM	|	0.00001640
MEDIA ETHICS	|	0.00001640
NEW COM TECH	|	0.00001639
[H] MOD ART 19C	|	0.00001639
INTER PAINT	|	0.00001639
PRINTMAKING	|	0.00001639
[M] ART HIST MOD	|	0.00001639
ADV PAINTING	|	0.00001639
GALLERY PRO	|	0.00001639
EL IM PRTNSP	|	0.00001639
GR ART HIST	|	0.00001639
EXCEP CHILD	|	0.00001638
INCLUSION	|	0.00001638
TOPICS SP ED	|	0.00001638
GOLF CRSE MG	|	0.00001636
CROP S TOPIC	|	0.00001636
[S] MAR SEX STYL	|	0.00001613
PERSN IDENTY	|	0.00001613
JUV JUSTICE	|	0.00001613
SOC METH TEC	|	0.00001613
[S] LESB/GAY STD	|	0.00001613
SOC CULTURE	|	0.00001613
BSYSE INTERN	|	0.00001604
PH PROP FOOD	|	0.00001604
SAS PROGRAM	|	0.00001604
ADV SAS PROG	|	0.00001604
STAT/ECONMST	|	0.00001604
VAR DSN EXP	|	0.00001604
ADV ECONOMET	|	0.00001604
ECONOMET II	|	0.00001604
STAT CON PRC	|	0.00001604
MICROB PHYS	|	0.00001604
L A GRAPHICS	|	0.00001603
HIST OF LA	|	0.00001603
LA DESGN III	|	0.00001603
PROF WRK EXP	|	0.00001603
FIN THEORY	|	0.00001601
[S] SPE THT CULT	|	0.00001597
TOPICS	|	0.00001597
[@] ORIENT ETHIC	|	0.00001591
[@] INT FLD STD	|	0.00001591
[@] S A MED II	|	0.00001591
[@] SURGERY LABI	|	0.00001591
[@] SURG LAB II	|	0.00001591
[@] VET CL NUTR	|	0.00001591
[@] SP PROBLEMS	|	0.00001591
[@] SCI WRIT PRE	|	0.00001591
[@] CLIN EL OSU	|	0.00001591
[@] SM AN HOSPTL	|	0.00001591
[@] SA SURG ORTH	|	0.00001591
[@] SOFT TISSUE	|	0.00001591
[@] SA MED REFER	|	0.00001591
[@] SA LOCAL MED	|	0.00001591
[@] SA SPEC PRAC	|	0.00001591
[@] EXOT AN MED	|	0.00001591
[@] CLIN NEUROLO	|	0.00001591
[@] DENTISTRY	|	0.00001591
[@] LG AN HOSPTL	|	0.00001591
[@] POP MEDICINE	|	0.00001591
[@] PREVENT MED	|	0.00001591
[@] EQ MED ELEC	|	0.00001591
[@] EQ SURG ELEC	|	0.00001591
[@] EQ TRK BLOCK	|	0.00001591
[@] SA THERIO CL	|	0.00001591
[@] ANES CAS MGT	|	0.00001591
[@] PHAR& THERAP	|	0.00001591
[@] RADIOLOGY	|	0.00001591
[@] IMAG SERVICE	|	0.00001591
[@] CL PATHOLOGY	|	0.00001591
[@] EM/CRIT CARE	|	0.00001591
[@] VET RES PRAC	|	0.00001591
[@] EXTERNSHIP	|	0.00001591
[@] PRECEPTORSHP	|	0.00001591
[@] GOV CORP ZOO	|	0.00001591
[@] LAB AN MED	|	0.00001591
[@] AD CLIN ELEC	|	0.00001591
RG PLANT LAB	|	0.00001588
WLD REC LAB	|	0.00001588
RANGELND ECO	|	0.00001588
[M] MGT FWTR ECO	|	0.00001588
[M] W REC THESIS	|	0.00001588
[M] NATRS THESIS	|	0.00001588
WL B INTERN	|	0.00001588
AGROFOR SYST	|	0.00001588
PLT AUTECOGY	|	0.00001588
ADV TOP RG M	|	0.00001588
SP TOP SEMNR	|	0.00001588
FD/BEV SYST	|	0.00001586
INTL TOURISM	|	0.00001586
SP PROJ	|	0.00001586
INETBUSPROGM	|	0.00001571
TELECOM&NETW	|	0.00001571
[M] SYS ANLYS DS	|	0.00001571
SECOND SEM	|	0.00001570
INTERMEDIATE	|	0.00001570
SPEAK PROFIC	|	0.00001570
TEACH CHEM	|	0.00001568
SPEC TOPICS	|	0.00001562
STRUCT LAB I	|	0.00001539
ARTIF INTELL	|	0.00001525
FIRST AMEND	|	0.00001522
READINGS/I D	|	0.00001514
TOPICS I D	|	0.00001514
GRW/DEVEL I	|	0.00001513
VIT/SM FRUIT	|	0.00001513
ELEM PIANO	|	0.00001497
ELEM VOICE	|	0.00001497
CLAS PIA II	|	0.00001497
INTER ORGAN	|	0.00001497
INTER PIANO	|	0.00001497
INTER VOICE	|	0.00001497
INTER BASSN	|	0.00001497
CLAS PIA III	|	0.00001497
SEM PERF LIT	|	0.00001497
GRAD ORGAN	|	0.00001497
GRAD PIANO	|	0.00001497
GRAD VOICE	|	0.00001497
GRAD BASSN	|	0.00001497
GRAD RECITAL	|	0.00001497
ADV CONDUCT	|	0.00001497
MUS TOPICS	|	0.00001497
[M] GEN ENT LAB	|	0.00001494
DIR RESEARCH	|	0.00001487
PERSPECT P/T	|	0.00001487
RESEARCH TOP	|	0.00001487
PLANT RES I	|	0.00001485
[S] INTRNATL POL	|	0.00001481
AMER PUB POL	|	0.00001481
INTR PUB ADM	|	0.00001481
[M] JUD PROCESS	|	0.00001481
TOP POL S	|	0.00001481
GRAD INTERN	|	0.00001481
RESRCH PRAC	|	0.00001481
CRIMINAL LAW	|	0.00001479
POLICE & SOC	|	0.00001479
CORRECTIONS	|	0.00001479
[M] DIVERSITY	|	0.00001468
PART HD RESR	|	0.00001468
INSTR PRACTM	|	0.00001468
PRO INTERN	|	0.00001468
MAST TH  EX	|	0.00001468
CH E INTERN	|	0.00001466
MULT ENV PRO	|	0.00001466
TOPICS W ST	|	0.00001463
[B] BIOL WOMEN	|	0.00001463
MUS FOR TCHR	|	0.00001456
METH ED SUPP	|	0.00001443
GEOL ENGR	|	0.00001442
AG ED INTERN	|	0.00001437
APPL STUDIES	|	0.00001435
ACCENT REDUC	|	0.00001434
SP  TOPICS	|	0.00001434
STDY SPECPOP	|	0.00001434
INTR FLD EXP	|	0.00001433
SEC CURR DEV	|	0.00001433
TEACH/SEC SC	|	0.00001433
TCH EL SCIEN	|	0.00001433
[T] WORLD TRADE	|	0.00001426
EARLY CHLDHD	|	0.00001421
BIOL WEEDS	|	0.00001419
LEADRSHP DEV	|	0.00001408
LEADER PRACT	|	0.00001408
STRENGTH TRN	|	0.00001405
ADV STR TRNG	|	0.00001405
STR PRAC	|	0.00001405
STR PRAC II	|	0.00001405
HIST GEOGRPH	|	0.00001395
TOPICS ECE	|	0.00001390
PROT REL LAB	|	0.00001390
DIRECTED ST	|	0.00001390
INTRO SP MGT	|	0.00001387
PRAC SP MGT	|	0.00001387
INT PRSNLTY	|	0.00001379
RES PARTIC	|	0.00001379
PROF ISSUES	|	0.00001379
HIST IRELAND	|	0.00001375
INSTR PRACTI	|	0.00001372
INFO RES ED	|	0.00001372
INFO RES BUS	|	0.00001372
INFO RES SCI	|	0.00001372
INFO RES GEN	|	0.00001372
PROF INTERN	|	0.00001369
[S] PEOPLE OF US	|	0.00001362
SEM AM HIST	|	0.00001362
DOCT DISS EX	|	0.00001357
[G] WORLD MUSIC	|	0.00001356
[H] CULTURE 1930	|	0.00001352
[H] AMER CULTURE	|	0.00001350
CERAMICS	|	0.00001348
SPEC PROJ	|	0.00001345
DOCT RESCH	|	0.00001345
SCH COUNS IS	|	0.00001341
ATH INJURIES	|	0.00001340
[M] INV SEC ANLY	|	0.00001336
WWII/PACIFIC	|	0.00001329
[G] CHINESE CIV	|	0.00001328
[S] AMERICAN AG	|	0.00001328
[M] EARLY AMER	|	0.00001328
AM FIELD CO	|	0.00001328
[H] ENGL TO 1485	|	0.00001327
[S] SCI IN WEST	|	0.00001327
[K] LATIN AM COL	|	0.00001323
[I] MIDDLE EAST	|	0.00001323
[S] AMER ENVIRON	|	0.00001323
[H] RENAISSANCE	|	0.00001323
[T] GANDH/IND/US	|	0.00001323
HISTORIOGR	|	0.00001323
REC SPEC POP	|	0.00001307
[M] ADV FIN MGT	|	0.00001275
TCH ELE MATH	|	0.00001260
WLDLF ECOL	|	0.00001255
MICROPR SYST	|	0.00001248
CPT GRAPHICS	|	0.00001239
[H] ANC GREECE	|	0.00001202
EAR MID AGES	|	0.00001202
[K] INTRO E ASIA	|	0.00001144
ASL I	|	0.00001142
[Q] PHYS & WORLD	|	0.00001118
[P] PHYS HON II	|	0.00001118
MECHANICS	|	0.00001118
ELECTROM TH	|	0.00001077
SEM SOLID ST	|	0.00001077
ELEC & MAG	|	0.00001068
OPTICS	|	0.00001068
CLASS MECH I	|	0.00001068
MODERN PHYS	|	0.00001053
[M] CH E LAB I	|	0.00001036
LAW BUS ORG	|	0.00001035
VOC JAZZ ENS	|	0.00001021
JAZZ COMBOS	|	0.00001021
[M] POST HARVEST	|	0.00001018
POST HARVEST	|	0.00001018
POTATO SCI	|	0.00001014
INTR TELECOM	|	0.00000997
FLD TV PROD	|	0.00000993
PERCUSSION	|	0.00000980
SAXOPHONE	|	0.00000975
TRUMPET	|	0.00000967
VIOLIN	|	0.00000962
VIOLA	|	0.00000962
OPERA WKSHP	|	0.00000959
CONCRT CHOIR	|	0.00000959
VOCAL ENSEMB	|	0.00000959
VOCAL PED	|	0.00000959
CHORAL M&M I	|	0.00000958
[H] MUS STYLE/CM	|	0.00000958
FLUTE	|	0.00000958
HORN	|	0.00000957
OBOE	|	0.00000957
TROMBONE	|	0.00000957
CLARINET	|	0.00000956
CELLO	|	0.00000955
BASS	|	0.00000955
SEMINAR	|	0.00000950
WRITING TV	|	0.00000945
CIRCUITS LAB	|	0.00000937
QUANT TH III	|	0.00000936
NUMER MODEL	|	0.00000929
QUANT THE I	|	0.00000928
MAR INV COMM	|	0.00000916
INT POP GEN	|	0.00000898
DIAG SURG DS	|	0.00000895
CASE STUDIES	|	0.00000889
HUMAN EVOL	|	0.00000888
HUMAN OSTEOL	|	0.00000888
LITHIC TECH	|	0.00000888
QUANT ANTH	|	0.00000888
SED GEOARCH	|	0.00000887
FISH GENET	|	0.00000883
DOMESTICATE	|	0.00000883
[T] MATERIALS	|	0.00000881
CELL PHYSIOL	|	0.00000875
NERV SYS CHG	|	0.00000875
FISH PHYSIOL	|	0.00000875
ADV INTERP	|	0.00000871
[M] CRIT PUB	|	0.00000862
AP INPRS COM	|	0.00000862
[I] INTRCULT COM	|	0.00000856
[H] AMER NOVEL	|	0.00000839
[M] AMER WOMEN F	|	0.00000839
[H] BIBLE AS LIT	|	0.00000838
RES METH I	|	0.00000835
CRIT PUB ADD	|	0.00000824
SEM TRAINING	|	0.00000824
SEMINAR COM	|	0.00000824
PLNT BIOTECH	|	0.00000822
HUMAN GENET	|	0.00000822
EU MOL GENET	|	0.00000822
MOLEC BIO I	|	0.00000822
[H] RSN ROM REV	|	0.00000822
[M] LAND USE MGT	|	0.00000819
INTRO MICRO	|	0.00000818
INTR MIC LAB	|	0.00000818
[$] PATHOLOGY II	|	0.00000815
ORGANIZ COMM	|	0.00000811
DATABASE MGT	|	0.00000811
[B] AN NAT HIST	|	0.00000809
SMALL ENGINE	|	0.00000809
SEMINR ES/RP	|	0.00000809
COM THEORY	|	0.00000808
MGT INFO SYS	|	0.00000801
EMERGETECH I	|	0.00000801
ADAP STRA AN	|	0.00000800
GEN ZOOL LAB	|	0.00000800
MKTG RES	|	0.00000800
ECN OF SPORT	|	0.00000799
COMP EC SYS	|	0.00000799
MATH MODELS	|	0.00000799
ADV PUB FIN	|	0.00000799
THEORY I	|	0.00000795
ADV ARCH LAB	|	0.00000795
MICRO EC TH	|	0.00000789
NAT RES SCAR	|	0.00000789
COMPOSTING	|	0.00000783
SOIL FERT MG	|	0.00000783
AD GNS CLASS	|	0.00000783
HUMAN ECOL	|	0.00000781
QUANT ANALY	|	0.00000780
PROB SOLVING	|	0.00000780
PHYS CHEM	|	0.00000780
ADV ANALY CH	|	0.00000780
ANALYTIC SEM	|	0.00000780
PHYSICAL SEM	|	0.00000780
[M] ENV CHEM II	|	0.00000780
ENV CHEM II	|	0.00000780
GEOL NATL PK	|	0.00000777
VOLCANOLOGY	|	0.00000777
AD TOP EC G	|	0.00000777
[H] TRAG/COMEDY	|	0.00000775
INF SYST MGT	|	0.00000774
PHYSICAL LAB	|	0.00000773
INST ANALYS	|	0.00000773
SLD STE CHEM	|	0.00000773
MASS SPECTR	|	0.00000773
ELECTROCHEM	|	0.00000773
AD P CHEM I	|	0.00000773
AD TOP ORG	|	0.00000773
INORGAN SEM	|	0.00000773
[H] AF AM CINEMA	|	0.00000772
IMMUNOPATH	|	0.00000771
ECON DEVELOP	|	0.00000770
TH INST DEV	|	0.00000770
ENVIR SYS	|	0.00000770
SR SEMINAR	|	0.00000770
STRUCTURES I	|	0.00000769
STRUCTUR III	|	0.00000769
OPTIC MIN	|	0.00000768
ADV MIN	|	0.00000768
INTRO CR WR	|	0.00000767
PRAC COL IN	|	0.00000766
ECONOMETRICS	|	0.00000763
HIST EC THOT	|	0.00000763
COLL BARGAIN	|	0.00000763
INTERL TRADE	|	0.00000763
INTRO METEOR	|	0.00000763
[M] ENV POLICY	|	0.00000763
[M] ECOSYSTEM	|	0.00000763
LIMNOLOGY	|	0.00000763
FND ONCOLOGY	|	0.00000762
SLP MEDICAL	|	0.00000761
[H] ARCH HIST I	|	0.00000761
ACOUSTICS I	|	0.00000761
PLANNING SEM	|	0.00000761
ADV REM SENS	|	0.00000759
SEM REM SENS	|	0.00000759
HUM MOTR DEV	|	0.00000759
BEHAV ASPECT	|	0.00000759
[M] MTR SKLL ACQ	|	0.00000759
AN HUM MOVMT	|	0.00000759
[M] IRISH LIT	|	0.00000758
[H] 20C NOVEL	|	0.00000758
LIT 18 CENT	|	0.00000758
RSCH MTH/STR	|	0.00000755
[S] BLACK PSYCH	|	0.00000755
NUTR LIFE CY	|	0.00000753
FD LAW QUAL	|	0.00000753
EAT DISORDER	|	0.00000753
MGT FD SYS 2	|	0.00000753
INT GRAM ESL	|	0.00000752
ESL WRITING	|	0.00000752
TECH & CURR	|	0.00000752
RAISOGEOCHR	|	0.00000750
GEOMECHANICS	|	0.00000750
RADISOGEOCHR	|	0.00000750
AD TOP GEOME	|	0.00000750
MCNAIR PREP	|	0.00000749
LODGING SYST	|	0.00000747
BEVERAGE MGT	|	0.00000747
HOSP SER MGT	|	0.00000747
INTERN THEAT	|	0.00000745
AD MED NTRN	|	0.00000744
CL EXPER FDS	|	0.00000744
LAB AN PATH	|	0.00000743
PALEOECOLOGY	|	0.00000743
ISOTOPE HYDR	|	0.00000743
EXPERMTL DES	|	0.00000743
[S] ASIAN AM STD	|	0.00000742
VIR DIAGNOS	|	0.00000740
MOL DIAG MIC	|	0.00000740
SR EXHIBIT	|	0.00000740
TCHR ED INST	|	0.00000739
ADV DRAWING	|	0.00000734
PR HLTH ADVO	|	0.00000733
[H] WOMEN ART I	|	0.00000733
[K] PEOP OF WRLD	|	0.00000732
[H] WOMEN WRITER	|	0.00000731
AM LIT/1855	|	0.00000731
AM LIT/1916	|	0.00000731
CHAUCER/MDVL	|	0.00000731
[H] WOMEN/AM WST	|	0.00000731
METH OF COMP	|	0.00000731
INTR GRAD ST	|	0.00000731
ADMIN WR LAB	|	0.00000731
SEM AMER LIT	|	0.00000731
SEM MED LIT	|	0.00000731
ENGL GRAMMAR	|	0.00000731
CR WR PROSE	|	0.00000731
MAG EDITING	|	0.00000731
SOCIOLINGUIS	|	0.00000731
[G] AS AMER LIT	|	0.00000728
FOOD CHEM	|	0.00000726
[M] FD CHEM LAB	|	0.00000726
APPROACHES	|	0.00000725
LIT 16TH CEN	|	0.00000725
MOD BRIT LIT	|	0.00000725
CONTEMP RHET	|	0.00000725
19C AMER LIT	|	0.00000725
[H] INTRO TO LIT	|	0.00000725
INTER PHOTO	|	0.00000722
ADV PHOTO	|	0.00000722
PRAC SP ED	|	0.00000721
GEOSTATISTIC	|	0.00000721
FIT&SPT NUTN	|	0.00000720
MGT FD SYS I	|	0.00000720
SUPR PRACTIV	|	0.00000720
ADV HUM NUTR	|	0.00000720
FOOD PRT&ENZ	|	0.00000720
INTER SCULPT	|	0.00000718
ADV SCULPTUR	|	0.00000718
CONT ISSUES	|	0.00000718
MACRO EC AN	|	0.00000713
MACRO ANLYS	|	0.00000713
CONT LIT M/S	|	0.00000713
RD&ST SK PRC	|	0.00000713
DESGN&ANALYS	|	0.00000713
AP SPECTROSC	|	0.00000712
HYDROLOGY	|	0.00000710
NAT RES ECON	|	0.00000706
DIGITL PRINT	|	0.00000705
MULTIMED/WEB	|	0.00000705
INTRO PHOTO	|	0.00000704
FIELD CROP S	|	0.00000701
TOPICS IN ED	|	0.00000696
[G] INTRO CH ST	|	0.00000692
HIST&TH ARCH	|	0.00000692
AGRIC WASTE	|	0.00000691
[S] SOC HONORS	|	0.00000691
[S] POP RES FUTR	|	0.00000691
ENV PLANNING	|	0.00000690
ORG REACT	|	0.00000689
CAC STUDIES	|	0.00000688
[@] VETCELL PHYS	|	0.00000685
[G] INTRO NA AM	|	0.00000685
[S] JUVENILE DEL	|	0.00000682
[M] DEV SOC TH	|	0.00000682
DEV SOC TH	|	0.00000682
SEM CRI DELQ	|	0.00000682
SPEC PROJ EM	|	0.00000678
SP TOP EM	|	0.00000678
[M] PHYSIOL NUTR	|	0.00000677
INTER CERAMC	|	0.00000674
ADV CERAMICS	|	0.00000674
TEACH METHOD	|	0.00000672
SEM VOC EDUC	|	0.00000672
SEM METHOD	|	0.00000672
STAT COMPUT	|	0.00000669
[H] WRLD ART HIS	|	0.00000668
[G] ART ASIA	|	0.00000668
[S] SOC OF SPORT	|	0.00000665
[S] SOC OF GENDR	|	0.00000665
QUAN SOC II	|	0.00000665
SOC PROFESSN	|	0.00000665
SOC OF FILM	|	0.00000665
DRUGS IN SOC	|	0.00000661
PHAR PRAC	|	0.00000661
[S] DEV THEORY	|	0.00000660
[S] SOC & TECH	|	0.00000660
[M] SR CAPSTONE	|	0.00000660
ADV METHOD	|	0.00000660
[S] GEND IN AMER	|	0.00000658
[@] VET MIC ANAT	|	0.00000657
WILDLANDFIRE	|	0.00000655
TIMBER HARV	|	0.00000653
ENVIR HYDROL	|	0.00000653
FL CON TRANS	|	0.00000653
NONPARA STAT	|	0.00000650
LINEAR MODEL	|	0.00000650
[M] PROJ DES I	|	0.00000648
PROC CONTROL	|	0.00000648
RESEACH FUND	|	0.00000648
LA CONST II	|	0.00000647
SR CRT PROJI	|	0.00000647
N R MT LANDS	|	0.00000647
SILVICULTURE	|	0.00000647
TIME SERIES	|	0.00000645
ADV CATERING	|	0.00000645
COMPILER DSN	|	0.00000640
PR HLT LABII	|	0.00000640
[@] DRUG INFO	|	0.00000640
FINAN INST	|	0.00000636
INTRNATL FIN	|	0.00000636
INTER RATES	|	0.00000636
INVEST ANLY	|	0.00000636
[@] RES ORIENTN	|	0.00000629
E E LAB I	|	0.00000625
PRIN RG MGT	|	0.00000624
PRN FISH MGT	|	0.00000624
[M] CONSERV BIOL	|	0.00000624
CONSERV BIOL	|	0.00000624
[@] INTERNAT V M	|	0.00000624
[@] SM AN THERIO	|	0.00000624
[@] LA THERIO	|	0.00000624
[@] EPIDEMIOLOGY	|	0.00000624
[@] AN EPIDEMIOL	|	0.00000624
[@] APP ANAT S A	|	0.00000624
INTR IND EXP	|	0.00000622
OPR ANALYSIS	|	0.00000622
ENVIRON SOC	|	0.00000622
FORTRAN PROG	|	0.00000620
C PROG LANG	|	0.00000620
INTRO NRM I	|	0.00000619
NAT RES&SOC	|	0.00000619
WOOD STR PR	|	0.00000619
RNG/RPRN HBT	|	0.00000619
ENV INT METH	|	0.00000619
[@] V ANATOMY I	|	0.00000618
[@] VET VIROLOGY	|	0.00000618
[@] VET BACTERIO	|	0.00000618
[@] DIS WILDLIFE	|	0.00000618
[@] SURGERY I	|	0.00000618
[@] CLIN PROBS	|	0.00000618
[@] AN RESTRAINT	|	0.00000618
[@] L A MED I	|	0.00000618
[@] CLINICL PATH	|	0.00000618
[@] AG AN MED/SX	|	0.00000618
[@] DIS EPIDMIOL	|	0.00000618
[@] DIAGNOSTICS	|	0.00000618
[@] AVIAN MED	|	0.00000618
[I] CIVIL&FRANCO	|	0.00000618
INDUSTRY EXP	|	0.00000617
FD SERV SYST	|	0.00000617
PHIL & TH LA	|	0.00000617
[@] ANIMAL BEHAV	|	0.00000610
[@] DM&EX AN BEH	|	0.00000610
[@] CLIN AN BEH	|	0.00000610
EMOTIONS	|	0.00000607
AG EC STAT	|	0.00000605
[@] PHARM/TOX I	|	0.00000597
SOC OF AGING	|	0.00000595
SEM LANG/LIT	|	0.00000593
[@] AD THERP I	|	0.00000591
[@] CLN PHARMACO	|	0.00000591
PROB FIN MGT	|	0.00000588
ADV ANATOMY	|	0.00000582
PERS BIO ENG	|	0.00000578
UNIX SY ADMN	|	0.00000578
[M] ENTREPRENEUR	|	0.00000571
SM BUS POL	|	0.00000571
[$] PHAR MGMT	|	0.00000570
[M] AD COPY STRA	|	0.00000569
RES REC&TOUR	|	0.00000567
[@] INTROCLINICS	|	0.00000563
[M] GEN ENTOM	|	0.00000556
STAT ANALYS	|	0.00000549
RE FINANCE	|	0.00000547
ATH TRN EVAL	|	0.00000545
ENTREPR MGT	|	0.00000541
OP SYST ARCH	|	0.00000538
OPER SYST	|	0.00000538
[@] PBT I	|	0.00000532
CONT ENVIR	|	0.00000531
CH E ANAL I	|	0.00000531
ADV DSN TH	|	0.00000527
TOP SKIL LIT	|	0.00000527
ANIMATN PROG	|	0.00000527
INTRO TO DBS	|	0.00000527
DATABASE SYS	|	0.00000527
COMPUTER LIT	|	0.00000527
PC TOOLS	|	0.00000527
CPT LIT&APPS	|	0.00000527
[S] CPTS&SOCIETY	|	0.00000527
NEUROSC LAB	|	0.00000526
AUTOMATA	|	0.00000523
NUMERIC COMP	|	0.00000523
[M] SOFTWARE ENG	|	0.00000523
INTRO TO A I	|	0.00000523
PROG LANG TH	|	0.00000523
DSN ISSUES	|	0.00000522
[M] HIST DSN II	|	0.00000522
INTER PROGRM	|	0.00000522
STUDIO I	|	0.00000522
COMP HUM INT	|	0.00000513
ADV JAZZ IMP	|	0.00000510
ENV DES&COM	|	0.00000510
VISUAL COMM	|	0.00000510
OLERICULTURE	|	0.00000507
OLERICUL LAB	|	0.00000507
HORT PROF	|	0.00000507
PRO WORK EXP	|	0.00000507
DM&EX AN BEH	|	0.00000507
INT PLANTSC	|	0.00000506
INT PLSC LAB	|	0.00000506
INT BUILDING	|	0.00000506
CPT APP I D	|	0.00000506
COM POLITICS	|	0.00000504
GRAD SEMINAR	|	0.00000503
CH/LAT POL	|	0.00000501
SOFTWARE DES	|	0.00000500
DSN ANAL ALG	|	0.00000500
FIELD PLACEM	|	0.00000498
[S] NAT AM WOMEN	|	0.00000497
CH E THERMO	|	0.00000496
FUNC NEUROSC	|	0.00000493
FOR L METHDS	|	0.00000491
INTER PERC	|	0.00000490
ROCK MUSIC	|	0.00000490
GRAD PERC	|	0.00000490
SEM COMP	|	0.00000488
ELEC MUSIC	|	0.00000488
SEM ADV COMP	|	0.00000488
G SEM A COMP	|	0.00000488
INTER SAX	|	0.00000487
JAZZ THEORY	|	0.00000487
GRAD SAX	|	0.00000487
DIR ST TEACH	|	0.00000485
INTR TRUMPET	|	0.00000483
SYMPHON BAND	|	0.00000483
GRAD TRUMPET	|	0.00000483
ADULT-OLDER	|	0.00000482
FUNDAMNTL I	|	0.00000481
INTER VIOLIN	|	0.00000481
INTER VIOLA	|	0.00000481
GRAD VIOLIN	|	0.00000481
GRAD VIOLA	|	0.00000481
[T] LA CHICANA	|	0.00000479
UNIV SINGERS	|	0.00000479
[B] INSECT & PEO	|	0.00000479
RESIST MECH	|	0.00000479
INTER FLUTE	|	0.00000479
GRAD FLUTE	|	0.00000479
INTER HORN	|	0.00000479
INTER OBOE	|	0.00000479
GRAD HORN	|	0.00000479
GRAD OBOE	|	0.00000479
INTER TROMB	|	0.00000478
MCH/VAR BAND	|	0.00000478
GRAD TROMB	|	0.00000478
INTER CLAR	|	0.00000478
SEM INSTRUM	|	0.00000478
GRAD CLAR	|	0.00000478
SEM LIT 20C	|	0.00000478
INTER CELLO	|	0.00000478
INTER BASS	|	0.00000478
[M] HIST MUS I	|	0.00000478
GRAD CELLO	|	0.00000478
GRAD BASS	|	0.00000478
INT GR STUDY	|	0.00000478
CC QUARTET	|	0.00000477
CC SHOWCHOIR	|	0.00000477
PRO SEMINAR	|	0.00000477
PHAR CALC	|	0.00000475
[$] PHARMACEU I	|	0.00000475
[G] NA MUS N AM	|	0.00000474
[T] WOM & WORK	|	0.00000472
CIVIL LIBER	|	0.00000470
MOL CELL BIO	|	0.00000467
EXPLOR BRAIN	|	0.00000466
EXPER DESIGN	|	0.00000466
[B] INT PHY ANTH	|	0.00000465
[M] PRIN NEUROPH	|	0.00000462
NEUROBIOLOGY	|	0.00000462
[@] PHARMACE III	|	0.00000460
[@] BIOTECH	|	0.00000460
[@] PBT III	|	0.00000460
TREND PHYS	|	0.00000459
[H] SUR MUS LIT	|	0.00000455
[G] ART & SOC	|	0.00000454
CUL RES MGT	|	0.00000454
POL S PROFES	|	0.00000454
PUB ADMIN	|	0.00000454
[S] POL S HONORS	|	0.00000453
ELECTORATE	|	0.00000453
[M] NATL SEC POL	|	0.00000453
[T] INT POL PSY	|	0.00000453
SEM I R THRY	|	0.00000453
INT SECURITY	|	0.00000453
CRM J PROFES	|	0.00000452
ORG ENVIR CJ	|	0.00000451
PLAN CHG CJ	|	0.00000451
[M] PAR-CHLD REL	|	0.00000450
LEGISL PROC	|	0.00000450
[M] POST-IND NTN	|	0.00000450
SCOPE POL S	|	0.00000450
SEM AM INSTS	|	0.00000450
CRM J PROC	|	0.00000448
DIR TEACHING	|	0.00000445
PROGRAM PLAN	|	0.00000445
[K] CULT ECOLOGY	|	0.00000444
[S] ANTH HONORS	|	0.00000443
INTR ARCHEOL	|	0.00000443
[K] SELF CULTURE	|	0.00000443
FND CLT ANTH	|	0.00000443
PRHST NW CST	|	0.00000443
PUBLISHING	|	0.00000443
[K] CHLDHD/CULTR	|	0.00000442
[K] PEOPLES N AM	|	0.00000442
[K] AMER PRE-COL	|	0.00000442
INTL BUS LAW	|	0.00000442
GUID E CHILD	|	0.00000434
CUR EARLY CH	|	0.00000434
EARLY CH SEM	|	0.00000434
THEOR&SUB I	|	0.00000434
INT SLP &AUD	|	0.00000434
PHYSIO PSYCH	|	0.00000433
PRENATAL-8	|	0.00000431
RESOURCE MGT	|	0.00000431
[M] PUB POL ISS	|	0.00000431
3WRLDWOMFILM	|	0.00000428
[M] W ST THEORY	|	0.00000428
PRT PWRSYS I	|	0.00000425
WOMSPIRITUAL	|	0.00000425
[S] EUR WOM HIST	|	0.00000425
AS/PC AM WOM	|	0.00000425
CUL/INTL BUS	|	0.00000424
[S] MARXIST THOT	|	0.00000422
SOPH SEMINAR	|	0.00000421
JR SEMINAR	|	0.00000421
MTLS PROCESS	|	0.00000421
TECH SEMINAR	|	0.00000421
TRANSPORT PR	|	0.00000421
RES SEMINAR	|	0.00000421
CH PROC PRIN	|	0.00000419
INTRO TRNSPT	|	0.00000419
CH ANAL&DESI	|	0.00000419
[H] THEAT HIST I	|	0.00000414
[H] MUS THEATRE	|	0.00000414
PROD ANALYS	|	0.00000414
THEORY CRIT	|	0.00000414
SEM JOUR	|	0.00000410
[T] E/W PHL ARCH	|	0.00000406
MKTG ADM POL	|	0.00000400
CONS BEHAV	|	0.00000399
[M] PRODUCT MGMT	|	0.00000399
[T] FAM POVERTY	|	0.00000398
PROMOT MGT	|	0.00000396
CONS BEH TH	|	0.00000396
ISS IN SPORT	|	0.00000394
LAW PHYS ED	|	0.00000394
[G] WRLD THEATRE	|	0.00000393
PERF DIR	|	0.00000393
SCRIPT ANALY	|	0.00000393
[M] STAT METH	|	0.00000393
INTRO BUS	|	0.00000389
[M] VOCATIONL ED	|	0.00000389
STUDNT ORGAN	|	0.00000389
HIST PHIL CO	|	0.00000386
PERF I ACT	|	0.00000383
PHYS SPE MEC	|	0.00000382
SPE SCIENCE	|	0.00000382
LAN LRNG DIS	|	0.00000382
AD AGEN CAM	|	0.00000380
AURAL  REHAB	|	0.00000379
AUD SYNTH	|	0.00000379
INTEGRATE BC	|	0.00000378
[M] E E DESIGN	|	0.00000378
[S] PERS DISABIL	|	0.00000376
HRING & DIS	|	0.00000376
OFF-CAM CLIN	|	0.00000376
CLINIC SERV	|	0.00000376
SLP&A INTERN	|	0.00000376
HEARING AIDS	|	0.00000376
ACQ CNS DIS	|	0.00000376
ADV CLIN PR	|	0.00000376
CLIN PERSPEC	|	0.00000376
ADV AUDIOMET	|	0.00000376
PHON ACQ BEH	|	0.00000376
[H] PHIL OF REL	|	0.00000375
SPORT LAW	|	0.00000373
SCENE CONSTR	|	0.00000372
RETAIL MGT	|	0.00000369
[H] MODERN PHIL	|	0.00000366
[M] SEM METAPHYS	|	0.00000366
INTR MICROPR	|	0.00000365
INTRNATL MKT	|	0.00000359
WEST CULTURE	|	0.00000358
P R SEMINAR	|	0.00000357
LDR DEV SEM	|	0.00000356
SPORT PROG	|	0.00000353
INTELL ASSES	|	0.00000352
SOC FND EDUC	|	0.00000340
IMPROV INSTR	|	0.00000340
INSTR LDRSHP	|	0.00000340
INT QUAL RES	|	0.00000340
ST DEV THRY	|	0.00000340
MAST PRAC SA	|	0.00000340
EDUC TECHNOL	|	0.00000338
ADMIN H ED	|	0.00000338
POLITICS-EDU	|	0.00000338
HS PRACT	|	0.00000334
SPTMED PRACT	|	0.00000334
INST PRACTIC	|	0.00000334
ATH TR INT I	|	0.00000334
ATH TR INT 2	|	0.00000334
ATH TR INT 3	|	0.00000334
BEG LATIN	|	0.00000327
VLSI SYST I	|	0.00000326
TCHG INTRO	|	0.00000325
BUS ETHICS	|	0.00000323
[M] PHIL OF MIND	|	0.00000319
ETHICS/SPORT	|	0.00000318
[H] BIO ETHICS	|	0.00000315
[H] ENVIR ETHICS	|	0.00000315
ECON COM DEV	|	0.00000314
CIRCUITS II	|	0.00000311
INT SEMI DEV	|	0.00000311
OPTELECTRON1	|	0.00000311
SIGNAL THEOR	|	0.00000311
CIRCUITS I	|	0.00000311
DIST PAR SYS	|	0.00000311
PROF PRACTIC	|	0.00000311
DSN PROJ MGT	|	0.00000311
ANLY INT CKT	|	0.00000311
[M] AN INT CK L	|	0.00000311
INTR CON SYS	|	0.00000311
LIN SYS TH	|	0.00000311
MODRN OPTICS	|	0.00000311
AD EL TH I	|	0.00000311
INTR EL CKTS	|	0.00000309
ELECTRONICS	|	0.00000309
FLDS & WAVES	|	0.00000309
SIG AND SYS	|	0.00000309
ELEC PWR SYS	|	0.00000309
RF ENGINEER	|	0.00000309
DIG SIG PROC	|	0.00000309
POWER ELECTR	|	0.00000309
PWR SYS PERF	|	0.00000309
RANDOM PROC	|	0.00000309
POW SYS ANLY	|	0.00000309
CPT COM NETW	|	0.00000309
ADV SIG PROC	|	0.00000309
[M] SPORT IN SOC	|	0.00000307
SPORT MKTG	|	0.00000307
[H] ANC & MEDIEV	|	0.00000307
[M] WOMEN ETHICS	|	0.00000307
NIETZSCHE	|	0.00000307
PHIL LANG	|	0.00000307
LEAD CHANGE	|	0.00000305
[M] INTL BUS LAW	|	0.00000304
GROUP & INTE	|	0.00000302
[S] PSYCH WOMEN	|	0.00000302
OPER BEHAV	|	0.00000302
CLINIC ADULT	|	0.00000298
DIVER ISSUES	|	0.00000298
CLINIC ASMNT	|	0.00000296
PSYCH CHILD	|	0.00000296
BEH MED PRAC	|	0.00000296
NEWS EDITING	|	0.00000294
[H] CUL POLITICS	|	0.00000292
COLLOQUIUM	|	0.00000292
[B] INTRO PHYSIO	|	0.00000291
PSYPATH	|	0.00000291
MED PSY PRAC	|	0.00000291
BEHAV PHARM	|	0.00000291
APPL BEH RES	|	0.00000291
PSYCH STRESS	|	0.00000289
HUMAN SEX	|	0.00000289
ABNORMAL PSY	|	0.00000289
[S] PRIN DEVELOP	|	0.00000289
[S] HUMAN VALUES	|	0.00000289
COG & MEM	|	0.00000289
HIST PSYCH	|	0.00000289
VAR&EXP DESN	|	0.00000289
EXP ANYL BEH	|	0.00000289
CLIN INTERN	|	0.00000289
FRM/RNCH MGT	|	0.00000283
INTR AG MKTG	|	0.00000283
AG PRICES	|	0.00000283
[M] AG POLICY	|	0.00000283
AGBUS INTERN	|	0.00000283
AG POLICY	|	0.00000283
[S] ECON IN AGRI	|	0.00000281
[M] AD AGBUS MGT	|	0.00000281
ECONOMEET II	|	0.00000281
MICRO ECO TH	|	0.00000281
TOP RES ECON	|	0.00000281
MOVT STAGE	|	0.00000280
[M] MACRO ORG	|	0.00000278
[G] CHINA JAPAN	|	0.00000274
DOCT TOPICS	|	0.00000270
[M] ADV OP MGT	|	0.00000261
OPER MGT	|	0.00000261
FOR STUDY	|	0.00000260
[M] INTRNATL MKT	|	0.00000260
POWER LAB II	|	0.00000257
AM ST READ I	|	0.00000250
SEM AMER ST	|	0.00000250
COUN TH I	|	0.00000244
INTL BUS MGT	|	0.00000240
RES&THRY DEV	|	0.00000240
CAREER DEV	|	0.00000235
ETHICS/PROF	|	0.00000235
INDIV APP I	|	0.00000235
INTRN AGENCY	|	0.00000235
SCH CNS INTR	|	0.00000235
DOC PRAC III	|	0.00000235
RES COPSY	|	0.00000235
COPSY INTERN	|	0.00000235
COMP INT MGT	|	0.00000231
STRAT&ORG DS	|	0.00000199
PH D TOPICS	|	0.00000196
PHD TOPICS	|	0.00000196
SEM ADVER	|	0.00000196
MGR LEAD&PRD	|	0.00000194
RES & PR DEV	|	0.00000194
STAFFING	|	0.00000188
INTRO N S	|	0.00000184
PRAC COM REC	|	0.00000182
PRAC MUN AG	|	0.00000182
PRAC PKS FAC	|	0.00000182
PR THERA REC	|	0.00000182
PRAC RLS RES	|	0.00000182
SP TOPIC	|	0.00000182
NAV ORG MGMT	|	0.00000179
PRIN PUB REL	|	0.00000178
P R INTERN	|	0.00000178
R E ADMIN	|	0.00000156
[M] REAL EST LAW	|	0.00000137
GOVT REG LAW	|	0.00000132
BUS MGR LAW	|	0.00000132
INT PEST MGT	|	0.00000119
P MGT INTERN	|	0.00000119
INST PRAC	|	0.00000099
ADV INSTR PR	|	0.00000099
NAVIGATION	|	0.00000093
DRILL/LAB	|	0.00000092
TEAM BLDING	|	0.00000092
BSC LDRSHIP	|	0.00000092
INT LDRSHIP	|	0.00000092
ADV LDRSHIP	|	0.00000092
SHIP SYST II	|	0.00000089
PROB ALC ADD	|	0.00000069
ELEM GREEK I	|	0.00000061
LAT LANG LAB	|	0.00000061
SPECIAL TOP	|	0.00000061
LAT LT REP I	|	0.00000061
JAZZ DANCE I	|	0.00000058
MOD DANCE I	|	0.00000058
JAZZ DANC II	|	0.00000058
MOD DANCE II	|	0.00000058
CLIN MED I	|	0.00000053
SYS HUM BH I	|	0.00000053
CLIN MED II	|	0.00000053
SYS HUM BHII	|	0.00000053
MED PRECEPT	|	0.00000053
HISTOLOGY	|	0.00000053
ANAT TRUNK	|	0.00000053
M CELL PHYS	|	0.00000053
MED IMMUNOL	|	0.00000053
INT ACCT I	|	0.00000034
INTRO TO TAX	|	0.00000034
[M] ACCT SYSTEMS	|	0.00000034
HELP SKILLS	|	0.00000029
[M] COMPOSITION	|	0.00000020
SEM LANG LIT	|	0.00000020
SEM GOLD AGE	|	0.00000020
HIST LIT&CUL	|	0.00000020
SEM S A LIT	|	0.00000020
INT ACCT II	|	0.00000017
COST ACCT	|	0.00000017
ACCT PUB ORG	|	0.00000017
ACCT THEORY	|	0.00000017
TAX CORPS	|	0.00000017
TX RES&ES PL	|	0.00000017
FIN&MGR ACCT	|	0.00000017
ACC RES METH	|	0.00000017
[M] AUDITING	|	0.00000017
ADM CONTROL	|	0.00000017
SP TOPICS	|	0.00000014
ALC COUNSEL	|	0.00000014
