[P] PRINCIPLES I	|	0.00598005
[P] INTRO CHEM	|	0.00461503
DIGIT CONTRL	|	0.00430532
[H] PHIL OF SCI	|	0.00427351
[P] PRINCIPLS II	|	0.00164973
ORG CHEM LAB	|	0.00147308
[H] AF AM CINEMA	|	0.00109983
RSCH MTH/STR	|	0.00106550
[S] BLACK PSYCH	|	0.00106550
TEACH CHEM	|	0.00093530
CAC STUDIES	|	0.00088133
[G] INTRO CH ST	|	0.00088092
[G] INTRO NA AM	|	0.00087951
[S] ASIAN AM STD	|	0.00087937
[W] INTRO WRTG	|	0.00080143
[P] INTRO GEOL	|	0.00074042
[P] PRN HONORS I	|	0.00072614
[C] PUBLIC SPKNG	|	0.00065889
[B] INTRO BIOL	|	0.00055662
QUANT AN LAB	|	0.00048764
FRES SEMINAR	|	0.00045501
[M] CH E LAB I	|	0.00044601
ANALYTIC SEM	|	0.00043263
QUANT ANALY	|	0.00043263
PROB SOLVING	|	0.00043263
ADV ANALY CH	|	0.00043263
PHYSICAL SEM	|	0.00043263
PHYS CHEM	|	0.00043263
[M] ENV CHEM II	|	0.00043073
ENV CHEM II	|	0.00043073
AD P CHEM I	|	0.00036969
AD TOP ORG	|	0.00036969
INORGAN SEM	|	0.00036969
MASS SPECTR	|	0.00036969
ELECTROCHEM	|	0.00036969
PHYSICAL LAB	|	0.00036969
INST ANALYS	|	0.00036969
SLD STE CHEM	|	0.00036969
[B] GEN BIOLOGY	|	0.00035263
SOPH SEMINAR	|	0.00030238
JR SEMINAR	|	0.00030238
MTLS PROCESS	|	0.00030238
TECH SEMINAR	|	0.00030238
TRANSPORT PR	|	0.00030238
RES SEMINAR	|	0.00030238
CH PROC PRIN	|	0.00029224
INTRO TRNSPT	|	0.00029224
CH ANAL&DESI	|	0.00029224
AP SPECTROSC	|	0.00028506
WT TRAINING	|	0.00028239
ORG REACT	|	0.00026623
NO DEGREE CR	|	0.00026370
BUS ETHICS	|	0.00026184
[M] PHIL OF MIND	|	0.00025796
[W] TECH/PRO WRT	|	0.00025518
[H] BIO ETHICS	|	0.00025330
[H] ENVIR ETHICS	|	0.00025330
WEST CULTURE	|	0.00024572
[H] ANC & MEDIEV	|	0.00023714
[M] WOMEN ETHICS	|	0.00023714
NIETZSCHE	|	0.00023714
PHIL LANG	|	0.00023714
CH E THERMO	|	0.00023583
IND STUDY	|	0.00022802
INST AN LAB	|	0.00022802
TOP AN CHEM	|	0.00022802
INTR RES TOP	|	0.00022802
[N] CALCULUS I	|	0.00022606
[H] MODERN PHIL	|	0.00021871
[M] SEM METAPHYS	|	0.00021871
CH E ANAL I	|	0.00021712
MASS COM TH	|	0.00021548
CH E INTERN	|	0.00021170
MULT ENV PRO	|	0.00021170
ELEM FUNCTNS	|	0.00018842
POCKET BILL	|	0.00018834
[H] PHIL OF REL	|	0.00018688
PR HLTH ADVO	|	0.00018340
UH CULTURE	|	0.00017796
ED ABRD PRCT	|	0.00017796
HONRS THESIS	|	0.00017796
THESIS/PROJ	|	0.00017796
COMM SERVICE	|	0.00017796
TEACHING	|	0.00017796
TEAM RESRCH	|	0.00017796
[T] E/W PHL ARCH	|	0.00017641
[T] LA CHICANA	|	0.00017473
CH/LAT POL	|	0.00017263
[N] STAT METHODS	|	0.00016960
AEROBIC DAN	|	0.00016952
SCUBA DIVING	|	0.00016952
[S] NAT AM WOMEN	|	0.00016641
[G] AS AMER LIT	|	0.00016508
[W] WRTG&RESERCH	|	0.00016412
COND SWIM	|	0.00015071
BEG GOLF	|	0.00015071
[S] INTRO PSYCH	|	0.00014906
[W] RHETOR CONVN	|	0.00014591
GR MIC ANAT	|	0.00013871
CALCULUS II	|	0.00011313
[N] INTRODUCTION	|	0.00011313
AM SOC DAN	|	0.00011308
METH TCH SCI	|	0.00011031
COM POLITICS	|	0.00009433
BEG KARATE	|	0.00009426
[B] INTRO BOTANY	|	0.00009335
LEARNING&DEV	|	0.00008773
ELEM TCH I	|	0.00007547
BEG FENCING	|	0.00007544
ENG GRAPHICS	|	0.00007521
MATERIAL LAB	|	0.00007521
[@] AD THERP I	|	0.00007490
[@] CLN PHARMACO	|	0.00007490
PLANT PHYS	|	0.00007471
[$] PHAR MGMT	|	0.00007377
[M] INTRO LIT	|	0.00007350
[H] RUS FILM	|	0.00007350
AMER WEST	|	0.00007306
TEACHING APP	|	0.00007303
GRAPHIC COM	|	0.00007146
DESIGN I	|	0.00007146
SP POPLTN PR	|	0.00007048
[M] CLASSRM MGT	|	0.00007021
[M] PARASITOLOGY	|	0.00006942
[H] MYTHOLOGY	|	0.00006928
TCH INC CLSS	|	0.00006915
INT SLP &AUD	|	0.00006316
PERS BIO ENG	|	0.00006302
1ST SEM DAN	|	0.00006281
TOP SCAND ST	|	0.00006281
INTRO CONST	|	0.00005747
GEOL ENGR	|	0.00005690
FINITE MATH	|	0.00005663
[N] ELEM TCH II	|	0.00005663
WATER AEROBC	|	0.00005661
BEG BOWLING	|	0.00005661
BEG RACQUET	|	0.00005661
INT GOLF	|	0.00005661
FIELD METHOD	|	0.00005657
CPT AID DSN	|	0.00005643
ELEC IMG INT	|	0.00005561
GRAD DRAWING	|	0.00005561
GRAD PAINTNG	|	0.00005561
GR ELEC IMAG	|	0.00005561
GRAD CERAMIC	|	0.00005561
GRAD SCULPT	|	0.00005561
GRAD PRINT	|	0.00005561
GRAD PHOTOGR	|	0.00005561
RESEARCH HUM	|	0.00005507
ADV WRIT TUT	|	0.00005475
HUMN ANATOMY	|	0.00005289
LAT AM FIELD	|	0.00005277
EL READ METH	|	0.00005269
WEEDS	|	0.00005183
TOPICS NAT R	|	0.00005105
ADV EX PH I	|	0.00004932
AMER CONST	|	0.00004857
LA PL MAT I	|	0.00004789
AM ST READ I	|	0.00004787
SEM AMER ST	|	0.00004787
DAILY LIVING	|	0.00004618
INNOV IN DES	|	0.00004392
CPTS IN AGHE	|	0.00004361
[H] WRLD ART HIS	|	0.00004356
[G] ART ASIA	|	0.00004356
[H] AMER CULTURE	|	0.00004332
PHYS OF EXER	|	0.00004160
[H] CUL POLITICS	|	0.00004120
COLLOQUIUM	|	0.00004120
[G] CHINA JAPAN	|	0.00004038
PROB SOL 101	|	0.00003847
PROB SOL 102	|	0.00003847
PROB SOL 201	|	0.00003847
SPEC PROB	|	0.00003839
[N] MATH LIFE SC	|	0.00003777
[N] INT MATH AN	|	0.00003777
INT LIN ALG	|	0.00003777
CALCULUS III	|	0.00003777
DIFF EQUATS	|	0.00003777
PROB & STAT	|	0.00003777
SIM METH	|	0.00003777
LINEAR ALG	|	0.00003777
APPL MATH I	|	0.00003777
APP PROBABIL	|	0.00003777
NUM ANALYSIS	|	0.00003777
GRAPH THEORY	|	0.00003777
SELF DEFENSE	|	0.00003775
BEG JUDO	|	0.00003775
BEG TUMBL	|	0.00003775
GYMNASTICS	|	0.00003775
JOGGING	|	0.00003775
BEG TENNIS	|	0.00003775
LIFEGUARDING	|	0.00003775
INT VLYBALL	|	0.00003775
ADV VLYBALL	|	0.00003775
[M] ENGR DESIGN	|	0.00003764
DYN SYST LAB	|	0.00003764
DSN PROJECT	|	0.00003764
IR&DRAIN SYS	|	0.00003761
FD SEPR PROC	|	0.00003761
FD PLANT DES	|	0.00003761
INTRO AS-HON	|	0.00003748
SEM AN PHYS	|	0.00003748
COMMUN ECOL	|	0.00003739
ADV CROP SYS	|	0.00003732
[B] CONTEMP BIOL	|	0.00003723
ADV CLINIC	|	0.00003711
AD CLIN DIAG	|	0.00003711
ART II	|	0.00003709
[C] ARGUMENTATN	|	0.00003673
BASIC WRTG	|	0.00003655
[W] TECH WRT ESL	|	0.00003655
[M] PUBLIC HIST	|	0.00003639
PUBLIC HIST	|	0.00003639
CLS ASMT EL	|	0.00003632
CLS ASMT SEC	|	0.00003632
DIR TOP ARCH	|	0.00003576
ARCH DES V	|	0.00003576
ARCH DES VII	|	0.00003576
LA DESIGN I	|	0.00003548
COOP INTERN	|	0.00003544
SP PROBLEMS	|	0.00003514
SP PR/IND ST	|	0.00003514
[M] EL RD&LA ART	|	0.00003514
CHILDREN LIT	|	0.00003514
INTEG HEALTH	|	0.00003514
BIOMETRY	|	0.00003507
MEDIA CRITIC	|	0.00003506
PROF SKILLS	|	0.00003461
DAIRY PROD	|	0.00003418
DYNAM DIETET	|	0.00003418
AD PRAC DIET	|	0.00003418
READINGS FD	|	0.00003418
SP TOP	|	0.00003405
FIRE MGT LAB	|	0.00003405
ADAP STRA AN	|	0.00003346
GEN ZOOL LAB	|	0.00003346
CASE ST RES	|	0.00003328
STDO TV PROD	|	0.00003314
BROADCST MGT	|	0.00003314
SP TOPICS ID	|	0.00003300
CONVERSATION	|	0.00003276
CRIME CONTRL	|	0.00003242
QUANT MECH	|	0.00003229
STAT MECH	|	0.00003229
COMPOSITION	|	0.00003225
SPEAKING PRO	|	0.00003225
NURSERY MGT	|	0.00003194
FR SPEC TOP	|	0.00003135
SOC OF AGING	|	0.00003022
QUANT THE I	|	0.00002955
CLAS PIA I	|	0.00002898
ORGAN	|	0.00002898
PIANO	|	0.00002898
VOICE	|	0.00002898
BASSOON	|	0.00002898
SEC PERF ST	|	0.00002898
GEOSTATISTIC	|	0.00002843
CPTR IN ENGL	|	0.00002816
TOPICS IN ED	|	0.00002788
DRUGS IN SOC	|	0.00002733
PHAR PRAC	|	0.00002733
MST DIR ST	|	0.00002700
PR HLT LABII	|	0.00002656
[@] DRUG INFO	|	0.00002656
DATA STRUCT	|	0.00002614
TOPICS W ST	|	0.00002591
[B] BIOL WOMEN	|	0.00002591
AIR GEOMORPH	|	0.00002548
[S] INTRNATL POL	|	0.00002422
AMER PUB POL	|	0.00002422
INTR PUB ADM	|	0.00002422
[M] JUD PROCESS	|	0.00002422
TOP POL S	|	0.00002422
GRAD INTERN	|	0.00002422
RESRCH PRAC	|	0.00002422
INTRO PHOTO	|	0.00002417
STAT COMPUT	|	0.00002316
VERT HST&ORG	|	0.00002308
[M] SP PROB&REPT	|	0.00002308
TOP ECOL/EVO	|	0.00002308
VERT FORM FU	|	0.00002308
SEMINAR II	|	0.00002308
TEACH PRAC	|	0.00002308
TIMBER HARV	|	0.00002265
HUMAN EVOL	|	0.00002169
HUMAN OSTEOL	|	0.00002169
LITHIC TECH	|	0.00002169
QUANT ANTH	|	0.00002169
SED GEOARCH	|	0.00002168
3WRLDWOMFILM	|	0.00002136
[M] W ST THEORY	|	0.00002136
WOMSPIRITUAL	|	0.00002127
[S] EUR WOM HIST	|	0.00002127
AS/PC AM WOM	|	0.00002127
ASL I	|	0.00001967
HIST&TH ARCH	|	0.00001960
PHIL & TH LA	|	0.00001947
HTH WELLNESS	|	0.00001929
INSTRUC PRAC	|	0.00001929
LIFE SKILLS	|	0.00001929
CIVIL LIBER	|	0.00001918
PROB SOL 202	|	0.00001917
[M] UG THESIS	|	0.00001917
TCHG PHYS L	|	0.00001917
RESEARCH	|	0.00001914
ESTIMATING I	|	0.00001910
[T] WOM & WORK	|	0.00001901
[S] X-NATL COMM	|	0.00001891
AD SP TOPICS	|	0.00001891
GRAD SP TOP	|	0.00001891
PHAR TOX SEM	|	0.00001889
EVAL P/T RES	|	0.00001889
[P] DESC ASTRON	|	0.00001889
[P] NIGHT SKY	|	0.00001889
HONR CALC II	|	0.00001882
[N] STAT THINKNG	|	0.00001882
DSCRT STRUCT	|	0.00001882
[M] MODERN ALG	|	0.00001882
SEC MAT METH	|	0.00001882
PRIN OPTIM	|	0.00001882
[M] ANALYSIS I	|	0.00001882
MATH ECON	|	0.00001882
PROSEMINAR	|	0.00001882
REAL ANALYS	|	0.00001882
COMPLEX ANAL	|	0.00001882
ABSTRACT ALG	|	0.00001882
GEN TOPOLOGY	|	0.00001882
NUM AN ELLIP	|	0.00001882
OPTIMIZATION	|	0.00001882
STAT TH I	|	0.00001882
ANALYSIS SEM	|	0.00001882
ALGEBRA SEM	|	0.00001882
APP MATH SEM	|	0.00001882
SEM TOP GEOM	|	0.00001882
SEM NUM TH	|	0.00001882
SEM HIST MAT	|	0.00001882
BEG COND	|	0.00001881
BEG CND-ROTC	|	0.00001881
BALLET	|	0.00001881
TAP DANCING	|	0.00001881
BEG MOD DAN	|	0.00001881
BEG JAZZ DAN	|	0.00001881
BEG SWIM	|	0.00001881
ROLLSK&BLD	|	0.00001881
ULTIMTE FRIS	|	0.00001881
BEG VLYBALL	|	0.00001881
INT RACQUET	|	0.00001881
BEG ROL HKY	|	0.00001881
BICYCLING	|	0.00001881
INTER KARATE	|	0.00001881
INT BALLET	|	0.00001881
INT TAP DANC	|	0.00001881
INT JAZZ DAN	|	0.00001881
ADV GOLF	|	0.00001881
INT BOWLING	|	0.00001881
INT TENNIS	|	0.00001881
ADV TENNIS	|	0.00001881
INT SOCCER	|	0.00001881
ADV SOCCER	|	0.00001881
FLY FISHING	|	0.00001881
INT ROL HKY	|	0.00001881
COMP ROL HKY	|	0.00001881
DYNAMICS	|	0.00001875
FUND THERMO	|	0.00001875
FLUID DYNAM	|	0.00001875
MFG PROCESS	|	0.00001875
ENGR ANALYS	|	0.00001875
THERMO SYS	|	0.00001875
HEAT TRANS	|	0.00001875
[M] EXP DESIGN	|	0.00001875
MECH DESIGN	|	0.00001875
APP AERO	|	0.00001875
ADV MFG PROC	|	0.00001875
FLUID MECH	|	0.00001875
FINITE ELEM	|	0.00001875
DYN PHYS SYS	|	0.00001875
BSYSE INTERN	|	0.00001874
PH PROP FOOD	|	0.00001874
[B] BIO S LAB	|	0.00001855
PROSEM IN PT	|	0.00001855
PT CLINIC EX	|	0.00001855
SEM CLIN MED	|	0.00001849
CMP THERIOGN	|	0.00001849
CLIN NEURLGY	|	0.00001849
HOSP ROTAT	|	0.00001849
ADV SA SURG	|	0.00001849
SURG RES SEM	|	0.00001849
[H] MOD ART 19C	|	0.00001848
INTER PAINT	|	0.00001848
PRINTMAKING	|	0.00001848
[M] ART HIST MOD	|	0.00001848
ADV PAINTING	|	0.00001848
GALLERY PRO	|	0.00001848
EL IM PRTNSP	|	0.00001848
GR ART HIST	|	0.00001848
[S] POL S HONORS	|	0.00001847
ELECTORATE	|	0.00001847
[M] NATL SEC POL	|	0.00001847
[T] INT POL PSY	|	0.00001847
SEM I R THRY	|	0.00001847
INT SECURITY	|	0.00001847
INT MAT SCI	|	0.00001840
MAT S I	|	0.00001840
ELECT MATLS	|	0.00001840
THERMO PHASE	|	0.00001840
MAT STR-PROP	|	0.00001840
METALLIC MAT	|	0.00001840
POLYMER MAT	|	0.00001840
CERAM MATLS	|	0.00001840
MECH SOLIDS	|	0.00001840
[M] SR THESIS I	|	0.00001840
DEFORMATION	|	0.00001840
FRACT MECH	|	0.00001840
CERAMICS	|	0.00001835
LEGISL PROC	|	0.00001834
[M] POST-IND NTN	|	0.00001834
SCOPE POL S	|	0.00001834
SEM AM INSTS	|	0.00001834
PERSUASION	|	0.00001830
CURNT TOPICS	|	0.00001830
AD TOP NURS	|	0.00001830
COM ANALY	|	0.00001830
EDUC ABROAD	|	0.00001830
RES PROP	|	0.00001830
OP SYST ARCH	|	0.00001828
OPER SYST	|	0.00001828
ADV DSN TH	|	0.00001822
WRT TUTORIAL	|	0.00001821
CONVERS ESL	|	0.00001821
[W] EXPOSIT WRTG	|	0.00001821
[H] RDG AMER LIT	|	0.00001821
ENGL ROM LIT	|	0.00001821
[I] CUL CRT/THRY	|	0.00001821
CREAT PROSE	|	0.00001821
[G] STUDY ABROAD	|	0.00001819
INFO RESRCH	|	0.00001819
INSTR PRACT	|	0.00001810
THEOR FOUNDT	|	0.00001810
STATISTICS	|	0.00001810
ADV ED STAT	|	0.00001810
PROGRAM EVAL	|	0.00001810
EDPSY INTERN	|	0.00001810
ADV GW HYDR	|	0.00001806
ADV TOP GEOL	|	0.00001806
[M] SEMINAR	|	0.00001802
[M] TOP APPL GEN	|	0.00001802
CELL BIOLOGY	|	0.00001802
RESRCH PROP	|	0.00001802
TOP CELL BIO	|	0.00001802
IMMUNOLOGY	|	0.00001795
QUANT RESRCH	|	0.00001794
LAB TCHG TEC	|	0.00001794
ADV TOPICS	|	0.00001794
AGTM INTERN	|	0.00001794
LAW MASS COM	|	0.00001784
MEDIA ETHICS	|	0.00001784
EPIDEMIOLOGY	|	0.00001784
SR PROJECT	|	0.00001784
TOPICS MICRO	|	0.00001784
RESRCH PRPSL	|	0.00001784
NEW COM TECH	|	0.00001783
DES THEORY I	|	0.00001782
DES THEORIII	|	0.00001782
[M] REN BAR ARCH	|	0.00001782
MAT & CST I	|	0.00001782
DES THEORY V	|	0.00001782
PROGRAMMING	|	0.00001782
ENV CONT I	|	0.00001782
ARCH ANIMATN	|	0.00001782
CAD I	|	0.00001782
CST COM/CODE	|	0.00001782
COMM SEM	|	0.00001782
HIST SEM	|	0.00001782
SEM ENV CONT	|	0.00001782
CONSTR SEM	|	0.00001782
COM APPL SEM	|	0.00001782
PRACTICE SEM	|	0.00001782
ARCH INTERN	|	0.00001782
SOIL FERTIL	|	0.00001779
AD SOILS AN	|	0.00001779
TCHG PRACT	|	0.00001779
[S] MAR SEX STYL	|	0.00001769
PERSN IDENTY	|	0.00001769
JUV JUSTICE	|	0.00001769
SOC METH TEC	|	0.00001769
[S] LESB/GAY STD	|	0.00001769
SOC CULTURE	|	0.00001769
L A GRAPHICS	|	0.00001768
HIST OF LA	|	0.00001768
LA DESGN III	|	0.00001768
PROF WRK EXP	|	0.00001768
RES ECON	|	0.00001766
ADV ENVR LAW	|	0.00001766
TOPICS PHARM	|	0.00001760
BIOCHEMISTRY	|	0.00001760
RES TOP PHYS	|	0.00001760
MAR INV COMM	|	0.00001758
COACH PRACT	|	0.00001757
PE PRACTICUM	|	0.00001757
PRIN MVT DIS	|	0.00001757
PREP COL TCH	|	0.00001753
INTERD STUD	|	0.00001753
MICROB PHYS	|	0.00001753
EL PRAC SEM	|	0.00001751
SE PRAC&SEM	|	0.00001751
LITERACY PRC	|	0.00001751
INTRO TO ESL	|	0.00001751
CM DIVERS CL	|	0.00001751
BIL METH&MAT	|	0.00001751
INSTRC PRACT	|	0.00001751
CLASSRM MGT	|	0.00001751
EL SC SOC ST	|	0.00001751
EL SC READNG	|	0.00001751
LIT DEV II	|	0.00001751
ELEM MATH	|	0.00001751
ELEM SCIENCE	|	0.00001751
ACTION RESRC	|	0.00001751
SP RP/IND ST	|	0.00001751
LABOR ECON	|	0.00001751
ECON INTERN	|	0.00001751
MAST TH EX	|	0.00001751
MAST DIR ST	|	0.00001751
SAS PROGRAM	|	0.00001747
ADV SAS PROG	|	0.00001747
STAT/ECONMST	|	0.00001747
VAR DSN EXP	|	0.00001747
ADV ECONOMET	|	0.00001747
ECONOMET II	|	0.00001747
STAT CON PRC	|	0.00001747
ADV READINGS	|	0.00001745
DIAG MIC CON	|	0.00001745
ADV DIAG MIC	|	0.00001745
AD TOPIC MPI	|	0.00001745
SEM DIAG MIC	|	0.00001745
INT RD VPATH	|	0.00001741
ADV DIAG PA	|	0.00001741
INT RESEARCH	|	0.00001741
RES PROG SEM	|	0.00001741
RESEARCH PRO	|	0.00001741
ADV PATH TOP	|	0.00001741
AN PATH SEM	|	0.00001741
CUL/INTL BUS	|	0.00001727
STRUCT LAB I	|	0.00001725
EXCEP CHILD	|	0.00001724
INCLUSION	|	0.00001724
TOPICS SP ED	|	0.00001724
GOLF CRSE MG	|	0.00001722
CROP S TOPIC	|	0.00001722
PRIN NUTR	|	0.00001716
ADV LVST SEL	|	0.00001716
COOP EXTERN	|	0.00001716
PRACTICUM	|	0.00001716
PHYSIOL LAB	|	0.00001716
PRO DIETETIC	|	0.00001702
SCI VIT ENOL	|	0.00001702
FOOD MICROB	|	0.00001702
FD MICRO LAB	|	0.00001702
NUTR ASSESS	|	0.00001702
SUPR PRACT I	|	0.00001702
FD PRACTICUM	|	0.00001702
FOOD CAR LIP	|	0.00001702
SUPR PRACT	|	0.00001702
FN PRACTICUM	|	0.00001702
POL S PROFES	|	0.00001697
PUB ADMIN	|	0.00001697
RG PLANT LAB	|	0.00001696
WLD REC LAB	|	0.00001696
RANGELND ECO	|	0.00001696
[M] MGT FWTR ECO	|	0.00001696
[M] W REC THESIS	|	0.00001696
[M] NATRS THESIS	|	0.00001696
WL B INTERN	|	0.00001696
AGROFOR SYST	|	0.00001696
PLT AUTECOGY	|	0.00001696
ADV TOP RG M	|	0.00001696
SP TOP SEMNR	|	0.00001696
FISH GENET	|	0.00001694
DOMESTICATE	|	0.00001694
[S] SPE THT CULT	|	0.00001681
TOPICS	|	0.00001681
CELL PHYSIOL	|	0.00001680
NERV SYS CHG	|	0.00001680
FISH PHYSIOL	|	0.00001680
MOLEC BIOPHY	|	0.00001673
AD TOPIC BIO	|	0.00001673
RES PROPOSAL	|	0.00001673
ACCENT REDUC	|	0.00001663
SP  TOPICS	|	0.00001663
STDY SPECPOP	|	0.00001663
FD/BEV SYST	|	0.00001658
INTL TOURISM	|	0.00001658
SP PROJ	|	0.00001658
FIRST AMEND	|	0.00001653
BDCST EQUIP	|	0.00001651
ARTIF INTELL	|	0.00001650
[@] ORIENT ETHIC	|	0.00001650
[@] INT FLD STD	|	0.00001650
[@] S A MED II	|	0.00001650
[@] SURGERY LABI	|	0.00001650
[@] SURG LAB II	|	0.00001650
[@] VET CL NUTR	|	0.00001650
[@] SP PROBLEMS	|	0.00001650
[@] SCI WRIT PRE	|	0.00001650
[@] CLIN EL OSU	|	0.00001650
[@] SM AN HOSPTL	|	0.00001650
[@] SA SURG ORTH	|	0.00001650
[@] SOFT TISSUE	|	0.00001650
[@] SA MED REFER	|	0.00001650
[@] SA LOCAL MED	|	0.00001650
[@] SA SPEC PRAC	|	0.00001650
[@] EXOT AN MED	|	0.00001650
[@] CLIN NEUROLO	|	0.00001650
[@] DENTISTRY	|	0.00001650
[@] LG AN HOSPTL	|	0.00001650
[@] POP MEDICINE	|	0.00001650
[@] PREVENT MED	|	0.00001650
[@] EQ MED ELEC	|	0.00001650
[@] EQ SURG ELEC	|	0.00001650
[@] EQ TRK BLOCK	|	0.00001650
[@] SA THERIO CL	|	0.00001650
[@] ANES CAS MGT	|	0.00001650
[@] PHAR& THERAP	|	0.00001650
[@] RADIOLOGY	|	0.00001650
[@] IMAG SERVICE	|	0.00001650
[@] CL PATHOLOGY	|	0.00001650
[@] EM/CRIT CARE	|	0.00001650
[@] VET RES PRAC	|	0.00001650
[@] EXTERNSHIP	|	0.00001650
[@] PRECEPTORSHP	|	0.00001650
[@] GOV CORP ZOO	|	0.00001650
[@] LAB AN MED	|	0.00001650
[@] AD CLIN ELEC	|	0.00001650
READINGS/I D	|	0.00001644
TOPICS I D	|	0.00001644
SPEC TOPICS	|	0.00001636
SECOND SEM	|	0.00001632
INTERMEDIATE	|	0.00001632
SPEAK PROFIC	|	0.00001632
INTR FLD EXP	|	0.00001627
SEC CURR DEV	|	0.00001627
TEACH/SEC SC	|	0.00001627
TCH EL SCIEN	|	0.00001627
PLANT RES I	|	0.00001623
CRIMINAL LAW	|	0.00001615
POLICE & SOC	|	0.00001615
CORRECTIONS	|	0.00001615
GRW/DEVEL I	|	0.00001591
VIT/SM FRUIT	|	0.00001591
[M] GEN ENT LAB	|	0.00001582
METH ED SUPP	|	0.00001576
[S] MARXIST THOT	|	0.00001573
DIR RESEARCH	|	0.00001562
PERSPECT P/T	|	0.00001562
RESEARCH TOP	|	0.00001562
BIOL WEEDS	|	0.00001554
EARLY CHLDHD	|	0.00001553
[M] DIVERSITY	|	0.00001541
PART HD RESR	|	0.00001541
INSTR PRACTM	|	0.00001541
PRO INTERN	|	0.00001541
MAST TH  EX	|	0.00001541
APPL STUDIES	|	0.00001505
ANIM WELFARE	|	0.00001502
FIN THEORY	|	0.00001501
ENDO PHYSIOL	|	0.00001493
INT PRSNLTY	|	0.00001488
RES PARTIC	|	0.00001488
PROF ISSUES	|	0.00001488
[B] AN NAT HIST	|	0.00001483
LEADRSHP DEV	|	0.00001481
LEADER PRACT	|	0.00001481
AG ED INTERN	|	0.00001476
FIRST SEM	|	0.00001470
STRENGTH TRN	|	0.00001469
ADV STR TRNG	|	0.00001469
STR PRAC	|	0.00001469
STR PRAC II	|	0.00001469
TOPICS ECE	|	0.00001458
PROT REL LAB	|	0.00001458
DIRECTED ST	|	0.00001458
INTRO SP MGT	|	0.00001456
PRAC SP MGT	|	0.00001456
WLDLF ECOL	|	0.00001450
INSTR PRACTI	|	0.00001448
ELEM PIANO	|	0.00001443
ELEM VOICE	|	0.00001443
CLAS PIA II	|	0.00001443
INTER ORGAN	|	0.00001443
INTER PIANO	|	0.00001443
INTER VOICE	|	0.00001443
INTER BASSN	|	0.00001443
CLAS PIA III	|	0.00001443
SEM PERF LIT	|	0.00001443
GRAD ORGAN	|	0.00001443
GRAD PIANO	|	0.00001443
GRAD VOICE	|	0.00001443
GRAD BASSN	|	0.00001443
GRAD RECITAL	|	0.00001443
ADV CONDUCT	|	0.00001443
MUS TOPICS	|	0.00001443
PROF INTERN	|	0.00001440
DOCT DISS EX	|	0.00001431
ATH INJURIES	|	0.00001430
TCH ELE MATH	|	0.00001422
SCH COUNS IS	|	0.00001406
SPEC PROJ	|	0.00001395
DOCT RESCH	|	0.00001395
GEN BIOCHEM	|	0.00001394
MICROPR SYST	|	0.00001369
REC SPEC POP	|	0.00001368
AM DIP HIST	|	0.00001325
JEFF/JACK AM	|	0.00001325
SLP MEDICAL	|	0.00001312
CPT GRAPHICS	|	0.00001267
CUBA & CARIB	|	0.00001262
US 1914-1941	|	0.00001260
NAZI GERMANY	|	0.00001239
[B] INT PHY ANTH	|	0.00001135
[Q] PHYS & WORLD	|	0.00001123
[P] PHYS HON II	|	0.00001123
MECHANICS	|	0.00001123
TREND PHYS	|	0.00001122
[M] POST HARVEST	|	0.00001115
POST HARVEST	|	0.00001115
POTATO SCI	|	0.00001109
[G] ART & SOC	|	0.00001108
CUL RES MGT	|	0.00001108
[K] PEOP OF WRLD	|	0.00001088
[S] GEND IN AMER	|	0.00001088
[K] CULT ECOLOGY	|	0.00001084
[S] ANTH HONORS	|	0.00001082
INTR ARCHEOL	|	0.00001082
[K] SELF CULTURE	|	0.00001082
FND CLT ANTH	|	0.00001082
PRHST NW CST	|	0.00001082
PUBLISHING	|	0.00001082
ELECTROM TH	|	0.00001080
SEM SOLID ST	|	0.00001080
ENVIRON SOC	|	0.00001078
[K] CHLDHD/CULTR	|	0.00001078
[K] PEOPLES N AM	|	0.00001078
[K] AMER PRE-COL	|	0.00001078
ELEC & MAG	|	0.00001069
OPTICS	|	0.00001069
CLASS MECH I	|	0.00001069
MODERN PHYS	|	0.00001064
FITNESS	|	0.00001061
INTR EX PHYS	|	0.00001061
HYDROLOGY	|	0.00001042
CIRCUITS LAB	|	0.00001028
SEMINAR	|	0.00001026
SR EXHIBIT	|	0.00001013
ENVIR HYDROL	|	0.00001006
FL CON TRANS	|	0.00001006
NUMER MODEL	|	0.00001004
[M] PROJ DES I	|	0.00000998
PROC CONTROL	|	0.00000998
RESEACH FUND	|	0.00000998
[G] WORLD MUSIC	|	0.00000991
INTER PHOTO	|	0.00000989
ADV PHOTO	|	0.00000989
ADV DRAWING	|	0.00000989
INTER SCULPT	|	0.00000983
ADV SCULPTUR	|	0.00000983
CONT ISSUES	|	0.00000983
DIAG SURG DS	|	0.00000971
[H] WOMEN ART I	|	0.00000968
INT POP GEN	|	0.00000966
DIGITL PRINT	|	0.00000965
MULTIMED/WEB	|	0.00000965
INTRO CR WR	|	0.00000964
INT GRAM ESL	|	0.00000962
ESL WRITING	|	0.00000962
MUS FOR TCHR	|	0.00000956
[H] TRAG/COMEDY	|	0.00000956
[M] IRISH LIT	|	0.00000953
[H] 20C NOVEL	|	0.00000953
LIT 18 CENT	|	0.00000953
[T] MATERIALS	|	0.00000951
[M] INV SEC ANLY	|	0.00000948
QUANT TH III	|	0.00000934
[M] CRIT PUB	|	0.00000930
AP INPRS COM	|	0.00000930
[I] INTRCULT COM	|	0.00000930
GEOL NATL PK	|	0.00000928
VOLCANOLOGY	|	0.00000928
AD TOP EC G	|	0.00000928
[H] BIBLE AS LIT	|	0.00000923
ENGL GRAMMAR	|	0.00000918
[H] WOMEN WRITER	|	0.00000918
CR WR PROSE	|	0.00000918
MAG EDITING	|	0.00000918
AM LIT/1855	|	0.00000918
AM LIT/1916	|	0.00000918
CHAUCER/MDVL	|	0.00000918
[H] WOMEN/AM WST	|	0.00000918
SOCIOLINGUIS	|	0.00000918
METH OF COMP	|	0.00000918
INTR GRAD ST	|	0.00000918
ADMIN WR LAB	|	0.00000918
SEM AMER LIT	|	0.00000918
SEM MED LIT	|	0.00000918
INTER CERAMC	|	0.00000917
ADV CERAMICS	|	0.00000917
OPTIC MIN	|	0.00000917
ADV MIN	|	0.00000917
ADV INTERP	|	0.00000912
[H] INTRO TO LIT	|	0.00000909
APPROACHES	|	0.00000909
LIT 16TH CEN	|	0.00000909
MOD BRIT LIT	|	0.00000909
CONTEMP RHET	|	0.00000909
19C AMER LIT	|	0.00000909
RES METH I	|	0.00000906
SEMINAR COM	|	0.00000906
IMP WIN 2000	|	0.00000901
[M] LAND USE MGT	|	0.00000898
INFO RES ED	|	0.00000896
INFO RES BUS	|	0.00000896
INFO RES SCI	|	0.00000896
INFO RES GEN	|	0.00000896
RAISOGEOCHR	|	0.00000894
GEOMECHANICS	|	0.00000894
RADISOGEOCHR	|	0.00000894
AD TOP GEOME	|	0.00000894
CRIT PUB ADD	|	0.00000894
SEM TRAINING	|	0.00000894
INTRO MICRO	|	0.00000894
INTR MIC LAB	|	0.00000894
PLNT BIOTECH	|	0.00000893
HUMAN GENET	|	0.00000893
EU MOL GENET	|	0.00000893
MOLEC BIO I	|	0.00000893
THEORY I	|	0.00000892
ADV ARCH LAB	|	0.00000892
CRM J PROFES	|	0.00000890
ADV REM SENS	|	0.00000889
SEM REM SENS	|	0.00000889
INETBUSPROGM	|	0.00000887
TELECOM&NETW	|	0.00000887
[M] SYS ANLYS DS	|	0.00000887
SEMINR ES/RP	|	0.00000886
PALEOECOLOGY	|	0.00000885
ISOTOPE HYDR	|	0.00000885
SMALL ENGINE	|	0.00000878
COM THEORY	|	0.00000876
[S] SOC HONORS	|	0.00000875
[S] POP RES FUTR	|	0.00000875
[H] AMER NOVEL	|	0.00000873
[M] AMER WOMEN F	|	0.00000873
[S] JUVENILE DEL	|	0.00000864
[M] DEV SOC TH	|	0.00000864
DEV SOC TH	|	0.00000864
SEM CRI DELQ	|	0.00000864
[M] EX SC LB TC	|	0.00000864
STRUCTURES I	|	0.00000862
STRUCTUR III	|	0.00000862
COMPOSTING	|	0.00000855
SOIL FERT MG	|	0.00000855
AD GNS CLASS	|	0.00000855
TECH & CURR	|	0.00000854
[H] ARCH HIST I	|	0.00000850
ACOUSTICS I	|	0.00000850
PLANNING SEM	|	0.00000850
ECN OF SPORT	|	0.00000847
COMP EC SYS	|	0.00000847
MATH MODELS	|	0.00000847
ADV PUB FIN	|	0.00000847
[S] SOC OF SPORT	|	0.00000842
[S] SOC OF GENDR	|	0.00000842
QUAN SOC II	|	0.00000842
SOC PROFESSN	|	0.00000842
ENVIR SYS	|	0.00000841
SR SEMINAR	|	0.00000841
TCHR ED INST	|	0.00000840
SOC OF FILM	|	0.00000839
MICRO EC TH	|	0.00000835
NAT RES SCAR	|	0.00000835
LA CONST II	|	0.00000835
SR CRT PROJI	|	0.00000835
N R MT LANDS	|	0.00000835
[S] DEV THEORY	|	0.00000834
[S] SOC & TECH	|	0.00000834
[M] SR CAPSTONE	|	0.00000834
ADV METHOD	|	0.00000834
INTRO METEOR	|	0.00000832
[M] ENV POLICY	|	0.00000832
[M] ECOSYSTEM	|	0.00000832
LIMNOLOGY	|	0.00000832
PRAC COL IN	|	0.00000832
[H] RSN ROM REV	|	0.00000831
CASE STUDIES	|	0.00000828
FND ONCOLOGY	|	0.00000828
HUM MOTR DEV	|	0.00000827
BEHAV ASPECT	|	0.00000827
[M] MTR SKLL ACQ	|	0.00000827
AN HUM MOVMT	|	0.00000827
MCNAIR PREP	|	0.00000821
IMMUNOPATH	|	0.00000816
ECON DEVELOP	|	0.00000814
TH INST DEV	|	0.00000814
INTERN THEAT	|	0.00000812
[M] ADV FIN MGT	|	0.00000811
CONT LIT M/S	|	0.00000809
RD&ST SK PRC	|	0.00000809
NONPARA STAT	|	0.00000806
LINEAR MODEL	|	0.00000806
ECONOMETRICS	|	0.00000806
HIST EC THOT	|	0.00000806
COLL BARGAIN	|	0.00000806
INTERL TRADE	|	0.00000806
VIR DIAGNOS	|	0.00000803
MOL DIAG MIC	|	0.00000803
ORGANIZ COMM	|	0.00000802
TIME SERIES	|	0.00000799
LAB AN PATH	|	0.00000794
PRAC SP ED	|	0.00000788
HUMAN ECOL	|	0.00000786
DESGN&ANALYS	|	0.00000771
EMOTIONS	|	0.00000770
NAT RES ECON	|	0.00000770
FIELD CROP S	|	0.00000766
MONEY/BANK	|	0.00000763
NUTR LIFE CY	|	0.00000761
FD LAW QUAL	|	0.00000761
EAT DISORDER	|	0.00000761
MGT FD SYS 2	|	0.00000761
[M] GEN ENTOM	|	0.00000758
MACRO EC AN	|	0.00000754
MACRO ANLYS	|	0.00000754
SPEC PROJ EM	|	0.00000754
SP TOP EM	|	0.00000754
AGRIC WASTE	|	0.00000752
AD MED NTRN	|	0.00000752
CL EXPER FDS	|	0.00000752
TP/COMP&RHET	|	0.00000751
SILVICULTURE	|	0.00000748
VOC JAZZ ENS	|	0.00000748
JAZZ COMBOS	|	0.00000748
MUSCLE PHYSI	|	0.00000747
REPRODUCTION	|	0.00000747
REPROD LAB	|	0.00000747
TOPICS MEAT	|	0.00000747
[M] BIOTECH	|	0.00000747
BIOTECH	|	0.00000747
BARITONE	|	0.00000746
TUBA	|	0.00000746
SYMPHON ORCH	|	0.00000746
WIND SYMPH	|	0.00000746
AI & PREG	|	0.00000746
[G] CHINESE CIV	|	0.00000742
WILDLANDFIRE	|	0.00000741
DAIRY MGT LB	|	0.00000741
BEEF COW MGT	|	0.00000741
ORIENTATION	|	0.00000741
APP AN NUTR	|	0.00000741
PREV EO PBS	|	0.00000741
[M] PHYSIOL ANIM	|	0.00000741
DA CATTLE PR	|	0.00000741
SCI LIT	|	0.00000741
EXPERMTL DES	|	0.00000740
[M] PHYSIOL NUTR	|	0.00000739
SEM METHOD	|	0.00000737
[$] PATHOLOGY II	|	0.00000737
INTR TELECOM	|	0.00000735
[T] WORLD TRADE	|	0.00000734
WRITING TV	|	0.00000734
FOOD CHEM	|	0.00000733
[M] FD CHEM LAB	|	0.00000733
FIT&SPT NUTN	|	0.00000726
MGT FD SYS I	|	0.00000726
SUPR PRACTIV	|	0.00000726
ADV HUM NUTR	|	0.00000726
FOOD PRT&ENZ	|	0.00000726
PRIN RG MGT	|	0.00000721
PRN FISH MGT	|	0.00000721
[M] CONSERV BIOL	|	0.00000721
CONSERV BIOL	|	0.00000721
[@] VETCELL PHYS	|	0.00000720
UNIX SY ADMN	|	0.00000720
INTRO NRM I	|	0.00000714
NAT RES&SOC	|	0.00000714
WOOD STR PR	|	0.00000714
RNG/RPRN HBT	|	0.00000714
ENV INT METH	|	0.00000714
HIST GEOGRPH	|	0.00000707
PROT BIOTECH	|	0.00000704
ENV PLANNING	|	0.00000697
[@] VET MIC ANAT	|	0.00000695
AG EC STAT	|	0.00000689
ADV CATERING	|	0.00000689
BIOL MEMBRAN	|	0.00000686
PHYS BIOCHEM	|	0.00000686
E E LAB I	|	0.00000686
COMPILER DSN	|	0.00000677
STAT ANALYS	|	0.00000671
LODGING SYST	|	0.00000666
BEVERAGE MGT	|	0.00000666
HOSP SER MGT	|	0.00000666
INTR IND EXP	|	0.00000663
OPR ANALYSIS	|	0.00000663
SEM AM HIST	|	0.00000663
[S] PEOPLE OF US	|	0.00000663
[@] RES ORIENTN	|	0.00000659
INDUSTRY EXP	|	0.00000657
FD SERV SYST	|	0.00000657
DSN ISSUES	|	0.00000655
[M] HIST DSN II	|	0.00000655
INTER PROGRM	|	0.00000655
STUDIO I	|	0.00000655
[@] APP ANAT S A	|	0.00000653
AURAL  REHAB	|	0.00000652
AUD SYNTH	|	0.00000652
TOP SKIL LIT	|	0.00000651
ANIMATN PROG	|	0.00000651
INTRO TO DBS	|	0.00000651
DATABASE SYS	|	0.00000651
COMPUTER LIT	|	0.00000651
PC TOOLS	|	0.00000651
CPT LIT&APPS	|	0.00000651
[S] CPTS&SOCIETY	|	0.00000651
FLD TV PROD	|	0.00000650
SEM A S	|	0.00000647
[S] PERS DISABIL	|	0.00000646
HRING & DIS	|	0.00000646
OFF-CAM CLIN	|	0.00000646
CLINIC SERV	|	0.00000646
SLP&A INTERN	|	0.00000646
HEARING AIDS	|	0.00000646
ACQ CNS DIS	|	0.00000646
ADV CLIN PR	|	0.00000646
CLIN PERSPEC	|	0.00000646
ADV AUDIOMET	|	0.00000646
PHON ACQ BEH	|	0.00000646
AUTOMATA	|	0.00000645
NUMERIC COMP	|	0.00000645
[M] SOFTWARE ENG	|	0.00000645
INTRO TO A I	|	0.00000645
PROG LANG TH	|	0.00000645
RES REC&TOUR	|	0.00000644
[I] CIVIL&FRANCO	|	0.00000644
PERCUSSION	|	0.00000644
[@] INTERNAT V M	|	0.00000644
[@] SM AN THERIO	|	0.00000644
[@] LA THERIO	|	0.00000644
[@] EPIDEMIOLOGY	|	0.00000643
[@] AN EPIDEMIOL	|	0.00000643
[M] AD COPY STRA	|	0.00000643
[H] ANC GREECE	|	0.00000641
EAR MID AGES	|	0.00000641
HIST IRELAND	|	0.00000640
SAXOPHONE	|	0.00000640
ENV DES&COM	|	0.00000640
VISUAL COMM	|	0.00000640
ADV ANATOMY	|	0.00000638
[@] AG AN MED/SX	|	0.00000637
[@] DIS EPIDMIOL	|	0.00000637
[@] DIAGNOSTICS	|	0.00000637
[@] AVIAN MED	|	0.00000637
[@] V ANATOMY I	|	0.00000637
[@] VET VIROLOGY	|	0.00000637
[@] VET BACTERIO	|	0.00000637
[@] DIS WILDLIFE	|	0.00000637
[@] SURGERY I	|	0.00000637
[@] CLIN PROBS	|	0.00000637
[@] AN RESTRAINT	|	0.00000637
[@] L A MED I	|	0.00000637
[@] CLINICL PATH	|	0.00000637
TRUMPET	|	0.00000635
INT BUILDING	|	0.00000634
CPT APP I D	|	0.00000634
FORTRAN PROG	|	0.00000633
C PROG LANG	|	0.00000633
VIOLIN	|	0.00000632
VIOLA	|	0.00000632
[@] ANIMAL BEHAV	|	0.00000632
[@] DM&EX AN BEH	|	0.00000632
[@] CLIN AN BEH	|	0.00000632
OPERA WKSHP	|	0.00000630
CONCRT CHOIR	|	0.00000630
VOCAL ENSEMB	|	0.00000630
VOCAL PED	|	0.00000630
[H] CULTURE 1930	|	0.00000630
CHORAL M&M I	|	0.00000630
[H] MUS STYLE/CM	|	0.00000629
FLUTE	|	0.00000629
HORN	|	0.00000629
OBOE	|	0.00000629
TROMBONE	|	0.00000628
CLARINET	|	0.00000628
CELLO	|	0.00000628
BASS	|	0.00000628
COMP HUM INT	|	0.00000627
[@] PHARM/TOX I	|	0.00000620
WWII/PACIFIC	|	0.00000619
[S] AMERICAN AG	|	0.00000619
[M] EARLY AMER	|	0.00000619
AM FIELD CO	|	0.00000619
[H] ENGL TO 1485	|	0.00000619
[S] SCI IN WEST	|	0.00000619
[K] LATIN AM COL	|	0.00000617
[I] MIDDLE EAST	|	0.00000617
[S] AMER ENVIRON	|	0.00000617
[H] RENAISSANCE	|	0.00000617
[T] GANDH/IND/US	|	0.00000617
HISTORIOGR	|	0.00000617
SEM LANG/LIT	|	0.00000617
[M] ENTREPRENEUR	|	0.00000616
SM BUS POL	|	0.00000616
PHYS SPE MEC	|	0.00000612
SPE SCIENCE	|	0.00000612
LAN LRNG DIS	|	0.00000612
SOFTWARE DES	|	0.00000612
DSN ANAL ALG	|	0.00000612
ECON COM DEV	|	0.00000600
[@] INTROCLINICS	|	0.00000595
SPE LAN CHLD	|	0.00000593
END PR ASMNT	|	0.00000593
ADV LANG DEV	|	0.00000593
ORG ENVIR CJ	|	0.00000588
PLAN CHG CJ	|	0.00000588
[@] PBT I	|	0.00000586
ENTREPR MGT	|	0.00000586
CRM J PROC	|	0.00000584
CONT ENVIR	|	0.00000582
[M] BDCST NEWS	|	0.00000582
BDCST NEWS	|	0.00000582
SKELET PREP	|	0.00000580
NEUROSC LAB	|	0.00000572
[K] INTRO E ASIA	|	0.00000562
OLERICULTURE	|	0.00000554
OLERICUL LAB	|	0.00000554
HORT PROF	|	0.00000554
PRO WORK EXP	|	0.00000554
INT PLANTSC	|	0.00000554
INT PLSC LAB	|	0.00000554
TEACH METHOD	|	0.00000553
SEM VOC EDUC	|	0.00000553
GRAD SEMINAR	|	0.00000549
FIELD PLACEM	|	0.00000546
DM&EX AN BEH	|	0.00000544
[B] INSECT & PEO	|	0.00000542
RESIST MECH	|	0.00000542
FOR L METHDS	|	0.00000534
FUNC NEUROSC	|	0.00000533
PHAR CALC	|	0.00000523
[$] PHARMACEU I	|	0.00000523
PRO SEMINAR	|	0.00000520
EXPLOR BRAIN	|	0.00000509
EXPER DESIGN	|	0.00000509
INF SYST MGT	|	0.00000508
[@] PHARMACE III	|	0.00000506
[@] BIOTECH	|	0.00000506
[@] PBT III	|	0.00000506
[M] PRIN NEUROPH	|	0.00000505
NEUROBIOLOGY	|	0.00000505
[M] STAT METH	|	0.00000501
[M] PAR-CHLD REL	|	0.00000492
DIR TEACHING	|	0.00000486
PROGRAM PLAN	|	0.00000486
PHYSIO PSYCH	|	0.00000484
GUID E CHILD	|	0.00000474
CUR EARLY CH	|	0.00000474
EARLY CH SEM	|	0.00000474
THEOR&SUB I	|	0.00000474
ADULT-OLDER	|	0.00000473
PRENATAL-8	|	0.00000469
RESOURCE MGT	|	0.00000469
[M] PUB POL ISS	|	0.00000469
PRT PWRSYS I	|	0.00000462
ATH TRN EVAL	|	0.00000462
DATABASE MGT	|	0.00000458
SEM JOUR	|	0.00000458
[H] THEAT HIST I	|	0.00000454
[H] MUS THEATRE	|	0.00000454
PROD ANALYS	|	0.00000454
THEORY CRIT	|	0.00000454
MGT INFO SYS	|	0.00000452
EMERGETECH I	|	0.00000452
NETOPESSENT	|	0.00000450
IMP NET INFR	|	0.00000450
UPDATE WIN2K	|	0.00000450
MS FRONTPAGE	|	0.00000450
ORACLE OPER	|	0.00000450
ISS IN SPORT	|	0.00000442
LAW PHYS ED	|	0.00000442
[T] FAM POVERTY	|	0.00000437
[M] E E DESIGN	|	0.00000436
INTELL ASSES	|	0.00000434
LDR DEV SEM	|	0.00000431
INTRO BUS	|	0.00000430
AD AGEN CAM	|	0.00000429
HIST PHIL CO	|	0.00000428
INTEGRATE BC	|	0.00000426
INTR MICROPR	|	0.00000420
SPORT LAW	|	0.00000417
PERF I ACT	|	0.00000416
PROB FIN MGT	|	0.00000416
TCHG INTRO	|	0.00000411
[G] WRLD THEATRE	|	0.00000409
PERF DIR	|	0.00000409
SCRIPT ANALY	|	0.00000409
SCENE CONSTR	|	0.00000406
INTL BUS LAW	|	0.00000405
FINAN INST	|	0.00000404
INTRNATL FIN	|	0.00000404
INTER RATES	|	0.00000404
INVEST ANLY	|	0.00000404
MKTG MGT	|	0.00000403
GROUP & INTE	|	0.00000399
[S] PSYCH WOMEN	|	0.00000399
OPER BEHAV	|	0.00000399
CLINIC ADULT	|	0.00000395
DIVER ISSUES	|	0.00000395
P R SEMINAR	|	0.00000394
CLINIC ASMNT	|	0.00000392
PSYCH CHILD	|	0.00000392
BEH MED PRAC	|	0.00000392
SPORT PROG	|	0.00000389
[B] INTRO PHYSIO	|	0.00000385
PSYPATH	|	0.00000385
MED PSY PRAC	|	0.00000385
BEHAV PHARM	|	0.00000385
APPL BEH RES	|	0.00000385
PSYCH STRESS	|	0.00000382
HUMAN SEX	|	0.00000382
ABNORMAL PSY	|	0.00000382
[S] PRIN DEVELOP	|	0.00000382
[S] HUMAN VALUES	|	0.00000382
COG & MEM	|	0.00000382
HIST PSYCH	|	0.00000382
VAR&EXP DESN	|	0.00000382
EXP ANYL BEH	|	0.00000382
CLIN INTERN	|	0.00000382
SOC FND EDUC	|	0.00000379
IMPROV INSTR	|	0.00000379
INSTR LDRSHP	|	0.00000379
INT QUAL RES	|	0.00000379
ST DEV THRY	|	0.00000379
MAST PRAC SA	|	0.00000379
EDUC TECHNOL	|	0.00000375
ADMIN H ED	|	0.00000375
POLITICS-EDU	|	0.00000375
ADV JAZZ IMP	|	0.00000374
[M] VOCATIONL ED	|	0.00000374
STUDNT ORGAN	|	0.00000374
INTER BARIT	|	0.00000373
INTER TUBA	|	0.00000373
INSTR CONDCT	|	0.00000373
GRAD BARIT	|	0.00000373
GRAD TUBA	|	0.00000373
SEM NUTR	|	0.00000367
VLSI SYST I	|	0.00000358
HS PRACT	|	0.00000356
SPTMED PRACT	|	0.00000356
INST PRACTIC	|	0.00000356
ATH TR INT I	|	0.00000356
ATH TR INT 2	|	0.00000356
ATH TR INT 3	|	0.00000356
RE FINANCE	|	0.00000353
ETHICS/SPORT	|	0.00000350
[H] SUR MUS LIT	|	0.00000346
CIRCUITS I	|	0.00000341
CIRCUITS II	|	0.00000341
DIST PAR SYS	|	0.00000341
PROF PRACTIC	|	0.00000341
DSN PROJ MGT	|	0.00000341
ANLY INT CKT	|	0.00000341
[M] AN INT CK L	|	0.00000341
INTR CON SYS	|	0.00000341
INT SEMI DEV	|	0.00000341
LIN SYS TH	|	0.00000341
MODRN OPTICS	|	0.00000341
OPTELECTRON1	|	0.00000341
AD EL TH I	|	0.00000341
SIGNAL THEOR	|	0.00000341
[M] SPORT IN SOC	|	0.00000338
SPORT MKTG	|	0.00000338
INTR EL CKTS	|	0.00000338
ELECTRONICS	|	0.00000338
FLDS & WAVES	|	0.00000338
SIG AND SYS	|	0.00000338
ELEC PWR SYS	|	0.00000338
RF ENGINEER	|	0.00000338
DIG SIG PROC	|	0.00000338
POWER ELECTR	|	0.00000338
PWR SYS PERF	|	0.00000338
RANDOM PROC	|	0.00000338
POW SYS ANLY	|	0.00000338
CPT COM NETW	|	0.00000338
ADV SIG PROC	|	0.00000338
LEAD CHANGE	|	0.00000334
NEWS EDITING	|	0.00000329
FRM/RNCH MGT	|	0.00000324
INTR AG MKTG	|	0.00000324
AG PRICES	|	0.00000324
[M] AG POLICY	|	0.00000324
AGBUS INTERN	|	0.00000324
AG POLICY	|	0.00000324
INTER PERC	|	0.00000322
ROCK MUSIC	|	0.00000322
GRAD PERC	|	0.00000322
[S] ECON IN AGRI	|	0.00000322
[M] AD AGBUS MGT	|	0.00000322
ECONOMEET II	|	0.00000322
MICRO ECO TH	|	0.00000322
TOP RES ECON	|	0.00000322
SEM COMP	|	0.00000321
ELEC MUSIC	|	0.00000321
SEM ADV COMP	|	0.00000321
G SEM A COMP	|	0.00000321
INTER SAX	|	0.00000320
JAZZ THEORY	|	0.00000320
GRAD SAX	|	0.00000320
DIR ST TEACH	|	0.00000319
INTR TRUMPET	|	0.00000318
SYMPHON BAND	|	0.00000318
GRAD TRUMPET	|	0.00000318
FUNDAMNTL I	|	0.00000316
INTER VIOLIN	|	0.00000316
INTER VIOLA	|	0.00000316
GRAD VIOLIN	|	0.00000316
GRAD VIOLA	|	0.00000316
UNIV SINGERS	|	0.00000315
INTER FLUTE	|	0.00000314
GRAD FLUTE	|	0.00000314
INTER HORN	|	0.00000314
INTER OBOE	|	0.00000314
GRAD HORN	|	0.00000314
GRAD OBOE	|	0.00000314
INTER TROMB	|	0.00000314
MCH/VAR BAND	|	0.00000314
GRAD TROMB	|	0.00000314
INTER CLAR	|	0.00000314
SEM INSTRUM	|	0.00000314
GRAD CLAR	|	0.00000314
SEM LIT 20C	|	0.00000314
INTER CELLO	|	0.00000314
INTER BASS	|	0.00000314
[M] HIST MUS I	|	0.00000314
GRAD CELLO	|	0.00000314
GRAD BASS	|	0.00000314
INT GR STUDY	|	0.00000314
CC QUARTET	|	0.00000314
CC SHOWCHOIR	|	0.00000314
[G] NA MUS N AM	|	0.00000311
[M] MACRO ORG	|	0.00000309
MOVT STAGE	|	0.00000303
[M] ADV OP MGT	|	0.00000299
OPER MGT	|	0.00000299
POWER LAB II	|	0.00000280
COUN TH I	|	0.00000269
BEG LATIN	|	0.00000261
CAREER DEV	|	0.00000259
ETHICS/PROF	|	0.00000259
INDIV APP I	|	0.00000259
INTRN AGENCY	|	0.00000259
SCH CNS INTR	|	0.00000259
DOC PRAC III	|	0.00000259
RES COPSY	|	0.00000259
COPSY INTERN	|	0.00000259
INTL BUS MGT	|	0.00000242
RES&THRY DEV	|	0.00000242
COMP INT MGT	|	0.00000235
SEM ADVER	|	0.00000222
NUTR METAB	|	0.00000221
PH D TOPICS	|	0.00000217
PHD TOPICS	|	0.00000217
FOR STUDY	|	0.00000217
[M] INTRNATL MKT	|	0.00000217
STRAT&ORG DS	|	0.00000216
MGR LEAD&PRD	|	0.00000214
RES & PR DEV	|	0.00000214
STAFFING	|	0.00000208
DOCT TOPICS	|	0.00000204
INTRO N S	|	0.00000202
PRAC COM REC	|	0.00000199
PRAC MUN AG	|	0.00000199
PRAC PKS FAC	|	0.00000199
PR THERA REC	|	0.00000199
PRAC RLS RES	|	0.00000199
SP TOPIC	|	0.00000199
NAV ORG MGMT	|	0.00000198
PRIN PUB REL	|	0.00000197
P R INTERN	|	0.00000197
LAW BUS ORG	|	0.00000176
R E ADMIN	|	0.00000160
[M] PURE RSK MGT	|	0.00000154
[M] INTL BUS LAW	|	0.00000140
INT PEST MGT	|	0.00000139
P MGT INTERN	|	0.00000139
INST PRAC	|	0.00000112
ADV INSTR PR	|	0.00000112
NAVIGATION	|	0.00000102
DRILL/LAB	|	0.00000102
TEAM BLDING	|	0.00000102
BSC LDRSHIP	|	0.00000102
INT LDRSHIP	|	0.00000102
ADV LDRSHIP	|	0.00000102
SHIP SYST II	|	0.00000097
INTRNATL MKT	|	0.00000092
MKTG RES	|	0.00000083
RETAIL MGT	|	0.00000079
PROB ALC ADD	|	0.00000077
MOL CELL BIO	|	0.00000075
PROPRTY&LIAB	|	0.00000068
JAZZ DANCE I	|	0.00000065
MOD DANCE I	|	0.00000065
JAZZ DANC II	|	0.00000065
MOD DANCE II	|	0.00000065
ELEM GREEK I	|	0.00000051
LAT LANG LAB	|	0.00000051
SPECIAL TOP	|	0.00000051
LAT LT REP I	|	0.00000051
MKTG ADM POL	|	0.00000041
CONS BEHAV	|	0.00000041
[M] PRODUCT MGMT	|	0.00000041
PROMOT MGT	|	0.00000041
CONS BEH TH	|	0.00000041
HELP SKILLS	|	0.00000033
INT ACCT I	|	0.00000032
INTRO TO TAX	|	0.00000032
[M] ACCT SYSTEMS	|	0.00000032
[M] REAL EST LAW	|	0.00000031
GOVT REG LAW	|	0.00000030
BUS MGR LAW	|	0.00000030
[M] COMPOSITION	|	0.00000023
SEM LANG LIT	|	0.00000023
SEM GOLD AGE	|	0.00000023
HIST LIT&CUL	|	0.00000023
SEM S A LIT	|	0.00000023
SP TOPICS	|	0.00000017
ALC COUNSEL	|	0.00000017
INT ACCT II	|	0.00000016
COST ACCT	|	0.00000016
ACCT PUB ORG	|	0.00000016
ACCT THEORY	|	0.00000016
TAX CORPS	|	0.00000016
TX RES&ES PL	|	0.00000016
FIN&MGR ACCT	|	0.00000016
ACC RES METH	|	0.00000016
[M] AUDITING	|	0.00000016
ADM CONTROL	|	0.00000016
CLIN MED I	|	0.00000009
SYS HUM BH I	|	0.00000009
CLIN MED II	|	0.00000009
SYS HUM BHII	|	0.00000009
MED PRECEPT	|	0.00000009
HISTOLOGY	|	0.00000009
ANAT TRUNK	|	0.00000009
M CELL PHYS	|	0.00000009
MED IMMUNOL	|	0.00000009
