PLAN CHG CJ	|	0.03279004
CRIME CONTRL	|	0.00687301
CRM J PROC	|	0.00515859
CRM J PROFES	|	0.00405775
CRIMINAL LAW	|	0.00332277
POLICE & SOC	|	0.00332277
CORRECTIONS	|	0.00332277
[H] CUL POLITICS	|	0.00110868
COLLOQUIUM	|	0.00110868
CUL/INTL BUS	|	0.00093718
POL S PROFES	|	0.00089018
PUB ADMIN	|	0.00089018
[W] INTRO WRTG	|	0.00059968
[P] INTRO GEOL	|	0.00056633
[C] PUBLIC SPKNG	|	0.00052024
[B] INTRO BIOL	|	0.00043976
[P] PRINCIPLES I	|	0.00036235
FRES SEMINAR	|	0.00031084
AM ST READ I	|	0.00029081
SEM AMER ST	|	0.00029081
[P] INTRO CHEM	|	0.00027876
[B] GEN BIOLOGY	|	0.00027857
WEST CULTURE	|	0.00024430
WT TRAINING	|	0.00022296
NO DEGREE CR	|	0.00020817
[H] AMER CULTURE	|	0.00020047
[W] TECH/PRO WRT	|	0.00019090
[N] CALCULUS I	|	0.00017845
MASS COM TH	|	0.00016927
ELEM FUNCTNS	|	0.00014873
POCKET BILL	|	0.00014868
[N] STAT METHODS	|	0.00013386
AEROBIC DAN	|	0.00013382
SCUBA DIVING	|	0.00013382
[W] WRTG&RESERCH	|	0.00012276
BEG GOLF	|	0.00011896
COND SWIM	|	0.00011896
[S] INTRO PSYCH	|	0.00011317
AMER CONST	|	0.00010929
[W] RHETOR CONVN	|	0.00010913
[P] PRINCIPLS II	|	0.00009764
CALCULUS II	|	0.00008928
[N] INTRODUCTION	|	0.00008928
AM SOC DAN	|	0.00008925
GR MIC ANAT	|	0.00008692
BEG KARATE	|	0.00007439
[B] INTRO BOTANY	|	0.00007337
CIVIL LIBER	|	0.00007174
[S] POL S HONORS	|	0.00006918
ELECTORATE	|	0.00006918
[M] NATL SEC POL	|	0.00006918
[T] INT POL PSY	|	0.00006918
SEM I R THRY	|	0.00006918
INT SECURITY	|	0.00006918
LEGISL PROC	|	0.00006871
[M] POST-IND NTN	|	0.00006871
SCOPE POL S	|	0.00006871
SEM AM INSTS	|	0.00006871
LEARNING&DEV	|	0.00006810
COM POLITICS	|	0.00006344
ELEM TCH I	|	0.00005954
BEG FENCING	|	0.00005952
ENG GRAPHICS	|	0.00005927
MATERIAL LAB	|	0.00005927
PLANT PHYS	|	0.00005871
CH/LAT POL	|	0.00005796
[S] MARXIST THOT	|	0.00005759
GRAPHIC COM	|	0.00005569
DESIGN I	|	0.00005569
SP POPLTN PR	|	0.00005539
TEACHING APP	|	0.00005461
[S] INTRNATL POL	|	0.00005459
AMER PUB POL	|	0.00005459
INTR PUB ADM	|	0.00005459
[M] JUD PROCESS	|	0.00005459
TOP POL S	|	0.00005459
GRAD INTERN	|	0.00005459
RESRCH PRAC	|	0.00005459
[M] CLASSRM MGT	|	0.00005449
TCH INC CLSS	|	0.00005429
[H] MYTHOLOGY	|	0.00005394
HUMAN EVOL	|	0.00005390
HUMAN OSTEOL	|	0.00005390
LITHIC TECH	|	0.00005390
QUANT ANTH	|	0.00005390
SED GEOARCH	|	0.00005385
INTRO CONST	|	0.00004515
FINITE MATH	|	0.00004467
[N] ELEM TCH II	|	0.00004467
WATER AEROBC	|	0.00004466
BEG BOWLING	|	0.00004466
BEG RACQUET	|	0.00004466
INT GOLF	|	0.00004466
CPT AID DSN	|	0.00004447
[M] PARASITOLOGY	|	0.00004350
[P] PRN HONORS I	|	0.00004189
HUMN ANATOMY	|	0.00004156
EL READ METH	|	0.00004088
ELEC IMG INT	|	0.00004072
GRAD DRAWING	|	0.00004072
GRAD PAINTNG	|	0.00004072
GR ELEC IMAG	|	0.00004072
GRAD CERAMIC	|	0.00004072
GRAD SCULPT	|	0.00004072
GRAD PRINT	|	0.00004072
GRAD PHOTOGR	|	0.00004072
WEEDS	|	0.00004065
TOPICS NAT R	|	0.00003946
LA PL MAT I	|	0.00003752
ADV WRIT TUT	|	0.00003737
CPTS IN AGHE	|	0.00003526
INNOV IN DES	|	0.00003436
SPEC PROB	|	0.00003015
CALCULUS III	|	0.00002979
DIFF EQUATS	|	0.00002979
PROB & STAT	|	0.00002979
SIM METH	|	0.00002979
LINEAR ALG	|	0.00002979
APPL MATH I	|	0.00002979
APP PROBABIL	|	0.00002979
NUM ANALYSIS	|	0.00002979
GRAPH THEORY	|	0.00002979
[N] MATH LIFE SC	|	0.00002979
[N] INT MATH AN	|	0.00002979
INT LIN ALG	|	0.00002979
SELF DEFENSE	|	0.00002978
BEG JUDO	|	0.00002978
BEG TUMBL	|	0.00002978
GYMNASTICS	|	0.00002978
JOGGING	|	0.00002978
BEG TENNIS	|	0.00002978
LIFEGUARDING	|	0.00002978
INT VLYBALL	|	0.00002978
ADV VLYBALL	|	0.00002978
[M] ENGR DESIGN	|	0.00002965
DYN SYST LAB	|	0.00002965
DSN PROJECT	|	0.00002965
DAILY LIVING	|	0.00002960
[B] CONTEMP BIOL	|	0.00002938
COMMUN ECOL	|	0.00002937
METH TCH SCI	|	0.00002931
ADV CLINIC	|	0.00002922
AD CLIN DIAG	|	0.00002922
ADV CROP SYS	|	0.00002921
[C] ARGUMENTATN	|	0.00002897
PROB SOL 101	|	0.00002896
PROB SOL 102	|	0.00002896
PROB SOL 201	|	0.00002896
CLS ASMT EL	|	0.00002858
CLS ASMT SEC	|	0.00002858
[B] INT PHY ANTH	|	0.00002816
QUANT AN LAB	|	0.00002793
DIR TOP ARCH	|	0.00002786
ARCH DES V	|	0.00002786
ARCH DES VII	|	0.00002786
TREND PHYS	|	0.00002783
COOP INTERN	|	0.00002777
SP PROBLEMS	|	0.00002756
SP PR/IND ST	|	0.00002756
MEDIA CRITIC	|	0.00002749
[G] ART & SOC	|	0.00002749
CUL RES MGT	|	0.00002749
BASIC WRTG	|	0.00002732
[W] TECH WRT ESL	|	0.00002732
[M] EL RD&LA ART	|	0.00002726
CHILDREN LIT	|	0.00002726
INTEG HEALTH	|	0.00002726
PROF SKILLS	|	0.00002716
ART II	|	0.00002715
[K] CULT ECOLOGY	|	0.00002692
[S] ANTH HONORS	|	0.00002684
INTR ARCHEOL	|	0.00002684
[K] SELF CULTURE	|	0.00002684
FND CLT ANTH	|	0.00002684
PRHST NW CST	|	0.00002684
PUBLISHING	|	0.00002684
DAIRY PROD	|	0.00002680
DYNAM DIETET	|	0.00002680
AD PRAC DIET	|	0.00002680
READINGS FD	|	0.00002680
[K] CHLDHD/CULTR	|	0.00002667
[K] PEOPLES N AM	|	0.00002667
[K] AMER PRE-COL	|	0.00002667
LA DESIGN I	|	0.00002656
IR&DRAIN SYS	|	0.00002655
FD SEPR PROC	|	0.00002655
FD PLANT DES	|	0.00002655
BIOMETRY	|	0.00002644
SP TOP	|	0.00002631
FIRE MGT LAB	|	0.00002631
CASE ST RES	|	0.00002597
STDO TV PROD	|	0.00002588
BROADCST MGT	|	0.00002588
CONVERSATION	|	0.00002548
SP TOPICS ID	|	0.00002503
NURSERY MGT	|	0.00002502
FR SPEC TOP	|	0.00002455
[S] GEND IN AMER	|	0.00002331
[S] NAT AM WOMEN	|	0.00002324
FIELD METHOD	|	0.00002322
AP SPECTROSC	|	0.00002279
CLAS PIA I	|	0.00002262
ORGAN	|	0.00002262
PIANO	|	0.00002262
VOICE	|	0.00002262
BASSOON	|	0.00002262
SEC PERF ST	|	0.00002262
[K] PEOP OF WRLD	|	0.00002209
ORG CHEM LAB	|	0.00002027
AIR GEOMORPH	|	0.00001965
CPTR IN ENGL	|	0.00001878
DATA STRUCT	|	0.00001746
[G] INTRO CH ST	|	0.00001642
HTH WELLNESS	|	0.00001516
INSTRUC PRAC	|	0.00001516
LIFE SKILLS	|	0.00001516
RESEARCH	|	0.00001504
ESTIMATING I	|	0.00001502
[S] X-NATL COMM	|	0.00001491
AD SP TOPICS	|	0.00001491
GRAD SP TOP	|	0.00001491
[P] DESC ASTRON	|	0.00001490
[P] NIGHT SKY	|	0.00001490
PHAR TOX SEM	|	0.00001490
EVAL P/T RES	|	0.00001490
HONR CALC II	|	0.00001486
[N] STAT THINKNG	|	0.00001486
DSCRT STRUCT	|	0.00001486
[M] MODERN ALG	|	0.00001486
SEC MAT METH	|	0.00001486
PRIN OPTIM	|	0.00001486
[M] ANALYSIS I	|	0.00001486
MATH ECON	|	0.00001486
PROSEMINAR	|	0.00001486
REAL ANALYS	|	0.00001486
COMPLEX ANAL	|	0.00001486
ABSTRACT ALG	|	0.00001486
GEN TOPOLOGY	|	0.00001486
NUM AN ELLIP	|	0.00001486
OPTIMIZATION	|	0.00001486
STAT TH I	|	0.00001486
ANALYSIS SEM	|	0.00001486
ALGEBRA SEM	|	0.00001486
APP MATH SEM	|	0.00001486
SEM TOP GEOM	|	0.00001486
SEM NUM TH	|	0.00001486
SEM HIST MAT	|	0.00001486
BEG COND	|	0.00001486
BEG CND-ROTC	|	0.00001486
BALLET	|	0.00001486
TAP DANCING	|	0.00001486
BEG MOD DAN	|	0.00001486
BEG JAZZ DAN	|	0.00001486
BEG SWIM	|	0.00001486
ROLLSK&BLD	|	0.00001486
ULTIMTE FRIS	|	0.00001486
BEG VLYBALL	|	0.00001486
INT RACQUET	|	0.00001486
BEG ROL HKY	|	0.00001486
BICYCLING	|	0.00001486
INTER KARATE	|	0.00001486
INT BALLET	|	0.00001486
INT TAP DANC	|	0.00001486
INT JAZZ DAN	|	0.00001486
ADV GOLF	|	0.00001486
INT BOWLING	|	0.00001486
INT TENNIS	|	0.00001486
ADV TENNIS	|	0.00001486
INT SOCCER	|	0.00001486
ADV SOCCER	|	0.00001486
FLY FISHING	|	0.00001486
INT ROL HKY	|	0.00001486
COMP ROL HKY	|	0.00001486
DYNAMICS	|	0.00001479
FUND THERMO	|	0.00001479
FLUID DYNAM	|	0.00001479
MFG PROCESS	|	0.00001479
ENGR ANALYS	|	0.00001479
THERMO SYS	|	0.00001479
HEAT TRANS	|	0.00001479
[M] EXP DESIGN	|	0.00001479
MECH DESIGN	|	0.00001479
APP AERO	|	0.00001479
ADV MFG PROC	|	0.00001479
FLUID MECH	|	0.00001479
FINITE ELEM	|	0.00001479
DYN PHYS SYS	|	0.00001479
ECON COM DEV	|	0.00001475
[B] BIO S LAB	|	0.00001466
PROSEM IN PT	|	0.00001466
PT CLINIC EX	|	0.00001466
SEM CLIN MED	|	0.00001457
CMP THERIOGN	|	0.00001457
CLIN NEURLGY	|	0.00001457
HOSP ROTAT	|	0.00001457
ADV SA SURG	|	0.00001457
SURG RES SEM	|	0.00001457
EDUC ABROAD	|	0.00001456
CURNT TOPICS	|	0.00001456
AD TOP NURS	|	0.00001456
COM ANALY	|	0.00001456
RES PROP	|	0.00001456
INT MAT SCI	|	0.00001454
MAT S I	|	0.00001454
ELECT MATLS	|	0.00001454
THERMO PHASE	|	0.00001454
MAT STR-PROP	|	0.00001454
METALLIC MAT	|	0.00001454
POLYMER MAT	|	0.00001454
CERAM MATLS	|	0.00001454
MECH SOLIDS	|	0.00001454
[M] SR THESIS I	|	0.00001454
DEFORMATION	|	0.00001454
FRACT MECH	|	0.00001454
VERT HST&ORG	|	0.00001447
[M] SP PROB&REPT	|	0.00001447
TOP ECOL/EVO	|	0.00001447
VERT FORM FU	|	0.00001447
SEMINAR II	|	0.00001447
TEACH PRAC	|	0.00001447
PERSUASION	|	0.00001445
PROB SOL 202	|	0.00001444
[M] UG THESIS	|	0.00001444
TCHG PHYS L	|	0.00001444
INSTR PRACT	|	0.00001426
THEOR FOUNDT	|	0.00001426
STATISTICS	|	0.00001426
ADV ED STAT	|	0.00001426
PROGRAM EVAL	|	0.00001426
EDPSY INTERN	|	0.00001426
[M] SEMINAR	|	0.00001417
[M] TOP APPL GEN	|	0.00001417
CELL BIOLOGY	|	0.00001417
RESRCH PROP	|	0.00001417
TOP CELL BIO	|	0.00001417
QUANT RESRCH	|	0.00001410
LAB TCHG TEC	|	0.00001403
ADV TOPICS	|	0.00001403
AGTM INTERN	|	0.00001403
IMMUNOLOGY	|	0.00001402
EPIDEMIOLOGY	|	0.00001401
SR PROJECT	|	0.00001401
TOPICS MICRO	|	0.00001401
RESRCH PRPSL	|	0.00001401
LAW MASS COM	|	0.00001397
MEDIA ETHICS	|	0.00001397
NEW COM TECH	|	0.00001397
SOIL FERTIL	|	0.00001396
AD SOILS AN	|	0.00001396
TCHG PRACT	|	0.00001396
IND STUDY	|	0.00001393
INST AN LAB	|	0.00001393
TOP AN CHEM	|	0.00001393
INTR RES TOP	|	0.00001393
DES THEORY I	|	0.00001390
DES THEORIII	|	0.00001390
[M] REN BAR ARCH	|	0.00001390
MAT & CST I	|	0.00001390
DES THEORY V	|	0.00001390
PROGRAMMING	|	0.00001390
ENV CONT I	|	0.00001390
ARCH ANIMATN	|	0.00001390
CAD I	|	0.00001390
CST COM/CODE	|	0.00001390
COMM SEM	|	0.00001390
HIST SEM	|	0.00001390
SEM ENV CONT	|	0.00001390
CONSTR SEM	|	0.00001390
COM APPL SEM	|	0.00001390
PRACTICE SEM	|	0.00001390
ARCH INTERN	|	0.00001390
RES ECON	|	0.00001385
ADV ENVR LAW	|	0.00001385
TOPICS PHARM	|	0.00001383
BIOCHEMISTRY	|	0.00001383
RES TOP PHYS	|	0.00001383
COACH PRACT	|	0.00001382
PE PRACTICUM	|	0.00001382
PRIN MVT DIS	|	0.00001382
ADV GW HYDR	|	0.00001381
ADV TOP GEOL	|	0.00001381
PREP COL TCH	|	0.00001375
INTERD STUD	|	0.00001375
LABOR ECON	|	0.00001375
ECON INTERN	|	0.00001375
MAST TH EX	|	0.00001375
MAST DIR ST	|	0.00001375
ADV READINGS	|	0.00001375
DIAG MIC CON	|	0.00001375
ADV DIAG MIC	|	0.00001375
AD TOPIC MPI	|	0.00001375
SEM DIAG MIC	|	0.00001375
MICROB PHYS	|	0.00001371
INT RD VPATH	|	0.00001368
ADV DIAG PA	|	0.00001368
INT RESEARCH	|	0.00001368
RES PROG SEM	|	0.00001368
RESEARCH PRO	|	0.00001368
ADV PATH TOP	|	0.00001368
AN PATH SEM	|	0.00001368
WRT TUTORIAL	|	0.00001363
CONVERS ESL	|	0.00001363
[W] EXPOSIT WRTG	|	0.00001363
[H] RDG AMER LIT	|	0.00001363
ENGL ROM LIT	|	0.00001363
[I] CUL CRT/THRY	|	0.00001363
CREAT PROSE	|	0.00001363
EL PRAC SEM	|	0.00001360
SE PRAC&SEM	|	0.00001360
LITERACY PRC	|	0.00001360
INTRO TO ESL	|	0.00001360
CM DIVERS CL	|	0.00001360
BIL METH&MAT	|	0.00001360
INSTRC PRACT	|	0.00001360
CLASSRM MGT	|	0.00001360
EL SC SOC ST	|	0.00001360
EL SC READNG	|	0.00001360
LIT DEV II	|	0.00001360
ELEM MATH	|	0.00001360
ELEM SCIENCE	|	0.00001360
ACTION RESRC	|	0.00001360
SP RP/IND ST	|	0.00001360
EXCEP CHILD	|	0.00001355
INCLUSION	|	0.00001355
TOPICS SP ED	|	0.00001355
[H] MOD ART 19C	|	0.00001354
INTER PAINT	|	0.00001354
PRINTMAKING	|	0.00001354
[M] ART HIST MOD	|	0.00001354
ADV PAINTING	|	0.00001354
GALLERY PRO	|	0.00001354
EL IM PRTNSP	|	0.00001354
GR ART HIST	|	0.00001354
GOLF CRSE MG	|	0.00001352
CROP S TOPIC	|	0.00001352
PRO DIETETIC	|	0.00001337
SCI VIT ENOL	|	0.00001337
FOOD MICROB	|	0.00001337
FD MICRO LAB	|	0.00001337
NUTR ASSESS	|	0.00001337
SUPR PRACT I	|	0.00001337
FD PRACTICUM	|	0.00001337
FOOD CAR LIP	|	0.00001337
SUPR PRACT	|	0.00001337
FN PRACTICUM	|	0.00001337
[S] MAR SEX STYL	|	0.00001332
PERSN IDENTY	|	0.00001332
JUV JUSTICE	|	0.00001332
SOC METH TEC	|	0.00001332
[S] LESB/GAY STD	|	0.00001332
SOC CULTURE	|	0.00001332
TEACH CHEM	|	0.00001330
L A GRAPHICS	|	0.00001325
HIST OF LA	|	0.00001325
LA DESGN III	|	0.00001325
PROF WRK EXP	|	0.00001325
BSYSE INTERN	|	0.00001324
PH PROP FOOD	|	0.00001324
STRUCT LAB I	|	0.00001320
[S] SPE THT CULT	|	0.00001319
TOPICS	|	0.00001319
SAS PROGRAM	|	0.00001319
ADV SAS PROG	|	0.00001319
STAT/ECONMST	|	0.00001319
VAR DSN EXP	|	0.00001319
ADV ECONOMET	|	0.00001319
ECONOMET II	|	0.00001319
STAT CON PRC	|	0.00001319
RG PLANT LAB	|	0.00001312
WLD REC LAB	|	0.00001312
RANGELND ECO	|	0.00001312
[M] MGT FWTR ECO	|	0.00001312
[M] W REC THESIS	|	0.00001312
[M] NATRS THESIS	|	0.00001312
WL B INTERN	|	0.00001312
AGROFOR SYST	|	0.00001312
PLT AUTECOGY	|	0.00001312
ADV TOP RG M	|	0.00001312
SP TOP SEMNR	|	0.00001312
MOLEC BIOPHY	|	0.00001312
AD TOPIC BIO	|	0.00001312
RES PROPOSAL	|	0.00001312
[@] ORIENT ETHIC	|	0.00001299
[@] INT FLD STD	|	0.00001299
[@] S A MED II	|	0.00001299
[@] SURGERY LABI	|	0.00001299
[@] SURG LAB II	|	0.00001299
[@] VET CL NUTR	|	0.00001299
[@] SP PROBLEMS	|	0.00001299
[@] SCI WRIT PRE	|	0.00001299
[@] CLIN EL OSU	|	0.00001299
[@] SM AN HOSPTL	|	0.00001299
[@] SA SURG ORTH	|	0.00001299
[@] SOFT TISSUE	|	0.00001299
[@] SA MED REFER	|	0.00001299
[@] SA LOCAL MED	|	0.00001299
[@] SA SPEC PRAC	|	0.00001299
[@] EXOT AN MED	|	0.00001299
[@] CLIN NEUROLO	|	0.00001299
[@] DENTISTRY	|	0.00001299
[@] LG AN HOSPTL	|	0.00001299
[@] POP MEDICINE	|	0.00001299
[@] PREVENT MED	|	0.00001299
[@] EQ MED ELEC	|	0.00001299
[@] EQ SURG ELEC	|	0.00001299
[@] EQ TRK BLOCK	|	0.00001299
[@] SA THERIO CL	|	0.00001299
[@] ANES CAS MGT	|	0.00001299
[@] PHAR& THERAP	|	0.00001299
[@] RADIOLOGY	|	0.00001299
[@] IMAG SERVICE	|	0.00001299
[@] CL PATHOLOGY	|	0.00001299
[@] EM/CRIT CARE	|	0.00001299
[@] VET RES PRAC	|	0.00001299
[@] EXTERNSHIP	|	0.00001299
[@] PRECEPTORSHP	|	0.00001299
[@] GOV CORP ZOO	|	0.00001299
[@] LAB AN MED	|	0.00001299
[@] AD CLIN ELEC	|	0.00001299
FIRST AMEND	|	0.00001297
FD/BEV SYST	|	0.00001295
INTL TOURISM	|	0.00001295
SP PROJ	|	0.00001295
BDCST EQUIP	|	0.00001291
SPEC TOPICS	|	0.00001282
SECOND SEM	|	0.00001271
INTERMEDIATE	|	0.00001271
SPEAK PROFIC	|	0.00001271
MST DIR ST	|	0.00001266
PLANT RES I	|	0.00001264
PRIN NUTR	|	0.00001258
ADV LVST SEL	|	0.00001258
COOP EXTERN	|	0.00001258
PRACTICUM	|	0.00001258
PHYSIOL LAB	|	0.00001258
READINGS/I D	|	0.00001248
TOPICS I D	|	0.00001248
GRW/DEVEL I	|	0.00001248
VIT/SM FRUIT	|	0.00001248
ARTIF INTELL	|	0.00001247
[G] STUDY ABROAD	|	0.00001243
INFO RESRCH	|	0.00001243
METH ED SUPP	|	0.00001236
[M] GEN ENT LAB	|	0.00001231
INTR FLD EXP	|	0.00001228
SEC CURR DEV	|	0.00001228
TEACH/SEC SC	|	0.00001228
TCH EL SCIEN	|	0.00001228
DIR RESEARCH	|	0.00001224
PERSPECT P/T	|	0.00001224
RESEARCH TOP	|	0.00001224
EARLY CHLDHD	|	0.00001218
BIOL WEEDS	|	0.00001215
UH CULTURE	|	0.00001214
ED ABRD PRCT	|	0.00001214
HONRS THESIS	|	0.00001214
THESIS/PROJ	|	0.00001214
COMM SERVICE	|	0.00001214
TEACHING	|	0.00001214
TEAM RESRCH	|	0.00001214
[M] DIVERSITY	|	0.00001209
PART HD RESR	|	0.00001209
INSTR PRACTM	|	0.00001209
PRO INTERN	|	0.00001209
MAST TH  EX	|	0.00001209
TOPICS W ST	|	0.00001204
[B] BIOL WOMEN	|	0.00001204
GEOL ENGR	|	0.00001203
APPL STUDIES	|	0.00001179
INSTR PRACTI	|	0.00001173
LEADRSHP DEV	|	0.00001154
LEADER PRACT	|	0.00001154
CERAMICS	|	0.00001154
STRENGTH TRN	|	0.00001149
ADV STR TRNG	|	0.00001149
STR PRAC	|	0.00001149
STR PRAC II	|	0.00001149
TOPICS ECE	|	0.00001142
PROT REL LAB	|	0.00001142
DIRECTED ST	|	0.00001142
INTRO SP MGT	|	0.00001140
PRAC SP MGT	|	0.00001140
AG ED INTERN	|	0.00001138
INT PRSNLTY	|	0.00001131
RES PARTIC	|	0.00001131
PROF ISSUES	|	0.00001131
GRAD BASSN	|	0.00001128
GRAD RECITAL	|	0.00001128
ADV CONDUCT	|	0.00001128
MUS TOPICS	|	0.00001128
ELEM PIANO	|	0.00001128
ELEM VOICE	|	0.00001128
CLAS PIA II	|	0.00001128
INTER ORGAN	|	0.00001128
INTER PIANO	|	0.00001128
INTER VOICE	|	0.00001128
INTER BASSN	|	0.00001128
CLAS PIA III	|	0.00001128
SEM PERF LIT	|	0.00001128
GRAD ORGAN	|	0.00001128
GRAD PIANO	|	0.00001128
GRAD VOICE	|	0.00001128
PROF INTERN	|	0.00001125
DOCT DISS EX	|	0.00001114
ATH INJURIES	|	0.00001108
SCH COUNS IS	|	0.00001100
SPEC PROJ	|	0.00001092
DOCT RESCH	|	0.00001092
CH E INTERN	|	0.00001090
MULT ENV PRO	|	0.00001090
GEN BIOCHEM	|	0.00001086
ACCENT REDUC	|	0.00001085
SP  TOPICS	|	0.00001085
STDY SPECPOP	|	0.00001085
TCH ELE MATH	|	0.00001079
WLDLF ECOL	|	0.00001076
FIN THEORY	|	0.00001076
REC SPEC POP	|	0.00001072
MICROPR SYST	|	0.00001072
FIRST SEM	|	0.00000959
ENDO PHYSIOL	|	0.00000922
ANIM WELFARE	|	0.00000906
[G] INTRO NA AM	|	0.00000880
[M] POST HARVEST	|	0.00000873
POST HARVEST	|	0.00000873
POTATO SCI	|	0.00000870
CIRCUITS LAB	|	0.00000804
SEMINAR	|	0.00000797
NUMER MODEL	|	0.00000797
ORG REACT	|	0.00000787
MAR INV COMM	|	0.00000782
[Q] PHYS & WORLD	|	0.00000779
[P] PHYS HON II	|	0.00000779
MECHANICS	|	0.00000779
INT POP GEN	|	0.00000771
DIAG SURG DS	|	0.00000767
CPT GRAPHICS	|	0.00000767
[T] MATERIALS	|	0.00000757
FISH GENET	|	0.00000754
DOMESTICATE	|	0.00000754
MODERN PHYS	|	0.00000754
ELECTROM TH	|	0.00000752
SEM SOLID ST	|	0.00000752
CELL PHYSIOL	|	0.00000748
NERV SYS CHG	|	0.00000748
FISH PHYSIOL	|	0.00000748
ELEC & MAG	|	0.00000746
OPTICS	|	0.00000746
CLASS MECH I	|	0.00000746
MUS FOR TCHR	|	0.00000740
[M] CRIT PUB	|	0.00000738
AP INPRS COM	|	0.00000738
[I] INTRCULT COM	|	0.00000729
ADV INTERP	|	0.00000723
RES METH I	|	0.00000716
PLNT BIOTECH	|	0.00000704
HUMAN GENET	|	0.00000704
EU MOL GENET	|	0.00000704
MOLEC BIO I	|	0.00000704
CRIT PUB ADD	|	0.00000703
SEM TRAINING	|	0.00000703
SEMINAR COM	|	0.00000702
[M] LAND USE MGT	|	0.00000700
INTRO MICRO	|	0.00000699
INTR MIC LAB	|	0.00000699
[B] AN NAT HIST	|	0.00000691
COM THEORY	|	0.00000689
SEMINR ES/RP	|	0.00000689
THEORY I	|	0.00000682
ADV ARCH LAB	|	0.00000682
INETBUSPROGM	|	0.00000681
TELECOM&NETW	|	0.00000681
[M] SYS ANLYS DS	|	0.00000681
SMALL ENGINE	|	0.00000681
QUANT MECH	|	0.00000673
STAT MECH	|	0.00000673
COMPOSTING	|	0.00000670
SOIL FERT MG	|	0.00000670
AD GNS CLASS	|	0.00000670
ADAP STRA AN	|	0.00000667
GEN ZOOL LAB	|	0.00000667
GEOL NATL PK	|	0.00000667
VOLCANOLOGY	|	0.00000667
AD TOP EC G	|	0.00000667
QUANT THE I	|	0.00000665
QUANT ANALY	|	0.00000662
PROB SOLVING	|	0.00000662
PHYS CHEM	|	0.00000662
ADV ANALY CH	|	0.00000662
ANALYTIC SEM	|	0.00000662
PHYSICAL SEM	|	0.00000662
[M] ENV CHEM II	|	0.00000662
ENV CHEM II	|	0.00000662
ECN OF SPORT	|	0.00000662
COMP EC SYS	|	0.00000662
MATH MODELS	|	0.00000662
ADV PUB FIN	|	0.00000662
STRUCTURES I	|	0.00000660
STRUCTUR III	|	0.00000660
OPTIC MIN	|	0.00000659
ADV MIN	|	0.00000659
ENVIR SYS	|	0.00000657
SR SEMINAR	|	0.00000657
PHYSICAL LAB	|	0.00000657
AD P CHEM I	|	0.00000657
AD TOP ORG	|	0.00000657
INORGAN SEM	|	0.00000657
INST ANALYS	|	0.00000657
SLD STE CHEM	|	0.00000657
MASS SPECTR	|	0.00000657
ELECTROCHEM	|	0.00000657
PRAC COL IN	|	0.00000656
QUANT TH III	|	0.00000655
MICRO EC TH	|	0.00000654
NAT RES SCAR	|	0.00000654
[H] ARCH HIST I	|	0.00000653
ACOUSTICS I	|	0.00000653
PLANNING SEM	|	0.00000653
INTRO METEOR	|	0.00000652
[M] ENV POLICY	|	0.00000652
[M] ECOSYSTEM	|	0.00000652
LIMNOLOGY	|	0.00000652
FND ONCOLOGY	|	0.00000651
[H] TRAG/COMEDY	|	0.00000651
HUM MOTR DEV	|	0.00000651
BEHAV ASPECT	|	0.00000651
[M] MTR SKLL ACQ	|	0.00000651
AN HUM MOVMT	|	0.00000651
ADV REM SENS	|	0.00000651
SEM REM SENS	|	0.00000651
IMP WIN 2000	|	0.00000646
AG EC STAT	|	0.00000645
[G] WORLD MUSIC	|	0.00000645
TECH & CURR	|	0.00000644
RAISOGEOCHR	|	0.00000644
GEOMECHANICS	|	0.00000644
RADISOGEOCHR	|	0.00000644
AD TOP GEOME	|	0.00000644
INTRO CR WR	|	0.00000642
MCNAIR PREP	|	0.00000641
IMMUNOPATH	|	0.00000639
PALEOECOLOGY	|	0.00000639
ISOTOPE HYDR	|	0.00000639
ECON DEVELOP	|	0.00000638
TH INST DEV	|	0.00000638
VIR DIAGNOS	|	0.00000636
MOL DIAG MIC	|	0.00000636
[M] IRISH LIT	|	0.00000635
[H] 20C NOVEL	|	0.00000635
LIT 18 CENT	|	0.00000635
ECONOMETRICS	|	0.00000633
HIST EC THOT	|	0.00000633
COLL BARGAIN	|	0.00000633
INTERL TRADE	|	0.00000633
TCHR ED INST	|	0.00000633
INT GRAM ESL	|	0.00000633
ESL WRITING	|	0.00000633
INTERN THEAT	|	0.00000632
SR EXHIBIT	|	0.00000632
HUMAN ECOL	|	0.00000627
[H] WOMEN ART I	|	0.00000627
ADV DRAWING	|	0.00000625
LAB AN PATH	|	0.00000624
[M] CH E LAB I	|	0.00000621
PRAC SP ED	|	0.00000618
INTER PHOTO	|	0.00000618
ADV PHOTO	|	0.00000618
INTER SCULPT	|	0.00000614
ADV SCULPTUR	|	0.00000614
CONT ISSUES	|	0.00000614
ENGL GRAMMAR	|	0.00000613
[H] WOMEN WRITER	|	0.00000613
CR WR PROSE	|	0.00000613
MAG EDITING	|	0.00000613
AM LIT/1855	|	0.00000613
AM LIT/1916	|	0.00000613
CHAUCER/MDVL	|	0.00000613
[H] WOMEN/AM WST	|	0.00000613
SOCIOLINGUIS	|	0.00000613
METH OF COMP	|	0.00000613
INTR GRAD ST	|	0.00000613
ADMIN WR LAB	|	0.00000613
SEM AMER LIT	|	0.00000613
SEM MED LIT	|	0.00000613
CONT LIT M/S	|	0.00000611
RD&ST SK PRC	|	0.00000611
[H] INTRO TO LIT	|	0.00000609
APPROACHES	|	0.00000609
LIT 16TH CEN	|	0.00000609
MOD BRIT LIT	|	0.00000609
CONTEMP RHET	|	0.00000609
19C AMER LIT	|	0.00000609
DESGN&ANALYS	|	0.00000605
PR HLTH ADVO	|	0.00000605
HYDROLOGY	|	0.00000604
DIGITL PRINT	|	0.00000604
MULTIMED/WEB	|	0.00000604
ORGANIZ COMM	|	0.00000603
NAT RES ECON	|	0.00000603
[H] BIBLE AS LIT	|	0.00000602
GEOSTATISTIC	|	0.00000601
FIELD CROP S	|	0.00000601
MONEY/BANK	|	0.00000597
[G] AS AMER LIT	|	0.00000596
NUTR LIFE CY	|	0.00000596
FD LAW QUAL	|	0.00000596
EAT DISORDER	|	0.00000596
MGT FD SYS 2	|	0.00000596
MACRO EC AN	|	0.00000592
MACRO ANLYS	|	0.00000592
CASE STUDIES	|	0.00000592
INTRO PHOTO	|	0.00000592
[S] SOC HONORS	|	0.00000590
[S] POP RES FUTR	|	0.00000590
AD MED NTRN	|	0.00000589
CL EXPER FDS	|	0.00000589
ENV PHY CHEM	|	0.00000588
[H] RSN ROM REV	|	0.00000586
HIST&TH ARCH	|	0.00000583
[S] JUVENILE DEL	|	0.00000583
[M] DEV SOC TH	|	0.00000583
DEV SOC TH	|	0.00000583
SEM CRI DELQ	|	0.00000583
AGRIC WASTE	|	0.00000582
TOPICS IN ED	|	0.00000580
VOC JAZZ ENS	|	0.00000580
JAZZ COMBOS	|	0.00000580
SPEC PROJ EM	|	0.00000578
SP TOP EM	|	0.00000578
INTER CERAMC	|	0.00000577
ADV CERAMICS	|	0.00000577
FOOD CHEM	|	0.00000575
[M] FD CHEM LAB	|	0.00000575
SEM METHOD	|	0.00000574
FIT&SPT NUTN	|	0.00000571
MGT FD SYS I	|	0.00000571
SUPR PRACTIV	|	0.00000571
ADV HUM NUTR	|	0.00000571
FOOD PRT&ENZ	|	0.00000571
[S] SOC OF SPORT	|	0.00000569
[S] SOC OF GENDR	|	0.00000569
QUAN SOC II	|	0.00000569
SOC PROFESSN	|	0.00000569
WRITING TV	|	0.00000569
INTR TELECOM	|	0.00000567
SOC OF FILM	|	0.00000567
[@] VETCELL PHYS	|	0.00000566
[S] DEV THEORY	|	0.00000565
[S] SOC & TECH	|	0.00000565
[M] SR CAPSTONE	|	0.00000565
ADV METHOD	|	0.00000565
DRUGS IN SOC	|	0.00000559
PHAR PRAC	|	0.00000559
WILDLANDFIRE	|	0.00000559
ENVIR HYDROL	|	0.00000558
FL CON TRANS	|	0.00000558
[H] AMER NOVEL	|	0.00000557
[M] AMER WOMEN F	|	0.00000557
STAT COMPUT	|	0.00000556
LA CONST II	|	0.00000555
SR CRT PROJI	|	0.00000555
N R MT LANDS	|	0.00000555
SILVICULTURE	|	0.00000555
[M] PROJ DES I	|	0.00000554
PROC CONTROL	|	0.00000554
RESEACH FUND	|	0.00000554
[H] WRLD ART HIS	|	0.00000552
[G] ART ASIA	|	0.00000552
TIMBER HARV	|	0.00000550
NONPARA STAT	|	0.00000548
LINEAR MODEL	|	0.00000548
ENV PLANNING	|	0.00000547
[@] VET MIC ANAT	|	0.00000545
TIME SERIES	|	0.00000544
PR HLT LABII	|	0.00000542
[@] DRUG INFO	|	0.00000542
[H] AF AM CINEMA	|	0.00000540
BIOL MEMBRAN	|	0.00000537
PHYS BIOCHEM	|	0.00000537
E E LAB I	|	0.00000536
PRIN RG MGT	|	0.00000536
PRN FISH MGT	|	0.00000536
[M] CONSERV BIOL	|	0.00000536
CONSERV BIOL	|	0.00000536
[S] ASIAN AM STD	|	0.00000536
INTRO NRM I	|	0.00000532
NAT RES&SOC	|	0.00000532
WOOD STR PR	|	0.00000532
RNG/RPRN HBT	|	0.00000532
ENV INT METH	|	0.00000532
ENVIRON SOC	|	0.00000532
ASL I	|	0.00000531
ADV CATERING	|	0.00000530
RSCH MTH/STR	|	0.00000529
[S] BLACK PSYCH	|	0.00000529
BARITONE	|	0.00000528
TUBA	|	0.00000528
SYMPHON ORCH	|	0.00000528
WIND SYMPH	|	0.00000528
[$] PATHOLOGY II	|	0.00000523
[@] RES ORIENTN	|	0.00000520
EMOTIONS	|	0.00000519
PHIL & TH LA	|	0.00000519
PROT BIOTECH	|	0.00000516
[@] APP ANAT S A	|	0.00000514
INTR IND EXP	|	0.00000512
OPR ANALYSIS	|	0.00000512
[@] INTERNAT V M	|	0.00000511
[@] SM AN THERIO	|	0.00000511
[@] LA THERIO	|	0.00000511
[@] EPIDEMIOLOGY	|	0.00000511
[@] AN EPIDEMIOL	|	0.00000511
[M] PHYSIOL NUTR	|	0.00000509
INDUSTRY EXP	|	0.00000508
FD SERV SYST	|	0.00000508
[@] AG AN MED/SX	|	0.00000507
[@] DIS EPIDMIOL	|	0.00000507
[@] DIAGNOSTICS	|	0.00000507
[@] AVIAN MED	|	0.00000507
[@] V ANATOMY I	|	0.00000507
[@] VET VIROLOGY	|	0.00000507
[@] VET BACTERIO	|	0.00000507
[@] DIS WILDLIFE	|	0.00000507
[@] SURGERY I	|	0.00000507
[@] CLIN PROBS	|	0.00000507
[@] AN RESTRAINT	|	0.00000507
[@] L A MED I	|	0.00000507
[@] CLINICL PATH	|	0.00000507
FLD TV PROD	|	0.00000504
[@] ANIMAL BEHAV	|	0.00000501
[@] DM&EX AN BEH	|	0.00000501
[@] CLIN AN BEH	|	0.00000501
TP/COMP&RHET	|	0.00000499
PERCUSSION	|	0.00000498
SAXOPHONE	|	0.00000495
SOC OF AGING	|	0.00000495
[@] PHARM/TOX I	|	0.00000492
TRUMPET	|	0.00000492
CAC STUDIES	|	0.00000491
ADV ANATOMY	|	0.00000490
VIOLIN	|	0.00000489
VIOLA	|	0.00000489
[I] CIVIL&FRANCO	|	0.00000489
OPERA WKSHP	|	0.00000488
CONCRT CHOIR	|	0.00000488
VOCAL ENSEMB	|	0.00000488
VOCAL PED	|	0.00000488
CHORAL M&M I	|	0.00000487
[H] MUS STYLE/CM	|	0.00000487
FLUTE	|	0.00000487
HORN	|	0.00000487
OBOE	|	0.00000487
[M] AD COPY STRA	|	0.00000487
TROMBONE	|	0.00000486
CLARINET	|	0.00000486
CELLO	|	0.00000486
BASS	|	0.00000486
RES REC&TOUR	|	0.00000485
UNIX SY ADMN	|	0.00000481
INT SLP &AUD	|	0.00000479
[M] ENTREPRENEUR	|	0.00000479
SM BUS POL	|	0.00000479
[M] GEN ENTOM	|	0.00000476
[@] AD THERP I	|	0.00000471
[@] CLN PHARMACO	|	0.00000471
[M] INV SEC ANLY	|	0.00000470
SEM LANG/LIT	|	0.00000470
[@] INTROCLINICS	|	0.00000463
STAT ANALYS	|	0.00000463
PERS BIO ENG	|	0.00000462
AI & PREG	|	0.00000461
CONT ENVIR	|	0.00000455
[@] PBT I	|	0.00000455
ENTREPR MGT	|	0.00000455
[$] PHAR MGMT	|	0.00000452
INTRO AS-HON	|	0.00000451
SEM AN PHYS	|	0.00000451
MUSCLE PHYSI	|	0.00000451
REPRODUCTION	|	0.00000451
REPROD LAB	|	0.00000451
TOPICS MEAT	|	0.00000451
[M] BIOTECH	|	0.00000451
BIOTECH	|	0.00000451
EXPERMTL DES	|	0.00000451
DAIRY MGT LB	|	0.00000448
BEEF COW MGT	|	0.00000448
ORIENTATION	|	0.00000448
APP AN NUTR	|	0.00000448
PREV EO PBS	|	0.00000448
[M] PHYSIOL ANIM	|	0.00000448
DA CATTLE PR	|	0.00000448
SCI LIT	|	0.00000448
LODGING SYST	|	0.00000447
BEVERAGE MGT	|	0.00000447
HOSP SER MGT	|	0.00000447
DSN ISSUES	|	0.00000447
[M] HIST DSN II	|	0.00000447
INTER PROGRM	|	0.00000447
STUDIO I	|	0.00000447
NEUROSC LAB	|	0.00000447
ADV DSN TH	|	0.00000442
OP SYST ARCH	|	0.00000440
OPER SYST	|	0.00000440
ENV DES&COM	|	0.00000437
VISUAL COMM	|	0.00000437
TOP SKIL LIT	|	0.00000435
ANIMATN PROG	|	0.00000435
INTRO TO DBS	|	0.00000435
DATABASE SYS	|	0.00000435
COMPUTER LIT	|	0.00000435
PC TOOLS	|	0.00000435
CPT LIT&APPS	|	0.00000435
[S] CPTS&SOCIETY	|	0.00000435
OLERICULTURE	|	0.00000435
OLERICUL LAB	|	0.00000435
HORT PROF	|	0.00000435
PRO WORK EXP	|	0.00000435
SKELET PREP	|	0.00000435
INT PLANTSC	|	0.00000435
INT PLSC LAB	|	0.00000435
INT BUILDING	|	0.00000434
CPT APP I D	|	0.00000434
AUTOMATA	|	0.00000432
NUMERIC COMP	|	0.00000432
[M] SOFTWARE ENG	|	0.00000432
INTRO TO A I	|	0.00000432
PROG LANG TH	|	0.00000432
GRAD SEMINAR	|	0.00000432
RESEARCH HUM	|	0.00000430
DM&EX AN BEH	|	0.00000427
[M] BDCST NEWS	|	0.00000427
BDCST NEWS	|	0.00000427
COMPILER DSN	|	0.00000427
FIELD PLACEM	|	0.00000427
ADV EX PH I	|	0.00000425
COMP HUM INT	|	0.00000424
INFO RES ED	|	0.00000421
INFO RES BUS	|	0.00000421
INFO RES SCI	|	0.00000421
INFO RES GEN	|	0.00000421
FOR L METHDS	|	0.00000420
FUNC NEUROSC	|	0.00000418
SOFTWARE DES	|	0.00000414
DSN ANAL ALG	|	0.00000414
[B] INSECT & PEO	|	0.00000410
RESIST MECH	|	0.00000410
PHAR CALC	|	0.00000406
[$] PHARMACEU I	|	0.00000406
PRO SEMINAR	|	0.00000406
[T] WOM & WORK	|	0.00000404
EXPLOR BRAIN	|	0.00000399
EXPER DESIGN	|	0.00000399
[M] PRIN NEUROPH	|	0.00000396
NEUROBIOLOGY	|	0.00000396
[@] PHARMACE III	|	0.00000394
[@] BIOTECH	|	0.00000394
[@] PBT III	|	0.00000394
SEM A S	|	0.00000394
[T] LA CHICANA	|	0.00000393
INF SYST MGT	|	0.00000388
[M] PAR-CHLD REL	|	0.00000385
FORTRAN PROG	|	0.00000383
C PROG LANG	|	0.00000383
DIR TEACHING	|	0.00000381
PROGRAM PLAN	|	0.00000381
GUID E CHILD	|	0.00000372
CUR EARLY CH	|	0.00000372
EARLY CH SEM	|	0.00000372
THEOR&SUB I	|	0.00000372
ADULT-OLDER	|	0.00000371
PHYSIO PSYCH	|	0.00000370
PRENATAL-8	|	0.00000370
RESOURCE MGT	|	0.00000370
[M] PUB POL ISS	|	0.00000370
3WRLDWOMFILM	|	0.00000366
[M] W ST THEORY	|	0.00000366
WOMSPIRITUAL	|	0.00000364
[S] EUR WOM HIST	|	0.00000364
AS/PC AM WOM	|	0.00000364
PRT PWRSYS I	|	0.00000360
[T] FAM POVERTY	|	0.00000358
SLP MEDICAL	|	0.00000354
DATABASE MGT	|	0.00000352
[H] THEAT HIST I	|	0.00000351
[H] MUS THEATRE	|	0.00000351
PROD ANALYS	|	0.00000351
THEORY CRIT	|	0.00000351
SEM JOUR	|	0.00000350
MGT INFO SYS	|	0.00000347
EMERGETECH I	|	0.00000347
TEACH METHOD	|	0.00000341
SEM VOC EDUC	|	0.00000341
[M] STAT METH	|	0.00000337
ISS IN SPORT	|	0.00000334
LAW PHYS ED	|	0.00000334
INTRO BUS	|	0.00000334
HIST PHIL CO	|	0.00000331
CH E ANAL I	|	0.00000327
[M] ADV FIN MGT	|	0.00000327
PERF I ACT	|	0.00000325
AD AGEN CAM	|	0.00000325
INTEGRATE BC	|	0.00000324
NETOPESSENT	|	0.00000323
IMP NET INFR	|	0.00000323
UPDATE WIN2K	|	0.00000323
MS FRONTPAGE	|	0.00000323
ORACLE OPER	|	0.00000323
SPORT LAW	|	0.00000320
[M] E E DESIGN	|	0.00000320
[G] WRLD THEATRE	|	0.00000319
PERF DIR	|	0.00000319
SCRIPT ANALY	|	0.00000319
SCENE CONSTR	|	0.00000316
INTL BUS LAW	|	0.00000316
FRM/RNCH MGT	|	0.00000314
INTR AG MKTG	|	0.00000314
AG PRICES	|	0.00000314
[M] AG POLICY	|	0.00000314
AGBUS INTERN	|	0.00000314
AG POLICY	|	0.00000314
[S] ECON IN AGRI	|	0.00000313
[M] AD AGBUS MGT	|	0.00000313
ECONOMEET II	|	0.00000313
MICRO ECO TH	|	0.00000313
TOP RES ECON	|	0.00000313
INTR MICROPR	|	0.00000310
P R SEMINAR	|	0.00000306
SPORT PROG	|	0.00000302
INTELL ASSES	|	0.00000295
ADV JAZZ IMP	|	0.00000290
CH E THERMO	|	0.00000287
SOC FND EDUC	|	0.00000287
IMPROV INSTR	|	0.00000287
INSTR LDRSHP	|	0.00000287
INT QUAL RES	|	0.00000287
ST DEV THRY	|	0.00000287
MAST PRAC SA	|	0.00000287
CUBA & CARIB	|	0.00000286
EDUC TECHNOL	|	0.00000285
ADMIN H ED	|	0.00000285
POLITICS-EDU	|	0.00000285
DIGIT CONTRL	|	0.00000284
ATH TRN EVAL	|	0.00000281
VLSI SYST I	|	0.00000280
LDR DEV SEM	|	0.00000277
HS PRACT	|	0.00000276
SPTMED PRACT	|	0.00000276
INST PRACTIC	|	0.00000276
ATH TR INT I	|	0.00000276
ATH TR INT 2	|	0.00000276
ATH TR INT 3	|	0.00000276
TCHG INTRO	|	0.00000276
SEM NUTR	|	0.00000274
ETHICS/SPORT	|	0.00000273
[H] SUR MUS LIT	|	0.00000268
CIRCUITS I	|	0.00000267
CIRCUITS II	|	0.00000267
DIST PAR SYS	|	0.00000267
PROF PRACTIC	|	0.00000267
DSN PROJ MGT	|	0.00000267
ANLY INT CKT	|	0.00000267
[M] AN INT CK L	|	0.00000267
INTR CON SYS	|	0.00000267
INT SEMI DEV	|	0.00000267
LIN SYS TH	|	0.00000267
MODRN OPTICS	|	0.00000267
OPTELECTRON1	|	0.00000267
AD EL TH I	|	0.00000267
SIGNAL THEOR	|	0.00000267
INTR EL CKTS	|	0.00000265
ELECTRONICS	|	0.00000265
FLDS & WAVES	|	0.00000265
SIG AND SYS	|	0.00000265
ELEC PWR SYS	|	0.00000265
RF ENGINEER	|	0.00000265
DIG SIG PROC	|	0.00000265
POWER ELECTR	|	0.00000265
PWR SYS PERF	|	0.00000265
RANDOM PROC	|	0.00000265
POW SYS ANLY	|	0.00000265
CPT COM NETW	|	0.00000265
ADV SIG PROC	|	0.00000265
[M] SPORT IN SOC	|	0.00000264
SPORT MKTG	|	0.00000264
[M] VOCATIONL ED	|	0.00000264
STUDNT ORGAN	|	0.00000264
INTER BARIT	|	0.00000264
INTER TUBA	|	0.00000264
INSTR CONDCT	|	0.00000264
GRAD BARIT	|	0.00000264
GRAD TUBA	|	0.00000264
GROUP & INTE	|	0.00000256
[S] PSYCH WOMEN	|	0.00000255
OPER BEHAV	|	0.00000255
CLINIC ADULT	|	0.00000253
DIVER ISSUES	|	0.00000253
MKTG MGT	|	0.00000253
NEWS EDITING	|	0.00000252
LEAD CHANGE	|	0.00000251
CLINIC ASMNT	|	0.00000251
PSYCH CHILD	|	0.00000251
BEH MED PRAC	|	0.00000251
INTER PERC	|	0.00000249
ROCK MUSIC	|	0.00000249
GRAD PERC	|	0.00000249
SEM COMP	|	0.00000248
ELEC MUSIC	|	0.00000248
SEM ADV COMP	|	0.00000248
G SEM A COMP	|	0.00000248
INTER SAX	|	0.00000248
JAZZ THEORY	|	0.00000248
GRAD SAX	|	0.00000248
[B] INTRO PHYSIO	|	0.00000247
PSYPATH	|	0.00000247
MED PSY PRAC	|	0.00000247
BEHAV PHARM	|	0.00000247
APPL BEH RES	|	0.00000247
DIR ST TEACH	|	0.00000247
INTR TRUMPET	|	0.00000246
SYMPHON BAND	|	0.00000246
GRAD TRUMPET	|	0.00000246
PSYCH STRESS	|	0.00000245
HUMAN SEX	|	0.00000245
ABNORMAL PSY	|	0.00000245
[S] PRIN DEVELOP	|	0.00000245
[S] HUMAN VALUES	|	0.00000245
COG & MEM	|	0.00000245
HIST PSYCH	|	0.00000245
VAR&EXP DESN	|	0.00000245
EXP ANYL BEH	|	0.00000245
CLIN INTERN	|	0.00000245
FUNDAMNTL I	|	0.00000245
INTER VIOLIN	|	0.00000245
INTER VIOLA	|	0.00000245
GRAD VIOLIN	|	0.00000245
GRAD VIOLA	|	0.00000245
UNIV SINGERS	|	0.00000244
INTER FLUTE	|	0.00000243
GRAD FLUTE	|	0.00000243
INTER HORN	|	0.00000243
INTER OBOE	|	0.00000243
GRAD HORN	|	0.00000243
GRAD OBOE	|	0.00000243
INTER TROMB	|	0.00000243
MCH/VAR BAND	|	0.00000243
GRAD TROMB	|	0.00000243
INTER CLAR	|	0.00000243
SEM INSTRUM	|	0.00000243
GRAD CLAR	|	0.00000243
SEM LIT 20C	|	0.00000243
INTER CELLO	|	0.00000243
INTER BASS	|	0.00000243
[M] HIST MUS I	|	0.00000243
GRAD CELLO	|	0.00000243
GRAD BASS	|	0.00000243
INT GR STUDY	|	0.00000243
CC QUARTET	|	0.00000243
CC SHOWCHOIR	|	0.00000243
[H] PHIL OF SCI	|	0.00000242
[G] NA MUS N AM	|	0.00000241
[T] E/W PHL ARCH	|	0.00000241
MOVT STAGE	|	0.00000238
[M] MACRO ORG	|	0.00000238
[M] ADV OP MGT	|	0.00000224
OPER MGT	|	0.00000224
SPE LAN CHLD	|	0.00000221
END PR ASMNT	|	0.00000221
ADV LANG DEV	|	0.00000221
POWER LAB II	|	0.00000220
[G] CHINA JAPAN	|	0.00000214
[H] PHIL OF REL	|	0.00000210
COUN TH I	|	0.00000209
PHYS SPE MEC	|	0.00000208
SPE SCIENCE	|	0.00000208
LAN LRNG DIS	|	0.00000208
CAREER DEV	|	0.00000202
ETHICS/PROF	|	0.00000202
INDIV APP I	|	0.00000202
INTRN AGENCY	|	0.00000202
SCH CNS INTR	|	0.00000202
DOC PRAC III	|	0.00000202
RES COPSY	|	0.00000202
COPSY INTERN	|	0.00000202
AMER WEST	|	0.00000201
[G] CHINESE CIV	|	0.00000189
INTL BUS MGT	|	0.00000188
RES&THRY DEV	|	0.00000188
PROB FIN MGT	|	0.00000186
AM DIP HIST	|	0.00000186
JEFF/JACK AM	|	0.00000186
[H] MODERN PHIL	|	0.00000184
[M] SEM METAPHYS	|	0.00000184
SOPH SEMINAR	|	0.00000183
JR SEMINAR	|	0.00000183
MTLS PROCESS	|	0.00000183
TECH SEMINAR	|	0.00000183
TRANSPORT PR	|	0.00000183
RES SEMINAR	|	0.00000183
COMP INT MGT	|	0.00000183
CH PROC PRIN	|	0.00000183
INTRO TRNSPT	|	0.00000183
CH ANAL&DESI	|	0.00000183
AURAL  REHAB	|	0.00000176
AUD SYNTH	|	0.00000176
[S] PERS DISABIL	|	0.00000175
HRING & DIS	|	0.00000175
OFF-CAM CLIN	|	0.00000175
CLINIC SERV	|	0.00000175
SLP&A INTERN	|	0.00000175
HEARING AIDS	|	0.00000175
ACQ CNS DIS	|	0.00000175
ADV CLIN PR	|	0.00000175
CLIN PERSPEC	|	0.00000175
ADV AUDIOMET	|	0.00000175
PHON ACQ BEH	|	0.00000175
PH D TOPICS	|	0.00000168
PHD TOPICS	|	0.00000168
FOR STUDY	|	0.00000168
[M] INTRNATL MKT	|	0.00000168
PHYS OF EXER	|	0.00000168
SEM ADVER	|	0.00000168
STRAT&ORG DS	|	0.00000167
MGR LEAD&PRD	|	0.00000166
RES & PR DEV	|	0.00000166
FINAN INST	|	0.00000163
INTRNATL FIN	|	0.00000163
INTER RATES	|	0.00000163
INVEST ANLY	|	0.00000163
STAFFING	|	0.00000162
DOCT TOPICS	|	0.00000158
INTRO N S	|	0.00000158
PRAC COM REC	|	0.00000156
PRAC MUN AG	|	0.00000156
PRAC PKS FAC	|	0.00000156
PR THERA REC	|	0.00000156
PRAC RLS RES	|	0.00000156
SP TOPIC	|	0.00000156
NAV ORG MGMT	|	0.00000154
PRIN PUB REL	|	0.00000153
P R INTERN	|	0.00000153
[T] WORLD TRADE	|	0.00000151
[M] EX SC LB TC	|	0.00000150
RE FINANCE	|	0.00000147
NUTR METAB	|	0.00000147
[H] ANC GREECE	|	0.00000138
EAR MID AGES	|	0.00000138
HIST GEOGRPH	|	0.00000134
LAW BUS ORG	|	0.00000132
BEG LATIN	|	0.00000126
LAT AM FIELD	|	0.00000125
[M] INTRO LIT	|	0.00000125
[H] RUS FILM	|	0.00000125
BUS ETHICS	|	0.00000122
[M] PHIL OF MIND	|	0.00000121
[H] BIO ETHICS	|	0.00000119
[H] ENVIR ETHICS	|	0.00000119
[K] INTRO E ASIA	|	0.00000117
[H] ANC & MEDIEV	|	0.00000116
[M] WOMEN ETHICS	|	0.00000116
NIETZSCHE	|	0.00000116
PHIL LANG	|	0.00000116
1ST SEM DAN	|	0.00000111
TOP SCAND ST	|	0.00000111
R E ADMIN	|	0.00000109
US 1914-1941	|	0.00000108
NAZI GERMANY	|	0.00000107
[M] INTL BUS LAW	|	0.00000106
INT PEST MGT	|	0.00000102
P MGT INTERN	|	0.00000102
[M] PUBLIC HIST	|	0.00000101
PUBLIC HIST	|	0.00000101
[M] PURE RSK MGT	|	0.00000095
[S] PEOPLE OF US	|	0.00000093
SEM AM HIST	|	0.00000093
INST PRAC	|	0.00000085
ADV INSTR PR	|	0.00000085
NAVIGATION	|	0.00000079
DRILL/LAB	|	0.00000079
TEAM BLDING	|	0.00000079
BSC LDRSHIP	|	0.00000079
INT LDRSHIP	|	0.00000079
ADV LDRSHIP	|	0.00000079
SHIP SYST II	|	0.00000076
INTRNATL MKT	|	0.00000066
FITNESS	|	0.00000064
INTR EX PHYS	|	0.00000064
PROB ALC ADD	|	0.00000059
RETAIL MGT	|	0.00000057
MOL CELL BIO	|	0.00000056
HIST IRELAND	|	0.00000055
[H] CULTURE 1930	|	0.00000054
MKTG RES	|	0.00000054
WWII/PACIFIC	|	0.00000053
[S] AMERICAN AG	|	0.00000053
[M] EARLY AMER	|	0.00000053
AM FIELD CO	|	0.00000053
[H] ENGL TO 1485	|	0.00000053
[S] SCI IN WEST	|	0.00000053
COMPOSITION	|	0.00000053
SPEAKING PRO	|	0.00000053
[K] LATIN AM COL	|	0.00000053
[I] MIDDLE EAST	|	0.00000053
[S] AMER ENVIRON	|	0.00000053
[H] RENAISSANCE	|	0.00000053
[T] GANDH/IND/US	|	0.00000053
HISTORIOGR	|	0.00000053
JAZZ DANCE I	|	0.00000050
MOD DANCE I	|	0.00000050
JAZZ DANC II	|	0.00000050
MOD DANCE II	|	0.00000050
PROPRTY&LIAB	|	0.00000042
MKTG ADM POL	|	0.00000027
CONS BEHAV	|	0.00000027
[M] PRODUCT MGMT	|	0.00000027
PROMOT MGT	|	0.00000027
CONS BEH TH	|	0.00000027
ELEM GREEK I	|	0.00000025
LAT LANG LAB	|	0.00000025
SPECIAL TOP	|	0.00000025
LAT LT REP I	|	0.00000025
HELP SKILLS	|	0.00000025
[M] REAL EST LAW	|	0.00000023
GOVT REG LAW	|	0.00000022
BUS MGR LAW	|	0.00000022
INT ACCT I	|	0.00000018
INTRO TO TAX	|	0.00000018
[M] ACCT SYSTEMS	|	0.00000018
[M] COMPOSITION	|	0.00000018
SEM LANG LIT	|	0.00000018
SEM GOLD AGE	|	0.00000018
HIST LIT&CUL	|	0.00000018
SEM S A LIT	|	0.00000018
SP TOPICS	|	0.00000012
ALC COUNSEL	|	0.00000012
INT ACCT II	|	0.00000009
COST ACCT	|	0.00000009
ACCT PUB ORG	|	0.00000009
ACCT THEORY	|	0.00000009
TAX CORPS	|	0.00000009
TX RES&ES PL	|	0.00000009
FIN&MGR ACCT	|	0.00000009
ACC RES METH	|	0.00000009
[M] AUDITING	|	0.00000009
ADM CONTROL	|	0.00000009
CLIN MED I	|	0.00000007
SYS HUM BH I	|	0.00000007
CLIN MED II	|	0.00000007
SYS HUM BHII	|	0.00000007
MED PRECEPT	|	0.00000007
HISTOLOGY	|	0.00000007
ANAT TRUNK	|	0.00000007
M CELL PHYS	|	0.00000007
MED IMMUNOL	|	0.00000007
