HORN	|	0.02014477
INTER HORN	|	0.00972301
MUS FOR TCHR	|	0.00161742
PERCUSSION	|	0.00109198
SAXOPHONE	|	0.00107985
TRUMPET	|	0.00106266
OPERA WKSHP	|	0.00106006
CONCRT CHOIR	|	0.00105939
VOCAL ENSEMB	|	0.00105939
VOCAL PED	|	0.00105939
CHORAL M&M I	|	0.00105473
OBOE	|	0.00104503
[H] MUS STYLE/CM	|	0.00104489
FLUTE	|	0.00104489
VIOLIN	|	0.00104208
VIOLA	|	0.00104208
TROMBONE	|	0.00103685
CLARINET	|	0.00103039
CELLO	|	0.00102370
BASS	|	0.00102370
VOC JAZZ ENS	|	0.00090922
JAZZ COMBOS	|	0.00090922
BARITONE	|	0.00076604
TUBA	|	0.00076604
SYMPHON ORCH	|	0.00076604
WIND SYMPH	|	0.00076604
[G] WORLD MUSIC	|	0.00072491
CLAS PIA I	|	0.00060283
SEC PERF ST	|	0.00060283
ORGAN	|	0.00060283
PIANO	|	0.00060283
VOICE	|	0.00060283
BASSOON	|	0.00060283
INTER PERC	|	0.00053459
ROCK MUSIC	|	0.00053459
GRAD PERC	|	0.00053459
DIR ST TEACH	|	0.00052970
SEM COMP	|	0.00052899
ELEC MUSIC	|	0.00052899
SEM ADV COMP	|	0.00052899
G SEM A COMP	|	0.00052899
GRAD SAX	|	0.00052862
INTER SAX	|	0.00052862
JAZZ THEORY	|	0.00052862
INTR TRUMPET	|	0.00052016
SYMPHON BAND	|	0.00052016
GRAD TRUMPET	|	0.00052016
UNIV SINGERS	|	0.00051699
INTER OBOE	|	0.00051175
GRAD OBOE	|	0.00051175
INTER FLUTE	|	0.00051134
GRAD FLUTE	|	0.00051134
FUNDAMNTL I	|	0.00050965
INTER VIOLIN	|	0.00050965
INTER VIOLA	|	0.00050965
GRAD VIOLIN	|	0.00050965
GRAD VIOLA	|	0.00050965
INTER TROMB	|	0.00050745
MCH/VAR BAND	|	0.00050745
GRAD TROMB	|	0.00050745
INTER CLAR	|	0.00050408
SEM INSTRUM	|	0.00050408
GRAD CLAR	|	0.00050408
SEM LIT 20C	|	0.00050408
CC QUARTET	|	0.00050197
CC SHOWCHOIR	|	0.00050197
INTER CELLO	|	0.00050049
INTER BASS	|	0.00050049
[M] HIST MUS I	|	0.00050049
GRAD CELLO	|	0.00050049
GRAD BASS	|	0.00050049
INT GR STUDY	|	0.00050049
[G] NA MUS N AM	|	0.00045558
ADV JAZZ IMP	|	0.00044354
[W] INTRO WRTG	|	0.00041892
INSTR CONDCT	|	0.00037196
GRAD BARIT	|	0.00037196
GRAD TUBA	|	0.00037196
INTER BARIT	|	0.00037196
INTER TUBA	|	0.00037196
[P] INTRO GEOL	|	0.00035592
[H] SUR MUS LIT	|	0.00033751
[C] PUBLIC SPKNG	|	0.00032719
[B] INTRO BIOL	|	0.00032064
ADV CONDUCT	|	0.00029060
MUS TOPICS	|	0.00029060
ELEM PIANO	|	0.00029060
ELEM VOICE	|	0.00029060
CLAS PIA II	|	0.00029060
INTER ORGAN	|	0.00029060
INTER PIANO	|	0.00029060
INTER VOICE	|	0.00029060
INTER BASSN	|	0.00029060
CLAS PIA III	|	0.00029060
GRAD BASSN	|	0.00029060
GRAD RECITAL	|	0.00029060
SEM PERF LIT	|	0.00029060
GRAD ORGAN	|	0.00029060
GRAD PIANO	|	0.00029060
GRAD VOICE	|	0.00029060
FRES SEMINAR	|	0.00026557
[K] INTRO E ASIA	|	0.00024823
[P] PRINCIPLES I	|	0.00022560
[B] GEN BIOLOGY	|	0.00020311
IMP WIN 2000	|	0.00020125
MKTG MGT	|	0.00019734
[P] INTRO CHEM	|	0.00017356
ADULT-OLDER	|	0.00016563
ENV PLANNING	|	0.00016561
HUMAN ECOL	|	0.00016548
WT TRAINING	|	0.00013999
[W] TECH/PRO WRT	|	0.00013335
NO DEGREE CR	|	0.00013070
[N] CALCULUS I	|	0.00011204
MASS COM TH	|	0.00010718
[M] EX SC LB TC	|	0.00010299
[M] BDCST NEWS	|	0.00010135
BDCST NEWS	|	0.00010135
NETOPESSENT	|	0.00010027
IMP NET INFR	|	0.00010027
UPDATE WIN2K	|	0.00010027
MS FRONTPAGE	|	0.00010027
ORACLE OPER	|	0.00010027
SPE LAN CHLD	|	0.00009405
END PR ASMNT	|	0.00009405
ADV LANG DEV	|	0.00009405
ELEM FUNCTNS	|	0.00009338
POCKET BILL	|	0.00009335
TP/COMP&RHET	|	0.00009129
SEM A S	|	0.00009101
SKELET PREP	|	0.00009074
[W] WRTG&RESERCH	|	0.00008575
[N] STAT METHODS	|	0.00008405
AEROBIC DAN	|	0.00008402
SCUBA DIVING	|	0.00008402
[W] RHETOR CONVN	|	0.00007623
COND SWIM	|	0.00007469
BEG GOLF	|	0.00007469
[H] AMER NOVEL	|	0.00007328
[M] AMER WOMEN F	|	0.00007328
[S] INTRO PSYCH	|	0.00007106
[G] WRLD THEATRE	|	0.00006669
PERF DIR	|	0.00006669
SCRIPT ANALY	|	0.00006669
[P] PRINCIPLS II	|	0.00006079
[N] INTRODUCTION	|	0.00005605
CALCULUS II	|	0.00005605
AM SOC DAN	|	0.00005603
GR MIC ANAT	|	0.00005448
BEG KARATE	|	0.00004670
[B] INTRO BOTANY	|	0.00004605
LEARNING&DEV	|	0.00004274
STDO TV PROD	|	0.00003927
BROADCST MGT	|	0.00003927
INETBUSPROGM	|	0.00003908
TELECOM&NETW	|	0.00003908
[M] SYS ANLYS DS	|	0.00003908
TEACHING APP	|	0.00003814
ELEM TCH I	|	0.00003739
BEG FENCING	|	0.00003737
ENG GRAPHICS	|	0.00003721
MATERIAL LAB	|	0.00003721
PLANT PHYS	|	0.00003685
GRAPHIC COM	|	0.00003495
DESIGN I	|	0.00003495
SP POPLTN PR	|	0.00003476
[H] MYTHOLOGY	|	0.00003435
[M] CLASSRM MGT	|	0.00003420
TCH INC CLSS	|	0.00003406
MKTG RES	|	0.00003320
ADV WRIT TUT	|	0.00003192
ASL I	|	0.00002918
INTRO CONST	|	0.00002834
FINITE MATH	|	0.00002805
[N] ELEM TCH II	|	0.00002805
WATER AEROBC	|	0.00002804
BEG BOWLING	|	0.00002804
BEG RACQUET	|	0.00002804
INT GOLF	|	0.00002804
CPT AID DSN	|	0.00002792
[M] PARASITOLOGY	|	0.00002726
HUMN ANATOMY	|	0.00002608
[P] PRN HONORS I	|	0.00002608
EL READ METH	|	0.00002566
ELEC IMG INT	|	0.00002559
GRAD DRAWING	|	0.00002559
GRAD PAINTNG	|	0.00002559
GR ELEC IMAG	|	0.00002559
GRAD CERAMIC	|	0.00002559
GRAD SCULPT	|	0.00002559
GRAD PRINT	|	0.00002559
GRAD PHOTOGR	|	0.00002559
WEEDS	|	0.00002550
TOPICS NAT R	|	0.00002492
FITNESS	|	0.00002431
INTR EX PHYS	|	0.00002431
LA PL MAT I	|	0.00002353
INTERN THEAT	|	0.00002313
MEDIA CRITIC	|	0.00002237
COOP INTERN	|	0.00002167
INNOV IN DES	|	0.00002154
[B] CONTEMP BIOL	|	0.00002142
CPTS IN AGHE	|	0.00002140
FLD TV PROD	|	0.00002137
AIR GEOMORPH	|	0.00002090
DATABASE MGT	|	0.00002016
MGT INFO SYS	|	0.00001992
EMERGETECH I	|	0.00001992
BDCST EQUIP	|	0.00001961
SLP MEDICAL	|	0.00001946
PHYS OF EXER	|	0.00001945
BASIC WRTG	|	0.00001908
[W] TECH WRT ESL	|	0.00001908
SPEC PROB	|	0.00001892
DAILY LIVING	|	0.00001892
[N] MATH LIFE SC	|	0.00001870
[N] INT MATH AN	|	0.00001870
INT LIN ALG	|	0.00001870
CALCULUS III	|	0.00001870
DIFF EQUATS	|	0.00001870
PROB & STAT	|	0.00001870
SIM METH	|	0.00001870
LINEAR ALG	|	0.00001870
APPL MATH I	|	0.00001870
APP PROBABIL	|	0.00001870
NUM ANALYSIS	|	0.00001870
GRAPH THEORY	|	0.00001870
SELF DEFENSE	|	0.00001870
BEG JUDO	|	0.00001870
BEG TUMBL	|	0.00001870
GYMNASTICS	|	0.00001870
JOGGING	|	0.00001870
BEG TENNIS	|	0.00001870
LIFEGUARDING	|	0.00001870
INT VLYBALL	|	0.00001870
ADV VLYBALL	|	0.00001870
INTR TELECOM	|	0.00001862
[M] ENGR DESIGN	|	0.00001862
DYN SYST LAB	|	0.00001862
DSN PROJECT	|	0.00001862
COMMUN ECOL	|	0.00001844
METH TCH SCI	|	0.00001838
ADV CLINIC	|	0.00001834
AD CLIN DIAG	|	0.00001834
ADV CROP SYS	|	0.00001833
[C] ARGUMENTATN	|	0.00001822
PROB SOL 101	|	0.00001817
PROB SOL 102	|	0.00001817
PROB SOL 201	|	0.00001817
CLS ASMT EL	|	0.00001794
CLS ASMT SEC	|	0.00001794
ARCH DES V	|	0.00001749
ARCH DES VII	|	0.00001749
DIR TOP ARCH	|	0.00001749
QUANT AN LAB	|	0.00001739
SP PROBLEMS	|	0.00001729
SP PR/IND ST	|	0.00001729
[M] EL RD&LA ART	|	0.00001711
CHILDREN LIT	|	0.00001711
INTEG HEALTH	|	0.00001711
ART II	|	0.00001706
PROF SKILLS	|	0.00001704
INF SYST MGT	|	0.00001696
DAIRY PROD	|	0.00001687
DYNAM DIETET	|	0.00001687
AD PRAC DIET	|	0.00001687
READINGS FD	|	0.00001687
BIOMETRY	|	0.00001668
LA DESIGN I	|	0.00001667
IR&DRAIN SYS	|	0.00001666
FD SEPR PROC	|	0.00001666
FD PLANT DES	|	0.00001666
SP TOP	|	0.00001661
FIRE MGT LAB	|	0.00001661
MKTG ADM POL	|	0.00001660
CONS BEHAV	|	0.00001655
[M] PRODUCT MGMT	|	0.00001655
CPTR IN ENGL	|	0.00001649
CASE ST RES	|	0.00001645
PROMOT MGT	|	0.00001644
CONS BEH TH	|	0.00001644
CONVERSATION	|	0.00001633
WRITING TV	|	0.00001627
SP TOPICS ID	|	0.00001570
NURSERY MGT	|	0.00001569
FR SPEC TOP	|	0.00001548
AMER CONST	|	0.00001532
CRIME CONTRL	|	0.00001530
APPL STUDIES	|	0.00001410
RETAIL MGT	|	0.00001387
PLANT RES I	|	0.00001365
INTRNATL MKT	|	0.00001297
AM DIP HIST	|	0.00001249
JEFF/JACK AM	|	0.00001249
ORG CHEM LAB	|	0.00001247
PERF I ACT	|	0.00001240
ACCENT REDUC	|	0.00001229
SP  TOPICS	|	0.00001229
STDY SPECPOP	|	0.00001229
US 1914-1941	|	0.00001216
NAZI GERMANY	|	0.00001196
SCENE CONSTR	|	0.00001156
[H] THEAT HIST I	|	0.00001147
[H] MUS THEATRE	|	0.00001147
PROD ANALYS	|	0.00001147
THEORY CRIT	|	0.00001147
AMER WEST	|	0.00001144
DATA STRUCT	|	0.00001141
[M] DIVERSITY	|	0.00001084
PART HD RESR	|	0.00001084
INSTR PRACTM	|	0.00001084
PRO INTERN	|	0.00001084
MAST TH  EX	|	0.00001084
RES ECON	|	0.00001081
ADV ENVR LAW	|	0.00001081
CUBA & CARIB	|	0.00001072
[B] BIO S LAB	|	0.00001069
PROSEM IN PT	|	0.00001069
PT CLINIC EX	|	0.00001069
[G] STUDY ABROAD	|	0.00001062
INFO RESRCH	|	0.00001062
ANIM WELFARE	|	0.00000999
ENDO PHYSIOL	|	0.00000971
AURAL  REHAB	|	0.00000969
AUD SYNTH	|	0.00000969
[S] PERS DISABIL	|	0.00000961
HRING & DIS	|	0.00000961
OFF-CAM CLIN	|	0.00000961
CLINIC SERV	|	0.00000961
SLP&A INTERN	|	0.00000961
HEARING AIDS	|	0.00000961
ACQ CNS DIS	|	0.00000961
ADV CLIN PR	|	0.00000961
CLIN PERSPEC	|	0.00000961
ADV AUDIOMET	|	0.00000961
PHON ACQ BEH	|	0.00000961
WRT TUTORIAL	|	0.00000952
CONVERS ESL	|	0.00000952
[W] EXPOSIT WRTG	|	0.00000952
[H] RDG AMER LIT	|	0.00000952
ENGL ROM LIT	|	0.00000952
[I] CUL CRT/THRY	|	0.00000952
CREAT PROSE	|	0.00000952
HTH WELLNESS	|	0.00000952
INSTRUC PRAC	|	0.00000952
LIFE SKILLS	|	0.00000952
RESEARCH	|	0.00000944
ESTIMATING I	|	0.00000943
[S] X-NATL COMM	|	0.00000936
AD SP TOPICS	|	0.00000936
GRAD SP TOP	|	0.00000936
PHAR TOX SEM	|	0.00000936
EVAL P/T RES	|	0.00000936
[P] DESC ASTRON	|	0.00000936
[P] NIGHT SKY	|	0.00000936
HONR CALC II	|	0.00000933
[N] STAT THINKNG	|	0.00000933
DSCRT STRUCT	|	0.00000933
[M] MODERN ALG	|	0.00000933
SEC MAT METH	|	0.00000933
PRIN OPTIM	|	0.00000933
[M] ANALYSIS I	|	0.00000933
MATH ECON	|	0.00000933
PROSEMINAR	|	0.00000933
REAL ANALYS	|	0.00000933
COMPLEX ANAL	|	0.00000933
ABSTRACT ALG	|	0.00000933
GEN TOPOLOGY	|	0.00000933
NUM AN ELLIP	|	0.00000933
OPTIMIZATION	|	0.00000933
STAT TH I	|	0.00000933
ANALYSIS SEM	|	0.00000933
ALGEBRA SEM	|	0.00000933
APP MATH SEM	|	0.00000933
SEM TOP GEOM	|	0.00000933
SEM NUM TH	|	0.00000933
SEM HIST MAT	|	0.00000933
BEG COND	|	0.00000933
BEG CND-ROTC	|	0.00000933
BALLET	|	0.00000933
TAP DANCING	|	0.00000933
BEG MOD DAN	|	0.00000933
BEG JAZZ DAN	|	0.00000933
BEG SWIM	|	0.00000933
ROLLSK&BLD	|	0.00000933
ULTIMTE FRIS	|	0.00000933
BEG VLYBALL	|	0.00000933
INT RACQUET	|	0.00000933
BEG ROL HKY	|	0.00000933
BICYCLING	|	0.00000933
INTER KARATE	|	0.00000933
INT BALLET	|	0.00000933
INT TAP DANC	|	0.00000933
INT JAZZ DAN	|	0.00000933
ADV GOLF	|	0.00000933
INT BOWLING	|	0.00000933
INT TENNIS	|	0.00000933
ADV TENNIS	|	0.00000933
INT SOCCER	|	0.00000933
ADV SOCCER	|	0.00000933
FLY FISHING	|	0.00000933
INT ROL HKY	|	0.00000933
COMP ROL HKY	|	0.00000933
DYNAMICS	|	0.00000929
FUND THERMO	|	0.00000929
FLUID DYNAM	|	0.00000929
MFG PROCESS	|	0.00000929
ENGR ANALYS	|	0.00000929
THERMO SYS	|	0.00000929
HEAT TRANS	|	0.00000929
[M] EXP DESIGN	|	0.00000929
MECH DESIGN	|	0.00000929
APP AERO	|	0.00000929
ADV MFG PROC	|	0.00000929
FLUID MECH	|	0.00000929
FINITE ELEM	|	0.00000929
DYN PHYS SYS	|	0.00000929
FIRST SEM	|	0.00000926
PRIN NUTR	|	0.00000925
ADV LVST SEL	|	0.00000925
COOP EXTERN	|	0.00000925
PRACTICUM	|	0.00000925
PHYSIOL LAB	|	0.00000925
MOVT STAGE	|	0.00000917
SEM CLIN MED	|	0.00000915
CMP THERIOGN	|	0.00000915
CLIN NEURLGY	|	0.00000915
HOSP ROTAT	|	0.00000915
ADV SA SURG	|	0.00000915
SURG RES SEM	|	0.00000915
CURNT TOPICS	|	0.00000915
AD TOP NURS	|	0.00000915
COM ANALY	|	0.00000915
EDUC ABROAD	|	0.00000915
RES PROP	|	0.00000915
ELECT MATLS	|	0.00000913
THERMO PHASE	|	0.00000913
MAT STR-PROP	|	0.00000913
METALLIC MAT	|	0.00000913
POLYMER MAT	|	0.00000913
CERAM MATLS	|	0.00000913
MECH SOLIDS	|	0.00000913
[M] SR THESIS I	|	0.00000913
DEFORMATION	|	0.00000913
FRACT MECH	|	0.00000913
INT MAT SCI	|	0.00000913
MAT S I	|	0.00000913
PERSUASION	|	0.00000909
LAW MASS COM	|	0.00000908
MEDIA ETHICS	|	0.00000908
NEW COM TECH	|	0.00000907
VERT HST&ORG	|	0.00000907
[M] SP PROB&REPT	|	0.00000907
TOP ECOL/EVO	|	0.00000907
VERT FORM FU	|	0.00000907
SEMINAR II	|	0.00000907
TEACH PRAC	|	0.00000907
PROB SOL 202	|	0.00000906
[M] UG THESIS	|	0.00000906
TCHG PHYS L	|	0.00000906
[@] ORIENT ETHIC	|	0.00000897
[@] INT FLD STD	|	0.00000897
[@] S A MED II	|	0.00000897
[@] SURGERY LABI	|	0.00000897
[@] SURG LAB II	|	0.00000897
[@] VET CL NUTR	|	0.00000897
[@] SP PROBLEMS	|	0.00000897
[@] SCI WRIT PRE	|	0.00000897
[@] CLIN EL OSU	|	0.00000897
[@] SM AN HOSPTL	|	0.00000897
[@] SA SURG ORTH	|	0.00000897
[@] SOFT TISSUE	|	0.00000897
[@] SA MED REFER	|	0.00000897
[@] SA LOCAL MED	|	0.00000897
[@] SA SPEC PRAC	|	0.00000897
[@] EXOT AN MED	|	0.00000897
[@] CLIN NEUROLO	|	0.00000897
[@] DENTISTRY	|	0.00000897
[@] LG AN HOSPTL	|	0.00000897
[@] POP MEDICINE	|	0.00000897
[@] PREVENT MED	|	0.00000897
[@] EQ MED ELEC	|	0.00000897
[@] EQ SURG ELEC	|	0.00000897
[@] EQ TRK BLOCK	|	0.00000897
[@] SA THERIO CL	|	0.00000897
[@] ANES CAS MGT	|	0.00000897
[@] PHAR& THERAP	|	0.00000897
[@] RADIOLOGY	|	0.00000897
[@] IMAG SERVICE	|	0.00000897
[@] CL PATHOLOGY	|	0.00000897
[@] EM/CRIT CARE	|	0.00000897
[@] VET RES PRAC	|	0.00000897
[@] EXTERNSHIP	|	0.00000897
[@] PRECEPTORSHP	|	0.00000897
[@] GOV CORP ZOO	|	0.00000897
[@] LAB AN MED	|	0.00000897
[@] AD CLIN ELEC	|	0.00000897
INSTR PRACT	|	0.00000895
THEOR FOUNDT	|	0.00000895
STATISTICS	|	0.00000895
ADV ED STAT	|	0.00000895
PROGRAM EVAL	|	0.00000895
EDPSY INTERN	|	0.00000895
MST DIR ST	|	0.00000893
QUANT RESRCH	|	0.00000893
[M] SEMINAR	|	0.00000889
[M] TOP APPL GEN	|	0.00000889
CELL BIOLOGY	|	0.00000889
RESRCH PROP	|	0.00000889
TOP CELL BIO	|	0.00000889
LAB TCHG TEC	|	0.00000885
ADV TOPICS	|	0.00000885
AGTM INTERN	|	0.00000885
IMMUNOLOGY	|	0.00000885
EPIDEMIOLOGY	|	0.00000879
SR PROJECT	|	0.00000879
TOPICS MICRO	|	0.00000879
RESRCH PRPSL	|	0.00000879
SPEC TOPICS	|	0.00000876
SOIL FERTIL	|	0.00000876
AD SOILS AN	|	0.00000876
TCHG PRACT	|	0.00000876
DES THEORY I	|	0.00000872
DES THEORIII	|	0.00000872
[M] REN BAR ARCH	|	0.00000872
MAT & CST I	|	0.00000872
DES THEORY V	|	0.00000872
PROGRAMMING	|	0.00000872
ENV CONT I	|	0.00000872
ARCH ANIMATN	|	0.00000872
CAD I	|	0.00000872
CST COM/CODE	|	0.00000872
COMM SEM	|	0.00000872
HIST SEM	|	0.00000872
SEM ENV CONT	|	0.00000872
CONSTR SEM	|	0.00000872
COM APPL SEM	|	0.00000872
PRACTICE SEM	|	0.00000872
ARCH INTERN	|	0.00000872
TOPICS PHARM	|	0.00000872
BIOCHEMISTRY	|	0.00000872
RES TOP PHYS	|	0.00000872
ADV GW HYDR	|	0.00000868
ADV TOP GEOL	|	0.00000868
COACH PRACT	|	0.00000868
PE PRACTICUM	|	0.00000868
PRIN MVT DIS	|	0.00000868
IND STUDY	|	0.00000867
INST AN LAB	|	0.00000867
TOP AN CHEM	|	0.00000867
INTR RES TOP	|	0.00000867
INT RD VPATH	|	0.00000865
ADV DIAG PA	|	0.00000865
INT RESEARCH	|	0.00000865
RES PROG SEM	|	0.00000865
RESEARCH PRO	|	0.00000865
ADV PATH TOP	|	0.00000865
AN PATH SEM	|	0.00000865
MICROB PHYS	|	0.00000865
ADV READINGS	|	0.00000863
DIAG MIC CON	|	0.00000863
ADV DIAG MIC	|	0.00000863
AD TOPIC MPI	|	0.00000863
SEM DIAG MIC	|	0.00000863
PREP COL TCH	|	0.00000863
INTERD STUD	|	0.00000863
LABOR ECON	|	0.00000862
ECON INTERN	|	0.00000862
MAST TH EX	|	0.00000862
MAST DIR ST	|	0.00000862
EL PRAC SEM	|	0.00000853
SE PRAC&SEM	|	0.00000853
LITERACY PRC	|	0.00000853
INTRO TO ESL	|	0.00000853
CM DIVERS CL	|	0.00000853
BIL METH&MAT	|	0.00000853
INSTRC PRACT	|	0.00000853
CLASSRM MGT	|	0.00000853
EL SC SOC ST	|	0.00000853
EL SC READNG	|	0.00000853
LIT DEV II	|	0.00000853
ELEM MATH	|	0.00000853
ELEM SCIENCE	|	0.00000853
ACTION RESRC	|	0.00000853
SP RP/IND ST	|	0.00000853
INT SLP &AUD	|	0.00000852
[H] MOD ART 19C	|	0.00000851
INTER PAINT	|	0.00000851
PRINTMAKING	|	0.00000851
[M] ART HIST MOD	|	0.00000851
ADV PAINTING	|	0.00000851
GALLERY PRO	|	0.00000851
EL IM PRTNSP	|	0.00000851
GR ART HIST	|	0.00000851
EXCEP CHILD	|	0.00000850
INCLUSION	|	0.00000850
TOPICS SP ED	|	0.00000850
GOLF CRSE MG	|	0.00000848
CROP S TOPIC	|	0.00000848
PRO DIETETIC	|	0.00000841
SCI VIT ENOL	|	0.00000841
FOOD MICROB	|	0.00000841
FD MICRO LAB	|	0.00000841
NUTR ASSESS	|	0.00000841
SUPR PRACT I	|	0.00000841
FD PRACTICUM	|	0.00000841
FOOD CAR LIP	|	0.00000841
SUPR PRACT	|	0.00000841
FN PRACTICUM	|	0.00000841
FIRST AMEND	|	0.00000841
[S] MAR SEX STYL	|	0.00000835
PERSN IDENTY	|	0.00000835
JUV JUSTICE	|	0.00000835
SOC METH TEC	|	0.00000835
[S] LESB/GAY STD	|	0.00000835
SOC CULTURE	|	0.00000835
STRUCT LAB I	|	0.00000834
SAS PROGRAM	|	0.00000832
ADV SAS PROG	|	0.00000832
STAT/ECONMST	|	0.00000832
VAR DSN EXP	|	0.00000832
ADV ECONOMET	|	0.00000832
ECONOMET II	|	0.00000832
STAT CON PRC	|	0.00000832
L A GRAPHICS	|	0.00000831
HIST OF LA	|	0.00000831
LA DESGN III	|	0.00000831
PROF WRK EXP	|	0.00000831
BSYSE INTERN	|	0.00000831
PH PROP FOOD	|	0.00000831
RG PLANT LAB	|	0.00000829
WLD REC LAB	|	0.00000829
RANGELND ECO	|	0.00000829
[M] MGT FWTR ECO	|	0.00000829
[M] W REC THESIS	|	0.00000829
[M] NATRS THESIS	|	0.00000829
WL B INTERN	|	0.00000829
AGROFOR SYST	|	0.00000829
PLT AUTECOGY	|	0.00000829
ADV TOP RG M	|	0.00000829
SP TOP SEMNR	|	0.00000829
[S] SPE THT CULT	|	0.00000827
TOPICS	|	0.00000827
MOLEC BIOPHY	|	0.00000826
AD TOPIC BIO	|	0.00000826
RES PROPOSAL	|	0.00000826
PHYS SPE MEC	|	0.00000821
SPE SCIENCE	|	0.00000821
LAN LRNG DIS	|	0.00000821
FD/BEV SYST	|	0.00000820
INTL TOURISM	|	0.00000820
SP PROJ	|	0.00000820
TEACH CHEM	|	0.00000819
SECOND SEM	|	0.00000814
INTERMEDIATE	|	0.00000814
SPEAK PROFIC	|	0.00000814
ARTIF INTELL	|	0.00000788
UH CULTURE	|	0.00000787
ED ABRD PRCT	|	0.00000787
HONRS THESIS	|	0.00000787
THESIS/PROJ	|	0.00000787
COMM SERVICE	|	0.00000787
TEACHING	|	0.00000787
TEAM RESRCH	|	0.00000787
READINGS/I D	|	0.00000783
TOPICS I D	|	0.00000783
GRW/DEVEL I	|	0.00000782
VIT/SM FRUIT	|	0.00000782
METH ED SUPP	|	0.00000781
SEMINR ES/RP	|	0.00000780
INTR FLD EXP	|	0.00000776
SEC CURR DEV	|	0.00000776
TEACH/SEC SC	|	0.00000776
TCH EL SCIEN	|	0.00000776
DIR RESEARCH	|	0.00000772
PERSPECT P/T	|	0.00000772
RESEARCH TOP	|	0.00000772
[M] GEN ENT LAB	|	0.00000772
EARLY CHLDHD	|	0.00000769
[M] PAR-CHLD REL	|	0.00000767
BIOL WEEDS	|	0.00000767
[S] INTRNATL POL	|	0.00000764
AMER PUB POL	|	0.00000764
INTR PUB ADM	|	0.00000764
[M] JUD PROCESS	|	0.00000764
TOP POL S	|	0.00000764
GRAD INTERN	|	0.00000764
RESRCH PRAC	|	0.00000764
CRIMINAL LAW	|	0.00000763
POLICE & SOC	|	0.00000763
CORRECTIONS	|	0.00000763
GEOL ENGR	|	0.00000763
DIR TEACHING	|	0.00000758
PROGRAM PLAN	|	0.00000758
TOPICS W ST	|	0.00000752
[B] BIOL WOMEN	|	0.00000752
FIELD PLACEM	|	0.00000744
AG ED INTERN	|	0.00000744
ENVIR SYS	|	0.00000744
SR SEMINAR	|	0.00000744
NAT RES ECON	|	0.00000740
GUID E CHILD	|	0.00000740
CUR EARLY CH	|	0.00000740
EARLY CH SEM	|	0.00000740
THEOR&SUB I	|	0.00000740
LEADRSHP DEV	|	0.00000740
LEADER PRACT	|	0.00000740
INTRO METEOR	|	0.00000738
[M] ENV POLICY	|	0.00000738
[M] ECOSYSTEM	|	0.00000738
LIMNOLOGY	|	0.00000738
PRENATAL-8	|	0.00000735
RESOURCE MGT	|	0.00000735
[M] PUB POL ISS	|	0.00000735
CERAMICS	|	0.00000732
ATH INJURIES	|	0.00000728
SPEC PROJ	|	0.00000727
DOCT RESCH	|	0.00000727
STRENGTH TRN	|	0.00000725
ADV STR TRNG	|	0.00000725
STR PRAC	|	0.00000725
STR PRAC II	|	0.00000725
INT POP GEN	|	0.00000717
TOPICS ECE	|	0.00000716
PROT REL LAB	|	0.00000716
DIRECTED ST	|	0.00000716
INTRO SP MGT	|	0.00000715
PRAC SP MGT	|	0.00000715
INSTR PRACTI	|	0.00000711
INT PRSNLTY	|	0.00000710
RES PARTIC	|	0.00000710
PROF ISSUES	|	0.00000710
INFO RES ED	|	0.00000710
INFO RES BUS	|	0.00000710
INFO RES SCI	|	0.00000710
INFO RES GEN	|	0.00000710
PROF INTERN	|	0.00000706
PRO SEMINAR	|	0.00000702
ADV EX PH I	|	0.00000700
DOCT DISS EX	|	0.00000698
WLDLF ECOL	|	0.00000696
GEN BIOCHEM	|	0.00000694
SCH COUNS IS	|	0.00000689
TCH ELE MATH	|	0.00000689
[H] AMER CULTURE	|	0.00000683
CH E INTERN	|	0.00000681
MULT ENV PRO	|	0.00000681
MICROPR SYST	|	0.00000677
FIN THEORY	|	0.00000674
REC SPEC POP	|	0.00000672
[T] WORLD TRADE	|	0.00000670
HIST GEOGRPH	|	0.00000651
RESEARCH HUM	|	0.00000647
CPT GRAPHICS	|	0.00000647
[G] CHINESE CIV	|	0.00000643
[S] PEOPLE OF US	|	0.00000624
SEM AM HIST	|	0.00000624
HIST IRELAND	|	0.00000618
ENTREPR MGT	|	0.00000614
[H] CULTURE 1930	|	0.00000608
[T] FAM POVERTY	|	0.00000603
WWII/PACIFIC	|	0.00000598
[S] AMERICAN AG	|	0.00000596
[M] EARLY AMER	|	0.00000596
AM FIELD CO	|	0.00000596
[H] ENGL TO 1485	|	0.00000596
[S] SCI IN WEST	|	0.00000596
[H] TRAG/COMEDY	|	0.00000594
[K] LATIN AM COL	|	0.00000592
[I] MIDDLE EAST	|	0.00000592
[S] AMER ENVIRON	|	0.00000592
[H] RENAISSANCE	|	0.00000592
[T] GANDH/IND/US	|	0.00000592
HISTORIOGR	|	0.00000592
ADV INTERP	|	0.00000575
[M] PUBLIC HIST	|	0.00000570
PUBLIC HIST	|	0.00000570
RES REC&TOUR	|	0.00000566
INTRO CR WR	|	0.00000564
[H] BIBLE AS LIT	|	0.00000562
[M] IRISH LIT	|	0.00000558
[H] 20C NOVEL	|	0.00000558
LIT 18 CENT	|	0.00000558
LAT AM FIELD	|	0.00000556
[H] ANC GREECE	|	0.00000556
EAR MID AGES	|	0.00000556
[M] POST HARVEST	|	0.00000551
POST HARVEST	|	0.00000551
POTATO SCI	|	0.00000549
CR WR PROSE	|	0.00000538
MAG EDITING	|	0.00000538
CHAUCER/MDVL	|	0.00000538
SEM MED LIT	|	0.00000538
ENGL GRAMMAR	|	0.00000538
[H] WOMEN WRITER	|	0.00000538
AM LIT/1855	|	0.00000538
AM LIT/1916	|	0.00000538
[H] WOMEN/AM WST	|	0.00000538
SOCIOLINGUIS	|	0.00000538
METH OF COMP	|	0.00000538
INTR GRAD ST	|	0.00000538
ADMIN WR LAB	|	0.00000538
SEM AMER LIT	|	0.00000538
[H] INTRO TO LIT	|	0.00000534
APPROACHES	|	0.00000534
LIT 16TH CEN	|	0.00000534
MOD BRIT LIT	|	0.00000534
CONTEMP RHET	|	0.00000534
19C AMER LIT	|	0.00000534
INT GRAM ESL	|	0.00000526
ESL WRITING	|	0.00000526
[$] PATHOLOGY II	|	0.00000523
SEMINAR	|	0.00000512
CIRCUITS LAB	|	0.00000508
[M] PHYSIOL NUTR	|	0.00000507
NUMER MODEL	|	0.00000504
[@] VET MIC ANAT	|	0.00000498
MUSCLE PHYSI	|	0.00000497
REPRODUCTION	|	0.00000497
REPROD LAB	|	0.00000497
TOPICS MEAT	|	0.00000497
[M] BIOTECH	|	0.00000497
BIOTECH	|	0.00000497
[M] ENTREPRENEUR	|	0.00000494
SM BUS POL	|	0.00000494
DAIRY MGT LB	|	0.00000494
BEEF COW MGT	|	0.00000494
ORIENTATION	|	0.00000494
APP AN NUTR	|	0.00000494
PREV EO PBS	|	0.00000494
[M] PHYSIOL ANIM	|	0.00000494
DA CATTLE PR	|	0.00000494
SCI LIT	|	0.00000494
[Q] PHYS & WORLD	|	0.00000492
[P] PHYS HON II	|	0.00000492
MECHANICS	|	0.00000492
MAR INV COMM	|	0.00000492
CASE STUDIES	|	0.00000491
ORG REACT	|	0.00000491
AI & PREG	|	0.00000485
DIAG SURG DS	|	0.00000485
ADV REM SENS	|	0.00000483
SEM REM SENS	|	0.00000483
[T] MATERIALS	|	0.00000479
INTRO AS-HON	|	0.00000479
SEM AN PHYS	|	0.00000479
MODERN PHYS	|	0.00000476
ELECTROM TH	|	0.00000474
SEM SOLID ST	|	0.00000474
FISH GENET	|	0.00000474
DOMESTICATE	|	0.00000474
[I] INTRCULT COM	|	0.00000472
[M] CRIT PUB	|	0.00000471
AP INPRS COM	|	0.00000471
ELEC & MAG	|	0.00000471
OPTICS	|	0.00000471
CLASS MECH I	|	0.00000471
CELL PHYSIOL	|	0.00000470
NERV SYS CHG	|	0.00000470
FISH PHYSIOL	|	0.00000470
[H] RSN ROM REV	|	0.00000468
[@] VETCELL PHYS	|	0.00000465
AG EC STAT	|	0.00000461
DOCT TOPICS	|	0.00000455
CRIT PUB ADD	|	0.00000455
SEM TRAINING	|	0.00000455
SEMINAR COM	|	0.00000453
RES METH I	|	0.00000453
[@] INTERNAT V M	|	0.00000452
[@] SM AN THERIO	|	0.00000452
[@] LA THERIO	|	0.00000452
[@] EPIDEMIOLOGY	|	0.00000452
[@] AN EPIDEMIOL	|	0.00000452
[@] V ANATOMY I	|	0.00000448
[@] VET VIROLOGY	|	0.00000448
[@] VET BACTERIO	|	0.00000448
[@] DIS WILDLIFE	|	0.00000448
[@] SURGERY I	|	0.00000448
[@] CLIN PROBS	|	0.00000448
[@] AN RESTRAINT	|	0.00000448
[@] L A MED I	|	0.00000448
[@] CLINICL PATH	|	0.00000448
[@] AG AN MED/SX	|	0.00000448
[@] DIS EPIDMIOL	|	0.00000448
[@] DIAGNOSTICS	|	0.00000448
[@] AVIAN MED	|	0.00000448
COM THEORY	|	0.00000448
[G] AS AMER LIT	|	0.00000448
PLNT BIOTECH	|	0.00000444
HUMAN GENET	|	0.00000444
EU MOL GENET	|	0.00000444
MOLEC BIO I	|	0.00000444
[M] LAND USE MGT	|	0.00000441
INTRO MICRO	|	0.00000441
INTR MIC LAB	|	0.00000441
SMALL ENGINE	|	0.00000437
[B] AN NAT HIST	|	0.00000435
[@] ANIMAL BEHAV	|	0.00000434
[@] DM&EX AN BEH	|	0.00000434
[@] CLIN AN BEH	|	0.00000434
[@] APP ANAT S A	|	0.00000432
THEORY I	|	0.00000431
ADV ARCH LAB	|	0.00000431
WILDLANDFIRE	|	0.00000430
QUANT MECH	|	0.00000429
STAT MECH	|	0.00000429
[@] RES ORIENTN	|	0.00000428
QUANT TH III	|	0.00000427
ADV DRAWING	|	0.00000425
GEOL NATL PK	|	0.00000423
VOLCANOLOGY	|	0.00000423
AD TOP EC G	|	0.00000423
COMPOSTING	|	0.00000423
SOIL FERT MG	|	0.00000423
AD GNS CLASS	|	0.00000423
ADAP STRA AN	|	0.00000420
GEN ZOOL LAB	|	0.00000420
QUANT THE I	|	0.00000420
OPTIC MIN	|	0.00000418
ADV MIN	|	0.00000418
ECN OF SPORT	|	0.00000417
COMP EC SYS	|	0.00000417
MATH MODELS	|	0.00000417
ADV PUB FIN	|	0.00000417
[@] PHARM/TOX I	|	0.00000417
STRUCTURES I	|	0.00000417
STRUCTUR III	|	0.00000417
PRAC COL IN	|	0.00000414
IMMUNOPATH	|	0.00000413
[H] ARCH HIST I	|	0.00000413
ACOUSTICS I	|	0.00000413
PLANNING SEM	|	0.00000413
MICRO EC TH	|	0.00000412
NAT RES SCAR	|	0.00000412
FND ONCOLOGY	|	0.00000411
HUM MOTR DEV	|	0.00000411
BEHAV ASPECT	|	0.00000411
[M] MTR SKLL ACQ	|	0.00000411
AN HUM MOVMT	|	0.00000411
RAISOGEOCHR	|	0.00000409
GEOMECHANICS	|	0.00000409
RADISOGEOCHR	|	0.00000409
AD TOP GEOME	|	0.00000409
QUANT ANALY	|	0.00000408
PROB SOLVING	|	0.00000408
PHYS CHEM	|	0.00000408
ADV ANALY CH	|	0.00000408
ANALYTIC SEM	|	0.00000408
PHYSICAL SEM	|	0.00000408
[M] ENV CHEM II	|	0.00000407
ENV CHEM II	|	0.00000407
TECH & CURR	|	0.00000407
PALEOECOLOGY	|	0.00000406
ISOTOPE HYDR	|	0.00000406
LAB AN PATH	|	0.00000405
MCNAIR PREP	|	0.00000404
PHYSICAL LAB	|	0.00000404
INST ANALYS	|	0.00000404
SLD STE CHEM	|	0.00000404
MASS SPECTR	|	0.00000404
ELECTROCHEM	|	0.00000404
AD P CHEM I	|	0.00000404
AD TOP ORG	|	0.00000404
INORGAN SEM	|	0.00000404
DESGN&ANALYS	|	0.00000404
ECON DEVELOP	|	0.00000403
TH INST DEV	|	0.00000403
VIR DIAGNOS	|	0.00000402
MOL DIAG MIC	|	0.00000402
SR EXHIBIT	|	0.00000401
TCHR ED INST	|	0.00000400
ECONOMETRICS	|	0.00000400
HIST EC THOT	|	0.00000400
COLL BARGAIN	|	0.00000400
INTERL TRADE	|	0.00000400
[@] INTROCLINICS	|	0.00000398
[H] WOMEN ART I	|	0.00000397
INTER PHOTO	|	0.00000392
ADV PHOTO	|	0.00000392
PRAC SP ED	|	0.00000390
INTER SCULPT	|	0.00000390
ADV SCULPTUR	|	0.00000390
CONT ISSUES	|	0.00000390
[M] CH E LAB I	|	0.00000389
EXPERMTL DES	|	0.00000387
PROT BIOTECH	|	0.00000386
CONT LIT M/S	|	0.00000386
RD&ST SK PRC	|	0.00000386
INTRO PHOTO	|	0.00000385
LODGING SYST	|	0.00000383
BEVERAGE MGT	|	0.00000383
HOSP SER MGT	|	0.00000383
ORGANIZ COMM	|	0.00000383
DIGITL PRINT	|	0.00000383
MULTIMED/WEB	|	0.00000383
HYDROLOGY	|	0.00000383
GEOSTATISTIC	|	0.00000381
NUTR LIFE CY	|	0.00000381
FD LAW QUAL	|	0.00000381
EAT DISORDER	|	0.00000381
MGT FD SYS 2	|	0.00000381
FIELD CROP S	|	0.00000379
MONEY/BANK	|	0.00000379
AD MED NTRN	|	0.00000376
CL EXPER FDS	|	0.00000376
MACRO EC AN	|	0.00000374
MACRO ANLYS	|	0.00000374
AP SPECTROSC	|	0.00000374
AGRIC WASTE	|	0.00000373
[S] SOC HONORS	|	0.00000372
[S] POP RES FUTR	|	0.00000372
HIST&TH ARCH	|	0.00000370
[S] JUVENILE DEL	|	0.00000368
[M] DEV SOC TH	|	0.00000368
DEV SOC TH	|	0.00000368
SEM CRI DELQ	|	0.00000368
FOOD CHEM	|	0.00000368
[M] FD CHEM LAB	|	0.00000368
TOPICS IN ED	|	0.00000367
STAT COMPUT	|	0.00000366
INTER CERAMC	|	0.00000366
ADV CERAMICS	|	0.00000366
FOR STUDY	|	0.00000365
[M] INTRNATL MKT	|	0.00000365
FIT&SPT NUTN	|	0.00000365
MGT FD SYS I	|	0.00000365
SUPR PRACTIV	|	0.00000365
ADV HUM NUTR	|	0.00000365
FOOD PRT&ENZ	|	0.00000365
SPEC PROJ EM	|	0.00000364
SP TOP EM	|	0.00000364
TEACH METHOD	|	0.00000363
SEM VOC EDUC	|	0.00000363
TIMBER HARV	|	0.00000363
SEM METHOD	|	0.00000362
[S] SOC OF SPORT	|	0.00000359
[S] SOC OF GENDR	|	0.00000359
QUAN SOC II	|	0.00000359
SOC PROFESSN	|	0.00000359
SILVICULTURE	|	0.00000359
SOC OF FILM	|	0.00000359
[S] DEV THEORY	|	0.00000357
[S] SOC & TECH	|	0.00000357
[M] SR CAPSTONE	|	0.00000357
ADV METHOD	|	0.00000357
NONPARA STAT	|	0.00000353
LINEAR MODEL	|	0.00000353
ENVIR HYDROL	|	0.00000352
FL CON TRANS	|	0.00000352
LA CONST II	|	0.00000351
SR CRT PROJI	|	0.00000351
N R MT LANDS	|	0.00000351
TIME SERIES	|	0.00000350
[M] PROJ DES I	|	0.00000350
PROC CONTROL	|	0.00000350
RESEACH FUND	|	0.00000350
[H] WRLD ART HIS	|	0.00000350
[G] ART ASIA	|	0.00000350
DRUGS IN SOC	|	0.00000350
PHAR PRAC	|	0.00000350
ADV CATERING	|	0.00000347
PRIN RG MGT	|	0.00000347
PRN FISH MGT	|	0.00000347
[M] CONSERV BIOL	|	0.00000347
CONSERV BIOL	|	0.00000347
INTRO NRM I	|	0.00000344
NAT RES&SOC	|	0.00000344
WOOD STR PR	|	0.00000344
RNG/RPRN HBT	|	0.00000344
ENV INT METH	|	0.00000344
COMPILER DSN	|	0.00000344
BIOL MEMBRAN	|	0.00000343
PHYS BIOCHEM	|	0.00000343
ADV ANATOMY	|	0.00000340
PR HLT LABII	|	0.00000339
[@] DRUG INFO	|	0.00000339
E E LAB I	|	0.00000339
[I] CIVIL&FRANCO	|	0.00000337
INTR IND EXP	|	0.00000335
OPR ANALYSIS	|	0.00000335
ENVIRON SOC	|	0.00000335
INDUSTRY EXP	|	0.00000333
FD SERV SYST	|	0.00000333
LDR DEV SEM	|	0.00000332
PR HLTH ADVO	|	0.00000331
PHIL & TH LA	|	0.00000329
EMOTIONS	|	0.00000328
SEM LANG/LIT	|	0.00000324
FORTRAN PROG	|	0.00000323
C PROG LANG	|	0.00000323
ENV PHY CHEM	|	0.00000314
SOC OF AGING	|	0.00000312
UNIX SY ADMN	|	0.00000311
DM&EX AN BEH	|	0.00000310
INTL BUS LAW	|	0.00000309
[M] AD COPY STRA	|	0.00000307
NEUROSC LAB	|	0.00000303
[M] GEN ENTOM	|	0.00000300
[M] INV SEC ANLY	|	0.00000298
STAT ANALYS	|	0.00000297
[@] AD THERP I	|	0.00000294
[@] CLN PHARMACO	|	0.00000294
FUNC NEUROSC	|	0.00000293
PERS BIO ENG	|	0.00000290
CONT ENVIR	|	0.00000287
[@] PBT I	|	0.00000287
OP SYST ARCH	|	0.00000286
OPER SYST	|	0.00000286
TOP SKIL LIT	|	0.00000285
ANIMATN PROG	|	0.00000285
INTRO TO DBS	|	0.00000285
DATABASE SYS	|	0.00000285
COMPUTER LIT	|	0.00000284
PC TOOLS	|	0.00000284
CPT LIT&APPS	|	0.00000284
[S] CPTS&SOCIETY	|	0.00000284
AUTOMATA	|	0.00000283
NUMERIC COMP	|	0.00000283
[M] SOFTWARE ENG	|	0.00000283
INTRO TO A I	|	0.00000283
PROG LANG TH	|	0.00000283
DSN ISSUES	|	0.00000282
[M] HIST DSN II	|	0.00000282
INTER PROGRM	|	0.00000282
STUDIO I	|	0.00000282
[$] PHAR MGMT	|	0.00000282
ADV DSN TH	|	0.00000281
ATH TRN EVAL	|	0.00000280
COMP HUM INT	|	0.00000276
ENV DES&COM	|	0.00000276
VISUAL COMM	|	0.00000276
OLERICULTURE	|	0.00000274
OLERICUL LAB	|	0.00000274
HORT PROF	|	0.00000274
PRO WORK EXP	|	0.00000274
INT PLANTSC	|	0.00000274
INT PLSC LAB	|	0.00000274
INT BUILDING	|	0.00000274
CPT APP I D	|	0.00000274
GRAD SEMINAR	|	0.00000273
COM POLITICS	|	0.00000270
SOFTWARE DES	|	0.00000270
DSN ANAL ALG	|	0.00000270
FOR L METHDS	|	0.00000265
[B] INSECT & PEO	|	0.00000259
RESIST MECH	|	0.00000259
EXPLOR BRAIN	|	0.00000258
EXPER DESIGN	|	0.00000258
[M] PRIN NEUROPH	|	0.00000256
NEUROBIOLOGY	|	0.00000256
PHAR CALC	|	0.00000256
[$] PHARMACEU I	|	0.00000256
CIVIL LIBER	|	0.00000253
[T] WOM & WORK	|	0.00000252
[@] PHARMACE III	|	0.00000248
[@] BIOTECH	|	0.00000248
[@] PBT III	|	0.00000248
POL S PROFES	|	0.00000244
PUB ADMIN	|	0.00000244
[S] POL S HONORS	|	0.00000244
ELECTORATE	|	0.00000244
[M] NATL SEC POL	|	0.00000244
[T] INT POL PSY	|	0.00000244
SEM I R THRY	|	0.00000244
INT SECURITY	|	0.00000244
CRM J PROFES	|	0.00000244
ORG ENVIR CJ	|	0.00000243
PLAN CHG CJ	|	0.00000243
LEGISL PROC	|	0.00000242
[M] POST-IND NTN	|	0.00000242
SCOPE POL S	|	0.00000242
SEM AM INSTS	|	0.00000242
CRM J PROC	|	0.00000242
INTRO BUS	|	0.00000240
PHYSIO PSYCH	|	0.00000239
ISS IN SPORT	|	0.00000231
LAW PHYS ED	|	0.00000231
[S] MARXIST THOT	|	0.00000229
PRT PWRSYS I	|	0.00000227
[K] PEOP OF WRLD	|	0.00000227
3WRLDWOMFILM	|	0.00000227
[M] W ST THEORY	|	0.00000227
WOMSPIRITUAL	|	0.00000225
[S] EUR WOM HIST	|	0.00000225
AS/PC AM WOM	|	0.00000225
SEM JOUR	|	0.00000225
CH E ANAL I	|	0.00000215
[M] VOCATIONL ED	|	0.00000214
STUDNT ORGAN	|	0.00000214
[M] STAT METH	|	0.00000214
INTELL ASSES	|	0.00000211
HIST PHIL CO	|	0.00000209
SOC FND EDUC	|	0.00000207
IMPROV INSTR	|	0.00000207
INSTR LDRSHP	|	0.00000207
INT QUAL RES	|	0.00000207
ST DEV THRY	|	0.00000207
MAST PRAC SA	|	0.00000207
[M] ADV FIN MGT	|	0.00000207
CH/LAT POL	|	0.00000207
SPORT LAW	|	0.00000207
EDUC TECHNOL	|	0.00000206
ADMIN H ED	|	0.00000206
POLITICS-EDU	|	0.00000206
AD AGEN CAM	|	0.00000205
[M] E E DESIGN	|	0.00000205
INTEGRATE BC	|	0.00000204
INTR MICROPR	|	0.00000198
SPORT PROG	|	0.00000194
P R SEMINAR	|	0.00000193
[T] LA CHICANA	|	0.00000192
INTL BUS MGT	|	0.00000185
RES&THRY DEV	|	0.00000185
SEM NUTR	|	0.00000184
HS PRACT	|	0.00000181
SPTMED PRACT	|	0.00000181
INST PRACTIC	|	0.00000181
ATH TR INT I	|	0.00000181
ATH TR INT 2	|	0.00000181
ATH TR INT 3	|	0.00000181
LEAD CHANGE	|	0.00000181
CH E THERMO	|	0.00000180
JAZZ DANCE I	|	0.00000180
MOD DANCE I	|	0.00000180
JAZZ DANC II	|	0.00000180
MOD DANCE II	|	0.00000180
TCHG INTRO	|	0.00000177
VLSI SYST I	|	0.00000177
ECON COM DEV	|	0.00000177
[S] GEND IN AMER	|	0.00000176
ETHICS/SPORT	|	0.00000173
COMP INT MGT	|	0.00000173
CIRCUITS I	|	0.00000169
CIRCUITS II	|	0.00000169
DIST PAR SYS	|	0.00000169
PROF PRACTIC	|	0.00000169
DSN PROJ MGT	|	0.00000169
ANLY INT CKT	|	0.00000169
[M] AN INT CK L	|	0.00000169
INTR CON SYS	|	0.00000169
INT SEMI DEV	|	0.00000169
LIN SYS TH	|	0.00000169
MODRN OPTICS	|	0.00000169
OPTELECTRON1	|	0.00000169
AD EL TH I	|	0.00000169
SIGNAL THEOR	|	0.00000169
[M] SPORT IN SOC	|	0.00000168
SPORT MKTG	|	0.00000168
INTR EL CKTS	|	0.00000168
ELECTRONICS	|	0.00000168
FLDS & WAVES	|	0.00000168
SIG AND SYS	|	0.00000168
ELEC PWR SYS	|	0.00000168
RF ENGINEER	|	0.00000168
DIG SIG PROC	|	0.00000168
POWER ELECTR	|	0.00000168
PWR SYS PERF	|	0.00000168
RANDOM PROC	|	0.00000168
POW SYS ANLY	|	0.00000168
CPT COM NETW	|	0.00000168
ADV SIG PROC	|	0.00000168
BEG LATIN	|	0.00000165
GROUP & INTE	|	0.00000163
[S] PSYCH WOMEN	|	0.00000163
OPER BEHAV	|	0.00000163
[M] MACRO ORG	|	0.00000162
CLINIC ADULT	|	0.00000162
DIVER ISSUES	|	0.00000162
FRM/RNCH MGT	|	0.00000161
INTR AG MKTG	|	0.00000161
AG PRICES	|	0.00000161
[M] AG POLICY	|	0.00000161
AGBUS INTERN	|	0.00000161
AG POLICY	|	0.00000161
NEWS EDITING	|	0.00000161
CLINIC ASMNT	|	0.00000161
PSYCH CHILD	|	0.00000161
BEH MED PRAC	|	0.00000161
[S] ECON IN AGRI	|	0.00000160
[M] AD AGBUS MGT	|	0.00000160
ECONOMEET II	|	0.00000160
MICRO ECO TH	|	0.00000160
TOP RES ECON	|	0.00000160
[B] INTRO PHYSIO	|	0.00000158
PSYPATH	|	0.00000158
MED PSY PRAC	|	0.00000158
BEHAV PHARM	|	0.00000158
APPL BEH RES	|	0.00000158
PSYCH STRESS	|	0.00000157
HUMAN SEX	|	0.00000157
ABNORMAL PSY	|	0.00000157
[S] PRIN DEVELOP	|	0.00000157
[S] HUMAN VALUES	|	0.00000157
COG & MEM	|	0.00000157
HIST PSYCH	|	0.00000157
VAR&EXP DESN	|	0.00000157
EXP ANYL BEH	|	0.00000157
CLIN INTERN	|	0.00000157
[T] E/W PHL ARCH	|	0.00000152
[M] ADV OP MGT	|	0.00000142
OPER MGT	|	0.00000142
POWER LAB II	|	0.00000139
[G] CHINA JAPAN	|	0.00000135
COUN TH I	|	0.00000132
[S] ASIAN AM STD	|	0.00000131
[H] PHIL OF REL	|	0.00000131
STRAT&ORG DS	|	0.00000130
DIGIT CONTRL	|	0.00000128
NUTR METAB	|	0.00000128
CAREER DEV	|	0.00000127
ETHICS/PROF	|	0.00000127
INDIV APP I	|	0.00000127
INTRN AGENCY	|	0.00000127
SCH CNS INTR	|	0.00000127
DOC PRAC III	|	0.00000127
RES COPSY	|	0.00000127
COPSY INTERN	|	0.00000127
[H] CUL POLITICS	|	0.00000124
COLLOQUIUM	|	0.00000124
PH D TOPICS	|	0.00000121
PHD TOPICS	|	0.00000121
MGR LEAD&PRD	|	0.00000120
RES & PR DEV	|	0.00000120
PROB FIN MGT	|	0.00000118
AM ST READ I	|	0.00000117
SEM AMER ST	|	0.00000117
STAFFING	|	0.00000117
[H] MODERN PHIL	|	0.00000114
[M] SEM METAPHYS	|	0.00000114
SOPH SEMINAR	|	0.00000113
JR SEMINAR	|	0.00000113
MTLS PROCESS	|	0.00000113
TECH SEMINAR	|	0.00000113
TRANSPORT PR	|	0.00000113
RES SEMINAR	|	0.00000113
CH PROC PRIN	|	0.00000113
INTRO TRNSPT	|	0.00000113
CH ANAL&DESI	|	0.00000113
SEM ADVER	|	0.00000106
WEST CULTURE	|	0.00000105
FINAN INST	|	0.00000103
INTRNATL FIN	|	0.00000103
INTER RATES	|	0.00000103
INVEST ANLY	|	0.00000103
[H] PHIL OF SCI	|	0.00000101
INTRO N S	|	0.00000099
PRAC COM REC	|	0.00000099
PRAC MUN AG	|	0.00000099
PRAC PKS FAC	|	0.00000099
PR THERA REC	|	0.00000099
PRAC RLS RES	|	0.00000099
SP TOPIC	|	0.00000099
[M] PURE RSK MGT	|	0.00000098
NAV ORG MGMT	|	0.00000097
PRIN PUB REL	|	0.00000096
P R INTERN	|	0.00000096
[M] INTL BUS LAW	|	0.00000094
RE FINANCE	|	0.00000094
[M] INTRO LIT	|	0.00000091
[H] RUS FILM	|	0.00000091
LAW BUS ORG	|	0.00000088
FIELD METHOD	|	0.00000081
1ST SEM DAN	|	0.00000081
TOP SCAND ST	|	0.00000081
[G] INTRO CH ST	|	0.00000078
R E ADMIN	|	0.00000077
CAC STUDIES	|	0.00000075
BUS ETHICS	|	0.00000074
[M] PHIL OF MIND	|	0.00000073
[H] BIO ETHICS	|	0.00000072
[H] ENVIR ETHICS	|	0.00000072
[H] ANC & MEDIEV	|	0.00000071
[M] WOMEN ETHICS	|	0.00000071
NIETZSCHE	|	0.00000071
PHIL LANG	|	0.00000071
CUL/INTL BUS	|	0.00000066
INT PEST MGT	|	0.00000064
P MGT INTERN	|	0.00000064
INST PRAC	|	0.00000054
ADV INSTR PR	|	0.00000054
HUMAN EVOL	|	0.00000051
HUMAN OSTEOL	|	0.00000051
LITHIC TECH	|	0.00000051
QUANT ANTH	|	0.00000051
SED GEOARCH	|	0.00000051
NAVIGATION	|	0.00000050
DRILL/LAB	|	0.00000050
TEAM BLDING	|	0.00000050
BSC LDRSHIP	|	0.00000050
INT LDRSHIP	|	0.00000050
ADV LDRSHIP	|	0.00000050
SHIP SYST II	|	0.00000048
PROPRTY&LIAB	|	0.00000044
[H] AF AM CINEMA	|	0.00000042
RSCH MTH/STR	|	0.00000041
[S] BLACK PSYCH	|	0.00000041
COMPOSITION	|	0.00000038
SPEAKING PRO	|	0.00000038
[G] INTRO NA AM	|	0.00000038
PROB ALC ADD	|	0.00000037
MOL CELL BIO	|	0.00000036
ELEM GREEK I	|	0.00000033
LAT LANG LAB	|	0.00000033
SPECIAL TOP	|	0.00000033
LAT LT REP I	|	0.00000033
[S] NAT AM WOMEN	|	0.00000028
[B] INT PHY ANTH	|	0.00000027
TREND PHYS	|	0.00000027
[G] ART & SOC	|	0.00000026
CUL RES MGT	|	0.00000026
[K] CULT ECOLOGY	|	0.00000026
[S] ANTH HONORS	|	0.00000026
INTR ARCHEOL	|	0.00000026
[K] SELF CULTURE	|	0.00000026
FND CLT ANTH	|	0.00000026
PRHST NW CST	|	0.00000026
PUBLISHING	|	0.00000026
[K] CHLDHD/CULTR	|	0.00000026
[K] PEOPLES N AM	|	0.00000026
[K] AMER PRE-COL	|	0.00000026
INT ACCT I	|	0.00000019
INTRO TO TAX	|	0.00000019
[M] ACCT SYSTEMS	|	0.00000019
[M] REAL EST LAW	|	0.00000017
GOVT REG LAW	|	0.00000016
BUS MGR LAW	|	0.00000016
HELP SKILLS	|	0.00000016
[M] COMPOSITION	|	0.00000011
SEM LANG LIT	|	0.00000011
SEM GOLD AGE	|	0.00000011
HIST LIT&CUL	|	0.00000011
SEM S A LIT	|	0.00000011
INT ACCT II	|	0.00000009
COST ACCT	|	0.00000009
ACCT PUB ORG	|	0.00000009
ACCT THEORY	|	0.00000009
TAX CORPS	|	0.00000009
TX RES&ES PL	|	0.00000009
FIN&MGR ACCT	|	0.00000009
ACC RES METH	|	0.00000009
[M] AUDITING	|	0.00000009
ADM CONTROL	|	0.00000009
SP TOPICS	|	0.00000008
ALC COUNSEL	|	0.00000008
CLIN MED I	|	0.00000004
SYS HUM BH I	|	0.00000004
CLIN MED II	|	0.00000004
SYS HUM BHII	|	0.00000004
MED PRECEPT	|	0.00000004
HISTOLOGY	|	0.00000004
ANAT TRUNK	|	0.00000004
M CELL PHYS	|	0.00000004
MED IMMUNOL	|	0.00000004
