UNIV SINGERS	|	0.03093495
MUS FOR TCHR	|	0.00332933
PERCUSSION	|	0.00224744
SAXOPHONE	|	0.00222293
TRUMPET	|	0.00218822
OPERA WKSHP	|	0.00218257
VOCAL ENSEMB	|	0.00218124
CONCRT CHOIR	|	0.00218124
VOCAL PED	|	0.00218124
HORN	|	0.00215251
OBOE	|	0.00215251
[H] MUS STYLE/CM	|	0.00215223
FLUTE	|	0.00215223
VIOLIN	|	0.00214689
VIOLA	|	0.00214689
TROMBONE	|	0.00213616
CLARINET	|	0.00212322
CELLO	|	0.00210985
BASS	|	0.00210985
VOC JAZZ ENS	|	0.00187879
JAZZ COMBOS	|	0.00187879
BARITONE	|	0.00159018
TUBA	|	0.00159018
SYMPHON ORCH	|	0.00159018
WIND SYMPH	|	0.00159018
[G] WORLD MUSIC	|	0.00150718
CLAS PIA I	|	0.00126107
ORGAN	|	0.00126107
PIANO	|	0.00126107
VOICE	|	0.00126107
BASSOON	|	0.00126107
SEC PERF ST	|	0.00126107
INTER PERC	|	0.00110092
ROCK MUSIC	|	0.00110092
GRAD PERC	|	0.00110092
DIR ST TEACH	|	0.00109091
SEM COMP	|	0.00108967
ELEC MUSIC	|	0.00108967
SEM ADV COMP	|	0.00108967
G SEM A COMP	|	0.00108967
GRAD SAX	|	0.00108886
INTER SAX	|	0.00108886
JAZZ THEORY	|	0.00108886
SYMPHON BAND	|	0.00107178
INTR TRUMPET	|	0.00107178
GRAD TRUMPET	|	0.00107178
INTER HORN	|	0.00105473
GRAD HORN	|	0.00105473
GRAD OBOE	|	0.00105473
INTER OBOE	|	0.00105473
INTER FLUTE	|	0.00105390
GRAD FLUTE	|	0.00105390
FUNDAMNTL I	|	0.00105066
INTER VIOLIN	|	0.00105066
INTER VIOLA	|	0.00105066
GRAD VIOLIN	|	0.00105066
GRAD VIOLA	|	0.00105066
INTER TROMB	|	0.00104613
GRAD TROMB	|	0.00104613
MCH/VAR BAND	|	0.00104613
INTER CLAR	|	0.00103939
SEM INSTRUM	|	0.00103939
GRAD CLAR	|	0.00103939
SEM LIT 20C	|	0.00103939
CC QUARTET	|	0.00103517
CC SHOWCHOIR	|	0.00103517
INTER CELLO	|	0.00103221
INTER BASS	|	0.00103221
GRAD CELLO	|	0.00103221
GRAD BASS	|	0.00103221
INT GR STUDY	|	0.00103221
[M] HIST MUS I	|	0.00103221
[G] NA MUS N AM	|	0.00094239
ADV JAZZ IMP	|	0.00091725
[W] INTRO WRTG	|	0.00084195
INTER BARIT	|	0.00077297
INTER TUBA	|	0.00077297
INSTR CONDCT	|	0.00077297
GRAD BARIT	|	0.00077297
GRAD TUBA	|	0.00077297
[P] INTRO GEOL	|	0.00071552
[H] SUR MUS LIT	|	0.00070355
[C] PUBLIC SPKNG	|	0.00065769
[B] INTRO BIOL	|	0.00064426
ELEM PIANO	|	0.00060891
ELEM VOICE	|	0.00060891
CLAS PIA II	|	0.00060891
INTER ORGAN	|	0.00060891
INTER PIANO	|	0.00060891
INTER VOICE	|	0.00060891
GRAD BASSN	|	0.00060891
GRAD RECITAL	|	0.00060891
ADV CONDUCT	|	0.00060891
MUS TOPICS	|	0.00060891
INTER BASSN	|	0.00060891
CLAS PIA III	|	0.00060891
SEM PERF LIT	|	0.00060891
GRAD ORGAN	|	0.00060891
GRAD PIANO	|	0.00060891
GRAD VOICE	|	0.00060891
FRES SEMINAR	|	0.00053356
[K] INTRO E ASIA	|	0.00050019
[P] PRINCIPLES I	|	0.00045355
[B] GEN BIOLOGY	|	0.00040810
IMP WIN 2000	|	0.00040545
MKTG MGT	|	0.00039761
[P] INTRO CHEM	|	0.00034892
ADULT-OLDER	|	0.00033382
ENV PLANNING	|	0.00033378
HUMAN ECOL	|	0.00033353
WT TRAINING	|	0.00028137
[W] TECH/PRO WRT	|	0.00026801
NO DEGREE CR	|	0.00026271
[N] CALCULUS I	|	0.00022520
MASS COM TH	|	0.00021545
[M] EX SC LB TC	|	0.00020747
[M] BDCST NEWS	|	0.00020418
BDCST NEWS	|	0.00020418
NETOPESSENT	|	0.00020202
IMP NET INFR	|	0.00020202
UPDATE WIN2K	|	0.00020202
MS FRONTPAGE	|	0.00020202
ORACLE OPER	|	0.00020202
SPE LAN CHLD	|	0.00018955
END PR ASMNT	|	0.00018955
ADV LANG DEV	|	0.00018955
ELEM FUNCTNS	|	0.00018769
POCKET BILL	|	0.00018763
TP/COMP&RHET	|	0.00018402
SEM A S	|	0.00018346
SKELET PREP	|	0.00018291
[W] WRTG&RESERCH	|	0.00017234
[N] STAT METHODS	|	0.00016893
AEROBIC DAN	|	0.00016888
SCUBA DIVING	|	0.00016888
[W] RHETOR CONVN	|	0.00015321
COND SWIM	|	0.00015013
BEG GOLF	|	0.00015013
[H] AMER NOVEL	|	0.00014763
[M] AMER WOMEN F	|	0.00014763
[S] INTRO PSYCH	|	0.00014296
[G] WRLD THEATRE	|	0.00013431
PERF DIR	|	0.00013431
SCRIPT ANALY	|	0.00013431
[P] PRINCIPLS II	|	0.00012221
[N] INTRODUCTION	|	0.00011267
CALCULUS II	|	0.00011267
AM SOC DAN	|	0.00011263
GR MIC ANAT	|	0.00010951
BEG KARATE	|	0.00009388
[B] INTRO BOTANY	|	0.00009256
LEARNING&DEV	|	0.00008592
STDO TV PROD	|	0.00007882
BROADCST MGT	|	0.00007882
INETBUSPROGM	|	0.00007827
TELECOM&NETW	|	0.00007827
[M] SYS ANLYS DS	|	0.00007827
TEACHING APP	|	0.00007666
ELEM TCH I	|	0.00007514
BEG FENCING	|	0.00007512
ENG GRAPHICS	|	0.00007479
MATERIAL LAB	|	0.00007479
PLANT PHYS	|	0.00007407
GRAPHIC COM	|	0.00007027
DESIGN I	|	0.00007027
SP POPLTN PR	|	0.00006988
[H] MYTHOLOGY	|	0.00006905
[M] CLASSRM MGT	|	0.00006875
TCH INC CLSS	|	0.00006848
MKTG RES	|	0.00006649
ADV WRIT TUT	|	0.00006413
ASL I	|	0.00005844
INTRO CONST	|	0.00005697
FINITE MATH	|	0.00005638
[N] ELEM TCH II	|	0.00005638
WATER AEROBC	|	0.00005636
BEG BOWLING	|	0.00005636
BEG RACQUET	|	0.00005636
INT GOLF	|	0.00005636
CPT AID DSN	|	0.00005611
[M] PARASITOLOGY	|	0.00005480
HUMN ANATOMY	|	0.00005243
[P] PRN HONORS I	|	0.00005243
EL READ METH	|	0.00005158
ELEC IMG INT	|	0.00005144
GRAD DRAWING	|	0.00005144
GRAD PAINTNG	|	0.00005144
GR ELEC IMAG	|	0.00005144
GRAD CERAMIC	|	0.00005144
GRAD SCULPT	|	0.00005144
GRAD PRINT	|	0.00005144
GRAD PHOTOGR	|	0.00005144
WEEDS	|	0.00005127
TOPICS NAT R	|	0.00005009
FITNESS	|	0.00004869
INTR EX PHYS	|	0.00004869
LA PL MAT I	|	0.00004731
INTERN THEAT	|	0.00004633
MEDIA CRITIC	|	0.00004480
COOP INTERN	|	0.00004354
INNOV IN DES	|	0.00004333
CPTS IN AGHE	|	0.00004304
[B] CONTEMP BIOL	|	0.00004303
FLD TV PROD	|	0.00004281
AIR GEOMORPH	|	0.00004187
DATABASE MGT	|	0.00004037
MGT INFO SYS	|	0.00003989
EMERGETECH I	|	0.00003989
BDCST EQUIP	|	0.00003935
SLP MEDICAL	|	0.00003897
PHYS OF EXER	|	0.00003895
BASIC WRTG	|	0.00003835
[W] TECH WRT ESL	|	0.00003835
SPEC PROB	|	0.00003803
DAILY LIVING	|	0.00003789
[N] MATH LIFE SC	|	0.00003759
[N] INT MATH AN	|	0.00003759
INT LIN ALG	|	0.00003759
CALCULUS III	|	0.00003759
DIFF EQUATS	|	0.00003759
PROB & STAT	|	0.00003759
SIM METH	|	0.00003759
LINEAR ALG	|	0.00003759
APPL MATH I	|	0.00003759
APP PROBABIL	|	0.00003759
NUM ANALYSIS	|	0.00003759
GRAPH THEORY	|	0.00003759
SELF DEFENSE	|	0.00003758
BEG JUDO	|	0.00003758
BEG TUMBL	|	0.00003758
GYMNASTICS	|	0.00003758
JOGGING	|	0.00003758
BEG TENNIS	|	0.00003758
LIFEGUARDING	|	0.00003758
INT VLYBALL	|	0.00003758
ADV VLYBALL	|	0.00003758
[M] ENGR DESIGN	|	0.00003742
DYN SYST LAB	|	0.00003742
DSN PROJECT	|	0.00003742
INTR TELECOM	|	0.00003730
COMMUN ECOL	|	0.00003706
METH TCH SCI	|	0.00003695
ADV CLINIC	|	0.00003687
AD CLIN DIAG	|	0.00003687
ADV CROP SYS	|	0.00003684
[C] ARGUMENTATN	|	0.00003662
PROB SOL 101	|	0.00003653
PROB SOL 102	|	0.00003653
PROB SOL 201	|	0.00003653
CLS ASMT EL	|	0.00003606
CLS ASMT SEC	|	0.00003606
ARCH DES V	|	0.00003515
ARCH DES VII	|	0.00003515
DIR TOP ARCH	|	0.00003515
QUANT AN LAB	|	0.00003496
SP PROBLEMS	|	0.00003476
SP PR/IND ST	|	0.00003476
[M] EL RD&LA ART	|	0.00003440
CHILDREN LIT	|	0.00003440
INTEG HEALTH	|	0.00003440
ART II	|	0.00003430
PROF SKILLS	|	0.00003426
INF SYST MGT	|	0.00003397
DAIRY PROD	|	0.00003391
DYNAM DIETET	|	0.00003391
AD PRAC DIET	|	0.00003391
READINGS FD	|	0.00003391
BIOMETRY	|	0.00003353
LA DESIGN I	|	0.00003351
IR&DRAIN SYS	|	0.00003349
FD SEPR PROC	|	0.00003349
FD PLANT DES	|	0.00003349
SP TOP	|	0.00003341
FIRE MGT LAB	|	0.00003341
MKTG ADM POL	|	0.00003323
CONS BEHAV	|	0.00003314
[M] PRODUCT MGMT	|	0.00003314
CASE ST RES	|	0.00003307
CPTR IN ENGL	|	0.00003302
PROMOT MGT	|	0.00003292
CONS BEH TH	|	0.00003292
CONVERSATION	|	0.00003283
WRITING TV	|	0.00003261
SP TOPICS ID	|	0.00003157
NURSERY MGT	|	0.00003155
FR SPEC TOP	|	0.00003113
AMER CONST	|	0.00003081
CRIME CONTRL	|	0.00003078
APPL STUDIES	|	0.00002830
RETAIL MGT	|	0.00002777
PLANT RES I	|	0.00002735
INTRNATL MKT	|	0.00002598
AM DIP HIST	|	0.00002500
JEFF/JACK AM	|	0.00002500
ORG CHEM LAB	|	0.00002498
PERF I ACT	|	0.00002484
ACCENT REDUC	|	0.00002469
SP  TOPICS	|	0.00002469
STDY SPECPOP	|	0.00002469
US 1914-1941	|	0.00002435
NAZI GERMANY	|	0.00002395
SCENE CONSTR	|	0.00002316
[H] THEAT HIST I	|	0.00002298
[H] MUS THEATRE	|	0.00002298
PROD ANALYS	|	0.00002298
THEORY CRIT	|	0.00002298
AMER WEST	|	0.00002290
DATA STRUCT	|	0.00002286
[M] DIVERSITY	|	0.00002179
PART HD RESR	|	0.00002179
INSTR PRACTM	|	0.00002179
PRO INTERN	|	0.00002179
MAST TH  EX	|	0.00002179
RES ECON	|	0.00002173
ADV ENVR LAW	|	0.00002173
[B] BIO S LAB	|	0.00002147
PROSEM IN PT	|	0.00002147
PT CLINIC EX	|	0.00002147
CUBA & CARIB	|	0.00002147
[G] STUDY ABROAD	|	0.00002134
INFO RESRCH	|	0.00002134
ANIM WELFARE	|	0.00002001
ENDO PHYSIOL	|	0.00001945
AURAL  REHAB	|	0.00001940
AUD SYNTH	|	0.00001940
[S] PERS DISABIL	|	0.00001925
HRING & DIS	|	0.00001925
OFF-CAM CLIN	|	0.00001925
CLINIC SERV	|	0.00001925
SLP&A INTERN	|	0.00001925
HEARING AIDS	|	0.00001925
ACQ CNS DIS	|	0.00001925
ADV CLIN PR	|	0.00001925
CLIN PERSPEC	|	0.00001925
ADV AUDIOMET	|	0.00001925
PHON ACQ BEH	|	0.00001925
WRT TUTORIAL	|	0.00001913
CONVERS ESL	|	0.00001913
[W] EXPOSIT WRTG	|	0.00001913
[H] RDG AMER LIT	|	0.00001913
ENGL ROM LIT	|	0.00001913
[I] CUL CRT/THRY	|	0.00001913
CREAT PROSE	|	0.00001913
HTH WELLNESS	|	0.00001912
INSTRUC PRAC	|	0.00001912
LIFE SKILLS	|	0.00001912
RESEARCH	|	0.00001898
ESTIMATING I	|	0.00001896
[S] X-NATL COMM	|	0.00001882
AD SP TOPICS	|	0.00001882
GRAD SP TOP	|	0.00001882
PHAR TOX SEM	|	0.00001880
EVAL P/T RES	|	0.00001880
[P] DESC ASTRON	|	0.00001880
[P] NIGHT SKY	|	0.00001880
HONR CALC II	|	0.00001875
[N] STAT THINKNG	|	0.00001875
DSCRT STRUCT	|	0.00001875
[M] MODERN ALG	|	0.00001875
SEC MAT METH	|	0.00001875
PRIN OPTIM	|	0.00001875
[M] ANALYSIS I	|	0.00001875
MATH ECON	|	0.00001875
PROSEMINAR	|	0.00001875
REAL ANALYS	|	0.00001875
COMPLEX ANAL	|	0.00001875
ABSTRACT ALG	|	0.00001875
GEN TOPOLOGY	|	0.00001875
NUM AN ELLIP	|	0.00001875
OPTIMIZATION	|	0.00001875
STAT TH I	|	0.00001875
ANALYSIS SEM	|	0.00001875
ALGEBRA SEM	|	0.00001875
APP MATH SEM	|	0.00001875
SEM TOP GEOM	|	0.00001875
SEM NUM TH	|	0.00001875
SEM HIST MAT	|	0.00001875
BEG COND	|	0.00001875
BEG CND-ROTC	|	0.00001875
BALLET	|	0.00001875
TAP DANCING	|	0.00001875
BEG MOD DAN	|	0.00001875
BEG JAZZ DAN	|	0.00001875
BEG SWIM	|	0.00001875
ROLLSK&BLD	|	0.00001875
ULTIMTE FRIS	|	0.00001875
BEG VLYBALL	|	0.00001875
INT RACQUET	|	0.00001875
BEG ROL HKY	|	0.00001875
BICYCLING	|	0.00001875
INTER KARATE	|	0.00001875
INT BALLET	|	0.00001875
INT TAP DANC	|	0.00001875
INT JAZZ DAN	|	0.00001875
ADV GOLF	|	0.00001875
INT BOWLING	|	0.00001875
INT TENNIS	|	0.00001875
ADV TENNIS	|	0.00001875
INT SOCCER	|	0.00001875
ADV SOCCER	|	0.00001875
FLY FISHING	|	0.00001875
INT ROL HKY	|	0.00001875
COMP ROL HKY	|	0.00001875
DYNAMICS	|	0.00001867
FUND THERMO	|	0.00001867
FLUID DYNAM	|	0.00001867
MFG PROCESS	|	0.00001867
ENGR ANALYS	|	0.00001867
THERMO SYS	|	0.00001867
HEAT TRANS	|	0.00001867
[M] EXP DESIGN	|	0.00001867
MECH DESIGN	|	0.00001867
APP AERO	|	0.00001867
ADV MFG PROC	|	0.00001867
FLUID MECH	|	0.00001867
FINITE ELEM	|	0.00001867
DYN PHYS SYS	|	0.00001867
PRIN NUTR	|	0.00001859
ADV LVST SEL	|	0.00001859
COOP EXTERN	|	0.00001859
PRACTICUM	|	0.00001859
PHYSIOL LAB	|	0.00001859
FIRST SEM	|	0.00001853
SEM CLIN MED	|	0.00001839
CMP THERIOGN	|	0.00001839
CLIN NEURLGY	|	0.00001839
HOSP ROTAT	|	0.00001839
ADV SA SURG	|	0.00001839
SURG RES SEM	|	0.00001839
CURNT TOPICS	|	0.00001838
AD TOP NURS	|	0.00001838
COM ANALY	|	0.00001838
EDUC ABROAD	|	0.00001838
RES PROP	|	0.00001838
MOVT STAGE	|	0.00001838
INT MAT SCI	|	0.00001835
MAT S I	|	0.00001835
ELECT MATLS	|	0.00001835
THERMO PHASE	|	0.00001835
MAT STR-PROP	|	0.00001835
METALLIC MAT	|	0.00001835
POLYMER MAT	|	0.00001835
CERAM MATLS	|	0.00001835
MECH SOLIDS	|	0.00001835
[M] SR THESIS I	|	0.00001835
DEFORMATION	|	0.00001835
FRACT MECH	|	0.00001835
PERSUASION	|	0.00001827
VERT HST&ORG	|	0.00001823
[M] SP PROB&REPT	|	0.00001823
TOP ECOL/EVO	|	0.00001823
VERT FORM FU	|	0.00001823
SEMINAR II	|	0.00001823
TEACH PRAC	|	0.00001823
PROB SOL 202	|	0.00001822
[M] UG THESIS	|	0.00001822
TCHG PHYS L	|	0.00001822
LAW MASS COM	|	0.00001818
MEDIA ETHICS	|	0.00001818
NEW COM TECH	|	0.00001817
[@] ORIENT ETHIC	|	0.00001803
[@] INT FLD STD	|	0.00001803
[@] S A MED II	|	0.00001803
[@] SURGERY LABI	|	0.00001803
[@] SURG LAB II	|	0.00001803
[@] VET CL NUTR	|	0.00001803
[@] SP PROBLEMS	|	0.00001803
[@] SCI WRIT PRE	|	0.00001803
[@] CLIN EL OSU	|	0.00001803
[@] SM AN HOSPTL	|	0.00001803
[@] SA SURG ORTH	|	0.00001803
[@] SOFT TISSUE	|	0.00001803
[@] SA MED REFER	|	0.00001803
[@] SA LOCAL MED	|	0.00001803
[@] SA SPEC PRAC	|	0.00001803
[@] EXOT AN MED	|	0.00001803
[@] CLIN NEUROLO	|	0.00001803
[@] DENTISTRY	|	0.00001803
[@] LG AN HOSPTL	|	0.00001803
[@] POP MEDICINE	|	0.00001803
[@] PREVENT MED	|	0.00001803
[@] EQ MED ELEC	|	0.00001803
[@] EQ SURG ELEC	|	0.00001803
[@] EQ TRK BLOCK	|	0.00001803
[@] SA THERIO CL	|	0.00001803
[@] ANES CAS MGT	|	0.00001803
[@] PHAR& THERAP	|	0.00001803
[@] RADIOLOGY	|	0.00001803
[@] IMAG SERVICE	|	0.00001803
[@] CL PATHOLOGY	|	0.00001803
[@] EM/CRIT CARE	|	0.00001803
[@] VET RES PRAC	|	0.00001803
[@] EXTERNSHIP	|	0.00001803
[@] PRECEPTORSHP	|	0.00001803
[@] GOV CORP ZOO	|	0.00001803
[@] LAB AN MED	|	0.00001803
[@] AD CLIN ELEC	|	0.00001803
INSTR PRACT	|	0.00001799
THEOR FOUNDT	|	0.00001799
STATISTICS	|	0.00001799
ADV ED STAT	|	0.00001799
PROGRAM EVAL	|	0.00001799
EDPSY INTERN	|	0.00001799
MST DIR ST	|	0.00001795
QUANT RESRCH	|	0.00001794
[M] SEMINAR	|	0.00001788
[M] TOP APPL GEN	|	0.00001788
CELL BIOLOGY	|	0.00001788
RESRCH PROP	|	0.00001788
TOP CELL BIO	|	0.00001788
LAB TCHG TEC	|	0.00001779
ADV TOPICS	|	0.00001779
AGTM INTERN	|	0.00001779
IMMUNOLOGY	|	0.00001772
EPIDEMIOLOGY	|	0.00001767
SR PROJECT	|	0.00001767
TOPICS MICRO	|	0.00001767
RESRCH PRPSL	|	0.00001767
SPEC TOPICS	|	0.00001761
SOIL FERTIL	|	0.00001761
AD SOILS AN	|	0.00001761
TCHG PRACT	|	0.00001761
DES THEORY I	|	0.00001754
DES THEORIII	|	0.00001754
[M] REN BAR ARCH	|	0.00001754
MAT & CST I	|	0.00001754
DES THEORY V	|	0.00001754
PROGRAMMING	|	0.00001754
ENV CONT I	|	0.00001754
ARCH ANIMATN	|	0.00001754
CAD I	|	0.00001754
CST COM/CODE	|	0.00001754
COMM SEM	|	0.00001754
HIST SEM	|	0.00001754
SEM ENV CONT	|	0.00001754
CONSTR SEM	|	0.00001754
COM APPL SEM	|	0.00001754
PRACTICE SEM	|	0.00001754
ARCH INTERN	|	0.00001754
TOPICS PHARM	|	0.00001753
BIOCHEMISTRY	|	0.00001753
RES TOP PHYS	|	0.00001753
ADV GW HYDR	|	0.00001745
ADV TOP GEOL	|	0.00001745
COACH PRACT	|	0.00001744
PE PRACTICUM	|	0.00001744
PRIN MVT DIS	|	0.00001744
IND STUDY	|	0.00001744
INST AN LAB	|	0.00001744
TOP AN CHEM	|	0.00001744
INTR RES TOP	|	0.00001744
INT RD VPATH	|	0.00001740
ADV DIAG PA	|	0.00001740
INT RESEARCH	|	0.00001740
RES PROG SEM	|	0.00001740
RESEARCH PRO	|	0.00001740
ADV PATH TOP	|	0.00001740
AN PATH SEM	|	0.00001740
ADV READINGS	|	0.00001734
DIAG MIC CON	|	0.00001734
ADV DIAG MIC	|	0.00001734
AD TOPIC MPI	|	0.00001734
SEM DIAG MIC	|	0.00001734
PREP COL TCH	|	0.00001734
INTERD STUD	|	0.00001734
LABOR ECON	|	0.00001734
ECON INTERN	|	0.00001734
MAST TH EX	|	0.00001734
MAST DIR ST	|	0.00001734
MICROB PHYS	|	0.00001732
EL PRAC SEM	|	0.00001716
SE PRAC&SEM	|	0.00001716
LITERACY PRC	|	0.00001716
INTRO TO ESL	|	0.00001716
CM DIVERS CL	|	0.00001716
BIL METH&MAT	|	0.00001716
INSTRC PRACT	|	0.00001716
CLASSRM MGT	|	0.00001716
EL SC SOC ST	|	0.00001716
EL SC READNG	|	0.00001716
LIT DEV II	|	0.00001716
ELEM MATH	|	0.00001716
ELEM SCIENCE	|	0.00001716
ACTION RESRC	|	0.00001716
SP RP/IND ST	|	0.00001716
[H] MOD ART 19C	|	0.00001711
INTER PAINT	|	0.00001711
PRINTMAKING	|	0.00001711
[M] ART HIST MOD	|	0.00001711
ADV PAINTING	|	0.00001711
GALLERY PRO	|	0.00001711
EL IM PRTNSP	|	0.00001711
GR ART HIST	|	0.00001711
EXCEP CHILD	|	0.00001709
INCLUSION	|	0.00001709
TOPICS SP ED	|	0.00001709
INT SLP &AUD	|	0.00001707
GOLF CRSE MG	|	0.00001706
CROP S TOPIC	|	0.00001706
PRO DIETETIC	|	0.00001691
SCI VIT ENOL	|	0.00001691
FOOD MICROB	|	0.00001691
FD MICRO LAB	|	0.00001691
NUTR ASSESS	|	0.00001691
SUPR PRACT I	|	0.00001691
FD PRACTICUM	|	0.00001691
FOOD CAR LIP	|	0.00001691
SUPR PRACT	|	0.00001691
FN PRACTICUM	|	0.00001691
FIRST AMEND	|	0.00001684
[S] MAR SEX STYL	|	0.00001680
PERSN IDENTY	|	0.00001680
JUV JUSTICE	|	0.00001680
SOC METH TEC	|	0.00001680
[S] LESB/GAY STD	|	0.00001680
SOC CULTURE	|	0.00001680
SAS PROGRAM	|	0.00001672
ADV SAS PROG	|	0.00001672
STAT/ECONMST	|	0.00001672
VAR DSN EXP	|	0.00001672
ADV ECONOMET	|	0.00001672
ECONOMET II	|	0.00001672
STAT CON PRC	|	0.00001672
L A GRAPHICS	|	0.00001672
HIST OF LA	|	0.00001672
LA DESGN III	|	0.00001672
PROF WRK EXP	|	0.00001672
STRUCT LAB I	|	0.00001671
BSYSE INTERN	|	0.00001671
PH PROP FOOD	|	0.00001671
RG PLANT LAB	|	0.00001666
WLD REC LAB	|	0.00001666
RANGELND ECO	|	0.00001666
[M] MGT FWTR ECO	|	0.00001666
[M] W REC THESIS	|	0.00001666
[M] NATRS THESIS	|	0.00001666
WL B INTERN	|	0.00001666
AGROFOR SYST	|	0.00001666
PLT AUTECOGY	|	0.00001666
ADV TOP RG M	|	0.00001666
SP TOP SEMNR	|	0.00001666
[S] SPE THT CULT	|	0.00001663
TOPICS	|	0.00001663
MOLEC BIOPHY	|	0.00001660
AD TOPIC BIO	|	0.00001660
RES PROPOSAL	|	0.00001660
FD/BEV SYST	|	0.00001649
INTL TOURISM	|	0.00001649
SP PROJ	|	0.00001649
PHYS SPE MEC	|	0.00001645
SPE SCIENCE	|	0.00001645
LAN LRNG DIS	|	0.00001645
TEACH CHEM	|	0.00001639
SECOND SEM	|	0.00001638
INTERMEDIATE	|	0.00001638
SPEAK PROFIC	|	0.00001638
ARTIF INTELL	|	0.00001585
UH CULTURE	|	0.00001583
ED ABRD PRCT	|	0.00001583
HONRS THESIS	|	0.00001583
THESIS/PROJ	|	0.00001583
COMM SERVICE	|	0.00001583
TEACHING	|	0.00001583
TEAM RESRCH	|	0.00001583
READINGS/I D	|	0.00001574
TOPICS I D	|	0.00001574
VIT/SM FRUIT	|	0.00001574
GRW/DEVEL I	|	0.00001574
METH ED SUPP	|	0.00001563
SEMINR ES/RP	|	0.00001562
INTR FLD EXP	|	0.00001554
SEC CURR DEV	|	0.00001554
TEACH/SEC SC	|	0.00001554
TCH EL SCIEN	|	0.00001554
DIR RESEARCH	|	0.00001552
PERSPECT P/T	|	0.00001552
RESEARCH TOP	|	0.00001552
[M] GEN ENT LAB	|	0.00001552
EARLY CHLDHD	|	0.00001540
[S] INTRNATL POL	|	0.00001537
AMER PUB POL	|	0.00001537
INTR PUB ADM	|	0.00001537
[M] JUD PROCESS	|	0.00001537
TOP POL S	|	0.00001537
GRAD INTERN	|	0.00001537
RESRCH PRAC	|	0.00001537
[M] PAR-CHLD REL	|	0.00001536
BIOL WEEDS	|	0.00001535
CRIMINAL LAW	|	0.00001535
POLICE & SOC	|	0.00001535
CORRECTIONS	|	0.00001535
GEOL ENGR	|	0.00001527
DIR TEACHING	|	0.00001518
PROGRAM PLAN	|	0.00001518
TOPICS W ST	|	0.00001512
[B] BIOL WOMEN	|	0.00001512
AG ED INTERN	|	0.00001495
FIELD PLACEM	|	0.00001489
ENVIR SYS	|	0.00001489
SR SEMINAR	|	0.00001489
LEADRSHP DEV	|	0.00001489
LEADER PRACT	|	0.00001489
NAT RES ECON	|	0.00001483
GUID E CHILD	|	0.00001482
CUR EARLY CH	|	0.00001482
EARLY CH SEM	|	0.00001482
THEOR&SUB I	|	0.00001482
INTRO METEOR	|	0.00001478
[M] ENV POLICY	|	0.00001478
[M] ECOSYSTEM	|	0.00001478
LIMNOLOGY	|	0.00001478
PRENATAL-8	|	0.00001472
RESOURCE MGT	|	0.00001472
[M] PUB POL ISS	|	0.00001472
CERAMICS	|	0.00001465
SPEC PROJ	|	0.00001462
DOCT RESCH	|	0.00001462
STRENGTH TRN	|	0.00001458
ADV STR TRNG	|	0.00001458
STR PRAC	|	0.00001458
STR PRAC II	|	0.00001458
ATH INJURIES	|	0.00001457
TOPICS ECE	|	0.00001441
PROT REL LAB	|	0.00001441
DIRECTED ST	|	0.00001441
INTRO SP MGT	|	0.00001439
PRAC SP MGT	|	0.00001439
INT POP GEN	|	0.00001437
INSTR PRACTI	|	0.00001431
INT PRSNLTY	|	0.00001428
RES PARTIC	|	0.00001428
PROF ISSUES	|	0.00001428
INFO RES ED	|	0.00001422
INFO RES BUS	|	0.00001422
INFO RES SCI	|	0.00001422
INFO RES GEN	|	0.00001422
PROF INTERN	|	0.00001420
PRO SEMINAR	|	0.00001405
DOCT DISS EX	|	0.00001405
ADV EX PH I	|	0.00001401
WLDLF ECOL	|	0.00001394
GEN BIOCHEM	|	0.00001390
SCH COUNS IS	|	0.00001387
TCH ELE MATH	|	0.00001380
[H] AMER CULTURE	|	0.00001374
CH E INTERN	|	0.00001371
MULT ENV PRO	|	0.00001371
FIN THEORY	|	0.00001357
MICROPR SYST	|	0.00001355
REC SPEC POP	|	0.00001351
[T] WORLD TRADE	|	0.00001342
HIST GEOGRPH	|	0.00001304
RESEARCH HUM	|	0.00001296
CPT GRAPHICS	|	0.00001295
[G] CHINESE CIV	|	0.00001287
SEM AM HIST	|	0.00001250
[S] PEOPLE OF US	|	0.00001250
HIST IRELAND	|	0.00001237
ENTREPR MGT	|	0.00001229
[H] CULTURE 1930	|	0.00001217
[T] FAM POVERTY	|	0.00001208
WWII/PACIFIC	|	0.00001197
[S] AMERICAN AG	|	0.00001194
[M] EARLY AMER	|	0.00001194
AM FIELD CO	|	0.00001194
[H] ENGL TO 1485	|	0.00001194
[S] SCI IN WEST	|	0.00001194
[H] TRAG/COMEDY	|	0.00001190
[K] LATIN AM COL	|	0.00001186
[I] MIDDLE EAST	|	0.00001186
[S] AMER ENVIRON	|	0.00001186
[H] RENAISSANCE	|	0.00001186
[T] GANDH/IND/US	|	0.00001186
HISTORIOGR	|	0.00001186
ADV INTERP	|	0.00001152
[M] PUBLIC HIST	|	0.00001141
PUBLIC HIST	|	0.00001141
RES REC&TOUR	|	0.00001133
INTRO CR WR	|	0.00001130
[H] BIBLE AS LIT	|	0.00001126
[M] IRISH LIT	|	0.00001117
[H] 20C NOVEL	|	0.00001117
LIT 18 CENT	|	0.00001117
LAT AM FIELD	|	0.00001114
[H] ANC GREECE	|	0.00001113
EAR MID AGES	|	0.00001113
[M] POST HARVEST	|	0.00001103
POST HARVEST	|	0.00001103
POTATO SCI	|	0.00001100
ENGL GRAMMAR	|	0.00001078
[H] WOMEN WRITER	|	0.00001078
CR WR PROSE	|	0.00001078
MAG EDITING	|	0.00001078
AM LIT/1855	|	0.00001078
AM LIT/1916	|	0.00001078
CHAUCER/MDVL	|	0.00001078
[H] WOMEN/AM WST	|	0.00001078
SOCIOLINGUIS	|	0.00001078
METH OF COMP	|	0.00001078
INTR GRAD ST	|	0.00001078
ADMIN WR LAB	|	0.00001078
SEM AMER LIT	|	0.00001078
SEM MED LIT	|	0.00001078
[H] INTRO TO LIT	|	0.00001070
APPROACHES	|	0.00001070
LIT 16TH CEN	|	0.00001070
MOD BRIT LIT	|	0.00001070
CONTEMP RHET	|	0.00001070
19C AMER LIT	|	0.00001070
INT GRAM ESL	|	0.00001054
ESL WRITING	|	0.00001054
[$] PATHOLOGY II	|	0.00001046
SEMINAR	|	0.00001025
CIRCUITS LAB	|	0.00001017
[M] PHYSIOL NUTR	|	0.00001015
NUMER MODEL	|	0.00001009
[@] VET MIC ANAT	|	0.00000998
MUSCLE PHYSI	|	0.00000996
REPRODUCTION	|	0.00000996
REPROD LAB	|	0.00000996
TOPICS MEAT	|	0.00000996
[M] BIOTECH	|	0.00000996
BIOTECH	|	0.00000996
[M] ENTREPRENEUR	|	0.00000989
SM BUS POL	|	0.00000989
DAIRY MGT LB	|	0.00000988
BEEF COW MGT	|	0.00000988
ORIENTATION	|	0.00000988
APP AN NUTR	|	0.00000988
PREV EO PBS	|	0.00000988
[M] PHYSIOL ANIM	|	0.00000988
DA CATTLE PR	|	0.00000988
SCI LIT	|	0.00000988
[Q] PHYS & WORLD	|	0.00000985
[P] PHYS HON II	|	0.00000985
MECHANICS	|	0.00000985
MAR INV COMM	|	0.00000984
CASE STUDIES	|	0.00000983
ORG REACT	|	0.00000983
AI & PREG	|	0.00000972
DIAG SURG DS	|	0.00000971
ADV REM SENS	|	0.00000968
SEM REM SENS	|	0.00000968
[T] MATERIALS	|	0.00000959
INTRO AS-HON	|	0.00000958
SEM AN PHYS	|	0.00000958
MODERN PHYS	|	0.00000953
ELECTROM TH	|	0.00000950
SEM SOLID ST	|	0.00000950
FISH GENET	|	0.00000950
DOMESTICATE	|	0.00000950
[I] INTRCULT COM	|	0.00000944
[M] CRIT PUB	|	0.00000943
AP INPRS COM	|	0.00000943
ELEC & MAG	|	0.00000943
OPTICS	|	0.00000943
CLASS MECH I	|	0.00000943
CELL PHYSIOL	|	0.00000942
NERV SYS CHG	|	0.00000942
FISH PHYSIOL	|	0.00000942
[H] RSN ROM REV	|	0.00000937
[@] VETCELL PHYS	|	0.00000931
AG EC STAT	|	0.00000923
CRIT PUB ADD	|	0.00000911
SEM TRAINING	|	0.00000911
DOCT TOPICS	|	0.00000910
SEMINAR COM	|	0.00000907
RES METH I	|	0.00000906
[@] INTERNAT V M	|	0.00000905
[@] SM AN THERIO	|	0.00000905
[@] LA THERIO	|	0.00000905
[@] EPIDEMIOLOGY	|	0.00000905
[@] AN EPIDEMIOL	|	0.00000905
[@] AG AN MED/SX	|	0.00000898
[@] DIS EPIDMIOL	|	0.00000898
[@] DIAGNOSTICS	|	0.00000898
[@] V ANATOMY I	|	0.00000898
[@] VET VIROLOGY	|	0.00000898
[@] VET BACTERIO	|	0.00000898
[@] DIS WILDLIFE	|	0.00000898
[@] SURGERY I	|	0.00000898
[@] CLIN PROBS	|	0.00000898
[@] AN RESTRAINT	|	0.00000898
[@] L A MED I	|	0.00000898
[@] CLINICL PATH	|	0.00000898
[@] AVIAN MED	|	0.00000898
COM THEORY	|	0.00000897
[G] AS AMER LIT	|	0.00000897
PLNT BIOTECH	|	0.00000890
HUMAN GENET	|	0.00000890
EU MOL GENET	|	0.00000890
MOLEC BIO I	|	0.00000890
[M] LAND USE MGT	|	0.00000884
INTRO MICRO	|	0.00000883
INTR MIC LAB	|	0.00000883
SMALL ENGINE	|	0.00000876
[B] AN NAT HIST	|	0.00000870
[@] ANIMAL BEHAV	|	0.00000870
[@] DM&EX AN BEH	|	0.00000870
[@] CLIN AN BEH	|	0.00000870
[@] APP ANAT S A	|	0.00000864
THEORY I	|	0.00000863
ADV ARCH LAB	|	0.00000863
WILDLANDFIRE	|	0.00000861
QUANT MECH	|	0.00000859
STAT MECH	|	0.00000859
[@] RES ORIENTN	|	0.00000857
QUANT TH III	|	0.00000855
ADV DRAWING	|	0.00000852
GEOL NATL PK	|	0.00000847
VOLCANOLOGY	|	0.00000847
AD TOP EC G	|	0.00000847
COMPOSTING	|	0.00000847
SOIL FERT MG	|	0.00000847
AD GNS CLASS	|	0.00000847
ADAP STRA AN	|	0.00000841
GEN ZOOL LAB	|	0.00000841
QUANT THE I	|	0.00000840
OPTIC MIN	|	0.00000838
ADV MIN	|	0.00000838
ECN OF SPORT	|	0.00000836
COMP EC SYS	|	0.00000836
MATH MODELS	|	0.00000836
ADV PUB FIN	|	0.00000836
[@] PHARM/TOX I	|	0.00000836
STRUCTURES I	|	0.00000835
STRUCTUR III	|	0.00000835
PRAC COL IN	|	0.00000830
IMMUNOPATH	|	0.00000828
[H] ARCH HIST I	|	0.00000827
ACOUSTICS I	|	0.00000827
PLANNING SEM	|	0.00000827
MICRO EC TH	|	0.00000826
NAT RES SCAR	|	0.00000826
FND ONCOLOGY	|	0.00000823
HUM MOTR DEV	|	0.00000823
BEHAV ASPECT	|	0.00000823
[M] MTR SKLL ACQ	|	0.00000823
AN HUM MOVMT	|	0.00000823
RAISOGEOCHR	|	0.00000818
GEOMECHANICS	|	0.00000818
RADISOGEOCHR	|	0.00000818
AD TOP GEOME	|	0.00000818
QUANT ANALY	|	0.00000816
PROB SOLVING	|	0.00000816
PHYS CHEM	|	0.00000816
ADV ANALY CH	|	0.00000816
ANALYTIC SEM	|	0.00000816
PHYSICAL SEM	|	0.00000816
[M] ENV CHEM II	|	0.00000816
ENV CHEM II	|	0.00000816
TECH & CURR	|	0.00000815
PALEOECOLOGY	|	0.00000812
ISOTOPE HYDR	|	0.00000812
LAB AN PATH	|	0.00000811
MCNAIR PREP	|	0.00000810
PHYSICAL LAB	|	0.00000810
INST ANALYS	|	0.00000810
SLD STE CHEM	|	0.00000810
MASS SPECTR	|	0.00000810
ELECTROCHEM	|	0.00000810
AD P CHEM I	|	0.00000810
AD TOP ORG	|	0.00000810
INORGAN SEM	|	0.00000810
DESGN&ANALYS	|	0.00000809
ECON DEVELOP	|	0.00000806
TH INST DEV	|	0.00000806
VIR DIAGNOS	|	0.00000805
MOL DIAG MIC	|	0.00000805
SR EXHIBIT	|	0.00000803
TCHR ED INST	|	0.00000801
ECONOMETRICS	|	0.00000800
HIST EC THOT	|	0.00000800
COLL BARGAIN	|	0.00000800
INTERL TRADE	|	0.00000800
[@] INTROCLINICS	|	0.00000798
[H] WOMEN ART I	|	0.00000796
INTER PHOTO	|	0.00000785
ADV PHOTO	|	0.00000785
PRAC SP ED	|	0.00000781
INTER SCULPT	|	0.00000780
ADV SCULPTUR	|	0.00000780
CONT ISSUES	|	0.00000780
[M] CH E LAB I	|	0.00000779
EXPERMTL DES	|	0.00000775
PROT BIOTECH	|	0.00000774
CONT LIT M/S	|	0.00000774
RD&ST SK PRC	|	0.00000774
INTRO PHOTO	|	0.00000771
ORGANIZ COMM	|	0.00000767
LODGING SYST	|	0.00000767
BEVERAGE MGT	|	0.00000767
HOSP SER MGT	|	0.00000767
DIGITL PRINT	|	0.00000767
MULTIMED/WEB	|	0.00000767
HYDROLOGY	|	0.00000766
GEOSTATISTIC	|	0.00000763
NUTR LIFE CY	|	0.00000762
FD LAW QUAL	|	0.00000762
EAT DISORDER	|	0.00000762
MGT FD SYS 2	|	0.00000762
FIELD CROP S	|	0.00000759
MONEY/BANK	|	0.00000759
AD MED NTRN	|	0.00000753
CL EXPER FDS	|	0.00000753
MACRO EC AN	|	0.00000748
MACRO ANLYS	|	0.00000748
AP SPECTROSC	|	0.00000748
AGRIC WASTE	|	0.00000747
[S] SOC HONORS	|	0.00000746
[S] POP RES FUTR	|	0.00000746
HIST&TH ARCH	|	0.00000741
[S] JUVENILE DEL	|	0.00000737
[M] DEV SOC TH	|	0.00000737
DEV SOC TH	|	0.00000737
SEM CRI DELQ	|	0.00000737
FOOD CHEM	|	0.00000736
[M] FD CHEM LAB	|	0.00000736
TOPICS IN ED	|	0.00000734
STAT COMPUT	|	0.00000733
INTER CERAMC	|	0.00000732
ADV CERAMICS	|	0.00000732
MGT FD SYS I	|	0.00000731
SUPR PRACTIV	|	0.00000731
ADV HUM NUTR	|	0.00000731
FOOD PRT&ENZ	|	0.00000731
FIT&SPT NUTN	|	0.00000731
FOR STUDY	|	0.00000731
[M] INTRNATL MKT	|	0.00000731
SPEC PROJ EM	|	0.00000729
SP TOP EM	|	0.00000729
TEACH METHOD	|	0.00000726
SEM VOC EDUC	|	0.00000726
TIMBER HARV	|	0.00000726
SEM METHOD	|	0.00000725
[S] SOC OF SPORT	|	0.00000720
[S] SOC OF GENDR	|	0.00000720
QUAN SOC II	|	0.00000720
SOC PROFESSN	|	0.00000720
SILVICULTURE	|	0.00000719
SOC OF FILM	|	0.00000718
[S] DEV THEORY	|	0.00000714
[S] SOC & TECH	|	0.00000714
[M] SR CAPSTONE	|	0.00000714
ADV METHOD	|	0.00000714
NONPARA STAT	|	0.00000707
LINEAR MODEL	|	0.00000707
ENVIR HYDROL	|	0.00000706
FL CON TRANS	|	0.00000706
LA CONST II	|	0.00000703
SR CRT PROJI	|	0.00000703
N R MT LANDS	|	0.00000703
TIME SERIES	|	0.00000702
[M] PROJ DES I	|	0.00000701
PROC CONTROL	|	0.00000701
RESEACH FUND	|	0.00000701
[H] WRLD ART HIS	|	0.00000700
[G] ART ASIA	|	0.00000700
DRUGS IN SOC	|	0.00000700
PHAR PRAC	|	0.00000700
ADV CATERING	|	0.00000695
PRIN RG MGT	|	0.00000694
PRN FISH MGT	|	0.00000694
[M] CONSERV BIOL	|	0.00000694
CONSERV BIOL	|	0.00000694
INTRO NRM I	|	0.00000690
NAT RES&SOC	|	0.00000690
WOOD STR PR	|	0.00000690
RNG/RPRN HBT	|	0.00000690
ENV INT METH	|	0.00000690
COMPILER DSN	|	0.00000688
BIOL MEMBRAN	|	0.00000688
PHYS BIOCHEM	|	0.00000688
ADV ANATOMY	|	0.00000680
PR HLT LABII	|	0.00000679
[@] DRUG INFO	|	0.00000679
E E LAB I	|	0.00000678
[I] CIVIL&FRANCO	|	0.00000674
INTR IND EXP	|	0.00000671
OPR ANALYSIS	|	0.00000671
ENVIRON SOC	|	0.00000670
INDUSTRY EXP	|	0.00000667
FD SERV SYST	|	0.00000667
LDR DEV SEM	|	0.00000665
PR HLTH ADVO	|	0.00000662
PHIL & TH LA	|	0.00000659
EMOTIONS	|	0.00000657
SEM LANG/LIT	|	0.00000648
FORTRAN PROG	|	0.00000647
C PROG LANG	|	0.00000647
ENV PHY CHEM	|	0.00000630
SOC OF AGING	|	0.00000624
UNIX SY ADMN	|	0.00000624
DM&EX AN BEH	|	0.00000620
INTL BUS LAW	|	0.00000619
[M] AD COPY STRA	|	0.00000615
NEUROSC LAB	|	0.00000607
[M] GEN ENTOM	|	0.00000601
[M] INV SEC ANLY	|	0.00000597
STAT ANALYS	|	0.00000595
[@] AD THERP I	|	0.00000589
[@] CLN PHARMACO	|	0.00000589
FUNC NEUROSC	|	0.00000586
PERS BIO ENG	|	0.00000582
CONT ENVIR	|	0.00000575
[@] PBT I	|	0.00000575
OP SYST ARCH	|	0.00000572
OPER SYST	|	0.00000572
TOP SKIL LIT	|	0.00000570
ANIMATN PROG	|	0.00000570
INTRO TO DBS	|	0.00000570
DATABASE SYS	|	0.00000570
COMPUTER LIT	|	0.00000570
PC TOOLS	|	0.00000570
CPT LIT&APPS	|	0.00000570
[S] CPTS&SOCIETY	|	0.00000570
AUTOMATA	|	0.00000566
NUMERIC COMP	|	0.00000566
[M] SOFTWARE ENG	|	0.00000566
INTRO TO A I	|	0.00000566
PROG LANG TH	|	0.00000566
[$] PHAR MGMT	|	0.00000565
DSN ISSUES	|	0.00000565
[M] HIST DSN II	|	0.00000565
INTER PROGRM	|	0.00000565
STUDIO I	|	0.00000565
ADV DSN TH	|	0.00000562
ATH TRN EVAL	|	0.00000560
COMP HUM INT	|	0.00000554
ENV DES&COM	|	0.00000552
VISUAL COMM	|	0.00000552
OLERICULTURE	|	0.00000550
OLERICUL LAB	|	0.00000550
HORT PROF	|	0.00000550
PRO WORK EXP	|	0.00000550
INT PLANTSC	|	0.00000549
INT PLSC LAB	|	0.00000549
INT BUILDING	|	0.00000548
CPT APP I D	|	0.00000548
GRAD SEMINAR	|	0.00000546
COM POLITICS	|	0.00000541
SOFTWARE DES	|	0.00000541
DSN ANAL ALG	|	0.00000541
FOR L METHDS	|	0.00000531
[B] INSECT & PEO	|	0.00000518
RESIST MECH	|	0.00000518
EXPLOR BRAIN	|	0.00000517
EXPER DESIGN	|	0.00000517
[M] PRIN NEUROPH	|	0.00000514
NEUROBIOLOGY	|	0.00000514
PHAR CALC	|	0.00000512
[$] PHARMACEU I	|	0.00000512
CIVIL LIBER	|	0.00000506
[T] WOM & WORK	|	0.00000504
[@] PHARMACE III	|	0.00000497
[@] BIOTECH	|	0.00000497
[@] PBT III	|	0.00000497
POL S PROFES	|	0.00000489
PUB ADMIN	|	0.00000489
[S] POL S HONORS	|	0.00000489
ELECTORATE	|	0.00000489
[M] NATL SEC POL	|	0.00000489
[T] INT POL PSY	|	0.00000489
SEM I R THRY	|	0.00000489
INT SECURITY	|	0.00000489
CRM J PROFES	|	0.00000488
ORG ENVIR CJ	|	0.00000487
PLAN CHG CJ	|	0.00000487
LEGISL PROC	|	0.00000486
[M] POST-IND NTN	|	0.00000486
SCOPE POL S	|	0.00000486
SEM AM INSTS	|	0.00000486
CRM J PROC	|	0.00000484
INTRO BUS	|	0.00000481
PHYSIO PSYCH	|	0.00000479
ISS IN SPORT	|	0.00000463
LAW PHYS ED	|	0.00000463
[S] MARXIST THOT	|	0.00000458
PRT PWRSYS I	|	0.00000455
[K] PEOP OF WRLD	|	0.00000454
3WRLDWOMFILM	|	0.00000454
[M] W ST THEORY	|	0.00000454
WOMSPIRITUAL	|	0.00000451
[S] EUR WOM HIST	|	0.00000451
AS/PC AM WOM	|	0.00000451
SEM JOUR	|	0.00000450
CH E ANAL I	|	0.00000431
[M] VOCATIONL ED	|	0.00000428
STUDNT ORGAN	|	0.00000428
[M] STAT METH	|	0.00000428
INTELL ASSES	|	0.00000423
HIST PHIL CO	|	0.00000418
SOC FND EDUC	|	0.00000415
IMPROV INSTR	|	0.00000415
INSTR LDRSHP	|	0.00000415
INT QUAL RES	|	0.00000415
ST DEV THRY	|	0.00000415
MAST PRAC SA	|	0.00000415
[M] ADV FIN MGT	|	0.00000414
CH/LAT POL	|	0.00000414
SPORT LAW	|	0.00000414
EDUC TECHNOL	|	0.00000412
ADMIN H ED	|	0.00000412
POLITICS-EDU	|	0.00000412
AD AGEN CAM	|	0.00000410
[M] E E DESIGN	|	0.00000410
INTEGRATE BC	|	0.00000408
INTR MICROPR	|	0.00000396
SPORT PROG	|	0.00000389
P R SEMINAR	|	0.00000386
[T] LA CHICANA	|	0.00000385
INTL BUS MGT	|	0.00000371
RES&THRY DEV	|	0.00000371
SEM NUTR	|	0.00000368
HS PRACT	|	0.00000363
SPTMED PRACT	|	0.00000363
INST PRACTIC	|	0.00000363
ATH TR INT I	|	0.00000363
ATH TR INT 2	|	0.00000363
ATH TR INT 3	|	0.00000363
LEAD CHANGE	|	0.00000362
CH E THERMO	|	0.00000361
JAZZ DANCE I	|	0.00000361
MOD DANCE I	|	0.00000361
JAZZ DANC II	|	0.00000361
MOD DANCE II	|	0.00000361
TCHG INTRO	|	0.00000354
VLSI SYST I	|	0.00000354
ECON COM DEV	|	0.00000353
[S] GEND IN AMER	|	0.00000352
ETHICS/SPORT	|	0.00000347
COMP INT MGT	|	0.00000346
CIRCUITS I	|	0.00000338
CIRCUITS II	|	0.00000338
DIST PAR SYS	|	0.00000338
PROF PRACTIC	|	0.00000338
DSN PROJ MGT	|	0.00000338
ANLY INT CKT	|	0.00000338
[M] AN INT CK L	|	0.00000338
INTR CON SYS	|	0.00000338
INT SEMI DEV	|	0.00000338
LIN SYS TH	|	0.00000338
MODRN OPTICS	|	0.00000338
OPTELECTRON1	|	0.00000338
AD EL TH I	|	0.00000338
SIGNAL THEOR	|	0.00000338
[M] SPORT IN SOC	|	0.00000336
SPORT MKTG	|	0.00000336
INTR EL CKTS	|	0.00000336
ELECTRONICS	|	0.00000336
FLDS & WAVES	|	0.00000336
SIG AND SYS	|	0.00000336
ELEC PWR SYS	|	0.00000336
RF ENGINEER	|	0.00000336
DIG SIG PROC	|	0.00000336
POWER ELECTR	|	0.00000336
PWR SYS PERF	|	0.00000336
RANDOM PROC	|	0.00000336
POW SYS ANLY	|	0.00000336
CPT COM NETW	|	0.00000336
ADV SIG PROC	|	0.00000336
BEG LATIN	|	0.00000331
GROUP & INTE	|	0.00000327
[S] PSYCH WOMEN	|	0.00000327
OPER BEHAV	|	0.00000327
[M] MACRO ORG	|	0.00000325
CLINIC ADULT	|	0.00000323
DIVER ISSUES	|	0.00000323
FRM/RNCH MGT	|	0.00000323
INTR AG MKTG	|	0.00000323
AG PRICES	|	0.00000323
[M] AG POLICY	|	0.00000323
AGBUS INTERN	|	0.00000323
AG POLICY	|	0.00000323
CLINIC ASMNT	|	0.00000321
PSYCH CHILD	|	0.00000321
BEH MED PRAC	|	0.00000321
NEWS EDITING	|	0.00000321
[S] ECON IN AGRI	|	0.00000321
[M] AD AGBUS MGT	|	0.00000321
ECONOMEET II	|	0.00000321
MICRO ECO TH	|	0.00000321
TOP RES ECON	|	0.00000321
[B] INTRO PHYSIO	|	0.00000316
PSYPATH	|	0.00000316
MED PSY PRAC	|	0.00000316
BEHAV PHARM	|	0.00000316
APPL BEH RES	|	0.00000316
PSYCH STRESS	|	0.00000314
HUMAN SEX	|	0.00000314
ABNORMAL PSY	|	0.00000314
[S] PRIN DEVELOP	|	0.00000314
[S] HUMAN VALUES	|	0.00000314
COG & MEM	|	0.00000314
HIST PSYCH	|	0.00000314
VAR&EXP DESN	|	0.00000314
EXP ANYL BEH	|	0.00000314
CLIN INTERN	|	0.00000314
[T] E/W PHL ARCH	|	0.00000304
[M] ADV OP MGT	|	0.00000284
OPER MGT	|	0.00000284
POWER LAB II	|	0.00000279
[G] CHINA JAPAN	|	0.00000270
COUN TH I	|	0.00000264
[S] ASIAN AM STD	|	0.00000262
[H] PHIL OF REL	|	0.00000261
STRAT&ORG DS	|	0.00000260
DIGIT CONTRL	|	0.00000257
NUTR METAB	|	0.00000257
CAREER DEV	|	0.00000255
ETHICS/PROF	|	0.00000255
INDIV APP I	|	0.00000255
INTRN AGENCY	|	0.00000255
SCH CNS INTR	|	0.00000255
DOC PRAC III	|	0.00000255
RES COPSY	|	0.00000255
COPSY INTERN	|	0.00000255
[H] CUL POLITICS	|	0.00000248
COLLOQUIUM	|	0.00000248
PH D TOPICS	|	0.00000243
PHD TOPICS	|	0.00000243
MGR LEAD&PRD	|	0.00000240
RES & PR DEV	|	0.00000240
PROB FIN MGT	|	0.00000237
AM ST READ I	|	0.00000234
SEM AMER ST	|	0.00000234
STAFFING	|	0.00000233
[H] MODERN PHIL	|	0.00000227
[M] SEM METAPHYS	|	0.00000227
SOPH SEMINAR	|	0.00000227
JR SEMINAR	|	0.00000227
MTLS PROCESS	|	0.00000227
TECH SEMINAR	|	0.00000227
TRANSPORT PR	|	0.00000227
RES SEMINAR	|	0.00000227
CH PROC PRIN	|	0.00000226
INTRO TRNSPT	|	0.00000226
CH ANAL&DESI	|	0.00000226
SEM ADVER	|	0.00000212
WEST CULTURE	|	0.00000210
FINAN INST	|	0.00000207
INTRNATL FIN	|	0.00000207
INTER RATES	|	0.00000207
INVEST ANLY	|	0.00000207
[H] PHIL OF SCI	|	0.00000202
INTRO N S	|	0.00000199
PRAC COM REC	|	0.00000198
PRAC MUN AG	|	0.00000198
PRAC PKS FAC	|	0.00000198
PR THERA REC	|	0.00000198
PRAC RLS RES	|	0.00000198
SP TOPIC	|	0.00000198
[M] PURE RSK MGT	|	0.00000196
NAV ORG MGMT	|	0.00000194
PRIN PUB REL	|	0.00000193
P R INTERN	|	0.00000193
[M] INTL BUS LAW	|	0.00000189
RE FINANCE	|	0.00000188
[M] INTRO LIT	|	0.00000183
[H] RUS FILM	|	0.00000183
LAW BUS ORG	|	0.00000176
FIELD METHOD	|	0.00000163
1ST SEM DAN	|	0.00000162
TOP SCAND ST	|	0.00000162
[G] INTRO CH ST	|	0.00000155
R E ADMIN	|	0.00000155
CAC STUDIES	|	0.00000150
BUS ETHICS	|	0.00000148
[M] PHIL OF MIND	|	0.00000147
[H] BIO ETHICS	|	0.00000145
[H] ENVIR ETHICS	|	0.00000145
[H] ANC & MEDIEV	|	0.00000141
[M] WOMEN ETHICS	|	0.00000141
NIETZSCHE	|	0.00000141
PHIL LANG	|	0.00000141
CUL/INTL BUS	|	0.00000133
INT PEST MGT	|	0.00000129
P MGT INTERN	|	0.00000129
INST PRAC	|	0.00000107
ADV INSTR PR	|	0.00000107
HUMAN EVOL	|	0.00000103
HUMAN OSTEOL	|	0.00000103
LITHIC TECH	|	0.00000103
QUANT ANTH	|	0.00000103
SED GEOARCH	|	0.00000103
NAVIGATION	|	0.00000100
DRILL/LAB	|	0.00000100
TEAM BLDING	|	0.00000100
BSC LDRSHIP	|	0.00000100
INT LDRSHIP	|	0.00000100
ADV LDRSHIP	|	0.00000100
SHIP SYST II	|	0.00000096
PROPRTY&LIAB	|	0.00000087
[H] AF AM CINEMA	|	0.00000084
RSCH MTH/STR	|	0.00000082
[S] BLACK PSYCH	|	0.00000082
COMPOSITION	|	0.00000077
SPEAKING PRO	|	0.00000077
[G] INTRO NA AM	|	0.00000075
PROB ALC ADD	|	0.00000075
MOL CELL BIO	|	0.00000073
ELEM GREEK I	|	0.00000065
LAT LANG LAB	|	0.00000065
SPECIAL TOP	|	0.00000065
LAT LT REP I	|	0.00000065
[S] NAT AM WOMEN	|	0.00000057
[B] INT PHY ANTH	|	0.00000054
TREND PHYS	|	0.00000053
[G] ART & SOC	|	0.00000053
CUL RES MGT	|	0.00000053
[K] CULT ECOLOGY	|	0.00000051
[S] ANTH HONORS	|	0.00000051
INTR ARCHEOL	|	0.00000051
[K] SELF CULTURE	|	0.00000051
FND CLT ANTH	|	0.00000051
PRHST NW CST	|	0.00000051
PUBLISHING	|	0.00000051
[K] CHLDHD/CULTR	|	0.00000051
[K] PEOPLES N AM	|	0.00000051
[K] AMER PRE-COL	|	0.00000051
INT ACCT I	|	0.00000038
INTRO TO TAX	|	0.00000038
[M] ACCT SYSTEMS	|	0.00000038
[M] REAL EST LAW	|	0.00000033
GOVT REG LAW	|	0.00000032
BUS MGR LAW	|	0.00000032
HELP SKILLS	|	0.00000031
[M] COMPOSITION	|	0.00000022
SEM LANG LIT	|	0.00000022
SEM GOLD AGE	|	0.00000022
HIST LIT&CUL	|	0.00000022
SEM S A LIT	|	0.00000022
INT ACCT II	|	0.00000019
COST ACCT	|	0.00000019
ACCT PUB ORG	|	0.00000019
ACCT THEORY	|	0.00000019
TAX CORPS	|	0.00000019
TX RES&ES PL	|	0.00000019
FIN&MGR ACCT	|	0.00000019
ACC RES METH	|	0.00000019
[M] AUDITING	|	0.00000019
ADM CONTROL	|	0.00000019
SP TOPICS	|	0.00000016
ALC COUNSEL	|	0.00000016
CLIN MED I	|	0.00000008
SYS HUM BH I	|	0.00000008
CLIN MED II	|	0.00000008
SYS HUM BHII	|	0.00000008
MED PRECEPT	|	0.00000008
HISTOLOGY	|	0.00000008
ANAT TRUNK	|	0.00000008
M CELL PHYS	|	0.00000008
MED IMMUNOL	|	0.00000008
