ANIM WELFARE	|	0.00205180
ENDO PHYSIOL	|	0.00177235
[W] INTRO WRTG	|	0.00145371
[P] INTRO GEOL	|	0.00138484
[C] PUBLIC SPKNG	|	0.00128439
[B] INTRO BIOL	|	0.00109338
MUSCLE PHYSI	|	0.00094513
REPRODUCTION	|	0.00094513
REPROD LAB	|	0.00094513
TOPICS MEAT	|	0.00094513
[M] BIOTECH	|	0.00094513
BIOTECH	|	0.00094513
[P] PRINCIPLES I	|	0.00087595
AI & PREG	|	0.00085234
DAIRY MGT LB	|	0.00081168
BEEF COW MGT	|	0.00081168
ORIENTATION	|	0.00081168
APP AN NUTR	|	0.00081168
PREV EO PBS	|	0.00081168
[M] PHYSIOL ANIM	|	0.00081168
DA CATTLE PR	|	0.00081168
SCI LIT	|	0.00081168
INTRO AS-HON	|	0.00078889
SEM AN PHYS	|	0.00078889
FRES SEMINAR	|	0.00072759
[B] GEN BIOLOGY	|	0.00069422
[P] INTRO CHEM	|	0.00067482
WT TRAINING	|	0.00056056
NO DEGREE CR	|	0.00052415
PRIN NUTR	|	0.00048854
ADV LVST SEL	|	0.00048854
COOP EXTERN	|	0.00048854
PHYSIOL LAB	|	0.00048854
SEM A S	|	0.00048429
[W] TECH/PRO WRT	|	0.00046545
[N] CALCULUS I	|	0.00044982
PROT BIOTECH	|	0.00043526
MASS COM TH	|	0.00043454
ELEM FUNCTNS	|	0.00037546
POCKET BILL	|	0.00037496
[N] STAT METHODS	|	0.00033827
AEROBIC DAN	|	0.00033781
SCUBA DIVING	|	0.00033781
BEG GOLF	|	0.00030065
COND SWIM	|	0.00030065
[W] WRTG&RESERCH	|	0.00030049
[M] PURE RSK MGT	|	0.00029048
NUTR METAB	|	0.00027483
[W] RHETOR CONVN	|	0.00026747
[S] INTRO PSYCH	|	0.00025748
[P] PRINCIPLS II	|	0.00023852
CALCULUS II	|	0.00022658
[N] INTRODUCTION	|	0.00022658
AM SOC DAN	|	0.00022627
GR MIC ANAT	|	0.00022611
[B] INTRO BOTANY	|	0.00019061
BEG KARATE	|	0.00018902
LEARNING&DEV	|	0.00016976
PLANT PHYS	|	0.00015298
ENG GRAPHICS	|	0.00015241
MATERIAL LAB	|	0.00015241
ELEM TCH I	|	0.00015191
BEG FENCING	|	0.00015170
DESIGN I	|	0.00013951
GRAPHIC COM	|	0.00013951
SP POPLTN PR	|	0.00013895
[M] CLASSRM MGT	|	0.00013628
TCH INC CLSS	|	0.00013573
[H] MYTHOLOGY	|	0.00013544
TEACHING APP	|	0.00013508
INTRO CONST	|	0.00011982
PROPRTY&LIAB	|	0.00011544
CPT AID DSN	|	0.00011477
FINITE MATH	|	0.00011439
[N] ELEM TCH II	|	0.00011439
WATER AEROBC	|	0.00011423
BEG BOWLING	|	0.00011423
INT GOLF	|	0.00011423
BEG RACQUET	|	0.00011423
[M] PARASITOLOGY	|	0.00011415
HUMN ANATOMY	|	0.00010468
[P] PRN HONORS I	|	0.00010351
WEEDS	|	0.00010299
EL READ METH	|	0.00010266
ELEC IMG INT	|	0.00010246
GRAD DRAWING	|	0.00010246
GRAD PAINTNG	|	0.00010246
GR ELEC IMAG	|	0.00010246
GRAD CERAMIC	|	0.00010246
GRAD SCULPT	|	0.00010246
GRAD PRINT	|	0.00010246
GRAD PHOTOGR	|	0.00010246
GEN BIOCHEM	|	0.00009837
TOPICS NAT R	|	0.00009747
MEDIA CRITIC	|	0.00009571
DAILY LIVING	|	0.00009503
LA PL MAT I	|	0.00009172
ADV WRIT TUT	|	0.00008967
INNOV IN DES	|	0.00008082
SPEC PROB	|	0.00008055
METH TCH SCI	|	0.00007931
CPTS IN AGHE	|	0.00007844
ADV CROP SYS	|	0.00007828
COMMUN ECOL	|	0.00007706
PROB SOL 101	|	0.00007694
PROB SOL 102	|	0.00007694
PROB SOL 201	|	0.00007694
DSN PROJECT	|	0.00007676
[M] ENGR DESIGN	|	0.00007676
DYN SYST LAB	|	0.00007676
[N] INT MATH AN	|	0.00007650
INT LIN ALG	|	0.00007650
CALCULUS III	|	0.00007650
DIFF EQUATS	|	0.00007650
PROB & STAT	|	0.00007650
SIM METH	|	0.00007650
LINEAR ALG	|	0.00007650
APPL MATH I	|	0.00007650
APP PROBABIL	|	0.00007650
NUM ANALYSIS	|	0.00007650
GRAPH THEORY	|	0.00007650
[N] MATH LIFE SC	|	0.00007650
BEG TENNIS	|	0.00007640
SELF DEFENSE	|	0.00007640
BEG JUDO	|	0.00007640
BEG TUMBL	|	0.00007640
GYMNASTICS	|	0.00007640
JOGGING	|	0.00007640
LIFEGUARDING	|	0.00007640
INT VLYBALL	|	0.00007640
ADV VLYBALL	|	0.00007640
SEM NUTR	|	0.00007569
ADV CLINIC	|	0.00007524
AD CLIN DIAG	|	0.00007524
[B] CONTEMP BIOL	|	0.00007486
[C] ARGUMENTATN	|	0.00007341
CLS ASMT EL	|	0.00007301
CLS ASMT SEC	|	0.00007301
COOP INTERN	|	0.00007256
SP PROBLEMS	|	0.00007150
SP PR/IND ST	|	0.00007150
DIR TOP ARCH	|	0.00007030
ARCH DES VII	|	0.00007030
ARCH DES V	|	0.00007030
QUANT AN LAB	|	0.00006925
[M] EL RD&LA ART	|	0.00006868
CHILDREN LIT	|	0.00006868
INTEG HEALTH	|	0.00006868
ART II	|	0.00006855
STDO TV PROD	|	0.00006845
BROADCST MGT	|	0.00006845
PROF SKILLS	|	0.00006842
AIR GEOMORPH	|	0.00006827
BASIC WRTG	|	0.00006807
[W] TECH WRT ESL	|	0.00006807
DAIRY PROD	|	0.00006803
DYNAM DIETET	|	0.00006803
AD PRAC DIET	|	0.00006803
READINGS FD	|	0.00006803
IR&DRAIN SYS	|	0.00006694
FD SEPR PROC	|	0.00006694
FD PLANT DES	|	0.00006694
LA DESIGN I	|	0.00006576
BIOMETRY	|	0.00006526
SP TOP	|	0.00006522
FIRE MGT LAB	|	0.00006522
CASE ST RES	|	0.00006508
ORG CHEM LAB	|	0.00006449
CONVERSATION	|	0.00006223
CPTR IN ENGL	|	0.00006160
SP TOPICS ID	|	0.00006154
NURSERY MGT	|	0.00006138
DATA STRUCT	|	0.00006046
FR SPEC TOP	|	0.00005910
AMER CONST	|	0.00005870
CRIME CONTRL	|	0.00005837
CLAS PIA I	|	0.00005436
ORGAN	|	0.00005436
PIANO	|	0.00005436
VOICE	|	0.00005436
BASSOON	|	0.00005436
SEC PERF ST	|	0.00005436
IMP WIN 2000	|	0.00005328
RES PROPOSAL	|	0.00005190
MOLEC BIOPHY	|	0.00005190
AD TOPIC BIO	|	0.00005190
IMMUNOLOGY	|	0.00004883
LAW MASS COM	|	0.00004843
MEDIA ETHICS	|	0.00004843
NEW COM TECH	|	0.00004835
BIOL MEMBRAN	|	0.00004797
PHYS BIOCHEM	|	0.00004797
MICROB PHYS	|	0.00004750
BARITONE	|	0.00004624
TUBA	|	0.00004624
SYMPHON ORCH	|	0.00004624
WIND SYMPH	|	0.00004624
FIRST AMEND	|	0.00004535
PLANT RES I	|	0.00004420
STRUCT LAB I	|	0.00004354
TEACH CHEM	|	0.00004223
BIOL WEEDS	|	0.00004186
METH ED SUPP	|	0.00004184
EARLY CHLDHD	|	0.00004119
SEC CURR DEV	|	0.00004098
TEACH/SEC SC	|	0.00004098
TCH EL SCIEN	|	0.00004098
INTR FLD EXP	|	0.00004098
HTH WELLNESS	|	0.00004022
INSTRUC PRAC	|	0.00004022
LIFE SKILLS	|	0.00004022
RESEARCH	|	0.00003930
GEOL ENGR	|	0.00003927
UH CULTURE	|	0.00003911
ED ABRD PRCT	|	0.00003911
HONRS THESIS	|	0.00003911
THESIS/PROJ	|	0.00003911
COMM SERVICE	|	0.00003911
TEACHING	|	0.00003911
TEAM RESRCH	|	0.00003911
ESTIMATING I	|	0.00003909
MKTG MGT	|	0.00003878
CERAMICS	|	0.00003866
[S] X-NATL COMM	|	0.00003811
AD SP TOPICS	|	0.00003811
GRAD SP TOP	|	0.00003811
PHAR TOX SEM	|	0.00003797
EVAL P/T RES	|	0.00003797
[P] DESC ASTRON	|	0.00003797
[P] NIGHT SKY	|	0.00003797
PROB SOL 202	|	0.00003739
[M] UG THESIS	|	0.00003739
TCHG PHYS L	|	0.00003739
ENGR ANALYS	|	0.00003730
THERMO SYS	|	0.00003730
HEAT TRANS	|	0.00003730
[M] EXP DESIGN	|	0.00003730
MECH DESIGN	|	0.00003730
APP AERO	|	0.00003730
ADV MFG PROC	|	0.00003730
FLUID MECH	|	0.00003730
FINITE ELEM	|	0.00003730
DYN PHYS SYS	|	0.00003730
DYNAMICS	|	0.00003730
FUND THERMO	|	0.00003730
FLUID DYNAM	|	0.00003730
MFG PROCESS	|	0.00003730
REAL ANALYS	|	0.00003716
COMPLEX ANAL	|	0.00003716
ABSTRACT ALG	|	0.00003716
GEN TOPOLOGY	|	0.00003716
NUM AN ELLIP	|	0.00003716
OPTIMIZATION	|	0.00003716
STAT TH I	|	0.00003716
ANALYSIS SEM	|	0.00003716
ALGEBRA SEM	|	0.00003716
APP MATH SEM	|	0.00003716
SEM TOP GEOM	|	0.00003716
SEM NUM TH	|	0.00003716
SEM HIST MAT	|	0.00003716
PRIN OPTIM	|	0.00003716
[M] ANALYSIS I	|	0.00003716
MATH ECON	|	0.00003716
PROSEMINAR	|	0.00003716
[N] STAT THINKNG	|	0.00003716
DSCRT STRUCT	|	0.00003716
[M] MODERN ALG	|	0.00003716
SEC MAT METH	|	0.00003716
HONR CALC II	|	0.00003716
ROLLSK&BLD	|	0.00003711
ULTIMTE FRIS	|	0.00003711
BEG VLYBALL	|	0.00003711
INT RACQUET	|	0.00003711
BEG ROL HKY	|	0.00003711
BICYCLING	|	0.00003711
INTER KARATE	|	0.00003711
INT BALLET	|	0.00003711
INT TAP DANC	|	0.00003711
INT JAZZ DAN	|	0.00003711
ADV GOLF	|	0.00003711
INT BOWLING	|	0.00003711
INT TENNIS	|	0.00003711
ADV TENNIS	|	0.00003711
INT SOCCER	|	0.00003711
ADV SOCCER	|	0.00003711
FLY FISHING	|	0.00003711
INT ROL HKY	|	0.00003711
COMP ROL HKY	|	0.00003711
BEG COND	|	0.00003711
BEG CND-ROTC	|	0.00003711
BALLET	|	0.00003711
TAP DANCING	|	0.00003711
BEG MOD DAN	|	0.00003711
BEG JAZZ DAN	|	0.00003711
BEG SWIM	|	0.00003711
VERT HST&ORG	|	0.00003709
[M] SP PROB&REPT	|	0.00003709
TOP ECOL/EVO	|	0.00003709
VERT FORM FU	|	0.00003709
SEMINAR II	|	0.00003709
TEACH PRAC	|	0.00003709
SEM CLIN MED	|	0.00003656
CMP THERIOGN	|	0.00003656
CLIN NEURLGY	|	0.00003656
HOSP ROTAT	|	0.00003656
ADV SA SURG	|	0.00003656
SURG RES SEM	|	0.00003656
[B] BIO S LAB	|	0.00003635
PROSEM IN PT	|	0.00003635
PT CLINIC EX	|	0.00003635
[M] SEMINAR	|	0.00003615
[M] TOP APPL GEN	|	0.00003615
CELL BIOLOGY	|	0.00003615
RESRCH PROP	|	0.00003615
TOP CELL BIO	|	0.00003615
TCH ELE MATH	|	0.00003606
INT MAT SCI	|	0.00003592
MAT S I	|	0.00003592
ELECT MATLS	|	0.00003592
THERMO PHASE	|	0.00003592
MAT STR-PROP	|	0.00003592
METALLIC MAT	|	0.00003592
POLYMER MAT	|	0.00003592
CERAM MATLS	|	0.00003592
MECH SOLIDS	|	0.00003592
[M] SR THESIS I	|	0.00003592
DEFORMATION	|	0.00003592
FRACT MECH	|	0.00003592
ATH INJURIES	|	0.00003591
QUANT RESRCH	|	0.00003590
MICROPR SYST	|	0.00003582
WLDLF ECOL	|	0.00003572
LAB TCHG TEC	|	0.00003565
ADV TOPICS	|	0.00003565
AGTM INTERN	|	0.00003565
PERSUASION	|	0.00003563
EPIDEMIOLOGY	|	0.00003560
SR PROJECT	|	0.00003560
TOPICS MICRO	|	0.00003560
RESRCH PRPSL	|	0.00003560
SOIL FERTIL	|	0.00003546
AD SOILS AN	|	0.00003546
TCHG PRACT	|	0.00003546
INSTR PRACT	|	0.00003545
THEOR FOUNDT	|	0.00003545
STATISTICS	|	0.00003545
ADV ED STAT	|	0.00003545
PROGRAM EVAL	|	0.00003545
EDPSY INTERN	|	0.00003545
RES ECON	|	0.00003521
ADV ENVR LAW	|	0.00003521
ECON INTERN	|	0.00003468
MAST TH EX	|	0.00003468
MAST DIR ST	|	0.00003468
LABOR ECON	|	0.00003468
TOPICS PHARM	|	0.00003465
BIOCHEMISTRY	|	0.00003465
RES TOP PHYS	|	0.00003465
PREP COL TCH	|	0.00003451
INTERD STUD	|	0.00003451
DES THEORY I	|	0.00003408
DES THEORIII	|	0.00003408
[M] REN BAR ARCH	|	0.00003408
MAT & CST I	|	0.00003408
DES THEORY V	|	0.00003408
PROGRAMMING	|	0.00003408
ENV CONT I	|	0.00003408
ARCH ANIMATN	|	0.00003408
CAD I	|	0.00003408
CST COM/CODE	|	0.00003408
COMM SEM	|	0.00003408
HIST SEM	|	0.00003408
SEM ENV CONT	|	0.00003408
CONSTR SEM	|	0.00003408
COM APPL SEM	|	0.00003408
PRACTICE SEM	|	0.00003408
ARCH INTERN	|	0.00003408
COACH PRACT	|	0.00003397
PE PRACTICUM	|	0.00003397
PRIN MVT DIS	|	0.00003397
EDUC ABROAD	|	0.00003381
CURNT TOPICS	|	0.00003381
AD TOP NURS	|	0.00003381
COM ANALY	|	0.00003381
RES PROP	|	0.00003381
ADV GW HYDR	|	0.00003372
ADV TOP GEOL	|	0.00003372
IND STUDY	|	0.00003356
INST AN LAB	|	0.00003356
TOP AN CHEM	|	0.00003356
INTR RES TOP	|	0.00003356
GOLF CRSE MG	|	0.00003342
CROP S TOPIC	|	0.00003342
ADV READINGS	|	0.00003339
DIAG MIC CON	|	0.00003339
ADV DIAG MIC	|	0.00003339
AD TOPIC MPI	|	0.00003339
SEM DIAG MIC	|	0.00003339
EL PRAC SEM	|	0.00003328
SE PRAC&SEM	|	0.00003328
LITERACY PRC	|	0.00003328
INTRO TO ESL	|	0.00003328
CM DIVERS CL	|	0.00003328
BIL METH&MAT	|	0.00003328
INSTRC PRACT	|	0.00003328
CLASSRM MGT	|	0.00003328
EL SC SOC ST	|	0.00003328
EL SC READNG	|	0.00003328
LIT DEV II	|	0.00003328
ELEM MATH	|	0.00003328
ELEM SCIENCE	|	0.00003328
ACTION RESRC	|	0.00003328
SP RP/IND ST	|	0.00003328
INT RD VPATH	|	0.00003321
ADV DIAG PA	|	0.00003321
INT RESEARCH	|	0.00003321
RES PROG SEM	|	0.00003321
RESEARCH PRO	|	0.00003321
ADV PATH TOP	|	0.00003321
AN PATH SEM	|	0.00003321
INTER PAINT	|	0.00003321
PRINTMAKING	|	0.00003321
[M] ART HIST MOD	|	0.00003321
ADV PAINTING	|	0.00003321
GALLERY PRO	|	0.00003321
EL IM PRTNSP	|	0.00003321
GR ART HIST	|	0.00003321
[H] MOD ART 19C	|	0.00003321
BDCST EQUIP	|	0.00003319
EXCEP CHILD	|	0.00003316
INCLUSION	|	0.00003316
TOPICS SP ED	|	0.00003316
WRT TUTORIAL	|	0.00003297
CONVERS ESL	|	0.00003297
[W] EXPOSIT WRTG	|	0.00003297
[H] RDG AMER LIT	|	0.00003297
ENGL ROM LIT	|	0.00003297
[I] CUL CRT/THRY	|	0.00003297
CREAT PROSE	|	0.00003297
[S] MAR SEX STYL	|	0.00003297
PERSN IDENTY	|	0.00003297
JUV JUSTICE	|	0.00003297
SOC METH TEC	|	0.00003297
[S] LESB/GAY STD	|	0.00003297
SOC CULTURE	|	0.00003297
PRO DIETETIC	|	0.00003296
SCI VIT ENOL	|	0.00003296
FOOD MICROB	|	0.00003296
FD MICRO LAB	|	0.00003296
NUTR ASSESS	|	0.00003296
SUPR PRACT I	|	0.00003296
FD PRACTICUM	|	0.00003296
FOOD CAR LIP	|	0.00003296
SUPR PRACT	|	0.00003296
FN PRACTICUM	|	0.00003296
[S] SPE THT CULT	|	0.00003246
TOPICS	|	0.00003246
BSYSE INTERN	|	0.00003242
PH PROP FOOD	|	0.00003242
FIRST SEM	|	0.00003206
L A GRAPHICS	|	0.00003185
HIST OF LA	|	0.00003185
LA DESGN III	|	0.00003185
PROF WRK EXP	|	0.00003185
SPEC TOPICS	|	0.00003163
SAS PROGRAM	|	0.00003159
ADV SAS PROG	|	0.00003159
STAT/ECONMST	|	0.00003159
VAR DSN EXP	|	0.00003159
ADV ECONOMET	|	0.00003159
ECONOMET II	|	0.00003159
STAT CON PRC	|	0.00003159
RG PLANT LAB	|	0.00003156
WLD REC LAB	|	0.00003156
RANGELND ECO	|	0.00003156
[M] MGT FWTR ECO	|	0.00003156
[M] W REC THESIS	|	0.00003156
[M] NATRS THESIS	|	0.00003156
WL B INTERN	|	0.00003156
AGROFOR SYST	|	0.00003156
PLT AUTECOGY	|	0.00003156
ADV TOP RG M	|	0.00003156
SP TOP SEMNR	|	0.00003156
SP PROJ	|	0.00003150
FD/BEV SYST	|	0.00003150
INTL TOURISM	|	0.00003150
[@] ORIENT ETHIC	|	0.00003066
[@] INT FLD STD	|	0.00003066
[@] S A MED II	|	0.00003066
[@] SURGERY LABI	|	0.00003066
[@] SURG LAB II	|	0.00003066
[@] VET CL NUTR	|	0.00003066
[@] SP PROBLEMS	|	0.00003066
[@] SCI WRIT PRE	|	0.00003066
[@] CLIN EL OSU	|	0.00003066
[@] SM AN HOSPTL	|	0.00003066
[@] SA SURG ORTH	|	0.00003066
[@] SOFT TISSUE	|	0.00003066
[@] SA MED REFER	|	0.00003066
[@] SA LOCAL MED	|	0.00003066
[@] SA SPEC PRAC	|	0.00003066
[@] EXOT AN MED	|	0.00003066
[@] CLIN NEUROLO	|	0.00003066
[@] DENTISTRY	|	0.00003066
[@] LG AN HOSPTL	|	0.00003066
[@] POP MEDICINE	|	0.00003066
[@] PREVENT MED	|	0.00003066
[@] EQ MED ELEC	|	0.00003066
[@] EQ SURG ELEC	|	0.00003066
[@] EQ TRK BLOCK	|	0.00003066
[@] SA THERIO CL	|	0.00003066
[@] ANES CAS MGT	|	0.00003066
[@] PHAR& THERAP	|	0.00003066
[@] RADIOLOGY	|	0.00003066
[@] IMAG SERVICE	|	0.00003066
[@] CL PATHOLOGY	|	0.00003066
[@] EM/CRIT CARE	|	0.00003066
[@] VET RES PRAC	|	0.00003066
[@] EXTERNSHIP	|	0.00003066
[@] PRECEPTORSHP	|	0.00003066
[@] GOV CORP ZOO	|	0.00003066
[@] LAB AN MED	|	0.00003066
[@] AD CLIN ELEC	|	0.00003066
MST DIR ST	|	0.00003042
ARTIF INTELL	|	0.00003014
[M] BDCST NEWS	|	0.00003012
BDCST NEWS	|	0.00003012
SECOND SEM	|	0.00003010
INTERMEDIATE	|	0.00003010
SPEAK PROFIC	|	0.00003010
MONEY/BANK	|	0.00002994
TP/COMP&RHET	|	0.00002983
READINGS/I D	|	0.00002974
TOPICS I D	|	0.00002974
GRW/DEVEL I	|	0.00002966
VIT/SM FRUIT	|	0.00002966
[M] POST HARVEST	|	0.00002948
POST HARVEST	|	0.00002948
[M] GEN ENT LAB	|	0.00002940
POTATO SCI	|	0.00002913
INETBUSPROGM	|	0.00002905
TELECOM&NETW	|	0.00002905
[M] SYS ANLYS DS	|	0.00002905
[G] STUDY ABROAD	|	0.00002897
INFO RESRCH	|	0.00002897
DIR RESEARCH	|	0.00002853
PERSPECT P/T	|	0.00002853
RESEARCH TOP	|	0.00002853
SEMINAR	|	0.00002844
[M] JUD PROCESS	|	0.00002832
TOP POL S	|	0.00002832
GRAD INTERN	|	0.00002832
RESRCH PRAC	|	0.00002832
[S] INTRNATL POL	|	0.00002832
AMER PUB POL	|	0.00002832
INTR PUB ADM	|	0.00002832
[M] DIVERSITY	|	0.00002828
PART HD RESR	|	0.00002828
INSTR PRACTM	|	0.00002828
PRO INTERN	|	0.00002828
MAST TH  EX	|	0.00002828
MUS FOR TCHR	|	0.00002823
CRIMINAL LAW	|	0.00002817
POLICE & SOC	|	0.00002817
CORRECTIONS	|	0.00002817
TOPICS W ST	|	0.00002800
[B] BIOL WOMEN	|	0.00002800
APPL STUDIES	|	0.00002759
SKELET PREP	|	0.00002753
[Q] PHYS & WORLD	|	0.00002723
[P] PHYS HON II	|	0.00002723
MECHANICS	|	0.00002723
CPT GRAPHICS	|	0.00002698
CIRCUITS LAB	|	0.00002696
MAR INV COMM	|	0.00002687
LEADRSHP DEV	|	0.00002653
LEADER PRACT	|	0.00002653
NETOPESSENT	|	0.00002652
IMP NET INFR	|	0.00002652
UPDATE WIN2K	|	0.00002652
MS FRONTPAGE	|	0.00002652
ORACLE OPER	|	0.00002652
MODERN PHYS	|	0.00002634
INTER PIANO	|	0.00002615
INTER VOICE	|	0.00002615
INTER BASSN	|	0.00002615
CLAS PIA III	|	0.00002615
ELEM PIANO	|	0.00002615
ELEM VOICE	|	0.00002615
CLAS PIA II	|	0.00002615
INTER ORGAN	|	0.00002615
SEM PERF LIT	|	0.00002615
GRAD ORGAN	|	0.00002615
GRAD PIANO	|	0.00002615
GRAD VOICE	|	0.00002615
GRAD BASSN	|	0.00002615
GRAD RECITAL	|	0.00002615
ADV CONDUCT	|	0.00002615
MUS TOPICS	|	0.00002615
TOPICS ECE	|	0.00002603
PROT REL LAB	|	0.00002603
DIRECTED ST	|	0.00002603
ELECTROM TH	|	0.00002593
SEM SOLID ST	|	0.00002593
NUMER MODEL	|	0.00002586
STRENGTH TRN	|	0.00002580
ADV STR TRNG	|	0.00002580
STR PRAC	|	0.00002580
STR PRAC II	|	0.00002580
FISH GENET	|	0.00002558
DOMESTICATE	|	0.00002558
INTRO SP MGT	|	0.00002556
PRAC SP MGT	|	0.00002556
AG ED INTERN	|	0.00002549
QUANT MECH	|	0.00002543
STAT MECH	|	0.00002543
[I] INTRCULT COM	|	0.00002539
INT PRSNLTY	|	0.00002539
RES PARTIC	|	0.00002539
PROF ISSUES	|	0.00002539
DIAG SURG DS	|	0.00002534
INSTR PRACTI	|	0.00002526
PROF INTERN	|	0.00002524
ELEC & MAG	|	0.00002518
OPTICS	|	0.00002518
CLASS MECH I	|	0.00002518
CELL PHYSIOL	|	0.00002483
NERV SYS CHG	|	0.00002483
FISH PHYSIOL	|	0.00002483
DOCT DISS EX	|	0.00002470
SCH COUNS IS	|	0.00002454
SEMINAR COM	|	0.00002445
INT POP GEN	|	0.00002444
[M] LAND USE MGT	|	0.00002437
[T] MATERIALS	|	0.00002436
ACCENT REDUC	|	0.00002436
SP  TOPICS	|	0.00002436
STDY SPECPOP	|	0.00002436
CRIT PUB ADD	|	0.00002413
SEM TRAINING	|	0.00002413
INTRO MICRO	|	0.00002410
INTR MIC LAB	|	0.00002410
SEMINR ES/RP	|	0.00002409
SPEC PROJ	|	0.00002409
DOCT RESCH	|	0.00002409
CH E INTERN	|	0.00002389
MULT ENV PRO	|	0.00002389
[M] CRIT PUB	|	0.00002386
AP INPRS COM	|	0.00002386
[H] AMER CULTURE	|	0.00002383
FIN THEORY	|	0.00002380
PLNT BIOTECH	|	0.00002371
HUMAN GENET	|	0.00002371
EU MOL GENET	|	0.00002371
MOLEC BIO I	|	0.00002371
[B] AN NAT HIST	|	0.00002371
ADV INTERP	|	0.00002361
RES METH I	|	0.00002358
QUANT THE I	|	0.00002324
REC SPEC POP	|	0.00002320
COM THEORY	|	0.00002310
QUANT TH III	|	0.00002302
INTER BARIT	|	0.00002301
INTER TUBA	|	0.00002301
INSTR CONDCT	|	0.00002301
GRAD BARIT	|	0.00002301
GRAD TUBA	|	0.00002301
[G] WORLD MUSIC	|	0.00002296
SMALL ENGINE	|	0.00002296
ECN OF SPORT	|	0.00002295
COMP EC SYS	|	0.00002295
MATH MODELS	|	0.00002295
ADV PUB FIN	|	0.00002295
ADAP STRA AN	|	0.00002294
GEN ZOOL LAB	|	0.00002294
ENVIR SYS	|	0.00002263
SR SEMINAR	|	0.00002263
THEORY I	|	0.00002262
ADV ARCH LAB	|	0.00002262
COMPOSTING	|	0.00002262
SOIL FERT MG	|	0.00002262
AD GNS CLASS	|	0.00002262
MICRO EC TH	|	0.00002257
NAT RES SCAR	|	0.00002257
FND ONCOLOGY	|	0.00002256
PRAC COL IN	|	0.00002221
INTERN THEAT	|	0.00002206
INTRO METEOR	|	0.00002201
[M] ENV POLICY	|	0.00002201
[M] ECOSYSTEM	|	0.00002201
LIMNOLOGY	|	0.00002201
GEOL NATL PK	|	0.00002197
VOLCANOLOGY	|	0.00002197
AD TOP EC G	|	0.00002197
MCNAIR PREP	|	0.00002195
INTR TELECOM	|	0.00002195
ECON DEVELOP	|	0.00002188
TH INST DEV	|	0.00002188
HUM MOTR DEV	|	0.00002172
BEHAV ASPECT	|	0.00002172
[M] MTR SKLL ACQ	|	0.00002172
AN HUM MOVMT	|	0.00002172
STRUCTURES I	|	0.00002171
STRUCTUR III	|	0.00002171
OPTIC MIN	|	0.00002160
ADV MIN	|	0.00002160
TECH & CURR	|	0.00002156
[H] TRAG/COMEDY	|	0.00002140
IMMUNOPATH	|	0.00002138
SR EXHIBIT	|	0.00002132
ECONOMETRICS	|	0.00002128
HIST EC THOT	|	0.00002128
COLL BARGAIN	|	0.00002128
INTERL TRADE	|	0.00002128
WRITING TV	|	0.00002125
SPE LAN CHLD	|	0.00002125
END PR ASMNT	|	0.00002125
ADV LANG DEV	|	0.00002125
[M] EX SC LB TC	|	0.00002124
DESGN&ANALYS	|	0.00002121
ADV REM SENS	|	0.00002121
SEM REM SENS	|	0.00002121
TCHR ED INST	|	0.00002115
INTRO CR WR	|	0.00002113
VOC JAZZ ENS	|	0.00002110
JAZZ COMBOS	|	0.00002110
[H] WOMEN ART I	|	0.00002106
SPEC PROJ EM	|	0.00002099
SP TOP EM	|	0.00002099
NAT RES ECON	|	0.00002093
[H] ARCH HIST I	|	0.00002093
ACOUSTICS I	|	0.00002093
PLANNING SEM	|	0.00002093
RAISOGEOCHR	|	0.00002091
GEOMECHANICS	|	0.00002091
RADISOGEOCHR	|	0.00002091
AD TOP GEOME	|	0.00002091
ADV DRAWING	|	0.00002089
PRAC SP ED	|	0.00002087
VIR DIAGNOS	|	0.00002085
MOL DIAG MIC	|	0.00002085
[M] IRISH LIT	|	0.00002081
[H] 20C NOVEL	|	0.00002081
LIT 18 CENT	|	0.00002081
QUANT ANALY	|	0.00002076
PROB SOLVING	|	0.00002076
PHYS CHEM	|	0.00002076
ADV ANALY CH	|	0.00002076
ANALYTIC SEM	|	0.00002076
PHYSICAL SEM	|	0.00002076
[M] ENV CHEM II	|	0.00002074
ENV CHEM II	|	0.00002074
HYDROLOGY	|	0.00002072
HUMAN ECOL	|	0.00002072
INTER PHOTO	|	0.00002066
ADV PHOTO	|	0.00002066
ESL WRITING	|	0.00002064
INT GRAM ESL	|	0.00002064
AGRIC WASTE	|	0.00002049
INTER SCULPT	|	0.00002046
ADV SCULPTUR	|	0.00002046
CONT ISSUES	|	0.00002046
NUTR LIFE CY	|	0.00002046
FD LAW QUAL	|	0.00002046
EAT DISORDER	|	0.00002046
MGT FD SYS 2	|	0.00002046
MACRO EC AN	|	0.00002044
MACRO ANLYS	|	0.00002044
LAB AN PATH	|	0.00002034
PALEOECOLOGY	|	0.00002030
ISOTOPE HYDR	|	0.00002030
[S] SOC HONORS	|	0.00002022
[S] POP RES FUTR	|	0.00002022
[H] RSN ROM REV	|	0.00002017
CONT LIT M/S	|	0.00002015
RD&ST SK PRC	|	0.00002015
PHYSICAL LAB	|	0.00002013
INST ANALYS	|	0.00002013
SLD STE CHEM	|	0.00002013
MASS SPECTR	|	0.00002013
ELECTROCHEM	|	0.00002013
AD P CHEM I	|	0.00002013
AD TOP ORG	|	0.00002013
INORGAN SEM	|	0.00002013
SEM METHOD	|	0.00002013
AD MED NTRN	|	0.00002013
CL EXPER FDS	|	0.00002013
FIELD CROP S	|	0.00002012
DIGITL PRINT	|	0.00002003
MULTIMED/WEB	|	0.00002003
[S] JUVENILE DEL	|	0.00001988
[M] DEV SOC TH	|	0.00001988
DEV SOC TH	|	0.00001988
SEM CRI DELQ	|	0.00001988
FLD TV PROD	|	0.00001987
INTRO PHOTO	|	0.00001985
ENGL GRAMMAR	|	0.00001982
[H] WOMEN WRITER	|	0.00001982
CR WR PROSE	|	0.00001982
MAG EDITING	|	0.00001982
AM LIT/1855	|	0.00001982
AM LIT/1916	|	0.00001982
CHAUCER/MDVL	|	0.00001982
[H] WOMEN/AM WST	|	0.00001982
SOCIOLINGUIS	|	0.00001982
METH OF COMP	|	0.00001982
INTR GRAD ST	|	0.00001982
ADMIN WR LAB	|	0.00001982
SEM AMER LIT	|	0.00001982
SEM MED LIT	|	0.00001982
[H] BIBLE AS LIT	|	0.00001976
ORGANIZ COMM	|	0.00001969
ASL I	|	0.00001968
[M] CH E LAB I	|	0.00001967
CASE STUDIES	|	0.00001961
ENV PLANNING	|	0.00001959
GEOSTATISTIC	|	0.00001957
ADV EX PH I	|	0.00001957
DRUGS IN SOC	|	0.00001952
PHAR PRAC	|	0.00001952
FOOD CHEM	|	0.00001951
[M] FD CHEM LAB	|	0.00001951
SOC OF FILM	|	0.00001939
[S] SOC OF SPORT	|	0.00001928
[S] SOC OF GENDR	|	0.00001928
QUAN SOC II	|	0.00001928
SOC PROFESSN	|	0.00001928
INTER CERAMC	|	0.00001927
ADV CERAMICS	|	0.00001927
APPROACHES	|	0.00001924
LIT 16TH CEN	|	0.00001924
MOD BRIT LIT	|	0.00001924
CONTEMP RHET	|	0.00001924
19C AMER LIT	|	0.00001924
[H] INTRO TO LIT	|	0.00001924
AP SPECTROSC	|	0.00001919
HIST&TH ARCH	|	0.00001917
TOPICS IN ED	|	0.00001913
FIT&SPT NUTN	|	0.00001900
MGT FD SYS I	|	0.00001900
SUPR PRACTIV	|	0.00001900
ADV HUM NUTR	|	0.00001900
FOOD PRT&ENZ	|	0.00001900
PERCUSSION	|	0.00001898
[@] VETCELL PHYS	|	0.00001892
SAXOPHONE	|	0.00001887
ENVIR HYDROL	|	0.00001882
FL CON TRANS	|	0.00001882
[S] DEV THEORY	|	0.00001875
[S] SOC & TECH	|	0.00001875
[M] SR CAPSTONE	|	0.00001875
ADV METHOD	|	0.00001875
TRUMPET	|	0.00001871
PR HLTH ADVO	|	0.00001870
OPERA WKSHP	|	0.00001863
CONCRT CHOIR	|	0.00001863
VOCAL ENSEMB	|	0.00001863
VOCAL PED	|	0.00001863
CHORAL M&M I	|	0.00001859
VIOLIN	|	0.00001858
VIOLA	|	0.00001858
[H] MUS STYLE/CM	|	0.00001854
FLUTE	|	0.00001854
HORN	|	0.00001854
OBOE	|	0.00001854
TROMBONE	|	0.00001849
CLARINET	|	0.00001846
PR HLT LABII	|	0.00001845
[@] DRUG INFO	|	0.00001845
CELLO	|	0.00001843
BASS	|	0.00001843
SILVICULTURE	|	0.00001843
[H] WRLD ART HIS	|	0.00001841
[G] ART ASIA	|	0.00001841
WILDLANDFIRE	|	0.00001840
[M] PROJ DES I	|	0.00001834
PROC CONTROL	|	0.00001834
RESEACH FUND	|	0.00001834
STAT COMPUT	|	0.00001829
[H] AMER NOVEL	|	0.00001827
[M] AMER WOMEN F	|	0.00001827
ADV ANATOMY	|	0.00001827
TIMBER HARV	|	0.00001821
ENVIRON SOC	|	0.00001813
LA CONST II	|	0.00001812
SR CRT PROJI	|	0.00001812
N R MT LANDS	|	0.00001812
ADV CATERING	|	0.00001809
NONPARA STAT	|	0.00001804
LINEAR MODEL	|	0.00001804
E E LAB I	|	0.00001798
EMOTIONS	|	0.00001779
RESEARCH HUM	|	0.00001768
[M] PHYSIOL NUTR	|	0.00001759
PRIN RG MGT	|	0.00001757
PRN FISH MGT	|	0.00001757
[M] CONSERV BIOL	|	0.00001757
CONSERV BIOL	|	0.00001757
TIME SERIES	|	0.00001757
[@] VET MIC ANAT	|	0.00001749
INTR IND EXP	|	0.00001726
OPR ANALYSIS	|	0.00001726
[M] ENTREPRENEUR	|	0.00001725
SM BUS POL	|	0.00001725
ENV PHY CHEM	|	0.00001716
[M] AD COPY STRA	|	0.00001711
SOC OF AGING	|	0.00001710
INTRO NRM I	|	0.00001710
NAT RES&SOC	|	0.00001710
WOOD STR PR	|	0.00001710
RNG/RPRN HBT	|	0.00001710
ENV INT METH	|	0.00001710
PHIL & TH LA	|	0.00001706
AG EC STAT	|	0.00001705
[@] RES ORIENTN	|	0.00001696
[$] PATHOLOGY II	|	0.00001694
INDUSTRY EXP	|	0.00001682
FD SERV SYST	|	0.00001682
[@] APP ANAT S A	|	0.00001674
[G] AS AMER LIT	|	0.00001668
[@] AD THERP I	|	0.00001664
[@] CLN PHARMACO	|	0.00001664
ORG REACT	|	0.00001659
UNIX SY ADMN	|	0.00001656
[I] CIVIL&FRANCO	|	0.00001647
[@] INTERNAT V M	|	0.00001639
[@] SM AN THERIO	|	0.00001639
[@] LA THERIO	|	0.00001639
[@] EPIDEMIOLOGY	|	0.00001638
[@] AN EPIDEMIOL	|	0.00001638
ENTREPR MGT	|	0.00001629
[M] GEN ENTOM	|	0.00001624
[@] ANIMAL BEHAV	|	0.00001610
[@] DM&EX AN BEH	|	0.00001610
[@] CLIN AN BEH	|	0.00001610
[$] PHAR MGMT	|	0.00001604
RES REC&TOUR	|	0.00001601
INF SYST MGT	|	0.00001600
[M] INV SEC ANLY	|	0.00001595
[@] V ANATOMY I	|	0.00001591
[@] VET VIROLOGY	|	0.00001591
[@] VET BACTERIO	|	0.00001591
[@] DIS WILDLIFE	|	0.00001591
[@] SURGERY I	|	0.00001591
[@] CLIN PROBS	|	0.00001591
[@] AN RESTRAINT	|	0.00001591
[@] L A MED I	|	0.00001591
[@] CLINICL PATH	|	0.00001591
[@] AG AN MED/SX	|	0.00001591
[@] DIS EPIDMIOL	|	0.00001591
[@] DIAGNOSTICS	|	0.00001591
[@] AVIAN MED	|	0.00001591
[@] PBT I	|	0.00001584
[@] PHARM/TOX I	|	0.00001583
PERS BIO ENG	|	0.00001572
CONT ENVIR	|	0.00001541
SEM LANG/LIT	|	0.00001536
LODGING SYST	|	0.00001532
BEVERAGE MGT	|	0.00001532
HOSP SER MGT	|	0.00001532
STAT ANALYS	|	0.00001531
OP SYST ARCH	|	0.00001522
OPER SYST	|	0.00001522
DSN ISSUES	|	0.00001515
[M] HIST DSN II	|	0.00001515
INTER PROGRM	|	0.00001515
STUDIO I	|	0.00001515
DATABASE MGT	|	0.00001498
TOP SKIL LIT	|	0.00001495
ANIMATN PROG	|	0.00001495
INTRO TO DBS	|	0.00001495
DATABASE SYS	|	0.00001495
COMPUTER LIT	|	0.00001494
PC TOOLS	|	0.00001494
CPT LIT&APPS	|	0.00001494
[S] CPTS&SOCIETY	|	0.00001494
NEUROSC LAB	|	0.00001493
EXPERMTL DES	|	0.00001492
COMPILER DSN	|	0.00001491
ADV DSN TH	|	0.00001488
FOR L METHDS	|	0.00001484
[@] INTROCLINICS	|	0.00001478
MGT INFO SYS	|	0.00001475
EMERGETECH I	|	0.00001475
COMP HUM INT	|	0.00001474
ENV DES&COM	|	0.00001470
VISUAL COMM	|	0.00001470
AUTOMATA	|	0.00001456
NUMERIC COMP	|	0.00001456
[M] SOFTWARE ENG	|	0.00001456
INTRO TO A I	|	0.00001456
PROG LANG TH	|	0.00001456
OLERICULTURE	|	0.00001452
OLERICUL LAB	|	0.00001452
HORT PROF	|	0.00001452
PRO WORK EXP	|	0.00001452
INT PLANTSC	|	0.00001450
INT PLSC LAB	|	0.00001450
PHAR CALC	|	0.00001434
[$] PHARMACEU I	|	0.00001434
INT BUILDING	|	0.00001434
CPT APP I D	|	0.00001434
SOFTWARE DES	|	0.00001430
DSN ANAL ALG	|	0.00001430
GRAD SEMINAR	|	0.00001414
DM&EX AN BEH	|	0.00001407
FIELD PLACEM	|	0.00001407
[B] INSECT & PEO	|	0.00001401
RESIST MECH	|	0.00001401
COM POLITICS	|	0.00001400
FUNC NEUROSC	|	0.00001381
PRO SEMINAR	|	0.00001370
[@] PHARMACE III	|	0.00001362
[@] BIOTECH	|	0.00001362
[@] PBT III	|	0.00001362
FORTRAN PROG	|	0.00001345
C PROG LANG	|	0.00001345
[T] WOM & WORK	|	0.00001328
INFO RES ED	|	0.00001327
INFO RES BUS	|	0.00001327
INFO RES SCI	|	0.00001327
INFO RES GEN	|	0.00001327
EXPLOR BRAIN	|	0.00001323
EXPER DESIGN	|	0.00001323
CIVIL LIBER	|	0.00001320
SLP MEDICAL	|	0.00001314
[M] PRIN NEUROPH	|	0.00001293
NEUROBIOLOGY	|	0.00001293
[M] PAR-CHLD REL	|	0.00001292
DIR TEACHING	|	0.00001271
PROGRAM PLAN	|	0.00001271
ADULT-OLDER	|	0.00001268
POL S PROFES	|	0.00001264
PUB ADMIN	|	0.00001264
[S] POL S HONORS	|	0.00001260
ELECTORATE	|	0.00001260
[M] NATL SEC POL	|	0.00001260
[T] INT POL PSY	|	0.00001260
SEM I R THRY	|	0.00001260
INT SECURITY	|	0.00001260
ORG ENVIR CJ	|	0.00001258
PLAN CHG CJ	|	0.00001258
CRM J PROFES	|	0.00001256
AMER WEST	|	0.00001255
GUID E CHILD	|	0.00001234
CUR EARLY CH	|	0.00001234
EARLY CH SEM	|	0.00001234
THEOR&SUB I	|	0.00001234
CRM J PROC	|	0.00001228
LEGISL PROC	|	0.00001227
[M] POST-IND NTN	|	0.00001227
SCOPE POL S	|	0.00001227
SEM AM INSTS	|	0.00001227
PHYSIO PSYCH	|	0.00001221
3WRLDWOMFILM	|	0.00001210
[M] W ST THEORY	|	0.00001210
[H] THEAT HIST I	|	0.00001209
[H] MUS THEATRE	|	0.00001209
PROD ANALYS	|	0.00001209
THEORY CRIT	|	0.00001209
PRENATAL-8	|	0.00001204
RESOURCE MGT	|	0.00001204
[M] PUB POL ISS	|	0.00001204
PHYS OF EXER	|	0.00001202
SEM JOUR	|	0.00001198
PRT PWRSYS I	|	0.00001182
WOMSPIRITUAL	|	0.00001182
[S] EUR WOM HIST	|	0.00001182
AS/PC AM WOM	|	0.00001182
[S] MARXIST THOT	|	0.00001179
[T] FAM POVERTY	|	0.00001148
TEACH METHOD	|	0.00001147
SEM VOC EDUC	|	0.00001147
INTEGRATE BC	|	0.00001146
AD AGEN CAM	|	0.00001141
INTRO BUS	|	0.00001139
[M] ADV FIN MGT	|	0.00001137
HIST PHIL CO	|	0.00001135
ISS IN SPORT	|	0.00001127
LAW PHYS ED	|	0.00001127
PERF DIR	|	0.00001114
SCRIPT ANALY	|	0.00001114
[G] WRLD THEATRE	|	0.00001114
PERF I ACT	|	0.00001103
[M] STAT METH	|	0.00001102
SCENE CONSTR	|	0.00001100
LAW BUS ORG	|	0.00001096
INTL BUS LAW	|	0.00001096
CH/LAT POL	|	0.00001078
[M] E E DESIGN	|	0.00001065
CH E ANAL I	|	0.00001061
ADV JAZZ IMP	|	0.00001053
P R SEMINAR	|	0.00001053
SPORT LAW	|	0.00001044
[T] LA CHICANA	|	0.00001041
INTR MICROPR	|	0.00001021
SPORT PROG	|	0.00001003
CUBA & CARIB	|	0.00000995
[M] INTRO LIT	|	0.00000980
[H] RUS FILM	|	0.00000980
SOC FND EDUC	|	0.00000967
IMPROV INSTR	|	0.00000967
INSTR LDRSHP	|	0.00000967
INT QUAL RES	|	0.00000967
ST DEV THRY	|	0.00000967
MAST PRAC SA	|	0.00000967
[H] SUR MUS LIT	|	0.00000965
LDR DEV SEM	|	0.00000956
INTELL ASSES	|	0.00000955
INTER PERC	|	0.00000947
ROCK MUSIC	|	0.00000947
GRAD PERC	|	0.00000947
EDUC TECHNOL	|	0.00000944
ADMIN H ED	|	0.00000944
POLITICS-EDU	|	0.00000944
SEM COMP	|	0.00000942
ELEC MUSIC	|	0.00000942
SEM ADV COMP	|	0.00000942
G SEM A COMP	|	0.00000942
INTER SAX	|	0.00000941
JAZZ THEORY	|	0.00000941
GRAD SAX	|	0.00000941
VLSI SYST I	|	0.00000941
DIR ST TEACH	|	0.00000939
INTR TRUMPET	|	0.00000934
SYMPHON BAND	|	0.00000934
GRAD TRUMPET	|	0.00000934
UNIV SINGERS	|	0.00000928
FUNDAMNTL I	|	0.00000927
INTER VIOLIN	|	0.00000927
INTER VIOLA	|	0.00000927
GRAD VIOLIN	|	0.00000927
GRAD VIOLA	|	0.00000927
INTER FLUTE	|	0.00000925
GRAD FLUTE	|	0.00000925
INTER HORN	|	0.00000925
INTER OBOE	|	0.00000925
GRAD HORN	|	0.00000925
GRAD OBOE	|	0.00000925
INTER TROMB	|	0.00000923
MCH/VAR BAND	|	0.00000923
GRAD TROMB	|	0.00000923
INTER CLAR	|	0.00000921
SEM INSTRUM	|	0.00000921
GRAD CLAR	|	0.00000921
SEM LIT 20C	|	0.00000921
INTER CELLO	|	0.00000920
INTER BASS	|	0.00000920
[M] HIST MUS I	|	0.00000920
GRAD CELLO	|	0.00000920
GRAD BASS	|	0.00000920
INT GR STUDY	|	0.00000920
CH E THERMO	|	0.00000919
CC QUARTET	|	0.00000919
CC SHOWCHOIR	|	0.00000919
ATH TRN EVAL	|	0.00000914
ETHICS/SPORT	|	0.00000909
TCHG INTRO	|	0.00000900
[M] VOCATIONL ED	|	0.00000899
STUDNT ORGAN	|	0.00000899
[G] NA MUS N AM	|	0.00000898
CIRCUITS I	|	0.00000886
CIRCUITS II	|	0.00000886
DIST PAR SYS	|	0.00000886
PROF PRACTIC	|	0.00000886
DSN PROJ MGT	|	0.00000886
ANLY INT CKT	|	0.00000886
[M] AN INT CK L	|	0.00000886
INTR CON SYS	|	0.00000886
INT SEMI DEV	|	0.00000886
LIN SYS TH	|	0.00000886
MODRN OPTICS	|	0.00000886
OPTELECTRON1	|	0.00000886
AD EL TH I	|	0.00000886
SIGNAL THEOR	|	0.00000886
HS PRACT	|	0.00000886
SPTMED PRACT	|	0.00000886
INST PRACTIC	|	0.00000886
ATH TR INT I	|	0.00000886
ATH TR INT 2	|	0.00000886
ATH TR INT 3	|	0.00000886
ECON COM DEV	|	0.00000878
NEWS EDITING	|	0.00000871
[M] SPORT IN SOC	|	0.00000869
SPORT MKTG	|	0.00000869
LEAD CHANGE	|	0.00000866
INTR EL CKTS	|	0.00000864
ELECTRONICS	|	0.00000864
FLDS & WAVES	|	0.00000864
SIG AND SYS	|	0.00000864
ELEC PWR SYS	|	0.00000864
RF ENGINEER	|	0.00000864
DIG SIG PROC	|	0.00000864
POWER ELECTR	|	0.00000864
PWR SYS PERF	|	0.00000864
RANDOM PROC	|	0.00000864
POW SYS ANLY	|	0.00000864
CPT COM NETW	|	0.00000864
ADV SIG PROC	|	0.00000864
1ST SEM DAN	|	0.00000851
TOP SCAND ST	|	0.00000851
MOVT STAGE	|	0.00000846
LAT AM FIELD	|	0.00000835
GROUP & INTE	|	0.00000831
[S] PSYCH WOMEN	|	0.00000829
OPER BEHAV	|	0.00000829
CLINIC ADULT	|	0.00000819
DIVER ISSUES	|	0.00000819
[M] MACRO ORG	|	0.00000815
CLINIC ASMNT	|	0.00000811
PSYCH CHILD	|	0.00000811
BEH MED PRAC	|	0.00000811
FRM/RNCH MGT	|	0.00000795
INTR AG MKTG	|	0.00000795
AG PRICES	|	0.00000795
[M] AG POLICY	|	0.00000795
AGBUS INTERN	|	0.00000795
AG POLICY	|	0.00000795
[B] INTRO PHYSIO	|	0.00000795
PSYPATH	|	0.00000795
MED PSY PRAC	|	0.00000795
BEHAV PHARM	|	0.00000795
APPL BEH RES	|	0.00000792
[T] E/W PHL ARCH	|	0.00000784
[S] ECON IN AGRI	|	0.00000777
[M] AD AGBUS MGT	|	0.00000777
ECONOMEET II	|	0.00000777
MICRO ECO TH	|	0.00000777
TOP RES ECON	|	0.00000777
PSYCH STRESS	|	0.00000776
HUMAN SEX	|	0.00000776
ABNORMAL PSY	|	0.00000776
[S] PRIN DEVELOP	|	0.00000776
[S] HUMAN VALUES	|	0.00000776
COG & MEM	|	0.00000776
HIST PSYCH	|	0.00000776
VAR&EXP DESN	|	0.00000776
EXP ANYL BEH	|	0.00000776
CLIN INTERN	|	0.00000776
DIGIT CONTRL	|	0.00000758
[M] ADV OP MGT	|	0.00000750
OPER MGT	|	0.00000750
INT SLP &AUD	|	0.00000744
POWER LAB II	|	0.00000741
PHYS SPE MEC	|	0.00000738
SPE SCIENCE	|	0.00000738
LAN LRNG DIS	|	0.00000738
MKTG RES	|	0.00000713
AM DIP HIST	|	0.00000713
JEFF/JACK AM	|	0.00000713
COUN TH I	|	0.00000712
FIELD METHOD	|	0.00000709
[G] CHINA JAPAN	|	0.00000703
[H] PHIL OF REL	|	0.00000690
CAREER DEV	|	0.00000681
ETHICS/PROF	|	0.00000681
INDIV APP I	|	0.00000681
INTRN AGENCY	|	0.00000681
SCH CNS INTR	|	0.00000681
DOC PRAC III	|	0.00000681
RES COPSY	|	0.00000681
COPSY INTERN	|	0.00000681
[G] CHINESE CIV	|	0.00000676
FITNESS	|	0.00000670
INTR EX PHYS	|	0.00000670
[H] CUL POLITICS	|	0.00000653
COLLOQUIUM	|	0.00000653
AURAL  REHAB	|	0.00000649
AUD SYNTH	|	0.00000649
PROB FIN MGT	|	0.00000639
[H] PHIL OF SCI	|	0.00000637
[S] PERS DISABIL	|	0.00000637
HRING & DIS	|	0.00000637
OFF-CAM CLIN	|	0.00000637
CLINIC SERV	|	0.00000637
SLP&A INTERN	|	0.00000637
HEARING AIDS	|	0.00000637
ACQ CNS DIS	|	0.00000637
ADV CLIN PR	|	0.00000637
CLIN PERSPEC	|	0.00000637
ADV AUDIOMET	|	0.00000637
PHON ACQ BEH	|	0.00000637
INTL BUS MGT	|	0.00000630
RES&THRY DEV	|	0.00000630
[M] PUBLIC HIST	|	0.00000626
PUBLIC HIST	|	0.00000626
AM ST READ I	|	0.00000608
SEM AMER ST	|	0.00000608
COMP INT MGT	|	0.00000607
[H] MODERN PHIL	|	0.00000602
[M] SEM METAPHYS	|	0.00000602
FOR STUDY	|	0.00000597
[M] INTRNATL MKT	|	0.00000597
SEM ADVER	|	0.00000591
MTLS PROCESS	|	0.00000590
TECH SEMINAR	|	0.00000590
TRANSPORT PR	|	0.00000590
RES SEMINAR	|	0.00000590
SOPH SEMINAR	|	0.00000590
JR SEMINAR	|	0.00000590
DOCT TOPICS	|	0.00000580
CH PROC PRIN	|	0.00000580
INTRO TRNSPT	|	0.00000580
CH ANAL&DESI	|	0.00000580
STRAT&ORG DS	|	0.00000573
PH D TOPICS	|	0.00000572
PHD TOPICS	|	0.00000572
MGR LEAD&PRD	|	0.00000564
RES & PR DEV	|	0.00000564
FINAN INST	|	0.00000562
INTRNATL FIN	|	0.00000562
INTER RATES	|	0.00000562
INVEST ANLY	|	0.00000562
WEST CULTURE	|	0.00000558
[S] ASIAN AM STD	|	0.00000550
[T] WORLD TRADE	|	0.00000543
INTRO N S	|	0.00000538
STAFFING	|	0.00000537
PRIN PUB REL	|	0.00000525
P R INTERN	|	0.00000525
NAV ORG MGMT	|	0.00000525
RE FINANCE	|	0.00000513
PRAC COM REC	|	0.00000507
PRAC MUN AG	|	0.00000507
PRAC PKS FAC	|	0.00000507
PR THERA REC	|	0.00000507
PRAC RLS RES	|	0.00000507
SP TOPIC	|	0.00000507
[M] INTL BUS LAW	|	0.00000495
HIST GEOGRPH	|	0.00000493
[H] ANC GREECE	|	0.00000493
EAR MID AGES	|	0.00000493
MOL CELL BIO	|	0.00000485
[K] INTRO E ASIA	|	0.00000469
US 1914-1941	|	0.00000465
[K] PEOP OF WRLD	|	0.00000462
NAZI GERMANY	|	0.00000457
INTRNATL MKT	|	0.00000423
[G] INTRO CH ST	|	0.00000418
COMPOSITION	|	0.00000411
SPEAKING PRO	|	0.00000411
BUS ETHICS	|	0.00000411
BEG LATIN	|	0.00000408
CAC STUDIES	|	0.00000407
RETAIL MGT	|	0.00000407
[M] PHIL OF MIND	|	0.00000405
[H] BIO ETHICS	|	0.00000400
[H] ENVIR ETHICS	|	0.00000400
[H] ANC & MEDIEV	|	0.00000384
[M] WOMEN ETHICS	|	0.00000384
NIETZSCHE	|	0.00000384
PHIL LANG	|	0.00000384
R E ADMIN	|	0.00000371
[S] GEND IN AMER	|	0.00000367
MKTG ADM POL	|	0.00000356
[S] PEOPLE OF US	|	0.00000356
SEM AM HIST	|	0.00000356
CONS BEHAV	|	0.00000355
[M] PRODUCT MGMT	|	0.00000355
PROMOT MGT	|	0.00000353
CONS BEH TH	|	0.00000353
INT PEST MGT	|	0.00000339
P MGT INTERN	|	0.00000339
CUL/INTL BUS	|	0.00000311
INST PRAC	|	0.00000283
ADV INSTR PR	|	0.00000283
NAVIGATION	|	0.00000271
DRILL/LAB	|	0.00000267
TEAM BLDING	|	0.00000267
BSC LDRSHIP	|	0.00000267
INT LDRSHIP	|	0.00000267
ADV LDRSHIP	|	0.00000267
SHIP SYST II	|	0.00000253
[H] AF AM CINEMA	|	0.00000246
RSCH MTH/STR	|	0.00000241
[S] BLACK PSYCH	|	0.00000241
HIST IRELAND	|	0.00000236
[H] CULTURE 1930	|	0.00000232
WWII/PACIFIC	|	0.00000229
[S] AMERICAN AG	|	0.00000228
[M] EARLY AMER	|	0.00000228
AM FIELD CO	|	0.00000228
[H] ENGL TO 1485	|	0.00000228
[S] SCI IN WEST	|	0.00000228
[K] LATIN AM COL	|	0.00000228
[I] MIDDLE EAST	|	0.00000228
[S] AMER ENVIRON	|	0.00000228
[H] RENAISSANCE	|	0.00000228
[T] GANDH/IND/US	|	0.00000228
HISTORIOGR	|	0.00000228
[G] INTRO NA AM	|	0.00000206
PROB ALC ADD	|	0.00000189
[M] REAL EST LAW	|	0.00000162
JAZZ DANCE I	|	0.00000160
MOD DANCE I	|	0.00000160
JAZZ DANC II	|	0.00000160
MOD DANCE II	|	0.00000160
GOVT REG LAW	|	0.00000155
BUS MGR LAW	|	0.00000155
HUMAN EVOL	|	0.00000151
HUMAN OSTEOL	|	0.00000151
LITHIC TECH	|	0.00000151
QUANT ANTH	|	0.00000151
SED GEOARCH	|	0.00000151
[S] NAT AM WOMEN	|	0.00000105
HELP SKILLS	|	0.00000090
ELEM GREEK I	|	0.00000088
LAT LANG LAB	|	0.00000088
SPECIAL TOP	|	0.00000088
LAT LT REP I	|	0.00000088
[B] INT PHY ANTH	|	0.00000079
TREND PHYS	|	0.00000078
[G] ART & SOC	|	0.00000077
CUL RES MGT	|	0.00000077
[K] CULT ECOLOGY	|	0.00000076
[S] ANTH HONORS	|	0.00000076
INTR ARCHEOL	|	0.00000076
[K] SELF CULTURE	|	0.00000076
FND CLT ANTH	|	0.00000076
PRHST NW CST	|	0.00000076
PUBLISHING	|	0.00000076
[K] CHLDHD/CULTR	|	0.00000075
[K] PEOPLES N AM	|	0.00000075
[K] AMER PRE-COL	|	0.00000075
INT ACCT I	|	0.00000064
INTRO TO TAX	|	0.00000064
[M] ACCT SYSTEMS	|	0.00000064
[M] COMPOSITION	|	0.00000060
SEM LANG LIT	|	0.00000060
SEM GOLD AGE	|	0.00000060
HIST LIT&CUL	|	0.00000060
SEM S A LIT	|	0.00000060
CLIN MED I	|	0.00000056
SYS HUM BH I	|	0.00000056
CLIN MED II	|	0.00000056
SYS HUM BHII	|	0.00000056
MED PRECEPT	|	0.00000056
HISTOLOGY	|	0.00000056
ANAT TRUNK	|	0.00000056
M CELL PHYS	|	0.00000056
MED IMMUNOL	|	0.00000056
SP TOPICS	|	0.00000045
ALC COUNSEL	|	0.00000045
INT ACCT II	|	0.00000032
COST ACCT	|	0.00000032
ACCT PUB ORG	|	0.00000032
ACCT THEORY	|	0.00000032
TAX CORPS	|	0.00000032
TX RES&ES PL	|	0.00000032
FIN&MGR ACCT	|	0.00000032
ACC RES METH	|	0.00000032
[M] AUDITING	|	0.00000032
ADM CONTROL	|	0.00000032
