CLS ASMT EL	|	0.00425394
CLS ASMT SEC	|	0.00425394
RES METH I	|	0.00308702
PRAC COL IN	|	0.00247089
INSTR PRACT	|	0.00200576
THEOR FOUNDT	|	0.00200576
STATISTICS	|	0.00200576
ADV ED STAT	|	0.00200576
PROGRAM EVAL	|	0.00200576
[W] INTRO WRTG	|	0.00169906
[P] INTRO GEOL	|	0.00161915
[C] PUBLIC SPKNG	|	0.00149883
[B] INTRO BIOL	|	0.00127462
[P] PRINCIPLES I	|	0.00102412
FRES SEMINAR	|	0.00084789
[B] GEN BIOLOGY	|	0.00080905
[P] INTRO CHEM	|	0.00078882
WT TRAINING	|	0.00065268
HIST PHIL CO	|	0.00063609
NO DEGREE CR	|	0.00061018
[W] TECH/PRO WRT	|	0.00054359
[N] CALCULUS I	|	0.00052357
MASS COM TH	|	0.00050498
ELEM FUNCTNS	|	0.00043694
POCKET BILL	|	0.00043640
[N] STAT METHODS	|	0.00039360
AEROBIC DAN	|	0.00039312
SCUBA DIVING	|	0.00039312
[W] WRTG&RESERCH	|	0.00035076
COND SWIM	|	0.00034982
BEG GOLF	|	0.00034982
[W] RHETOR CONVN	|	0.00031216
[S] INTRO PSYCH	|	0.00030437
[P] PRINCIPLS II	|	0.00027848
CALCULUS II	|	0.00026350
[N] INTRODUCTION	|	0.00026350
AM SOC DAN	|	0.00026317
GR MIC ANAT	|	0.00026230
WEEDS	|	0.00024510
[B] INTRO BOTANY	|	0.00022120
BEG KARATE	|	0.00021978
LEARNING&DEV	|	0.00019807
BIOL WEEDS	|	0.00017759
PLANT PHYS	|	0.00017747
ENG GRAPHICS	|	0.00017699
MATERIAL LAB	|	0.00017699
ELEM TCH I	|	0.00017654
BEG FENCING	|	0.00017632
DESIGN I	|	0.00016262
GRAPHIC COM	|	0.00016262
SP POPLTN PR	|	0.00016199
[M] CLASSRM MGT	|	0.00015895
TCH INC CLSS	|	0.00015835
[H] MYTHOLOGY	|	0.00015795
TEACHING APP	|	0.00015746
INTRO CONST	|	0.00013867
CPT AID DSN	|	0.00013321
[N] ELEM TCH II	|	0.00013287
FINITE MATH	|	0.00013287
WATER AEROBC	|	0.00013271
BEG BOWLING	|	0.00013271
BEG RACQUET	|	0.00013271
INT GOLF	|	0.00013271
[M] PARASITOLOGY	|	0.00013228
HUMN ANATOMY	|	0.00012197
[P] PRN HONORS I	|	0.00012067
EL READ METH	|	0.00011967
ELEC IMG INT	|	0.00011942
GRAD DRAWING	|	0.00011942
GRAD PAINTNG	|	0.00011942
GR ELEC IMAG	|	0.00011942
GRAD CERAMIC	|	0.00011942
GRAD SCULPT	|	0.00011942
GRAD PRINT	|	0.00011942
GRAD PHOTOGR	|	0.00011942
TOPICS NAT R	|	0.00011387
DAILY LIVING	|	0.00010790
LA PL MAT I	|	0.00010735
MEDIA CRITIC	|	0.00010694
ADV WRIT TUT	|	0.00010417
INNOV IN DES	|	0.00009510
SPEC PROB	|	0.00009314
CPTS IN AGHE	|	0.00009252
METH TCH SCI	|	0.00009166
ADV CROP SYS	|	0.00009057
COMMUN ECOL	|	0.00008931
[M] ENGR DESIGN	|	0.00008906
DSN PROJECT	|	0.00008906
DYN SYST LAB	|	0.00008906
PROB SOL 101	|	0.00008897
PROB SOL 102	|	0.00008897
PROB SOL 201	|	0.00008897
[N] INT MATH AN	|	0.00008883
INT LIN ALG	|	0.00008883
CALCULUS III	|	0.00008883
DIFF EQUATS	|	0.00008883
PROB & STAT	|	0.00008883
SIM METH	|	0.00008883
LINEAR ALG	|	0.00008883
APPL MATH I	|	0.00008883
APP PROBABIL	|	0.00008883
NUM ANALYSIS	|	0.00008883
GRAPH THEORY	|	0.00008883
[N] MATH LIFE SC	|	0.00008883
BEG TENNIS	|	0.00008872
SELF DEFENSE	|	0.00008872
BEG JUDO	|	0.00008872
BEG TUMBL	|	0.00008872
GYMNASTICS	|	0.00008872
JOGGING	|	0.00008872
LIFEGUARDING	|	0.00008872
INT VLYBALL	|	0.00008872
ADV VLYBALL	|	0.00008872
ADV CLINIC	|	0.00008737
AD CLIN DIAG	|	0.00008737
[B] CONTEMP BIOL	|	0.00008700
FIELD CROP S	|	0.00008690
[C] ARGUMENTATN	|	0.00008538
COOP INTERN	|	0.00008417
SP PROBLEMS	|	0.00008280
SP PR/IND ST	|	0.00008280
DIR TOP ARCH	|	0.00008187
ARCH DES V	|	0.00008187
ARCH DES VII	|	0.00008187
GOLF CRSE MG	|	0.00008073
CROP S TOPIC	|	0.00008073
QUANT AN LAB	|	0.00008069
[M] EL RD&LA ART	|	0.00008002
CHILDREN LIT	|	0.00008002
INTEG HEALTH	|	0.00008002
ART II	|	0.00007986
PROF SKILLS	|	0.00007974
BASIC WRTG	|	0.00007928
[W] TECH WRT ESL	|	0.00007928
DAIRY PROD	|	0.00007868
DYNAM DIETET	|	0.00007868
AD PRAC DIET	|	0.00007868
READINGS FD	|	0.00007868
IR&DRAIN SYS	|	0.00007802
FD SEPR PROC	|	0.00007802
FD PLANT DES	|	0.00007802
AIR GEOMORPH	|	0.00007690
LA DESIGN I	|	0.00007679
BIOMETRY	|	0.00007622
SP TOP	|	0.00007616
FIRE MGT LAB	|	0.00007616
CASE ST RES	|	0.00007590
STDO TV PROD	|	0.00007564
BROADCST MGT	|	0.00007564
ORG CHEM LAB	|	0.00007287
CONVERSATION	|	0.00007280
SP TOPICS ID	|	0.00007197
NURSERY MGT	|	0.00007181
CPTR IN ENGL	|	0.00006936
FR SPEC TOP	|	0.00006931
AMER CONST	|	0.00006884
CRIME CONTRL	|	0.00006851
DATA STRUCT	|	0.00006816
SCH COUNS IS	|	0.00006375
COUN TH I	|	0.00006242
CLAS PIA I	|	0.00006203
ORGAN	|	0.00006203
PIANO	|	0.00006203
VOICE	|	0.00006203
BASSOON	|	0.00006203
SEC PERF ST	|	0.00006203
CAREER DEV	|	0.00006004
ETHICS/PROF	|	0.00006004
INDIV APP I	|	0.00006004
INTRN AGENCY	|	0.00006004
SCH CNS INTR	|	0.00006004
DOC PRAC III	|	0.00006004
RES COPSY	|	0.00006004
COPSY INTERN	|	0.00006004
IMMUNOLOGY	|	0.00005504
LAW MASS COM	|	0.00005454
MEDIA ETHICS	|	0.00005454
NEW COM TECH	|	0.00005446
MICROB PHYS	|	0.00005356
FIRST AMEND	|	0.00005101
PLANT RES I	|	0.00004970
STRUCT LAB I	|	0.00004923
TEACH CHEM	|	0.00004772
METH ED SUPP	|	0.00004726
HTH WELLNESS	|	0.00004655
INSTRUC PRAC	|	0.00004655
LIFE SKILLS	|	0.00004655
EARLY CHLDHD	|	0.00004653
INTR FLD EXP	|	0.00004633
SEC CURR DEV	|	0.00004633
TEACH/SEC SC	|	0.00004633
TCH EL SCIEN	|	0.00004633
RESEARCH	|	0.00004558
ESTIMATING I	|	0.00004535
GEOL ENGR	|	0.00004441
[S] X-NATL COMM	|	0.00004429
AD SP TOPICS	|	0.00004429
GRAD SP TOP	|	0.00004429
PHAR TOX SEM	|	0.00004414
EVAL P/T RES	|	0.00004414
[P] DESC ASTRON	|	0.00004414
[P] NIGHT SKY	|	0.00004414
CERAMICS	|	0.00004368
DYNAMICS	|	0.00004342
FUND THERMO	|	0.00004342
FLUID DYNAM	|	0.00004342
MFG PROCESS	|	0.00004342
ENGR ANALYS	|	0.00004342
THERMO SYS	|	0.00004342
HEAT TRANS	|	0.00004342
[M] EXP DESIGN	|	0.00004342
MECH DESIGN	|	0.00004342
APP AERO	|	0.00004342
ADV MFG PROC	|	0.00004342
FLUID MECH	|	0.00004342
FINITE ELEM	|	0.00004342
DYN PHYS SYS	|	0.00004342
PROB SOL 202	|	0.00004337
[M] UG THESIS	|	0.00004337
TCHG PHYS L	|	0.00004337
APP MATH SEM	|	0.00004330
SEM TOP GEOM	|	0.00004330
SEM NUM TH	|	0.00004330
SEM HIST MAT	|	0.00004330
DSCRT STRUCT	|	0.00004330
[M] MODERN ALG	|	0.00004330
SEC MAT METH	|	0.00004330
PRIN OPTIM	|	0.00004330
[M] ANALYSIS I	|	0.00004330
MATH ECON	|	0.00004330
PROSEMINAR	|	0.00004330
REAL ANALYS	|	0.00004330
COMPLEX ANAL	|	0.00004330
ABSTRACT ALG	|	0.00004330
GEN TOPOLOGY	|	0.00004330
NUM AN ELLIP	|	0.00004330
OPTIMIZATION	|	0.00004330
STAT TH I	|	0.00004330
ANALYSIS SEM	|	0.00004330
ALGEBRA SEM	|	0.00004330
HONR CALC II	|	0.00004330
[N] STAT THINKNG	|	0.00004330
ROLLSK&BLD	|	0.00004324
ULTIMTE FRIS	|	0.00004324
BEG VLYBALL	|	0.00004324
INT RACQUET	|	0.00004324
BEG ROL HKY	|	0.00004324
BICYCLING	|	0.00004324
INTER KARATE	|	0.00004324
INT BALLET	|	0.00004324
INT TAP DANC	|	0.00004324
INT JAZZ DAN	|	0.00004324
ADV GOLF	|	0.00004324
INT BOWLING	|	0.00004324
INT TENNIS	|	0.00004324
ADV TENNIS	|	0.00004324
INT SOCCER	|	0.00004324
ADV SOCCER	|	0.00004324
FLY FISHING	|	0.00004324
INT ROL HKY	|	0.00004324
COMP ROL HKY	|	0.00004324
BEG COND	|	0.00004324
BEG CND-ROTC	|	0.00004324
BALLET	|	0.00004324
TAP DANCING	|	0.00004324
BEG MOD DAN	|	0.00004324
BEG JAZZ DAN	|	0.00004324
BEG SWIM	|	0.00004324
VERT HST&ORG	|	0.00004311
[M] SP PROB&REPT	|	0.00004311
TOP ECOL/EVO	|	0.00004311
VERT FORM FU	|	0.00004311
SEMINAR II	|	0.00004311
TEACH PRAC	|	0.00004311
ADV SA SURG	|	0.00004260
SURG RES SEM	|	0.00004260
SEM CLIN MED	|	0.00004260
CMP THERIOGN	|	0.00004260
CLIN NEURLGY	|	0.00004260
HOSP ROTAT	|	0.00004260
GEN BIOCHEM	|	0.00004241
[B] BIO S LAB	|	0.00004239
PROSEM IN PT	|	0.00004239
PT CLINIC EX	|	0.00004239
[M] SEMINAR	|	0.00004205
[M] TOP APPL GEN	|	0.00004205
CELL BIOLOGY	|	0.00004205
RESRCH PROP	|	0.00004205
TOP CELL BIO	|	0.00004205
INT MAT SCI	|	0.00004192
MAT S I	|	0.00004192
ELECT MATLS	|	0.00004192
THERMO PHASE	|	0.00004192
MAT STR-PROP	|	0.00004192
METALLIC MAT	|	0.00004192
POLYMER MAT	|	0.00004192
CERAM MATLS	|	0.00004192
MECH SOLIDS	|	0.00004192
[M] SR THESIS I	|	0.00004192
DEFORMATION	|	0.00004192
FRACT MECH	|	0.00004192
QUANT RESRCH	|	0.00004176
PERSUASION	|	0.00004158
ADV TOPICS	|	0.00004150
AGTM INTERN	|	0.00004150
LAB TCHG TEC	|	0.00004150
EPIDEMIOLOGY	|	0.00004145
SR PROJECT	|	0.00004145
TOPICS MICRO	|	0.00004145
RESRCH PRPSL	|	0.00004145
SOIL FERTIL	|	0.00004129
AD SOILS AN	|	0.00004129
TCHG PRACT	|	0.00004129
RES ECON	|	0.00004099
ADV ENVR LAW	|	0.00004099
TCH ELE MATH	|	0.00004072
ATH INJURIES	|	0.00004069
MICROPR SYST	|	0.00004054
TOPICS PHARM	|	0.00004040
BIOCHEMISTRY	|	0.00004040
RES TOP PHYS	|	0.00004040
WLDLF ECOL	|	0.00004039
ECON INTERN	|	0.00004030
MAST TH EX	|	0.00004030
MAST DIR ST	|	0.00004030
LABOR ECON	|	0.00004030
PREP COL TCH	|	0.00004025
INTERD STUD	|	0.00004025
DES THEORY I	|	0.00003984
DES THEORIII	|	0.00003984
[M] REN BAR ARCH	|	0.00003984
MAT & CST I	|	0.00003984
DES THEORY V	|	0.00003984
PROGRAMMING	|	0.00003984
ENV CONT I	|	0.00003984
ARCH ANIMATN	|	0.00003984
CAD I	|	0.00003984
CST COM/CODE	|	0.00003984
PRACTICE SEM	|	0.00003984
COMM SEM	|	0.00003984
HIST SEM	|	0.00003984
SEM ENV CONT	|	0.00003984
CONSTR SEM	|	0.00003984
COM APPL SEM	|	0.00003984
ARCH INTERN	|	0.00003984
EDUC ABROAD	|	0.00003972
CURNT TOPICS	|	0.00003972
AD TOP NURS	|	0.00003972
COM ANALY	|	0.00003972
RES PROP	|	0.00003972
COACH PRACT	|	0.00003971
PE PRACTICUM	|	0.00003971
PRIN MVT DIS	|	0.00003971
ADV GW HYDR	|	0.00003943
ADV TOP GEOL	|	0.00003943
IND STUDY	|	0.00003925
INST AN LAB	|	0.00003925
TOP AN CHEM	|	0.00003925
INTR RES TOP	|	0.00003925
ADV READINGS	|	0.00003907
DIAG MIC CON	|	0.00003907
ADV DIAG MIC	|	0.00003907
AD TOPIC MPI	|	0.00003907
SEM DIAG MIC	|	0.00003907
EL PRAC SEM	|	0.00003892
SE PRAC&SEM	|	0.00003892
LITERACY PRC	|	0.00003892
INTRO TO ESL	|	0.00003892
CM DIVERS CL	|	0.00003892
BIL METH&MAT	|	0.00003892
INSTRC PRACT	|	0.00003892
CLASSRM MGT	|	0.00003892
EL SC SOC ST	|	0.00003892
EL SC READNG	|	0.00003892
LIT DEV II	|	0.00003892
ELEM MATH	|	0.00003892
ELEM SCIENCE	|	0.00003892
ACTION RESRC	|	0.00003892
SP RP/IND ST	|	0.00003892
INT RD VPATH	|	0.00003886
ADV DIAG PA	|	0.00003886
INT RESEARCH	|	0.00003886
RES PROG SEM	|	0.00003886
RESEARCH PRO	|	0.00003886
ADV PATH TOP	|	0.00003886
AN PATH SEM	|	0.00003886
PRINTMAKING	|	0.00003884
[M] ART HIST MOD	|	0.00003884
ADV PAINTING	|	0.00003884
GALLERY PRO	|	0.00003884
EL IM PRTNSP	|	0.00003884
GR ART HIST	|	0.00003884
[H] MOD ART 19C	|	0.00003884
INTER PAINT	|	0.00003884
EXCEP CHILD	|	0.00003880
INCLUSION	|	0.00003880
TOPICS SP ED	|	0.00003880
WRT TUTORIAL	|	0.00003855
CONVERS ESL	|	0.00003855
[W] EXPOSIT WRTG	|	0.00003855
[H] RDG AMER LIT	|	0.00003855
ENGL ROM LIT	|	0.00003855
[I] CUL CRT/THRY	|	0.00003855
CREAT PROSE	|	0.00003855
[S] MAR SEX STYL	|	0.00003852
PERSN IDENTY	|	0.00003852
JUV JUSTICE	|	0.00003852
SOC METH TEC	|	0.00003852
[S] LESB/GAY STD	|	0.00003852
SOC CULTURE	|	0.00003852
PRO DIETETIC	|	0.00003825
SCI VIT ENOL	|	0.00003825
FOOD MICROB	|	0.00003825
FD MICRO LAB	|	0.00003825
NUTR ASSESS	|	0.00003825
SUPR PRACT I	|	0.00003825
FD PRACTICUM	|	0.00003825
FOOD CAR LIP	|	0.00003825
SUPR PRACT	|	0.00003825
FN PRACTICUM	|	0.00003825
[S] SPE THT CULT	|	0.00003796
TOPICS	|	0.00003796
BSYSE INTERN	|	0.00003794
PH PROP FOOD	|	0.00003794
RES PROPOSAL	|	0.00003767
MOLEC BIOPHY	|	0.00003767
AD TOPIC BIO	|	0.00003767
L A GRAPHICS	|	0.00003734
HIST OF LA	|	0.00003734
LA DESGN III	|	0.00003734
PROF WRK EXP	|	0.00003734
SAS PROGRAM	|	0.00003704
ADV SAS PROG	|	0.00003704
STAT/ECONMST	|	0.00003704
VAR DSN EXP	|	0.00003704
ADV ECONOMET	|	0.00003704
ECONOMET II	|	0.00003704
STAT CON PRC	|	0.00003704
RG PLANT LAB	|	0.00003700
WLD REC LAB	|	0.00003700
RANGELND ECO	|	0.00003700
[M] MGT FWTR ECO	|	0.00003700
[M] W REC THESIS	|	0.00003700
[M] NATRS THESIS	|	0.00003700
WL B INTERN	|	0.00003700
AGROFOR SYST	|	0.00003700
PLT AUTECOGY	|	0.00003700
ADV TOP RG M	|	0.00003700
SP TOP SEMNR	|	0.00003700
SPEC TOPICS	|	0.00003693
FD/BEV SYST	|	0.00003688
INTL TOURISM	|	0.00003688
SP PROJ	|	0.00003688
BDCST EQUIP	|	0.00003676
[@] ORIENT ETHIC	|	0.00003589
[@] INT FLD STD	|	0.00003589
[@] S A MED II	|	0.00003589
[@] SURGERY LABI	|	0.00003589
[@] SURG LAB II	|	0.00003589
[@] VET CL NUTR	|	0.00003589
[@] SP PROBLEMS	|	0.00003589
[@] SCI WRIT PRE	|	0.00003589
[@] CLIN EL OSU	|	0.00003589
[@] SM AN HOSPTL	|	0.00003589
[@] SA SURG ORTH	|	0.00003589
[@] SOFT TISSUE	|	0.00003589
[@] SA MED REFER	|	0.00003589
[@] SA LOCAL MED	|	0.00003589
[@] SA SPEC PRAC	|	0.00003589
[@] EXOT AN MED	|	0.00003589
[@] CLIN NEUROLO	|	0.00003589
[@] DENTISTRY	|	0.00003589
[@] LG AN HOSPTL	|	0.00003589
[@] POP MEDICINE	|	0.00003589
[@] PREVENT MED	|	0.00003589
[@] EQ MED ELEC	|	0.00003589
[@] EQ SURG ELEC	|	0.00003589
[@] EQ TRK BLOCK	|	0.00003589
[@] SA THERIO CL	|	0.00003589
[@] ANES CAS MGT	|	0.00003589
[@] PHAR& THERAP	|	0.00003589
[@] RADIOLOGY	|	0.00003589
[@] IMAG SERVICE	|	0.00003589
[@] CL PATHOLOGY	|	0.00003589
[@] EM/CRIT CARE	|	0.00003589
[@] VET RES PRAC	|	0.00003589
[@] EXTERNSHIP	|	0.00003589
[@] PRECEPTORSHP	|	0.00003589
[@] GOV CORP ZOO	|	0.00003589
[@] LAB AN MED	|	0.00003589
[@] AD CLIN ELEC	|	0.00003589
FIRST SEM	|	0.00003587
COOP EXTERN	|	0.00003545
PRACTICUM	|	0.00003545
ADV LVST SEL	|	0.00003545
PHYSIOL LAB	|	0.00003545
PRIN NUTR	|	0.00003545
ENDO PHYSIOL	|	0.00003543
SECOND SEM	|	0.00003536
INTERMEDIATE	|	0.00003536
SPEAK PROFIC	|	0.00003536
ARTIF INTELL	|	0.00003532
READINGS/I D	|	0.00003493
TOPICS I D	|	0.00003493
ANIM WELFARE	|	0.00003487
GRW/DEVEL I	|	0.00003484
VIT/SM FRUIT	|	0.00003484
MST DIR ST	|	0.00003474
[M] GEN ENT LAB	|	0.00003453
[G] STUDY ABROAD	|	0.00003378
INFO RESRCH	|	0.00003378
DIR RESEARCH	|	0.00003361
PERSPECT P/T	|	0.00003361
RESEARCH TOP	|	0.00003361
[S] INTRNATL POL	|	0.00003336
AMER PUB POL	|	0.00003336
INTR PUB ADM	|	0.00003336
[M] JUD PROCESS	|	0.00003336
TOP POL S	|	0.00003336
GRAD INTERN	|	0.00003336
RESRCH PRAC	|	0.00003336
[M] POST HARVEST	|	0.00003333
POST HARVEST	|	0.00003333
[M] DIVERSITY	|	0.00003329
PART HD RESR	|	0.00003329
INSTR PRACTM	|	0.00003329
PRO INTERN	|	0.00003329
MAST TH  EX	|	0.00003329
CRIMINAL LAW	|	0.00003321
POLICE & SOC	|	0.00003321
CORRECTIONS	|	0.00003321
TOPICS W ST	|	0.00003297
[B] BIOL WOMEN	|	0.00003297
POTATO SCI	|	0.00003295
UH CULTURE	|	0.00003270
ED ABRD PRCT	|	0.00003270
HONRS THESIS	|	0.00003270
THESIS/PROJ	|	0.00003270
COMM SERVICE	|	0.00003270
TEACHING	|	0.00003270
TEAM RESRCH	|	0.00003270
APPL STUDIES	|	0.00003248
SEMINAR	|	0.00003191
LEADRSHP DEV	|	0.00003129
LEADER PRACT	|	0.00003129
TOPICS ECE	|	0.00003076
PROT REL LAB	|	0.00003076
DIRECTED ST	|	0.00003076
[Q] PHYS & WORLD	|	0.00003060
[P] PHYS HON II	|	0.00003060
MECHANICS	|	0.00003060
STRENGTH TRN	|	0.00003055
ADV STR TRNG	|	0.00003055
STR PRAC	|	0.00003055
STR PRAC II	|	0.00003055
CIRCUITS LAB	|	0.00003050
INTRO SP MGT	|	0.00003029
PRAC SP MGT	|	0.00003029
MAR INV COMM	|	0.00003028
CPT GRAPHICS	|	0.00003021
AG ED INTERN	|	0.00003018
INT PRSNLTY	|	0.00003007
RES PARTIC	|	0.00003007
PROF ISSUES	|	0.00003007
ELEM PIANO	|	0.00002996
ELEM VOICE	|	0.00002996
CLAS PIA II	|	0.00002996
INTER ORGAN	|	0.00002996
INTER PIANO	|	0.00002996
INTER VOICE	|	0.00002996
INTER BASSN	|	0.00002996
CLAS PIA III	|	0.00002996
SEM PERF LIT	|	0.00002996
GRAD ORGAN	|	0.00002996
GRAD PIANO	|	0.00002996
GRAD VOICE	|	0.00002996
GRAD BASSN	|	0.00002996
GRAD RECITAL	|	0.00002996
ADV CONDUCT	|	0.00002996
MUS TOPICS	|	0.00002996
PROF INTERN	|	0.00002993
INSTR PRACTI	|	0.00002992
MODERN PHYS	|	0.00002957
DOCT DISS EX	|	0.00002933
NUMER MODEL	|	0.00002927
ELECTROM TH	|	0.00002917
SEM SOLID ST	|	0.00002917
FISH GENET	|	0.00002886
DOMESTICATE	|	0.00002886
DIAG SURG DS	|	0.00002865
[I] INTRCULT COM	|	0.00002856
SPEC PROJ	|	0.00002852
DOCT RESCH	|	0.00002852
ELEC & MAG	|	0.00002837
OPTICS	|	0.00002837
CLASS MECH I	|	0.00002837
CH E INTERN	|	0.00002835
MULT ENV PRO	|	0.00002835
[H] AMER CULTURE	|	0.00002832
FIN THEORY	|	0.00002817
CELL PHYSIOL	|	0.00002807
NERV SYS CHG	|	0.00002807
FISH PHYSIOL	|	0.00002807
ACCENT REDUC	|	0.00002793
SP  TOPICS	|	0.00002793
STDY SPECPOP	|	0.00002793
INT POP GEN	|	0.00002768
REC SPEC POP	|	0.00002762
[T] MATERIALS	|	0.00002757
SEMINAR COM	|	0.00002751
[M] LAND USE MGT	|	0.00002747
MUS FOR TCHR	|	0.00002732
INTRO MICRO	|	0.00002719
INTR MIC LAB	|	0.00002719
CRIT PUB ADD	|	0.00002718
SEM TRAINING	|	0.00002718
SEMINR ES/RP	|	0.00002714
[M] CRIT PUB	|	0.00002700
AP INPRS COM	|	0.00002700
PLNT BIOTECH	|	0.00002677
HUMAN GENET	|	0.00002677
EU MOL GENET	|	0.00002677
MOLEC BIO I	|	0.00002677
[B] AN NAT HIST	|	0.00002672
INETBUSPROGM	|	0.00002659
TELECOM&NETW	|	0.00002659
[M] SYS ANLYS DS	|	0.00002659
ADV INTERP	|	0.00002651
QUANT MECH	|	0.00002639
STAT MECH	|	0.00002639
COM THEORY	|	0.00002608
QUANT THE I	|	0.00002608
SMALL ENGINE	|	0.00002593
ADAP STRA AN	|	0.00002581
GEN ZOOL LAB	|	0.00002581
QUANT TH III	|	0.00002580
ECN OF SPORT	|	0.00002569
COMP EC SYS	|	0.00002569
MATH MODELS	|	0.00002569
ADV PUB FIN	|	0.00002569
THEORY I	|	0.00002557
ADV ARCH LAB	|	0.00002557
COMPOSTING	|	0.00002556
SOIL FERT MG	|	0.00002556
AD GNS CLASS	|	0.00002556
ENVIR SYS	|	0.00002552
SR SEMINAR	|	0.00002552
FND ONCOLOGY	|	0.00002541
MICRO EC TH	|	0.00002528
NAT RES SCAR	|	0.00002528
IMP WIN 2000	|	0.00002515
INTRO METEOR	|	0.00002486
[M] ENV POLICY	|	0.00002486
[M] ECOSYSTEM	|	0.00002486
LIMNOLOGY	|	0.00002486
INTERN THEAT	|	0.00002483
GEOL NATL PK	|	0.00002483
VOLCANOLOGY	|	0.00002483
AD TOP EC G	|	0.00002483
MCNAIR PREP	|	0.00002479
HUM MOTR DEV	|	0.00002455
BEHAV ASPECT	|	0.00002455
[M] MTR SKLL ACQ	|	0.00002455
AN HUM MOVMT	|	0.00002455
STRUCTURES I	|	0.00002455
STRUCTUR III	|	0.00002455
ECON DEVELOP	|	0.00002452
TH INST DEV	|	0.00002452
OPTIC MIN	|	0.00002442
ADV MIN	|	0.00002442
TECH & CURR	|	0.00002437
[H] TRAG/COMEDY	|	0.00002412
SR EXHIBIT	|	0.00002408
IMMUNOPATH	|	0.00002404
ADV REM SENS	|	0.00002402
SEM REM SENS	|	0.00002402
TCHR ED INST	|	0.00002390
ECONOMETRICS	|	0.00002388
HIST EC THOT	|	0.00002388
COLL BARGAIN	|	0.00002388
INTERL TRADE	|	0.00002388
DESGN&ANALYS	|	0.00002382
[H] WOMEN ART I	|	0.00002380
INTRO CR WR	|	0.00002378
[H] ARCH HIST I	|	0.00002372
ACOUSTICS I	|	0.00002372
PLANNING SEM	|	0.00002372
RAISOGEOCHR	|	0.00002367
GEOMECHANICS	|	0.00002367
RADISOGEOCHR	|	0.00002367
AD TOP GEOME	|	0.00002367
SPEC PROJ EM	|	0.00002365
SP TOP EM	|	0.00002365
ADV DRAWING	|	0.00002359
VIR DIAGNOS	|	0.00002358
MOL DIAG MIC	|	0.00002358
PRAC SP ED	|	0.00002358
NAT RES ECON	|	0.00002357
[G] WORLD MUSIC	|	0.00002355
QUANT ANALY	|	0.00002349
PROB SOLVING	|	0.00002349
PHYS CHEM	|	0.00002349
ADV ANALY CH	|	0.00002349
ANALYTIC SEM	|	0.00002349
PHYSICAL SEM	|	0.00002349
[M] ENV CHEM II	|	0.00002347
ENV CHEM II	|	0.00002347
[M] IRISH LIT	|	0.00002344
[H] 20C NOVEL	|	0.00002344
LIT 18 CENT	|	0.00002344
HYDROLOGY	|	0.00002340
MONEY/BANK	|	0.00002337
INTER PHOTO	|	0.00002336
ADV PHOTO	|	0.00002336
INT GRAM ESL	|	0.00002328
ESL WRITING	|	0.00002328
INTER SCULPT	|	0.00002314
ADV SCULPTUR	|	0.00002314
CONT ISSUES	|	0.00002314
AGRIC WASTE	|	0.00002304
PALEOECOLOGY	|	0.00002302
ISOTOPE HYDR	|	0.00002302
HUMAN ECOL	|	0.00002302
LAB AN PATH	|	0.00002299
MACRO EC AN	|	0.00002288
MACRO ANLYS	|	0.00002288
PHYSICAL LAB	|	0.00002282
INST ANALYS	|	0.00002282
SLD STE CHEM	|	0.00002282
MASS SPECTR	|	0.00002282
ELECTROCHEM	|	0.00002282
AD P CHEM I	|	0.00002282
AD TOP ORG	|	0.00002282
INORGAN SEM	|	0.00002282
[S] SOC HONORS	|	0.00002282
[S] POP RES FUTR	|	0.00002282
CONT LIT M/S	|	0.00002281
RD&ST SK PRC	|	0.00002281
SEM METHOD	|	0.00002268
DIGITL PRINT	|	0.00002265
MULTIMED/WEB	|	0.00002265
NUTR LIFE CY	|	0.00002265
FD LAW QUAL	|	0.00002265
EAT DISORDER	|	0.00002265
MGT FD SYS 2	|	0.00002265
[H] RSN ROM REV	|	0.00002265
[S] JUVENILE DEL	|	0.00002245
[M] DEV SOC TH	|	0.00002245
DEV SOC TH	|	0.00002245
SEM CRI DELQ	|	0.00002245
INTRO PHOTO	|	0.00002241
ENGL GRAMMAR	|	0.00002235
[H] WOMEN WRITER	|	0.00002235
CR WR PROSE	|	0.00002235
MAG EDITING	|	0.00002235
AM LIT/1855	|	0.00002235
AM LIT/1916	|	0.00002235
CHAUCER/MDVL	|	0.00002235
[H] WOMEN/AM WST	|	0.00002235
SOCIOLINGUIS	|	0.00002235
METH OF COMP	|	0.00002235
INTR GRAD ST	|	0.00002235
ADMIN WR LAB	|	0.00002235
SEM AMER LIT	|	0.00002235
SEM MED LIT	|	0.00002235
[M] CH E LAB I	|	0.00002229
AD MED NTRN	|	0.00002229
CL EXPER FDS	|	0.00002229
[H] BIBLE AS LIT	|	0.00002220
ORGANIZ COMM	|	0.00002220
GEOSTATISTIC	|	0.00002214
INTR TELECOM	|	0.00002209
CASE STUDIES	|	0.00002200
DRUGS IN SOC	|	0.00002200
PHAR PRAC	|	0.00002200
SOC OF FILM	|	0.00002188
INTER CERAMC	|	0.00002178
ADV CERAMICS	|	0.00002178
[S] SOC OF SPORT	|	0.00002178
[S] SOC OF GENDR	|	0.00002178
QUAN SOC II	|	0.00002178
SOC PROFESSN	|	0.00002178
WRITING TV	|	0.00002177
APPROACHES	|	0.00002174
LIT 16TH CEN	|	0.00002174
MOD BRIT LIT	|	0.00002174
CONTEMP RHET	|	0.00002174
19C AMER LIT	|	0.00002174
[H] INTRO TO LIT	|	0.00002174
AP SPECTROSC	|	0.00002169
HIST&TH ARCH	|	0.00002167
TOPICS IN ED	|	0.00002163
ENV PLANNING	|	0.00002162
FOOD CHEM	|	0.00002162
[M] FD CHEM LAB	|	0.00002162
ENVIR HYDROL	|	0.00002128
FL CON TRANS	|	0.00002128
VOC JAZZ ENS	|	0.00002123
JAZZ COMBOS	|	0.00002123
[S] DEV THEORY	|	0.00002122
[S] SOC & TECH	|	0.00002122
[M] SR CAPSTONE	|	0.00002122
ADV METHOD	|	0.00002122
[@] VETCELL PHYS	|	0.00002121
FIT&SPT NUTN	|	0.00002107
MGT FD SYS I	|	0.00002107
SUPR PRACTIV	|	0.00002107
ADV HUM NUTR	|	0.00002107
FOOD PRT&ENZ	|	0.00002107
PR HLTH ADVO	|	0.00002099
SILVICULTURE	|	0.00002084
PR HLT LABII	|	0.00002083
[@] DRUG INFO	|	0.00002083
WILDLANDFIRE	|	0.00002082
[H] WRLD ART HIS	|	0.00002079
[G] ART ASIA	|	0.00002079
[M] PROJ DES I	|	0.00002077
PROC CONTROL	|	0.00002077
RESEACH FUND	|	0.00002077
STAT COMPUT	|	0.00002068
TIMBER HARV	|	0.00002059
LA CONST II	|	0.00002052
SR CRT PROJI	|	0.00002052
N R MT LANDS	|	0.00002052
ADV ANATOMY	|	0.00002047
ENVIRON SOC	|	0.00002046
ADV CATERING	|	0.00002043
BIOL MEMBRAN	|	0.00002040
PHYS BIOCHEM	|	0.00002040
NONPARA STAT	|	0.00002040
LINEAR MODEL	|	0.00002040
E E LAB I	|	0.00002034
[H] AMER NOVEL	|	0.00002033
[M] AMER WOMEN F	|	0.00002033
EMOTIONS	|	0.00002005
PROT BIOTECH	|	0.00001996
TIME SERIES	|	0.00001990
PRIN RG MGT	|	0.00001989
PRN FISH MGT	|	0.00001989
[M] CONSERV BIOL	|	0.00001989
CONSERV BIOL	|	0.00001989
[@] VET MIC ANAT	|	0.00001969
INTR IND EXP	|	0.00001950
OPR ANALYSIS	|	0.00001950
INTRO NRM I	|	0.00001939
NAT RES&SOC	|	0.00001939
WOOD STR PR	|	0.00001939
RNG/RPRN HBT	|	0.00001939
ENV INT METH	|	0.00001939
[M] AD COPY STRA	|	0.00001934
AG EC STAT	|	0.00001934
[M] ENTREPRENEUR	|	0.00001931
SM BUS POL	|	0.00001931
PHIL & TH LA	|	0.00001930
BARITONE	|	0.00001930
TUBA	|	0.00001930
SYMPHON ORCH	|	0.00001930
WIND SYMPH	|	0.00001930
SOC OF AGING	|	0.00001926
FLD TV PROD	|	0.00001921
[M] PHYSIOL NUTR	|	0.00001915
[@] RES ORIENTN	|	0.00001905
INDUSTRY EXP	|	0.00001903
FD SERV SYST	|	0.00001903
[$] PATHOLOGY II	|	0.00001891
[@] APP ANAT S A	|	0.00001880
[G] AS AMER LIT	|	0.00001874
UNIX SY ADMN	|	0.00001869
[@] AD THERP I	|	0.00001869
[@] CLN PHARMACO	|	0.00001869
[I] CIVIL&FRANCO	|	0.00001859
ORG REACT	|	0.00001840
[M] GEN ENTOM	|	0.00001837
PERCUSSION	|	0.00001836
[@] INTERNAT V M	|	0.00001836
[@] SM AN THERIO	|	0.00001836
[@] LA THERIO	|	0.00001836
[@] EPIDEMIOLOGY	|	0.00001834
[@] AN EPIDEMIOL	|	0.00001834
SAXOPHONE	|	0.00001825
ENTREPR MGT	|	0.00001825
TP/COMP&RHET	|	0.00001821
TRUMPET	|	0.00001811
RES REC&TOUR	|	0.00001811
ENV PHY CHEM	|	0.00001810
[@] ANIMAL BEHAV	|	0.00001805
[@] DM&EX AN BEH	|	0.00001805
[@] CLIN AN BEH	|	0.00001805
OPERA WKSHP	|	0.00001803
CONCRT CHOIR	|	0.00001803
VOCAL ENSEMB	|	0.00001803
VOCAL PED	|	0.00001803
[$] PHAR MGMT	|	0.00001800
CHORAL M&M I	|	0.00001799
VIOLIN	|	0.00001798
VIOLA	|	0.00001798
[H] MUS STYLE/CM	|	0.00001794
FLUTE	|	0.00001794
HORN	|	0.00001794
OBOE	|	0.00001794
TROMBONE	|	0.00001789
[@] PBT I	|	0.00001788
CLARINET	|	0.00001786
[@] AG AN MED/SX	|	0.00001785
[@] DIS EPIDMIOL	|	0.00001785
[@] DIAGNOSTICS	|	0.00001785
[@] AVIAN MED	|	0.00001785
[@] V ANATOMY I	|	0.00001785
[@] VET VIROLOGY	|	0.00001785
[@] VET BACTERIO	|	0.00001785
[@] DIS WILDLIFE	|	0.00001785
[@] SURGERY I	|	0.00001785
[@] CLIN PROBS	|	0.00001785
[@] AN RESTRAINT	|	0.00001785
[@] L A MED I	|	0.00001785
[@] CLINICL PATH	|	0.00001785
CELLO	|	0.00001784
BASS	|	0.00001784
[M] INV SEC ANLY	|	0.00001781
[@] PHARM/TOX I	|	0.00001776
PERS BIO ENG	|	0.00001772
AI & PREG	|	0.00001767
ASL I	|	0.00001763
CONT ENVIR	|	0.00001742
SEM LANG/LIT	|	0.00001738
STAT ANALYS	|	0.00001730
ADV EX PH I	|	0.00001721
INTRO AS-HON	|	0.00001721
SEM AN PHYS	|	0.00001721
LODGING SYST	|	0.00001720
BEVERAGE MGT	|	0.00001720
HOSP SER MGT	|	0.00001720
MUSCLE PHYSI	|	0.00001717
REPRODUCTION	|	0.00001717
REPROD LAB	|	0.00001717
TOPICS MEAT	|	0.00001717
[M] BIOTECH	|	0.00001717
BIOTECH	|	0.00001717
OP SYST ARCH	|	0.00001715
OPER SYST	|	0.00001715
DSN ISSUES	|	0.00001712
[M] HIST DSN II	|	0.00001712
INTER PROGRM	|	0.00001712
STUDIO I	|	0.00001712
NEUROSC LAB	|	0.00001687
TOP SKIL LIT	|	0.00001687
ANIMATN PROG	|	0.00001687
INTRO TO DBS	|	0.00001687
DATABASE SYS	|	0.00001687
COMPUTER LIT	|	0.00001686
PC TOOLS	|	0.00001686
CPT LIT&APPS	|	0.00001686
[S] CPTS&SOCIETY	|	0.00001686
ADV DSN TH	|	0.00001682
EXPERMTL DES	|	0.00001675
DAIRY MGT LB	|	0.00001675
BEEF COW MGT	|	0.00001675
ORIENTATION	|	0.00001675
APP AN NUTR	|	0.00001675
PREV EO PBS	|	0.00001675
[M] PHYSIOL ANIM	|	0.00001675
DA CATTLE PR	|	0.00001675
SCI LIT	|	0.00001675
COMPILER DSN	|	0.00001671
FOR L METHDS	|	0.00001668
ENV DES&COM	|	0.00001662
VISUAL COMM	|	0.00001662
COMP HUM INT	|	0.00001661
[@] INTROCLINICS	|	0.00001658
[M] BDCST NEWS	|	0.00001651
BDCST NEWS	|	0.00001651
AUTOMATA	|	0.00001645
NUMERIC COMP	|	0.00001645
[M] SOFTWARE ENG	|	0.00001645
INTRO TO A I	|	0.00001645
PROG LANG TH	|	0.00001645
OLERICULTURE	|	0.00001644
OLERICUL LAB	|	0.00001644
HORT PROF	|	0.00001644
PRO WORK EXP	|	0.00001644
INT PLANTSC	|	0.00001642
INT PLSC LAB	|	0.00001642
INT BUILDING	|	0.00001624
CPT APP I D	|	0.00001624
PHAR CALC	|	0.00001618
[$] PHARMACEU I	|	0.00001618
SOFTWARE DES	|	0.00001612
DSN ANAL ALG	|	0.00001612
GRAD SEMINAR	|	0.00001603
FIELD PLACEM	|	0.00001594
DM&EX AN BEH	|	0.00001587
COM POLITICS	|	0.00001585
[B] INSECT & PEO	|	0.00001584
RESIST MECH	|	0.00001584
FUNC NEUROSC	|	0.00001559
SKELET PREP	|	0.00001557
INF SYST MGT	|	0.00001549
PRO SEMINAR	|	0.00001548
[@] PBT III	|	0.00001539
[@] PHARMACE III	|	0.00001539
[@] BIOTECH	|	0.00001539
RESEARCH HUM	|	0.00001524
SEM A S	|	0.00001514
FORTRAN PROG	|	0.00001506
C PROG LANG	|	0.00001506
[T] WOM & WORK	|	0.00001504
EXPLOR BRAIN	|	0.00001497
EXPER DESIGN	|	0.00001497
CIVIL LIBER	|	0.00001494
NEUROBIOLOGY	|	0.00001465
[M] PRIN NEUROPH	|	0.00001465
[M] PAR-CHLD REL	|	0.00001460
INFO RES ED	|	0.00001454
INFO RES BUS	|	0.00001454
INFO RES SCI	|	0.00001454
INFO RES GEN	|	0.00001454
DIR TEACHING	|	0.00001438
PROGRAM PLAN	|	0.00001438
POL S PROFES	|	0.00001432
PUB ADMIN	|	0.00001432
[S] POL S HONORS	|	0.00001427
ELECTORATE	|	0.00001427
[M] NATL SEC POL	|	0.00001427
[T] INT POL PSY	|	0.00001427
SEM I R THRY	|	0.00001427
INT SECURITY	|	0.00001427
ORG ENVIR CJ	|	0.00001426
PLAN CHG CJ	|	0.00001426
CRM J PROFES	|	0.00001424
GUID E CHILD	|	0.00001396
CUR EARLY CH	|	0.00001396
EARLY CH SEM	|	0.00001396
THEOR&SUB I	|	0.00001396
ADULT-OLDER	|	0.00001395
CRM J PROC	|	0.00001395
LEGISL PROC	|	0.00001393
[M] POST-IND NTN	|	0.00001393
SCOPE POL S	|	0.00001393
SEM AM INSTS	|	0.00001393
PHYSIO PSYCH	|	0.00001382
DATABASE MGT	|	0.00001372
3WRLDWOMFILM	|	0.00001368
[M] W ST THEORY	|	0.00001368
PRENATAL-8	|	0.00001364
RESOURCE MGT	|	0.00001364
[M] PUB POL ISS	|	0.00001364
[H] THEAT HIST I	|	0.00001363
[H] MUS THEATRE	|	0.00001363
PROD ANALYS	|	0.00001363
THEORY CRIT	|	0.00001363
SEM JOUR	|	0.00001359
MGT INFO SYS	|	0.00001350
EMERGETECH I	|	0.00001350
WOMSPIRITUAL	|	0.00001338
[S] EUR WOM HIST	|	0.00001338
AS/PC AM WOM	|	0.00001338
PRT PWRSYS I	|	0.00001338
[S] MARXIST THOT	|	0.00001335
[T] FAM POVERTY	|	0.00001297
AD AGEN CAM	|	0.00001290
INTRO BUS	|	0.00001290
INTEGRATE BC	|	0.00001290
TEACH METHOD	|	0.00001283
SEM VOC EDUC	|	0.00001283
ISS IN SPORT	|	0.00001272
LAW PHYS ED	|	0.00001272
[M] ADV FIN MGT	|	0.00001258
NETOPESSENT	|	0.00001254
IMP NET INFR	|	0.00001254
UPDATE WIN2K	|	0.00001254
MS FRONTPAGE	|	0.00001254
ORACLE OPER	|	0.00001254
[M] STAT METH	|	0.00001253
PERF I ACT	|	0.00001245
[G] WRLD THEATRE	|	0.00001241
PERF DIR	|	0.00001241
SCRIPT ANALY	|	0.00001241
SCENE CONSTR	|	0.00001239
CH/LAT POL	|	0.00001215
[M] E E DESIGN	|	0.00001207
CH E ANAL I	|	0.00001200
P R SEMINAR	|	0.00001191
SPORT LAW	|	0.00001185
INTL BUS LAW	|	0.00001184
SLP MEDICAL	|	0.00001176
[T] LA CHICANA	|	0.00001171
INTR MICROPR	|	0.00001158
SPORT PROG	|	0.00001137
SOC FND EDUC	|	0.00001089
IMPROV INSTR	|	0.00001089
INSTR LDRSHP	|	0.00001089
INT QUAL RES	|	0.00001089
ST DEV THRY	|	0.00001089
MAST PRAC SA	|	0.00001089
INTELL ASSES	|	0.00001080
EDUC TECHNOL	|	0.00001064
ADMIN H ED	|	0.00001064
POLITICS-EDU	|	0.00001064
VLSI SYST I	|	0.00001064
CUBA & CARIB	|	0.00001061
ADV JAZZ IMP	|	0.00001059
LDR DEV SEM	|	0.00001051
SEM NUTR	|	0.00001047
CH E THERMO	|	0.00001041
ETHICS/SPORT	|	0.00001030
ATH TRN EVAL	|	0.00001027
TCHG INTRO	|	0.00001021
[M] VOCATIONL ED	|	0.00001013
STUDNT ORGAN	|	0.00001013
HS PRACT	|	0.00001005
SPTMED PRACT	|	0.00001005
INST PRACTIC	|	0.00001005
ATH TR INT I	|	0.00001005
ATH TR INT 2	|	0.00001005
ATH TR INT 3	|	0.00001005
CIRCUITS I	|	0.00001004
DIST PAR SYS	|	0.00001004
PROF PRACTIC	|	0.00001004
DSN PROJ MGT	|	0.00001004
ANLY INT CKT	|	0.00001004
[M] AN INT CK L	|	0.00001004
INTR CON SYS	|	0.00001004
INT SEMI DEV	|	0.00001004
LIN SYS TH	|	0.00001004
MODRN OPTICS	|	0.00001004
OPTELECTRON1	|	0.00001004
AD EL TH I	|	0.00001004
CIRCUITS II	|	0.00001004
SIGNAL THEOR	|	0.00001004
ECON COM DEV	|	0.00000997
NEWS EDITING	|	0.00000988
[M] SPORT IN SOC	|	0.00000986
SPORT MKTG	|	0.00000986
[H] SUR MUS LIT	|	0.00000984
INTR EL CKTS	|	0.00000980
ELECTRONICS	|	0.00000980
FLDS & WAVES	|	0.00000980
SIG AND SYS	|	0.00000980
ELEC PWR SYS	|	0.00000980
RF ENGINEER	|	0.00000980
DIG SIG PROC	|	0.00000980
POWER ELECTR	|	0.00000980
PWR SYS PERF	|	0.00000980
RANDOM PROC	|	0.00000980
POW SYS ANLY	|	0.00000980
CPT COM NETW	|	0.00000980
ADV SIG PROC	|	0.00000980
LEAD CHANGE	|	0.00000973
INTER BARIT	|	0.00000963
INTER TUBA	|	0.00000963
INSTR CONDCT	|	0.00000963
GRAD BARIT	|	0.00000963
GRAD TUBA	|	0.00000963
MOVT STAGE	|	0.00000948
GROUP & INTE	|	0.00000943
[S] PSYCH WOMEN	|	0.00000940
OPER BEHAV	|	0.00000940
CLINIC ADULT	|	0.00000929
DIVER ISSUES	|	0.00000929
[M] MACRO ORG	|	0.00000923
PSYCH CHILD	|	0.00000921
CLINIC ASMNT	|	0.00000921
BEH MED PRAC	|	0.00000921
INTER PERC	|	0.00000916
ROCK MUSIC	|	0.00000916
GRAD PERC	|	0.00000916
SEM COMP	|	0.00000911
ELEC MUSIC	|	0.00000911
SEM ADV COMP	|	0.00000911
G SEM A COMP	|	0.00000911
MKTG MGT	|	0.00000911
INTER SAX	|	0.00000911
JAZZ THEORY	|	0.00000911
GRAD SAX	|	0.00000911
DIR ST TEACH	|	0.00000909
INTR TRUMPET	|	0.00000903
SYMPHON BAND	|	0.00000903
GRAD TRUMPET	|	0.00000903
[B] INTRO PHYSIO	|	0.00000902
PSYPATH	|	0.00000902
MED PSY PRAC	|	0.00000902
BEHAV PHARM	|	0.00000902
FRM/RNCH MGT	|	0.00000902
INTR AG MKTG	|	0.00000902
AG PRICES	|	0.00000902
[M] AG POLICY	|	0.00000902
AGBUS INTERN	|	0.00000902
AG POLICY	|	0.00000902
APPL BEH RES	|	0.00000899
UNIV SINGERS	|	0.00000898
FUNDAMNTL I	|	0.00000897
INTER VIOLIN	|	0.00000897
INTER VIOLA	|	0.00000897
GRAD VIOLIN	|	0.00000897
GRAD VIOLA	|	0.00000897
INTER FLUTE	|	0.00000895
GRAD FLUTE	|	0.00000895
INTER HORN	|	0.00000895
INTER OBOE	|	0.00000895
GRAD HORN	|	0.00000895
GRAD OBOE	|	0.00000895
INTER TROMB	|	0.00000893
MCH/VAR BAND	|	0.00000893
GRAD TROMB	|	0.00000893
INTER CLAR	|	0.00000891
SEM INSTRUM	|	0.00000891
GRAD CLAR	|	0.00000891
SEM LIT 20C	|	0.00000891
INTER CELLO	|	0.00000890
INTER BASS	|	0.00000890
[M] HIST MUS I	|	0.00000890
GRAD CELLO	|	0.00000890
GRAD BASS	|	0.00000890
INT GR STUDY	|	0.00000890
CC QUARTET	|	0.00000889
CC SHOWCHOIR	|	0.00000889
[T] E/W PHL ARCH	|	0.00000888
[S] ECON IN AGRI	|	0.00000883
[M] AD AGBUS MGT	|	0.00000883
ECONOMEET II	|	0.00000883
MICRO ECO TH	|	0.00000883
TOP RES ECON	|	0.00000883
ABNORMAL PSY	|	0.00000882
[S] PRIN DEVELOP	|	0.00000882
[S] HUMAN VALUES	|	0.00000882
COG & MEM	|	0.00000882
HIST PSYCH	|	0.00000882
VAR&EXP DESN	|	0.00000882
EXP ANYL BEH	|	0.00000882
CLIN INTERN	|	0.00000882
PSYCH STRESS	|	0.00000882
HUMAN SEX	|	0.00000882
[G] NA MUS N AM	|	0.00000869
[M] ADV OP MGT	|	0.00000851
OPER MGT	|	0.00000851
POWER LAB II	|	0.00000837
[G] CHINA JAPAN	|	0.00000802
[H] PHIL OF REL	|	0.00000781
AMER WEST	|	0.00000767
SPE LAN CHLD	|	0.00000763
END PR ASMNT	|	0.00000763
ADV LANG DEV	|	0.00000763
[H] CUL POLITICS	|	0.00000736
COLLOQUIUM	|	0.00000736
DIGIT CONTRL	|	0.00000728
[G] CHINESE CIV	|	0.00000720
PHYS SPE MEC	|	0.00000714
SPE SCIENCE	|	0.00000714
LAN LRNG DIS	|	0.00000714
INT SLP &AUD	|	0.00000713
PROB FIN MGT	|	0.00000712
AM DIP HIST	|	0.00000711
JEFF/JACK AM	|	0.00000711
INTL BUS MGT	|	0.00000699
RES&THRY DEV	|	0.00000699
AM ST READ I	|	0.00000688
SEM AMER ST	|	0.00000688
[H] MODERN PHIL	|	0.00000680
[M] SEM METAPHYS	|	0.00000680
COMP INT MGT	|	0.00000677
PHYS OF EXER	|	0.00000669
SEM ADVER	|	0.00000668
SOPH SEMINAR	|	0.00000663
JR SEMINAR	|	0.00000663
MTLS PROCESS	|	0.00000663
TECH SEMINAR	|	0.00000663
TRANSPORT PR	|	0.00000663
RES SEMINAR	|	0.00000663
CH PROC PRIN	|	0.00000651
INTRO TRNSPT	|	0.00000651
CH ANAL&DESI	|	0.00000651
PH D TOPICS	|	0.00000649
PHD TOPICS	|	0.00000649
STRAT&ORG DS	|	0.00000645
MGR LEAD&PRD	|	0.00000639
RES & PR DEV	|	0.00000639
FOR STUDY	|	0.00000626
[M] INTRNATL MKT	|	0.00000626
WEST CULTURE	|	0.00000626
FINAN INST	|	0.00000622
INTRNATL FIN	|	0.00000622
INTER RATES	|	0.00000622
INVEST ANLY	|	0.00000622
STAFFING	|	0.00000609
INTRO N S	|	0.00000609
[S] ASIAN AM STD	|	0.00000604
PRIN PUB REL	|	0.00000594
P R INTERN	|	0.00000594
NAV ORG MGMT	|	0.00000594
[H] PHIL OF SCI	|	0.00000590
DOCT TOPICS	|	0.00000589
NUTR METAB	|	0.00000582
AURAL  REHAB	|	0.00000581
AUD SYNTH	|	0.00000581
PRAC COM REC	|	0.00000575
PRAC MUN AG	|	0.00000575
PRAC PKS FAC	|	0.00000575
PR THERA REC	|	0.00000575
PRAC RLS RES	|	0.00000575
SP TOPIC	|	0.00000575
[S] PERS DISABIL	|	0.00000569
HRING & DIS	|	0.00000569
OFF-CAM CLIN	|	0.00000569
CLINIC SERV	|	0.00000569
SLP&A INTERN	|	0.00000569
HEARING AIDS	|	0.00000569
ACQ CNS DIS	|	0.00000569
ADV CLIN PR	|	0.00000569
CLIN PERSPEC	|	0.00000569
ADV AUDIOMET	|	0.00000569
PHON ACQ BEH	|	0.00000569
RE FINANCE	|	0.00000568
[T] WORLD TRADE	|	0.00000564
[M] EX SC LB TC	|	0.00000547
LAW BUS ORG	|	0.00000522
[H] ANC GREECE	|	0.00000521
EAR MID AGES	|	0.00000521
HIST GEOGRPH	|	0.00000508
[K] PEOP OF WRLD	|	0.00000496
LAT AM FIELD	|	0.00000473
[M] INTRO LIT	|	0.00000471
[H] RUS FILM	|	0.00000471
BUS ETHICS	|	0.00000459
BEG LATIN	|	0.00000458
[G] INTRO CH ST	|	0.00000457
[M] PHIL OF MIND	|	0.00000453
[K] INTRO E ASIA	|	0.00000447
[H] BIO ETHICS	|	0.00000447
[H] ENVIR ETHICS	|	0.00000447
CAC STUDIES	|	0.00000444
US 1914-1941	|	0.00000432
[H] ANC & MEDIEV	|	0.00000430
[M] WOMEN ETHICS	|	0.00000430
NIETZSCHE	|	0.00000430
PHIL LANG	|	0.00000430
NAZI GERMANY	|	0.00000425
R E ADMIN	|	0.00000420
1ST SEM DAN	|	0.00000414
TOP SCAND ST	|	0.00000414
[M] INTL BUS LAW	|	0.00000414
[S] GEND IN AMER	|	0.00000391
INT PEST MGT	|	0.00000388
P MGT INTERN	|	0.00000388
[M] PUBLIC HIST	|	0.00000383
PUBLIC HIST	|	0.00000383
[M] PURE RSK MGT	|	0.00000374
[S] PEOPLE OF US	|	0.00000355
SEM AM HIST	|	0.00000355
FIELD METHOD	|	0.00000355
CUL/INTL BUS	|	0.00000340
INST PRAC	|	0.00000323
ADV INSTR PR	|	0.00000323
NAVIGATION	|	0.00000306
DRILL/LAB	|	0.00000303
TEAM BLDING	|	0.00000303
BSC LDRSHIP	|	0.00000303
INT LDRSHIP	|	0.00000303
ADV LDRSHIP	|	0.00000303
SHIP SYST II	|	0.00000287
[H] AF AM CINEMA	|	0.00000255
INTRNATL MKT	|	0.00000253
FITNESS	|	0.00000250
INTR EX PHYS	|	0.00000250
RSCH MTH/STR	|	0.00000249
[S] BLACK PSYCH	|	0.00000249
MOL CELL BIO	|	0.00000220
HIST IRELAND	|	0.00000219
RETAIL MGT	|	0.00000217
PROB ALC ADD	|	0.00000217
[H] CULTURE 1930	|	0.00000216
COMPOSITION	|	0.00000214
SPEAKING PRO	|	0.00000214
WWII/PACIFIC	|	0.00000213
[S] AMERICAN AG	|	0.00000212
[M] EARLY AMER	|	0.00000212
AM FIELD CO	|	0.00000212
[H] ENGL TO 1485	|	0.00000212
[S] SCI IN WEST	|	0.00000212
[K] LATIN AM COL	|	0.00000212
[I] MIDDLE EAST	|	0.00000212
[S] AMER ENVIRON	|	0.00000212
[H] RENAISSANCE	|	0.00000212
[T] GANDH/IND/US	|	0.00000212
HISTORIOGR	|	0.00000212
[G] INTRO NA AM	|	0.00000212
MKTG RES	|	0.00000212
JAZZ DANCE I	|	0.00000184
MOD DANCE I	|	0.00000184
JAZZ DANC II	|	0.00000184
MOD DANCE II	|	0.00000184
PROPRTY&LIAB	|	0.00000173
HUMAN EVOL	|	0.00000139
HUMAN OSTEOL	|	0.00000139
LITHIC TECH	|	0.00000139
QUANT ANTH	|	0.00000139
SED GEOARCH	|	0.00000139
MKTG ADM POL	|	0.00000106
CONS BEHAV	|	0.00000106
[M] PRODUCT MGMT	|	0.00000106
PROMOT MGT	|	0.00000106
CONS BEH TH	|	0.00000106
HELP SKILLS	|	0.00000103
[S] NAT AM WOMEN	|	0.00000102
ELEM GREEK I	|	0.00000099
LAT LANG LAB	|	0.00000099
SPECIAL TOP	|	0.00000099
LAT LT REP I	|	0.00000099
[M] REAL EST LAW	|	0.00000093
GOVT REG LAW	|	0.00000089
BUS MGR LAW	|	0.00000089
[B] INT PHY ANTH	|	0.00000073
INT ACCT I	|	0.00000072
INTRO TO TAX	|	0.00000072
[M] ACCT SYSTEMS	|	0.00000072
TREND PHYS	|	0.00000072
[G] ART & SOC	|	0.00000071
CUL RES MGT	|	0.00000071
[K] CULT ECOLOGY	|	0.00000070
[S] ANTH HONORS	|	0.00000069
INTR ARCHEOL	|	0.00000069
[K] SELF CULTURE	|	0.00000069
FND CLT ANTH	|	0.00000069
PRHST NW CST	|	0.00000069
PUBLISHING	|	0.00000069
[K] CHLDHD/CULTR	|	0.00000069
[K] PEOPLES N AM	|	0.00000069
[K] AMER PRE-COL	|	0.00000069
[M] COMPOSITION	|	0.00000069
SEM LANG LIT	|	0.00000069
SEM GOLD AGE	|	0.00000069
HIST LIT&CUL	|	0.00000069
SEM S A LIT	|	0.00000069
SP TOPICS	|	0.00000051
ALC COUNSEL	|	0.00000051
INT ACCT II	|	0.00000036
COST ACCT	|	0.00000036
ACCT PUB ORG	|	0.00000036
ACCT THEORY	|	0.00000036
TAX CORPS	|	0.00000036
TX RES&ES PL	|	0.00000036
FIN&MGR ACCT	|	0.00000036
ACC RES METH	|	0.00000036
[M] AUDITING	|	0.00000036
ADM CONTROL	|	0.00000036
CLIN MED I	|	0.00000026
SYS HUM BH I	|	0.00000026
CLIN MED II	|	0.00000026
SYS HUM BHII	|	0.00000026
MED PRECEPT	|	0.00000026
HISTOLOGY	|	0.00000026
ANAT TRUNK	|	0.00000026
M CELL PHYS	|	0.00000026
MED IMMUNOL	|	0.00000026
