PROGRAM PLAN	|	0.01665954
[M] PAR-CHLD REL	|	0.00248573
GUID E CHILD	|	0.00224084
CUR EARLY CH	|	0.00224084
EARLY CH SEM	|	0.00224084
THEOR&SUB I	|	0.00224084
PRENATAL-8	|	0.00204454
RESOURCE MGT	|	0.00204454
[M] PUB POL ISS	|	0.00204454
PRO SEMINAR	|	0.00189670
FIELD PLACEM	|	0.00174704
[T] FAM POVERTY	|	0.00161288
ADULT-OLDER	|	0.00140914
[M] DIVERSITY	|	0.00132192
PART HD RESR	|	0.00132192
INSTR PRACTM	|	0.00132192
PRO INTERN	|	0.00132192
MAST TH  EX	|	0.00132192
AG EC STAT	|	0.00074469
[M] ENTREPRENEUR	|	0.00072218
SM BUS POL	|	0.00072218
[W] INTRO WRTG	|	0.00060594
[P] INTRO GEOL	|	0.00057314
[C] PUBLIC SPKNG	|	0.00052451
NAT RES ECON	|	0.00052227
[B] INTRO BIOL	|	0.00047316
[P] PRINCIPLES I	|	0.00036205
FRES SEMINAR	|	0.00031216
[B] GEN BIOLOGY	|	0.00029972
[P] INTRO CHEM	|	0.00027853
WT TRAINING	|	0.00022475
VOC JAZZ ENS	|	0.00021988
JAZZ COMBOS	|	0.00021988
NO DEGREE CR	|	0.00020984
[W] TECH/PRO WRT	|	0.00019289
[N] CALCULUS I	|	0.00017988
MASS COM TH	|	0.00017074
ELEM FUNCTNS	|	0.00014992
POCKET BILL	|	0.00014987
[N] STAT METHODS	|	0.00013494
AEROBIC DAN	|	0.00013490
SCUBA DIVING	|	0.00013490
CPTS IN AGHE	|	0.00012558
ENTREPR MGT	|	0.00012431
[W] WRTG&RESERCH	|	0.00012405
SPEC TOPICS	|	0.00012205
COND SWIM	|	0.00011992
BEG GOLF	|	0.00011992
ENV PLANNING	|	0.00011836
[S] INTRO PSYCH	|	0.00011449
HUMAN ECOL	|	0.00011060
[W] RHETOR CONVN	|	0.00011028
ADV JAZZ IMP	|	0.00010953
[P] PRINCIPLS II	|	0.00009756
CALCULUS II	|	0.00009000
[N] INTRODUCTION	|	0.00009000
AM SOC DAN	|	0.00008997
GR MIC ANAT	|	0.00008756
BEG KARATE	|	0.00007499
[B] INTRO BOTANY	|	0.00007398
LEARNING&DEV	|	0.00006870
ELEM TCH I	|	0.00006003
BEG FENCING	|	0.00006001
ENG GRAPHICS	|	0.00005975
MATERIAL LAB	|	0.00005975
PLANT PHYS	|	0.00005920
AIR GEOMORPH	|	0.00005749
GRAPHIC COM	|	0.00005617
DESIGN I	|	0.00005617
SP POPLTN PR	|	0.00005587
TEACHING APP	|	0.00005518
[M] CLASSRM MGT	|	0.00005497
TCH INC CLSS	|	0.00005477
[H] MYTHOLOGY	|	0.00005442
FRM/RNCH MGT	|	0.00004966
INTR AG MKTG	|	0.00004966
AG PRICES	|	0.00004966
[M] AG POLICY	|	0.00004966
AGBUS INTERN	|	0.00004966
AG POLICY	|	0.00004966
[S] ECON IN AGRI	|	0.00004936
[M] AD AGBUS MGT	|	0.00004936
ECONOMEET II	|	0.00004936
MICRO ECO TH	|	0.00004936
TOP RES ECON	|	0.00004936
COOP INTERN	|	0.00004714
INTRO CONST	|	0.00004552
FINITE MATH	|	0.00004503
[N] ELEM TCH II	|	0.00004503
WATER AEROBC	|	0.00004502
BEG BOWLING	|	0.00004502
BEG RACQUET	|	0.00004502
INT GOLF	|	0.00004502
CPT AID DSN	|	0.00004483
[M] PARASITOLOGY	|	0.00004382
HUMN ANATOMY	|	0.00004192
[P] PRN HONORS I	|	0.00004186
INSTR PRACTI	|	0.00004182
ECON COM DEV	|	0.00004155
EL READ METH	|	0.00004125
ELEC IMG INT	|	0.00004109
GRAD DRAWING	|	0.00004109
GRAD PAINTNG	|	0.00004109
GR ELEC IMAG	|	0.00004109
GRAD CERAMIC	|	0.00004109
GRAD SCULPT	|	0.00004109
GRAD PRINT	|	0.00004109
GRAD PHOTOGR	|	0.00004109
WEEDS	|	0.00004102
INF SYST MGT	|	0.00004092
TOPICS NAT R	|	0.00004045
LA PL MAT I	|	0.00003789
ADV WRIT TUT	|	0.00003754
PLANT RES I	|	0.00003689
INNOV IN DES	|	0.00003476
[B] CONTEMP BIOL	|	0.00003161
SPEC PROB	|	0.00003039
[N] MATH LIFE SC	|	0.00003003
[N] INT MATH AN	|	0.00003003
INT LIN ALG	|	0.00003003
CALCULUS III	|	0.00003003
DIFF EQUATS	|	0.00003003
PROB & STAT	|	0.00003003
SIM METH	|	0.00003003
LINEAR ALG	|	0.00003003
APPL MATH I	|	0.00003003
APP PROBABIL	|	0.00003003
NUM ANALYSIS	|	0.00003003
GRAPH THEORY	|	0.00003003
SELF DEFENSE	|	0.00003002
BEG JUDO	|	0.00003002
BEG TUMBL	|	0.00003002
GYMNASTICS	|	0.00003002
JOGGING	|	0.00003002
BEG TENNIS	|	0.00003002
LIFEGUARDING	|	0.00003002
INT VLYBALL	|	0.00003002
ADV VLYBALL	|	0.00003002
[M] ENGR DESIGN	|	0.00002989
DYN SYST LAB	|	0.00002989
DSN PROJECT	|	0.00002989
COMMUN ECOL	|	0.00002962
METH TCH SCI	|	0.00002955
CLAS PIA I	|	0.00002947
ORGAN	|	0.00002947
PIANO	|	0.00002947
VOICE	|	0.00002947
BASSOON	|	0.00002947
SEC PERF ST	|	0.00002947
ADV CLINIC	|	0.00002946
AD CLIN DIAG	|	0.00002946
ADV CROP SYS	|	0.00002946
DAILY LIVING	|	0.00002922
[C] ARGUMENTATN	|	0.00002921
PROB SOL 101	|	0.00002920
PROB SOL 102	|	0.00002920
PROB SOL 201	|	0.00002920
CLS ASMT EL	|	0.00002882
CLS ASMT SEC	|	0.00002882
DIR TOP ARCH	|	0.00002810
ARCH DES V	|	0.00002810
ARCH DES VII	|	0.00002810
QUANT AN LAB	|	0.00002791
SP PROBLEMS	|	0.00002780
SP PR/IND ST	|	0.00002780
BASIC WRTG	|	0.00002761
[W] TECH WRT ESL	|	0.00002761
[M] EL RD&LA ART	|	0.00002751
CHILDREN LIT	|	0.00002751
INTEG HEALTH	|	0.00002751
PROF SKILLS	|	0.00002740
ART II	|	0.00002740
MEDIA CRITIC	|	0.00002729
DAIRY PROD	|	0.00002705
DYNAM DIETET	|	0.00002705
AD PRAC DIET	|	0.00002705
READINGS FD	|	0.00002705
SP TOP	|	0.00002697
FIRE MGT LAB	|	0.00002697
LA DESIGN I	|	0.00002680
IR&DRAIN SYS	|	0.00002680
FD SEPR PROC	|	0.00002680
FD PLANT DES	|	0.00002680
BIOMETRY	|	0.00002669
STDO TV PROD	|	0.00002635
BROADCST MGT	|	0.00002635
CASE ST RES	|	0.00002623
CONVERSATION	|	0.00002572
SP TOPICS ID	|	0.00002528
NURSERY MGT	|	0.00002527
AMER CONST	|	0.00002506
FR SPEC TOP	|	0.00002481
CRIME CONTRL	|	0.00002466
RES ECON	|	0.00002353
ADV ENVR LAW	|	0.00002353
MUS FOR TCHR	|	0.00002306
SEMINR ES/RP	|	0.00002224
ENVIR SYS	|	0.00002119
SR SEMINAR	|	0.00002119
INTRO METEOR	|	0.00002104
[M] ENV POLICY	|	0.00002104
[M] ECOSYSTEM	|	0.00002104
LIMNOLOGY	|	0.00002104
ORG CHEM LAB	|	0.00001946
CPTR IN ENGL	|	0.00001871
DATA STRUCT	|	0.00001727
[B] BIO S LAB	|	0.00001577
PROSEM IN PT	|	0.00001577
PT CLINIC EX	|	0.00001577
RES REC&TOUR	|	0.00001572
[H] THEAT HIST I	|	0.00001569
[H] MUS THEATRE	|	0.00001569
PROD ANALYS	|	0.00001569
THEORY CRIT	|	0.00001569
PERCUSSION	|	0.00001553
SAXOPHONE	|	0.00001544
TRUMPET	|	0.00001532
HTH WELLNESS	|	0.00001529
INSTRUC PRAC	|	0.00001529
LIFE SKILLS	|	0.00001529
VIOLIN	|	0.00001524
VIOLA	|	0.00001524
OPERA WKSHP	|	0.00001519
CONCRT CHOIR	|	0.00001519
VOCAL ENSEMB	|	0.00001519
VOCAL PED	|	0.00001519
CHORAL M&M I	|	0.00001518
[H] MUS STYLE/CM	|	0.00001517
FLUTE	|	0.00001517
HORN	|	0.00001516
OBOE	|	0.00001516
RESEARCH	|	0.00001516
TROMBONE	|	0.00001515
ESTIMATING I	|	0.00001515
CLARINET	|	0.00001514
CELLO	|	0.00001514
BASS	|	0.00001514
[S] X-NATL COMM	|	0.00001503
AD SP TOPICS	|	0.00001503
GRAD SP TOP	|	0.00001503
PHAR TOX SEM	|	0.00001502
EVAL P/T RES	|	0.00001502
[P] DESC ASTRON	|	0.00001502
[P] NIGHT SKY	|	0.00001502
HONR CALC II	|	0.00001498
[N] STAT THINKNG	|	0.00001498
DSCRT STRUCT	|	0.00001498
[M] MODERN ALG	|	0.00001498
SEC MAT METH	|	0.00001498
PRIN OPTIM	|	0.00001498
[M] ANALYSIS I	|	0.00001498
MATH ECON	|	0.00001498
PROSEMINAR	|	0.00001498
REAL ANALYS	|	0.00001498
COMPLEX ANAL	|	0.00001498
ABSTRACT ALG	|	0.00001498
GEN TOPOLOGY	|	0.00001498
NUM AN ELLIP	|	0.00001498
OPTIMIZATION	|	0.00001498
STAT TH I	|	0.00001498
ANALYSIS SEM	|	0.00001498
ALGEBRA SEM	|	0.00001498
APP MATH SEM	|	0.00001498
SEM TOP GEOM	|	0.00001498
SEM NUM TH	|	0.00001498
SEM HIST MAT	|	0.00001498
BEG COND	|	0.00001497
BEG CND-ROTC	|	0.00001497
BALLET	|	0.00001497
TAP DANCING	|	0.00001497
BEG MOD DAN	|	0.00001497
BEG JAZZ DAN	|	0.00001497
BEG SWIM	|	0.00001497
ROLLSK&BLD	|	0.00001497
ULTIMTE FRIS	|	0.00001497
BEG VLYBALL	|	0.00001497
INT RACQUET	|	0.00001497
BEG ROL HKY	|	0.00001497
BICYCLING	|	0.00001497
INTER KARATE	|	0.00001497
INT BALLET	|	0.00001497
INT TAP DANC	|	0.00001497
INT JAZZ DAN	|	0.00001497
ADV GOLF	|	0.00001497
INT BOWLING	|	0.00001497
INT TENNIS	|	0.00001497
ADV TENNIS	|	0.00001497
INT SOCCER	|	0.00001497
ADV SOCCER	|	0.00001497
FLY FISHING	|	0.00001497
INT ROL HKY	|	0.00001497
COMP ROL HKY	|	0.00001497
DYNAMICS	|	0.00001491
FUND THERMO	|	0.00001491
FLUID DYNAM	|	0.00001491
MFG PROCESS	|	0.00001491
ENGR ANALYS	|	0.00001491
THERMO SYS	|	0.00001491
HEAT TRANS	|	0.00001491
[M] EXP DESIGN	|	0.00001491
MECH DESIGN	|	0.00001491
APP AERO	|	0.00001491
ADV MFG PROC	|	0.00001491
FLUID MECH	|	0.00001491
FINITE ELEM	|	0.00001491
DYN PHYS SYS	|	0.00001491
ELEM PIANO	|	0.00001470
ELEM VOICE	|	0.00001470
CLAS PIA II	|	0.00001470
INTER ORGAN	|	0.00001470
INTER PIANO	|	0.00001470
INTER VOICE	|	0.00001470
INTER BASSN	|	0.00001470
CLAS PIA III	|	0.00001470
SEM PERF LIT	|	0.00001470
GRAD ORGAN	|	0.00001470
GRAD PIANO	|	0.00001470
GRAD VOICE	|	0.00001470
GRAD BASSN	|	0.00001470
GRAD RECITAL	|	0.00001470
ADV CONDUCT	|	0.00001470
MUS TOPICS	|	0.00001470
SEM CLIN MED	|	0.00001469
CMP THERIOGN	|	0.00001469
CLIN NEURLGY	|	0.00001469
HOSP ROTAT	|	0.00001469
ADV SA SURG	|	0.00001469
SURG RES SEM	|	0.00001469
CURNT TOPICS	|	0.00001467
EDUC ABROAD	|	0.00001467
AD TOP NURS	|	0.00001467
COM ANALY	|	0.00001467
RES PROP	|	0.00001467
INT MAT SCI	|	0.00001465
MAT S I	|	0.00001465
ELECT MATLS	|	0.00001465
THERMO PHASE	|	0.00001465
MAT STR-PROP	|	0.00001465
METALLIC MAT	|	0.00001465
POLYMER MAT	|	0.00001465
CERAM MATLS	|	0.00001465
MECH SOLIDS	|	0.00001465
[M] SR THESIS I	|	0.00001465
DEFORMATION	|	0.00001465
FRACT MECH	|	0.00001465
VERT HST&ORG	|	0.00001457
[M] SP PROB&REPT	|	0.00001457
TOP ECOL/EVO	|	0.00001457
VERT FORM FU	|	0.00001457
SEMINAR II	|	0.00001457
TEACH PRAC	|	0.00001457
PERSUASION	|	0.00001457
PROB SOL 202	|	0.00001457
[M] UG THESIS	|	0.00001457
TCHG PHYS L	|	0.00001457
INSTR PRACT	|	0.00001438
THEOR FOUNDT	|	0.00001438
STATISTICS	|	0.00001438
ADV ED STAT	|	0.00001438
PROGRAM EVAL	|	0.00001438
EDPSY INTERN	|	0.00001438
[M] SEMINAR	|	0.00001430
[M] TOP APPL GEN	|	0.00001430
CELL BIOLOGY	|	0.00001430
RESRCH PROP	|	0.00001430
TOP CELL BIO	|	0.00001430
QUANT RESRCH	|	0.00001422
LAB TCHG TEC	|	0.00001415
ADV TOPICS	|	0.00001415
AGTM INTERN	|	0.00001415
EPIDEMIOLOGY	|	0.00001414
SR PROJECT	|	0.00001414
TOPICS MICRO	|	0.00001414
RESRCH PRPSL	|	0.00001414
SOIL FERTIL	|	0.00001409
AD SOILS AN	|	0.00001409
TCHG PRACT	|	0.00001409
[G] WORLD MUSIC	|	0.00001402
DES THEORY I	|	0.00001402
DES THEORIII	|	0.00001402
[M] REN BAR ARCH	|	0.00001402
MAT & CST I	|	0.00001402
DES THEORY V	|	0.00001402
PROGRAMMING	|	0.00001402
ENV CONT I	|	0.00001402
ARCH ANIMATN	|	0.00001402
CAD I	|	0.00001402
CST COM/CODE	|	0.00001402
COMM SEM	|	0.00001402
HIST SEM	|	0.00001402
SEM ENV CONT	|	0.00001402
CONSTR SEM	|	0.00001402
COM APPL SEM	|	0.00001402
PRACTICE SEM	|	0.00001402
ARCH INTERN	|	0.00001402
ADV GW HYDR	|	0.00001398
ADV TOP GEOL	|	0.00001398
TOPICS PHARM	|	0.00001395
BIOCHEMISTRY	|	0.00001395
RES TOP PHYS	|	0.00001395
COACH PRACT	|	0.00001394
PE PRACTICUM	|	0.00001394
PRIN MVT DIS	|	0.00001394
IND STUDY	|	0.00001392
INST AN LAB	|	0.00001392
TOP AN CHEM	|	0.00001392
INTR RES TOP	|	0.00001392
IMMUNOLOGY	|	0.00001390
PREP COL TCH	|	0.00001387
INTERD STUD	|	0.00001387
LABOR ECON	|	0.00001387
ECON INTERN	|	0.00001387
MAST TH EX	|	0.00001387
MAST DIR ST	|	0.00001387
ADV READINGS	|	0.00001386
DIAG MIC CON	|	0.00001386
ADV DIAG MIC	|	0.00001386
AD TOPIC MPI	|	0.00001386
SEM DIAG MIC	|	0.00001386
LAW MASS COM	|	0.00001385
MEDIA ETHICS	|	0.00001385
NEW COM TECH	|	0.00001384
INT RD VPATH	|	0.00001380
ADV DIAG PA	|	0.00001380
INT RESEARCH	|	0.00001380
RES PROG SEM	|	0.00001380
RESEARCH PRO	|	0.00001380
ADV PATH TOP	|	0.00001380
AN PATH SEM	|	0.00001380
WRT TUTORIAL	|	0.00001377
CONVERS ESL	|	0.00001377
[W] EXPOSIT WRTG	|	0.00001377
[H] RDG AMER LIT	|	0.00001377
ENGL ROM LIT	|	0.00001377
[I] CUL CRT/THRY	|	0.00001377
CREAT PROSE	|	0.00001377
EL PRAC SEM	|	0.00001372
SE PRAC&SEM	|	0.00001372
LITERACY PRC	|	0.00001372
INTRO TO ESL	|	0.00001372
CM DIVERS CL	|	0.00001372
BIL METH&MAT	|	0.00001372
INSTRC PRACT	|	0.00001372
CLASSRM MGT	|	0.00001372
EL SC SOC ST	|	0.00001372
EL SC READNG	|	0.00001372
LIT DEV II	|	0.00001372
ELEM MATH	|	0.00001372
ELEM SCIENCE	|	0.00001372
ACTION RESRC	|	0.00001372
SP RP/IND ST	|	0.00001372
EXCEP CHILD	|	0.00001367
INCLUSION	|	0.00001367
TOPICS SP ED	|	0.00001367
[H] MOD ART 19C	|	0.00001366
INTER PAINT	|	0.00001366
PRINTMAKING	|	0.00001366
[M] ART HIST MOD	|	0.00001366
ADV PAINTING	|	0.00001366
GALLERY PRO	|	0.00001366
EL IM PRTNSP	|	0.00001366
GR ART HIST	|	0.00001366
GOLF CRSE MG	|	0.00001364
CROP S TOPIC	|	0.00001364
MICROB PHYS	|	0.00001359
BARITONE	|	0.00001350
TUBA	|	0.00001350
SYMPHON ORCH	|	0.00001350
WIND SYMPH	|	0.00001350
PRO DIETETIC	|	0.00001349
SCI VIT ENOL	|	0.00001349
FOOD MICROB	|	0.00001349
FD MICRO LAB	|	0.00001349
NUTR ASSESS	|	0.00001349
SUPR PRACT I	|	0.00001349
FD PRACTICUM	|	0.00001349
FOOD CAR LIP	|	0.00001349
SUPR PRACT	|	0.00001349
FN PRACTICUM	|	0.00001349
RG PLANT LAB	|	0.00001345
WLD REC LAB	|	0.00001345
RANGELND ECO	|	0.00001345
[M] MGT FWTR ECO	|	0.00001345
[M] W REC THESIS	|	0.00001345
[M] NATRS THESIS	|	0.00001345
WL B INTERN	|	0.00001345
AGROFOR SYST	|	0.00001345
PLT AUTECOGY	|	0.00001345
ADV TOP RG M	|	0.00001345
SP TOP SEMNR	|	0.00001345
[S] MAR SEX STYL	|	0.00001344
PERSN IDENTY	|	0.00001344
JUV JUSTICE	|	0.00001344
SOC METH TEC	|	0.00001344
[S] LESB/GAY STD	|	0.00001344
SOC CULTURE	|	0.00001344
APPL STUDIES	|	0.00001343
L A GRAPHICS	|	0.00001337
HIST OF LA	|	0.00001337
LA DESGN III	|	0.00001337
PROF WRK EXP	|	0.00001337
BSYSE INTERN	|	0.00001337
PH PROP FOOD	|	0.00001337
[S] SPE THT CULT	|	0.00001331
TOPICS	|	0.00001331
SAS PROGRAM	|	0.00001331
ADV SAS PROG	|	0.00001331
STAT/ECONMST	|	0.00001331
VAR DSN EXP	|	0.00001331
ADV ECONOMET	|	0.00001331
ECONOMET II	|	0.00001331
STAT CON PRC	|	0.00001331
MOLEC BIOPHY	|	0.00001324
AD TOPIC BIO	|	0.00001324
RES PROPOSAL	|	0.00001324
BDCST EQUIP	|	0.00001314
[@] ORIENT ETHIC	|	0.00001314
[@] INT FLD STD	|	0.00001314
[@] S A MED II	|	0.00001314
[@] SURGERY LABI	|	0.00001314
[@] SURG LAB II	|	0.00001314
[@] VET CL NUTR	|	0.00001314
[@] SP PROBLEMS	|	0.00001314
[@] SCI WRIT PRE	|	0.00001314
[@] CLIN EL OSU	|	0.00001314
[@] SM AN HOSPTL	|	0.00001314
[@] SA SURG ORTH	|	0.00001314
[@] SOFT TISSUE	|	0.00001314
[@] SA MED REFER	|	0.00001314
[@] SA LOCAL MED	|	0.00001314
[@] SA SPEC PRAC	|	0.00001314
[@] EXOT AN MED	|	0.00001314
[@] CLIN NEUROLO	|	0.00001314
[@] DENTISTRY	|	0.00001314
[@] LG AN HOSPTL	|	0.00001314
[@] POP MEDICINE	|	0.00001314
[@] PREVENT MED	|	0.00001314
[@] EQ MED ELEC	|	0.00001314
[@] EQ SURG ELEC	|	0.00001314
[@] EQ TRK BLOCK	|	0.00001314
[@] SA THERIO CL	|	0.00001314
[@] ANES CAS MGT	|	0.00001314
[@] PHAR& THERAP	|	0.00001314
[@] RADIOLOGY	|	0.00001314
[@] IMAG SERVICE	|	0.00001314
[@] CL PATHOLOGY	|	0.00001314
[@] EM/CRIT CARE	|	0.00001314
[@] VET RES PRAC	|	0.00001314
[@] EXTERNSHIP	|	0.00001314
[@] PRECEPTORSHP	|	0.00001314
[@] GOV CORP ZOO	|	0.00001314
[@] LAB AN MED	|	0.00001314
[@] AD CLIN ELEC	|	0.00001314
FD/BEV SYST	|	0.00001308
INTL TOURISM	|	0.00001308
SP PROJ	|	0.00001308
STRUCT LAB I	|	0.00001307
FIRST AMEND	|	0.00001285
SECOND SEM	|	0.00001282
INTERMEDIATE	|	0.00001282
SPEAK PROFIC	|	0.00001282
MST DIR ST	|	0.00001279
TEACH CHEM	|	0.00001277
PRIN NUTR	|	0.00001271
ADV LVST SEL	|	0.00001271
COOP EXTERN	|	0.00001271
PRACTICUM	|	0.00001271
PHYSIOL LAB	|	0.00001271
READINGS/I D	|	0.00001261
TOPICS I D	|	0.00001261
GRW/DEVEL I	|	0.00001260
VIT/SM FRUIT	|	0.00001260
ARTIF INTELL	|	0.00001259
[S] INTRNATL POL	|	0.00001250
AMER PUB POL	|	0.00001250
INTR PUB ADM	|	0.00001250
[M] JUD PROCESS	|	0.00001250
TOP POL S	|	0.00001250
GRAD INTERN	|	0.00001250
RESRCH PRAC	|	0.00001250
[G] STUDY ABROAD	|	0.00001248
INFO RESRCH	|	0.00001248
[M] GEN ENT LAB	|	0.00001243
DIR RESEARCH	|	0.00001237
PERSPECT P/T	|	0.00001237
RESEARCH TOP	|	0.00001237
CRIMINAL LAW	|	0.00001230
POLICE & SOC	|	0.00001230
CORRECTIONS	|	0.00001230
[S] MARXIST THOT	|	0.00001225
METH ED SUPP	|	0.00001224
INTR FLD EXP	|	0.00001216
SEC CURR DEV	|	0.00001216
TEACH/SEC SC	|	0.00001216
TCH EL SCIEN	|	0.00001216
UH CULTURE	|	0.00001213
ED ABRD PRCT	|	0.00001213
HONRS THESIS	|	0.00001213
THESIS/PROJ	|	0.00001213
COMM SERVICE	|	0.00001213
TEACHING	|	0.00001213
TEAM RESRCH	|	0.00001213
TOPICS W ST	|	0.00001212
[B] BIOL WOMEN	|	0.00001212
EARLY CHLDHD	|	0.00001206
BIOL WEEDS	|	0.00001203
GEOL ENGR	|	0.00001202
LEADRSHP DEV	|	0.00001167
LEADER PRACT	|	0.00001167
STRENGTH TRN	|	0.00001162
ADV STR TRNG	|	0.00001162
STR PRAC	|	0.00001162
STR PRAC II	|	0.00001162
TOPICS ECE	|	0.00001155
PROT REL LAB	|	0.00001155
DIRECTED ST	|	0.00001155
INTRO SP MGT	|	0.00001153
PRAC SP MGT	|	0.00001153
AG ED INTERN	|	0.00001150
INT PRSNLTY	|	0.00001144
RES PARTIC	|	0.00001144
PROF ISSUES	|	0.00001144
CERAMICS	|	0.00001142
PROF INTERN	|	0.00001137
WLDLF ECOL	|	0.00001129
DOCT DISS EX	|	0.00001127
SCH COUNS IS	|	0.00001114
SPEC PROJ	|	0.00001106
DOCT RESCH	|	0.00001106
[H] AMER CULTURE	|	0.00001102
CH E INTERN	|	0.00001100
MULT ENV PRO	|	0.00001100
ATH INJURIES	|	0.00001094
ACCENT REDUC	|	0.00001092
SP  TOPICS	|	0.00001092
STDY SPECPOP	|	0.00001092
FIN THEORY	|	0.00001089
REC SPEC POP	|	0.00001085
GEN BIOCHEM	|	0.00001076
TCH ELE MATH	|	0.00001069
MICROPR SYST	|	0.00001058
INTERN THEAT	|	0.00001054
IMP WIN 2000	|	0.00000976
ADV REM SENS	|	0.00000960
SEM REM SENS	|	0.00000960
FIRST SEM	|	0.00000941
INETBUSPROGM	|	0.00000937
TELECOM&NETW	|	0.00000937
[M] SYS ANLYS DS	|	0.00000937
INT POP GEN	|	0.00000920
ENDO PHYSIOL	|	0.00000916
ANIM WELFARE	|	0.00000900
[M] POST HARVEST	|	0.00000863
POST HARVEST	|	0.00000863
POTATO SCI	|	0.00000860
[H] TRAG/COMEDY	|	0.00000852
WILDLANDFIRE	|	0.00000836
[@] VET MIC ANAT	|	0.00000805
CIRCUITS LAB	|	0.00000795
SEMINAR	|	0.00000792
NUMER MODEL	|	0.00000790
INTER PERC	|	0.00000776
ROCK MUSIC	|	0.00000776
GRAD PERC	|	0.00000776
SEM COMP	|	0.00000774
ELEC MUSIC	|	0.00000774
SEM ADV COMP	|	0.00000774
G SEM A COMP	|	0.00000774
[Q] PHYS & WORLD	|	0.00000773
[P] PHYS HON II	|	0.00000773
MECHANICS	|	0.00000773
MAR INV COMM	|	0.00000773
INTER SAX	|	0.00000772
JAZZ THEORY	|	0.00000772
GRAD SAX	|	0.00000772
DIR ST TEACH	|	0.00000769
INTR TRUMPET	|	0.00000766
SYMPHON BAND	|	0.00000766
GRAD TRUMPET	|	0.00000766
FUNDAMNTL I	|	0.00000762
INTER VIOLIN	|	0.00000762
INTER VIOLA	|	0.00000762
GRAD VIOLIN	|	0.00000762
GRAD VIOLA	|	0.00000762
DIAG SURG DS	|	0.00000761
UNIV SINGERS	|	0.00000759
INTER FLUTE	|	0.00000758
GRAD FLUTE	|	0.00000758
CPT GRAPHICS	|	0.00000758
INTER HORN	|	0.00000758
INTER OBOE	|	0.00000758
GRAD HORN	|	0.00000758
GRAD OBOE	|	0.00000758
INTER TROMB	|	0.00000757
MCH/VAR BAND	|	0.00000757
GRAD TROMB	|	0.00000757
INTER CLAR	|	0.00000757
SEM INSTRUM	|	0.00000757
GRAD CLAR	|	0.00000757
SEM LIT 20C	|	0.00000757
INTER CELLO	|	0.00000757
INTER BASS	|	0.00000757
[M] HIST MUS I	|	0.00000757
GRAD CELLO	|	0.00000757
GRAD BASS	|	0.00000757
INT GR STUDY	|	0.00000757
CC QUARTET	|	0.00000756
CC SHOWCHOIR	|	0.00000756
[G] NA MUS N AM	|	0.00000751
[T] MATERIALS	|	0.00000750
MODERN PHYS	|	0.00000748
ELECTROM TH	|	0.00000745
SEM SOLID ST	|	0.00000745
FISH GENET	|	0.00000745
DOMESTICATE	|	0.00000745
ELEC & MAG	|	0.00000739
OPTICS	|	0.00000739
CLASS MECH I	|	0.00000739
CELL PHYSIOL	|	0.00000739
NERV SYS CHG	|	0.00000739
FISH PHYSIOL	|	0.00000739
[M] CRIT PUB	|	0.00000731
AP INPRS COM	|	0.00000731
[I] INTRCULT COM	|	0.00000723
ADV INTERP	|	0.00000717
RES METH I	|	0.00000710
[H] SUR MUS LIT	|	0.00000702
PLNT BIOTECH	|	0.00000698
HUMAN GENET	|	0.00000698
EU MOL GENET	|	0.00000698
MOLEC BIO I	|	0.00000698
CRIT PUB ADD	|	0.00000697
SEM TRAINING	|	0.00000697
SEMINAR COM	|	0.00000696
[M] LAND USE MGT	|	0.00000694
INTRO MICRO	|	0.00000693
INTR MIC LAB	|	0.00000693
[B] AN NAT HIST	|	0.00000683
COM THEORY	|	0.00000683
THEORY I	|	0.00000676
ADV ARCH LAB	|	0.00000676
INTER BARIT	|	0.00000675
INTER TUBA	|	0.00000675
INSTR CONDCT	|	0.00000675
GRAD BARIT	|	0.00000675
GRAD TUBA	|	0.00000675
SMALL ENGINE	|	0.00000675
GEOL NATL PK	|	0.00000668
VOLCANOLOGY	|	0.00000668
AD TOP EC G	|	0.00000668
QUANT MECH	|	0.00000665
STAT MECH	|	0.00000665
COMPOSTING	|	0.00000664
SOIL FERT MG	|	0.00000664
AD GNS CLASS	|	0.00000664
ADAP STRA AN	|	0.00000660
GEN ZOOL LAB	|	0.00000660
OPTIC MIN	|	0.00000660
ADV MIN	|	0.00000660
QUANT THE I	|	0.00000660
ECN OF SPORT	|	0.00000656
COMP EC SYS	|	0.00000656
MATH MODELS	|	0.00000656
ADV PUB FIN	|	0.00000656
STRUCTURES I	|	0.00000654
STRUCTUR III	|	0.00000654
PRAC COL IN	|	0.00000651
QUANT TH III	|	0.00000650
MICRO EC TH	|	0.00000648
NAT RES SCAR	|	0.00000648
[H] ARCH HIST I	|	0.00000647
ACOUSTICS I	|	0.00000647
PLANNING SEM	|	0.00000647
FND ONCOLOGY	|	0.00000646
RAISOGEOCHR	|	0.00000645
GEOMECHANICS	|	0.00000645
RADISOGEOCHR	|	0.00000645
AD TOP GEOME	|	0.00000645
HUM MOTR DEV	|	0.00000644
BEHAV ASPECT	|	0.00000644
[M] MTR SKLL ACQ	|	0.00000644
AN HUM MOVMT	|	0.00000644
INTRO CR WR	|	0.00000640
PALEOECOLOGY	|	0.00000640
ISOTOPE HYDR	|	0.00000640
TECH & CURR	|	0.00000638
QUANT ANALY	|	0.00000635
PROB SOLVING	|	0.00000635
PHYS CHEM	|	0.00000635
ADV ANALY CH	|	0.00000635
ANALYTIC SEM	|	0.00000635
PHYSICAL SEM	|	0.00000635
[M] ENV CHEM II	|	0.00000635
ENV CHEM II	|	0.00000635
MCNAIR PREP	|	0.00000635
[M] IRISH LIT	|	0.00000633
[H] 20C NOVEL	|	0.00000633
LIT 18 CENT	|	0.00000633
IMMUNOPATH	|	0.00000633
ECON DEVELOP	|	0.00000632
TH INST DEV	|	0.00000632
PHYSICAL LAB	|	0.00000630
INST ANALYS	|	0.00000630
SLD STE CHEM	|	0.00000630
MASS SPECTR	|	0.00000630
ELECTROCHEM	|	0.00000630
AD P CHEM I	|	0.00000630
AD TOP ORG	|	0.00000630
INORGAN SEM	|	0.00000630
INT GRAM ESL	|	0.00000630
ESL WRITING	|	0.00000630
VIR DIAGNOS	|	0.00000630
MOL DIAG MIC	|	0.00000630
ECONOMETRICS	|	0.00000627
HIST EC THOT	|	0.00000627
COLL BARGAIN	|	0.00000627
INTERL TRADE	|	0.00000627
TCHR ED INST	|	0.00000627
SR EXHIBIT	|	0.00000626
[H] WOMEN ART I	|	0.00000621
ADV DRAWING	|	0.00000620
LAB AN PATH	|	0.00000617
INTER PHOTO	|	0.00000612
ADV PHOTO	|	0.00000612
PRAC SP ED	|	0.00000612
ENGL GRAMMAR	|	0.00000611
[H] WOMEN WRITER	|	0.00000611
CR WR PROSE	|	0.00000611
MAG EDITING	|	0.00000611
AM LIT/1855	|	0.00000611
AM LIT/1916	|	0.00000611
CHAUCER/MDVL	|	0.00000611
[H] WOMEN/AM WST	|	0.00000611
SOCIOLINGUIS	|	0.00000611
METH OF COMP	|	0.00000611
INTR GRAD ST	|	0.00000611
ADMIN WR LAB	|	0.00000611
SEM AMER LIT	|	0.00000611
SEM MED LIT	|	0.00000611
INTER SCULPT	|	0.00000608
ADV SCULPTUR	|	0.00000608
CONT ISSUES	|	0.00000608
[H] AMER NOVEL	|	0.00000608
[M] AMER WOMEN F	|	0.00000608
[H] INTRO TO LIT	|	0.00000606
APPROACHES	|	0.00000606
LIT 16TH CEN	|	0.00000606
MOD BRIT LIT	|	0.00000606
CONTEMP RHET	|	0.00000606
19C AMER LIT	|	0.00000606
[M] CH E LAB I	|	0.00000606
CONT LIT M/S	|	0.00000605
RD&ST SK PRC	|	0.00000605
DESGN&ANALYS	|	0.00000601
GEOSTATISTIC	|	0.00000601
ORGANIZ COMM	|	0.00000599
HYDROLOGY	|	0.00000598
DIGITL PRINT	|	0.00000598
MULTIMED/WEB	|	0.00000598
[H] BIBLE AS LIT	|	0.00000597
FIELD CROP S	|	0.00000595
MONEY/BANK	|	0.00000592
AP SPECTROSC	|	0.00000591
NUTR LIFE CY	|	0.00000590
FD LAW QUAL	|	0.00000590
EAT DISORDER	|	0.00000590
MGT FD SYS 2	|	0.00000590
INTRO PHOTO	|	0.00000588
MACRO EC AN	|	0.00000587
MACRO ANLYS	|	0.00000587
[S] SOC HONORS	|	0.00000585
[S] POP RES FUTR	|	0.00000585
CASE STUDIES	|	0.00000584
AD MED NTRN	|	0.00000583
CL EXPER FDS	|	0.00000583
SILVICULTURE	|	0.00000582
TP/COMP&RHET	|	0.00000582
[H] RSN ROM REV	|	0.00000579
HIST&TH ARCH	|	0.00000578
[S] JUVENILE DEL	|	0.00000578
[M] DEV SOC TH	|	0.00000578
DEV SOC TH	|	0.00000578
SEM CRI DELQ	|	0.00000578
AGRIC WASTE	|	0.00000577
INTR TELECOM	|	0.00000575
[G] WRLD THEATRE	|	0.00000575
PERF DIR	|	0.00000575
SCRIPT ANALY	|	0.00000575
TOPICS IN ED	|	0.00000575
WRITING TV	|	0.00000575
SPEC PROJ EM	|	0.00000572
SP TOP EM	|	0.00000572
INTER CERAMC	|	0.00000571
ADV CERAMICS	|	0.00000571
FOOD CHEM	|	0.00000569
[M] FD CHEM LAB	|	0.00000569
SEM METHOD	|	0.00000568
TIMBER HARV	|	0.00000567
FIT&SPT NUTN	|	0.00000565
MGT FD SYS I	|	0.00000565
SUPR PRACTIV	|	0.00000565
ADV HUM NUTR	|	0.00000565
FOOD PRT&ENZ	|	0.00000565
[@] VETCELL PHYS	|	0.00000565
[S] SOC OF SPORT	|	0.00000564
[S] SOC OF GENDR	|	0.00000564
QUAN SOC II	|	0.00000564
SOC PROFESSN	|	0.00000564
PRIN RG MGT	|	0.00000562
PRN FISH MGT	|	0.00000562
[M] CONSERV BIOL	|	0.00000562
CONSERV BIOL	|	0.00000562
SOC OF FILM	|	0.00000561
[S] DEV THEORY	|	0.00000559
[S] SOC & TECH	|	0.00000559
[M] SR CAPSTONE	|	0.00000559
ADV METHOD	|	0.00000559
INTRO NRM I	|	0.00000558
NAT RES&SOC	|	0.00000558
WOOD STR PR	|	0.00000558
RNG/RPRN HBT	|	0.00000558
ENV INT METH	|	0.00000558
PERF I ACT	|	0.00000555
STAT COMPUT	|	0.00000553
ENVIR HYDROL	|	0.00000552
FL CON TRANS	|	0.00000552
DRUGS IN SOC	|	0.00000550
PHAR PRAC	|	0.00000550
LA CONST II	|	0.00000549
SR CRT PROJI	|	0.00000549
N R MT LANDS	|	0.00000549
[M] PROJ DES I	|	0.00000548
PROC CONTROL	|	0.00000548
RESEACH FUND	|	0.00000548
[H] WRLD ART HIS	|	0.00000546
[G] ART ASIA	|	0.00000546
NONPARA STAT	|	0.00000542
LINEAR MODEL	|	0.00000542
TIME SERIES	|	0.00000538
PR HLT LABII	|	0.00000533
[@] DRUG INFO	|	0.00000533
BIOL MEMBRAN	|	0.00000531
PHYS BIOCHEM	|	0.00000531
E E LAB I	|	0.00000530
SCENE CONSTR	|	0.00000527
ENVIRON SOC	|	0.00000525
ADV CATERING	|	0.00000525
PR HLTH ADVO	|	0.00000519
[M] BDCST NEWS	|	0.00000519
BDCST NEWS	|	0.00000519
[@] RES ORIENTN	|	0.00000519
SKELET PREP	|	0.00000519
[$] PATHOLOGY II	|	0.00000518
FLD TV PROD	|	0.00000515
EMOTIONS	|	0.00000514
PHIL & TH LA	|	0.00000513
[@] APP ANAT S A	|	0.00000513
PROT BIOTECH	|	0.00000511
[G] AS AMER LIT	|	0.00000511
[@] INTERNAT V M	|	0.00000510
[@] SM AN THERIO	|	0.00000510
[@] LA THERIO	|	0.00000510
[@] EPIDEMIOLOGY	|	0.00000510
[@] AN EPIDEMIOL	|	0.00000510
INTR IND EXP	|	0.00000506
OPR ANALYSIS	|	0.00000506
[@] V ANATOMY I	|	0.00000506
[@] VET VIROLOGY	|	0.00000506
[@] VET BACTERIO	|	0.00000506
[@] DIS WILDLIFE	|	0.00000506
[@] SURGERY I	|	0.00000506
[@] CLIN PROBS	|	0.00000506
[@] AN RESTRAINT	|	0.00000506
[@] L A MED I	|	0.00000506
[@] CLINICL PATH	|	0.00000506
[@] AG AN MED/SX	|	0.00000506
[@] DIS EPIDMIOL	|	0.00000506
[@] DIAGNOSTICS	|	0.00000506
[@] AVIAN MED	|	0.00000506
INDUSTRY EXP	|	0.00000503
FD SERV SYST	|	0.00000503
[M] PHYSIOL NUTR	|	0.00000502
[@] ANIMAL BEHAV	|	0.00000500
[@] DM&EX AN BEH	|	0.00000500
[@] CLIN AN BEH	|	0.00000500
ORG REACT	|	0.00000497
[@] PHARM/TOX I	|	0.00000491
ASL I	|	0.00000490
SOC OF AGING	|	0.00000490
NETOPESSENT	|	0.00000488
IMP NET INFR	|	0.00000488
UPDATE WIN2K	|	0.00000488
MS FRONTPAGE	|	0.00000488
ORACLE OPER	|	0.00000488
ADV ANATOMY	|	0.00000486
ENV PHY CHEM	|	0.00000486
DATABASE MGT	|	0.00000484
[I] CIVIL&FRANCO	|	0.00000483
[M] AD COPY STRA	|	0.00000480
MGT INFO SYS	|	0.00000478
EMERGETECH I	|	0.00000478
UNIX SY ADMN	|	0.00000476
SEM A S	|	0.00000476
[M] GEN ENTOM	|	0.00000470
SEM LANG/LIT	|	0.00000464
[M] INV SEC ANLY	|	0.00000463
[@] AD THERP I	|	0.00000463
[@] CLN PHARMACO	|	0.00000463
[@] INTROCLINICS	|	0.00000462
STAT ANALYS	|	0.00000458
AI & PREG	|	0.00000458
PERS BIO ENG	|	0.00000456
CONT ENVIR	|	0.00000450
[@] PBT I	|	0.00000450
COM POLITICS	|	0.00000449
MUSCLE PHYSI	|	0.00000448
REPRODUCTION	|	0.00000448
REPROD LAB	|	0.00000448
TOPICS MEAT	|	0.00000448
[M] BIOTECH	|	0.00000448
BIOTECH	|	0.00000448
EXPERMTL DES	|	0.00000446
INTRO AS-HON	|	0.00000445
SEM AN PHYS	|	0.00000445
DAIRY MGT LB	|	0.00000445
BEEF COW MGT	|	0.00000445
ORIENTATION	|	0.00000445
SCI LIT	|	0.00000445
APP AN NUTR	|	0.00000445
PREV EO PBS	|	0.00000445
[M] PHYSIOL ANIM	|	0.00000445
DA CATTLE PR	|	0.00000445
[$] PHAR MGMT	|	0.00000444
LODGING SYST	|	0.00000443
BEVERAGE MGT	|	0.00000443
HOSP SER MGT	|	0.00000443
NEUROSC LAB	|	0.00000442
DSN ISSUES	|	0.00000442
[M] HIST DSN II	|	0.00000442
INTER PROGRM	|	0.00000442
STUDIO I	|	0.00000442
MKTG MGT	|	0.00000437
ADV DSN TH	|	0.00000437
OP SYST ARCH	|	0.00000435
OPER SYST	|	0.00000435
ENV DES&COM	|	0.00000432
VISUAL COMM	|	0.00000432
TOP SKIL LIT	|	0.00000430
ANIMATN PROG	|	0.00000430
INTRO TO DBS	|	0.00000430
DATABASE SYS	|	0.00000430
COMPUTER LIT	|	0.00000430
PC TOOLS	|	0.00000430
CPT LIT&APPS	|	0.00000430
[S] CPTS&SOCIETY	|	0.00000430
OLERICULTURE	|	0.00000430
OLERICUL LAB	|	0.00000430
HORT PROF	|	0.00000430
PRO WORK EXP	|	0.00000430
INT PLANTSC	|	0.00000430
INT PLSC LAB	|	0.00000430
INT BUILDING	|	0.00000429
CPT APP I D	|	0.00000429
AUTOMATA	|	0.00000427
NUMERIC COMP	|	0.00000427
[M] SOFTWARE ENG	|	0.00000427
INTRO TO A I	|	0.00000427
PROG LANG TH	|	0.00000427
GRAD SEMINAR	|	0.00000427
CIVIL LIBER	|	0.00000426
DM&EX AN BEH	|	0.00000424
COMPILER DSN	|	0.00000421
ADV EX PH I	|	0.00000420
COMP HUM INT	|	0.00000420
FOR L METHDS	|	0.00000417
FUNC NEUROSC	|	0.00000414
[S] POL S HONORS	|	0.00000412
ELECTORATE	|	0.00000412
[M] NATL SEC POL	|	0.00000412
[T] INT POL PSY	|	0.00000412
SEM I R THRY	|	0.00000412
INT SECURITY	|	0.00000412
RESEARCH HUM	|	0.00000411
SOFTWARE DES	|	0.00000410
DSN ANAL ALG	|	0.00000410
LEGISL PROC	|	0.00000409
[M] POST-IND NTN	|	0.00000409
SCOPE POL S	|	0.00000409
SEM AM INSTS	|	0.00000409
POL S PROFES	|	0.00000408
PUB ADMIN	|	0.00000408
MOVT STAGE	|	0.00000407
[B] INSECT & PEO	|	0.00000406
RESIST MECH	|	0.00000406
INFO RES ED	|	0.00000405
INFO RES BUS	|	0.00000405
INFO RES SCI	|	0.00000405
INFO RES GEN	|	0.00000405
PHAR CALC	|	0.00000401
[$] PHARMACEU I	|	0.00000401
EXPLOR BRAIN	|	0.00000394
EXPER DESIGN	|	0.00000394
[T] WOM & WORK	|	0.00000394
[M] PRIN NEUROPH	|	0.00000392
NEUROBIOLOGY	|	0.00000392
[@] PHARMACE III	|	0.00000390
[@] BIOTECH	|	0.00000390
[@] PBT III	|	0.00000390
CRM J PROFES	|	0.00000388
ORG ENVIR CJ	|	0.00000381
PLAN CHG CJ	|	0.00000381
FORTRAN PROG	|	0.00000379
C PROG LANG	|	0.00000379
CRM J PROC	|	0.00000378
PHYSIO PSYCH	|	0.00000366
PRT PWRSYS I	|	0.00000355
3WRLDWOMFILM	|	0.00000355
[M] W ST THEORY	|	0.00000355
WOMSPIRITUAL	|	0.00000353
[S] EUR WOM HIST	|	0.00000353
AS/PC AM WOM	|	0.00000353
CH/LAT POL	|	0.00000348
SEM JOUR	|	0.00000345
INTRO BUS	|	0.00000335
TEACH METHOD	|	0.00000333
SEM VOC EDUC	|	0.00000333
[M] STAT METH	|	0.00000332
ISS IN SPORT	|	0.00000330
LAW PHYS ED	|	0.00000330
HIST PHIL CO	|	0.00000327
SLP MEDICAL	|	0.00000327
[M] ADV FIN MGT	|	0.00000322
CH E ANAL I	|	0.00000321
INTEGRATE BC	|	0.00000320
AD AGEN CAM	|	0.00000320
[M] E E DESIGN	|	0.00000316
SPORT LAW	|	0.00000316
INTL BUS LAW	|	0.00000313
INTR MICROPR	|	0.00000306
P R SEMINAR	|	0.00000302
[T] LA CHICANA	|	0.00000301
SPORT PROG	|	0.00000299
SPE LAN CHLD	|	0.00000297
END PR ASMNT	|	0.00000297
ADV LANG DEV	|	0.00000297
INTELL ASSES	|	0.00000292
CUBA & CARIB	|	0.00000285
[K] INTRO E ASIA	|	0.00000284
SOC FND EDUC	|	0.00000283
IMPROV INSTR	|	0.00000283
INSTR LDRSHP	|	0.00000283
INT QUAL RES	|	0.00000283
ST DEV THRY	|	0.00000283
MAST PRAC SA	|	0.00000283
EDUC TECHNOL	|	0.00000281
ADMIN H ED	|	0.00000281
POLITICS-EDU	|	0.00000281
CH E THERMO	|	0.00000279
ATH TRN EVAL	|	0.00000277
VLSI SYST I	|	0.00000277
HS PRACT	|	0.00000273
SPTMED PRACT	|	0.00000273
INST PRACTIC	|	0.00000273
ATH TR INT I	|	0.00000273
ATH TR INT 2	|	0.00000273
ATH TR INT 3	|	0.00000273
TCHG INTRO	|	0.00000272
LDR DEV SEM	|	0.00000272
ETHICS/SPORT	|	0.00000270
SEM NUTR	|	0.00000270
CIRCUITS II	|	0.00000264
INT SEMI DEV	|	0.00000264
OPTELECTRON1	|	0.00000264
SIGNAL THEOR	|	0.00000264
CIRCUITS I	|	0.00000264
DIST PAR SYS	|	0.00000264
PROF PRACTIC	|	0.00000264
DSN PROJ MGT	|	0.00000264
ANLY INT CKT	|	0.00000264
[M] AN INT CK L	|	0.00000264
INTR CON SYS	|	0.00000264
LIN SYS TH	|	0.00000264
MODRN OPTICS	|	0.00000264
AD EL TH I	|	0.00000264
INTR EL CKTS	|	0.00000262
ELECTRONICS	|	0.00000262
FLDS & WAVES	|	0.00000262
SIG AND SYS	|	0.00000262
ELEC PWR SYS	|	0.00000262
RF ENGINEER	|	0.00000262
DIG SIG PROC	|	0.00000262
POWER ELECTR	|	0.00000262
PWR SYS PERF	|	0.00000262
RANDOM PROC	|	0.00000262
POW SYS ANLY	|	0.00000262
CPT COM NETW	|	0.00000262
ADV SIG PROC	|	0.00000262
[M] SPORT IN SOC	|	0.00000261
SPORT MKTG	|	0.00000261
[M] VOCATIONL ED	|	0.00000259
STUDNT ORGAN	|	0.00000259
GROUP & INTE	|	0.00000252
[S] PSYCH WOMEN	|	0.00000252
OPER BEHAV	|	0.00000252
CLINIC ADULT	|	0.00000249
DIVER ISSUES	|	0.00000249
LEAD CHANGE	|	0.00000248
NEWS EDITING	|	0.00000248
CLINIC ASMNT	|	0.00000248
PSYCH CHILD	|	0.00000248
BEH MED PRAC	|	0.00000248
[M] EX SC LB TC	|	0.00000246
[B] INTRO PHYSIO	|	0.00000244
PSYPATH	|	0.00000244
MED PSY PRAC	|	0.00000244
BEHAV PHARM	|	0.00000244
APPL BEH RES	|	0.00000243
PSYCH STRESS	|	0.00000242
HUMAN SEX	|	0.00000242
ABNORMAL PSY	|	0.00000242
[S] PRIN DEVELOP	|	0.00000242
[S] HUMAN VALUES	|	0.00000242
COG & MEM	|	0.00000242
HIST PSYCH	|	0.00000242
VAR&EXP DESN	|	0.00000242
EXP ANYL BEH	|	0.00000242
CLIN INTERN	|	0.00000242
[M] MACRO ORG	|	0.00000237
[T] E/W PHL ARCH	|	0.00000234
[M] ADV OP MGT	|	0.00000220
OPER MGT	|	0.00000220
POWER LAB II	|	0.00000218
[G] CHINA JAPAN	|	0.00000210
COUN TH I	|	0.00000206
[H] PHIL OF REL	|	0.00000203
CAREER DEV	|	0.00000199
ETHICS/PROF	|	0.00000199
INDIV APP I	|	0.00000199
INTRN AGENCY	|	0.00000199
SCH CNS INTR	|	0.00000199
DOC PRAC III	|	0.00000199
RES COPSY	|	0.00000199
COPSY INTERN	|	0.00000199
INT SLP &AUD	|	0.00000197
AMER WEST	|	0.00000197
PHYS SPE MEC	|	0.00000196
SPE SCIENCE	|	0.00000196
LAN LRNG DIS	|	0.00000196
DIGIT CONTRL	|	0.00000193
[H] CUL POLITICS	|	0.00000191
COLLOQUIUM	|	0.00000191
[G] CHINESE CIV	|	0.00000187
INTL BUS MGT	|	0.00000186
RES&THRY DEV	|	0.00000186
AM DIP HIST	|	0.00000186
JEFF/JACK AM	|	0.00000186
PROB FIN MGT	|	0.00000183
AM ST READ I	|	0.00000182
SEM AMER ST	|	0.00000182
COMP INT MGT	|	0.00000182
PHYS OF EXER	|	0.00000178
[H] MODERN PHIL	|	0.00000177
[M] SEM METAPHYS	|	0.00000177
SOPH SEMINAR	|	0.00000175
JR SEMINAR	|	0.00000175
MTLS PROCESS	|	0.00000175
TECH SEMINAR	|	0.00000175
TRANSPORT PR	|	0.00000175
RES SEMINAR	|	0.00000175
CH PROC PRIN	|	0.00000175
INTRO TRNSPT	|	0.00000175
CH ANAL&DESI	|	0.00000175
PH D TOPICS	|	0.00000169
PHD TOPICS	|	0.00000169
FOR STUDY	|	0.00000168
[M] INTRNATL MKT	|	0.00000168
STRAT&ORG DS	|	0.00000167
MGR LEAD&PRD	|	0.00000167
RES & PR DEV	|	0.00000167
SEM ADVER	|	0.00000165
AURAL  REHAB	|	0.00000163
AUD SYNTH	|	0.00000163
WEST CULTURE	|	0.00000163
STAFFING	|	0.00000162
[S] PERS DISABIL	|	0.00000162
HRING & DIS	|	0.00000162
OFF-CAM CLIN	|	0.00000162
CLINIC SERV	|	0.00000162
SLP&A INTERN	|	0.00000162
HEARING AIDS	|	0.00000162
ACQ CNS DIS	|	0.00000162
ADV CLIN PR	|	0.00000162
CLIN PERSPEC	|	0.00000162
ADV AUDIOMET	|	0.00000162
PHON ACQ BEH	|	0.00000162
FINAN INST	|	0.00000160
INTRNATL FIN	|	0.00000160
INTER RATES	|	0.00000160
INVEST ANLY	|	0.00000160
DOCT TOPICS	|	0.00000159
[S] ASIAN AM STD	|	0.00000159
INTRO N S	|	0.00000155
PRAC COM REC	|	0.00000154
PRAC MUN AG	|	0.00000154
PRAC PKS FAC	|	0.00000154
PR THERA REC	|	0.00000154
PRAC RLS RES	|	0.00000154
SP TOPIC	|	0.00000154
NAV ORG MGMT	|	0.00000152
[H] PHIL OF SCI	|	0.00000151
PRIN PUB REL	|	0.00000151
P R INTERN	|	0.00000151
[T] WORLD TRADE	|	0.00000148
RE FINANCE	|	0.00000145
NUTR METAB	|	0.00000144
[H] ANC GREECE	|	0.00000138
EAR MID AGES	|	0.00000138
HIST GEOGRPH	|	0.00000132
LAW BUS ORG	|	0.00000130
[K] PEOP OF WRLD	|	0.00000128
BEG LATIN	|	0.00000123
[G] INTRO CH ST	|	0.00000123
LAT AM FIELD	|	0.00000121
[M] INTRO LIT	|	0.00000116
[H] RUS FILM	|	0.00000116
BUS ETHICS	|	0.00000115
[M] PHIL OF MIND	|	0.00000114
CAC STUDIES	|	0.00000114
[H] BIO ETHICS	|	0.00000113
[H] ENVIR ETHICS	|	0.00000113
US 1914-1941	|	0.00000112
NAZI GERMANY	|	0.00000110
[H] ANC & MEDIEV	|	0.00000110
[M] WOMEN ETHICS	|	0.00000110
NIETZSCHE	|	0.00000110
PHIL LANG	|	0.00000110
R E ADMIN	|	0.00000107
[M] INTL BUS LAW	|	0.00000104
1ST SEM DAN	|	0.00000102
TOP SCAND ST	|	0.00000102
INT PEST MGT	|	0.00000100
P MGT INTERN	|	0.00000100
[S] GEND IN AMER	|	0.00000100
[M] PUBLIC HIST	|	0.00000098
PUBLIC HIST	|	0.00000098
[M] PURE RSK MGT	|	0.00000094
SEM AM HIST	|	0.00000093
[S] PEOPLE OF US	|	0.00000093
FIELD METHOD	|	0.00000089
CUL/INTL BUS	|	0.00000086
INST PRAC	|	0.00000084
ADV INSTR PR	|	0.00000084
FITNESS	|	0.00000083
INTR EX PHYS	|	0.00000083
MKTG RES	|	0.00000081
JAZZ DANCE I	|	0.00000080
MOD DANCE I	|	0.00000080
JAZZ DANC II	|	0.00000080
MOD DANCE II	|	0.00000080
NAVIGATION	|	0.00000078
DRILL/LAB	|	0.00000078
TEAM BLDING	|	0.00000078
BSC LDRSHIP	|	0.00000078
INT LDRSHIP	|	0.00000078
ADV LDRSHIP	|	0.00000078
INTRNATL MKT	|	0.00000076
SHIP SYST II	|	0.00000075
RETAIL MGT	|	0.00000067
[H] AF AM CINEMA	|	0.00000061
RSCH MTH/STR	|	0.00000060
[S] BLACK PSYCH	|	0.00000060
PROB ALC ADD	|	0.00000058
HIST IRELAND	|	0.00000057
[H] CULTURE 1930	|	0.00000056
MOL CELL BIO	|	0.00000056
WWII/PACIFIC	|	0.00000055
[S] AMERICAN AG	|	0.00000055
[M] EARLY AMER	|	0.00000055
AM FIELD CO	|	0.00000055
[H] ENGL TO 1485	|	0.00000055
[S] SCI IN WEST	|	0.00000055
[K] LATIN AM COL	|	0.00000055
[I] MIDDLE EAST	|	0.00000055
[S] AMER ENVIRON	|	0.00000055
[H] RENAISSANCE	|	0.00000055
[T] GANDH/IND/US	|	0.00000055
HISTORIOGR	|	0.00000055
[G] INTRO NA AM	|	0.00000051
COMPOSITION	|	0.00000049
SPEAKING PRO	|	0.00000049
PROPRTY&LIAB	|	0.00000041
MKTG ADM POL	|	0.00000041
CONS BEHAV	|	0.00000041
[M] PRODUCT MGMT	|	0.00000041
PROMOT MGT	|	0.00000041
CONS BEH TH	|	0.00000041
HUMAN EVOL	|	0.00000033
HUMAN OSTEOL	|	0.00000033
LITHIC TECH	|	0.00000033
QUANT ANTH	|	0.00000033
SED GEOARCH	|	0.00000033
ELEM GREEK I	|	0.00000025
LAT LANG LAB	|	0.00000025
SPECIAL TOP	|	0.00000025
LAT LT REP I	|	0.00000025
[S] NAT AM WOMEN	|	0.00000024
HELP SKILLS	|	0.00000024
[M] REAL EST LAW	|	0.00000022
GOVT REG LAW	|	0.00000021
BUS MGR LAW	|	0.00000021
INT ACCT I	|	0.00000017
INTRO TO TAX	|	0.00000017
[M] ACCT SYSTEMS	|	0.00000017
[B] INT PHY ANTH	|	0.00000017
[M] COMPOSITION	|	0.00000017
SEM LANG LIT	|	0.00000017
SEM GOLD AGE	|	0.00000017
HIST LIT&CUL	|	0.00000017
SEM S A LIT	|	0.00000017
TREND PHYS	|	0.00000017
[G] ART & SOC	|	0.00000017
CUL RES MGT	|	0.00000017
[K] CULT ECOLOGY	|	0.00000016
[S] ANTH HONORS	|	0.00000016
INTR ARCHEOL	|	0.00000016
[K] SELF CULTURE	|	0.00000016
FND CLT ANTH	|	0.00000016
PRHST NW CST	|	0.00000016
PUBLISHING	|	0.00000016
[K] CHLDHD/CULTR	|	0.00000016
[K] PEOPLES N AM	|	0.00000016
[K] AMER PRE-COL	|	0.00000016
SP TOPICS	|	0.00000012
ALC COUNSEL	|	0.00000012
INT ACCT II	|	0.00000009
COST ACCT	|	0.00000009
ACCT PUB ORG	|	0.00000009
ACCT THEORY	|	0.00000009
TAX CORPS	|	0.00000009
TX RES&ES PL	|	0.00000009
FIN&MGR ACCT	|	0.00000009
ACC RES METH	|	0.00000009
[M] AUDITING	|	0.00000009
ADM CONTROL	|	0.00000009
CLIN MED I	|	0.00000006
SYS HUM BH I	|	0.00000006
CLIN MED II	|	0.00000006
SYS HUM BHII	|	0.00000006
MED PRECEPT	|	0.00000006
HISTOLOGY	|	0.00000006
ANAT TRUNK	|	0.00000006
M CELL PHYS	|	0.00000006
MED IMMUNOL	|	0.00000006
