MICROPR SYST	|	0.00479626
CIRCUITS LAB	|	0.00364139
E E LAB I	|	0.00243597
INNOV IN DES	|	0.00195114
VLSI SYST I	|	0.00133143
ANLY INT CKT	|	0.00114905
[M] AN INT CK L	|	0.00114905
INTR CON SYS	|	0.00114905
LIN SYS TH	|	0.00114905
CIRCUITS I	|	0.00114905
CIRCUITS II	|	0.00114905
DIST PAR SYS	|	0.00114905
PROF PRACTIC	|	0.00114905
DSN PROJ MGT	|	0.00114905
INT SEMI DEV	|	0.00114905
MODRN OPTICS	|	0.00114905
OPTELECTRON1	|	0.00114905
AD EL TH I	|	0.00114905
SIGNAL THEOR	|	0.00114905
RANDOM PROC	|	0.00103052
POW SYS ANLY	|	0.00103052
CPT COM NETW	|	0.00103052
ADV SIG PROC	|	0.00103052
INTR EL CKTS	|	0.00103052
ELECTRONICS	|	0.00103052
RF ENGINEER	|	0.00103052
POWER ELECTR	|	0.00103052
PWR SYS PERF	|	0.00103052
FLDS & WAVES	|	0.00103052
SIG AND SYS	|	0.00103052
ELEC PWR SYS	|	0.00103052
POWER LAB II	|	0.00087543
[M] E E DESIGN	|	0.00079040
INTR MICROPR	|	0.00078778
PRT PWRSYS I	|	0.00078562
TOPICS ECE	|	0.00062578
PROT REL LAB	|	0.00062578
DIRECTED ST	|	0.00062578
[W] INTRO WRTG	|	0.00041211
[P] INTRO GEOL	|	0.00038926
[C] PUBLIC SPKNG	|	0.00035758
PROB ALC ADD	|	0.00035600
[B] INTRO BIOL	|	0.00030227
[P] PRINCIPLES I	|	0.00024672
FRES SEMINAR	|	0.00021454
COMP HUM INT	|	0.00020844
SOFTWARE DES	|	0.00020567
DSN ANAL ALG	|	0.00020567
MACRO EC AN	|	0.00019766
MACRO ANLYS	|	0.00019766
[B] GEN BIOLOGY	|	0.00019148
[P] INTRO CHEM	|	0.00018981
HELP SKILLS	|	0.00017315
WT TRAINING	|	0.00015327
NO DEGREE CR	|	0.00014311
[W] TECH/PRO WRT	|	0.00013119
[N] CALCULUS I	|	0.00012268
MASS COM TH	|	0.00011635
ELEM FUNCTNS	|	0.00010225
POCKET BILL	|	0.00010221
[N] STAT METHODS	|	0.00009203
AEROBIC DAN	|	0.00009200
SCUBA DIVING	|	0.00009200
DATA STRUCT	|	0.00008726
SP TOPICS	|	0.00008633
ALC COUNSEL	|	0.00008633
[W] WRTG&RESERCH	|	0.00008437
COND SWIM	|	0.00008178
BEG GOLF	|	0.00008178
[S] INTRO PSYCH	|	0.00007779
[W] RHETOR CONVN	|	0.00007500
[P] PRINCIPLS II	|	0.00006649
CALCULUS II	|	0.00006138
[N] INTRODUCTION	|	0.00006138
AM SOC DAN	|	0.00006136
GR MIC ANAT	|	0.00005968
BEG KARATE	|	0.00005114
[B] INTRO BOTANY	|	0.00005046
LEARNING&DEV	|	0.00004682
ELEM TCH I	|	0.00004094
BEG FENCING	|	0.00004092
ENG GRAPHICS	|	0.00004075
MATERIAL LAB	|	0.00004075
PLANT PHYS	|	0.00004038
GRAPHIC COM	|	0.00003844
DESIGN I	|	0.00003844
SP POPLTN PR	|	0.00003808
TEACHING APP	|	0.00003753
[M] CLASSRM MGT	|	0.00003746
TCH INC CLSS	|	0.00003733
[H] MYTHOLOGY	|	0.00003710
CPT GRAPHICS	|	0.00003625
INTRO CONST	|	0.00003106
FINITE MATH	|	0.00003072
[N] ELEM TCH II	|	0.00003072
WATER AEROBC	|	0.00003070
BEG BOWLING	|	0.00003070
BEG RACQUET	|	0.00003070
INT GOLF	|	0.00003070
CPT AID DSN	|	0.00003058
[M] PARASITOLOGY	|	0.00002987
SP PROBLEMS	|	0.00002958
SP PR/IND ST	|	0.00002958
HUMN ANATOMY	|	0.00002857
[P] PRN HONORS I	|	0.00002853
EL READ METH	|	0.00002811
ELEC IMG INT	|	0.00002800
GRAD DRAWING	|	0.00002800
GRAD PAINTNG	|	0.00002800
GR ELEC IMAG	|	0.00002800
GRAD CERAMIC	|	0.00002800
GRAD SCULPT	|	0.00002800
GRAD PRINT	|	0.00002800
GRAD PHOTOGR	|	0.00002800
WEEDS	|	0.00002795
TOPICS NAT R	|	0.00002713
ADV WRIT TUT	|	0.00002580
LA PL MAT I	|	0.00002579
CPTS IN AGHE	|	0.00002331
TOP SKIL LIT	|	0.00002175
ANIMATN PROG	|	0.00002175
INTRO TO DBS	|	0.00002175
DATABASE SYS	|	0.00002175
COMPUTER LIT	|	0.00002175
PC TOOLS	|	0.00002175
CPT LIT&APPS	|	0.00002175
[S] CPTS&SOCIETY	|	0.00002175
AUTOMATA	|	0.00002159
NUMERIC COMP	|	0.00002159
[M] SOFTWARE ENG	|	0.00002159
INTRO TO A I	|	0.00002159
PROG LANG TH	|	0.00002159
SPEC PROB	|	0.00002074
ARTIF INTELL	|	0.00002061
[N] MATH LIFE SC	|	0.00002048
[N] INT MATH AN	|	0.00002048
INT LIN ALG	|	0.00002048
CALCULUS III	|	0.00002048
DIFF EQUATS	|	0.00002048
PROB & STAT	|	0.00002048
SIM METH	|	0.00002048
LINEAR ALG	|	0.00002048
APPL MATH I	|	0.00002048
APP PROBABIL	|	0.00002048
NUM ANALYSIS	|	0.00002048
GRAPH THEORY	|	0.00002048
SELF DEFENSE	|	0.00002048
BEG JUDO	|	0.00002048
BEG TUMBL	|	0.00002048
GYMNASTICS	|	0.00002048
JOGGING	|	0.00002048
BEG TENNIS	|	0.00002048
LIFEGUARDING	|	0.00002048
INT VLYBALL	|	0.00002048
ADV VLYBALL	|	0.00002048
[M] ENGR DESIGN	|	0.00002039
DYN SYST LAB	|	0.00002039
DSN PROJECT	|	0.00002039
DAILY LIVING	|	0.00002039
COMMUN ECOL	|	0.00002020
[B] CONTEMP BIOL	|	0.00002020
METH TCH SCI	|	0.00002016
ADV CLINIC	|	0.00002009
AD CLIN DIAG	|	0.00002009
ADV CROP SYS	|	0.00002009
PROB SOL 101	|	0.00001995
PROB SOL 102	|	0.00001995
PROB SOL 201	|	0.00001995
[C] ARGUMENTATN	|	0.00001991
CLS ASMT EL	|	0.00001965
CLS ASMT SEC	|	0.00001965
DIR TOP ARCH	|	0.00001923
ARCH DES V	|	0.00001923
ARCH DES VII	|	0.00001923
COOP INTERN	|	0.00001909
QUANT AN LAB	|	0.00001902
MEDIA CRITIC	|	0.00001895
COMPILER DSN	|	0.00001885
BASIC WRTG	|	0.00001878
[W] TECH WRT ESL	|	0.00001878
[M] EL RD&LA ART	|	0.00001874
CHILDREN LIT	|	0.00001874
INTEG HEALTH	|	0.00001874
PROF SKILLS	|	0.00001868
ART II	|	0.00001867
LA DESIGN I	|	0.00001863
DAIRY PROD	|	0.00001847
DYNAM DIETET	|	0.00001847
AD PRAC DIET	|	0.00001847
READINGS FD	|	0.00001847
IR&DRAIN SYS	|	0.00001826
FD SEPR PROC	|	0.00001826
FD PLANT DES	|	0.00001826
BIOMETRY	|	0.00001818
OP SYST ARCH	|	0.00001814
OPER SYST	|	0.00001814
FORTRAN PROG	|	0.00001812
C PROG LANG	|	0.00001812
SP TOP	|	0.00001809
FIRE MGT LAB	|	0.00001809
CASE ST RES	|	0.00001786
STDO TV PROD	|	0.00001780
BROADCST MGT	|	0.00001780
UNIX SY ADMN	|	0.00001766
CONVERSATION	|	0.00001752
SP TOPICS ID	|	0.00001744
NURSERY MGT	|	0.00001720
FR SPEC TOP	|	0.00001688
AMER CONST	|	0.00001679
CRIME CONTRL	|	0.00001678
CLAS PIA I	|	0.00001555
ORGAN	|	0.00001555
PIANO	|	0.00001555
VOICE	|	0.00001555
BASSOON	|	0.00001555
SEC PERF ST	|	0.00001555
LABOR ECON	|	0.00001476
ECON INTERN	|	0.00001476
MAST TH EX	|	0.00001476
MAST DIR ST	|	0.00001476
ORG CHEM LAB	|	0.00001355
AIR GEOMORPH	|	0.00001354
ECN OF SPORT	|	0.00001310
COMP EC SYS	|	0.00001310
MATH MODELS	|	0.00001310
ADV PUB FIN	|	0.00001310
CPTR IN ENGL	|	0.00001294
MICRO EC TH	|	0.00001294
NAT RES SCAR	|	0.00001294
ECON DEVELOP	|	0.00001263
TH INST DEV	|	0.00001263
ECONOMETRICS	|	0.00001253
HIST EC THOT	|	0.00001253
COLL BARGAIN	|	0.00001253
INTERL TRADE	|	0.00001253
HTH WELLNESS	|	0.00001043
INSTRUC PRAC	|	0.00001043
LIFE SKILLS	|	0.00001043
RESEARCH	|	0.00001035
ESTIMATING I	|	0.00001033
[S] X-NATL COMM	|	0.00001025
AD SP TOPICS	|	0.00001025
GRAD SP TOP	|	0.00001025
PHAR TOX SEM	|	0.00001025
EVAL P/T RES	|	0.00001025
[P] DESC ASTRON	|	0.00001025
[P] NIGHT SKY	|	0.00001025
MONEY/BANK	|	0.00001022
HONR CALC II	|	0.00001022
[N] STAT THINKNG	|	0.00001022
DSCRT STRUCT	|	0.00001022
[M] MODERN ALG	|	0.00001022
SEC MAT METH	|	0.00001022
PRIN OPTIM	|	0.00001022
[M] ANALYSIS I	|	0.00001022
MATH ECON	|	0.00001022
PROSEMINAR	|	0.00001022
REAL ANALYS	|	0.00001022
COMPLEX ANAL	|	0.00001022
ABSTRACT ALG	|	0.00001022
GEN TOPOLOGY	|	0.00001022
NUM AN ELLIP	|	0.00001022
OPTIMIZATION	|	0.00001022
STAT TH I	|	0.00001022
ANALYSIS SEM	|	0.00001022
ALGEBRA SEM	|	0.00001022
APP MATH SEM	|	0.00001022
SEM TOP GEOM	|	0.00001022
SEM NUM TH	|	0.00001022
SEM HIST MAT	|	0.00001022
BEG COND	|	0.00001021
BEG CND-ROTC	|	0.00001021
BALLET	|	0.00001021
TAP DANCING	|	0.00001021
BEG MOD DAN	|	0.00001021
BEG JAZZ DAN	|	0.00001021
BEG SWIM	|	0.00001021
ROLLSK&BLD	|	0.00001021
ULTIMTE FRIS	|	0.00001021
BEG VLYBALL	|	0.00001021
INT RACQUET	|	0.00001021
BEG ROL HKY	|	0.00001021
BICYCLING	|	0.00001021
INTER KARATE	|	0.00001021
INT BALLET	|	0.00001021
INT TAP DANC	|	0.00001021
INT JAZZ DAN	|	0.00001021
ADV GOLF	|	0.00001021
INT BOWLING	|	0.00001021
INT TENNIS	|	0.00001021
ADV TENNIS	|	0.00001021
INT SOCCER	|	0.00001021
ADV SOCCER	|	0.00001021
FLY FISHING	|	0.00001021
INT ROL HKY	|	0.00001021
COMP ROL HKY	|	0.00001021
DYNAMICS	|	0.00001017
FUND THERMO	|	0.00001017
FLUID DYNAM	|	0.00001017
MFG PROCESS	|	0.00001017
ENGR ANALYS	|	0.00001017
THERMO SYS	|	0.00001017
HEAT TRANS	|	0.00001017
[M] EXP DESIGN	|	0.00001017
MECH DESIGN	|	0.00001017
APP AERO	|	0.00001017
ADV MFG PROC	|	0.00001017
FLUID MECH	|	0.00001017
FINITE ELEM	|	0.00001017
DYN PHYS SYS	|	0.00001017
[B] BIO S LAB	|	0.00001007
PROSEM IN PT	|	0.00001007
PT CLINIC EX	|	0.00001007
SEM CLIN MED	|	0.00001002
CMP THERIOGN	|	0.00001002
CLIN NEURLGY	|	0.00001002
HOSP ROTAT	|	0.00001002
ADV SA SURG	|	0.00001002
SURG RES SEM	|	0.00001002
EDUC ABROAD	|	0.00001000
CURNT TOPICS	|	0.00001000
AD TOP NURS	|	0.00001000
COM ANALY	|	0.00001000
RES PROP	|	0.00001000
INT MAT SCI	|	0.00000999
MAT S I	|	0.00000999
ELECT MATLS	|	0.00000999
THERMO PHASE	|	0.00000999
MAT STR-PROP	|	0.00000999
METALLIC MAT	|	0.00000999
POLYMER MAT	|	0.00000999
CERAM MATLS	|	0.00000999
MECH SOLIDS	|	0.00000999
[M] SR THESIS I	|	0.00000999
DEFORMATION	|	0.00000999
FRACT MECH	|	0.00000999
PROB SOL 202	|	0.00000995
[M] UG THESIS	|	0.00000995
TCHG PHYS L	|	0.00000995
VERT HST&ORG	|	0.00000993
[M] SP PROB&REPT	|	0.00000993
TOP ECOL/EVO	|	0.00000993
VERT FORM FU	|	0.00000993
SEMINAR II	|	0.00000993
TEACH PRAC	|	0.00000993
PERSUASION	|	0.00000993
INSTR PRACT	|	0.00000980
THEOR FOUNDT	|	0.00000980
STATISTICS	|	0.00000980
ADV ED STAT	|	0.00000980
PROGRAM EVAL	|	0.00000980
EDPSY INTERN	|	0.00000980
[M] SEMINAR	|	0.00000974
[M] TOP APPL GEN	|	0.00000974
CELL BIOLOGY	|	0.00000974
RESRCH PROP	|	0.00000974
TOP CELL BIO	|	0.00000974
QUANT RESRCH	|	0.00000969
IMMUNOLOGY	|	0.00000967
LAB TCHG TEC	|	0.00000965
ADV TOPICS	|	0.00000965
AGTM INTERN	|	0.00000965
EPIDEMIOLOGY	|	0.00000963
SR PROJECT	|	0.00000963
TOPICS MICRO	|	0.00000963
RESRCH PRPSL	|	0.00000963
LAW MASS COM	|	0.00000963
MEDIA ETHICS	|	0.00000963
NEW COM TECH	|	0.00000963
SOIL FERTIL	|	0.00000960
AD SOILS AN	|	0.00000960
TCHG PRACT	|	0.00000960
DES THEORY I	|	0.00000959
DES THEORIII	|	0.00000959
[M] REN BAR ARCH	|	0.00000959
MAT & CST I	|	0.00000959
DES THEORY V	|	0.00000959
PROGRAMMING	|	0.00000959
ENV CONT I	|	0.00000959
ARCH ANIMATN	|	0.00000959
CAD I	|	0.00000959
CST COM/CODE	|	0.00000959
COMM SEM	|	0.00000959
HIST SEM	|	0.00000959
SEM ENV CONT	|	0.00000959
CONSTR SEM	|	0.00000959
COM APPL SEM	|	0.00000959
PRACTICE SEM	|	0.00000959
ARCH INTERN	|	0.00000959
RES ECON	|	0.00000952
ADV ENVR LAW	|	0.00000952
TOPICS PHARM	|	0.00000951
BIOCHEMISTRY	|	0.00000951
RES TOP PHYS	|	0.00000951
COACH PRACT	|	0.00000950
PE PRACTICUM	|	0.00000950
PRIN MVT DIS	|	0.00000950
ADV GW HYDR	|	0.00000949
ADV TOP GEOL	|	0.00000949
IND STUDY	|	0.00000949
INST AN LAB	|	0.00000949
TOP AN CHEM	|	0.00000949
INTR RES TOP	|	0.00000949
PREP COL TCH	|	0.00000945
INTERD STUD	|	0.00000945
MICROB PHYS	|	0.00000945
ADV READINGS	|	0.00000945
DIAG MIC CON	|	0.00000945
ADV DIAG MIC	|	0.00000945
AD TOPIC MPI	|	0.00000945
SEM DIAG MIC	|	0.00000945
INT RD VPATH	|	0.00000940
ADV DIAG PA	|	0.00000940
INT RESEARCH	|	0.00000940
RES PROG SEM	|	0.00000940
RESEARCH PRO	|	0.00000940
ADV PATH TOP	|	0.00000940
AN PATH SEM	|	0.00000940
WRT TUTORIAL	|	0.00000936
CONVERS ESL	|	0.00000936
[W] EXPOSIT WRTG	|	0.00000936
[H] RDG AMER LIT	|	0.00000936
ENGL ROM LIT	|	0.00000936
[I] CUL CRT/THRY	|	0.00000936
CREAT PROSE	|	0.00000936
EL PRAC SEM	|	0.00000935
SE PRAC&SEM	|	0.00000935
LITERACY PRC	|	0.00000935
INTRO TO ESL	|	0.00000935
CM DIVERS CL	|	0.00000935
BIL METH&MAT	|	0.00000935
INSTRC PRACT	|	0.00000935
CLASSRM MGT	|	0.00000935
EL SC SOC ST	|	0.00000935
EL SC READNG	|	0.00000935
LIT DEV II	|	0.00000935
ELEM MATH	|	0.00000935
ELEM SCIENCE	|	0.00000935
ACTION RESRC	|	0.00000935
SP RP/IND ST	|	0.00000935
EXCEP CHILD	|	0.00000931
INCLUSION	|	0.00000931
TOPICS SP ED	|	0.00000931
[H] MOD ART 19C	|	0.00000931
INTER PAINT	|	0.00000931
PRINTMAKING	|	0.00000931
[M] ART HIST MOD	|	0.00000931
ADV PAINTING	|	0.00000931
GALLERY PRO	|	0.00000931
EL IM PRTNSP	|	0.00000931
GR ART HIST	|	0.00000931
GOLF CRSE MG	|	0.00000930
CROP S TOPIC	|	0.00000930
L A GRAPHICS	|	0.00000929
HIST OF LA	|	0.00000929
LA DESGN III	|	0.00000929
PROF WRK EXP	|	0.00000929
STRUCT LAB I	|	0.00000922
[S] MAR SEX STYL	|	0.00000921
PERSN IDENTY	|	0.00000921
JUV JUSTICE	|	0.00000921
SOC METH TEC	|	0.00000921
[S] LESB/GAY STD	|	0.00000921
SOC CULTURE	|	0.00000921
PRO DIETETIC	|	0.00000921
SCI VIT ENOL	|	0.00000921
FOOD MICROB	|	0.00000921
FD MICRO LAB	|	0.00000921
NUTR ASSESS	|	0.00000921
SUPR PRACT I	|	0.00000921
FD PRACTICUM	|	0.00000921
FOOD CAR LIP	|	0.00000921
SUPR PRACT	|	0.00000921
FN PRACTICUM	|	0.00000921
BSYSE INTERN	|	0.00000911
PH PROP FOOD	|	0.00000911
[S] SPE THT CULT	|	0.00000907
TOPICS	|	0.00000907
SAS PROGRAM	|	0.00000907
ADV SAS PROG	|	0.00000907
STAT/ECONMST	|	0.00000907
VAR DSN EXP	|	0.00000907
ADV ECONOMET	|	0.00000907
ECONOMET II	|	0.00000907
STAT CON PRC	|	0.00000907
CUBA & CARIB	|	0.00000906
RG PLANT LAB	|	0.00000902
WLD REC LAB	|	0.00000902
RANGELND ECO	|	0.00000902
[M] MGT FWTR ECO	|	0.00000902
[M] W REC THESIS	|	0.00000902
[M] NATRS THESIS	|	0.00000902
WL B INTERN	|	0.00000902
AGROFOR SYST	|	0.00000902
PLT AUTECOGY	|	0.00000902
ADV TOP RG M	|	0.00000902
SP TOP SEMNR	|	0.00000902
MOLEC BIOPHY	|	0.00000902
AD TOPIC BIO	|	0.00000902
RES PROPOSAL	|	0.00000902
FIRST AMEND	|	0.00000893
[@] ORIENT ETHIC	|	0.00000893
[@] INT FLD STD	|	0.00000893
[@] S A MED II	|	0.00000893
[@] SURGERY LABI	|	0.00000893
[@] SURG LAB II	|	0.00000893
[@] VET CL NUTR	|	0.00000893
[@] SP PROBLEMS	|	0.00000893
[@] SCI WRIT PRE	|	0.00000893
[@] CLIN EL OSU	|	0.00000893
[@] SM AN HOSPTL	|	0.00000893
[@] SA SURG ORTH	|	0.00000893
[@] SOFT TISSUE	|	0.00000893
[@] SA MED REFER	|	0.00000893
[@] SA LOCAL MED	|	0.00000893
[@] SA SPEC PRAC	|	0.00000893
[@] EXOT AN MED	|	0.00000893
[@] CLIN NEUROLO	|	0.00000893
[@] DENTISTRY	|	0.00000893
[@] LG AN HOSPTL	|	0.00000893
[@] POP MEDICINE	|	0.00000893
[@] PREVENT MED	|	0.00000893
[@] EQ MED ELEC	|	0.00000893
[@] EQ SURG ELEC	|	0.00000893
[@] EQ TRK BLOCK	|	0.00000893
[@] SA THERIO CL	|	0.00000893
[@] ANES CAS MGT	|	0.00000893
[@] PHAR& THERAP	|	0.00000893
[@] RADIOLOGY	|	0.00000893
[@] IMAG SERVICE	|	0.00000893
[@] CL PATHOLOGY	|	0.00000893
[@] EM/CRIT CARE	|	0.00000893
[@] VET RES PRAC	|	0.00000893
[@] EXTERNSHIP	|	0.00000893
[@] PRECEPTORSHP	|	0.00000893
[@] GOV CORP ZOO	|	0.00000893
[@] LAB AN MED	|	0.00000893
[@] AD CLIN ELEC	|	0.00000893
FD/BEV SYST	|	0.00000891
INTL TOURISM	|	0.00000891
SP PROJ	|	0.00000891
TEACH CHEM	|	0.00000889
BDCST EQUIP	|	0.00000887
SPEC TOPICS	|	0.00000881
SECOND SEM	|	0.00000874
INTERMEDIATE	|	0.00000874
SPEAK PROFIC	|	0.00000874
PLANT RES I	|	0.00000871
MST DIR ST	|	0.00000870
READINGS/I D	|	0.00000869
TOPICS I D	|	0.00000869
PRIN NUTR	|	0.00000864
ADV LVST SEL	|	0.00000864
COOP EXTERN	|	0.00000864
PRACTICUM	|	0.00000864
PHYSIOL LAB	|	0.00000864
[G] STUDY ABROAD	|	0.00000858
INFO RESRCH	|	0.00000858
GRW/DEVEL I	|	0.00000858
VIT/SM FRUIT	|	0.00000858
METH ED SUPP	|	0.00000853
INTR FLD EXP	|	0.00000847
SEC CURR DEV	|	0.00000847
TEACH/SEC SC	|	0.00000847
TCH EL SCIEN	|	0.00000847
[M] GEN ENT LAB	|	0.00000846
DIR RESEARCH	|	0.00000842
PERSPECT P/T	|	0.00000842
RESEARCH TOP	|	0.00000842
EARLY CHLDHD	|	0.00000840
BIOL WEEDS	|	0.00000838
[S] INTRNATL POL	|	0.00000837
AMER PUB POL	|	0.00000837
INTR PUB ADM	|	0.00000837
[M] JUD PROCESS	|	0.00000837
TOP POL S	|	0.00000837
GRAD INTERN	|	0.00000837
RESRCH PRAC	|	0.00000837
CRIMINAL LAW	|	0.00000836
POLICE & SOC	|	0.00000836
CORRECTIONS	|	0.00000836
[M] DIVERSITY	|	0.00000830
PART HD RESR	|	0.00000830
INSTR PRACTM	|	0.00000830
PRO INTERN	|	0.00000830
MAST TH  EX	|	0.00000830
GEOL ENGR	|	0.00000829
UH CULTURE	|	0.00000825
ED ABRD PRCT	|	0.00000825
HONRS THESIS	|	0.00000825
THESIS/PROJ	|	0.00000825
COMM SERVICE	|	0.00000825
TEACHING	|	0.00000825
TEAM RESRCH	|	0.00000825
TOPICS W ST	|	0.00000824
[B] BIOL WOMEN	|	0.00000824
APPL STUDIES	|	0.00000810
CERAMICS	|	0.00000795
LEADRSHP DEV	|	0.00000793
LEADER PRACT	|	0.00000793
STRENGTH TRN	|	0.00000790
ADV STR TRNG	|	0.00000790
STR PRAC	|	0.00000790
STR PRAC II	|	0.00000790
INTRO SP MGT	|	0.00000784
PRAC SP MGT	|	0.00000784
AG ED INTERN	|	0.00000782
INT PRSNLTY	|	0.00000777
RES PARTIC	|	0.00000777
PROF ISSUES	|	0.00000777
ELEM PIANO	|	0.00000775
ELEM VOICE	|	0.00000775
CLAS PIA II	|	0.00000775
INTER ORGAN	|	0.00000775
INTER PIANO	|	0.00000775
INTER VOICE	|	0.00000775
INTER BASSN	|	0.00000775
CLAS PIA III	|	0.00000775
SEM PERF LIT	|	0.00000775
GRAD ORGAN	|	0.00000775
GRAD PIANO	|	0.00000775
GRAD VOICE	|	0.00000775
GRAD BASSN	|	0.00000775
GRAD RECITAL	|	0.00000775
ADV CONDUCT	|	0.00000775
MUS TOPICS	|	0.00000775
INSTR PRACTI	|	0.00000775
PROF INTERN	|	0.00000773
DOCT DISS EX	|	0.00000766
ATH INJURIES	|	0.00000764
SCH COUNS IS	|	0.00000756
SPEC PROJ	|	0.00000750
DOCT RESCH	|	0.00000750
GEN BIOCHEM	|	0.00000748
[H] AMER CULTURE	|	0.00000748
CH E INTERN	|	0.00000747
MULT ENV PRO	|	0.00000747
TCH ELE MATH	|	0.00000743
WLDLF ECOL	|	0.00000742
FIN THEORY	|	0.00000739
ACCENT REDUC	|	0.00000737
SP  TOPICS	|	0.00000737
STDY SPECPOP	|	0.00000737
REC SPEC POP	|	0.00000737
HIST&TH ARCH	|	0.00000712
MODERN PHYS	|	0.00000695
PHIL & TH LA	|	0.00000682
FIRST SEM	|	0.00000665
ENDO PHYSIOL	|	0.00000635
SOC OF FILM	|	0.00000627
ANIM WELFARE	|	0.00000624
ADV DSN TH	|	0.00000623
[M] POST HARVEST	|	0.00000602
POST HARVEST	|	0.00000602
POTATO SCI	|	0.00000599
SEMINAR	|	0.00000550
NUMER MODEL	|	0.00000550
[Q] PHYS & WORLD	|	0.00000541
[P] PHYS HON II	|	0.00000541
MECHANICS	|	0.00000541
MAR INV COMM	|	0.00000537
INT POP GEN	|	0.00000532
DIAG SURG DS	|	0.00000529
[T] MATERIALS	|	0.00000522
ELECTROM TH	|	0.00000521
SEM SOLID ST	|	0.00000521
FISH GENET	|	0.00000518
DOMESTICATE	|	0.00000518
ELEC & MAG	|	0.00000517
OPTICS	|	0.00000517
CLASS MECH I	|	0.00000517
CELL PHYSIOL	|	0.00000513
NERV SYS CHG	|	0.00000513
FISH PHYSIOL	|	0.00000513
MUS FOR TCHR	|	0.00000510
[M] CRIT PUB	|	0.00000509
AP INPRS COM	|	0.00000509
[I] INTRCULT COM	|	0.00000503
ADV INTERP	|	0.00000498
RES METH I	|	0.00000494
PLNT BIOTECH	|	0.00000485
HUMAN GENET	|	0.00000485
EU MOL GENET	|	0.00000485
MOLEC BIO I	|	0.00000485
CRIT PUB ADD	|	0.00000484
SEM TRAINING	|	0.00000484
SEMINAR COM	|	0.00000484
[M] LAND USE MGT	|	0.00000483
INTRO MICRO	|	0.00000482
INTR MIC LAB	|	0.00000482
[T] E/W PHL ARCH	|	0.00000481
BEG LATIN	|	0.00000479
THEORY I	|	0.00000476
ADV ARCH LAB	|	0.00000476
SEMINR ES/RP	|	0.00000475
COM THEORY	|	0.00000475
[B] AN NAT HIST	|	0.00000475
SMALL ENGINE	|	0.00000469
INETBUSPROGM	|	0.00000469
TELECOM&NETW	|	0.00000469
[M] SYS ANLYS DS	|	0.00000469
QUANT MECH	|	0.00000465
STAT MECH	|	0.00000465
COMPOSTING	|	0.00000462
SOIL FERT MG	|	0.00000462
AD GNS CLASS	|	0.00000462
STRUCTURES I	|	0.00000461
STRUCTUR III	|	0.00000461
GEOL NATL PK	|	0.00000460
VOLCANOLOGY	|	0.00000460
AD TOP EC G	|	0.00000460
QUANT THE I	|	0.00000460
ADAP STRA AN	|	0.00000458
GEN ZOOL LAB	|	0.00000458
[H] ARCH HIST I	|	0.00000456
ACOUSTICS I	|	0.00000456
PLANNING SEM	|	0.00000456
OPTIC MIN	|	0.00000454
ADV MIN	|	0.00000454
QUANT TH III	|	0.00000454
ENVIR SYS	|	0.00000453
SR SEMINAR	|	0.00000453
PRAC COL IN	|	0.00000452
INTRO METEOR	|	0.00000449
[M] ENV POLICY	|	0.00000449
[M] ECOSYSTEM	|	0.00000449
LIMNOLOGY	|	0.00000449
FND ONCOLOGY	|	0.00000449
[H] TRAG/COMEDY	|	0.00000449
HUM MOTR DEV	|	0.00000449
BEHAV ASPECT	|	0.00000449
[M] MTR SKLL ACQ	|	0.00000449
AN HUM MOVMT	|	0.00000449
ADV REM SENS	|	0.00000448
SEM REM SENS	|	0.00000448
[G] WORLD MUSIC	|	0.00000446
TECH & CURR	|	0.00000444
IMP WIN 2000	|	0.00000444
RAISOGEOCHR	|	0.00000444
GEOMECHANICS	|	0.00000444
RADISOGEOCHR	|	0.00000444
AD TOP GEOME	|	0.00000444
INTRO CR WR	|	0.00000443
QUANT ANALY	|	0.00000442
PROB SOLVING	|	0.00000442
PHYS CHEM	|	0.00000442
ADV ANALY CH	|	0.00000442
ANALYTIC SEM	|	0.00000442
PHYSICAL SEM	|	0.00000442
[M] ENV CHEM II	|	0.00000442
ENV CHEM II	|	0.00000442
MCNAIR PREP	|	0.00000442
IMMUNOPATH	|	0.00000441
PALEOECOLOGY	|	0.00000440
ISOTOPE HYDR	|	0.00000440
PHYSICAL LAB	|	0.00000439
INST ANALYS	|	0.00000439
SLD STE CHEM	|	0.00000439
MASS SPECTR	|	0.00000439
ELECTROCHEM	|	0.00000439
AD P CHEM I	|	0.00000439
AD TOP ORG	|	0.00000439
INORGAN SEM	|	0.00000439
VIR DIAGNOS	|	0.00000438
MOL DIAG MIC	|	0.00000438
[M] IRISH LIT	|	0.00000438
[H] 20C NOVEL	|	0.00000438
LIT 18 CENT	|	0.00000438
TCHR ED INST	|	0.00000437
INT GRAM ESL	|	0.00000436
ESL WRITING	|	0.00000436
SR EXHIBIT	|	0.00000436
INTERN THEAT	|	0.00000435
[H] WOMEN ART I	|	0.00000432
HUMAN ECOL	|	0.00000432
ADV DRAWING	|	0.00000431
LAB AN PATH	|	0.00000430
PRAC SP ED	|	0.00000426
INTER PHOTO	|	0.00000426
ADV PHOTO	|	0.00000426
INTER SCULPT	|	0.00000423
ADV SCULPTUR	|	0.00000423
CONT ISSUES	|	0.00000423
[M] CH E LAB I	|	0.00000423
ENGL GRAMMAR	|	0.00000422
[H] WOMEN WRITER	|	0.00000422
CR WR PROSE	|	0.00000422
MAG EDITING	|	0.00000422
AM LIT/1855	|	0.00000422
AM LIT/1916	|	0.00000422
CHAUCER/MDVL	|	0.00000422
[H] WOMEN/AM WST	|	0.00000422
SOCIOLINGUIS	|	0.00000422
METH OF COMP	|	0.00000422
INTR GRAD ST	|	0.00000422
ADMIN WR LAB	|	0.00000422
SEM AMER LIT	|	0.00000422
SEM MED LIT	|	0.00000422
CONT LIT M/S	|	0.00000421
RD&ST SK PRC	|	0.00000421
[H] INTRO TO LIT	|	0.00000419
APPROACHES	|	0.00000419
LIT 16TH CEN	|	0.00000419
MOD BRIT LIT	|	0.00000419
CONTEMP RHET	|	0.00000419
19C AMER LIT	|	0.00000419
DESGN&ANALYS	|	0.00000417
HYDROLOGY	|	0.00000417
[S] SOC HONORS	|	0.00000416
[S] POP RES FUTR	|	0.00000416
DIGITL PRINT	|	0.00000416
MULTIMED/WEB	|	0.00000416
ORGANIZ COMM	|	0.00000415
[H] BIBLE AS LIT	|	0.00000415
NAT RES ECON	|	0.00000415
NUTR LIFE CY	|	0.00000414
FD LAW QUAL	|	0.00000414
EAT DISORDER	|	0.00000414
MGT FD SYS 2	|	0.00000414
GEOSTATISTIC	|	0.00000414
FIELD CROP S	|	0.00000414
[S] JUVENILE DEL	|	0.00000411
[M] DEV SOC TH	|	0.00000411
DEV SOC TH	|	0.00000411
SEM CRI DELQ	|	0.00000411
LA CONST II	|	0.00000411
SR CRT PROJI	|	0.00000411
N R MT LANDS	|	0.00000411
AD MED NTRN	|	0.00000409
CL EXPER FDS	|	0.00000409
CASE STUDIES	|	0.00000409
INTRO PHOTO	|	0.00000408
AP SPECTROSC	|	0.00000406
[H] RSN ROM REV	|	0.00000405
[S] SOC OF SPORT	|	0.00000401
[S] SOC OF GENDR	|	0.00000401
QUAN SOC II	|	0.00000401
SOC PROFESSN	|	0.00000401
AGRIC WASTE	|	0.00000401
FOOD CHEM	|	0.00000400
[M] FD CHEM LAB	|	0.00000400
TOPICS IN ED	|	0.00000400
VOC JAZZ ENS	|	0.00000399
JAZZ COMBOS	|	0.00000399
SPEC PROJ EM	|	0.00000399
SP TOP EM	|	0.00000399
[S] DEV THEORY	|	0.00000398
[S] SOC & TECH	|	0.00000398
[M] SR CAPSTONE	|	0.00000398
ADV METHOD	|	0.00000398
INTER CERAMC	|	0.00000397
ADV CERAMICS	|	0.00000397
MGT FD SYS I	|	0.00000397
FIT&SPT NUTN	|	0.00000397
SUPR PRACTIV	|	0.00000397
ADV HUM NUTR	|	0.00000397
FOOD PRT&ENZ	|	0.00000397
SEM METHOD	|	0.00000396
WRITING TV	|	0.00000392
INTR TELECOM	|	0.00000391
[@] VETCELL PHYS	|	0.00000391
WILDLANDFIRE	|	0.00000385
ENVIR HYDROL	|	0.00000385
FL CON TRANS	|	0.00000385
[H] AMER NOVEL	|	0.00000384
[M] AMER WOMEN F	|	0.00000384
STAT COMPUT	|	0.00000384
DRUGS IN SOC	|	0.00000383
PHAR PRAC	|	0.00000383
SILVICULTURE	|	0.00000383
[M] PROJ DES I	|	0.00000382
PROC CONTROL	|	0.00000382
RESEACH FUND	|	0.00000382
[H] WRLD ART HIS	|	0.00000380
[G] ART ASIA	|	0.00000380
TIMBER HARV	|	0.00000379
NONPARA STAT	|	0.00000378
LINEAR MODEL	|	0.00000378
ENV PLANNING	|	0.00000377
[@] VET MIC ANAT	|	0.00000376
TIME SERIES	|	0.00000375
ENVIRON SOC	|	0.00000373
PR HLT LABII	|	0.00000371
[@] DRUG INFO	|	0.00000371
BIOL MEMBRAN	|	0.00000370
PHYS BIOCHEM	|	0.00000370
PRIN RG MGT	|	0.00000369
PRN FISH MGT	|	0.00000369
[M] CONSERV BIOL	|	0.00000369
CONSERV BIOL	|	0.00000369
INTRO NRM I	|	0.00000366
NAT RES&SOC	|	0.00000366
WOOD STR PR	|	0.00000366
RNG/RPRN HBT	|	0.00000366
ENV INT METH	|	0.00000366
ADV CATERING	|	0.00000366
EMOTIONS	|	0.00000365
BARITONE	|	0.00000363
TUBA	|	0.00000363
SYMPHON ORCH	|	0.00000363
WIND SYMPH	|	0.00000363
[$] PATHOLOGY II	|	0.00000361
PR HLTH ADVO	|	0.00000361
[@] RES ORIENTN	|	0.00000359
AG EC STAT	|	0.00000358
PROT BIOTECH	|	0.00000355
[@] APP ANAT S A	|	0.00000354
INTR IND EXP	|	0.00000353
OPR ANALYSIS	|	0.00000353
[G] AS AMER LIT	|	0.00000353
[@] INTERNAT V M	|	0.00000352
[@] SM AN THERIO	|	0.00000352
[@] LA THERIO	|	0.00000352
[@] EPIDEMIOLOGY	|	0.00000352
[@] AN EPIDEMIOL	|	0.00000352
[M] PHYSIOL NUTR	|	0.00000351
INDUSTRY EXP	|	0.00000350
FD SERV SYST	|	0.00000350
SOC OF AGING	|	0.00000350
[@] AG AN MED/SX	|	0.00000349
[@] DIS EPIDMIOL	|	0.00000349
[@] DIAGNOSTICS	|	0.00000349
[@] AVIAN MED	|	0.00000349
[@] V ANATOMY I	|	0.00000349
[@] VET VIROLOGY	|	0.00000349
[@] VET BACTERIO	|	0.00000349
[@] DIS WILDLIFE	|	0.00000349
[@] SURGERY I	|	0.00000349
[@] CLIN PROBS	|	0.00000349
[@] AN RESTRAINT	|	0.00000349
[@] L A MED I	|	0.00000349
[@] CLINICL PATH	|	0.00000349
FLD TV PROD	|	0.00000347
[@] ANIMAL BEHAV	|	0.00000345
[@] DM&EX AN BEH	|	0.00000345
[@] CLIN AN BEH	|	0.00000345
ORG REACT	|	0.00000344
PERCUSSION	|	0.00000343
TP/COMP&RHET	|	0.00000343
SAXOPHONE	|	0.00000341
[@] PHARM/TOX I	|	0.00000339
TRUMPET	|	0.00000339
ADV ANATOMY	|	0.00000338
ENV PHY CHEM	|	0.00000338
[I] CIVIL&FRANCO	|	0.00000337
VIOLIN	|	0.00000337
VIOLA	|	0.00000337
OPERA WKSHP	|	0.00000336
CONCRT CHOIR	|	0.00000336
VOCAL ENSEMB	|	0.00000336
VOCAL PED	|	0.00000336
CHORAL M&M I	|	0.00000336
[H] MUS STYLE/CM	|	0.00000335
FLUTE	|	0.00000335
HORN	|	0.00000335
OBOE	|	0.00000335
TROMBONE	|	0.00000335
CLARINET	|	0.00000335
[M] AD COPY STRA	|	0.00000335
CELLO	|	0.00000335
BASS	|	0.00000335
RES REC&TOUR	|	0.00000334
[M] ENTREPRENEUR	|	0.00000330
SM BUS POL	|	0.00000330
[M] GEN ENTOM	|	0.00000328
DSN ISSUES	|	0.00000326
[M] HIST DSN II	|	0.00000326
INTER PROGRM	|	0.00000326
STUDIO I	|	0.00000326
ASL I	|	0.00000325
[@] AD THERP I	|	0.00000325
[@] CLN PHARMACO	|	0.00000325
[M] INV SEC ANLY	|	0.00000324
SEM LANG/LIT	|	0.00000324
PERS BIO ENG	|	0.00000321
[@] INTROCLINICS	|	0.00000319
STAT ANALYS	|	0.00000319
ENV DES&COM	|	0.00000318
VISUAL COMM	|	0.00000318
AI & PREG	|	0.00000317
INT BUILDING	|	0.00000316
CPT APP I D	|	0.00000316
CONT ENVIR	|	0.00000314
[@] PBT I	|	0.00000314
ENTREPR MGT	|	0.00000313
EXPERMTL DES	|	0.00000313
[$] PHAR MGMT	|	0.00000312
LODGING SYST	|	0.00000311
BEVERAGE MGT	|	0.00000311
HOSP SER MGT	|	0.00000311
MUSCLE PHYSI	|	0.00000311
REPRODUCTION	|	0.00000311
REPROD LAB	|	0.00000311
TOPICS MEAT	|	0.00000311
[M] BIOTECH	|	0.00000311
BIOTECH	|	0.00000311
INTRO AS-HON	|	0.00000309
SEM AN PHYS	|	0.00000309
DAIRY MGT LB	|	0.00000308
BEEF COW MGT	|	0.00000308
ORIENTATION	|	0.00000308
APP AN NUTR	|	0.00000308
PREV EO PBS	|	0.00000308
[M] PHYSIOL ANIM	|	0.00000308
DA CATTLE PR	|	0.00000308
SCI LIT	|	0.00000308
NEUROSC LAB	|	0.00000308
OLERICULTURE	|	0.00000300
OLERICUL LAB	|	0.00000300
HORT PROF	|	0.00000300
PRO WORK EXP	|	0.00000300
INT PLANTSC	|	0.00000299
INT PLSC LAB	|	0.00000299
SKELET PREP	|	0.00000299
RESEARCH HUM	|	0.00000298
GRAD SEMINAR	|	0.00000297
INFO RES ED	|	0.00000295
INFO RES BUS	|	0.00000295
INFO RES SCI	|	0.00000295
INFO RES GEN	|	0.00000295
DM&EX AN BEH	|	0.00000295
COM POLITICS	|	0.00000294
[M] BDCST NEWS	|	0.00000294
BDCST NEWS	|	0.00000294
FIELD PLACEM	|	0.00000294
SEM NUTR	|	0.00000290
ADV EX PH I	|	0.00000290
FOR L METHDS	|	0.00000289
FUNC NEUROSC	|	0.00000288
[B] INSECT & PEO	|	0.00000282
RESIST MECH	|	0.00000282
PHAR CALC	|	0.00000280
[$] PHARMACEU I	|	0.00000280
PRO SEMINAR	|	0.00000279
[T] WOM & WORK	|	0.00000276
CIVIL LIBER	|	0.00000276
EXPLOR BRAIN	|	0.00000275
EXPER DESIGN	|	0.00000275
[M] PRIN NEUROPH	|	0.00000273
NEUROBIOLOGY	|	0.00000273
[@] PHARMACE III	|	0.00000271
[@] BIOTECH	|	0.00000271
[@] PBT III	|	0.00000271
SEM A S	|	0.00000270
INF SYST MGT	|	0.00000268
POL S PROFES	|	0.00000266
PUB ADMIN	|	0.00000266
[S] POL S HONORS	|	0.00000266
ELECTORATE	|	0.00000266
[M] NATL SEC POL	|	0.00000266
[T] INT POL PSY	|	0.00000266
SEM I R THRY	|	0.00000266
INT SECURITY	|	0.00000266
CRM J PROFES	|	0.00000266
ORG ENVIR CJ	|	0.00000265
PLAN CHG CJ	|	0.00000265
[M] PAR-CHLD REL	|	0.00000265
LEGISL PROC	|	0.00000264
[M] POST-IND NTN	|	0.00000264
SCOPE POL S	|	0.00000264
SEM AM INSTS	|	0.00000264
CRM J PROC	|	0.00000264
DIR TEACHING	|	0.00000262
PROGRAM PLAN	|	0.00000262
GUID E CHILD	|	0.00000256
CUR EARLY CH	|	0.00000256
EARLY CH SEM	|	0.00000256
THEOR&SUB I	|	0.00000256
ADULT-OLDER	|	0.00000255
PHYSIO PSYCH	|	0.00000255
PRENATAL-8	|	0.00000254
RESOURCE MGT	|	0.00000254
[M] PUB POL ISS	|	0.00000254
[S] MARXIST THOT	|	0.00000248
3WRLDWOMFILM	|	0.00000248
[M] W ST THEORY	|	0.00000248
WOMSPIRITUAL	|	0.00000246
[S] EUR WOM HIST	|	0.00000246
AS/PC AM WOM	|	0.00000246
DATABASE MGT	|	0.00000242
[H] THEAT HIST I	|	0.00000242
[H] MUS THEATRE	|	0.00000242
PROD ANALYS	|	0.00000242
THEORY CRIT	|	0.00000242
SEM JOUR	|	0.00000242
MGT INFO SYS	|	0.00000239
EMERGETECH I	|	0.00000239
TEACH METHOD	|	0.00000237
SEM VOC EDUC	|	0.00000237
[T] FAM POVERTY	|	0.00000235
[M] STAT METH	|	0.00000232
ISS IN SPORT	|	0.00000230
LAW PHYS ED	|	0.00000230
INTRO BUS	|	0.00000229
HIST PHIL CO	|	0.00000229
CH/LAT POL	|	0.00000225
[M] ADV FIN MGT	|	0.00000225
PERF I ACT	|	0.00000224
CH E ANAL I	|	0.00000224
AD AGEN CAM	|	0.00000223
INTEGRATE BC	|	0.00000223
NETOPESSENT	|	0.00000222
IMP NET INFR	|	0.00000222
UPDATE WIN2K	|	0.00000222
MS FRONTPAGE	|	0.00000222
ORACLE OPER	|	0.00000222
SPORT LAW	|	0.00000221
[G] WRLD THEATRE	|	0.00000220
PERF DIR	|	0.00000220
SCRIPT ANALY	|	0.00000220
SCENE CONSTR	|	0.00000218
INTL BUS LAW	|	0.00000217
SLP MEDICAL	|	0.00000217
P R SEMINAR	|	0.00000210
[T] LA CHICANA	|	0.00000209
SPORT PROG	|	0.00000209
INTELL ASSES	|	0.00000203
ADV JAZZ IMP	|	0.00000200
SOC FND EDUC	|	0.00000197
IMPROV INSTR	|	0.00000197
INSTR LDRSHP	|	0.00000197
INT QUAL RES	|	0.00000197
ST DEV THRY	|	0.00000197
MAST PRAC SA	|	0.00000197
EDUC TECHNOL	|	0.00000196
ADMIN H ED	|	0.00000196
POLITICS-EDU	|	0.00000196
ATH TRN EVAL	|	0.00000196
CH E THERMO	|	0.00000195
HS PRACT	|	0.00000190
SPTMED PRACT	|	0.00000190
INST PRACTIC	|	0.00000190
ATH TR INT I	|	0.00000190
ATH TR INT 2	|	0.00000190
ATH TR INT 3	|	0.00000190
TCHG INTRO	|	0.00000190
LDR DEV SEM	|	0.00000188
ETHICS/SPORT	|	0.00000188
ECON COM DEV	|	0.00000186
[H] SUR MUS LIT	|	0.00000185
[M] VOCATIONL ED	|	0.00000182
STUDNT ORGAN	|	0.00000182
[M] SPORT IN SOC	|	0.00000182
SPORT MKTG	|	0.00000182
INTER BARIT	|	0.00000181
INTER TUBA	|	0.00000181
INSTR CONDCT	|	0.00000181
GRAD BARIT	|	0.00000181
GRAD TUBA	|	0.00000181
GROUP & INTE	|	0.00000176
[S] PSYCH WOMEN	|	0.00000176
OPER BEHAV	|	0.00000176
CLINIC ADULT	|	0.00000174
DIVER ISSUES	|	0.00000174
NEWS EDITING	|	0.00000174
MKTG MGT	|	0.00000174
CLINIC ASMNT	|	0.00000173
PSYCH CHILD	|	0.00000173
BEH MED PRAC	|	0.00000173
LEAD CHANGE	|	0.00000173
INTER PERC	|	0.00000172
ROCK MUSIC	|	0.00000172
GRAD PERC	|	0.00000172
SEM COMP	|	0.00000171
ELEC MUSIC	|	0.00000171
SEM ADV COMP	|	0.00000171
G SEM A COMP	|	0.00000171
INTER SAX	|	0.00000171
JAZZ THEORY	|	0.00000171
GRAD SAX	|	0.00000171
[B] INTRO PHYSIO	|	0.00000170
PSYPATH	|	0.00000170
MED PSY PRAC	|	0.00000170
BEHAV PHARM	|	0.00000170
APPL BEH RES	|	0.00000170
DIR ST TEACH	|	0.00000170
INTR TRUMPET	|	0.00000169
SYMPHON BAND	|	0.00000169
GRAD TRUMPET	|	0.00000169
PSYCH STRESS	|	0.00000169
HUMAN SEX	|	0.00000169
ABNORMAL PSY	|	0.00000169
[S] PRIN DEVELOP	|	0.00000169
[S] HUMAN VALUES	|	0.00000169
COG & MEM	|	0.00000169
HIST PSYCH	|	0.00000169
VAR&EXP DESN	|	0.00000169
EXP ANYL BEH	|	0.00000169
CLIN INTERN	|	0.00000169
FUNDAMNTL I	|	0.00000168
INTER VIOLIN	|	0.00000168
INTER VIOLA	|	0.00000168
GRAD VIOLIN	|	0.00000168
GRAD VIOLA	|	0.00000168
UNIV SINGERS	|	0.00000168
INTER FLUTE	|	0.00000168
GRAD FLUTE	|	0.00000168
INTER HORN	|	0.00000168
INTER OBOE	|	0.00000168
GRAD HORN	|	0.00000168
GRAD OBOE	|	0.00000168
FRM/RNCH MGT	|	0.00000168
INTR AG MKTG	|	0.00000168
AG PRICES	|	0.00000168
[M] AG POLICY	|	0.00000168
AGBUS INTERN	|	0.00000168
AG POLICY	|	0.00000168
INTER TROMB	|	0.00000167
MCH/VAR BAND	|	0.00000167
GRAD TROMB	|	0.00000167
INTER CLAR	|	0.00000167
SEM INSTRUM	|	0.00000167
GRAD CLAR	|	0.00000167
SEM LIT 20C	|	0.00000167
INTER CELLO	|	0.00000167
INTER BASS	|	0.00000167
[M] HIST MUS I	|	0.00000167
GRAD CELLO	|	0.00000167
GRAD BASS	|	0.00000167
INT GR STUDY	|	0.00000167
CC QUARTET	|	0.00000167
CC SHOWCHOIR	|	0.00000167
[S] ECON IN AGRI	|	0.00000166
[M] AD AGBUS MGT	|	0.00000166
ECONOMEET II	|	0.00000166
MICRO ECO TH	|	0.00000166
TOP RES ECON	|	0.00000166
[G] NA MUS N AM	|	0.00000166
[M] MACRO ORG	|	0.00000164
MOVT STAGE	|	0.00000163
AMER WEST	|	0.00000162
AM DIP HIST	|	0.00000157
JEFF/JACK AM	|	0.00000157
[H] PHIL OF REL	|	0.00000157
[M] ADV OP MGT	|	0.00000154
OPER MGT	|	0.00000154
[G] CHINA JAPAN	|	0.00000153
COUN TH I	|	0.00000144
SPE LAN CHLD	|	0.00000144
END PR ASMNT	|	0.00000144
ADV LANG DEV	|	0.00000144
[G] CHINESE CIV	|	0.00000143
CAREER DEV	|	0.00000139
ETHICS/PROF	|	0.00000139
INDIV APP I	|	0.00000139
INTRN AGENCY	|	0.00000139
SCH CNS INTR	|	0.00000139
DOC PRAC III	|	0.00000139
RES COPSY	|	0.00000139
COPSY INTERN	|	0.00000139
[H] MODERN PHIL	|	0.00000138
[M] SEM METAPHYS	|	0.00000138
DIGIT CONTRL	|	0.00000136
[H] CUL POLITICS	|	0.00000133
COLLOQUIUM	|	0.00000133
INT SLP &AUD	|	0.00000133
PHYS SPE MEC	|	0.00000133
SPE SCIENCE	|	0.00000133
LAN LRNG DIS	|	0.00000133
INTL BUS MGT	|	0.00000129
RES&THRY DEV	|	0.00000129
PROB FIN MGT	|	0.00000128
NUTR METAB	|	0.00000127
AM ST READ I	|	0.00000127
SEM AMER ST	|	0.00000127
COMP INT MGT	|	0.00000126
SOPH SEMINAR	|	0.00000123
JR SEMINAR	|	0.00000123
MTLS PROCESS	|	0.00000123
TECH SEMINAR	|	0.00000123
TRANSPORT PR	|	0.00000123
RES SEMINAR	|	0.00000123
CH PROC PRIN	|	0.00000122
INTRO TRNSPT	|	0.00000122
CH ANAL&DESI	|	0.00000122
[T] WORLD TRADE	|	0.00000118
[H] PHIL OF SCI	|	0.00000117
FOR STUDY	|	0.00000116
[M] INTRNATL MKT	|	0.00000116
PH D TOPICS	|	0.00000116
PHD TOPICS	|	0.00000116
SEM ADVER	|	0.00000115
STRAT&ORG DS	|	0.00000115
MGR LEAD&PRD	|	0.00000114
RES & PR DEV	|	0.00000114
PHYS OF EXER	|	0.00000113
WEST CULTURE	|	0.00000113
FINAN INST	|	0.00000112
INTRNATL FIN	|	0.00000112
INTER RATES	|	0.00000112
INVEST ANLY	|	0.00000112
[S] ASIAN AM STD	|	0.00000111
STAFFING	|	0.00000111
DOCT TOPICS	|	0.00000109
INTRO N S	|	0.00000108
AURAL  REHAB	|	0.00000108
AUD SYNTH	|	0.00000108
PRAC COM REC	|	0.00000108
PRAC MUN AG	|	0.00000108
PRAC PKS FAC	|	0.00000108
PR THERA REC	|	0.00000108
PRAC RLS RES	|	0.00000108
SP TOPIC	|	0.00000108
[H] ANC GREECE	|	0.00000108
EAR MID AGES	|	0.00000108
[S] PERS DISABIL	|	0.00000107
HRING & DIS	|	0.00000107
OFF-CAM CLIN	|	0.00000107
CLINIC SERV	|	0.00000107
SLP&A INTERN	|	0.00000107
HEARING AIDS	|	0.00000107
ACQ CNS DIS	|	0.00000107
ADV CLIN PR	|	0.00000107
CLIN PERSPEC	|	0.00000107
ADV AUDIOMET	|	0.00000107
PHON ACQ BEH	|	0.00000107
HIST GEOGRPH	|	0.00000106
NAV ORG MGMT	|	0.00000106
PRIN PUB REL	|	0.00000105
P R INTERN	|	0.00000105
US 1914-1941	|	0.00000105
NAZI GERMANY	|	0.00000103
[M] EX SC LB TC	|	0.00000103
RE FINANCE	|	0.00000101
BUS ETHICS	|	0.00000098
[M] PHIL OF MIND	|	0.00000097
LAT AM FIELD	|	0.00000096
[H] BIO ETHICS	|	0.00000096
[H] ENVIR ETHICS	|	0.00000096
[K] PEOP OF WRLD	|	0.00000094
[H] ANC & MEDIEV	|	0.00000093
[M] WOMEN ETHICS	|	0.00000093
NIETZSCHE	|	0.00000093
PHIL LANG	|	0.00000093
ELEM GREEK I	|	0.00000092
LAT LANG LAB	|	0.00000092
SPECIAL TOP	|	0.00000092
LAT LT REP I	|	0.00000092
[K] INTRO E ASIA	|	0.00000092
LAW BUS ORG	|	0.00000091
[G] INTRO CH ST	|	0.00000083
[M] INTRO LIT	|	0.00000081
[H] RUS FILM	|	0.00000081
[M] PUBLIC HIST	|	0.00000081
PUBLIC HIST	|	0.00000081
CAC STUDIES	|	0.00000080
[S] PEOPLE OF US	|	0.00000078
SEM AM HIST	|	0.00000078
R E ADMIN	|	0.00000075
[S] GEND IN AMER	|	0.00000073
[M] INTL BUS LAW	|	0.00000073
1ST SEM DAN	|	0.00000072
TOP SCAND ST	|	0.00000072
[M] PURE RSK MGT	|	0.00000071
INT PEST MGT	|	0.00000070
P MGT INTERN	|	0.00000070
FIELD METHOD	|	0.00000063
CUL/INTL BUS	|	0.00000060
INST PRAC	|	0.00000059
ADV INSTR PR	|	0.00000059
NAVIGATION	|	0.00000055
DRILL/LAB	|	0.00000055
TEAM BLDING	|	0.00000055
BSC LDRSHIP	|	0.00000055
INT LDRSHIP	|	0.00000055
ADV LDRSHIP	|	0.00000055
INT ACCT I	|	0.00000054
INTRO TO TAX	|	0.00000054
[M] ACCT SYSTEMS	|	0.00000054
HIST IRELAND	|	0.00000053
[H] CULTURE 1930	|	0.00000053
SHIP SYST II	|	0.00000052
WWII/PACIFIC	|	0.00000052
[S] AMERICAN AG	|	0.00000052
[M] EARLY AMER	|	0.00000052
AM FIELD CO	|	0.00000052
[H] ENGL TO 1485	|	0.00000052
[S] SCI IN WEST	|	0.00000052
[K] LATIN AM COL	|	0.00000052
[I] MIDDLE EAST	|	0.00000052
[S] AMER ENVIRON	|	0.00000052
[H] RENAISSANCE	|	0.00000052
[T] GANDH/IND/US	|	0.00000052
HISTORIOGR	|	0.00000052
INTRNATL MKT	|	0.00000046
FITNESS	|	0.00000043
INTR EX PHYS	|	0.00000043
[H] AF AM CINEMA	|	0.00000043
RSCH MTH/STR	|	0.00000042
[S] BLACK PSYCH	|	0.00000042
MOL CELL BIO	|	0.00000039
RETAIL MGT	|	0.00000039
MKTG RES	|	0.00000037
[G] INTRO NA AM	|	0.00000036
COMPOSITION	|	0.00000035
SPEAKING PRO	|	0.00000035
JAZZ DANCE I	|	0.00000034
MOD DANCE I	|	0.00000034
JAZZ DANC II	|	0.00000034
MOD DANCE II	|	0.00000034
PROPRTY&LIAB	|	0.00000031
INT ACCT II	|	0.00000027
COST ACCT	|	0.00000027
ACCT PUB ORG	|	0.00000027
ACCT THEORY	|	0.00000027
TAX CORPS	|	0.00000027
TX RES&ES PL	|	0.00000027
FIN&MGR ACCT	|	0.00000027
ACC RES METH	|	0.00000027
[M] AUDITING	|	0.00000027
ADM CONTROL	|	0.00000027
HUMAN EVOL	|	0.00000023
HUMAN OSTEOL	|	0.00000023
LITHIC TECH	|	0.00000023
QUANT ANTH	|	0.00000023
SED GEOARCH	|	0.00000023
MKTG ADM POL	|	0.00000018
CONS BEHAV	|	0.00000018
[M] PRODUCT MGMT	|	0.00000018
PROMOT MGT	|	0.00000018
CONS BEH TH	|	0.00000018
[S] NAT AM WOMEN	|	0.00000017
[M] REAL EST LAW	|	0.00000016
GOVT REG LAW	|	0.00000015
BUS MGR LAW	|	0.00000015
[B] INT PHY ANTH	|	0.00000012
TREND PHYS	|	0.00000012
[G] ART & SOC	|	0.00000012
CUL RES MGT	|	0.00000012
[M] COMPOSITION	|	0.00000012
SEM LANG LIT	|	0.00000012
SEM GOLD AGE	|	0.00000012
HIST LIT&CUL	|	0.00000012
SEM S A LIT	|	0.00000012
[K] CULT ECOLOGY	|	0.00000012
[S] ANTH HONORS	|	0.00000012
INTR ARCHEOL	|	0.00000012
[K] SELF CULTURE	|	0.00000012
FND CLT ANTH	|	0.00000012
PRHST NW CST	|	0.00000012
PUBLISHING	|	0.00000012
[K] CHLDHD/CULTR	|	0.00000012
[K] PEOPLES N AM	|	0.00000012
[K] AMER PRE-COL	|	0.00000012
CLIN MED I	|	0.00000005
SYS HUM BH I	|	0.00000005
CLIN MED II	|	0.00000005
SYS HUM BHII	|	0.00000005
MED PRECEPT	|	0.00000005
HISTOLOGY	|	0.00000005
ANAT TRUNK	|	0.00000005
M CELL PHYS	|	0.00000005
MED IMMUNOL	|	0.00000005
