INTRN AGENCY	|	0.00692961
SCH CNS INTR	|	0.00692961
DOC PRAC III	|	0.00692961
CAREER DEV	|	0.00692961
ETHICS/PROF	|	0.00692961
INDIV APP I	|	0.00692961
RES COPSY	|	0.00692961
COPSY INTERN	|	0.00692961
HIST PHIL CO	|	0.00511415
SCH COUNS IS	|	0.00422219
PRAC COL IN	|	0.00106541
[W] INTRO WRTG	|	0.00033887
[P] INTRO GEOL	|	0.00032003
[C] PUBLIC SPKNG	|	0.00029397
[B] INTRO BIOL	|	0.00024846
WEEDS	|	0.00023878
BIOL WEEDS	|	0.00023646
[P] PRINCIPLES I	|	0.00020287
FRES SEMINAR	|	0.00017464
[B] GEN BIOLOGY	|	0.00015739
[P] INTRO CHEM	|	0.00015607
WT TRAINING	|	0.00012592
CLS ASMT EL	|	0.00012492
CLS ASMT SEC	|	0.00012492
NO DEGREE CR	|	0.00011757
FIELD CROP S	|	0.00011697
[W] TECH/PRO WRT	|	0.00010787
[N] CALCULUS I	|	0.00010078
MASS COM TH	|	0.00009555
RES METH I	|	0.00008828
ELEM FUNCTNS	|	0.00008399
POCKET BILL	|	0.00008397
GOLF CRSE MG	|	0.00007955
CROP S TOPIC	|	0.00007955
[N] STAT METHODS	|	0.00007560
AEROBIC DAN	|	0.00007558
SCUBA DIVING	|	0.00007558
[W] WRTG&RESERCH	|	0.00006937
COND SWIM	|	0.00006719
BEG GOLF	|	0.00006719
[S] INTRO PSYCH	|	0.00006422
INSTR PRACT	|	0.00006242
THEOR FOUNDT	|	0.00006242
STATISTICS	|	0.00006242
ADV ED STAT	|	0.00006242
PROGRAM EVAL	|	0.00006242
EDPSY INTERN	|	0.00006242
[W] RHETOR CONVN	|	0.00006166
[P] PRINCIPLS II	|	0.00005466
CALCULUS II	|	0.00005042
[N] INTRODUCTION	|	0.00005042
AM SOC DAN	|	0.00005040
GR MIC ANAT	|	0.00004900
BEG KARATE	|	0.00004201
[B] INTRO BOTANY	|	0.00004140
LEARNING&DEV	|	0.00003847
ELEM TCH I	|	0.00003363
BEG FENCING	|	0.00003362
ENG GRAPHICS	|	0.00003346
MATERIAL LAB	|	0.00003346
PLANT PHYS	|	0.00003313
GRAPHIC COM	|	0.00003146
DESIGN I	|	0.00003146
SP POPLTN PR	|	0.00003128
TEACHING APP	|	0.00003085
[M] CLASSRM MGT	|	0.00003078
TCH INC CLSS	|	0.00003066
[H] MYTHOLOGY	|	0.00003044
INTRO CONST	|	0.00002547
FINITE MATH	|	0.00002523
[N] ELEM TCH II	|	0.00002523
WATER AEROBC	|	0.00002522
BEG BOWLING	|	0.00002522
BEG RACQUET	|	0.00002522
INT GOLF	|	0.00002522
CPT AID DSN	|	0.00002510
[M] PARASITOLOGY	|	0.00002452
HUMN ANATOMY	|	0.00002347
[P] PRN HONORS I	|	0.00002345
EL READ METH	|	0.00002309
ELEC IMG INT	|	0.00002300
GRAD DRAWING	|	0.00002300
GRAD PAINTNG	|	0.00002300
GR ELEC IMAG	|	0.00002300
GRAD CERAMIC	|	0.00002300
GRAD SCULPT	|	0.00002300
GRAD PRINT	|	0.00002300
GRAD PHOTOGR	|	0.00002300
TOPICS NAT R	|	0.00002230
LA PL MAT I	|	0.00002122
ADV WRIT TUT	|	0.00002099
INNOV IN DES	|	0.00001949
CPTS IN AGHE	|	0.00001924
SPEC PROB	|	0.00001700
INT LIN ALG	|	0.00001682
CALCULUS III	|	0.00001682
DIFF EQUATS	|	0.00001682
PROB & STAT	|	0.00001682
SIM METH	|	0.00001682
LINEAR ALG	|	0.00001682
APPL MATH I	|	0.00001682
APP PROBABIL	|	0.00001682
NUM ANALYSIS	|	0.00001682
GRAPH THEORY	|	0.00001682
[N] MATH LIFE SC	|	0.00001682
[N] INT MATH AN	|	0.00001682
SELF DEFENSE	|	0.00001682
BEG JUDO	|	0.00001682
BEG TUMBL	|	0.00001682
GYMNASTICS	|	0.00001682
JOGGING	|	0.00001682
BEG TENNIS	|	0.00001682
LIFEGUARDING	|	0.00001682
INT VLYBALL	|	0.00001682
ADV VLYBALL	|	0.00001682
[M] ENGR DESIGN	|	0.00001674
DYN SYST LAB	|	0.00001674
DSN PROJECT	|	0.00001674
[B] CONTEMP BIOL	|	0.00001660
COMMUN ECOL	|	0.00001657
METH TCH SCI	|	0.00001651
ADV CLINIC	|	0.00001649
AD CLIN DIAG	|	0.00001649
ADV CROP SYS	|	0.00001646
[C] ARGUMENTATN	|	0.00001637
PROB SOL 101	|	0.00001634
PROB SOL 102	|	0.00001634
PROB SOL 201	|	0.00001634
DAILY LIVING	|	0.00001604
ARCH DES V	|	0.00001574
ARCH DES VII	|	0.00001574
DIR TOP ARCH	|	0.00001574
COOP INTERN	|	0.00001568
QUANT AN LAB	|	0.00001564
SP PROBLEMS	|	0.00001556
SP PR/IND ST	|	0.00001556
BASIC WRTG	|	0.00001544
[W] TECH WRT ESL	|	0.00001544
[M] EL RD&LA ART	|	0.00001540
CHILDREN LIT	|	0.00001540
INTEG HEALTH	|	0.00001540
PROF SKILLS	|	0.00001534
ART II	|	0.00001534
DAIRY PROD	|	0.00001514
DYNAM DIETET	|	0.00001514
AD PRAC DIET	|	0.00001514
READINGS FD	|	0.00001514
LA DESIGN I	|	0.00001501
IR&DRAIN SYS	|	0.00001500
FD SEPR PROC	|	0.00001500
FD PLANT DES	|	0.00001500
MEDIA CRITIC	|	0.00001499
BIOMETRY	|	0.00001495
SP TOP	|	0.00001487
FIRE MGT LAB	|	0.00001487
CASE ST RES	|	0.00001468
STDO TV PROD	|	0.00001463
BROADCST MGT	|	0.00001463
CONVERSATION	|	0.00001440
SP TOPICS ID	|	0.00001416
NURSERY MGT	|	0.00001415
FR SPEC TOP	|	0.00001390
AMER CONST	|	0.00001383
CRIME CONTRL	|	0.00001381
CLAS PIA I	|	0.00001284
ORGAN	|	0.00001284
PIANO	|	0.00001284
VOICE	|	0.00001284
BASSOON	|	0.00001284
SEC PERF ST	|	0.00001284
ORG CHEM LAB	|	0.00001074
AIR GEOMORPH	|	0.00001071
CPTR IN ENGL	|	0.00001025
DATA STRUCT	|	0.00000947
HTH WELLNESS	|	0.00000855
INSTRUC PRAC	|	0.00000855
LIFE SKILLS	|	0.00000855
RESEARCH	|	0.00000848
ESTIMATING I	|	0.00000848
[S] X-NATL COMM	|	0.00000842
AD SP TOPICS	|	0.00000842
GRAD SP TOP	|	0.00000842
[P] DESC ASTRON	|	0.00000841
[P] NIGHT SKY	|	0.00000841
PHAR TOX SEM	|	0.00000841
EVAL P/T RES	|	0.00000841
HONR CALC II	|	0.00000839
[N] STAT THINKNG	|	0.00000839
DSCRT STRUCT	|	0.00000839
[M] MODERN ALG	|	0.00000839
SEC MAT METH	|	0.00000839
PRIN OPTIM	|	0.00000839
[M] ANALYSIS I	|	0.00000839
MATH ECON	|	0.00000839
PROSEMINAR	|	0.00000839
REAL ANALYS	|	0.00000839
COMPLEX ANAL	|	0.00000839
ABSTRACT ALG	|	0.00000839
GEN TOPOLOGY	|	0.00000839
NUM AN ELLIP	|	0.00000839
OPTIMIZATION	|	0.00000839
STAT TH I	|	0.00000839
ANALYSIS SEM	|	0.00000839
ALGEBRA SEM	|	0.00000839
APP MATH SEM	|	0.00000839
SEM TOP GEOM	|	0.00000839
SEM NUM TH	|	0.00000839
SEM HIST MAT	|	0.00000839
BEG COND	|	0.00000839
BEG CND-ROTC	|	0.00000839
BALLET	|	0.00000839
TAP DANCING	|	0.00000839
BEG MOD DAN	|	0.00000839
BEG JAZZ DAN	|	0.00000839
BEG SWIM	|	0.00000839
ROLLSK&BLD	|	0.00000839
ULTIMTE FRIS	|	0.00000839
BEG VLYBALL	|	0.00000839
INT RACQUET	|	0.00000839
BEG ROL HKY	|	0.00000839
BICYCLING	|	0.00000839
INTER KARATE	|	0.00000839
INT BALLET	|	0.00000839
INT TAP DANC	|	0.00000839
INT JAZZ DAN	|	0.00000839
ADV GOLF	|	0.00000839
INT BOWLING	|	0.00000839
INT TENNIS	|	0.00000839
ADV TENNIS	|	0.00000839
INT SOCCER	|	0.00000839
ADV SOCCER	|	0.00000839
FLY FISHING	|	0.00000839
INT ROL HKY	|	0.00000839
COMP ROL HKY	|	0.00000839
DYNAMICS	|	0.00000835
FUND THERMO	|	0.00000835
FLUID DYNAM	|	0.00000835
MFG PROCESS	|	0.00000835
ENGR ANALYS	|	0.00000835
THERMO SYS	|	0.00000835
HEAT TRANS	|	0.00000835
[M] EXP DESIGN	|	0.00000835
MECH DESIGN	|	0.00000835
APP AERO	|	0.00000835
ADV MFG PROC	|	0.00000835
FLUID MECH	|	0.00000835
FINITE ELEM	|	0.00000835
DYN PHYS SYS	|	0.00000835
[B] BIO S LAB	|	0.00000828
PROSEM IN PT	|	0.00000828
PT CLINIC EX	|	0.00000828
EDUC ABROAD	|	0.00000824
CURNT TOPICS	|	0.00000824
AD TOP NURS	|	0.00000824
COM ANALY	|	0.00000824
RES PROP	|	0.00000824
SEM CLIN MED	|	0.00000823
CMP THERIOGN	|	0.00000823
CLIN NEURLGY	|	0.00000823
HOSP ROTAT	|	0.00000823
ADV SA SURG	|	0.00000823
SURG RES SEM	|	0.00000823
INT MAT SCI	|	0.00000821
MAT S I	|	0.00000821
ELECT MATLS	|	0.00000821
THERMO PHASE	|	0.00000821
MAT STR-PROP	|	0.00000821
METALLIC MAT	|	0.00000821
POLYMER MAT	|	0.00000821
CERAM MATLS	|	0.00000821
MECH SOLIDS	|	0.00000821
[M] SR THESIS I	|	0.00000821
DEFORMATION	|	0.00000821
FRACT MECH	|	0.00000821
PERSUASION	|	0.00000816
VERT HST&ORG	|	0.00000816
[M] SP PROB&REPT	|	0.00000816
TOP ECOL/EVO	|	0.00000816
VERT FORM FU	|	0.00000816
SEMINAR II	|	0.00000816
TEACH PRAC	|	0.00000816
PROB SOL 202	|	0.00000815
[M] UG THESIS	|	0.00000815
TCHG PHYS L	|	0.00000815
[M] SEMINAR	|	0.00000801
[M] TOP APPL GEN	|	0.00000801
CELL BIOLOGY	|	0.00000801
RESRCH PROP	|	0.00000801
TOP CELL BIO	|	0.00000801
QUANT RESRCH	|	0.00000796
LAB TCHG TEC	|	0.00000792
ADV TOPICS	|	0.00000792
AGTM INTERN	|	0.00000792
EPIDEMIOLOGY	|	0.00000791
SR PROJECT	|	0.00000791
TOPICS MICRO	|	0.00000791
RESRCH PRPSL	|	0.00000791
SOIL FERTIL	|	0.00000788
AD SOILS AN	|	0.00000788
TCHG PRACT	|	0.00000788
DES THEORY I	|	0.00000785
DES THEORIII	|	0.00000785
[M] REN BAR ARCH	|	0.00000785
MAT & CST I	|	0.00000785
DES THEORY V	|	0.00000785
PROGRAMMING	|	0.00000785
ENV CONT I	|	0.00000785
ARCH ANIMATN	|	0.00000785
CAD I	|	0.00000785
CST COM/CODE	|	0.00000785
COMM SEM	|	0.00000785
HIST SEM	|	0.00000785
SEM ENV CONT	|	0.00000785
CONSTR SEM	|	0.00000785
COM APPL SEM	|	0.00000785
PRACTICE SEM	|	0.00000785
ARCH INTERN	|	0.00000785
RES ECON	|	0.00000782
ADV ENVR LAW	|	0.00000782
TOPICS PHARM	|	0.00000781
BIOCHEMISTRY	|	0.00000781
RES TOP PHYS	|	0.00000781
COACH PRACT	|	0.00000781
PE PRACTICUM	|	0.00000781
PRIN MVT DIS	|	0.00000781
ADV GW HYDR	|	0.00000780
ADV TOP GEOL	|	0.00000780
IND STUDY	|	0.00000780
INST AN LAB	|	0.00000780
TOP AN CHEM	|	0.00000780
INTR RES TOP	|	0.00000780
ADV READINGS	|	0.00000777
DIAG MIC CON	|	0.00000777
ADV DIAG MIC	|	0.00000777
AD TOPIC MPI	|	0.00000777
SEM DIAG MIC	|	0.00000777
LABOR ECON	|	0.00000776
ECON INTERN	|	0.00000776
MAST TH EX	|	0.00000776
MAST DIR ST	|	0.00000776
PREP COL TCH	|	0.00000776
INTERD STUD	|	0.00000776
INT RD VPATH	|	0.00000773
ADV DIAG PA	|	0.00000773
INT RESEARCH	|	0.00000773
RES PROG SEM	|	0.00000773
RESEARCH PRO	|	0.00000773
ADV PATH TOP	|	0.00000773
AN PATH SEM	|	0.00000773
WRT TUTORIAL	|	0.00000770
CONVERS ESL	|	0.00000770
[W] EXPOSIT WRTG	|	0.00000770
[H] RDG AMER LIT	|	0.00000770
ENGL ROM LIT	|	0.00000770
[I] CUL CRT/THRY	|	0.00000770
CREAT PROSE	|	0.00000770
EL PRAC SEM	|	0.00000768
SE PRAC&SEM	|	0.00000768
LITERACY PRC	|	0.00000768
INTRO TO ESL	|	0.00000768
CM DIVERS CL	|	0.00000768
BIL METH&MAT	|	0.00000768
INSTRC PRACT	|	0.00000768
CLASSRM MGT	|	0.00000768
EL SC SOC ST	|	0.00000768
EL SC READNG	|	0.00000768
LIT DEV II	|	0.00000768
ELEM MATH	|	0.00000768
ELEM SCIENCE	|	0.00000768
ACTION RESRC	|	0.00000768
SP RP/IND ST	|	0.00000768
EXCEP CHILD	|	0.00000765
INCLUSION	|	0.00000765
TOPICS SP ED	|	0.00000765
[H] MOD ART 19C	|	0.00000765
INTER PAINT	|	0.00000765
PRINTMAKING	|	0.00000765
[M] ART HIST MOD	|	0.00000765
ADV PAINTING	|	0.00000765
GALLERY PRO	|	0.00000765
EL IM PRTNSP	|	0.00000765
GR ART HIST	|	0.00000765
IMMUNOLOGY	|	0.00000764
LAW MASS COM	|	0.00000761
MEDIA ETHICS	|	0.00000761
NEW COM TECH	|	0.00000761
PRO DIETETIC	|	0.00000755
SCI VIT ENOL	|	0.00000755
FOOD MICROB	|	0.00000755
FD MICRO LAB	|	0.00000755
NUTR ASSESS	|	0.00000755
SUPR PRACT I	|	0.00000755
FD PRACTICUM	|	0.00000755
FOOD CAR LIP	|	0.00000755
SUPR PRACT	|	0.00000755
FN PRACTICUM	|	0.00000755
[S] MAR SEX STYL	|	0.00000753
PERSN IDENTY	|	0.00000753
JUV JUSTICE	|	0.00000753
SOC METH TEC	|	0.00000753
[S] LESB/GAY STD	|	0.00000753
SOC CULTURE	|	0.00000753
L A GRAPHICS	|	0.00000749
HIST OF LA	|	0.00000749
LA DESGN III	|	0.00000749
PROF WRK EXP	|	0.00000749
BSYSE INTERN	|	0.00000748
PH PROP FOOD	|	0.00000748
MICROB PHYS	|	0.00000746
SAS PROGRAM	|	0.00000746
ADV SAS PROG	|	0.00000746
STAT/ECONMST	|	0.00000746
VAR DSN EXP	|	0.00000746
ADV ECONOMET	|	0.00000746
ECONOMET II	|	0.00000746
STAT CON PRC	|	0.00000746
[S] SPE THT CULT	|	0.00000745
TOPICS	|	0.00000745
RG PLANT LAB	|	0.00000742
WLD REC LAB	|	0.00000742
RANGELND ECO	|	0.00000742
[M] MGT FWTR ECO	|	0.00000742
[M] W REC THESIS	|	0.00000742
[M] NATRS THESIS	|	0.00000742
WL B INTERN	|	0.00000742
AGROFOR SYST	|	0.00000742
PLT AUTECOGY	|	0.00000742
ADV TOP RG M	|	0.00000742
SP TOP SEMNR	|	0.00000742
MOLEC BIOPHY	|	0.00000742
AD TOPIC BIO	|	0.00000742
RES PROPOSAL	|	0.00000742
[@] ORIENT ETHIC	|	0.00000735
[@] INT FLD STD	|	0.00000735
[@] S A MED II	|	0.00000735
[@] SURGERY LABI	|	0.00000735
[@] SURG LAB II	|	0.00000735
[@] VET CL NUTR	|	0.00000735
[@] SP PROBLEMS	|	0.00000735
[@] SCI WRIT PRE	|	0.00000735
[@] CLIN EL OSU	|	0.00000735
[@] SM AN HOSPTL	|	0.00000735
[@] SA SURG ORTH	|	0.00000735
[@] SOFT TISSUE	|	0.00000735
[@] SA MED REFER	|	0.00000735
[@] SA LOCAL MED	|	0.00000735
[@] SA SPEC PRAC	|	0.00000735
[@] EXOT AN MED	|	0.00000735
[@] CLIN NEUROLO	|	0.00000735
[@] DENTISTRY	|	0.00000735
[@] LG AN HOSPTL	|	0.00000735
[@] POP MEDICINE	|	0.00000735
[@] PREVENT MED	|	0.00000735
[@] EQ MED ELEC	|	0.00000735
[@] EQ SURG ELEC	|	0.00000735
[@] EQ TRK BLOCK	|	0.00000735
[@] SA THERIO CL	|	0.00000735
[@] ANES CAS MGT	|	0.00000735
[@] PHAR& THERAP	|	0.00000735
[@] RADIOLOGY	|	0.00000735
[@] IMAG SERVICE	|	0.00000735
[@] CL PATHOLOGY	|	0.00000735
[@] EM/CRIT CARE	|	0.00000735
[@] VET RES PRAC	|	0.00000735
[@] EXTERNSHIP	|	0.00000735
[@] PRECEPTORSHP	|	0.00000735
[@] GOV CORP ZOO	|	0.00000735
[@] LAB AN MED	|	0.00000735
[@] AD CLIN ELEC	|	0.00000735
FD/BEV SYST	|	0.00000732
INTL TOURISM	|	0.00000732
SP PROJ	|	0.00000732
BDCST EQUIP	|	0.00000730
SPEC TOPICS	|	0.00000724
STRUCT LAB I	|	0.00000721
SECOND SEM	|	0.00000718
INTERMEDIATE	|	0.00000718
SPEAK PROFIC	|	0.00000718
MST DIR ST	|	0.00000716
PRIN NUTR	|	0.00000712
ADV LVST SEL	|	0.00000712
COOP EXTERN	|	0.00000712
PRACTICUM	|	0.00000712
PHYSIOL LAB	|	0.00000712
FIRST AMEND	|	0.00000707
READINGS/I D	|	0.00000706
TOPICS I D	|	0.00000706
GRW/DEVEL I	|	0.00000706
VIT/SM FRUIT	|	0.00000706
ARTIF INTELL	|	0.00000705
TEACH CHEM	|	0.00000705
[G] STUDY ABROAD	|	0.00000698
INFO RESRCH	|	0.00000698
[M] GEN ENT LAB	|	0.00000696
DIR RESEARCH	|	0.00000693
PERSPECT P/T	|	0.00000693
RESEARCH TOP	|	0.00000693
[S] INTRNATL POL	|	0.00000690
AMER PUB POL	|	0.00000690
INTR PUB ADM	|	0.00000690
[M] JUD PROCESS	|	0.00000690
TOP POL S	|	0.00000690
GRAD INTERN	|	0.00000690
RESRCH PRAC	|	0.00000690
CRIMINAL LAW	|	0.00000689
POLICE & SOC	|	0.00000689
CORRECTIONS	|	0.00000689
PLANT RES I	|	0.00000689
[M] DIVERSITY	|	0.00000684
PART HD RESR	|	0.00000684
INSTR PRACTM	|	0.00000684
PRO INTERN	|	0.00000684
MAST TH  EX	|	0.00000684
UH CULTURE	|	0.00000680
ED ABRD PRCT	|	0.00000680
HONRS THESIS	|	0.00000680
THESIS/PROJ	|	0.00000680
COMM SERVICE	|	0.00000680
TEACHING	|	0.00000680
TEAM RESRCH	|	0.00000680
TOPICS W ST	|	0.00000679
[B] BIOL WOMEN	|	0.00000679
METH ED SUPP	|	0.00000673
INTR FLD EXP	|	0.00000669
SEC CURR DEV	|	0.00000669
TEACH/SEC SC	|	0.00000669
TCH EL SCIEN	|	0.00000669
APPL STUDIES	|	0.00000668
EARLY CHLDHD	|	0.00000663
GEOL ENGR	|	0.00000657
LEADRSHP DEV	|	0.00000654
LEADER PRACT	|	0.00000654
STRENGTH TRN	|	0.00000652
ADV STR TRNG	|	0.00000652
STR PRAC	|	0.00000652
STR PRAC II	|	0.00000652
TOPICS ECE	|	0.00000648
PROT REL LAB	|	0.00000648
DIRECTED ST	|	0.00000648
INTRO SP MGT	|	0.00000647
PRAC SP MGT	|	0.00000647
AG ED INTERN	|	0.00000644
INT PRSNLTY	|	0.00000642
RES PARTIC	|	0.00000642
PROF ISSUES	|	0.00000642
ELEM PIANO	|	0.00000640
ELEM VOICE	|	0.00000640
CLAS PIA II	|	0.00000640
INTER ORGAN	|	0.00000640
INTER PIANO	|	0.00000640
INTER VOICE	|	0.00000640
INTER BASSN	|	0.00000640
CLAS PIA III	|	0.00000640
SEM PERF LIT	|	0.00000640
GRAD ORGAN	|	0.00000640
GRAD PIANO	|	0.00000640
GRAD VOICE	|	0.00000640
GRAD BASSN	|	0.00000640
GRAD RECITAL	|	0.00000640
ADV CONDUCT	|	0.00000640
MUS TOPICS	|	0.00000640
INSTR PRACTI	|	0.00000640
PROF INTERN	|	0.00000637
DOCT DISS EX	|	0.00000632
CERAMICS	|	0.00000628
SPEC PROJ	|	0.00000620
DOCT RESCH	|	0.00000620
[H] AMER CULTURE	|	0.00000619
CH E INTERN	|	0.00000617
MULT ENV PRO	|	0.00000617
FIN THEORY	|	0.00000611
ACCENT REDUC	|	0.00000610
SP  TOPICS	|	0.00000610
STDY SPECPOP	|	0.00000610
REC SPEC POP	|	0.00000609
ATH INJURIES	|	0.00000602
GEN BIOCHEM	|	0.00000591
TCH ELE MATH	|	0.00000589
WLDLF ECOL	|	0.00000586
MICROPR SYST	|	0.00000581
FIRST SEM	|	0.00000516
ENDO PHYSIOL	|	0.00000501
ANIM WELFARE	|	0.00000492
[M] POST HARVEST	|	0.00000474
POST HARVEST	|	0.00000474
POTATO SCI	|	0.00000472
NUMER MODEL	|	0.00000437
SEMINAR	|	0.00000437
CIRCUITS LAB	|	0.00000436
MAR INV COMM	|	0.00000425
[Q] PHYS & WORLD	|	0.00000425
[P] PHYS HON II	|	0.00000425
MECHANICS	|	0.00000425
INT POP GEN	|	0.00000423
DIAG SURG DS	|	0.00000420
CPT GRAPHICS	|	0.00000416
[T] MATERIALS	|	0.00000415
MODERN PHYS	|	0.00000411
FISH GENET	|	0.00000410
DOMESTICATE	|	0.00000410
ELECTROM TH	|	0.00000410
SEM SOLID ST	|	0.00000410
CELL PHYSIOL	|	0.00000407
NERV SYS CHG	|	0.00000407
FISH PHYSIOL	|	0.00000407
ELEC & MAG	|	0.00000407
OPTICS	|	0.00000407
CLASS MECH I	|	0.00000407
[M] CRIT PUB	|	0.00000404
AP INPRS COM	|	0.00000404
MUS FOR TCHR	|	0.00000401
[I] INTRCULT COM	|	0.00000398
ADV INTERP	|	0.00000396
PLNT BIOTECH	|	0.00000385
HUMAN GENET	|	0.00000385
EU MOL GENET	|	0.00000385
MOLEC BIO I	|	0.00000385
CRIT PUB ADD	|	0.00000383
SEM TRAINING	|	0.00000383
SEMINAR COM	|	0.00000383
[M] LAND USE MGT	|	0.00000381
INTRO MICRO	|	0.00000381
INTR MIC LAB	|	0.00000381
[B] AN NAT HIST	|	0.00000376
COM THEORY	|	0.00000376
SEMINR ES/RP	|	0.00000375
THEORY I	|	0.00000372
ADV ARCH LAB	|	0.00000372
SMALL ENGINE	|	0.00000371
INETBUSPROGM	|	0.00000368
TELECOM&NETW	|	0.00000368
[M] SYS ANLYS DS	|	0.00000368
QUANT MECH	|	0.00000366
STAT MECH	|	0.00000366
COMPOSTING	|	0.00000365
SOIL FERT MG	|	0.00000365
AD GNS CLASS	|	0.00000365
GEOL NATL PK	|	0.00000364
VOLCANOLOGY	|	0.00000364
AD TOP EC G	|	0.00000364
ADAP STRA AN	|	0.00000364
GEN ZOOL LAB	|	0.00000364
QUANT THE I	|	0.00000363
STRUCTURES I	|	0.00000360
STRUCTUR III	|	0.00000360
ECN OF SPORT	|	0.00000360
COMP EC SYS	|	0.00000360
MATH MODELS	|	0.00000360
ADV PUB FIN	|	0.00000360
OPTIC MIN	|	0.00000360
ADV MIN	|	0.00000360
QUANT TH III	|	0.00000358
ENVIR SYS	|	0.00000358
SR SEMINAR	|	0.00000358
[H] ARCH HIST I	|	0.00000357
ACOUSTICS I	|	0.00000357
PLANNING SEM	|	0.00000357
MICRO EC TH	|	0.00000356
NAT RES SCAR	|	0.00000356
FND ONCOLOGY	|	0.00000356
INTRO METEOR	|	0.00000355
[M] ENV POLICY	|	0.00000355
[M] ECOSYSTEM	|	0.00000355
LIMNOLOGY	|	0.00000355
[H] TRAG/COMEDY	|	0.00000355
ADV REM SENS	|	0.00000355
SEM REM SENS	|	0.00000355
HUM MOTR DEV	|	0.00000355
BEHAV ASPECT	|	0.00000355
[M] MTR SKLL ACQ	|	0.00000355
AN HUM MOVMT	|	0.00000355
RAISOGEOCHR	|	0.00000352
GEOMECHANICS	|	0.00000352
RADISOGEOCHR	|	0.00000352
AD TOP GEOME	|	0.00000352
TECH & CURR	|	0.00000351
QUANT ANALY	|	0.00000351
PROB SOLVING	|	0.00000351
PHYS CHEM	|	0.00000351
ADV ANALY CH	|	0.00000351
ANALYTIC SEM	|	0.00000351
PHYSICAL SEM	|	0.00000351
[M] ENV CHEM II	|	0.00000351
ENV CHEM II	|	0.00000351
INTRO CR WR	|	0.00000351
PALEOECOLOGY	|	0.00000349
ISOTOPE HYDR	|	0.00000349
IMP WIN 2000	|	0.00000349
IMMUNOPATH	|	0.00000349
MCNAIR PREP	|	0.00000348
PHYSICAL LAB	|	0.00000348
INST ANALYS	|	0.00000348
SLD STE CHEM	|	0.00000348
MASS SPECTR	|	0.00000348
ELECTROCHEM	|	0.00000348
AD P CHEM I	|	0.00000348
AD TOP ORG	|	0.00000348
INORGAN SEM	|	0.00000348
ECON DEVELOP	|	0.00000348
TH INST DEV	|	0.00000348
VIR DIAGNOS	|	0.00000347
MOL DIAG MIC	|	0.00000347
[M] IRISH LIT	|	0.00000347
[H] 20C NOVEL	|	0.00000347
LIT 18 CENT	|	0.00000347
[G] WORLD MUSIC	|	0.00000346
INT GRAM ESL	|	0.00000346
ESL WRITING	|	0.00000346
TCHR ED INST	|	0.00000345
ECONOMETRICS	|	0.00000345
HIST EC THOT	|	0.00000345
COLL BARGAIN	|	0.00000345
INTERL TRADE	|	0.00000345
HUMAN ECOL	|	0.00000345
SR EXHIBIT	|	0.00000344
INTERN THEAT	|	0.00000343
[H] WOMEN ART I	|	0.00000341
ADV DRAWING	|	0.00000341
LAB AN PATH	|	0.00000341
INTER PHOTO	|	0.00000337
ADV PHOTO	|	0.00000337
PRAC SP ED	|	0.00000336
ENGL GRAMMAR	|	0.00000335
[H] WOMEN WRITER	|	0.00000335
CR WR PROSE	|	0.00000335
MAG EDITING	|	0.00000335
AM LIT/1855	|	0.00000335
AM LIT/1916	|	0.00000335
CHAUCER/MDVL	|	0.00000335
[H] WOMEN/AM WST	|	0.00000335
SOCIOLINGUIS	|	0.00000335
METH OF COMP	|	0.00000335
INTR GRAD ST	|	0.00000335
ADMIN WR LAB	|	0.00000335
SEM AMER LIT	|	0.00000335
SEM MED LIT	|	0.00000335
INTER SCULPT	|	0.00000334
ADV SCULPTUR	|	0.00000334
CONT ISSUES	|	0.00000334
CONT LIT M/S	|	0.00000333
RD&ST SK PRC	|	0.00000333
APPROACHES	|	0.00000332
LIT 16TH CEN	|	0.00000332
MOD BRIT LIT	|	0.00000332
CONTEMP RHET	|	0.00000332
19C AMER LIT	|	0.00000332
[H] INTRO TO LIT	|	0.00000332
ORGANIZ COMM	|	0.00000332
DESGN&ANALYS	|	0.00000330
[M] CH E LAB I	|	0.00000330
DIGITL PRINT	|	0.00000329
MULTIMED/WEB	|	0.00000329
NAT RES ECON	|	0.00000329
GEOSTATISTIC	|	0.00000329
HYDROLOGY	|	0.00000328
[H] BIBLE AS LIT	|	0.00000327
MONEY/BANK	|	0.00000326
NUTR LIFE CY	|	0.00000325
FD LAW QUAL	|	0.00000325
EAT DISORDER	|	0.00000325
MGT FD SYS 2	|	0.00000325
MACRO EC AN	|	0.00000323
MACRO ANLYS	|	0.00000323
INTRO PHOTO	|	0.00000323
AP SPECTROSC	|	0.00000322
CASE STUDIES	|	0.00000322
[S] SOC HONORS	|	0.00000321
[S] POP RES FUTR	|	0.00000321
AD MED NTRN	|	0.00000321
CL EXPER FDS	|	0.00000321
HIST&TH ARCH	|	0.00000319
AGRIC WASTE	|	0.00000318
[S] JUVENILE DEL	|	0.00000317
[M] DEV SOC TH	|	0.00000317
DEV SOC TH	|	0.00000317
SEM CRI DELQ	|	0.00000317
[H] RSN ROM REV	|	0.00000317
TOPICS IN ED	|	0.00000316
INTER CERAMC	|	0.00000314
ADV CERAMICS	|	0.00000314
VOC JAZZ ENS	|	0.00000314
JAZZ COMBOS	|	0.00000314
FOOD CHEM	|	0.00000313
[M] FD CHEM LAB	|	0.00000313
SEM METHOD	|	0.00000312
SPEC PROJ EM	|	0.00000311
SP TOP EM	|	0.00000311
FIT&SPT NUTN	|	0.00000311
MGT FD SYS I	|	0.00000311
SUPR PRACTIV	|	0.00000311
ADV HUM NUTR	|	0.00000311
FOOD PRT&ENZ	|	0.00000311
[S] SOC OF SPORT	|	0.00000310
[S] SOC OF GENDR	|	0.00000310
QUAN SOC II	|	0.00000310
SOC PROFESSN	|	0.00000310
WRITING TV	|	0.00000309
[@] VETCELL PHYS	|	0.00000309
SOC OF FILM	|	0.00000308
[S] DEV THEORY	|	0.00000308
[S] SOC & TECH	|	0.00000308
[M] SR CAPSTONE	|	0.00000308
ADV METHOD	|	0.00000308
INTR TELECOM	|	0.00000308
WILDLANDFIRE	|	0.00000304
ENVIR HYDROL	|	0.00000303
FL CON TRANS	|	0.00000303
STAT COMPUT	|	0.00000303
[H] AMER NOVEL	|	0.00000303
[M] AMER WOMEN F	|	0.00000303
LA CONST II	|	0.00000303
SR CRT PROJI	|	0.00000303
N R MT LANDS	|	0.00000303
SILVICULTURE	|	0.00000302
[M] PROJ DES I	|	0.00000301
PROC CONTROL	|	0.00000301
RESEACH FUND	|	0.00000301
DRUGS IN SOC	|	0.00000301
PHAR PRAC	|	0.00000301
[H] WRLD ART HIS	|	0.00000301
[G] ART ASIA	|	0.00000301
TIMBER HARV	|	0.00000299
ENV PLANNING	|	0.00000299
NONPARA STAT	|	0.00000299
LINEAR MODEL	|	0.00000299
[@] VET MIC ANAT	|	0.00000297
TIME SERIES	|	0.00000297
PR HLT LABII	|	0.00000292
[@] DRUG INFO	|	0.00000292
BIOL MEMBRAN	|	0.00000292
PHYS BIOCHEM	|	0.00000292
PRIN RG MGT	|	0.00000292
PRN FISH MGT	|	0.00000292
[M] CONSERV BIOL	|	0.00000292
CONSERV BIOL	|	0.00000292
E E LAB I	|	0.00000291
INTRO NRM I	|	0.00000290
NAT RES&SOC	|	0.00000290
WOOD STR PR	|	0.00000290
RNG/RPRN HBT	|	0.00000290
ENV INT METH	|	0.00000290
ENVIRON SOC	|	0.00000289
ADV CATERING	|	0.00000288
PR HLTH ADVO	|	0.00000285
BARITONE	|	0.00000285
TUBA	|	0.00000285
SYMPHON ORCH	|	0.00000285
WIND SYMPH	|	0.00000285
[@] RES ORIENTN	|	0.00000284
[$] PATHOLOGY II	|	0.00000284
EMOTIONS	|	0.00000283
PHIL & TH LA	|	0.00000283
AG EC STAT	|	0.00000281
PROT BIOTECH	|	0.00000281
[G] AS AMER LIT	|	0.00000280
[@] APP ANAT S A	|	0.00000280
[@] INTERNAT V M	|	0.00000279
[@] SM AN THERIO	|	0.00000279
[@] LA THERIO	|	0.00000279
[@] EPIDEMIOLOGY	|	0.00000279
[@] AN EPIDEMIOL	|	0.00000279
INTR IND EXP	|	0.00000278
OPR ANALYSIS	|	0.00000278
[@] AG AN MED/SX	|	0.00000277
[@] DIS EPIDMIOL	|	0.00000277
[@] DIAGNOSTICS	|	0.00000277
[@] AVIAN MED	|	0.00000277
[@] V ANATOMY I	|	0.00000277
[@] VET VIROLOGY	|	0.00000277
[@] VET BACTERIO	|	0.00000277
[@] DIS WILDLIFE	|	0.00000277
[@] SURGERY I	|	0.00000277
[@] CLIN PROBS	|	0.00000277
[@] AN RESTRAINT	|	0.00000277
[@] L A MED I	|	0.00000277
[@] CLINICL PATH	|	0.00000277
INDUSTRY EXP	|	0.00000276
FD SERV SYST	|	0.00000276
[M] PHYSIOL NUTR	|	0.00000276
ORG REACT	|	0.00000274
[@] ANIMAL BEHAV	|	0.00000274
[@] DM&EX AN BEH	|	0.00000274
[@] CLIN AN BEH	|	0.00000274
FLD TV PROD	|	0.00000274
TP/COMP&RHET	|	0.00000272
PERCUSSION	|	0.00000270
SOC OF AGING	|	0.00000269
[@] PHARM/TOX I	|	0.00000269
ENV PHY CHEM	|	0.00000269
SAXOPHONE	|	0.00000268
TRUMPET	|	0.00000266
VIOLIN	|	0.00000265
VIOLA	|	0.00000265
[I] CIVIL&FRANCO	|	0.00000265
ADV ANATOMY	|	0.00000264
OPERA WKSHP	|	0.00000264
RES REC&TOUR	|	0.00000264
CONCRT CHOIR	|	0.00000264
VOCAL ENSEMB	|	0.00000264
VOCAL PED	|	0.00000264
CHORAL M&M I	|	0.00000264
[H] MUS STYLE/CM	|	0.00000264
FLUTE	|	0.00000264
HORN	|	0.00000264
OBOE	|	0.00000264
TROMBONE	|	0.00000263
CLARINET	|	0.00000263
CELLO	|	0.00000263
BASS	|	0.00000263
UNIX SY ADMN	|	0.00000261
[M] AD COPY STRA	|	0.00000261
[M] ENTREPRENEUR	|	0.00000260
SM BUS POL	|	0.00000260
[M] GEN ENTOM	|	0.00000257
ASL I	|	0.00000255
SEM LANG/LIT	|	0.00000255
[@] AD THERP I	|	0.00000254
[@] CLN PHARMACO	|	0.00000254
[@] INTROCLINICS	|	0.00000253
[M] INV SEC ANLY	|	0.00000253
STAT ANALYS	|	0.00000253
PERS BIO ENG	|	0.00000251
AI & PREG	|	0.00000250
CONT ENVIR	|	0.00000247
ENTREPR MGT	|	0.00000247
[@] PBT I	|	0.00000246
EXPERMTL DES	|	0.00000246
MUSCLE PHYSI	|	0.00000245
REPRODUCTION	|	0.00000245
REPROD LAB	|	0.00000245
TOPICS MEAT	|	0.00000245
[M] BIOTECH	|	0.00000245
BIOTECH	|	0.00000245
[$] PHAR MGMT	|	0.00000244
INTRO AS-HON	|	0.00000244
SEM AN PHYS	|	0.00000244
DAIRY MGT LB	|	0.00000243
BEEF COW MGT	|	0.00000243
ORIENTATION	|	0.00000243
APP AN NUTR	|	0.00000243
PREV EO PBS	|	0.00000243
[M] PHYSIOL ANIM	|	0.00000243
DA CATTLE PR	|	0.00000243
SCI LIT	|	0.00000243
LODGING SYST	|	0.00000243
BEVERAGE MGT	|	0.00000243
HOSP SER MGT	|	0.00000243
DSN ISSUES	|	0.00000243
[M] HIST DSN II	|	0.00000243
INTER PROGRM	|	0.00000243
STUDIO I	|	0.00000243
NEUROSC LAB	|	0.00000242
ADV DSN TH	|	0.00000240
OP SYST ARCH	|	0.00000239
OPER SYST	|	0.00000239
SKELET PREP	|	0.00000237
ENV DES&COM	|	0.00000237
VISUAL COMM	|	0.00000237
TOP SKIL LIT	|	0.00000236
ANIMATN PROG	|	0.00000236
INTRO TO DBS	|	0.00000236
DATABASE SYS	|	0.00000236
OLERICULTURE	|	0.00000236
OLERICUL LAB	|	0.00000236
HORT PROF	|	0.00000236
PRO WORK EXP	|	0.00000236
COMPUTER LIT	|	0.00000236
PC TOOLS	|	0.00000236
CPT LIT&APPS	|	0.00000236
[S] CPTS&SOCIETY	|	0.00000236
INT PLANTSC	|	0.00000236
INT PLSC LAB	|	0.00000236
INT BUILDING	|	0.00000236
CPT APP I D	|	0.00000236
AUTOMATA	|	0.00000234
NUMERIC COMP	|	0.00000234
[M] SOFTWARE ENG	|	0.00000234
INTRO TO A I	|	0.00000234
PROG LANG TH	|	0.00000234
GRAD SEMINAR	|	0.00000234
DM&EX AN BEH	|	0.00000232
COM POLITICS	|	0.00000232
[M] BDCST NEWS	|	0.00000232
BDCST NEWS	|	0.00000232
FIELD PLACEM	|	0.00000231
COMPILER DSN	|	0.00000231
COMP HUM INT	|	0.00000230
FOR L METHDS	|	0.00000229
ADV EX PH I	|	0.00000229
FUNC NEUROSC	|	0.00000227
SOFTWARE DES	|	0.00000225
DSN ANAL ALG	|	0.00000225
RESEARCH HUM	|	0.00000225
[B] INSECT & PEO	|	0.00000222
RESIST MECH	|	0.00000222
INFO RES ED	|	0.00000221
INFO RES BUS	|	0.00000221
INFO RES SCI	|	0.00000221
INFO RES GEN	|	0.00000221
PRO SEMINAR	|	0.00000219
PHAR CALC	|	0.00000219
[$] PHARMACEU I	|	0.00000219
CIVIL LIBER	|	0.00000217
EXPLOR BRAIN	|	0.00000216
EXPER DESIGN	|	0.00000216
[T] WOM & WORK	|	0.00000216
[M] PRIN NEUROPH	|	0.00000215
NEUROBIOLOGY	|	0.00000215
SEM A S	|	0.00000214
[@] PHARMACE III	|	0.00000213
[@] BIOTECH	|	0.00000213
[@] PBT III	|	0.00000213
POL S PROFES	|	0.00000210
PUB ADMIN	|	0.00000210
[S] POL S HONORS	|	0.00000210
ELECTORATE	|	0.00000210
[M] NATL SEC POL	|	0.00000210
[T] INT POL PSY	|	0.00000210
SEM I R THRY	|	0.00000210
INT SECURITY	|	0.00000210
INF SYST MGT	|	0.00000210
CRM J PROFES	|	0.00000209
ORG ENVIR CJ	|	0.00000209
PLAN CHG CJ	|	0.00000209
[M] PAR-CHLD REL	|	0.00000209
LEGISL PROC	|	0.00000209
[M] POST-IND NTN	|	0.00000209
SCOPE POL S	|	0.00000209
SEM AM INSTS	|	0.00000209
CRM J PROC	|	0.00000208
FORTRAN PROG	|	0.00000208
C PROG LANG	|	0.00000208
DIR TEACHING	|	0.00000206
PROGRAM PLAN	|	0.00000206
GUID E CHILD	|	0.00000202
CUR EARLY CH	|	0.00000202
EARLY CH SEM	|	0.00000202
THEOR&SUB I	|	0.00000202
ADULT-OLDER	|	0.00000201
PHYSIO PSYCH	|	0.00000201
PRENATAL-8	|	0.00000200
RESOURCE MGT	|	0.00000200
[M] PUB POL ISS	|	0.00000200
[S] MARXIST THOT	|	0.00000196
3WRLDWOMFILM	|	0.00000195
[M] W ST THEORY	|	0.00000195
PRT PWRSYS I	|	0.00000195
WOMSPIRITUAL	|	0.00000194
[S] EUR WOM HIST	|	0.00000194
AS/PC AM WOM	|	0.00000194
DATABASE MGT	|	0.00000190
[H] THEAT HIST I	|	0.00000190
[H] MUS THEATRE	|	0.00000190
PROD ANALYS	|	0.00000190
THEORY CRIT	|	0.00000190
MGT INFO SYS	|	0.00000188
EMERGETECH I	|	0.00000188
SEM JOUR	|	0.00000187
[T] FAM POVERTY	|	0.00000185
TEACH METHOD	|	0.00000181
SEM VOC EDUC	|	0.00000181
[M] STAT METH	|	0.00000181
ISS IN SPORT	|	0.00000181
LAW PHYS ED	|	0.00000181
INTRO BUS	|	0.00000179
CH/LAT POL	|	0.00000178
PERF I ACT	|	0.00000176
INTEGRATE BC	|	0.00000176
[M] ADV FIN MGT	|	0.00000175
CH E ANAL I	|	0.00000174
NETOPESSENT	|	0.00000174
IMP NET INFR	|	0.00000174
UPDATE WIN2K	|	0.00000174
MS FRONTPAGE	|	0.00000174
ORACLE OPER	|	0.00000174
AD AGEN CAM	|	0.00000174
[M] E E DESIGN	|	0.00000173
SPORT LAW	|	0.00000173
[G] WRLD THEATRE	|	0.00000173
PERF DIR	|	0.00000173
SCRIPT ANALY	|	0.00000173
INTL BUS LAW	|	0.00000171
SCENE CONSTR	|	0.00000171
SLP MEDICAL	|	0.00000170
INTR MICROPR	|	0.00000168
[T] LA CHICANA	|	0.00000165
P R SEMINAR	|	0.00000165
SPORT PROG	|	0.00000163
INTELL ASSES	|	0.00000160
ADV JAZZ IMP	|	0.00000157
SOC FND EDUC	|	0.00000155
IMPROV INSTR	|	0.00000155
INSTR LDRSHP	|	0.00000155
INT QUAL RES	|	0.00000155
ST DEV THRY	|	0.00000155
MAST PRAC SA	|	0.00000155
EDUC TECHNOL	|	0.00000154
ADMIN H ED	|	0.00000154
POLITICS-EDU	|	0.00000154
CH E THERMO	|	0.00000152
VLSI SYST I	|	0.00000152
ATH TRN EVAL	|	0.00000152
CUBA & CARIB	|	0.00000150
HS PRACT	|	0.00000150
SPTMED PRACT	|	0.00000150
INST PRACTIC	|	0.00000150
ATH TR INT I	|	0.00000150
ATH TR INT 2	|	0.00000150
ATH TR INT 3	|	0.00000150
TCHG INTRO	|	0.00000149
LDR DEV SEM	|	0.00000148
ETHICS/SPORT	|	0.00000148
SEM NUTR	|	0.00000146
ECON COM DEV	|	0.00000146
[H] SUR MUS LIT	|	0.00000145
CIRCUITS I	|	0.00000145
CIRCUITS II	|	0.00000145
DIST PAR SYS	|	0.00000145
PROF PRACTIC	|	0.00000145
DSN PROJ MGT	|	0.00000145
ANLY INT CKT	|	0.00000145
[M] AN INT CK L	|	0.00000145
INTR CON SYS	|	0.00000145
INT SEMI DEV	|	0.00000145
LIN SYS TH	|	0.00000145
MODRN OPTICS	|	0.00000145
OPTELECTRON1	|	0.00000145
AD EL TH I	|	0.00000145
SIGNAL THEOR	|	0.00000145
INTR EL CKTS	|	0.00000144
ELECTRONICS	|	0.00000144
FLDS & WAVES	|	0.00000144
SIG AND SYS	|	0.00000144
ELEC PWR SYS	|	0.00000144
RF ENGINEER	|	0.00000144
DIG SIG PROC	|	0.00000144
POWER ELECTR	|	0.00000144
PWR SYS PERF	|	0.00000144
RANDOM PROC	|	0.00000144
POW SYS ANLY	|	0.00000144
CPT COM NETW	|	0.00000144
ADV SIG PROC	|	0.00000144
[M] SPORT IN SOC	|	0.00000143
SPORT MKTG	|	0.00000143
INTER BARIT	|	0.00000142
INTER TUBA	|	0.00000142
INSTR CONDCT	|	0.00000142
GRAD BARIT	|	0.00000142
GRAD TUBA	|	0.00000142
[M] VOCATIONL ED	|	0.00000141
STUDNT ORGAN	|	0.00000141
GROUP & INTE	|	0.00000139
[S] PSYCH WOMEN	|	0.00000138
OPER BEHAV	|	0.00000138
CLINIC ADULT	|	0.00000137
DIVER ISSUES	|	0.00000137
CLINIC ASMNT	|	0.00000136
PSYCH CHILD	|	0.00000136
BEH MED PRAC	|	0.00000136
LEAD CHANGE	|	0.00000136
INTER PERC	|	0.00000135
ROCK MUSIC	|	0.00000135
GRAD PERC	|	0.00000135
SEM COMP	|	0.00000134
ELEC MUSIC	|	0.00000134
SEM ADV COMP	|	0.00000134
G SEM A COMP	|	0.00000134
NEWS EDITING	|	0.00000134
INTER SAX	|	0.00000134
JAZZ THEORY	|	0.00000134
GRAD SAX	|	0.00000134
[B] INTRO PHYSIO	|	0.00000134
PSYPATH	|	0.00000134
MED PSY PRAC	|	0.00000134
BEHAV PHARM	|	0.00000134
APPL BEH RES	|	0.00000134
MKTG MGT	|	0.00000134
DIR ST TEACH	|	0.00000134
INTR TRUMPET	|	0.00000133
SYMPHON BAND	|	0.00000133
GRAD TRUMPET	|	0.00000133
PSYCH STRESS	|	0.00000133
HUMAN SEX	|	0.00000133
ABNORMAL PSY	|	0.00000133
[S] PRIN DEVELOP	|	0.00000133
[S] HUMAN VALUES	|	0.00000133
COG & MEM	|	0.00000133
HIST PSYCH	|	0.00000133
VAR&EXP DESN	|	0.00000133
EXP ANYL BEH	|	0.00000133
CLIN INTERN	|	0.00000133
FUNDAMNTL I	|	0.00000132
INTER VIOLIN	|	0.00000132
INTER VIOLA	|	0.00000132
GRAD VIOLIN	|	0.00000132
GRAD VIOLA	|	0.00000132
UNIV SINGERS	|	0.00000132
INTER FLUTE	|	0.00000132
GRAD FLUTE	|	0.00000132
INTER HORN	|	0.00000132
INTER OBOE	|	0.00000132
GRAD HORN	|	0.00000132
GRAD OBOE	|	0.00000132
FRM/RNCH MGT	|	0.00000132
INTR AG MKTG	|	0.00000132
AG PRICES	|	0.00000132
[M] AG POLICY	|	0.00000132
AGBUS INTERN	|	0.00000132
AG POLICY	|	0.00000132
INTER TROMB	|	0.00000132
MCH/VAR BAND	|	0.00000132
GRAD TROMB	|	0.00000132
INTER CLAR	|	0.00000132
SEM INSTRUM	|	0.00000132
GRAD CLAR	|	0.00000132
SEM LIT 20C	|	0.00000132
INTER CELLO	|	0.00000132
INTER BASS	|	0.00000132
[M] HIST MUS I	|	0.00000132
GRAD CELLO	|	0.00000132
GRAD BASS	|	0.00000132
INT GR STUDY	|	0.00000132
CC QUARTET	|	0.00000132
CC SHOWCHOIR	|	0.00000132
[S] ECON IN AGRI	|	0.00000131
[M] AD AGBUS MGT	|	0.00000131
ECONOMEET II	|	0.00000131
MICRO ECO TH	|	0.00000131
TOP RES ECON	|	0.00000131
[G] NA MUS N AM	|	0.00000131
MOVT STAGE	|	0.00000129
[M] MACRO ORG	|	0.00000128
[T] E/W PHL ARCH	|	0.00000127
[M] ADV OP MGT	|	0.00000120
OPER MGT	|	0.00000120
POWER LAB II	|	0.00000120
[G] CHINA JAPAN	|	0.00000113
SPE LAN CHLD	|	0.00000112
END PR ASMNT	|	0.00000112
ADV LANG DEV	|	0.00000112
[H] PHIL OF REL	|	0.00000110
DIGIT CONTRL	|	0.00000105
[H] CUL POLITICS	|	0.00000105
COLLOQUIUM	|	0.00000105
INT SLP &AUD	|	0.00000104
PHYS SPE MEC	|	0.00000104
SPE SCIENCE	|	0.00000104
LAN LRNG DIS	|	0.00000104
AMER WEST	|	0.00000102
INTL BUS MGT	|	0.00000102
RES&THRY DEV	|	0.00000102
PROB FIN MGT	|	0.00000100
AM ST READ I	|	0.00000100
SEM AMER ST	|	0.00000100
[G] CHINESE CIV	|	0.00000099
COMP INT MGT	|	0.00000099
[H] MODERN PHIL	|	0.00000096
[M] SEM METAPHYS	|	0.00000096
SOPH SEMINAR	|	0.00000096
JR SEMINAR	|	0.00000096
MTLS PROCESS	|	0.00000096
TECH SEMINAR	|	0.00000096
TRANSPORT PR	|	0.00000096
RES SEMINAR	|	0.00000096
CH PROC PRIN	|	0.00000095
INTRO TRNSPT	|	0.00000095
CH ANAL&DESI	|	0.00000095
AM DIP HIST	|	0.00000095
JEFF/JACK AM	|	0.00000095
FOR STUDY	|	0.00000091
[M] INTRNATL MKT	|	0.00000091
PH D TOPICS	|	0.00000091
PHD TOPICS	|	0.00000091
STRAT&ORG DS	|	0.00000090
SEM ADVER	|	0.00000090
MGR LEAD&PRD	|	0.00000089
RES & PR DEV	|	0.00000089
WEST CULTURE	|	0.00000089
FINAN INST	|	0.00000087
INTRNATL FIN	|	0.00000087
INTER RATES	|	0.00000087
INVEST ANLY	|	0.00000087
STAFFING	|	0.00000087
PHYS OF EXER	|	0.00000087
DOCT TOPICS	|	0.00000086
[S] ASIAN AM STD	|	0.00000086
INTRO N S	|	0.00000085
PRAC COM REC	|	0.00000085
PRAC MUN AG	|	0.00000085
PRAC PKS FAC	|	0.00000085
PR THERA REC	|	0.00000085
PRAC RLS RES	|	0.00000085
SP TOPIC	|	0.00000085
AURAL  REHAB	|	0.00000085
AUD SYNTH	|	0.00000085
[S] PERS DISABIL	|	0.00000084
HRING & DIS	|	0.00000084
OFF-CAM CLIN	|	0.00000084
CLINIC SERV	|	0.00000084
SLP&A INTERN	|	0.00000084
HEARING AIDS	|	0.00000084
ACQ CNS DIS	|	0.00000084
ADV CLIN PR	|	0.00000084
CLIN PERSPEC	|	0.00000084
ADV AUDIOMET	|	0.00000084
PHON ACQ BEH	|	0.00000084
NAV ORG MGMT	|	0.00000083
PRIN PUB REL	|	0.00000082
P R INTERN	|	0.00000082
[H] PHIL OF SCI	|	0.00000082
[M] EX SC LB TC	|	0.00000079
RE FINANCE	|	0.00000079
[T] WORLD TRADE	|	0.00000078
NUTR METAB	|	0.00000077
[H] ANC GREECE	|	0.00000073
EAR MID AGES	|	0.00000073
LAW BUS ORG	|	0.00000070
[K] PEOP OF WRLD	|	0.00000069
HIST GEOGRPH	|	0.00000069
BEG LATIN	|	0.00000066
[G] INTRO CH ST	|	0.00000063
LAT AM FIELD	|	0.00000063
[M] INTRO LIT	|	0.00000062
[H] RUS FILM	|	0.00000062
BUS ETHICS	|	0.00000062
[M] PHIL OF MIND	|	0.00000062
[K] INTRO E ASIA	|	0.00000061
CAC STUDIES	|	0.00000061
[H] BIO ETHICS	|	0.00000061
[H] ENVIR ETHICS	|	0.00000061
[H] ANC & MEDIEV	|	0.00000059
[M] WOMEN ETHICS	|	0.00000059
NIETZSCHE	|	0.00000059
PHIL LANG	|	0.00000059
R E ADMIN	|	0.00000058
[M] INTL BUS LAW	|	0.00000056
1ST SEM DAN	|	0.00000055
TOP SCAND ST	|	0.00000055
US 1914-1941	|	0.00000055
NAZI GERMANY	|	0.00000054
[S] GEND IN AMER	|	0.00000054
INT PEST MGT	|	0.00000054
P MGT INTERN	|	0.00000054
[M] PUBLIC HIST	|	0.00000051
PUBLIC HIST	|	0.00000051
[M] PURE RSK MGT	|	0.00000050
FIELD METHOD	|	0.00000048
[S] PEOPLE OF US	|	0.00000048
SEM AM HIST	|	0.00000048
CUL/INTL BUS	|	0.00000046
INST PRAC	|	0.00000045
ADV INSTR PR	|	0.00000045
NAVIGATION	|	0.00000043
DRILL/LAB	|	0.00000043
TEAM BLDING	|	0.00000043
BSC LDRSHIP	|	0.00000043
INT LDRSHIP	|	0.00000043
ADV LDRSHIP	|	0.00000043
SHIP SYST II	|	0.00000041
INTRNATL MKT	|	0.00000035
FITNESS	|	0.00000033
INTR EX PHYS	|	0.00000033
[H] AF AM CINEMA	|	0.00000032
RSCH MTH/STR	|	0.00000032
[S] BLACK PSYCH	|	0.00000032
PROB ALC ADD	|	0.00000031
MOL CELL BIO	|	0.00000030
RETAIL MGT	|	0.00000030
MKTG RES	|	0.00000028
HIST IRELAND	|	0.00000028
[H] CULTURE 1930	|	0.00000027
[G] INTRO NA AM	|	0.00000027
WWII/PACIFIC	|	0.00000027
[S] AMERICAN AG	|	0.00000027
[M] EARLY AMER	|	0.00000027
AM FIELD CO	|	0.00000027
[H] ENGL TO 1485	|	0.00000027
[S] SCI IN WEST	|	0.00000027
[K] LATIN AM COL	|	0.00000027
[I] MIDDLE EAST	|	0.00000027
[S] AMER ENVIRON	|	0.00000027
[H] RENAISSANCE	|	0.00000027
[T] GANDH/IND/US	|	0.00000027
HISTORIOGR	|	0.00000027
JAZZ DANCE I	|	0.00000026
MOD DANCE I	|	0.00000026
JAZZ DANC II	|	0.00000026
MOD DANCE II	|	0.00000026
COMPOSITION	|	0.00000026
SPEAKING PRO	|	0.00000026
PROPRTY&LIAB	|	0.00000022
HUMAN EVOL	|	0.00000017
HUMAN OSTEOL	|	0.00000017
LITHIC TECH	|	0.00000017
QUANT ANTH	|	0.00000017
SED GEOARCH	|	0.00000017
MKTG ADM POL	|	0.00000014
CONS BEHAV	|	0.00000014
[M] PRODUCT MGMT	|	0.00000014
PROMOT MGT	|	0.00000014
CONS BEH TH	|	0.00000014
ELEM GREEK I	|	0.00000013
LAT LANG LAB	|	0.00000013
SPECIAL TOP	|	0.00000013
LAT LT REP I	|	0.00000013
HELP SKILLS	|	0.00000013
[S] NAT AM WOMEN	|	0.00000013
[M] REAL EST LAW	|	0.00000012
GOVT REG LAW	|	0.00000011
BUS MGR LAW	|	0.00000011
INT ACCT I	|	0.00000009
INTRO TO TAX	|	0.00000009
[M] ACCT SYSTEMS	|	0.00000009
[M] COMPOSITION	|	0.00000009
SEM LANG LIT	|	0.00000009
SEM GOLD AGE	|	0.00000009
HIST LIT&CUL	|	0.00000009
SEM S A LIT	|	0.00000009
[B] INT PHY ANTH	|	0.00000009
TREND PHYS	|	0.00000009
[G] ART & SOC	|	0.00000009
CUL RES MGT	|	0.00000009
[K] CULT ECOLOGY	|	0.00000009
[S] ANTH HONORS	|	0.00000009
INTR ARCHEOL	|	0.00000009
[K] SELF CULTURE	|	0.00000009
FND CLT ANTH	|	0.00000009
PRHST NW CST	|	0.00000009
PUBLISHING	|	0.00000009
[K] CHLDHD/CULTR	|	0.00000009
[K] PEOPLES N AM	|	0.00000009
[K] AMER PRE-COL	|	0.00000009
SP TOPICS	|	0.00000006
ALC COUNSEL	|	0.00000006
INT ACCT II	|	0.00000005
COST ACCT	|	0.00000005
ACCT PUB ORG	|	0.00000005
ACCT THEORY	|	0.00000005
TAX CORPS	|	0.00000005
TX RES&ES PL	|	0.00000005
FIN&MGR ACCT	|	0.00000005
ACC RES METH	|	0.00000005
[M] AUDITING	|	0.00000005
ADM CONTROL	|	0.00000005
CLIN MED I	|	0.00000003
SYS HUM BH I	|	0.00000003
CLIN MED II	|	0.00000003
SYS HUM BHII	|	0.00000003
MED PRECEPT	|	0.00000003
HISTOLOGY	|	0.00000003
ANAT TRUNK	|	0.00000003
M CELL PHYS	|	0.00000003
MED IMMUNOL	|	0.00000003
