ADV CLINIC	|	0.00474263
AD CLIN DIAG	|	0.00474263
DIAG SURG DS	|	0.00341781
ADV SA SURG	|	0.00223949
SURG RES SEM	|	0.00223949
CMP THERIOGN	|	0.00223949
CLIN NEURLGY	|	0.00223949
HOSP ROTAT	|	0.00223949
[W] INTRO WRTG	|	0.00175144
[P] INTRO GEOL	|	0.00166859
[C] PUBLIC SPKNG	|	0.00154389
[B] INTRO BIOL	|	0.00131266
[P] PRINCIPLES I	|	0.00105543
FRES SEMINAR	|	0.00087521
[B] GEN BIOLOGY	|	0.00083315
[P] INTRO CHEM	|	0.00081292
WT TRAINING	|	0.00067198
NO DEGREE CR	|	0.00062821
[W] TECH/PRO WRT	|	0.00056027
[N] CALCULUS I	|	0.00053903
MASS COM TH	|	0.00051987
ELEM FUNCTNS	|	0.00044982
POCKET BILL	|	0.00044928
[N] STAT METHODS	|	0.00040520
AEROBIC DAN	|	0.00040471
SCUBA DIVING	|	0.00040471
[W] WRTG&RESERCH	|	0.00036149
COND SWIM	|	0.00036013
BEG GOLF	|	0.00036013
[W] RHETOR CONVN	|	0.00032170
[S] INTRO PSYCH	|	0.00031449
[P] PRINCIPLS II	|	0.00028692
CALCULUS II	|	0.00027124
[N] INTRODUCTION	|	0.00027124
AM SOC DAN	|	0.00027091
GR MIC ANAT	|	0.00026992
[B] INTRO BOTANY	|	0.00022762
BEG KARATE	|	0.00022623
LEARNING&DEV	|	0.00020406
PLANT PHYS	|	0.00018261
ENG GRAPHICS	|	0.00018214
MATERIAL LAB	|	0.00018214
ELEM TCH I	|	0.00018171
BEG FENCING	|	0.00018148
DESIGN I	|	0.00016750
GRAPHIC COM	|	0.00016750
SP POPLTN PR	|	0.00016685
[M] CLASSRM MGT	|	0.00016374
TCH INC CLSS	|	0.00016313
[H] MYTHOLOGY	|	0.00016274
TEACHING APP	|	0.00016224
INTRO CONST	|	0.00014262
CPT AID DSN	|	0.00013708
FINITE MATH	|	0.00013675
[N] ELEM TCH II	|	0.00013675
WATER AEROBC	|	0.00013658
BEG BOWLING	|	0.00013658
BEG RACQUET	|	0.00013658
INT GOLF	|	0.00013658
[M] PARASITOLOGY	|	0.00013609
HUMN ANATOMY	|	0.00012562
[P] PRN HONORS I	|	0.00012430
WEEDS	|	0.00012355
EL READ METH	|	0.00012327
ELEC IMG INT	|	0.00012302
GRAD DRAWING	|	0.00012302
GRAD PAINTNG	|	0.00012302
GR ELEC IMAG	|	0.00012302
GRAD CERAMIC	|	0.00012302
GRAD SCULPT	|	0.00012302
GRAD PRINT	|	0.00012302
GRAD PHOTOGR	|	0.00012302
TOPICS NAT R	|	0.00011735
LA PL MAT I	|	0.00011069
DAILY LIVING	|	0.00011033
MEDIA CRITIC	|	0.00010924
ADV WRIT TUT	|	0.00010746
INNOV IN DES	|	0.00009818
SPEC PROB	|	0.00009579
CPTS IN AGHE	|	0.00009556
METH TCH SCI	|	0.00009426
ADV CROP SYS	|	0.00009316
COMMUN ECOL	|	0.00009189
[M] ENGR DESIGN	|	0.00009164
DYN SYST LAB	|	0.00009164
DSN PROJECT	|	0.00009164
PROB SOL 101	|	0.00009151
PROB SOL 102	|	0.00009151
PROB SOL 201	|	0.00009151
[N] MATH LIFE SC	|	0.00009142
[N] INT MATH AN	|	0.00009142
INT LIN ALG	|	0.00009142
CALCULUS III	|	0.00009142
DIFF EQUATS	|	0.00009142
PROB & STAT	|	0.00009142
SIM METH	|	0.00009142
LINEAR ALG	|	0.00009142
APPL MATH I	|	0.00009142
APP PROBABIL	|	0.00009142
NUM ANALYSIS	|	0.00009142
GRAPH THEORY	|	0.00009142
BEG TUMBL	|	0.00009131
GYMNASTICS	|	0.00009131
JOGGING	|	0.00009131
BEG TENNIS	|	0.00009131
LIFEGUARDING	|	0.00009131
SELF DEFENSE	|	0.00009131
BEG JUDO	|	0.00009131
INT VLYBALL	|	0.00009131
ADV VLYBALL	|	0.00009131
[B] CONTEMP BIOL	|	0.00008954
[C] ARGUMENTATN	|	0.00008789
CLS ASMT EL	|	0.00008738
CLS ASMT SEC	|	0.00008738
COOP INTERN	|	0.00008662
SP PROBLEMS	|	0.00008523
SP PR/IND ST	|	0.00008523
DIR TOP ARCH	|	0.00008431
ARCH DES V	|	0.00008431
ARCH DES VII	|	0.00008431
QUANT AN LAB	|	0.00008311
[M] EL RD&LA ART	|	0.00008242
INTEG HEALTH	|	0.00008242
CHILDREN LIT	|	0.00008242
ART II	|	0.00008226
PROF SKILLS	|	0.00008214
BASIC WRTG	|	0.00008167
[W] TECH WRT ESL	|	0.00008167
DAIRY PROD	|	0.00008104
DYNAM DIETET	|	0.00008104
AD PRAC DIET	|	0.00008104
READINGS FD	|	0.00008104
IR&DRAIN SYS	|	0.00008038
FD SEPR PROC	|	0.00008038
FD PLANT DES	|	0.00008038
LA DESIGN I	|	0.00007913
BIOMETRY	|	0.00007855
AIR GEOMORPH	|	0.00007854
SP TOP	|	0.00007848
FIRE MGT LAB	|	0.00007848
CASE ST RES	|	0.00007821
STDO TV PROD	|	0.00007795
BROADCST MGT	|	0.00007795
CONVERSATION	|	0.00007506
ORG CHEM LAB	|	0.00007446
SP TOPICS ID	|	0.00007420
NURSERY MGT	|	0.00007404
FR SPEC TOP	|	0.00007149
AMER CONST	|	0.00007101
CPTR IN ENGL	|	0.00007088
CRIME CONTRL	|	0.00007069
DATA STRUCT	|	0.00006964
SEC PERF ST	|	0.00006406
CLAS PIA I	|	0.00006406
ORGAN	|	0.00006406
PIANO	|	0.00006406
VOICE	|	0.00006406
BASSOON	|	0.00006406
IMMUNOLOGY	|	0.00005622
LAW MASS COM	|	0.00005572
MEDIA ETHICS	|	0.00005572
NEW COM TECH	|	0.00005563
MICROB PHYS	|	0.00005471
FIRST AMEND	|	0.00005209
PLANT RES I	|	0.00005076
STRUCT LAB I	|	0.00005031
TEACH CHEM	|	0.00004877
METH ED SUPP	|	0.00004829
BIOL WEEDS	|	0.00004826
HTH WELLNESS	|	0.00004788
INSTRUC PRAC	|	0.00004788
LIFE SKILLS	|	0.00004788
EARLY CHLDHD	|	0.00004755
INTR FLD EXP	|	0.00004734
SEC CURR DEV	|	0.00004734
TEACH/SEC SC	|	0.00004734
TCH EL SCIEN	|	0.00004734
RESEARCH	|	0.00004689
ESTIMATING I	|	0.00004666
[S] X-NATL COMM	|	0.00004559
AD SP TOPICS	|	0.00004559
GRAD SP TOP	|	0.00004559
PHAR TOX SEM	|	0.00004544
EVAL P/T RES	|	0.00004544
[P] DESC ASTRON	|	0.00004544
[P] NIGHT SKY	|	0.00004544
GEOL ENGR	|	0.00004539
DYNAMICS	|	0.00004470
FUND THERMO	|	0.00004470
FLUID DYNAM	|	0.00004470
MFG PROCESS	|	0.00004470
ENGR ANALYS	|	0.00004470
THERMO SYS	|	0.00004470
HEAT TRANS	|	0.00004470
[M] EXP DESIGN	|	0.00004470
MECH DESIGN	|	0.00004470
APP AERO	|	0.00004470
ADV MFG PROC	|	0.00004470
FLUID MECH	|	0.00004470
FINITE ELEM	|	0.00004470
DYN PHYS SYS	|	0.00004470
PROB SOL 202	|	0.00004464
[M] UG THESIS	|	0.00004464
TCHG PHYS L	|	0.00004464
CERAMICS	|	0.00004464
PRIN OPTIM	|	0.00004459
[M] ANALYSIS I	|	0.00004459
MATH ECON	|	0.00004459
PROSEMINAR	|	0.00004459
REAL ANALYS	|	0.00004459
COMPLEX ANAL	|	0.00004459
ABSTRACT ALG	|	0.00004459
GEN TOPOLOGY	|	0.00004459
NUM AN ELLIP	|	0.00004459
OPTIMIZATION	|	0.00004459
STAT TH I	|	0.00004459
ANALYSIS SEM	|	0.00004459
ALGEBRA SEM	|	0.00004459
APP MATH SEM	|	0.00004459
SEM TOP GEOM	|	0.00004459
SEM NUM TH	|	0.00004459
SEM HIST MAT	|	0.00004459
HONR CALC II	|	0.00004459
[N] STAT THINKNG	|	0.00004459
DSCRT STRUCT	|	0.00004459
[M] MODERN ALG	|	0.00004459
SEC MAT METH	|	0.00004459
ULTIMTE FRIS	|	0.00004453
BEG VLYBALL	|	0.00004453
INT RACQUET	|	0.00004453
BEG ROL HKY	|	0.00004453
BICYCLING	|	0.00004453
INTER KARATE	|	0.00004453
INT BALLET	|	0.00004453
INT TAP DANC	|	0.00004453
INT JAZZ DAN	|	0.00004453
ADV GOLF	|	0.00004453
INT BOWLING	|	0.00004453
INT TENNIS	|	0.00004453
ADV TENNIS	|	0.00004453
INT SOCCER	|	0.00004453
ADV SOCCER	|	0.00004453
FLY FISHING	|	0.00004453
INT ROL HKY	|	0.00004453
COMP ROL HKY	|	0.00004453
BEG COND	|	0.00004453
BEG CND-ROTC	|	0.00004453
TAP DANCING	|	0.00004453
BEG MOD DAN	|	0.00004453
BEG JAZZ DAN	|	0.00004453
BEG SWIM	|	0.00004453
ROLLSK&BLD	|	0.00004453
BALLET	|	0.00004453
VERT HST&ORG	|	0.00004437
[M] SP PROB&REPT	|	0.00004437
TOP ECOL/EVO	|	0.00004437
VERT FORM FU	|	0.00004437
SEMINAR II	|	0.00004437
TEACH PRAC	|	0.00004437
[B] BIO S LAB	|	0.00004365
PROSEM IN PT	|	0.00004365
PT CLINIC EX	|	0.00004365
GEN BIOCHEM	|	0.00004333
[M] TOP APPL GEN	|	0.00004329
CELL BIOLOGY	|	0.00004329
RESRCH PROP	|	0.00004329
TOP CELL BIO	|	0.00004329
[M] SEMINAR	|	0.00004329
INT MAT SCI	|	0.00004317
MAT S I	|	0.00004317
ELECT MATLS	|	0.00004317
THERMO PHASE	|	0.00004317
MAT STR-PROP	|	0.00004317
METALLIC MAT	|	0.00004317
POLYMER MAT	|	0.00004317
CERAM MATLS	|	0.00004317
MECH SOLIDS	|	0.00004317
[M] SR THESIS I	|	0.00004317
DEFORMATION	|	0.00004317
FRACT MECH	|	0.00004317
QUANT RESRCH	|	0.00004300
PERSUASION	|	0.00004283
ADV TOPICS	|	0.00004273
AGTM INTERN	|	0.00004273
LAB TCHG TEC	|	0.00004273
EPIDEMIOLOGY	|	0.00004268
SR PROJECT	|	0.00004268
TOPICS MICRO	|	0.00004268
RESRCH PRPSL	|	0.00004268
ADV ED STAT	|	0.00004260
PROGRAM EVAL	|	0.00004260
EDPSY INTERN	|	0.00004260
INSTR PRACT	|	0.00004260
THEOR FOUNDT	|	0.00004260
STATISTICS	|	0.00004260
SOIL FERTIL	|	0.00004252
AD SOILS AN	|	0.00004252
TCHG PRACT	|	0.00004252
RES ECON	|	0.00004221
ADV ENVR LAW	|	0.00004221
TOPICS PHARM	|	0.00004161
BIOCHEMISTRY	|	0.00004161
RES TOP PHYS	|	0.00004161
TCH ELE MATH	|	0.00004161
ATH INJURIES	|	0.00004159
ECON INTERN	|	0.00004152
MAST TH EX	|	0.00004152
MAST DIR ST	|	0.00004152
LABOR ECON	|	0.00004152
PREP COL TCH	|	0.00004147
INTERD STUD	|	0.00004147
MICROPR SYST	|	0.00004143
WLDLF ECOL	|	0.00004128
DES THEORY I	|	0.00004105
DES THEORIII	|	0.00004105
[M] REN BAR ARCH	|	0.00004105
MAT & CST I	|	0.00004105
DES THEORY V	|	0.00004105
PROGRAMMING	|	0.00004105
ENV CONT I	|	0.00004105
ARCH ANIMATN	|	0.00004105
CAD I	|	0.00004105
CST COM/CODE	|	0.00004105
COMM SEM	|	0.00004105
HIST SEM	|	0.00004105
SEM ENV CONT	|	0.00004105
CONSTR SEM	|	0.00004105
COM APPL SEM	|	0.00004105
PRACTICE SEM	|	0.00004105
ARCH INTERN	|	0.00004105
EDUC ABROAD	|	0.00004096
CURNT TOPICS	|	0.00004096
AD TOP NURS	|	0.00004096
COM ANALY	|	0.00004096
RES PROP	|	0.00004096
COACH PRACT	|	0.00004092
PE PRACTICUM	|	0.00004092
PRIN MVT DIS	|	0.00004092
ADV GW HYDR	|	0.00004064
ADV TOP GEOL	|	0.00004064
IND STUDY	|	0.00004046
INST AN LAB	|	0.00004046
TOP AN CHEM	|	0.00004046
INTR RES TOP	|	0.00004046
ADV READINGS	|	0.00004027
DIAG MIC CON	|	0.00004027
ADV DIAG MIC	|	0.00004027
AD TOPIC MPI	|	0.00004027
SEM DIAG MIC	|	0.00004027
GOLF CRSE MG	|	0.00004024
CROP S TOPIC	|	0.00004024
EL PRAC SEM	|	0.00004012
SE PRAC&SEM	|	0.00004012
INSTRC PRACT	|	0.00004012
CLASSRM MGT	|	0.00004012
EL SC SOC ST	|	0.00004012
EL SC READNG	|	0.00004012
LIT DEV II	|	0.00004012
ELEM MATH	|	0.00004012
ELEM SCIENCE	|	0.00004012
ACTION RESRC	|	0.00004012
SP RP/IND ST	|	0.00004012
LITERACY PRC	|	0.00004012
INTRO TO ESL	|	0.00004012
CM DIVERS CL	|	0.00004012
BIL METH&MAT	|	0.00004012
INT RD VPATH	|	0.00004006
ADV DIAG PA	|	0.00004006
INT RESEARCH	|	0.00004006
RES PROG SEM	|	0.00004006
RESEARCH PRO	|	0.00004006
ADV PATH TOP	|	0.00004006
AN PATH SEM	|	0.00004006
[H] MOD ART 19C	|	0.00004003
INTER PAINT	|	0.00004003
PRINTMAKING	|	0.00004003
[M] ART HIST MOD	|	0.00004003
ADV PAINTING	|	0.00004003
GALLERY PRO	|	0.00004003
EL IM PRTNSP	|	0.00004003
GR ART HIST	|	0.00004003
EXCEP CHILD	|	0.00003999
INCLUSION	|	0.00003999
TOPICS SP ED	|	0.00003999
WRT TUTORIAL	|	0.00003974
CONVERS ESL	|	0.00003974
[W] EXPOSIT WRTG	|	0.00003974
[H] RDG AMER LIT	|	0.00003974
ENGL ROM LIT	|	0.00003974
[I] CUL CRT/THRY	|	0.00003974
CREAT PROSE	|	0.00003974
[S] MAR SEX STYL	|	0.00003969
PERSN IDENTY	|	0.00003969
JUV JUSTICE	|	0.00003969
SOC METH TEC	|	0.00003969
[S] LESB/GAY STD	|	0.00003969
SOC CULTURE	|	0.00003969
PRO DIETETIC	|	0.00003943
SCI VIT ENOL	|	0.00003943
FOOD MICROB	|	0.00003943
FD MICRO LAB	|	0.00003943
NUTR ASSESS	|	0.00003943
SUPR PRACT I	|	0.00003943
FD PRACTICUM	|	0.00003943
FOOD CAR LIP	|	0.00003943
SUPR PRACT	|	0.00003943
FN PRACTICUM	|	0.00003943
[S] SPE THT CULT	|	0.00003912
TOPICS	|	0.00003912
BSYSE INTERN	|	0.00003911
PH PROP FOOD	|	0.00003911
RES PROPOSAL	|	0.00003883
MOLEC BIOPHY	|	0.00003883
AD TOPIC BIO	|	0.00003883
L A GRAPHICS	|	0.00003850
HIST OF LA	|	0.00003850
LA DESGN III	|	0.00003850
PROF WRK EXP	|	0.00003850
SAS PROGRAM	|	0.00003820
ADV SAS PROG	|	0.00003820
STAT/ECONMST	|	0.00003820
VAR DSN EXP	|	0.00003820
ADV ECONOMET	|	0.00003820
ECONOMET II	|	0.00003820
STAT CON PRC	|	0.00003820
WL B INTERN	|	0.00003816
AGROFOR SYST	|	0.00003816
PLT AUTECOGY	|	0.00003816
ADV TOP RG M	|	0.00003816
SP TOP SEMNR	|	0.00003816
RG PLANT LAB	|	0.00003816
WLD REC LAB	|	0.00003816
RANGELND ECO	|	0.00003816
[M] MGT FWTR ECO	|	0.00003816
[M] W REC THESIS	|	0.00003816
[M] NATRS THESIS	|	0.00003816
SPEC TOPICS	|	0.00003807
FD/BEV SYST	|	0.00003803
INTL TOURISM	|	0.00003803
SP PROJ	|	0.00003803
BDCST EQUIP	|	0.00003791
[@] S A MED II	|	0.00003703
[@] SURGERY LABI	|	0.00003703
[@] SURG LAB II	|	0.00003703
[@] VET CL NUTR	|	0.00003703
[@] SP PROBLEMS	|	0.00003703
[@] SCI WRIT PRE	|	0.00003703
[@] CLIN EL OSU	|	0.00003703
[@] SM AN HOSPTL	|	0.00003703
[@] SA SURG ORTH	|	0.00003703
[@] SOFT TISSUE	|	0.00003703
[@] SA MED REFER	|	0.00003703
[@] SA LOCAL MED	|	0.00003703
[@] SA SPEC PRAC	|	0.00003703
[@] EXOT AN MED	|	0.00003703
[@] CLIN NEUROLO	|	0.00003703
[@] DENTISTRY	|	0.00003703
[@] LG AN HOSPTL	|	0.00003703
[@] POP MEDICINE	|	0.00003703
[@] PREVENT MED	|	0.00003703
[@] EQ MED ELEC	|	0.00003703
[@] EQ SURG ELEC	|	0.00003703
[@] EQ TRK BLOCK	|	0.00003703
[@] SA THERIO CL	|	0.00003703
[@] ANES CAS MGT	|	0.00003703
[@] PHAR& THERAP	|	0.00003703
[@] RADIOLOGY	|	0.00003703
[@] IMAG SERVICE	|	0.00003703
[@] CL PATHOLOGY	|	0.00003703
[@] EM/CRIT CARE	|	0.00003703
[@] VET RES PRAC	|	0.00003703
[@] EXTERNSHIP	|	0.00003703
[@] PRECEPTORSHP	|	0.00003703
[@] GOV CORP ZOO	|	0.00003703
[@] LAB AN MED	|	0.00003703
[@] AD CLIN ELEC	|	0.00003703
[@] ORIENT ETHIC	|	0.00003703
[@] INT FLD STD	|	0.00003703
FIRST SEM	|	0.00003666
PRACTICUM	|	0.00003656
ADV LVST SEL	|	0.00003656
COOP EXTERN	|	0.00003656
PHYSIOL LAB	|	0.00003656
PRIN NUTR	|	0.00003656
SECOND SEM	|	0.00003648
INTERMEDIATE	|	0.00003648
SPEAK PROFIC	|	0.00003648
ARTIF INTELL	|	0.00003643
ENDO PHYSIOL	|	0.00003620
READINGS/I D	|	0.00003604
TOPICS I D	|	0.00003604
GRW/DEVEL I	|	0.00003595
VIT/SM FRUIT	|	0.00003595
MST DIR ST	|	0.00003585
ANIM WELFARE	|	0.00003562
[M] GEN ENT LAB	|	0.00003562
[G] STUDY ABROAD	|	0.00003487
INFO RESRCH	|	0.00003487
DIR RESEARCH	|	0.00003469
PERSPECT P/T	|	0.00003469
RESEARCH TOP	|	0.00003469
TOP POL S	|	0.00003444
GRAD INTERN	|	0.00003444
RESRCH PRAC	|	0.00003444
[S] INTRNATL POL	|	0.00003444
AMER PUB POL	|	0.00003444
INTR PUB ADM	|	0.00003444
[M] JUD PROCESS	|	0.00003444
[M] DIVERSITY	|	0.00003437
PART HD RESR	|	0.00003437
INSTR PRACTM	|	0.00003437
PRO INTERN	|	0.00003437
MAST TH  EX	|	0.00003437
CRIMINAL LAW	|	0.00003429
POLICE & SOC	|	0.00003429
CORRECTIONS	|	0.00003429
[M] POST HARVEST	|	0.00003406
POST HARVEST	|	0.00003406
TOPICS W ST	|	0.00003404
[B] BIOL WOMEN	|	0.00003404
UH CULTURE	|	0.00003377
ED ABRD PRCT	|	0.00003377
HONRS THESIS	|	0.00003377
THESIS/PROJ	|	0.00003377
COMM SERVICE	|	0.00003377
TEACHING	|	0.00003377
TEAM RESRCH	|	0.00003377
POTATO SCI	|	0.00003368
APPL STUDIES	|	0.00003353
SEMINAR	|	0.00003257
LEADRSHP DEV	|	0.00003232
LEADER PRACT	|	0.00003232
TOPICS ECE	|	0.00003179
PROT REL LAB	|	0.00003179
DIRECTED ST	|	0.00003179
STRENGTH TRN	|	0.00003157
ADV STR TRNG	|	0.00003157
STR PRAC	|	0.00003157
STR PRAC II	|	0.00003157
INTRO SP MGT	|	0.00003131
PRAC SP MGT	|	0.00003131
[Q] PHYS & WORLD	|	0.00003126
[P] PHYS HON II	|	0.00003126
MECHANICS	|	0.00003126
AG ED INTERN	|	0.00003120
CIRCUITS LAB	|	0.00003117
INT PRSNLTY	|	0.00003108
RES PARTIC	|	0.00003108
PROF ISSUES	|	0.00003108
ELEM PIANO	|	0.00003097
ELEM VOICE	|	0.00003097
CLAS PIA II	|	0.00003097
INTER ORGAN	|	0.00003097
INTER PIANO	|	0.00003097
INTER VOICE	|	0.00003097
INTER BASSN	|	0.00003097
CLAS PIA III	|	0.00003097
SEM PERF LIT	|	0.00003097
GRAD ORGAN	|	0.00003097
GRAD PIANO	|	0.00003097
GRAD VOICE	|	0.00003097
GRAD BASSN	|	0.00003097
GRAD RECITAL	|	0.00003097
ADV CONDUCT	|	0.00003097
MUS TOPICS	|	0.00003097
PROF INTERN	|	0.00003095
MAR INV COMM	|	0.00003093
INSTR PRACTI	|	0.00003093
CPT GRAPHICS	|	0.00003085
DOCT DISS EX	|	0.00003033
MODERN PHYS	|	0.00003020
SCH COUNS IS	|	0.00003009
NUMER MODEL	|	0.00002991
ELECTROM TH	|	0.00002980
SEM SOLID ST	|	0.00002980
SPEC PROJ	|	0.00002949
DOCT RESCH	|	0.00002949
FISH GENET	|	0.00002948
DOMESTICATE	|	0.00002948
CH E INTERN	|	0.00002932
MULT ENV PRO	|	0.00002932
[H] AMER CULTURE	|	0.00002930
[I] INTRCULT COM	|	0.00002917
FIN THEORY	|	0.00002914
ELEC & MAG	|	0.00002899
OPTICS	|	0.00002899
CLASS MECH I	|	0.00002899
ACCENT REDUC	|	0.00002889
SP  TOPICS	|	0.00002889
STDY SPECPOP	|	0.00002889
CELL PHYSIOL	|	0.00002868
NERV SYS CHG	|	0.00002868
FISH PHYSIOL	|	0.00002868
REC SPEC POP	|	0.00002859
INT POP GEN	|	0.00002829
[T] MATERIALS	|	0.00002817
SEMINAR COM	|	0.00002810
[M] LAND USE MGT	|	0.00002807
MUS FOR TCHR	|	0.00002793
INTRO MICRO	|	0.00002778
INTR MIC LAB	|	0.00002778
CRIT PUB ADD	|	0.00002776
SEM TRAINING	|	0.00002776
SEMINR ES/RP	|	0.00002773
[M] CRIT PUB	|	0.00002760
AP INPRS COM	|	0.00002760
PLNT BIOTECH	|	0.00002735
HUMAN GENET	|	0.00002735
EU MOL GENET	|	0.00002735
MOLEC BIO I	|	0.00002735
[B] AN NAT HIST	|	0.00002729
RES METH I	|	0.00002725
INETBUSPROGM	|	0.00002718
TELECOM&NETW	|	0.00002718
[M] SYS ANLYS DS	|	0.00002718
ADV INTERP	|	0.00002710
QUANT MECH	|	0.00002695
STAT MECH	|	0.00002695
COM THEORY	|	0.00002665
QUANT THE I	|	0.00002663
SMALL ENGINE	|	0.00002650
ADAP STRA AN	|	0.00002636
GEN ZOOL LAB	|	0.00002636
QUANT TH III	|	0.00002634
ECN OF SPORT	|	0.00002625
COMP EC SYS	|	0.00002625
MATH MODELS	|	0.00002625
ADV PUB FIN	|	0.00002625
THEORY I	|	0.00002613
ADV ARCH LAB	|	0.00002613
COMPOSTING	|	0.00002612
SOIL FERT MG	|	0.00002612
AD GNS CLASS	|	0.00002612
ENVIR SYS	|	0.00002608
SR SEMINAR	|	0.00002608
FND ONCOLOGY	|	0.00002595
MICRO EC TH	|	0.00002583
NAT RES SCAR	|	0.00002583
IMP WIN 2000	|	0.00002569
PRAC COL IN	|	0.00002559
INTRO METEOR	|	0.00002541
[M] ENV POLICY	|	0.00002541
[M] ECOSYSTEM	|	0.00002541
LIMNOLOGY	|	0.00002541
GEOL NATL PK	|	0.00002537
VOLCANOLOGY	|	0.00002537
AD TOP EC G	|	0.00002537
INTERN THEAT	|	0.00002537
MCNAIR PREP	|	0.00002533
STRUCTURES I	|	0.00002509
STRUCTUR III	|	0.00002509
HUM MOTR DEV	|	0.00002509
BEHAV ASPECT	|	0.00002509
[M] MTR SKLL ACQ	|	0.00002509
AN HUM MOVMT	|	0.00002509
ECON DEVELOP	|	0.00002505
TH INST DEV	|	0.00002505
OPTIC MIN	|	0.00002496
ADV MIN	|	0.00002496
TECH & CURR	|	0.00002490
[H] TRAG/COMEDY	|	0.00002466
SR EXHIBIT	|	0.00002461
IMMUNOPATH	|	0.00002457
ADV REM SENS	|	0.00002455
SEM REM SENS	|	0.00002455
TCHR ED INST	|	0.00002443
ECONOMETRICS	|	0.00002441
HIST EC THOT	|	0.00002441
COLL BARGAIN	|	0.00002441
INTERL TRADE	|	0.00002441
DESGN&ANALYS	|	0.00002432
[H] WOMEN ART I	|	0.00002432
INTRO CR WR	|	0.00002430
[H] ARCH HIST I	|	0.00002425
ACOUSTICS I	|	0.00002425
PLANNING SEM	|	0.00002425
RAISOGEOCHR	|	0.00002419
GEOMECHANICS	|	0.00002419
RADISOGEOCHR	|	0.00002419
AD TOP GEOME	|	0.00002419
SPEC PROJ EM	|	0.00002416
SP TOP EM	|	0.00002416
ADV DRAWING	|	0.00002411
VIR DIAGNOS	|	0.00002409
MOL DIAG MIC	|	0.00002409
PRAC SP ED	|	0.00002409
[G] WORLD MUSIC	|	0.00002408
NAT RES ECON	|	0.00002407
QUANT ANALY	|	0.00002401
PROB SOLVING	|	0.00002401
PHYS CHEM	|	0.00002401
ADV ANALY CH	|	0.00002401
ANALYTIC SEM	|	0.00002401
PHYSICAL SEM	|	0.00002401
[M] ENV CHEM II	|	0.00002399
ENV CHEM II	|	0.00002399
[M] IRISH LIT	|	0.00002395
[H] 20C NOVEL	|	0.00002395
LIT 18 CENT	|	0.00002395
HYDROLOGY	|	0.00002391
INTER PHOTO	|	0.00002387
ADV PHOTO	|	0.00002387
MONEY/BANK	|	0.00002387
INT GRAM ESL	|	0.00002380
ESL WRITING	|	0.00002380
INTER SCULPT	|	0.00002365
ADV SCULPTUR	|	0.00002365
CONT ISSUES	|	0.00002365
PALEOECOLOGY	|	0.00002354
ISOTOPE HYDR	|	0.00002354
AGRIC WASTE	|	0.00002352
HUMAN ECOL	|	0.00002352
LAB AN PATH	|	0.00002350
MACRO EC AN	|	0.00002337
MACRO ANLYS	|	0.00002337
PHYSICAL LAB	|	0.00002333
INST ANALYS	|	0.00002333
SLD STE CHEM	|	0.00002333
MASS SPECTR	|	0.00002333
ELECTROCHEM	|	0.00002333
AD P CHEM I	|	0.00002333
AD TOP ORG	|	0.00002333
INORGAN SEM	|	0.00002333
[S] SOC HONORS	|	0.00002331
[S] POP RES FUTR	|	0.00002331
CONT LIT M/S	|	0.00002331
RD&ST SK PRC	|	0.00002331
FIELD CROP S	|	0.00002326
SEM METHOD	|	0.00002317
DIGITL PRINT	|	0.00002315
MULTIMED/WEB	|	0.00002315
NUTR LIFE CY	|	0.00002315
FD LAW QUAL	|	0.00002315
EAT DISORDER	|	0.00002315
MGT FD SYS 2	|	0.00002315
[H] RSN ROM REV	|	0.00002314
[S] JUVENILE DEL	|	0.00002294
[M] DEV SOC TH	|	0.00002294
DEV SOC TH	|	0.00002294
SEM CRI DELQ	|	0.00002294
INTRO PHOTO	|	0.00002290
ENGL GRAMMAR	|	0.00002284
[H] WOMEN WRITER	|	0.00002284
CR WR PROSE	|	0.00002284
MAG EDITING	|	0.00002284
AM LIT/1855	|	0.00002284
AM LIT/1916	|	0.00002284
CHAUCER/MDVL	|	0.00002284
[H] WOMEN/AM WST	|	0.00002284
SOCIOLINGUIS	|	0.00002284
METH OF COMP	|	0.00002284
INTR GRAD ST	|	0.00002284
ADMIN WR LAB	|	0.00002284
SEM AMER LIT	|	0.00002284
SEM MED LIT	|	0.00002284
[M] CH E LAB I	|	0.00002281
AD MED NTRN	|	0.00002278
CL EXPER FDS	|	0.00002278
[H] BIBLE AS LIT	|	0.00002269
ORGANIZ COMM	|	0.00002268
GEOSTATISTIC	|	0.00002263
INTR TELECOM	|	0.00002258
CASE STUDIES	|	0.00002248
DRUGS IN SOC	|	0.00002247
PHAR PRAC	|	0.00002247
SOC OF FILM	|	0.00002235
INTER CERAMC	|	0.00002226
ADV CERAMICS	|	0.00002226
[S] SOC OF SPORT	|	0.00002225
[S] SOC OF GENDR	|	0.00002225
QUAN SOC II	|	0.00002225
SOC PROFESSN	|	0.00002225
WRITING TV	|	0.00002225
[H] INTRO TO LIT	|	0.00002222
APPROACHES	|	0.00002222
LIT 16TH CEN	|	0.00002222
MOD BRIT LIT	|	0.00002222
CONTEMP RHET	|	0.00002222
19C AMER LIT	|	0.00002222
AP SPECTROSC	|	0.00002217
HIST&TH ARCH	|	0.00002215
TOPICS IN ED	|	0.00002211
FOOD CHEM	|	0.00002209
[M] FD CHEM LAB	|	0.00002209
ENV PLANNING	|	0.00002208
ENVIR HYDROL	|	0.00002174
FL CON TRANS	|	0.00002174
VOC JAZZ ENS	|	0.00002171
JAZZ COMBOS	|	0.00002171
[S] DEV THEORY	|	0.00002168
[S] SOC & TECH	|	0.00002168
[M] SR CAPSTONE	|	0.00002168
ADV METHOD	|	0.00002168
[@] VETCELL PHYS	|	0.00002167
FIT&SPT NUTN	|	0.00002154
MGT FD SYS I	|	0.00002154
SUPR PRACTIV	|	0.00002154
ADV HUM NUTR	|	0.00002154
FOOD PRT&ENZ	|	0.00002154
PR HLTH ADVO	|	0.00002144
SILVICULTURE	|	0.00002130
PR HLT LABII	|	0.00002129
[@] DRUG INFO	|	0.00002129
WILDLANDFIRE	|	0.00002128
[H] WRLD ART HIS	|	0.00002125
[G] ART ASIA	|	0.00002125
[M] PROJ DES I	|	0.00002123
PROC CONTROL	|	0.00002123
RESEACH FUND	|	0.00002123
STAT COMPUT	|	0.00002114
TIMBER HARV	|	0.00002104
LA CONST II	|	0.00002097
SR CRT PROJI	|	0.00002097
N R MT LANDS	|	0.00002097
ADV ANATOMY	|	0.00002090
ENVIRON SOC	|	0.00002090
ADV CATERING	|	0.00002087
BIOL MEMBRAN	|	0.00002085
PHYS BIOCHEM	|	0.00002085
NONPARA STAT	|	0.00002085
LINEAR MODEL	|	0.00002085
E E LAB I	|	0.00002078
[H] AMER NOVEL	|	0.00002078
[M] AMER WOMEN F	|	0.00002078
EMOTIONS	|	0.00002049
PROT BIOTECH	|	0.00002039
TIME SERIES	|	0.00002034
PRIN RG MGT	|	0.00002033
PRN FISH MGT	|	0.00002033
[M] CONSERV BIOL	|	0.00002033
CONSERV BIOL	|	0.00002033
[@] VET MIC ANAT	|	0.00002014
INTR IND EXP	|	0.00001993
OPR ANALYSIS	|	0.00001993
INTRO NRM I	|	0.00001982
NAT RES&SOC	|	0.00001982
WOOD STR PR	|	0.00001982
RNG/RPRN HBT	|	0.00001982
ENV INT METH	|	0.00001982
AG EC STAT	|	0.00001977
[M] AD COPY STRA	|	0.00001977
BARITONE	|	0.00001974
TUBA	|	0.00001974
SYMPHON ORCH	|	0.00001974
WIND SYMPH	|	0.00001974
PHIL & TH LA	|	0.00001973
[M] ENTREPRENEUR	|	0.00001972
SM BUS POL	|	0.00001972
SOC OF AGING	|	0.00001967
FLD TV PROD	|	0.00001963
[M] PHYSIOL NUTR	|	0.00001957
[@] RES ORIENTN	|	0.00001947
INDUSTRY EXP	|	0.00001945
FD SERV SYST	|	0.00001945
[$] PATHOLOGY II	|	0.00001933
[@] APP ANAT S A	|	0.00001922
[G] AS AMER LIT	|	0.00001915
UNIX SY ADMN	|	0.00001910
[@] AD THERP I	|	0.00001909
[@] CLN PHARMACO	|	0.00001909
[I] CIVIL&FRANCO	|	0.00001900
ORG REACT	|	0.00001880
PERCUSSION	|	0.00001878
[M] GEN ENTOM	|	0.00001877
[@] INTERNAT V M	|	0.00001877
[@] SM AN THERIO	|	0.00001877
[@] LA THERIO	|	0.00001877
[@] EPIDEMIOLOGY	|	0.00001875
[@] AN EPIDEMIOL	|	0.00001875
SAXOPHONE	|	0.00001866
ENTREPR MGT	|	0.00001863
TP/COMP&RHET	|	0.00001861
TRUMPET	|	0.00001851
RES REC&TOUR	|	0.00001850
ENV PHY CHEM	|	0.00001849
[@] ANIMAL BEHAV	|	0.00001845
[@] DM&EX AN BEH	|	0.00001845
[@] CLIN AN BEH	|	0.00001845
OPERA WKSHP	|	0.00001843
CONCRT CHOIR	|	0.00001843
VOCAL ENSEMB	|	0.00001843
VOCAL PED	|	0.00001843
CHORAL M&M I	|	0.00001839
VIOLIN	|	0.00001838
VIOLA	|	0.00001838
[$] PHAR MGMT	|	0.00001838
[H] MUS STYLE/CM	|	0.00001835
FLUTE	|	0.00001835
HORN	|	0.00001834
OBOE	|	0.00001834
TROMBONE	|	0.00001830
[@] PBT I	|	0.00001827
CLARINET	|	0.00001826
[@] V ANATOMY I	|	0.00001825
[@] VET VIROLOGY	|	0.00001825
[@] VET BACTERIO	|	0.00001825
[@] DIS WILDLIFE	|	0.00001825
[@] SURGERY I	|	0.00001825
[@] CLIN PROBS	|	0.00001825
[@] AN RESTRAINT	|	0.00001825
[@] L A MED I	|	0.00001825
[@] CLINICL PATH	|	0.00001825
[@] AG AN MED/SX	|	0.00001825
[@] DIS EPIDMIOL	|	0.00001825
[@] DIAGNOSTICS	|	0.00001825
[@] AVIAN MED	|	0.00001825
CELLO	|	0.00001824
BASS	|	0.00001824
[M] INV SEC ANLY	|	0.00001821
[@] PHARM/TOX I	|	0.00001815
PERS BIO ENG	|	0.00001810
AI & PREG	|	0.00001805
ASL I	|	0.00001802
CONT ENVIR	|	0.00001780
SEM LANG/LIT	|	0.00001777
STAT ANALYS	|	0.00001768
INTRO AS-HON	|	0.00001758
SEM AN PHYS	|	0.00001758
LODGING SYST	|	0.00001757
BEVERAGE MGT	|	0.00001757
HOSP SER MGT	|	0.00001757
ADV EX PH I	|	0.00001757
MUSCLE PHYSI	|	0.00001755
REPRODUCTION	|	0.00001755
REPROD LAB	|	0.00001755
TOPICS MEAT	|	0.00001755
[M] BIOTECH	|	0.00001755
BIOTECH	|	0.00001755
OP SYST ARCH	|	0.00001752
OPER SYST	|	0.00001752
DSN ISSUES	|	0.00001750
[M] HIST DSN II	|	0.00001750
INTER PROGRM	|	0.00001750
STUDIO I	|	0.00001750
NEUROSC LAB	|	0.00001724
TOP SKIL LIT	|	0.00001723
ANIMATN PROG	|	0.00001723
INTRO TO DBS	|	0.00001723
DATABASE SYS	|	0.00001723
COMPUTER LIT	|	0.00001722
PC TOOLS	|	0.00001722
CPT LIT&APPS	|	0.00001722
[S] CPTS&SOCIETY	|	0.00001722
ADV DSN TH	|	0.00001719
DAIRY MGT LB	|	0.00001712
BEEF COW MGT	|	0.00001712
ORIENTATION	|	0.00001712
APP AN NUTR	|	0.00001712
PREV EO PBS	|	0.00001712
[M] PHYSIOL ANIM	|	0.00001712
DA CATTLE PR	|	0.00001712
SCI LIT	|	0.00001712
EXPERMTL DES	|	0.00001711
COMPILER DSN	|	0.00001706
FOR L METHDS	|	0.00001703
ENV DES&COM	|	0.00001699
VISUAL COMM	|	0.00001699
COMP HUM INT	|	0.00001697
[@] INTROCLINICS	|	0.00001695
[M] BDCST NEWS	|	0.00001686
BDCST NEWS	|	0.00001686
AUTOMATA	|	0.00001681
NUMERIC COMP	|	0.00001681
[M] SOFTWARE ENG	|	0.00001681
INTRO TO A I	|	0.00001681
PROG LANG TH	|	0.00001681
OLERICULTURE	|	0.00001680
OLERICUL LAB	|	0.00001680
HORT PROF	|	0.00001680
PRO WORK EXP	|	0.00001680
INT PLANTSC	|	0.00001678
INT PLSC LAB	|	0.00001678
INT BUILDING	|	0.00001660
CPT APP I D	|	0.00001660
PHAR CALC	|	0.00001652
[$] PHARMACEU I	|	0.00001652
SOFTWARE DES	|	0.00001647
DSN ANAL ALG	|	0.00001647
GRAD SEMINAR	|	0.00001639
FIELD PLACEM	|	0.00001630
DM&EX AN BEH	|	0.00001622
COM POLITICS	|	0.00001620
[B] INSECT & PEO	|	0.00001619
RESIST MECH	|	0.00001619
FUNC NEUROSC	|	0.00001593
SKELET PREP	|	0.00001591
INF SYST MGT	|	0.00001583
PRO SEMINAR	|	0.00001582
[@] PHARMACE III	|	0.00001572
[@] BIOTECH	|	0.00001572
[@] PBT III	|	0.00001572
RESEARCH HUM	|	0.00001558
SEM A S	|	0.00001546
FORTRAN PROG	|	0.00001538
C PROG LANG	|	0.00001538
[T] WOM & WORK	|	0.00001537
EXPLOR BRAIN	|	0.00001530
EXPER DESIGN	|	0.00001530
CIVIL LIBER	|	0.00001527
[M] PRIN NEUROPH	|	0.00001497
NEUROBIOLOGY	|	0.00001497
[M] PAR-CHLD REL	|	0.00001492
INFO RES ED	|	0.00001487
INFO RES BUS	|	0.00001487
INFO RES SCI	|	0.00001487
INFO RES GEN	|	0.00001487
DIR TEACHING	|	0.00001469
PROGRAM PLAN	|	0.00001469
POL S PROFES	|	0.00001464
PUB ADMIN	|	0.00001464
[M] NATL SEC POL	|	0.00001459
[T] INT POL PSY	|	0.00001459
INT SECURITY	|	0.00001459
[S] POL S HONORS	|	0.00001459
ELECTORATE	|	0.00001459
SEM I R THRY	|	0.00001459
ORG ENVIR CJ	|	0.00001457
PLAN CHG CJ	|	0.00001457
CRM J PROFES	|	0.00001455
GUID E CHILD	|	0.00001427
CUR EARLY CH	|	0.00001427
EARLY CH SEM	|	0.00001427
THEOR&SUB I	|	0.00001427
CRM J PROC	|	0.00001426
ADULT-OLDER	|	0.00001426
LEGISL PROC	|	0.00001424
[M] POST-IND NTN	|	0.00001424
SCOPE POL S	|	0.00001424
SEM AM INSTS	|	0.00001424
PHYSIO PSYCH	|	0.00001412
DATABASE MGT	|	0.00001402
3WRLDWOMFILM	|	0.00001398
[M] W ST THEORY	|	0.00001398
PRENATAL-8	|	0.00001394
RESOURCE MGT	|	0.00001394
[M] PUB POL ISS	|	0.00001394
[H] THEAT HIST I	|	0.00001392
[H] MUS THEATRE	|	0.00001392
PROD ANALYS	|	0.00001392
THEORY CRIT	|	0.00001392
SEM JOUR	|	0.00001390
MGT INFO SYS	|	0.00001380
EMERGETECH I	|	0.00001380
PRT PWRSYS I	|	0.00001368
WOMSPIRITUAL	|	0.00001368
[S] EUR WOM HIST	|	0.00001368
AS/PC AM WOM	|	0.00001368
[S] MARXIST THOT	|	0.00001364
[T] FAM POVERTY	|	0.00001325
INTRO BUS	|	0.00001319
AD AGEN CAM	|	0.00001318
INTEGRATE BC	|	0.00001317
HIST PHIL CO	|	0.00001313
TEACH METHOD	|	0.00001311
SEM VOC EDUC	|	0.00001311
ISS IN SPORT	|	0.00001300
LAW PHYS ED	|	0.00001300
[M] ADV FIN MGT	|	0.00001286
[M] STAT METH	|	0.00001282
NETOPESSENT	|	0.00001281
IMP NET INFR	|	0.00001281
UPDATE WIN2K	|	0.00001281
MS FRONTPAGE	|	0.00001281
ORACLE OPER	|	0.00001281
PERF I ACT	|	0.00001272
PERF DIR	|	0.00001268
SCRIPT ANALY	|	0.00001268
[G] WRLD THEATRE	|	0.00001268
SCENE CONSTR	|	0.00001266
CH/LAT POL	|	0.00001242
[M] E E DESIGN	|	0.00001234
CH E ANAL I	|	0.00001227
P R SEMINAR	|	0.00001217
SPORT LAW	|	0.00001212
INTL BUS LAW	|	0.00001210
SLP MEDICAL	|	0.00001203
[T] LA CHICANA	|	0.00001196
INTR MICROPR	|	0.00001184
SPORT PROG	|	0.00001163
SOC FND EDUC	|	0.00001113
IMPROV INSTR	|	0.00001113
INSTR LDRSHP	|	0.00001113
INT QUAL RES	|	0.00001113
ST DEV THRY	|	0.00001113
MAST PRAC SA	|	0.00001113
INTELL ASSES	|	0.00001104
EDUC TECHNOL	|	0.00001088
ADMIN H ED	|	0.00001088
POLITICS-EDU	|	0.00001088
VLSI SYST I	|	0.00001088
CUBA & CARIB	|	0.00001086
ADV JAZZ IMP	|	0.00001083
LDR DEV SEM	|	0.00001074
SEM NUTR	|	0.00001071
CH E THERMO	|	0.00001065
ETHICS/SPORT	|	0.00001053
ATH TRN EVAL	|	0.00001050
TCHG INTRO	|	0.00001044
[M] VOCATIONL ED	|	0.00001035
STUDNT ORGAN	|	0.00001035
HS PRACT	|	0.00001027
SPTMED PRACT	|	0.00001027
INST PRACTIC	|	0.00001027
ATH TR INT I	|	0.00001027
ATH TR INT 2	|	0.00001027
ATH TR INT 3	|	0.00001027
CIRCUITS I	|	0.00001026
CIRCUITS II	|	0.00001026
DIST PAR SYS	|	0.00001026
PROF PRACTIC	|	0.00001026
DSN PROJ MGT	|	0.00001026
ANLY INT CKT	|	0.00001026
[M] AN INT CK L	|	0.00001026
INTR CON SYS	|	0.00001026
INT SEMI DEV	|	0.00001026
LIN SYS TH	|	0.00001026
MODRN OPTICS	|	0.00001026
OPTELECTRON1	|	0.00001026
AD EL TH I	|	0.00001026
SIGNAL THEOR	|	0.00001026
ECON COM DEV	|	0.00001019
NEWS EDITING	|	0.00001010
[M] SPORT IN SOC	|	0.00001008
SPORT MKTG	|	0.00001008
[H] SUR MUS LIT	|	0.00001006
INTR EL CKTS	|	0.00001002
ELECTRONICS	|	0.00001002
FLDS & WAVES	|	0.00001002
SIG AND SYS	|	0.00001002
ELEC PWR SYS	|	0.00001002
RF ENGINEER	|	0.00001002
DIG SIG PROC	|	0.00001002
POWER ELECTR	|	0.00001002
PWR SYS PERF	|	0.00001002
RANDOM PROC	|	0.00001002
POW SYS ANLY	|	0.00001002
CPT COM NETW	|	0.00001002
ADV SIG PROC	|	0.00001002
LEAD CHANGE	|	0.00000994
INTER BARIT	|	0.00000985
INTER TUBA	|	0.00000985
INSTR CONDCT	|	0.00000985
GRAD BARIT	|	0.00000985
GRAD TUBA	|	0.00000985
MOVT STAGE	|	0.00000968
GROUP & INTE	|	0.00000964
[S] PSYCH WOMEN	|	0.00000961
OPER BEHAV	|	0.00000961
CLINIC ADULT	|	0.00000950
DIVER ISSUES	|	0.00000950
[M] MACRO ORG	|	0.00000944
CLINIC ASMNT	|	0.00000941
PSYCH CHILD	|	0.00000941
BEH MED PRAC	|	0.00000941
INTER PERC	|	0.00000937
ROCK MUSIC	|	0.00000937
GRAD PERC	|	0.00000937
MKTG MGT	|	0.00000933
SEM COMP	|	0.00000932
ELEC MUSIC	|	0.00000932
SEM ADV COMP	|	0.00000932
G SEM A COMP	|	0.00000932
INTER SAX	|	0.00000931
JAZZ THEORY	|	0.00000931
GRAD SAX	|	0.00000931
DIR ST TEACH	|	0.00000929
INTR TRUMPET	|	0.00000924
SYMPHON BAND	|	0.00000924
GRAD TRUMPET	|	0.00000924
[B] INTRO PHYSIO	|	0.00000923
PSYPATH	|	0.00000923
MED PSY PRAC	|	0.00000923
BEHAV PHARM	|	0.00000923
FRM/RNCH MGT	|	0.00000922
INTR AG MKTG	|	0.00000922
AG PRICES	|	0.00000922
[M] AG POLICY	|	0.00000922
AGBUS INTERN	|	0.00000922
AG POLICY	|	0.00000922
APPL BEH RES	|	0.00000919
UNIV SINGERS	|	0.00000918
FUNDAMNTL I	|	0.00000917
INTER VIOLIN	|	0.00000917
INTER VIOLA	|	0.00000917
GRAD VIOLIN	|	0.00000917
GRAD VIOLA	|	0.00000917
INTER FLUTE	|	0.00000915
GRAD FLUTE	|	0.00000915
INTER HORN	|	0.00000915
INTER OBOE	|	0.00000915
GRAD HORN	|	0.00000915
GRAD OBOE	|	0.00000915
INTER TROMB	|	0.00000913
MCH/VAR BAND	|	0.00000913
GRAD TROMB	|	0.00000913
INTER CLAR	|	0.00000911
SEM INSTRUM	|	0.00000911
GRAD CLAR	|	0.00000911
SEM LIT 20C	|	0.00000911
INTER CELLO	|	0.00000910
INTER BASS	|	0.00000910
[M] HIST MUS I	|	0.00000910
GRAD CELLO	|	0.00000910
GRAD BASS	|	0.00000910
INT GR STUDY	|	0.00000910
CC QUARTET	|	0.00000909
CC SHOWCHOIR	|	0.00000909
[T] E/W PHL ARCH	|	0.00000908
[S] ECON IN AGRI	|	0.00000903
[M] AD AGBUS MGT	|	0.00000903
ECONOMEET II	|	0.00000903
MICRO ECO TH	|	0.00000903
TOP RES ECON	|	0.00000903
HIST PSYCH	|	0.00000902
VAR&EXP DESN	|	0.00000902
EXP ANYL BEH	|	0.00000902
CLIN INTERN	|	0.00000902
PSYCH STRESS	|	0.00000902
HUMAN SEX	|	0.00000902
ABNORMAL PSY	|	0.00000902
[S] PRIN DEVELOP	|	0.00000902
[S] HUMAN VALUES	|	0.00000902
COG & MEM	|	0.00000902
[G] NA MUS N AM	|	0.00000889
[M] ADV OP MGT	|	0.00000870
OPER MGT	|	0.00000870
POWER LAB II	|	0.00000855
COUN TH I	|	0.00000823
[G] CHINA JAPAN	|	0.00000821
[H] PHIL OF REL	|	0.00000799
DOC PRAC III	|	0.00000788
COPSY INTERN	|	0.00000788
CAREER DEV	|	0.00000788
ETHICS/PROF	|	0.00000788
INDIV APP I	|	0.00000788
INTRN AGENCY	|	0.00000788
SCH CNS INTR	|	0.00000788
RES COPSY	|	0.00000788
AMER WEST	|	0.00000784
SPE LAN CHLD	|	0.00000780
END PR ASMNT	|	0.00000780
ADV LANG DEV	|	0.00000780
[H] CUL POLITICS	|	0.00000752
COLLOQUIUM	|	0.00000752
DIGIT CONTRL	|	0.00000745
[G] CHINESE CIV	|	0.00000736
PHYS SPE MEC	|	0.00000730
SPE SCIENCE	|	0.00000730
LAN LRNG DIS	|	0.00000730
INT SLP &AUD	|	0.00000729
PROB FIN MGT	|	0.00000728
AM DIP HIST	|	0.00000727
JEFF/JACK AM	|	0.00000727
INTL BUS MGT	|	0.00000714
RES&THRY DEV	|	0.00000714
AM ST READ I	|	0.00000704
SEM AMER ST	|	0.00000704
[H] MODERN PHIL	|	0.00000695
[M] SEM METAPHYS	|	0.00000695
COMP INT MGT	|	0.00000692
PHYS OF EXER	|	0.00000684
SEM ADVER	|	0.00000682
MTLS PROCESS	|	0.00000678
TRANSPORT PR	|	0.00000678
RES SEMINAR	|	0.00000678
SOPH SEMINAR	|	0.00000678
JR SEMINAR	|	0.00000678
TECH SEMINAR	|	0.00000678
CH PROC PRIN	|	0.00000666
INTRO TRNSPT	|	0.00000666
CH ANAL&DESI	|	0.00000666
PH D TOPICS	|	0.00000663
PHD TOPICS	|	0.00000663
STRAT&ORG DS	|	0.00000660
MGR LEAD&PRD	|	0.00000653
RES & PR DEV	|	0.00000653
FOR STUDY	|	0.00000640
[M] INTRNATL MKT	|	0.00000640
WEST CULTURE	|	0.00000640
FINAN INST	|	0.00000636
INTRNATL FIN	|	0.00000636
INTER RATES	|	0.00000636
INVEST ANLY	|	0.00000636
STAFFING	|	0.00000623
INTRO N S	|	0.00000622
[S] ASIAN AM STD	|	0.00000618
PRIN PUB REL	|	0.00000608
P R INTERN	|	0.00000608
NAV ORG MGMT	|	0.00000607
[H] PHIL OF SCI	|	0.00000604
DOCT TOPICS	|	0.00000602
NUTR METAB	|	0.00000595
AURAL  REHAB	|	0.00000594
AUD SYNTH	|	0.00000594
PRAC COM REC	|	0.00000588
PRAC MUN AG	|	0.00000588
PRAC PKS FAC	|	0.00000588
PR THERA REC	|	0.00000588
PRAC RLS RES	|	0.00000588
SP TOPIC	|	0.00000588
[S] PERS DISABIL	|	0.00000582
HRING & DIS	|	0.00000582
OFF-CAM CLIN	|	0.00000582
CLINIC SERV	|	0.00000582
SLP&A INTERN	|	0.00000582
HEARING AIDS	|	0.00000582
ACQ CNS DIS	|	0.00000582
ADV CLIN PR	|	0.00000582
CLIN PERSPEC	|	0.00000582
ADV AUDIOMET	|	0.00000582
PHON ACQ BEH	|	0.00000582
RE FINANCE	|	0.00000581
[T] WORLD TRADE	|	0.00000577
[M] EX SC LB TC	|	0.00000561
LAW BUS ORG	|	0.00000534
[H] ANC GREECE	|	0.00000533
EAR MID AGES	|	0.00000533
HIST GEOGRPH	|	0.00000520
[K] PEOP OF WRLD	|	0.00000507
LAT AM FIELD	|	0.00000484
[M] INTRO LIT	|	0.00000482
[H] RUS FILM	|	0.00000482
BUS ETHICS	|	0.00000469
BEG LATIN	|	0.00000469
[G] INTRO CH ST	|	0.00000467
[M] PHIL OF MIND	|	0.00000464
[K] INTRO E ASIA	|	0.00000457
[H] BIO ETHICS	|	0.00000457
[H] ENVIR ETHICS	|	0.00000457
CAC STUDIES	|	0.00000455
US 1914-1941	|	0.00000442
[H] ANC & MEDIEV	|	0.00000440
[M] WOMEN ETHICS	|	0.00000440
NIETZSCHE	|	0.00000440
PHIL LANG	|	0.00000440
NAZI GERMANY	|	0.00000435
R E ADMIN	|	0.00000430
1ST SEM DAN	|	0.00000424
TOP SCAND ST	|	0.00000424
[M] INTL BUS LAW	|	0.00000423
[S] GEND IN AMER	|	0.00000400
INT PEST MGT	|	0.00000397
P MGT INTERN	|	0.00000397
[M] PUBLIC HIST	|	0.00000391
PUBLIC HIST	|	0.00000391
[M] PURE RSK MGT	|	0.00000383
[S] PEOPLE OF US	|	0.00000364
SEM AM HIST	|	0.00000364
FIELD METHOD	|	0.00000363
CUL/INTL BUS	|	0.00000348
INST PRAC	|	0.00000330
ADV INSTR PR	|	0.00000330
NAVIGATION	|	0.00000313
DRILL/LAB	|	0.00000309
TEAM BLDING	|	0.00000309
BSC LDRSHIP	|	0.00000309
INT LDRSHIP	|	0.00000309
ADV LDRSHIP	|	0.00000309
SHIP SYST II	|	0.00000293
[H] AF AM CINEMA	|	0.00000260
INTRNATL MKT	|	0.00000259
FITNESS	|	0.00000255
INTR EX PHYS	|	0.00000255
RSCH MTH/STR	|	0.00000255
[S] BLACK PSYCH	|	0.00000255
MOL CELL BIO	|	0.00000226
HIST IRELAND	|	0.00000224
PROB ALC ADD	|	0.00000222
RETAIL MGT	|	0.00000222
[H] CULTURE 1930	|	0.00000221
COMPOSITION	|	0.00000219
SPEAKING PRO	|	0.00000219
WWII/PACIFIC	|	0.00000217
[S] AMERICAN AG	|	0.00000217
[M] EARLY AMER	|	0.00000217
AM FIELD CO	|	0.00000217
[H] ENGL TO 1485	|	0.00000217
[S] SCI IN WEST	|	0.00000217
[K] LATIN AM COL	|	0.00000217
[I] MIDDLE EAST	|	0.00000217
[S] AMER ENVIRON	|	0.00000217
[H] RENAISSANCE	|	0.00000217
[T] GANDH/IND/US	|	0.00000217
HISTORIOGR	|	0.00000217
MKTG RES	|	0.00000217
[G] INTRO NA AM	|	0.00000217
JAZZ DANCE I	|	0.00000188
MOD DANCE I	|	0.00000188
JAZZ DANC II	|	0.00000188
MOD DANCE II	|	0.00000188
PROPRTY&LIAB	|	0.00000177
HUMAN EVOL	|	0.00000142
HUMAN OSTEOL	|	0.00000142
LITHIC TECH	|	0.00000142
QUANT ANTH	|	0.00000142
SED GEOARCH	|	0.00000142
MKTG ADM POL	|	0.00000108
CONS BEHAV	|	0.00000108
[M] PRODUCT MGMT	|	0.00000108
PROMOT MGT	|	0.00000108
CONS BEH TH	|	0.00000108
HELP SKILLS	|	0.00000105
[S] NAT AM WOMEN	|	0.00000104
ELEM GREEK I	|	0.00000101
LAT LANG LAB	|	0.00000101
SPECIAL TOP	|	0.00000101
LAT LT REP I	|	0.00000101
[M] REAL EST LAW	|	0.00000096
GOVT REG LAW	|	0.00000092
BUS MGR LAW	|	0.00000092
[B] INT PHY ANTH	|	0.00000074
INT ACCT I	|	0.00000074
INTRO TO TAX	|	0.00000074
[M] ACCT SYSTEMS	|	0.00000074
TREND PHYS	|	0.00000073
[G] ART & SOC	|	0.00000073
CUL RES MGT	|	0.00000073
[K] CULT ECOLOGY	|	0.00000071
[S] ANTH HONORS	|	0.00000071
INTR ARCHEOL	|	0.00000071
[K] SELF CULTURE	|	0.00000071
FND CLT ANTH	|	0.00000071
PRHST NW CST	|	0.00000071
PUBLISHING	|	0.00000071
[K] CHLDHD/CULTR	|	0.00000071
[K] PEOPLES N AM	|	0.00000071
[K] AMER PRE-COL	|	0.00000071
[M] COMPOSITION	|	0.00000071
SEM LANG LIT	|	0.00000071
SEM GOLD AGE	|	0.00000071
HIST LIT&CUL	|	0.00000071
SEM S A LIT	|	0.00000071
SP TOPICS	|	0.00000052
ALC COUNSEL	|	0.00000052
INT ACCT II	|	0.00000037
COST ACCT	|	0.00000037
ACCT PUB ORG	|	0.00000037
ACCT THEORY	|	0.00000037
TAX CORPS	|	0.00000037
TX RES&ES PL	|	0.00000037
FIN&MGR ACCT	|	0.00000037
ACC RES METH	|	0.00000037
[M] AUDITING	|	0.00000037
ADM CONTROL	|	0.00000037
CLIN MED I	|	0.00000027
SYS HUM BH I	|	0.00000027
CLIN MED II	|	0.00000027
SYS HUM BHII	|	0.00000027
MED PRECEPT	|	0.00000027
HISTOLOGY	|	0.00000027
ANAT TRUNK	|	0.00000027
M CELL PHYS	|	0.00000027
MED IMMUNOL	|	0.00000027
