BASS	|	0.01288579
INTER CELLO	|	0.00613433
INTER BASS	|	0.00613433
[M] HIST MUS I	|	0.00613433
GRAD CELLO	|	0.00613433
GRAD BASS	|	0.00613433
INT GR STUDY	|	0.00613433
MUS FOR TCHR	|	0.00323507
PERCUSSION	|	0.00218390
SAXOPHONE	|	0.00215975
TRUMPET	|	0.00212551
OPERA WKSHP	|	0.00212052
CONCRT CHOIR	|	0.00211918
VOCAL ENSEMB	|	0.00211918
VOCAL PED	|	0.00211918
CHORAL M&M I	|	0.00210985
HORN	|	0.00209045
OBOE	|	0.00209045
[H] MUS STYLE/CM	|	0.00209018
FLUTE	|	0.00209018
VIOLIN	|	0.00208445
VIOLA	|	0.00208445
TROMBONE	|	0.00207410
CLARINET	|	0.00206117
VOC JAZZ ENS	|	0.00182015
JAZZ COMBOS	|	0.00182015
BARITONE	|	0.00153504
TUBA	|	0.00153504
SYMPHON ORCH	|	0.00153504
WIND SYMPH	|	0.00153504
[G] WORLD MUSIC	|	0.00145323
CLAS PIA I	|	0.00121024
SEC PERF ST	|	0.00121024
ORGAN	|	0.00121024
PIANO	|	0.00121024
VOICE	|	0.00121024
BASSOON	|	0.00121024
INTER PERC	|	0.00106915
ROCK MUSIC	|	0.00106915
GRAD PERC	|	0.00106915
DIR ST TEACH	|	0.00105949
SEM COMP	|	0.00105799
G SEM A COMP	|	0.00105799
ELEC MUSIC	|	0.00105799
SEM ADV COMP	|	0.00105799
GRAD SAX	|	0.00105727
INTER SAX	|	0.00105727
JAZZ THEORY	|	0.00105727
INTR TRUMPET	|	0.00104042
SYMPHON BAND	|	0.00104042
GRAD TRUMPET	|	0.00104042
UNIV SINGERS	|	0.00103417
INTER HORN	|	0.00102370
INTER OBOE	|	0.00102370
GRAD HORN	|	0.00102370
GRAD OBOE	|	0.00102370
INTER FLUTE	|	0.00102287
GRAD FLUTE	|	0.00102287
FUNDAMNTL I	|	0.00101944
INTER VIOLIN	|	0.00101944
INTER VIOLA	|	0.00101944
GRAD VIOLIN	|	0.00101944
GRAD VIOLA	|	0.00101944
INTER TROMB	|	0.00101510
MCH/VAR BAND	|	0.00101510
GRAD TROMB	|	0.00101510
INTER CLAR	|	0.00100836
SEM INSTRUM	|	0.00100836
GRAD CLAR	|	0.00100836
SEM LIT 20C	|	0.00100836
CC QUARTET	|	0.00100414
CC SHOWCHOIR	|	0.00100414
[G] NA MUS N AM	|	0.00091136
ADV JAZZ IMP	|	0.00088793
[W] INTRO WRTG	|	0.00083502
INSTR CONDCT	|	0.00074540
GRAD BARIT	|	0.00074540
GRAD TUBA	|	0.00074540
INTER BARIT	|	0.00074540
INTER TUBA	|	0.00074540
[P] INTRO GEOL	|	0.00070935
[H] SUR MUS LIT	|	0.00067682
[C] PUBLIC SPKNG	|	0.00065211
[B] INTRO BIOL	|	0.00063916
ELEM PIANO	|	0.00058349
ELEM VOICE	|	0.00058349
CLAS PIA II	|	0.00058349
INTER ORGAN	|	0.00058349
INTER PIANO	|	0.00058349
INTER VOICE	|	0.00058349
INTER BASSN	|	0.00058349
CLAS PIA III	|	0.00058349
GRAD BASSN	|	0.00058349
GRAD RECITAL	|	0.00058349
ADV CONDUCT	|	0.00058349
MUS TOPICS	|	0.00058349
SEM PERF LIT	|	0.00058349
GRAD ORGAN	|	0.00058349
GRAD PIANO	|	0.00058349
GRAD VOICE	|	0.00058349
FRES SEMINAR	|	0.00052943
[K] INTRO E ASIA	|	0.00049440
[P] PRINCIPLES I	|	0.00044964
[B] GEN BIOLOGY	|	0.00040487
IMP WIN 2000	|	0.00040069
MKTG MGT	|	0.00039290
[P] INTRO CHEM	|	0.00034592
ADULT-OLDER	|	0.00032975
ENV PLANNING	|	0.00032970
HUMAN ECOL	|	0.00032946
WT TRAINING	|	0.00027901
[W] TECH/PRO WRT	|	0.00026580
NO DEGREE CR	|	0.00026050
[N] CALCULUS I	|	0.00022331
MASS COM TH	|	0.00021362
[M] EX SC LB TC	|	0.00020507
[M] BDCST NEWS	|	0.00020178
BDCST NEWS	|	0.00020178
NETOPESSENT	|	0.00019964
IMP NET INFR	|	0.00019964
UPDATE WIN2K	|	0.00019964
MS FRONTPAGE	|	0.00019964
ORACLE OPER	|	0.00019964
SPE LAN CHLD	|	0.00018722
END PR ASMNT	|	0.00018722
ADV LANG DEV	|	0.00018722
ELEM FUNCTNS	|	0.00018612
POCKET BILL	|	0.00018606
TP/COMP&RHET	|	0.00018171
SEM A S	|	0.00018116
SKELET PREP	|	0.00018061
[W] WRTG&RESERCH	|	0.00017093
[N] STAT METHODS	|	0.00016752
AEROBIC DAN	|	0.00016746
SCUBA DIVING	|	0.00016746
[W] RHETOR CONVN	|	0.00015195
COND SWIM	|	0.00014887
BEG GOLF	|	0.00014887
[H] AMER NOVEL	|	0.00014591
[M] AMER WOMEN F	|	0.00014591
[S] INTRO PSYCH	|	0.00014159
[G] WRLD THEATRE	|	0.00013281
PERF DIR	|	0.00013281
SCRIPT ANALY	|	0.00013281
[P] PRINCIPLS II	|	0.00012116
CALCULUS II	|	0.00011172
[N] INTRODUCTION	|	0.00011172
AM SOC DAN	|	0.00011168
GR MIC ANAT	|	0.00010858
BEG KARATE	|	0.00009309
[B] INTRO BOTANY	|	0.00009178
LEARNING&DEV	|	0.00008518
STDO TV PROD	|	0.00007831
BROADCST MGT	|	0.00007831
INETBUSPROGM	|	0.00007804
TELECOM&NETW	|	0.00007804
[M] SYS ANLYS DS	|	0.00007804
TEACHING APP	|	0.00007603
ELEM TCH I	|	0.00007451
BEG FENCING	|	0.00007449
ENG GRAPHICS	|	0.00007416
MATERIAL LAB	|	0.00007416
PLANT PHYS	|	0.00007345
GRAPHIC COM	|	0.00006966
DESIGN I	|	0.00006966
SP POPLTN PR	|	0.00006928
[H] MYTHOLOGY	|	0.00006846
[M] CLASSRM MGT	|	0.00006816
TCH INC CLSS	|	0.00006789
MKTG RES	|	0.00006630
ADV WRIT TUT	|	0.00006363
ASL I	|	0.00005826
INTRO CONST	|	0.00005650
FINITE MATH	|	0.00005590
[N] ELEM TCH II	|	0.00005590
WATER AEROBC	|	0.00005589
BEG BOWLING	|	0.00005589
BEG RACQUET	|	0.00005589
INT GOLF	|	0.00005589
CPT AID DSN	|	0.00005564
[M] PARASITOLOGY	|	0.00005433
HUMN ANATOMY	|	0.00005198
[P] PRN HONORS I	|	0.00005198
EL READ METH	|	0.00005114
ELEC IMG INT	|	0.00005099
GRAD DRAWING	|	0.00005099
GRAD PAINTNG	|	0.00005099
GR ELEC IMAG	|	0.00005099
GRAD CERAMIC	|	0.00005099
GRAD SCULPT	|	0.00005099
GRAD PRINT	|	0.00005099
GRAD PHOTOGR	|	0.00005099
WEEDS	|	0.00005083
TOPICS NAT R	|	0.00004966
FITNESS	|	0.00004854
INTR EX PHYS	|	0.00004854
LA PL MAT I	|	0.00004689
INTERN THEAT	|	0.00004619
MEDIA CRITIC	|	0.00004468
COOP INTERN	|	0.00004320
INNOV IN DES	|	0.00004291
[B] CONTEMP BIOL	|	0.00004269
FLD TV PROD	|	0.00004266
CPTS IN AGHE	|	0.00004264
AIR GEOMORPH	|	0.00004173
DATABASE MGT	|	0.00004025
MGT INFO SYS	|	0.00003977
EMERGETECH I	|	0.00003977
BDCST EQUIP	|	0.00003910
SLP MEDICAL	|	0.00003886
PHYS OF EXER	|	0.00003882
BASIC WRTG	|	0.00003804
[W] TECH WRT ESL	|	0.00003804
DAILY LIVING	|	0.00003779
SPEC PROB	|	0.00003772
[N] MATH LIFE SC	|	0.00003728
[N] INT MATH AN	|	0.00003728
INT LIN ALG	|	0.00003728
CALCULUS III	|	0.00003728
DIFF EQUATS	|	0.00003728
PROB & STAT	|	0.00003728
SIM METH	|	0.00003728
LINEAR ALG	|	0.00003728
APPL MATH I	|	0.00003728
APP PROBABIL	|	0.00003728
NUM ANALYSIS	|	0.00003728
GRAPH THEORY	|	0.00003728
SELF DEFENSE	|	0.00003727
BEG JUDO	|	0.00003727
BEG TUMBL	|	0.00003727
GYMNASTICS	|	0.00003727
JOGGING	|	0.00003727
BEG TENNIS	|	0.00003727
LIFEGUARDING	|	0.00003727
INT VLYBALL	|	0.00003727
ADV VLYBALL	|	0.00003727
INTR TELECOM	|	0.00003716
[M] ENGR DESIGN	|	0.00003710
DYN SYST LAB	|	0.00003710
DSN PROJECT	|	0.00003710
COMMUN ECOL	|	0.00003675
METH TCH SCI	|	0.00003664
ADV CLINIC	|	0.00003656
AD CLIN DIAG	|	0.00003656
ADV CROP SYS	|	0.00003653
[C] ARGUMENTATN	|	0.00003631
PROB SOL 101	|	0.00003622
PROB SOL 102	|	0.00003622
PROB SOL 201	|	0.00003622
CLS ASMT EL	|	0.00003576
CLS ASMT SEC	|	0.00003576
DIR TOP ARCH	|	0.00003485
ARCH DES V	|	0.00003485
ARCH DES VII	|	0.00003485
QUANT AN LAB	|	0.00003466
SP PROBLEMS	|	0.00003446
SP PR/IND ST	|	0.00003446
[M] EL RD&LA ART	|	0.00003410
CHILDREN LIT	|	0.00003410
INTEG HEALTH	|	0.00003410
ART II	|	0.00003400
PROF SKILLS	|	0.00003397
INF SYST MGT	|	0.00003386
DAIRY PROD	|	0.00003362
DYNAM DIETET	|	0.00003362
AD PRAC DIET	|	0.00003362
READINGS FD	|	0.00003362
BIOMETRY	|	0.00003323
LA DESIGN I	|	0.00003322
IR&DRAIN SYS	|	0.00003320
FD SEPR PROC	|	0.00003320
FD PLANT DES	|	0.00003320
MKTG ADM POL	|	0.00003314
SP TOP	|	0.00003311
FIRE MGT LAB	|	0.00003311
CONS BEHAV	|	0.00003305
[M] PRODUCT MGMT	|	0.00003305
CPTR IN ENGL	|	0.00003292
PROMOT MGT	|	0.00003283
CONS BEH TH	|	0.00003283
CASE ST RES	|	0.00003278
CONVERSATION	|	0.00003255
WRITING TV	|	0.00003248
SP TOPICS ID	|	0.00003128
NURSERY MGT	|	0.00003127
FR SPEC TOP	|	0.00003085
AMER CONST	|	0.00003053
CRIME CONTRL	|	0.00003050
APPL STUDIES	|	0.00002811
RETAIL MGT	|	0.00002769
PLANT RES I	|	0.00002726
INTRNATL MKT	|	0.00002590
AM DIP HIST	|	0.00002494
JEFF/JACK AM	|	0.00002494
ORG CHEM LAB	|	0.00002491
PERF I ACT	|	0.00002477
ACCENT REDUC	|	0.00002451
SP  TOPICS	|	0.00002451
STDY SPECPOP	|	0.00002451
US 1914-1941	|	0.00002429
NAZI GERMANY	|	0.00002389
SCENE CONSTR	|	0.00002309
[H] THEAT HIST I	|	0.00002291
[H] MUS THEATRE	|	0.00002291
PROD ANALYS	|	0.00002291
THEORY CRIT	|	0.00002291
AMER WEST	|	0.00002284
DATA STRUCT	|	0.00002279
[M] DIVERSITY	|	0.00002162
PART HD RESR	|	0.00002162
INSTR PRACTM	|	0.00002162
PRO INTERN	|	0.00002162
MAST TH  EX	|	0.00002162
RES ECON	|	0.00002156
ADV ENVR LAW	|	0.00002156
CUBA & CARIB	|	0.00002141
[B] BIO S LAB	|	0.00002130
PROSEM IN PT	|	0.00002130
PT CLINIC EX	|	0.00002130
[G] STUDY ABROAD	|	0.00002117
INFO RESRCH	|	0.00002117
ANIM WELFARE	|	0.00001995
ENDO PHYSIOL	|	0.00001939
AURAL  REHAB	|	0.00001934
AUD SYNTH	|	0.00001934
[S] PERS DISABIL	|	0.00001919
HRING & DIS	|	0.00001919
OFF-CAM CLIN	|	0.00001919
CLINIC SERV	|	0.00001919
SLP&A INTERN	|	0.00001919
HEARING AIDS	|	0.00001919
ACQ CNS DIS	|	0.00001919
ADV CLIN PR	|	0.00001919
CLIN PERSPEC	|	0.00001919
ADV AUDIOMET	|	0.00001919
PHON ACQ BEH	|	0.00001919
WRT TUTORIAL	|	0.00001898
CONVERS ESL	|	0.00001898
[W] EXPOSIT WRTG	|	0.00001898
[H] RDG AMER LIT	|	0.00001898
ENGL ROM LIT	|	0.00001898
[I] CUL CRT/THRY	|	0.00001898
CREAT PROSE	|	0.00001898
HTH WELLNESS	|	0.00001897
INSTRUC PRAC	|	0.00001897
LIFE SKILLS	|	0.00001897
RESEARCH	|	0.00001882
ESTIMATING I	|	0.00001880
[S] X-NATL COMM	|	0.00001866
AD SP TOPICS	|	0.00001866
GRAD SP TOP	|	0.00001866
[P] DESC ASTRON	|	0.00001865
PHAR TOX SEM	|	0.00001865
EVAL P/T RES	|	0.00001865
[P] NIGHT SKY	|	0.00001865
HONR CALC II	|	0.00001860
[N] STAT THINKNG	|	0.00001860
DSCRT STRUCT	|	0.00001860
[M] MODERN ALG	|	0.00001860
SEC MAT METH	|	0.00001860
PRIN OPTIM	|	0.00001860
[M] ANALYSIS I	|	0.00001860
MATH ECON	|	0.00001860
PROSEMINAR	|	0.00001860
REAL ANALYS	|	0.00001860
COMPLEX ANAL	|	0.00001860
ABSTRACT ALG	|	0.00001860
GEN TOPOLOGY	|	0.00001860
NUM AN ELLIP	|	0.00001860
OPTIMIZATION	|	0.00001860
STAT TH I	|	0.00001860
ANALYSIS SEM	|	0.00001860
ALGEBRA SEM	|	0.00001860
APP MATH SEM	|	0.00001860
SEM TOP GEOM	|	0.00001860
SEM NUM TH	|	0.00001860
SEM HIST MAT	|	0.00001860
BEG COND	|	0.00001859
BEG CND-ROTC	|	0.00001859
BALLET	|	0.00001859
TAP DANCING	|	0.00001859
BEG MOD DAN	|	0.00001859
BEG JAZZ DAN	|	0.00001859
BEG SWIM	|	0.00001859
ROLLSK&BLD	|	0.00001859
ULTIMTE FRIS	|	0.00001859
BEG VLYBALL	|	0.00001859
INT RACQUET	|	0.00001859
BEG ROL HKY	|	0.00001859
BICYCLING	|	0.00001859
INTER KARATE	|	0.00001859
INT BALLET	|	0.00001859
INT TAP DANC	|	0.00001859
INT JAZZ DAN	|	0.00001859
ADV GOLF	|	0.00001859
INT BOWLING	|	0.00001859
INT TENNIS	|	0.00001859
ADV TENNIS	|	0.00001859
INT SOCCER	|	0.00001859
ADV SOCCER	|	0.00001859
FLY FISHING	|	0.00001859
INT ROL HKY	|	0.00001859
COMP ROL HKY	|	0.00001859
DYNAMICS	|	0.00001851
FUND THERMO	|	0.00001851
FLUID DYNAM	|	0.00001851
MFG PROCESS	|	0.00001851
ENGR ANALYS	|	0.00001851
THERMO SYS	|	0.00001851
HEAT TRANS	|	0.00001851
[M] EXP DESIGN	|	0.00001851
MECH DESIGN	|	0.00001851
APP AERO	|	0.00001851
ADV MFG PROC	|	0.00001851
FLUID MECH	|	0.00001851
FINITE ELEM	|	0.00001851
DYN PHYS SYS	|	0.00001851
FIRST SEM	|	0.00001849
PRIN NUTR	|	0.00001843
ADV LVST SEL	|	0.00001843
COOP EXTERN	|	0.00001843
PRACTICUM	|	0.00001843
PHYSIOL LAB	|	0.00001843
MOVT STAGE	|	0.00001831
SEM CLIN MED	|	0.00001824
CMP THERIOGN	|	0.00001824
CLIN NEURLGY	|	0.00001824
HOSP ROTAT	|	0.00001824
ADV SA SURG	|	0.00001824
SURG RES SEM	|	0.00001824
EDUC ABROAD	|	0.00001823
CURNT TOPICS	|	0.00001823
AD TOP NURS	|	0.00001823
COM ANALY	|	0.00001823
RES PROP	|	0.00001823
INT MAT SCI	|	0.00001819
MAT S I	|	0.00001819
ELECT MATLS	|	0.00001819
THERMO PHASE	|	0.00001819
MAT STR-PROP	|	0.00001819
METALLIC MAT	|	0.00001819
POLYMER MAT	|	0.00001819
CERAM MATLS	|	0.00001819
MECH SOLIDS	|	0.00001819
[M] SR THESIS I	|	0.00001819
DEFORMATION	|	0.00001819
FRACT MECH	|	0.00001819
LAW MASS COM	|	0.00001812
MEDIA ETHICS	|	0.00001812
NEW COM TECH	|	0.00001811
PERSUASION	|	0.00001811
VERT HST&ORG	|	0.00001807
[M] SP PROB&REPT	|	0.00001807
TOP ECOL/EVO	|	0.00001807
VERT FORM FU	|	0.00001807
SEMINAR II	|	0.00001807
TEACH PRAC	|	0.00001807
PROB SOL 202	|	0.00001807
[M] UG THESIS	|	0.00001807
TCHG PHYS L	|	0.00001807
[@] ORIENT ETHIC	|	0.00001788
[@] INT FLD STD	|	0.00001788
[@] S A MED II	|	0.00001788
[@] SURGERY LABI	|	0.00001788
[@] SURG LAB II	|	0.00001788
[@] VET CL NUTR	|	0.00001788
[@] SP PROBLEMS	|	0.00001788
[@] SCI WRIT PRE	|	0.00001788
[@] CLIN EL OSU	|	0.00001788
[@] SM AN HOSPTL	|	0.00001788
[@] SA SURG ORTH	|	0.00001788
[@] SOFT TISSUE	|	0.00001788
[@] SA MED REFER	|	0.00001788
[@] SA LOCAL MED	|	0.00001788
[@] SA SPEC PRAC	|	0.00001788
[@] EXOT AN MED	|	0.00001788
[@] CLIN NEUROLO	|	0.00001788
[@] DENTISTRY	|	0.00001788
[@] LG AN HOSPTL	|	0.00001788
[@] POP MEDICINE	|	0.00001788
[@] PREVENT MED	|	0.00001788
[@] EQ MED ELEC	|	0.00001788
[@] EQ SURG ELEC	|	0.00001788
[@] EQ TRK BLOCK	|	0.00001788
[@] SA THERIO CL	|	0.00001788
[@] ANES CAS MGT	|	0.00001788
[@] PHAR& THERAP	|	0.00001788
[@] RADIOLOGY	|	0.00001788
[@] IMAG SERVICE	|	0.00001788
[@] CL PATHOLOGY	|	0.00001788
[@] EM/CRIT CARE	|	0.00001788
[@] VET RES PRAC	|	0.00001788
[@] EXTERNSHIP	|	0.00001788
[@] PRECEPTORSHP	|	0.00001788
[@] GOV CORP ZOO	|	0.00001788
[@] LAB AN MED	|	0.00001788
[@] AD CLIN ELEC	|	0.00001788
INSTR PRACT	|	0.00001784
THEOR FOUNDT	|	0.00001784
STATISTICS	|	0.00001784
ADV ED STAT	|	0.00001784
PROGRAM EVAL	|	0.00001784
EDPSY INTERN	|	0.00001784
MST DIR ST	|	0.00001781
QUANT RESRCH	|	0.00001779
[M] SEMINAR	|	0.00001773
[M] TOP APPL GEN	|	0.00001773
CELL BIOLOGY	|	0.00001773
RESRCH PROP	|	0.00001773
TOP CELL BIO	|	0.00001773
IMMUNOLOGY	|	0.00001766
LAB TCHG TEC	|	0.00001764
ADV TOPICS	|	0.00001764
AGTM INTERN	|	0.00001764
EPIDEMIOLOGY	|	0.00001752
SR PROJECT	|	0.00001752
TOPICS MICRO	|	0.00001752
RESRCH PRPSL	|	0.00001752
SPEC TOPICS	|	0.00001747
SOIL FERTIL	|	0.00001746
AD SOILS AN	|	0.00001746
TCHG PRACT	|	0.00001746
DES THEORY I	|	0.00001738
DES THEORIII	|	0.00001738
[M] REN BAR ARCH	|	0.00001738
MAT & CST I	|	0.00001738
DES THEORY V	|	0.00001738
PROGRAMMING	|	0.00001738
ENV CONT I	|	0.00001738
ARCH ANIMATN	|	0.00001738
CAD I	|	0.00001738
CST COM/CODE	|	0.00001738
COMM SEM	|	0.00001738
HIST SEM	|	0.00001738
SEM ENV CONT	|	0.00001738
CONSTR SEM	|	0.00001738
COM APPL SEM	|	0.00001738
PRACTICE SEM	|	0.00001738
ARCH INTERN	|	0.00001738
TOPICS PHARM	|	0.00001738
BIOCHEMISTRY	|	0.00001738
RES TOP PHYS	|	0.00001738
ADV GW HYDR	|	0.00001730
ADV TOP GEOL	|	0.00001730
COACH PRACT	|	0.00001729
PE PRACTICUM	|	0.00001729
PRIN MVT DIS	|	0.00001729
IND STUDY	|	0.00001729
INST AN LAB	|	0.00001729
TOP AN CHEM	|	0.00001729
INTR RES TOP	|	0.00001729
MICROB PHYS	|	0.00001727
INT RD VPATH	|	0.00001725
ADV DIAG PA	|	0.00001725
INT RESEARCH	|	0.00001725
RES PROG SEM	|	0.00001725
RESEARCH PRO	|	0.00001725
ADV PATH TOP	|	0.00001725
AN PATH SEM	|	0.00001725
ADV READINGS	|	0.00001720
DIAG MIC CON	|	0.00001720
ADV DIAG MIC	|	0.00001720
AD TOPIC MPI	|	0.00001720
SEM DIAG MIC	|	0.00001720
PREP COL TCH	|	0.00001719
INTERD STUD	|	0.00001719
LABOR ECON	|	0.00001719
ECON INTERN	|	0.00001719
MAST TH EX	|	0.00001719
MAST DIR ST	|	0.00001719
INT SLP &AUD	|	0.00001702
EL PRAC SEM	|	0.00001701
SE PRAC&SEM	|	0.00001701
LITERACY PRC	|	0.00001701
INTRO TO ESL	|	0.00001701
CM DIVERS CL	|	0.00001701
BIL METH&MAT	|	0.00001701
INSTRC PRACT	|	0.00001701
CLASSRM MGT	|	0.00001701
EL SC SOC ST	|	0.00001701
EL SC READNG	|	0.00001701
LIT DEV II	|	0.00001701
ELEM MATH	|	0.00001701
ELEM SCIENCE	|	0.00001701
ACTION RESRC	|	0.00001701
SP RP/IND ST	|	0.00001701
[H] MOD ART 19C	|	0.00001696
INTER PAINT	|	0.00001696
PRINTMAKING	|	0.00001696
[M] ART HIST MOD	|	0.00001696
ADV PAINTING	|	0.00001696
GALLERY PRO	|	0.00001696
EL IM PRTNSP	|	0.00001696
GR ART HIST	|	0.00001696
EXCEP CHILD	|	0.00001694
INCLUSION	|	0.00001694
TOPICS SP ED	|	0.00001694
GOLF CRSE MG	|	0.00001691
CROP S TOPIC	|	0.00001691
FIRST AMEND	|	0.00001679
PRO DIETETIC	|	0.00001677
SCI VIT ENOL	|	0.00001677
FOOD MICROB	|	0.00001677
FD MICRO LAB	|	0.00001677
NUTR ASSESS	|	0.00001677
SUPR PRACT I	|	0.00001677
FD PRACTICUM	|	0.00001677
FOOD CAR LIP	|	0.00001677
SUPR PRACT	|	0.00001677
FN PRACTICUM	|	0.00001677
STRUCT LAB I	|	0.00001666
[S] MAR SEX STYL	|	0.00001665
PERSN IDENTY	|	0.00001665
JUV JUSTICE	|	0.00001665
SOC METH TEC	|	0.00001665
[S] LESB/GAY STD	|	0.00001665
SOC CULTURE	|	0.00001665
SAS PROGRAM	|	0.00001658
ADV SAS PROG	|	0.00001658
STAT/ECONMST	|	0.00001658
VAR DSN EXP	|	0.00001658
ADV ECONOMET	|	0.00001658
ECONOMET II	|	0.00001658
STAT CON PRC	|	0.00001658
L A GRAPHICS	|	0.00001657
HIST OF LA	|	0.00001657
LA DESGN III	|	0.00001657
PROF WRK EXP	|	0.00001657
BSYSE INTERN	|	0.00001656
PH PROP FOOD	|	0.00001656
RG PLANT LAB	|	0.00001652
WLD REC LAB	|	0.00001652
RANGELND ECO	|	0.00001652
[M] MGT FWTR ECO	|	0.00001652
[M] W REC THESIS	|	0.00001652
[M] NATRS THESIS	|	0.00001652
WL B INTERN	|	0.00001652
AGROFOR SYST	|	0.00001652
PLT AUTECOGY	|	0.00001652
ADV TOP RG M	|	0.00001652
SP TOP SEMNR	|	0.00001652
[S] SPE THT CULT	|	0.00001649
TOPICS	|	0.00001649
MOLEC BIOPHY	|	0.00001646
AD TOPIC BIO	|	0.00001646
RES PROPOSAL	|	0.00001646
PHYS SPE MEC	|	0.00001639
SPE SCIENCE	|	0.00001639
LAN LRNG DIS	|	0.00001639
FD/BEV SYST	|	0.00001635
INTL TOURISM	|	0.00001635
SP PROJ	|	0.00001635
TEACH CHEM	|	0.00001635
SECOND SEM	|	0.00001623
INTERMEDIATE	|	0.00001623
SPEAK PROFIC	|	0.00001623
ARTIF INTELL	|	0.00001571
UH CULTURE	|	0.00001569
ED ABRD PRCT	|	0.00001569
HONRS THESIS	|	0.00001569
THESIS/PROJ	|	0.00001569
COMM SERVICE	|	0.00001569
TEACHING	|	0.00001569
TEAM RESRCH	|	0.00001569
READINGS/I D	|	0.00001560
TOPICS I D	|	0.00001560
GRW/DEVEL I	|	0.00001559
VIT/SM FRUIT	|	0.00001559
METH ED SUPP	|	0.00001559
SEMINR ES/RP	|	0.00001557
INTR FLD EXP	|	0.00001550
SEC CURR DEV	|	0.00001550
TEACH/SEC SC	|	0.00001550
TCH EL SCIEN	|	0.00001550
RESEARCH TOP	|	0.00001538
DIR RESEARCH	|	0.00001538
PERSPECT P/T	|	0.00001538
[M] GEN ENT LAB	|	0.00001538
EARLY CHLDHD	|	0.00001536
[M] PAR-CHLD REL	|	0.00001532
BIOL WEEDS	|	0.00001531
GEOL ENGR	|	0.00001523
TOP POL S	|	0.00001523
RESRCH PRAC	|	0.00001523
[S] INTRNATL POL	|	0.00001523
AMER PUB POL	|	0.00001523
INTR PUB ADM	|	0.00001523
[M] JUD PROCESS	|	0.00001523
GRAD INTERN	|	0.00001523
CRIMINAL LAW	|	0.00001521
POLICE & SOC	|	0.00001521
CORRECTIONS	|	0.00001521
DIR TEACHING	|	0.00001514
PROGRAM PLAN	|	0.00001514
TOPICS W ST	|	0.00001498
[B] BIOL WOMEN	|	0.00001498
FIELD PLACEM	|	0.00001485
ENVIR SYS	|	0.00001485
SR SEMINAR	|	0.00001485
AG ED INTERN	|	0.00001482
NAT RES ECON	|	0.00001478
GUID E CHILD	|	0.00001478
CUR EARLY CH	|	0.00001478
EARLY CH SEM	|	0.00001478
THEOR&SUB I	|	0.00001478
LEADRSHP DEV	|	0.00001475
LEADER PRACT	|	0.00001475
INTRO METEOR	|	0.00001473
[M] ENV POLICY	|	0.00001473
[M] ECOSYSTEM	|	0.00001473
LIMNOLOGY	|	0.00001473
PRENATAL-8	|	0.00001468
RESOURCE MGT	|	0.00001468
[M] PUB POL ISS	|	0.00001468
CERAMICS	|	0.00001461
ATH INJURIES	|	0.00001453
SPEC PROJ	|	0.00001448
DOCT RESCH	|	0.00001448
STRENGTH TRN	|	0.00001444
ADV STR TRNG	|	0.00001444
STR PRAC	|	0.00001444
STR PRAC II	|	0.00001444
INT POP GEN	|	0.00001432
TOPICS ECE	|	0.00001427
PROT REL LAB	|	0.00001427
DIRECTED ST	|	0.00001427
INTRO SP MGT	|	0.00001425
PRAC SP MGT	|	0.00001425
INSTR PRACTI	|	0.00001418
INFO RES ED	|	0.00001417
INFO RES BUS	|	0.00001417
INFO RES SCI	|	0.00001417
INFO RES GEN	|	0.00001417
INT PRSNLTY	|	0.00001415
RES PARTIC	|	0.00001415
PROF ISSUES	|	0.00001415
PROF INTERN	|	0.00001407
PRO SEMINAR	|	0.00001401
ADV EX PH I	|	0.00001399
DOCT DISS EX	|	0.00001392
WLDLF ECOL	|	0.00001391
GEN BIOCHEM	|	0.00001386
TCH ELE MATH	|	0.00001376
SCH COUNS IS	|	0.00001374
[H] AMER CULTURE	|	0.00001360
CH E INTERN	|	0.00001358
MULT ENV PRO	|	0.00001358
MICROPR SYST	|	0.00001351
FIN THEORY	|	0.00001344
[T] WORLD TRADE	|	0.00001339
REC SPEC POP	|	0.00001338
HIST GEOGRPH	|	0.00001300
RESEARCH HUM	|	0.00001292
CPT GRAPHICS	|	0.00001291
[G] CHINESE CIV	|	0.00001284
[S] PEOPLE OF US	|	0.00001247
SEM AM HIST	|	0.00001247
HIST IRELAND	|	0.00001234
ENTREPR MGT	|	0.00001227
[H] CULTURE 1930	|	0.00001214
[T] FAM POVERTY	|	0.00001205
WWII/PACIFIC	|	0.00001194
[S] AMERICAN AG	|	0.00001191
[M] EARLY AMER	|	0.00001191
AM FIELD CO	|	0.00001191
[H] ENGL TO 1485	|	0.00001191
[S] SCI IN WEST	|	0.00001191
[H] TRAG/COMEDY	|	0.00001187
[K] LATIN AM COL	|	0.00001183
[I] MIDDLE EAST	|	0.00001183
[S] AMER ENVIRON	|	0.00001183
[H] RENAISSANCE	|	0.00001183
[T] GANDH/IND/US	|	0.00001183
HISTORIOGR	|	0.00001183
ADV INTERP	|	0.00001149
[M] PUBLIC HIST	|	0.00001138
PUBLIC HIST	|	0.00001138
RES REC&TOUR	|	0.00001131
INTRO CR WR	|	0.00001126
[H] BIBLE AS LIT	|	0.00001122
[M] IRISH LIT	|	0.00001114
[H] 20C NOVEL	|	0.00001114
LIT 18 CENT	|	0.00001114
LAT AM FIELD	|	0.00001111
[H] ANC GREECE	|	0.00001110
EAR MID AGES	|	0.00001110
[M] POST HARVEST	|	0.00001100
POST HARVEST	|	0.00001100
POTATO SCI	|	0.00001097
[H] WOMEN WRITER	|	0.00001075
CR WR PROSE	|	0.00001075
MAG EDITING	|	0.00001075
AM LIT/1855	|	0.00001075
AM LIT/1916	|	0.00001075
CHAUCER/MDVL	|	0.00001075
[H] WOMEN/AM WST	|	0.00001075
METH OF COMP	|	0.00001075
INTR GRAD ST	|	0.00001075
ADMIN WR LAB	|	0.00001075
SEM AMER LIT	|	0.00001075
SEM MED LIT	|	0.00001075
ENGL GRAMMAR	|	0.00001075
SOCIOLINGUIS	|	0.00001075
[H] INTRO TO LIT	|	0.00001067
APPROACHES	|	0.00001067
LIT 16TH CEN	|	0.00001067
MOD BRIT LIT	|	0.00001067
CONTEMP RHET	|	0.00001067
19C AMER LIT	|	0.00001067
INT GRAM ESL	|	0.00001051
ESL WRITING	|	0.00001051
[$] PATHOLOGY II	|	0.00001043
SEMINAR	|	0.00001021
CIRCUITS LAB	|	0.00001014
[M] PHYSIOL NUTR	|	0.00001012
NUMER MODEL	|	0.00001006
[@] VET MIC ANAT	|	0.00000995
MUSCLE PHYSI	|	0.00000993
REPRODUCTION	|	0.00000993
REPROD LAB	|	0.00000993
TOPICS MEAT	|	0.00000993
[M] BIOTECH	|	0.00000993
BIOTECH	|	0.00000993
[M] ENTREPRENEUR	|	0.00000987
SM BUS POL	|	0.00000987
DAIRY MGT LB	|	0.00000985
BEEF COW MGT	|	0.00000985
ORIENTATION	|	0.00000985
APP AN NUTR	|	0.00000985
PREV EO PBS	|	0.00000985
[M] PHYSIOL ANIM	|	0.00000985
DA CATTLE PR	|	0.00000985
SCI LIT	|	0.00000985
[Q] PHYS & WORLD	|	0.00000982
[P] PHYS HON II	|	0.00000982
MECHANICS	|	0.00000982
MAR INV COMM	|	0.00000981
CASE STUDIES	|	0.00000981
ORG REACT	|	0.00000980
AI & PREG	|	0.00000969
DIAG SURG DS	|	0.00000968
ADV REM SENS	|	0.00000965
SEM REM SENS	|	0.00000965
[T] MATERIALS	|	0.00000956
INTRO AS-HON	|	0.00000955
SEM AN PHYS	|	0.00000955
MODERN PHYS	|	0.00000950
ELECTROM TH	|	0.00000947
SEM SOLID ST	|	0.00000947
FISH GENET	|	0.00000947
DOMESTICATE	|	0.00000947
[I] INTRCULT COM	|	0.00000941
[M] CRIT PUB	|	0.00000940
AP INPRS COM	|	0.00000940
ELEC & MAG	|	0.00000940
OPTICS	|	0.00000940
CLASS MECH I	|	0.00000940
CELL PHYSIOL	|	0.00000939
NERV SYS CHG	|	0.00000939
FISH PHYSIOL	|	0.00000939
[H] RSN ROM REV	|	0.00000935
[@] VETCELL PHYS	|	0.00000929
AG EC STAT	|	0.00000921
DOCT TOPICS	|	0.00000909
CRIT PUB ADD	|	0.00000908
SEM TRAINING	|	0.00000908
SEMINAR COM	|	0.00000904
RES METH I	|	0.00000904
[@] INTERNAT V M	|	0.00000902
[@] SM AN THERIO	|	0.00000902
[@] LA THERIO	|	0.00000902
[@] EPIDEMIOLOGY	|	0.00000902
[@] AN EPIDEMIOL	|	0.00000902
[@] V ANATOMY I	|	0.00000895
[@] VET VIROLOGY	|	0.00000895
[@] VET BACTERIO	|	0.00000895
[@] DIS WILDLIFE	|	0.00000895
[@] SURGERY I	|	0.00000895
[@] CLIN PROBS	|	0.00000895
[@] AN RESTRAINT	|	0.00000895
[@] L A MED I	|	0.00000895
[@] CLINICL PATH	|	0.00000895
[@] AG AN MED/SX	|	0.00000895
[@] DIS EPIDMIOL	|	0.00000895
[@] DIAGNOSTICS	|	0.00000895
[@] AVIAN MED	|	0.00000895
COM THEORY	|	0.00000895
[G] AS AMER LIT	|	0.00000894
PLNT BIOTECH	|	0.00000887
HUMAN GENET	|	0.00000887
EU MOL GENET	|	0.00000887
MOLEC BIO I	|	0.00000887
[M] LAND USE MGT	|	0.00000882
INTRO MICRO	|	0.00000880
INTR MIC LAB	|	0.00000880
SMALL ENGINE	|	0.00000873
[B] AN NAT HIST	|	0.00000868
[@] ANIMAL BEHAV	|	0.00000867
[@] DM&EX AN BEH	|	0.00000867
[@] CLIN AN BEH	|	0.00000867
[@] APP ANAT S A	|	0.00000862
THEORY I	|	0.00000860
ADV ARCH LAB	|	0.00000860
WILDLANDFIRE	|	0.00000859
QUANT MECH	|	0.00000857
STAT MECH	|	0.00000857
[@] RES ORIENTN	|	0.00000855
QUANT TH III	|	0.00000853
ADV DRAWING	|	0.00000849
GEOL NATL PK	|	0.00000845
VOLCANOLOGY	|	0.00000845
AD TOP EC G	|	0.00000845
COMPOSTING	|	0.00000845
SOIL FERT MG	|	0.00000845
AD GNS CLASS	|	0.00000845
ADAP STRA AN	|	0.00000838
GEN ZOOL LAB	|	0.00000838
QUANT THE I	|	0.00000838
OPTIC MIN	|	0.00000835
ADV MIN	|	0.00000835
ECN OF SPORT	|	0.00000833
COMP EC SYS	|	0.00000833
MATH MODELS	|	0.00000833
ADV PUB FIN	|	0.00000833
[@] PHARM/TOX I	|	0.00000833
STRUCTURES I	|	0.00000833
STRUCTUR III	|	0.00000833
PRAC COL IN	|	0.00000827
IMMUNOPATH	|	0.00000825
[H] ARCH HIST I	|	0.00000825
ACOUSTICS I	|	0.00000825
PLANNING SEM	|	0.00000825
MICRO EC TH	|	0.00000823
NAT RES SCAR	|	0.00000823
HUM MOTR DEV	|	0.00000821
BEHAV ASPECT	|	0.00000821
[M] MTR SKLL ACQ	|	0.00000821
AN HUM MOVMT	|	0.00000821
FND ONCOLOGY	|	0.00000821
RAISOGEOCHR	|	0.00000816
GEOMECHANICS	|	0.00000816
RADISOGEOCHR	|	0.00000816
AD TOP GEOME	|	0.00000816
QUANT ANALY	|	0.00000814
PROB SOLVING	|	0.00000814
PHYS CHEM	|	0.00000814
ADV ANALY CH	|	0.00000814
ANALYTIC SEM	|	0.00000814
PHYSICAL SEM	|	0.00000814
[M] ENV CHEM II	|	0.00000814
ENV CHEM II	|	0.00000814
TECH & CURR	|	0.00000812
PALEOECOLOGY	|	0.00000810
ISOTOPE HYDR	|	0.00000810
LAB AN PATH	|	0.00000809
MCNAIR PREP	|	0.00000808
PHYSICAL LAB	|	0.00000807
INST ANALYS	|	0.00000807
SLD STE CHEM	|	0.00000807
MASS SPECTR	|	0.00000807
ELECTROCHEM	|	0.00000807
AD P CHEM I	|	0.00000807
AD TOP ORG	|	0.00000807
INORGAN SEM	|	0.00000807
DESGN&ANALYS	|	0.00000807
ECON DEVELOP	|	0.00000804
TH INST DEV	|	0.00000804
VIR DIAGNOS	|	0.00000803
MOL DIAG MIC	|	0.00000803
SR EXHIBIT	|	0.00000801
TCHR ED INST	|	0.00000799
ECONOMETRICS	|	0.00000798
HIST EC THOT	|	0.00000798
COLL BARGAIN	|	0.00000798
INTERL TRADE	|	0.00000798
[@] INTROCLINICS	|	0.00000795
[H] WOMEN ART I	|	0.00000794
INTER PHOTO	|	0.00000783
ADV PHOTO	|	0.00000783
PRAC SP ED	|	0.00000779
INTER SCULPT	|	0.00000778
ADV SCULPTUR	|	0.00000778
CONT ISSUES	|	0.00000778
[M] CH E LAB I	|	0.00000778
EXPERMTL DES	|	0.00000773
PROT BIOTECH	|	0.00000772
CONT LIT M/S	|	0.00000772
RD&ST SK PRC	|	0.00000772
INTRO PHOTO	|	0.00000769
LODGING SYST	|	0.00000765
BEVERAGE MGT	|	0.00000765
HOSP SER MGT	|	0.00000765
DIGITL PRINT	|	0.00000765
MULTIMED/WEB	|	0.00000765
ORGANIZ COMM	|	0.00000765
HYDROLOGY	|	0.00000764
GEOSTATISTIC	|	0.00000761
NUTR LIFE CY	|	0.00000760
FD LAW QUAL	|	0.00000760
EAT DISORDER	|	0.00000760
MGT FD SYS 2	|	0.00000760
FIELD CROP S	|	0.00000757
MONEY/BANK	|	0.00000757
AD MED NTRN	|	0.00000751
CL EXPER FDS	|	0.00000751
MACRO EC AN	|	0.00000746
MACRO ANLYS	|	0.00000746
AP SPECTROSC	|	0.00000746
AGRIC WASTE	|	0.00000745
[S] SOC HONORS	|	0.00000744
[S] POP RES FUTR	|	0.00000744
HIST&TH ARCH	|	0.00000738
[S] JUVENILE DEL	|	0.00000735
[M] DEV SOC TH	|	0.00000735
DEV SOC TH	|	0.00000735
SEM CRI DELQ	|	0.00000735
FOOD CHEM	|	0.00000734
[M] FD CHEM LAB	|	0.00000734
TOPICS IN ED	|	0.00000732
STAT COMPUT	|	0.00000730
INTER CERAMC	|	0.00000730
ADV CERAMICS	|	0.00000730
FOR STUDY	|	0.00000730
[M] INTRNATL MKT	|	0.00000730
MGT FD SYS I	|	0.00000729
SUPR PRACTIV	|	0.00000729
ADV HUM NUTR	|	0.00000729
FOOD PRT&ENZ	|	0.00000729
FIT&SPT NUTN	|	0.00000729
SPEC PROJ EM	|	0.00000727
SP TOP EM	|	0.00000727
TEACH METHOD	|	0.00000725
SEM VOC EDUC	|	0.00000725
TIMBER HARV	|	0.00000724
SEM METHOD	|	0.00000723
[S] SOC OF SPORT	|	0.00000717
[S] SOC OF GENDR	|	0.00000717
QUAN SOC II	|	0.00000717
SOC PROFESSN	|	0.00000717
SILVICULTURE	|	0.00000717
SOC OF FILM	|	0.00000716
[S] DEV THEORY	|	0.00000712
[S] SOC & TECH	|	0.00000712
[M] SR CAPSTONE	|	0.00000712
ADV METHOD	|	0.00000712
NONPARA STAT	|	0.00000705
LINEAR MODEL	|	0.00000705
ENVIR HYDROL	|	0.00000704
FL CON TRANS	|	0.00000704
LA CONST II	|	0.00000701
SR CRT PROJI	|	0.00000701
N R MT LANDS	|	0.00000701
TIME SERIES	|	0.00000700
[M] PROJ DES I	|	0.00000699
PROC CONTROL	|	0.00000699
RESEACH FUND	|	0.00000699
[H] WRLD ART HIS	|	0.00000698
[G] ART ASIA	|	0.00000698
DRUGS IN SOC	|	0.00000698
PHAR PRAC	|	0.00000698
ADV CATERING	|	0.00000693
PRIN RG MGT	|	0.00000692
PRN FISH MGT	|	0.00000692
[M] CONSERV BIOL	|	0.00000692
CONSERV BIOL	|	0.00000692
INTRO NRM I	|	0.00000688
NAT RES&SOC	|	0.00000688
WOOD STR PR	|	0.00000688
RNG/RPRN HBT	|	0.00000688
ENV INT METH	|	0.00000688
COMPILER DSN	|	0.00000686
BIOL MEMBRAN	|	0.00000686
PHYS BIOCHEM	|	0.00000686
ADV ANATOMY	|	0.00000679
PR HLT LABII	|	0.00000677
[@] DRUG INFO	|	0.00000677
E E LAB I	|	0.00000676
[I] CIVIL&FRANCO	|	0.00000672
INTR IND EXP	|	0.00000669
OPR ANALYSIS	|	0.00000669
ENVIRON SOC	|	0.00000668
INDUSTRY EXP	|	0.00000665
FD SERV SYST	|	0.00000665
LDR DEV SEM	|	0.00000664
PR HLTH ADVO	|	0.00000660
PHIL & TH LA	|	0.00000657
EMOTIONS	|	0.00000654
SEM LANG/LIT	|	0.00000647
FORTRAN PROG	|	0.00000645
C PROG LANG	|	0.00000645
ENV PHY CHEM	|	0.00000628
SOC OF AGING	|	0.00000622
UNIX SY ADMN	|	0.00000622
DM&EX AN BEH	|	0.00000619
INTL BUS LAW	|	0.00000618
[M] AD COPY STRA	|	0.00000613
NEUROSC LAB	|	0.00000606
[M] GEN ENTOM	|	0.00000599
[M] INV SEC ANLY	|	0.00000596
STAT ANALYS	|	0.00000594
[@] AD THERP I	|	0.00000587
[@] CLN PHARMACO	|	0.00000587
FUNC NEUROSC	|	0.00000584
PERS BIO ENG	|	0.00000580
CONT ENVIR	|	0.00000574
[@] PBT I	|	0.00000573
OP SYST ARCH	|	0.00000570
OPER SYST	|	0.00000570
TOP SKIL LIT	|	0.00000568
ANIMATN PROG	|	0.00000568
INTRO TO DBS	|	0.00000568
DATABASE SYS	|	0.00000568
COMPUTER LIT	|	0.00000568
PC TOOLS	|	0.00000568
CPT LIT&APPS	|	0.00000568
[S] CPTS&SOCIETY	|	0.00000568
AUTOMATA	|	0.00000564
NUMERIC COMP	|	0.00000564
[M] SOFTWARE ENG	|	0.00000564
INTRO TO A I	|	0.00000564
PROG LANG TH	|	0.00000564
DSN ISSUES	|	0.00000563
[M] HIST DSN II	|	0.00000563
INTER PROGRM	|	0.00000563
STUDIO I	|	0.00000563
[$] PHAR MGMT	|	0.00000563
ADV DSN TH	|	0.00000560
ATH TRN EVAL	|	0.00000559
COMP HUM INT	|	0.00000552
ENV DES&COM	|	0.00000551
VISUAL COMM	|	0.00000551
OLERICULTURE	|	0.00000548
OLERICUL LAB	|	0.00000548
HORT PROF	|	0.00000548
PRO WORK EXP	|	0.00000548
INT PLANTSC	|	0.00000548
INT PLSC LAB	|	0.00000548
INT BUILDING	|	0.00000547
CPT APP I D	|	0.00000547
GRAD SEMINAR	|	0.00000544
COM POLITICS	|	0.00000540
SOFTWARE DES	|	0.00000539
DSN ANAL ALG	|	0.00000539
FOR L METHDS	|	0.00000529
[B] INSECT & PEO	|	0.00000516
RESIST MECH	|	0.00000516
EXPLOR BRAIN	|	0.00000515
EXPER DESIGN	|	0.00000515
[M] PRIN NEUROPH	|	0.00000512
NEUROBIOLOGY	|	0.00000512
PHAR CALC	|	0.00000511
[$] PHARMACEU I	|	0.00000511
CIVIL LIBER	|	0.00000505
[T] WOM & WORK	|	0.00000502
[@] PHARMACE III	|	0.00000496
[@] BIOTECH	|	0.00000496
[@] PBT III	|	0.00000496
POL S PROFES	|	0.00000488
PUB ADMIN	|	0.00000488
[S] POL S HONORS	|	0.00000487
ELECTORATE	|	0.00000487
[M] NATL SEC POL	|	0.00000487
[T] INT POL PSY	|	0.00000487
SEM I R THRY	|	0.00000487
INT SECURITY	|	0.00000487
CRM J PROFES	|	0.00000486
ORG ENVIR CJ	|	0.00000486
PLAN CHG CJ	|	0.00000486
LEGISL PROC	|	0.00000484
[M] POST-IND NTN	|	0.00000484
SCOPE POL S	|	0.00000484
SEM AM INSTS	|	0.00000484
CRM J PROC	|	0.00000483
INTRO BUS	|	0.00000480
PHYSIO PSYCH	|	0.00000477
ISS IN SPORT	|	0.00000462
LAW PHYS ED	|	0.00000462
[S] MARXIST THOT	|	0.00000457
PRT PWRSYS I	|	0.00000454
[K] PEOP OF WRLD	|	0.00000454
3WRLDWOMFILM	|	0.00000453
[M] W ST THEORY	|	0.00000453
WOMSPIRITUAL	|	0.00000450
[S] EUR WOM HIST	|	0.00000450
AS/PC AM WOM	|	0.00000450
SEM JOUR	|	0.00000449
CH E ANAL I	|	0.00000430
[M] VOCATIONL ED	|	0.00000427
STUDNT ORGAN	|	0.00000427
[M] STAT METH	|	0.00000427
INTELL ASSES	|	0.00000422
HIST PHIL CO	|	0.00000418
[M] ADV FIN MGT	|	0.00000414
SOC FND EDUC	|	0.00000414
IMPROV INSTR	|	0.00000414
INSTR LDRSHP	|	0.00000414
INT QUAL RES	|	0.00000414
ST DEV THRY	|	0.00000414
MAST PRAC SA	|	0.00000414
CH/LAT POL	|	0.00000413
SPORT LAW	|	0.00000413
EDUC TECHNOL	|	0.00000411
ADMIN H ED	|	0.00000411
POLITICS-EDU	|	0.00000411
AD AGEN CAM	|	0.00000409
[M] E E DESIGN	|	0.00000409
INTEGRATE BC	|	0.00000407
INTR MICROPR	|	0.00000395
SPORT PROG	|	0.00000388
P R SEMINAR	|	0.00000385
[T] LA CHICANA	|	0.00000384
INTL BUS MGT	|	0.00000370
RES&THRY DEV	|	0.00000370
SEM NUTR	|	0.00000368
HS PRACT	|	0.00000362
SPTMED PRACT	|	0.00000362
INST PRACTIC	|	0.00000362
ATH TR INT I	|	0.00000362
ATH TR INT 2	|	0.00000362
ATH TR INT 3	|	0.00000362
LEAD CHANGE	|	0.00000362
CH E THERMO	|	0.00000360
JAZZ DANCE I	|	0.00000360
MOD DANCE I	|	0.00000360
JAZZ DANC II	|	0.00000360
MOD DANCE II	|	0.00000360
TCHG INTRO	|	0.00000353
VLSI SYST I	|	0.00000353
ECON COM DEV	|	0.00000353
[S] GEND IN AMER	|	0.00000352
ETHICS/SPORT	|	0.00000346
COMP INT MGT	|	0.00000346
CIRCUITS I	|	0.00000337
CIRCUITS II	|	0.00000337
DIST PAR SYS	|	0.00000337
PROF PRACTIC	|	0.00000337
DSN PROJ MGT	|	0.00000337
ANLY INT CKT	|	0.00000337
[M] AN INT CK L	|	0.00000337
INTR CON SYS	|	0.00000337
INT SEMI DEV	|	0.00000337
LIN SYS TH	|	0.00000337
MODRN OPTICS	|	0.00000337
OPTELECTRON1	|	0.00000337
AD EL TH I	|	0.00000337
SIGNAL THEOR	|	0.00000337
[M] SPORT IN SOC	|	0.00000335
SPORT MKTG	|	0.00000335
INTR EL CKTS	|	0.00000335
ELECTRONICS	|	0.00000335
FLDS & WAVES	|	0.00000335
SIG AND SYS	|	0.00000335
ELEC PWR SYS	|	0.00000335
RF ENGINEER	|	0.00000335
DIG SIG PROC	|	0.00000335
POWER ELECTR	|	0.00000335
PWR SYS PERF	|	0.00000335
RANDOM PROC	|	0.00000335
POW SYS ANLY	|	0.00000335
CPT COM NETW	|	0.00000335
ADV SIG PROC	|	0.00000335
BEG LATIN	|	0.00000330
GROUP & INTE	|	0.00000326
[S] PSYCH WOMEN	|	0.00000326
OPER BEHAV	|	0.00000326
[M] MACRO ORG	|	0.00000324
CLINIC ADULT	|	0.00000323
DIVER ISSUES	|	0.00000323
FRM/RNCH MGT	|	0.00000322
INTR AG MKTG	|	0.00000322
AG PRICES	|	0.00000322
[M] AG POLICY	|	0.00000322
AGBUS INTERN	|	0.00000322
AG POLICY	|	0.00000322
NEWS EDITING	|	0.00000321
CLINIC ASMNT	|	0.00000321
PSYCH CHILD	|	0.00000321
BEH MED PRAC	|	0.00000321
[S] ECON IN AGRI	|	0.00000320
[M] AD AGBUS MGT	|	0.00000320
ECONOMEET II	|	0.00000320
MICRO ECO TH	|	0.00000320
TOP RES ECON	|	0.00000320
[B] INTRO PHYSIO	|	0.00000315
PSYPATH	|	0.00000315
MED PSY PRAC	|	0.00000315
BEHAV PHARM	|	0.00000315
APPL BEH RES	|	0.00000315
PSYCH STRESS	|	0.00000313
HUMAN SEX	|	0.00000313
ABNORMAL PSY	|	0.00000313
[S] PRIN DEVELOP	|	0.00000313
[S] HUMAN VALUES	|	0.00000313
COG & MEM	|	0.00000313
HIST PSYCH	|	0.00000313
VAR&EXP DESN	|	0.00000313
EXP ANYL BEH	|	0.00000313
CLIN INTERN	|	0.00000313
[T] E/W PHL ARCH	|	0.00000303
[M] ADV OP MGT	|	0.00000283
OPER MGT	|	0.00000283
POWER LAB II	|	0.00000278
[G] CHINA JAPAN	|	0.00000270
COUN TH I	|	0.00000263
[S] ASIAN AM STD	|	0.00000262
[H] PHIL OF REL	|	0.00000261
STRAT&ORG DS	|	0.00000259
NUTR METAB	|	0.00000257
DIGIT CONTRL	|	0.00000257
CAREER DEV	|	0.00000254
ETHICS/PROF	|	0.00000254
INDIV APP I	|	0.00000254
INTRN AGENCY	|	0.00000254
SCH CNS INTR	|	0.00000254
DOC PRAC III	|	0.00000254
RES COPSY	|	0.00000254
COPSY INTERN	|	0.00000254
[H] CUL POLITICS	|	0.00000248
COLLOQUIUM	|	0.00000248
PH D TOPICS	|	0.00000242
PHD TOPICS	|	0.00000242
MGR LEAD&PRD	|	0.00000240
RES & PR DEV	|	0.00000240
PROB FIN MGT	|	0.00000236
AM ST READ I	|	0.00000233
SEM AMER ST	|	0.00000233
STAFFING	|	0.00000233
[H] MODERN PHIL	|	0.00000227
[M] SEM METAPHYS	|	0.00000227
SOPH SEMINAR	|	0.00000227
JR SEMINAR	|	0.00000227
MTLS PROCESS	|	0.00000227
TECH SEMINAR	|	0.00000227
TRANSPORT PR	|	0.00000227
RES SEMINAR	|	0.00000227
CH PROC PRIN	|	0.00000226
INTRO TRNSPT	|	0.00000226
CH ANAL&DESI	|	0.00000226
SEM ADVER	|	0.00000211
WEST CULTURE	|	0.00000209
FINAN INST	|	0.00000206
INTRNATL FIN	|	0.00000206
INTER RATES	|	0.00000206
INVEST ANLY	|	0.00000206
[H] PHIL OF SCI	|	0.00000202
INTRO N S	|	0.00000198
PRAC COM REC	|	0.00000197
PRAC MUN AG	|	0.00000197
PRAC PKS FAC	|	0.00000197
PR THERA REC	|	0.00000197
PRAC RLS RES	|	0.00000197
SP TOPIC	|	0.00000197
[M] PURE RSK MGT	|	0.00000196
NAV ORG MGMT	|	0.00000194
PRIN PUB REL	|	0.00000192
P R INTERN	|	0.00000192
[M] INTL BUS LAW	|	0.00000189
RE FINANCE	|	0.00000187
[M] INTRO LIT	|	0.00000183
[H] RUS FILM	|	0.00000183
LAW BUS ORG	|	0.00000176
FIELD METHOD	|	0.00000162
1ST SEM DAN	|	0.00000162
TOP SCAND ST	|	0.00000162
[G] INTRO CH ST	|	0.00000155
R E ADMIN	|	0.00000154
CAC STUDIES	|	0.00000150
BUS ETHICS	|	0.00000148
[M] PHIL OF MIND	|	0.00000146
[H] BIO ETHICS	|	0.00000145
[H] ENVIR ETHICS	|	0.00000145
[H] ANC & MEDIEV	|	0.00000141
[M] WOMEN ETHICS	|	0.00000141
NIETZSCHE	|	0.00000141
PHIL LANG	|	0.00000141
CUL/INTL BUS	|	0.00000133
INT PEST MGT	|	0.00000129
P MGT INTERN	|	0.00000129
INST PRAC	|	0.00000107
ADV INSTR PR	|	0.00000107
HUMAN EVOL	|	0.00000103
HUMAN OSTEOL	|	0.00000103
LITHIC TECH	|	0.00000103
QUANT ANTH	|	0.00000103
SED GEOARCH	|	0.00000103
NAVIGATION	|	0.00000100
DRILL/LAB	|	0.00000100
TEAM BLDING	|	0.00000100
BSC LDRSHIP	|	0.00000100
INT LDRSHIP	|	0.00000100
ADV LDRSHIP	|	0.00000100
SHIP SYST II	|	0.00000096
PROPRTY&LIAB	|	0.00000087
[H] AF AM CINEMA	|	0.00000084
RSCH MTH/STR	|	0.00000082
[S] BLACK PSYCH	|	0.00000082
COMPOSITION	|	0.00000077
SPEAKING PRO	|	0.00000077
[G] INTRO NA AM	|	0.00000075
PROB ALC ADD	|	0.00000075
MOL CELL BIO	|	0.00000073
ELEM GREEK I	|	0.00000065
LAT LANG LAB	|	0.00000065
SPECIAL TOP	|	0.00000065
LAT LT REP I	|	0.00000065
[S] NAT AM WOMEN	|	0.00000057
[B] INT PHY ANTH	|	0.00000054
TREND PHYS	|	0.00000053
[G] ART & SOC	|	0.00000053
CUL RES MGT	|	0.00000053
[K] CULT ECOLOGY	|	0.00000051
[S] ANTH HONORS	|	0.00000051
INTR ARCHEOL	|	0.00000051
[K] SELF CULTURE	|	0.00000051
FND CLT ANTH	|	0.00000051
PRHST NW CST	|	0.00000051
PUBLISHING	|	0.00000051
[K] CHLDHD/CULTR	|	0.00000051
[K] PEOPLES N AM	|	0.00000051
[K] AMER PRE-COL	|	0.00000051
INT ACCT I	|	0.00000038
INTRO TO TAX	|	0.00000038
[M] ACCT SYSTEMS	|	0.00000038
[M] REAL EST LAW	|	0.00000033
GOVT REG LAW	|	0.00000032
BUS MGR LAW	|	0.00000032
HELP SKILLS	|	0.00000031
[M] COMPOSITION	|	0.00000022
SEM LANG LIT	|	0.00000022
SEM GOLD AGE	|	0.00000022
HIST LIT&CUL	|	0.00000022
SEM S A LIT	|	0.00000022
INT ACCT II	|	0.00000019
COST ACCT	|	0.00000019
ACCT PUB ORG	|	0.00000019
ACCT THEORY	|	0.00000019
TAX CORPS	|	0.00000019
TX RES&ES PL	|	0.00000019
FIN&MGR ACCT	|	0.00000019
ACC RES METH	|	0.00000019
[M] AUDITING	|	0.00000019
ADM CONTROL	|	0.00000019
SP TOPICS	|	0.00000016
ALC COUNSEL	|	0.00000016
CLIN MED I	|	0.00000008
SYS HUM BH I	|	0.00000008
CLIN MED II	|	0.00000008
SYS HUM BHII	|	0.00000008
MED PRECEPT	|	0.00000008
HISTOLOGY	|	0.00000008
ANAT TRUNK	|	0.00000008
M CELL PHYS	|	0.00000008
MED IMMUNOL	|	0.00000008
