MGT INFO SYS	|	0.01646466
INETBUSPROGM	|	0.00427048
TELECOM&NETW	|	0.00427048
[M] SYS ANLYS DS	|	0.00427048
IMP WIN 2000	|	0.00280465
DATABASE MGT	|	0.00224909
INF SYST MGT	|	0.00160375
NETOPESSENT	|	0.00136086
IMP NET INFR	|	0.00136086
UPDATE WIN2K	|	0.00136086
MS FRONTPAGE	|	0.00136086
ORACLE OPER	|	0.00136086
[W] INTRO WRTG	|	0.00060204
[P] INTRO GEOL	|	0.00053671
[C] PUBLIC SPKNG	|	0.00049395
[B] INTRO BIOL	|	0.00041773
MKTG MGT	|	0.00040184
BARITONE	|	0.00038410
TUBA	|	0.00038410
SYMPHON ORCH	|	0.00038410
WIND SYMPH	|	0.00038410
[P] PRINCIPLES I	|	0.00034084
FRES SEMINAR	|	0.00033660
[B] GEN BIOLOGY	|	0.00026462
[P] INTRO CHEM	|	0.00026222
WT TRAINING	|	0.00021110
[M] EX SC LB TC	|	0.00020970
[M] BDCST NEWS	|	0.00020522
BDCST NEWS	|	0.00020522
NO DEGREE CR	|	0.00019710
[W] TECH/PRO WRT	|	0.00019165
INTER BARIT	|	0.00019132
INTER TUBA	|	0.00019132
INSTR CONDCT	|	0.00019132
GRAD BARIT	|	0.00019132
GRAD TUBA	|	0.00019132
SPE LAN CHLD	|	0.00019101
END PR ASMNT	|	0.00019101
ADV LANG DEV	|	0.00019101
SEM A S	|	0.00018404
SKELET PREP	|	0.00018328
TP/COMP&RHET	|	0.00018298
[N] CALCULUS I	|	0.00016896
MASS COM TH	|	0.00016247
ELEM FUNCTNS	|	0.00014082
POCKET BILL	|	0.00014077
[N] STAT METHODS	|	0.00012675
AEROBIC DAN	|	0.00012671
SCUBA DIVING	|	0.00012671
[W] WRTG&RESERCH	|	0.00012324
COND SWIM	|	0.00011264
BEG GOLF	|	0.00011264
[W] RHETOR CONVN	|	0.00010956
[S] INTRO PSYCH	|	0.00010797
[P] PRINCIPLS II	|	0.00009185
[M] ENTREPRENEUR	|	0.00008493
SM BUS POL	|	0.00008493
CALCULUS II	|	0.00008453
[N] INTRODUCTION	|	0.00008453
AM SOC DAN	|	0.00008450
GR MIC ANAT	|	0.00008226
SPEC TOPICS	|	0.00007375
ENTREPR MGT	|	0.00007222
STDO TV PROD	|	0.00007207
BROADCST MGT	|	0.00007207
BEG KARATE	|	0.00007043
[B] INTRO BOTANY	|	0.00006948
MKTG RES	|	0.00006858
LEARNING&DEV	|	0.00006456
MUS FOR TCHR	|	0.00006059
ASL I	|	0.00005838
ELEM TCH I	|	0.00005638
BEG FENCING	|	0.00005636
ENG GRAPHICS	|	0.00005612
MATERIAL LAB	|	0.00005612
PLANT PHYS	|	0.00005560
TEACHING APP	|	0.00005482
GRAPHIC COM	|	0.00005277
DESIGN I	|	0.00005277
SP POPLTN PR	|	0.00005249
[M] CLASSRM MGT	|	0.00005166
[H] MYTHOLOGY	|	0.00005149
TCH INC CLSS	|	0.00005146
FITNESS	|	0.00005002
INTR EX PHYS	|	0.00005002
CLAS PIA I	|	0.00004413
ORGAN	|	0.00004413
PIANO	|	0.00004413
VOICE	|	0.00004413
BASSOON	|	0.00004413
SEC PERF ST	|	0.00004413
INTRO CONST	|	0.00004275
FINITE MATH	|	0.00004230
[N] ELEM TCH II	|	0.00004230
BEG RACQUET	|	0.00004229
INT GOLF	|	0.00004229
WATER AEROBC	|	0.00004229
BEG BOWLING	|	0.00004229
FLD TV PROD	|	0.00004215
CPT AID DSN	|	0.00004211
[M] PARASITOLOGY	|	0.00004116
PERCUSSION	|	0.00004080
SAXOPHONE	|	0.00004057
ADV WRIT TUT	|	0.00004047
TRUMPET	|	0.00004025
VIOLIN	|	0.00004005
VIOLA	|	0.00004005
OPERA WKSHP	|	0.00003993
CONCRT CHOIR	|	0.00003993
VOCAL ENSEMB	|	0.00003993
VOCAL PED	|	0.00003993
CHORAL M&M I	|	0.00003989
[H] MUS STYLE/CM	|	0.00003986
FLUTE	|	0.00003986
HORN	|	0.00003985
OBOE	|	0.00003985
TROMBONE	|	0.00003982
CLARINET	|	0.00003979
CELLO	|	0.00003977
BASS	|	0.00003977
PHYS OF EXER	|	0.00003941
[P] PRN HONORS I	|	0.00003940
HUMN ANATOMY	|	0.00003938
SLP MEDICAL	|	0.00003894
EL READ METH	|	0.00003876
ELEC IMG INT	|	0.00003863
GRAD DRAWING	|	0.00003863
GRAD PAINTNG	|	0.00003863
GR ELEC IMAG	|	0.00003863
GRAD CERAMIC	|	0.00003863
GRAD SCULPT	|	0.00003863
GRAD PRINT	|	0.00003863
GRAD PHOTOGR	|	0.00003863
WEEDS	|	0.00003854
TOPICS NAT R	|	0.00003774
VOC JAZZ ENS	|	0.00003673
JAZZ COMBOS	|	0.00003673
INTR TELECOM	|	0.00003620
BDCST EQUIP	|	0.00003599
LA PL MAT I	|	0.00003565
MEDIA CRITIC	|	0.00003544
MKTG ADM POL	|	0.00003428
CONS BEHAV	|	0.00003418
[M] PRODUCT MGMT	|	0.00003418
PROMOT MGT	|	0.00003395
CONS BEH TH	|	0.00003395
[G] WORLD MUSIC	|	0.00003338
INNOV IN DES	|	0.00003275
CPTS IN AGHE	|	0.00003237
WRITING TV	|	0.00003131
SPEC PROB	|	0.00002854
RETAIL MGT	|	0.00002848
[N] MATH LIFE SC	|	0.00002821
[N] INT MATH AN	|	0.00002821
INT LIN ALG	|	0.00002821
CALCULUS III	|	0.00002821
DIFF EQUATS	|	0.00002821
PROB & STAT	|	0.00002821
SIM METH	|	0.00002821
LINEAR ALG	|	0.00002821
APPL MATH I	|	0.00002821
APP PROBABIL	|	0.00002821
NUM ANALYSIS	|	0.00002821
GRAPH THEORY	|	0.00002821
SELF DEFENSE	|	0.00002820
BEG JUDO	|	0.00002820
BEG TUMBL	|	0.00002820
GYMNASTICS	|	0.00002820
JOGGING	|	0.00002820
BEG TENNIS	|	0.00002820
LIFEGUARDING	|	0.00002820
INT VLYBALL	|	0.00002820
ADV VLYBALL	|	0.00002820
[M] ENGR DESIGN	|	0.00002808
DYN SYST LAB	|	0.00002808
DSN PROJECT	|	0.00002808
[B] CONTEMP BIOL	|	0.00002791
COMMUN ECOL	|	0.00002782
METH TCH SCI	|	0.00002774
ADV CLINIC	|	0.00002767
AD CLIN DIAG	|	0.00002767
ADV CROP SYS	|	0.00002765
[C] ARGUMENTATN	|	0.00002751
PROB SOL 101	|	0.00002744
PROB SOL 102	|	0.00002744
PROB SOL 201	|	0.00002744
BASIC WRTG	|	0.00002743
[W] TECH WRT ESL	|	0.00002743
CLS ASMT EL	|	0.00002708
CLS ASMT SEC	|	0.00002708
DAILY LIVING	|	0.00002676
INTRNATL MKT	|	0.00002657
COOP INTERN	|	0.00002648
ARCH DES V	|	0.00002640
ARCH DES VII	|	0.00002640
DIR TOP ARCH	|	0.00002640
QUANT AN LAB	|	0.00002628
SP PROBLEMS	|	0.00002613
SP PR/IND ST	|	0.00002613
[M] EL RD&LA ART	|	0.00002585
CHILDREN LIT	|	0.00002585
INTEG HEALTH	|	0.00002585
ART II	|	0.00002576
PROF SKILLS	|	0.00002575
DAIRY PROD	|	0.00002553
DYNAM DIETET	|	0.00002553
AD PRAC DIET	|	0.00002553
READINGS FD	|	0.00002553
LA DESIGN I	|	0.00002519
IR&DRAIN SYS	|	0.00002519
FD SEPR PROC	|	0.00002519
FD PLANT DES	|	0.00002519
SP TOP	|	0.00002517
FIRE MGT LAB	|	0.00002517
BIOMETRY	|	0.00002512
CASE ST RES	|	0.00002467
CONVERSATION	|	0.00002440
SP TOPICS ID	|	0.00002378
NURSERY MGT	|	0.00002377
PRO SEMINAR	|	0.00002354
FR SPEC TOP	|	0.00002350
AMER CONST	|	0.00002323
CRIME CONTRL	|	0.00002320
ELEM PIANO	|	0.00002203
ELEM VOICE	|	0.00002203
CLAS PIA II	|	0.00002203
INTER ORGAN	|	0.00002203
INTER PIANO	|	0.00002203
INTER VOICE	|	0.00002203
INTER BASSN	|	0.00002203
CLAS PIA III	|	0.00002203
SEM PERF LIT	|	0.00002203
GRAD ORGAN	|	0.00002203
GRAD PIANO	|	0.00002203
GRAD VOICE	|	0.00002203
GRAD BASSN	|	0.00002203
GRAD RECITAL	|	0.00002203
ADV CONDUCT	|	0.00002203
MUS TOPICS	|	0.00002203
ACCENT REDUC	|	0.00002174
SP  TOPICS	|	0.00002174
STDY SPECPOP	|	0.00002174
CPTR IN ENGL	|	0.00002072
INTER PERC	|	0.00002039
ROCK MUSIC	|	0.00002039
GRAD PERC	|	0.00002039
SEM COMP	|	0.00002032
ELEC MUSIC	|	0.00002032
SEM ADV COMP	|	0.00002032
G SEM A COMP	|	0.00002032
INTER SAX	|	0.00002028
JAZZ THEORY	|	0.00002028
GRAD SAX	|	0.00002028
DIR ST TEACH	|	0.00002019
INTR TRUMPET	|	0.00002012
SYMPHON BAND	|	0.00002012
GRAD TRUMPET	|	0.00002012
FUNDAMNTL I	|	0.00002002
INTER VIOLIN	|	0.00002002
INTER VIOLA	|	0.00002002
GRAD VIOLIN	|	0.00002002
GRAD VIOLA	|	0.00002002
UNIV SINGERS	|	0.00001994
INTER FLUTE	|	0.00001992
GRAD FLUTE	|	0.00001992
INTER HORN	|	0.00001992
INTER OBOE	|	0.00001992
GRAD HORN	|	0.00001992
GRAD OBOE	|	0.00001992
INTER TROMB	|	0.00001990
MCH/VAR BAND	|	0.00001990
GRAD TROMB	|	0.00001990
INTER CLAR	|	0.00001989
SEM INSTRUM	|	0.00001989
GRAD CLAR	|	0.00001989
SEM LIT 20C	|	0.00001989
INTER CELLO	|	0.00001988
INTER BASS	|	0.00001988
[M] HIST MUS I	|	0.00001988
GRAD CELLO	|	0.00001988
GRAD BASS	|	0.00001988
INT GR STUDY	|	0.00001988
CC QUARTET	|	0.00001987
CC SHOWCHOIR	|	0.00001987
[G] NA MUS N AM	|	0.00001972
AURAL  REHAB	|	0.00001938
AUD SYNTH	|	0.00001938
[S] PERS DISABIL	|	0.00001923
HRING & DIS	|	0.00001923
OFF-CAM CLIN	|	0.00001923
CLINIC SERV	|	0.00001923
SLP&A INTERN	|	0.00001923
HEARING AIDS	|	0.00001923
ACQ CNS DIS	|	0.00001923
ADV CLIN PR	|	0.00001923
CLIN PERSPEC	|	0.00001923
ADV AUDIOMET	|	0.00001923
PHON ACQ BEH	|	0.00001923
ADV JAZZ IMP	|	0.00001836
AIR GEOMORPH	|	0.00001816
ORG CHEM LAB	|	0.00001796
ANIM WELFARE	|	0.00001702
INT SLP &AUD	|	0.00001680
ENDO PHYSIOL	|	0.00001637
PHYS SPE MEC	|	0.00001618
SPE SCIENCE	|	0.00001618
LAN LRNG DIS	|	0.00001618
DATA STRUCT	|	0.00001597
[H] SUR MUS LIT	|	0.00001569
PRIN NUTR	|	0.00001475
ADV LVST SEL	|	0.00001475
COOP EXTERN	|	0.00001475
PRACTICUM	|	0.00001475
PHYSIOL LAB	|	0.00001475
HTH WELLNESS	|	0.00001436
INSTRUC PRAC	|	0.00001436
LIFE SKILLS	|	0.00001436
RESEARCH	|	0.00001424
ESTIMATING I	|	0.00001422
[S] X-NATL COMM	|	0.00001412
AD SP TOPICS	|	0.00001412
GRAD SP TOP	|	0.00001412
PHAR TOX SEM	|	0.00001411
EVAL P/T RES	|	0.00001411
[P] DESC ASTRON	|	0.00001411
[P] NIGHT SKY	|	0.00001411
MST DIR ST	|	0.00001408
HONR CALC II	|	0.00001407
[N] STAT THINKNG	|	0.00001407
DSCRT STRUCT	|	0.00001407
[M] MODERN ALG	|	0.00001407
SEC MAT METH	|	0.00001407
PRIN OPTIM	|	0.00001407
[M] ANALYSIS I	|	0.00001407
MATH ECON	|	0.00001407
PROSEMINAR	|	0.00001407
REAL ANALYS	|	0.00001407
COMPLEX ANAL	|	0.00001407
ABSTRACT ALG	|	0.00001407
GEN TOPOLOGY	|	0.00001407
NUM AN ELLIP	|	0.00001407
OPTIMIZATION	|	0.00001407
STAT TH I	|	0.00001407
ANALYSIS SEM	|	0.00001407
ALGEBRA SEM	|	0.00001407
APP MATH SEM	|	0.00001407
SEM TOP GEOM	|	0.00001407
SEM NUM TH	|	0.00001407
SEM HIST MAT	|	0.00001407
BEG COND	|	0.00001407
BEG CND-ROTC	|	0.00001407
BALLET	|	0.00001407
TAP DANCING	|	0.00001407
BEG MOD DAN	|	0.00001407
BEG JAZZ DAN	|	0.00001407
BEG SWIM	|	0.00001407
ROLLSK&BLD	|	0.00001407
ULTIMTE FRIS	|	0.00001407
BEG VLYBALL	|	0.00001407
INT RACQUET	|	0.00001407
BEG ROL HKY	|	0.00001407
BICYCLING	|	0.00001407
INTER KARATE	|	0.00001407
INT BALLET	|	0.00001407
INT TAP DANC	|	0.00001407
INT JAZZ DAN	|	0.00001407
ADV GOLF	|	0.00001407
INT BOWLING	|	0.00001407
INT TENNIS	|	0.00001407
ADV TENNIS	|	0.00001407
INT SOCCER	|	0.00001407
ADV SOCCER	|	0.00001407
FLY FISHING	|	0.00001407
INT ROL HKY	|	0.00001407
COMP ROL HKY	|	0.00001407
DYNAMICS	|	0.00001401
FUND THERMO	|	0.00001401
FLUID DYNAM	|	0.00001401
MFG PROCESS	|	0.00001401
ENGR ANALYS	|	0.00001401
THERMO SYS	|	0.00001401
HEAT TRANS	|	0.00001401
[M] EXP DESIGN	|	0.00001401
MECH DESIGN	|	0.00001401
APP AERO	|	0.00001401
ADV MFG PROC	|	0.00001401
FLUID MECH	|	0.00001401
FINITE ELEM	|	0.00001401
DYN PHYS SYS	|	0.00001401
[@] ORIENT ETHIC	|	0.00001399
[@] INT FLD STD	|	0.00001399
[@] S A MED II	|	0.00001399
[@] SURGERY LABI	|	0.00001399
[@] SURG LAB II	|	0.00001399
[@] VET CL NUTR	|	0.00001399
[@] SP PROBLEMS	|	0.00001399
[@] SCI WRIT PRE	|	0.00001399
[@] CLIN EL OSU	|	0.00001399
[@] SM AN HOSPTL	|	0.00001399
[@] SA SURG ORTH	|	0.00001399
[@] SOFT TISSUE	|	0.00001399
[@] SA MED REFER	|	0.00001399
[@] SA LOCAL MED	|	0.00001399
[@] SA SPEC PRAC	|	0.00001399
[@] EXOT AN MED	|	0.00001399
[@] CLIN NEUROLO	|	0.00001399
[@] DENTISTRY	|	0.00001399
[@] LG AN HOSPTL	|	0.00001399
[@] POP MEDICINE	|	0.00001399
[@] PREVENT MED	|	0.00001399
[@] EQ MED ELEC	|	0.00001399
[@] EQ SURG ELEC	|	0.00001399
[@] EQ TRK BLOCK	|	0.00001399
[@] SA THERIO CL	|	0.00001399
[@] ANES CAS MGT	|	0.00001399
[@] PHAR& THERAP	|	0.00001399
[@] RADIOLOGY	|	0.00001399
[@] IMAG SERVICE	|	0.00001399
[@] CL PATHOLOGY	|	0.00001399
[@] EM/CRIT CARE	|	0.00001399
[@] VET RES PRAC	|	0.00001399
[@] EXTERNSHIP	|	0.00001399
[@] PRECEPTORSHP	|	0.00001399
[@] GOV CORP ZOO	|	0.00001399
[@] LAB AN MED	|	0.00001399
[@] AD CLIN ELEC	|	0.00001399
[B] BIO S LAB	|	0.00001392
PROSEM IN PT	|	0.00001392
PT CLINIC EX	|	0.00001392
SEM CLIN MED	|	0.00001380
CMP THERIOGN	|	0.00001380
CLIN NEURLGY	|	0.00001380
HOSP ROTAT	|	0.00001380
ADV SA SURG	|	0.00001380
SURG RES SEM	|	0.00001380
CURNT TOPICS	|	0.00001379
AD TOP NURS	|	0.00001379
COM ANALY	|	0.00001379
EDUC ABROAD	|	0.00001379
RES PROP	|	0.00001379
INT MAT SCI	|	0.00001377
MAT S I	|	0.00001377
ELECT MATLS	|	0.00001377
THERMO PHASE	|	0.00001377
MAT STR-PROP	|	0.00001377
METALLIC MAT	|	0.00001377
POLYMER MAT	|	0.00001377
CERAM MATLS	|	0.00001377
MECH SOLIDS	|	0.00001377
[M] SR THESIS I	|	0.00001377
DEFORMATION	|	0.00001377
FRACT MECH	|	0.00001377
PERSUASION	|	0.00001372
VERT HST&ORG	|	0.00001369
[M] SP PROB&REPT	|	0.00001369
TOP ECOL/EVO	|	0.00001369
VERT FORM FU	|	0.00001369
SEMINAR II	|	0.00001369
TEACH PRAC	|	0.00001369
PROB SOL 202	|	0.00001369
[M] UG THESIS	|	0.00001369
TCHG PHYS L	|	0.00001369
WRT TUTORIAL	|	0.00001368
CONVERS ESL	|	0.00001368
[W] EXPOSIT WRTG	|	0.00001368
[H] RDG AMER LIT	|	0.00001368
ENGL ROM LIT	|	0.00001368
[I] CUL CRT/THRY	|	0.00001368
CREAT PROSE	|	0.00001368
QUANT RESRCH	|	0.00001353
INSTR PRACT	|	0.00001350
THEOR FOUNDT	|	0.00001350
STATISTICS	|	0.00001350
ADV ED STAT	|	0.00001350
PROGRAM EVAL	|	0.00001350
EDPSY INTERN	|	0.00001350
[G] STUDY ABROAD	|	0.00001346
INFO RESRCH	|	0.00001346
[M] SEMINAR	|	0.00001343
[M] TOP APPL GEN	|	0.00001343
CELL BIOLOGY	|	0.00001343
RESRCH PROP	|	0.00001343
TOP CELL BIO	|	0.00001343
LAB TCHG TEC	|	0.00001333
ADV TOPICS	|	0.00001333
AGTM INTERN	|	0.00001333
EPIDEMIOLOGY	|	0.00001328
SR PROJECT	|	0.00001328
TOPICS MICRO	|	0.00001328
RESRCH PRPSL	|	0.00001328
LAW MASS COM	|	0.00001325
MEDIA ETHICS	|	0.00001325
NEW COM TECH	|	0.00001325
SOIL FERTIL	|	0.00001323
AD SOILS AN	|	0.00001323
TCHG PRACT	|	0.00001323
RES ECON	|	0.00001321
ADV ENVR LAW	|	0.00001321
TOPICS PHARM	|	0.00001320
BIOCHEMISTRY	|	0.00001320
RES TOP PHYS	|	0.00001320
DES THEORY I	|	0.00001317
DES THEORIII	|	0.00001317
DES THEORY V	|	0.00001317
COMM SEM	|	0.00001317
HIST SEM	|	0.00001317
SEM ENV CONT	|	0.00001317
CONSTR SEM	|	0.00001317
COM APPL SEM	|	0.00001317
PRACTICE SEM	|	0.00001317
ARCH INTERN	|	0.00001317
[M] REN BAR ARCH	|	0.00001317
MAT & CST I	|	0.00001317
PROGRAMMING	|	0.00001317
ENV CONT I	|	0.00001317
ARCH ANIMATN	|	0.00001317
CAD I	|	0.00001317
CST COM/CODE	|	0.00001317
IND STUDY	|	0.00001311
INST AN LAB	|	0.00001311
TOP AN CHEM	|	0.00001311
INTR RES TOP	|	0.00001311
COACH PRACT	|	0.00001310
PE PRACTICUM	|	0.00001310
PRIN MVT DIS	|	0.00001310
ADV GW HYDR	|	0.00001309
ADV TOP GEOL	|	0.00001309
LABOR ECON	|	0.00001303
ECON INTERN	|	0.00001303
MAST TH EX	|	0.00001303
MAST DIR ST	|	0.00001303
PREP COL TCH	|	0.00001303
INTERD STUD	|	0.00001303
ADV READINGS	|	0.00001303
DIAG MIC CON	|	0.00001303
ADV DIAG MIC	|	0.00001303
AD TOPIC MPI	|	0.00001303
SEM DIAG MIC	|	0.00001303
INT RD VPATH	|	0.00001302
ADV DIAG PA	|	0.00001302
INT RESEARCH	|	0.00001302
RES PROG SEM	|	0.00001302
RESEARCH PRO	|	0.00001302
ADV PATH TOP	|	0.00001302
AN PATH SEM	|	0.00001302
EL PRAC SEM	|	0.00001289
SE PRAC&SEM	|	0.00001289
LITERACY PRC	|	0.00001289
INTRO TO ESL	|	0.00001289
CM DIVERS CL	|	0.00001289
BIL METH&MAT	|	0.00001289
INSTRC PRACT	|	0.00001289
CLASSRM MGT	|	0.00001289
EL SC SOC ST	|	0.00001289
EL SC READNG	|	0.00001289
LIT DEV II	|	0.00001289
ELEM MATH	|	0.00001289
ELEM SCIENCE	|	0.00001289
ACTION RESRC	|	0.00001289
SP RP/IND ST	|	0.00001289
[H] MOD ART 19C	|	0.00001285
INTER PAINT	|	0.00001285
PRINTMAKING	|	0.00001285
[M] ART HIST MOD	|	0.00001285
ADV PAINTING	|	0.00001285
GALLERY PRO	|	0.00001285
EL IM PRTNSP	|	0.00001285
GR ART HIST	|	0.00001285
EXCEP CHILD	|	0.00001284
INCLUSION	|	0.00001284
TOPICS SP ED	|	0.00001284
GOLF CRSE MG	|	0.00001282
CROP S TOPIC	|	0.00001282
ADV EX PH I	|	0.00001275
IMMUNOLOGY	|	0.00001274
PRO DIETETIC	|	0.00001273
SCI VIT ENOL	|	0.00001273
FOOD MICROB	|	0.00001273
FD MICRO LAB	|	0.00001273
NUTR ASSESS	|	0.00001273
SUPR PRACT I	|	0.00001273
FD PRACTICUM	|	0.00001273
FOOD CAR LIP	|	0.00001273
SUPR PRACT	|	0.00001273
FN PRACTICUM	|	0.00001273
[S] MAR SEX STYL	|	0.00001263
PERSN IDENTY	|	0.00001263
JUV JUSTICE	|	0.00001263
SOC METH TEC	|	0.00001263
[S] LESB/GAY STD	|	0.00001263
SOC CULTURE	|	0.00001263
L A GRAPHICS	|	0.00001257
HIST OF LA	|	0.00001257
LA DESGN III	|	0.00001257
PROF WRK EXP	|	0.00001257
BSYSE INTERN	|	0.00001256
PH PROP FOOD	|	0.00001256
RG PLANT LAB	|	0.00001255
WLD REC LAB	|	0.00001255
RANGELND ECO	|	0.00001255
[M] MGT FWTR ECO	|	0.00001255
[M] W REC THESIS	|	0.00001255
[M] NATRS THESIS	|	0.00001255
WL B INTERN	|	0.00001255
AGROFOR SYST	|	0.00001255
PLT AUTECOGY	|	0.00001255
ADV TOP RG M	|	0.00001255
SP TOP SEMNR	|	0.00001255
SAS PROGRAM	|	0.00001253
ADV SAS PROG	|	0.00001253
STAT/ECONMST	|	0.00001253
VAR DSN EXP	|	0.00001253
ADV ECONOMET	|	0.00001253
ECONOMET II	|	0.00001253
STAT CON PRC	|	0.00001253
[S] SPE THT CULT	|	0.00001251
TOPICS	|	0.00001251
MOLEC BIOPHY	|	0.00001251
AD TOPIC BIO	|	0.00001251
RES PROPOSAL	|	0.00001251
MICROB PHYS	|	0.00001245
[M] DIVERSITY	|	0.00001235
PART HD RESR	|	0.00001235
INSTR PRACTM	|	0.00001235
PRO INTERN	|	0.00001235
MAST TH  EX	|	0.00001235
FD/BEV SYST	|	0.00001230
INTL TOURISM	|	0.00001230
SP PROJ	|	0.00001230
FIRST AMEND	|	0.00001229
APPL STUDIES	|	0.00001224
PLANT RES I	|	0.00001218
SECOND SEM	|	0.00001217
INTERMEDIATE	|	0.00001217
SPEAK PROFIC	|	0.00001217
STRUCT LAB I	|	0.00001199
ARTIF INTELL	|	0.00001188
READINGS/I D	|	0.00001186
TOPICS I D	|	0.00001186
GRW/DEVEL I	|	0.00001185
VIT/SM FRUIT	|	0.00001185
TEACH CHEM	|	0.00001178
UH CULTURE	|	0.00001173
ED ABRD PRCT	|	0.00001173
HONRS THESIS	|	0.00001173
THESIS/PROJ	|	0.00001173
COMM SERVICE	|	0.00001173
TEACHING	|	0.00001173
TEAM RESRCH	|	0.00001173
DIR RESEARCH	|	0.00001172
PERSPECT P/T	|	0.00001172
RESEARCH TOP	|	0.00001172
[M] GEN ENT LAB	|	0.00001170
[S] INTRNATL POL	|	0.00001158
AMER PUB POL	|	0.00001158
INTR PUB ADM	|	0.00001158
[M] JUD PROCESS	|	0.00001158
TOP POL S	|	0.00001158
GRAD INTERN	|	0.00001158
RESRCH PRAC	|	0.00001158
CRIMINAL LAW	|	0.00001157
POLICE & SOC	|	0.00001157
CORRECTIONS	|	0.00001157
TOPICS W ST	|	0.00001141
[B] BIOL WOMEN	|	0.00001141
LEADRSHP DEV	|	0.00001135
LEADER PRACT	|	0.00001135
SPEC PROJ	|	0.00001131
DOCT RESCH	|	0.00001131
METH ED SUPP	|	0.00001121
TCH EL SCIEN	|	0.00001114
INTR FLD EXP	|	0.00001114
SEC CURR DEV	|	0.00001114
TEACH/SEC SC	|	0.00001114
EARLY CHLDHD	|	0.00001104
RES REC&TOUR	|	0.00001103
AG ED INTERN	|	0.00001102
BIOL WEEDS	|	0.00001101
STRENGTH TRN	|	0.00001096
ADV STR TRNG	|	0.00001096
STR PRAC	|	0.00001096
STR PRAC II	|	0.00001096
GEOL ENGR	|	0.00001093
TOPICS ECE	|	0.00001089
PROT REL LAB	|	0.00001089
DIRECTED ST	|	0.00001089
INTRO SP MGT	|	0.00001087
PRAC SP MGT	|	0.00001087
INT PRSNLTY	|	0.00001079
RES PARTIC	|	0.00001079
PROF ISSUES	|	0.00001079
INSTR PRACTI	|	0.00001076
PROF INTERN	|	0.00001073
[H] THEAT HIST I	|	0.00001072
[H] MUS THEATRE	|	0.00001072
PROD ANALYS	|	0.00001072
THEORY CRIT	|	0.00001072
DOCT DISS EX	|	0.00001062
FIRST SEM	|	0.00001059
SCH COUNS IS	|	0.00001050
CERAMICS	|	0.00001049
[H] AMER CULTURE	|	0.00001041
CH E INTERN	|	0.00001037
MULT ENV PRO	|	0.00001037
FIN THEORY	|	0.00001028
HUMAN ECOL	|	0.00001025
REC SPEC POP	|	0.00001024
ATH INJURIES	|	0.00001006
WLDLF ECOL	|	0.00001006
GEN BIOCHEM	|	0.00001004
TCH ELE MATH	|	0.00000996
MICROPR SYST	|	0.00000966
ENV PLANNING	|	0.00000954
ADV INTERP	|	0.00000905
DOCT TOPICS	|	0.00000882
ADULT-OLDER	|	0.00000868
INTERN THEAT	|	0.00000858
[M] PHYSIOL NUTR	|	0.00000848
MUSCLE PHYSI	|	0.00000847
REPRODUCTION	|	0.00000847
REPROD LAB	|	0.00000847
TOPICS MEAT	|	0.00000847
[M] BIOTECH	|	0.00000847
BIOTECH	|	0.00000847
DAIRY MGT LB	|	0.00000840
BEEF COW MGT	|	0.00000840
ORIENTATION	|	0.00000840
APP AN NUTR	|	0.00000840
PREV EO PBS	|	0.00000840
[M] PHYSIOL ANIM	|	0.00000840
DA CATTLE PR	|	0.00000840
SCI LIT	|	0.00000840
[H] AMER NOVEL	|	0.00000834
[M] AMER WOMEN F	|	0.00000834
AI & PREG	|	0.00000818
ORG REACT	|	0.00000817
INTRO AS-HON	|	0.00000801
SEM AN PHYS	|	0.00000801
[M] POST HARVEST	|	0.00000789
POST HARVEST	|	0.00000789
POTATO SCI	|	0.00000786
CPT GRAPHICS	|	0.00000737
SEMINAR	|	0.00000735
[@] VETCELL PHYS	|	0.00000731
NUMER MODEL	|	0.00000726
CIRCUITS LAB	|	0.00000725
[@] INTERNAT V M	|	0.00000724
[@] SM AN THERIO	|	0.00000724
[@] LA THERIO	|	0.00000724
[@] EPIDEMIOLOGY	|	0.00000724
[@] AN EPIDEMIOL	|	0.00000724
[$] PATHOLOGY II	|	0.00000723
[@] V ANATOMY I	|	0.00000718
[@] VET VIROLOGY	|	0.00000718
[@] VET BACTERIO	|	0.00000718
[@] DIS WILDLIFE	|	0.00000718
[@] SURGERY I	|	0.00000718
[@] CLIN PROBS	|	0.00000718
[@] AN RESTRAINT	|	0.00000718
[@] L A MED I	|	0.00000718
[@] CLINICL PATH	|	0.00000718
[@] AG AN MED/SX	|	0.00000718
[@] DIS EPIDMIOL	|	0.00000718
[@] DIAGNOSTICS	|	0.00000718
[@] AVIAN MED	|	0.00000718
[Q] PHYS & WORLD	|	0.00000711
[P] PHYS HON II	|	0.00000711
MECHANICS	|	0.00000711
MAR INV COMM	|	0.00000710
INT POP GEN	|	0.00000709
INTRO CR WR	|	0.00000709
[H] TRAG/COMEDY	|	0.00000701
[M] IRISH LIT	|	0.00000701
[H] 20C NOVEL	|	0.00000701
LIT 18 CENT	|	0.00000701
DIAG SURG DS	|	0.00000698
[K] INTRO E ASIA	|	0.00000697
[@] ANIMAL BEHAV	|	0.00000693
[@] DM&EX AN BEH	|	0.00000693
[@] CLIN AN BEH	|	0.00000693
FOR STUDY	|	0.00000691
[M] INTRNATL MKT	|	0.00000691
[T] MATERIALS	|	0.00000689
MODERN PHYS	|	0.00000687
[I] INTRCULT COM	|	0.00000687
[@] VET MIC ANAT	|	0.00000687
ELECTROM TH	|	0.00000685
SEM SOLID ST	|	0.00000685
FISH GENET	|	0.00000684
DOMESTICATE	|	0.00000684
[@] APP ANAT S A	|	0.00000683
[M] CRIT PUB	|	0.00000681
AP INPRS COM	|	0.00000681
ELEC & MAG	|	0.00000679
OPTICS	|	0.00000679
CLASS MECH I	|	0.00000679
CELL PHYSIOL	|	0.00000678
NERV SYS CHG	|	0.00000678
FISH PHYSIOL	|	0.00000678
[H] BIBLE AS LIT	|	0.00000678
ENGL GRAMMAR	|	0.00000676
[H] WOMEN WRITER	|	0.00000676
CR WR PROSE	|	0.00000676
MAG EDITING	|	0.00000676
AM LIT/1855	|	0.00000676
AM LIT/1916	|	0.00000676
CHAUCER/MDVL	|	0.00000676
[H] WOMEN/AM WST	|	0.00000676
SOCIOLINGUIS	|	0.00000676
METH OF COMP	|	0.00000676
INTR GRAD ST	|	0.00000676
ADMIN WR LAB	|	0.00000676
SEM AMER LIT	|	0.00000676
SEM MED LIT	|	0.00000676
INT GRAM ESL	|	0.00000675
ESL WRITING	|	0.00000675
[@] RES ORIENTN	|	0.00000673
[H] INTRO TO LIT	|	0.00000671
APPROACHES	|	0.00000671
LIT 16TH CEN	|	0.00000671
MOD BRIT LIT	|	0.00000671
CONTEMP RHET	|	0.00000671
19C AMER LIT	|	0.00000671
CRIT PUB ADD	|	0.00000662
SEM TRAINING	|	0.00000662
[@] PHARM/TOX I	|	0.00000662
SEMINAR COM	|	0.00000659
COM THEORY	|	0.00000654
RES METH I	|	0.00000651
INFO RES ED	|	0.00000642
INFO RES BUS	|	0.00000642
INFO RES SCI	|	0.00000642
INFO RES GEN	|	0.00000642
PLNT BIOTECH	|	0.00000641
HUMAN GENET	|	0.00000641
EU MOL GENET	|	0.00000641
MOLEC BIO I	|	0.00000641
SEMINR ES/RP	|	0.00000639
[M] LAND USE MGT	|	0.00000636
INTRO MICRO	|	0.00000635
INTR MIC LAB	|	0.00000635
[@] INTROCLINICS	|	0.00000634
[B] AN NAT HIST	|	0.00000628
QUANT TH III	|	0.00000627
CASE STUDIES	|	0.00000626
SMALL ENGINE	|	0.00000624
THEORY I	|	0.00000619
ADV ARCH LAB	|	0.00000619
QUANT MECH	|	0.00000617
STAT MECH	|	0.00000617
RESEARCH HUM	|	0.00000611
ENVIR SYS	|	0.00000609
SR SEMINAR	|	0.00000609
COMPOSTING	|	0.00000608
SOIL FERT MG	|	0.00000608
AD GNS CLASS	|	0.00000608
ADAP STRA AN	|	0.00000606
GEN ZOOL LAB	|	0.00000606
QUANT THE I	|	0.00000606
GEOL NATL PK	|	0.00000606
VOLCANOLOGY	|	0.00000606
AD TOP EC G	|	0.00000606
INTRO METEOR	|	0.00000604
[M] ENV POLICY	|	0.00000604
[M] ECOSYSTEM	|	0.00000604
LIMNOLOGY	|	0.00000604
ECN OF SPORT	|	0.00000601
COMP EC SYS	|	0.00000601
MATH MODELS	|	0.00000601
ADV PUB FIN	|	0.00000601
STRUCTURES I	|	0.00000599
STRUCTUR III	|	0.00000599
OPTIC MIN	|	0.00000598
ADV MIN	|	0.00000598
PRAC COL IN	|	0.00000598
[H] RSN ROM REV	|	0.00000595
DESGN&ANALYS	|	0.00000595
PROT BIOTECH	|	0.00000595
MICRO EC TH	|	0.00000594
NAT RES SCAR	|	0.00000594
FND ONCOLOGY	|	0.00000593
ADV REM SENS	|	0.00000593
SEM REM SENS	|	0.00000593
[H] ARCH HIST I	|	0.00000593
ACOUSTICS I	|	0.00000593
PLANNING SEM	|	0.00000593
ADV DRAWING	|	0.00000592
[G] WRLD THEATRE	|	0.00000591
PERF DIR	|	0.00000591
SCRIPT ANALY	|	0.00000591
HUM MOTR DEV	|	0.00000590
BEHAV ASPECT	|	0.00000590
[M] MTR SKLL ACQ	|	0.00000590
AN HUM MOVMT	|	0.00000590
IMMUNOPATH	|	0.00000589
QUANT ANALY	|	0.00000587
PROB SOLVING	|	0.00000587
PHYS CHEM	|	0.00000587
ADV ANALY CH	|	0.00000587
ANALYTIC SEM	|	0.00000587
PHYSICAL SEM	|	0.00000587
[M] ENV CHEM II	|	0.00000586
ENV CHEM II	|	0.00000586
TECH & CURR	|	0.00000585
RAISOGEOCHR	|	0.00000584
GEOMECHANICS	|	0.00000584
RADISOGEOCHR	|	0.00000584
AD TOP GEOME	|	0.00000584
PHYSICAL LAB	|	0.00000582
INST ANALYS	|	0.00000582
SLD STE CHEM	|	0.00000582
MASS SPECTR	|	0.00000582
ELECTROCHEM	|	0.00000582
AD P CHEM I	|	0.00000582
AD TOP ORG	|	0.00000582
INORGAN SEM	|	0.00000582
MCNAIR PREP	|	0.00000581
NAT RES ECON	|	0.00000581
PALEOECOLOGY	|	0.00000580
ISOTOPE HYDR	|	0.00000580
ECON DEVELOP	|	0.00000579
TH INST DEV	|	0.00000579
LDR DEV SEM	|	0.00000578
VIR DIAGNOS	|	0.00000577
MOL DIAG MIC	|	0.00000577
SR EXHIBIT	|	0.00000575
TCHR ED INST	|	0.00000575
ECONOMETRICS	|	0.00000575
HIST EC THOT	|	0.00000575
COLL BARGAIN	|	0.00000575
INTERL TRADE	|	0.00000575
LAB AN PATH	|	0.00000574
[H] WOMEN ART I	|	0.00000570
[G] AS AMER LIT	|	0.00000564
INTER PHOTO	|	0.00000562
ADV PHOTO	|	0.00000562
PRAC SP ED	|	0.00000560
INTER SCULPT	|	0.00000558
ADV SCULPTUR	|	0.00000558
CONT ISSUES	|	0.00000558
ORGANIZ COMM	|	0.00000555
CONT LIT M/S	|	0.00000555
RD&ST SK PRC	|	0.00000555
[M] CH E LAB I	|	0.00000550
NUTR LIFE CY	|	0.00000550
FD LAW QUAL	|	0.00000550
EAT DISORDER	|	0.00000550
MGT FD SYS 2	|	0.00000550
DIGITL PRINT	|	0.00000549
MULTIMED/WEB	|	0.00000549
HYDROLOGY	|	0.00000549
MONEY/BANK	|	0.00000548
INTRO PHOTO	|	0.00000546
GEOSTATISTIC	|	0.00000546
FIELD CROP S	|	0.00000544
WILDLANDFIRE	|	0.00000543
AD MED NTRN	|	0.00000543
CL EXPER FDS	|	0.00000543
AP SPECTROSC	|	0.00000538
MACRO EC AN	|	0.00000538
MACRO ANLYS	|	0.00000538
[S] SOC HONORS	|	0.00000536
[S] POP RES FUTR	|	0.00000536
AGRIC WASTE	|	0.00000534
HIST&TH ARCH	|	0.00000531
FOOD CHEM	|	0.00000530
[M] FD CHEM LAB	|	0.00000530
[S] JUVENILE DEL	|	0.00000529
[M] DEV SOC TH	|	0.00000529
DEV SOC TH	|	0.00000529
SEM CRI DELQ	|	0.00000529
TOPICS IN ED	|	0.00000526
FIT&SPT NUTN	|	0.00000526
MGT FD SYS I	|	0.00000526
SUPR PRACTIV	|	0.00000526
ADV HUM NUTR	|	0.00000526
FOOD PRT&ENZ	|	0.00000526
INTER CERAMC	|	0.00000524
ADV CERAMICS	|	0.00000524
SPEC PROJ EM	|	0.00000521
SP TOP EM	|	0.00000521
SEM METHOD	|	0.00000521
SILVICULTURE	|	0.00000519
TIMBER HARV	|	0.00000517
[S] SOC OF SPORT	|	0.00000516
[S] SOC OF GENDR	|	0.00000516
QUAN SOC II	|	0.00000516
SOC PROFESSN	|	0.00000516
SOC OF FILM	|	0.00000515
INTL BUS LAW	|	0.00000515
STAT COMPUT	|	0.00000514
[S] DEV THEORY	|	0.00000512
[S] SOC & TECH	|	0.00000512
[M] SR CAPSTONE	|	0.00000512
ADV METHOD	|	0.00000512
ADV ANATOMY	|	0.00000506
ENVIR HYDROL	|	0.00000505
FL CON TRANS	|	0.00000505
DRUGS IN SOC	|	0.00000504
PHAR PRAC	|	0.00000504
LA CONST II	|	0.00000503
SR CRT PROJI	|	0.00000503
N R MT LANDS	|	0.00000503
[M] PROJ DES I	|	0.00000502
PROC CONTROL	|	0.00000502
RESEACH FUND	|	0.00000502
[H] WRLD ART HIS	|	0.00000502
[G] ART ASIA	|	0.00000502
AG EC STAT	|	0.00000501
PRIN RG MGT	|	0.00000501
PRN FISH MGT	|	0.00000501
[M] CONSERV BIOL	|	0.00000501
CONSERV BIOL	|	0.00000501
NONPARA STAT	|	0.00000499
LINEAR MODEL	|	0.00000499
INTRO NRM I	|	0.00000497
NAT RES&SOC	|	0.00000497
WOOD STR PR	|	0.00000497
RNG/RPRN HBT	|	0.00000497
ENV INT METH	|	0.00000497
BIOL MEMBRAN	|	0.00000496
PHYS BIOCHEM	|	0.00000496
FIELD PLACEM	|	0.00000495
TIME SERIES	|	0.00000495
PR HLT LABII	|	0.00000488
[@] DRUG INFO	|	0.00000488
[M] PAR-CHLD REL	|	0.00000484
E E LAB I	|	0.00000483
ENVIRON SOC	|	0.00000481
ADV CATERING	|	0.00000481
DIR TEACHING	|	0.00000478
PROGRAM PLAN	|	0.00000478
PR HLTH ADVO	|	0.00000477
EMOTIONS	|	0.00000472
PHIL & TH LA	|	0.00000471
GUID E CHILD	|	0.00000467
CUR EARLY CH	|	0.00000467
EARLY CH SEM	|	0.00000467
THEOR&SUB I	|	0.00000467
DM&EX AN BEH	|	0.00000466
PRENATAL-8	|	0.00000465
RESOURCE MGT	|	0.00000465
[M] PUB POL ISS	|	0.00000465
INTR IND EXP	|	0.00000464
OPR ANALYSIS	|	0.00000464
INDUSTRY EXP	|	0.00000461
FD SERV SYST	|	0.00000461
[I] CIVIL&FRANCO	|	0.00000459
ENV PHY CHEM	|	0.00000452
PERF I ACT	|	0.00000449
SOC OF AGING	|	0.00000449
NEUROSC LAB	|	0.00000446
SEM LANG/LIT	|	0.00000441
UNIX SY ADMN	|	0.00000439
[M] AD COPY STRA	|	0.00000436
FUNC NEUROSC	|	0.00000435
EXPERMTL DES	|	0.00000434
COMPILER DSN	|	0.00000430
[M] GEN ENTOM	|	0.00000429
SCENE CONSTR	|	0.00000429
[@] AD THERP I	|	0.00000424
[@] CLN PHARMACO	|	0.00000424
[M] INV SEC ANLY	|	0.00000423
STAT ANALYS	|	0.00000422
PERS BIO ENG	|	0.00000418
LODGING SYST	|	0.00000412
BEVERAGE MGT	|	0.00000412
HOSP SER MGT	|	0.00000412
CONT ENVIR	|	0.00000412
[@] PBT I	|	0.00000411
[T] FAM POVERTY	|	0.00000409
[$] PHAR MGMT	|	0.00000407
DSN ISSUES	|	0.00000404
[M] HIST DSN II	|	0.00000404
INTER PROGRM	|	0.00000404
STUDIO I	|	0.00000404
OP SYST ARCH	|	0.00000402
OPER SYST	|	0.00000402
ADV DSN TH	|	0.00000400
TOP SKIL LIT	|	0.00000398
ANIMATN PROG	|	0.00000398
INTRO TO DBS	|	0.00000398
DATABASE SYS	|	0.00000398
COMPUTER LIT	|	0.00000398
PC TOOLS	|	0.00000398
CPT LIT&APPS	|	0.00000398
[S] CPTS&SOCIETY	|	0.00000398
TEACH METHOD	|	0.00000395
SEM VOC EDUC	|	0.00000395
AUTOMATA	|	0.00000395
NUMERIC COMP	|	0.00000395
[M] SOFTWARE ENG	|	0.00000395
INTRO TO A I	|	0.00000395
PROG LANG TH	|	0.00000395
ENV DES&COM	|	0.00000395
VISUAL COMM	|	0.00000395
OLERICULTURE	|	0.00000393
OLERICUL LAB	|	0.00000393
HORT PROF	|	0.00000393
PRO WORK EXP	|	0.00000393
INT PLANTSC	|	0.00000393
INT PLSC LAB	|	0.00000393
INT BUILDING	|	0.00000392
CPT APP I D	|	0.00000392
GRAD SEMINAR	|	0.00000390
COMP HUM INT	|	0.00000388
COM POLITICS	|	0.00000386
FOR L METHDS	|	0.00000383
SOFTWARE DES	|	0.00000379
DSN ANAL ALG	|	0.00000379
EXPLOR BRAIN	|	0.00000372
EXPER DESIGN	|	0.00000372
[B] INSECT & PEO	|	0.00000370
RESIST MECH	|	0.00000370
[M] PRIN NEUROPH	|	0.00000370
NEUROBIOLOGY	|	0.00000370
FORTRAN PROG	|	0.00000368
C PROG LANG	|	0.00000368
PHAR CALC	|	0.00000367
[$] PHARMACEU I	|	0.00000367
CIVIL LIBER	|	0.00000361
[T] WOM & WORK	|	0.00000359
[@] PHARMACE III	|	0.00000356
[@] BIOTECH	|	0.00000356
[@] PBT III	|	0.00000356
POL S PROFES	|	0.00000349
PUB ADMIN	|	0.00000349
[S] POL S HONORS	|	0.00000349
ELECTORATE	|	0.00000349
[M] NATL SEC POL	|	0.00000349
[T] INT POL PSY	|	0.00000349
SEM I R THRY	|	0.00000349
INT SECURITY	|	0.00000349
CRM J PROFES	|	0.00000348
ORG ENVIR CJ	|	0.00000347
PLAN CHG CJ	|	0.00000347
LEGISL PROC	|	0.00000346
[M] POST-IND NTN	|	0.00000346
SCOPE POL S	|	0.00000346
SEM AM INSTS	|	0.00000346
CRM J PROC	|	0.00000345
PHYSIO PSYCH	|	0.00000345
ISS IN SPORT	|	0.00000344
LAW PHYS ED	|	0.00000344
CUBA & CARIB	|	0.00000332
MOVT STAGE	|	0.00000331
[S] MARXIST THOT	|	0.00000326
3WRLDWOMFILM	|	0.00000324
[M] W ST THEORY	|	0.00000324
PRT PWRSYS I	|	0.00000324
WOMSPIRITUAL	|	0.00000322
[S] EUR WOM HIST	|	0.00000322
AS/PC AM WOM	|	0.00000322
SEM JOUR	|	0.00000322
INTELL ASSES	|	0.00000314
SOC FND EDUC	|	0.00000314
IMPROV INSTR	|	0.00000314
INSTR LDRSHP	|	0.00000314
INT QUAL RES	|	0.00000314
ST DEV THRY	|	0.00000314
MAST PRAC SA	|	0.00000314
EDUC TECHNOL	|	0.00000312
ADMIN H ED	|	0.00000312
POLITICS-EDU	|	0.00000312
INTL BUS MGT	|	0.00000309
RES&THRY DEV	|	0.00000309
INTRO BUS	|	0.00000305
[M] STAT METH	|	0.00000302
CH E ANAL I	|	0.00000299
HIST PHIL CO	|	0.00000298
SPORT LAW	|	0.00000296
CH/LAT POL	|	0.00000296
[M] ADV FIN MGT	|	0.00000293
INTEGRATE BC	|	0.00000293
AD AGEN CAM	|	0.00000291
[M] E E DESIGN	|	0.00000289
AM DIP HIST	|	0.00000281
JEFF/JACK AM	|	0.00000281
INTR MICROPR	|	0.00000280
COMP INT MGT	|	0.00000280
ATH TRN EVAL	|	0.00000278
[T] LA CHICANA	|	0.00000275
P R SEMINAR	|	0.00000275
LEAD CHANGE	|	0.00000274
SPORT PROG	|	0.00000274
SEM NUTR	|	0.00000266
[M] VOCATIONL ED	|	0.00000266
STUDNT ORGAN	|	0.00000266
CH E THERMO	|	0.00000254
VLSI SYST I	|	0.00000253
TCHG INTRO	|	0.00000251
HS PRACT	|	0.00000251
SPTMED PRACT	|	0.00000251
INST PRACTIC	|	0.00000251
ATH TR INT I	|	0.00000251
ATH TR INT 2	|	0.00000251
ATH TR INT 3	|	0.00000251
[G] CHINESE CIV	|	0.00000249
ETHICS/SPORT	|	0.00000247
AMER WEST	|	0.00000244
ECON COM DEV	|	0.00000244
CIRCUITS I	|	0.00000241
CIRCUITS II	|	0.00000241
DIST PAR SYS	|	0.00000241
PROF PRACTIC	|	0.00000241
DSN PROJ MGT	|	0.00000241
ANLY INT CKT	|	0.00000241
[M] AN INT CK L	|	0.00000241
INTR CON SYS	|	0.00000241
INT SEMI DEV	|	0.00000241
LIN SYS TH	|	0.00000241
MODRN OPTICS	|	0.00000241
OPTELECTRON1	|	0.00000241
AD EL TH I	|	0.00000241
SIGNAL THEOR	|	0.00000241
INTR EL CKTS	|	0.00000239
ELECTRONICS	|	0.00000239
FLDS & WAVES	|	0.00000239
SIG AND SYS	|	0.00000239
ELEC PWR SYS	|	0.00000239
RF ENGINEER	|	0.00000239
DIG SIG PROC	|	0.00000239
POWER ELECTR	|	0.00000239
PWR SYS PERF	|	0.00000239
RANDOM PROC	|	0.00000239
POW SYS ANLY	|	0.00000239
CPT COM NETW	|	0.00000239
ADV SIG PROC	|	0.00000239
[M] SPORT IN SOC	|	0.00000238
SPORT MKTG	|	0.00000238
GROUP & INTE	|	0.00000231
[S] PSYCH WOMEN	|	0.00000231
OPER BEHAV	|	0.00000231
[T] WORLD TRADE	|	0.00000231
CLINIC ADULT	|	0.00000229
DIVER ISSUES	|	0.00000229
NEWS EDITING	|	0.00000228
CLINIC ASMNT	|	0.00000227
PSYCH CHILD	|	0.00000227
BEH MED PRAC	|	0.00000227
[B] INTRO PHYSIO	|	0.00000223
PSYPATH	|	0.00000223
MED PSY PRAC	|	0.00000223
BEHAV PHARM	|	0.00000223
APPL BEH RES	|	0.00000223
PSYCH STRESS	|	0.00000222
HUMAN SEX	|	0.00000222
ABNORMAL PSY	|	0.00000222
[S] PRIN DEVELOP	|	0.00000222
[S] HUMAN VALUES	|	0.00000222
COG & MEM	|	0.00000222
HIST PSYCH	|	0.00000222
VAR&EXP DESN	|	0.00000222
EXP ANYL BEH	|	0.00000222
CLIN INTERN	|	0.00000222
FRM/RNCH MGT	|	0.00000220
INTR AG MKTG	|	0.00000220
AG PRICES	|	0.00000220
[M] AG POLICY	|	0.00000220
AGBUS INTERN	|	0.00000220
AG POLICY	|	0.00000220
[S] ECON IN AGRI	|	0.00000219
[M] AD AGBUS MGT	|	0.00000219
ECONOMEET II	|	0.00000219
MICRO ECO TH	|	0.00000219
TOP RES ECON	|	0.00000219
[M] MACRO ORG	|	0.00000216
[T] E/W PHL ARCH	|	0.00000213
[K] PEOP OF WRLD	|	0.00000212
HIST GEOGRPH	|	0.00000204
NUTR METAB	|	0.00000204
[M] ADV OP MGT	|	0.00000200
OPER MGT	|	0.00000200
POWER LAB II	|	0.00000199
[G] CHINA JAPAN	|	0.00000189
COUN TH I	|	0.00000188
[H] PHIL OF REL	|	0.00000184
CAREER DEV	|	0.00000181
ETHICS/PROF	|	0.00000181
INDIV APP I	|	0.00000181
INTRN AGENCY	|	0.00000181
SCH CNS INTR	|	0.00000181
DOC PRAC III	|	0.00000181
RES COPSY	|	0.00000181
COPSY INTERN	|	0.00000181
DIGIT CONTRL	|	0.00000179
STRAT&ORG DS	|	0.00000178
[H] CUL POLITICS	|	0.00000177
COLLOQUIUM	|	0.00000177
PROB FIN MGT	|	0.00000167
[S] GEND IN AMER	|	0.00000167
[H] ANC GREECE	|	0.00000167
EAR MID AGES	|	0.00000167
AM ST READ I	|	0.00000166
SEM AMER ST	|	0.00000166
[S] ASIAN AM STD	|	0.00000166
[M] PURE RSK MGT	|	0.00000163
US 1914-1941	|	0.00000161
[H] MODERN PHIL	|	0.00000160
[M] SEM METAPHYS	|	0.00000160
SOPH SEMINAR	|	0.00000160
JR SEMINAR	|	0.00000160
MTLS PROCESS	|	0.00000160
TECH SEMINAR	|	0.00000160
TRANSPORT PR	|	0.00000160
RES SEMINAR	|	0.00000160
CH PROC PRIN	|	0.00000159
INTRO TRNSPT	|	0.00000159
CH ANAL&DESI	|	0.00000159
NAZI GERMANY	|	0.00000158
PH D TOPICS	|	0.00000154
PHD TOPICS	|	0.00000154
MGR LEAD&PRD	|	0.00000152
RES & PR DEV	|	0.00000152
[M] INTL BUS LAW	|	0.00000152
SEM ADVER	|	0.00000150
WEST CULTURE	|	0.00000149
STAFFING	|	0.00000148
FINAN INST	|	0.00000146
INTRNATL FIN	|	0.00000146
INTER RATES	|	0.00000146
INVEST ANLY	|	0.00000146
LAT AM FIELD	|	0.00000144
INTRO N S	|	0.00000142
PRAC COM REC	|	0.00000141
PRAC MUN AG	|	0.00000141
PRAC PKS FAC	|	0.00000141
PR THERA REC	|	0.00000141
PRAC RLS RES	|	0.00000141
SP TOPIC	|	0.00000141
[H] PHIL OF SCI	|	0.00000141
[S] PEOPLE OF US	|	0.00000140
SEM AM HIST	|	0.00000140
NAV ORG MGMT	|	0.00000138
PRIN PUB REL	|	0.00000137
P R INTERN	|	0.00000137
RE FINANCE	|	0.00000133
BEG LATIN	|	0.00000133
LAW BUS ORG	|	0.00000127
[M] PUBLIC HIST	|	0.00000122
PUBLIC HIST	|	0.00000122
[M] INTRO LIT	|	0.00000120
[H] RUS FILM	|	0.00000120
R E ADMIN	|	0.00000114
[G] INTRO CH ST	|	0.00000107
FIELD METHOD	|	0.00000107
1ST SEM DAN	|	0.00000106
TOP SCAND ST	|	0.00000106
BUS ETHICS	|	0.00000104
CAC STUDIES	|	0.00000104
[M] PHIL OF MIND	|	0.00000103
[H] BIO ETHICS	|	0.00000102
[H] ENVIR ETHICS	|	0.00000102
[H] ANC & MEDIEV	|	0.00000099
[M] WOMEN ETHICS	|	0.00000099
NIETZSCHE	|	0.00000099
PHIL LANG	|	0.00000099
CUL/INTL BUS	|	0.00000092
INT PEST MGT	|	0.00000090
P MGT INTERN	|	0.00000090
HIST IRELAND	|	0.00000082
[H] CULTURE 1930	|	0.00000080
WWII/PACIFIC	|	0.00000079
[S] AMERICAN AG	|	0.00000079
[M] EARLY AMER	|	0.00000079
AM FIELD CO	|	0.00000079
[H] ENGL TO 1485	|	0.00000079
[S] SCI IN WEST	|	0.00000079
[K] LATIN AM COL	|	0.00000079
[I] MIDDLE EAST	|	0.00000079
[S] AMER ENVIRON	|	0.00000079
[H] RENAISSANCE	|	0.00000079
[T] GANDH/IND/US	|	0.00000079
HISTORIOGR	|	0.00000079
INST PRAC	|	0.00000075
ADV INSTR PR	|	0.00000075
PROPRTY&LIAB	|	0.00000073
NAVIGATION	|	0.00000071
DRILL/LAB	|	0.00000071
TEAM BLDING	|	0.00000071
BSC LDRSHIP	|	0.00000071
INT LDRSHIP	|	0.00000071
ADV LDRSHIP	|	0.00000071
HUMAN EVOL	|	0.00000069
HUMAN OSTEOL	|	0.00000069
LITHIC TECH	|	0.00000069
QUANT ANTH	|	0.00000069
SED GEOARCH	|	0.00000069
SHIP SYST II	|	0.00000068
JAZZ DANCE I	|	0.00000064
MOD DANCE I	|	0.00000064
JAZZ DANC II	|	0.00000064
MOD DANCE II	|	0.00000064
[H] AF AM CINEMA	|	0.00000057
RSCH MTH/STR	|	0.00000056
[S] BLACK PSYCH	|	0.00000056
MOL CELL BIO	|	0.00000052
PROB ALC ADD	|	0.00000052
[G] INTRO NA AM	|	0.00000051
COMPOSITION	|	0.00000050
SPEAKING PRO	|	0.00000050
[S] NAT AM WOMEN	|	0.00000038
[B] INT PHY ANTH	|	0.00000036
TREND PHYS	|	0.00000035
[G] ART & SOC	|	0.00000035
CUL RES MGT	|	0.00000035
[K] CULT ECOLOGY	|	0.00000034
[S] ANTH HONORS	|	0.00000034
INTR ARCHEOL	|	0.00000034
[K] SELF CULTURE	|	0.00000034
FND CLT ANTH	|	0.00000034
PRHST NW CST	|	0.00000034
PUBLISHING	|	0.00000034
[K] CHLDHD/CULTR	|	0.00000034
[K] PEOPLES N AM	|	0.00000034
[K] AMER PRE-COL	|	0.00000034
ELEM GREEK I	|	0.00000026
LAT LANG LAB	|	0.00000026
SPECIAL TOP	|	0.00000026
LAT LT REP I	|	0.00000026
[M] REAL EST LAW	|	0.00000025
GOVT REG LAW	|	0.00000024
BUS MGR LAW	|	0.00000024
HELP SKILLS	|	0.00000022
INT ACCT I	|	0.00000020
INTRO TO TAX	|	0.00000020
[M] ACCT SYSTEMS	|	0.00000020
[M] COMPOSITION	|	0.00000015
SEM LANG LIT	|	0.00000015
SEM GOLD AGE	|	0.00000015
HIST LIT&CUL	|	0.00000015
SEM S A LIT	|	0.00000015
SP TOPICS	|	0.00000011
ALC COUNSEL	|	0.00000011
INT ACCT II	|	0.00000010
COST ACCT	|	0.00000010
ACCT PUB ORG	|	0.00000010
ACCT THEORY	|	0.00000010
TAX CORPS	|	0.00000010
TX RES&ES PL	|	0.00000010
FIN&MGR ACCT	|	0.00000010
ACC RES METH	|	0.00000010
[M] AUDITING	|	0.00000010
ADM CONTROL	|	0.00000010
CLIN MED I	|	0.00000006
SYS HUM BH I	|	0.00000006
CLIN MED II	|	0.00000006
SYS HUM BHII	|	0.00000006
MED PRECEPT	|	0.00000006
HISTOLOGY	|	0.00000006
ANAT TRUNK	|	0.00000006
M CELL PHYS	|	0.00000006
MED IMMUNOL	|	0.00000006
