[G] CHINA JAPAN	|	0.01353354
SOC OF AGING	|	0.00997630
BUS ETHICS	|	0.00301960
[M] PHIL OF MIND	|	0.00292710
[H] BIO ETHICS	|	0.00279911
[H] ENVIR ETHICS	|	0.00279911
[H] ANC & MEDIEV	|	0.00229639
[M] WOMEN ETHICS	|	0.00229639
NIETZSCHE	|	0.00229639
PHIL LANG	|	0.00229639
[H] MODERN PHIL	|	0.00220972
[M] SEM METAPHYS	|	0.00220972
[H] PHIL OF SCI	|	0.00154249
[T] E/W PHL ARCH	|	0.00153682
[@] AD THERP I	|	0.00104676
[@] CLN PHARMACO	|	0.00104676
[$] PHAR MGMT	|	0.00095582
PERS BIO ENG	|	0.00089322
[S] SOC HONORS	|	0.00040092
[S] POP RES FUTR	|	0.00040092
[S] JUVENILE DEL	|	0.00039399
[M] DEV SOC TH	|	0.00039399
DEV SOC TH	|	0.00039399
SEM CRI DELQ	|	0.00039399
[S] SOC OF SPORT	|	0.00038148
[S] SOC OF GENDR	|	0.00038148
QUAN SOC II	|	0.00038148
SOC PROFESSN	|	0.00038148
[S] DEV THEORY	|	0.00036925
[S] SOC & TECH	|	0.00036925
[M] SR CAPSTONE	|	0.00036925
ADV METHOD	|	0.00036925
SOC OF FILM	|	0.00035585
[W] INTRO WRTG	|	0.00032978
EMOTIONS	|	0.00032318
ENVIRON SOC	|	0.00032318
[P] INTRO GEOL	|	0.00031106
[C] PUBLIC SPKNG	|	0.00028574
[S] MAR SEX STYL	|	0.00026894
PERSN IDENTY	|	0.00026894
JUV JUSTICE	|	0.00026894
SOC METH TEC	|	0.00026894
[S] LESB/GAY STD	|	0.00026894
SOC CULTURE	|	0.00026894
[B] INTRO BIOL	|	0.00024166
[P] PRINCIPLES I	|	0.00022824
DIGIT CONTRL	|	0.00019210
PHIL & TH LA	|	0.00019079
OP SYST ARCH	|	0.00018790
OPER SYST	|	0.00018790
ENV PHY CHEM	|	0.00018688
ADV DSN TH	|	0.00018608
HIST&TH ARCH	|	0.00018216
[P] INTRO CHEM	|	0.00017558
FRES SEMINAR	|	0.00017239
[B] GEN BIOLOGY	|	0.00015307
DRUGS IN SOC	|	0.00014032
PHAR PRAC	|	0.00014032
PR HLT LABII	|	0.00013571
[@] DRUG INFO	|	0.00013571
WT TRAINING	|	0.00012245
NO DEGREE CR	|	0.00011431
PR HLTH ADVO	|	0.00010779
[W] TECH/PRO WRT	|	0.00010495
UNIX SY ADMN	|	0.00010375
[N] CALCULUS I	|	0.00009798
MASS COM TH	|	0.00009241
ELEM FUNCTNS	|	0.00008166
POCKET BILL	|	0.00008164
[N] STAT METHODS	|	0.00007349
AEROBIC DAN	|	0.00007348
SCUBA DIVING	|	0.00007348
[S] INTRO PSYCH	|	0.00006927
[W] WRTG&RESERCH	|	0.00006748
[T] WOM & WORK	|	0.00006742
COND SWIM	|	0.00006532
BEG GOLF	|	0.00006532
DATA STRUCT	|	0.00006525
IR&DRAIN SYS	|	0.00006477
FD SEPR PROC	|	0.00006477
FD PLANT DES	|	0.00006477
[P] PRINCIPLS II	|	0.00006147
[W] RHETOR CONVN	|	0.00005999
GR MIC ANAT	|	0.00004983
CALCULUS II	|	0.00004901
[N] INTRODUCTION	|	0.00004901
AM SOC DAN	|	0.00004900
[H] AF AM CINEMA	|	0.00004438
RSCH MTH/STR	|	0.00004328
[S] BLACK PSYCH	|	0.00004328
ENVIR HYDROL	|	0.00004185
FL CON TRANS	|	0.00004185
[M] PROJ DES I	|	0.00004149
PROC CONTROL	|	0.00004149
RESEACH FUND	|	0.00004149
BEG KARATE	|	0.00004083
[B] INTRO BOTANY	|	0.00004009
GRAPHIC COM	|	0.00003978
DESIGN I	|	0.00003978
HYDROLOGY	|	0.00003867
LA DESIGN I	|	0.00003741
LEARNING&DEV	|	0.00003721
CAC STUDIES	|	0.00003611
[S] ASIAN AM STD	|	0.00003505
[G] INTRO CH ST	|	0.00003488
[G] INTRO NA AM	|	0.00003453
ELEM TCH I	|	0.00003268
BEG FENCING	|	0.00003267
ENG GRAPHICS	|	0.00003249
MATERIAL LAB	|	0.00003249
BSYSE INTERN	|	0.00003236
PH PROP FOOD	|	0.00003236
PLANT PHYS	|	0.00003208
DAILY LIVING	|	0.00003080
SP POPLTN PR	|	0.00003024
TEACHING APP	|	0.00003000
[M] CLASSRM MGT	|	0.00002977
TCH INC CLSS	|	0.00002960
[H] MYTHOLOGY	|	0.00002934
SP TOPICS ID	|	0.00002786
CPT GRAPHICS	|	0.00002715
[P] PRN HONORS I	|	0.00002636
[M] PARASITOLOGY	|	0.00002492
INTRO CONST	|	0.00002467
FINITE MATH	|	0.00002451
[N] ELEM TCH II	|	0.00002451
WATER AEROBC	|	0.00002451
BEG BOWLING	|	0.00002451
BEG RACQUET	|	0.00002451
INT GOLF	|	0.00002451
CPT AID DSN	|	0.00002437
HUMN ANATOMY	|	0.00002268
ELEC IMG INT	|	0.00002235
GRAD DRAWING	|	0.00002235
GRAD PAINTNG	|	0.00002235
GR ELEC IMAG	|	0.00002235
GRAD CERAMIC	|	0.00002235
GRAD SCULPT	|	0.00002235
GRAD PRINT	|	0.00002235
GRAD PHOTOGR	|	0.00002235
EL READ METH	|	0.00002233
WEEDS	|	0.00002214
[M] CH E LAB I	|	0.00002159
TOPICS NAT R	|	0.00002155
LA CONST II	|	0.00002094
SR CRT PROJI	|	0.00002094
N R MT LANDS	|	0.00002094
ADV WRIT TUT	|	0.00002071
LA PL MAT I	|	0.00002040
ARCH DES V	|	0.00001990
ARCH DES VII	|	0.00001990
DIR TOP ARCH	|	0.00001990
INNOV IN DES	|	0.00001895
L A GRAPHICS	|	0.00001869
HIST OF LA	|	0.00001869
LA DESGN III	|	0.00001869
PROF WRK EXP	|	0.00001869
CPTS IN AGHE	|	0.00001843
QUANT AN LAB	|	0.00001757
ORG CHEM LAB	|	0.00001653
SPEC PROB	|	0.00001646
INT LIN ALG	|	0.00001634
CALCULUS III	|	0.00001634
DIFF EQUATS	|	0.00001634
PROB & STAT	|	0.00001634
SIM METH	|	0.00001634
LINEAR ALG	|	0.00001634
APPL MATH I	|	0.00001634
APP PROBABIL	|	0.00001634
NUM ANALYSIS	|	0.00001634
GRAPH THEORY	|	0.00001634
[N] MATH LIFE SC	|	0.00001634
[N] INT MATH AN	|	0.00001634
SELF DEFENSE	|	0.00001634
BEG JUDO	|	0.00001634
BEG TUMBL	|	0.00001634
GYMNASTICS	|	0.00001634
JOGGING	|	0.00001634
BEG TENNIS	|	0.00001634
LIFEGUARDING	|	0.00001634
INT VLYBALL	|	0.00001634
ADV VLYBALL	|	0.00001634
TOP SKIL LIT	|	0.00001626
ANIMATN PROG	|	0.00001626
INTRO TO DBS	|	0.00001626
DATABASE SYS	|	0.00001626
COMPUTER LIT	|	0.00001626
PC TOOLS	|	0.00001626
CPT LIT&APPS	|	0.00001626
[S] CPTS&SOCIETY	|	0.00001626
[M] ENGR DESIGN	|	0.00001625
DYN SYST LAB	|	0.00001625
DSN PROJECT	|	0.00001625
AUTOMATA	|	0.00001613
NUMERIC COMP	|	0.00001613
[M] SOFTWARE ENG	|	0.00001613
INTRO TO A I	|	0.00001613
PROG LANG TH	|	0.00001613
[B] CONTEMP BIOL	|	0.00001613
METH TCH SCI	|	0.00001607
COMMUN ECOL	|	0.00001604
ADV CLINIC	|	0.00001599
AD CLIN DIAG	|	0.00001599
[C] ARGUMENTATN	|	0.00001589
ADV CROP SYS	|	0.00001588
PROB SOL 101	|	0.00001587
PROB SOL 102	|	0.00001587
PROB SOL 201	|	0.00001587
ARTIF INTELL	|	0.00001569
CLS ASMT EL	|	0.00001563
CLS ASMT SEC	|	0.00001563
[T] LA CHICANA	|	0.00001516
COOP INTERN	|	0.00001513
SP PROBLEMS	|	0.00001502
SP PR/IND ST	|	0.00001502
BASIC WRTG	|	0.00001501
[W] TECH WRT ESL	|	0.00001501
ART II	|	0.00001490
[M] EL RD&LA ART	|	0.00001489
CHILDREN LIT	|	0.00001489
INTEG HEALTH	|	0.00001489
COMP HUM INT	|	0.00001486
MEDIA CRITIC	|	0.00001483
PROF SKILLS	|	0.00001480
DAIRY PROD	|	0.00001461
DYNAM DIETET	|	0.00001461
AD PRAC DIET	|	0.00001461
READINGS FD	|	0.00001461
BIOMETRY	|	0.00001450
SOFTWARE DES	|	0.00001449
DSN ANAL ALG	|	0.00001449
STRUCT LAB I	|	0.00001449
SP TOP	|	0.00001437
FIRE MGT LAB	|	0.00001437
CASE ST RES	|	0.00001415
COMPILER DSN	|	0.00001411
CH E INTERN	|	0.00001407
MULT ENV PRO	|	0.00001407
STDO TV PROD	|	0.00001407
BROADCST MGT	|	0.00001407
READINGS/I D	|	0.00001392
TOPICS I D	|	0.00001392
CONVERSATION	|	0.00001387
DSN ISSUES	|	0.00001378
[M] HIST DSN II	|	0.00001378
INTER PROGRM	|	0.00001378
STUDIO I	|	0.00001378
SOPH SEMINAR	|	0.00001374
JR SEMINAR	|	0.00001374
MTLS PROCESS	|	0.00001374
TECH SEMINAR	|	0.00001374
TRANSPORT PR	|	0.00001374
RES SEMINAR	|	0.00001374
AMER CONST	|	0.00001368
CH PROC PRIN	|	0.00001363
INTRO TRNSPT	|	0.00001363
CH ANAL&DESI	|	0.00001363
NURSERY MGT	|	0.00001361
FORTRAN PROG	|	0.00001357
C PROG LANG	|	0.00001357
ENV DES&COM	|	0.00001345
VISUAL COMM	|	0.00001345
FR SPEC TOP	|	0.00001338
INT BUILDING	|	0.00001335
CPT APP I D	|	0.00001335
CRIME CONTRL	|	0.00001332
CLAS PIA I	|	0.00001229
ORGAN	|	0.00001229
PIANO	|	0.00001229
VOICE	|	0.00001229
BASSOON	|	0.00001229
SEC PERF ST	|	0.00001229
UH CULTURE	|	0.00001202
ED ABRD PRCT	|	0.00001202
HONRS THESIS	|	0.00001202
THESIS/PROJ	|	0.00001202
COMM SERVICE	|	0.00001202
TEACHING	|	0.00001202
TEAM RESRCH	|	0.00001202
WEST CULTURE	|	0.00001150
CH E THERMO	|	0.00001123
TOPICS W ST	|	0.00001103
[B] BIOL WOMEN	|	0.00001103
TEACH CHEM	|	0.00001085
AIR GEOMORPH	|	0.00001059
[G] AS AMER LIT	|	0.00001057
CH E ANAL I	|	0.00001057
CPTR IN ENGL	|	0.00001038
DES THEORY I	|	0.00000994
DES THEORIII	|	0.00000994
[M] REN BAR ARCH	|	0.00000994
MAT & CST I	|	0.00000994
DES THEORY V	|	0.00000994
PROGRAMMING	|	0.00000994
ENV CONT I	|	0.00000994
ARCH ANIMATN	|	0.00000994
CAD I	|	0.00000994
CST COM/CODE	|	0.00000994
COMM SEM	|	0.00000994
HIST SEM	|	0.00000994
SEM ENV CONT	|	0.00000994
CONSTR SEM	|	0.00000994
COM APPL SEM	|	0.00000994
PRACTICE SEM	|	0.00000994
ARCH INTERN	|	0.00000994
CH/LAT POL	|	0.00000973
3WRLDWOMFILM	|	0.00000904
[M] W ST THEORY	|	0.00000904
WOMSPIRITUAL	|	0.00000901
[S] EUR WOM HIST	|	0.00000901
AS/PC AM WOM	|	0.00000901
IND STUDY	|	0.00000878
INST AN LAB	|	0.00000878
TOP AN CHEM	|	0.00000878
INTR RES TOP	|	0.00000878
GEOL ENGR	|	0.00000861
VERT HST&ORG	|	0.00000830
[M] SP PROB&REPT	|	0.00000830
TOP ECOL/EVO	|	0.00000830
VERT FORM FU	|	0.00000830
SEMINAR II	|	0.00000830
TEACH PRAC	|	0.00000830
HTH WELLNESS	|	0.00000829
INSTRUC PRAC	|	0.00000829
LIFE SKILLS	|	0.00000829
RESEARCH	|	0.00000822
ESTIMATING I	|	0.00000822
[S] X-NATL COMM	|	0.00000818
AD SP TOPICS	|	0.00000818
GRAD SP TOP	|	0.00000818
PHAR TOX SEM	|	0.00000817
EVAL P/T RES	|	0.00000817
[P] DESC ASTRON	|	0.00000817
[P] NIGHT SKY	|	0.00000817
HONR CALC II	|	0.00000816
[N] STAT THINKNG	|	0.00000816
DSCRT STRUCT	|	0.00000816
[M] MODERN ALG	|	0.00000816
SEC MAT METH	|	0.00000816
PRIN OPTIM	|	0.00000816
[M] ANALYSIS I	|	0.00000816
MATH ECON	|	0.00000816
PROSEMINAR	|	0.00000816
REAL ANALYS	|	0.00000816
COMPLEX ANAL	|	0.00000816
ABSTRACT ALG	|	0.00000816
GEN TOPOLOGY	|	0.00000816
NUM AN ELLIP	|	0.00000816
OPTIMIZATION	|	0.00000816
STAT TH I	|	0.00000816
ANALYSIS SEM	|	0.00000816
ALGEBRA SEM	|	0.00000816
APP MATH SEM	|	0.00000816
SEM TOP GEOM	|	0.00000816
SEM NUM TH	|	0.00000816
SEM HIST MAT	|	0.00000816
BEG COND	|	0.00000816
BEG CND-ROTC	|	0.00000816
BALLET	|	0.00000816
TAP DANCING	|	0.00000816
BEG MOD DAN	|	0.00000816
BEG JAZZ DAN	|	0.00000816
BEG SWIM	|	0.00000816
ROLLSK&BLD	|	0.00000816
ULTIMTE FRIS	|	0.00000816
BEG VLYBALL	|	0.00000816
INT RACQUET	|	0.00000816
BEG ROL HKY	|	0.00000816
BICYCLING	|	0.00000816
INTER KARATE	|	0.00000816
INT BALLET	|	0.00000816
INT TAP DANC	|	0.00000816
INT JAZZ DAN	|	0.00000816
ADV GOLF	|	0.00000816
INT BOWLING	|	0.00000816
INT TENNIS	|	0.00000816
ADV TENNIS	|	0.00000816
INT SOCCER	|	0.00000816
ADV SOCCER	|	0.00000816
FLY FISHING	|	0.00000816
INT ROL HKY	|	0.00000816
COMP ROL HKY	|	0.00000816
[S] NAT AM WOMEN	|	0.00000812
DYNAMICS	|	0.00000811
FUND THERMO	|	0.00000811
FLUID DYNAM	|	0.00000811
MFG PROCESS	|	0.00000811
ENGR ANALYS	|	0.00000811
THERMO SYS	|	0.00000811
HEAT TRANS	|	0.00000811
[M] EXP DESIGN	|	0.00000811
MECH DESIGN	|	0.00000811
APP AERO	|	0.00000811
ADV MFG PROC	|	0.00000811
FLUID MECH	|	0.00000811
FINITE ELEM	|	0.00000811
DYN PHYS SYS	|	0.00000811
LAB TCHG TEC	|	0.00000809
ADV TOPICS	|	0.00000809
AGTM INTERN	|	0.00000809
CURNT TOPICS	|	0.00000806
EDUC ABROAD	|	0.00000806
AD TOP NURS	|	0.00000806
COM ANALY	|	0.00000806
RES PROP	|	0.00000806
[B] BIO S LAB	|	0.00000805
PROSEM IN PT	|	0.00000805
PT CLINIC EX	|	0.00000805
SEM CLIN MED	|	0.00000799
CMP THERIOGN	|	0.00000799
CLIN NEURLGY	|	0.00000799
HOSP ROTAT	|	0.00000799
ADV SA SURG	|	0.00000799
SURG RES SEM	|	0.00000799
INT MAT SCI	|	0.00000799
MAT S I	|	0.00000799
ELECT MATLS	|	0.00000799
THERMO PHASE	|	0.00000799
MAT STR-PROP	|	0.00000799
METALLIC MAT	|	0.00000799
POLYMER MAT	|	0.00000799
CERAM MATLS	|	0.00000799
MECH SOLIDS	|	0.00000799
[M] SR THESIS I	|	0.00000799
DEFORMATION	|	0.00000799
FRACT MECH	|	0.00000799
PERSUASION	|	0.00000794
PROB SOL 202	|	0.00000793
[M] UG THESIS	|	0.00000793
TCHG PHYS L	|	0.00000793
INSTR PRACT	|	0.00000781
THEOR FOUNDT	|	0.00000781
STATISTICS	|	0.00000781
ADV ED STAT	|	0.00000781
PROGRAM EVAL	|	0.00000781
EDPSY INTERN	|	0.00000781
[M] SEMINAR	|	0.00000775
[M] TOP APPL GEN	|	0.00000775
CELL BIOLOGY	|	0.00000775
RESRCH PROP	|	0.00000775
TOP CELL BIO	|	0.00000775
QUANT RESRCH	|	0.00000770
EPIDEMIOLOGY	|	0.00000765
SR PROJECT	|	0.00000765
TOPICS MICRO	|	0.00000765
RESRCH PRPSL	|	0.00000765
SOIL FERTIL	|	0.00000762
AD SOILS AN	|	0.00000762
TCHG PRACT	|	0.00000762
ADV GW HYDR	|	0.00000759
ADV TOP GEOL	|	0.00000759
RES ECON	|	0.00000756
ADV ENVR LAW	|	0.00000756
COACH PRACT	|	0.00000755
PE PRACTICUM	|	0.00000755
PRIN MVT DIS	|	0.00000755
TOPICS PHARM	|	0.00000755
BIOCHEMISTRY	|	0.00000755
RES TOP PHYS	|	0.00000755
ADV READINGS	|	0.00000752
DIAG MIC CON	|	0.00000752
ADV DIAG MIC	|	0.00000752
AD TOPIC MPI	|	0.00000752
SEM DIAG MIC	|	0.00000752
IMMUNOLOGY	|	0.00000752
LAW MASS COM	|	0.00000752
MEDIA ETHICS	|	0.00000752
NEW COM TECH	|	0.00000752
LABOR ECON	|	0.00000750
ECON INTERN	|	0.00000750
MAST TH EX	|	0.00000750
MAST DIR ST	|	0.00000750
WRT TUTORIAL	|	0.00000749
CONVERS ESL	|	0.00000749
[W] EXPOSIT WRTG	|	0.00000749
[H] RDG AMER LIT	|	0.00000749
ENGL ROM LIT	|	0.00000749
[I] CUL CRT/THRY	|	0.00000749
CREAT PROSE	|	0.00000749
PREP COL TCH	|	0.00000749
INTERD STUD	|	0.00000749
INT RD VPATH	|	0.00000749
ADV DIAG PA	|	0.00000749
INT RESEARCH	|	0.00000749
RES PROG SEM	|	0.00000749
RESEARCH PRO	|	0.00000749
ADV PATH TOP	|	0.00000749
AN PATH SEM	|	0.00000749
THEORY I	|	0.00000749
ADV ARCH LAB	|	0.00000749
[H] MOD ART 19C	|	0.00000744
INTER PAINT	|	0.00000744
PRINTMAKING	|	0.00000744
[M] ART HIST MOD	|	0.00000744
ADV PAINTING	|	0.00000744
GALLERY PRO	|	0.00000744
EL IM PRTNSP	|	0.00000744
GR ART HIST	|	0.00000744
EL PRAC SEM	|	0.00000744
SE PRAC&SEM	|	0.00000744
LITERACY PRC	|	0.00000744
INTRO TO ESL	|	0.00000744
CM DIVERS CL	|	0.00000744
BIL METH&MAT	|	0.00000744
INSTRC PRACT	|	0.00000744
CLASSRM MGT	|	0.00000744
EL SC SOC ST	|	0.00000744
EL SC READNG	|	0.00000744
LIT DEV II	|	0.00000744
ELEM MATH	|	0.00000744
ELEM SCIENCE	|	0.00000744
ACTION RESRC	|	0.00000744
SP RP/IND ST	|	0.00000744
EXCEP CHILD	|	0.00000739
INCLUSION	|	0.00000739
TOPICS SP ED	|	0.00000739
GOLF CRSE MG	|	0.00000737
CROP S TOPIC	|	0.00000737
MICROB PHYS	|	0.00000736
MST DIR ST	|	0.00000732
PRO DIETETIC	|	0.00000730
SCI VIT ENOL	|	0.00000730
FOOD MICROB	|	0.00000730
FD MICRO LAB	|	0.00000730
NUTR ASSESS	|	0.00000730
SUPR PRACT I	|	0.00000730
FD PRACTICUM	|	0.00000730
FOOD CAR LIP	|	0.00000730
SUPR PRACT	|	0.00000730
FN PRACTICUM	|	0.00000730
STRUCTURES I	|	0.00000724
STRUCTUR III	|	0.00000724
SAS PROGRAM	|	0.00000724
ADV SAS PROG	|	0.00000724
STAT/ECONMST	|	0.00000724
VAR DSN EXP	|	0.00000724
ADV ECONOMET	|	0.00000724
ECONOMET II	|	0.00000724
STAT CON PRC	|	0.00000724
[S] SPE THT CULT	|	0.00000719
TOPICS	|	0.00000719
RG PLANT LAB	|	0.00000718
WLD REC LAB	|	0.00000718
RANGELND ECO	|	0.00000718
[M] MGT FWTR ECO	|	0.00000718
[M] W REC THESIS	|	0.00000718
[M] NATRS THESIS	|	0.00000718
WL B INTERN	|	0.00000718
AGROFOR SYST	|	0.00000718
PLT AUTECOGY	|	0.00000718
ADV TOP RG M	|	0.00000718
SP TOP SEMNR	|	0.00000718
[H] ARCH HIST I	|	0.00000718
ACOUSTICS I	|	0.00000718
PLANNING SEM	|	0.00000718
MOLEC BIOPHY	|	0.00000716
AD TOPIC BIO	|	0.00000716
RES PROPOSAL	|	0.00000716
[@] ORIENT ETHIC	|	0.00000711
[@] INT FLD STD	|	0.00000711
[@] S A MED II	|	0.00000711
[@] SURGERY LABI	|	0.00000711
[@] SURG LAB II	|	0.00000711
[@] VET CL NUTR	|	0.00000711
[@] SP PROBLEMS	|	0.00000711
[@] SCI WRIT PRE	|	0.00000711
[@] CLIN EL OSU	|	0.00000711
[@] SM AN HOSPTL	|	0.00000711
[@] SA SURG ORTH	|	0.00000711
[@] SOFT TISSUE	|	0.00000711
[@] SA MED REFER	|	0.00000711
[@] SA LOCAL MED	|	0.00000711
[@] SA SPEC PRAC	|	0.00000711
[@] EXOT AN MED	|	0.00000711
[@] CLIN NEUROLO	|	0.00000711
[@] DENTISTRY	|	0.00000711
[@] LG AN HOSPTL	|	0.00000711
[@] POP MEDICINE	|	0.00000711
[@] PREVENT MED	|	0.00000711
[@] EQ MED ELEC	|	0.00000711
[@] EQ SURG ELEC	|	0.00000711
[@] EQ TRK BLOCK	|	0.00000711
[@] SA THERIO CL	|	0.00000711
[@] ANES CAS MGT	|	0.00000711
[@] PHAR& THERAP	|	0.00000711
[@] RADIOLOGY	|	0.00000711
[@] IMAG SERVICE	|	0.00000711
[@] CL PATHOLOGY	|	0.00000711
[@] EM/CRIT CARE	|	0.00000711
[@] VET RES PRAC	|	0.00000711
[@] EXTERNSHIP	|	0.00000711
[@] PRECEPTORSHP	|	0.00000711
[@] GOV CORP ZOO	|	0.00000711
[@] LAB AN MED	|	0.00000711
[@] AD CLIN ELEC	|	0.00000711
CUBA & CARIB	|	0.00000711
FD/BEV SYST	|	0.00000707
INTL TOURISM	|	0.00000707
SP PROJ	|	0.00000707
[H] AMER CULTURE	|	0.00000705
BDCST EQUIP	|	0.00000703
FIRST AMEND	|	0.00000699
SPEC TOPICS	|	0.00000697
SECOND SEM	|	0.00000693
INTERMEDIATE	|	0.00000693
SPEAK PROFIC	|	0.00000693
INT PRSNLTY	|	0.00000692
RES PARTIC	|	0.00000692
PROF ISSUES	|	0.00000692
PRIN NUTR	|	0.00000690
ADV LVST SEL	|	0.00000690
COOP EXTERN	|	0.00000690
PRACTICUM	|	0.00000690
PHYSIOL LAB	|	0.00000690
[G] STUDY ABROAD	|	0.00000689
INFO RESRCH	|	0.00000689
[S] INTRNATL POL	|	0.00000683
AMER PUB POL	|	0.00000683
INTR PUB ADM	|	0.00000683
[M] JUD PROCESS	|	0.00000683
TOP POL S	|	0.00000683
GRAD INTERN	|	0.00000683
RESRCH PRAC	|	0.00000683
PLANT RES I	|	0.00000681
GRW/DEVEL I	|	0.00000679
VIT/SM FRUIT	|	0.00000679
[M] GEN ENT LAB	|	0.00000670
DIR RESEARCH	|	0.00000668
PERSPECT P/T	|	0.00000668
RESEARCH TOP	|	0.00000668
INTR FLD EXP	|	0.00000666
SEC CURR DEV	|	0.00000666
TEACH/SEC SC	|	0.00000666
TCH EL SCIEN	|	0.00000666
CRIMINAL LAW	|	0.00000665
POLICE & SOC	|	0.00000665
CORRECTIONS	|	0.00000665
METH ED SUPP	|	0.00000664
[M] DIVERSITY	|	0.00000658
PART HD RESR	|	0.00000658
INSTR PRACTM	|	0.00000658
PRO INTERN	|	0.00000658
MAST TH  EX	|	0.00000658
EARLY CHLDHD	|	0.00000655
BIOL WEEDS	|	0.00000650
APPL STUDIES	|	0.00000641
CERAMICS	|	0.00000637
TOPICS ECE	|	0.00000631
PROT REL LAB	|	0.00000631
DIRECTED ST	|	0.00000631
MICROPR SYST	|	0.00000630
LEADRSHP DEV	|	0.00000628
LEADER PRACT	|	0.00000628
STRENGTH TRN	|	0.00000626
ADV STR TRNG	|	0.00000626
STR PRAC	|	0.00000626
STR PRAC II	|	0.00000626
AG ED INTERN	|	0.00000620
INTRO SP MGT	|	0.00000620
PRAC SP MGT	|	0.00000620
ELEM PIANO	|	0.00000614
ELEM VOICE	|	0.00000614
CLAS PIA II	|	0.00000614
INTER ORGAN	|	0.00000614
INTER PIANO	|	0.00000614
INTER VOICE	|	0.00000614
INTER BASSN	|	0.00000614
CLAS PIA III	|	0.00000614
SEM PERF LIT	|	0.00000614
GRAD ORGAN	|	0.00000614
GRAD PIANO	|	0.00000614
GRAD VOICE	|	0.00000614
GRAD BASSN	|	0.00000614
GRAD RECITAL	|	0.00000614
ADV CONDUCT	|	0.00000614
MUS TOPICS	|	0.00000614
INSTR PRACTI	|	0.00000613
PROF INTERN	|	0.00000609
DOCT DISS EX	|	0.00000607
ATH INJURIES	|	0.00000601
SCH COUNS IS	|	0.00000598
SPEC PROJ	|	0.00000594
DOCT RESCH	|	0.00000594
FIN THEORY	|	0.00000590
TCH ELE MATH	|	0.00000587
ACCENT REDUC	|	0.00000584
SP  TOPICS	|	0.00000584
STDY SPECPOP	|	0.00000584
WLDLF ECOL	|	0.00000584
REC SPEC POP	|	0.00000583
GEN BIOCHEM	|	0.00000583
[M] E E DESIGN	|	0.00000548
QUANT ANALY	|	0.00000541
PROB SOLVING	|	0.00000541
PHYS CHEM	|	0.00000541
ADV ANALY CH	|	0.00000541
ANALYTIC SEM	|	0.00000541
PHYSICAL SEM	|	0.00000541
[M] ENV CHEM II	|	0.00000540
ENV CHEM II	|	0.00000540
PHYSICAL LAB	|	0.00000537
INST ANALYS	|	0.00000537
SLD STE CHEM	|	0.00000537
MASS SPECTR	|	0.00000537
ELECTROCHEM	|	0.00000537
AD P CHEM I	|	0.00000537
AD TOP ORG	|	0.00000537
INORGAN SEM	|	0.00000537
FIRST SEM	|	0.00000528
SEMINAR	|	0.00000514
INTR MICROPR	|	0.00000511
ENDO PHYSIOL	|	0.00000507
ADAP STRA AN	|	0.00000502
GEN ZOOL LAB	|	0.00000502
ANIM WELFARE	|	0.00000500
MAR INV COMM	|	0.00000485
AP SPECTROSC	|	0.00000475
CIRCUITS LAB	|	0.00000473
FISH GENET	|	0.00000469
DOMESTICATE	|	0.00000469
[M] POST HARVEST	|	0.00000467
POST HARVEST	|	0.00000467
CELL PHYSIOL	|	0.00000467
NERV SYS CHG	|	0.00000467
FISH PHYSIOL	|	0.00000467
POTATO SCI	|	0.00000466
QUANT MECH	|	0.00000465
STAT MECH	|	0.00000465
QUANT THE I	|	0.00000464
[H] WRLD ART HIS	|	0.00000460
[G] ART ASIA	|	0.00000460
RESEARCH HUM	|	0.00000439
SMALL ENGINE	|	0.00000437
NUMER MODEL	|	0.00000436
GEOSTATISTIC	|	0.00000430
[B] AN NAT HIST	|	0.00000425
[Q] PHYS & WORLD	|	0.00000425
[P] PHYS HON II	|	0.00000425
MECHANICS	|	0.00000425
INT POP GEN	|	0.00000424
ORG REACT	|	0.00000418
DIAG SURG DS	|	0.00000418
TOPICS IN ED	|	0.00000415
[T] MATERIALS	|	0.00000415
AMER WEST	|	0.00000415
ELECTROM TH	|	0.00000411
SEM SOLID ST	|	0.00000411
MODERN PHYS	|	0.00000410
ELEC & MAG	|	0.00000409
OPTICS	|	0.00000409
CLASS MECH I	|	0.00000409
ADV EX PH I	|	0.00000408
[M] CRIT PUB	|	0.00000404
AP INPRS COM	|	0.00000404
MUS FOR TCHR	|	0.00000397
ADV INTERP	|	0.00000394
INTRO PHOTO	|	0.00000394
[I] INTRCULT COM	|	0.00000393
RES METH I	|	0.00000389
PLNT BIOTECH	|	0.00000382
HUMAN GENET	|	0.00000382
EU MOL GENET	|	0.00000382
MOLEC BIO I	|	0.00000382
CRIT PUB ADD	|	0.00000380
SEM TRAINING	|	0.00000380
SEMINAR COM	|	0.00000379
INTRO AS-HON	|	0.00000375
SEM AN PHYS	|	0.00000375
INTRO MICRO	|	0.00000375
INTR MIC LAB	|	0.00000375
[M] LAND USE MGT	|	0.00000375
STAT COMPUT	|	0.00000374
COM THEORY	|	0.00000373
SEMINR ES/RP	|	0.00000369
AGRIC WASTE	|	0.00000369
TIMBER HARV	|	0.00000367
GEOL NATL PK	|	0.00000366
VOLCANOLOGY	|	0.00000366
AD TOP EC G	|	0.00000366
BEG LATIN	|	0.00000363
OPTIC MIN	|	0.00000362
ADV MIN	|	0.00000362
INETBUSPROGM	|	0.00000362
TELECOM&NETW	|	0.00000362
[M] SYS ANLYS DS	|	0.00000362
COMPOSTING	|	0.00000361
SOIL FERT MG	|	0.00000361
AD GNS CLASS	|	0.00000361
QUANT TH III	|	0.00000360
[H] TRAG/COMEDY	|	0.00000358
PRAC COL IN	|	0.00000356
ADV REM SENS	|	0.00000356
SEM REM SENS	|	0.00000356
ECN OF SPORT	|	0.00000355
COMP EC SYS	|	0.00000355
MATH MODELS	|	0.00000355
ADV PUB FIN	|	0.00000355
INTRO CR WR	|	0.00000355
GEOMECHANICS	|	0.00000354
AD TOP GEOME	|	0.00000354
RAISOGEOCHR	|	0.00000354
RADISOGEOCHR	|	0.00000354
[M] INTRO LIT	|	0.00000353
[H] RUS FILM	|	0.00000353
ENVIR SYS	|	0.00000353
SR SEMINAR	|	0.00000353
FND ONCOLOGY	|	0.00000353
PALEOECOLOGY	|	0.00000353
ISOTOPE HYDR	|	0.00000353
[G] WORLD MUSIC	|	0.00000352
INTRO METEOR	|	0.00000351
[M] ENV POLICY	|	0.00000351
[M] ECOSYSTEM	|	0.00000351
LIMNOLOGY	|	0.00000351
HUM MOTR DEV	|	0.00000351
BEHAV ASPECT	|	0.00000351
[M] MTR SKLL ACQ	|	0.00000351
AN HUM MOVMT	|	0.00000351
MICRO EC TH	|	0.00000351
NAT RES SCAR	|	0.00000351
[M] IRISH LIT	|	0.00000351
[H] 20C NOVEL	|	0.00000351
LIT 18 CENT	|	0.00000351
INT GRAM ESL	|	0.00000350
ESL WRITING	|	0.00000350
TECH & CURR	|	0.00000349
SR EXHIBIT	|	0.00000348
HUMAN ECOL	|	0.00000346
IMMUNOPATH	|	0.00000346
IMP WIN 2000	|	0.00000346
VIR DIAGNOS	|	0.00000346
MOL DIAG MIC	|	0.00000346
ADV DRAWING	|	0.00000345
[H] WOMEN ART I	|	0.00000344
ECON DEVELOP	|	0.00000343
TH INST DEV	|	0.00000343
TCHR ED INST	|	0.00000343
MCNAIR PREP	|	0.00000343
ECONOMETRICS	|	0.00000342
HIST EC THOT	|	0.00000342
COLL BARGAIN	|	0.00000342
INTERL TRADE	|	0.00000342
INTER PHOTO	|	0.00000341
ADV PHOTO	|	0.00000341
ENGL GRAMMAR	|	0.00000340
[H] WOMEN WRITER	|	0.00000340
CR WR PROSE	|	0.00000340
MAG EDITING	|	0.00000340
AM LIT/1855	|	0.00000340
AM LIT/1916	|	0.00000340
CHAUCER/MDVL	|	0.00000340
[H] WOMEN/AM WST	|	0.00000340
SOCIOLINGUIS	|	0.00000340
METH OF COMP	|	0.00000340
INTR GRAD ST	|	0.00000340
ADMIN WR LAB	|	0.00000340
SEM AMER LIT	|	0.00000340
SEM MED LIT	|	0.00000340
LAB AN PATH	|	0.00000339
INTER SCULPT	|	0.00000339
ADV SCULPTUR	|	0.00000339
CONT ISSUES	|	0.00000339
[H] INTRO TO LIT	|	0.00000338
APPROACHES	|	0.00000338
LIT 16TH CEN	|	0.00000338
MOD BRIT LIT	|	0.00000338
CONTEMP RHET	|	0.00000338
19C AMER LIT	|	0.00000338
INTERN THEAT	|	0.00000337
ORGANIZ COMM	|	0.00000335
[H] BIBLE AS LIT	|	0.00000334
DIGITL PRINT	|	0.00000333
MULTIMED/WEB	|	0.00000333
CONT LIT M/S	|	0.00000332
RD&ST SK PRC	|	0.00000332
PRAC SP ED	|	0.00000332
DESGN&ANALYS	|	0.00000327
CASE STUDIES	|	0.00000327
NAT RES ECON	|	0.00000325
FIELD CROP S	|	0.00000323
MONEY/BANK	|	0.00000322
MACRO EC AN	|	0.00000321
MACRO ANLYS	|	0.00000321
NUTR LIFE CY	|	0.00000321
FD LAW QUAL	|	0.00000321
EAT DISORDER	|	0.00000321
MGT FD SYS 2	|	0.00000321
INTER CERAMC	|	0.00000319
ADV CERAMICS	|	0.00000319
[H] RSN ROM REV	|	0.00000317
AD MED NTRN	|	0.00000317
CL EXPER FDS	|	0.00000317
E E LAB I	|	0.00000315
[H] AMER NOVEL	|	0.00000312
[M] AMER WOMEN F	|	0.00000312
FOOD CHEM	|	0.00000310
[M] FD CHEM LAB	|	0.00000310
VOC JAZZ ENS	|	0.00000310
JAZZ COMBOS	|	0.00000310
1ST SEM DAN	|	0.00000310
TOP SCAND ST	|	0.00000310
FIT&SPT NUTN	|	0.00000309
MGT FD SYS I	|	0.00000309
SUPR PRACTIV	|	0.00000309
ADV HUM NUTR	|	0.00000309
FOOD PRT&ENZ	|	0.00000309
SEM METHOD	|	0.00000306
[@] VETCELL PHYS	|	0.00000306
WRITING TV	|	0.00000303
WILDLANDFIRE	|	0.00000302
NONPARA STAT	|	0.00000302
LINEAR MODEL	|	0.00000302
SPEC PROJ EM	|	0.00000301
SP TOP EM	|	0.00000301
INTR TELECOM	|	0.00000301
SILVICULTURE	|	0.00000301
TIME SERIES	|	0.00000301
ENV PLANNING	|	0.00000297
[@] VET MIC ANAT	|	0.00000296
PRIN RG MGT	|	0.00000291
PRN FISH MGT	|	0.00000291
[M] CONSERV BIOL	|	0.00000291
CONSERV BIOL	|	0.00000291
INTRO NRM I	|	0.00000290
NAT RES&SOC	|	0.00000290
WOOD STR PR	|	0.00000290
RNG/RPRN HBT	|	0.00000290
ENV INT METH	|	0.00000290
BIOL MEMBRAN	|	0.00000289
PHYS BIOCHEM	|	0.00000289
[$] PATHOLOGY II	|	0.00000289
ADV CATERING	|	0.00000285
LAT AM FIELD	|	0.00000284
BARITONE	|	0.00000283
TUBA	|	0.00000283
SYMPHON ORCH	|	0.00000283
WIND SYMPH	|	0.00000283
[@] RES ORIENTN	|	0.00000283
COM POLITICS	|	0.00000280
PROT BIOTECH	|	0.00000279
[@] INTERNAT V M	|	0.00000279
[@] SM AN THERIO	|	0.00000279
[@] LA THERIO	|	0.00000279
[@] EPIDEMIOLOGY	|	0.00000279
[@] AN EPIDEMIOL	|	0.00000279
[@] V ANATOMY I	|	0.00000278
[@] VET VIROLOGY	|	0.00000278
[@] VET BACTERIO	|	0.00000278
[@] DIS WILDLIFE	|	0.00000278
[@] SURGERY I	|	0.00000278
[@] CLIN PROBS	|	0.00000278
[@] AN RESTRAINT	|	0.00000278
[@] L A MED I	|	0.00000278
[@] CLINICL PATH	|	0.00000278
[@] AG AN MED/SX	|	0.00000278
[@] DIS EPIDMIOL	|	0.00000278
[@] DIAGNOSTICS	|	0.00000278
[@] AVIAN MED	|	0.00000278
[@] APP ANAT S A	|	0.00000278
AG EC STAT	|	0.00000277
[@] INTROCLINICS	|	0.00000277
TP/COMP&RHET	|	0.00000277
AM ST READ I	|	0.00000277
SEM AMER ST	|	0.00000277
INTR IND EXP	|	0.00000276
OPR ANALYSIS	|	0.00000276
INDUSTRY EXP	|	0.00000274
FD SERV SYST	|	0.00000274
[M] PHYSIOL NUTR	|	0.00000274
[@] ANIMAL BEHAV	|	0.00000274
[@] DM&EX AN BEH	|	0.00000274
[@] CLIN AN BEH	|	0.00000274
FLD TV PROD	|	0.00000270
FIELD METHOD	|	0.00000269
[@] PHARM/TOX I	|	0.00000269
PERCUSSION	|	0.00000267
SAXOPHONE	|	0.00000266
GROUP & INTE	|	0.00000266
[S] PSYCH WOMEN	|	0.00000265
OPER BEHAV	|	0.00000265
[M] GEN ENTOM	|	0.00000265
EXPERMTL DES	|	0.00000264
TRUMPET	|	0.00000264
[M] INV SEC ANLY	|	0.00000263
RES REC&TOUR	|	0.00000263
CLINIC ADULT	|	0.00000263
DIVER ISSUES	|	0.00000263
VIOLIN	|	0.00000263
VIOLA	|	0.00000263
[I] CIVIL&FRANCO	|	0.00000263
OPERA WKSHP	|	0.00000261
CONCRT CHOIR	|	0.00000261
VOCAL ENSEMB	|	0.00000261
VOCAL PED	|	0.00000261
CHORAL M&M I	|	0.00000261
[H] MUS STYLE/CM	|	0.00000261
FLUTE	|	0.00000261
HORN	|	0.00000261
OBOE	|	0.00000261
CLINIC ASMNT	|	0.00000261
PSYCH CHILD	|	0.00000261
BEH MED PRAC	|	0.00000261
TROMBONE	|	0.00000261
CLARINET	|	0.00000261
CELLO	|	0.00000261
BASS	|	0.00000261
INTELL ASSES	|	0.00000259
[B] INTRO PHYSIO	|	0.00000257
PSYPATH	|	0.00000257
MED PSY PRAC	|	0.00000257
BEHAV PHARM	|	0.00000257
ADV ANATOMY	|	0.00000257
APPL BEH RES	|	0.00000257
ASL I	|	0.00000256
PSYCH STRESS	|	0.00000256
HUMAN SEX	|	0.00000256
ABNORMAL PSY	|	0.00000256
[S] PRIN DEVELOP	|	0.00000256
[S] HUMAN VALUES	|	0.00000256
COG & MEM	|	0.00000256
HIST PSYCH	|	0.00000256
VAR&EXP DESN	|	0.00000256
EXP ANYL BEH	|	0.00000256
CLIN INTERN	|	0.00000256
STAT ANALYS	|	0.00000256
[M] ENTREPRENEUR	|	0.00000255
SM BUS POL	|	0.00000255
[M] AD COPY STRA	|	0.00000254
AI & PREG	|	0.00000254
SEM LANG/LIT	|	0.00000253
[H] CUL POLITICS	|	0.00000252
COLLOQUIUM	|	0.00000252
MUSCLE PHYSI	|	0.00000249
REPRODUCTION	|	0.00000249
REPROD LAB	|	0.00000249
TOPICS MEAT	|	0.00000249
[M] BIOTECH	|	0.00000249
BIOTECH	|	0.00000249
DAIRY MGT LB	|	0.00000248
BEEF COW MGT	|	0.00000248
ORIENTATION	|	0.00000248
APP AN NUTR	|	0.00000248
PREV EO PBS	|	0.00000248
[M] PHYSIOL ANIM	|	0.00000248
DA CATTLE PR	|	0.00000248
SCI LIT	|	0.00000248
TCHG INTRO	|	0.00000248
PHYS OF EXER	|	0.00000248
LODGING SYST	|	0.00000247
BEVERAGE MGT	|	0.00000247
HOSP SER MGT	|	0.00000247
INFO RES ED	|	0.00000247
INFO RES BUS	|	0.00000247
INFO RES SCI	|	0.00000247
INFO RES GEN	|	0.00000247
CIVIL LIBER	|	0.00000246
CONT ENVIR	|	0.00000243
ENTREPR MGT	|	0.00000243
[@] PBT I	|	0.00000241
NEUROSC LAB	|	0.00000240
SKELET PREP	|	0.00000239
[S] POL S HONORS	|	0.00000238
ELECTORATE	|	0.00000238
[M] NATL SEC POL	|	0.00000238
[T] INT POL PSY	|	0.00000238
SEM I R THRY	|	0.00000238
INT SECURITY	|	0.00000238
LEGISL PROC	|	0.00000237
[M] POST-IND NTN	|	0.00000237
SCOPE POL S	|	0.00000237
SEM AM INSTS	|	0.00000237
POL S PROFES	|	0.00000235
PUB ADMIN	|	0.00000235
OLERICULTURE	|	0.00000233
OLERICUL LAB	|	0.00000233
HORT PROF	|	0.00000233
PRO WORK EXP	|	0.00000233
INT PLANTSC	|	0.00000233
INT PLSC LAB	|	0.00000233
GRAD SEMINAR	|	0.00000232
DM&EX AN BEH	|	0.00000231
[M] BDCST NEWS	|	0.00000231
BDCST NEWS	|	0.00000231
FOR L METHDS	|	0.00000227
FIELD PLACEM	|	0.00000227
FUNC NEUROSC	|	0.00000226
PHYSIO PSYCH	|	0.00000224
[B] INSECT & PEO	|	0.00000220
RESIST MECH	|	0.00000220
[S] MARXIST THOT	|	0.00000219
SEM A S	|	0.00000218
CRM J PROFES	|	0.00000217
PRO SEMINAR	|	0.00000215
EXPLOR BRAIN	|	0.00000215
EXPER DESIGN	|	0.00000215
PHAR CALC	|	0.00000215
[$] PHARMACEU I	|	0.00000215
[M] PRIN NEUROPH	|	0.00000214
NEUROBIOLOGY	|	0.00000214
ORG ENVIR CJ	|	0.00000210
PLAN CHG CJ	|	0.00000210
CRM J PROC	|	0.00000209
[@] PHARMACE III	|	0.00000209
[@] BIOTECH	|	0.00000209
[@] PBT III	|	0.00000209
[M] PUBLIC HIST	|	0.00000207
PUBLIC HIST	|	0.00000207
[M] PAR-CHLD REL	|	0.00000206
INF SYST MGT	|	0.00000205
DIR TEACHING	|	0.00000203
PROGRAM PLAN	|	0.00000203
PRT PWRSYS I	|	0.00000202
GUID E CHILD	|	0.00000199
CUR EARLY CH	|	0.00000199
EARLY CH SEM	|	0.00000199
THEOR&SUB I	|	0.00000199
ADULT-OLDER	|	0.00000199
PRENATAL-8	|	0.00000198
RESOURCE MGT	|	0.00000198
[M] PUB POL ISS	|	0.00000198
TEACH METHOD	|	0.00000191
SEM VOC EDUC	|	0.00000191
[M] ADV FIN MGT	|	0.00000190
[H] THEAT HIST I	|	0.00000187
[H] MUS THEATRE	|	0.00000187
PROD ANALYS	|	0.00000187
THEORY CRIT	|	0.00000187
DATABASE MGT	|	0.00000186
MGT INFO SYS	|	0.00000184
EMERGETECH I	|	0.00000184
[T] FAM POVERTY	|	0.00000183
[M] STAT METH	|	0.00000181
SEM JOUR	|	0.00000181
ISS IN SPORT	|	0.00000178
LAW PHYS ED	|	0.00000178
INTRO BUS	|	0.00000175
INTEGRATE BC	|	0.00000174
HIST PHIL CO	|	0.00000174
PERF I ACT	|	0.00000174
NETOPESSENT	|	0.00000173
IMP NET INFR	|	0.00000173
UPDATE WIN2K	|	0.00000173
MS FRONTPAGE	|	0.00000173
ORACLE OPER	|	0.00000173
SLP MEDICAL	|	0.00000171
[G] WRLD THEATRE	|	0.00000170
PERF DIR	|	0.00000170
SCRIPT ANALY	|	0.00000170
SPORT LAW	|	0.00000170
INTL BUS LAW	|	0.00000170
AD AGEN CAM	|	0.00000170
SCENE CONSTR	|	0.00000168
ATH TRN EVAL	|	0.00000166
VLSI SYST I	|	0.00000164
P R SEMINAR	|	0.00000161
SPORT PROG	|	0.00000160
AM DIP HIST	|	0.00000159
JEFF/JACK AM	|	0.00000159
CIRCUITS I	|	0.00000157
CIRCUITS II	|	0.00000157
DIST PAR SYS	|	0.00000157
PROF PRACTIC	|	0.00000157
DSN PROJ MGT	|	0.00000157
ANLY INT CKT	|	0.00000157
[M] AN INT CK L	|	0.00000157
INTR CON SYS	|	0.00000157
INT SEMI DEV	|	0.00000157
LIN SYS TH	|	0.00000157
MODRN OPTICS	|	0.00000157
OPTELECTRON1	|	0.00000157
AD EL TH I	|	0.00000157
SIGNAL THEOR	|	0.00000157
RANDOM PROC	|	0.00000157
POW SYS ANLY	|	0.00000157
CPT COM NETW	|	0.00000157
ADV SIG PROC	|	0.00000157
INTR EL CKTS	|	0.00000157
ELECTRONICS	|	0.00000157
FLDS & WAVES	|	0.00000157
SIG AND SYS	|	0.00000157
ELEC PWR SYS	|	0.00000157
RF ENGINEER	|	0.00000157
DIG SIG PROC	|	0.00000157
POWER ELECTR	|	0.00000157
PWR SYS PERF	|	0.00000157
ADV JAZZ IMP	|	0.00000155
SOC FND EDUC	|	0.00000153
IMPROV INSTR	|	0.00000153
INSTR LDRSHP	|	0.00000153
INT QUAL RES	|	0.00000153
ST DEV THRY	|	0.00000153
MAST PRAC SA	|	0.00000153
EDUC TECHNOL	|	0.00000152
ADMIN H ED	|	0.00000152
POLITICS-EDU	|	0.00000152
HS PRACT	|	0.00000150
SPTMED PRACT	|	0.00000150
INST PRACTIC	|	0.00000150
ATH TR INT I	|	0.00000150
ATH TR INT 2	|	0.00000150
ATH TR INT 3	|	0.00000150
ECON COM DEV	|	0.00000150
LDR DEV SEM	|	0.00000147
COMPOSITION	|	0.00000146
SPEAKING PRO	|	0.00000146
ETHICS/SPORT	|	0.00000145
[H] SUR MUS LIT	|	0.00000143
[M] VOCATIONL ED	|	0.00000142
STUDNT ORGAN	|	0.00000142
INTER BARIT	|	0.00000142
INTER TUBA	|	0.00000142
INSTR CONDCT	|	0.00000142
GRAD BARIT	|	0.00000142
GRAD TUBA	|	0.00000142
[M] SPORT IN SOC	|	0.00000141
SPORT MKTG	|	0.00000141
SEM NUTR	|	0.00000140
LEAD CHANGE	|	0.00000134
INTER PERC	|	0.00000134
ROCK MUSIC	|	0.00000134
GRAD PERC	|	0.00000134
SEM COMP	|	0.00000133
ELEC MUSIC	|	0.00000133
SEM ADV COMP	|	0.00000133
G SEM A COMP	|	0.00000133
INTER SAX	|	0.00000133
JAZZ THEORY	|	0.00000133
GRAD SAX	|	0.00000133
PROB FIN MGT	|	0.00000133
DIR ST TEACH	|	0.00000132
INTR TRUMPET	|	0.00000132
SYMPHON BAND	|	0.00000132
GRAD TRUMPET	|	0.00000132
FUNDAMNTL I	|	0.00000131
INTER VIOLIN	|	0.00000131
INTER VIOLA	|	0.00000131
GRAD VIOLIN	|	0.00000131
GRAD VIOLA	|	0.00000131
MKTG MGT	|	0.00000131
UNIV SINGERS	|	0.00000131
INTER FLUTE	|	0.00000131
GRAD FLUTE	|	0.00000131
POWER LAB II	|	0.00000131
INTER HORN	|	0.00000131
INTER OBOE	|	0.00000131
GRAD HORN	|	0.00000131
GRAD OBOE	|	0.00000131
INTER TROMB	|	0.00000131
MCH/VAR BAND	|	0.00000131
GRAD TROMB	|	0.00000131
INTER CLAR	|	0.00000130
SEM INSTRUM	|	0.00000130
GRAD CLAR	|	0.00000130
SEM LIT 20C	|	0.00000130
INTER CELLO	|	0.00000130
INTER BASS	|	0.00000130
[M] HIST MUS I	|	0.00000130
GRAD CELLO	|	0.00000130
GRAD BASS	|	0.00000130
INT GR STUDY	|	0.00000130
CC QUARTET	|	0.00000130
CC SHOWCHOIR	|	0.00000130
FRM/RNCH MGT	|	0.00000130
INTR AG MKTG	|	0.00000130
AG PRICES	|	0.00000130
[M] AG POLICY	|	0.00000130
AGBUS INTERN	|	0.00000130
AG POLICY	|	0.00000130
[G] NA MUS N AM	|	0.00000130
[S] ECON IN AGRI	|	0.00000130
[M] AD AGBUS MGT	|	0.00000130
ECONOMEET II	|	0.00000130
MICRO ECO TH	|	0.00000130
TOP RES ECON	|	0.00000130
NEWS EDITING	|	0.00000130
MOVT STAGE	|	0.00000128
[G] CHINESE CIV	|	0.00000127
INT SLP &AUD	|	0.00000125
[M] MACRO ORG	|	0.00000124
US 1914-1941	|	0.00000122
[M] ADV OP MGT	|	0.00000121
OPER MGT	|	0.00000121
NAZI GERMANY	|	0.00000120
SPE LAN CHLD	|	0.00000112
END PR ASMNT	|	0.00000112
ADV LANG DEV	|	0.00000112
COUN TH I	|	0.00000110
[T] WORLD TRADE	|	0.00000110
[H] ANC GREECE	|	0.00000107
EAR MID AGES	|	0.00000107
CAREER DEV	|	0.00000107
ETHICS/PROF	|	0.00000107
INDIV APP I	|	0.00000107
INTRN AGENCY	|	0.00000107
SCH CNS INTR	|	0.00000107
DOC PRAC III	|	0.00000107
RES COPSY	|	0.00000107
COPSY INTERN	|	0.00000107
CUL/INTL BUS	|	0.00000103
PHYS SPE MEC	|	0.00000103
SPE SCIENCE	|	0.00000103
LAN LRNG DIS	|	0.00000103
[M] EX SC LB TC	|	0.00000101
[K] PEOP OF WRLD	|	0.00000101
INTL BUS MGT	|	0.00000100
RES&THRY DEV	|	0.00000100
HIST GEOGRPH	|	0.00000100
COMP INT MGT	|	0.00000098
FINAN INST	|	0.00000095
INTRNATL FIN	|	0.00000095
INTER RATES	|	0.00000095
INVEST ANLY	|	0.00000095
FOR STUDY	|	0.00000090
[M] INTRNATL MKT	|	0.00000090
PH D TOPICS	|	0.00000088
PHD TOPICS	|	0.00000088
STRAT&ORG DS	|	0.00000088
SEM ADVER	|	0.00000087
MGR LEAD&PRD	|	0.00000087
RES & PR DEV	|	0.00000087
[S] GEND IN AMER	|	0.00000086
STAFFING	|	0.00000085
AURAL  REHAB	|	0.00000085
AUD SYNTH	|	0.00000085
DOCT TOPICS	|	0.00000085
[S] PERS DISABIL	|	0.00000085
HRING & DIS	|	0.00000085
OFF-CAM CLIN	|	0.00000085
CLINIC SERV	|	0.00000085
SLP&A INTERN	|	0.00000085
HEARING AIDS	|	0.00000085
ACQ CNS DIS	|	0.00000085
ADV CLIN PR	|	0.00000085
CLIN PERSPEC	|	0.00000085
ADV AUDIOMET	|	0.00000085
PHON ACQ BEH	|	0.00000085
RE FINANCE	|	0.00000085
HUMAN EVOL	|	0.00000085
HUMAN OSTEOL	|	0.00000085
LITHIC TECH	|	0.00000085
QUANT ANTH	|	0.00000085
SED GEOARCH	|	0.00000085
[K] INTRO E ASIA	|	0.00000084
PRAC COM REC	|	0.00000084
PRAC MUN AG	|	0.00000084
PRAC PKS FAC	|	0.00000084
PR THERA REC	|	0.00000084
PRAC RLS RES	|	0.00000084
SP TOPIC	|	0.00000084
INTRO N S	|	0.00000083
NAV ORG MGMT	|	0.00000082
PRIN PUB REL	|	0.00000080
P R INTERN	|	0.00000080
[S] PEOPLE OF US	|	0.00000080
SEM AM HIST	|	0.00000080
NUTR METAB	|	0.00000074
ELEM GREEK I	|	0.00000071
LAT LANG LAB	|	0.00000071
SPECIAL TOP	|	0.00000071
LAT LT REP I	|	0.00000071
FITNESS	|	0.00000069
INTR EX PHYS	|	0.00000069
LAW BUS ORG	|	0.00000067
HIST IRELAND	|	0.00000062
[H] CULTURE 1930	|	0.00000061
WWII/PACIFIC	|	0.00000060
[S] AMERICAN AG	|	0.00000060
[M] EARLY AMER	|	0.00000060
AM FIELD CO	|	0.00000060
[H] ENGL TO 1485	|	0.00000060
[S] SCI IN WEST	|	0.00000060
[K] LATIN AM COL	|	0.00000060
[I] MIDDLE EAST	|	0.00000060
[S] AMER ENVIRON	|	0.00000060
[H] RENAISSANCE	|	0.00000060
[T] GANDH/IND/US	|	0.00000060
HISTORIOGR	|	0.00000060
R E ADMIN	|	0.00000055
[M] INTL BUS LAW	|	0.00000053
INT PEST MGT	|	0.00000052
P MGT INTERN	|	0.00000052
[M] PURE RSK MGT	|	0.00000049
[B] INT PHY ANTH	|	0.00000044
TREND PHYS	|	0.00000044
INST PRAC	|	0.00000043
ADV INSTR PR	|	0.00000043
[G] ART & SOC	|	0.00000043
CUL RES MGT	|	0.00000043
[K] CULT ECOLOGY	|	0.00000042
[S] ANTH HONORS	|	0.00000042
INTR ARCHEOL	|	0.00000042
[K] SELF CULTURE	|	0.00000042
FND CLT ANTH	|	0.00000042
PRHST NW CST	|	0.00000042
PUBLISHING	|	0.00000042
[K] CHLDHD/CULTR	|	0.00000042
[K] PEOPLES N AM	|	0.00000042
[K] AMER PRE-COL	|	0.00000042
NAVIGATION	|	0.00000042
DRILL/LAB	|	0.00000042
TEAM BLDING	|	0.00000042
BSC LDRSHIP	|	0.00000042
INT LDRSHIP	|	0.00000042
ADV LDRSHIP	|	0.00000042
INT ACCT I	|	0.00000042
INTRO TO TAX	|	0.00000042
[M] ACCT SYSTEMS	|	0.00000042
SHIP SYST II	|	0.00000041
INTRNATL MKT	|	0.00000034
PROB ALC ADD	|	0.00000033
RETAIL MGT	|	0.00000029
MOL CELL BIO	|	0.00000029
MKTG RES	|	0.00000027
JAZZ DANCE I	|	0.00000025
MOD DANCE I	|	0.00000025
JAZZ DANC II	|	0.00000025
MOD DANCE II	|	0.00000025
INT ACCT II	|	0.00000021
COST ACCT	|	0.00000021
ACCT PUB ORG	|	0.00000021
ACCT THEORY	|	0.00000021
TAX CORPS	|	0.00000021
TX RES&ES PL	|	0.00000021
FIN&MGR ACCT	|	0.00000021
ACC RES METH	|	0.00000021
[M] AUDITING	|	0.00000021
ADM CONTROL	|	0.00000021
PROPRTY&LIAB	|	0.00000021
MKTG ADM POL	|	0.00000013
CONS BEHAV	|	0.00000013
[M] PRODUCT MGMT	|	0.00000013
PROMOT MGT	|	0.00000013
CONS BEH TH	|	0.00000013
HELP SKILLS	|	0.00000013
[M] REAL EST LAW	|	0.00000011
GOVT REG LAW	|	0.00000011
BUS MGR LAW	|	0.00000011
[M] COMPOSITION	|	0.00000009
SEM LANG LIT	|	0.00000009
SEM GOLD AGE	|	0.00000009
HIST LIT&CUL	|	0.00000009
SEM S A LIT	|	0.00000009
SP TOPICS	|	0.00000007
ALC COUNSEL	|	0.00000007
CLIN MED I	|	0.00000003
SYS HUM BH I	|	0.00000003
CLIN MED II	|	0.00000003
SYS HUM BHII	|	0.00000003
MED PRECEPT	|	0.00000003
HISTOLOGY	|	0.00000003
ANAT TRUNK	|	0.00000003
M CELL PHYS	|	0.00000003
MED IMMUNOL	|	0.00000003
