[W] INTRO WRTG	|	0.00813604
[P] INTRO GEOL	|	0.00788058
[C] PUBLIC SPKNG	|	0.00718526
[M] CLASSRM MGT	|	0.00685843
INTR FLD EXP	|	0.00652702
SEC CURR DEV	|	0.00652702
TEACH/SEC SC	|	0.00652702
TCH EL SCIEN	|	0.00652702
[B] INTRO BIOL	|	0.00610546
EL READ METH	|	0.00519214
[P] PRINCIPLES I	|	0.00490393
TCH ELE MATH	|	0.00455225
FRES SEMINAR	|	0.00405706
[B] GEN BIOLOGY	|	0.00387565
[P] INTRO CHEM	|	0.00377739
TECH & CURR	|	0.00366354
TCHR ED INST	|	0.00350254
[M] EL RD&LA ART	|	0.00348728
INTEG HEALTH	|	0.00348728
CHILDREN LIT	|	0.00348728
WT TRAINING	|	0.00312677
CONT LIT M/S	|	0.00300799
RD&ST SK PRC	|	0.00300799
NO DEGREE CR	|	0.00292327
[W] TECH/PRO WRT	|	0.00260346
MASS COM TH	|	0.00258962
[N] CALCULUS I	|	0.00250843
ELEM FUNCTNS	|	0.00209345
POCKET BILL	|	0.00209084
SEMINAR COM	|	0.00193486
[N] STAT METHODS	|	0.00188588
AEROBIC DAN	|	0.00188353
SCUBA DIVING	|	0.00188353
[W] WRTG&RESERCH	|	0.00168011
COND SWIM	|	0.00167616
BEG GOLF	|	0.00167616
TOPICS IN ED	|	0.00166110
EL PRAC SEM	|	0.00162893
SE PRAC&SEM	|	0.00162893
LITERACY PRC	|	0.00162893
INTRO TO ESL	|	0.00162893
CM DIVERS CL	|	0.00162893
BIL METH&MAT	|	0.00162893
INSTRC PRACT	|	0.00162893
CLASSRM MGT	|	0.00162893
EL SC SOC ST	|	0.00162893
EL SC READNG	|	0.00162893
LIT DEV II	|	0.00162893
ELEM MATH	|	0.00162893
ELEM SCIENCE	|	0.00162893
ACTION RESRC	|	0.00162893
SP RP/IND ST	|	0.00162893
[W] RHETOR CONVN	|	0.00149529
[S] INTRO PSYCH	|	0.00148330
[H] WOMEN ART I	|	0.00141956
[P] PRINCIPLS II	|	0.00133389
GR MIC ANAT	|	0.00127281
CALCULUS II	|	0.00126265
[N] INTRODUCTION	|	0.00126265
AM SOC DAN	|	0.00126108
[B] INTRO BOTANY	|	0.00106033
BEG KARATE	|	0.00105325
PLANT PHYS	|	0.00085079
ENG GRAPHICS	|	0.00084837
MATERIAL LAB	|	0.00084837
ELEM TCH I	|	0.00084610
BEG FENCING	|	0.00084505
SPORT LAW	|	0.00078084
DESIGN I	|	0.00077913
GRAPHIC COM	|	0.00077913
SP POPLTN PR	|	0.00077603
ISS IN SPORT	|	0.00076894
LAW PHYS ED	|	0.00076894
TCH INC CLSS	|	0.00075855
[H] MYTHOLOGY	|	0.00075654
TEACHING APP	|	0.00075444
INTRO CONST	|	0.00066502
[M] PARASITOLOGY	|	0.00064197
CPT AID DSN	|	0.00063861
[N] ELEM TCH II	|	0.00063689
FINITE MATH	|	0.00063689
WATER AEROBC	|	0.00063610
BEG BOWLING	|	0.00063610
BEG RACQUET	|	0.00063610
INT GOLF	|	0.00063610
ELEC IMG INT	|	0.00060553
GRAD DRAWING	|	0.00060553
GRAD PAINTNG	|	0.00060553
GR ELEC IMAG	|	0.00060553
GRAD CERAMIC	|	0.00060553
GRAD SCULPT	|	0.00060553
GRAD PRINT	|	0.00060553
GRAD PHOTOGR	|	0.00060553
MEDIA CRITIC	|	0.00058712
HUMN ANATOMY	|	0.00058437
[P] PRN HONORS I	|	0.00057821
WEEDS	|	0.00057486
DAILY LIVING	|	0.00056568
TOPICS NAT R	|	0.00054568
LA PL MAT I	|	0.00051426
ADV WRIT TUT	|	0.00049881
GEOL ENGR	|	0.00047763
INNOV IN DES	|	0.00045551
SPEC PROB	|	0.00044676
CPTS IN AGHE	|	0.00044297
METH TCH SCI	|	0.00043965
ADV CROP SYS	|	0.00043438
PROB SOL 101	|	0.00042950
PROB SOL 102	|	0.00042950
PROB SOL 201	|	0.00042950
COMMUN ECOL	|	0.00042826
[M] ENGR DESIGN	|	0.00042699
DSN PROJECT	|	0.00042699
DYN SYST LAB	|	0.00042699
SIM METH	|	0.00042583
LINEAR ALG	|	0.00042583
APPL MATH I	|	0.00042583
APP PROBABIL	|	0.00042583
NUM ANALYSIS	|	0.00042583
GRAPH THEORY	|	0.00042583
[N] MATH LIFE SC	|	0.00042583
[N] INT MATH AN	|	0.00042583
INT LIN ALG	|	0.00042583
CALCULUS III	|	0.00042583
DIFF EQUATS	|	0.00042583
PROB & STAT	|	0.00042583
JOGGING	|	0.00042530
BEG TENNIS	|	0.00042530
LIFEGUARDING	|	0.00042530
SELF DEFENSE	|	0.00042530
BEG JUDO	|	0.00042530
BEG TUMBL	|	0.00042530
GYMNASTICS	|	0.00042530
INT VLYBALL	|	0.00042530
ADV VLYBALL	|	0.00042530
ADV CLINIC	|	0.00041885
AD CLIN DIAG	|	0.00041885
[B] CONTEMP BIOL	|	0.00041702
[C] ARGUMENTATN	|	0.00040959
CLS ASMT EL	|	0.00040683
CLS ASMT SEC	|	0.00040683
ART II	|	0.00040490
COOP INTERN	|	0.00040372
SP PROBLEMS	|	0.00039701
SP PR/IND ST	|	0.00039701
DIR TOP ARCH	|	0.00039231
ARCH DES V	|	0.00039231
ARCH DES VII	|	0.00039231
[M] CH E LAB I	|	0.00038838
QUANT AN LAB	|	0.00038669
PROF SKILLS	|	0.00038208
BASIC WRTG	|	0.00037993
[W] TECH WRT ESL	|	0.00037993
DAIRY PROD	|	0.00037706
DYNAM DIETET	|	0.00037706
AD PRAC DIET	|	0.00037706
READINGS FD	|	0.00037706
IR&DRAIN SYS	|	0.00037391
FD SEPR PROC	|	0.00037391
FD PLANT DES	|	0.00037391
AIR GEOMORPH	|	0.00037040
LA DESIGN I	|	0.00036790
BIOMETRY	|	0.00036545
SP TOP	|	0.00036500
FIRE MGT LAB	|	0.00036500
CASE ST RES	|	0.00036378
STDO TV PROD	|	0.00036326
BROADCST MGT	|	0.00036326
CONVERSATION	|	0.00034868
ORG CHEM LAB	|	0.00034863
SP TOPICS ID	|	0.00034486
NURSERY MGT	|	0.00034405
FR SPEC TOP	|	0.00033199
CPTR IN ENGL	|	0.00033197
AMER CONST	|	0.00032975
CRIME CONTRL	|	0.00032808
DATA STRUCT	|	0.00032613
LAW MASS COM	|	0.00030331
MEDIA ETHICS	|	0.00030331
NEW COM TECH	|	0.00030286
CLAS PIA I	|	0.00029704
ORGAN	|	0.00029704
PIANO	|	0.00029704
VOICE	|	0.00029704
BASSOON	|	0.00029704
SEC PERF ST	|	0.00029704
FIRST AMEND	|	0.00028274
IMMUNOLOGY	|	0.00026341
MICROB PHYS	|	0.00025633
QUANT THE I	|	0.00025503
ADAP STRA AN	|	0.00025488
GEN ZOOL LAB	|	0.00025488
CERAMICS	|	0.00023923
PLANT RES I	|	0.00023812
GEOSTATISTIC	|	0.00023767
STRUCT LAB I	|	0.00023548
TEACH CHEM	|	0.00022831
METH ED SUPP	|	0.00022604
BIOL WEEDS	|	0.00022597
HTH WELLNESS	|	0.00022325
INSTRUC PRAC	|	0.00022325
LIFE SKILLS	|	0.00022325
EARLY CHLDHD	|	0.00022254
RESEARCH	|	0.00021846
ESTIMATING I	|	0.00021737
QUANT RESRCH	|	0.00021421
[S] X-NATL COMM	|	0.00021227
AD SP TOPICS	|	0.00021227
GRAD SP TOP	|	0.00021227
PHAR TOX SEM	|	0.00021154
EVAL P/T RES	|	0.00021154
[P] DESC ASTRON	|	0.00021154
[P] NIGHT SKY	|	0.00021154
PROB SOL 202	|	0.00020926
[M] UG THESIS	|	0.00020926
TCHG PHYS L	|	0.00020926
VERT HST&ORG	|	0.00020912
[M] SP PROB&REPT	|	0.00020912
TOP ECOL/EVO	|	0.00020912
VERT FORM FU	|	0.00020912
SEMINAR II	|	0.00020912
TEACH PRAC	|	0.00020912
DYNAMICS	|	0.00020801
FUND THERMO	|	0.00020801
FLUID DYNAM	|	0.00020801
MFG PROCESS	|	0.00020801
ENGR ANALYS	|	0.00020801
THERMO SYS	|	0.00020801
HEAT TRANS	|	0.00020801
[M] EXP DESIGN	|	0.00020801
MECH DESIGN	|	0.00020801
APP AERO	|	0.00020801
ADV MFG PROC	|	0.00020801
FLUID MECH	|	0.00020801
FINITE ELEM	|	0.00020801
DYN PHYS SYS	|	0.00020801
PRIN OPTIM	|	0.00020740
[M] ANALYSIS I	|	0.00020740
PROSEMINAR	|	0.00020740
REAL ANALYS	|	0.00020740
COMPLEX ANAL	|	0.00020740
ABSTRACT ALG	|	0.00020740
GEN TOPOLOGY	|	0.00020740
NUM AN ELLIP	|	0.00020740
OPTIMIZATION	|	0.00020740
STAT TH I	|	0.00020740
ANALYSIS SEM	|	0.00020740
ALGEBRA SEM	|	0.00020740
APP MATH SEM	|	0.00020740
SEM TOP GEOM	|	0.00020740
SEM NUM TH	|	0.00020740
SEM HIST MAT	|	0.00020740
DSCRT STRUCT	|	0.00020740
[M] MODERN ALG	|	0.00020740
SEC MAT METH	|	0.00020740
MATH ECON	|	0.00020740
HONR CALC II	|	0.00020740
[N] STAT THINKNG	|	0.00020740
ROLLSK&BLD	|	0.00020713
ULTIMTE FRIS	|	0.00020713
BEG VLYBALL	|	0.00020713
INT RACQUET	|	0.00020713
BEG ROL HKY	|	0.00020713
BICYCLING	|	0.00020713
INTER KARATE	|	0.00020713
INT BALLET	|	0.00020713
INT TAP DANC	|	0.00020713
INT JAZZ DAN	|	0.00020713
ADV GOLF	|	0.00020713
INT BOWLING	|	0.00020713
INT TENNIS	|	0.00020713
ADV TENNIS	|	0.00020713
INT SOCCER	|	0.00020713
ADV SOCCER	|	0.00020713
FLY FISHING	|	0.00020713
INT ROL HKY	|	0.00020713
COMP ROL HKY	|	0.00020713
BEG COND	|	0.00020713
BEG CND-ROTC	|	0.00020713
BALLET	|	0.00020713
TAP DANCING	|	0.00020713
BEG MOD DAN	|	0.00020713
BEG JAZZ DAN	|	0.00020713
BEG SWIM	|	0.00020713
ADV SA SURG	|	0.00020406
SURG RES SEM	|	0.00020406
SEM CLIN MED	|	0.00020406
CMP THERIOGN	|	0.00020406
CLIN NEURLGY	|	0.00020406
HOSP ROTAT	|	0.00020406
[B] BIO S LAB	|	0.00020302
PROSEM IN PT	|	0.00020302
PT CLINIC EX	|	0.00020302
GEN BIOCHEM	|	0.00020299
[M] SEMINAR	|	0.00020180
[M] TOP APPL GEN	|	0.00020180
CELL BIOLOGY	|	0.00020180
RESRCH PROP	|	0.00020180
TOP CELL BIO	|	0.00020180
INT MAT SCI	|	0.00020075
MAT S I	|	0.00020075
ELECT MATLS	|	0.00020075
THERMO PHASE	|	0.00020075
MAT STR-PROP	|	0.00020075
METALLIC MAT	|	0.00020075
POLYMER MAT	|	0.00020075
CERAM MATLS	|	0.00020075
MECH SOLIDS	|	0.00020075
[M] SR THESIS I	|	0.00020075
DEFORMATION	|	0.00020075
FRACT MECH	|	0.00020075
PERSUASION	|	0.00019933
ADV TOPICS	|	0.00019885
AGTM INTERN	|	0.00019885
LAB TCHG TEC	|	0.00019885
EPIDEMIOLOGY	|	0.00019860
SR PROJECT	|	0.00019860
TOPICS MICRO	|	0.00019860
RESRCH PRPSL	|	0.00019860
INSTR PRACT	|	0.00019807
THEOR FOUNDT	|	0.00019807
STATISTICS	|	0.00019807
ADV ED STAT	|	0.00019807
PROGRAM EVAL	|	0.00019807
EDPSY INTERN	|	0.00019807
SOIL FERTIL	|	0.00019789
AD SOILS AN	|	0.00019789
TCHG PRACT	|	0.00019789
INTRO SP MGT	|	0.00019747
PRAC SP MGT	|	0.00019747
PRINTMAKING	|	0.00019707
[M] ART HIST MOD	|	0.00019707
ADV PAINTING	|	0.00019707
GALLERY PRO	|	0.00019707
EL IM PRTNSP	|	0.00019707
GR ART HIST	|	0.00019707
[H] MOD ART 19C	|	0.00019707
INTER PAINT	|	0.00019707
RES ECON	|	0.00019644
ADV ENVR LAW	|	0.00019644
ATH INJURIES	|	0.00019446
MICROPR SYST	|	0.00019374
TOPICS PHARM	|	0.00019353
BIOCHEMISTRY	|	0.00019353
RES TOP PHYS	|	0.00019353
WLDLF ECOL	|	0.00019330
ECON INTERN	|	0.00019310
MAST TH EX	|	0.00019310
MAST DIR ST	|	0.00019310
LABOR ECON	|	0.00019310
PREP COL TCH	|	0.00019278
INTERD STUD	|	0.00019278
ADV GW HYDR	|	0.00019192
ADV TOP GEOL	|	0.00019192
DES THEORY I	|	0.00019076
DES THEORIII	|	0.00019076
[M] REN BAR ARCH	|	0.00019076
MAT & CST I	|	0.00019076
PROGRAMMING	|	0.00019076
DES THEORY V	|	0.00019076
ENV CONT I	|	0.00019076
ARCH ANIMATN	|	0.00019076
CAD I	|	0.00019076
CST COM/CODE	|	0.00019076
COMM SEM	|	0.00019076
HIST SEM	|	0.00019076
SEM ENV CONT	|	0.00019076
CONSTR SEM	|	0.00019076
COM APPL SEM	|	0.00019076
PRACTICE SEM	|	0.00019076
ARCH INTERN	|	0.00019076
COACH PRACT	|	0.00019012
PE PRACTICUM	|	0.00019012
PRIN MVT DIS	|	0.00019012
EDUC ABROAD	|	0.00019005
CURNT TOPICS	|	0.00019005
AD TOP NURS	|	0.00019005
COM ANALY	|	0.00019005
RES PROP	|	0.00019005
IND STUDY	|	0.00018793
TOP AN CHEM	|	0.00018793
INTR RES TOP	|	0.00018793
INST AN LAB	|	0.00018793
ADV READINGS	|	0.00018707
DIAG MIC CON	|	0.00018707
ADV DIAG MIC	|	0.00018707
AD TOPIC MPI	|	0.00018707
SEM DIAG MIC	|	0.00018707
GOLF CRSE MG	|	0.00018700
CROP S TOPIC	|	0.00018700
INT RD VPATH	|	0.00018604
ADV DIAG PA	|	0.00018604
INT RESEARCH	|	0.00018604
RES PROG SEM	|	0.00018604
RESEARCH PRO	|	0.00018604
ADV PATH TOP	|	0.00018604
AN PATH SEM	|	0.00018604
EXCEP CHILD	|	0.00018574
INCLUSION	|	0.00018574
TOPICS SP ED	|	0.00018574
LEADRSHP DEV	|	0.00018573
LEADER PRACT	|	0.00018573
WRT TUTORIAL	|	0.00018457
CONVERS ESL	|	0.00018457
[W] EXPOSIT WRTG	|	0.00018457
[H] RDG AMER LIT	|	0.00018457
ENGL ROM LIT	|	0.00018457
[I] CUL CRT/THRY	|	0.00018457
CREAT PROSE	|	0.00018457
[S] MAR SEX STYL	|	0.00018452
PERSN IDENTY	|	0.00018452
JUV JUSTICE	|	0.00018452
SOC METH TEC	|	0.00018452
[S] LESB/GAY STD	|	0.00018452
SOC CULTURE	|	0.00018452
PRO DIETETIC	|	0.00018317
SCI VIT ENOL	|	0.00018317
FOOD MICROB	|	0.00018317
FD MICRO LAB	|	0.00018317
NUTR ASSESS	|	0.00018317
SUPR PRACT I	|	0.00018317
FD PRACTICUM	|	0.00018317
FOOD CAR LIP	|	0.00018317
SUPR PRACT	|	0.00018317
FN PRACTICUM	|	0.00018317
[S] SPE THT CULT	|	0.00018177
TOPICS	|	0.00018177
BSYSE INTERN	|	0.00018165
PH PROP FOOD	|	0.00018165
RES PROPOSAL	|	0.00018045
MOLEC BIOPHY	|	0.00018045
AD TOPIC BIO	|	0.00018045
PROF WRK EXP	|	0.00017873
L A GRAPHICS	|	0.00017873
HIST OF LA	|	0.00017873
LA DESGN III	|	0.00017873
SAS PROGRAM	|	0.00017745
ADV SAS PROG	|	0.00017745
STAT/ECONMST	|	0.00017745
VAR DSN EXP	|	0.00017745
ADV ECONOMET	|	0.00017745
ECONOMET II	|	0.00017745
STAT CON PRC	|	0.00017745
RG PLANT LAB	|	0.00017718
WLD REC LAB	|	0.00017718
RANGELND ECO	|	0.00017718
[M] MGT FWTR ECO	|	0.00017718
[M] W REC THESIS	|	0.00017718
[M] NATRS THESIS	|	0.00017718
WL B INTERN	|	0.00017718
AGROFOR SYST	|	0.00017718
PLT AUTECOGY	|	0.00017718
ADV TOP RG M	|	0.00017718
SP TOP SEMNR	|	0.00017718
SPEC TOPICS	|	0.00017689
FD/BEV SYST	|	0.00017660
INTL TOURISM	|	0.00017660
SP PROJ	|	0.00017660
BDCST EQUIP	|	0.00017639
[@] IMAG SERVICE	|	0.00017176
[@] CL PATHOLOGY	|	0.00017176
[@] EM/CRIT CARE	|	0.00017176
[@] VET RES PRAC	|	0.00017176
[@] EXTERNSHIP	|	0.00017176
[@] PRECEPTORSHP	|	0.00017176
[@] GOV CORP ZOO	|	0.00017176
[@] LAB AN MED	|	0.00017176
[@] AD CLIN ELEC	|	0.00017176
[@] ORIENT ETHIC	|	0.00017176
[@] INT FLD STD	|	0.00017176
[@] S A MED II	|	0.00017176
[@] SURGERY LABI	|	0.00017176
[@] SURG LAB II	|	0.00017176
[@] VET CL NUTR	|	0.00017176
[@] SP PROBLEMS	|	0.00017176
[@] SCI WRIT PRE	|	0.00017176
[@] CLIN EL OSU	|	0.00017176
[@] SM AN HOSPTL	|	0.00017176
[@] SA SURG ORTH	|	0.00017176
[@] SOFT TISSUE	|	0.00017176
[@] SA MED REFER	|	0.00017176
[@] SA LOCAL MED	|	0.00017176
[@] SA SPEC PRAC	|	0.00017176
[@] EXOT AN MED	|	0.00017176
[@] CLIN NEUROLO	|	0.00017176
[@] DENTISTRY	|	0.00017176
[@] LG AN HOSPTL	|	0.00017176
[@] POP MEDICINE	|	0.00017176
[@] PREVENT MED	|	0.00017176
[@] EQ MED ELEC	|	0.00017176
[@] EQ SURG ELEC	|	0.00017176
[@] EQ TRK BLOCK	|	0.00017176
[@] SA THERIO CL	|	0.00017176
[@] ANES CAS MGT	|	0.00017176
[@] PHAR& THERAP	|	0.00017176
[@] RADIOLOGY	|	0.00017176
FIRST SEM	|	0.00017149
COOP EXTERN	|	0.00016976
PRACTICUM	|	0.00016976
ADV LVST SEL	|	0.00016976
PHYSIOL LAB	|	0.00016976
PRIN NUTR	|	0.00016976
ENDO PHYSIOL	|	0.00016946
SECOND SEM	|	0.00016917
INTERMEDIATE	|	0.00016917
SPEAK PROFIC	|	0.00016917
ARTIF INTELL	|	0.00016916
READINGS/I D	|	0.00016720
TOPICS I D	|	0.00016720
ANIM WELFARE	|	0.00016681
GRW/DEVEL I	|	0.00016677
VIT/SM FRUIT	|	0.00016677
MST DIR ST	|	0.00016616
[M] GEN ENT LAB	|	0.00016534
[G] STUDY ABROAD	|	0.00016160
INFO RESRCH	|	0.00016160
DIR RESEARCH	|	0.00016083
PERSPECT P/T	|	0.00016083
RESEARCH TOP	|	0.00016083
[S] INTRNATL POL	|	0.00015965
AMER PUB POL	|	0.00015965
INTR PUB ADM	|	0.00015965
[M] JUD PROCESS	|	0.00015965
TOP POL S	|	0.00015965
GRAD INTERN	|	0.00015965
RESRCH PRAC	|	0.00015965
[M] POST HARVEST	|	0.00015935
POST HARVEST	|	0.00015935
[M] DIVERSITY	|	0.00015933
PART HD RESR	|	0.00015933
INSTR PRACTM	|	0.00015933
PRO INTERN	|	0.00015933
MAST TH  EX	|	0.00015933
CRIMINAL LAW	|	0.00015888
POLICE & SOC	|	0.00015888
CORRECTIONS	|	0.00015888
TOPICS W ST	|	0.00015781
[B] BIOL WOMEN	|	0.00015781
POTATO SCI	|	0.00015752
UH CULTURE	|	0.00015651
ED ABRD PRCT	|	0.00015651
HONRS THESIS	|	0.00015651
THESIS/PROJ	|	0.00015651
COMM SERVICE	|	0.00015651
TEACHING	|	0.00015651
TEAM RESRCH	|	0.00015651
APPL STUDIES	|	0.00015549
[I] INTRCULT COM	|	0.00015444
SEMINAR	|	0.00015305
MAR INV COMM	|	0.00014903
[Q] PHYS & WORLD	|	0.00014869
[P] PHYS HON II	|	0.00014869
MECHANICS	|	0.00014869
CRIT PUB ADD	|	0.00014768
SEM TRAINING	|	0.00014768
CH E INTERN	|	0.00014726
MULT ENV PRO	|	0.00014726
TOPICS ECE	|	0.00014722
PROT REL LAB	|	0.00014722
DIRECTED ST	|	0.00014722
INT PRSNLTY	|	0.00014651
RES PARTIC	|	0.00014651
PROF ISSUES	|	0.00014651
STRENGTH TRN	|	0.00014612
ADV STR TRNG	|	0.00014612
STR PRAC	|	0.00014612
STR PRAC II	|	0.00014612
CIRCUITS LAB	|	0.00014576
COM THEORY	|	0.00014544
PROF INTERN	|	0.00014475
CPT GRAPHICS	|	0.00014470
AG ED INTERN	|	0.00014429
ELEM PIANO	|	0.00014333
ELEM VOICE	|	0.00014333
CLAS PIA II	|	0.00014333
INTER ORGAN	|	0.00014333
INTER PIANO	|	0.00014333
INTER VOICE	|	0.00014333
INTER BASSN	|	0.00014333
CLAS PIA III	|	0.00014333
SEM PERF LIT	|	0.00014333
GRAD ORGAN	|	0.00014333
GRAD PIANO	|	0.00014333
GRAD VOICE	|	0.00014333
GRAD BASSN	|	0.00014333
GRAD RECITAL	|	0.00014333
ADV CONDUCT	|	0.00014333
MUS TOPICS	|	0.00014333
MODERN PHYS	|	0.00014332
INSTR PRACTI	|	0.00014313
FISH GENET	|	0.00014204
DOMESTICATE	|	0.00014204
ELECTROM TH	|	0.00014172
SEM SOLID ST	|	0.00014172
DOCT DISS EX	|	0.00014061
NUMER MODEL	|	0.00013999
SCH COUNS IS	|	0.00013922
CELL PHYSIOL	|	0.00013813
NERV SYS CHG	|	0.00013813
FISH PHYSIOL	|	0.00013813
ELEC & MAG	|	0.00013783
OPTICS	|	0.00013783
CLASS MECH I	|	0.00013783
DIAG SURG DS	|	0.00013705
SPEC PROJ	|	0.00013642
DOCT RESCH	|	0.00013642
[H] AMER CULTURE	|	0.00013545
FIN THEORY	|	0.00013489
ACCENT REDUC	|	0.00013439
SP  TOPICS	|	0.00013439
STDY SPECPOP	|	0.00013439
ETHICS/SPORT	|	0.00013320
[M] CRIT PUB	|	0.00013282
AP INPRS COM	|	0.00013282
INT POP GEN	|	0.00013239
REC SPEC POP	|	0.00013210
SR EXHIBIT	|	0.00013207
[T] MATERIALS	|	0.00013189
ADV INTERP	|	0.00013168
[M] LAND USE MGT	|	0.00013158
[B] AN NAT HIST	|	0.00013118
MUS FOR TCHR	|	0.00013048
INTRO MICRO	|	0.00013011
INTR MIC LAB	|	0.00013011
SEMINR ES/RP	|	0.00012994
PLNT BIOTECH	|	0.00012853
HUMAN GENET	|	0.00012853
EU MOL GENET	|	0.00012853
MOLEC BIO I	|	0.00012853
QUANT MECH	|	0.00012822
STAT MECH	|	0.00012822
INTER PHOTO	|	0.00012817
ADV PHOTO	|	0.00012817
[M] SPORT IN SOC	|	0.00012798
SPORT MKTG	|	0.00012798
RES METH I	|	0.00012754
INETBUSPROGM	|	0.00012717
TELECOM&NETW	|	0.00012717
[M] SYS ANLYS DS	|	0.00012717
INTER SCULPT	|	0.00012702
ADV SCULPTUR	|	0.00012702
CONT ISSUES	|	0.00012702
ADV DRAWING	|	0.00012678
QUANT TH III	|	0.00012539
DIGITL PRINT	|	0.00012437
MULTIMED/WEB	|	0.00012437
SMALL ENGINE	|	0.00012404
GEOL NATL PK	|	0.00012387
VOLCANOLOGY	|	0.00012387
AD TOP EC G	|	0.00012387
ECN OF SPORT	|	0.00012294
COMP EC SYS	|	0.00012294
MATH MODELS	|	0.00012294
ADV PUB FIN	|	0.00012294
COMPOSTING	|	0.00012236
SOIL FERT MG	|	0.00012236
AD GNS CLASS	|	0.00012236
THEORY I	|	0.00012232
ADV ARCH LAB	|	0.00012232
ENVIR SYS	|	0.00012218
SR SEMINAR	|	0.00012218
FND ONCOLOGY	|	0.00012203
OPTIC MIN	|	0.00012184
ADV MIN	|	0.00012184
INTRO PHOTO	|	0.00012174
MICRO EC TH	|	0.00012095
NAT RES SCAR	|	0.00012095
IMP WIN 2000	|	0.00012045
PRAC COL IN	|	0.00011992
INTER CERAMC	|	0.00011933
ADV CERAMICS	|	0.00011933
INTRO METEOR	|	0.00011897
[M] ENV POLICY	|	0.00011897
[M] ECOSYSTEM	|	0.00011897
LIMNOLOGY	|	0.00011897
INTERN THEAT	|	0.00011896
ADV REM SENS	|	0.00011863
SEM REM SENS	|	0.00011863
MCNAIR PREP	|	0.00011855
RAISOGEOCHR	|	0.00011809
GEOMECHANICS	|	0.00011809
RADISOGEOCHR	|	0.00011809
AD TOP GEOME	|	0.00011809
HUM MOTR DEV	|	0.00011743
BEHAV ASPECT	|	0.00011743
[M] MTR SKLL ACQ	|	0.00011743
AN HUM MOVMT	|	0.00011743
STRUCTURES I	|	0.00011743
STRUCTUR III	|	0.00011743
ECON DEVELOP	|	0.00011729
TH INST DEV	|	0.00011729
[H] WRLD ART HIS	|	0.00011613
[G] ART ASIA	|	0.00011613
[H] TRAG/COMEDY	|	0.00011542
IMMUNOPATH	|	0.00011501
PALEOECOLOGY	|	0.00011488
ISOTOPE HYDR	|	0.00011488
SPORT PROG	|	0.00011437
INT GRAM ESL	|	0.00011424
ESL WRITING	|	0.00011424
ECONOMETRICS	|	0.00011420
HIST EC THOT	|	0.00011420
COLL BARGAIN	|	0.00011420
INTERL TRADE	|	0.00011420
DESGN&ANALYS	|	0.00011413
INTRO CR WR	|	0.00011383
[H] ARCH HIST I	|	0.00011340
ACOUSTICS I	|	0.00011340
PLANNING SEM	|	0.00011340
SPEC PROJ EM	|	0.00011307
SP TOP EM	|	0.00011307
NAT RES ECON	|	0.00011289
VIR DIAGNOS	|	0.00011277
MOL DIAG MIC	|	0.00011277
PRAC SP ED	|	0.00011275
[G] WORLD MUSIC	|	0.00011244
QUANT ANALY	|	0.00011234
PROB SOLVING	|	0.00011234
PHYS CHEM	|	0.00011234
ADV ANALY CH	|	0.00011234
ANALYTIC SEM	|	0.00011234
PHYSICAL SEM	|	0.00011234
[M] ENV CHEM II	|	0.00011224
ENV CHEM II	|	0.00011224
[M] IRISH LIT	|	0.00011217
[H] 20C NOVEL	|	0.00011217
LIT 18 CENT	|	0.00011217
HYDROLOGY	|	0.00011190
MONEY/BANK	|	0.00011190
AGRIC WASTE	|	0.00011057
INTR TELECOM	|	0.00011035
HUMAN ECOL	|	0.00011024
LAB AN PATH	|	0.00010996
MACRO EC AN	|	0.00010953
MACRO ANLYS	|	0.00010953
[S] SOC HONORS	|	0.00010918
[S] POP RES FUTR	|	0.00010918
WRITING TV	|	0.00010911
PHYSICAL LAB	|	0.00010908
INST ANALYS	|	0.00010908
SLD STE CHEM	|	0.00010908
MASS SPECTR	|	0.00010908
ELECTROCHEM	|	0.00010908
AD P CHEM I	|	0.00010908
AD TOP ORG	|	0.00010908
INORGAN SEM	|	0.00010908
FIELD CROP S	|	0.00010881
SEM METHOD	|	0.00010855
[H] RSN ROM REV	|	0.00010835
NUTR LIFE CY	|	0.00010834
FD LAW QUAL	|	0.00010834
EAT DISORDER	|	0.00010834
MGT FD SYS 2	|	0.00010834
[S] JUVENILE DEL	|	0.00010742
[M] DEV SOC TH	|	0.00010742
DEV SOC TH	|	0.00010742
SEM CRI DELQ	|	0.00010742
ENGL GRAMMAR	|	0.00010691
[H] WOMEN WRITER	|	0.00010691
CR WR PROSE	|	0.00010691
MAG EDITING	|	0.00010691
AM LIT/1855	|	0.00010691
AM LIT/1916	|	0.00010691
CHAUCER/MDVL	|	0.00010691
[H] WOMEN/AM WST	|	0.00010691
SOCIOLINGUIS	|	0.00010691
METH OF COMP	|	0.00010691
INTR GRAD ST	|	0.00010691
ADMIN WR LAB	|	0.00010691
SEM AMER LIT	|	0.00010691
SEM MED LIT	|	0.00010691
SOC FND EDUC	|	0.00010675
IMPROV INSTR	|	0.00010675
INSTR LDRSHP	|	0.00010675
INT QUAL RES	|	0.00010675
ST DEV THRY	|	0.00010675
MAST PRAC SA	|	0.00010675
ORGANIZ COMM	|	0.00010660
AD MED NTRN	|	0.00010659
CL EXPER FDS	|	0.00010659
[H] BIBLE AS LIT	|	0.00010623
DRUGS IN SOC	|	0.00010533
PHAR PRAC	|	0.00010533
CASE STUDIES	|	0.00010530
EDUC TECHNOL	|	0.00010501
ADMIN H ED	|	0.00010501
POLITICS-EDU	|	0.00010501
SOC OF FILM	|	0.00010470
[S] SOC OF SPORT	|	0.00010419
[S] SOC OF GENDR	|	0.00010419
QUAN SOC II	|	0.00010419
SOC PROFESSN	|	0.00010419
[H] INTRO TO LIT	|	0.00010395
APPROACHES	|	0.00010395
LIT 16TH CEN	|	0.00010395
MOD BRIT LIT	|	0.00010395
CONTEMP RHET	|	0.00010395
19C AMER LIT	|	0.00010395
AP SPECTROSC	|	0.00010379
ENV PLANNING	|	0.00010370
HIST&TH ARCH	|	0.00010368
FOOD CHEM	|	0.00010338
[M] FD CHEM LAB	|	0.00010338
STAT COMPUT	|	0.00010249
TIMBER HARV	|	0.00010192
ENVIR HYDROL	|	0.00010172
FL CON TRANS	|	0.00010172
[S] DEV THEORY	|	0.00010146
[S] SOC & TECH	|	0.00010146
[M] SR CAPSTONE	|	0.00010146
ADV METHOD	|	0.00010146
[@] VETCELL PHYS	|	0.00010141
VOC JAZZ ENS	|	0.00010131
JAZZ COMBOS	|	0.00010131
PR HLTH ADVO	|	0.00010130
MGT FD SYS I	|	0.00010070
FIT&SPT NUTN	|	0.00010070
SUPR PRACTIV	|	0.00010070
ADV HUM NUTR	|	0.00010070
FOOD PRT&ENZ	|	0.00010070
SILVICULTURE	|	0.00009975
[@] DRUG INFO	|	0.00009969
PR HLT LABII	|	0.00009969
WILDLANDFIRE	|	0.00009955
[M] PROJ DES I	|	0.00009927
PROC CONTROL	|	0.00009927
RESEACH FUND	|	0.00009927
LDR DEV SEM	|	0.00009866
LA CONST II	|	0.00009810
SR CRT PROJI	|	0.00009810
N R MT LANDS	|	0.00009810
ADV ANATOMY	|	0.00009799
ENVIRON SOC	|	0.00009792
NONPARA STAT	|	0.00009779
LINEAR MODEL	|	0.00009779
ADV CATERING	|	0.00009769
BIOL MEMBRAN	|	0.00009758
PHYS BIOCHEM	|	0.00009758
[H] AMER NOVEL	|	0.00009732
[M] AMER WOMEN F	|	0.00009732
E E LAB I	|	0.00009721
EMOTIONS	|	0.00009697
PROT BIOTECH	|	0.00009553
TIME SERIES	|	0.00009534
PRIN RG MGT	|	0.00009518
PRN FISH MGT	|	0.00009518
[M] CONSERV BIOL	|	0.00009518
CONSERV BIOL	|	0.00009518
LEAD CHANGE	|	0.00009460
[@] VET MIC ANAT	|	0.00009407
INTR IND EXP	|	0.00009326
OPR ANALYSIS	|	0.00009326
INTRO NRM I	|	0.00009274
NAT RES&SOC	|	0.00009274
WOOD STR PR	|	0.00009274
RNG/RPRN HBT	|	0.00009274
ENV INT METH	|	0.00009274
[M] ENTREPRENEUR	|	0.00009248
SM BUS POL	|	0.00009248
FLD TV PROD	|	0.00009244
[M] AD COPY STRA	|	0.00009242
AG EC STAT	|	0.00009232
PHIL & TH LA	|	0.00009229
SOC OF AGING	|	0.00009226
BARITONE	|	0.00009224
TUBA	|	0.00009224
SYMPHON ORCH	|	0.00009224
WIND SYMPH	|	0.00009224
[M] PHYSIOL NUTR	|	0.00009192
[@] RES ORIENTN	|	0.00009105
INDUSTRY EXP	|	0.00009096
FD SERV SYST	|	0.00009096
[$] PATHOLOGY II	|	0.00009041
[@] APP ANAT S A	|	0.00008983
[G] AS AMER LIT	|	0.00008979
[@] AD THERP I	|	0.00008961
[@] CLN PHARMACO	|	0.00008961
UNIX SY ADMN	|	0.00008940
[I] CIVIL&FRANCO	|	0.00008888
[M] GEN ENTOM	|	0.00008854
ORG REACT	|	0.00008837
ASL I	|	0.00008793
[@] INTERNAT V M	|	0.00008777
[@] SM AN THERIO	|	0.00008777
[@] LA THERIO	|	0.00008777
ENV PHY CHEM	|	0.00008773
PERCUSSION	|	0.00008771
[@] EPIDEMIOLOGY	|	0.00008770
[@] AN EPIDEMIOL	|	0.00008770
ENTREPR MGT	|	0.00008739
TP/COMP&RHET	|	0.00008726
SAXOPHONE	|	0.00008718
RES REC&TOUR	|	0.00008662
TRUMPET	|	0.00008647
[$] PHAR MGMT	|	0.00008634
[@] ANIMAL BEHAV	|	0.00008630
[@] DM&EX AN BEH	|	0.00008630
[@] CLIN AN BEH	|	0.00008630
OPERA WKSHP	|	0.00008612
CONCRT CHOIR	|	0.00008610
VOCAL ENSEMB	|	0.00008610
VOCAL PED	|	0.00008610
CHORAL M&M I	|	0.00008592
VIOLIN	|	0.00008586
VIOLA	|	0.00008586
[H] MUS STYLE/CM	|	0.00008570
FLUTE	|	0.00008570
HORN	|	0.00008566
OBOE	|	0.00008566
[@] PBT I	|	0.00008557
[M] INV SEC ANLY	|	0.00008548
TROMBONE	|	0.00008546
CLARINET	|	0.00008530
[@] V ANATOMY I	|	0.00008529
[@] VET VIROLOGY	|	0.00008529
[@] VET BACTERIO	|	0.00008529
[@] DIS WILDLIFE	|	0.00008529
[@] SURGERY I	|	0.00008529
[@] CLIN PROBS	|	0.00008529
[@] AN RESTRAINT	|	0.00008529
[@] L A MED I	|	0.00008529
[@] CLINICL PATH	|	0.00008529
[@] AG AN MED/SX	|	0.00008529
[@] DIS EPIDMIOL	|	0.00008529
[@] DIAGNOSTICS	|	0.00008529
[@] AVIAN MED	|	0.00008529
CELLO	|	0.00008518
BASS	|	0.00008518
[@] PHARM/TOX I	|	0.00008491
PERS BIO ENG	|	0.00008483
AI & PREG	|	0.00008451
CONT ENVIR	|	0.00008328
SEM LANG/LIT	|	0.00008304
STAT ANALYS	|	0.00008296
ADV EX PH I	|	0.00008254
INTRO AS-HON	|	0.00008236
SEM AN PHYS	|	0.00008236
LODGING SYST	|	0.00008232
BEVERAGE MGT	|	0.00008232
HOSP SER MGT	|	0.00008232
MUSCLE PHYSI	|	0.00008214
REPRODUCTION	|	0.00008214
REPROD LAB	|	0.00008214
TOPICS MEAT	|	0.00008214
[M] BIOTECH	|	0.00008214
BIOTECH	|	0.00008214
OP SYST ARCH	|	0.00008209
OPER SYST	|	0.00008209
DSN ISSUES	|	0.00008185
[M] HIST DSN II	|	0.00008185
INTER PROGRM	|	0.00008185
STUDIO I	|	0.00008185
TOP SKIL LIT	|	0.00008068
ANIMATN PROG	|	0.00008068
INTRO TO DBS	|	0.00008068
DATABASE SYS	|	0.00008068
EXPERMTL DES	|	0.00008064
COMPUTER LIT	|	0.00008063
PC TOOLS	|	0.00008063
CPT LIT&APPS	|	0.00008063
[S] CPTS&SOCIETY	|	0.00008063
NEUROSC LAB	|	0.00008063
ADV DSN TH	|	0.00008041
DAIRY MGT LB	|	0.00008006
BEEF COW MGT	|	0.00008006
ORIENTATION	|	0.00008006
SCI LIT	|	0.00008006
APP AN NUTR	|	0.00008006
PREV EO PBS	|	0.00008006
[M] PHYSIOL ANIM	|	0.00008006
DA CATTLE PR	|	0.00008006
[@] INTROCLINICS	|	0.00008005
COMPILER DSN	|	0.00007998
FOR L METHDS	|	0.00007997
COMP HUM INT	|	0.00007950
[M] BDCST NEWS	|	0.00007948
BDCST NEWS	|	0.00007948
ENV DES&COM	|	0.00007946
VISUAL COMM	|	0.00007946
AUTOMATA	|	0.00007866
NUMERIC COMP	|	0.00007866
[M] SOFTWARE ENG	|	0.00007866
INTRO TO A I	|	0.00007866
PROG LANG TH	|	0.00007866
OLERICULTURE	|	0.00007856
OLERICUL LAB	|	0.00007856
HORT PROF	|	0.00007856
PRO WORK EXP	|	0.00007856
INT PLANTSC	|	0.00007846
INT PLSC LAB	|	0.00007846
INT BUILDING	|	0.00007761
CPT APP I D	|	0.00007761
PHAR CALC	|	0.00007738
[$] PHARMACEU I	|	0.00007738
SOFTWARE DES	|	0.00007714
DSN ANAL ALG	|	0.00007714
GRAD SEMINAR	|	0.00007659
FIELD PLACEM	|	0.00007612
DM&EX AN BEH	|	0.00007586
[B] INSECT & PEO	|	0.00007582
RESIST MECH	|	0.00007582
COM POLITICS	|	0.00007575
FUNC NEUROSC	|	0.00007455
SKELET PREP	|	0.00007449
INF SYST MGT	|	0.00007408
PRO SEMINAR	|	0.00007396
[@] PBT III	|	0.00007358
[@] PHARMACE III	|	0.00007358
[@] BIOTECH	|	0.00007358
RESEARCH HUM	|	0.00007284
SEM A S	|	0.00007254
CH E ANAL I	|	0.00007232
FORTRAN PROG	|	0.00007214
C PROG LANG	|	0.00007214
[T] WOM & WORK	|	0.00007186
EXPLOR BRAIN	|	0.00007159
EXPER DESIGN	|	0.00007159
CIVIL LIBER	|	0.00007142
SEM JOUR	|	0.00007118
[M] PRIN NEUROPH	|	0.00007002
NEUROBIOLOGY	|	0.00007002
[M] PAR-CHLD REL	|	0.00006979
INFO RES ED	|	0.00006942
INFO RES BUS	|	0.00006942
INFO RES SCI	|	0.00006942
INFO RES GEN	|	0.00006942
DIR TEACHING	|	0.00006870
PROGRAM PLAN	|	0.00006870
POL S PROFES	|	0.00006844
PUB ADMIN	|	0.00006844
[M] NATL SEC POL	|	0.00006820
[T] INT POL PSY	|	0.00006820
INT SECURITY	|	0.00006820
[S] POL S HONORS	|	0.00006820
ELECTORATE	|	0.00006820
SEM I R THRY	|	0.00006820
ORG ENVIR CJ	|	0.00006810
PLAN CHG CJ	|	0.00006810
CRM J PROFES	|	0.00006800
PHYSIO PSYCH	|	0.00006687
CH E THERMO	|	0.00006685
GUID E CHILD	|	0.00006671
CUR EARLY CH	|	0.00006671
EARLY CH SEM	|	0.00006671
THEOR&SUB I	|	0.00006671
ADULT-OLDER	|	0.00006667
CRM J PROC	|	0.00006659
LEGISL PROC	|	0.00006654
[M] POST-IND NTN	|	0.00006654
SCOPE POL S	|	0.00006654
SEM AM INSTS	|	0.00006654
DATABASE MGT	|	0.00006557
3WRLDWOMFILM	|	0.00006541
[M] W ST THEORY	|	0.00006541
[H] THEAT HIST I	|	0.00006516
[H] MUS THEATRE	|	0.00006516
PROD ANALYS	|	0.00006516
THEORY CRIT	|	0.00006516
PRENATAL-8	|	0.00006514
RESOURCE MGT	|	0.00006514
[M] PUB POL ISS	|	0.00006514
MGT INFO SYS	|	0.00006456
EMERGETECH I	|	0.00006456
[M] STAT METH	|	0.00006417
WOMSPIRITUAL	|	0.00006394
[S] EUR WOM HIST	|	0.00006394
AS/PC AM WOM	|	0.00006394
PRT PWRSYS I	|	0.00006382
[S] MARXIST THOT	|	0.00006381
INTRO BUS	|	0.00006298
[T] FAM POVERTY	|	0.00006201
INTEGRATE BC	|	0.00006184
AD AGEN CAM	|	0.00006164
HIST PHIL CO	|	0.00006130
TEACH METHOD	|	0.00006121
SEM VOC EDUC	|	0.00006121
[M] ADV FIN MGT	|	0.00006049
NETOPESSENT	|	0.00006007
IMP NET INFR	|	0.00006007
UPDATE WIN2K	|	0.00006007
MS FRONTPAGE	|	0.00006007
ORACLE OPER	|	0.00006007
PERF I ACT	|	0.00005950
[G] WRLD THEATRE	|	0.00005939
PERF DIR	|	0.00005939
SCRIPT ANALY	|	0.00005939
SCENE CONSTR	|	0.00005934
SLP MEDICAL	|	0.00005867
CH/LAT POL	|	0.00005818
[M] E E DESIGN	|	0.00005765
P R SEMINAR	|	0.00005689
INTL BUS LAW	|	0.00005668
[T] LA CHICANA	|	0.00005609
INTR MICROPR	|	0.00005528
INTELL ASSES	|	0.00005500
TCHG INTRO	|	0.00005219
[M] MACRO ORG	|	0.00005197
VLSI SYST I	|	0.00005087
ADV JAZZ IMP	|	0.00005055
CUBA & CARIB	|	0.00005043
SOPH SEMINAR	|	0.00005006
JR SEMINAR	|	0.00005006
MTLS PROCESS	|	0.00005006
TECH SEMINAR	|	0.00005006
TRANSPORT PR	|	0.00005006
RES SEMINAR	|	0.00005006
NEWS EDITING	|	0.00004987
SEM NUTR	|	0.00004980
GROUP & INTE	|	0.00004943
ATH TRN EVAL	|	0.00004938
CH PROC PRIN	|	0.00004932
INTRO TRNSPT	|	0.00004932
CH ANAL&DESI	|	0.00004932
[S] PSYCH WOMEN	|	0.00004929
OPER BEHAV	|	0.00004929
CLINIC ADULT	|	0.00004868
DIVER ISSUES	|	0.00004868
[M] VOCATIONL ED	|	0.00004836
STUDNT ORGAN	|	0.00004836
CLINIC ASMNT	|	0.00004827
PSYCH CHILD	|	0.00004827
BEH MED PRAC	|	0.00004827
HS PRACT	|	0.00004801
SPTMED PRACT	|	0.00004801
INST PRACTIC	|	0.00004801
ATH TR INT I	|	0.00004801
ATH TR INT 2	|	0.00004801
ATH TR INT 3	|	0.00004801
CIRCUITS I	|	0.00004796
CIRCUITS II	|	0.00004796
DIST PAR SYS	|	0.00004796
PROF PRACTIC	|	0.00004796
DSN PROJ MGT	|	0.00004796
ANLY INT CKT	|	0.00004796
[M] AN INT CK L	|	0.00004796
INTR CON SYS	|	0.00004796
INT SEMI DEV	|	0.00004796
LIN SYS TH	|	0.00004796
MODRN OPTICS	|	0.00004796
OPTELECTRON1	|	0.00004796
AD EL TH I	|	0.00004796
SIGNAL THEOR	|	0.00004796
ECON COM DEV	|	0.00004758
DIGIT CONTRL	|	0.00004748
[B] INTRO PHYSIO	|	0.00004730
PSYPATH	|	0.00004730
MED PSY PRAC	|	0.00004730
BEHAV PHARM	|	0.00004730
PHYS SPE MEC	|	0.00004729
SPE SCIENCE	|	0.00004729
LAN LRNG DIS	|	0.00004729
APPL BEH RES	|	0.00004712
[H] SUR MUS LIT	|	0.00004695
INTR EL CKTS	|	0.00004682
ELECTRONICS	|	0.00004682
FLDS & WAVES	|	0.00004682
SIG AND SYS	|	0.00004682
ELEC PWR SYS	|	0.00004682
RF ENGINEER	|	0.00004682
DIG SIG PROC	|	0.00004682
POWER ELECTR	|	0.00004682
PWR SYS PERF	|	0.00004682
RANDOM PROC	|	0.00004682
POW SYS ANLY	|	0.00004682
CPT COM NETW	|	0.00004682
ADV SIG PROC	|	0.00004682
PSYCH STRESS	|	0.00004626
HUMAN SEX	|	0.00004626
ABNORMAL PSY	|	0.00004626
[S] PRIN DEVELOP	|	0.00004626
[S] HUMAN VALUES	|	0.00004626
COG & MEM	|	0.00004626
HIST PSYCH	|	0.00004626
VAR&EXP DESN	|	0.00004626
EXP ANYL BEH	|	0.00004626
CLIN INTERN	|	0.00004626
INTER BARIT	|	0.00004601
INTER TUBA	|	0.00004601
INSTR CONDCT	|	0.00004601
GRAD BARIT	|	0.00004601
GRAD TUBA	|	0.00004601
MOVT STAGE	|	0.00004547
INTER PERC	|	0.00004375
ROCK MUSIC	|	0.00004375
GRAD PERC	|	0.00004375
SEM COMP	|	0.00004353
ELEC MUSIC	|	0.00004353
SEM ADV COMP	|	0.00004353
G SEM A COMP	|	0.00004353
INTER SAX	|	0.00004349
JAZZ THEORY	|	0.00004349
GRAD SAX	|	0.00004349
MKTG MGT	|	0.00004345
DIR ST TEACH	|	0.00004341
INTR TRUMPET	|	0.00004314
SYMPHON BAND	|	0.00004314
GRAD TRUMPET	|	0.00004314
FRM/RNCH MGT	|	0.00004306
INTR AG MKTG	|	0.00004306
AG PRICES	|	0.00004306
[M] AG POLICY	|	0.00004306
AGBUS INTERN	|	0.00004306
AG POLICY	|	0.00004306
UNIV SINGERS	|	0.00004287
FUNDAMNTL I	|	0.00004283
INTER VIOLIN	|	0.00004283
INTER VIOLA	|	0.00004283
GRAD VIOLIN	|	0.00004283
GRAD VIOLA	|	0.00004283
INTER FLUTE	|	0.00004275
GRAD FLUTE	|	0.00004275
INTER HORN	|	0.00004274
INTER OBOE	|	0.00004274
GRAD HORN	|	0.00004274
GRAD OBOE	|	0.00004274
INTER TROMB	|	0.00004263
MCH/VAR BAND	|	0.00004263
GRAD TROMB	|	0.00004263
INTER CLAR	|	0.00004255
SEM INSTRUM	|	0.00004255
GRAD CLAR	|	0.00004255
SEM LIT 20C	|	0.00004255
INTER CELLO	|	0.00004249
INTER BASS	|	0.00004249
[M] HIST MUS I	|	0.00004249
GRAD CELLO	|	0.00004249
GRAD BASS	|	0.00004249
INT GR STUDY	|	0.00004249
CC QUARTET	|	0.00004246
CC SHOWCHOIR	|	0.00004246
[T] E/W PHL ARCH	|	0.00004230
[S] ECON IN AGRI	|	0.00004213
[M] AD AGBUS MGT	|	0.00004213
ECONOMEET II	|	0.00004213
MICRO ECO TH	|	0.00004213
TOP RES ECON	|	0.00004213
[G] NA MUS N AM	|	0.00004147
[M] ADV OP MGT	|	0.00004121
OPER MGT	|	0.00004121
POWER LAB II	|	0.00004005
COUN TH I	|	0.00003847
[G] CHINA JAPAN	|	0.00003815
R E ADMIN	|	0.00003744
SPE LAN CHLD	|	0.00003722
END PR ASMNT	|	0.00003722
ADV LANG DEV	|	0.00003722
[H] PHIL OF REL	|	0.00003721
CAREER DEV	|	0.00003681
ETHICS/PROF	|	0.00003681
INDIV APP I	|	0.00003681
INTRN AGENCY	|	0.00003681
SCH CNS INTR	|	0.00003681
DOC PRAC III	|	0.00003681
RES COPSY	|	0.00003681
COPSY INTERN	|	0.00003681
AMER WEST	|	0.00003654
[H] CUL POLITICS	|	0.00003519
COLLOQUIUM	|	0.00003519
PROB FIN MGT	|	0.00003509
INT SLP &AUD	|	0.00003508
[G] CHINESE CIV	|	0.00003434
AM DIP HIST	|	0.00003387
JEFF/JACK AM	|	0.00003387
INTL BUS MGT	|	0.00003342
RES&THRY DEV	|	0.00003342
AM ST READ I	|	0.00003289
SEM AMER ST	|	0.00003289
COMP INT MGT	|	0.00003248
[H] MODERN PHIL	|	0.00003242
[M] SEM METAPHYS	|	0.00003242
PHYS OF EXER	|	0.00003191
SEM ADVER	|	0.00003189
PH D TOPICS	|	0.00003167
PHD TOPICS	|	0.00003167
STRAT&ORG DS	|	0.00003140
MGR LEAD&PRD	|	0.00003120
RES & PR DEV	|	0.00003120
WEST CULTURE	|	0.00002999
FOR STUDY	|	0.00002997
[M] INTRNATL MKT	|	0.00002997
FINAN INST	|	0.00002992
INTRNATL FIN	|	0.00002992
INTER RATES	|	0.00002992
INVEST ANLY	|	0.00002992
STAFFING	|	0.00002977
[H] PHIL OF SCI	|	0.00002923
RE FINANCE	|	0.00002912
INTRO N S	|	0.00002909
[S] ASIAN AM STD	|	0.00002902
AURAL  REHAB	|	0.00002899
AUD SYNTH	|	0.00002899
[S] PERS DISABIL	|	0.00002841
HRING & DIS	|	0.00002841
OFF-CAM CLIN	|	0.00002841
CLINIC SERV	|	0.00002841
SLP&A INTERN	|	0.00002841
HEARING AIDS	|	0.00002841
ACQ CNS DIS	|	0.00002841
ADV CLIN PR	|	0.00002841
CLIN PERSPEC	|	0.00002841
ADV AUDIOMET	|	0.00002841
PHON ACQ BEH	|	0.00002841
PRIN PUB REL	|	0.00002839
P R INTERN	|	0.00002839
NAV ORG MGMT	|	0.00002837
DOCT TOPICS	|	0.00002819
NUTR METAB	|	0.00002767
PRAC COM REC	|	0.00002745
PRAC MUN AG	|	0.00002745
PRAC PKS FAC	|	0.00002745
PR THERA REC	|	0.00002745
PRAC RLS RES	|	0.00002745
SP TOPIC	|	0.00002745
[T] WORLD TRADE	|	0.00002689
[M] EX SC LB TC	|	0.00002609
[H] ANC GREECE	|	0.00002511
EAR MID AGES	|	0.00002511
LAW BUS ORG	|	0.00002482
HIST GEOGRPH	|	0.00002423
[K] PEOP OF WRLD	|	0.00002364
LAT AM FIELD	|	0.00002255
[M] INTRO LIT	|	0.00002245
[H] RUS FILM	|	0.00002245
[G] INTRO CH ST	|	0.00002198
BUS ETHICS	|	0.00002194
BEG LATIN	|	0.00002176
[M] PHIL OF MIND	|	0.00002167
[H] BIO ETHICS	|	0.00002138
[H] ENVIR ETHICS	|	0.00002138
CAC STUDIES	|	0.00002137
[K] INTRO E ASIA	|	0.00002130
US 1914-1941	|	0.00002056
[H] ANC & MEDIEV	|	0.00002055
[M] WOMEN ETHICS	|	0.00002055
NIETZSCHE	|	0.00002055
PHIL LANG	|	0.00002055
NAZI GERMANY	|	0.00002024
1ST SEM DAN	|	0.00001972
TOP SCAND ST	|	0.00001972
[M] INTL BUS LAW	|	0.00001972
[S] GEND IN AMER	|	0.00001863
INT PEST MGT	|	0.00001844
P MGT INTERN	|	0.00001844
[M] PUBLIC HIST	|	0.00001823
PUBLIC HIST	|	0.00001823
[M] PURE RSK MGT	|	0.00001779
FIELD METHOD	|	0.00001695
[S] PEOPLE OF US	|	0.00001693
SEM AM HIST	|	0.00001693
CUL/INTL BUS	|	0.00001621
INST PRAC	|	0.00001534
ADV INSTR PR	|	0.00001534
NAVIGATION	|	0.00001463
DRILL/LAB	|	0.00001446
TEAM BLDING	|	0.00001446
BSC LDRSHIP	|	0.00001446
INT LDRSHIP	|	0.00001446
ADV LDRSHIP	|	0.00001446
SHIP SYST II	|	0.00001371
[H] AF AM CINEMA	|	0.00001243
RSCH MTH/STR	|	0.00001216
[S] BLACK PSYCH	|	0.00001216
INTRNATL MKT	|	0.00001206
FITNESS	|	0.00001186
INTR EX PHYS	|	0.00001186
MOL CELL BIO	|	0.00001049
HIST IRELAND	|	0.00001045
RETAIL MGT	|	0.00001034
[G] INTRO NA AM	|	0.00001032
PROB ALC ADD	|	0.00001030
[H] CULTURE 1930	|	0.00001028
COMPOSITION	|	0.00001020
SPEAKING PRO	|	0.00001020
WWII/PACIFIC	|	0.00001012
[S] AMERICAN AG	|	0.00001011
[M] EARLY AMER	|	0.00001011
AM FIELD CO	|	0.00001011
[H] ENGL TO 1485	|	0.00001011
[S] SCI IN WEST	|	0.00001011
[K] LATIN AM COL	|	0.00001009
[I] MIDDLE EAST	|	0.00001009
[S] AMER ENVIRON	|	0.00001009
[H] RENAISSANCE	|	0.00001009
[T] GANDH/IND/US	|	0.00001009
HISTORIOGR	|	0.00001009
MKTG RES	|	0.00001008
JAZZ DANCE I	|	0.00000871
MOD DANCE I	|	0.00000871
JAZZ DANC II	|	0.00000871
MOD DANCE II	|	0.00000871
PROPRTY&LIAB	|	0.00000820
HUMAN EVOL	|	0.00000663
HUMAN OSTEOL	|	0.00000663
LITHIC TECH	|	0.00000663
QUANT ANTH	|	0.00000663
SED GEOARCH	|	0.00000663
MKTG ADM POL	|	0.00000504
CONS BEHAV	|	0.00000503
[M] PRODUCT MGMT	|	0.00000503
PROMOT MGT	|	0.00000502
CONS BEH TH	|	0.00000502
[S] NAT AM WOMEN	|	0.00000489
HELP SKILLS	|	0.00000487
ELEM GREEK I	|	0.00000469
LAT LANG LAB	|	0.00000469
SPECIAL TOP	|	0.00000469
LAT LT REP I	|	0.00000469
[M] REAL EST LAW	|	0.00000444
GOVT REG LAW	|	0.00000425
BUS MGR LAW	|	0.00000425
[B] INT PHY ANTH	|	0.00000346
TREND PHYS	|	0.00000342
INT ACCT I	|	0.00000341
INTRO TO TAX	|	0.00000341
[M] ACCT SYSTEMS	|	0.00000341
[G] ART & SOC	|	0.00000338
CUL RES MGT	|	0.00000338
[K] CULT ECOLOGY	|	0.00000331
[S] ANTH HONORS	|	0.00000331
INTR ARCHEOL	|	0.00000331
[K] SELF CULTURE	|	0.00000331
FND CLT ANTH	|	0.00000331
PRHST NW CST	|	0.00000331
PUBLISHING	|	0.00000331
[K] CHLDHD/CULTR	|	0.00000330
[K] PEOPLES N AM	|	0.00000330
[K] AMER PRE-COL	|	0.00000330
[M] COMPOSITION	|	0.00000328
SEM LANG LIT	|	0.00000328
SEM GOLD AGE	|	0.00000328
HIST LIT&CUL	|	0.00000328
SEM S A LIT	|	0.00000328
SP TOPICS	|	0.00000243
ALC COUNSEL	|	0.00000243
INT ACCT II	|	0.00000170
COST ACCT	|	0.00000170
ACCT PUB ORG	|	0.00000170
ACCT THEORY	|	0.00000170
TAX CORPS	|	0.00000170
TX RES&ES PL	|	0.00000170
FIN&MGR ACCT	|	0.00000170
ACC RES METH	|	0.00000170
[M] AUDITING	|	0.00000170
ADM CONTROL	|	0.00000170
CLIN MED I	|	0.00000125
SYS HUM BH I	|	0.00000125
CLIN MED II	|	0.00000125
SYS HUM BHII	|	0.00000125
MED PRECEPT	|	0.00000125
HISTOLOGY	|	0.00000125
ANAT TRUNK	|	0.00000125
M CELL PHYS	|	0.00000125
MED IMMUNOL	|	0.00000125
