Anthropology of Europe	|	1.00000000
Prob in IndonesianEthnography	|	1.00000000
Gender and Ethnicity China, Tibet	|	1.00000000
Myth	|	1.00000000
Media  and  Culture Post-MaoChina	|	1.00000000
Indians  and  Northrn NativeAmers	|	1.00000000
Urban Anthropology	|	1.00000000
Nature, Cult  and Envirnmentalism	|	1.00000000
Language in Society	|	1.00000000
Ethnic  and  Nation France  and  NAfr	|	1.00000000
Sex and Gender	|	0.80000000
Languages the Americas:Mayan	|	0.66666667
General Linguistics	|	0.66666667
Structuralism and Semiotics	|	0.44444444
