African Dance	|	1.00000000
Aikido	|	1.00000000
Archery	|	1.00000000
Bellydance	|	1.00000000
Ballroom Dance-Intermediate	|	1.00000000
Self Defense	|	1.00000000
Fencing	|	1.00000000
Yoga-Hatha	|	1.00000000
Judo	|	1.00000000
Juggling	|	1.00000000
Jitterbug	|	1.00000000
Lifeguard Training	|	1.00000000
Rock Climbing	|	1.00000000
Rugby-Men and Women	|	1.00000000
Squash-Intermediate	|	1.00000000
Tai Chi-Beginning	|	1.00000000
Tai Chi-Intermediate	|	1.00000000
Ultimate Frisbee	|	1.00000000
Badminton	|	1.00000000
Sailing	|	0.92307692
Aerobics	|	0.80000000
Canoeing	|	0.80000000
Folkdance	|	0.80000000
Golf	|	0.80000000
Yoga-Kundilini	|	0.80000000
Kayaking-Intermediate	|	0.80000000
Yoga-Relaxaion	|	0.80000000
Rowing-Beginning	|	0.80000000
Rowing-Intermediate	|	0.80000000
Softball	|	0.80000000
Squash-Beginning	|	0.80000000
Tennis-Advanced	|	0.80000000
Tennis-Beginning	|	0.80000000
Tennis-Intermediate	|	0.80000000
White Water Rafting	|	0.80000000
Basketball-Coed	|	0.80000000
Backcountry Navigation	|	0.80000000
Bowling	|	0.80000000
Folkdancing	|	0.80000000
Hiking Around Portland	|	0.80000000
Yoga-Kundlini	|	0.80000000
Modern Dance	|	0.80000000
Yoga-Relaxation	|	0.80000000
Raquetball-Beginning	|	0.80000000
Squash-beginning	|	0.80000000
