Theodoros Lappas	|	0.5373
Claudia Plant	|	0.5067
Xiao Yu	|	0.5000
Stephan Günnemann	|	0.4956
Jianyong Wang	|	0.4444
Hwanjo Yu	|	0.4416
Ines Färber	|	0.4384
Ping Luo	|	0.4337
Jun Liu	|	0.4308
Evimaria Terzi	|	0.4222
Murat Kantarcioglu	|	0.4194
Naren Ramakrishnan	|	0.4167
B. Aditya Prakash	|	0.4138
Michael I. Jordan	|	0.4138
Enhong Chen	|	0.4096
Jianzhong Li	|	0.4051
Xiaokui Xiao	|	0.4038
Ruoming Jin	|	0.3964
Xifeng Yan	|	0.3885
Foster J. Provost	|	0.3871
Benjamin C. M. Fung	|	0.3860
Jieping Ye	|	0.3858
Min Wang	|	0.3853
Leman Akoglu	|	0.3810
Thomas Seidl	|	0.3799
Lei Li	|	0.3765
Gao Cong	|	0.3721
Wei Ding 0003	|	0.3714
Ian Davidson	|	0.3678
Jie Tang	|	0.3613
Jimeng Sun	|	0.3594
Junjie Wu	|	0.3571
Jun Huan	|	0.3529
Tianyi Wu	|	0.3509
Wen-Chih Peng	|	0.3492
Emmanuel Müller	|	0.3469
Yuanyuan Tian	|	0.3462
Badrish Chandramouli	|	0.3438
Li Xiong	|	0.3429
Longbing Cao	|	0.3415
Aditya G. Parameswaran	|	0.3390
Abdullah Mueen	|	0.3390
Yan Liu	|	0.3385
Jianhua Feng	|	0.3360
Anastasia Ailamaki	|	0.3333
Jun Zhu	|	0.3333
Kaushik Chakrabarti	|	0.3333
Ye Chen	|	0.3333
Inderjit S. Dhillon	|	0.3333
Kenji Yamanishi	|	0.3333
Fosca Giannotti	|	0.3284
Claudia Perlich	|	0.3279
Tim Kraska	|	0.3261
Yu Zheng	|	0.3256
Shou-De Lin	|	0.3226
Gautam Das	|	0.3220
Junjie Yao	|	0.3214
Luis Leopoldo Perez	|	0.3214
Erik Vee	|	0.3214
Chi Wang	|	0.3191
Hanghang Tong	|	0.3178
Nan Zhang 0004	|	0.3158
Christian Böhm	|	0.3158
James Cheng	|	0.3158
Eric P. Xing	|	0.3143
Wei Fan	|	0.3121
Sourav S. Bhowmick	|	0.3093
Jure Leskovec	|	0.3077
Hong Cheng	|	0.3061
Jens Teubner	|	0.3056
Maria Luisa Sapino	|	0.3056
Rui Li	|	0.3051
Akrivi Vlachou	|	0.3030
Sai Wu	|	0.3030
Yang Yang	|	0.3019
Jing Gao	|	0.3011
Jun Zhang	|	0.3000
Guoliang Li	|	0.2987
Christos Doulkeridis	|	0.2985
Xiangliang Zhang	|	0.2963
Guan Wang	|	0.2963
Zhongzhi Shi	|	0.2963
Lijun Chang	|	0.2951
Huanhuan Cao	|	0.2951
Shixia Liu	|	0.2951
Mourad Ouzzani	|	0.2941
Marianne Winslett	|	0.2933
Huan Liu	|	0.2923
Jon M. Kleinberg	|	0.2921
Peixiang Zhao	|	0.2909
Stefan Kramer	|	0.2909
Zhenhui Li	|	0.2909
Xiang Zhang	|	0.2903
Yasushi Sakurai	|	0.2903
Eric Lo	|	0.2899
Lei Chen 0002	|	0.2892
Bin Cui	|	0.2887
Francesco Bonchi	|	0.2879
Thomas Heinis	|	0.2857
Tomoharu Iwata	|	0.2857
Ziyu Guan	|	0.2857
Quanquan Gu	|	0.2857
Wei Liu	|	0.2857
Alexander G. Gray	|	0.2857
Jian Pei	|	0.2843
Anastasios Kementsietsidis	|	0.2817
Dino Pedreschi	|	0.2807
Rui Zhang	|	0.2807
Gustavo Alonso	|	0.2791
Nitesh V. Chawla	|	0.2769
Klemens Böhm	|	0.2759
Christopher M. Jermaine	|	0.2759
Jilei Tian	|	0.2759
Jaewon Yang	|	0.2759
Anish Das Sarma	|	0.2750
Aristides Gionis	|	0.2714
Ming Hua	|	0.2712
Xingquan Zhu	|	0.2712
Yuhong Xiong	|	0.2712
Eli Upfal	|	0.2692
Wenjun Zhou	|	0.2692
Yixin Chen	|	0.2692
Panagiotis Karras	|	0.2687
Bhavani M. Thuraisingham	|	0.2687
Juliana Freire	|	0.2680
Michael J. Franklin	|	0.2677
Yanghua Xiao	|	0.2642
Lei Shi	|	0.2642
De-Nian Yang	|	0.2642
Zhong Su	|	0.2626
Jaideep Vaidya	|	0.2623
Francesco Gullo	|	0.2623
Gjergji Kasneci	|	0.2623
Hongbo Deng	|	0.2623
Nikolaj Tatti	|	0.2623
Jilles Vreeken	|	0.2597
Yuchen Zhao	|	0.2593
Lu An Tang	|	0.2593
Yu Wang	|	0.2593
Arno J. Knobbe	|	0.2593
Dacheng Tao	|	0.2593
Rimma V. Nehme	|	0.2581
Pankaj K. Agarwal	|	0.2581
Tina Eliassi-Rad	|	0.2581
Arvind Arasu	|	0.2564
Renée J. Miller	|	0.2558
Ce Zhang	|	0.2545
Carlos Guestrin	|	0.2545
Xindong Wu	|	0.2545
Furu Wei	|	0.2545
Yangqiu Song	|	0.2540
Anthony K. H. Tung	|	0.2537
Thorsten Joachims	|	0.2535
Kian-Lee Tan	|	0.2500
K. Selçuk Candan	|	0.2500
Xiangnan Kong	|	0.2500
Rainer Gemulla	|	0.2500
Seung-won Hwang	|	0.2500
Daniel J. Abadi	|	0.2500
Wook-Shin Han	|	0.2500
Anitha Kannan	|	0.2500
Dan Roth	|	0.2500
Lei Zhang	|	0.2500
Wei Wang 0009	|	0.2466
Ravi Kumar	|	0.2463
Jiaheng Lu	|	0.2462
Haesun Park	|	0.2462
Laks V. S. Lakshmanan	|	0.2459
Zhijun Yin	|	0.2456
Yi Chang	|	0.2453
Ira Assent	|	0.2439
Magdalena Balazinska	|	0.2439
Weizhu Chen	|	0.2432
Hui Xiong	|	0.2429
Feng Chen	|	0.2424
Maya Ramanath	|	0.2414
Laura Chiticariu	|	0.2414
Bongki Moon	|	0.2414
Richard T. Snodgrass	|	0.2414
Duen Horng Chau	|	0.2414
Yan Liu 0002	|	0.2414
Xiang Wang	|	0.2414
Deepak Agarwal	|	0.2407
Lu Qin	|	0.2400
Kjetil Nørvåg	|	0.2400
Samuel Madden	|	0.2395
Bing Liu 0001	|	0.2391
Lizhu Zhou	|	0.2381
Gabriel Ghinita	|	0.2373
Nitin Gupta 0003	|	0.2373
Nan Tang 0001	|	0.2373
Yinghui Wu	|	0.2373
Hongfei Yan	|	0.2373
Donald Kossmann	|	0.2370
Fei Wang	|	0.2368
Jiawei Han	|	0.2358
Johann Gamper	|	0.2353
Chengkai Li	|	0.2353
Bolin Ding	|	0.2353
Dong Xin	|	0.2353
Ming-Syan Chen	|	0.2344
Wendy Hui Wang	|	0.2333
Ling Chen	|	0.2333
Curtis E. Dyreson	|	0.2333
Peter M. Fischer	|	0.2333
Jagannathan Srinivasan	|	0.2333
Wei Lu	|	0.2333
Dejing Dou	|	0.2333
Pauli Miettinen	|	0.2333
Shuiwang Ji	|	0.2333
Johannes Gehrke	|	0.2326
Ahmed K. Elmagarmid	|	0.2319
Dan Olteanu	|	0.2319
Jiliang Tang	|	0.2319
Feifei Li	|	0.2308
Michael Stonebraker	|	0.2308
Amit Goyal 0002	|	0.2308
Shaoxu Song	|	0.2308
Kun Liu	|	0.2308
Srinivasan Parthasarathy	|	0.2301
Ben Kao	|	0.2299
Ambuj K. Singh	|	0.2299
Torsten Grust	|	0.2295
Xin Luna Dong	|	0.2295
Hiroshi Nakagawa	|	0.2295
David W. Cheung	|	0.2286
Yufei Tao	|	0.2278
Christos Faloutsos	|	0.2277
Makoto Onizuka	|	0.2264
Arijit Khan	|	0.2264
Indrajit Bhattacharya	|	0.2264
Zhenjie Zhang	|	0.2254
Alexander J. Smola	|	0.2254
Amr Ahmed	|	0.2254
James Bailey	|	0.2254
Yehoshua Sagiv	|	0.2250
Zhi-Hua Zhou	|	0.2245
Yan Qi 0002	|	0.2222
Xin Jin	|	0.2222
Wei Wang 0011	|	0.2222
Andrey Balmin	|	0.2222
Adam Silberstein	|	0.2222
Aoying Zhou	|	0.2222
Ruofei Zhang	|	0.2222
Barbara Carminati	|	0.2222
Elena Ferrari	|	0.2222
Guimei Liu	|	0.2222
Arnold P. Boedihardjo	|	0.2222
U. Kang	|	0.2222
Sugato Basu	|	0.2222
Yong Ge	|	0.2222
Anil K. Jain	|	0.2222
Jignesh M. Patel	|	0.2203
Andreas Züfle	|	0.2198
Lise Getoor	|	0.2198
Wang-Chien Lee	|	0.2197
Yannis Kotidis	|	0.2192
Yannis Velegrakis	|	0.2188
Ullas Nambiar	|	0.2188
Qi He	|	0.2188
Tao Cheng	|	0.2182
HweeHwa Pang	|	0.2182
Siegfried Nijssen	|	0.2182
Martin Ester	|	0.2178
Chengqi Zhang	|	0.2169
Raghav Kaushik	|	0.2162
Haixun Wang	|	0.2154
Graham Cormode	|	0.2154
Julia Stoyanovich	|	0.2154
Amol Ghoting	|	0.2143
Jonathan Goldstein	|	0.2143
Naoki Abe	|	0.2143
Richard D. Lawrence	|	0.2143
William W. Cohen	|	0.2133
Justin J. Levandoski	|	0.2121
Dimitrios Gunopulos	|	0.2118
Raymond Chi-Wing Wong	|	0.2118
Peter A. Boncz	|	0.2105
Fabian M. Suchanek	|	0.2105
Charalampos E. Tsourakakis	|	0.2105
Mohammad Al Hasan	|	0.2105
Rakesh Agrawal	|	0.2093
Lipyeow Lim	|	0.2090
Sandeep Pandey	|	0.2090
Christopher Olston	|	0.2090
Wei Chen	|	0.2090
ErHeng Zhong	|	0.2090
Beng Chin Ooi	|	0.2075
Chee Yong Chan	|	0.2069
Xiaofeng Meng	|	0.2069
Honglei Guo	|	0.2069
Zhili Guo	|	0.2069
Ke Yi	|	0.2062
Heng Huang	|	0.2059
Mohamed F. Mokbel	|	0.2056
Carlos Ordonez	|	0.2051
Xiaofang Zhou	|	0.2044
Guido Moerkotte	|	0.2029
Byron Choi	|	0.2029
Ke Zhou	|	0.2029
Jun Zhao	|	0.2029
Kun-Lung Wu	|	0.2025
Bo Zhang	|	0.2022
Chris H. Q. Ding	|	0.2016
Wilfred Ng	|	0.2000
Jeffrey Xu Yu	|	0.2000
Cong Yu	|	0.2000
Jian-Tao Sun	|	0.2000
Atish Das Sarma	|	0.2000
Thomas Kissinger	|	0.2000
Martin Scholz	|	0.2000
Changshui Zhang	|	0.2000
Xiaoming Li	|	0.1978
Alan J. Demers	|	0.1975
Xiang Lian	|	0.1972
Christopher Ré	|	0.1972
Xuemin Lin	|	0.1969
Dan Suciu	|	0.1967
Limsoon Wong	|	0.1967
Xiaoxiao Shi	|	0.1967
Bin Wu	|	0.1961
Alvaro A. A. Fernandes	|	0.1935
Jianmin Wang 0001	|	0.1935
Yu Cheng	|	0.1935
Ion Stoica	|	0.1935
Sreenivas Gollapudi	|	0.1928
Ruilin Liu	|	0.1923
D. Sivakumar	|	0.1923
Chedy Raïssi	|	0.1923
Minlie Huang	|	0.1923
Michael R. Berthold	|	0.1923
Shuaiqiang Wang	|	0.1918
Masaru Kitsuregawa	|	0.1905
Lars Backstrom	|	0.1905
Xiaohua Hu	|	0.1905
Carlotta Domeniconi	|	0.1905
Christian S. Jensen	|	0.1897
Rui Zhou 0001	|	0.1887
Sang-Won Lee	|	0.1887
See-Kiong Ng	|	0.1887
Zi Yang	|	0.1887
Yu Zhang	|	0.1887
Wayne Xin Zhao	|	0.1887
Michalis Vazirgiannis	|	0.1882
Yiping Ke	|	0.1875
Erich Schubert	|	0.1875
Mao Ye	|	0.1875
Bee-Chung Chen	|	0.1867
René Müller	|	0.1852
Thomas Neumann 0001	|	0.1852
Hector Garcia-Molina	|	0.1852
Sihong Xie	|	0.1852
Yi-Dong Shen	|	0.1852
Ahmed Eldawy	|	0.1852
Svetha Venkatesh	|	0.1852
Yang Xiang	|	0.1852
Ad Feelders	|	0.1852
Yehuda Koren	|	0.1846
Carlos Garcia-Alvarado	|	0.1846
Norman W. Paton	|	0.1842
Michael J. Carey	|	0.1842
Qiaozhu Mei	|	0.1839
Vivekanand Gopalkrishnan	|	0.1818
Senjuti Basu Roy	|	0.1818
Chengfei Liu	|	0.1818
Hong Gao	|	0.1818
Jun Yang 0001	|	0.1818
Chen Wang	|	0.1818
Rong Jin	|	0.1818
Feiping Nie	|	0.1818
Liang Tang	|	0.1818
Feida Zhu	|	0.1818
Aidong Zhang	|	0.1818
Ge Yu	|	0.1818
Issei Sato	|	0.1818
Prem Melville	|	0.1818
Tie-Yan Liu	|	0.1800
Irwin King	|	0.1793
Vahab S. Mirrokni	|	0.1791
Kristian Kersting	|	0.1791
Yiming Yang	|	0.1791
Tova Milo	|	0.1789
Ying Zhang	|	0.1786
Jeffrey D. Ullman	|	0.1786
Ting Yu	|	0.1786
Cecilia M. Procopiuc	|	0.1786
Cheng Long	|	0.1786
Peng Cui	|	0.1786
Alexandros Kalousis	|	0.1786
Buyue Qian	|	0.1786
Yong Yu	|	0.1778
Klaus Berberich	|	0.1772
Theodore Johnson	|	0.1772
Tobias Emrich	|	0.1772
Yanlei Diao	|	0.1765
Chang-Tien Lu	|	0.1765
Peng Zhang	|	0.1765
Khalid Belhajjame	|	0.1754
Christopher Leckie	|	0.1754
Kyu-Young Whang	|	0.1754
Christian Bauckhage	|	0.1754
Carlo Curino	|	0.1754
Bin Cao	|	0.1754
Alfons Kemper	|	0.1739
Kevin Wilkinson	|	0.1739
Neoklis Polyzotis	|	0.1739
Chris Jermaine	|	0.1739
Yan Zhang	|	0.1739
Ankit Agrawal	|	0.1739
Xin Chen	|	0.1739
Mong-Li Lee	|	0.1728
Ee-Peng Lim	|	0.1728
Wynne Hsu	|	0.1728
Henrique Andrade	|	0.1724
Bin Zhou 0002	|	0.1724
Wen-Syan Li	|	0.1724
Huiji Gao	|	0.1724
Ya Zhang	|	0.1724
Rasmus Pagh	|	0.1724
Marina Danilevsky	|	0.1724
Nick Koudas	|	0.1717
Wolfgang Nejdl	|	0.1705
Yasin N. Silva	|	0.1695
Philipp Kranen	|	0.1695
Li Guo	|	0.1695
Weining Qian	|	0.1695
George Forman	|	0.1695
Tingting He	|	0.1695
Ming Zhou	|	0.1695
Vincent S. Tseng	|	0.1695
Il-Yeol Song	|	0.1695
Milos Hauskrecht	|	0.1695
Jeffrey F. Naughton	|	0.1690
Yuefeng Li	|	0.1690
Evgeniy Gabrilovich	|	0.1678
Jan Rittinger	|	0.1667
Calisto Zuzarte	|	0.1667
Stefano Ceri	|	0.1667
Shuigeng Zhou	|	0.1667
Vagelis Hristidis	|	0.1667
Zachary G. Ives	|	0.1667
Jun Ma	|	0.1667
Erhard Rahm	|	0.1649
Chun Chen	|	0.1649
Arthur Zimek	|	0.1647
Sihem Amer-Yahia	|	0.1647
Xiaohui Yu	|	0.1639
Sudipto Das	|	0.1639
Wang Chiew Tan	|	0.1639
Samuel Ieong	|	0.1639
Antonios Deligiannakis	|	0.1639
Bogdan Cautis	|	0.1639
Felix Naumann	|	0.1636
Xiaofei He	|	0.1628
Jiafeng Guo	|	0.1628
Jennifer Neville	|	0.1622
Foto N. Afrati	|	0.1613
Barzan Mozafari	|	0.1613
Lars Kulik	|	0.1613
Thanawin Rakthanmanon	|	0.1613
Jeff G. Schneider	|	0.1613
Ihab F. Ilyas	|	0.1609
Ji-Rong Wen	|	0.1606
Peter J. Haas	|	0.1600
Ingmar Weber	|	0.1600
Divyakant Agrawal	|	0.1593
Tok Wang Ling	|	0.1587
Qiang Yang 0001	|	0.1587
Tao Li	|	0.1587
Ada Wai-Chee Fu	|	0.1584
Byron J. Gao	|	0.1573
Jiefeng Cheng	|	0.1569
Debabrata Dash	|	0.1569
Xiao Bai 0002	|	0.1569
Songyun Duan	|	0.1562
Ashwin Machanavajjhala	|	0.1562
Christopher C. Yang	|	0.1562
Bingsheng He	|	0.1562
Eamonn J. Keogh	|	0.1561
Michael H. Böhlen	|	0.1558
Reynold Cheng	|	0.1538
Ugur Çetintemel	|	0.1538
Yannis Theodoridis	|	0.1538
Amol Deshpande	|	0.1538
Mirco Nanni	|	0.1538
Harumi A. Kuno	|	0.1538
Jun'ichi Tatemura	|	0.1538
Wentao Wu	|	0.1538
Prasenjit Mitra	|	0.1538
Soumen Chakrabarti	|	0.1538
Anirban Dasgupta	|	0.1538
Brian Gallagher	|	0.1538
Shenghua Bao	|	0.1538
Srivatsan Laxman	|	0.1538
Daniel P. Huttenlocher	|	0.1538
Guo-Jun Qi	|	0.1538
Xiaoming Jin	|	0.1538
Brigitte Boden	|	0.1538
Chun Kit Chui	|	0.1538
Yue Xu	|	0.1538
Benny Kimelfeld	|	0.1522
Gabriella Kazai	|	0.1522
Belle L. Tseng	|	0.1522
Ashraf Aboulnaga	|	0.1519
Mukesh K. Mohania	|	0.1519
Jagan Sankaranarayanan	|	0.1515
Bo Long	|	0.1515
Deng Cai	|	0.1515
Guoren Wang	|	0.1509
Huiping Cao	|	0.1509
Hardy Kremer	|	0.1509
Erik Buchmann	|	0.1509
Wen-Chi Hou	|	0.1509
Kyuseok Shim	|	0.1509
Angelika Reiser	|	0.1509
Ninghui Li	|	0.1509
Chi-Yin Chow	|	0.1509
Christopher Re	|	0.1509
Jérôme Kunegis	|	0.1509
Sriram Raghavan	|	0.1509
Zhifeng Bao	|	0.1509
Heng Ji	|	0.1509
Vikas Sindhwani	|	0.1509
Wei Wang 0010	|	0.1509
Hongliang Fei	|	0.1509
Ke Wang	|	0.1500
Malú Castellanos	|	0.1500
Fei Wang 0001	|	0.1495
Thomas S. Huang	|	0.1493
Matthias Renz	|	0.1491
Zhaohui Zheng	|	0.1488
Lukasz Golab	|	0.1481
Suresh Venkatasubramanian	|	0.1481
Farhan Tauheed	|	0.1481
Mohamed Sarwat	|	0.1481
Souripriya Das	|	0.1481
Yu Xu	|	0.1481
Antti Ukkonen	|	0.1481
Jeff M. Phillips	|	0.1481
Michael R. Lyu	|	0.1481
Marco Pennacchiotti	|	0.1481
Alok N. Choudhary	|	0.1481
Yong Shi	|	0.1481
Ning Ruan	|	0.1481
Jianying Hu	|	0.1481
Saharon Rosset	|	0.1481
Bo Pang	|	0.1471
Aijun An	|	0.1471
Alkis Simitsis	|	0.1458
Surajit Chaudhuri	|	0.1458
Gerhard Weikum	|	0.1457
Verena Kantere	|	0.1455
David Lo	|	0.1455
Mohammed J. Zaki	|	0.1455
Olivier Verscheure	|	0.1455
Masatoshi Yoshikawa	|	0.1455
Keke Cai	|	0.1455
Jinyoung Kim	|	0.1455
Bo Chen	|	0.1455
Lidan Wang	|	0.1455
Chandan K. Reddy	|	0.1455
Heng Tao Shen	|	0.1446
Suman Nath	|	0.1446
Shivnath Babu	|	0.1443
Hua Lu	|	0.1443
Berkant Barla Cambazoglu	|	0.1443
Susan T. Dumais	|	0.1439
Nicolas Bruno	|	0.1429
Divesh Srivastava	|	0.1429
Chris Clifton	|	0.1429
Xin Li	|	0.1429
Hongyuan Zha	|	0.1429
Gang Wang	|	0.1429
Roelof van Zwol	|	0.1429
Anlei Dong	|	0.1429
Gordon Sun	|	0.1429
Michalis Petropoulos	|	0.1429
Feng Pan	|	0.1429
Chiranjib Bhattacharyya	|	0.1429
Shengliang Xu	|	0.1429
Carla E. Brodley	|	0.1429
Kun Zhang	|	0.1429
Andrew Tomkins	|	0.1416
Volker Markl	|	0.1412
Gang Chen 0001	|	0.1412
Panayiotis Tsaparas	|	0.1408
Jimmy Lin	|	0.1408
Mohammad Sadoghi	|	0.1408
Patrick Pantel	|	0.1408
Himanshu Gupta	|	0.1404
Sunita Sarawagi	|	0.1404
Vibhor Rastogi	|	0.1404
Marcin Zukowski	|	0.1404
Krishnaram Kenthapadi	|	0.1404
Chengxiang Zhai	|	0.1404
Anand Ranganathan	|	0.1404
Shady Elbassuoni	|	0.1404
Jingrui He	|	0.1404
Carlo Zaniolo	|	0.1395
Philip A. Bernstein	|	0.1395
Nikos Mamoulis	|	0.1391
Sergei Vassilvitskii	|	0.1389
Fatma Özcan	|	0.1379
Jianxin Li	|	0.1379
Lucian Popa	|	0.1379
Hongrae Lee	|	0.1379
Steffen Rendle	|	0.1379
Jing Peng	|	0.1379
Yinan Li	|	0.1379
Dawei Yin	|	0.1379
Rich Caruana	|	0.1379
Dong Wang	|	0.1370
Elisa Bertino	|	0.1370
Marios Hadjieleftheriou	|	0.1370
Themis Palpanas	|	0.1370
Yin Yang	|	0.1370
Georgia Koutrika	|	0.1364
Jiajun Bu	|	0.1364
Jamie Callan	|	0.1359
Zhou Zhao	|	0.1356
Oded Shmueli	|	0.1356
Andreas Thor	|	0.1356
Zhen Hua Liu	|	0.1356
Tim Weninger	|	0.1356
Kristina Lerman	|	0.1356
Shantanu Godbole	|	0.1356
Shenghuo Zhu	|	0.1351
Charu C. Aggarwal	|	0.1350
Torsten Suel	|	0.1348
Alon Y. Halevy	|	0.1346
Kevin Chen-Chuan Chang	|	0.1345
Chetan Gupta	|	0.1333
Xing Xie	|	0.1333
Yannis Sismanis	|	0.1333
Kai Zheng	|	0.1333
Songting Chen	|	0.1333
Rajeev Rastogi	|	0.1333
Davood Rafiei	|	0.1333
Daqing He	|	0.1333
Joydeep Ghosh	|	0.1333
Bo Liu	|	0.1333
Wolfgang Lehner	|	0.1328
Kotagiri Ramamohanarao	|	0.1319
Srikanta J. Bedathur	|	0.1316
Bill Howe	|	0.1316
Evaggelia Pitoura	|	0.1311
Rui Zhang 0003	|	0.1311
Deepayan Chakrabarti	|	0.1311
Jiang Bian	|	0.1311
Bin Gao	|	0.1311
Haibin Cheng	|	0.1311
H. V. Jagadish	|	0.1301
Michail Vlachos	|	0.1299
Javed A. Aslam	|	0.1296
Vipin Kumar	|	0.1296
Berthold Reinwald	|	0.1290
Alan Fekete	|	0.1290
Utkarsh Srivastava	|	0.1290
Cyrus Shahabi	|	0.1290
Ali Dasdan	|	0.1290
Lars Schmidt-Thieme	|	0.1290
Juanzi Li	|	0.1290
Lei Tang	|	0.1290
Gerome Miklau	|	0.1290
Boon Thau Loo	|	0.1290
Dirk Habich	|	0.1282
Joseph M. Hellerstein	|	0.1282
Xuanhui Wang	|	0.1282
Zaiqing Nie	|	0.1270
Flip Korn	|	0.1270
Yi Fang	|	0.1270
Jun Wang	|	0.1270
Cheng Sheng	|	0.1270
Slobodan Vucetic	|	0.1270
Ravishankar Ramamurthy	|	0.1266
Fiana Raiber	|	0.1266
Hang Li	|	0.1260
Sebastian Michel	|	0.1250
Umeshwar Dayal	|	0.1250
Panos Kalnis	|	0.1250
Carlos Castillo	|	0.1250
Kevin S. Beyer	|	0.1250
Ying Yan	|	0.1250
Nitendra Rajput	|	0.1250
Songbo Tan	|	0.1250
Christoph Koch	|	0.1239
Bugra Gedik	|	0.1235
Yun Chi	|	0.1235
Elke Achtert	|	0.1231
Vasilis Vassalos	|	0.1231
Paolo Papotti	|	0.1231
Rui Cai	|	0.1231
Chen Li	|	0.1220
Fabrizio Silvestri	|	0.1220
Bin Wang	|	0.1220
Xiaojun Wan	|	0.1220
Pang-Ning Tan	|	0.1220
Song Wang	|	0.1212
Gilad Mishne	|	0.1212
Wei Jin	|	0.1212
David A. Smith	|	0.1212
Zhongfei (Mark) Zhang	|	0.1212
ChengXiang Zhai	|	0.1210
Hans-Arno Jacobsen	|	0.1207
Susan B. Davidson	|	0.1205
Jennifer Widom	|	0.1205
David Carmel	|	0.1200
David R. Karger	|	0.1194
Shuang-Hong Yang	|	0.1194
Jing Jiang	|	0.1194
Stanley B. Zdonik	|	0.1190
Parisa Haghani	|	0.1176
Karl Aberer	|	0.1176
Nicola Barbieri	|	0.1176
Kunal Punera	|	0.1176
Frank Neven	|	0.1159
George Valkanas	|	0.1154
Sarvjeet Singh	|	0.1154
Paolo Missier	|	0.1154
Deepak S. Turaga	|	0.1154
Chin-Wan Chung	|	0.1154
Bogdan Alexe	|	0.1154
Srinivas Vadrevu	|	0.1154
Tanya Y. Berger-Wolf	|	0.1154
Elias Frentzos	|	0.1154
Dijun Luo	|	0.1154
Daisy Zhe Wang	|	0.1154
Peifeng Yin	|	0.1154
Chao Shen	|	0.1154
Qi Liu	|	0.1154
Liyun Ru	|	0.1143
Éric Gaussier	|	0.1143
Kostas Stefanidis	|	0.1132
Marcos R. Vieira	|	0.1132
Rajesh Bordawekar	|	0.1132
Venkatesh Raghavan	|	0.1132
Anastasios Arvanitis	|	0.1132
Richi Nayak	|	0.1132
Roberto De Virgilio	|	0.1132
Kenneth Salem	|	0.1132
Nikolaus Augsten	|	0.1132
Hema Raghavan	|	0.1132
Brian D. Davison 0001	|	0.1132
Ana-Maria Popescu	|	0.1132
Chin-Yew Lin	|	0.1132
Srinivasan H. Sengamedu	|	0.1132
Michael E. Houle	|	0.1132
Vincent Oria	|	0.1132
Gu Xu	|	0.1132
Wei Wang	|	0.1132
Luc De Raedt	|	0.1132
Pinar Donmez	|	0.1132
Per-Åke Larson	|	0.1127
Ruihua Song	|	0.1127
Amr El Abbadi	|	0.1124
Wenjie Zhang	|	0.1124
Zheng Chen	|	0.1124
Wenfei Fan	|	0.1121
Sunil Prabhakar	|	0.1111
Minos N. Garofalakis	|	0.1111
Shijie Zhang	|	0.1111
Anupam Joshi	|	0.1111
Janet L. Wiener	|	0.1111
Yueguo Chen	|	0.1111
Qing Zhang	|	0.1111
Jorge-Arnulfo Quiané-Ruiz	|	0.1111
Hector Gonzalez	|	0.1111
Zi Huang	|	0.1111
Guy M. Lohman	|	0.1111
Bingjun Sun	|	0.1111
Yue Lu	|	0.1111
Azin Ashkan	|	0.1111
Bo Zhao	|	0.1111
Yuanhua Lv	|	0.1111
Jing Liu	|	0.1111
Sameh Elnikety	|	0.1111
Yosi Mass	|	0.1111
Florin Rusu	|	0.1111
Wei Wu	|	0.1111
Hao Huang	|	0.1111
Alan Halverson	|	0.1111
Chia-Jung Lee	|	0.1111
Giuseppe Manco	|	0.1111
Lei Wang	|	0.1111
Hiroya Takamura	|	0.1111
Zhen Yue	|	0.1111
Jun Yan	|	0.1102
Hans-Peter Kriegel	|	0.1102
Walid G. Aref	|	0.1099
Heikki Mannila	|	0.1099
Xuanjing Huang	|	0.1096
Ronan Cummins	|	0.1096
Natasa Milic-Frayling	|	0.1096
Dingding Wang	|	0.1096
Suzanne M. Embury	|	0.1091
Da Yan	|	0.1091
Bin Yang 0002	|	0.1091
Riddhiman Ghosh	|	0.1091
Qi Li	|	0.1091
Arjun Dasgupta	|	0.1091
Wolfgang Gatterbauer	|	0.1091
Arnab Bhattacharya 0001	|	0.1091
Norman May	|	0.1091
Alin Dobra	|	0.1091
Cornelia Caragea	|	0.1091
Jing Zhang 0001	|	0.1091
Duo Zhang	|	0.1091
Cindy Xide Lin	|	0.1091
Wei Wei	|	0.1091
Mihai Lupu	|	0.1091
Pu-Jen Cheng	|	0.1091
Meichun Hsu	|	0.1081
Jayavel Shanmugasundaram	|	0.1081
Kevyn Collins-Thompson	|	0.1081
Quan Z. Sheng	|	0.1071
Angela Bonifati	|	0.1071
Lei Zou	|	0.1071
Jayant R. Haritsa	|	0.1071
Shuai Ma	|	0.1071
Jae-Gil Lee	|	0.1071
Alejandro Jaimes	|	0.1071
Xiao Li	|	0.1071
Evangelos E. Milios	|	0.1071
Laurianne Sitbon	|	0.1071
Lin Qiao	|	0.1071
Mohamed E. Khalefa	|	0.1071
Jiannan Wang	|	0.1071
Ulrike Fischer	|	0.1071
Rui Yan	|	0.1071
Ram Akella	|	0.1071
Robert Gwadera	|	0.1071
Shipeng Yu	|	0.1071
Elke A. Rundensteiner	|	0.1070
Jing He	|	0.1067
Philipp Rösch	|	0.1053
Martin L. Kersten	|	0.1053
Aparna S. Varde	|	0.1053
Mauricio A. Hernández	|	0.1053
Marco Brambilla	|	0.1053
Raymond T. Ng	|	0.1053
Oliver Spatscheck	|	0.1053
Nikos Pelekis	|	0.1053
Vladislav Shkapenyuk	|	0.1053
Shuicheng Yan	|	0.1053
Maxim Gurevich	|	0.1053
Olivier Chapelle	|	0.1053
Matthew Richardson	|	0.1053
Krishna Yeswanth Kamath	|	0.1053
Noriaki Kawamae	|	0.1053
Jussara M. Almeida	|	0.1053
Bipin C. Desai	|	0.1053
James Caverlee	|	0.1042
Gagan Agrawal	|	0.1039
Carl-Christian Kanne	|	0.1034
Warren Shen	|	0.1034
Can Wang	|	0.1034
Luciano Barbosa	|	0.1034
Ko Fujimura	|	0.1034
Partha Pratim Talukdar	|	0.1034
Padhraic Smyth	|	0.1034
Xiaobing Xue	|	0.1034
Philip S. Yu	|	0.1031
Kenneth A. Ross	|	0.1026
Andrei Z. Broder	|	0.1017
Maarten Marx	|	0.1017
Zografoula Vagena	|	0.1017
Manish Gupta	|	0.1017
Flavio Chierichetti	|	0.1017
Anna Shtok	|	0.1017
Kareem Darwish	|	0.1017
Hongyan Liu	|	0.1017
Yong Liu	|	0.1017
Alpa Jain	|	0.1017
Zhiyong Shen	|	0.1017
Sanjay Chawla	|	0.1017
Arno Siebes	|	0.1017
Min Zhang 0006	|	0.1010
Hakan Hacigümüs	|	0.1000
Mohamed A. Sharaf	|	0.1000
Dmitri V. Kalashnikov	|	0.1000
Ziyang Liu	|	0.1000
Yunyao Li	|	0.1000
Frederick Reiss	|	0.1000
Mohamed A. Soliman	|	0.1000
Hongning Wang	|	0.1000
Peter Brusilovsky	|	0.1000
Conglei Yao	|	0.1000
Marie-Francine Moens	|	0.1000
Shaoping Ma	|	0.1000
Wei Chu	|	0.1000
Xiaoyan Zhu	|	0.1000
Gleb Gusev	|	0.1000
Raghu Ramakrishnan	|	0.0993
Matthew O. Ward	|	0.0984
Claudio Lucchese	|	0.0984
Ting Wang	|	0.0984
Venkatesh Ganti	|	0.0984
Manabu Okumura	|	0.0984
Xiangyang Xue	|	0.0984
Atsuhiro Takasu	|	0.0984
Dean Jacobs	|	0.0984
Colm O'Riordan	|	0.0984
Yanjun Qi	|	0.0984
Aixin Sun	|	0.0982
Eugene Agichtein	|	0.0982
Eric Horvitz	|	0.0976
Carsten Eickhoff	|	0.0976
Yiqun Liu	|	0.0971
Mirek Riedewald	|	0.0968
Walker M. White	|	0.0968
Shawn Bowers	|	0.0968
Ariel Fuxman	|	0.0968
Mor Naaman	|	0.0968
Katsumi Tanaka	|	0.0968
Qiankun Zhao	|	0.0968
Michael Bendersky	|	0.0968
Yang Liu	|	0.0968
Shuming Shi	|	0.0968
Hua Wang	|	0.0968
Sudeepa Roy	|	0.0968
Wenjie Li	|	0.0968
Vassilis J. Tsotras	|	0.0964
Stratos Idreos	|	0.0952
Xiaoyong Du	|	0.0952
Thomas Bernecker	|	0.0952
Tingjian Ge	|	0.0952
Yanyan Lan	|	0.0952
David B. Lomet	|	0.0952
Jaideep Srivastava	|	0.0952
Ioana Manolescu	|	0.0938
Ken C. K. Lee	|	0.0938
Val Tannen	|	0.0938
Benjamin Schlegel	|	0.0938
Stavros Harizopoulos	|	0.0938
Adam Jatowt	|	0.0938
Won Suk Lee	|	0.0938
Man Lung Yiu	|	0.0930
Qiong Luo	|	0.0930
Krithi Ramamritham	|	0.0923
Jiong Yang	|	0.0923
Stijn Vansummeren	|	0.0923
Georges Dupret	|	0.0923
David J. DeWitt	|	0.0920
Jianliang Xu	|	0.0909
Pierre Senellart	|	0.0909
Shivakumar Vaithyanathan	|	0.0909
Ming Li	|	0.0909
Yi Zhang 0001	|	0.0909
Ning Liu	|	0.0899
Alin Deutsch	|	0.0899
Wai Lam	|	0.0899
Rada Chirkova	|	0.0896
Goetz Graefe	|	0.0896
Kyriakos Mouratidis	|	0.0896
Xiaolei Li	|	0.0896
Yuqing Wu	|	0.0896
Kuansan Wang	|	0.0896
Jussi Karlgren	|	0.0896
Jiuyong Li	|	0.0896
Ricardo A. Baeza-Yates	|	0.0894
Xueqi Cheng	|	0.0889
Vanja Josifovski	|	0.0884
Nesime Tatbul	|	0.0882
Muhammad Aamir Cheema	|	0.0882
Ismail Sengör Altingövde	|	0.0879
AnHai Doan	|	0.0876
Wolf-Tilo Balke	|	0.0870
L. Venkata Subramaniam	|	0.0870
Raffaele Perego	|	0.0870
Alexandros Labrinidis	|	0.0870
Hao Ma	|	0.0870
Charles L. A. Clarke	|	0.0870
Jaime G. Carbonell	|	0.0870
Katja Hofmann	|	0.0870
Jian-Yun Nie	|	0.0862
Fusheng Wang	|	0.0857
Amit P. Sheth	|	0.0857
C. Lee Giles	|	0.0856
Ralf Schenkel	|	0.0855
Peter Buneman	|	0.0845
Jaap Kamps	|	0.0845
Ben He	|	0.0842
Peer Kröger	|	0.0839
Djoerd Hiemstra	|	0.0839
Louiqa Raschid	|	0.0833
Qing Li	|	0.0833
Neel Sundaresan	|	0.0833
Steven C. H. Hoi	|	0.0833
Rina Panigrahy	|	0.0833
Lei Zhang 0001	|	0.0825
Nattiya Kanhabua	|	0.0822
Haggai Roitman	|	0.0822
Sharad Mehrotra	|	0.0811
Boualem Benatallah	|	0.0811
Ulf Leser	|	0.0811
Yi Chen 0001	|	0.0811
Andrew Turpin	|	0.0811
Sang-Wook Kim	|	0.0808
Rahul Shah	|	0.0800
Marina Drosou	|	0.0784
Ismail Ari	|	0.0784
Chiara Renso	|	0.0784
Pinar Tözün	|	0.0784
Sriram Padmanabhan	|	0.0784
Riccardo Torlone	|	0.0784
Chavdar Botev	|	0.0784
Wei-Ying Ma	|	0.0784
Tat-Seng Chua	|	0.0781
Bertram Ludäscher	|	0.0779
Edgar Meij	|	0.0777
Oren Kurland	|	0.0773
Baihua Zheng	|	0.0769
Johannes Niedermayer	|	0.0769
Nalini Venkatasubramanian	|	0.0769
Dongxiang Zhang	|	0.0769
Nicola Onose	|	0.0769
Lukas Blunschi	|	0.0769
Stelios Paparizos	|	0.0769
Naga K. Govindaraju	|	0.0769
Mounia Lalmas	|	0.0769
Xing Wei	|	0.0769
Zhen Wen	|	0.0769
Jalal Mahmud	|	0.0769
Yu-Ru Lin	|	0.0769
Paolo Ferragina	|	0.0769
Frank McSherry	|	0.0769
Hsiao-Wuen Hon	|	0.0769
Ido Guy	|	0.0769
Mohamed Aly	|	0.0769
Maryam Karimzadehgan	|	0.0769
Robert Ikeda	|	0.0769
Jing Dai	|	0.0769
Hinrich Schütze	|	0.0769
Geoffrey I. Webb	|	0.0769
Marc-Allen Cartright	|	0.0769
Shin Ando	|	0.0769
Panos K. Chrysanthis	|	0.0759
Ahmed Hassan Awadallah	|	0.0759
Edleno Silva de Moura	|	0.0759
Pavel Serdyukov	|	0.0758
James Cheney	|	0.0755
Hakan Ferhatosmanoglu	|	0.0755
Erietta Liarou	|	0.0755
Shimin Chen	|	0.0755
Kristen LeFevre	|	0.0755
Jean-Marc Petit	|	0.0755
Sandeep Tata	|	0.0755
David Fuhry	|	0.0755
Barbara Poblete	|	0.0755
Chao Liu 0001	|	0.0755
Jianwen Su	|	0.0755
Mauro Sozio	|	0.0755
Ganesh Ramakrishnan	|	0.0755
Tao Tao	|	0.0755
Wei Gao	|	0.0755
Tom M. Mitchell	|	0.0755
Paraschos Koutris	|	0.0755
Aleksander Kolcz	|	0.0755
Le Zhao	|	0.0755
Rodrygo L. T. Santos	|	0.0750
Dolf Trieschnigg	|	0.0750
W. Bruce Croft	|	0.0745
Ralph Krieger	|	0.0741
Di Yang	|	0.0741
Ahmed Metwally	|	0.0741
Lidan Shou	|	0.0741
Carlos A. Heuser	|	0.0741
Dongwon Lee	|	0.0741
Shirish Tatikonda	|	0.0741
Denilson Barbosa	|	0.0741
Jing Li	|	0.0741
Mikhail Bilenko	|	0.0741
Lu Wang	|	0.0741
Liang Zhang	|	0.0741
David M. Mimno	|	0.0741
Michal Shmueli-Scheuer	|	0.0741
Wenliang Du	|	0.0741
Sachindra Joshi	|	0.0741
Xianchao Zhang	|	0.0741
Yael Amsterdamer	|	0.0741
Keke Chen	|	0.0741
Xiaohua Zhou	|	0.0741
Chang Liu	|	0.0741
Alexandros Nanopoulos	|	0.0741
Guodong Zhou	|	0.0741
Peter Bruza	|	0.0741
Yulan He	|	0.0741
Jie Yin	|	0.0741
Kanishka Bhaduri	|	0.0741
Erik Wilde	|	0.0732
Abhay Mehta	|	0.0727
Ippokratis Pandis	|	0.0727
Chee-Yong Chan	|	0.0727
Rajasekar Krishnamurthy	|	0.0727
Todd J. Green	|	0.0727
Ou Wu	|	0.0727
Lei Ji	|	0.0727
Raymond K. Wong	|	0.0727
Bin Tan	|	0.0727
Huawei Shen	|	0.0727
Satoshi Oyama	|	0.0727
Roger S. Barga	|	0.0727
Kurt Stockinger	|	0.0727
Xiaodan Zhang	|	0.0727
Weiyi Meng	|	0.0723
Yang Song	|	0.0723
Benyu Zhang	|	0.0723
Patrick Gallinari	|	0.0723
Clement T. Yu	|	0.0721
George H. L. Fletcher	|	0.0714
Mohamed Y. Eltabakh	|	0.0714
Ryan Johnson	|	0.0714
Michael Benedikt	|	0.0714
Adam Marcus 0002	|	0.0714
Stavros Papadopoulos	|	0.0714
Krysta Marie Svore	|	0.0714
Jing Bai	|	0.0714
Ying Chen	|	0.0714
Ying Li	|	0.0714
Daniel Kifer	|	0.0714
Marcelo Mendoza	|	0.0714
Latifur Khan	|	0.0714
Xin Zhou	|	0.0714
Stéphane Clinchant	|	0.0714
David P. Woodruff	|	0.0714
Georg Buscher	|	0.0714
Tak-Lam Wong	|	0.0714
Alex Thomo	|	0.0714
Palakorn Achananuparp	|	0.0714
Franco Maria Nardini	|	0.0714
Andrea Tagarelli	|	0.0714
Andrew McGregor	|	0.0714
Kaizhu Huang	|	0.0714
Lyle H. Ungar	|	0.0714
Donald Metzler	|	0.0708
Andrew McCallum	|	0.0706
Thanh Tran	|	0.0702
Olga Papaemmanouil	|	0.0702
Ziming Zhuang	|	0.0702
Anwitaman Datta	|	0.0702
Claudia Niederée	|	0.0702
Xin-Jing Wang	|	0.0702
Claudiu S. Firan	|	0.0702
Neal Lathia	|	0.0702
Peter Mika	|	0.0702
Jiang-Ming Yang	|	0.0702
Paul N. Bennett	|	0.0702
Gregor Hackenbroich	|	0.0702
Jin Huang	|	0.0702
Peng Wang	|	0.0702
Hillol Kargupta	|	0.0702
Michael Steinbach	|	0.0702
Mario A. Nascimento	|	0.0690
Petko Bakalov	|	0.0690
Marcos Antonio Vaz Salles	|	0.0690
Jeong-Hyon Hwang	|	0.0690
Lyublena Antova	|	0.0690
Ping Li 0001	|	0.0690
Sundararajan Sellamanickam	|	0.0690
Peter Christen	|	0.0690
Hugo Zaragoza	|	0.0690
Rohini K. Srihari	|	0.0690
Dongqing Yang	|	0.0690
Karl Gyllstrom	|	0.0690
Yanen Li	|	0.0690
Phokion G. Kolaitis	|	0.0682
Gui-Rong Xue	|	0.0682
Frans Coenen	|	0.0682
Yaron Kanza	|	0.0678
Philippe Pucheral	|	0.0678
Ziv Bar-Yossef	|	0.0678
Zhiyuan Cheng	|	0.0678
Daxin Jiang	|	0.0678
Qi Tian	|	0.0678
Elad Yom-Tov	|	0.0678
Hanan Samet	|	0.0674
Arindam Banerjee	|	0.0674
Nick Craswell	|	0.0672
Luc Bouganim	|	0.0667
Debora Donato	|	0.0667
Weiming Hu	|	0.0667
Stefan Siersdorfer	|	0.0667
Makoto P. Kato	|	0.0667
Jayant Madhavan	|	0.0667
Srikanta Tirthapura	|	0.0667
Jian Chen	|	0.0667
Bernhard Pfahringer	|	0.0667
Yihong Gong	|	0.0667
Praveen Chandar	|	0.0667
Dimitris Papadias	|	0.0659
Jörg Sander	|	0.0656
Sameep Mehta	|	0.0656
Franz Färber	|	0.0656
Philippe Cudré-Mauroux	|	0.0656
Prabhakar Raghavan	|	0.0656
Yabo Xu	|	0.0656
Jiepu Jiang	|	0.0656
Hasso Plattner	|	0.0645
Roi Blanco	|	0.0645
Hady Wirawan Lauw	|	0.0645
Martin Halvey	|	0.0645
Paul-Alexandru Chirita	|	0.0645
Yunbo Cao	|	0.0645
Toon Calders	|	0.0645
Jinyan Li	|	0.0645
William Webber	|	0.0645
Einoshin Suzuki	|	0.0645
Silviu Cucerzan	|	0.0645
David Jensen	|	0.0645
Sudipto Guha	|	0.0635
Sara Cohen	|	0.0635
Benno Stein	|	0.0635
Ying Liu	|	0.0635
Marc Najork	|	0.0635
Walid Magdy	|	0.0635
Ciya Liao	|	0.0635
Morgan Harvey	|	0.0635
Jaime Arguello	|	0.0635
Régis Saint-Paul	|	0.0625
Stéphane Bressan	|	0.0625
Ouri Wolfson	|	0.0625
Xiaoxin Yin	|	0.0625
Jialie Shen	|	0.0625
Alistair Moffat	|	0.0625
Mauricio Marín	|	0.0625
Kai-Uwe Sattler	|	0.0619
Wei-Shinn Ku	|	0.0615
Guido Zuccon	|	0.0615
Kuiyu Chang	|	0.0615
Xiaozhong Liu	|	0.0615
Simon J. Puglisi	|	0.0615
Junghoo Cho	|	0.0606
Rifat Ozcan	|	0.0606
Nicola Tonellotto	|	0.0606
Torben Bach Pedersen	|	0.0597
Ronald Fagin	|	0.0597
Qi Guo	|	0.0597
Hua-Jun Zeng	|	0.0597
Hisashi Kashima	|	0.0597
Min Song	|	0.0597
Wouter Weerkamp	|	0.0583
Bernhard Mitschang	|	0.0580
Stefan Manegold	|	0.0580
Bernhard Seeger	|	0.0580
Jingren Zhou	|	0.0580
Hari Sundaram	|	0.0580
Franciska de Jong	|	0.0580
Ling Liu	|	0.0577
Yongluan Zhou	|	0.0571
Dario Colazzo	|	0.0571
Martin Theobald	|	0.0571
Edward Y. Chang	|	0.0571
Kesheng Wu	|	0.0571
Mark James Carman	|	0.0571
Seung-Hoon Na	|	0.0571
David Maier	|	0.0563
Nilesh N. Dalvi	|	0.0563
Marius Pasca	|	0.0563
Ke Chen 0005	|	0.0563
Alexander S. Szalay	|	0.0563
Ryen W. White	|	0.0559
Serge Abiteboul	|	0.0556
Ophir Frieder	|	0.0556
Emine Yilmaz	|	0.0556
Dmitry Lagun	|	0.0556
Charles X. Ling	|	0.0556
Donghui Zhang	|	0.0548
Craig Macdonald	|	0.0546
George Kollios	|	0.0541
Fabio Casati	|	0.0541
Özgür Ulusoy	|	0.0541
Qi Zhang	|	0.0533
Gang Luo	|	0.0526
Vivek R. Narasayya	|	0.0519
Dou Shen	|	0.0519
Yannis Manolopoulos	|	0.0506
Omar Alonso	|	0.0506
Krisztian Balog	|	0.0500
Fabio Crestani	|	0.0500
Douglas W. Oard	|	0.0500
Arjen P. de Vries	|	0.0497
Marcos André Gonçalves	|	0.0491
Manos Tsagkias	|	0.0488
Jun Wang 0012	|	0.0482
Altigran Soares da Silva	|	0.0482
Virgiliu Pavlu	|	0.0482
M. Tamer Özsu	|	0.0476
Yannis Papakonstantinou	|	0.0471
Joemon M. Jose	|	0.0471
Claudia Hauff	|	0.0460
Dawei Song	|	0.0435
Gordon V. Cormack	|	0.0421
Ben Carterette	|	0.0411
Iadh Ounis	|	0.0403
Veli Bicer	|	0.0392
Carlo Sartiani	|	0.0392
Arbee L. P. Chen	|	0.0392
Kien A. Hua	|	0.0392
Eduardo Mena	|	0.0392
Sven Hartmann	|	0.0392
Aris Gkoulalas-Divanis	|	0.0392
Paolo Atzeni	|	0.0385
Debapriyo Majumdar	|	0.0385
Mo Liu	|	0.0385
Josep-Lluis Larriba-Pey	|	0.0385
Timothy M. McPhillips	|	0.0385
Matteo Magnani	|	0.0385
Manoj Syamala	|	0.0385
John Cieslewicz	|	0.0385
Michael W. Mahoney	|	0.0385
Massimiliano Ciaramita	|	0.0385
Xi Chen	|	0.0385
Guihong Cao	|	0.0385
David Newman	|	0.0385
Hui Fang	|	0.0385
Pascal Poncelet	|	0.0385
Gabriella Pasi	|	0.0385
Seyed M. M. Tahaghoghi	|	0.0385
Rafael Berlanga Llavori	|	0.0377
Nicolas Anciaux	|	0.0377
Federica Mandreoli	|	0.0377
Riccardo Martoglia	|	0.0377
Victor Muntés-Mulero	|	0.0377
Sougata Mukherjea	|	0.0377
Sebastian Link	|	0.0377
Alessandro Bozzon	|	0.0377
Fan Wang	|	0.0377
Frank Wm. Tompa	|	0.0377
Evangelos Kanoulas	|	0.0377
Mirella Moura Moro	|	0.0377
Jasmine Novak	|	0.0377
Robin Aly	|	0.0377
Arie Shoshani	|	0.0377
Gene Golovchinsky	|	0.0377
Giovanna Guerrini	|	0.0370
Di Jiang	|	0.0370
Kenneth Wai-Ting Leung	|	0.0370
Noureddine Mouaddib	|	0.0370
Guillaume Raschia	|	0.0370
Tomás Skopal	|	0.0370
Timos K. Sellis	|	0.0370
Esther Pacitti	|	0.0370
Bin Liu	|	0.0370
Yossi Matias	|	0.0370
Mokrane Bouzeghoub	|	0.0370
Bin He	|	0.0370
Philippe Bonnet	|	0.0370
Adish Singla	|	0.0370
Anne H. H. Ngu	|	0.0370
Huizhong Duan	|	0.0370
Omid Madani	|	0.0370
Filippo Menczer	|	0.0370
Steffen Staab	|	0.0370
Michael J. Cafarella	|	0.0370
Tao Yang	|	0.0370
Seyda Ertekin	|	0.0370
Andruid Kerne	|	0.0370
Christopher G. Harris 0001	|	0.0370
Anne Schuth	|	0.0370
Mitsunori Ogihara	|	0.0370
Jonathan L. Elsas	|	0.0370
Srujana Merugu	|	0.0370
Robin D. Burke	|	0.0370
Nematollaah Shiri	|	0.0370
Chao Li	|	0.0370
Milind R. Naphade	|	0.0370
Weiguo Fan	|	0.0367
Jorge Pérez 0001	|	0.0364
Vinayak R. Borkar	|	0.0364
Bishwaranjan Bhattacharjee	|	0.0364
Ling Wang	|	0.0364
Arpita Ghosh	|	0.0364
Stewart Whiting	|	0.0364
Aris Anagnostopoulos	|	0.0364
Isaac G. Councill	|	0.0364
Jianwu Yang	|	0.0364
Xiaodan Song	|	0.0364
Matthias Hagen	|	0.0364
Sergey Chernov	|	0.0364
Haofen Wang	|	0.0364
Robert Neumayer	|	0.0364
Calton Pu	|	0.0364
Alexander Tuzhilin	|	0.0364
Stratis Viglas	|	0.0364
Laurence A. F. Park	|	0.0364
Eugene J. Shekita	|	0.0357
Yi-Cheng Tu	|	0.0357
Cédric du Mouza	|	0.0357
Alejandro A. Vaisman	|	0.0357
Sumit Negi	|	0.0357
Zhaohui Wu	|	0.0357
Dell Zhang	|	0.0357
Thore Graepel	|	0.0357
Jordi Turmo	|	0.0357
Fazli Can	|	0.0357
Bamshad Mobasher	|	0.0357
Vasant Honavar	|	0.0357
Douglas Stott Parker Jr.	|	0.0357
Ihab Al Kabary	|	0.0357
Giridhar Kumaran	|	0.0357
Takashi Washio	|	0.0357
Jennifer Chu-Carroll	|	0.0357
Qing Yang	|	0.0357
Nina Mishra	|	0.0351
Alexandros Ntoulas	|	0.0351
Sebastiano Vigna	|	0.0351
Dimitri Theodoratos	|	0.0351
Shuai Ding	|	0.0351
I. V. Ramakrishnan	|	0.0351
Bo-June Paul Hsu	|	0.0351
Liangjie Hong	|	0.0351
Jie Liu	|	0.0351
Dennis Fetterly	|	0.0351
Hiroyuki Kitagawa	|	0.0351
Wai Gen Yee	|	0.0351
Ingo Frommholz	|	0.0351
Michael J. Cole	|	0.0351
Pierre-Alain Moëllic	|	0.0351
Luo Si	|	0.0351
Marc Bron	|	0.0351
Lidong Bing	|	0.0351
Yuan Lin	|	0.0351
Jingjing Liu	|	0.0351
David E. Losada	|	0.0351
Zhoujun Li	|	0.0351
Eric Nyberg	|	0.0351
Tamara G. Kolda	|	0.0351
Bettina Kemme	|	0.0345
Jeffrey Scott Vitter	|	0.0345
Peter Scheuermann	|	0.0345
Tanveer A. Faruquie	|	0.0345
Wei Zheng	|	0.0345
Jian Huang 0002	|	0.0345
Hanqing Lu	|	0.0345
Arnd Christian König	|	0.0345
Yutaka Matsuo	|	0.0345
Yandong Liu	|	0.0345
Vitor R. Carvalho	|	0.0345
Dietrich Klakow	|	0.0345
Luis Gravano	|	0.0345
Jun Xu 0001	|	0.0345
Young-In Song	|	0.0345
Mayu Iwata	|	0.0345
Marco Cristo	|	0.0345
Jeremy Pickens	|	0.0345
Yi Zhang	|	0.0345
Chotirat Ann Ratanamahatana	|	0.0345
Falk Scholer	|	0.0345
Jie Peng	|	0.0345
Mohamed S. Kamel	|	0.0345
Dipanjan Chakraborty 0001	|	0.0339
Pierre Bourhis	|	0.0339
Salvatore Orlando	|	0.0339
Radu Sion	|	0.0339
Wen Jin	|	0.0339
Philip Bohannon	|	0.0339
Mariano P. Consens	|	0.0339
Börkur Sigurbjörnsson	|	0.0339
Paolo Boldi	|	0.0339
Jangwon Seo	|	0.0339
Adrian Popescu	|	0.0339
Yanchun Zhang	|	0.0339
Zhicheng Dou	|	0.0339
Jens Dittrich	|	0.0339
Benjamin Piwowarski	|	0.0339
Eibe Frank	|	0.0339
Glenn Fung	|	0.0339
Yue Liu	|	0.0336
Apostolos N. Papadopoulos	|	0.0333
Hyun Jin Moon	|	0.0333
Tian Xia	|	0.0333
Jian Hu	|	0.0333
Marcelo Arenas	|	0.0333
Juan-Zi Li	|	0.0333
Linjun Yang	|	0.0333
Flavio Junqueira	|	0.0333
Flavio Paiva Junqueira	|	0.0333
Kalervo Järvelin	|	0.0333
Osmar R. Zaïane	|	0.0333
Robert Capra	|	0.0333
Wessel Kraaij	|	0.0333
Rianne Kaptein	|	0.0333
Dan Zhang	|	0.0333
Dimitris Sacharidis	|	0.0328
Yunjun Gao	|	0.0328
Dennis Shasha	|	0.0328
Balder ten Cate	|	0.0328
Katja Hose	|	0.0328
Franz Graf	|	0.0328
Alfredo Cuzzocrea	|	0.0328
Chunxiao Xing	|	0.0328
John Tait	|	0.0328
Bart Goethals	|	0.0328
Matthias Böhm 0001	|	0.0323
Jiebo Luo	|	0.0323
Massih-Reza Amini	|	0.0323
Eugene Wu 0002	|	0.0323
Jan Van den Bussche	|	0.0323
Mostafa Keikha	|	0.0323
Keith van Rijsbergen	|	0.0323
Vishwa Vinay	|	0.0323
Richard McCreadie	|	0.0323
Jianfeng Gao	|	0.0317
Xia Hu	|	0.0317
Ming Zhang	|	0.0317
Heiko Schuldt	|	0.0317
Carson Kai-Sang Leung	|	0.0317
Jianmin Li	|	0.0317
Ding Zhou	|	0.0312
Tao Qin	|	0.0312
Haibo Hu	|	0.0308
Kamesh Munagala	|	0.0308
Ching-Yung Lin	|	0.0308
Marijn Koolen	|	0.0308
Ching-man Au Yeung	|	0.0308
Baogang Wei	|	0.0308
Robert Villa	|	0.0308
Zheng Ye	|	0.0308
Maarten de Rijke	|	0.0303
Goce Trajcevski	|	0.0299
Vanessa Murdock	|	0.0299
George Karypis	|	0.0299
J. Shane Culpepper	|	0.0299
Rong Yan	|	0.0299
Pablo Castells	|	0.0294
Yan Huang	|	0.0294
Shih-Fu Chang	|	0.0294
Vasudeva Varma	|	0.0290
Nivio Ziviani	|	0.0290
Johan Bollen	|	0.0290
Hideo Joho	|	0.0290
Alessandro Moschitti	|	0.0290
Nicholas J. Belkin	|	0.0290
Nicoleta Preda	|	0.0286
Takehiro Yamamoto	|	0.0286
David Hawking	|	0.0286
Avi Arampatzis	|	0.0286
Le Gruenwald	|	0.0282
Sergey Melnik	|	0.0278
Frank McCown	|	0.0278
Jong-Hyeok Lee	|	0.0278
Philippe Rigaux	|	0.0274
Michael Gertz	|	0.0274
Ricardo da Silva Torres	|	0.0274
Marcus Fontoura	|	0.0270
Spiros Papadimitriou	|	0.0270
Arun Kumar	|	0.0270
Gianluca Demartini	|	0.0270
Mark D. Smucker	|	0.0270
Ronny Lempel	|	0.0267
Stephen Robertson	|	0.0267
Vassilis Plachouras	|	0.0267
Xue Li	|	0.0267
Yannis E. Ioannidis	|	0.0260
Wagner Meira Jr.	|	0.0260
Martin Potthast	|	0.0256
Ian Ruthven	|	0.0256
Hsin-Hsi Chen	|	0.0256
Opher Etzion	|	0.0256
Mark Baillie	|	0.0253
Hongfei Lin	|	0.0244
Filip Radlinski	|	0.0238
Valentin Jijkoun	|	0.0235
Fernando Diaz	|	0.0235
Alberto H. F. Laender	|	0.0235
Chirag Shah	|	0.0235
Matthias Schubert	|	0.0233
Leif Azzopardi	|	0.0228
Diane Kelly	|	0.0227
Hsinchun Chen	|	0.0225
Herbert Van de Sompel	|	0.0222
Leonid Libkin	|	0.0217
Andreas Rauber	|	0.0213
Jaime Teevan	|	0.0208
Jimmy J. Lin	|	0.0206
Xian-Sheng Hua	|	0.0202
Justin Zobel	|	0.0200
James Allan	|	0.0195
Shashi Shekhar	|	0.0187
Milad Shokouhi	|	0.0180
Tetsuya Sakai	|	0.0179
Xiangji Huang	|	0.0179
Paolo Rosso	|	0.0175
Alan F. Smeaton	|	0.0174
Mark Sanderson	|	0.0164
Michael L. Nelson	|	0.0103
