Yixin Chen	|	0.7000
Dacheng Tao	|	0.6364
Claudia Perlich	|	0.6207
Michael I. Jordan	|	0.6154
Wenjun Zhou	|	0.6000
Foster J. Provost	|	0.6000
Shuiwang Ji	|	0.5714
Rich Caruana	|	0.5385
Shou-De Lin	|	0.5333
Tina Eliassi-Rad	|	0.5333
Leman Akoglu	|	0.5161
Thorsten Joachims	|	0.5128
Tomoharu Iwata	|	0.5000
Jun Zhu	|	0.5000
Naoki Abe	|	0.5000
Yehuda Koren	|	0.4848
Jun Liu	|	0.4848
Wei Ding 0003	|	0.4737
Ping Luo	|	0.4706
B. Aditya Prakash	|	0.4615
Theodoros Lappas	|	0.4571
Guimei Liu	|	0.4545
Guan Wang	|	0.4545
Yong Shi	|	0.4545
Zhongzhi Shi	|	0.4545
Arno J. Knobbe	|	0.4545
Ye Chen	|	0.4545
Jianying Hu	|	0.4545
Kenji Yamanishi	|	0.4545
Naren Ramakrishnan	|	0.4500
George Forman	|	0.4444
Carlos Guestrin	|	0.4348
Eric P. Xing	|	0.4211
Claudia Plant	|	0.4186
Amol Ghoting	|	0.4167
Richard D. Lawrence	|	0.4167
Francesco Gullo	|	0.4138
Nikolaj Tatti	|	0.4138
Dino Pedreschi	|	0.4000
Hanghang Tong	|	0.4000
Michael W. Mahoney	|	0.4000
Brian Gallagher	|	0.4000
Daniel P. Huttenlocher	|	0.4000
Amit Goyal 0002	|	0.4000
Toon Calders	|	0.4000
Chedy Raïssi	|	0.4000
Ian Davidson	|	0.4000
David Jensen	|	0.4000
Jeff G. Schneider	|	0.4000
Ines Färber	|	0.3902
Jieping Ye	|	0.3879
Carlotta Domeniconi	|	0.3871
Ping Li 0001	|	0.3846
Padhraic Smyth	|	0.3846
See-Kiong Ng	|	0.3810
De-Nian Yang	|	0.3810
Andrew McCallum	|	0.3774
Lei Li	|	0.3774
Jimeng Sun	|	0.3750
Shantanu Godbole	|	0.3704
Saharon Rosset	|	0.3636
Ad Feelders	|	0.3636
Jing Gao	|	0.3607
Xindong Wu	|	0.3590
Yizhou Sun	|	0.3571
Jian Chen	|	0.3571
Pauli Miettinen	|	0.3571
Inderjit S. Dhillon	|	0.3529
Vivekanand Gopalkrishnan	|	0.3478
Stefan Kramer	|	0.3478
Mohammed J. Zaki	|	0.3478
Liang Tang	|	0.3478
Siegfried Nijssen	|	0.3478
Issei Sato	|	0.3478
Prem Melville	|	0.3478
Huan Liu	|	0.3469
Evimaria Terzi	|	0.3448
Deepayan Chakrabarti	|	0.3448
Limsoon Wong	|	0.3448
Bart Goethals	|	0.3448
Xiaoxiao Shi	|	0.3448
Fosca Giannotti	|	0.3429
Lei Tang	|	0.3333
Yasushi Sakurai	|	0.3333
Lei Zhang	|	0.3333
Jianyong Wang	|	0.3294
Lars Backstrom	|	0.3226
Wen-Chih Peng	|	0.3226
Yangqiu Song	|	0.3226
Benjamin C. M. Fung	|	0.3200
Longbing Cao	|	0.3200
Charalampos E. Tsourakakis	|	0.3200
Michael Steinbach	|	0.3200
Jon M. Kleinberg	|	0.3158
Alexander G. Gray	|	0.3158
Qi He	|	0.3125
Wei Fan	|	0.3119
Jilles Vreeken	|	0.3111
Rasmus Pagh	|	0.3077
Duen Horng Chau	|	0.3077
Jaewon Yang	|	0.3077
Taneli Mielikäinen	|	0.3077
Marina Danilevsky	|	0.3077
Yan Liu 0002	|	0.3077
Haesun Park	|	0.3030
Yan Liu	|	0.3030
Srivatsan Laxman	|	0.3000
Tanya Y. Berger-Wolf	|	0.3000
Xiao Yu	|	0.3000
Xiaoming Jin	|	0.3000
Brigitte Boden	|	0.3000
David Newman	|	0.3000
Geoffrey I. Webb	|	0.3000
Zhiyong Shen	|	0.2963
Arno Siebes	|	0.2963
Abdullah Mueen	|	0.2963
Glenn Fung	|	0.2963
Qiaozhu Mei	|	0.2909
Chao Liu 0001	|	0.2857
Atish Das Sarma	|	0.2857
Vikas Sindhwani	|	0.2857
Martin Scholz	|	0.2857
Yang Yang	|	0.2857
Indrajit Bhattacharya	|	0.2857
ErHeng Zhong	|	0.2857
Hui Xiong	|	0.2778
Hiroshi Nakagawa	|	0.2759
Hongbo Deng	|	0.2759
Haibin Cheng	|	0.2759
Sihong Xie	|	0.2727
Xiangliang Zhang	|	0.2727
Antti Ukkonen	|	0.2727
Yuchen Zhao	|	0.2727
Dragomir Yankov	|	0.2727
Omid Madani	|	0.2727
Yu Wang	|	0.2727
Fei Wang	|	0.2727
Szymon Jaroszewicz	|	0.2727
Sugato Basu	|	0.2727
Yang Xiang	|	0.2727
Jie Yin	|	0.2727
Stephan Günnemann	|	0.2716
Srinivasan Parthasarathy	|	0.2716
Hwanjo Yu	|	0.2667
Thanawin Rakthanmanon	|	0.2667
Peixiang Zhao	|	0.2609
Zhenhui Li	|	0.2609
R. Bharat Rao	|	0.2609
U. Kang	|	0.2581
James Bailey	|	0.2564
Christian Böhm	|	0.2540
Xiangnan Kong	|	0.2500
Anitha Kannan	|	0.2500
Ziyu Guan	|	0.2500
Yiping Ke	|	0.2500
Alexandros Kalousis	|	0.2500
Charles X. Ling	|	0.2500
Frans Coenen	|	0.2500
Robert Gwadera	|	0.2500
Shipeng Yu	|	0.2500
Kun Zhang	|	0.2500
Chris H. Q. Ding	|	0.2474
Bo Zhang	|	0.2456
Soumen Chakrabarti	|	0.2424
Anirban Dasgupta	|	0.2424
Nitesh V. Chawla	|	0.2424
Mohammad Al Hasan	|	0.2400
Lise Getoor	|	0.2373
Heikki Mannila	|	0.2373
Vipin Kumar	|	0.2368
Deng Cai	|	0.2353
Enhong Chen	|	0.2353
Aidong Zhang	|	0.2353
Zhongfei (Mark) Zhang	|	0.2353
Bing Liu 0001	|	0.2333
Ada Wai-Chee Fu	|	0.2319
Martin Ester	|	0.2319
Eamonn J. Keogh	|	0.2312
Huiji Gao	|	0.2308
Steffen Rendle	|	0.2308
Arnd Christian König	|	0.2308
Rohini K. Srihari	|	0.2308
Xiang Wang	|	0.2308
Wei Chen	|	0.2286
James Cheng	|	0.2273
Chi Wang	|	0.2258
Xifeng Yan	|	0.2243
Jun Huan	|	0.2222
Rakesh Agrawal	|	0.2222
Aristides Gionis	|	0.2222
Xiaofei He	|	0.2222
Rui Li	|	0.2222
Aditya G. Parameswaran	|	0.2222
Vincent S. Tseng	|	0.2222
Yuhong Xiong	|	0.2222
Peng Zhang	|	0.2222
Sanjay Chawla	|	0.2222
Jiliang Tang	|	0.2162
Ankit Agrawal	|	0.2162
Mohammed Javeed Zaki	|	0.2162
Ling Chen	|	0.2143
Jun Zhang	|	0.2143
Joydeep Ghosh	|	0.2143
Xuehua Shen	|	0.2143
Zhi-Hua Zhou	|	0.2121
Christos Faloutsos	|	0.2115
Bin Wu	|	0.2105
Jure Leskovec	|	0.2097
Min Wang	|	0.2078
Yabo Xu	|	0.2069
Samuel Ieong	|	0.2069
Shixia Liu	|	0.2069
Ke Wang	|	0.2045
Ruoming Jin	|	0.2025
Eli Upfal	|	0.2000
George Valkanas	|	0.2000
Mirco Nanni	|	0.2000
Chao Wang	|	0.2000
Xiang Zhang	|	0.2000
D. Sivakumar	|	0.2000
Dijun Luo	|	0.2000
Yuanyuan Tian	|	0.2000
Yu Cheng	|	0.2000
Minlie Huang	|	0.2000
Michael R. Berthold	|	0.2000
Ronen Feldman	|	0.2000
Qi Liu	|	0.2000
Shin Ando	|	0.2000
Jie Tang	|	0.1951
Zaiqing Nie	|	0.1935
Quanquan Gu	|	0.1935
Jun Wang	|	0.1935
Lizhu Zhou	|	0.1923
Makoto Onizuka	|	0.1905
Spiros Papadimitriou	|	0.1905
Gang Wu	|	0.1905
Heng Ji	|	0.1905
Zi Yang	|	0.1905
Wei Wang	|	0.1905
Yu Zhang	|	0.1905
Luc De Raedt	|	0.1905
Wayne Xin Zhao	|	0.1905
Aleksander Kolcz	|	0.1905
Dimitrios Gunopulos	|	0.1887
Raymond Chi-Wing Wong	|	0.1887
Dong Xin	|	0.1887
William W. Cohen	|	0.1860
Yu Zheng	|	0.1852
Ralph Krieger	|	0.1818
Suresh Venkatasubramanian	|	0.1818
Chen Chen	|	0.1818
Yi-Dong Shen	|	0.1818
Jing Li	|	0.1818
Ruofei Zhang	|	0.1818
David M. Mimno	|	0.1818
Lu An Tang	|	0.1818
Wei Wu	|	0.1818
Jinze Liu	|	0.1818
Emmanuel Müller	|	0.1818
Arnold P. Boedihardjo	|	0.1818
Srujana Merugu	|	0.1818
Xianchao Zhang	|	0.1818
Francesco Bonchi	|	0.1800
Thomas Seidl	|	0.1769
Bo Long	|	0.1765
Wei Jin	|	0.1765
Feida Zhu	|	0.1765
Ravi Kumar	|	0.1754
Wai Lam	|	0.1754
Tao Cheng	|	0.1739
Qi Li	|	0.1739
David Lo	|	0.1739
Aris Anagnostopoulos	|	0.1739
Jing Zhang 0001	|	0.1739
Duo Zhang	|	0.1739
Xiaodan Song	|	0.1739
Olivier Verscheure	|	0.1739
Masatoshi Yoshikawa	|	0.1739
Wei Wei	|	0.1739
Bo Chen	|	0.1739
Alexander Tuzhilin	|	0.1739
Furu Wei	|	0.1739
Chandan K. Reddy	|	0.1739
Wei Peng	|	0.1739
Changshui Zhang	|	0.1724
Panagiotis Karras	|	0.1714
Sandeep Pandey	|	0.1714
Vahab S. Mirrokni	|	0.1714
Bhavani M. Thuraisingham	|	0.1714
George Karypis	|	0.1714
Chris Clifton	|	0.1667
Kunal Punera	|	0.1667
Roelof van Zwol	|	0.1667
Thore Graepel	|	0.1667
Gordon Sun	|	0.1667
Evangelos E. Milios	|	0.1667
Junjie Yao	|	0.1667
Heng Huang	|	0.1667
Erik Vee	|	0.1667
Tak-Lam Wong	|	0.1667
Peng Cui	|	0.1667
Andrea Tagarelli	|	0.1667
Lyle H. Ungar	|	0.1667
Buyue Qian	|	0.1667
Yun Chi	|	0.1633
Alok N. Choudhary	|	0.1633
Jian Pei	|	0.1628
Xingquan Zhu	|	0.1628
Chris Jermaine	|	0.1622
Christopher Leckie	|	0.1600
Vibhor Rastogi	|	0.1600
Krishnaram Kenthapadi	|	0.1600
Chengxiang Zhai	|	0.1600
Neal Lathia	|	0.1600
Bipin C. Desai	|	0.1600
Peng Wang	|	0.1600
Pang-Ning Tan	|	0.1600
Fei Wang 0001	|	0.1600
Tamara G. Kolda	|	0.1600
Jingrui He	|	0.1600
Deepak Agarwal	|	0.1579
Edward Y. Chang	|	0.1579
Wei Liu	|	0.1579
Chengqi Zhang	|	0.1569
Sreenivas Gollapudi	|	0.1569
Panayiotis Tsaparas	|	0.1538
Christopher M. Jermaine	|	0.1538
Alexander J. Smola	|	0.1538
Nish Parikh	|	0.1538
Amr Ahmed	|	0.1538
Jing Peng	|	0.1538
Yi Zhang	|	0.1538
Chotirat Ann Ratanamahatana	|	0.1538
Mohamed S. Kamel	|	0.1538
Hong Cheng	|	0.1515
Neel Sundaresan	|	0.1500
Steven C. H. Hoi	|	0.1500
Ming Hua	|	0.1481
Manish Gupta	|	0.1481
Flavio Chierichetti	|	0.1481
Panagiotis G. Ipeirotis	|	0.1481
Li Guo	|	0.1481
Weining Qian	|	0.1481
Daxin Jiang	|	0.1481
Qi Tian	|	0.1481
Yong Liu	|	0.1481
Hongfei Yan	|	0.1481
Ming Zhou	|	0.1481
Milos Hauskrecht	|	0.1481
Ming-Syan Chen	|	0.1458
Tao Li	|	0.1455
Kaushik Chakrabarti	|	0.1429
Wei Chu	|	0.1429
Dejing Dou	|	0.1429
Bo Liu	|	0.1429
Jörg Sander	|	0.1379
Jaideep Vaidya	|	0.1379
Claudio Lucchese	|	0.1379
Ting Wang	|	0.1379
Baile Shi	|	0.1379
Bin Gao	|	0.1379
Kai Yu	|	0.1379
Aoying Zhou	|	0.1379
Shuicheng Yan	|	0.1364
Wei Wang 0010	|	0.1351
Michail Vlachos	|	0.1333
Murat Kantarcioglu	|	0.1333
Mirek Riedewald	|	0.1333
Gagan Agrawal	|	0.1333
Pankaj K. Agarwal	|	0.1333
Jianmin Wang 0001	|	0.1333
Qiankun Zhao	|	0.1333
Ali Dasdan	|	0.1333
Lars Schmidt-Thieme	|	0.1333
Juanzi Li	|	0.1333
Hady Wirawan Lauw	|	0.1333
Masaru Kitsuregawa	|	0.1290
Ming Zhang	|	0.1290
Jaideep Srivastava	|	0.1290
Yong Ge	|	0.1290
Jianzhong Li	|	0.1277
Ullas Nambiar	|	0.1250
Ashwin Machanavajjhala	|	0.1250
Ding Zhou	|	0.1250
Dan Roth	|	0.1250
Mao Ye	|	0.1250
Andrew Tomkins	|	0.1235
Mong-Li Lee	|	0.1224
Wynne Hsu	|	0.1224
Yannis Theodoridis	|	0.1212
Rui Cai	|	0.1212
Kuiyu Chang	|	0.1212
Ira Assent	|	0.1200
Ming Li	|	0.1176
Tie-Yan Liu	|	0.1176
Feng Chen	|	0.1176
Hisashi Kashima	|	0.1143
Jing Jiang	|	0.1143
Yiming Yang	|	0.1143
Arthur Zimek	|	0.1132
Laks V. S. Lakshmanan	|	0.1111
Johann Gamper	|	0.1111
Chengkai Li	|	0.1111
Gao Cong	|	0.1111
Jiawei Han	|	0.1108
Ambuj K. Singh	|	0.1091
Dan Olteanu	|	0.1081
Ke Zhou	|	0.1081
Rong Jin	|	0.1071
Shashi Shekhar	|	0.1067
Xiao Bai 0002	|	0.1053
Aris Gkoulalas-Divanis	|	0.1053
Nicola Barbieri	|	0.1053
Byron J. Gao	|	0.1053
Arindam Banerjee	|	0.1053
Ruihua Song	|	0.1026
Jens Teubner	|	0.1000
Ruilin Liu	|	0.1000
Deepak S. Turaga	|	0.1000
Xing Wei	|	0.1000
Sergei Vassilvitskii	|	0.1000
Yu-Ru Lin	|	0.1000
Belle L. Tseng	|	0.1000
Frank McSherry	|	0.1000
Hsiao-Wuen Hon	|	0.1000
Guo-Jun Qi	|	0.1000
Jaime G. Carbonell	|	0.1000
Sharma Chakravarthy	|	0.1000
Myra Spiliopoulou	|	0.1000
Peifeng Yin	|	0.1000
Xi Chen	|	0.1000
Pascal Poncelet	|	0.1000
Chao Shen	|	0.1000
Kun Liu	|	0.1000
Wei Wang 0009	|	0.0976
Themis Palpanas	|	0.0976
Dingding Wang	|	0.0976
Kristen LeFevre	|	0.0952
Christian A. Lang	|	0.0952
Erik Buchmann	|	0.0952
Ji-Rong Wen	|	0.0952
Richi Nayak	|	0.0952
David Fuhry	|	0.0952
Ninghui Li	|	0.0952
Fan Wang	|	0.0952
Jasmine Novak	|	0.0952
Jennifer Neville	|	0.0952
Shenghuo Zhu	|	0.0952
Ganesh Ramakrishnan	|	0.0952
Ana-Maria Popescu	|	0.0952
Srinivasan H. Sengamedu	|	0.0952
Michael E. Houle	|	0.0952
Lei Shi	|	0.0952
Gu Xu	|	0.0952
Pinar Donmez	|	0.0952
Hongliang Fei	|	0.0952
Carlos Castillo	|	0.0938
Agma J. M. Traina	|	0.0930
Bee-Chung Chen	|	0.0930
Qi Zhang	|	0.0930
Ahmed Metwally	|	0.0909
Bin Liu	|	0.0909
Mokrane Bouzeghoub	|	0.0909
Jeff M. Phillips	|	0.0909
Bingjun Sun	|	0.0909
Anne H. H. Ngu	|	0.0909
Filippo Menczer	|	0.0909
Bo Zhao	|	0.0909
Mikhail Bilenko	|	0.0909
Marco Pennacchiotti	|	0.0909
Sachindra Joshi	|	0.0909
Giuseppe Manco	|	0.0909
Robin D. Burke	|	0.0909
Keke Chen	|	0.0909
Milind R. Naphade	|	0.0909
Svetha Venkatesh	|	0.0909
Xiaohua Zhou	|	0.0909
Alexandros Nanopoulos	|	0.0909
Ning Ruan	|	0.0909
Anil K. Jain	|	0.0909
Kanishka Bhaduri	|	0.0909
Qiang Yang 0001	|	0.0892
Michael H. Böhlen	|	0.0889
Dou Shen	|	0.0889
Wilfred Ng	|	0.0882
Jian-Tao Sun	|	0.0882
Da Yan	|	0.0870
Senjuti Basu Roy	|	0.0870
Riddhiman Ghosh	|	0.0870
Cornelia Caragea	|	0.0870
Bin Tan	|	0.0870
Xuanhui Wang	|	0.0870
Isaac G. Councill	|	0.0870
Cindy Xide Lin	|	0.0870
Shlomo Geva	|	0.0870
Feiping Nie	|	0.0870
Lidan Wang	|	0.0870
Xiaodan Zhang	|	0.0870
Raj Bhatnagar	|	0.0870
Wang-Chien Lee	|	0.0851
Klaus Berberich	|	0.0851
Hongyuan Zha	|	0.0851
Quan Z. Sheng	|	0.0833
Ting Yu	|	0.0833
Shuai Ma	|	0.0833
Li Wei	|	0.0833
Dell Zhang	|	0.0833
Alejandro Jaimes	|	0.0833
Latifur Khan	|	0.0833
Cheng Long	|	0.0833
Luis Leopoldo Perez	|	0.0833
Feng Pan	|	0.0833
Chiranjib Bhattacharyya	|	0.0833
Bamshad Mobasher	|	0.0833
Vasant Honavar	|	0.0833
Douglas Stott Parker Jr.	|	0.0833
Rui Yan	|	0.0833
Chunxia Zhang	|	0.0833
Takashi Washio	|	0.0833
Andrew McGregor	|	0.0833
Kaizhu Huang	|	0.0833
Qing Yang	|	0.0833
Carla E. Brodley	|	0.0833
Wei-Ying Ma	|	0.0826
Xing Xie	|	0.0822
Zhijun Yin	|	0.0800
Raymond T. Ng	|	0.0800
Eric Horvitz	|	0.0800
Matthew Richardson	|	0.0800
Jiang-Ming Yang	|	0.0800
Jie Liu	|	0.0800
Robert Sanderson	|	0.0800
Koji Tsuda	|	0.0800
Philip S. Yu	|	0.0791
Charu C. Aggarwal	|	0.0780
Bin Zhou 0002	|	0.0769
Jian Huang 0002	|	0.0769
Honglei Guo	|	0.0769
Zhili Guo	|	0.0769
Can Wang	|	0.0769
Ya Zhang	|	0.0769
Vitor R. Carvalho	|	0.0769
Jilei Tian	|	0.0769
Ee-Peng Lim	|	0.0769
Tsuyoshi Idé	|	0.0769
Xiaohua Hu	|	0.0769
Zhendong Niu	|	0.0769
Yanen Li	|	0.0769
Michalis Vazirgiannis	|	0.0755
Zhou Zhao	|	0.0741
Salvatore Orlando	|	0.0741
Gustavo Alonso	|	0.0741
Wen Jin	|	0.0741
Zografoula Vagena	|	0.0741
Paolo Boldi	|	0.0741
Kristina Lerman	|	0.0741
Yanchun Zhang	|	0.0741
Hongyan Liu	|	0.0741
Il-Yeol Song	|	0.0741
Eibe Frank	|	0.0741
Klemens Böhm	|	0.0727
Peter Christen	|	0.0727
Wendy Hui Wang	|	0.0714
Chetan Gupta	|	0.0714
Johannes Gehrke	|	0.0714
Tian Xia	|	0.0714
Debora Donato	|	0.0714
Jian Hu	|	0.0714
Gui-Rong Xue	|	0.0714
Flavio Paiva Junqueira	|	0.0714
Wei Lu	|	0.0714
Xiaoyan Zhu	|	0.0714
Bernhard Pfahringer	|	0.0714
Dan Zhang	|	0.0714
Ning Liu	|	0.0702
Dimitris Sacharidis	|	0.0690
Sameep Mehta	|	0.0690
Cong Yu	|	0.0690
Venkatesh Ganti	|	0.0690
Jiang Bian	|	0.0690
Prabhakar Raghavan	|	0.0690
Gjergji Kasneci	|	0.0690
Huanhuan Cao	|	0.0690
Atsuhiro Takasu	|	0.0690
Yanjun Qi	|	0.0690
Kotagiri Ramamohanarao	|	0.0678
Xiaoming Li	|	0.0678
Lars Kulik	|	0.0667
Ariel Fuxman	|	0.0667
Hua Wang	|	0.0667
Jinyan Li	|	0.0667
Einoshin Suzuki	|	0.0667
John R. Smith	|	0.0667
Ion Stoica	|	0.0667
Xiaoyong Du	|	0.0645
Thomas Bernecker	|	0.0645
Yanyan Lan	|	0.0645
Ramesh Jain	|	0.0645
Flip Korn	|	0.0645
Jianmin Li	|	0.0645
Slobodan Vucetic	|	0.0645
Jun Yan	|	0.0632
Hang Li	|	0.0632
Wook-Shin Han	|	0.0625
Xiaoxin Yin	|	0.0625
Won Suk Lee	|	0.0625
Lei Zhang 0001	|	0.0615
Haixun Wang	|	0.0614
Elke Achtert	|	0.0606
Jiong Yang	|	0.0606
Lei Chen 0002	|	0.0597
Jun Yang 0001	|	0.0597
Zhong Su	|	0.0597
Junghoo Cho	|	0.0588
Kjetil Nørvåg	|	0.0588
Gilad Mishne	|	0.0588
Kuansan Wang	|	0.0571
Shuang-Hong Yang	|	0.0571
Thomas S. Huang	|	0.0571
Hua-Jun Zeng	|	0.0571
Jiuyong Li	|	0.0571
Rong Yan	|	0.0571
Xiaokui Xiao	|	0.0556
Bolin Ding	|	0.0556
Ling Liu	|	0.0556
Aijun An	|	0.0556
Chang-Tien Lu	|	0.0556
Raffaele Perego	|	0.0541
Yong Yu	|	0.0541
Hari Sundaram	|	0.0541
Carl Lagoze	|	0.0541
Yan Zhang	|	0.0541
David W. Cheung	|	0.0526
Jimmy Lin	|	0.0513
Le Gruenwald	|	0.0513
ChengXiang Zhai	|	0.0508
Maria Luisa Sapino	|	0.0500
Shuigeng Zhou	|	0.0500
Ying Zhang	|	0.0500
Rina Panigrahy	|	0.0500
Marios Hadjieleftheriou	|	0.0488
Meichun Hsu	|	0.0476
Yi Chen 0001	|	0.0476
Weizhu Chen	|	0.0476
Xue Li	|	0.0465
Kevin Chen-Chuan Chang	|	0.0460
Eugene Agichtein	|	0.0458
Srikanta J. Bedathur	|	0.0455
Fabian M. Suchanek	|	0.0455
Carlos Ordonez	|	0.0435
Jianhua Feng	|	0.0430
Malú Castellanos	|	0.0417
Seung-won Hwang	|	0.0417
Ricardo A. Baeza-Yates	|	0.0408
Caetano Traina Jr.	|	0.0400
Xiaojun Wan	|	0.0400
Kian-Lee Tan	|	0.0395
Weiyi Meng	|	0.0392
Benyu Zhang	|	0.0392
Michael R. Lyu	|	0.0388
Filip Radlinski	|	0.0385
Matthias Schubert	|	0.0370
Jiafeng Guo	|	0.0370
Raghu Ramakrishnan	|	0.0367
David J. DeWitt	|	0.0364
Hui Yang	|	0.0364
Evgeniy Gabrilovich	|	0.0360
Jiajun Bu	|	0.0357
Torsten Suel	|	0.0351
Jun'ichi Tatemura	|	0.0339
Andreas Züfle	|	0.0339
Tim Kraska	|	0.0333
Cyrus Shahabi	|	0.0328
Gordon V. Cormack	|	0.0317
Zheng Chen	|	0.0309
Bin Cui	|	0.0308
Sourav S. Bhowmick	|	0.0308
Chun Chen	|	0.0308
Ingmar Weber	|	0.0294
Yi Chang	|	0.0270
Vanja Josifovski	|	0.0268
Hector Garcia-Molina	|	0.0263
Clement T. Yu	|	0.0253
Surajit Chaudhuri	|	0.0250
Jeffrey Xu Yu	|	0.0242
Hans-Peter Kriegel	|	0.0242
Nikos Mamoulis	|	0.0241
Andrei Z. Broder	|	0.0233
Gerhard Weikum	|	0.0222
H. V. Jagadish	|	0.0220
Michael J. Franklin	|	0.0211
K. Selçuk Candan	|	0.0208
Anthony K. H. Tung	|	0.0196
Charles L. A. Clarke	|	0.0189
Peer Kröger	|	0.0180
Irwin King	|	0.0177
C. Lee Giles	|	0.0164
Guoliang Li	|	0.0164
Yufei Tao	|	0.0159
Matthias Renz	|	0.0155
Aixin Sun	|	0.0153
Xuemin Lin	|	0.0124
Prasenjit Mitra	|	0.0123
Xueqi Cheng	|	0.0104
Nick Koudas	|	0.0100
Ryen W. White	|	0.0069
Divesh Srivastava	|	0.0066
