Xifeng Yan	|	0.5176
Ke Wang	|	0.5000
Yufei Tao	|	0.4964
Jeffrey Xu Yu	|	0.4798
Nick Koudas	|	0.4699
Christos Faloutsos	|	0.4681
Jiawei Han	|	0.4617
Lei Chen 0002	|	0.4610
Ada Wai-Chee Fu	|	0.4608
Ravi Kumar	|	0.4577
Haixun Wang	|	0.4574
Charu C. Aggarwal	|	0.4363
Xuemin Lin	|	0.4337
Kian-Lee Tan	|	0.4333
Anthony K. H. Tung	|	0.4240
Gautam Das	|	0.4188
Umeshwar Dayal	|	0.4151
Wei Fan	|	0.4125
Surajit Chaudhuri	|	0.4091
Beng Chin Ooi	|	0.4085
Hong Cheng	|	0.4019
Divesh Srivastava	|	0.3894
AnHai Doan	|	0.3874
K. Selçuk Candan	|	0.3852
Philip S. Yu	|	0.3825
Donald Kossmann	|	0.3825
Nikos Mamoulis	|	0.3810
Dong Xin	|	0.3781
Jianyong Wang	|	0.3777
Walid G. Aref	|	0.3768
Srinivasan Parthasarathy	|	0.3755
Raghu Ramakrishnan	|	0.3735
Laks V. S. Lakshmanan	|	0.3697
Raymond Chi-Wing Wong	|	0.3682
Vipin Kumar	|	0.3661
Eamonn J. Keogh	|	0.3614
Thomas Seidl	|	0.3593
Jianzhong Li	|	0.3590
Sihem Amer-Yahia	|	0.3582
Graham Cormode	|	0.3577
Feifei Li	|	0.3545
Ruoming Jin	|	0.3524
Wei Wang 0010	|	0.3514
Heikki Mannila	|	0.3478
Samuel Madden	|	0.3463
Hanghang Tong	|	0.3408
Andrew Tomkins	|	0.3406
Jure Leskovec	|	0.3382
Chen Li	|	0.3333
Christian Böhm	|	0.3318
Xiaokui Xiao	|	0.3273
Chris H. Q. Ding	|	0.3265
Gerhard Weikum	|	0.3254
Xiaofang Zhou	|	0.3241
Elke A. Rundensteiner	|	0.3234
Divyakant Agrawal	|	0.3231
Francesco Bonchi	|	0.3226
Tao Li	|	0.3207
Evimaria Terzi	|	0.3204
Wang-Chien Lee	|	0.3183
H. V. Jagadish	|	0.3180
Spiros Papadimitriou	|	0.3158
Ian Davidson	|	0.3153
Jimeng Sun	|	0.3115
Cong Yu	|	0.3107
Stanley B. Zdonik	|	0.3100
Man Lung Yiu	|	0.3069
Malú Castellanos	|	0.3061
Johannes Gehrke	|	0.3056
Yi Chen 0001	|	0.3053
Hui Xiong	|	0.3047
Martin Ester	|	0.3041
Hector Garcia-Molina	|	0.3036
Karl Aberer	|	0.3028
Shivnath Babu	|	0.3005
Dimitris Papadias	|	0.2995
Lise Getoor	|	0.2995
Jignesh M. Patel	|	0.2991
Jun Yang 0001	|	0.2977
Xiaolei Li	|	0.2951
Heng Tao Shen	|	0.2915
Ke Yi	|	0.2911
Xiang Lian	|	0.2888
Gustavo Alonso	|	0.2871
Wenfei Fan	|	0.2870
Ambuj K. Singh	|	0.2857
Yizhou Sun	|	0.2843
Ira Assent	|	0.2828
Elisa Bertino	|	0.2824
Jianhua Feng	|	0.2822
Aoying Zhou	|	0.2816
Lizhu Zhou	|	0.2800
Dimitrios Gunopulos	|	0.2786
Mohamed F. Mokbel	|	0.2780
Gao Cong	|	0.2772
Vagelis Hristidis	|	0.2768
Marios Hadjieleftheriou	|	0.2751
Wei Wang 0009	|	0.2751
Georgia Koutrika	|	0.2745
Daxin Jiang	|	0.2743
Xingquan Zhu	|	0.2735
Aristides Gionis	|	0.2734
Amr El Abbadi	|	0.2732
Alon Y. Halevy	|	0.2727
Kevin Chen-Chuan Chang	|	0.2723
Marianne Winslett	|	0.2723
Ying Zhang	|	0.2719
Wei Wang 0011	|	0.2718
Susan B. Davidson	|	0.2714
Christoph Koch	|	0.2707
Amol Deshpande	|	0.2705
Ioana Manolescu	|	0.2705
Chris Jermaine	|	0.2703
Vanja Josifovski	|	0.2694
Jieping Ye	|	0.2684
Jing Gao	|	0.2679
Hans-Peter Kriegel	|	0.2672
Sunil Prabhakar	|	0.2660
Naren Ramakrishnan	|	0.2660
Yannis Kotidis	|	0.2646
Jeffrey F. Naughton	|	0.2636
Rajeev Rastogi	|	0.2621
Dan Suciu	|	0.2605
Neoklis Polyzotis	|	0.2597
ChengXiang Zhai	|	0.2592
Deepak Agarwal	|	0.2589
Christian S. Jensen	|	0.2586
David W. Cheung	|	0.2581
Edward Y. Chang	|	0.2581
Min Wang	|	0.2578
Baihua Zheng	|	0.2577
Ugur Çetintemel	|	0.2577
Kun-Lung Wu	|	0.2564
Raghav Kaushik	|	0.2555
Ling Liu	|	0.2545
Wynne Hsu	|	0.2538
Jon M. Kleinberg	|	0.2537
Huan Liu	|	0.2520
Guoliang Li	|	0.2519
Claudia Plant	|	0.2513
Xiang Zhang	|	0.2472
Ming-Syan Chen	|	0.2459
Reynold Cheng	|	0.2455
Bugra Gedik	|	0.2437
Mong-Li Lee	|	0.2437
Alfons Kemper	|	0.2424
Bo Long	|	0.2418
Inderjit S. Dhillon	|	0.2418
S. Muthukrishnan	|	0.2415
Zheng Chen	|	0.2415
Bin Zhou 0002	|	0.2414
Bee-Chung Chen	|	0.2408
Tim Kraska	|	0.2404
Ming Hua	|	0.2400
Peer Kröger	|	0.2394
Andrei Z. Broder	|	0.2393
Andrew McCallum	|	0.2388
Hang Li	|	0.2387
Ahmed K. Elmagarmid	|	0.2378
Ee-Peng Lim	|	0.2374
Bart Goethals	|	0.2373
Ji-Rong Wen	|	0.2372
Eric P. Xing	|	0.2366
Yong Yu	|	0.2365
Ben Kao	|	0.2365
Xiaofeng Meng	|	0.2365
Jie Tang	|	0.2362
Ashraf Aboulnaga	|	0.2359
Suresh Venkatasubramanian	|	0.2353
Fei Wang 0001	|	0.2332
Magdalena Balazinska	|	0.2323
George Kollios	|	0.2316
Jun Yan	|	0.2305
Panagiotis Karras	|	0.2295
Peter A. Boncz	|	0.2292
Michail Vlachos	|	0.2280
Carlo Zaniolo	|	0.2277
Jagannathan Srinivasan	|	0.2273
Dan Olteanu	|	0.2270
Ihab F. Ilyas	|	0.2266
Sebastian Michel	|	0.2264
Alkis Simitsis	|	0.2264
Venkatesh Ganti	|	0.2260
Tova Milo	|	0.2259
Bin Cui	|	0.2254
Lei Zhang 0001	|	0.2254
David Jensen	|	0.2247
Panayiotis Tsaparas	|	0.2246
Wenjie Zhang	|	0.2244
Byron J. Gao	|	0.2244
Matthias Renz	|	0.2238
Ricardo A. Baeza-Yates	|	0.2237
Carlotta Domeniconi	|	0.2235
Zachary G. Ives	|	0.2234
Xin Jin	|	0.2234
Minos N. Garofalakis	|	0.2232
Yannis Theodoridis	|	0.2210
Peter J. Haas	|	0.2199
Lu Qin	|	0.2199
Song Wang	|	0.2198
Zhongfei (Mark) Zhang	|	0.2198
Benjamin C. M. Fung	|	0.2197
Vladislav Shkapenyuk	|	0.2197
Nan Zhang 0004	|	0.2188
James Cheng	|	0.2188
Maya Ramanath	|	0.2184
Vivek R. Narasayya	|	0.2176
Jun Huan	|	0.2174
Glenn Fung	|	0.2171
Qiaozhu Mei	|	0.2167
Qiang Yang 0001	|	0.2164
Chetan Gupta	|	0.2159
Mukesh K. Mohania	|	0.2154
Emmanuel Müller	|	0.2150
Hongyuan Zha	|	0.2149
Deepayan Chakrabarti	|	0.2147
Yehoshua Sagiv	|	0.2143
Daniel J. Abadi	|	0.2143
Anastasios Kementsietsidis	|	0.2139
Alan J. Demers	|	0.2132
Wilfred Ng	|	0.2130
Jun'ichi Tatemura	|	0.2126
Donghui Zhang	|	0.2116
Belle L. Tseng	|	0.2115
Songyun Duan	|	0.2111
Enhong Chen	|	0.2111
William W. Cohen	|	0.2094
Naoki Abe	|	0.2093
Volker Markl	|	0.2090
Lei Li	|	0.2090
Akrivi Vlachou	|	0.2088
Anastasia Ailamaki	|	0.2087
Dino Pedreschi	|	0.2081
Philip A. Bernstein	|	0.2079
Rakesh Agrawal	|	0.2079
Fosca Giannotti	|	0.2077
Wolfgang Lehner	|	0.2073
Wen-Syan Li	|	0.2069
Arnd Christian König	|	0.2069
Chun Chen	|	0.2066
Kunal Punera	|	0.2065
Yasin N. Silva	|	0.2057
Guido Moerkotte	|	0.2054
Anastassia Ailamaki	|	0.2051
Nicolas Bruno	|	0.2043
Seung-won Hwang	|	0.2041
Xindong Wu	|	0.2035
Jens Teubner	|	0.2021
Charles X. Ling	|	0.2021
Bing Liu 0001	|	0.2019
Andrey Balmin	|	0.2011
Stephan Günnemann	|	0.2009
Kevin S. Beyer	|	0.2000
Qi He	|	0.2000
Saharon Rosset	|	0.2000
Arthur Zimek	|	0.1990
Krithi Ramamritham	|	0.1989
Peixiang Zhao	|	0.1988
R. Bharat Rao	|	0.1988
Renée J. Miller	|	0.1980
Michael J. Carey	|	0.1979
Fabian M. Suchanek	|	0.1979
Aidong Zhang	|	0.1978
Christos Doulkeridis	|	0.1967
Laura Chiticariu	|	0.1954
Warren Shen	|	0.1954
Changshui Zhang	|	0.1942
Wendy Hui Wang	|	0.1932
Stefano Ceri	|	0.1932
Yun Chi	|	0.1929
James Bailey	|	0.1925
Benny Kimelfeld	|	0.1923
Torsten Grust	|	0.1921
Toon Calders	|	0.1910
Chengqi Zhang	|	0.1910
Suman Nath	|	0.1910
Adam Silberstein	|	0.1899
Jayavel Shanmugasundaram	|	0.1895
Jennifer Neville	|	0.1895
Yannis Papakonstantinou	|	0.1891
Xiaoxin Yin	|	0.1889
Vasilis Vassalos	|	0.1878
Kamesh Munagala	|	0.1878
Soumen Chakrabarti	|	0.1878
Yehuda Koren	|	0.1878
Thomas Neumann 0001	|	0.1875
Klemens Böhm	|	0.1872
David J. DeWitt	|	0.1872
Sai Wu	|	0.1868
Hwanjo Yu	|	0.1865
Wei-Ying Ma	|	0.1859
Lipyeow Lim	|	0.1858
Michael Stonebraker	|	0.1856
Zhijun Yin	|	0.1850
Raymond T. Ng	|	0.1850
Michael Steinbach	|	0.1850
Bolin Ding	|	0.1848
Serge Abiteboul	|	0.1846
Mohammed Javeed Zaki	|	0.1838
Xiangnan Kong	|	0.1837
Yongluan Zhou	|	0.1828
Jan Rittinger	|	0.1818
Peter M. Fischer	|	0.1818
Thorsten Joachims	|	0.1818
Michael J. Franklin	|	0.1811
Jennifer Widom	|	0.1809
Ping Luo	|	0.1809
Louiqa Raschid	|	0.1809
Evaggelia Pitoura	|	0.1808
Ting Wang	|	0.1808
M. Tamer Özsu	|	0.1800
Gang Wang	|	0.1800
Lei Tang	|	0.1798
Fabio Casati	|	0.1789
Lars Backstrom	|	0.1788
Sourav S. Bhowmick	|	0.1784
Xiaofei He	|	0.1782
Qi Zhang	|	0.1780
Panos Kalnis	|	0.1778
Stavros Harizopoulos	|	0.1778
Evgeniy Gabrilovich	|	0.1776
Zhi-Hua Zhou	|	0.1776
David Fuhry	|	0.1775
Hugo Zaragoza	|	0.1773
Jiaheng Lu	|	0.1768
Xian-Sheng Hua	|	0.1767
Rong Jin	|	0.1765
Kjetil Nørvåg	|	0.1759
Junghoo Cho	|	0.1758
Ning Liu	|	0.1756
Verena Kantere	|	0.1754
Roi Blanco	|	0.1750
Kyriakos Mouratidis	|	0.1749
Shuai Ma	|	0.1744
Stavros Papadopoulos	|	0.1744
Kun Zhang	|	0.1744
Ravishankar Ramamurthy	|	0.1744
Mourad Ouzzani	|	0.1739
Andreas Züfle	|	0.1739
Tianyi Wu	|	0.1734
Bernhard Seeger	|	0.1730
Cyrus Shahabi	|	0.1722
Li Xiong	|	0.1720
Wolfgang Nejdl	|	0.1714
Chi Wang	|	0.1714
Kristina Lerman	|	0.1714
Nitin Gupta 0003	|	0.1714
George Forman	|	0.1714
Shantanu Godbole	|	0.1714
Evangelos Kanoulas	|	0.1712
Weiyi Meng	|	0.1709
Jun Zhu	|	0.1705
Joydeep Ghosh	|	0.1705
Shuiwang Ji	|	0.1705
Maria Luisa Sapino	|	0.1702
Vijayshankar Raman	|	0.1702
Filip Radlinski	|	0.1700
Lijun Chang	|	0.1695
Prabhakar Raghavan	|	0.1695
Yabo Xu	|	0.1695
Gjergji Kasneci	|	0.1695
Antonios Deligiannakis	|	0.1695
Yin Yang	|	0.1693
Rimma V. Nehme	|	0.1685
Murat Kantarcioglu	|	0.1685
Sharad Mehrotra	|	0.1684
Boualem Benatallah	|	0.1684
Leman Akoglu	|	0.1676
Michael R. Lyu	|	0.1673
Ken C. K. Lee	|	0.1667
Ying Yan	|	0.1667
Wook-Shin Han	|	0.1667
Michael W. Mahoney	|	0.1667
Tie-Yan Liu	|	0.1667
Yiping Ke	|	0.1667
Hanan Samet	|	0.1659
Torsten Suel	|	0.1659
Michael H. Böhlen	|	0.1658
Yannis E. Ioannidis	|	0.1658
Jilles Vreeken	|	0.1658
Elke Achtert	|	0.1657
Rajesh Bordawekar	|	0.1657
Arvind Arasu	|	0.1649
Xuanhui Wang	|	0.1649
Yueguo Chen	|	0.1647
Yang Xiang	|	0.1647
Theodore Johnson	|	0.1641
Kuansan Wang	|	0.1639
Abhay Mehta	|	0.1637
Vinayak R. Borkar	|	0.1637
Hong Gao	|	0.1637
Yanlei Diao	|	0.1630
Junjie Wu	|	0.1628
Kevin Wilkinson	|	0.1622
Mauricio A. Hernández	|	0.1618
Sunita Sarawagi	|	0.1618
Longbing Cao	|	0.1616
Pang-Ning Tan	|	0.1616
Floris Geerts	|	0.1613
Christopher M. Jermaine	|	0.1609
Ya Zhang	|	0.1609
Prasenjit Mitra	|	0.1608
Yoelle Maarek	|	0.1604
Mariano P. Consens	|	0.1600
Panagiotis G. Ipeirotis	|	0.1600
Alpa Jain	|	0.1600
Xiaohua Hu	|	0.1600
Juliana Freire	|	0.1596
Kai-Uwe Sattler	|	0.1596
Qing Li	|	0.1596
Shuigeng Zhou	|	0.1596
Neel Sundaresan	|	0.1596
Steven C. H. Hoi	|	0.1596
Felix Naumann	|	0.1593
Michalis Vazirgiannis	|	0.1592
Gang Chen 0001	|	0.1592
Frederick Reiss	|	0.1591
Dingding Wang	|	0.1587
Jaideep Vaidya	|	0.1582
Xiaohui Yu	|	0.1582
Claudio Lucchese	|	0.1582
Rui Zhang 0003	|	0.1582
Eugene Agichtein	|	0.1577
Jian-Tao Sun	|	0.1574
Ingmar Weber	|	0.1574
David Carmel	|	0.1574
Utkarsh Srivastava	|	0.1573
Hady Wirawan Lauw	|	0.1573
Jianliang Xu	|	0.1569
Zaiqing Nie	|	0.1564
Tingjian Ge	|	0.1564
Flip Korn	|	0.1564
Bo Zhang	|	0.1561
Arindam Banerjee	|	0.1561
C. Lee Giles	|	0.1559
Badrish Chandramouli	|	0.1556
Julia Stoyanovich	|	0.1547
Paolo Papotti	|	0.1547
Ching-Yung Lin	|	0.1547
Rui Cai	|	0.1547
Hakan Ferhatosmanoglu	|	0.1538
Shivakumar Vaithyanathan	|	0.1538
Panos K. Chrysanthis	|	0.1538
Anish Das Sarma	|	0.1531
Christopher Olston	|	0.1530
Srujana Merugu	|	0.1529
Kenji Yamanishi	|	0.1529
Dongwon Lee	|	0.1523
Nesime Tatbul	|	0.1522
Johann Gamper	|	0.1522
Zhenhui Li	|	0.1520
Siegfried Nijssen	|	0.1520
Timos K. Sellis	|	0.1518
Stefan Manegold	|	0.1514
Eric Lo	|	0.1514
Byron Choi	|	0.1514
Jayant R. Haritsa	|	0.1512
Yi-Cheng Tu	|	0.1512
Jae-Gil Lee	|	0.1512
Carlos Castillo	|	0.1509
Vassilis J. Tsotras	|	0.1508
Fusheng Wang	|	0.1505
Nicoleta Preda	|	0.1505
Noriaki Kawamae	|	0.1503
Clement T. Yu	|	0.1498
Avigdor Gal	|	0.1497
Patrick Pantel	|	0.1497
Bongki Moon	|	0.1494
Jeong-Hyon Hwang	|	0.1494
Ping Li 0001	|	0.1494
Taneli Mielikäinen	|	0.1494
Yan Liu 0002	|	0.1494
Gabriel Ghinita	|	0.1486
Radu Sion	|	0.1486
Nan Tang 0001	|	0.1486
Arno Siebes	|	0.1486
Calisto Zuzarte	|	0.1477
Songting Chen	|	0.1477
Martin Scholz	|	0.1477
Dimitris Sacharidis	|	0.1469
Ronny Lempel	|	0.1466
W. Bruce Croft	|	0.1463
Ryen W. White	|	0.1461
Alvaro A. A. Fernandes	|	0.1461
Mirek Riedewald	|	0.1461
Shawn Bowers	|	0.1461
Berthold Reinwald	|	0.1461
Boon Thau Loo	|	0.1461
Jinyan Li	|	0.1461
Shuicheng Yan	|	0.1458
Yong Ge	|	0.1453
Bertram Ludäscher	|	0.1451
Ben Carterette	|	0.1450
Joseph M. Hellerstein	|	0.1443
Jiong Yang	|	0.1436
Dongxiang Zhang	|	0.1429
Justin J. Levandoski	|	0.1429
Harumi A. Kuno	|	0.1429
Emine Yilmaz	|	0.1429
Erik Buchmann	|	0.1420
Kenneth Salem	|	0.1420
Ninghui Li	|	0.1420
Luc De Raedt	|	0.1420
Ralph Krieger	|	0.1412
Yan Qi 0002	|	0.1412
Yu Xu	|	0.1412
Wenliang Du	|	0.1412
Hua Lu	|	0.1408
David Lo	|	0.1404
HweeHwa Pang	|	0.1404
Prem Melville	|	0.1404
Li Wei	|	0.1395
Tomoharu Iwata	|	0.1395
Daniel Kifer	|	0.1395
Cecilia M. Procopiuc	|	0.1395
Feng Pan	|	0.1395
Shipeng Yu	|	0.1395
Per-Åke Larson	|	0.1390
Christopher Ré	|	0.1390
Himanshu Gupta	|	0.1387
Inderpal Narang	|	0.1387
Koji Tsuda	|	0.1387
Qiong Luo	|	0.1386
Matthias Schubert	|	0.1386
Bettina Kemme	|	0.1379
Chee Yong Chan	|	0.1379
Lucian Popa	|	0.1379
Irwin King	|	0.1379
Padhraic Smyth	|	0.1379
Rich Caruana	|	0.1379
Xiang Wang	|	0.1379
Ines Färber	|	0.1376
Ralf Schenkel	|	0.1373
Gui-Rong Xue	|	0.1373
Jiajun Bu	|	0.1373
Oded Shmueli	|	0.1371
Zhen Hua Liu	|	0.1371
Wen Jin	|	0.1371
Flavio Chierichetti	|	0.1371
Sanjay Chawla	|	0.1371
Abdullah Mueen	|	0.1371
Wai Lam	|	0.1366
Ziyang Liu	|	0.1364
Yannis Sismanis	|	0.1364
Weiming Hu	|	0.1364
Kaushik Chakrabarti	|	0.1364
Jian Chen	|	0.1364
Pauli Miettinen	|	0.1364
Nick Craswell	|	0.1362
Xing Xie	|	0.1357
Bin Gao	|	0.1356
Claudia Perlich	|	0.1356
Nikolaj Tatti	|	0.1356
Yi Chang	|	0.1351
Zhaohui Zheng	|	0.1350
Lars Kulik	|	0.1348
Ariel Fuxman	|	0.1348
Ali Dasdan	|	0.1348
Lars Schmidt-Thieme	|	0.1348
Yasushi Sakurai	|	0.1348
Tina Eliassi-Rad	|	0.1348
Patrick Valduriez	|	0.1347
Yannis Velegrakis	|	0.1333
Ashwin Machanavajjhala	|	0.1333
Susan T. Dumais	|	0.1333
Bingsheng He	|	0.1333
Haesun Park	|	0.1326
Luo Si	|	0.1324
Deng Cai	|	0.1319
Feida Zhu	|	0.1319
Michael Schmidt	|	0.1317
Jiefeng Cheng	|	0.1317
Rada Chirkova	|	0.1311
Hisashi Kashima	|	0.1311
Donald Metzler	|	0.1310
Sarvjeet Singh	|	0.1310
Tanya Y. Berger-Wolf	|	0.1310
Sreenivas Gollapudi	|	0.1307
Aijun An	|	0.1304
Kristen LeFevre	|	0.1302
Sandeep Tata	|	0.1302
Chao Liu 0001	|	0.1302
Gang Wu	|	0.1302
Raffaele Perego	|	0.1297
Alexandros Labrinidis	|	0.1297
Souripriya Das	|	0.1294
Hector Gonzalez	|	0.1294
Jeff M. Phillips	|	0.1294
Chen Chen	|	0.1294
Omid Madani	|	0.1294
Barbara Carminati	|	0.1294
Elena Ferrari	|	0.1294
Jinze Liu	|	0.1294
Szymon Jaroszewicz	|	0.1294
Yu Zheng	|	0.1287
Stefan Kramer	|	0.1287
Bishwaranjan Bhattacharjee	|	0.1287
Ou Wu	|	0.1287
Aris Anagnostopoulos	|	0.1287
Haofen Wang	|	0.1287
Wei Wei	|	0.1287
Ruihua Song	|	0.1283
Mohamed Y. Eltabakh	|	0.1279
Amarnath Gupta	|	0.1279
Adam Marcus 0002	|	0.1279
Ziyu Guan	|	0.1279
Krysta Marie Svore	|	0.1279
Luis Leopoldo Perez	|	0.1279
Robert Gwadera	|	0.1279
Richard D. Lawrence	|	0.1279
Anand Ranganathan	|	0.1272
Haggai Roitman	|	0.1270
Marcos Antonio Vaz Salles	|	0.1264
Nish Parikh	|	0.1264
Vitor R. Carvalho	|	0.1264
Mohamed S. Kamel	|	0.1264
S. Sudarshan 0001	|	0.1263
Philippe Pucheral	|	0.1257
Philip Bohannon	|	0.1257
Rahul Shah	|	0.1257
Kotagiri Ramamohanarao	|	0.1256
Martin L. Kersten	|	0.1250
Subbarao Kambhampati	|	0.1250
Debora Donato	|	0.1250
Wei Chu	|	0.1250
Fei Wang	|	0.1250
Yunjun Gao	|	0.1243
Wang Chiew Tan	|	0.1243
Baile Shi	|	0.1243
Kenneth A. Ross	|	0.1237
Foto N. Afrati	|	0.1236
Alan Fekete	|	0.1236
Shou-De Lin	|	0.1236
Tok Wang Ling	|	0.1229
David B. Lomet	|	0.1229
Yi Fang	|	0.1229
Jun Wang	|	0.1229
Slobodan Vucetic	|	0.1229
Régis Saint-Paul	|	0.1222
Ullas Nambiar	|	0.1222
Berkant Barla Cambazoglu	|	0.1221
Paul N. Bennett	|	0.1217
Anirban Dasgupta	|	0.1215
Yan Liu	|	0.1215
Leif Azzopardi	|	0.1214
Fabrizio Silvestri	|	0.1212
David R. Karger	|	0.1202
Thomas S. Huang	|	0.1202
George Karypis	|	0.1202
Parisa Haghani	|	0.1198
Debabrata Dash	|	0.1198
Peng Zhang	|	0.1196
Ruilin Liu	|	0.1190
Manoj Syamala	|	0.1190
Daniel P. Huttenlocher	|	0.1190
Rajeev Motwani	|	0.1189
Huiping Cao	|	0.1183
Kyuseok Shim	|	0.1183
Aleksander Kolcz	|	0.1183
Indrajit Bhattacharya	|	0.1183
Charles L. A. Clarke	|	0.1181
Peiya Liu	|	0.1176
Qing Zhang	|	0.1176
Jorge-Arnulfo Quiané-Ruiz	|	0.1176
Zi Huang	|	0.1176
Arno J. Knobbe	|	0.1176
Sugato Basu	|	0.1176
Dacheng Tao	|	0.1176
Brian D. Davison 0001	|	0.1171
Ippokratis Pandis	|	0.1170
Rajasekar Krishnamurthy	|	0.1170
Arjun Dasgupta	|	0.1170
Chen Wang	|	0.1170
Olivier Verscheure	|	0.1170
Alexander Tuzhilin	|	0.1170
Chris Clifton	|	0.1163
Lei Zhang	|	0.1163
Buyue Qian	|	0.1163
Ulf Leser	|	0.1158
Olga Papaemmanouil	|	0.1156
Oliver Spatscheck	|	0.1156
Shuai Ding	|	0.1156
Olivier Chapelle	|	0.1156
I. V. Ramakrishnan	|	0.1156
Jiang-Ming Yang	|	0.1156
Mohammad Al Hasan	|	0.1156
Hongrae Lee	|	0.1149
Carl-Christian Kanne	|	0.1149
Yinan Li	|	0.1149
Michael I. Jordan	|	0.1149
Gang Luo	|	0.1146
Srikanta J. Bedathur	|	0.1146
Tim Weninger	|	0.1143
Weining Qian	|	0.1143
Dou Shen	|	0.1140
Dmitri V. Kalashnikov	|	0.1136
Mohamed A. Soliman	|	0.1136
Flavio Junqueira	|	0.1136
Jayant Madhavan	|	0.1136
Dirk Habich	|	0.1134
Xin Luna Dong	|	0.1130
Philippe Cudré-Mauroux	|	0.1130
Hiroshi Nakagawa	|	0.1130
Huanhuan Cao	|	0.1130
Shixia Liu	|	0.1130
Xiaoxiao Shi	|	0.1130
Edleno Silva de Moura	|	0.1128
Jianmin Wang 0001	|	0.1124
Jeff G. Schneider	|	0.1124
Stratos Idreos	|	0.1117
Sudipto Guha	|	0.1117
Lukasz Golab	|	0.1117
Zhong Su	|	0.1116
Sang-Wook Kim	|	0.1116
Rainer Gemulla	|	0.1111
Ouri Wolfson	|	0.1111
Bin Wang	|	0.1111
Shaoping Ma	|	0.1111
Altigran Soares da Silva	|	0.1106
Wei-Shinn Ku	|	0.1105
Jagan Sankaranarayanan	|	0.1099
Yiqun Liu	|	0.1096
Fernando Diaz	|	0.1095
Torben Bach Pedersen	|	0.1093
Dik Lun Lee	|	0.1093
Sandeep Pandey	|	0.1093
Qi Guo	|	0.1093
Frank Neven	|	0.1081
Jingren Zhou	|	0.1081
Frans Coenen	|	0.1078
Shashi Shekhar	|	0.1076
Martin Theobald	|	0.1075
Liyun Ru	|	0.1075
Wei Ding 0003	|	0.1075
Benno Stein	|	0.1074
Mo Liu	|	0.1071
Wentao Wu	|	0.1071
Chin-Wan Chung	|	0.1071
Yuanyuan Tian	|	0.1071
Wenjun Zhou	|	0.1071
Zhenjie Zhang	|	0.1070
Marius Pasca	|	0.1070
Amr Ahmed	|	0.1070
Ke Chen 0005	|	0.1070
Angelika Reiser	|	0.1065
Niels Nes	|	0.1065
Christopher Re	|	0.1065
See-Kiong Ng	|	0.1065
Sihong Xie	|	0.1059
Xiangliang Zhang	|	0.1059
Bin He	|	0.1059
Shirish Tatikonda	|	0.1059
Yue Lu	|	0.1059
Dragomir Yankov	|	0.1059
Wei Jiang	|	0.1059
Sachindra Joshi	|	0.1059
Keke Chen	|	0.1059
Dong Wang	|	0.1058
Vivekanand Gopalkrishnan	|	0.1053
Senjuti Basu Roy	|	0.1053
Sarah Cohen Boulakia	|	0.1053
Alin Dobra	|	0.1053
Shenghuo Zhu	|	0.1053
Issei Sato	|	0.1053
Chandan K. Reddy	|	0.1053
Agma J. M. Traina	|	0.1047
Matthew Lease	|	0.1047
Ryan Johnson	|	0.1047
Dell Zhang	|	0.1047
Chiranjib Bhattacharyya	|	0.1047
Alexandros Kalousis	|	0.1047
Carla E. Brodley	|	0.1047
Norman W. Paton	|	0.1042
Kyu-Young Whang	|	0.1040
Alexandros Ntoulas	|	0.1040
Xin-Jing Wang	|	0.1040
Peng Wang	|	0.1040
Jingrui He	|	0.1040
James Caverlee	|	0.1038
Gagan Agrawal	|	0.1036
Wagner Meira Jr.	|	0.1036
Petko Bakalov	|	0.1034
Fatma Özcan	|	0.1034
Hans-Arno Jacobsen	|	0.1034
Jian Huang 0002	|	0.1034
Steffen Rendle	|	0.1034
Can Wang	|	0.1034
B. Aditya Prakash	|	0.1034
Luis Gravano	|	0.1034
Philipp Kranen	|	0.1029
Jian Hu	|	0.1023
Xuehua Shen	|	0.1023
Dejing Dou	|	0.1023
Peter Kunath	|	0.1020
Alexey Pryakhin	|	0.1020
Jörg Sander	|	0.1017
Dennis Shasha	|	0.1017
Sameep Mehta	|	0.1017
Katja Hose	|	0.1017
Francesco Gullo	|	0.1017
Yanjun Qi	|	0.1017
Masashi Sugiyama	|	0.1017
Lidan Shou	|	0.1015
Walker M. White	|	0.1011
Michael Bendersky	|	0.1011
Meng Wang	|	0.1011
Juanzi Li	|	0.1011
Jiebo Luo	|	0.1011
Xiaojun Wan	|	0.1010
U. Kang	|	0.1006
Katsumi Tanaka	|	0.1000
Pavel Serdyukov	|	0.1000
Haibo Hu	|	0.0994
Kuiyu Chang	|	0.0994
Chengfei Liu	|	0.0989
Ming Li	|	0.0989
Feng Chen	|	0.0989
Peter Christen	|	0.0985
Bhavani M. Thuraisingham	|	0.0984
Jing Jiang	|	0.0984
Javed A. Aslam	|	0.0982
Heng Huang	|	0.0978
Kam-Fai Wong	|	0.0978
Hari Sundaram	|	0.0973
Nicholas J. Belkin	|	0.0973
Peter Triantafillou	|	0.0968
Wei Liu	|	0.0968
Xiangji Huang	|	0.0965
Nilesh N. Dalvi	|	0.0963
Yuanhua Lv	|	0.0957
Paolo Atzeni	|	0.0952
Hetal Thakkar	|	0.0952
Mirco Nanni	|	0.0952
Timothy M. McPhillips	|	0.0952
Nicola Onose	|	0.0952
Bogdan Alexe	|	0.0952
Stelios Paparizos	|	0.0952
Brian Gallagher	|	0.0952
Srivatsan Laxman	|	0.0952
Dijun Luo	|	0.0952
Sharma Chakravarthy	|	0.0952
Kun Liu	|	0.0952
Karsten M. Borgwardt	|	0.0952
Yixin Chen	|	0.0952
Weizhu Chen	|	0.0947
Christian A. Lang	|	0.0947
Wen-Chi Hou	|	0.0947
Milena Ivanova	|	0.0947
Chi-Yin Chow	|	0.0947
Zhifeng Bao	|	0.0947
Tao Tao	|	0.0947
Lei Shi	|	0.0947
Noureddine Mouaddib	|	0.0941
Guillaume Raschia	|	0.0941
Ahmed Metwally	|	0.0941
Janet L. Wiener	|	0.0941
Jens-Peter Dittrich	|	0.0941
Lu Wang	|	0.0941
Michal Shmueli-Scheuer	|	0.0941
Florin Rusu	|	0.0941
Ning Ruan	|	0.0941
Anil K. Jain	|	0.0941
Jie Yin	|	0.0941
Erhard Rahm	|	0.0939
Wolfgang Gatterbauer	|	0.0936
César A. Galindo-Legaria	|	0.0936
Daniel Zinn	|	0.0936
Carlos Guestrin	|	0.0936
Calton Pu	|	0.0936
Bo Chen	|	0.0936
Pu-Jen Cheng	|	0.0936
Stratis Viglas	|	0.0936
Ge Yu	|	0.0936
Marcos André Gonçalves	|	0.0932
Amélie Marian	|	0.0930
Min Zhang 0006	|	0.0930
Junjie Yao	|	0.0930
Lin Qiao	|	0.0930
Erik Vee	|	0.0930
Tak-Lam Wong	|	0.0930
Craig Macdonald	|	0.0929
Oren Kurland	|	0.0929
Carlos Ordonez	|	0.0928
Philipp Rösch	|	0.0925
Carlo Curino	|	0.0925
Randal C. Burns	|	0.0925
Klaus Berberich	|	0.0923
Henrique Andrade	|	0.0920
Lyublena Antova	|	0.0920
Yutaka Matsuo	|	0.0920
Jing Peng	|	0.0920
Jaewon Yang	|	0.0920
Alex Delis	|	0.0920
Tsuyoshi Idé	|	0.0920
Yi Zhang	|	0.0920
Marina Danilevsky	|	0.0920
Maarten Marx	|	0.0914
Salvatore Orlando	|	0.0914
Li Guo	|	0.0914
Qi Tian	|	0.0914
Hongyan Liu	|	0.0914
Yuhong Xiong	|	0.0914
Wouter Weerkamp	|	0.0913
Mohamed A. Sharaf	|	0.0909
Yunyao Li	|	0.0909
Luc Bouganim	|	0.0909
Tian Xia	|	0.0909
Caetano Traina Jr.	|	0.0909
Stefan Siersdorfer	|	0.0909
Flavio Paiva Junqueira	|	0.0909
Osmar R. Zaïane	|	0.0909
Iadh Ounis	|	0.0907
Yang Song	|	0.0905
Samuel Ieong	|	0.0904
Xiangyang Xue	|	0.0904
Hongbo Deng	|	0.0904
Limsoon Wong	|	0.0904
Dean Jacobs	|	0.0904
Haibin Cheng	|	0.0904
Yang Liu	|	0.0899
Foster J. Provost	|	0.0899
Jianfeng Gao	|	0.0894
Ramesh Jain	|	0.0894
Wen-Chih Peng	|	0.0894
Yangqiu Song	|	0.0894
Ding Zhou	|	0.0889
Dan Roth	|	0.0889
Mao Ye	|	0.0889
Phokion G. Kolaitis	|	0.0882
Wei Chen	|	0.0874
Theodoros Lappas	|	0.0874
Yiming Yang	|	0.0874
James Allan	|	0.0872
Chengkai Li	|	0.0870
Chang-Tien Lu	|	0.0870
Ke Zhou	|	0.0865
Yan Zhang	|	0.0865
Xin Chen	|	0.0865
Aixin Sun	|	0.0860
Xin Li	|	0.0860
David Hawking	|	0.0860
Peter Buneman	|	0.0856
Alexander J. Smola	|	0.0856
Jaap Kamps	|	0.0853
Fabio Crestani	|	0.0847
Themis Palpanas	|	0.0847
Xuanjing Huang	|	0.0847
Natasa Milic-Frayling	|	0.0847
Marcus Fontoura	|	0.0842
Meichun Hsu	|	0.0842
Mark D. Smucker	|	0.0842
Maurice van Keulen	|	0.0838
Arbee L. P. Chen	|	0.0838
Aris Gkoulalas-Divanis	|	0.0838
Nicola Barbieri	|	0.0838
Debapriyo Majumdar	|	0.0833
Nalini Venkatasubramanian	|	0.0833
Jalal Mahmud	|	0.0833
George Samaras	|	0.0833
Robert Ikeda	|	0.0833
Chun Kit Chui	|	0.0833
Geoffrey I. Webb	|	0.0833
Kostas Stefanidis	|	0.0828
Tore Risch	|	0.0828
Sriram Raghavan	|	0.0828
Mauro Sozio	|	0.0828
Michael E. Houle	|	0.0828
Zi Yang	|	0.0828
Shenghua Bao	|	0.0825
Martin Potthast	|	0.0825
Esther Pacitti	|	0.0824
Antti Ukkonen	|	0.0824
Guy M. Lohman	|	0.0824
Yi-Dong Shen	|	0.0824
Jing Li	|	0.0824
Bo Zhao	|	0.0824
Ruofei Zhang	|	0.0824
Yosi Mass	|	0.0824
Guimei Liu	|	0.0824
Xiaohua Zhou	|	0.0824
Jianying Hu	|	0.0824
Tao Cheng	|	0.0819
Chee-Yong Chan	|	0.0819
Arnab Bhattacharya 0001	|	0.0819
Mohammed J. Zaki	|	0.0819
Ling Wang	|	0.0819
Mohamed H. Ali	|	0.0819
Xiaodan Song	|	0.0819
Xiaodan Zhang	|	0.0819
Wei Peng	|	0.0819
Vishal Sikka	|	0.0814
Panos Vassiliadis	|	0.0814
Alejandro A. Vaisman	|	0.0814
Amol Ghoting	|	0.0814
Anitha Kannan	|	0.0814
François Bry	|	0.0814
Thore Graepel	|	0.0814
Ying Chen	|	0.0814
Egemen Tanin	|	0.0814
Mohamed E. Khalefa	|	0.0814
Bamshad Mobasher	|	0.0814
Andrea Tagarelli	|	0.0814
Anwitaman Datta	|	0.0809
Peter Mika	|	0.0809
Jin Huang	|	0.0809
Hillol Kargupta	|	0.0809
Erik Wilde	|	0.0808
Richard T. Snodgrass	|	0.0805
Holger Schwarz	|	0.0800
Zografoula Vagena	|	0.0800
Yinghui Wu	|	0.0800
Xintao Wu	|	0.0800
Il-Yeol Song	|	0.0800
Zhiyong Shen	|	0.0800
Eibe Frank	|	0.0800
Ling Chen	|	0.0795
Hyun Jin Moon	|	0.0795
Jun Zhang	|	0.0795
Davood Rafiei	|	0.0795
Linjun Yang	|	0.0795
Xiaoyan Zhu	|	0.0795
Milad Shokouhi	|	0.0793
Jiafeng Guo	|	0.0792
Sudipto Das	|	0.0791
Claudia Hauff	|	0.0788
Hui Yang	|	0.0788
Einoshin Suzuki	|	0.0787
Xiaoyong Du	|	0.0782
Carson Kai-Sang Leung	|	0.0782
Cheng Sheng	|	0.0782
Alin Deutsch	|	0.0780
Wang-Pin Hsiung	|	0.0778
Guido Zuccon	|	0.0773
Rosie Jones	|	0.0769
Wei Jin	|	0.0769
Shuang-Hong Yang	|	0.0765
Jiuyong Li	|	0.0765
ErHeng Zhong	|	0.0765
Xueqi Cheng	|	0.0762
Muhammad Aamir Cheema	|	0.0761
Bo Pang	|	0.0761
Pablo Castells	|	0.0761
L. Venkata Subramaniam	|	0.0757
Hao Ma	|	0.0757
Jaime Teevan	|	0.0755
Kesheng Wu	|	0.0753
Le Gruenwald	|	0.0749
Sergei Vassilvitskii	|	0.0745
Xiao Yu	|	0.0745
Jun Ma	|	0.0745
Michael Gertz	|	0.0741
Nattiya Kanhabua	|	0.0741
Shuaiqiang Wang	|	0.0741
Tat-Seng Chua	|	0.0738
Mounia Lalmas	|	0.0735
Bill Howe	|	0.0729
Arjen P. de Vries	|	0.0722
Jarek Gryz	|	0.0719
Eduardo Mena	|	0.0719
Sriram Padmanabhan	|	0.0719
Chavdar Botev	|	0.0719
Omar Alonso	|	0.0718
Tobias Emrich	|	0.0718
Paolo Missier	|	0.0714
Lukas Blunschi	|	0.0714
Naga K. Govindaraju	|	0.0714
D. Sivakumar	|	0.0714
Rodrygo L. T. Santos	|	0.0714
Ophir Frieder	|	0.0714
Amit Goyal 0002	|	0.0714
David Newman	|	0.0714
Michael R. Berthold	|	0.0714
Ronen Feldman	|	0.0714
Qi Liu	|	0.0714
Alok N. Choudhary	|	0.0711
Nicolas Anciaux	|	0.0710
Guoren Wang	|	0.0710
Erietta Liarou	|	0.0710
Federica Mandreoli	|	0.0710
Riccardo Martoglia	|	0.0710
Georg Lausen	|	0.0710
Yanghua Xiao	|	0.0710
Arijit Khan	|	0.0710
Nikolaus Augsten	|	0.0710
Jasmine Novak	|	0.0710
Ganesh Ramakrishnan	|	0.0710
Ana-Maria Popescu	|	0.0710
Chin-Yew Lin	|	0.0710
Sang-Won Lee	|	0.0710
De-Nian Yang	|	0.0710
Carsten Eickhoff	|	0.0707
René Müller	|	0.0706
Di Yang	|	0.0706
Shijie Zhang	|	0.0706
Anupam Joshi	|	0.0706
Prasan Roy	|	0.0706
Denilson Barbosa	|	0.0706
Chotirat (Ann) Ratanamahatana	|	0.0706
Adish Singla	|	0.0706
Yu Wang	|	0.0706
Yong Shi	|	0.0706
Zhongzhi Shi	|	0.0706
Giuseppe Manco	|	0.0706
Ad Feelders	|	0.0706
Kanishka Bhaduri	|	0.0706
Virgiliu Pavlu	|	0.0704
Cindy Xide Lin	|	0.0702
Mihai Lupu	|	0.0702
Quan Z. Sheng	|	0.0698
Angela Bonifati	|	0.0698
Thomas Heinis	|	0.0698
Ting Yu	|	0.0698
Roelof van Zwol	|	0.0698
Jing Bai	|	0.0698
Michalis Petropoulos	|	0.0698
Cheng Long	|	0.0698
Giridhar Kumaran	|	0.0698
Takashi Washio	|	0.0698
Andrew McGregor	|	0.0698
Thanh Tran	|	0.0694
Sarana Nutanong	|	0.0694
Vibhor Rastogi	|	0.0694
Marcin Zukowski	|	0.0694
Claudia Niederée	|	0.0694
Claudiu S. Firan	|	0.0694
Neal Lathia	|	0.0694
Hiroyuki Kitagawa	|	0.0694
Wai Gen Yee	|	0.0694
Jussara M. Almeida	|	0.0694
Yanif Ahmad	|	0.0694
Jingjing Liu	|	0.0694
David E. Losada	|	0.0694
Shady Elbassuoni	|	0.0694
Mario A. Nascimento	|	0.0690
Jeffrey Scott Vitter	|	0.0690
Partha Pratim Talukdar	|	0.0690
Young-In Song	|	0.0690
Dipanjan Chakraborty 0001	|	0.0686
Pierre Bourhis	|	0.0686
Manish Gupta	|	0.0686
Jangwon Seo	|	0.0686
Anna Shtok	|	0.0686
Roger Zimmermann	|	0.0686
Martin Pfeifle	|	0.0686
Andreas Nürnberger	|	0.0686
Elad Yom-Tov	|	0.0686
Milos Hauskrecht	|	0.0686
Curtis E. Dyreson	|	0.0682
Yin Zhang	|	0.0682
Srikanta Tirthapura	|	0.0682
David Vallet	|	0.0682
Richard Glassey	|	0.0682
Bernhard Pfahringer	|	0.0682
Dan Zhang	|	0.0682
Praveen Chandar	|	0.0682
Matthew O. Ward	|	0.0678
Jiang Bian	|	0.0678
Kai Yu	|	0.0678
Barzan Mozafari	|	0.0674
Matthias Böhm 0001	|	0.0674
Pankaj K. Agarwal	|	0.0674
Yunbo Cao	|	0.0674
Massih-Reza Amini	|	0.0674
Gerome Miklau	|	0.0674
Mostafa Keikha	|	0.0674
Wenjie Li	|	0.0674
Richard McCreadie	|	0.0674
Gabriella Kazai	|	0.0673
Jaime G. Carbonell	|	0.0673
Masaru Kitsuregawa	|	0.0670
Yanyan Lan	|	0.0670
Jaideep Srivastava	|	0.0670
Val Tannen	|	0.0667
Jialie Shen	|	0.0667
Erich Schubert	|	0.0667
Ben He	|	0.0664
Stijn Vansummeren	|	0.0663
Nitesh V. Chawla	|	0.0663
Marijn Koolen	|	0.0663
Jun Liu	|	0.0663
Alistair Moffat	|	0.0660
Jimmy J. Lin	|	0.0657
Goce Trajcevski	|	0.0656
Murali Mani	|	0.0656
Vahab S. Mirrokni	|	0.0656
Bernhard Mitschang	|	0.0649
Nivio Ziviani	|	0.0649
Carl Lagoze	|	0.0649
Katja Hofmann	|	0.0649
Alessandro Moschitti	|	0.0649
Jun Zhao	|	0.0649
Joemon M. Jose	|	0.0647
Éric Gaussier	|	0.0645
Avi Arampatzis	|	0.0645
Alexander G. Gray	|	0.0645
David Maier	|	0.0642
Yuefeng Li	|	0.0642
Philippe Rigaux	|	0.0635
Ronan Cummins	|	0.0635
Andrew Turpin	|	0.0632
Weiguo Fan	|	0.0622
Maarten de Rijke	|	0.0621
Fiana Raiber	|	0.0615
Tetsuya Sakai	|	0.0614
Hongning Wang	|	0.0612
Manos Tsagkias	|	0.0606
Jian-Yun Nie	|	0.0603
Benyu Zhang	|	0.0603
Jun Wang 0012	|	0.0603
Ismail Ari	|	0.0599
Chao Wang	|	0.0595
Matthias Bender	|	0.0595
John Cieslewicz	|	0.0595
Zhen Wen	|	0.0595
Zhiwei Li	|	0.0595
Frank McSherry	|	0.0595
Ido Guy	|	0.0595
Guo-Jun Qi	|	0.0595
Elias Frentzos	|	0.0595
Shaoxu Song	|	0.0595
Daisy Zhe Wang	|	0.0595
Chedy Raïssi	|	0.0595
Shin Ando	|	0.0595
Shimin Chen	|	0.0592
Makoto Onizuka	|	0.0592
Victor Muntés-Mulero	|	0.0592
Rui Zhou 0001	|	0.0592
Sougata Mukherjea	|	0.0592
Mirella Moura Moro	|	0.0592
Hema Raghavan	|	0.0592
Srinivasan H. Sengamedu	|	0.0592
Demetrios Zeinalipour-Yazti	|	0.0592
Heng Ji	|	0.0592
Arie Shoshani	|	0.0592
Wei Wang	|	0.0592
Hongliang Fei	|	0.0592
Giovanna Guerrini	|	0.0588
Manfred Hauswirth	|	0.0588
Azin Ashkan	|	0.0588
Mikhail Bilenko	|	0.0588
David M. Mimno	|	0.0588
Guan Wang	|	0.0588
Robin D. Burke	|	0.0588
Svetha Venkatesh	|	0.0588
Chang Liu	|	0.0588
Cyril Goutte	|	0.0588
Ye Chen	|	0.0588
Da Yan	|	0.0585
Riddhiman Ghosh	|	0.0585
Qi Li	|	0.0585
Todd J. Green	|	0.0585
Ce Zhang	|	0.0585
Bin Tan	|	0.0585
Masatoshi Yoshikawa	|	0.0585
Feiping Nie	|	0.0585
Roger S. Barga	|	0.0585
Kurt Stockinger	|	0.0585
Lidan Wang	|	0.0585
Furu Wei	|	0.0585
Raj Bhatnagar	|	0.0585
Eugene J. Shekita	|	0.0581
Ying Li	|	0.0581
Latifur Khan	|	0.0581
Xin Zhou	|	0.0581
Stéphane Clinchant	|	0.0581
Jonathan Goldstein	|	0.0581
Georg Buscher	|	0.0581
Palakorn Achananuparp	|	0.0581
Kaizhu Huang	|	0.0581
Xiaoming Li	|	0.0580
Marco Brambilla	|	0.0578
Nikos Pelekis	|	0.0578
Nina Mishra	|	0.0578
Liangjie Hong	|	0.0578
Olfa Nasraoui	|	0.0578
Krishna Yeswanth Kamath	|	0.0578
Peter Bailey	|	0.0578
Rui Zhang	|	0.0578
Bin Cao	|	0.0578
Zhoujun Li	|	0.0578
Tamara G. Kolda	|	0.0578
Jianxin Li	|	0.0575
Tanveer A. Faruquie	|	0.0575
Jilei Tian	|	0.0575
Dietrich Klakow	|	0.0575
Dongqing Yang	|	0.0575
Zhou Zhao	|	0.0571
Ziv Bar-Yossef	|	0.0571
Börkur Sigurbjörnsson	|	0.0571
Paolo Boldi	|	0.0571
Rui Li	|	0.0571
Adriano Veloso	|	0.0571
Michael D. Lieberman	|	0.0571
Kai Zheng	|	0.0568
Marie-Francine Moens	|	0.0568
Wei Lu	|	0.0568
Bo Liu	|	0.0568
Arnab Nandi	|	0.0565
Eugene Wu 0002	|	0.0562
Hua Wang	|	0.0562
Yu Cheng	|	0.0562
Berthier A. Ribeiro-Neto	|	0.0562
Thomas Bernecker	|	0.0559
Sara Cohen	|	0.0559
Xia Hu	|	0.0559
Walid Magdy	|	0.0559
Quanquan Gu	|	0.0559
Jaime Arguello	|	0.0559
Adam Jatowt	|	0.0556
Yue Xu	|	0.0552
Yi Zhang 0001	|	0.0549
Gilad Mishne	|	0.0549
Rifat Ozcan	|	0.0549
Jimmy Xiangji Huang	|	0.0549
Edgar Meij	|	0.0548
Goetz Graefe	|	0.0546
Yuqing Wu	|	0.0546
Daniel Deutch	|	0.0541
Vasudeva Varma	|	0.0541
Franciska de Jong	|	0.0541
Dario Colazzo	|	0.0538
Jimmy Lin	|	0.0535
Alexander S. Szalay	|	0.0535
Sergey Melnik	|	0.0532
Gianluca Demartini	|	0.0526
Özgür Ulusoy	|	0.0526
Daqing He	|	0.0524
Xue Li	|	0.0524
Eric Horvitz	|	0.0505
Alberto H. F. Laender	|	0.0498
Chirag Shah	|	0.0498
Ian Soboroff	|	0.0490
Diane Kelly	|	0.0490
Gareth J. F. Jones	|	0.0488
Ismail Sengör Altingövde	|	0.0483
Sven Hartmann	|	0.0479
Eli Upfal	|	0.0476
Josep-Lluis Larriba-Pey	|	0.0476
Srinivas Vadrevu	|	0.0476
Yu-Ru Lin	|	0.0476
Xing Yi	|	0.0476
Myra Spiliopoulou	|	0.0476
Peifeng Yin	|	0.0476
Hinrich Schütze	|	0.0476
Michael Huggett	|	0.0476
Seyed M. M. Tahaghoghi	|	0.0476
Chao Shen	|	0.0476
Gordon V. Cormack	|	0.0474
James Cheney	|	0.0473
Marcos R. Vieira	|	0.0473
Hardy Kremer	|	0.0473
Venkatesh Raghavan	|	0.0473
Sebastian Link	|	0.0473
Alessandro Bozzon	|	0.0473
Frank Wm. Tompa	|	0.0473
Vincent Oria	|	0.0473
Gu Xu	|	0.0473
Wei Gao	|	0.0473
Tom M. Mitchell	|	0.0473
Pinar Donmez	|	0.0473
Johannes Leveling	|	0.0472
Ji Zhang	|	0.0471
Mitsunori Ogihara	|	0.0471
Sameh Elnikety	|	0.0471
Lu An Tang	|	0.0471
Hao Huang	|	0.0471
Arnold P. Boedihardjo	|	0.0471
Chia-Jung Lee	|	0.0471
Alexandros Nanopoulos	|	0.0471
Guodong Zhou	|	0.0471
Lei Wang	|	0.0471
Suzanne M. Embury	|	0.0468
Johannes Aßfalg	|	0.0468
Marcel Karnstedt	|	0.0468
Huajing Li	|	0.0468
Simonas Saltenis	|	0.0468
Josiane Xavier Parreira	|	0.0468
Yongdong Zhang	|	0.0468
Arpita Ghosh	|	0.0468
Isaac G. Councill	|	0.0468
Jing Zhang 0001	|	0.0468
Matthias Hagen	|	0.0468
Sergey Chernov	|	0.0468
Jinyoung Kim	|	0.0468
Liang Tang	|	0.0468
Lei Zou	|	0.0465
Jeffrey D. Ullman	|	0.0465
Cédric du Mouza	|	0.0465
Michael Benedikt	|	0.0465
Zhaohui Wu	|	0.0465
Anlei Dong	|	0.0465
Xiao Li	|	0.0465
Gordon Sun	|	0.0465
Peng Cui	|	0.0465
Vasant Honavar	|	0.0465
Douglas Stott Parker Jr.	|	0.0465
Javier Parapar	|	0.0465
Lyle H. Ungar	|	0.0465
Djoerd Hiemstra	|	0.0463
Khalid Belhajjame	|	0.0462
Krishnaram Kenthapadi	|	0.0462
Maxim Gurevich	|	0.0462
Matthew Richardson	|	0.0462
Jie Liu	|	0.0462
Gregor Hackenbroich	|	0.0462
Hao Wu	|	0.0462
Michael J. Cole	|	0.0462
Farnoush Banaei Kashani	|	0.0462
Charalampos E. Tsourakakis	|	0.0462
Peter Scheuermann	|	0.0460
Honglei Guo	|	0.0460
Zhili Guo	|	0.0460
Huiji Gao	|	0.0460
Duen Horng Chau	|	0.0460
Rohini K. Srihari	|	0.0460
Dawei Yin	|	0.0460
Chotirat Ann Ratanamahatana	|	0.0460
Nazli Goharian	|	0.0460
Adrian Popescu	|	0.0457
Tingting He	|	0.0457
Jens Dittrich	|	0.0457
Benjamin Piwowarski	|	0.0457
Ming Zhou	|	0.0457
Shima Gerani	|	0.0457
Jamie Callan	|	0.0457
Atish Das Sarma	|	0.0455
Hui Fang	|	0.0455
Yihong Gong	|	0.0455
Alfredo Cuzzocrea	|	0.0452
Shigeo Sugimoto	|	0.0452
Atsuhiro Takasu	|	0.0452
Ralf Hartmut Güting	|	0.0452
Bogdan Cautis	|	0.0452
Keith van Rijsbergen	|	0.0449
Ying Liu	|	0.0447
Christina Lioma	|	0.0447
Stéphane Bressan	|	0.0444
Songbo Tan	|	0.0444
Alvaro Barreiro	|	0.0444
Alan Hanjalic	|	0.0444
Won Suk Lee	|	0.0444
Miles Efron	|	0.0442
Simon J. Puglisi	|	0.0442
Zheng Ye	|	0.0442
Pierre Senellart	|	0.0440
Tao Mei	|	0.0440
Nicola Tonellotto	|	0.0440
Ronald Fagin	|	0.0437
Vanessa Murdock	|	0.0437
Takehiro Yamamoto	|	0.0430
Mark James Carman	|	0.0430
Daniela Nicklas	|	0.0428
Mohammad Sadoghi	|	0.0428
Ian H. Witten	|	0.0427
Dmitry Lagun	|	0.0426
Douglas W. Oard	|	0.0424
Kevyn Collins-Thompson	|	0.0421
Mark Sanderson	|	0.0420
Vassilis Plachouras	|	0.0419
Martha Larson	|	0.0419
Jing He	|	0.0419
Hsin-Hsi Chen	|	0.0412
Norbert Fuhr	|	0.0410
Herbert Van de Sompel	|	0.0388
Dawei Song	|	0.0385
Hakan Hacigümüs	|	0.0370
Veli Bicer	|	0.0359
Marina Drosou	|	0.0359
Kien A. Hua	|	0.0359
Riccardo Torlone	|	0.0359
Deepak S. Turaga	|	0.0357
Xing Wei	|	0.0357
Massimiliano Ciaramita	|	0.0357
Mohamed Aly	|	0.0357
Maryam Karimzadehgan	|	0.0357
Jacek Gwizdka	|	0.0357
Brigitte Boden	|	0.0357
Jing Dai	|	0.0357
Marc-Allen Cartright	|	0.0357
Nikos Ntarmos	|	0.0355
Hamid Pirahesh	|	0.0355
Jean-Marc Petit	|	0.0355
Anastasios Arvanitis	|	0.0355
Xiangdong Zhou	|	0.0355
Jérôme Kunegis	|	0.0355
Vikas Sindhwani	|	0.0355
Yu Zhang	|	0.0355
Kenneth Wai-Ting Leung	|	0.0353
Mohamed Sarwat	|	0.0353
Carlos A. Heuser	|	0.0353
Bin Liu	|	0.0353
Yossi Matias	|	0.0353
Mokrane Bouzeghoub	|	0.0353
Peter Baumann	|	0.0353
Bingjun Sun	|	0.0353
Lillian Lee	|	0.0353
Anne H. H. Ngu	|	0.0353
Shojiro Nishio	|	0.0353
Marco Pennacchiotti	|	0.0353
Seyda Ertekin	|	0.0353
Noriko Kando	|	0.0353
Wei Wu	|	0.0353
George A. Mihaila	|	0.0353
Ahmed Eldawy	|	0.0353
Gianluigi Greco	|	0.0353
Alan Halverson	|	0.0353
Xianchao Zhang	|	0.0353
R. Manmatha	|	0.0353
Zhen Yue	|	0.0353
Manolis Koubarakis	|	0.0351
Bin Yang 0002	|	0.0351
Kun-Ta Chuang	|	0.0351
Wing-Kai Hon	|	0.0351
Shuo Shang	|	0.0351
Pedro Bizarro	|	0.0351
Cornelia Caragea	|	0.0351
Stewart Whiting	|	0.0351
Lei Ji	|	0.0351
Michael J. Taylor	|	0.0351
Duo Zhang	|	0.0351
Keke Cai	|	0.0351
George H. L. Fletcher	|	0.0349
Mitch Cherniack	|	0.0349
Alejandro Jaimes	|	0.0349
Evangelos E. Milios	|	0.0349
Laurianne Sitbon	|	0.0349
Joo-Hwee Lim	|	0.0349
Jiannan Wang	|	0.0349
Rui Yan	|	0.0349
Ram Akella	|	0.0349
Shengliang Xu	|	0.0349
Dmitri Roussinov	|	0.0349
Jennifer Chu-Carroll	|	0.0349
Qing Yang	|	0.0349
Yueting Zhuang	|	0.0347
Christopher Leckie	|	0.0347
Alejandro P. Buchmann	|	0.0347
Aparna S. Varde	|	0.0347
Ziming Zhuang	|	0.0347
Christian Bauckhage	|	0.0347
Dimitri Theodoratos	|	0.0347
Chengxiang Zhai	|	0.0347
Marc Bron	|	0.0347
Lidong Bing	|	0.0347
Alan F. Smeaton	|	0.0346
Chinya V. Ravishankar	|	0.0345
Kostas Patroumpas	|	0.0345
Wei Zheng	|	0.0345
Luciano Barbosa	|	0.0345
Birger Larsen	|	0.0345
Jun Xu 0001	|	0.0345
Marco Cristo	|	0.0345
Karl Gyllstrom	|	0.0345
Falk Scholer	|	0.0345
Xiaobing Xue	|	0.0345
Gultekin Özsoyoglu	|	0.0343
Andreas Thor	|	0.0343
Kareem Darwish	|	0.0343
Aditya G. Parameswaran	|	0.0343
Hongfei Yan	|	0.0343
Dieter Pfoser	|	0.0341
Peter Brusilovsky	|	0.0341
Thomas Kissinger	|	0.0341
Gleb Gusev	|	0.0341
David D. Lewis	|	0.0341
Kira Radinsky	|	0.0339
Krisztian Balog	|	0.0339
Alex Dekhtyar	|	0.0339
Jiepu Jiang	|	0.0339
Colm O'Riordan	|	0.0339
Hasso Plattner	|	0.0337
Qiankun Zhao	|	0.0337
Shuming Shi	|	0.0337
Jan Van den Bussche	|	0.0337
Thanawin Rakthanmanon	|	0.0337
Silviu Cucerzan	|	0.0337
Jiyin He	|	0.0335
Morgan Harvey	|	0.0335
Jianmin Li	|	0.0335
Christopher C. Yang	|	0.0333
Naga Srinivas Vemuri	|	0.0333
Robert B. Allen	|	0.0333
Markus Schneider 0001	|	0.0333
Mauricio Marín	|	0.0333
Ching-man Au Yeung	|	0.0331
Carlos Garcia-Alvarado	|	0.0331
Jean-Pierre Chevallet	|	0.0330
Rao Shen	|	0.0328
Rong Yan	|	0.0328
Wolf-Tilo Balke	|	0.0324
Jiliang Tang	|	0.0324
Hideo Joho	|	0.0324
Alexander G. Hauptmann	|	0.0321
Jong-Hyeok Lee	|	0.0319
Rina Panigrahy	|	0.0319
Edward A. Fox	|	0.0316
Patrick Gallinari	|	0.0302
William Webber	|	0.0287
Justin Zobel	|	0.0278
Paul Clough	|	0.0259
Carlo Sartiani	|	0.0240
Bin Wu	|	0.0240
Pinar Tözün	|	0.0240
Xiao Bai 0002	|	0.0240
Johannes Niedermayer	|	0.0238
Marta Mattoso	|	0.0238
H. Bast	|	0.0238
Takahiro Hara	|	0.0238
Hsiao-Wuen Hon	|	0.0238
Sebastian Maneth	|	0.0238
Xiaoming Jin	|	0.0238
Pavel Zezula	|	0.0238
Xi Chen	|	0.0238
Guihong Cao	|	0.0238
Jianting Zhang	|	0.0238
Pascal Poncelet	|	0.0238
Minlie Huang	|	0.0238
Rafael Berlanga Llavori	|	0.0237
Wayne Xin Zhao	|	0.0237
Yang Yang	|	0.0237
Le Zhao	|	0.0237
Tomás Skopal	|	0.0235
Farhan Tauheed	|	0.0235
Vana Kalogeraki	|	0.0235
Philippe Bonnet	|	0.0235
Yuchen Zhao	|	0.0235
Huizhong Duan	|	0.0235
Filippo Menczer	|	0.0235
Michael J. Cafarella	|	0.0235
Junyu Niu	|	0.0235
Yefei Peng	|	0.0235
Jing Liu	|	0.0235
David N. Milne	|	0.0235
Peter Bruza	|	0.0235
Hiroya Takamura	|	0.0235
Peter M. G. Apers	|	0.0234
Norman May	|	0.0234
Jianwu Yang	|	0.0234
Tamer Elsayed	|	0.0234
Thomas Roelleke	|	0.0234
Laurence A. F. Park	|	0.0234
Christoph F. Eick	|	0.0234
Jordi Turmo	|	0.0233
Ulrike Fischer	|	0.0233
Alex Thomo	|	0.0233
Andrew Trotman	|	0.0233
John Dunnion	|	0.0233
Franco Maria Nardini	|	0.0233
Bo-June Paul Hsu	|	0.0231
Dennis Fetterly	|	0.0231
Ingo Frommholz	|	0.0231
Robert Sanderson	|	0.0231
Seungwon Yang	|	0.0231
Yuan Lin	|	0.0231
Yandong Liu	|	0.0230
Sundararajan Sellamanickam	|	0.0230
Stefan Böttcher	|	0.0230
Mayu Iwata	|	0.0230
Abdur Chowdhury	|	0.0230
Yanen Li	|	0.0230
Yaron Kanza	|	0.0229
Satoshi Nakamura	|	0.0229
Yanchun Zhang	|	0.0229
Zhiyuan Cheng	|	0.0229
Zhicheng Dou	|	0.0229
Massimo Melucci	|	0.0229
Yong Liu	|	0.0229
David M. Nichols	|	0.0229
David Elsweiler	|	0.0229
Nut Limsopatham	|	0.0229
Conglei Yao	|	0.0227
Makoto P. Kato	|	0.0227
Jun Zhang 0005	|	0.0227
Cristina Ribeiro	|	0.0227
Kalervo Järvelin	|	0.0227
Rianne Kaptein	|	0.0227
Balder ten Cate	|	0.0226
Franz Graf	|	0.0226
Franz Färber	|	0.0226
Manabu Okumura	|	0.0226
Thomas Gottron	|	0.0226
Peter Wilkins	|	0.0226
Mor Naaman	|	0.0225
Theodore Dalamagas	|	0.0225
Gregory Crane	|	0.0225
Markus Schedl	|	0.0225
John R. Smith	|	0.0225
Pável Calado	|	0.0223
Marc Najork	|	0.0223
Mário J. Silva	|	0.0223
Ciya Liao	|	0.0223
Benjamin Schlegel	|	0.0222
Nitendra Rajput	|	0.0222
Jean-Michel Renders	|	0.0222
Georges Dupret	|	0.0221
Xiaozhong Liu	|	0.0221
Paul Thomas	|	0.0221
Stefan Büttcher	|	0.0221
Yashar Moshfeghi	|	0.0220
Jianhan Zhu	|	0.0220
David A. Smith	|	0.0220
Gary Marchionini	|	0.0219
Jussi Karlgren	|	0.0219
Min Song	|	0.0219
J. Shane Culpepper	|	0.0219
Kristian Kersting	|	0.0219
Johan Bollen	|	0.0216
Ankit Agrawal	|	0.0216
Chong-Wah Ngo	|	0.0215
Seung-Hoon Na	|	0.0215
J. Stephen Downie	|	0.0214
Mohand Boughanem	|	0.0214
Michael G. Christel	|	0.0212
Arun Kumar	|	0.0211
Stephen Robertson	|	0.0209
Theo Härder	|	0.0207
Barry Smyth	|	0.0206
Ian Ruthven	|	0.0206
Georg Gottlob	|	0.0205
Yannis Manolopoulos	|	0.0205
Hongfei Lin	|	0.0202
Valentin Jijkoun	|	0.0199
Jun Guo	|	0.0197
José Luis Borbinha	|	0.0185
David Bainbridge	|	0.0171
Richard Furuta	|	0.0155
Chiara Renso	|	0.0120
Matteo Magnani	|	0.0119
Heikki Keskustalo	|	0.0119
Kuniaki Uehara	|	0.0119
Gabriella Pasi	|	0.0119
Ramaswamy Hariharan	|	0.0118
Richi Nayak	|	0.0118
Roberto De Virgilio	|	0.0118
Fan Wang	|	0.0118
Barbara Poblete	|	0.0118
Jianwen Su	|	0.0118
Kazuhiro Seki	|	0.0118
Bart Kuijpers	|	0.0118
Gene Golovchinsky	|	0.0118
Di Jiang	|	0.0118
Christian Mathis	|	0.0118
Doron Rotem	|	0.0118
Gilberto Pedrosa	|	0.0118
Uma Murthy	|	0.0118
Andruid Kerne	|	0.0118
Christos Papatheodorou	|	0.0118
Christopher G. Harris 0001	|	0.0118
Anne Schuth	|	0.0118
Nematollaah Shiri	|	0.0118
Milind R. Naphade	|	0.0118
James A. Thom	|	0.0118
Yulan He	|	0.0118
Craig A. Knoblock	|	0.0118
Ling Feng	|	0.0117
Raymond K. Wong	|	0.0117
Satoshi Oyama	|	0.0117
Robert Neumayer	|	0.0117
Christos Tryfonopoulos	|	0.0116
Sumit Negi	|	0.0116
Marcelo Mendoza	|	0.0116
Schubert Shou-Boon Foo	|	0.0116
Michael Khoo	|	0.0116
Karen Pinel-Sauvagnat	|	0.0116
David P. Woodruff	|	0.0116
Chunxia Zhang	|	0.0116
Ihab Al Kabary	|	0.0116
Vo Ngoc Anh	|	0.0116
Marco A. Casanova	|	0.0116
Sebastiano Vigna	|	0.0116
Pierre-Alain Moëllic	|	0.0116
Rasmus Pagh	|	0.0115
Ko Fujimura	|	0.0115
Spiridon Bakiras	|	0.0115
Jens Kürsten	|	0.0115
Lars Dannecker	|	0.0115
Jeremy Pickens	|	0.0115
Zhendong Niu	|	0.0115
Jie Peng	|	0.0115
Thomas Heinze	|	0.0114
Adrian Paschke	|	0.0114
Thomas Schwentick	|	0.0114
Henning Rode	|	0.0114
Vincent S. Tseng	|	0.0114
Apostolos N. Papadopoulos	|	0.0114
Alan Nash	|	0.0114
Juan-Zi Li	|	0.0114
Hugo Manguinhas	|	0.0114
Andreas Behrend	|	0.0114
Robert Capra	|	0.0114
Maria E. Orlowska	|	0.0113
Paul Logasa Bogen II	|	0.0113
Padmini Srinivasan	|	0.0113
Paul-Alexandru Chirita	|	0.0112
Wim Martens	|	0.0112
Maximilian Eibl	|	0.0112
Vivien Petras	|	0.0112
Andrea Esuli	|	0.0112
Victor Vianu	|	0.0112
Sudeepa Roy	|	0.0112
Vishwa Vinay	|	0.0112
Ming Zhang	|	0.0112
Heiko Schuldt	|	0.0112
Sarantos Kapidakis	|	0.0111
Francisco Claude	|	0.0111
Ingemar J. Cox	|	0.0110
Baogang Wei	|	0.0110
Udo Kruschwitz	|	0.0110
Hua-Jun Zeng	|	0.0109
Sally Jo Cunningham	|	0.0109
Fabrizio Sebastiani 0001	|	0.0109
Bruno Martins	|	0.0109
Lois M. L. Delcambre	|	0.0109
Yan Huang	|	0.0109
Shih-Fu Chang	|	0.0109
Allan Hanbury	|	0.0108
Ricardo da Silva Torres	|	0.0106
Sharma V. Thankachan	|	0.0106
Giorgio Maria Di Nunzio	|	0.0104
Opher Etzion	|	0.0103
Ahmed Hassan Awadallah	|	0.0103
Mark Baillie	|	0.0103
Weiran Xu	|	0.0103
Christof Fetzer	|	0.0102
Dolf Trieschnigg	|	0.0102
Zbigniew Jerzak	|	0.0102
Frank M. Shipman III	|	0.0100
Hsinchun Chen	|	0.0098
Hongbo Xu	|	0.0096
Andreas Rauber	|	0.0095
George Buchanan	|	0.0090
Ray R. Larson	|	0.0090
Yin Leng Theng	|	0.0088
Min-Yen Kan	|	0.0087
Yue Liu	|	0.0085
Gonzalo Navarro	|	0.0073
Dion Hoe-Lian Goh	|	0.0068
