Jinze Liu	|	0.5000
Chris Clifton	|	0.4545
Lin Qiao	|	0.4545
Inderpal Narang	|	0.4348
Randal C. Burns	|	0.4348
Jeong-Hyon Hwang	|	0.4167
Warren Shen	|	0.4167
Flip Korn	|	0.4138
George Kollios	|	0.4000
Souripriya Das	|	0.4000
Holger Schwarz	|	0.4000
Krithi Ramamritham	|	0.3871
Frederick Reiss	|	0.3846
César A. Galindo-Legaria	|	0.3810
Vijayshankar Raman	|	0.3684
Jae-Gil Lee	|	0.3636
Amarnath Gupta	|	0.3636
Li Wei	|	0.3636
Mohamed E. Khalefa	|	0.3636
Feng Pan	|	0.3636
Xiang Zhang	|	0.3571
Maurice van Keulen	|	0.3529
Kam-Fai Wong	|	0.3529
Olga Papaemmanouil	|	0.3478
Mauricio A. Hernández	|	0.3478
Yanif Ahmad	|	0.3478
Rajeev Motwani	|	0.3429
Petko Bakalov	|	0.3333
Ying Yan	|	0.3333
Alex Delis	|	0.3333
George Samaras	|	0.3333
Paolo Papotti	|	0.3226
Kamesh Munagala	|	0.3226
Aoying Zhou	|	0.3214
Mariano P. Consens	|	0.3200
Nan Tang 0001	|	0.3200
Ugur Çetintemel	|	0.3182
Louiqa Raschid	|	0.3158
Xiangdong Zhou	|	0.3158
Jagannathan Srinivasan	|	0.3077
Donghui Zhang	|	0.3077
Mohamed F. Mokbel	|	0.3014
Suresh Venkatasubramanian	|	0.3000
Ji Zhang	|	0.3000
Spiros Papadimitriou	|	0.3000
Barbara Carminati	|	0.3000
Elena Ferrari	|	0.3000
Wenliang Du	|	0.3000
Sachindra Joshi	|	0.3000
Jaideep Vaidya	|	0.2963
Rui Zhang 0003	|	0.2963
Antonios Deligiannakis	|	0.2963
Ahmed K. Elmagarmid	|	0.2857
Peter M. G. Apers	|	0.2857
Rajasekar Krishnamurthy	|	0.2857
Bishwaranjan Bhattacharjee	|	0.2857
Rajeev Rastogi	|	0.2857
Byron Choi	|	0.2857
Amol Deshpande	|	0.2807
M. Tamer Özsu	|	0.2800
Nicoleta Preda	|	0.2778
Wei Wang 0010	|	0.2778
Andrey Balmin	|	0.2759
Amélie Marian	|	0.2727
Egemen Tanin	|	0.2727
Avigdor Gal	|	0.2703
Elisa Bertino	|	0.2679
Wang-Pin Hsiung	|	0.2667
Qing Li	|	0.2632
Peter Kunath	|	0.2609
Vladislav Shkapenyuk	|	0.2609
Reynold Cheng	|	0.2571
Yannis Kotidis	|	0.2564
Bin Zhou 0002	|	0.2500
Chen Li	|	0.2500
Justin J. Levandoski	|	0.2500
Maya Ramanath	|	0.2500
Wen-Syan Li	|	0.2500
Christopher M. Jermaine	|	0.2500
Jian Huang 0002	|	0.2500
Luis Gravano	|	0.2500
Aidong Zhang	|	0.2500
Mohamed S. Kamel	|	0.2500
Qi Zhang	|	0.2439
Vagelis Hristidis	|	0.2432
Panagiotis Karras	|	0.2424
Xiaolei Li	|	0.2424
Thomas S. Huang	|	0.2424
Stanley B. Zdonik	|	0.2400
Gabriel Ghinita	|	0.2400
Ziv Bar-Yossef	|	0.2400
Panagiotis G. Ipeirotis	|	0.2400
Weining Qian	|	0.2400
Yong Liu	|	0.2400
Martin L. Kersten	|	0.2381
Mourad Ouzzani	|	0.2353
Jarek Gryz	|	0.2353
Michael Schmidt	|	0.2353
Jiefeng Cheng	|	0.2353
Arbee L. P. Chen	|	0.2353
Yanlei Diao	|	0.2353
Shih-Fu Chang	|	0.2353
Songting Chen	|	0.2308
Shi-Yong Neo	|	0.2308
Srikanta Tirthapura	|	0.2308
Osmar R. Zaïane	|	0.2308
Guido Moerkotte	|	0.2286
Ling Liu	|	0.2286
Michael Stonebraker	|	0.2273
Ambuj K. Singh	|	0.2264
Yunjun Gao	|	0.2222
Sarvjeet Singh	|	0.2222
Hetal Thakkar	|	0.2222
Mirco Nanni	|	0.2222
Ting Wang	|	0.2222
Bogdan Alexe	|	0.2222
Baile Shi	|	0.2222
Robert Ikeda	|	0.2222
Peter Wilkins	|	0.2222
Yuanyuan Tian	|	0.2222
Ralf Hartmut Güting	|	0.2222
Pavel Zezula	|	0.2222
Noel E. O'Connor	|	0.2222
Amr El Abbadi	|	0.2182
Alexey Pryakhin	|	0.2174
Xiang Lian	|	0.2162
Jun Yang 0001	|	0.2154
Alvaro A. A. Fernandes	|	0.2143
Alan Fekete	|	0.2143
Silviu Cucerzan	|	0.2143
Nicolas Anciaux	|	0.2105
Sunil Prabhakar	|	0.2105
Erietta Liarou	|	0.2105
Sandeep Tata	|	0.2105
Sougata Mukherjea	|	0.2105
Milena Ivanova	|	0.2105
Niels Nes	|	0.2105
Ninghui Li	|	0.2105
Chi-Yin Chow	|	0.2105
Nikolaus Augsten	|	0.2105
S. Muthukrishnan	|	0.2105
Dimitris Papadias	|	0.2105
Sriram Raghavan	|	0.2105
Ganesh Ramakrishnan	|	0.2105
Arie Shoshani	|	0.2105
Tao Tao	|	0.2105
Marios Hadjieleftheriou	|	0.2051
Wei Wang 0009	|	0.2051
Yin Yang	|	0.2051
Haggai Roitman	|	0.2051
Heng Tao Shen	|	0.2041
Susan B. Davidson	|	0.2041
Peiya Liu	|	0.2000
Yueguo Chen	|	0.2000
Bin Liu	|	0.2000
Jayavel Shanmugasundaram	|	0.2000
Kevin S. Beyer	|	0.2000
Prasan Roy	|	0.2000
Dragomir Yankov	|	0.2000
Tao Qin	|	0.2000
Mikhail Bilenko	|	0.2000
Lu Wang	|	0.2000
Seyda Ertekin	|	0.2000
Sameh Elnikety	|	0.2000
Michal Shmueli-Scheuer	|	0.2000
Ahmed Eldawy	|	0.2000
Keke Chen	|	0.2000
Sugato Basu	|	0.2000
AnHai Doan	|	0.1942
Soumen Chakrabarti	|	0.1935
Man Lung Yiu	|	0.1923
Renée J. Miller	|	0.1923
Johannes Aßfalg	|	0.1905
Vinayak R. Borkar	|	0.1905
Hong Gao	|	0.1905
Jignesh M. Patel	|	0.1905
Sarah Cohen Boulakia	|	0.1905
Olivier Verscheure	|	0.1905
Alexander Tuzhilin	|	0.1905
Kurt Stockinger	|	0.1905
Thomas Neumann 0001	|	0.1892
Junghoo Cho	|	0.1875
Deng Cai	|	0.1875
Michail Vlachos	|	0.1860
Mohamed Y. Eltabakh	|	0.1818
Lei Zou	|	0.1818
Jayant R. Haritsa	|	0.1818
Alejandro A. Vaisman	|	0.1818
Shuai Ma	|	0.1818
Christopher Olston	|	0.1818
Arvind Arasu	|	0.1818
Stavros Papadopoulos	|	0.1818
Xin Fu	|	0.1818
Daniel Kifer	|	0.1818
Gordon Sun	|	0.1818
Evangelos E. Milios	|	0.1818
Cecilia M. Procopiuc	|	0.1818
George Karypis	|	0.1818
Erik Vee	|	0.1818
Kun Zhang	|	0.1818
Kun-Lung Wu	|	0.1778
Ashraf Aboulnaga	|	0.1778
Jianzhong Li	|	0.1778
Theodore Johnson	|	0.1778
Johann Gamper	|	0.1765
Aijun An	|	0.1765
Walid G. Aref	|	0.1754
Heikki Mannila	|	0.1754
Malú Castellanos	|	0.1739
Philipp Rösch	|	0.1739
Alejandro P. Buchmann	|	0.1739
Himanshu Gupta	|	0.1739
Oliver Spatscheck	|	0.1739
Alexandros Ntoulas	|	0.1739
Claudiu S. Firan	|	0.1739
I. V. Ramakrishnan	|	0.1739
Anand Ranganathan	|	0.1739
Hiroyuki Kitagawa	|	0.1739
Farnoush Banaei Kashani	|	0.1739
Jin Huang	|	0.1739
Peng Wang	|	0.1739
Eric Nyberg	|	0.1739
Nikos Mamoulis	|	0.1728
Dan Olteanu	|	0.1714
Franciska de Jong	|	0.1714
Bugra Gedik	|	0.1702
Ioana Manolescu	|	0.1702
David W. Cheung	|	0.1667
Yongluan Zhou	|	0.1667
Peter Triantafillou	|	0.1667
Floris Geerts	|	0.1667
Laura Chiticariu	|	0.1667
Lyublena Antova	|	0.1667
David Hawking	|	0.1667
Tsuyoshi Idé	|	0.1667
Stefan Böttcher	|	0.1667
Jeremy Pickens	|	0.1667
Pang-Ning Tan	|	0.1667
Rich Caruana	|	0.1667
Marcel Worring	|	0.1667
Serge Abiteboul	|	0.1636
Vassilis J. Tsotras	|	0.1633
Benyu Zhang	|	0.1633
Suman Nath	|	0.1633
Hector Garcia-Molina	|	0.1622
Alexander G. Hauptmann	|	0.1622
Anthony K. H. Tung	|	0.1600
Ming Hua	|	0.1600
Pierre Bourhis	|	0.1600
Maarten Marx	|	0.1600
Lizhu Zhou	|	0.1600
Philippe Pucheral	|	0.1600
Zhen Hua Liu	|	0.1600
Philip Bohannon	|	0.1600
Michael D. Lieberman	|	0.1600
Alpa Jain	|	0.1600
Georges Quénot	|	0.1600
Sanjay Chawla	|	0.1600
Shivnath Babu	|	0.1587
Ke Yi	|	0.1587
Hua Lu	|	0.1587
Chun Chen	|	0.1587
Shuigeng Zhou	|	0.1579
Apostol Natsev	|	0.1579
Sihem Amer-Yahia	|	0.1569
Zhi-Hua Zhou	|	0.1562
Jan Rittinger	|	0.1538
Curtis E. Dyreson	|	0.1538
Calisto Zuzarte	|	0.1538
Stefano Ceri	|	0.1538
Ziyang Liu	|	0.1538
Philip A. Bernstein	|	0.1538
Kai Zheng	|	0.1538
Luc Bouganim	|	0.1538
Tian Xia	|	0.1538
Xiaofei He	|	0.1538
Flavio Junqueira	|	0.1538
Michael G. Christel	|	0.1538
Yihong Gong	|	0.1538
Tie-Yan Liu	|	0.1515
Aristides Gionis	|	0.1509
Fabio Casati	|	0.1500
Yi Chen 0001	|	0.1500
Jörg Sander	|	0.1481
Torsten Grust	|	0.1481
Evaggelia Pitoura	|	0.1481
Jianliang Xu	|	0.1481
Xiaohui Yu	|	0.1481
Claudio Lucchese	|	0.1481
Wang Chiew Tan	|	0.1481
Bin Gao	|	0.1481
Gjergji Kasneci	|	0.1481
Shigeo Sugimoto	|	0.1481
Bart Goethals	|	0.1481
Rahul Shah	|	0.1463
Norman W. Paton	|	0.1429
Gautam Das	|	0.1429
Rimma V. Nehme	|	0.1429
Barzan Mozafari	|	0.1429
Murat Kantarcioglu	|	0.1429
Fabian M. Suchanek	|	0.1429
Lars Kulik	|	0.1429
Matthias Böhm 0001	|	0.1429
Utkarsh Srivastava	|	0.1429
Yang Liu	|	0.1429
Lars Schmidt-Thieme	|	0.1429
Jiebo Luo	|	0.1429
Paul-Alexandru Chirita	|	0.1429
Yunbo Cao	|	0.1429
Toon Calders	|	0.1429
Jun'ichi Tatemura	|	0.1404
Michael H. Böhlen	|	0.1395
Yannis E. Ioannidis	|	0.1395
Jeffrey Xu Yu	|	0.1382
Tingjian Ge	|	0.1379
Paul H. Lewis	|	0.1379
Ramesh Jain	|	0.1379
Jianmin Li	|	0.1379
Lei Chen 0002	|	0.1364
Ian Ruthven	|	0.1364
Xiaofang Zhou	|	0.1359
Rainer Gemulla	|	0.1333
Panos Kalnis	|	0.1333
Songyun Duan	|	0.1333
Panos K. Chrysanthis	|	0.1333
Anastassia Ailamaki	|	0.1333
Ravishankar Ramamurthy	|	0.1333
Ashwin Machanavajjhala	|	0.1333
Qi He	|	0.1333
Mark Baillie	|	0.1333
Raghu Ramakrishnan	|	0.1308
Anish Das Sarma	|	0.1304
Hongyuan Zha	|	0.1304
Raghav Kaushik	|	0.1299
Vasilis Vassalos	|	0.1290
Yufei Tao	|	0.1290
Haibo Hu	|	0.1290
Jiaheng Lu	|	0.1290
Kuiyu Chang	|	0.1290
Paul Thomas	|	0.1290
Stefan Büttcher	|	0.1290
Yue Xu	|	0.1290
Dongwon Lee	|	0.1277
Ira Assent	|	0.1250
Hong Cheng	|	0.1250
Jagan Sankaranarayanan	|	0.1250
Akrivi Vlachou	|	0.1250
Shivakumar Vaithyanathan	|	0.1250
Yi Zhang 0001	|	0.1250
Rosie Jones	|	0.1250
Xiaojun Wan	|	0.1250
Magdalena Balazinska	|	0.1250
Haixun Wang	|	0.1239
Beng Chin Ooi	|	0.1236
Jennifer Widom	|	0.1224
Lipyeow Lim	|	0.1212
Torben Bach Pedersen	|	0.1212
Goce Trajcevski	|	0.1212
Christos Doulkeridis	|	0.1212
Vanessa Murdock	|	0.1212
Hisashi Kashima	|	0.1212
Rong Yan	|	0.1212
Charu C. Aggarwal	|	0.1182
Arthur Zimek	|	0.1176
Pinar Tözün	|	0.1176
Kien A. Hua	|	0.1176
Chengkai Li	|	0.1176
Sriram Padmanabhan	|	0.1176
Bolin Ding	|	0.1176
Dong Xin	|	0.1176
Chirag Shah	|	0.1176
Carlo Zaniolo	|	0.1154
Matthias Schubert	|	0.1154
Gustavo Alonso	|	0.1154
Bernhard Mitschang	|	0.1143
Bernhard Seeger	|	0.1143
Xifeng Yan	|	0.1143
Feifei Li	|	0.1143
Eric Lo	|	0.1143
Alessandro Moschitti	|	0.1143
Xin Chen	|	0.1143
Ruilin Liu	|	0.1111
Paolo Atzeni	|	0.1111
Fusheng Wang	|	0.1111
Nicolas Bruno	|	0.1111
Martin Theobald	|	0.1111
Deepak S. Turaga	|	0.1111
H. Bast	|	0.1111
Xin Li	|	0.1111
Jiajun Bu	|	0.1111
Jalal Mahmud	|	0.1111
Edward Y. Chang	|	0.1111
Paolo Ferragina	|	0.1111
Hsiao-Wuen Hon	|	0.1111
Massimiliano Ciaramita	|	0.1111
Xing Yi	|	0.1111
Ido Guy	|	0.1111
Sebastian Maneth	|	0.1111
Sharma Chakravarthy	|	0.1111
Shaoxu Song	|	0.1111
Kesheng Wu	|	0.1111
Brigitte Boden	|	0.1111
Guihong Cao	|	0.1111
Ian Soboroff	|	0.1111
Hinrich Schütze	|	0.1111
Jianting Zhang	|	0.1111
Michael Huggett	|	0.1111
Gabriella Pasi	|	0.1111
Chun Kit Chui	|	0.1111
Ronen Feldman	|	0.1111
Karsten M. Borgwardt	|	0.1111
Shin Ando	|	0.1111
Jianhua Feng	|	0.1099
Wenfei Fan	|	0.1096
Wenjie Zhang	|	0.1091
Hanan Samet	|	0.1091
Byron J. Gao	|	0.1091
Arindam Banerjee	|	0.1091
David Maier	|	0.1081
Mohammad Sadoghi	|	0.1081
Yuefeng Li	|	0.1081
Hang Li	|	0.1075
Wei Wang 0011	|	0.1071
Cong Yu	|	0.1071
Tat-Seng Chua	|	0.1064
Jian Pei	|	0.1059
Jens Teubner	|	0.1053
Hakan Ferhatosmanoglu	|	0.1053
Huiping Cao	|	0.1053
Makoto Onizuka	|	0.1053
Yanghua Xiao	|	0.1053
Alessandro Bozzon	|	0.1053
Angelika Reiser	|	0.1053
Arijit Khan	|	0.1053
Zachary G. Ives	|	0.1053
Chao Liu 0001	|	0.1053
Jianwen Su	|	0.1053
Zhifeng Bao	|	0.1053
Hema Raghavan	|	0.1053
Robin Aly	|	0.1053
João Magalhães	|	0.1053
Michael E. Houle	|	0.1053
Lei Shi	|	0.1053
Wei Gao	|	0.1053
Bart Kuijpers	|	0.1053
Luc De Raedt	|	0.1053
Charles X. Ling	|	0.1053
Graham Cormode	|	0.1042
Bing Liu 0001	|	0.1034
Dong Wang	|	0.1026
Cyrus Shahabi	|	0.1017
Jing Gao	|	0.1017
Johannes Gehrke	|	0.1014
Divyakant Agrawal	|	0.1013
Christoph Koch	|	0.1013
Marcus Fontoura	|	0.1000
Di Jiang	|	0.1000
Kenneth Wai-Ting Leung	|	0.1000
Di Yang	|	0.1000
Farhan Tauheed	|	0.1000
Mohamed Sarwat	|	0.1000
Bin He	|	0.1000
Jorge-Arnulfo Quiané-Ruiz	|	0.1000
Hector Gonzalez	|	0.1000
Zi Huang	|	0.1000
Bingjun Sun	|	0.1000
Lillian Lee	|	0.1000
Jennifer Neville	|	0.1000
Shenghuo Zhu	|	0.1000
Jing Li	|	0.1000
Andruid Kerne	|	0.1000
Mitsunori Ogihara	|	0.1000
Guimei Liu	|	0.1000
Guan Wang	|	0.1000
Hao Huang	|	0.1000
Yong Shi	|	0.1000
Alan Halverson	|	0.1000
Srujana Merugu	|	0.1000
Xiaohua Zhou	|	0.1000
Szymon Jaroszewicz	|	0.1000
Saharon Rosset	|	0.1000
Divesh Srivastava	|	0.0993
Donald Kossmann	|	0.0990
Neoklis Polyzotis	|	0.0988
Alan F. Smeaton	|	0.0988
Gordon V. Cormack	|	0.0984
Marianne Winslett	|	0.0976
Christian S. Jensen	|	0.0976
Vassilis Plachouras	|	0.0976
William W. Cohen	|	0.0976
Jianyong Wang	|	0.0964
Charles L. A. Clarke	|	0.0962
Vivekanand Gopalkrishnan	|	0.0952
Senjuti Basu Roy	|	0.0952
Michael J. Carey	|	0.0952
Bin Yang 0002	|	0.0952
Juliana Freire	|	0.0952
Shuo Shang	|	0.0952
Mohammed J. Zaki	|	0.0952
Yongdong Zhang	|	0.0952
Carlos Guestrin	|	0.0952
Bin Tan	|	0.0952
Michael J. Taylor	|	0.0952
Aris Anagnostopoulos	|	0.0952
Isaac G. Councill	|	0.0952
Jianwu Yang	|	0.0952
Keke Cai	|	0.0952
Stratis Viglas	|	0.0952
Ge Yu	|	0.0952
Xiaodan Zhang	|	0.0952
Christoph F. Eick	|	0.0952
Chandan K. Reddy	|	0.0952
R. Bharat Rao	|	0.0952
Vivek R. Narasayya	|	0.0930
Dou Shen	|	0.0930
Wagner Meira Jr.	|	0.0930
Krisztian Balog	|	0.0930
Peer Kröger	|	0.0917
Elke A. Rundensteiner	|	0.0915
Baihua Zheng	|	0.0909
Vishal Sikka	|	0.0909
Wilfred Ng	|	0.0909
Eugene J. Shekita	|	0.0909
Thomas Heinis	|	0.0909
Ting Yu	|	0.0909
Panos Vassiliadis	|	0.0909
Mitch Cherniack	|	0.0909
Dirk Habich	|	0.0909
Joseph M. Hellerstein	|	0.0909
Xuanhui Wang	|	0.0909
François Bry	|	0.0909
Shenghua Bao	|	0.0909
Jing Bai	|	0.0909
Ying Chen	|	0.0909
Ying Li	|	0.0909
Martin Potthast	|	0.0909
Laurianne Sitbon	|	0.0909
Hsin-Hsi Chen	|	0.0909
Luis Leopoldo Perez	|	0.0909
Jiannan Wang	|	0.0909
Georg Buscher	|	0.0909
Fazli Can	|	0.0909
Chiranjib Bhattacharyya	|	0.0909
Naoki Abe	|	0.0909
Alexandros Kalousis	|	0.0909
Robert Gwadera	|	0.0909
Dmitri Roussinov	|	0.0909
Nick Koudas	|	0.0905
Samuel Madden	|	0.0902
Mukesh K. Mohania	|	0.0889
Omar Alonso	|	0.0889
Xuemin Lin	|	0.0881
Benjamin C. M. Fung	|	0.0870
Seung-won Hwang	|	0.0870
Raymond T. Ng	|	0.0870
Kyu-Young Whang	|	0.0870
Olfa Nasraoui	|	0.0870
Peter Bailey	|	0.0870
Wai Gen Yee	|	0.0870
Patrice Bellot	|	0.0870
Pierre-Alain Moëllic	|	0.0870
Rui Zhang	|	0.0870
David E. Losada	|	0.0870
Koji Tsuda	|	0.0870
Hillol Kargupta	|	0.0870
Xiaokui Xiao	|	0.0857
Lukasz Golab	|	0.0851
K. Selçuk Candan	|	0.0851
Yun Chi	|	0.0851
Mong-Li Lee	|	0.0851
Jimeng Sun	|	0.0851
Wynne Hsu	|	0.0851
Chinya V. Ravishankar	|	0.0833
Bettina Kemme	|	0.0833
Chee Yong Chan	|	0.0833
Jianxin Li	|	0.0833
Fabrizio Silvestri	|	0.0833
Carl-Christian Kanne	|	0.0833
Marcos Antonio Vaz Salles	|	0.0833
Eric Horvitz	|	0.0833
Hanqing Lu	|	0.0833
Steffen Rendle	|	0.0833
Ya Zhang	|	0.0833
Arnd Christian König	|	0.0833
Vitor R. Carvalho	|	0.0833
Dietrich Klakow	|	0.0833
Jun Xu 0001	|	0.0833
Marco Cristo	|	0.0833
Karl Gyllstrom	|	0.0833
Jie Peng	|	0.0833
Taneli Mielikäinen	|	0.0833
Abdur Chowdhury	|	0.0833
Yan Liu 0002	|	0.0833
Fei Wang 0001	|	0.0822
Eamonn J. Keogh	|	0.0819
Yang Song	|	0.0816
Kian-Lee Tan	|	0.0800
Gang Wang	|	0.0800
Manish Gupta	|	0.0800
Rui Li	|	0.0800
Daxin Jiang	|	0.0800
Adriano Veloso	|	0.0800
Qi Tian	|	0.0800
Yinghui Wu	|	0.0800
Aditya G. Parameswaran	|	0.0800
Ming Zhou	|	0.0800
Andreas Nürnberger	|	0.0800
David Elsweiler	|	0.0800
Felix Naumann	|	0.0789
Matthias Renz	|	0.0787
Michalis Vazirgiannis	|	0.0784
Dimitrios Gunopulos	|	0.0784
Wendy Hui Wang	|	0.0769
Mohamed A. Sharaf	|	0.0769
Peter M. Fischer	|	0.0769
Yannis Sismanis	|	0.0769
Rakesh Agrawal	|	0.0769
Dieter Pfoser	|	0.0769
Debora Donato	|	0.0769
Jian Hu	|	0.0769
Linjun Yang	|	0.0769
Wei Chu	|	0.0769
Joydeep Ghosh	|	0.0769
Jayant Madhavan	|	0.0769
Jun Zhang 0005	|	0.0769
Jian Chen	|	0.0769
Dejing Dou	|	0.0769
Wessel Kraaij	|	0.0769
Stefano Mizzaro	|	0.0769
Surajit Chaudhuri	|	0.0759
Srinivasan Parthasarathy	|	0.0759
Ben Kao	|	0.0755
Ihab F. Ilyas	|	0.0755
Ian Davidson	|	0.0755
Anastasia Ailamaki	|	0.0750
Wei Fan	|	0.0748
Sameep Mehta	|	0.0741
Alfons Kemper	|	0.0741
Arnab Nandi	|	0.0741
Venkatesh Ganti	|	0.0741
Deepayan Chakrabarti	|	0.0741
Kai Yu	|	0.0741
Xiangyang Xue	|	0.0741
Haibin Cheng	|	0.0741
Diane Kelly	|	0.0741
Claudia Perlich	|	0.0741
Nikolaj Tatti	|	0.0741
Luo Si	|	0.0730
Bo Zhang	|	0.0727
Ning Liu	|	0.0727
Stefan M. Rüger	|	0.0727
Mirek Riedewald	|	0.0714
Pankaj K. Agarwal	|	0.0714
Mor Naaman	|	0.0714
Jianmin Wang 0001	|	0.0714
Meng Wang	|	0.0714
Hady Wirawan Lauw	|	0.0714
Markus Schedl	|	0.0714
Yasushi Sakurai	|	0.0714
Gerome Miklau	|	0.0714
Jinyan Li	|	0.0714
Jan Van den Bussche	|	0.0714
Wenjie Li	|	0.0714
Einoshin Suzuki	|	0.0714
Changshui Zhang	|	0.0714
David Jensen	|	0.0714
John R. Smith	|	0.0714
Kevin Chen-Chuan Chang	|	0.0706
Kotagiri Ramamohanarao	|	0.0702
Lise Getoor	|	0.0702
Ke Wang	|	0.0698
Douglas W. Oard	|	0.0698
Stratos Idreos	|	0.0690
Adam Silberstein	|	0.0690
Sara Cohen	|	0.0690
Tok Wang Ling	|	0.0690
Pável Calado	|	0.0690
Marc Najork	|	0.0690
Christina Lioma	|	0.0690
Carson Kai-Sang Leung	|	0.0690
Ciya Liao	|	0.0690
Jaideep Srivastava	|	0.0690
Laks V. S. Lakshmanan	|	0.0682
H. V. Jagadish	|	0.0674
Yannis Velegrakis	|	0.0667
Wook-Shin Han	|	0.0667
Xiaoxin Yin	|	0.0667
Guoliang Li	|	0.0667
Ding Zhou	|	0.0667
Yiping Ke	|	0.0667
Bingsheng He	|	0.0667
Erich Schubert	|	0.0667
Markus Schneider 0001	|	0.0667
Songbo Tan	|	0.0667
Alvaro Barreiro	|	0.0667
Alan Hanjalic	|	0.0667
Philip S. Yu	|	0.0649
Alkis Simitsis	|	0.0645
Elke Achtert	|	0.0645
Jiong Yang	|	0.0645
Carlos Castillo	|	0.0645
Jun Yan	|	0.0645
Jaime Teevan	|	0.0645
Haesun Park	|	0.0645
Marijn Koolen	|	0.0645
Robert Villa	|	0.0645
Miles Efron	|	0.0645
Bin Cui	|	0.0635
Wolfgang Nejdl	|	0.0632
Chengfei Liu	|	0.0625
Rifat Ozcan	|	0.0625
Tao Mei	|	0.0625
Jean-Pierre Chevallet	|	0.0625
Inderjit S. Dhillon	|	0.0625
Xian-Sheng Hua	|	0.0615
Hans-Peter Kriegel	|	0.0608
Hakan Hacigümüs	|	0.0606
Dik Lun Lee	|	0.0606
Kjetil Nørvåg	|	0.0606
Sandeep Pandey	|	0.0606
Jian-Tao Sun	|	0.0606
Hua-Jun Zeng	|	0.0606
Gary Marchionini	|	0.0606
Wei Chen	|	0.0606
Justin Zobel	|	0.0606
Yiming Yang	|	0.0606
Martin Ester	|	0.0597
Karl Aberer	|	0.0588
Jun Huan	|	0.0588
Muhammad Aamir Cheema	|	0.0588
Wolfgang Lehner	|	0.0580
Jamie Callan	|	0.0580
Stefan Manegold	|	0.0571
Kevin Wilkinson	|	0.0571
Alon Y. Halevy	|	0.0571
Wolf-Tilo Balke	|	0.0571
Hao Ma	|	0.0571
Susan T. Dumais	|	0.0571
Carl Lagoze	|	0.0571
Yan Zhang	|	0.0571
Katja Hofmann	|	0.0571
Hideo Joho	|	0.0571
Ankit Agrawal	|	0.0571
Mohammed Javeed Zaki	|	0.0571
Hui Fang	|	0.0571
Nicholas J. Belkin	|	0.0571
Olga Vechtomova	|	0.0571
Jeffrey F. Naughton	|	0.0556
Amit P. Sheth	|	0.0556
Eric P. Xing	|	0.0556
Brian D. Davison 0001	|	0.0556
Éric Gaussier	|	0.0556
Wei Liu	|	0.0556
Wei Ding 0003	|	0.0556
Zhenjie Zhang	|	0.0541
Panayiotis Tsaparas	|	0.0541
Daniela Nicklas	|	0.0541
Peter Buneman	|	0.0541
Thorsten Joachims	|	0.0541
Ophir Frieder	|	0.0541
Le Gruenwald	|	0.0541
J. Stephen Downie	|	0.0541
James Bailey	|	0.0541
Christos Faloutsos	|	0.0531
Maria Luisa Sapino	|	0.0526
Milad Shokouhi	|	0.0519
Qiang Yang 0001	|	0.0516
Michael Gertz	|	0.0513
Xiangji Huang	|	0.0513
Andrew Tomkins	|	0.0506
Donald Metzler	|	0.0506
Sharad Mehrotra	|	0.0500
S. Sudarshan 0001	|	0.0500
Özgür Ulusoy	|	0.0500
Kevyn Collins-Thompson	|	0.0500
Andrew Turpin	|	0.0500
Mark D. Smucker	|	0.0500
Jure Leskovec	|	0.0492
Mounia Lalmas	|	0.0492
Ronny Lempel	|	0.0488
Lu Qin	|	0.0488
Hans-Arno Jacobsen	|	0.0488
Stephen Robertson	|	0.0488
Jian-Yun Nie	|	0.0488
Gang Luo	|	0.0476
Andrei Z. Broder	|	0.0476
Srikanta J. Bedathur	|	0.0476
Shuicheng Yan	|	0.0476
James Cheng	|	0.0476
Bill Howe	|	0.0476
Ee-Peng Lim	|	0.0469
James Allan	|	0.0468
Fabio Crestani	|	0.0465
Hwanjo Yu	|	0.0465
Tao Li	|	0.0459
Dan Suciu	|	0.0455
Mark Sanderson	|	0.0455
Gerhard Weikum	|	0.0448
Klaus Berberich	|	0.0444
Roi Blanco	|	0.0444
Tobias Emrich	|	0.0444
Weiran Xu	|	0.0444
Gareth J. F. Jones	|	0.0438
Daniel J. Abadi	|	0.0435
Benno Stein	|	0.0435
Dolf Trieschnigg	|	0.0435
Jiawei Han	|	0.0434
Alok N. Choudhary	|	0.0426
Chris H. Q. Ding	|	0.0421
Huan Liu	|	0.0417
Thomas Seidl	|	0.0414
Francesco Bonchi	|	0.0408
Vanja Josifovski	|	0.0408
Filip Radlinski	|	0.0400
Xiaohua Hu	|	0.0400
Michael R. Lyu	|	0.0396
Raymond Chi-Wing Wong	|	0.0392
Yannis Papakonstantinou	|	0.0392
Fernando Diaz	|	0.0392
Qiong Luo	|	0.0385
Xiaofeng Meng	|	0.0377
Qiaozhu Mei	|	0.0377
Hugo Zaragoza	|	0.0377
Jun Guo	|	0.0377
Hui Xiong	|	0.0377
Zheng Chen	|	0.0373
Georgia Koutrika	|	0.0370
Rong Jin	|	0.0370
Jaap Kamps	|	0.0370
Djoerd Hiemstra	|	0.0367
Wai Lam	|	0.0364
Irwin King	|	0.0360
Evimaria Terzi	|	0.0357
Ravi Kumar	|	0.0355
Andreas Züfle	|	0.0351
Ismail Sengör Altingövde	|	0.0351
W. Bruce Croft	|	0.0351
Leif Azzopardi	|	0.0349
Ryen W. White	|	0.0347
Dawei Song	|	0.0345
William Webber	|	0.0339
Wei-Ying Ma	|	0.0336
Christian Böhm	|	0.0328
Ben He	|	0.0328
Umeshwar Dayal	|	0.0323
Alistair Moffat	|	0.0323
Lei Zhang 0001	|	0.0317
Jimmy J. Lin	|	0.0317
Eugene Agichtein	|	0.0310
Ingmar Weber	|	0.0303
Ada Wai-Chee Fu	|	0.0299
Wang-Chien Lee	|	0.0288
Ricardo A. Baeza-Yates	|	0.0276
Yong Yu	|	0.0274
Hanghang Tong	|	0.0274
Shashi Shekhar	|	0.0274
Timos K. Sellis	|	0.0270
Minos N. Garofalakis	|	0.0270
Deepak Agarwal	|	0.0270
Vipin Kumar	|	0.0270
Xindong Wu	|	0.0263
Clement T. Yu	|	0.0260
Ying Zhang	|	0.0256
Tetsuya Sakai	|	0.0256
ChengXiang Zhai	|	0.0256
Paul Clough	|	0.0244
Ralf Schenkel	|	0.0241
Xingquan Zhu	|	0.0238
Nick Craswell	|	0.0235
Zhaohui Zheng	|	0.0230
Katsumi Tanaka	|	0.0222
C. Lee Giles	|	0.0220
Evgeniy Gabrilovich	|	0.0183
Ben Carterette	|	0.0179
Arjen P. de Vries	|	0.0157
Marcos André Gonçalves	|	0.0155
Prasenjit Mitra	|	0.0124
Maarten de Rijke	|	0.0121
Oren Kurland	|	0.0116
Joemon M. Jose	|	0.0090
Pavel Serdyukov	|	0.0087
Craig Macdonald	|	0.0077
Iadh Ounis	|	0.0064
