Canoeing	|	1.00000000
Folkdance	|	1.00000000
Golf	|	1.00000000
Yoga-Kundilini	|	1.00000000
Kayaking-Intermediate	|	1.00000000
Yoga-Relaxaion	|	1.00000000
Rowing-Beginning	|	1.00000000
Rowing-Intermediate	|	1.00000000
Softball	|	1.00000000
Squash-Beginning	|	1.00000000
Tennis-Advanced	|	1.00000000
Tennis-Intermediate	|	1.00000000
White Water Rafting	|	1.00000000
Basketball-Coed	|	1.00000000
Backcountry Navigation	|	1.00000000
Bowling	|	1.00000000
Folkdancing	|	1.00000000
Hiking Around Portland	|	1.00000000
Yoga-Kundlini	|	1.00000000
Modern Dance	|	1.00000000
Yoga-Relaxation	|	1.00000000
Raquetball-Beginning	|	1.00000000
Squash-beginning	|	1.00000000
African Dance	|	0.80000000
Aikido	|	0.80000000
Archery	|	0.80000000
Bellydance	|	0.80000000
Ballroom Dance-Beginning	|	0.80000000
Ballroom Dance-Intermediate	|	0.80000000
Self Defense	|	0.80000000
Fencing	|	0.80000000
Yoga-Hatha	|	0.80000000
Judo	|	0.80000000
Juggling	|	0.80000000
Jitterbug	|	0.80000000
Lifeguard Training	|	0.80000000
Rock Climbing	|	0.80000000
Rugby-Men and Women	|	0.80000000
Squash-Intermediate	|	0.80000000
Tai Chi-Beginning	|	0.80000000
Tai Chi-Intermediate	|	0.80000000
Ultimate Frisbee	|	0.80000000
Badminton	|	0.80000000
Sailing	|	0.60000000
Aerobics	|	0.47058824
