Sailing	|	0.9600
African Dance	|	0.8000
Aikido	|	0.8000
Archery	|	0.8000
Bellydance	|	0.8000
Ballroom Dance-Beginning	|	0.8000
Ballroom Dance-Intermediate	|	0.8000
Self Defense	|	0.8000
Fencing	|	0.8000
Yoga-Hatha	|	0.8000
Judo	|	0.8000
Juggling	|	0.8000
Jitterbug	|	0.8000
Lifeguard Training	|	0.8000
Rock Climbing	|	0.8000
Rugby-Men and Women	|	0.8000
Squash-Intermediate	|	0.8000
Tai Chi-Beginning	|	0.8000
Tai Chi-Intermediate	|	0.8000
Ultimate Frisbee	|	0.8000
Badminton	|	0.8000
Canoeing	|	0.4706
Folkdance	|	0.4706
Golf	|	0.4706
Yoga-Kundilini	|	0.4706
Kayaking-Intermediate	|	0.4706
Yoga-Relaxaion	|	0.4706
Rowing-Beginning	|	0.4706
Rowing-Intermediate	|	0.4706
Softball	|	0.4706
Squash-Beginning	|	0.4706
Tennis-Advanced	|	0.4706
Tennis-Beginning	|	0.4706
Tennis-Intermediate	|	0.4706
White Water Rafting	|	0.4706
Basketball-Coed	|	0.4706
Backcountry Navigation	|	0.4706
Bowling	|	0.4706
Folkdancing	|	0.4706
Hiking Around Portland	|	0.4706
Yoga-Kundlini	|	0.4706
Modern Dance	|	0.4706
Yoga-Relaxation	|	0.4706
Raquetball-Beginning	|	0.4706
Squash-beginning	|	0.4706
