[W] INTRO WRTG	|	0.00124659
[P] INTRO GEOL	|	0.00116660
[C] PUBLIC SPKNG	|	0.00108541
[B] INTRO BIOL	|	0.00095362
MUS FOR TCHR	|	0.00094042
[P] PRINCIPLES I	|	0.00073744
FRES SEMINAR	|	0.00064572
PERCUSSION	|	0.00063748
SAXOPHONE	|	0.00062816
TRUMPET	|	0.00061479
OPERA WKSHP	|	0.00061277
CONCRT CHOIR	|	0.00061221
VOCAL ENSEMB	|	0.00061221
VOCAL PED	|	0.00061221
CHORAL M&M I	|	0.00060891
[B] GEN BIOLOGY	|	0.00060567
HORN	|	0.00060112
OBOE	|	0.00060112
[H] MUS STYLE/CM	|	0.00060071
FLUTE	|	0.00060071
VIOLIN	|	0.00059802
VIOLA	|	0.00059802
TROMBONE	|	0.00059448
CLARINET	|	0.00058920
CELLO	|	0.00058349
BASS	|	0.00058349
[P] INTRO CHEM	|	0.00056825
VOC JAZZ ENS	|	0.00051327
JAZZ COMBOS	|	0.00051327
WT TRAINING	|	0.00047533
NO DEGREE CR	|	0.00044455
BARITONE	|	0.00041270
TUBA	|	0.00041270
SYMPHON ORCH	|	0.00041270
WIND SYMPH	|	0.00041270
[W] TECH/PRO WRT	|	0.00039948
[G] WORLD MUSIC	|	0.00038902
[N] CALCULUS I	|	0.00038158
MASS COM TH	|	0.00036947
CLAS PIA I	|	0.00032646
SEC PERF ST	|	0.00032646
ORGAN	|	0.00032646
PIANO	|	0.00032646
VOICE	|	0.00032646
BASSOON	|	0.00032646
ELEM FUNCTNS	|	0.00031858
POCKET BILL	|	0.00031811
INTER PERC	|	0.00030819
ROCK MUSIC	|	0.00030819
GRAD PERC	|	0.00030819
DIR ST TEACH	|	0.00030474
SEM COMP	|	0.00030402
G SEM A COMP	|	0.00030402
ELEC MUSIC	|	0.00030402
SEM ADV COMP	|	0.00030402
GRAD SAX	|	0.00030362
INTER SAX	|	0.00030362
JAZZ THEORY	|	0.00030362
SYMPHON BAND	|	0.00029707
INTR TRUMPET	|	0.00029707
GRAD TRUMPET	|	0.00029707
UNIV SINGERS	|	0.00029485
INTER HORN	|	0.00029060
GRAD OBOE	|	0.00029060
INTER OBOE	|	0.00029060
GRAD HORN	|	0.00029060
GRAD FLUTE	|	0.00029008
INTER FLUTE	|	0.00029008
FUNDAMNTL I	|	0.00028847
INTER VIOLIN	|	0.00028847
INTER VIOLA	|	0.00028847
GRAD VIOLIN	|	0.00028847
GRAD VIOLA	|	0.00028847
INTER TROMB	|	0.00028708
GRAD TROMB	|	0.00028708
MCH/VAR BAND	|	0.00028708
[N] STAT METHODS	|	0.00028707
AEROBIC DAN	|	0.00028664
SCUBA DIVING	|	0.00028664
INTER CLAR	|	0.00028432
SEM INSTRUM	|	0.00028432
GRAD CLAR	|	0.00028432
SEM LIT 20C	|	0.00028432
CC QUARTET	|	0.00028287
CC SHOWCHOIR	|	0.00028287
INTER CELLO	|	0.00028124
INTER BASS	|	0.00028124
GRAD CELLO	|	0.00028124
GRAD BASS	|	0.00028124
INT GR STUDY	|	0.00028124
[M] HIST MUS I	|	0.00028124
[W] WRTG&RESERCH	|	0.00025806
BEG GOLF	|	0.00025516
COND SWIM	|	0.00025516
ADV JAZZ IMP	|	0.00024639
[G] NA MUS N AM	|	0.00024400
[W] RHETOR CONVN	|	0.00022974
[S] INTRO PSYCH	|	0.00021244
[P] PRINCIPLS II	|	0.00020116
GRAD TUBA	|	0.00019612
INSTR CONDCT	|	0.00019612
GRAD BARIT	|	0.00019612
INTER BARIT	|	0.00019612
INTER TUBA	|	0.00019612
GR MIC ANAT	|	0.00019259
[N] INTRODUCTION	|	0.00019242
CALCULUS II	|	0.00019242
AM SOC DAN	|	0.00019213
[K] INTRO E ASIA	|	0.00017868
[H] SUR MUS LIT	|	0.00017276
[B] INTRO BOTANY	|	0.00016232
BEG KARATE	|	0.00016056
ELEM PIANO	|	0.00015226
CLAS PIA II	|	0.00015226
INTER ORGAN	|	0.00015226
INTER PIANO	|	0.00015226
INTER VOICE	|	0.00015226
INTER BASSN	|	0.00015226
CLAS PIA III	|	0.00015226
GRAD BASSN	|	0.00015226
GRAD RECITAL	|	0.00015226
ADV CONDUCT	|	0.00015226
MUS TOPICS	|	0.00015226
SEM PERF LIT	|	0.00015226
GRAD ORGAN	|	0.00015226
GRAD PIANO	|	0.00015226
GRAD VOICE	|	0.00015226
IMP WIN 2000	|	0.00014967
LEARNING&DEV	|	0.00014333
MKTG MGT	|	0.00013586
PLANT PHYS	|	0.00013034
ENG GRAPHICS	|	0.00012967
MATERIAL LAB	|	0.00012967
ELEM TCH I	|	0.00012911
BEG FENCING	|	0.00012892
HUMAN ECOL	|	0.00012754
ENV PLANNING	|	0.00012703
ADULT-OLDER	|	0.00012145
DESIGN I	|	0.00011798
GRAPHIC COM	|	0.00011798
SP POPLTN PR	|	0.00011749
TEACHING APP	|	0.00011618
[M] CLASSRM MGT	|	0.00011512
[H] MYTHOLOGY	|	0.00011467
TCH INC CLSS	|	0.00011463
INTRO CONST	|	0.00010244
CPT AID DSN	|	0.00009771
[M] PARASITOLOGY	|	0.00009737
FINITE MATH	|	0.00009728
[N] ELEM TCH II	|	0.00009728
WATER AEROBC	|	0.00009714
BEG BOWLING	|	0.00009714
INT GOLF	|	0.00009714
BEG RACQUET	|	0.00009714
MEDIA CRITIC	|	0.00008875
HUMN ANATOMY	|	0.00008857
[P] PRN HONORS I	|	0.00008748
WEEDS	|	0.00008715
EL READ METH	|	0.00008678
ELEC IMG INT	|	0.00008664
GRAD DRAWING	|	0.00008664
GRAD PAINTNG	|	0.00008664
GR ELEC IMAG	|	0.00008664
GRAD CERAMIC	|	0.00008664
GRAD SCULPT	|	0.00008664
GRAD PRINT	|	0.00008664
GRAD PHOTOGR	|	0.00008664
DAILY LIVING	|	0.00008525
TOPICS NAT R	|	0.00008218
ADV WRIT TUT	|	0.00007980
[M] BDCST NEWS	|	0.00007796
BDCST NEWS	|	0.00007796
LA PL MAT I	|	0.00007695
NETOPESSENT	|	0.00007448
IMP NET INFR	|	0.00007448
UPDATE WIN2K	|	0.00007448
MS FRONTPAGE	|	0.00007448
ORACLE OPER	|	0.00007448
TP/COMP&RHET	|	0.00007251
[M] EX SC LB TC	|	0.00007114
SEM A S	|	0.00007041
SKELET PREP	|	0.00007025
STDO TV PROD	|	0.00006937
BROADCST MGT	|	0.00006937
SPEC PROB	|	0.00006893
METH TCH SCI	|	0.00006791
INNOV IN DES	|	0.00006713
SPE LAN CHLD	|	0.00006695
END PR ASMNT	|	0.00006695
ADV LANG DEV	|	0.00006695
AIR GEOMORPH	|	0.00006694
ADV CROP SYS	|	0.00006694
COMMUN ECOL	|	0.00006572
PROB SOL 101	|	0.00006566
PROB SOL 102	|	0.00006566
PROB SOL 201	|	0.00006566
[B] CONTEMP BIOL	|	0.00006550
[M] ENGR DESIGN	|	0.00006538
DSN PROJECT	|	0.00006538
DYN SYST LAB	|	0.00006538
INT LIN ALG	|	0.00006509
CALCULUS III	|	0.00006509
DIFF EQUATS	|	0.00006509
PROB & STAT	|	0.00006509
SIM METH	|	0.00006509
LINEAR ALG	|	0.00006509
APPL MATH I	|	0.00006509
APP PROBABIL	|	0.00006509
NUM ANALYSIS	|	0.00006509
GRAPH THEORY	|	0.00006509
[N] MATH LIFE SC	|	0.00006509
[N] INT MATH AN	|	0.00006509
BEG TENNIS	|	0.00006500
SELF DEFENSE	|	0.00006500
BEG JUDO	|	0.00006500
BEG TUMBL	|	0.00006500
GYMNASTICS	|	0.00006500
JOGGING	|	0.00006500
LIFEGUARDING	|	0.00006500
INT VLYBALL	|	0.00006500
ADV VLYBALL	|	0.00006500
CPTS IN AGHE	|	0.00006500
COOP INTERN	|	0.00006445
ADV CLINIC	|	0.00006401
AD CLIN DIAG	|	0.00006401
[H] AMER NOVEL	|	0.00006301
[M] AMER WOMEN F	|	0.00006301
[C] ARGUMENTATN	|	0.00006231
CLS ASMT EL	|	0.00006198
CLS ASMT SEC	|	0.00006198
SP PROBLEMS	|	0.00006056
SP PR/IND ST	|	0.00006056
DIR TOP ARCH	|	0.00005952
ARCH DES VII	|	0.00005952
ARCH DES V	|	0.00005952
BASIC WRTG	|	0.00005862
[W] TECH WRT ESL	|	0.00005862
QUANT AN LAB	|	0.00005855
[M] EL RD&LA ART	|	0.00005809
CHILDREN LIT	|	0.00005809
INTEG HEALTH	|	0.00005809
ART II	|	0.00005800
CPTR IN ENGL	|	0.00005797
ORG CHEM LAB	|	0.00005789
PROF SKILLS	|	0.00005785
DAIRY PROD	|	0.00005710
READINGS FD	|	0.00005710
DYNAM DIETET	|	0.00005710
AD PRAC DIET	|	0.00005710
IR&DRAIN SYS	|	0.00005656
FD SEPR PROC	|	0.00005656
FD PLANT DES	|	0.00005656
LA DESIGN I	|	0.00005542
SP TOP	|	0.00005502
FIRE MGT LAB	|	0.00005502
BIOMETRY	|	0.00005501
CASE ST RES	|	0.00005499
DATA STRUCT	|	0.00005471
PERF DIR	|	0.00005308
SCRIPT ANALY	|	0.00005308
[G] WRLD THEATRE	|	0.00005308
CONVERSATION	|	0.00005243
SP TOPICS ID	|	0.00005169
NURSERY MGT	|	0.00005153
FR SPEC TOP	|	0.00004946
AMER CONST	|	0.00004907
CRIME CONTRL	|	0.00004874
IMMUNOLOGY	|	0.00004400
LAW MASS COM	|	0.00004377
MEDIA ETHICS	|	0.00004377
NEW COM TECH	|	0.00004369
PLANT RES I	|	0.00004344
INETBUSPROGM	|	0.00004333
TELECOM&NETW	|	0.00004333
[M] SYS ANLYS DS	|	0.00004333
MICROB PHYS	|	0.00004280
FIRST AMEND	|	0.00004103
STRUCT LAB I	|	0.00003910
TEACH CHEM	|	0.00003790
BIOL WEEDS	|	0.00003770
METH ED SUPP	|	0.00003763
EARLY CHLDHD	|	0.00003704
TCH EL SCIEN	|	0.00003682
INTR FLD EXP	|	0.00003682
SEC CURR DEV	|	0.00003682
TEACH/SEC SC	|	0.00003682
GEOL ENGR	|	0.00003525
CERAMICS	|	0.00003477
HTH WELLNESS	|	0.00003439
INSTRUC PRAC	|	0.00003439
LIFE SKILLS	|	0.00003439
GEN BIOCHEM	|	0.00003396
BDCST EQUIP	|	0.00003367
RESEARCH	|	0.00003352
ESTIMATING I	|	0.00003332
TCH ELE MATH	|	0.00003246
[S] X-NATL COMM	|	0.00003240
AD SP TOPICS	|	0.00003240
GRAD SP TOP	|	0.00003240
ATH INJURIES	|	0.00003235
PHAR TOX SEM	|	0.00003227
EVAL P/T RES	|	0.00003227
[P] DESC ASTRON	|	0.00003227
[P] NIGHT SKY	|	0.00003227
INTERN THEAT	|	0.00003225
MICROPR SYST	|	0.00003220
WLDLF ECOL	|	0.00003219
PROB SOL 202	|	0.00003177
[M] UG THESIS	|	0.00003177
TCHG PHYS L	|	0.00003177
[B] BIO S LAB	|	0.00003169
PROSEM IN PT	|	0.00003169
PT CLINIC EX	|	0.00003169
THERMO SYS	|	0.00003163
HEAT TRANS	|	0.00003163
[M] EXP DESIGN	|	0.00003163
MECH DESIGN	|	0.00003163
APP AERO	|	0.00003163
ADV MFG PROC	|	0.00003163
FLUID MECH	|	0.00003163
FINITE ELEM	|	0.00003163
DYN PHYS SYS	|	0.00003163
DYNAMICS	|	0.00003163
FUND THERMO	|	0.00003163
FLUID DYNAM	|	0.00003163
MFG PROCESS	|	0.00003163
ENGR ANALYS	|	0.00003163
VERT HST&ORG	|	0.00003152
[M] SP PROB&REPT	|	0.00003152
TOP ECOL/EVO	|	0.00003152
VERT FORM FU	|	0.00003152
SEMINAR II	|	0.00003152
TEACH PRAC	|	0.00003152
REAL ANALYS	|	0.00003148
COMPLEX ANAL	|	0.00003148
ABSTRACT ALG	|	0.00003148
GEN TOPOLOGY	|	0.00003148
NUM AN ELLIP	|	0.00003148
OPTIMIZATION	|	0.00003148
STAT TH I	|	0.00003148
ANALYSIS SEM	|	0.00003148
ALGEBRA SEM	|	0.00003148
APP MATH SEM	|	0.00003148
SEM TOP GEOM	|	0.00003148
SEM NUM TH	|	0.00003148
SEM HIST MAT	|	0.00003148
DSCRT STRUCT	|	0.00003148
[M] MODERN ALG	|	0.00003148
SEC MAT METH	|	0.00003148
PRIN OPTIM	|	0.00003148
[M] ANALYSIS I	|	0.00003148
MATH ECON	|	0.00003148
PROSEMINAR	|	0.00003148
HONR CALC II	|	0.00003148
[N] STAT THINKNG	|	0.00003148
BEG VLYBALL	|	0.00003143
INT RACQUET	|	0.00003143
BEG ROL HKY	|	0.00003143
BICYCLING	|	0.00003143
INTER KARATE	|	0.00003143
INT BALLET	|	0.00003143
INT TAP DANC	|	0.00003143
INT JAZZ DAN	|	0.00003143
ADV GOLF	|	0.00003143
INT BOWLING	|	0.00003143
INT TENNIS	|	0.00003143
ADV TENNIS	|	0.00003143
ULTIMTE FRIS	|	0.00003143
INT SOCCER	|	0.00003143
ADV SOCCER	|	0.00003143
FLY FISHING	|	0.00003143
INT ROL HKY	|	0.00003143
COMP ROL HKY	|	0.00003143
BEG COND	|	0.00003143
BEG CND-ROTC	|	0.00003143
BEG SWIM	|	0.00003143
ROLLSK&BLD	|	0.00003143
TAP DANCING	|	0.00003143
BEG MOD DAN	|	0.00003143
BEG JAZZ DAN	|	0.00003143
BALLET	|	0.00003143
RES ECON	|	0.00003118
ADV ENVR LAW	|	0.00003118
ADV SA SURG	|	0.00003097
SURG RES SEM	|	0.00003097
SEM CLIN MED	|	0.00003097
CMP THERIOGN	|	0.00003097
CLIN NEURLGY	|	0.00003097
HOSP ROTAT	|	0.00003097
ENDO PHYSIOL	|	0.00003070
[M] SEMINAR	|	0.00003068
[M] TOP APPL GEN	|	0.00003068
CELL BIOLOGY	|	0.00003068
RESRCH PROP	|	0.00003068
TOP CELL BIO	|	0.00003068
FIRST SEM	|	0.00003063
ASL I	|	0.00003056
ANIM WELFARE	|	0.00003051
QUANT RESRCH	|	0.00003048
INT MAT SCI	|	0.00003036
MAT S I	|	0.00003036
ELECT MATLS	|	0.00003036
THERMO PHASE	|	0.00003036
MAT STR-PROP	|	0.00003036
METALLIC MAT	|	0.00003036
POLYMER MAT	|	0.00003036
CERAM MATLS	|	0.00003036
MECH SOLIDS	|	0.00003036
[M] SR THESIS I	|	0.00003036
DEFORMATION	|	0.00003036
FRACT MECH	|	0.00003036
ADV TOPICS	|	0.00003024
AGTM INTERN	|	0.00003024
LAB TCHG TEC	|	0.00003024
EPIDEMIOLOGY	|	0.00003017
SR PROJECT	|	0.00003017
TOPICS MICRO	|	0.00003017
RESRCH PRPSL	|	0.00003017
PERSUASION	|	0.00003010
SOIL FERTIL	|	0.00003005
AD SOILS AN	|	0.00003005
TCHG PRACT	|	0.00003005
ADV ED STAT	|	0.00002996
PROGRAM EVAL	|	0.00002996
EDPSY INTERN	|	0.00002996
INSTR PRACT	|	0.00002996
THEOR FOUNDT	|	0.00002996
STATISTICS	|	0.00002996
TOPICS PHARM	|	0.00002931
BIOCHEMISTRY	|	0.00002931
RES TOP PHYS	|	0.00002931
ECON INTERN	|	0.00002924
MAST TH EX	|	0.00002924
MAST DIR ST	|	0.00002924
LABOR ECON	|	0.00002924
PREP COL TCH	|	0.00002916
INTERD STUD	|	0.00002916
DES THEORY I	|	0.00002872
DES THEORIII	|	0.00002872
[M] REN BAR ARCH	|	0.00002872
MAT & CST I	|	0.00002872
DES THEORY V	|	0.00002872
PROGRAMMING	|	0.00002872
ENV CONT I	|	0.00002872
ARCH ANIMATN	|	0.00002872
CAD I	|	0.00002872
CST COM/CODE	|	0.00002872
PRACTICE SEM	|	0.00002872
COMM SEM	|	0.00002872
HIST SEM	|	0.00002872
SEM ENV CONT	|	0.00002872
CONSTR SEM	|	0.00002872
COM APPL SEM	|	0.00002872
ARCH INTERN	|	0.00002872
COACH PRACT	|	0.00002862
PE PRACTICUM	|	0.00002862
PRIN MVT DIS	|	0.00002862
ADV GW HYDR	|	0.00002840
ADV TOP GEOL	|	0.00002840
EDUC ABROAD	|	0.00002831
CURNT TOPICS	|	0.00002831
AD TOP NURS	|	0.00002831
COM ANALY	|	0.00002831
RES PROP	|	0.00002831
WRT TUTORIAL	|	0.00002827
CONVERS ESL	|	0.00002827
[W] EXPOSIT WRTG	|	0.00002827
[H] RDG AMER LIT	|	0.00002827
[I] CUL CRT/THRY	|	0.00002827
CREAT PROSE	|	0.00002827
ENGL ROM LIT	|	0.00002827
IND STUDY	|	0.00002823
INST AN LAB	|	0.00002823
TOP AN CHEM	|	0.00002823
INTR RES TOP	|	0.00002823
GOLF CRSE MG	|	0.00002816
CROP S TOPIC	|	0.00002816
ADV READINGS	|	0.00002808
DIAG MIC CON	|	0.00002808
ADV DIAG MIC	|	0.00002808
AD TOPIC MPI	|	0.00002808
SEM DIAG MIC	|	0.00002808
EL PRAC SEM	|	0.00002801
SE PRAC&SEM	|	0.00002801
LITERACY PRC	|	0.00002801
BIL METH&MAT	|	0.00002801
INSTRC PRACT	|	0.00002801
CLASSRM MGT	|	0.00002801
EL SC SOC ST	|	0.00002801
EL SC READNG	|	0.00002801
LIT DEV II	|	0.00002801
ELEM MATH	|	0.00002801
ELEM SCIENCE	|	0.00002801
ACTION RESRC	|	0.00002801
SP RP/IND ST	|	0.00002801
INTRO TO ESL	|	0.00002801
CM DIVERS CL	|	0.00002801
PRINTMAKING	|	0.00002796
[M] ART HIST MOD	|	0.00002796
ADV PAINTING	|	0.00002796
GALLERY PRO	|	0.00002796
EL IM PRTNSP	|	0.00002796
GR ART HIST	|	0.00002796
[H] MOD ART 19C	|	0.00002796
INTER PAINT	|	0.00002796
INT RD VPATH	|	0.00002796
ADV DIAG PA	|	0.00002796
INT RESEARCH	|	0.00002796
RES PROG SEM	|	0.00002796
RESEARCH PRO	|	0.00002796
ADV PATH TOP	|	0.00002796
AN PATH SEM	|	0.00002796
TOPICS SP ED	|	0.00002791
INCLUSION	|	0.00002791
EXCEP CHILD	|	0.00002791
[S] MAR SEX STYL	|	0.00002778
PERSN IDENTY	|	0.00002778
JUV JUSTICE	|	0.00002778
SOC METH TEC	|	0.00002778
[S] LESB/GAY STD	|	0.00002778
SOC CULTURE	|	0.00002778
PRO DIETETIC	|	0.00002752
SCI VIT ENOL	|	0.00002752
FOOD MICROB	|	0.00002752
FD MICRO LAB	|	0.00002752
NUTR ASSESS	|	0.00002752
SUPR PRACT I	|	0.00002752
FD PRACTICUM	|	0.00002752
FOOD CAR LIP	|	0.00002752
SUPR PRACT	|	0.00002752
FN PRACTICUM	|	0.00002752
[S] SPE THT CULT	|	0.00002731
TOPICS	|	0.00002731
APPL STUDIES	|	0.00002728
BSYSE INTERN	|	0.00002726
PH PROP FOOD	|	0.00002726
INTR TELECOM	|	0.00002722
RES PROPOSAL	|	0.00002711
MOLEC BIOPHY	|	0.00002711
AD TOPIC BIO	|	0.00002711
SPEC TOPICS	|	0.00002701
FLD TV PROD	|	0.00002690
L A GRAPHICS	|	0.00002670
HIST OF LA	|	0.00002670
LA DESGN III	|	0.00002670
PROF WRK EXP	|	0.00002670
[M] POST HARVEST	|	0.00002651
POST HARVEST	|	0.00002651
SAS PROGRAM	|	0.00002649
ADV SAS PROG	|	0.00002649
STAT/ECONMST	|	0.00002649
VAR DSN EXP	|	0.00002649
ADV ECONOMET	|	0.00002649
ECONOMET II	|	0.00002649
STAT CON PRC	|	0.00002649
RG PLANT LAB	|	0.00002649
WLD REC LAB	|	0.00002649
RANGELND ECO	|	0.00002649
[M] MGT FWTR ECO	|	0.00002649
[M] W REC THESIS	|	0.00002649
[M] NATRS THESIS	|	0.00002649
WL B INTERN	|	0.00002649
AGROFOR SYST	|	0.00002649
PLT AUTECOGY	|	0.00002649
ADV TOP RG M	|	0.00002649
SP TOP SEMNR	|	0.00002649
FD/BEV SYST	|	0.00002648
INTL TOURISM	|	0.00002648
SP PROJ	|	0.00002648
POTATO SCI	|	0.00002618
COOP EXTERN	|	0.00002615
PRACTICUM	|	0.00002615
PHYSIOL LAB	|	0.00002615
ADV LVST SEL	|	0.00002615
PRIN NUTR	|	0.00002615
[@] GOV CORP ZOO	|	0.00002601
[@] LAB AN MED	|	0.00002601
[@] AD CLIN ELEC	|	0.00002601
[@] ORIENT ETHIC	|	0.00002601
[@] INT FLD STD	|	0.00002601
[@] S A MED II	|	0.00002601
[@] SURGERY LABI	|	0.00002601
[@] SURG LAB II	|	0.00002601
[@] VET CL NUTR	|	0.00002601
[@] SP PROBLEMS	|	0.00002601
[@] SCI WRIT PRE	|	0.00002601
[@] CLIN EL OSU	|	0.00002601
[@] SM AN HOSPTL	|	0.00002601
[@] SA SURG ORTH	|	0.00002601
[@] SOFT TISSUE	|	0.00002601
[@] SA MED REFER	|	0.00002601
[@] SA LOCAL MED	|	0.00002601
[@] SA SPEC PRAC	|	0.00002601
[@] EXOT AN MED	|	0.00002601
[@] CLIN NEUROLO	|	0.00002601
[@] DENTISTRY	|	0.00002601
[@] LG AN HOSPTL	|	0.00002601
[@] POP MEDICINE	|	0.00002601
[@] PREVENT MED	|	0.00002601
[@] EQ MED ELEC	|	0.00002601
[@] EQ SURG ELEC	|	0.00002601
[@] EQ TRK BLOCK	|	0.00002601
[@] SA THERIO CL	|	0.00002601
[@] ANES CAS MGT	|	0.00002601
[@] PHAR& THERAP	|	0.00002601
[@] RADIOLOGY	|	0.00002601
[@] IMAG SERVICE	|	0.00002601
[@] CL PATHOLOGY	|	0.00002601
[@] EM/CRIT CARE	|	0.00002601
[@] VET RES PRAC	|	0.00002601
[@] EXTERNSHIP	|	0.00002601
[@] PRECEPTORSHP	|	0.00002601
SEMINAR	|	0.00002575
[G] STUDY ABROAD	|	0.00002570
INFO RESRCH	|	0.00002570
[M] DIVERSITY	|	0.00002559
PART HD RESR	|	0.00002559
INSTR PRACTM	|	0.00002559
PRO INTERN	|	0.00002559
MAST TH  EX	|	0.00002559
WRITING TV	|	0.00002540
CPT GRAPHICS	|	0.00002528
ARTIF INTELL	|	0.00002527
SECOND SEM	|	0.00002522
INTERMEDIATE	|	0.00002522
SPEAK PROFIC	|	0.00002522
MST DIR ST	|	0.00002519
READINGS/I D	|	0.00002484
TOPICS I D	|	0.00002484
GRW/DEVEL I	|	0.00002475
VIT/SM FRUIT	|	0.00002475
[M] GEN ENT LAB	|	0.00002454
[Q] PHYS & WORLD	|	0.00002448
[P] PHYS HON II	|	0.00002448
MECHANICS	|	0.00002448
CIRCUITS LAB	|	0.00002423
MAR INV COMM	|	0.00002419
SEMINR ES/RP	|	0.00002390
DIR RESEARCH	|	0.00002373
PERSPECT P/T	|	0.00002373
RESEARCH TOP	|	0.00002373
MODERN PHYS	|	0.00002366
TOP POL S	|	0.00002352
GRAD INTERN	|	0.00002352
RESRCH PRAC	|	0.00002352
[S] INTRNATL POL	|	0.00002352
AMER PUB POL	|	0.00002352
INTR PUB ADM	|	0.00002352
[M] JUD PROCESS	|	0.00002352
CRIMINAL LAW	|	0.00002337
POLICE & SOC	|	0.00002337
CORRECTIONS	|	0.00002337
INT POP GEN	|	0.00002333
ELECTROM TH	|	0.00002330
SEM SOLID ST	|	0.00002330
TOPICS W ST	|	0.00002326
[B] BIOL WOMEN	|	0.00002326
UH CULTURE	|	0.00002322
ED ABRD PRCT	|	0.00002322
HONRS THESIS	|	0.00002322
THESIS/PROJ	|	0.00002322
COMM SERVICE	|	0.00002322
TEACHING	|	0.00002322
TEAM RESRCH	|	0.00002322
NUMER MODEL	|	0.00002319
FISH GENET	|	0.00002302
DOMESTICATE	|	0.00002302
[I] INTRCULT COM	|	0.00002295
DIAG SURG DS	|	0.00002276
MKTG RES	|	0.00002274
ACCENT REDUC	|	0.00002269
SP  TOPICS	|	0.00002269
STDY SPECPOP	|	0.00002269
ELEC & MAG	|	0.00002259
OPTICS	|	0.00002259
CLASS MECH I	|	0.00002259
ENVIR SYS	|	0.00002246
SR SEMINAR	|	0.00002246
DATABASE MGT	|	0.00002235
CELL PHYSIOL	|	0.00002231
NERV SYS CHG	|	0.00002231
FISH PHYSIOL	|	0.00002231
SEMINAR COM	|	0.00002209
MGT INFO SYS	|	0.00002203
EMERGETECH I	|	0.00002203
LEADRSHP DEV	|	0.00002203
LEADER PRACT	|	0.00002203
[M] LAND USE MGT	|	0.00002196
INTRO METEOR	|	0.00002185
[M] ENV POLICY	|	0.00002185
[M] ECOSYSTEM	|	0.00002185
LIMNOLOGY	|	0.00002185
[T] MATERIALS	|	0.00002184
CRIT PUB ADD	|	0.00002179
SEM TRAINING	|	0.00002179
ADV INTERP	|	0.00002176
INTRO MICRO	|	0.00002170
INTR MIC LAB	|	0.00002170
INF SYST MGT	|	0.00002159
TOPICS ECE	|	0.00002149
PROT REL LAB	|	0.00002149
DIRECTED ST	|	0.00002149
[M] CRIT PUB	|	0.00002141
AP INPRS COM	|	0.00002141
[B] AN NAT HIST	|	0.00002136
PLNT BIOTECH	|	0.00002133
HUMAN GENET	|	0.00002133
EU MOL GENET	|	0.00002133
MOLEC BIO I	|	0.00002133
STRENGTH TRN	|	0.00002127
ADV STR TRNG	|	0.00002127
STR PRAC	|	0.00002127
STR PRAC II	|	0.00002127
QUANT MECH	|	0.00002121
STAT MECH	|	0.00002121
RES METH I	|	0.00002117
NAT RES ECON	|	0.00002115
AG ED INTERN	|	0.00002113
INTRO SP MGT	|	0.00002103
PRAC SP MGT	|	0.00002103
QUANT THE I	|	0.00002094
INT PRSNLTY	|	0.00002089
RES PARTIC	|	0.00002089
PROF ISSUES	|	0.00002089
COM THEORY	|	0.00002082
QUANT TH III	|	0.00002080
INSTR PRACTI	|	0.00002079
PROF INTERN	|	0.00002075
ADAP STRA AN	|	0.00002068
GEN ZOOL LAB	|	0.00002068
SMALL ENGINE	|	0.00002068
ECN OF SPORT	|	0.00002050
COMP EC SYS	|	0.00002050
MATH MODELS	|	0.00002050
ADV PUB FIN	|	0.00002050
SLP MEDICAL	|	0.00002039
FND ONCOLOGY	|	0.00002034
COMPOSTING	|	0.00002034
SOIL FERT MG	|	0.00002034
AD GNS CLASS	|	0.00002034
THEORY I	|	0.00002032
ADV ARCH LAB	|	0.00002032
[H] TRAG/COMEDY	|	0.00002029
DOCT DISS EX	|	0.00002025
MICRO EC TH	|	0.00002016
NAT RES SCAR	|	0.00002016
SCH COUNS IS	|	0.00002013
PRAC COL IN	|	0.00001998
SPEC PROJ	|	0.00001990
DOCT RESCH	|	0.00001990
INTRO CR WR	|	0.00001988
MCNAIR PREP	|	0.00001975
GEOL NATL PK	|	0.00001973
VOLCANOLOGY	|	0.00001973
AD TOP EC G	|	0.00001973
[M] IRISH LIT	|	0.00001959
[H] 20C NOVEL	|	0.00001959
LIT 18 CENT	|	0.00001959
ECON DEVELOP	|	0.00001953
TH INST DEV	|	0.00001953
HUM MOTR DEV	|	0.00001952
BEHAV ASPECT	|	0.00001952
[M] MTR SKLL ACQ	|	0.00001952
AN HUM MOVMT	|	0.00001952
MULT ENV PRO	|	0.00001950
CH E INTERN	|	0.00001950
STRUCTURES I	|	0.00001949
STRUCTUR III	|	0.00001949
ADV REM SENS	|	0.00001947
SEM REM SENS	|	0.00001947
[H] AMER CULTURE	|	0.00001946
OPTIC MIN	|	0.00001940
ADV MIN	|	0.00001940
FIN THEORY	|	0.00001939
TECH & CURR	|	0.00001938
DESGN&ANALYS	|	0.00001925
INT GRAM ESL	|	0.00001924
ESL WRITING	|	0.00001924
IMMUNOPATH	|	0.00001918
SR EXHIBIT	|	0.00001917
TCHR ED INST	|	0.00001900
ECONOMETRICS	|	0.00001896
HIST EC THOT	|	0.00001896
COLL BARGAIN	|	0.00001896
INTERL TRADE	|	0.00001896
SPEC PROJ EM	|	0.00001895
SP TOP EM	|	0.00001895
ADV DRAWING	|	0.00001894
[H] WOMEN ART I	|	0.00001894
REC SPEC POP	|	0.00001890
[H] BIBLE AS LIT	|	0.00001879
RAISOGEOCHR	|	0.00001877
GEOMECHANICS	|	0.00001877
RADISOGEOCHR	|	0.00001877
AD TOP GEOME	|	0.00001877
PRAC SP ED	|	0.00001876
[H] ARCH HIST I	|	0.00001875
ACOUSTICS I	|	0.00001875
PLANNING SEM	|	0.00001875
[H] RSN ROM REV	|	0.00001872
MONEY/BANK	|	0.00001872
VIR DIAGNOS	|	0.00001871
MOL DIAG MIC	|	0.00001871
HYDROLOGY	|	0.00001865
ENGL GRAMMAR	|	0.00001864
[H] WOMEN WRITER	|	0.00001864
CR WR PROSE	|	0.00001864
MAG EDITING	|	0.00001864
AM LIT/1855	|	0.00001864
AM LIT/1916	|	0.00001864
CHAUCER/MDVL	|	0.00001864
[H] WOMEN/AM WST	|	0.00001864
SOCIOLINGUIS	|	0.00001864
METH OF COMP	|	0.00001864
INTR GRAD ST	|	0.00001864
ADMIN WR LAB	|	0.00001864
SEM AMER LIT	|	0.00001864
SEM MED LIT	|	0.00001864
QUANT ANALY	|	0.00001862
PROB SOLVING	|	0.00001862
PHYS CHEM	|	0.00001862
ADV ANALY CH	|	0.00001862
ANALYTIC SEM	|	0.00001862
PHYSICAL SEM	|	0.00001862
[M] ENV CHEM II	|	0.00001860
ENV CHEM II	|	0.00001860
INTER PHOTO	|	0.00001857
ADV PHOTO	|	0.00001857
AGRIC WASTE	|	0.00001853
INTER SCULPT	|	0.00001839
ADV SCULPTUR	|	0.00001839
CONT ISSUES	|	0.00001839
LAB AN PATH	|	0.00001830
CASE STUDIES	|	0.00001828
MACRO EC AN	|	0.00001827
MACRO ANLYS	|	0.00001827
[S] SOC HONORS	|	0.00001819
[S] POP RES FUTR	|	0.00001819
PALEOECOLOGY	|	0.00001819
ISOTOPE HYDR	|	0.00001819
SEM METHOD	|	0.00001815
CONT LIT M/S	|	0.00001809
RD&ST SK PRC	|	0.00001809
APPROACHES	|	0.00001809
LIT 16TH CEN	|	0.00001809
MOD BRIT LIT	|	0.00001809
CONTEMP RHET	|	0.00001809
19C AMER LIT	|	0.00001809
[H] INTRO TO LIT	|	0.00001809
FIELD CROP S	|	0.00001808
NUTR LIFE CY	|	0.00001805
FD LAW QUAL	|	0.00001805
EAT DISORDER	|	0.00001805
MGT FD SYS 2	|	0.00001805
PHYSICAL LAB	|	0.00001802
INST ANALYS	|	0.00001802
SLD STE CHEM	|	0.00001802
MASS SPECTR	|	0.00001802
ELECTROCHEM	|	0.00001802
AD P CHEM I	|	0.00001802
AD TOP ORG	|	0.00001802
INORGAN SEM	|	0.00001802
DIGITL PRINT	|	0.00001799
MULTIMED/WEB	|	0.00001799
INTRO PHOTO	|	0.00001790
[S] JUVENILE DEL	|	0.00001789
[M] DEV SOC TH	|	0.00001789
DEV SOC TH	|	0.00001789
SEM CRI DELQ	|	0.00001789
AD MED NTRN	|	0.00001774
CL EXPER FDS	|	0.00001774
ORGANIZ COMM	|	0.00001766
DRUGS IN SOC	|	0.00001760
PHAR PRAC	|	0.00001760
GEOSTATISTIC	|	0.00001756
[@] VETCELL PHYS	|	0.00001752
[M] CH E LAB I	|	0.00001749
SOC OF FILM	|	0.00001746
[S] SOC OF SPORT	|	0.00001734
[S] SOC OF GENDR	|	0.00001734
QUAN SOC II	|	0.00001734
SOC PROFESSN	|	0.00001734
INTER CERAMC	|	0.00001733
ADV CERAMICS	|	0.00001733
FITNESS	|	0.00001726
INTR EX PHYS	|	0.00001726
AP SPECTROSC	|	0.00001722
HIST&TH ARCH	|	0.00001721
FOOD CHEM	|	0.00001719
[M] FD CHEM LAB	|	0.00001719
TOPICS IN ED	|	0.00001717
PHYS OF EXER	|	0.00001709
WILDLANDFIRE	|	0.00001698
ENVIR HYDROL	|	0.00001692
FL CON TRANS	|	0.00001692
PR HLTH ADVO	|	0.00001685
[H] THEAT HIST I	|	0.00001685
[H] MUS THEATRE	|	0.00001685
PROD ANALYS	|	0.00001685
THEORY CRIT	|	0.00001685
[S] DEV THEORY	|	0.00001684
[S] SOC & TECH	|	0.00001684
[M] SR CAPSTONE	|	0.00001684
ADV METHOD	|	0.00001684
ENTREPR MGT	|	0.00001675
[M] ENTREPRENEUR	|	0.00001674
SM BUS POL	|	0.00001674
ADV EX PH I	|	0.00001673
FIT&SPT NUTN	|	0.00001670
MGT FD SYS I	|	0.00001670
SUPR PRACTIV	|	0.00001670
ADV HUM NUTR	|	0.00001670
FOOD PRT&ENZ	|	0.00001670
ADV ANATOMY	|	0.00001670
SILVICULTURE	|	0.00001661
PR HLT LABII	|	0.00001661
[@] DRUG INFO	|	0.00001661
PERF I ACT	|	0.00001657
[H] WRLD ART HIS	|	0.00001655
[G] ART ASIA	|	0.00001655
STAT COMPUT	|	0.00001650
[@] VET MIC ANAT	|	0.00001649
[M] PHYSIOL NUTR	|	0.00001647
[M] PROJ DES I	|	0.00001647
PROC CONTROL	|	0.00001647
RESEACH FUND	|	0.00001647
TIMBER HARV	|	0.00001644
ADV CATERING	|	0.00001635
PROT BIOTECH	|	0.00001633
ENVIRON SOC	|	0.00001633
LA CONST II	|	0.00001626
SR CRT PROJI	|	0.00001626
N R MT LANDS	|	0.00001626
BIOL MEMBRAN	|	0.00001626
PHYS BIOCHEM	|	0.00001626
NONPARA STAT	|	0.00001624
LINEAR MODEL	|	0.00001624
[$] PATHOLOGY II	|	0.00001621
E E LAB I	|	0.00001616
AG EC STAT	|	0.00001613
SCENE CONSTR	|	0.00001609
EMOTIONS	|	0.00001603
RES REC&TOUR	|	0.00001602
PRIN RG MGT	|	0.00001582
PRN FISH MGT	|	0.00001582
[M] CONSERV BIOL	|	0.00001582
CONSERV BIOL	|	0.00001582
TIME SERIES	|	0.00001579
ORG REACT	|	0.00001574
[@] RES ORIENTN	|	0.00001569
[G] AS AMER LIT	|	0.00001565
FIELD PLACEM	|	0.00001562
INTR IND EXP	|	0.00001559
OPR ANALYSIS	|	0.00001559
[@] APP ANAT S A	|	0.00001552
[M] AD COPY STRA	|	0.00001543
SOC OF AGING	|	0.00001541
INTRO NRM I	|	0.00001537
NAT RES&SOC	|	0.00001537
WOOD STR PR	|	0.00001537
RNG/RPRN HBT	|	0.00001537
ENV INT METH	|	0.00001537
PHIL & TH LA	|	0.00001532
[@] INTERNAT V M	|	0.00001531
[@] SM AN THERIO	|	0.00001531
[@] LA THERIO	|	0.00001531
AI & PREG	|	0.00001531
[@] EPIDEMIOLOGY	|	0.00001530
[@] AN EPIDEMIOL	|	0.00001530
INDUSTRY EXP	|	0.00001517
FD SERV SYST	|	0.00001517
PRO SEMINAR	|	0.00001513
[@] AD THERP I	|	0.00001502
[@] CLN PHARMACO	|	0.00001502
MUSCLE PHYSI	|	0.00001502
REPRODUCTION	|	0.00001502
REPROD LAB	|	0.00001502
TOPICS MEAT	|	0.00001502
[M] BIOTECH	|	0.00001502
BIOTECH	|	0.00001502
[@] ANIMAL BEHAV	|	0.00001500
[@] DM&EX AN BEH	|	0.00001500
[@] CLIN AN BEH	|	0.00001500
INTRO AS-HON	|	0.00001497
SEM AN PHYS	|	0.00001497
[I] CIVIL&FRANCO	|	0.00001497
UNIX SY ADMN	|	0.00001495
[M] PAR-CHLD REL	|	0.00001493
[@] AG AN MED/SX	|	0.00001485
[@] DIS EPIDMIOL	|	0.00001485
[@] DIAGNOSTICS	|	0.00001485
[@] AVIAN MED	|	0.00001485
[@] V ANATOMY I	|	0.00001485
[@] VET VIROLOGY	|	0.00001485
[@] VET BACTERIO	|	0.00001485
[@] DIS WILDLIFE	|	0.00001485
[@] SURGERY I	|	0.00001485
[@] CLIN PROBS	|	0.00001485
[@] AN RESTRAINT	|	0.00001485
[@] L A MED I	|	0.00001485
[@] CLINICL PATH	|	0.00001485
[@] PHARM/TOX I	|	0.00001470
DIR TEACHING	|	0.00001470
PROGRAM PLAN	|	0.00001470
DAIRY MGT LB	|	0.00001462
BEEF COW MGT	|	0.00001462
ORIENTATION	|	0.00001462
APP AN NUTR	|	0.00001462
PREV EO PBS	|	0.00001462
[M] PHYSIOL ANIM	|	0.00001462
DA CATTLE PR	|	0.00001462
SCI LIT	|	0.00001462
[M] GEN ENTOM	|	0.00001461
RESEARCH HUM	|	0.00001456
[$] PHAR MGMT	|	0.00001449
ENV PHY CHEM	|	0.00001443
INFO RES ED	|	0.00001437
INFO RES BUS	|	0.00001437
INFO RES SCI	|	0.00001437
INFO RES GEN	|	0.00001437
LODGING SYST	|	0.00001436
BEVERAGE MGT	|	0.00001436
HOSP SER MGT	|	0.00001436
GUID E CHILD	|	0.00001428
CUR EARLY CH	|	0.00001428
EARLY CH SEM	|	0.00001428
THEOR&SUB I	|	0.00001428
[@] PBT I	|	0.00001427
PERS BIO ENG	|	0.00001414
[M] INV SEC ANLY	|	0.00001411
EXPERMTL DES	|	0.00001397
CUBA & CARIB	|	0.00001397
PRENATAL-8	|	0.00001396
RESOURCE MGT	|	0.00001396
[M] PUB POL ISS	|	0.00001396
SEM LANG/LIT	|	0.00001393
COMPILER DSN	|	0.00001387
CONT ENVIR	|	0.00001386
STAT ANALYS	|	0.00001379
OP SYST ARCH	|	0.00001376
OPER SYST	|	0.00001376
[@] INTROCLINICS	|	0.00001376
DSN ISSUES	|	0.00001362
[M] HIST DSN II	|	0.00001362
INTER PROGRM	|	0.00001362
STUDIO I	|	0.00001362
TOP SKIL LIT	|	0.00001352
ANIMATN PROG	|	0.00001352
INTRO TO DBS	|	0.00001352
DATABASE SYS	|	0.00001352
NEUROSC LAB	|	0.00001352
COMPUTER LIT	|	0.00001351
PC TOOLS	|	0.00001351
CPT LIT&APPS	|	0.00001351
[S] CPTS&SOCIETY	|	0.00001351
FOR L METHDS	|	0.00001341
ADV DSN TH	|	0.00001338
COMP HUM INT	|	0.00001334
ENV DES&COM	|	0.00001321
VISUAL COMM	|	0.00001321
AUTOMATA	|	0.00001315
NUMERIC COMP	|	0.00001315
[M] SOFTWARE ENG	|	0.00001315
INTRO TO A I	|	0.00001315
PROG LANG TH	|	0.00001315
OLERICULTURE	|	0.00001305
OLERICUL LAB	|	0.00001305
HORT PROF	|	0.00001305
PRO WORK EXP	|	0.00001305
INT PLANTSC	|	0.00001303
INT PLSC LAB	|	0.00001303
SOFTWARE DES	|	0.00001294
DSN ANAL ALG	|	0.00001294
PHAR CALC	|	0.00001294
[$] PHARMACEU I	|	0.00001294
INT BUILDING	|	0.00001287
CPT APP I D	|	0.00001287
DM&EX AN BEH	|	0.00001282
AM DIP HIST	|	0.00001282
JEFF/JACK AM	|	0.00001282
[T] FAM POVERTY	|	0.00001279
GRAD SEMINAR	|	0.00001269
MOVT STAGE	|	0.00001262
[B] INSECT & PEO	|	0.00001261
RESIST MECH	|	0.00001261
FORTRAN PROG	|	0.00001260
C PROG LANG	|	0.00001260
COM POLITICS	|	0.00001256
FUNC NEUROSC	|	0.00001254
AMER WEST	|	0.00001254
[@] PBT III	|	0.00001227
[@] PHARMACE III	|	0.00001227
[@] BIOTECH	|	0.00001227
[T] WOM & WORK	|	0.00001193
EXPLOR BRAIN	|	0.00001191
EXPER DESIGN	|	0.00001191
CIVIL LIBER	|	0.00001185
[M] PRIN NEUROPH	|	0.00001162
NEUROBIOLOGY	|	0.00001162
MKTG ADM POL	|	0.00001137
POL S PROFES	|	0.00001135
PUB ADMIN	|	0.00001135
CONS BEHAV	|	0.00001133
[M] PRODUCT MGMT	|	0.00001133
[S] POL S HONORS	|	0.00001130
ELECTORATE	|	0.00001130
[M] NATL SEC POL	|	0.00001130
[T] INT POL PSY	|	0.00001130
SEM I R THRY	|	0.00001130
INT SECURITY	|	0.00001130
ORG ENVIR CJ	|	0.00001128
PLAN CHG CJ	|	0.00001128
CRM J PROFES	|	0.00001126
PROMOT MGT	|	0.00001123
CONS BEH TH	|	0.00001123
TEACH METHOD	|	0.00001114
SEM VOC EDUC	|	0.00001114
CRM J PROC	|	0.00001100
LEGISL PROC	|	0.00001099
[M] POST-IND NTN	|	0.00001099
SCOPE POL S	|	0.00001099
SEM AM INSTS	|	0.00001099
PHYSIO PSYCH	|	0.00001099
3WRLDWOMFILM	|	0.00001088
[M] W ST THEORY	|	0.00001088
SEM JOUR	|	0.00001078
US 1914-1941	|	0.00001068
WOMSPIRITUAL	|	0.00001061
[S] EUR WOM HIST	|	0.00001061
AS/PC AM WOM	|	0.00001061
[S] MARXIST THOT	|	0.00001059
PRT PWRSYS I	|	0.00001055
NAZI GERMANY	|	0.00001050
INTRO BUS	|	0.00001044
RETAIL MGT	|	0.00001036
INTEGRATE BC	|	0.00001035
AD AGEN CAM	|	0.00001029
INT SLP &AUD	|	0.00001025
ISS IN SPORT	|	0.00001024
LAW PHYS ED	|	0.00001024
HIST PHIL CO	|	0.00001020
INTL BUS LAW	|	0.00001011
AURAL  REHAB	|	0.00001010
AUD SYNTH	|	0.00001010
PHYS SPE MEC	|	0.00001005
SPE SCIENCE	|	0.00001005
LAN LRNG DIS	|	0.00001005
INTRNATL MKT	|	0.00001003
[M] ADV FIN MGT	|	0.00000999
[S] PERS DISABIL	|	0.00000993
HRING & DIS	|	0.00000993
OFF-CAM CLIN	|	0.00000993
CLINIC SERV	|	0.00000993
SLP&A INTERN	|	0.00000993
HEARING AIDS	|	0.00000993
ACQ CNS DIS	|	0.00000993
ADV CLIN PR	|	0.00000993
CLIN PERSPEC	|	0.00000993
ADV AUDIOMET	|	0.00000993
PHON ACQ BEH	|	0.00000993
[M] STAT METH	|	0.00000987
CH/LAT POL	|	0.00000965
[M] E E DESIGN	|	0.00000957
CH E ANAL I	|	0.00000951
P R SEMINAR	|	0.00000947
LDR DEV SEM	|	0.00000939
SPORT LAW	|	0.00000937
[T] LA CHICANA	|	0.00000935
INTR MICROPR	|	0.00000917
[G] CHINESE CIV	|	0.00000905
SPORT PROG	|	0.00000901
SOC FND EDUC	|	0.00000883
IMPROV INSTR	|	0.00000883
INSTR LDRSHP	|	0.00000883
INT QUAL RES	|	0.00000883
ST DEV THRY	|	0.00000883
MAST PRAC SA	|	0.00000883
ATH TRN EVAL	|	0.00000877
INTELL ASSES	|	0.00000868
EDUC TECHNOL	|	0.00000860
ADMIN H ED	|	0.00000860
POLITICS-EDU	|	0.00000860
VLSI SYST I	|	0.00000846
[M] VOCATIONL ED	|	0.00000836
STUDNT ORGAN	|	0.00000836
SEM NUTR	|	0.00000830
CH E THERMO	|	0.00000818
ETHICS/SPORT	|	0.00000817
[T] WORLD TRADE	|	0.00000814
TCHG INTRO	|	0.00000808
HS PRACT	|	0.00000798
SPTMED PRACT	|	0.00000798
INST PRACTIC	|	0.00000798
ATH TR INT I	|	0.00000798
ATH TR INT 2	|	0.00000798
ATH TR INT 3	|	0.00000798
CIRCUITS I	|	0.00000796
DIST PAR SYS	|	0.00000796
PROF PRACTIC	|	0.00000796
DSN PROJ MGT	|	0.00000796
ANLY INT CKT	|	0.00000796
[M] AN INT CK L	|	0.00000796
INTR CON SYS	|	0.00000796
INT SEMI DEV	|	0.00000796
LIN SYS TH	|	0.00000796
MODRN OPTICS	|	0.00000796
OPTELECTRON1	|	0.00000796
AD EL TH I	|	0.00000796
SIGNAL THEOR	|	0.00000796
CIRCUITS II	|	0.00000796
ECON COM DEV	|	0.00000791
LEAD CHANGE	|	0.00000791
NEWS EDITING	|	0.00000784
[M] SPORT IN SOC	|	0.00000780
SPORT MKTG	|	0.00000780
INTR EL CKTS	|	0.00000775
ELECTRONICS	|	0.00000775
FLDS & WAVES	|	0.00000775
SIG AND SYS	|	0.00000775
ELEC PWR SYS	|	0.00000775
RF ENGINEER	|	0.00000775
DIG SIG PROC	|	0.00000775
POWER ELECTR	|	0.00000775
PWR SYS PERF	|	0.00000775
RANDOM PROC	|	0.00000775
POW SYS ANLY	|	0.00000775
CPT COM NETW	|	0.00000775
ADV SIG PROC	|	0.00000775
HIST GEOGRPH	|	0.00000765
GROUP & INTE	|	0.00000746
[S] PSYCH WOMEN	|	0.00000744
OPER BEHAV	|	0.00000744
[M] MACRO ORG	|	0.00000740
CLINIC ADULT	|	0.00000735
DIVER ISSUES	|	0.00000735
CLINIC ASMNT	|	0.00000728
PSYCH CHILD	|	0.00000728
BEH MED PRAC	|	0.00000728
FRM/RNCH MGT	|	0.00000718
INTR AG MKTG	|	0.00000718
AG PRICES	|	0.00000718
[M] AG POLICY	|	0.00000718
AGBUS INTERN	|	0.00000718
AG POLICY	|	0.00000718
[B] INTRO PHYSIO	|	0.00000713
PSYPATH	|	0.00000713
MED PSY PRAC	|	0.00000713
BEHAV PHARM	|	0.00000713
APPL BEH RES	|	0.00000710
[H] ANC GREECE	|	0.00000708
EAR MID AGES	|	0.00000708
[S] ECON IN AGRI	|	0.00000701
[M] AD AGBUS MGT	|	0.00000701
ECONOMEET II	|	0.00000701
MICRO ECO TH	|	0.00000701
TOP RES ECON	|	0.00000701
[T] E/W PHL ARCH	|	0.00000699
DOCT TOPICS	|	0.00000696
PSYCH STRESS	|	0.00000695
HUMAN SEX	|	0.00000695
ABNORMAL PSY	|	0.00000695
[S] PRIN DEVELOP	|	0.00000695
[S] HUMAN VALUES	|	0.00000695
COG & MEM	|	0.00000695
HIST PSYCH	|	0.00000695
VAR&EXP DESN	|	0.00000695
EXP ANYL BEH	|	0.00000695
CLIN INTERN	|	0.00000695
LAT AM FIELD	|	0.00000679
[M] ADV OP MGT	|	0.00000674
OPER MGT	|	0.00000674
POWER LAB II	|	0.00000667
FOR STUDY	|	0.00000663
[M] INTRNATL MKT	|	0.00000663
[S] PEOPLE OF US	|	0.00000641
SEM AM HIST	|	0.00000641
COUN TH I	|	0.00000640
[G] CHINA JAPAN	|	0.00000628
[M] PUBLIC HIST	|	0.00000625
PUBLIC HIST	|	0.00000625
[H] PHIL OF REL	|	0.00000614
DOC PRAC III	|	0.00000612
COPSY INTERN	|	0.00000612
CAREER DEV	|	0.00000612
ETHICS/PROF	|	0.00000612
INDIV APP I	|	0.00000612
INTRN AGENCY	|	0.00000612
SCH CNS INTR	|	0.00000612
RES COPSY	|	0.00000612
INTL BUS MGT	|	0.00000596
RES&THRY DEV	|	0.00000596
[H] CUL POLITICS	|	0.00000586
COLLOQUIUM	|	0.00000586
DIGIT CONTRL	|	0.00000577
COMP INT MGT	|	0.00000572
PROB FIN MGT	|	0.00000565
AM ST READ I	|	0.00000545
SEM AMER ST	|	0.00000545
HIST IRELAND	|	0.00000543
[H] MODERN PHIL	|	0.00000535
[M] SEM METAPHYS	|	0.00000535
[H] CULTURE 1930	|	0.00000534
SEM ADVER	|	0.00000532
STRAT&ORG DS	|	0.00000529
WWII/PACIFIC	|	0.00000525
PH D TOPICS	|	0.00000524
PHD TOPICS	|	0.00000524
SOPH SEMINAR	|	0.00000524
JR SEMINAR	|	0.00000524
MTLS PROCESS	|	0.00000524
TECH SEMINAR	|	0.00000524
TRANSPORT PR	|	0.00000524
RES SEMINAR	|	0.00000524
[S] AMERICAN AG	|	0.00000524
[M] EARLY AMER	|	0.00000524
AM FIELD CO	|	0.00000524
[H] ENGL TO 1485	|	0.00000523
[S] SCI IN WEST	|	0.00000523
[K] LATIN AM COL	|	0.00000520
[I] MIDDLE EAST	|	0.00000520
[S] AMER ENVIRON	|	0.00000520
[H] RENAISSANCE	|	0.00000520
[T] GANDH/IND/US	|	0.00000520
HISTORIOGR	|	0.00000520
MGR LEAD&PRD	|	0.00000517
RES & PR DEV	|	0.00000517
CH PROC PRIN	|	0.00000514
INTRO TRNSPT	|	0.00000514
CH ANAL&DESI	|	0.00000514
WEST CULTURE	|	0.00000498
[S] ASIAN AM STD	|	0.00000494
FINAN INST	|	0.00000493
INTRNATL FIN	|	0.00000493
INTER RATES	|	0.00000493
INVEST ANLY	|	0.00000493
STAFFING	|	0.00000491
[K] PEOP OF WRLD	|	0.00000487
INTRO N S	|	0.00000484
NUTR METAB	|	0.00000483
PRIN PUB REL	|	0.00000473
P R INTERN	|	0.00000473
NAV ORG MGMT	|	0.00000472
[H] PHIL OF SCI	|	0.00000470
PRAC COM REC	|	0.00000454
PRAC MUN AG	|	0.00000454
PRAC PKS FAC	|	0.00000454
PR THERA REC	|	0.00000454
PRAC RLS RES	|	0.00000454
SP TOPIC	|	0.00000454
RE FINANCE	|	0.00000452
LAW BUS ORG	|	0.00000414
BEG LATIN	|	0.00000412
[M] INTRO LIT	|	0.00000385
[H] RUS FILM	|	0.00000385
[S] GEND IN AMER	|	0.00000383
BUS ETHICS	|	0.00000364
[G] INTRO CH ST	|	0.00000361
[M] PHIL OF MIND	|	0.00000360
[H] BIO ETHICS	|	0.00000355
[H] ENVIR ETHICS	|	0.00000355
CAC STUDIES	|	0.00000351
[M] INTL BUS LAW	|	0.00000345
[H] ANC & MEDIEV	|	0.00000340
[M] WOMEN ETHICS	|	0.00000340
NIETZSCHE	|	0.00000340
PHIL LANG	|	0.00000340
1ST SEM DAN	|	0.00000337
TOP SCAND ST	|	0.00000337
R E ADMIN	|	0.00000336
[M] PURE RSK MGT	|	0.00000319
INT PEST MGT	|	0.00000303
P MGT INTERN	|	0.00000303
FIELD METHOD	|	0.00000297
CUL/INTL BUS	|	0.00000276
INST PRAC	|	0.00000253
ADV INSTR PR	|	0.00000253
NAVIGATION	|	0.00000243
ADV LDRSHIP	|	0.00000240
DRILL/LAB	|	0.00000240
TEAM BLDING	|	0.00000240
BSC LDRSHIP	|	0.00000240
INT LDRSHIP	|	0.00000240
JAZZ DANCE I	|	0.00000238
MOD DANCE I	|	0.00000238
JAZZ DANC II	|	0.00000238
MOD DANCE II	|	0.00000238
SHIP SYST II	|	0.00000227
[H] AF AM CINEMA	|	0.00000203
RSCH MTH/STR	|	0.00000199
[S] BLACK PSYCH	|	0.00000199
COMPOSITION	|	0.00000175
SPEAKING PRO	|	0.00000175
MOL CELL BIO	|	0.00000174
[G] INTRO NA AM	|	0.00000171
PROB ALC ADD	|	0.00000169
PROPRTY&LIAB	|	0.00000148
HUMAN EVOL	|	0.00000130
HUMAN OSTEOL	|	0.00000130
LITHIC TECH	|	0.00000130
QUANT ANTH	|	0.00000130
SED GEOARCH	|	0.00000130
[S] NAT AM WOMEN	|	0.00000089
ELEM GREEK I	|	0.00000088
LAT LANG LAB	|	0.00000088
SPECIAL TOP	|	0.00000088
LAT LT REP I	|	0.00000088
HELP SKILLS	|	0.00000081
[M] REAL EST LAW	|	0.00000075
GOVT REG LAW	|	0.00000072
BUS MGR LAW	|	0.00000072
[B] INT PHY ANTH	|	0.00000068
TREND PHYS	|	0.00000067
[G] ART & SOC	|	0.00000066
CUL RES MGT	|	0.00000066
[K] CULT ECOLOGY	|	0.00000065
[S] ANTH HONORS	|	0.00000065
INTR ARCHEOL	|	0.00000065
[K] SELF CULTURE	|	0.00000065
FND CLT ANTH	|	0.00000065
PRHST NW CST	|	0.00000065
PUBLISHING	|	0.00000065
[K] CHLDHD/CULTR	|	0.00000065
[K] PEOPLES N AM	|	0.00000065
[K] AMER PRE-COL	|	0.00000065
INT ACCT I	|	0.00000062
INTRO TO TAX	|	0.00000062
[M] ACCT SYSTEMS	|	0.00000062
[M] COMPOSITION	|	0.00000054
SEM LANG LIT	|	0.00000054
SEM GOLD AGE	|	0.00000054
HIST LIT&CUL	|	0.00000054
SEM S A LIT	|	0.00000054
SP TOPICS	|	0.00000041
ALC COUNSEL	|	0.00000041
INT ACCT II	|	0.00000031
COST ACCT	|	0.00000031
ACCT PUB ORG	|	0.00000031
ACCT THEORY	|	0.00000031
TAX CORPS	|	0.00000031
TX RES&ES PL	|	0.00000031
FIN&MGR ACCT	|	0.00000031
ACC RES METH	|	0.00000031
[M] AUDITING	|	0.00000031
ADM CONTROL	|	0.00000031
CLIN MED I	|	0.00000021
SYS HUM BH I	|	0.00000021
CLIN MED II	|	0.00000021
SYS HUM BHII	|	0.00000021
MED PRECEPT	|	0.00000021
HISTOLOGY	|	0.00000021
ANAT TRUNK	|	0.00000021
M CELL PHYS	|	0.00000021
MED IMMUNOL	|	0.00000021
