PROB SOLVING	|	0.01511926
PHYS CHEM	|	0.01511926
[P] PRINCIPLES I	|	0.01064143
[P] INTRO CHEM	|	0.00820175
[P] PRINCIPLS II	|	0.00290750
ORG CHEM LAB	|	0.00228411
TEACH CHEM	|	0.00146603
[P] PRN HONORS I	|	0.00126652
[W] INTRO WRTG	|	0.00098797
[P] INTRO GEOL	|	0.00093308
[C] PUBLIC SPKNG	|	0.00085595
QUANT AN LAB	|	0.00084814
[B] INTRO BIOL	|	0.00072343
QUANT ANALY	|	0.00069225
ADV ANALY CH	|	0.00069225
ANALYTIC SEM	|	0.00069225
[M] ENV CHEM II	|	0.00069003
ENV CHEM II	|	0.00069003
AD P CHEM I	|	0.00061896
AD TOP ORG	|	0.00061896
INORGAN SEM	|	0.00061896
MASS SPECTR	|	0.00061896
ELECTROCHEM	|	0.00061896
PHYSICAL LAB	|	0.00061896
INST ANALYS	|	0.00061896
SLD STE CHEM	|	0.00061896
FRES SEMINAR	|	0.00050970
AP SPECTROSC	|	0.00048767
ORG REACT	|	0.00046244
[B] GEN BIOLOGY	|	0.00045829
ENV PHY CHEM	|	0.00043263
IND STUDY	|	0.00040717
INST AN LAB	|	0.00040717
TOP AN CHEM	|	0.00040717
INTR RES TOP	|	0.00040717
WT TRAINING	|	0.00036692
NO DEGREE CR	|	0.00034261
[W] TECH/PRO WRT	|	0.00031454
[N] CALCULUS I	|	0.00029370
MASS COM TH	|	0.00027933
ELEM FUNCTNS	|	0.00024479
POCKET BILL	|	0.00024469
[N] STAT METHODS	|	0.00022033
AEROBIC DAN	|	0.00022025
SCUBA DIVING	|	0.00022025
[W] WRTG&RESERCH	|	0.00020229
COND SWIM	|	0.00019580
BEG GOLF	|	0.00019580
[S] INTRO PSYCH	|	0.00018678
[W] RHETOR CONVN	|	0.00017983
METH TCH SCI	|	0.00014812
CALCULUS II	|	0.00014696
[N] INTRODUCTION	|	0.00014696
AM SOC DAN	|	0.00014690
GR MIC ANAT	|	0.00014349
BEG KARATE	|	0.00012245
[B] INTRO BOTANY	|	0.00012104
COM POLITICS	|	0.00012061
LEARNING&DEV	|	0.00011234
ELEM TCH I	|	0.00009803
BEG FENCING	|	0.00009799
ENG GRAPHICS	|	0.00009763
MATERIAL LAB	|	0.00009763
PLANT PHYS	|	0.00009686
GRAPHIC COM	|	0.00009180
DESIGN I	|	0.00009180
SP POPLTN PR	|	0.00009136
TEACHING APP	|	0.00009000
[M] CLASSRM MGT	|	0.00008990
TCH INC CLSS	|	0.00008959
[H] MYTHOLOGY	|	0.00008912
INT SLP &AUD	|	0.00008593
INTRO CONST	|	0.00007450
FINITE MATH	|	0.00007355
[N] ELEM TCH II	|	0.00007355
WATER AEROBC	|	0.00007352
BEG BOWLING	|	0.00007352
BEG RACQUET	|	0.00007352
INT GOLF	|	0.00007352
CPT AID DSN	|	0.00007326
[M] PARASITOLOGY	|	0.00007181
HUMN ANATOMY	|	0.00006855
EL READ METH	|	0.00006746
ELEC IMG INT	|	0.00006724
GRAD DRAWING	|	0.00006724
GRAD PAINTNG	|	0.00006724
GR ELEC IMAG	|	0.00006724
GRAD CERAMIC	|	0.00006724
GRAD SCULPT	|	0.00006724
GRAD PRINT	|	0.00006724
GRAD PHOTOGR	|	0.00006724
WEEDS	|	0.00006712
TOPICS NAT R	|	0.00006510
LA PL MAT I	|	0.00006195
ADV WRIT TUT	|	0.00006132
INNOV IN DES	|	0.00005672
CPTS IN AGHE	|	0.00005616
AMER CONST	|	0.00005238
SPEC PROB	|	0.00004975
DAILY LIVING	|	0.00004941
DIGIT CONTRL	|	0.00004926
[N] MATH LIFE SC	|	0.00004905
[N] INT MATH AN	|	0.00004905
INT LIN ALG	|	0.00004905
CALCULUS III	|	0.00004905
DIFF EQUATS	|	0.00004905
PROB & STAT	|	0.00004905
SIM METH	|	0.00004905
LINEAR ALG	|	0.00004905
APPL MATH I	|	0.00004905
APP PROBABIL	|	0.00004905
NUM ANALYSIS	|	0.00004905
GRAPH THEORY	|	0.00004905
SELF DEFENSE	|	0.00004903
BEG JUDO	|	0.00004903
BEG TUMBL	|	0.00004903
GYMNASTICS	|	0.00004903
JOGGING	|	0.00004903
BEG TENNIS	|	0.00004903
LIFEGUARDING	|	0.00004903
INT VLYBALL	|	0.00004903
ADV VLYBALL	|	0.00004903
[M] ENGR DESIGN	|	0.00004885
DYN SYST LAB	|	0.00004885
DSN PROJECT	|	0.00004885
COMMUN ECOL	|	0.00004847
[B] CONTEMP BIOL	|	0.00004836
ADV CROP SYS	|	0.00004831
[H] PHIL OF SCI	|	0.00004826
ADV CLINIC	|	0.00004815
AD CLIN DIAG	|	0.00004815
PROB SOL 101	|	0.00004781
PROB SOL 102	|	0.00004781
PROB SOL 201	|	0.00004781
[C] ARGUMENTATN	|	0.00004768
CLS ASMT EL	|	0.00004711
CLS ASMT SEC	|	0.00004711
DIR TOP ARCH	|	0.00004594
ARCH DES V	|	0.00004594
ARCH DES VII	|	0.00004594
COOP INTERN	|	0.00004587
MEDIA CRITIC	|	0.00004582
SP PROBLEMS	|	0.00004551
SP PR/IND ST	|	0.00004551
BASIC WRTG	|	0.00004504
[W] TECH WRT ESL	|	0.00004504
[M] EL RD&LA ART	|	0.00004499
CHILDREN LIT	|	0.00004499
INTEG HEALTH	|	0.00004499
ART II	|	0.00004484
PROF SKILLS	|	0.00004483
DAIRY PROD	|	0.00004427
DYNAM DIETET	|	0.00004427
AD PRAC DIET	|	0.00004427
READINGS FD	|	0.00004427
IR&DRAIN SYS	|	0.00004389
FD SEPR PROC	|	0.00004389
FD PLANT DES	|	0.00004389
LA DESIGN I	|	0.00004382
BIOMETRY	|	0.00004361
SP TOP	|	0.00004342
FIRE MGT LAB	|	0.00004342
CASE ST RES	|	0.00004289
STDO TV PROD	|	0.00004281
BROADCST MGT	|	0.00004281
CONVERSATION	|	0.00004205
SP TOPICS ID	|	0.00004135
NURSERY MGT	|	0.00004132
CRIME CONTRL	|	0.00004054
FR SPEC TOP	|	0.00004054
CLAS PIA I	|	0.00003737
ORGAN	|	0.00003737
PIANO	|	0.00003737
VOICE	|	0.00003737
BASSOON	|	0.00003737
SEC PERF ST	|	0.00003737
AIR GEOMORPH	|	0.00003278
CPTR IN ENGL	|	0.00003114
DATA STRUCT	|	0.00002922
ASL I	|	0.00002697
[S] INTRNATL POL	|	0.00002612
AMER PUB POL	|	0.00002612
INTR PUB ADM	|	0.00002612
[M] JUD PROCESS	|	0.00002612
TOP POL S	|	0.00002612
GRAD INTERN	|	0.00002612
RESRCH PRAC	|	0.00002612
HTH WELLNESS	|	0.00002502
INSTRUC PRAC	|	0.00002502
LIFE SKILLS	|	0.00002502
RESEARCH	|	0.00002481
ESTIMATING I	|	0.00002478
[S] X-NATL COMM	|	0.00002456
AD SP TOPICS	|	0.00002456
GRAD SP TOP	|	0.00002456
[P] DESC ASTRON	|	0.00002454
[P] NIGHT SKY	|	0.00002454
PHAR TOX SEM	|	0.00002454
EVAL P/T RES	|	0.00002454
HONR CALC II	|	0.00002445
[N] STAT THINKNG	|	0.00002445
DSCRT STRUCT	|	0.00002445
[M] MODERN ALG	|	0.00002445
SEC MAT METH	|	0.00002445
PRIN OPTIM	|	0.00002445
[M] ANALYSIS I	|	0.00002445
MATH ECON	|	0.00002445
PROSEMINAR	|	0.00002445
REAL ANALYS	|	0.00002445
COMPLEX ANAL	|	0.00002445
ABSTRACT ALG	|	0.00002445
GEN TOPOLOGY	|	0.00002445
NUM AN ELLIP	|	0.00002445
OPTIMIZATION	|	0.00002445
STAT TH I	|	0.00002445
ANALYSIS SEM	|	0.00002445
ALGEBRA SEM	|	0.00002445
APP MATH SEM	|	0.00002445
SEM TOP GEOM	|	0.00002445
SEM NUM TH	|	0.00002445
SEM HIST MAT	|	0.00002445
BEG COND	|	0.00002444
BEG CND-ROTC	|	0.00002444
BALLET	|	0.00002444
TAP DANCING	|	0.00002444
BEG MOD DAN	|	0.00002444
BEG JAZZ DAN	|	0.00002444
BEG SWIM	|	0.00002444
ROLLSK&BLD	|	0.00002444
ULTIMTE FRIS	|	0.00002444
BEG VLYBALL	|	0.00002444
INT RACQUET	|	0.00002444
BEG ROL HKY	|	0.00002444
BICYCLING	|	0.00002444
INTER KARATE	|	0.00002444
INT BALLET	|	0.00002444
INT TAP DANC	|	0.00002444
INT JAZZ DAN	|	0.00002444
ADV GOLF	|	0.00002444
INT BOWLING	|	0.00002444
INT TENNIS	|	0.00002444
ADV TENNIS	|	0.00002444
INT SOCCER	|	0.00002444
ADV SOCCER	|	0.00002444
FLY FISHING	|	0.00002444
INT ROL HKY	|	0.00002444
COMP ROL HKY	|	0.00002444
DYNAMICS	|	0.00002436
FUND THERMO	|	0.00002436
FLUID DYNAM	|	0.00002436
MFG PROCESS	|	0.00002436
ENGR ANALYS	|	0.00002436
THERMO SYS	|	0.00002436
HEAT TRANS	|	0.00002436
[M] EXP DESIGN	|	0.00002436
MECH DESIGN	|	0.00002436
APP AERO	|	0.00002436
ADV MFG PROC	|	0.00002436
FLUID MECH	|	0.00002436
FINITE ELEM	|	0.00002436
DYN PHYS SYS	|	0.00002436
[B] BIO S LAB	|	0.00002411
PROSEM IN PT	|	0.00002411
PT CLINIC EX	|	0.00002411
SEM CLIN MED	|	0.00002401
CMP THERIOGN	|	0.00002401
CLIN NEURLGY	|	0.00002401
HOSP ROTAT	|	0.00002401
ADV SA SURG	|	0.00002401
SURG RES SEM	|	0.00002401
INT MAT SCI	|	0.00002391
MAT S I	|	0.00002391
ELECT MATLS	|	0.00002391
THERMO PHASE	|	0.00002391
MAT STR-PROP	|	0.00002391
METALLIC MAT	|	0.00002391
POLYMER MAT	|	0.00002391
CERAM MATLS	|	0.00002391
MECH SOLIDS	|	0.00002391
[M] SR THESIS I	|	0.00002391
DEFORMATION	|	0.00002391
FRACT MECH	|	0.00002391
VERT HST&ORG	|	0.00002388
[M] SP PROB&REPT	|	0.00002388
TOP ECOL/EVO	|	0.00002388
VERT FORM FU	|	0.00002388
SEMINAR II	|	0.00002388
TEACH PRAC	|	0.00002388
CURNT TOPICS	|	0.00002386
EDUC ABROAD	|	0.00002386
AD TOP NURS	|	0.00002386
COM ANALY	|	0.00002386
RES PROP	|	0.00002386
PROB SOL 202	|	0.00002384
[M] UG THESIS	|	0.00002384
TCHG PHYS L	|	0.00002384
PERSUASION	|	0.00002377
INSTR PRACT	|	0.00002349
THEOR FOUNDT	|	0.00002349
STATISTICS	|	0.00002349
ADV ED STAT	|	0.00002349
PROGRAM EVAL	|	0.00002349
EDPSY INTERN	|	0.00002349
IMMUNOLOGY	|	0.00002343
[M] SEMINAR	|	0.00002337
[M] TOP APPL GEN	|	0.00002337
CELL BIOLOGY	|	0.00002337
RESRCH PROP	|	0.00002337
TOP CELL BIO	|	0.00002337
LAW MASS COM	|	0.00002331
MEDIA ETHICS	|	0.00002331
NEW COM TECH	|	0.00002329
QUANT RESRCH	|	0.00002326
LAB TCHG TEC	|	0.00002315
ADV TOPICS	|	0.00002315
AGTM INTERN	|	0.00002315
EPIDEMIOLOGY	|	0.00002313
SR PROJECT	|	0.00002313
TOPICS MICRO	|	0.00002313
RESRCH PRPSL	|	0.00002313
SOIL FERTIL	|	0.00002305
AD SOILS AN	|	0.00002305
TCHG PRACT	|	0.00002305
DES THEORY I	|	0.00002290
DES THEORIII	|	0.00002290
[M] REN BAR ARCH	|	0.00002290
MAT & CST I	|	0.00002290
DES THEORY V	|	0.00002290
PROGRAMMING	|	0.00002290
ENV CONT I	|	0.00002290
ARCH ANIMATN	|	0.00002290
CAD I	|	0.00002290
CST COM/CODE	|	0.00002290
COMM SEM	|	0.00002290
HIST SEM	|	0.00002290
SEM ENV CONT	|	0.00002290
CONSTR SEM	|	0.00002290
COM APPL SEM	|	0.00002290
PRACTICE SEM	|	0.00002290
ARCH INTERN	|	0.00002290
MICROB PHYS	|	0.00002289
RES ECON	|	0.00002287
ADV ENVR LAW	|	0.00002287
TOPICS PHARM	|	0.00002281
BIOCHEMISTRY	|	0.00002281
RES TOP PHYS	|	0.00002281
COACH PRACT	|	0.00002279
PE PRACTICUM	|	0.00002279
PRIN MVT DIS	|	0.00002279
ADV GW HYDR	|	0.00002275
ADV TOP GEOL	|	0.00002275
PREP COL TCH	|	0.00002271
INTERD STUD	|	0.00002271
LABOR ECON	|	0.00002269
ECON INTERN	|	0.00002269
MAST TH EX	|	0.00002269
MAST DIR ST	|	0.00002269
ADV READINGS	|	0.00002264
DIAG MIC CON	|	0.00002264
ADV DIAG MIC	|	0.00002264
AD TOPIC MPI	|	0.00002264
SEM DIAG MIC	|	0.00002264
INT RD VPATH	|	0.00002253
ADV DIAG PA	|	0.00002253
INT RESEARCH	|	0.00002253
RES PROG SEM	|	0.00002253
RESEARCH PRO	|	0.00002253
ADV PATH TOP	|	0.00002253
AN PATH SEM	|	0.00002253
WRT TUTORIAL	|	0.00002245
[H] RDG AMER LIT	|	0.00002245
ENGL ROM LIT	|	0.00002245
CONVERS ESL	|	0.00002245
[W] EXPOSIT WRTG	|	0.00002245
[I] CUL CRT/THRY	|	0.00002245
CREAT PROSE	|	0.00002245
EL PRAC SEM	|	0.00002243
SE PRAC&SEM	|	0.00002243
LITERACY PRC	|	0.00002243
INTRO TO ESL	|	0.00002243
CM DIVERS CL	|	0.00002243
BIL METH&MAT	|	0.00002243
INSTRC PRACT	|	0.00002243
CLASSRM MGT	|	0.00002243
EL SC SOC ST	|	0.00002243
EL SC READNG	|	0.00002243
LIT DEV II	|	0.00002243
ELEM MATH	|	0.00002243
ELEM SCIENCE	|	0.00002243
ACTION RESRC	|	0.00002243
SP RP/IND ST	|	0.00002243
[H] MOD ART 19C	|	0.00002235
INTER PAINT	|	0.00002235
PRINTMAKING	|	0.00002235
[M] ART HIST MOD	|	0.00002235
ADV PAINTING	|	0.00002235
GALLERY PRO	|	0.00002235
EL IM PRTNSP	|	0.00002235
GR ART HIST	|	0.00002235
EXCEP CHILD	|	0.00002235
INCLUSION	|	0.00002235
TOPICS SP ED	|	0.00002235
GOLF CRSE MG	|	0.00002232
CROP S TOPIC	|	0.00002232
PRO DIETETIC	|	0.00002207
SCI VIT ENOL	|	0.00002207
FOOD MICROB	|	0.00002207
FD MICRO LAB	|	0.00002207
NUTR ASSESS	|	0.00002207
SUPR PRACT I	|	0.00002207
FD PRACTICUM	|	0.00002207
FOOD CAR LIP	|	0.00002207
SUPR PRACT	|	0.00002207
FN PRACTICUM	|	0.00002207
[S] MAR SEX STYL	|	0.00002198
PERSN IDENTY	|	0.00002198
JUV JUSTICE	|	0.00002198
SOC METH TEC	|	0.00002198
[S] LESB/GAY STD	|	0.00002198
SOC CULTURE	|	0.00002198
STRUCT LAB I	|	0.00002191
BSYSE INTERN	|	0.00002188
PH PROP FOOD	|	0.00002188
L A GRAPHICS	|	0.00002184
HIST OF LA	|	0.00002184
LA DESGN III	|	0.00002184
PROF WRK EXP	|	0.00002184
[S] SPE THT CULT	|	0.00002177
TOPICS	|	0.00002177
ACCENT REDUC	|	0.00002175
SP  TOPICS	|	0.00002175
STDY SPECPOP	|	0.00002175
SAS PROGRAM	|	0.00002174
ADV SAS PROG	|	0.00002174
STAT/ECONMST	|	0.00002174
VAR DSN EXP	|	0.00002174
ADV ECONOMET	|	0.00002174
ECONOMET II	|	0.00002174
STAT CON PRC	|	0.00002174
MOLEC BIOPHY	|	0.00002165
AD TOPIC BIO	|	0.00002165
RES PROPOSAL	|	0.00002165
RG PLANT LAB	|	0.00002164
WLD REC LAB	|	0.00002164
RANGELND ECO	|	0.00002164
[M] MGT FWTR ECO	|	0.00002164
[M] W REC THESIS	|	0.00002164
[M] NATRS THESIS	|	0.00002164
WL B INTERN	|	0.00002164
AGROFOR SYST	|	0.00002164
PLT AUTECOGY	|	0.00002164
ADV TOP RG M	|	0.00002164
SP TOP SEMNR	|	0.00002164
FIRST AMEND	|	0.00002161
[@] ORIENT ETHIC	|	0.00002139
[@] INT FLD STD	|	0.00002139
[@] S A MED II	|	0.00002139
[@] SURGERY LABI	|	0.00002139
[@] SURG LAB II	|	0.00002139
[@] VET CL NUTR	|	0.00002139
[@] SP PROBLEMS	|	0.00002139
[@] SCI WRIT PRE	|	0.00002139
[@] CLIN EL OSU	|	0.00002139
[@] SM AN HOSPTL	|	0.00002139
[@] SA SURG ORTH	|	0.00002139
[@] SOFT TISSUE	|	0.00002139
[@] SA MED REFER	|	0.00002139
[@] SA LOCAL MED	|	0.00002139
[@] SA SPEC PRAC	|	0.00002139
[@] EXOT AN MED	|	0.00002139
[@] CLIN NEUROLO	|	0.00002139
[@] DENTISTRY	|	0.00002139
[@] LG AN HOSPTL	|	0.00002139
[@] POP MEDICINE	|	0.00002139
[@] PREVENT MED	|	0.00002139
[@] EQ MED ELEC	|	0.00002139
[@] EQ SURG ELEC	|	0.00002139
[@] EQ TRK BLOCK	|	0.00002139
[@] SA THERIO CL	|	0.00002139
[@] ANES CAS MGT	|	0.00002139
[@] PHAR& THERAP	|	0.00002139
[@] RADIOLOGY	|	0.00002139
[@] IMAG SERVICE	|	0.00002139
[@] CL PATHOLOGY	|	0.00002139
[@] EM/CRIT CARE	|	0.00002139
[@] VET RES PRAC	|	0.00002139
[@] EXTERNSHIP	|	0.00002139
[@] PRECEPTORSHP	|	0.00002139
[@] GOV CORP ZOO	|	0.00002139
[@] LAB AN MED	|	0.00002139
[@] AD CLIN ELEC	|	0.00002139
FD/BEV SYST	|	0.00002138
INTL TOURISM	|	0.00002138
SP PROJ	|	0.00002138
BDCST EQUIP	|	0.00002134
SPEC TOPICS	|	0.00002117
UH CULTURE	|	0.00002113
ED ABRD PRCT	|	0.00002113
HONRS THESIS	|	0.00002113
THESIS/PROJ	|	0.00002113
COMM SERVICE	|	0.00002113
TEACHING	|	0.00002113
TEAM RESRCH	|	0.00002113
PLANT RES I	|	0.00002107
MST DIR ST	|	0.00002097
SECOND SEM	|	0.00002096
INTERMEDIATE	|	0.00002096
SPEAK PROFIC	|	0.00002096
PRIN NUTR	|	0.00002076
ADV LVST SEL	|	0.00002076
COOP EXTERN	|	0.00002076
PRACTICUM	|	0.00002076
PHYSIOL LAB	|	0.00002076
METH ED SUPP	|	0.00002061
READINGS/I D	|	0.00002061
TOPICS I D	|	0.00002061
GRW/DEVEL I	|	0.00002059
VIT/SM FRUIT	|	0.00002059
ARTIF INTELL	|	0.00002058
INTR FLD EXP	|	0.00002045
SEC CURR DEV	|	0.00002045
TEACH/SEC SC	|	0.00002045
TCH EL SCIEN	|	0.00002045
[G] STUDY ABROAD	|	0.00002038
INFO RESRCH	|	0.00002038
GEOL ENGR	|	0.00002036
[M] GEN ENT LAB	|	0.00002033
EARLY CHLDHD	|	0.00002031
BIOL WEEDS	|	0.00002029
CRIMINAL LAW	|	0.00002021
POLICE & SOC	|	0.00002021
CORRECTIONS	|	0.00002021
DIR RESEARCH	|	0.00002020
PERSPECT P/T	|	0.00002020
RESEARCH TOP	|	0.00002020
[M] DIVERSITY	|	0.00001994
PART HD RESR	|	0.00001994
INSTR PRACTM	|	0.00001994
PRO INTERN	|	0.00001994
MAST TH  EX	|	0.00001994
CH E INTERN	|	0.00001990
MULT ENV PRO	|	0.00001990
TOPICS W ST	|	0.00001989
[B] BIOL WOMEN	|	0.00001989
APPL STUDIES	|	0.00001946
CERAMICS	|	0.00001923
LEADRSHP DEV	|	0.00001916
LEADER PRACT	|	0.00001916
STRENGTH TRN	|	0.00001894
ADV STR TRNG	|	0.00001894
STR PRAC	|	0.00001894
STR PRAC II	|	0.00001894
TOPICS ECE	|	0.00001885
PROT REL LAB	|	0.00001885
DIRECTED ST	|	0.00001885
INTRO SP MGT	|	0.00001881
PRAC SP MGT	|	0.00001881
AG ED INTERN	|	0.00001878
INSTR PRACTI	|	0.00001866
INT PRSNLTY	|	0.00001866
RES PARTIC	|	0.00001866
PROF ISSUES	|	0.00001866
ELEM PIANO	|	0.00001862
ELEM VOICE	|	0.00001862
CLAS PIA II	|	0.00001862
INTER ORGAN	|	0.00001862
INTER PIANO	|	0.00001862
INTER VOICE	|	0.00001862
INTER BASSN	|	0.00001862
CLAS PIA III	|	0.00001862
SEM PERF LIT	|	0.00001862
GRAD ORGAN	|	0.00001862
GRAD PIANO	|	0.00001862
GRAD VOICE	|	0.00001862
GRAD BASSN	|	0.00001862
GRAD RECITAL	|	0.00001862
ADV CONDUCT	|	0.00001862
MUS TOPICS	|	0.00001862
PROF INTERN	|	0.00001860
ATH INJURIES	|	0.00001843
DOCT DISS EX	|	0.00001840
[H] AMER CULTURE	|	0.00001830
SCH COUNS IS	|	0.00001816
GEN BIOCHEM	|	0.00001813
SPEC PROJ	|	0.00001801
DOCT RESCH	|	0.00001801
SLP MEDICAL	|	0.00001798
TCH ELE MATH	|	0.00001798
WLDLF ECOL	|	0.00001791
MICROPR SYST	|	0.00001790
FIN THEORY	|	0.00001777
REC SPEC POP	|	0.00001767
CIVIL LIBER	|	0.00001641
FIRST SEM	|	0.00001585
[S] POL S HONORS	|	0.00001581
ELECTORATE	|	0.00001581
[M] NATL SEC POL	|	0.00001581
[T] INT POL PSY	|	0.00001581
SEM I R THRY	|	0.00001581
INT SECURITY	|	0.00001581
LEGISL PROC	|	0.00001569
[M] POST-IND NTN	|	0.00001569
SCOPE POL S	|	0.00001569
SEM AM INSTS	|	0.00001569
ENDO PHYSIOL	|	0.00001542
ANIM WELFARE	|	0.00001516
CH/LAT POL	|	0.00001497
POL S PROFES	|	0.00001473
PUB ADMIN	|	0.00001473
[M] CH E LAB I	|	0.00001464
[M] POST HARVEST	|	0.00001459
POST HARVEST	|	0.00001459
POTATO SCI	|	0.00001452
[S] MARXIST THOT	|	0.00001372
CIRCUITS LAB	|	0.00001344
SEMINAR	|	0.00001325
NUMER MODEL	|	0.00001319
MAR INV COMM	|	0.00001305
[Q] PHYS & WORLD	|	0.00001301
[P] PHYS HON II	|	0.00001301
MECHANICS	|	0.00001301
CPT GRAPHICS	|	0.00001279
DIAG SURG DS	|	0.00001272
INT POP GEN	|	0.00001272
MODERN PHYS	|	0.00001258
FISH GENET	|	0.00001257
DOMESTICATE	|	0.00001257
ELECTROM TH	|	0.00001253
SEM SOLID ST	|	0.00001253
[T] MATERIALS	|	0.00001250
CELL PHYSIOL	|	0.00001245
NERV SYS CHG	|	0.00001245
FISH PHYSIOL	|	0.00001245
ELEC & MAG	|	0.00001241
OPTICS	|	0.00001241
CLASS MECH I	|	0.00001241
MUS FOR TCHR	|	0.00001240
[M] CRIT PUB	|	0.00001221
AP INPRS COM	|	0.00001221
[I] INTRCULT COM	|	0.00001214
ADV INTERP	|	0.00001197
RES METH I	|	0.00001188
[G] INTRO CH ST	|	0.00001184
SEMINAR COM	|	0.00001170
PLNT BIOTECH	|	0.00001170
HUMAN GENET	|	0.00001170
EU MOL GENET	|	0.00001170
MOLEC BIO I	|	0.00001170
[M] LAND USE MGT	|	0.00001169
CRIT PUB ADD	|	0.00001169
SEM TRAINING	|	0.00001169
INTRO MICRO	|	0.00001167
INTR MIC LAB	|	0.00001167
[H] AF AM CINEMA	|	0.00001154
SEMINR ES/RP	|	0.00001152
[B] AN NAT HIST	|	0.00001152
INETBUSPROGM	|	0.00001150
TELECOM&NETW	|	0.00001150
[M] SYS ANLYS DS	|	0.00001150
COM THEORY	|	0.00001147
QUANT MECH	|	0.00001140
STAT MECH	|	0.00001140
SMALL ENGINE	|	0.00001134
THEORY I	|	0.00001132
ADV ARCH LAB	|	0.00001132
ADAP STRA AN	|	0.00001130
GEN ZOOL LAB	|	0.00001130
RSCH MTH/STR	|	0.00001126
[S] BLACK PSYCH	|	0.00001126
IMP WIN 2000	|	0.00001126
QUANT THE I	|	0.00001126
COMPOSTING	|	0.00001117
SOIL FERT MG	|	0.00001117
AD GNS CLASS	|	0.00001117
GEOL NATL PK	|	0.00001106
VOLCANOLOGY	|	0.00001106
AD TOP EC G	|	0.00001106
ECN OF SPORT	|	0.00001105
COMP EC SYS	|	0.00001105
MATH MODELS	|	0.00001105
ADV PUB FIN	|	0.00001105
ENVIR SYS	|	0.00001097
SR SEMINAR	|	0.00001097
STRUCTURES I	|	0.00001095
STRUCTUR III	|	0.00001095
OPTIC MIN	|	0.00001093
ADV MIN	|	0.00001093
MICRO EC TH	|	0.00001091
NAT RES SCAR	|	0.00001091
QUANT TH III	|	0.00001090
PRAC COL IN	|	0.00001089
INTRO METEOR	|	0.00001087
[M] ENV POLICY	|	0.00001087
[M] ECOSYSTEM	|	0.00001087
LIMNOLOGY	|	0.00001087
[S] ASIAN AM STD	|	0.00001084
FND ONCOLOGY	|	0.00001084
[H] ARCH HIST I	|	0.00001082
ACOUSTICS I	|	0.00001082
PLANNING SEM	|	0.00001082
HUM MOTR DEV	|	0.00001082
BEHAV ASPECT	|	0.00001082
[M] MTR SKLL ACQ	|	0.00001082
AN HUM MOVMT	|	0.00001082
[H] TRAG/COMEDY	|	0.00001081
ADV REM SENS	|	0.00001081
SEM REM SENS	|	0.00001081
[G] WORLD MUSIC	|	0.00001072
MCNAIR PREP	|	0.00001072
TECH & CURR	|	0.00001072
RAISOGEOCHR	|	0.00001067
GEOMECHANICS	|	0.00001067
RADISOGEOCHR	|	0.00001067
AD TOP GEOME	|	0.00001067
PR HLTH ADVO	|	0.00001066
INTRO CR WR	|	0.00001065
ECON DEVELOP	|	0.00001064
TH INST DEV	|	0.00001064
IMMUNOPATH	|	0.00001061
INTERN THEAT	|	0.00001060
PALEOECOLOGY	|	0.00001057
ISOTOPE HYDR	|	0.00001057
SR EXHIBIT	|	0.00001055
ECONOMETRICS	|	0.00001055
HIST EC THOT	|	0.00001055
COLL BARGAIN	|	0.00001055
INTERL TRADE	|	0.00001055
TCHR ED INST	|	0.00001054
VIR DIAGNOS	|	0.00001054
MOL DIAG MIC	|	0.00001054
[M] IRISH LIT	|	0.00001053
[H] 20C NOVEL	|	0.00001053
LIT 18 CENT	|	0.00001053
INT GRAM ESL	|	0.00001051
ESL WRITING	|	0.00001051
[H] WOMEN ART I	|	0.00001045
ADV DRAWING	|	0.00001041
HUMAN ECOL	|	0.00001034
LAB AN PATH	|	0.00001033
INTER PHOTO	|	0.00001031
ADV PHOTO	|	0.00001031
[G] AS AMER LIT	|	0.00001031
PRAC SP ED	|	0.00001030
INTER SCULPT	|	0.00001024
ADV SCULPTUR	|	0.00001024
CONT ISSUES	|	0.00001024
GEOSTATISTIC	|	0.00001017
CONT LIT M/S	|	0.00001017
RD&ST SK PRC	|	0.00001017
ENGL GRAMMAR	|	0.00001016
[H] WOMEN WRITER	|	0.00001016
CR WR PROSE	|	0.00001016
MAG EDITING	|	0.00001016
AM LIT/1855	|	0.00001016
AM LIT/1916	|	0.00001016
CHAUCER/MDVL	|	0.00001016
[H] WOMEN/AM WST	|	0.00001016
SOCIOLINGUIS	|	0.00001016
METH OF COMP	|	0.00001016
INTR GRAD ST	|	0.00001016
ADMIN WR LAB	|	0.00001016
SEM AMER LIT	|	0.00001016
SEM MED LIT	|	0.00001016
HYDROLOGY	|	0.00001013
CAC STUDIES	|	0.00001012
DESGN&ANALYS	|	0.00001008
[H] INTRO TO LIT	|	0.00001007
APPROACHES	|	0.00001007
LIT 16TH CEN	|	0.00001007
MOD BRIT LIT	|	0.00001007
CONTEMP RHET	|	0.00001007
19C AMER LIT	|	0.00001007
DIGITL PRINT	|	0.00001007
MULTIMED/WEB	|	0.00001007
NAT RES ECON	|	0.00001005
INTRO PHOTO	|	0.00001002
FIELD CROP S	|	0.00001002
MONEY/BANK	|	0.00000996
[H] BIBLE AS LIT	|	0.00000996
NUTR LIFE CY	|	0.00000996
FD LAW QUAL	|	0.00000996
EAT DISORDER	|	0.00000996
MGT FD SYS 2	|	0.00000996
ORGANIZ COMM	|	0.00000995
MACRO EC AN	|	0.00000986
MACRO ANLYS	|	0.00000986
[S] SOC HONORS	|	0.00000986
[S] POP RES FUTR	|	0.00000986
TOPICS IN ED	|	0.00000985
AD MED NTRN	|	0.00000984
CL EXPER FDS	|	0.00000984
HIST&TH ARCH	|	0.00000980
[M] PHYSIOL NUTR	|	0.00000978
CASE STUDIES	|	0.00000977
SPEC PROJ EM	|	0.00000977
SP TOP EM	|	0.00000977
[H] RSN ROM REV	|	0.00000976
[S] JUVENILE DEL	|	0.00000974
[M] DEV SOC TH	|	0.00000974
DEV SOC TH	|	0.00000974
SEM CRI DELQ	|	0.00000974
VOC JAZZ ENS	|	0.00000971
JAZZ COMBOS	|	0.00000971
AGRIC WASTE	|	0.00000969
[G] INTRO NA AM	|	0.00000963
INTER CERAMC	|	0.00000961
ADV CERAMICS	|	0.00000961
FOOD CHEM	|	0.00000960
[M] FD CHEM LAB	|	0.00000960
SEM METHOD	|	0.00000960
[H] WRLD ART HIS	|	0.00000955
[G] ART ASIA	|	0.00000955
WRITING TV	|	0.00000954
INTR TELECOM	|	0.00000953
FIT&SPT NUTN	|	0.00000952
MGT FD SYS I	|	0.00000952
SUPR PRACTIV	|	0.00000952
ADV HUM NUTR	|	0.00000952
FOOD PRT&ENZ	|	0.00000952
[S] SOC OF SPORT	|	0.00000950
[S] SOC OF GENDR	|	0.00000950
QUAN SOC II	|	0.00000950
SOC PROFESSN	|	0.00000950
DRUGS IN SOC	|	0.00000949
PHAR PRAC	|	0.00000949
SOC OF FILM	|	0.00000946
[S] DEV THEORY	|	0.00000942
[S] SOC & TECH	|	0.00000942
[M] SR CAPSTONE	|	0.00000942
ADV METHOD	|	0.00000942
STAT COMPUT	|	0.00000941
[@] VETCELL PHYS	|	0.00000941
ENVIR HYDROL	|	0.00000934
FL CON TRANS	|	0.00000934
TIMBER HARV	|	0.00000931
WILDLANDFIRE	|	0.00000931
[M] PROJ DES I	|	0.00000927
PROC CONTROL	|	0.00000927
RESEACH FUND	|	0.00000927
BARITONE	|	0.00000924
TUBA	|	0.00000924
SYMPHON ORCH	|	0.00000924
WIND SYMPH	|	0.00000924
SILVICULTURE	|	0.00000923
LA CONST II	|	0.00000923
SR CRT PROJI	|	0.00000923
N R MT LANDS	|	0.00000923
[H] AMER NOVEL	|	0.00000919
[M] AMER WOMEN F	|	0.00000919
PR HLT LABII	|	0.00000918
[@] DRUG INFO	|	0.00000918
NONPARA STAT	|	0.00000911
LINEAR MODEL	|	0.00000911
ENV PLANNING	|	0.00000910
[@] VET MIC ANAT	|	0.00000905
TIME SERIES	|	0.00000903
E E LAB I	|	0.00000896
AURAL  REHAB	|	0.00000895
AUD SYNTH	|	0.00000895
BIOL MEMBRAN	|	0.00000894
PHYS BIOCHEM	|	0.00000894
PRIN RG MGT	|	0.00000891
PRN FISH MGT	|	0.00000891
[M] CONSERV BIOL	|	0.00000891
CONSERV BIOL	|	0.00000891
[S] PERS DISABIL	|	0.00000888
HRING & DIS	|	0.00000888
OFF-CAM CLIN	|	0.00000888
CLINIC SERV	|	0.00000888
SLP&A INTERN	|	0.00000888
HEARING AIDS	|	0.00000888
ACQ CNS DIS	|	0.00000888
ADV CLIN PR	|	0.00000888
CLIN PERSPEC	|	0.00000888
ADV AUDIOMET	|	0.00000888
PHON ACQ BEH	|	0.00000888
ENVIRON SOC	|	0.00000888
AG EC STAT	|	0.00000887
ADV CATERING	|	0.00000885
INTRO NRM I	|	0.00000883
NAT RES&SOC	|	0.00000883
WOOD STR PR	|	0.00000883
RNG/RPRN HBT	|	0.00000883
ENV INT METH	|	0.00000883
CRM J PROFES	|	0.00000882
PHIL & TH LA	|	0.00000876
EMOTIONS	|	0.00000865
[@] RES ORIENTN	|	0.00000864
[$] PATHOLOGY II	|	0.00000862
PROT BIOTECH	|	0.00000860
[@] APP ANAT S A	|	0.00000855
INTR IND EXP	|	0.00000854
OPR ANALYSIS	|	0.00000854
[@] AD THERP I	|	0.00000850
[@] CLN PHARMACO	|	0.00000850
SOC OF AGING	|	0.00000850
INDUSTRY EXP	|	0.00000847
FD SERV SYST	|	0.00000847
FLD TV PROD	|	0.00000846
TP/COMP&RHET	|	0.00000845
[@] INTERNAT V M	|	0.00000845
[@] SM AN THERIO	|	0.00000845
[@] LA THERIO	|	0.00000845
[@] EPIDEMIOLOGY	|	0.00000845
[@] AN EPIDEMIOL	|	0.00000845
[@] AG AN MED/SX	|	0.00000837
[@] DIS EPIDMIOL	|	0.00000837
[@] DIAGNOSTICS	|	0.00000837
[@] AVIAN MED	|	0.00000837
[@] V ANATOMY I	|	0.00000837
[@] VET VIROLOGY	|	0.00000837
[@] VET BACTERIO	|	0.00000837
[@] DIS WILDLIFE	|	0.00000837
[@] SURGERY I	|	0.00000837
[@] CLIN PROBS	|	0.00000837
[@] AN RESTRAINT	|	0.00000837
[@] L A MED I	|	0.00000837
[@] CLINICL PATH	|	0.00000837
PERCUSSION	|	0.00000835
PHYS SPE MEC	|	0.00000831
SPE SCIENCE	|	0.00000831
LAN LRNG DIS	|	0.00000831
SAXOPHONE	|	0.00000830
[@] ANIMAL BEHAV	|	0.00000829
[@] DM&EX AN BEH	|	0.00000829
[@] CLIN AN BEH	|	0.00000829
PERS BIO ENG	|	0.00000828
ADV ANATOMY	|	0.00000827
TRUMPET	|	0.00000823
[M] AD COPY STRA	|	0.00000823
[$] PHAR MGMT	|	0.00000819
VIOLIN	|	0.00000819
VIOLA	|	0.00000819
OPERA WKSHP	|	0.00000817
CONCRT CHOIR	|	0.00000817
VOCAL ENSEMB	|	0.00000817
VOCAL PED	|	0.00000817
CHORAL M&M I	|	0.00000816
[H] MUS STYLE/CM	|	0.00000816
FLUTE	|	0.00000816
HORN	|	0.00000815
OBOE	|	0.00000815
[I] CIVIL&FRANCO	|	0.00000815
TROMBONE	|	0.00000815
CLARINET	|	0.00000814
[@] PHARM/TOX I	|	0.00000814
CELLO	|	0.00000814
BASS	|	0.00000814
RES REC&TOUR	|	0.00000807
UNIX SY ADMN	|	0.00000806
[M] ENTREPRENEUR	|	0.00000803
SM BUS POL	|	0.00000803
[M] GEN ENTOM	|	0.00000798
[M] INV SEC ANLY	|	0.00000792
SEM LANG/LIT	|	0.00000782
INTRO AS-HON	|	0.00000780
SEM AN PHYS	|	0.00000780
SPE LAN CHLD	|	0.00000776
END PR ASMNT	|	0.00000776
ADV LANG DEV	|	0.00000776
AI & PREG	|	0.00000771
STAT ANALYS	|	0.00000768
[@] INTROCLINICS	|	0.00000765
[@] PBT I	|	0.00000764
ENTREPR MGT	|	0.00000761
CONT ENVIR	|	0.00000761
CH E ANAL I	|	0.00000757
MUSCLE PHYSI	|	0.00000754
REPRODUCTION	|	0.00000754
REPROD LAB	|	0.00000754
TOPICS MEAT	|	0.00000754
[M] BIOTECH	|	0.00000754
BIOTECH	|	0.00000754
ADV DSN TH	|	0.00000752
ADV EX PH I	|	0.00000749
OP SYST ARCH	|	0.00000749
OPER SYST	|	0.00000749
DSN ISSUES	|	0.00000748
[M] HIST DSN II	|	0.00000748
INTER PROGRM	|	0.00000748
STUDIO I	|	0.00000748
DAIRY MGT LB	|	0.00000747
BEEF COW MGT	|	0.00000747
ORIENTATION	|	0.00000747
APP AN NUTR	|	0.00000747
PREV EO PBS	|	0.00000747
[M] PHYSIOL ANIM	|	0.00000747
DA CATTLE PR	|	0.00000747
SCI LIT	|	0.00000747
NEUROSC LAB	|	0.00000746
EXPERMTL DES	|	0.00000746
LODGING SYST	|	0.00000746
BEVERAGE MGT	|	0.00000746
HOSP SER MGT	|	0.00000746
HUMAN EVOL	|	0.00000741
HUMAN OSTEOL	|	0.00000741
LITHIC TECH	|	0.00000741
QUANT ANTH	|	0.00000741
SED GEOARCH	|	0.00000740
RESEARCH HUM	|	0.00000740
SKELET PREP	|	0.00000739
[M] BDCST NEWS	|	0.00000735
BDCST NEWS	|	0.00000735
ENV DES&COM	|	0.00000730
VISUAL COMM	|	0.00000730
TOP SKIL LIT	|	0.00000728
ANIMATN PROG	|	0.00000728
INTRO TO DBS	|	0.00000728
DATABASE SYS	|	0.00000728
COMPUTER LIT	|	0.00000728
PC TOOLS	|	0.00000728
CPT LIT&APPS	|	0.00000728
[S] CPTS&SOCIETY	|	0.00000728
OLERICULTURE	|	0.00000726
OLERICUL LAB	|	0.00000726
HORT PROF	|	0.00000726
PRO WORK EXP	|	0.00000726
INT PLANTSC	|	0.00000725
INT PLSC LAB	|	0.00000725
INT BUILDING	|	0.00000724
CPT APP I D	|	0.00000724
AUTOMATA	|	0.00000722
NUMERIC COMP	|	0.00000722
[M] SOFTWARE ENG	|	0.00000722
INTRO TO A I	|	0.00000722
PROG LANG TH	|	0.00000722
GRAD SEMINAR	|	0.00000720
FIELD PLACEM	|	0.00000713
DM&EX AN BEH	|	0.00000712
COMPILER DSN	|	0.00000710
CH E THERMO	|	0.00000710
COMP HUM INT	|	0.00000709
[T] LA CHICANA	|	0.00000704
FOR L METHDS	|	0.00000700
FUNC NEUROSC	|	0.00000696
SOFTWARE DES	|	0.00000692
DSN ANAL ALG	|	0.00000692
[B] INSECT & PEO	|	0.00000687
RESIST MECH	|	0.00000687
PHAR CALC	|	0.00000682
[$] PHARMACEU I	|	0.00000682
INFO RES ED	|	0.00000680
INFO RES BUS	|	0.00000680
INFO RES SCI	|	0.00000680
INFO RES GEN	|	0.00000680
[T] WOM & WORK	|	0.00000679
PRO SEMINAR	|	0.00000679
SEM A S	|	0.00000677
EXPLOR BRAIN	|	0.00000665
EXPER DESIGN	|	0.00000665
ORG ENVIR CJ	|	0.00000662
PLAN CHG CJ	|	0.00000662
[@] PHARMACE III	|	0.00000661
[@] BIOTECH	|	0.00000661
[@] PBT III	|	0.00000661
[M] PRIN NEUROPH	|	0.00000660
NEUROBIOLOGY	|	0.00000660
CRM J PROC	|	0.00000658
INF SYST MGT	|	0.00000657
[M] PAR-CHLD REL	|	0.00000643
FORTRAN PROG	|	0.00000639
C PROG LANG	|	0.00000639
DIR TEACHING	|	0.00000635
PROGRAM PLAN	|	0.00000635
ECON COM DEV	|	0.00000627
GUID E CHILD	|	0.00000620
CUR EARLY CH	|	0.00000620
EARLY CH SEM	|	0.00000620
THEOR&SUB I	|	0.00000620
ADULT-OLDER	|	0.00000618
PHYSIO PSYCH	|	0.00000616
3WRLDWOMFILM	|	0.00000616
[M] W ST THEORY	|	0.00000616
PRENATAL-8	|	0.00000616
RESOURCE MGT	|	0.00000616
[M] PUB POL ISS	|	0.00000616
WOMSPIRITUAL	|	0.00000612
[S] EUR WOM HIST	|	0.00000612
AS/PC AM WOM	|	0.00000612
SOPH SEMINAR	|	0.00000607
JR SEMINAR	|	0.00000607
MTLS PROCESS	|	0.00000607
TECH SEMINAR	|	0.00000607
TRANSPORT PR	|	0.00000607
RES SEMINAR	|	0.00000607
PRT PWRSYS I	|	0.00000603
CH PROC PRIN	|	0.00000603
INTRO TRNSPT	|	0.00000603
CH ANAL&DESI	|	0.00000603
DATABASE MGT	|	0.00000594
SEM JOUR	|	0.00000593
[H] THEAT HIST I	|	0.00000588
[H] MUS THEATRE	|	0.00000588
PROD ANALYS	|	0.00000588
THEORY CRIT	|	0.00000588
MGT INFO SYS	|	0.00000587
EMERGETECH I	|	0.00000587
[T] E/W PHL ARCH	|	0.00000580
ISS IN SPORT	|	0.00000572
LAW PHYS ED	|	0.00000572
LDR DEV SEM	|	0.00000572
[T] FAM POVERTY	|	0.00000571
[M] STAT METH	|	0.00000568
TEACH METHOD	|	0.00000567
SEM VOC EDUC	|	0.00000567
NETOPESSENT	|	0.00000563
IMP NET INFR	|	0.00000563
UPDATE WIN2K	|	0.00000563
MS FRONTPAGE	|	0.00000563
ORACLE OPER	|	0.00000563
INTRO BUS	|	0.00000562
HIST PHIL CO	|	0.00000557
[M] ADV FIN MGT	|	0.00000554
AD AGEN CAM	|	0.00000549
PERF I ACT	|	0.00000544
INTEGRATE BC	|	0.00000541
[H] PHIL OF REL	|	0.00000541
SPORT LAW	|	0.00000539
WEST CULTURE	|	0.00000537
[M] E E DESIGN	|	0.00000536
[G] WRLD THEATRE	|	0.00000534
PERF DIR	|	0.00000534
SCRIPT ANALY	|	0.00000534
SCENE CONSTR	|	0.00000530
[H] MODERN PHIL	|	0.00000530
[M] SEM METAPHYS	|	0.00000530
INTL BUS LAW	|	0.00000527
INTR MICROPR	|	0.00000519
P R SEMINAR	|	0.00000515
SPORT PROG	|	0.00000507
[S] NAT AM WOMEN	|	0.00000505
SOC FND EDUC	|	0.00000496
IMPROV INSTR	|	0.00000496
INSTR LDRSHP	|	0.00000496
INT QUAL RES	|	0.00000496
ST DEV THRY	|	0.00000496
MAST PRAC SA	|	0.00000496
EDUC TECHNOL	|	0.00000493
ADMIN H ED	|	0.00000493
POLITICS-EDU	|	0.00000493
INTELL ASSES	|	0.00000492
CUBA & CARIB	|	0.00000491
ADV JAZZ IMP	|	0.00000485
FIELD METHOD	|	0.00000481
[K] PEOP OF WRLD	|	0.00000479
MKTG MGT	|	0.00000473
BUS ETHICS	|	0.00000469
VLSI SYST I	|	0.00000468
SEM NUTR	|	0.00000467
ATH TRN EVAL	|	0.00000466
[M] PHIL OF MIND	|	0.00000463
INTER BARIT	|	0.00000462
INTER TUBA	|	0.00000462
INSTR CONDCT	|	0.00000462
GRAD BARIT	|	0.00000462
GRAD TUBA	|	0.00000462
TCHG INTRO	|	0.00000461
HS PRACT	|	0.00000459
SPTMED PRACT	|	0.00000459
INST PRACTIC	|	0.00000459
ATH TR INT I	|	0.00000459
ATH TR INT 2	|	0.00000459
ATH TR INT 3	|	0.00000459
[H] BIO ETHICS	|	0.00000458
[H] ENVIR ETHICS	|	0.00000458
ETHICS/SPORT	|	0.00000458
[S] GEND IN AMER	|	0.00000452
[H] SUR MUS LIT	|	0.00000450
CIRCUITS I	|	0.00000446
CIRCUITS II	|	0.00000446
DIST PAR SYS	|	0.00000446
PROF PRACTIC	|	0.00000446
DSN PROJ MGT	|	0.00000446
ANLY INT CKT	|	0.00000446
[M] AN INT CK L	|	0.00000446
INTR CON SYS	|	0.00000446
INT SEMI DEV	|	0.00000446
LIN SYS TH	|	0.00000446
MODRN OPTICS	|	0.00000446
OPTELECTRON1	|	0.00000446
AD EL TH I	|	0.00000446
SIGNAL THEOR	|	0.00000446
[H] ANC & MEDIEV	|	0.00000444
[M] WOMEN ETHICS	|	0.00000444
NIETZSCHE	|	0.00000444
PHIL LANG	|	0.00000444
INTR EL CKTS	|	0.00000442
ELECTRONICS	|	0.00000442
FLDS & WAVES	|	0.00000442
SIG AND SYS	|	0.00000442
ELEC PWR SYS	|	0.00000442
RF ENGINEER	|	0.00000442
DIG SIG PROC	|	0.00000442
POWER ELECTR	|	0.00000442
PWR SYS PERF	|	0.00000442
RANDOM PROC	|	0.00000442
POW SYS ANLY	|	0.00000442
CPT COM NETW	|	0.00000442
ADV SIG PROC	|	0.00000442
[M] VOCATIONL ED	|	0.00000442
STUDNT ORGAN	|	0.00000442
[M] SPORT IN SOC	|	0.00000442
SPORT MKTG	|	0.00000442
LEAD CHANGE	|	0.00000435
NEWS EDITING	|	0.00000428
GROUP & INTE	|	0.00000427
[S] PSYCH WOMEN	|	0.00000427
OPER BEHAV	|	0.00000427
CLINIC ADULT	|	0.00000422
DIVER ISSUES	|	0.00000422
CLINIC ASMNT	|	0.00000419
PSYCH CHILD	|	0.00000419
BEH MED PRAC	|	0.00000419
INTER PERC	|	0.00000417
ROCK MUSIC	|	0.00000417
GRAD PERC	|	0.00000417
FRM/RNCH MGT	|	0.00000416
INTR AG MKTG	|	0.00000416
AG PRICES	|	0.00000416
[M] AG POLICY	|	0.00000416
AGBUS INTERN	|	0.00000416
AG POLICY	|	0.00000416
SEM COMP	|	0.00000416
ELEC MUSIC	|	0.00000416
SEM ADV COMP	|	0.00000416
G SEM A COMP	|	0.00000416
INTER SAX	|	0.00000415
JAZZ THEORY	|	0.00000415
GRAD SAX	|	0.00000415
[S] ECON IN AGRI	|	0.00000413
[M] AD AGBUS MGT	|	0.00000413
ECONOMEET II	|	0.00000413
MICRO ECO TH	|	0.00000413
TOP RES ECON	|	0.00000413
DIR ST TEACH	|	0.00000413
[B] INTRO PHYSIO	|	0.00000412
PSYPATH	|	0.00000412
MED PSY PRAC	|	0.00000412
BEHAV PHARM	|	0.00000412
APPL BEH RES	|	0.00000412
INTR TRUMPET	|	0.00000412
SYMPHON BAND	|	0.00000412
GRAD TRUMPET	|	0.00000412
FUNDAMNTL I	|	0.00000410
INTER VIOLIN	|	0.00000410
INTER VIOLA	|	0.00000410
GRAD VIOLIN	|	0.00000410
GRAD VIOLA	|	0.00000410
PSYCH STRESS	|	0.00000409
HUMAN SEX	|	0.00000409
ABNORMAL PSY	|	0.00000409
[S] PRIN DEVELOP	|	0.00000409
[S] HUMAN VALUES	|	0.00000409
COG & MEM	|	0.00000409
HIST PSYCH	|	0.00000409
VAR&EXP DESN	|	0.00000409
EXP ANYL BEH	|	0.00000409
CLIN INTERN	|	0.00000409
CUL/INTL BUS	|	0.00000408
UNIV SINGERS	|	0.00000408
INTER FLUTE	|	0.00000408
GRAD FLUTE	|	0.00000408
INTER HORN	|	0.00000408
INTER OBOE	|	0.00000408
GRAD HORN	|	0.00000408
GRAD OBOE	|	0.00000408
INTER TROMB	|	0.00000407
MCH/VAR BAND	|	0.00000407
GRAD TROMB	|	0.00000407
INTER CLAR	|	0.00000407
SEM INSTRUM	|	0.00000407
GRAD CLAR	|	0.00000407
SEM LIT 20C	|	0.00000407
INTER CELLO	|	0.00000407
INTER BASS	|	0.00000407
[M] HIST MUS I	|	0.00000407
GRAD CELLO	|	0.00000407
GRAD BASS	|	0.00000407
INT GR STUDY	|	0.00000407
CC QUARTET	|	0.00000407
CC SHOWCHOIR	|	0.00000407
[G] CHINA JAPAN	|	0.00000404
[G] NA MUS N AM	|	0.00000404
AMER WEST	|	0.00000402
[M] MACRO ORG	|	0.00000401
[H] CUL POLITICS	|	0.00000401
COLLOQUIUM	|	0.00000401
MOVT STAGE	|	0.00000397
[B] INT PHY ANTH	|	0.00000388
TREND PHYS	|	0.00000383
[G] ART & SOC	|	0.00000378
CUL RES MGT	|	0.00000378
[M] ADV OP MGT	|	0.00000378
OPER MGT	|	0.00000378
[K] CULT ECOLOGY	|	0.00000370
[S] ANTH HONORS	|	0.00000369
INTR ARCHEOL	|	0.00000369
[K] SELF CULTURE	|	0.00000369
FND CLT ANTH	|	0.00000369
PRHST NW CST	|	0.00000369
PUBLISHING	|	0.00000369
POWER LAB II	|	0.00000367
[K] CHLDHD/CULTR	|	0.00000366
[K] PEOPLES N AM	|	0.00000366
[K] AMER PRE-COL	|	0.00000366
AM ST READ I	|	0.00000361
SEM AMER ST	|	0.00000361
COUN TH I	|	0.00000351
CAREER DEV	|	0.00000339
ETHICS/PROF	|	0.00000339
INDIV APP I	|	0.00000339
INTRN AGENCY	|	0.00000339
SCH CNS INTR	|	0.00000339
DOC PRAC III	|	0.00000339
RES COPSY	|	0.00000339
COPSY INTERN	|	0.00000339
PHYS OF EXER	|	0.00000325
AM DIP HIST	|	0.00000320
JEFF/JACK AM	|	0.00000320
[G] CHINESE CIV	|	0.00000319
PROB FIN MGT	|	0.00000315
INTL BUS MGT	|	0.00000314
RES&THRY DEV	|	0.00000314
COMP INT MGT	|	0.00000306
PH D TOPICS	|	0.00000284
PHD TOPICS	|	0.00000284
SEM ADVER	|	0.00000283
[M] EX SC LB TC	|	0.00000283
STRAT&ORG DS	|	0.00000281
FOR STUDY	|	0.00000281
[M] INTRNATL MKT	|	0.00000281
MGR LEAD&PRD	|	0.00000280
RES & PR DEV	|	0.00000280
FINAN INST	|	0.00000276
INTRNATL FIN	|	0.00000276
INTER RATES	|	0.00000276
INVEST ANLY	|	0.00000276
[M] INTRO LIT	|	0.00000273
[H] RUS FILM	|	0.00000273
STAFFING	|	0.00000272
DOCT TOPICS	|	0.00000265
INTRO N S	|	0.00000265
PRAC COM REC	|	0.00000261
PRAC MUN AG	|	0.00000261
PRAC PKS FAC	|	0.00000261
PR THERA REC	|	0.00000261
PRAC RLS RES	|	0.00000261
SP TOPIC	|	0.00000261
NAV ORG MGMT	|	0.00000259
PRIN PUB REL	|	0.00000258
P R INTERN	|	0.00000258
LAT AM FIELD	|	0.00000256
[T] WORLD TRADE	|	0.00000254
NUTR METAB	|	0.00000253
RE FINANCE	|	0.00000249
1ST SEM DAN	|	0.00000242
TOP SCAND ST	|	0.00000242
[H] ANC GREECE	|	0.00000236
EAR MID AGES	|	0.00000236
HIST GEOGRPH	|	0.00000226
LAW BUS ORG	|	0.00000226
BEG LATIN	|	0.00000213
[K] INTRO E ASIA	|	0.00000201
[M] PUBLIC HIST	|	0.00000201
PUBLIC HIST	|	0.00000201
US 1914-1941	|	0.00000195
R E ADMIN	|	0.00000192
NAZI GERMANY	|	0.00000192
[M] INTL BUS LAW	|	0.00000181
INT PEST MGT	|	0.00000175
P MGT INTERN	|	0.00000175
[M] PURE RSK MGT	|	0.00000164
[S] PEOPLE OF US	|	0.00000160
SEM AM HIST	|	0.00000160
INST PRAC	|	0.00000145
ADV INSTR PR	|	0.00000145
NAVIGATION	|	0.00000133
DRILL/LAB	|	0.00000133
TEAM BLDING	|	0.00000133
BSC LDRSHIP	|	0.00000133
INT LDRSHIP	|	0.00000133
ADV LDRSHIP	|	0.00000133
SHIP SYST II	|	0.00000128
FITNESS	|	0.00000124
INTR EX PHYS	|	0.00000124
COMPOSITION	|	0.00000118
SPEAKING PRO	|	0.00000118
INTRNATL MKT	|	0.00000116
PROB ALC ADD	|	0.00000100
MKTG RES	|	0.00000100
RETAIL MGT	|	0.00000099
HIST IRELAND	|	0.00000099
[H] CULTURE 1930	|	0.00000097
MOL CELL BIO	|	0.00000096
WWII/PACIFIC	|	0.00000096
[S] AMERICAN AG	|	0.00000096
[M] EARLY AMER	|	0.00000096
AM FIELD CO	|	0.00000096
[H] ENGL TO 1485	|	0.00000096
[S] SCI IN WEST	|	0.00000096
[K] LATIN AM COL	|	0.00000096
[I] MIDDLE EAST	|	0.00000096
[S] AMER ENVIRON	|	0.00000096
[H] RENAISSANCE	|	0.00000096
[T] GANDH/IND/US	|	0.00000096
HISTORIOGR	|	0.00000096
JAZZ DANCE I	|	0.00000085
MOD DANCE I	|	0.00000085
JAZZ DANC II	|	0.00000085
MOD DANCE II	|	0.00000085
PROPRTY&LIAB	|	0.00000074
MKTG ADM POL	|	0.00000050
CONS BEHAV	|	0.00000050
[M] PRODUCT MGMT	|	0.00000050
PROMOT MGT	|	0.00000050
CONS BEH TH	|	0.00000050
ELEM GREEK I	|	0.00000044
LAT LANG LAB	|	0.00000044
SPECIAL TOP	|	0.00000044
LAT LT REP I	|	0.00000044
HELP SKILLS	|	0.00000043
[M] REAL EST LAW	|	0.00000040
GOVT REG LAW	|	0.00000038
BUS MGR LAW	|	0.00000038
INT ACCT I	|	0.00000031
INTRO TO TAX	|	0.00000031
[M] ACCT SYSTEMS	|	0.00000031
[M] COMPOSITION	|	0.00000030
SEM LANG LIT	|	0.00000030
SEM GOLD AGE	|	0.00000030
HIST LIT&CUL	|	0.00000030
SEM S A LIT	|	0.00000030
SP TOPICS	|	0.00000022
ALC COUNSEL	|	0.00000022
INT ACCT II	|	0.00000015
COST ACCT	|	0.00000015
ACCT PUB ORG	|	0.00000015
ACCT THEORY	|	0.00000015
TAX CORPS	|	0.00000015
TX RES&ES PL	|	0.00000015
FIN&MGR ACCT	|	0.00000015
ACC RES METH	|	0.00000015
[M] AUDITING	|	0.00000015
ADM CONTROL	|	0.00000015
CLIN MED I	|	0.00000012
SYS HUM BH I	|	0.00000012
CLIN MED II	|	0.00000012
SYS HUM BHII	|	0.00000012
MED PRECEPT	|	0.00000012
HISTOLOGY	|	0.00000012
ANAT TRUNK	|	0.00000012
M CELL PHYS	|	0.00000012
MED IMMUNOL	|	0.00000012
