WLDLF ECOL	|	0.00325217
TOPICS NAT R	|	0.00262983
SP TOP	|	0.00176211
FIRE MGT LAB	|	0.00176211
SILVICULTURE	|	0.00172341
PRIN RG MGT	|	0.00152640
PRN FISH MGT	|	0.00152640
[M] CONSERV BIOL	|	0.00152640
CONSERV BIOL	|	0.00152640
RNG/RPRN HBT	|	0.00136169
ENV INT METH	|	0.00136169
INTRO NRM I	|	0.00136169
WOOD STR PR	|	0.00136169
WILDLANDFIRE	|	0.00099336
RES REC&TOUR	|	0.00094195
TIMBER HARV	|	0.00092349
RG PLANT LAB	|	0.00084195
WLD REC LAB	|	0.00084195
RANGELND ECO	|	0.00084195
[M] MGT FWTR ECO	|	0.00084195
[M] W REC THESIS	|	0.00084195
[M] NATRS THESIS	|	0.00084195
WL B INTERN	|	0.00084195
AGROFOR SYST	|	0.00084195
PLT AUTECOGY	|	0.00084195
ADV TOP RG M	|	0.00084195
SP TOP SEMNR	|	0.00084195
[W] INTRO WRTG	|	0.00084035
[P] INTRO GEOL	|	0.00077169
[C] PUBLIC SPKNG	|	0.00070706
[B] INTRO BIOL	|	0.00059779
[P] PRINCIPLES I	|	0.00048803
FRES SEMINAR	|	0.00041973
PLANT RES I	|	0.00039515
[B] GEN BIOLOGY	|	0.00037869
[P] INTRO CHEM	|	0.00037546
WT TRAINING	|	0.00030314
NO DEGREE CR	|	0.00028305
[W] TECH/PRO WRT	|	0.00026753
[N] CALCULUS I	|	0.00024264
MASS COM TH	|	0.00023041
ELEM FUNCTNS	|	0.00020223
POCKET BILL	|	0.00020215
[@] VET MIC ANAT	|	0.00019195
[N] STAT METHODS	|	0.00018203
AEROBIC DAN	|	0.00018196
SCUBA DIVING	|	0.00018196
[W] WRTG&RESERCH	|	0.00017205
COND SWIM	|	0.00016176
BEG GOLF	|	0.00016176
[S] INTRO PSYCH	|	0.00015396
[W] RHETOR CONVN	|	0.00015295
[H] THEAT HIST I	|	0.00014595
[H] MUS THEATRE	|	0.00014595
PROD ANALYS	|	0.00014595
THEORY CRIT	|	0.00014595
ENTREPR MGT	|	0.00014093
[P] PRINCIPLS II	|	0.00013153
CALCULUS II	|	0.00012140
[N] INTRODUCTION	|	0.00012140
AM SOC DAN	|	0.00012136
GR MIC ANAT	|	0.00011824
STAT COMPUT	|	0.00011298
INTRO PHOTO	|	0.00011243
CH E ANAL I	|	0.00011013
BEG KARATE	|	0.00010115
[B] INTRO BOTANY	|	0.00009990
LEARNING&DEV	|	0.00009274
ELEM TCH I	|	0.00008098
BEG FENCING	|	0.00008095
ENG GRAPHICS	|	0.00008063
MATERIAL LAB	|	0.00008063
PLANT PHYS	|	0.00007994
TEACHING APP	|	0.00007654
GRAPHIC COM	|	0.00007576
DESIGN I	|	0.00007576
SP POPLTN PR	|	0.00007537
[M] CLASSRM MGT	|	0.00007421
TCH INC CLSS	|	0.00007389
[H] MYTHOLOGY	|	0.00007363
ELEC IMG INT	|	0.00006540
GRAD DRAWING	|	0.00006540
GRAD PAINTNG	|	0.00006540
GR ELEC IMAG	|	0.00006540
GRAD CERAMIC	|	0.00006540
GRAD SCULPT	|	0.00006540
GRAD PRINT	|	0.00006540
GRAD PHOTOGR	|	0.00006540
INTERN THEAT	|	0.00006152
INTRO CONST	|	0.00006150
FINITE MATH	|	0.00006076
[N] ELEM TCH II	|	0.00006076
WATER AEROBC	|	0.00006073
BEG BOWLING	|	0.00006073
BEG RACQUET	|	0.00006073
INT GOLF	|	0.00006073
CPT AID DSN	|	0.00006050
[M] PARASITOLOGY	|	0.00005917
HUMN ANATOMY	|	0.00005655
[P] PRN HONORS I	|	0.00005643
EL READ METH	|	0.00005568
WEEDS	|	0.00005534
LA PL MAT I	|	0.00005104
ADV WRIT TUT	|	0.00005049
AIR GEOMORPH	|	0.00004977
COOP INTERN	|	0.00004908
INNOV IN DES	|	0.00004670
CPTS IN AGHE	|	0.00004608
BIOMETRY	|	0.00004476
ART II	|	0.00004361
DAILY LIVING	|	0.00004125
SPEC PROB	|	0.00004107
[N] MATH LIFE SC	|	0.00004052
[N] INT MATH AN	|	0.00004052
INT LIN ALG	|	0.00004052
CALCULUS III	|	0.00004052
DIFF EQUATS	|	0.00004052
PROB & STAT	|	0.00004052
SIM METH	|	0.00004052
LINEAR ALG	|	0.00004052
APPL MATH I	|	0.00004052
APP PROBABIL	|	0.00004052
NUM ANALYSIS	|	0.00004052
GRAPH THEORY	|	0.00004052
SELF DEFENSE	|	0.00004050
BEG JUDO	|	0.00004050
BEG TUMBL	|	0.00004050
GYMNASTICS	|	0.00004050
JOGGING	|	0.00004050
BEG TENNIS	|	0.00004050
LIFEGUARDING	|	0.00004050
INT VLYBALL	|	0.00004050
ADV VLYBALL	|	0.00004050
[M] ENGR DESIGN	|	0.00004034
DYN SYST LAB	|	0.00004034
DSN PROJECT	|	0.00004034
COMMUN ECOL	|	0.00004000
METH TCH SCI	|	0.00003997
[B] CONTEMP BIOL	|	0.00003995
ADV CROP SYS	|	0.00003983
ADV CLINIC	|	0.00003975
AD CLIN DIAG	|	0.00003975
PROB SOL 101	|	0.00003944
PROB SOL 102	|	0.00003944
PROB SOL 201	|	0.00003944
[C] ARGUMENTATN	|	0.00003938
CLS ASMT EL	|	0.00003889
CLS ASMT SEC	|	0.00003889
BASIC WRTG	|	0.00003830
[W] TECH WRT ESL	|	0.00003830
MEDIA CRITIC	|	0.00003797
DIR TOP ARCH	|	0.00003791
ARCH DES V	|	0.00003791
ARCH DES VII	|	0.00003791
QUANT AN LAB	|	0.00003763
SP PROBLEMS	|	0.00003752
SP PR/IND ST	|	0.00003752
[M] EL RD&LA ART	|	0.00003713
CHILDREN LIT	|	0.00003713
INTEG HEALTH	|	0.00003713
PROF SKILLS	|	0.00003697
DAIRY PROD	|	0.00003647
DYNAM DIETET	|	0.00003647
AD PRAC DIET	|	0.00003647
READINGS FD	|	0.00003647
IR&DRAIN SYS	|	0.00003615
FD SEPR PROC	|	0.00003615
FD PLANT DES	|	0.00003615
LA DESIGN I	|	0.00003613
CASE ST RES	|	0.00003535
STDO TV PROD	|	0.00003525
BROADCST MGT	|	0.00003525
CONVERSATION	|	0.00003466
APPL STUDIES	|	0.00003442
SP TOPICS ID	|	0.00003406
NURSERY MGT	|	0.00003404
FR SPEC TOP	|	0.00003357
AMER CONST	|	0.00003322
CRIME CONTRL	|	0.00003319
PERF I ACT	|	0.00003301
CLAS PIA I	|	0.00003085
ORGAN	|	0.00003085
PIANO	|	0.00003085
VOICE	|	0.00003085
BASSOON	|	0.00003085
SEC PERF ST	|	0.00003085
SCENE CONSTR	|	0.00003075
[G] WRLD THEATRE	|	0.00003058
PERF DIR	|	0.00003058
SCRIPT ANALY	|	0.00003058
SPEC TOPICS	|	0.00002946
CPTR IN ENGL	|	0.00002868
ORG CHEM LAB	|	0.00002706
CERAMICS	|	0.00002579
RES ECON	|	0.00002448
ADV ENVR LAW	|	0.00002448
MOVT STAGE	|	0.00002440
DATA STRUCT	|	0.00002415
SAS PROGRAM	|	0.00002233
ADV SAS PROG	|	0.00002233
STAT/ECONMST	|	0.00002233
VAR DSN EXP	|	0.00002233
ADV ECONOMET	|	0.00002233
ECONOMET II	|	0.00002233
STAT CON PRC	|	0.00002233
[M] ENTREPRENEUR	|	0.00002230
SM BUS POL	|	0.00002230
[H] MOD ART 19C	|	0.00002175
INTER PAINT	|	0.00002175
PRINTMAKING	|	0.00002175
[M] ART HIST MOD	|	0.00002175
ADV PAINTING	|	0.00002175
GALLERY PRO	|	0.00002175
EL IM PRTNSP	|	0.00002175
GR ART HIST	|	0.00002175
HTH WELLNESS	|	0.00002065
INSTRUC PRAC	|	0.00002065
LIFE SKILLS	|	0.00002065
RESEARCH	|	0.00002048
ESTIMATING I	|	0.00002046
[S] X-NATL COMM	|	0.00002029
AD SP TOPICS	|	0.00002029
GRAD SP TOP	|	0.00002029
PHAR TOX SEM	|	0.00002027
EVAL P/T RES	|	0.00002027
[P] DESC ASTRON	|	0.00002027
[P] NIGHT SKY	|	0.00002027
HONR CALC II	|	0.00002020
[N] STAT THINKNG	|	0.00002020
DSCRT STRUCT	|	0.00002020
[M] MODERN ALG	|	0.00002020
SEC MAT METH	|	0.00002020
PRIN OPTIM	|	0.00002020
[M] ANALYSIS I	|	0.00002020
MATH ECON	|	0.00002020
PROSEMINAR	|	0.00002020
REAL ANALYS	|	0.00002020
COMPLEX ANAL	|	0.00002020
ABSTRACT ALG	|	0.00002020
GEN TOPOLOGY	|	0.00002020
NUM AN ELLIP	|	0.00002020
OPTIMIZATION	|	0.00002020
STAT TH I	|	0.00002020
ANALYSIS SEM	|	0.00002020
ALGEBRA SEM	|	0.00002020
APP MATH SEM	|	0.00002020
SEM TOP GEOM	|	0.00002020
SEM NUM TH	|	0.00002020
SEM HIST MAT	|	0.00002020
BEG COND	|	0.00002020
BEG CND-ROTC	|	0.00002020
BALLET	|	0.00002020
TAP DANCING	|	0.00002020
BEG MOD DAN	|	0.00002020
BEG JAZZ DAN	|	0.00002020
BEG SWIM	|	0.00002020
ROLLSK&BLD	|	0.00002020
ULTIMTE FRIS	|	0.00002020
BEG VLYBALL	|	0.00002020
INT RACQUET	|	0.00002020
BEG ROL HKY	|	0.00002020
BICYCLING	|	0.00002020
INTER KARATE	|	0.00002020
INT BALLET	|	0.00002020
INT TAP DANC	|	0.00002020
INT JAZZ DAN	|	0.00002020
ADV GOLF	|	0.00002020
INT BOWLING	|	0.00002020
INT TENNIS	|	0.00002020
ADV TENNIS	|	0.00002020
INT SOCCER	|	0.00002020
ADV SOCCER	|	0.00002020
FLY FISHING	|	0.00002020
INT ROL HKY	|	0.00002020
COMP ROL HKY	|	0.00002020
DYNAMICS	|	0.00002012
FUND THERMO	|	0.00002012
FLUID DYNAM	|	0.00002012
MFG PROCESS	|	0.00002012
ENGR ANALYS	|	0.00002012
THERMO SYS	|	0.00002012
HEAT TRANS	|	0.00002012
[M] EXP DESIGN	|	0.00002012
MECH DESIGN	|	0.00002012
APP AERO	|	0.00002012
ADV MFG PROC	|	0.00002012
FLUID MECH	|	0.00002012
FINITE ELEM	|	0.00002012
DYN PHYS SYS	|	0.00002012
[B] BIO S LAB	|	0.00001992
PROSEM IN PT	|	0.00001992
PT CLINIC EX	|	0.00001992
SEM CLIN MED	|	0.00001982
CMP THERIOGN	|	0.00001982
CLIN NEURLGY	|	0.00001982
HOSP ROTAT	|	0.00001982
ADV SA SURG	|	0.00001982
SURG RES SEM	|	0.00001982
POLYMER MAT	|	0.00001976
CERAM MATLS	|	0.00001976
MECH SOLIDS	|	0.00001976
[M] SR THESIS I	|	0.00001976
FRACT MECH	|	0.00001976
INT MAT SCI	|	0.00001976
MAT S I	|	0.00001976
ELECT MATLS	|	0.00001976
THERMO PHASE	|	0.00001976
MAT STR-PROP	|	0.00001976
METALLIC MAT	|	0.00001976
DEFORMATION	|	0.00001976
EDUC ABROAD	|	0.00001974
CURNT TOPICS	|	0.00001974
AD TOP NURS	|	0.00001974
COM ANALY	|	0.00001974
RES PROP	|	0.00001974
VERT HST&ORG	|	0.00001968
[M] SP PROB&REPT	|	0.00001968
TOP ECOL/EVO	|	0.00001968
VERT FORM FU	|	0.00001968
SEMINAR II	|	0.00001968
TEACH PRAC	|	0.00001968
PROB SOL 202	|	0.00001967
[M] UG THESIS	|	0.00001967
TCHG PHYS L	|	0.00001967
PERSUASION	|	0.00001964
[@] ORIENT ETHIC	|	0.00001959
[@] INT FLD STD	|	0.00001959
[@] S A MED II	|	0.00001959
[@] SURGERY LABI	|	0.00001959
[@] SURG LAB II	|	0.00001959
[@] VET CL NUTR	|	0.00001959
[@] SP PROBLEMS	|	0.00001959
[@] SCI WRIT PRE	|	0.00001959
[@] CLIN EL OSU	|	0.00001959
[@] SM AN HOSPTL	|	0.00001959
[@] SA SURG ORTH	|	0.00001959
[@] SOFT TISSUE	|	0.00001959
[@] SA MED REFER	|	0.00001959
[@] SA LOCAL MED	|	0.00001959
[@] SA SPEC PRAC	|	0.00001959
[@] EXOT AN MED	|	0.00001959
[@] CLIN NEUROLO	|	0.00001959
[@] DENTISTRY	|	0.00001959
[@] LG AN HOSPTL	|	0.00001959
[@] POP MEDICINE	|	0.00001959
[@] PREVENT MED	|	0.00001959
[@] EQ MED ELEC	|	0.00001959
[@] EQ SURG ELEC	|	0.00001959
[@] EQ TRK BLOCK	|	0.00001959
[@] SA THERIO CL	|	0.00001959
[@] ANES CAS MGT	|	0.00001959
[@] PHAR& THERAP	|	0.00001959
[@] RADIOLOGY	|	0.00001959
[@] IMAG SERVICE	|	0.00001959
[@] CL PATHOLOGY	|	0.00001959
[@] EM/CRIT CARE	|	0.00001959
[@] VET RES PRAC	|	0.00001959
[@] EXTERNSHIP	|	0.00001959
[@] PRECEPTORSHP	|	0.00001959
[@] GOV CORP ZOO	|	0.00001959
[@] LAB AN MED	|	0.00001959
[@] AD CLIN ELEC	|	0.00001959
CH E INTERN	|	0.00001948
MULT ENV PRO	|	0.00001948
IMMUNOLOGY	|	0.00001940
INSTR PRACT	|	0.00001939
THEOR FOUNDT	|	0.00001939
STATISTICS	|	0.00001939
ADV ED STAT	|	0.00001939
PROGRAM EVAL	|	0.00001939
EDPSY INTERN	|	0.00001939
LAW MASS COM	|	0.00001931
MEDIA ETHICS	|	0.00001931
NEW COM TECH	|	0.00001930
[M] SEMINAR	|	0.00001929
[M] TOP APPL GEN	|	0.00001929
CELL BIOLOGY	|	0.00001929
RESRCH PROP	|	0.00001929
TOP CELL BIO	|	0.00001929
QUANT RESRCH	|	0.00001918
LAB TCHG TEC	|	0.00001910
ADV TOPICS	|	0.00001910
AGTM INTERN	|	0.00001910
WRT TUTORIAL	|	0.00001910
CONVERS ESL	|	0.00001910
[W] EXPOSIT WRTG	|	0.00001910
[H] RDG AMER LIT	|	0.00001910
ENGL ROM LIT	|	0.00001910
[I] CUL CRT/THRY	|	0.00001910
CREAT PROSE	|	0.00001910
EPIDEMIOLOGY	|	0.00001908
SR PROJECT	|	0.00001908
TOPICS MICRO	|	0.00001908
RESRCH PRPSL	|	0.00001908
SOIL FERTIL	|	0.00001901
AD SOILS AN	|	0.00001901
TCHG PRACT	|	0.00001901
[M] CH E LAB I	|	0.00001899
MICROB PHYS	|	0.00001896
TOPICS PHARM	|	0.00001892
BIOCHEMISTRY	|	0.00001892
RES TOP PHYS	|	0.00001892
DES THEORY I	|	0.00001890
COMM SEM	|	0.00001890
HIST SEM	|	0.00001890
SEM ENV CONT	|	0.00001890
CONSTR SEM	|	0.00001890
COM APPL SEM	|	0.00001890
PRACTICE SEM	|	0.00001890
ARCH INTERN	|	0.00001890
DES THEORIII	|	0.00001890
[M] REN BAR ARCH	|	0.00001890
MAT & CST I	|	0.00001890
DES THEORY V	|	0.00001890
PROGRAMMING	|	0.00001890
ENV CONT I	|	0.00001890
ARCH ANIMATN	|	0.00001890
CAD I	|	0.00001890
CST COM/CODE	|	0.00001890
ADV GW HYDR	|	0.00001882
ADV TOP GEOL	|	0.00001882
COACH PRACT	|	0.00001881
PE PRACTICUM	|	0.00001881
PRIN MVT DIS	|	0.00001881
IND STUDY	|	0.00001876
INST AN LAB	|	0.00001876
TOP AN CHEM	|	0.00001876
INTR RES TOP	|	0.00001876
SEMINR ES/RP	|	0.00001874
PREP COL TCH	|	0.00001872
INTERD STUD	|	0.00001872
LABOR ECON	|	0.00001871
ECON INTERN	|	0.00001871
MAST TH EX	|	0.00001871
MAST DIR ST	|	0.00001871
ADV READINGS	|	0.00001869
DIAG MIC CON	|	0.00001869
ADV DIAG MIC	|	0.00001869
AD TOPIC MPI	|	0.00001869
SEM DIAG MIC	|	0.00001869
INT RD VPATH	|	0.00001861
ADV DIAG PA	|	0.00001861
INT RESEARCH	|	0.00001861
RES PROG SEM	|	0.00001861
RESEARCH PRO	|	0.00001861
ADV PATH TOP	|	0.00001861
AN PATH SEM	|	0.00001861
EL PRAC SEM	|	0.00001851
SE PRAC&SEM	|	0.00001851
LITERACY PRC	|	0.00001851
INTRO TO ESL	|	0.00001851
CM DIVERS CL	|	0.00001851
BIL METH&MAT	|	0.00001851
INSTRC PRACT	|	0.00001851
CLASSRM MGT	|	0.00001851
EL SC SOC ST	|	0.00001851
EL SC READNG	|	0.00001851
LIT DEV II	|	0.00001851
ELEM MATH	|	0.00001851
ELEM SCIENCE	|	0.00001851
ACTION RESRC	|	0.00001851
SP RP/IND ST	|	0.00001851
EXCEP CHILD	|	0.00001843
INCLUSION	|	0.00001843
TOPICS SP ED	|	0.00001843
GOLF CRSE MG	|	0.00001840
CROP S TOPIC	|	0.00001840
STRUCT LAB I	|	0.00001819
PRO DIETETIC	|	0.00001818
SCI VIT ENOL	|	0.00001818
FOOD MICROB	|	0.00001818
FD MICRO LAB	|	0.00001818
NUTR ASSESS	|	0.00001818
SUPR PRACT I	|	0.00001818
FD PRACTICUM	|	0.00001818
FOOD CAR LIP	|	0.00001818
SUPR PRACT	|	0.00001818
FN PRACTICUM	|	0.00001818
[S] MAR SEX STYL	|	0.00001812
PERSN IDENTY	|	0.00001812
JUV JUSTICE	|	0.00001812
SOC METH TEC	|	0.00001812
[S] LESB/GAY STD	|	0.00001812
SOC CULTURE	|	0.00001812
BSYSE INTERN	|	0.00001802
PH PROP FOOD	|	0.00001802
L A GRAPHICS	|	0.00001801
HIST OF LA	|	0.00001801
LA DESGN III	|	0.00001801
PROF WRK EXP	|	0.00001801
[S] SPE THT CULT	|	0.00001795
TOPICS	|	0.00001795
FIRST AMEND	|	0.00001791
MOLEC BIOPHY	|	0.00001785
AD TOPIC BIO	|	0.00001785
RES PROPOSAL	|	0.00001785
ENVIR SYS	|	0.00001784
SR SEMINAR	|	0.00001784
TEACH CHEM	|	0.00001775
INTRO METEOR	|	0.00001770
[M] ENV POLICY	|	0.00001770
[M] ECOSYSTEM	|	0.00001770
LIMNOLOGY	|	0.00001770
GEOL ENGR	|	0.00001765
FD/BEV SYST	|	0.00001762
INTL TOURISM	|	0.00001762
SP PROJ	|	0.00001762
BDCST EQUIP	|	0.00001757
SECOND SEM	|	0.00001728
INTERMEDIATE	|	0.00001728
SPEAK PROFIC	|	0.00001728
MST DIR ST	|	0.00001720
PRIN NUTR	|	0.00001710
ADV LVST SEL	|	0.00001710
COOP EXTERN	|	0.00001710
PRACTICUM	|	0.00001710
PHYSIOL LAB	|	0.00001710
METH ED SUPP	|	0.00001708
INTR FLD EXP	|	0.00001701
SEC CURR DEV	|	0.00001701
TEACH/SEC SC	|	0.00001701
TCH EL SCIEN	|	0.00001701
READINGS/I D	|	0.00001698
TOPICS I D	|	0.00001698
GRW/DEVEL I	|	0.00001697
VIT/SM FRUIT	|	0.00001697
ARTIF INTELL	|	0.00001695
EARLY CHLDHD	|	0.00001683
BIOL WEEDS	|	0.00001681
[G] STUDY ABROAD	|	0.00001678
INFO RESRCH	|	0.00001678
[M] GEN ENT LAB	|	0.00001674
DIR RESEARCH	|	0.00001673
PERSPECT P/T	|	0.00001673
RESEARCH TOP	|	0.00001673
[M] DIVERSITY	|	0.00001663
PART HD RESR	|	0.00001663
INSTR PRACTM	|	0.00001663
PRO INTERN	|	0.00001663
MAST TH  EX	|	0.00001663
[S] INTRNATL POL	|	0.00001656
AMER PUB POL	|	0.00001656
INTR PUB ADM	|	0.00001656
[M] JUD PROCESS	|	0.00001656
TOP POL S	|	0.00001656
GRAD INTERN	|	0.00001656
RESRCH PRAC	|	0.00001656
CRIMINAL LAW	|	0.00001654
POLICE & SOC	|	0.00001654
CORRECTIONS	|	0.00001654
UH CULTURE	|	0.00001632
ED ABRD PRCT	|	0.00001632
HONRS THESIS	|	0.00001632
THESIS/PROJ	|	0.00001632
COMM SERVICE	|	0.00001632
TEACHING	|	0.00001632
TEAM RESRCH	|	0.00001632
TOPICS W ST	|	0.00001630
[B] BIOL WOMEN	|	0.00001630
LEADRSHP DEV	|	0.00001568
LEADER PRACT	|	0.00001568
STRENGTH TRN	|	0.00001562
ADV STR TRNG	|	0.00001562
STR PRAC	|	0.00001562
STR PRAC II	|	0.00001562
NAT RES ECON	|	0.00001557
TOPICS ECE	|	0.00001552
PROT REL LAB	|	0.00001552
DIRECTED ST	|	0.00001552
INTRO SP MGT	|	0.00001550
PRAC SP MGT	|	0.00001550
AG ED INTERN	|	0.00001545
ATH INJURIES	|	0.00001542
INT PRSNLTY	|	0.00001538
RES PARTIC	|	0.00001538
PROF ISSUES	|	0.00001538
GRAD BASSN	|	0.00001537
GRAD RECITAL	|	0.00001537
ADV CONDUCT	|	0.00001537
MUS TOPICS	|	0.00001537
ELEM PIANO	|	0.00001537
ELEM VOICE	|	0.00001537
CLAS PIA II	|	0.00001537
INTER ORGAN	|	0.00001537
INTER PIANO	|	0.00001537
INTER VOICE	|	0.00001537
INTER BASSN	|	0.00001537
CLAS PIA III	|	0.00001537
SEM PERF LIT	|	0.00001537
GRAD ORGAN	|	0.00001537
GRAD PIANO	|	0.00001537
GRAD VOICE	|	0.00001537
INSTR PRACTI	|	0.00001532
DOCT DISS EX	|	0.00001531
PROF INTERN	|	0.00001530
GEN BIOCHEM	|	0.00001502
SCH COUNS IS	|	0.00001495
TCH ELE MATH	|	0.00001491
SPEC PROJ	|	0.00001483
DOCT RESCH	|	0.00001483
MICROPR SYST	|	0.00001482
[H] AMER CULTURE	|	0.00001479
FIN THEORY	|	0.00001461
ACCENT REDUC	|	0.00001457
SP  TOPICS	|	0.00001457
STDY SPECPOP	|	0.00001457
REC SPEC POP	|	0.00001455
NONPARA STAT	|	0.00001451
LINEAR MODEL	|	0.00001451
TIME SERIES	|	0.00001438
SR EXHIBIT	|	0.00001431
INTER PHOTO	|	0.00001397
ADV PHOTO	|	0.00001397
INTER SCULPT	|	0.00001388
ADV SCULPTUR	|	0.00001388
CONT ISSUES	|	0.00001388
DIGITL PRINT	|	0.00001363
MULTIMED/WEB	|	0.00001363
ENV PLANNING	|	0.00001355
ADV DRAWING	|	0.00001325
[H] WRLD ART HIS	|	0.00001314
[G] ART ASIA	|	0.00001314
FIRST SEM	|	0.00001312
[H] WOMEN ART I	|	0.00001300
INTER CERAMC	|	0.00001289
ADV CERAMICS	|	0.00001289
ENDO PHYSIOL	|	0.00001275
ANIM WELFARE	|	0.00001252
[M] POST HARVEST	|	0.00001208
POST HARVEST	|	0.00001208
POTATO SCI	|	0.00001203
STAT ANALYS	|	0.00001173
[H] SUR MUS LIT	|	0.00001153
CIRCUITS LAB	|	0.00001112
[H] TRAG/COMEDY	|	0.00001105
EXPERMTL DES	|	0.00001102
SEMINAR	|	0.00001100
NUMER MODEL	|	0.00001096
ADV REM SENS	|	0.00001092
SEM REM SENS	|	0.00001092
CH E THERMO	|	0.00001088
[Q] PHYS & WORLD	|	0.00001078
[P] PHYS HON II	|	0.00001078
MECHANICS	|	0.00001078
MAR INV COMM	|	0.00001078
INT POP GEN	|	0.00001059
INT GRAM ESL	|	0.00001059
ESL WRITING	|	0.00001059
CPT GRAPHICS	|	0.00001057
DIAG SURG DS	|	0.00001057
MUS FOR TCHR	|	0.00001047
MODERN PHYS	|	0.00001042
[T] MATERIALS	|	0.00001040
ELECTROM TH	|	0.00001039
SEM SOLID ST	|	0.00001039
FISH GENET	|	0.00001038
DOMESTICATE	|	0.00001038
[@] VETCELL PHYS	|	0.00001034
ELEC & MAG	|	0.00001029
OPTICS	|	0.00001029
CLASS MECH I	|	0.00001029
CELL PHYSIOL	|	0.00001029
NERV SYS CHG	|	0.00001029
FISH PHYSIOL	|	0.00001029
[M] CRIT PUB	|	0.00001015
AP INPRS COM	|	0.00001015
[I] INTRCULT COM	|	0.00001007
[@] INTERNAT V M	|	0.00001005
[@] SM AN THERIO	|	0.00001005
[@] LA THERIO	|	0.00001005
[@] EPIDEMIOLOGY	|	0.00001005
[@] AN EPIDEMIOL	|	0.00001005
[@] CLINICL PATH	|	0.00000996
[@] AG AN MED/SX	|	0.00000996
[@] DIS EPIDMIOL	|	0.00000996
[@] DIAGNOSTICS	|	0.00000996
[@] AVIAN MED	|	0.00000996
[@] V ANATOMY I	|	0.00000996
[@] VET VIROLOGY	|	0.00000996
[@] VET BACTERIO	|	0.00000996
[@] DIS WILDLIFE	|	0.00000996
[@] SURGERY I	|	0.00000996
[@] CLIN PROBS	|	0.00000996
[@] AN RESTRAINT	|	0.00000996
[@] L A MED I	|	0.00000996
ADV INTERP	|	0.00000994
SOPH SEMINAR	|	0.00000989
JR SEMINAR	|	0.00000989
MTLS PROCESS	|	0.00000989
TECH SEMINAR	|	0.00000989
TRANSPORT PR	|	0.00000989
RES SEMINAR	|	0.00000989
RES METH I	|	0.00000987
CH PROC PRIN	|	0.00000982
INTRO TRNSPT	|	0.00000982
CH ANAL&DESI	|	0.00000982
INTRO CR WR	|	0.00000981
INETBUSPROGM	|	0.00000975
TELECOM&NETW	|	0.00000975
[M] SYS ANLYS DS	|	0.00000975
PLNT BIOTECH	|	0.00000971
HUMAN GENET	|	0.00000971
EU MOL GENET	|	0.00000971
MOLEC BIO I	|	0.00000971
SEMINAR COM	|	0.00000971
[M] IRISH LIT	|	0.00000970
[H] 20C NOVEL	|	0.00000970
LIT 18 CENT	|	0.00000970
CRIT PUB ADD	|	0.00000970
SEM TRAINING	|	0.00000970
[M] LAND USE MGT	|	0.00000968
ADAP STRA AN	|	0.00000968
GEN ZOOL LAB	|	0.00000968
INF SYST MGT	|	0.00000968
QUANT THE I	|	0.00000967
INTRO MICRO	|	0.00000966
INTR MIC LAB	|	0.00000966
[@] ANIMAL BEHAV	|	0.00000966
[@] DM&EX AN BEH	|	0.00000966
[@] CLIN AN BEH	|	0.00000966
[@] APP ANAT S A	|	0.00000961
[B] AN NAT HIST	|	0.00000952
[@] RES ORIENTN	|	0.00000951
COM THEORY	|	0.00000951
PRO SEMINAR	|	0.00000947
SMALL ENGINE	|	0.00000941
THEORY I	|	0.00000940
ADV ARCH LAB	|	0.00000940
[$] PATHOLOGY II	|	0.00000938
ENGL GRAMMAR	|	0.00000936
[H] WOMEN WRITER	|	0.00000936
CR WR PROSE	|	0.00000936
MAG EDITING	|	0.00000936
AM LIT/1855	|	0.00000936
AM LIT/1916	|	0.00000936
CHAUCER/MDVL	|	0.00000936
[H] WOMEN/AM WST	|	0.00000936
SOCIOLINGUIS	|	0.00000936
METH OF COMP	|	0.00000936
INTR GRAD ST	|	0.00000936
ADMIN WR LAB	|	0.00000936
SEM AMER LIT	|	0.00000936
SEM MED LIT	|	0.00000936
[H] INTRO TO LIT	|	0.00000928
APPROACHES	|	0.00000928
LIT 16TH CEN	|	0.00000928
MOD BRIT LIT	|	0.00000928
CONTEMP RHET	|	0.00000928
19C AMER LIT	|	0.00000928
[@] PHARM/TOX I	|	0.00000927
COMPOSTING	|	0.00000926
SOIL FERT MG	|	0.00000926
AD GNS CLASS	|	0.00000926
QUANT MECH	|	0.00000926
STAT MECH	|	0.00000926
GEOL NATL PK	|	0.00000925
VOLCANOLOGY	|	0.00000925
AD TOP EC G	|	0.00000925
IMP WIN 2000	|	0.00000924
[G] WORLD MUSIC	|	0.00000918
ECN OF SPORT	|	0.00000915
COMP EC SYS	|	0.00000915
MATH MODELS	|	0.00000915
ADV PUB FIN	|	0.00000915
OPTIC MIN	|	0.00000914
ADV MIN	|	0.00000914
STRUCTURES I	|	0.00000909
STRUCTUR III	|	0.00000909
PRAC COL IN	|	0.00000904
MICRO EC TH	|	0.00000904
NAT RES SCAR	|	0.00000904
QUANT TH III	|	0.00000904
[H] ARCH HIST I	|	0.00000899
ACOUSTICS I	|	0.00000899
PLANNING SEM	|	0.00000899
FND ONCOLOGY	|	0.00000899
HUMAN ECOL	|	0.00000899
HUM MOTR DEV	|	0.00000898
BEHAV ASPECT	|	0.00000898
[M] MTR SKLL ACQ	|	0.00000898
AN HUM MOVMT	|	0.00000898
[H] BIBLE AS LIT	|	0.00000896
RAISOGEOCHR	|	0.00000892
GEOMECHANICS	|	0.00000892
RADISOGEOCHR	|	0.00000892
AD TOP GEOME	|	0.00000892
TECH & CURR	|	0.00000891
VOC JAZZ ENS	|	0.00000888
JAZZ COMBOS	|	0.00000888
MCNAIR PREP	|	0.00000887
DESGN&ANALYS	|	0.00000885
[@] INTROCLINICS	|	0.00000885
PALEOECOLOGY	|	0.00000885
ISOTOPE HYDR	|	0.00000885
QUANT ANALY	|	0.00000883
PROB SOLVING	|	0.00000883
PHYS CHEM	|	0.00000883
ADV ANALY CH	|	0.00000883
ANALYTIC SEM	|	0.00000883
PHYSICAL SEM	|	0.00000883
[M] ENV CHEM II	|	0.00000883
ENV CHEM II	|	0.00000883
IMMUNOPATH	|	0.00000883
GEOSTATISTIC	|	0.00000882
ECON DEVELOP	|	0.00000882
TH INST DEV	|	0.00000882
TCHR ED INST	|	0.00000877
VIR DIAGNOS	|	0.00000876
MOL DIAG MIC	|	0.00000876
PHYSICAL LAB	|	0.00000875
INST ANALYS	|	0.00000875
SLD STE CHEM	|	0.00000875
MASS SPECTR	|	0.00000875
ELECTROCHEM	|	0.00000875
AD P CHEM I	|	0.00000875
AD TOP ORG	|	0.00000875
INORGAN SEM	|	0.00000875
ECONOMETRICS	|	0.00000874
HIST EC THOT	|	0.00000874
COLL BARGAIN	|	0.00000874
INTERL TRADE	|	0.00000874
LAB AN PATH	|	0.00000861
PRAC SP ED	|	0.00000854
TOPICS IN ED	|	0.00000852
CONT LIT M/S	|	0.00000846
RD&ST SK PRC	|	0.00000846
CASE STUDIES	|	0.00000841
HYDROLOGY	|	0.00000837
[H] AMER NOVEL	|	0.00000831
[M] AMER WOMEN F	|	0.00000831
FIELD CROP S	|	0.00000830
ORGANIZ COMM	|	0.00000828
MONEY/BANK	|	0.00000825
[H] RSN ROM REV	|	0.00000825
NUTR LIFE CY	|	0.00000823
FD LAW QUAL	|	0.00000823
EAT DISORDER	|	0.00000823
MGT FD SYS 2	|	0.00000823
MACRO EC AN	|	0.00000817
MACRO ANLYS	|	0.00000817
[S] SOC HONORS	|	0.00000816
[S] POP RES FUTR	|	0.00000816
AD MED NTRN	|	0.00000813
CL EXPER FDS	|	0.00000813
AGRIC WASTE	|	0.00000811
AP SPECTROSC	|	0.00000810
[S] JUVENILE DEL	|	0.00000806
[M] DEV SOC TH	|	0.00000806
DEV SOC TH	|	0.00000806
SEM CRI DELQ	|	0.00000806
SPEC PROJ EM	|	0.00000805
SP TOP EM	|	0.00000805
HIST&TH ARCH	|	0.00000803
SKELET PREP	|	0.00000798
SEM METHOD	|	0.00000795
FOOD CHEM	|	0.00000794
[M] FD CHEM LAB	|	0.00000794
WRITING TV	|	0.00000788
FIT&SPT NUTN	|	0.00000788
MGT FD SYS I	|	0.00000788
SUPR PRACTIV	|	0.00000788
ADV HUM NUTR	|	0.00000788
FOOD PRT&ENZ	|	0.00000788
INTR TELECOM	|	0.00000787
[S] SOC OF SPORT	|	0.00000787
[S] SOC OF GENDR	|	0.00000787
QUAN SOC II	|	0.00000787
SOC PROFESSN	|	0.00000787
DIGIT CONTRL	|	0.00000786
SOC OF FILM	|	0.00000783
[G] AS AMER LIT	|	0.00000780
[S] DEV THEORY	|	0.00000780
[S] SOC & TECH	|	0.00000780
[M] SR CAPSTONE	|	0.00000780
ADV METHOD	|	0.00000780
FIELD PLACEM	|	0.00000773
ENVIR HYDROL	|	0.00000772
FL CON TRANS	|	0.00000772
DRUGS IN SOC	|	0.00000769
PHAR PRAC	|	0.00000769
[M] PROJ DES I	|	0.00000766
PROC CONTROL	|	0.00000766
RESEACH FUND	|	0.00000766
LA CONST II	|	0.00000765
SR CRT PROJI	|	0.00000765
N R MT LANDS	|	0.00000765
[M] AD COPY STRA	|	0.00000758
ADV ANATOMY	|	0.00000753
BARITONE	|	0.00000752
TUBA	|	0.00000752
SYMPHON ORCH	|	0.00000752
WIND SYMPH	|	0.00000752
TP/COMP&RHET	|	0.00000748
PR HLT LABII	|	0.00000744
[@] DRUG INFO	|	0.00000744
E E LAB I	|	0.00000742
BIOL MEMBRAN	|	0.00000741
PHYS BIOCHEM	|	0.00000741
ADV CATERING	|	0.00000733
ENVIRON SOC	|	0.00000732
AG EC STAT	|	0.00000728
PR HLTH ADVO	|	0.00000727
EMOTIONS	|	0.00000717
PHIL & TH LA	|	0.00000715
ENV PHY CHEM	|	0.00000714
PROT BIOTECH	|	0.00000712
INTR IND EXP	|	0.00000707
OPR ANALYSIS	|	0.00000707
PERCUSSION	|	0.00000705
INDUSTRY EXP	|	0.00000702
FD SERV SYST	|	0.00000702
SAXOPHONE	|	0.00000701
FLD TV PROD	|	0.00000698
[M] PHYSIOL NUTR	|	0.00000697
TRUMPET	|	0.00000696
VIOLIN	|	0.00000692
VIOLA	|	0.00000692
OPERA WKSHP	|	0.00000690
CONCRT CHOIR	|	0.00000690
VOCAL ENSEMB	|	0.00000690
VOCAL PED	|	0.00000690
CHORAL M&M I	|	0.00000690
[H] MUS STYLE/CM	|	0.00000689
FLUTE	|	0.00000689
HORN	|	0.00000689
OBOE	|	0.00000689
TROMBONE	|	0.00000688
CLARINET	|	0.00000688
CELLO	|	0.00000688
BASS	|	0.00000688
ORG REACT	|	0.00000687
SOC OF AGING	|	0.00000683
DM&EX AN BEH	|	0.00000681
[I] CIVIL&FRANCO	|	0.00000675
UNIX SY ADMN	|	0.00000666
NEUROSC LAB	|	0.00000666
[M] GEN ENTOM	|	0.00000660
ASL I	|	0.00000656
[M] INV SEC ANLY	|	0.00000652
SEM LANG/LIT	|	0.00000648
[M] STAT METH	|	0.00000647
[@] AD THERP I	|	0.00000646
[@] CLN PHARMACO	|	0.00000646
FUNC NEUROSC	|	0.00000642
AI & PREG	|	0.00000637
PERS BIO ENG	|	0.00000636
[@] PBT I	|	0.00000632
CONT ENVIR	|	0.00000630
MUSCLE PHYSI	|	0.00000623
REPRODUCTION	|	0.00000623
REPROD LAB	|	0.00000623
TOPICS MEAT	|	0.00000623
[M] BIOTECH	|	0.00000623
BIOTECH	|	0.00000623
[$] PHAR MGMT	|	0.00000619
INTRO AS-HON	|	0.00000619
SEM AN PHYS	|	0.00000619
DSN ISSUES	|	0.00000618
[M] HIST DSN II	|	0.00000618
INTER PROGRM	|	0.00000618
STUDIO I	|	0.00000618
DAIRY MGT LB	|	0.00000618
BEEF COW MGT	|	0.00000618
ORIENTATION	|	0.00000618
APP AN NUTR	|	0.00000618
PREV EO PBS	|	0.00000618
[M] PHYSIOL ANIM	|	0.00000618
DA CATTLE PR	|	0.00000618
SCI LIT	|	0.00000618
LODGING SYST	|	0.00000618
BEVERAGE MGT	|	0.00000618
HOSP SER MGT	|	0.00000618
ADV DSN TH	|	0.00000611
OP SYST ARCH	|	0.00000608
OPER SYST	|	0.00000608
ENV DES&COM	|	0.00000604
VISUAL COMM	|	0.00000604
TOP SKIL LIT	|	0.00000602
ANIMATN PROG	|	0.00000602
INTRO TO DBS	|	0.00000602
DATABASE SYS	|	0.00000602
COMPUTER LIT	|	0.00000602
PC TOOLS	|	0.00000602
CPT LIT&APPS	|	0.00000602
[S] CPTS&SOCIETY	|	0.00000602
OLERICULTURE	|	0.00000601
OLERICUL LAB	|	0.00000601
HORT PROF	|	0.00000601
PRO WORK EXP	|	0.00000601
INT PLANTSC	|	0.00000601
INT PLSC LAB	|	0.00000601
INT BUILDING	|	0.00000599
CPT APP I D	|	0.00000599
AUTOMATA	|	0.00000597
NUMERIC COMP	|	0.00000597
[M] SOFTWARE ENG	|	0.00000597
INTRO TO A I	|	0.00000597
PROG LANG TH	|	0.00000597
GRAD SEMINAR	|	0.00000596
[M] BDCST NEWS	|	0.00000596
BDCST NEWS	|	0.00000596
COM POLITICS	|	0.00000590
COMPILER DSN	|	0.00000587
COMP HUM INT	|	0.00000586
ADV EX PH I	|	0.00000583
FOR L METHDS	|	0.00000580
RESEARCH HUM	|	0.00000573
SOFTWARE DES	|	0.00000572
DSN ANAL ALG	|	0.00000572
ADULT-OLDER	|	0.00000570
[B] INSECT & PEO	|	0.00000568
RESIST MECH	|	0.00000568
[M] PAR-CHLD REL	|	0.00000565
EXPLOR BRAIN	|	0.00000565
EXPER DESIGN	|	0.00000565
PHAR CALC	|	0.00000563
[$] PHARMACEU I	|	0.00000563
INFO RES ED	|	0.00000562
INFO RES BUS	|	0.00000562
INFO RES SCI	|	0.00000562
INFO RES GEN	|	0.00000562
[M] PRIN NEUROPH	|	0.00000561
NEUROBIOLOGY	|	0.00000561
DIR TEACHING	|	0.00000558
PROGRAM PLAN	|	0.00000558
CIVIL LIBER	|	0.00000552
[T] WOM & WORK	|	0.00000551
SEM A S	|	0.00000549
INTRO BUS	|	0.00000548
[@] PHARMACE III	|	0.00000546
[@] BIOTECH	|	0.00000546
[@] PBT III	|	0.00000546
GUID E CHILD	|	0.00000545
CUR EARLY CH	|	0.00000545
EARLY CH SEM	|	0.00000545
THEOR&SUB I	|	0.00000545
PRENATAL-8	|	0.00000541
RESOURCE MGT	|	0.00000541
[M] PUB POL ISS	|	0.00000541
POL S PROFES	|	0.00000533
PUB ADMIN	|	0.00000533
[S] POL S HONORS	|	0.00000533
ELECTORATE	|	0.00000533
[M] NATL SEC POL	|	0.00000533
[T] INT POL PSY	|	0.00000533
SEM I R THRY	|	0.00000533
INT SECURITY	|	0.00000533
CRM J PROFES	|	0.00000532
ORG ENVIR CJ	|	0.00000532
PLAN CHG CJ	|	0.00000532
LEGISL PROC	|	0.00000529
[M] POST-IND NTN	|	0.00000529
SCOPE POL S	|	0.00000529
SEM AM INSTS	|	0.00000529
FORTRAN PROG	|	0.00000528
C PROG LANG	|	0.00000528
CRM J PROC	|	0.00000528
PHYSIO PSYCH	|	0.00000523
AD AGEN CAM	|	0.00000505
DATABASE MGT	|	0.00000503
PRT PWRSYS I	|	0.00000499
MGT INFO SYS	|	0.00000497
EMERGETECH I	|	0.00000497
3WRLDWOMFILM	|	0.00000497
[M] W ST THEORY	|	0.00000497
[S] MARXIST THOT	|	0.00000497
[T] FAM POVERTY	|	0.00000495
WOMSPIRITUAL	|	0.00000493
[S] EUR WOM HIST	|	0.00000493
AS/PC AM WOM	|	0.00000493
JAZZ DANCE I	|	0.00000491
MOD DANCE I	|	0.00000491
JAZZ DANC II	|	0.00000491
MOD DANCE II	|	0.00000491
SEM JOUR	|	0.00000489
TEACH METHOD	|	0.00000468
SEM VOC EDUC	|	0.00000468
INTELL ASSES	|	0.00000464
ISS IN SPORT	|	0.00000462
LAW PHYS ED	|	0.00000462
NETOPESSENT	|	0.00000462
IMP NET INFR	|	0.00000462
UPDATE WIN2K	|	0.00000462
MS FRONTPAGE	|	0.00000462
ORACLE OPER	|	0.00000462
HIST PHIL CO	|	0.00000460
[M] ADV FIN MGT	|	0.00000454
CH/LAT POL	|	0.00000452
INTEGRATE BC	|	0.00000448
SPORT LAW	|	0.00000445
ADV JAZZ IMP	|	0.00000444
[M] E E DESIGN	|	0.00000443
INTL BUS LAW	|	0.00000438
SLP MEDICAL	|	0.00000437
ATH TRN EVAL	|	0.00000432
INTR MICROPR	|	0.00000429
SPORT PROG	|	0.00000428
P R SEMINAR	|	0.00000425
[T] LA CHICANA	|	0.00000422
CUBA & CARIB	|	0.00000401
SOC FND EDUC	|	0.00000396
IMPROV INSTR	|	0.00000396
INSTR LDRSHP	|	0.00000396
INT QUAL RES	|	0.00000396
ST DEV THRY	|	0.00000396
MAST PRAC SA	|	0.00000396
EDUC TECHNOL	|	0.00000393
ADMIN H ED	|	0.00000393
POLITICS-EDU	|	0.00000393
VLSI SYST I	|	0.00000387
TCHG INTRO	|	0.00000387
HS PRACT	|	0.00000384
SPTMED PRACT	|	0.00000384
INST PRACTIC	|	0.00000384
ATH TR INT I	|	0.00000384
ATH TR INT 2	|	0.00000384
ATH TR INT 3	|	0.00000384
SEM NUTR	|	0.00000384
ETHICS/SPORT	|	0.00000380
LDR DEV SEM	|	0.00000378
INTER BARIT	|	0.00000376
INTER TUBA	|	0.00000376
INSTR CONDCT	|	0.00000376
GRAD BARIT	|	0.00000376
GRAD TUBA	|	0.00000376
ECON COM DEV	|	0.00000373
CIRCUITS I	|	0.00000369
CIRCUITS II	|	0.00000369
DIST PAR SYS	|	0.00000369
PROF PRACTIC	|	0.00000369
DSN PROJ MGT	|	0.00000369
ANLY INT CKT	|	0.00000369
[M] AN INT CK L	|	0.00000369
INTR CON SYS	|	0.00000369
INT SEMI DEV	|	0.00000369
LIN SYS TH	|	0.00000369
MODRN OPTICS	|	0.00000369
OPTELECTRON1	|	0.00000369
AD EL TH I	|	0.00000369
SIGNAL THEOR	|	0.00000369
[M] SPORT IN SOC	|	0.00000367
SPORT MKTG	|	0.00000367
INTR EL CKTS	|	0.00000366
ELECTRONICS	|	0.00000366
FLDS & WAVES	|	0.00000366
SIG AND SYS	|	0.00000366
ELEC PWR SYS	|	0.00000366
RF ENGINEER	|	0.00000366
DIG SIG PROC	|	0.00000366
POWER ELECTR	|	0.00000366
PWR SYS PERF	|	0.00000366
RANDOM PROC	|	0.00000366
POW SYS ANLY	|	0.00000366
CPT COM NETW	|	0.00000366
ADV SIG PROC	|	0.00000366
[M] MACRO ORG	|	0.00000366
MKTG MGT	|	0.00000365
[M] VOCATIONL ED	|	0.00000365
STUDNT ORGAN	|	0.00000365
GROUP & INTE	|	0.00000356
[S] PSYCH WOMEN	|	0.00000356
OPER BEHAV	|	0.00000356
INTER PERC	|	0.00000352
ROCK MUSIC	|	0.00000352
GRAD PERC	|	0.00000352
CLINIC ADULT	|	0.00000352
DIVER ISSUES	|	0.00000352
NEWS EDITING	|	0.00000352
SEM COMP	|	0.00000351
ELEC MUSIC	|	0.00000351
SEM ADV COMP	|	0.00000351
G SEM A COMP	|	0.00000351
INTER SAX	|	0.00000350
JAZZ THEORY	|	0.00000350
GRAD SAX	|	0.00000350
CLINIC ASMNT	|	0.00000350
PSYCH CHILD	|	0.00000350
BEH MED PRAC	|	0.00000350
DIR ST TEACH	|	0.00000349
INTR TRUMPET	|	0.00000348
SYMPHON BAND	|	0.00000348
GRAD TRUMPET	|	0.00000348
LEAD CHANGE	|	0.00000347
FUNDAMNTL I	|	0.00000346
INTER VIOLIN	|	0.00000346
INTER VIOLA	|	0.00000346
GRAD VIOLIN	|	0.00000346
GRAD VIOLA	|	0.00000346
UNIV SINGERS	|	0.00000345
INTER FLUTE	|	0.00000344
GRAD FLUTE	|	0.00000344
INTER HORN	|	0.00000344
INTER OBOE	|	0.00000344
GRAD HORN	|	0.00000344
GRAD OBOE	|	0.00000344
[B] INTRO PHYSIO	|	0.00000344
PSYPATH	|	0.00000344
MED PSY PRAC	|	0.00000344
BEHAV PHARM	|	0.00000344
INTER TROMB	|	0.00000344
MCH/VAR BAND	|	0.00000344
GRAD TROMB	|	0.00000344
INTER CLAR	|	0.00000344
SEM INSTRUM	|	0.00000344
GRAD CLAR	|	0.00000344
SEM LIT 20C	|	0.00000344
APPL BEH RES	|	0.00000344
INTER CELLO	|	0.00000344
INTER BASS	|	0.00000344
[M] HIST MUS I	|	0.00000344
GRAD CELLO	|	0.00000344
GRAD BASS	|	0.00000344
INT GR STUDY	|	0.00000344
CC QUARTET	|	0.00000344
CC SHOWCHOIR	|	0.00000344
PSYCH STRESS	|	0.00000342
HUMAN SEX	|	0.00000342
ABNORMAL PSY	|	0.00000342
[S] PRIN DEVELOP	|	0.00000342
[S] HUMAN VALUES	|	0.00000342
COG & MEM	|	0.00000342
HIST PSYCH	|	0.00000342
VAR&EXP DESN	|	0.00000342
EXP ANYL BEH	|	0.00000342
CLIN INTERN	|	0.00000342
[G] NA MUS N AM	|	0.00000341
[M] ADV OP MGT	|	0.00000338
OPER MGT	|	0.00000338
FRM/RNCH MGT	|	0.00000337
INTR AG MKTG	|	0.00000337
AG PRICES	|	0.00000337
[M] AG POLICY	|	0.00000337
AGBUS INTERN	|	0.00000337
AG POLICY	|	0.00000337
[S] ECON IN AGRI	|	0.00000335
[M] AD AGBUS MGT	|	0.00000335
ECONOMEET II	|	0.00000335
MICRO ECO TH	|	0.00000335
TOP RES ECON	|	0.00000335
[T] E/W PHL ARCH	|	0.00000332
POWER LAB II	|	0.00000304
[G] CHINA JAPAN	|	0.00000300
SPE LAN CHLD	|	0.00000296
END PR ASMNT	|	0.00000296
ADV LANG DEV	|	0.00000296
[H] PHIL OF REL	|	0.00000290
COUN TH I	|	0.00000290
CAREER DEV	|	0.00000280
ETHICS/PROF	|	0.00000280
INDIV APP I	|	0.00000280
INTRN AGENCY	|	0.00000280
SCH CNS INTR	|	0.00000280
DOC PRAC III	|	0.00000280
RES COPSY	|	0.00000280
COPSY INTERN	|	0.00000280
PH D TOPICS	|	0.00000277
PHD TOPICS	|	0.00000277
AMER WEST	|	0.00000276
[G] CHINESE CIV	|	0.00000275
MGR LEAD&PRD	|	0.00000273
RES & PR DEV	|	0.00000273
[H] CUL POLITICS	|	0.00000268
COLLOQUIUM	|	0.00000268
INT SLP &AUD	|	0.00000268
PHYS SPE MEC	|	0.00000267
SPE SCIENCE	|	0.00000267
LAN LRNG DIS	|	0.00000267
STRAT&ORG DS	|	0.00000266
STAFFING	|	0.00000266
COMP INT MGT	|	0.00000262
SEM ADVER	|	0.00000261
INTL BUS MGT	|	0.00000260
RES&THRY DEV	|	0.00000260
PROB FIN MGT	|	0.00000259
AM DIP HIST	|	0.00000259
JEFF/JACK AM	|	0.00000259
[H] PHIL OF SCI	|	0.00000257
AM ST READ I	|	0.00000255
SEM AMER ST	|	0.00000255
[H] MODERN PHIL	|	0.00000253
[M] SEM METAPHYS	|	0.00000253
[S] ASIAN AM STD	|	0.00000250
[H] ANC GREECE	|	0.00000237
EAR MID AGES	|	0.00000237
FOR STUDY	|	0.00000233
[M] INTRNATL MKT	|	0.00000233
PHYS OF EXER	|	0.00000232
WEST CULTURE	|	0.00000230
FINAN INST	|	0.00000226
INTRNATL FIN	|	0.00000226
INTER RATES	|	0.00000226
INVEST ANLY	|	0.00000226
DOCT TOPICS	|	0.00000219
INTRO N S	|	0.00000219
AURAL  REHAB	|	0.00000218
AUD SYNTH	|	0.00000218
[S] PERS DISABIL	|	0.00000216
HRING & DIS	|	0.00000216
OFF-CAM CLIN	|	0.00000216
CLINIC SERV	|	0.00000216
SLP&A INTERN	|	0.00000216
HEARING AIDS	|	0.00000216
ACQ CNS DIS	|	0.00000216
ADV CLIN PR	|	0.00000216
CLIN PERSPEC	|	0.00000216
ADV AUDIOMET	|	0.00000216
PHON ACQ BEH	|	0.00000216
PRAC COM REC	|	0.00000216
PRAC MUN AG	|	0.00000216
PRAC PKS FAC	|	0.00000216
PR THERA REC	|	0.00000216
PRAC RLS RES	|	0.00000216
SP TOPIC	|	0.00000216
[M] EX SC LB TC	|	0.00000216
NAV ORG MGMT	|	0.00000214
PRIN PUB REL	|	0.00000213
P R INTERN	|	0.00000213
[T] WORLD TRADE	|	0.00000207
NUTR METAB	|	0.00000207
RE FINANCE	|	0.00000204
LAW BUS ORG	|	0.00000186
HIST GEOGRPH	|	0.00000184
[K] PEOP OF WRLD	|	0.00000181
[G] INTRO CH ST	|	0.00000175
BEG LATIN	|	0.00000175
LAT AM FIELD	|	0.00000170
CAC STUDIES	|	0.00000170
[K] INTRO E ASIA	|	0.00000166
BUS ETHICS	|	0.00000166
[M] INTRO LIT	|	0.00000166
[H] RUS FILM	|	0.00000166
[M] PHIL OF MIND	|	0.00000164
[H] BIO ETHICS	|	0.00000162
[H] ENVIR ETHICS	|	0.00000162
[H] ANC & MEDIEV	|	0.00000158
[M] WOMEN ETHICS	|	0.00000158
NIETZSCHE	|	0.00000158
PHIL LANG	|	0.00000158
US 1914-1941	|	0.00000155
R E ADMIN	|	0.00000153
NAZI GERMANY	|	0.00000152
[M] INTL BUS LAW	|	0.00000148
1ST SEM DAN	|	0.00000147
TOP SCAND ST	|	0.00000147
INT PEST MGT	|	0.00000144
P MGT INTERN	|	0.00000144
[S] GEND IN AMER	|	0.00000141
[M] PUBLIC HIST	|	0.00000138
PUBLIC HIST	|	0.00000138
[M] PURE RSK MGT	|	0.00000134
[S] PEOPLE OF US	|	0.00000129
SEM AM HIST	|	0.00000129
FIELD METHOD	|	0.00000127
CUL/INTL BUS	|	0.00000122
INST PRAC	|	0.00000119
ADV INSTR PR	|	0.00000119
NAVIGATION	|	0.00000110
DRILL/LAB	|	0.00000110
TEAM BLDING	|	0.00000110
BSC LDRSHIP	|	0.00000110
INT LDRSHIP	|	0.00000110
ADV LDRSHIP	|	0.00000110
SHIP SYST II	|	0.00000106
[H] AF AM CINEMA	|	0.00000098
RSCH MTH/STR	|	0.00000096
[S] BLACK PSYCH	|	0.00000096
INTRNATL MKT	|	0.00000094
FITNESS	|	0.00000091
INTR EX PHYS	|	0.00000091
PROB ALC ADD	|	0.00000083
[G] INTRO NA AM	|	0.00000081
RETAIL MGT	|	0.00000080
MOL CELL BIO	|	0.00000079
HIST IRELAND	|	0.00000079
MKTG RES	|	0.00000078
[H] CULTURE 1930	|	0.00000077
WWII/PACIFIC	|	0.00000076
[S] AMERICAN AG	|	0.00000076
[M] EARLY AMER	|	0.00000076
AM FIELD CO	|	0.00000076
[H] ENGL TO 1485	|	0.00000076
[S] SCI IN WEST	|	0.00000076
[K] LATIN AM COL	|	0.00000076
[I] MIDDLE EAST	|	0.00000076
[S] AMER ENVIRON	|	0.00000076
[H] RENAISSANCE	|	0.00000076
[T] GANDH/IND/US	|	0.00000076
HISTORIOGR	|	0.00000076
COMPOSITION	|	0.00000072
SPEAKING PRO	|	0.00000072
PROPRTY&LIAB	|	0.00000060
HUMAN EVOL	|	0.00000048
HUMAN OSTEOL	|	0.00000048
LITHIC TECH	|	0.00000048
QUANT ANTH	|	0.00000048
SED GEOARCH	|	0.00000048
MKTG ADM POL	|	0.00000039
CONS BEHAV	|	0.00000039
[M] PRODUCT MGMT	|	0.00000039
PROMOT MGT	|	0.00000039
CONS BEH TH	|	0.00000039
[S] NAT AM WOMEN	|	0.00000037
ELEM GREEK I	|	0.00000036
LAT LANG LAB	|	0.00000036
SPECIAL TOP	|	0.00000036
LAT LT REP I	|	0.00000036
HELP SKILLS	|	0.00000035
[M] REAL EST LAW	|	0.00000033
GOVT REG LAW	|	0.00000031
BUS MGR LAW	|	0.00000031
INT ACCT I	|	0.00000025
INTRO TO TAX	|	0.00000025
[M] ACCT SYSTEMS	|	0.00000025
[B] INT PHY ANTH	|	0.00000025
[M] COMPOSITION	|	0.00000025
SEM LANG LIT	|	0.00000025
SEM GOLD AGE	|	0.00000025
HIST LIT&CUL	|	0.00000025
SEM S A LIT	|	0.00000025
TREND PHYS	|	0.00000025
[G] ART & SOC	|	0.00000024
CUL RES MGT	|	0.00000024
[K] CULT ECOLOGY	|	0.00000024
[S] ANTH HONORS	|	0.00000024
INTR ARCHEOL	|	0.00000024
[K] SELF CULTURE	|	0.00000024
FND CLT ANTH	|	0.00000024
PRHST NW CST	|	0.00000024
PUBLISHING	|	0.00000024
[K] CHLDHD/CULTR	|	0.00000024
[K] PEOPLES N AM	|	0.00000024
[K] AMER PRE-COL	|	0.00000024
SP TOPICS	|	0.00000018
ALC COUNSEL	|	0.00000018
INT ACCT II	|	0.00000013
COST ACCT	|	0.00000013
ACCT PUB ORG	|	0.00000013
ACCT THEORY	|	0.00000013
TAX CORPS	|	0.00000013
TX RES&ES PL	|	0.00000013
FIN&MGR ACCT	|	0.00000013
ACC RES METH	|	0.00000013
[M] AUDITING	|	0.00000013
ADM CONTROL	|	0.00000013
CLIN MED I	|	0.00000009
SYS HUM BH I	|	0.00000009
CLIN MED II	|	0.00000009
SYS HUM BHII	|	0.00000009
MED PRECEPT	|	0.00000009
HISTOLOGY	|	0.00000009
ANAT TRUNK	|	0.00000009
M CELL PHYS	|	0.00000009
MED IMMUNOL	|	0.00000009
