FRES SEMINAR	|	0.00997788
ADV WRIT TUT	|	0.00123957
FIRST SEM	|	0.00080399
[W] INTRO WRTG	|	0.00076736
INFO RES ED	|	0.00064510
INFO RES BUS	|	0.00064510
INFO RES GEN	|	0.00064510
[P] INTRO GEOL	|	0.00057732
RESEARCH HUM	|	0.00055871
[C] PUBLIC SPKNG	|	0.00053062
[B] INTRO BIOL	|	0.00044881
[G] WORLD MUSIC	|	0.00043074
[G] STUDY ABROAD	|	0.00039670
INFO RESRCH	|	0.00039670
AM DIP HIST	|	0.00038210
JEFF/JACK AM	|	0.00038210
[K] PEOP OF WRLD	|	0.00037060
[P] PRINCIPLES I	|	0.00036678
TEACH METHOD	|	0.00036372
SEM VOC EDUC	|	0.00036372
[T] WORLD TRADE	|	0.00035883
HIST GEOGRPH	|	0.00033300
[S] GEND IN AMER	|	0.00029259
[B] GEN BIOLOGY	|	0.00028431
[P] INTRO CHEM	|	0.00028217
CASE STUDIES	|	0.00027865
[$] PATHOLOGY II	|	0.00026513
[W] TECH/PRO WRT	|	0.00024426
[G] CHINESE CIV	|	0.00023285
CUBA & CARIB	|	0.00023090
WT TRAINING	|	0.00022748
[H] AMER NOVEL	|	0.00021755
[M] AMER WOMEN F	|	0.00021755
NO DEGREE CR	|	0.00021240
[H] RSN ROM REV	|	0.00020038
[S] PEOPLE OF US	|	0.00019053
SEM AM HIST	|	0.00019053
[H] BIBLE AS LIT	|	0.00018739
COMPILER DSN	|	0.00018374
[N] CALCULUS I	|	0.00018207
MASS COM TH	|	0.00017277
CPT GRAPHICS	|	0.00016683
[W] WRTG&RESERCH	|	0.00015707
ELEM FUNCTNS	|	0.00015175
POCKET BILL	|	0.00015170
US 1914-1941	|	0.00014117
AMER WEST	|	0.00014115
[W] RHETOR CONVN	|	0.00013963
NAZI GERMANY	|	0.00013873
[N] STAT METHODS	|	0.00013659
AEROBIC DAN	|	0.00013654
SCUBA DIVING	|	0.00013654
[H] ANC GREECE	|	0.00013630
EAR MID AGES	|	0.00013630
[S] INTRO PSYCH	|	0.00012386
[H] MYTHOLOGY	|	0.00012272
COND SWIM	|	0.00012138
BEG GOLF	|	0.00012138
[M] VOCATIONL ED	|	0.00011607
STUDNT ORGAN	|	0.00011607
CONVERSATION	|	0.00011097
[P] PRINCIPLS II	|	0.00009884
EXPERMTL DES	|	0.00009819
ATH TRN EVAL	|	0.00009691
CALCULUS II	|	0.00009109
[N] INTRODUCTION	|	0.00009109
AM SOC DAN	|	0.00009106
GR MIC ANAT	|	0.00008860
AG ED INTERN	|	0.00008392
FORTRAN PROG	|	0.00008315
C PROG LANG	|	0.00008315
DATA STRUCT	|	0.00008285
BEG LATIN	|	0.00007979
BEG KARATE	|	0.00007590
[B] INTRO BOTANY	|	0.00007489
[I] CIVIL&FRANCO	|	0.00007390
HIST IRELAND	|	0.00007178
LAT AM FIELD	|	0.00007097
SEM LANG/LIT	|	0.00007065
[H] CULTURE 1930	|	0.00007056
[M] PUBLIC HIST	|	0.00007034
PUBLIC HIST	|	0.00007034
TEACHING APP	|	0.00006987
LEARNING&DEV	|	0.00006942
WWII/PACIFIC	|	0.00006934
[S] AMERICAN AG	|	0.00006913
[M] EARLY AMER	|	0.00006913
AM FIELD CO	|	0.00006913
[H] ENGL TO 1485	|	0.00006912
[S] SCI IN WEST	|	0.00006912
[K] LATIN AM COL	|	0.00006860
[I] MIDDLE EAST	|	0.00006860
[S] AMER ENVIRON	|	0.00006860
[H] RENAISSANCE	|	0.00006860
[T] GANDH/IND/US	|	0.00006860
HISTORIOGR	|	0.00006860
ELEM TCH I	|	0.00006076
BEG FENCING	|	0.00006074
ENG GRAPHICS	|	0.00006048
MATERIAL LAB	|	0.00006048
PLANT PHYS	|	0.00005993
GRAPHIC COM	|	0.00005691
DESIGN I	|	0.00005691
SP POPLTN PR	|	0.00005648
[M] CLASSRM MGT	|	0.00005555
SECOND SEM	|	0.00005543
INTERMEDIATE	|	0.00005543
SPEAK PROFIC	|	0.00005543
TCH INC CLSS	|	0.00005534
[K] INTRO E ASIA	|	0.00005374
UH CULTURE	|	0.00005022
ED ABRD PRCT	|	0.00005022
HONRS THESIS	|	0.00005022
THESIS/PROJ	|	0.00005022
COMM SERVICE	|	0.00005022
TEACHING	|	0.00005022
TEAM RESRCH	|	0.00005022
DAILY LIVING	|	0.00004808
INTRO CONST	|	0.00004611
FINITE MATH	|	0.00004559
[N] ELEM TCH II	|	0.00004559
WATER AEROBC	|	0.00004557
BEG BOWLING	|	0.00004557
BEG RACQUET	|	0.00004557
INT GOLF	|	0.00004557
CPT AID DSN	|	0.00004538
[M] PARASITOLOGY	|	0.00004434
[P] PRN HONORS I	|	0.00004240
HUMN ANATOMY	|	0.00004237
EL READ METH	|	0.00004168
ELEC IMG INT	|	0.00004166
GRAD DRAWING	|	0.00004166
GRAD PAINTNG	|	0.00004166
GR ELEC IMAG	|	0.00004166
GRAD CERAMIC	|	0.00004166
GRAD SCULPT	|	0.00004166
GRAD PRINT	|	0.00004166
GRAD PHOTOGR	|	0.00004166
WEEDS	|	0.00004144
HUMAN EVOL	|	0.00004112
HUMAN OSTEOL	|	0.00004112
LITHIC TECH	|	0.00004112
QUANT ANTH	|	0.00004112
SED GEOARCH	|	0.00004109
BARITONE	|	0.00004086
TUBA	|	0.00004086
SYMPHON ORCH	|	0.00004086
WIND SYMPH	|	0.00004086
TOPICS NAT R	|	0.00004024
IMP WIN 2000	|	0.00003970
LA PL MAT I	|	0.00003817
ATH INJURIES	|	0.00003674
CPTR IN ENGL	|	0.00003646
MKTG MGT	|	0.00003534
INNOV IN DES	|	0.00003516
BASIC WRTG	|	0.00003495
[W] TECH WRT ESL	|	0.00003495
CPTS IN AGHE	|	0.00003439
BIOMETRY	|	0.00003407
SEMINAR	|	0.00003128
SPEC PROB	|	0.00003079
FIELD METHOD	|	0.00003063
[N] MATH LIFE SC	|	0.00003040
[N] INT MATH AN	|	0.00003040
INT LIN ALG	|	0.00003040
CALCULUS III	|	0.00003040
DIFF EQUATS	|	0.00003040
PROB & STAT	|	0.00003040
SIM METH	|	0.00003040
LINEAR ALG	|	0.00003040
APPL MATH I	|	0.00003040
APP PROBABIL	|	0.00003040
NUM ANALYSIS	|	0.00003040
GRAPH THEORY	|	0.00003040
SELF DEFENSE	|	0.00003039
BEG JUDO	|	0.00003039
BEG TUMBL	|	0.00003039
GYMNASTICS	|	0.00003039
JOGGING	|	0.00003039
BEG TENNIS	|	0.00003039
LIFEGUARDING	|	0.00003039
INT VLYBALL	|	0.00003039
ADV VLYBALL	|	0.00003039
LAB AN PATH	|	0.00003030
[M] ENGR DESIGN	|	0.00003026
DYN SYST LAB	|	0.00003026
DSN PROJECT	|	0.00003026
STDO TV PROD	|	0.00003001
BROADCST MGT	|	0.00003001
[B] CONTEMP BIOL	|	0.00002999
COMMUN ECOL	|	0.00002998
METH TCH SCI	|	0.00002994
ADV CROP SYS	|	0.00002984
ADV CLINIC	|	0.00002981
AD CLIN DIAG	|	0.00002981
PROB SOL 101	|	0.00002981
PROB SOL 102	|	0.00002981
PROB SOL 201	|	0.00002981
MEDIA CRITIC	|	0.00002969
[C] ARGUMENTATN	|	0.00002955
INT RD VPATH	|	0.00002949
ADV DIAG PA	|	0.00002949
INT RESEARCH	|	0.00002949
RES PROG SEM	|	0.00002949
RESEARCH PRO	|	0.00002949
ADV PATH TOP	|	0.00002949
AN PATH SEM	|	0.00002949
CLS ASMT EL	|	0.00002915
CLS ASMT SEC	|	0.00002915
CLAS PIA I	|	0.00002881
ORGAN	|	0.00002881
PIANO	|	0.00002881
VOICE	|	0.00002881
BASSOON	|	0.00002881
SEC PERF ST	|	0.00002881
DIR TOP ARCH	|	0.00002847
ARCH DES V	|	0.00002847
ARCH DES VII	|	0.00002847
COOP INTERN	|	0.00002841
CASE ST RES	|	0.00002834
QUANT AN LAB	|	0.00002828
SP PROBLEMS	|	0.00002810
SP PR/IND ST	|	0.00002810
[M] EL RD&LA ART	|	0.00002779
CHILDREN LIT	|	0.00002779
INTEG HEALTH	|	0.00002779
ART II	|	0.00002778
PROF SKILLS	|	0.00002769
DAIRY PROD	|	0.00002744
DYNAM DIETET	|	0.00002744
AD PRAC DIET	|	0.00002744
READINGS FD	|	0.00002744
IR&DRAIN SYS	|	0.00002743
FD SEPR PROC	|	0.00002743
FD PLANT DES	|	0.00002743
LA DESIGN I	|	0.00002736
SP TOP	|	0.00002683
FIRE MGT LAB	|	0.00002683
LAB TCHG TEC	|	0.00002671
ADV TOPICS	|	0.00002671
AGTM INTERN	|	0.00002671
IMMUNOPATH	|	0.00002660
SMALL ENGINE	|	0.00002648
SP TOPICS ID	|	0.00002566
NURSERY MGT	|	0.00002545
FR SPEC TOP	|	0.00002521
CRIME CONTRL	|	0.00002500
AMER CONST	|	0.00002484
TP/COMP&RHET	|	0.00002343
ARTIF INTELL	|	0.00002307
SKELET PREP	|	0.00002178
MUS FOR TCHR	|	0.00002160
[B] INT PHY ANTH	|	0.00002150
TREND PHYS	|	0.00002125
AGRIC WASTE	|	0.00002122
[G] ART & SOC	|	0.00002099
CUL RES MGT	|	0.00002099
[M] BDCST NEWS	|	0.00002096
BDCST NEWS	|	0.00002096
AIR GEOMORPH	|	0.00002086
ORG CHEM LAB	|	0.00002083
TOP SKIL LIT	|	0.00002064
ANIMATN PROG	|	0.00002064
INTRO TO DBS	|	0.00002064
DATABASE SYS	|	0.00002064
COMPUTER LIT	|	0.00002063
PC TOOLS	|	0.00002063
CPT LIT&APPS	|	0.00002063
[S] CPTS&SOCIETY	|	0.00002063
[K] CULT ECOLOGY	|	0.00002054
[S] ANTH HONORS	|	0.00002048
INTR ARCHEOL	|	0.00002048
[K] SELF CULTURE	|	0.00002048
FND CLT ANTH	|	0.00002048
PRHST NW CST	|	0.00002048
PUBLISHING	|	0.00002048
AUTOMATA	|	0.00002046
NUMERIC COMP	|	0.00002046
[M] SOFTWARE ENG	|	0.00002046
INTRO TO A I	|	0.00002046
PROG LANG TH	|	0.00002046
INTER BARIT	|	0.00002036
INTER TUBA	|	0.00002036
INSTR CONDCT	|	0.00002036
GRAD BARIT	|	0.00002036
GRAD TUBA	|	0.00002036
[K] CHLDHD/CULTR	|	0.00002035
[K] PEOPLES N AM	|	0.00002035
[K] AMER PRE-COL	|	0.00002035
[M] EX SC LB TC	|	0.00002004
[M] INTRO LIT	|	0.00001986
[H] RUS FILM	|	0.00001986
NETOPESSENT	|	0.00001978
IMP NET INFR	|	0.00001978
UPDATE WIN2K	|	0.00001978
MS FRONTPAGE	|	0.00001978
ORACLE OPER	|	0.00001978
INT ACCT I	|	0.00001931
INTRO TO TAX	|	0.00001931
[M] ACCT SYSTEMS	|	0.00001931
SEM A S	|	0.00001926
COMP HUM INT	|	0.00001904
SOFTWARE DES	|	0.00001855
DSN ANAL ALG	|	0.00001855
SPE LAN CHLD	|	0.00001782
END PR ASMNT	|	0.00001782
ADV LANG DEV	|	0.00001782
OP SYST ARCH	|	0.00001763
OPER SYST	|	0.00001763
WRT TUTORIAL	|	0.00001744
CONVERS ESL	|	0.00001744
[W] EXPOSIT WRTG	|	0.00001744
[H] RDG AMER LIT	|	0.00001744
ENGL ROM LIT	|	0.00001744
[I] CUL CRT/THRY	|	0.00001744
CREAT PROSE	|	0.00001744
UNIX SY ADMN	|	0.00001741
[S] NAT AM WOMEN	|	0.00001735
1ST SEM DAN	|	0.00001718
TOP SCAND ST	|	0.00001718
LODGING SYST	|	0.00001716
BEVERAGE MGT	|	0.00001716
HOSP SER MGT	|	0.00001716
SAS PROGRAM	|	0.00001700
ADV SAS PROG	|	0.00001700
STAT/ECONMST	|	0.00001700
VAR DSN EXP	|	0.00001700
ADV ECONOMET	|	0.00001700
ECONOMET II	|	0.00001700
STAT CON PRC	|	0.00001700
ADV EX PH I	|	0.00001668
CUL/INTL BUS	|	0.00001630
[@] ORIENT ETHIC	|	0.00001579
[@] INT FLD STD	|	0.00001579
[@] S A MED II	|	0.00001579
[@] SURGERY LABI	|	0.00001579
[@] SURG LAB II	|	0.00001579
[@] VET CL NUTR	|	0.00001579
[@] SP PROBLEMS	|	0.00001579
[@] SCI WRIT PRE	|	0.00001579
[@] CLIN EL OSU	|	0.00001579
[@] SM AN HOSPTL	|	0.00001579
[@] SA SURG ORTH	|	0.00001579
[@] SOFT TISSUE	|	0.00001579
[@] SA MED REFER	|	0.00001579
[@] SA LOCAL MED	|	0.00001579
[@] SA SPEC PRAC	|	0.00001579
[@] EXOT AN MED	|	0.00001579
[@] CLIN NEUROLO	|	0.00001579
[@] DENTISTRY	|	0.00001579
[@] LG AN HOSPTL	|	0.00001579
[@] POP MEDICINE	|	0.00001579
[@] PREVENT MED	|	0.00001579
[@] EQ MED ELEC	|	0.00001579
[@] EQ SURG ELEC	|	0.00001579
[@] EQ TRK BLOCK	|	0.00001579
[@] SA THERIO CL	|	0.00001579
[@] ANES CAS MGT	|	0.00001579
[@] PHAR& THERAP	|	0.00001579
[@] RADIOLOGY	|	0.00001579
[@] IMAG SERVICE	|	0.00001579
[@] CL PATHOLOGY	|	0.00001579
[@] EM/CRIT CARE	|	0.00001579
[@] VET RES PRAC	|	0.00001579
[@] EXTERNSHIP	|	0.00001579
[@] PRECEPTORSHP	|	0.00001579
[@] GOV CORP ZOO	|	0.00001579
[@] LAB AN MED	|	0.00001579
[@] AD CLIN ELEC	|	0.00001579
STRENGTH TRN	|	0.00001572
ADV STR TRNG	|	0.00001572
STR PRAC	|	0.00001572
STR PRAC II	|	0.00001572
MST DIR ST	|	0.00001554
ELEM GREEK I	|	0.00001553
LAT LANG LAB	|	0.00001553
SPECIAL TOP	|	0.00001553
LAT LT REP I	|	0.00001553
HTH WELLNESS	|	0.00001548
INSTRUC PRAC	|	0.00001548
LIFE SKILLS	|	0.00001548
RESEARCH	|	0.00001536
ESTIMATING I	|	0.00001534
[S] X-NATL COMM	|	0.00001522
AD SP TOPICS	|	0.00001522
GRAD SP TOP	|	0.00001522
PHAR TOX SEM	|	0.00001521
EVAL P/T RES	|	0.00001521
[P] DESC ASTRON	|	0.00001521
[P] NIGHT SKY	|	0.00001521
PHYS OF EXER	|	0.00001517
HONR CALC II	|	0.00001516
[N] STAT THINKNG	|	0.00001516
DSCRT STRUCT	|	0.00001516
[M] MODERN ALG	|	0.00001516
SEC MAT METH	|	0.00001516
PRIN OPTIM	|	0.00001516
[M] ANALYSIS I	|	0.00001516
MATH ECON	|	0.00001516
PROSEMINAR	|	0.00001516
REAL ANALYS	|	0.00001516
COMPLEX ANAL	|	0.00001516
ABSTRACT ALG	|	0.00001516
GEN TOPOLOGY	|	0.00001516
NUM AN ELLIP	|	0.00001516
OPTIMIZATION	|	0.00001516
STAT TH I	|	0.00001516
ANALYSIS SEM	|	0.00001516
ALGEBRA SEM	|	0.00001516
APP MATH SEM	|	0.00001516
SEM TOP GEOM	|	0.00001516
SEM NUM TH	|	0.00001516
SEM HIST MAT	|	0.00001516
BEG COND	|	0.00001516
BEG CND-ROTC	|	0.00001516
BALLET	|	0.00001516
TAP DANCING	|	0.00001516
BEG MOD DAN	|	0.00001516
BEG JAZZ DAN	|	0.00001516
BEG SWIM	|	0.00001516
ROLLSK&BLD	|	0.00001516
ULTIMTE FRIS	|	0.00001516
BEG VLYBALL	|	0.00001516
INT RACQUET	|	0.00001516
BEG ROL HKY	|	0.00001516
BICYCLING	|	0.00001516
INTER KARATE	|	0.00001516
INT BALLET	|	0.00001516
INT TAP DANC	|	0.00001516
INT JAZZ DAN	|	0.00001516
ADV GOLF	|	0.00001516
INT BOWLING	|	0.00001516
INT TENNIS	|	0.00001516
ADV TENNIS	|	0.00001516
INT SOCCER	|	0.00001516
ADV SOCCER	|	0.00001516
FLY FISHING	|	0.00001516
INT ROL HKY	|	0.00001516
COMP ROL HKY	|	0.00001516
DYNAMICS	|	0.00001509
FUND THERMO	|	0.00001509
FLUID DYNAM	|	0.00001509
MFG PROCESS	|	0.00001509
ENGR ANALYS	|	0.00001509
THERMO SYS	|	0.00001509
HEAT TRANS	|	0.00001509
[M] EXP DESIGN	|	0.00001509
MECH DESIGN	|	0.00001509
APP AERO	|	0.00001509
ADV MFG PROC	|	0.00001509
FLUID MECH	|	0.00001509
FINITE ELEM	|	0.00001509
DYN PHYS SYS	|	0.00001509
BDCST EQUIP	|	0.00001497
[B] BIO S LAB	|	0.00001496
PROSEM IN PT	|	0.00001496
PT CLINIC EX	|	0.00001496
SEM CLIN MED	|	0.00001487
CMP THERIOGN	|	0.00001487
CLIN NEURLGY	|	0.00001487
HOSP ROTAT	|	0.00001487
ADV SA SURG	|	0.00001487
SURG RES SEM	|	0.00001487
PROB SOL 202	|	0.00001487
[M] UG THESIS	|	0.00001487
TCHG PHYS L	|	0.00001487
EDUC ABROAD	|	0.00001483
CURNT TOPICS	|	0.00001483
AD TOP NURS	|	0.00001483
COM ANALY	|	0.00001483
RES PROP	|	0.00001483
INT MAT SCI	|	0.00001482
MAT S I	|	0.00001482
ELECT MATLS	|	0.00001482
THERMO PHASE	|	0.00001482
MAT STR-PROP	|	0.00001482
METALLIC MAT	|	0.00001482
POLYMER MAT	|	0.00001482
CERAM MATLS	|	0.00001482
MECH SOLIDS	|	0.00001482
[M] SR THESIS I	|	0.00001482
DEFORMATION	|	0.00001482
FRACT MECH	|	0.00001482
IMMUNOLOGY	|	0.00001477
VERT HST&ORG	|	0.00001475
[M] SP PROB&REPT	|	0.00001475
TOP ECOL/EVO	|	0.00001475
VERT FORM FU	|	0.00001475
SEMINAR II	|	0.00001475
TEACH PRAC	|	0.00001475
LAW MASS COM	|	0.00001474
MEDIA ETHICS	|	0.00001474
PERSUASION	|	0.00001474
NEW COM TECH	|	0.00001473
PERCUSSION	|	0.00001455
INSTR PRACT	|	0.00001454
THEOR FOUNDT	|	0.00001454
STATISTICS	|	0.00001454
ADV ED STAT	|	0.00001454
PROGRAM EVAL	|	0.00001454
EDPSY INTERN	|	0.00001454
SAXOPHONE	|	0.00001446
[M] SEMINAR	|	0.00001445
[M] TOP APPL GEN	|	0.00001445
CELL BIOLOGY	|	0.00001445
RESRCH PROP	|	0.00001445
TOP CELL BIO	|	0.00001445
MICROB PHYS	|	0.00001444
QUANT RESRCH	|	0.00001439
ELEM PIANO	|	0.00001437
ELEM VOICE	|	0.00001437
CLAS PIA II	|	0.00001437
INTER ORGAN	|	0.00001437
INTER PIANO	|	0.00001437
INTER VOICE	|	0.00001437
INTER BASSN	|	0.00001437
CLAS PIA III	|	0.00001437
SEM PERF LIT	|	0.00001437
GRAD ORGAN	|	0.00001437
GRAD PIANO	|	0.00001437
GRAD VOICE	|	0.00001437
GRAD BASSN	|	0.00001437
GRAD RECITAL	|	0.00001437
ADV CONDUCT	|	0.00001437
MUS TOPICS	|	0.00001437
TRUMPET	|	0.00001435
EPIDEMIOLOGY	|	0.00001429
SR PROJECT	|	0.00001429
TOPICS MICRO	|	0.00001429
RESRCH PRPSL	|	0.00001429
VIOLIN	|	0.00001427
VIOLA	|	0.00001427
SOIL FERTIL	|	0.00001424
AD SOILS AN	|	0.00001424
TCHG PRACT	|	0.00001424
OPERA WKSHP	|	0.00001423
CONCRT CHOIR	|	0.00001423
VOCAL ENSEMB	|	0.00001423
VOCAL PED	|	0.00001423
TOPICS PHARM	|	0.00001422
BIOCHEMISTRY	|	0.00001422
RES TOP PHYS	|	0.00001422
CHORAL M&M I	|	0.00001422
[H] MUS STYLE/CM	|	0.00001420
FLUTE	|	0.00001420
HORN	|	0.00001420
OBOE	|	0.00001420
DES THEORY I	|	0.00001420
DES THEORIII	|	0.00001420
[M] REN BAR ARCH	|	0.00001420
MAT & CST I	|	0.00001420
DES THEORY V	|	0.00001420
PROGRAMMING	|	0.00001420
ENV CONT I	|	0.00001420
ARCH ANIMATN	|	0.00001420
CAD I	|	0.00001420
CST COM/CODE	|	0.00001420
COMM SEM	|	0.00001420
HIST SEM	|	0.00001420
SEM ENV CONT	|	0.00001420
CONSTR SEM	|	0.00001420
COM APPL SEM	|	0.00001420
PRACTICE SEM	|	0.00001420
ARCH INTERN	|	0.00001420
VOC JAZZ ENS	|	0.00001419
JAZZ COMBOS	|	0.00001419
TROMBONE	|	0.00001419
CLARINET	|	0.00001418
CELLO	|	0.00001417
BASS	|	0.00001417
RES ECON	|	0.00001417
ADV ENVR LAW	|	0.00001417
FD/BEV SYST	|	0.00001413
INTL TOURISM	|	0.00001413
SP PROJ	|	0.00001413
IND STUDY	|	0.00001410
INST AN LAB	|	0.00001410
TOP AN CHEM	|	0.00001410
INTR RES TOP	|	0.00001410
COACH PRACT	|	0.00001409
PE PRACTICUM	|	0.00001409
PRIN MVT DIS	|	0.00001409
PLANT RES I	|	0.00001409
ADV GW HYDR	|	0.00001408
ADV TOP GEOL	|	0.00001408
PREP COL TCH	|	0.00001402
INTERD STUD	|	0.00001402
LABOR ECON	|	0.00001401
ECON INTERN	|	0.00001401
MAST TH EX	|	0.00001401
MAST DIR ST	|	0.00001401
ADV READINGS	|	0.00001401
DIAG MIC CON	|	0.00001401
ADV DIAG MIC	|	0.00001401
AD TOPIC MPI	|	0.00001401
SEM DIAG MIC	|	0.00001401
STRUCT LAB I	|	0.00001399
EL PRAC SEM	|	0.00001386
SE PRAC&SEM	|	0.00001386
LITERACY PRC	|	0.00001386
INTRO TO ESL	|	0.00001386
CM DIVERS CL	|	0.00001386
BIL METH&MAT	|	0.00001386
INSTRC PRACT	|	0.00001386
CLASSRM MGT	|	0.00001386
EL SC SOC ST	|	0.00001386
EL SC READNG	|	0.00001386
LIT DEV II	|	0.00001386
ELEM MATH	|	0.00001386
ELEM SCIENCE	|	0.00001386
ACTION RESRC	|	0.00001386
SP RP/IND ST	|	0.00001386
[H] MOD ART 19C	|	0.00001385
INTER PAINT	|	0.00001385
PRINTMAKING	|	0.00001385
[M] ART HIST MOD	|	0.00001385
ADV PAINTING	|	0.00001385
GALLERY PRO	|	0.00001385
EL IM PRTNSP	|	0.00001385
GR ART HIST	|	0.00001385
EXCEP CHILD	|	0.00001381
INCLUSION	|	0.00001381
TOPICS SP ED	|	0.00001381
GOLF CRSE MG	|	0.00001378
CROP S TOPIC	|	0.00001378
INTRO AS-HON	|	0.00001372
SEM AN PHYS	|	0.00001372
PRO DIETETIC	|	0.00001368
SCI VIT ENOL	|	0.00001368
FOOD MICROB	|	0.00001368
FD MICRO LAB	|	0.00001368
NUTR ASSESS	|	0.00001368
SUPR PRACT I	|	0.00001368
FD PRACTICUM	|	0.00001368
FOOD CAR LIP	|	0.00001368
SUPR PRACT	|	0.00001368
FN PRACTICUM	|	0.00001368
BSYSE INTERN	|	0.00001368
PH PROP FOOD	|	0.00001368
TEACH CHEM	|	0.00001367
FIRST AMEND	|	0.00001367
L A GRAPHICS	|	0.00001365
HIST OF LA	|	0.00001365
LA DESGN III	|	0.00001365
PROF WRK EXP	|	0.00001365
[S] MAR SEX STYL	|	0.00001362
PERSN IDENTY	|	0.00001362
JUV JUSTICE	|	0.00001362
SOC METH TEC	|	0.00001362
[S] LESB/GAY STD	|	0.00001362
SOC CULTURE	|	0.00001362
QUANT MECH	|	0.00001355
STAT MECH	|	0.00001355
[S] SPE THT CULT	|	0.00001343
TOPICS	|	0.00001343
RG PLANT LAB	|	0.00001338
WLD REC LAB	|	0.00001338
RANGELND ECO	|	0.00001338
[M] MGT FWTR ECO	|	0.00001338
[M] W REC THESIS	|	0.00001338
[M] NATRS THESIS	|	0.00001338
WL B INTERN	|	0.00001338
AGROFOR SYST	|	0.00001338
PLT AUTECOGY	|	0.00001338
ADV TOP RG M	|	0.00001338
SP TOP SEMNR	|	0.00001338
MOLEC BIOPHY	|	0.00001337
AD TOPIC BIO	|	0.00001337
RES PROPOSAL	|	0.00001337
PRIN NUTR	|	0.00001327
ADV LVST SEL	|	0.00001327
COOP EXTERN	|	0.00001327
PRACTICUM	|	0.00001327
PHYSIOL LAB	|	0.00001327
SPEC TOPICS	|	0.00001310
METH ED SUPP	|	0.00001302
TCH EL SCIEN	|	0.00001294
INTR FLD EXP	|	0.00001294
SEC CURR DEV	|	0.00001294
TEACH/SEC SC	|	0.00001294
GEOL ENGR	|	0.00001290
EARLY CHLDHD	|	0.00001283
BIOL WEEDS	|	0.00001280
READINGS/I D	|	0.00001279
TOPICS I D	|	0.00001279
GRW/DEVEL I	|	0.00001269
VIT/SM FRUIT	|	0.00001269
INETBUSPROGM	|	0.00001259
TELECOM&NETW	|	0.00001259
[M] SYS ANLYS DS	|	0.00001259
DIR RESEARCH	|	0.00001257
PERSPECT P/T	|	0.00001257
RESEARCH TOP	|	0.00001257
[M] GEN ENT LAB	|	0.00001252
INTRO CR WR	|	0.00001249
CRIMINAL LAW	|	0.00001247
POLICE & SOC	|	0.00001247
CORRECTIONS	|	0.00001247
CERAMICS	|	0.00001242
[S] INTRNATL POL	|	0.00001239
AMER PUB POL	|	0.00001239
INTR PUB ADM	|	0.00001239
[M] JUD PROCESS	|	0.00001239
TOP POL S	|	0.00001239
GRAD INTERN	|	0.00001239
RESRCH PRAC	|	0.00001239
INT PRSNLTY	|	0.00001237
RES PARTIC	|	0.00001237
PROF ISSUES	|	0.00001237
[M] IRISH LIT	|	0.00001234
[H] 20C NOVEL	|	0.00001234
LIT 18 CENT	|	0.00001234
[M] DIVERSITY	|	0.00001230
PART HD RESR	|	0.00001230
INSTR PRACTM	|	0.00001230
PRO INTERN	|	0.00001230
MAST TH  EX	|	0.00001230
TOPICS W ST	|	0.00001219
[B] BIOL WOMEN	|	0.00001219
APPL STUDIES	|	0.00001201
MICROPR SYST	|	0.00001193
ENGL GRAMMAR	|	0.00001190
[H] WOMEN WRITER	|	0.00001190
CR WR PROSE	|	0.00001190
MAG EDITING	|	0.00001190
AM LIT/1855	|	0.00001190
AM LIT/1916	|	0.00001190
CHAUCER/MDVL	|	0.00001190
[H] WOMEN/AM WST	|	0.00001190
SOCIOLINGUIS	|	0.00001190
METH OF COMP	|	0.00001190
INTR GRAD ST	|	0.00001190
ADMIN WR LAB	|	0.00001190
SEM AMER LIT	|	0.00001190
SEM MED LIT	|	0.00001190
DOCT DISS EX	|	0.00001188
[H] TRAG/COMEDY	|	0.00001183
ACCENT REDUC	|	0.00001182
SP  TOPICS	|	0.00001182
STDY SPECPOP	|	0.00001182
[H] INTRO TO LIT	|	0.00001180
APPROACHES	|	0.00001180
LIT 16TH CEN	|	0.00001180
MOD BRIT LIT	|	0.00001180
CONTEMP RHET	|	0.00001180
19C AMER LIT	|	0.00001180
LEADRSHP DEV	|	0.00001174
LEADER PRACT	|	0.00001174
TOPICS ECE	|	0.00001169
PROT REL LAB	|	0.00001169
DIRECTED ST	|	0.00001169
INTRO SP MGT	|	0.00001157
PRAC SP MGT	|	0.00001157
GEN BIOCHEM	|	0.00001147
INSTR PRACTI	|	0.00001143
PROF INTERN	|	0.00001142
[H] AMER CULTURE	|	0.00001141
WLDLF ECOL	|	0.00001138
TCH ELE MATH	|	0.00001136
NONPARA STAT	|	0.00001128
LINEAR MODEL	|	0.00001128
INT GRAM ESL	|	0.00001125
ESL WRITING	|	0.00001125
FIN THEORY	|	0.00001120
CH E INTERN	|	0.00001120
MULT ENV PRO	|	0.00001120
TIME SERIES	|	0.00001119
SCH COUNS IS	|	0.00001115
SPEC PROJ	|	0.00001112
DOCT RESCH	|	0.00001112
ENDO PHYSIOL	|	0.00001107
ANIM WELFARE	|	0.00001103
REC SPEC POP	|	0.00001085
STAT COMPUT	|	0.00001006
[G] AS AMER LIT	|	0.00001005
ACCT PUB ORG	|	0.00000961
ACCT THEORY	|	0.00000961
INT ACCT II	|	0.00000961
COST ACCT	|	0.00000961
TAX CORPS	|	0.00000961
TX RES&ES PL	|	0.00000961
FIN&MGR ACCT	|	0.00000961
ACC RES METH	|	0.00000961
[M] AUDITING	|	0.00000954
ADM CONTROL	|	0.00000954
HYDROLOGY	|	0.00000949
ASL I	|	0.00000948
[@] INTERNAT V M	|	0.00000930
[@] SM AN THERIO	|	0.00000930
[@] LA THERIO	|	0.00000930
[@] EPIDEMIOLOGY	|	0.00000929
[@] AN EPIDEMIOL	|	0.00000929
[@] VETCELL PHYS	|	0.00000927
[@] V ANATOMY I	|	0.00000922
[@] VET VIROLOGY	|	0.00000922
[@] VET BACTERIO	|	0.00000922
[@] DIS WILDLIFE	|	0.00000922
[@] SURGERY I	|	0.00000922
[@] CLIN PROBS	|	0.00000922
[@] AN RESTRAINT	|	0.00000922
[@] L A MED I	|	0.00000922
[@] CLINICL PATH	|	0.00000922
[@] AG AN MED/SX	|	0.00000922
[@] DIS EPIDMIOL	|	0.00000922
[@] DIAGNOSTICS	|	0.00000922
[@] AVIAN MED	|	0.00000922
[M] POST HARVEST	|	0.00000921
POST HARVEST	|	0.00000921
POTATO SCI	|	0.00000918
STAT ANALYS	|	0.00000916
HS PRACT	|	0.00000915
SPTMED PRACT	|	0.00000915
INST PRACTIC	|	0.00000915
ATH TR INT I	|	0.00000915
ATH TR INT 2	|	0.00000915
ATH TR INT 3	|	0.00000915
ENV PHY CHEM	|	0.00000896
CIRCUITS LAB	|	0.00000896
[@] ANIMAL BEHAV	|	0.00000887
[@] DM&EX AN BEH	|	0.00000887
[@] CLIN AN BEH	|	0.00000887
HIST&TH ARCH	|	0.00000876
[@] APP ANAT S A	|	0.00000871
[@] VET MIC ANAT	|	0.00000867
[@] RES ORIENTN	|	0.00000855
[@] PHARM/TOX I	|	0.00000845
[Q] PHYS & WORLD	|	0.00000841
[P] PHYS HON II	|	0.00000841
MECHANICS	|	0.00000841
NUMER MODEL	|	0.00000837
[@] INTROCLINICS	|	0.00000836
INTR TELECOM	|	0.00000835
PHIL & TH LA	|	0.00000822
MAR INV COMM	|	0.00000820
FLD TV PROD	|	0.00000817
ELECTROM TH	|	0.00000811
SEM SOLID ST	|	0.00000811
INT POP GEN	|	0.00000811
MODERN PHYS	|	0.00000810
DIAG SURG DS	|	0.00000807
ELEC & MAG	|	0.00000804
OPTICS	|	0.00000804
CLASS MECH I	|	0.00000804
WRITING TV	|	0.00000801
SOC OF FILM	|	0.00000796
[T] MATERIALS	|	0.00000795
FISH GENET	|	0.00000791
DOMESTICATE	|	0.00000791
CELL PHYSIOL	|	0.00000784
NERV SYS CHG	|	0.00000784
FISH PHYSIOL	|	0.00000784
COMPOSITION	|	0.00000780
SPEAKING PRO	|	0.00000780
ADV INTERP	|	0.00000777
[M] CRIT PUB	|	0.00000776
AP INPRS COM	|	0.00000776
[I] INTRCULT COM	|	0.00000769
HUMAN ECOL	|	0.00000768
ADV DRAWING	|	0.00000767
[M] E E DESIGN	|	0.00000766
ORG REACT	|	0.00000760
RES METH I	|	0.00000753
CRIT PUB ADD	|	0.00000741
SEM TRAINING	|	0.00000741
SEMINAR COM	|	0.00000740
PLNT BIOTECH	|	0.00000740
HUMAN GENET	|	0.00000740
EU MOL GENET	|	0.00000740
MOLEC BIO I	|	0.00000740
[M] LAND USE MGT	|	0.00000737
ADV DSN TH	|	0.00000736
INTRO MICRO	|	0.00000736
INTR MIC LAB	|	0.00000736
SEMINR ES/RP	|	0.00000733
INTER PERC	|	0.00000727
ROCK MUSIC	|	0.00000727
GRAD PERC	|	0.00000727
COM THEORY	|	0.00000727
SEM COMP	|	0.00000725
ELEC MUSIC	|	0.00000725
SEM ADV COMP	|	0.00000725
G SEM A COMP	|	0.00000725
[B] AN NAT HIST	|	0.00000724
QUANT THE I	|	0.00000724
INTER SAX	|	0.00000723
JAZZ THEORY	|	0.00000723
GRAD SAX	|	0.00000723
THEORY I	|	0.00000722
ADV ARCH LAB	|	0.00000722
DIR ST TEACH	|	0.00000720
INTR MICROPR	|	0.00000717
INTR TRUMPET	|	0.00000717
SYMPHON BAND	|	0.00000717
GRAD TRUMPET	|	0.00000717
[M] CH E LAB I	|	0.00000714
FUNDAMNTL I	|	0.00000713
INTER VIOLIN	|	0.00000713
INTER VIOLA	|	0.00000713
GRAD VIOLIN	|	0.00000713
GRAD VIOLA	|	0.00000713
ADAP STRA AN	|	0.00000712
GEN ZOOL LAB	|	0.00000712
UNIV SINGERS	|	0.00000711
ADV CATERING	|	0.00000710
INTER FLUTE	|	0.00000710
GRAD FLUTE	|	0.00000710
INTER HORN	|	0.00000710
INTER OBOE	|	0.00000710
GRAD HORN	|	0.00000710
GRAD OBOE	|	0.00000710
ADV JAZZ IMP	|	0.00000709
INTER TROMB	|	0.00000709
MCH/VAR BAND	|	0.00000709
GRAD TROMB	|	0.00000709
INTER CLAR	|	0.00000709
SEM INSTRUM	|	0.00000709
GRAD CLAR	|	0.00000709
SEM LIT 20C	|	0.00000709
INTER CELLO	|	0.00000708
INTER BASS	|	0.00000708
[M] HIST MUS I	|	0.00000708
GRAD CELLO	|	0.00000708
GRAD BASS	|	0.00000708
INT GR STUDY	|	0.00000708
CC QUARTET	|	0.00000708
CC SHOWCHOIR	|	0.00000708
QUANT TH III	|	0.00000707
COMPOSTING	|	0.00000706
SOIL FERT MG	|	0.00000706
AD GNS CLASS	|	0.00000706
[G] NA MUS N AM	|	0.00000703
GEOL NATL PK	|	0.00000701
VOLCANOLOGY	|	0.00000701
AD TOP EC G	|	0.00000701
STRUCTURES I	|	0.00000699
STRUCTUR III	|	0.00000699
DESGN&ANALYS	|	0.00000699
ENVIR SYS	|	0.00000699
SR SEMINAR	|	0.00000699
ECN OF SPORT	|	0.00000697
COMP EC SYS	|	0.00000697
MATH MODELS	|	0.00000697
ADV PUB FIN	|	0.00000697
OPTIC MIN	|	0.00000693
ADV MIN	|	0.00000693
INTRO METEOR	|	0.00000693
[M] ENV POLICY	|	0.00000693
[M] ECOSYSTEM	|	0.00000693
LIMNOLOGY	|	0.00000693
[H] ARCH HIST I	|	0.00000692
ACOUSTICS I	|	0.00000692
PLANNING SEM	|	0.00000692
INTRO PHOTO	|	0.00000691
PRAC COL IN	|	0.00000689
ENV PLANNING	|	0.00000689
MICRO EC TH	|	0.00000688
NAT RES SCAR	|	0.00000688
ADV REM SENS	|	0.00000686
SEM REM SENS	|	0.00000686
INTR IND EXP	|	0.00000686
OPR ANALYSIS	|	0.00000686
HUM MOTR DEV	|	0.00000685
BEHAV ASPECT	|	0.00000685
[M] MTR SKLL ACQ	|	0.00000685
AN HUM MOVMT	|	0.00000685
FND ONCOLOGY	|	0.00000684
INDUSTRY EXP	|	0.00000682
FD SERV SYST	|	0.00000682
QUANT ANALY	|	0.00000680
PROB SOLVING	|	0.00000680
PHYS CHEM	|	0.00000680
ADV ANALY CH	|	0.00000680
ANALYTIC SEM	|	0.00000680
PHYSICAL SEM	|	0.00000680
[M] ENV CHEM II	|	0.00000680
ENV CHEM II	|	0.00000680
INTERN THEAT	|	0.00000680
TECH & CURR	|	0.00000678
RAISOGEOCHR	|	0.00000677
GEOMECHANICS	|	0.00000677
RADISOGEOCHR	|	0.00000677
AD TOP GEOME	|	0.00000677
MCNAIR PREP	|	0.00000676
PHYSICAL LAB	|	0.00000675
AD P CHEM I	|	0.00000675
AD TOP ORG	|	0.00000675
INORGAN SEM	|	0.00000675
INST ANALYS	|	0.00000675
SLD STE CHEM	|	0.00000675
MASS SPECTR	|	0.00000675
ELECTROCHEM	|	0.00000675
SR EXHIBIT	|	0.00000674
ECON DEVELOP	|	0.00000672
TH INST DEV	|	0.00000672
PALEOECOLOGY	|	0.00000672
ISOTOPE HYDR	|	0.00000672
VIR DIAGNOS	|	0.00000669
MOL DIAG MIC	|	0.00000669
FITNESS	|	0.00000669
INTR EX PHYS	|	0.00000669
TCHR ED INST	|	0.00000667
ECONOMETRICS	|	0.00000667
HIST EC THOT	|	0.00000667
COLL BARGAIN	|	0.00000667
INTERL TRADE	|	0.00000667
[H] WOMEN ART I	|	0.00000667
INTER PHOTO	|	0.00000659
ADV PHOTO	|	0.00000659
INTER SCULPT	|	0.00000655
ADV SCULPTUR	|	0.00000655
CONT ISSUES	|	0.00000655
PRAC SP ED	|	0.00000651
DATABASE MGT	|	0.00000650
GEOSTATISTIC	|	0.00000645
CONT LIT M/S	|	0.00000644
RD&ST SK PRC	|	0.00000644
ORGANIZ COMM	|	0.00000644
TIMBER HARV	|	0.00000644
DIGITL PRINT	|	0.00000643
MULTIMED/WEB	|	0.00000643
MGT INFO SYS	|	0.00000642
EMERGETECH I	|	0.00000642
NAT RES ECON	|	0.00000640
NUTR LIFE CY	|	0.00000638
FD LAW QUAL	|	0.00000638
EAT DISORDER	|	0.00000638
MGT FD SYS 2	|	0.00000638
INF SYST MGT	|	0.00000634
FIELD CROP S	|	0.00000633
SLP MEDICAL	|	0.00000632
MONEY/BANK	|	0.00000631
AD MED NTRN	|	0.00000631
CL EXPER FDS	|	0.00000631
[S] SOC HONORS	|	0.00000630
[S] POP RES FUTR	|	0.00000630
WILDLANDFIRE	|	0.00000626
MACRO EC AN	|	0.00000625
MACRO ANLYS	|	0.00000625
TOPICS IN ED	|	0.00000623
AP SPECTROSC	|	0.00000623
[S] JUVENILE DEL	|	0.00000623
[M] DEV SOC TH	|	0.00000623
DEV SOC TH	|	0.00000623
SEM CRI DELQ	|	0.00000623
INTER CERAMC	|	0.00000621
ADV CERAMICS	|	0.00000621
[H] SUR MUS LIT	|	0.00000618
ENVIR HYDROL	|	0.00000618
FL CON TRANS	|	0.00000618
FOOD CHEM	|	0.00000616
[M] FD CHEM LAB	|	0.00000616
[M] PROJ DES I	|	0.00000613
PROC CONTROL	|	0.00000613
RESEACH FUND	|	0.00000613
SPEC PROJ EM	|	0.00000612
SP TOP EM	|	0.00000612
FIT&SPT NUTN	|	0.00000612
MGT FD SYS I	|	0.00000612
SUPR PRACTIV	|	0.00000612
ADV HUM NUTR	|	0.00000612
FOOD PRT&ENZ	|	0.00000612
LA CONST II	|	0.00000608
SR CRT PROJI	|	0.00000608
N R MT LANDS	|	0.00000608
[S] SOC OF SPORT	|	0.00000608
[S] SOC OF GENDR	|	0.00000608
QUAN SOC II	|	0.00000608
SOC PROFESSN	|	0.00000608
ADV ANATOMY	|	0.00000607
DIGIT CONTRL	|	0.00000606
SEM METHOD	|	0.00000605
[S] DEV THEORY	|	0.00000603
[S] SOC & TECH	|	0.00000603
[M] SR CAPSTONE	|	0.00000603
ADV METHOD	|	0.00000603
E E LAB I	|	0.00000597
[H] WRLD ART HIS	|	0.00000590
[G] ART ASIA	|	0.00000590
SILVICULTURE	|	0.00000587
DRUGS IN SOC	|	0.00000587
PHAR PRAC	|	0.00000587
EMOTIONS	|	0.00000583
[M] INV SEC ANLY	|	0.00000580
[M] AD COPY STRA	|	0.00000573
[M] PHYSIOL NUTR	|	0.00000571
PR HLTH ADVO	|	0.00000569
PR HLT LABII	|	0.00000568
[@] DRUG INFO	|	0.00000568
MKTG RES	|	0.00000568
PRIN RG MGT	|	0.00000567
PRN FISH MGT	|	0.00000567
[M] CONSERV BIOL	|	0.00000567
CONSERV BIOL	|	0.00000567
BIOL MEMBRAN	|	0.00000567
PHYS BIOCHEM	|	0.00000567
ENVIRON SOC	|	0.00000565
DM&EX AN BEH	|	0.00000565
[H] PHIL OF SCI	|	0.00000565
PROT BIOTECH	|	0.00000563
INTRO NRM I	|	0.00000562
NAT RES&SOC	|	0.00000562
WOOD STR PR	|	0.00000562
RNG/RPRN HBT	|	0.00000562
ENV INT METH	|	0.00000562
AI & PREG	|	0.00000553
AG EC STAT	|	0.00000550
MUSCLE PHYSI	|	0.00000549
REPRODUCTION	|	0.00000549
REPROD LAB	|	0.00000549
TOPICS MEAT	|	0.00000549
[M] BIOTECH	|	0.00000549
BIOTECH	|	0.00000549
DAIRY MGT LB	|	0.00000545
BEEF COW MGT	|	0.00000545
ORIENTATION	|	0.00000545
APP AN NUTR	|	0.00000545
PREV EO PBS	|	0.00000545
[M] PHYSIOL ANIM	|	0.00000545
DA CATTLE PR	|	0.00000545
SCI LIT	|	0.00000545
[T] E/W PHL ARCH	|	0.00000535
NEUROSC LAB	|	0.00000533
INT SLP &AUD	|	0.00000532
SOC OF AGING	|	0.00000530
FUNC NEUROSC	|	0.00000523
RES REC&TOUR	|	0.00000514
[M] ENTREPRENEUR	|	0.00000513
SM BUS POL	|	0.00000513
PERS BIO ENG	|	0.00000512
ADULT-OLDER	|	0.00000503
[M] GEN ENTOM	|	0.00000502
[@] AD THERP I	|	0.00000500
[@] CLN PHARMACO	|	0.00000500
INTELL ASSES	|	0.00000494
DSN ISSUES	|	0.00000487
[M] HIST DSN II	|	0.00000487
INTER PROGRM	|	0.00000487
STUDIO I	|	0.00000487
ENTREPR MGT	|	0.00000486
[$] PHAR MGMT	|	0.00000482
[@] PBT I	|	0.00000481
CONT ENVIR	|	0.00000480
ENV DES&COM	|	0.00000476
VISUAL COMM	|	0.00000476
[G] INTRO NA AM	|	0.00000473
INT BUILDING	|	0.00000472
CPT APP I D	|	0.00000472
OLERICULTURE	|	0.00000459
OLERICUL LAB	|	0.00000459
HORT PROF	|	0.00000459
PRO WORK EXP	|	0.00000459
INT PLANTSC	|	0.00000458
INT PLSC LAB	|	0.00000458
GRAD SEMINAR	|	0.00000455
FIELD PLACEM	|	0.00000454
COM POLITICS	|	0.00000452
FOR L METHDS	|	0.00000441
[M] ADV FIN MGT	|	0.00000440
EXPLOR BRAIN	|	0.00000439
EXPER DESIGN	|	0.00000439
[M] PRIN NEUROPH	|	0.00000436
NEUROBIOLOGY	|	0.00000436
[B] INSECT & PEO	|	0.00000433
RESIST MECH	|	0.00000433
PRO SEMINAR	|	0.00000433
PHYSIO PSYCH	|	0.00000430
PHAR CALC	|	0.00000429
[$] PHARMACEU I	|	0.00000429
[H] CUL POLITICS	|	0.00000426
COLLOQUIUM	|	0.00000426
CH E ANAL I	|	0.00000426
[M] STAT METH	|	0.00000424
[T] WOM & WORK	|	0.00000423
CIVIL LIBER	|	0.00000422
ORG ENVIR CJ	|	0.00000421
PLAN CHG CJ	|	0.00000421
CRM J PROC	|	0.00000419
CRM J PROFES	|	0.00000418
[@] PHARMACE III	|	0.00000416
[@] BIOTECH	|	0.00000416
[@] PBT III	|	0.00000416
GROUP & INTE	|	0.00000416
[S] PSYCH WOMEN	|	0.00000416
OPER BEHAV	|	0.00000416
CLINIC ADULT	|	0.00000411
DIVER ISSUES	|	0.00000411
TCHG INTRO	|	0.00000410
[M] PAR-CHLD REL	|	0.00000410
POL S PROFES	|	0.00000410
PUB ADMIN	|	0.00000410
CLINIC ASMNT	|	0.00000408
PSYCH CHILD	|	0.00000408
BEH MED PRAC	|	0.00000408
[S] POL S HONORS	|	0.00000408
ELECTORATE	|	0.00000408
[M] NATL SEC POL	|	0.00000408
[T] INT POL PSY	|	0.00000408
SEM I R THRY	|	0.00000408
INT SECURITY	|	0.00000408
DIR TEACHING	|	0.00000405
PROGRAM PLAN	|	0.00000405
LEGISL PROC	|	0.00000405
[M] POST-IND NTN	|	0.00000405
SCOPE POL S	|	0.00000405
SEM AM INSTS	|	0.00000405
[B] INTRO PHYSIO	|	0.00000401
PSYPATH	|	0.00000401
MED PSY PRAC	|	0.00000401
BEHAV PHARM	|	0.00000401
APPL BEH RES	|	0.00000401
PSYCH STRESS	|	0.00000398
HUMAN SEX	|	0.00000398
ABNORMAL PSY	|	0.00000398
[S] PRIN DEVELOP	|	0.00000398
[S] HUMAN VALUES	|	0.00000398
COG & MEM	|	0.00000398
HIST PSYCH	|	0.00000398
VAR&EXP DESN	|	0.00000398
EXP ANYL BEH	|	0.00000398
CLIN INTERN	|	0.00000398
GUID E CHILD	|	0.00000396
CUR EARLY CH	|	0.00000396
EARLY CH SEM	|	0.00000396
THEOR&SUB I	|	0.00000396
PRENATAL-8	|	0.00000393
RESOURCE MGT	|	0.00000393
[M] PUB POL ISS	|	0.00000393
PRT PWRSYS I	|	0.00000392
[G] WRLD THEATRE	|	0.00000382
PERF DIR	|	0.00000382
SCRIPT ANALY	|	0.00000382
AD AGEN CAM	|	0.00000382
3WRLDWOMFILM	|	0.00000380
[M] W ST THEORY	|	0.00000380
[S] MARXIST THOT	|	0.00000380
WOMSPIRITUAL	|	0.00000378
[S] EUR WOM HIST	|	0.00000378
AS/PC AM WOM	|	0.00000378
[H] THEAT HIST I	|	0.00000377
[H] MUS THEATRE	|	0.00000377
PROD ANALYS	|	0.00000377
THEORY CRIT	|	0.00000377
SEM JOUR	|	0.00000373
[T] FAM POVERTY	|	0.00000362
CH/LAT POL	|	0.00000362
ISS IN SPORT	|	0.00000356
LAW PHYS ED	|	0.00000356
INTRO BUS	|	0.00000354
HIST PHIL CO	|	0.00000351
INTL BUS LAW	|	0.00000350
PERF I ACT	|	0.00000350
[S] ASIAN AM STD	|	0.00000345
INTEGRATE BC	|	0.00000341
SCENE CONSTR	|	0.00000340
SPORT LAW	|	0.00000339
[T] LA CHICANA	|	0.00000338
[M] ADV OP MGT	|	0.00000329
OPER MGT	|	0.00000329
CH E THERMO	|	0.00000325
PHYS SPE MEC	|	0.00000324
SPE SCIENCE	|	0.00000324
LAN LRNG DIS	|	0.00000324
P R SEMINAR	|	0.00000324
SPORT PROG	|	0.00000320
LDR DEV SEM	|	0.00000315
AURAL  REHAB	|	0.00000315
AUD SYNTH	|	0.00000315
[S] PERS DISABIL	|	0.00000313
HRING & DIS	|	0.00000313
OFF-CAM CLIN	|	0.00000313
CLINIC SERV	|	0.00000313
SLP&A INTERN	|	0.00000313
HEARING AIDS	|	0.00000313
ACQ CNS DIS	|	0.00000313
ADV CLIN PR	|	0.00000313
CLIN PERSPEC	|	0.00000313
ADV AUDIOMET	|	0.00000313
PHON ACQ BEH	|	0.00000313
VLSI SYST I	|	0.00000312
SOC FND EDUC	|	0.00000307
IMPROV INSTR	|	0.00000307
INSTR LDRSHP	|	0.00000307
INT QUAL RES	|	0.00000307
ST DEV THRY	|	0.00000307
MAST PRAC SA	|	0.00000307
EDUC TECHNOL	|	0.00000305
ADMIN H ED	|	0.00000305
POLITICS-EDU	|	0.00000305
SEM NUTR	|	0.00000298
CIRCUITS I	|	0.00000297
CIRCUITS II	|	0.00000297
DIST PAR SYS	|	0.00000297
PROF PRACTIC	|	0.00000297
DSN PROJ MGT	|	0.00000297
ANLY INT CKT	|	0.00000297
[M] AN INT CK L	|	0.00000297
INTR CON SYS	|	0.00000297
INT SEMI DEV	|	0.00000297
LIN SYS TH	|	0.00000297
MODRN OPTICS	|	0.00000297
OPTELECTRON1	|	0.00000297
AD EL TH I	|	0.00000297
SIGNAL THEOR	|	0.00000297
INTR EL CKTS	|	0.00000295
ELECTRONICS	|	0.00000295
FLDS & WAVES	|	0.00000295
SIG AND SYS	|	0.00000295
ELEC PWR SYS	|	0.00000295
RF ENGINEER	|	0.00000295
DIG SIG PROC	|	0.00000295
POWER ELECTR	|	0.00000295
PWR SYS PERF	|	0.00000295
RANDOM PROC	|	0.00000295
POW SYS ANLY	|	0.00000295
CPT COM NETW	|	0.00000295
ADV SIG PROC	|	0.00000295
ETHICS/SPORT	|	0.00000289
ECON COM DEV	|	0.00000285
MKTG ADM POL	|	0.00000284
CONS BEHAV	|	0.00000283
[M] PRODUCT MGMT	|	0.00000283
PROMOT MGT	|	0.00000281
CONS BEH TH	|	0.00000281
[M] SPORT IN SOC	|	0.00000280
SPORT MKTG	|	0.00000280
RETAIL MGT	|	0.00000271
LEAD CHANGE	|	0.00000269
NEWS EDITING	|	0.00000269
INTRNATL MKT	|	0.00000267
PROB FIN MGT	|	0.00000266
FRM/RNCH MGT	|	0.00000257
INTR AG MKTG	|	0.00000257
AG PRICES	|	0.00000257
[M] AG POLICY	|	0.00000257
AGBUS INTERN	|	0.00000257
AG POLICY	|	0.00000257
[S] ECON IN AGRI	|	0.00000255
[M] AD AGBUS MGT	|	0.00000255
ECONOMEET II	|	0.00000255
MICRO ECO TH	|	0.00000255
TOP RES ECON	|	0.00000255
MOVT STAGE	|	0.00000255
AM ST READ I	|	0.00000254
SEM AMER ST	|	0.00000254
[M] MACRO ORG	|	0.00000252
[H] PHIL OF REL	|	0.00000247
POWER LAB II	|	0.00000245
WEST CULTURE	|	0.00000242
[G] CHINA JAPAN	|	0.00000236
[H] MODERN PHIL	|	0.00000223
[M] SEM METAPHYS	|	0.00000223
DOCT TOPICS	|	0.00000221
COUN TH I	|	0.00000221
FINAN INST	|	0.00000219
INTRNATL FIN	|	0.00000219
INTER RATES	|	0.00000219
INVEST ANLY	|	0.00000219
SOPH SEMINAR	|	0.00000218
JR SEMINAR	|	0.00000218
MTLS PROCESS	|	0.00000218
TECH SEMINAR	|	0.00000218
TRANSPORT PR	|	0.00000218
RES SEMINAR	|	0.00000218
FOR STUDY	|	0.00000217
[M] INTRNATL MKT	|	0.00000217
CH PROC PRIN	|	0.00000217
INTRO TRNSPT	|	0.00000217
CH ANAL&DESI	|	0.00000217
CAREER DEV	|	0.00000214
ETHICS/PROF	|	0.00000214
INDIV APP I	|	0.00000214
INTRN AGENCY	|	0.00000214
SCH CNS INTR	|	0.00000214
DOC PRAC III	|	0.00000214
RES COPSY	|	0.00000214
COPSY INTERN	|	0.00000214
INTL BUS MGT	|	0.00000209
RES&THRY DEV	|	0.00000209
[G] INTRO CH ST	|	0.00000206
CAC STUDIES	|	0.00000202
COMP INT MGT	|	0.00000202
SEM ADVER	|	0.00000197
RE FINANCE	|	0.00000195
STRAT&ORG DS	|	0.00000179
PH D TOPICS	|	0.00000178
PHD TOPICS	|	0.00000178
MGR LEAD&PRD	|	0.00000176
RES & PR DEV	|	0.00000176
STAFFING	|	0.00000171
NUTR METAB	|	0.00000170
[H] AF AM CINEMA	|	0.00000167
INTRO N S	|	0.00000167
PRAC COM REC	|	0.00000165
PRAC MUN AG	|	0.00000165
PRAC PKS FAC	|	0.00000165
PR THERA REC	|	0.00000165
PRAC RLS RES	|	0.00000165
SP TOPIC	|	0.00000165
RSCH MTH/STR	|	0.00000163
[S] BLACK PSYCH	|	0.00000163
NAV ORG MGMT	|	0.00000163
PRIN PUB REL	|	0.00000162
P R INTERN	|	0.00000162
BUS ETHICS	|	0.00000160
[M] PHIL OF MIND	|	0.00000158
[H] BIO ETHICS	|	0.00000157
[H] ENVIR ETHICS	|	0.00000157
[H] ANC & MEDIEV	|	0.00000153
[M] WOMEN ETHICS	|	0.00000153
NIETZSCHE	|	0.00000153
PHIL LANG	|	0.00000153
LAW BUS ORG	|	0.00000142
R E ADMIN	|	0.00000121
[M] INTL BUS LAW	|	0.00000117
[M] PURE RSK MGT	|	0.00000115
INT PEST MGT	|	0.00000110
P MGT INTERN	|	0.00000110
INST PRAC	|	0.00000091
ADV INSTR PR	|	0.00000091
NAVIGATION	|	0.00000084
DRILL/LAB	|	0.00000084
TEAM BLDING	|	0.00000084
BSC LDRSHIP	|	0.00000084
INT LDRSHIP	|	0.00000084
ADV LDRSHIP	|	0.00000084
SHIP SYST II	|	0.00000081
PROB ALC ADD	|	0.00000066
MOL CELL BIO	|	0.00000060
JAZZ DANCE I	|	0.00000054
MOD DANCE I	|	0.00000054
JAZZ DANC II	|	0.00000054
MOD DANCE II	|	0.00000054
PROPRTY&LIAB	|	0.00000051
HELP SKILLS	|	0.00000028
[M] REAL EST LAW	|	0.00000025
GOVT REG LAW	|	0.00000024
BUS MGR LAW	|	0.00000024
[M] COMPOSITION	|	0.00000019
SEM LANG LIT	|	0.00000019
SEM GOLD AGE	|	0.00000019
HIST LIT&CUL	|	0.00000019
SEM S A LIT	|	0.00000019
SP TOPICS	|	0.00000014
ALC COUNSEL	|	0.00000014
CLIN MED I	|	0.00000007
SYS HUM BH I	|	0.00000007
CLIN MED II	|	0.00000007
SYS HUM BHII	|	0.00000007
MED PRECEPT	|	0.00000007
HISTOLOGY	|	0.00000007
ANAT TRUNK	|	0.00000007
M CELL PHYS	|	0.00000007
MED IMMUNOL	|	0.00000007
