[P] INTRO GEOL	|	0.01723430
GEOL ENGR	|	0.00104742
[W] INTRO WRTG	|	0.00096826
GEOL NATL PK	|	0.00085525
VOLCANOLOGY	|	0.00085525
AD TOP EC G	|	0.00085525
[C] PUBLIC SPKNG	|	0.00083903
OPTIC MIN	|	0.00081898
ADV MIN	|	0.00081898
RAISOGEOCHR	|	0.00075375
GEOMECHANICS	|	0.00075375
RADISOGEOCHR	|	0.00075375
AD TOP GEOME	|	0.00075375
[B] INTRO BIOL	|	0.00070933
ISOTOPE HYDR	|	0.00066746
[P] PRINCIPLES I	|	0.00057934
ADV REM SENS	|	0.00054238
SEM REM SENS	|	0.00054238
GEOSTATISTIC	|	0.00050341
FRES SEMINAR	|	0.00049794
AIR GEOMORPH	|	0.00048073
[B] GEN BIOLOGY	|	0.00044935
[P] INTRO CHEM	|	0.00044571
ADV GW HYDR	|	0.00041927
ADV TOP GEOL	|	0.00041927
WT TRAINING	|	0.00035978
NO DEGREE CR	|	0.00033594
[W] TECH/PRO WRT	|	0.00030827
[N] CALCULUS I	|	0.00028799
MASS COM TH	|	0.00027378
ELEM FUNCTNS	|	0.00024003
POCKET BILL	|	0.00023993
[M] CH E LAB I	|	0.00022761
[N] STAT METHODS	|	0.00021605
AEROBIC DAN	|	0.00021596
SCUBA DIVING	|	0.00021596
[S] INTRO PSYCH	|	0.00020366
[W] WRTG&RESERCH	|	0.00019825
COND SWIM	|	0.00019199
BEG GOLF	|	0.00019199
[W] RHETOR CONVN	|	0.00017625
[P] PRINCIPLS II	|	0.00015615
GR MIC ANAT	|	0.00015250
CALCULUS II	|	0.00014410
[N] INTRODUCTION	|	0.00014410
AM SOC DAN	|	0.00014404
BEG KARATE	|	0.00012007
[B] INTRO BOTANY	|	0.00011868
LEARNING&DEV	|	0.00011488
ADAP STRA AN	|	0.00011214
GEN ZOOL LAB	|	0.00011214
QUANT THE I	|	0.00011120
TOPICS IN ED	|	0.00010970
ELEM TCH I	|	0.00009612
BEG FENCING	|	0.00009608
ENG GRAPHICS	|	0.00009573
MATERIAL LAB	|	0.00009573
PLANT PHYS	|	0.00009498
[M] CLASSRM MGT	|	0.00009194
GRAPHIC COM	|	0.00008996
DESIGN I	|	0.00008996
SP POPLTN PR	|	0.00008953
DAILY LIVING	|	0.00008909
TEACHING APP	|	0.00008821
TCH INC CLSS	|	0.00008778
[H] MYTHOLOGY	|	0.00008732
[M] PARASITOLOGY	|	0.00007632
INTRO CONST	|	0.00007307
FINITE MATH	|	0.00007212
[N] ELEM TCH II	|	0.00007212
WATER AEROBC	|	0.00007209
BEG BOWLING	|	0.00007209
BEG RACQUET	|	0.00007209
INT GOLF	|	0.00007209
CPT AID DSN	|	0.00007183
EL READ METH	|	0.00006898
HUMN ANATOMY	|	0.00006718
[P] PRN HONORS I	|	0.00006700
ELEC IMG INT	|	0.00006602
GRAD DRAWING	|	0.00006602
GRAD PAINTNG	|	0.00006602
GR ELEC IMAG	|	0.00006602
GRAD CERAMIC	|	0.00006602
GRAD SCULPT	|	0.00006602
GRAD PRINT	|	0.00006602
GRAD PHOTOGR	|	0.00006602
WEEDS	|	0.00006576
TOPICS NAT R	|	0.00006388
LA PL MAT I	|	0.00006063
ADV WRIT TUT	|	0.00005991
COOP INTERN	|	0.00005776
INNOV IN DES	|	0.00005544
CPTS IN AGHE	|	0.00005470
PROB SOL 101	|	0.00004902
PROB SOL 102	|	0.00004902
PROB SOL 201	|	0.00004902
SPEC PROB	|	0.00004880
INT LIN ALG	|	0.00004810
CALCULUS III	|	0.00004810
DIFF EQUATS	|	0.00004810
PROB & STAT	|	0.00004810
SIM METH	|	0.00004810
LINEAR ALG	|	0.00004810
APPL MATH I	|	0.00004810
APP PROBABIL	|	0.00004810
NUM ANALYSIS	|	0.00004810
GRAPH THEORY	|	0.00004810
[N] MATH LIFE SC	|	0.00004810
[N] INT MATH AN	|	0.00004810
SELF DEFENSE	|	0.00004808
BEG JUDO	|	0.00004808
BEG TUMBL	|	0.00004808
GYMNASTICS	|	0.00004808
JOGGING	|	0.00004808
BEG TENNIS	|	0.00004808
LIFEGUARDING	|	0.00004808
INT VLYBALL	|	0.00004808
ADV VLYBALL	|	0.00004808
[M] ENGR DESIGN	|	0.00004790
DYN SYST LAB	|	0.00004790
DSN PROJECT	|	0.00004790
METH TCH SCI	|	0.00004754
COMMUN ECOL	|	0.00004752
[B] CONTEMP BIOL	|	0.00004742
ADV CROP SYS	|	0.00004737
ADV CLINIC	|	0.00004721
AD CLIN DIAG	|	0.00004721
[C] ARGUMENTATN	|	0.00004674
CLS ASMT EL	|	0.00004618
CLS ASMT SEC	|	0.00004618
[M] EL RD&LA ART	|	0.00004600
CHILDREN LIT	|	0.00004600
INTEG HEALTH	|	0.00004600
MEDIA CRITIC	|	0.00004557
DIR TOP ARCH	|	0.00004501
ARCH DES V	|	0.00004501
ARCH DES VII	|	0.00004501
QUANT AN LAB	|	0.00004468
SP PROBLEMS	|	0.00004460
SP PR/IND ST	|	0.00004460
BASIC WRTG	|	0.00004414
[W] TECH WRT ESL	|	0.00004414
ART II	|	0.00004403
PROF SKILLS	|	0.00004392
DAIRY PROD	|	0.00004333
DYNAM DIETET	|	0.00004333
AD PRAC DIET	|	0.00004333
READINGS FD	|	0.00004333
IR&DRAIN SYS	|	0.00004296
FD SEPR PROC	|	0.00004296
FD PLANT DES	|	0.00004296
LA DESIGN I	|	0.00004291
BIOMETRY	|	0.00004278
SP TOP	|	0.00004260
FIRE MGT LAB	|	0.00004260
CASE ST RES	|	0.00004200
STDO TV PROD	|	0.00004187
BROADCST MGT	|	0.00004187
CONVERSATION	|	0.00004117
SP TOPICS ID	|	0.00004046
NURSERY MGT	|	0.00004044
FR SPEC TOP	|	0.00003973
AMER CONST	|	0.00003944
CRIME CONTRL	|	0.00003941
SOIL FERTIL	|	0.00003797
AD SOILS AN	|	0.00003797
TCHG PRACT	|	0.00003797
PLANT RES I	|	0.00003742
CLAS PIA I	|	0.00003652
ORGAN	|	0.00003652
PIANO	|	0.00003652
VOICE	|	0.00003652
BASSOON	|	0.00003652
SEC PERF ST	|	0.00003652
[M] LAND USE MGT	|	0.00003626
COMPOSTING	|	0.00003456
SOIL FERT MG	|	0.00003456
AD GNS CLASS	|	0.00003456
ORG CHEM LAB	|	0.00003239
CPTR IN ENGL	|	0.00003101
DATA STRUCT	|	0.00002902
RES ECON	|	0.00002881
ADV ENVR LAW	|	0.00002881
CH E INTERN	|	0.00002663
MULT ENV PRO	|	0.00002663
VERT HST&ORG	|	0.00002538
[M] SP PROB&REPT	|	0.00002538
TOP ECOL/EVO	|	0.00002538
VERT FORM FU	|	0.00002538
SEMINAR II	|	0.00002538
TEACH PRAC	|	0.00002538
HTH WELLNESS	|	0.00002453
INSTRUC PRAC	|	0.00002453
LIFE SKILLS	|	0.00002453
PROB SOL 202	|	0.00002444
[M] UG THESIS	|	0.00002444
TCHG PHYS L	|	0.00002444
RESEARCH	|	0.00002434
ESTIMATING I	|	0.00002430
[S] X-NATL COMM	|	0.00002408
AD SP TOPICS	|	0.00002408
GRAD SP TOP	|	0.00002408
PHAR TOX SEM	|	0.00002406
EVAL P/T RES	|	0.00002406
[P] DESC ASTRON	|	0.00002406
[P] NIGHT SKY	|	0.00002406
HONR CALC II	|	0.00002398
[N] STAT THINKNG	|	0.00002398
DSCRT STRUCT	|	0.00002398
[M] MODERN ALG	|	0.00002398
SEC MAT METH	|	0.00002398
PRIN OPTIM	|	0.00002398
[M] ANALYSIS I	|	0.00002398
MATH ECON	|	0.00002398
PROSEMINAR	|	0.00002398
REAL ANALYS	|	0.00002398
COMPLEX ANAL	|	0.00002398
ABSTRACT ALG	|	0.00002398
GEN TOPOLOGY	|	0.00002398
NUM AN ELLIP	|	0.00002398
OPTIMIZATION	|	0.00002398
STAT TH I	|	0.00002398
ANALYSIS SEM	|	0.00002398
ALGEBRA SEM	|	0.00002398
APP MATH SEM	|	0.00002398
SEM TOP GEOM	|	0.00002398
SEM NUM TH	|	0.00002398
SEM HIST MAT	|	0.00002398
BEG COND	|	0.00002397
BEG CND-ROTC	|	0.00002397
BALLET	|	0.00002397
TAP DANCING	|	0.00002397
BEG MOD DAN	|	0.00002397
BEG JAZZ DAN	|	0.00002397
BEG SWIM	|	0.00002397
ROLLSK&BLD	|	0.00002397
ULTIMTE FRIS	|	0.00002397
BEG VLYBALL	|	0.00002397
INT RACQUET	|	0.00002397
BEG ROL HKY	|	0.00002397
BICYCLING	|	0.00002397
INTER KARATE	|	0.00002397
INT BALLET	|	0.00002397
INT TAP DANC	|	0.00002397
INT JAZZ DAN	|	0.00002397
ADV GOLF	|	0.00002397
INT BOWLING	|	0.00002397
INT TENNIS	|	0.00002397
ADV TENNIS	|	0.00002397
INT SOCCER	|	0.00002397
ADV SOCCER	|	0.00002397
FLY FISHING	|	0.00002397
INT ROL HKY	|	0.00002397
COMP ROL HKY	|	0.00002397
DYNAMICS	|	0.00002388
FUND THERMO	|	0.00002388
FLUID DYNAM	|	0.00002388
MFG PROCESS	|	0.00002388
ENGR ANALYS	|	0.00002388
THERMO SYS	|	0.00002388
HEAT TRANS	|	0.00002388
[M] EXP DESIGN	|	0.00002388
MECH DESIGN	|	0.00002388
APP AERO	|	0.00002388
ADV MFG PROC	|	0.00002388
FLUID MECH	|	0.00002388
FINITE ELEM	|	0.00002388
DYN PHYS SYS	|	0.00002388
[B] BIO S LAB	|	0.00002364
PROSEM IN PT	|	0.00002364
PT CLINIC EX	|	0.00002364
SEM CLIN MED	|	0.00002354
CMP THERIOGN	|	0.00002354
CLIN NEURLGY	|	0.00002354
HOSP ROTAT	|	0.00002354
ADV SA SURG	|	0.00002354
SURG RES SEM	|	0.00002354
INT MAT SCI	|	0.00002344
MAT S I	|	0.00002344
ELECT MATLS	|	0.00002344
THERMO PHASE	|	0.00002344
MAT STR-PROP	|	0.00002344
METALLIC MAT	|	0.00002344
POLYMER MAT	|	0.00002344
CERAM MATLS	|	0.00002344
MECH SOLIDS	|	0.00002344
[M] SR THESIS I	|	0.00002344
DEFORMATION	|	0.00002344
FRACT MECH	|	0.00002344
EDUC ABROAD	|	0.00002339
CURNT TOPICS	|	0.00002339
AD TOP NURS	|	0.00002339
COM ANALY	|	0.00002339
RES PROP	|	0.00002339
INTR FLD EXP	|	0.00002336
SEC CURR DEV	|	0.00002336
TEACH/SEC SC	|	0.00002336
TCH EL SCIEN	|	0.00002336
PERSUASION	|	0.00002330
IMMUNOLOGY	|	0.00002329
LAW MASS COM	|	0.00002319
MEDIA ETHICS	|	0.00002319
NEW COM TECH	|	0.00002317
INSTR PRACT	|	0.00002302
THEOR FOUNDT	|	0.00002302
STATISTICS	|	0.00002302
ADV ED STAT	|	0.00002302
PROGRAM EVAL	|	0.00002302
EDPSY INTERN	|	0.00002302
EL PRAC SEM	|	0.00002293
SE PRAC&SEM	|	0.00002293
LITERACY PRC	|	0.00002293
INTRO TO ESL	|	0.00002293
CM DIVERS CL	|	0.00002293
BIL METH&MAT	|	0.00002293
INSTRC PRACT	|	0.00002293
CLASSRM MGT	|	0.00002293
EL SC SOC ST	|	0.00002293
EL SC READNG	|	0.00002293
LIT DEV II	|	0.00002293
ELEM MATH	|	0.00002293
ELEM SCIENCE	|	0.00002293
ACTION RESRC	|	0.00002293
SP RP/IND ST	|	0.00002293
[M] SEMINAR	|	0.00002290
[M] TOP APPL GEN	|	0.00002290
CELL BIOLOGY	|	0.00002290
RESRCH PROP	|	0.00002290
TOP CELL BIO	|	0.00002290
QUANT RESRCH	|	0.00002280
MICROB PHYS	|	0.00002276
LAB TCHG TEC	|	0.00002269
ADV TOPICS	|	0.00002269
AGTM INTERN	|	0.00002269
EPIDEMIOLOGY	|	0.00002267
SR PROJECT	|	0.00002267
TOPICS MICRO	|	0.00002267
RESRCH PRPSL	|	0.00002267
DES THEORY I	|	0.00002244
DES THEORIII	|	0.00002244
[M] REN BAR ARCH	|	0.00002244
MAT & CST I	|	0.00002244
DES THEORY V	|	0.00002244
PROGRAMMING	|	0.00002244
ENV CONT I	|	0.00002244
ARCH ANIMATN	|	0.00002244
CAD I	|	0.00002244
CST COM/CODE	|	0.00002244
COMM SEM	|	0.00002244
HIST SEM	|	0.00002244
SEM ENV CONT	|	0.00002244
CONSTR SEM	|	0.00002244
COM APPL SEM	|	0.00002244
PRACTICE SEM	|	0.00002244
ARCH INTERN	|	0.00002244
TOPICS PHARM	|	0.00002235
BIOCHEMISTRY	|	0.00002235
RES TOP PHYS	|	0.00002235
COACH PRACT	|	0.00002233
PE PRACTICUM	|	0.00002233
PRIN MVT DIS	|	0.00002233
IND STUDY	|	0.00002227
INST AN LAB	|	0.00002227
TOP AN CHEM	|	0.00002227
INTR RES TOP	|	0.00002227
PREP COL TCH	|	0.00002225
INTERD STUD	|	0.00002225
LABOR ECON	|	0.00002223
ECON INTERN	|	0.00002223
MAST TH EX	|	0.00002223
MAST DIR ST	|	0.00002223
ADV READINGS	|	0.00002218
DIAG MIC CON	|	0.00002218
ADV DIAG MIC	|	0.00002218
AD TOPIC MPI	|	0.00002218
SEM DIAG MIC	|	0.00002218
INT RD VPATH	|	0.00002207
ADV DIAG PA	|	0.00002207
INT RESEARCH	|	0.00002207
RES PROG SEM	|	0.00002207
RESEARCH PRO	|	0.00002207
ADV PATH TOP	|	0.00002207
AN PATH SEM	|	0.00002207
WRT TUTORIAL	|	0.00002200
CONVERS ESL	|	0.00002200
[W] EXPOSIT WRTG	|	0.00002200
[H] RDG AMER LIT	|	0.00002200
ENGL ROM LIT	|	0.00002200
[I] CUL CRT/THRY	|	0.00002200
CREAT PROSE	|	0.00002200
SEMINR ES/RP	|	0.00002196
[H] MOD ART 19C	|	0.00002194
INTER PAINT	|	0.00002194
PRINTMAKING	|	0.00002194
[M] ART HIST MOD	|	0.00002194
ADV PAINTING	|	0.00002194
GALLERY PRO	|	0.00002194
EL IM PRTNSP	|	0.00002194
GR ART HIST	|	0.00002194
EXCEP CHILD	|	0.00002190
INCLUSION	|	0.00002190
TOPICS SP ED	|	0.00002190
GOLF CRSE MG	|	0.00002186
CROP S TOPIC	|	0.00002186
STRUCT LAB I	|	0.00002179
PRO DIETETIC	|	0.00002160
SCI VIT ENOL	|	0.00002160
FOOD MICROB	|	0.00002160
FD MICRO LAB	|	0.00002160
NUTR ASSESS	|	0.00002160
SUPR PRACT I	|	0.00002160
FD PRACTICUM	|	0.00002160
FOOD CAR LIP	|	0.00002160
SUPR PRACT	|	0.00002160
FN PRACTICUM	|	0.00002160
[S] MAR SEX STYL	|	0.00002153
PERSN IDENTY	|	0.00002153
JUV JUSTICE	|	0.00002153
SOC METH TEC	|	0.00002153
[S] LESB/GAY STD	|	0.00002153
SOC CULTURE	|	0.00002153
FIRST AMEND	|	0.00002149
BSYSE INTERN	|	0.00002141
PH PROP FOOD	|	0.00002141
L A GRAPHICS	|	0.00002139
HIST OF LA	|	0.00002139
LA DESGN III	|	0.00002139
PROF WRK EXP	|	0.00002139
SAS PROGRAM	|	0.00002132
ADV SAS PROG	|	0.00002132
STAT/ECONMST	|	0.00002132
VAR DSN EXP	|	0.00002132
ADV ECONOMET	|	0.00002132
ECONOMET II	|	0.00002132
STAT CON PRC	|	0.00002132
[S] SPE THT CULT	|	0.00002132
TOPICS	|	0.00002132
TEACH CHEM	|	0.00002125
RG PLANT LAB	|	0.00002123
WLD REC LAB	|	0.00002123
RANGELND ECO	|	0.00002123
[M] MGT FWTR ECO	|	0.00002123
[M] W REC THESIS	|	0.00002123
[M] NATRS THESIS	|	0.00002123
WL B INTERN	|	0.00002123
AGROFOR SYST	|	0.00002123
PLT AUTECOGY	|	0.00002123
ADV TOP RG M	|	0.00002123
SP TOP SEMNR	|	0.00002123
MOLEC BIOPHY	|	0.00002120
AD TOPIC BIO	|	0.00002120
RES PROPOSAL	|	0.00002120
[@] ORIENT ETHIC	|	0.00002096
[@] INT FLD STD	|	0.00002096
[@] S A MED II	|	0.00002096
[@] SURGERY LABI	|	0.00002096
[@] SURG LAB II	|	0.00002096
[@] VET CL NUTR	|	0.00002096
[@] SP PROBLEMS	|	0.00002096
[@] SCI WRIT PRE	|	0.00002096
[@] CLIN EL OSU	|	0.00002096
[@] SM AN HOSPTL	|	0.00002096
[@] SA SURG ORTH	|	0.00002096
[@] SOFT TISSUE	|	0.00002096
[@] SA MED REFER	|	0.00002096
[@] SA LOCAL MED	|	0.00002096
[@] SA SPEC PRAC	|	0.00002096
[@] EXOT AN MED	|	0.00002096
[@] CLIN NEUROLO	|	0.00002096
[@] DENTISTRY	|	0.00002096
[@] LG AN HOSPTL	|	0.00002096
[@] POP MEDICINE	|	0.00002096
[@] PREVENT MED	|	0.00002096
[@] EQ MED ELEC	|	0.00002096
[@] EQ SURG ELEC	|	0.00002096
[@] EQ TRK BLOCK	|	0.00002096
[@] SA THERIO CL	|	0.00002096
[@] ANES CAS MGT	|	0.00002096
[@] PHAR& THERAP	|	0.00002096
[@] RADIOLOGY	|	0.00002096
[@] IMAG SERVICE	|	0.00002096
[@] CL PATHOLOGY	|	0.00002096
[@] EM/CRIT CARE	|	0.00002096
[@] VET RES PRAC	|	0.00002096
[@] EXTERNSHIP	|	0.00002096
[@] PRECEPTORSHP	|	0.00002096
[@] GOV CORP ZOO	|	0.00002096
[@] LAB AN MED	|	0.00002096
[@] AD CLIN ELEC	|	0.00002096
FD/BEV SYST	|	0.00002093
INTL TOURISM	|	0.00002093
SP PROJ	|	0.00002093
ENVIR SYS	|	0.00002090
SR SEMINAR	|	0.00002090
BDCST EQUIP	|	0.00002087
SPEC TOPICS	|	0.00002073
INTRO METEOR	|	0.00002071
[M] ENV POLICY	|	0.00002071
[M] ECOSYSTEM	|	0.00002071
LIMNOLOGY	|	0.00002071
SECOND SEM	|	0.00002052
INTERMEDIATE	|	0.00002052
SPEAK PROFIC	|	0.00002052
METH ED SUPP	|	0.00002050
MST DIR ST	|	0.00002042
INT PRSNLTY	|	0.00002034
RES PARTIC	|	0.00002034
PROF ISSUES	|	0.00002034
PRIN NUTR	|	0.00002030
ADV LVST SEL	|	0.00002030
COOP EXTERN	|	0.00002030
PRACTICUM	|	0.00002030
PHYSIOL LAB	|	0.00002030
EARLY CHLDHD	|	0.00002020
TCH ELE MATH	|	0.00002020
BIOL WEEDS	|	0.00002019
READINGS/I D	|	0.00002016
TOPICS I D	|	0.00002016
GRW/DEVEL I	|	0.00002015
VIT/SM FRUIT	|	0.00002015
ARTIF INTELL	|	0.00002013
[M] GEN ENT LAB	|	0.00001994
[G] STUDY ABROAD	|	0.00001991
INFO RESRCH	|	0.00001991
DIR RESEARCH	|	0.00001980
PERSPECT P/T	|	0.00001980
RESEARCH TOP	|	0.00001980
[S] INTRNATL POL	|	0.00001965
AMER PUB POL	|	0.00001965
INTR PUB ADM	|	0.00001965
[M] JUD PROCESS	|	0.00001965
TOP POL S	|	0.00001965
GRAD INTERN	|	0.00001965
RESRCH PRAC	|	0.00001965
CRIMINAL LAW	|	0.00001964
POLICE & SOC	|	0.00001964
CORRECTIONS	|	0.00001964
[M] DIVERSITY	|	0.00001955
PART HD RESR	|	0.00001955
INSTR PRACTM	|	0.00001955
PRO INTERN	|	0.00001955
MAST TH  EX	|	0.00001955
UH CULTURE	|	0.00001939
ED ABRD PRCT	|	0.00001939
HONRS THESIS	|	0.00001939
THESIS/PROJ	|	0.00001939
COMM SERVICE	|	0.00001939
TEACHING	|	0.00001939
TEAM RESRCH	|	0.00001939
TOPICS W ST	|	0.00001936
[B] BIOL WOMEN	|	0.00001936
CERAMICS	|	0.00001926
APPL STUDIES	|	0.00001903
LEADRSHP DEV	|	0.00001863
LEADER PRACT	|	0.00001863
STRENGTH TRN	|	0.00001852
ADV STR TRNG	|	0.00001852
STR PRAC	|	0.00001852
STR PRAC II	|	0.00001852
TOPICS ECE	|	0.00001842
PROT REL LAB	|	0.00001842
DIRECTED ST	|	0.00001842
ATH INJURIES	|	0.00001842
INTRO SP MGT	|	0.00001841
PRAC SP MGT	|	0.00001841
AG ED INTERN	|	0.00001835
NAT RES ECON	|	0.00001820
ELEM PIANO	|	0.00001819
ELEM VOICE	|	0.00001819
CLAS PIA II	|	0.00001819
INTER ORGAN	|	0.00001819
INTER PIANO	|	0.00001819
INTER VOICE	|	0.00001819
INTER BASSN	|	0.00001819
CLAS PIA III	|	0.00001819
SEM PERF LIT	|	0.00001819
GRAD ORGAN	|	0.00001819
GRAD PIANO	|	0.00001819
GRAD VOICE	|	0.00001819
GRAD BASSN	|	0.00001819
GRAD RECITAL	|	0.00001819
ADV CONDUCT	|	0.00001819
MUS TOPICS	|	0.00001819
PROF INTERN	|	0.00001818
INSTR PRACTI	|	0.00001818
GEN BIOCHEM	|	0.00001803
DOCT DISS EX	|	0.00001798
WLDLF ECOL	|	0.00001794
MICROPR SYST	|	0.00001780
SCH COUNS IS	|	0.00001774
SPEC PROJ	|	0.00001761
DOCT RESCH	|	0.00001761
[H] AMER CULTURE	|	0.00001755
FIN THEORY	|	0.00001739
SOPH SEMINAR	|	0.00001733
JR SEMINAR	|	0.00001733
MTLS PROCESS	|	0.00001733
TECH SEMINAR	|	0.00001733
TRANSPORT PR	|	0.00001733
RES SEMINAR	|	0.00001733
ACCENT REDUC	|	0.00001728
SP  TOPICS	|	0.00001728
STDY SPECPOP	|	0.00001728
REC SPEC POP	|	0.00001725
CH PROC PRIN	|	0.00001720
INTRO TRNSPT	|	0.00001720
CH ANAL&DESI	|	0.00001720
MAR INV COMM	|	0.00001616
ENV PLANNING	|	0.00001585
FIRST SEM	|	0.00001574
CH E THERMO	|	0.00001563
FISH GENET	|	0.00001557
DOMESTICATE	|	0.00001557
CELL PHYSIOL	|	0.00001542
NERV SYS CHG	|	0.00001542
FISH PHYSIOL	|	0.00001542
CH E ANAL I	|	0.00001532
ENDO PHYSIOL	|	0.00001530
ANIM WELFARE	|	0.00001503
[Q] PHYS & WORLD	|	0.00001468
[P] PHYS HON II	|	0.00001468
MECHANICS	|	0.00001468
[M] POST HARVEST	|	0.00001451
POST HARVEST	|	0.00001451
POTATO SCI	|	0.00001445
ELECTROM TH	|	0.00001413
SEM SOLID ST	|	0.00001413
ELEC & MAG	|	0.00001400
OPTICS	|	0.00001400
CLASS MECH I	|	0.00001400
[B] AN NAT HIST	|	0.00001398
MODERN PHYS	|	0.00001388
CIRCUITS LAB	|	0.00001337
DIGIT CONTRL	|	0.00001321
SEMINAR	|	0.00001316
NUMER MODEL	|	0.00001311
CPT GRAPHICS	|	0.00001268
DIAG SURG DS	|	0.00001265
INT POP GEN	|	0.00001265
QUANT MECH	|	0.00001249
STAT MECH	|	0.00001249
[T] MATERIALS	|	0.00001242
MUS FOR TCHR	|	0.00001233
TECH & CURR	|	0.00001225
QUANT TH III	|	0.00001221
[H] TRAG/COMEDY	|	0.00001220
[M] CRIT PUB	|	0.00001214
AP INPRS COM	|	0.00001214
SEMINAR COM	|	0.00001212
[I] INTRCULT COM	|	0.00001208
TCHR ED INST	|	0.00001204
ADV INTERP	|	0.00001190
RES METH I	|	0.00001181
CRIT PUB ADD	|	0.00001163
SEM TRAINING	|	0.00001163
PLNT BIOTECH	|	0.00001163
HUMAN GENET	|	0.00001163
EU MOL GENET	|	0.00001163
MOLEC BIO I	|	0.00001163
CONT LIT M/S	|	0.00001162
RD&ST SK PRC	|	0.00001162
INTRO MICRO	|	0.00001160
INTR MIC LAB	|	0.00001160
COM THEORY	|	0.00001141
INETBUSPROGM	|	0.00001137
TELECOM&NETW	|	0.00001137
[M] SYS ANLYS DS	|	0.00001137
SMALL ENGINE	|	0.00001128
THEORY I	|	0.00001126
ADV ARCH LAB	|	0.00001126
WILDLANDFIRE	|	0.00001113
ECN OF SPORT	|	0.00001099
COMP EC SYS	|	0.00001099
MATH MODELS	|	0.00001099
ADV PUB FIN	|	0.00001099
[H] WRLD ART HIS	|	0.00001095
[G] ART ASIA	|	0.00001095
STRUCTURES I	|	0.00001089
STRUCTUR III	|	0.00001089
[@] VET MIC ANAT	|	0.00001086
MICRO EC TH	|	0.00001085
NAT RES SCAR	|	0.00001085
PRAC COL IN	|	0.00001083
[H] WOMEN ART I	|	0.00001078
FND ONCOLOGY	|	0.00001077
HUM MOTR DEV	|	0.00001077
BEHAV ASPECT	|	0.00001077
[M] MTR SKLL ACQ	|	0.00001077
AN HUM MOVMT	|	0.00001077
[H] ARCH HIST I	|	0.00001076
ACOUSTICS I	|	0.00001076
PLANNING SEM	|	0.00001076
IMP WIN 2000	|	0.00001072
HUMAN ECOL	|	0.00001068
MCNAIR PREP	|	0.00001066
[G] WORLD MUSIC	|	0.00001066
INTRO PHOTO	|	0.00001064
INTRO CR WR	|	0.00001061
ECON DEVELOP	|	0.00001059
TH INST DEV	|	0.00001059
SR EXHIBIT	|	0.00001058
QUANT ANALY	|	0.00001057
PROB SOLVING	|	0.00001057
PHYS CHEM	|	0.00001057
ADV ANALY CH	|	0.00001057
ANALYTIC SEM	|	0.00001057
PHYSICAL SEM	|	0.00001057
[M] ENV CHEM II	|	0.00001057
ENV CHEM II	|	0.00001057
IMMUNOPATH	|	0.00001055
INTERN THEAT	|	0.00001054
ECONOMETRICS	|	0.00001049
HIST EC THOT	|	0.00001049
COLL BARGAIN	|	0.00001049
INTERL TRADE	|	0.00001049
[M] IRISH LIT	|	0.00001049
[H] 20C NOVEL	|	0.00001049
LIT 18 CENT	|	0.00001049
VIR DIAGNOS	|	0.00001048
MOL DIAG MIC	|	0.00001048
INT GRAM ESL	|	0.00001048
ESL WRITING	|	0.00001048
VOC JAZZ ENS	|	0.00001047
JAZZ COMBOS	|	0.00001047
PHYSICAL LAB	|	0.00001047
INST ANALYS	|	0.00001047
SLD STE CHEM	|	0.00001047
MASS SPECTR	|	0.00001047
ELECTROCHEM	|	0.00001047
AD P CHEM I	|	0.00001047
AD TOP ORG	|	0.00001047
INORGAN SEM	|	0.00001047
ADV DRAWING	|	0.00001042
INTER PHOTO	|	0.00001033
ADV PHOTO	|	0.00001033
LAB AN PATH	|	0.00001028
INTER SCULPT	|	0.00001026
ADV SCULPTUR	|	0.00001026
CONT ISSUES	|	0.00001026
PRAC SP ED	|	0.00001025
ENGL GRAMMAR	|	0.00001012
[H] WOMEN WRITER	|	0.00001012
CR WR PROSE	|	0.00001012
MAG EDITING	|	0.00001012
AM LIT/1855	|	0.00001012
AM LIT/1916	|	0.00001012
CHAUCER/MDVL	|	0.00001012
[H] WOMEN/AM WST	|	0.00001012
SOCIOLINGUIS	|	0.00001012
METH OF COMP	|	0.00001012
INTR GRAD ST	|	0.00001012
ADMIN WR LAB	|	0.00001012
SEM AMER LIT	|	0.00001012
SEM MED LIT	|	0.00001012
DIGITL PRINT	|	0.00001008
MULTIMED/WEB	|	0.00001008
HYDROLOGY	|	0.00001005
DESGN&ANALYS	|	0.00001003
[H] INTRO TO LIT	|	0.00001003
APPROACHES	|	0.00001003
LIT 16TH CEN	|	0.00001003
MOD BRIT LIT	|	0.00001003
CONTEMP RHET	|	0.00001003
19C AMER LIT	|	0.00001003
STAT COMPUT	|	0.00001002
FIELD CROP S	|	0.00000996
TIMBER HARV	|	0.00000992
[H] BIBLE AS LIT	|	0.00000991
MONEY/BANK	|	0.00000990
ORGANIZ COMM	|	0.00000990
NUTR LIFE CY	|	0.00000988
FD LAW QUAL	|	0.00000988
EAT DISORDER	|	0.00000988
MGT FD SYS 2	|	0.00000988
[S] SOC HONORS	|	0.00000981
[S] POP RES FUTR	|	0.00000981
MACRO EC AN	|	0.00000981
MACRO ANLYS	|	0.00000981
AD MED NTRN	|	0.00000976
CL EXPER FDS	|	0.00000976
SPEC PROJ EM	|	0.00000972
SP TOP EM	|	0.00000972
[H] RSN ROM REV	|	0.00000971
CASE STUDIES	|	0.00000970
AP SPECTROSC	|	0.00000969
[S] JUVENILE DEL	|	0.00000969
[M] DEV SOC TH	|	0.00000969
DEV SOC TH	|	0.00000969
SEM CRI DELQ	|	0.00000969
AGRIC WASTE	|	0.00000963
INTER CERAMC	|	0.00000963
ADV CERAMICS	|	0.00000963
HIST&TH ARCH	|	0.00000961
SEM METHOD	|	0.00000955
FOOD CHEM	|	0.00000952
[M] FD CHEM LAB	|	0.00000952
WRITING TV	|	0.00000947
[S] SOC OF SPORT	|	0.00000945
[S] SOC OF GENDR	|	0.00000945
QUAN SOC II	|	0.00000945
SOC PROFESSN	|	0.00000945
INTR TELECOM	|	0.00000945
FIT&SPT NUTN	|	0.00000944
MGT FD SYS I	|	0.00000944
SUPR PRACTIV	|	0.00000944
ADV HUM NUTR	|	0.00000944
FOOD PRT&ENZ	|	0.00000944
SOC OF FILM	|	0.00000941
[@] VETCELL PHYS	|	0.00000939
[S] DEV THEORY	|	0.00000937
[S] SOC & TECH	|	0.00000937
[M] SR CAPSTONE	|	0.00000937
ADV METHOD	|	0.00000937
EMOTIONS	|	0.00000933
PR HLTH ADVO	|	0.00000931
DRUGS IN SOC	|	0.00000928
PHAR PRAC	|	0.00000928
ENVIR HYDROL	|	0.00000927
FL CON TRANS	|	0.00000927
SILVICULTURE	|	0.00000925
[M] PROJ DES I	|	0.00000919
PROC CONTROL	|	0.00000919
RESEACH FUND	|	0.00000919
LA CONST II	|	0.00000917
SR CRT PROJI	|	0.00000917
N R MT LANDS	|	0.00000917
[H] AMER NOVEL	|	0.00000914
[M] AMER WOMEN F	|	0.00000914
NONPARA STAT	|	0.00000911
LINEAR MODEL	|	0.00000911
TIME SERIES	|	0.00000903
PR HLT LABII	|	0.00000897
[@] DRUG INFO	|	0.00000897
FIELD PLACEM	|	0.00000895
PRIN RG MGT	|	0.00000892
PRN FISH MGT	|	0.00000892
[M] CONSERV BIOL	|	0.00000892
CONSERV BIOL	|	0.00000892
E E LAB I	|	0.00000891
BIOL MEMBRAN	|	0.00000889
PHYS BIOCHEM	|	0.00000889
ENV PHY CHEM	|	0.00000885
INTRO NRM I	|	0.00000885
NAT RES&SOC	|	0.00000885
WOOD STR PR	|	0.00000885
RNG/RPRN HBT	|	0.00000885
ENV INT METH	|	0.00000885
ADV CATERING	|	0.00000881
ENVIRON SOC	|	0.00000880
BARITONE	|	0.00000878
TUBA	|	0.00000878
SYMPHON ORCH	|	0.00000878
WIND SYMPH	|	0.00000878
AG EC STAT	|	0.00000867
[@] RES ORIENTN	|	0.00000863
[$] PATHOLOGY II	|	0.00000859
PHIL & TH LA	|	0.00000857
[M] GEN ENTOM	|	0.00000856
PROT BIOTECH	|	0.00000854
[@] APP ANAT S A	|	0.00000853
INTR IND EXP	|	0.00000849
OPR ANALYSIS	|	0.00000849
[G] AS AMER LIT	|	0.00000848
[@] INTERNAT V M	|	0.00000844
[@] SM AN THERIO	|	0.00000844
[@] LA THERIO	|	0.00000844
[@] EPIDEMIOLOGY	|	0.00000844
[@] AN EPIDEMIOL	|	0.00000844
INDUSTRY EXP	|	0.00000842
FD SERV SYST	|	0.00000842
FLD TV PROD	|	0.00000838
[@] V ANATOMY I	|	0.00000836
[@] VET VIROLOGY	|	0.00000836
[@] VET BACTERIO	|	0.00000836
[@] DIS WILDLIFE	|	0.00000836
[@] SURGERY I	|	0.00000836
[@] CLIN PROBS	|	0.00000836
[@] AN RESTRAINT	|	0.00000836
[@] L A MED I	|	0.00000836
[@] CLINICL PATH	|	0.00000836
[@] AG AN MED/SX	|	0.00000836
[@] DIS EPIDMIOL	|	0.00000836
[@] DIAGNOSTICS	|	0.00000836
[@] AVIAN MED	|	0.00000836
[M] PHYSIOL NUTR	|	0.00000835
PERCUSSION	|	0.00000830
[@] ANIMAL BEHAV	|	0.00000828
[@] DM&EX AN BEH	|	0.00000828
[@] CLIN AN BEH	|	0.00000828
SAXOPHONE	|	0.00000826
[@] INTROCLINICS	|	0.00000825
ADV ANATOMY	|	0.00000824
ORG REACT	|	0.00000820
SOC OF AGING	|	0.00000820
TP/COMP&RHET	|	0.00000820
[M] AD COPY STRA	|	0.00000819
TRUMPET	|	0.00000819
VIOLIN	|	0.00000815
VIOLA	|	0.00000815
[@] PHARM/TOX I	|	0.00000813
OPERA WKSHP	|	0.00000813
CONCRT CHOIR	|	0.00000813
VOCAL ENSEMB	|	0.00000813
VOCAL PED	|	0.00000813
CHORAL M&M I	|	0.00000812
[H] MUS STYLE/CM	|	0.00000811
FLUTE	|	0.00000811
HORN	|	0.00000811
OBOE	|	0.00000811
[I] CIVIL&FRANCO	|	0.00000811
TROMBONE	|	0.00000811
CLARINET	|	0.00000810
CELLO	|	0.00000810
BASS	|	0.00000810
RES REC&TOUR	|	0.00000806
UNIX SY ADMN	|	0.00000801
[M] ENTREPRENEUR	|	0.00000800
SM BUS POL	|	0.00000800
[M] INV SEC ANLY	|	0.00000799
ASL I	|	0.00000787
[@] AD THERP I	|	0.00000779
[@] CLN PHARMACO	|	0.00000779
SEM LANG/LIT	|	0.00000777
GROUP & INTE	|	0.00000771
[S] PSYCH WOMEN	|	0.00000771
OPER BEHAV	|	0.00000771
EXPERMTL DES	|	0.00000768
STAT ANALYS	|	0.00000768
AI & PREG	|	0.00000765
PERS BIO ENG	|	0.00000764
INTELL ASSES	|	0.00000763
CLINIC ADULT	|	0.00000762
DIVER ISSUES	|	0.00000762
[@] PBT I	|	0.00000760
ENTREPR MGT	|	0.00000757
CLINIC ASMNT	|	0.00000757
PSYCH CHILD	|	0.00000757
BEH MED PRAC	|	0.00000757
CONT ENVIR	|	0.00000757
MUSCLE PHYSI	|	0.00000748
REPRODUCTION	|	0.00000748
REPROD LAB	|	0.00000748
TOPICS MEAT	|	0.00000748
[M] BIOTECH	|	0.00000748
BIOTECH	|	0.00000748
NEUROSC LAB	|	0.00000747
[$] PHAR MGMT	|	0.00000746
[B] INTRO PHYSIO	|	0.00000743
PSYPATH	|	0.00000743
MED PSY PRAC	|	0.00000743
BEHAV PHARM	|	0.00000743
INTRO AS-HON	|	0.00000743
SEM AN PHYS	|	0.00000743
DSN ISSUES	|	0.00000743
[M] HIST DSN II	|	0.00000743
INTER PROGRM	|	0.00000743
STUDIO I	|	0.00000743
APPL BEH RES	|	0.00000742
DAIRY MGT LB	|	0.00000741
BEEF COW MGT	|	0.00000741
ORIENTATION	|	0.00000741
APP AN NUTR	|	0.00000741
PREV EO PBS	|	0.00000741
[M] PHYSIOL ANIM	|	0.00000741
DA CATTLE PR	|	0.00000741
SCI LIT	|	0.00000741
LODGING SYST	|	0.00000741
BEVERAGE MGT	|	0.00000741
HOSP SER MGT	|	0.00000741
PSYCH STRESS	|	0.00000737
HUMAN SEX	|	0.00000737
ABNORMAL PSY	|	0.00000737
[S] PRIN DEVELOP	|	0.00000737
[S] HUMAN VALUES	|	0.00000737
COG & MEM	|	0.00000737
HIST PSYCH	|	0.00000737
VAR&EXP DESN	|	0.00000737
EXP ANYL BEH	|	0.00000737
CLIN INTERN	|	0.00000737
ADV DSN TH	|	0.00000734
TCHG INTRO	|	0.00000732
OP SYST ARCH	|	0.00000731
OPER SYST	|	0.00000731
ENV DES&COM	|	0.00000725
VISUAL COMM	|	0.00000725
TOP SKIL LIT	|	0.00000723
ANIMATN PROG	|	0.00000723
INTRO TO DBS	|	0.00000723
DATABASE SYS	|	0.00000723
COMPUTER LIT	|	0.00000723
PC TOOLS	|	0.00000723
CPT LIT&APPS	|	0.00000723
[S] CPTS&SOCIETY	|	0.00000723
OLERICULTURE	|	0.00000722
OLERICUL LAB	|	0.00000722
HORT PROF	|	0.00000722
PRO WORK EXP	|	0.00000722
INT PLANTSC	|	0.00000722
INT PLSC LAB	|	0.00000722
INT BUILDING	|	0.00000720
CPT APP I D	|	0.00000720
AUTOMATA	|	0.00000717
NUMERIC COMP	|	0.00000717
[M] SOFTWARE ENG	|	0.00000717
INTRO TO A I	|	0.00000717
PROG LANG TH	|	0.00000717
GRAD SEMINAR	|	0.00000716
SKELET PREP	|	0.00000716
DM&EX AN BEH	|	0.00000713
COM POLITICS	|	0.00000708
[M] BDCST NEWS	|	0.00000707
BDCST NEWS	|	0.00000707
COMPILER DSN	|	0.00000705
COMP HUM INT	|	0.00000704
ADV EX PH I	|	0.00000700
FUNC NEUROSC	|	0.00000698
FOR L METHDS	|	0.00000695
[B] INSECT & PEO	|	0.00000691
RESIST MECH	|	0.00000691
SOFTWARE DES	|	0.00000687
DSN ANAL ALG	|	0.00000687
RESEARCH HUM	|	0.00000685
PRO SEMINAR	|	0.00000682
PHAR CALC	|	0.00000679
[$] PHARMACEU I	|	0.00000679
PHYSIO PSYCH	|	0.00000679
INFO RES ED	|	0.00000672
INFO RES BUS	|	0.00000672
INFO RES SCI	|	0.00000672
INFO RES GEN	|	0.00000672
EXPLOR BRAIN	|	0.00000667
EXPER DESIGN	|	0.00000667
[T] WOM & WORK	|	0.00000663
CIVIL LIBER	|	0.00000663
[M] PRIN NEUROPH	|	0.00000662
NEUROBIOLOGY	|	0.00000662
ADULT-OLDER	|	0.00000660
[@] PHARMACE III	|	0.00000658
[@] BIOTECH	|	0.00000658
[@] PBT III	|	0.00000658
INF SYST MGT	|	0.00000650
SEM A S	|	0.00000650
[M] PAR-CHLD REL	|	0.00000647
POL S PROFES	|	0.00000640
PUB ADMIN	|	0.00000640
DIR TEACHING	|	0.00000640
PROGRAM PLAN	|	0.00000640
[S] POL S HONORS	|	0.00000639
ELECTORATE	|	0.00000639
[M] NATL SEC POL	|	0.00000639
[T] INT POL PSY	|	0.00000639
SEM I R THRY	|	0.00000639
INT SECURITY	|	0.00000639
CRM J PROFES	|	0.00000639
ORG ENVIR CJ	|	0.00000639
PLAN CHG CJ	|	0.00000639
LEGISL PROC	|	0.00000634
[M] POST-IND NTN	|	0.00000634
SCOPE POL S	|	0.00000634
SEM AM INSTS	|	0.00000634
FORTRAN PROG	|	0.00000634
C PROG LANG	|	0.00000634
CRM J PROC	|	0.00000634
GUID E CHILD	|	0.00000624
CUR EARLY CH	|	0.00000624
EARLY CH SEM	|	0.00000624
THEOR&SUB I	|	0.00000624
PRENATAL-8	|	0.00000620
RESOURCE MGT	|	0.00000620
[M] PUB POL ISS	|	0.00000620
PRT PWRSYS I	|	0.00000600
3WRLDWOMFILM	|	0.00000597
[M] W ST THEORY	|	0.00000597
[S] MARXIST THOT	|	0.00000596
WOMSPIRITUAL	|	0.00000593
[S] EUR WOM HIST	|	0.00000593
AS/PC AM WOM	|	0.00000593
SEM JOUR	|	0.00000591
DATABASE MGT	|	0.00000587
[H] THEAT HIST I	|	0.00000586
[H] MUS THEATRE	|	0.00000586
PROD ANALYS	|	0.00000586
THEORY CRIT	|	0.00000586
MGT INFO SYS	|	0.00000580
EMERGETECH I	|	0.00000580
ISS IN SPORT	|	0.00000579
LAW PHYS ED	|	0.00000579
[T] FAM POVERTY	|	0.00000571
[M] STAT METH	|	0.00000568
[M] ADV FIN MGT	|	0.00000563
TEACH METHOD	|	0.00000563
SEM VOC EDUC	|	0.00000563
INTRO BUS	|	0.00000559
SPORT LAW	|	0.00000558
HIST PHIL CO	|	0.00000555
AD AGEN CAM	|	0.00000546
CH/LAT POL	|	0.00000544
INTEGRATE BC	|	0.00000544
PERF I ACT	|	0.00000541
NETOPESSENT	|	0.00000536
IMP NET INFR	|	0.00000536
UPDATE WIN2K	|	0.00000536
MS FRONTPAGE	|	0.00000536
ORACLE OPER	|	0.00000536
[M] E E DESIGN	|	0.00000533
[G] WRLD THEATRE	|	0.00000531
PERF DIR	|	0.00000531
SCRIPT ANALY	|	0.00000531
INTL BUS LAW	|	0.00000530
SCENE CONSTR	|	0.00000527
SLP MEDICAL	|	0.00000525
ADV JAZZ IMP	|	0.00000523
INTR MICROPR	|	0.00000516
P R SEMINAR	|	0.00000513
[T] LA CHICANA	|	0.00000509
SPORT PROG	|	0.00000507
ATH TRN EVAL	|	0.00000488
CUBA & CARIB	|	0.00000483
SOC FND EDUC	|	0.00000478
IMPROV INSTR	|	0.00000478
INSTR LDRSHP	|	0.00000478
INT QUAL RES	|	0.00000478
ST DEV THRY	|	0.00000478
MAST PRAC SA	|	0.00000478
EDUC TECHNOL	|	0.00000475
ADMIN H ED	|	0.00000475
POLITICS-EDU	|	0.00000475
VLSI SYST I	|	0.00000465
SEM NUTR	|	0.00000465
HS PRACT	|	0.00000458
SPTMED PRACT	|	0.00000458
INST PRACTIC	|	0.00000458
ATH TR INT I	|	0.00000458
ATH TR INT 2	|	0.00000458
ATH TR INT 3	|	0.00000458
ETHICS/SPORT	|	0.00000458
LDR DEV SEM	|	0.00000456
ECON COM DEV	|	0.00000448
[H] SUR MUS LIT	|	0.00000448
CIRCUITS I	|	0.00000444
CIRCUITS II	|	0.00000444
DIST PAR SYS	|	0.00000444
PROF PRACTIC	|	0.00000444
DSN PROJ MGT	|	0.00000444
ANLY INT CKT	|	0.00000444
[M] AN INT CK L	|	0.00000444
INTR CON SYS	|	0.00000444
INT SEMI DEV	|	0.00000444
LIN SYS TH	|	0.00000444
MODRN OPTICS	|	0.00000444
OPTELECTRON1	|	0.00000444
AD EL TH I	|	0.00000444
SIGNAL THEOR	|	0.00000444
[M] SPORT IN SOC	|	0.00000443
SPORT MKTG	|	0.00000443
INTR EL CKTS	|	0.00000440
ELECTRONICS	|	0.00000440
FLDS & WAVES	|	0.00000440
SIG AND SYS	|	0.00000440
ELEC PWR SYS	|	0.00000440
RF ENGINEER	|	0.00000440
DIG SIG PROC	|	0.00000440
POWER ELECTR	|	0.00000440
PWR SYS PERF	|	0.00000440
RANDOM PROC	|	0.00000440
POW SYS ANLY	|	0.00000440
CPT COM NETW	|	0.00000440
ADV SIG PROC	|	0.00000440
[M] VOCATIONL ED	|	0.00000440
STUDNT ORGAN	|	0.00000440
INTER BARIT	|	0.00000439
INTER TUBA	|	0.00000439
INSTR CONDCT	|	0.00000439
GRAD BARIT	|	0.00000439
GRAD TUBA	|	0.00000439
NEWS EDITING	|	0.00000427
MKTG MGT	|	0.00000425
LEAD CHANGE	|	0.00000419
INTER PERC	|	0.00000415
ROCK MUSIC	|	0.00000415
GRAD PERC	|	0.00000415
SEM COMP	|	0.00000414
ELEC MUSIC	|	0.00000414
SEM ADV COMP	|	0.00000414
G SEM A COMP	|	0.00000414
INTER SAX	|	0.00000413
JAZZ THEORY	|	0.00000413
GRAD SAX	|	0.00000413
DIR ST TEACH	|	0.00000411
INTR TRUMPET	|	0.00000410
SYMPHON BAND	|	0.00000410
GRAD TRUMPET	|	0.00000410
FUNDAMNTL I	|	0.00000407
INTER VIOLIN	|	0.00000407
INTER VIOLA	|	0.00000407
GRAD VIOLIN	|	0.00000407
GRAD VIOLA	|	0.00000407
UNIV SINGERS	|	0.00000406
INTER FLUTE	|	0.00000406
GRAD FLUTE	|	0.00000406
INTER HORN	|	0.00000406
INTER OBOE	|	0.00000406
GRAD HORN	|	0.00000406
GRAD OBOE	|	0.00000406
INTER TROMB	|	0.00000405
MCH/VAR BAND	|	0.00000405
GRAD TROMB	|	0.00000405
INTER CLAR	|	0.00000405
SEM INSTRUM	|	0.00000405
GRAD CLAR	|	0.00000405
SEM LIT 20C	|	0.00000405
INTER CELLO	|	0.00000405
INTER BASS	|	0.00000405
[M] HIST MUS I	|	0.00000405
GRAD CELLO	|	0.00000405
GRAD BASS	|	0.00000405
INT GR STUDY	|	0.00000405
CC QUARTET	|	0.00000405
CC SHOWCHOIR	|	0.00000405
FRM/RNCH MGT	|	0.00000404
INTR AG MKTG	|	0.00000404
AG PRICES	|	0.00000404
[M] AG POLICY	|	0.00000404
AGBUS INTERN	|	0.00000404
AG POLICY	|	0.00000404
[T] E/W PHL ARCH	|	0.00000403
[G] NA MUS N AM	|	0.00000401
[S] ECON IN AGRI	|	0.00000401
[M] AD AGBUS MGT	|	0.00000401
ECONOMEET II	|	0.00000401
MICRO ECO TH	|	0.00000401
TOP RES ECON	|	0.00000401
[M] MACRO ORG	|	0.00000400
MOVT STAGE	|	0.00000394
PROB FIN MGT	|	0.00000391
[M] ADV OP MGT	|	0.00000376
OPER MGT	|	0.00000376
POWER LAB II	|	0.00000365
[G] CHINA JAPAN	|	0.00000364
[H] PHIL OF REL	|	0.00000353
COUN TH I	|	0.00000349
SPE LAN CHLD	|	0.00000348
END PR ASMNT	|	0.00000348
ADV LANG DEV	|	0.00000348
[H] PHIL OF SCI	|	0.00000344
CAREER DEV	|	0.00000337
ETHICS/PROF	|	0.00000337
INDIV APP I	|	0.00000337
INTRN AGENCY	|	0.00000337
SCH CNS INTR	|	0.00000337
DOC PRAC III	|	0.00000337
RES COPSY	|	0.00000337
COPSY INTERN	|	0.00000337
AMER WEST	|	0.00000333
[H] CUL POLITICS	|	0.00000323
COLLOQUIUM	|	0.00000323
PHYS SPE MEC	|	0.00000322
SPE SCIENCE	|	0.00000322
LAN LRNG DIS	|	0.00000322
INT SLP &AUD	|	0.00000322
INTL BUS MGT	|	0.00000316
RES&THRY DEV	|	0.00000316
[G] CHINESE CIV	|	0.00000315
AM DIP HIST	|	0.00000310
JEFF/JACK AM	|	0.00000310
[H] MODERN PHIL	|	0.00000308
[M] SEM METAPHYS	|	0.00000308
COMP INT MGT	|	0.00000308
AM ST READ I	|	0.00000307
SEM AMER ST	|	0.00000307
[S] ASIAN AM STD	|	0.00000292
FOR STUDY	|	0.00000282
[M] INTRNATL MKT	|	0.00000282
PH D TOPICS	|	0.00000282
PHD TOPICS	|	0.00000282
SEM ADVER	|	0.00000282
PHYS OF EXER	|	0.00000281
FINAN INST	|	0.00000281
INTRNATL FIN	|	0.00000281
INTER RATES	|	0.00000281
INVEST ANLY	|	0.00000281
STRAT&ORG DS	|	0.00000281
WEST CULTURE	|	0.00000280
MGR LEAD&PRD	|	0.00000279
RES & PR DEV	|	0.00000279
STAFFING	|	0.00000270
DOCT TOPICS	|	0.00000265
INTRO N S	|	0.00000263
AURAL  REHAB	|	0.00000261
AUD SYNTH	|	0.00000261
PRAC COM REC	|	0.00000260
PRAC MUN AG	|	0.00000260
PRAC PKS FAC	|	0.00000260
PR THERA REC	|	0.00000260
PRAC RLS RES	|	0.00000260
SP TOPIC	|	0.00000260
[S] PERS DISABIL	|	0.00000259
HRING & DIS	|	0.00000259
OFF-CAM CLIN	|	0.00000259
CLINIC SERV	|	0.00000259
SLP&A INTERN	|	0.00000259
HEARING AIDS	|	0.00000259
ACQ CNS DIS	|	0.00000259
ADV CLIN PR	|	0.00000259
CLIN PERSPEC	|	0.00000259
ADV AUDIOMET	|	0.00000259
PHON ACQ BEH	|	0.00000259
NAV ORG MGMT	|	0.00000257
[H] ANC GREECE	|	0.00000256
EAR MID AGES	|	0.00000256
PRIN PUB REL	|	0.00000256
P R INTERN	|	0.00000256
RE FINANCE	|	0.00000253
[M] EX SC LB TC	|	0.00000252
NUTR METAB	|	0.00000252
[T] WORLD TRADE	|	0.00000249
LAW BUS ORG	|	0.00000226
[G] INTRO CH ST	|	0.00000223
HIST GEOGRPH	|	0.00000221
[K] PEOP OF WRLD	|	0.00000218
CAC STUDIES	|	0.00000217
BEG LATIN	|	0.00000212
LAT AM FIELD	|	0.00000205
BUS ETHICS	|	0.00000203
[M] INTRO LIT	|	0.00000202
[H] RUS FILM	|	0.00000202
[M] PHIL OF MIND	|	0.00000201
[H] BIO ETHICS	|	0.00000199
[H] ENVIR ETHICS	|	0.00000199
[K] INTRO E ASIA	|	0.00000198
[H] ANC & MEDIEV	|	0.00000193
[M] WOMEN ETHICS	|	0.00000193
NIETZSCHE	|	0.00000193
PHIL LANG	|	0.00000193
R E ADMIN	|	0.00000187
US 1914-1941	|	0.00000186
NAZI GERMANY	|	0.00000183
[M] INTL BUS LAW	|	0.00000182
1ST SEM DAN	|	0.00000180
TOP SCAND ST	|	0.00000180
INT PEST MGT	|	0.00000177
P MGT INTERN	|	0.00000177
[S] GEND IN AMER	|	0.00000170
[M] PUBLIC HIST	|	0.00000166
PUBLIC HIST	|	0.00000166
[M] PURE RSK MGT	|	0.00000164
[S] PEOPLE OF US	|	0.00000155
SEM AM HIST	|	0.00000155
FIELD METHOD	|	0.00000154
CUL/INTL BUS	|	0.00000148
INST PRAC	|	0.00000144
ADV INSTR PR	|	0.00000144
[H] AF AM CINEMA	|	0.00000133
NAVIGATION	|	0.00000133
DRILL/LAB	|	0.00000132
TEAM BLDING	|	0.00000132
BSC LDRSHIP	|	0.00000132
INT LDRSHIP	|	0.00000132
ADV LDRSHIP	|	0.00000132
RSCH MTH/STR	|	0.00000130
[S] BLACK PSYCH	|	0.00000130
SHIP SYST II	|	0.00000127
INTRNATL MKT	|	0.00000114
[G] INTRO NA AM	|	0.00000110
FITNESS	|	0.00000110
INTR EX PHYS	|	0.00000110
PROB ALC ADD	|	0.00000100
RETAIL MGT	|	0.00000097
MOL CELL BIO	|	0.00000096
HIST IRELAND	|	0.00000094
MKTG RES	|	0.00000093
[H] CULTURE 1930	|	0.00000093
WWII/PACIFIC	|	0.00000091
[S] AMERICAN AG	|	0.00000091
[M] EARLY AMER	|	0.00000091
AM FIELD CO	|	0.00000091
[H] ENGL TO 1485	|	0.00000091
[S] SCI IN WEST	|	0.00000091
[K] LATIN AM COL	|	0.00000091
[I] MIDDLE EAST	|	0.00000091
[S] AMER ENVIRON	|	0.00000091
[H] RENAISSANCE	|	0.00000091
[T] GANDH/IND/US	|	0.00000091
HISTORIOGR	|	0.00000091
COMPOSITION	|	0.00000089
SPEAKING PRO	|	0.00000089
JAZZ DANCE I	|	0.00000085
MOD DANCE I	|	0.00000085
JAZZ DANC II	|	0.00000085
MOD DANCE II	|	0.00000085
PROPRTY&LIAB	|	0.00000073
HUMAN EVOL	|	0.00000059
HUMAN OSTEOL	|	0.00000059
LITHIC TECH	|	0.00000059
QUANT ANTH	|	0.00000059
SED GEOARCH	|	0.00000059
[S] NAT AM WOMEN	|	0.00000048
MKTG ADM POL	|	0.00000047
CONS BEHAV	|	0.00000047
[M] PRODUCT MGMT	|	0.00000047
PROMOT MGT	|	0.00000047
CONS BEH TH	|	0.00000047
ELEM GREEK I	|	0.00000044
LAT LANG LAB	|	0.00000044
SPECIAL TOP	|	0.00000044
LAT LT REP I	|	0.00000044
HELP SKILLS	|	0.00000043
[M] REAL EST LAW	|	0.00000040
GOVT REG LAW	|	0.00000038
BUS MGR LAW	|	0.00000038
INT ACCT I	|	0.00000031
INTRO TO TAX	|	0.00000031
[M] ACCT SYSTEMS	|	0.00000031
[B] INT PHY ANTH	|	0.00000031
[M] COMPOSITION	|	0.00000030
SEM LANG LIT	|	0.00000030
SEM GOLD AGE	|	0.00000030
HIST LIT&CUL	|	0.00000030
SEM S A LIT	|	0.00000030
TREND PHYS	|	0.00000030
[G] ART & SOC	|	0.00000030
CUL RES MGT	|	0.00000030
[K] CULT ECOLOGY	|	0.00000029
[S] ANTH HONORS	|	0.00000029
INTR ARCHEOL	|	0.00000029
[K] SELF CULTURE	|	0.00000029
FND CLT ANTH	|	0.00000029
PRHST NW CST	|	0.00000029
PUBLISHING	|	0.00000029
[K] CHLDHD/CULTR	|	0.00000029
[K] PEOPLES N AM	|	0.00000029
[K] AMER PRE-COL	|	0.00000029
SP TOPICS	|	0.00000022
ALC COUNSEL	|	0.00000022
INT ACCT II	|	0.00000015
COST ACCT	|	0.00000015
ACCT PUB ORG	|	0.00000015
ACCT THEORY	|	0.00000015
TAX CORPS	|	0.00000015
TX RES&ES PL	|	0.00000015
FIN&MGR ACCT	|	0.00000015
ACC RES METH	|	0.00000015
[M] AUDITING	|	0.00000015
ADM CONTROL	|	0.00000015
CLIN MED I	|	0.00000012
SYS HUM BH I	|	0.00000012
CLIN MED II	|	0.00000012
SYS HUM BHII	|	0.00000012
MED PRECEPT	|	0.00000012
HISTOLOGY	|	0.00000012
ANAT TRUNK	|	0.00000012
M CELL PHYS	|	0.00000012
MED IMMUNOL	|	0.00000012
