CLARINET	|	0.01146612
INTER CLAR	|	0.00548894
SEM INSTRUM	|	0.00548894
SEM LIT 20C	|	0.00548894
MUS FOR TCHR	|	0.00159412
PERCUSSION	|	0.00107628
SAXOPHONE	|	0.00106423
TRUMPET	|	0.00104716
OPERA WKSHP	|	0.00104472
VOCAL ENSEMB	|	0.00104406
CONCRT CHOIR	|	0.00104406
VOCAL PED	|	0.00104406
CHORAL M&M I	|	0.00103939
HORN	|	0.00102969
OBOE	|	0.00102969
[H] MUS STYLE/CM	|	0.00102955
FLUTE	|	0.00102955
VIOLIN	|	0.00102665
VIOLA	|	0.00102665
TROMBONE	|	0.00102152
CELLO	|	0.00100836
BASS	|	0.00100836
VOC JAZZ ENS	|	0.00089473
JAZZ COMBOS	|	0.00089473
BARITONE	|	0.00075241
TUBA	|	0.00075241
SYMPHON ORCH	|	0.00075241
WIND SYMPH	|	0.00075241
[G] WORLD MUSIC	|	0.00071158
CLAS PIA I	|	0.00059027
SEC PERF ST	|	0.00059027
ORGAN	|	0.00059027
PIANO	|	0.00059027
VOICE	|	0.00059027
BASSOON	|	0.00059027
INTER PERC	|	0.00052674
ROCK MUSIC	|	0.00052674
GRAD PERC	|	0.00052674
DIR ST TEACH	|	0.00052194
SEM COMP	|	0.00052116
ELEC MUSIC	|	0.00052116
SEM ADV COMP	|	0.00052116
G SEM A COMP	|	0.00052116
GRAD SAX	|	0.00052081
INTER SAX	|	0.00052081
JAZZ THEORY	|	0.00052081
INTR TRUMPET	|	0.00051241
SYMPHON BAND	|	0.00051241
GRAD TRUMPET	|	0.00051241
UNIV SINGERS	|	0.00050932
INTER HORN	|	0.00050408
INTER OBOE	|	0.00050408
GRAD HORN	|	0.00050408
GRAD OBOE	|	0.00050408
INTER FLUTE	|	0.00050367
GRAD FLUTE	|	0.00050367
FUNDAMNTL I	|	0.00050193
INTER VIOLIN	|	0.00050193
INTER VIOLA	|	0.00050193
GRAD VIOLIN	|	0.00050193
GRAD VIOLA	|	0.00050193
INTER TROMB	|	0.00049978
MCH/VAR BAND	|	0.00049978
GRAD TROMB	|	0.00049978
CC QUARTET	|	0.00049430
CC SHOWCHOIR	|	0.00049430
INTER CELLO	|	0.00049282
INTER BASS	|	0.00049282
GRAD CELLO	|	0.00049282
GRAD BASS	|	0.00049282
[M] HIST MUS I	|	0.00049282
INT GR STUDY	|	0.00049282
[G] NA MUS N AM	|	0.00044791
ADV JAZZ IMP	|	0.00043629
[W] INTRO WRTG	|	0.00041721
INTER BARIT	|	0.00036515
INTER TUBA	|	0.00036515
INSTR CONDCT	|	0.00036515
GRAD BARIT	|	0.00036515
GRAD TUBA	|	0.00036515
[P] INTRO GEOL	|	0.00035439
[H] SUR MUS LIT	|	0.00033091
[C] PUBLIC SPKNG	|	0.00032581
[B] INTRO BIOL	|	0.00031938
ELEM PIANO	|	0.00028432
ELEM VOICE	|	0.00028432
CLAS PIA II	|	0.00028432
INTER ORGAN	|	0.00028432
INTER PIANO	|	0.00028432
INTER VOICE	|	0.00028432
GRAD BASSN	|	0.00028432
GRAD RECITAL	|	0.00028432
ADV CONDUCT	|	0.00028432
MUS TOPICS	|	0.00028432
INTER BASSN	|	0.00028432
CLAS PIA III	|	0.00028432
SEM PERF LIT	|	0.00028432
GRAD ORGAN	|	0.00028432
GRAD PIANO	|	0.00028432
GRAD VOICE	|	0.00028432
FRES SEMINAR	|	0.00026455
[K] INTRO E ASIA	|	0.00024680
[P] PRINCIPLES I	|	0.00022464
[B] GEN BIOLOGY	|	0.00020231
IMP WIN 2000	|	0.00020008
MKTG MGT	|	0.00019618
[P] INTRO CHEM	|	0.00017282
ADULT-OLDER	|	0.00016462
ENV PLANNING	|	0.00016460
HUMAN ECOL	|	0.00016447
WT TRAINING	|	0.00013940
[W] TECH/PRO WRT	|	0.00013281
NO DEGREE CR	|	0.00013016
[N] CALCULUS I	|	0.00011157
MASS COM TH	|	0.00010673
[M] EX SC LB TC	|	0.00010240
[M] BDCST NEWS	|	0.00010075
BDCST NEWS	|	0.00010075
NETOPESSENT	|	0.00009968
IMP NET INFR	|	0.00009968
UPDATE WIN2K	|	0.00009968
MS FRONTPAGE	|	0.00009968
ORACLE OPER	|	0.00009968
SPE LAN CHLD	|	0.00009348
END PR ASMNT	|	0.00009348
ADV LANG DEV	|	0.00009348
ELEM FUNCTNS	|	0.00009299
POCKET BILL	|	0.00009296
TP/COMP&RHET	|	0.00009072
SEM A S	|	0.00009044
SKELET PREP	|	0.00009017
[W] WRTG&RESERCH	|	0.00008540
[N] STAT METHODS	|	0.00008370
AEROBIC DAN	|	0.00008367
SCUBA DIVING	|	0.00008367
[W] RHETOR CONVN	|	0.00007592
COND SWIM	|	0.00007438
BEG GOLF	|	0.00007438
[H] AMER NOVEL	|	0.00007286
[M] AMER WOMEN F	|	0.00007286
[S] INTRO PSYCH	|	0.00007072
[G] WRLD THEATRE	|	0.00006632
PERF DIR	|	0.00006632
SCRIPT ANALY	|	0.00006632
[P] PRINCIPLS II	|	0.00006053
CALCULUS II	|	0.00005582
[N] INTRODUCTION	|	0.00005582
AM SOC DAN	|	0.00005580
GR MIC ANAT	|	0.00005425
BEG KARATE	|	0.00004651
[B] INTRO BOTANY	|	0.00004586
LEARNING&DEV	|	0.00004255
STDO TV PROD	|	0.00003915
BROADCST MGT	|	0.00003915
INETBUSPROGM	|	0.00003902
TELECOM&NETW	|	0.00003902
[M] SYS ANLYS DS	|	0.00003902
TEACHING APP	|	0.00003799
ELEM TCH I	|	0.00003723
BEG FENCING	|	0.00003722
ENG GRAPHICS	|	0.00003705
MATERIAL LAB	|	0.00003705
PLANT PHYS	|	0.00003670
GRAPHIC COM	|	0.00003480
DESIGN I	|	0.00003480
SP POPLTN PR	|	0.00003461
[H] MYTHOLOGY	|	0.00003420
[M] CLASSRM MGT	|	0.00003405
TCH INC CLSS	|	0.00003392
MKTG RES	|	0.00003316
ADV WRIT TUT	|	0.00003180
ASL I	|	0.00002914
INTRO CONST	|	0.00002823
FINITE MATH	|	0.00002793
[N] ELEM TCH II	|	0.00002793
WATER AEROBC	|	0.00002792
BEG BOWLING	|	0.00002792
BEG RACQUET	|	0.00002792
INT GOLF	|	0.00002792
CPT AID DSN	|	0.00002780
[M] PARASITOLOGY	|	0.00002714
HUMN ANATOMY	|	0.00002597
[P] PRN HONORS I	|	0.00002597
EL READ METH	|	0.00002555
ELEC IMG INT	|	0.00002548
GRAD DRAWING	|	0.00002548
GRAD PAINTNG	|	0.00002548
GR ELEC IMAG	|	0.00002548
GRAD CERAMIC	|	0.00002548
GRAD SCULPT	|	0.00002548
GRAD PRINT	|	0.00002548
GRAD PHOTOGR	|	0.00002548
WEEDS	|	0.00002539
TOPICS NAT R	|	0.00002481
FITNESS	|	0.00002428
INTR EX PHYS	|	0.00002428
LA PL MAT I	|	0.00002342
INTERN THEAT	|	0.00002310
MEDIA CRITIC	|	0.00002234
COOP INTERN	|	0.00002159
INNOV IN DES	|	0.00002143
FLD TV PROD	|	0.00002134
[B] CONTEMP BIOL	|	0.00002133
CPTS IN AGHE	|	0.00002130
AIR GEOMORPH	|	0.00002087
DATABASE MGT	|	0.00002013
MGT INFO SYS	|	0.00001989
EMERGETECH I	|	0.00001989
BDCST EQUIP	|	0.00001955
SLP MEDICAL	|	0.00001943
PHYS OF EXER	|	0.00001941
BASIC WRTG	|	0.00001900
[W] TECH WRT ESL	|	0.00001900
DAILY LIVING	|	0.00001890
SPEC PROB	|	0.00001884
[N] MATH LIFE SC	|	0.00001863
[N] INT MATH AN	|	0.00001863
INT LIN ALG	|	0.00001863
CALCULUS III	|	0.00001863
DIFF EQUATS	|	0.00001863
PROB & STAT	|	0.00001863
SIM METH	|	0.00001863
LINEAR ALG	|	0.00001863
APPL MATH I	|	0.00001863
APP PROBABIL	|	0.00001863
NUM ANALYSIS	|	0.00001863
GRAPH THEORY	|	0.00001863
SELF DEFENSE	|	0.00001862
BEG JUDO	|	0.00001862
BEG TUMBL	|	0.00001862
GYMNASTICS	|	0.00001862
JOGGING	|	0.00001862
BEG TENNIS	|	0.00001862
LIFEGUARDING	|	0.00001862
INT VLYBALL	|	0.00001862
ADV VLYBALL	|	0.00001862
INTR TELECOM	|	0.00001859
[M] ENGR DESIGN	|	0.00001854
DYN SYST LAB	|	0.00001854
DSN PROJECT	|	0.00001854
COMMUN ECOL	|	0.00001836
METH TCH SCI	|	0.00001831
ADV CLINIC	|	0.00001826
AD CLIN DIAG	|	0.00001826
ADV CROP SYS	|	0.00001825
[C] ARGUMENTATN	|	0.00001814
PROB SOL 101	|	0.00001809
PROB SOL 102	|	0.00001809
PROB SOL 201	|	0.00001809
CLS ASMT EL	|	0.00001786
CLS ASMT SEC	|	0.00001786
ARCH DES V	|	0.00001741
ARCH DES VII	|	0.00001741
DIR TOP ARCH	|	0.00001741
QUANT AN LAB	|	0.00001732
SP PROBLEMS	|	0.00001721
SP PR/IND ST	|	0.00001721
[M] EL RD&LA ART	|	0.00001704
CHILDREN LIT	|	0.00001704
INTEG HEALTH	|	0.00001704
ART II	|	0.00001699
PROF SKILLS	|	0.00001697
INF SYST MGT	|	0.00001693
DAIRY PROD	|	0.00001679
DYNAM DIETET	|	0.00001679
AD PRAC DIET	|	0.00001679
READINGS FD	|	0.00001679
BIOMETRY	|	0.00001660
LA DESIGN I	|	0.00001659
IR&DRAIN SYS	|	0.00001659
FD SEPR PROC	|	0.00001659
FD PLANT DES	|	0.00001659
MKTG ADM POL	|	0.00001657
SP TOP	|	0.00001654
FIRE MGT LAB	|	0.00001654
CONS BEHAV	|	0.00001653
[M] PRODUCT MGMT	|	0.00001653
CPTR IN ENGL	|	0.00001646
PROMOT MGT	|	0.00001642
CONS BEH TH	|	0.00001642
CASE ST RES	|	0.00001638
CONVERSATION	|	0.00001626
WRITING TV	|	0.00001624
SP TOPICS ID	|	0.00001563
NURSERY MGT	|	0.00001562
FR SPEC TOP	|	0.00001541
AMER CONST	|	0.00001525
CRIME CONTRL	|	0.00001524
APPL STUDIES	|	0.00001405
RETAIL MGT	|	0.00001385
PLANT RES I	|	0.00001363
INTRNATL MKT	|	0.00001295
AM DIP HIST	|	0.00001247
JEFF/JACK AM	|	0.00001247
ORG CHEM LAB	|	0.00001246
PERF I ACT	|	0.00001239
ACCENT REDUC	|	0.00001225
SP  TOPICS	|	0.00001225
STDY SPECPOP	|	0.00001225
US 1914-1941	|	0.00001215
NAZI GERMANY	|	0.00001195
SCENE CONSTR	|	0.00001155
[H] THEAT HIST I	|	0.00001146
[H] MUS THEATRE	|	0.00001146
PROD ANALYS	|	0.00001146
THEORY CRIT	|	0.00001146
AMER WEST	|	0.00001142
DATA STRUCT	|	0.00001140
[M] DIVERSITY	|	0.00001080
PART HD RESR	|	0.00001080
INSTR PRACTM	|	0.00001080
PRO INTERN	|	0.00001080
MAST TH  EX	|	0.00001080
RES ECON	|	0.00001077
ADV ENVR LAW	|	0.00001077
CUBA & CARIB	|	0.00001070
[B] BIO S LAB	|	0.00001064
PROSEM IN PT	|	0.00001064
PT CLINIC EX	|	0.00001064
[G] STUDY ABROAD	|	0.00001058
INFO RESRCH	|	0.00001058
ANIM WELFARE	|	0.00000998
ENDO PHYSIOL	|	0.00000970
AURAL  REHAB	|	0.00000967
AUD SYNTH	|	0.00000967
[S] PERS DISABIL	|	0.00000960
HRING & DIS	|	0.00000960
OFF-CAM CLIN	|	0.00000960
CLINIC SERV	|	0.00000960
SLP&A INTERN	|	0.00000960
HEARING AIDS	|	0.00000960
ACQ CNS DIS	|	0.00000960
ADV CLIN PR	|	0.00000960
CLIN PERSPEC	|	0.00000960
ADV AUDIOMET	|	0.00000960
PHON ACQ BEH	|	0.00000960
WRT TUTORIAL	|	0.00000948
CONVERS ESL	|	0.00000948
[W] EXPOSIT WRTG	|	0.00000948
[H] RDG AMER LIT	|	0.00000948
ENGL ROM LIT	|	0.00000948
[I] CUL CRT/THRY	|	0.00000948
CREAT PROSE	|	0.00000948
HTH WELLNESS	|	0.00000948
INSTRUC PRAC	|	0.00000948
LIFE SKILLS	|	0.00000948
RESEARCH	|	0.00000940
ESTIMATING I	|	0.00000939
[S] X-NATL COMM	|	0.00000932
AD SP TOPICS	|	0.00000932
GRAD SP TOP	|	0.00000932
PHAR TOX SEM	|	0.00000932
EVAL P/T RES	|	0.00000932
[P] DESC ASTRON	|	0.00000932
[P] NIGHT SKY	|	0.00000932
HONR CALC II	|	0.00000929
[N] STAT THINKNG	|	0.00000929
DSCRT STRUCT	|	0.00000929
[M] MODERN ALG	|	0.00000929
SEC MAT METH	|	0.00000929
PRIN OPTIM	|	0.00000929
[M] ANALYSIS I	|	0.00000929
MATH ECON	|	0.00000929
PROSEMINAR	|	0.00000929
REAL ANALYS	|	0.00000929
COMPLEX ANAL	|	0.00000929
ABSTRACT ALG	|	0.00000929
GEN TOPOLOGY	|	0.00000929
NUM AN ELLIP	|	0.00000929
OPTIMIZATION	|	0.00000929
STAT TH I	|	0.00000929
ANALYSIS SEM	|	0.00000929
ALGEBRA SEM	|	0.00000929
APP MATH SEM	|	0.00000929
SEM TOP GEOM	|	0.00000929
SEM NUM TH	|	0.00000929
SEM HIST MAT	|	0.00000929
BEG COND	|	0.00000929
BEG CND-ROTC	|	0.00000929
TAP DANCING	|	0.00000929
BEG MOD DAN	|	0.00000929
BEG JAZZ DAN	|	0.00000929
BEG SWIM	|	0.00000929
ROLLSK&BLD	|	0.00000929
ULTIMTE FRIS	|	0.00000929
BEG VLYBALL	|	0.00000929
INT RACQUET	|	0.00000929
BEG ROL HKY	|	0.00000929
BICYCLING	|	0.00000929
INTER KARATE	|	0.00000929
INT BALLET	|	0.00000929
INT TAP DANC	|	0.00000929
INT JAZZ DAN	|	0.00000929
ADV GOLF	|	0.00000929
INT BOWLING	|	0.00000929
INT TENNIS	|	0.00000929
ADV TENNIS	|	0.00000929
INT SOCCER	|	0.00000929
ADV SOCCER	|	0.00000929
FLY FISHING	|	0.00000929
INT ROL HKY	|	0.00000929
COMP ROL HKY	|	0.00000929
BALLET	|	0.00000929
DYNAMICS	|	0.00000925
FUND THERMO	|	0.00000925
FLUID DYNAM	|	0.00000925
MFG PROCESS	|	0.00000925
ENGR ANALYS	|	0.00000925
THERMO SYS	|	0.00000925
HEAT TRANS	|	0.00000925
[M] EXP DESIGN	|	0.00000925
MECH DESIGN	|	0.00000925
APP AERO	|	0.00000925
ADV MFG PROC	|	0.00000925
FLUID MECH	|	0.00000925
FINITE ELEM	|	0.00000925
DYN PHYS SYS	|	0.00000925
FIRST SEM	|	0.00000925
PRIN NUTR	|	0.00000921
ADV LVST SEL	|	0.00000921
COOP EXTERN	|	0.00000921
PRACTICUM	|	0.00000921
PHYSIOL LAB	|	0.00000921
MOVT STAGE	|	0.00000916
SEM CLIN MED	|	0.00000911
CMP THERIOGN	|	0.00000911
CLIN NEURLGY	|	0.00000911
HOSP ROTAT	|	0.00000911
ADV SA SURG	|	0.00000911
SURG RES SEM	|	0.00000911
EDUC ABROAD	|	0.00000911
CURNT TOPICS	|	0.00000911
AD TOP NURS	|	0.00000911
COM ANALY	|	0.00000911
RES PROP	|	0.00000911
INT MAT SCI	|	0.00000909
MAT S I	|	0.00000909
ELECT MATLS	|	0.00000909
THERMO PHASE	|	0.00000909
MAT STR-PROP	|	0.00000909
METALLIC MAT	|	0.00000909
POLYMER MAT	|	0.00000909
CERAM MATLS	|	0.00000909
MECH SOLIDS	|	0.00000909
[M] SR THESIS I	|	0.00000909
DEFORMATION	|	0.00000909
FRACT MECH	|	0.00000909
LAW MASS COM	|	0.00000906
MEDIA ETHICS	|	0.00000906
NEW COM TECH	|	0.00000906
PERSUASION	|	0.00000905
VERT HST&ORG	|	0.00000903
[M] SP PROB&REPT	|	0.00000903
TOP ECOL/EVO	|	0.00000903
VERT FORM FU	|	0.00000903
SEMINAR II	|	0.00000903
TEACH PRAC	|	0.00000903
PROB SOL 202	|	0.00000903
[M] UG THESIS	|	0.00000903
TCHG PHYS L	|	0.00000903
[@] ORIENT ETHIC	|	0.00000893
[@] INT FLD STD	|	0.00000893
[@] S A MED II	|	0.00000893
[@] SURGERY LABI	|	0.00000893
[@] SURG LAB II	|	0.00000893
[@] VET CL NUTR	|	0.00000893
[@] SP PROBLEMS	|	0.00000893
[@] SCI WRIT PRE	|	0.00000893
[@] CLIN EL OSU	|	0.00000893
[@] SM AN HOSPTL	|	0.00000893
[@] SA SURG ORTH	|	0.00000893
[@] SOFT TISSUE	|	0.00000893
[@] SA MED REFER	|	0.00000893
[@] SA LOCAL MED	|	0.00000893
[@] SA SPEC PRAC	|	0.00000893
[@] EXOT AN MED	|	0.00000893
[@] CLIN NEUROLO	|	0.00000893
[@] DENTISTRY	|	0.00000893
[@] LG AN HOSPTL	|	0.00000893
[@] POP MEDICINE	|	0.00000893
[@] PREVENT MED	|	0.00000893
[@] EQ MED ELEC	|	0.00000893
[@] EQ SURG ELEC	|	0.00000893
[@] EQ TRK BLOCK	|	0.00000893
[@] SA THERIO CL	|	0.00000893
[@] ANES CAS MGT	|	0.00000893
[@] PHAR& THERAP	|	0.00000893
[@] RADIOLOGY	|	0.00000893
[@] IMAG SERVICE	|	0.00000893
[@] CL PATHOLOGY	|	0.00000893
[@] EM/CRIT CARE	|	0.00000893
[@] VET RES PRAC	|	0.00000893
[@] EXTERNSHIP	|	0.00000893
[@] PRECEPTORSHP	|	0.00000893
[@] GOV CORP ZOO	|	0.00000893
[@] LAB AN MED	|	0.00000893
[@] AD CLIN ELEC	|	0.00000893
INSTR PRACT	|	0.00000891
THEOR FOUNDT	|	0.00000891
STATISTICS	|	0.00000891
ADV ED STAT	|	0.00000891
PROGRAM EVAL	|	0.00000891
EDPSY INTERN	|	0.00000891
MST DIR ST	|	0.00000890
QUANT RESRCH	|	0.00000889
[M] SEMINAR	|	0.00000886
[M] TOP APPL GEN	|	0.00000886
CELL BIOLOGY	|	0.00000886
RESRCH PROP	|	0.00000886
TOP CELL BIO	|	0.00000886
IMMUNOLOGY	|	0.00000883
LAB TCHG TEC	|	0.00000881
ADV TOPICS	|	0.00000881
AGTM INTERN	|	0.00000881
EPIDEMIOLOGY	|	0.00000875
SR PROJECT	|	0.00000875
TOPICS MICRO	|	0.00000875
RESRCH PRPSL	|	0.00000875
SPEC TOPICS	|	0.00000873
SOIL FERTIL	|	0.00000872
AD SOILS AN	|	0.00000872
TCHG PRACT	|	0.00000872
DES THEORY I	|	0.00000869
DES THEORIII	|	0.00000869
[M] REN BAR ARCH	|	0.00000869
MAT & CST I	|	0.00000869
DES THEORY V	|	0.00000869
PROGRAMMING	|	0.00000869
ENV CONT I	|	0.00000869
ARCH ANIMATN	|	0.00000869
CAD I	|	0.00000869
CST COM/CODE	|	0.00000869
COMM SEM	|	0.00000869
HIST SEM	|	0.00000869
SEM ENV CONT	|	0.00000869
CONSTR SEM	|	0.00000869
COM APPL SEM	|	0.00000869
PRACTICE SEM	|	0.00000869
ARCH INTERN	|	0.00000869
TOPICS PHARM	|	0.00000868
BIOCHEMISTRY	|	0.00000868
RES TOP PHYS	|	0.00000868
ADV GW HYDR	|	0.00000864
ADV TOP GEOL	|	0.00000864
COACH PRACT	|	0.00000864
PE PRACTICUM	|	0.00000864
PRIN MVT DIS	|	0.00000864
IND STUDY	|	0.00000864
INST AN LAB	|	0.00000864
TOP AN CHEM	|	0.00000864
INTR RES TOP	|	0.00000864
MICROB PHYS	|	0.00000864
INT RD VPATH	|	0.00000862
ADV DIAG PA	|	0.00000862
INT RESEARCH	|	0.00000862
RES PROG SEM	|	0.00000862
RESEARCH PRO	|	0.00000862
ADV PATH TOP	|	0.00000862
AN PATH SEM	|	0.00000862
ADV READINGS	|	0.00000859
DIAG MIC CON	|	0.00000859
ADV DIAG MIC	|	0.00000859
AD TOPIC MPI	|	0.00000859
SEM DIAG MIC	|	0.00000859
PREP COL TCH	|	0.00000859
INTERD STUD	|	0.00000859
LABOR ECON	|	0.00000859
ECON INTERN	|	0.00000859
MAST TH EX	|	0.00000859
MAST DIR ST	|	0.00000859
INT SLP &AUD	|	0.00000851
EL PRAC SEM	|	0.00000850
SE PRAC&SEM	|	0.00000850
LITERACY PRC	|	0.00000850
INTRO TO ESL	|	0.00000850
CM DIVERS CL	|	0.00000850
BIL METH&MAT	|	0.00000850
INSTRC PRACT	|	0.00000850
CLASSRM MGT	|	0.00000850
EL SC SOC ST	|	0.00000850
EL SC READNG	|	0.00000850
LIT DEV II	|	0.00000850
ELEM MATH	|	0.00000850
ELEM SCIENCE	|	0.00000850
ACTION RESRC	|	0.00000850
SP RP/IND ST	|	0.00000850
[H] MOD ART 19C	|	0.00000847
INTER PAINT	|	0.00000847
PRINTMAKING	|	0.00000847
[M] ART HIST MOD	|	0.00000847
ADV PAINTING	|	0.00000847
GALLERY PRO	|	0.00000847
EL IM PRTNSP	|	0.00000847
GR ART HIST	|	0.00000847
EXCEP CHILD	|	0.00000846
INCLUSION	|	0.00000846
TOPICS SP ED	|	0.00000846
GOLF CRSE MG	|	0.00000845
CROP S TOPIC	|	0.00000845
FIRST AMEND	|	0.00000840
PRO DIETETIC	|	0.00000838
SCI VIT ENOL	|	0.00000838
FOOD MICROB	|	0.00000838
FD MICRO LAB	|	0.00000838
NUTR ASSESS	|	0.00000838
SUPR PRACT I	|	0.00000838
FD PRACTICUM	|	0.00000838
FOOD CAR LIP	|	0.00000838
SUPR PRACT	|	0.00000838
FN PRACTICUM	|	0.00000838
STRUCT LAB I	|	0.00000833
[S] MAR SEX STYL	|	0.00000832
PERSN IDENTY	|	0.00000832
JUV JUSTICE	|	0.00000832
SOC METH TEC	|	0.00000832
[S] LESB/GAY STD	|	0.00000832
SOC CULTURE	|	0.00000832
SAS PROGRAM	|	0.00000828
ADV SAS PROG	|	0.00000828
STAT/ECONMST	|	0.00000828
VAR DSN EXP	|	0.00000828
ADV ECONOMET	|	0.00000828
ECONOMET II	|	0.00000828
STAT CON PRC	|	0.00000828
L A GRAPHICS	|	0.00000828
HIST OF LA	|	0.00000828
LA DESGN III	|	0.00000828
PROF WRK EXP	|	0.00000828
BSYSE INTERN	|	0.00000827
PH PROP FOOD	|	0.00000827
RG PLANT LAB	|	0.00000825
WLD REC LAB	|	0.00000825
RANGELND ECO	|	0.00000825
[M] MGT FWTR ECO	|	0.00000825
[M] W REC THESIS	|	0.00000825
[M] NATRS THESIS	|	0.00000825
WL B INTERN	|	0.00000825
AGROFOR SYST	|	0.00000825
PLT AUTECOGY	|	0.00000825
ADV TOP RG M	|	0.00000825
SP TOP SEMNR	|	0.00000825
[S] SPE THT CULT	|	0.00000824
TOPICS	|	0.00000824
MOLEC BIOPHY	|	0.00000822
AD TOPIC BIO	|	0.00000822
RES PROPOSAL	|	0.00000822
PHYS SPE MEC	|	0.00000820
SPE SCIENCE	|	0.00000820
LAN LRNG DIS	|	0.00000820
TEACH CHEM	|	0.00000817
FD/BEV SYST	|	0.00000817
INTL TOURISM	|	0.00000817
SP PROJ	|	0.00000817
SECOND SEM	|	0.00000811
INTERMEDIATE	|	0.00000811
SPEAK PROFIC	|	0.00000811
ARTIF INTELL	|	0.00000785
UH CULTURE	|	0.00000784
ED ABRD PRCT	|	0.00000784
HONRS THESIS	|	0.00000784
THESIS/PROJ	|	0.00000784
COMM SERVICE	|	0.00000784
TEACHING	|	0.00000784
TEAM RESRCH	|	0.00000784
METH ED SUPP	|	0.00000779
READINGS/I D	|	0.00000779
TOPICS I D	|	0.00000779
GRW/DEVEL I	|	0.00000779
VIT/SM FRUIT	|	0.00000779
SEMINR ES/RP	|	0.00000779
INTR FLD EXP	|	0.00000775
SEC CURR DEV	|	0.00000775
TEACH/SEC SC	|	0.00000775
TCH EL SCIEN	|	0.00000775
DIR RESEARCH	|	0.00000768
PERSPECT P/T	|	0.00000768
RESEARCH TOP	|	0.00000768
[M] GEN ENT LAB	|	0.00000768
EARLY CHLDHD	|	0.00000768
[M] PAR-CHLD REL	|	0.00000766
BIOL WEEDS	|	0.00000765
GEOL ENGR	|	0.00000761
[S] INTRNATL POL	|	0.00000761
AMER PUB POL	|	0.00000761
INTR PUB ADM	|	0.00000761
[M] JUD PROCESS	|	0.00000761
TOP POL S	|	0.00000761
GRAD INTERN	|	0.00000761
RESRCH PRAC	|	0.00000761
CRIMINAL LAW	|	0.00000760
POLICE & SOC	|	0.00000760
CORRECTIONS	|	0.00000760
DIR TEACHING	|	0.00000757
PROGRAM PLAN	|	0.00000757
TOPICS W ST	|	0.00000749
[B] BIOL WOMEN	|	0.00000749
FIELD PLACEM	|	0.00000743
ENVIR SYS	|	0.00000742
SR SEMINAR	|	0.00000742
AG ED INTERN	|	0.00000740
NAT RES ECON	|	0.00000739
GUID E CHILD	|	0.00000739
CUR EARLY CH	|	0.00000739
EARLY CH SEM	|	0.00000739
THEOR&SUB I	|	0.00000739
LEADRSHP DEV	|	0.00000737
LEADER PRACT	|	0.00000737
INTRO METEOR	|	0.00000737
[M] ENV POLICY	|	0.00000737
[M] ECOSYSTEM	|	0.00000737
LIMNOLOGY	|	0.00000737
PRENATAL-8	|	0.00000734
RESOURCE MGT	|	0.00000734
[M] PUB POL ISS	|	0.00000734
CERAMICS	|	0.00000731
ATH INJURIES	|	0.00000727
SPEC PROJ	|	0.00000723
DOCT RESCH	|	0.00000723
STRENGTH TRN	|	0.00000721
ADV STR TRNG	|	0.00000721
STR PRAC	|	0.00000721
STR PRAC II	|	0.00000721
INT POP GEN	|	0.00000716
TOPICS ECE	|	0.00000713
PROT REL LAB	|	0.00000713
DIRECTED ST	|	0.00000713
INTRO SP MGT	|	0.00000712
PRAC SP MGT	|	0.00000712
INFO RES ED	|	0.00000709
INFO RES BUS	|	0.00000709
INFO RES SCI	|	0.00000709
INFO RES GEN	|	0.00000709
INSTR PRACTI	|	0.00000708
INT PRSNLTY	|	0.00000707
RES PARTIC	|	0.00000707
PROF ISSUES	|	0.00000707
PROF INTERN	|	0.00000703
PRO SEMINAR	|	0.00000701
ADV EX PH I	|	0.00000699
WLDLF ECOL	|	0.00000695
DOCT DISS EX	|	0.00000695
GEN BIOCHEM	|	0.00000693
TCH ELE MATH	|	0.00000688
SCH COUNS IS	|	0.00000686
[H] AMER CULTURE	|	0.00000679
CH E INTERN	|	0.00000678
MULT ENV PRO	|	0.00000678
MICROPR SYST	|	0.00000676
FIN THEORY	|	0.00000671
[T] WORLD TRADE	|	0.00000670
REC SPEC POP	|	0.00000668
HIST GEOGRPH	|	0.00000650
RESEARCH HUM	|	0.00000646
CPT GRAPHICS	|	0.00000646
[G] CHINESE CIV	|	0.00000642
[S] PEOPLE OF US	|	0.00000623
SEM AM HIST	|	0.00000623
HIST IRELAND	|	0.00000617
ENTREPR MGT	|	0.00000614
[H] CULTURE 1930	|	0.00000607
[T] FAM POVERTY	|	0.00000602
WWII/PACIFIC	|	0.00000597
[S] AMERICAN AG	|	0.00000595
[M] EARLY AMER	|	0.00000595
AM FIELD CO	|	0.00000595
[H] ENGL TO 1485	|	0.00000595
[S] SCI IN WEST	|	0.00000595
[H] TRAG/COMEDY	|	0.00000593
[K] LATIN AM COL	|	0.00000592
[I] MIDDLE EAST	|	0.00000592
[S] AMER ENVIRON	|	0.00000592
[H] RENAISSANCE	|	0.00000592
[T] GANDH/IND/US	|	0.00000592
HISTORIOGR	|	0.00000592
ADV INTERP	|	0.00000575
[M] PUBLIC HIST	|	0.00000569
PUBLIC HIST	|	0.00000569
RES REC&TOUR	|	0.00000566
INTRO CR WR	|	0.00000563
[H] BIBLE AS LIT	|	0.00000561
[M] IRISH LIT	|	0.00000557
[H] 20C NOVEL	|	0.00000557
LIT 18 CENT	|	0.00000557
LAT AM FIELD	|	0.00000556
[H] ANC GREECE	|	0.00000555
EAR MID AGES	|	0.00000555
[M] POST HARVEST	|	0.00000550
POST HARVEST	|	0.00000550
POTATO SCI	|	0.00000548
[H] WOMEN WRITER	|	0.00000538
CR WR PROSE	|	0.00000538
MAG EDITING	|	0.00000538
AM LIT/1855	|	0.00000538
AM LIT/1916	|	0.00000538
CHAUCER/MDVL	|	0.00000538
[H] WOMEN/AM WST	|	0.00000538
METH OF COMP	|	0.00000538
INTR GRAD ST	|	0.00000538
ADMIN WR LAB	|	0.00000538
SEM AMER LIT	|	0.00000538
SEM MED LIT	|	0.00000538
ENGL GRAMMAR	|	0.00000538
SOCIOLINGUIS	|	0.00000538
[H] INTRO TO LIT	|	0.00000533
APPROACHES	|	0.00000533
LIT 16TH CEN	|	0.00000533
MOD BRIT LIT	|	0.00000533
CONTEMP RHET	|	0.00000533
19C AMER LIT	|	0.00000533
INT GRAM ESL	|	0.00000525
ESL WRITING	|	0.00000525
[$] PATHOLOGY II	|	0.00000522
SEMINAR	|	0.00000511
CIRCUITS LAB	|	0.00000507
[M] PHYSIOL NUTR	|	0.00000506
NUMER MODEL	|	0.00000503
[@] VET MIC ANAT	|	0.00000497
MUSCLE PHYSI	|	0.00000497
REPRODUCTION	|	0.00000497
REPROD LAB	|	0.00000497
TOPICS MEAT	|	0.00000497
[M] BIOTECH	|	0.00000497
BIOTECH	|	0.00000497
[M] ENTREPRENEUR	|	0.00000493
SM BUS POL	|	0.00000493
DAIRY MGT LB	|	0.00000493
BEEF COW MGT	|	0.00000493
ORIENTATION	|	0.00000493
APP AN NUTR	|	0.00000493
PREV EO PBS	|	0.00000493
[M] PHYSIOL ANIM	|	0.00000493
DA CATTLE PR	|	0.00000493
SCI LIT	|	0.00000493
[Q] PHYS & WORLD	|	0.00000491
[P] PHYS HON II	|	0.00000491
MECHANICS	|	0.00000491
MAR INV COMM	|	0.00000491
CASE STUDIES	|	0.00000490
ORG REACT	|	0.00000490
AI & PREG	|	0.00000485
DIAG SURG DS	|	0.00000484
ADV REM SENS	|	0.00000483
SEM REM SENS	|	0.00000483
[T] MATERIALS	|	0.00000478
INTRO AS-HON	|	0.00000478
SEM AN PHYS	|	0.00000478
MODERN PHYS	|	0.00000475
ELECTROM TH	|	0.00000474
SEM SOLID ST	|	0.00000474
FISH GENET	|	0.00000473
DOMESTICATE	|	0.00000473
[I] INTRCULT COM	|	0.00000471
[M] CRIT PUB	|	0.00000470
AP INPRS COM	|	0.00000470
ELEC & MAG	|	0.00000470
OPTICS	|	0.00000470
CLASS MECH I	|	0.00000470
CELL PHYSIOL	|	0.00000470
NERV SYS CHG	|	0.00000470
FISH PHYSIOL	|	0.00000470
[H] RSN ROM REV	|	0.00000467
[@] VETCELL PHYS	|	0.00000464
AG EC STAT	|	0.00000461
DOCT TOPICS	|	0.00000455
CRIT PUB ADD	|	0.00000454
SEM TRAINING	|	0.00000454
SEMINAR COM	|	0.00000452
RES METH I	|	0.00000452
[@] INTERNAT V M	|	0.00000451
[@] SM AN THERIO	|	0.00000451
[@] LA THERIO	|	0.00000451
[@] EPIDEMIOLOGY	|	0.00000451
[@] AN EPIDEMIOL	|	0.00000451
[@] V ANATOMY I	|	0.00000448
[@] VET VIROLOGY	|	0.00000448
[@] VET BACTERIO	|	0.00000448
[@] DIS WILDLIFE	|	0.00000448
[@] SURGERY I	|	0.00000448
[@] CLIN PROBS	|	0.00000448
[@] AN RESTRAINT	|	0.00000448
[@] L A MED I	|	0.00000448
[@] CLINICL PATH	|	0.00000448
[@] AG AN MED/SX	|	0.00000448
[@] DIS EPIDMIOL	|	0.00000448
[@] DIAGNOSTICS	|	0.00000448
[@] AVIAN MED	|	0.00000448
COM THEORY	|	0.00000447
[G] AS AMER LIT	|	0.00000447
PLNT BIOTECH	|	0.00000444
HUMAN GENET	|	0.00000444
EU MOL GENET	|	0.00000444
MOLEC BIO I	|	0.00000444
[M] LAND USE MGT	|	0.00000441
INTRO MICRO	|	0.00000440
INTR MIC LAB	|	0.00000440
SMALL ENGINE	|	0.00000437
[B] AN NAT HIST	|	0.00000434
[@] ANIMAL BEHAV	|	0.00000434
[@] DM&EX AN BEH	|	0.00000434
[@] CLIN AN BEH	|	0.00000434
[@] APP ANAT S A	|	0.00000431
THEORY I	|	0.00000430
ADV ARCH LAB	|	0.00000430
WILDLANDFIRE	|	0.00000429
QUANT MECH	|	0.00000428
STAT MECH	|	0.00000428
[@] RES ORIENTN	|	0.00000427
QUANT TH III	|	0.00000426
ADV DRAWING	|	0.00000425
GEOL NATL PK	|	0.00000423
VOLCANOLOGY	|	0.00000423
AD TOP EC G	|	0.00000423
COMPOSTING	|	0.00000422
SOIL FERT MG	|	0.00000422
AD GNS CLASS	|	0.00000422
ADAP STRA AN	|	0.00000419
GEN ZOOL LAB	|	0.00000419
QUANT THE I	|	0.00000419
OPTIC MIN	|	0.00000418
ADV MIN	|	0.00000418
ECN OF SPORT	|	0.00000417
COMP EC SYS	|	0.00000417
MATH MODELS	|	0.00000417
ADV PUB FIN	|	0.00000417
[@] PHARM/TOX I	|	0.00000417
STRUCTURES I	|	0.00000416
STRUCTUR III	|	0.00000416
PRAC COL IN	|	0.00000414
IMMUNOPATH	|	0.00000413
[H] ARCH HIST I	|	0.00000412
ACOUSTICS I	|	0.00000412
PLANNING SEM	|	0.00000412
MICRO EC TH	|	0.00000412
NAT RES SCAR	|	0.00000412
HUM MOTR DEV	|	0.00000410
BEHAV ASPECT	|	0.00000410
[M] MTR SKLL ACQ	|	0.00000410
AN HUM MOVMT	|	0.00000410
FND ONCOLOGY	|	0.00000410
RAISOGEOCHR	|	0.00000408
GEOMECHANICS	|	0.00000408
RADISOGEOCHR	|	0.00000408
AD TOP GEOME	|	0.00000408
QUANT ANALY	|	0.00000407
PROB SOLVING	|	0.00000407
PHYS CHEM	|	0.00000407
ADV ANALY CH	|	0.00000407
ANALYTIC SEM	|	0.00000407
PHYSICAL SEM	|	0.00000407
[M] ENV CHEM II	|	0.00000407
ENV CHEM II	|	0.00000407
TECH & CURR	|	0.00000406
PALEOECOLOGY	|	0.00000405
ISOTOPE HYDR	|	0.00000405
LAB AN PATH	|	0.00000404
MCNAIR PREP	|	0.00000404
PHYSICAL LAB	|	0.00000404
INST ANALYS	|	0.00000404
SLD STE CHEM	|	0.00000404
MASS SPECTR	|	0.00000404
ELECTROCHEM	|	0.00000404
AD P CHEM I	|	0.00000404
AD TOP ORG	|	0.00000404
INORGAN SEM	|	0.00000404
DESGN&ANALYS	|	0.00000403
ECON DEVELOP	|	0.00000402
TH INST DEV	|	0.00000402
VIR DIAGNOS	|	0.00000401
MOL DIAG MIC	|	0.00000401
SR EXHIBIT	|	0.00000401
TCHR ED INST	|	0.00000400
ECONOMETRICS	|	0.00000399
HIST EC THOT	|	0.00000399
COLL BARGAIN	|	0.00000399
INTERL TRADE	|	0.00000399
[@] INTROCLINICS	|	0.00000398
[H] WOMEN ART I	|	0.00000397
INTER PHOTO	|	0.00000392
ADV PHOTO	|	0.00000392
PRAC SP ED	|	0.00000390
INTER SCULPT	|	0.00000389
ADV SCULPTUR	|	0.00000389
CONT ISSUES	|	0.00000389
[M] CH E LAB I	|	0.00000389
EXPERMTL DES	|	0.00000386
PROT BIOTECH	|	0.00000386
CONT LIT M/S	|	0.00000386
RD&ST SK PRC	|	0.00000386
INTRO PHOTO	|	0.00000384
LODGING SYST	|	0.00000383
BEVERAGE MGT	|	0.00000383
HOSP SER MGT	|	0.00000383
DIGITL PRINT	|	0.00000383
MULTIMED/WEB	|	0.00000383
ORGANIZ COMM	|	0.00000382
HYDROLOGY	|	0.00000382
GEOSTATISTIC	|	0.00000381
NUTR LIFE CY	|	0.00000380
FD LAW QUAL	|	0.00000380
EAT DISORDER	|	0.00000380
MGT FD SYS 2	|	0.00000380
FIELD CROP S	|	0.00000379
MONEY/BANK	|	0.00000378
AD MED NTRN	|	0.00000376
CL EXPER FDS	|	0.00000376
MACRO EC AN	|	0.00000373
MACRO ANLYS	|	0.00000373
AP SPECTROSC	|	0.00000373
AGRIC WASTE	|	0.00000372
[S] SOC HONORS	|	0.00000372
[S] POP RES FUTR	|	0.00000372
HIST&TH ARCH	|	0.00000369
[S] JUVENILE DEL	|	0.00000367
[M] DEV SOC TH	|	0.00000367
DEV SOC TH	|	0.00000367
SEM CRI DELQ	|	0.00000367
FOOD CHEM	|	0.00000367
[M] FD CHEM LAB	|	0.00000367
TOPICS IN ED	|	0.00000366
STAT COMPUT	|	0.00000365
INTER CERAMC	|	0.00000365
ADV CERAMICS	|	0.00000365
FOR STUDY	|	0.00000365
[M] INTRNATL MKT	|	0.00000365
FIT&SPT NUTN	|	0.00000364
MGT FD SYS I	|	0.00000364
SUPR PRACTIV	|	0.00000364
ADV HUM NUTR	|	0.00000364
FOOD PRT&ENZ	|	0.00000364
SPEC PROJ EM	|	0.00000364
SP TOP EM	|	0.00000364
TEACH METHOD	|	0.00000363
SEM VOC EDUC	|	0.00000363
TIMBER HARV	|	0.00000362
SEM METHOD	|	0.00000361
[S] SOC OF SPORT	|	0.00000359
[S] SOC OF GENDR	|	0.00000359
QUAN SOC II	|	0.00000359
SOC PROFESSN	|	0.00000359
SILVICULTURE	|	0.00000359
SOC OF FILM	|	0.00000358
[S] DEV THEORY	|	0.00000356
[S] SOC & TECH	|	0.00000356
[M] SR CAPSTONE	|	0.00000356
ADV METHOD	|	0.00000356
NONPARA STAT	|	0.00000352
LINEAR MODEL	|	0.00000352
ENVIR HYDROL	|	0.00000352
FL CON TRANS	|	0.00000352
LA CONST II	|	0.00000350
SR CRT PROJI	|	0.00000350
N R MT LANDS	|	0.00000350
TIME SERIES	|	0.00000350
[M] PROJ DES I	|	0.00000350
PROC CONTROL	|	0.00000350
RESEACH FUND	|	0.00000350
[H] WRLD ART HIS	|	0.00000349
[G] ART ASIA	|	0.00000349
DRUGS IN SOC	|	0.00000349
PHAR PRAC	|	0.00000349
ADV CATERING	|	0.00000347
PRIN RG MGT	|	0.00000346
PRN FISH MGT	|	0.00000346
[M] CONSERV BIOL	|	0.00000346
CONSERV BIOL	|	0.00000346
INTRO NRM I	|	0.00000344
NAT RES&SOC	|	0.00000344
WOOD STR PR	|	0.00000344
RNG/RPRN HBT	|	0.00000344
ENV INT METH	|	0.00000344
COMPILER DSN	|	0.00000343
BIOL MEMBRAN	|	0.00000343
PHYS BIOCHEM	|	0.00000343
ADV ANATOMY	|	0.00000339
PR HLT LABII	|	0.00000339
[@] DRUG INFO	|	0.00000339
E E LAB I	|	0.00000338
[I] CIVIL&FRANCO	|	0.00000336
INTR IND EXP	|	0.00000335
OPR ANALYSIS	|	0.00000335
ENVIRON SOC	|	0.00000334
INDUSTRY EXP	|	0.00000332
FD SERV SYST	|	0.00000332
LDR DEV SEM	|	0.00000332
PR HLTH ADVO	|	0.00000330
PHIL & TH LA	|	0.00000329
EMOTIONS	|	0.00000327
SEM LANG/LIT	|	0.00000323
FORTRAN PROG	|	0.00000323
C PROG LANG	|	0.00000323
ENV PHY CHEM	|	0.00000314
SOC OF AGING	|	0.00000311
UNIX SY ADMN	|	0.00000311
DM&EX AN BEH	|	0.00000309
INTL BUS LAW	|	0.00000309
[M] AD COPY STRA	|	0.00000307
NEUROSC LAB	|	0.00000303
[M] GEN ENTOM	|	0.00000300
[M] INV SEC ANLY	|	0.00000298
STAT ANALYS	|	0.00000297
[@] AD THERP I	|	0.00000294
[@] CLN PHARMACO	|	0.00000294
FUNC NEUROSC	|	0.00000292
PERS BIO ENG	|	0.00000290
CONT ENVIR	|	0.00000287
[@] PBT I	|	0.00000287
OP SYST ARCH	|	0.00000285
OPER SYST	|	0.00000285
TOP SKIL LIT	|	0.00000284
ANIMATN PROG	|	0.00000284
INTRO TO DBS	|	0.00000284
DATABASE SYS	|	0.00000284
COMPUTER LIT	|	0.00000284
PC TOOLS	|	0.00000284
CPT LIT&APPS	|	0.00000284
[S] CPTS&SOCIETY	|	0.00000284
AUTOMATA	|	0.00000282
NUMERIC COMP	|	0.00000282
[M] SOFTWARE ENG	|	0.00000282
INTRO TO A I	|	0.00000282
PROG LANG TH	|	0.00000282
DSN ISSUES	|	0.00000282
[M] HIST DSN II	|	0.00000282
INTER PROGRM	|	0.00000282
STUDIO I	|	0.00000282
[$] PHAR MGMT	|	0.00000282
ADV DSN TH	|	0.00000280
ATH TRN EVAL	|	0.00000280
COMP HUM INT	|	0.00000276
ENV DES&COM	|	0.00000275
VISUAL COMM	|	0.00000275
OLERICULTURE	|	0.00000274
OLERICUL LAB	|	0.00000274
HORT PROF	|	0.00000274
PRO WORK EXP	|	0.00000274
INT PLANTSC	|	0.00000274
INT PLSC LAB	|	0.00000274
INT BUILDING	|	0.00000274
CPT APP I D	|	0.00000274
GRAD SEMINAR	|	0.00000272
COM POLITICS	|	0.00000270
SOFTWARE DES	|	0.00000270
DSN ANAL ALG	|	0.00000270
FOR L METHDS	|	0.00000264
[B] INSECT & PEO	|	0.00000258
RESIST MECH	|	0.00000258
EXPLOR BRAIN	|	0.00000258
EXPER DESIGN	|	0.00000258
[M] PRIN NEUROPH	|	0.00000256
NEUROBIOLOGY	|	0.00000256
PHAR CALC	|	0.00000255
[$] PHARMACEU I	|	0.00000255
CIVIL LIBER	|	0.00000252
[T] WOM & WORK	|	0.00000251
[@] PHARMACE III	|	0.00000248
[@] BIOTECH	|	0.00000248
[@] PBT III	|	0.00000248
POL S PROFES	|	0.00000244
PUB ADMIN	|	0.00000244
[S] POL S HONORS	|	0.00000244
ELECTORATE	|	0.00000244
[M] NATL SEC POL	|	0.00000244
[T] INT POL PSY	|	0.00000244
SEM I R THRY	|	0.00000244
INT SECURITY	|	0.00000244
CRM J PROFES	|	0.00000243
ORG ENVIR CJ	|	0.00000243
PLAN CHG CJ	|	0.00000243
LEGISL PROC	|	0.00000242
[M] POST-IND NTN	|	0.00000242
SCOPE POL S	|	0.00000242
SEM AM INSTS	|	0.00000242
CRM J PROC	|	0.00000242
INTRO BUS	|	0.00000240
PHYSIO PSYCH	|	0.00000239
ISS IN SPORT	|	0.00000231
LAW PHYS ED	|	0.00000231
[S] MARXIST THOT	|	0.00000229
PRT PWRSYS I	|	0.00000227
[K] PEOP OF WRLD	|	0.00000227
3WRLDWOMFILM	|	0.00000226
[M] W ST THEORY	|	0.00000226
WOMSPIRITUAL	|	0.00000225
[S] EUR WOM HIST	|	0.00000225
AS/PC AM WOM	|	0.00000225
SEM JOUR	|	0.00000225
CH E ANAL I	|	0.00000215
[M] VOCATIONL ED	|	0.00000214
STUDNT ORGAN	|	0.00000214
[M] STAT METH	|	0.00000214
INTELL ASSES	|	0.00000211
HIST PHIL CO	|	0.00000209
[M] ADV FIN MGT	|	0.00000207
SOC FND EDUC	|	0.00000207
IMPROV INSTR	|	0.00000207
INSTR LDRSHP	|	0.00000207
INT QUAL RES	|	0.00000207
ST DEV THRY	|	0.00000207
MAST PRAC SA	|	0.00000207
CH/LAT POL	|	0.00000207
SPORT LAW	|	0.00000206
EDUC TECHNOL	|	0.00000206
ADMIN H ED	|	0.00000206
POLITICS-EDU	|	0.00000206
AD AGEN CAM	|	0.00000204
[M] E E DESIGN	|	0.00000204
INTEGRATE BC	|	0.00000204
INTR MICROPR	|	0.00000198
SPORT PROG	|	0.00000194
P R SEMINAR	|	0.00000193
[T] LA CHICANA	|	0.00000192
INTL BUS MGT	|	0.00000185
RES&THRY DEV	|	0.00000185
SEM NUTR	|	0.00000184
HS PRACT	|	0.00000181
SPTMED PRACT	|	0.00000181
INST PRACTIC	|	0.00000181
ATH TR INT I	|	0.00000181
ATH TR INT 2	|	0.00000181
ATH TR INT 3	|	0.00000181
LEAD CHANGE	|	0.00000181
CH E THERMO	|	0.00000180
JAZZ DANCE I	|	0.00000180
MOD DANCE I	|	0.00000180
JAZZ DANC II	|	0.00000180
MOD DANCE II	|	0.00000180
TCHG INTRO	|	0.00000177
VLSI SYST I	|	0.00000177
ECON COM DEV	|	0.00000176
[S] GEND IN AMER	|	0.00000176
ETHICS/SPORT	|	0.00000173
COMP INT MGT	|	0.00000173
CIRCUITS I	|	0.00000168
CIRCUITS II	|	0.00000168
DIST PAR SYS	|	0.00000168
PROF PRACTIC	|	0.00000168
DSN PROJ MGT	|	0.00000168
ANLY INT CKT	|	0.00000168
[M] AN INT CK L	|	0.00000168
INTR CON SYS	|	0.00000168
INT SEMI DEV	|	0.00000168
LIN SYS TH	|	0.00000168
MODRN OPTICS	|	0.00000168
OPTELECTRON1	|	0.00000168
AD EL TH I	|	0.00000168
SIGNAL THEOR	|	0.00000168
[M] SPORT IN SOC	|	0.00000167
SPORT MKTG	|	0.00000167
INTR EL CKTS	|	0.00000167
ELECTRONICS	|	0.00000167
FLDS & WAVES	|	0.00000167
SIG AND SYS	|	0.00000167
ELEC PWR SYS	|	0.00000167
RF ENGINEER	|	0.00000167
DIG SIG PROC	|	0.00000167
POWER ELECTR	|	0.00000167
PWR SYS PERF	|	0.00000167
RANDOM PROC	|	0.00000167
POW SYS ANLY	|	0.00000167
CPT COM NETW	|	0.00000167
ADV SIG PROC	|	0.00000167
BEG LATIN	|	0.00000165
GROUP & INTE	|	0.00000163
[S] PSYCH WOMEN	|	0.00000163
OPER BEHAV	|	0.00000163
[M] MACRO ORG	|	0.00000162
CLINIC ADULT	|	0.00000161
DIVER ISSUES	|	0.00000161
FRM/RNCH MGT	|	0.00000161
INTR AG MKTG	|	0.00000161
AG PRICES	|	0.00000161
[M] AG POLICY	|	0.00000161
AGBUS INTERN	|	0.00000161
AG POLICY	|	0.00000161
NEWS EDITING	|	0.00000160
CLINIC ASMNT	|	0.00000160
PSYCH CHILD	|	0.00000160
BEH MED PRAC	|	0.00000160
[S] ECON IN AGRI	|	0.00000160
[M] AD AGBUS MGT	|	0.00000160
ECONOMEET II	|	0.00000160
MICRO ECO TH	|	0.00000160
TOP RES ECON	|	0.00000160
[B] INTRO PHYSIO	|	0.00000158
PSYPATH	|	0.00000158
MED PSY PRAC	|	0.00000158
BEHAV PHARM	|	0.00000158
APPL BEH RES	|	0.00000157
PSYCH STRESS	|	0.00000157
HUMAN SEX	|	0.00000157
ABNORMAL PSY	|	0.00000157
[S] PRIN DEVELOP	|	0.00000157
[S] HUMAN VALUES	|	0.00000157
COG & MEM	|	0.00000157
HIST PSYCH	|	0.00000157
VAR&EXP DESN	|	0.00000157
EXP ANYL BEH	|	0.00000157
CLIN INTERN	|	0.00000157
[T] E/W PHL ARCH	|	0.00000152
[M] ADV OP MGT	|	0.00000142
OPER MGT	|	0.00000142
POWER LAB II	|	0.00000139
[G] CHINA JAPAN	|	0.00000135
COUN TH I	|	0.00000132
[S] ASIAN AM STD	|	0.00000131
[H] PHIL OF REL	|	0.00000130
STRAT&ORG DS	|	0.00000130
NUTR METAB	|	0.00000128
DIGIT CONTRL	|	0.00000128
CAREER DEV	|	0.00000127
ETHICS/PROF	|	0.00000127
INDIV APP I	|	0.00000127
INTRN AGENCY	|	0.00000127
SCH CNS INTR	|	0.00000127
DOC PRAC III	|	0.00000127
RES COPSY	|	0.00000127
COPSY INTERN	|	0.00000127
[H] CUL POLITICS	|	0.00000124
COLLOQUIUM	|	0.00000124
PH D TOPICS	|	0.00000121
PHD TOPICS	|	0.00000121
MGR LEAD&PRD	|	0.00000120
RES & PR DEV	|	0.00000120
PROB FIN MGT	|	0.00000118
AM ST READ I	|	0.00000117
SEM AMER ST	|	0.00000117
STAFFING	|	0.00000116
[H] MODERN PHIL	|	0.00000114
[M] SEM METAPHYS	|	0.00000114
SOPH SEMINAR	|	0.00000113
JR SEMINAR	|	0.00000113
MTLS PROCESS	|	0.00000113
TECH SEMINAR	|	0.00000113
TRANSPORT PR	|	0.00000113
RES SEMINAR	|	0.00000113
CH PROC PRIN	|	0.00000113
INTRO TRNSPT	|	0.00000113
CH ANAL&DESI	|	0.00000113
SEM ADVER	|	0.00000106
WEST CULTURE	|	0.00000105
FINAN INST	|	0.00000103
INTRNATL FIN	|	0.00000103
INTER RATES	|	0.00000103
INVEST ANLY	|	0.00000103
[H] PHIL OF SCI	|	0.00000101
INTRO N S	|	0.00000099
PRAC COM REC	|	0.00000099
PRAC MUN AG	|	0.00000099
PRAC PKS FAC	|	0.00000099
PR THERA REC	|	0.00000099
PRAC RLS RES	|	0.00000099
SP TOPIC	|	0.00000099
[M] PURE RSK MGT	|	0.00000098
NAV ORG MGMT	|	0.00000097
PRIN PUB REL	|	0.00000096
P R INTERN	|	0.00000096
[M] INTL BUS LAW	|	0.00000094
RE FINANCE	|	0.00000094
[M] INTRO LIT	|	0.00000091
[H] RUS FILM	|	0.00000091
LAW BUS ORG	|	0.00000088
FIELD METHOD	|	0.00000081
1ST SEM DAN	|	0.00000081
TOP SCAND ST	|	0.00000081
[G] INTRO CH ST	|	0.00000078
R E ADMIN	|	0.00000077
CAC STUDIES	|	0.00000075
BUS ETHICS	|	0.00000074
[M] PHIL OF MIND	|	0.00000073
[H] BIO ETHICS	|	0.00000072
[H] ENVIR ETHICS	|	0.00000072
[H] ANC & MEDIEV	|	0.00000070
[M] WOMEN ETHICS	|	0.00000070
NIETZSCHE	|	0.00000070
PHIL LANG	|	0.00000070
CUL/INTL BUS	|	0.00000066
INT PEST MGT	|	0.00000064
P MGT INTERN	|	0.00000064
INST PRAC	|	0.00000054
ADV INSTR PR	|	0.00000054
HUMAN EVOL	|	0.00000051
HUMAN OSTEOL	|	0.00000051
LITHIC TECH	|	0.00000051
QUANT ANTH	|	0.00000051
SED GEOARCH	|	0.00000051
NAVIGATION	|	0.00000050
DRILL/LAB	|	0.00000050
TEAM BLDING	|	0.00000050
BSC LDRSHIP	|	0.00000050
INT LDRSHIP	|	0.00000050
ADV LDRSHIP	|	0.00000050
SHIP SYST II	|	0.00000048
PROPRTY&LIAB	|	0.00000044
[H] AF AM CINEMA	|	0.00000042
RSCH MTH/STR	|	0.00000041
[S] BLACK PSYCH	|	0.00000041
COMPOSITION	|	0.00000038
SPEAKING PRO	|	0.00000038
[G] INTRO NA AM	|	0.00000038
PROB ALC ADD	|	0.00000037
MOL CELL BIO	|	0.00000036
ELEM GREEK I	|	0.00000033
LAT LANG LAB	|	0.00000033
SPECIAL TOP	|	0.00000033
LAT LT REP I	|	0.00000033
[S] NAT AM WOMEN	|	0.00000028
[B] INT PHY ANTH	|	0.00000027
TREND PHYS	|	0.00000027
[G] ART & SOC	|	0.00000026
CUL RES MGT	|	0.00000026
[K] CULT ECOLOGY	|	0.00000026
[S] ANTH HONORS	|	0.00000026
INTR ARCHEOL	|	0.00000026
[K] SELF CULTURE	|	0.00000026
FND CLT ANTH	|	0.00000026
PRHST NW CST	|	0.00000026
PUBLISHING	|	0.00000026
[K] CHLDHD/CULTR	|	0.00000026
[K] PEOPLES N AM	|	0.00000026
[K] AMER PRE-COL	|	0.00000026
INT ACCT I	|	0.00000019
INTRO TO TAX	|	0.00000019
[M] ACCT SYSTEMS	|	0.00000019
[M] REAL EST LAW	|	0.00000017
GOVT REG LAW	|	0.00000016
BUS MGR LAW	|	0.00000016
HELP SKILLS	|	0.00000016
[M] COMPOSITION	|	0.00000011
SEM LANG LIT	|	0.00000011
SEM GOLD AGE	|	0.00000011
HIST LIT&CUL	|	0.00000011
SEM S A LIT	|	0.00000011
INT ACCT II	|	0.00000009
COST ACCT	|	0.00000009
ACCT PUB ORG	|	0.00000009
ACCT THEORY	|	0.00000009
TAX CORPS	|	0.00000009
TX RES&ES PL	|	0.00000009
FIN&MGR ACCT	|	0.00000009
ACC RES METH	|	0.00000009
[M] AUDITING	|	0.00000009
ADM CONTROL	|	0.00000009
SP TOPICS	|	0.00000008
ALC COUNSEL	|	0.00000008
CLIN MED I	|	0.00000004
SYS HUM BH I	|	0.00000004
CLIN MED II	|	0.00000004
SYS HUM BHII	|	0.00000004
MED PRECEPT	|	0.00000004
HISTOLOGY	|	0.00000004
ANAT TRUNK	|	0.00000004
M CELL PHYS	|	0.00000004
MED IMMUNOL	|	0.00000004
