CLIN MED I	|	0.00771011
SYS HUM BH I	|	0.00771011
CLIN MED II	|	0.00771011
SYS HUM BHII	|	0.00771011
MED PRECEPT	|	0.00708067
HISTOLOGY	|	0.00708067
ANAT TRUNK	|	0.00708067
MED IMMUNOL	|	0.00708067
MOL CELL BIO	|	0.00513568
LAW BUS ORG	|	0.00178902
[M] INTL BUS LAW	|	0.00038143
[M] REAL EST LAW	|	0.00024184
GOVT REG LAW	|	0.00023071
BUS MGR LAW	|	0.00023071
GEN BIOCHEM	|	0.00014488
INTL BUS LAW	|	0.00009744
BIOL MEMBRAN	|	0.00007163
PHYS BIOCHEM	|	0.00007163
PROT BIOTECH	|	0.00005191
MOLEC BIOPHY	|	0.00004513
AD TOPIC BIO	|	0.00004513
RES PROPOSAL	|	0.00004513
ENDO PHYSIOL	|	0.00001469
[W] INTRO WRTG	|	0.00001108
[P] INTRO GEOL	|	0.00001046
[C] PUBLIC SPKNG	|	0.00000967
[B] INTRO BIOL	|	0.00000818
INTL BUS MGT	|	0.00000772
RES&THRY DEV	|	0.00000772
AI & PREG	|	0.00000735
FOR STUDY	|	0.00000683
[M] INTRNATL MKT	|	0.00000683
[P] PRINCIPLES I	|	0.00000664
DOCT TOPICS	|	0.00000638
COMP INT MGT	|	0.00000635
FRES SEMINAR	|	0.00000567
[B] GEN BIOLOGY	|	0.00000518
SPEC PROJ	|	0.00000514
DOCT RESCH	|	0.00000514
[P] INTRO CHEM	|	0.00000511
WT TRAINING	|	0.00000414
NO DEGREE CR	|	0.00000387
[W] TECH/PRO WRT	|	0.00000352
[N] CALCULUS I	|	0.00000331
MASS COM TH	|	0.00000310
ELEM FUNCTNS	|	0.00000276
POCKET BILL	|	0.00000276
[N] STAT METHODS	|	0.00000249
AEROBIC DAN	|	0.00000249
SCUBA DIVING	|	0.00000249
[W] WRTG&RESERCH	|	0.00000227
COND SWIM	|	0.00000221
BEG GOLF	|	0.00000221
[S] INTRO PSYCH	|	0.00000207
INTRNATL MKT	|	0.00000204
[W] RHETOR CONVN	|	0.00000201
[P] PRINCIPLS II	|	0.00000179
QUANT TH III	|	0.00000171
CALCULUS II	|	0.00000166
[N] INTRODUCTION	|	0.00000166
AM SOC DAN	|	0.00000166
RETAIL MGT	|	0.00000160
GR MIC ANAT	|	0.00000159
STRAT&ORG DS	|	0.00000145
BEG KARATE	|	0.00000138
[B] INTRO BOTANY	|	0.00000135
LEARNING&DEV	|	0.00000125
ANIM WELFARE	|	0.00000117
ELEM TCH I	|	0.00000110
BEG FENCING	|	0.00000110
ENG GRAPHICS	|	0.00000110
MATERIAL LAB	|	0.00000110
PLANT PHYS	|	0.00000108
GRAPHIC COM	|	0.00000103
DESIGN I	|	0.00000103
SP POPLTN PR	|	0.00000102
TEACHING APP	|	0.00000101
[M] CLASSRM MGT	|	0.00000100
TCH INC CLSS	|	0.00000099
[H] MYTHOLOGY	|	0.00000098
INTRO CONST	|	0.00000083
FINITE MATH	|	0.00000083
[N] ELEM TCH II	|	0.00000083
WATER AEROBC	|	0.00000083
BEG BOWLING	|	0.00000083
BEG RACQUET	|	0.00000083
INT GOLF	|	0.00000083
CPT AID DSN	|	0.00000082
[M] PARASITOLOGY	|	0.00000080
[P] PRN HONORS I	|	0.00000077
HUMN ANATOMY	|	0.00000076
EL READ METH	|	0.00000075
ELEC IMG INT	|	0.00000075
GRAD DRAWING	|	0.00000075
GRAD PAINTNG	|	0.00000075
GR ELEC IMAG	|	0.00000075
GRAD CERAMIC	|	0.00000075
GRAD SCULPT	|	0.00000075
GRAD PRINT	|	0.00000075
GRAD PHOTOGR	|	0.00000075
WEEDS	|	0.00000074
TOPICS NAT R	|	0.00000072
LA PL MAT I	|	0.00000068
ADV WRIT TUT	|	0.00000068
INNOV IN DES	|	0.00000063
CPTS IN AGHE	|	0.00000062
MUSCLE PHYSI	|	0.00000058
REPRODUCTION	|	0.00000058
REPROD LAB	|	0.00000058
TOPICS MEAT	|	0.00000058
[M] BIOTECH	|	0.00000058
BIOTECH	|	0.00000058
DAIRY MGT LB	|	0.00000058
BEEF COW MGT	|	0.00000058
ORIENTATION	|	0.00000058
APP AN NUTR	|	0.00000058
PREV EO PBS	|	0.00000058
[M] PHYSIOL ANIM	|	0.00000058
DA CATTLE PR	|	0.00000058
SCI LIT	|	0.00000058
PROB SOL 101	|	0.00000056
PROB SOL 102	|	0.00000056
PROB SOL 201	|	0.00000056
PRIN NUTR	|	0.00000056
ADV LVST SEL	|	0.00000056
COOP EXTERN	|	0.00000056
PRACTICUM	|	0.00000056
PHYSIOL LAB	|	0.00000056
SPEC PROB	|	0.00000055
[N] MATH LIFE SC	|	0.00000055
[N] INT MATH AN	|	0.00000055
INT LIN ALG	|	0.00000055
CALCULUS III	|	0.00000055
DIFF EQUATS	|	0.00000055
PROB & STAT	|	0.00000055
SIM METH	|	0.00000055
LINEAR ALG	|	0.00000055
APPL MATH I	|	0.00000055
APP PROBABIL	|	0.00000055
NUM ANALYSIS	|	0.00000055
GRAPH THEORY	|	0.00000055
SELF DEFENSE	|	0.00000055
BEG JUDO	|	0.00000055
BEG TUMBL	|	0.00000055
GYMNASTICS	|	0.00000055
JOGGING	|	0.00000055
BEG TENNIS	|	0.00000055
LIFEGUARDING	|	0.00000055
INT VLYBALL	|	0.00000055
ADV VLYBALL	|	0.00000055
[M] ENGR DESIGN	|	0.00000055
DYN SYST LAB	|	0.00000055
DSN PROJECT	|	0.00000055
[B] CONTEMP BIOL	|	0.00000055
ADV CLINIC	|	0.00000054
AD CLIN DIAG	|	0.00000054
COMMUN ECOL	|	0.00000054
[C] ARGUMENTATN	|	0.00000054
METH TCH SCI	|	0.00000053
ADV CROP SYS	|	0.00000053
CLS ASMT EL	|	0.00000053
CLS ASMT SEC	|	0.00000053
INTRO AS-HON	|	0.00000053
SEM AN PHYS	|	0.00000053
MKTG RES	|	0.00000051
ARCH DES V	|	0.00000051
ARCH DES VII	|	0.00000051
DIR TOP ARCH	|	0.00000051
QUANT AN LAB	|	0.00000051
DAILY LIVING	|	0.00000051
COOP INTERN	|	0.00000051
BASIC WRTG	|	0.00000050
[W] TECH WRT ESL	|	0.00000050
SP PROBLEMS	|	0.00000050
SP PR/IND ST	|	0.00000050
[M] EL RD&LA ART	|	0.00000050
CHILDREN LIT	|	0.00000050
INTEG HEALTH	|	0.00000050
ART II	|	0.00000050
PROF SKILLS	|	0.00000050
DAIRY PROD	|	0.00000049
DYNAM DIETET	|	0.00000049
AD PRAC DIET	|	0.00000049
READINGS FD	|	0.00000049
LA DESIGN I	|	0.00000049
BIOMETRY	|	0.00000049
IR&DRAIN SYS	|	0.00000048
FD SEPR PROC	|	0.00000048
FD PLANT DES	|	0.00000048
SP TOP	|	0.00000048
FIRE MGT LAB	|	0.00000048
MEDIA CRITIC	|	0.00000048
CASE ST RES	|	0.00000047
STDO TV PROD	|	0.00000047
BROADCST MGT	|	0.00000047
CONVERSATION	|	0.00000047
SP TOPICS ID	|	0.00000046
NURSERY MGT	|	0.00000046
FR SPEC TOP	|	0.00000045
AMER CONST	|	0.00000045
CRIME CONTRL	|	0.00000045
CLAS PIA I	|	0.00000041
ORGAN	|	0.00000041
PIANO	|	0.00000041
VOICE	|	0.00000041
BASSOON	|	0.00000041
SEC PERF ST	|	0.00000041
SEM A S	|	0.00000041
MKTG MGT	|	0.00000040
ORG CHEM LAB	|	0.00000035
AIR GEOMORPH	|	0.00000034
CPTR IN ENGL	|	0.00000034
DATA STRUCT	|	0.00000029
PROB SOL 202	|	0.00000028
[M] UG THESIS	|	0.00000028
TCHG PHYS L	|	0.00000028
HTH WELLNESS	|	0.00000028
INSTRUC PRAC	|	0.00000028
LIFE SKILLS	|	0.00000028
RESEARCH	|	0.00000028
ESTIMATING I	|	0.00000028
[S] X-NATL COMM	|	0.00000028
AD SP TOPICS	|	0.00000028
GRAD SP TOP	|	0.00000028
PHAR TOX SEM	|	0.00000028
EVAL P/T RES	|	0.00000028
[P] DESC ASTRON	|	0.00000028
[P] NIGHT SKY	|	0.00000028
HONR CALC II	|	0.00000028
[N] STAT THINKNG	|	0.00000028
DSCRT STRUCT	|	0.00000028
[M] MODERN ALG	|	0.00000028
SEC MAT METH	|	0.00000028
PRIN OPTIM	|	0.00000028
[M] ANALYSIS I	|	0.00000028
MATH ECON	|	0.00000028
PROSEMINAR	|	0.00000028
REAL ANALYS	|	0.00000028
COMPLEX ANAL	|	0.00000028
ABSTRACT ALG	|	0.00000028
GEN TOPOLOGY	|	0.00000028
NUM AN ELLIP	|	0.00000028
OPTIMIZATION	|	0.00000028
STAT TH I	|	0.00000028
ANALYSIS SEM	|	0.00000028
ALGEBRA SEM	|	0.00000028
APP MATH SEM	|	0.00000028
SEM TOP GEOM	|	0.00000028
SEM NUM TH	|	0.00000028
SEM HIST MAT	|	0.00000028
BEG COND	|	0.00000028
BEG CND-ROTC	|	0.00000028
BALLET	|	0.00000028
TAP DANCING	|	0.00000028
BEG MOD DAN	|	0.00000028
BEG JAZZ DAN	|	0.00000028
BEG SWIM	|	0.00000028
ROLLSK&BLD	|	0.00000028
ULTIMTE FRIS	|	0.00000028
BEG VLYBALL	|	0.00000028
INT RACQUET	|	0.00000028
BEG ROL HKY	|	0.00000028
BICYCLING	|	0.00000028
INTER KARATE	|	0.00000028
INT BALLET	|	0.00000028
INT TAP DANC	|	0.00000028
INT JAZZ DAN	|	0.00000028
ADV GOLF	|	0.00000028
INT BOWLING	|	0.00000028
INT TENNIS	|	0.00000028
ADV TENNIS	|	0.00000028
INT SOCCER	|	0.00000028
ADV SOCCER	|	0.00000028
FLY FISHING	|	0.00000028
INT ROL HKY	|	0.00000028
COMP ROL HKY	|	0.00000028
EDUC ABROAD	|	0.00000028
CURNT TOPICS	|	0.00000028
AD TOP NURS	|	0.00000028
COM ANALY	|	0.00000028
RES PROP	|	0.00000028
DYNAMICS	|	0.00000027
FUND THERMO	|	0.00000027
FLUID DYNAM	|	0.00000027
MFG PROCESS	|	0.00000027
ENGR ANALYS	|	0.00000027
THERMO SYS	|	0.00000027
HEAT TRANS	|	0.00000027
[M] EXP DESIGN	|	0.00000027
MECH DESIGN	|	0.00000027
APP AERO	|	0.00000027
ADV MFG PROC	|	0.00000027
FLUID MECH	|	0.00000027
FINITE ELEM	|	0.00000027
DYN PHYS SYS	|	0.00000027
[B] BIO S LAB	|	0.00000027
PROSEM IN PT	|	0.00000027
PT CLINIC EX	|	0.00000027
INT MAT SCI	|	0.00000027
MAT S I	|	0.00000027
ELECT MATLS	|	0.00000027
THERMO PHASE	|	0.00000027
MAT STR-PROP	|	0.00000027
METALLIC MAT	|	0.00000027
POLYMER MAT	|	0.00000027
CERAM MATLS	|	0.00000027
MECH SOLIDS	|	0.00000027
[M] SR THESIS I	|	0.00000027
DEFORMATION	|	0.00000027
FRACT MECH	|	0.00000027
SEM CLIN MED	|	0.00000027
CMP THERIOGN	|	0.00000027
CLIN NEURLGY	|	0.00000027
HOSP ROTAT	|	0.00000027
ADV SA SURG	|	0.00000027
SURG RES SEM	|	0.00000027
PERSUASION	|	0.00000027
VERT HST&ORG	|	0.00000027
[M] SP PROB&REPT	|	0.00000027
TOP ECOL/EVO	|	0.00000027
VERT FORM FU	|	0.00000027
SEMINAR II	|	0.00000027
TEACH PRAC	|	0.00000027
INSTR PRACT	|	0.00000026
THEOR FOUNDT	|	0.00000026
STATISTICS	|	0.00000026
ADV ED STAT	|	0.00000026
PROGRAM EVAL	|	0.00000026
EDPSY INTERN	|	0.00000026
[M] SEMINAR	|	0.00000026
[M] TOP APPL GEN	|	0.00000026
CELL BIOLOGY	|	0.00000026
RESRCH PROP	|	0.00000026
TOP CELL BIO	|	0.00000026
QUANT RESRCH	|	0.00000026
MKTG ADM POL	|	0.00000026
CONS BEHAV	|	0.00000026
[M] PRODUCT MGMT	|	0.00000026
PROMOT MGT	|	0.00000026
CONS BEH TH	|	0.00000026
LAB TCHG TEC	|	0.00000026
ADV TOPICS	|	0.00000026
AGTM INTERN	|	0.00000026
DES THEORY I	|	0.00000026
DES THEORIII	|	0.00000026
[M] REN BAR ARCH	|	0.00000026
MAT & CST I	|	0.00000026
DES THEORY V	|	0.00000026
PROGRAMMING	|	0.00000026
ENV CONT I	|	0.00000026
ARCH ANIMATN	|	0.00000026
CAD I	|	0.00000026
CST COM/CODE	|	0.00000026
COMM SEM	|	0.00000026
HIST SEM	|	0.00000026
SEM ENV CONT	|	0.00000026
CONSTR SEM	|	0.00000026
COM APPL SEM	|	0.00000026
PRACTICE SEM	|	0.00000026
ARCH INTERN	|	0.00000026
EPIDEMIOLOGY	|	0.00000026
SR PROJECT	|	0.00000026
TOPICS MICRO	|	0.00000026
RESRCH PRPSL	|	0.00000026
IND STUDY	|	0.00000026
INST AN LAB	|	0.00000026
TOP AN CHEM	|	0.00000026
INTR RES TOP	|	0.00000026
SOIL FERTIL	|	0.00000026
AD SOILS AN	|	0.00000026
TCHG PRACT	|	0.00000026
ADV GW HYDR	|	0.00000026
ADV TOP GEOL	|	0.00000026
COACH PRACT	|	0.00000025
PE PRACTICUM	|	0.00000025
PRIN MVT DIS	|	0.00000025
ADV READINGS	|	0.00000025
DIAG MIC CON	|	0.00000025
ADV DIAG MIC	|	0.00000025
AD TOPIC MPI	|	0.00000025
SEM DIAG MIC	|	0.00000025
TOPICS PHARM	|	0.00000025
BIOCHEMISTRY	|	0.00000025
RES TOP PHYS	|	0.00000025
RES ECON	|	0.00000025
ADV ENVR LAW	|	0.00000025
INT RD VPATH	|	0.00000025
ADV DIAG PA	|	0.00000025
INT RESEARCH	|	0.00000025
RES PROG SEM	|	0.00000025
RESEARCH PRO	|	0.00000025
ADV PATH TOP	|	0.00000025
AN PATH SEM	|	0.00000025
WRT TUTORIAL	|	0.00000025
CONVERS ESL	|	0.00000025
[W] EXPOSIT WRTG	|	0.00000025
[H] RDG AMER LIT	|	0.00000025
ENGL ROM LIT	|	0.00000025
[I] CUL CRT/THRY	|	0.00000025
CREAT PROSE	|	0.00000025
LABOR ECON	|	0.00000025
ECON INTERN	|	0.00000025
MAST TH EX	|	0.00000025
MAST DIR ST	|	0.00000025
PREP COL TCH	|	0.00000025
INTERD STUD	|	0.00000025
EL PRAC SEM	|	0.00000025
SE PRAC&SEM	|	0.00000025
LITERACY PRC	|	0.00000025
INTRO TO ESL	|	0.00000025
CM DIVERS CL	|	0.00000025
BIL METH&MAT	|	0.00000025
INSTRC PRACT	|	0.00000025
CLASSRM MGT	|	0.00000025
EL SC SOC ST	|	0.00000025
EL SC READNG	|	0.00000025
LIT DEV II	|	0.00000025
ELEM MATH	|	0.00000025
ELEM SCIENCE	|	0.00000025
ACTION RESRC	|	0.00000025
SP RP/IND ST	|	0.00000025
[H] MOD ART 19C	|	0.00000025
INTER PAINT	|	0.00000025
PRINTMAKING	|	0.00000025
[M] ART HIST MOD	|	0.00000025
ADV PAINTING	|	0.00000025
GALLERY PRO	|	0.00000025
EL IM PRTNSP	|	0.00000025
GR ART HIST	|	0.00000025
EXCEP CHILD	|	0.00000025
INCLUSION	|	0.00000025
TOPICS SP ED	|	0.00000025
GOLF CRSE MG	|	0.00000025
CROP S TOPIC	|	0.00000025
PRO DIETETIC	|	0.00000025
SCI VIT ENOL	|	0.00000025
FOOD MICROB	|	0.00000025
FD MICRO LAB	|	0.00000025
NUTR ASSESS	|	0.00000025
SUPR PRACT I	|	0.00000025
FD PRACTICUM	|	0.00000025
FOOD CAR LIP	|	0.00000025
SUPR PRACT	|	0.00000025
FN PRACTICUM	|	0.00000025
L A GRAPHICS	|	0.00000024
HIST OF LA	|	0.00000024
LA DESGN III	|	0.00000024
PROF WRK EXP	|	0.00000024
[S] MAR SEX STYL	|	0.00000024
PERSN IDENTY	|	0.00000024
JUV JUSTICE	|	0.00000024
SOC METH TEC	|	0.00000024
[S] LESB/GAY STD	|	0.00000024
SOC CULTURE	|	0.00000024
SAS PROGRAM	|	0.00000024
ADV SAS PROG	|	0.00000024
STAT/ECONMST	|	0.00000024
VAR DSN EXP	|	0.00000024
ADV ECONOMET	|	0.00000024
ECONOMET II	|	0.00000024
STAT CON PRC	|	0.00000024
BSYSE INTERN	|	0.00000024
PH PROP FOOD	|	0.00000024
LAW MASS COM	|	0.00000024
MEDIA ETHICS	|	0.00000024
NEW COM TECH	|	0.00000024
RG PLANT LAB	|	0.00000024
WLD REC LAB	|	0.00000024
RANGELND ECO	|	0.00000024
[M] MGT FWTR ECO	|	0.00000024
[M] W REC THESIS	|	0.00000024
[M] NATRS THESIS	|	0.00000024
WL B INTERN	|	0.00000024
AGROFOR SYST	|	0.00000024
PLT AUTECOGY	|	0.00000024
ADV TOP RG M	|	0.00000024
SP TOP SEMNR	|	0.00000024
[S] SPE THT CULT	|	0.00000024
TOPICS	|	0.00000024
[@] ORIENT ETHIC	|	0.00000024
[@] INT FLD STD	|	0.00000024
[@] S A MED II	|	0.00000024
[@] SURGERY LABI	|	0.00000024
[@] SURG LAB II	|	0.00000024
[@] VET CL NUTR	|	0.00000024
[@] SP PROBLEMS	|	0.00000024
[@] SCI WRIT PRE	|	0.00000024
[@] CLIN EL OSU	|	0.00000024
[@] SM AN HOSPTL	|	0.00000024
[@] SA SURG ORTH	|	0.00000024
[@] SOFT TISSUE	|	0.00000024
[@] SA MED REFER	|	0.00000024
[@] SA LOCAL MED	|	0.00000024
[@] SA SPEC PRAC	|	0.00000024
[@] EXOT AN MED	|	0.00000024
[@] CLIN NEUROLO	|	0.00000024
[@] DENTISTRY	|	0.00000024
[@] LG AN HOSPTL	|	0.00000024
[@] POP MEDICINE	|	0.00000024
[@] PREVENT MED	|	0.00000024
[@] EQ MED ELEC	|	0.00000024
[@] EQ SURG ELEC	|	0.00000024
[@] EQ TRK BLOCK	|	0.00000024
[@] SA THERIO CL	|	0.00000024
[@] ANES CAS MGT	|	0.00000024
[@] PHAR& THERAP	|	0.00000024
[@] RADIOLOGY	|	0.00000024
[@] IMAG SERVICE	|	0.00000024
[@] CL PATHOLOGY	|	0.00000024
[@] EM/CRIT CARE	|	0.00000024
[@] VET RES PRAC	|	0.00000024
[@] EXTERNSHIP	|	0.00000024
[@] PRECEPTORSHP	|	0.00000024
[@] GOV CORP ZOO	|	0.00000024
[@] LAB AN MED	|	0.00000024
[@] AD CLIN ELEC	|	0.00000024
IMMUNOLOGY	|	0.00000024
FD/BEV SYST	|	0.00000024
INTL TOURISM	|	0.00000024
SP PROJ	|	0.00000024
BDCST EQUIP	|	0.00000024
MICROB PHYS	|	0.00000024
STRUCT LAB I	|	0.00000023
SPEC TOPICS	|	0.00000023
MST DIR ST	|	0.00000023
SECOND SEM	|	0.00000023
INTERMEDIATE	|	0.00000023
SPEAK PROFIC	|	0.00000023
TEACH CHEM	|	0.00000023
READINGS/I D	|	0.00000023
TOPICS I D	|	0.00000023
GRW/DEVEL I	|	0.00000023
VIT/SM FRUIT	|	0.00000023
ARTIF INTELL	|	0.00000023
[G] STUDY ABROAD	|	0.00000023
INFO RESRCH	|	0.00000023
DIR RESEARCH	|	0.00000022
PERSPECT P/T	|	0.00000022
RESEARCH TOP	|	0.00000022
[M] GEN ENT LAB	|	0.00000022
FIRST AMEND	|	0.00000022
[S] INTRNATL POL	|	0.00000022
AMER PUB POL	|	0.00000022
INTR PUB ADM	|	0.00000022
[M] JUD PROCESS	|	0.00000022
TOP POL S	|	0.00000022
GRAD INTERN	|	0.00000022
RESRCH PRAC	|	0.00000022
UH CULTURE	|	0.00000022
ED ABRD PRCT	|	0.00000022
HONRS THESIS	|	0.00000022
THESIS/PROJ	|	0.00000022
COMM SERVICE	|	0.00000022
TEACHING	|	0.00000022
TEAM RESRCH	|	0.00000022
CRIMINAL LAW	|	0.00000022
POLICE & SOC	|	0.00000022
CORRECTIONS	|	0.00000022
[M] DIVERSITY	|	0.00000022
PART HD RESR	|	0.00000022
INSTR PRACTM	|	0.00000022
PRO INTERN	|	0.00000022
MAST TH  EX	|	0.00000022
TOPICS W ST	|	0.00000022
[B] BIOL WOMEN	|	0.00000022
PLANT RES I	|	0.00000022
GEOL ENGR	|	0.00000022
APPL STUDIES	|	0.00000022
INTR FLD EXP	|	0.00000021
SEC CURR DEV	|	0.00000021
TEACH/SEC SC	|	0.00000021
TCH EL SCIEN	|	0.00000021
METH ED SUPP	|	0.00000021
LEADRSHP DEV	|	0.00000021
LEADER PRACT	|	0.00000021
STRENGTH TRN	|	0.00000021
ADV STR TRNG	|	0.00000021
STR PRAC	|	0.00000021
STR PRAC II	|	0.00000021
EARLY CHLDHD	|	0.00000021
INTRO SP MGT	|	0.00000021
PRAC SP MGT	|	0.00000021
TOPICS ECE	|	0.00000021
PROT REL LAB	|	0.00000021
DIRECTED ST	|	0.00000021
BIOL WEEDS	|	0.00000021
ELEM PIANO	|	0.00000021
ELEM VOICE	|	0.00000021
CLAS PIA II	|	0.00000021
INTER ORGAN	|	0.00000021
INTER PIANO	|	0.00000021
INTER VOICE	|	0.00000021
INTER BASSN	|	0.00000021
CLAS PIA III	|	0.00000021
SEM PERF LIT	|	0.00000021
GRAD ORGAN	|	0.00000021
GRAD PIANO	|	0.00000021
GRAD VOICE	|	0.00000021
GRAD BASSN	|	0.00000021
GRAD RECITAL	|	0.00000021
ADV CONDUCT	|	0.00000021
MUS TOPICS	|	0.00000021
INT PRSNLTY	|	0.00000021
RES PARTIC	|	0.00000021
PROF ISSUES	|	0.00000021
AG ED INTERN	|	0.00000021
INSTR PRACTI	|	0.00000021
PROF INTERN	|	0.00000020
DOCT DISS EX	|	0.00000020
SCH COUNS IS	|	0.00000020
CERAMICS	|	0.00000020
[H] AMER CULTURE	|	0.00000020
CH E INTERN	|	0.00000020
MULT ENV PRO	|	0.00000020
ACCENT REDUC	|	0.00000020
SP  TOPICS	|	0.00000020
STDY SPECPOP	|	0.00000020
REC SPEC POP	|	0.00000020
FIN THEORY	|	0.00000020
ATH INJURIES	|	0.00000019
TCH ELE MATH	|	0.00000019
WLDLF ECOL	|	0.00000019
MICROPR SYST	|	0.00000018
FIRST SEM	|	0.00000016
INTRO BUS	|	0.00000016
[Q] PHYS & WORLD	|	0.00000016
[P] PHYS HON II	|	0.00000016
MECHANICS	|	0.00000016
ELECTROM TH	|	0.00000016
SEM SOLID ST	|	0.00000016
ELEC & MAG	|	0.00000016
OPTICS	|	0.00000016
CLASS MECH I	|	0.00000016
MODERN PHYS	|	0.00000015
[M] POST HARVEST	|	0.00000015
POST HARVEST	|	0.00000015
POTATO SCI	|	0.00000015
NUMER MODEL	|	0.00000014
INT POP GEN	|	0.00000014
SEMINAR	|	0.00000014
QUANT MECH	|	0.00000014
STAT MECH	|	0.00000014
[T] MATERIALS	|	0.00000014
DIAG SURG DS	|	0.00000014
CIRCUITS LAB	|	0.00000014
MAR INV COMM	|	0.00000014
QUANT THE I	|	0.00000013
[M] CRIT PUB	|	0.00000013
AP INPRS COM	|	0.00000013
IMP WIN 2000	|	0.00000013
FISH GENET	|	0.00000013
DOMESTICATE	|	0.00000013
CELL PHYSIOL	|	0.00000013
NERV SYS CHG	|	0.00000013
FISH PHYSIOL	|	0.00000013
CPT GRAPHICS	|	0.00000013
ADV INTERP	|	0.00000013
MUS FOR TCHR	|	0.00000013
RES METH I	|	0.00000013
[I] INTRCULT COM	|	0.00000013
PLNT BIOTECH	|	0.00000012
HUMAN GENET	|	0.00000012
EU MOL GENET	|	0.00000012
MOLEC BIO I	|	0.00000012
CRIT PUB ADD	|	0.00000012
SEM TRAINING	|	0.00000012
SEMINAR COM	|	0.00000012
THEORY I	|	0.00000012
ADV ARCH LAB	|	0.00000012
[B] AN NAT HIST	|	0.00000012
COM THEORY	|	0.00000012
INTRO MICRO	|	0.00000012
INTR MIC LAB	|	0.00000012
[M] LAND USE MGT	|	0.00000012
GEOL NATL PK	|	0.00000012
VOLCANOLOGY	|	0.00000012
AD TOP EC G	|	0.00000012
ADAP STRA AN	|	0.00000012
GEN ZOOL LAB	|	0.00000012
SMALL ENGINE	|	0.00000012
OPTIC MIN	|	0.00000012
ADV MIN	|	0.00000012
SEMINR ES/RP	|	0.00000012
STRUCTURES I	|	0.00000012
STRUCTUR III	|	0.00000012
[H] ARCH HIST I	|	0.00000012
ACOUSTICS I	|	0.00000012
PLANNING SEM	|	0.00000012
INTERN THEAT	|	0.00000012
PRAC COL IN	|	0.00000012
COMPOSTING	|	0.00000012
SOIL FERT MG	|	0.00000012
AD GNS CLASS	|	0.00000012
INETBUSPROGM	|	0.00000012
TELECOM&NETW	|	0.00000012
[M] SYS ANLYS DS	|	0.00000012
HUMAN ECOL	|	0.00000012
QUANT ANALY	|	0.00000012
PROB SOLVING	|	0.00000012
PHYS CHEM	|	0.00000012
ADV ANALY CH	|	0.00000012
ANALYTIC SEM	|	0.00000012
PHYSICAL SEM	|	0.00000012
[M] ENV CHEM II	|	0.00000012
ENV CHEM II	|	0.00000012
[H] TRAG/COMEDY	|	0.00000012
PHYSICAL LAB	|	0.00000012
INST ANALYS	|	0.00000012
SLD STE CHEM	|	0.00000012
MASS SPECTR	|	0.00000012
ELECTROCHEM	|	0.00000012
AD P CHEM I	|	0.00000012
AD TOP ORG	|	0.00000012
INORGAN SEM	|	0.00000012
RAISOGEOCHR	|	0.00000012
GEOMECHANICS	|	0.00000012
RADISOGEOCHR	|	0.00000012
AD TOP GEOME	|	0.00000012
PALEOECOLOGY	|	0.00000012
ISOTOPE HYDR	|	0.00000012
ADV REM SENS	|	0.00000012
SEM REM SENS	|	0.00000012
INTRO CR WR	|	0.00000011
FND ONCOLOGY	|	0.00000011
HUM MOTR DEV	|	0.00000011
BEHAV ASPECT	|	0.00000011
[M] MTR SKLL ACQ	|	0.00000011
AN HUM MOVMT	|	0.00000011
ECN OF SPORT	|	0.00000011
COMP EC SYS	|	0.00000011
MATH MODELS	|	0.00000011
ADV PUB FIN	|	0.00000011
[M] IRISH LIT	|	0.00000011
[H] 20C NOVEL	|	0.00000011
LIT 18 CENT	|	0.00000011
VIR DIAGNOS	|	0.00000011
MOL DIAG MIC	|	0.00000011
IMMUNOPATH	|	0.00000011
ENVIR SYS	|	0.00000011
SR SEMINAR	|	0.00000011
INT GRAM ESL	|	0.00000011
ESL WRITING	|	0.00000011
INTRO METEOR	|	0.00000011
[M] ENV POLICY	|	0.00000011
[M] ECOSYSTEM	|	0.00000011
LIMNOLOGY	|	0.00000011
TECH & CURR	|	0.00000011
MICRO EC TH	|	0.00000011
NAT RES SCAR	|	0.00000011
BARITONE	|	0.00000011
TUBA	|	0.00000011
SYMPHON ORCH	|	0.00000011
WIND SYMPH	|	0.00000011
LAB AN PATH	|	0.00000011
TCHR ED INST	|	0.00000011
ORGANIZ COMM	|	0.00000011
[G] WORLD MUSIC	|	0.00000011
ECON DEVELOP	|	0.00000011
TH INST DEV	|	0.00000011
ECONOMETRICS	|	0.00000011
HIST EC THOT	|	0.00000011
COLL BARGAIN	|	0.00000011
INTERL TRADE	|	0.00000011
ENGL GRAMMAR	|	0.00000011
[H] WOMEN WRITER	|	0.00000011
CR WR PROSE	|	0.00000011
MAG EDITING	|	0.00000011
AM LIT/1855	|	0.00000011
AM LIT/1916	|	0.00000011
CHAUCER/MDVL	|	0.00000011
[H] WOMEN/AM WST	|	0.00000011
SOCIOLINGUIS	|	0.00000011
METH OF COMP	|	0.00000011
INTR GRAD ST	|	0.00000011
ADMIN WR LAB	|	0.00000011
SEM AMER LIT	|	0.00000011
SEM MED LIT	|	0.00000011
SR EXHIBIT	|	0.00000011
[H] INTRO TO LIT	|	0.00000011
APPROACHES	|	0.00000011
LIT 16TH CEN	|	0.00000011
MOD BRIT LIT	|	0.00000011
CONTEMP RHET	|	0.00000011
19C AMER LIT	|	0.00000011
ADV DRAWING	|	0.00000011
[H] WOMEN ART I	|	0.00000011
MCNAIR PREP	|	0.00000011
GEOSTATISTIC	|	0.00000011
INTER PHOTO	|	0.00000011
ADV PHOTO	|	0.00000011
CONT LIT M/S	|	0.00000011
RD&ST SK PRC	|	0.00000011
INTER SCULPT	|	0.00000011
ADV SCULPTUR	|	0.00000011
CONT ISSUES	|	0.00000011
PRAC SP ED	|	0.00000011
[H] BIBLE AS LIT	|	0.00000011
AP SPECTROSC	|	0.00000011
DESGN&ANALYS	|	0.00000011
MONEY/BANK	|	0.00000011
CASE STUDIES	|	0.00000011
DIGITL PRINT	|	0.00000011
MULTIMED/WEB	|	0.00000011
NAT RES ECON	|	0.00000010
FIELD CROP S	|	0.00000010
HIST&TH ARCH	|	0.00000010
NUTR LIFE CY	|	0.00000010
FD LAW QUAL	|	0.00000010
EAT DISORDER	|	0.00000010
MGT FD SYS 2	|	0.00000010
INTRO PHOTO	|	0.00000010
[M] CH E LAB I	|	0.00000010
HYDROLOGY	|	0.00000010
TOPICS IN ED	|	0.00000010
MACRO EC AN	|	0.00000010
MACRO ANLYS	|	0.00000010
AD MED NTRN	|	0.00000010
CL EXPER FDS	|	0.00000010
[S] SOC HONORS	|	0.00000010
[S] POP RES FUTR	|	0.00000010
AGRIC WASTE	|	0.00000010
TP/COMP&RHET	|	0.00000010
INTER CERAMC	|	0.00000010
ADV CERAMICS	|	0.00000010
FOOD CHEM	|	0.00000010
[M] FD CHEM LAB	|	0.00000010
[S] JUVENILE DEL	|	0.00000010
[M] DEV SOC TH	|	0.00000010
DEV SOC TH	|	0.00000010
SEM CRI DELQ	|	0.00000010
FIT&SPT NUTN	|	0.00000010
MGT FD SYS I	|	0.00000010
SUPR PRACTIV	|	0.00000010
ADV HUM NUTR	|	0.00000010
FOOD PRT&ENZ	|	0.00000010
VOC JAZZ ENS	|	0.00000010
JAZZ COMBOS	|	0.00000010
[H] RSN ROM REV	|	0.00000010
[@] VETCELL PHYS	|	0.00000010
[H] AMER NOVEL	|	0.00000010
[M] AMER WOMEN F	|	0.00000010
STAT COMPUT	|	0.00000010
[S] SOC OF SPORT	|	0.00000010
[S] SOC OF GENDR	|	0.00000010
QUAN SOC II	|	0.00000010
SOC PROFESSN	|	0.00000010
[S] DEV THEORY	|	0.00000010
[S] SOC & TECH	|	0.00000010
[M] SR CAPSTONE	|	0.00000010
ADV METHOD	|	0.00000010
WRITING TV	|	0.00000010
LA CONST II	|	0.00000010
SR CRT PROJI	|	0.00000010
N R MT LANDS	|	0.00000010
SOC OF FILM	|	0.00000010
WILDLANDFIRE	|	0.00000010
SEM METHOD	|	0.00000010
INTR TELECOM	|	0.00000010
SILVICULTURE	|	0.00000010
NONPARA STAT	|	0.00000010
LINEAR MODEL	|	0.00000010
TIME SERIES	|	0.00000010
NUTR METAB	|	0.00000010
[H] WRLD ART HIS	|	0.00000010
[G] ART ASIA	|	0.00000010
[@] VET MIC ANAT	|	0.00000010
TIMBER HARV	|	0.00000010
ENV PLANNING	|	0.00000010
ENVIR HYDROL	|	0.00000010
FL CON TRANS	|	0.00000010
[M] PROJ DES I	|	0.00000010
PROC CONTROL	|	0.00000010
RESEACH FUND	|	0.00000010
PRIN RG MGT	|	0.00000009
PRN FISH MGT	|	0.00000009
[M] CONSERV BIOL	|	0.00000009
CONSERV BIOL	|	0.00000009
INTRO NRM I	|	0.00000009
NAT RES&SOC	|	0.00000009
WOOD STR PR	|	0.00000009
RNG/RPRN HBT	|	0.00000009
ENV INT METH	|	0.00000009
[M] PURE RSK MGT	|	0.00000009
DRUGS IN SOC	|	0.00000009
PHAR PRAC	|	0.00000009
[$] PATHOLOGY II	|	0.00000009
[G] AS AMER LIT	|	0.00000009
[@] INTERNAT V M	|	0.00000009
[@] SM AN THERIO	|	0.00000009
[@] LA THERIO	|	0.00000009
[@] EPIDEMIOLOGY	|	0.00000009
[@] AN EPIDEMIOL	|	0.00000009
[@] V ANATOMY I	|	0.00000009
[@] VET VIROLOGY	|	0.00000009
[@] VET BACTERIO	|	0.00000009
[@] DIS WILDLIFE	|	0.00000009
[@] SURGERY I	|	0.00000009
[@] CLIN PROBS	|	0.00000009
[@] AN RESTRAINT	|	0.00000009
[@] L A MED I	|	0.00000009
[@] CLINICL PATH	|	0.00000009
[@] AG AN MED/SX	|	0.00000009
[@] DIS EPIDMIOL	|	0.00000009
[@] DIAGNOSTICS	|	0.00000009
[@] AVIAN MED	|	0.00000009
[@] RES ORIENTN	|	0.00000009
SPEC PROJ EM	|	0.00000009
SP TOP EM	|	0.00000009
ENVIRON SOC	|	0.00000009
ORG REACT	|	0.00000009
PR HLT LABII	|	0.00000009
[@] DRUG INFO	|	0.00000009
PHIL & TH LA	|	0.00000009
E E LAB I	|	0.00000009
ADV CATERING	|	0.00000009
[@] ANIMAL BEHAV	|	0.00000009
[@] DM&EX AN BEH	|	0.00000009
[@] CLIN AN BEH	|	0.00000009
EMOTIONS	|	0.00000009
[@] APP ANAT S A	|	0.00000009
ENV PHY CHEM	|	0.00000009
SKELET PREP	|	0.00000009
PR HLTH ADVO	|	0.00000009
[M] PHYSIOL NUTR	|	0.00000009
[@] PHARM/TOX I	|	0.00000009
INTR IND EXP	|	0.00000009
OPR ANALYSIS	|	0.00000009
INDUSTRY EXP	|	0.00000009
FD SERV SYST	|	0.00000009
AG EC STAT	|	0.00000009
FLD TV PROD	|	0.00000009
PERCUSSION	|	0.00000009
SAXOPHONE	|	0.00000009
TRUMPET	|	0.00000009
[M] BDCST NEWS	|	0.00000009
BDCST NEWS	|	0.00000009
SOC OF AGING	|	0.00000009
VIOLIN	|	0.00000009
VIOLA	|	0.00000009
OPERA WKSHP	|	0.00000008
CONCRT CHOIR	|	0.00000008
VOCAL ENSEMB	|	0.00000008
VOCAL PED	|	0.00000008
CHORAL M&M I	|	0.00000008
[H] MUS STYLE/CM	|	0.00000008
FLUTE	|	0.00000008
HORN	|	0.00000008
OBOE	|	0.00000008
TROMBONE	|	0.00000008
CLARINET	|	0.00000008
CELLO	|	0.00000008
BASS	|	0.00000008
RES REC&TOUR	|	0.00000008
[@] INTROCLINICS	|	0.00000008
[I] CIVIL&FRANCO	|	0.00000008
[M] MACRO ORG	|	0.00000008
STAT ANALYS	|	0.00000008
PH D TOPICS	|	0.00000008
PHD TOPICS	|	0.00000008
ASL I	|	0.00000008
UNIX SY ADMN	|	0.00000008
SEM LANG/LIT	|	0.00000008
MGR LEAD&PRD	|	0.00000008
RES & PR DEV	|	0.00000008
EXPERMTL DES	|	0.00000008
[M] ENTREPRENEUR	|	0.00000008
SM BUS POL	|	0.00000008
[M] GEN ENTOM	|	0.00000008
PERS BIO ENG	|	0.00000008
[@] AD THERP I	|	0.00000008
[@] CLN PHARMACO	|	0.00000008
STAFFING	|	0.00000008
ADV ANATOMY	|	0.00000008
[M] INV SEC ANLY	|	0.00000008
CONT ENVIR	|	0.00000008
LODGING SYST	|	0.00000008
BEVERAGE MGT	|	0.00000008
HOSP SER MGT	|	0.00000008
ENTREPR MGT	|	0.00000008
[$] PHAR MGMT	|	0.00000008
[M] AD COPY STRA	|	0.00000008
NEUROSC LAB	|	0.00000008
DSN ISSUES	|	0.00000008
[M] HIST DSN II	|	0.00000008
INTER PROGRM	|	0.00000008
STUDIO I	|	0.00000008
ADV DSN TH	|	0.00000008
[@] PBT I	|	0.00000008
OP SYST ARCH	|	0.00000007
OPER SYST	|	0.00000007
ENV DES&COM	|	0.00000007
VISUAL COMM	|	0.00000007
DM&EX AN BEH	|	0.00000007
INT BUILDING	|	0.00000007
CPT APP I D	|	0.00000007
COM POLITICS	|	0.00000007
OLERICULTURE	|	0.00000007
OLERICUL LAB	|	0.00000007
HORT PROF	|	0.00000007
PRO WORK EXP	|	0.00000007
INT PLANTSC	|	0.00000007
INT PLSC LAB	|	0.00000007
GRAD SEMINAR	|	0.00000007
TOP SKIL LIT	|	0.00000007
ANIMATN PROG	|	0.00000007
INTRO TO DBS	|	0.00000007
DATABASE SYS	|	0.00000007
COMPUTER LIT	|	0.00000007
PC TOOLS	|	0.00000007
CPT LIT&APPS	|	0.00000007
[S] CPTS&SOCIETY	|	0.00000007
AUTOMATA	|	0.00000007
NUMERIC COMP	|	0.00000007
[M] SOFTWARE ENG	|	0.00000007
INTRO TO A I	|	0.00000007
PROG LANG TH	|	0.00000007
RESEARCH HUM	|	0.00000007
FOR L METHDS	|	0.00000007
ADV EX PH I	|	0.00000007
COMPILER DSN	|	0.00000007
FUNC NEUROSC	|	0.00000007
FIELD PLACEM	|	0.00000007
COMP HUM INT	|	0.00000007
INFO RES ED	|	0.00000007
INFO RES BUS	|	0.00000007
INFO RES SCI	|	0.00000007
INFO RES GEN	|	0.00000007
SOFTWARE DES	|	0.00000007
DSN ANAL ALG	|	0.00000007
CIVIL LIBER	|	0.00000007
[B] INSECT & PEO	|	0.00000007
RESIST MECH	|	0.00000007
EXPLOR BRAIN	|	0.00000007
EXPER DESIGN	|	0.00000007
[M] PRIN NEUROPH	|	0.00000007
NEUROBIOLOGY	|	0.00000007
PRO SEMINAR	|	0.00000007
[T] WOM & WORK	|	0.00000007
[S] POL S HONORS	|	0.00000007
ELECTORATE	|	0.00000007
[M] NATL SEC POL	|	0.00000007
[T] INT POL PSY	|	0.00000007
SEM I R THRY	|	0.00000007
INT SECURITY	|	0.00000007
LEGISL PROC	|	0.00000007
[M] POST-IND NTN	|	0.00000007
SCOPE POL S	|	0.00000007
SEM AM INSTS	|	0.00000007
POL S PROFES	|	0.00000007
PUB ADMIN	|	0.00000007
PHAR CALC	|	0.00000007
[$] PHARMACEU I	|	0.00000007
CRM J PROFES	|	0.00000007
ORG ENVIR CJ	|	0.00000007
PLAN CHG CJ	|	0.00000007
CRM J PROC	|	0.00000007
NETOPESSENT	|	0.00000007
IMP NET INFR	|	0.00000007
UPDATE WIN2K	|	0.00000007
MS FRONTPAGE	|	0.00000007
ORACLE OPER	|	0.00000007
[M] PAR-CHLD REL	|	0.00000007
FORTRAN PROG	|	0.00000007
C PROG LANG	|	0.00000007
[@] PHARMACE III	|	0.00000007
[@] BIOTECH	|	0.00000007
[@] PBT III	|	0.00000007
INF SYST MGT	|	0.00000006
DIR TEACHING	|	0.00000006
PROGRAM PLAN	|	0.00000006
PHYSIO PSYCH	|	0.00000006
ADULT-OLDER	|	0.00000006
GUID E CHILD	|	0.00000006
CUR EARLY CH	|	0.00000006
EARLY CH SEM	|	0.00000006
THEOR&SUB I	|	0.00000006
PRENATAL-8	|	0.00000006
RESOURCE MGT	|	0.00000006
[M] PUB POL ISS	|	0.00000006
[S] MARXIST THOT	|	0.00000006
3WRLDWOMFILM	|	0.00000006
[M] W ST THEORY	|	0.00000006
WOMSPIRITUAL	|	0.00000006
[S] EUR WOM HIST	|	0.00000006
AS/PC AM WOM	|	0.00000006
SPORT PROG	|	0.00000006
SEM NUTR	|	0.00000006
PRT PWRSYS I	|	0.00000006
DATABASE MGT	|	0.00000006
MGT INFO SYS	|	0.00000006
EMERGETECH I	|	0.00000006
[H] THEAT HIST I	|	0.00000006
[H] MUS THEATRE	|	0.00000006
PROD ANALYS	|	0.00000006
THEORY CRIT	|	0.00000006
SCENE CONSTR	|	0.00000006
[T] FAM POVERTY	|	0.00000006
CH/LAT POL	|	0.00000006
ISS IN SPORT	|	0.00000006
LAW PHYS ED	|	0.00000006
INTER BARIT	|	0.00000006
INTER TUBA	|	0.00000006
INSTR CONDCT	|	0.00000006
GRAD BARIT	|	0.00000006
GRAD TUBA	|	0.00000006
TEACH METHOD	|	0.00000006
SEM VOC EDUC	|	0.00000006
PERF I ACT	|	0.00000006
[M] STAT METH	|	0.00000005
SEM JOUR	|	0.00000005
INTEGRATE BC	|	0.00000005
SPORT LAW	|	0.00000005
HIST PHIL CO	|	0.00000005
SLP MEDICAL	|	0.00000005
[G] WRLD THEATRE	|	0.00000005
PERF DIR	|	0.00000005
SCRIPT ANALY	|	0.00000005
CH E ANAL I	|	0.00000005
[M] E E DESIGN	|	0.00000005
[M] ADV FIN MGT	|	0.00000005
INTR MICROPR	|	0.00000005
[T] LA CHICANA	|	0.00000005
AD AGEN CAM	|	0.00000005
INTELL ASSES	|	0.00000005
ADV JAZZ IMP	|	0.00000005
P R SEMINAR	|	0.00000005
SOC FND EDUC	|	0.00000005
IMPROV INSTR	|	0.00000005
INSTR LDRSHP	|	0.00000005
INT QUAL RES	|	0.00000005
ST DEV THRY	|	0.00000005
MAST PRAC SA	|	0.00000005
ATH TRN EVAL	|	0.00000005
EDUC TECHNOL	|	0.00000005
ADMIN H ED	|	0.00000005
POLITICS-EDU	|	0.00000005
HS PRACT	|	0.00000005
SPTMED PRACT	|	0.00000005
INST PRACTIC	|	0.00000005
ATH TR INT I	|	0.00000005
ATH TR INT 2	|	0.00000005
ATH TR INT 3	|	0.00000005
VLSI SYST I	|	0.00000005
TCHG INTRO	|	0.00000005
ETHICS/SPORT	|	0.00000005
CH E THERMO	|	0.00000005
LDR DEV SEM	|	0.00000005
SPE LAN CHLD	|	0.00000005
END PR ASMNT	|	0.00000005
ADV LANG DEV	|	0.00000005
[H] SUR MUS LIT	|	0.00000005
ECON COM DEV	|	0.00000005
CIRCUITS I	|	0.00000005
CIRCUITS II	|	0.00000005
DIST PAR SYS	|	0.00000005
PROF PRACTIC	|	0.00000005
DSN PROJ MGT	|	0.00000005
ANLY INT CKT	|	0.00000005
[M] AN INT CK L	|	0.00000005
INTR CON SYS	|	0.00000005
INT SEMI DEV	|	0.00000005
LIN SYS TH	|	0.00000005
MODRN OPTICS	|	0.00000005
OPTELECTRON1	|	0.00000005
AD EL TH I	|	0.00000005
SIGNAL THEOR	|	0.00000005
INTR EL CKTS	|	0.00000005
ELECTRONICS	|	0.00000005
FLDS & WAVES	|	0.00000005
SIG AND SYS	|	0.00000005
ELEC PWR SYS	|	0.00000005
RF ENGINEER	|	0.00000005
DIG SIG PROC	|	0.00000005
POWER ELECTR	|	0.00000005
PWR SYS PERF	|	0.00000005
RANDOM PROC	|	0.00000005
POW SYS ANLY	|	0.00000005
CPT COM NETW	|	0.00000005
ADV SIG PROC	|	0.00000005
[M] SPORT IN SOC	|	0.00000005
SPORT MKTG	|	0.00000005
GROUP & INTE	|	0.00000004
[S] PSYCH WOMEN	|	0.00000004
OPER BEHAV	|	0.00000004
INTER PERC	|	0.00000004
ROCK MUSIC	|	0.00000004
GRAD PERC	|	0.00000004
SEM COMP	|	0.00000004
ELEC MUSIC	|	0.00000004
SEM ADV COMP	|	0.00000004
G SEM A COMP	|	0.00000004
CLINIC ADULT	|	0.00000004
DIVER ISSUES	|	0.00000004
INTER SAX	|	0.00000004
JAZZ THEORY	|	0.00000004
GRAD SAX	|	0.00000004
CLINIC ASMNT	|	0.00000004
PSYCH CHILD	|	0.00000004
BEH MED PRAC	|	0.00000004
DIR ST TEACH	|	0.00000004
INTR TRUMPET	|	0.00000004
SYMPHON BAND	|	0.00000004
GRAD TRUMPET	|	0.00000004
FUNDAMNTL I	|	0.00000004
INTER VIOLIN	|	0.00000004
INTER VIOLA	|	0.00000004
GRAD VIOLIN	|	0.00000004
GRAD VIOLA	|	0.00000004
CUBA & CARIB	|	0.00000004
[M] VOCATIONL ED	|	0.00000004
STUDNT ORGAN	|	0.00000004
UNIV SINGERS	|	0.00000004
INTER FLUTE	|	0.00000004
GRAD FLUTE	|	0.00000004
INTER HORN	|	0.00000004
GRAD HORN	|	0.00000004
INTER OBOE	|	0.00000004
GRAD OBOE	|	0.00000004
INTER TROMB	|	0.00000004
MCH/VAR BAND	|	0.00000004
GRAD TROMB	|	0.00000004
INTER CLAR	|	0.00000004
SEM INSTRUM	|	0.00000004
GRAD CLAR	|	0.00000004
SEM LIT 20C	|	0.00000004
INTER CELLO	|	0.00000004
INTER BASS	|	0.00000004
[M] HIST MUS I	|	0.00000004
GRAD CELLO	|	0.00000004
GRAD BASS	|	0.00000004
INT GR STUDY	|	0.00000004
CC QUARTET	|	0.00000004
CC SHOWCHOIR	|	0.00000004
[G] NA MUS N AM	|	0.00000004
[B] INTRO PHYSIO	|	0.00000004
PSYPATH	|	0.00000004
MED PSY PRAC	|	0.00000004
BEHAV PHARM	|	0.00000004
APPL BEH RES	|	0.00000004
PSYCH STRESS	|	0.00000004
HUMAN SEX	|	0.00000004
ABNORMAL PSY	|	0.00000004
[S] PRIN DEVELOP	|	0.00000004
[S] HUMAN VALUES	|	0.00000004
COG & MEM	|	0.00000004
HIST PSYCH	|	0.00000004
VAR&EXP DESN	|	0.00000004
EXP ANYL BEH	|	0.00000004
CLIN INTERN	|	0.00000004
LEAD CHANGE	|	0.00000004
FRM/RNCH MGT	|	0.00000004
INTR AG MKTG	|	0.00000004
AG PRICES	|	0.00000004
[M] AG POLICY	|	0.00000004
AGBUS INTERN	|	0.00000004
AG POLICY	|	0.00000004
[S] ECON IN AGRI	|	0.00000004
[M] AD AGBUS MGT	|	0.00000004
ECONOMEET II	|	0.00000004
MICRO ECO TH	|	0.00000004
TOP RES ECON	|	0.00000004
MOVT STAGE	|	0.00000004
NEWS EDITING	|	0.00000004
POWER LAB II	|	0.00000004
[T] E/W PHL ARCH	|	0.00000004
PROPRTY&LIAB	|	0.00000004
[M] ADV OP MGT	|	0.00000004
OPER MGT	|	0.00000004
[M] EX SC LB TC	|	0.00000004
COUN TH I	|	0.00000003
INT SLP &AUD	|	0.00000003
CAREER DEV	|	0.00000003
ETHICS/PROF	|	0.00000003
INDIV APP I	|	0.00000003
INTRN AGENCY	|	0.00000003
SCH CNS INTR	|	0.00000003
DOC PRAC III	|	0.00000003
RES COPSY	|	0.00000003
COPSY INTERN	|	0.00000003
PHYS SPE MEC	|	0.00000003
SPE SCIENCE	|	0.00000003
LAN LRNG DIS	|	0.00000003
[H] CUL POLITICS	|	0.00000003
COLLOQUIUM	|	0.00000003
DIGIT CONTRL	|	0.00000003
[H] PHIL OF REL	|	0.00000003
[G] CHINA JAPAN	|	0.00000003
AM ST READ I	|	0.00000003
SEM AMER ST	|	0.00000003
PROB FIN MGT	|	0.00000003
[G] CHINESE CIV	|	0.00000003
SOPH SEMINAR	|	0.00000003
JR SEMINAR	|	0.00000003
MTLS PROCESS	|	0.00000003
TECH SEMINAR	|	0.00000003
TRANSPORT PR	|	0.00000003
RES SEMINAR	|	0.00000003
CH PROC PRIN	|	0.00000003
INTRO TRNSPT	|	0.00000003
CH ANAL&DESI	|	0.00000003
AMER WEST	|	0.00000003
[H] MODERN PHIL	|	0.00000003
[M] SEM METAPHYS	|	0.00000003
WEST CULTURE	|	0.00000003
AURAL  REHAB	|	0.00000003
AUD SYNTH	|	0.00000003
[S] PERS DISABIL	|	0.00000003
HRING & DIS	|	0.00000003
OFF-CAM CLIN	|	0.00000003
CLINIC SERV	|	0.00000003
SLP&A INTERN	|	0.00000003
HEARING AIDS	|	0.00000003
ACQ CNS DIS	|	0.00000003
ADV CLIN PR	|	0.00000003
CLIN PERSPEC	|	0.00000003
ADV AUDIOMET	|	0.00000003
PHON ACQ BEH	|	0.00000003
PRAC COM REC	|	0.00000003
PRAC MUN AG	|	0.00000003
PRAC PKS FAC	|	0.00000003
PR THERA REC	|	0.00000003
PRAC RLS RES	|	0.00000003
SP TOPIC	|	0.00000003
FINAN INST	|	0.00000003
INTRNATL FIN	|	0.00000003
INTER RATES	|	0.00000003
INVEST ANLY	|	0.00000003
PHYS OF EXER	|	0.00000003
SEM ADVER	|	0.00000003
AM DIP HIST	|	0.00000003
JEFF/JACK AM	|	0.00000003
INTRO N S	|	0.00000003
NAV ORG MGMT	|	0.00000003
[S] ASIAN AM STD	|	0.00000003
PRIN PUB REL	|	0.00000002
P R INTERN	|	0.00000002
[H] PHIL OF SCI	|	0.00000002
RE FINANCE	|	0.00000002
[T] WORLD TRADE	|	0.00000002
[H] ANC GREECE	|	0.00000002
EAR MID AGES	|	0.00000002
[K] PEOP OF WRLD	|	0.00000002
HIST GEOGRPH	|	0.00000002
BEG LATIN	|	0.00000002
LAT AM FIELD	|	0.00000002
[M] INTRO LIT	|	0.00000002
[H] RUS FILM	|	0.00000002
[G] INTRO CH ST	|	0.00000002
[K] INTRO E ASIA	|	0.00000002
BUS ETHICS	|	0.00000002
[M] PHIL OF MIND	|	0.00000002
[H] BIO ETHICS	|	0.00000002
[H] ENVIR ETHICS	|	0.00000002
[H] ANC & MEDIEV	|	0.00000002
[M] WOMEN ETHICS	|	0.00000002
NIETZSCHE	|	0.00000002
PHIL LANG	|	0.00000002
CAC STUDIES	|	0.00000002
[S] GEND IN AMER	|	0.00000002
1ST SEM DAN	|	0.00000002
TOP SCAND ST	|	0.00000002
R E ADMIN	|	0.00000002
FIELD METHOD	|	0.00000001
[M] PUBLIC HIST	|	0.00000001
PUBLIC HIST	|	0.00000001
INT PEST MGT	|	0.00000001
P MGT INTERN	|	0.00000001
CUL/INTL BUS	|	0.00000001
US 1914-1941	|	0.00000001
NAZI GERMANY	|	0.00000001
NAVIGATION	|	0.00000001
DRILL/LAB	|	0.00000001
TEAM BLDING	|	0.00000001
BSC LDRSHIP	|	0.00000001
INT LDRSHIP	|	0.00000001
ADV LDRSHIP	|	0.00000001
[S] PEOPLE OF US	|	0.00000001
SEM AM HIST	|	0.00000001
INST PRAC	|	0.00000001
ADV INSTR PR	|	0.00000001
SHIP SYST II	|	0.00000001
FITNESS	|	0.00000001
INTR EX PHYS	|	0.00000001
PROB ALC ADD	|	0.00000001
[H] AF AM CINEMA	|	0.00000001
RSCH MTH/STR	|	0.00000001
[S] BLACK PSYCH	|	0.00000001
JAZZ DANCE I	|	0.00000001
MOD DANCE I	|	0.00000001
JAZZ DANC II	|	0.00000001
MOD DANCE II	|	0.00000001
HIST IRELAND	|	0.00000001
[G] INTRO NA AM	|	0.00000001
[H] CULTURE 1930	|	0.00000001
WWII/PACIFIC	|	0.00000001
[S] AMERICAN AG	|	0.00000001
[M] EARLY AMER	|	0.00000001
AM FIELD CO	|	0.00000001
[H] ENGL TO 1485	|	0.00000001
[S] SCI IN WEST	|	0.00000001
[K] LATIN AM COL	|	0.00000001
[I] MIDDLE EAST	|	0.00000001
[S] AMER ENVIRON	|	0.00000001
[H] RENAISSANCE	|	0.00000001
[T] GANDH/IND/US	|	0.00000001
HISTORIOGR	|	0.00000001
COMPOSITION	|	0.00000001
SPEAKING PRO	|	0.00000001
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
SED GEOARCH	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
HELP SKILLS	|	0.00000000
[S] NAT AM WOMEN	|	0.00000000
INT ACCT I	|	0.00000000
INTRO TO TAX	|	0.00000000
[M] ACCT SYSTEMS	|	0.00000000
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
SEM GOLD AGE	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM S A LIT	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
TREND PHYS	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
INT ACCT II	|	0.00000000
COST ACCT	|	0.00000000
ACCT PUB ORG	|	0.00000000
ACCT THEORY	|	0.00000000
TAX CORPS	|	0.00000000
TX RES&ES PL	|	0.00000000
FIN&MGR ACCT	|	0.00000000
ACC RES METH	|	0.00000000
[M] AUDITING	|	0.00000000
ADM CONTROL	|	0.00000000
