GRAPHIC COM	|	0.00177613
DESIGN I	|	0.00177613
STRUCT LAB I	|	0.00169571
[W] INTRO WRTG	|	0.00163501
[P] INTRO GEOL	|	0.00155870
[C] PUBLIC SPKNG	|	0.00144376
[B] INTRO BIOL	|	0.00122815
[P] PRINCIPLES I	|	0.00098586
THEORY I	|	0.00093064
ADV ARCH LAB	|	0.00093064
ARCH DES V	|	0.00090394
ARCH DES VII	|	0.00090394
DIR TOP ARCH	|	0.00090394
STRUCTURES I	|	0.00081781
STRUCTUR III	|	0.00081781
FRES SEMINAR	|	0.00081490
[B] GEN BIOLOGY	|	0.00077961
[P] INTRO CHEM	|	0.00075939
[H] ARCH HIST I	|	0.00068094
PLANNING SEM	|	0.00068094
ACOUSTICS I	|	0.00068094
WT TRAINING	|	0.00062911
NO DEGREE CR	|	0.00058817
[W] TECH/PRO WRT	|	0.00052319
[N] CALCULUS I	|	0.00050470
MASS COM TH	|	0.00048678
HIST&TH ARCH	|	0.00045257
ELEM FUNCTNS	|	0.00042121
DES THEORIII	|	0.00042074
[M] REN BAR ARCH	|	0.00042074
PROGRAMMING	|	0.00042074
DES THEORY I	|	0.00042074
MAT & CST I	|	0.00042074
DES THEORY V	|	0.00042074
ARCH ANIMATN	|	0.00042074
CAD I	|	0.00042074
CST COM/CODE	|	0.00042074
COMM SEM	|	0.00042074
HIST SEM	|	0.00042074
SEM ENV CONT	|	0.00042074
CONSTR SEM	|	0.00042074
COM APPL SEM	|	0.00042074
PRACTICE SEM	|	0.00042074
ARCH INTERN	|	0.00042074
POCKET BILL	|	0.00042068
[N] STAT METHODS	|	0.00037944
AEROBIC DAN	|	0.00037897
SCUBA DIVING	|	0.00037897
[W] WRTG&RESERCH	|	0.00033764
BEG GOLF	|	0.00033724
COND SWIM	|	0.00033724
[W] RHETOR CONVN	|	0.00030049
[S] INTRO PSYCH	|	0.00029190
[P] PRINCIPLS II	|	0.00026816
CALCULUS II	|	0.00025405
[N] INTRODUCTION	|	0.00025405
AM SOC DAN	|	0.00025373
GR MIC ANAT	|	0.00025300
[B] INTRO BOTANY	|	0.00021335
BEG KARATE	|	0.00021191
LEARNING&DEV	|	0.00019076
PLANT PHYS	|	0.00017119
ENG GRAPHICS	|	0.00017069
MATERIAL LAB	|	0.00017069
ELEM TCH I	|	0.00017024
BEG FENCING	|	0.00017002
SP POPLTN PR	|	0.00015605
[M] CLASSRM MGT	|	0.00015309
TCH INC CLSS	|	0.00015250
[H] MYTHOLOGY	|	0.00015212
TEACHING APP	|	0.00015162
INTRO CONST	|	0.00013385
CPT AID DSN	|	0.00012849
FINITE MATH	|	0.00012814
[N] ELEM TCH II	|	0.00012814
WATER AEROBC	|	0.00012798
BEG BOWLING	|	0.00012798
BEG RACQUET	|	0.00012798
INT GOLF	|	0.00012798
[M] PARASITOLOGY	|	0.00012762
HUMN ANATOMY	|	0.00011751
[P] PRN HONORS I	|	0.00011624
WEEDS	|	0.00011557
EL READ METH	|	0.00011527
ELEC IMG INT	|	0.00011504
GRAD DRAWING	|	0.00011504
GRAD PAINTNG	|	0.00011504
GR ELEC IMAG	|	0.00011504
GRAD CERAMIC	|	0.00011504
GRAD SCULPT	|	0.00011504
GRAD PRINT	|	0.00011504
GRAD PHOTOGR	|	0.00011504
TOPICS NAT R	|	0.00010962
DAILY LIVING	|	0.00010516
MEDIA CRITIC	|	0.00010432
LA PL MAT I	|	0.00010326
ADV WRIT TUT	|	0.00010019
INNOV IN DES	|	0.00009138
SPEC PROB	|	0.00008992
CPTS IN AGHE	|	0.00008878
METH TCH SCI	|	0.00008849
ADV CROP SYS	|	0.00008742
COMMUN ECOL	|	0.00008617
DSN PROJECT	|	0.00008591
[M] ENGR DESIGN	|	0.00008591
DYN SYST LAB	|	0.00008591
PROB SOL 101	|	0.00008585
PROB SOL 102	|	0.00008585
PROB SOL 201	|	0.00008585
INT LIN ALG	|	0.00008568
CALCULUS III	|	0.00008568
DIFF EQUATS	|	0.00008568
PROB & STAT	|	0.00008568
SIM METH	|	0.00008568
LINEAR ALG	|	0.00008568
APPL MATH I	|	0.00008568
APP PROBABIL	|	0.00008568
NUM ANALYSIS	|	0.00008568
GRAPH THEORY	|	0.00008568
[N] MATH LIFE SC	|	0.00008568
[N] INT MATH AN	|	0.00008568
BEG JUDO	|	0.00008557
BEG TUMBL	|	0.00008557
GYMNASTICS	|	0.00008557
JOGGING	|	0.00008557
BEG TENNIS	|	0.00008557
LIFEGUARDING	|	0.00008557
ADV VLYBALL	|	0.00008557
SELF DEFENSE	|	0.00008557
INT VLYBALL	|	0.00008557
ADV CLINIC	|	0.00008426
AD CLIN DIAG	|	0.00008426
[B] CONTEMP BIOL	|	0.00008389
[C] ARGUMENTATN	|	0.00008230
CLS ASMT EL	|	0.00008183
CLS ASMT SEC	|	0.00008183
COOP INTERN	|	0.00008116
LA DESIGN I	|	0.00008098
DATA STRUCT	|	0.00008096
SP PROBLEMS	|	0.00007982
SP PR/IND ST	|	0.00007982
PHIL & TH LA	|	0.00007836
QUANT AN LAB	|	0.00007774
[M] EL RD&LA ART	|	0.00007709
INTEG HEALTH	|	0.00007709
CHILDREN LIT	|	0.00007709
ART II	|	0.00007694
PROF SKILLS	|	0.00007681
BASIC WRTG	|	0.00007635
[W] TECH WRT ESL	|	0.00007635
DAIRY PROD	|	0.00007578
DYNAM DIETET	|	0.00007578
AD PRAC DIET	|	0.00007578
READINGS FD	|	0.00007578
IR&DRAIN SYS	|	0.00007519
FD SEPR PROC	|	0.00007519
FD PLANT DES	|	0.00007519
OP SYST ARCH	|	0.00007512
OPER SYST	|	0.00007512
AIR GEOMORPH	|	0.00007501
ADV DSN TH	|	0.00007463
SP TOPICS ID	|	0.00007360
BIOMETRY	|	0.00007337
SP TOP	|	0.00007332
FIRE MGT LAB	|	0.00007332
CASE ST RES	|	0.00007308
STDO TV PROD	|	0.00007283
BROADCST MGT	|	0.00007283
ORG CHEM LAB	|	0.00007106
CONVERSATION	|	0.00007004
NURSERY MGT	|	0.00006908
CPTR IN ENGL	|	0.00006763
[T] E/W PHL ARCH	|	0.00006673
FR SPEC TOP	|	0.00006663
AMER CONST	|	0.00006618
CRIME CONTRL	|	0.00006585
CLAS PIA I	|	0.00005953
SEC PERF ST	|	0.00005953
ORGAN	|	0.00005953
PIANO	|	0.00005953
VOICE	|	0.00005953
BASSOON	|	0.00005953
IMMUNOLOGY	|	0.00005368
LAW MASS COM	|	0.00005320
MEDIA ETHICS	|	0.00005320
NEW COM TECH	|	0.00005312
MICROB PHYS	|	0.00005224
FIRST AMEND	|	0.00004976
PLANT RES I	|	0.00004849
TEACH CHEM	|	0.00004654
METH ED SUPP	|	0.00004609
BIOL WEEDS	|	0.00004607
EARLY CHLDHD	|	0.00004538
INTR FLD EXP	|	0.00004517
SEC CURR DEV	|	0.00004517
TEACH/SEC SC	|	0.00004517
TCH EL SCIEN	|	0.00004517
HTH WELLNESS	|	0.00004493
INSTRUC PRAC	|	0.00004493
LIFE SKILLS	|	0.00004493
RESEARCH	|	0.00004397
ESTIMATING I	|	0.00004375
GEOL ENGR	|	0.00004330
[S] X-NATL COMM	|	0.00004271
AD SP TOPICS	|	0.00004271
GRAD SP TOP	|	0.00004271
CERAMICS	|	0.00004259
PHAR TOX SEM	|	0.00004256
EVAL P/T RES	|	0.00004256
[P] DESC ASTRON	|	0.00004256
[P] NIGHT SKY	|	0.00004256
ENGR ANALYS	|	0.00004185
THERMO SYS	|	0.00004185
HEAT TRANS	|	0.00004185
[M] EXP DESIGN	|	0.00004185
MECH DESIGN	|	0.00004185
APP AERO	|	0.00004185
ADV MFG PROC	|	0.00004185
FLUID MECH	|	0.00004185
FINITE ELEM	|	0.00004185
DYN PHYS SYS	|	0.00004185
DYNAMICS	|	0.00004185
FUND THERMO	|	0.00004185
FLUID DYNAM	|	0.00004185
MFG PROCESS	|	0.00004185
PROB SOL 202	|	0.00004182
[M] UG THESIS	|	0.00004182
TCHG PHYS L	|	0.00004182
GEN TOPOLOGY	|	0.00004173
NUM AN ELLIP	|	0.00004173
OPTIMIZATION	|	0.00004173
STAT TH I	|	0.00004173
ANALYSIS SEM	|	0.00004173
ALGEBRA SEM	|	0.00004173
APP MATH SEM	|	0.00004173
SEM TOP GEOM	|	0.00004173
SEM NUM TH	|	0.00004173
SEM HIST MAT	|	0.00004173
DSCRT STRUCT	|	0.00004173
[M] MODERN ALG	|	0.00004173
SEC MAT METH	|	0.00004173
PRIN OPTIM	|	0.00004173
[M] ANALYSIS I	|	0.00004173
MATH ECON	|	0.00004173
PROSEMINAR	|	0.00004173
REAL ANALYS	|	0.00004173
COMPLEX ANAL	|	0.00004173
ABSTRACT ALG	|	0.00004173
HONR CALC II	|	0.00004173
[N] STAT THINKNG	|	0.00004173
ROLLSK&BLD	|	0.00004167
ULTIMTE FRIS	|	0.00004167
BEG VLYBALL	|	0.00004167
INT RACQUET	|	0.00004167
BEG ROL HKY	|	0.00004167
BICYCLING	|	0.00004167
INTER KARATE	|	0.00004167
INT BALLET	|	0.00004167
INT TAP DANC	|	0.00004167
INT JAZZ DAN	|	0.00004167
ADV GOLF	|	0.00004167
INT BOWLING	|	0.00004167
INT TENNIS	|	0.00004167
ADV TENNIS	|	0.00004167
INT SOCCER	|	0.00004167
ADV SOCCER	|	0.00004167
FLY FISHING	|	0.00004167
INT ROL HKY	|	0.00004167
COMP ROL HKY	|	0.00004167
BEG COND	|	0.00004167
BEG CND-ROTC	|	0.00004167
BALLET	|	0.00004167
TAP DANCING	|	0.00004167
BEG MOD DAN	|	0.00004167
BEG JAZZ DAN	|	0.00004167
BEG SWIM	|	0.00004167
VERT HST&ORG	|	0.00004156
[M] SP PROB&REPT	|	0.00004156
TOP ECOL/EVO	|	0.00004156
VERT FORM FU	|	0.00004156
SEMINAR II	|	0.00004156
TEACH PRAC	|	0.00004156
GEN BIOCHEM	|	0.00004137
ADV SA SURG	|	0.00004105
SURG RES SEM	|	0.00004105
SEM CLIN MED	|	0.00004105
CMP THERIOGN	|	0.00004105
CLIN NEURLGY	|	0.00004105
HOSP ROTAT	|	0.00004105
[B] BIO S LAB	|	0.00004084
PROSEM IN PT	|	0.00004084
PT CLINIC EX	|	0.00004084
[M] SEMINAR	|	0.00004053
[M] TOP APPL GEN	|	0.00004053
CELL BIOLOGY	|	0.00004053
RESRCH PROP	|	0.00004053
TOP CELL BIO	|	0.00004053
INT MAT SCI	|	0.00004038
MAT S I	|	0.00004038
ELECT MATLS	|	0.00004038
THERMO PHASE	|	0.00004038
MAT STR-PROP	|	0.00004038
METALLIC MAT	|	0.00004038
POLYMER MAT	|	0.00004038
CERAM MATLS	|	0.00004038
MECH SOLIDS	|	0.00004038
[M] SR THESIS I	|	0.00004038
DEFORMATION	|	0.00004038
FRACT MECH	|	0.00004038
QUANT RESRCH	|	0.00004024
PERSUASION	|	0.00004005
ADV TOPICS	|	0.00003999
AGTM INTERN	|	0.00003999
LAB TCHG TEC	|	0.00003999
EPIDEMIOLOGY	|	0.00003994
SR PROJECT	|	0.00003994
TOPICS MICRO	|	0.00003994
RESRCH PRPSL	|	0.00003994
INSTR PRACT	|	0.00003984
THEOR FOUNDT	|	0.00003984
STATISTICS	|	0.00003984
ADV ED STAT	|	0.00003984
PROGRAM EVAL	|	0.00003984
EDPSY INTERN	|	0.00003984
SOIL FERTIL	|	0.00003978
AD SOILS AN	|	0.00003978
TCHG PRACT	|	0.00003978
TCH ELE MATH	|	0.00003971
MICROPR SYST	|	0.00003968
ATH INJURIES	|	0.00003966
RES ECON	|	0.00003949
ADV ENVR LAW	|	0.00003949
L A GRAPHICS	|	0.00003944
HIST OF LA	|	0.00003944
LA DESGN III	|	0.00003944
PROF WRK EXP	|	0.00003944
WLDLF ECOL	|	0.00003939
TOPICS PHARM	|	0.00003891
BIOCHEMISTRY	|	0.00003891
RES TOP PHYS	|	0.00003891
LABOR ECON	|	0.00003882
ECON INTERN	|	0.00003882
MAST TH EX	|	0.00003882
MAST DIR ST	|	0.00003882
PREP COL TCH	|	0.00003877
INTERD STUD	|	0.00003877
COACH PRACT	|	0.00003823
PE PRACTICUM	|	0.00003823
PRIN MVT DIS	|	0.00003823
EDUC ABROAD	|	0.00003821
CURNT TOPICS	|	0.00003821
AD TOP NURS	|	0.00003821
COM ANALY	|	0.00003821
RES PROP	|	0.00003821
ADV GW HYDR	|	0.00003796
ADV TOP GEOL	|	0.00003796
IND STUDY	|	0.00003778
INST AN LAB	|	0.00003778
TOP AN CHEM	|	0.00003778
INTR RES TOP	|	0.00003778
ADV READINGS	|	0.00003761
DIAG MIC CON	|	0.00003761
ADV DIAG MIC	|	0.00003761
AD TOPIC MPI	|	0.00003761
SEM DIAG MIC	|	0.00003761
GOLF CRSE MG	|	0.00003759
CROP S TOPIC	|	0.00003759
EL PRAC SEM	|	0.00003746
SE PRAC&SEM	|	0.00003746
LITERACY PRC	|	0.00003746
INTRO TO ESL	|	0.00003746
CM DIVERS CL	|	0.00003746
BIL METH&MAT	|	0.00003746
INSTRC PRACT	|	0.00003746
CLASSRM MGT	|	0.00003746
EL SC SOC ST	|	0.00003746
EL SC READNG	|	0.00003746
LIT DEV II	|	0.00003746
ELEM MATH	|	0.00003746
ELEM SCIENCE	|	0.00003746
ACTION RESRC	|	0.00003746
SP RP/IND ST	|	0.00003746
INT RD VPATH	|	0.00003740
ADV DIAG PA	|	0.00003740
INT RESEARCH	|	0.00003740
RES PROG SEM	|	0.00003740
RESEARCH PRO	|	0.00003740
ADV PATH TOP	|	0.00003740
AN PATH SEM	|	0.00003740
[H] MOD ART 19C	|	0.00003739
INTER PAINT	|	0.00003739
PRINTMAKING	|	0.00003739
[M] ART HIST MOD	|	0.00003739
ADV PAINTING	|	0.00003739
GALLERY PRO	|	0.00003739
EL IM PRTNSP	|	0.00003739
GR ART HIST	|	0.00003739
EXCEP CHILD	|	0.00003734
INCLUSION	|	0.00003734
TOPICS SP ED	|	0.00003734
[S] MAR SEX STYL	|	0.00003710
PERSN IDENTY	|	0.00003710
JUV JUSTICE	|	0.00003710
SOC METH TEC	|	0.00003710
[S] LESB/GAY STD	|	0.00003710
SOC CULTURE	|	0.00003710
WRT TUTORIAL	|	0.00003709
CONVERS ESL	|	0.00003709
[W] EXPOSIT WRTG	|	0.00003709
[H] RDG AMER LIT	|	0.00003709
ENGL ROM LIT	|	0.00003709
[I] CUL CRT/THRY	|	0.00003709
CREAT PROSE	|	0.00003709
PRO DIETETIC	|	0.00003681
SCI VIT ENOL	|	0.00003681
FOOD MICROB	|	0.00003681
FD MICRO LAB	|	0.00003681
NUTR ASSESS	|	0.00003681
SUPR PRACT I	|	0.00003681
FD PRACTICUM	|	0.00003681
FOOD CAR LIP	|	0.00003681
SUPR PRACT	|	0.00003681
FN PRACTICUM	|	0.00003681
BSYSE INTERN	|	0.00003653
PH PROP FOOD	|	0.00003653
[S] SPE THT CULT	|	0.00003653
TOPICS	|	0.00003653
ARTIF INTELL	|	0.00003627
RES PROPOSAL	|	0.00003625
MOLEC BIOPHY	|	0.00003625
AD TOPIC BIO	|	0.00003625
READINGS/I D	|	0.00003575
TOPICS I D	|	0.00003575
SAS PROGRAM	|	0.00003563
ADV SAS PROG	|	0.00003563
STAT/ECONMST	|	0.00003563
VAR DSN EXP	|	0.00003563
ADV ECONOMET	|	0.00003563
ECONOMET II	|	0.00003563
STAT CON PRC	|	0.00003563
[M] MGT FWTR ECO	|	0.00003559
[M] W REC THESIS	|	0.00003559
[M] NATRS THESIS	|	0.00003559
WL B INTERN	|	0.00003559
AGROFOR SYST	|	0.00003559
PLT AUTECOGY	|	0.00003559
ADV TOP RG M	|	0.00003559
SP TOP SEMNR	|	0.00003559
RG PLANT LAB	|	0.00003559
WLD REC LAB	|	0.00003559
RANGELND ECO	|	0.00003559
SPEC TOPICS	|	0.00003553
FD/BEV SYST	|	0.00003548
INTL TOURISM	|	0.00003548
SP PROJ	|	0.00003548
CPT GRAPHICS	|	0.00003543
BDCST EQUIP	|	0.00003536
FIRST SEM	|	0.00003500
ENDO PHYSIOL	|	0.00003455
[@] S A MED II	|	0.00003450
[@] SURGERY LABI	|	0.00003450
[@] SURG LAB II	|	0.00003450
[@] VET CL NUTR	|	0.00003450
[@] SP PROBLEMS	|	0.00003450
[@] SCI WRIT PRE	|	0.00003450
[@] CLIN EL OSU	|	0.00003450
[@] SM AN HOSPTL	|	0.00003450
[@] SA SURG ORTH	|	0.00003450
[@] SOFT TISSUE	|	0.00003450
[@] SA MED REFER	|	0.00003450
[@] SA LOCAL MED	|	0.00003450
[@] SA SPEC PRAC	|	0.00003450
[@] EXOT AN MED	|	0.00003450
[@] CLIN NEUROLO	|	0.00003450
[@] DENTISTRY	|	0.00003450
[@] LG AN HOSPTL	|	0.00003450
[@] POP MEDICINE	|	0.00003450
[@] PREVENT MED	|	0.00003450
[@] EQ MED ELEC	|	0.00003450
[@] EQ SURG ELEC	|	0.00003450
[@] EQ TRK BLOCK	|	0.00003450
[@] SA THERIO CL	|	0.00003450
[@] ANES CAS MGT	|	0.00003450
[@] PHAR& THERAP	|	0.00003450
[@] RADIOLOGY	|	0.00003450
[@] IMAG SERVICE	|	0.00003450
[@] CL PATHOLOGY	|	0.00003450
[@] EM/CRIT CARE	|	0.00003450
[@] VET RES PRAC	|	0.00003450
[@] EXTERNSHIP	|	0.00003450
[@] PRECEPTORSHP	|	0.00003450
[@] GOV CORP ZOO	|	0.00003450
[@] LAB AN MED	|	0.00003450
[@] AD CLIN ELEC	|	0.00003450
[@] ORIENT ETHIC	|	0.00003450
[@] INT FLD STD	|	0.00003450
COOP EXTERN	|	0.00003408
PRACTICUM	|	0.00003408
ADV LVST SEL	|	0.00003408
PHYSIOL LAB	|	0.00003408
PRIN NUTR	|	0.00003408
ANIM WELFARE	|	0.00003401
SECOND SEM	|	0.00003398
INTERMEDIATE	|	0.00003398
SPEAK PROFIC	|	0.00003398
GRW/DEVEL I	|	0.00003349
VIT/SM FRUIT	|	0.00003349
MST DIR ST	|	0.00003337
[M] GEN ENT LAB	|	0.00003318
[M] POST HARVEST	|	0.00003250
POST HARVEST	|	0.00003250
[G] STUDY ABROAD	|	0.00003246
INFO RESRCH	|	0.00003246
DIR RESEARCH	|	0.00003228
PERSPECT P/T	|	0.00003228
RESEARCH TOP	|	0.00003228
POTATO SCI	|	0.00003213
[S] INTRNATL POL	|	0.00003204
AMER PUB POL	|	0.00003204
INTR PUB ADM	|	0.00003204
[M] JUD PROCESS	|	0.00003204
TOP POL S	|	0.00003204
GRAD INTERN	|	0.00003204
RESRCH PRAC	|	0.00003204
[M] DIVERSITY	|	0.00003197
PART HD RESR	|	0.00003197
INSTR PRACTM	|	0.00003197
PRO INTERN	|	0.00003197
MAST TH  EX	|	0.00003197
CRIMINAL LAW	|	0.00003189
POLICE & SOC	|	0.00003189
CORRECTIONS	|	0.00003189
TOPICS W ST	|	0.00003166
[B] BIOL WOMEN	|	0.00003166
UH CULTURE	|	0.00003140
ED ABRD PRCT	|	0.00003140
HONRS THESIS	|	0.00003140
THESIS/PROJ	|	0.00003140
COMM SERVICE	|	0.00003140
TEACHING	|	0.00003140
TEAM RESRCH	|	0.00003140
APPL STUDIES	|	0.00003118
SEMINAR	|	0.00003114
LEADRSHP DEV	|	0.00003002
LEADER PRACT	|	0.00003002
[Q] PHYS & WORLD	|	0.00002985
[P] PHYS HON II	|	0.00002985
MECHANICS	|	0.00002985
CIRCUITS LAB	|	0.00002985
MAR INV COMM	|	0.00002954
TOPICS ECE	|	0.00002953
PROT REL LAB	|	0.00002953
DIRECTED ST	|	0.00002953
STRENGTH TRN	|	0.00002929
ADV STR TRNG	|	0.00002929
STR PRAC	|	0.00002929
STR PRAC II	|	0.00002929
INTRO SP MGT	|	0.00002903
PRAC SP MGT	|	0.00002903
AG ED INTERN	|	0.00002893
MODERN PHYS	|	0.00002884
INT PRSNLTY	|	0.00002882
RES PARTIC	|	0.00002882
PROF ISSUES	|	0.00002882
ELEM PIANO	|	0.00002872
ELEM VOICE	|	0.00002872
CLAS PIA II	|	0.00002872
INTER ORGAN	|	0.00002872
INTER PIANO	|	0.00002872
INTER VOICE	|	0.00002872
INTER BASSN	|	0.00002872
CLAS PIA III	|	0.00002872
SEM PERF LIT	|	0.00002872
GRAD ORGAN	|	0.00002872
GRAD PIANO	|	0.00002872
GRAD VOICE	|	0.00002872
GRAD BASSN	|	0.00002872
GRAD RECITAL	|	0.00002872
ADV CONDUCT	|	0.00002872
MUS TOPICS	|	0.00002872
PROF INTERN	|	0.00002869
INSTR PRACTI	|	0.00002868
NUMER MODEL	|	0.00002853
ELECTROM TH	|	0.00002845
SEM SOLID ST	|	0.00002845
FISH GENET	|	0.00002814
DOMESTICATE	|	0.00002814
DOCT DISS EX	|	0.00002810
DIAG SURG DS	|	0.00002793
SCH COUNS IS	|	0.00002788
[I] INTRCULT COM	|	0.00002787
ELEC & MAG	|	0.00002766
OPTICS	|	0.00002766
CLASS MECH I	|	0.00002766
CELL PHYSIOL	|	0.00002736
NERV SYS CHG	|	0.00002736
FISH PHYSIOL	|	0.00002736
SPEC PROJ	|	0.00002731
DOCT RESCH	|	0.00002731
CH E INTERN	|	0.00002715
MULT ENV PRO	|	0.00002715
[H] AMER CULTURE	|	0.00002712
INT POP GEN	|	0.00002698
FIN THEORY	|	0.00002697
[T] MATERIALS	|	0.00002688
SEMINAR COM	|	0.00002684
[M] LAND USE MGT	|	0.00002680
ACCENT REDUC	|	0.00002674
SP  TOPICS	|	0.00002674
STDY SPECPOP	|	0.00002674
MUS FOR TCHR	|	0.00002663
INTRO MICRO	|	0.00002652
INTR MIC LAB	|	0.00002652
CRIT PUB ADD	|	0.00002651
SEM TRAINING	|	0.00002651
SEMINR ES/RP	|	0.00002647
REC SPEC POP	|	0.00002644
[M] CRIT PUB	|	0.00002632
AP INPRS COM	|	0.00002632
PLNT BIOTECH	|	0.00002611
HUMAN GENET	|	0.00002611
EU MOL GENET	|	0.00002611
MOLEC BIO I	|	0.00002611
[B] AN NAT HIST	|	0.00002606
RES METH I	|	0.00002600
INETBUSPROGM	|	0.00002593
TELECOM&NETW	|	0.00002593
[M] SYS ANLYS DS	|	0.00002593
ADV INTERP	|	0.00002584
QUANT MECH	|	0.00002575
STAT MECH	|	0.00002575
LA CONST II	|	0.00002548
SR CRT PROJI	|	0.00002548
N R MT LANDS	|	0.00002548
QUANT THE I	|	0.00002545
COM THEORY	|	0.00002543
SMALL ENGINE	|	0.00002528
ADAP STRA AN	|	0.00002518
GEN ZOOL LAB	|	0.00002518
QUANT TH III	|	0.00002517
ECN OF SPORT	|	0.00002506
COMP EC SYS	|	0.00002506
MATH MODELS	|	0.00002506
ADV PUB FIN	|	0.00002506
COMPOSTING	|	0.00002492
SOIL FERT MG	|	0.00002492
AD GNS CLASS	|	0.00002492
ENVIR SYS	|	0.00002489
SR SEMINAR	|	0.00002489
FND ONCOLOGY	|	0.00002478
MICRO EC TH	|	0.00002465
NAT RES SCAR	|	0.00002465
IMP WIN 2000	|	0.00002453
PRAC COL IN	|	0.00002443
INTRO METEOR	|	0.00002424
[M] ENV POLICY	|	0.00002424
[M] ECOSYSTEM	|	0.00002424
LIMNOLOGY	|	0.00002424
INTERN THEAT	|	0.00002422
GEOL NATL PK	|	0.00002421
VOLCANOLOGY	|	0.00002421
AD TOP EC G	|	0.00002421
MCNAIR PREP	|	0.00002417
HUM MOTR DEV	|	0.00002394
BEHAV ASPECT	|	0.00002394
[M] MTR SKLL ACQ	|	0.00002394
AN HUM MOVMT	|	0.00002394
ECON DEVELOP	|	0.00002391
TH INST DEV	|	0.00002391
OPTIC MIN	|	0.00002381
ADV MIN	|	0.00002381
TECH & CURR	|	0.00002376
[H] TRAG/COMEDY	|	0.00002352
SR EXHIBIT	|	0.00002349
IMMUNOPATH	|	0.00002344
ADV REM SENS	|	0.00002341
SEM REM SENS	|	0.00002341
TCHR ED INST	|	0.00002331
ECONOMETRICS	|	0.00002328
HIST EC THOT	|	0.00002328
COLL BARGAIN	|	0.00002328
INTERL TRADE	|	0.00002328
DESGN&ANALYS	|	0.00002324
[H] WOMEN ART I	|	0.00002321
INTRO CR WR	|	0.00002319
RAISOGEOCHR	|	0.00002308
GEOMECHANICS	|	0.00002308
RADISOGEOCHR	|	0.00002308
AD TOP GEOME	|	0.00002308
SPEC PROJ EM	|	0.00002307
SP TOP EM	|	0.00002307
ADV DRAWING	|	0.00002300
PRAC SP ED	|	0.00002299
NAT RES ECON	|	0.00002299
VIR DIAGNOS	|	0.00002299
MOL DIAG MIC	|	0.00002299
[G] WORLD MUSIC	|	0.00002297
QUANT ANALY	|	0.00002290
PROB SOLVING	|	0.00002290
PHYS CHEM	|	0.00002290
ADV ANALY CH	|	0.00002290
ANALYTIC SEM	|	0.00002290
PHYSICAL SEM	|	0.00002290
[M] ENV CHEM II	|	0.00002288
ENV CHEM II	|	0.00002288
HYDROLOGY	|	0.00002285
[M] IRISH LIT	|	0.00002285
[H] 20C NOVEL	|	0.00002285
LIT 18 CENT	|	0.00002285
MONEY/BANK	|	0.00002280
INTER PHOTO	|	0.00002278
ADV PHOTO	|	0.00002278
INT GRAM ESL	|	0.00002270
ESL WRITING	|	0.00002270
INTER SCULPT	|	0.00002256
ADV SCULPTUR	|	0.00002256
CONT ISSUES	|	0.00002256
AGRIC WASTE	|	0.00002248
HUMAN ECOL	|	0.00002244
PALEOECOLOGY	|	0.00002244
ISOTOPE HYDR	|	0.00002244
LAB AN PATH	|	0.00002242
MACRO EC AN	|	0.00002232
MACRO ANLYS	|	0.00002232
[S] SOC HONORS	|	0.00002228
[S] POP RES FUTR	|	0.00002228
PHYSICAL LAB	|	0.00002224
INST ANALYS	|	0.00002224
SLD STE CHEM	|	0.00002224
MASS SPECTR	|	0.00002224
ELECTROCHEM	|	0.00002224
AD P CHEM I	|	0.00002224
AD TOP ORG	|	0.00002224
INORGAN SEM	|	0.00002224
CONT LIT M/S	|	0.00002223
RD&ST SK PRC	|	0.00002223
FIELD CROP S	|	0.00002219
SEM METHOD	|	0.00002213
[H] RSN ROM REV	|	0.00002210
NUTR LIFE CY	|	0.00002209
FD LAW QUAL	|	0.00002209
EAT DISORDER	|	0.00002209
MGT FD SYS 2	|	0.00002209
DIGITL PRINT	|	0.00002209
MULTIMED/WEB	|	0.00002209
[S] JUVENILE DEL	|	0.00002193
[M] DEV SOC TH	|	0.00002193
DEV SOC TH	|	0.00002193
SEM CRI DELQ	|	0.00002193
INTRO PHOTO	|	0.00002185
SOC OF FILM	|	0.00002180
ENGL GRAMMAR	|	0.00002178
[H] WOMEN WRITER	|	0.00002178
CR WR PROSE	|	0.00002178
MAG EDITING	|	0.00002178
AM LIT/1855	|	0.00002178
AM LIT/1916	|	0.00002178
CHAUCER/MDVL	|	0.00002178
[H] WOMEN/AM WST	|	0.00002178
SOCIOLINGUIS	|	0.00002178
METH OF COMP	|	0.00002178
INTR GRAD ST	|	0.00002178
ADMIN WR LAB	|	0.00002178
SEM AMER LIT	|	0.00002178
SEM MED LIT	|	0.00002178
[M] CH E LAB I	|	0.00002173
AD MED NTRN	|	0.00002173
CL EXPER FDS	|	0.00002173
[H] BIBLE AS LIT	|	0.00002165
ORGANIZ COMM	|	0.00002164
GEOSTATISTIC	|	0.00002158
DRUGS IN SOC	|	0.00002158
PHAR PRAC	|	0.00002158
INTR TELECOM	|	0.00002154
CASE STUDIES	|	0.00002146
[S] SOC OF SPORT	|	0.00002127
[S] SOC OF GENDR	|	0.00002127
QUAN SOC II	|	0.00002127
SOC PROFESSN	|	0.00002127
INTER CERAMC	|	0.00002124
ADV CERAMICS	|	0.00002124
WRITING TV	|	0.00002122
APPROACHES	|	0.00002118
LIT 16TH CEN	|	0.00002118
MOD BRIT LIT	|	0.00002118
CONTEMP RHET	|	0.00002118
19C AMER LIT	|	0.00002118
[H] INTRO TO LIT	|	0.00002118
AP SPECTROSC	|	0.00002115
ENV PLANNING	|	0.00002110
TOPICS IN ED	|	0.00002109
FOOD CHEM	|	0.00002108
[M] FD CHEM LAB	|	0.00002108
UNIX SY ADMN	|	0.00002099
ENVIR HYDROL	|	0.00002078
FL CON TRANS	|	0.00002078
[S] DEV THEORY	|	0.00002071
[S] SOC & TECH	|	0.00002071
[M] SR CAPSTONE	|	0.00002071
ADV METHOD	|	0.00002071
VOC JAZZ ENS	|	0.00002069
JAZZ COMBOS	|	0.00002069
[@] VETCELL PHYS	|	0.00002068
PR HLTH ADVO	|	0.00002057
FIT&SPT NUTN	|	0.00002054
MGT FD SYS I	|	0.00002054
SUPR PRACTIV	|	0.00002054
ADV HUM NUTR	|	0.00002054
FOOD PRT&ENZ	|	0.00002054
[@] DRUG INFO	|	0.00002043
PR HLT LABII	|	0.00002043
SILVICULTURE	|	0.00002032
WILDLANDFIRE	|	0.00002029
[M] PROJ DES I	|	0.00002028
PROC CONTROL	|	0.00002028
RESEACH FUND	|	0.00002028
[H] WRLD ART HIS	|	0.00002028
[G] ART ASIA	|	0.00002028
STAT COMPUT	|	0.00002017
DSN ISSUES	|	0.00002016
[M] HIST DSN II	|	0.00002016
INTER PROGRM	|	0.00002016
STUDIO I	|	0.00002016
TIMBER HARV	|	0.00002007
TOP SKIL LIT	|	0.00002005
ANIMATN PROG	|	0.00002005
INTRO TO DBS	|	0.00002005
DATABASE SYS	|	0.00002005
COMPUTER LIT	|	0.00002004
PC TOOLS	|	0.00002004
CPT LIT&APPS	|	0.00002004
[S] CPTS&SOCIETY	|	0.00002004
ADV ANATOMY	|	0.00001998
ENVIRON SOC	|	0.00001998
ADV CATERING	|	0.00001992
E E LAB I	|	0.00001991
BIOL MEMBRAN	|	0.00001989
PHYS BIOCHEM	|	0.00001989
NONPARA STAT	|	0.00001989
LINEAR MODEL	|	0.00001989
[H] AMER NOVEL	|	0.00001983
[M] AMER WOMEN F	|	0.00001983
AUTOMATA	|	0.00001960
NUMERIC COMP	|	0.00001960
[M] SOFTWARE ENG	|	0.00001960
INTRO TO A I	|	0.00001960
PROG LANG TH	|	0.00001960
EMOTIONS	|	0.00001959
ENV DES&COM	|	0.00001959
VISUAL COMM	|	0.00001959
COMP HUM INT	|	0.00001947
PROT BIOTECH	|	0.00001947
TIME SERIES	|	0.00001940
PRIN RG MGT	|	0.00001939
PRN FISH MGT	|	0.00001939
[M] CONSERV BIOL	|	0.00001939
CONSERV BIOL	|	0.00001939
COMPILER DSN	|	0.00001936
[@] VET MIC ANAT	|	0.00001919
INT BUILDING	|	0.00001917
CPT APP I D	|	0.00001917
SOC OF AGING	|	0.00001912
INTR IND EXP	|	0.00001902
OPR ANALYSIS	|	0.00001902
[@] AD THERP I	|	0.00001899
[@] CLN PHARMACO	|	0.00001899
SOFTWARE DES	|	0.00001890
DSN ANAL ALG	|	0.00001890
INTRO NRM I	|	0.00001890
NAT RES&SOC	|	0.00001890
WOOD STR PR	|	0.00001890
RNG/RPRN HBT	|	0.00001890
ENV INT METH	|	0.00001890
[M] AD COPY STRA	|	0.00001886
AG EC STAT	|	0.00001885
[M] ENTREPRENEUR	|	0.00001885
SM BUS POL	|	0.00001885
BARITONE	|	0.00001881
TUBA	|	0.00001881
SYMPHON ORCH	|	0.00001881
WIND SYMPH	|	0.00001881
FLD TV PROD	|	0.00001873
[M] PHYSIOL NUTR	|	0.00001868
[@] RES ORIENTN	|	0.00001857
INDUSTRY EXP	|	0.00001855
FD SERV SYST	|	0.00001855
[$] PATHOLOGY II	|	0.00001844
[$] PHAR MGMT	|	0.00001836
[@] APP ANAT S A	|	0.00001832
[G] AS AMER LIT	|	0.00001827
[I] CIVIL&FRANCO	|	0.00001813
PERS BIO ENG	|	0.00001802
ORG REACT	|	0.00001794
[M] GEN ENTOM	|	0.00001791
PERCUSSION	|	0.00001790
[@] INTERNAT V M	|	0.00001790
[@] SM AN THERIO	|	0.00001790
[@] LA THERIO	|	0.00001790
[@] EPIDEMIOLOGY	|	0.00001788
[@] AN EPIDEMIOL	|	0.00001788
ENV PHY CHEM	|	0.00001782
ENTREPR MGT	|	0.00001780
SAXOPHONE	|	0.00001779
TP/COMP&RHET	|	0.00001775
FORTRAN PROG	|	0.00001767
C PROG LANG	|	0.00001767
RES REC&TOUR	|	0.00001765
TRUMPET	|	0.00001765
[@] ANIMAL BEHAV	|	0.00001759
[@] DM&EX AN BEH	|	0.00001759
[@] CLIN AN BEH	|	0.00001759
OPERA WKSHP	|	0.00001758
CONCRT CHOIR	|	0.00001757
VOCAL ENSEMB	|	0.00001757
VOCAL PED	|	0.00001757
CHORAL M&M I	|	0.00001754
VIOLIN	|	0.00001752
VIOLA	|	0.00001752
[H] MUS STYLE/CM	|	0.00001749
FLUTE	|	0.00001749
HORN	|	0.00001748
OBOE	|	0.00001748
TROMBONE	|	0.00001744
[@] PBT I	|	0.00001744
CLARINET	|	0.00001741
[@] AG AN MED/SX	|	0.00001739
[@] DIS EPIDMIOL	|	0.00001739
[@] DIAGNOSTICS	|	0.00001739
[@] AVIAN MED	|	0.00001739
[@] V ANATOMY I	|	0.00001739
[@] VET VIROLOGY	|	0.00001739
[@] VET BACTERIO	|	0.00001739
[@] DIS WILDLIFE	|	0.00001739
[@] SURGERY I	|	0.00001739
[@] CLIN PROBS	|	0.00001739
[@] AN RESTRAINT	|	0.00001739
[@] L A MED I	|	0.00001739
[@] CLINICL PATH	|	0.00001739
CELLO	|	0.00001738
BASS	|	0.00001738
[M] INV SEC ANLY	|	0.00001737
[@] PHARM/TOX I	|	0.00001731
AI & PREG	|	0.00001723
ASL I	|	0.00001719
CONT ENVIR	|	0.00001699
SEM LANG/LIT	|	0.00001695
STAT ANALYS	|	0.00001687
ADV EX PH I	|	0.00001681
INTRO AS-HON	|	0.00001679
SEM AN PHYS	|	0.00001679
LODGING SYST	|	0.00001678
BEVERAGE MGT	|	0.00001678
HOSP SER MGT	|	0.00001678
MUSCLE PHYSI	|	0.00001675
REPRODUCTION	|	0.00001675
REPROD LAB	|	0.00001675
TOPICS MEAT	|	0.00001675
[M] BIOTECH	|	0.00001675
BIOTECH	|	0.00001675
NEUROSC LAB	|	0.00001645
EXPERMTL DES	|	0.00001634
DAIRY MGT LB	|	0.00001632
BEEF COW MGT	|	0.00001632
ORIENTATION	|	0.00001632
APP AN NUTR	|	0.00001632
PREV EO PBS	|	0.00001632
[M] PHYSIOL ANIM	|	0.00001632
DA CATTLE PR	|	0.00001632
SCI LIT	|	0.00001632
FOR L METHDS	|	0.00001628
[@] INTROCLINICS	|	0.00001616
[M] BDCST NEWS	|	0.00001610
BDCST NEWS	|	0.00001610
OLERICULTURE	|	0.00001603
OLERICUL LAB	|	0.00001603
HORT PROF	|	0.00001603
PRO WORK EXP	|	0.00001603
INT PLANTSC	|	0.00001600
INT PLSC LAB	|	0.00001600
PHAR CALC	|	0.00001578
[$] PHARMACEU I	|	0.00001578
GRAD SEMINAR	|	0.00001563
FIELD PLACEM	|	0.00001554
DM&EX AN BEH	|	0.00001547
COM POLITICS	|	0.00001546
[B] INSECT & PEO	|	0.00001545
RESIST MECH	|	0.00001545
FUNC NEUROSC	|	0.00001520
SKELET PREP	|	0.00001517
INF SYST MGT	|	0.00001511
PRO SEMINAR	|	0.00001509
[@] PHARMACE III	|	0.00001501
[@] BIOTECH	|	0.00001501
[@] PBT III	|	0.00001501
RESEARCH HUM	|	0.00001489
SEM A S	|	0.00001476
[T] WOM & WORK	|	0.00001467
EXPLOR BRAIN	|	0.00001459
EXPER DESIGN	|	0.00001459
CIVIL LIBER	|	0.00001457
[M] PRIN NEUROPH	|	0.00001428
NEUROBIOLOGY	|	0.00001428
[M] PAR-CHLD REL	|	0.00001424
INFO RES ED	|	0.00001420
INFO RES BUS	|	0.00001420
INFO RES SCI	|	0.00001420
INFO RES GEN	|	0.00001420
DIR TEACHING	|	0.00001402
PROGRAM PLAN	|	0.00001402
POL S PROFES	|	0.00001396
PUB ADMIN	|	0.00001396
[M] NATL SEC POL	|	0.00001391
INT SECURITY	|	0.00001391
[S] POL S HONORS	|	0.00001391
ELECTORATE	|	0.00001391
[T] INT POL PSY	|	0.00001391
SEM I R THRY	|	0.00001391
ORG ENVIR CJ	|	0.00001390
PLAN CHG CJ	|	0.00001390
CRM J PROFES	|	0.00001388
GUID E CHILD	|	0.00001361
CUR EARLY CH	|	0.00001361
EARLY CH SEM	|	0.00001361
THEOR&SUB I	|	0.00001361
ADULT-OLDER	|	0.00001360
CRM J PROC	|	0.00001359
LEGISL PROC	|	0.00001358
[M] POST-IND NTN	|	0.00001358
SCOPE POL S	|	0.00001358
SEM AM INSTS	|	0.00001358
PHYSIO PSYCH	|	0.00001347
DATABASE MGT	|	0.00001337
3WRLDWOMFILM	|	0.00001334
[M] W ST THEORY	|	0.00001334
PRENATAL-8	|	0.00001329
RESOURCE MGT	|	0.00001329
[M] PUB POL ISS	|	0.00001329
[H] THEAT HIST I	|	0.00001329
[H] MUS THEATRE	|	0.00001329
PROD ANALYS	|	0.00001329
THEORY CRIT	|	0.00001329
SEM JOUR	|	0.00001325
MGT INFO SYS	|	0.00001317
EMERGETECH I	|	0.00001317
PRT PWRSYS I	|	0.00001306
WOMSPIRITUAL	|	0.00001304
[S] EUR WOM HIST	|	0.00001304
AS/PC AM WOM	|	0.00001304
[S] MARXIST THOT	|	0.00001301
[M] E E DESIGN	|	0.00001275
[T] FAM POVERTY	|	0.00001265
INTEGRATE BC	|	0.00001258
AD AGEN CAM	|	0.00001258
INTRO BUS	|	0.00001257
HIST PHIL CO	|	0.00001252
TEACH METHOD	|	0.00001251
SEM VOC EDUC	|	0.00001251
ISS IN SPORT	|	0.00001240
LAW PHYS ED	|	0.00001240
[M] ADV FIN MGT	|	0.00001226
NETOPESSENT	|	0.00001223
IMP NET INFR	|	0.00001223
UPDATE WIN2K	|	0.00001223
MS FRONTPAGE	|	0.00001223
ORACLE OPER	|	0.00001223
[M] STAT METH	|	0.00001221
INTR MICROPR	|	0.00001218
PERF I ACT	|	0.00001213
[G] WRLD THEATRE	|	0.00001211
PERF DIR	|	0.00001211
SCRIPT ANALY	|	0.00001211
SCENE CONSTR	|	0.00001208
CH/LAT POL	|	0.00001186
CUBA & CARIB	|	0.00001170
CH E ANAL I	|	0.00001170
P R SEMINAR	|	0.00001161
SPORT LAW	|	0.00001155
INTL BUS LAW	|	0.00001154
SLP MEDICAL	|	0.00001147
[T] LA CHICANA	|	0.00001143
SPORT PROG	|	0.00001109
SOC FND EDUC	|	0.00001062
IMPROV INSTR	|	0.00001062
INSTR LDRSHP	|	0.00001062
INT QUAL RES	|	0.00001062
ST DEV THRY	|	0.00001062
MAST PRAC SA	|	0.00001062
INTELL ASSES	|	0.00001053
VLSI SYST I	|	0.00001042
EDUC TECHNOL	|	0.00001038
ADMIN H ED	|	0.00001038
POLITICS-EDU	|	0.00001038
ADV JAZZ IMP	|	0.00001032
LDR DEV SEM	|	0.00001025
SEM NUTR	|	0.00001020
CH E THERMO	|	0.00001015
ETHICS/SPORT	|	0.00001004
ATH TRN EVAL	|	0.00001002
TCHG INTRO	|	0.00000995
[H] PHIL OF REL	|	0.00000994
[M] VOCATIONL ED	|	0.00000988
STUDNT ORGAN	|	0.00000988
CIRCUITS I	|	0.00000982
CIRCUITS II	|	0.00000982
DIST PAR SYS	|	0.00000982
PROF PRACTIC	|	0.00000982
DSN PROJ MGT	|	0.00000982
ANLY INT CKT	|	0.00000982
[M] AN INT CK L	|	0.00000982
INTR CON SYS	|	0.00000982
INT SEMI DEV	|	0.00000982
LIN SYS TH	|	0.00000982
MODRN OPTICS	|	0.00000982
OPTELECTRON1	|	0.00000982
AD EL TH I	|	0.00000982
SIGNAL THEOR	|	0.00000982
HS PRACT	|	0.00000979
SPTMED PRACT	|	0.00000979
INST PRACTIC	|	0.00000979
ATH TR INT I	|	0.00000979
ATH TR INT 2	|	0.00000979
ATH TR INT 3	|	0.00000979
ECON COM DEV	|	0.00000972
NEWS EDITING	|	0.00000963
[M] SPORT IN SOC	|	0.00000961
SPORT MKTG	|	0.00000961
INTR EL CKTS	|	0.00000959
ELECTRONICS	|	0.00000959
FLDS & WAVES	|	0.00000959
SIG AND SYS	|	0.00000959
ELEC PWR SYS	|	0.00000959
RF ENGINEER	|	0.00000959
DIG SIG PROC	|	0.00000959
POWER ELECTR	|	0.00000959
PWR SYS PERF	|	0.00000959
RANDOM PROC	|	0.00000959
POW SYS ANLY	|	0.00000959
CPT COM NETW	|	0.00000959
ADV SIG PROC	|	0.00000959
[H] SUR MUS LIT	|	0.00000959
LEAD CHANGE	|	0.00000949
INTER BARIT	|	0.00000938
INTER TUBA	|	0.00000938
INSTR CONDCT	|	0.00000938
GRAD BARIT	|	0.00000938
GRAD TUBA	|	0.00000938
[H] MODERN PHIL	|	0.00000936
[M] SEM METAPHYS	|	0.00000936
MOVT STAGE	|	0.00000926
GROUP & INTE	|	0.00000919
[S] PSYCH WOMEN	|	0.00000916
OPER BEHAV	|	0.00000916
CLINIC ADULT	|	0.00000905
DIVER ISSUES	|	0.00000905
[M] MACRO ORG	|	0.00000900
CLINIC ASMNT	|	0.00000897
PSYCH CHILD	|	0.00000897
BEH MED PRAC	|	0.00000897
INTER PERC	|	0.00000893
ROCK MUSIC	|	0.00000893
GRAD PERC	|	0.00000893
SEM COMP	|	0.00000888
ELEC MUSIC	|	0.00000888
SEM ADV COMP	|	0.00000888
G SEM A COMP	|	0.00000888
INTER SAX	|	0.00000888
JAZZ THEORY	|	0.00000888
GRAD SAX	|	0.00000888
MKTG MGT	|	0.00000888
DIR ST TEACH	|	0.00000886
INTR TRUMPET	|	0.00000880
SYMPHON BAND	|	0.00000880
GRAD TRUMPET	|	0.00000880
[B] INTRO PHYSIO	|	0.00000879
PSYPATH	|	0.00000879
MED PSY PRAC	|	0.00000879
BEHAV PHARM	|	0.00000879
FRM/RNCH MGT	|	0.00000879
INTR AG MKTG	|	0.00000879
AG PRICES	|	0.00000879
[M] AG POLICY	|	0.00000879
AGBUS INTERN	|	0.00000879
AG POLICY	|	0.00000879
APPL BEH RES	|	0.00000876
UNIV SINGERS	|	0.00000875
FUNDAMNTL I	|	0.00000874
INTER VIOLIN	|	0.00000874
INTER VIOLA	|	0.00000874
GRAD VIOLIN	|	0.00000874
GRAD VIOLA	|	0.00000874
INTER FLUTE	|	0.00000873
GRAD FLUTE	|	0.00000873
INTER HORN	|	0.00000872
INTER OBOE	|	0.00000872
GRAD HORN	|	0.00000872
GRAD OBOE	|	0.00000872
INTER TROMB	|	0.00000870
MCH/VAR BAND	|	0.00000870
GRAD TROMB	|	0.00000870
INTER CLAR	|	0.00000869
SEM INSTRUM	|	0.00000869
GRAD CLAR	|	0.00000869
SEM LIT 20C	|	0.00000869
INTER CELLO	|	0.00000867
INTER BASS	|	0.00000867
[M] HIST MUS I	|	0.00000867
GRAD CELLO	|	0.00000867
GRAD BASS	|	0.00000867
INT GR STUDY	|	0.00000867
CC QUARTET	|	0.00000867
CC SHOWCHOIR	|	0.00000867
[S] ECON IN AGRI	|	0.00000860
[M] AD AGBUS MGT	|	0.00000860
ECONOMEET II	|	0.00000860
MICRO ECO TH	|	0.00000860
TOP RES ECON	|	0.00000860
PSYCH STRESS	|	0.00000859
HUMAN SEX	|	0.00000859
ABNORMAL PSY	|	0.00000859
[S] PRIN DEVELOP	|	0.00000859
[S] HUMAN VALUES	|	0.00000859
COG & MEM	|	0.00000859
HIST PSYCH	|	0.00000859
VAR&EXP DESN	|	0.00000859
EXP ANYL BEH	|	0.00000859
CLIN INTERN	|	0.00000859
[G] NA MUS N AM	|	0.00000847
[G] CHINA JAPAN	|	0.00000830
[M] ADV OP MGT	|	0.00000830
OPER MGT	|	0.00000830
POWER LAB II	|	0.00000820
[H] PHIL OF SCI	|	0.00000795
COUN TH I	|	0.00000785
BUS ETHICS	|	0.00000776
[M] PHIL OF MIND	|	0.00000767
[H] BIO ETHICS	|	0.00000757
[H] ENVIR ETHICS	|	0.00000757
AMER WEST	|	0.00000753
CAREER DEV	|	0.00000751
ETHICS/PROF	|	0.00000751
INDIV APP I	|	0.00000751
INTRN AGENCY	|	0.00000751
SCH CNS INTR	|	0.00000751
DOC PRAC III	|	0.00000751
RES COPSY	|	0.00000751
COPSY INTERN	|	0.00000751
SPE LAN CHLD	|	0.00000743
END PR ASMNT	|	0.00000743
ADV LANG DEV	|	0.00000743
[H] ANC & MEDIEV	|	0.00000728
[M] WOMEN ETHICS	|	0.00000728
NIETZSCHE	|	0.00000728
PHIL LANG	|	0.00000728
DIGIT CONTRL	|	0.00000727
[H] CUL POLITICS	|	0.00000718
COLLOQUIUM	|	0.00000718
[G] CHINESE CIV	|	0.00000705
AM DIP HIST	|	0.00000700
JEFF/JACK AM	|	0.00000700
PHYS SPE MEC	|	0.00000696
SPE SCIENCE	|	0.00000696
LAN LRNG DIS	|	0.00000696
INT SLP &AUD	|	0.00000695
PROB FIN MGT	|	0.00000694
INTL BUS MGT	|	0.00000681
RES&THRY DEV	|	0.00000681
AM ST READ I	|	0.00000671
SEM AMER ST	|	0.00000671
COMP INT MGT	|	0.00000660
PHYS OF EXER	|	0.00000653
SEM ADVER	|	0.00000651
MTLS PROCESS	|	0.00000647
TRANSPORT PR	|	0.00000647
RES SEMINAR	|	0.00000647
SOPH SEMINAR	|	0.00000647
JR SEMINAR	|	0.00000647
TECH SEMINAR	|	0.00000647
CH PROC PRIN	|	0.00000636
INTRO TRNSPT	|	0.00000636
CH ANAL&DESI	|	0.00000636
PH D TOPICS	|	0.00000632
PHD TOPICS	|	0.00000632
STRAT&ORG DS	|	0.00000629
MGR LEAD&PRD	|	0.00000623
RES & PR DEV	|	0.00000623
WEST CULTURE	|	0.00000611
FOR STUDY	|	0.00000610
[M] INTRNATL MKT	|	0.00000610
FINAN INST	|	0.00000607
INTRNATL FIN	|	0.00000607
INTER RATES	|	0.00000607
INVEST ANLY	|	0.00000607
STAFFING	|	0.00000594
INTRO N S	|	0.00000594
[S] ASIAN AM STD	|	0.00000592
PRIN PUB REL	|	0.00000579
P R INTERN	|	0.00000579
NAV ORG MGMT	|	0.00000579
DOCT TOPICS	|	0.00000574
NUTR METAB	|	0.00000567
AURAL  REHAB	|	0.00000566
AUD SYNTH	|	0.00000566
PRAC COM REC	|	0.00000560
PRAC MUN AG	|	0.00000560
PRAC PKS FAC	|	0.00000560
PR THERA REC	|	0.00000560
PRAC RLS RES	|	0.00000560
SP TOPIC	|	0.00000560
[S] PERS DISABIL	|	0.00000555
HRING & DIS	|	0.00000555
OFF-CAM CLIN	|	0.00000555
CLINIC SERV	|	0.00000555
SLP&A INTERN	|	0.00000555
HEARING AIDS	|	0.00000555
ACQ CNS DIS	|	0.00000555
ADV CLIN PR	|	0.00000555
CLIN PERSPEC	|	0.00000555
ADV AUDIOMET	|	0.00000555
PHON ACQ BEH	|	0.00000555
RE FINANCE	|	0.00000554
[T] WORLD TRADE	|	0.00000554
[M] EX SC LB TC	|	0.00000533
BEG LATIN	|	0.00000522
[H] ANC GREECE	|	0.00000510
EAR MID AGES	|	0.00000510
LAW BUS ORG	|	0.00000508
HIST GEOGRPH	|	0.00000499
[K] PEOP OF WRLD	|	0.00000485
LAT AM FIELD	|	0.00000464
[M] INTRO LIT	|	0.00000459
[H] RUS FILM	|	0.00000459
[G] INTRO CH ST	|	0.00000448
[K] INTRO E ASIA	|	0.00000438
CAC STUDIES	|	0.00000436
US 1914-1941	|	0.00000428
NAZI GERMANY	|	0.00000421
R E ADMIN	|	0.00000410
1ST SEM DAN	|	0.00000404
TOP SCAND ST	|	0.00000404
[M] INTL BUS LAW	|	0.00000403
[S] GEND IN AMER	|	0.00000382
INT PEST MGT	|	0.00000378
P MGT INTERN	|	0.00000378
[M] PUBLIC HIST	|	0.00000376
PUBLIC HIST	|	0.00000376
[M] PURE RSK MGT	|	0.00000365
[S] PEOPLE OF US	|	0.00000350
SEM AM HIST	|	0.00000350
FIELD METHOD	|	0.00000347
CUL/INTL BUS	|	0.00000332
INST PRAC	|	0.00000314
ADV INSTR PR	|	0.00000314
NAVIGATION	|	0.00000299
DRILL/LAB	|	0.00000295
TEAM BLDING	|	0.00000295
BSC LDRSHIP	|	0.00000295
INT LDRSHIP	|	0.00000295
ADV LDRSHIP	|	0.00000295
SHIP SYST II	|	0.00000280
[H] AF AM CINEMA	|	0.00000252
INTRNATL MKT	|	0.00000247
RSCH MTH/STR	|	0.00000246
[S] BLACK PSYCH	|	0.00000246
FITNESS	|	0.00000243
INTR EX PHYS	|	0.00000243
HIST IRELAND	|	0.00000217
MOL CELL BIO	|	0.00000215
[H] CULTURE 1930	|	0.00000214
PROB ALC ADD	|	0.00000212
RETAIL MGT	|	0.00000211
WWII/PACIFIC	|	0.00000210
[S] AMERICAN AG	|	0.00000210
[M] EARLY AMER	|	0.00000210
AM FIELD CO	|	0.00000210
[H] ENGL TO 1485	|	0.00000210
[S] SCI IN WEST	|	0.00000210
[K] LATIN AM COL	|	0.00000210
[I] MIDDLE EAST	|	0.00000210
[S] AMER ENVIRON	|	0.00000210
[H] RENAISSANCE	|	0.00000210
[T] GANDH/IND/US	|	0.00000210
HISTORIOGR	|	0.00000210
[G] INTRO NA AM	|	0.00000209
COMPOSITION	|	0.00000209
SPEAKING PRO	|	0.00000209
MKTG RES	|	0.00000206
JAZZ DANCE I	|	0.00000179
MOD DANCE I	|	0.00000179
JAZZ DANC II	|	0.00000179
MOD DANCE II	|	0.00000179
PROPRTY&LIAB	|	0.00000168
HUMAN EVOL	|	0.00000136
HUMAN OSTEOL	|	0.00000136
LITHIC TECH	|	0.00000136
QUANT ANTH	|	0.00000136
SED GEOARCH	|	0.00000136
ELEM GREEK I	|	0.00000111
LAT LANG LAB	|	0.00000111
SPECIAL TOP	|	0.00000111
LAT LT REP I	|	0.00000111
MKTG ADM POL	|	0.00000103
CONS BEHAV	|	0.00000103
[M] PRODUCT MGMT	|	0.00000103
PROMOT MGT	|	0.00000103
CONS BEH TH	|	0.00000103
HELP SKILLS	|	0.00000100
[S] NAT AM WOMEN	|	0.00000100
[M] REAL EST LAW	|	0.00000091
GOVT REG LAW	|	0.00000087
BUS MGR LAW	|	0.00000087
INT ACCT I	|	0.00000079
INTRO TO TAX	|	0.00000079
[M] ACCT SYSTEMS	|	0.00000079
[B] INT PHY ANTH	|	0.00000071
TREND PHYS	|	0.00000070
[G] ART & SOC	|	0.00000069
CUL RES MGT	|	0.00000069
[K] CULT ECOLOGY	|	0.00000068
[S] ANTH HONORS	|	0.00000068
INTR ARCHEOL	|	0.00000068
[K] SELF CULTURE	|	0.00000068
FND CLT ANTH	|	0.00000068
PRHST NW CST	|	0.00000068
PUBLISHING	|	0.00000068
[K] CHLDHD/CULTR	|	0.00000068
[K] PEOPLES N AM	|	0.00000068
[K] AMER PRE-COL	|	0.00000068
[M] COMPOSITION	|	0.00000067
SEM LANG LIT	|	0.00000067
SEM GOLD AGE	|	0.00000067
HIST LIT&CUL	|	0.00000067
SEM S A LIT	|	0.00000067
SP TOPICS	|	0.00000050
ALC COUNSEL	|	0.00000050
INT ACCT II	|	0.00000039
COST ACCT	|	0.00000039
ACCT PUB ORG	|	0.00000039
ACCT THEORY	|	0.00000039
TAX CORPS	|	0.00000039
TX RES&ES PL	|	0.00000039
FIN&MGR ACCT	|	0.00000039
ACC RES METH	|	0.00000039
[M] AUDITING	|	0.00000039
ADM CONTROL	|	0.00000039
CLIN MED I	|	0.00000026
SYS HUM BH I	|	0.00000026
CLIN MED II	|	0.00000026
SYS HUM BHII	|	0.00000026
MED PRECEPT	|	0.00000026
HISTOLOGY	|	0.00000026
ANAT TRUNK	|	0.00000026
M CELL PHYS	|	0.00000026
MED IMMUNOL	|	0.00000026
