SEM AM HIST	|	0.02163489
FRES SEMINAR	|	0.00691031
US 1914-1941	|	0.00625683
NAZI GERMANY	|	0.00601887
JEFF/JACK AM	|	0.00542361
AMER WEST	|	0.00522476
CUBA & CARIB	|	0.00407445
HIST IRELAND	|	0.00319496
[H] CULTURE 1930	|	0.00306508
WWII/PACIFIC	|	0.00294880
[S] AMERICAN AG	|	0.00287204
[M] EARLY AMER	|	0.00287204
AM FIELD CO	|	0.00287204
[H] ENGL TO 1485	|	0.00286465
[S] SCI IN WEST	|	0.00286465
[S] PEOPLE OF US	|	0.00265002
[K] LATIN AM COL	|	0.00259882
[I] MIDDLE EAST	|	0.00259882
[S] AMER ENVIRON	|	0.00259882
[H] RENAISSANCE	|	0.00259882
[T] GANDH/IND/US	|	0.00259882
HISTORIOGR	|	0.00259882
[M] PUBLIC HIST	|	0.00247631
PUBLIC HIST	|	0.00247631
[T] WORLD TRADE	|	0.00231558
HIST GEOGRPH	|	0.00228978
LAT AM FIELD	|	0.00224723
[G] CHINESE CIV	|	0.00207269
[H] ANC GREECE	|	0.00205181
EAR MID AGES	|	0.00205181
[K] INTRO E ASIA	|	0.00192287
ADV WRIT TUT	|	0.00083161
LODGING SYST	|	0.00080097
BEVERAGE MGT	|	0.00080097
HOSP SER MGT	|	0.00080097
CPT GRAPHICS	|	0.00077412
ATH TRN EVAL	|	0.00046911
EXPERMTL DES	|	0.00046695
[W] INTRO WRTG	|	0.00046324
BEG LATIN	|	0.00041797
FORTRAN PROG	|	0.00038577
C PROG LANG	|	0.00038577
INFO RES ED	|	0.00038210
INFO RES BUS	|	0.00038210
INFO RES SCI	|	0.00038210
INFO RES GEN	|	0.00038210
RESEARCH HUM	|	0.00036870
[P] INTRO GEOL	|	0.00028343
[G] STUDY ABROAD	|	0.00027628
INFO RESRCH	|	0.00027628
[C] PUBLIC SPKNG	|	0.00026086
FIRST SEM	|	0.00025217
[B] INTRO BIOL	|	0.00022120
[P] PRINCIPLES I	|	0.00018123
[G] WORLD MUSIC	|	0.00014845
[W] TECH/PRO WRT	|	0.00014740
ATH INJURIES	|	0.00014482
DATA STRUCT	|	0.00014069
[B] GEN BIOLOGY	|	0.00014009
[P] INTRO CHEM	|	0.00013941
CASE ST RES	|	0.00013137
TEACH METHOD	|	0.00011568
SEM VOC EDUC	|	0.00011568
UH CULTURE	|	0.00011317
ED ABRD PRCT	|	0.00011317
HONRS THESIS	|	0.00011317
THESIS/PROJ	|	0.00011317
COMM SERVICE	|	0.00011317
TEACHING	|	0.00011317
TEAM RESRCH	|	0.00011317
WT TRAINING	|	0.00011159
[K] PEOP OF WRLD	|	0.00010971
DAILY LIVING	|	0.00010665
[S] INTRO PSYCH	|	0.00010544
NO DEGREE CR	|	0.00010416
ADV CATERING	|	0.00009644
[W] WRTG&RESERCH	|	0.00009476
INTR IND EXP	|	0.00009297
OPR ANALYSIS	|	0.00009297
INDUSTRY EXP	|	0.00009225
FD SERV SYST	|	0.00009225
[N] CALCULUS I	|	0.00008928
ELEM GREEK I	|	0.00008670
LAT LANG LAB	|	0.00008670
SPECIAL TOP	|	0.00008670
LAT LT REP I	|	0.00008670
[S] GEND IN AMER	|	0.00008457
CASE STUDIES	|	0.00008447
[W] RHETOR CONVN	|	0.00008424
MASS COM TH	|	0.00008406
COMPILER DSN	|	0.00008111
[$] PATHOLOGY II	|	0.00008003
ELEM FUNCTNS	|	0.00007440
POCKET BILL	|	0.00007439
[H] AMER NOVEL	|	0.00007188
[M] AMER WOMEN F	|	0.00007188
[N] STAT METHODS	|	0.00006696
AEROBIC DAN	|	0.00006695
SCUBA DIVING	|	0.00006695
FD/BEV SYST	|	0.00006565
INTL TOURISM	|	0.00006565
SP PROJ	|	0.00006565
[H] RSN ROM REV	|	0.00006053
COND SWIM	|	0.00005952
BEG GOLF	|	0.00005952
[H] BIBLE AS LIT	|	0.00005898
[M] INTRO LIT	|	0.00005412
[H] RUS FILM	|	0.00005412
BIOMETRY	|	0.00005166
[P] PRINCIPLS II	|	0.00004880
[H] MYTHOLOGY	|	0.00004834
1ST SEM DAN	|	0.00004698
TOP SCAND ST	|	0.00004698
CALCULUS II	|	0.00004464
[N] INTRODUCTION	|	0.00004464
AM SOC DAN	|	0.00004464
GR MIC ANAT	|	0.00004325
FIELD METHOD	|	0.00004302
TEACHING APP	|	0.00004212
CONVERSATION	|	0.00004040
[M] VOCATIONL ED	|	0.00003826
STUDNT ORGAN	|	0.00003826
MUS FOR TCHR	|	0.00003801
BEG KARATE	|	0.00003720
[B] INTRO BOTANY	|	0.00003642
HS PRACT	|	0.00003607
SPTMED PRACT	|	0.00003607
INST PRACTIC	|	0.00003607
ATH TR INT I	|	0.00003607
ATH TR INT 2	|	0.00003607
ATH TR INT 3	|	0.00003607
ADV EX PH I	|	0.00003568
TOP SKIL LIT	|	0.00003508
ANIMATN PROG	|	0.00003508
INTRO TO DBS	|	0.00003508
DATABASE SYS	|	0.00003508
COMPUTER LIT	|	0.00003507
PC TOOLS	|	0.00003507
CPT LIT&APPS	|	0.00003507
[S] CPTS&SOCIETY	|	0.00003507
AUTOMATA	|	0.00003484
NUMERIC COMP	|	0.00003484
[M] SOFTWARE ENG	|	0.00003484
INTRO TO A I	|	0.00003484
PROG LANG TH	|	0.00003484
LEARNING&DEV	|	0.00003387
NONPARA STAT	|	0.00003289
LINEAR MODEL	|	0.00003289
TIME SERIES	|	0.00003265
PHYS OF EXER	|	0.00003236
COMP HUM INT	|	0.00003188
SOFTWARE DES	|	0.00003111
DSN ANAL ALG	|	0.00003111
ELEM TCH I	|	0.00002976
BEG FENCING	|	0.00002976
AG ED INTERN	|	0.00002973
ENG GRAPHICS	|	0.00002957
MATERIAL LAB	|	0.00002957
BARITONE	|	0.00002939
TUBA	|	0.00002939
SYMPHON ORCH	|	0.00002939
WIND SYMPH	|	0.00002939
PLANT PHYS	|	0.00002914
OP SYST ARCH	|	0.00002875
OPER SYST	|	0.00002875
GRAPHIC COM	|	0.00002800
DESIGN I	|	0.00002800
STRENGTH TRN	|	0.00002800
ADV STR TRNG	|	0.00002800
STR PRAC	|	0.00002800
STR PRAC II	|	0.00002800
UNIX SY ADMN	|	0.00002758
SP POPLTN PR	|	0.00002752
ARTIF INTELL	|	0.00002751
INTRO AS-HON	|	0.00002723
SEM AN PHYS	|	0.00002723
[M] CLASSRM MGT	|	0.00002710
TCH INC CLSS	|	0.00002693
CPTR IN ENGL	|	0.00002693
SAS PROGRAM	|	0.00002582
ADV SAS PROG	|	0.00002582
STAT/ECONMST	|	0.00002582
VAR DSN EXP	|	0.00002582
ADV ECONOMET	|	0.00002582
ECONOMET II	|	0.00002582
STAT CON PRC	|	0.00002582
CLAS PIA I	|	0.00002565
ORGAN	|	0.00002565
PIANO	|	0.00002565
VOICE	|	0.00002565
BASSOON	|	0.00002565
SEC PERF ST	|	0.00002565
PERCUSSION	|	0.00002561
STAT ANALYS	|	0.00002558
SAXOPHONE	|	0.00002546
TRUMPET	|	0.00002525
VIOLIN	|	0.00002512
VIOLA	|	0.00002512
OPERA WKSHP	|	0.00002502
CONCRT CHOIR	|	0.00002502
VOCAL ENSEMB	|	0.00002502
VOCAL PED	|	0.00002502
CHORAL M&M I	|	0.00002500
[H] MUS STYLE/CM	|	0.00002499
FLUTE	|	0.00002499
HORN	|	0.00002498
OBOE	|	0.00002498
TROMBONE	|	0.00002496
CLARINET	|	0.00002495
CELLO	|	0.00002494
BASS	|	0.00002494
[I] CIVIL&FRANCO	|	0.00002442
STAT COMPUT	|	0.00002392
SEM LANG/LIT	|	0.00002357
VOC JAZZ ENS	|	0.00002281
JAZZ COMBOS	|	0.00002281
INTRO CONST	|	0.00002240
FINITE MATH	|	0.00002232
[N] ELEM TCH II	|	0.00002232
WATER AEROBC	|	0.00002232
BEG BOWLING	|	0.00002232
BEG RACQUET	|	0.00002232
INT GOLF	|	0.00002232
CPT AID DSN	|	0.00002218
QUANT MECH	|	0.00002190
STAT MECH	|	0.00002190
[M] PARASITOLOGY	|	0.00002163
COMPOSITION	|	0.00002126
SPEAKING PRO	|	0.00002126
BASIC WRTG	|	0.00002106
[W] TECH WRT ESL	|	0.00002106
[P] PRN HONORS I	|	0.00002092
HUMN ANATOMY	|	0.00002064
ELEC IMG INT	|	0.00002048
GRAD DRAWING	|	0.00002048
GRAD PAINTNG	|	0.00002048
GR ELEC IMAG	|	0.00002048
GRAD CERAMIC	|	0.00002048
GRAD SCULPT	|	0.00002048
GRAD PRINT	|	0.00002048
GRAD PHOTOGR	|	0.00002048
EL READ METH	|	0.00002032
SECOND SEM	|	0.00002020
INTERMEDIATE	|	0.00002020
SPEAK PROFIC	|	0.00002020
WEEDS	|	0.00002013
TOPICS NAT R	|	0.00001971
LA PL MAT I	|	0.00001860
INNOV IN DES	|	0.00001770
IMP WIN 2000	|	0.00001709
CPTS IN AGHE	|	0.00001685
HUMAN EVOL	|	0.00001528
HUMAN OSTEOL	|	0.00001528
LITHIC TECH	|	0.00001528
QUANT ANTH	|	0.00001528
SED GEOARCH	|	0.00001527
PROB SOL 101	|	0.00001515
PROB SOL 102	|	0.00001515
PROB SOL 201	|	0.00001515
MKTG MGT	|	0.00001507
SPEC PROB	|	0.00001494
[N] MATH LIFE SC	|	0.00001488
[N] INT MATH AN	|	0.00001488
INT LIN ALG	|	0.00001488
CALCULUS III	|	0.00001488
DIFF EQUATS	|	0.00001488
PROB & STAT	|	0.00001488
SIM METH	|	0.00001488
LINEAR ALG	|	0.00001488
APPL MATH I	|	0.00001488
APP PROBABIL	|	0.00001488
NUM ANALYSIS	|	0.00001488
GRAPH THEORY	|	0.00001488
JOGGING	|	0.00001488
BEG TENNIS	|	0.00001488
LIFEGUARDING	|	0.00001488
INT VLYBALL	|	0.00001488
ADV VLYBALL	|	0.00001488
SELF DEFENSE	|	0.00001488
BEG JUDO	|	0.00001488
BEG TUMBL	|	0.00001488
GYMNASTICS	|	0.00001488
[M] ENGR DESIGN	|	0.00001479
DYN SYST LAB	|	0.00001479
DSN PROJECT	|	0.00001479
[B] CONTEMP BIOL	|	0.00001475
INTER BARIT	|	0.00001469
INTER TUBA	|	0.00001469
INSTR CONDCT	|	0.00001469
GRAD BARIT	|	0.00001469
GRAD TUBA	|	0.00001469
COMMUN ECOL	|	0.00001457
ADV CLINIC	|	0.00001455
AD CLIN DIAG	|	0.00001455
[C] ARGUMENTATN	|	0.00001450
STDO TV PROD	|	0.00001444
BROADCST MGT	|	0.00001444
METH TCH SCI	|	0.00001440
ADV CROP SYS	|	0.00001438
CLS ASMT EL	|	0.00001423
CLS ASMT SEC	|	0.00001423
ARCH DES V	|	0.00001400
ARCH DES VII	|	0.00001400
DIR TOP ARCH	|	0.00001400
QUANT AN LAB	|	0.00001394
COOP INTERN	|	0.00001387
LA DESIGN I	|	0.00001386
MST DIR ST	|	0.00001372
ART II	|	0.00001365
SP PROBLEMS	|	0.00001365
SP PR/IND ST	|	0.00001365
[M] EL RD&LA ART	|	0.00001355
CHILDREN LIT	|	0.00001355
INTEG HEALTH	|	0.00001355
PROF SKILLS	|	0.00001347
DAIRY PROD	|	0.00001334
DYNAM DIETET	|	0.00001334
AD PRAC DIET	|	0.00001334
READINGS FD	|	0.00001334
IR&DRAIN SYS	|	0.00001326
FD SEPR PROC	|	0.00001326
FD PLANT DES	|	0.00001326
ENV PHY CHEM	|	0.00001325
MEDIA CRITIC	|	0.00001325
SP TOP	|	0.00001314
FIRE MGT LAB	|	0.00001314
ELEM PIANO	|	0.00001282
ELEM VOICE	|	0.00001282
CLAS PIA II	|	0.00001282
INTER ORGAN	|	0.00001282
INTER PIANO	|	0.00001282
INTER VOICE	|	0.00001282
INTER BASSN	|	0.00001282
CLAS PIA III	|	0.00001282
SEM PERF LIT	|	0.00001282
GRAD ORGAN	|	0.00001282
GRAD PIANO	|	0.00001282
GRAD VOICE	|	0.00001282
GRAD BASSN	|	0.00001282
GRAD RECITAL	|	0.00001282
ADV CONDUCT	|	0.00001282
MUS TOPICS	|	0.00001282
SP TOPICS ID	|	0.00001281
INTER PERC	|	0.00001280
ROCK MUSIC	|	0.00001280
GRAD PERC	|	0.00001280
SEM COMP	|	0.00001276
ELEC MUSIC	|	0.00001276
SEM ADV COMP	|	0.00001276
G SEM A COMP	|	0.00001276
INTER SAX	|	0.00001273
JAZZ THEORY	|	0.00001273
GRAD SAX	|	0.00001273
DIR ST TEACH	|	0.00001267
INTR TRUMPET	|	0.00001262
SYMPHON BAND	|	0.00001262
GRAD TRUMPET	|	0.00001262
FUNDAMNTL I	|	0.00001256
INTER VIOLIN	|	0.00001256
INTER VIOLA	|	0.00001256
GRAD VIOLIN	|	0.00001256
GRAD VIOLA	|	0.00001256
UNIV SINGERS	|	0.00001250
INTER FLUTE	|	0.00001249
GRAD FLUTE	|	0.00001249
INTER HORN	|	0.00001249
INTER OBOE	|	0.00001249
GRAD HORN	|	0.00001249
GRAD OBOE	|	0.00001249
INTER TROMB	|	0.00001248
MCH/VAR BAND	|	0.00001248
GRAD TROMB	|	0.00001248
INTER CLAR	|	0.00001247
SEM INSTRUM	|	0.00001247
GRAD CLAR	|	0.00001247
SEM LIT 20C	|	0.00001247
INTER CELLO	|	0.00001247
INTER BASS	|	0.00001247
[M] HIST MUS I	|	0.00001247
GRAD CELLO	|	0.00001247
GRAD BASS	|	0.00001247
INT GR STUDY	|	0.00001247
CC QUARTET	|	0.00001246
CC SHOWCHOIR	|	0.00001246
TP/COMP&RHET	|	0.00001240
NURSERY MGT	|	0.00001240
FR SPEC TOP	|	0.00001239
[G] NA MUS N AM	|	0.00001238
DIGIT CONTRL	|	0.00001227
[M] EX SC LB TC	|	0.00001227
CRIME CONTRL	|	0.00001218
AMER CONST	|	0.00001216
[H] PHIL OF SCI	|	0.00001204
INT RD VPATH	|	0.00001180
ADV DIAG PA	|	0.00001180
INT RESEARCH	|	0.00001180
RES PROG SEM	|	0.00001180
RESEARCH PRO	|	0.00001180
ADV PATH TOP	|	0.00001180
AN PATH SEM	|	0.00001180
ADV JAZZ IMP	|	0.00001140
SEMINAR	|	0.00001108
LAB TCHG TEC	|	0.00001094
ADV TOPICS	|	0.00001094
AGTM INTERN	|	0.00001094
LAB AN PATH	|	0.00001064
INT PRSNLTY	|	0.00001054
RES PARTIC	|	0.00001054
PROF ISSUES	|	0.00001054
WRT TUTORIAL	|	0.00001053
CONVERS ESL	|	0.00001053
[W] EXPOSIT WRTG	|	0.00001053
[H] RDG AMER LIT	|	0.00001053
ENGL ROM LIT	|	0.00001053
[I] CUL CRT/THRY	|	0.00001053
CREAT PROSE	|	0.00001053
[M] E E DESIGN	|	0.00001028
ORG CHEM LAB	|	0.00000975
INTR MICROPR	|	0.00000951
[H] SUR MUS LIT	|	0.00000951
AIR GEOMORPH	|	0.00000946
IMMUNOPATH	|	0.00000941
SMALL ENGINE	|	0.00000938
SKELET PREP	|	0.00000923
GROUP & INTE	|	0.00000923
INTRO CR WR	|	0.00000923
[S] PSYCH WOMEN	|	0.00000922
OPER BEHAV	|	0.00000922
[M] IRISH LIT	|	0.00000912
[H] 20C NOVEL	|	0.00000912
LIT 18 CENT	|	0.00000912
CLINIC ADULT	|	0.00000912
DIVER ISSUES	|	0.00000912
[M] BDCST NEWS	|	0.00000909
BDCST NEWS	|	0.00000909
CLINIC ASMNT	|	0.00000906
PSYCH CHILD	|	0.00000906
BEH MED PRAC	|	0.00000906
SEM A S	|	0.00000900
[B] INTRO PHYSIO	|	0.00000890
PSYPATH	|	0.00000890
MED PSY PRAC	|	0.00000890
BEHAV PHARM	|	0.00000890
APPL BEH RES	|	0.00000889
PSYCH STRESS	|	0.00000884
HUMAN SEX	|	0.00000884
ABNORMAL PSY	|	0.00000884
[S] PRIN DEVELOP	|	0.00000884
[S] HUMAN VALUES	|	0.00000884
COG & MEM	|	0.00000884
HIST PSYCH	|	0.00000884
VAR&EXP DESN	|	0.00000884
EXP ANYL BEH	|	0.00000884
CLIN INTERN	|	0.00000884
[H] WOMEN WRITER	|	0.00000880
CR WR PROSE	|	0.00000880
MAG EDITING	|	0.00000880
AM LIT/1855	|	0.00000880
AM LIT/1916	|	0.00000880
CHAUCER/MDVL	|	0.00000880
[H] WOMEN/AM WST	|	0.00000880
METH OF COMP	|	0.00000880
INTR GRAD ST	|	0.00000880
ADMIN WR LAB	|	0.00000880
SEM AMER LIT	|	0.00000880
SEM MED LIT	|	0.00000880
ENGL GRAMMAR	|	0.00000880
SOCIOLINGUIS	|	0.00000880
[H] INTRO TO LIT	|	0.00000876
APPROACHES	|	0.00000876
LIT 16TH CEN	|	0.00000876
MOD BRIT LIT	|	0.00000876
CONTEMP RHET	|	0.00000876
19C AMER LIT	|	0.00000876
FITNESS	|	0.00000855
INTR EX PHYS	|	0.00000855
NETOPESSENT	|	0.00000854
IMP NET INFR	|	0.00000854
UPDATE WIN2K	|	0.00000854
MS FRONTPAGE	|	0.00000854
ORACLE OPER	|	0.00000854
[H] TRAG/COMEDY	|	0.00000841
HIST&TH ARCH	|	0.00000824
PHIL & TH LA	|	0.00000817
[B] INT PHY ANTH	|	0.00000798
INTELL ASSES	|	0.00000793
INT GRAM ESL	|	0.00000792
ESL WRITING	|	0.00000792
TREND PHYS	|	0.00000789
[G] ART & SOC	|	0.00000780
CUL RES MGT	|	0.00000780
SPE LAN CHLD	|	0.00000765
END PR ASMNT	|	0.00000765
ADV LANG DEV	|	0.00000765
[G] AS AMER LIT	|	0.00000765
ADV DSN TH	|	0.00000765
[K] CULT ECOLOGY	|	0.00000764
TCHG INTRO	|	0.00000763
[S] ANTH HONORS	|	0.00000763
INTR ARCHEOL	|	0.00000763
[K] SELF CULTURE	|	0.00000763
FND CLT ANTH	|	0.00000763
PRHST NW CST	|	0.00000763
PUBLISHING	|	0.00000763
[K] CHLDHD/CULTR	|	0.00000761
[K] PEOPLES N AM	|	0.00000761
[K] AMER PRE-COL	|	0.00000761
AGRIC WASTE	|	0.00000757
PROB SOL 202	|	0.00000757
[M] UG THESIS	|	0.00000757
TCHG PHYS L	|	0.00000757
HTH WELLNESS	|	0.00000752
INSTRUC PRAC	|	0.00000752
LIFE SKILLS	|	0.00000752
RESEARCH	|	0.00000747
ESTIMATING I	|	0.00000746
[S] X-NATL COMM	|	0.00000745
AD SP TOPICS	|	0.00000745
GRAD SP TOP	|	0.00000745
PHAR TOX SEM	|	0.00000744
EVAL P/T RES	|	0.00000744
[P] DESC ASTRON	|	0.00000744
[P] NIGHT SKY	|	0.00000744
HONR CALC II	|	0.00000744
[N] STAT THINKNG	|	0.00000744
DSCRT STRUCT	|	0.00000744
[M] MODERN ALG	|	0.00000744
SEC MAT METH	|	0.00000744
PRIN OPTIM	|	0.00000744
[M] ANALYSIS I	|	0.00000744
MATH ECON	|	0.00000744
PROSEMINAR	|	0.00000744
REAL ANALYS	|	0.00000744
COMPLEX ANAL	|	0.00000744
ABSTRACT ALG	|	0.00000744
GEN TOPOLOGY	|	0.00000744
NUM AN ELLIP	|	0.00000744
OPTIMIZATION	|	0.00000744
STAT TH I	|	0.00000744
ANALYSIS SEM	|	0.00000744
ALGEBRA SEM	|	0.00000744
APP MATH SEM	|	0.00000744
SEM TOP GEOM	|	0.00000744
SEM NUM TH	|	0.00000744
SEM HIST MAT	|	0.00000744
BEG COND	|	0.00000744
BEG CND-ROTC	|	0.00000744
BALLET	|	0.00000744
TAP DANCING	|	0.00000744
BEG MOD DAN	|	0.00000744
BEG JAZZ DAN	|	0.00000744
BEG SWIM	|	0.00000744
ROLLSK&BLD	|	0.00000744
ULTIMTE FRIS	|	0.00000744
BEG VLYBALL	|	0.00000744
INT RACQUET	|	0.00000744
BEG ROL HKY	|	0.00000744
BICYCLING	|	0.00000744
INTER KARATE	|	0.00000744
INT BALLET	|	0.00000744
INT TAP DANC	|	0.00000744
INT JAZZ DAN	|	0.00000744
ADV GOLF	|	0.00000744
INT BOWLING	|	0.00000744
INT TENNIS	|	0.00000744
ADV TENNIS	|	0.00000744
INT SOCCER	|	0.00000744
ADV SOCCER	|	0.00000744
FLY FISHING	|	0.00000744
INT ROL HKY	|	0.00000744
COMP ROL HKY	|	0.00000744
EDUC ABROAD	|	0.00000739
CURNT TOPICS	|	0.00000739
RES PROP	|	0.00000739
AD TOP NURS	|	0.00000739
COM ANALY	|	0.00000739
DYNAMICS	|	0.00000739
FUND THERMO	|	0.00000739
FLUID DYNAM	|	0.00000739
MFG PROCESS	|	0.00000739
ENGR ANALYS	|	0.00000739
THERMO SYS	|	0.00000739
HEAT TRANS	|	0.00000739
[M] EXP DESIGN	|	0.00000739
MECH DESIGN	|	0.00000739
APP AERO	|	0.00000739
ADV MFG PROC	|	0.00000739
FLUID MECH	|	0.00000739
FINITE ELEM	|	0.00000739
DYN PHYS SYS	|	0.00000739
[B] BIO S LAB	|	0.00000737
PROSEM IN PT	|	0.00000737
PT CLINIC EX	|	0.00000737
[@] ORIENT ETHIC	|	0.00000736
[@] INT FLD STD	|	0.00000736
[@] S A MED II	|	0.00000736
[@] SURGERY LABI	|	0.00000736
[@] SURG LAB II	|	0.00000736
[@] VET CL NUTR	|	0.00000736
[@] SP PROBLEMS	|	0.00000736
[@] SCI WRIT PRE	|	0.00000736
[@] CLIN EL OSU	|	0.00000736
[@] SM AN HOSPTL	|	0.00000736
[@] SA SURG ORTH	|	0.00000736
[@] SOFT TISSUE	|	0.00000736
[@] SA MED REFER	|	0.00000736
[@] SA LOCAL MED	|	0.00000736
[@] SA SPEC PRAC	|	0.00000736
[@] EXOT AN MED	|	0.00000736
[@] CLIN NEUROLO	|	0.00000736
[@] DENTISTRY	|	0.00000736
[@] LG AN HOSPTL	|	0.00000736
[@] POP MEDICINE	|	0.00000736
[@] PREVENT MED	|	0.00000736
[@] EQ MED ELEC	|	0.00000736
[@] EQ SURG ELEC	|	0.00000736
[@] EQ TRK BLOCK	|	0.00000736
[@] SA THERIO CL	|	0.00000736
[@] ANES CAS MGT	|	0.00000736
[@] PHAR& THERAP	|	0.00000736
[@] RADIOLOGY	|	0.00000736
[@] IMAG SERVICE	|	0.00000736
[@] CL PATHOLOGY	|	0.00000736
[@] EM/CRIT CARE	|	0.00000736
[@] VET RES PRAC	|	0.00000736
[@] EXTERNSHIP	|	0.00000736
[@] PRECEPTORSHP	|	0.00000736
[@] GOV CORP ZOO	|	0.00000736
[@] LAB AN MED	|	0.00000736
[@] AD CLIN ELEC	|	0.00000736
INT MAT SCI	|	0.00000729
MAT S I	|	0.00000729
ELECT MATLS	|	0.00000729
THERMO PHASE	|	0.00000729
MAT STR-PROP	|	0.00000729
METALLIC MAT	|	0.00000729
POLYMER MAT	|	0.00000729
CERAM MATLS	|	0.00000729
MECH SOLIDS	|	0.00000729
[M] SR THESIS I	|	0.00000729
DEFORMATION	|	0.00000729
FRACT MECH	|	0.00000729
SEM CLIN MED	|	0.00000727
CMP THERIOGN	|	0.00000727
CLIN NEURLGY	|	0.00000727
HOSP ROTAT	|	0.00000727
ADV SA SURG	|	0.00000727
SURG RES SEM	|	0.00000727
PERSUASION	|	0.00000725
BDCST EQUIP	|	0.00000722
VERT HST&ORG	|	0.00000721
[M] SP PROB&REPT	|	0.00000721
TOP ECOL/EVO	|	0.00000721
VERT FORM FU	|	0.00000721
SEMINAR II	|	0.00000721
TEACH PRAC	|	0.00000721
GEOL ENGR	|	0.00000715
PRIN NUTR	|	0.00000713
ADV LVST SEL	|	0.00000713
COOP EXTERN	|	0.00000713
PRACTICUM	|	0.00000713
PHYSIOL LAB	|	0.00000713
INSTR PRACT	|	0.00000711
THEOR FOUNDT	|	0.00000711
STATISTICS	|	0.00000711
ADV ED STAT	|	0.00000711
PROGRAM EVAL	|	0.00000711
EDPSY INTERN	|	0.00000711
[M] SEMINAR	|	0.00000705
[M] TOP APPL GEN	|	0.00000705
CELL BIOLOGY	|	0.00000705
RESRCH PROP	|	0.00000705
TOP CELL BIO	|	0.00000705
QUANT RESRCH	|	0.00000700
[T] E/W PHL ARCH	|	0.00000700
DES THEORY I	|	0.00000700
DES THEORIII	|	0.00000700
[M] REN BAR ARCH	|	0.00000700
MAT & CST I	|	0.00000700
DES THEORY V	|	0.00000700
PROGRAMMING	|	0.00000700
ENV CONT I	|	0.00000700
ARCH ANIMATN	|	0.00000700
CAD I	|	0.00000700
CST COM/CODE	|	0.00000700
COMM SEM	|	0.00000700
HIST SEM	|	0.00000700
SEM ENV CONT	|	0.00000700
CONSTR SEM	|	0.00000700
COM APPL SEM	|	0.00000700
PRACTICE SEM	|	0.00000700
ARCH INTERN	|	0.00000700
IND STUDY	|	0.00000697
INST AN LAB	|	0.00000697
TOP AN CHEM	|	0.00000697
INTR RES TOP	|	0.00000697
EPIDEMIOLOGY	|	0.00000695
SR PROJECT	|	0.00000695
TOPICS MICRO	|	0.00000695
RESRCH PRPSL	|	0.00000695
ANIM WELFARE	|	0.00000693
RES ECON	|	0.00000693
ADV ENVR LAW	|	0.00000693
L A GRAPHICS	|	0.00000693
HIST OF LA	|	0.00000693
LA DESGN III	|	0.00000693
PROF WRK EXP	|	0.00000693
SOIL FERTIL	|	0.00000692
AD SOILS AN	|	0.00000692
TCHG PRACT	|	0.00000692
ADV GW HYDR	|	0.00000691
ADV TOP GEOL	|	0.00000691
TOPICS PHARM	|	0.00000691
BIOCHEMISTRY	|	0.00000691
RES TOP PHYS	|	0.00000691
COACH PRACT	|	0.00000688
PE PRACTICUM	|	0.00000688
PRIN MVT DIS	|	0.00000688
ADV READINGS	|	0.00000686
DIAG MIC CON	|	0.00000686
ADV DIAG MIC	|	0.00000686
AD TOPIC MPI	|	0.00000686
SEM DIAG MIC	|	0.00000686
[H] MOD ART 19C	|	0.00000683
INTER PAINT	|	0.00000683
PRINTMAKING	|	0.00000683
[M] ART HIST MOD	|	0.00000683
ADV PAINTING	|	0.00000683
GALLERY PRO	|	0.00000683
EL IM PRTNSP	|	0.00000683
GR ART HIST	|	0.00000683
LABOR ECON	|	0.00000682
ECON INTERN	|	0.00000682
MAST TH EX	|	0.00000682
MAST DIR ST	|	0.00000682
SOC OF FILM	|	0.00000682
PREP COL TCH	|	0.00000681
INTERD STUD	|	0.00000681
INT ACCT I	|	0.00000681
INTRO TO TAX	|	0.00000681
[M] ACCT SYSTEMS	|	0.00000681
EL PRAC SEM	|	0.00000677
SE PRAC&SEM	|	0.00000677
LITERACY PRC	|	0.00000677
INTRO TO ESL	|	0.00000677
CM DIVERS CL	|	0.00000677
BIL METH&MAT	|	0.00000677
INSTRC PRACT	|	0.00000677
CLASSRM MGT	|	0.00000677
EL SC SOC ST	|	0.00000677
EL SC READNG	|	0.00000677
LIT DEV II	|	0.00000677
ELEM MATH	|	0.00000677
ELEM SCIENCE	|	0.00000677
ACTION RESRC	|	0.00000677
SP RP/IND ST	|	0.00000677
ENDO PHYSIOL	|	0.00000677
[S] MAR SEX STYL	|	0.00000674
PERSN IDENTY	|	0.00000674
JUV JUSTICE	|	0.00000674
SOC METH TEC	|	0.00000674
[S] LESB/GAY STD	|	0.00000674
SOC CULTURE	|	0.00000674
EXCEP CHILD	|	0.00000673
INCLUSION	|	0.00000673
TOPICS SP ED	|	0.00000673
[S] NAT AM WOMEN	|	0.00000673
GOLF CRSE MG	|	0.00000671
CROP S TOPIC	|	0.00000671
PRO DIETETIC	|	0.00000667
SCI VIT ENOL	|	0.00000667
FOOD MICROB	|	0.00000667
FD MICRO LAB	|	0.00000667
NUTR ASSESS	|	0.00000667
SUPR PRACT I	|	0.00000667
FD PRACTICUM	|	0.00000667
FOOD CAR LIP	|	0.00000667
SUPR PRACT	|	0.00000667
FN PRACTICUM	|	0.00000667
BSYSE INTERN	|	0.00000663
PH PROP FOOD	|	0.00000663
RG PLANT LAB	|	0.00000657
WLD REC LAB	|	0.00000657
RANGELND ECO	|	0.00000657
[M] MGT FWTR ECO	|	0.00000657
[M] W REC THESIS	|	0.00000657
[M] NATRS THESIS	|	0.00000657
WL B INTERN	|	0.00000657
AGROFOR SYST	|	0.00000657
PLT AUTECOGY	|	0.00000657
ADV TOP RG M	|	0.00000657
SP TOP SEMNR	|	0.00000657
LAW MASS COM	|	0.00000656
MEDIA ETHICS	|	0.00000656
NEW COM TECH	|	0.00000656
[S] SPE THT CULT	|	0.00000654
TOPICS	|	0.00000654
MOLEC BIOPHY	|	0.00000653
AD TOPIC BIO	|	0.00000653
RES PROPOSAL	|	0.00000653
IMMUNOLOGY	|	0.00000653
STRUCT LAB I	|	0.00000650
TEACH CHEM	|	0.00000640
READINGS/I D	|	0.00000640
TOPICS I D	|	0.00000640
MICROB PHYS	|	0.00000640
SPEC TOPICS	|	0.00000637
PLANT RES I	|	0.00000633
MICROPR SYST	|	0.00000629
FIN THEORY	|	0.00000626
GRW/DEVEL I	|	0.00000620
VIT/SM FRUIT	|	0.00000620
DIR RESEARCH	|	0.00000619
PERSPECT P/T	|	0.00000619
RESEARCH TOP	|	0.00000619
[M] GEN ENT LAB	|	0.00000610
FIRST AMEND	|	0.00000610
CRIMINAL LAW	|	0.00000609
POLICE & SOC	|	0.00000609
CORRECTIONS	|	0.00000609
[S] INTRNATL POL	|	0.00000608
AMER PUB POL	|	0.00000608
INTR PUB ADM	|	0.00000608
[M] JUD PROCESS	|	0.00000608
TOP POL S	|	0.00000608
GRAD INTERN	|	0.00000608
RESRCH PRAC	|	0.00000608
[M] DIVERSITY	|	0.00000606
PART HD RESR	|	0.00000606
INSTR PRACTM	|	0.00000606
PRO INTERN	|	0.00000606
MAST TH  EX	|	0.00000606
CUL/INTL BUS	|	0.00000603
CH E INTERN	|	0.00000599
MULT ENV PRO	|	0.00000599
TOPICS W ST	|	0.00000599
[B] BIOL WOMEN	|	0.00000599
APPL STUDIES	|	0.00000596
HUMAN ECOL	|	0.00000596
TOPICS ECE	|	0.00000590
PROT REL LAB	|	0.00000590
DIRECTED ST	|	0.00000590
SEC CURR DEV	|	0.00000582
TEACH/SEC SC	|	0.00000582
TCH EL SCIEN	|	0.00000582
INTR FLD EXP	|	0.00000582
METH ED SUPP	|	0.00000579
ACCENT REDUC	|	0.00000578
SP  TOPICS	|	0.00000578
STDY SPECPOP	|	0.00000578
LEADRSHP DEV	|	0.00000575
LEADER PRACT	|	0.00000575
CERAMICS	|	0.00000575
DOCT DISS EX	|	0.00000571
EARLY CHLDHD	|	0.00000570
INTRO SP MGT	|	0.00000567
PRAC SP MGT	|	0.00000567
BIOL WEEDS	|	0.00000565
INSTR PRACTI	|	0.00000562
[H] AMER CULTURE	|	0.00000561
PROF INTERN	|	0.00000556
[M] AD COPY STRA	|	0.00000553
ENV PLANNING	|	0.00000552
INETBUSPROGM	|	0.00000551
TELECOM&NETW	|	0.00000551
[M] SYS ANLYS DS	|	0.00000551
SPEC PROJ	|	0.00000548
DOCT RESCH	|	0.00000548
SCH COUNS IS	|	0.00000548
REC SPEC POP	|	0.00000535
[M] CH E LAB I	|	0.00000530
WLDLF ECOL	|	0.00000519
TCH ELE MATH	|	0.00000515
GEN BIOCHEM	|	0.00000511
INTRO PHOTO	|	0.00000493
[@] INTROCLINICS	|	0.00000475
CIRCUITS LAB	|	0.00000472
TIMBER HARV	|	0.00000468
ADULT-OLDER	|	0.00000465
[M] INV SEC ANLY	|	0.00000463
[M] ADV FIN MGT	|	0.00000431
EMOTIONS	|	0.00000429
[Q] PHYS & WORLD	|	0.00000429
[P] PHYS HON II	|	0.00000429
MECHANICS	|	0.00000429
QUANT THE I	|	0.00000423
ADV DRAWING	|	0.00000422
ELECTROM TH	|	0.00000415
SEM SOLID ST	|	0.00000415
ELEC & MAG	|	0.00000414
OPTICS	|	0.00000414
CLASS MECH I	|	0.00000414
ASL I	|	0.00000414
CH E ANAL I	|	0.00000410
[M] POST HARVEST	|	0.00000406
POST HARVEST	|	0.00000406
POTATO SCI	|	0.00000405
MODERN PHYS	|	0.00000405
ADAP STRA AN	|	0.00000387
GEN ZOOL LAB	|	0.00000387
NUMER MODEL	|	0.00000384
INT POP GEN	|	0.00000380
[@] VETCELL PHYS	|	0.00000379
[@] INTERNAT V M	|	0.00000379
[@] SM AN THERIO	|	0.00000379
[@] LA THERIO	|	0.00000379
[@] EPIDEMIOLOGY	|	0.00000379
[@] AN EPIDEMIOL	|	0.00000379
[@] V ANATOMY I	|	0.00000378
[@] VET VIROLOGY	|	0.00000378
[@] VET BACTERIO	|	0.00000378
[@] DIS WILDLIFE	|	0.00000378
[@] SURGERY I	|	0.00000378
[@] CLIN PROBS	|	0.00000378
[@] AN RESTRAINT	|	0.00000378
[@] L A MED I	|	0.00000378
[@] CLINICL PATH	|	0.00000378
[@] AG AN MED/SX	|	0.00000378
[@] DIS EPIDMIOL	|	0.00000378
[@] DIAGNOSTICS	|	0.00000378
[@] AVIAN MED	|	0.00000378
HYDROLOGY	|	0.00000375
MAR INV COMM	|	0.00000370
PROB FIN MGT	|	0.00000369
AD AGEN CAM	|	0.00000369
[T] MATERIALS	|	0.00000368
DIAG SURG DS	|	0.00000367
INTR TELECOM	|	0.00000365
[@] ANIMAL BEHAV	|	0.00000364
[@] DM&EX AN BEH	|	0.00000364
[@] CLIN AN BEH	|	0.00000364
QUANT TH III	|	0.00000363
FLD TV PROD	|	0.00000360
[@] VET MIC ANAT	|	0.00000359
FISH GENET	|	0.00000358
DOMESTICATE	|	0.00000358
CELL PHYSIOL	|	0.00000357
NERV SYS CHG	|	0.00000357
FISH PHYSIOL	|	0.00000357
GEOSTATISTIC	|	0.00000357
[M] CRIT PUB	|	0.00000357
AP INPRS COM	|	0.00000357
ADV INTERP	|	0.00000355
[S] ASIAN AM STD	|	0.00000355
[@] APP ANAT S A	|	0.00000354
WRITING TV	|	0.00000353
[@] RES ORIENTN	|	0.00000352
[@] PHARM/TOX I	|	0.00000349
MUSCLE PHYSI	|	0.00000346
REPRODUCTION	|	0.00000346
REPROD LAB	|	0.00000346
TOPICS MEAT	|	0.00000346
[M] BIOTECH	|	0.00000346
BIOTECH	|	0.00000346
DAIRY MGT LB	|	0.00000346
BEEF COW MGT	|	0.00000346
ORIENTATION	|	0.00000346
APP AN NUTR	|	0.00000346
PREV EO PBS	|	0.00000346
[M] PHYSIOL ANIM	|	0.00000346
DA CATTLE PR	|	0.00000346
SCI LIT	|	0.00000346
[I] INTRCULT COM	|	0.00000344
TOPICS IN ED	|	0.00000343
RES METH I	|	0.00000342
ORG REACT	|	0.00000341
INT ACCT II	|	0.00000340
COST ACCT	|	0.00000340
ACCT PUB ORG	|	0.00000340
ACCT THEORY	|	0.00000340
TAX CORPS	|	0.00000340
TX RES&ES PL	|	0.00000340
FIN&MGR ACCT	|	0.00000340
ACC RES METH	|	0.00000340
[M] AUDITING	|	0.00000339
ADM CONTROL	|	0.00000339
AI & PREG	|	0.00000338
THEORY I	|	0.00000335
ADV ARCH LAB	|	0.00000335
PLNT BIOTECH	|	0.00000334
HUMAN GENET	|	0.00000334
EU MOL GENET	|	0.00000334
MOLEC BIO I	|	0.00000334
CRIT PUB ADD	|	0.00000333
SEM TRAINING	|	0.00000333
SEMINAR COM	|	0.00000331
SEMINR ES/RP	|	0.00000330
[G] INTRO NA AM	|	0.00000330
ORGANIZ COMM	|	0.00000330
[B] AN NAT HIST	|	0.00000329
PHYSIO PSYCH	|	0.00000329
COM THEORY	|	0.00000327
INTRO MICRO	|	0.00000326
INTR MIC LAB	|	0.00000326
[M] LAND USE MGT	|	0.00000325
STRUCTURES I	|	0.00000325
STRUCTUR III	|	0.00000325
[H] ARCH HIST I	|	0.00000324
ACOUSTICS I	|	0.00000324
PLANNING SEM	|	0.00000324
INTERN THEAT	|	0.00000322
GEOL NATL PK	|	0.00000321
VOLCANOLOGY	|	0.00000321
AD TOP EC G	|	0.00000321
QUANT ANALY	|	0.00000320
PROB SOLVING	|	0.00000320
PHYS CHEM	|	0.00000320
ADV ANALY CH	|	0.00000320
ANALYTIC SEM	|	0.00000320
PHYSICAL SEM	|	0.00000320
[M] ENV CHEM II	|	0.00000320
ENV CHEM II	|	0.00000320
PHYSICAL LAB	|	0.00000319
INST ANALYS	|	0.00000319
SLD STE CHEM	|	0.00000319
MASS SPECTR	|	0.00000319
ELECTROCHEM	|	0.00000319
AD P CHEM I	|	0.00000319
AD TOP ORG	|	0.00000319
INORGAN SEM	|	0.00000319
OPTIC MIN	|	0.00000318
ADV MIN	|	0.00000318
ENVIR SYS	|	0.00000317
SR SEMINAR	|	0.00000317
INTRO METEOR	|	0.00000316
[M] ENV POLICY	|	0.00000316
[M] ECOSYSTEM	|	0.00000316
LIMNOLOGY	|	0.00000316
COMPOSTING	|	0.00000315
SOIL FERT MG	|	0.00000315
AD GNS CLASS	|	0.00000315
LA CONST II	|	0.00000315
SR CRT PROJI	|	0.00000315
N R MT LANDS	|	0.00000315
E E LAB I	|	0.00000315
ADV REM SENS	|	0.00000314
SEM REM SENS	|	0.00000314
PRAC COL IN	|	0.00000313
SR EXHIBIT	|	0.00000312
RAISOGEOCHR	|	0.00000311
GEOMECHANICS	|	0.00000311
RADISOGEOCHR	|	0.00000311
AD TOP GEOME	|	0.00000311
PALEOECOLOGY	|	0.00000310
ISOTOPE HYDR	|	0.00000310
ECN OF SPORT	|	0.00000309
COMP EC SYS	|	0.00000309
MATH MODELS	|	0.00000309
ADV PUB FIN	|	0.00000309
FND ONCOLOGY	|	0.00000308
DESGN&ANALYS	|	0.00000307
HUM MOTR DEV	|	0.00000307
BEHAV ASPECT	|	0.00000307
[M] MTR SKLL ACQ	|	0.00000307
AN HUM MOVMT	|	0.00000307
[H] WOMEN ART I	|	0.00000307
MICRO EC TH	|	0.00000306
NAT RES SCAR	|	0.00000306
INTER PHOTO	|	0.00000305
ADV PHOTO	|	0.00000305
TECH & CURR	|	0.00000304
VIR DIAGNOS	|	0.00000304
MOL DIAG MIC	|	0.00000304
INTER SCULPT	|	0.00000304
ADV SCULPTUR	|	0.00000304
CONT ISSUES	|	0.00000304
TCHR ED INST	|	0.00000300
ECON DEVELOP	|	0.00000299
TH INST DEV	|	0.00000299
DIGITL PRINT	|	0.00000299
MULTIMED/WEB	|	0.00000299
ECONOMETRICS	|	0.00000299
HIST EC THOT	|	0.00000299
COLL BARGAIN	|	0.00000299
INTERL TRADE	|	0.00000299
MCNAIR PREP	|	0.00000297
[S] SOC HONORS	|	0.00000296
[S] POP RES FUTR	|	0.00000296
[S] JUVENILE DEL	|	0.00000293
[M] DEV SOC TH	|	0.00000293
DEV SOC TH	|	0.00000293
SEM CRI DELQ	|	0.00000293
NAT RES ECON	|	0.00000293
AP SPECTROSC	|	0.00000293
CONT LIT M/S	|	0.00000290
RD&ST SK PRC	|	0.00000290
PRAC SP ED	|	0.00000289
INTER CERAMC	|	0.00000287
ADV CERAMICS	|	0.00000287
[S] SOC OF SPORT	|	0.00000287
[S] SOC OF GENDR	|	0.00000287
QUAN SOC II	|	0.00000287
SOC PROFESSN	|	0.00000287
[S] DEV THEORY	|	0.00000286
[S] SOC & TECH	|	0.00000286
[M] SR CAPSTONE	|	0.00000286
ADV METHOD	|	0.00000286
[H] WRLD ART HIS	|	0.00000284
[G] ART ASIA	|	0.00000284
DATABASE MGT	|	0.00000284
NUTR LIFE CY	|	0.00000283
FD LAW QUAL	|	0.00000283
EAT DISORDER	|	0.00000283
MGT FD SYS 2	|	0.00000283
MACRO EC AN	|	0.00000283
MACRO ANLYS	|	0.00000283
PR HLTH ADVO	|	0.00000282
MONEY/BANK	|	0.00000282
FIELD CROP S	|	0.00000281
MGT INFO SYS	|	0.00000281
EMERGETECH I	|	0.00000281
AD MED NTRN	|	0.00000280
CL EXPER FDS	|	0.00000280
WILDLANDFIRE	|	0.00000280
PROT BIOTECH	|	0.00000279
SLP MEDICAL	|	0.00000276
INF SYST MGT	|	0.00000276
FOOD CHEM	|	0.00000274
[M] FD CHEM LAB	|	0.00000274
FIT&SPT NUTN	|	0.00000274
MGT FD SYS I	|	0.00000274
SUPR PRACTIV	|	0.00000274
ADV HUM NUTR	|	0.00000274
FOOD PRT&ENZ	|	0.00000274
ENVIR HYDROL	|	0.00000270
FL CON TRANS	|	0.00000270
[M] PROJ DES I	|	0.00000269
PROC CONTROL	|	0.00000269
RESEACH FUND	|	0.00000269
SILVICULTURE	|	0.00000267
ENVIRON SOC	|	0.00000266
[G] WRLD THEATRE	|	0.00000266
PERF DIR	|	0.00000266
SCRIPT ANALY	|	0.00000266
SEM METHOD	|	0.00000265
DRUGS IN SOC	|	0.00000260
PHAR PRAC	|	0.00000260
PRIN RG MGT	|	0.00000259
PRN FISH MGT	|	0.00000259
[M] CONSERV BIOL	|	0.00000259
CONSERV BIOL	|	0.00000259
INTRO NRM I	|	0.00000259
NAT RES&SOC	|	0.00000259
WOOD STR PR	|	0.00000259
RNG/RPRN HBT	|	0.00000259
ENV INT METH	|	0.00000259
SOC OF AGING	|	0.00000258
SPEC PROJ EM	|	0.00000256
SP TOP EM	|	0.00000256
[M] PHYSIOL NUTR	|	0.00000255
BIOL MEMBRAN	|	0.00000255
PHYS BIOCHEM	|	0.00000255
PR HLT LABII	|	0.00000254
[@] DRUG INFO	|	0.00000254
[H] AF AM CINEMA	|	0.00000250
ADV ANATOMY	|	0.00000248
DM&EX AN BEH	|	0.00000247
RSCH MTH/STR	|	0.00000245
[S] BLACK PSYCH	|	0.00000245
AG EC STAT	|	0.00000243
PERS BIO ENG	|	0.00000242
MKTG RES	|	0.00000241
DSN ISSUES	|	0.00000240
[M] HIST DSN II	|	0.00000240
INTER PROGRM	|	0.00000240
STUDIO I	|	0.00000240
[@] AD THERP I	|	0.00000239
[@] CLN PHARMACO	|	0.00000239
RES REC&TOUR	|	0.00000237
NEUROSC LAB	|	0.00000236
ENV DES&COM	|	0.00000235
VISUAL COMM	|	0.00000235
INT BUILDING	|	0.00000234
CPT APP I D	|	0.00000234
FUNC NEUROSC	|	0.00000232
[$] PHAR MGMT	|	0.00000232
[G] INTRO CH ST	|	0.00000229
CAC STUDIES	|	0.00000227
[M] ENTREPRENEUR	|	0.00000225
SM BUS POL	|	0.00000225
INT SLP &AUD	|	0.00000222
[M] GEN ENTOM	|	0.00000219
ENTREPR MGT	|	0.00000217
FINAN INST	|	0.00000215
INTRNATL FIN	|	0.00000215
INTER RATES	|	0.00000215
INVEST ANLY	|	0.00000215
CONT ENVIR	|	0.00000211
[@] PBT I	|	0.00000207
FIELD PLACEM	|	0.00000206
COM POLITICS	|	0.00000203
OLERICULTURE	|	0.00000203
OLERICUL LAB	|	0.00000203
HORT PROF	|	0.00000203
PRO WORK EXP	|	0.00000203
INT PLANTSC	|	0.00000203
INT PLSC LAB	|	0.00000203
EXPLOR BRAIN	|	0.00000202
EXPER DESIGN	|	0.00000202
GRAD SEMINAR	|	0.00000202
[M] PRIN NEUROPH	|	0.00000202
NEUROBIOLOGY	|	0.00000202
CH E THERMO	|	0.00000201
FOR L METHDS	|	0.00000198
CH/LAT POL	|	0.00000194
PRO SEMINAR	|	0.00000194
[T] WOM & WORK	|	0.00000191
PRT PWRSYS I	|	0.00000190
SEM ADVER	|	0.00000190
CIVIL LIBER	|	0.00000189
[B] INSECT & PEO	|	0.00000189
RESIST MECH	|	0.00000189
[M] PAR-CHLD REL	|	0.00000188
ORG ENVIR CJ	|	0.00000186
PLAN CHG CJ	|	0.00000186
DIR TEACHING	|	0.00000186
PROGRAM PLAN	|	0.00000186
RE FINANCE	|	0.00000185
CRM J PROC	|	0.00000185
CRM J PROFES	|	0.00000185
PHAR CALC	|	0.00000184
[$] PHARMACEU I	|	0.00000184
POL S PROFES	|	0.00000184
PUB ADMIN	|	0.00000184
[S] POL S HONORS	|	0.00000183
ELECTORATE	|	0.00000183
[M] NATL SEC POL	|	0.00000183
[T] INT POL PSY	|	0.00000183
SEM I R THRY	|	0.00000183
INT SECURITY	|	0.00000183
LEGISL PROC	|	0.00000183
[M] POST-IND NTN	|	0.00000183
SCOPE POL S	|	0.00000183
SEM AM INSTS	|	0.00000183
[T] LA CHICANA	|	0.00000183
GUID E CHILD	|	0.00000182
CUR EARLY CH	|	0.00000182
EARLY CH SEM	|	0.00000182
THEOR&SUB I	|	0.00000182
PRENATAL-8	|	0.00000181
RESOURCE MGT	|	0.00000181
[M] PUB POL ISS	|	0.00000181
[@] PHARMACE III	|	0.00000180
[@] BIOTECH	|	0.00000180
[@] PBT III	|	0.00000180
[H] CUL POLITICS	|	0.00000179
COLLOQUIUM	|	0.00000179
[H] THEAT HIST I	|	0.00000177
[H] MUS THEATRE	|	0.00000177
PROD ANALYS	|	0.00000177
THEORY CRIT	|	0.00000177
[M] STAT METH	|	0.00000176
[S] MARXIST THOT	|	0.00000171
SOPH SEMINAR	|	0.00000171
JR SEMINAR	|	0.00000171
MTLS PROCESS	|	0.00000171
TECH SEMINAR	|	0.00000171
TRANSPORT PR	|	0.00000171
RES SEMINAR	|	0.00000171
CH PROC PRIN	|	0.00000171
INTRO TRNSPT	|	0.00000171
CH ANAL&DESI	|	0.00000171
3WRLDWOMFILM	|	0.00000170
[M] W ST THEORY	|	0.00000170
WOMSPIRITUAL	|	0.00000170
[S] EUR WOM HIST	|	0.00000170
AS/PC AM WOM	|	0.00000170
PERF I ACT	|	0.00000167
[T] FAM POVERTY	|	0.00000166
VLSI SYST I	|	0.00000164
SCENE CONSTR	|	0.00000161
[H] PHIL OF REL	|	0.00000159
CIRCUITS I	|	0.00000157
CIRCUITS II	|	0.00000157
DIST PAR SYS	|	0.00000157
PROF PRACTIC	|	0.00000157
DSN PROJ MGT	|	0.00000157
ANLY INT CKT	|	0.00000157
[M] AN INT CK L	|	0.00000157
INTR CON SYS	|	0.00000157
INT SEMI DEV	|	0.00000157
LIN SYS TH	|	0.00000157
MODRN OPTICS	|	0.00000157
OPTELECTRON1	|	0.00000157
AD EL TH I	|	0.00000157
SIGNAL THEOR	|	0.00000157
INTR EL CKTS	|	0.00000157
ELECTRONICS	|	0.00000157
FLDS & WAVES	|	0.00000157
SIG AND SYS	|	0.00000157
ELEC PWR SYS	|	0.00000157
RF ENGINEER	|	0.00000157
DIG SIG PROC	|	0.00000157
POWER ELECTR	|	0.00000157
PWR SYS PERF	|	0.00000157
RANDOM PROC	|	0.00000157
POW SYS ANLY	|	0.00000157
CPT COM NETW	|	0.00000157
ADV SIG PROC	|	0.00000157
INTL BUS LAW	|	0.00000155
ISS IN SPORT	|	0.00000155
LAW PHYS ED	|	0.00000155
[H] MODERN PHIL	|	0.00000155
[M] SEM METAPHYS	|	0.00000155
SEM JOUR	|	0.00000153
INTRO BUS	|	0.00000150
INTEGRATE BC	|	0.00000150
HIST PHIL CO	|	0.00000149
SPORT LAW	|	0.00000147
WEST CULTURE	|	0.00000143
BUS ETHICS	|	0.00000141
PHYS SPE MEC	|	0.00000141
SPE SCIENCE	|	0.00000141
LAN LRNG DIS	|	0.00000141
[M] PHIL OF MIND	|	0.00000140
LDR DEV SEM	|	0.00000138
SPORT PROG	|	0.00000138
[H] BIO ETHICS	|	0.00000138
[H] ENVIR ETHICS	|	0.00000138
P R SEMINAR	|	0.00000138
AURAL  REHAB	|	0.00000138
AUD SYNTH	|	0.00000138
[S] PERS DISABIL	|	0.00000138
HRING & DIS	|	0.00000138
OFF-CAM CLIN	|	0.00000138
CLINIC SERV	|	0.00000138
SLP&A INTERN	|	0.00000138
HEARING AIDS	|	0.00000138
ACQ CNS DIS	|	0.00000138
ADV CLIN PR	|	0.00000138
CLIN PERSPEC	|	0.00000138
ADV AUDIOMET	|	0.00000138
PHON ACQ BEH	|	0.00000138
[H] ANC & MEDIEV	|	0.00000135
[M] WOMEN ETHICS	|	0.00000135
NIETZSCHE	|	0.00000135
PHIL LANG	|	0.00000135
SOC FND EDUC	|	0.00000135
IMPROV INSTR	|	0.00000135
INSTR LDRSHP	|	0.00000135
INT QUAL RES	|	0.00000135
ST DEV THRY	|	0.00000135
MAST PRAC SA	|	0.00000135
EDUC TECHNOL	|	0.00000134
ADMIN H ED	|	0.00000134
POLITICS-EDU	|	0.00000134
POWER LAB II	|	0.00000131
[M] ADV OP MGT	|	0.00000128
OPER MGT	|	0.00000128
ETHICS/SPORT	|	0.00000126
ECON COM DEV	|	0.00000125
MOVT STAGE	|	0.00000124
SEM NUTR	|	0.00000123
[M] SPORT IN SOC	|	0.00000122
SPORT MKTG	|	0.00000122
MKTG ADM POL	|	0.00000120
CONS BEHAV	|	0.00000120
[M] PRODUCT MGMT	|	0.00000120
PROMOT MGT	|	0.00000120
CONS BEH TH	|	0.00000120
LEAD CHANGE	|	0.00000120
RETAIL MGT	|	0.00000115
INTRNATL MKT	|	0.00000114
FRM/RNCH MGT	|	0.00000113
INTR AG MKTG	|	0.00000113
AG PRICES	|	0.00000113
[M] AG POLICY	|	0.00000113
AGBUS INTERN	|	0.00000113
AG POLICY	|	0.00000113
[S] ECON IN AGRI	|	0.00000113
[M] AD AGBUS MGT	|	0.00000113
ECONOMEET II	|	0.00000113
MICRO ECO TH	|	0.00000113
TOP RES ECON	|	0.00000113
AM ST READ I	|	0.00000113
SEM AMER ST	|	0.00000113
[G] CHINA JAPAN	|	0.00000110
NEWS EDITING	|	0.00000110
[M] MACRO ORG	|	0.00000106
DOCT TOPICS	|	0.00000097
FOR STUDY	|	0.00000095
[M] INTRNATL MKT	|	0.00000095
COUN TH I	|	0.00000095
CAREER DEV	|	0.00000092
ETHICS/PROF	|	0.00000092
INDIV APP I	|	0.00000092
INTRN AGENCY	|	0.00000092
SCH CNS INTR	|	0.00000092
DOC PRAC III	|	0.00000092
RES COPSY	|	0.00000092
COPSY INTERN	|	0.00000092
INTL BUS MGT	|	0.00000092
RES&THRY DEV	|	0.00000092
COMP INT MGT	|	0.00000089
NUTR METAB	|	0.00000081
STRAT&ORG DS	|	0.00000077
PH D TOPICS	|	0.00000076
PHD TOPICS	|	0.00000076
MGR LEAD&PRD	|	0.00000075
RES & PR DEV	|	0.00000075
STAFFING	|	0.00000073
PRAC COM REC	|	0.00000073
PRAC MUN AG	|	0.00000073
PRAC PKS FAC	|	0.00000073
PR THERA REC	|	0.00000073
PRAC RLS RES	|	0.00000073
SP TOPIC	|	0.00000073
INTRO N S	|	0.00000072
NAV ORG MGMT	|	0.00000070
PRIN PUB REL	|	0.00000069
P R INTERN	|	0.00000069
[M] PURE RSK MGT	|	0.00000061
LAW BUS ORG	|	0.00000056
R E ADMIN	|	0.00000055
[M] INTL BUS LAW	|	0.00000046
INT PEST MGT	|	0.00000042
P MGT INTERN	|	0.00000042
INST PRAC	|	0.00000036
ADV INSTR PR	|	0.00000036
NAVIGATION	|	0.00000036
DRILL/LAB	|	0.00000036
TEAM BLDING	|	0.00000036
BSC LDRSHIP	|	0.00000036
INT LDRSHIP	|	0.00000036
ADV LDRSHIP	|	0.00000036
SHIP SYST II	|	0.00000035
PROB ALC ADD	|	0.00000032
PROPRTY&LIAB	|	0.00000024
MOL CELL BIO	|	0.00000024
JAZZ DANCE I	|	0.00000023
MOD DANCE I	|	0.00000023
JAZZ DANC II	|	0.00000023
MOD DANCE II	|	0.00000023
HELP SKILLS	|	0.00000012
[M] REAL EST LAW	|	0.00000009
GOVT REG LAW	|	0.00000009
BUS MGR LAW	|	0.00000009
[M] COMPOSITION	|	0.00000007
SEM LANG LIT	|	0.00000007
SEM GOLD AGE	|	0.00000007
HIST LIT&CUL	|	0.00000007
SEM S A LIT	|	0.00000007
SP TOPICS	|	0.00000006
ALC COUNSEL	|	0.00000006
CLIN MED I	|	0.00000003
SYS HUM BH I	|	0.00000003
CLIN MED II	|	0.00000003
SYS HUM BHII	|	0.00000003
MED PRECEPT	|	0.00000003
HISTOLOGY	|	0.00000003
ANAT TRUNK	|	0.00000003
M CELL PHYS	|	0.00000003
MED IMMUNOL	|	0.00000003
