AM ST READ I	|	0.01206402
[H] CUL POLITICS	|	0.01053816
COLLOQUIUM	|	0.01053816
WEST CULTURE	|	0.01048188
[H] AMER CULTURE	|	0.00792693
CUL/INTL BUS	|	0.00287040
CRIME CONTRL	|	0.00037675
[W] INTRO WRTG	|	0.00029745
ORG ENVIR CJ	|	0.00029081
PLAN CHG CJ	|	0.00029081
CRM J PROC	|	0.00028873
[P] INTRO GEOL	|	0.00027374
[H] AF AM CINEMA	|	0.00026109
RSCH MTH/STR	|	0.00025466
[S] BLACK PSYCH	|	0.00025466
[C] PUBLIC SPKNG	|	0.00025128
[G] INTRO NA AM	|	0.00022089
CRM J PROFES	|	0.00022074
[B] INTRO BIOL	|	0.00021241
[G] INTRO CH ST	|	0.00020534
CAC STUDIES	|	0.00020524
[S] ASIAN AM STD	|	0.00020490
HUMAN EVOL	|	0.00019010
HUMAN OSTEOL	|	0.00019010
LITHIC TECH	|	0.00019010
QUANT ANTH	|	0.00019010
SED GEOARCH	|	0.00018994
CRIMINAL LAW	|	0.00018827
POLICE & SOC	|	0.00018827
CORRECTIONS	|	0.00018827
[P] PRINCIPLES I	|	0.00018237
FRES SEMINAR	|	0.00015832
[P] INTRO CHEM	|	0.00014030
[B] GEN BIOLOGY	|	0.00013455
[S] NAT AM WOMEN	|	0.00012230
WT TRAINING	|	0.00010767
NO DEGREE CR	|	0.00010053
[B] INT PHY ANTH	|	0.00009927
TREND PHYS	|	0.00009813
[G] ART & SOC	|	0.00009696
CUL RES MGT	|	0.00009696
[K] CULT ECOLOGY	|	0.00009495
[W] TECH/PRO WRT	|	0.00009468
[S] ANTH HONORS	|	0.00009468
INTR ARCHEOL	|	0.00009468
[K] SELF CULTURE	|	0.00009468
FND CLT ANTH	|	0.00009468
PRHST NW CST	|	0.00009468
PUBLISHING	|	0.00009468
[K] CHLDHD/CULTR	|	0.00009407
[K] PEOPLES N AM	|	0.00009407
[K] AMER PRE-COL	|	0.00009407
[N] CALCULUS I	|	0.00008618
MASS COM TH	|	0.00008169
FIELD METHOD	|	0.00007943
[S] GEND IN AMER	|	0.00007909
[K] PEOP OF WRLD	|	0.00007374
ELEM FUNCTNS	|	0.00007182
POCKET BILL	|	0.00007180
[N] STAT METHODS	|	0.00006465
AEROBIC DAN	|	0.00006463
SCUBA DIVING	|	0.00006463
[W] WRTG&RESERCH	|	0.00006089
COND SWIM	|	0.00005745
BEG GOLF	|	0.00005745
[S] INTRO PSYCH	|	0.00005474
[W] RHETOR CONVN	|	0.00005413
[P] PRINCIPLS II	|	0.00004914
CH/LAT POL	|	0.00004894
[T] LA CHICANA	|	0.00004848
DIGIT CONTRL	|	0.00004793
ENV PHY CHEM	|	0.00004787
[H] PHIL OF SCI	|	0.00004746
GR MIC ANAT	|	0.00004742
[G] AS AMER LIT	|	0.00004682
PR HLTH ADVO	|	0.00004674
CALCULUS II	|	0.00004311
[N] INTRODUCTION	|	0.00004311
AM SOC DAN	|	0.00004310
POL S PROFES	|	0.00004098
PUB ADMIN	|	0.00004098
BEG KARATE	|	0.00003592
[B] INTRO BOTANY	|	0.00003541
LEARNING&DEV	|	0.00003289
ELEM TCH I	|	0.00002875
BEG FENCING	|	0.00002874
ENG GRAPHICS	|	0.00002862
MATERIAL LAB	|	0.00002862
PLANT PHYS	|	0.00002834
TEACHING APP	|	0.00002708
GRAPHIC COM	|	0.00002689
DESIGN I	|	0.00002689
SP POPLTN PR	|	0.00002674
[M] CLASSRM MGT	|	0.00002632
TCH INC CLSS	|	0.00002621
[H] MYTHOLOGY	|	0.00002610
[M] PARASITOLOGY	|	0.00002372
INTRO CONST	|	0.00002179
FINITE MATH	|	0.00002157
[N] ELEM TCH II	|	0.00002157
INT GOLF	|	0.00002157
WATER AEROBC	|	0.00002157
BEG BOWLING	|	0.00002157
BEG RACQUET	|	0.00002157
CPT AID DSN	|	0.00002147
[P] PRN HONORS I	|	0.00002108
HUMN ANATOMY	|	0.00002006
EL READ METH	|	0.00001974
ELEC IMG INT	|	0.00001969
GRAD DRAWING	|	0.00001969
GRAD PAINTNG	|	0.00001969
GR ELEC IMAG	|	0.00001969
GRAD CERAMIC	|	0.00001969
GRAD SCULPT	|	0.00001969
GRAD PRINT	|	0.00001969
GRAD PHOTOGR	|	0.00001969
WEEDS	|	0.00001962
TOPICS NAT R	|	0.00001906
ADV WRIT TUT	|	0.00001903
LA PL MAT I	|	0.00001811
AMER CONST	|	0.00001689
INNOV IN DES	|	0.00001660
CPTS IN AGHE	|	0.00001646
SPEC PROB	|	0.00001455
[N] MATH LIFE SC	|	0.00001438
[N] INT MATH AN	|	0.00001438
INT LIN ALG	|	0.00001438
CALCULUS III	|	0.00001438
DIFF EQUATS	|	0.00001438
PROB & STAT	|	0.00001438
SIM METH	|	0.00001438
LINEAR ALG	|	0.00001438
APPL MATH I	|	0.00001438
APP PROBABIL	|	0.00001438
NUM ANALYSIS	|	0.00001438
GRAPH THEORY	|	0.00001438
SELF DEFENSE	|	0.00001438
BEG JUDO	|	0.00001438
BEG TUMBL	|	0.00001438
GYMNASTICS	|	0.00001438
JOGGING	|	0.00001438
BEG TENNIS	|	0.00001438
LIFEGUARDING	|	0.00001438
INT VLYBALL	|	0.00001438
ADV VLYBALL	|	0.00001438
[M] ENGR DESIGN	|	0.00001432
DYN SYST LAB	|	0.00001432
DSN PROJECT	|	0.00001432
DAILY LIVING	|	0.00001425
[B] CONTEMP BIOL	|	0.00001419
COMMUN ECOL	|	0.00001418
METH TCH SCI	|	0.00001417
ADV CLINIC	|	0.00001411
AD CLIN DIAG	|	0.00001411
ADV CROP SYS	|	0.00001409
QUANT AN LAB	|	0.00001406
[C] ARGUMENTATN	|	0.00001399
PROB SOL 101	|	0.00001399
PROB SOL 102	|	0.00001399
PROB SOL 201	|	0.00001399
CLS ASMT EL	|	0.00001380
CLS ASMT SEC	|	0.00001380
BASIC WRTG	|	0.00001355
[W] TECH WRT ESL	|	0.00001355
DIR TOP ARCH	|	0.00001345
ARCH DES V	|	0.00001345
ARCH DES VII	|	0.00001345
COOP INTERN	|	0.00001340
SP PROBLEMS	|	0.00001330
SP PR/IND ST	|	0.00001330
[M] EL RD&LA ART	|	0.00001317
CHILDREN LIT	|	0.00001317
INTEG HEALTH	|	0.00001317
MEDIA CRITIC	|	0.00001317
ART II	|	0.00001313
PROF SKILLS	|	0.00001311
DAIRY PROD	|	0.00001294
DYNAM DIETET	|	0.00001294
AD PRAC DIET	|	0.00001294
READINGS FD	|	0.00001294
IR&DRAIN SYS	|	0.00001285
FD SEPR PROC	|	0.00001285
FD PLANT DES	|	0.00001285
LA DESIGN I	|	0.00001284
BIOMETRY	|	0.00001278
SP TOP	|	0.00001271
FIRE MGT LAB	|	0.00001271
ORG REACT	|	0.00001268
CASE ST RES	|	0.00001254
STDO TV PROD	|	0.00001250
BROADCST MGT	|	0.00001250
CONVERSATION	|	0.00001234
SP TOPICS ID	|	0.00001209
NURSERY MGT	|	0.00001208
FR SPEC TOP	|	0.00001186
INT SLP &AUD	|	0.00001132
ORG CHEM LAB	|	0.00001105
CLAS PIA I	|	0.00001094
ORGAN	|	0.00001094
PIANO	|	0.00001094
VOICE	|	0.00001094
BASSOON	|	0.00001094
SEC PERF ST	|	0.00001094
CPTR IN ENGL	|	0.00000985
AIR GEOMORPH	|	0.00000941
[S] INTRNATL POL	|	0.00000843
AMER PUB POL	|	0.00000843
INTR PUB ADM	|	0.00000843
[M] JUD PROCESS	|	0.00000843
TOP POL S	|	0.00000843
GRAD INTERN	|	0.00000843
RESRCH PRAC	|	0.00000843
DATA STRUCT	|	0.00000840
TOPICS W ST	|	0.00000808
[B] BIOL WOMEN	|	0.00000808
VERT HST&ORG	|	0.00000789
[M] SP PROB&REPT	|	0.00000789
TOP ECOL/EVO	|	0.00000789
VERT FORM FU	|	0.00000789
SEMINAR II	|	0.00000789
TEACH PRAC	|	0.00000789
UH CULTURE	|	0.00000740
ED ABRD PRCT	|	0.00000740
HONRS THESIS	|	0.00000740
THESIS/PROJ	|	0.00000740
COMM SERVICE	|	0.00000740
TEACHING	|	0.00000740
TEAM RESRCH	|	0.00000740
HTH WELLNESS	|	0.00000732
INSTRUC PRAC	|	0.00000732
LIFE SKILLS	|	0.00000732
RESEARCH	|	0.00000726
TEACH CHEM	|	0.00000725
ESTIMATING I	|	0.00000725
[S] X-NATL COMM	|	0.00000720
AD SP TOPICS	|	0.00000720
GRAD SP TOP	|	0.00000720
PHAR TOX SEM	|	0.00000720
EVAL P/T RES	|	0.00000720
[P] DESC ASTRON	|	0.00000720
[P] NIGHT SKY	|	0.00000720
HONR CALC II	|	0.00000718
[N] STAT THINKNG	|	0.00000718
DSCRT STRUCT	|	0.00000718
[M] MODERN ALG	|	0.00000718
SEC MAT METH	|	0.00000718
PRIN OPTIM	|	0.00000718
[M] ANALYSIS I	|	0.00000718
MATH ECON	|	0.00000718
PROSEMINAR	|	0.00000718
REAL ANALYS	|	0.00000718
COMPLEX ANAL	|	0.00000718
ABSTRACT ALG	|	0.00000718
GEN TOPOLOGY	|	0.00000718
NUM AN ELLIP	|	0.00000718
OPTIMIZATION	|	0.00000718
STAT TH I	|	0.00000718
ANALYSIS SEM	|	0.00000718
ALGEBRA SEM	|	0.00000718
APP MATH SEM	|	0.00000718
SEM TOP GEOM	|	0.00000718
SEM NUM TH	|	0.00000718
SEM HIST MAT	|	0.00000718
BEG COND	|	0.00000717
BEG CND-ROTC	|	0.00000717
BALLET	|	0.00000717
TAP DANCING	|	0.00000717
BEG MOD DAN	|	0.00000717
BEG JAZZ DAN	|	0.00000717
BEG SWIM	|	0.00000717
ROLLSK&BLD	|	0.00000717
ULTIMTE FRIS	|	0.00000717
BEG VLYBALL	|	0.00000717
INT RACQUET	|	0.00000717
BEG ROL HKY	|	0.00000717
BICYCLING	|	0.00000717
INTER KARATE	|	0.00000717
INT BALLET	|	0.00000717
INT TAP DANC	|	0.00000717
INT JAZZ DAN	|	0.00000717
ADV GOLF	|	0.00000717
INT BOWLING	|	0.00000717
INT TENNIS	|	0.00000717
ADV TENNIS	|	0.00000717
INT SOCCER	|	0.00000717
ADV SOCCER	|	0.00000717
FLY FISHING	|	0.00000717
INT ROL HKY	|	0.00000717
COMP ROL HKY	|	0.00000717
DYNAMICS	|	0.00000714
FUND THERMO	|	0.00000714
FLUID DYNAM	|	0.00000714
MFG PROCESS	|	0.00000714
ENGR ANALYS	|	0.00000714
THERMO SYS	|	0.00000714
HEAT TRANS	|	0.00000714
[M] EXP DESIGN	|	0.00000714
MECH DESIGN	|	0.00000714
APP AERO	|	0.00000714
ADV MFG PROC	|	0.00000714
FLUID MECH	|	0.00000714
FINITE ELEM	|	0.00000714
DYN PHYS SYS	|	0.00000714
[M] CH E LAB I	|	0.00000711
[B] BIO S LAB	|	0.00000708
PROSEM IN PT	|	0.00000708
PT CLINIC EX	|	0.00000708
CH E INTERN	|	0.00000707
MULT ENV PRO	|	0.00000707
EDUC ABROAD	|	0.00000704
CURNT TOPICS	|	0.00000704
AD TOP NURS	|	0.00000704
COM ANALY	|	0.00000704
RES PROP	|	0.00000704
SEM CLIN MED	|	0.00000704
CMP THERIOGN	|	0.00000704
CLIN NEURLGY	|	0.00000704
HOSP ROTAT	|	0.00000704
ADV SA SURG	|	0.00000704
SURG RES SEM	|	0.00000704
ELECT MATLS	|	0.00000702
THERMO PHASE	|	0.00000702
MAT STR-PROP	|	0.00000702
METALLIC MAT	|	0.00000702
POLYMER MAT	|	0.00000702
CERAM MATLS	|	0.00000702
MECH SOLIDS	|	0.00000702
[M] SR THESIS I	|	0.00000702
DEFORMATION	|	0.00000702
FRACT MECH	|	0.00000702
INT MAT SCI	|	0.00000702
MAT S I	|	0.00000702
IND STUDY	|	0.00000701
INST AN LAB	|	0.00000701
TOP AN CHEM	|	0.00000701
INTR RES TOP	|	0.00000701
PERSUASION	|	0.00000698
PROB SOL 202	|	0.00000698
[M] UG THESIS	|	0.00000698
TCHG PHYS L	|	0.00000698
INSTR PRACT	|	0.00000688
THEOR FOUNDT	|	0.00000688
STATISTICS	|	0.00000688
ADV ED STAT	|	0.00000688
PROGRAM EVAL	|	0.00000688
EDPSY INTERN	|	0.00000688
[M] SEMINAR	|	0.00000684
[M] TOP APPL GEN	|	0.00000684
CELL BIOLOGY	|	0.00000684
RESRCH PROP	|	0.00000684
TOP CELL BIO	|	0.00000684
QUANT RESRCH	|	0.00000680
LAB TCHG TEC	|	0.00000678
ADV TOPICS	|	0.00000678
AGTM INTERN	|	0.00000678
EPIDEMIOLOGY	|	0.00000676
SR PROJECT	|	0.00000676
TOPICS MICRO	|	0.00000676
RESRCH PRPSL	|	0.00000676
WRT TUTORIAL	|	0.00000676
CONVERS ESL	|	0.00000676
[W] EXPOSIT WRTG	|	0.00000676
[H] RDG AMER LIT	|	0.00000676
ENGL ROM LIT	|	0.00000676
[I] CUL CRT/THRY	|	0.00000676
CREAT PROSE	|	0.00000676
SOIL FERTIL	|	0.00000674
AD SOILS AN	|	0.00000674
TCHG PRACT	|	0.00000674
DES THEORY I	|	0.00000671
DES THEORIII	|	0.00000671
[M] REN BAR ARCH	|	0.00000671
MAT & CST I	|	0.00000671
DES THEORY V	|	0.00000671
PROGRAMMING	|	0.00000671
ENV CONT I	|	0.00000671
ARCH ANIMATN	|	0.00000671
CAD I	|	0.00000671
CST COM/CODE	|	0.00000671
COMM SEM	|	0.00000671
HIST SEM	|	0.00000671
SEM ENV CONT	|	0.00000671
CONSTR SEM	|	0.00000671
COM APPL SEM	|	0.00000671
PRACTICE SEM	|	0.00000671
ARCH INTERN	|	0.00000671
IMMUNOLOGY	|	0.00000671
LAW MASS COM	|	0.00000669
MEDIA ETHICS	|	0.00000669
RES ECON	|	0.00000669
ADV ENVR LAW	|	0.00000669
NEW COM TECH	|	0.00000668
ADV GW HYDR	|	0.00000668
ADV TOP GEOL	|	0.00000668
TOPICS PHARM	|	0.00000668
BIOCHEMISTRY	|	0.00000668
RES TOP PHYS	|	0.00000668
COACH PRACT	|	0.00000667
PE PRACTICUM	|	0.00000667
PRIN MVT DIS	|	0.00000667
ADV READINGS	|	0.00000664
DIAG MIC CON	|	0.00000664
ADV DIAG MIC	|	0.00000664
AD TOPIC MPI	|	0.00000664
SEM DIAG MIC	|	0.00000664
PREP COL TCH	|	0.00000664
INTERD STUD	|	0.00000664
ECON INTERN	|	0.00000663
MAST TH EX	|	0.00000663
MAST DIR ST	|	0.00000663
LABOR ECON	|	0.00000663
INT RD VPATH	|	0.00000661
ADV DIAG PA	|	0.00000661
INT RESEARCH	|	0.00000661
RES PROG SEM	|	0.00000661
RESEARCH PRO	|	0.00000661
ADV PATH TOP	|	0.00000661
AN PATH SEM	|	0.00000661
EL PRAC SEM	|	0.00000657
SE PRAC&SEM	|	0.00000657
LITERACY PRC	|	0.00000657
INTRO TO ESL	|	0.00000657
CM DIVERS CL	|	0.00000657
BIL METH&MAT	|	0.00000657
INSTRC PRACT	|	0.00000657
CLASSRM MGT	|	0.00000657
EL SC SOC ST	|	0.00000657
EL SC READNG	|	0.00000657
LIT DEV II	|	0.00000657
ELEM MATH	|	0.00000657
ELEM SCIENCE	|	0.00000657
ACTION RESRC	|	0.00000657
SP RP/IND ST	|	0.00000657
MICROB PHYS	|	0.00000656
[H] MOD ART 19C	|	0.00000655
INTER PAINT	|	0.00000655
PRINTMAKING	|	0.00000655
[M] ART HIST MOD	|	0.00000655
ADV PAINTING	|	0.00000655
GALLERY PRO	|	0.00000655
EL IM PRTNSP	|	0.00000655
GR ART HIST	|	0.00000655
EXCEP CHILD	|	0.00000654
INCLUSION	|	0.00000654
TOPICS SP ED	|	0.00000654
GOLF CRSE MG	|	0.00000653
CROP S TOPIC	|	0.00000653
PRO DIETETIC	|	0.00000646
SCI VIT ENOL	|	0.00000646
FOOD MICROB	|	0.00000646
FD MICRO LAB	|	0.00000646
NUTR ASSESS	|	0.00000646
SUPR PRACT I	|	0.00000646
FD PRACTICUM	|	0.00000646
FOOD CAR LIP	|	0.00000646
SUPR PRACT	|	0.00000646
FN PRACTICUM	|	0.00000646
[S] MAR SEX STYL	|	0.00000644
PERSN IDENTY	|	0.00000644
JUV JUSTICE	|	0.00000644
SOC METH TEC	|	0.00000644
[S] LESB/GAY STD	|	0.00000644
SOC CULTURE	|	0.00000644
BSYSE INTERN	|	0.00000641
PH PROP FOOD	|	0.00000641
L A GRAPHICS	|	0.00000640
HIST OF LA	|	0.00000640
LA DESGN III	|	0.00000640
PROF WRK EXP	|	0.00000640
SAS PROGRAM	|	0.00000638
ADV SAS PROG	|	0.00000638
STAT/ECONMST	|	0.00000638
VAR DSN EXP	|	0.00000638
ADV ECONOMET	|	0.00000638
ECONOMET II	|	0.00000638
STAT CON PRC	|	0.00000638
[S] SPE THT CULT	|	0.00000637
TOPICS	|	0.00000637
RG PLANT LAB	|	0.00000634
WLD REC LAB	|	0.00000634
RANGELND ECO	|	0.00000634
[M] MGT FWTR ECO	|	0.00000634
[M] W REC THESIS	|	0.00000634
[M] NATRS THESIS	|	0.00000634
WL B INTERN	|	0.00000634
AGROFOR SYST	|	0.00000634
PLT AUTECOGY	|	0.00000634
ADV TOP RG M	|	0.00000634
SP TOP SEMNR	|	0.00000634
STRUCT LAB I	|	0.00000633
MOLEC BIOPHY	|	0.00000633
AD TOPIC BIO	|	0.00000633
RES PROPOSAL	|	0.00000633
[G] STUDY ABROAD	|	0.00000633
INFO RESRCH	|	0.00000633
GEOL ENGR	|	0.00000632
[@] ORIENT ETHIC	|	0.00000628
[@] INT FLD STD	|	0.00000628
[@] S A MED II	|	0.00000628
[@] SURGERY LABI	|	0.00000628
[@] SURG LAB II	|	0.00000628
[@] VET CL NUTR	|	0.00000628
[@] SP PROBLEMS	|	0.00000628
[@] SCI WRIT PRE	|	0.00000628
[@] CLIN EL OSU	|	0.00000628
[@] SM AN HOSPTL	|	0.00000628
[@] SA SURG ORTH	|	0.00000628
[@] SOFT TISSUE	|	0.00000628
[@] SA MED REFER	|	0.00000628
[@] SA LOCAL MED	|	0.00000628
[@] SA SPEC PRAC	|	0.00000628
[@] EXOT AN MED	|	0.00000628
[@] CLIN NEUROLO	|	0.00000628
[@] DENTISTRY	|	0.00000628
[@] LG AN HOSPTL	|	0.00000628
[@] POP MEDICINE	|	0.00000628
[@] PREVENT MED	|	0.00000628
[@] EQ MED ELEC	|	0.00000628
[@] EQ SURG ELEC	|	0.00000628
[@] EQ TRK BLOCK	|	0.00000628
[@] SA THERIO CL	|	0.00000628
[@] ANES CAS MGT	|	0.00000628
[@] PHAR& THERAP	|	0.00000628
[@] RADIOLOGY	|	0.00000628
[@] IMAG SERVICE	|	0.00000628
[@] CL PATHOLOGY	|	0.00000628
[@] EM/CRIT CARE	|	0.00000628
[@] VET RES PRAC	|	0.00000628
[@] EXTERNSHIP	|	0.00000628
[@] PRECEPTORSHP	|	0.00000628
[@] GOV CORP ZOO	|	0.00000628
[@] LAB AN MED	|	0.00000628
[@] AD CLIN ELEC	|	0.00000628
FD/BEV SYST	|	0.00000626
INTL TOURISM	|	0.00000626
SP PROJ	|	0.00000626
BDCST EQUIP	|	0.00000624
MST DIR ST	|	0.00000622
FIRST AMEND	|	0.00000620
SPEC TOPICS	|	0.00000619
SECOND SEM	|	0.00000616
INTERMEDIATE	|	0.00000616
SPEAK PROFIC	|	0.00000616
PRIN NUTR	|	0.00000608
ADV LVST SEL	|	0.00000608
COOP EXTERN	|	0.00000608
PRACTICUM	|	0.00000608
PHYSIOL LAB	|	0.00000608
PLANT RES I	|	0.00000605
READINGS/I D	|	0.00000603
TOPICS I D	|	0.00000603
ARTIF INTELL	|	0.00000603
GRW/DEVEL I	|	0.00000602
VIT/SM FRUIT	|	0.00000602
CIVIL LIBER	|	0.00000598
[M] GEN ENT LAB	|	0.00000596
METH ED SUPP	|	0.00000592
DIR RESEARCH	|	0.00000591
PERSPECT P/T	|	0.00000591
RESEARCH TOP	|	0.00000591
TCH EL SCIEN	|	0.00000589
INTR FLD EXP	|	0.00000589
SEC CURR DEV	|	0.00000589
TEACH/SEC SC	|	0.00000589
[M] DIVERSITY	|	0.00000584
PART HD RESR	|	0.00000584
INSTR PRACTM	|	0.00000584
PRO INTERN	|	0.00000584
MAST TH  EX	|	0.00000584
EARLY CHLDHD	|	0.00000583
BIOL WEEDS	|	0.00000581
[S] POL S HONORS	|	0.00000579
ELECTORATE	|	0.00000579
[M] NATL SEC POL	|	0.00000579
[T] INT POL PSY	|	0.00000579
SEM I R THRY	|	0.00000579
INT SECURITY	|	0.00000579
LEGISL PROC	|	0.00000578
[M] POST-IND NTN	|	0.00000578
SCOPE POL S	|	0.00000578
SEM AM INSTS	|	0.00000578
APPL STUDIES	|	0.00000569
COM POLITICS	|	0.00000566
ACCENT REDUC	|	0.00000565
SP  TOPICS	|	0.00000565
STDY SPECPOP	|	0.00000565
LEADRSHP DEV	|	0.00000559
LEADER PRACT	|	0.00000559
CERAMICS	|	0.00000555
STRENGTH TRN	|	0.00000555
ADV STR TRNG	|	0.00000555
STR PRAC	|	0.00000555
STR PRAC II	|	0.00000555
AG ED INTERN	|	0.00000553
TOPICS ECE	|	0.00000552
PROT REL LAB	|	0.00000552
DIRECTED ST	|	0.00000552
INTRO SP MGT	|	0.00000551
PRAC SP MGT	|	0.00000551
INSTR PRACTI	|	0.00000547
INT PRSNLTY	|	0.00000547
RES PARTIC	|	0.00000547
PROF ISSUES	|	0.00000547
ELEM PIANO	|	0.00000545
ELEM VOICE	|	0.00000545
CLAS PIA II	|	0.00000545
INTER ORGAN	|	0.00000545
INTER PIANO	|	0.00000545
INTER VOICE	|	0.00000545
INTER BASSN	|	0.00000545
CLAS PIA III	|	0.00000545
SEM PERF LIT	|	0.00000545
GRAD ORGAN	|	0.00000545
GRAD PIANO	|	0.00000545
GRAD VOICE	|	0.00000545
GRAD BASSN	|	0.00000545
GRAD RECITAL	|	0.00000545
ADV CONDUCT	|	0.00000545
MUS TOPICS	|	0.00000545
PROF INTERN	|	0.00000543
DOCT DISS EX	|	0.00000538
ATH INJURIES	|	0.00000532
SCH COUNS IS	|	0.00000532
SPEC PROJ	|	0.00000528
DOCT RESCH	|	0.00000528
3WRLDWOMFILM	|	0.00000525
[M] W ST THEORY	|	0.00000525
WOMSPIRITUAL	|	0.00000524
[S] EUR WOM HIST	|	0.00000524
AS/PC AM WOM	|	0.00000524
FIN THEORY	|	0.00000521
MAR INV COMM	|	0.00000521
GEN BIOCHEM	|	0.00000520
REC SPEC POP	|	0.00000518
TCH ELE MATH	|	0.00000518
WLDLF ECOL	|	0.00000516
MICROPR SYST	|	0.00000512
FISH GENET	|	0.00000503
DOMESTICATE	|	0.00000503
CELL PHYSIOL	|	0.00000500
NERV SYS CHG	|	0.00000500
FISH PHYSIOL	|	0.00000500
[S] MARXIST THOT	|	0.00000498
FIRST SEM	|	0.00000495
DRUGS IN SOC	|	0.00000489
PHAR PRAC	|	0.00000489
[T] WOM & WORK	|	0.00000482
PR HLT LABII	|	0.00000476
[@] DRUG INFO	|	0.00000476
[@] AD THERP I	|	0.00000453
[@] CLN PHARMACO	|	0.00000453
[B] AN NAT HIST	|	0.00000448
ASL I	|	0.00000445
ENDO PHYSIOL	|	0.00000444
ADAP STRA AN	|	0.00000438
GEN ZOOL LAB	|	0.00000438
ANIM WELFARE	|	0.00000437
[$] PHAR MGMT	|	0.00000424
AP SPECTROSC	|	0.00000424
[M] POST HARVEST	|	0.00000417
POST HARVEST	|	0.00000417
POTATO SCI	|	0.00000416
CIRCUITS LAB	|	0.00000384
SEMINAR	|	0.00000383
NUMER MODEL	|	0.00000383
CPT GRAPHICS	|	0.00000375
[Q] PHYS & WORLD	|	0.00000374
[P] PHYS HON II	|	0.00000374
MECHANICS	|	0.00000374
INT POP GEN	|	0.00000371
DIAG SURG DS	|	0.00000368
[T] MATERIALS	|	0.00000364
SOPH SEMINAR	|	0.00000363
JR SEMINAR	|	0.00000363
MTLS PROCESS	|	0.00000363
TECH SEMINAR	|	0.00000363
TRANSPORT PR	|	0.00000363
RES SEMINAR	|	0.00000363
CH PROC PRIN	|	0.00000363
INTRO TRNSPT	|	0.00000363
CH ANAL&DESI	|	0.00000363
MODERN PHYS	|	0.00000362
QUANT ANALY	|	0.00000361
PROB SOLVING	|	0.00000361
PHYS CHEM	|	0.00000361
ADV ANALY CH	|	0.00000361
ANALYTIC SEM	|	0.00000361
PHYSICAL SEM	|	0.00000361
[M] ENV CHEM II	|	0.00000361
ENV CHEM II	|	0.00000361
ELECTROM TH	|	0.00000361
SEM SOLID ST	|	0.00000361
PHYSICAL LAB	|	0.00000359
INST ANALYS	|	0.00000359
SLD STE CHEM	|	0.00000359
MASS SPECTR	|	0.00000359
ELECTROCHEM	|	0.00000359
AD P CHEM I	|	0.00000359
AD TOP ORG	|	0.00000359
INORGAN SEM	|	0.00000359
ELEC & MAG	|	0.00000358
OPTICS	|	0.00000358
CLASS MECH I	|	0.00000358
MUS FOR TCHR	|	0.00000355
[M] CRIT PUB	|	0.00000354
AP INPRS COM	|	0.00000354
CH E ANAL I	|	0.00000353
CH E THERMO	|	0.00000350
[I] INTRCULT COM	|	0.00000349
QUANT MECH	|	0.00000348
STAT MECH	|	0.00000348
ADV INTERP	|	0.00000347
QUANT THE I	|	0.00000346
RES METH I	|	0.00000344
PLNT BIOTECH	|	0.00000337
HUMAN GENET	|	0.00000337
EU MOL GENET	|	0.00000337
MOLEC BIO I	|	0.00000337
[H] TRAG/COMEDY	|	0.00000337
INTRO CR WR	|	0.00000337
CRIT PUB ADD	|	0.00000337
SEM TRAINING	|	0.00000337
SEMINAR COM	|	0.00000336
[M] LAND USE MGT	|	0.00000335
INTRO MICRO	|	0.00000334
INTR MIC LAB	|	0.00000334
[G] WORLD MUSIC	|	0.00000333
[M] IRISH LIT	|	0.00000333
[H] 20C NOVEL	|	0.00000333
LIT 18 CENT	|	0.00000333
COM THEORY	|	0.00000330
SEMINR ES/RP	|	0.00000330
THEORY I	|	0.00000327
ADV ARCH LAB	|	0.00000327
INT GRAM ESL	|	0.00000327
ESL WRITING	|	0.00000327
SMALL ENGINE	|	0.00000327
INETBUSPROGM	|	0.00000326
TELECOM&NETW	|	0.00000326
[M] SYS ANLYS DS	|	0.00000326
ENGL GRAMMAR	|	0.00000322
[H] WOMEN WRITER	|	0.00000322
CR WR PROSE	|	0.00000322
MAG EDITING	|	0.00000322
AM LIT/1855	|	0.00000322
AM LIT/1916	|	0.00000322
CHAUCER/MDVL	|	0.00000322
[H] WOMEN/AM WST	|	0.00000322
SOCIOLINGUIS	|	0.00000322
METH OF COMP	|	0.00000322
INTR GRAD ST	|	0.00000322
ADMIN WR LAB	|	0.00000322
SEM AMER LIT	|	0.00000322
SEM MED LIT	|	0.00000322
COMPOSTING	|	0.00000321
SOIL FERT MG	|	0.00000321
AD GNS CLASS	|	0.00000321
GEOL NATL PK	|	0.00000321
VOLCANOLOGY	|	0.00000321
AD TOP EC G	|	0.00000321
[H] INTRO TO LIT	|	0.00000320
APPROACHES	|	0.00000320
LIT 16TH CEN	|	0.00000320
MOD BRIT LIT	|	0.00000320
CONTEMP RHET	|	0.00000320
19C AMER LIT	|	0.00000320
ENVIRON SOC	|	0.00000318
[H] BIBLE AS LIT	|	0.00000317
OPTIC MIN	|	0.00000317
ADV MIN	|	0.00000317
STRUCTURES I	|	0.00000317
STRUCTUR III	|	0.00000317
ECN OF SPORT	|	0.00000317
COMP EC SYS	|	0.00000317
MATH MODELS	|	0.00000317
ADV PUB FIN	|	0.00000317
GEOSTATISTIC	|	0.00000316
IMP WIN 2000	|	0.00000316
QUANT TH III	|	0.00000315
PRAC COL IN	|	0.00000315
ENVIR SYS	|	0.00000315
SR SEMINAR	|	0.00000315
[H] ARCH HIST I	|	0.00000314
ACOUSTICS I	|	0.00000314
PLANNING SEM	|	0.00000314
MICRO EC TH	|	0.00000313
NAT RES SCAR	|	0.00000313
ADV REM SENS	|	0.00000313
SEM REM SENS	|	0.00000313
INTRO METEOR	|	0.00000312
[M] ENV POLICY	|	0.00000312
[M] ECOSYSTEM	|	0.00000312
LIMNOLOGY	|	0.00000312
FND ONCOLOGY	|	0.00000312
HUM MOTR DEV	|	0.00000312
BEHAV ASPECT	|	0.00000312
[M] MTR SKLL ACQ	|	0.00000312
AN HUM MOVMT	|	0.00000312
RAISOGEOCHR	|	0.00000310
GEOMECHANICS	|	0.00000310
RADISOGEOCHR	|	0.00000310
AD TOP GEOME	|	0.00000310
TECH & CURR	|	0.00000309
[H] MODERN PHIL	|	0.00000309
[M] SEM METAPHYS	|	0.00000309
PALEOECOLOGY	|	0.00000307
ISOTOPE HYDR	|	0.00000307
IMMUNOPATH	|	0.00000307
MCNAIR PREP	|	0.00000307
ADV DRAWING	|	0.00000306
ECON DEVELOP	|	0.00000305
TH INST DEV	|	0.00000305
TOPICS IN ED	|	0.00000305
VIR DIAGNOS	|	0.00000305
MOL DIAG MIC	|	0.00000305
SR EXHIBIT	|	0.00000304
TCHR ED INST	|	0.00000304
BUS ETHICS	|	0.00000304
ECONOMETRICS	|	0.00000303
HIST EC THOT	|	0.00000303
COLL BARGAIN	|	0.00000303
INTERL TRADE	|	0.00000303
INTERN THEAT	|	0.00000302
[H] WOMEN ART I	|	0.00000302
HUMAN ECOL	|	0.00000301
INTRO PHOTO	|	0.00000301
[M] PHIL OF MIND	|	0.00000300
LAB AN PATH	|	0.00000300
RESEARCH HUM	|	0.00000298
[H] WRLD ART HIS	|	0.00000298
[G] ART ASIA	|	0.00000298
INTER PHOTO	|	0.00000298
ADV PHOTO	|	0.00000298
[H] AMER NOVEL	|	0.00000297
[M] AMER WOMEN F	|	0.00000297
[H] BIO ETHICS	|	0.00000297
[H] ENVIR ETHICS	|	0.00000297
SLP MEDICAL	|	0.00000297
PRAC SP ED	|	0.00000296
INTER SCULPT	|	0.00000296
ADV SCULPTUR	|	0.00000296
CONT ISSUES	|	0.00000296
CASE STUDIES	|	0.00000296
CONT LIT M/S	|	0.00000293
RD&ST SK PRC	|	0.00000293
[H] RSN ROM REV	|	0.00000293
HIST&TH ARCH	|	0.00000292
HYDROLOGY	|	0.00000292
DIGITL PRINT	|	0.00000291
MULTIMED/WEB	|	0.00000291
[H] ANC & MEDIEV	|	0.00000290
[M] WOMEN ETHICS	|	0.00000290
NIETZSCHE	|	0.00000290
PHIL LANG	|	0.00000290
ORGANIZ COMM	|	0.00000290
DESGN&ANALYS	|	0.00000290
PERS BIO ENG	|	0.00000289
NAT RES ECON	|	0.00000289
FIELD CROP S	|	0.00000288
MONEY/BANK	|	0.00000286
NUTR LIFE CY	|	0.00000286
FD LAW QUAL	|	0.00000286
EAT DISORDER	|	0.00000286
MGT FD SYS 2	|	0.00000286
[S] SOC HONORS	|	0.00000284
[S] POP RES FUTR	|	0.00000284
MACRO EC AN	|	0.00000283
MACRO ANLYS	|	0.00000283
STAT COMPUT	|	0.00000283
AD MED NTRN	|	0.00000282
CL EXPER FDS	|	0.00000282
[S] JUVENILE DEL	|	0.00000281
[M] DEV SOC TH	|	0.00000281
DEV SOC TH	|	0.00000281
SEM CRI DELQ	|	0.00000281
[T] E/W PHL ARCH	|	0.00000281
TIMBER HARV	|	0.00000280
AGRIC WASTE	|	0.00000279
VOC JAZZ ENS	|	0.00000278
JAZZ COMBOS	|	0.00000278
INTER CERAMC	|	0.00000278
ADV CERAMICS	|	0.00000278
[H] PHIL OF REL	|	0.00000277
FOOD CHEM	|	0.00000276
[M] FD CHEM LAB	|	0.00000276
SPEC PROJ EM	|	0.00000275
SP TOP EM	|	0.00000275
SEM METHOD	|	0.00000274
[S] SOC OF SPORT	|	0.00000274
[S] SOC OF GENDR	|	0.00000274
QUAN SOC II	|	0.00000274
SOC PROFESSN	|	0.00000274
FIT&SPT NUTN	|	0.00000274
MGT FD SYS I	|	0.00000274
SUPR PRACTIV	|	0.00000274
ADV HUM NUTR	|	0.00000274
FOOD PRT&ENZ	|	0.00000274
SOC OF FILM	|	0.00000273
WRITING TV	|	0.00000272
[S] DEV THEORY	|	0.00000272
[S] SOC & TECH	|	0.00000272
[M] SR CAPSTONE	|	0.00000272
ADV METHOD	|	0.00000272
INTR TELECOM	|	0.00000271
[@] VETCELL PHYS	|	0.00000271
ENVIR HYDROL	|	0.00000270
FL CON TRANS	|	0.00000270
WILDLANDFIRE	|	0.00000268
[M] PROJ DES I	|	0.00000268
PROC CONTROL	|	0.00000268
RESEACH FUND	|	0.00000268
LA CONST II	|	0.00000267
SR CRT PROJI	|	0.00000267
N R MT LANDS	|	0.00000267
SILVICULTURE	|	0.00000266
NONPARA STAT	|	0.00000264
LINEAR MODEL	|	0.00000264
ENV PLANNING	|	0.00000262
TIME SERIES	|	0.00000262
[$] PATHOLOGY II	|	0.00000262
[@] VET MIC ANAT	|	0.00000261
PHIL & TH LA	|	0.00000261
TP/COMP&RHET	|	0.00000260
SOC OF AGING	|	0.00000260
BARITONE	|	0.00000260
TUBA	|	0.00000260
SYMPHON ORCH	|	0.00000260
WIND SYMPH	|	0.00000260
[M] PHYSIOL NUTR	|	0.00000258
PRIN RG MGT	|	0.00000257
PRN FISH MGT	|	0.00000257
[M] CONSERV BIOL	|	0.00000257
CONSERV BIOL	|	0.00000257
BIOL MEMBRAN	|	0.00000257
PHYS BIOCHEM	|	0.00000257
E E LAB I	|	0.00000256
INTRO NRM I	|	0.00000255
NAT RES&SOC	|	0.00000255
WOOD STR PR	|	0.00000255
RNG/RPRN HBT	|	0.00000255
ENV INT METH	|	0.00000255
[M] GEN ENTOM	|	0.00000255
AG EC STAT	|	0.00000255
ADV CATERING	|	0.00000254
INFO RES ED	|	0.00000254
INFO RES BUS	|	0.00000254
INFO RES SCI	|	0.00000254
INFO RES GEN	|	0.00000254
EMOTIONS	|	0.00000250
INTRO AS-HON	|	0.00000250
SEM AN PHYS	|	0.00000250
[@] RES ORIENTN	|	0.00000250
ADV EX PH I	|	0.00000249
PROT BIOTECH	|	0.00000247
[@] APP ANAT S A	|	0.00000246
[@] INTERNAT V M	|	0.00000245
[@] SM AN THERIO	|	0.00000245
[@] LA THERIO	|	0.00000245
[@] EPIDEMIOLOGY	|	0.00000245
[@] AN EPIDEMIOL	|	0.00000245
INTR IND EXP	|	0.00000245
OPR ANALYSIS	|	0.00000245
[@] V ANATOMY I	|	0.00000244
[@] VET VIROLOGY	|	0.00000244
[@] VET BACTERIO	|	0.00000244
[@] DIS WILDLIFE	|	0.00000244
[@] SURGERY I	|	0.00000244
[@] CLIN PROBS	|	0.00000244
[@] AN RESTRAINT	|	0.00000244
[@] L A MED I	|	0.00000244
[@] CLINICL PATH	|	0.00000244
[@] AG AN MED/SX	|	0.00000244
[@] DIS EPIDMIOL	|	0.00000244
[@] DIAGNOSTICS	|	0.00000244
[@] AVIAN MED	|	0.00000244
INDUSTRY EXP	|	0.00000243
FD SERV SYST	|	0.00000243
FLD TV PROD	|	0.00000242
[@] ANIMAL BEHAV	|	0.00000241
[@] DM&EX AN BEH	|	0.00000241
[@] CLIN AN BEH	|	0.00000241
PERCUSSION	|	0.00000239
SAXOPHONE	|	0.00000238
[I] CIVIL&FRANCO	|	0.00000237
TRUMPET	|	0.00000236
[@] PHARM/TOX I	|	0.00000236
VIOLIN	|	0.00000235
VIOLA	|	0.00000235
OPERA WKSHP	|	0.00000234
CONCRT CHOIR	|	0.00000234
VOCAL ENSEMB	|	0.00000234
VOCAL PED	|	0.00000234
CHORAL M&M I	|	0.00000234
[H] MUS STYLE/CM	|	0.00000234
FLUTE	|	0.00000234
HORN	|	0.00000234
OBOE	|	0.00000234
TROMBONE	|	0.00000234
ADV ANATOMY	|	0.00000234
CLARINET	|	0.00000233
CELLO	|	0.00000233
BASS	|	0.00000233
RES REC&TOUR	|	0.00000232
[M] AD COPY STRA	|	0.00000232
UNIX SY ADMN	|	0.00000232
[M] ENTREPRENEUR	|	0.00000229
SM BUS POL	|	0.00000229
SEM LANG/LIT	|	0.00000228
[M] INV SEC ANLY	|	0.00000227
ADV DSN TH	|	0.00000224
OP SYST ARCH	|	0.00000223
OPER SYST	|	0.00000223
STAT ANALYS	|	0.00000223
[@] INTROCLINICS	|	0.00000222
AI & PREG	|	0.00000222
EXPERMTL DES	|	0.00000221
CONT ENVIR	|	0.00000218
MUSCLE PHYSI	|	0.00000217
REPRODUCTION	|	0.00000217
REPROD LAB	|	0.00000217
TOPICS MEAT	|	0.00000217
[M] BIOTECH	|	0.00000217
BIOTECH	|	0.00000217
[@] PBT I	|	0.00000217
ENTREPR MGT	|	0.00000217
DAIRY MGT LB	|	0.00000216
BEEF COW MGT	|	0.00000216
ORIENTATION	|	0.00000216
APP AN NUTR	|	0.00000216
PREV EO PBS	|	0.00000216
[M] PHYSIOL ANIM	|	0.00000216
DA CATTLE PR	|	0.00000216
SCI LIT	|	0.00000216
LODGING SYST	|	0.00000215
BEVERAGE MGT	|	0.00000215
HOSP SER MGT	|	0.00000215
DSN ISSUES	|	0.00000214
[M] HIST DSN II	|	0.00000214
INTER PROGRM	|	0.00000214
STUDIO I	|	0.00000214
NEUROSC LAB	|	0.00000214
COMPILER DSN	|	0.00000213
SKELET PREP	|	0.00000212
ENV DES&COM	|	0.00000209
VISUAL COMM	|	0.00000209
TOP SKIL LIT	|	0.00000209
ANIMATN PROG	|	0.00000209
INTRO TO DBS	|	0.00000209
DATABASE SYS	|	0.00000209
COMPUTER LIT	|	0.00000209
PC TOOLS	|	0.00000209
CPT LIT&APPS	|	0.00000209
[S] CPTS&SOCIETY	|	0.00000209
[M] BDCST NEWS	|	0.00000208
BDCST NEWS	|	0.00000208
INT BUILDING	|	0.00000208
CPT APP I D	|	0.00000208
OLERICULTURE	|	0.00000208
OLERICUL LAB	|	0.00000208
HORT PROF	|	0.00000208
PRO WORK EXP	|	0.00000208
INT PLANTSC	|	0.00000208
INT PLSC LAB	|	0.00000208
AUTOMATA	|	0.00000208
NUMERIC COMP	|	0.00000208
[M] SOFTWARE ENG	|	0.00000208
INTRO TO A I	|	0.00000208
PROG LANG TH	|	0.00000208
GRAD SEMINAR	|	0.00000207
DM&EX AN BEH	|	0.00000205
COMP HUM INT	|	0.00000204
FIELD PLACEM	|	0.00000204
ECON COM DEV	|	0.00000202
FOR L METHDS	|	0.00000201
FUNC NEUROSC	|	0.00000200
SOFTWARE DES	|	0.00000199
DSN ANAL ALG	|	0.00000199
[B] INSECT & PEO	|	0.00000199
RESIST MECH	|	0.00000199
PRO SEMINAR	|	0.00000194
PHAR CALC	|	0.00000194
[$] PHARMACEU I	|	0.00000194
SEM A S	|	0.00000193
EXPLOR BRAIN	|	0.00000191
EXPER DESIGN	|	0.00000191
[M] PRIN NEUROPH	|	0.00000190
NEUROBIOLOGY	|	0.00000190
[@] PHARMACE III	|	0.00000188
[@] BIOTECH	|	0.00000188
[@] PBT III	|	0.00000188
FORTRAN PROG	|	0.00000188
C PROG LANG	|	0.00000188
INF SYST MGT	|	0.00000186
[M] PAR-CHLD REL	|	0.00000184
DIR TEACHING	|	0.00000182
PROGRAM PLAN	|	0.00000182
TEACH METHOD	|	0.00000179
SEM VOC EDUC	|	0.00000179
GUID E CHILD	|	0.00000178
CUR EARLY CH	|	0.00000178
EARLY CH SEM	|	0.00000178
THEOR&SUB I	|	0.00000178
ADULT-OLDER	|	0.00000177
PHYSIO PSYCH	|	0.00000177
PRENATAL-8	|	0.00000177
RESOURCE MGT	|	0.00000177
[M] PUB POL ISS	|	0.00000177
AMER WEST	|	0.00000174
PRT PWRSYS I	|	0.00000172
DATABASE MGT	|	0.00000168
[H] THEAT HIST I	|	0.00000168
[H] MUS THEATRE	|	0.00000168
PROD ANALYS	|	0.00000168
THEORY CRIT	|	0.00000168
SEM JOUR	|	0.00000167
MGT INFO SYS	|	0.00000166
EMERGETECH I	|	0.00000166
[T] FAM POVERTY	|	0.00000164
[M] STAT METH	|	0.00000161
ISS IN SPORT	|	0.00000161
LAW PHYS ED	|	0.00000161
[M] ADV FIN MGT	|	0.00000159
INTRO BUS	|	0.00000159
HIST PHIL CO	|	0.00000158
NETOPESSENT	|	0.00000158
IMP NET INFR	|	0.00000158
UPDATE WIN2K	|	0.00000158
MS FRONTPAGE	|	0.00000158
ORACLE OPER	|	0.00000158
INTEGRATE BC	|	0.00000157
PERF I ACT	|	0.00000155
AD AGEN CAM	|	0.00000154
SPORT LAW	|	0.00000153
CUBA & CARIB	|	0.00000153
[M] E E DESIGN	|	0.00000153
[G] WRLD THEATRE	|	0.00000152
PERF DIR	|	0.00000152
SCRIPT ANALY	|	0.00000152
INTL BUS LAW	|	0.00000151
SCENE CONSTR	|	0.00000151
PHYS SPE MEC	|	0.00000151
SPE SCIENCE	|	0.00000151
LAN LRNG DIS	|	0.00000151
SPE LAN CHLD	|	0.00000150
END PR ASMNT	|	0.00000150
ADV LANG DEV	|	0.00000150
INTR MICROPR	|	0.00000148
AURAL  REHAB	|	0.00000148
AUD SYNTH	|	0.00000148
[S] PERS DISABIL	|	0.00000148
HRING & DIS	|	0.00000148
OFF-CAM CLIN	|	0.00000148
CLINIC SERV	|	0.00000148
SLP&A INTERN	|	0.00000148
HEARING AIDS	|	0.00000148
ACQ CNS DIS	|	0.00000148
ADV CLIN PR	|	0.00000148
CLIN PERSPEC	|	0.00000148
ADV AUDIOMET	|	0.00000148
PHON ACQ BEH	|	0.00000148
P R SEMINAR	|	0.00000146
SPORT PROG	|	0.00000144
LDR DEV SEM	|	0.00000144
INTELL ASSES	|	0.00000142
ATH TRN EVAL	|	0.00000139
ADV JAZZ IMP	|	0.00000139
SOC FND EDUC	|	0.00000139
IMPROV INSTR	|	0.00000139
INSTR LDRSHP	|	0.00000139
INT QUAL RES	|	0.00000139
ST DEV THRY	|	0.00000139
MAST PRAC SA	|	0.00000139
EDUC TECHNOL	|	0.00000138
ADMIN H ED	|	0.00000138
POLITICS-EDU	|	0.00000138
[G] CHINA JAPAN	|	0.00000135
VLSI SYST I	|	0.00000134
HS PRACT	|	0.00000133
SPTMED PRACT	|	0.00000133
INST PRACTIC	|	0.00000133
ATH TR INT I	|	0.00000133
ATH TR INT 2	|	0.00000133
ATH TR INT 3	|	0.00000133
TCHG INTRO	|	0.00000133
[M] VOCATIONL ED	|	0.00000131
STUDNT ORGAN	|	0.00000131
[M] INTRO LIT	|	0.00000131
[H] RUS FILM	|	0.00000131
ETHICS/SPORT	|	0.00000131
SEM NUTR	|	0.00000130
INTER BARIT	|	0.00000130
INTER TUBA	|	0.00000130
INSTR CONDCT	|	0.00000130
GRAD BARIT	|	0.00000130
GRAD TUBA	|	0.00000130
[H] SUR MUS LIT	|	0.00000128
CIRCUITS I	|	0.00000128
CIRCUITS II	|	0.00000128
DIST PAR SYS	|	0.00000128
PROF PRACTIC	|	0.00000128
DSN PROJ MGT	|	0.00000128
ANLY INT CKT	|	0.00000128
[M] AN INT CK L	|	0.00000128
INTR CON SYS	|	0.00000128
INT SEMI DEV	|	0.00000128
LIN SYS TH	|	0.00000128
MODRN OPTICS	|	0.00000128
OPTELECTRON1	|	0.00000128
AD EL TH I	|	0.00000128
SIGNAL THEOR	|	0.00000128
MKTG MGT	|	0.00000128
INTR EL CKTS	|	0.00000127
ELECTRONICS	|	0.00000127
FLDS & WAVES	|	0.00000127
SIG AND SYS	|	0.00000127
ELEC PWR SYS	|	0.00000127
RF ENGINEER	|	0.00000127
DIG SIG PROC	|	0.00000127
POWER ELECTR	|	0.00000127
PWR SYS PERF	|	0.00000127
RANDOM PROC	|	0.00000127
POW SYS ANLY	|	0.00000127
CPT COM NETW	|	0.00000127
ADV SIG PROC	|	0.00000127
[M] SPORT IN SOC	|	0.00000126
SPORT MKTG	|	0.00000126
GROUP & INTE	|	0.00000123
[S] PSYCH WOMEN	|	0.00000123
OPER BEHAV	|	0.00000123
LEAD CHANGE	|	0.00000122
CLINIC ADULT	|	0.00000122
DIVER ISSUES	|	0.00000122
PHYS OF EXER	|	0.00000121
CLINIC ASMNT	|	0.00000121
PSYCH CHILD	|	0.00000121
BEH MED PRAC	|	0.00000121
FRM/RNCH MGT	|	0.00000120
INTR AG MKTG	|	0.00000120
AG PRICES	|	0.00000120
[M] AG POLICY	|	0.00000120
AGBUS INTERN	|	0.00000120
AG POLICY	|	0.00000120
NEWS EDITING	|	0.00000120
INTER PERC	|	0.00000120
ROCK MUSIC	|	0.00000120
GRAD PERC	|	0.00000120
[S] ECON IN AGRI	|	0.00000119
[M] AD AGBUS MGT	|	0.00000119
ECONOMEET II	|	0.00000119
MICRO ECO TH	|	0.00000119
TOP RES ECON	|	0.00000119
SEM COMP	|	0.00000119
ELEC MUSIC	|	0.00000119
SEM ADV COMP	|	0.00000119
G SEM A COMP	|	0.00000119
INTER SAX	|	0.00000119
JAZZ THEORY	|	0.00000119
GRAD SAX	|	0.00000119
[B] INTRO PHYSIO	|	0.00000119
PSYPATH	|	0.00000119
MED PSY PRAC	|	0.00000119
BEHAV PHARM	|	0.00000119
APPL BEH RES	|	0.00000119
DIR ST TEACH	|	0.00000118
PSYCH STRESS	|	0.00000118
HUMAN SEX	|	0.00000118
ABNORMAL PSY	|	0.00000118
[S] PRIN DEVELOP	|	0.00000118
[S] HUMAN VALUES	|	0.00000118
COG & MEM	|	0.00000118
HIST PSYCH	|	0.00000118
VAR&EXP DESN	|	0.00000118
EXP ANYL BEH	|	0.00000118
CLIN INTERN	|	0.00000118
INTR TRUMPET	|	0.00000118
SYMPHON BAND	|	0.00000118
GRAD TRUMPET	|	0.00000118
FUNDAMNTL I	|	0.00000117
INTER VIOLIN	|	0.00000117
INTER VIOLA	|	0.00000117
GRAD VIOLIN	|	0.00000117
GRAD VIOLA	|	0.00000117
UNIV SINGERS	|	0.00000117
INTER FLUTE	|	0.00000117
GRAD FLUTE	|	0.00000117
INTER HORN	|	0.00000117
INTER OBOE	|	0.00000117
GRAD HORN	|	0.00000117
GRAD OBOE	|	0.00000117
MCH/VAR BAND	|	0.00000117
INTER TROMB	|	0.00000117
GRAD TROMB	|	0.00000117
INTER CLAR	|	0.00000117
SEM INSTRUM	|	0.00000117
GRAD CLAR	|	0.00000117
SEM LIT 20C	|	0.00000117
INTER CELLO	|	0.00000117
INTER BASS	|	0.00000117
[M] HIST MUS I	|	0.00000117
GRAD CELLO	|	0.00000117
GRAD BASS	|	0.00000117
INT GR STUDY	|	0.00000117
CC QUARTET	|	0.00000117
CC SHOWCHOIR	|	0.00000117
[G] NA MUS N AM	|	0.00000116
1ST SEM DAN	|	0.00000115
TOP SCAND ST	|	0.00000115
LAT AM FIELD	|	0.00000115
MOVT STAGE	|	0.00000114
[M] MACRO ORG	|	0.00000113
AM DIP HIST	|	0.00000113
JEFF/JACK AM	|	0.00000113
[G] CHINESE CIV	|	0.00000107
[M] ADV OP MGT	|	0.00000107
OPER MGT	|	0.00000107
POWER LAB II	|	0.00000105
COUN TH I	|	0.00000100
CAREER DEV	|	0.00000096
ETHICS/PROF	|	0.00000096
INDIV APP I	|	0.00000096
INTRN AGENCY	|	0.00000096
SCH CNS INTR	|	0.00000096
DOC PRAC III	|	0.00000096
RES COPSY	|	0.00000096
COPSY INTERN	|	0.00000096
[T] WORLD TRADE	|	0.00000091
PROB FIN MGT	|	0.00000090
INTL BUS MGT	|	0.00000090
RES&THRY DEV	|	0.00000090
COMP INT MGT	|	0.00000088
[M] PUBLIC HIST	|	0.00000087
PUBLIC HIST	|	0.00000087
[M] EX SC LB TC	|	0.00000081
HIST GEOGRPH	|	0.00000081
FOR STUDY	|	0.00000081
[M] INTRNATL MKT	|	0.00000081
PH D TOPICS	|	0.00000080
PHD TOPICS	|	0.00000080
SEM ADVER	|	0.00000080
STRAT&ORG DS	|	0.00000080
FINAN INST	|	0.00000079
INTRNATL FIN	|	0.00000079
INTER RATES	|	0.00000079
INVEST ANLY	|	0.00000079
MGR LEAD&PRD	|	0.00000079
RES & PR DEV	|	0.00000079
STAFFING	|	0.00000077
DOCT TOPICS	|	0.00000076
[H] ANC GREECE	|	0.00000075
EAR MID AGES	|	0.00000075
INTRO N S	|	0.00000075
PRAC COM REC	|	0.00000075
PRAC MUN AG	|	0.00000075
PRAC PKS FAC	|	0.00000075
PR THERA REC	|	0.00000075
PRAC RLS RES	|	0.00000075
SP TOPIC	|	0.00000075
NAV ORG MGMT	|	0.00000073
PRIN PUB REL	|	0.00000073
P R INTERN	|	0.00000073
RE FINANCE	|	0.00000071
NUTR METAB	|	0.00000070
US 1914-1941	|	0.00000066
NAZI GERMANY	|	0.00000065
BEG LATIN	|	0.00000064
LAW BUS ORG	|	0.00000063
[K] INTRO E ASIA	|	0.00000061
[S] PEOPLE OF US	|	0.00000056
SEM AM HIST	|	0.00000056
R E ADMIN	|	0.00000052
COMPOSITION	|	0.00000052
SPEAKING PRO	|	0.00000052
[M] INTL BUS LAW	|	0.00000050
INT PEST MGT	|	0.00000049
P MGT INTERN	|	0.00000049
[M] PURE RSK MGT	|	0.00000045
INST PRAC	|	0.00000040
ADV INSTR PR	|	0.00000040
FITNESS	|	0.00000040
INTR EX PHYS	|	0.00000040
NAVIGATION	|	0.00000038
DRILL/LAB	|	0.00000038
TEAM BLDING	|	0.00000038
BSC LDRSHIP	|	0.00000038
INT LDRSHIP	|	0.00000038
ADV LDRSHIP	|	0.00000038
SHIP SYST II	|	0.00000036
HIST IRELAND	|	0.00000034
[H] CULTURE 1930	|	0.00000033
WWII/PACIFIC	|	0.00000033
[S] AMERICAN AG	|	0.00000033
[M] EARLY AMER	|	0.00000033
AM FIELD CO	|	0.00000033
[H] ENGL TO 1485	|	0.00000033
[S] SCI IN WEST	|	0.00000033
[K] LATIN AM COL	|	0.00000033
[I] MIDDLE EAST	|	0.00000033
[S] AMER ENVIRON	|	0.00000033
[H] RENAISSANCE	|	0.00000033
[T] GANDH/IND/US	|	0.00000033
HISTORIOGR	|	0.00000033
INTRNATL MKT	|	0.00000032
PROB ALC ADD	|	0.00000028
RETAIL MGT	|	0.00000027
MOL CELL BIO	|	0.00000027
MKTG RES	|	0.00000026
JAZZ DANCE I	|	0.00000023
MOD DANCE I	|	0.00000023
JAZZ DANC II	|	0.00000023
MOD DANCE II	|	0.00000023
PROPRTY&LIAB	|	0.00000020
MKTG ADM POL	|	0.00000013
CONS BEHAV	|	0.00000013
[M] PRODUCT MGMT	|	0.00000013
PROMOT MGT	|	0.00000013
CONS BEH TH	|	0.00000013
ELEM GREEK I	|	0.00000013
LAT LANG LAB	|	0.00000013
SPECIAL TOP	|	0.00000013
LAT LT REP I	|	0.00000013
HELP SKILLS	|	0.00000012
[M] REAL EST LAW	|	0.00000011
GOVT REG LAW	|	0.00000010
BUS MGR LAW	|	0.00000010
INT ACCT I	|	0.00000009
INTRO TO TAX	|	0.00000009
[M] ACCT SYSTEMS	|	0.00000009
[M] COMPOSITION	|	0.00000008
SEM LANG LIT	|	0.00000008
SEM GOLD AGE	|	0.00000008
HIST LIT&CUL	|	0.00000008
SEM S A LIT	|	0.00000008
SP TOPICS	|	0.00000006
ALC COUNSEL	|	0.00000006
INT ACCT II	|	0.00000005
COST ACCT	|	0.00000005
ACCT PUB ORG	|	0.00000005
ACCT THEORY	|	0.00000005
TAX CORPS	|	0.00000005
TX RES&ES PL	|	0.00000005
FIN&MGR ACCT	|	0.00000005
ACC RES METH	|	0.00000005
[M] AUDITING	|	0.00000005
ADM CONTROL	|	0.00000005
CLIN MED I	|	0.00000003
SYS HUM BH I	|	0.00000003
CLIN MED II	|	0.00000003
SYS HUM BHII	|	0.00000003
MED PRECEPT	|	0.00000003
HISTOLOGY	|	0.00000003
ANAT TRUNK	|	0.00000003
M CELL PHYS	|	0.00000003
MED IMMUNOL	|	0.00000003
