LA DESIGN I	|	0.00822644
LA CONST II	|	0.00614384
SR CRT PROJI	|	0.00614384
PHIL & TH LA	|	0.00432609
L A GRAPHICS	|	0.00395766
HIST OF LA	|	0.00395766
LA DESGN III	|	0.00395766
PROF WRK EXP	|	0.00395766
[W] INTRO WRTG	|	0.00086298
[P] INTRO GEOL	|	0.00081515
[C] PUBLIC SPKNG	|	0.00074820
[B] INTRO BIOL	|	0.00063238
[P] PRINCIPLES I	|	0.00051680
FRES SEMINAR	|	0.00044828
OP SYST ARCH	|	0.00044438
OPER SYST	|	0.00044438
ADV DSN TH	|	0.00044338
[T] E/W PHL ARCH	|	0.00043933
HIST&TH ARCH	|	0.00043430
[B] GEN BIOLOGY	|	0.00040060
[P] INTRO CHEM	|	0.00039759
WT TRAINING	|	0.00032068
NO DEGREE CR	|	0.00029943
[W] TECH/PRO WRT	|	0.00027473
[N] CALCULUS I	|	0.00025668
MASS COM TH	|	0.00024391
ELEM FUNCTNS	|	0.00021393
POCKET BILL	|	0.00021385
[N] STAT METHODS	|	0.00019256
AEROBIC DAN	|	0.00019249
SCUBA DIVING	|	0.00019249
[W] WRTG&RESERCH	|	0.00017668
COND SWIM	|	0.00017112
BEG GOLF	|	0.00017112
[S] INTRO PSYCH	|	0.00016319
[W] RHETOR CONVN	|	0.00015707
[P] PRINCIPLS II	|	0.00013928
DATA STRUCT	|	0.00013570
CALCULUS II	|	0.00012843
[N] INTRODUCTION	|	0.00012843
AM SOC DAN	|	0.00012838
GR MIC ANAT	|	0.00012509
BEG KARATE	|	0.00010701
[B] INTRO BOTANY	|	0.00010569
GRAPHIC COM	|	0.00010209
DESIGN I	|	0.00010209
LEARNING&DEV	|	0.00009810
ELEM TCH I	|	0.00008566
BEG FENCING	|	0.00008563
ENG GRAPHICS	|	0.00008530
MATERIAL LAB	|	0.00008530
PLANT PHYS	|	0.00008458
SP POPLTN PR	|	0.00007979
TEACHING APP	|	0.00007860
[M] CLASSRM MGT	|	0.00007851
TCH INC CLSS	|	0.00007823
[H] MYTHOLOGY	|	0.00007779
SP TOPICS ID	|	0.00006946
INTRO CONST	|	0.00006505
FINITE MATH	|	0.00006427
[N] ELEM TCH II	|	0.00006427
WATER AEROBC	|	0.00006425
BEG RACQUET	|	0.00006425
BEG BOWLING	|	0.00006425
INT GOLF	|	0.00006425
CPT AID DSN	|	0.00006400
[M] PARASITOLOGY	|	0.00006260
HUMN ANATOMY	|	0.00005986
[P] PRN HONORS I	|	0.00005976
EL READ METH	|	0.00005890
ELEC IMG INT	|	0.00005868
GRAD DRAWING	|	0.00005868
GRAD PAINTNG	|	0.00005868
GR ELEC IMAG	|	0.00005868
GRAD CERAMIC	|	0.00005868
GRAD SCULPT	|	0.00005868
GRAD PRINT	|	0.00005868
GRAD PHOTOGR	|	0.00005868
WEEDS	|	0.00005860
TOPICS NAT R	|	0.00005686
CPT GRAPHICS	|	0.00005647
LA PL MAT I	|	0.00005410
ADV WRIT TUT	|	0.00005392
ARCH DES V	|	0.00005108
ARCH DES VII	|	0.00005108
DIR TOP ARCH	|	0.00005108
INNOV IN DES	|	0.00005010
CPTS IN AGHE	|	0.00004890
SPEC PROB	|	0.00004343
[N] MATH LIFE SC	|	0.00004286
[N] INT MATH AN	|	0.00004286
INT LIN ALG	|	0.00004286
CALCULUS III	|	0.00004286
DIFF EQUATS	|	0.00004286
PROB & STAT	|	0.00004286
SIM METH	|	0.00004286
LINEAR ALG	|	0.00004286
APPL MATH I	|	0.00004286
APP PROBABIL	|	0.00004286
NUM ANALYSIS	|	0.00004286
GRAPH THEORY	|	0.00004286
SELF DEFENSE	|	0.00004284
BEG JUDO	|	0.00004284
BEG TUMBL	|	0.00004284
GYMNASTICS	|	0.00004284
JOGGING	|	0.00004284
BEG TENNIS	|	0.00004284
LIFEGUARDING	|	0.00004284
INT VLYBALL	|	0.00004284
ADV VLYBALL	|	0.00004284
DAILY LIVING	|	0.00004269
[M] ENGR DESIGN	|	0.00004268
DYN SYST LAB	|	0.00004268
DSN PROJECT	|	0.00004268
COMMUN ECOL	|	0.00004232
METH TCH SCI	|	0.00004228
[B] CONTEMP BIOL	|	0.00004226
ADV CROP SYS	|	0.00004215
ADV CLINIC	|	0.00004206
AD CLIN DIAG	|	0.00004206
PROB SOL 101	|	0.00004173
PROB SOL 102	|	0.00004173
PROB SOL 201	|	0.00004173
[C] ARGUMENTATN	|	0.00004167
CLS ASMT EL	|	0.00004115
CLS ASMT SEC	|	0.00004115
COOP INTERN	|	0.00004005
QUANT AN LAB	|	0.00003985
SP PROBLEMS	|	0.00003973
SP PR/IND ST	|	0.00003973
MEDIA CRITIC	|	0.00003967
BASIC WRTG	|	0.00003933
[W] TECH WRT ESL	|	0.00003933
[M] EL RD&LA ART	|	0.00003928
CHILDREN LIT	|	0.00003928
INTEG HEALTH	|	0.00003928
PROF SKILLS	|	0.00003914
ART II	|	0.00003913
DAIRY PROD	|	0.00003863
DYNAM DIETET	|	0.00003863
AD PRAC DIET	|	0.00003863
READINGS FD	|	0.00003863
IR&DRAIN SYS	|	0.00003861
FD SEPR PROC	|	0.00003861
FD PLANT DES	|	0.00003861
BIOMETRY	|	0.00003809
SP TOP	|	0.00003792
FIRE MGT LAB	|	0.00003792
CASE ST RES	|	0.00003746
STDO TV PROD	|	0.00003733
BROADCST MGT	|	0.00003733
CONVERSATION	|	0.00003674
STRUCT LAB I	|	0.00003611
NURSERY MGT	|	0.00003608
ARTIF INTELL	|	0.00003559
FR SPEC TOP	|	0.00003540
AMER CONST	|	0.00003522
CRIME CONTRL	|	0.00003518
READINGS/I D	|	0.00003467
TOPICS I D	|	0.00003467
TOP SKIL LIT	|	0.00003380
ANIMATN PROG	|	0.00003380
INTRO TO DBS	|	0.00003380
DATABASE SYS	|	0.00003380
COMPUTER LIT	|	0.00003379
PC TOOLS	|	0.00003379
CPT LIT&APPS	|	0.00003379
[S] CPTS&SOCIETY	|	0.00003379
AUTOMATA	|	0.00003350
NUMERIC COMP	|	0.00003350
[M] SOFTWARE ENG	|	0.00003350
INTRO TO A I	|	0.00003350
PROG LANG TH	|	0.00003350
DSN ISSUES	|	0.00003304
[M] HIST DSN II	|	0.00003304
INTER PROGRM	|	0.00003304
STUDIO I	|	0.00003304
CLAS PIA I	|	0.00003263
ORGAN	|	0.00003263
PIANO	|	0.00003263
VOICE	|	0.00003263
BASSOON	|	0.00003263
SEC PERF ST	|	0.00003263
ENV DES&COM	|	0.00003226
VISUAL COMM	|	0.00003226
INT BUILDING	|	0.00003200
CPT APP I D	|	0.00003200
COMP HUM INT	|	0.00003102
SOFTWARE DES	|	0.00003023
DSN ANAL ALG	|	0.00003023
COMPILER DSN	|	0.00002948
AIR GEOMORPH	|	0.00002837
ORG CHEM LAB	|	0.00002827
FORTRAN PROG	|	0.00002822
C PROG LANG	|	0.00002822
UNIX SY ADMN	|	0.00002799
CPTR IN ENGL	|	0.00002698
BUS ETHICS	|	0.00002696
[M] PHIL OF MIND	|	0.00002665
[H] BIO ETHICS	|	0.00002633
[H] ENVIR ETHICS	|	0.00002633
[H] ANC & MEDIEV	|	0.00002551
[M] WOMEN ETHICS	|	0.00002551
NIETZSCHE	|	0.00002551
PHIL LANG	|	0.00002551
DES THEORY I	|	0.00002548
DES THEORIII	|	0.00002548
COMM SEM	|	0.00002548
HIST SEM	|	0.00002548
SEM ENV CONT	|	0.00002548
CONSTR SEM	|	0.00002548
COM APPL SEM	|	0.00002548
PRACTICE SEM	|	0.00002548
ARCH INTERN	|	0.00002548
[M] REN BAR ARCH	|	0.00002548
MAT & CST I	|	0.00002548
DES THEORY V	|	0.00002548
PROGRAMMING	|	0.00002548
ENV CONT I	|	0.00002548
ARCH ANIMATN	|	0.00002548
CAD I	|	0.00002548
CST COM/CODE	|	0.00002548
[H] MODERN PHIL	|	0.00002366
[M] SEM METAPHYS	|	0.00002366
HTH WELLNESS	|	0.00002184
INSTRUC PRAC	|	0.00002184
LIFE SKILLS	|	0.00002184
RESEARCH	|	0.00002167
ESTIMATING I	|	0.00002164
[S] X-NATL COMM	|	0.00002146
AD SP TOPICS	|	0.00002146
GRAD SP TOP	|	0.00002146
PHAR TOX SEM	|	0.00002144
EVAL P/T RES	|	0.00002144
[P] DESC ASTRON	|	0.00002144
[P] NIGHT SKY	|	0.00002144
HONR CALC II	|	0.00002137
[N] STAT THINKNG	|	0.00002137
DSCRT STRUCT	|	0.00002137
[M] MODERN ALG	|	0.00002137
SEC MAT METH	|	0.00002137
PRIN OPTIM	|	0.00002137
[M] ANALYSIS I	|	0.00002137
MATH ECON	|	0.00002137
PROSEMINAR	|	0.00002137
REAL ANALYS	|	0.00002137
COMPLEX ANAL	|	0.00002137
ABSTRACT ALG	|	0.00002137
GEN TOPOLOGY	|	0.00002137
NUM AN ELLIP	|	0.00002137
OPTIMIZATION	|	0.00002137
STAT TH I	|	0.00002137
ANALYSIS SEM	|	0.00002137
ALGEBRA SEM	|	0.00002137
APP MATH SEM	|	0.00002137
SEM TOP GEOM	|	0.00002137
SEM NUM TH	|	0.00002137
SEM HIST MAT	|	0.00002137
BEG COND	|	0.00002137
BEG CND-ROTC	|	0.00002137
BALLET	|	0.00002137
TAP DANCING	|	0.00002137
BEG MOD DAN	|	0.00002137
BEG JAZZ DAN	|	0.00002137
BEG SWIM	|	0.00002137
ROLLSK&BLD	|	0.00002137
ULTIMTE FRIS	|	0.00002137
BEG VLYBALL	|	0.00002137
INT RACQUET	|	0.00002137
BEG ROL HKY	|	0.00002137
BICYCLING	|	0.00002137
INTER KARATE	|	0.00002137
INT BALLET	|	0.00002137
INT TAP DANC	|	0.00002137
INT JAZZ DAN	|	0.00002137
ADV GOLF	|	0.00002137
INT BOWLING	|	0.00002137
INT TENNIS	|	0.00002137
ADV TENNIS	|	0.00002137
INT SOCCER	|	0.00002137
ADV SOCCER	|	0.00002137
FLY FISHING	|	0.00002137
INT ROL HKY	|	0.00002137
COMP ROL HKY	|	0.00002137
DYNAMICS	|	0.00002128
FUND THERMO	|	0.00002128
FLUID DYNAM	|	0.00002128
MFG PROCESS	|	0.00002128
ENGR ANALYS	|	0.00002128
THERMO SYS	|	0.00002128
HEAT TRANS	|	0.00002128
[M] EXP DESIGN	|	0.00002128
MECH DESIGN	|	0.00002128
APP AERO	|	0.00002128
ADV MFG PROC	|	0.00002128
FLUID MECH	|	0.00002128
FINITE ELEM	|	0.00002128
DYN PHYS SYS	|	0.00002128
[B] BIO S LAB	|	0.00002107
PROSEM IN PT	|	0.00002107
PT CLINIC EX	|	0.00002107
SEM CLIN MED	|	0.00002097
CMP THERIOGN	|	0.00002097
CLIN NEURLGY	|	0.00002097
HOSP ROTAT	|	0.00002097
ADV SA SURG	|	0.00002097
SURG RES SEM	|	0.00002097
[H] PHIL OF REL	|	0.00002094
INT MAT SCI	|	0.00002090
MAT S I	|	0.00002090
ELECT MATLS	|	0.00002090
THERMO PHASE	|	0.00002090
MAT STR-PROP	|	0.00002090
METALLIC MAT	|	0.00002090
POLYMER MAT	|	0.00002090
CERAM MATLS	|	0.00002090
MECH SOLIDS	|	0.00002090
[M] SR THESIS I	|	0.00002090
DEFORMATION	|	0.00002090
FRACT MECH	|	0.00002090
CURNT TOPICS	|	0.00002089
EDUC ABROAD	|	0.00002089
AD TOP NURS	|	0.00002089
COM ANALY	|	0.00002089
RES PROP	|	0.00002089
VERT HST&ORG	|	0.00002082
[M] SP PROB&REPT	|	0.00002082
TOP ECOL/EVO	|	0.00002082
VERT FORM FU	|	0.00002082
SEMINAR II	|	0.00002082
TEACH PRAC	|	0.00002082
PROB SOL 202	|	0.00002081
[M] UG THESIS	|	0.00002081
TCHG PHYS L	|	0.00002081
PERSUASION	|	0.00002078
INSTR PRACT	|	0.00002052
THEOR FOUNDT	|	0.00002052
STATISTICS	|	0.00002052
ADV ED STAT	|	0.00002052
PROGRAM EVAL	|	0.00002052
EDPSY INTERN	|	0.00002052
[M] SEMINAR	|	0.00002041
[M] TOP APPL GEN	|	0.00002041
CELL BIOLOGY	|	0.00002041
RESRCH PROP	|	0.00002041
TOP CELL BIO	|	0.00002041
QUANT RESRCH	|	0.00002031
IMMUNOLOGY	|	0.00002027
LAB TCHG TEC	|	0.00002022
ADV TOPICS	|	0.00002022
AGTM INTERN	|	0.00002022
EPIDEMIOLOGY	|	0.00002020
SR PROJECT	|	0.00002020
TOPICS MICRO	|	0.00002020
RESRCH PRPSL	|	0.00002020
LAW MASS COM	|	0.00002018
MEDIA ETHICS	|	0.00002018
NEW COM TECH	|	0.00002017
SOIL FERTIL	|	0.00002012
AD SOILS AN	|	0.00002012
TCHG PRACT	|	0.00002012
RES ECON	|	0.00001997
ADV ENVR LAW	|	0.00001997
TOPICS PHARM	|	0.00001992
BIOCHEMISTRY	|	0.00001992
RES TOP PHYS	|	0.00001992
COACH PRACT	|	0.00001991
PE PRACTICUM	|	0.00001991
PRIN MVT DIS	|	0.00001991
ADV GW HYDR	|	0.00001988
ADV TOP GEOL	|	0.00001988
IND STUDY	|	0.00001987
INST AN LAB	|	0.00001987
TOP AN CHEM	|	0.00001987
INTR RES TOP	|	0.00001987
PREP COL TCH	|	0.00001982
INTERD STUD	|	0.00001982
MICROB PHYS	|	0.00001981
LABOR ECON	|	0.00001981
ECON INTERN	|	0.00001981
MAST TH EX	|	0.00001981
MAST DIR ST	|	0.00001981
ADV READINGS	|	0.00001978
DIAG MIC CON	|	0.00001978
ADV DIAG MIC	|	0.00001978
AD TOPIC MPI	|	0.00001978
SEM DIAG MIC	|	0.00001978
INT RD VPATH	|	0.00001969
ADV DIAG PA	|	0.00001969
INT RESEARCH	|	0.00001969
RES PROG SEM	|	0.00001969
RESEARCH PRO	|	0.00001969
ADV PATH TOP	|	0.00001969
AN PATH SEM	|	0.00001969
WRT TUTORIAL	|	0.00001961
CONVERS ESL	|	0.00001961
[W] EXPOSIT WRTG	|	0.00001961
[H] RDG AMER LIT	|	0.00001961
ENGL ROM LIT	|	0.00001961
[I] CUL CRT/THRY	|	0.00001961
CREAT PROSE	|	0.00001961
EL PRAC SEM	|	0.00001959
SE PRAC&SEM	|	0.00001959
LITERACY PRC	|	0.00001959
INTRO TO ESL	|	0.00001959
CM DIVERS CL	|	0.00001959
BIL METH&MAT	|	0.00001959
INSTRC PRACT	|	0.00001959
CLASSRM MGT	|	0.00001959
EL SC SOC ST	|	0.00001959
EL SC READNG	|	0.00001959
LIT DEV II	|	0.00001959
ELEM MATH	|	0.00001959
ELEM SCIENCE	|	0.00001959
ACTION RESRC	|	0.00001959
SP RP/IND ST	|	0.00001959
EXCEP CHILD	|	0.00001952
INCLUSION	|	0.00001952
TOPICS SP ED	|	0.00001952
[H] MOD ART 19C	|	0.00001951
INTER PAINT	|	0.00001951
PRINTMAKING	|	0.00001951
[M] ART HIST MOD	|	0.00001951
ADV PAINTING	|	0.00001951
GALLERY PRO	|	0.00001951
EL IM PRTNSP	|	0.00001951
GR ART HIST	|	0.00001951
GOLF CRSE MG	|	0.00001949
CROP S TOPIC	|	0.00001949
[S] MAR SEX STYL	|	0.00001934
PERSN IDENTY	|	0.00001934
JUV JUSTICE	|	0.00001934
SOC METH TEC	|	0.00001934
[S] LESB/GAY STD	|	0.00001934
SOC CULTURE	|	0.00001934
PRO DIETETIC	|	0.00001926
SCI VIT ENOL	|	0.00001926
FOOD MICROB	|	0.00001926
FD MICRO LAB	|	0.00001926
NUTR ASSESS	|	0.00001926
SUPR PRACT I	|	0.00001926
FD PRACTICUM	|	0.00001926
FOOD CAR LIP	|	0.00001926
SUPR PRACT	|	0.00001926
FN PRACTICUM	|	0.00001926
BSYSE INTERN	|	0.00001925
PH PROP FOOD	|	0.00001925
[H] PHIL OF SCI	|	0.00001908
[S] SPE THT CULT	|	0.00001901
TOPICS	|	0.00001901
SAS PROGRAM	|	0.00001899
ADV SAS PROG	|	0.00001899
STAT/ECONMST	|	0.00001899
VAR DSN EXP	|	0.00001899
ADV ECONOMET	|	0.00001899
ECONOMET II	|	0.00001899
STAT CON PRC	|	0.00001899
MOLEC BIOPHY	|	0.00001891
AD TOPIC BIO	|	0.00001891
RES PROPOSAL	|	0.00001891
RG PLANT LAB	|	0.00001890
WLD REC LAB	|	0.00001890
RANGELND ECO	|	0.00001890
[M] MGT FWTR ECO	|	0.00001890
[M] W REC THESIS	|	0.00001890
[M] NATRS THESIS	|	0.00001890
WL B INTERN	|	0.00001890
AGROFOR SYST	|	0.00001890
PLT AUTECOGY	|	0.00001890
ADV TOP RG M	|	0.00001890
SP TOP SEMNR	|	0.00001890
FIRST AMEND	|	0.00001872
[@] ORIENT ETHIC	|	0.00001869
[@] INT FLD STD	|	0.00001869
[@] S A MED II	|	0.00001869
[@] SURGERY LABI	|	0.00001869
[@] SURG LAB II	|	0.00001869
[@] VET CL NUTR	|	0.00001869
[@] SP PROBLEMS	|	0.00001869
[@] SCI WRIT PRE	|	0.00001869
[@] CLIN EL OSU	|	0.00001869
[@] SM AN HOSPTL	|	0.00001869
[@] SA SURG ORTH	|	0.00001869
[@] SOFT TISSUE	|	0.00001869
[@] SA MED REFER	|	0.00001869
[@] SA LOCAL MED	|	0.00001869
[@] SA SPEC PRAC	|	0.00001869
[@] EXOT AN MED	|	0.00001869
[@] CLIN NEUROLO	|	0.00001869
[@] DENTISTRY	|	0.00001869
[@] LG AN HOSPTL	|	0.00001869
[@] POP MEDICINE	|	0.00001869
[@] PREVENT MED	|	0.00001869
[@] EQ MED ELEC	|	0.00001869
[@] EQ SURG ELEC	|	0.00001869
[@] EQ TRK BLOCK	|	0.00001869
[@] SA THERIO CL	|	0.00001869
[@] ANES CAS MGT	|	0.00001869
[@] PHAR& THERAP	|	0.00001869
[@] RADIOLOGY	|	0.00001869
[@] IMAG SERVICE	|	0.00001869
[@] CL PATHOLOGY	|	0.00001869
[@] EM/CRIT CARE	|	0.00001869
[@] VET RES PRAC	|	0.00001869
[@] EXTERNSHIP	|	0.00001869
[@] PRECEPTORSHP	|	0.00001869
[@] GOV CORP ZOO	|	0.00001869
[@] LAB AN MED	|	0.00001869
[@] AD CLIN ELEC	|	0.00001869
FD/BEV SYST	|	0.00001867
INTL TOURISM	|	0.00001867
SP PROJ	|	0.00001867
THEORY I	|	0.00001867
ADV ARCH LAB	|	0.00001867
BDCST EQUIP	|	0.00001861
TEACH CHEM	|	0.00001855
SPEC TOPICS	|	0.00001848
SECOND SEM	|	0.00001831
INTERMEDIATE	|	0.00001831
SPEAK PROFIC	|	0.00001831
PLANT RES I	|	0.00001824
MST DIR ST	|	0.00001823
PRIN NUTR	|	0.00001812
ADV LVST SEL	|	0.00001812
COOP EXTERN	|	0.00001812
PRACTICUM	|	0.00001812
PHYSIOL LAB	|	0.00001812
STRUCTURES I	|	0.00001805
STRUCTUR III	|	0.00001805
GRW/DEVEL I	|	0.00001799
VIT/SM FRUIT	|	0.00001799
[G] STUDY ABROAD	|	0.00001792
INFO RESRCH	|	0.00001792
[H] ARCH HIST I	|	0.00001784
ACOUSTICS I	|	0.00001784
PLANNING SEM	|	0.00001784
METH ED SUPP	|	0.00001784
[M] GEN ENT LAB	|	0.00001775
SEC CURR DEV	|	0.00001770
TEACH/SEC SC	|	0.00001770
TCH EL SCIEN	|	0.00001770
INTR FLD EXP	|	0.00001770
DIR RESEARCH	|	0.00001765
PERSPECT P/T	|	0.00001765
RESEARCH TOP	|	0.00001765
EARLY CHLDHD	|	0.00001757
[S] INTRNATL POL	|	0.00001755
AMER PUB POL	|	0.00001755
INTR PUB ADM	|	0.00001755
[M] JUD PROCESS	|	0.00001755
TOP POL S	|	0.00001755
GRAD INTERN	|	0.00001755
RESRCH PRAC	|	0.00001755
BIOL WEEDS	|	0.00001755
CRIMINAL LAW	|	0.00001754
POLICE & SOC	|	0.00001754
CORRECTIONS	|	0.00001754
[M] DIVERSITY	|	0.00001742
PART HD RESR	|	0.00001742
INSTR PRACTM	|	0.00001742
PRO INTERN	|	0.00001742
MAST TH  EX	|	0.00001742
UH CULTURE	|	0.00001734
ED ABRD PRCT	|	0.00001734
HONRS THESIS	|	0.00001734
THESIS/PROJ	|	0.00001734
COMM SERVICE	|	0.00001734
TEACHING	|	0.00001734
TEAM RESRCH	|	0.00001734
GEOL ENGR	|	0.00001730
TOPICS W ST	|	0.00001729
[B] BIOL WOMEN	|	0.00001729
APPL STUDIES	|	0.00001700
TOPICS ECE	|	0.00001665
PROT REL LAB	|	0.00001665
DIRECTED ST	|	0.00001665
LEADRSHP DEV	|	0.00001664
LEADER PRACT	|	0.00001664
CERAMICS	|	0.00001663
MICROPR SYST	|	0.00001661
STRENGTH TRN	|	0.00001656
ADV STR TRNG	|	0.00001656
STR PRAC	|	0.00001656
STR PRAC II	|	0.00001656
INTRO SP MGT	|	0.00001644
PRAC SP MGT	|	0.00001644
AG ED INTERN	|	0.00001641
INT PRSNLTY	|	0.00001630
RES PARTIC	|	0.00001630
PROF ISSUES	|	0.00001630
ELEM PIANO	|	0.00001626
ELEM VOICE	|	0.00001626
CLAS PIA II	|	0.00001626
INTER ORGAN	|	0.00001626
INTER PIANO	|	0.00001626
INTER VOICE	|	0.00001626
INTER BASSN	|	0.00001626
CLAS PIA III	|	0.00001626
SEM PERF LIT	|	0.00001626
GRAD ORGAN	|	0.00001626
GRAD PIANO	|	0.00001626
GRAD VOICE	|	0.00001626
GRAD BASSN	|	0.00001626
GRAD RECITAL	|	0.00001626
ADV CONDUCT	|	0.00001626
MUS TOPICS	|	0.00001626
INSTR PRACTI	|	0.00001625
PROF INTERN	|	0.00001624
DOCT DISS EX	|	0.00001607
ATH INJURIES	|	0.00001597
SCH COUNS IS	|	0.00001587
SPEC PROJ	|	0.00001574
DOCT RESCH	|	0.00001574
CH E INTERN	|	0.00001572
MULT ENV PRO	|	0.00001572
[H] AMER CULTURE	|	0.00001571
GEN BIOCHEM	|	0.00001569
TCH ELE MATH	|	0.00001554
FIN THEORY	|	0.00001552
WLDLF ECOL	|	0.00001551
ACCENT REDUC	|	0.00001547
SP  TOPICS	|	0.00001547
STDY SPECPOP	|	0.00001547
REC SPEC POP	|	0.00001545
CUBA & CARIB	|	0.00001463
FIRST SEM	|	0.00001385
ENDO PHYSIOL	|	0.00001331
ANIM WELFARE	|	0.00001308
[M] POST HARVEST	|	0.00001261
POST HARVEST	|	0.00001261
POTATO SCI	|	0.00001256
[$] PHAR MGMT	|	0.00001254
[@] AD THERP I	|	0.00001250
[@] CLN PHARMACO	|	0.00001250
CIRCUITS LAB	|	0.00001247
PERS BIO ENG	|	0.00001231
[M] E E DESIGN	|	0.00001209
SOC OF FILM	|	0.00001175
SEMINAR	|	0.00001150
NUMER MODEL	|	0.00001145
INTR MICROPR	|	0.00001130
[Q] PHYS & WORLD	|	0.00001126
[P] PHYS HON II	|	0.00001126
MECHANICS	|	0.00001126
MAR INV COMM	|	0.00001124
INT POP GEN	|	0.00001106
DIAG SURG DS	|	0.00001104
MODERN PHYS	|	0.00001088
[T] MATERIALS	|	0.00001086
ELECTROM TH	|	0.00001085
SEM SOLID ST	|	0.00001085
FISH GENET	|	0.00001084
DOMESTICATE	|	0.00001084
OPTICS	|	0.00001075
CLASS MECH I	|	0.00001075
ELEC & MAG	|	0.00001075
CELL PHYSIOL	|	0.00001074
NERV SYS CHG	|	0.00001074
FISH PHYSIOL	|	0.00001074
MUS FOR TCHR	|	0.00001067
[M] CRIT PUB	|	0.00001060
AP INPRS COM	|	0.00001060
[I] INTRCULT COM	|	0.00001052
ADV INTERP	|	0.00001039
RES METH I	|	0.00001030
PLNT BIOTECH	|	0.00001014
HUMAN GENET	|	0.00001014
EU MOL GENET	|	0.00001014
MOLEC BIO I	|	0.00001014
SEMINAR COM	|	0.00001013
CRIT PUB ADD	|	0.00001013
SEM TRAINING	|	0.00001013
[M] LAND USE MGT	|	0.00001012
INTRO MICRO	|	0.00001010
INTR MIC LAB	|	0.00001010
SEMINR ES/RP	|	0.00000996
COM THEORY	|	0.00000994
[B] AN NAT HIST	|	0.00000994
INETBUSPROGM	|	0.00000987
TELECOM&NETW	|	0.00000987
[M] SYS ANLYS DS	|	0.00000987
SMALL ENGINE	|	0.00000983
SOC OF AGING	|	0.00000968
QUANT MECH	|	0.00000968
STAT MECH	|	0.00000968
COMPOSTING	|	0.00000967
SOIL FERT MG	|	0.00000967
AD GNS CLASS	|	0.00000967
GEOL NATL PK	|	0.00000959
VOLCANOLOGY	|	0.00000959
AD TOP EC G	|	0.00000959
ADAP STRA AN	|	0.00000958
GEN ZOOL LAB	|	0.00000958
QUANT THE I	|	0.00000958
ECN OF SPORT	|	0.00000956
COMP EC SYS	|	0.00000956
MATH MODELS	|	0.00000956
ADV PUB FIN	|	0.00000956
ENVIR SYS	|	0.00000949
SR SEMINAR	|	0.00000949
OPTIC MIN	|	0.00000947
ADV MIN	|	0.00000947
PRAC COL IN	|	0.00000945
MICRO EC TH	|	0.00000944
NAT RES SCAR	|	0.00000944
QUANT TH III	|	0.00000944
INTRO METEOR	|	0.00000941
[M] ENV POLICY	|	0.00000941
[M] ECOSYSTEM	|	0.00000941
LIMNOLOGY	|	0.00000941
FND ONCOLOGY	|	0.00000939
HUM MOTR DEV	|	0.00000938
BEHAV ASPECT	|	0.00000938
[M] MTR SKLL ACQ	|	0.00000938
AN HUM MOVMT	|	0.00000938
ADV REM SENS	|	0.00000937
SEM REM SENS	|	0.00000937
[H] TRAG/COMEDY	|	0.00000936
IMP WIN 2000	|	0.00000932
[G] WORLD MUSIC	|	0.00000931
TECH & CURR	|	0.00000928
MCNAIR PREP	|	0.00000927
RAISOGEOCHR	|	0.00000925
GEOMECHANICS	|	0.00000925
RADISOGEOCHR	|	0.00000925
AD TOP GEOME	|	0.00000925
QUANT ANALY	|	0.00000923
PROB SOLVING	|	0.00000923
PHYS CHEM	|	0.00000923
ADV ANALY CH	|	0.00000923
ANALYTIC SEM	|	0.00000923
PHYSICAL SEM	|	0.00000923
[M] ENV CHEM II	|	0.00000923
ENV CHEM II	|	0.00000923
INTRO CR WR	|	0.00000923
ECON DEVELOP	|	0.00000921
TH INST DEV	|	0.00000921
IMMUNOPATH	|	0.00000920
PALEOECOLOGY	|	0.00000917
ISOTOPE HYDR	|	0.00000917
INTERN THEAT	|	0.00000915
PHYSICAL LAB	|	0.00000915
INST ANALYS	|	0.00000915
SLD STE CHEM	|	0.00000915
MASS SPECTR	|	0.00000915
ELECTROCHEM	|	0.00000915
AD P CHEM I	|	0.00000915
AD TOP ORG	|	0.00000915
INORGAN SEM	|	0.00000915
VIR DIAGNOS	|	0.00000914
MOL DIAG MIC	|	0.00000914
ECONOMETRICS	|	0.00000914
HIST EC THOT	|	0.00000914
COLL BARGAIN	|	0.00000914
INTERL TRADE	|	0.00000914
TCHR ED INST	|	0.00000913
[M] IRISH LIT	|	0.00000912
[H] 20C NOVEL	|	0.00000912
LIT 18 CENT	|	0.00000912
SR EXHIBIT	|	0.00000912
INT GRAM ESL	|	0.00000910
ESL WRITING	|	0.00000910
[H] WOMEN ART I	|	0.00000904
ADV DRAWING	|	0.00000901
HUMAN ECOL	|	0.00000899
[M] CH E LAB I	|	0.00000899
HYDROLOGY	|	0.00000897
LAB AN PATH	|	0.00000897
DRUGS IN SOC	|	0.00000893
PHAR PRAC	|	0.00000893
PRAC SP ED	|	0.00000892
INTER PHOTO	|	0.00000891
ADV PHOTO	|	0.00000891
INTER SCULPT	|	0.00000885
ADV SCULPTUR	|	0.00000885
CONT ISSUES	|	0.00000885
CONT LIT M/S	|	0.00000881
RD&ST SK PRC	|	0.00000881
ENGL GRAMMAR	|	0.00000881
[H] WOMEN WRITER	|	0.00000881
CR WR PROSE	|	0.00000881
MAG EDITING	|	0.00000881
AM LIT/1855	|	0.00000881
AM LIT/1916	|	0.00000881
CHAUCER/MDVL	|	0.00000881
[H] WOMEN/AM WST	|	0.00000881
SOCIOLINGUIS	|	0.00000881
METH OF COMP	|	0.00000881
INTR GRAD ST	|	0.00000881
ADMIN WR LAB	|	0.00000881
SEM AMER LIT	|	0.00000881
SEM MED LIT	|	0.00000881
[S] SOC HONORS	|	0.00000877
[S] POP RES FUTR	|	0.00000877
[H] INTRO TO LIT	|	0.00000873
APPROACHES	|	0.00000873
LIT 16TH CEN	|	0.00000873
MOD BRIT LIT	|	0.00000873
CONTEMP RHET	|	0.00000873
19C AMER LIT	|	0.00000873
DESGN&ANALYS	|	0.00000873
DIGITL PRINT	|	0.00000870
MULTIMED/WEB	|	0.00000870
NAT RES ECON	|	0.00000870
FIELD CROP S	|	0.00000867
[S] JUVENILE DEL	|	0.00000866
[M] DEV SOC TH	|	0.00000866
DEV SOC TH	|	0.00000866
SEM CRI DELQ	|	0.00000866
[H] BIBLE AS LIT	|	0.00000866
ORGANIZ COMM	|	0.00000865
PR HLT LABII	|	0.00000865
[@] DRUG INFO	|	0.00000865
GEOSTATISTIC	|	0.00000865
MONEY/BANK	|	0.00000862
NUTR LIFE CY	|	0.00000860
FD LAW QUAL	|	0.00000860
EAT DISORDER	|	0.00000860
MGT FD SYS 2	|	0.00000860
MACRO EC AN	|	0.00000858
MACRO ANLYS	|	0.00000858
INTRO PHOTO	|	0.00000853
CASE STUDIES	|	0.00000852
AD MED NTRN	|	0.00000849
CL EXPER FDS	|	0.00000849
[H] RSN ROM REV	|	0.00000847
AP SPECTROSC	|	0.00000847
[S] SOC OF SPORT	|	0.00000845
[S] SOC OF GENDR	|	0.00000845
QUAN SOC II	|	0.00000845
SOC PROFESSN	|	0.00000845
SPEC PROJ EM	|	0.00000841
SP TOP EM	|	0.00000841
AGRIC WASTE	|	0.00000840
[S] DEV THEORY	|	0.00000838
[S] SOC & TECH	|	0.00000838
[M] SR CAPSTONE	|	0.00000838
ADV METHOD	|	0.00000838
VOC JAZZ ENS	|	0.00000836
JAZZ COMBOS	|	0.00000836
TOPICS IN ED	|	0.00000835
ENV PHY CHEM	|	0.00000835
ENVIR HYDROL	|	0.00000831
FL CON TRANS	|	0.00000831
E E LAB I	|	0.00000831
INTER CERAMC	|	0.00000831
ADV CERAMICS	|	0.00000831
SEM METHOD	|	0.00000830
FOOD CHEM	|	0.00000829
[M] FD CHEM LAB	|	0.00000829
[M] PROJ DES I	|	0.00000825
PROC CONTROL	|	0.00000825
RESEACH FUND	|	0.00000825
PR HLTH ADVO	|	0.00000824
FIT&SPT NUTN	|	0.00000823
MGT FD SYS I	|	0.00000823
SUPR PRACTIV	|	0.00000823
ADV HUM NUTR	|	0.00000823
FOOD PRT&ENZ	|	0.00000823
WRITING TV	|	0.00000822
INTR TELECOM	|	0.00000820
[@] VETCELL PHYS	|	0.00000815
WILDLANDFIRE	|	0.00000806
STAT COMPUT	|	0.00000801
[H] AMER NOVEL	|	0.00000800
[M] AMER WOMEN F	|	0.00000800
SILVICULTURE	|	0.00000799
[H] WRLD ART HIS	|	0.00000795
[G] ART ASIA	|	0.00000795
TIMBER HARV	|	0.00000792
ENV PLANNING	|	0.00000789
NONPARA STAT	|	0.00000789
LINEAR MODEL	|	0.00000789
ENVIRON SOC	|	0.00000785
[@] VET MIC ANAT	|	0.00000785
TIME SERIES	|	0.00000782
BIOL MEMBRAN	|	0.00000774
PHYS BIOCHEM	|	0.00000774
PRIN RG MGT	|	0.00000772
PRN FISH MGT	|	0.00000772
[M] CONSERV BIOL	|	0.00000772
CONSERV BIOL	|	0.00000772
EMOTIONS	|	0.00000768
ADV CATERING	|	0.00000766
INTRO NRM I	|	0.00000765
NAT RES&SOC	|	0.00000765
WOOD STR PR	|	0.00000765
RNG/RPRN HBT	|	0.00000765
ENV INT METH	|	0.00000765
BEG LATIN	|	0.00000765
BARITONE	|	0.00000760
TUBA	|	0.00000760
SYMPHON ORCH	|	0.00000760
WIND SYMPH	|	0.00000760
[$] PATHOLOGY II	|	0.00000752
AG EC STAT	|	0.00000751
[@] RES ORIENTN	|	0.00000749
PROT BIOTECH	|	0.00000744
[@] APP ANAT S A	|	0.00000740
[G] AS AMER LIT	|	0.00000740
INTR IND EXP	|	0.00000739
OPR ANALYSIS	|	0.00000739
[@] INTERNAT V M	|	0.00000733
[@] SM AN THERIO	|	0.00000733
[@] LA THERIO	|	0.00000733
INDUSTRY EXP	|	0.00000733
FD SERV SYST	|	0.00000733
[@] EPIDEMIOLOGY	|	0.00000733
[@] AN EPIDEMIOL	|	0.00000733
FLD TV PROD	|	0.00000728
[M] PHYSIOL NUTR	|	0.00000728
[@] AG AN MED/SX	|	0.00000727
[@] DIS EPIDMIOL	|	0.00000727
[@] DIAGNOSTICS	|	0.00000727
[@] AVIAN MED	|	0.00000727
[@] V ANATOMY I	|	0.00000727
[@] VET VIROLOGY	|	0.00000727
[@] VET BACTERIO	|	0.00000727
[@] DIS WILDLIFE	|	0.00000727
[@] SURGERY I	|	0.00000727
[@] CLIN PROBS	|	0.00000727
[@] AN RESTRAINT	|	0.00000727
[@] L A MED I	|	0.00000727
[@] CLINICL PATH	|	0.00000727
[@] ANIMAL BEHAV	|	0.00000720
[@] DM&EX AN BEH	|	0.00000720
[@] CLIN AN BEH	|	0.00000720
PERCUSSION	|	0.00000719
ORG REACT	|	0.00000718
TP/COMP&RHET	|	0.00000715
SAXOPHONE	|	0.00000715
ADV ANATOMY	|	0.00000713
TRUMPET	|	0.00000709
[M] AD COPY STRA	|	0.00000708
[@] PHARM/TOX I	|	0.00000706
[I] CIVIL&FRANCO	|	0.00000706
VIOLIN	|	0.00000706
VIOLA	|	0.00000706
OPERA WKSHP	|	0.00000703
CONCRT CHOIR	|	0.00000703
VOCAL ENSEMB	|	0.00000703
VOCAL PED	|	0.00000703
CHORAL M&M I	|	0.00000703
[H] MUS STYLE/CM	|	0.00000702
FLUTE	|	0.00000702
HORN	|	0.00000702
OBOE	|	0.00000702
TROMBONE	|	0.00000702
CLARINET	|	0.00000701
CELLO	|	0.00000701
BASS	|	0.00000701
RES REC&TOUR	|	0.00000698
[M] ENTREPRENEUR	|	0.00000694
SM BUS POL	|	0.00000694
[M] GEN ENTOM	|	0.00000688
[G] CHINA JAPAN	|	0.00000684
ASL I	|	0.00000683
[M] INV SEC ANLY	|	0.00000680
SEM LANG/LIT	|	0.00000677
STAT ANALYS	|	0.00000666
AI & PREG	|	0.00000665
[@] INTROCLINICS	|	0.00000664
[@] PBT I	|	0.00000660
CONT ENVIR	|	0.00000658
ENTREPR MGT	|	0.00000658
EXPERMTL DES	|	0.00000651
MUSCLE PHYSI	|	0.00000651
REPRODUCTION	|	0.00000651
REPROD LAB	|	0.00000651
TOPICS MEAT	|	0.00000651
[M] BIOTECH	|	0.00000651
BIOTECH	|	0.00000651
LODGING SYST	|	0.00000650
BEVERAGE MGT	|	0.00000650
HOSP SER MGT	|	0.00000650
INTRO AS-HON	|	0.00000647
SEM AN PHYS	|	0.00000647
DAIRY MGT LB	|	0.00000645
BEEF COW MGT	|	0.00000645
ORIENTATION	|	0.00000645
APP AN NUTR	|	0.00000645
PREV EO PBS	|	0.00000645
[M] PHYSIOL ANIM	|	0.00000645
DA CATTLE PR	|	0.00000645
SCI LIT	|	0.00000645
NEUROSC LAB	|	0.00000645
OLERICULTURE	|	0.00000628
OLERICUL LAB	|	0.00000628
HORT PROF	|	0.00000628
PRO WORK EXP	|	0.00000628
INT PLANTSC	|	0.00000628
INT PLSC LAB	|	0.00000628
SKELET PREP	|	0.00000623
GRAD SEMINAR	|	0.00000623
RESEARCH HUM	|	0.00000616
FIELD PLACEM	|	0.00000616
DM&EX AN BEH	|	0.00000616
COM POLITICS	|	0.00000616
[M] BDCST NEWS	|	0.00000615
BDCST NEWS	|	0.00000615
ADV EX PH I	|	0.00000610
INFO RES ED	|	0.00000608
INFO RES BUS	|	0.00000608
INFO RES SCI	|	0.00000608
INFO RES GEN	|	0.00000608
FOR L METHDS	|	0.00000606
FUNC NEUROSC	|	0.00000603
[B] INSECT & PEO	|	0.00000593
RESIST MECH	|	0.00000593
PHAR CALC	|	0.00000589
[$] PHARMACEU I	|	0.00000589
PRO SEMINAR	|	0.00000587
[T] WOM & WORK	|	0.00000581
CIVIL LIBER	|	0.00000576
EXPLOR BRAIN	|	0.00000575
EXPER DESIGN	|	0.00000575
[M] PRIN NEUROPH	|	0.00000571
NEUROBIOLOGY	|	0.00000571
[@] PHARMACE III	|	0.00000571
[@] BIOTECH	|	0.00000571
[@] PBT III	|	0.00000571
SEM A S	|	0.00000567
INF SYST MGT	|	0.00000564
POL S PROFES	|	0.00000557
PUB ADMIN	|	0.00000557
[S] POL S HONORS	|	0.00000557
ELECTORATE	|	0.00000557
[M] NATL SEC POL	|	0.00000557
[T] INT POL PSY	|	0.00000557
SEM I R THRY	|	0.00000557
INT SECURITY	|	0.00000557
[M] PAR-CHLD REL	|	0.00000556
CRM J PROFES	|	0.00000556
ORG ENVIR CJ	|	0.00000555
PLAN CHG CJ	|	0.00000555
LEGISL PROC	|	0.00000552
[M] POST-IND NTN	|	0.00000552
SCOPE POL S	|	0.00000552
SEM AM INSTS	|	0.00000552
CRM J PROC	|	0.00000551
DIR TEACHING	|	0.00000549
PROGRAM PLAN	|	0.00000549
PRT PWRSYS I	|	0.00000542
GUID E CHILD	|	0.00000537
CUR EARLY CH	|	0.00000537
EARLY CH SEM	|	0.00000537
THEOR&SUB I	|	0.00000537
ADULT-OLDER	|	0.00000534
PHYSIO PSYCH	|	0.00000533
PRENATAL-8	|	0.00000533
RESOURCE MGT	|	0.00000533
[M] PUB POL ISS	|	0.00000533
3WRLDWOMFILM	|	0.00000520
[M] W ST THEORY	|	0.00000520
[S] MARXIST THOT	|	0.00000519
WOMSPIRITUAL	|	0.00000516
[S] EUR WOM HIST	|	0.00000516
AS/PC AM WOM	|	0.00000516
SEM JOUR	|	0.00000509
DATABASE MGT	|	0.00000509
[H] THEAT HIST I	|	0.00000508
[H] MUS THEATRE	|	0.00000508
PROD ANALYS	|	0.00000508
THEORY CRIT	|	0.00000508
MGT INFO SYS	|	0.00000503
EMERGETECH I	|	0.00000503
TEACH METHOD	|	0.00000495
SEM VOC EDUC	|	0.00000495
[T] FAM POVERTY	|	0.00000492
[M] STAT METH	|	0.00000488
INTRO BUS	|	0.00000484
ISS IN SPORT	|	0.00000482
LAW PHYS ED	|	0.00000482
HIST PHIL CO	|	0.00000480
CH/LAT POL	|	0.00000475
CH E ANAL I	|	0.00000475
[M] ADV FIN MGT	|	0.00000474
AD AGEN CAM	|	0.00000472
PERF I ACT	|	0.00000470
INTEGRATE BC	|	0.00000468
NETOPESSENT	|	0.00000466
IMP NET INFR	|	0.00000466
UPDATE WIN2K	|	0.00000466
MS FRONTPAGE	|	0.00000466
ORACLE OPER	|	0.00000466
SPORT LAW	|	0.00000463
[G] WRLD THEATRE	|	0.00000461
PERF DIR	|	0.00000461
SCRIPT ANALY	|	0.00000461
SCENE CONSTR	|	0.00000457
INTL BUS LAW	|	0.00000456
SLP MEDICAL	|	0.00000455
[T] LA CHICANA	|	0.00000444
P R SEMINAR	|	0.00000444
SPORT PROG	|	0.00000437
VLSI SYST I	|	0.00000434
INTELL ASSES	|	0.00000425
DIGIT CONTRL	|	0.00000420
ADV JAZZ IMP	|	0.00000418
CH E THERMO	|	0.00000417
CIRCUITS I	|	0.00000414
CIRCUITS II	|	0.00000414
DIST PAR SYS	|	0.00000414
PROF PRACTIC	|	0.00000414
DSN PROJ MGT	|	0.00000414
ANLY INT CKT	|	0.00000414
[M] AN INT CK L	|	0.00000414
INTR CON SYS	|	0.00000414
INT SEMI DEV	|	0.00000414
LIN SYS TH	|	0.00000414
MODRN OPTICS	|	0.00000414
OPTELECTRON1	|	0.00000414
AD EL TH I	|	0.00000414
SIGNAL THEOR	|	0.00000414
SOC FND EDUC	|	0.00000414
IMPROV INSTR	|	0.00000414
INSTR LDRSHP	|	0.00000414
INT QUAL RES	|	0.00000414
ST DEV THRY	|	0.00000414
MAST PRAC SA	|	0.00000414
INTR EL CKTS	|	0.00000411
ELECTRONICS	|	0.00000411
FLDS & WAVES	|	0.00000411
SIG AND SYS	|	0.00000411
ELEC PWR SYS	|	0.00000411
RF ENGINEER	|	0.00000411
DIG SIG PROC	|	0.00000411
POWER ELECTR	|	0.00000411
PWR SYS PERF	|	0.00000411
RANDOM PROC	|	0.00000411
POW SYS ANLY	|	0.00000411
CPT COM NETW	|	0.00000411
ADV SIG PROC	|	0.00000411
EDUC TECHNOL	|	0.00000411
ADMIN H ED	|	0.00000411
POLITICS-EDU	|	0.00000411
ATH TRN EVAL	|	0.00000407
SEM NUTR	|	0.00000400
TCHG INTRO	|	0.00000398
HS PRACT	|	0.00000398
SPTMED PRACT	|	0.00000398
INST PRACTIC	|	0.00000398
ATH TR INT I	|	0.00000398
ATH TR INT 2	|	0.00000398
ATH TR INT 3	|	0.00000398
LDR DEV SEM	|	0.00000395
ETHICS/SPORT	|	0.00000395
ECON COM DEV	|	0.00000389
[H] SUR MUS LIT	|	0.00000387
[M] VOCATIONL ED	|	0.00000383
STUDNT ORGAN	|	0.00000383
[M] SPORT IN SOC	|	0.00000382
SPORT MKTG	|	0.00000382
INTER BARIT	|	0.00000380
INTER TUBA	|	0.00000380
INSTR CONDCT	|	0.00000380
GRAD BARIT	|	0.00000380
GRAD TUBA	|	0.00000380
GROUP & INTE	|	0.00000369
[S] PSYCH WOMEN	|	0.00000369
OPER BEHAV	|	0.00000369
NEWS EDITING	|	0.00000367
MKTG MGT	|	0.00000365
CLINIC ADULT	|	0.00000365
DIVER ISSUES	|	0.00000365
LEAD CHANGE	|	0.00000363
CLINIC ASMNT	|	0.00000362
PSYCH CHILD	|	0.00000362
BEH MED PRAC	|	0.00000362
INTER PERC	|	0.00000359
ROCK MUSIC	|	0.00000359
GRAD PERC	|	0.00000359
SEM COMP	|	0.00000358
ELEC MUSIC	|	0.00000358
SEM ADV COMP	|	0.00000358
G SEM A COMP	|	0.00000358
INTER SAX	|	0.00000357
JAZZ THEORY	|	0.00000357
GRAD SAX	|	0.00000357
[B] INTRO PHYSIO	|	0.00000356
PSYPATH	|	0.00000356
MED PSY PRAC	|	0.00000356
BEHAV PHARM	|	0.00000356
DIR ST TEACH	|	0.00000356
APPL BEH RES	|	0.00000356
INTR TRUMPET	|	0.00000355
SYMPHON BAND	|	0.00000355
GRAD TRUMPET	|	0.00000355
PSYCH STRESS	|	0.00000354
HUMAN SEX	|	0.00000354
ABNORMAL PSY	|	0.00000354
[S] PRIN DEVELOP	|	0.00000354
[S] HUMAN VALUES	|	0.00000354
COG & MEM	|	0.00000354
HIST PSYCH	|	0.00000354
VAR&EXP DESN	|	0.00000354
EXP ANYL BEH	|	0.00000354
CLIN INTERN	|	0.00000354
FUNDAMNTL I	|	0.00000353
INTER VIOLIN	|	0.00000353
INTER VIOLA	|	0.00000353
GRAD VIOLIN	|	0.00000353
GRAD VIOLA	|	0.00000353
UNIV SINGERS	|	0.00000351
FRM/RNCH MGT	|	0.00000351
INTR AG MKTG	|	0.00000351
AG PRICES	|	0.00000351
[M] AG POLICY	|	0.00000351
AGBUS INTERN	|	0.00000351
AG POLICY	|	0.00000351
INTER FLUTE	|	0.00000351
GRAD FLUTE	|	0.00000351
INTER HORN	|	0.00000351
INTER OBOE	|	0.00000351
GRAD HORN	|	0.00000351
GRAD OBOE	|	0.00000351
INTER TROMB	|	0.00000351
MCH/VAR BAND	|	0.00000351
GRAD TROMB	|	0.00000351
INTER CLAR	|	0.00000350
SEM INSTRUM	|	0.00000350
GRAD CLAR	|	0.00000350
SEM LIT 20C	|	0.00000350
INTER CELLO	|	0.00000350
INTER BASS	|	0.00000350
[M] HIST MUS I	|	0.00000350
GRAD CELLO	|	0.00000350
GRAD BASS	|	0.00000350
INT GR STUDY	|	0.00000350
CC QUARTET	|	0.00000350
CC SHOWCHOIR	|	0.00000350
[S] ECON IN AGRI	|	0.00000349
[M] AD AGBUS MGT	|	0.00000349
ECONOMEET II	|	0.00000349
MICRO ECO TH	|	0.00000349
TOP RES ECON	|	0.00000349
[G] NA MUS N AM	|	0.00000348
[M] MACRO ORG	|	0.00000345
MOVT STAGE	|	0.00000343
POWER LAB II	|	0.00000341
AMER WEST	|	0.00000328
[M] ADV OP MGT	|	0.00000325
OPER MGT	|	0.00000325
AM DIP HIST	|	0.00000315
JEFF/JACK AM	|	0.00000315
COUN TH I	|	0.00000303
SPE LAN CHLD	|	0.00000301
END PR ASMNT	|	0.00000301
ADV LANG DEV	|	0.00000301
CAREER DEV	|	0.00000292
ETHICS/PROF	|	0.00000292
INDIV APP I	|	0.00000292
INTRN AGENCY	|	0.00000292
SCH CNS INTR	|	0.00000292
DOC PRAC III	|	0.00000292
RES COPSY	|	0.00000292
COPSY INTERN	|	0.00000292
[G] CHINESE CIV	|	0.00000292
[H] CUL POLITICS	|	0.00000281
COLLOQUIUM	|	0.00000281
INT SLP &AUD	|	0.00000279
PHYS SPE MEC	|	0.00000278
SPE SCIENCE	|	0.00000278
LAN LRNG DIS	|	0.00000278
INTL BUS MGT	|	0.00000271
RES&THRY DEV	|	0.00000271
PROB FIN MGT	|	0.00000270
AM ST READ I	|	0.00000267
SEM AMER ST	|	0.00000267
SOPH SEMINAR	|	0.00000266
JR SEMINAR	|	0.00000266
MTLS PROCESS	|	0.00000266
TECH SEMINAR	|	0.00000266
TRANSPORT PR	|	0.00000266
RES SEMINAR	|	0.00000266
CH PROC PRIN	|	0.00000265
INTRO TRNSPT	|	0.00000265
CH ANAL&DESI	|	0.00000265
COMP INT MGT	|	0.00000265
[S] ASIAN AM STD	|	0.00000255
PH D TOPICS	|	0.00000244
PHD TOPICS	|	0.00000244
WEST CULTURE	|	0.00000244
SEM ADVER	|	0.00000244
FOR STUDY	|	0.00000243
[M] INTRNATL MKT	|	0.00000243
STRAT&ORG DS	|	0.00000242
MGR LEAD&PRD	|	0.00000241
RES & PR DEV	|	0.00000241
PHYS OF EXER	|	0.00000241
[T] WORLD TRADE	|	0.00000239
FINAN INST	|	0.00000236
INTRNATL FIN	|	0.00000236
INTER RATES	|	0.00000236
INVEST ANLY	|	0.00000236
STAFFING	|	0.00000234
DOCT TOPICS	|	0.00000228
INTRO N S	|	0.00000228
AURAL  REHAB	|	0.00000227
AUD SYNTH	|	0.00000227
PRAC COM REC	|	0.00000226
PRAC MUN AG	|	0.00000226
PRAC PKS FAC	|	0.00000226
PR THERA REC	|	0.00000226
PRAC RLS RES	|	0.00000226
SP TOPIC	|	0.00000226
[S] PERS DISABIL	|	0.00000225
HRING & DIS	|	0.00000225
OFF-CAM CLIN	|	0.00000225
CLINIC SERV	|	0.00000225
SLP&A INTERN	|	0.00000225
HEARING AIDS	|	0.00000225
ACQ CNS DIS	|	0.00000225
ADV CLIN PR	|	0.00000225
CLIN PERSPEC	|	0.00000225
ADV AUDIOMET	|	0.00000225
PHON ACQ BEH	|	0.00000225
NAV ORG MGMT	|	0.00000223
PRIN PUB REL	|	0.00000222
P R INTERN	|	0.00000222
[H] ANC GREECE	|	0.00000219
EAR MID AGES	|	0.00000219
[M] EX SC LB TC	|	0.00000217
NUTR METAB	|	0.00000215
HIST GEOGRPH	|	0.00000215
RE FINANCE	|	0.00000213
US 1914-1941	|	0.00000207
NAZI GERMANY	|	0.00000204
LAT AM FIELD	|	0.00000196
[G] INTRO CH ST	|	0.00000196
[K] PEOP OF WRLD	|	0.00000195
LAW BUS ORG	|	0.00000194
CAC STUDIES	|	0.00000191
[K] INTRO E ASIA	|	0.00000187
[M] INTRO LIT	|	0.00000174
[H] RUS FILM	|	0.00000174
[M] PUBLIC HIST	|	0.00000164
PUBLIC HIST	|	0.00000164
R E ADMIN	|	0.00000159
[S] PEOPLE OF US	|	0.00000157
SEM AM HIST	|	0.00000157
1ST SEM DAN	|	0.00000155
TOP SCAND ST	|	0.00000155
[M] INTL BUS LAW	|	0.00000154
ELEM GREEK I	|	0.00000152
LAT LANG LAB	|	0.00000152
SPECIAL TOP	|	0.00000152
LAT LT REP I	|	0.00000152
[S] GEND IN AMER	|	0.00000152
INT PEST MGT	|	0.00000150
P MGT INTERN	|	0.00000150
[M] PURE RSK MGT	|	0.00000140
FIELD METHOD	|	0.00000133
CUL/INTL BUS	|	0.00000128
INST PRAC	|	0.00000124
ADV INSTR PR	|	0.00000124
[H] AF AM CINEMA	|	0.00000120
RSCH MTH/STR	|	0.00000117
[S] BLACK PSYCH	|	0.00000117
NAVIGATION	|	0.00000115
DRILL/LAB	|	0.00000115
TEAM BLDING	|	0.00000115
BSC LDRSHIP	|	0.00000115
INT LDRSHIP	|	0.00000115
ADV LDRSHIP	|	0.00000115
SHIP SYST II	|	0.00000110
HIST IRELAND	|	0.00000105
[H] CULTURE 1930	|	0.00000103
WWII/PACIFIC	|	0.00000102
[S] AMERICAN AG	|	0.00000102
[M] EARLY AMER	|	0.00000102
AM FIELD CO	|	0.00000102
[H] ENGL TO 1485	|	0.00000102
[S] SCI IN WEST	|	0.00000102
[K] LATIN AM COL	|	0.00000102
[I] MIDDLE EAST	|	0.00000102
[S] AMER ENVIRON	|	0.00000102
[H] RENAISSANCE	|	0.00000102
[T] GANDH/IND/US	|	0.00000102
HISTORIOGR	|	0.00000102
[G] INTRO NA AM	|	0.00000098
INTRNATL MKT	|	0.00000097
FITNESS	|	0.00000093
INTR EX PHYS	|	0.00000093
PROB ALC ADD	|	0.00000092
INT ACCT I	|	0.00000092
INTRO TO TAX	|	0.00000092
[M] ACCT SYSTEMS	|	0.00000092
RETAIL MGT	|	0.00000083
MOL CELL BIO	|	0.00000082
MKTG RES	|	0.00000079
COMPOSITION	|	0.00000076
SPEAKING PRO	|	0.00000076
JAZZ DANCE I	|	0.00000073
MOD DANCE I	|	0.00000073
JAZZ DANC II	|	0.00000073
MOD DANCE II	|	0.00000073
PROPRTY&LIAB	|	0.00000062
HUMAN EVOL	|	0.00000051
HUMAN OSTEOL	|	0.00000051
LITHIC TECH	|	0.00000051
QUANT ANTH	|	0.00000051
SED GEOARCH	|	0.00000051
INT ACCT II	|	0.00000046
FIN&MGR ACCT	|	0.00000046
COST ACCT	|	0.00000046
ACCT PUB ORG	|	0.00000046
ACCT THEORY	|	0.00000046
TAX CORPS	|	0.00000046
TX RES&ES PL	|	0.00000046
ACC RES METH	|	0.00000046
[M] AUDITING	|	0.00000046
ADM CONTROL	|	0.00000046
[S] NAT AM WOMEN	|	0.00000042
MKTG ADM POL	|	0.00000040
CONS BEHAV	|	0.00000040
[M] PRODUCT MGMT	|	0.00000040
PROMOT MGT	|	0.00000040
CONS BEH TH	|	0.00000040
HELP SKILLS	|	0.00000039
[M] REAL EST LAW	|	0.00000034
GOVT REG LAW	|	0.00000033
BUS MGR LAW	|	0.00000033
[B] INT PHY ANTH	|	0.00000027
TREND PHYS	|	0.00000026
[G] ART & SOC	|	0.00000026
CUL RES MGT	|	0.00000026
[M] COMPOSITION	|	0.00000026
SEM LANG LIT	|	0.00000026
SEM GOLD AGE	|	0.00000026
HIST LIT&CUL	|	0.00000026
SEM S A LIT	|	0.00000026
[K] CULT ECOLOGY	|	0.00000025
[S] ANTH HONORS	|	0.00000025
INTR ARCHEOL	|	0.00000025
[K] SELF CULTURE	|	0.00000025
FND CLT ANTH	|	0.00000025
PRHST NW CST	|	0.00000025
PUBLISHING	|	0.00000025
[K] CHLDHD/CULTR	|	0.00000025
[K] PEOPLES N AM	|	0.00000025
[K] AMER PRE-COL	|	0.00000025
SP TOPICS	|	0.00000019
ALC COUNSEL	|	0.00000019
CLIN MED I	|	0.00000010
SYS HUM BH I	|	0.00000010
CLIN MED II	|	0.00000010
SYS HUM BHII	|	0.00000010
MED PRECEPT	|	0.00000010
HISTOLOGY	|	0.00000010
ANAT TRUNK	|	0.00000010
M CELL PHYS	|	0.00000010
MED IMMUNOL	|	0.00000010
