[W] INTRO WRTG	|	0.00147039
[P] INTRO GEOL	|	0.00140210
[C] PUBLIC SPKNG	|	0.00130039
[B] INTRO BIOL	|	0.00110718
[P] PRINCIPLES I	|	0.00088624
FRES SEMINAR	|	0.00076900
[B] GEN BIOLOGY	|	0.00070297
[P] INTRO CHEM	|	0.00068274
[@] INTERNAT V M	|	0.00058400
[@] SM AN THERIO	|	0.00058400
[@] LA THERIO	|	0.00058400
[@] EPIDEMIOLOGY	|	0.00058145
[@] AN EPIDEMIOL	|	0.00058145
WT TRAINING	|	0.00056774
NO DEGREE CR	|	0.00053086
[@] ANIMAL BEHAV	|	0.00050882
[@] DM&EX AN BEH	|	0.00050882
[@] CLIN AN BEH	|	0.00050882
[@] DIAGNOSTICS	|	0.00049631
[@] AVIAN MED	|	0.00049631
[@] V ANATOMY I	|	0.00049631
[@] VET VIROLOGY	|	0.00049631
[@] CLINICL PATH	|	0.00049631
[@] AG AN MED/SX	|	0.00049631
[@] DIS EPIDMIOL	|	0.00049631
[@] VET BACTERIO	|	0.00049631
[@] DIS WILDLIFE	|	0.00049631
[@] SURGERY I	|	0.00049631
[@] CLIN PROBS	|	0.00049631
[@] AN RESTRAINT	|	0.00049631
[@] L A MED I	|	0.00049631
[W] TECH/PRO WRT	|	0.00047077
[N] CALCULUS I	|	0.00045557
MASS COM TH	|	0.00043968
[@] VETCELL PHYS	|	0.00043713
[@] APP ANAT S A	|	0.00042907
[@] PHARM/TOX I	|	0.00042645
[@] INTROCLINICS	|	0.00041916
[@] RES ORIENTN	|	0.00039020
ELEM FUNCTNS	|	0.00038026
POCKET BILL	|	0.00037975
[$] PATHOLOGY II	|	0.00035942
[@] VET MIC ANAT	|	0.00035902
[N] STAT METHODS	|	0.00034258
AEROBIC DAN	|	0.00034212
SCUBA DIVING	|	0.00034212
[@] LAB AN MED	|	0.00030764
[@] AD CLIN ELEC	|	0.00030764
[@] CLIN NEUROLO	|	0.00030764
[@] DENTISTRY	|	0.00030764
[@] LG AN HOSPTL	|	0.00030764
[@] POP MEDICINE	|	0.00030764
[@] PREVENT MED	|	0.00030764
[@] EQ MED ELEC	|	0.00030764
[@] EQ SURG ELEC	|	0.00030764
[@] EQ TRK BLOCK	|	0.00030764
[@] SA THERIO CL	|	0.00030764
[@] ANES CAS MGT	|	0.00030764
[@] PHAR& THERAP	|	0.00030764
[@] RADIOLOGY	|	0.00030764
[@] IMAG SERVICE	|	0.00030764
[@] CL PATHOLOGY	|	0.00030764
[@] EM/CRIT CARE	|	0.00030764
[@] VET RES PRAC	|	0.00030764
[@] EXTERNSHIP	|	0.00030764
[@] PRECEPTORSHP	|	0.00030764
[@] GOV CORP ZOO	|	0.00030764
[@] S A MED II	|	0.00030764
[@] SURGERY LABI	|	0.00030764
[@] SURG LAB II	|	0.00030764
[@] VET CL NUTR	|	0.00030764
[@] SP PROBLEMS	|	0.00030764
[@] SCI WRIT PRE	|	0.00030764
[@] CLIN EL OSU	|	0.00030764
[@] SM AN HOSPTL	|	0.00030764
[@] SOFT TISSUE	|	0.00030764
[@] SA MED REFER	|	0.00030764
[@] SA LOCAL MED	|	0.00030764
[@] SA SPEC PRAC	|	0.00030764
[@] EXOT AN MED	|	0.00030764
[@] ORIENT ETHIC	|	0.00030764
[@] INT FLD STD	|	0.00030764
COND SWIM	|	0.00030449
BEG GOLF	|	0.00030449
[W] WRTG&RESERCH	|	0.00030391
SKELET PREP	|	0.00029849
[S] INTRO PSYCH	|	0.00027620
[W] RHETOR CONVN	|	0.00027051
DM&EX AN BEH	|	0.00026956
[P] PRINCIPLS II	|	0.00024130
ADV ANATOMY	|	0.00023507
CALCULUS II	|	0.00022946
[N] INTRODUCTION	|	0.00022946
AM SOC DAN	|	0.00022915
GR MIC ANAT	|	0.00022887
FUNC NEUROSC	|	0.00021074
PLANT RES I	|	0.00020307
[B] INTRO BOTANY	|	0.00019300
BEG KARATE	|	0.00019142
INTELL ASSES	|	0.00017446
DESGN&ANALYS	|	0.00017354
LEARNING&DEV	|	0.00017176
NEUROSC LAB	|	0.00015741
PLANT PHYS	|	0.00015490
ENG GRAPHICS	|	0.00015433
MATERIAL LAB	|	0.00015433
ELEM TCH I	|	0.00015383
BEG FENCING	|	0.00015362
DESIGN I	|	0.00014118
GRAPHIC COM	|	0.00014118
SP POPLTN PR	|	0.00014062
[M] CLASSRM MGT	|	0.00013788
TCH INC CLSS	|	0.00013733
[H] MYTHOLOGY	|	0.00013716
TEACHING APP	|	0.00013661
DAILY LIVING	|	0.00012801
INTRO CONST	|	0.00012134
CPT AID DSN	|	0.00011621
[N] ELEM TCH II	|	0.00011583
FINITE MATH	|	0.00011583
WATER AEROBC	|	0.00011568
BEG BOWLING	|	0.00011568
BEG RACQUET	|	0.00011568
INT GOLF	|	0.00011568
[M] PARASITOLOGY	|	0.00011554
FR SPEC TOP	|	0.00011460
HUMN ANATOMY	|	0.00010593
[P] PRN HONORS I	|	0.00010471
WEEDS	|	0.00010418
EL READ METH	|	0.00010386
ELEC IMG INT	|	0.00010366
GRAD DRAWING	|	0.00010366
GRAD PAINTNG	|	0.00010366
GR ELEC IMAG	|	0.00010366
GRAD CERAMIC	|	0.00010366
GRAD SCULPT	|	0.00010366
GRAD PRINT	|	0.00010366
GRAD PHOTOGR	|	0.00010366
TOPICS NAT R	|	0.00010242
CASE STUDIES	|	0.00010221
MEDIA CRITIC	|	0.00009815
WILDLANDFIRE	|	0.00009642
ADV WRIT TUT	|	0.00009465
LA PL MAT I	|	0.00009265
SPEC PROB	|	0.00008157
INNOV IN DES	|	0.00008146
METH TCH SCI	|	0.00008030
ADV CROP SYS	|	0.00007926
AIR GEOMORPH	|	0.00007911
CPTS IN AGHE	|	0.00007904
COMMUN ECOL	|	0.00007802
COOP INTERN	|	0.00007785
PROB SOL 101	|	0.00007779
PROB SOL 102	|	0.00007779
PROB SOL 201	|	0.00007779
[M] ENGR DESIGN	|	0.00007772
DSN PROJECT	|	0.00007772
DYN SYST LAB	|	0.00007772
SIM METH	|	0.00007747
LINEAR ALG	|	0.00007747
APPL MATH I	|	0.00007747
APP PROBABIL	|	0.00007747
NUM ANALYSIS	|	0.00007747
GRAPH THEORY	|	0.00007747
[N] MATH LIFE SC	|	0.00007747
[N] INT MATH AN	|	0.00007747
INT LIN ALG	|	0.00007747
CALCULUS III	|	0.00007747
DIFF EQUATS	|	0.00007747
PROB & STAT	|	0.00007747
BEG TENNIS	|	0.00007736
SELF DEFENSE	|	0.00007736
BEG JUDO	|	0.00007736
BEG TUMBL	|	0.00007736
GYMNASTICS	|	0.00007736
JOGGING	|	0.00007736
LIFEGUARDING	|	0.00007736
INT VLYBALL	|	0.00007736
ADV VLYBALL	|	0.00007736
ADV CLINIC	|	0.00007618
AD CLIN DIAG	|	0.00007618
[B] CONTEMP BIOL	|	0.00007579
[C] ARGUMENTATN	|	0.00007431
CLS ASMT EL	|	0.00007390
CLS ASMT SEC	|	0.00007390
TOPICS PHARM	|	0.00007239
BIOCHEMISTRY	|	0.00007239
RES TOP PHYS	|	0.00007239
SP PROBLEMS	|	0.00007210
SP PR/IND ST	|	0.00007210
DIR TOP ARCH	|	0.00007114
ARCH DES V	|	0.00007114
ARCH DES VII	|	0.00007114
QUANT AN LAB	|	0.00007005
INTEG HEALTH	|	0.00006948
[M] EL RD&LA ART	|	0.00006948
CHILDREN LIT	|	0.00006948
ART II	|	0.00006935
PROF SKILLS	|	0.00006922
BASIC WRTG	|	0.00006884
[W] TECH WRT ESL	|	0.00006884
SP TOP	|	0.00006852
FIRE MGT LAB	|	0.00006852
DAIRY PROD	|	0.00006832
DYNAM DIETET	|	0.00006832
AD PRAC DIET	|	0.00006832
READINGS FD	|	0.00006832
IR&DRAIN SYS	|	0.00006769
FD SEPR PROC	|	0.00006769
FD PLANT DES	|	0.00006769
STDO TV PROD	|	0.00006768
BROADCST MGT	|	0.00006768
LA DESIGN I	|	0.00006650
ORG CHEM LAB	|	0.00006641
BIOMETRY	|	0.00006601
CASE ST RES	|	0.00006577
CPTR IN ENGL	|	0.00006342
CONVERSATION	|	0.00006305
DATA STRUCT	|	0.00006240
SP TOPICS ID	|	0.00006216
NURSERY MGT	|	0.00006200
AMER CONST	|	0.00005926
CRIME CONTRL	|	0.00005893
DIR RESEARCH	|	0.00005626
PERSPECT P/T	|	0.00005626
RESEARCH TOP	|	0.00005626
EXPLOR BRAIN	|	0.00005551
EXPER DESIGN	|	0.00005551
[M] PRIN NEUROPH	|	0.00005481
NEUROBIOLOGY	|	0.00005481
CLAS PIA I	|	0.00005407
ORGAN	|	0.00005407
PIANO	|	0.00005407
VOICE	|	0.00005407
BASSOON	|	0.00005407
SEC PERF ST	|	0.00005407
IMMUNOLOGY	|	0.00005026
LAW MASS COM	|	0.00004983
MEDIA ETHICS	|	0.00004983
NEW COM TECH	|	0.00004975
MICROB PHYS	|	0.00004891
PHYSIO PSYCH	|	0.00004766
FIRST AMEND	|	0.00004663
STRUCT LAB I	|	0.00004487
TEACH CHEM	|	0.00004349
BIOL WEEDS	|	0.00004313
METH ED SUPP	|	0.00004312
EARLY CHLDHD	|	0.00004245
SEC CURR DEV	|	0.00004224
TEACH/SEC SC	|	0.00004224
TCH EL SCIEN	|	0.00004224
INTR FLD EXP	|	0.00004224
IMP WIN 2000	|	0.00004172
GEOL ENGR	|	0.00004083
WLDLF ECOL	|	0.00004079
HTH WELLNESS	|	0.00004073
INSTRUC PRAC	|	0.00004073
LIFE SKILLS	|	0.00004073
CERAMICS	|	0.00003984
RESEARCH	|	0.00003981
ESTIMATING I	|	0.00003960
GEN BIOCHEM	|	0.00003875
[S] X-NATL COMM	|	0.00003860
AD SP TOPICS	|	0.00003860
GRAD SP TOP	|	0.00003860
INT RD VPATH	|	0.00003852
ADV DIAG PA	|	0.00003852
INT RESEARCH	|	0.00003852
RES PROG SEM	|	0.00003852
RESEARCH PRO	|	0.00003852
ADV PATH TOP	|	0.00003852
AN PATH SEM	|	0.00003852
PHAR TOX SEM	|	0.00003846
EVAL P/T RES	|	0.00003846
[P] DESC ASTRON	|	0.00003846
[P] NIGHT SKY	|	0.00003846
RES ECON	|	0.00003785
ADV ENVR LAW	|	0.00003785
PROB SOL 202	|	0.00003781
[M] UG THESIS	|	0.00003781
TCHG PHYS L	|	0.00003781
ENGR ANALYS	|	0.00003777
THERMO SYS	|	0.00003777
HEAT TRANS	|	0.00003777
[M] EXP DESIGN	|	0.00003777
MECH DESIGN	|	0.00003777
APP AERO	|	0.00003777
ADV MFG PROC	|	0.00003777
FLUID MECH	|	0.00003777
FINITE ELEM	|	0.00003777
DYN PHYS SYS	|	0.00003777
DYNAMICS	|	0.00003777
FUND THERMO	|	0.00003777
FLUID DYNAM	|	0.00003777
MFG PROCESS	|	0.00003777
PROSEMINAR	|	0.00003764
REAL ANALYS	|	0.00003764
COMPLEX ANAL	|	0.00003764
ABSTRACT ALG	|	0.00003764
GEN TOPOLOGY	|	0.00003764
NUM AN ELLIP	|	0.00003764
OPTIMIZATION	|	0.00003764
STAT TH I	|	0.00003764
ANALYSIS SEM	|	0.00003764
ALGEBRA SEM	|	0.00003764
APP MATH SEM	|	0.00003764
SEM TOP GEOM	|	0.00003764
SEM NUM TH	|	0.00003764
SEM HIST MAT	|	0.00003764
PRIN OPTIM	|	0.00003764
[M] ANALYSIS I	|	0.00003764
MATH ECON	|	0.00003764
DSCRT STRUCT	|	0.00003764
[M] MODERN ALG	|	0.00003764
SEC MAT METH	|	0.00003764
HONR CALC II	|	0.00003764
[N] STAT THINKNG	|	0.00003764
ULTIMTE FRIS	|	0.00003759
BEG VLYBALL	|	0.00003759
INT RACQUET	|	0.00003759
BEG ROL HKY	|	0.00003759
BICYCLING	|	0.00003759
INTER KARATE	|	0.00003759
INT BALLET	|	0.00003759
INT TAP DANC	|	0.00003759
INT JAZZ DAN	|	0.00003759
ADV GOLF	|	0.00003759
INT BOWLING	|	0.00003759
INT TENNIS	|	0.00003759
ADV TENNIS	|	0.00003759
INT SOCCER	|	0.00003759
ADV SOCCER	|	0.00003759
FLY FISHING	|	0.00003759
INT ROL HKY	|	0.00003759
COMP ROL HKY	|	0.00003759
ROLLSK&BLD	|	0.00003759
BEG COND	|	0.00003759
BEG CND-ROTC	|	0.00003759
BALLET	|	0.00003759
TAP DANCING	|	0.00003759
BEG MOD DAN	|	0.00003759
BEG JAZZ DAN	|	0.00003759
BEG SWIM	|	0.00003759
VERT HST&ORG	|	0.00003755
[M] SP PROB&REPT	|	0.00003755
TOP ECOL/EVO	|	0.00003755
VERT FORM FU	|	0.00003755
SEMINAR II	|	0.00003755
TEACH PRAC	|	0.00003755
ATH INJURIES	|	0.00003716
TCH ELE MATH	|	0.00003714
ADV SA SURG	|	0.00003703
SURG RES SEM	|	0.00003703
SEM CLIN MED	|	0.00003703
CMP THERIOGN	|	0.00003703
CLIN NEURLGY	|	0.00003703
HOSP ROTAT	|	0.00003703
MICROPR SYST	|	0.00003697
[B] BIO S LAB	|	0.00003681
PROSEM IN PT	|	0.00003681
PT CLINIC EX	|	0.00003681
[M] SEMINAR	|	0.00003658
[M] TOP APPL GEN	|	0.00003658
CELL BIOLOGY	|	0.00003658
RESRCH PROP	|	0.00003658
TOP CELL BIO	|	0.00003658
INT MAT SCI	|	0.00003638
MAT S I	|	0.00003638
ELECT MATLS	|	0.00003638
THERMO PHASE	|	0.00003638
MAT STR-PROP	|	0.00003638
METALLIC MAT	|	0.00003638
POLYMER MAT	|	0.00003638
CERAM MATLS	|	0.00003638
MECH SOLIDS	|	0.00003638
[M] SR THESIS I	|	0.00003638
DEFORMATION	|	0.00003638
FRACT MECH	|	0.00003638
QUANT RESRCH	|	0.00003632
AGTM INTERN	|	0.00003610
LAB TCHG TEC	|	0.00003610
ADV TOPICS	|	0.00003610
PERSUASION	|	0.00003607
EPIDEMIOLOGY	|	0.00003603
SR PROJECT	|	0.00003603
TOPICS MICRO	|	0.00003603
RESRCH PRPSL	|	0.00003603
ADV ED STAT	|	0.00003589
PROGRAM EVAL	|	0.00003589
EDPSY INTERN	|	0.00003589
INSTR PRACT	|	0.00003589
THEOR FOUNDT	|	0.00003589
STATISTICS	|	0.00003589
SOIL FERTIL	|	0.00003589
AD SOILS AN	|	0.00003589
TCHG PRACT	|	0.00003589
BARITONE	|	0.00003529
TUBA	|	0.00003529
SYMPHON ORCH	|	0.00003529
WIND SYMPH	|	0.00003529
MAST DIR ST	|	0.00003498
ECON INTERN	|	0.00003498
MAST TH EX	|	0.00003498
LABOR ECON	|	0.00003498
PREP COL TCH	|	0.00003493
INTERD STUD	|	0.00003493
FIRST SEM	|	0.00003457
DES THEORY I	|	0.00003450
DES THEORIII	|	0.00003450
[M] REN BAR ARCH	|	0.00003450
MAT & CST I	|	0.00003450
DES THEORY V	|	0.00003450
PROGRAMMING	|	0.00003450
ENV CONT I	|	0.00003450
ARCH ANIMATN	|	0.00003450
CAD I	|	0.00003450
CST COM/CODE	|	0.00003450
COMM SEM	|	0.00003450
SEM ENV CONT	|	0.00003450
CONSTR SEM	|	0.00003450
COM APPL SEM	|	0.00003450
PRACTICE SEM	|	0.00003450
ARCH INTERN	|	0.00003450
HIST SEM	|	0.00003450
COACH PRACT	|	0.00003438
PE PRACTICUM	|	0.00003438
PRIN MVT DIS	|	0.00003438
EDUC ABROAD	|	0.00003424
CURNT TOPICS	|	0.00003424
AD TOP NURS	|	0.00003424
COM ANALY	|	0.00003424
RES PROP	|	0.00003424
ADV GW HYDR	|	0.00003414
ADV TOP GEOL	|	0.00003414
IND STUDY	|	0.00003395
INST AN LAB	|	0.00003395
TOP AN CHEM	|	0.00003395
INTR RES TOP	|	0.00003395
GOLF CRSE MG	|	0.00003381
CROP S TOPIC	|	0.00003381
ADV READINGS	|	0.00003379
DIAG MIC CON	|	0.00003379
ADV DIAG MIC	|	0.00003379
AD TOPIC MPI	|	0.00003379
SEM DIAG MIC	|	0.00003379
EL PRAC SEM	|	0.00003367
SE PRAC&SEM	|	0.00003367
LITERACY PRC	|	0.00003367
INTRO TO ESL	|	0.00003367
CM DIVERS CL	|	0.00003367
BIL METH&MAT	|	0.00003367
INSTRC PRACT	|	0.00003367
CLASSRM MGT	|	0.00003367
EL SC SOC ST	|	0.00003367
EL SC READNG	|	0.00003367
LIT DEV II	|	0.00003367
ELEM MATH	|	0.00003367
ELEM SCIENCE	|	0.00003367
ACTION RESRC	|	0.00003367
SP RP/IND ST	|	0.00003367
[H] MOD ART 19C	|	0.00003361
INTER PAINT	|	0.00003361
PRINTMAKING	|	0.00003361
[M] ART HIST MOD	|	0.00003361
ADV PAINTING	|	0.00003361
GALLERY PRO	|	0.00003361
EL IM PRTNSP	|	0.00003361
GR ART HIST	|	0.00003361
EXCEP CHILD	|	0.00003356
INCLUSION	|	0.00003356
TOPICS SP ED	|	0.00003356
WRT TUTORIAL	|	0.00003335
CONVERS ESL	|	0.00003335
[W] EXPOSIT WRTG	|	0.00003335
[H] RDG AMER LIT	|	0.00003335
ENGL ROM LIT	|	0.00003335
[I] CUL CRT/THRY	|	0.00003335
CREAT PROSE	|	0.00003335
[S] MAR SEX STYL	|	0.00003335
PERSN IDENTY	|	0.00003335
JUV JUSTICE	|	0.00003335
SOC METH TEC	|	0.00003335
[S] LESB/GAY STD	|	0.00003335
SOC CULTURE	|	0.00003335
RG PLANT LAB	|	0.00003320
WLD REC LAB	|	0.00003320
RANGELND ECO	|	0.00003320
[M] MGT FWTR ECO	|	0.00003320
[M] W REC THESIS	|	0.00003320
[M] NATRS THESIS	|	0.00003320
WL B INTERN	|	0.00003320
AGROFOR SYST	|	0.00003320
PLT AUTECOGY	|	0.00003320
ADV TOP RG M	|	0.00003320
SP TOP SEMNR	|	0.00003320
PRO DIETETIC	|	0.00003310
SCI VIT ENOL	|	0.00003310
FOOD MICROB	|	0.00003310
FD MICRO LAB	|	0.00003310
NUTR ASSESS	|	0.00003310
SUPR PRACT I	|	0.00003310
FD PRACTICUM	|	0.00003310
FOOD CAR LIP	|	0.00003310
SUPR PRACT	|	0.00003310
FN PRACTICUM	|	0.00003310
[S] SPE THT CULT	|	0.00003282
TOPICS	|	0.00003282
BDCST EQUIP	|	0.00003280
BSYSE INTERN	|	0.00003280
PH PROP FOOD	|	0.00003280
ENDO PHYSIOL	|	0.00003270
RES PROPOSAL	|	0.00003257
MOLEC BIOPHY	|	0.00003257
AD TOPIC BIO	|	0.00003257
ANIM WELFARE	|	0.00003223
L A GRAPHICS	|	0.00003222
HIST OF LA	|	0.00003222
LA DESGN III	|	0.00003222
PROF WRK EXP	|	0.00003222
SAS PROGRAM	|	0.00003196
ADV SAS PROG	|	0.00003196
STAT/ECONMST	|	0.00003196
VAR DSN EXP	|	0.00003196
ADV ECONOMET	|	0.00003196
ECONOMET II	|	0.00003196
STAT CON PRC	|	0.00003196
SPEC TOPICS	|	0.00003196
SP PROJ	|	0.00003184
FD/BEV SYST	|	0.00003184
INTL TOURISM	|	0.00003184
COOP EXTERN	|	0.00003066
PRACTICUM	|	0.00003066
PHYSIOL LAB	|	0.00003066
PRIN NUTR	|	0.00003066
ADV LVST SEL	|	0.00003066
[G] STUDY ABROAD	|	0.00003062
INFO RESRCH	|	0.00003062
SECOND SEM	|	0.00003050
INTERMEDIATE	|	0.00003050
SPEAK PROFIC	|	0.00003050
ARTIF INTELL	|	0.00003045
[M] POST HARVEST	|	0.00003041
POST HARVEST	|	0.00003041
POTATO SCI	|	0.00003005
READINGS/I D	|	0.00003005
TOPICS I D	|	0.00003005
GRW/DEVEL I	|	0.00002996
VIT/SM FRUIT	|	0.00002996
MST DIR ST	|	0.00002991
[M] GEN ENT LAB	|	0.00002969
SEMINAR	|	0.00002924
[M] JUD PROCESS	|	0.00002859
TOP POL S	|	0.00002859
GRAD INTERN	|	0.00002859
RESRCH PRAC	|	0.00002859
[S] INTRNATL POL	|	0.00002859
AMER PUB POL	|	0.00002859
INTR PUB ADM	|	0.00002859
[M] DIVERSITY	|	0.00002856
PART HD RESR	|	0.00002856
INSTR PRACTM	|	0.00002856
PRO INTERN	|	0.00002856
MAST TH  EX	|	0.00002856
LAB AN PATH	|	0.00002853
CRIMINAL LAW	|	0.00002845
POLICE & SOC	|	0.00002845
CORRECTIONS	|	0.00002845
SEMINR ES/RP	|	0.00002838
IMMUNOPATH	|	0.00002826
TOPICS W ST	|	0.00002825
[B] BIOL WOMEN	|	0.00002825
UH CULTURE	|	0.00002808
ED ABRD PRCT	|	0.00002808
HONRS THESIS	|	0.00002808
THESIS/PROJ	|	0.00002808
COMM SERVICE	|	0.00002808
TEACHING	|	0.00002808
TEAM RESRCH	|	0.00002808
CPT GRAPHICS	|	0.00002799
[Q] PHYS & WORLD	|	0.00002794
[P] PHYS HON II	|	0.00002794
MECHANICS	|	0.00002794
APPL STUDIES	|	0.00002785
CIRCUITS LAB	|	0.00002782
MAR INV COMM	|	0.00002764
INETBUSPROGM	|	0.00002755
TELECOM&NETW	|	0.00002755
[M] SYS ANLYS DS	|	0.00002755
MUS FOR TCHR	|	0.00002738
INT PRSNLTY	|	0.00002726
RES PARTIC	|	0.00002726
PROF ISSUES	|	0.00002726
MODERN PHYS	|	0.00002701
MKTG MGT	|	0.00002692
LEADRSHP DEV	|	0.00002674
LEADER PRACT	|	0.00002674
ENVIR SYS	|	0.00002671
SR SEMINAR	|	0.00002671
NUMER MODEL	|	0.00002664
ELECTROM TH	|	0.00002662
SEM SOLID ST	|	0.00002662
FISH GENET	|	0.00002633
DOMESTICATE	|	0.00002633
TOPICS ECE	|	0.00002624
PROT REL LAB	|	0.00002624
DIRECTED ST	|	0.00002624
[I] INTRCULT COM	|	0.00002611
DIAG SURG DS	|	0.00002610
INTRO METEOR	|	0.00002604
[M] ENV POLICY	|	0.00002604
[M] ECOSYSTEM	|	0.00002604
LIMNOLOGY	|	0.00002604
STRENGTH TRN	|	0.00002603
ADV STR TRNG	|	0.00002603
STR PRAC	|	0.00002603
STR PRAC II	|	0.00002603
ELEM PIANO	|	0.00002601
ELEM VOICE	|	0.00002601
CLAS PIA II	|	0.00002601
INTER ORGAN	|	0.00002601
INTER PIANO	|	0.00002601
INTER VOICE	|	0.00002601
INTER BASSN	|	0.00002601
CLAS PIA III	|	0.00002601
SEM PERF LIT	|	0.00002601
GRAD ORGAN	|	0.00002601
GRAD PIANO	|	0.00002601
GRAD VOICE	|	0.00002601
GRAD BASSN	|	0.00002601
GRAD RECITAL	|	0.00002601
ADV CONDUCT	|	0.00002601
MUS TOPICS	|	0.00002601
ELEC & MAG	|	0.00002586
OPTICS	|	0.00002586
CLASS MECH I	|	0.00002586
AG ED INTERN	|	0.00002584
INTRO SP MGT	|	0.00002577
PRAC SP MGT	|	0.00002577
CELL PHYSIOL	|	0.00002557
NERV SYS CHG	|	0.00002557
FISH PHYSIOL	|	0.00002557
PROF INTERN	|	0.00002546
INSTR PRACTI	|	0.00002545
INT POP GEN	|	0.00002517
SEMINAR COM	|	0.00002514
[T] MATERIALS	|	0.00002509
[M] LAND USE MGT	|	0.00002509
TP/COMP&RHET	|	0.00002491
DOCT DISS EX	|	0.00002490
CRIT PUB ADD	|	0.00002483
SEM TRAINING	|	0.00002483
INTRO MICRO	|	0.00002482
INTR MIC LAB	|	0.00002482
SCH COUNS IS	|	0.00002471
[M] CRIT PUB	|	0.00002457
AP INPRS COM	|	0.00002457
[M] BDCST NEWS	|	0.00002444
BDCST NEWS	|	0.00002444
PLNT BIOTECH	|	0.00002441
HUMAN GENET	|	0.00002441
EU MOL GENET	|	0.00002441
MOLEC BIO I	|	0.00002441
[B] AN NAT HIST	|	0.00002439
NAT RES ECON	|	0.00002435
RES METH I	|	0.00002429
ADV INTERP	|	0.00002424
SPEC PROJ	|	0.00002420
DOCT RESCH	|	0.00002420
ACCENT REDUC	|	0.00002415
SP  TOPICS	|	0.00002415
STDY SPECPOP	|	0.00002415
QUANT MECH	|	0.00002413
STAT MECH	|	0.00002413
CH E INTERN	|	0.00002403
MULT ENV PRO	|	0.00002403
QUANT THE I	|	0.00002402
[H] AMER CULTURE	|	0.00002398
FIN THEORY	|	0.00002389
COM THEORY	|	0.00002378
ADAP STRA AN	|	0.00002376
GEN ZOOL LAB	|	0.00002376
SMALL ENGINE	|	0.00002368
[G] WORLD MUSIC	|	0.00002364
QUANT TH III	|	0.00002359
ECN OF SPORT	|	0.00002345
COMP EC SYS	|	0.00002345
MATH MODELS	|	0.00002345
ADV PUB FIN	|	0.00002345
REC SPEC POP	|	0.00002334
THEORY I	|	0.00002331
ADV ARCH LAB	|	0.00002331
COMPOSTING	|	0.00002331
SOIL FERT MG	|	0.00002331
AD GNS CLASS	|	0.00002331
FND ONCOLOGY	|	0.00002320
MICRO EC TH	|	0.00002307
NAT RES SCAR	|	0.00002307
PRAC COL IN	|	0.00002285
INTERN THEAT	|	0.00002276
GEOL NATL PK	|	0.00002265
VOLCANOLOGY	|	0.00002265
AD TOP EC G	|	0.00002265
MCNAIR PREP	|	0.00002262
ADV REM SENS	|	0.00002260
SEM REM SENS	|	0.00002260
[H] TRAG/COMEDY	|	0.00002252
HUM MOTR DEV	|	0.00002239
BEHAV ASPECT	|	0.00002239
[M] MTR SKLL ACQ	|	0.00002239
AN HUM MOVMT	|	0.00002239
STRUCTURES I	|	0.00002237
STRUCTUR III	|	0.00002237
ECON DEVELOP	|	0.00002236
TH INST DEV	|	0.00002236
ENV PLANNING	|	0.00002235
OPTIC MIN	|	0.00002228
ADV MIN	|	0.00002228
SEM A S	|	0.00002224
TECH & CURR	|	0.00002222
SR EXHIBIT	|	0.00002197
TCHR ED INST	|	0.00002179
ECONOMETRICS	|	0.00002176
HIST EC THOT	|	0.00002176
COLL BARGAIN	|	0.00002176
INTERL TRADE	|	0.00002176
INTRO CR WR	|	0.00002175
[H] WOMEN ART I	|	0.00002171
SPEC PROJ EM	|	0.00002164
SP TOP EM	|	0.00002164
[H] ARCH HIST I	|	0.00002158
ACOUSTICS I	|	0.00002158
PLANNING SEM	|	0.00002158
RAISOGEOCHR	|	0.00002158
GEOMECHANICS	|	0.00002158
RADISOGEOCHR	|	0.00002158
AD TOP GEOME	|	0.00002158
INTR TELECOM	|	0.00002158
ADV DRAWING	|	0.00002153
PRAC SP ED	|	0.00002151
VIR DIAGNOS	|	0.00002149
MOL DIAG MIC	|	0.00002149
[M] IRISH LIT	|	0.00002143
[H] 20C NOVEL	|	0.00002143
LIT 18 CENT	|	0.00002143
QUANT ANALY	|	0.00002139
PROB SOLVING	|	0.00002139
PHYS CHEM	|	0.00002139
ADV ANALY CH	|	0.00002139
ANALYTIC SEM	|	0.00002139
PHYSICAL SEM	|	0.00002139
[M] ENV CHEM II	|	0.00002137
ENV CHEM II	|	0.00002137
HYDROLOGY	|	0.00002136
MONEY/BANK	|	0.00002136
INTER PHOTO	|	0.00002130
ADV PHOTO	|	0.00002130
HUMAN ECOL	|	0.00002130
ESL WRITING	|	0.00002126
INT GRAM ESL	|	0.00002126
[H] RSN ROM REV	|	0.00002112
INTER SCULPT	|	0.00002110
ADV SCULPTUR	|	0.00002110
CONT ISSUES	|	0.00002110
AGRIC WASTE	|	0.00002109
SILVICULTURE	|	0.00002105
WRITING TV	|	0.00002104
VOC JAZZ ENS	|	0.00002104
JAZZ COMBOS	|	0.00002104
PALEOECOLOGY	|	0.00002096
ISOTOPE HYDR	|	0.00002096
MACRO EC AN	|	0.00002088
MACRO ANLYS	|	0.00002088
[S] SOC HONORS	|	0.00002083
[S] POP RES FUTR	|	0.00002083
CONT LIT M/S	|	0.00002078
RD&ST SK PRC	|	0.00002078
NETOPESSENT	|	0.00002077
IMP NET INFR	|	0.00002077
UPDATE WIN2K	|	0.00002077
MS FRONTPAGE	|	0.00002077
ORACLE OPER	|	0.00002077
PHYSICAL LAB	|	0.00002075
INST ANALYS	|	0.00002075
SLD STE CHEM	|	0.00002075
MASS SPECTR	|	0.00002075
ELECTROCHEM	|	0.00002075
AD P CHEM I	|	0.00002075
AD TOP ORG	|	0.00002075
INORGAN SEM	|	0.00002075
FIELD CROP S	|	0.00002075
SEM METHOD	|	0.00002073
NUTR LIFE CY	|	0.00002070
FD LAW QUAL	|	0.00002070
EAT DISORDER	|	0.00002070
MGT FD SYS 2	|	0.00002070
[M] CH E LAB I	|	0.00002067
[H] BIBLE AS LIT	|	0.00002066
DIGITL PRINT	|	0.00002065
MULTIMED/WEB	|	0.00002065
INTRO PHOTO	|	0.00002055
[S] JUVENILE DEL	|	0.00002049
[M] DEV SOC TH	|	0.00002049
DEV SOC TH	|	0.00002049
SEM CRI DELQ	|	0.00002049
ENGL GRAMMAR	|	0.00002041
[H] WOMEN WRITER	|	0.00002041
CR WR PROSE	|	0.00002041
MAG EDITING	|	0.00002041
AM LIT/1855	|	0.00002041
AM LIT/1916	|	0.00002041
CHAUCER/MDVL	|	0.00002041
[H] WOMEN/AM WST	|	0.00002041
SOCIOLINGUIS	|	0.00002041
METH OF COMP	|	0.00002041
INTR GRAD ST	|	0.00002041
ADMIN WR LAB	|	0.00002041
SEM AMER LIT	|	0.00002041
SEM MED LIT	|	0.00002041
AD MED NTRN	|	0.00002036
CL EXPER FDS	|	0.00002036
GEOSTATISTIC	|	0.00002035
ORGANIZ COMM	|	0.00002023
TIMBER HARV	|	0.00002016
DRUGS IN SOC	|	0.00002010
PHAR PRAC	|	0.00002010
PRIN RG MGT	|	0.00002009
PRN FISH MGT	|	0.00002009
[M] CONSERV BIOL	|	0.00002009
CONSERV BIOL	|	0.00002009
SOC OF FILM	|	0.00001998
TOPICS IN ED	|	0.00001989
[S] SOC OF SPORT	|	0.00001987
[S] SOC OF GENDR	|	0.00001987
QUAN SOC II	|	0.00001987
SOC PROFESSN	|	0.00001987
INTER CERAMC	|	0.00001987
ADV CERAMICS	|	0.00001987
APPROACHES	|	0.00001983
LIT 16TH CEN	|	0.00001983
MOD BRIT LIT	|	0.00001983
CONTEMP RHET	|	0.00001983
19C AMER LIT	|	0.00001983
[H] INTRO TO LIT	|	0.00001983
AP SPECTROSC	|	0.00001976
HIST&TH ARCH	|	0.00001974
FOOD CHEM	|	0.00001974
[M] FD CHEM LAB	|	0.00001974
INTRO NRM I	|	0.00001959
NAT RES&SOC	|	0.00001959
WOOD STR PR	|	0.00001959
RNG/RPRN HBT	|	0.00001959
ENV INT METH	|	0.00001959
ENVIR HYDROL	|	0.00001940
FL CON TRANS	|	0.00001940
[S] DEV THEORY	|	0.00001934
[S] SOC & TECH	|	0.00001934
[M] SR CAPSTONE	|	0.00001934
ADV METHOD	|	0.00001934
FLD TV PROD	|	0.00001923
FIT&SPT NUTN	|	0.00001922
MGT FD SYS I	|	0.00001922
SUPR PRACTIV	|	0.00001922
ADV HUM NUTR	|	0.00001922
FOOD PRT&ENZ	|	0.00001922
PR HLTH ADVO	|	0.00001920
[H] AMER NOVEL	|	0.00001914
[M] AMER WOMEN F	|	0.00001914
PR HLT LABII	|	0.00001901
[@] DRUG INFO	|	0.00001901
STAT COMPUT	|	0.00001897
[H] WRLD ART HIS	|	0.00001896
[G] ART ASIA	|	0.00001896
[M] PROJ DES I	|	0.00001892
PROC CONTROL	|	0.00001892
RESEACH FUND	|	0.00001892
EMOTIONS	|	0.00001881
LA CONST II	|	0.00001869
SR CRT PROJI	|	0.00001869
N R MT LANDS	|	0.00001869
ENVIRON SOC	|	0.00001868
ADV CATERING	|	0.00001864
TCHG INTRO	|	0.00001862
NONPARA STAT	|	0.00001862
LINEAR MODEL	|	0.00001862
BIOL MEMBRAN	|	0.00001861
PHYS BIOCHEM	|	0.00001861
E E LAB I	|	0.00001855
ASL I	|	0.00001852
PERCUSSION	|	0.00001841
SAXOPHONE	|	0.00001830
PROT BIOTECH	|	0.00001828
TRUMPET	|	0.00001815
TIME SERIES	|	0.00001814
OPERA WKSHP	|	0.00001807
CONCRT CHOIR	|	0.00001807
VOCAL ENSEMB	|	0.00001807
VOCAL PED	|	0.00001807
CHORAL M&M I	|	0.00001803
VIOLIN	|	0.00001802
VIOLA	|	0.00001802
[H] MUS STYLE/CM	|	0.00001799
FLUTE	|	0.00001799
HORN	|	0.00001798
OBOE	|	0.00001798
TROMBONE	|	0.00001794
RES REC&TOUR	|	0.00001791
CLARINET	|	0.00001790
CELLO	|	0.00001788
BASS	|	0.00001788
INTR IND EXP	|	0.00001779
OPR ANALYSIS	|	0.00001779
[M] ENTREPRENEUR	|	0.00001774
SM BUS POL	|	0.00001774
[M] AD COPY STRA	|	0.00001768
[M] PHYSIOL NUTR	|	0.00001768
AG EC STAT	|	0.00001762
SOC OF AGING	|	0.00001760
PHIL & TH LA	|	0.00001759
INTER BARIT	|	0.00001757
INTER TUBA	|	0.00001757
INSTR CONDCT	|	0.00001757
GRAD BARIT	|	0.00001757
GRAD TUBA	|	0.00001757
INDUSTRY EXP	|	0.00001734
FD SERV SYST	|	0.00001734
[G] AS AMER LIT	|	0.00001712
[I] CIVIL&FRANCO	|	0.00001712
[@] AD THERP I	|	0.00001710
[@] CLN PHARMACO	|	0.00001710
UNIX SY ADMN	|	0.00001709
ORG REACT	|	0.00001693
ENTREPR MGT	|	0.00001687
[M] GEN ENTOM	|	0.00001676
ENV PHY CHEM	|	0.00001650
[$] PHAR MGMT	|	0.00001648
[@] PBT I	|	0.00001633
[M] INV SEC ANLY	|	0.00001631
AI & PREG	|	0.00001631
ADV EX PH I	|	0.00001622
PERS BIO ENG	|	0.00001617
RESEARCH HUM	|	0.00001606
SEM LANG/LIT	|	0.00001598
INTRO AS-HON	|	0.00001591
SEM AN PHYS	|	0.00001591
CONT ENVIR	|	0.00001589
MUSCLE PHYSI	|	0.00001586
REPRODUCTION	|	0.00001586
REPROD LAB	|	0.00001586
TOPICS MEAT	|	0.00001586
[M] BIOTECH	|	0.00001586
BIOTECH	|	0.00001586
INFO RES ED	|	0.00001579
INFO RES BUS	|	0.00001579
INFO RES SCI	|	0.00001579
INFO RES GEN	|	0.00001579
STAT ANALYS	|	0.00001579
SPE LAN CHLD	|	0.00001574
END PR ASMNT	|	0.00001574
ADV LANG DEV	|	0.00001574
LODGING SYST	|	0.00001573
BEVERAGE MGT	|	0.00001573
HOSP SER MGT	|	0.00001573
OP SYST ARCH	|	0.00001570
OPER SYST	|	0.00001570
COMPILER DSN	|	0.00001568
EXPERMTL DES	|	0.00001566
DSN ISSUES	|	0.00001562
[M] HIST DSN II	|	0.00001562
INTER PROGRM	|	0.00001562
STUDIO I	|	0.00001562
INF SYST MGT	|	0.00001550
DAIRY MGT LB	|	0.00001545
BEEF COW MGT	|	0.00001545
ORIENTATION	|	0.00001545
APP AN NUTR	|	0.00001545
PREV EO PBS	|	0.00001545
[M] PHYSIOL ANIM	|	0.00001545
DA CATTLE PR	|	0.00001545
SCI LIT	|	0.00001545
TOP SKIL LIT	|	0.00001543
ANIMATN PROG	|	0.00001543
INTRO TO DBS	|	0.00001543
DATABASE SYS	|	0.00001543
COMPUTER LIT	|	0.00001542
PC TOOLS	|	0.00001542
CPT LIT&APPS	|	0.00001542
[S] CPTS&SOCIETY	|	0.00001542
ADV DSN TH	|	0.00001535
FOR L METHDS	|	0.00001526
COMP HUM INT	|	0.00001521
ENV DES&COM	|	0.00001516
VISUAL COMM	|	0.00001516
FIELD PLACEM	|	0.00001514
AUTOMATA	|	0.00001504
NUMERIC COMP	|	0.00001504
[M] SOFTWARE ENG	|	0.00001504
INTRO TO A I	|	0.00001504
PROG LANG TH	|	0.00001504
OLERICULTURE	|	0.00001499
OLERICUL LAB	|	0.00001499
HORT PROF	|	0.00001499
PRO WORK EXP	|	0.00001499
INT PLANTSC	|	0.00001497
INT PLSC LAB	|	0.00001497
INT BUILDING	|	0.00001480
CPT APP I D	|	0.00001480
PHAR CALC	|	0.00001478
[$] PHARMACEU I	|	0.00001478
SOFTWARE DES	|	0.00001475
DSN ANAL ALG	|	0.00001475
[M] EX SC LB TC	|	0.00001465
GRAD SEMINAR	|	0.00001460
[B] INSECT & PEO	|	0.00001445
RESIST MECH	|	0.00001445
COM POLITICS	|	0.00001445
DATABASE MGT	|	0.00001420
PRO SEMINAR	|	0.00001416
[@] PHARMACE III	|	0.00001405
[@] BIOTECH	|	0.00001405
[@] PBT III	|	0.00001405
MGT INFO SYS	|	0.00001399
EMERGETECH I	|	0.00001399
FORTRAN PROG	|	0.00001395
C PROG LANG	|	0.00001395
[T] WOM & WORK	|	0.00001371
CIVIL LIBER	|	0.00001362
[M] PAR-CHLD REL	|	0.00001335
DIR TEACHING	|	0.00001314
PROGRAM PLAN	|	0.00001314
ADULT-OLDER	|	0.00001308
POL S PROFES	|	0.00001305
PUB ADMIN	|	0.00001305
[S] POL S HONORS	|	0.00001300
ELECTORATE	|	0.00001300
[M] NATL SEC POL	|	0.00001300
[T] INT POL PSY	|	0.00001300
SEM I R THRY	|	0.00001300
INT SECURITY	|	0.00001300
ORG ENVIR CJ	|	0.00001299
PLAN CHG CJ	|	0.00001299
CRM J PROFES	|	0.00001297
GUID E CHILD	|	0.00001276
CUR EARLY CH	|	0.00001276
EARLY CH SEM	|	0.00001276
THEOR&SUB I	|	0.00001276
CRM J PROC	|	0.00001269
LEGISL PROC	|	0.00001268
[M] POST-IND NTN	|	0.00001268
SCOPE POL S	|	0.00001268
SEM AM INSTS	|	0.00001268
[H] THEAT HIST I	|	0.00001259
[H] MUS THEATRE	|	0.00001259
PROD ANALYS	|	0.00001259
THEORY CRIT	|	0.00001259
TEACH METHOD	|	0.00001255
SEM VOC EDUC	|	0.00001255
3WRLDWOMFILM	|	0.00001248
[M] W ST THEORY	|	0.00001248
PRENATAL-8	|	0.00001245
RESOURCE MGT	|	0.00001245
[M] PUB POL ISS	|	0.00001245
SEM JOUR	|	0.00001240
SLP MEDICAL	|	0.00001236
WOMSPIRITUAL	|	0.00001219
[S] EUR WOM HIST	|	0.00001219
AS/PC AM WOM	|	0.00001219
PRT PWRSYS I	|	0.00001218
[S] MARXIST THOT	|	0.00001216
[T] FAM POVERTY	|	0.00001186
INTEGRATE BC	|	0.00001180
AD AGEN CAM	|	0.00001179
INTRO BUS	|	0.00001177
HIST PHIL CO	|	0.00001172
ISS IN SPORT	|	0.00001162
LAW PHYS ED	|	0.00001162
[M] ADV FIN MGT	|	0.00001155
[G] WRLD THEATRE	|	0.00001145
PERF DIR	|	0.00001145
SCRIPT ANALY	|	0.00001145
[M] STAT METH	|	0.00001142
PERF I ACT	|	0.00001139
SCENE CONSTR	|	0.00001135
GROUP & INTE	|	0.00001117
[S] PSYCH WOMEN	|	0.00001114
OPER BEHAV	|	0.00001114
CH/LAT POL	|	0.00001108
CH E ANAL I	|	0.00001105
[M] E E DESIGN	|	0.00001101
CLINIC ADULT	|	0.00001101
DIVER ISSUES	|	0.00001101
CLINIC ASMNT	|	0.00001092
PSYCH CHILD	|	0.00001092
BEH MED PRAC	|	0.00001092
INTL BUS LAW	|	0.00001091
P R SEMINAR	|	0.00001087
SPORT LAW	|	0.00001079
[B] INTRO PHYSIO	|	0.00001070
PSYPATH	|	0.00001070
MED PSY PRAC	|	0.00001070
BEHAV PHARM	|	0.00001070
[T] LA CHICANA	|	0.00001069
APPL BEH RES	|	0.00001066
INTR MICROPR	|	0.00001056
ADV JAZZ IMP	|	0.00001050
PSYCH STRESS	|	0.00001049
HUMAN SEX	|	0.00001049
ABNORMAL PSY	|	0.00001049
[S] PRIN DEVELOP	|	0.00001049
[S] HUMAN VALUES	|	0.00001049
COG & MEM	|	0.00001049
HIST PSYCH	|	0.00001049
VAR&EXP DESN	|	0.00001049
EXP ANYL BEH	|	0.00001049
CLIN INTERN	|	0.00001049
SPORT PROG	|	0.00001036
CUBA & CARIB	|	0.00001018
SOC FND EDUC	|	0.00000996
IMPROV INSTR	|	0.00000996
INSTR LDRSHP	|	0.00000996
INT QUAL RES	|	0.00000996
ST DEV THRY	|	0.00000996
MAST PRAC SA	|	0.00000996
LDR DEV SEM	|	0.00000974
ATH TRN EVAL	|	0.00000974
EDUC TECHNOL	|	0.00000972
ADMIN H ED	|	0.00000972
POLITICS-EDU	|	0.00000972
VLSI SYST I	|	0.00000971
SEM NUTR	|	0.00000956
[H] SUR MUS LIT	|	0.00000955
[M] VOCATIONL ED	|	0.00000951
STUDNT ORGAN	|	0.00000951
CH E THERMO	|	0.00000949
ETHICS/SPORT	|	0.00000939
INTER PERC	|	0.00000918
ROCK MUSIC	|	0.00000918
GRAD PERC	|	0.00000918
HS PRACT	|	0.00000917
SPTMED PRACT	|	0.00000917
INST PRACTIC	|	0.00000917
ATH TR INT I	|	0.00000917
ATH TR INT 2	|	0.00000917
ATH TR INT 3	|	0.00000917
CIRCUITS I	|	0.00000915
CIRCUITS II	|	0.00000915
DIST PAR SYS	|	0.00000915
PROF PRACTIC	|	0.00000915
DSN PROJ MGT	|	0.00000915
ANLY INT CKT	|	0.00000915
[M] AN INT CK L	|	0.00000915
INTR CON SYS	|	0.00000915
INT SEMI DEV	|	0.00000915
LIN SYS TH	|	0.00000915
MODRN OPTICS	|	0.00000915
OPTELECTRON1	|	0.00000915
AD EL TH I	|	0.00000915
SIGNAL THEOR	|	0.00000915
SEM COMP	|	0.00000914
ELEC MUSIC	|	0.00000914
SEM ADV COMP	|	0.00000914
G SEM A COMP	|	0.00000914
INTER SAX	|	0.00000913
JAZZ THEORY	|	0.00000913
GRAD SAX	|	0.00000913
DIR ST TEACH	|	0.00000911
ECON COM DEV	|	0.00000908
INTR TRUMPET	|	0.00000905
SYMPHON BAND	|	0.00000905
GRAD TRUMPET	|	0.00000905
NEWS EDITING	|	0.00000902
UNIV SINGERS	|	0.00000900
FUNDAMNTL I	|	0.00000899
INTER VIOLIN	|	0.00000899
INTER VIOLA	|	0.00000899
GRAD VIOLIN	|	0.00000899
GRAD VIOLA	|	0.00000899
[M] SPORT IN SOC	|	0.00000898
SPORT MKTG	|	0.00000898
INTER FLUTE	|	0.00000897
GRAD FLUTE	|	0.00000897
INTER HORN	|	0.00000897
INTER OBOE	|	0.00000897
GRAD HORN	|	0.00000897
GRAD OBOE	|	0.00000897
INTER TROMB	|	0.00000895
MCH/VAR BAND	|	0.00000895
GRAD TROMB	|	0.00000895
INTER CLAR	|	0.00000893
SEM INSTRUM	|	0.00000893
GRAD CLAR	|	0.00000893
SEM LIT 20C	|	0.00000893
INTR EL CKTS	|	0.00000893
ELECTRONICS	|	0.00000893
FLDS & WAVES	|	0.00000893
SIG AND SYS	|	0.00000893
ELEC PWR SYS	|	0.00000893
RF ENGINEER	|	0.00000893
DIG SIG PROC	|	0.00000893
POWER ELECTR	|	0.00000893
PWR SYS PERF	|	0.00000893
RANDOM PROC	|	0.00000893
POW SYS ANLY	|	0.00000893
CPT COM NETW	|	0.00000893
ADV SIG PROC	|	0.00000893
INTER CELLO	|	0.00000892
INTER BASS	|	0.00000892
[M] HIST MUS I	|	0.00000892
GRAD CELLO	|	0.00000892
GRAD BASS	|	0.00000892
INT GR STUDY	|	0.00000892
CC QUARTET	|	0.00000891
CC SHOWCHOIR	|	0.00000891
LEAD CHANGE	|	0.00000891
[G] NA MUS N AM	|	0.00000871
MOVT STAGE	|	0.00000871
[M] MACRO ORG	|	0.00000842
FRM/RNCH MGT	|	0.00000822
INTR AG MKTG	|	0.00000822
AG PRICES	|	0.00000822
[M] AG POLICY	|	0.00000822
AGBUS INTERN	|	0.00000822
AG POLICY	|	0.00000822
[T] E/W PHL ARCH	|	0.00000809
[S] ECON IN AGRI	|	0.00000803
[M] AD AGBUS MGT	|	0.00000803
ECONOMEET II	|	0.00000803
MICRO ECO TH	|	0.00000803
TOP RES ECON	|	0.00000803
PHYS OF EXER	|	0.00000787
[M] ADV OP MGT	|	0.00000777
OPER MGT	|	0.00000777
POWER LAB II	|	0.00000764
AM DIP HIST	|	0.00000736
JEFF/JACK AM	|	0.00000736
COUN TH I	|	0.00000735
AMER WEST	|	0.00000734
[G] CHINA JAPAN	|	0.00000731
INT SLP &AUD	|	0.00000718
PHYS SPE MEC	|	0.00000715
SPE SCIENCE	|	0.00000715
LAN LRNG DIS	|	0.00000715
[H] PHIL OF REL	|	0.00000711
[G] CHINESE CIV	|	0.00000710
DOC PRAC III	|	0.00000703
COPSY INTERN	|	0.00000703
CAREER DEV	|	0.00000703
ETHICS/PROF	|	0.00000703
INDIV APP I	|	0.00000703
INTRN AGENCY	|	0.00000703
SCH CNS INTR	|	0.00000703
RES COPSY	|	0.00000703
PROB FIN MGT	|	0.00000702
[H] CUL POLITICS	|	0.00000672
COLLOQUIUM	|	0.00000672
DIGIT CONTRL	|	0.00000666
INTL BUS MGT	|	0.00000643
RES&THRY DEV	|	0.00000643
AM ST READ I	|	0.00000628
SEM AMER ST	|	0.00000628
COMP INT MGT	|	0.00000622
[H] MODERN PHIL	|	0.00000619
[M] SEM METAPHYS	|	0.00000619
AURAL  REHAB	|	0.00000611
AUD SYNTH	|	0.00000611
SEM ADVER	|	0.00000610
SOPH SEMINAR	|	0.00000607
JR SEMINAR	|	0.00000607
MTLS PROCESS	|	0.00000607
TECH SEMINAR	|	0.00000607
TRANSPORT PR	|	0.00000607
RES SEMINAR	|	0.00000607
[S] PERS DISABIL	|	0.00000598
HRING & DIS	|	0.00000598
OFF-CAM CLIN	|	0.00000598
CLINIC SERV	|	0.00000598
SLP&A INTERN	|	0.00000598
HEARING AIDS	|	0.00000598
ACQ CNS DIS	|	0.00000598
ADV CLIN PR	|	0.00000598
CLIN PERSPEC	|	0.00000598
ADV AUDIOMET	|	0.00000598
PHON ACQ BEH	|	0.00000598
[T] WORLD TRADE	|	0.00000597
CH PROC PRIN	|	0.00000596
INTRO TRNSPT	|	0.00000596
CH ANAL&DESI	|	0.00000596
FOR STUDY	|	0.00000596
[M] INTRNATL MKT	|	0.00000596
PH D TOPICS	|	0.00000592
PHD TOPICS	|	0.00000592
STRAT&ORG DS	|	0.00000591
MGR LEAD&PRD	|	0.00000583
RES & PR DEV	|	0.00000583
WEST CULTURE	|	0.00000571
DOCT TOPICS	|	0.00000571
FINAN INST	|	0.00000571
INTRNATL FIN	|	0.00000571
INTER RATES	|	0.00000571
INVEST ANLY	|	0.00000571
INTRO N S	|	0.00000556
STAFFING	|	0.00000555
[S] ASIAN AM STD	|	0.00000552
PRIN PUB REL	|	0.00000542
P R INTERN	|	0.00000542
NAV ORG MGMT	|	0.00000542
[H] PHIL OF SCI	|	0.00000540
HIST GEOGRPH	|	0.00000535
NUTR METAB	|	0.00000535
[K] PEOP OF WRLD	|	0.00000533
PRAC COM REC	|	0.00000524
PRAC MUN AG	|	0.00000524
PRAC PKS FAC	|	0.00000524
PR THERA REC	|	0.00000524
PRAC RLS RES	|	0.00000524
SP TOPIC	|	0.00000524
[H] ANC GREECE	|	0.00000523
EAR MID AGES	|	0.00000523
RE FINANCE	|	0.00000522
MKTG RES	|	0.00000507
LAW BUS ORG	|	0.00000476
FITNESS	|	0.00000455
INTR EX PHYS	|	0.00000455
LAT AM FIELD	|	0.00000449
[K] INTRO E ASIA	|	0.00000447
[M] INTRO LIT	|	0.00000435
[H] RUS FILM	|	0.00000435
BEG LATIN	|	0.00000435
US 1914-1941	|	0.00000429
NAZI GERMANY	|	0.00000422
BUS ETHICS	|	0.00000419
[S] GEND IN AMER	|	0.00000418
[G] INTRO CH ST	|	0.00000417
[M] PHIL OF MIND	|	0.00000414
[H] BIO ETHICS	|	0.00000408
[H] ENVIR ETHICS	|	0.00000408
CAC STUDIES	|	0.00000405
[H] ANC & MEDIEV	|	0.00000392
[M] WOMEN ETHICS	|	0.00000392
NIETZSCHE	|	0.00000392
PHIL LANG	|	0.00000392
R E ADMIN	|	0.00000384
1ST SEM DAN	|	0.00000382
TOP SCAND ST	|	0.00000382
[M] INTL BUS LAW	|	0.00000381
[S] PEOPLE OF US	|	0.00000368
SEM AM HIST	|	0.00000368
[M] PUBLIC HIST	|	0.00000366
PUBLIC HIST	|	0.00000366
INT PEST MGT	|	0.00000353
P MGT INTERN	|	0.00000353
INTRNATL MKT	|	0.00000350
[M] PURE RSK MGT	|	0.00000345
FIELD METHOD	|	0.00000332
RETAIL MGT	|	0.00000326
CUL/INTL BUS	|	0.00000314
INST PRAC	|	0.00000294
ADV INSTR PR	|	0.00000294
NAVIGATION	|	0.00000279
DRILL/LAB	|	0.00000276
TEAM BLDING	|	0.00000276
BSC LDRSHIP	|	0.00000276
INT LDRSHIP	|	0.00000276
ADV LDRSHIP	|	0.00000276
SHIP SYST II	|	0.00000262
MKTG ADM POL	|	0.00000253
CONS BEHAV	|	0.00000253
[M] PRODUCT MGMT	|	0.00000253
PROMOT MGT	|	0.00000251
CONS BEH TH	|	0.00000251
[H] AF AM CINEMA	|	0.00000233
RSCH MTH/STR	|	0.00000228
[S] BLACK PSYCH	|	0.00000228
HIST IRELAND	|	0.00000218
[H] CULTURE 1930	|	0.00000214
WWII/PACIFIC	|	0.00000211
[S] AMERICAN AG	|	0.00000211
[M] EARLY AMER	|	0.00000211
AM FIELD CO	|	0.00000211
[H] ENGL TO 1485	|	0.00000211
[S] SCI IN WEST	|	0.00000211
[K] LATIN AM COL	|	0.00000210
[I] MIDDLE EAST	|	0.00000210
[S] AMER ENVIRON	|	0.00000210
[H] RENAISSANCE	|	0.00000210
[T] GANDH/IND/US	|	0.00000210
HISTORIOGR	|	0.00000210
MOL CELL BIO	|	0.00000201
COMPOSITION	|	0.00000198
SPEAKING PRO	|	0.00000198
PROB ALC ADD	|	0.00000197
[G] INTRO NA AM	|	0.00000195
JAZZ DANCE I	|	0.00000167
MOD DANCE I	|	0.00000167
JAZZ DANC II	|	0.00000167
MOD DANCE II	|	0.00000167
PROPRTY&LIAB	|	0.00000160
HUMAN EVOL	|	0.00000138
HUMAN OSTEOL	|	0.00000138
LITHIC TECH	|	0.00000138
QUANT ANTH	|	0.00000138
SED GEOARCH	|	0.00000138
[S] NAT AM WOMEN	|	0.00000097
HELP SKILLS	|	0.00000094
ELEM GREEK I	|	0.00000094
LAT LANG LAB	|	0.00000094
SPECIAL TOP	|	0.00000094
LAT LT REP I	|	0.00000094
[M] REAL EST LAW	|	0.00000086
GOVT REG LAW	|	0.00000082
BUS MGR LAW	|	0.00000082
[B] INT PHY ANTH	|	0.00000072
TREND PHYS	|	0.00000071
[G] ART & SOC	|	0.00000070
CUL RES MGT	|	0.00000070
INT ACCT I	|	0.00000070
INTRO TO TAX	|	0.00000070
[M] ACCT SYSTEMS	|	0.00000070
[K] CULT ECOLOGY	|	0.00000069
[S] ANTH HONORS	|	0.00000069
INTR ARCHEOL	|	0.00000069
[K] SELF CULTURE	|	0.00000069
FND CLT ANTH	|	0.00000069
PRHST NW CST	|	0.00000069
PUBLISHING	|	0.00000069
[K] CHLDHD/CULTR	|	0.00000069
[K] PEOPLES N AM	|	0.00000069
[K] AMER PRE-COL	|	0.00000069
[M] COMPOSITION	|	0.00000063
SEM LANG LIT	|	0.00000063
SEM GOLD AGE	|	0.00000063
HIST LIT&CUL	|	0.00000063
SEM S A LIT	|	0.00000063
SP TOPICS	|	0.00000047
ALC COUNSEL	|	0.00000047
INT ACCT II	|	0.00000035
COST ACCT	|	0.00000035
ACCT PUB ORG	|	0.00000035
ACCT THEORY	|	0.00000035
TAX CORPS	|	0.00000035
TX RES&ES PL	|	0.00000035
FIN&MGR ACCT	|	0.00000035
ACC RES METH	|	0.00000035
[M] AUDITING	|	0.00000035
ADM CONTROL	|	0.00000035
CLIN MED I	|	0.00000024
SYS HUM BH I	|	0.00000024
CLIN MED II	|	0.00000024
SYS HUM BHII	|	0.00000024
MED PRECEPT	|	0.00000024
HISTOLOGY	|	0.00000024
ANAT TRUNK	|	0.00000024
M CELL PHYS	|	0.00000024
MED IMMUNOL	|	0.00000024
