DAILY LIVING	|	0.00916738
[S] INTRO PSYCH	|	0.00427259
GROUP & INTE	|	0.00087097
[S] PSYCH WOMEN	|	0.00085920
OPER BEHAV	|	0.00085920
CLINIC ADULT	|	0.00083706
DIVER ISSUES	|	0.00083706
CLINIC ASMNT	|	0.00081626
PSYCH CHILD	|	0.00081626
BEH MED PRAC	|	0.00081626
[B] INTRO PHYSIO	|	0.00077591
PSYPATH	|	0.00077591
MED PSY PRAC	|	0.00077591
BEHAV PHARM	|	0.00077591
APPL BEH RES	|	0.00076016
PSYCH STRESS	|	0.00069637
HUMAN SEX	|	0.00069637
ABNORMAL PSY	|	0.00069637
[S] PRIN DEVELOP	|	0.00069637
COG & MEM	|	0.00069637
HIST PSYCH	|	0.00069637
EXP ANYL BEH	|	0.00069637
CLIN INTERN	|	0.00069637
[S] HUMAN VALUES	|	0.00069637
TCHG INTRO	|	0.00058477
INTELL ASSES	|	0.00058264
[P] INTRO GEOL	|	0.00043788
INT PRSNLTY	|	0.00042084
RES PARTIC	|	0.00042084
PROF ISSUES	|	0.00042084
[W] INTRO WRTG	|	0.00037106
[C] PUBLIC SPKNG	|	0.00032378
PROB FIN MGT	|	0.00030388
EMOTIONS	|	0.00029505
[B] INTRO BIOL	|	0.00027215
[P] PRINCIPLES I	|	0.00022202
PHYSIO PSYCH	|	0.00021306
FRES SEMINAR	|	0.00021261
[@] INTROCLINICS	|	0.00020145
[M] CH E LAB I	|	0.00020133
GEOL ENGR	|	0.00019373
[B] GEN BIOLOGY	|	0.00017239
[P] INTRO CHEM	|	0.00017080
WT TRAINING	|	0.00013801
NO DEGREE CR	|	0.00012885
[W] TECH/PRO WRT	|	0.00011812
[N] CALCULUS I	|	0.00011046
MASS COM TH	|	0.00010467
ADAP STRA AN	|	0.00009649
GEN ZOOL LAB	|	0.00009649
GEOSTATISTIC	|	0.00009649
QUANT THE I	|	0.00009572
TOPICS IN ED	|	0.00009505
EXPERMTL DES	|	0.00009292
ATH TRN EVAL	|	0.00009234
ELEM FUNCTNS	|	0.00009206
POCKET BILL	|	0.00009203
[H] ANC GREECE	|	0.00009004
EAR MID AGES	|	0.00009004
[N] STAT METHODS	|	0.00008286
AEROBIC DAN	|	0.00008283
SCUBA DIVING	|	0.00008283
[W] WRTG&RESERCH	|	0.00007596
COND SWIM	|	0.00007364
BEG GOLF	|	0.00007364
[W] RHETOR CONVN	|	0.00006753
GR MIC ANAT	|	0.00006419
[P] PRINCIPLS II	|	0.00005983
CALCULUS II	|	0.00005526
[N] INTRODUCTION	|	0.00005526
AM SOC DAN	|	0.00005524
LEARNING&DEV	|	0.00004626
BEG KARATE	|	0.00004605
[B] INTRO BOTANY	|	0.00004539
[M] ADV FIN MGT	|	0.00004133
FR SPEC TOP	|	0.00004010
[M] INV SEC ANLY	|	0.00003784
[M] CLASSRM MGT	|	0.00003702
ELEM TCH I	|	0.00003686
BEG FENCING	|	0.00003685
ENG GRAPHICS	|	0.00003668
MATERIAL LAB	|	0.00003668
PLANT PHYS	|	0.00003633
GRAPHIC COM	|	0.00003443
DESIGN I	|	0.00003443
SP POPLTN PR	|	0.00003424
TEACHING APP	|	0.00003379
TCH INC CLSS	|	0.00003355
[H] MYTHOLOGY	|	0.00003341
ATH INJURIES	|	0.00003212
[M] PARASITOLOGY	|	0.00003212
INTRO CONST	|	0.00002795
EL READ METH	|	0.00002777
FINITE MATH	|	0.00002765
[N] ELEM TCH II	|	0.00002765
WATER AEROBC	|	0.00002764
BEG BOWLING	|	0.00002764
BEG RACQUET	|	0.00002764
INT GOLF	|	0.00002764
CPT AID DSN	|	0.00002752
HUMN ANATOMY	|	0.00002569
[P] PRN HONORS I	|	0.00002567
ADV WRIT TUT	|	0.00002556
ELEC IMG INT	|	0.00002533
GRAD DRAWING	|	0.00002533
GRAD PAINTNG	|	0.00002533
GR ELEC IMAG	|	0.00002533
GRAD CERAMIC	|	0.00002533
GRAD SCULPT	|	0.00002533
GRAD PRINT	|	0.00002533
GRAD PHOTOGR	|	0.00002533
WEEDS	|	0.00002512
TOPICS NAT R	|	0.00002443
BIOMETRY	|	0.00002342
LA PL MAT I	|	0.00002314
EXPLOR BRAIN	|	0.00002194
EXPER DESIGN	|	0.00002194
NEUROBIOLOGY	|	0.00002180
[M] PRIN NEUROPH	|	0.00002180
INNOV IN DES	|	0.00002114
CPTS IN AGHE	|	0.00002086
FINAN INST	|	0.00002059
INTRNATL FIN	|	0.00002059
INTER RATES	|	0.00002059
INVEST ANLY	|	0.00002059
DIR RESEARCH	|	0.00002003
PERSPECT P/T	|	0.00002003
RESEARCH TOP	|	0.00002003
PROB SOL 101	|	0.00001986
PROB SOL 102	|	0.00001986
PROB SOL 201	|	0.00001986
FIN THEORY	|	0.00001957
FUNC NEUROSC	|	0.00001928
SPEC PROB	|	0.00001866
[M] EL RD&LA ART	|	0.00001852
CHILDREN LIT	|	0.00001852
INTEG HEALTH	|	0.00001852
[N] MATH LIFE SC	|	0.00001844
[N] INT MATH AN	|	0.00001844
INT LIN ALG	|	0.00001844
CALCULUS III	|	0.00001844
DIFF EQUATS	|	0.00001844
PROB & STAT	|	0.00001844
SIM METH	|	0.00001844
LINEAR ALG	|	0.00001844
APPL MATH I	|	0.00001844
APP PROBABIL	|	0.00001844
NUM ANALYSIS	|	0.00001844
GRAPH THEORY	|	0.00001844
SELF DEFENSE	|	0.00001843
BEG JUDO	|	0.00001843
BEG TUMBL	|	0.00001843
GYMNASTICS	|	0.00001843
JOGGING	|	0.00001843
BEG TENNIS	|	0.00001843
LIFEGUARDING	|	0.00001843
INT VLYBALL	|	0.00001843
ADV VLYBALL	|	0.00001843
[M] ENGR DESIGN	|	0.00001835
DYN SYST LAB	|	0.00001835
DSN PROJECT	|	0.00001835
[B] CONTEMP BIOL	|	0.00001818
COMMUN ECOL	|	0.00001817
NEUROSC LAB	|	0.00001815
METH TCH SCI	|	0.00001813
ADV CLINIC	|	0.00001808
AD CLIN DIAG	|	0.00001808
ADV CROP SYS	|	0.00001807
[C] ARGUMENTATN	|	0.00001803
DM&EX AN BEH	|	0.00001795
CLS ASMT EL	|	0.00001768
CLS ASMT SEC	|	0.00001768
RE FINANCE	|	0.00001756
MEDIA CRITIC	|	0.00001750
DIR TOP ARCH	|	0.00001723
ARCH DES V	|	0.00001723
ARCH DES VII	|	0.00001723
COOP INTERN	|	0.00001721
QUANT AN LAB	|	0.00001712
SP PROBLEMS	|	0.00001703
SP PR/IND ST	|	0.00001703
BASIC WRTG	|	0.00001691
[W] TECH WRT ESL	|	0.00001691
ART II	|	0.00001689
PROF SKILLS	|	0.00001678
DAIRY PROD	|	0.00001655
DYNAM DIETET	|	0.00001655
AD PRAC DIET	|	0.00001655
READINGS FD	|	0.00001655
LA DESIGN I	|	0.00001641
IR&DRAIN SYS	|	0.00001640
FD SEPR PROC	|	0.00001640
FD PLANT DES	|	0.00001640
SP TOP	|	0.00001629
FIRE MGT LAB	|	0.00001629
CASE ST RES	|	0.00001615
STDO TV PROD	|	0.00001599
BROADCST MGT	|	0.00001599
CONVERSATION	|	0.00001582
SP TOPICS ID	|	0.00001544
NURSERY MGT	|	0.00001543
AMER CONST	|	0.00001506
CRIME CONTRL	|	0.00001504
CH E INTERN	|	0.00001452
MULT ENV PRO	|	0.00001452
AIR GEOMORPH	|	0.00001402
CLAS PIA I	|	0.00001394
ORGAN	|	0.00001394
PIANO	|	0.00001394
VOICE	|	0.00001394
BASSOON	|	0.00001394
SEC PERF ST	|	0.00001394
SOPH SEMINAR	|	0.00001340
JR SEMINAR	|	0.00001340
MTLS PROCESS	|	0.00001340
TECH SEMINAR	|	0.00001340
TRANSPORT PR	|	0.00001340
RES SEMINAR	|	0.00001340
CH PROC PRIN	|	0.00001330
INTRO TRNSPT	|	0.00001330
CH ANAL&DESI	|	0.00001330
ORG CHEM LAB	|	0.00001252
[S] MAR SEX STYL	|	0.00001213
PERSN IDENTY	|	0.00001213
JUV JUSTICE	|	0.00001213
SOC METH TEC	|	0.00001213
[S] LESB/GAY STD	|	0.00001213
SOC CULTURE	|	0.00001213
CPTR IN ENGL	|	0.00001200
SAS PROGRAM	|	0.00001169
ADV SAS PROG	|	0.00001169
STAT/ECONMST	|	0.00001169
VAR DSN EXP	|	0.00001169
ADV ECONOMET	|	0.00001169
ECONOMET II	|	0.00001169
STAT CON PRC	|	0.00001169
DATA STRUCT	|	0.00001138
CH E THERMO	|	0.00001115
STRENGTH TRN	|	0.00001111
ADV STR TRNG	|	0.00001111
STR PRAC	|	0.00001111
STR PRAC II	|	0.00001111
CH E ANAL I	|	0.00001086
VERT HST&ORG	|	0.00001069
[M] SP PROB&REPT	|	0.00001069
TOP ECOL/EVO	|	0.00001069
VERT FORM FU	|	0.00001069
SEMINAR II	|	0.00001069
TEACH PRAC	|	0.00001069
ADV GW HYDR	|	0.00001068
ADV TOP GEOL	|	0.00001068
[@] ORIENT ETHIC	|	0.00001049
[@] INT FLD STD	|	0.00001049
[@] S A MED II	|	0.00001049
[@] SURGERY LABI	|	0.00001049
[@] SURG LAB II	|	0.00001049
[@] VET CL NUTR	|	0.00001049
[@] SP PROBLEMS	|	0.00001049
[@] SCI WRIT PRE	|	0.00001049
[@] CLIN EL OSU	|	0.00001049
[@] SM AN HOSPTL	|	0.00001049
[@] SA SURG ORTH	|	0.00001049
[@] SOFT TISSUE	|	0.00001049
[@] SA MED REFER	|	0.00001049
[@] SA LOCAL MED	|	0.00001049
[@] SA SPEC PRAC	|	0.00001049
[@] EXOT AN MED	|	0.00001049
[@] CLIN NEUROLO	|	0.00001049
[@] DENTISTRY	|	0.00001049
[@] LG AN HOSPTL	|	0.00001049
[@] POP MEDICINE	|	0.00001049
[@] PREVENT MED	|	0.00001049
[@] EQ MED ELEC	|	0.00001049
[@] EQ SURG ELEC	|	0.00001049
[@] EQ TRK BLOCK	|	0.00001049
[@] SA THERIO CL	|	0.00001049
[@] ANES CAS MGT	|	0.00001049
[@] PHAR& THERAP	|	0.00001049
[@] RADIOLOGY	|	0.00001049
[@] IMAG SERVICE	|	0.00001049
[@] CL PATHOLOGY	|	0.00001049
[@] EM/CRIT CARE	|	0.00001049
[@] VET RES PRAC	|	0.00001049
[@] EXTERNSHIP	|	0.00001049
[@] PRECEPTORSHP	|	0.00001049
[@] GOV CORP ZOO	|	0.00001049
[@] LAB AN MED	|	0.00001049
[@] AD CLIN ELEC	|	0.00001049
INTR FLD EXP	|	0.00001042
SEC CURR DEV	|	0.00001042
TEACH/SEC SC	|	0.00001042
TCH EL SCIEN	|	0.00001042
PROB SOL 202	|	0.00000991
[M] UG THESIS	|	0.00000991
TCHG PHYS L	|	0.00000991
[S] SOC HONORS	|	0.00000986
[S] POP RES FUTR	|	0.00000986
DIGIT CONTRL	|	0.00000980
[@] PHARM/TOX I	|	0.00000974
[S] JUVENILE DEL	|	0.00000974
[M] DEV SOC TH	|	0.00000974
DEV SOC TH	|	0.00000974
SEM CRI DELQ	|	0.00000974
[S] SOC OF SPORT	|	0.00000950
[S] SOC OF GENDR	|	0.00000950
QUAN SOC II	|	0.00000950
SOC PROFESSN	|	0.00000950
[S] DEV THEORY	|	0.00000944
[S] SOC & TECH	|	0.00000944
[M] SR CAPSTONE	|	0.00000944
ADV METHOD	|	0.00000944
HTH WELLNESS	|	0.00000938
INSTRUC PRAC	|	0.00000938
LIFE SKILLS	|	0.00000938
RESEARCH	|	0.00000931
ESTIMATING I	|	0.00000930
EL PRAC SEM	|	0.00000924
SE PRAC&SEM	|	0.00000924
LITERACY PRC	|	0.00000924
INTRO TO ESL	|	0.00000924
CM DIVERS CL	|	0.00000924
BIL METH&MAT	|	0.00000924
INSTRC PRACT	|	0.00000924
CLASSRM MGT	|	0.00000924
EL SC SOC ST	|	0.00000924
EL SC READNG	|	0.00000924
LIT DEV II	|	0.00000924
ELEM MATH	|	0.00000924
ELEM SCIENCE	|	0.00000924
ACTION RESRC	|	0.00000924
SP RP/IND ST	|	0.00000924
[S] X-NATL COMM	|	0.00000923
AD SP TOPICS	|	0.00000923
GRAD SP TOP	|	0.00000923
PHAR TOX SEM	|	0.00000922
EVAL P/T RES	|	0.00000922
[P] DESC ASTRON	|	0.00000922
[P] NIGHT SKY	|	0.00000922
HONR CALC II	|	0.00000920
[N] STAT THINKNG	|	0.00000920
DSCRT STRUCT	|	0.00000920
[M] MODERN ALG	|	0.00000920
SEC MAT METH	|	0.00000920
PRIN OPTIM	|	0.00000920
[M] ANALYSIS I	|	0.00000920
MATH ECON	|	0.00000920
PROSEMINAR	|	0.00000920
REAL ANALYS	|	0.00000920
COMPLEX ANAL	|	0.00000920
ABSTRACT ALG	|	0.00000920
GEN TOPOLOGY	|	0.00000920
NUM AN ELLIP	|	0.00000920
OPTIMIZATION	|	0.00000920
STAT TH I	|	0.00000920
ANALYSIS SEM	|	0.00000920
ALGEBRA SEM	|	0.00000920
APP MATH SEM	|	0.00000920
SEM TOP GEOM	|	0.00000920
SEM NUM TH	|	0.00000920
SEM HIST MAT	|	0.00000920
BEG COND	|	0.00000920
BEG CND-ROTC	|	0.00000920
BALLET	|	0.00000920
TAP DANCING	|	0.00000920
BEG MOD DAN	|	0.00000920
BEG JAZZ DAN	|	0.00000920
BEG SWIM	|	0.00000920
ROLLSK&BLD	|	0.00000920
ULTIMTE FRIS	|	0.00000920
BEG VLYBALL	|	0.00000920
INT RACQUET	|	0.00000920
BEG ROL HKY	|	0.00000920
BICYCLING	|	0.00000920
INTER KARATE	|	0.00000920
INT BALLET	|	0.00000920
INT TAP DANC	|	0.00000920
INT JAZZ DAN	|	0.00000920
ADV GOLF	|	0.00000920
INT BOWLING	|	0.00000920
INT TENNIS	|	0.00000920
ADV TENNIS	|	0.00000920
INT SOCCER	|	0.00000920
ADV SOCCER	|	0.00000920
FLY FISHING	|	0.00000920
INT ROL HKY	|	0.00000920
COMP ROL HKY	|	0.00000920
DYNAMICS	|	0.00000915
FUND THERMO	|	0.00000915
FLUID DYNAM	|	0.00000915
MFG PROCESS	|	0.00000915
ENGR ANALYS	|	0.00000915
THERMO SYS	|	0.00000915
HEAT TRANS	|	0.00000915
[M] EXP DESIGN	|	0.00000915
MECH DESIGN	|	0.00000915
APP AERO	|	0.00000915
ADV MFG PROC	|	0.00000915
FLUID MECH	|	0.00000915
FINITE ELEM	|	0.00000915
DYN PHYS SYS	|	0.00000915
[B] BIO S LAB	|	0.00000907
PROSEM IN PT	|	0.00000907
PT CLINIC EX	|	0.00000907
SEM CLIN MED	|	0.00000902
CMP THERIOGN	|	0.00000902
CLIN NEURLGY	|	0.00000902
HOSP ROTAT	|	0.00000902
ADV SA SURG	|	0.00000902
SURG RES SEM	|	0.00000902
EDUC ABROAD	|	0.00000901
CURNT TOPICS	|	0.00000901
AD TOP NURS	|	0.00000901
COM ANALY	|	0.00000901
RES PROP	|	0.00000901
NONPARA STAT	|	0.00000900
LINEAR MODEL	|	0.00000900
INT MAT SCI	|	0.00000900
MAT S I	|	0.00000900
ELECT MATLS	|	0.00000900
THERMO PHASE	|	0.00000900
MAT STR-PROP	|	0.00000900
METALLIC MAT	|	0.00000900
POLYMER MAT	|	0.00000900
CERAM MATLS	|	0.00000900
MECH SOLIDS	|	0.00000900
[M] SR THESIS I	|	0.00000900
DEFORMATION	|	0.00000900
FRACT MECH	|	0.00000900
PERSUASION	|	0.00000899
SOC OF FILM	|	0.00000897
TIME SERIES	|	0.00000893
TCH ELE MATH	|	0.00000891
IMMUNOLOGY	|	0.00000890
TOPICS PHARM	|	0.00000889
BIOCHEMISTRY	|	0.00000889
RES TOP PHYS	|	0.00000889
LAW MASS COM	|	0.00000888
MEDIA ETHICS	|	0.00000888
NEW COM TECH	|	0.00000888
US 1914-1941	|	0.00000888
AM DIP HIST	|	0.00000884
JEFF/JACK AM	|	0.00000884
INSTR PRACT	|	0.00000882
THEOR FOUNDT	|	0.00000882
STATISTICS	|	0.00000882
ADV ED STAT	|	0.00000882
PROGRAM EVAL	|	0.00000882
EDPSY INTERN	|	0.00000882
PLANT RES I	|	0.00000877
[M] SEMINAR	|	0.00000876
[M] TOP APPL GEN	|	0.00000876
CELL BIOLOGY	|	0.00000876
RESRCH PROP	|	0.00000876
TOP CELL BIO	|	0.00000876
NAZI GERMANY	|	0.00000873
QUANT RESRCH	|	0.00000872
MICROB PHYS	|	0.00000870
LAB TCHG TEC	|	0.00000868
ADV TOPICS	|	0.00000868
AGTM INTERN	|	0.00000868
SOIL FERTIL	|	0.00000867
AD SOILS AN	|	0.00000867
TCHG PRACT	|	0.00000867
EPIDEMIOLOGY	|	0.00000866
SR PROJECT	|	0.00000866
TOPICS MICRO	|	0.00000866
RESRCH PRPSL	|	0.00000866
[@] RES ORIENTN	|	0.00000861
DES THEORY I	|	0.00000859
DES THEORIII	|	0.00000859
[M] REN BAR ARCH	|	0.00000859
MAT & CST I	|	0.00000859
DES THEORY V	|	0.00000859
PROGRAMMING	|	0.00000859
ENV CONT I	|	0.00000859
ARCH ANIMATN	|	0.00000859
CAD I	|	0.00000859
CST COM/CODE	|	0.00000859
COMM SEM	|	0.00000859
HIST SEM	|	0.00000859
SEM ENV CONT	|	0.00000859
CONSTR SEM	|	0.00000859
COM APPL SEM	|	0.00000859
PRACTICE SEM	|	0.00000859
ARCH INTERN	|	0.00000859
RES ECON	|	0.00000859
ADV ENVR LAW	|	0.00000859
COACH PRACT	|	0.00000855
PE PRACTICUM	|	0.00000855
PRIN MVT DIS	|	0.00000855
IND STUDY	|	0.00000854
INST AN LAB	|	0.00000854
TOP AN CHEM	|	0.00000854
INTR RES TOP	|	0.00000854
[G] STUDY ABROAD	|	0.00000850
INFO RESRCH	|	0.00000850
ADV READINGS	|	0.00000850
DIAG MIC CON	|	0.00000850
ADV DIAG MIC	|	0.00000850
AD TOPIC MPI	|	0.00000850
SEM DIAG MIC	|	0.00000850
PREP COL TCH	|	0.00000850
INTERD STUD	|	0.00000850
LABOR ECON	|	0.00000850
ECON INTERN	|	0.00000850
MAST TH EX	|	0.00000850
MAST DIR ST	|	0.00000850
INT RD VPATH	|	0.00000849
ADV DIAG PA	|	0.00000849
INT RESEARCH	|	0.00000849
RES PROG SEM	|	0.00000849
RESEARCH PRO	|	0.00000849
ADV PATH TOP	|	0.00000849
AN PATH SEM	|	0.00000849
AMER WEST	|	0.00000848
WRT TUTORIAL	|	0.00000843
CONVERS ESL	|	0.00000843
[W] EXPOSIT WRTG	|	0.00000843
[H] RDG AMER LIT	|	0.00000843
ENGL ROM LIT	|	0.00000843
[I] CUL CRT/THRY	|	0.00000843
CREAT PROSE	|	0.00000843
[H] MOD ART 19C	|	0.00000843
INTER PAINT	|	0.00000843
PRINTMAKING	|	0.00000843
[M] ART HIST MOD	|	0.00000843
ADV PAINTING	|	0.00000843
GALLERY PRO	|	0.00000843
EL IM PRTNSP	|	0.00000843
GR ART HIST	|	0.00000843
[@] ANIMAL BEHAV	|	0.00000841
[@] DM&EX AN BEH	|	0.00000841
[@] CLIN AN BEH	|	0.00000841
STRUCT LAB I	|	0.00000840
EXCEP CHILD	|	0.00000837
INCLUSION	|	0.00000837
TOPICS SP ED	|	0.00000837
GOLF CRSE MG	|	0.00000835
CROP S TOPIC	|	0.00000835
ORGANIZ COMM	|	0.00000835
ENVIRON SOC	|	0.00000828
PRO DIETETIC	|	0.00000826
SCI VIT ENOL	|	0.00000826
FOOD MICROB	|	0.00000826
FD MICRO LAB	|	0.00000826
NUTR ASSESS	|	0.00000826
SUPR PRACT I	|	0.00000826
FD PRACTICUM	|	0.00000826
FOOD CAR LIP	|	0.00000826
SUPR PRACT	|	0.00000826
FN PRACTICUM	|	0.00000826
FIRST AMEND	|	0.00000824
SOC OF AGING	|	0.00000822
TEACH CHEM	|	0.00000822
L A GRAPHICS	|	0.00000818
HIST OF LA	|	0.00000818
LA DESGN III	|	0.00000818
PROF WRK EXP	|	0.00000818
BSYSE INTERN	|	0.00000818
PH PROP FOOD	|	0.00000818
[S] SPE THT CULT	|	0.00000814
TOPICS	|	0.00000814
RG PLANT LAB	|	0.00000812
WLD REC LAB	|	0.00000812
RANGELND ECO	|	0.00000812
[M] MGT FWTR ECO	|	0.00000812
[M] W REC THESIS	|	0.00000812
[M] NATRS THESIS	|	0.00000812
WL B INTERN	|	0.00000812
AGROFOR SYST	|	0.00000812
PLT AUTECOGY	|	0.00000812
ADV TOP RG M	|	0.00000812
SP TOP SEMNR	|	0.00000812
MOLEC BIOPHY	|	0.00000810
AD TOPIC BIO	|	0.00000810
RES PROPOSAL	|	0.00000810
FD/BEV SYST	|	0.00000805
INTL TOURISM	|	0.00000805
SP PROJ	|	0.00000805
STAT COMPUT	|	0.00000803
HS PRACT	|	0.00000800
SPTMED PRACT	|	0.00000800
INST PRACTIC	|	0.00000800
ATH TR INT I	|	0.00000800
ATH TR INT 2	|	0.00000800
ATH TR INT 3	|	0.00000800
BDCST EQUIP	|	0.00000797
CUBA & CARIB	|	0.00000795
SPEC TOPICS	|	0.00000790
SECOND SEM	|	0.00000789
INTERMEDIATE	|	0.00000789
SPEAK PROFIC	|	0.00000789
METH ED SUPP	|	0.00000786
MST DIR ST	|	0.00000782
MAR INV COMM	|	0.00000776
PRIN NUTR	|	0.00000776
ADV LVST SEL	|	0.00000776
COOP EXTERN	|	0.00000776
PRACTICUM	|	0.00000776
PHYSIOL LAB	|	0.00000776
EARLY CHLDHD	|	0.00000775
ARTIF INTELL	|	0.00000773
BIOL WEEDS	|	0.00000772
GEOL NATL PK	|	0.00000771
VOLCANOLOGY	|	0.00000771
AD TOP EC G	|	0.00000771
READINGS/I D	|	0.00000770
TOPICS I D	|	0.00000770
GRW/DEVEL I	|	0.00000769
VIT/SM FRUIT	|	0.00000769
[M] GEN ENT LAB	|	0.00000763
OPTIC MIN	|	0.00000761
ADV MIN	|	0.00000761
UH CULTURE	|	0.00000759
ED ABRD PRCT	|	0.00000759
HONRS THESIS	|	0.00000759
THESIS/PROJ	|	0.00000759
COMM SERVICE	|	0.00000759
TEACHING	|	0.00000759
TEAM RESRCH	|	0.00000759
[S] INTRNATL POL	|	0.00000751
AMER PUB POL	|	0.00000751
INTR PUB ADM	|	0.00000751
[M] JUD PROCESS	|	0.00000751
TOP POL S	|	0.00000751
GRAD INTERN	|	0.00000751
RESRCH PRAC	|	0.00000751
CRIMINAL LAW	|	0.00000750
POLICE & SOC	|	0.00000750
CORRECTIONS	|	0.00000750
CERAMICS	|	0.00000750
QUANT MECH	|	0.00000750
STAT MECH	|	0.00000750
FISH GENET	|	0.00000748
DOMESTICATE	|	0.00000748
[M] DIVERSITY	|	0.00000745
PART HD RESR	|	0.00000745
INSTR PRACTM	|	0.00000745
PRO INTERN	|	0.00000745
MAST TH  EX	|	0.00000745
TOPICS W ST	|	0.00000744
[B] BIOL WOMEN	|	0.00000744
RAISOGEOCHR	|	0.00000743
GEOMECHANICS	|	0.00000743
RADISOGEOCHR	|	0.00000743
AD TOP GEOME	|	0.00000743
CELL PHYSIOL	|	0.00000742
NERV SYS CHG	|	0.00000742
FISH PHYSIOL	|	0.00000742
PALEOECOLOGY	|	0.00000737
ISOTOPE HYDR	|	0.00000737
APPL STUDIES	|	0.00000726
STAT ANALYS	|	0.00000722
LEADRSHP DEV	|	0.00000713
LEADER PRACT	|	0.00000713
AG ED INTERN	|	0.00000709
[@] INTERNAT V M	|	0.00000707
[@] SM AN THERIO	|	0.00000707
[@] LA THERIO	|	0.00000707
[@] EPIDEMIOLOGY	|	0.00000707
[@] AN EPIDEMIOL	|	0.00000707
INTRO SP MGT	|	0.00000703
PRAC SP MGT	|	0.00000703
FIRST SEM	|	0.00000703
TOPICS ECE	|	0.00000703
PROT REL LAB	|	0.00000703
DIRECTED ST	|	0.00000703
[@] V ANATOMY I	|	0.00000702
[@] VET VIROLOGY	|	0.00000702
[@] VET BACTERIO	|	0.00000702
[@] DIS WILDLIFE	|	0.00000702
[@] SURGERY I	|	0.00000702
[@] CLIN PROBS	|	0.00000702
[@] AN RESTRAINT	|	0.00000702
[@] L A MED I	|	0.00000702
[@] CLINICL PATH	|	0.00000702
[@] AG AN MED/SX	|	0.00000702
[@] DIS EPIDMIOL	|	0.00000702
[@] DIAGNOSTICS	|	0.00000702
[@] AVIAN MED	|	0.00000702
DESGN&ANALYS	|	0.00000702
ELEM PIANO	|	0.00000695
ELEM VOICE	|	0.00000695
CLAS PIA II	|	0.00000695
INTER ORGAN	|	0.00000695
INTER PIANO	|	0.00000695
INTER VOICE	|	0.00000695
INTER BASSN	|	0.00000695
CLAS PIA III	|	0.00000695
SEM PERF LIT	|	0.00000695
GRAD ORGAN	|	0.00000695
GRAD PIANO	|	0.00000695
GRAD VOICE	|	0.00000695
GRAD BASSN	|	0.00000695
GRAD RECITAL	|	0.00000695
ADV CONDUCT	|	0.00000695
MUS TOPICS	|	0.00000695
INSTR PRACTI	|	0.00000693
PROF INTERN	|	0.00000692
WLDLF ECOL	|	0.00000691
GEN BIOCHEM	|	0.00000690
[@] VETCELL PHYS	|	0.00000688
DOCT DISS EX	|	0.00000685
MICROPR SYST	|	0.00000682
ADV REM SENS	|	0.00000677
SEM REM SENS	|	0.00000677
SCH COUNS IS	|	0.00000676
SPEC PROJ	|	0.00000673
DOCT RESCH	|	0.00000673
[H] AMER CULTURE	|	0.00000670
[B] AN NAT HIST	|	0.00000661
ACCENT REDUC	|	0.00000659
SP  TOPICS	|	0.00000659
STDY SPECPOP	|	0.00000659
REC SPEC POP	|	0.00000658
[Q] PHYS & WORLD	|	0.00000652
[P] PHYS HON II	|	0.00000652
MECHANICS	|	0.00000652
[@] APP ANAT S A	|	0.00000645
[$] PATHOLOGY II	|	0.00000643
ELECTROM TH	|	0.00000629
SEM SOLID ST	|	0.00000629
[@] VET MIC ANAT	|	0.00000629
ELEC & MAG	|	0.00000624
OPTICS	|	0.00000624
CLASS MECH I	|	0.00000624
MODERN PHYS	|	0.00000604
ENDO PHYSIOL	|	0.00000587
CPT GRAPHICS	|	0.00000584
ANIM WELFARE	|	0.00000576
[M] POST HARVEST	|	0.00000555
POST HARVEST	|	0.00000555
POTATO SCI	|	0.00000553
TECH & CURR	|	0.00000546
QUANT TH III	|	0.00000541
TCHR ED INST	|	0.00000537
SKELET PREP	|	0.00000529
CONT LIT M/S	|	0.00000519
RD&ST SK PRC	|	0.00000519
CIRCUITS LAB	|	0.00000512
SEMINAR	|	0.00000507
NUMER MODEL	|	0.00000507
[H] WRLD ART HIS	|	0.00000506
[G] ART ASIA	|	0.00000506
INT POP GEN	|	0.00000491
DIAG SURG DS	|	0.00000488
SEMINAR COM	|	0.00000488
[T] MATERIALS	|	0.00000482
INTRO PHOTO	|	0.00000477
MUS FOR TCHR	|	0.00000477
[M] CRIT PUB	|	0.00000476
AP INPRS COM	|	0.00000476
[I] INTRCULT COM	|	0.00000465
ADV INTERP	|	0.00000465
[G] WORLD MUSIC	|	0.00000462
UNIX SY ADMN	|	0.00000457
RES METH I	|	0.00000456
[T] WORLD TRADE	|	0.00000455
HIST IRELAND	|	0.00000451
[M] LAND USE MGT	|	0.00000451
[G] CHINESE CIV	|	0.00000450
CRIT PUB ADD	|	0.00000448
SEM TRAINING	|	0.00000448
TIMBER HARV	|	0.00000447
HIST GEOGRPH	|	0.00000447
HUMAN GENET	|	0.00000447
EU MOL GENET	|	0.00000447
PLNT BIOTECH	|	0.00000447
MOLEC BIO I	|	0.00000447
CASE STUDIES	|	0.00000444
[H] CULTURE 1930	|	0.00000444
INTRO MICRO	|	0.00000444
INTR MIC LAB	|	0.00000444
SEMINR ES/RP	|	0.00000442
[S] PEOPLE OF US	|	0.00000442
SEM AM HIST	|	0.00000442
COM THEORY	|	0.00000438
WWII/PACIFIC	|	0.00000436
[S] AMERICAN AG	|	0.00000435
[M] EARLY AMER	|	0.00000435
AM FIELD CO	|	0.00000435
[H] ENGL TO 1485	|	0.00000435
[S] SCI IN WEST	|	0.00000435
INETBUSPROGM	|	0.00000435
TELECOM&NETW	|	0.00000435
[M] SYS ANLYS DS	|	0.00000435
SMALL ENGINE	|	0.00000435
THEORY I	|	0.00000434
ADV ARCH LAB	|	0.00000434
[H] WOMEN ART I	|	0.00000433
[K] LATIN AM COL	|	0.00000432
[I] MIDDLE EAST	|	0.00000432
[S] AMER ENVIRON	|	0.00000432
[H] RENAISSANCE	|	0.00000432
[T] GANDH/IND/US	|	0.00000432
HISTORIOGR	|	0.00000432
COMPOSTING	|	0.00000432
SOIL FERT MG	|	0.00000432
AD GNS CLASS	|	0.00000432
IMP WIN 2000	|	0.00000423
[M] PUBLIC HIST	|	0.00000423
PUBLIC HIST	|	0.00000423
ENVIR SYS	|	0.00000421
SR SEMINAR	|	0.00000421
ECN OF SPORT	|	0.00000421
COMP EC SYS	|	0.00000421
MATH MODELS	|	0.00000421
ADV PUB FIN	|	0.00000421
STRUCTURES I	|	0.00000420
STRUCTUR III	|	0.00000420
INTRO METEOR	|	0.00000418
[M] ENV POLICY	|	0.00000418
[M] ECOSYSTEM	|	0.00000418
LIMNOLOGY	|	0.00000418
PRAC COL IN	|	0.00000417
LAT AM FIELD	|	0.00000416
[H] TRAG/COMEDY	|	0.00000416
[H] ARCH HIST I	|	0.00000416
ACOUSTICS I	|	0.00000416
PLANNING SEM	|	0.00000416
MICRO EC TH	|	0.00000416
NAT RES SCAR	|	0.00000416
HUM MOTR DEV	|	0.00000414
BEHAV ASPECT	|	0.00000414
[M] MTR SKLL ACQ	|	0.00000414
AN HUM MOVMT	|	0.00000414
FND ONCOLOGY	|	0.00000413
SR EXHIBIT	|	0.00000411
IMMUNOPATH	|	0.00000411
INTRO CR WR	|	0.00000410
QUANT ANALY	|	0.00000409
PROB SOLVING	|	0.00000409
PHYS CHEM	|	0.00000409
ADV ANALY CH	|	0.00000409
ANALYTIC SEM	|	0.00000409
PHYSICAL SEM	|	0.00000409
[M] ENV CHEM II	|	0.00000409
ENV CHEM II	|	0.00000409
MCNAIR PREP	|	0.00000407
INT GRAM ESL	|	0.00000406
ESL WRITING	|	0.00000406
ECON DEVELOP	|	0.00000406
TH INST DEV	|	0.00000406
PHYSICAL LAB	|	0.00000406
INST ANALYS	|	0.00000406
SLD STE CHEM	|	0.00000406
MASS SPECTR	|	0.00000406
ELECTROCHEM	|	0.00000406
AD P CHEM I	|	0.00000406
AD TOP ORG	|	0.00000406
INORGAN SEM	|	0.00000406
[M] IRISH LIT	|	0.00000406
[H] 20C NOVEL	|	0.00000406
LIT 18 CENT	|	0.00000406
ADV DRAWING	|	0.00000405
VIR DIAGNOS	|	0.00000405
MOL DIAG MIC	|	0.00000405
[H] BIBLE AS LIT	|	0.00000403
ECONOMETRICS	|	0.00000403
HIST EC THOT	|	0.00000403
COLL BARGAIN	|	0.00000403
INTERL TRADE	|	0.00000403
LAB AN PATH	|	0.00000403
INTER PHOTO	|	0.00000402
ADV PHOTO	|	0.00000402
INTERN THEAT	|	0.00000402
INTER SCULPT	|	0.00000400
ADV SCULPTUR	|	0.00000400
CONT ISSUES	|	0.00000400
ADV ANATOMY	|	0.00000399
HUMAN ECOL	|	0.00000399
INFO RES ED	|	0.00000398
INFO RES BUS	|	0.00000398
INFO RES SCI	|	0.00000398
INFO RES GEN	|	0.00000398
[H] RSN ROM REV	|	0.00000394
PRAC SP ED	|	0.00000393
DIGITL PRINT	|	0.00000393
MULTIMED/WEB	|	0.00000393
WILDLANDFIRE	|	0.00000392
ENGL GRAMMAR	|	0.00000392
[H] WOMEN WRITER	|	0.00000392
CR WR PROSE	|	0.00000392
MAG EDITING	|	0.00000392
AM LIT/1855	|	0.00000392
AM LIT/1916	|	0.00000392
CHAUCER/MDVL	|	0.00000392
[H] WOMEN/AM WST	|	0.00000392
SOCIOLINGUIS	|	0.00000392
METH OF COMP	|	0.00000392
INTR GRAD ST	|	0.00000392
ADMIN WR LAB	|	0.00000392
SEM AMER LIT	|	0.00000392
SEM MED LIT	|	0.00000392
[H] INTRO TO LIT	|	0.00000389
APPROACHES	|	0.00000389
LIT 16TH CEN	|	0.00000389
MOD BRIT LIT	|	0.00000389
CONTEMP RHET	|	0.00000389
19C AMER LIT	|	0.00000389
NAT RES ECON	|	0.00000386
RESEARCH HUM	|	0.00000385
HYDROLOGY	|	0.00000385
PR HLTH ADVO	|	0.00000384
ENV PHY CHEM	|	0.00000382
FIELD CROP S	|	0.00000382
MONEY/BANK	|	0.00000380
[H] AMER NOVEL	|	0.00000379
[M] AMER WOMEN F	|	0.00000379
NUTR LIFE CY	|	0.00000379
FD LAW QUAL	|	0.00000379
EAT DISORDER	|	0.00000379
MGT FD SYS 2	|	0.00000379
MACRO EC AN	|	0.00000376
MACRO ANLYS	|	0.00000376
AP SPECTROSC	|	0.00000375
INTER CERAMC	|	0.00000375
ADV CERAMICS	|	0.00000375
AD MED NTRN	|	0.00000375
CL EXPER FDS	|	0.00000375
VOC JAZZ ENS	|	0.00000373
JAZZ COMBOS	|	0.00000373
[K] INTRO E ASIA	|	0.00000373
HIST&TH ARCH	|	0.00000372
AGRIC WASTE	|	0.00000371
[M] AD COPY STRA	|	0.00000368
SPEC PROJ EM	|	0.00000367
SP TOP EM	|	0.00000367
FOOD CHEM	|	0.00000366
[M] FD CHEM LAB	|	0.00000366
SEM METHOD	|	0.00000365
WRITING TV	|	0.00000363
FIT&SPT NUTN	|	0.00000363
MGT FD SYS I	|	0.00000363
SUPR PRACTIV	|	0.00000363
ADV HUM NUTR	|	0.00000363
FOOD PRT&ENZ	|	0.00000363
INTR TELECOM	|	0.00000362
[T] WOM & WORK	|	0.00000359
LODGING SYST	|	0.00000357
BEVERAGE MGT	|	0.00000357
HOSP SER MGT	|	0.00000357
SILVICULTURE	|	0.00000356
[M] GEN ENTOM	|	0.00000356
DRUGS IN SOC	|	0.00000355
PHAR PRAC	|	0.00000355
ENVIR HYDROL	|	0.00000355
FL CON TRANS	|	0.00000355
LA CONST II	|	0.00000354
SR CRT PROJI	|	0.00000354
N R MT LANDS	|	0.00000354
[M] PROJ DES I	|	0.00000353
PROC CONTROL	|	0.00000353
RESEACH FUND	|	0.00000353
BARITONE	|	0.00000350
TUBA	|	0.00000350
SYMPHON ORCH	|	0.00000350
WIND SYMPH	|	0.00000350
ENV PLANNING	|	0.00000350
ADV CATERING	|	0.00000346
PR HLT LABII	|	0.00000344
[@] DRUG INFO	|	0.00000344
PRIN RG MGT	|	0.00000344
PRN FISH MGT	|	0.00000344
[M] CONSERV BIOL	|	0.00000344
CONSERV BIOL	|	0.00000344
INTRO NRM I	|	0.00000342
NAT RES&SOC	|	0.00000342
WOOD STR PR	|	0.00000342
RNG/RPRN HBT	|	0.00000342
ENV INT METH	|	0.00000342
E E LAB I	|	0.00000341
BIOL MEMBRAN	|	0.00000341
PHYS BIOCHEM	|	0.00000341
INTR IND EXP	|	0.00000334
OPR ANALYSIS	|	0.00000334
INDUSTRY EXP	|	0.00000332
FD SERV SYST	|	0.00000332
PHIL & TH LA	|	0.00000331
AG EC STAT	|	0.00000331
[G] AS AMER LIT	|	0.00000330
PROT BIOTECH	|	0.00000327
TP/COMP&RHET	|	0.00000323
FLD TV PROD	|	0.00000322
PERCUSSION	|	0.00000321
[M] PHYSIOL NUTR	|	0.00000321
SAXOPHONE	|	0.00000319
[I] CIVIL&FRANCO	|	0.00000319
ORG REACT	|	0.00000318
TRUMPET	|	0.00000317
[G] CHINA JAPAN	|	0.00000316
VIOLIN	|	0.00000315
VIOLA	|	0.00000315
OPERA WKSHP	|	0.00000314
CONCRT CHOIR	|	0.00000314
VOCAL ENSEMB	|	0.00000314
VOCAL PED	|	0.00000314
CHORAL M&M I	|	0.00000314
[H] MUS STYLE/CM	|	0.00000314
FLUTE	|	0.00000314
HORN	|	0.00000314
OBOE	|	0.00000314
TROMBONE	|	0.00000314
CLARINET	|	0.00000313
CELLO	|	0.00000313
BASS	|	0.00000313
RES REC&TOUR	|	0.00000310
SEM LANG/LIT	|	0.00000307
[M] ENTREPRENEUR	|	0.00000304
SM BUS POL	|	0.00000304
ASL I	|	0.00000303
[@] AD THERP I	|	0.00000300
[@] CLN PHARMACO	|	0.00000300
COMPILER DSN	|	0.00000296
PERS BIO ENG	|	0.00000295
AI & PREG	|	0.00000293
FORTRAN PROG	|	0.00000292
C PROG LANG	|	0.00000292
CONT ENVIR	|	0.00000290
[@] PBT I	|	0.00000289
INTRO AS-HON	|	0.00000289
SEM AN PHYS	|	0.00000289
ENTREPR MGT	|	0.00000289
[$] PHAR MGMT	|	0.00000288
MUSCLE PHYSI	|	0.00000287
REPRODUCTION	|	0.00000287
REPROD LAB	|	0.00000287
TOPICS MEAT	|	0.00000287
[M] BIOTECH	|	0.00000287
BIOTECH	|	0.00000287
OP SYST ARCH	|	0.00000286
OPER SYST	|	0.00000286
DAIRY MGT LB	|	0.00000285
BEEF COW MGT	|	0.00000285
ORIENTATION	|	0.00000285
APP AN NUTR	|	0.00000285
PREV EO PBS	|	0.00000285
[M] PHYSIOL ANIM	|	0.00000285
DA CATTLE PR	|	0.00000285
SCI LIT	|	0.00000285
DSN ISSUES	|	0.00000284
[M] HIST DSN II	|	0.00000284
INTER PROGRM	|	0.00000284
STUDIO I	|	0.00000284
TOP SKIL LIT	|	0.00000284
ANIMATN PROG	|	0.00000284
INTRO TO DBS	|	0.00000284
DATABASE SYS	|	0.00000284
COMPUTER LIT	|	0.00000284
PC TOOLS	|	0.00000284
CPT LIT&APPS	|	0.00000284
[S] CPTS&SOCIETY	|	0.00000284
ADV DSN TH	|	0.00000283
AUTOMATA	|	0.00000282
NUMERIC COMP	|	0.00000282
[M] SOFTWARE ENG	|	0.00000282
INTRO TO A I	|	0.00000282
PROG LANG TH	|	0.00000282
ENV DES&COM	|	0.00000278
VISUAL COMM	|	0.00000278
[M] BDCST NEWS	|	0.00000278
BDCST NEWS	|	0.00000278
OLERICULTURE	|	0.00000277
OLERICUL LAB	|	0.00000277
HORT PROF	|	0.00000277
PRO WORK EXP	|	0.00000277
INT PLANTSC	|	0.00000277
INT PLSC LAB	|	0.00000277
INT BUILDING	|	0.00000276
CPT APP I D	|	0.00000276
COMP HUM INT	|	0.00000276
GRAD SEMINAR	|	0.00000275
ADV EX PH I	|	0.00000273
COM POLITICS	|	0.00000272
FIELD PLACEM	|	0.00000272
SOFTWARE DES	|	0.00000269
DSN ANAL ALG	|	0.00000269
[B] INSECT & PEO	|	0.00000267
RESIST MECH	|	0.00000267
FOR L METHDS	|	0.00000266
TEACH METHOD	|	0.00000260
SEM VOC EDUC	|	0.00000260
PRO SEMINAR	|	0.00000258
PHAR CALC	|	0.00000258
[$] PHARMACEU I	|	0.00000258
SEM A S	|	0.00000256
[H] PHIL OF REL	|	0.00000256
CIVIL LIBER	|	0.00000255
[@] PHARMACE III	|	0.00000250
[@] BIOTECH	|	0.00000250
[@] PBT III	|	0.00000250
INF SYST MGT	|	0.00000248
POL S PROFES	|	0.00000246
PUB ADMIN	|	0.00000246
[S] POL S HONORS	|	0.00000246
ELECTORATE	|	0.00000246
[M] NATL SEC POL	|	0.00000246
[T] INT POL PSY	|	0.00000246
SEM I R THRY	|	0.00000246
INT SECURITY	|	0.00000246
CRM J PROFES	|	0.00000246
ORG ENVIR CJ	|	0.00000245
PLAN CHG CJ	|	0.00000245
AD AGEN CAM	|	0.00000245
[M] PAR-CHLD REL	|	0.00000245
LEGISL PROC	|	0.00000245
[M] POST-IND NTN	|	0.00000245
SCOPE POL S	|	0.00000245
SEM AM INSTS	|	0.00000245
CRM J PROC	|	0.00000244
DIR TEACHING	|	0.00000242
PROGRAM PLAN	|	0.00000242
3WRLDWOMFILM	|	0.00000237
[M] W ST THEORY	|	0.00000237
GUID E CHILD	|	0.00000237
CUR EARLY CH	|	0.00000237
EARLY CH SEM	|	0.00000237
THEOR&SUB I	|	0.00000237
ADULT-OLDER	|	0.00000236
WOMSPIRITUAL	|	0.00000235
[S] EUR WOM HIST	|	0.00000235
AS/PC AM WOM	|	0.00000235
PRENATAL-8	|	0.00000235
RESOURCE MGT	|	0.00000235
[M] PUB POL ISS	|	0.00000235
ISS IN SPORT	|	0.00000235
LAW PHYS ED	|	0.00000235
PRT PWRSYS I	|	0.00000230
[S] MARXIST THOT	|	0.00000229
SPORT LAW	|	0.00000225
DATABASE MGT	|	0.00000224
SEM JOUR	|	0.00000223
[H] THEAT HIST I	|	0.00000223
[H] MUS THEATRE	|	0.00000223
PROD ANALYS	|	0.00000223
THEORY CRIT	|	0.00000223
MGT INFO SYS	|	0.00000222
EMERGETECH I	|	0.00000222
[M] STAT METH	|	0.00000218
[T] FAM POVERTY	|	0.00000217
INTRO BUS	|	0.00000212
NETOPESSENT	|	0.00000212
IMP NET INFR	|	0.00000212
UPDATE WIN2K	|	0.00000212
MS FRONTPAGE	|	0.00000212
ORACLE OPER	|	0.00000212
CH/LAT POL	|	0.00000212
HIST PHIL CO	|	0.00000211
INTEGRATE BC	|	0.00000210
PERF I ACT	|	0.00000207
INTL BUS LAW	|	0.00000206
[M] E E DESIGN	|	0.00000206
[T] LA CHICANA	|	0.00000204
[G] WRLD THEATRE	|	0.00000203
PERF DIR	|	0.00000203
SCRIPT ANALY	|	0.00000203
SLP MEDICAL	|	0.00000202
SCENE CONSTR	|	0.00000201
INTR MICROPR	|	0.00000199
P R SEMINAR	|	0.00000194
SPORT PROG	|	0.00000194
LEAD CHANGE	|	0.00000190
ADV JAZZ IMP	|	0.00000187
SOC FND EDUC	|	0.00000186
IMPROV INSTR	|	0.00000186
INSTR LDRSHP	|	0.00000186
INT QUAL RES	|	0.00000186
ST DEV THRY	|	0.00000186
MAST PRAC SA	|	0.00000186
R E ADMIN	|	0.00000186
EDUC TECHNOL	|	0.00000185
ADMIN H ED	|	0.00000185
POLITICS-EDU	|	0.00000185
[M] VOCATIONL ED	|	0.00000181
STUDNT ORGAN	|	0.00000181
VLSI SYST I	|	0.00000178
LDR DEV SEM	|	0.00000178
ETHICS/SPORT	|	0.00000177
[H] PHIL OF SCI	|	0.00000176
SEM NUTR	|	0.00000175
INTER BARIT	|	0.00000175
INTER TUBA	|	0.00000175
INSTR CONDCT	|	0.00000175
GRAD BARIT	|	0.00000175
GRAD TUBA	|	0.00000175
MKTG MGT	|	0.00000175
[H] SUR MUS LIT	|	0.00000172
ECON COM DEV	|	0.00000172
[M] SPORT IN SOC	|	0.00000171
SPORT MKTG	|	0.00000171
CIRCUITS I	|	0.00000170
CIRCUITS II	|	0.00000170
DIST PAR SYS	|	0.00000170
PROF PRACTIC	|	0.00000170
DSN PROJ MGT	|	0.00000170
ANLY INT CKT	|	0.00000170
[M] AN INT CK L	|	0.00000170
INTR CON SYS	|	0.00000170
INT SEMI DEV	|	0.00000170
LIN SYS TH	|	0.00000170
MODRN OPTICS	|	0.00000170
OPTELECTRON1	|	0.00000170
AD EL TH I	|	0.00000170
SIGNAL THEOR	|	0.00000170
INTR EL CKTS	|	0.00000169
ELECTRONICS	|	0.00000169
FLDS & WAVES	|	0.00000169
SIG AND SYS	|	0.00000169
ELEC PWR SYS	|	0.00000169
RF ENGINEER	|	0.00000169
DIG SIG PROC	|	0.00000169
POWER ELECTR	|	0.00000169
PWR SYS PERF	|	0.00000169
RANDOM PROC	|	0.00000169
POW SYS ANLY	|	0.00000169
CPT COM NETW	|	0.00000169
ADV SIG PROC	|	0.00000169
NEWS EDITING	|	0.00000161
INTER PERC	|	0.00000161
ROCK MUSIC	|	0.00000161
GRAD PERC	|	0.00000161
SEM COMP	|	0.00000160
ELEC MUSIC	|	0.00000160
SEM ADV COMP	|	0.00000160
G SEM A COMP	|	0.00000160
[T] E/W PHL ARCH	|	0.00000160
INTER SAX	|	0.00000160
JAZZ THEORY	|	0.00000160
GRAD SAX	|	0.00000160
DIR ST TEACH	|	0.00000159
INTR TRUMPET	|	0.00000158
SYMPHON BAND	|	0.00000158
GRAD TRUMPET	|	0.00000158
FUNDAMNTL I	|	0.00000158
INTER VIOLIN	|	0.00000158
INTER VIOLA	|	0.00000158
GRAD VIOLIN	|	0.00000158
GRAD VIOLA	|	0.00000158
UNIV SINGERS	|	0.00000157
INTER FLUTE	|	0.00000157
GRAD FLUTE	|	0.00000157
INTER HORN	|	0.00000157
INTER OBOE	|	0.00000157
GRAD HORN	|	0.00000157
GRAD OBOE	|	0.00000157
INTER TROMB	|	0.00000157
MCH/VAR BAND	|	0.00000157
GRAD TROMB	|	0.00000157
INTER CLAR	|	0.00000157
SEM INSTRUM	|	0.00000157
GRAD CLAR	|	0.00000157
SEM LIT 20C	|	0.00000157
INTER CELLO	|	0.00000157
INTER BASS	|	0.00000157
[M] HIST MUS I	|	0.00000157
GRAD CELLO	|	0.00000157
GRAD BASS	|	0.00000157
INT GR STUDY	|	0.00000157
CC QUARTET	|	0.00000157
CC SHOWCHOIR	|	0.00000157
[G] NA MUS N AM	|	0.00000156
FRM/RNCH MGT	|	0.00000155
INTR AG MKTG	|	0.00000155
AG PRICES	|	0.00000155
[M] AG POLICY	|	0.00000155
AGBUS INTERN	|	0.00000155
AG POLICY	|	0.00000155
[S] ECON IN AGRI	|	0.00000154
[M] AD AGBUS MGT	|	0.00000154
ECONOMEET II	|	0.00000154
MICRO ECO TH	|	0.00000154
TOP RES ECON	|	0.00000154
[M] MACRO ORG	|	0.00000152
MOVT STAGE	|	0.00000151
[M] ADV OP MGT	|	0.00000143
OPER MGT	|	0.00000143
POWER LAB II	|	0.00000140
SPE LAN CHLD	|	0.00000140
END PR ASMNT	|	0.00000140
ADV LANG DEV	|	0.00000140
COUN TH I	|	0.00000133
BEG LATIN	|	0.00000131
CAREER DEV	|	0.00000128
ETHICS/PROF	|	0.00000128
INDIV APP I	|	0.00000128
INTRN AGENCY	|	0.00000128
SCH CNS INTR	|	0.00000128
DOC PRAC III	|	0.00000128
RES COPSY	|	0.00000128
COPSY INTERN	|	0.00000128
SEM ADVER	|	0.00000127
[K] PEOP OF WRLD	|	0.00000125
PHYS SPE MEC	|	0.00000124
SPE SCIENCE	|	0.00000124
LAN LRNG DIS	|	0.00000124
[H] CUL POLITICS	|	0.00000124
COLLOQUIUM	|	0.00000124
INT SLP &AUD	|	0.00000124
[H] MODERN PHIL	|	0.00000124
[M] SEM METAPHYS	|	0.00000124
INTL BUS MGT	|	0.00000123
RES&THRY DEV	|	0.00000123
[S] ASIAN AM STD	|	0.00000120
COMP INT MGT	|	0.00000119
AM ST READ I	|	0.00000118
SEM AMER ST	|	0.00000118
PHYS OF EXER	|	0.00000111
FOR STUDY	|	0.00000110
[M] INTRNATL MKT	|	0.00000110
WEST CULTURE	|	0.00000110
PH D TOPICS	|	0.00000107
PHD TOPICS	|	0.00000107
STRAT&ORG DS	|	0.00000107
MGR LEAD&PRD	|	0.00000106
RES & PR DEV	|	0.00000106
DOCT TOPICS	|	0.00000103
[M] EX SC LB TC	|	0.00000103
STAFFING	|	0.00000103
AURAL  REHAB	|	0.00000101
AUD SYNTH	|	0.00000101
INTRO N S	|	0.00000100
[S] PERS DISABIL	|	0.00000100
HRING & DIS	|	0.00000100
OFF-CAM CLIN	|	0.00000100
CLINIC SERV	|	0.00000100
SLP&A INTERN	|	0.00000100
HEARING AIDS	|	0.00000100
ACQ CNS DIS	|	0.00000100
ADV CLIN PR	|	0.00000100
CLIN PERSPEC	|	0.00000100
ADV AUDIOMET	|	0.00000100
PHON ACQ BEH	|	0.00000100
PRAC COM REC	|	0.00000100
PRAC MUN AG	|	0.00000100
PRAC PKS FAC	|	0.00000100
PR THERA REC	|	0.00000100
PRAC RLS RES	|	0.00000100
SP TOPIC	|	0.00000100
NAV ORG MGMT	|	0.00000098
PRIN PUB REL	|	0.00000097
P R INTERN	|	0.00000097
[S] GEND IN AMER	|	0.00000097
NUTR METAB	|	0.00000094
[G] INTRO CH ST	|	0.00000093
CAC STUDIES	|	0.00000092
BUS ETHICS	|	0.00000085
[M] INTRO LIT	|	0.00000085
[H] RUS FILM	|	0.00000085
LAW BUS ORG	|	0.00000085
[M] PHIL OF MIND	|	0.00000084
[H] BIO ETHICS	|	0.00000083
[H] ENVIR ETHICS	|	0.00000083
[H] ANC & MEDIEV	|	0.00000081
[M] WOMEN ETHICS	|	0.00000081
NIETZSCHE	|	0.00000081
PHIL LANG	|	0.00000081
1ST SEM DAN	|	0.00000075
TOP SCAND ST	|	0.00000075
[M] INTL BUS LAW	|	0.00000069
INT PEST MGT	|	0.00000067
P MGT INTERN	|	0.00000067
FIELD METHOD	|	0.00000066
[M] PURE RSK MGT	|	0.00000061
[H] AF AM CINEMA	|	0.00000061
RSCH MTH/STR	|	0.00000060
[S] BLACK PSYCH	|	0.00000060
CUL/INTL BUS	|	0.00000058
INST PRAC	|	0.00000054
ADV INSTR PR	|	0.00000054
NAVIGATION	|	0.00000051
DRILL/LAB	|	0.00000050
TEAM BLDING	|	0.00000050
BSC LDRSHIP	|	0.00000050
INT LDRSHIP	|	0.00000050
ADV LDRSHIP	|	0.00000050
[G] INTRO NA AM	|	0.00000050
SHIP SYST II	|	0.00000048
INTRNATL MKT	|	0.00000044
FITNESS	|	0.00000043
INTR EX PHYS	|	0.00000043
PROB ALC ADD	|	0.00000038
RETAIL MGT	|	0.00000038
MKTG RES	|	0.00000037
MOL CELL BIO	|	0.00000036
COMPOSITION	|	0.00000036
SPEAKING PRO	|	0.00000036
JAZZ DANCE I	|	0.00000032
MOD DANCE I	|	0.00000032
JAZZ DANC II	|	0.00000032
MOD DANCE II	|	0.00000032
PROPRTY&LIAB	|	0.00000027
HUMAN EVOL	|	0.00000027
HUMAN OSTEOL	|	0.00000027
LITHIC TECH	|	0.00000027
QUANT ANTH	|	0.00000027
SED GEOARCH	|	0.00000027
ELEM GREEK I	|	0.00000026
LAT LANG LAB	|	0.00000026
SPECIAL TOP	|	0.00000026
LAT LT REP I	|	0.00000026
[S] NAT AM WOMEN	|	0.00000022
MKTG ADM POL	|	0.00000018
CONS BEHAV	|	0.00000018
[M] PRODUCT MGMT	|	0.00000018
PROMOT MGT	|	0.00000018
CONS BEH TH	|	0.00000018
HELP SKILLS	|	0.00000016
[M] REAL EST LAW	|	0.00000015
GOVT REG LAW	|	0.00000014
BUS MGR LAW	|	0.00000014
[B] INT PHY ANTH	|	0.00000014
TREND PHYS	|	0.00000014
INT ACCT I	|	0.00000014
INTRO TO TAX	|	0.00000014
[M] ACCT SYSTEMS	|	0.00000014
[G] ART & SOC	|	0.00000014
CUL RES MGT	|	0.00000014
[K] CULT ECOLOGY	|	0.00000013
[S] ANTH HONORS	|	0.00000013
INTR ARCHEOL	|	0.00000013
[K] SELF CULTURE	|	0.00000013
FND CLT ANTH	|	0.00000013
PRHST NW CST	|	0.00000013
PUBLISHING	|	0.00000013
[K] CHLDHD/CULTR	|	0.00000013
[K] PEOPLES N AM	|	0.00000013
[K] AMER PRE-COL	|	0.00000013
[M] COMPOSITION	|	0.00000011
SEM LANG LIT	|	0.00000011
SEM GOLD AGE	|	0.00000011
HIST LIT&CUL	|	0.00000011
SEM S A LIT	|	0.00000011
SP TOPICS	|	0.00000008
ALC COUNSEL	|	0.00000008
INT ACCT II	|	0.00000007
COST ACCT	|	0.00000007
ACCT PUB ORG	|	0.00000007
ACCT THEORY	|	0.00000007
TAX CORPS	|	0.00000007
TX RES&ES PL	|	0.00000007
FIN&MGR ACCT	|	0.00000007
ACC RES METH	|	0.00000007
[M] AUDITING	|	0.00000007
ADM CONTROL	|	0.00000007
CLIN MED I	|	0.00000004
SYS HUM BH I	|	0.00000004
CLIN MED II	|	0.00000004
SYS HUM BHII	|	0.00000004
MED PRECEPT	|	0.00000004
HISTOLOGY	|	0.00000004
ANAT TRUNK	|	0.00000004
M CELL PHYS	|	0.00000004
MED IMMUNOL	|	0.00000004
