WLDLF ECOL	|	0.00212639
TOPICS NAT R	|	0.00163367
[W] INTRO WRTG	|	0.00153262
[P] INTRO GEOL	|	0.00144720
[C] PUBLIC SPKNG	|	0.00134088
SILVICULTURE	|	0.00114173
[B] INTRO BIOL	|	0.00114130
SP TOP	|	0.00109755
FIRE MGT LAB	|	0.00109755
PRIN RG MGT	|	0.00097978
PRN FISH MGT	|	0.00097978
[M] CONSERV BIOL	|	0.00097978
CONSERV BIOL	|	0.00097978
[P] PRINCIPLES I	|	0.00091456
RNG/RPRN HBT	|	0.00084195
ENV INT METH	|	0.00084195
INTRO NRM I	|	0.00084195
NAT RES&SOC	|	0.00084195
WOOD STR PR	|	0.00084195
FRES SEMINAR	|	0.00075284
[B] GEN BIOLOGY	|	0.00072458
[P] INTRO CHEM	|	0.00070453
WILDLANDFIRE	|	0.00060658
WT TRAINING	|	0.00058497
RES REC&TOUR	|	0.00056951
TIMBER HARV	|	0.00055900
NO DEGREE CR	|	0.00054695
[M] W REC THESIS	|	0.00051165
[M] NATRS THESIS	|	0.00051165
WL B INTERN	|	0.00051165
PLT AUTECOGY	|	0.00051165
ADV TOP RG M	|	0.00051165
SP TOP SEMNR	|	0.00051165
RG PLANT LAB	|	0.00051165
WLD REC LAB	|	0.00051165
RANGELND ECO	|	0.00051165
[M] MGT FWTR ECO	|	0.00051165
[W] TECH/PRO WRT	|	0.00049058
[N] CALCULUS I	|	0.00046936
MASS COM TH	|	0.00045285
ELEM FUNCTNS	|	0.00039175
POCKET BILL	|	0.00039124
[N] STAT METHODS	|	0.00035293
AEROBIC DAN	|	0.00035247
SCUBA DIVING	|	0.00035247
[W] WRTG&RESERCH	|	0.00031665
COND SWIM	|	0.00031368
BEG GOLF	|	0.00031368
PLANT RES I	|	0.00031091
[W] RHETOR CONVN	|	0.00028184
[S] INTRO PSYCH	|	0.00026925
[P] PRINCIPLS II	|	0.00024893
CALCULUS II	|	0.00023636
[N] INTRODUCTION	|	0.00023636
AM SOC DAN	|	0.00023605
GR MIC ANAT	|	0.00023566
[B] INTRO BOTANY	|	0.00019867
BEG KARATE	|	0.00019717
LEARNING&DEV	|	0.00017718
PLANT PHYS	|	0.00015944
ENG GRAPHICS	|	0.00015891
MATERIAL LAB	|	0.00015891
ELEM TCH I	|	0.00015843
BEG FENCING	|	0.00015822
[@] VET MIC ANAT	|	0.00014747
DESIGN I	|	0.00014556
GRAPHIC COM	|	0.00014556
SP POPLTN PR	|	0.00014497
TEACHING APP	|	0.00014227
[M] CLASSRM MGT	|	0.00014222
TCH INC CLSS	|	0.00014161
[H] MYTHOLOGY	|	0.00014136
INTRO CONST	|	0.00012481
CPT AID DSN	|	0.00011964
FINITE MATH	|	0.00011928
[N] ELEM TCH II	|	0.00011928
WATER AEROBC	|	0.00011913
BEG BOWLING	|	0.00011913
BEG RACQUET	|	0.00011913
INT GOLF	|	0.00011913
[M] PARASITOLOGY	|	0.00011893
ELEC IMG INT	|	0.00011347
GRAD DRAWING	|	0.00011347
GRAD PAINTNG	|	0.00011347
GR ELEC IMAG	|	0.00011347
GRAD CERAMIC	|	0.00011347
GRAD SCULPT	|	0.00011347
GRAD PRINT	|	0.00011347
GRAD PHOTOGR	|	0.00011347
ENTREPR MGT	|	0.00010948
[H] THEAT HIST I	|	0.00010934
[H] MUS THEATRE	|	0.00010934
PROD ANALYS	|	0.00010934
THEORY CRIT	|	0.00010934
HUMN ANATOMY	|	0.00010919
[P] PRN HONORS I	|	0.00010798
WEEDS	|	0.00010740
EL READ METH	|	0.00010711
DAILY LIVING	|	0.00009948
MEDIA CRITIC	|	0.00009876
LA PL MAT I	|	0.00009570
ADV WRIT TUT	|	0.00009271
INTRO PHOTO	|	0.00009264
STAT COMPUT	|	0.00009168
AIR GEOMORPH	|	0.00008593
INNOV IN DES	|	0.00008438
SPEC PROB	|	0.00008388
CH E ANAL I	|	0.00008384
COOP INTERN	|	0.00008307
METH TCH SCI	|	0.00008255
CPTS IN AGHE	|	0.00008194
ADV CROP SYS	|	0.00008151
COMMUN ECOL	|	0.00008029
PROB SOL 102	|	0.00008005
PROB SOL 101	|	0.00008005
PROB SOL 201	|	0.00008005
[M] ENGR DESIGN	|	0.00008001
DSN PROJECT	|	0.00008001
DYN SYST LAB	|	0.00008001
[N] INT MATH AN	|	0.00007977
INT LIN ALG	|	0.00007977
CALCULUS III	|	0.00007977
DIFF EQUATS	|	0.00007977
PROB & STAT	|	0.00007977
SIM METH	|	0.00007977
LINEAR ALG	|	0.00007977
APPL MATH I	|	0.00007977
APP PROBABIL	|	0.00007977
NUM ANALYSIS	|	0.00007977
GRAPH THEORY	|	0.00007977
[N] MATH LIFE SC	|	0.00007977
JOGGING	|	0.00007966
BEG TENNIS	|	0.00007966
LIFEGUARDING	|	0.00007966
SELF DEFENSE	|	0.00007966
BEG JUDO	|	0.00007966
BEG TUMBL	|	0.00007966
GYMNASTICS	|	0.00007966
INT VLYBALL	|	0.00007966
ADV VLYBALL	|	0.00007966
ADV CLINIC	|	0.00007844
AD CLIN DIAG	|	0.00007844
[B] CONTEMP BIOL	|	0.00007807
[C] ARGUMENTATN	|	0.00007656
CLS ASMT EL	|	0.00007613
CLS ASMT SEC	|	0.00007613
ART II	|	0.00007589
SP PROBLEMS	|	0.00007428
SP PR/IND ST	|	0.00007428
BIOMETRY	|	0.00007384
DIR TOP ARCH	|	0.00007332
ARCH DES V	|	0.00007332
ARCH DES VII	|	0.00007332
QUANT AN LAB	|	0.00007223
BASIC WRTG	|	0.00007167
[W] TECH WRT ESL	|	0.00007167
[M] EL RD&LA ART	|	0.00007165
CHILDREN LIT	|	0.00007165
INTEG HEALTH	|	0.00007165
PROF SKILLS	|	0.00007136
DAIRY PROD	|	0.00007040
DYNAM DIETET	|	0.00007040
AD PRAC DIET	|	0.00007040
READINGS FD	|	0.00007040
IR&DRAIN SYS	|	0.00006980
FD SEPR PROC	|	0.00006980
FD PLANT DES	|	0.00006980
LA DESIGN I	|	0.00006862
CASE ST RES	|	0.00006786
STDO TV PROD	|	0.00006762
BROADCST MGT	|	0.00006762
ORG CHEM LAB	|	0.00006719
CPTR IN ENGL	|	0.00006581
CONVERSATION	|	0.00006492
SP TOPICS ID	|	0.00006420
NURSERY MGT	|	0.00006404
DATA STRUCT	|	0.00006291
FR SPEC TOP	|	0.00006180
AMER CONST	|	0.00006127
CRIME CONTRL	|	0.00006094
INTERN THEAT	|	0.00005709
CLAS PIA I	|	0.00005503
SEC PERF ST	|	0.00005503
ORGAN	|	0.00005503
PIANO	|	0.00005503
VOICE	|	0.00005503
BASSOON	|	0.00005503
IMMUNOLOGY	|	0.00005081
LAW MASS COM	|	0.00005036
MEDIA ETHICS	|	0.00005036
NEW COM TECH	|	0.00005028
MICROB PHYS	|	0.00004944
FIRST AMEND	|	0.00004713
CERAMICS	|	0.00004677
STRUCT LAB I	|	0.00004538
TEACH CHEM	|	0.00004400
BIOL WEEDS	|	0.00004359
METH ED SUPP	|	0.00004359
EARLY CHLDHD	|	0.00004291
SEC CURR DEV	|	0.00004274
TEACH/SEC SC	|	0.00004274
TCH EL SCIEN	|	0.00004274
INTR FLD EXP	|	0.00004274
HTH WELLNESS	|	0.00004190
INSTRUC PRAC	|	0.00004190
LIFE SKILLS	|	0.00004190
GEOL ENGR	|	0.00004164
RESEARCH	|	0.00004096
SPEC TOPICS	|	0.00004084
APPL STUDIES	|	0.00004079
ESTIMATING I	|	0.00004075
RES ECON	|	0.00004046
ADV ENVR LAW	|	0.00004046
[S] X-NATL COMM	|	0.00003975
AD SP TOPICS	|	0.00003975
GRAD SP TOP	|	0.00003975
PHAR TOX SEM	|	0.00003961
EVAL P/T RES	|	0.00003961
[P] DESC ASTRON	|	0.00003961
[P] NIGHT SKY	|	0.00003961
GEN BIOCHEM	|	0.00003916
PROB SOL 202	|	0.00003893
[M] UG THESIS	|	0.00003893
TCHG PHYS L	|	0.00003893
DYNAMICS	|	0.00003892
FUND THERMO	|	0.00003892
FLUID DYNAM	|	0.00003892
MFG PROCESS	|	0.00003892
ENGR ANALYS	|	0.00003892
THERMO SYS	|	0.00003892
HEAT TRANS	|	0.00003892
[M] EXP DESIGN	|	0.00003892
MECH DESIGN	|	0.00003892
APP AERO	|	0.00003892
ADV MFG PROC	|	0.00003892
FLUID MECH	|	0.00003892
FINITE ELEM	|	0.00003892
DYN PHYS SYS	|	0.00003892
PRIN OPTIM	|	0.00003879
[M] ANALYSIS I	|	0.00003879
MATH ECON	|	0.00003879
PROSEMINAR	|	0.00003879
REAL ANALYS	|	0.00003879
COMPLEX ANAL	|	0.00003879
ABSTRACT ALG	|	0.00003879
GEN TOPOLOGY	|	0.00003879
NUM AN ELLIP	|	0.00003879
OPTIMIZATION	|	0.00003879
STAT TH I	|	0.00003879
ANALYSIS SEM	|	0.00003879
ALGEBRA SEM	|	0.00003879
APP MATH SEM	|	0.00003879
SEM TOP GEOM	|	0.00003879
SEM NUM TH	|	0.00003879
SEM HIST MAT	|	0.00003879
HONR CALC II	|	0.00003879
[N] STAT THINKNG	|	0.00003879
DSCRT STRUCT	|	0.00003879
[M] MODERN ALG	|	0.00003879
SEC MAT METH	|	0.00003879
ULTIMTE FRIS	|	0.00003874
BEG VLYBALL	|	0.00003874
INT RACQUET	|	0.00003874
BEG ROL HKY	|	0.00003874
BICYCLING	|	0.00003874
INTER KARATE	|	0.00003874
INT BALLET	|	0.00003874
INT TAP DANC	|	0.00003874
INT JAZZ DAN	|	0.00003874
ADV GOLF	|	0.00003874
INT BOWLING	|	0.00003874
INT TENNIS	|	0.00003874
ADV TENNIS	|	0.00003874
INT SOCCER	|	0.00003874
ADV SOCCER	|	0.00003874
FLY FISHING	|	0.00003874
INT ROL HKY	|	0.00003874
COMP ROL HKY	|	0.00003874
ROLLSK&BLD	|	0.00003874
BEG COND	|	0.00003874
BEG CND-ROTC	|	0.00003874
BALLET	|	0.00003874
TAP DANCING	|	0.00003874
BEG MOD DAN	|	0.00003874
BEG JAZZ DAN	|	0.00003874
BEG SWIM	|	0.00003874
VERT HST&ORG	|	0.00003868
[M] SP PROB&REPT	|	0.00003868
TOP ECOL/EVO	|	0.00003868
VERT FORM FU	|	0.00003868
SEMINAR II	|	0.00003868
TEACH PRAC	|	0.00003868
SEM CLIN MED	|	0.00003816
CMP THERIOGN	|	0.00003816
CLIN NEURLGY	|	0.00003816
HOSP ROTAT	|	0.00003816
ADV SA SURG	|	0.00003816
SURG RES SEM	|	0.00003816
[B] BIO S LAB	|	0.00003794
PROSEM IN PT	|	0.00003794
PT CLINIC EX	|	0.00003794
[M] TOP APPL GEN	|	0.00003770
CELL BIOLOGY	|	0.00003770
RESRCH PROP	|	0.00003770
TOP CELL BIO	|	0.00003770
[M] SEMINAR	|	0.00003770
TCH ELE MATH	|	0.00003759
ATH INJURIES	|	0.00003754
INT MAT SCI	|	0.00003751
MAT S I	|	0.00003751
ELECT MATLS	|	0.00003751
THERMO PHASE	|	0.00003751
MAT STR-PROP	|	0.00003751
METALLIC MAT	|	0.00003751
POLYMER MAT	|	0.00003751
CERAM MATLS	|	0.00003751
MECH SOLIDS	|	0.00003751
[M] SR THESIS I	|	0.00003751
DEFORMATION	|	0.00003751
FRACT MECH	|	0.00003751
QUANT RESRCH	|	0.00003742
MICROPR SYST	|	0.00003736
PERSUASION	|	0.00003720
LAB TCHG TEC	|	0.00003718
ADV TOPICS	|	0.00003718
AGTM INTERN	|	0.00003718
EPIDEMIOLOGY	|	0.00003713
SR PROJECT	|	0.00003713
TOPICS MICRO	|	0.00003713
RESRCH PRPSL	|	0.00003713
EDPSY INTERN	|	0.00003700
INSTR PRACT	|	0.00003700
THEOR FOUNDT	|	0.00003700
STATISTICS	|	0.00003700
ADV ED STAT	|	0.00003700
PROGRAM EVAL	|	0.00003700
SOIL FERTIL	|	0.00003698
AD SOILS AN	|	0.00003698
TCHG PRACT	|	0.00003698
PRINTMAKING	|	0.00003688
[M] ART HIST MOD	|	0.00003688
ADV PAINTING	|	0.00003688
GALLERY PRO	|	0.00003688
EL IM PRTNSP	|	0.00003688
GR ART HIST	|	0.00003688
[H] MOD ART 19C	|	0.00003688
INTER PAINT	|	0.00003688
TOPICS PHARM	|	0.00003621
BIOCHEMISTRY	|	0.00003621
RES TOP PHYS	|	0.00003621
ECON INTERN	|	0.00003607
MAST TH EX	|	0.00003607
MAST DIR ST	|	0.00003607
LABOR ECON	|	0.00003607
PREP COL TCH	|	0.00003600
INTERD STUD	|	0.00003600
SAS PROGRAM	|	0.00003587
ADV SAS PROG	|	0.00003587
STAT/ECONMST	|	0.00003587
VAR DSN EXP	|	0.00003587
ADV ECONOMET	|	0.00003587
ECONOMET II	|	0.00003587
STAT CON PRC	|	0.00003587
DES THEORY I	|	0.00003559
DES THEORIII	|	0.00003559
[M] REN BAR ARCH	|	0.00003559
MAT & CST I	|	0.00003559
DES THEORY V	|	0.00003559
PROGRAMMING	|	0.00003559
ENV CONT I	|	0.00003559
ARCH ANIMATN	|	0.00003559
CAD I	|	0.00003559
CST COM/CODE	|	0.00003559
COMM SEM	|	0.00003559
HIST SEM	|	0.00003559
SEM ENV CONT	|	0.00003559
CONSTR SEM	|	0.00003559
COM APPL SEM	|	0.00003559
PRACTICE SEM	|	0.00003559
ARCH INTERN	|	0.00003559
COACH PRACT	|	0.00003547
PE PRACTICUM	|	0.00003547
PRIN MVT DIS	|	0.00003547
EDUC ABROAD	|	0.00003538
CURNT TOPICS	|	0.00003538
AD TOP NURS	|	0.00003538
COM ANALY	|	0.00003538
RES PROP	|	0.00003538
ADV GW HYDR	|	0.00003524
ADV TOP GEOL	|	0.00003524
IND STUDY	|	0.00003504
INST AN LAB	|	0.00003504
TOP AN CHEM	|	0.00003504
INTR RES TOP	|	0.00003504
GOLF CRSE MG	|	0.00003488
CROP S TOPIC	|	0.00003488
ADV READINGS	|	0.00003488
DIAG MIC CON	|	0.00003488
ADV DIAG MIC	|	0.00003488
AD TOPIC MPI	|	0.00003488
SEM DIAG MIC	|	0.00003488
WRT TUTORIAL	|	0.00003477
CONVERS ESL	|	0.00003477
[W] EXPOSIT WRTG	|	0.00003477
[H] RDG AMER LIT	|	0.00003477
ENGL ROM LIT	|	0.00003477
[I] CUL CRT/THRY	|	0.00003477
CREAT PROSE	|	0.00003477
EL PRAC SEM	|	0.00003476
SE PRAC&SEM	|	0.00003476
LITERACY PRC	|	0.00003476
BIL METH&MAT	|	0.00003476
INSTRC PRACT	|	0.00003476
CLASSRM MGT	|	0.00003476
EL SC SOC ST	|	0.00003476
EL SC READNG	|	0.00003476
LIT DEV II	|	0.00003476
ELEM MATH	|	0.00003476
ELEM SCIENCE	|	0.00003476
ACTION RESRC	|	0.00003476
SP RP/IND ST	|	0.00003476
INTRO TO ESL	|	0.00003476
CM DIVERS CL	|	0.00003476
INT RD VPATH	|	0.00003469
ADV DIAG PA	|	0.00003469
INT RESEARCH	|	0.00003469
RES PROG SEM	|	0.00003469
RESEARCH PRO	|	0.00003469
ADV PATH TOP	|	0.00003469
AN PATH SEM	|	0.00003469
TOPICS SP ED	|	0.00003463
EXCEP CHILD	|	0.00003463
INCLUSION	|	0.00003463
[S] MAR SEX STYL	|	0.00003441
PERSN IDENTY	|	0.00003441
JUV JUSTICE	|	0.00003441
SOC METH TEC	|	0.00003441
[S] LESB/GAY STD	|	0.00003441
SOC CULTURE	|	0.00003441
PRO DIETETIC	|	0.00003414
SCI VIT ENOL	|	0.00003414
FOOD MICROB	|	0.00003414
FD MICRO LAB	|	0.00003414
NUTR ASSESS	|	0.00003414
SUPR PRACT I	|	0.00003414
FD PRACTICUM	|	0.00003414
FOOD CAR LIP	|	0.00003414
SUPR PRACT	|	0.00003414
FN PRACTICUM	|	0.00003414
[S] SPE THT CULT	|	0.00003388
TOPICS	|	0.00003388
BSYSE INTERN	|	0.00003385
PH PROP FOOD	|	0.00003385
RES PROPOSAL	|	0.00003362
MOLEC BIOPHY	|	0.00003362
AD TOPIC BIO	|	0.00003362
PROF WRK EXP	|	0.00003327
L A GRAPHICS	|	0.00003327
HIST OF LA	|	0.00003327
LA DESGN III	|	0.00003327
[@] SP PROBLEMS	|	0.00003320
[@] CLIN EL OSU	|	0.00003320
[@] SA SURG ORTH	|	0.00003320
[@] SA MED REFER	|	0.00003320
[@] SA LOCAL MED	|	0.00003320
[@] SA SPEC PRAC	|	0.00003320
[@] EXOT AN MED	|	0.00003320
[@] CLIN NEUROLO	|	0.00003320
[@] DENTISTRY	|	0.00003320
[@] LG AN HOSPTL	|	0.00003320
[@] POP MEDICINE	|	0.00003320
[@] PREVENT MED	|	0.00003320
[@] EQ MED ELEC	|	0.00003320
[@] EQ SURG ELEC	|	0.00003320
[@] EQ TRK BLOCK	|	0.00003320
[@] SA THERIO CL	|	0.00003320
[@] ANES CAS MGT	|	0.00003320
[@] PHAR& THERAP	|	0.00003320
[@] RADIOLOGY	|	0.00003320
[@] IMAG SERVICE	|	0.00003320
[@] CL PATHOLOGY	|	0.00003320
[@] EM/CRIT CARE	|	0.00003320
[@] VET RES PRAC	|	0.00003320
[@] EXTERNSHIP	|	0.00003320
[@] PRECEPTORSHP	|	0.00003320
[@] GOV CORP ZOO	|	0.00003320
[@] LAB AN MED	|	0.00003320
[@] AD CLIN ELEC	|	0.00003320
[@] ORIENT ETHIC	|	0.00003320
[@] INT FLD STD	|	0.00003320
[@] S A MED II	|	0.00003320
[@] SURGERY LABI	|	0.00003320
[@] SURG LAB II	|	0.00003320
[@] VET CL NUTR	|	0.00003320
[@] SCI WRIT PRE	|	0.00003320
[@] SM AN HOSPTL	|	0.00003320
[@] SOFT TISSUE	|	0.00003320
FIRST SEM	|	0.00003308
SP PROJ	|	0.00003288
FD/BEV SYST	|	0.00003288
INTL TOURISM	|	0.00003288
BDCST EQUIP	|	0.00003277
ENDO PHYSIOL	|	0.00003268
ANIM WELFARE	|	0.00003217
PRACTICUM	|	0.00003156
ADV LVST SEL	|	0.00003156
COOP EXTERN	|	0.00003156
PHYSIOL LAB	|	0.00003156
PRIN NUTR	|	0.00003156
ARTIF INTELL	|	0.00003145
SECOND SEM	|	0.00003143
INTERMEDIATE	|	0.00003143
SPEAK PROFIC	|	0.00003143
SEMINR ES/RP	|	0.00003111
READINGS/I D	|	0.00003106
TOPICS I D	|	0.00003106
GRW/DEVEL I	|	0.00003098
VIT/SM FRUIT	|	0.00003098
MST DIR ST	|	0.00003084
[M] POST HARVEST	|	0.00003073
POST HARVEST	|	0.00003073
[M] GEN ENT LAB	|	0.00003070
POTATO SCI	|	0.00003037
[G] STUDY ABROAD	|	0.00002998
INFO RESRCH	|	0.00002998
DIR RESEARCH	|	0.00002987
PERSPECT P/T	|	0.00002987
RESEARCH TOP	|	0.00002987
PERF I ACT	|	0.00002985
[M] DIVERSITY	|	0.00002967
PART HD RESR	|	0.00002967
INSTR PRACTM	|	0.00002967
PRO INTERN	|	0.00002967
MAST TH  EX	|	0.00002967
AMER PUB POL	|	0.00002960
INTR PUB ADM	|	0.00002960
[M] JUD PROCESS	|	0.00002960
TOP POL S	|	0.00002960
GRAD INTERN	|	0.00002960
RESRCH PRAC	|	0.00002960
[S] INTRNATL POL	|	0.00002960
SEMINAR	|	0.00002954
CRIMINAL LAW	|	0.00002945
POLICE & SOC	|	0.00002945
CORRECTIONS	|	0.00002945
ENVIR SYS	|	0.00002930
SR SEMINAR	|	0.00002930
TOPICS W ST	|	0.00002925
[B] BIOL WOMEN	|	0.00002925
UH CULTURE	|	0.00002899
ED ABRD PRCT	|	0.00002899
HONRS THESIS	|	0.00002899
THESIS/PROJ	|	0.00002899
COMM SERVICE	|	0.00002899
TEACHING	|	0.00002899
TEAM RESRCH	|	0.00002899
INTRO METEOR	|	0.00002861
[M] ENV POLICY	|	0.00002861
[M] ECOSYSTEM	|	0.00002861
LIMNOLOGY	|	0.00002861
SCENE CONSTR	|	0.00002851
[G] WRLD THEATRE	|	0.00002838
PERF DIR	|	0.00002838
SCRIPT ANALY	|	0.00002838
[Q] PHYS & WORLD	|	0.00002826
[P] PHYS HON II	|	0.00002826
MECHANICS	|	0.00002826
CIRCUITS LAB	|	0.00002811
[M] ENTREPRENEUR	|	0.00002810
SM BUS POL	|	0.00002810
CH E INTERN	|	0.00002803
MULT ENV PRO	|	0.00002803
MAR INV COMM	|	0.00002797
CPT GRAPHICS	|	0.00002793
LEADRSHP DEV	|	0.00002770
LEADER PRACT	|	0.00002770
MODERN PHYS	|	0.00002731
[M] CH E LAB I	|	0.00002726
TOPICS ECE	|	0.00002721
PROT REL LAB	|	0.00002721
DIRECTED ST	|	0.00002721
STRENGTH TRN	|	0.00002700
ADV STR TRNG	|	0.00002700
STR PRAC	|	0.00002700
STR PRAC II	|	0.00002700
NUMER MODEL	|	0.00002696
ELECTROM TH	|	0.00002693
SEM SOLID ST	|	0.00002693
INTRO SP MGT	|	0.00002674
PRAC SP MGT	|	0.00002674
FISH GENET	|	0.00002664
DOMESTICATE	|	0.00002664
AG ED INTERN	|	0.00002663
INT PRSNLTY	|	0.00002656
RES PARTIC	|	0.00002656
PROF ISSUES	|	0.00002656
NAT RES ECON	|	0.00002655
CLAS PIA III	|	0.00002649
ELEM PIANO	|	0.00002649
ELEM VOICE	|	0.00002649
CLAS PIA II	|	0.00002649
INTER ORGAN	|	0.00002649
INTER PIANO	|	0.00002649
INTER VOICE	|	0.00002649
INTER BASSN	|	0.00002649
SEM PERF LIT	|	0.00002649
GRAD ORGAN	|	0.00002649
GRAD PIANO	|	0.00002649
GRAD VOICE	|	0.00002649
GRAD BASSN	|	0.00002649
GRAD RECITAL	|	0.00002649
ADV CONDUCT	|	0.00002649
MUS TOPICS	|	0.00002649
INSTR PRACTI	|	0.00002642
DIAG SURG DS	|	0.00002641
PROF INTERN	|	0.00002641
[I] INTRCULT COM	|	0.00002639
ELEC & MAG	|	0.00002617
OPTICS	|	0.00002617
CLASS MECH I	|	0.00002617
DOCT DISS EX	|	0.00002596
SR EXHIBIT	|	0.00002589
CELL PHYSIOL	|	0.00002588
NERV SYS CHG	|	0.00002588
FISH PHYSIOL	|	0.00002588
SCH COUNS IS	|	0.00002567
INT POP GEN	|	0.00002549
SEMINAR COM	|	0.00002542
[T] MATERIALS	|	0.00002540
[M] LAND USE MGT	|	0.00002536
MUS FOR TCHR	|	0.00002530
SPEC PROJ	|	0.00002511
DOCT RESCH	|	0.00002511
INTER PHOTO	|	0.00002511
ADV PHOTO	|	0.00002511
CRIT PUB ADD	|	0.00002510
SEM TRAINING	|	0.00002510
INTRO MICRO	|	0.00002509
INTR MIC LAB	|	0.00002509
[H] AMER CULTURE	|	0.00002493
INTER SCULPT	|	0.00002488
ADV SCULPTUR	|	0.00002488
CONT ISSUES	|	0.00002488
[M] CRIT PUB	|	0.00002487
AP INPRS COM	|	0.00002487
FIN THEORY	|	0.00002480
[H] WOMEN ART I	|	0.00002480
ADV DRAWING	|	0.00002480
INETBUSPROGM	|	0.00002473
TELECOM&NETW	|	0.00002473
[M] SYS ANLYS DS	|	0.00002473
PLNT BIOTECH	|	0.00002470
HUMAN GENET	|	0.00002470
EU MOL GENET	|	0.00002470
MOLEC BIO I	|	0.00002470
[B] AN NAT HIST	|	0.00002468
ACCENT REDUC	|	0.00002458
SP  TOPICS	|	0.00002458
STDY SPECPOP	|	0.00002458
RES METH I	|	0.00002458
QUANT THE I	|	0.00002445
ADV INTERP	|	0.00002442
QUANT MECH	|	0.00002440
STAT MECH	|	0.00002440
DIGITL PRINT	|	0.00002436
MULTIMED/WEB	|	0.00002436
REC SPEC POP	|	0.00002428
ADAP STRA AN	|	0.00002419
GEN ZOOL LAB	|	0.00002419
COM THEORY	|	0.00002404
ENV PLANNING	|	0.00002399
SMALL ENGINE	|	0.00002391
QUANT TH III	|	0.00002386
ECN OF SPORT	|	0.00002371
COMP EC SYS	|	0.00002371
MATH MODELS	|	0.00002371
ADV PUB FIN	|	0.00002371
[H] TRAG/COMEDY	|	0.00002359
THEORY I	|	0.00002358
ADV ARCH LAB	|	0.00002358
COMPOSTING	|	0.00002357
SOIL FERT MG	|	0.00002357
AD GNS CLASS	|	0.00002357
FND ONCOLOGY	|	0.00002347
IMP WIN 2000	|	0.00002343
ADV REM SENS	|	0.00002336
SEM REM SENS	|	0.00002336
INTER CERAMC	|	0.00002333
ADV CERAMICS	|	0.00002333
NONPARA STAT	|	0.00002332
LINEAR MODEL	|	0.00002332
MICRO EC TH	|	0.00002332
NAT RES SCAR	|	0.00002332
PRAC COL IN	|	0.00002312
GEOL NATL PK	|	0.00002294
VOLCANOLOGY	|	0.00002294
AD TOP EC G	|	0.00002294
MCNAIR PREP	|	0.00002286
[H] WRLD ART HIS	|	0.00002280
[G] ART ASIA	|	0.00002280
TIME SERIES	|	0.00002279
ESL WRITING	|	0.00002268
INT GRAM ESL	|	0.00002268
HUM MOTR DEV	|	0.00002264
BEHAV ASPECT	|	0.00002264
[M] MTR SKLL ACQ	|	0.00002264
AN HUM MOVMT	|	0.00002264
STRUCTURES I	|	0.00002263
STRUCTUR III	|	0.00002263
ECON DEVELOP	|	0.00002261
TH INST DEV	|	0.00002261
INTRO CR WR	|	0.00002257
OPTIC MIN	|	0.00002256
ADV MIN	|	0.00002256
MOVT STAGE	|	0.00002249
TECH & CURR	|	0.00002249
DESGN&ANALYS	|	0.00002234
[M] IRISH LIT	|	0.00002224
[H] 20C NOVEL	|	0.00002224
LIT 18 CENT	|	0.00002224
IMMUNOPATH	|	0.00002218
TCHR ED INST	|	0.00002205
ECONOMETRICS	|	0.00002201
HIST EC THOT	|	0.00002201
COLL BARGAIN	|	0.00002201
INTERL TRADE	|	0.00002201
[G] WORLD MUSIC	|	0.00002188
RAISOGEOCHR	|	0.00002185
GEOMECHANICS	|	0.00002185
RADISOGEOCHR	|	0.00002185
AD TOP GEOME	|	0.00002185
[H] ARCH HIST I	|	0.00002184
ACOUSTICS I	|	0.00002184
PLANNING SEM	|	0.00002184
SPEC PROJ EM	|	0.00002184
SP TOP EM	|	0.00002184
PRAC SP ED	|	0.00002174
VIR DIAGNOS	|	0.00002173
MOL DIAG MIC	|	0.00002173
QUANT ANALY	|	0.00002164
PROB SOLVING	|	0.00002164
PHYS CHEM	|	0.00002164
ADV ANALY CH	|	0.00002164
ANALYTIC SEM	|	0.00002164
PHYSICAL SEM	|	0.00002164
[M] ENV CHEM II	|	0.00002162
ENV CHEM II	|	0.00002162
MONEY/BANK	|	0.00002158
HYDROLOGY	|	0.00002158
HUMAN ECOL	|	0.00002147
AGRIC WASTE	|	0.00002135
PALEOECOLOGY	|	0.00002123
ISOTOPE HYDR	|	0.00002123
LAB AN PATH	|	0.00002120
[@] VETCELL PHYS	|	0.00002120
[H] WOMEN WRITER	|	0.00002119
AM LIT/1855	|	0.00002119
AM LIT/1916	|	0.00002119
CHAUCER/MDVL	|	0.00002119
[H] WOMEN/AM WST	|	0.00002119
METH OF COMP	|	0.00002119
INTR GRAD ST	|	0.00002119
ADMIN WR LAB	|	0.00002119
SEM AMER LIT	|	0.00002119
SEM MED LIT	|	0.00002119
ENGL GRAMMAR	|	0.00002119
CR WR PROSE	|	0.00002119
MAG EDITING	|	0.00002119
SOCIOLINGUIS	|	0.00002119
MACRO EC AN	|	0.00002112
MACRO ANLYS	|	0.00002112
[S] SOC HONORS	|	0.00002105
[S] POP RES FUTR	|	0.00002105
CONT LIT M/S	|	0.00002103
RD&ST SK PRC	|	0.00002103
[H] RSN ROM REV	|	0.00002101
PHYSICAL LAB	|	0.00002100
AD P CHEM I	|	0.00002100
AD TOP ORG	|	0.00002100
INORGAN SEM	|	0.00002100
INST ANALYS	|	0.00002100
SLD STE CHEM	|	0.00002100
MASS SPECTR	|	0.00002100
ELECTROCHEM	|	0.00002100
FIELD CROP S	|	0.00002098
SEM METHOD	|	0.00002095
[H] BIBLE AS LIT	|	0.00002092
NUTR LIFE CY	|	0.00002089
FD LAW QUAL	|	0.00002089
EAT DISORDER	|	0.00002089
MGT FD SYS 2	|	0.00002089
GEOSTATISTIC	|	0.00002075
[S] JUVENILE DEL	|	0.00002071
[M] DEV SOC TH	|	0.00002071
DEV SOC TH	|	0.00002071
SEM CRI DELQ	|	0.00002071
APPROACHES	|	0.00002060
LIT 16TH CEN	|	0.00002060
MOD BRIT LIT	|	0.00002060
CONTEMP RHET	|	0.00002060
19C AMER LIT	|	0.00002060
[H] INTRO TO LIT	|	0.00002060
AD MED NTRN	|	0.00002055
CL EXPER FDS	|	0.00002055
CASE STUDIES	|	0.00002049
ORGANIZ COMM	|	0.00002048
INTR TELECOM	|	0.00002038
DRUGS IN SOC	|	0.00002031
PHAR PRAC	|	0.00002031
TOPICS IN ED	|	0.00002027
SOC OF FILM	|	0.00002019
[S] SOC OF SPORT	|	0.00002008
[S] SOC OF GENDR	|	0.00002008
QUAN SOC II	|	0.00002008
SOC PROFESSN	|	0.00002008
VOC JAZZ ENS	|	0.00002007
JAZZ COMBOS	|	0.00002007
WRITING TV	|	0.00002007
AP SPECTROSC	|	0.00001999
HIST&TH ARCH	|	0.00001997
FOOD CHEM	|	0.00001992
[M] FD CHEM LAB	|	0.00001992
ENVIR HYDROL	|	0.00001961
FL CON TRANS	|	0.00001961
[S] DEV THEORY	|	0.00001955
[S] SOC & TECH	|	0.00001955
[M] SR CAPSTONE	|	0.00001955
ADV METHOD	|	0.00001955
STAT ANALYS	|	0.00001944
PR HLTH ADVO	|	0.00001942
FIT&SPT NUTN	|	0.00001940
MGT FD SYS I	|	0.00001940
SUPR PRACTIV	|	0.00001940
ADV HUM NUTR	|	0.00001940
FOOD PRT&ENZ	|	0.00001940
ADV ANATOMY	|	0.00001939
PR HLT LABII	|	0.00001921
[@] DRUG INFO	|	0.00001921
[H] AMER NOVEL	|	0.00001919
[M] AMER WOMEN F	|	0.00001919
[M] PROJ DES I	|	0.00001913
PROC CONTROL	|	0.00001913
RESEACH FUND	|	0.00001913
[@] RES ORIENTN	|	0.00001907
[@] APP ANAT S A	|	0.00001895
LA CONST II	|	0.00001890
SR CRT PROJI	|	0.00001890
N R MT LANDS	|	0.00001890
ENVIRON SOC	|	0.00001888
[$] PATHOLOGY II	|	0.00001888
[@] INTERNAT V M	|	0.00001887
[@] SM AN THERIO	|	0.00001887
[@] LA THERIO	|	0.00001887
[@] EPIDEMIOLOGY	|	0.00001886
[@] AN EPIDEMIOL	|	0.00001886
ADV CATERING	|	0.00001884
BIOL MEMBRAN	|	0.00001881
PHYS BIOCHEM	|	0.00001881
E E LAB I	|	0.00001874
EXPERMTL DES	|	0.00001861
EMOTIONS	|	0.00001852
PROT BIOTECH	|	0.00001843
[@] ANIMAL BEHAV	|	0.00001842
[@] DM&EX AN BEH	|	0.00001842
[@] CLIN AN BEH	|	0.00001842
[@] V ANATOMY I	|	0.00001836
[@] VET VIROLOGY	|	0.00001836
[@] VET BACTERIO	|	0.00001836
[@] DIS WILDLIFE	|	0.00001836
[@] SURGERY I	|	0.00001836
[@] CLIN PROBS	|	0.00001836
[@] AN RESTRAINT	|	0.00001836
[@] L A MED I	|	0.00001836
[@] CLINICL PATH	|	0.00001836
[@] AG AN MED/SX	|	0.00001836
[@] DIS EPIDMIOL	|	0.00001836
[@] DIAGNOSTICS	|	0.00001836
[@] AVIAN MED	|	0.00001836
[M] AD COPY STRA	|	0.00001836
[@] PHARM/TOX I	|	0.00001799
INTR IND EXP	|	0.00001798
OPR ANALYSIS	|	0.00001798
BARITONE	|	0.00001790
TUBA	|	0.00001790
SYMPHON ORCH	|	0.00001790
WIND SYMPH	|	0.00001790
AG EC STAT	|	0.00001785
SOC OF AGING	|	0.00001779
PHIL & TH LA	|	0.00001778
[G] AS AMER LIT	|	0.00001778
FLD TV PROD	|	0.00001771
[M] PHYSIOL NUTR	|	0.00001767
INDUSTRY EXP	|	0.00001753
FD SERV SYST	|	0.00001753
[@] AD THERP I	|	0.00001729
[@] CLN PHARMACO	|	0.00001729
UNIX SY ADMN	|	0.00001724
TP/COMP&RHET	|	0.00001721
[I] CIVIL&FRANCO	|	0.00001714
INF SYST MGT	|	0.00001710
PERCUSSION	|	0.00001701
ORG REACT	|	0.00001697
ENV PHY CHEM	|	0.00001696
[M] GEN ENTOM	|	0.00001693
SAXOPHONE	|	0.00001691
[@] INTROCLINICS	|	0.00001689
TRUMPET	|	0.00001677
PRO SEMINAR	|	0.00001675
OPERA WKSHP	|	0.00001670
CONCRT CHOIR	|	0.00001670
VOCAL ENSEMB	|	0.00001670
VOCAL PED	|	0.00001670
CHORAL M&M I	|	0.00001666
[$] PHAR MGMT	|	0.00001666
VIOLIN	|	0.00001665
VIOLA	|	0.00001665
[H] MUS STYLE/CM	|	0.00001662
FLUTE	|	0.00001662
HORN	|	0.00001661
OBOE	|	0.00001661
TROMBONE	|	0.00001657
CLARINET	|	0.00001654
CELLO	|	0.00001652
BASS	|	0.00001652
[@] PBT I	|	0.00001650
[M] INV SEC ANLY	|	0.00001640
PERS BIO ENG	|	0.00001636
AI & PREG	|	0.00001630
ASL I	|	0.00001624
CONT ENVIR	|	0.00001606
SEM LANG/LIT	|	0.00001600
ADV EX PH I	|	0.00001595
INTRO AS-HON	|	0.00001588
SEM AN PHYS	|	0.00001588
LODGING SYST	|	0.00001588
BEVERAGE MGT	|	0.00001588
HOSP SER MGT	|	0.00001588
NEUROSC LAB	|	0.00001584
MUSCLE PHYSI	|	0.00001584
REPRODUCTION	|	0.00001584
REPROD LAB	|	0.00001584
TOPICS MEAT	|	0.00001584
[M] BIOTECH	|	0.00001584
BIOTECH	|	0.00001584
OP SYST ARCH	|	0.00001584
OPER SYST	|	0.00001584
FIELD PLACEM	|	0.00001584
DSN ISSUES	|	0.00001578
[M] HIST DSN II	|	0.00001578
INTER PROGRM	|	0.00001578
STUDIO I	|	0.00001578
SKELET PREP	|	0.00001565
TOP SKIL LIT	|	0.00001556
ANIMATN PROG	|	0.00001556
INTRO TO DBS	|	0.00001556
DATABASE SYS	|	0.00001556
COMPUTER LIT	|	0.00001555
PC TOOLS	|	0.00001555
CPT LIT&APPS	|	0.00001555
[S] CPTS&SOCIETY	|	0.00001555
ADV DSN TH	|	0.00001550
COMPILER DSN	|	0.00001544
FOR L METHDS	|	0.00001543
DAIRY MGT LB	|	0.00001543
BEEF COW MGT	|	0.00001543
ORIENTATION	|	0.00001543
APP AN NUTR	|	0.00001543
PREV EO PBS	|	0.00001543
[M] PHYSIOL ANIM	|	0.00001543
DA CATTLE PR	|	0.00001543
SCI LIT	|	0.00001543
COMP HUM INT	|	0.00001534
ENV DES&COM	|	0.00001532
VISUAL COMM	|	0.00001532
[M] BDCST NEWS	|	0.00001529
BDCST NEWS	|	0.00001529
DM&EX AN BEH	|	0.00001519
AUTOMATA	|	0.00001516
NUMERIC COMP	|	0.00001516
[M] SOFTWARE ENG	|	0.00001516
INTRO TO A I	|	0.00001516
PROG LANG TH	|	0.00001516
OLERICULTURE	|	0.00001515
OLERICUL LAB	|	0.00001515
HORT PROF	|	0.00001515
PRO WORK EXP	|	0.00001515
INT PLANTSC	|	0.00001512
INT PLSC LAB	|	0.00001512
INT BUILDING	|	0.00001496
CPT APP I D	|	0.00001496
PHAR CALC	|	0.00001493
[$] PHARMACEU I	|	0.00001493
SOFTWARE DES	|	0.00001488
DSN ANAL ALG	|	0.00001488
FUNC NEUROSC	|	0.00001477
GRAD SEMINAR	|	0.00001476
[B] INSECT & PEO	|	0.00001460
RESIST MECH	|	0.00001460
COM POLITICS	|	0.00001460
[@] PHARMACE III	|	0.00001419
[@] BIOTECH	|	0.00001419
[@] PBT III	|	0.00001419
CH E THERMO	|	0.00001406
RESEARCH HUM	|	0.00001405
[H] SUR MUS LIT	|	0.00001403
SEM A S	|	0.00001402
FORTRAN PROG	|	0.00001392
C PROG LANG	|	0.00001392
EXPLOR BRAIN	|	0.00001388
EXPER DESIGN	|	0.00001388
[T] WOM & WORK	|	0.00001385
CIVIL LIBER	|	0.00001377
[M] PAR-CHLD REL	|	0.00001367
[M] PRIN NEUROPH	|	0.00001357
NEUROBIOLOGY	|	0.00001357
DIR TEACHING	|	0.00001345
PROGRAM PLAN	|	0.00001345
INFO RES ED	|	0.00001338
INFO RES BUS	|	0.00001338
INFO RES SCI	|	0.00001338
INFO RES GEN	|	0.00001338
ADULT-OLDER	|	0.00001323
POL S PROFES	|	0.00001319
PUB ADMIN	|	0.00001319
[S] POL S HONORS	|	0.00001314
ELECTORATE	|	0.00001314
[M] NATL SEC POL	|	0.00001314
[T] INT POL PSY	|	0.00001314
SEM I R THRY	|	0.00001314
INT SECURITY	|	0.00001314
ORG ENVIR CJ	|	0.00001312
PLAN CHG CJ	|	0.00001312
CRM J PROFES	|	0.00001310
GUID E CHILD	|	0.00001306
CUR EARLY CH	|	0.00001306
EARLY CH SEM	|	0.00001306
THEOR&SUB I	|	0.00001306
CRM J PROC	|	0.00001283
LEGISL PROC	|	0.00001282
[M] POST-IND NTN	|	0.00001282
SCOPE POL S	|	0.00001282
SEM AM INSTS	|	0.00001282
PHYSIO PSYCH	|	0.00001280
PRENATAL-8	|	0.00001275
RESOURCE MGT	|	0.00001275
[M] PUB POL ISS	|	0.00001275
DATABASE MGT	|	0.00001275
[M] STAT METH	|	0.00001267
3WRLDWOMFILM	|	0.00001261
[M] W ST THEORY	|	0.00001261
MGT INFO SYS	|	0.00001255
EMERGETECH I	|	0.00001255
SEM JOUR	|	0.00001250
INTRO BUS	|	0.00001243
WOMSPIRITUAL	|	0.00001232
[S] EUR WOM HIST	|	0.00001232
AS/PC AM WOM	|	0.00001232
PRT PWRSYS I	|	0.00001230
[S] MARXIST THOT	|	0.00001230
AD AGEN CAM	|	0.00001224
[T] FAM POVERTY	|	0.00001211
INTEGRATE BC	|	0.00001192
HIST PHIL CO	|	0.00001183
TEACH METHOD	|	0.00001181
SEM VOC EDUC	|	0.00001181
ISS IN SPORT	|	0.00001172
LAW PHYS ED	|	0.00001172
NETOPESSENT	|	0.00001168
IMP NET INFR	|	0.00001168
UPDATE WIN2K	|	0.00001168
MS FRONTPAGE	|	0.00001168
ORACLE OPER	|	0.00001168
[M] ADV FIN MGT	|	0.00001158
CH/LAT POL	|	0.00001121
[M] E E DESIGN	|	0.00001111
P R SEMINAR	|	0.00001097
INTL BUS LAW	|	0.00001092
SPORT LAW	|	0.00001090
SOPH SEMINAR	|	0.00001089
JR SEMINAR	|	0.00001089
MTLS PROCESS	|	0.00001089
TECH SEMINAR	|	0.00001089
TRANSPORT PR	|	0.00001089
RES SEMINAR	|	0.00001089
SLP MEDICAL	|	0.00001084
[T] LA CHICANA	|	0.00001082
CH PROC PRIN	|	0.00001073
INTRO TRNSPT	|	0.00001073
CH ANAL&DESI	|	0.00001073
INTR MICROPR	|	0.00001065
SPORT PROG	|	0.00001052
INTELL ASSES	|	0.00001029
SOC FND EDUC	|	0.00001004
IMPROV INSTR	|	0.00001004
INSTR LDRSHP	|	0.00001004
INT QUAL RES	|	0.00001004
ST DEV THRY	|	0.00001004
MAST PRAC SA	|	0.00001004
DIGIT CONTRL	|	0.00001003
ADV JAZZ IMP	|	0.00001001
VLSI SYST I	|	0.00000981
EDUC TECHNOL	|	0.00000980
ADMIN H ED	|	0.00000980
POLITICS-EDU	|	0.00000980
ATH TRN EVAL	|	0.00000975
CUBA & CARIB	|	0.00000974
LDR DEV SEM	|	0.00000969
SEM NUTR	|	0.00000961
ETHICS/SPORT	|	0.00000949
TCHG INTRO	|	0.00000943
[M] VOCATIONL ED	|	0.00000933
STUDNT ORGAN	|	0.00000933
HS PRACT	|	0.00000927
SPTMED PRACT	|	0.00000927
INST PRACTIC	|	0.00000927
ATH TR INT I	|	0.00000927
ATH TR INT 2	|	0.00000927
ATH TR INT 3	|	0.00000927
CIRCUITS I	|	0.00000924
DIST PAR SYS	|	0.00000924
PROF PRACTIC	|	0.00000924
DSN PROJ MGT	|	0.00000924
ANLY INT CKT	|	0.00000924
[M] AN INT CK L	|	0.00000924
INTR CON SYS	|	0.00000924
INT SEMI DEV	|	0.00000924
LIN SYS TH	|	0.00000924
MODRN OPTICS	|	0.00000924
OPTELECTRON1	|	0.00000924
AD EL TH I	|	0.00000924
CIRCUITS II	|	0.00000924
SIGNAL THEOR	|	0.00000924
ECON COM DEV	|	0.00000917
NEWS EDITING	|	0.00000909
[M] SPORT IN SOC	|	0.00000908
SPORT MKTG	|	0.00000908
INTR EL CKTS	|	0.00000902
ELECTRONICS	|	0.00000902
FLDS & WAVES	|	0.00000902
SIG AND SYS	|	0.00000902
ELEC PWR SYS	|	0.00000902
RF ENGINEER	|	0.00000902
DIG SIG PROC	|	0.00000902
POWER ELECTR	|	0.00000902
PWR SYS PERF	|	0.00000902
RANDOM PROC	|	0.00000902
POW SYS ANLY	|	0.00000902
CPT COM NETW	|	0.00000902
ADV SIG PROC	|	0.00000902
LEAD CHANGE	|	0.00000898
INTER BARIT	|	0.00000893
INTER TUBA	|	0.00000893
INSTR CONDCT	|	0.00000893
GRAD BARIT	|	0.00000893
GRAD TUBA	|	0.00000893
[M] MACRO ORG	|	0.00000872
GROUP & INTE	|	0.00000870
[S] PSYCH WOMEN	|	0.00000867
OPER BEHAV	|	0.00000867
CLINIC ADULT	|	0.00000857
DIVER ISSUES	|	0.00000857
CLINIC ASMNT	|	0.00000849
PSYCH CHILD	|	0.00000849
BEH MED PRAC	|	0.00000849
INTER PERC	|	0.00000848
ROCK MUSIC	|	0.00000848
GRAD PERC	|	0.00000848
SEM COMP	|	0.00000844
ELEC MUSIC	|	0.00000844
SEM ADV COMP	|	0.00000844
G SEM A COMP	|	0.00000844
MKTG MGT	|	0.00000844
INTER SAX	|	0.00000843
JAZZ THEORY	|	0.00000843
GRAD SAX	|	0.00000843
DIR ST TEACH	|	0.00000842
INTR TRUMPET	|	0.00000836
SYMPHON BAND	|	0.00000836
GRAD TRUMPET	|	0.00000836
[B] INTRO PHYSIO	|	0.00000832
PSYPATH	|	0.00000832
MED PSY PRAC	|	0.00000832
BEHAV PHARM	|	0.00000832
UNIV SINGERS	|	0.00000831
FUNDAMNTL I	|	0.00000830
INTER VIOLIN	|	0.00000830
INTER VIOLA	|	0.00000830
GRAD VIOLIN	|	0.00000830
GRAD VIOLA	|	0.00000830
FRM/RNCH MGT	|	0.00000830
INTR AG MKTG	|	0.00000830
AG PRICES	|	0.00000830
[M] AG POLICY	|	0.00000830
AGBUS INTERN	|	0.00000830
AG POLICY	|	0.00000830
INTER FLUTE	|	0.00000829
GRAD FLUTE	|	0.00000829
INTER HORN	|	0.00000829
INTER OBOE	|	0.00000829
GRAD HORN	|	0.00000829
GRAD OBOE	|	0.00000829
APPL BEH RES	|	0.00000829
INTER TROMB	|	0.00000827
MCH/VAR BAND	|	0.00000827
GRAD TROMB	|	0.00000827
INTER CLAR	|	0.00000825
SEM INSTRUM	|	0.00000825
GRAD CLAR	|	0.00000825
SEM LIT 20C	|	0.00000825
INTER CELLO	|	0.00000824
INTER BASS	|	0.00000824
GRAD CELLO	|	0.00000824
GRAD BASS	|	0.00000824
INT GR STUDY	|	0.00000824
[M] HIST MUS I	|	0.00000824
CC QUARTET	|	0.00000823
CC SHOWCHOIR	|	0.00000823
[T] E/W PHL ARCH	|	0.00000816
PSYCH STRESS	|	0.00000812
HUMAN SEX	|	0.00000812
ABNORMAL PSY	|	0.00000812
[S] PRIN DEVELOP	|	0.00000812
[S] HUMAN VALUES	|	0.00000812
COG & MEM	|	0.00000812
HIST PSYCH	|	0.00000812
VAR&EXP DESN	|	0.00000812
EXP ANYL BEH	|	0.00000812
CLIN INTERN	|	0.00000812
[S] ECON IN AGRI	|	0.00000812
[M] AD AGBUS MGT	|	0.00000812
ECONOMEET II	|	0.00000812
MICRO ECO TH	|	0.00000812
TOP RES ECON	|	0.00000812
[G] NA MUS N AM	|	0.00000804
[M] ADV OP MGT	|	0.00000800
OPER MGT	|	0.00000800
POWER LAB II	|	0.00000772
COUN TH I	|	0.00000742
[G] CHINA JAPAN	|	0.00000735
[H] PHIL OF REL	|	0.00000718
CAREER DEV	|	0.00000710
ETHICS/PROF	|	0.00000710
INDIV APP I	|	0.00000710
INTRN AGENCY	|	0.00000710
SCH CNS INTR	|	0.00000710
DOC PRAC III	|	0.00000710
RES COPSY	|	0.00000710
COPSY INTERN	|	0.00000710
AMER WEST	|	0.00000708
SPE LAN CHLD	|	0.00000705
END PR ASMNT	|	0.00000705
ADV LANG DEV	|	0.00000705
[H] CUL POLITICS	|	0.00000679
COLLOQUIUM	|	0.00000679
[G] CHINESE CIV	|	0.00000673
AM DIP HIST	|	0.00000657
JEFF/JACK AM	|	0.00000657
PHYS SPE MEC	|	0.00000657
SPE SCIENCE	|	0.00000657
LAN LRNG DIS	|	0.00000657
INT SLP &AUD	|	0.00000656
PROB FIN MGT	|	0.00000656
INTL BUS MGT	|	0.00000644
RES&THRY DEV	|	0.00000644
AM ST READ I	|	0.00000634
SEM AMER ST	|	0.00000634
SEM ADVER	|	0.00000633
COMP INT MGT	|	0.00000628
[H] MODERN PHIL	|	0.00000625
[M] SEM METAPHYS	|	0.00000625
PH D TOPICS	|	0.00000625
PHD TOPICS	|	0.00000625
PHYS OF EXER	|	0.00000617
STRAT&ORG DS	|	0.00000617
MGR LEAD&PRD	|	0.00000616
RES & PR DEV	|	0.00000616
STAFFING	|	0.00000587
WEST CULTURE	|	0.00000578
FOR STUDY	|	0.00000577
[M] INTRNATL MKT	|	0.00000577
FINAN INST	|	0.00000573
INTRNATL FIN	|	0.00000573
INTER RATES	|	0.00000573
INVEST ANLY	|	0.00000573
[S] ASIAN AM STD	|	0.00000571
[H] PHIL OF SCI	|	0.00000570
INTRO N S	|	0.00000561
PRIN PUB REL	|	0.00000548
P R INTERN	|	0.00000548
NAV ORG MGMT	|	0.00000547
DOCT TOPICS	|	0.00000543
AURAL  REHAB	|	0.00000535
AUD SYNTH	|	0.00000535
NUTR METAB	|	0.00000534
PRAC COM REC	|	0.00000529
PRAC MUN AG	|	0.00000529
PRAC PKS FAC	|	0.00000529
PR THERA REC	|	0.00000529
PRAC RLS RES	|	0.00000529
SP TOPIC	|	0.00000529
[S] PERS DISABIL	|	0.00000524
HRING & DIS	|	0.00000524
OFF-CAM CLIN	|	0.00000524
CLINIC SERV	|	0.00000524
SLP&A INTERN	|	0.00000524
HEARING AIDS	|	0.00000524
ACQ CNS DIS	|	0.00000524
ADV CLIN PR	|	0.00000524
CLIN PERSPEC	|	0.00000524
ADV AUDIOMET	|	0.00000524
PHON ACQ BEH	|	0.00000524
RE FINANCE	|	0.00000523
[T] WORLD TRADE	|	0.00000521
[H] ANC GREECE	|	0.00000508
EAR MID AGES	|	0.00000508
[M] EX SC LB TC	|	0.00000506
LAW BUS ORG	|	0.00000479
HIST GEOGRPH	|	0.00000469
[K] PEOP OF WRLD	|	0.00000457
JAZZ DANCE I	|	0.00000437
MOD DANCE I	|	0.00000437
JAZZ DANC II	|	0.00000437
MOD DANCE II	|	0.00000437
LAT AM FIELD	|	0.00000437
[M] INTRO LIT	|	0.00000434
[H] RUS FILM	|	0.00000434
[G] INTRO CH ST	|	0.00000424
BUS ETHICS	|	0.00000424
BEG LATIN	|	0.00000420
[M] PHIL OF MIND	|	0.00000419
[K] INTRO E ASIA	|	0.00000414
[H] BIO ETHICS	|	0.00000413
[H] ENVIR ETHICS	|	0.00000413
CAC STUDIES	|	0.00000412
US 1914-1941	|	0.00000400
[H] ANC & MEDIEV	|	0.00000397
[M] WOMEN ETHICS	|	0.00000397
NIETZSCHE	|	0.00000397
PHIL LANG	|	0.00000397
NAZI GERMANY	|	0.00000394
R E ADMIN	|	0.00000386
1ST SEM DAN	|	0.00000381
TOP SCAND ST	|	0.00000381
[M] INTL BUS LAW	|	0.00000380
[S] GEND IN AMER	|	0.00000360
INT PEST MGT	|	0.00000355
P MGT INTERN	|	0.00000355
[M] PUBLIC HIST	|	0.00000353
PUBLIC HIST	|	0.00000353
[M] PURE RSK MGT	|	0.00000343
[S] PEOPLE OF US	|	0.00000328
SEM AM HIST	|	0.00000328
FIELD METHOD	|	0.00000327
CUL/INTL BUS	|	0.00000313
INST PRAC	|	0.00000296
ADV INSTR PR	|	0.00000296
NAVIGATION	|	0.00000282
DRILL/LAB	|	0.00000279
TEAM BLDING	|	0.00000279
BSC LDRSHIP	|	0.00000279
INT LDRSHIP	|	0.00000279
ADV LDRSHIP	|	0.00000279
SHIP SYST II	|	0.00000264
[H] AF AM CINEMA	|	0.00000240
RSCH MTH/STR	|	0.00000235
[S] BLACK PSYCH	|	0.00000235
INTRNATL MKT	|	0.00000233
FITNESS	|	0.00000230
INTR EX PHYS	|	0.00000230
HIST IRELAND	|	0.00000203
MOL CELL BIO	|	0.00000202
[H] CULTURE 1930	|	0.00000200
RETAIL MGT	|	0.00000200
[G] INTRO NA AM	|	0.00000199
PROB ALC ADD	|	0.00000198
COMPOSITION	|	0.00000197
SPEAKING PRO	|	0.00000197
WWII/PACIFIC	|	0.00000197
[S] AMERICAN AG	|	0.00000197
[M] EARLY AMER	|	0.00000197
AM FIELD CO	|	0.00000197
[H] ENGL TO 1485	|	0.00000197
[S] SCI IN WEST	|	0.00000197
[K] LATIN AM COL	|	0.00000196
[I] MIDDLE EAST	|	0.00000196
[S] AMER ENVIRON	|	0.00000196
[H] RENAISSANCE	|	0.00000196
[T] GANDH/IND/US	|	0.00000196
HISTORIOGR	|	0.00000196
MKTG RES	|	0.00000196
PROPRTY&LIAB	|	0.00000158
HUMAN EVOL	|	0.00000128
HUMAN OSTEOL	|	0.00000128
LITHIC TECH	|	0.00000128
QUANT ANTH	|	0.00000128
SED GEOARCH	|	0.00000128
MKTG ADM POL	|	0.00000098
CONS BEHAV	|	0.00000098
[M] PRODUCT MGMT	|	0.00000098
PROMOT MGT	|	0.00000097
CONS BEH TH	|	0.00000097
[S] NAT AM WOMEN	|	0.00000094
HELP SKILLS	|	0.00000094
ELEM GREEK I	|	0.00000091
LAT LANG LAB	|	0.00000091
SPECIAL TOP	|	0.00000091
LAT LT REP I	|	0.00000091
[M] REAL EST LAW	|	0.00000086
GOVT REG LAW	|	0.00000082
BUS MGR LAW	|	0.00000082
[B] INT PHY ANTH	|	0.00000067
TREND PHYS	|	0.00000066
INT ACCT I	|	0.00000066
INTRO TO TAX	|	0.00000066
[M] ACCT SYSTEMS	|	0.00000066
[G] ART & SOC	|	0.00000065
CUL RES MGT	|	0.00000065
[K] CULT ECOLOGY	|	0.00000064
[S] ANTH HONORS	|	0.00000064
INTR ARCHEOL	|	0.00000064
[K] SELF CULTURE	|	0.00000064
FND CLT ANTH	|	0.00000064
PRHST NW CST	|	0.00000064
PUBLISHING	|	0.00000064
[K] CHLDHD/CULTR	|	0.00000064
[K] PEOPLES N AM	|	0.00000064
[K] AMER PRE-COL	|	0.00000064
[M] COMPOSITION	|	0.00000063
SEM LANG LIT	|	0.00000063
SEM GOLD AGE	|	0.00000063
HIST LIT&CUL	|	0.00000063
SEM S A LIT	|	0.00000063
SP TOPICS	|	0.00000047
ALC COUNSEL	|	0.00000047
INT ACCT II	|	0.00000033
COST ACCT	|	0.00000033
ACCT PUB ORG	|	0.00000033
ACCT THEORY	|	0.00000033
TAX CORPS	|	0.00000033
TX RES&ES PL	|	0.00000033
FIN&MGR ACCT	|	0.00000033
ACC RES METH	|	0.00000033
[M] AUDITING	|	0.00000033
ADM CONTROL	|	0.00000033
CLIN MED I	|	0.00000024
SYS HUM BH I	|	0.00000024
CLIN MED II	|	0.00000024
SYS HUM BHII	|	0.00000024
MED PRECEPT	|	0.00000024
HISTOLOGY	|	0.00000024
ANAT TRUNK	|	0.00000024
M CELL PHYS	|	0.00000024
MED IMMUNOL	|	0.00000024
