FR SPEC TOP	|	0.00397944
EXPLOR BRAIN	|	0.00337722
EXPER DESIGN	|	0.00337722
[M] PRIN NEUROPH	|	0.00296975
NEUROBIOLOGY	|	0.00296975
FUNC NEUROSC	|	0.00255585
PHYSIO PSYCH	|	0.00254958
NEUROSC LAB	|	0.00233929
DM&EX AN BEH	|	0.00221769
PERSPECT P/T	|	0.00187740
RESEARCH TOP	|	0.00187740
[W] INTRO WRTG	|	0.00137287
[P] INTRO GEOL	|	0.00131198
[C] PUBLIC SPKNG	|	0.00121773
[B] INTRO BIOL	|	0.00103725
[@] PHARM/TOX I	|	0.00092242
TCHG INTRO	|	0.00089217
[P] PRINCIPLES I	|	0.00082901
FRES SEMINAR	|	0.00068000
[B] GEN BIOLOGY	|	0.00065866
DESGN&ANALYS	|	0.00065623
[P] INTRO CHEM	|	0.00063871
[@] RES ORIENTN	|	0.00061687
WT TRAINING	|	0.00053220
NO DEGREE CR	|	0.00049766
[@] ANIMAL BEHAV	|	0.00045982
[@] DM&EX AN BEH	|	0.00045982
[@] CLIN AN BEH	|	0.00045982
[W] TECH/PRO WRT	|	0.00043970
[N] CALCULUS I	|	0.00042711
MASS COM TH	|	0.00041228
ELEM FUNCTNS	|	0.00035653
POCKET BILL	|	0.00035603
[S] INTRO PSYCH	|	0.00032631
[N] STAT METHODS	|	0.00032122
AEROBIC DAN	|	0.00032078
SCUBA DIVING	|	0.00032078
BEG GOLF	|	0.00028551
COND SWIM	|	0.00028551
[W] WRTG&RESERCH	|	0.00028392
[W] RHETOR CONVN	|	0.00025274
DAILY LIVING	|	0.00024328
[P] PRINCIPLS II	|	0.00022585
CALCULUS II	|	0.00021520
[N] INTRODUCTION	|	0.00021520
GR MIC ANAT	|	0.00021496
AM SOC DAN	|	0.00021491
[B] INTRO BOTANY	|	0.00018113
BEG KARATE	|	0.00017955
LEARNING&DEV	|	0.00016083
PLANT PHYS	|	0.00014540
ENG GRAPHICS	|	0.00014482
MATERIAL LAB	|	0.00014482
ELEM TCH I	|	0.00014431
BEG FENCING	|	0.00014412
DESIGN I	|	0.00013225
GRAPHIC COM	|	0.00013225
SP POPLTN PR	|	0.00013170
[M] CLASSRM MGT	|	0.00012914
TCH INC CLSS	|	0.00012857
[H] MYTHOLOGY	|	0.00012823
TEACHING APP	|	0.00012770
INTRO CONST	|	0.00011401
CPT AID DSN	|	0.00010907
[N] ELEM TCH II	|	0.00010869
FINITE MATH	|	0.00010869
[M] PARASITOLOGY	|	0.00010856
WATER AEROBC	|	0.00010854
BEG BOWLING	|	0.00010854
INT GOLF	|	0.00010854
BEG RACQUET	|	0.00010854
HUMN ANATOMY	|	0.00009923
[P] PRN HONORS I	|	0.00009807
WEEDS	|	0.00009761
EL READ METH	|	0.00009729
ELEC IMG INT	|	0.00009708
GRAD DRAWING	|	0.00009708
GRAD PAINTNG	|	0.00009708
GR ELEC IMAG	|	0.00009708
GRAD CERAMIC	|	0.00009708
GRAD SCULPT	|	0.00009708
GRAD PRINT	|	0.00009708
GRAD PHOTOGR	|	0.00009708
TOPICS PHARM	|	0.00009650
BIOCHEMISTRY	|	0.00009650
RES TOP PHYS	|	0.00009650
MEDIA CRITIC	|	0.00009246
TOPICS NAT R	|	0.00009238
LA PL MAT I	|	0.00008662
ADV WRIT TUT	|	0.00008394
SPEC PROB	|	0.00007666
INNOV IN DES	|	0.00007600
METH TCH SCI	|	0.00007547
ADV CROP SYS	|	0.00007446
[@] VETCELL PHYS	|	0.00007382
CPTS IN AGHE	|	0.00007366
COMMUN ECOL	|	0.00007326
PROB SOL 101	|	0.00007311
PROB SOL 102	|	0.00007311
PROB SOL 201	|	0.00007311
[M] ENGR DESIGN	|	0.00007296
DSN PROJECT	|	0.00007296
DYN SYST LAB	|	0.00007296
INT LIN ALG	|	0.00007270
CALCULUS III	|	0.00007270
DIFF EQUATS	|	0.00007270
PROB & STAT	|	0.00007270
SIM METH	|	0.00007270
LINEAR ALG	|	0.00007270
APPL MATH I	|	0.00007270
APP PROBABIL	|	0.00007270
NUM ANALYSIS	|	0.00007270
GRAPH THEORY	|	0.00007270
[N] MATH LIFE SC	|	0.00007270
[N] INT MATH AN	|	0.00007270
BEG TENNIS	|	0.00007260
JOGGING	|	0.00007260
LIFEGUARDING	|	0.00007260
SELF DEFENSE	|	0.00007260
BEG JUDO	|	0.00007260
BEG TUMBL	|	0.00007260
GYMNASTICS	|	0.00007260
INT VLYBALL	|	0.00007260
ADV VLYBALL	|	0.00007260
ADV CLINIC	|	0.00007148
AD CLIN DIAG	|	0.00007148
[B] CONTEMP BIOL	|	0.00007110
[C] ARGUMENTATN	|	0.00006969
CLS ASMT EL	|	0.00006930
CLS ASMT SEC	|	0.00006930
COOP INTERN	|	0.00006907
SP PROBLEMS	|	0.00006765
SP PR/IND ST	|	0.00006765
AIR GEOMORPH	|	0.00006688
DIR TOP ARCH	|	0.00006666
ARCH DES V	|	0.00006666
ARCH DES VII	|	0.00006666
QUANT AN LAB	|	0.00006562
[M] EL RD&LA ART	|	0.00006510
CHILDREN LIT	|	0.00006510
INTEG HEALTH	|	0.00006510
ART II	|	0.00006496
PROF SKILLS	|	0.00006483
BASIC WRTG	|	0.00006438
[W] TECH WRT ESL	|	0.00006438
DAIRY PROD	|	0.00006396
DYNAM DIETET	|	0.00006396
AD PRAC DIET	|	0.00006396
READINGS FD	|	0.00006396
IR&DRAIN SYS	|	0.00006340
FD SEPR PROC	|	0.00006340
FD PLANT DES	|	0.00006340
ORG CHEM LAB	|	0.00006276
LA DESIGN I	|	0.00006224
SP TOP	|	0.00006183
FIRE MGT LAB	|	0.00006183
BIOMETRY	|	0.00006180
CASE ST RES	|	0.00006158
STDO TV PROD	|	0.00006144
BROADCST MGT	|	0.00006144
CPTR IN ENGL	|	0.00005971
DATA STRUCT	|	0.00005888
CONVERSATION	|	0.00005877
SP TOPICS ID	|	0.00005814
NURSERY MGT	|	0.00005798
[@] INTERNAT V M	|	0.00005730
[@] SM AN THERIO	|	0.00005730
[@] LA THERIO	|	0.00005730
[@] EPIDEMIOLOGY	|	0.00005727
[@] AN EPIDEMIOL	|	0.00005727
[@] V ANATOMY I	|	0.00005640
[@] VET VIROLOGY	|	0.00005640
[@] VET BACTERIO	|	0.00005640
[@] DIS WILDLIFE	|	0.00005640
[@] SURGERY I	|	0.00005640
[@] CLIN PROBS	|	0.00005640
[@] AN RESTRAINT	|	0.00005640
[@] L A MED I	|	0.00005640
[@] CLINICL PATH	|	0.00005640
[@] AG AN MED/SX	|	0.00005640
[@] DIS EPIDMIOL	|	0.00005640
[@] DIAGNOSTICS	|	0.00005640
[@] AVIAN MED	|	0.00005640
[@] ORIENT ETHIC	|	0.00005626
[@] INT FLD STD	|	0.00005626
[@] S A MED II	|	0.00005626
[@] SURGERY LABI	|	0.00005626
[@] SURG LAB II	|	0.00005626
[@] VET CL NUTR	|	0.00005626
[@] SP PROBLEMS	|	0.00005626
[@] SCI WRIT PRE	|	0.00005626
[@] CLIN EL OSU	|	0.00005626
[@] SM AN HOSPTL	|	0.00005626
[@] SA SURG ORTH	|	0.00005626
[@] SOFT TISSUE	|	0.00005626
[@] SA MED REFER	|	0.00005626
[@] SA LOCAL MED	|	0.00005626
[@] SA SPEC PRAC	|	0.00005626
[@] EXOT AN MED	|	0.00005626
[@] CLIN NEUROLO	|	0.00005626
[@] DENTISTRY	|	0.00005626
[@] LG AN HOSPTL	|	0.00005626
[@] POP MEDICINE	|	0.00005626
[@] PREVENT MED	|	0.00005626
[@] EQ MED ELEC	|	0.00005626
[@] EQ SURG ELEC	|	0.00005626
[@] EQ TRK BLOCK	|	0.00005626
[@] SA THERIO CL	|	0.00005626
[@] ANES CAS MGT	|	0.00005626
[@] PHAR& THERAP	|	0.00005626
[@] RADIOLOGY	|	0.00005626
[@] IMAG SERVICE	|	0.00005626
[@] CL PATHOLOGY	|	0.00005626
[@] EM/CRIT CARE	|	0.00005626
[@] VET RES PRAC	|	0.00005626
[@] EXTERNSHIP	|	0.00005626
[@] PRECEPTORSHP	|	0.00005626
[@] GOV CORP ZOO	|	0.00005626
[@] LAB AN MED	|	0.00005626
[@] AD CLIN ELEC	|	0.00005626
AMER CONST	|	0.00005536
CRIME CONTRL	|	0.00005503
[@] APP ANAT S A	|	0.00005110
[@] INTROCLINICS	|	0.00005076
PLANT RES I	|	0.00005032
SEC PERF ST	|	0.00004950
CLAS PIA I	|	0.00004950
ORGAN	|	0.00004950
PIANO	|	0.00004950
VOICE	|	0.00004950
BASSOON	|	0.00004950
[@] VET MIC ANAT	|	0.00004787
IMMUNOLOGY	|	0.00004756
[$] PATHOLOGY II	|	0.00004735
LAW MASS COM	|	0.00004714
MEDIA ETHICS	|	0.00004714
NEW COM TECH	|	0.00004706
MICROB PHYS	|	0.00004627
FIRST AMEND	|	0.00004415
STRUCT LAB I	|	0.00004240
SKELET PREP	|	0.00004125
TEACH CHEM	|	0.00004110
BIOL WEEDS	|	0.00004078
METH ED SUPP	|	0.00004075
EARLY CHLDHD	|	0.00004012
GEOL ENGR	|	0.00004005
SEC CURR DEV	|	0.00003993
TEACH/SEC SC	|	0.00003993
TCH EL SCIEN	|	0.00003993
INTR FLD EXP	|	0.00003993
HTH WELLNESS	|	0.00003828
INSTRUC PRAC	|	0.00003828
LIFE SKILLS	|	0.00003828
CERAMICS	|	0.00003765
RESEARCH	|	0.00003737
ESTIMATING I	|	0.00003716
GEN BIOCHEM	|	0.00003665
[S] X-NATL COMM	|	0.00003621
AD SP TOPICS	|	0.00003621
GRAD SP TOP	|	0.00003621
PHAR TOX SEM	|	0.00003607
EVAL P/T RES	|	0.00003607
[P] DESC ASTRON	|	0.00003607
[P] NIGHT SKY	|	0.00003607
PROB SOL 202	|	0.00003548
[M] UG THESIS	|	0.00003548
TCHG PHYS L	|	0.00003548
ENGR ANALYS	|	0.00003541
THERMO SYS	|	0.00003541
HEAT TRANS	|	0.00003541
[M] EXP DESIGN	|	0.00003541
MECH DESIGN	|	0.00003541
APP AERO	|	0.00003541
ADV MFG PROC	|	0.00003541
FLUID MECH	|	0.00003541
FINITE ELEM	|	0.00003541
DYN PHYS SYS	|	0.00003541
DYNAMICS	|	0.00003541
FUND THERMO	|	0.00003541
FLUID DYNAM	|	0.00003541
MFG PROCESS	|	0.00003541
PRIN OPTIM	|	0.00003527
[M] ANALYSIS I	|	0.00003527
MATH ECON	|	0.00003527
PROSEMINAR	|	0.00003527
REAL ANALYS	|	0.00003527
COMPLEX ANAL	|	0.00003527
ABSTRACT ALG	|	0.00003527
GEN TOPOLOGY	|	0.00003527
NUM AN ELLIP	|	0.00003527
OPTIMIZATION	|	0.00003527
STAT TH I	|	0.00003527
ANALYSIS SEM	|	0.00003527
ALGEBRA SEM	|	0.00003527
APP MATH SEM	|	0.00003527
SEM TOP GEOM	|	0.00003527
SEM NUM TH	|	0.00003527
SEM HIST MAT	|	0.00003527
[M] MODERN ALG	|	0.00003527
SEC MAT METH	|	0.00003527
HONR CALC II	|	0.00003527
[N] STAT THINKNG	|	0.00003527
DSCRT STRUCT	|	0.00003527
VERT HST&ORG	|	0.00003524
[M] SP PROB&REPT	|	0.00003524
TOP ECOL/EVO	|	0.00003524
VERT FORM FU	|	0.00003524
SEMINAR II	|	0.00003524
TEACH PRAC	|	0.00003524
ROLLSK&BLD	|	0.00003522
ULTIMTE FRIS	|	0.00003522
BEG VLYBALL	|	0.00003522
INT RACQUET	|	0.00003522
BEG ROL HKY	|	0.00003522
BICYCLING	|	0.00003522
INTER KARATE	|	0.00003522
INT BALLET	|	0.00003522
INT TAP DANC	|	0.00003522
INT JAZZ DAN	|	0.00003522
ADV GOLF	|	0.00003522
INT BOWLING	|	0.00003522
INT TENNIS	|	0.00003522
ADV TENNIS	|	0.00003522
INT SOCCER	|	0.00003522
ADV SOCCER	|	0.00003522
FLY FISHING	|	0.00003522
INT ROL HKY	|	0.00003522
COMP ROL HKY	|	0.00003522
BEG COND	|	0.00003522
BEG CND-ROTC	|	0.00003522
BALLET	|	0.00003522
TAP DANCING	|	0.00003522
BEG MOD DAN	|	0.00003522
BEG JAZZ DAN	|	0.00003522
BEG SWIM	|	0.00003522
ATH INJURIES	|	0.00003518
TCH ELE MATH	|	0.00003514
WLDLF ECOL	|	0.00003496
MICROPR SYST	|	0.00003490
SEM CLIN MED	|	0.00003469
CMP THERIOGN	|	0.00003469
CLIN NEURLGY	|	0.00003469
HOSP ROTAT	|	0.00003469
ADV SA SURG	|	0.00003469
SURG RES SEM	|	0.00003469
[B] BIO S LAB	|	0.00003448
PROSEM IN PT	|	0.00003448
PT CLINIC EX	|	0.00003448
[M] SEMINAR	|	0.00003431
[M] TOP APPL GEN	|	0.00003431
CELL BIOLOGY	|	0.00003431
RESRCH PROP	|	0.00003431
TOP CELL BIO	|	0.00003431
INT MAT SCI	|	0.00003407
MAT S I	|	0.00003407
ELECT MATLS	|	0.00003407
THERMO PHASE	|	0.00003407
MAT STR-PROP	|	0.00003407
METALLIC MAT	|	0.00003407
POLYMER MAT	|	0.00003407
CERAM MATLS	|	0.00003407
MECH SOLIDS	|	0.00003407
[M] SR THESIS I	|	0.00003407
DEFORMATION	|	0.00003407
FRACT MECH	|	0.00003407
QUANT RESRCH	|	0.00003405
ADV TOPICS	|	0.00003381
AGTM INTERN	|	0.00003381
LAB TCHG TEC	|	0.00003381
PERSUASION	|	0.00003378
EPIDEMIOLOGY	|	0.00003377
SR PROJECT	|	0.00003377
TOPICS MICRO	|	0.00003377
RESRCH PRPSL	|	0.00003377
SOIL FERTIL	|	0.00003363
AD SOILS AN	|	0.00003363
TCHG PRACT	|	0.00003363
ADV ED STAT	|	0.00003361
PROGRAM EVAL	|	0.00003361
EDPSY INTERN	|	0.00003361
INSTR PRACT	|	0.00003361
THEOR FOUNDT	|	0.00003361
STATISTICS	|	0.00003361
RES ECON	|	0.00003348
ADV ENVR LAW	|	0.00003348
ECON INTERN	|	0.00003277
MAST TH EX	|	0.00003277
MAST DIR ST	|	0.00003277
LABOR ECON	|	0.00003277
PREP COL TCH	|	0.00003270
INTERD STUD	|	0.00003270
DES THEORY I	|	0.00003228
DES THEORIII	|	0.00003228
[M] REN BAR ARCH	|	0.00003228
MAT & CST I	|	0.00003228
DES THEORY V	|	0.00003228
PROGRAMMING	|	0.00003228
ENV CONT I	|	0.00003228
ARCH ANIMATN	|	0.00003228
CAD I	|	0.00003228
CST COM/CODE	|	0.00003228
COMM SEM	|	0.00003228
SEM ENV CONT	|	0.00003228
CONSTR SEM	|	0.00003228
COM APPL SEM	|	0.00003228
PRACTICE SEM	|	0.00003228
ARCH INTERN	|	0.00003228
HIST SEM	|	0.00003228
INT PRSNLTY	|	0.00003227
RES PARTIC	|	0.00003227
PROF ISSUES	|	0.00003227
COACH PRACT	|	0.00003216
PE PRACTICUM	|	0.00003216
PRIN MVT DIS	|	0.00003216
EDUC ABROAD	|	0.00003199
CURNT TOPICS	|	0.00003199
AD TOP NURS	|	0.00003199
COM ANALY	|	0.00003199
RES PROP	|	0.00003199
ADV GW HYDR	|	0.00003194
ADV TOP GEOL	|	0.00003194
IND STUDY	|	0.00003175
INST AN LAB	|	0.00003175
TOP AN CHEM	|	0.00003175
INTR RES TOP	|	0.00003175
GOLF CRSE MG	|	0.00003163
CROP S TOPIC	|	0.00003163
INT RD VPATH	|	0.00003162
ADV DIAG PA	|	0.00003162
INT RESEARCH	|	0.00003162
RES PROG SEM	|	0.00003162
RESEARCH PRO	|	0.00003162
ADV PATH TOP	|	0.00003162
AN PATH SEM	|	0.00003162
ADV READINGS	|	0.00003160
DIAG MIC CON	|	0.00003160
ADV DIAG MIC	|	0.00003160
AD TOPIC MPI	|	0.00003160
SEM DIAG MIC	|	0.00003160
EL PRAC SEM	|	0.00003150
SE PRAC&SEM	|	0.00003150
INSTRC PRACT	|	0.00003150
CLASSRM MGT	|	0.00003150
EL SC SOC ST	|	0.00003150
EL SC READNG	|	0.00003150
LIT DEV II	|	0.00003150
ELEM MATH	|	0.00003150
ELEM SCIENCE	|	0.00003150
ACTION RESRC	|	0.00003150
SP RP/IND ST	|	0.00003150
LITERACY PRC	|	0.00003150
INTRO TO ESL	|	0.00003150
CM DIVERS CL	|	0.00003150
BIL METH&MAT	|	0.00003150
INTER PAINT	|	0.00003143
PRINTMAKING	|	0.00003143
[M] ART HIST MOD	|	0.00003143
ADV PAINTING	|	0.00003143
GALLERY PRO	|	0.00003143
EL IM PRTNSP	|	0.00003143
GR ART HIST	|	0.00003143
[H] MOD ART 19C	|	0.00003143
EXCEP CHILD	|	0.00003138
INCLUSION	|	0.00003138
TOPICS SP ED	|	0.00003138
[S] MAR SEX STYL	|	0.00003124
PERSN IDENTY	|	0.00003124
JUV JUSTICE	|	0.00003124
SOC METH TEC	|	0.00003124
[S] LESB/GAY STD	|	0.00003124
SOC CULTURE	|	0.00003124
WRT TUTORIAL	|	0.00003114
CONVERS ESL	|	0.00003114
[W] EXPOSIT WRTG	|	0.00003114
[H] RDG AMER LIT	|	0.00003114
[I] CUL CRT/THRY	|	0.00003114
CREAT PROSE	|	0.00003114
ENGL ROM LIT	|	0.00003114
FIRST SEM	|	0.00003097
PRO DIETETIC	|	0.00003093
SCI VIT ENOL	|	0.00003093
FOOD MICROB	|	0.00003093
FD MICRO LAB	|	0.00003093
NUTR ASSESS	|	0.00003093
SUPR PRACT I	|	0.00003093
FD PRACTICUM	|	0.00003093
FOOD CAR LIP	|	0.00003093
SUPR PRACT	|	0.00003093
FN PRACTICUM	|	0.00003093
[S] SPE THT CULT	|	0.00003070
TOPICS	|	0.00003070
BSYSE INTERN	|	0.00003066
PH PROP FOOD	|	0.00003066
ENDO PHYSIOL	|	0.00003058
RES PROPOSAL	|	0.00003047
MOLEC BIOPHY	|	0.00003047
AD TOPIC BIO	|	0.00003047
ANIM WELFARE	|	0.00003011
L A GRAPHICS	|	0.00003010
HIST OF LA	|	0.00003010
LA DESGN III	|	0.00003010
PROF WRK EXP	|	0.00003010
RG PLANT LAB	|	0.00002987
WLD REC LAB	|	0.00002987
RANGELND ECO	|	0.00002987
[M] MGT FWTR ECO	|	0.00002987
[M] W REC THESIS	|	0.00002987
[M] NATRS THESIS	|	0.00002987
WL B INTERN	|	0.00002987
AGROFOR SYST	|	0.00002987
PLT AUTECOGY	|	0.00002987
ADV TOP RG M	|	0.00002987
SP TOP SEMNR	|	0.00002987
SAS PROGRAM	|	0.00002987
ADV SAS PROG	|	0.00002987
STAT/ECONMST	|	0.00002987
VAR DSN EXP	|	0.00002987
ADV ECONOMET	|	0.00002987
STAT CON PRC	|	0.00002987
ECONOMET II	|	0.00002987
SPEC TOPICS	|	0.00002985
FD/BEV SYST	|	0.00002976
INTL TOURISM	|	0.00002976
SP PROJ	|	0.00002976
BDCST EQUIP	|	0.00002970
[M] POST HARVEST	|	0.00002872
POST HARVEST	|	0.00002872
PRACTICUM	|	0.00002853
COOP EXTERN	|	0.00002853
ADV LVST SEL	|	0.00002853
PHYSIOL LAB	|	0.00002853
PRIN NUTR	|	0.00002853
ARTIF INTELL	|	0.00002844
SECOND SEM	|	0.00002837
INTERMEDIATE	|	0.00002837
SPEAK PROFIC	|	0.00002837
POTATO SCI	|	0.00002837
READINGS/I D	|	0.00002805
TOPICS I D	|	0.00002805
GRW/DEVEL I	|	0.00002796
VIT/SM FRUIT	|	0.00002796
MST DIR ST	|	0.00002779
[M] GEN ENT LAB	|	0.00002772
SEMINAR	|	0.00002771
[G] STUDY ABROAD	|	0.00002707
INFO RESRCH	|	0.00002707
ADV ANATOMY	|	0.00002703
INTELL ASSES	|	0.00002684
TOP POL S	|	0.00002666
RESRCH PRAC	|	0.00002666
GRAD INTERN	|	0.00002666
[S] INTRNATL POL	|	0.00002666
AMER PUB POL	|	0.00002666
INTR PUB ADM	|	0.00002666
[M] JUD PROCESS	|	0.00002666
[M] DIVERSITY	|	0.00002662
PART HD RESR	|	0.00002662
INSTR PRACTM	|	0.00002662
PRO INTERN	|	0.00002662
MAST TH  EX	|	0.00002662
CRIMINAL LAW	|	0.00002650
POLICE & SOC	|	0.00002650
CORRECTIONS	|	0.00002650
[Q] PHYS & WORLD	|	0.00002647
[P] PHYS HON II	|	0.00002647
MECHANICS	|	0.00002647
TOPICS W ST	|	0.00002635
[B] BIOL WOMEN	|	0.00002635
CIRCUITS LAB	|	0.00002626
MAR INV COMM	|	0.00002619
CPT GRAPHICS	|	0.00002619
UH CULTURE	|	0.00002609
ED ABRD PRCT	|	0.00002609
HONRS THESIS	|	0.00002609
THESIS/PROJ	|	0.00002609
COMM SERVICE	|	0.00002609
TEACHING	|	0.00002609
TEAM RESRCH	|	0.00002609
APPL STUDIES	|	0.00002595
MODERN PHYS	|	0.00002558
ELECTROM TH	|	0.00002521
SEM SOLID ST	|	0.00002521
NUMER MODEL	|	0.00002518
FISH GENET	|	0.00002494
DOMESTICATE	|	0.00002494
LEADRSHP DEV	|	0.00002489
LEADER PRACT	|	0.00002489
[I] INTRCULT COM	|	0.00002472
DIAG SURG DS	|	0.00002468
ELEC & MAG	|	0.00002448
OPTICS	|	0.00002448
CLASS MECH I	|	0.00002448
TOPICS ECE	|	0.00002443
PROT REL LAB	|	0.00002443
DIRECTED ST	|	0.00002443
STRENGTH TRN	|	0.00002424
ADV STR TRNG	|	0.00002424
STR PRAC	|	0.00002424
STR PRAC II	|	0.00002424
CELL PHYSIOL	|	0.00002420
NERV SYS CHG	|	0.00002420
FISH PHYSIOL	|	0.00002420
INTRO SP MGT	|	0.00002397
PRAC SP MGT	|	0.00002397
AG ED INTERN	|	0.00002387
SEMINAR COM	|	0.00002381
INT POP GEN	|	0.00002378
[M] LAND USE MGT	|	0.00002374
CLAS PIA III	|	0.00002373
ELEM PIANO	|	0.00002373
ELEM VOICE	|	0.00002373
CLAS PIA II	|	0.00002373
INTER ORGAN	|	0.00002373
INTER PIANO	|	0.00002373
INTER VOICE	|	0.00002373
INTER BASSN	|	0.00002373
SEM PERF LIT	|	0.00002373
GRAD ORGAN	|	0.00002373
GRAD PIANO	|	0.00002373
GRAD VOICE	|	0.00002373
GRAD BASSN	|	0.00002373
GRAD RECITAL	|	0.00002373
ADV CONDUCT	|	0.00002373
MUS TOPICS	|	0.00002373
[T] MATERIALS	|	0.00002372
INSTR PRACTI	|	0.00002367
PROF INTERN	|	0.00002366
SEMINR ES/RP	|	0.00002360
MUS FOR TCHR	|	0.00002358
QUANT THE I	|	0.00002350
CRIT PUB ADD	|	0.00002349
SEM TRAINING	|	0.00002349
INTRO MICRO	|	0.00002348
INTR MIC LAB	|	0.00002348
ADAP STRA AN	|	0.00002325
GEN ZOOL LAB	|	0.00002325
[M] CRIT PUB	|	0.00002322
AP INPRS COM	|	0.00002322
DOCT DISS EX	|	0.00002313
[B] AN NAT HIST	|	0.00002312
INETBUSPROGM	|	0.00002310
TELECOM&NETW	|	0.00002310
[M] SYS ANLYS DS	|	0.00002310
PLNT BIOTECH	|	0.00002309
HUMAN GENET	|	0.00002309
EU MOL GENET	|	0.00002309
MOLEC BIO I	|	0.00002309
SCH COUNS IS	|	0.00002298
RES METH I	|	0.00002296
QUANT MECH	|	0.00002289
STAT MECH	|	0.00002289
CASE STUDIES	|	0.00002285
ADV INTERP	|	0.00002280
IMP WIN 2000	|	0.00002271
COM THEORY	|	0.00002247
SPEC PROJ	|	0.00002245
DOCT RESCH	|	0.00002245
CH E INTERN	|	0.00002237
MULT ENV PRO	|	0.00002237
QUANT TH III	|	0.00002237
SMALL ENGINE	|	0.00002235
FIN THEORY	|	0.00002227
[H] AMER CULTURE	|	0.00002227
ENVIR SYS	|	0.00002218
SR SEMINAR	|	0.00002218
ECN OF SPORT	|	0.00002218
COMP EC SYS	|	0.00002218
MATH MODELS	|	0.00002218
ADV PUB FIN	|	0.00002218
THEORY I	|	0.00002203
ADV ARCH LAB	|	0.00002203
COMPOSTING	|	0.00002203
SOIL FERT MG	|	0.00002203
AD GNS CLASS	|	0.00002203
FND ONCOLOGY	|	0.00002198
ACCENT REDUC	|	0.00002198
SP  TOPICS	|	0.00002198
STDY SPECPOP	|	0.00002198
MICRO EC TH	|	0.00002181
NAT RES SCAR	|	0.00002181
REC SPEC POP	|	0.00002167
PRAC COL IN	|	0.00002163
INTRO METEOR	|	0.00002157
[M] ENV POLICY	|	0.00002157
[M] ECOSYSTEM	|	0.00002157
LIMNOLOGY	|	0.00002157
WILDLANDFIRE	|	0.00002151
INTERN THEAT	|	0.00002146
GEOL NATL PK	|	0.00002142
VOLCANOLOGY	|	0.00002142
AD TOP EC G	|	0.00002142
MCNAIR PREP	|	0.00002138
GROUP & INTE	|	0.00002116
HUM MOTR DEV	|	0.00002115
BEHAV ASPECT	|	0.00002115
[M] MTR SKLL ACQ	|	0.00002115
AN HUM MOVMT	|	0.00002115
ECON DEVELOP	|	0.00002115
TH INST DEV	|	0.00002115
STRUCTURES I	|	0.00002114
STRUCTUR III	|	0.00002114
[S] PSYCH WOMEN	|	0.00002112
OPER BEHAV	|	0.00002112
OPTIC MIN	|	0.00002106
ADV MIN	|	0.00002106
TECH & CURR	|	0.00002101
IMMUNOPATH	|	0.00002099
[M] CH E LAB I	|	0.00002096
CLINIC ADULT	|	0.00002087
DIVER ISSUES	|	0.00002087
[H] TRAG/COMEDY	|	0.00002077
SR EXHIBIT	|	0.00002076
CLINIC ASMNT	|	0.00002071
PSYCH CHILD	|	0.00002071
BEH MED PRAC	|	0.00002071
ADV REM SENS	|	0.00002070
SEM REM SENS	|	0.00002070
TCHR ED INST	|	0.00002060
ECONOMETRICS	|	0.00002056
HIST EC THOT	|	0.00002056
COLL BARGAIN	|	0.00002056
INTERL TRADE	|	0.00002056
[H] WOMEN ART I	|	0.00002051
NAT RES ECON	|	0.00002050
INTRO CR WR	|	0.00002048
SPEC PROJ EM	|	0.00002044
SP TOP EM	|	0.00002044
RAISOGEOCHR	|	0.00002040
GEOMECHANICS	|	0.00002040
RADISOGEOCHR	|	0.00002040
AD TOP GEOME	|	0.00002040
[H] ARCH HIST I	|	0.00002038
ACOUSTICS I	|	0.00002038
PLANNING SEM	|	0.00002038
ADV DRAWING	|	0.00002032
PRAC SP ED	|	0.00002032
[B] INTRO PHYSIO	|	0.00002032
PSYPATH	|	0.00002032
MED PSY PRAC	|	0.00002032
BEHAV PHARM	|	0.00002032
[G] WORLD MUSIC	|	0.00002030
VIR DIAGNOS	|	0.00002030
MOL DIAG MIC	|	0.00002030
APPL BEH RES	|	0.00002027
MONEY/BANK	|	0.00002021
QUANT ANALY	|	0.00002020
PROB SOLVING	|	0.00002020
PHYS CHEM	|	0.00002020
ADV ANALY CH	|	0.00002020
ANALYTIC SEM	|	0.00002020
PHYSICAL SEM	|	0.00002020
[M] ENV CHEM II	|	0.00002018
ENV CHEM II	|	0.00002018
HYDROLOGY	|	0.00002018
[M] IRISH LIT	|	0.00002017
[H] 20C NOVEL	|	0.00002017
LIT 18 CENT	|	0.00002017
INTER PHOTO	|	0.00002012
ADV PHOTO	|	0.00002012
LAB AN PATH	|	0.00002011
PSYCH STRESS	|	0.00002003
HUMAN SEX	|	0.00002003
ABNORMAL PSY	|	0.00002003
[S] PRIN DEVELOP	|	0.00002003
[S] HUMAN VALUES	|	0.00002003
COG & MEM	|	0.00002003
HIST PSYCH	|	0.00002003
VAR&EXP DESN	|	0.00002003
EXP ANYL BEH	|	0.00002003
CLIN INTERN	|	0.00002003
ESL WRITING	|	0.00002002
INT GRAM ESL	|	0.00002002
AGRIC WASTE	|	0.00001997
GEOSTATISTIC	|	0.00001996
INTER SCULPT	|	0.00001993
ADV SCULPTUR	|	0.00001993
CONT ISSUES	|	0.00001993
EMOTIONS	|	0.00001986
HUMAN ECOL	|	0.00001986
PALEOECOLOGY	|	0.00001980
ISOTOPE HYDR	|	0.00001980
MACRO EC AN	|	0.00001976
MACRO ANLYS	|	0.00001976
[S] SOC HONORS	|	0.00001974
[S] POP RES FUTR	|	0.00001974
CONT LIT M/S	|	0.00001964
RD&ST SK PRC	|	0.00001964
SEM METHOD	|	0.00001961
FIELD CROP S	|	0.00001960
PHYSICAL LAB	|	0.00001958
INST ANALYS	|	0.00001958
SLD STE CHEM	|	0.00001958
MASS SPECTR	|	0.00001958
ELECTROCHEM	|	0.00001958
AD P CHEM I	|	0.00001958
AD TOP ORG	|	0.00001958
INORGAN SEM	|	0.00001958
[H] RSN ROM REV	|	0.00001957
EAT DISORDER	|	0.00001952
MGT FD SYS 2	|	0.00001952
NUTR LIFE CY	|	0.00001952
FD LAW QUAL	|	0.00001952
TOPICS IN ED	|	0.00001952
DIGITL PRINT	|	0.00001950
MULTIMED/WEB	|	0.00001950
[S] JUVENILE DEL	|	0.00001942
[M] DEV SOC TH	|	0.00001942
DEV SOC TH	|	0.00001942
SEM CRI DELQ	|	0.00001942
INTRO PHOTO	|	0.00001933
METH OF COMP	|	0.00001921
ADMIN WR LAB	|	0.00001921
ENGL GRAMMAR	|	0.00001921
[H] WOMEN WRITER	|	0.00001921
CR WR PROSE	|	0.00001921
MAG EDITING	|	0.00001921
AM LIT/1855	|	0.00001921
AM LIT/1916	|	0.00001921
CHAUCER/MDVL	|	0.00001921
[H] WOMEN/AM WST	|	0.00001921
SOCIOLINGUIS	|	0.00001921
INTR GRAD ST	|	0.00001921
SEM AMER LIT	|	0.00001921
SEM MED LIT	|	0.00001921
AD MED NTRN	|	0.00001920
CL EXPER FDS	|	0.00001920
ORGANIZ COMM	|	0.00001918
[H] BIBLE AS LIT	|	0.00001912
INTR TELECOM	|	0.00001911
DRUGS IN SOC	|	0.00001902
PHAR PRAC	|	0.00001902
SOC OF FILM	|	0.00001893
ENV PLANNING	|	0.00001886
[S] SOC OF SPORT	|	0.00001883
[S] SOC OF GENDR	|	0.00001883
QUAN SOC II	|	0.00001883
SOC PROFESSN	|	0.00001883
WRITING TV	|	0.00001880
INTER CERAMC	|	0.00001877
ADV CERAMICS	|	0.00001877
AP SPECTROSC	|	0.00001868
HIST&TH ARCH	|	0.00001866
APPROACHES	|	0.00001865
LIT 16TH CEN	|	0.00001865
MOD BRIT LIT	|	0.00001865
CONTEMP RHET	|	0.00001865
19C AMER LIT	|	0.00001865
[H] INTRO TO LIT	|	0.00001865
FOOD CHEM	|	0.00001861
[M] FD CHEM LAB	|	0.00001861
ENVIR HYDROL	|	0.00001833
FL CON TRANS	|	0.00001833
[S] DEV THEORY	|	0.00001831
[S] SOC & TECH	|	0.00001831
[M] SR CAPSTONE	|	0.00001831
ADV METHOD	|	0.00001831
VOC JAZZ ENS	|	0.00001827
JAZZ COMBOS	|	0.00001827
PR HLTH ADVO	|	0.00001819
FIT&SPT NUTN	|	0.00001811
MGT FD SYS I	|	0.00001811
SUPR PRACTIV	|	0.00001811
ADV HUM NUTR	|	0.00001811
FOOD PRT&ENZ	|	0.00001811
SILVICULTURE	|	0.00001804
PR HLT LABII	|	0.00001797
[@] DRUG INFO	|	0.00001797
[H] WRLD ART HIS	|	0.00001793
[G] ART ASIA	|	0.00001793
[M] PROJ DES I	|	0.00001786
PROC CONTROL	|	0.00001786
RESEACH FUND	|	0.00001786
STAT COMPUT	|	0.00001784
TIMBER HARV	|	0.00001779
ENVIRON SOC	|	0.00001771
LA CONST II	|	0.00001765
SR CRT PROJI	|	0.00001765
N R MT LANDS	|	0.00001765
NONPARA STAT	|	0.00001762
LINEAR MODEL	|	0.00001762
ADV CATERING	|	0.00001762
BIOL MEMBRAN	|	0.00001758
PHYS BIOCHEM	|	0.00001758
[H] AMER NOVEL	|	0.00001752
[M] AMER WOMEN F	|	0.00001752
E E LAB I	|	0.00001751
BARITONE	|	0.00001748
TUBA	|	0.00001748
SYMPHON ORCH	|	0.00001748
WIND SYMPH	|	0.00001748
PROT BIOTECH	|	0.00001724
PRIN RG MGT	|	0.00001720
PRN FISH MGT	|	0.00001720
[M] CONSERV BIOL	|	0.00001720
CONSERV BIOL	|	0.00001720
TIME SERIES	|	0.00001715
INTR IND EXP	|	0.00001681
OPR ANALYSIS	|	0.00001681
[M] ENTREPRENEUR	|	0.00001674
SM BUS POL	|	0.00001674
INTRO NRM I	|	0.00001673
NAT RES&SOC	|	0.00001673
WOOD STR PR	|	0.00001673
RNG/RPRN HBT	|	0.00001673
ENV INT METH	|	0.00001673
SOC OF AGING	|	0.00001670
[M] AD COPY STRA	|	0.00001668
FLD TV PROD	|	0.00001662
PHIL & TH LA	|	0.00001661
AG EC STAT	|	0.00001660
[M] PHYSIOL NUTR	|	0.00001653
FD SERV SYST	|	0.00001637
INDUSTRY EXP	|	0.00001637
[@] AD THERP I	|	0.00001620
[@] CLN PHARMACO	|	0.00001620
UNIX SY ADMN	|	0.00001614
[G] AS AMER LIT	|	0.00001613
TP/COMP&RHET	|	0.00001612
[I] CIVIL&FRANCO	|	0.00001602
ORG REACT	|	0.00001587
PERCUSSION	|	0.00001584
[M] GEN ENTOM	|	0.00001582
ENTREPR MGT	|	0.00001582
SAXOPHONE	|	0.00001575
RES REC&TOUR	|	0.00001564
[$] PHAR MGMT	|	0.00001562
TRUMPET	|	0.00001562
ENV PHY CHEM	|	0.00001562
[M] INV SEC ANLY	|	0.00001559
OPERA WKSHP	|	0.00001556
CONCRT CHOIR	|	0.00001556
VOCAL ENSEMB	|	0.00001556
VOCAL PED	|	0.00001556
CHORAL M&M I	|	0.00001552
VIOLIN	|	0.00001551
VIOLA	|	0.00001551
[H] MUS STYLE/CM	|	0.00001548
FLUTE	|	0.00001548
HORN	|	0.00001548
OBOE	|	0.00001548
TROMBONE	|	0.00001544
[@] PBT I	|	0.00001543
CLARINET	|	0.00001541
CELLO	|	0.00001538
BASS	|	0.00001538
EXPERMTL DES	|	0.00001531
PERS BIO ENG	|	0.00001530
ASL I	|	0.00001526
AI & PREG	|	0.00001525
CONT ENVIR	|	0.00001501
ADV EX PH I	|	0.00001498
STAT ANALYS	|	0.00001495
SEM LANG/LIT	|	0.00001494
INTRO AS-HON	|	0.00001487
SEM AN PHYS	|	0.00001487
LODGING SYST	|	0.00001486
BEVERAGE MGT	|	0.00001486
HOSP SER MGT	|	0.00001486
OP SYST ARCH	|	0.00001482
OPER SYST	|	0.00001482
MUSCLE PHYSI	|	0.00001482
REPRODUCTION	|	0.00001482
REPROD LAB	|	0.00001482
TOPICS MEAT	|	0.00001482
[M] BIOTECH	|	0.00001482
BIOTECH	|	0.00001482
[M] BDCST NEWS	|	0.00001476
BDCST NEWS	|	0.00001476
DSN ISSUES	|	0.00001475
[M] HIST DSN II	|	0.00001475
INTER PROGRM	|	0.00001475
STUDIO I	|	0.00001475
TOP SKIL LIT	|	0.00001456
ANIMATN PROG	|	0.00001456
INTRO TO DBS	|	0.00001456
DATABASE SYS	|	0.00001456
COMPUTER LIT	|	0.00001455
PC TOOLS	|	0.00001455
CPT LIT&APPS	|	0.00001455
[S] CPTS&SOCIETY	|	0.00001455
ADV DSN TH	|	0.00001449
COMPILER DSN	|	0.00001447
FOR L METHDS	|	0.00001447
DAIRY MGT LB	|	0.00001442
BEEF COW MGT	|	0.00001442
ORIENTATION	|	0.00001442
APP AN NUTR	|	0.00001442
PREV EO PBS	|	0.00001442
[M] PHYSIOL ANIM	|	0.00001442
DA CATTLE PR	|	0.00001442
SCI LIT	|	0.00001442
COMP HUM INT	|	0.00001436
ENV DES&COM	|	0.00001432
VISUAL COMM	|	0.00001432
AUTOMATA	|	0.00001417
NUMERIC COMP	|	0.00001417
[M] SOFTWARE ENG	|	0.00001417
INTRO TO A I	|	0.00001417
PROG LANG TH	|	0.00001417
OLERICULTURE	|	0.00001415
OLERICUL LAB	|	0.00001415
HORT PROF	|	0.00001415
PRO WORK EXP	|	0.00001415
INT PLANTSC	|	0.00001413
INT PLSC LAB	|	0.00001413
PHAR CALC	|	0.00001398
[$] PHARMACEU I	|	0.00001398
INT BUILDING	|	0.00001396
CPT APP I D	|	0.00001396
SOFTWARE DES	|	0.00001393
DSN ANAL ALG	|	0.00001393
GRAD SEMINAR	|	0.00001377
FIELD PLACEM	|	0.00001371
[B] INSECT & PEO	|	0.00001365
RESIST MECH	|	0.00001365
COM POLITICS	|	0.00001363
SEM A S	|	0.00001353
INF SYST MGT	|	0.00001344
PRO SEMINAR	|	0.00001332
[@] PBT III	|	0.00001327
[@] PHARMACE III	|	0.00001327
[@] BIOTECH	|	0.00001327
RESEARCH HUM	|	0.00001319
FORTRAN PROG	|	0.00001305
C PROG LANG	|	0.00001305
[T] WOM & WORK	|	0.00001294
CIVIL LIBER	|	0.00001286
[M] PAR-CHLD REL	|	0.00001257
INFO RES ED	|	0.00001257
INFO RES BUS	|	0.00001257
INFO RES SCI	|	0.00001257
INFO RES GEN	|	0.00001257
DIR TEACHING	|	0.00001237
PROGRAM PLAN	|	0.00001237
POL S PROFES	|	0.00001231
PUB ADMIN	|	0.00001231
[S] POL S HONORS	|	0.00001227
ELECTORATE	|	0.00001227
[M] NATL SEC POL	|	0.00001227
[T] INT POL PSY	|	0.00001227
SEM I R THRY	|	0.00001227
INT SECURITY	|	0.00001227
ORG ENVIR CJ	|	0.00001224
PLAN CHG CJ	|	0.00001224
CRM J PROFES	|	0.00001223
ADULT-OLDER	|	0.00001202
GUID E CHILD	|	0.00001201
CUR EARLY CH	|	0.00001201
EARLY CH SEM	|	0.00001201
THEOR&SUB I	|	0.00001201
CRM J PROC	|	0.00001196
LEGISL PROC	|	0.00001195
[M] POST-IND NTN	|	0.00001195
SCOPE POL S	|	0.00001195
SEM AM INSTS	|	0.00001195
DATABASE MGT	|	0.00001190
3WRLDWOMFILM	|	0.00001179
[M] W ST THEORY	|	0.00001179
[H] THEAT HIST I	|	0.00001176
[H] MUS THEATRE	|	0.00001176
PROD ANALYS	|	0.00001176
THEORY CRIT	|	0.00001176
MGT INFO SYS	|	0.00001172
EMERGETECH I	|	0.00001172
PRENATAL-8	|	0.00001171
RESOURCE MGT	|	0.00001171
[M] PUB POL ISS	|	0.00001171
SEM JOUR	|	0.00001165
WOMSPIRITUAL	|	0.00001151
[S] EUR WOM HIST	|	0.00001151
AS/PC AM WOM	|	0.00001151
[S] MARXIST THOT	|	0.00001148
PRT PWRSYS I	|	0.00001146
NETOPESSENT	|	0.00001132
IMP NET INFR	|	0.00001132
UPDATE WIN2K	|	0.00001132
MS FRONTPAGE	|	0.00001132
ORACLE OPER	|	0.00001132
[T] FAM POVERTY	|	0.00001118
INTEGRATE BC	|	0.00001117
[M] ADV FIN MGT	|	0.00001115
AD AGEN CAM	|	0.00001112
INTRO BUS	|	0.00001109
TEACH METHOD	|	0.00001106
SEM VOC EDUC	|	0.00001106
HIST PHIL CO	|	0.00001105
ISS IN SPORT	|	0.00001095
LAW PHYS ED	|	0.00001095
[M] STAT METH	|	0.00001072
PERF I ACT	|	0.00001072
[G] WRLD THEATRE	|	0.00001072
PERF DIR	|	0.00001072
SCRIPT ANALY	|	0.00001072
SCENE CONSTR	|	0.00001070
CH/LAT POL	|	0.00001046
[M] E E DESIGN	|	0.00001037
CH E ANAL I	|	0.00001035
P R SEMINAR	|	0.00001025
INTL BUS LAW	|	0.00001019
SLP MEDICAL	|	0.00001019
SPORT LAW	|	0.00001015
[T] LA CHICANA	|	0.00001011
INTR MICROPR	|	0.00000994
SPORT PROG	|	0.00000976
ATH TRN EVAL	|	0.00000969
SOC FND EDUC	|	0.00000938
IMPROV INSTR	|	0.00000938
INSTR LDRSHP	|	0.00000938
INT QUAL RES	|	0.00000938
ST DEV THRY	|	0.00000938
MAST PRAC SA	|	0.00000938
VLSI SYST I	|	0.00000916
EDUC TECHNOL	|	0.00000915
ADMIN H ED	|	0.00000915
POLITICS-EDU	|	0.00000915
ADV JAZZ IMP	|	0.00000911
CUBA & CARIB	|	0.00000910
LDR DEV SEM	|	0.00000907
CH E THERMO	|	0.00000898
SEM NUTR	|	0.00000894
ETHICS/SPORT	|	0.00000885
PROB FIN MGT	|	0.00000874
[M] VOCATIONL ED	|	0.00000873
STUDNT ORGAN	|	0.00000873
MKTG MGT	|	0.00000872
INTER BARIT	|	0.00000872
INTER TUBA	|	0.00000872
INSTR CONDCT	|	0.00000872
GRAD BARIT	|	0.00000872
GRAD TUBA	|	0.00000872
HS PRACT	|	0.00000868
SPTMED PRACT	|	0.00000868
INST PRACTIC	|	0.00000868
ATH TR INT I	|	0.00000868
ATH TR INT 2	|	0.00000868
ATH TR INT 3	|	0.00000868
CIRCUITS I	|	0.00000863
DIST PAR SYS	|	0.00000863
PROF PRACTIC	|	0.00000863
DSN PROJ MGT	|	0.00000863
ANLY INT CKT	|	0.00000863
[M] AN INT CK L	|	0.00000863
INTR CON SYS	|	0.00000863
INT SEMI DEV	|	0.00000863
LIN SYS TH	|	0.00000863
MODRN OPTICS	|	0.00000863
OPTELECTRON1	|	0.00000863
AD EL TH I	|	0.00000863
CIRCUITS II	|	0.00000863
SIGNAL THEOR	|	0.00000863
ECON COM DEV	|	0.00000855
NEWS EDITING	|	0.00000848
[M] SPORT IN SOC	|	0.00000846
SPORT MKTG	|	0.00000846
[H] SUR MUS LIT	|	0.00000845
INTR EL CKTS	|	0.00000842
ELECTRONICS	|	0.00000842
FLDS & WAVES	|	0.00000842
SIG AND SYS	|	0.00000842
ELEC PWR SYS	|	0.00000842
RF ENGINEER	|	0.00000842
DIG SIG PROC	|	0.00000842
POWER ELECTR	|	0.00000842
PWR SYS PERF	|	0.00000842
RANDOM PROC	|	0.00000842
POW SYS ANLY	|	0.00000842
CPT COM NETW	|	0.00000842
ADV SIG PROC	|	0.00000842
LEAD CHANGE	|	0.00000840
MOVT STAGE	|	0.00000823
[M] MACRO ORG	|	0.00000793
INTER PERC	|	0.00000790
ROCK MUSIC	|	0.00000790
GRAD PERC	|	0.00000790
SEM COMP	|	0.00000786
ELEC MUSIC	|	0.00000786
SEM ADV COMP	|	0.00000786
G SEM A COMP	|	0.00000786
INTER SAX	|	0.00000785
JAZZ THEORY	|	0.00000785
GRAD SAX	|	0.00000785
DIR ST TEACH	|	0.00000784
INTR TRUMPET	|	0.00000779
SYMPHON BAND	|	0.00000779
GRAD TRUMPET	|	0.00000779
UNIV SINGERS	|	0.00000774
FRM/RNCH MGT	|	0.00000774
INTR AG MKTG	|	0.00000774
AG PRICES	|	0.00000774
[M] AG POLICY	|	0.00000774
AGBUS INTERN	|	0.00000774
AG POLICY	|	0.00000774
FUNDAMNTL I	|	0.00000773
INTER VIOLIN	|	0.00000773
INTER VIOLA	|	0.00000773
GRAD VIOLIN	|	0.00000773
GRAD VIOLA	|	0.00000773
INTER FLUTE	|	0.00000772
GRAD FLUTE	|	0.00000772
INTER HORN	|	0.00000772
INTER OBOE	|	0.00000772
GRAD HORN	|	0.00000772
GRAD OBOE	|	0.00000772
INTER TROMB	|	0.00000770
MCH/VAR BAND	|	0.00000770
GRAD TROMB	|	0.00000770
INTER CLAR	|	0.00000768
SEM INSTRUM	|	0.00000768
GRAD CLAR	|	0.00000768
SEM LIT 20C	|	0.00000768
INTER CELLO	|	0.00000767
INTER BASS	|	0.00000767
[M] HIST MUS I	|	0.00000767
GRAD CELLO	|	0.00000767
GRAD BASS	|	0.00000767
INT GR STUDY	|	0.00000767
CC QUARTET	|	0.00000767
CC SHOWCHOIR	|	0.00000767
[T] E/W PHL ARCH	|	0.00000758
[S] ECON IN AGRI	|	0.00000757
[M] AD AGBUS MGT	|	0.00000757
ECONOMEET II	|	0.00000757
MICRO ECO TH	|	0.00000757
TOP RES ECON	|	0.00000757
[G] NA MUS N AM	|	0.00000748
[M] ADV OP MGT	|	0.00000730
OPER MGT	|	0.00000730
POWER LAB II	|	0.00000722
SPE LAN CHLD	|	0.00000699
END PR ASMNT	|	0.00000699
ADV LANG DEV	|	0.00000699
COUN TH I	|	0.00000693
[G] CHINA JAPAN	|	0.00000685
[H] PHIL OF REL	|	0.00000668
AMER WEST	|	0.00000665
CAREER DEV	|	0.00000663
ETHICS/PROF	|	0.00000663
INDIV APP I	|	0.00000663
INTRN AGENCY	|	0.00000663
SCH CNS INTR	|	0.00000663
DOC PRAC III	|	0.00000663
RES COPSY	|	0.00000663
COPSY INTERN	|	0.00000663
[H] CUL POLITICS	|	0.00000634
COLLOQUIUM	|	0.00000634
DIGIT CONTRL	|	0.00000632
[G] CHINESE CIV	|	0.00000623
AM DIP HIST	|	0.00000619
JEFF/JACK AM	|	0.00000619
INT SLP &AUD	|	0.00000615
PHYS SPE MEC	|	0.00000615
SPE SCIENCE	|	0.00000615
LAN LRNG DIS	|	0.00000615
INTL BUS MGT	|	0.00000600
RES&THRY DEV	|	0.00000600
AM ST READ I	|	0.00000591
SEM AMER ST	|	0.00000591
PHYS OF EXER	|	0.00000584
[H] MODERN PHIL	|	0.00000581
[M] SEM METAPHYS	|	0.00000581
COMP INT MGT	|	0.00000581
SOPH SEMINAR	|	0.00000579
JR SEMINAR	|	0.00000579
MTLS PROCESS	|	0.00000579
TECH SEMINAR	|	0.00000579
TRANSPORT PR	|	0.00000579
RES SEMINAR	|	0.00000579
SEM ADVER	|	0.00000576
CH PROC PRIN	|	0.00000569
INTRO TRNSPT	|	0.00000569
CH ANAL&DESI	|	0.00000569
PH D TOPICS	|	0.00000557
PHD TOPICS	|	0.00000557
STRAT&ORG DS	|	0.00000556
FINAN INST	|	0.00000551
INTRNATL FIN	|	0.00000551
INTER RATES	|	0.00000551
INVEST ANLY	|	0.00000551
MGR LEAD&PRD	|	0.00000549
RES & PR DEV	|	0.00000549
FOR STUDY	|	0.00000539
[M] INTRNATL MKT	|	0.00000539
WEST CULTURE	|	0.00000539
[H] ANC GREECE	|	0.00000531
EAR MID AGES	|	0.00000531
INTRO N S	|	0.00000524
STAFFING	|	0.00000523
[M] EX SC LB TC	|	0.00000517
[S] ASIAN AM STD	|	0.00000516
PRIN PUB REL	|	0.00000512
P R INTERN	|	0.00000512
NAV ORG MGMT	|	0.00000511
DOCT TOPICS	|	0.00000508
[H] PHIL OF SCI	|	0.00000507
RE FINANCE	|	0.00000503
AURAL  REHAB	|	0.00000503
AUD SYNTH	|	0.00000503
NUTR METAB	|	0.00000498
PRAC COM REC	|	0.00000493
PRAC MUN AG	|	0.00000493
PRAC PKS FAC	|	0.00000493
PR THERA REC	|	0.00000493
PRAC RLS RES	|	0.00000493
SP TOPIC	|	0.00000493
[S] PERS DISABIL	|	0.00000492
HRING & DIS	|	0.00000492
OFF-CAM CLIN	|	0.00000492
CLINIC SERV	|	0.00000492
SLP&A INTERN	|	0.00000492
HEARING AIDS	|	0.00000492
ACQ CNS DIS	|	0.00000492
ADV CLIN PR	|	0.00000492
CLIN PERSPEC	|	0.00000492
ADV AUDIOMET	|	0.00000492
PHON ACQ BEH	|	0.00000492
[T] WORLD TRADE	|	0.00000490
LAW BUS ORG	|	0.00000446
HIST GEOGRPH	|	0.00000442
[K] PEOP OF WRLD	|	0.00000429
LAT AM FIELD	|	0.00000410
[M] INTRO LIT	|	0.00000404
[H] RUS FILM	|	0.00000404
BUS ETHICS	|	0.00000394
[G] INTRO CH ST	|	0.00000390
BEG LATIN	|	0.00000390
[M] PHIL OF MIND	|	0.00000389
[K] INTRO E ASIA	|	0.00000387
[H] BIO ETHICS	|	0.00000384
[H] ENVIR ETHICS	|	0.00000384
CAC STUDIES	|	0.00000379
US 1914-1941	|	0.00000379
NAZI GERMANY	|	0.00000373
[H] ANC & MEDIEV	|	0.00000369
[M] WOMEN ETHICS	|	0.00000369
NIETZSCHE	|	0.00000369
PHIL LANG	|	0.00000369
R E ADMIN	|	0.00000360
1ST SEM DAN	|	0.00000355
TOP SCAND ST	|	0.00000355
[M] INTL BUS LAW	|	0.00000354
[S] GEND IN AMER	|	0.00000338
[M] PUBLIC HIST	|	0.00000332
PUBLIC HIST	|	0.00000332
INT PEST MGT	|	0.00000330
P MGT INTERN	|	0.00000330
[M] PURE RSK MGT	|	0.00000320
[S] PEOPLE OF US	|	0.00000310
SEM AM HIST	|	0.00000310
FIELD METHOD	|	0.00000305
CUL/INTL BUS	|	0.00000292
INST PRAC	|	0.00000275
ADV INSTR PR	|	0.00000275
NAVIGATION	|	0.00000264
DRILL/LAB	|	0.00000260
TEAM BLDING	|	0.00000260
BSC LDRSHIP	|	0.00000260
INT LDRSHIP	|	0.00000260
ADV LDRSHIP	|	0.00000260
SHIP SYST II	|	0.00000247
FITNESS	|	0.00000223
INTR EX PHYS	|	0.00000223
INTRNATL MKT	|	0.00000222
[H] AF AM CINEMA	|	0.00000218
RSCH MTH/STR	|	0.00000213
[S] BLACK PSYCH	|	0.00000213
MKTG RES	|	0.00000195
HIST IRELAND	|	0.00000192
RETAIL MGT	|	0.00000191
[H] CULTURE 1930	|	0.00000189
MOL CELL BIO	|	0.00000188
WWII/PACIFIC	|	0.00000186
[S] AMERICAN AG	|	0.00000186
[M] EARLY AMER	|	0.00000186
AM FIELD CO	|	0.00000186
[H] ENGL TO 1485	|	0.00000186
[S] SCI IN WEST	|	0.00000186
[K] LATIN AM COL	|	0.00000186
[I] MIDDLE EAST	|	0.00000186
[S] AMER ENVIRON	|	0.00000186
[H] RENAISSANCE	|	0.00000186
[T] GANDH/IND/US	|	0.00000186
HISTORIOGR	|	0.00000186
PROB ALC ADD	|	0.00000184
COMPOSITION	|	0.00000184
SPEAKING PRO	|	0.00000184
[G] INTRO NA AM	|	0.00000181
JAZZ DANCE I	|	0.00000156
MOD DANCE I	|	0.00000156
JAZZ DANC II	|	0.00000156
MOD DANCE II	|	0.00000156
PROPRTY&LIAB	|	0.00000148
HUMAN EVOL	|	0.00000119
HUMAN OSTEOL	|	0.00000119
LITHIC TECH	|	0.00000119
QUANT ANTH	|	0.00000119
SED GEOARCH	|	0.00000119
MKTG ADM POL	|	0.00000098
CONS BEHAV	|	0.00000097
[M] PRODUCT MGMT	|	0.00000097
PROMOT MGT	|	0.00000097
CONS BEH TH	|	0.00000097
HELP SKILLS	|	0.00000088
[S] NAT AM WOMEN	|	0.00000087
ELEM GREEK I	|	0.00000085
LAT LANG LAB	|	0.00000085
SPECIAL TOP	|	0.00000085
LAT LT REP I	|	0.00000085
[M] REAL EST LAW	|	0.00000080
GOVT REG LAW	|	0.00000076
BUS MGR LAW	|	0.00000076
[B] INT PHY ANTH	|	0.00000062
TREND PHYS	|	0.00000062
INT ACCT I	|	0.00000062
INTRO TO TAX	|	0.00000062
[M] ACCT SYSTEMS	|	0.00000062
[G] ART & SOC	|	0.00000061
CUL RES MGT	|	0.00000061
[K] CULT ECOLOGY	|	0.00000060
[S] ANTH HONORS	|	0.00000060
INTR ARCHEOL	|	0.00000060
[K] SELF CULTURE	|	0.00000060
FND CLT ANTH	|	0.00000060
PRHST NW CST	|	0.00000060
PUBLISHING	|	0.00000060
[K] CHLDHD/CULTR	|	0.00000060
[K] PEOPLES N AM	|	0.00000060
[K] AMER PRE-COL	|	0.00000060
[M] COMPOSITION	|	0.00000059
SEM LANG LIT	|	0.00000059
SEM GOLD AGE	|	0.00000059
HIST LIT&CUL	|	0.00000059
SEM S A LIT	|	0.00000059
SP TOPICS	|	0.00000044
ALC COUNSEL	|	0.00000044
INT ACCT II	|	0.00000031
COST ACCT	|	0.00000031
ACCT PUB ORG	|	0.00000031
ACCT THEORY	|	0.00000031
TAX CORPS	|	0.00000031
TX RES&ES PL	|	0.00000031
FIN&MGR ACCT	|	0.00000031
ACC RES METH	|	0.00000031
[M] AUDITING	|	0.00000031
ADM CONTROL	|	0.00000031
CLIN MED I	|	0.00000022
SYS HUM BH I	|	0.00000022
CLIN MED II	|	0.00000022
SYS HUM BHII	|	0.00000022
MED PRECEPT	|	0.00000022
HISTOLOGY	|	0.00000022
ANAT TRUNK	|	0.00000022
M CELL PHYS	|	0.00000022
MED IMMUNOL	|	0.00000022
