BUS ETHICS	|	0.00471186
[H] BIO ETHICS	|	0.00443774
[H] ENVIR ETHICS	|	0.00443774
[H] ANC & MEDIEV	|	0.00383468
[M] WOMEN ETHICS	|	0.00383468
NIETZSCHE	|	0.00383468
PHIL LANG	|	0.00383468
[H] MODERN PHIL	|	0.00363977
[M] SEM METAPHYS	|	0.00363977
[H] PHIL OF REL	|	0.00292710
[H] PHIL OF SCI	|	0.00273220
[T] E/W PHL ARCH	|	0.00272278
[@] AD THERP I	|	0.00139790
[@] CLN PHARMACO	|	0.00139790
[$] PHAR MGMT	|	0.00130386
PERS BIO ENG	|	0.00121555
[G] CHINA JAPAN	|	0.00074697
SOC OF AGING	|	0.00048931
DIGIT CONTRL	|	0.00026665
PHIL & TH LA	|	0.00026223
ENV PHY CHEM	|	0.00025796
OP SYST ARCH	|	0.00025668
OPER SYST	|	0.00025668
ADV DSN TH	|	0.00025605
HIST&TH ARCH	|	0.00024989
DRUGS IN SOC	|	0.00019527
PHAR PRAC	|	0.00019527
[W] INTRO WRTG	|	0.00019309
PR HLT LABII	|	0.00018923
[@] DRUG INFO	|	0.00018923
[P] INTRO GEOL	|	0.00018144
[C] PUBLIC SPKNG	|	0.00016584
[P] PRINCIPLES I	|	0.00015849
PR HLTH ADVO	|	0.00014913
[B] INTRO BIOL	|	0.00014020
[P] INTRO CHEM	|	0.00012192
FRES SEMINAR	|	0.00010366
[B] GEN BIOLOGY	|	0.00008880
IR&DRAIN SYS	|	0.00007877
FD SEPR PROC	|	0.00007877
FD PLANT DES	|	0.00007877
DATA STRUCT	|	0.00007140
WT TRAINING	|	0.00007102
NO DEGREE CR	|	0.00006630
[W] TECH/PRO WRT	|	0.00006146
[H] AF AM CINEMA	|	0.00006107
RSCH MTH/STR	|	0.00005962
[S] BLACK PSYCH	|	0.00005962
[N] CALCULUS I	|	0.00005683
ENVIR HYDROL	|	0.00005613
FL CON TRANS	|	0.00005613
[M] PROJ DES I	|	0.00005572
PROC CONTROL	|	0.00005572
RESEACH FUND	|	0.00005572
MASS COM TH	|	0.00005364
HYDROLOGY	|	0.00005143
CAC STUDIES	|	0.00004791
[S] ASIAN AM STD	|	0.00004784
[G] INTRO CH ST	|	0.00004777
[G] INTRO NA AM	|	0.00004758
ELEM FUNCTNS	|	0.00004736
POCKET BILL	|	0.00004735
[P] PRINCIPLS II	|	0.00004269
[N] STAT METHODS	|	0.00004263
AEROBIC DAN	|	0.00004262
SCUBA DIVING	|	0.00004262
LA DESIGN I	|	0.00004031
[W] WRTG&RESERCH	|	0.00003951
PH PROP FOOD	|	0.00003936
BSYSE INTERN	|	0.00003936
COND SWIM	|	0.00003789
BEG GOLF	|	0.00003789
[S] INTRO PSYCH	|	0.00003670
[W] RHETOR CONVN	|	0.00003513
GR MIC ANAT	|	0.00003083
GRAPHIC COM	|	0.00003070
DESIGN I	|	0.00003070
CPT GRAPHICS	|	0.00002955
CALCULUS II	|	0.00002842
[N] INTRODUCTION	|	0.00002842
AM SOC DAN	|	0.00002842
SP TOPICS ID	|	0.00002778
[M] CH E LAB I	|	0.00002718
LA CONST II	|	0.00002665
SR CRT PROJI	|	0.00002665
N R MT LANDS	|	0.00002665
[S] SOC HONORS	|	0.00002400
[S] POP RES FUTR	|	0.00002400
[S] JUVENILE DEL	|	0.00002370
[M] DEV SOC TH	|	0.00002370
DEV SOC TH	|	0.00002370
SEM CRI DELQ	|	0.00002370
BEG KARATE	|	0.00002368
[B] INTRO BOTANY	|	0.00002326
[S] SOC OF SPORT	|	0.00002314
[S] SOC OF GENDR	|	0.00002314
QUAN SOC II	|	0.00002314
SOC PROFESSN	|	0.00002314
SOC OF FILM	|	0.00002305
[S] DEV THEORY	|	0.00002298
[S] SOC & TECH	|	0.00002298
[M] SR CAPSTONE	|	0.00002298
ADV METHOD	|	0.00002298
LEARNING&DEV	|	0.00002167
L A GRAPHICS	|	0.00002014
HIST OF LA	|	0.00002014
LA DESGN III	|	0.00002014
PROF WRK EXP	|	0.00002014
UNIX SY ADMN	|	0.00001964
ENVIRON SOC	|	0.00001937
EMOTIONS	|	0.00001923
ELEM TCH I	|	0.00001895
BEG FENCING	|	0.00001895
ENG GRAPHICS	|	0.00001885
MATERIAL LAB	|	0.00001885
PLANT PHYS	|	0.00001861
SOPH SEMINAR	|	0.00001838
JR SEMINAR	|	0.00001838
MTLS PROCESS	|	0.00001838
TECH SEMINAR	|	0.00001838
TRANSPORT PR	|	0.00001838
RES SEMINAR	|	0.00001838
[P] PRN HONORS I	|	0.00001830
CH PROC PRIN	|	0.00001826
INTRO TRNSPT	|	0.00001826
CH ANAL&DESI	|	0.00001826
[S] MAR SEX STYL	|	0.00001788
PERSN IDENTY	|	0.00001788
JUV JUSTICE	|	0.00001788
SOC METH TEC	|	0.00001788
[S] LESB/GAY STD	|	0.00001788
SOC CULTURE	|	0.00001788
TOP SKIL LIT	|	0.00001779
ANIMATN PROG	|	0.00001779
INTRO TO DBS	|	0.00001779
DATABASE SYS	|	0.00001779
COMPUTER LIT	|	0.00001779
PC TOOLS	|	0.00001779
CPT LIT&APPS	|	0.00001779
[S] CPTS&SOCIETY	|	0.00001779
AUTOMATA	|	0.00001766
NUMERIC COMP	|	0.00001766
[M] SOFTWARE ENG	|	0.00001766
INTRO TO A I	|	0.00001766
PROG LANG TH	|	0.00001766
SP POPLTN PR	|	0.00001758
TEACHING APP	|	0.00001757
[M] CLASSRM MGT	|	0.00001734
TCH INC CLSS	|	0.00001721
DSN ISSUES	|	0.00001720
[M] HIST DSN II	|	0.00001720
INTER PROGRM	|	0.00001720
STUDIO I	|	0.00001720
[H] MYTHOLOGY	|	0.00001709
ENV DES&COM	|	0.00001680
VISUAL COMM	|	0.00001680
INT BUILDING	|	0.00001669
CPT APP I D	|	0.00001669
COMP HUM INT	|	0.00001616
SOFTWARE DES	|	0.00001576
DSN ANAL ALG	|	0.00001576
[M] PARASITOLOGY	|	0.00001542
ARCH DES V	|	0.00001535
ARCH DES VII	|	0.00001535
DIR TOP ARCH	|	0.00001535
COMPILER DSN	|	0.00001527
WEST CULTURE	|	0.00001508
CH E INTERN	|	0.00001487
MULT ENV PRO	|	0.00001487
FORTRAN PROG	|	0.00001477
C PROG LANG	|	0.00001477
ARTIF INTELL	|	0.00001447
CH E THERMO	|	0.00001442
INTRO CONST	|	0.00001431
STRUCT LAB I	|	0.00001423
FINITE MATH	|	0.00001422
[N] ELEM TCH II	|	0.00001422
WATER AEROBC	|	0.00001422
BEG BOWLING	|	0.00001422
BEG RACQUET	|	0.00001422
INT GOLF	|	0.00001422
ORG CHEM LAB	|	0.00001418
CPT AID DSN	|	0.00001414
READINGS/I D	|	0.00001388
TOPICS I D	|	0.00001388
CH E ANAL I	|	0.00001333
HUMN ANATOMY	|	0.00001319
ELEC IMG INT	|	0.00001312
GRAD DRAWING	|	0.00001312
GRAD PAINTNG	|	0.00001312
GR ELEC IMAG	|	0.00001312
GRAD CERAMIC	|	0.00001312
GRAD SCULPT	|	0.00001312
GRAD PRINT	|	0.00001312
GRAD PHOTOGR	|	0.00001312
EL READ METH	|	0.00001301
WEEDS	|	0.00001288
[T] LA CHICANA	|	0.00001265
TOPICS NAT R	|	0.00001257
ADV WRIT TUT	|	0.00001245
[G] AS AMER LIT	|	0.00001234
QUANT AN LAB	|	0.00001220
CH/LAT POL	|	0.00001203
LA PL MAT I	|	0.00001190
UH CULTURE	|	0.00001139
ED ABRD PRCT	|	0.00001139
HONRS THESIS	|	0.00001139
THESIS/PROJ	|	0.00001139
COMM SERVICE	|	0.00001139
TEACHING	|	0.00001139
TEAM RESRCH	|	0.00001139
INNOV IN DES	|	0.00001125
[S] NAT AM WOMEN	|	0.00001115
CPTS IN AGHE	|	0.00001080
DAILY LIVING	|	0.00001013
SPEC PROB	|	0.00000955
[N] MATH LIFE SC	|	0.00000948
[N] INT MATH AN	|	0.00000948
INT LIN ALG	|	0.00000948
CALCULUS III	|	0.00000948
DIFF EQUATS	|	0.00000948
PROB & STAT	|	0.00000948
SIM METH	|	0.00000948
LINEAR ALG	|	0.00000948
APPL MATH I	|	0.00000948
APP PROBABIL	|	0.00000948
NUM ANALYSIS	|	0.00000948
GRAPH THEORY	|	0.00000948
SELF DEFENSE	|	0.00000948
BEG JUDO	|	0.00000948
BEG TUMBL	|	0.00000948
GYMNASTICS	|	0.00000948
JOGGING	|	0.00000948
BEG TENNIS	|	0.00000948
LIFEGUARDING	|	0.00000948
INT VLYBALL	|	0.00000948
ADV VLYBALL	|	0.00000948
METH TCH SCI	|	0.00000945
[M] ENGR DESIGN	|	0.00000943
DYN SYST LAB	|	0.00000943
DSN PROJECT	|	0.00000943
[B] CONTEMP BIOL	|	0.00000936
COMMUN ECOL	|	0.00000931
TEACH CHEM	|	0.00000930
ADV CLINIC	|	0.00000928
AD CLIN DIAG	|	0.00000928
PROB SOL 101	|	0.00000926
PROB SOL 102	|	0.00000926
PROB SOL 201	|	0.00000926
[C] ARGUMENTATN	|	0.00000923
ADV CROP SYS	|	0.00000921
CLS ASMT EL	|	0.00000908
CLS ASMT SEC	|	0.00000908
COOP INTERN	|	0.00000879
BASIC WRTG	|	0.00000879
[W] TECH WRT ESL	|	0.00000879
ART II	|	0.00000875
SP PROBLEMS	|	0.00000873
SP PR/IND ST	|	0.00000873
[M] EL RD&LA ART	|	0.00000867
CHILDREN LIT	|	0.00000867
INTEG HEALTH	|	0.00000867
PROF SKILLS	|	0.00000861
DAIRY PROD	|	0.00000850
DYNAM DIETET	|	0.00000850
AD PRAC DIET	|	0.00000850
READINGS FD	|	0.00000850
BIOMETRY	|	0.00000849
SP TOP	|	0.00000838
FIRE MGT LAB	|	0.00000838
MEDIA CRITIC	|	0.00000832
AMER CONST	|	0.00000830
CASE ST RES	|	0.00000825
STDO TV PROD	|	0.00000820
BROADCST MGT	|	0.00000820
CONVERSATION	|	0.00000810
NURSERY MGT	|	0.00000793
CRIME CONTRL	|	0.00000781
FR SPEC TOP	|	0.00000780
DES THEORY I	|	0.00000767
DES THEORIII	|	0.00000767
[M] REN BAR ARCH	|	0.00000767
MAT & CST I	|	0.00000767
DES THEORY V	|	0.00000767
PROGRAMMING	|	0.00000767
ENV CONT I	|	0.00000767
ARCH ANIMATN	|	0.00000767
CAD I	|	0.00000767
CST COM/CODE	|	0.00000767
COMM SEM	|	0.00000767
HIST SEM	|	0.00000767
SEM ENV CONT	|	0.00000767
CONSTR SEM	|	0.00000767
COM APPL SEM	|	0.00000767
PRACTICE SEM	|	0.00000767
ARCH INTERN	|	0.00000767
CUBA & CARIB	|	0.00000760
THEORY I	|	0.00000735
ADV ARCH LAB	|	0.00000735
CLAS PIA I	|	0.00000720
ORGAN	|	0.00000720
PIANO	|	0.00000720
VOICE	|	0.00000720
BASSOON	|	0.00000720
SEC PERF ST	|	0.00000720
STRUCTURES I	|	0.00000711
STRUCTUR III	|	0.00000711
[H] ARCH HIST I	|	0.00000705
ACOUSTICS I	|	0.00000705
PLANNING SEM	|	0.00000705
GEOL ENGR	|	0.00000628
[T] WOM & WORK	|	0.00000613
IND STUDY	|	0.00000609
INST AN LAB	|	0.00000609
TOP AN CHEM	|	0.00000609
INTR RES TOP	|	0.00000609
CPTR IN ENGL	|	0.00000599
AIR GEOMORPH	|	0.00000595
[M] E E DESIGN	|	0.00000544
VERT HST&ORG	|	0.00000514
[M] SP PROB&REPT	|	0.00000514
TOP ECOL/EVO	|	0.00000514
VERT FORM FU	|	0.00000514
SEMINAR II	|	0.00000514
TEACH PRAC	|	0.00000514
LAB TCHG TEC	|	0.00000505
ADV TOPICS	|	0.00000505
AGTM INTERN	|	0.00000505
INTR MICROPR	|	0.00000504
[H] AMER CULTURE	|	0.00000503
AMER WEST	|	0.00000485
HTH WELLNESS	|	0.00000480
INSTRUC PRAC	|	0.00000480
LIFE SKILLS	|	0.00000480
RESEARCH	|	0.00000477
ESTIMATING I	|	0.00000477
[S] X-NATL COMM	|	0.00000474
AD SP TOPICS	|	0.00000474
GRAD SP TOP	|	0.00000474
[P] DESC ASTRON	|	0.00000474
[P] NIGHT SKY	|	0.00000474
PHAR TOX SEM	|	0.00000474
EVAL P/T RES	|	0.00000474
HONR CALC II	|	0.00000473
[N] STAT THINKNG	|	0.00000473
DSCRT STRUCT	|	0.00000473
[M] MODERN ALG	|	0.00000473
SEC MAT METH	|	0.00000473
PRIN OPTIM	|	0.00000473
[M] ANALYSIS I	|	0.00000473
MATH ECON	|	0.00000473
PROSEMINAR	|	0.00000473
REAL ANALYS	|	0.00000473
COMPLEX ANAL	|	0.00000473
ABSTRACT ALG	|	0.00000473
GEN TOPOLOGY	|	0.00000473
NUM AN ELLIP	|	0.00000473
OPTIMIZATION	|	0.00000473
STAT TH I	|	0.00000473
ANALYSIS SEM	|	0.00000473
ALGEBRA SEM	|	0.00000473
APP MATH SEM	|	0.00000473
SEM TOP GEOM	|	0.00000473
SEM NUM TH	|	0.00000473
SEM HIST MAT	|	0.00000473
BEG COND	|	0.00000473
BEG CND-ROTC	|	0.00000473
BALLET	|	0.00000473
TAP DANCING	|	0.00000473
BEG MOD DAN	|	0.00000473
BEG JAZZ DAN	|	0.00000473
BEG SWIM	|	0.00000473
ROLLSK&BLD	|	0.00000473
ULTIMTE FRIS	|	0.00000473
BEG VLYBALL	|	0.00000473
INT RACQUET	|	0.00000473
BEG ROL HKY	|	0.00000473
BICYCLING	|	0.00000473
INTER KARATE	|	0.00000473
INT BALLET	|	0.00000473
INT TAP DANC	|	0.00000473
INT JAZZ DAN	|	0.00000473
ADV GOLF	|	0.00000473
INT BOWLING	|	0.00000473
INT TENNIS	|	0.00000473
ADV TENNIS	|	0.00000473
INT SOCCER	|	0.00000473
ADV SOCCER	|	0.00000473
FLY FISHING	|	0.00000473
INT ROL HKY	|	0.00000473
COMP ROL HKY	|	0.00000473
DYNAMICS	|	0.00000471
FUND THERMO	|	0.00000471
FLUID DYNAM	|	0.00000471
MFG PROCESS	|	0.00000471
ENGR ANALYS	|	0.00000471
THERMO SYS	|	0.00000471
HEAT TRANS	|	0.00000471
[M] EXP DESIGN	|	0.00000471
MECH DESIGN	|	0.00000471
APP AERO	|	0.00000471
ADV MFG PROC	|	0.00000471
FLUID MECH	|	0.00000471
FINITE ELEM	|	0.00000471
DYN PHYS SYS	|	0.00000471
CURNT TOPICS	|	0.00000468
AD TOP NURS	|	0.00000468
COM ANALY	|	0.00000468
EDUC ABROAD	|	0.00000468
RES PROP	|	0.00000468
[B] BIO S LAB	|	0.00000467
PROSEM IN PT	|	0.00000467
PT CLINIC EX	|	0.00000467
SEM CLIN MED	|	0.00000464
CMP THERIOGN	|	0.00000464
CLIN NEURLGY	|	0.00000464
HOSP ROTAT	|	0.00000464
ADV SA SURG	|	0.00000464
SURG RES SEM	|	0.00000464
INT MAT SCI	|	0.00000463
MAT S I	|	0.00000463
ELECT MATLS	|	0.00000463
THERMO PHASE	|	0.00000463
MAT STR-PROP	|	0.00000463
METALLIC MAT	|	0.00000463
POLYMER MAT	|	0.00000463
CERAM MATLS	|	0.00000463
MECH SOLIDS	|	0.00000463
[M] SR THESIS I	|	0.00000463
DEFORMATION	|	0.00000463
FRACT MECH	|	0.00000463
QUANT ANALY	|	0.00000463
PROB SOLVING	|	0.00000463
PHYS CHEM	|	0.00000463
ADV ANALY CH	|	0.00000463
ANALYTIC SEM	|	0.00000463
PHYSICAL SEM	|	0.00000463
[M] ENV CHEM II	|	0.00000463
ENV CHEM II	|	0.00000463
TOPICS W ST	|	0.00000463
[B] BIOL WOMEN	|	0.00000463
PROB SOL 202	|	0.00000462
[M] UG THESIS	|	0.00000462
TCHG PHYS L	|	0.00000462
PERSUASION	|	0.00000461
PHYSICAL LAB	|	0.00000460
INST ANALYS	|	0.00000460
SLD STE CHEM	|	0.00000460
MASS SPECTR	|	0.00000460
ELECTROCHEM	|	0.00000460
AD P CHEM I	|	0.00000460
AD TOP ORG	|	0.00000460
INORGAN SEM	|	0.00000460
MST DIR ST	|	0.00000460
INSTR PRACT	|	0.00000453
THEOR FOUNDT	|	0.00000453
STATISTICS	|	0.00000453
ADV ED STAT	|	0.00000453
PROGRAM EVAL	|	0.00000453
EDPSY INTERN	|	0.00000453
[M] SEMINAR	|	0.00000450
[M] TOP APPL GEN	|	0.00000450
CELL BIOLOGY	|	0.00000450
RESRCH PROP	|	0.00000450
TOP CELL BIO	|	0.00000450
QUANT RESRCH	|	0.00000447
EPIDEMIOLOGY	|	0.00000444
SR PROJECT	|	0.00000444
TOPICS MICRO	|	0.00000444
RESRCH PRPSL	|	0.00000444
ADV GW HYDR	|	0.00000443
ADV TOP GEOL	|	0.00000443
SOIL FERTIL	|	0.00000442
AD SOILS AN	|	0.00000442
TCHG PRACT	|	0.00000442
COACH PRACT	|	0.00000439
PE PRACTICUM	|	0.00000439
PRIN MVT DIS	|	0.00000439
RES ECON	|	0.00000439
ADV ENVR LAW	|	0.00000439
WRT TUTORIAL	|	0.00000439
CONVERS ESL	|	0.00000439
[W] EXPOSIT WRTG	|	0.00000439
[H] RDG AMER LIT	|	0.00000439
ENGL ROM LIT	|	0.00000439
[I] CUL CRT/THRY	|	0.00000439
CREAT PROSE	|	0.00000439
TOPICS PHARM	|	0.00000439
BIOCHEMISTRY	|	0.00000439
RES TOP PHYS	|	0.00000439
ADV READINGS	|	0.00000437
DIAG MIC CON	|	0.00000437
ADV DIAG MIC	|	0.00000437
AD TOPIC MPI	|	0.00000437
SEM DIAG MIC	|	0.00000437
[M] INTRO LIT	|	0.00000437
[H] RUS FILM	|	0.00000437
[H] MOD ART 19C	|	0.00000437
INTER PAINT	|	0.00000437
PRINTMAKING	|	0.00000437
[M] ART HIST MOD	|	0.00000437
ADV PAINTING	|	0.00000437
GALLERY PRO	|	0.00000437
EL IM PRTNSP	|	0.00000437
GR ART HIST	|	0.00000437
LABOR ECON	|	0.00000436
ECON INTERN	|	0.00000436
MAST TH EX	|	0.00000436
MAST DIR ST	|	0.00000436
INT RD VPATH	|	0.00000436
ADV DIAG PA	|	0.00000436
INT RESEARCH	|	0.00000436
RES PROG SEM	|	0.00000436
RESEARCH PRO	|	0.00000436
ADV PATH TOP	|	0.00000436
AN PATH SEM	|	0.00000436
PREP COL TCH	|	0.00000435
INTERD STUD	|	0.00000435
EL PRAC SEM	|	0.00000433
SE PRAC&SEM	|	0.00000433
LITERACY PRC	|	0.00000433
INTRO TO ESL	|	0.00000433
CM DIVERS CL	|	0.00000433
BIL METH&MAT	|	0.00000433
INSTRC PRACT	|	0.00000433
CLASSRM MGT	|	0.00000433
EL SC SOC ST	|	0.00000433
EL SC READNG	|	0.00000433
LIT DEV II	|	0.00000433
ELEM MATH	|	0.00000433
ELEM SCIENCE	|	0.00000433
ACTION RESRC	|	0.00000433
SP RP/IND ST	|	0.00000433
EXCEP CHILD	|	0.00000430
INCLUSION	|	0.00000430
TOPICS SP ED	|	0.00000430
GOLF CRSE MG	|	0.00000429
CROP S TOPIC	|	0.00000429
PRO DIETETIC	|	0.00000424
SCI VIT ENOL	|	0.00000424
FOOD MICROB	|	0.00000424
FD MICRO LAB	|	0.00000424
NUTR ASSESS	|	0.00000424
SUPR PRACT I	|	0.00000424
FD PRACTICUM	|	0.00000424
FOOD CAR LIP	|	0.00000424
SUPR PRACT	|	0.00000424
FN PRACTICUM	|	0.00000424
SAS PROGRAM	|	0.00000424
ADV SAS PROG	|	0.00000424
STAT/ECONMST	|	0.00000424
VAR DSN EXP	|	0.00000424
ADV ECONOMET	|	0.00000424
ECONOMET II	|	0.00000424
STAT CON PRC	|	0.00000424
IMMUNOLOGY	|	0.00000422
LAW MASS COM	|	0.00000422
MEDIA ETHICS	|	0.00000422
NEW COM TECH	|	0.00000421
RESEARCH HUM	|	0.00000420
RG PLANT LAB	|	0.00000419
WLD REC LAB	|	0.00000419
RANGELND ECO	|	0.00000419
[M] MGT FWTR ECO	|	0.00000419
[M] W REC THESIS	|	0.00000419
[M] NATRS THESIS	|	0.00000419
WL B INTERN	|	0.00000419
AGROFOR SYST	|	0.00000419
PLT AUTECOGY	|	0.00000419
ADV TOP RG M	|	0.00000419
SP TOP SEMNR	|	0.00000419
[S] SPE THT CULT	|	0.00000418
TOPICS	|	0.00000418
MOLEC BIOPHY	|	0.00000416
AD TOPIC BIO	|	0.00000416
RES PROPOSAL	|	0.00000416
[G] STUDY ABROAD	|	0.00000415
INFO RESRCH	|	0.00000415
[S] INTRNATL POL	|	0.00000414
AMER PUB POL	|	0.00000414
INTR PUB ADM	|	0.00000414
[M] JUD PROCESS	|	0.00000414
TOP POL S	|	0.00000414
GRAD INTERN	|	0.00000414
RESRCH PRAC	|	0.00000414
[@] ORIENT ETHIC	|	0.00000414
[@] INT FLD STD	|	0.00000414
[@] S A MED II	|	0.00000414
[@] SURGERY LABI	|	0.00000414
[@] SURG LAB II	|	0.00000414
[@] VET CL NUTR	|	0.00000414
[@] SP PROBLEMS	|	0.00000414
[@] SCI WRIT PRE	|	0.00000414
[@] CLIN EL OSU	|	0.00000414
[@] SM AN HOSPTL	|	0.00000414
[@] SA SURG ORTH	|	0.00000414
[@] SOFT TISSUE	|	0.00000414
[@] SA MED REFER	|	0.00000414
[@] SA LOCAL MED	|	0.00000414
[@] SA SPEC PRAC	|	0.00000414
[@] EXOT AN MED	|	0.00000414
[@] CLIN NEUROLO	|	0.00000414
[@] DENTISTRY	|	0.00000414
[@] LG AN HOSPTL	|	0.00000414
[@] POP MEDICINE	|	0.00000414
[@] PREVENT MED	|	0.00000414
[@] EQ MED ELEC	|	0.00000414
[@] EQ SURG ELEC	|	0.00000414
[@] EQ TRK BLOCK	|	0.00000414
[@] SA THERIO CL	|	0.00000414
[@] ANES CAS MGT	|	0.00000414
[@] PHAR& THERAP	|	0.00000414
[@] RADIOLOGY	|	0.00000414
[@] IMAG SERVICE	|	0.00000414
[@] CL PATHOLOGY	|	0.00000414
[@] EM/CRIT CARE	|	0.00000414
[@] VET RES PRAC	|	0.00000414
[@] EXTERNSHIP	|	0.00000414
[@] PRECEPTORSHP	|	0.00000414
[@] GOV CORP ZOO	|	0.00000414
[@] LAB AN MED	|	0.00000414
[@] AD CLIN ELEC	|	0.00000414
MICROB PHYS	|	0.00000413
FD/BEV SYST	|	0.00000412
INTL TOURISM	|	0.00000412
SP PROJ	|	0.00000412
BDCST EQUIP	|	0.00000409
SPEC TOPICS	|	0.00000406
PRIN NUTR	|	0.00000405
ADV LVST SEL	|	0.00000405
COOP EXTERN	|	0.00000405
PRACTICUM	|	0.00000405
PHYSIOL LAB	|	0.00000405
SECOND SEM	|	0.00000405
INTERMEDIATE	|	0.00000405
SPEAK PROFIC	|	0.00000405
GRW/DEVEL I	|	0.00000396
VIT/SM FRUIT	|	0.00000396
AP SPECTROSC	|	0.00000394
[H] WRLD ART HIS	|	0.00000393
[G] ART ASIA	|	0.00000393
BEG LATIN	|	0.00000392
[M] GEN ENT LAB	|	0.00000392
FIRST AMEND	|	0.00000392
CRIMINAL LAW	|	0.00000390
POLICE & SOC	|	0.00000390
CORRECTIONS	|	0.00000390
DIR RESEARCH	|	0.00000389
PERSPECT P/T	|	0.00000389
RESEARCH TOP	|	0.00000389
MICROPR SYST	|	0.00000389
ADAP STRA AN	|	0.00000385
GEN ZOOL LAB	|	0.00000385
[M] DIVERSITY	|	0.00000384
PART HD RESR	|	0.00000384
INSTR PRACTM	|	0.00000384
PRO INTERN	|	0.00000384
MAST TH  EX	|	0.00000384
1ST SEM DAN	|	0.00000384
TOP SCAND ST	|	0.00000384
PLANT RES I	|	0.00000382
ADV EX PH I	|	0.00000377
INTR FLD EXP	|	0.00000376
SEC CURR DEV	|	0.00000376
TEACH/SEC SC	|	0.00000376
TCH EL SCIEN	|	0.00000376
TOPICS ECE	|	0.00000375
PROT REL LAB	|	0.00000375
DIRECTED ST	|	0.00000375
APPL STUDIES	|	0.00000375
METH ED SUPP	|	0.00000373
CERAMICS	|	0.00000370
EARLY CHLDHD	|	0.00000367
LEADRSHP DEV	|	0.00000367
LEADER PRACT	|	0.00000367
INT PRSNLTY	|	0.00000367
RES PARTIC	|	0.00000367
PROF ISSUES	|	0.00000367
STRENGTH TRN	|	0.00000367
ADV STR TRNG	|	0.00000367
STR PRAC	|	0.00000367
STR PRAC II	|	0.00000367
AG ED INTERN	|	0.00000365
BIOL WEEDS	|	0.00000365
INTRO SP MGT	|	0.00000363
PRAC SP MGT	|	0.00000363
ELEM PIANO	|	0.00000360
ELEM VOICE	|	0.00000360
CLAS PIA II	|	0.00000360
INTER ORGAN	|	0.00000360
INTER PIANO	|	0.00000360
INTER VOICE	|	0.00000360
INTER BASSN	|	0.00000360
CLAS PIA III	|	0.00000360
SEM PERF LIT	|	0.00000360
GRAD ORGAN	|	0.00000360
GRAD PIANO	|	0.00000360
GRAD VOICE	|	0.00000360
GRAD BASSN	|	0.00000360
GRAD RECITAL	|	0.00000360
ADV CONDUCT	|	0.00000360
MUS TOPICS	|	0.00000360
INSTR PRACTI	|	0.00000359
DOCT DISS EX	|	0.00000357
PROF INTERN	|	0.00000356
SEMINAR	|	0.00000356
ORG REACT	|	0.00000355
SCH COUNS IS	|	0.00000350
FIN THEORY	|	0.00000349
SPEC PROJ	|	0.00000348
DOCT RESCH	|	0.00000348
ACCENT REDUC	|	0.00000344
SP  TOPICS	|	0.00000344
STDY SPECPOP	|	0.00000344
QUANT MECH	|	0.00000343
STAT MECH	|	0.00000343
REC SPEC POP	|	0.00000342
LAT AM FIELD	|	0.00000338
ATH INJURIES	|	0.00000337
QUANT THE I	|	0.00000334
FIELD METHOD	|	0.00000332
TCH ELE MATH	|	0.00000331
WLDLF ECOL	|	0.00000331
GEN BIOCHEM	|	0.00000327
MAR INV COMM	|	0.00000326
INTRO AS-HON	|	0.00000319
SEM AN PHYS	|	0.00000319
FISH GENET	|	0.00000315
DOMESTICATE	|	0.00000315
GEOSTATISTIC	|	0.00000314
CELL PHYSIOL	|	0.00000314
NERV SYS CHG	|	0.00000314
FISH PHYSIOL	|	0.00000314
FIRST SEM	|	0.00000310
TOPICS IN ED	|	0.00000305
SMALL ENGINE	|	0.00000303
AM ST READ I	|	0.00000300
SEM AMER ST	|	0.00000300
ENDO PHYSIOL	|	0.00000294
CIRCUITS LAB	|	0.00000292
ANIM WELFARE	|	0.00000291
INTRO PHOTO	|	0.00000284
[B] AN NAT HIST	|	0.00000281
PHYS OF EXER	|	0.00000273
STAT COMPUT	|	0.00000271
TIMBER HARV	|	0.00000265
[H] CUL POLITICS	|	0.00000264
COLLOQUIUM	|	0.00000264
[M] POST HARVEST	|	0.00000262
POST HARVEST	|	0.00000262
POTATO SCI	|	0.00000261
AGRIC WASTE	|	0.00000251
NUMER MODEL	|	0.00000245
[Q] PHYS & WORLD	|	0.00000243
[P] PHYS HON II	|	0.00000243
MECHANICS	|	0.00000243
[M] PUBLIC HIST	|	0.00000242
PUBLIC HIST	|	0.00000242
INT POP GEN	|	0.00000239
3WRLDWOMFILM	|	0.00000235
[M] W ST THEORY	|	0.00000235
DIAG SURG DS	|	0.00000235
WOMSPIRITUAL	|	0.00000235
[S] EUR WOM HIST	|	0.00000235
AS/PC AM WOM	|	0.00000235
ELECTROM TH	|	0.00000234
SEM SOLID ST	|	0.00000234
[T] MATERIALS	|	0.00000234
MODERN PHYS	|	0.00000234
ELEC & MAG	|	0.00000233
OPTICS	|	0.00000233
CLASS MECH I	|	0.00000233
[M] CRIT PUB	|	0.00000227
AP INPRS COM	|	0.00000227
MUS FOR TCHR	|	0.00000223
ADV INTERP	|	0.00000222
[I] INTRCULT COM	|	0.00000221
RES METH I	|	0.00000219
PLNT BIOTECH	|	0.00000214
HUMAN GENET	|	0.00000214
EU MOL GENET	|	0.00000214
MOLEC BIO I	|	0.00000214
SEMINAR COM	|	0.00000213
CRIT PUB ADD	|	0.00000213
SEM TRAINING	|	0.00000213
[M] LAND USE MGT	|	0.00000210
INTRO MICRO	|	0.00000210
INTR MIC LAB	|	0.00000210
COM THEORY	|	0.00000209
GEOL NATL PK	|	0.00000209
VOLCANOLOGY	|	0.00000209
AD TOP EC G	|	0.00000209
SEMINR ES/RP	|	0.00000207
OPTIC MIN	|	0.00000207
ADV MIN	|	0.00000207
[G] WORLD MUSIC	|	0.00000206
[H] TRAG/COMEDY	|	0.00000206
INTRO CR WR	|	0.00000205
QUANT TH III	|	0.00000205
[M] IRISH LIT	|	0.00000203
[H] 20C NOVEL	|	0.00000203
LIT 18 CENT	|	0.00000203
SR EXHIBIT	|	0.00000202
COMPOSTING	|	0.00000202
SOIL FERT MG	|	0.00000202
AD GNS CLASS	|	0.00000202
INT GRAM ESL	|	0.00000202
ESL WRITING	|	0.00000202
ADV REM SENS	|	0.00000202
SEM REM SENS	|	0.00000202
INETBUSPROGM	|	0.00000202
TELECOM&NETW	|	0.00000202
[M] SYS ANLYS DS	|	0.00000202
GEOMECHANICS	|	0.00000202
AD TOP GEOME	|	0.00000202
RAISOGEOCHR	|	0.00000202
RADISOGEOCHR	|	0.00000202
PALEOECOLOGY	|	0.00000201
ISOTOPE HYDR	|	0.00000201
PRAC COL IN	|	0.00000200
ADV DRAWING	|	0.00000200
ECN OF SPORT	|	0.00000199
COMP EC SYS	|	0.00000199
MATH MODELS	|	0.00000199
ADV PUB FIN	|	0.00000199
COM POLITICS	|	0.00000199
[H] WOMEN ART I	|	0.00000199
INTER PHOTO	|	0.00000198
ADV PHOTO	|	0.00000198
ENVIR SYS	|	0.00000198
SR SEMINAR	|	0.00000198
FND ONCOLOGY	|	0.00000198
HUM MOTR DEV	|	0.00000197
BEHAV ASPECT	|	0.00000197
[M] MTR SKLL ACQ	|	0.00000197
AN HUM MOVMT	|	0.00000197
TECH & CURR	|	0.00000197
MICRO EC TH	|	0.00000197
NAT RES SCAR	|	0.00000197
INTRO METEOR	|	0.00000197
[M] ENV POLICY	|	0.00000197
[M] ECOSYSTEM	|	0.00000197
LIMNOLOGY	|	0.00000197
INTER SCULPT	|	0.00000197
ADV SCULPTUR	|	0.00000197
CONT ISSUES	|	0.00000197
ENGL GRAMMAR	|	0.00000196
[H] WOMEN WRITER	|	0.00000196
CR WR PROSE	|	0.00000196
MAG EDITING	|	0.00000196
AM LIT/1855	|	0.00000196
AM LIT/1916	|	0.00000196
CHAUCER/MDVL	|	0.00000196
[H] WOMEN/AM WST	|	0.00000196
SOCIOLINGUIS	|	0.00000196
METH OF COMP	|	0.00000196
INTR GRAD ST	|	0.00000196
ADMIN WR LAB	|	0.00000196
SEM AMER LIT	|	0.00000196
SEM MED LIT	|	0.00000196
[H] INTRO TO LIT	|	0.00000195
APPROACHES	|	0.00000195
LIT 16TH CEN	|	0.00000195
MOD BRIT LIT	|	0.00000195
CONTEMP RHET	|	0.00000195
19C AMER LIT	|	0.00000195
IMMUNOPATH	|	0.00000195
IMP WIN 2000	|	0.00000195
HUMAN ECOL	|	0.00000195
VIR DIAGNOS	|	0.00000195
MOL DIAG MIC	|	0.00000195
E E LAB I	|	0.00000194
TCHR ED INST	|	0.00000194
[H] BIBLE AS LIT	|	0.00000194
DIGITL PRINT	|	0.00000194
MULTIMED/WEB	|	0.00000194
ECON DEVELOP	|	0.00000193
TH INST DEV	|	0.00000193
MCNAIR PREP	|	0.00000192
ECONOMETRICS	|	0.00000192
HIST EC THOT	|	0.00000192
COLL BARGAIN	|	0.00000192
INTERL TRADE	|	0.00000192
LAB AN PATH	|	0.00000191
ORGANIZ COMM	|	0.00000190
CASE STUDIES	|	0.00000188
INTERN THEAT	|	0.00000188
CONT LIT M/S	|	0.00000188
RD&ST SK PRC	|	0.00000188
PRAC SP ED	|	0.00000187
INTER CERAMC	|	0.00000185
ADV CERAMICS	|	0.00000185
DESGN&ANALYS	|	0.00000184
[H] AMER NOVEL	|	0.00000182
[M] AMER WOMEN F	|	0.00000182
[H] RSN ROM REV	|	0.00000182
NAT RES ECON	|	0.00000182
FIELD CROP S	|	0.00000181
MACRO EC AN	|	0.00000181
MACRO ANLYS	|	0.00000181
COMPOSITION	|	0.00000181
SPEAKING PRO	|	0.00000181
MONEY/BANK	|	0.00000180
NUTR LIFE CY	|	0.00000180
FD LAW QUAL	|	0.00000180
EAT DISORDER	|	0.00000180
MGT FD SYS 2	|	0.00000180
AD MED NTRN	|	0.00000178
CL EXPER FDS	|	0.00000178
FOOD CHEM	|	0.00000174
[M] FD CHEM LAB	|	0.00000174
VOC JAZZ ENS	|	0.00000174
JAZZ COMBOS	|	0.00000174
NONPARA STAT	|	0.00000173
LINEAR MODEL	|	0.00000173
FIT&SPT NUTN	|	0.00000173
MGT FD SYS I	|	0.00000173
SUPR PRACTIV	|	0.00000173
ADV HUM NUTR	|	0.00000173
FOOD PRT&ENZ	|	0.00000173
TIME SERIES	|	0.00000173
[@] VETCELL PHYS	|	0.00000172
SEM METHOD	|	0.00000172
WILDLANDFIRE	|	0.00000171
SILVICULTURE	|	0.00000171
WRITING TV	|	0.00000170
INTR TELECOM	|	0.00000169
SPEC PROJ EM	|	0.00000168
SP TOP EM	|	0.00000168
[$] PATHOLOGY II	|	0.00000167
ENV PLANNING	|	0.00000166
[@] VET MIC ANAT	|	0.00000166
PRIN RG MGT	|	0.00000165
PRN FISH MGT	|	0.00000165
[M] CONSERV BIOL	|	0.00000165
CONSERV BIOL	|	0.00000165
INTRO NRM I	|	0.00000164
NAT RES&SOC	|	0.00000164
WOOD STR PR	|	0.00000164
RNG/RPRN HBT	|	0.00000164
ENV INT METH	|	0.00000164
CIVIL LIBER	|	0.00000164
BIOL MEMBRAN	|	0.00000162
PHYS BIOCHEM	|	0.00000162
BARITONE	|	0.00000160
TUBA	|	0.00000160
SYMPHON ORCH	|	0.00000160
WIND SYMPH	|	0.00000160
ADV CATERING	|	0.00000160
TP/COMP&RHET	|	0.00000159
[M] GEN ENTOM	|	0.00000159
[@] RES ORIENTN	|	0.00000159
[S] POL S HONORS	|	0.00000158
ELECTORATE	|	0.00000158
[M] NATL SEC POL	|	0.00000158
[T] INT POL PSY	|	0.00000158
SEM I R THRY	|	0.00000158
INT SECURITY	|	0.00000158
INFO RES ED	|	0.00000158
INFO RES BUS	|	0.00000158
INFO RES SCI	|	0.00000158
INFO RES GEN	|	0.00000158
PROT BIOTECH	|	0.00000158
LEGISL PROC	|	0.00000158
[M] POST-IND NTN	|	0.00000158
SCOPE POL S	|	0.00000158
SEM AM INSTS	|	0.00000158
[@] INTERNAT V M	|	0.00000157
[@] SM AN THERIO	|	0.00000157
[@] LA THERIO	|	0.00000157
[@] EPIDEMIOLOGY	|	0.00000157
[@] AN EPIDEMIOL	|	0.00000157
[M] INV SEC ANLY	|	0.00000157
[@] V ANATOMY I	|	0.00000156
[@] VET VIROLOGY	|	0.00000156
[@] VET BACTERIO	|	0.00000156
[@] DIS WILDLIFE	|	0.00000156
[@] SURGERY I	|	0.00000156
[@] CLIN PROBS	|	0.00000156
[@] AN RESTRAINT	|	0.00000156
[@] L A MED I	|	0.00000156
[@] CLINICL PATH	|	0.00000156
[@] AG AN MED/SX	|	0.00000156
[@] DIS EPIDMIOL	|	0.00000156
[@] DIAGNOSTICS	|	0.00000156
[@] AVIAN MED	|	0.00000156
[@] APP ANAT S A	|	0.00000156
AG EC STAT	|	0.00000156
INTR IND EXP	|	0.00000155
OPR ANALYSIS	|	0.00000155
INDUSTRY EXP	|	0.00000154
FD SERV SYST	|	0.00000154
[M] PHYSIOL NUTR	|	0.00000154
[@] ANIMAL BEHAV	|	0.00000154
[@] DM&EX AN BEH	|	0.00000154
[@] CLIN AN BEH	|	0.00000154
POL S PROFES	|	0.00000154
PUB ADMIN	|	0.00000154
FLD TV PROD	|	0.00000151
EXPERMTL DES	|	0.00000151
[@] PHARM/TOX I	|	0.00000151
PERCUSSION	|	0.00000150
SAXOPHONE	|	0.00000149
[I] CIVIL&FRANCO	|	0.00000149
RES REC&TOUR	|	0.00000148
TRUMPET	|	0.00000148
VIOLIN	|	0.00000147
VIOLA	|	0.00000147
AI & PREG	|	0.00000147
ASL I	|	0.00000147
OPERA WKSHP	|	0.00000147
CONCRT CHOIR	|	0.00000147
VOCAL ENSEMB	|	0.00000147
VOCAL PED	|	0.00000147
CHORAL M&M I	|	0.00000147
[H] MUS STYLE/CM	|	0.00000147
FLUTE	|	0.00000147
HORN	|	0.00000147
OBOE	|	0.00000147
TROMBONE	|	0.00000146
CLARINET	|	0.00000146
CELLO	|	0.00000146
BASS	|	0.00000146
STAT ANALYS	|	0.00000146
MUSCLE PHYSI	|	0.00000145
REPRODUCTION	|	0.00000145
REPROD LAB	|	0.00000145
TOPICS MEAT	|	0.00000145
[M] BIOTECH	|	0.00000145
BIOTECH	|	0.00000145
DAIRY MGT LB	|	0.00000145
BEEF COW MGT	|	0.00000145
ORIENTATION	|	0.00000145
APP AN NUTR	|	0.00000145
PREV EO PBS	|	0.00000145
[M] PHYSIOL ANIM	|	0.00000145
DA CATTLE PR	|	0.00000145
SCI LIT	|	0.00000145
[@] INTROCLINICS	|	0.00000144
ADV ANATOMY	|	0.00000143
[S] MARXIST THOT	|	0.00000143
SEM LANG/LIT	|	0.00000143
LODGING SYST	|	0.00000143
BEVERAGE MGT	|	0.00000143
HOSP SER MGT	|	0.00000143
[M] ENTREPRENEUR	|	0.00000143
SM BUS POL	|	0.00000143
[M] AD COPY STRA	|	0.00000141
AM DIP HIST	|	0.00000140
JEFF/JACK AM	|	0.00000140
CONT ENVIR	|	0.00000136
ENTREPR MGT	|	0.00000136
[@] PBT I	|	0.00000135
SKELET PREP	|	0.00000135
NEUROSC LAB	|	0.00000134
OLERICULTURE	|	0.00000130
OLERICUL LAB	|	0.00000130
HORT PROF	|	0.00000130
PRO WORK EXP	|	0.00000130
INT PLANTSC	|	0.00000130
INT PLSC LAB	|	0.00000130
[M] BDCST NEWS	|	0.00000130
BDCST NEWS	|	0.00000130
CRM J PROFES	|	0.00000130
GRAD SEMINAR	|	0.00000130
DM&EX AN BEH	|	0.00000129
FIELD PLACEM	|	0.00000127
FOR L METHDS	|	0.00000127
FUNC NEUROSC	|	0.00000126
SEM A S	|	0.00000126
[B] INSECT & PEO	|	0.00000124
RESIST MECH	|	0.00000124
ORG ENVIR CJ	|	0.00000121
PLAN CHG CJ	|	0.00000121
PRO SEMINAR	|	0.00000121
CRM J PROC	|	0.00000120
PRT PWRSYS I	|	0.00000120
EXPLOR BRAIN	|	0.00000120
EXPER DESIGN	|	0.00000120
PHAR CALC	|	0.00000120
[$] PHARMACEU I	|	0.00000120
[M] PRIN NEUROPH	|	0.00000119
NEUROBIOLOGY	|	0.00000119
US 1914-1941	|	0.00000119
TEACH METHOD	|	0.00000118
SEM VOC EDUC	|	0.00000118
NAZI GERMANY	|	0.00000117
[@] PHARMACE III	|	0.00000117
[@] BIOTECH	|	0.00000117
[@] PBT III	|	0.00000117
[M] ADV FIN MGT	|	0.00000116
[M] PAR-CHLD REL	|	0.00000115
INF SYST MGT	|	0.00000115
DIR TEACHING	|	0.00000114
PROGRAM PLAN	|	0.00000114
PHYSIO PSYCH	|	0.00000113
ADULT-OLDER	|	0.00000111
GUID E CHILD	|	0.00000111
CUR EARLY CH	|	0.00000111
EARLY CH SEM	|	0.00000111
THEOR&SUB I	|	0.00000111
PRENATAL-8	|	0.00000111
RESOURCE MGT	|	0.00000111
[M] PUB POL ISS	|	0.00000111
CUL/INTL BUS	|	0.00000106
[M] STAT METH	|	0.00000106
[H] THEAT HIST I	|	0.00000104
[H] MUS THEATRE	|	0.00000104
PROD ANALYS	|	0.00000104
THEORY CRIT	|	0.00000104
DATABASE MGT	|	0.00000104
HUMAN EVOL	|	0.00000103
HUMAN OSTEOL	|	0.00000103
LITHIC TECH	|	0.00000103
QUANT ANTH	|	0.00000103
SED GEOARCH	|	0.00000103
MGT INFO SYS	|	0.00000103
EMERGETECH I	|	0.00000103
[T] FAM POVERTY	|	0.00000102
VLSI SYST I	|	0.00000101
SEM JOUR	|	0.00000101
ISS IN SPORT	|	0.00000100
LAW PHYS ED	|	0.00000100
INTEGRATE BC	|	0.00000098
SLP MEDICAL	|	0.00000098
HIST PHIL CO	|	0.00000098
NETOPESSENT	|	0.00000097
IMP NET INFR	|	0.00000097
UPDATE WIN2K	|	0.00000097
MS FRONTPAGE	|	0.00000097
ORACLE OPER	|	0.00000097
INTRO BUS	|	0.00000097
INTELL ASSES	|	0.00000097
CIRCUITS I	|	0.00000097
CIRCUITS II	|	0.00000097
DIST PAR SYS	|	0.00000097
PROF PRACTIC	|	0.00000097
DSN PROJ MGT	|	0.00000097
ANLY INT CKT	|	0.00000097
[M] AN INT CK L	|	0.00000097
INTR CON SYS	|	0.00000097
INT SEMI DEV	|	0.00000097
LIN SYS TH	|	0.00000097
MODRN OPTICS	|	0.00000097
OPTELECTRON1	|	0.00000097
AD EL TH I	|	0.00000097
SIGNAL THEOR	|	0.00000097
PERF I ACT	|	0.00000097
INTR EL CKTS	|	0.00000097
ELECTRONICS	|	0.00000097
FLDS & WAVES	|	0.00000097
SIG AND SYS	|	0.00000097
ELEC PWR SYS	|	0.00000097
RF ENGINEER	|	0.00000097
DIG SIG PROC	|	0.00000097
POWER ELECTR	|	0.00000097
PWR SYS PERF	|	0.00000097
RANDOM PROC	|	0.00000097
POW SYS ANLY	|	0.00000097
CPT COM NETW	|	0.00000097
ADV SIG PROC	|	0.00000097
SPORT LAW	|	0.00000095
[G] WRLD THEATRE	|	0.00000095
PERF DIR	|	0.00000095
SCRIPT ANALY	|	0.00000095
INTL BUS LAW	|	0.00000095
AD AGEN CAM	|	0.00000094
[G] CHINESE CIV	|	0.00000094
SCENE CONSTR	|	0.00000094
ATH TRN EVAL	|	0.00000094
TCHG INTRO	|	0.00000091
SPORT PROG	|	0.00000090
P R SEMINAR	|	0.00000089
INT SLP &AUD	|	0.00000089
ECON COM DEV	|	0.00000088
GROUP & INTE	|	0.00000087
[S] PSYCH WOMEN	|	0.00000087
OPER BEHAV	|	0.00000087
ADV JAZZ IMP	|	0.00000087
[T] WORLD TRADE	|	0.00000087
CLINIC ADULT	|	0.00000086
DIVER ISSUES	|	0.00000086
CLINIC ASMNT	|	0.00000086
PSYCH CHILD	|	0.00000086
BEH MED PRAC	|	0.00000086
SOC FND EDUC	|	0.00000086
IMPROV INSTR	|	0.00000086
INSTR LDRSHP	|	0.00000086
INT QUAL RES	|	0.00000086
ST DEV THRY	|	0.00000086
MAST PRAC SA	|	0.00000086
EDUC TECHNOL	|	0.00000085
ADMIN H ED	|	0.00000085
POLITICS-EDU	|	0.00000085
[B] INTRO PHYSIO	|	0.00000084
PSYPATH	|	0.00000084
MED PSY PRAC	|	0.00000084
BEHAV PHARM	|	0.00000084
APPL BEH RES	|	0.00000084
PSYCH STRESS	|	0.00000084
HUMAN SEX	|	0.00000084
ABNORMAL PSY	|	0.00000084
[S] PRIN DEVELOP	|	0.00000084
[S] HUMAN VALUES	|	0.00000084
COG & MEM	|	0.00000084
HIST PSYCH	|	0.00000084
VAR&EXP DESN	|	0.00000084
EXP ANYL BEH	|	0.00000084
CLIN INTERN	|	0.00000084
HS PRACT	|	0.00000084
SPTMED PRACT	|	0.00000084
INST PRACTIC	|	0.00000084
ATH TR INT I	|	0.00000084
ATH TR INT 2	|	0.00000084
ATH TR INT 3	|	0.00000084
[K] PEOP OF WRLD	|	0.00000084
[M] VOCATIONL ED	|	0.00000083
STUDNT ORGAN	|	0.00000083
LDR DEV SEM	|	0.00000082
HIST GEOGRPH	|	0.00000081
ETHICS/SPORT	|	0.00000081
POWER LAB II	|	0.00000080
INTER BARIT	|	0.00000080
INTER TUBA	|	0.00000080
INSTR CONDCT	|	0.00000080
GRAD BARIT	|	0.00000080
GRAD TUBA	|	0.00000080
[H] SUR MUS LIT	|	0.00000080
[M] SPORT IN SOC	|	0.00000079
SPORT MKTG	|	0.00000079
SEM NUTR	|	0.00000079
[M] EX SC LB TC	|	0.00000078
[H] ANC GREECE	|	0.00000077
EAR MID AGES	|	0.00000077
ELEM GREEK I	|	0.00000077
LAT LANG LAB	|	0.00000077
SPECIAL TOP	|	0.00000077
LAT LT REP I	|	0.00000077
[S] GEND IN AMER	|	0.00000075
MKTG MGT	|	0.00000075
LEAD CHANGE	|	0.00000075
INTER PERC	|	0.00000075
ROCK MUSIC	|	0.00000075
GRAD PERC	|	0.00000075
SEM COMP	|	0.00000075
ELEC MUSIC	|	0.00000075
SEM ADV COMP	|	0.00000075
G SEM A COMP	|	0.00000075
INTER SAX	|	0.00000075
JAZZ THEORY	|	0.00000075
GRAD SAX	|	0.00000075
DIR ST TEACH	|	0.00000074
INTR TRUMPET	|	0.00000074
SYMPHON BAND	|	0.00000074
GRAD TRUMPET	|	0.00000074
FUNDAMNTL I	|	0.00000074
INTER VIOLIN	|	0.00000074
INTER VIOLA	|	0.00000074
GRAD VIOLIN	|	0.00000074
GRAD VIOLA	|	0.00000074
UNIV SINGERS	|	0.00000073
INTER FLUTE	|	0.00000073
GRAD FLUTE	|	0.00000073
INTER HORN	|	0.00000073
INTER OBOE	|	0.00000073
GRAD HORN	|	0.00000073
GRAD OBOE	|	0.00000073
INTER TROMB	|	0.00000073
MCH/VAR BAND	|	0.00000073
GRAD TROMB	|	0.00000073
INTER CLAR	|	0.00000073
SEM INSTRUM	|	0.00000073
GRAD CLAR	|	0.00000073
SEM LIT 20C	|	0.00000073
FRM/RNCH MGT	|	0.00000073
INTR AG MKTG	|	0.00000073
AG PRICES	|	0.00000073
[M] AG POLICY	|	0.00000073
AGBUS INTERN	|	0.00000073
AG POLICY	|	0.00000073
INTER CELLO	|	0.00000073
INTER BASS	|	0.00000073
[M] HIST MUS I	|	0.00000073
GRAD CELLO	|	0.00000073
GRAD BASS	|	0.00000073
INT GR STUDY	|	0.00000073
CC QUARTET	|	0.00000073
CC SHOWCHOIR	|	0.00000073
[S] ECON IN AGRI	|	0.00000073
[M] AD AGBUS MGT	|	0.00000073
ECONOMEET II	|	0.00000073
MICRO ECO TH	|	0.00000073
TOP RES ECON	|	0.00000073
[G] NA MUS N AM	|	0.00000073
NEWS EDITING	|	0.00000072
MOVT STAGE	|	0.00000071
[M] ADV OP MGT	|	0.00000070
OPER MGT	|	0.00000070
FITNESS	|	0.00000070
INTR EX PHYS	|	0.00000070
[S] PEOPLE OF US	|	0.00000070
SEM AM HIST	|	0.00000070
[M] MACRO ORG	|	0.00000070
[K] INTRO E ASIA	|	0.00000066
PROB FIN MGT	|	0.00000065
SPE LAN CHLD	|	0.00000064
END PR ASMNT	|	0.00000064
ADV LANG DEV	|	0.00000064
COUN TH I	|	0.00000062
HIST IRELAND	|	0.00000061
[H] CULTURE 1930	|	0.00000060
CAREER DEV	|	0.00000060
ETHICS/PROF	|	0.00000060
INDIV APP I	|	0.00000060
INTRN AGENCY	|	0.00000060
SCH CNS INTR	|	0.00000060
DOC PRAC III	|	0.00000060
RES COPSY	|	0.00000060
COPSY INTERN	|	0.00000060
PHYS SPE MEC	|	0.00000059
SPE SCIENCE	|	0.00000059
LAN LRNG DIS	|	0.00000059
WWII/PACIFIC	|	0.00000059
[S] AMERICAN AG	|	0.00000059
[M] EARLY AMER	|	0.00000059
AM FIELD CO	|	0.00000059
[H] ENGL TO 1485	|	0.00000059
[S] SCI IN WEST	|	0.00000059
[K] LATIN AM COL	|	0.00000059
[I] MIDDLE EAST	|	0.00000059
[S] AMER ENVIRON	|	0.00000059
[H] RENAISSANCE	|	0.00000059
[T] GANDH/IND/US	|	0.00000059
HISTORIOGR	|	0.00000059
FINAN INST	|	0.00000058
INTRNATL FIN	|	0.00000058
INTER RATES	|	0.00000058
INVEST ANLY	|	0.00000058
INTL BUS MGT	|	0.00000056
RES&THRY DEV	|	0.00000056
COMP INT MGT	|	0.00000055
[B] INT PHY ANTH	|	0.00000054
TREND PHYS	|	0.00000053
[G] ART & SOC	|	0.00000053
CUL RES MGT	|	0.00000053
[K] CULT ECOLOGY	|	0.00000052
[S] ANTH HONORS	|	0.00000052
INTR ARCHEOL	|	0.00000052
[K] SELF CULTURE	|	0.00000052
FND CLT ANTH	|	0.00000052
PRHST NW CST	|	0.00000052
PUBLISHING	|	0.00000052
[K] CHLDHD/CULTR	|	0.00000052
[K] PEOPLES N AM	|	0.00000052
[K] AMER PRE-COL	|	0.00000052
RE FINANCE	|	0.00000051
FOR STUDY	|	0.00000051
[M] INTRNATL MKT	|	0.00000051
PH D TOPICS	|	0.00000049
PHD TOPICS	|	0.00000049
STRAT&ORG DS	|	0.00000049
AURAL  REHAB	|	0.00000049
AUD SYNTH	|	0.00000049
[S] PERS DISABIL	|	0.00000049
HRING & DIS	|	0.00000049
OFF-CAM CLIN	|	0.00000049
CLINIC SERV	|	0.00000049
SLP&A INTERN	|	0.00000049
HEARING AIDS	|	0.00000049
ACQ CNS DIS	|	0.00000049
ADV CLIN PR	|	0.00000049
CLIN PERSPEC	|	0.00000049
ADV AUDIOMET	|	0.00000049
PHON ACQ BEH	|	0.00000049
SEM ADVER	|	0.00000049
MGR LEAD&PRD	|	0.00000049
RES & PR DEV	|	0.00000049
DOCT TOPICS	|	0.00000048
STAFFING	|	0.00000047
PRAC COM REC	|	0.00000047
PRAC MUN AG	|	0.00000047
PRAC PKS FAC	|	0.00000047
PR THERA REC	|	0.00000047
PRAC RLS RES	|	0.00000047
SP TOPIC	|	0.00000047
INTRO N S	|	0.00000046
NAV ORG MGMT	|	0.00000045
PRIN PUB REL	|	0.00000045
P R INTERN	|	0.00000045
INT ACCT I	|	0.00000044
INTRO TO TAX	|	0.00000044
[M] ACCT SYSTEMS	|	0.00000044
NUTR METAB	|	0.00000042
LAW BUS ORG	|	0.00000037
R E ADMIN	|	0.00000031
[M] INTL BUS LAW	|	0.00000030
INT PEST MGT	|	0.00000029
P MGT INTERN	|	0.00000029
[M] PURE RSK MGT	|	0.00000028
INST PRAC	|	0.00000024
ADV INSTR PR	|	0.00000024
NAVIGATION	|	0.00000023
DRILL/LAB	|	0.00000023
TEAM BLDING	|	0.00000023
BSC LDRSHIP	|	0.00000023
INT LDRSHIP	|	0.00000023
ADV LDRSHIP	|	0.00000023
SHIP SYST II	|	0.00000023
INT ACCT II	|	0.00000022
COST ACCT	|	0.00000022
ACCT PUB ORG	|	0.00000022
ACCT THEORY	|	0.00000022
TAX CORPS	|	0.00000022
TX RES&ES PL	|	0.00000022
FIN&MGR ACCT	|	0.00000022
ACC RES METH	|	0.00000022
[M] AUDITING	|	0.00000022
ADM CONTROL	|	0.00000022
PROB ALC ADD	|	0.00000020
INTRNATL MKT	|	0.00000019
MOL CELL BIO	|	0.00000016
RETAIL MGT	|	0.00000016
MKTG RES	|	0.00000015
JAZZ DANCE I	|	0.00000014
MOD DANCE I	|	0.00000014
JAZZ DANC II	|	0.00000014
MOD DANCE II	|	0.00000014
PROPRTY&LIAB	|	0.00000012
HELP SKILLS	|	0.00000008
MKTG ADM POL	|	0.00000007
CONS BEHAV	|	0.00000007
[M] PRODUCT MGMT	|	0.00000007
PROMOT MGT	|	0.00000007
CONS BEH TH	|	0.00000007
[M] REAL EST LAW	|	0.00000006
GOVT REG LAW	|	0.00000006
BUS MGR LAW	|	0.00000006
[M] COMPOSITION	|	0.00000005
SEM LANG LIT	|	0.00000005
SEM GOLD AGE	|	0.00000005
HIST LIT&CUL	|	0.00000005
SEM S A LIT	|	0.00000005
SP TOPICS	|	0.00000004
ALC COUNSEL	|	0.00000004
CLIN MED I	|	0.00000002
SYS HUM BH I	|	0.00000002
CLIN MED II	|	0.00000002
SYS HUM BHII	|	0.00000002
MED PRECEPT	|	0.00000002
HISTOLOGY	|	0.00000002
ANAT TRUNK	|	0.00000002
M CELL PHYS	|	0.00000002
MED IMMUNOL	|	0.00000002
