DATA STRUCT	|	0.00497164
CPT GRAPHICS	|	0.00190482
TOP SKIL LIT	|	0.00118799
ANIMATN PROG	|	0.00118799
INTRO TO DBS	|	0.00118799
DATABASE SYS	|	0.00118799
COMPUTER LIT	|	0.00118500
PC TOOLS	|	0.00118500
CPT LIT&APPS	|	0.00118500
[S] CPTS&SOCIETY	|	0.00118500
COMP HUM INT	|	0.00109586
[M] SOFTWARE ENG	|	0.00105755
INTRO TO A I	|	0.00105755
PROG LANG TH	|	0.00105755
NUMERIC COMP	|	0.00105755
SOFTWARE DES	|	0.00100283
DSN ANAL ALG	|	0.00100283
COMPILER DSN	|	0.00099675
FORTRAN PROG	|	0.00092177
C PROG LANG	|	0.00092177
OP SYST ARCH	|	0.00090188
OPER SYST	|	0.00090188
UNIX SY ADMN	|	0.00081378
[W] INTRO WRTG	|	0.00069456
[P] INTRO GEOL	|	0.00065357
ARTIF INTELL	|	0.00064996
FRES SEMINAR	|	0.00061128
CUBA & CARIB	|	0.00060295
[C] PUBLIC SPKNG	|	0.00059984
[B] INTRO BIOL	|	0.00050697
[M] E E DESIGN	|	0.00049774
[P] PRINCIPLES I	|	0.00041439
INTR MICROPR	|	0.00040427
BEG LATIN	|	0.00033597
[B] GEN BIOLOGY	|	0.00032116
[P] INTRO CHEM	|	0.00031881
PHIL & TH LA	|	0.00029211
ADV DSN TH	|	0.00028473
[T] E/W PHL ARCH	|	0.00028177
HIST&TH ARCH	|	0.00027911
WT TRAINING	|	0.00025706
NO DEGREE CR	|	0.00024002
[W] TECH/PRO WRT	|	0.00022112
SOC OF FILM	|	0.00021111
[N] CALCULUS I	|	0.00020576
MASS COM TH	|	0.00019551
ELEM FUNCTNS	|	0.00017149
POCKET BILL	|	0.00017143
[N] STAT METHODS	|	0.00015436
AEROBIC DAN	|	0.00015430
SCUBA DIVING	|	0.00015430
[W] WRTG&RESERCH	|	0.00014221
COND SWIM	|	0.00013717
BEG GOLF	|	0.00013717
[S] INTRO PSYCH	|	0.00013176
[W] RHETOR CONVN	|	0.00012642
[P] PRINCIPLS II	|	0.00011168
CALCULUS II	|	0.00010295
[N] INTRODUCTION	|	0.00010295
AM SOC DAN	|	0.00010291
GR MIC ANAT	|	0.00010026
MICROPR SYST	|	0.00008727
BEG KARATE	|	0.00008578
[B] INTRO BOTANY	|	0.00008471
LEARNING&DEV	|	0.00007866
GRAPHIC COM	|	0.00007854
DESIGN I	|	0.00007854
INNOV IN DES	|	0.00007664
ELEM GREEK I	|	0.00007397
LAT LANG LAB	|	0.00007397
SPECIAL TOP	|	0.00007397
LAT LT REP I	|	0.00007397
ADV WRIT TUT	|	0.00007347
ELEM TCH I	|	0.00006867
BEG FENCING	|	0.00006865
ENG GRAPHICS	|	0.00006838
MATERIAL LAB	|	0.00006838
PLANT PHYS	|	0.00006779
LA DESIGN I	|	0.00006565
CIRCUITS LAB	|	0.00006551
SP POPLTN PR	|	0.00006397
TEACHING APP	|	0.00006327
[H] MYTHOLOGY	|	0.00006324
[M] CLASSRM MGT	|	0.00006295
TCH INC CLSS	|	0.00006272
INTRO CONST	|	0.00005213
FINITE MATH	|	0.00005152
[N] ELEM TCH II	|	0.00005152
WATER AEROBC	|	0.00005150
BEG BOWLING	|	0.00005150
BEG RACQUET	|	0.00005150
INT GOLF	|	0.00005150
CPT AID DSN	|	0.00005130
SP TOPICS ID	|	0.00005067
[M] PARASITOLOGY	|	0.00005018
HUMN ANATOMY	|	0.00004800
[P] PRN HONORS I	|	0.00004792
EL READ METH	|	0.00004723
ELEC IMG INT	|	0.00004706
GRAD DRAWING	|	0.00004706
GRAD PAINTNG	|	0.00004706
GR ELEC IMAG	|	0.00004706
GRAD CERAMIC	|	0.00004706
GRAD SCULPT	|	0.00004706
GRAD PRINT	|	0.00004706
GRAD PHOTOGR	|	0.00004706
WEEDS	|	0.00004699
TOPICS NAT R	|	0.00004561
E E LAB I	|	0.00004368
INT ACCT I	|	0.00004359
INTRO TO TAX	|	0.00004359
[M] ACCT SYSTEMS	|	0.00004359
LA PL MAT I	|	0.00004343
CPTS IN AGHE	|	0.00003934
DIR TOP ARCH	|	0.00003929
ARCH DES V	|	0.00003929
ARCH DES VII	|	0.00003929
AM DIP HIST	|	0.00003484
JEFF/JACK AM	|	0.00003484
SPEC PROB	|	0.00003481
INT LIN ALG	|	0.00003436
CALCULUS III	|	0.00003436
DIFF EQUATS	|	0.00003436
PROB & STAT	|	0.00003436
SIM METH	|	0.00003436
LINEAR ALG	|	0.00003436
APPL MATH I	|	0.00003436
APP PROBABIL	|	0.00003436
NUM ANALYSIS	|	0.00003436
GRAPH THEORY	|	0.00003436
[N] MATH LIFE SC	|	0.00003436
[N] INT MATH AN	|	0.00003436
SELF DEFENSE	|	0.00003435
BEG JUDO	|	0.00003435
BEG TUMBL	|	0.00003435
GYMNASTICS	|	0.00003435
JOGGING	|	0.00003435
BEG TENNIS	|	0.00003435
LIFEGUARDING	|	0.00003435
INT VLYBALL	|	0.00003435
ADV VLYBALL	|	0.00003435
[M] ENGR DESIGN	|	0.00003421
DYN SYST LAB	|	0.00003421
DSN PROJECT	|	0.00003421
DAILY LIVING	|	0.00003401
COMMUN ECOL	|	0.00003392
US 1914-1941	|	0.00003390
[B] CONTEMP BIOL	|	0.00003388
METH TCH SCI	|	0.00003388
ADV CROP SYS	|	0.00003376
ADV CLINIC	|	0.00003372
AD CLIN DIAG	|	0.00003372
LA CONST II	|	0.00003350
SR CRT PROJI	|	0.00003350
N R MT LANDS	|	0.00003350
PROB SOL 101	|	0.00003346
PROB SOL 102	|	0.00003346
PROB SOL 201	|	0.00003346
[C] ARGUMENTATN	|	0.00003341
NAZI GERMANY	|	0.00003334
CLS ASMT EL	|	0.00003299
CLS ASMT SEC	|	0.00003299
L A GRAPHICS	|	0.00003277
HIST OF LA	|	0.00003277
LA DESGN III	|	0.00003277
PROF WRK EXP	|	0.00003277
COOP INTERN	|	0.00003211
QUANT AN LAB	|	0.00003196
SP PROBLEMS	|	0.00003195
SP PR/IND ST	|	0.00003195
BASIC WRTG	|	0.00003166
[W] TECH WRT ESL	|	0.00003166
[M] EL RD&LA ART	|	0.00003150
CHILDREN LIT	|	0.00003150
INTEG HEALTH	|	0.00003150
PROF SKILLS	|	0.00003139
ART II	|	0.00003138
MEDIA CRITIC	|	0.00003102
AMER WEST	|	0.00003099
DAIRY PROD	|	0.00003098
DYNAM DIETET	|	0.00003098
AD PRAC DIET	|	0.00003098
READINGS FD	|	0.00003098
IR&DRAIN SYS	|	0.00003092
FD SEPR PROC	|	0.00003092
FD PLANT DES	|	0.00003092
BIOMETRY	|	0.00003081
CONVERSATION	|	0.00003069
CASE ST RES	|	0.00003053
SP TOP	|	0.00003042
FIRE MGT LAB	|	0.00003042
STDO TV PROD	|	0.00003001
BROADCST MGT	|	0.00003001
NURSERY MGT	|	0.00002896
FR SPEC TOP	|	0.00002843
AMER CONST	|	0.00002829
CRIME CONTRL	|	0.00002826
CLAS PIA I	|	0.00002638
ORGAN	|	0.00002638
PIANO	|	0.00002638
VOICE	|	0.00002638
BASSOON	|	0.00002638
SEC PERF ST	|	0.00002638
STRUCT LAB I	|	0.00002598
TOPICS ECE	|	0.00002550
PROT REL LAB	|	0.00002550
DIRECTED ST	|	0.00002550
READINGS/I D	|	0.00002529
TOPICS I D	|	0.00002529
[G] STUDY ABROAD	|	0.00002444
INFO RESRCH	|	0.00002444
VLSI SYST I	|	0.00002283
DSN ISSUES	|	0.00002233
[M] HIST DSN II	|	0.00002233
INTER PROGRM	|	0.00002233
STUDIO I	|	0.00002233
AIR GEOMORPH	|	0.00002216
FIRST SEM	|	0.00002212
ORG CHEM LAB	|	0.00002211
ENV DES&COM	|	0.00002179
VISUAL COMM	|	0.00002179
CIRCUITS I	|	0.00002175
CIRCUITS II	|	0.00002175
DIST PAR SYS	|	0.00002175
PROF PRACTIC	|	0.00002175
DSN PROJ MGT	|	0.00002175
ANLY INT CKT	|	0.00002175
[M] AN INT CK L	|	0.00002175
INTR CON SYS	|	0.00002175
INT SEMI DEV	|	0.00002175
LIN SYS TH	|	0.00002175
MODRN OPTICS	|	0.00002175
OPTELECTRON1	|	0.00002175
AD EL TH I	|	0.00002175
SIGNAL THEOR	|	0.00002175
[S] MAR SEX STYL	|	0.00002170
PERSN IDENTY	|	0.00002170
JUV JUSTICE	|	0.00002170
SOC METH TEC	|	0.00002170
[S] LESB/GAY STD	|	0.00002170
SOC CULTURE	|	0.00002170
INT ACCT II	|	0.00002170
COST ACCT	|	0.00002170
ACCT PUB ORG	|	0.00002170
ACCT THEORY	|	0.00002170
TAX CORPS	|	0.00002170
TX RES&ES PL	|	0.00002170
FIN&MGR ACCT	|	0.00002170
ACC RES METH	|	0.00002170
INT BUILDING	|	0.00002162
CPT APP I D	|	0.00002162
INTR EL CKTS	|	0.00002159
ELECTRONICS	|	0.00002159
FLDS & WAVES	|	0.00002159
SIG AND SYS	|	0.00002159
ELEC PWR SYS	|	0.00002159
RF ENGINEER	|	0.00002159
DIG SIG PROC	|	0.00002159
POWER ELECTR	|	0.00002159
PWR SYS PERF	|	0.00002159
RANDOM PROC	|	0.00002159
POW SYS ANLY	|	0.00002159
CPT COM NETW	|	0.00002159
ADV SIG PROC	|	0.00002159
[M] AUDITING	|	0.00002153
ADM CONTROL	|	0.00002153
CPTR IN ENGL	|	0.00002136
INFO RES ED	|	0.00002046
INFO RES BUS	|	0.00002046
INFO RES SCI	|	0.00002046
INFO RES GEN	|	0.00002046
DES THEORY I	|	0.00001960
DES THEORIII	|	0.00001960
[M] REN BAR ARCH	|	0.00001960
MAT & CST I	|	0.00001960
DES THEORY V	|	0.00001960
PROGRAMMING	|	0.00001960
ENV CONT I	|	0.00001960
ARCH ANIMATN	|	0.00001960
CAD I	|	0.00001960
CST COM/CODE	|	0.00001960
COMM SEM	|	0.00001960
HIST SEM	|	0.00001960
SEM ENV CONT	|	0.00001960
CONSTR SEM	|	0.00001960
COM APPL SEM	|	0.00001960
PRACTICE SEM	|	0.00001960
ARCH INTERN	|	0.00001960
[T] WORLD TRADE	|	0.00001873
PRT PWRSYS I	|	0.00001848
HIST GEOGRPH	|	0.00001819
POWER LAB II	|	0.00001811
RESEARCH HUM	|	0.00001810
BUS ETHICS	|	0.00001787
[M] PHIL OF MIND	|	0.00001766
HTH WELLNESS	|	0.00001750
INSTRUC PRAC	|	0.00001750
LIFE SKILLS	|	0.00001750
[H] BIO ETHICS	|	0.00001745
[H] ENVIR ETHICS	|	0.00001745
[S] PEOPLE OF US	|	0.00001742
SEM AM HIST	|	0.00001742
RESEARCH	|	0.00001736
ESTIMATING I	|	0.00001734
HIST IRELAND	|	0.00001722
[S] X-NATL COMM	|	0.00001720
AD SP TOPICS	|	0.00001720
GRAD SP TOP	|	0.00001720
PHAR TOX SEM	|	0.00001719
EVAL P/T RES	|	0.00001719
[P] DESC ASTRON	|	0.00001719
[P] NIGHT SKY	|	0.00001719
HONR CALC II	|	0.00001713
[N] STAT THINKNG	|	0.00001713
DSCRT STRUCT	|	0.00001713
[M] MODERN ALG	|	0.00001713
SEC MAT METH	|	0.00001713
PRIN OPTIM	|	0.00001713
[M] ANALYSIS I	|	0.00001713
MATH ECON	|	0.00001713
PROSEMINAR	|	0.00001713
REAL ANALYS	|	0.00001713
COMPLEX ANAL	|	0.00001713
ABSTRACT ALG	|	0.00001713
GEN TOPOLOGY	|	0.00001713
NUM AN ELLIP	|	0.00001713
OPTIMIZATION	|	0.00001713
STAT TH I	|	0.00001713
ANALYSIS SEM	|	0.00001713
ALGEBRA SEM	|	0.00001713
APP MATH SEM	|	0.00001713
SEM TOP GEOM	|	0.00001713
SEM NUM TH	|	0.00001713
SEM HIST MAT	|	0.00001713
BEG COND	|	0.00001713
BEG CND-ROTC	|	0.00001713
BALLET	|	0.00001713
TAP DANCING	|	0.00001713
BEG MOD DAN	|	0.00001713
BEG JAZZ DAN	|	0.00001713
BEG SWIM	|	0.00001713
ROLLSK&BLD	|	0.00001713
ULTIMTE FRIS	|	0.00001713
BEG VLYBALL	|	0.00001713
INT RACQUET	|	0.00001713
BEG ROL HKY	|	0.00001713
BICYCLING	|	0.00001713
INTER KARATE	|	0.00001713
INT BALLET	|	0.00001713
INT TAP DANC	|	0.00001713
INT JAZZ DAN	|	0.00001713
ADV GOLF	|	0.00001713
INT BOWLING	|	0.00001713
INT TENNIS	|	0.00001713
ADV TENNIS	|	0.00001713
INT SOCCER	|	0.00001713
ADV SOCCER	|	0.00001713
FLY FISHING	|	0.00001713
INT ROL HKY	|	0.00001713
COMP ROL HKY	|	0.00001713
DYNAMICS	|	0.00001706
FUND THERMO	|	0.00001706
FLUID DYNAM	|	0.00001706
MFG PROCESS	|	0.00001706
ENGR ANALYS	|	0.00001706
THERMO SYS	|	0.00001706
HEAT TRANS	|	0.00001706
[M] EXP DESIGN	|	0.00001706
MECH DESIGN	|	0.00001706
APP AERO	|	0.00001706
ADV MFG PROC	|	0.00001706
FLUID MECH	|	0.00001706
FINITE ELEM	|	0.00001706
DYN PHYS SYS	|	0.00001706
[H] CULTURE 1930	|	0.00001694
NIETZSCHE	|	0.00001691
PHIL LANG	|	0.00001691
[H] ANC & MEDIEV	|	0.00001691
[M] WOMEN ETHICS	|	0.00001691
[S] SOC HONORS	|	0.00001691
[S] POP RES FUTR	|	0.00001691
[B] BIO S LAB	|	0.00001689
PROSEM IN PT	|	0.00001689
PT CLINIC EX	|	0.00001689
SEM CLIN MED	|	0.00001681
CMP THERIOGN	|	0.00001681
CLIN NEURLGY	|	0.00001681
HOSP ROTAT	|	0.00001681
ADV SA SURG	|	0.00001681
SURG RES SEM	|	0.00001681
INT MAT SCI	|	0.00001676
MAT S I	|	0.00001676
ELECT MATLS	|	0.00001676
THERMO PHASE	|	0.00001676
MAT STR-PROP	|	0.00001676
METALLIC MAT	|	0.00001676
POLYMER MAT	|	0.00001676
CERAM MATLS	|	0.00001676
MECH SOLIDS	|	0.00001676
[M] SR THESIS I	|	0.00001676
DEFORMATION	|	0.00001676
FRACT MECH	|	0.00001676
EDUC ABROAD	|	0.00001675
CURNT TOPICS	|	0.00001675
AD TOP NURS	|	0.00001675
COM ANALY	|	0.00001675
RES PROP	|	0.00001675
[G] CHINESE CIV	|	0.00001671
[S] JUVENILE DEL	|	0.00001669
[M] DEV SOC TH	|	0.00001669
DEV SOC TH	|	0.00001669
SEM CRI DELQ	|	0.00001669
VERT HST&ORG	|	0.00001669
[M] SP PROB&REPT	|	0.00001669
TOP ECOL/EVO	|	0.00001669
VERT FORM FU	|	0.00001669
SEMINAR II	|	0.00001669
TEACH PRAC	|	0.00001669
PROB SOL 202	|	0.00001668
[M] UG THESIS	|	0.00001668
TCHG PHYS L	|	0.00001668
WWII/PACIFIC	|	0.00001666
PERSUASION	|	0.00001666
[S] AMERICAN AG	|	0.00001662
[M] EARLY AMER	|	0.00001662
AM FIELD CO	|	0.00001662
[H] ENGL TO 1485	|	0.00001662
[S] SCI IN WEST	|	0.00001662
[K] LATIN AM COL	|	0.00001651
[I] MIDDLE EAST	|	0.00001651
[S] AMER ENVIRON	|	0.00001651
[H] RENAISSANCE	|	0.00001651
[T] GANDH/IND/US	|	0.00001651
HISTORIOGR	|	0.00001651
INSTR PRACT	|	0.00001645
THEOR FOUNDT	|	0.00001645
STATISTICS	|	0.00001645
ADV ED STAT	|	0.00001645
PROGRAM EVAL	|	0.00001645
EDPSY INTERN	|	0.00001645
LAB TCHG TEC	|	0.00001638
ADV TOPICS	|	0.00001638
AGTM INTERN	|	0.00001638
[M] SEMINAR	|	0.00001637
[M] TOP APPL GEN	|	0.00001637
CELL BIOLOGY	|	0.00001637
RESRCH PROP	|	0.00001637
TOP CELL BIO	|	0.00001637
QUANT RESRCH	|	0.00001628
[S] SOC OF SPORT	|	0.00001628
[S] SOC OF GENDR	|	0.00001628
QUAN SOC II	|	0.00001628
SOC PROFESSN	|	0.00001628
EPIDEMIOLOGY	|	0.00001619
SR PROJECT	|	0.00001619
TOPICS MICRO	|	0.00001619
RESRCH PRPSL	|	0.00001619
[S] DEV THEORY	|	0.00001615
[S] SOC & TECH	|	0.00001615
[M] SR CAPSTONE	|	0.00001615
ADV METHOD	|	0.00001615
[H] PHIL OF REL	|	0.00001613
SOIL FERTIL	|	0.00001613
AD SOILS AN	|	0.00001613
TCHG PRACT	|	0.00001613
RES ECON	|	0.00001601
ADV ENVR LAW	|	0.00001601
INT RD VPATH	|	0.00001600
ADV DIAG PA	|	0.00001600
INT RESEARCH	|	0.00001600
RES PROG SEM	|	0.00001600
RESEARCH PRO	|	0.00001600
ADV PATH TOP	|	0.00001600
AN PATH SEM	|	0.00001600
TOPICS PHARM	|	0.00001597
BIOCHEMISTRY	|	0.00001597
RES TOP PHYS	|	0.00001597
COACH PRACT	|	0.00001596
PE PRACTICUM	|	0.00001596
PRIN MVT DIS	|	0.00001596
ADV GW HYDR	|	0.00001594
ADV TOP GEOL	|	0.00001594
IND STUDY	|	0.00001593
INST AN LAB	|	0.00001593
TOP AN CHEM	|	0.00001593
INTR RES TOP	|	0.00001593
LABOR ECON	|	0.00001593
ECON INTERN	|	0.00001593
MAST TH EX	|	0.00001593
MAST DIR ST	|	0.00001593
PREP COL TCH	|	0.00001589
INTERD STUD	|	0.00001589
ADV READINGS	|	0.00001586
DIAG MIC CON	|	0.00001586
ADV DIAG MIC	|	0.00001586
AD TOPIC MPI	|	0.00001586
SEM DIAG MIC	|	0.00001586
IMMUNOLOGY	|	0.00001583
[H] MODERN PHIL	|	0.00001581
[M] SEM METAPHYS	|	0.00001581
WRT TUTORIAL	|	0.00001578
CONVERS ESL	|	0.00001578
[W] EXPOSIT WRTG	|	0.00001578
[H] RDG AMER LIT	|	0.00001578
ENGL ROM LIT	|	0.00001578
[I] CUL CRT/THRY	|	0.00001578
CREAT PROSE	|	0.00001578
LAW MASS COM	|	0.00001577
MEDIA ETHICS	|	0.00001577
NEW COM TECH	|	0.00001576
EL PRAC SEM	|	0.00001570
SE PRAC&SEM	|	0.00001570
LITERACY PRC	|	0.00001570
INTRO TO ESL	|	0.00001570
CM DIVERS CL	|	0.00001570
BIL METH&MAT	|	0.00001570
INSTRC PRACT	|	0.00001570
CLASSRM MGT	|	0.00001570
EL SC SOC ST	|	0.00001570
EL SC READNG	|	0.00001570
LIT DEV II	|	0.00001570
ELEM MATH	|	0.00001570
ELEM SCIENCE	|	0.00001570
ACTION RESRC	|	0.00001570
SP RP/IND ST	|	0.00001570
EXCEP CHILD	|	0.00001565
INCLUSION	|	0.00001565
TOPICS SP ED	|	0.00001565
[H] MOD ART 19C	|	0.00001565
INTER PAINT	|	0.00001565
PRINTMAKING	|	0.00001565
[M] ART HIST MOD	|	0.00001565
ADV PAINTING	|	0.00001565
GALLERY PRO	|	0.00001565
EL IM PRTNSP	|	0.00001565
GR ART HIST	|	0.00001565
GOLF CRSE MG	|	0.00001562
CROP S TOPIC	|	0.00001562
SOC OF AGING	|	0.00001552
MICROB PHYS	|	0.00001547
[M] PUBLIC HIST	|	0.00001544
PUBLIC HIST	|	0.00001544
PRO DIETETIC	|	0.00001544
SCI VIT ENOL	|	0.00001544
FOOD MICROB	|	0.00001544
FD MICRO LAB	|	0.00001544
NUTR ASSESS	|	0.00001544
SUPR PRACT I	|	0.00001544
FD PRACTICUM	|	0.00001544
FOOD CAR LIP	|	0.00001544
SUPR PRACT	|	0.00001544
FN PRACTICUM	|	0.00001544
BSYSE INTERN	|	0.00001542
PH PROP FOOD	|	0.00001542
SAS PROGRAM	|	0.00001536
ADV SAS PROG	|	0.00001536
STAT/ECONMST	|	0.00001536
VAR DSN EXP	|	0.00001536
ADV ECONOMET	|	0.00001536
ECONOMET II	|	0.00001536
STAT CON PRC	|	0.00001536
SECOND SEM	|	0.00001530
INTERMEDIATE	|	0.00001530
SPEAK PROFIC	|	0.00001530
[S] SPE THT CULT	|	0.00001525
TOPICS	|	0.00001525
FD/BEV SYST	|	0.00001522
INTL TOURISM	|	0.00001522
SP PROJ	|	0.00001522
MOLEC BIOPHY	|	0.00001517
AD TOPIC BIO	|	0.00001517
RES PROPOSAL	|	0.00001517
RG PLANT LAB	|	0.00001516
WLD REC LAB	|	0.00001516
RANGELND ECO	|	0.00001516
[M] MGT FWTR ECO	|	0.00001516
[M] W REC THESIS	|	0.00001516
[M] NATRS THESIS	|	0.00001516
WL B INTERN	|	0.00001516
AGROFOR SYST	|	0.00001516
PLT AUTECOGY	|	0.00001516
ADV TOP RG M	|	0.00001516
SP TOP SEMNR	|	0.00001516
[@] ORIENT ETHIC	|	0.00001504
[@] INT FLD STD	|	0.00001504
[@] S A MED II	|	0.00001504
[@] SURGERY LABI	|	0.00001504
[@] SURG LAB II	|	0.00001504
[@] VET CL NUTR	|	0.00001504
[@] SP PROBLEMS	|	0.00001504
[@] SCI WRIT PRE	|	0.00001504
[@] CLIN EL OSU	|	0.00001504
[@] SM AN HOSPTL	|	0.00001504
[@] SA SURG ORTH	|	0.00001504
[@] SOFT TISSUE	|	0.00001504
[@] SA MED REFER	|	0.00001504
[@] SA LOCAL MED	|	0.00001504
[@] SA SPEC PRAC	|	0.00001504
[@] EXOT AN MED	|	0.00001504
[@] CLIN NEUROLO	|	0.00001504
[@] DENTISTRY	|	0.00001504
[@] LG AN HOSPTL	|	0.00001504
[@] POP MEDICINE	|	0.00001504
[@] PREVENT MED	|	0.00001504
[@] EQ MED ELEC	|	0.00001504
[@] EQ SURG ELEC	|	0.00001504
[@] EQ TRK BLOCK	|	0.00001504
[@] SA THERIO CL	|	0.00001504
[@] ANES CAS MGT	|	0.00001504
[@] PHAR& THERAP	|	0.00001504
[@] RADIOLOGY	|	0.00001504
[@] IMAG SERVICE	|	0.00001504
[@] CL PATHOLOGY	|	0.00001504
[@] EM/CRIT CARE	|	0.00001504
[@] VET RES PRAC	|	0.00001504
[@] EXTERNSHIP	|	0.00001504
[@] PRECEPTORSHP	|	0.00001504
[@] GOV CORP ZOO	|	0.00001504
[@] LAB AN MED	|	0.00001504
[@] AD CLIN ELEC	|	0.00001504
BDCST EQUIP	|	0.00001496
[H] ANC GREECE	|	0.00001492
EAR MID AGES	|	0.00001492
LAT AM FIELD	|	0.00001484
SPEC TOPICS	|	0.00001483
UH CULTURE	|	0.00001472
ED ABRD PRCT	|	0.00001472
HONRS THESIS	|	0.00001472
THESIS/PROJ	|	0.00001472
COMM SERVICE	|	0.00001472
TEACHING	|	0.00001472
TEAM RESRCH	|	0.00001472
MST DIR ST	|	0.00001470
FIRST AMEND	|	0.00001463
PRIN NUTR	|	0.00001456
ADV LVST SEL	|	0.00001456
COOP EXTERN	|	0.00001456
PRACTICUM	|	0.00001456
PHYSIOL LAB	|	0.00001456
TEACH CHEM	|	0.00001451
GRW/DEVEL I	|	0.00001444
VIT/SM FRUIT	|	0.00001444
PLANT RES I	|	0.00001426
[M] GEN ENT LAB	|	0.00001425
AG ED INTERN	|	0.00001425
DIR RESEARCH	|	0.00001417
PERSPECT P/T	|	0.00001417
RESEARCH TOP	|	0.00001417
[S] INTRNATL POL	|	0.00001410
AMER PUB POL	|	0.00001410
INTR PUB ADM	|	0.00001410
[M] JUD PROCESS	|	0.00001410
TOP POL S	|	0.00001410
GRAD INTERN	|	0.00001410
RESRCH PRAC	|	0.00001410
ENVIRON SOC	|	0.00001409
CRIMINAL LAW	|	0.00001409
POLICE & SOC	|	0.00001409
CORRECTIONS	|	0.00001409
EMOTIONS	|	0.00001399
[M] DIVERSITY	|	0.00001399
PART HD RESR	|	0.00001399
INSTR PRACTM	|	0.00001399
PRO INTERN	|	0.00001399
MAST TH  EX	|	0.00001399
TOPICS W ST	|	0.00001399
[B] BIOL WOMEN	|	0.00001399
METH ED SUPP	|	0.00001392
INTR FLD EXP	|	0.00001382
SEC CURR DEV	|	0.00001382
TEACH/SEC SC	|	0.00001382
TCH EL SCIEN	|	0.00001382
EARLY CHLDHD	|	0.00001371
BIOL WEEDS	|	0.00001369
APPL STUDIES	|	0.00001366
GEOL ENGR	|	0.00001353
STRENGTH TRN	|	0.00001346
ADV STR TRNG	|	0.00001346
STR PRAC	|	0.00001346
STR PRAC II	|	0.00001346
THEORY I	|	0.00001344
ADV ARCH LAB	|	0.00001344
LEADRSHP DEV	|	0.00001338
LEADER PRACT	|	0.00001338
ATH INJURIES	|	0.00001329
[G] WORLD MUSIC	|	0.00001326
INTRO SP MGT	|	0.00001322
PRAC SP MGT	|	0.00001322
INT PRSNLTY	|	0.00001316
RES PARTIC	|	0.00001316
PROF ISSUES	|	0.00001316
ELEM PIANO	|	0.00001315
ELEM VOICE	|	0.00001315
CLAS PIA II	|	0.00001315
INTER ORGAN	|	0.00001315
INTER PIANO	|	0.00001315
INTER VOICE	|	0.00001315
INTER BASSN	|	0.00001315
CLAS PIA III	|	0.00001315
SEM PERF LIT	|	0.00001315
GRAD ORGAN	|	0.00001315
GRAD PIANO	|	0.00001315
GRAD VOICE	|	0.00001315
GRAD BASSN	|	0.00001315
GRAD RECITAL	|	0.00001315
ADV CONDUCT	|	0.00001315
MUS TOPICS	|	0.00001315
[K] INTRO E ASIA	|	0.00001309
INSTR PRACTI	|	0.00001308
PROF INTERN	|	0.00001304
STRUCTURES I	|	0.00001299
STRUCTUR III	|	0.00001299
CERAMICS	|	0.00001298
DOCT DISS EX	|	0.00001293
[H] PHIL OF SCI	|	0.00001284
[H] ARCH HIST I	|	0.00001284
ACOUSTICS I	|	0.00001284
PLANNING SEM	|	0.00001284
SCH COUNS IS	|	0.00001277
SPEC PROJ	|	0.00001268
DOCT RESCH	|	0.00001268
[H] AMER CULTURE	|	0.00001265
CH E INTERN	|	0.00001265
MULT ENV PRO	|	0.00001265
FIN THEORY	|	0.00001251
ACCENT REDUC	|	0.00001248
SP  TOPICS	|	0.00001248
STDY SPECPOP	|	0.00001248
REC SPEC POP	|	0.00001245
GEN BIOCHEM	|	0.00001224
TCH ELE MATH	|	0.00001213
WLDLF ECOL	|	0.00001209
ENDO PHYSIOL	|	0.00001039
CASE STUDIES	|	0.00001036
ANIM WELFARE	|	0.00001022
[M] POST HARVEST	|	0.00000981
POST HARVEST	|	0.00000981
POTATO SCI	|	0.00000977
[$] PATHOLOGY II	|	0.00000939
SEMINAR	|	0.00000934
[H] AMER NOVEL	|	0.00000927
[M] AMER WOMEN F	|	0.00000927
[H] RSN ROM REV	|	0.00000917
[H] BIBLE AS LIT	|	0.00000916
TEACH METHOD	|	0.00000905
SEM VOC EDUC	|	0.00000905
[@] AD THERP I	|	0.00000904
[@] CLN PHARMACO	|	0.00000904
[$] PHAR MGMT	|	0.00000903
NUMER MODEL	|	0.00000897
MACRO EC AN	|	0.00000891
MACRO ANLYS	|	0.00000891
PERS BIO ENG	|	0.00000891
[Q] PHYS & WORLD	|	0.00000882
[P] PHYS HON II	|	0.00000882
MECHANICS	|	0.00000882
MAR INV COMM	|	0.00000880
INT POP GEN	|	0.00000867
DIAG SURG DS	|	0.00000864
MUS FOR TCHR	|	0.00000859
MODERN PHYS	|	0.00000854
[T] MATERIALS	|	0.00000851
ELECTROM TH	|	0.00000849
SEM SOLID ST	|	0.00000849
FISH GENET	|	0.00000848
DOMESTICATE	|	0.00000848
ELEC & MAG	|	0.00000841
OPTICS	|	0.00000841
CLASS MECH I	|	0.00000841
CELL PHYSIOL	|	0.00000840
NERV SYS CHG	|	0.00000840
FISH PHYSIOL	|	0.00000840
EXPERMTL DES	|	0.00000831
[M] CRIT PUB	|	0.00000830
AP INPRS COM	|	0.00000830
[I] INTRCULT COM	|	0.00000823
ADV INTERP	|	0.00000813
RES METH I	|	0.00000806
LODGING SYST	|	0.00000805
BEVERAGE MGT	|	0.00000805
HOSP SER MGT	|	0.00000805
[G] CHINA JAPAN	|	0.00000802
SMALL ENGINE	|	0.00000795
PLNT BIOTECH	|	0.00000793
HUMAN GENET	|	0.00000793
EU MOL GENET	|	0.00000793
MOLEC BIO I	|	0.00000793
SEMINAR COM	|	0.00000793
CRIT PUB ADD	|	0.00000792
SEM TRAINING	|	0.00000792
[M] LAND USE MGT	|	0.00000790
INTRO MICRO	|	0.00000789
INTR MIC LAB	|	0.00000789
SEMINR ES/RP	|	0.00000779
[B] AN NAT HIST	|	0.00000778
COM THEORY	|	0.00000777
IMP WIN 2000	|	0.00000775
INETBUSPROGM	|	0.00000774
TELECOM&NETW	|	0.00000774
[M] SYS ANLYS DS	|	0.00000774
QUANT MECH	|	0.00000771
STAT MECH	|	0.00000771
COMPOSTING	|	0.00000755
SOIL FERT MG	|	0.00000755
AD GNS CLASS	|	0.00000755
ECN OF SPORT	|	0.00000755
COMP EC SYS	|	0.00000755
MATH MODELS	|	0.00000755
ADV PUB FIN	|	0.00000755
ADAP STRA AN	|	0.00000751
GEN ZOOL LAB	|	0.00000751
QUANT THE I	|	0.00000751
GEOL NATL PK	|	0.00000750
VOLCANOLOGY	|	0.00000750
AD TOP EC G	|	0.00000750
IMMUNOPATH	|	0.00000746
MICRO EC TH	|	0.00000745
NAT RES SCAR	|	0.00000745
ENVIR SYS	|	0.00000741
SR SEMINAR	|	0.00000741
OPTIC MIN	|	0.00000741
ADV MIN	|	0.00000741
[H] TRAG/COMEDY	|	0.00000740
PRAC COL IN	|	0.00000740
QUANT TH III	|	0.00000740
FND ONCOLOGY	|	0.00000735
INTRO METEOR	|	0.00000735
[M] ENV POLICY	|	0.00000735
[M] ECOSYSTEM	|	0.00000735
LIMNOLOGY	|	0.00000735
LAB AN PATH	|	0.00000734
HUM MOTR DEV	|	0.00000732
BEHAV ASPECT	|	0.00000732
[M] MTR SKLL ACQ	|	0.00000732
AN HUM MOVMT	|	0.00000732
ADV REM SENS	|	0.00000732
SEM REM SENS	|	0.00000732
INTRO CR WR	|	0.00000731
ECON DEVELOP	|	0.00000727
TH INST DEV	|	0.00000727
TECH & CURR	|	0.00000725
RAISOGEOCHR	|	0.00000723
GEOMECHANICS	|	0.00000723
RADISOGEOCHR	|	0.00000723
AD TOP GEOME	|	0.00000723
[M] IRISH LIT	|	0.00000723
[H] 20C NOVEL	|	0.00000723
LIT 18 CENT	|	0.00000723
MCNAIR PREP	|	0.00000722
QUANT ANALY	|	0.00000722
PROB SOLVING	|	0.00000722
PHYS CHEM	|	0.00000722
ADV ANALY CH	|	0.00000722
ANALYTIC SEM	|	0.00000722
PHYSICAL SEM	|	0.00000722
[M] ENV CHEM II	|	0.00000721
ENV CHEM II	|	0.00000721
ECONOMETRICS	|	0.00000721
HIST EC THOT	|	0.00000721
COLL BARGAIN	|	0.00000721
INTERL TRADE	|	0.00000721
INT GRAM ESL	|	0.00000719
ESL WRITING	|	0.00000719
PALEOECOLOGY	|	0.00000717
ISOTOPE HYDR	|	0.00000717
PHYSICAL LAB	|	0.00000715
INST ANALYS	|	0.00000715
SLD STE CHEM	|	0.00000715
MASS SPECTR	|	0.00000715
ELECTROCHEM	|	0.00000715
AD P CHEM I	|	0.00000715
AD TOP ORG	|	0.00000715
INORGAN SEM	|	0.00000715
VIR DIAGNOS	|	0.00000714
MOL DIAG MIC	|	0.00000714
TCHR ED INST	|	0.00000713
SR EXHIBIT	|	0.00000713
INTERN THEAT	|	0.00000712
HUMAN ECOL	|	0.00000708
[H] WOMEN ART I	|	0.00000706
ADV DRAWING	|	0.00000705
HYDROLOGY	|	0.00000701
ENGL GRAMMAR	|	0.00000697
[H] WOMEN WRITER	|	0.00000697
CR WR PROSE	|	0.00000697
MAG EDITING	|	0.00000697
AM LIT/1855	|	0.00000697
AM LIT/1916	|	0.00000697
CHAUCER/MDVL	|	0.00000697
[H] WOMEN/AM WST	|	0.00000697
SOCIOLINGUIS	|	0.00000697
METH OF COMP	|	0.00000697
INTR GRAD ST	|	0.00000697
ADMIN WR LAB	|	0.00000697
SEM AMER LIT	|	0.00000697
SEM MED LIT	|	0.00000697
[M] CH E LAB I	|	0.00000696
PRAC SP ED	|	0.00000696
INTER PHOTO	|	0.00000696
ADV PHOTO	|	0.00000696
INTER SCULPT	|	0.00000691
ADV SCULPTUR	|	0.00000691
CONT ISSUES	|	0.00000691
[H] INTRO TO LIT	|	0.00000691
APPROACHES	|	0.00000691
LIT 16TH CEN	|	0.00000691
MOD BRIT LIT	|	0.00000691
CONTEMP RHET	|	0.00000691
19C AMER LIT	|	0.00000691
CONT LIT M/S	|	0.00000687
RD&ST SK PRC	|	0.00000687
DRUGS IN SOC	|	0.00000685
PHAR PRAC	|	0.00000685
DESGN&ANALYS	|	0.00000683
NAT RES ECON	|	0.00000680
MONEY/BANK	|	0.00000680
DIGITL PRINT	|	0.00000679
MULTIMED/WEB	|	0.00000679
ORGANIZ COMM	|	0.00000679
AGRIC WASTE	|	0.00000678
GEOSTATISTIC	|	0.00000676
FIELD CROP S	|	0.00000676
NUTR LIFE CY	|	0.00000671
FD LAW QUAL	|	0.00000671
EAT DISORDER	|	0.00000671
MGT FD SYS 2	|	0.00000671
INTRO PHOTO	|	0.00000668
VOC JAZZ ENS	|	0.00000667
JAZZ COMBOS	|	0.00000667
PR HLT LABII	|	0.00000663
[@] DRUG INFO	|	0.00000663
AD MED NTRN	|	0.00000663
CL EXPER FDS	|	0.00000663
AP SPECTROSC	|	0.00000662
SPEC PROJ EM	|	0.00000653
SP TOP EM	|	0.00000653
TOPICS IN ED	|	0.00000653
INTER CERAMC	|	0.00000649
ADV CERAMICS	|	0.00000649
BARITONE	|	0.00000648
TUBA	|	0.00000648
SYMPHON ORCH	|	0.00000648
WIND SYMPH	|	0.00000648
SEM METHOD	|	0.00000648
[I] CIVIL&FRANCO	|	0.00000647
FOOD CHEM	|	0.00000647
[M] FD CHEM LAB	|	0.00000647
ENV PHY CHEM	|	0.00000645
ENVIR HYDROL	|	0.00000645
FL CON TRANS	|	0.00000645
WRITING TV	|	0.00000644
INTR TELECOM	|	0.00000643
MGT FD SYS I	|	0.00000642
FIT&SPT NUTN	|	0.00000642
SUPR PRACTIV	|	0.00000642
ADV HUM NUTR	|	0.00000642
FOOD PRT&ENZ	|	0.00000642
[@] VETCELL PHYS	|	0.00000641
ATH TRN EVAL	|	0.00000641
[M] PROJ DES I	|	0.00000640
PROC CONTROL	|	0.00000640
RESEACH FUND	|	0.00000640
STAT COMPUT	|	0.00000640
[T] WOM & WORK	|	0.00000638
[K] PEOP OF WRLD	|	0.00000638
ADV CATERING	|	0.00000636
PR HLTH ADVO	|	0.00000636
NONPARA STAT	|	0.00000635
LINEAR MODEL	|	0.00000635
TIME SERIES	|	0.00000630
WILDLANDFIRE	|	0.00000629
SILVICULTURE	|	0.00000624
SEM LANG/LIT	|	0.00000621
[H] WRLD ART HIS	|	0.00000621
[G] ART ASIA	|	0.00000621
TIMBER HARV	|	0.00000620
ENV PLANNING	|	0.00000619
[@] VET MIC ANAT	|	0.00000616
INTR IND EXP	|	0.00000613
OPR ANALYSIS	|	0.00000613
INDUSTRY EXP	|	0.00000609
FD SERV SYST	|	0.00000609
BIOL MEMBRAN	|	0.00000604
PHYS BIOCHEM	|	0.00000604
PRIN RG MGT	|	0.00000602
PRN FISH MGT	|	0.00000602
[M] CONSERV BIOL	|	0.00000602
CONSERV BIOL	|	0.00000602
INTRO NRM I	|	0.00000597
NAT RES&SOC	|	0.00000597
WOOD STR PR	|	0.00000597
RNG/RPRN HBT	|	0.00000597
ENV INT METH	|	0.00000597
[@] RES ORIENTN	|	0.00000589
TP/COMP&RHET	|	0.00000587
[G] AS AMER LIT	|	0.00000586
AG EC STAT	|	0.00000582
[@] APP ANAT S A	|	0.00000582
PROT BIOTECH	|	0.00000581
PERCUSSION	|	0.00000579
[@] INTERNAT V M	|	0.00000578
[@] SM AN THERIO	|	0.00000578
[@] LA THERIO	|	0.00000578
[@] EPIDEMIOLOGY	|	0.00000578
[@] AN EPIDEMIOL	|	0.00000578
SAXOPHONE	|	0.00000575
[@] CLINICL PATH	|	0.00000573
[@] AG AN MED/SX	|	0.00000573
[@] DIS EPIDMIOL	|	0.00000573
[@] DIAGNOSTICS	|	0.00000573
[@] AVIAN MED	|	0.00000573
[@] V ANATOMY I	|	0.00000573
[@] VET VIROLOGY	|	0.00000573
[@] VET BACTERIO	|	0.00000573
[@] DIS WILDLIFE	|	0.00000573
[@] SURGERY I	|	0.00000573
[@] CLIN PROBS	|	0.00000573
[@] AN RESTRAINT	|	0.00000573
[@] L A MED I	|	0.00000573
FLD TV PROD	|	0.00000571
TRUMPET	|	0.00000571
[M] PHYSIOL NUTR	|	0.00000569
VIOLIN	|	0.00000568
VIOLA	|	0.00000568
[@] ANIMAL BEHAV	|	0.00000567
[@] DM&EX AN BEH	|	0.00000567
[@] CLIN AN BEH	|	0.00000567
OPERA WKSHP	|	0.00000566
CONCRT CHOIR	|	0.00000566
VOCAL ENSEMB	|	0.00000566
VOCAL PED	|	0.00000566
ORG REACT	|	0.00000566
CHORAL M&M I	|	0.00000566
[H] MUS STYLE/CM	|	0.00000565
FLUTE	|	0.00000565
HORN	|	0.00000565
OBOE	|	0.00000565
TROMBONE	|	0.00000565
CLARINET	|	0.00000564
CELLO	|	0.00000564
BASS	|	0.00000564
[@] PHARM/TOX I	|	0.00000556
ADV ANATOMY	|	0.00000555
[M] AD COPY STRA	|	0.00000548
RES REC&TOUR	|	0.00000545
[M] ENTREPRENEUR	|	0.00000541
SM BUS POL	|	0.00000541
STAT ANALYS	|	0.00000535
[M] GEN ENTOM	|	0.00000535
ASL I	|	0.00000535
[M] INV SEC ANLY	|	0.00000528
[@] INTROCLINICS	|	0.00000525
INTRO AS-HON	|	0.00000523
SEM AN PHYS	|	0.00000523
AI & PREG	|	0.00000520
SKELET PREP	|	0.00000513
ENTREPR MGT	|	0.00000513
[@] PBT I	|	0.00000513
CONT ENVIR	|	0.00000512
MUSCLE PHYSI	|	0.00000508
REPRODUCTION	|	0.00000508
REPROD LAB	|	0.00000508
TOPICS MEAT	|	0.00000508
[M] BIOTECH	|	0.00000508
BIOTECH	|	0.00000508
[M] BDCST NEWS	|	0.00000505
BDCST NEWS	|	0.00000505
DAIRY MGT LB	|	0.00000504
BEEF COW MGT	|	0.00000504
ORIENTATION	|	0.00000504
APP AN NUTR	|	0.00000504
PREV EO PBS	|	0.00000504
[M] PHYSIOL ANIM	|	0.00000504
DA CATTLE PR	|	0.00000504
SCI LIT	|	0.00000504
NEUROSC LAB	|	0.00000503
ADV EX PH I	|	0.00000502
OLERICULTURE	|	0.00000488
OLERICUL LAB	|	0.00000488
HORT PROF	|	0.00000488
PRO WORK EXP	|	0.00000488
[S] GEND IN AMER	|	0.00000488
INT PLANTSC	|	0.00000488
INT PLSC LAB	|	0.00000488
GRAD SEMINAR	|	0.00000484
DM&EX AN BEH	|	0.00000481
COM POLITICS	|	0.00000479
FIELD PLACEM	|	0.00000479
FOR L METHDS	|	0.00000474
FUNC NEUROSC	|	0.00000470
SEM A S	|	0.00000465
[B] INSECT & PEO	|	0.00000461
RESIST MECH	|	0.00000461
[M] VOCATIONL ED	|	0.00000461
STUDNT ORGAN	|	0.00000461
PHAR CALC	|	0.00000457
[$] PHARMACEU I	|	0.00000457
PRO SEMINAR	|	0.00000456
PROB ALC ADD	|	0.00000455
CIVIL LIBER	|	0.00000449
EXPLOR BRAIN	|	0.00000448
EXPER DESIGN	|	0.00000448
[M] PRIN NEUROPH	|	0.00000444
NEUROBIOLOGY	|	0.00000444
[@] PHARMACE III	|	0.00000443
[@] BIOTECH	|	0.00000443
[@] PBT III	|	0.00000443
INF SYST MGT	|	0.00000442
POL S PROFES	|	0.00000433
PUB ADMIN	|	0.00000433
[S] POL S HONORS	|	0.00000433
ELECTORATE	|	0.00000433
[M] NATL SEC POL	|	0.00000433
[T] INT POL PSY	|	0.00000433
SEM I R THRY	|	0.00000433
INT SECURITY	|	0.00000433
[M] PAR-CHLD REL	|	0.00000432
CRM J PROFES	|	0.00000432
ORG ENVIR CJ	|	0.00000432
PLAN CHG CJ	|	0.00000432
LEGISL PROC	|	0.00000430
[M] POST-IND NTN	|	0.00000430
SCOPE POL S	|	0.00000430
SEM AM INSTS	|	0.00000430
CRM J PROC	|	0.00000429
DIR TEACHING	|	0.00000427
PROGRAM PLAN	|	0.00000427
3WRLDWOMFILM	|	0.00000419
[M] W ST THEORY	|	0.00000419
ADULT-OLDER	|	0.00000418
GUID E CHILD	|	0.00000417
CUR EARLY CH	|	0.00000417
EARLY CH SEM	|	0.00000417
THEOR&SUB I	|	0.00000417
PHYSIO PSYCH	|	0.00000417
WOMSPIRITUAL	|	0.00000416
[S] EUR WOM HIST	|	0.00000416
AS/PC AM WOM	|	0.00000416
PRENATAL-8	|	0.00000414
RESOURCE MGT	|	0.00000414
[M] PUB POL ISS	|	0.00000414
[S] MARXIST THOT	|	0.00000404
DATABASE MGT	|	0.00000400
MGT INFO SYS	|	0.00000395
EMERGETECH I	|	0.00000395
[H] THEAT HIST I	|	0.00000395
[H] MUS THEATRE	|	0.00000395
PROD ANALYS	|	0.00000395
THEORY CRIT	|	0.00000395
SEM JOUR	|	0.00000394
NETOPESSENT	|	0.00000387
IMP NET INFR	|	0.00000387
UPDATE WIN2K	|	0.00000387
MS FRONTPAGE	|	0.00000387
ORACLE OPER	|	0.00000387
[T] FAM POVERTY	|	0.00000382
[M] STAT METH	|	0.00000378
ISS IN SPORT	|	0.00000374
LAW PHYS ED	|	0.00000374
INTRO BUS	|	0.00000374
HIST PHIL CO	|	0.00000372
CH/LAT POL	|	0.00000370
CH E ANAL I	|	0.00000369
[M] ADV FIN MGT	|	0.00000368
AD AGEN CAM	|	0.00000366
PERF I ACT	|	0.00000366
INTEGRATE BC	|	0.00000364
[G] WRLD THEATRE	|	0.00000360
PERF DIR	|	0.00000360
SCRIPT ANALY	|	0.00000360
SPORT LAW	|	0.00000359
[T] LA CHICANA	|	0.00000358
SLP MEDICAL	|	0.00000357
SCENE CONSTR	|	0.00000356
INTL BUS LAW	|	0.00000354
P R SEMINAR	|	0.00000343
SPORT PROG	|	0.00000340
INTELL ASSES	|	0.00000337
ADV JAZZ IMP	|	0.00000334
HS PRACT	|	0.00000331
SPTMED PRACT	|	0.00000331
INST PRACTIC	|	0.00000331
ATH TR INT I	|	0.00000331
ATH TR INT 2	|	0.00000331
ATH TR INT 3	|	0.00000331
MKTG MGT	|	0.00000331
INTER BARIT	|	0.00000324
INTER TUBA	|	0.00000324
INSTR CONDCT	|	0.00000324
GRAD BARIT	|	0.00000324
GRAD TUBA	|	0.00000324
CH E THERMO	|	0.00000322
SOC FND EDUC	|	0.00000321
IMPROV INSTR	|	0.00000321
INSTR LDRSHP	|	0.00000321
INT QUAL RES	|	0.00000321
ST DEV THRY	|	0.00000321
MAST PRAC SA	|	0.00000321
EDUC TECHNOL	|	0.00000319
ADMIN H ED	|	0.00000319
POLITICS-EDU	|	0.00000319
DIGIT CONTRL	|	0.00000317
TCHG INTRO	|	0.00000315
SEM NUTR	|	0.00000308
[H] SUR MUS LIT	|	0.00000308
LDR DEV SEM	|	0.00000308
ETHICS/SPORT	|	0.00000306
ECON COM DEV	|	0.00000302
[M] SPORT IN SOC	|	0.00000296
SPORT MKTG	|	0.00000296
GROUP & INTE	|	0.00000294
[S] PSYCH WOMEN	|	0.00000294
OPER BEHAV	|	0.00000294
CLINIC ADULT	|	0.00000291
DIVER ISSUES	|	0.00000291
INTER PERC	|	0.00000289
ROCK MUSIC	|	0.00000289
GRAD PERC	|	0.00000289
CLINIC ASMNT	|	0.00000289
PSYCH CHILD	|	0.00000289
BEH MED PRAC	|	0.00000289
SEM COMP	|	0.00000288
ELEC MUSIC	|	0.00000288
SEM ADV COMP	|	0.00000288
G SEM A COMP	|	0.00000288
INTER SAX	|	0.00000288
JAZZ THEORY	|	0.00000288
GRAD SAX	|	0.00000288
DIR ST TEACH	|	0.00000286
INTR TRUMPET	|	0.00000285
SYMPHON BAND	|	0.00000285
GRAD TRUMPET	|	0.00000285
FUNDAMNTL I	|	0.00000284
INTER VIOLIN	|	0.00000284
INTER VIOLA	|	0.00000284
GRAD VIOLIN	|	0.00000284
GRAD VIOLA	|	0.00000284
[B] INTRO PHYSIO	|	0.00000284
PSYPATH	|	0.00000284
MED PSY PRAC	|	0.00000284
BEHAV PHARM	|	0.00000284
APPL BEH RES	|	0.00000283
UNIV SINGERS	|	0.00000283
GRAD FLUTE	|	0.00000283
INTER FLUTE	|	0.00000283
INTER HORN	|	0.00000283
INTER OBOE	|	0.00000283
GRAD HORN	|	0.00000283
GRAD OBOE	|	0.00000283
INTER TROMB	|	0.00000282
MCH/VAR BAND	|	0.00000282
GRAD TROMB	|	0.00000282
NEWS EDITING	|	0.00000282
INTER CLAR	|	0.00000282
SEM INSTRUM	|	0.00000282
GRAD CLAR	|	0.00000282
SEM LIT 20C	|	0.00000282
INTER CELLO	|	0.00000282
INTER BASS	|	0.00000282
[M] HIST MUS I	|	0.00000282
GRAD CELLO	|	0.00000282
GRAD BASS	|	0.00000282
INT GR STUDY	|	0.00000282
LEAD CHANGE	|	0.00000282
CC QUARTET	|	0.00000282
CC SHOWCHOIR	|	0.00000282
PSYCH STRESS	|	0.00000282
HUMAN SEX	|	0.00000282
ABNORMAL PSY	|	0.00000282
[S] PRIN DEVELOP	|	0.00000282
[S] HUMAN VALUES	|	0.00000282
COG & MEM	|	0.00000282
HIST PSYCH	|	0.00000282
VAR&EXP DESN	|	0.00000282
EXP ANYL BEH	|	0.00000282
CLIN INTERN	|	0.00000282
[G] NA MUS N AM	|	0.00000280
FRM/RNCH MGT	|	0.00000272
INTR AG MKTG	|	0.00000272
AG PRICES	|	0.00000272
[M] AG POLICY	|	0.00000272
AGBUS INTERN	|	0.00000272
AG POLICY	|	0.00000272
[S] ECON IN AGRI	|	0.00000271
[M] AD AGBUS MGT	|	0.00000271
ECONOMEET II	|	0.00000271
MICRO ECO TH	|	0.00000271
TOP RES ECON	|	0.00000271
[M] MACRO ORG	|	0.00000268
MOVT STAGE	|	0.00000268
SPE LAN CHLD	|	0.00000257
END PR ASMNT	|	0.00000257
ADV LANG DEV	|	0.00000257
[M] ADV OP MGT	|	0.00000251
OPER MGT	|	0.00000251
COUN TH I	|	0.00000234
CAREER DEV	|	0.00000226
ETHICS/PROF	|	0.00000226
INDIV APP I	|	0.00000226
INTRN AGENCY	|	0.00000226
SCH CNS INTR	|	0.00000226
DOC PRAC III	|	0.00000226
RES COPSY	|	0.00000226
COPSY INTERN	|	0.00000226
INT SLP &AUD	|	0.00000221
[H] CUL POLITICS	|	0.00000221
COLLOQUIUM	|	0.00000221
PHYS SPE MEC	|	0.00000218
SPE SCIENCE	|	0.00000218
LAN LRNG DIS	|	0.00000218
PHYS OF EXER	|	0.00000212
PROB FIN MGT	|	0.00000211
INTL BUS MGT	|	0.00000210
RES&THRY DEV	|	0.00000210
AM ST READ I	|	0.00000208
SEM AMER ST	|	0.00000208
COMP INT MGT	|	0.00000205
SOPH SEMINAR	|	0.00000205
JR SEMINAR	|	0.00000205
MTLS PROCESS	|	0.00000205
TECH SEMINAR	|	0.00000205
TRANSPORT PR	|	0.00000205
RES SEMINAR	|	0.00000205
CH PROC PRIN	|	0.00000204
INTRO TRNSPT	|	0.00000204
CH ANAL&DESI	|	0.00000204
[S] ASIAN AM STD	|	0.00000197
[M] EX SC LB TC	|	0.00000195
WEST CULTURE	|	0.00000190
FOR STUDY	|	0.00000189
[M] INTRNATL MKT	|	0.00000189
SEM ADVER	|	0.00000189
PH D TOPICS	|	0.00000189
PHD TOPICS	|	0.00000189
STRAT&ORG DS	|	0.00000187
MGR LEAD&PRD	|	0.00000187
RES & PR DEV	|	0.00000187
HELP SKILLS	|	0.00000184
FINAN INST	|	0.00000183
INTRNATL FIN	|	0.00000183
INTER RATES	|	0.00000183
INVEST ANLY	|	0.00000183
STAFFING	|	0.00000181
DOCT TOPICS	|	0.00000178
AURAL  REHAB	|	0.00000178
AUD SYNTH	|	0.00000178
INTRO N S	|	0.00000177
[S] PERS DISABIL	|	0.00000177
HRING & DIS	|	0.00000177
OFF-CAM CLIN	|	0.00000177
CLINIC SERV	|	0.00000177
SLP&A INTERN	|	0.00000177
HEARING AIDS	|	0.00000177
ACQ CNS DIS	|	0.00000177
ADV CLIN PR	|	0.00000177
CLIN PERSPEC	|	0.00000177
ADV AUDIOMET	|	0.00000177
PHON ACQ BEH	|	0.00000177
PRAC COM REC	|	0.00000175
PRAC MUN AG	|	0.00000175
PRAC PKS FAC	|	0.00000175
PR THERA REC	|	0.00000175
PRAC RLS RES	|	0.00000175
SP TOPIC	|	0.00000175
[M] INTRO LIT	|	0.00000173
[H] RUS FILM	|	0.00000173
NAV ORG MGMT	|	0.00000173
PRIN PUB REL	|	0.00000172
P R INTERN	|	0.00000172
RE FINANCE	|	0.00000165
NUTR METAB	|	0.00000165
FIELD METHOD	|	0.00000153
1ST SEM DAN	|	0.00000153
TOP SCAND ST	|	0.00000153
[G] INTRO CH ST	|	0.00000149
LAW BUS ORG	|	0.00000149
CAC STUDIES	|	0.00000148
R E ADMIN	|	0.00000122
CUL/INTL BUS	|	0.00000119
[M] INTL BUS LAW	|	0.00000118
INT PEST MGT	|	0.00000114
P MGT INTERN	|	0.00000114
[M] PURE RSK MGT	|	0.00000107
INST PRAC	|	0.00000095
ADV INSTR PR	|	0.00000095
HUMAN EVOL	|	0.00000095
HUMAN OSTEOL	|	0.00000095
LITHIC TECH	|	0.00000095
QUANT ANTH	|	0.00000095
SED GEOARCH	|	0.00000095
SP TOPICS	|	0.00000092
ALC COUNSEL	|	0.00000092
[H] AF AM CINEMA	|	0.00000090
NAVIGATION	|	0.00000089
DRILL/LAB	|	0.00000089
TEAM BLDING	|	0.00000089
BSC LDRSHIP	|	0.00000089
INT LDRSHIP	|	0.00000089
ADV LDRSHIP	|	0.00000089
RSCH MTH/STR	|	0.00000088
[S] BLACK PSYCH	|	0.00000088
SHIP SYST II	|	0.00000085
FITNESS	|	0.00000081
INTR EX PHYS	|	0.00000081
[G] INTRO NA AM	|	0.00000079
INTRNATL MKT	|	0.00000077
COMPOSITION	|	0.00000072
SPEAKING PRO	|	0.00000072
MKTG RES	|	0.00000067
RETAIL MGT	|	0.00000066
MOL CELL BIO	|	0.00000064
JAZZ DANCE I	|	0.00000055
MOD DANCE I	|	0.00000055
JAZZ DANC II	|	0.00000055
MOD DANCE II	|	0.00000055
[S] NAT AM WOMEN	|	0.00000055
[B] INT PHY ANTH	|	0.00000050
TREND PHYS	|	0.00000049
[G] ART & SOC	|	0.00000049
CUL RES MGT	|	0.00000049
[K] CULT ECOLOGY	|	0.00000048
[S] ANTH HONORS	|	0.00000048
INTR ARCHEOL	|	0.00000048
[K] SELF CULTURE	|	0.00000048
FND CLT ANTH	|	0.00000048
PRHST NW CST	|	0.00000048
PUBLISHING	|	0.00000048
[K] CHLDHD/CULTR	|	0.00000048
[K] PEOPLES N AM	|	0.00000048
[K] AMER PRE-COL	|	0.00000048
PROPRTY&LIAB	|	0.00000047
MKTG ADM POL	|	0.00000034
CONS BEHAV	|	0.00000034
[M] PRODUCT MGMT	|	0.00000034
PROMOT MGT	|	0.00000034
CONS BEH TH	|	0.00000034
[M] REAL EST LAW	|	0.00000026
GOVT REG LAW	|	0.00000024
BUS MGR LAW	|	0.00000024
[M] COMPOSITION	|	0.00000019
SEM LANG LIT	|	0.00000019
SEM GOLD AGE	|	0.00000019
HIST LIT&CUL	|	0.00000019
SEM S A LIT	|	0.00000019
CLIN MED I	|	0.00000007
SYS HUM BH I	|	0.00000007
CLIN MED II	|	0.00000007
SYS HUM BHII	|	0.00000007
MED PRECEPT	|	0.00000007
HISTOLOGY	|	0.00000007
ANAT TRUNK	|	0.00000007
M CELL PHYS	|	0.00000007
MED IMMUNOL	|	0.00000007
