Jiawei Han	|	0.7086
Aidong Zhang	|	0.6578
Wei Fan	|	0.4160
Pang-Ning Tan	|	0.3788
Haibin Cheng	|	0.2059
Philip S. Yu	|	0.2039
Yizhou Sun	|	0.1777
Bhavani M. Thuraisingham	|	0.1639
Latifur Khan	|	0.1581
Rohini K. Srihari	|	0.1097
Chi Wang	|	0.1034
Charu C. Aggarwal	|	0.1013
Kun Zhang	|	0.0861
Xifeng Yan	|	0.0854
Manish Gupta	|	0.0853
Jianzhong Li	|	0.0657
Xiao Yu	|	0.0573
Jing Jiang	|	0.0449
Xiangnan Kong	|	0.0437
Srinivasan Parthasarathy	|	0.0419
Sihong Xie	|	0.0371
Christos Faloutsos	|	0.0371
Deepak S. Turaga	|	0.0368
Qi Li	|	0.0340
Bo Zhao	|	0.0340
Hong Cheng	|	0.0337
Jian Pei	|	0.0331
Eamonn J. Keogh	|	0.0279
Olivier Verscheure	|	0.0260
Qiang Yang 0001	|	0.0259
Ian Davidson	|	0.0257
Jieping Ye	|	0.0251
ChengXiang Zhai	|	0.0232
Tao Li	|	0.0214
Jeffrey Xu Yu	|	0.0203
Zheng Chen	|	0.0202
Haixun Wang	|	0.0202
Hui Xiong	|	0.0198
Ee-Peng Lim	|	0.0194
Huan Liu	|	0.0188
Hans-Peter Kriegel	|	0.0184
Vipin Kumar	|	0.0183
Ming-Syan Chen	|	0.0181
Jie Tang	|	0.0179
ErHeng Zhong	|	0.0178
Murat Kantarcioglu	|	0.0172
Shashi Shekhar	|	0.0168
Jimeng Sun	|	0.0164
Chris H. Q. Ding	|	0.0164
Xingquan Zhu	|	0.0162
Jing Peng	|	0.0159
Rong Jin	|	0.0156
Zhi-Hua Zhou	|	0.0155
Michail Vlachos	|	0.0154
Xindong Wu	|	0.0150
Ke Wang	|	0.0142
Thomas S. Huang	|	0.0142
Dong Xin	|	0.0138
Jure Leskovec	|	0.0137
C. Lee Giles	|	0.0135
Aristides Gionis	|	0.0131
Arindam Banerjee	|	0.0131
Xiaoxiao Shi	|	0.0131
Vasudeva Varma	|	0.0128
Hanghang Tong	|	0.0126
Gerhard Weikum	|	0.0125
Jianyong Wang	|	0.0123
Martin Ester	|	0.0123
Ruoming Jin	|	0.0122
Quanquan Gu	|	0.0121
Thomas Seidl	|	0.0121
Lei Shi	|	0.0119
Evimaria Terzi	|	0.0119
Chengqi Zhang	|	0.0118
Feida Zhu	|	0.0118
Daxin Jiang	|	0.0118
Bolin Ding	|	0.0118
Wei Jin	|	0.0116
Qiaozhu Mei	|	0.0113
Yong Shi	|	0.0111
Ruofei Zhang	|	0.0111
Xiaolei Li	|	0.0110
Francesco Bonchi	|	0.0109
Bing Liu 0001	|	0.0109
Ravi Kumar	|	0.0108
Xin Jin	|	0.0107
Xuemin Lin	|	0.0106
Longbing Cao	|	0.0106
Cindy Xide Lin	|	0.0105
Anil K. Jain	|	0.0104
Ambuj K. Singh	|	0.0101
Tim Weninger	|	0.0101
Peixiang Zhao	|	0.0100
Wei Wang 0010	|	0.0098
Jun Yan	|	0.0098
Marina Danilevsky	|	0.0097
Heng Ji	|	0.0096
Xiaofei He	|	0.0095
Wang-Chien Lee	|	0.0095
William W. Cohen	|	0.0095
Jilles Vreeken	|	0.0095
Lise Getoor	|	0.0094
Fei Wang 0001	|	0.0094
Mohamed S. Kamel	|	0.0092
Deng Cai	|	0.0090
Yong Yu	|	0.0090
Aixin Sun	|	0.0090
Zhijun Yin	|	0.0089
Nitesh V. Chawla	|	0.0089
James Bailey	|	0.0089
Christian Böhm	|	0.0089
Alexander G. Gray	|	0.0088
Wai Lam	|	0.0088
Hongbo Deng	|	0.0087
W. Bruce Croft	|	0.0086
Elisa Bertino	|	0.0086
Hang Li	|	0.0086
Raymond Chi-Wing Wong	|	0.0086
Lei Chen 0002	|	0.0086
Ada Wai-Chee Fu	|	0.0086
Peng Zhang	|	0.0085
Maarten de Rijke	|	0.0085
Wen-Chih Peng	|	0.0084
Spiros Papadimitriou	|	0.0084
Naren Ramakrishnan	|	0.0083
Kevin Chen-Chuan Chang	|	0.0083
Divesh Srivastava	|	0.0083
Changshui Zhang	|	0.0082
Kotagiri Ramamohanarao	|	0.0082
Heikki Mannila	|	0.0082
Ryen W. White	|	0.0081
Kian-Lee Tan	|	0.0081
Lu An Tang	|	0.0081
Xueqi Cheng	|	0.0081
Enhong Chen	|	0.0080
Chang-Tien Lu	|	0.0080
Sanjay Chawla	|	0.0080
Beng Chin Ooi	|	0.0079
Irwin King	|	0.0079
Tianyi Wu	|	0.0079
Carlotta Domeniconi	|	0.0079
Alok N. Choudhary	|	0.0078
Xiaoxin Yin	|	0.0078
Wolfgang Lehner	|	0.0078
Inderjit S. Dhillon	|	0.0078
Laks V. S. Lakshmanan	|	0.0077
Peer Kröger	|	0.0077
Elke A. Rundensteiner	|	0.0077
Wei-Ying Ma	|	0.0077
Hongyuan Zha	|	0.0076
Michael R. Lyu	|	0.0076
Wei Ding 0003	|	0.0076
Shih-Fu Chang	|	0.0076
Anthony K. H. Tung	|	0.0075
Wei Liu	|	0.0075
Hillol Kargupta	|	0.0074
Nikolaj Tatti	|	0.0073
Zhenhui Li	|	0.0072
Prasenjit Mitra	|	0.0072
Xing Xie	|	0.0072
Chengxiang Zhai	|	0.0071
Nick Koudas	|	0.0071
Ling Liu	|	0.0071
Yan Liu	|	0.0070
Jian-Tao Sun	|	0.0070
Gautam Das	|	0.0070
Eugene Agichtein	|	0.0070
Eric P. Xing	|	0.0070
Yuchen Zhao	|	0.0069
Matthias Renz	|	0.0069
Haesun Park	|	0.0069
Surajit Chaudhuri	|	0.0069
Guoliang Li	|	0.0069
Zhongfei (Mark) Zhang	|	0.0068
Svetha Venkatesh	|	0.0068
Hector Gonzalez	|	0.0067
Lei Li	|	0.0067
Hisashi Kashima	|	0.0067
Daqing He	|	0.0067
Ramesh Jain	|	0.0066
Xiang Wang	|	0.0066
Yu Zheng	|	0.0066
Deepak Agarwal	|	0.0066
Iadh Ounis	|	0.0066
Johannes Gehrke	|	0.0065
Jiebo Luo	|	0.0065
Claudia Plant	|	0.0065
Slobodan Vucetic	|	0.0065
Yufei Tao	|	0.0065
Toon Calders	|	0.0065
Hongning Wang	|	0.0065
Milos Hauskrecht	|	0.0065
Jaideep Srivastava	|	0.0064
Chandan K. Reddy	|	0.0064
Fei Wang	|	0.0064
Ira Assent	|	0.0064
Jianhua Feng	|	0.0064
Luo Si	|	0.0063
Pauli Miettinen	|	0.0063
Shou-De Lin	|	0.0063
Chen Chen	|	0.0063
Cyrus Shahabi	|	0.0063
Ning Liu	|	0.0063
Bo Zhang	|	0.0063
Arno Siebes	|	0.0063
Frans Coenen	|	0.0063
Jon M. Kleinberg	|	0.0063
Ping Luo	|	0.0062
Arthur Zimek	|	0.0062
Hwanjo Yu	|	0.0062
Min Wang	|	0.0062
Stephan Günnemann	|	0.0062
Jae-Gil Lee	|	0.0062
Pavel Serdyukov	|	0.0062
Xiaohua Hu	|	0.0062
Leman Akoglu	|	0.0061
Tamara G. Kolda	|	0.0061
Hong Gao	|	0.0061
Xiaofang Zhou	|	0.0061
Tat-Seng Chua	|	0.0061
Craig Macdonald	|	0.0061
Steven C. H. Hoi	|	0.0061
Dan Roth	|	0.0060
Wei Wang 0009	|	0.0060
Jennifer Neville	|	0.0060
Vanja Josifovski	|	0.0060
Yong Ge	|	0.0060
Jun Huan	|	0.0060
Jaime G. Carbonell	|	0.0060
Abdullah Mueen	|	0.0060
George Karypis	|	0.0060
Shuicheng Yan	|	0.0060
Wenfei Fan	|	0.0059
Emmanuel Müller	|	0.0059
Kun-Lung Wu	|	0.0059
Bo Long	|	0.0059
Tie-Yan Liu	|	0.0058
Joydeep Ghosh	|	0.0058
K. Selçuk Candan	|	0.0058
Ji-Rong Wen	|	0.0058
Jiliang Tang	|	0.0058
Yi Chang	|	0.0058
Yefei Peng	|	0.0058
Peter Christen	|	0.0058
Lizhu Zhou	|	0.0057
Gang Wang	|	0.0057
Charles X. Ling	|	0.0057
Gagan Agrawal	|	0.0057
Bart Goethals	|	0.0057
Ben Kao	|	0.0057
Ling Chen	|	0.0056
Ching-Yung Lin	|	0.0055
Dimitrios Gunopulos	|	0.0055
Belle L. Tseng	|	0.0055
Byron J. Gao	|	0.0055
Vagelis Hristidis	|	0.0055
Wilfred Ng	|	0.0055
Andrew Tomkins	|	0.0055
Sang-Wook Kim	|	0.0054
Yan Huang	|	0.0054
James Cheng	|	0.0054
Takashi Washio	|	0.0054
Ricardo A. Baeza-Yates	|	0.0053
Aoying Zhou	|	0.0053
Fosca Giannotti	|	0.0053
Aijun An	|	0.0053
Hongyan Liu	|	0.0053
Feng Chen	|	0.0053
James Allan	|	0.0053
Osmar R. Zaïane	|	0.0053
Chun Chen	|	0.0053
Einoshin Suzuki	|	0.0053
Kristian Kersting	|	0.0053
Klemens Böhm	|	0.0053
Kenji Yamanishi	|	0.0053
Michael Steinbach	|	0.0052
Yun Chi	|	0.0052
David Lo	|	0.0052
Reynold Cheng	|	0.0052
Rakesh Agrawal	|	0.0052
Buyue Qian	|	0.0052
Gao Cong	|	0.0052
Wolfgang Nejdl	|	0.0052
Jeff G. Schneider	|	0.0052
Jiong Yang	|	0.0052
Lars Schmidt-Thieme	|	0.0052
Xin Chen	|	0.0051
Bin Cui	|	0.0051
Siegfried Nijssen	|	0.0051
Soumen Chakrabarti	|	0.0051
Thanawin Rakthanmanon	|	0.0051
Anand Ranganathan	|	0.0051
Chao Liu 0001	|	0.0051
Bugra Gedik	|	0.0050
Carla E. Brodley	|	0.0050
Roelof van Zwol	|	0.0050
Shuiwang Ji	|	0.0050
Panayiotis Tsaparas	|	0.0050
Jun Liu	|	0.0050
Vasant Honavar	|	0.0050
Tina Eliassi-Rad	|	0.0050
Hector Garcia-Molina	|	0.0050
Stefan Kramer	|	0.0050
Qi He	|	0.0050
Guan Wang	|	0.0050
Sourav S. Bhowmick	|	0.0049
Nikos Mamoulis	|	0.0049
Olfa Nasraoui	|	0.0049
Michalis Vazirgiannis	|	0.0049
Andrew McCallum	|	0.0049
Wei Chen	|	0.0049
Samuel Madden	|	0.0048
Raghu Ramakrishnan	|	0.0048
Christian S. Jensen	|	0.0048
Alexandros Kalousis	|	0.0048
Ying Zhang	|	0.0048
Rong Yan	|	0.0048
Jinyan Li	|	0.0048
Hiroshi Nakagawa	|	0.0048
Xiaokui Xiao	|	0.0048
Arno J. Knobbe	|	0.0048
Kanishka Bhaduri	|	0.0048
Jun Wang	|	0.0048
Matthias Schubert	|	0.0047
Xue Li	|	0.0047
Dacheng Tao	|	0.0047
Joemon M. Jose	|	0.0047
U. Kang	|	0.0047
Guo-Jun Qi	|	0.0047
Kuiyu Chang	|	0.0047
Yangqiu Song	|	0.0047
Leif Azzopardi	|	0.0047
Ad Feelders	|	0.0046
Wen Jin	|	0.0046
Lei Tang	|	0.0046
Bo Liu	|	0.0046
Karl Aberer	|	0.0046
Thorsten Joachims	|	0.0046
Dou Shen	|	0.0046
Duo Zhang	|	0.0046
David Jensen	|	0.0046
Divyakant Agrawal	|	0.0046
Xiang Zhang	|	0.0046
Jianmin Wang 0001	|	0.0046
Xiangji Huang	|	0.0046
Susan T. Dumais	|	0.0045
Evgeniy Gabrilovich	|	0.0045
Edward Y. Chang	|	0.0045
Carlos Castillo	|	0.0045
Mohammed Javeed Zaki	|	0.0045
Claudio Lucchese	|	0.0045
Graham Cormode	|	0.0045
David W. Cheung	|	0.0045
Xiaoming Li	|	0.0045
Jiajun Bu	|	0.0045
Dejing Dou	|	0.0045
Hui Fang	|	0.0045
Jeffrey F. Naughton	|	0.0044
Qi Liu	|	0.0044
Ming Li	|	0.0044
Shin Ando	|	0.0044
Junjie Wu	|	0.0044
Yehuda Koren	|	0.0044
Hady Wirawan Lauw	|	0.0044
Dongwon Lee	|	0.0044
Dino Pedreschi	|	0.0044
Francesco Gullo	|	0.0044
Xuanhui Wang	|	0.0044
Vivekanand Gopalkrishnan	|	0.0044
Charles L. A. Clarke	|	0.0043
Naoki Abe	|	0.0043
Rich Caruana	|	0.0043
Claudia Perlich	|	0.0043
B. Aditya Prakash	|	0.0043
Kjetil Nørvåg	|	0.0043
Xiaoyan Zhu	|	0.0043
Saharon Rosset	|	0.0043
Lu Qin	|	0.0043
Weizhu Chen	|	0.0043
Jun Yang 0001	|	0.0043
H. V. Jagadish	|	0.0042
Li Guo	|	0.0042
I. V. Ramakrishnan	|	0.0042
Shixia Liu	|	0.0042
Bin Wu	|	0.0042
Yixin Chen	|	0.0042
Xian-Sheng Hua	|	0.0042
Jingrui He	|	0.0042
Shenghuo Zhu	|	0.0042
Jörg Sander	|	0.0042
Amr El Abbadi	|	0.0042
Yanjun Qi	|	0.0041
Mohamed F. Mokbel	|	0.0041
Xintao Wu	|	0.0041
Jaideep Vaidya	|	0.0041
Foster J. Provost	|	0.0041
Douglas Stott Parker Jr.	|	0.0041
Amol Ghoting	|	0.0041
Nan Zhang 0004	|	0.0041
Luc De Raedt	|	0.0041
Alexander J. Smola	|	0.0041
Yasushi Sakurai	|	0.0040
Shuigeng Zhou	|	0.0040
Yinghui Wu	|	0.0040
Marcos André Gonçalves	|	0.0040
Tomoharu Iwata	|	0.0040
Jiafeng Guo	|	0.0040
Ingmar Weber	|	0.0040
Geoffrey I. Webb	|	0.0040
Koji Tsuda	|	0.0040
Alon Y. Halevy	|	0.0040
Fabio Crestani	|	0.0040
Qi Zhang	|	0.0040
Xia Hu	|	0.0040
Wei Wang 0011	|	0.0040
Zhong Su	|	0.0040
Yiping Ke	|	0.0040
Sameep Mehta	|	0.0040
Bernhard Pfahringer	|	0.0040
Alexander Tuzhilin	|	0.0039
Wynne Hsu	|	0.0039
Andrea Tagarelli	|	0.0039
Ping Li 0001	|	0.0039
Le Gruenwald	|	0.0039
Michael I. Jordan	|	0.0039
Lyle H. Ungar	|	0.0039
Clement T. Yu	|	0.0039
Arjen P. de Vries	|	0.0039
Mounia Lalmas	|	0.0039
Jignesh M. Patel	|	0.0039
Donald Kossmann	|	0.0039
Lidan Wang	|	0.0039
Ankit Agrawal	|	0.0039
Ding Zhou	|	0.0039
Glenn Fung	|	0.0039
Yanen Li	|	0.0039
Yu Cheng	|	0.0038
Arijit Khan	|	0.0038
Richard D. Lawrence	|	0.0038
Huiji Gao	|	0.0038
Jian-Yun Nie	|	0.0038
Ronen Feldman	|	0.0038
Chiranjib Bhattacharyya	|	0.0038
Baile Shi	|	0.0038
Gareth J. F. Jones	|	0.0038
Douglas W. Oard	|	0.0038
Yabo Xu	|	0.0038
Shantanu Godbole	|	0.0038
Wendy Hui Wang	|	0.0038
Zhaohui Zheng	|	0.0038
Nick Craswell	|	0.0038
Heng Huang	|	0.0038
Arnold P. Boedihardjo	|	0.0038
Benjamin C. M. Fung	|	0.0038
Carlo Zaniolo	|	0.0038
Katsumi Tanaka	|	0.0037
Mohammad Al Hasan	|	0.0037
Masashi Sugiyama	|	0.0037
Indrajit Bhattacharya	|	0.0037
Tova Milo	|	0.0037
Kaushik Chakrabarti	|	0.0037
Wenjun Zhou	|	0.0037
Michael J. Franklin	|	0.0037
Sebastian Michel	|	0.0037
Weiming Hu	|	0.0037
Neel Sundaresan	|	0.0037
Sugato Basu	|	0.0037
Yang Song	|	0.0037
Dan Suciu	|	0.0037
Xiaoyong Du	|	0.0037
Steffen Rendle	|	0.0037
Yong Liu	|	0.0037
Dong Wang	|	0.0037
Gang Luo	|	0.0037
Kaizhu Huang	|	0.0037
Jie Yin	|	0.0037
Yan Zhang	|	0.0036
Tsuyoshi Idé	|	0.0036
Yi-Dong Shen	|	0.0036
Gui-Rong Xue	|	0.0036
Ling Feng	|	0.0036
Jian Chen	|	0.0036
Ariel Fuxman	|	0.0036
Felix Naumann	|	0.0036
Yiming Yang	|	0.0036
Vassilis J. Tsotras	|	0.0036
Wenliang Du	|	0.0036
Mong-Li Lee	|	0.0036
Walid G. Aref	|	0.0036
Yang Liu	|	0.0036
Jamie Callan	|	0.0036
Javed A. Aslam	|	0.0036
Bee-Chung Chen	|	0.0036
Carson Kai-Sang Leung	|	0.0036
Amr Ahmed	|	0.0035
Donald Metzler	|	0.0035
Seung-won Hwang	|	0.0035
Raffaele Perego	|	0.0035
Amol Deshpande	|	0.0035
Zografoula Vagena	|	0.0035
Chris Jermaine	|	0.0035
Chen Li	|	0.0035
AnHai Doan	|	0.0035
Xiaojun Wan	|	0.0035
Sreenivas Gollapudi	|	0.0035
Mohammed J. Zaki	|	0.0035
Huanhuan Cao	|	0.0035
Timos K. Sellis	|	0.0035
Zhoujun Li	|	0.0035
Benyu Zhang	|	0.0035
Bin Wang	|	0.0035
Rui Li	|	0.0035
Lei Zhang 0001	|	0.0035
Yi Chen 0001	|	0.0035
Yin Yang	|	0.0035
Kai-Uwe Sattler	|	0.0035
Andrei Z. Broder	|	0.0035
Christopher Leckie	|	0.0035
Feifei Li	|	0.0034
Tak-Lam Wong	|	0.0034
Brian D. Davison 0001	|	0.0034
Jaap Kamps	|	0.0034
Sundararajan Sellamanickam	|	0.0034
Yue Lu	|	0.0034
Yannis Theodoridis	|	0.0034
Zi Yang	|	0.0034
George Forman	|	0.0034
Charalampos E. Tsourakakis	|	0.0034
Wagner Meira Jr.	|	0.0034
Ziyu Guan	|	0.0034
Ralf Schenkel	|	0.0034
Szymon Jaroszewicz	|	0.0034
Duen Horng Chau	|	0.0034
Christoph F. Eick	|	0.0034
Oren Kurland	|	0.0034
Prem Melville	|	0.0034
Arnd Christian König	|	0.0034
Thomas Neumann 0001	|	0.0034
Vincent S. Tseng	|	0.0034
Deepayan Chakrabarti	|	0.0034
Xiaofeng Meng	|	0.0033
Chotirat Ann Ratanamahatana	|	0.0033
Edward A. Fox	|	0.0033
Venkatesh Ganti	|	0.0033
De-Nian Yang	|	0.0033
Djoerd Hiemstra	|	0.0033
Can Wang	|	0.0033
Dion Hoe-Lian Goh	|	0.0033
Berkant Barla Cambazoglu	|	0.0033
Yang Yang	|	0.0033
Alan F. Smeaton	|	0.0033
Jianliang Xu	|	0.0033
Aparna S. Varde	|	0.0033
Marianne Winslett	|	0.0033
Li Wei	|	0.0032
James Caverlee	|	0.0032
Jianying Hu	|	0.0032
Min-Yen Kan	|	0.0032
Wei Chu	|	0.0032
Benno Stein	|	0.0032
Limsoon Wong	|	0.0032
Cong Yu	|	0.0032
Wenjie Zhang	|	0.0032
Raj Bhatnagar	|	0.0032
Shenghua Bao	|	0.0032
Christian Bauckhage	|	0.0032
Hua Lu	|	0.0032
Ting Wang	|	0.0032
Hanan Samet	|	0.0032
Renée J. Miller	|	0.0032
Alessandro Moschitti	|	0.0032
Jun Zhang	|	0.0032
Andreas Züfle	|	0.0032
Anastasia Ailamaki	|	0.0032
Alfons Kemper	|	0.0032
Elke Achtert	|	0.0031
Padhraic Smyth	|	0.0031
Zhen Wen	|	0.0031
Theodoros Lappas	|	0.0031
Dragomir Yankov	|	0.0031
Kunal Punera	|	0.0031
Zhiyong Shen	|	0.0031
Heng Tao Shen	|	0.0031
R. Bharat Rao	|	0.0031
Wei Wei	|	0.0031
Eibe Frank	|	0.0031
Manabu Okumura	|	0.0031
Gabriel Ghinita	|	0.0031
Robert Gwadera	|	0.0031
S. Muthukrishnan	|	0.0031
Karsten M. Borgwardt	|	0.0031
Jaewon Yang	|	0.0031
Serge Abiteboul	|	0.0031
Carlos Guestrin	|	0.0031
Srivatsan Laxman	|	0.0031
Anish Das Sarma	|	0.0031
Klaus Berberich	|	0.0031
Martin Scholz	|	0.0031
Fabian M. Suchanek	|	0.0031
Jing He	|	0.0030
Kun-Ta Chuang	|	0.0030
Caetano Traina Jr.	|	0.0030
Keke Chen	|	0.0030
Yuefeng Li	|	0.0030
Ke Yi	|	0.0030
Ben Carterette	|	0.0030
Alexey Pryakhin	|	0.0030
Xiangliang Zhang	|	0.0030
Man Lung Yiu	|	0.0030
Kristina Lerman	|	0.0030
Yan Liu 0002	|	0.0030
Qiong Luo	|	0.0030
Ruilin Liu	|	0.0030
Issei Sato	|	0.0030
Dimitris Papadias	|	0.0030
Tao Cheng	|	0.0030
Jun Zhu	|	0.0030
Torsten Suel	|	0.0030
Michael H. Böhlen	|	0.0030
Hao Ma	|	0.0030
Atish Das Sarma	|	0.0030
David Carmel	|	0.0030
Srikanta J. Bedathur	|	0.0030
Tom M. Mitchell	|	0.0030
Neoklis Polyzotis	|	0.0029
Qi Tian	|	0.0029
Xin Li	|	0.0029
Paul N. Bennett	|	0.0029
Ophir Frieder	|	0.0029
Alexander G. Hauptmann	|	0.0029
Aris Anagnostopoulos	|	0.0029
Malú Castellanos	|	0.0029
Ming Zhang	|	0.0029
Ihab F. Ilyas	|	0.0029
Juanzi Li	|	0.0029
Christoph Koch	|	0.0029
Fabrizio Silvestri	|	0.0029
Zhongzhi Shi	|	0.0029
Cheng Long	|	0.0029
Lars Backstrom	|	0.0029
Weiyi Meng	|	0.0029
Pascal Poncelet	|	0.0029
M. Tamer Özsu	|	0.0029
Kun Liu	|	0.0029
Ye Chen	|	0.0029
Carlos Ordonez	|	0.0029
Sachindra Joshi	|	0.0028
Erich Schubert	|	0.0028
Jing Li	|	0.0028
Dingding Wang	|	0.0028
Tanya Y. Berger-Wolf	|	0.0028
Xiaoming Jin	|	0.0028
Umeshwar Dayal	|	0.0028
Xianchao Zhang	|	0.0028
Hongliang Fei	|	0.0028
Partha Pratim Talukdar	|	0.0028
Mirco Nanni	|	0.0028
Hao Huang	|	0.0028
Sihem Amer-Yahia	|	0.0028
Themis Palpanas	|	0.0028
Lars Kulik	|	0.0028
Chengkai Li	|	0.0028
Bin Liu	|	0.0028
Sandeep Pandey	|	0.0028
Hui Yang	|	0.0028
Yuhong Xiong	|	0.0028
Brian Gallagher	|	0.0028
Junghoo Cho	|	0.0028
Jun'ichi Tatemura	|	0.0028
Chao Wang	|	0.0028
Chedy Raïssi	|	0.0028
Gustavo Alonso	|	0.0028
Peng Wang	|	0.0028
Shivnath Babu	|	0.0028
Weining Qian	|	0.0028
Srujana Merugu	|	0.0028
Jun Zhao	|	0.0027
Maria Luisa Sapino	|	0.0027
Rajeev Rastogi	|	0.0027
Salvatore Orlando	|	0.0027
Rui Zhang	|	0.0027
Dan Zhang	|	0.0027
Hans-Arno Jacobsen	|	0.0027
Shipeng Yu	|	0.0027
Milad Shokouhi	|	0.0027
Kuansan Wang	|	0.0027
Krisztian Balog	|	0.0027
Raymond T. Ng	|	0.0027
Vikas Sindhwani	|	0.0027
Giuseppe Manco	|	0.0027
Ashwin Machanavajjhala	|	0.0027
Dongqing Yang	|	0.0027
Ying Chen	|	0.0026
Jinze Liu	|	0.0026
Michael Gertz	|	0.0026
Michael W. Mahoney	|	0.0026
Wei Wang	|	0.0026
Ben He	|	0.0026
Xiaodan Zhang	|	0.0026
L. Venkata Subramaniam	|	0.0026
Yehoshua Sagiv	|	0.0026
Fernando Diaz	|	0.0026
Volker Markl	|	0.0026
Atsuhiro Takasu	|	0.0026
Panagiotis Karras	|	0.0026
Chotirat (Ann) Ratanamahatana	|	0.0026
Ioana Manolescu	|	0.0026
Rasmus Pagh	|	0.0026
Baihua Zheng	|	0.0026
Agma J. M. Traina	|	0.0026
Bin Zhou 0002	|	0.0026
Minlie Huang	|	0.0026
Anirban Dasgupta	|	0.0026
Ouri Wolfson	|	0.0026
Won Suk Lee	|	0.0026
Qing Li	|	0.0026
Raghav Kaushik	|	0.0026
Stanley B. Zdonik	|	0.0026
Jing Zhang 0001	|	0.0026
Wei-Shinn Ku	|	0.0026
Masaru Kitsuregawa	|	0.0025
Kyu-Young Whang	|	0.0025
Dawei Song	|	0.0025
Yuanhua Lv	|	0.0025
Suman Nath	|	0.0025
Hua Wang	|	0.0025
Juliana Freire	|	0.0025
Meichun Hsu	|	0.0025
Ya Zhang	|	0.0025
Ou Wu	|	0.0025
Michael G. Christel	|	0.0025
Li Xiong	|	0.0025
Xiaohui Yu	|	0.0025
Xiang Lian	|	0.0025
Yihong Gong	|	0.0025
Johann Gamper	|	0.0025
Vahab S. Mirrokni	|	0.0025
Patrick Gallinari	|	0.0025
HweeHwa Pang	|	0.0025
Wei Jiang	|	0.0025
Min Zhang 0006	|	0.0025
Bo-June Paul Hsu	|	0.0025
Xi Chen	|	0.0025
Yue Xu	|	0.0025
Eric Horvitz	|	0.0025
Palakorn Achananuparp	|	0.0025
Michael R. Berthold	|	0.0025
Jing Dai	|	0.0025
Bin Gao	|	0.0025
Floris Geerts	|	0.0025
Xuehua Shen	|	0.0025
Nicola Barbieri	|	0.0024
Sharad Mehrotra	|	0.0024
Emine Yilmaz	|	0.0024
Hua-Jun Zeng	|	0.0024
Shaoping Ma	|	0.0024
Shuai Ma	|	0.0024
Martin Theobald	|	0.0024
Huiping Cao	|	0.0024
Maria E. Orlowska	|	0.0024
Guimei Liu	|	0.0024
Alkis Simitsis	|	0.0024
Falk Scholer	|	0.0024
Feng Pan	|	0.0024
Prabhakar Raghavan	|	0.0024
Peng Cui	|	0.0024
Weiguo Fan	|	0.0024
Christopher M. Jermaine	|	0.0024
Chris Clifton	|	0.0024
Jennifer Widom	|	0.0024
Peter J. Haas	|	0.0024
Zhenjie Zhang	|	0.0024
Georgia Koutrika	|	0.0024
Hari Sundaram	|	0.0024
Hakan Hacigümüs	|	0.0024
Panos Kalnis	|	0.0024
Yiqun Liu	|	0.0024
Peter Kunath	|	0.0024
Sai Wu	|	0.0024
Jilei Tian	|	0.0024
Jalal Mahmud	|	0.0024
Jimmy J. Lin	|	0.0024
Dijun Luo	|	0.0023
Feiping Nie	|	0.0023
Jaime Teevan	|	0.0023
Theo Härder	|	0.0023
Apostol Natsev	|	0.0023
Suresh Venkatasubramanian	|	0.0023
Zaiqing Nie	|	0.0023
Liang Tang	|	0.0023
Min Song	|	0.0023
Antti Ukkonen	|	0.0023
Xiangyang Xue	|	0.0023
Yin Leng Theng	|	0.0023
Eric Lo	|	0.0023
See-Kiong Ng	|	0.0023
Nish Parikh	|	0.0023
Michael Stonebraker	|	0.0023
Sergei Vassilvitskii	|	0.0023
Filip Radlinski	|	0.0023
Chen Wang	|	0.0023
Ahmed Hassan Awadallah	|	0.0023
Arbee L. P. Chen	|	0.0023
Murali Mani	|	0.0023
Il-Yeol Song	|	0.0023
Xuanjing Huang	|	0.0023
Marios Hadjieleftheriou	|	0.0023
Bin He	|	0.0023
Wook-Shin Han	|	0.0023
Roi Blanco	|	0.0023
Jun Wang 0012	|	0.0023
Éric Gaussier	|	0.0023
Hsin-Hsi Chen	|	0.0023
Tobias Emrich	|	0.0023
Sharma Chakravarthy	|	0.0023
Jianqiang Wang	|	0.0023
Jiuyong Li	|	0.0023
Hiroya Takamura	|	0.0023
Yang Xiang	|	0.0023
Byron Choi	|	0.0023
Jin Huang	|	0.0023
Shuang-Hong Yang	|	0.0023
Rosie Jones	|	0.0023
Ullas Nambiar	|	0.0023
Keke Cai	|	0.0022
Arnab Bhattacharya 0001	|	0.0022
Yu Wang	|	0.0022
Gabriella Kazai	|	0.0022
Rainer Gemulla	|	0.0022
Erhard Rahm	|	0.0022
Jian Hu	|	0.0022
Daniel J. Abadi	|	0.0022
Lijun Chang	|	0.0022
Panagiotis G. Ipeirotis	|	0.0022
Mukesh K. Mohania	|	0.0022
Susan B. Davidson	|	0.0022
Qiankun Zhao	|	0.0022
Ronny Lempel	|	0.0022
Yunbo Cao	|	0.0022
Peter A. Boncz	|	0.0022
Jiaheng Lu	|	0.0022
Richi Nayak	|	0.0022
Anitha Kannan	|	0.0022
Debora Donato	|	0.0022
Jérôme Kunegis	|	0.0022
Mirek Riedewald	|	0.0022
Jiang Bian	|	0.0022
Christos Doulkeridis	|	0.0022
Philip A. Bernstein	|	0.0022
Justin Zobel	|	0.0022
Kai Yu	|	0.0022
Evangelos E. Milios	|	0.0022
Ming Hua	|	0.0022
Jian Huang 0002	|	0.0021
Magdalena Balazinska	|	0.0021
Ian H. Witten	|	0.0021
Thore Graepel	|	0.0021
Ying Liu	|	0.0021
Minos N. Garofalakis	|	0.0021
Ning Ruan	|	0.0021
Alfredo Cuzzocrea	|	0.0021
Ugur Çetintemel	|	0.0021
Jayavel Shanmugasundaram	|	0.0021
Joseph M. Hellerstein	|	0.0021
Gang Wu	|	0.0021
Rada Chirkova	|	0.0021
Ali Dasdan	|	0.0021
Amit Goyal 0002	|	0.0021
Ahmed K. Elmagarmid	|	0.0021
Yoelle Maarek	|	0.0021
Tetsuya Sakai	|	0.0021
Jimmy Lin	|	0.0021
Bogdan Cautis	|	0.0021
Mark Sanderson	|	0.0021
Sunil Prabhakar	|	0.0021
Ruihua Song	|	0.0021
Goce Trajcevski	|	0.0021
Ke Zhou	|	0.0021
Andreas Rauber	|	0.0021
Panos K. Chrysanthis	|	0.0021
Jianmin Li	|	0.0021
Xiaohua Zhou	|	0.0021
Dieter Pfoser	|	0.0021
Benny Kimelfeld	|	0.0021
Jagan Sankaranarayanan	|	0.0021
Ralph Krieger	|	0.0021
Dan Olteanu	|	0.0021
Flip Korn	|	0.0020
Alistair Moffat	|	0.0020
Yannis Kotidis	|	0.0020
Bo Chen	|	0.0020
Kenneth A. Ross	|	0.0020
Gang Chen 0001	|	0.0020
Anlei Dong	|	0.0020
Jun Ma	|	0.0020
Neal Lathia	|	0.0020
Shivakumar Vaithyanathan	|	0.0020
Wouter Weerkamp	|	0.0020
Vitor R. Carvalho	|	0.0020
Lipyeow Lim	|	0.0020
Martin L. Kersten	|	0.0020
Boualem Benatallah	|	0.0020
Nan Tang 0001	|	0.0020
Dik Lun Lee	|	0.0020
Ines Färber	|	0.0020
Christopher Olston	|	0.0020
Anastasios Kementsietsidis	|	0.0020
Ling Wang	|	0.0020
John R. Smith	|	0.0020
Ninghui Li	|	0.0020
Pankaj K. Agarwal	|	0.0020
Mao Ye	|	0.0020
Evangelos Kanoulas	|	0.0020
Mourad Ouzzani	|	0.0020
Samuel Ieong	|	0.0020
Gordon V. Cormack	|	0.0020
Nilesh N. Dalvi	|	0.0020
Chengfei Liu	|	0.0020
Lidong Bing	|	0.0020
Hongfei Yan	|	0.0020
Adriano Veloso	|	0.0020
Omar Alonso	|	0.0020
Craig A. Knoblock	|	0.0019
Ismail Sengör Altingövde	|	0.0019
Masatoshi Yoshikawa	|	0.0019
Tim Kraska	|	0.0019
Sunita Sarawagi	|	0.0019
Bart Kuijpers	|	0.0019
Donghui Zhang	|	0.0019
Taneli Mielikäinen	|	0.0019
Wei Peng	|	0.0019
David J. DeWitt	|	0.0019
Martin Pfeifle	|	0.0019
Jens Teubner	|	0.0019
Paul H. Lewis	|	0.0019
Shijie Zhang	|	0.0019
Kesheng Wu	|	0.0019
Edgar Meij	|	0.0019
Pierre Senellart	|	0.0019
Lei Zhang	|	0.0019
Tingting He	|	0.0019
Chao Shen	|	0.0019
Yu-Ru Lin	|	0.0019
Nikos Pelekis	|	0.0019
Xiaodan Song	|	0.0019
Philippe Rigaux	|	0.0019
Ulf Leser	|	0.0019
Bo Pang	|	0.0019
Yu Zhang	|	0.0019
Shirish Tatikonda	|	0.0019
Zachary G. Ives	|	0.0019
Foto N. Afrati	|	0.0019
Frank Neven	|	0.0019
Lei Ji	|	0.0019
Rui Zhang 0003	|	0.0018
Bettina Kemme	|	0.0018
Yongluan Zhou	|	0.0018
Badrish Chandramouli	|	0.0018
Milind R. Naphade	|	0.0018
Ming Zhou	|	0.0018
Flavio Chierichetti	|	0.0018
Virgiliu Pavlu	|	0.0018
Gerome Miklau	|	0.0018
Huizhong Duan	|	0.0018
George Kollios	|	0.0018
Bernhard Mitschang	|	0.0018
Kevyn Collins-Thompson	|	0.0018
Henrique Andrade	|	0.0018
Akrivi Vlachou	|	0.0018
Gjergji Kasneci	|	0.0018
David Fuhry	|	0.0018
Torben Bach Pedersen	|	0.0018
Michael E. Houle	|	0.0018
Daniel P. Huttenlocher	|	0.0018
Gordon Sun	|	0.0018
Patrick Pantel	|	0.0018
Tingjian Ge	|	0.0018
Stefan M. Rüger	|	0.0018
Leila De Floriani	|	0.0018
Fan Wang	|	0.0018
David Maier	|	0.0018
Ashraf Aboulnaga	|	0.0018
Anastassia Ailamaki	|	0.0018
Ganesh Ramakrishnan	|	0.0018
Alin Deutsch	|	0.0018
Wei Lu	|	0.0018
Jiepu Jiang	|	0.0018
Jeremy Pickens	|	0.0018
Furu Wei	|	0.0018
Ken C. K. Lee	|	0.0018
Guido Moerkotte	|	0.0018
Jun Guo	|	0.0018
Elad Yom-Tov	|	0.0018
Ting Yu	|	0.0018
Guoren Wang	|	0.0018
Yanyan Lan	|	0.0018
Satoshi Oyama	|	0.0018
Marcel Worring	|	0.0018
Jan Van den Bussche	|	0.0018
William Webber	|	0.0018
Rui Cai	|	0.0018
Altigran Soares da Silva	|	0.0018
Yi Zhang 0001	|	0.0018
Tanveer A. Faruquie	|	0.0017
Hardy Kremer	|	0.0017
Jayant R. Haritsa	|	0.0017
Tok Wang Ling	|	0.0017
Alexandros Labrinidis	|	0.0017
Songbo Tan	|	0.0017
Alejandro A. Vaisman	|	0.0017
Jialie Shen	|	0.0017
Rina Panigrahy	|	0.0017
Krithi Ramamritham	|	0.0017
Claudia Hauff	|	0.0017
Yi Zhang	|	0.0017
Bin Cao	|	0.0017
Yannis E. Ioannidis	|	0.0017
Peter Triantafillou	|	0.0017
Yue Liu	|	0.0017
Mark D. Smucker	|	0.0017
Roger Zimmermann	|	0.0017
Marcus Fontoura	|	0.0017
Maryam Karimzadehgan	|	0.0017
Louiqa Raschid	|	0.0017
Patrick Valduriez	|	0.0017
Xiangdong Zhou	|	0.0017
Liangjie Hong	|	0.0017
Mikhail Bilenko	|	0.0017
Gilad Mishne	|	0.0017
Paul Clough	|	0.0017
David B. Lomet	|	0.0017
Jianfeng Gao	|	0.0017
Michael J. Carey	|	0.0017
Bamshad Mobasher	|	0.0017
Paolo Papotti	|	0.0017
Kamesh Munagala	|	0.0017
Cornelia Caragea	|	0.0017
Marius Pasca	|	0.0017
Andreas Nürnberger	|	0.0017
Ying Li	|	0.0017
Chun Kit Chui	|	0.0017
Ji Zhang	|	0.0017
Wenjie Li	|	0.0017
Wei Zheng	|	0.0017
Yuqing Wu	|	0.0017
Yaron Kanza	|	0.0017
Zhen Hua Liu	|	0.0017
David Bainbridge	|	0.0017
Alan J. Demers	|	0.0017
Aris Gkoulalas-Divanis	|	0.0017
Wayne Xin Zhao	|	0.0017
Manos Tsagkias	|	0.0017
Kyriakos Mouratidis	|	0.0017
Yi Fang	|	0.0016
Philipp Kranen	|	0.0016
Michael L. Nelson	|	0.0016
Senjuti Basu Roy	|	0.0016
Dirk Habich	|	0.0016
Nicolas Bruno	|	0.0016
Ge Yu	|	0.0016
Bernhard Seeger	|	0.0016
Maya Ramanath	|	0.0016
Muhammad Aamir Cheema	|	0.0016
Ying Yan	|	0.0016
Alan Fekete	|	0.0016
Thomas Bernecker	|	0.0016
Jie Liu	|	0.0016
Philip Bohannon	|	0.0016
Shaoxu Song	|	0.0016
Phokion G. Kolaitis	|	0.0016
Markus Schneider 0001	|	0.0016
Juan-Zi Li	|	0.0016
Shi-Yong Neo	|	0.0016
David Newman	|	0.0016
Christopher C. Yang	|	0.0016
Lidan Shou	|	0.0016
Vassilis Plachouras	|	0.0016
Aditya G. Parameswaran	|	0.0016
Edleno Silva de Moura	|	0.0016
Jeff M. Phillips	|	0.0016
Tian Xia	|	0.0016
Alexandros Ntoulas	|	0.0016
Olivier Chapelle	|	0.0016
Tao Yang	|	0.0016
Kam-Fai Wong	|	0.0016
Peter Brusilovsky	|	0.0016
Laurence A. F. Park	|	0.0016
Peifeng Yin	|	0.0016
Qi Guo	|	0.0016
Haibo Hu	|	0.0016
Meng Wang	|	0.0016
Petko Bakalov	|	0.0016
Yunjun Gao	|	0.0016
Dell Zhang	|	0.0016
Jiefeng Cheng	|	0.0016
Nivio Ziviani	|	0.0016
Hanqing Lu	|	0.0016
Vivek R. Narasayya	|	0.0016
Yueguo Chen	|	0.0016
Rahul Shah	|	0.0016
Anwitaman Datta	|	0.0016
Chirag Shah	|	0.0016
Omid Madani	|	0.0016
Curtis E. Dyreson	|	0.0016
Junjie Yao	|	0.0016
Rui Yan	|	0.0015
Farnoush Banaei Kashani	|	0.0015
Pinar Donmez	|	0.0015
Bertram Ludäscher	|	0.0015
Fusheng Wang	|	0.0015
Song Wang	|	0.0015
Hugo Zaragoza	|	0.0015
Yannis Velegrakis	|	0.0015
S. Sudarshan 0001	|	0.0015
Robert B. Allen	|	0.0015
Bill Howe	|	0.0015
Rajesh Bordawekar	|	0.0015
Yanghua Xiao	|	0.0015
Adam Silberstein	|	0.0015
Alberto H. F. Laender	|	0.0015
Stefan Manegold	|	0.0015
Bin Tan	|	0.0015
Aleksander Kolcz	|	0.0015
Ahmed Metwally	|	0.0015
Adam Jatowt	|	0.0015
Krishnaram Kenthapadi	|	0.0015
Chetan Gupta	|	0.0015
Georges Dupret	|	0.0015
Mario A. Nascimento	|	0.0015
Shuming Shi	|	0.0015
Noel E. O'Connor	|	0.0015
Alan Hanjalic	|	0.0015
Fabio Casati	|	0.0015
Carsten Eickhoff	|	0.0015
Hongbo Xu	|	0.0015
Xing Yi	|	0.0015
Gianluca Demartini	|	0.0015
Leonid Libkin	|	0.0015
Luis Leopoldo Perez	|	0.0015
Natasa Milic-Frayling	|	0.0015
Simonas Saltenis	|	0.0015
Justin J. Levandoski	|	0.0015
Diane Kelly	|	0.0015
Kristen LeFevre	|	0.0015
Rodrygo L. T. Santos	|	0.0015
Jaime Arguello	|	0.0015
Yannis Papakonstantinou	|	0.0015
Katja Hofmann	|	0.0015
Dimitris Sacharidis	|	0.0015
Chong-Wah Ngo	|	0.0015
Mark James Carman	|	0.0015
Haggai Roitman	|	0.0015
Vanessa Murdock	|	0.0015
Kurt Rothermel	|	0.0015
Marc Najork	|	0.0015
Kai Zheng	|	0.0015
Kyuseok Shim	|	0.0015
Ravishankar Ramamurthy	|	0.0015
Zhaohui Wu	|	0.0015
Yanlei Diao	|	0.0015
Bingsheng He	|	0.0015
Eric Nyberg	|	0.0015
Hasso Plattner	|	0.0015
Srinivasan H. Sengamedu	|	0.0015
Stratos Idreos	|	0.0015
Tao Qin	|	0.0015
Norman W. Paton	|	0.0015
Matthew Richardson	|	0.0014
Alexandros Nanopoulos	|	0.0014
Ana-Maria Popescu	|	0.0014
Mohamed A. Sharaf	|	0.0014
Yannis Manolopoulos	|	0.0014
Massih-Reza Amini	|	0.0014
Wentao Wu	|	0.0014
Nicola Ferro	|	0.0014
Quan Z. Sheng	|	0.0014
Egemen Tanin	|	0.0014
Isaac G. Councill	|	0.0014
Ian Soboroff	|	0.0014
Davood Rafiei	|	0.0014
Lu Wang	|	0.0014
Gianluigi Greco	|	0.0014
Lucian Popa	|	0.0014
Jun Xu 0001	|	0.0014
Thomas Gottron	|	0.0014
Yuanyuan Tian	|	0.0014
Carl Lagoze	|	0.0014
Carlos Garcia-Alvarado	|	0.0014
Ronald Fagin	|	0.0014
Katja Hose	|	0.0014
Peter Scheuermann	|	0.0014
Matthew O. Ward	|	0.0014
Kevin Wilkinson	|	0.0014
Andrey Balmin	|	0.0014
David Hawking	|	0.0014
Gonzalo Navarro	|	0.0014
Hema Raghavan	|	0.0014
Chiara Renso	|	0.0014
Vasilis Vassalos	|	0.0014
Lei Zou	|	0.0014
Amit P. Sheth	|	0.0014
Ziyang Liu	|	0.0014
Stephen Robertson	|	0.0014
Alejandro Jaimes	|	0.0014
Shuaiqiang Wang	|	0.0014
Martha Larson	|	0.0014
Julio Gonzalo	|	0.0014
Jayant Madhavan	|	0.0014
Shlomo Geva	|	0.0014
Linjun Yang	|	0.0014
Hiroyuki Kitagawa	|	0.0014
Evaggelia Pitoura	|	0.0014
Brigitte Boden	|	0.0014
Yanchun Zhang	|	0.0014
Dawei Yin	|	0.0014
Michael Bendersky	|	0.0014
Wei Wu	|	0.0014
Yutaka Matsuo	|	0.0014
Makoto Onizuka	|	0.0014
Michael D. Lieberman	|	0.0014
Özgür Ulusoy	|	0.0014
Mohamed Y. Eltabakh	|	0.0014
Erik Wilde	|	0.0014
Mor Naaman	|	0.0014
Ralf Hartmut Güting	|	0.0014
Amélie Marian	|	0.0014
Rimma V. Nehme	|	0.0014
Qing Zhang	|	0.0014
Michael Daum	|	0.0014
Philippe Cudré-Mauroux	|	0.0014
Conglei Yao	|	0.0014
Ching-man Au Yeung	|	0.0014
Amarnath Gupta	|	0.0014
Mark Baillie	|	0.0013
Zi Huang	|	0.0013
Ingemar J. Cox	|	0.0013
Ronan Cummins	|	0.0013
Srinivas Vadrevu	|	0.0013
Börkur Sigurbjörnsson	|	0.0013
Paolo Boldi	|	0.0013
Dipanjan Chakraborty 0001	|	0.0013
Theodore Dalamagas	|	0.0013
Subbarao Kambhampati	|	0.0013
Stavros Harizopoulos	|	0.0013
Avigdor Gal	|	0.0013
Tao Mei	|	0.0013
Rajasekar Krishnamurthy	|	0.0013
Daniel Kifer	|	0.0013
Yueting Zhuang	|	0.0013
Nina Mishra	|	0.0013
Riddhiman Ghosh	|	0.0013
Vijayshankar Raman	|	0.0013
Yandong Liu	|	0.0013
Nattiya Kanhabua	|	0.0013
Yannis Sismanis	|	0.0013
Wolf-Tilo Balke	|	0.0013
Marco Pennacchiotti	|	0.0013
Noriaki Kawamae	|	0.0013
Nesime Tatbul	|	0.0013
Barzan Mozafari	|	0.0013
Maxim Gurevich	|	0.0013
Tao Tao	|	0.0013
Ziv Bar-Yossef	|	0.0013
Anne H. H. Ngu	|	0.0013
Arvind Arasu	|	0.0013
Xiao Li	|	0.0013
Arnab Nandi	|	0.0013
Ray R. Larson	|	0.0013
Calisto Zuzarte	|	0.0013
Julia Stoyanovich	|	0.0013
Xin Luna Dong	|	0.0013
Jianting Zhang	|	0.0013
Heiko Schuldt	|	0.0013
Chew-Hung Chang	|	0.0013
Lukasz Golab	|	0.0013
Stefan Siersdorfer	|	0.0013
Nenad Stojanovic	|	0.0013
Stefano Ceri	|	0.0013
Dmitry Lagun	|	0.0013
Shengliang Xu	|	0.0013
Chinya V. Ravishankar	|	0.0013
Kenneth Wai-Ting Leung	|	0.0013
Franciska de Jong	|	0.0013
Erik Vee	|	0.0013
Erik Buchmann	|	0.0013
Zhen Yue	|	0.0013
Mauricio A. Hernández	|	0.0013
Sara Cohen	|	0.0013
Mohammad Sadoghi	|	0.0013
Matthew Lease	|	0.0013
Stéphane Bressan	|	0.0013
Richard Furuta	|	0.0013
Silviu Cucerzan	|	0.0013
Chee Yong Chan	|	0.0013
Georg Gottlob	|	0.0013
Yossi Matias	|	0.0012
Herbert Van de Sompel	|	0.0012
Hongfei Lin	|	0.0012
Sumit Negi	|	0.0012
Yongdong Zhang	|	0.0012
Luis Gravano	|	0.0012
Manfred Hauswirth	|	0.0012
Alex Thomo	|	0.0012
Andreas Behrend	|	0.0012
Vibhor Rastogi	|	0.0012
Martin Potthast	|	0.0012
Filippo Menczer	|	0.0012
Ion Stoica	|	0.0012
Dmitri V. Kalashnikov	|	0.0012
Theodore Johnson	|	0.0012
Richard Lenz	|	0.0012
Srikanta Tirthapura	|	0.0012
Jonathan L. Elsas	|	0.0012
Flavio Paiva Junqueira	|	0.0012
Per-Åke Larson	|	0.0012
Wen-Syan Li	|	0.0012
Xing Wei	|	0.0012
Shuo Shang	|	0.0012
Mostafa Keikha	|	0.0012
Huawei Shen	|	0.0012
Kostas Patroumpas	|	0.0012
Weiran Xu	|	0.0012
Mitsunori Ogihara	|	0.0012
Cheng Sheng	|	0.0012
Arpita Ghosh	|	0.0012
Ian Ruthven	|	0.0012
Pu-Jen Cheng	|	0.0012
Seyda Ertekin	|	0.0012
Bongki Moon	|	0.0012
Rajeev Motwani	|	0.0012
Peter Wilkins	|	0.0012
Christian A. Lang	|	0.0012
Kien A. Hua	|	0.0012
Dolf Trieschnigg	|	0.0012
Dietrich Klakow	|	0.0012
Christopher Ré	|	0.0012
Chee-Yong Chan	|	0.0012
Gu Xu	|	0.0012
Dimitri Theodoratos	|	0.0012
Barbara Carminati	|	0.0012
Elena Ferrari	|	0.0012
Oded Shmueli	|	0.0012
Liang Zhang	|	0.0012
Peter M. Fischer	|	0.0012
Johannes Leveling	|	0.0012
David R. Karger	|	0.0012
Mihai Lupu	|	0.0012
Dennis Shasha	|	0.0012
Kevin S. Beyer	|	0.0012
Warren Shen	|	0.0012
Hussein Suleman	|	0.0012
Sudipto Guha	|	0.0012
Chin-Wan Chung	|	0.0012
Paolo Rosso	|	0.0012
Jianwu Yang	|	0.0012
Oliver Spatscheck	|	0.0012
Jordi Turmo	|	0.0012
Matthias Böhm 0001	|	0.0012
Robin D. Burke	|	0.0012
Jiang-Ming Yang	|	0.0012
Wang-Pin Hsiung	|	0.0012
Jiannan Wang	|	0.0012
Jing Bai	|	0.0012
Andrew Turpin	|	0.0012
Peter Baumann	|	0.0012
Krishna Yeswanth Kamath	|	0.0012
Guido Zuccon	|	0.0012
Johannes Aßfalg	|	0.0012
Ciya Liao	|	0.0012
Hao Wu	|	0.0012
Goetz Graefe	|	0.0012
Zhiyuan Cheng	|	0.0012
Ulrike Fischer	|	0.0012
Marie-Francine Moens	|	0.0012
Jeong-Hyon Hwang	|	0.0011
Xiaozhong Liu	|	0.0011
Jiangqin Wu	|	0.0011
Stefan Büttcher	|	0.0011
Jasmine Novak	|	0.0011
Ce Zhang	|	0.0011
Sudipto Das	|	0.0011
Paul Thomas	|	0.0011
Stijn Vansummeren	|	0.0011
Barry Smyth	|	0.0011
Berthold Reinwald	|	0.0011
Jagannathan Srinivasan	|	0.0011
Marijn Koolen	|	0.0011
Bingjun Sun	|	0.0011
Rifat Ozcan	|	0.0011
Qing Yang	|	0.0011
Alvaro A. A. Fernandes	|	0.0011
Mohamed H. Ali	|	0.0011
Ziming Zhuang	|	0.0011
David M. Mimno	|	0.0011
Da Yan	|	0.0011
Jussi Karlgren	|	0.0011
Ko Fujimura	|	0.0011
Xiaobing Xue	|	0.0011
Georges Quénot	|	0.0011
Mauro Sozio	|	0.0011
Mariano P. Consens	|	0.0011
Mokrane Bouzeghoub	|	0.0011
Alpa Jain	|	0.0011
Daniela Nicklas	|	0.0011
Avi Arampatzis	|	0.0011
Angela Bonifati	|	0.0011
Antonios Deligiannakis	|	0.0011
Yunyao Li	|	0.0011
Torsten Grust	|	0.0011
Alin Dobra	|	0.0011
Ke Chen 0005	|	0.0011
Frederick Reiss	|	0.0011
Himanshu Gupta	|	0.0011
Pierre-Alain Moëllic	|	0.0011
Hideo Joho	|	0.0011
Peter Bruza	|	0.0011
Jiyin He	|	0.0011
Shojiro Nishio	|	0.0011
Zhifeng Bao	|	0.0011
Yi-Cheng Tu	|	0.0011
Thanh Tran	|	0.0011
Nitin Gupta 0003	|	0.0011
Franz Graf	|	0.0011
Vana Kalogeraki	|	0.0011
D. Sivakumar	|	0.0011
Fiana Raiber	|	0.0011
Mohamed A. Soliman	|	0.0011
Zhendong Niu	|	0.0011
Mohamed Aly	|	0.0011
Xin-Jing Wang	|	0.0011
Philippe Pucheral	|	0.0011
Di Jiang	|	0.0011
Florin Rusu	|	0.0011
George H. L. Fletcher	|	0.0011
Yin Zhang	|	0.0011
Carl-Christian Kanne	|	0.0011
Lillian Lee	|	0.0011
Honglei Guo	|	0.0011
Zhili Guo	|	0.0011
Dario Colazzo	|	0.0011
Nicola Tonellotto	|	0.0011
Jun Zhang 0005	|	0.0011
Zhou Zhao	|	0.0011
Marcos R. Vieira	|	0.0011
Nitendra Rajput	|	0.0011
Wei Gao	|	0.0011
Sebastiano Vigna	|	0.0010
Vincent Oria	|	0.0010
Mohand Boughanem	|	0.0010
Benjamin Schlegel	|	0.0010
Stavros Papadopoulos	|	0.0010
Elio Masciari	|	0.0010
Elias Frentzos	|	0.0010
Shuai Ding	|	0.0010
Chunxia Zhang	|	0.0010
Shawn Bowers	|	0.0010
Peter M. G. Apers	|	0.0010
Jingren Zhou	|	0.0010
Liyun Ru	|	0.0010
Maarten Marx	|	0.0010
Hongrae Lee	|	0.0010
George Buchanan	|	0.0010
Olga Papaemmanouil	|	0.0010
Cecilia M. Procopiuc	|	0.0010
Calton Pu	|	0.0010
Yashar Moshfeghi	|	0.0010
Apostolos N. Papadopoulos	|	0.0010
Paul-Alexandru Chirita	|	0.0010
José Luis Borbinha	|	0.0010
Songyun Duan	|	0.0010
Jangwon Seo	|	0.0010
Padmini Srinivasan	|	0.0010
Nicholas J. Belkin	|	0.0010
Dennis Fetterly	|	0.0010
Bishwaranjan Bhattacharjee	|	0.0010
Arun Kumar	|	0.0010
Utkarsh Srivastava	|	0.0010
Cédric du Mouza	|	0.0010
Jinyoung Kim	|	0.0010
Daniel Deutch	|	0.0010
Laurianne Sitbon	|	0.0010
Wang Chiew Tan	|	0.0010
Krysta Marie Svore	|	0.0010
Jianhan Zhu	|	0.0010
Bruno Martins	|	0.0010
Franco Maria Nardini	|	0.0010
Shigeo Sugimoto	|	0.0010
Arjun Dasgupta	|	0.0010
Colm O'Riordan	|	0.0010
Morgan Harvey	|	0.0010
Bela Stantic	|	0.0010
Jean-Pierre Chevallet	|	0.0010
Opher Etzion	|	0.0010
Sergey Melnik	|	0.0010
Walker M. White	|	0.0010
Yan Qi 0002	|	0.0010
Adish Singla	|	0.0010
Hakan Ferhatosmanoglu	|	0.0010
Ricardo da Silva Torres	|	0.0010
Philipp Rösch	|	0.0010
Stephen Tomlinson	|	0.0010
Stelios Paparizos	|	0.0010
Jan Rittinger	|	0.0010
Pablo Castells	|	0.0010
Chunxiao Xing	|	0.0010
Régis Saint-Paul	|	0.0010
Christopher Re	|	0.0010
Myra Spiliopoulou	|	0.0010
Peter Buneman	|	0.0010
Boon Thau Loo	|	0.0010
Georg Buscher	|	0.0010
Hyun Jin Moon	|	0.0010
Victor Muntés-Mulero	|	0.0010
Flavio Junqueira	|	0.0010
Jimmy Xiangji Huang	|	0.0010
Marcos Antonio Vaz Salles	|	0.0010
Richard T. Snodgrass	|	0.0010
Shalini R. Urs	|	0.0010
Olga Vechtomova	|	0.0010
Vishwa Vinay	|	0.0010
Randal C. Burns	|	0.0010
Claudia Niederée	|	0.0010
Mirella Moura Moro	|	0.0010
Xiuzhen Zhang	|	0.0010
Kalyani Chatterjea	|	0.0010
Haofen Wang	|	0.0010
Wai Gen Yee	|	0.0010
Xiao Bai 0002	|	0.0010
Eugene J. Shekita	|	0.0010
David N. Milne	|	0.0010
Giridhar Kumaran	|	0.0010
Marcel Karnstedt	|	0.0010
Robert Sanderson	|	0.0010
Claudiu S. Firan	|	0.0010
George Valkanas	|	0.0010
Adrian Popescu	|	0.0010
Val Tannen	|	0.0009
Mark McKenney	|	0.0009
Ido Guy	|	0.0009
Vladislav Shkapenyuk	|	0.0009
Carlo Curino	|	0.0009
Wessel Kraaij	|	0.0009
Young-In Song	|	0.0009
Jianxin Li	|	0.0009
Takehiro Yamamoto	|	0.0009
Chang Liu	|	0.0009
Guodong Zhou	|	0.0009
Huajing Li	|	0.0009
Chi-Yin Chow	|	0.0009
Nematollaah Shiri	|	0.0009
Satoshi Nakamura	|	0.0009
Nazli Goharian	|	0.0009
R. Manmatha	|	0.0009
Kalervo Järvelin	|	0.0009
Allan Hanbury	|	0.0009
Stratis Viglas	|	0.0009
Zhiwei Li	|	0.0009
Shima Gerani	|	0.0009
Gleb Gusev	|	0.0009
Dean Jacobs	|	0.0009
Verena Kantere	|	0.0009
Michalis Petropoulos	|	0.0009
Andrew Trotman	|	0.0009
Gregor Hackenbroich	|	0.0009
Takahiro Hara	|	0.0009
Michael J. Taylor	|	0.0009
Mário J. Silva	|	0.0009
Andrew McGregor	|	0.0009
Sameh Elnikety	|	0.0009
Nikolaus Augsten	|	0.0009
David A. Smith	|	0.0009
Peter Bailey	|	0.0009
Hsiao-Wuen Hon	|	0.0009
Jussara M. Almeida	|	0.0009
Yinan Li	|	0.0009
Chao Li	|	0.0009
Shady Elbassuoni	|	0.0009
Paolo Ferragina	|	0.0009
Klaus-Dieter Schewe	|	0.0009
Frank McSherry	|	0.0009
François Bry	|	0.0009
Eli Upfal	|	0.0009
Marcin Zukowski	|	0.0009
Kira Radinsky	|	0.0009
Marco Brambilla	|	0.0009
Markus Schedl	|	0.0009
Luciano Barbosa	|	0.0009
David D. Lewis	|	0.0009
Chin-Yew Lin	|	0.0009
Miles Efron	|	0.0009
Pável Calado	|	0.0009
Benjamin Piwowarski	|	0.0009
Jianwen Su	|	0.0009
Alexander S. Szalay	|	0.0009
Jorge-Arnulfo Quiané-Ruiz	|	0.0009
Matteo Magnani	|	0.0009
Yulan He	|	0.0009
Norbert Fuhr	|	0.0009
Franz Färber	|	0.0009
Barbara Poblete	|	0.0009
Radu Sion	|	0.0009
Eugene Wu 0002	|	0.0009
Hetal Thakkar	|	0.0009
Vinayak R. Borkar	|	0.0009
Seung-Hoon Na	|	0.0009
Udo Kruschwitz	|	0.0009
Tomás Skopal	|	0.0009
Makoto P. Kato	|	0.0009
Walid Magdy	|	0.0009
Denilson Barbosa	|	0.0009
Yosi Mass	|	0.0009
Lyublena Antova	|	0.0009
Dirk Van Gucht	|	0.0009
Dongxiang Zhang	|	0.0009
Bin Yang 0002	|	0.0009
Sarana Nutanong	|	0.0009
Ahmed Eldawy	|	0.0009
Jong-Hyeok Lee	|	0.0009
Rianne Kaptein	|	0.0009
Andreas Thor	|	0.0009
Valentin Jijkoun	|	0.0009
Jeffrey Scott Vitter	|	0.0009
Wolfgang Gatterbauer	|	0.0009
Tamer Elsayed	|	0.0009
Lei Wang	|	0.0009
Henning Müller	|	0.0009
Thomas Heinis	|	0.0008
Jeffrey D. Ullman	|	0.0008
Sandeep Tata	|	0.0008
Sarah Cohen Boulakia	|	0.0008
Mitch Cherniack	|	0.0008
Anastasios Arvanitis	|	0.0008
Raymond K. Wong	|	0.0008
Gene Golovchinsky	|	0.0008
Jing Liu	|	0.0008
Matthias Hagen	|	0.0008
Chei Sian Lee	|	0.0008
Mohamed Sarwat	|	0.0008
Yasin N. Silva	|	0.0008
Sally Jo Cunningham	|	0.0008
Massimo Melucci	|	0.0008
Anupam Joshi	|	0.0008
Alan Halverson	|	0.0008
Christos Tryfonopoulos	|	0.0008
Roger S. Barga	|	0.0008
Boris Koldehofe	|	0.0008
Anna Shtok	|	0.0008
Holger Schwarz	|	0.0008
Gary Marchionini	|	0.0008
Shimin Chen	|	0.0008
Kenneth Salem	|	0.0008
George A. Mihaila	|	0.0008
Sang-Won Lee	|	0.0008
J. Stephen Downie	|	0.0008
Di Yang	|	0.0008
Michal Shmueli-Scheuer	|	0.0008
Songting Chen	|	0.0008
Luc Bouganim	|	0.0008
Demetrios Zeinalipour-Yazti	|	0.0008
Panos Vassiliadis	|	0.0008
Zheng Ye	|	0.0008
Berthier A. Ribeiro-Neto	|	0.0008
Robin Aly	|	0.0008
Alejandro P. Buchmann	|	0.0008
Hsinchun Chen	|	0.0008
Jennifer Chu-Carroll	|	0.0008
Rui Zhou 0001	|	0.0008
Xiaoming Yu	|	0.0008
Guihong Cao	|	0.0008
Chia-Jung Lee	|	0.0008
Alvaro Barreiro	|	0.0008
Bipin C. Desai	|	0.0008
Jan Hidders	|	0.0008
Sarvjeet Singh	|	0.0008
Mauricio Marín	|	0.0008
Sudeepa Roy	|	0.0008
Abdur Chowdhury	|	0.0008
Richard McCreadie	|	0.0008
Robert Capra	|	0.0008
Janet L. Wiener	|	0.0008
Frank Wm. Tompa	|	0.0008
Arie Shoshani	|	0.0008
Zhicheng Dou	|	0.0008
Angelika Reiser	|	0.0008
David E. Losada	|	0.0008
César A. Galindo-Legaria	|	0.0008
Euripides G. M. Petrakis	|	0.0008
Johannes Niedermayer	|	0.0008
Inderpal Narang	|	0.0008
Daisy Zhe Wang	|	0.0008
Kazuhiro Seki	|	0.0008
Marco A. Casanova	|	0.0008
Abdul Sattar	|	0.0008
Spiridon Bakiras	|	0.0008
Kurt Stockinger	|	0.0008
Abhay Mehta	|	0.0008
Thomas Kissinger	|	0.0008
Wim Martens	|	0.0008
William R. Hersh	|	0.0008
Ram Akella	|	0.0008
Josep-Lluis Larriba-Pey	|	0.0008
Cathal Gurrin	|	0.0008
Stefan Böttcher	|	0.0008
Massimiliano Ciaramita	|	0.0008
Sougata Mukherjea	|	0.0008
Ihab Al Kabary	|	0.0008
Cristina Ribeiro	|	0.0008
Peter Mika	|	0.0008
Lars Dannecker	|	0.0008
Robert Villa	|	0.0008
Jonathan Goldstein	|	0.0008
Guy M. Lohman	|	0.0008
David Vallet	|	0.0008
Paolo Atzeni	|	0.0008
Manoj Syamala	|	0.0008
Norman May	|	0.0008
Wen-Chi Hou	|	0.0008
Prasan Roy	|	0.0007
Giorgio Maria Di Nunzio	|	0.0007
Marcelo Mendoza	|	0.0007
David Elsweiler	|	0.0007
René Müller	|	0.0007
Vishal Sikka	|	0.0007
Mo Liu	|	0.0007
Stéphane Clinchant	|	0.0007
Marco Cristo	|	0.0007
Hinrich Schütze	|	0.0007
Jie Peng	|	0.0007
Laura Chiticariu	|	0.0007
Souripriya Das	|	0.0007
Le Zhao	|	0.0007
Alessandro Bozzon	|	0.0007
Niels Nes	|	0.0007
Milena Ivanova	|	0.0007
Michael Benedikt	|	0.0007
Debapriyo Majumdar	|	0.0007
Azin Ashkan	|	0.0007
Peiya Liu	|	0.0007
Marc-Allen Cartright	|	0.0007
Alex Delis	|	0.0007
Martin Halvey	|	0.0007
Sriram Padmanabhan	|	0.0007
Birger Larsen	|	0.0007
Annika Hinze	|	0.0007
Steffen Staab	|	0.0007
Kostas Stefanidis	|	0.0007
Jin-Cheon Na	|	0.0007
Ellen M. Voorhees	|	0.0007
Frank M. Shipman III	|	0.0007
Lin Qiao	|	0.0007
Mohamed E. Khalefa	|	0.0007
Jean-Marc Petit	|	0.0007
Michael J. Cole	|	0.0007
Patrick Ruch	|	0.0007
Karl Gyllstrom	|	0.0007
Victor Vianu	|	0.0007
Roberto De Virgilio	|	0.0007
Harumi A. Kuno	|	0.0007
Nicolas Anciaux	|	0.0007
Nut Limsopatham	|	0.0007
Baogang Wei	|	0.0007
Anastasios Tombros	|	0.0007
Josiane Xavier Parreira	|	0.0007
Kazunari Sugiyama	|	0.0007
Michael J. Cafarella	|	0.0007
Marcelo Arenas	|	0.0007
Nicoleta Preda	|	0.0007
Jingjing Liu	|	0.0007
James Cheney	|	0.0007
Sergey Chernov	|	0.0007
Sriram Raghavan	|	0.0007
Christina Lioma	|	0.0007
Nuno Freire	|	0.0007
Manolis Koubarakis	|	0.0007
Venkatesh Raghavan	|	0.0007
Kuniaki Uehara	|	0.0007
Esther Pacitti	|	0.0007
Tamara Sumner	|	0.0007
Mayu Iwata	|	0.0007
Zbigniew Jerzak	|	0.0007
Adam Marcus 0002	|	0.0007
Marina Drosou	|	0.0007
Thomas Roelleke	|	0.0007
Sharma V. Thankachan	|	0.0007
Georg Lausen	|	0.0007
Ryan Johnson	|	0.0007
Lois M. L. Delcambre	|	0.0007
Parisa Haghani	|	0.0007
Johan Bollen	|	0.0007
Erietta Liarou	|	0.0007
Nalini Venkatasubramanian	|	0.0007
Yanif Ahmad	|	0.0007
John Tait	|	0.0007
Gregory Crane	|	0.0007
Anne Schuth	|	0.0007
Naga K. Govindaraju	|	0.0007
Ingo Frommholz	|	0.0007
Junyu Niu	|	0.0007
Robert Ikeda	|	0.0007
Farhan Tauheed	|	0.0007
Fatma Özcan	|	0.0007
Fazli Can	|	0.0007
Sebastian Maneth	|	0.0007
Riccardo Torlone	|	0.0007
Doron Rotem	|	0.0007
Balder ten Cate	|	0.0007
Simon J. Puglisi	|	0.0007
Giovanna Guerrini	|	0.0007
J. Shane Culpepper	|	0.0007
Praveen Chandar	|	0.0007
Thomas Mandl	|	0.0007
Nicola Onose	|	0.0007
Matthias Bender	|	0.0007
Yuan Lin	|	0.0007
Yu Xu	|	0.0007
João Magalhães	|	0.0007
George Samaras	|	0.0006
Eduardo Mena	|	0.0006
Marc Bron	|	0.0006
Miguel E. Ruiz	|	0.0006
Guang Chen	|	0.0006
Ljiljana Stojanovic	|	0.0006
Heikki Keskustalo	|	0.0006
Khalid Belhajjame	|	0.0006
Christof Fetzer	|	0.0006
H. Bast	|	0.0006
Ippokratis Pandis	|	0.0006
Enrique Amigó	|	0.0006
Dmitri Roussinov	|	0.0006
Shlomo Argamon	|	0.0006
Gunter Saake	|	0.0006
Stewart Whiting	|	0.0006
David P. Woodruff	|	0.0006
Veli Bicer	|	0.0006
Francisco Claude	|	0.0006
Daniel Zinn	|	0.0006
Jarek Gryz	|	0.0006
Kareem Darwish	|	0.0006
Seyed M. M. Tahaghoghi	|	0.0006
Joo-Hwee Lim	|	0.0006
Trond Aalberg	|	0.0006
Lukas Blunschi	|	0.0006
Jens Dittrich	|	0.0006
Debabrata Dash	|	0.0006
Ramaswamy Hariharan	|	0.0006
Maurice van Keulen	|	0.0006
Jens-Peter Dittrich	|	0.0006
Toralf Kirsten	|	0.0006
Nikos Ntarmos	|	0.0006
Maristella Agosti	|	0.0006
Nieves R. Brisaboa	|	0.0006
Ismail Ari	|	0.0006
Thomas Schwentick	|	0.0006
Hamid Pirahesh	|	0.0006
John Dunnion	|	0.0006
Frank McCown	|	0.0006
Cyril Goutte	|	0.0006
Chavdar Botev	|	0.0006
Mingfang Wu	|	0.0006
Pinar Tözün	|	0.0006
John Cieslewicz	|	0.0006
Jacques Savoy	|	0.0006
Vo Ngoc Anh	|	0.0006
Henning Rode	|	0.0006
Christopher S. G. Khoo	|	0.0006
Alton Yeow-Kuan Chua	|	0.0006
Jean-Michel Renders	|	0.0006
Sebastian Link	|	0.0006
Kyle Williams	|	0.0006
Suzanne M. Embury	|	0.0006
Paolo Missier	|	0.0006
Philippe Bonnet	|	0.0006
Paraschos Koutris	|	0.0006
Todd J. Green	|	0.0006
Robert Neumayer	|	0.0006
Noureddine Mouaddib	|	0.0006
Guillaume Raschia	|	0.0006
Gultekin Özsoyoglu	|	0.0006
Timothy M. McPhillips	|	0.0006
Gabriella Pasi	|	0.0006
Jöran Beel	|	0.0006
Nicole Bidoit	|	0.0006
Jorge Pérez 0001	|	0.0005
Frank Hopfgartner	|	0.0005
Marta Mattoso	|	0.0005
Alan Nash	|	0.0005
Xin Zhou	|	0.0005
Patrice Bellot	|	0.0005
Fabrizio Sebastiani 0001	|	0.0005
Mirna Adriani	|	0.0005
Lillian N. Cassel	|	0.0005
Paul McNamee	|	0.0005
Davide Buscaldi	|	0.0005
Bogdan Alexe	|	0.0005
James A. Thom	|	0.0005
Xin Fu	|	0.0005
Pedro Bizarro	|	0.0005
David Hannah	|	0.0005
Felisa Verdejo	|	0.0005
Pavel Zezula	|	0.0005
Liadh Kelly	|	0.0005
Ely Porat	|	0.0005
Federica Mandreoli	|	0.0005
Riccardo Martoglia	|	0.0005
Olivier Pivert	|	0.0005
Michael Schmidt	|	0.0005
Christian Mathis	|	0.0005
Christoph Becker 0001	|	0.0005
Keith van Rijsbergen	|	0.0005
Carol Peters	|	0.0005
Yael Amsterdamer	|	0.0005
Adrian Paschke	|	0.0005
Tore Risch	|	0.0005
Jacek Gwizdka	|	0.0005
Catherine C. Marshall	|	0.0005
Fredric C. Gey	|	0.0005
Luc Segoufin	|	0.0005
Andrea Esuli	|	0.0005
Pierre Bourhis	|	0.0005
Carlos A. Heuser	|	0.0005
András A. Benczúr	|	0.0005
Richard Glassey	|	0.0005
Michael Huggett	|	0.0005
Carlo Sartiani	|	0.0005
Thomas Deselaers	|	0.0005
Christopher G. Harris 0001	|	0.0005
Alex Dekhtyar	|	0.0005
Michael Hartung	|	0.0005
Gabriel David	|	0.0005
Javier Parapar	|	0.0005
Karen Pinel-Sauvagnat	|	0.0005
Bela Gipp	|	0.0005
Theodora Tsikrika	|	0.0005
Eric SanJuan	|	0.0005
Elaine G. Toms	|	0.0005
Emanuele Di Buccio	|	0.0005
Maximilian Eibl	|	0.0005
Rafael Berlanga Llavori	|	0.0005
Seungwon Yang	|	0.0005
Noriko Kando	|	0.0005
David M. Nichols	|	0.0005
Andruid Kerne	|	0.0005
Juan L. Reutter	|	0.0005
Stefano Mizzaro	|	0.0005
Sven Hartmann	|	0.0004
Dina Demner-Fushman	|	0.0004
Miguel Angel García Cumbreras	|	0.0004
Martin Klein	|	0.0004
Yongchun Xu	|	0.0004
Michael Khoo	|	0.0004
Julien Gobeill	|	0.0004
Christine L. Borgman	|	0.0004
James Mayfield	|	0.0004
Luis Alfonso Ureña López	|	0.0004
Schubert Shou-Boon Foo	|	0.0004
Amihood Amir	|	0.0004
Rao Shen	|	0.0004
Uma Murthy	|	0.0004
David M. Eyers	|	0.0004
Anselmo Peñas	|	0.0004
Jens Kürsten	|	0.0004
Ann Blandford	|	0.0004
Wing-Kai Hon	|	0.0004
Sascha Tönnies	|	0.0004
Vivien Petras	|	0.0004
Fernando Llopis	|	0.0004
Pablo Barceló	|	0.0004
Nuno Cardoso	|	0.0004
Rafael Muñoz	|	0.0004
Naga Srinivas Vemuri	|	0.0004
Christa Womser-Hacker	|	0.0004
Paul Logasa Bogen II	|	0.0004
Julio Villena-Román	|	0.0004
Diana Santos	|	0.0004
Aniruddha S. Gokhale	|	0.0004
Elisa Noguera	|	0.0003
Masayuki Takeda	|	0.0003
Sarantos Kapidakis	|	0.0003
Arlindo L. Oliveira	|	0.0003
Richard F. E. Sutcliffe	|	0.0003
Hugo Manguinhas	|	0.0003
Thomas Heinze	|	0.0003
José Carlos González Cristóbal	|	0.0003
Christos Papatheodorou	|	0.0003
Víctor Peinado	|	0.0003
Gad M. Landau	|	0.0003
Gilberto Pedrosa	|	0.0003
Manuel Montes-y-Gómez	|	0.0003
Luis Villaseñor Pineda	|	0.0003
Günter Neumann	|	0.0003
Sven Hartrumpf	|	0.0003
Carlos Monroy	|	0.0003
Moshe Lewenstein	|	0.0003
Sara Lana-Serrano	|	0.0003
Bogdan Sacaleanu	|	0.0002
Arturo Montejo Ráez	|	0.0002
Manuel Carlos Díaz-Galiano	|	0.0002
José M. Perea-Ortega	|	0.0002
José Miguel Goñi-Menoyo	|	0.0002
