Chris Clifton	|	0.2559
Luo Si	|	0.1362
Elisa Bertino	|	0.1144
Jaideep Vaidya	|	0.0797
Shih-Fu Chang	|	0.0724
Wei Liu	|	0.0674
Jing Li	|	0.0673
Philip S. Yu	|	0.0141
Jiawei Han	|	0.0118
Klemens Böhm	|	0.0080
Christos Faloutsos	|	0.0068
Jieping Ye	|	0.0066
Jeffrey Xu Yu	|	0.0064
Charu C. Aggarwal	|	0.0063
Haixun Wang	|	0.0060
Yi Fang	|	0.0060
Jian Pei	|	0.0059
Eamonn J. Keogh	|	0.0057
James Bailey	|	0.0057
Kian-Lee Tan	|	0.0054
Murat Kantarcioglu	|	0.0052
Kotagiri Ramamohanarao	|	0.0051
Lei Chen 0002	|	0.0049
Dan Zhang	|	0.0048
Gerhard Weikum	|	0.0047
Divesh Srivastava	|	0.0047
Elke A. Rundensteiner	|	0.0046
Hans-Peter Kriegel	|	0.0045
Zhi-Hua Zhou	|	0.0044
Tao Li	|	0.0043
Beng Chin Ooi	|	0.0043
Xuemin Lin	|	0.0042
John R. Smith	|	0.0040
Sanjay Chawla	|	0.0039
Zheng Chen	|	0.0039
Huan Liu	|	0.0039
Jamie Callan	|	0.0039
Gabriel Ghinita	|	0.0038
Nikos Mamoulis	|	0.0038
Tat-Seng Chua	|	0.0038
Evimaria Terzi	|	0.0038
Thomas S. Huang	|	0.0036
Anthony K. H. Tung	|	0.0036
Alan F. Smeaton	|	0.0035
Maarten de Rijke	|	0.0035
ChengXiang Zhai	|	0.0035
Wei Fan	|	0.0035
Nick Koudas	|	0.0034
Michael G. Christel	|	0.0034
S. Muthukrishnan	|	0.0034
Xifeng Yan	|	0.0034
Apostol Natsev	|	0.0034
Paul H. Lewis	|	0.0033
Ambuj K. Singh	|	0.0033
W. Bruce Croft	|	0.0033
Hui Xiong	|	0.0032
Johannes Gehrke	|	0.0032
Mohamed F. Mokbel	|	0.0032
Alexander G. Hauptmann	|	0.0032
Jianyong Wang	|	0.0032
Ying Zhang	|	0.0031
C. Lee Giles	|	0.0031
Jimeng Sun	|	0.0031
Aristides Gionis	|	0.0030
Xiaofang Zhou	|	0.0030
Aidong Zhang	|	0.0030
Bin Cui	|	0.0030
Hwanjo Yu	|	0.0029
Christian S. Jensen	|	0.0029
Man Lung Yiu	|	0.0029
Pang-Ning Tan	|	0.0029
Srinivasan Parthasarathy	|	0.0029
Guoliang Li	|	0.0029
Xian-Sheng Hua	|	0.0029
Christopher Leckie	|	0.0028
Samuel Madden	|	0.0028
K. Selçuk Candan	|	0.0028
Gareth J. F. Jones	|	0.0028
Thomas Seidl	|	0.0028
Ramesh Jain	|	0.0028
Reynold Cheng	|	0.0028
Qiang Yang 0001	|	0.0028
Wei Wang 0010	|	0.0028
Fei Wang 0001	|	0.0028
Ryen W. White	|	0.0028
Jianhua Feng	|	0.0027
Rong Yan	|	0.0027
Graham Cormode	|	0.0027
Ke Wang	|	0.0027
Raghu Ramakrishnan	|	0.0027
Yufei Tao	|	0.0027
Wolfgang Lehner	|	0.0027
Arindam Banerjee	|	0.0027
Rong Jin	|	0.0026
Xiaolei Li	|	0.0026
Marcel Worring	|	0.0026
Ee-Peng Lim	|	0.0026
Amol Deshpande	|	0.0025
Xueqi Cheng	|	0.0025
Bo Zhang	|	0.0025
Jing Gao	|	0.0025
Dongwon Lee	|	0.0025
Jeffrey F. Naughton	|	0.0025
Mohamed S. Kamel	|	0.0024
Chris H. Q. Ding	|	0.0024
Thomas Neumann 0001	|	0.0024
Ling Liu	|	0.0024
Hongyuan Zha	|	0.0024
Shuicheng Yan	|	0.0024
Anastasia Ailamaki	|	0.0024
Surajit Chaudhuri	|	0.0023
H. V. Jagadish	|	0.0023
Laks V. S. Lakshmanan	|	0.0023
Gautam Das	|	0.0023
Divyakant Agrawal	|	0.0023
Hector Garcia-Molina	|	0.0023
Wang-Chien Lee	|	0.0023
Felix Naumann	|	0.0023
Walid G. Aref	|	0.0023
Lise Getoor	|	0.0023
Jure Leskovec	|	0.0023
Aoying Zhou	|	0.0023
Hong Cheng	|	0.0023
Jun Liu	|	0.0022
Xiangji Huang	|	0.0022
Osmar R. Zaïane	|	0.0022
Ravi Kumar	|	0.0022
Panagiotis Karras	|	0.0022
Hua Lu	|	0.0022
Yong Yu	|	0.0022
Jie Tang	|	0.0022
Mourad Ouzzani	|	0.0022
Vagelis Hristidis	|	0.0022
Jun Yang 0001	|	0.0022
M. Tamer Özsu	|	0.0022
George Karypis	|	0.0022
AnHai Doan	|	0.0021
Donald Kossmann	|	0.0021
Xindong Wu	|	0.0021
Alfons Kemper	|	0.0021
Jignesh M. Patel	|	0.0021
Amr El Abbadi	|	0.0021
Rimma V. Nehme	|	0.0021
Renée J. Miller	|	0.0021
Wilfred Ng	|	0.0021
Stanley B. Zdonik	|	0.0021
Dacheng Tao	|	0.0021
Noel E. O'Connor	|	0.0021
Edward Y. Chang	|	0.0021
William W. Cohen	|	0.0020
Iadh Ounis	|	0.0020
Michael Stonebraker	|	0.0020
Leif Azzopardi	|	0.0020
Rajeev Rastogi	|	0.0020
Matthias Renz	|	0.0020
Changshui Zhang	|	0.0020
Martin Ester	|	0.0020
Lizhu Zhou	|	0.0020
Peer Kröger	|	0.0020
Karl Aberer	|	0.0020
Chen Li	|	0.0020
Kevin Chen-Chuan Chang	|	0.0020
Jun Yan	|	0.0020
Wei-Ying Ma	|	0.0020
Ian Davidson	|	0.0020
Hang Li	|	0.0020
Vipin Kumar	|	0.0020
Hui Yang	|	0.0019
Hans-Arno Jacobsen	|	0.0019
Wenfei Fan	|	0.0019
Ahmed K. Elmagarmid	|	0.0019
James Allan	|	0.0019
Yan Liu	|	0.0019
Ben Kao	|	0.0019
Jiebo Luo	|	0.0019
Ugur Çetintemel	|	0.0019
Cong Yu	|	0.0019
Gang Wang	|	0.0019
Shashi Shekhar	|	0.0019
Rakesh Agrawal	|	0.0019
Craig Macdonald	|	0.0018
Wai Lam	|	0.0018
Joemon M. Jose	|	0.0018
Heikki Mannila	|	0.0018
Xiaokui Xiao	|	0.0018
Dong Wang	|	0.0018
Jeremy Pickens	|	0.0018
Wei Wang 0009	|	0.0018
Ming-Syan Chen	|	0.0018
Xin Chen	|	0.0018
Krithi Ramamritham	|	0.0018
Spiros Papadimitriou	|	0.0018
Michail Vlachos	|	0.0018
Panos Kalnis	|	0.0018
Bing Liu 0001	|	0.0018
Stefan M. Rüger	|	0.0018
Tie-Yan Liu	|	0.0018
Ihab F. Ilyas	|	0.0018
Aixin Sun	|	0.0018
Eugene Agichtein	|	0.0018
Wolfgang Nejdl	|	0.0018
Charles X. Ling	|	0.0018
Aijun An	|	0.0018
Ada Wai-Chee Fu	|	0.0018
Paolo Papotti	|	0.0017
Emmanuel Müller	|	0.0017
Bin Wang	|	0.0017
Cyrus Shahabi	|	0.0017
Charles L. A. Clarke	|	0.0017
Ralf Hartmut Güting	|	0.0017
Xingquan Zhu	|	0.0017
Martin L. Kersten	|	0.0017
Serge Abiteboul	|	0.0017
Francesco Bonchi	|	0.0017
Hanghang Tong	|	0.0017
Min Wang	|	0.0017
David W. Cheung	|	0.0017
Tova Milo	|	0.0017
Shivnath Babu	|	0.0017
Ricardo A. Baeza-Yates	|	0.0017
Pavel Serdyukov	|	0.0017
Ioana Manolescu	|	0.0017
Chun Chen	|	0.0017
Chong-Wah Ngo	|	0.0017
Prasenjit Mitra	|	0.0017
Vanja Josifovski	|	0.0017
Arjen P. de Vries	|	0.0016
Hua Wang	|	0.0016
Barbara Carminati	|	0.0016
Elena Ferrari	|	0.0016
Yu Zheng	|	0.0016
Soumen Chakrabarti	|	0.0016
Alessandro Moschitti	|	0.0016
Qi Zhang	|	0.0016
Christoph Koch	|	0.0016
Rich Caruana	|	0.0016
Yun Chi	|	0.0016
Wenjie Zhang	|	0.0016
Minos N. Garofalakis	|	0.0016
Jianzhong Li	|	0.0016
Ruoming Jin	|	0.0016
Inderjit S. Dhillon	|	0.0016
Shi-Yong Neo	|	0.0016
Wei Wang 0011	|	0.0016
Douglas W. Oard	|	0.0016
Ira Assent	|	0.0016
Carlo Zaniolo	|	0.0016
Susan T. Dumais	|	0.0015
Lars Schmidt-Thieme	|	0.0015
Alon Y. Halevy	|	0.0015
Dimitrios Gunopulos	|	0.0015
Xiaofei He	|	0.0015
Zhen Hua Liu	|	0.0015
Dan Suciu	|	0.0015
Hanan Samet	|	0.0015
Djoerd Hiemstra	|	0.0015
Ninghui Li	|	0.0015
Arthur Zimek	|	0.0015
Gao Cong	|	0.0015
Christian Böhm	|	0.0015
Li Wei	|	0.0015
Juliana Freire	|	0.0015
Philip A. Bernstein	|	0.0015
Daniel J. Abadi	|	0.0015
Clement T. Yu	|	0.0015
Gustavo Alonso	|	0.0015
Feifei Li	|	0.0015
Raymond Chi-Wing Wong	|	0.0015
Junghoo Cho	|	0.0015
Alan Fekete	|	0.0015
Dimitris Papadias	|	0.0015
Stefan Manegold	|	0.0015
Vassilis J. Tsotras	|	0.0015
Kien A. Hua	|	0.0014
Yuefeng Li	|	0.0014
Wagner Meira Jr.	|	0.0014
Amarnath Gupta	|	0.0014
Oren Kurland	|	0.0014
Yong Liu	|	0.0014
Heng Tao Shen	|	0.0014
Ke Yi	|	0.0014
Jianmin Li	|	0.0014
Michael H. Böhlen	|	0.0014
Marcos André Gonçalves	|	0.0014
Wei Ding 0003	|	0.0014
Anastassia Ailamaki	|	0.0014
Nitesh V. Chawla	|	0.0014
Mounia Lalmas	|	0.0014
Qing Li	|	0.0014
Rui Zhang 0003	|	0.0014
Sharad Mehrotra	|	0.0014
Evangelos E. Milios	|	0.0014
Pierre-Alain Moëllic	|	0.0014
Sihem Amer-Yahia	|	0.0014
Sourav S. Bhowmick	|	0.0014
Jianliang Xu	|	0.0014
Joseph M. Hellerstein	|	0.0014
Sebastian Michel	|	0.0014
Alexander Tuzhilin	|	0.0014
Peter Wilkins	|	0.0014
Alkis Simitsis	|	0.0013
Fabio Crestani	|	0.0013
Jaideep Srivastava	|	0.0013
Jaime G. Carbonell	|	0.0013
Panos K. Chrysanthis	|	0.0013
James Cheng	|	0.0013
Ji-Rong Wen	|	0.0013
Bhavani M. Thuraisingham	|	0.0013
Lei Zhang 0001	|	0.0013
Seung-won Hwang	|	0.0013
Jeong-Hyon Hwang	|	0.0013
Chedy Raïssi	|	0.0013
Irwin King	|	0.0013
Ben Carterette	|	0.0013
Deepak Agarwal	|	0.0013
Sunil Prabhakar	|	0.0013
Xing Xie	|	0.0013
Jaap Kamps	|	0.0013
Suman Nath	|	0.0013
Hakan Hacigümüs	|	0.0013
Jun'ichi Tatemura	|	0.0013
Wenliang Du	|	0.0013
Yizhou Sun	|	0.0013
Xiang Lian	|	0.0013
Jörg Sander	|	0.0013
Ralf Schenkel	|	0.0013
Jun Huan	|	0.0013
Nick Craswell	|	0.0013
Ji Zhang	|	0.0013
Carlos Castillo	|	0.0013
Donald Metzler	|	0.0013
Xiaohua Hu	|	0.0013
Xiaojun Wan	|	0.0013
Chandan K. Reddy	|	0.0013
Dong Xin	|	0.0013
Hisashi Kashima	|	0.0013
Ning Liu	|	0.0013
Eric Lo	|	0.0013
Kjetil Nørvåg	|	0.0013
Jian-Tao Sun	|	0.0013
Neoklis Polyzotis	|	0.0013
Krisztian Balog	|	0.0013
Jiajun Bu	|	0.0013
Georgia Koutrika	|	0.0013
Alan Hanjalic	|	0.0013
I. V. Ramakrishnan	|	0.0013
Jae-Gil Lee	|	0.0013
Le Gruenwald	|	0.0013
Deng Cai	|	0.0013
Raghav Kaushik	|	0.0013
Maria Luisa Sapino	|	0.0013
Jayavel Shanmugasundaram	|	0.0013
Louiqa Raschid	|	0.0013
Yannis Kotidis	|	0.0013
Gordon V. Cormack	|	0.0013
Chiranjib Bhattacharyya	|	0.0013
Brian D. Davison 0001	|	0.0013
Michael R. Lyu	|	0.0013
Baile Shi	|	0.0012
Andrew Tomkins	|	0.0012
Michalis Vazirgiannis	|	0.0012
Vijayshankar Raman	|	0.0012
Eric Nyberg	|	0.0012
Lu Qin	|	0.0012
Min-Yen Kan	|	0.0012
Haesun Park	|	0.0012
Malú Castellanos	|	0.0012
Xiangyang Xue	|	0.0012
Chengqi Zhang	|	0.0012
Sameep Mehta	|	0.0012
Guido Moerkotte	|	0.0012
Anish Das Sarma	|	0.0012
Tsuyoshi Idé	|	0.0012
Yi Chen 0001	|	0.0012
Magdalena Balazinska	|	0.0012
Nicolas Bruno	|	0.0012
Susan B. Davidson	|	0.0012
Hillol Kargupta	|	0.0012
Shenghuo Zhu	|	0.0012
Dejing Dou	|	0.0012
Haibin Cheng	|	0.0012
Floris Geerts	|	0.0012
Hanqing Lu	|	0.0012
Joydeep Ghosh	|	0.0012
S. Sudarshan 0001	|	0.0012
David Maier	|	0.0012
Lu Wang	|	0.0012
Xiang Zhang	|	0.0012
Benno Stein	|	0.0012
Jennifer Widom	|	0.0012
Stephan Günnemann	|	0.0012
Peter A. Boncz	|	0.0012
Bernhard Mitschang	|	0.0012
Flip Korn	|	0.0012
Eric P. Xing	|	0.0012
Ulf Leser	|	0.0012
Chinya V. Ravishankar	|	0.0011
Johann Gamper	|	0.0011
Donghui Zhang	|	0.0011
César A. Galindo-Legaria	|	0.0011
Qiong Luo	|	0.0011
Chengkai Li	|	0.0011
Yanlei Diao	|	0.0011
David J. DeWitt	|	0.0011
Byron J. Gao	|	0.0011
Mirek Riedewald	|	0.0011
Umeshwar Dayal	|	0.0011
Peter Triantafillou	|	0.0011
Omar Alonso	|	0.0011
Qi Tian	|	0.0011
Yiping Ke	|	0.0011
Qiaozhu Mei	|	0.0011
Katsumi Tanaka	|	0.0011
Marios Hadjieleftheriou	|	0.0011
Olfa Nasraoui	|	0.0011
Michael J. Franklin	|	0.0011
Jens Teubner	|	0.0011
Stratos Idreos	|	0.0011
Jingrui He	|	0.0011
Evgeniy Gabrilovich	|	0.0011
Mohammad Sadoghi	|	0.0011
Jan Van den Bussche	|	0.0011
Dan Olteanu	|	0.0011
Shuigeng Zhou	|	0.0011
Erik Buchmann	|	0.0011
Matthias Schubert	|	0.0011
Christopher M. Jermaine	|	0.0011
Yue Xu	|	0.0011
Pankaj K. Agarwal	|	0.0011
Mohammed Javeed Zaki	|	0.0011
Xiaofeng Meng	|	0.0011
Ping Luo	|	0.0011
Xiangdong Zhou	|	0.0011
Koji Tsuda	|	0.0011
Xin Jin	|	0.0011
Ting Wang	|	0.0011
Einoshin Suzuki	|	0.0011
Volker Markl	|	0.0011
Luc De Raedt	|	0.0011
Justin Zobel	|	0.0011
Fernando Diaz	|	0.0011
Adrian Popescu	|	0.0011
Milad Shokouhi	|	0.0011
Wynne Hsu	|	0.0011
Longbing Cao	|	0.0011
George Kollios	|	0.0011
Hui Fang	|	0.0011
Bernhard Seeger	|	0.0011
Erhard Rahm	|	0.0011
Ophir Frieder	|	0.0011
Andreas Nürnberger	|	0.0011
Lars Kulik	|	0.0011
Carson Kai-Sang Leung	|	0.0011
Byron Choi	|	0.0011
Sugato Basu	|	0.0011
Ting Yu	|	0.0011
Rajeev Motwani	|	0.0011
Alexandros Kalousis	|	0.0011
Jilles Vreeken	|	0.0011
Szymon Jaroszewicz	|	0.0011
Alexander G. Gray	|	0.0011
Justin J. Levandoski	|	0.0011
Milind R. Naphade	|	0.0011
Richard D. Lawrence	|	0.0011
Kun-Lung Wu	|	0.0010
Mong-Li Lee	|	0.0010
Belle L. Tseng	|	0.0010
Norman W. Paton	|	0.0010
Chengfei Liu	|	0.0010
Gerome Miklau	|	0.0010
Christopher Olston	|	0.0010
Timos K. Sellis	|	0.0010
Jian-Yun Nie	|	0.0010
Zhenjie Zhang	|	0.0010
Yannis E. Ioannidis	|	0.0010
Lei Li	|	0.0010
Kai Zheng	|	0.0010
Alok N. Choudhary	|	0.0010
Yongluan Zhou	|	0.0010
Ashraf Aboulnaga	|	0.0010
Xiaohui Yu	|	0.0010
Claudia Perlich	|	0.0010
Yin Yang	|	0.0010
Falk Scholer	|	0.0010
Lipyeow Lim	|	0.0010
Olga Papaemmanouil	|	0.0010
Xiangnan Kong	|	0.0010
Xuanhui Wang	|	0.0010
Yi Chang	|	0.0010
Arnab Nandi	|	0.0010
Yang Liu	|	0.0010
Steven C. H. Hoi	|	0.0010
Songbo Tan	|	0.0010
Edward A. Fox	|	0.0010
Georges Quénot	|	0.0010
Yiming Yang	|	0.0010
Zachary G. Ives	|	0.0010
Jinze Liu	|	0.0010
Zhaohui Zheng	|	0.0010
Avigdor Gal	|	0.0010
David Carmel	|	0.0010
Panayiotis Tsaparas	|	0.0010
Holger Schwarz	|	0.0010
Jagannathan Srinivasan	|	0.0010
Bugra Gedik	|	0.0010
Dragomir Yankov	|	0.0010
Ying Yan	|	0.0010
Mark Sanderson	|	0.0010
Andrei Z. Broder	|	0.0010
Bart Kuijpers	|	0.0010
Mukesh K. Mohania	|	0.0010
Steffen Rendle	|	0.0010
Weining Qian	|	0.0010
Yi Zhang 0001	|	0.0010
Claudia Plant	|	0.0010
Weiyi Meng	|	0.0010
Andreas Züfle	|	0.0010
Yongdong Zhang	|	0.0010
Alexandros Labrinidis	|	0.0010
Masaru Kitsuregawa	|	0.0010
R. Bharat Rao	|	0.0010
Sachindra Joshi	|	0.0010
Panagiotis G. Ipeirotis	|	0.0010
Kai-Uwe Sattler	|	0.0010
Kuiyu Chang	|	0.0010
Chi Wang	|	0.0010
Wen-Syan Li	|	0.0010
Klaus Berberich	|	0.0010
Yehoshua Sagiv	|	0.0009
Enhong Chen	|	0.0009
Bin Zhou 0002	|	0.0009
Goce Trajcevski	|	0.0009
Javed A. Aslam	|	0.0009
Andrey Balmin	|	0.0009
Kamesh Munagala	|	0.0009
Jon M. Kleinberg	|	0.0009
Amit P. Sheth	|	0.0009
Yuhong Xiong	|	0.0009
Yang Song	|	0.0009
Toon Calders	|	0.0009
Jimmy J. Lin	|	0.0009
Dou Shen	|	0.0009
Martin Theobald	|	0.0009
Baihua Zheng	|	0.0009
Jagan Sankaranarayanan	|	0.0009
Bart Goethals	|	0.0009
Peter J. Haas	|	0.0009
Michael J. Carey	|	0.0009
Hsin-Hsi Chen	|	0.0009
Theodore Johnson	|	0.0009
Bolin Ding	|	0.0009
Srikanta J. Bedathur	|	0.0009
Shenghua Bao	|	0.0009
Alan J. Demers	|	0.0009
Roi Blanco	|	0.0009
Fabio Casati	|	0.0009
Wei Chu	|	0.0009
Sara Cohen	|	0.0009
Evaggelia Pitoura	|	0.0009
Saharon Rosset	|	0.0009
Kun Zhang	|	0.0009
Naoki Abe	|	0.0009
Tao Mei	|	0.0009
Hongbo Xu	|	0.0009
Mariano P. Consens	|	0.0009
Weizhu Chen	|	0.0009
Bin Gao	|	0.0009
Ingmar Weber	|	0.0009
Nikolaj Tatti	|	0.0009
Yannis Sismanis	|	0.0009
Kam-Fai Wong	|	0.0009
Wei-Shinn Ku	|	0.0009
Hector Gonzalez	|	0.0009
Muhammad Aamir Cheema	|	0.0009
Paul N. Bennett	|	0.0009
Wook-Shin Han	|	0.0009
Torben Bach Pedersen	|	0.0009
Peter Christen	|	0.0009
Jin Huang	|	0.0009
Alexey Pryakhin	|	0.0009
Jianmin Wang 0001	|	0.0009
Peng Wang	|	0.0009
Gang Luo	|	0.0009
Michael Gertz	|	0.0009
Jayant R. Haritsa	|	0.0009
Benyu Zhang	|	0.0009
Chirag Shah	|	0.0009
Fabian M. Suchanek	|	0.0009
Mohamed A. Sharaf	|	0.0009
Phokion G. Kolaitis	|	0.0009
William Webber	|	0.0009
Zhong Su	|	0.0009
Mauricio A. Hernández	|	0.0009
Jiafeng Guo	|	0.0009
Alistair Moffat	|	0.0009
Ronen Feldman	|	0.0008
Hady Wirawan Lauw	|	0.0008
Marianne Winslett	|	0.0008
Xin Li	|	0.0008
James Caverlee	|	0.0008
Conglei Yao	|	0.0008
Ian Soboroff	|	0.0008
Thorsten Joachims	|	0.0008
Benny Kimelfeld	|	0.0008
Ziv Bar-Yossef	|	0.0008
Dieter Pfoser	|	0.0008
Wolf-Tilo Balke	|	0.0008
Marcos Antonio Vaz Salles	|	0.0008
Jiong Yang	|	0.0008
Sebastian Maneth	|	0.0008
Carl Lagoze	|	0.0008
Giovanna Guerrini	|	0.0008
Jianwen Su	|	0.0008
Meng Wang	|	0.0008
Ben He	|	0.0008
Ahmed Eldawy	|	0.0008
Yangqiu Song	|	0.0008
Alvaro A. A. Fernandes	|	0.0008
Randal C. Burns	|	0.0008
Dawei Song	|	0.0008
Gang Chen 0001	|	0.0008
Tingjian Ge	|	0.0008
Yihong Gong	|	0.0008
Yan Liu 0002	|	0.0008
Mikhail Bilenko	|	0.0008
Berkant Barla Cambazoglu	|	0.0008
Naren Ramakrishnan	|	0.0008
Ashwin Machanavajjhala	|	0.0008
Qi He	|	0.0008
Yasushi Sakurai	|	0.0008
David Hawking	|	0.0008
Wang-Pin Hsiung	|	0.0008
Jaime Teevan	|	0.0008
Lukasz Golab	|	0.0008
Anastasios Kementsietsidis	|	0.0008
Olivier Verscheure	|	0.0008
Linjun Yang	|	0.0008
Diane Kelly	|	0.0008
Markus Schneider 0001	|	0.0008
Gagan Agrawal	|	0.0008
Srikanta Tirthapura	|	0.0008
Wen-Chih Peng	|	0.0008
Abdullah Mueen	|	0.0008
Christos Doulkeridis	|	0.0008
Eric Horvitz	|	0.0008
Yunjun Gao	|	0.0008
Xiao Yu	|	0.0008
Fusheng Wang	|	0.0008
Haggai Roitman	|	0.0008
Ravishankar Ramamurthy	|	0.0008
Xintao Wu	|	0.0008
Warren Shen	|	0.0008
Dion Hoe-Lian Goh	|	0.0008
Ariel Fuxman	|	0.0008
Bin Yang 0002	|	0.0008
Caetano Traina Jr.	|	0.0008
Christoph F. Eick	|	0.0008
Meichun Hsu	|	0.0008
Peng Zhang	|	0.0008
Mohamed Y. Eltabakh	|	0.0008
Erietta Liarou	|	0.0008
Wei Chen	|	0.0008
Rahul Shah	|	0.0008
Ming Li	|	0.0008
Mark D. Smucker	|	0.0008
Jiaheng Lu	|	0.0008
Vasilis Vassalos	|	0.0008
Ziyang Liu	|	0.0008
Emine Yilmaz	|	0.0008
Xiaoming Li	|	0.0008
Mohammed J. Zaki	|	0.0008
Xuanjing Huang	|	0.0008
Jalal Mahmud	|	0.0008
Yong Ge	|	0.0008
Sandeep Pandey	|	0.0008
Yan Zhang	|	0.0008
Franciska de Jong	|	0.0008
L. Venkata Subramaniam	|	0.0008
Nan Zhang 0004	|	0.0008
Alejandro A. Vaisman	|	0.0008
Paolo Atzeni	|	0.0008
Torsten Grust	|	0.0008
Claudia Hauff	|	0.0008
Antonios Deligiannakis	|	0.0008
Shin Ando	|	0.0008
Jiliang Tang	|	0.0008
Vitor R. Carvalho	|	0.0008
Tetsuya Sakai	|	0.0008
Edgar Meij	|	0.0008
Wouter Weerkamp	|	0.0008
Torsten Suel	|	0.0008
Adam Silberstein	|	0.0008
Mitch Cherniack	|	0.0008
Jialie Shen	|	0.0008
Theodoros Lappas	|	0.0008
Kevin Wilkinson	|	0.0008
Petko Bakalov	|	0.0008
Jennifer Neville	|	0.0008
Amélie Marian	|	0.0008
Elke Achtert	|	0.0008
Michael E. Houle	|	0.0008
Dennis Shasha	|	0.0008
Jinyan Li	|	0.0008
Chee Yong Chan	|	0.0008
Tobias Emrich	|	0.0007
Cathal Gurrin	|	0.0007
Jun Guo	|	0.0007
Bertram Ludäscher	|	0.0007
Jian Chen	|	0.0007
Bill Howe	|	0.0007
Guo-Jun Qi	|	0.0007
Adriano Veloso	|	0.0007
Makoto Onizuka	|	0.0007
Martha Larson	|	0.0007
Yannis Velegrakis	|	0.0007
Yannis Theodoridis	|	0.0007
Evangelos Kanoulas	|	0.0007
Haibo Hu	|	0.0007
Gene Golovchinsky	|	0.0007
Souripriya Das	|	0.0007
Sreenivas Gollapudi	|	0.0007
Yannis Papakonstantinou	|	0.0007
Srujana Merugu	|	0.0007
Suresh Venkatasubramanian	|	0.0007
Kyu-Young Whang	|	0.0007
Masashi Sugiyama	|	0.0007
Egemen Tanin	|	0.0007
Feng Pan	|	0.0007
Vivekanand Gopalkrishnan	|	0.0007
Sergey Melnik	|	0.0007
Sameh Elnikety	|	0.0007
Kevin S. Beyer	|	0.0007
Peter Kunath	|	0.0007
Bettina Kemme	|	0.0007
Paul Thomas	|	0.0007
Inderpal Narang	|	0.0007
Filip Radlinski	|	0.0007
Lin Qiao	|	0.0007
Lei Tang	|	0.0007
Akrivi Vlachou	|	0.0007
Thomas Heinis	|	0.0007
Shuiwang Ji	|	0.0007
Maurice van Keulen	|	0.0007
Tok Wang Ling	|	0.0007
Carlos Ordonez	|	0.0007
Chang-Tien Lu	|	0.0007
Bee-Chung Chen	|	0.0007
Sang-Wook Kim	|	0.0007
Glenn Fung	|	0.0007
Kyriakos Mouratidis	|	0.0007
Calisto Zuzarte	|	0.0007
Zhijun Yin	|	0.0007
Andrew McCallum	|	0.0007
Jing Jiang	|	0.0007
Jan Rittinger	|	0.0007
Daxin Jiang	|	0.0007
Peter M. G. Apers	|	0.0007
Shivakumar Vaithyanathan	|	0.0007
Siegfried Nijssen	|	0.0007
Frederick Reiss	|	0.0007
Flavio Junqueira	|	0.0007
Alin Deutsch	|	0.0007
Badrish Chandramouli	|	0.0007
Tian Xia	|	0.0007
Erich Schubert	|	0.0007
Rui Zhang	|	0.0007
Rosie Jones	|	0.0007
Ronny Lempel	|	0.0007
Bo Long	|	0.0007
Andreas Rauber	|	0.0007
Feida Zhu	|	0.0007
Boualem Benatallah	|	0.0007
Alexander J. Smola	|	0.0007
Yunbo Cao	|	0.0007
Paul Clough	|	0.0007
Li Xiong	|	0.0007
Kenneth A. Ross	|	0.0007
Shuo Shang	|	0.0007
Nan Tang 0001	|	0.0007
Yue Liu	|	0.0007
Pauli Miettinen	|	0.0007
Fosca Giannotti	|	0.0007
David B. Lomet	|	0.0007
Yu Zhang	|	0.0007
Arvind Arasu	|	0.0007
Rui Li	|	0.0007
Keke Chen	|	0.0007
Rainer Gemulla	|	0.0007
Kanishka Bhaduri	|	0.0007
Benjamin C. M. Fung	|	0.0007
Di Jiang	|	0.0007
Slobodan Vucetic	|	0.0007
Yanif Ahmad	|	0.0007
Nesime Tatbul	|	0.0007
Bingsheng He	|	0.0007
Matthew O. Ward	|	0.0007
Ching-Yung Lin	|	0.0007
Fabrizio Silvestri	|	0.0007
Luis Gravano	|	0.0007
Daqing He	|	0.0007
Kenneth Wai-Ting Leung	|	0.0007
Yan Huang	|	0.0007
Gui-Rong Xue	|	0.0007
Yinghui Wu	|	0.0007
Stavros Harizopoulos	|	0.0007
Stefano Ceri	|	0.0007
Daniela Nicklas	|	0.0007
Leman Akoglu	|	0.0007
Zografoula Vagena	|	0.0007
Deepayan Chakrabarti	|	0.0007
Vladislav Shkapenyuk	|	0.0007
Ying Chen	|	0.0007
Hong Gao	|	0.0007
Wenjie Li	|	0.0007
Jian Huang 0002	|	0.0007
Deepak S. Turaga	|	0.0007
Philip Bohannon	|	0.0007
Yanghua Xiao	|	0.0007
Xiaoxin Yin	|	0.0007
Per-Åke Larson	|	0.0007
Gabriella Kazai	|	0.0007
Hari Sundaram	|	0.0007
Fei Wang	|	0.0007
Song Wang	|	0.0007
Dino Pedreschi	|	0.0007
Bin Liu	|	0.0007
Zhongfei (Mark) Zhang	|	0.0007
Sai Wu	|	0.0007
Maya Ramanath	|	0.0007
Dik Lun Lee	|	0.0007
U. Kang	|	0.0007
Mark Baillie	|	0.0007
Mohamed Sarwat	|	0.0007
Jing He	|	0.0007
Junjie Yao	|	0.0007
Jun Wang 0012	|	0.0007
Kevyn Collins-Thompson	|	0.0007
Lucian Popa	|	0.0007
Vassilis Plachouras	|	0.0006
Gordon Sun	|	0.0006
Sandeep Tata	|	0.0006
João Magalhães	|	0.0006
Quanquan Gu	|	0.0006
Peter M. Fischer	|	0.0006
Min Zhang 0006	|	0.0006
Limsoon Wong	|	0.0006
Lei Zou	|	0.0006
Shixia Liu	|	0.0006
Wang Chiew Tan	|	0.0006
Vivek R. Narasayya	|	0.0006
Dirk Habich	|	0.0006
Jun Zhang	|	0.0006
Martin Potthast	|	0.0006
Lijun Chang	|	0.0006
Luis Leopoldo Perez	|	0.0006
Ke Zhou	|	0.0006
Anand Ranganathan	|	0.0006
Venkatesh Ganti	|	0.0006
Themis Palpanas	|	0.0006
Ian Ruthven	|	0.0006
Aditya G. Parameswaran	|	0.0006
Ullas Nambiar	|	0.0006
Wendy Hui Wang	|	0.0006
Laurence A. F. Park	|	0.0006
Lidan Shou	|	0.0006
Nilesh N. Dalvi	|	0.0006
Bishwaranjan Bhattacharjee	|	0.0006
Johannes Leveling	|	0.0006
Ouri Wolfson	|	0.0006
Heng Huang	|	0.0006
Carlotta Domeniconi	|	0.0006
Katja Hofmann	|	0.0006
Paolo Missier	|	0.0006
Kun Liu	|	0.0006
Wessel Kraaij	|	0.0006
Arnab Bhattacharya 0001	|	0.0006
Wen Jin	|	0.0006
Farhan Tauheed	|	0.0006
Altigran Soares da Silva	|	0.0006
Claudio Lucchese	|	0.0006
Rajasekar Krishnamurthy	|	0.0006
ErHeng Zhong	|	0.0006
Carl-Christian Kanne	|	0.0006
Junjie Wu	|	0.0006
Stéphane Bressan	|	0.0006
Éric Gaussier	|	0.0006
Hao Huang	|	0.0006
Shaoping Ma	|	0.0006
George Samaras	|	0.0006
Jaime Arguello	|	0.0006
Murali Mani	|	0.0006
Xiaoyong Du	|	0.0006
Marcus Fontoura	|	0.0006
Chi-Yin Chow	|	0.0006
Xiaoxiao Shi	|	0.0006
Carla E. Brodley	|	0.0006
Agma J. M. Traina	|	0.0006
Ismail Sengör Altingövde	|	0.0006
Di Yang	|	0.0006
Carlos Guestrin	|	0.0006
Padmini Srinivasan	|	0.0006
Kunal Punera	|	0.0006
Manos Tsagkias	|	0.0006
Michael D. Lieberman	|	0.0006
Weiguo Fan	|	0.0006
Latifur Khan	|	0.0006
Xia Hu	|	0.0006
Yiqun Liu	|	0.0006
Alan Halverson	|	0.0006
Frank Neven	|	0.0006
Ankit Agrawal	|	0.0006
Dingding Wang	|	0.0006
Jorge-Arnulfo Quiané-Ruiz	|	0.0006
Alexandros Ntoulas	|	0.0006
Jianxin Li	|	0.0006
Dan Roth	|	0.0006
Yong Shi	|	0.0006
Jingren Zhou	|	0.0006
Olga Vechtomova	|	0.0006
Foster J. Provost	|	0.0006
David Jensen	|	0.0006
Farnoush Banaei Kashani	|	0.0006
Jianting Zhang	|	0.0006
Ling Chen	|	0.0006
Yueguo Chen	|	0.0006
Yabo Xu	|	0.0006
Guan Wang	|	0.0006
Cecilia M. Procopiuc	|	0.0006
Shaoxu Song	|	0.0006
Michael I. Jordan	|	0.0006
Kesheng Wu	|	0.0006
Mohamed E. Khalefa	|	0.0006
Luciano Barbosa	|	0.0006
Vasant Honavar	|	0.0006
Dolf Trieschnigg	|	0.0006
Hongning Wang	|	0.0006
Chao Liu 0001	|	0.0006
Stefan Büttcher	|	0.0006
Ganesh Ramakrishnan	|	0.0006
Sharma Chakravarthy	|	0.0006
Hugo Zaragoza	|	0.0006
Arnd Christian König	|	0.0006
Karsten M. Borgwardt	|	0.0006
Kristian Kersting	|	0.0006
Miles Efron	|	0.0006
Jimmy Lin	|	0.0006
Weiran Xu	|	0.0006
Arno Siebes	|	0.0006
Huiping Cao	|	0.0006
Patrick Valduriez	|	0.0006
Le Zhao	|	0.0006
Tina Eliassi-Rad	|	0.0006
Xue Li	|	0.0006
Suzanne M. Embury	|	0.0006
Silviu Cucerzan	|	0.0006
Ding Zhou	|	0.0006
Virgiliu Pavlu	|	0.0006
Anil K. Jain	|	0.0006
Raymond T. Ng	|	0.0006
Jiannan Wang	|	0.0006
Jun Zhu	|	0.0006
Dmitri V. Kalashnikov	|	0.0006
Hyun Jin Moon	|	0.0006
Ali Dasdan	|	0.0006
Francesco Gullo	|	0.0006
Mor Naaman	|	0.0006
Indrajit Bhattacharya	|	0.0006
Theo Härder	|	0.0006
Berthold Reinwald	|	0.0006
Yuanhua Lv	|	0.0006
Walker M. White	|	0.0006
Dario Colazzo	|	0.0006
Ahmed Hassan Awadallah	|	0.0006
Chetan Gupta	|	0.0006
Pinar Tözün	|	0.0006
Bin He	|	0.0006
Guimei Liu	|	0.0006
Foto N. Afrati	|	0.0006
Euripides G. M. Petrakis	|	0.0006
Angelika Reiser	|	0.0006
Dietrich Klakow	|	0.0006
Shawn Bowers	|	0.0006
Andreas Thor	|	0.0006
Shou-De Lin	|	0.0006
Xiaodan Zhang	|	0.0006
Chun Kit Chui	|	0.0006
Manish Gupta	|	0.0006
Guoren Wang	|	0.0006
Barzan Mozafari	|	0.0006
Rada Chirkova	|	0.0006
Vasudeva Varma	|	0.0006
Milos Hauskrecht	|	0.0006
Alpa Jain	|	0.0006
Philippe Pucheral	|	0.0006
Amr Ahmed	|	0.0006
Feng Chen	|	0.0006
Curtis E. Dyreson	|	0.0005
Julia Stoyanovich	|	0.0005
Tak-Lam Wong	|	0.0005
Elad Yom-Tov	|	0.0005
Jayant Madhavan	|	0.0005
Tao Qin	|	0.0005
Zhoujun Li	|	0.0005
Songting Chen	|	0.0005
Arijit Khan	|	0.0005
Nicholas J. Belkin	|	0.0005
Thanawin Rakthanmanon	|	0.0005
Yunyao Li	|	0.0005
Ping Li 0001	|	0.0005
Zhongzhi Shi	|	0.0005
Lei Shi	|	0.0005
Andrew Turpin	|	0.0005
Shigeo Sugimoto	|	0.0005
B. Aditya Prakash	|	0.0005
Dongqing Yang	|	0.0005
Songyun Duan	|	0.0005
Pavel Zezula	|	0.0005
David Bainbridge	|	0.0005
Edleno Silva de Moura	|	0.0005
Jun Zhao	|	0.0005
Huiji Gao	|	0.0005
Hua-Jun Zeng	|	0.0005
Matthew Lease	|	0.0005
Yehuda Koren	|	0.0005
Peter Scheuermann	|	0.0005
Hideo Joho	|	0.0005
Utkarsh Srivastava	|	0.0005
Senjuti Basu Roy	|	0.0005
Daniel Kifer	|	0.0005
Sergei Vassilvitskii	|	0.0005
Jarek Gryz	|	0.0005
Vinayak R. Borkar	|	0.0005
Hiroshi Nakagawa	|	0.0005
Amol Ghoting	|	0.0005
Markus Schedl	|	0.0005
Stephen Robertson	|	0.0005
Ken C. K. Lee	|	0.0005
Tim Kraska	|	0.0005
Gonzalo Navarro	|	0.0005
Hongbo Deng	|	0.0005
HweeHwa Pang	|	0.0005
Mohammad Al Hasan	|	0.0005
Zaiqing Nie	|	0.0005
Hongfei Lin	|	0.0005
Mario A. Nascimento	|	0.0005
Leonid Libkin	|	0.0005
Yaron Kanza	|	0.0005
Sarana Nutanong	|	0.0005
Alex Delis	|	0.0005
Chris Jermaine	|	0.0005
Gjergji Kasneci	|	0.0005
Jing Peng	|	0.0005
Gianluca Demartini	|	0.0005
Bo Chen	|	0.0005
Brigitte Boden	|	0.0005
Ge Yu	|	0.0005
Michael L. Nelson	|	0.0005
Sarah Cohen Boulakia	|	0.0005
Vishal Sikka	|	0.0005
Lyublena Antova	|	0.0005
Rui Cai	|	0.0005
Hao Ma	|	0.0005
Xiaohua Zhou	|	0.0005
Himanshu Gupta	|	0.0005
Michal Shmueli-Scheuer	|	0.0005
Kai Yu	|	0.0005
Ruihua Song	|	0.0005
Yuchen Zhao	|	0.0005
Xiaoyan Zhu	|	0.0005
Carsten Eickhoff	|	0.0005
Yin Leng Theng	|	0.0005
Zhenhui Li	|	0.0005
Yuanyuan Tian	|	0.0005
Aris Anagnostopoulos	|	0.0005
Philippe Rigaux	|	0.0005
Qing Zhang	|	0.0005
Pierre Senellart	|	0.0005
Raffaele Perego	|	0.0005
Peixiang Zhao	|	0.0005
Ming Hua	|	0.0005
Prem Melville	|	0.0005
Simonas Saltenis	|	0.0005
Chotirat Ann Ratanamahatana	|	0.0005
Mohamed H. Ali	|	0.0005
Can Wang	|	0.0005
Vanessa Murdock	|	0.0005
Samuel Ieong	|	0.0005
George H. L. Fletcher	|	0.0005
Robert Gwadera	|	0.0005
Peiya Liu	|	0.0005
Duen Horng Chau	|	0.0005
Yi-Cheng Tu	|	0.0005
Mitsunori Ogihara	|	0.0005
Ya Zhang	|	0.0005
Mohamed A. Soliman	|	0.0005
Sihong Xie	|	0.0005
Alexander S. Szalay	|	0.0005
François Bry	|	0.0005
Ahmed Metwally	|	0.0005
Pascal Poncelet	|	0.0005
Dimitris Sacharidis	|	0.0005
Krishnaram Kenthapadi	|	0.0005
Hongyan Liu	|	0.0005
Luc Bouganim	|	0.0005
Erik Vee	|	0.0005
Yasin N. Silva	|	0.0005
Ian H. Witten	|	0.0005
Nicolas Anciaux	|	0.0005
Alberto H. F. Laender	|	0.0005
Rodrygo L. T. Santos	|	0.0005
Vahab S. Mirrokni	|	0.0005
Michael Bendersky	|	0.0005
Xin Luna Dong	|	0.0005
Jun Xu 0001	|	0.0005
Shuai Ma	|	0.0005
Stavros Papadopoulos	|	0.0005
Tanveer A. Faruquie	|	0.0005
Jianfeng Gao	|	0.0005
Hiroyuki Kitagawa	|	0.0005
Panos Vassiliadis	|	0.0005
Yu Cheng	|	0.0005
Tao Tao	|	0.0005
Zhifeng Bao	|	0.0005
Mao Ye	|	0.0005
Goetz Graefe	|	0.0005
Hakan Ferhatosmanoglu	|	0.0005
Michael Steinbach	|	0.0005
Chotirat (Ann) Ratanamahatana	|	0.0005
Kaushik Chakrabarti	|	0.0005
Stephen Tomlinson	|	0.0005
Peter Bailey	|	0.0005
Debora Donato	|	0.0005
Matthew Richardson	|	0.0005
Milena Ivanova	|	0.0005
Dongxiang Zhang	|	0.0005
Roger Zimmermann	|	0.0005
Julio Gonzalo	|	0.0005
J. Stephen Downie	|	0.0005
Shuang-Hong Yang	|	0.0005
Özgür Ulusoy	|	0.0005
Frans Coenen	|	0.0005
Sougata Mukherjea	|	0.0005
Li Guo	|	0.0005
Alejandro P. Buchmann	|	0.0005
Ming Zhang	|	0.0005
Heiko Schuldt	|	0.0005
Patrick Gallinari	|	0.0005
Nicoleta Preda	|	0.0005
Nitin Gupta 0003	|	0.0005
Oliver Spatscheck	|	0.0005
Christian A. Lang	|	0.0005
Balder ten Cate	|	0.0005
Marc Najork	|	0.0005
Ziyu Guan	|	0.0005
Ronald Fagin	|	0.0005
Philippe Cudré-Mauroux	|	0.0005
Stijn Vansummeren	|	0.0005
Xiang Wang	|	0.0005
Raj Bhatnagar	|	0.0005
Yanjun Qi	|	0.0005
Jonathan L. Elsas	|	0.0005
Mark James Carman	|	0.0005
Sarvjeet Singh	|	0.0005
See-Kiong Ng	|	0.0005
Jeff M. Phillips	|	0.0005
Jun Wang	|	0.0005
Taneli Mielikäinen	|	0.0005
Wenjun Zhou	|	0.0005
Ruilin Liu	|	0.0005
Ying Li	|	0.0005
Yi-Dong Shen	|	0.0005
Svetha Venkatesh	|	0.0005
Eugene Wu 0002	|	0.0005
Shipeng Yu	|	0.0005
Jiefeng Cheng	|	0.0005
Thomas Bernecker	|	0.0005
Ippokratis Pandis	|	0.0005
Chengxiang Zhai	|	0.0005
Peter Buneman	|	0.0005
Robin Aly	|	0.0005
Nicola Ferro	|	0.0005
Eugene J. Shekita	|	0.0005
Kuansan Wang	|	0.0005
Jianying Hu	|	0.0005
Maarten Marx	|	0.0005
Prasan Roy	|	0.0005
Yoelle Maarek	|	0.0005
Tamara G. Kolda	|	0.0005
Il-Yeol Song	|	0.0005
Mirco Nanni	|	0.0005
Patrick Pantel	|	0.0005
Zi Huang	|	0.0005
Marijn Koolen	|	0.0004
Weiming Hu	|	0.0004
David E. Losada	|	0.0004
Anirban Dasgupta	|	0.0004
Georg Buscher	|	0.0004
Yannis Manolopoulos	|	0.0004
Ido Guy	|	0.0004
Paolo Ferragina	|	0.0004
Wei Jin	|	0.0004
R. Manmatha	|	0.0004
Min Song	|	0.0004
Bo Pang	|	0.0004
Jun Ma	|	0.0004
Chen Wang	|	0.0004
Robert Villa	|	0.0004
Tao Cheng	|	0.0004
Val Tannen	|	0.0004
Gilad Mishne	|	0.0004
Srinivasan H. Sengamedu	|	0.0004
Antti Ukkonen	|	0.0004
Yanchun Zhang	|	0.0004
Bo Liu	|	0.0004
Cindy Xide Lin	|	0.0004
Shantanu Godbole	|	0.0004
Qi Guo	|	0.0004
Ralph Krieger	|	0.0004
Alin Dobra	|	0.0004
Yuqing Wu	|	0.0004
Kenneth Salem	|	0.0004
Ming Zhou	|	0.0004
Sudipto Das	|	0.0004
Yan Qi 0002	|	0.0004
Stratis Viglas	|	0.0004
Robert Ikeda	|	0.0004
Paul-Alexandru Chirita	|	0.0004
Davood Rafiei	|	0.0004
Jianwu Yang	|	0.0004
Feiping Nie	|	0.0004
Kristina Lerman	|	0.0004
Guido Zuccon	|	0.0004
Wei Wu	|	0.0004
Hetal Thakkar	|	0.0004
Stefan Kramer	|	0.0004
Matthias Böhm 0001	|	0.0004
Wei Lu	|	0.0004
Jiang Bian	|	0.0004
Boon Thau Loo	|	0.0004
Natasa Milic-Frayling	|	0.0004
Avi Arampatzis	|	0.0004
Khalid Belhajjame	|	0.0004
Ke Chen 0005	|	0.0004
Carlo Curino	|	0.0004
Zi Yang	|	0.0004
Nivio Ziviani	|	0.0004
Georg Gottlob	|	0.0004
Régis Saint-Paul	|	0.0004
Bogdan Cautis	|	0.0004
Dmitry Lagun	|	0.0004
Katja Hose	|	0.0004
Hongliang Fei	|	0.0004
Philipp Rösch	|	0.0004
Arnold P. Boedihardjo	|	0.0004
Jiuyong Li	|	0.0004
Arbee L. P. Chen	|	0.0004
Nikolaus Augsten	|	0.0004
Qi Li	|	0.0004
Jan Hidders	|	0.0004
Manabu Okumura	|	0.0004
Nattiya Kanhabua	|	0.0004
Tomoharu Iwata	|	0.0004
Andrea Tagarelli	|	0.0004
Neel Sundaresan	|	0.0004
Laura Chiticariu	|	0.0004
Sriram Padmanabhan	|	0.0004
Douglas Stott Parker Jr.	|	0.0004
Dmitri Roussinov	|	0.0004
Stefan Böttcher	|	0.0004
Lyle H. Ungar	|	0.0004
Lars Backstrom	|	0.0004
Barry Smyth	|	0.0004
Wai Gen Yee	|	0.0004
Ruofei Zhang	|	0.0004
Liang Tang	|	0.0004
Tianyi Wu	|	0.0004
Peter Bruza	|	0.0004
Jiyin He	|	0.0004
Christopher Ré	|	0.0004
Ion Stoica	|	0.0004
Nikos Pelekis	|	0.0004
Kyuseok Shim	|	0.0004
Bongki Moon	|	0.0004
Fiana Raiber	|	0.0004
Atsuhiro Takasu	|	0.0004
Ryan Johnson	|	0.0004
Marcin Zukowski	|	0.0004
Marina Drosou	|	0.0004
Yueting Zhuang	|	0.0004
Daniel Deutch	|	0.0004
Laurianne Sitbon	|	0.0004
Sudipto Guha	|	0.0004
Zhendong Niu	|	0.0004
Rina Panigrahy	|	0.0004
Juanzi Li	|	0.0004
Sunita Sarawagi	|	0.0004
Ronan Cummins	|	0.0004
Sumit Negi	|	0.0004
Gang Wu	|	0.0004
Niels Nes	|	0.0004
Manolis Koubarakis	|	0.0004
Vincent S. Tseng	|	0.0004
Rasmus Pagh	|	0.0004
Leila De Floriani	|	0.0004
Jianhan Zhu	|	0.0004
Hinrich Schütze	|	0.0004
Wentao Wu	|	0.0004
Zhiyong Shen	|	0.0004
Alvaro Barreiro	|	0.0004
Chee-Yong Chan	|	0.0004
Qiankun Zhao	|	0.0004
Paolo Rosso	|	0.0004
Kristen LeFevre	|	0.0004
Pierre Bourhis	|	0.0004
Mostafa Keikha	|	0.0004
Arno J. Knobbe	|	0.0004
Seyda Ertekin	|	0.0004
Tingting He	|	0.0004
Atish Das Sarma	|	0.0004
Zhou Zhao	|	0.0004
Michael Huggett	|	0.0004
Christopher C. Yang	|	0.0004
Yang Yang	|	0.0004
Richi Nayak	|	0.0004
Keke Cai	|	0.0004
Takashi Washio	|	0.0004
Subbarao Kambhampati	|	0.0004
Massih-Reza Amini	|	0.0004
Yinan Li	|	0.0004
Calton Pu	|	0.0004
Apostolos N. Papadopoulos	|	0.0004
Marco Brambilla	|	0.0004
Wei Wang	|	0.0004
Chen Chen	|	0.0004
Huanhuan Cao	|	0.0004
Toralf Kirsten	|	0.0004
Rifat Ozcan	|	0.0004
Palakorn Achananuparp	|	0.0004
Richard Furuta	|	0.0004
David Lo	|	0.0004
Ye Chen	|	0.0004
George Forman	|	0.0004
Bernhard Pfahringer	|	0.0004
Aparna S. Varde	|	0.0004
Spiridon Bakiras	|	0.0004
Marie-Francine Moens	|	0.0004
Ingemar J. Cox	|	0.0004
Thanh Tran	|	0.0004
Vibhor Rastogi	|	0.0004
Dean Jacobs	|	0.0004
René Müller	|	0.0004
Frank Wm. Tompa	|	0.0004
Herbert Van de Sompel	|	0.0004
Shijie Zhang	|	0.0004
Jangwon Seo	|	0.0004
Vikas Sindhwani	|	0.0004
Peng Cui	|	0.0004
Walid Magdy	|	0.0004
Hema Raghavan	|	0.0004
Alfredo Cuzzocrea	|	0.0004
Michalis Petropoulos	|	0.0004
Satoshi Oyama	|	0.0004
Karl Gyllstrom	|	0.0004
Michael Schmidt	|	0.0004
Lidong Bing	|	0.0004
Ellen M. Voorhees	|	0.0004
Ray R. Larson	|	0.0004
Andrew McGregor	|	0.0004
De-Nian Yang	|	0.0004
Eli Upfal	|	0.0004
Partha Pratim Talukdar	|	0.0004
Jian Hu	|	0.0004
Liangjie Hong	|	0.0004
Adam Jatowt	|	0.0004
Anitha Kannan	|	0.0004
Philipp Kranen	|	0.0004
Georges Dupret	|	0.0004
Mirella Moura Moro	|	0.0004
Massimiliano Ciaramita	|	0.0004
Mark McKenney	|	0.0004
Vincent Oria	|	0.0004
Isaac G. Councill	|	0.0004
Rui Zhou 0001	|	0.0004
Padhraic Smyth	|	0.0004
Wei Wei	|	0.0004
Oded Shmueli	|	0.0004
Tao Yang	|	0.0004
Martin Halvey	|	0.0004
Hasso Plattner	|	0.0004
Jens-Peter Dittrich	|	0.0004
Furu Wei	|	0.0004
Marius Pasca	|	0.0004
Mo Liu	|	0.0004
Ines Färber	|	0.0004
Zheng Ye	|	0.0004
Theodore Dalamagas	|	0.0004
David Elsweiler	|	0.0004
Hongfei Yan	|	0.0004
Pablo Castells	|	0.0004
Xiaoming Jin	|	0.0004
Dawei Yin	|	0.0004
Guy M. Lohman	|	0.0004
Bo Zhao	|	0.0004
Wei Gao	|	0.0004
Claudiu S. Firan	|	0.0004
Dell Zhang	|	0.0004
Nina Mishra	|	0.0004
Xiaoming Yu	|	0.0004
Yanyan Lan	|	0.0004
Shuming Shi	|	0.0004
Demetrios Zeinalipour-Yazti	|	0.0004
Patrick Ruch	|	0.0004
Richard T. Snodgrass	|	0.0004
Lukas Blunschi	|	0.0004
Jing Dai	|	0.0004
Kostas Stefanidis	|	0.0004
Won Suk Lee	|	0.0004
Ying Liu	|	0.0004
Anwitaman Datta	|	0.0004
Masatoshi Yoshikawa	|	0.0004
Alessandro Bozzon	|	0.0004
Marcos R. Vieira	|	0.0004
Erik Wilde	|	0.0004
Ciya Liao	|	0.0004
Paolo Boldi	|	0.0004
Nenad Stojanovic	|	0.0004
William R. Hersh	|	0.0004
Shirish Tatikonda	|	0.0004
Roger S. Barga	|	0.0004
Lidan Wang	|	0.0004
Andruid Kerne	|	0.0004
Cristina Ribeiro	|	0.0004
Ling Feng	|	0.0004
Yashar Moshfeghi	|	0.0004
George Valkanas	|	0.0004
Norman May	|	0.0004
Lu An Tang	|	0.0004
Mohand Boughanem	|	0.0004
Bin Wu	|	0.0004
Issei Sato	|	0.0004
Roelof van Zwol	|	0.0004
Gary Marchionini	|	0.0004
Jimmy Xiangji Huang	|	0.0004
Shimin Chen	|	0.0004
Qi Liu	|	0.0004
Fatma Özcan	|	0.0004
Duo Zhang	|	0.0004
George A. Mihaila	|	0.0004
Jussi Karlgren	|	0.0004
Salvatore Orlando	|	0.0004
Martin Pfeifle	|	0.0004
Jean-Pierre Chevallet	|	0.0004
Charalampos E. Tsourakakis	|	0.0004
Jeffrey Scott Vitter	|	0.0004
Ce Zhang	|	0.0004
Cédric du Mouza	|	0.0004
Lei Ji	|	0.0004
Stefan Siersdorfer	|	0.0004
Prabhakar Raghavan	|	0.0004
Timothy M. McPhillips	|	0.0003
Lillian Lee	|	0.0003
Opher Etzion	|	0.0003
Pu-Jen Cheng	|	0.0003
Geoffrey I. Webb	|	0.0003
Morgan Harvey	|	0.0003
Robert B. Allen	|	0.0003
Kenji Yamanishi	|	0.0003
Buyue Qian	|	0.0003
Sriram Raghavan	|	0.0003
Rohini K. Srihari	|	0.0003
Jing Bai	|	0.0003
Krysta Marie Svore	|	0.0003
Bela Stantic	|	0.0003
Jeff G. Schneider	|	0.0003
Benjamin Schlegel	|	0.0003
Kurt Stockinger	|	0.0003
Mihai Lupu	|	0.0003
Aris Gkoulalas-Divanis	|	0.0003
Carlos Garcia-Alvarado	|	0.0003
Dennis Fetterly	|	0.0003
George Buchanan	|	0.0003
Shengliang Xu	|	0.0003
Christina Lioma	|	0.0003
Matteo Magnani	|	0.0003
Wei Zheng	|	0.0003
Denilson Barbosa	|	0.0003
Dipanjan Chakraborty 0001	|	0.0003
Nazli Goharian	|	0.0003
Valentin Jijkoun	|	0.0003
Jong-Hyeok Lee	|	0.0003
Myra Spiliopoulou	|	0.0003
Stelios Paparizos	|	0.0003
Yosi Mass	|	0.0003
Andreas Behrend	|	0.0003
Chunxia Zhang	|	0.0003
David R. Karger	|	0.0003
Hamid Pirahesh	|	0.0003
Bogdan Alexe	|	0.0003
Yixin Chen	|	0.0003
Seung-Hoon Na	|	0.0003
Kaizhu Huang	|	0.0003
Jiang-Ming Yang	|	0.0003
Wei Peng	|	0.0003
Cheng Long	|	0.0003
Michael J. Cole	|	0.0003
Matthias Hagen	|	0.0003
Henrique Andrade	|	0.0003
Sudeepa Roy	|	0.0003
Yu Wang	|	0.0003
Jens Dittrich	|	0.0003
Cheng Sheng	|	0.0003
Amit Goyal 0002	|	0.0003
Jennifer Chu-Carroll	|	0.0003
Tom M. Mitchell	|	0.0003
Kun-Ta Chuang	|	0.0003
Xin-Jing Wang	|	0.0003
Hussein Suleman	|	0.0003
Tim Weninger	|	0.0003
Anlei Dong	|	0.0003
Seyed M. M. Tahaghoghi	|	0.0003
Venkatesh Raghavan	|	0.0003
Chao Li	|	0.0003
Abhay Mehta	|	0.0003
Dijun Luo	|	0.0003
Franz Färber	|	0.0003
Ling Wang	|	0.0003
Xin Fu	|	0.0003
Jing Zhang 0001	|	0.0003
Colm O'Riordan	|	0.0003
Johannes Aßfalg	|	0.0003
Chao Shen	|	0.0003
Maxim Gurevich	|	0.0003
Giridhar Kumaran	|	0.0003
Pável Calado	|	0.0003
Ramaswamy Hariharan	|	0.0003
Yi Zhang	|	0.0003
Jinyoung Kim	|	0.0003
Patrice Bellot	|	0.0003
Nalini Venkatasubramanian	|	0.0003
Jiepu Jiang	|	0.0003
Arie Shoshani	|	0.0003
Jeffrey D. Ullman	|	0.0003
Da Yan	|	0.0003
Victor Vianu	|	0.0003
Praveen Chandar	|	0.0003
Henning Müller	|	0.0003
Ismail Ari	|	0.0003
Angela Bonifati	|	0.0003
Craig A. Knoblock	|	0.0003
Bruno Martins	|	0.0003
Xiaobing Xue	|	0.0003
Debabrata Dash	|	0.0003
Nicola Onose	|	0.0003
Michael Benedikt	|	0.0003
Ad Feelders	|	0.0003
Yue Lu	|	0.0003
Christos Tryfonopoulos	|	0.0003
Hongrae Lee	|	0.0003
Naga K. Govindaraju	|	0.0003
Martin Scholz	|	0.0003
Jaewon Yang	|	0.0003
Radu Sion	|	0.0003
Brian Gallagher	|	0.0003
Kostas Patroumpas	|	0.0003
Olivier Chapelle	|	0.0003
Gianluigi Greco	|	0.0003
Michael R. Berthold	|	0.0003
Klaus-Dieter Schewe	|	0.0003
James Cheney	|	0.0003
Xi Chen	|	0.0003
Chang Liu	|	0.0003
Ricardo da Silva Torres	|	0.0003
Guang Chen	|	0.0003
Raymond K. Wong	|	0.0003
David D. Lewis	|	0.0003
Jonathan Goldstein	|	0.0003
Srivatsan Laxman	|	0.0003
Ziming Zhuang	|	0.0003
Shuaiqiang Wang	|	0.0003
Gregor Hackenbroich	|	0.0003
Hardy Kremer	|	0.0003
David Vallet	|	0.0003
Zhen Wen	|	0.0003
Quan Z. Sheng	|	0.0003
Riddhiman Ghosh	|	0.0003
Dirk Van Gucht	|	0.0003
Veli Bicer	|	0.0003
Minlie Huang	|	0.0003
Anupam Joshi	|	0.0003
Eibe Frank	|	0.0003
Huawei Shen	|	0.0003
Tanya Y. Berger-Wolf	|	0.0003
Christian Bauckhage	|	0.0003
Ulrike Fischer	|	0.0003
Hao Wu	|	0.0003
Bin Tan	|	0.0003
Peter Baumann	|	0.0003
Jie Liu	|	0.0003
Norbert Fuhr	|	0.0003
Yossi Matias	|	0.0003
Giuseppe Manco	|	0.0003
Huizhong Duan	|	0.0003
Vana Kalogeraki	|	0.0003
Xiangliang Zhang	|	0.0003
Xing Yi	|	0.0003
Christopher Re	|	0.0003
Florin Rusu	|	0.0003
Massimo Melucci	|	0.0003
Takehiro Yamamoto	|	0.0003
Hsinchun Chen	|	0.0003
Vishwa Vinay	|	0.0003
Aleksander Kolcz	|	0.0003
Chao Wang	|	0.0003
David A. Smith	|	0.0003
Jun Zhang 0005	|	0.0003
Udo Kruschwitz	|	0.0003
Sang-Won Lee	|	0.0003
Wolfgang Gatterbauer	|	0.0003
Todd J. Green	|	0.0003
Tamer Elsayed	|	0.0003
Chei Sian Lee	|	0.0003
Verena Kantere	|	0.0003
Xiaodan Song	|	0.0003
Ning Ruan	|	0.0003
Nikos Ntarmos	|	0.0003
Marco Cristo	|	0.0003
J. Shane Culpepper	|	0.0003
Rianne Kaptein	|	0.0003
Bo-June Paul Hsu	|	0.0003
Hiroya Takamura	|	0.0003
Gabriella Pasi	|	0.0003
Jingjing Liu	|	0.0003
Yu-Ru Lin	|	0.0003
Mário J. Silva	|	0.0003
Young-In Song	|	0.0003
Anastasios Arvanitis	|	0.0003
Heng Ji	|	0.0003
Abdur Chowdhury	|	0.0003
Shima Gerani	|	0.0003
Arjun Dasgupta	|	0.0003
Sebastiano Vigna	|	0.0003
Flavio Paiva Junqueira	|	0.0003
Marc Bron	|	0.0003
Franz Graf	|	0.0003
Shady Elbassuoni	|	0.0003
Mokrane Bouzeghoub	|	0.0003
Marina Danilevsky	|	0.0003
Georg Lausen	|	0.0003
Pinar Donmez	|	0.0003
Lei Zhang	|	0.0003
Flavio Chierichetti	|	0.0003
Mauro Sozio	|	0.0003
Jie Yin	|	0.0003
Sundararajan Sellamanickam	|	0.0003
Thore Graepel	|	0.0003
Xuehua Shen	|	0.0003
Wim Martens	|	0.0003
Esther Pacitti	|	0.0003
Jing Liu	|	0.0003
Dimitri Theodoratos	|	0.0003
Qing Yang	|	0.0003
Benjamin Piwowarski	|	0.0003
José Luis Borbinha	|	0.0003
Claudia Niederée	|	0.0003
Ou Wu	|	0.0003
Alejandro Jaimes	|	0.0003
Sharma V. Thankachan	|	0.0003
Bin Cao	|	0.0003
Jilei Tian	|	0.0003
Peifeng Yin	|	0.0003
Wen-Chi Hou	|	0.0003
Omid Madani	|	0.0003
David Fuhry	|	0.0003
Stefano Mizzaro	|	0.0003
Makoto P. Kato	|	0.0003
Nish Parikh	|	0.0003
Wayne Xin Zhao	|	0.0003
Zhiyuan Cheng	|	0.0003
Birger Larsen	|	0.0003
Anne H. H. Ngu	|	0.0003
John Dunnion	|	0.0003
Nicole Bidoit	|	0.0003
Chavdar Botev	|	0.0003
Jiangqin Wu	|	0.0003
Xiaozhong Liu	|	0.0003
Matthias Bender	|	0.0003
Richard McCreadie	|	0.0003
Michael J. Taylor	|	0.0003
Tomás Skopal	|	0.0003
Rajesh Bordawekar	|	0.0003
Junyu Niu	|	0.0003
Nitendra Rajput	|	0.0003
Jie Peng	|	0.0003
Kazunari Sugiyama	|	0.0003
Giorgio Maria Di Nunzio	|	0.0003
Yang Xiang	|	0.0003
David P. Woodruff	|	0.0003
Neal Lathia	|	0.0003
Shlomo Geva	|	0.0003
Manfred Hauswirth	|	0.0003
Yin Zhang	|	0.0003
Marcel Karnstedt	|	0.0003
Carlo Sartiani	|	0.0003
Azin Ashkan	|	0.0003
Mingfang Wu	|	0.0003
Zhaohui Wu	|	0.0003
Shojiro Nishio	|	0.0003
Thomas Kissinger	|	0.0003
Simon J. Puglisi	|	0.0003
Anna Shtok	|	0.0003
Maria E. Orlowska	|	0.0003
Elias Frentzos	|	0.0003
Haofen Wang	|	0.0003
Kurt Rothermel	|	0.0003
Zhiwei Li	|	0.0003
Berthier A. Ribeiro-Neto	|	0.0003
Alex Thomo	|	0.0003
Chia-Jung Lee	|	0.0003
Manoj Syamala	|	0.0003
Debapriyo Majumdar	|	0.0003
Chunxiao Xing	|	0.0003
Yanen Li	|	0.0003
Ching-man Au Yeung	|	0.0003
Guihong Cao	|	0.0003
Arun Kumar	|	0.0003
Peter Mika	|	0.0003
Adam Marcus 0002	|	0.0003
Krishna Yeswanth Kamath	|	0.0003
Jussara M. Almeida	|	0.0003
Noriaki Kawamae	|	0.0003
Gu Xu	|	0.0003
Chin-Yew Lin	|	0.0003
Bingjun Sun	|	0.0003
Daniel P. Huttenlocher	|	0.0003
Harumi A. Kuno	|	0.0003
Daisy Zhe Wang	|	0.0003
Zbigniew Jerzak	|	0.0003
Allan Hanbury	|	0.0003
Michael J. Cafarella	|	0.0003
Cornelia Caragea	|	0.0003
Srinivas Vadrevu	|	0.0003
D. Sivakumar	|	0.0003
Hsiao-Wuen Hon	|	0.0003
Josiane Xavier Parreira	|	0.0003
Philippe Bonnet	|	0.0003
Yu Xu	|	0.0002
Paul McNamee	|	0.0002
Vo Ngoc Anh	|	0.0002
Janet L. Wiener	|	0.0002
Thomas Gottron	|	0.0002
Fan Wang	|	0.0002
John Tait	|	0.0002
Yandong Liu	|	0.0002
Xiao Li	|	0.0002
Alexandros Nanopoulos	|	0.0002
Nicola Tonellotto	|	0.0002
Anastasios Tombros	|	0.0002
Rafael Berlanga Llavori	|	0.0002
Xing Wei	|	0.0002
Fazli Can	|	0.0002
Mauricio Marín	|	0.0002
Marc-Allen Cartright	|	0.0002
H. Bast	|	0.0002
Maryam Karimzadehgan	|	0.0002
Jacques Savoy	|	0.0002
Satoshi Nakamura	|	0.0002
Christof Fetzer	|	0.0002
Ana-Maria Popescu	|	0.0002
Thomas Roelleke	|	0.0002
Xiuzhen Zhang	|	0.0002
Yutaka Matsuo	|	0.0002
Abdul Sattar	|	0.0002
Bipin C. Desai	|	0.0002
Gabriel David	|	0.0002
Bamshad Mobasher	|	0.0002
Miguel E. Ruiz	|	0.0002
Liadh Kelly	|	0.0002
Rui Yan	|	0.0002
Ko Fujimura	|	0.0002
Ingo Frommholz	|	0.0002
Huajing Li	|	0.0002
Chin-Wan Chung	|	0.0002
Nuno Freire	|	0.0002
Ram Akella	|	0.0002
Kalervo Järvelin	|	0.0002
Thomas Mandl	|	0.0002
Chew-Hung Chang	|	0.0002
Nieves R. Brisaboa	|	0.0002
Arpita Ghosh	|	0.0002
Guodong Zhou	|	0.0002
Shuai Ding	|	0.0002
Victor Muntés-Mulero	|	0.0002
Jasmine Novak	|	0.0002
Alan Nash	|	0.0002
Liyun Ru	|	0.0002
Barbara Poblete	|	0.0002
Jean-Marc Petit	|	0.0002
Adish Singla	|	0.0002
Jin-Cheon Na	|	0.0002
Xianchao Zhang	|	0.0002
Annika Hinze	|	0.0002
Jacek Gwizdka	|	0.0002
Michael W. Mahoney	|	0.0002
Daniel Zinn	|	0.0002
Kira Radinsky	|	0.0002
Mohamed Aly	|	0.0002
Jérôme Kunegis	|	0.0002
Pedro Bizarro	|	0.0002
Ihab Al Kabary	|	0.0002
Roberto De Virgilio	|	0.0002
Marcelo Arenas	|	0.0002
Parisa Haghani	|	0.0002
Jianqiang Wang	|	0.0002
Andrew Trotman	|	0.0002
Zhicheng Dou	|	0.0002
Yulan He	|	0.0002
Riccardo Torlone	|	0.0002
Xin Zhou	|	0.0002
David Hannah	|	0.0002
Sally Jo Cunningham	|	0.0002
Nicola Barbieri	|	0.0002
Henning Rode	|	0.0002
Sergey Chernov	|	0.0002
Stewart Whiting	|	0.0002
Juan-Zi Li	|	0.0002
Francisco Claude	|	0.0002
Johannes Niedermayer	|	0.0002
Honglei Guo	|	0.0002
Zhili Guo	|	0.0002
Yuan Lin	|	0.0002
Richard Glassey	|	0.0002
Lei Wang	|	0.0002
Lars Dannecker	|	0.0002
Yefei Peng	|	0.0002
Stéphane Clinchant	|	0.0002
Paraschos Koutris	|	0.0002
Börkur Sigurbjörnsson	|	0.0002
Sebastian Link	|	0.0002
Xiao Bai 0002	|	0.0002
Marco Pennacchiotti	|	0.0002
Noureddine Mouaddib	|	0.0002
Guillaume Raschia	|	0.0002
Kareem Darwish	|	0.0002
Christian Mathis	|	0.0002
Kazuhiro Seki	|	0.0002
Takahiro Hara	|	0.0002
Tamara Sumner	|	0.0002
Nut Limsopatham	|	0.0002
Marcelo Mendoza	|	0.0002
Julien Gobeill	|	0.0002
Christopher G. Harris 0001	|	0.0002
Mayu Iwata	|	0.0002
Peter Brusilovsky	|	0.0002
Michael Hartung	|	0.0002
Liang Zhang	|	0.0002
Luc Segoufin	|	0.0002
Doron Rotem	|	0.0002
Jordi Turmo	|	0.0002
Thomas Schwentick	|	0.0002
Gleb Gusev	|	0.0002
Jöran Beel	|	0.0002
Zhen Yue	|	0.0002
Javier Parapar	|	0.0002
David Newman	|	0.0002
Mirna Adriani	|	0.0002
Dina Demner-Fushman	|	0.0002
Gunter Saake	|	0.0002
Frank McSherry	|	0.0002
Robert Capra	|	0.0002
Elio Masciari	|	0.0002
Franco Maria Nardini	|	0.0002
Trond Aalberg	|	0.0002
Frank Hopfgartner	|	0.0002
Anne Schuth	|	0.0002
James A. Thom	|	0.0002
Lois M. L. Delcambre	|	0.0002
Frank M. Shipman III	|	0.0002
Nematollaah Shiri	|	0.0002
Gregory Crane	|	0.0002
James Mayfield	|	0.0002
Filippo Menczer	|	0.0002
Chiara Renso	|	0.0002
Carol Peters	|	0.0002
Christine L. Borgman	|	0.0002
Felisa Verdejo	|	0.0002
Boris Koldehofe	|	0.0002
Thomas Deselaers	|	0.0002
Johan Bollen	|	0.0002
John Cieslewicz	|	0.0002
Enrique Amigó	|	0.0002
Baogang Wei	|	0.0002
Robert Neumayer	|	0.0002
Bela Gipp	|	0.0002
Ely Porat	|	0.0002
Kuniaki Uehara	|	0.0002
Shlomo Argamon	|	0.0002
Yael Amsterdamer	|	0.0002
Jorge Pérez 0001	|	0.0002
Tore Risch	|	0.0002
Robin D. Burke	|	0.0002
Keith van Rijsbergen	|	0.0002
Eric SanJuan	|	0.0002
Josep-Lluis Larriba-Pey	|	0.0002
Cyril Goutte	|	0.0002
Kalyani Chatterjea	|	0.0002
Sven Hartmann	|	0.0002
Frank McCown	|	0.0002
Maristella Agosti	|	0.0002
Sascha Tönnies	|	0.0002
Olivier Pivert	|	0.0002
David N. Milne	|	0.0002
Carlos A. Heuser	|	0.0002
Christopher S. G. Khoo	|	0.0002
Davide Buscaldi	|	0.0002
Federica Mandreoli	|	0.0002
Riccardo Martoglia	|	0.0002
Kyle Williams	|	0.0002
Theodora Tsikrika	|	0.0002
Fabrizio Sebastiani 0001	|	0.0002
Alex Dekhtyar	|	0.0002
Gultekin Özsoyoglu	|	0.0002
Michael Daum	|	0.0002
Robert Sanderson	|	0.0002
Adrian Paschke	|	0.0002
Fernando Llopis	|	0.0002
Wing-Kai Hon	|	0.0002
Joo-Hwee Lim	|	0.0002
Emanuele Di Buccio	|	0.0002
András A. Benczúr	|	0.0002
Ljiljana Stojanovic	|	0.0002
David M. Mimno	|	0.0002
Marta Mattoso	|	0.0002
Noriko Kando	|	0.0002
Andrea Esuli	|	0.0002
Steffen Staab	|	0.0002
Elaine G. Toms	|	0.0002
Juan L. Reutter	|	0.0002
Miguel Angel García Cumbreras	|	0.0002
Richard F. E. Sutcliffe	|	0.0002
Heikki Keskustalo	|	0.0002
Richard Lenz	|	0.0002
Marco A. Casanova	|	0.0002
Eduardo Mena	|	0.0002
Elisa Noguera	|	0.0002
Karen Pinel-Sauvagnat	|	0.0002
Christoph Becker 0001	|	0.0002
Jean-Michel Renders	|	0.0001
Lillian N. Cassel	|	0.0001
Luis Alfonso Ureña López	|	0.0001
Seungwon Yang	|	0.0001
Anselmo Peñas	|	0.0001
David M. Eyers	|	0.0001
Julio Villena-Román	|	0.0001
Rafael Muñoz	|	0.0001
Martin Klein	|	0.0001
Michael Khoo	|	0.0001
Pablo Barceló	|	0.0001
Vivien Petras	|	0.0001
Fredric C. Gey	|	0.0001
Maximilian Eibl	|	0.0001
David M. Nichols	|	0.0001
Amihood Amir	|	0.0001
Shalini R. Urs	|	0.0001
Uma Murthy	|	0.0001
Catherine C. Marshall	|	0.0001
Nuno Cardoso	|	0.0001
Aniruddha S. Gokhale	|	0.0001
Ann Blandford	|	0.0001
José Carlos González Cristóbal	|	0.0001
Sven Hartrumpf	|	0.0001
Thomas Heinze	|	0.0001
Arlindo L. Oliveira	|	0.0001
Rao Shen	|	0.0001
Diana Santos	|	0.0001
Alton Yeow-Kuan Chua	|	0.0001
Sarantos Kapidakis	|	0.0001
Yongchun Xu	|	0.0001
Jens Kürsten	|	0.0001
Masayuki Takeda	|	0.0001
Víctor Peinado	|	0.0001
Schubert Shou-Boon Foo	|	0.0001
Naga Srinivas Vemuri	|	0.0001
Hugo Manguinhas	|	0.0001
Paul Logasa Bogen II	|	0.0001
Manuel Montes-y-Gómez	|	0.0001
Luis Villaseñor Pineda	|	0.0001
Gad M. Landau	|	0.0001
Günter Neumann	|	0.0001
Sara Lana-Serrano	|	0.0001
Christa Womser-Hacker	|	0.0001
Christos Papatheodorou	|	0.0001
Bogdan Sacaleanu	|	0.0001
Gilberto Pedrosa	|	0.0001
Carlos Monroy	|	0.0001
Moshe Lewenstein	|	0.0001
Arturo Montejo Ráez	|	0.0001
José Miguel Goñi-Menoyo	|	0.0001
Manuel Carlos Díaz-Galiano	|	0.0001
José M. Perea-Ortega	|	0.0001
