Michael Steinbach	|	0.9594
Hui Xiong	|	0.2141
Alok N. Choudhary	|	0.1903
Abdullah Mueen	|	0.1198
Philip S. Yu	|	0.1024
Rada Chirkova	|	0.0709
Christos Faloutsos	|	0.0610
Eamonn J. Keogh	|	0.0603
Jiawei Han	|	0.0599
Charu C. Aggarwal	|	0.0387
Jian Pei	|	0.0279
Wei Fan	|	0.0278
Tao Li	|	0.0273
Huan Liu	|	0.0261
Hans-Peter Kriegel	|	0.0252
Jieping Ye	|	0.0245
Ankit Agrawal	|	0.0237
Arindam Banerjee	|	0.0227
Qiang Yang 0001	|	0.0226
Yu Cheng	|	0.0217
Hanghang Tong	|	0.0214
Ee-Peng Lim	|	0.0210
Ming-Syan Chen	|	0.0209
Ian Davidson	|	0.0200
Jimeng Sun	|	0.0199
Evimaria Terzi	|	0.0196
Chris H. Q. Ding	|	0.0196
Xingquan Zhu	|	0.0188
ChengXiang Zhai	|	0.0185
Xifeng Yan	|	0.0185
Jing Gao	|	0.0183
Alexander G. Gray	|	0.0183
Pang-Ning Tan	|	0.0180
Zheng Chen	|	0.0177
Jie Tang	|	0.0175
Aristides Gionis	|	0.0173
Jure Leskovec	|	0.0172
Jilles Vreeken	|	0.0169
Ravi Kumar	|	0.0163
Ke Wang	|	0.0161
William W. Cohen	|	0.0160
Heikki Mannila	|	0.0158
Haixun Wang	|	0.0157
Zhi-Hua Zhou	|	0.0154
Yong Ge	|	0.0154
Carlotta Domeniconi	|	0.0150
Xindong Wu	|	0.0150
Francesco Bonchi	|	0.0146
Fei Wang 0001	|	0.0146
Srinivasan Parthasarathy	|	0.0145
Xiangnan Kong	|	0.0145
C. Lee Giles	|	0.0143
Joydeep Ghosh	|	0.0143
Inderjit S. Dhillon	|	0.0139
Enhong Chen	|	0.0138
Ruoming Jin	|	0.0137
Mohamed S. Kamel	|	0.0136
Arno Siebes	|	0.0135
Thomas Seidl	|	0.0134
Slobodan Vucetic	|	0.0133
Chengqi Zhang	|	0.0132
Longbing Cao	|	0.0131
Lise Getoor	|	0.0130
Christian Böhm	|	0.0128
Raymond Chi-Wing Wong	|	0.0128
Martin Ester	|	0.0126
Eric P. Xing	|	0.0125
Jianyong Wang	|	0.0125
Naren Ramakrishnan	|	0.0124
Hong Cheng	|	0.0124
Jeffrey Xu Yu	|	0.0124
Andrew McCallum	|	0.0123
Shashi Shekhar	|	0.0122
Wei Wang 0010	|	0.0122
Michail Vlachos	|	0.0122
Fei Wang	|	0.0121
Yan Liu	|	0.0121
Changshui Zhang	|	0.0120
Ada Wai-Chee Fu	|	0.0118
Aidong Zhang	|	0.0117
Haesun Park	|	0.0115
Svetha Venkatesh	|	0.0114
David Jensen	|	0.0112
James Bailey	|	0.0112
Chandan K. Reddy	|	0.0111
Leman Akoglu	|	0.0110
Milos Hauskrecht	|	0.0108
Koji Tsuda	|	0.0108
Thanawin Rakthanmanon	|	0.0108
Charles X. Ling	|	0.0107
ErHeng Zhong	|	0.0107
Junjie Wu	|	0.0105
Hisashi Kashima	|	0.0105
Peer Kröger	|	0.0105
Wenjun Zhou	|	0.0104
Arthur Zimek	|	0.0103
Bart Goethals	|	0.0102
Siegfried Nijssen	|	0.0102
Nikolaj Tatti	|	0.0102
Pauli Miettinen	|	0.0099
Jian Chen	|	0.0098
Ping Luo	|	0.0097
Lei Li	|	0.0097
Bing Liu 0001	|	0.0097
Spiros Papadimitriou	|	0.0097
Gerhard Weikum	|	0.0096
Laks V. S. Lakshmanan	|	0.0096
Luc De Raedt	|	0.0095
Tamara G. Kolda	|	0.0095
Shou-De Lin	|	0.0095
Toon Calders	|	0.0095
Jon M. Kleinberg	|	0.0094
Jiliang Tang	|	0.0094
Glenn Fung	|	0.0093
Prasenjit Mitra	|	0.0093
Kenji Yamanishi	|	0.0090
Wang-Chien Lee	|	0.0090
Claudia Plant	|	0.0089
Chi Wang	|	0.0088
Wei Ding 0003	|	0.0088
Jennifer Neville	|	0.0088
Zhongfei (Mark) Zhang	|	0.0086
Wai Lam	|	0.0086
Xintao Wu	|	0.0085
Ira Assent	|	0.0084
Saharon Rosset	|	0.0083
Haibin Cheng	|	0.0083
Carla E. Brodley	|	0.0083
Ad Feelders	|	0.0083
Dino Pedreschi	|	0.0083
Masashi Sugiyama	|	0.0082
Ambuj K. Singh	|	0.0082
R. Bharat Rao	|	0.0082
Einoshin Suzuki	|	0.0081
Deepak Agarwal	|	0.0081
Jun Huan	|	0.0081
Jing Jiang	|	0.0081
Matthias Renz	|	0.0081
Yong Yu	|	0.0080
Fosca Giannotti	|	0.0080
Takashi Washio	|	0.0080
Claudia Perlich	|	0.0080
Klemens Böhm	|	0.0080
Peng Zhang	|	0.0080
Stefan Kramer	|	0.0079
Hongyuan Zha	|	0.0079
B. Aditya Prakash	|	0.0079
Xiaoxiao Shi	|	0.0079
Sanjay Chawla	|	0.0079
Naoki Abe	|	0.0078
Yanjun Qi	|	0.0078
Arno J. Knobbe	|	0.0078
Ling Liu	|	0.0077
W. Bruce Croft	|	0.0077
Yehuda Koren	|	0.0077
Tina Eliassi-Rad	|	0.0077
Emmanuel Müller	|	0.0077
George Forman	|	0.0077
Jun Yan	|	0.0077
Thorsten Joachims	|	0.0076
Jaideep Srivastava	|	0.0076
Rong Jin	|	0.0076
Xueqi Cheng	|	0.0075
Ching-Yung Lin	|	0.0075
Andrew Tomkins	|	0.0075
Michalis Vazirgiannis	|	0.0075
Shantanu Godbole	|	0.0075
Peter Christen	|	0.0074
Tsuyoshi Idé	|	0.0074
K. Selçuk Candan	|	0.0074
U. Kang	|	0.0073
Shuiwang Ji	|	0.0073
Kotagiri Ramamohanarao	|	0.0072
Aixin Sun	|	0.0072
Yizhou Sun	|	0.0072
Ryen W. White	|	0.0072
Xiang Wang	|	0.0071
Jaime G. Carbonell	|	0.0071
Feida Zhu	|	0.0071
Wendy Hui Wang	|	0.0071
Wei-Ying Ma	|	0.0071
Hillol Kargupta	|	0.0071
Mohammed Javeed Zaki	|	0.0071
Xuemin Lin	|	0.0070
Wei Chen	|	0.0070
Jian-Tao Sun	|	0.0069
Qiaozhu Mei	|	0.0069
Lei Tang	|	0.0069
Belle L. Tseng	|	0.0069
Martin Scholz	|	0.0069
Panayiotis Tsaparas	|	0.0069
Alexandros Kalousis	|	0.0069
Soumen Chakrabarti	|	0.0068
Kun Zhang	|	0.0068
Gagan Agrawal	|	0.0068
Hang Li	|	0.0068
Wei Jin	|	0.0067
Foster J. Provost	|	0.0067
Yixin Chen	|	0.0067
Ying Liu	|	0.0067
Bo Long	|	0.0067
Stephan Günnemann	|	0.0067
Vasant Honavar	|	0.0067
Edward Y. Chang	|	0.0067
Yasushi Sakurai	|	0.0066
Frans Coenen	|	0.0066
Vanja Josifovski	|	0.0066
Douglas Stott Parker Jr.	|	0.0066
Jingrui He	|	0.0066
Wei Liu	|	0.0066
Jinyan Li	|	0.0065
Dimitrios Gunopulos	|	0.0065
Rakesh Agrawal	|	0.0065
Bin Liu	|	0.0065
Sugato Basu	|	0.0065
Osmar R. Zaïane	|	0.0064
Min Wang	|	0.0064
Kanishka Bhaduri	|	0.0064
Jeff G. Schneider	|	0.0063
Steven C. H. Hoi	|	0.0063
Ji-Rong Wen	|	0.0063
Prem Melville	|	0.0063
Olfa Nasraoui	|	0.0063
Karsten M. Borgwardt	|	0.0062
Lei Chen 0002	|	0.0062
Srujana Merugu	|	0.0062
Divesh Srivastava	|	0.0062
Huiji Gao	|	0.0061
Xia Hu	|	0.0061
Richard D. Lawrence	|	0.0061
Cyrus Shahabi	|	0.0061
Buyue Qian	|	0.0061
Matthias Schubert	|	0.0060
Maarten de Rijke	|	0.0060
Jörg Sander	|	0.0060
Xiang Zhang	|	0.0060
Aijun An	|	0.0060
James Cheng	|	0.0060
Xiaoyan Zhu	|	0.0060
Ruilin Liu	|	0.0060
Chang-Tien Lu	|	0.0060
Shin Ando	|	0.0060
Sundararajan Sellamanickam	|	0.0059
Jiong Yang	|	0.0059
Chris Jermaine	|	0.0058
Jun Wang	|	0.0058
Yun Chi	|	0.0058
Francesco Gullo	|	0.0058
Li Wei	|	0.0058
Byron J. Gao	|	0.0057
Gautam Das	|	0.0057
Hwanjo Yu	|	0.0057
Bo Liu	|	0.0057
Duen Horng Chau	|	0.0057
Shuicheng Yan	|	0.0057
Sachindra Joshi	|	0.0057
Yan Liu 0002	|	0.0057
Thomas S. Huang	|	0.0057
Alexander Tuzhilin	|	0.0056
Eugene Agichtein	|	0.0056
Irwin King	|	0.0056
Nitesh V. Chawla	|	0.0055
Jing Peng	|	0.0055
Huanhuan Cao	|	0.0055
Raj Bhatnagar	|	0.0055
Aoying Zhou	|	0.0055
Michael R. Lyu	|	0.0055
Elke A. Rundensteiner	|	0.0055
Hady Wirawan Lauw	|	0.0054
Dacheng Tao	|	0.0054
Wei Wei	|	0.0054
Jie Yin	|	0.0054
Indrajit Bhattacharya	|	0.0054
Ricardo A. Baeza-Yates	|	0.0054
Carlos Castillo	|	0.0054
Yannis Theodoridis	|	0.0054
Kunal Punera	|	0.0054
Sihong Xie	|	0.0053
Lizhu Zhou	|	0.0053
Deepayan Chakrabarti	|	0.0053
Xing Xie	|	0.0053
Huiping Cao	|	0.0053
Tomoharu Iwata	|	0.0053
Brian Gallagher	|	0.0052
Xiaohua Hu	|	0.0052
Hongliang Fei	|	0.0052
Amr Ahmed	|	0.0051
Jianying Hu	|	0.0051
Hiroshi Nakagawa	|	0.0051
Luo Si	|	0.0051
Neel Sundaresan	|	0.0051
Dragomir Yankov	|	0.0051
Ling Chen	|	0.0051
Kian-Lee Tan	|	0.0051
Ning Liu	|	0.0050
Anthony K. H. Tung	|	0.0050
Yangqiu Song	|	0.0050
Michael I. Jordan	|	0.0050
Tie-Yan Liu	|	0.0050
George Karypis	|	0.0050
Andrea Tagarelli	|	0.0050
Ping Li 0001	|	0.0050
Jianhua Feng	|	0.0049
Zhongzhi Shi	|	0.0049
Quanquan Gu	|	0.0049
I. V. Ramakrishnan	|	0.0049
Yiming Yang	|	0.0049
Clement T. Yu	|	0.0049
Xiao Yu	|	0.0049
Jun Liu	|	0.0049
Sameep Mehta	|	0.0048
Xin Chen	|	0.0048
Nikos Mamoulis	|	0.0048
Michael W. Mahoney	|	0.0048
Qi He	|	0.0048
Foto N. Afrati	|	0.0048
Karl Aberer	|	0.0048
Nick Koudas	|	0.0048
Murat Kantarcioglu	|	0.0048
Kristian Kersting	|	0.0048
Qi Liu	|	0.0048
Szymon Jaroszewicz	|	0.0048
Ting Wang	|	0.0048
Vagelis Hristidis	|	0.0048
Nicola Barbieri	|	0.0048
Raymond T. Ng	|	0.0047
Lars Schmidt-Thieme	|	0.0047
Vassilis J. Tsotras	|	0.0047
Feng Chen	|	0.0047
Dong Xin	|	0.0046
Chotirat (Ann) Ratanamahatana	|	0.0046
Guoliang Li	|	0.0046
Chiranjib Bhattacharyya	|	0.0046
Alexander J. Smola	|	0.0046
Bo Zhang	|	0.0046
Yuhong Xiong	|	0.0046
Xin Jin	|	0.0046
Kevin Chen-Chuan Chang	|	0.0046
Erich Schubert	|	0.0045
Wolfgang Lehner	|	0.0045
Yuchen Zhao	|	0.0045
Limsoon Wong	|	0.0045
Tanya Y. Berger-Wolf	|	0.0045
Dejing Dou	|	0.0045
Yi-Dong Shen	|	0.0045
Gang Wang	|	0.0045
Wei Wang 0009	|	0.0045
Yufei Tao	|	0.0045
Jilei Tian	|	0.0045
Xuanhui Wang	|	0.0045
Elke Achtert	|	0.0044
Vivekanand Gopalkrishnan	|	0.0044
Hongyan Liu	|	0.0044
Anirban Dasgupta	|	0.0044
Shenghuo Zhu	|	0.0044
Yu Zheng	|	0.0044
Wolfgang Nejdl	|	0.0044
Giuseppe Manco	|	0.0044
Keke Chen	|	0.0044
Theodoros Lappas	|	0.0043
Hao Huang	|	0.0043
Graham Cormode	|	0.0043
Benjamin C. M. Fung	|	0.0043
David Lo	|	0.0043
Hongning Wang	|	0.0043
Li Guo	|	0.0043
Iadh Ounis	|	0.0043
Weiming Hu	|	0.0043
Marcos André Gonçalves	|	0.0043
Johannes Gehrke	|	0.0043
Cheng Long	|	0.0043
David W. Cheung	|	0.0043
Padhraic Smyth	|	0.0043
Jinze Liu	|	0.0042
Jiafeng Guo	|	0.0042
Elisa Bertino	|	0.0042
Partha Pratim Talukdar	|	0.0042
Carson Kai-Sang Leung	|	0.0042
Bernhard Pfahringer	|	0.0042
Xiaoyong Du	|	0.0042
Gang Wu	|	0.0041
Wynne Hsu	|	0.0041
Zografoula Vagena	|	0.0041
Rohini K. Srihari	|	0.0041
Zhiyong Shen	|	0.0041
Beng Chin Ooi	|	0.0041
Wagner Meira Jr.	|	0.0041
Shipeng Yu	|	0.0040
Yi Chang	|	0.0040
Jianzhong Li	|	0.0040
Wilfred Ng	|	0.0040
Yabo Xu	|	0.0040
Bhavani M. Thuraisingham	|	0.0040
Charles L. A. Clarke	|	0.0040
Ming Li	|	0.0040
Rich Caruana	|	0.0040
Craig Macdonald	|	0.0040
Zhong Su	|	0.0039
Mohammad Al Hasan	|	0.0039
L. Venkata Subramaniam	|	0.0039
Xiaofeng Meng	|	0.0039
Tak-Lam Wong	|	0.0039
Maria Luisa Sapino	|	0.0039
Atish Das Sarma	|	0.0039
Lyle H. Ungar	|	0.0039
Wen-Chih Peng	|	0.0039
Daxin Jiang	|	0.0039
Goce Trajcevski	|	0.0039
Dou Shen	|	0.0039
Hector Garcia-Molina	|	0.0039
Susan T. Dumais	|	0.0039
Antti Ukkonen	|	0.0039
James Allan	|	0.0038
Evgeniy Gabrilovich	|	0.0038
Heng Huang	|	0.0038
Nish Parikh	|	0.0038
Omid Madani	|	0.0038
Xiaofang Zhou	|	0.0038
Gui-Rong Xue	|	0.0038
Manish Gupta	|	0.0038
Lars Backstrom	|	0.0038
Aleksander Kolcz	|	0.0038
Issei Sato	|	0.0038
Ben Kao	|	0.0038
Yong Shi	|	0.0038
Mong-Li Lee	|	0.0038
Jianliang Xu	|	0.0038
Bee-Chung Chen	|	0.0038
Srivatsan Laxman	|	0.0037
Qi Zhang	|	0.0037
Ruofei Zhang	|	0.0037
Xiaofei He	|	0.0037
Zhen Wen	|	0.0037
Yiping Ke	|	0.0037
Robert Gwadera	|	0.0037
Xiangji Huang	|	0.0037
Surajit Chaudhuri	|	0.0037
Dan Zhang	|	0.0037
Arnold P. Boedihardjo	|	0.0037
Chris Clifton	|	0.0037
Rui Zhang	|	0.0037
Panagiotis G. Ipeirotis	|	0.0037
Kun Liu	|	0.0037
Pavel Serdyukov	|	0.0036
Gao Cong	|	0.0036
Bin Zhou 0002	|	0.0036
Andreas Züfle	|	0.0036
Mirco Nanni	|	0.0036
Dongwon Lee	|	0.0036
Xian-Sheng Hua	|	0.0036
Kjetil Nørvåg	|	0.0036
Amol Ghoting	|	0.0036
Suman Nath	|	0.0036
Jun Zhu	|	0.0035
Sreenivas Gollapudi	|	0.0035
Christoph F. Eick	|	0.0035
Jin Huang	|	0.0035
De-Nian Yang	|	0.0035
Bolin Ding	|	0.0035
Caetano Traina Jr.	|	0.0035
Yang Xiang	|	0.0035
Christopher Leckie	|	0.0035
Geoffrey I. Webb	|	0.0035
Sourav S. Bhowmick	|	0.0035
Guimei Liu	|	0.0035
Jaideep Vaidya	|	0.0035
Claudio Lucchese	|	0.0035
Dingding Wang	|	0.0035
Charalampos E. Tsourakakis	|	0.0035
Hongbo Deng	|	0.0034
Carlos Guestrin	|	0.0034
Kun-Ta Chuang	|	0.0034
Arnd Christian König	|	0.0034
Alexey Pryakhin	|	0.0034
Shuang-Hong Yang	|	0.0034
Raghu Ramakrishnan	|	0.0034
Dan Roth	|	0.0034
Tom M. Mitchell	|	0.0034
Ophir Frieder	|	0.0034
Joemon M. Jose	|	0.0034
Andrei Z. Broder	|	0.0034
Mohamed F. Mokbel	|	0.0034
Fabio Crestani	|	0.0034
Edward A. Fox	|	0.0033
Weiyi Meng	|	0.0033
Sandeep Pandey	|	0.0033
Prabhakar Raghavan	|	0.0033
Tat-Seng Chua	|	0.0033
Marina Danilevsky	|	0.0033
Kuiyu Chang	|	0.0033
Divyakant Agrawal	|	0.0033
Bamshad Mobasher	|	0.0033
Bin Wu	|	0.0033
Shixia Liu	|	0.0033
Jamie Callan	|	0.0033
Zhaohui Zheng	|	0.0032
Eibe Frank	|	0.0032
Reynold Cheng	|	0.0032
Kaizhu Huang	|	0.0032
Kun-Lung Wu	|	0.0032
Xiaoxin Yin	|	0.0032
Lars Kulik	|	0.0032
Weizhu Chen	|	0.0032
Yan Huang	|	0.0032
Ganesh Ramakrishnan	|	0.0032
Deng Cai	|	0.0032
Lei Shi	|	0.0032
Yang Song	|	0.0032
Filip Radlinski	|	0.0032
Carlo Zaniolo	|	0.0032
Leif Azzopardi	|	0.0031
Olivier Verscheure	|	0.0031
Ye Chen	|	0.0031
Qi Li	|	0.0031
Michael H. Böhlen	|	0.0031
Jie Liu	|	0.0031
Kristina Lerman	|	0.0031
Brian D. Davison 0001	|	0.0031
Ronen Feldman	|	0.0031
Nan Zhang 0004	|	0.0031
Florin Rusu	|	0.0031
Ali Dasdan	|	0.0031
Vikas Sindhwani	|	0.0031
AnHai Doan	|	0.0031
Katsumi Tanaka	|	0.0031
Jalal Mahmud	|	0.0031
Taneli Mielikäinen	|	0.0030
Dan Suciu	|	0.0030
Jian-Yun Nie	|	0.0030
Anil K. Jain	|	0.0030
Xiaokui Xiao	|	0.0030
Jun Yang 0001	|	0.0030
Samuel Madden	|	0.0030
Mohammed J. Zaki	|	0.0030
Yang Liu	|	0.0030
Jeff M. Phillips	|	0.0030
Yi Zhang	|	0.0030
Christian Bauckhage	|	0.0030
Martin Pfeifle	|	0.0030
Jing Li	|	0.0030
Jianmin Wang 0001	|	0.0030
Ying Zhang	|	0.0030
Ou Wu	|	0.0030
Dijun Luo	|	0.0030
Wei Peng	|	0.0030
Peng Cui	|	0.0030
Jian Huang 0002	|	0.0030
Jun'ichi Tatemura	|	0.0030
Xi Chen	|	0.0030
Sang-Wook Kim	|	0.0030
Zhenhui Li	|	0.0030
Sharma Chakravarthy	|	0.0030
Steffen Rendle	|	0.0030
Suresh Venkatasubramanian	|	0.0029
Aris Gkoulalas-Divanis	|	0.0029
Ruihua Song	|	0.0029
Chun Chen	|	0.0029
Deepak S. Turaga	|	0.0029
Chao Liu 0001	|	0.0029
Feng Pan	|	0.0029
Ying Chen	|	0.0029
Guan Wang	|	0.0029
Agma J. M. Traina	|	0.0029
Hui Yang	|	0.0029
Rajeev Rastogi	|	0.0029
Amol Deshpande	|	0.0029
Thore Graepel	|	0.0029
Xue Li	|	0.0029
Aris Anagnostopoulos	|	0.0029
Mounia Lalmas	|	0.0029
Jaewon Yang	|	0.0029
Heng Ji	|	0.0029
Chotirat Ann Ratanamahatana	|	0.0029
Walid G. Aref	|	0.0028
Ingmar Weber	|	0.0028
Tova Milo	|	0.0028
Nick Craswell	|	0.0028
Michael J. Franklin	|	0.0028
Benyu Zhang	|	0.0028
Daniel P. Huttenlocher	|	0.0028
Can Wang	|	0.0028
Dion Hoe-Lian Goh	|	0.0028
Peng Wang	|	0.0028
Debora Donato	|	0.0028
Arjen P. de Vries	|	0.0028
Christopher M. Jermaine	|	0.0028
Zhoujun Li	|	0.0028
H. V. Jagadish	|	0.0028
Amr El Abbadi	|	0.0028
Panagiotis Karras	|	0.0028
Wenfei Fan	|	0.0028
Ming Hua	|	0.0028
Hui Fang	|	0.0028
Guo-Jun Qi	|	0.0028
Qiong Luo	|	0.0028
Bugra Gedik	|	0.0028
Vitor R. Carvalho	|	0.0028
Michael E. Houle	|	0.0028
Lei Zhang 0001	|	0.0028
Latifur Khan	|	0.0028
Bogdan Cautis	|	0.0027
HweeHwa Pang	|	0.0027
Feifei Li	|	0.0027
Sharad Mehrotra	|	0.0027
Ralph Krieger	|	0.0027
Xiangliang Zhang	|	0.0027
Christian S. Jensen	|	0.0027
Xiaodan Zhang	|	0.0027
Samuel Ieong	|	0.0027
David M. Mimno	|	0.0027
See-Kiong Ng	|	0.0027
Wen Jin	|	0.0027
Patrick Gallinari	|	0.0027
Qi Tian	|	0.0027
Min-Yen Kan	|	0.0027
Jaap Kamps	|	0.0027
Xiaodan Song	|	0.0027
Xiaolei Li	|	0.0027
Jeffrey F. Naughton	|	0.0027
Ya Zhang	|	0.0026
Mikhail Bilenko	|	0.0026
Xin Li	|	0.0026
Junghoo Cho	|	0.0026
Yehoshua Sagiv	|	0.0026
Yan Zhang	|	0.0026
Yi Chen 0001	|	0.0026
Chedy Raïssi	|	0.0026
Zhijun Yin	|	0.0026
Timos K. Sellis	|	0.0026
Themis Palpanas	|	0.0026
Minlie Huang	|	0.0026
Christos Doulkeridis	|	0.0026
Sebastian Michel	|	0.0026
Felix Naumann	|	0.0026
Baile Shi	|	0.0026
Juanzi Li	|	0.0026
Peter Kunath	|	0.0026
Yihong Gong	|	0.0026
Yoelle Maarek	|	0.0026
Serge Abiteboul	|	0.0025
Rosie Jones	|	0.0025
Peixiang Zhao	|	0.0025
Jing Zhang 0001	|	0.0025
Seung-won Hwang	|	0.0025
Wei Chu	|	0.0025
Chen Li	|	0.0025
Wei Wang	|	0.0025
Dong Wang	|	0.0025
Weiguo Fan	|	0.0025
Kai Yu	|	0.0025
Xiaoming Li	|	0.0025
Xiaojun Wan	|	0.0025
Ning Ruan	|	0.0025
Donald Kossmann	|	0.0025
Bin Cui	|	0.0025
Craig A. Knoblock	|	0.0025
Oren Kurland	|	0.0025
David Carmel	|	0.0025
Donald Metzler	|	0.0025
Pascal Poncelet	|	0.0025
Leonid Libkin	|	0.0025
Robin D. Burke	|	0.0025
Torsten Suel	|	0.0025
Mukesh K. Mohania	|	0.0024
Jiajun Bu	|	0.0024
Yu Wang	|	0.0024
Palakorn Achananuparp	|	0.0024
Tobias Emrich	|	0.0024
Bin Gao	|	0.0024
Raffaele Perego	|	0.0024
David Newman	|	0.0024
Dipanjan Chakraborty 0001	|	0.0024
Benny Kimelfeld	|	0.0024
Neoklis Polyzotis	|	0.0024
Peifeng Yin	|	0.0024
David Fuhry	|	0.0024
Cindy Xide Lin	|	0.0024
Jiuyong Li	|	0.0024
Andreas Nürnberger	|	0.0024
Eric Horvitz	|	0.0024
Javed A. Aslam	|	0.0024
Shenghua Bao	|	0.0024
Adriano Veloso	|	0.0024
Ariel Fuxman	|	0.0023
Amit Goyal 0002	|	0.0023
Vincent S. Tseng	|	0.0023
Bin Wang	|	0.0023
James Caverlee	|	0.0023
Liang Tang	|	0.0023
Le Gruenwald	|	0.0023
Ines Färber	|	0.0023
Kai-Uwe Sattler	|	0.0023
Gordon Sun	|	0.0023
Ke Yi	|	0.0023
Ralf Schenkel	|	0.0023
Djoerd Hiemstra	|	0.0023
Ben Carterette	|	0.0023
Yue Lu	|	0.0023
Wei Wang 0011	|	0.0023
Zaiqing Nie	|	0.0023
Lei Zhang	|	0.0023
Dennis Shasha	|	0.0023
Cong Yu	|	0.0023
Sergei Vassilvitskii	|	0.0023
Noriaki Kawamae	|	0.0023
Jean-Marc Petit	|	0.0023
S. Muthukrishnan	|	0.0022
Xiaohua Zhou	|	0.0022
Paul N. Bennett	|	0.0022
Qing Li	|	0.0022
Hakan Hacigümüs	|	0.0022
Venkatesh Ganti	|	0.0022
Anish Das Sarma	|	0.0022
Jignesh M. Patel	|	0.0022
Nikos Pelekis	|	0.0022
Klaus Berberich	|	0.0022
Renée J. Miller	|	0.0022
Alon Y. Halevy	|	0.0022
Michael R. Berthold	|	0.0022
Weining Qian	|	0.0022
Man Lung Yiu	|	0.0022
Fabrizio Silvestri	|	0.0022
Hua-Jun Zeng	|	0.0022
Xiaohui Yu	|	0.0022
Alessandro Moschitti	|	0.0022
Bo Chen	|	0.0022
Jian Hu	|	0.0022
Douglas W. Oard	|	0.0022
Mao Ye	|	0.0022
Erik Buchmann	|	0.0022
Ronny Lempel	|	0.0022
Ullas Nambiar	|	0.0022
Ashwin Machanavajjhala	|	0.0022
Flip Korn	|	0.0022
Bo Zhao	|	0.0022
Masaru Kitsuregawa	|	0.0021
Wenjie Zhang	|	0.0021
Sihem Amer-Yahia	|	0.0021
Fernando Diaz	|	0.0021
Jan Van den Bussche	|	0.0021
Liangjie Hong	|	0.0021
Duo Zhang	|	0.0021
Lu Qin	|	0.0021
Anitha Kannan	|	0.0021
Dongqing Yang	|	0.0021
Feiping Nie	|	0.0021
Yin Leng Theng	|	0.0021
Martin Theobald	|	0.0021
Rong Yan	|	0.0021
Berkant Barla Cambazoglu	|	0.0021
Justin Zobel	|	0.0021
Chen Chen	|	0.0021
Thomas Neumann 0001	|	0.0021
Sunita Sarawagi	|	0.0021
Tanveer A. Faruquie	|	0.0021
Jun Ma	|	0.0021
Chengkai Li	|	0.0021
Ahmed K. Elmagarmid	|	0.0021
Dawei Song	|	0.0021
Jun Zhang	|	0.0020
George Kollios	|	0.0020
Christian A. Lang	|	0.0020
Gordon V. Cormack	|	0.0020
Shuigeng Zhou	|	0.0020
Fabian M. Suchanek	|	0.0020
Arnab Bhattacharya 0001	|	0.0020
Johann Gamper	|	0.0020
Gang Luo	|	0.0020
Baihua Zheng	|	0.0020
Rasmus Pagh	|	0.0020
Hari Sundaram	|	0.0020
Jordi Turmo	|	0.0020
Evangelos E. Milios	|	0.0020
Yunbo Cao	|	0.0020
Theo Härder	|	0.0020
Peter J. Haas	|	0.0020
Sudipto Guha	|	0.0020
Milad Shokouhi	|	0.0020
Gustavo Alonso	|	0.0020
Wenliang Du	|	0.0020
Benno Stein	|	0.0020
Hua Lu	|	0.0020
Juliana Freire	|	0.0020
Elad Yom-Tov	|	0.0020
Nilesh N. Dalvi	|	0.0020
Myra Spiliopoulou	|	0.0020
Arijit Khan	|	0.0020
Mário J. Silva	|	0.0020
Marios Hadjieleftheriou	|	0.0020
Emine Yilmaz	|	0.0020
Alfons Kemper	|	0.0020
Wei Jiang	|	0.0020
Srikanta J. Bedathur	|	0.0020
Jiebo Luo	|	0.0020
M. Tamer Özsu	|	0.0020
Ding Zhou	|	0.0019
Rui Li	|	0.0019
Chao Wang	|	0.0019
Jiaheng Lu	|	0.0019
Flavio Chierichetti	|	0.0019
Daqing He	|	0.0019
Gareth J. F. Jones	|	0.0019
Ke Zhou	|	0.0019
Matthew Richardson	|	0.0019
George H. L. Fletcher	|	0.0019
Hua Wang	|	0.0019
Umeshwar Dayal	|	0.0019
Lu An Tang	|	0.0019
Kuansan Wang	|	0.0019
Neal Lathia	|	0.0019
Alexander G. Hauptmann	|	0.0019
Salvatore Orlando	|	0.0019
Ian H. Witten	|	0.0019
Jimmy Lin	|	0.0019
Shivnath Babu	|	0.0019
Krisztian Balog	|	0.0019
Alistair Moffat	|	0.0019
Vahab S. Mirrokni	|	0.0019
Chengxiang Zhai	|	0.0019
Christoph Koch	|	0.0019
Thomas Bernecker	|	0.0019
Paolo Boldi	|	0.0019
Hiroyuki Kitagawa	|	0.0019
Phokion G. Kolaitis	|	0.0019
Satoshi Oyama	|	0.0018
Dimitris Papadias	|	0.0018
Carlos Ordonez	|	0.0018
Gilad Mishne	|	0.0018
Yuanhua Lv	|	0.0018
Chao Shen	|	0.0018
D. Sivakumar	|	0.0018
Malú Castellanos	|	0.0018
Bo Pang	|	0.0018
Li Xiong	|	0.0018
Anastasia Ailamaki	|	0.0018
Arbee L. P. Chen	|	0.0018
Akrivi Vlachou	|	0.0018
Marcus Fontoura	|	0.0018
Ziyu Guan	|	0.0018
Jaime Teevan	|	0.0018
Shijie Zhang	|	0.0018
Masatoshi Yoshikawa	|	0.0018
Juan-Zi Li	|	0.0018
Rainer Gemulla	|	0.0018
Jennifer Widom	|	0.0017
Yanyan Lan	|	0.0017
Dan Olteanu	|	0.0017
Bin He	|	0.0017
Philipp Kranen	|	0.0017
Lidong Bing	|	0.0017
Hector Gonzalez	|	0.0017
Jasmine Novak	|	0.0017
Heng Tao Shen	|	0.0017
Hanan Samet	|	0.0017
Alexandros Ntoulas	|	0.0017
Ming Zhou	|	0.0017
Jing Dai	|	0.0017
Volker Markl	|	0.0017
Zi Yang	|	0.0017
Ben He	|	0.0017
Luis Leopoldo Perez	|	0.0017
Ioana Manolescu	|	0.0017
Éric Gaussier	|	0.0017
Bruno Martins	|	0.0017
Michael Gertz	|	0.0017
Ihab F. Ilyas	|	0.0017
Yannis Manolopoulos	|	0.0017
Makoto Onizuka	|	0.0017
Gerome Miklau	|	0.0017
Erhard Rahm	|	0.0017
Georgia Koutrika	|	0.0017
Min Zhang 0006	|	0.0017
Xuanjing Huang	|	0.0017
Tetsuya Sakai	|	0.0017
Qiankun Zhao	|	0.0017
Jing He	|	0.0017
Dimitri Theodoratos	|	0.0017
Hardy Kremer	|	0.0017
Nivio Ziviani	|	0.0016
Zachary G. Ives	|	0.0016
Mario A. Nascimento	|	0.0016
Falk Scholer	|	0.0016
Pankaj K. Agarwal	|	0.0016
Panos K. Chrysanthis	|	0.0016
Yannis Kotidis	|	0.0016
Rui Cai	|	0.0016
Peter Scheuermann	|	0.0016
Roi Blanco	|	0.0016
Marianne Winslett	|	0.0016
Yu-Ru Lin	|	0.0016
Sumit Negi	|	0.0016
Yong Liu	|	0.0016
Tao Tao	|	0.0016
Byron Choi	|	0.0016
Xiangyang Xue	|	0.0016
Vasudeva Varma	|	0.0016
Tim Kraska	|	0.0016
Bin Cao	|	0.0016
Shaoping Ma	|	0.0016
Fan Wang	|	0.0016
Dik Lun Lee	|	0.0016
Jiang Bian	|	0.0016
Xiang Lian	|	0.0016
Tim Weninger	|	0.0016
Lipyeow Lim	|	0.0016
Tok Wang Ling	|	0.0016
Olivier Chapelle	|	0.0016
Yang Yang	|	0.0016
Christopher Olston	|	0.0016
Hans-Arno Jacobsen	|	0.0016
Minos N. Garofalakis	|	0.0016
Sunil Prabhakar	|	0.0016
Jayavel Shanmugasundaram	|	0.0016
Alin Dobra	|	0.0015
Pinar Donmez	|	0.0015
Xianchao Zhang	|	0.0015
Xiaoming Jin	|	0.0015
Eric Lo	|	0.0015
Cornelia Caragea	|	0.0015
Floris Geerts	|	0.0015
Yiqun Liu	|	0.0015
Ming Zhang	|	0.0015
Raghav Kaushik	|	0.0015
Ahmed Hassan Awadallah	|	0.0015
Gabriella Kazai	|	0.0015
Hao Ma	|	0.0015
Ninghui Li	|	0.0015
Christopher C. Yang	|	0.0015
Alkis Simitsis	|	0.0015
Susan B. Davidson	|	0.0015
Alin Deutsch	|	0.0015
Jens Teubner	|	0.0015
Yan Qi 0002	|	0.0015
Altigran Soares da Silva	|	0.0015
Murali Mani	|	0.0015
Xuehua Shen	|	0.0015
Mark Sanderson	|	0.0015
Aparna S. Varde	|	0.0015
Tianyi Wu	|	0.0015
Min Song	|	0.0015
Kaushik Chakrabarti	|	0.0015
Meichun Hsu	|	0.0015
Gjergji Kasneci	|	0.0015
Jun Wang 0012	|	0.0015
Milind R. Naphade	|	0.0015
Rui Zhang 0003	|	0.0015
Vibhor Rastogi	|	0.0015
Wentao Wu	|	0.0015
Ahmed Metwally	|	0.0015
Jun Guo	|	0.0015
Lei Ji	|	0.0015
Yunjun Gao	|	0.0014
Wei-Shinn Ku	|	0.0014
Ulf Leser	|	0.0014
Yuefeng Li	|	0.0014
Rina Panigrahy	|	0.0014
Ronald Fagin	|	0.0014
Chetan Gupta	|	0.0014
Badrish Chandramouli	|	0.0014
Yannis E. Ioannidis	|	0.0014
Theodore Dalamagas	|	0.0014
Il-Yeol Song	|	0.0014
Alberto H. F. Laender	|	0.0014
Magdalena Balazinska	|	0.0014
Abdur Chowdhury	|	0.0014
Mourad Ouzzani	|	0.0014
Frank Neven	|	0.0014
Yuqing Wu	|	0.0014
Stanley B. Zdonik	|	0.0014
Shuming Shi	|	0.0014
Hsin-Hsi Chen	|	0.0014
Srinivasan H. Sengamedu	|	0.0014
Yin Yang	|	0.0014
Philip A. Bernstein	|	0.0014
Wook-Shin Han	|	0.0014
Yue Liu	|	0.0014
Gabriel Ghinita	|	0.0014
Ken C. K. Lee	|	0.0014
Krishnaram Kenthapadi	|	0.0014
Kevyn Collins-Thompson	|	0.0014
Philip Bohannon	|	0.0014
Jialie Shen	|	0.0014
Songbo Tan	|	0.0014
Omar Alonso	|	0.0014
Petko Bakalov	|	0.0014
Peter Triantafillou	|	0.0014
Bernhard Mitschang	|	0.0014
Johannes Aßfalg	|	0.0014
Shuai Ma	|	0.0014
Edleno Silva de Moura	|	0.0014
Shih-Fu Chang	|	0.0014
Yu Zhang	|	0.0014
Srikanta Tirthapura	|	0.0014
Michael L. Nelson	|	0.0014
Haibo Hu	|	0.0014
Donghui Zhang	|	0.0014
Jimmy J. Lin	|	0.0014
Peter A. Boncz	|	0.0014
Dimitris Sacharidis	|	0.0014
Jae-Gil Lee	|	0.0014
Evangelos Kanoulas	|	0.0014
Alan F. Smeaton	|	0.0014
Yi Zhang 0001	|	0.0014
Torben Bach Pedersen	|	0.0014
Zhenjie Zhang	|	0.0013
Roelof van Zwol	|	0.0013
Jianmin Li	|	0.0013
Boualem Benatallah	|	0.0013
William Webber	|	0.0013
Kamesh Munagala	|	0.0013
Panos Kalnis	|	0.0013
Anlei Dong	|	0.0013
Jun Zhao	|	0.0013
Chirag Shah	|	0.0013
Brigitte Boden	|	0.0013
Bernhard Seeger	|	0.0013
Tingting He	|	0.0013
Kyriakos Mouratidis	|	0.0013
Ouri Wolfson	|	0.0013
Ana-Maria Popescu	|	0.0013
Dawei Yin	|	0.0013
Joseph M. Hellerstein	|	0.0013
Anastasios Kementsietsidis	|	0.0013
Yongluan Zhou	|	0.0013
Louiqa Raschid	|	0.0013
Manabu Okumura	|	0.0013
Wouter Weerkamp	|	0.0013
Hongbo Xu	|	0.0013
Won Suk Lee	|	0.0013
Georg Gottlob	|	0.0013
Jianfeng Gao	|	0.0013
Aditya G. Parameswaran	|	0.0013
Edgar Meij	|	0.0013
David Bainbridge	|	0.0013
Carl Lagoze	|	0.0013
Martin L. Kersten	|	0.0013
Seyda Ertekin	|	0.0013
Silviu Cucerzan	|	0.0013
Zhiwei Li	|	0.0013
David D. Lewis	|	0.0013
Shivakumar Vaithyanathan	|	0.0013
Gianluigi Greco	|	0.0013
Gang Chen 0001	|	0.0013
Anwitaman Datta	|	0.0013
Furu Wei	|	0.0013
Tao Cheng	|	0.0013
Andreas Behrend	|	0.0013
Ismail Sengör Altingövde	|	0.0013
Chun Kit Chui	|	0.0013
Ashraf Aboulnaga	|	0.0013
Kenneth A. Ross	|	0.0013
Ramesh Jain	|	0.0013
Ying Yan	|	0.0013
Alfredo Cuzzocrea	|	0.0013
David Hawking	|	0.0013
Philippe Pucheral	|	0.0013
Mohamed Aly	|	0.0013
Pierre Senellart	|	0.0013
Chinya V. Ravishankar	|	0.0013
Yue Xu	|	0.0013
John R. Smith	|	0.0013
Claudia Hauff	|	0.0012
Jeffrey D. Ullman	|	0.0012
Shuaiqiang Wang	|	0.0012
Philippe Rigaux	|	0.0012
Alexandros Labrinidis	|	0.0012
Patrick Pantel	|	0.0012
Stefan M. Rüger	|	0.0012
Mirek Riedewald	|	0.0012
Keke Cai	|	0.0012
Erik Vee	|	0.0012
Wang-Pin Hsiung	|	0.0012
Chew-Hung Chang	|	0.0012
David J. DeWitt	|	0.0012
Xing Yi	|	0.0012
Yanen Li	|	0.0012
Marco Pennacchiotti	|	0.0012
Yinghui Wu	|	0.0012
David Maier	|	0.0012
Kesheng Wu	|	0.0012
Hong Gao	|	0.0012
Vassilis Plachouras	|	0.0012
Mark D. Smucker	|	0.0012
Ugur Çetintemel	|	0.0012
Evaggelia Pitoura	|	0.0012
Egemen Tanin	|	0.0012
Lijun Chang	|	0.0012
Jun Xu 0001	|	0.0012
David B. Lomet	|	0.0012
Marius Pasca	|	0.0012
Quan Z. Sheng	|	0.0012
Michael J. Carey	|	0.0012
Virgiliu Pavlu	|	0.0012
Gonzalo Navarro	|	0.0012
Lillian Lee	|	0.0012
Elias Frentzos	|	0.0012
Jonathan L. Elsas	|	0.0012
Bertram Ludäscher	|	0.0012
Massih-Reza Amini	|	0.0012
Wei Lu	|	0.0012
Ying Li	|	0.0012
Song Wang	|	0.0012
Ching-man Au Yeung	|	0.0012
Franz Graf	|	0.0012
Meng Wang	|	0.0012
Rui Yan	|	0.0012
Anne H. H. Ngu	|	0.0012
Daniel J. Abadi	|	0.0012
Ling Feng	|	0.0012
Michael Stonebraker	|	0.0012
Wenjie Li	|	0.0012
Chiara Renso	|	0.0012
Qi Guo	|	0.0012
Jun Zhang 0005	|	0.0012
Stephen Robertson	|	0.0012
Anand Ranganathan	|	0.0012
Krithi Ramamritham	|	0.0012
Bin Tan	|	0.0012
Tao Qin	|	0.0012
Jérôme Kunegis	|	0.0012
Isaac G. Councill	|	0.0012
Srinivas Vadrevu	|	0.0012
Adam Jatowt	|	0.0012
Ronan Cummins	|	0.0012
Andreas Rauber	|	0.0011
Angela Bonifati	|	0.0011
Bingsheng He	|	0.0011
Kam-Fai Wong	|	0.0011
Chengfei Liu	|	0.0011
Marc Najork	|	0.0011
Jagan Sankaranarayanan	|	0.0011
Diane Kelly	|	0.0011
Yefei Peng	|	0.0011
Yaron Kanza	|	0.0011
Nina Mishra	|	0.0011
Mark James Carman	|	0.0011
Hongfei Yan	|	0.0011
Yueguo Chen	|	0.0011
Nematollaah Shiri	|	0.0011
Sara Cohen	|	0.0011
Dmitri V. Kalashnikov	|	0.0011
Heiko Schuldt	|	0.0011
Fusheng Wang	|	0.0011
Gu Xu	|	0.0011
Sebastiano Vigna	|	0.0011
Juan L. Reutter	|	0.0011
Yannis Papakonstantinou	|	0.0011
Stefan Büttcher	|	0.0011
Dirk Habich	|	0.0011
Frank McSherry	|	0.0011
Atsuhiro Takasu	|	0.0011
Natasa Milic-Frayling	|	0.0011
Stéphane Bressan	|	0.0011
Wai Gen Yee	|	0.0011
Gianluca Demartini	|	0.0011
Arpita Ghosh	|	0.0011
Ian Soboroff	|	0.0011
Haggai Roitman	|	0.0011
Chen Wang	|	0.0011
Maya Ramanath	|	0.0011
Hema Raghavan	|	0.0011
Hugo Zaragoza	|	0.0011
Rahul Shah	|	0.0011
Nazli Goharian	|	0.0011
Linjun Yang	|	0.0011
Stijn Vansummeren	|	0.0011
Ziming Zhuang	|	0.0011
Maria E. Orlowska	|	0.0011
Richard Furuta	|	0.0011
Kyuseok Shim	|	0.0011
Laurence A. F. Park	|	0.0011
Amit P. Sheth	|	0.0011
Robert B. Allen	|	0.0011
Jing Bai	|	0.0011
Katja Hose	|	0.0011
Jaime Arguello	|	0.0011
Farnoush Banaei Kashani	|	0.0011
Conglei Yao	|	0.0011
Alexandros Nanopoulos	|	0.0011
Bettina Kemme	|	0.0011
Giridhar Kumaran	|	0.0011
Himanshu Gupta	|	0.0011
Katja Hofmann	|	0.0011
Luis Gravano	|	0.0011
Calisto Zuzarte	|	0.0011
Marcos R. Vieira	|	0.0011
Carsten Eickhoff	|	0.0011
Vanessa Murdock	|	0.0011
Alan J. Demers	|	0.0011
Paul Clough	|	0.0011
Norman W. Paton	|	0.0011
Pu-Jen Cheng	|	0.0011
Honglei Guo	|	0.0011
Zhili Guo	|	0.0011
Yannis Sismanis	|	0.0011
Shirish Tatikonda	|	0.0011
S. Sudarshan 0001	|	0.0011
Bill Howe	|	0.0011
Yanghua Xiao	|	0.0011
Mark Baillie	|	0.0010
Muhammad Aamir Cheema	|	0.0010
Anastassia Ailamaki	|	0.0010
Arnab Nandi	|	0.0010
Tian Xia	|	0.0010
Dell Zhang	|	0.0010
Jiang-Ming Yang	|	0.0010
Bishwaranjan Bhattacharjee	|	0.0010
Manos Tsagkias	|	0.0010
Mitsunori Ogihara	|	0.0010
Weiran Xu	|	0.0010
Maryam Karimzadehgan	|	0.0010
Huizhong Duan	|	0.0010
Lidan Shou	|	0.0010
Apostolos N. Papadopoulos	|	0.0010
Kristen LeFevre	|	0.0010
Maxim Gurevich	|	0.0010
Michael Bendersky	|	0.0010
Wolf-Tilo Balke	|	0.0010
Rodrygo L. T. Santos	|	0.0010
Jean-Pierre Chevallet	|	0.0010
Ko Fujimura	|	0.0010
Curtis E. Dyreson	|	0.0010
Guido Moerkotte	|	0.0010
Börkur Sigurbjörnsson	|	0.0010
Bingjun Sun	|	0.0010
Paul-Alexandru Chirita	|	0.0010
Wayne Xin Zhao	|	0.0010
Ling Wang	|	0.0010
Alejandro Jaimes	|	0.0010
Senjuti Basu Roy	|	0.0010
Adam Silberstein	|	0.0010
Daniel Kifer	|	0.0010
Mirella Moura Moro	|	0.0010
Ricardo da Silva Torres	|	0.0010
Vasilis Vassalos	|	0.0010
Matthew O. Ward	|	0.0010
Georges Dupret	|	0.0010
Nattiya Kanhabua	|	0.0010
Mohamed A. Sharaf	|	0.0010
Shengliang Xu	|	0.0010
Stefan Manegold	|	0.0010
Nicolas Bruno	|	0.0010
Jan Hidders	|	0.0010
Vincent Oria	|	0.0010
Erik Wilde	|	0.0010
Justin J. Levandoski	|	0.0010
Tao Mei	|	0.0010
Philippe Cudré-Mauroux	|	0.0010
Rajeev Motwani	|	0.0010
Xiangdong Zhou	|	0.0010
Markus Schneider 0001	|	0.0010
Berthier A. Ribeiro-Neto	|	0.0010
Chong-Wah Ngo	|	0.0010
Bo-June Paul Hsu	|	0.0010
Nicola Ferro	|	0.0010
Paolo Papotti	|	0.0010
Dirk Van Gucht	|	0.0010
Lidan Wang	|	0.0010
Eugene J. Shekita	|	0.0010
Andrew McGregor	|	0.0010
George Valkanas	|	0.0010
Ziyang Liu	|	0.0010
Yi Fang	|	0.0010
Wei Wu	|	0.0010
Eli Upfal	|	0.0010
Matteo Magnani	|	0.0010
Henrique Andrade	|	0.0010
Vana Kalogeraki	|	0.0010
Pável Calado	|	0.0010
Jianwen Su	|	0.0009
Daniela Nicklas	|	0.0009
Prasan Roy	|	0.0009
Matthew Lease	|	0.0009
Hsiao-Wuen Hon	|	0.0009
Ting Yu	|	0.0009
Xing Wei	|	0.0009
Liang Zhang	|	0.0009
Patrick Valduriez	|	0.0009
Mostafa Keikha	|	0.0009
Bipin C. Desai	|	0.0009
David N. Milne	|	0.0009
Yannis Velegrakis	|	0.0009
Vivek R. Narasayya	|	0.0009
Jiefeng Cheng	|	0.0009
Mor Naaman	|	0.0009
Huawei Shen	|	0.0009
Shaoxu Song	|	0.0009
Özgür Ulusoy	|	0.0009
Tingjian Ge	|	0.0009
Julia Stoyanovich	|	0.0009
Avigdor Gal	|	0.0009
Wei Zheng	|	0.0009
Kalyani Chatterjea	|	0.0009
Kai Zheng	|	0.0009
Fabio Casati	|	0.0009
Ziv Bar-Yossef	|	0.0009
Herbert Van de Sompel	|	0.0009
Alan Fekete	|	0.0009
Dieter Pfoser	|	0.0009
Massimo Melucci	|	0.0009
Stelios Paparizos	|	0.0009
Rajesh Bordawekar	|	0.0009
Ingemar J. Cox	|	0.0009
Zhaohui Wu	|	0.0009
Lukasz Golab	|	0.0009
Richard T. Snodgrass	|	0.0009
Vijayshankar Raman	|	0.0009
Sai Wu	|	0.0009
Ian Ruthven	|	0.0009
Nitin Gupta 0003	|	0.0009
George Buchanan	|	0.0009
Davood Rafiei	|	0.0009
Wen-Chi Hou	|	0.0009
Yanchun Zhang	|	0.0009
Andrew Turpin	|	0.0009
Yandong Liu	|	0.0009
Maarten Marx	|	0.0009
Nitendra Rajput	|	0.0009
Calton Pu	|	0.0009
Barzan Mozafari	|	0.0009
Georg Lausen	|	0.0009
Andrey Balmin	|	0.0009
José Luis Borbinha	|	0.0009
Apostol Natsev	|	0.0009
Ravishankar Ramamurthy	|	0.0009
Carlos Garcia-Alvarado	|	0.0009
Stefan Siersdorfer	|	0.0009
Jiangqin Wu	|	0.0009
Barry Smyth	|	0.0009
Anupam Joshi	|	0.0009
Stavros Harizopoulos	|	0.0009
Hiroya Takamura	|	0.0009
Lucian Popa	|	0.0009
Kostas Patroumpas	|	0.0009
Dmitry Lagun	|	0.0009
Colm O'Riordan	|	0.0009
Dolf Trieschnigg	|	0.0009
Huajing Li	|	0.0009
Hyun Jin Moon	|	0.0009
Ion Stoica	|	0.0009
Chunxiao Xing	|	0.0009
Yuanyuan Tian	|	0.0009
George A. Mihaila	|	0.0009
Shlomo Argamon	|	0.0009
Ray R. Larson	|	0.0009
Yanlei Diao	|	0.0009
Junjie Yao	|	0.0009
Paul Thomas	|	0.0009
Ralf Hartmut Güting	|	0.0009
Stratos Idreos	|	0.0009
Yutaka Matsuo	|	0.0009
Mohamed Y. Eltabakh	|	0.0009
Mauro Sozio	|	0.0009
Yossi Matias	|	0.0009
Christopher Ré	|	0.0009
Johannes Niedermayer	|	0.0008
Guoren Wang	|	0.0008
Mohand Boughanem	|	0.0008
Kyu-Young Whang	|	0.0008
Barbara Poblete	|	0.0008
Riddhiman Ghosh	|	0.0008
Julio Gonzalo	|	0.0008
Alpa Jain	|	0.0008
Amélie Marian	|	0.0008
Lei Zou	|	0.0008
Goetz Graefe	|	0.0008
Jangwon Seo	|	0.0008
Chee Yong Chan	|	0.0008
Kevin S. Beyer	|	0.0008
Michael G. Christel	|	0.0008
Kevin Wilkinson	|	0.0008
Luc Bouganim	|	0.0008
Dario Colazzo	|	0.0008
Peter M. G. Apers	|	0.0008
Stefan Böttcher	|	0.0008
Richi Nayak	|	0.0008
Wen-Syan Li	|	0.0008
Zhen Hua Liu	|	0.0008
Daniel Deutch	|	0.0008
Filippo Menczer	|	0.0008
Tao Yang	|	0.0008
Hongfei Lin	|	0.0008
Sougata Mukherjea	|	0.0008
Chao Li	|	0.0008
Da Yan	|	0.0008
Holger Schwarz	|	0.0008
Kenneth Wai-Ting Leung	|	0.0008
Alvaro A. A. Fernandes	|	0.0008
Stefano Ceri	|	0.0008
Dmitri Roussinov	|	0.0008
Peter Buneman	|	0.0008
David R. Karger	|	0.0008
Cédric du Mouza	|	0.0008
Dennis Fetterly	|	0.0008
Marco Cristo	|	0.0008
Robert Sanderson	|	0.0008
Zhicheng Dou	|	0.0008
Xin Luna Dong	|	0.0008
Yueting Zhuang	|	0.0008
Wang Chiew Tan	|	0.0008
Marijn Koolen	|	0.0008
Theodore Johnson	|	0.0008
Ciya Liao	|	0.0008
Thomas Gottron	|	0.0008
Yi-Cheng Tu	|	0.0008
Rimma V. Nehme	|	0.0008
Roger Zimmermann	|	0.0008
Yunyao Li	|	0.0008
Thanh Tran	|	0.0008
Claudia Niederée	|	0.0008
Martha Larson	|	0.0008
Antonios Deligiannakis	|	0.0008
Carlo Curino	|	0.0008
Gregory Crane	|	0.0008
Xin-Jing Wang	|	0.0008
Bart Kuijpers	|	0.0008
Zi Huang	|	0.0008
Jayant R. Haritsa	|	0.0008
Jinyoung Kim	|	0.0008
Arjun Dasgupta	|	0.0008
Padmini Srinivasan	|	0.0008
Subbarao Kambhampati	|	0.0008
Krysta Marie Svore	|	0.0008
Johannes Leveling	|	0.0008
Martin Potthast	|	0.0008
Per-Åke Larson	|	0.0008
Arvind Arasu	|	0.0008
Berthold Reinwald	|	0.0008
Oded Shmueli	|	0.0008
Utkarsh Srivastava	|	0.0008
Gunter Saake	|	0.0008
Matthias Böhm 0001	|	0.0008
Klaus-Dieter Schewe	|	0.0008
Nan Tang 0001	|	0.0008
Kenneth Salem	|	0.0008
Marie-Francine Moens	|	0.0008
Jussi Karlgren	|	0.0008
Arun Kumar	|	0.0008
Shawn Bowers	|	0.0008
Avi Arampatzis	|	0.0008
Franciska de Jong	|	0.0008
Hongrae Lee	|	0.0008
Eric Nyberg	|	0.0008
Barbara Carminati	|	0.0008
Elena Ferrari	|	0.0008
Boon Thau Loo	|	0.0008
Hideo Joho	|	0.0008
Wei Gao	|	0.0008
Fiana Raiber	|	0.0008
Shuo Shang	|	0.0008
Vishwa Vinay	|	0.0008
Marcelo Arenas	|	0.0008
Valentin Jijkoun	|	0.0008
Nicolas Anciaux	|	0.0008
Xiaobing Xue	|	0.0008
Zhifeng Bao	|	0.0008
Rajasekar Krishnamurthy	|	0.0008
Rifat Ozcan	|	0.0008
Shigeo Sugimoto	|	0.0008
Oliver Spatscheck	|	0.0007
Mohamed H. Ali	|	0.0007
Flavio Paiva Junqueira	|	0.0007
Mariano P. Consens	|	0.0007
Haofen Wang	|	0.0007
Ge Yu	|	0.0007
Wim Martens	|	0.0007
Warren Shen	|	0.0007
Xiao Li	|	0.0007
Torsten Grust	|	0.0007
Peter Bailey	|	0.0007
Sergey Melnik	|	0.0007
Sriram Padmanabhan	|	0.0007
Jiyin He	|	0.0007
Flavio Junqueira	|	0.0007
Krishna Yeswanth Kamath	|	0.0007
Peter Bruza	|	0.0007
Demetrios Zeinalipour-Yazti	|	0.0007
J. Stephen Downie	|	0.0007
Nicholas J. Belkin	|	0.0007
Balder ten Cate	|	0.0007
Luciano Barbosa	|	0.0007
Federica Mandreoli	|	0.0007
Riccardo Martoglia	|	0.0007
Nesime Tatbul	|	0.0007
Bongki Moon	|	0.0007
Michael J. Taylor	|	0.0007
Jianwu Yang	|	0.0007
Jiepu Jiang	|	0.0007
Qing Yang	|	0.0007
Claudiu S. Firan	|	0.0007
Shojiro Nishio	|	0.0007
Hussein Suleman	|	0.0007
Takehiro Yamamoto	|	0.0007
Guido Zuccon	|	0.0007
Xiaozhong Liu	|	0.0007
Alexander S. Szalay	|	0.0007
Marcel Karnstedt	|	0.0007
Franco Maria Nardini	|	0.0007
Zhiyuan Cheng	|	0.0007
Frederick Reiss	|	0.0007
Shima Gerani	|	0.0007
Chunxia Zhang	|	0.0007
Alejandro A. Vaisman	|	0.0007
Paolo Rosso	|	0.0007
Val Tannen	|	0.0007
Jiannan Wang	|	0.0007
Shuai Ding	|	0.0007
Victor Vianu	|	0.0007
Chee-Yong Chan	|	0.0007
Qing Zhang	|	0.0007
Jagannathan Srinivasan	|	0.0007
Nenad Stojanovic	|	0.0007
Songting Chen	|	0.0007
Cecilia M. Procopiuc	|	0.0007
Tomás Skopal	|	0.0007
Peter M. Fischer	|	0.0007
Ji Zhang	|	0.0007
Chang Liu	|	0.0007
Alex Thomo	|	0.0007
Georg Buscher	|	0.0007
Yin Zhang	|	0.0007
Kira Radinsky	|	0.0007
Yashar Moshfeghi	|	0.0007
Yongdong Zhang	|	0.0007
Adish Singla	|	0.0007
Laurianne Sitbon	|	0.0007
Dietrich Klakow	|	0.0007
Christos Tryfonopoulos	|	0.0007
Peter Baumann	|	0.0007
Joo-Hwee Lim	|	0.0007
Young-In Song	|	0.0007
Mohammad Sadoghi	|	0.0007
Carl-Christian Kanne	|	0.0007
Hsinchun Chen	|	0.0007
Jayant Madhavan	|	0.0007
Jussara M. Almeida	|	0.0007
Régis Saint-Paul	|	0.0007
Chi-Yin Chow	|	0.0007
Elio Masciari	|	0.0007
Chin-Yew Lin	|	0.0007
Nicola Tonellotto	|	0.0007
Jan Rittinger	|	0.0007
Amarnath Gupta	|	0.0007
Jianhan Zhu	|	0.0007
Mauricio A. Hernández	|	0.0007
Makoto P. Kato	|	0.0007
Shlomo Geva	|	0.0007
Guihong Cao	|	0.0007
Liyun Ru	|	0.0007
Ke Chen 0005	|	0.0007
David A. Smith	|	0.0007
Hasso Plattner	|	0.0007
Jeremy Pickens	|	0.0007
Zhou Zhao	|	0.0007
Satoshi Nakamura	|	0.0007
Norbert Fuhr	|	0.0007
Pablo Castells	|	0.0007
Songyun Duan	|	0.0007
Philipp Rösch	|	0.0007
Seung-Hoon Na	|	0.0007
Benjamin Piwowarski	|	0.0007
Hakan Ferhatosmanoglu	|	0.0007
Fabrizio Sebastiani 0001	|	0.0007
Cheng Sheng	|	0.0007
Olga Vechtomova	|	0.0007
Michael D. Lieberman	|	0.0007
Shady Elbassuoni	|	0.0007
Mokrane Bouzeghoub	|	0.0007
Xiaoming Yu	|	0.0007
Denilson Barbosa	|	0.0007
Jingren Zhou	|	0.0007
Sarah Cohen Boulakia	|	0.0007
Vinayak R. Borkar	|	0.0007
Yinan Li	|	0.0007
Jianting Zhang	|	0.0007
Sameh Elnikety	|	0.0007
Shimin Chen	|	0.0007
Sarana Nutanong	|	0.0007
Di Jiang	|	0.0007
Marco Brambilla	|	0.0007
Sally Jo Cunningham	|	0.0007
Sudipto Das	|	0.0007
Olivier Pivert	|	0.0007
Yosi Mass	|	0.0007
Morgan Harvey	|	0.0007
Jeffrey Scott Vitter	|	0.0006
Andreas Thor	|	0.0006
Simonas Saltenis	|	0.0006
Hamid Pirahesh	|	0.0006
Peter Brusilovsky	|	0.0006
Euripides G. M. Petrakis	|	0.0006
Benjamin Schlegel	|	0.0006
Nalini Venkatasubramanian	|	0.0006
Miles Efron	|	0.0006
Alan Hanjalic	|	0.0006
Marcelo Mendoza	|	0.0006
Walker M. White	|	0.0006
Kurt Stockinger	|	0.0006
Leila De Floriani	|	0.0006
Ram Akella	|	0.0006
Stratis Viglas	|	0.0006
Bela Stantic	|	0.0006
Ce Zhang	|	0.0006
Jong-Hyeok Lee	|	0.0006
Mauricio Marín	|	0.0006
Shi-Yong Neo	|	0.0006
Alan Halverson	|	0.0006
Manfred Hauswirth	|	0.0006
Gary Marchionini	|	0.0006
Wolfgang Gatterbauer	|	0.0006
Guodong Zhou	|	0.0006
Hetal Thakkar	|	0.0006
Nieves R. Brisaboa	|	0.0006
Zhendong Niu	|	0.0006
Victor Muntés-Mulero	|	0.0006
Doron Rotem	|	0.0006
Michal Shmueli-Scheuer	|	0.0006
Andrea Esuli	|	0.0006
Dean Jacobs	|	0.0006
Giovanna Guerrini	|	0.0006
Stephen Tomlinson	|	0.0006
Nuno Freire	|	0.0006
Chin-Wan Chung	|	0.0006
Jeong-Hyon Hwang	|	0.0006
Nikolaus Augsten	|	0.0006
Alvaro Barreiro	|	0.0006
Michalis Petropoulos	|	0.0006
Wessel Kraaij	|	0.0006
Anastasios Tombros	|	0.0006
Josep-Lluis Larriba-Pey	|	0.0006
Hanqing Lu	|	0.0006
Stavros Papadopoulos	|	0.0006
Christopher Re	|	0.0006
Michael Benedikt	|	0.0006
Hao Wu	|	0.0006
Randal C. Burns	|	0.0006
Le Zhao	|	0.0006
Kostas Stefanidis	|	0.0006
Lei Wang	|	0.0006
Takahiro Hara	|	0.0006
Anna Shtok	|	0.0006
Sarvjeet Singh	|	0.0006
Khalid Belhajjame	|	0.0006
Chei Sian Lee	|	0.0006
Ido Guy	|	0.0006
Ramaswamy Hariharan	|	0.0006
Roger S. Barga	|	0.0006
Vladislav Shkapenyuk	|	0.0006
Tamara Sumner	|	0.0006
Azin Ashkan	|	0.0006
Marcin Zukowski	|	0.0006
Yasin N. Silva	|	0.0006
François Bry	|	0.0006
Abhay Mehta	|	0.0006
Opher Etzion	|	0.0006
Gregor Hackenbroich	|	0.0006
Guy M. Lohman	|	0.0006
Eduardo Mena	|	0.0006
Olga Papaemmanouil	|	0.0006
Thomas Roelleke	|	0.0006
Markus Schedl	|	0.0006
Frank M. Shipman III	|	0.0006
Mohamed A. Soliman	|	0.0006
Panos Vassiliadis	|	0.0006
Ulrike Fischer	|	0.0006
Jing Liu	|	0.0006
Walid Magdy	|	0.0006
Alex Delis	|	0.0006
Spiridon Bakiras	|	0.0006
Eugene Wu 0002	|	0.0006
Nuno Cardoso	|	0.0006
Mark McKenney	|	0.0006
Udo Kruschwitz	|	0.0006
Ellen M. Voorhees	|	0.0006
David E. Losada	|	0.0006
Jimmy Xiangji Huang	|	0.0006
Mo Liu	|	0.0006
Marcos Antonio Vaz Salles	|	0.0006
Xiao Bai 0002	|	0.0006
William R. Hersh	|	0.0006
Lu Wang	|	0.0006
Kalervo Järvelin	|	0.0006
Sudeepa Roy	|	0.0006
Pablo Barceló	|	0.0006
Allan Hanbury	|	0.0006
Chavdar Botev	|	0.0006
Jennifer Chu-Carroll	|	0.0006
Annika Hinze	|	0.0006
Lyublena Antova	|	0.0006
Raymond K. Wong	|	0.0006
Jorge Pérez 0001	|	0.0006
Johan Bollen	|	0.0006
Yulan He	|	0.0006
Xiuzhen Zhang	|	0.0006
Rianne Kaptein	|	0.0006
Giorgio Maria Di Nunzio	|	0.0006
Frank Wm. Tompa	|	0.0006
Franz Färber	|	0.0006
Zhen Yue	|	0.0006
Pavel Zezula	|	0.0006
Mihai Lupu	|	0.0006
Marc-Allen Cartright	|	0.0005
Verena Kantere	|	0.0005
Hinrich Schütze	|	0.0005
Nicola Onose	|	0.0005
George Samaras	|	0.0005
Chia-Jung Lee	|	0.0005
Bin Yang 0002	|	0.0005
Arie Shoshani	|	0.0005
Marta Mattoso	|	0.0005
David P. Woodruff	|	0.0005
Zheng Ye	|	0.0005
Anastasios Arvanitis	|	0.0005
Richard McCreadie	|	0.0005
Sandeep Tata	|	0.0005
Alessandro Bozzon	|	0.0005
David Vallet	|	0.0005
Marcel Worring	|	0.0005
Mohamed Sarwat	|	0.0005
Thomas Schwentick	|	0.0005
Baogang Wei	|	0.0005
Debapriyo Majumdar	|	0.0005
Matthias Hagen	|	0.0005
Robert Villa	|	0.0005
Guang Chen	|	0.0005
Paraschos Koutris	|	0.0005
Cristina Ribeiro	|	0.0005
Di Yang	|	0.0005
Gultekin Özsoyoglu	|	0.0005
Peter Mika	|	0.0005
Mitch Cherniack	|	0.0005
Gene Golovchinsky	|	0.0005
Henning Müller	|	0.0005
R. Manmatha	|	0.0005
Martin Halvey	|	0.0005
Dongxiang Zhang	|	0.0005
Ihab Al Kabary	|	0.0005
Josiane Xavier Parreira	|	0.0005
Lois M. L. Delcambre	|	0.0005
Sebastian Link	|	0.0005
Steffen Staab	|	0.0005
Mayu Iwata	|	0.0005
Michael J. Cole	|	0.0005
Paul H. Lewis	|	0.0005
Thomas Heinis	|	0.0005
Jorge-Arnulfo Quiané-Ruiz	|	0.0005
Radu Sion	|	0.0005
Ahmed Eldawy	|	0.0005
Simon J. Puglisi	|	0.0005
Jianxin Li	|	0.0005
Toralf Kirsten	|	0.0005
Sergey Chernov	|	0.0005
Stéphane Clinchant	|	0.0005
Jin-Cheon Na	|	0.0005
Frank McCown	|	0.0005
Laura Chiticariu	|	0.0005
Sharma V. Thankachan	|	0.0005
Pierre Bourhis	|	0.0005
Parisa Haghani	|	0.0005
Inderpal Narang	|	0.0005
René Müller	|	0.0005
Karl Gyllstrom	|	0.0005
Paolo Ferragina	|	0.0005
Alan Nash	|	0.0005
Peiya Liu	|	0.0005
Gleb Gusev	|	0.0005
Kazunari Sugiyama	|	0.0005
Sriram Raghavan	|	0.0005
Jöran Beel	|	0.0005
Jingjing Liu	|	0.0005
Fazli Can	|	0.0005
César A. Galindo-Legaria	|	0.0005
Sang-Won Lee	|	0.0005
Andrew Trotman	|	0.0005
Mohamed E. Khalefa	|	0.0005
Milena Ivanova	|	0.0005
Paolo Atzeni	|	0.0005
Naga K. Govindaraju	|	0.0005
Praveen Chandar	|	0.0005
Janet L. Wiener	|	0.0005
Birger Larsen	|	0.0005
Adrian Popescu	|	0.0005
Harumi A. Kuno	|	0.0005
J. Shane Culpepper	|	0.0005
Luc Segoufin	|	0.0005
Christina Lioma	|	0.0005
Massimiliano Ciaramita	|	0.0005
James Cheney	|	0.0005
Michael J. Cafarella	|	0.0005
Jie Peng	|	0.0005
Daniel Zinn	|	0.0005
Manolis Koubarakis	|	0.0005
Peter Wilkins	|	0.0005
Robert Capra	|	0.0005
Matthias Bender	|	0.0005
David Elsweiler	|	0.0005
Francisco Claude	|	0.0005
Alejandro P. Buchmann	|	0.0005
Patrick Ruch	|	0.0005
Roberto De Virgilio	|	0.0005
Vo Ngoc Anh	|	0.0005
Marina Drosou	|	0.0005
Todd J. Green	|	0.0005
Lars Dannecker	|	0.0005
Kien A. Hua	|	0.0005
Yanif Ahmad	|	0.0005
Philippe Bonnet	|	0.0005
Esther Pacitti	|	0.0005
Abdul Sattar	|	0.0005
Yu Xu	|	0.0005
Nicoleta Preda	|	0.0005
Nikos Ntarmos	|	0.0005
Jarek Gryz	|	0.0005
Thomas Mandl	|	0.0005
Ingo Frommholz	|	0.0005
Ely Porat	|	0.0005
Fatma Özcan	|	0.0005
Cyril Goutte	|	0.0005
Zbigniew Jerzak	|	0.0005
H. Bast	|	0.0005
Lin Qiao	|	0.0005
Kurt Rothermel	|	0.0005
Robert Ikeda	|	0.0005
Daisy Zhe Wang	|	0.0005
Rui Zhou 0001	|	0.0005
Lillian N. Cassel	|	0.0005
Stewart Whiting	|	0.0005
Michael Schmidt	|	0.0005
Vishal Sikka	|	0.0005
Georges Quénot	|	0.0005
Thomas Kissinger	|	0.0005
Kazuhiro Seki	|	0.0005
Venkatesh Raghavan	|	0.0005
Jonathan Goldstein	|	0.0005
Christof Fetzer	|	0.0005
Marco A. Casanova	|	0.0005
Marc Bron	|	0.0004
Ismail Ari	|	0.0004
John Tait	|	0.0004
Norman May	|	0.0004
Seungwon Yang	|	0.0004
Riccardo Torlone	|	0.0004
Souripriya Das	|	0.0004
Maristella Agosti	|	0.0004
Angelika Reiser	|	0.0004
Cathal Gurrin	|	0.0004
Nicole Bidoit	|	0.0004
Christian Mathis	|	0.0004
Yuan Lin	|	0.0004
Adam Marcus 0002	|	0.0004
Carlos A. Heuser	|	0.0004
Paolo Missier	|	0.0004
Shalini R. Urs	|	0.0004
Bela Gipp	|	0.0004
Suzanne M. Embury	|	0.0004
Henning Rode	|	0.0004
Seyed M. M. Tahaghoghi	|	0.0004
Tamer Elsayed	|	0.0004
Noureddine Mouaddib	|	0.0004
Guillaume Raschia	|	0.0004
Jianqiang Wang	|	0.0004
Rao Shen	|	0.0004
Ryan Johnson	|	0.0004
Xin Fu	|	0.0004
Timothy M. McPhillips	|	0.0004
Junyu Niu	|	0.0004
Nut Limsopatham	|	0.0004
João Magalhães	|	0.0004
Manoj Syamala	|	0.0004
Alex Dekhtyar	|	0.0004
Niels Nes	|	0.0004
Catherine C. Marshall	|	0.0004
Kareem Darwish	|	0.0004
Michael Hartung	|	0.0004
Mingfang Wu	|	0.0004
Gabriella Pasi	|	0.0004
Carlo Sartiani	|	0.0004
Anne Schuth	|	0.0004
Veli Bicer	|	0.0004
Kyle Williams	|	0.0004
András A. Benczúr	|	0.0004
John Dunnion	|	0.0004
Christopher S. G. Khoo	|	0.0004
Bogdan Alexe	|	0.0004
Paul McNamee	|	0.0004
Sebastian Maneth	|	0.0004
Farhan Tauheed	|	0.0004
Jean-Michel Renders	|	0.0004
Robin Aly	|	0.0004
Kuniaki Uehara	|	0.0004
Michael Daum	|	0.0004
Noel E. O'Connor	|	0.0004
Robert Neumayer	|	0.0004
Michael Khoo	|	0.0004
Ljiljana Stojanovic	|	0.0004
Xin Zhou	|	0.0004
Yael Amsterdamer	|	0.0004
David M. Nichols	|	0.0004
John Cieslewicz	|	0.0004
James A. Thom	|	0.0004
Ippokratis Pandis	|	0.0004
Michael Huggett	|	0.0004
David Hannah	|	0.0004
Pierre-Alain Moëllic	|	0.0004
Sven Hartmann	|	0.0004
Uma Murthy	|	0.0004
Jacques Savoy	|	0.0004
Naga Srinivas Vemuri	|	0.0004
Jens Dittrich	|	0.0004
Noriko Kando	|	0.0004
Martin Klein	|	0.0004
Trond Aalberg	|	0.0004
Heikki Keskustalo	|	0.0004
Tore Risch	|	0.0004
Lukas Blunschi	|	0.0004
Andruid Kerne	|	0.0004
Carol Peters	|	0.0004
Pedro Bizarro	|	0.0004
Schubert Shou-Boon Foo	|	0.0004
Debabrata Dash	|	0.0004
Jacek Gwizdka	|	0.0004
Alton Yeow-Kuan Chua	|	0.0004
Elaine G. Toms	|	0.0004
Patrice Bellot	|	0.0004
Erietta Liarou	|	0.0004
Davide Buscaldi	|	0.0004
Christine L. Borgman	|	0.0004
Javier Parapar	|	0.0004
Jens-Peter Dittrich	|	0.0004
Emanuele Di Buccio	|	0.0004
Karen Pinel-Sauvagnat	|	0.0004
Richard Glassey	|	0.0004
Amihood Amir	|	0.0004
Eric SanJuan	|	0.0004
Thomas Deselaers	|	0.0004
Richard Lenz	|	0.0004
Felisa Verdejo	|	0.0003
Boris Koldehofe	|	0.0003
Maurice van Keulen	|	0.0003
Frank Hopfgartner	|	0.0003
Miguel E. Ruiz	|	0.0003
Gabriel David	|	0.0003
Ann Blandford	|	0.0003
Keith van Rijsbergen	|	0.0003
Christopher G. Harris 0001	|	0.0003
Christoph Becker 0001	|	0.0003
Mirna Adriani	|	0.0003
Hugo Manguinhas	|	0.0003
Rafael Berlanga Llavori	|	0.0003
Liadh Kelly	|	0.0003
Enrique Amigó	|	0.0003
Stefano Mizzaro	|	0.0003
Sascha Tönnies	|	0.0003
Gilberto Pedrosa	|	0.0003
James Mayfield	|	0.0003
Arlindo L. Oliveira	|	0.0003
Diana Santos	|	0.0003
Masayuki Takeda	|	0.0003
Dina Demner-Fushman	|	0.0003
Pinar Tözün	|	0.0003
Paul Logasa Bogen II	|	0.0003
Miguel Angel García Cumbreras	|	0.0003
Theodora Tsikrika	|	0.0003
Julien Gobeill	|	0.0003
Sarantos Kapidakis	|	0.0003
Wing-Kai Hon	|	0.0003
Luis Alfonso Ureña López	|	0.0003
Anselmo Peñas	|	0.0003
Fredric C. Gey	|	0.0003
Vivien Petras	|	0.0003
Yongchun Xu	|	0.0003
Fernando Llopis	|	0.0003
Adrian Paschke	|	0.0003
David M. Eyers	|	0.0003
Christos Papatheodorou	|	0.0003
Gad M. Landau	|	0.0003
Carlos Monroy	|	0.0003
Maximilian Eibl	|	0.0003
Rafael Muñoz	|	0.0003
Julio Villena-Román	|	0.0002
Elisa Noguera	|	0.0002
Richard F. E. Sutcliffe	|	0.0002
Aniruddha S. Gokhale	|	0.0002
Moshe Lewenstein	|	0.0002
José Carlos González Cristóbal	|	0.0002
Christa Womser-Hacker	|	0.0002
Jens Kürsten	|	0.0002
Thomas Heinze	|	0.0002
Sven Hartrumpf	|	0.0002
Günter Neumann	|	0.0002
Manuel Montes-y-Gómez	|	0.0002
Luis Villaseñor Pineda	|	0.0002
Víctor Peinado	|	0.0002
Sara Lana-Serrano	|	0.0002
Bogdan Sacaleanu	|	0.0002
Arturo Montejo Ráez	|	0.0002
Manuel Carlos Díaz-Galiano	|	0.0001
José M. Perea-Ortega	|	0.0001
José Miguel Goñi-Menoyo	|	0.0001
