Georgia Koutrika	|	0.8981
Aditya G. Parameswaran	|	0.5624
Robert Ikeda	|	0.3668
Neoklis Polyzotis	|	0.3321
Jennifer Widom	|	0.2753
Anish Das Sarma	|	0.1293
Jure Leskovec	|	0.1219
Ali Dasdan	|	0.1176
Mor Naaman	|	0.1170
Jeffrey D. Ullman	|	0.0822
Martin Theobald	|	0.0809
Alon Y. Halevy	|	0.0718
Yannis E. Ioannidis	|	0.0601
Alkis Simitsis	|	0.0560
Rajeev Motwani	|	0.0550
Utkarsh Srivastava	|	0.0520
Philip S. Yu	|	0.0520
Krishnaram Kenthapadi	|	0.0480
Gerhard Weikum	|	0.0473
Jiawei Han	|	0.0431
Divesh Srivastava	|	0.0330
Ravi Kumar	|	0.0325
Christos Faloutsos	|	0.0308
Foto N. Afrati	|	0.0287
Serge Abiteboul	|	0.0277
Samuel Madden	|	0.0273
Surajit Chaudhuri	|	0.0265
Dan Suciu	|	0.0260
Jeffrey Xu Yu	|	0.0260
Nick Koudas	|	0.0250
Raghu Ramakrishnan	|	0.0245
Haixun Wang	|	0.0241
Tova Milo	|	0.0236
Laks V. S. Lakshmanan	|	0.0236
Elke A. Rundensteiner	|	0.0233
AnHai Doan	|	0.0233
Raghav Kaushik	|	0.0232
Shivnath Babu	|	0.0231
ChengXiang Zhai	|	0.0226
Kamesh Munagala	|	0.0224
W. Bruce Croft	|	0.0215
C. Lee Giles	|	0.0215
Jian Pei	|	0.0210
Wolfgang Lehner	|	0.0208
Donald Kossmann	|	0.0208
H. V. Jagadish	|	0.0201
Sreenivas Gollapudi	|	0.0199
Johannes Gehrke	|	0.0197
Jignesh M. Patel	|	0.0192
Jeffrey F. Naughton	|	0.0192
Xuemin Lin	|	0.0187
Charu C. Aggarwal	|	0.0186
Michael J. Franklin	|	0.0186
Vanja Josifovski	|	0.0186
Kian-Lee Tan	|	0.0184
Yong Yu	|	0.0181
Ryen W. White	|	0.0179
Andrew Tomkins	|	0.0179
Amol Deshpande	|	0.0175
Cong Yu	|	0.0174
Rakesh Agrawal	|	0.0172
Lei Chen 0002	|	0.0171
Qiang Yang 0001	|	0.0171
Christopher Olston	|	0.0170
Vagelis Hristidis	|	0.0167
Hans-Peter Kriegel	|	0.0166
Anastasios Arvanitis	|	0.0164
Graham Cormode	|	0.0164
Bing Liu 0001	|	0.0164
Jun Yang 0001	|	0.0164
Wolfgang Nejdl	|	0.0163
Beng Chin Ooi	|	0.0162
Gustavo Alonso	|	0.0161
Vibhor Rastogi	|	0.0161
Maarten de Rijke	|	0.0159
Guoliang Li	|	0.0159
Susan T. Dumais	|	0.0158
Zheng Chen	|	0.0157
Yufei Tao	|	0.0155
Ralf Schenkel	|	0.0154
Arvind Arasu	|	0.0152
Kevin Chen-Chuan Chang	|	0.0152
Anthony K. H. Tung	|	0.0152
Gautam Das	|	0.0151
Ee-Peng Lim	|	0.0150
Aristides Gionis	|	0.0148
Anastasia Ailamaki	|	0.0147
Michael J. Carey	|	0.0145
Xifeng Yan	|	0.0144
Christoph Koch	|	0.0144
Umeshwar Dayal	|	0.0143
Wenfei Fan	|	0.0143
Rina Panigrahy	|	0.0141
Jaime Teevan	|	0.0140
Elisa Bertino	|	0.0139
K. Selçuk Candan	|	0.0139
Ioana Manolescu	|	0.0139
Sihem Amer-Yahia	|	0.0138
Joseph M. Hellerstein	|	0.0138
Thomas Neumann 0001	|	0.0138
Jon M. Kleinberg	|	0.0138
Stanley B. Zdonik	|	0.0137
David J. DeWitt	|	0.0137
Mohamed F. Mokbel	|	0.0137
Kevin Wilkinson	|	0.0136
Wang-Chien Lee	|	0.0134
Philip A. Bernstein	|	0.0132
Ricardo A. Baeza-Yates	|	0.0131
Nick Craswell	|	0.0130
Jianhua Feng	|	0.0130
Christian S. Jensen	|	0.0129
Jie Tang	|	0.0128
Evgeniy Gabrilovich	|	0.0126
Marcos André Gonçalves	|	0.0126
Xiaofang Zhou	|	0.0125
Divyakant Agrawal	|	0.0125
Alfons Kemper	|	0.0125
Aixin Sun	|	0.0125
Karl Aberer	|	0.0124
Magdalena Balazinska	|	0.0124
Malú Castellanos	|	0.0124
Tao Li	|	0.0124
Eugene Agichtein	|	0.0124
Minos N. Garofalakis	|	0.0123
Timos K. Sellis	|	0.0123
Xueqi Cheng	|	0.0122
Sebastian Michel	|	0.0122
Thomas Seidl	|	0.0122
Peter A. Boncz	|	0.0121
Ingmar Weber	|	0.0121
Prasenjit Mitra	|	0.0121
Juliana Freire	|	0.0119
Feifei Li	|	0.0118
Kjetil Nørvåg	|	0.0117
Yehoshua Sagiv	|	0.0117
Benny Kimelfeld	|	0.0117
Alan Fekete	|	0.0117
Nikos Mamoulis	|	0.0117
Zachary G. Ives	|	0.0116
Edward A. Fox	|	0.0115
Chen Li	|	0.0115
Martin L. Kersten	|	0.0115
Renée J. Miller	|	0.0115
Mauricio A. Hernández	|	0.0114
Daniel J. Abadi	|	0.0114
Deepak Agarwal	|	0.0114
Andrei Z. Broder	|	0.0114
Walid G. Aref	|	0.0113
Francesco Bonchi	|	0.0113
Suman Nath	|	0.0112
Meichun Hsu	|	0.0112
Evaggelia Pitoura	|	0.0111
Luis Gravano	|	0.0111
Nilesh N. Dalvi	|	0.0111
Huan Liu	|	0.0111
Lucian Popa	|	0.0111
Xiaokui Xiao	|	0.0111
Lise Getoor	|	0.0111
Christopher Ré	|	0.0111
Yanlei Diao	|	0.0110
Ugur Çetintemel	|	0.0109
Jayavel Shanmugasundaram	|	0.0109
Qiaozhu Mei	|	0.0109
Jaap Kamps	|	0.0108
Amr El Abbadi	|	0.0108
Pavel Serdyukov	|	0.0108
Susan B. Davidson	|	0.0108
Maarten Marx	|	0.0108
Ravishankar Ramamurthy	|	0.0107
Felix Naumann	|	0.0107
Volker Markl	|	0.0107
Hongyuan Zha	|	0.0106
Jianyong Wang	|	0.0106
Carlo Zaniolo	|	0.0105
Michael J. Cafarella	|	0.0105
Eamonn J. Keogh	|	0.0105
Min Wang	|	0.0105
Phokion G. Kolaitis	|	0.0105
Michael Stonebraker	|	0.0104
Hang Li	|	0.0103
Rajeev Rastogi	|	0.0103
Iadh Ounis	|	0.0103
S. Muthukrishnan	|	0.0103
Ihab F. Ilyas	|	0.0102
Ashwin Machanavajjhala	|	0.0101
Anastassia Ailamaki	|	0.0101
Srinivasan Parthasarathy	|	0.0101
Xin Luna Dong	|	0.0101
Sandeep Pandey	|	0.0101
Ambuj K. Singh	|	0.0100
Rajasekar Krishnamurthy	|	0.0100
Ruoming Jin	|	0.0099
Peter J. Haas	|	0.0099
Arjen P. de Vries	|	0.0099
Nina Mishra	|	0.0099
Erhard Rahm	|	0.0098
Ling Liu	|	0.0098
Jens Teubner	|	0.0098
Jayant Madhavan	|	0.0098
Qiong Luo	|	0.0097
Luciano Barbosa	|	0.0097
Hans-Arno Jacobsen	|	0.0097
Eugene Wu 0002	|	0.0097
Reynold Cheng	|	0.0097
Craig Macdonald	|	0.0096
Ji-Rong Wen	|	0.0096
Wei-Ying Ma	|	0.0096
Marianne Winslett	|	0.0096
Carlos Castillo	|	0.0095
Ke Yi	|	0.0095
David Maier	|	0.0095
Nicolas Bruno	|	0.0094
Yi Chen 0001	|	0.0094
Gui-Rong Xue	|	0.0093
Bin Cui	|	0.0093
Yi Chang	|	0.0093
Hong Cheng	|	0.0091
Dimitris Papadias	|	0.0091
Ying Zhang	|	0.0090
Michael H. Böhlen	|	0.0090
Filippo Menczer	|	0.0090
Stefan Manegold	|	0.0090
Amélie Marian	|	0.0089
Michael L. Nelson	|	0.0089
M. Tamer Özsu	|	0.0089
Louiqa Raschid	|	0.0089
Jimeng Sun	|	0.0089
Philip Bohannon	|	0.0089
Junghoo Cho	|	0.0089
Ashraf Aboulnaga	|	0.0089
Ronny Lempel	|	0.0089
Wei Wang 0011	|	0.0088
Jun'ichi Tatemura	|	0.0088
Alin Deutsch	|	0.0088
Kai-Uwe Sattler	|	0.0088
Adam Silberstein	|	0.0087
Joemon M. Jose	|	0.0087
Bill Howe	|	0.0087
Dan Olteanu	|	0.0087
Floris Geerts	|	0.0086
Leonid Libkin	|	0.0086
Gao Cong	|	0.0086
Wei Fan	|	0.0086
Matthias Renz	|	0.0085
Dimitrios Gunopulos	|	0.0085
Guido Moerkotte	|	0.0084
Shivakumar Vaithyanathan	|	0.0084
Yannis Kotidis	|	0.0083
Tie-Yan Liu	|	0.0083
Panos K. Chrysanthis	|	0.0083
Torsten Suel	|	0.0083
Hui Xiong	|	0.0083
Clement T. Yu	|	0.0083
Yannis Papakonstantinou	|	0.0083
Sara Cohen	|	0.0082
Ming-Syan Chen	|	0.0082
Peter Triantafillou	|	0.0082
Aoying Zhou	|	0.0082
Jianzhong Li	|	0.0082
Panagiotis G. Ipeirotis	|	0.0082
Stavros Harizopoulos	|	0.0082
Flavio Chierichetti	|	0.0082
Wei Wang 0010	|	0.0082
Ariel Fuxman	|	0.0081
Ke Wang	|	0.0081
Panos Vassiliadis	|	0.0081
Man Lung Yiu	|	0.0081
Stratos Idreos	|	0.0081
Zhaohui Zheng	|	0.0081
Sergei Vassilvitskii	|	0.0081
Vinayak R. Borkar	|	0.0080
Nicola Ferro	|	0.0080
Pierre Senellart	|	0.0080
Hua Lu	|	0.0079
Mounia Lalmas	|	0.0079
Jieping Ye	|	0.0079
Lars Backstrom	|	0.0079
Atish Das Sarma	|	0.0079
James Allan	|	0.0078
Carlos Ordonez	|	0.0078
Sourav S. Bhowmick	|	0.0078
Donald Metzler	|	0.0078
Akrivi Vlachou	|	0.0077
Mariano P. Consens	|	0.0077
Bee-Chung Chen	|	0.0077
Peer Kröger	|	0.0077
Fabian M. Suchanek	|	0.0077
Hakan Hacigümüs	|	0.0077
Michalis Vazirgiannis	|	0.0077
Ben Kao	|	0.0077
Kostas Stefanidis	|	0.0076
Evimaria Terzi	|	0.0076
Li Xiong	|	0.0076
Dion Hoe-Lian Goh	|	0.0076
Panayiotis Tsaparas	|	0.0076
Dong Xin	|	0.0076
Christos Doulkeridis	|	0.0076
Irwin King	|	0.0076
Martin Ester	|	0.0076
Charles L. A. Clarke	|	0.0076
Yin Yang	|	0.0075
Seung-won Hwang	|	0.0075
Ronald Fagin	|	0.0075
Venkatesh Ganti	|	0.0075
Boon Thau Loo	|	0.0075
Wang Chiew Tan	|	0.0075
Vassilis J. Tsotras	|	0.0075
Rosie Jones	|	0.0075
Klemens Böhm	|	0.0074
Alpa Jain	|	0.0074
Luo Si	|	0.0074
Tingjian Ge	|	0.0073
David B. Lomet	|	0.0073
Belle L. Tseng	|	0.0073
Anirban Dasgupta	|	0.0073
Vivek R. Narasayya	|	0.0073
Kunal Punera	|	0.0073
Samuel Ieong	|	0.0073
Alfredo Cuzzocrea	|	0.0073
Qing Li	|	0.0072
Alan J. Demers	|	0.0072
Hinrich Schütze	|	0.0072
Michael R. Lyu	|	0.0072
Marc Najork	|	0.0072
Bo Pang	|	0.0071
Jianliang Xu	|	0.0071
Gerome Miklau	|	0.0071
Haggai Roitman	|	0.0071
Bernhard Seeger	|	0.0071
Carlo Curino	|	0.0071
Johann Gamper	|	0.0071
Ulf Leser	|	0.0070
Fernando Diaz	|	0.0070
Wagner Meira Jr.	|	0.0070
Alexandros Labrinidis	|	0.0070
Stephen Robertson	|	0.0070
Heng Tao Shen	|	0.0070
Chris H. Q. Ding	|	0.0070
Lizhu Zhou	|	0.0070
Andrey Balmin	|	0.0069
Yinan Li	|	0.0069
Vijayshankar Raman	|	0.0069
Nan Zhang 0004	|	0.0069
Lukasz Golab	|	0.0069
George Buchanan	|	0.0069
Cyrus Shahabi	|	0.0069
Hanghang Tong	|	0.0069
Theodore Johnson	|	0.0068
Wilfred Ng	|	0.0068
Oren Kurland	|	0.0068
Rada Chirkova	|	0.0068
Ada Wai-Chee Fu	|	0.0068
Paolo Papotti	|	0.0068
Gabriella Kazai	|	0.0068
Vahab S. Mirrokni	|	0.0067
Andreas Rauber	|	0.0067
Zhen Hua Liu	|	0.0067
Soumen Chakrabarti	|	0.0067
Anastasios Kementsietsidis	|	0.0067
Jaime G. Carbonell	|	0.0067
Gang Luo	|	0.0067
Alexander S. Szalay	|	0.0067
James Cheng	|	0.0067
Chengkai Li	|	0.0066
Marios Hadjieleftheriou	|	0.0066
Leif Azzopardi	|	0.0066
Frank Neven	|	0.0066
Jian-Yun Nie	|	0.0066
Dou Shen	|	0.0066
Fabio Crestani	|	0.0066
Vasilis Vassalos	|	0.0065
Randal C. Burns	|	0.0065
Erik Vee	|	0.0065
Mourad Ouzzani	|	0.0065
Michael J. Taylor	|	0.0065
Kenneth A. Ross	|	0.0065
Daniel Deutch	|	0.0064
Gjergji Kasneci	|	0.0064
Paul N. Bennett	|	0.0064
Wenjie Zhang	|	0.0064
Tim Kraska	|	0.0064
Eric Horvitz	|	0.0064
James Caverlee	|	0.0064
Julia Stoyanovich	|	0.0064
Katsumi Tanaka	|	0.0064
Xing Xie	|	0.0064
Torsten Grust	|	0.0064
Bogdan Alexe	|	0.0063
Frederick Reiss	|	0.0063
Sudipto Guha	|	0.0063
Justin J. Levandoski	|	0.0063
Hongrae Lee	|	0.0063
Xuanhui Wang	|	0.0063
Jagannathan Srinivasan	|	0.0063
Antonios Deligiannakis	|	0.0063
Marcus Fontoura	|	0.0063
Alexander J. Smola	|	0.0063
Srikanta J. Bedathur	|	0.0063
Klaus Berberich	|	0.0062
Rimma V. Nehme	|	0.0062
Jamie Callan	|	0.0062
Jaewon Yang	|	0.0062
Xin Li	|	0.0062
Panagiotis Karras	|	0.0062
Weiyi Meng	|	0.0062
Xiaoming Li	|	0.0062
Songyun Duan	|	0.0062
Yang Song	|	0.0062
Krithi Ramamritham	|	0.0062
Alexandros Ntoulas	|	0.0062
Mukesh K. Mohania	|	0.0062
David W. Cheung	|	0.0062
Luc Bouganim	|	0.0062
Jun Yan	|	0.0061
Donghui Zhang	|	0.0061
Themis Palpanas	|	0.0061
Amarnath Gupta	|	0.0061
Chun Chen	|	0.0061
Ira Assent	|	0.0061
Jagan Sankaranarayanan	|	0.0061
Bingsheng He	|	0.0061
Val Tannen	|	0.0061
Yutaka Matsuo	|	0.0061
Nesime Tatbul	|	0.0060
Gang Wang	|	0.0060
Maya Ramanath	|	0.0060
Hsinchun Chen	|	0.0060
Bogdan Cautis	|	0.0060
Sunil Prabhakar	|	0.0060
Arun Kumar	|	0.0060
Christian Böhm	|	0.0060
Brian D. Davison 0001	|	0.0060
Hanan Samet	|	0.0060
Weizhu Chen	|	0.0059
Warren Shen	|	0.0059
Zhenjie Zhang	|	0.0059
Dean Jacobs	|	0.0059
Spiros Papadimitriou	|	0.0059
Amr Ahmed	|	0.0059
Georg Gottlob	|	0.0059
Subbarao Kambhampati	|	0.0059
Eugene J. Shekita	|	0.0059
Badrish Chandramouli	|	0.0059
Lu Qin	|	0.0059
Hwanjo Yu	|	0.0059
Carl-Christian Kanne	|	0.0058
S. Sudarshan 0001	|	0.0058
Ahmed K. Elmagarmid	|	0.0058
Norman W. Paton	|	0.0058
Jian-Tao Sun	|	0.0058
Wei Wang 0009	|	0.0058
Raymond Chi-Wing Wong	|	0.0058
Michal Shmueli-Scheuer	|	0.0058
Kuansan Wang	|	0.0058
Berkant Barla Cambazoglu	|	0.0058
Djoerd Hiemstra	|	0.0058
Yun Chi	|	0.0058
Dongwon Lee	|	0.0057
Jan Rittinger	|	0.0057
Xingquan Zhu	|	0.0057
Eric Lo	|	0.0057
David Carmel	|	0.0057
Emine Yilmaz	|	0.0057
Michalis Petropoulos	|	0.0057
Sharad Mehrotra	|	0.0057
Philippe Bonnet	|	0.0057
Arpita Ghosh	|	0.0057
Xiang Lian	|	0.0057
Avigdor Gal	|	0.0056
Kevin S. Beyer	|	0.0056
Alan Halverson	|	0.0056
Byron Choi	|	0.0056
César A. Galindo-Legaria	|	0.0056
Michael Bendersky	|	0.0056
Baihua Zheng	|	0.0056
Mirek Riedewald	|	0.0056
Yizhou Sun	|	0.0056
Goetz Graefe	|	0.0056
Sarantos Kapidakis	|	0.0055
Arnab Nandi	|	0.0055
Wynne Hsu	|	0.0055
Javed A. Aslam	|	0.0055
Xiaofeng Meng	|	0.0055
Michael Gertz	|	0.0055
Sally Jo Cunningham	|	0.0055
Marcin Zukowski	|	0.0055
Wolfgang Gatterbauer	|	0.0054
Dirk Habich	|	0.0054
Anitha Kannan	|	0.0054
Erik Wilde	|	0.0054
Kristina Lerman	|	0.0054
Philippe Cudré-Mauroux	|	0.0054
Mong-Li Lee	|	0.0054
Yu Zheng	|	0.0054
Yoelle Maarek	|	0.0054
Michail Vlachos	|	0.0054
Shimin Chen	|	0.0054
Pankaj K. Agarwal	|	0.0054
Dimitris Sacharidis	|	0.0054
Thorsten Joachims	|	0.0053
Jiaheng Lu	|	0.0053
Milad Shokouhi	|	0.0053
Caetano Traina Jr.	|	0.0053
Wook-Shin Han	|	0.0053
Ben Carterette	|	0.0053
Min-Yen Kan	|	0.0053
Yehuda Koren	|	0.0053
Douglas W. Oard	|	0.0053
Jingren Zhou	|	0.0053
Murali Mani	|	0.0053
Heikki Mannila	|	0.0053
Wai Lam	|	0.0052
Tat-Seng Chua	|	0.0052
Tok Wang Ling	|	0.0052
Omar Alonso	|	0.0052
Xiaohui Yu	|	0.0052
Bolin Ding	|	0.0052
Prabhakar Raghavan	|	0.0052
Zhong Su	|	0.0052
Georges Dupret	|	0.0052
Jens Dittrich	|	0.0052
Pedro Bizarro	|	0.0052
Steven C. H. Hoi	|	0.0052
Bongki Moon	|	0.0052
Yongluan Zhou	|	0.0052
Jonathan L. Elsas	|	0.0051
Song Wang	|	0.0051
Byron J. Gao	|	0.0051
Flip Korn	|	0.0051
Filip Radlinski	|	0.0051
Per-Åke Larson	|	0.0051
Hady Wirawan Lauw	|	0.0051
Roelof van Zwol	|	0.0051
Ping Luo	|	0.0051
Yunyao Li	|	0.0051
Nitin Gupta 0003	|	0.0051
Peter M. Fischer	|	0.0051
Sunita Sarawagi	|	0.0051
Richard Furuta	|	0.0051
Jimmy Lin	|	0.0051
Xiaoxin Yin	|	0.0050
Xindong Wu	|	0.0050
Sergey Melnik	|	0.0050
Fabio Casati	|	0.0050
Tao Cheng	|	0.0050
Lei Zhang 0001	|	0.0050
Altigran Soares da Silva	|	0.0050
Vladislav Shkapenyuk	|	0.0050
Kaushik Chakrabarti	|	0.0050
Jiafeng Guo	|	0.0050
Shuigeng Zhou	|	0.0050
Jing Gao	|	0.0050
George Kollios	|	0.0050
Jaideep Vaidya	|	0.0050
Krisztian Balog	|	0.0050
Hasso Plattner	|	0.0050
Deepayan Chakrabarti	|	0.0050
Ion Stoica	|	0.0050
Bettina Kemme	|	0.0049
Thomas S. Huang	|	0.0049
David Bainbridge	|	0.0049
Oded Shmueli	|	0.0049
Marijn Koolen	|	0.0049
Kyu-Young Whang	|	0.0049
Eric P. Xing	|	0.0049
Herbert Van de Sompel	|	0.0049
Maria Luisa Sapino	|	0.0049
Dennis Shasha	|	0.0049
Nivio Ziviani	|	0.0049
Theo Härder	|	0.0049
Andreas Thor	|	0.0049
Gang Chen 0001	|	0.0049
Ryan Johnson	|	0.0049
Gagan Agrawal	|	0.0048
Min Zhang 0006	|	0.0048
Benno Stein	|	0.0048
Alistair Moffat	|	0.0048
Marcos Antonio Vaz Salles	|	0.0048
Carlos Guestrin	|	0.0048
Mohamed A. Sharaf	|	0.0048
Rong Jin	|	0.0048
Anand Ranganathan	|	0.0048
Sang-Wook Kim	|	0.0048
Yanif Ahmad	|	0.0048
Jeong-Hyon Hwang	|	0.0048
Ray R. Larson	|	0.0048
Olga Papaemmanouil	|	0.0048
Tetsuya Sakai	|	0.0048
David R. Karger	|	0.0048
Ziming Zhuang	|	0.0047
Barzan Mozafari	|	0.0047
Daniel Kifer	|	0.0047
Richard T. Snodgrass	|	0.0047
Nicoleta Preda	|	0.0047
Stephan Günnemann	|	0.0047
Laura Chiticariu	|	0.0047
Oliver Spatscheck	|	0.0047
Fusheng Wang	|	0.0047
Kun-Lung Wu	|	0.0047
Lars Schmidt-Thieme	|	0.0047
Chi Wang	|	0.0047
Kyriakos Mouratidis	|	0.0047
Bo Long	|	0.0047
Bin Wang	|	0.0047
Douglas Stott Parker Jr.	|	0.0047
José Luis Borbinha	|	0.0047
Thore Graepel	|	0.0047
Rainer Gemulla	|	0.0047
Stijn Vansummeren	|	0.0047
Ziv Bar-Yossef	|	0.0047
Sudipto Das	|	0.0046
Emmanuel Müller	|	0.0046
Alvaro A. A. Fernandes	|	0.0046
Lipyeow Lim	|	0.0046
Xiaojun Wan	|	0.0046
Yiping Ke	|	0.0046
Daisy Zhe Wang	|	0.0046
Kotagiri Ramamohanarao	|	0.0046
Fabrizio Silvestri	|	0.0046
Stefano Ceri	|	0.0046
Ophir Frieder	|	0.0046
Lyublena Antova	|	0.0046
Shaoping Ma	|	0.0046
Hui Fang	|	0.0046
Yasin N. Silva	|	0.0046
Daqing He	|	0.0045
Ian H. Witten	|	0.0045
Andrew McCallum	|	0.0045
Enhong Chen	|	0.0045
Debora Donato	|	0.0045
Chengqi Zhang	|	0.0045
Katja Hose	|	0.0045
Yannis Velegrakis	|	0.0045
Chetan Gupta	|	0.0045
Walker M. White	|	0.0045
Vishal Sikka	|	0.0045
Pang-Ning Tan	|	0.0045
Jun Huan	|	0.0045
Panos Kalnis	|	0.0045
Haibo Hu	|	0.0045
Ullas Nambiar	|	0.0045
Neel Sundaresan	|	0.0045
Rahul Shah	|	0.0045
René Müller	|	0.0045
Paraschos Koutris	|	0.0045
Nitesh V. Chawla	|	0.0044
Sudeepa Roy	|	0.0044
Ziyang Liu	|	0.0044
Ahmed Hassan Awadallah	|	0.0044
Jasmine Novak	|	0.0044
Ching-Yung Lin	|	0.0044
Qi Zhang	|	0.0044
Murat Kantarcioglu	|	0.0044
Yin Leng Theng	|	0.0044
Hugo Zaragoza	|	0.0044
Haibin Cheng	|	0.0044
Bertram Ludäscher	|	0.0044
Yosi Mass	|	0.0044
Mohamed Y. Eltabakh	|	0.0044
Arthur Zimek	|	0.0044
Victor Vianu	|	0.0044
Claudio Lucchese	|	0.0044
Alberto H. F. Laender	|	0.0044
Partha Pratim Talukdar	|	0.0043
Calisto Zuzarte	|	0.0043
Jiajun Bu	|	0.0043
Lei Li	|	0.0043
Yannis Sismanis	|	0.0043
Bugra Gedik	|	0.0043
Ann Blandford	|	0.0043
Apostolos N. Papadopoulos	|	0.0043
Philippe Pucheral	|	0.0043
William W. Cohen	|	0.0043
Xiangnan Kong	|	0.0043
Nikos Ntarmos	|	0.0043
Georg Lausen	|	0.0043
Boualem Benatallah	|	0.0043
Mitch Cherniack	|	0.0043
Wen-Syan Li	|	0.0043
Mark Sanderson	|	0.0043
Marcelo Arenas	|	0.0043
Ouri Wolfson	|	0.0042
Franz Färber	|	0.0042
Yiqun Liu	|	0.0042
Chirag Shah	|	0.0042
Gilad Mishne	|	0.0042
Aris Anagnostopoulos	|	0.0042
Gregory Crane	|	0.0042
Gianluca Demartini	|	0.0042
Mohammad Sadoghi	|	0.0042
Patrick Pantel	|	0.0042
Yinghui Wu	|	0.0042
Agma J. M. Traina	|	0.0042
Jian Huang 0002	|	0.0042
Yuqing Wu	|	0.0042
Xiaolei Li	|	0.0042
Peter Christen	|	0.0042
Shenghua Bao	|	0.0042
Andreas Züfle	|	0.0042
Adam Marcus 0002	|	0.0042
Dan Roth	|	0.0041
Theodore Dalamagas	|	0.0041
J. Stephen Downie	|	0.0041
Shenghuo Zhu	|	0.0041
Arnd Christian König	|	0.0041
Gareth J. F. Jones	|	0.0041
Edward Y. Chang	|	0.0041
Chee Yong Chan	|	0.0041
Christopher M. Jermaine	|	0.0041
Edleno Silva de Moura	|	0.0041
Sang-Won Lee	|	0.0041
Dennis Fetterly	|	0.0041
L. Venkata Subramaniam	|	0.0041
Dik Lun Lee	|	0.0041
Carlos Garcia-Alvarado	|	0.0041
Wendy Hui Wang	|	0.0041
Yi Zhang 0001	|	0.0041
Jayant R. Haritsa	|	0.0041
Xiaohua Hu	|	0.0041
Falk Scholer	|	0.0041
Hakan Ferhatosmanoglu	|	0.0041
Lei Tang	|	0.0041
Arnab Bhattacharya 0001	|	0.0041
Dong Wang	|	0.0041
Torben Bach Pedersen	|	0.0040
D. Sivakumar	|	0.0040
Srinivasan H. Sengamedu	|	0.0040
Alok N. Choudhary	|	0.0040
Souripriya Das	|	0.0040
Vitor R. Carvalho	|	0.0040
Tom M. Mitchell	|	0.0040
Gabriel Ghinita	|	0.0040
Tamara Sumner	|	0.0040
Yannis Theodoridis	|	0.0040
Roi Blanco	|	0.0040
Daniel P. Huttenlocher	|	0.0040
Wouter Weerkamp	|	0.0040
Ting Wang	|	0.0040
Hector Gonzalez	|	0.0040
Ian Davidson	|	0.0040
Chin-Wan Chung	|	0.0040
Hongning Wang	|	0.0040
Ning Liu	|	0.0040
Balder ten Cate	|	0.0040
Ippokratis Pandis	|	0.0040
Justin Zobel	|	0.0040
Qi He	|	0.0040
Alex Dekhtyar	|	0.0039
Matthew O. Ward	|	0.0039
Amol Ghoting	|	0.0039
Le Gruenwald	|	0.0039
Mauro Sozio	|	0.0039
Lijun Chang	|	0.0039
Arindam Banerjee	|	0.0039
Xiangji Huang	|	0.0039
Chao Liu 0001	|	0.0039
Alan Nash	|	0.0039
Edgar Meij	|	0.0039
Cecilia M. Procopiuc	|	0.0039
Noriaki Kawamae	|	0.0039
Shashi Shekhar	|	0.0039
Steffen Rendle	|	0.0039
Carl Lagoze	|	0.0039
Weiguo Fan	|	0.0039
Kesheng Wu	|	0.0039
Wim Martens	|	0.0039
Matthew Richardson	|	0.0039
Jun Wang 0012	|	0.0039
Vipin Kumar	|	0.0039
Jiong Yang	|	0.0039
Masaru Kitsuregawa	|	0.0039
Paolo Ferragina	|	0.0038
Jiannan Wang	|	0.0038
Nitendra Rajput	|	0.0038
Kyuseok Shim	|	0.0038
Sai Wu	|	0.0038
Eduardo Mena	|	0.0038
Junjie Yao	|	0.0038
Eli Upfal	|	0.0038
Ben He	|	0.0038
Sandeep Tata	|	0.0038
Zaiqing Nie	|	0.0038
Ming Li	|	0.0038
Xiang Zhang	|	0.0038
Debabrata Dash	|	0.0038
Bo Zhang	|	0.0038
Wen-Chi Hou	|	0.0038
Bin He	|	0.0038
Yaron Kanza	|	0.0038
Raymond T. Ng	|	0.0038
Raffaele Perego	|	0.0038
Ying Yan	|	0.0038
Fei Wang 0001	|	0.0038
Chris Jermaine	|	0.0038
Ying Li	|	0.0037
Xin Jin	|	0.0037
Lidan Shou	|	0.0037
Matthias Schubert	|	0.0037
Jens-Peter Dittrich	|	0.0037
Krysta Marie Svore	|	0.0037
Kenneth Salem	|	0.0037
Weining Qian	|	0.0037
Xiaofei He	|	0.0037
Berthold Reinwald	|	0.0037
Makoto Onizuka	|	0.0037
Kazuhiro Seki	|	0.0037
Goce Trajcevski	|	0.0037
Jianmin Wang 0001	|	0.0037
Amit Goyal 0002	|	0.0037
Jae-Gil Lee	|	0.0037
Yan Zhang	|	0.0037
Mohamed H. Ali	|	0.0037
Janet L. Wiener	|	0.0037
Mohammed Javeed Zaki	|	0.0037
U. Kang	|	0.0037
Jilles Vreeken	|	0.0037
Atsuhiro Takasu	|	0.0037
Maxim Gurevich	|	0.0037
Riddhiman Ghosh	|	0.0037
Nan Tang 0001	|	0.0037
Jiang Bian	|	0.0037
Dipanjan Chakraborty 0001	|	0.0037
Guy M. Lohman	|	0.0037
Ke Zhou	|	0.0037
Yasushi Sakurai	|	0.0037
H. Bast	|	0.0037
Evangelos Kanoulas	|	0.0037
Patrick Valduriez	|	0.0037
Michael Schmidt	|	0.0037
George H. L. Fletcher	|	0.0037
Radu Sion	|	0.0036
Josiane Xavier Parreira	|	0.0036
Tian Xia	|	0.0036
Pierre Bourhis	|	0.0036
Denilson Barbosa	|	0.0036
Andrew McGregor	|	0.0036
Christopher Re	|	0.0036
Kira Radinsky	|	0.0036
Yang Liu	|	0.0036
Jennifer Neville	|	0.0036
Wei-Shinn Ku	|	0.0036
Fosca Giannotti	|	0.0036
Senjuti Basu Roy	|	0.0036
Bernhard Mitschang	|	0.0036
Nenad Stojanovic	|	0.0036
Dmitri V. Kalashnikov	|	0.0036
Verena Kantere	|	0.0036
Yannis Manolopoulos	|	0.0036
Mohamed A. Soliman	|	0.0036
Yi-Cheng Tu	|	0.0036
Debapriyo Majumdar	|	0.0036
Paolo Boldi	|	0.0036
Jing Jiang	|	0.0036
Deng Cai	|	0.0035
Longbing Cao	|	0.0035
Shuai Ding	|	0.0035
Nicola Onose	|	0.0035
Wolf-Tilo Balke	|	0.0035
Stelios Paparizos	|	0.0035
Stavros Papadopoulos	|	0.0035
Milena Ivanova	|	0.0035
Inderpal Narang	|	0.0035
Srikanta Tirthapura	|	0.0035
Zografoula Vagena	|	0.0035
Philippe Rigaux	|	0.0035
Nattiya Kanhabua	|	0.0035
Jing He	|	0.0035
Rui Zhang 0003	|	0.0035
Claudia Niederée	|	0.0035
Aijun An	|	0.0035
Ismail Sengör Altingövde	|	0.0035
Curtis E. Dyreson	|	0.0035
Claudia Plant	|	0.0035
Songbo Tan	|	0.0035
Wang-Pin Hsiung	|	0.0035
Barbara Carminati	|	0.0035
Elena Ferrari	|	0.0035
Xiao Li	|	0.0035
Kuniaki Uehara	|	0.0035
Lukas Blunschi	|	0.0035
Kevyn Collins-Thompson	|	0.0035
Ruihua Song	|	0.0035
Maurice van Keulen	|	0.0035
Johan Bollen	|	0.0035
Thanh Tran	|	0.0035
James Bailey	|	0.0034
Stéphane Bressan	|	0.0034
Petko Bakalov	|	0.0034
Wen-Chih Peng	|	0.0034
Christos Tryfonopoulos	|	0.0034
Ralf Hartmut Güting	|	0.0034
Ce Zhang	|	0.0034
Feida Zhu	|	0.0034
Jan Van den Bussche	|	0.0034
Sriram Raghavan	|	0.0034
Shuming Shi	|	0.0034
Xin Chen	|	0.0034
Börkur Sigurbjörnsson	|	0.0034
Vassilis Plachouras	|	0.0034
Hsin-Hsi Chen	|	0.0034
Wei Chu	|	0.0034
Ting Yu	|	0.0034
Ken C. K. Lee	|	0.0034
Weiming Hu	|	0.0034
Ciya Liao	|	0.0034
Roger S. Barga	|	0.0034
Ninghui Li	|	0.0033
Hongbo Deng	|	0.0033
Inderjit S. Dhillon	|	0.0033
Shixia Liu	|	0.0033
Jonathan Goldstein	|	0.0033
Shuai Ma	|	0.0033
Himanshu Gupta	|	0.0033
Thomas Schwentick	|	0.0033
Chavdar Botev	|	0.0033
Niels Nes	|	0.0033
Dawei Song	|	0.0033
Michael W. Mahoney	|	0.0033
Hyun Jin Moon	|	0.0033
Hong Gao	|	0.0033
Ahmed Metwally	|	0.0033
Christoph Becker 0001	|	0.0033
Zhongfei (Mark) Zhang	|	0.0033
Carsten Eickhoff	|	0.0033
Jussara M. Almeida	|	0.0033
Peter Buneman	|	0.0033
Jun Zhang	|	0.0033
Wentao Wu	|	0.0033
Angelika Reiser	|	0.0033
Kuiyu Chang	|	0.0033
Hema Raghavan	|	0.0033
Dirk Van Gucht	|	0.0033
Dongqing Yang	|	0.0032
Todd J. Green	|	0.0032
Manoj Syamala	|	0.0032
Yu Cheng	|	0.0032
Paolo Atzeni	|	0.0032
Tomoharu Iwata	|	0.0032
Zhifeng Bao	|	0.0032
Thomas Heinis	|	0.0032
Christos Papatheodorou	|	0.0032
Frank McSherry	|	0.0032
Anlei Dong	|	0.0032
Xiao Yu	|	0.0032
Sebastiano Vigna	|	0.0032
Naren Ramakrishnan	|	0.0032
Amit P. Sheth	|	0.0032
Benjamin C. M. Fung	|	0.0032
Mohamed Aly	|	0.0032
Dario Colazzo	|	0.0032
Virgiliu Pavlu	|	0.0032
Nikolaus Augsten	|	0.0032
Jorge-Arnulfo Quiané-Ruiz	|	0.0032
Chengfei Liu	|	0.0032
Adish Singla	|	0.0032
Yunbo Cao	|	0.0032
Yuanyuan Tian	|	0.0032
Juanzi Li	|	0.0032
Yiming Yang	|	0.0032
Harumi A. Kuno	|	0.0032
Tobias Emrich	|	0.0032
Khalid Belhajjame	|	0.0032
Bo-June Paul Hsu	|	0.0032
Chen Wang	|	0.0032
Yan Liu	|	0.0032
Yunjun Gao	|	0.0031
Bin Gao	|	0.0031
Sougata Mukherjea	|	0.0031
Suzanne M. Embury	|	0.0031
Dieter Pfoser	|	0.0031
Sarah Cohen Boulakia	|	0.0031
Ian Soboroff	|	0.0031
Maristella Agosti	|	0.0031
Gu Xu	|	0.0031
Gonzalo Navarro	|	0.0031
Yuanhua Lv	|	0.0031
Ding Zhou	|	0.0031
Angela Bonifati	|	0.0031
Yue Liu	|	0.0031
Benjamin Piwowarski	|	0.0031
Yael Amsterdamer	|	0.0031
Adriano Veloso	|	0.0031
Michael I. Jordan	|	0.0031
Yanghua Xiao	|	0.0031
Benjamin Schlegel	|	0.0031
Leman Akoglu	|	0.0031
Muhammad Aamir Cheema	|	0.0031
Alin Dobra	|	0.0031
Pauli Miettinen	|	0.0031
Matthias Bender	|	0.0031
Daxin Jiang	|	0.0031
Steffen Staab	|	0.0031
Carol Peters	|	0.0031
Jianfeng Gao	|	0.0031
Lin Qiao	|	0.0031
Paul-Alexandru Chirita	|	0.0031
Dino Pedreschi	|	0.0031
Wei Liu	|	0.0031
Philipp Rösch	|	0.0031
Alejandro A. Vaisman	|	0.0030
Chris Clifton	|	0.0030
Shuicheng Yan	|	0.0030
Suresh Venkatasubramanian	|	0.0030
Marina Drosou	|	0.0030
Sameep Mehta	|	0.0030
Kam-Fai Wong	|	0.0030
Nicolas Anciaux	|	0.0030
Rui Zhang	|	0.0030
Zhi-Hua Zhou	|	0.0030
Il-Yeol Song	|	0.0030
Yue Lu	|	0.0030
Bishwaranjan Bhattacharjee	|	0.0030
Chi-Yin Chow	|	0.0030
Theodoros Lappas	|	0.0030
Matthias Böhm 0001	|	0.0030
Lars Kulik	|	0.0030
Zhaohui Wu	|	0.0030
Wen Jin	|	0.0030
Michael Khoo	|	0.0030
Jimmy J. Lin	|	0.0030
Christian Bauckhage	|	0.0030
William Webber	|	0.0030
Matthew Lease	|	0.0030
Shou-De Lin	|	0.0030
Florin Rusu	|	0.0030
Rui Li	|	0.0030
Diane Kelly	|	0.0030
Flavio Junqueira	|	0.0029
Qi Guo	|	0.0029
Aidong Zhang	|	0.0029
Kai Zheng	|	0.0029
Simonas Saltenis	|	0.0029
David Hawking	|	0.0029
Mohamed Sarwat	|	0.0029
Alejandro Jaimes	|	0.0029
Arijit Khan	|	0.0029
Jarek Gryz	|	0.0029
Kristen LeFevre	|	0.0029
Jiliang Tang	|	0.0029
Julio Gonzalo	|	0.0029
Hetal Thakkar	|	0.0029
Gordon V. Cormack	|	0.0029
Norbert Fuhr	|	0.0029
Shawn Bowers	|	0.0029
Paul Clough	|	0.0029
Manolis Koubarakis	|	0.0029
Alexey Pryakhin	|	0.0029
Jing Li	|	0.0029
Alex Delis	|	0.0029
Natasa Milic-Frayling	|	0.0029
HweeHwa Pang	|	0.0029
Kostas Patroumpas	|	0.0029
Chee-Yong Chan	|	0.0029
Arjun Dasgupta	|	0.0029
Bin Zhou 0002	|	0.0029
I. V. Ramakrishnan	|	0.0029
Baile Shi	|	0.0028
Peng Zhang	|	0.0028
Michael Benedikt	|	0.0028
Tao Tao	|	0.0028
Changshui Zhang	|	0.0028
Wei Chen	|	0.0028
Manos Tsagkias	|	0.0028
Tao Qin	|	0.0028
Fatma Özcan	|	0.0028
Tanveer A. Faruquie	|	0.0028
Luc Segoufin	|	0.0028
Ou Wu	|	0.0028
Hari Sundaram	|	0.0028
Daniela Nicklas	|	0.0028
Wei Lu	|	0.0028
Xian-Sheng Hua	|	0.0028
Elke Achtert	|	0.0028
Xiaoming Jin	|	0.0028
Jialie Shen	|	0.0028
Chengxiang Zhai	|	0.0028
Erietta Liarou	|	0.0028
Stefan Siersdorfer	|	0.0028
Norman May	|	0.0028
Songting Chen	|	0.0028
Chinya V. Ravishankar	|	0.0028
Lei Zou	|	0.0028
Yan Huang	|	0.0028
Ahmed Eldawy	|	0.0028
Jorge Pérez 0001	|	0.0028
Salvatore Orlando	|	0.0028
Foster J. Provost	|	0.0028
Dimitri Theodoratos	|	0.0028
Martin Klein	|	0.0028
Ricardo da Silva Torres	|	0.0028
Adam Jatowt	|	0.0028
Peter Kunath	|	0.0028
Liangjie Hong	|	0.0027
Nikolaj Tatti	|	0.0027
Xiaoyong Du	|	0.0027
Peter Scheuermann	|	0.0027
Duen Horng Chau	|	0.0027
Silviu Cucerzan	|	0.0027
Jaime Arguello	|	0.0027
Vanessa Murdock	|	0.0027
Frank Wm. Tompa	|	0.0027
Qing Zhang	|	0.0027
Claudia Hauff	|	0.0027
Jie Liu	|	0.0027
Yangqiu Song	|	0.0027
Ruofei Zhang	|	0.0027
Yueguo Chen	|	0.0027
Xuanjing Huang	|	0.0027
Masatoshi Yoshikawa	|	0.0027
Peiya Liu	|	0.0027
Srujana Merugu	|	0.0027
Marco Brambilla	|	0.0027
Cheng Sheng	|	0.0027
Xiaoyan Zhu	|	0.0027
Peter Brusilovsky	|	0.0027
Abhay Mehta	|	0.0027
Özgür Ulusoy	|	0.0027
Alan F. Smeaton	|	0.0027
Haofen Wang	|	0.0027
Hao Ma	|	0.0027
Jeff M. Phillips	|	0.0027
Rasmus Pagh	|	0.0027
Claudia Perlich	|	0.0027
Alejandro P. Buchmann	|	0.0026
Holger Schwarz	|	0.0026
Hiroshi Nakagawa	|	0.0026
Wei Ding 0003	|	0.0026
Thomas Kissinger	|	0.0026
Giorgio Maria Di Nunzio	|	0.0026
Shuang-Hong Yang	|	0.0026
Ning Ruan	|	0.0026
Paul Thomas	|	0.0026
Naga K. Govindaraju	|	0.0026
Fei Wang	|	0.0026
Ramesh Jain	|	0.0026
Alexander G. Gray	|	0.0026
Bruno Martins	|	0.0026
Tina Eliassi-Rad	|	0.0026
David Jensen	|	0.0026
Mario A. Nascimento	|	0.0026
Erik Buchmann	|	0.0026
Régis Saint-Paul	|	0.0026
George Samaras	|	0.0026
Ankit Agrawal	|	0.0026
Sameh Elnikety	|	0.0026
Ingemar J. Cox	|	0.0025
Gary Marchionini	|	0.0025
B. Aditya Prakash	|	0.0025
Mohamed E. Khalefa	|	0.0025
Wenliang Du	|	0.0025
Mark D. Smucker	|	0.0025
Jun Zhao	|	0.0025
Shady Elbassuoni	|	0.0025
George Karypis	|	0.0025
Ling Wang	|	0.0025
Farhan Tauheed	|	0.0025
Huizhong Duan	|	0.0025
Rodrygo L. T. Santos	|	0.0025
Ye Chen	|	0.0025
Wei Jin	|	0.0025
Jun Xu 0001	|	0.0025
Georg Buscher	|	0.0025
Ge Yu	|	0.0025
Chang-Tien Lu	|	0.0025
Guoren Wang	|	0.0025
Francesco Gullo	|	0.0025
Ana-Maria Popescu	|	0.0025
Prasan Roy	|	0.0025
Andreas Behrend	|	0.0025
Ying Liu	|	0.0025
Slobodan Vucetic	|	0.0025
Xue Li	|	0.0025
Gordon Sun	|	0.0025
Markus Schneider 0001	|	0.0025
Luis Leopoldo Perez	|	0.0025
Rui Cai	|	0.0025
Vikas Sindhwani	|	0.0025
Carson Kai-Sang Leung	|	0.0025
Min Song	|	0.0025
Jaideep Srivastava	|	0.0025
Ming Zhang	|	0.0025
Yabo Xu	|	0.0025
David Lo	|	0.0025
Bart Goethals	|	0.0025
Jeffrey Scott Vitter	|	0.0025
Ganesh Ramakrishnan	|	0.0025
Andrew Turpin	|	0.0025
Conglei Yao	|	0.0025
Yandong Liu	|	0.0024
Jing Bai	|	0.0024
Arbee L. P. Chen	|	0.0024
Milos Hauskrecht	|	0.0024
Paolo Missier	|	0.0024
Claudiu S. Firan	|	0.0024
Zhenhui Li	|	0.0024
Barbara Poblete	|	0.0024
Nish Parikh	|	0.0024
Ying Chen	|	0.0024
Yi Fang	|	0.0024
Pavel Zezula	|	0.0024
Jun Zhu	|	0.0024
Mikhail Bilenko	|	0.0024
Jangwon Seo	|	0.0024
Juan-Zi Li	|	0.0024
Mark James Carman	|	0.0024
Haesun Park	|	0.0024
Manfred Hauswirth	|	0.0024
Yang Xiang	|	0.0024
Dolf Trieschnigg	|	0.0024
Krishna Yeswanth Kamath	|	0.0024
Sundararajan Sellamanickam	|	0.0024
Gregor Hackenbroich	|	0.0024
Liyun Ru	|	0.0024
Can Wang	|	0.0024
Ian Ruthven	|	0.0024
Hamid Pirahesh	|	0.0024
Demetrios Zeinalipour-Yazti	|	0.0024
Mao Ye	|	0.0024
Mo Liu	|	0.0024
Huawei Shen	|	0.0024
Hua-Jun Zeng	|	0.0024
Jörg Sander	|	0.0024
Katja Hofmann	|	0.0024
Hongbo Xu	|	0.0024
Ko Fujimura	|	0.0024
Heiko Schuldt	|	0.0024
James Cheney	|	0.0024
Flavio Paiva Junqueira	|	0.0024
Bhavani M. Thuraisingham	|	0.0024
ErHeng Zhong	|	0.0024
Lu Wang	|	0.0024
Jun Wang	|	0.0024
Calton Pu	|	0.0024
Mohammed J. Zaki	|	0.0024
Sarvjeet Singh	|	0.0023
Toon Calders	|	0.0023
Antti Ukkonen	|	0.0023
Di Yang	|	0.0023
Li Guo	|	0.0023
Ke Chen 0005	|	0.0023
Qi Li	|	0.0023
Robert B. Allen	|	0.0023
David P. Woodruff	|	0.0023
Marcos R. Vieira	|	0.0023
Chei Sian Lee	|	0.0023
Yu Xu	|	0.0023
Zhijun Yin	|	0.0023
Tingting He	|	0.0023
Lois M. L. Delcambre	|	0.0023
Tore Risch	|	0.0023
Kurt Stockinger	|	0.0023
Wei Jiang	|	0.0023
David Fuhry	|	0.0023
Shirish Tatikonda	|	0.0023
Patrick Gallinari	|	0.0023
Hui Yang	|	0.0023
Toralf Kirsten	|	0.0023
Dongxiang Zhang	|	0.0023
Abdullah Mueen	|	0.0023
Mohand Boughanem	|	0.0023
Parisa Haghani	|	0.0023
Chew-Hung Chang	|	0.0023
Jiefeng Cheng	|	0.0023
Christopher C. Yang	|	0.0023
Joydeep Ghosh	|	0.0023
Pinar Tözün	|	0.0023
Venkatesh Raghavan	|	0.0023
Egemen Tanin	|	0.0023
Massimiliano Ciaramita	|	0.0023
Hisashi Kashima	|	0.0023
Aris Gkoulalas-Divanis	|	0.0023
Aparna S. Varde	|	0.0023
Limsoon Wong	|	0.0023
Frank McCown	|	0.0023
Ling Chen	|	0.0023
Erich Schubert	|	0.0022
Evangelos E. Milios	|	0.0022
Christian A. Lang	|	0.0022
Ulrike Fischer	|	0.0022
Zi Huang	|	0.0022
Martin Potthast	|	0.0022
Davood Rafiei	|	0.0022
Marcel Karnstedt	|	0.0022
Sachindra Joshi	|	0.0022
Annika Hinze	|	0.0022
Yong Liu	|	0.0022
Jinyoung Kim	|	0.0022
Huiji Gao	|	0.0022
Kai Yu	|	0.0022
Marius Pasca	|	0.0022
Opher Etzion	|	0.0022
Sanjay Chawla	|	0.0022
Mohammad Al Hasan	|	0.0022
Wenjie Li	|	0.0022
François Bry	|	0.0022
Hiroyuki Kitagawa	|	0.0022
Kristian Kersting	|	0.0022
Euripides G. M. Petrakis	|	0.0022
Chiranjib Bhattacharyya	|	0.0022
Vasudeva Varma	|	0.0022
Frank M. Shipman III	|	0.0022
Rohini K. Srihari	|	0.0022
Ruilin Liu	|	0.0022
Ram Akella	|	0.0022
Raymond K. Wong	|	0.0022
Yuchen Zhao	|	0.0022
Marco Pennacchiotti	|	0.0022
Jing Zhang 0001	|	0.0022
Rajesh Bordawekar	|	0.0022
Qiankun Zhao	|	0.0022
Juan L. Reutter	|	0.0022
Duo Zhang	|	0.0022
Mário J. Silva	|	0.0022
Michael D. Lieberman	|	0.0022
Feng Pan	|	0.0022
Sarana Nutanong	|	0.0022
Peng Wang	|	0.0022
Sebastian Link	|	0.0022
Arie Shoshani	|	0.0022
Peter M. G. Apers	|	0.0022
Yefei Peng	|	0.0021
Ping Li 0001	|	0.0021
Xiaoxiao Shi	|	0.0021
Neal Lathia	|	0.0021
Mark Baillie	|	0.0021
Barry Smyth	|	0.0021
Shaoxu Song	|	0.0021
Sharma Chakravarthy	|	0.0021
Stratis Viglas	|	0.0021
Nikos Pelekis	|	0.0021
Cindy Xide Lin	|	0.0021
Éric Gaussier	|	0.0021
Rifat Ozcan	|	0.0021
Liang Zhang	|	0.0021
Osmar R. Zaïane	|	0.0021
Stefan Büttcher	|	0.0021
Chao Li	|	0.0021
Lei Shi	|	0.0021
Vishwa Vinay	|	0.0021
Ronan Cummins	|	0.0021
John Cieslewicz	|	0.0021
Stefan M. Rüger	|	0.0021
Hongfei Yan	|	0.0021
Isaac G. Councill	|	0.0021
Nuno Freire	|	0.0021
Peixiang Zhao	|	0.0021
Yi-Dong Shen	|	0.0021
Tak-Lam Wong	|	0.0021
Michael G. Christel	|	0.0021
Marcelo Mendoza	|	0.0021
Liang Tang	|	0.0021
Alessandro Bozzon	|	0.0021
Yong Ge	|	0.0021
Philipp Kranen	|	0.0021
Dmitry Lagun	|	0.0021
Gianluigi Greco	|	0.0021
Hua Wang	|	0.0021
Avi Arampatzis	|	0.0021
Chin-Yew Lin	|	0.0021
Lidong Bing	|	0.0021
Dingding Wang	|	0.0021
Lillian Lee	|	0.0021
Alessandro Moschitti	|	0.0021
Bo Zhao	|	0.0021
Xia Hu	|	0.0021
Gang Wu	|	0.0021
Ziyu Guan	|	0.0021
Pável Calado	|	0.0021
Sriram Padmanabhan	|	0.0021
Vana Kalogeraki	|	0.0021
Ji Zhang	|	0.0021
Quanquan Gu	|	0.0021
Maryam Karimzadehgan	|	0.0020
Jian Hu	|	0.0020
Luc De Raedt	|	0.0020
Padmini Srinivasan	|	0.0020
Bin Yang 0002	|	0.0020
Hao Wu	|	0.0020
Zhen Wen	|	0.0020
Elad Yom-Tov	|	0.0020
Anastasios Tombros	|	0.0020
Roger Zimmermann	|	0.0020
Carlotta Domeniconi	|	0.0020
Dan Zhang	|	0.0020
Ming Zhou	|	0.0020
George Valkanas	|	0.0020
Jianwu Yang	|	0.0020
Azin Ashkan	|	0.0020
Hideo Joho	|	0.0020
Keke Chen	|	0.0020
Guo-Jun Qi	|	0.0020
Anwitaman Datta	|	0.0020
Bin Tan	|	0.0020
Jussi Karlgren	|	0.0020
Peter Bailey	|	0.0020
Massimo Melucci	|	0.0020
Mirella Moura Moro	|	0.0020
Rianne Kaptein	|	0.0020
Ling Feng	|	0.0020
Shengliang Xu	|	0.0020
Huanhuan Cao	|	0.0020
Zhiyuan Cheng	|	0.0020
Benyu Zhang	|	0.0020
Srinivas Vadrevu	|	0.0020
Chen Chen	|	0.0020
Jian Chen	|	0.0020
Honglei Guo	|	0.0020
Zhili Guo	|	0.0020
Esther Pacitti	|	0.0020
Ching-man Au Yeung	|	0.0020
Rich Caruana	|	0.0020
Xiaobing Xue	|	0.0020
Jianwen Su	|	0.0020
Robert Sanderson	|	0.0020
Guan Wang	|	0.0020
Heng Huang	|	0.0020
Yin Zhang	|	0.0020
Yuefeng Li	|	0.0020
Jin-Cheon Na	|	0.0020
Ming Hua	|	0.0020
Jeremy Pickens	|	0.0020
Peter Baumann	|	0.0019
Matteo Magnani	|	0.0019
Olivier Chapelle	|	0.0019
Jun Ma	|	0.0019
Giovanna Guerrini	|	0.0019
Pu-Jen Cheng	|	0.0019
Jun Liu	|	0.0019
Xiangdong Zhou	|	0.0019
Farnoush Banaei Kashani	|	0.0019
Sharma V. Thankachan	|	0.0019
Lillian N. Cassel	|	0.0019
Hongliang Fei	|	0.0019
Shijie Zhang	|	0.0019
Charles X. Ling	|	0.0019
Berthier A. Ribeiro-Neto	|	0.0019
Tianyi Wu	|	0.0019
Yan Qi 0002	|	0.0019
Feng Chen	|	0.0019
Jingrui He	|	0.0019
Yanyan Lan	|	0.0019
Anupam Joshi	|	0.0019
Ya Zhang	|	0.0019
Jinyan Li	|	0.0019
Dell Zhang	|	0.0019
Massih-Reza Amini	|	0.0019
Vincent Oria	|	0.0019
Wei Wang	|	0.0019
Kenneth Wai-Ting Leung	|	0.0019
Sergey Chernov	|	0.0019
Guihong Cao	|	0.0019
Shuo Shang	|	0.0019
Martha Larson	|	0.0019
Mirco Nanni	|	0.0019
Guodong Zhou	|	0.0019
Jeff G. Schneider	|	0.0019
Catherine C. Marshall	|	0.0019
Charalampos E. Tsourakakis	|	0.0019
Daniel Zinn	|	0.0019
De-Nian Yang	|	0.0019
Jean-Michel Renders	|	0.0019
Pablo Barceló	|	0.0019
George A. Mihaila	|	0.0019
Shigeo Sugimoto	|	0.0019
Bernhard Pfahringer	|	0.0019
Birger Larsen	|	0.0018
Riccardo Torlone	|	0.0018
Federica Mandreoli	|	0.0018
Riccardo Martoglia	|	0.0018
Huiping Cao	|	0.0018
Jiang-Ming Yang	|	0.0018
Roberto De Virgilio	|	0.0018
Henrique Andrade	|	0.0018
Peifeng Yin	|	0.0018
Xintao Wu	|	0.0018
Yanen Li	|	0.0018
Bin Cao	|	0.0018
Sebastian Maneth	|	0.0018
Hongyan Liu	|	0.0018
Fiana Raiber	|	0.0018
Yihong Gong	|	0.0018
Hugo Manguinhas	|	0.0018
Jing Liu	|	0.0018
Zi Yang	|	0.0018
András A. Benczúr	|	0.0018
Chedy Raïssi	|	0.0018
Wei Wu	|	0.0018
Richard D. Lawrence	|	0.0018
Ismail Ari	|	0.0018
Tanya Y. Berger-Wolf	|	0.0018
Padhraic Smyth	|	0.0018
Christina Lioma	|	0.0018
Marco Cristo	|	0.0018
Uma Murthy	|	0.0018
Dawei Yin	|	0.0018
Jiyin He	|	0.0018
David M. Mimno	|	0.0018
Kun-Ta Chuang	|	0.0018
Chong-Wah Ngo	|	0.0018
Andrea Tagarelli	|	0.0018
Hussein Suleman	|	0.0018
Elaine G. Toms	|	0.0018
Morgan Harvey	|	0.0018
Craig A. Knoblock	|	0.0018
Bin Liu	|	0.0018
Karsten M. Borgwardt	|	0.0018
Sven Hartmann	|	0.0018
Jianhan Zhu	|	0.0018
Cheng Long	|	0.0018
Timothy M. McPhillips	|	0.0018
Nalini Venkatasubramanian	|	0.0018
Chia-Jung Lee	|	0.0018
Xiaodan Song	|	0.0017
Thomas Gottron	|	0.0017
Saharon Rosset	|	0.0017
Sihong Xie	|	0.0017
Giridhar Kumaran	|	0.0017
Jinze Liu	|	0.0017
Xing Wei	|	0.0017
David A. Smith	|	0.0017
Michael E. Houle	|	0.0017
Dejing Dou	|	0.0017
Olfa Nasraoui	|	0.0017
Keke Cai	|	0.0017
Huajing Li	|	0.0017
Eric Nyberg	|	0.0017
Yashar Moshfeghi	|	0.0017
Stefan Böttcher	|	0.0017
Thomas Bernecker	|	0.0017
Michael Hartung	|	0.0017
Spiridon Bakiras	|	0.0017
Cédric du Mouza	|	0.0017
Quan Z. Sheng	|	0.0017
Jérôme Kunegis	|	0.0017
Junyu Niu	|	0.0017
Jiepu Jiang	|	0.0017
Myra Spiliopoulou	|	0.0017
Ralph Krieger	|	0.0017
Shantanu Godbole	|	0.0017
Raj Bhatnagar	|	0.0017
Junjie Wu	|	0.0017
Bingjun Sun	|	0.0017
Gunter Saake	|	0.0017
Lu An Tang	|	0.0017
Sumit Negi	|	0.0017
Anne Schuth	|	0.0017
Jiangqin Wu	|	0.0017
Franciska de Jong	|	0.0017
Nazli Goharian	|	0.0017
Anna Shtok	|	0.0017
Lars Dannecker	|	0.0017
Hsiao-Wuen Hon	|	0.0017
Ingo Frommholz	|	0.0017
Mauricio Marín	|	0.0017
Alton Yeow-Kuan Chua	|	0.0017
Kalervo Järvelin	|	0.0017
Matthias Hagen	|	0.0017
Pascal Poncelet	|	0.0017
Yang Yang	|	0.0017
Marina Danilevsky	|	0.0017
Arno Siebes	|	0.0017
Wai Gen Yee	|	0.0017
Chang Liu	|	0.0017
Yuhong Xiong	|	0.0017
Jan Hidders	|	0.0016
Mostafa Keikha	|	0.0016
Siegfried Nijssen	|	0.0016
Johannes Leveling	|	0.0016
See-Kiong Ng	|	0.0016
Yossi Matias	|	0.0016
Chun Kit Chui	|	0.0016
Paolo Rosso	|	0.0016
Latifur Khan	|	0.0016
Zhicheng Dou	|	0.0016
Prem Melville	|	0.0016
Yu Wang	|	0.0016
Xin-Jing Wang	|	0.0016
Marie-Francine Moens	|	0.0016
Taneli Mielikäinen	|	0.0016
Xiaozhong Liu	|	0.0016
Pinar Donmez	|	0.0016
Chandan K. Reddy	|	0.0016
Christopher S. G. Khoo	|	0.0016
Wayne Xin Zhao	|	0.0016
Olivier Verscheure	|	0.0016
Tomás Skopal	|	0.0016
Young-In Song	|	0.0016
Xiangyang Xue	|	0.0016
Kalyani Chatterjea	|	0.0016
Jalal Mahmud	|	0.0016
Bo Chen	|	0.0016
Indrajit Bhattacharya	|	0.0016
Yanchun Zhang	|	0.0016
Klaus-Dieter Schewe	|	0.0016
Tim Weninger	|	0.0016
Valentin Jijkoun	|	0.0016
Jiebo Luo	|	0.0016
Jianxin Li	|	0.0016
Guido Zuccon	|	0.0016
Xiaodan Zhang	|	0.0016
Carlos Monroy	|	0.0016
Yueting Zhuang	|	0.0016
Yongdong Zhang	|	0.0016
Arnold P. Boedihardjo	|	0.0016
Xiao Bai 0002	|	0.0016
Lei Ji	|	0.0016
Rui Yan	|	0.0016
Won Suk Lee	|	0.0016
Tsuyoshi Idé	|	0.0016
Thomas Mandl	|	0.0016
Giuseppe Manco	|	0.0016
Dietrich Klakow	|	0.0016
Fazli Can	|	0.0016
Alexander Tuzhilin	|	0.0016
Noureddine Mouaddib	|	0.0016
Guillaume Raschia	|	0.0016
Bela Stantic	|	0.0016
Takehiro Yamamoto	|	0.0016
Hardy Kremer	|	0.0016
Nicholas J. Belkin	|	0.0016
Christopher Leckie	|	0.0016
Hongfei Lin	|	0.0015
Wenjun Zhou	|	0.0015
Jianying Hu	|	0.0015
Xuehua Shen	|	0.0015
Gilberto Pedrosa	|	0.0015
Nicole Bidoit	|	0.0015
Makoto P. Kato	|	0.0015
Colm O'Riordan	|	0.0015
Wessel Kraaij	|	0.0015
Heng Ji	|	0.0015
Yue Xu	|	0.0015
Miles Efron	|	0.0015
Manabu Okumura	|	0.0015
Ely Porat	|	0.0015
Jing Peng	|	0.0015
Furu Wei	|	0.0015
Omid Madani	|	0.0015
Shuaiqiang Wang	|	0.0015
Wei Peng	|	0.0015
Mihai Lupu	|	0.0015
Jong-Hyeok Lee	|	0.0015
Zbigniew Jerzak	|	0.0015
Bart Kuijpers	|	0.0015
Robert Villa	|	0.0015
Di Jiang	|	0.0015
Svetha Venkatesh	|	0.0015
George Forman	|	0.0015
Fan Wang	|	0.0015
Jin Huang	|	0.0015
Mokrane Bouzeghoub	|	0.0015
Wei Gao	|	0.0015
Doron Rotem	|	0.0015
Yu-Ru Lin	|	0.0015
Ido Guy	|	0.0015
Ines Färber	|	0.0015
Lidan Wang	|	0.0015
Schubert Shou-Boon Foo	|	0.0015
Seungwon Yang	|	0.0015
Dacheng Tao	|	0.0015
Olivier Pivert	|	0.0015
Nieves R. Brisaboa	|	0.0015
Manish Gupta	|	0.0015
Jun Guo	|	0.0015
Christian Mathis	|	0.0015
Yi Zhang	|	0.0015
Xiaohua Zhou	|	0.0015
Zhiwei Li	|	0.0015
Pablo Castells	|	0.0015
Veli Bicer	|	0.0015
Chunxiao Xing	|	0.0015
Xiangliang Zhang	|	0.0015
Seung-Hoon Na	|	0.0015
Laurianne Sitbon	|	0.0014
Ramaswamy Hariharan	|	0.0014
Brigitte Boden	|	0.0014
Richi Nayak	|	0.0014
Kanishka Bhaduri	|	0.0014
Shojiro Nishio	|	0.0014
Vincent S. Tseng	|	0.0014
Victor Muntés-Mulero	|	0.0014
Xin Zhou	|	0.0014
Takashi Washio	|	0.0014
Yixin Chen	|	0.0014
Da Yan	|	0.0014
Elio Masciari	|	0.0014
Dijun Luo	|	0.0014
Tao Mei	|	0.0014
Johannes Aßfalg	|	0.0014
Wei Wei	|	0.0014
Kun Liu	|	0.0014
Christof Fetzer	|	0.0014
Stefan Kramer	|	0.0014
Yu Zhang	|	0.0014
Olga Vechtomova	|	0.0014
Satoshi Nakamura	|	0.0014
Henning Rode	|	0.0014
Nicola Tonellotto	|	0.0014
Martin Pfeifle	|	0.0014
Bo Liu	|	0.0014
Anne H. H. Ngu	|	0.0014
Martin Halvey	|	0.0014
Rui Zhou 0001	|	0.0014
Thanawin Rakthanmanon	|	0.0014
Chao Shen	|	0.0014
Lei Zhang	|	0.0014
Jilei Tian	|	0.0014
Tao Yang	|	0.0014
Rao Shen	|	0.0014
Cornelia Caragea	|	0.0014
Zhongzhi Shi	|	0.0014
Allan Hanbury	|	0.0014
Gene Golovchinsky	|	0.0014
Wei Zheng	|	0.0014
Yong Shi	|	0.0014
Zhou Zhao	|	0.0014
Mitsunori Ogihara	|	0.0014
Henning Müller	|	0.0014
Tamara G. Kolda	|	0.0014
Peter Bruza	|	0.0014
Anil K. Jain	|	0.0014
Brian Gallagher	|	0.0014
Peng Cui	|	0.0014
Seyda Ertekin	|	0.0014
Yanjun Qi	|	0.0014
Satoshi Oyama	|	0.0014
David Newman	|	0.0014
Naoki Abe	|	0.0014
Alex Thomo	|	0.0014
Arno J. Knobbe	|	0.0013
Palakorn Achananuparp	|	0.0013
Minlie Huang	|	0.0013
David Vallet	|	0.0013
Zhiyong Shen	|	0.0013
Shipeng Yu	|	0.0013
Robert Capra	|	0.0013
Robert Neumayer	|	0.0013
Kurt Rothermel	|	0.0013
Vo Ngoc Anh	|	0.0013
Deepak S. Turaga	|	0.0013
Hanqing Lu	|	0.0013
Hao Huang	|	0.0013
Peter Mika	|	0.0013
Rafael Berlanga Llavori	|	0.0013
Shlomo Geva	|	0.0013
Jiuyong Li	|	0.0013
Rong Yan	|	0.0013
Trond Aalberg	|	0.0013
Marta Mattoso	|	0.0013
Shuiwang Ji	|	0.0013
Franco Maria Nardini	|	0.0013
Issei Sato	|	0.0013
Alvaro Barreiro	|	0.0013
Jie Peng	|	0.0013
Li Wei	|	0.0013
Noriko Kando	|	0.0013
Zhoujun Li	|	0.0013
Shi-Yong Neo	|	0.0013
Josep-Lluis Larriba-Pey	|	0.0013
Shlomo Argamon	|	0.0013
Baogang Wei	|	0.0013
Udo Kruschwitz	|	0.0013
Kun Zhang	|	0.0013
Ljiljana Stojanovic	|	0.0013
Xiaoming Yu	|	0.0013
Elias Frentzos	|	0.0012
Simon J. Puglisi	|	0.0012
Stephen Tomlinson	|	0.0012
Vasant Honavar	|	0.0012
Naga Srinivas Vemuri	|	0.0012
Martin Scholz	|	0.0012
Bin Wu	|	0.0012
Chotirat (Ann) Ratanamahatana	|	0.0012
Andruid Kerne	|	0.0012
Meng Wang	|	0.0012
Feiping Nie	|	0.0012
Qi Liu	|	0.0012
Gleb Gusev	|	0.0012
Frans Coenen	|	0.0012
Gabriella Pasi	|	0.0012
Kien A. Hua	|	0.0012
Franz Graf	|	0.0012
Jun Zhang 0005	|	0.0012
Carlos A. Heuser	|	0.0012
Francisco Claude	|	0.0012
Yulan He	|	0.0012
Richard McCreadie	|	0.0012
Seyed M. M. Tahaghoghi	|	0.0012
Xiang Wang	|	0.0012
Qi Tian	|	0.0012
Jean-Marc Petit	|	0.0012
Alan Hanjalic	|	0.0012
Alexandros Nanopoulos	|	0.0012
Alexandros Kalousis	|	0.0012
Mingfang Wu	|	0.0012
Gultekin Özsoyoglu	|	0.0012
Walid Magdy	|	0.0012
Heikki Keskustalo	|	0.0012
Johannes Niedermayer	|	0.0012
David M. Nichols	|	0.0012
J. Shane Culpepper	|	0.0012
Marc-Allen Cartright	|	0.0012
Christine L. Borgman	|	0.0012
R. Manmatha	|	0.0012
Robert Gwadera	|	0.0012
Guimei Liu	|	0.0012
Jimmy Xiangji Huang	|	0.0012
Jie Yin	|	0.0012
Takahiro Hara	|	0.0012
Boris Koldehofe	|	0.0012
Mark McKenney	|	0.0012
Geoffrey I. Webb	|	0.0012
Xing Yi	|	0.0012
David Elsweiler	|	0.0012
Glenn Fung	|	0.0012
Patrice Bellot	|	0.0012
Lei Wang	|	0.0012
Sugato Basu	|	0.0012
Hillol Kargupta	|	0.0012
Jianting Zhang	|	0.0012
Le Zhao	|	0.0012
Chao Wang	|	0.0012
Thomas Roelleke	|	0.0012
Abdul Sattar	|	0.0011
Markus Schedl	|	0.0011
Karl Gyllstrom	|	0.0011
Jing Dai	|	0.0011
Linjun Yang	|	0.0011
Michael J. Cole	|	0.0011
Carlo Sartiani	|	0.0011
Zhen Yue	|	0.0011
Cristina Ribeiro	|	0.0011
Vivekanand Gopalkrishnan	|	0.0011
Carla E. Brodley	|	0.0011
Srivatsan Laxman	|	0.0011
Xi Chen	|	0.0011
Michael Daum	|	0.0011
Paul McNamee	|	0.0011
Alexander G. Hauptmann	|	0.0011
Adrian Popescu	|	0.0011
Bamshad Mobasher	|	0.0011
Shima Gerani	|	0.0011
Weiran Xu	|	0.0011
David E. Losada	|	0.0011
Chiara Renso	|	0.0011
Milind R. Naphade	|	0.0011
Ellen M. Voorhees	|	0.0011
Andrew Trotman	|	0.0011
Eric SanJuan	|	0.0011
William R. Hersh	|	0.0011
Nicola Barbieri	|	0.0011
David D. Lewis	|	0.0011
Ihab Al Kabary	|	0.0011
Stéphane Clinchant	|	0.0011
John Tait	|	0.0011
Paul Logasa Bogen II	|	0.0011
Marco A. Casanova	|	0.0011
R. Bharat Rao	|	0.0011
Marc Bron	|	0.0011
Buyue Qian	|	0.0011
Nematollaah Shiri	|	0.0011
Michael Steinbach	|	0.0011
Koji Tsuda	|	0.0011
Michael R. Berthold	|	0.0011
David Hannah	|	0.0011
Yan Liu 0002	|	0.0010
Masashi Sugiyama	|	0.0010
Kazunari Sugiyama	|	0.0010
Wing-Kai Hon	|	0.0010
Emanuele Di Buccio	|	0.0010
Mayu Iwata	|	0.0010
Patrick Ruch	|	0.0010
Richard Lenz	|	0.0010
Stewart Whiting	|	0.0010
Jianmin Li	|	0.0010
Andreas Nürnberger	|	0.0010
Liadh Kelly	|	0.0010
Ronen Feldman	|	0.0010
Jöran Beel	|	0.0010
Jingjing Liu	|	0.0010
Kenji Yamanishi	|	0.0010
Xin Fu	|	0.0010
Mohamed S. Kamel	|	0.0010
Eibe Frank	|	0.0010
Dragomir Yankov	|	0.0010
Zheng Ye	|	0.0010
Christoph F. Eick	|	0.0010
Nut Limsopatham	|	0.0010
Shih-Fu Chang	|	0.0010
Sascha Tönnies	|	0.0010
Praveen Chandar	|	0.0010
Kyle Williams	|	0.0010
Maria E. Orlowska	|	0.0010
Felisa Verdejo	|	0.0010
Shalini R. Urs	|	0.0010
Fredric C. Gey	|	0.0010
Stefano Mizzaro	|	0.0010
Cyril Goutte	|	0.0010
Einoshin Suzuki	|	0.0010
Kaizhu Huang	|	0.0010
Cathal Gurrin	|	0.0010
Enrique Amigó	|	0.0010
Laurence A. F. Park	|	0.0010
Aleksander Kolcz	|	0.0010
Abdur Chowdhury	|	0.0010
Jennifer Chu-Carroll	|	0.0010
Leila De Floriani	|	0.0010
Tamer Elsayed	|	0.0010
Peter Wilkins	|	0.0010
Vivien Petras	|	0.0009
Amihood Amir	|	0.0009
Jean-Pierre Chevallet	|	0.0009
Szymon Jaroszewicz	|	0.0009
Hiroya Takamura	|	0.0009
Ad Feelders	|	0.0009
James Mayfield	|	0.0009
Keith van Rijsbergen	|	0.0009
Karen Pinel-Sauvagnat	|	0.0009
Fabrizio Sebastiani 0001	|	0.0009
Frank Hopfgartner	|	0.0009
Kareem Darwish	|	0.0009
David M. Eyers	|	0.0009
Yongchun Xu	|	0.0009
Bipin C. Desai	|	0.0009
Zhendong Niu	|	0.0009
David N. Milne	|	0.0009
Xiuzhen Zhang	|	0.0009
Robin Aly	|	0.0009
Michael Huggett	|	0.0009
Lyle H. Ungar	|	0.0009
Robin D. Burke	|	0.0009
Adrian Paschke	|	0.0009
Yuan Lin	|	0.0009
Christopher G. Harris 0001	|	0.0009
Aniruddha S. Gokhale	|	0.0008
Jacques Savoy	|	0.0008
Arlindo L. Oliveira	|	0.0008
Dmitri Roussinov	|	0.0008
Xianchao Zhang	|	0.0008
Andrea Esuli	|	0.0008
Jacek Gwizdka	|	0.0008
Bela Gipp	|	0.0008
James A. Thom	|	0.0008
Shin Ando	|	0.0008
John Dunnion	|	0.0008
Georges Quénot	|	0.0008
Chotirat Ann Ratanamahatana	|	0.0008
Theodora Tsikrika	|	0.0008
Davide Buscaldi	|	0.0008
Nuno Cardoso	|	0.0008
Pierre-Alain Moëllic	|	0.0007
Richard Glassey	|	0.0007
João Magalhães	|	0.0007
John R. Smith	|	0.0007
Chunxia Zhang	|	0.0007
Paul H. Lewis	|	0.0007
Apostol Natsev	|	0.0007
Gabriel David	|	0.0007
Javier Parapar	|	0.0007
Miguel E. Ruiz	|	0.0007
Jianqiang Wang	|	0.0007
Diana Santos	|	0.0007
Masayuki Takeda	|	0.0007
Gad M. Landau	|	0.0007
Thomas Deselaers	|	0.0007
Thomas Heinze	|	0.0007
Qing Yang	|	0.0007
Dina Demner-Fushman	|	0.0007
Mirna Adriani	|	0.0007
Rafael Muñoz	|	0.0007
Anselmo Peñas	|	0.0007
Julien Gobeill	|	0.0007
Moshe Lewenstein	|	0.0006
Christa Womser-Hacker	|	0.0006
Miguel Angel García Cumbreras	|	0.0006
Noel E. O'Connor	|	0.0006
Guang Chen	|	0.0006
Luis Alfonso Ureña López	|	0.0006
Víctor Peinado	|	0.0006
Marcel Worring	|	0.0006
Fernando Llopis	|	0.0006
Maximilian Eibl	|	0.0005
Elisa Noguera	|	0.0005
Jordi Turmo	|	0.0005
Richard F. E. Sutcliffe	|	0.0005
Joo-Hwee Lim	|	0.0005
Julio Villena-Román	|	0.0005
Günter Neumann	|	0.0005
José Carlos González Cristóbal	|	0.0004
Jens Kürsten	|	0.0004
Sven Hartrumpf	|	0.0004
Manuel Montes-y-Gómez	|	0.0004
Luis Villaseñor Pineda	|	0.0004
Bogdan Sacaleanu	|	0.0004
Sara Lana-Serrano	|	0.0004
Arturo Montejo Ráez	|	0.0003
Manuel Carlos Díaz-Galiano	|	0.0003
José M. Perea-Ortega	|	0.0003
José Miguel Goñi-Menoyo	|	0.0003
