Jiawei Han	|	1.2738
Xiao Yu	|	0.2358
Chi Wang	|	0.1864
Philip S. Yu	|	0.1851
Jing Gao	|	0.1777
Peixiang Zhao	|	0.1427
Xifeng Yan	|	0.1417
Tianyi Wu	|	0.1412
Wei Fan	|	0.0895
Nitesh V. Chawla	|	0.0839
Zhijun Yin	|	0.0758
Charu C. Aggarwal	|	0.0729
Hongbo Deng	|	0.0690
Ling Chen	|	0.0635
Bin Cui	|	0.0633
Hong Cheng	|	0.0629
Quanquan Gu	|	0.0595
Tim Weninger	|	0.0561
Xin Jin	|	0.0558
Zheng Chen	|	0.0553
Manish Gupta	|	0.0521
Xiaolei Li	|	0.0511
Heng Ji	|	0.0495
Yang Yang	|	0.0424
Jae-Gil Lee	|	0.0394
Lu An Tang	|	0.0374
Ning Liu	|	0.0358
Marina Danilevsky	|	0.0353
Hector Gonzalez	|	0.0332
Shuicheng Yan	|	0.0330
Wen-Chih Peng	|	0.0327
Benyu Zhang	|	0.0295
Xiaoxin Yin	|	0.0292
Dong Xin	|	0.0287
Lidan Wang	|	0.0267
ChengXiang Zhai	|	0.0263
Christos Faloutsos	|	0.0261
Jeffrey Xu Yu	|	0.0236
Jun Yan	|	0.0201
Jie Tang	|	0.0198
Jian Pei	|	0.0184
Haixun Wang	|	0.0178
Qiang Yang 0001	|	0.0177
Bolin Ding	|	0.0161
Eamonn J. Keogh	|	0.0153
Aidong Zhang	|	0.0151
Qiaozhu Mei	|	0.0151
Tao Li	|	0.0148
Cindy Xide Lin	|	0.0144
Irwin King	|	0.0143
Thomas S. Huang	|	0.0141
Jieping Ye	|	0.0136
Michael R. Lyu	|	0.0136
Hans-Peter Kriegel	|	0.0135
Gerhard Weikum	|	0.0132
Chengqi Zhang	|	0.0129
Xiaofei He	|	0.0129
C. Lee Giles	|	0.0127
Deng Cai	|	0.0126
Jimeng Sun	|	0.0125
Zhenhui Li	|	0.0125
Bo Zhao	|	0.0125
Jure Leskovec	|	0.0124
Kevin Chen-Chuan Chang	|	0.0124
Chengxiang Zhai	|	0.0121
Pang-Ning Tan	|	0.0120
Jiebo Luo	|	0.0115
Ee-Peng Lim	|	0.0114
Feida Zhu	|	0.0113
Chris H. Q. Ding	|	0.0113
Xuemin Lin	|	0.0112
Surajit Chaudhuri	|	0.0112
Hui Xiong	|	0.0110
Jianyong Wang	|	0.0109
Gautam Das	|	0.0109
Qi Li	|	0.0108
Ming-Syan Chen	|	0.0107
Bhavani M. Thuraisingham	|	0.0106
Ian Davidson	|	0.0106
Huan Liu	|	0.0104
Martin Ester	|	0.0104
Lei Chen 0002	|	0.0101
Divesh Srivastava	|	0.0100
Yu Zheng	|	0.0099
Ruoming Jin	|	0.0099
Thomas Seidl	|	0.0099
Ke Wang	|	0.0098
Xingquan Zhu	|	0.0098
Ravi Kumar	|	0.0097
Xiangnan Kong	|	0.0097
Wang-Chien Lee	|	0.0096
Kian-Lee Tan	|	0.0095
Vasudeva Varma	|	0.0094
Hongning Wang	|	0.0094
Nick Koudas	|	0.0092
Xing Xie	|	0.0092
Bing Liu 0001	|	0.0092
Yong Yu	|	0.0091
Latifur Khan	|	0.0091
W. Bruce Croft	|	0.0091
Srinivasan Parthasarathy	|	0.0089
Aristides Gionis	|	0.0088
Anthony K. H. Tung	|	0.0088
Ryen W. White	|	0.0087
Maarten de Rijke	|	0.0087
Hanghang Tong	|	0.0086
Chen Chen	|	0.0085
Xindong Wu	|	0.0084
Wolfgang Lehner	|	0.0083
Beng Chin Ooi	|	0.0082
Wei Wang 0009	|	0.0082
Ambuj K. Singh	|	0.0081
Xiaofang Zhou	|	0.0081
Arnd Christian König	|	0.0079
Francesco Bonchi	|	0.0077
Michail Vlachos	|	0.0075
Wei-Ying Ma	|	0.0074
Jian-Tao Sun	|	0.0073
Evimaria Terzi	|	0.0073
Klaus Berberich	|	0.0072
Longbing Cao	|	0.0072
Vipin Kumar	|	0.0072
Elke A. Rundensteiner	|	0.0072
Zhi-Hua Zhou	|	0.0072
Nan Zhang 0004	|	0.0072
Kyu-Young Whang	|	0.0071
Yinghui Wu	|	0.0071
Christian S. Jensen	|	0.0071
Johannes Gehrke	|	0.0070
Yufei Tao	|	0.0070
Wei Wang 0010	|	0.0070
Tat-Seng Chua	|	0.0069
Samuel Madden	|	0.0069
Guoliang Li	|	0.0069
Yi Chang	|	0.0069
Prasenjit Mitra	|	0.0068
Gao Cong	|	0.0067
Dan Roth	|	0.0067
Elisa Bertino	|	0.0067
David Lo	|	0.0067
Hwanjo Yu	|	0.0066
Hongyuan Zha	|	0.0066
Laks V. S. Lakshmanan	|	0.0065
Christian Böhm	|	0.0065
Fei Wang 0001	|	0.0065
Gang Wang	|	0.0065
Kaushik Chakrabarti	|	0.0065
Yanen Li	|	0.0065
Haibin Cheng	|	0.0064
Arindam Banerjee	|	0.0064
K. Selçuk Candan	|	0.0064
Alon Y. Halevy	|	0.0064
Ada Wai-Chee Fu	|	0.0064
Chun Chen	|	0.0063
Xueqi Cheng	|	0.0063
Donald Metzler	|	0.0063
Min Wang	|	0.0063
Iadh Ounis	|	0.0063
Vanja Josifovski	|	0.0062
Hongyan Liu	|	0.0062
Duo Zhang	|	0.0062
Xiaoxiao Shi	|	0.0061
Jianhua Feng	|	0.0061
Rui Li	|	0.0061
Eric P. Xing	|	0.0061
H. V. Jagadish	|	0.0061
Wenfei Fan	|	0.0061
Chao Liu 0001	|	0.0060
Eugene Agichtein	|	0.0060
Jianzhong Li	|	0.0060
Douglas W. Oard	|	0.0059
Kun Zhang	|	0.0059
Aixin Sun	|	0.0059
Lise Getoor	|	0.0058
Hao Ma	|	0.0058
Peer Kröger	|	0.0058
Baile Shi	|	0.0058
Craig Macdonald	|	0.0058
Matthias Renz	|	0.0058
Spiros Papadimitriou	|	0.0057
Raymond Chi-Wing Wong	|	0.0057
Changshui Zhang	|	0.0057
Lu Qin	|	0.0057
Marianne Winslett	|	0.0056
Deepak Agarwal	|	0.0056
Inderjit S. Dhillon	|	0.0056
Tova Milo	|	0.0056
Enhong Chen	|	0.0056
Hector Garcia-Molina	|	0.0056
Raghu Ramakrishnan	|	0.0056
Naren Ramakrishnan	|	0.0055
Xiaokui Xiao	|	0.0055
Heikki Mannila	|	0.0055
Hang Li	|	0.0055
Jeffrey F. Naughton	|	0.0055
Jon M. Kleinberg	|	0.0055
Donald Kossmann	|	0.0054
Dan Suciu	|	0.0054
ErHeng Zhong	|	0.0054
Claudia Plant	|	0.0054
Jignesh M. Patel	|	0.0054
Jiajun Bu	|	0.0054
Wolfgang Nejdl	|	0.0054
Jing Jiang	|	0.0054
Ling Liu	|	0.0053
Jimmy J. Lin	|	0.0053
Venkatesh Ganti	|	0.0053
Shashi Shekhar	|	0.0053
Rong Jin	|	0.0053
Wei Liu	|	0.0053
Heng Tao Shen	|	0.0053
Nick Craswell	|	0.0052
Divyakant Agrawal	|	0.0052
Pavel Serdyukov	|	0.0052
Chen Wang	|	0.0052
Jilles Vreeken	|	0.0052
Nikos Mamoulis	|	0.0052
Susan T. Dumais	|	0.0051
Alexander G. Gray	|	0.0051
Ji-Rong Wen	|	0.0051
Wen Jin	|	0.0051
Kun-Lung Wu	|	0.0051
Ping Luo	|	0.0051
Stephan Günnemann	|	0.0051
Vagelis Hristidis	|	0.0051
Graham Cormode	|	0.0050
Andrew Tomkins	|	0.0050
Ricardo A. Baeza-Yates	|	0.0050
James Cheng	|	0.0050
Arijit Khan	|	0.0050
Aoying Zhou	|	0.0050
Joemon M. Jose	|	0.0050
Tie-Yan Liu	|	0.0049
William W. Cohen	|	0.0049
Evgeniy Gabrilovich	|	0.0049
Dou Shen	|	0.0049
Luo Si	|	0.0049
Anastasia Ailamaki	|	0.0049
Wilfred Ng	|	0.0049
Michael J. Franklin	|	0.0049
Haesun Park	|	0.0049
Lizhu Zhou	|	0.0049
Ying Zhang	|	0.0048
Mohamed F. Mokbel	|	0.0048
Ira Assent	|	0.0048
Leif Azzopardi	|	0.0048
Kotagiri Ramamohanarao	|	0.0048
Dimitrios Gunopulos	|	0.0048
Kjetil Nørvåg	|	0.0047
Bo Zhang	|	0.0047
Ding Zhou	|	0.0047
Jun Yang 0001	|	0.0047
Tao Cheng	|	0.0047
Xuanhui Wang	|	0.0047
Jun Huan	|	0.0047
Felix Naumann	|	0.0047
Klemens Böhm	|	0.0047
Seung-won Hwang	|	0.0047
Lei Li	|	0.0047
Junjie Yao	|	0.0047
Hua Lu	|	0.0047
Weizhu Chen	|	0.0047
Zhongfei (Mark) Zhang	|	0.0046
Yan Liu	|	0.0046
Bo Long	|	0.0046
Sihong Xie	|	0.0046
James Allan	|	0.0045
Bo-June Paul Hsu	|	0.0045
Anish Das Sarma	|	0.0045
Yue Lu	|	0.0045
Amr El Abbadi	|	0.0045
Cyrus Shahabi	|	0.0045
Sanjay Chawla	|	0.0045
Wai Lam	|	0.0045
Reynold Cheng	|	0.0044
James Bailey	|	0.0044
Nikolaj Tatti	|	0.0044
Amol Deshpande	|	0.0044
Bugra Gedik	|	0.0043
Marcos André Gonçalves	|	0.0043
Karl Aberer	|	0.0043
Ben Kao	|	0.0043
Milad Shokouhi	|	0.0043
Alexander J. Smola	|	0.0043
AnHai Doan	|	0.0043
Xue Li	|	0.0043
Ziyu Guan	|	0.0043
Sourav S. Bhowmick	|	0.0043
Feifei Li	|	0.0043
Weiguo Fan	|	0.0043
Wei Wang 0011	|	0.0043
Wei Ding 0003	|	0.0043
Jiong Yang	|	0.0043
Emmanuel Müller	|	0.0042
Hui Fang	|	0.0042
Murat Kantarcioglu	|	0.0042
Rakesh Agrawal	|	0.0042
Peng Zhang	|	0.0042
Pauli Miettinen	|	0.0042
Ingmar Weber	|	0.0042
Chang-Tien Lu	|	0.0042
Zhong Su	|	0.0042
Jianmin Wang 0001	|	0.0041
Jaime G. Carbonell	|	0.0041
Guo-Jun Qi	|	0.0041
Yi Chen 0001	|	0.0041
Yang Song	|	0.0041
Arthur Zimek	|	0.0041
Wei Chen	|	0.0041
Gagan Agrawal	|	0.0041
Thomas Neumann 0001	|	0.0041
Cong Yu	|	0.0040
Jennifer Neville	|	0.0040
Christoph Koch	|	0.0040
Renée J. Miller	|	0.0040
Lei Ji	|	0.0040
Brian D. Davison 0001	|	0.0040
Arjen P. de Vries	|	0.0040
Xuehua Shen	|	0.0039
Belle L. Tseng	|	0.0039
Juliana Freire	|	0.0039
Shivnath Babu	|	0.0039
Shou-De Lin	|	0.0039
Yuchen Zhao	|	0.0039
Toon Calders	|	0.0039
Gustavo Alonso	|	0.0039
Stefan Kramer	|	0.0039
Edward A. Fox	|	0.0039
Neoklis Polyzotis	|	0.0039
David W. Cheung	|	0.0039
Kenji Yamanishi	|	0.0039
Leman Akoglu	|	0.0039
Zhaohui Zheng	|	0.0038
Yiping Ke	|	0.0038
Steven C. H. Hoi	|	0.0038
Olivier Verscheure	|	0.0038
Svetha Venkatesh	|	0.0038
Alfons Kemper	|	0.0038
Kristian Kersting	|	0.0038
Jaideep Srivastava	|	0.0038
Ralf Schenkel	|	0.0038
Yun Chi	|	0.0038
Slobodan Vucetic	|	0.0038
Byron J. Gao	|	0.0038
Charles L. A. Clarke	|	0.0038
Michalis Vazirgiannis	|	0.0038
Xian-Sheng Hua	|	0.0038
Thorsten Joachims	|	0.0038
Carlo Zaniolo	|	0.0038
Clement T. Yu	|	0.0038
Ihab F. Ilyas	|	0.0037
Juanzi Li	|	0.0037
Javed A. Aslam	|	0.0037
Ke Yi	|	0.0037
Raghav Kaushik	|	0.0037
Serge Abiteboul	|	0.0037
Carlotta Domeniconi	|	0.0037
Kuansan Wang	|	0.0037
Sebastian Michel	|	0.0037
Oren Kurland	|	0.0037
Jing Peng	|	0.0037
Wook-Shin Han	|	0.0037
Walid G. Aref	|	0.0037
Paul N. Bennett	|	0.0037
Fosca Giannotti	|	0.0037
Wynne Hsu	|	0.0036
Man Lung Yiu	|	0.0036
Abdullah Mueen	|	0.0036
Ching-Yung Lin	|	0.0036
Xiaoming Li	|	0.0036
Erhard Rahm	|	0.0036
Srikanta J. Bedathur	|	0.0036
Panayiotis Tsaparas	|	0.0036
Mounia Lalmas	|	0.0036
Hans-Arno Jacobsen	|	0.0036
Amr Ahmed	|	0.0036
Ying Chen	|	0.0036
Qiong Luo	|	0.0035
Jie Liu	|	0.0035
Sihem Amer-Yahia	|	0.0035
Jun Liu	|	0.0035
Mong-Li Lee	|	0.0035
Fei Wang	|	0.0035
Vassilis J. Tsotras	|	0.0035
Andrei Z. Broder	|	0.0035
Li Xiong	|	0.0035
Milos Hauskrecht	|	0.0035
Carlos Castillo	|	0.0035
Xiaohua Hu	|	0.0035
Alok N. Choudhary	|	0.0035
Hiroshi Nakagawa	|	0.0035
Gui-Rong Xue	|	0.0035
Hisashi Kashima	|	0.0035
Lars Schmidt-Thieme	|	0.0035
Zi Huang	|	0.0035
Lei Zhang 0001	|	0.0034
Jing Li	|	0.0034
Soumen Chakrabarti	|	0.0034
Dongwon Lee	|	0.0034
Michael I. Jordan	|	0.0034
Daqing He	|	0.0034
S. Muthukrishnan	|	0.0034
Chen Li	|	0.0034
Jian-Yun Nie	|	0.0034
Rajeev Rastogi	|	0.0034
Frans Coenen	|	0.0034
Benjamin C. M. Fung	|	0.0034
Deepak S. Turaga	|	0.0034
Timos K. Sellis	|	0.0034
Chengkai Li	|	0.0034
Fabio Crestani	|	0.0034
Rohini K. Srihari	|	0.0034
Yangqiu Song	|	0.0034
Jaap Kamps	|	0.0034
Wenjie Zhang	|	0.0034
Benno Stein	|	0.0034
U. Kang	|	0.0034
Xiang Zhang	|	0.0034
Bee-Chung Chen	|	0.0034
Lei Shi	|	0.0034
Sreenivas Gollapudi	|	0.0033
Ioana Manolescu	|	0.0033
Dejing Dou	|	0.0033
Carla E. Brodley	|	0.0033
Feng Chen	|	0.0033
Xiaoyong Du	|	0.0033
Jens Teubner	|	0.0033
Dong Wang	|	0.0033
Jamie Callan	|	0.0033
George Karypis	|	0.0033
Katsumi Tanaka	|	0.0033
M. Tamer Özsu	|	0.0033
Foster J. Provost	|	0.0033
Charles X. Ling	|	0.0033
Berkant Barla Cambazoglu	|	0.0033
Torsten Suel	|	0.0033
Qi He	|	0.0033
Yong Ge	|	0.0033
Volker Markl	|	0.0032
Can Wang	|	0.0032
Xiaofeng Meng	|	0.0032
Umeshwar Dayal	|	0.0032
Jennifer Widom	|	0.0032
Carlos Ordonez	|	0.0032
Ariel Fuxman	|	0.0032
Bart Goethals	|	0.0032
Daniel J. Abadi	|	0.0032
Magdalena Balazinska	|	0.0032
Joydeep Ghosh	|	0.0032
Djoerd Hiemstra	|	0.0032
Shenghua Bao	|	0.0032
Xiaojun Wan	|	0.0032
Claudia Perlich	|	0.0032
Kai-Uwe Sattler	|	0.0032
Zi Yang	|	0.0032
Qi Zhang	|	0.0032
Chandan K. Reddy	|	0.0032
Michael H. Böhlen	|	0.0032
Philip A. Bernstein	|	0.0032
Arno Siebes	|	0.0031
Tao Yang	|	0.0031
Tina Eliassi-Rad	|	0.0031
Ye Chen	|	0.0031
Patrick Gallinari	|	0.0031
Ben Carterette	|	0.0031
Stanley B. Zdonik	|	0.0031
Il-Yeol Song	|	0.0031
Suman Nath	|	0.0031
Susan B. Davidson	|	0.0031
Yan Huang	|	0.0031
Yehoshua Sagiv	|	0.0031
Shenghuo Zhu	|	0.0031
Sang-Wook Kim	|	0.0031
Peter A. Boncz	|	0.0031
Jiliang Tang	|	0.0031
Matthias Schubert	|	0.0031
Vahab S. Mirrokni	|	0.0031
Xiang Lian	|	0.0031
Mohammed Javeed Zaki	|	0.0031
Andrew McCallum	|	0.0031
Bo Liu	|	0.0031
Gang Luo	|	0.0031
Dan Olteanu	|	0.0031
Jinyan Li	|	0.0031
Ping Li 0001	|	0.0031
Xin Li	|	0.0030
Yiming Yang	|	0.0030
Xiangji Huang	|	0.0030
Vivekanand Gopalkrishnan	|	0.0030
Edward Y. Chang	|	0.0030
Aijun An	|	0.0030
Yehuda Koren	|	0.0030
Jianliang Xu	|	0.0030
Lijun Chang	|	0.0030
Xiang Wang	|	0.0030
Shixia Liu	|	0.0030
Maria Luisa Sapino	|	0.0030
Hillol Kargupta	|	0.0030
Huanhuan Cao	|	0.0030
Xiaoyan Zhu	|	0.0030
Jialie Shen	|	0.0030
David Carmel	|	0.0030
Yabo Xu	|	0.0030
Malú Castellanos	|	0.0030
Shuigeng Zhou	|	0.0030
Gareth J. F. Jones	|	0.0030
Dacheng Tao	|	0.0030
Siegfried Nijssen	|	0.0030
Bin He	|	0.0030
Jing Zhang 0001	|	0.0029
Nicolas Bruno	|	0.0029
Georgia Koutrika	|	0.0029
Yasushi Sakurai	|	0.0029
Jun Zhu	|	0.0029
Neel Sundaresan	|	0.0029
Mohammad Al Hasan	|	0.0029
Martin Scholz	|	0.0029
Baihua Zheng	|	0.0029
Jun Zhang	|	0.0029
Yixin Chen	|	0.0029
Jiafeng Guo	|	0.0029
Alkis Simitsis	|	0.0029
Wei Jin	|	0.0029
Jaideep Vaidya	|	0.0029
Dino Pedreschi	|	0.0029
Junghoo Cho	|	0.0029
Hady Wirawan Lauw	|	0.0029
Arno J. Knobbe	|	0.0029
Alexandros Kalousis	|	0.0029
Xiangliang Zhang	|	0.0029
Lei Tang	|	0.0029
Jaewon Yang	|	0.0029
Fabian M. Suchanek	|	0.0029
Andreas Züfle	|	0.0029
Ashwin Machanavajjhala	|	0.0029
Chengfei Liu	|	0.0029
Chris Jermaine	|	0.0029
Ming Zhang	|	0.0028
Junjie Wu	|	0.0028
Yuanhua Lv	|	0.0028
Peter J. Haas	|	0.0028
B. Aditya Prakash	|	0.0028
Dimitris Papadias	|	0.0028
Keke Cai	|	0.0028
Sandeep Pandey	|	0.0028
Krisztian Balog	|	0.0028
Heng Huang	|	0.0028
James Caverlee	|	0.0028
Ming Li	|	0.0028
Benny Kimelfeld	|	0.0028
HweeHwa Pang	|	0.0028
Yannis Theodoridis	|	0.0028
Bin Wang	|	0.0028
Vincent S. Tseng	|	0.0028
Theodoros Lappas	|	0.0028
Martin L. Kersten	|	0.0028
Yin Yang	|	0.0028
Wagner Meira Jr.	|	0.0028
Joseph M. Hellerstein	|	0.0028
Steffen Rendle	|	0.0028
Carlos Guestrin	|	0.0028
Hua-Jun Zeng	|	0.0028
Michael Stonebraker	|	0.0028
Weiyi Meng	|	0.0028
Masaru Kitsuregawa	|	0.0028
Jingrui He	|	0.0028
Yang Liu	|	0.0028
Norman W. Paton	|	0.0028
Daxin Jiang	|	0.0028
Jayant Madhavan	|	0.0028
Anlei Dong	|	0.0027
Caetano Traina Jr.	|	0.0027
Kenneth A. Ross	|	0.0027
Thanawin Rakthanmanon	|	0.0027
Chiranjib Bhattacharyya	|	0.0027
Eric Horvitz	|	0.0027
Minos N. Garofalakis	|	0.0027
Sunita Sarawagi	|	0.0027
George Forman	|	0.0027
Rainer Gemulla	|	0.0027
Jun'ichi Tatemura	|	0.0027
Anastasios Kementsietsidis	|	0.0027
Themis Palpanas	|	0.0027
Fernando Diaz	|	0.0027
Ophir Frieder	|	0.0027
Shuiwang Ji	|	0.0027
Zachary G. Ives	|	0.0027
Saharon Rosset	|	0.0027
Lars Backstrom	|	0.0027
Kunal Punera	|	0.0027
Tamara G. Kolda	|	0.0027
David J. DeWitt	|	0.0027
Panagiotis Karras	|	0.0027
Peter Christen	|	0.0027
Xintao Wu	|	0.0027
Minlie Huang	|	0.0027
David Jensen	|	0.0027
Francesco Gullo	|	0.0027
Li Guo	|	0.0026
Deepayan Chakrabarti	|	0.0026
De-Nian Yang	|	0.0026
Jeff G. Schneider	|	0.0026
Atish Das Sarma	|	0.0026
Johann Gamper	|	0.0026
Kuiyu Chang	|	0.0026
Wei Chu	|	0.0026
Ashraf Aboulnaga	|	0.0026
Kevyn Collins-Thompson	|	0.0026
Martin Theobald	|	0.0026
Sergei Vassilvitskii	|	0.0026
Emine Yilmaz	|	0.0026
Yi-Dong Shen	|	0.0026
Eric Lo	|	0.0026
Claudio Lucchese	|	0.0026
Christopher Olston	|	0.0026
Tomoharu Iwata	|	0.0026
Mohammed J. Zaki	|	0.0026
Guan Wang	|	0.0026
Xin Chen	|	0.0025
Zografoula Vagena	|	0.0025
Marios Hadjieleftheriou	|	0.0025
Jun Wang 0012	|	0.0025
Rui Zhang	|	0.0025
Min-Yen Kan	|	0.0025
Ugur Çetintemel	|	0.0025
Jayavel Shanmugasundaram	|	0.0025
Yannis Kotidis	|	0.0025
Zhongzhi Shi	|	0.0025
Hanan Samet	|	0.0025
Einoshin Suzuki	|	0.0025
Naoki Abe	|	0.0025
Ad Feelders	|	0.0025
Floris Geerts	|	0.0025
Zhenjie Zhang	|	0.0025
Alin Deutsch	|	0.0025
Jing He	|	0.0025
Michael R. Berthold	|	0.0025
Qi Tian	|	0.0025
Dawei Song	|	0.0025
Yong Shi	|	0.0025
Yan Zhang	|	0.0025
Duen Horng Chau	|	0.0025
Guido Moerkotte	|	0.0025
Lipyeow Lim	|	0.0025
Xiaohui Yu	|	0.0025
Mohamed S. Kamel	|	0.0025
Michael J. Carey	|	0.0025
Kanishka Bhaduri	|	0.0025
Min Zhang 0006	|	0.0025
Jilei Tian	|	0.0025
Jiaheng Lu	|	0.0025
Hua Wang	|	0.0025
Shaoping Ma	|	0.0025
Filip Radlinski	|	0.0024
Jaime Teevan	|	0.0024
Rasmus Pagh	|	0.0024
Mukesh K. Mohania	|	0.0024
Peng Wang	|	0.0024
Roi Blanco	|	0.0024
Richard D. Lawrence	|	0.0024
Vivek R. Narasayya	|	0.0024
Weining Qian	|	0.0024
Jun Wang	|	0.0024
Qing Li	|	0.0024
Anil K. Jain	|	0.0024
Kaizhu Huang	|	0.0024
Christian Bauckhage	|	0.0024
Jian Hu	|	0.0024
Tim Kraska	|	0.0024
Falk Scholer	|	0.0024
Gabriella Kazai	|	0.0024
Bin Gao	|	0.0024
Gang Chen 0001	|	0.0024
Yongluan Zhou	|	0.0024
Badrish Chandramouli	|	0.0024
Ruofei Zhang	|	0.0024
Ce Zhang	|	0.0024
Bernhard Pfahringer	|	0.0024
Ahmed Hassan Awadallah	|	0.0024
Ting Wang	|	0.0024
Sharad Mehrotra	|	0.0024
Charalampos E. Tsourakakis	|	0.0024
Mourad Ouzzani	|	0.0024
Yanjun Qi	|	0.0024
Vasilis Vassalos	|	0.0024
Yiqun Liu	|	0.0024
Bamshad Mobasher	|	0.0024
Bin Wu	|	0.0024
Xiao Li	|	0.0024
Hakan Hacigümüs	|	0.0023
Ahmed K. Elmagarmid	|	0.0023
Torben Bach Pedersen	|	0.0023
Ying Li	|	0.0023
Nilesh N. Dalvi	|	0.0023
Takashi Washio	|	0.0023
Panos K. Chrysanthis	|	0.0023
Jörg Sander	|	0.0023
Zaiqing Nie	|	0.0023
Ulf Leser	|	0.0023
Dongqing Yang	|	0.0023
Agma J. M. Traina	|	0.0023
Limsoon Wong	|	0.0023
Wendy Hui Wang	|	0.0023
Christos Doulkeridis	|	0.0023
Osmar R. Zaïane	|	0.0023
Makoto Onizuka	|	0.0023
Ying Yan	|	0.0023
Ben He	|	0.0023
Jian Chen	|	0.0023
Le Gruenwald	|	0.0023
Byron Choi	|	0.0023
Gabriel Ghinita	|	0.0023
Jagannathan Srinivasan	|	0.0023
Shih-Fu Chang	|	0.0023
Huizhong Duan	|	0.0023
Kristina Lerman	|	0.0023
Jun Zhao	|	0.0023
L. Venkata Subramaniam	|	0.0023
Buyue Qian	|	0.0023
Yanlei Diao	|	0.0023
Jimmy Lin	|	0.0023
Sugato Basu	|	0.0022
Christopher M. Jermaine	|	0.0022
Wenliang Du	|	0.0022
Weiming Hu	|	0.0022
Padhraic Smyth	|	0.0022
Arnold P. Boedihardjo	|	0.0022
Stefano Ceri	|	0.0022
Justin Zobel	|	0.0022
Bertram Ludäscher	|	0.0022
Zhen Wen	|	0.0022
Rosie Jones	|	0.0022
Michael Gertz	|	0.0022
Bingsheng He	|	0.0022
Issei Sato	|	0.0022
Randal C. Burns	|	0.0022
Arnab Bhattacharya 0001	|	0.0022
Sundararajan Sellamanickam	|	0.0022
Yuefeng Li	|	0.0022
Wei Wei	|	0.0022
Yan Liu 0002	|	0.0022
Éric Gaussier	|	0.0022
Louiqa Raschid	|	0.0022
Yuhong Xiong	|	0.0022
Qi Liu	|	0.0022
Xia Hu	|	0.0022
Ravishankar Ramamurthy	|	0.0022
Tanya Y. Berger-Wolf	|	0.0022
Sunil Prabhakar	|	0.0022
Dingding Wang	|	0.0022
Dion Hoe-Lian Goh	|	0.0022
Yannis Papakonstantinou	|	0.0022
Shuang-Hong Yang	|	0.0022
Sameep Mehta	|	0.0022
Fabrizio Silvestri	|	0.0022
Kamesh Munagala	|	0.0022
Indrajit Bhattacharya	|	0.0022
Meichun Hsu	|	0.0022
Alan F. Smeaton	|	0.0022
Elke Achtert	|	0.0022
Lyle H. Ungar	|	0.0022
Glenn Fung	|	0.0022
Anirban Dasgupta	|	0.0022
Zhen Hua Liu	|	0.0021
Jiuyong Li	|	0.0021
Stefan Manegold	|	0.0021
Xianchao Zhang	|	0.0021
Edgar Meij	|	0.0021
Prem Melville	|	0.0021
Zhiyong Shen	|	0.0021
Ullas Nambiar	|	0.0021
Mark Sanderson	|	0.0021
Yannis Velegrakis	|	0.0021
Mirek Riedewald	|	0.0021
Evangelos Kanoulas	|	0.0021
Alan J. Demers	|	0.0021
Ninghui Li	|	0.0021
Pankaj K. Agarwal	|	0.0021
Wenjun Zhou	|	0.0021
Eibe Frank	|	0.0021
Ismail Sengör Altingövde	|	0.0021
Jiang Bian	|	0.0021
Geoffrey I. Webb	|	0.0021
Bernhard Mitschang	|	0.0021
Luc De Raedt	|	0.0021
Jie Yin	|	0.0021
Akrivi Vlachou	|	0.0021
Torsten Grust	|	0.0021
Yannis E. Ioannidis	|	0.0021
Wouter Weerkamp	|	0.0021
Alexandros Labrinidis	|	0.0021
Erich Schubert	|	0.0021
Xuanjing Huang	|	0.0021
Phokion G. Kolaitis	|	0.0021
Anand Ranganathan	|	0.0021
Ronny Lempel	|	0.0021
Andrey Balmin	|	0.0021
Bill Howe	|	0.0021
Frank Neven	|	0.0021
Huiji Gao	|	0.0021
Foto N. Afrati	|	0.0021
Yu Cheng	|	0.0021
Tsuyoshi Idé	|	0.0021
Christopher Ré	|	0.0021
Ramesh Jain	|	0.0021
Alistair Moffat	|	0.0021
Jayant R. Haritsa	|	0.0021
Hongliang Fei	|	0.0020
Michael Steinbach	|	0.0020
Wen-Syan Li	|	0.0020
Wolf-Tilo Balke	|	0.0020
Alan Fekete	|	0.0020
Ke Zhou	|	0.0020
Anastassia Ailamaki	|	0.0020
Raffaele Perego	|	0.0020
David Maier	|	0.0020
Hong Gao	|	0.0020
Evaggelia Pitoura	|	0.0020
Kun Liu	|	0.0020
Tobias Emrich	|	0.0020
Anitha Kannan	|	0.0020
Dirk Habich	|	0.0020
Senjuti Basu Roy	|	0.0020
Virgiliu Pavlu	|	0.0020
Karsten M. Borgwardt	|	0.0020
Adam Silberstein	|	0.0020
Altigran Soares da Silva	|	0.0020
See-Kiong Ng	|	0.0020
Alvaro A. A. Fernandes	|	0.0020
Jianying Hu	|	0.0020
Amol Ghoting	|	0.0020
Boualem Benatallah	|	0.0020
Omar Alonso	|	0.0020
Mao Ye	|	0.0020
Ali Dasdan	|	0.0020
Shivakumar Vaithyanathan	|	0.0020
Shin Ando	|	0.0020
Panos Kalnis	|	0.0020
Sai Wu	|	0.0020
Rich Caruana	|	0.0020
Raymond T. Ng	|	0.0020
Gordon V. Cormack	|	0.0020
Krithi Ramamritham	|	0.0020
George Kollios	|	0.0020
Wei-Shinn Ku	|	0.0020
Christopher Leckie	|	0.0020
Srivatsan Laxman	|	0.0020
Marius Pasca	|	0.0020
Alexey Pryakhin	|	0.0020
Rada Chirkova	|	0.0020
I. V. Ramakrishnan	|	0.0020
Lars Kulik	|	0.0020
Koji Tsuda	|	0.0020
Masashi Sugiyama	|	0.0020
Yanghua Xiao	|	0.0020
Yunbo Cao	|	0.0020
Wei Lu	|	0.0020
Tamer Elsayed	|	0.0020
Rimma V. Nehme	|	0.0019
Donghui Zhang	|	0.0019
Ouri Wolfson	|	0.0019
Bernhard Seeger	|	0.0019
Bo Pang	|	0.0019
Ankit Agrawal	|	0.0019
Curtis E. Dyreson	|	0.0019
Yi Zhang 0001	|	0.0019
Arjun Dasgupta	|	0.0019
Julia Stoyanovich	|	0.0019
Peng Cui	|	0.0019
Xin Luna Dong	|	0.0019
Patrick Pantel	|	0.0019
Tetsuya Sakai	|	0.0019
Leonid Libkin	|	0.0019
Per-Åke Larson	|	0.0019
Hui Yang	|	0.0019
Jérôme Kunegis	|	0.0019
Panagiotis G. Ipeirotis	|	0.0019
Hongrae Lee	|	0.0019
Hao Huang	|	0.0019
Justin J. Levandoski	|	0.0019
Flip Korn	|	0.0019
Rui Cai	|	0.0019
Dan Zhang	|	0.0019
Guoren Wang	|	0.0019
Arvind Arasu	|	0.0019
Aditya G. Parameswaran	|	0.0019
Kyriakos Mouratidis	|	0.0019
Paolo Papotti	|	0.0019
Shantanu Godbole	|	0.0019
Chee Yong Chan	|	0.0019
Jan Rittinger	|	0.0019
Shaoxu Song	|	0.0019
Rui Zhang 0003	|	0.0019
Suresh Venkatasubramanian	|	0.0019
Jun Ma	|	0.0019
Yuanyuan Tian	|	0.0019
Yoelle Maarek	|	0.0019
Erik Wilde	|	0.0019
Neal Lathia	|	0.0019
Henrique Andrade	|	0.0019
Kesheng Wu	|	0.0019
Bongki Moon	|	0.0019
Gerome Miklau	|	0.0019
Won Suk Lee	|	0.0019
Lidan Shou	|	0.0019
Tingjian Ge	|	0.0019
Peter M. Fischer	|	0.0019
Andrea Tagarelli	|	0.0019
Yueguo Chen	|	0.0019
Chris Clifton	|	0.0019
Xiaobing Xue	|	0.0019
Antti Ukkonen	|	0.0019
Marcus Fontoura	|	0.0019
Bin Tan	|	0.0018
Gilad Mishne	|	0.0018
Vikas Sindhwani	|	0.0018
Kristen LeFevre	|	0.0018
Samuel Ieong	|	0.0018
Cheng Long	|	0.0018
Shipeng Yu	|	0.0018
Stavros Harizopoulos	|	0.0018
Stratos Idreos	|	0.0018
Kai Zheng	|	0.0018
Rong Yan	|	0.0018
Ming Zhou	|	0.0018
Ruihua Song	|	0.0018
Noriaki Kawamae	|	0.0018
Alexander Tuzhilin	|	0.0018
Warren Shen	|	0.0018
Feng Pan	|	0.0018
Shuai Ma	|	0.0018
Claudia Hauff	|	0.0018
Wei Wang	|	0.0018
Prabhakar Raghavan	|	0.0018
Carson Kai-Sang Leung	|	0.0018
Pierre Senellart	|	0.0018
Goetz Graefe	|	0.0018
Jagan Sankaranarayanan	|	0.0018
Jian Huang 0002	|	0.0018
Meng Wang	|	0.0018
David R. Karger	|	0.0018
Philip Bohannon	|	0.0018
Ken C. K. Lee	|	0.0018
Vasant Honavar	|	0.0018
Feiping Nie	|	0.0018
Douglas Stott Parker Jr.	|	0.0018
William Webber	|	0.0018
Edleno Silva de Moura	|	0.0018
Ming Hua	|	0.0018
Raj Bhatnagar	|	0.0018
Tok Wang Ling	|	0.0018
Gjergji Kasneci	|	0.0018
Min Song	|	0.0018
Srujana Merugu	|	0.0018
Dik Lun Lee	|	0.0018
Hsin-Hsi Chen	|	0.0018
Ziyang Liu	|	0.0018
Partha Pratim Talukdar	|	0.0018
Yu Wang	|	0.0018
Vijayshankar Raman	|	0.0018
Maya Ramanath	|	0.0018
Mirco Nanni	|	0.0018
David B. Lomet	|	0.0018
Bin Cao	|	0.0017
Ya Zhang	|	0.0017
Giuseppe Manco	|	0.0017
Bogdan Cautis	|	0.0017
Fusheng Wang	|	0.0017
Xiangyang Xue	|	0.0017
Peter Kunath	|	0.0017
Rahul Shah	|	0.0017
Yihong Gong	|	0.0017
Mohammad Sadoghi	|	0.0017
Muhammad Aamir Cheema	|	0.0017
Jianfeng Gao	|	0.0017
Szymon Jaroszewicz	|	0.0017
Wentao Wu	|	0.0017
Xiaoming Jin	|	0.0017
Kevin Wilkinson	|	0.0017
Manos Tsagkias	|	0.0017
Yang Xiang	|	0.0017
Mark D. Smucker	|	0.0017
Carlos Garcia-Alvarado	|	0.0017
Natasa Milic-Frayling	|	0.0017
Nesime Tatbul	|	0.0017
Liang Tang	|	0.0017
Ning Ruan	|	0.0017
Peter Triantafillou	|	0.0017
Yu Zhang	|	0.0017
Flavio Chierichetti	|	0.0017
Amit P. Sheth	|	0.0017
Robert Gwadera	|	0.0017
Nan Tang 0001	|	0.0017
Jin Huang	|	0.0017
Kam-Fai Wong	|	0.0017
Kyuseok Shim	|	0.0017
Yong Liu	|	0.0017
Hari Sundaram	|	0.0017
Michael L. Nelson	|	0.0017
Zhoujun Li	|	0.0017
Qi Guo	|	0.0017
Gianluca Demartini	|	0.0017
S. Sudarshan 0001	|	0.0017
Rina Panigrahy	|	0.0017
Ruilin Liu	|	0.0017
Kai Yu	|	0.0017
Brian Gallagher	|	0.0017
Debora Donato	|	0.0017
Dell Zhang	|	0.0017
Alessandro Moschitti	|	0.0017
Yi Fang	|	0.0017
Carsten Eickhoff	|	0.0017
Huiping Cao	|	0.0017
Yutaka Matsuo	|	0.0017
Srinivasan H. Sengamedu	|	0.0017
R. Bharat Rao	|	0.0017
Juan-Zi Li	|	0.0017
Yunjun Gao	|	0.0017
Tak-Lam Wong	|	0.0017
Tom M. Mitchell	|	0.0017
Manabu Okumura	|	0.0017
Yanchun Zhang	|	0.0017
Val Tannen	|	0.0017
Barzan Mozafari	|	0.0016
Hugo Zaragoza	|	0.0016
Calisto Zuzarte	|	0.0016
Kevin S. Beyer	|	0.0016
Jeff M. Phillips	|	0.0016
Chirag Shah	|	0.0016
Goce Trajcevski	|	0.0016
Ines Färber	|	0.0016
Haggai Roitman	|	0.0016
Diane Kelly	|	0.0016
Nikos Pelekis	|	0.0016
Dimitris Sacharidis	|	0.0016
Guimei Liu	|	0.0016
Jingren Zhou	|	0.0016
Ting Yu	|	0.0016
Yannis Sismanis	|	0.0016
Rajesh Bordawekar	|	0.0016
Richard T. Snodgrass	|	0.0016
Liangjie Hong	|	0.0016
Yaron Kanza	|	0.0016
Barbara Carminati	|	0.0016
Elena Ferrari	|	0.0016
Shijie Zhang	|	0.0016
Yuqing Wu	|	0.0016
Sudipto Das	|	0.0016
Roelof van Zwol	|	0.0016
Dijun Luo	|	0.0016
Rodrygo L. T. Santos	|	0.0016
Chedy Raïssi	|	0.0016
Songbo Tan	|	0.0016
Qing Zhang	|	0.0016
Jiefeng Cheng	|	0.0016
Lei Zou	|	0.0016
Oded Shmueli	|	0.0016
Wenjie Li	|	0.0016
Sara Cohen	|	0.0016
Antonios Deligiannakis	|	0.0016
Stefan M. Rüger	|	0.0016
Bin Zhou 0002	|	0.0016
Marc Najork	|	0.0016
Xi Chen	|	0.0016
Ling Feng	|	0.0016
Philippe Cudré-Mauroux	|	0.0016
Theodore Johnson	|	0.0016
Aris Anagnostopoulos	|	0.0016
Carl-Christian Kanne	|	0.0016
Shawn Bowers	|	0.0016
Marie-Francine Moens	|	0.0016
Nish Parikh	|	0.0016
Song Wang	|	0.0016
Michael Bendersky	|	0.0016
Jing Dai	|	0.0016
Massih-Reza Amini	|	0.0016
Nattiya Kanhabua	|	0.0016
Keke Chen	|	0.0016
Atsuhiro Takasu	|	0.0016
Christopher C. Yang	|	0.0016
Amit Goyal 0002	|	0.0016
Alexandros Ntoulas	|	0.0016
Palakorn Achananuparp	|	0.0016
Yue Xu	|	0.0016
Songyun Duan	|	0.0016
Aleksander Kolcz	|	0.0016
Katja Hofmann	|	0.0016
Davood Rafiei	|	0.0016
Lukasz Golab	|	0.0016
Evangelos E. Milios	|	0.0016
Lucian Popa	|	0.0016
Ronald Fagin	|	0.0016
Ion Stoica	|	0.0016
Petko Bakalov	|	0.0016
Kun-Ta Chuang	|	0.0016
Aparna S. Varde	|	0.0015
Boon Thau Loo	|	0.0015
Salvatore Orlando	|	0.0015
Hongfei Yan	|	0.0015
Daniel P. Huttenlocher	|	0.0015
Mor Naaman	|	0.0015
Vassilis Plachouras	|	0.0015
Dawei Yin	|	0.0015
Haibo Hu	|	0.0015
Dragomir Yankov	|	0.0015
Alberto H. F. Laender	|	0.0015
Ou Wu	|	0.0015
Qiankun Zhao	|	0.0015
Fabio Casati	|	0.0015
Marco Brambilla	|	0.0015
Mohamed A. Sharaf	|	0.0015
Ge Yu	|	0.0015
Michael E. Houle	|	0.0015
Murali Mani	|	0.0015
Tanveer A. Faruquie	|	0.0015
Nicola Ferro	|	0.0015
Theo Härder	|	0.0015
Furu Wei	|	0.0015
Xiangdong Zhou	|	0.0015
Ying Liu	|	0.0015
Christoph F. Eick	|	0.0015
Tian Xia	|	0.0015
Mohamed A. Soliman	|	0.0015
Pascal Poncelet	|	0.0015
Tao Tao	|	0.0015
Jianmin Li	|	0.0015
Yueting Zhuang	|	0.0015
Yin Leng Theng	|	0.0015
Adriano Veloso	|	0.0015
Nicola Barbieri	|	0.0015
Li Wei	|	0.0015
Daniel Deutch	|	0.0015
Krishnaram Kenthapadi	|	0.0015
Daniel Kifer	|	0.0015
Sudipto Guha	|	0.0015
Zhaohui Wu	|	0.0015
René Müller	|	0.0015
Ralph Krieger	|	0.0015
Xiao Bai 0002	|	0.0015
Matthew Richardson	|	0.0015
Georges Dupret	|	0.0015
Arnab Nandi	|	0.0015
Erik Vee	|	0.0015
Wang Chiew Tan	|	0.0015
David Hawking	|	0.0015
Vibhor Rastogi	|	0.0015
Nivio Ziviani	|	0.0015
Gang Wu	|	0.0015
Wei Zheng	|	0.0015
Thomas Heinis	|	0.0015
Paul Clough	|	0.0015
Gordon Sun	|	0.0015
Michael W. Mahoney	|	0.0015
Sachindra Joshi	|	0.0015
Jianxin Li	|	0.0015
Katja Hose	|	0.0015
Hardy Kremer	|	0.0015
Bin Liu	|	0.0015
Luis Leopoldo Perez	|	0.0015
Yannis Manolopoulos	|	0.0015
Philipp Kranen	|	0.0015
Ian Soboroff	|	0.0015
Chotirat Ann Ratanamahatana	|	0.0015
Stephen Robertson	|	0.0015
Nitin Gupta 0003	|	0.0015
Yi Zhang	|	0.0014
Özgür Ulusoy	|	0.0014
Andreas Rauber	|	0.0014
Yue Liu	|	0.0014
Dennis Shasha	|	0.0014
Chetan Gupta	|	0.0014
Alfredo Cuzzocrea	|	0.0014
Adam Jatowt	|	0.0014
Ian H. Witten	|	0.0014
Christopher Re	|	0.0014
Thomas Bernecker	|	0.0014
Chotirat (Ann) Ratanamahatana	|	0.0014
Wen-Chi Hou	|	0.0014
Jun Guo	|	0.0014
Lei Zhang	|	0.0014
Rui Zhou 0001	|	0.0014
Georg Gottlob	|	0.0014
Mohamed Y. Eltabakh	|	0.0014
Stéphane Bressan	|	0.0014
Patrick Valduriez	|	0.0014
Yunyao Li	|	0.0014
Ronen Feldman	|	0.0014
Souripriya Das	|	0.0014
Maria E. Orlowska	|	0.0014
Erik Buchmann	|	0.0014
Markus Schneider 0001	|	0.0014
Sergey Melnik	|	0.0014
Subbarao Kambhampati	|	0.0014
Andreas Thor	|	0.0014
Alejandro Jaimes	|	0.0014
Maryam Karimzadehgan	|	0.0014
Mario A. Nascimento	|	0.0014
Bo Chen	|	0.0014
Jean-Marc Petit	|	0.0014
Masatoshi Yoshikawa	|	0.0014
Mariano P. Consens	|	0.0014
Elad Yom-Tov	|	0.0014
Arpita Ghosh	|	0.0014
Ganesh Ramakrishnan	|	0.0014
Shuming Shi	|	0.0014
Philippe Rigaux	|	0.0014
Martin Potthast	|	0.0014
Flavio Paiva Junqueira	|	0.0014
Alexander G. Hauptmann	|	0.0014
Stijn Vansummeren	|	0.0014
Dmitri V. Kalashnikov	|	0.0014
Peter Buneman	|	0.0014
Alpa Jain	|	0.0014
Wei Wu	|	0.0014
Frederick Reiss	|	0.0014
Theodore Dalamagas	|	0.0014
Robin D. Burke	|	0.0014
Ronan Cummins	|	0.0014
Paolo Rosso	|	0.0014
Xiaodan Zhang	|	0.0014
Carlo Curino	|	0.0014
Radu Sion	|	0.0014
Luciano Barbosa	|	0.0014
Vitor R. Carvalho	|	0.0014
Rajeev Motwani	|	0.0014
Berthold Reinwald	|	0.0014
Simonas Saltenis	|	0.0014
Jinze Liu	|	0.0014
Wei Peng	|	0.0014
Avigdor Gal	|	0.0014
Shuaiqiang Wang	|	0.0014
Marcin Zukowski	|	0.0014
Ziv Bar-Yossef	|	0.0014
Chao Shen	|	0.0013
Utkarsh Srivastava	|	0.0013
Tao Qin	|	0.0013
Mauricio A. Hernández	|	0.0013
Olfa Nasraoui	|	0.0013
Sang-Won Lee	|	0.0013
Yu-Ru Lin	|	0.0013
Benjamin Schlegel	|	0.0013
Chao Wang	|	0.0013
Thore Graepel	|	0.0013
Matthew Lease	|	0.0013
Ana-Maria Popescu	|	0.0013
Oliver Spatscheck	|	0.0013
David Bainbridge	|	0.0013
Stefan Siersdorfer	|	0.0013
Fan Wang	|	0.0013
Ahmed Metwally	|	0.0013
Matthew O. Ward	|	0.0013
Wei Jiang	|	0.0013
Vanessa Murdock	|	0.0013
Rui Yan	|	0.0013
David Fuhry	|	0.0013
Peifeng Yin	|	0.0013
Isaac G. Councill	|	0.0013
Mohamed H. Ali	|	0.0013
Gonzalo Navarro	|	0.0013
Eugene Wu 0002	|	0.0013
Lyublena Antova	|	0.0013
Jeffrey D. Ullman	|	0.0013
Maarten Marx	|	0.0013
Vinayak R. Borkar	|	0.0013
Tao Mei	|	0.0013
Yinan Li	|	0.0013
Arun Kumar	|	0.0013
Thanh Tran	|	0.0013
Taneli Mielikäinen	|	0.0013
Jan Van den Bussche	|	0.0013
Bin Yang 0002	|	0.0013
Jaime Arguello	|	0.0013
Dolf Trieschnigg	|	0.0013
Khalid Belhajjame	|	0.0013
Chi-Yin Chow	|	0.0013
Wolfgang Gatterbauer	|	0.0013
Andrew Turpin	|	0.0013
Olivier Chapelle	|	0.0013
Jiannan Wang	|	0.0013
Kenneth Salem	|	0.0013
Shuo Shang	|	0.0013
Chun Kit Chui	|	0.0013
Mark Baillie	|	0.0013
Luis Gravano	|	0.0013
Dieter Pfoser	|	0.0013
Shengliang Xu	|	0.0013
Yanyan Lan	|	0.0013
Jiang-Ming Yang	|	0.0013
Wayne Xin Zhao	|	0.0013
Himanshu Gupta	|	0.0013
Walker M. White	|	0.0013
Krysta Marie Svore	|	0.0013
Dario Colazzo	|	0.0013
Silviu Cucerzan	|	0.0013
Chinya V. Ravishankar	|	0.0013
Angela Bonifati	|	0.0013
Michalis Petropoulos	|	0.0013
Pu-Jen Cheng	|	0.0013
Conglei Yao	|	0.0013
Ingemar J. Cox	|	0.0013
Stratis Viglas	|	0.0013
Alexander S. Szalay	|	0.0013
Mark James Carman	|	0.0012
Jun Xu 0001	|	0.0012
Hakan Ferhatosmanoglu	|	0.0012
Peter Brusilovsky	|	0.0012
Rajasekar Krishnamurthy	|	0.0012
Dmitry Lagun	|	0.0012
Chee-Yong Chan	|	0.0012
Mikhail Bilenko	|	0.0012
Hongbo Xu	|	0.0012
Chong-Wah Ngo	|	0.0012
Philippe Pucheral	|	0.0012
Jeong-Hyon Hwang	|	0.0012
Hao Wu	|	0.0012
Ke Chen 0005	|	0.0012
Bettina Kemme	|	0.0012
Nina Mishra	|	0.0012
Martin Pfeifle	|	0.0012
Chin-Wan Chung	|	0.0012
Milind R. Naphade	|	0.0012
Cecilia M. Procopiuc	|	0.0012
Franciska de Jong	|	0.0012
Sudeepa Roy	|	0.0012
Marcos Antonio Vaz Salles	|	0.0012
Linjun Yang	|	0.0012
Wei Gao	|	0.0012
Honglei Guo	|	0.0012
Zhili Guo	|	0.0012
Xin-Jing Wang	|	0.0012
Olga Papaemmanouil	|	0.0012
Lu Wang	|	0.0012
Ling Wang	|	0.0012
Hema Raghavan	|	0.0012
Yan Qi 0002	|	0.0012
Xiaodan Song	|	0.0012
Xiaohua Zhou	|	0.0012
Richi Nayak	|	0.0012
Riddhiman Ghosh	|	0.0012
Raymond K. Wong	|	0.0012
Guy M. Lohman	|	0.0012
Tingting He	|	0.0012
Alin Dobra	|	0.0012
Fiana Raiber	|	0.0012
Manoj Syamala	|	0.0012
Liyun Ru	|	0.0012
Rifat Ozcan	|	0.0012
Marco Pennacchiotti	|	0.0012
Shirish Tatikonda	|	0.0012
Marijn Koolen	|	0.0012
Yossi Matias	|	0.0012
Adish Singla	|	0.0012
Hongfei Lin	|	0.0012
Jiepu Jiang	|	0.0012
Sandeep Tata	|	0.0012
Vincent Oria	|	0.0012
Paul Thomas	|	0.0012
Suzanne M. Embury	|	0.0012
Vladislav Shkapenyuk	|	0.0012
Avi Arampatzis	|	0.0012
Dean Jacobs	|	0.0012
Pablo Castells	|	0.0012
Cornelia Caragea	|	0.0012
Marcos R. Vieira	|	0.0012
Harumi A. Kuno	|	0.0012
Ian Ruthven	|	0.0012
Jinyoung Kim	|	0.0012
Dennis Fetterly	|	0.0012
Yu Xu	|	0.0012
D. Sivakumar	|	0.0012
Richard Furuta	|	0.0012
Kenneth Wai-Ting Leung	|	0.0012
Guido Zuccon	|	0.0012
Anwitaman Datta	|	0.0012
Maxim Gurevich	|	0.0012
Stelios Paparizos	|	0.0012
Alessandro Bozzon	|	0.0012
Satoshi Oyama	|	0.0012
Thomas Gottron	|	0.0012
Jalal Mahmud	|	0.0012
Paolo Boldi	|	0.0012
Michael G. Christel	|	0.0012
Amélie Marian	|	0.0012
Ziming Zhuang	|	0.0012
Yasin N. Silva	|	0.0012
Denilson Barbosa	|	0.0012
Martha Larson	|	0.0011
Peter Scheuermann	|	0.0011
Quan Z. Sheng	|	0.0011
Pinar Donmez	|	0.0011
Verena Kantere	|	0.0011
Andreas Nürnberger	|	0.0011
Debabrata Dash	|	0.0011
Matthias Böhm 0001	|	0.0011
Ji Zhang	|	0.0011
Laura Chiticariu	|	0.0011
Markus Schedl	|	0.0011
Omid Madani	|	0.0011
Brigitte Boden	|	0.0011
Jangwon Seo	|	0.0011
Jonathan Goldstein	|	0.0011
Jing Bai	|	0.0011
Paul-Alexandru Chirita	|	0.0011
Hiroya Takamura	|	0.0011
Julio Gonzalo	|	0.0011
Mohamed Aly	|	0.0011
Jasmine Novak	|	0.0011
Philipp Rösch	|	0.0011
Mihai Lupu	|	0.0011
George H. L. Fletcher	|	0.0011
Jussi Karlgren	|	0.0011
Johannes Leveling	|	0.0011
Bishwaranjan Bhattacharjee	|	0.0011
Srinivas Vadrevu	|	0.0011
Hideo Joho	|	0.0011
Mauro Sozio	|	0.0011
Frank McSherry	|	0.0011
Ricardo da Silva Torres	|	0.0011
Nicholas J. Belkin	|	0.0011
Farnoush Banaei Kashani	|	0.0011
Jiyin He	|	0.0011
Claudia Niederée	|	0.0011
Ko Fujimura	|	0.0011
Hasso Plattner	|	0.0011
Shi-Yong Neo	|	0.0011
Stavros Papadopoulos	|	0.0011
Robert B. Allen	|	0.0011
Lidong Bing	|	0.0011
Nenad Stojanovic	|	0.0011
Heiko Schuldt	|	0.0011
Barry Smyth	|	0.0011
Eli Upfal	|	0.0011
Yi-Cheng Tu	|	0.0011
Luc Bouganim	|	0.0011
Seyda Ertekin	|	0.0011
Nitendra Rajput	|	0.0011
Roger Zimmermann	|	0.0011
Zhifeng Bao	|	0.0011
Sameh Elnikety	|	0.0011
Arbee L. P. Chen	|	0.0011
Sharma Chakravarthy	|	0.0011
Janet L. Wiener	|	0.0011
Apostolos N. Papadopoulos	|	0.0011
Michael J. Cafarella	|	0.0011
Christian A. Lang	|	0.0011
Ching-man Au Yeung	|	0.0011
Jorge-Arnulfo Quiané-Ruiz	|	0.0011
Haofen Wang	|	0.0011
Yongdong Zhang	|	0.0011
Cheng Sheng	|	0.0011
Srikanta Tirthapura	|	0.0011
Young-In Song	|	0.0011
Kostas Stefanidis	|	0.0011
Wang-Pin Hsiung	|	0.0011
Mostafa Keikha	|	0.0011
Jeremy Pickens	|	0.0011
Aris Gkoulalas-Divanis	|	0.0011
David Newman	|	0.0011
Jussara M. Almeida	|	0.0011
Shuai Ding	|	0.0011
Ciya Liao	|	0.0011
Inderpal Narang	|	0.0011
Régis Saint-Paul	|	0.0011
Anne H. H. Ngu	|	0.0011
Vishwa Vinay	|	0.0011
Eric Nyberg	|	0.0011
Calton Pu	|	0.0011
Roger S. Barga	|	0.0011
Dimitri Theodoratos	|	0.0011
Kira Radinsky	|	0.0011
Dongxiang Zhang	|	0.0011
Ulrike Fischer	|	0.0011
Hyun Jin Moon	|	0.0011
Sarah Cohen Boulakia	|	0.0011
Mohamed Sarwat	|	0.0011
Shimin Chen	|	0.0011
Peter Bruza	|	0.0011
Adam Marcus 0002	|	0.0011
Thomas Kissinger	|	0.0011
Farhan Tauheed	|	0.0011
Colm O'Riordan	|	0.0011
Laurence A. F. Park	|	0.0011
Daisy Zhe Wang	|	0.0010
Xing Wei	|	0.0010
Paolo Missier	|	0.0010
Ahmed Eldawy	|	0.0010
Laurianne Sitbon	|	0.0010
Florin Rusu	|	0.0010
Krishna Yeswanth Kamath	|	0.0010
Andrew McGregor	|	0.0010
Nicola Tonellotto	|	0.0010
Michael Benedikt	|	0.0010
Chunxiao Xing	|	0.0010
Alejandro A. Vaisman	|	0.0010
Xiaozhong Liu	|	0.0010
Amarnath Gupta	|	0.0010
Yandong Liu	|	0.0010
Dipanjan Chakraborty 0001	|	0.0010
Zhiyuan Cheng	|	0.0010
François Bry	|	0.0010
Eugene J. Shekita	|	0.0010
Allan Hanbury	|	0.0010
Shady Elbassuoni	|	0.0010
Dietrich Klakow	|	0.0010
Norman May	|	0.0010
Nikolaus Augsten	|	0.0010
Frank Wm. Tompa	|	0.0010
Padmini Srinivasan	|	0.0010
Egemen Tanin	|	0.0010
Da Yan	|	0.0010
James Cheney	|	0.0010
Nicola Onose	|	0.0010
Fatma Özcan	|	0.0010
Yin Zhang	|	0.0010
Jianwu Yang	|	0.0010
Stefan Böttcher	|	0.0010
Apostol Natsev	|	0.0010
Liang Zhang	|	0.0010
Mohand Boughanem	|	0.0010
David A. Smith	|	0.0010
Angelika Reiser	|	0.0010
Sumit Negi	|	0.0010
Mokrane Bouzeghoub	|	0.0010
Seung-Hoon Na	|	0.0010
Yefei Peng	|	0.0010
Ray R. Larson	|	0.0010
Yosi Mass	|	0.0010
Bingjun Sun	|	0.0010
Ryan Johnson	|	0.0010
Sebastiano Vigna	|	0.0010
Kostas Patroumpas	|	0.0010
Mirella Moura Moro	|	0.0010
Ralf Hartmut Güting	|	0.0010
Chin-Yew Lin	|	0.0010
Georg Buscher	|	0.0010
Yashar Moshfeghi	|	0.0010
Zhou Zhao	|	0.0010
Michael D. Lieberman	|	0.0010
Miles Efron	|	0.0010
Peter Bailey	|	0.0010
Lillian Lee	|	0.0010
Stefan Büttcher	|	0.0010
Claudiu S. Firan	|	0.0010
Hanqing Lu	|	0.0010
Jianwen Su	|	0.0010
Weiran Xu	|	0.0010
Hiroyuki Kitagawa	|	0.0010
Wai Gen Yee	|	0.0010
Gu Xu	|	0.0010
César A. Galindo-Legaria	|	0.0010
Mitsunori Ogihara	|	0.0010
Anupam Joshi	|	0.0010
Alexandros Nanopoulos	|	0.0010
Jordi Turmo	|	0.0010
Lei Wang	|	0.0010
Lin Qiao	|	0.0010
Jeffrey Scott Vitter	|	0.0010
Alex Thomo	|	0.0010
Franz Färber	|	0.0010
Jiangqin Wu	|	0.0010
George Buchanan	|	0.0010
Huajing Li	|	0.0010
Elias Frentzos	|	0.0010
Huawei Shen	|	0.0010
Jonathan L. Elsas	|	0.0010
Herbert Van de Sompel	|	0.0010
Holger Schwarz	|	0.0010
Jianhan Zhu	|	0.0010
Michael J. Taylor	|	0.0010
Hetal Thakkar	|	0.0010
Alan Halverson	|	0.0010
Xiuzhen Zhang	|	0.0010
Alan Hanjalic	|	0.0010
Mitch Cherniack	|	0.0010
Ram Akella	|	0.0010
Paolo Atzeni	|	0.0010
Arie Shoshani	|	0.0010
Roberto De Virgilio	|	0.0010
Ippokratis Pandis	|	0.0009
Peter Baumann	|	0.0009
Stephen Tomlinson	|	0.0009
Michal Shmueli-Scheuer	|	0.0009
Benjamin Piwowarski	|	0.0009
Franz Graf	|	0.0009
Gregor Hackenbroich	|	0.0009
Daniela Nicklas	|	0.0009
Morgan Harvey	|	0.0009
Songting Chen	|	0.0009
John R. Smith	|	0.0009
Jong-Hyeok Lee	|	0.0009
Chia-Jung Lee	|	0.0009
Di Jiang	|	0.0009
Henning Müller	|	0.0009
Zhiwei Li	|	0.0009
Panos Vassiliadis	|	0.0009
Mauricio Marín	|	0.0009
Toralf Kirsten	|	0.0009
Vana Kalogeraki	|	0.0009
Marcel Karnstedt	|	0.0009
Pável Calado	|	0.0009
Mohamed E. Khalefa	|	0.0009
Todd J. Green	|	0.0009
Kien A. Hua	|	0.0009
Barbara Poblete	|	0.0009
Gianluigi Greco	|	0.0009
Matthias Hagen	|	0.0009
Craig A. Knoblock	|	0.0009
Jing Liu	|	0.0009
Martin Halvey	|	0.0009
Riccardo Torlone	|	0.0009
Marina Drosou	|	0.0009
Chiara Renso	|	0.0009
Bela Stantic	|	0.0009
Kurt Stockinger	|	0.0009
Hsiao-Wuen Hon	|	0.0009
Walid Magdy	|	0.0009
Flavio Junqueira	|	0.0009
George Valkanas	|	0.0009
Sarvjeet Singh	|	0.0009
Victor Vianu	|	0.0009
Wim Martens	|	0.0009
David E. Losada	|	0.0009
Myra Spiliopoulou	|	0.0009
Takehiro Yamamoto	|	0.0009
Alex Delis	|	0.0009
Tomás Skopal	|	0.0009
Yulan He	|	0.0009
Paolo Ferragina	|	0.0009
Guodong Zhou	|	0.0009
Sriram Raghavan	|	0.0009
Steffen Staab	|	0.0009
Wessel Kraaij	|	0.0009
Naga K. Govindaraju	|	0.0009
Chang Liu	|	0.0009
David M. Mimno	|	0.0009
Marcelo Arenas	|	0.0009
Peter Mika	|	0.0009
Filippo Menczer	|	0.0009
Victor Muntés-Mulero	|	0.0009
Ido Guy	|	0.0009
Debapriyo Majumdar	|	0.0009
Anastasios Arvanitis	|	0.0009
Robert Ikeda	|	0.0009
Kalervo Järvelin	|	0.0009
Hinrich Schütze	|	0.0009
Carl Lagoze	|	0.0009
Venkatesh Raghavan	|	0.0009
Shojiro Nishio	|	0.0009
Alvaro Barreiro	|	0.0009
Dirk Van Gucht	|	0.0009
Vishal Sikka	|	0.0009
Opher Etzion	|	0.0009
David Vallet	|	0.0009
Marcelo Mendoza	|	0.0009
Giridhar Kumaran	|	0.0009
Valentin Jijkoun	|	0.0009
Balder ten Cate	|	0.0009
Karl Gyllstrom	|	0.0009
Udo Kruschwitz	|	0.0009
Niels Nes	|	0.0009
Cédric du Mouza	|	0.0009
Olga Vechtomova	|	0.0009
Börkur Sigurbjörnsson	|	0.0009
Massimiliano Ciaramita	|	0.0009
Bart Kuijpers	|	0.0009
Rianne Kaptein	|	0.0009
Gary Marchionini	|	0.0009
Guihong Cao	|	0.0009
Carlos A. Heuser	|	0.0009
Anna Shtok	|	0.0009
Nalini Venkatasubramanian	|	0.0009
Abhay Mehta	|	0.0008
Nazli Goharian	|	0.0008
Peiya Liu	|	0.0008
Makoto P. Kato	|	0.0008
Johannes Aßfalg	|	0.0008
David D. Lewis	|	0.0008
Nematollaah Shiri	|	0.0008
Norbert Fuhr	|	0.0008
Josep-Lluis Larriba-Pey	|	0.0008
Christos Tryfonopoulos	|	0.0008
Di Yang	|	0.0008
Nicolas Anciaux	|	0.0008
Nicoleta Preda	|	0.0008
George A. Mihaila	|	0.0008
Jean-Pierre Chevallet	|	0.0008
Stéphane Clinchant	|	0.0008
Robert Villa	|	0.0008
Matteo Magnani	|	0.0008
Paul H. Lewis	|	0.0008
Qing Yang	|	0.0008
John Cieslewicz	|	0.0008
Sarana Nutanong	|	0.0008
Lukas Blunschi	|	0.0008
Shlomo Geva	|	0.0008
Yanif Ahmad	|	0.0008
Marcel Worring	|	0.0008
Hsinchun Chen	|	0.0008
Xing Yi	|	0.0008
Zhen Yue	|	0.0008
Andreas Behrend	|	0.0008
Daniel Zinn	|	0.0008
Abdur Chowdhury	|	0.0008
Jens-Peter Dittrich	|	0.0008
Shima Gerani	|	0.0008
Manfred Hauswirth	|	0.0008
Klaus-Dieter Schewe	|	0.0008
Azin Ashkan	|	0.0008
Jens Dittrich	|	0.0008
Bipin C. Desai	|	0.0008
Annika Hinze	|	0.0008
Peter M. G. Apers	|	0.0008
Gene Golovchinsky	|	0.0008
Erietta Liarou	|	0.0008
Paraschos Koutris	|	0.0008
Milena Ivanova	|	0.0008
Jimmy Xiangji Huang	|	0.0008
Richard McCreadie	|	0.0008
Berthier A. Ribeiro-Neto	|	0.0008
Mark McKenney	|	0.0008
Peter Wilkins	|	0.0008
Marco Cristo	|	0.0008
Pinar Tözün	|	0.0008
Bogdan Alexe	|	0.0008
Timothy M. McPhillips	|	0.0008
Satoshi Nakamura	|	0.0008
Prasan Roy	|	0.0008
Marc-Allen Cartright	|	0.0008
Sriram Padmanabhan	|	0.0008
Le Zhao	|	0.0008
Gleb Gusev	|	0.0008
Sougata Mukherjea	|	0.0008
Hussein Suleman	|	0.0008
Chew-Hung Chang	|	0.0008
J. Stephen Downie	|	0.0008
Birger Larsen	|	0.0008
Chao Li	|	0.0008
Michael J. Cole	|	0.0008
Zheng Ye	|	0.0008
Simon J. Puglisi	|	0.0008
Christina Lioma	|	0.0008
Leila De Floriani	|	0.0008
Zhendong Niu	|	0.0008
Fazli Can	|	0.0008
Yael Amsterdamer	|	0.0008
Demetrios Zeinalipour-Yazti	|	0.0008
Alejandro P. Buchmann	|	0.0008
Giovanna Guerrini	|	0.0008
José Luis Borbinha	|	0.0008
Bruno Martins	|	0.0008
Josiane Xavier Parreira	|	0.0008
Massimo Melucci	|	0.0008
Chunxia Zhang	|	0.0008
Maurice van Keulen	|	0.0008
Sergey Chernov	|	0.0008
Hamid Pirahesh	|	0.0008
Sharma V. Thankachan	|	0.0008
Shigeo Sugimoto	|	0.0007
Mo Liu	|	0.0007
H. Bast	|	0.0007
Robin Aly	|	0.0007
Jianting Zhang	|	0.0007
Zhicheng Dou	|	0.0007
Jianqiang Wang	|	0.0007
Takahiro Hara	|	0.0007
Esther Pacitti	|	0.0007
David Elsweiler	|	0.0007
David P. Woodruff	|	0.0007
Chavdar Botev	|	0.0007
Mário J. Silva	|	0.0007
Philippe Bonnet	|	0.0007
Adrian Popescu	|	0.0007
Jie Peng	|	0.0007
Jingjing Liu	|	0.0007
Giorgio Maria Di Nunzio	|	0.0007
Spiridon Bakiras	|	0.0007
Praveen Chandar	|	0.0007
Baogang Wei	|	0.0007
Jennifer Chu-Carroll	|	0.0007
Parisa Haghani	|	0.0007
James A. Thom	|	0.0007
Franco Maria Nardini	|	0.0007
Michael Hartung	|	0.0007
Patrick Ruch	|	0.0007
Alan Nash	|	0.0007
Xin Zhou	|	0.0007
Tamara Sumner	|	0.0007
Veli Bicer	|	0.0007
Ellen M. Voorhees	|	0.0007
Manolis Koubarakis	|	0.0007
Thomas Schwentick	|	0.0007
Robert Sanderson	|	0.0007
Doron Rotem	|	0.0007
Abdul Sattar	|	0.0007
Johannes Niedermayer	|	0.0007
Noel E. O'Connor	|	0.0007
Euripides G. M. Petrakis	|	0.0007
Matthias Bender	|	0.0007
J. Shane Culpepper	|	0.0007
Frank M. Shipman III	|	0.0007
Jorge Pérez 0001	|	0.0007
Kareem Darwish	|	0.0007
Marc Bron	|	0.0007
Sebastian Link	|	0.0007
Rafael Berlanga Llavori	|	0.0007
Jarek Gryz	|	0.0007
Yuan Lin	|	0.0007
Sally Jo Cunningham	|	0.0007
Georges Quénot	|	0.0007
Anne Schuth	|	0.0007
William R. Hersh	|	0.0007
Thomas Mandl	|	0.0007
Xiaoming Yu	|	0.0007
Cristina Ribeiro	|	0.0007
Stewart Whiting	|	0.0007
Pierre-Alain Moëllic	|	0.0007
Georg Lausen	|	0.0007
Anastasios Tombros	|	0.0007
Ingo Frommholz	|	0.0007
Lars Dannecker	|	0.0007
Lois M. L. Delcambre	|	0.0007
Pierre Bourhis	|	0.0007
Andrew Trotman	|	0.0007
Michael Schmidt	|	0.0007
Kurt Rothermel	|	0.0007
Ismail Ari	|	0.0007
Maristella Agosti	|	0.0006
Pedro Bizarro	|	0.0006
R. Manmatha	|	0.0006
John Tait	|	0.0006
Johan Bollen	|	0.0006
Ihab Al Kabary	|	0.0006
Cathal Gurrin	|	0.0006
Seyed M. M. Tahaghoghi	|	0.0006
Nikos Ntarmos	|	0.0006
Gregory Crane	|	0.0006
Chei Sian Lee	|	0.0006
Dina Demner-Fushman	|	0.0006
Cyril Goutte	|	0.0006
Jan Hidders	|	0.0006
Frank McCown	|	0.0006
Dmitri Roussinov	|	0.0006
Mayu Iwata	|	0.0006
Noureddine Mouaddib	|	0.0006
Guillaume Raschia	|	0.0006
Tore Risch	|	0.0006
Robert Capra	|	0.0006
Maximilian Eibl	|	0.0006
Eduardo Mena	|	0.0006
David N. Milne	|	0.0006
Kazunari Sugiyama	|	0.0006
Thomas Roelleke	|	0.0006
George Samaras	|	0.0006
Mingfang Wu	|	0.0006
Kazuhiro Seki	|	0.0006
Jun Zhang 0005	|	0.0006
Francisco Claude	|	0.0006
Gabriella Pasi	|	0.0006
Sebastian Maneth	|	0.0006
Zbigniew Jerzak	|	0.0006
Gunter Saake	|	0.0006
Junyu Niu	|	0.0006
Ramaswamy Hariharan	|	0.0006
Heikki Keskustalo	|	0.0006
Luc Segoufin	|	0.0006
Sascha Tönnies	|	0.0006
João Magalhães	|	0.0006
Xin Fu	|	0.0006
Kalyani Chatterjea	|	0.0006
Federica Mandreoli	|	0.0006
Riccardo Martoglia	|	0.0006
Jean-Michel Renders	|	0.0006
Nut Limsopatham	|	0.0006
Elio Masciari	|	0.0006
Frank Hopfgartner	|	0.0006
Rao Shen	|	0.0006
Carlo Sartiani	|	0.0006
Lillian N. Cassel	|	0.0006
John Dunnion	|	0.0006
Nieves R. Brisaboa	|	0.0006
Davide Buscaldi	|	0.0006
Nicole Bidoit	|	0.0006
David Hannah	|	0.0006
Michael Huggett	|	0.0006
Henning Rode	|	0.0006
Marta Mattoso	|	0.0006
Robert Neumayer	|	0.0006
Christof Fetzer	|	0.0006
Nuno Freire	|	0.0005
Juan L. Reutter	|	0.0005
Vo Ngoc Anh	|	0.0005
Richard Glassey	|	0.0005
Fabrizio Sebastiani 0001	|	0.0005
Ely Porat	|	0.0005
Sven Hartmann	|	0.0005
Shlomo Argamon	|	0.0005
Jacek Gwizdka	|	0.0005
Boris Koldehofe	|	0.0005
Paul McNamee	|	0.0005
Keith van Rijsbergen	|	0.0005
Andruid Kerne	|	0.0005
Jens Kürsten	|	0.0005
Ljiljana Stojanovic	|	0.0005
Javier Parapar	|	0.0005
Pavel Zezula	|	0.0005
Kuniaki Uehara	|	0.0005
Michael Daum	|	0.0005
Catherine C. Marshall	|	0.0005
Gultekin Özsoyoglu	|	0.0005
Patrice Bellot	|	0.0005
Olivier Pivert	|	0.0005
Jin-Cheon Na	|	0.0005
Naga Srinivas Vemuri	|	0.0005
Miguel E. Ruiz	|	0.0005
Guang Chen	|	0.0005
Andrea Esuli	|	0.0005
Christopher G. Harris 0001	|	0.0005
Emanuele Di Buccio	|	0.0005
Christian Mathis	|	0.0005
Jacques Savoy	|	0.0005
Carol Peters	|	0.0005
Enrique Amigó	|	0.0005
Christa Womser-Hacker	|	0.0005
Marco A. Casanova	|	0.0005
Liadh Kelly	|	0.0005
Seungwon Yang	|	0.0005
Kyle Williams	|	0.0005
Joo-Hwee Lim	|	0.0005
Trond Aalberg	|	0.0005
Karen Pinel-Sauvagnat	|	0.0005
András A. Benczúr	|	0.0005
Elaine G. Toms	|	0.0005
Pablo Barceló	|	0.0005
Theodora Tsikrika	|	0.0005
Felisa Verdejo	|	0.0005
Eric SanJuan	|	0.0004
Martin Klein	|	0.0004
Richard Lenz	|	0.0004
Alex Dekhtyar	|	0.0004
Stefano Mizzaro	|	0.0004
Christine L. Borgman	|	0.0004
Wing-Kai Hon	|	0.0004
Noriko Kando	|	0.0004
Julien Gobeill	|	0.0004
Uma Murthy	|	0.0004
Thomas Deselaers	|	0.0004
James Mayfield	|	0.0004
Jöran Beel	|	0.0004
Michael Khoo	|	0.0004
Christopher S. G. Khoo	|	0.0004
Mirna Adriani	|	0.0004
Gabriel David	|	0.0004
Shalini R. Urs	|	0.0004
Miguel Angel García Cumbreras	|	0.0004
Adrian Paschke	|	0.0004
Amihood Amir	|	0.0004
Christoph Becker 0001	|	0.0004
Luis Alfonso Ureña López	|	0.0004
Ann Blandford	|	0.0004
Yongchun Xu	|	0.0004
David M. Nichols	|	0.0004
David M. Eyers	|	0.0004
Bela Gipp	|	0.0003
Anselmo Peñas	|	0.0003
Paul Logasa Bogen II	|	0.0003
Fredric C. Gey	|	0.0003
Alton Yeow-Kuan Chua	|	0.0003
Diana Santos	|	0.0003
Vivien Petras	|	0.0003
Arlindo L. Oliveira	|	0.0003
Fernando Llopis	|	0.0003
Aniruddha S. Gokhale	|	0.0003
Rafael Muñoz	|	0.0003
Nuno Cardoso	|	0.0003
Sarantos Kapidakis	|	0.0003
Schubert Shou-Boon Foo	|	0.0003
Elisa Noguera	|	0.0003
Masayuki Takeda	|	0.0003
Julio Villena-Román	|	0.0003
Richard F. E. Sutcliffe	|	0.0003
Christos Papatheodorou	|	0.0003
Gad M. Landau	|	0.0003
Thomas Heinze	|	0.0003
Hugo Manguinhas	|	0.0003
José Carlos González Cristóbal	|	0.0003
Moshe Lewenstein	|	0.0003
Carlos Monroy	|	0.0003
Manuel Montes-y-Gómez	|	0.0003
Luis Villaseñor Pineda	|	0.0003
Sven Hartrumpf	|	0.0003
Günter Neumann	|	0.0002
Víctor Peinado	|	0.0002
Gilberto Pedrosa	|	0.0002
Sara Lana-Serrano	|	0.0002
Bogdan Sacaleanu	|	0.0002
Arturo Montejo Ráez	|	0.0002
José M. Perea-Ortega	|	0.0002
Manuel Carlos Díaz-Galiano	|	0.0002
José Miguel Goñi-Menoyo	|	0.0002
