Naoki Abe	|	0.3157
Richard D. Lawrence	|	0.1465
Jingrui He	|	0.1381
Saharon Rosset	|	0.0924
Claudia Perlich	|	0.0877
Tsuyoshi Idé	|	0.0751
Alexander G. Hauptmann	|	0.0695
Eric P. Xing	|	0.0678
Prem Melville	|	0.0226
Philip S. Yu	|	0.0181
Christos Faloutsos	|	0.0181
Hisashi Kashima	|	0.0154
Jiawei Han	|	0.0140
Jaime G. Carbonell	|	0.0139
Foster J. Provost	|	0.0133
Yan Liu	|	0.0130
Dan Zhang	|	0.0097
Eamonn J. Keogh	|	0.0093
Bishwaranjan Bhattacharjee	|	0.0088
Chandan K. Reddy	|	0.0086
Hanghang Tong	|	0.0085
Charu C. Aggarwal	|	0.0080
Tao Li	|	0.0075
Luo Si	|	0.0075
Rong Yan	|	0.0072
Jieping Ye	|	0.0070
Hui Xiong	|	0.0065
Jian Pei	|	0.0064
Srinivasan Parthasarathy	|	0.0058
Masashi Sugiyama	|	0.0057
Jimeng Sun	|	0.0057
Vipin Kumar	|	0.0057
Arindam Banerjee	|	0.0056
Koji Tsuda	|	0.0055
Wei Fan	|	0.0054
Ravi Kumar	|	0.0054
Martin Ester	|	0.0051
Andrew McCallum	|	0.0051
Srujana Merugu	|	0.0051
Chris H. Q. Ding	|	0.0050
Jure Leskovec	|	0.0050
ChengXiang Zhai	|	0.0049
Huan Liu	|	0.0049
Evimaria Terzi	|	0.0048
Heikki Mannila	|	0.0047
Ian Davidson	|	0.0047
Hema Raghavan	|	0.0046
Joydeep Ghosh	|	0.0045
Michael G. Christel	|	0.0044
Hans-Peter Kriegel	|	0.0044
Zheng Chen	|	0.0044
Lise Getoor	|	0.0043
William W. Cohen	|	0.0043
Qiang Yang 0001	|	0.0043
Pang-Ning Tan	|	0.0043
Ruoming Jin	|	0.0042
Aristides Gionis	|	0.0041
Zhi-Hua Zhou	|	0.0041
Jianyong Wang	|	0.0041
Haixun Wang	|	0.0040
Jie Tang	|	0.0039
Martin Scholz	|	0.0039
C. Lee Giles	|	0.0039
Ching-Yung Lin	|	0.0038
Spiros Papadimitriou	|	0.0038
Amr Ahmed	|	0.0036
Xifeng Yan	|	0.0036
Fei Wang 0001	|	0.0036
Jun Zhu	|	0.0036
Ke Wang	|	0.0035
Xi Chen	|	0.0035
Ming-Syan Chen	|	0.0035
Vivekanand Gopalkrishnan	|	0.0034
Michail Vlachos	|	0.0034
Yiming Yang	|	0.0033
Deepak Agarwal	|	0.0033
Yehuda Koren	|	0.0033
Bing Liu 0001	|	0.0033
Jilles Vreeken	|	0.0033
Jeffrey Xu Yu	|	0.0032
Naren Ramakrishnan	|	0.0032
Bo Zhang	|	0.0032
Ee-Peng Lim	|	0.0032
Jon M. Kleinberg	|	0.0031
Changshui Zhang	|	0.0031
Rong Jin	|	0.0031
Fosca Giannotti	|	0.0030
Siegfried Nijssen	|	0.0030
Jing Gao	|	0.0030
Wai Lam	|	0.0030
Wei Wang 0010	|	0.0030
Arno Siebes	|	0.0029
Francesco Bonchi	|	0.0029
Ada Wai-Chee Fu	|	0.0029
Tanya Y. Berger-Wolf	|	0.0028
Jeff G. Schneider	|	0.0028
Thomas Seidl	|	0.0028
Ji-Rong Wen	|	0.0028
Haesun Park	|	0.0027
Vikas Sindhwani	|	0.0027
Christian Böhm	|	0.0027
Gerhard Weikum	|	0.0027
Yong Yu	|	0.0027
Christian A. Lang	|	0.0027
Vanja Josifovski	|	0.0027
Charles X. Ling	|	0.0027
Zhen Wen	|	0.0026
Leman Akoglu	|	0.0026
Lei Li	|	0.0026
Ryen W. White	|	0.0026
Yixin Chen	|	0.0026
Sugato Basu	|	0.0025
David Jensen	|	0.0025
Luc De Raedt	|	0.0025
Xindong Wu	|	0.0025
Hongyuan Zha	|	0.0025
Stefan Kramer	|	0.0024
Qiaozhu Mei	|	0.0024
Wei-Ying Ma	|	0.0024
Inderjit S. Dhillon	|	0.0024
Alexander G. Gray	|	0.0024
Hong Cheng	|	0.0024
W. Bruce Croft	|	0.0024
Maarten de Rijke	|	0.0023
Xingquan Zhu	|	0.0023
Ping Luo	|	0.0023
Lei Chen 0002	|	0.0023
Irwin King	|	0.0023
Andrew Tomkins	|	0.0023
Michael R. Lyu	|	0.0023
Zhongfei (Mark) Zhang	|	0.0023
Thorsten Joachims	|	0.0022
Nikolaj Tatti	|	0.0022
Alexander J. Smola	|	0.0022
Ping Li 0001	|	0.0022
Quanquan Gu	|	0.0022
Dino Pedreschi	|	0.0022
Yizhou Sun	|	0.0022
Bart Goethals	|	0.0022
Jamie Callan	|	0.0022
Xintao Wu	|	0.0022
Belle L. Tseng	|	0.0022
Yun Chi	|	0.0022
Claudia Plant	|	0.0022
Hang Li	|	0.0022
Carlotta Domeniconi	|	0.0021
Bernhard Pfahringer	|	0.0021
Kenji Yamanishi	|	0.0021
Lizhu Zhou	|	0.0021
John R. Smith	|	0.0021
Kenneth A. Ross	|	0.0021
Soumen Chakrabarti	|	0.0021
Michael Steinbach	|	0.0021
Mohammad Al Hasan	|	0.0021
Glenn Fung	|	0.0021
Shuiwang Ji	|	0.0021
Ling Liu	|	0.0021
Dejing Dou	|	0.0021
Jennifer Neville	|	0.0020
Haibin Cheng	|	0.0020
Jun Yan	|	0.0020
James Bailey	|	0.0020
George Forman	|	0.0020
Toon Calders	|	0.0020
Kunal Punera	|	0.0020
Jun Huan	|	0.0020
Shashi Shekhar	|	0.0020
Michael R. Berthold	|	0.0020
Apostol Natsev	|	0.0020
U. Kang	|	0.0019
Jian-Tao Sun	|	0.0019
Carlos Guestrin	|	0.0019
Edward Y. Chang	|	0.0019
Kotagiri Ramamohanarao	|	0.0019
Xuanhui Wang	|	0.0019
Dimitrios Gunopulos	|	0.0019
Tina Eliassi-Rad	|	0.0019
Ye Chen	|	0.0019
Jun Liu	|	0.0019
Deepayan Chakrabarti	|	0.0019
Peer Kröger	|	0.0019
Sanjay Chawla	|	0.0019
Ming Li	|	0.0019
R. Bharat Rao	|	0.0019
Prasenjit Mitra	|	0.0019
Lei Zhang 0001	|	0.0018
George Karypis	|	0.0018
Benjamin C. M. Fung	|	0.0018
Chris Jermaine	|	0.0018
Min Wang	|	0.0018
Hillol Kargupta	|	0.0018
Ricardo A. Baeza-Yates	|	0.0018
Shenghuo Zhu	|	0.0018
Zhong Su	|	0.0018
Lei Tang	|	0.0018
Nitesh V. Chawla	|	0.0018
Arno J. Knobbe	|	0.0018
Stefan M. Rüger	|	0.0018
Wang-Chien Lee	|	0.0017
Jianhua Feng	|	0.0017
Mohammed Javeed Zaki	|	0.0017
K. Selçuk Candan	|	0.0017
Enhong Chen	|	0.0017
Goetz Graefe	|	0.0017
Junjie Wu	|	0.0017
Bo Long	|	0.0017
Xiaohua Hu	|	0.0017
Shuicheng Yan	|	0.0017
Lars Backstrom	|	0.0017
Xuemin Lin	|	0.0017
Theodoros Lappas	|	0.0017
Wei Ding 0003	|	0.0017
Matthias Renz	|	0.0017
Michael I. Jordan	|	0.0017
Einoshin Suzuki	|	0.0017
B. Aditya Prakash	|	0.0017
Eugene Agichtein	|	0.0017
Tat-Seng Chua	|	0.0017
Chi Wang	|	0.0017
Indrajit Bhattacharya	|	0.0017
Lars Schmidt-Thieme	|	0.0017
Panayiotis Tsaparas	|	0.0017
Slobodan Vucetic	|	0.0017
Chengqi Zhang	|	0.0017
Chiranjib Bhattacharyya	|	0.0016
Paul H. Lewis	|	0.0016
Panagiotis G. Ipeirotis	|	0.0016
Rohini K. Srihari	|	0.0016
Yong Ge	|	0.0016
James Cheng	|	0.0016
Tamara G. Kolda	|	0.0016
Divesh Srivastava	|	0.0016
Peter A. Boncz	|	0.0016
Raymond Chi-Wing Wong	|	0.0016
Yi Chang	|	0.0016
Rakesh Agrawal	|	0.0016
Yangqiu Song	|	0.0016
Iadh Ounis	|	0.0016
Alan F. Smeaton	|	0.0016
Abdullah Mueen	|	0.0016
Xiangliang Zhang	|	0.0016
Xueqi Cheng	|	0.0016
Hiroshi Nakagawa	|	0.0016
Aidong Zhang	|	0.0016
Xiangnan Kong	|	0.0016
Cyrus Shahabi	|	0.0016
Wenjun Zhou	|	0.0016
Jian Chen	|	0.0016
Longbing Cao	|	0.0016
Shantanu Godbole	|	0.0016
Byron J. Gao	|	0.0016
Mohamed S. Kamel	|	0.0016
David M. Mimno	|	0.0016
Guoliang Li	|	0.0016
Alok N. Choudhary	|	0.0016
Peter Christen	|	0.0016
Bee-Chung Chen	|	0.0016
Thomas S. Huang	|	0.0016
Pinar Donmez	|	0.0016
See-Kiong Ng	|	0.0015
Zhongzhi Shi	|	0.0015
Stephan Günnemann	|	0.0015
James Allan	|	0.0015
Sandeep Pandey	|	0.0015
Aleksander Kolcz	|	0.0015
Aixin Sun	|	0.0015
Xiaoxin Yin	|	0.0015
Tie-Yan Liu	|	0.0015
Mirco Nanni	|	0.0015
Wei Liu	|	0.0015
Agma J. M. Traina	|	0.0015
Wei Chu	|	0.0015
Evangelos E. Milios	|	0.0015
Clement T. Yu	|	0.0015
Wilfred Ng	|	0.0015
Osmar R. Zaïane	|	0.0015
Shin Ando	|	0.0015
Hwanjo Yu	|	0.0015
Ambuj K. Singh	|	0.0015
Craig Macdonald	|	0.0015
Laks V. S. Lakshmanan	|	0.0014
Lei Shi	|	0.0014
Arthur Zimek	|	0.0014
Charalampos E. Tsourakakis	|	0.0014
Carla E. Brodley	|	0.0014
Szymon Jaroszewicz	|	0.0014
Ira Assent	|	0.0014
Kian-Lee Tan	|	0.0014
Susan T. Dumais	|	0.0014
Geoffrey I. Webb	|	0.0014
Evgeniy Gabrilovich	|	0.0014
Jonathan L. Elsas	|	0.0014
Kuansan Wang	|	0.0014
Torsten Suel	|	0.0014
Duen Horng Chau	|	0.0014
Chong-Wah Ngo	|	0.0014
Gautam Das	|	0.0014
Tak-Lam Wong	|	0.0014
Ning Liu	|	0.0014
Pauli Miettinen	|	0.0014
Satoshi Oyama	|	0.0014
Elke A. Rundensteiner	|	0.0014
Qi Zhang	|	0.0014
Chao Liu 0001	|	0.0014
Emmanuel Müller	|	0.0014
Sameep Mehta	|	0.0014
Nick Koudas	|	0.0013
Zaiqing Nie	|	0.0013
Steffen Rendle	|	0.0013
Raj Bhatnagar	|	0.0013
Xin Chen	|	0.0013
Yasushi Sakurai	|	0.0013
Wei Jin	|	0.0013
Johannes Gehrke	|	0.0013
Kun Liu	|	0.0013
Jaideep Srivastava	|	0.0013
Hari Sundaram	|	0.0013
Li Wei	|	0.0013
Yanjun Qi	|	0.0013
Joemon M. Jose	|	0.0013
Francesco Gullo	|	0.0013
Wolfgang Nejdl	|	0.0013
Carlos Castillo	|	0.0013
Michalis Vazirgiannis	|	0.0013
Marcos André Gonçalves	|	0.0013
Frank McSherry	|	0.0013
Kun Zhang	|	0.0013
Shixia Liu	|	0.0013
ErHeng Zhong	|	0.0013
Xiang Zhang	|	0.0013
Caetano Traina Jr.	|	0.0013
Jinyan Li	|	0.0013
Ninghui Li	|	0.0013
Andrei Z. Broder	|	0.0013
Rui Cai	|	0.0013
Ben Kao	|	0.0013
Olfa Nasraoui	|	0.0013
Gilad Mishne	|	0.0013
Anthony K. H. Tung	|	0.0013
Dongwon Lee	|	0.0013
Srivatsan Laxman	|	0.0013
Shih-Fu Chang	|	0.0012
Chang-Tien Lu	|	0.0012
Takashi Washio	|	0.0012
Aijun An	|	0.0012
Fei Wang	|	0.0012
Marcin Zukowski	|	0.0012
Katsumi Tanaka	|	0.0012
Frans Coenen	|	0.0012
Chris Clifton	|	0.0012
Leif Azzopardi	|	0.0012
Anil K. Jain	|	0.0012
Gordon V. Cormack	|	0.0012
Zhaohui Zheng	|	0.0012
Yiping Ke	|	0.0012
Vagelis Hristidis	|	0.0012
Charles L. A. Clarke	|	0.0012
Vitor R. Carvalho	|	0.0012
Vasant Honavar	|	0.0012
Nikos Mamoulis	|	0.0012
Carson Kai-Sang Leung	|	0.0012
Xiao Yu	|	0.0012
Raghu Ramakrishnan	|	0.0012
John Cieslewicz	|	0.0012
Dragomir Yankov	|	0.0012
Peng Zhang	|	0.0012
Steven C. H. Hoi	|	0.0012
Jinze Liu	|	0.0012
Graham Cormode	|	0.0012
Kanishka Bhaduri	|	0.0012
Yufei Tao	|	0.0012
Dou Shen	|	0.0012
Sriram Padmanabhan	|	0.0012
Taneli Mielikäinen	|	0.0012
Wei Wang 0009	|	0.0012
Yang Xiang	|	0.0012
Mikhail Bilenko	|	0.0012
Gagan Agrawal	|	0.0012
Gang Wang	|	0.0011
David Lo	|	0.0011
Shuang-Hong Yang	|	0.0011
Dingding Wang	|	0.0011
Andrea Tagarelli	|	0.0011
Kjetil Nørvåg	|	0.0011
Yuhong Xiong	|	0.0011
Amol Ghoting	|	0.0011
Dong Xin	|	0.0011
Hongbo Deng	|	0.0011
Pavel Serdyukov	|	0.0011
Dong Wang	|	0.0011
Xian-Sheng Hua	|	0.0011
Ting Wang	|	0.0011
Bin Zhou 0002	|	0.0011
Padhraic Smyth	|	0.0011
Xiangji Huang	|	0.0011
Dacheng Tao	|	0.0011
I. V. Ramakrishnan	|	0.0011
Ad Feelders	|	0.0011
Issei Sato	|	0.0011
Gareth J. F. Jones	|	0.0011
Seung-won Hwang	|	0.0011
Paul N. Bennett	|	0.0011
Thanawin Rakthanmanon	|	0.0011
Klemens Böhm	|	0.0011
Weiyi Meng	|	0.0011
Xiaoyan Zhu	|	0.0011
Wynne Hsu	|	0.0011
Alexander Tuzhilin	|	0.0011
Limsoon Wong	|	0.0011
Feng Chen	|	0.0011
Brian D. Davison 0001	|	0.0011
Brian Gallagher	|	0.0011
Anirban Dasgupta	|	0.0011
Yang Song	|	0.0011
Tomoharu Iwata	|	0.0011
Shou-De Lin	|	0.0011
Wolfgang Lehner	|	0.0011
Gui-Rong Xue	|	0.0011
Mohammed J. Zaki	|	0.0011
Xiaofei He	|	0.0011
Shenghua Bao	|	0.0011
Rich Caruana	|	0.0011
Kevin Chen-Chuan Chang	|	0.0010
Hector Garcia-Molina	|	0.0010
Xiang Wang	|	0.0010
Beng Chin Ooi	|	0.0010
Fabio Crestani	|	0.0010
Xiaofang Zhou	|	0.0010
Wagner Meira Jr.	|	0.0010
Jing Peng	|	0.0010
Lipyeow Lim	|	0.0010
Chun Chen	|	0.0010
Prabhakar Raghavan	|	0.0010
Matthew Richardson	|	0.0010
Ruihua Song	|	0.0010
Xiaoxiao Shi	|	0.0010
Xing Xie	|	0.0010
David W. Cheung	|	0.0010
Jing Li	|	0.0010
Mong-Li Lee	|	0.0010
Yannis Theodoridis	|	0.0010
Jiliang Tang	|	0.0010
Matthias Schubert	|	0.0010
Bo Chen	|	0.0010
Wen Jin	|	0.0010
Heng Huang	|	0.0010
Ali Dasdan	|	0.0010
Dan Roth	|	0.0010
Michael W. Mahoney	|	0.0010
Filip Radlinski	|	0.0010
Arjen P. de Vries	|	0.0010
Gao Cong	|	0.0010
Yihong Gong	|	0.0010
David Carmel	|	0.0010
Yu Zheng	|	0.0010
Xiaodan Zhang	|	0.0010
Guimei Liu	|	0.0010
Partha Pratim Talukdar	|	0.0010
Wen-Chih Peng	|	0.0010
Kristian Kersting	|	0.0010
Hady Wirawan Lauw	|	0.0010
Neel Sundaresan	|	0.0010
Javed A. Aslam	|	0.0010
Hongning Wang	|	0.0010
Ingmar Weber	|	0.0009
Ronny Lempel	|	0.0009
Xin Jin	|	0.0009
Mounia Lalmas	|	0.0009
Jian-Yun Nie	|	0.0009
Yi-Dong Shen	|	0.0009
Feida Zhu	|	0.0009
Nick Craswell	|	0.0009
Eibe Frank	|	0.0009
Reynold Cheng	|	0.0009
Christopher M. Jermaine	|	0.0009
Xiaodan Song	|	0.0009
Min-Yen Kan	|	0.0009
Sharad Mehrotra	|	0.0009
Deng Cai	|	0.0009
Ganesh Ramakrishnan	|	0.0009
Aoying Zhou	|	0.0009
Michael H. Böhlen	|	0.0009
Bolin Ding	|	0.0009
Ying Zhang	|	0.0009
Samuel Madden	|	0.0009
Flavio Chierichetti	|	0.0009
Eric Horvitz	|	0.0009
Edward A. Fox	|	0.0009
Sourav S. Bhowmick	|	0.0009
Oren Kurland	|	0.0009
Elisa Bertino	|	0.0009
Anastasios Kementsietsidis	|	0.0009
Yabo Xu	|	0.0009
Surajit Chaudhuri	|	0.0009
Daxin Jiang	|	0.0009
Shipeng Yu	|	0.0009
Wei Chen	|	0.0009
Sang-Wook Kim	|	0.0009
Zhiyong Shen	|	0.0009
Jianmin Li	|	0.0009
Jaewon Yang	|	0.0009
Sreenivas Gollapudi	|	0.0009
Ben Carterette	|	0.0009
Jiajun Bu	|	0.0009
Bhavani M. Thuraisingham	|	0.0009
Amol Deshpande	|	0.0009
Alexandros Kalousis	|	0.0009
Douglas W. Oard	|	0.0009
Andreas Züfle	|	0.0009
Mohamed F. Mokbel	|	0.0009
Xiaokui Xiao	|	0.0009
Olivier Verscheure	|	0.0009
Svetha Venkatesh	|	0.0009
Milos Hauskrecht	|	0.0009
Arnd Christian König	|	0.0009
Renée J. Miller	|	0.0009
Lyle H. Ungar	|	0.0009
Jianzhong Li	|	0.0009
Xiaohua Zhou	|	0.0009
Patrick Gallinari	|	0.0009
Jaap Kamps	|	0.0009
Divyakant Agrawal	|	0.0008
Ophir Frieder	|	0.0008
Keke Chen	|	0.0008
Ariel Fuxman	|	0.0008
Qi He	|	0.0008
Robert Gwadera	|	0.0008
Jing Jiang	|	0.0008
Myra Spiliopoulou	|	0.0008
Jianying Hu	|	0.0008
Jiong Yang	|	0.0008
Zhijun Yin	|	0.0008
Elad Yom-Tov	|	0.0008
Marcel Worring	|	0.0008
Hui Fang	|	0.0008
Ramesh Jain	|	0.0008
Donald Metzler	|	0.0008
Yu-Ru Lin	|	0.0008
Djoerd Hiemstra	|	0.0008
Noel E. O'Connor	|	0.0008
Wei Jiang	|	0.0008
Yan Zhang	|	0.0008
Gang Wu	|	0.0008
Wei Peng	|	0.0008
Baile Shi	|	0.0008
Alessandro Moschitti	|	0.0008
Qi Tian	|	0.0008
Karl Aberer	|	0.0008
Elke Achtert	|	0.0008
Jörg Sander	|	0.0008
Xin Li	|	0.0008
Weizhu Chen	|	0.0008
Xiaofeng Meng	|	0.0008
Ashwin Machanavajjhala	|	0.0008
Honglei Guo	|	0.0008
Zhili Guo	|	0.0008
Chotirat (Ann) Ratanamahatana	|	0.0008
Carlo Zaniolo	|	0.0008
Yoelle Maarek	|	0.0008
Volker Markl	|	0.0008
Panagiotis Karras	|	0.0008
Antti Ukkonen	|	0.0008
Claudio Lucchese	|	0.0008
Jun Wang	|	0.0008
Buyue Qian	|	0.0008
Xiaojun Wan	|	0.0008
Qing Li	|	0.0008
Yang Liu	|	0.0008
Christian S. Jensen	|	0.0008
George A. Mihaila	|	0.0008
Hui Yang	|	0.0008
Sergei Vassilvitskii	|	0.0008
Le Gruenwald	|	0.0008
Kuiyu Chang	|	0.0008
Omid Madani	|	0.0008
Jian Huang 0002	|	0.0008
Jaime Arguello	|	0.0008
Huanhuan Cao	|	0.0008
Hongliang Fei	|	0.0008
Kun-Lung Wu	|	0.0008
Maria Luisa Sapino	|	0.0008
Bin Cui	|	0.0008
Fernando Diaz	|	0.0008
Jiang-Ming Yang	|	0.0008
Deepak S. Turaga	|	0.0008
Jie Yin	|	0.0008
Jianmin Wang 0001	|	0.0007
AnHai Doan	|	0.0007
Milind R. Naphade	|	0.0007
Daniel P. Huttenlocher	|	0.0007
H. V. Jagadish	|	0.0007
Xiaolei Li	|	0.0007
Dan Suciu	|	0.0007
Christos Doulkeridis	|	0.0007
Jaideep Vaidya	|	0.0007
Jiafeng Guo	|	0.0007
Xia Hu	|	0.0007
Karsten M. Borgwardt	|	0.0007
Anitha Kannan	|	0.0007
Vincent S. Tseng	|	0.0007
Berkant Barla Cambazoglu	|	0.0007
Hao Ma	|	0.0007
Jun'ichi Tatemura	|	0.0007
Christopher Leckie	|	0.0007
Peng Cui	|	0.0007
Amr El Abbadi	|	0.0007
Kaizhu Huang	|	0.0007
Sihong Xie	|	0.0007
Feng Pan	|	0.0007
Ronen Feldman	|	0.0007
Daqing He	|	0.0007
Ling Chen	|	0.0007
Atish Das Sarma	|	0.0007
Nish Parikh	|	0.0007
Ralf Schenkel	|	0.0007
Jalal Mahmud	|	0.0007
Rui Li	|	0.0007
Chao Wang	|	0.0007
Huiji Gao	|	0.0007
Bo Pang	|	0.0007
Ming Hua	|	0.0007
Liangjie Hong	|	0.0007
Dell Zhang	|	0.0007
Benno Stein	|	0.0007
Michael J. Franklin	|	0.0007
Zografoula Vagena	|	0.0007
Christoph F. Eick	|	0.0007
Jeffrey F. Naughton	|	0.0007
Ruofei Zhang	|	0.0007
Xiaoming Li	|	0.0007
Feifei Li	|	0.0007
Andreas Nürnberger	|	0.0007
Yuefeng Li	|	0.0007
Aris Anagnostopoulos	|	0.0007
L. Venkata Subramaniam	|	0.0007
Benyu Zhang	|	0.0007
Alexandros Nanopoulos	|	0.0007
Dongqing Yang	|	0.0007
Gang Luo	|	0.0007
Debora Donato	|	0.0007
Ya Zhang	|	0.0007
Jin Huang	|	0.0007
S. Muthukrishnan	|	0.0007
Li Guo	|	0.0007
Ning Ruan	|	0.0007
Vassilis J. Tsotras	|	0.0007
Krisztian Balog	|	0.0007
Li Xiong	|	0.0007
Yi Fang	|	0.0007
Kristina Lerman	|	0.0007
Wenfei Fan	|	0.0007
Patrick Pantel	|	0.0007
Jaime Teevan	|	0.0007
Jun Yang 0001	|	0.0007
Hongyan Liu	|	0.0007
Adriano Veloso	|	0.0007
David Fuhry	|	0.0007
Donald Kossmann	|	0.0007
Emine Yilmaz	|	0.0007
Jignesh M. Patel	|	0.0007
Sebastian Michel	|	0.0007
Arnold P. Boedihardjo	|	0.0007
Junghoo Cho	|	0.0007
Kai Yu	|	0.0007
Carl Lagoze	|	0.0007
Fabian M. Suchanek	|	0.0007
James Caverlee	|	0.0007
M. Tamer Özsu	|	0.0007
Felix Naumann	|	0.0007
Rajeev Rastogi	|	0.0007
Tova Milo	|	0.0007
Zi Yang	|	0.0007
Milad Shokouhi	|	0.0007
Yuchen Zhao	|	0.0007
Bo Liu	|	0.0007
Douglas Stott Parker Jr.	|	0.0006
Juanzi Li	|	0.0006
Ankit Agrawal	|	0.0006
Éric Gaussier	|	0.0006
Bin Gao	|	0.0006
Dijun Luo	|	0.0006
Weiming Hu	|	0.0006
Bugra Gedik	|	0.0006
Aris Gkoulalas-Divanis	|	0.0006
Chen Li	|	0.0006
Man Lung Yiu	|	0.0006
Jing Zhang 0001	|	0.0006
Qi Li	|	0.0006
Ian H. Witten	|	0.0006
Xuehua Shen	|	0.0006
Liang Tang	|	0.0006
Yan Huang	|	0.0006
Sachindra Joshi	|	0.0006
Nilesh N. Dalvi	|	0.0006
Ben He	|	0.0006
Themis Palpanas	|	0.0006
Kevyn Collins-Thompson	|	0.0006
Feiping Nie	|	0.0006
Can Wang	|	0.0006
Jiuyong Li	|	0.0006
Raffaele Perego	|	0.0006
Justin Zobel	|	0.0006
Latifur Khan	|	0.0006
Zhenhui Li	|	0.0006
Dion Hoe-Lian Goh	|	0.0006
Weiguo Fan	|	0.0006
Yunbo Cao	|	0.0006
Xuanjing Huang	|	0.0006
Pascal Poncelet	|	0.0006
Dawei Song	|	0.0006
Gordon Sun	|	0.0006
Walid G. Aref	|	0.0006
Yuanhua Lv	|	0.0006
Won Suk Lee	|	0.0006
Bin Wang	|	0.0006
Alexey Pryakhin	|	0.0006
Michael E. Houle	|	0.0006
Tom M. Mitchell	|	0.0006
Duo Zhang	|	0.0006
Rosie Jones	|	0.0006
Jun Zhao	|	0.0006
Jun Wang 0012	|	0.0006
Shuming Shi	|	0.0006
Cindy Xide Lin	|	0.0006
Jimmy Lin	|	0.0006
Yu Cheng	|	0.0006
Ke Zhou	|	0.0006
Qi Liu	|	0.0006
Xue Li	|	0.0006
Timos K. Sellis	|	0.0006
Tetsuya Sakai	|	0.0006
Nan Zhang 0004	|	0.0006
Wenliang Du	|	0.0006
Wendy Hui Wang	|	0.0006
Jiebo Luo	|	0.0006
Peter J. Haas	|	0.0006
Ralph Krieger	|	0.0006
Wei Wei	|	0.0006
Hua-Jun Zeng	|	0.0006
Min Zhang 0006	|	0.0006
Yong Shi	|	0.0006
Martin Theobald	|	0.0006
Fabrizio Silvestri	|	0.0006
Rui Zhang	|	0.0006
Yuqing Wu	|	0.0006
Erich Schubert	|	0.0006
Bin Cao	|	0.0006
Gu Xu	|	0.0006
Murat Kantarcioglu	|	0.0006
Sihem Amer-Yahia	|	0.0006
Ding Zhou	|	0.0006
Suresh Venkatasubramanian	|	0.0006
Jilei Tian	|	0.0006
Giuseppe Manco	|	0.0006
Alistair Moffat	|	0.0006
Qiong Luo	|	0.0006
David Newman	|	0.0006
Marina Danilevsky	|	0.0006
Xiaohui Yu	|	0.0006
Hua Wang	|	0.0006
Guan Wang	|	0.0006
Chengxiang Zhai	|	0.0006
Alon Y. Halevy	|	0.0006
Thomas Neumann 0001	|	0.0006
Chotirat Ann Ratanamahatana	|	0.0006
Xiang Lian	|	0.0006
Serge Abiteboul	|	0.0006
Shaoping Ma	|	0.0006
Jun Zhang	|	0.0006
Bo Zhao	|	0.0006
Flip Korn	|	0.0006
Lu Qin	|	0.0006
Ziyu Guan	|	0.0006
Bamshad Mobasher	|	0.0006
Carlos Ordonez	|	0.0006
De-Nian Yang	|	0.0006
Falk Scholer	|	0.0006
Yannis Manolopoulos	|	0.0006
Peixiang Zhao	|	0.0006
Gabriella Kazai	|	0.0006
Samuel Ieong	|	0.0006
Roi Blanco	|	0.0006
Lidong Bing	|	0.0005
Philip Bohannon	|	0.0005
Cong Yu	|	0.0005
Vahab S. Mirrokni	|	0.0005
Jimmy J. Lin	|	0.0005
Xianchao Zhang	|	0.0005
Sunita Sarawagi	|	0.0005
Jianliang Xu	|	0.0005
Wei Wang 0011	|	0.0005
Shuigeng Zhou	|	0.0005
Anish Das Sarma	|	0.0005
Edgar Meij	|	0.0005
Atsuhiro Takasu	|	0.0005
Guo-Jun Qi	|	0.0005
Marcus Fontoura	|	0.0005
Sundararajan Sellamanickam	|	0.0005
Xiaoyong Du	|	0.0005
Thomas Bernecker	|	0.0005
Neal Lathia	|	0.0005
Mohamed Aly	|	0.0005
Neoklis Polyzotis	|	0.0005
Yi Chen 0001	|	0.0005
Rainer Gemulla	|	0.0005
Yiqun Liu	|	0.0005
Ying Liu	|	0.0005
Peng Wang	|	0.0005
Minlie Huang	|	0.0005
Johann Gamper	|	0.0005
Christian Bauckhage	|	0.0005
Eric Lo	|	0.0005
Kai-Uwe Sattler	|	0.0005
Chen Chen	|	0.0005
Ming Zhang	|	0.0005
Jasmine Novak	|	0.0005
Wenjie Zhang	|	0.0005
Ahmed Hassan Awadallah	|	0.0005
Wouter Weerkamp	|	0.0005
Masaru Kitsuregawa	|	0.0005
Jian Hu	|	0.0005
Wenjie Li	|	0.0005
Yue Xu	|	0.0005
Malú Castellanos	|	0.0005
Lei Zhang	|	0.0005
Christopher Olston	|	0.0005
Chao Shen	|	0.0005
Hua Lu	|	0.0005
Chedy Raïssi	|	0.0005
Marianne Winslett	|	0.0005
Umeshwar Dayal	|	0.0005
Shi-Yong Neo	|	0.0005
Andreas Rauber	|	0.0005
Ke Yi	|	0.0005
Davood Rafiei	|	0.0005
Klaus Berberich	|	0.0005
Olivier Chapelle	|	0.0005
Alfons Kemper	|	0.0005
Jiang Bian	|	0.0005
Ismail Sengör Altingövde	|	0.0005
Wessel Kraaij	|	0.0005
Mark Sanderson	|	0.0005
Tobias Emrich	|	0.0005
Dimitris Papadias	|	0.0005
Juliana Freire	|	0.0005
Bin Liu	|	0.0005
Manabu Okumura	|	0.0005
Rasmus Pagh	|	0.0005
Evangelos Kanoulas	|	0.0005
Xing Yi	|	0.0005
Jianfeng Gao	|	0.0005
Xiangdong Zhou	|	0.0005
Thore Graepel	|	0.0005
Gerome Miklau	|	0.0005
Il-Yeol Song	|	0.0005
Hector Gonzalez	|	0.0005
Shengliang Xu	|	0.0005
Shivnath Babu	|	0.0005
Omar Alonso	|	0.0005
Natasa Milic-Frayling	|	0.0005
Chengkai Li	|	0.0005
Chun Kit Chui	|	0.0005
Jun Ma	|	0.0005
Srikanta J. Bedathur	|	0.0005
Wook-Shin Han	|	0.0005
Silviu Cucerzan	|	0.0005
Furu Wei	|	0.0005
Adam Jatowt	|	0.0005
Yehoshua Sagiv	|	0.0005
R. Manmatha	|	0.0005
Jun Guo	|	0.0005
Michael Gertz	|	0.0005
Anastasia Ailamaki	|	0.0005
Wei Wang	|	0.0005
Anlei Dong	|	0.0005
Ming Zhou	|	0.0005
Ioana Manolescu	|	0.0005
Altigran Soares da Silva	|	0.0005
Lu An Tang	|	0.0005
Christoph Koch	|	0.0005
Kun-Ta Chuang	|	0.0005
Eric Nyberg	|	0.0005
Peter Kunath	|	0.0005
Heng Tao Shen	|	0.0005
Virgiliu Pavlu	|	0.0005
Michael L. Nelson	|	0.0005
Marios Hadjieleftheriou	|	0.0005
Venkatesh Ganti	|	0.0005
William Webber	|	0.0005
Palakorn Achananuparp	|	0.0005
Salvatore Orlando	|	0.0005
Srikanta Tirthapura	|	0.0005
Gustavo Alonso	|	0.0005
Jayavel Shanmugasundaram	|	0.0005
Tao Mei	|	0.0005
Claudia Hauff	|	0.0005
Akrivi Vlachou	|	0.0005
Hakan Hacigümüs	|	0.0005
Suman Nath	|	0.0005
Hsin-Hsi Chen	|	0.0005
Tanveer A. Faruquie	|	0.0005
Edleno Silva de Moura	|	0.0005
Heng Ji	|	0.0005
Jing Dai	|	0.0005
Raymond T. Ng	|	0.0005
Seyda Ertekin	|	0.0005
Ines Färber	|	0.0005
Nivio Ziviani	|	0.0005
Ullas Nambiar	|	0.0005
Nicola Barbieri	|	0.0005
Hans-Arno Jacobsen	|	0.0005
Marc Najork	|	0.0005
Yi Zhang 0001	|	0.0005
Guy M. Lohman	|	0.0005
Shivakumar Vaithyanathan	|	0.0005
Jing He	|	0.0004
Ruilin Liu	|	0.0004
Yi Zhang	|	0.0004
Baihua Zheng	|	0.0004
Yannis Kotidis	|	0.0004
Huiping Cao	|	0.0004
Mukesh K. Mohania	|	0.0004
Manish Gupta	|	0.0004
Yin Leng Theng	|	0.0004
Le Zhao	|	0.0004
Jérôme Kunegis	|	0.0004
Mark D. Smucker	|	0.0004
David Bainbridge	|	0.0004
Dawei Yin	|	0.0004
Paolo Boldi	|	0.0004
Robin D. Burke	|	0.0004
Erhard Rahm	|	0.0004
Alberto H. F. Laender	|	0.0004
Alexandros Ntoulas	|	0.0004
Sharma Chakravarthy	|	0.0004
Bin Tan	|	0.0004
Ihab F. Ilyas	|	0.0004
Panos K. Chrysanthis	|	0.0004
Juan-Zi Li	|	0.0004
Georges Quénot	|	0.0004
Lillian Lee	|	0.0004
Meichun Hsu	|	0.0004
Diane Kelly	|	0.0004
Dimitris Sacharidis	|	0.0004
Pierre-Alain Moëllic	|	0.0004
Georgia Koutrika	|	0.0004
Hsiao-Wuen Hon	|	0.0004
Vassilis Plachouras	|	0.0004
Xiangyang Xue	|	0.0004
Abdur Chowdhury	|	0.0004
Ou Wu	|	0.0004
Yue Lu	|	0.0004
Qiankun Zhao	|	0.0004
Ying Li	|	0.0004
Kien A. Hua	|	0.0004
Hardy Kremer	|	0.0004
Weining Qian	|	0.0004
Ying Chen	|	0.0004
Songbo Tan	|	0.0004
Murali Mani	|	0.0004
Yu Wang	|	0.0004
Jeff M. Phillips	|	0.0004
Cheng Long	|	0.0004
Jiaheng Lu	|	0.0004
Chirag Shah	|	0.0004
Rada Chirkova	|	0.0004
Linjun Yang	|	0.0004
João Magalhães	|	0.0004
Shirish Tatikonda	|	0.0004
Jan Van den Bussche	|	0.0004
Nikos Pelekis	|	0.0004
Xing Wei	|	0.0004
Bin Wu	|	0.0004
Ahmed K. Elmagarmid	|	0.0004
Ana-Maria Popescu	|	0.0004
Adrian Popescu	|	0.0004
Yang Yang	|	0.0004
Srinivasan H. Sengamedu	|	0.0004
Gang Chen 0001	|	0.0004
Manos Tsagkias	|	0.0004
Jennifer Widom	|	0.0004
Yanen Li	|	0.0004
Peter Wilkins	|	0.0004
Haggai Roitman	|	0.0004
David J. DeWitt	|	0.0004
Euripides G. M. Petrakis	|	0.0004
Gjergji Kasneci	|	0.0004
Mirek Riedewald	|	0.0004
Laurence A. F. Park	|	0.0004
Ian Soboroff	|	0.0004
Luis Leopoldo Perez	|	0.0004
Marius Pasca	|	0.0004
Arijit Khan	|	0.0004
Louiqa Raschid	|	0.0004
Ching-man Au Yeung	|	0.0004
Dmitri V. Kalashnikov	|	0.0004
Anand Ranganathan	|	0.0004
Krysta Marie Svore	|	0.0004
Jialie Shen	|	0.0004
Benny Kimelfeld	|	0.0004
Yong Liu	|	0.0004
George Kollios	|	0.0004
Tim Kraska	|	0.0004
Hugo Zaragoza	|	0.0004
Jean-Pierre Chevallet	|	0.0004
Hamid Pirahesh	|	0.0004
Bo-June Paul Hsu	|	0.0004
Boualem Benatallah	|	0.0004
Tim Weninger	|	0.0004
Katja Hofmann	|	0.0004
Jeremy Pickens	|	0.0004
Zhoujun Li	|	0.0004
HweeHwa Pang	|	0.0004
Hanan Samet	|	0.0004
Minos N. Garofalakis	|	0.0004
Alkis Simitsis	|	0.0004
Lars Kulik	|	0.0004
Sunil Prabhakar	|	0.0004
Philipp Kranen	|	0.0004
Qi Guo	|	0.0004
Amit Goyal 0002	|	0.0004
Yin Yang	|	0.0004
Raghav Kaushik	|	0.0004
Gregory Crane	|	0.0004
Rina Panigrahy	|	0.0004
D. Sivakumar	|	0.0004
Martin Pfeifle	|	0.0004
Ahmed Metwally	|	0.0004
Bongki Moon	|	0.0004
Yongdong Zhang	|	0.0004
Floris Geerts	|	0.0004
Hao Huang	|	0.0004
Xiao Li	|	0.0004
Jens Teubner	|	0.0004
Meng Wang	|	0.0004
Mao Ye	|	0.0004
Stanley B. Zdonik	|	0.0004
David Hawking	|	0.0004
Masatoshi Yoshikawa	|	0.0004
Zachary G. Ives	|	0.0004
Srinivas Vadrevu	|	0.0004
Carsten Eickhoff	|	0.0004
Massih-Reza Amini	|	0.0004
Mourad Ouzzani	|	0.0004
Arpita Ghosh	|	0.0004
Kristen LeFevre	|	0.0004
Noriaki Kawamae	|	0.0004
Philip A. Bernstein	|	0.0004
Badrish Chandramouli	|	0.0004
Susan B. Davidson	|	0.0004
Xin-Jing Wang	|	0.0004
Lei Ji	|	0.0004
Christopher C. Yang	|	0.0004
Min Song	|	0.0004
Byron Choi	|	0.0004
Jun Xu 0001	|	0.0004
Tianyi Wu	|	0.0004
Pu-Jen Cheng	|	0.0004
Tian Xia	|	0.0004
Tingting He	|	0.0004
Philippe Rigaux	|	0.0004
Martin L. Kersten	|	0.0004
Mark Baillie	|	0.0004
Michael Bendersky	|	0.0004
Bernhard Seeger	|	0.0004
Rodrygo L. T. Santos	|	0.0004
Zhenjie Zhang	|	0.0004
Keke Cai	|	0.0004
Theo Härder	|	0.0004
Tao Qin	|	0.0004
Chiara Renso	|	0.0004
Dolf Trieschnigg	|	0.0004
Jae-Gil Lee	|	0.0004
Arbee L. P. Chen	|	0.0004
Gianluca Demartini	|	0.0004
Wei Lu	|	0.0004
Alan Hanjalic	|	0.0004
Donghui Zhang	|	0.0004
Magdalena Balazinska	|	0.0004
Georges Dupret	|	0.0004
Richi Nayak	|	0.0004
Julia Stoyanovich	|	0.0004
Stephen Robertson	|	0.0004
Roelof van Zwol	|	0.0004
Paul Clough	|	0.0004
Robert B. Allen	|	0.0004
Jing Bai	|	0.0004
Vasudeva Varma	|	0.0004
Shuaiqiang Wang	|	0.0004
Özgür Ulusoy	|	0.0004
Gonzalo Navarro	|	0.0004
Phokion G. Kolaitis	|	0.0004
Kam-Fai Wong	|	0.0004
Cathal Gurrin	|	0.0004
Joseph M. Hellerstein	|	0.0004
Xiaoming Jin	|	0.0004
Chengfei Liu	|	0.0004
Dennis Fetterly	|	0.0004
Jie Liu	|	0.0004
David D. Lewis	|	0.0004
Peifeng Yin	|	0.0004
Yue Liu	|	0.0004
Arnab Bhattacharya 0001	|	0.0004
Krishnaram Kenthapadi	|	0.0004
Ting Yu	|	0.0004
Cornelia Caragea	|	0.0004
Richard Furuta	|	0.0003
Erik Vee	|	0.0003
Vibhor Rastogi	|	0.0003
Stavros Harizopoulos	|	0.0003
Marco Pennacchiotti	|	0.0003
Ulf Leser	|	0.0003
Vanessa Murdock	|	0.0003
Wei-Shinn Ku	|	0.0003
Kamesh Munagala	|	0.0003
Kesheng Wu	|	0.0003
Foto N. Afrati	|	0.0003
Alin Dobra	|	0.0003
Yefei Peng	|	0.0003
Wei Wu	|	0.0003
Dan Olteanu	|	0.0003
Alexandros Labrinidis	|	0.0003
Alejandro Jaimes	|	0.0003
Luis Gravano	|	0.0003
Zhiwei Li	|	0.0003
Ziming Zhuang	|	0.0003
Yongluan Zhou	|	0.0003
Lidan Shou	|	0.0003
Anastassia Ailamaki	|	0.0003
Alpa Jain	|	0.0003
Jussi Karlgren	|	0.0003
Isaac G. Councill	|	0.0003
Maya Ramanath	|	0.0003
Mark James Carman	|	0.0003
Conglei Yao	|	0.0003
Weiran Xu	|	0.0003
Herbert Van de Sompel	|	0.0003
Hong Gao	|	0.0003
Stefan Manegold	|	0.0003
Kaushik Chakrabarti	|	0.0003
Lidan Wang	|	0.0003
Matthew Lease	|	0.0003
Liang Zhang	|	0.0003
Tao Tao	|	0.0003
Mitsunori Ogihara	|	0.0003
Barry Smyth	|	0.0003
Ingemar J. Cox	|	0.0003
Stefan Büttcher	|	0.0003
Ugur Çetintemel	|	0.0003
Curtis E. Dyreson	|	0.0003
Dietrich Klakow	|	0.0003
Michael Stonebraker	|	0.0003
Giridhar Kumaran	|	0.0003
Maryam Karimzadehgan	|	0.0003
Lijun Chang	|	0.0003
Anupam Joshi	|	0.0003
Hiroyuki Kitagawa	|	0.0003
Bernhard Mitschang	|	0.0003
Ronald Fagin	|	0.0003
Franciska de Jong	|	0.0003
Sebastiano Vigna	|	0.0003
Ashraf Aboulnaga	|	0.0003
Yanyan Lan	|	0.0003
Ciya Liao	|	0.0003
Nattiya Kanhabua	|	0.0003
Frank Neven	|	0.0003
Yu Zhang	|	0.0003
Ian Ruthven	|	0.0003
Apostolos N. Papadopoulos	|	0.0003
Vishwa Vinay	|	0.0003
Alex Thomo	|	0.0003
Ge Yu	|	0.0003
Yannis E. Ioannidis	|	0.0003
Hongbo Xu	|	0.0003
Dik Lun Lee	|	0.0003
Huizhong Duan	|	0.0003
Sumit Negi	|	0.0003
Nicola Ferro	|	0.0003
Jayant R. Haritsa	|	0.0003
Kyu-Young Whang	|	0.0003
Gabriel Ghinita	|	0.0003
Maxim Gurevich	|	0.0003
Daniel J. Abadi	|	0.0003
Ken C. K. Lee	|	0.0003
Kyriakos Mouratidis	|	0.0003
Cristina Ribeiro	|	0.0003
Ziv Bar-Yossef	|	0.0003
Chee Yong Chan	|	0.0003
Tok Wang Ling	|	0.0003
Rui Yan	|	0.0003
George H. L. Fletcher	|	0.0003
Senjuti Basu Roy	|	0.0003
Ion Stoica	|	0.0003
Xiaozhong Liu	|	0.0003
Julio Gonzalo	|	0.0003
Jinyoung Kim	|	0.0003
Wolf-Tilo Balke	|	0.0003
Ronan Cummins	|	0.0003
Aditya G. Parameswaran	|	0.0003
Panos Kalnis	|	0.0003
Xiaobing Xue	|	0.0003
Rui Zhang 0003	|	0.0003
Hiroya Takamura	|	0.0003
George Buchanan	|	0.0003
Avi Arampatzis	|	0.0003
Makoto P. Kato	|	0.0003
Stéphane Bressan	|	0.0003
Dario Colazzo	|	0.0003
Andrew Turpin	|	0.0003
Jangwon Seo	|	0.0003
Marie-Francine Moens	|	0.0003
Chunxiao Xing	|	0.0003
Fusheng Wang	|	0.0003
Rahul Shah	|	0.0003
Shuai Ding	|	0.0003
Goce Trajcevski	|	0.0003
Pankaj K. Agarwal	|	0.0003
Wentao Wu	|	0.0003
Erik Wilde	|	0.0003
Shuai Ma	|	0.0003
Hanqing Lu	|	0.0003
David N. Milne	|	0.0003
Anwitaman Datta	|	0.0003
Dirk Van Gucht	|	0.0003
Fan Wang	|	0.0003
Zhicheng Dou	|	0.0003
Alin Deutsch	|	0.0003
David Maier	|	0.0003
Bingjun Sun	|	0.0003
Rifat Ozcan	|	0.0003
Ray R. Larson	|	0.0003
Martha Larson	|	0.0003
Carlos Garcia-Alvarado	|	0.0003
Theodore Dalamagas	|	0.0003
Yannis Sismanis	|	0.0003
Alan J. Demers	|	0.0003
Johannes Leveling	|	0.0003
Bingsheng He	|	0.0003
Shaoxu Song	|	0.0003
Peter Triantafillou	|	0.0003
Georg Gottlob	|	0.0003
Erik Buchmann	|	0.0003
Dipanjan Chakraborty 0001	|	0.0003
Amit P. Sheth	|	0.0003
Hongfei Lin	|	0.0003
Jianhan Zhu	|	0.0003
Padmini Srinivasan	|	0.0003
Krithi Ramamritham	|	0.0003
Craig A. Knoblock	|	0.0003
Dennis Shasha	|	0.0003
Bin He	|	0.0003
Kira Radinsky	|	0.0003
Fabio Casati	|	0.0003
Jiangqin Wu	|	0.0003
Paul Thomas	|	0.0003
Paul-Alexandru Chirita	|	0.0003
Guido Moerkotte	|	0.0003
Pierre Senellart	|	0.0003
Jong-Hyeok Lee	|	0.0003
Sudipto Guha	|	0.0003
Mohand Boughanem	|	0.0003
Young-In Song	|	0.0003
Seung-Hoon Na	|	0.0003
Mauricio Marín	|	0.0003
Mario A. Nascimento	|	0.0003
David E. Losada	|	0.0003
Michael J. Taylor	|	0.0003
Leonid Libkin	|	0.0003
Nina Mishra	|	0.0003
Hideo Joho	|	0.0003
Niels Nes	|	0.0003
Barbara Poblete	|	0.0003
Filippo Menczer	|	0.0003
Mor Naaman	|	0.0003
Marcos R. Vieira	|	0.0003
Torben Bach Pedersen	|	0.0003
Chetan Gupta	|	0.0003
Mostafa Keikha	|	0.0003
Tao Cheng	|	0.0003
Raymond K. Wong	|	0.0003
J. Stephen Downie	|	0.0003
Yinghui Wu	|	0.0003
Victor Muntés-Mulero	|	0.0003
Stefan Siersdorfer	|	0.0003
Dmitry Lagun	|	0.0003
Yannis Papakonstantinou	|	0.0003
Alfredo Cuzzocrea	|	0.0003
Philippe Cudré-Mauroux	|	0.0003
Chen Wang	|	0.0003
Andrew McGregor	|	0.0003
Daniel Kifer	|	0.0003
Maarten Marx	|	0.0003
Vana Kalogeraki	|	0.0003
Nitendra Rajput	|	0.0003
Yandong Liu	|	0.0003
Bertram Ludäscher	|	0.0003
Yannis Velegrakis	|	0.0003
Harumi A. Kuno	|	0.0003
Vincent Oria	|	0.0003
Michael J. Carey	|	0.0003
Ricardo da Silva Torres	|	0.0003
Katja Hose	|	0.0003
Bruno Martins	|	0.0003
Lei Wang	|	0.0003
Hongfei Yan	|	0.0003
Marcelo Mendoza	|	0.0003
Börkur Sigurbjörnsson	|	0.0003
Thanh Tran	|	0.0003
Rajasekar Krishnamurthy	|	0.0003
Haibo Hu	|	0.0003
Azin Ashkan	|	0.0003
Dimitri Theodoratos	|	0.0003
Joo-Hwee Lim	|	0.0003
Kalervo Järvelin	|	0.0003
Martin Potthast	|	0.0003
Norman W. Paton	|	0.0003
Satoshi Nakamura	|	0.0003
Mokrane Bouzeghoub	|	0.0003
Takehiro Yamamoto	|	0.0003
Patrick Valduriez	|	0.0003
Mário J. Silva	|	0.0003
Lucian Popa	|	0.0003
S. Sudarshan 0001	|	0.0003
Arnab Nandi	|	0.0003
Lei Zou	|	0.0003
Da Yan	|	0.0003
Bill Howe	|	0.0003
Marijn Koolen	|	0.0003
Yutaka Matsuo	|	0.0003
Nicola Tonellotto	|	0.0003
Flavio Paiva Junqueira	|	0.0003
Yashar Moshfeghi	|	0.0003
Jun Zhang 0005	|	0.0003
Song Wang	|	0.0003
Adam Silberstein	|	0.0003
Jiepu Jiang	|	0.0003
Yulan He	|	0.0003
Gianluigi Greco	|	0.0003
Brigitte Boden	|	0.0003
Jiyin He	|	0.0003
Mauro Sozio	|	0.0003
Shijie Zhang	|	0.0003
Fiana Raiber	|	0.0003
David A. Smith	|	0.0003
Chin-Yew Lin	|	0.0003
Yueguo Chen	|	0.0003
Aparna S. Varde	|	0.0003
Justin J. Levandoski	|	0.0003
Paolo Papotti	|	0.0003
Riddhiman Ghosh	|	0.0003
Dirk Habich	|	0.0003
George Valkanas	|	0.0003
David R. Karger	|	0.0003
Vijayshankar Raman	|	0.0003
Ido Guy	|	0.0003
Berthier A. Ribeiro-Neto	|	0.0003
Hyun Jin Moon	|	0.0003
Muhammad Aamir Cheema	|	0.0003
Guido Zuccon	|	0.0003
Liyun Ru	|	0.0003
Stratos Idreos	|	0.0003
Henrique Andrade	|	0.0003
Yanghua Xiao	|	0.0003
Pável Calado	|	0.0003
Calisto Zuzarte	|	0.0003
Baogang Wei	|	0.0003
Zhaohui Wu	|	0.0003
Zhou Zhao	|	0.0003
Bogdan Cautis	|	0.0003
Pablo Castells	|	0.0003
Barzan Mozafari	|	0.0003
Bipin C. Desai	|	0.0003
Jagan Sankaranarayanan	|	0.0003
Junjie Yao	|	0.0003
Ying Yan	|	0.0003
Petko Bakalov	|	0.0003
Rajeev Motwani	|	0.0003
Avigdor Gal	|	0.0003
Stijn Vansummeren	|	0.0003
Peter Bailey	|	0.0003
Makoto Onizuka	|	0.0003
Calton Pu	|	0.0003
Nan Tang 0001	|	0.0003
Wei Zheng	|	0.0003
Marco Cristo	|	0.0003
Georg Buscher	|	0.0003
Farnoush Banaei Kashani	|	0.0003
Lu Wang	|	0.0003
Jussara M. Almeida	|	0.0003
Ling Feng	|	0.0002
Yossi Matias	|	0.0002
Olga Vechtomova	|	0.0002
Andrey Balmin	|	0.0002
Stefano Ceri	|	0.0002
Yunjun Gao	|	0.0002
Flavio Junqueira	|	0.0002
Qing Yang	|	0.0002
Ouri Wolfson	|	0.0002
Markus Schneider 0001	|	0.0002
Tao Yang	|	0.0002
Sang-Won Lee	|	0.0002
Nicolas Bruno	|	0.0002
Stephen Tomlinson	|	0.0002
Oliver Spatscheck	|	0.0002
Shuo Shang	|	0.0002
Kevin S. Beyer	|	0.0002
Benjamin Piwowarski	|	0.0002
Ji Zhang	|	0.0002
Kenneth Wai-Ting Leung	|	0.0002
Jordi Turmo	|	0.0002
Lukasz Golab	|	0.0002
Yanchun Zhang	|	0.0002
Paolo Rosso	|	0.0002
Yuanyuan Tian	|	0.0002
Yin Zhang	|	0.0002
Ce Zhang	|	0.0002
Maria E. Orlowska	|	0.0002
Guoren Wang	|	0.0002
Janet L. Wiener	|	0.0002
Mohamed A. Sharaf	|	0.0002
Vasilis Vassalos	|	0.0002
Yueting Zhuang	|	0.0002
Chia-Jung Lee	|	0.0002
Sai Wu	|	0.0002
Yosi Mass	|	0.0002
Ko Fujimura	|	0.0002
Wang-Pin Hsiung	|	0.0002
José Luis Borbinha	|	0.0002
Quan Z. Sheng	|	0.0002
Alvaro Barreiro	|	0.0002
Yan Qi 0002	|	0.0002
Haofen Wang	|	0.0002
Wei Gao	|	0.0002
Jiefeng Cheng	|	0.0002
Robert Sanderson	|	0.0002
Vivek R. Narasayya	|	0.0002
Alan Fekete	|	0.0002
Wayne Xin Zhao	|	0.0002
Yanlei Diao	|	0.0002
Eugene J. Shekita	|	0.0002
Chew-Hung Chang	|	0.0002
Sara Cohen	|	0.0002
Evaggelia Pitoura	|	0.0002
Johannes Aßfalg	|	0.0002
Huajing Li	|	0.0002
Gabriel David	|	0.0002
Thomas Gottron	|	0.0002
Bettina Kemme	|	0.0002
Berthold Reinwald	|	0.0002
Gary Marchionini	|	0.0002
Yaron Kanza	|	0.0002
Jennifer Chu-Carroll	|	0.0002
Jean-Marc Petit	|	0.0002
Anne H. H. Ngu	|	0.0002
Tingjian Ge	|	0.0002
Amarnath Gupta	|	0.0002
Peter Bruza	|	0.0002
Régis Saint-Paul	|	0.0002
Nicholas J. Belkin	|	0.0002
David B. Lomet	|	0.0002
Ravishankar Ramamurthy	|	0.0002
Stéphane Clinchant	|	0.0002
Shady Elbassuoni	|	0.0002
Mauricio A. Hernández	|	0.0002
Norbert Fuhr	|	0.0002
Zhen Yue	|	0.0002
Wen-Syan Li	|	0.0002
Valentin Jijkoun	|	0.0002
Bart Kuijpers	|	0.0002
Chunxia Zhang	|	0.0002
Jingren Zhou	|	0.0002
Hsinchun Chen	|	0.0002
Claudiu S. Firan	|	0.0002
Christopher Re	|	0.0002
Ralf Hartmut Güting	|	0.0002
Miles Efron	|	0.0002
Jiannan Wang	|	0.0002
Jianwu Yang	|	0.0002
Sally Jo Cunningham	|	0.0002
Rajesh Bordawekar	|	0.0002
Jeffrey Scott Vitter	|	0.0002
Utkarsh Srivastava	|	0.0002
Praveen Chandar	|	0.0002
Wai Gen Yee	|	0.0002
Nalini Venkatasubramanian	|	0.0002
Kai Zheng	|	0.0002
Ling Wang	|	0.0002
Shlomo Geva	|	0.0002
Matthew O. Ward	|	0.0002
Christopher Ré	|	0.0002
Kevin Wilkinson	|	0.0002
Chee-Yong Chan	|	0.0002
Oded Shmueli	|	0.0002
Josep-Lluis Larriba-Pey	|	0.0002
Colm O'Riordan	|	0.0002
Adish Singla	|	0.0002
Cédric du Mouza	|	0.0002
Per-Åke Larson	|	0.0002
Franz Graf	|	0.0002
Barbara Carminati	|	0.0002
Elena Ferrari	|	0.0002
Himanshu Gupta	|	0.0002
Theodore Johnson	|	0.0002
Eli Upfal	|	0.0002
Dieter Pfoser	|	0.0002
Di Jiang	|	0.0002
Torsten Grust	|	0.0002
Ke Chen 0005	|	0.0002
Chao Li	|	0.0002
Claudia Niederée	|	0.0002
Xiao Bai 0002	|	0.0002
Heiko Schuldt	|	0.0002
Michal Shmueli-Scheuer	|	0.0002
Elias Frentzos	|	0.0002
Krishna Yeswanth Kamath	|	0.0002
Klaus-Dieter Schewe	|	0.0002
Andreas Behrend	|	0.0002
Walid Magdy	|	0.0002
Shima Gerani	|	0.0002
Warren Shen	|	0.0002
Nazli Goharian	|	0.0002
Yunyao Li	|	0.0002
Zhen Hua Liu	|	0.0002
Marco Brambilla	|	0.0002
Guihong Cao	|	0.0002
Arun Kumar	|	0.0002
Anna Shtok	|	0.0002
William R. Hersh	|	0.0002
Ziyang Liu	|	0.0002
Alvaro A. A. Fernandes	|	0.0002
Philippe Pucheral	|	0.0002
Tamara Sumner	|	0.0002
Mariano P. Consens	|	0.0002
Hussein Suleman	|	0.0002
Mirella Moura Moro	|	0.0002
Jianting Zhang	|	0.0002
Nenad Stojanovic	|	0.0002
Huawei Shen	|	0.0002
Zhiyuan Cheng	|	0.0002
Robert Villa	|	0.0002
Stelios Paparizos	|	0.0002
Chinya V. Ravishankar	|	0.0002
Nesime Tatbul	|	0.0002
Mohammad Sadoghi	|	0.0002
Christos Tryfonopoulos	|	0.0002
Peter M. Fischer	|	0.0002
Jing Liu	|	0.0002
Wang Chiew Tan	|	0.0002
Songyun Duan	|	0.0002
Chang Liu	|	0.0002
Morgan Harvey	|	0.0002
Kyuseok Shim	|	0.0002
Subbarao Kambhampati	|	0.0002
Robin Aly	|	0.0002
Xin Luna Dong	|	0.0002
Shlomo Argamon	|	0.0002
Florin Rusu	|	0.0002
Amélie Marian	|	0.0002
Jan Rittinger	|	0.0002
Udo Kruschwitz	|	0.0002
Antonios Deligiannakis	|	0.0002
Jie Peng	|	0.0002
Zi Huang	|	0.0002
Zhendong Niu	|	0.0002
Peter Brusilovsky	|	0.0002
Nematollaah Shiri	|	0.0002
Demetrios Zeinalipour-Yazti	|	0.0002
Martin Halvey	|	0.0002
Daniela Nicklas	|	0.0002
Nitin Gupta 0003	|	0.0002
Ellen M. Voorhees	|	0.0002
Frederick Reiss	|	0.0002
Daniel Deutch	|	0.0002
Franco Maria Nardini	|	0.0002
Mohamed Y. Eltabakh	|	0.0002
Steffen Staab	|	0.0002
Rimma V. Nehme	|	0.0002
Luciano Barbosa	|	0.0002
Yi-Cheng Tu	|	0.0002
Gene Golovchinsky	|	0.0002
Johan Bollen	|	0.0002
Fazli Can	|	0.0002
Hao Wu	|	0.0002
David Vallet	|	0.0002
Carl-Christian Kanne	|	0.0002
Marc-Allen Cartright	|	0.0002
Sergey Chernov	|	0.0002
Massimo Melucci	|	0.0002
Zhifeng Bao	|	0.0002
Anastasios Tombros	|	0.0002
John Tait	|	0.0002
Laurianne Sitbon	|	0.0002
Richard McCreadie	|	0.0002
Markus Schedl	|	0.0002
Tomás Skopal	|	0.0002
Simonas Saltenis	|	0.0002
Arvind Arasu	|	0.0002
Roger Zimmermann	|	0.0002
Jayant Madhavan	|	0.0002
Ram Akella	|	0.0002
Angela Bonifati	|	0.0002
François Bry	|	0.0002
Frank M. Shipman III	|	0.0002
Henning Müller	|	0.0002
Peter Scheuermann	|	0.0002
Ramaswamy Hariharan	|	0.0002
Jianqiang Wang	|	0.0002
Peter Mika	|	0.0002
Shawn Bowers	|	0.0002
Peter Buneman	|	0.0002
Hakan Ferhatosmanoglu	|	0.0002
Arjun Dasgupta	|	0.0002
Shojiro Nishio	|	0.0002
Marcel Karnstedt	|	0.0002
Robert Capra	|	0.0002
Marcelo Arenas	|	0.0002
Zheng Ye	|	0.0002
Shimin Chen	|	0.0002
Denilson Barbosa	|	0.0002
Boon Thau Loo	|	0.0002
Randal C. Burns	|	0.0002
Matthias Hagen	|	0.0002
Songting Chen	|	0.0002
Yinan Li	|	0.0002
Andrew Trotman	|	0.0002
Sergey Melnik	|	0.0002
Patrick Ruch	|	0.0002
Guodong Zhou	|	0.0002
Giorgio Maria Di Nunzio	|	0.0002
Walker M. White	|	0.0002
Cecilia M. Procopiuc	|	0.0002
Anne Schuth	|	0.0002
Karl Gyllstrom	|	0.0002
Rianne Kaptein	|	0.0002
Kalyani Chatterjea	|	0.0002
Jan Hidders	|	0.0002
Chin-Wan Chung	|	0.0002
Alessandro Bozzon	|	0.0002
Sougata Mukherjea	|	0.0002
Egemen Tanin	|	0.0002
Carlo Curino	|	0.0002
Xin Fu	|	0.0002
Seyed M. M. Tahaghoghi	|	0.0002
Qing Zhang	|	0.0002
Vladislav Shkapenyuk	|	0.0002
Hasso Plattner	|	0.0002
Debapriyo Majumdar	|	0.0002
Jagannathan Srinivasan	|	0.0002
Val Tannen	|	0.0002
Jimmy Xiangji Huang	|	0.0002
Johannes Niedermayer	|	0.0002
Mo Liu	|	0.0002
Bin Yang 0002	|	0.0002
Carlo Sartiani	|	0.0002
Tamer Elsayed	|	0.0002
Paul McNamee	|	0.0002
H. Bast	|	0.0002
Vo Ngoc Anh	|	0.0002
Kostas Patroumpas	|	0.0002
Allan Hanbury	|	0.0002
Cyril Goutte	|	0.0002
Sudipto Das	|	0.0002
Holger Schwarz	|	0.0002
Elio Masciari	|	0.0002
Lois M. L. Delcambre	|	0.0002
Hetal Thakkar	|	0.0002
Chi-Yin Chow	|	0.0002
Opher Etzion	|	0.0002
Christina Lioma	|	0.0002
Alejandro A. Vaisman	|	0.0002
Birger Larsen	|	0.0002
Thomas Roelleke	|	0.0002
Frank McCown	|	0.0002
Kazunari Sugiyama	|	0.0002
Jingjing Liu	|	0.0002
Peter Baumann	|	0.0002
Dean Jacobs	|	0.0002
Franz Färber	|	0.0002
Mohamed H. Ali	|	0.0002
Nieves R. Brisaboa	|	0.0002
Hinrich Schütze	|	0.0002
Jeong-Hyon Hwang	|	0.0002
Shigeo Sugimoto	|	0.0002
Massimiliano Ciaramita	|	0.0002
Mayu Iwata	|	0.0002
Andreas Thor	|	0.0002
Stavros Papadopoulos	|	0.0002
Paolo Ferragina	|	0.0002
David Elsweiler	|	0.0002
Xiaoming Yu	|	0.0002
Alexander S. Szalay	|	0.0002
Benjamin Schlegel	|	0.0002
Mihai Lupu	|	0.0002
Nikolaus Augsten	|	0.0002
Wolfgang Gatterbauer	|	0.0002
Stefan Böttcher	|	0.0002
Marc Bron	|	0.0002
Simon J. Puglisi	|	0.0002
Kazuhiro Seki	|	0.0002
J. Shane Culpepper	|	0.0002
Stewart Whiting	|	0.0002
Peter M. G. Apers	|	0.0002
John Dunnion	|	0.0002
Alan Halverson	|	0.0002
Richard T. Snodgrass	|	0.0002
Sameh Elnikety	|	0.0002
Michael J. Cole	|	0.0002
Noriko Kando	|	0.0002
Noureddine Mouaddib	|	0.0002
Guillaume Raschia	|	0.0002
Matteo Magnani	|	0.0002
Marcos Antonio Vaz Salles	|	0.0002
Guang Chen	|	0.0002
Nuno Freire	|	0.0002
Cheng Sheng	|	0.0002
Elaine G. Toms	|	0.0002
Sarah Cohen Boulakia	|	0.0002
Manfred Hauswirth	|	0.0002
Thomas Mandl	|	0.0002
Bela Stantic	|	0.0002
Alex Dekhtyar	|	0.0002
Eugene Wu 0002	|	0.0002
Luc Bouganim	|	0.0002
Frank Wm. Tompa	|	0.0002
Matthias Böhm 0001	|	0.0002
Junyu Niu	|	0.0002
Chei Sian Lee	|	0.0002
Marco A. Casanova	|	0.0002
Roberto De Virgilio	|	0.0002
Michalis Petropoulos	|	0.0002
Heikki Keskustalo	|	0.0002
Philipp Rösch	|	0.0002
Marta Mattoso	|	0.0002
Michael D. Lieberman	|	0.0002
René Müller	|	0.0002
Ingo Frommholz	|	0.0002
Olga Papaemmanouil	|	0.0001
Maurice van Keulen	|	0.0001
Sarvjeet Singh	|	0.0001
Sandeep Tata	|	0.0001
David P. Woodruff	|	0.0001
Stratis Viglas	|	0.0001
Jorge-Arnulfo Quiané-Ruiz	|	0.0001
Radu Sion	|	0.0001
David Hannah	|	0.0001
Panos Vassiliadis	|	0.0001
Gleb Gusev	|	0.0001
Annika Hinze	|	0.0001
Dmitri Roussinov	|	0.0001
Jean-Michel Renders	|	0.0001
Mohamed A. Soliman	|	0.0001
Josiane Xavier Parreira	|	0.0001
Xiuzhen Zhang	|	0.0001
Jeffrey D. Ullman	|	0.0001
Yuan Lin	|	0.0001
Wim Martens	|	0.0001
Sharma V. Thankachan	|	0.0001
Kurt Stockinger	|	0.0001
Roger S. Barga	|	0.0001
Jacques Savoy	|	0.0001
Takahiro Hara	|	0.0001
Carol Peters	|	0.0001
Vinayak R. Borkar	|	0.0001
Henning Rode	|	0.0001
Parisa Haghani	|	0.0001
Jöran Beel	|	0.0001
Jianwen Su	|	0.0001
Alex Delis	|	0.0001
David M. Nichols	|	0.0001
Kareem Darwish	|	0.0001
Mingfang Wu	|	0.0001
Jianxin Li	|	0.0001
Ely Porat	|	0.0001
Catherine C. Marshall	|	0.0001
Kenneth Salem	|	0.0001
Balder ten Cate	|	0.0001
Laura Chiticariu	|	0.0001
Victor Vianu	|	0.0001
Inderpal Narang	|	0.0001
Michael Khoo	|	0.0001
James Mayfield	|	0.0001
Francisco Claude	|	0.0001
Robert Neumayer	|	0.0001
Nut Limsopatham	|	0.0001
Manolis Koubarakis	|	0.0001
Arie Shoshani	|	0.0001
Fatma Özcan	|	0.0001
Jin-Cheon Na	|	0.0001
Riccardo Torlone	|	0.0001
Seungwon Yang	|	0.0001
Spiridon Bakiras	|	0.0001
Felisa Verdejo	|	0.0001
Andruid Kerne	|	0.0001
Alejandro P. Buchmann	|	0.0001
Anastasios Arvanitis	|	0.0001
Pavel Zezula	|	0.0001
Hongrae Lee	|	0.0001
Michael J. Cafarella	|	0.0001
Georg Lausen	|	0.0001
Mohamed E. Khalefa	|	0.0001
Sriram Raghavan	|	0.0001
Ulrike Fischer	|	0.0001
Dongxiang Zhang	|	0.0001
Prasan Roy	|	0.0001
Nicolas Anciaux	|	0.0001
George Samaras	|	0.0001
Verena Kantere	|	0.0001
Michael Benedikt	|	0.0001
James A. Thom	|	0.0001
Yasin N. Silva	|	0.0001
Maristella Agosti	|	0.0001
Javier Parapar	|	0.0001
Peiya Liu	|	0.0001
Nicole Bidoit	|	0.0001
Di Yang	|	0.0001
Kostas Stefanidis	|	0.0001
Leila De Floriani	|	0.0001
Carlos A. Heuser	|	0.0001
Christoph Becker 0001	|	0.0001
Lyublena Antova	|	0.0001
Karen Pinel-Sauvagnat	|	0.0001
Gultekin Özsoyoglu	|	0.0001
Sudeepa Roy	|	0.0001
Matthias Bender	|	0.0001
Toralf Kirsten	|	0.0001
Frank Hopfgartner	|	0.0001
César A. Galindo-Legaria	|	0.0001
Jens Dittrich	|	0.0001
Milena Ivanova	|	0.0001
Adam Marcus 0002	|	0.0001
Ryan Johnson	|	0.0001
Paolo Atzeni	|	0.0001
Rui Zhou 0001	|	0.0001
Davide Buscaldi	|	0.0001
Lillian N. Cassel	|	0.0001
Naga K. Govindaraju	|	0.0001
Nicoleta Preda	|	0.0001
Yu Xu	|	0.0001
Michael Huggett	|	0.0001
Gabriella Pasi	|	0.0001
Mitch Cherniack	|	0.0001
Thomas Heinis	|	0.0001
Martin Klein	|	0.0001
Ahmed Eldawy	|	0.0001
Gregor Hackenbroich	|	0.0001
Miguel E. Ruiz	|	0.0001
Abhay Mehta	|	0.0001
Keith van Rijsbergen	|	0.0001
Sarana Nutanong	|	0.0001
Michael Daum	|	0.0001
Vishal Sikka	|	0.0001
Fabrizio Sebastiani 0001	|	0.0001
Richard Glassey	|	0.0001
Mohamed Sarwat	|	0.0001
Mark McKenney	|	0.0001
Giovanna Guerrini	|	0.0001
Patrice Bellot	|	0.0001
Wen-Chi Hou	|	0.0001
Kuniaki Uehara	|	0.0001
Esther Pacitti	|	0.0001
Veli Bicer	|	0.0001
Lin Qiao	|	0.0001
Mirna Adriani	|	0.0001
Rao Shen	|	0.0001
Bela Gipp	|	0.0001
Jorge Pérez 0001	|	0.0001
Chavdar Botev	|	0.0001
Ippokratis Pandis	|	0.0001
Dina Demner-Fushman	|	0.0001
Thomas Schwentick	|	0.0001
Gunter Saake	|	0.0001
Jonathan Goldstein	|	0.0001
Doron Rotem	|	0.0001
Shalini R. Urs	|	0.0001
Christopher G. Harris 0001	|	0.0001
Thomas Deselaers	|	0.0001
Daisy Zhe Wang	|	0.0001
Theodora Tsikrika	|	0.0001
Kurt Rothermel	|	0.0001
Miguel Angel García Cumbreras	|	0.0001
Bogdan Alexe	|	0.0001
Robert Ikeda	|	0.0001
Trond Aalberg	|	0.0001
Eric SanJuan	|	0.0001
Ihab Al Kabary	|	0.0001
Jarek Gryz	|	0.0001
Norman May	|	0.0001
Christine L. Borgman	|	0.0001
Andrea Esuli	|	0.0001
Angelika Reiser	|	0.0001
Stefano Mizzaro	|	0.0001
Khalid Belhajjame	|	0.0001
András A. Benczúr	|	0.0001
Xin Zhou	|	0.0001
Kyle Williams	|	0.0001
Christopher S. G. Khoo	|	0.0001
Richard Lenz	|	0.0001
Uma Murthy	|	0.0001
Ann Blandford	|	0.0001
Zbigniew Jerzak	|	0.0001
Sebastian Link	|	0.0001
Liadh Kelly	|	0.0001
Jacek Gwizdka	|	0.0001
Venkatesh Raghavan	|	0.0001
Abdul Sattar	|	0.0001
Luis Alfonso Ureña López	|	0.0001
Souripriya Das	|	0.0001
Manoj Syamala	|	0.0001
James Cheney	|	0.0001
Naga Srinivas Vemuri	|	0.0001
Christof Fetzer	|	0.0001
Thomas Kissinger	|	0.0001
Amihood Amir	|	0.0001
Yanif Ahmad	|	0.0001
Alan Nash	|	0.0001
Daniel Zinn	|	0.0001
Todd J. Green	|	0.0001
Julien Gobeill	|	0.0001
Suzanne M. Embury	|	0.0001
Nikos Ntarmos	|	0.0001
Nicola Onose	|	0.0001
Lukas Blunschi	|	0.0001
Philippe Bonnet	|	0.0001
Luc Segoufin	|	0.0001
Christian Mathis	|	0.0001
Olivier Pivert	|	0.0001
Debabrata Dash	|	0.0001
Ismail Ari	|	0.0001
Enrique Amigó	|	0.0001
Paraschos Koutris	|	0.0001
Arlindo L. Oliveira	|	0.0001
Ljiljana Stojanovic	|	0.0001
Farhan Tauheed	|	0.0001
Pedro Bizarro	|	0.0001
Jens-Peter Dittrich	|	0.0001
Paul Logasa Bogen II	|	0.0001
Paolo Missier	|	0.0001
Vivien Petras	|	0.0001
Marina Drosou	|	0.0001
Timothy M. McPhillips	|	0.0001
Federica Mandreoli	|	0.0001
Riccardo Martoglia	|	0.0001
Schubert Shou-Boon Foo	|	0.0001
Nuno Cardoso	|	0.0001
Anselmo Peñas	|	0.0001
Fernando Llopis	|	0.0001
Eduardo Mena	|	0.0001
Sebastian Maneth	|	0.0001
Julio Villena-Román	|	0.0001
Emanuele Di Buccio	|	0.0001
Michael Schmidt	|	0.0001
Michael Hartung	|	0.0001
Sascha Tönnies	|	0.0001
Alton Yeow-Kuan Chua	|	0.0001
Juan L. Reutter	|	0.0001
Sarantos Kapidakis	|	0.0001
Pierre Bourhis	|	0.0001
Lars Dannecker	|	0.0001
Maximilian Eibl	|	0.0001
Tore Risch	|	0.0001
Rafael Muñoz	|	0.0001
Hugo Manguinhas	|	0.0001
Elisa Noguera	|	0.0001
Boris Koldehofe	|	0.0001
Masayuki Takeda	|	0.0001
Erietta Liarou	|	0.0001
Sven Hartmann	|	0.0001
José Carlos González Cristóbal	|	0.0001
Diana Santos	|	0.0001
Rafael Berlanga Llavori	|	0.0001
Carlos Monroy	|	0.0001
Richard F. E. Sutcliffe	|	0.0001
Yael Amsterdamer	|	0.0001
Fredric C. Gey	|	0.0001
Wing-Kai Hon	|	0.0001
Pinar Tözün	|	0.0001
Christos Papatheodorou	|	0.0001
Gad M. Landau	|	0.0001
Gilberto Pedrosa	|	0.0001
Pablo Barceló	|	0.0001
Manuel Montes-y-Gómez	|	0.0001
Luis Villaseñor Pineda	|	0.0001
Günter Neumann	|	0.0001
Jens Kürsten	|	0.0001
Sara Lana-Serrano	|	0.0001
David M. Eyers	|	0.0001
Sven Hartrumpf	|	0.0001
Moshe Lewenstein	|	0.0001
Adrian Paschke	|	0.0001
Aniruddha S. Gokhale	|	0.0001
Yongchun Xu	|	0.0001
Víctor Peinado	|	0.0001
Christa Womser-Hacker	|	0.0001
Bogdan Sacaleanu	|	0.0001
Arturo Montejo Ráez	|	0.0001
Manuel Carlos Díaz-Galiano	|	0.0001
José M. Perea-Ortega	|	0.0001
José Miguel Goñi-Menoyo	|	0.0001
Thomas Heinze	|	0.0000
