Ion Stoica	|	0.1532
Michael J. Franklin	|	0.1507
Tao Li	|	0.1427
Chris H. Q. Ding	|	0.1334
Tim Kraska	|	0.1297
Carlotta Domeniconi	|	0.1144
Samuel Madden	|	0.0504
Umeshwar Dayal	|	0.0476
Janet L. Wiener	|	0.0473
Harumi A. Kuno	|	0.0471
Barzan Mozafari	|	0.0461
Philip S. Yu	|	0.0239
Joseph M. Hellerstein	|	0.0214
Jiawei Han	|	0.0202
Christos Faloutsos	|	0.0181
Goetz Graefe	|	0.0138
Donald Kossmann	|	0.0138
Carlo Zaniolo	|	0.0124
Jieping Ye	|	0.0101
Minos N. Garofalakis	|	0.0099
Eamonn J. Keogh	|	0.0090
Haixun Wang	|	0.0089
Charu C. Aggarwal	|	0.0086
Fei Wang 0001	|	0.0081
Jimeng Sun	|	0.0077
Alan Fekete	|	0.0074
Hui Xiong	|	0.0068
Heng Huang	|	0.0067
Wei Fan	|	0.0067
Jianyong Wang	|	0.0067
Raghu Ramakrishnan	|	0.0066
Alfons Kemper	|	0.0066
Jian Pei	|	0.0066
Kevin Wilkinson	|	0.0066
Boon Thau Loo	|	0.0065
Lei Li	|	0.0064
Ruoming Jin	|	0.0064
Zhi-Hua Zhou	|	0.0064
Malú Castellanos	|	0.0062
Changshui Zhang	|	0.0062
Huan Liu	|	0.0062
Jeffrey Xu Yu	|	0.0062
ChengXiang Zhai	|	0.0062
Thomas Seidl	|	0.0061
Zheng Chen	|	0.0061
Dingding Wang	|	0.0061
Johannes Gehrke	|	0.0060
Xifeng Yan	|	0.0060
Francesco Gullo	|	0.0060
Guoliang Li	|	0.0059
Hans-Peter Kriegel	|	0.0059
Jure Leskovec	|	0.0058
Ming-Syan Chen	|	0.0057
Xindong Wu	|	0.0056
Gerhard Weikum	|	0.0056
Andrea Tagarelli	|	0.0056
Divesh Srivastava	|	0.0055
Alkis Simitsis	|	0.0055
Alon Y. Halevy	|	0.0054
Jianhua Feng	|	0.0054
Hanghang Tong	|	0.0053
Daniel J. Abadi	|	0.0053
Ian Davidson	|	0.0052
Stavros Harizopoulos	|	0.0052
Wolfgang Lehner	|	0.0052
Jie Tang	|	0.0051
Francesco Bonchi	|	0.0051
Ravi Kumar	|	0.0051
Aristides Gionis	|	0.0051
Qiang Yang 0001	|	0.0051
Elke A. Rundensteiner	|	0.0051
Tova Milo	|	0.0050
Vipin Kumar	|	0.0050
Gustavo Alonso	|	0.0049
Claudia Plant	|	0.0049
Srinivasan Parthasarathy	|	0.0048
Nick Koudas	|	0.0048
Christian Böhm	|	0.0046
Xingquan Zhu	|	0.0046
Haesun Park	|	0.0046
Evimaria Terzi	|	0.0044
Kian-Lee Tan	|	0.0044
Arindam Banerjee	|	0.0044
Ke Wang	|	0.0044
Jilles Vreeken	|	0.0043
Ee-Peng Lim	|	0.0042
Dijun Luo	|	0.0042
Lei Chen 0002	|	0.0042
Nikolaj Tatti	|	0.0041
Longbing Cao	|	0.0041
Bing Liu 0001	|	0.0041
Christoph Koch	|	0.0040
Amol Deshpande	|	0.0040
Xuemin Lin	|	0.0040
C. Lee Giles	|	0.0040
Inderjit S. Dhillon	|	0.0039
Dimitrios Gunopulos	|	0.0039
Alexander G. Gray	|	0.0039
Jing Gao	|	0.0039
Surajit Chaudhuri	|	0.0039
Wei Peng	|	0.0039
Wang-Chien Lee	|	0.0038
Carlo Curino	|	0.0038
Laks V. S. Lakshmanan	|	0.0038
Jeffrey F. Naughton	|	0.0037
Graham Cormode	|	0.0037
Michael Stonebraker	|	0.0036
Gianluca Demartini	|	0.0036
Feiping Nie	|	0.0036
Naren Ramakrishnan	|	0.0036
Slobodan Vucetic	|	0.0036
Hetal Thakkar	|	0.0036
Jiannan Wang	|	0.0035
Beng Chin Ooi	|	0.0035
Shou-De Lin	|	0.0035
Ambuj K. Singh	|	0.0035
Lise Getoor	|	0.0035
Min Wang	|	0.0035
Liang Tang	|	0.0035
Chengqi Zhang	|	0.0035
Dan Suciu	|	0.0034
Yizhou Sun	|	0.0034
Shenghuo Zhu	|	0.0034
Daisy Zhe Wang	|	0.0034
Einoshin Suzuki	|	0.0033
Hwanjo Yu	|	0.0033
H. V. Jagadish	|	0.0033
Ping Luo	|	0.0033
Heikki Mannila	|	0.0033
Jon M. Kleinberg	|	0.0033
Anastasia Ailamaki	|	0.0032
Eugene Wu 0002	|	0.0032
Wei Wang 0010	|	0.0032
Thomas Neumann 0001	|	0.0032
Stephan Günnemann	|	0.0032
Martin Ester	|	0.0032
Pang-Ning Tan	|	0.0032
Yong Yu	|	0.0032
Thorsten Joachims	|	0.0032
Frans Coenen	|	0.0032
Yufei Tao	|	0.0032
Anthony K. H. Tung	|	0.0031
Gautam Das	|	0.0031
Ada Wai-Chee Fu	|	0.0031
Pauli Miettinen	|	0.0031
Arno Siebes	|	0.0031
Yixin Chen	|	0.0031
AnHai Doan	|	0.0031
Peter M. Fischer	|	0.0031
Hector Garcia-Molina	|	0.0031
Hong Cheng	|	0.0031
Kristian Kersting	|	0.0031
Xiaokui Xiao	|	0.0031
Jun Huan	|	0.0031
Gagan Agrawal	|	0.0031
Dean Jacobs	|	0.0030
Vivekanand Gopalkrishnan	|	0.0030
Stanley B. Zdonik	|	0.0030
Spiros Papadimitriou	|	0.0030
Wei-Ying Ma	|	0.0030
Nitesh V. Chawla	|	0.0030
Shivnath Babu	|	0.0030
Juliana Freire	|	0.0030
Gao Cong	|	0.0030
Jennifer Neville	|	0.0029
Michalis Vazirgiannis	|	0.0029
Enhong Chen	|	0.0029
Foster J. Provost	|	0.0029
Eric P. Xing	|	0.0029
Deepak Agarwal	|	0.0029
Hua Wang	|	0.0029
Xiaofang Zhou	|	0.0029
Meichun Hsu	|	0.0029
Jun Yan	|	0.0029
Lizhu Zhou	|	0.0029
Wei Ding 0003	|	0.0029
Frederick Reiss	|	0.0029
Jun Liu	|	0.0029
Jennifer Widom	|	0.0029
Junjie Wu	|	0.0028
Jian-Tao Sun	|	0.0028
Bill Howe	|	0.0028
Kenji Yamanishi	|	0.0028
Stefan Kramer	|	0.0028
Leman Akoglu	|	0.0028
Ira Assent	|	0.0028
Anish Das Sarma	|	0.0028
Hongyuan Zha	|	0.0028
Dacheng Tao	|	0.0028
Hasso Plattner	|	0.0028
Quanquan Gu	|	0.0028
William W. Cohen	|	0.0028
Wei Liu	|	0.0027
Charles X. Ling	|	0.0027
Shashi Shekhar	|	0.0027
Divyakant Agrawal	|	0.0027
Kanishka Bhaduri	|	0.0027
Vagelis Hristidis	|	0.0027
Chetan Gupta	|	0.0027
Peer Kröger	|	0.0027
Wai Lam	|	0.0027
Rong Jin	|	0.0027
James Cheng	|	0.0027
Raymond Chi-Wing Wong	|	0.0027
Xiangnan Kong	|	0.0027
Kevin Chen-Chuan Chang	|	0.0027
Yasushi Sakurai	|	0.0027
Jun Yang 0001	|	0.0027
Claudia Perlich	|	0.0027
Neoklis Polyzotis	|	0.0027
Rakesh Agrawal	|	0.0026
W. Bruce Croft	|	0.0026
Peng Zhang	|	0.0026
Yan Liu	|	0.0026
Toon Calders	|	0.0026
Elisa Bertino	|	0.0026
Yun Chi	|	0.0026
Sihem Amer-Yahia	|	0.0026
Jignesh M. Patel	|	0.0026
Vikas Sindhwani	|	0.0026
Ryen W. White	|	0.0026
David Maier	|	0.0026
Feifei Li	|	0.0026
Bo Zhang	|	0.0026
Nesime Tatbul	|	0.0026
Svetha Venkatesh	|	0.0026
Ben Kao	|	0.0026
U. Kang	|	0.0026
Chao Shen	|	0.0026
Rasmus Pagh	|	0.0026
Matthias Renz	|	0.0026
Fosca Giannotti	|	0.0025
Aixin Sun	|	0.0025
Ye Chen	|	0.0025
Jianzhong Li	|	0.0025
Cong Yu	|	0.0025
Yehuda Koren	|	0.0025
Magdalena Balazinska	|	0.0025
Maarten de Rijke	|	0.0025
Jaime G. Carbonell	|	0.0025
Mohammed Javeed Zaki	|	0.0025
Yanlei Diao	|	0.0025
Philip A. Bernstein	|	0.0025
Ricardo A. Baeza-Yates	|	0.0025
Ling Liu	|	0.0025
Hisashi Kashima	|	0.0025
Irwin King	|	0.0025
Klemens Böhm	|	0.0025
Shin Ando	|	0.0025
Michail Vlachos	|	0.0025
Raghav Kaushik	|	0.0025
Bin Cui	|	0.0024
Kotagiri Ramamohanarao	|	0.0024
Chi Wang	|	0.0024
Emmanuel Müller	|	0.0024
Wenfei Fan	|	0.0024
Amr El Abbadi	|	0.0024
Michael R. Lyu	|	0.0024
Vanja Josifovski	|	0.0024
Jaideep Vaidya	|	0.0024
Carlos Guestrin	|	0.0024
Fei Wang	|	0.0024
Fabio Casati	|	0.0024
Nikos Mamoulis	|	0.0023
Aoying Zhou	|	0.0023
Song Wang	|	0.0023
Yu Zheng	|	0.0023
Jens Dittrich	|	0.0023
K. Selçuk Candan	|	0.0023
Theodoros Lappas	|	0.0023
Georgia Koutrika	|	0.0023
Martin Scholz	|	0.0023
Tina Eliassi-Rad	|	0.0023
David J. DeWitt	|	0.0023
Prasenjit Mitra	|	0.0023
Yangqiu Song	|	0.0023
Ihab F. Ilyas	|	0.0023
Xing Xie	|	0.0023
Eugene Agichtein	|	0.0023
Martin L. Kersten	|	0.0023
Jens Teubner	|	0.0022
Sourav S. Bhowmick	|	0.0022
Reynold Cheng	|	0.0022
Peter A. Boncz	|	0.0022
James Bailey	|	0.0022
Yanjun Qi	|	0.0022
Lyle H. Ungar	|	0.0022
Dan Olteanu	|	0.0022
Shuicheng Yan	|	0.0022
Bart Goethals	|	0.0022
Wolfgang Nejdl	|	0.0022
Yong Shi	|	0.0022
Serge Abiteboul	|	0.0022
Ugur Çetintemel	|	0.0022
Kenneth A. Ross	|	0.0022
Soumen Chakrabarti	|	0.0022
Karl Aberer	|	0.0021
Chandan K. Reddy	|	0.0021
Xiao Yu	|	0.0021
B. Aditya Prakash	|	0.0021
Zachary G. Ives	|	0.0021
Ying Zhang	|	0.0021
Cyrus Shahabi	|	0.0021
Xiaofei He	|	0.0021
Abdullah Mueen	|	0.0021
Mohamed F. Mokbel	|	0.0021
Ninghui Li	|	0.0021
Jian Hu	|	0.0021
Hang Li	|	0.0021
Andrew Tomkins	|	0.0021
Aidong Zhang	|	0.0021
Ji-Rong Wen	|	0.0021
Mohammed J. Zaki	|	0.0021
Christian S. Jensen	|	0.0021
Joydeep Ghosh	|	0.0021
Alok N. Choudhary	|	0.0021
Ke Yi	|	0.0021
Ming Li	|	0.0021
George Forman	|	0.0021
Ping Li 0001	|	0.0020
Shuiwang Ji	|	0.0020
Sanjay Chawla	|	0.0020
Kjetil Nørvåg	|	0.0020
Ashwin Machanavajjhala	|	0.0020
Qiaozhu Mei	|	0.0020
Wilfred Ng	|	0.0020
Wenjun Zhou	|	0.0020
Koji Tsuda	|	0.0020
Susan B. Davidson	|	0.0020
Arthur Zimek	|	0.0020
Bee-Chung Chen	|	0.0020
Chen Li	|	0.0020
Jun Zhu	|	0.0020
Arnab Nandi	|	0.0020
Sharma Chakravarthy	|	0.0020
Tie-Yan Liu	|	0.0019
Michael H. Böhlen	|	0.0019
Qiong Luo	|	0.0019
Xueqi Cheng	|	0.0019
Yiping Ke	|	0.0019
Yi-Dong Shen	|	0.0019
Milos Hauskrecht	|	0.0019
Feida Zhu	|	0.0019
Chengkai Li	|	0.0019
Steven C. H. Hoi	|	0.0019
Padhraic Smyth	|	0.0019
Dong Xin	|	0.0019
Lei Tang	|	0.0019
Haibin Cheng	|	0.0019
Sebastian Michel	|	0.0019
Stratos Idreos	|	0.0019
Volker Markl	|	0.0019
Dino Pedreschi	|	0.0018
Felix Naumann	|	0.0018
Jeff G. Schneider	|	0.0018
Limsoon Wong	|	0.0018
Alan J. Demers	|	0.0018
Duen Horng Chau	|	0.0018
ErHeng Zhong	|	0.0018
Jing Jiang	|	0.0018
Naoki Abe	|	0.0018
Yong Ge	|	0.0018
Ravishankar Ramamurthy	|	0.0018
Vasant Honavar	|	0.0018
Rimma V. Nehme	|	0.0018
Jiliang Tang	|	0.0018
Iadh Ounis	|	0.0018
Kai-Uwe Sattler	|	0.0018
Zhongfei (Mark) Zhang	|	0.0018
Wen-Chih Peng	|	0.0018
Mohammad Al Hasan	|	0.0018
Andrew McCallum	|	0.0018
David Jensen	|	0.0018
Alexander J. Smola	|	0.0018
Benny Kimelfeld	|	0.0018
Jianying Hu	|	0.0018
Benjamin C. M. Fung	|	0.0018
Sandeep Pandey	|	0.0018
Amol Ghoting	|	0.0018
Marianne Winslett	|	0.0018
Arno J. Knobbe	|	0.0018
Rich Caruana	|	0.0018
Gang Wang	|	0.0018
Charalampos E. Tsourakakis	|	0.0018
Ning Liu	|	0.0018
George Karypis	|	0.0018
Bolin Ding	|	0.0018
Qi Zhang	|	0.0018
Masaru Kitsuregawa	|	0.0017
Vahab S. Mirrokni	|	0.0017
Belle L. Tseng	|	0.0017
Mitsunori Ogihara	|	0.0017
Ioana Manolescu	|	0.0017
Pascal Poncelet	|	0.0017
Luo Si	|	0.0017
Stefan Manegold	|	0.0017
Walid G. Aref	|	0.0017
S. Muthukrishnan	|	0.0017
Alexandros Kalousis	|	0.0017
Clement T. Yu	|	0.0017
Dan Roth	|	0.0017
Zhongzhi Shi	|	0.0017
Eric Lo	|	0.0017
Deng Cai	|	0.0017
Marcos André Gonçalves	|	0.0017
Evgeniy Gabrilovich	|	0.0017
Abhay Mehta	|	0.0017
Shantanu Godbole	|	0.0017
Julia Stoyanovich	|	0.0017
Prem Melville	|	0.0017
Seung-won Hwang	|	0.0017
Yan Liu 0002	|	0.0017
M. Tamer Özsu	|	0.0017
Themis Palpanas	|	0.0017
Michael Steinbach	|	0.0017
Xin Luna Dong	|	0.0017
Yiming Yang	|	0.0017
Yihong Gong	|	0.0017
Kaizhu Huang	|	0.0017
Chris Jermaine	|	0.0017
Craig Macdonald	|	0.0016
Carlos Castillo	|	0.0016
Indrajit Bhattacharya	|	0.0016
Bo Long	|	0.0016
Dimitris Papadias	|	0.0016
David W. Cheung	|	0.0016
Xiaoxiao Shi	|	0.0016
Hans-Arno Jacobsen	|	0.0016
Zhong Su	|	0.0016
Klaus Berberich	|	0.0016
Yi Chang	|	0.0016
Philippe Cudré-Mauroux	|	0.0016
Johann Gamper	|	0.0016
Richard D. Lawrence	|	0.0016
Carla E. Brodley	|	0.0016
Riddhiman Ghosh	|	0.0016
Shuigeng Zhou	|	0.0016
Mirek Riedewald	|	0.0016
Xiang Zhang	|	0.0016
Panayiotis Tsaparas	|	0.0016
Ad Feelders	|	0.0016
Fatma Özcan	|	0.0016
Renée J. Miller	|	0.0016
Frank McSherry	|	0.0016
Anastassia Ailamaki	|	0.0016
Wynne Hsu	|	0.0016
Michael J. Carey	|	0.0016
Xiang Wang	|	0.0016
Jian Chen	|	0.0016
Hakan Hacigümüs	|	0.0016
Shixia Liu	|	0.0016
Ling Chen	|	0.0016
Carlos Ordonez	|	0.0016
Hiroshi Nakagawa	|	0.0016
Suman Nath	|	0.0016
Yannis Theodoridis	|	0.0016
Wei Wang 0011	|	0.0016
Man Lung Yiu	|	0.0016
Thanawin Rakthanmanon	|	0.0016
Vassilis J. Tsotras	|	0.0016
Tamara G. Kolda	|	0.0016
Jayavel Shanmugasundaram	|	0.0016
Sreenivas Gollapudi	|	0.0016
Xian-Sheng Hua	|	0.0016
Dirk Habich	|	0.0016
Alin Deutsch	|	0.0016
Pavel Serdyukov	|	0.0016
Frank Neven	|	0.0015
Wei Wang 0009	|	0.0015
Christopher Olston	|	0.0015
Mohamed S. Kamel	|	0.0015
Bernhard Pfahringer	|	0.0015
Osmar R. Zaïane	|	0.0015
Jinyan Li	|	0.0015
Shivakumar Vaithyanathan	|	0.0015
Jörg Sander	|	0.0015
Chang-Tien Lu	|	0.0015
Tanya Y. Berger-Wolf	|	0.0015
Jorge-Arnulfo Quiané-Ruiz	|	0.0015
Makoto Onizuka	|	0.0015
Heng Tao Shen	|	0.0015
Tomoharu Iwata	|	0.0015
Saharon Rosset	|	0.0015
Mong-Li Lee	|	0.0015
Takashi Washio	|	0.0015
Jiong Yang	|	0.0015
Wagner Meira Jr.	|	0.0015
Ching-Yung Lin	|	0.0015
Zhiyong Shen	|	0.0015
Jun'ichi Tatemura	|	0.0015
David R. Karger	|	0.0015
Guido Moerkotte	|	0.0015
Xuanhui Wang	|	0.0015
Siegfried Nijssen	|	0.0015
Rajeev Rastogi	|	0.0015
Timos K. Sellis	|	0.0015
Amr Ahmed	|	0.0015
Yehoshua Sagiv	|	0.0015
Joemon M. Jose	|	0.0015
Sugato Basu	|	0.0015
Chun Chen	|	0.0015
Panagiotis Karras	|	0.0015
Wei Jin	|	0.0015
Thomas S. Huang	|	0.0015
Bhavani M. Thuraisingham	|	0.0015
Bingsheng He	|	0.0015
Murali Mani	|	0.0015
Deepayan Chakrabarti	|	0.0015
Guimei Liu	|	0.0015
Lei Zhang 0001	|	0.0015
Adam Marcus 0002	|	0.0015
Yu Cheng	|	0.0015
Chris Clifton	|	0.0015
Lars Backstrom	|	0.0015
Byron J. Gao	|	0.0015
See-Kiong Ng	|	0.0015
David B. Lomet	|	0.0015
James Allan	|	0.0015
Chiranjib Bhattacharyya	|	0.0014
Yannis E. Ioannidis	|	0.0014
Tat-Seng Chua	|	0.0014
Vijayshankar Raman	|	0.0014
Christopher Ré	|	0.0014
Jing Peng	|	0.0014
Peter J. Haas	|	0.0014
Nicolas Bruno	|	0.0014
Ashraf Aboulnaga	|	0.0014
Aditya G. Parameswaran	|	0.0014
Wook-Shin Han	|	0.0014
Ralf Schenkel	|	0.0014
Lei Shi	|	0.0014
Badrish Chandramouli	|	0.0014
Yi Chen 0001	|	0.0014
Leif Azzopardi	|	0.0014
Tingjian Ge	|	0.0014
Hady Wirawan Lauw	|	0.0014
Matthias Schubert	|	0.0014
Arvind Arasu	|	0.0014
Yuhong Xiong	|	0.0014
Susan T. Dumais	|	0.0014
Torsten Suel	|	0.0014
Lars Schmidt-Thieme	|	0.0014
Martin Theobald	|	0.0014
Jaideep Srivastava	|	0.0014
Jianliang Xu	|	0.0014
Xiaoyan Zhu	|	0.0014
Caetano Traina Jr.	|	0.0014
Weizhu Chen	|	0.0014
Ali Dasdan	|	0.0014
Luc Bouganim	|	0.0014
Ya Zhang	|	0.0014
Vivek R. Narasayya	|	0.0014
Andrey Balmin	|	0.0014
Antti Ukkonen	|	0.0014
Christian Bauckhage	|	0.0014
Lu Qin	|	0.0014
Srivatsan Laxman	|	0.0014
Kunal Punera	|	0.0014
Xiaohua Hu	|	0.0014
Ingmar Weber	|	0.0014
Hyun Jin Moon	|	0.0014
Ahmed K. Elmagarmid	|	0.0014
Nan Zhang 0004	|	0.0014
Wei Chu	|	0.0014
Arnd Christian König	|	0.0014
Aijun An	|	0.0013
Murat Kantarcioglu	|	0.0013
Jun Zhang	|	0.0013
Hua Lu	|	0.0013
Wei Wei	|	0.0013
Kun Zhang	|	0.0013
Hongbo Deng	|	0.0013
Charles L. A. Clarke	|	0.0013
Alexander Tuzhilin	|	0.0013
Li Guo	|	0.0013
Brian Gallagher	|	0.0013
Wei Chen	|	0.0013
Masatoshi Yoshikawa	|	0.0013
Wenjie Zhang	|	0.0013
Yan Huang	|	0.0013
Kesheng Wu	|	0.0013
Jingrui He	|	0.0013
Zhenhui Li	|	0.0013
Ting Wang	|	0.0013
Gerome Miklau	|	0.0013
Ulf Leser	|	0.0013
Fabio Crestani	|	0.0013
Jianmin Wang 0001	|	0.0013
De-Nian Yang	|	0.0013
Yin Yang	|	0.0013
Srikanta J. Bedathur	|	0.0013
HweeHwa Pang	|	0.0013
Dou Shen	|	0.0013
Zhaohui Zheng	|	0.0013
Guan Wang	|	0.0013
Yang Xiang	|	0.0013
Kaushik Chakrabarti	|	0.0013
Erhard Rahm	|	0.0013
Kun-Lung Wu	|	0.0013
Sara Cohen	|	0.0013
Ankit Agrawal	|	0.0013
Sihong Xie	|	0.0013
Fusheng Wang	|	0.0013
Zhen Hua Liu	|	0.0013
Éric Gaussier	|	0.0013
Suresh Venkatasubramanian	|	0.0013
L. Venkata Subramaniam	|	0.0013
Eric Horvitz	|	0.0013
Hillol Kargupta	|	0.0013
Ning Ruan	|	0.0013
Peng Cui	|	0.0013
Pankaj K. Agarwal	|	0.0013
Bin Wu	|	0.0013
Arjen P. de Vries	|	0.0013
Bo Liu	|	0.0013
Weiyi Meng	|	0.0013
Mao Ye	|	0.0013
Yannis Papakonstantinou	|	0.0013
Yong Liu	|	0.0013
Andreas Züfle	|	0.0013
Shipeng Yu	|	0.0013
Sharad Mehrotra	|	0.0012
Panos K. Chrysanthis	|	0.0012
Bernhard Seeger	|	0.0012
Mourad Ouzzani	|	0.0012
Ippokratis Pandis	|	0.0012
Arnab Bhattacharya 0001	|	0.0012
Yannis Kotidis	|	0.0012
Jun Wang	|	0.0012
Byron Choi	|	0.0012
Qi He	|	0.0012
Marios Hadjieleftheriou	|	0.0012
Sergei Vassilvitskii	|	0.0012
Mitch Cherniack	|	0.0012
Xiaoming Jin	|	0.0012
Xiangliang Zhang	|	0.0012
Ines Färber	|	0.0012
Peter Christen	|	0.0012
Ullas Nambiar	|	0.0012
Andrei Z. Broder	|	0.0012
Xiaoming Li	|	0.0012
Franz Färber	|	0.0012
Feng Chen	|	0.0012
Xiang Lian	|	0.0012
Mounia Lalmas	|	0.0012
Xi Chen	|	0.0012
Tsuyoshi Idé	|	0.0012
Geoffrey I. Webb	|	0.0012
Chedy Raïssi	|	0.0012
Yu Zhang	|	0.0012
Kun Liu	|	0.0012
Nilesh N. Dalvi	|	0.0012
Hanan Samet	|	0.0012
Mukesh K. Mohania	|	0.0012
Bugra Gedik	|	0.0012
Weining Qian	|	0.0012
Xiaofeng Meng	|	0.0012
Fabian M. Suchanek	|	0.0012
Sang-Wook Kim	|	0.0012
Floris Geerts	|	0.0012
Jayant Madhavan	|	0.0012
Sunil Prabhakar	|	0.0012
Giuseppe Manco	|	0.0012
Xin Jin	|	0.0012
Ryan Johnson	|	0.0012
René Müller	|	0.0012
Daniel Deutch	|	0.0012
Sachindra Joshi	|	0.0012
Vincent S. Tseng	|	0.0012
Carson Kai-Sang Leung	|	0.0012
Arijit Khan	|	0.0012
Alexandros Labrinidis	|	0.0012
Atish Das Sarma	|	0.0012
Michael R. Berthold	|	0.0012
Jiajun Bu	|	0.0012
Agma J. M. Traina	|	0.0012
Jiaheng Lu	|	0.0012
Kamesh Munagala	|	0.0012
Li Xiong	|	0.0012
Yabo Xu	|	0.0011
Jaewon Yang	|	0.0011
Anastasios Kementsietsidis	|	0.0011
Evangelos E. Milios	|	0.0011
Per-Åke Larson	|	0.0011
Xiangji Huang	|	0.0011
Christos Doulkeridis	|	0.0011
Philippe Bonnet	|	0.0011
Rohini K. Srihari	|	0.0011
Kyriakos Mouratidis	|	0.0011
Arnold P. Boedihardjo	|	0.0011
Xuanjing Huang	|	0.0011
Nick Craswell	|	0.0011
Theodore Johnson	|	0.0011
Marcos Antonio Vaz Salles	|	0.0011
Issei Sato	|	0.0011
Yuchen Zhao	|	0.0011
Minlie Huang	|	0.0011
Brian D. Davison 0001	|	0.0011
Anirban Dasgupta	|	0.0011
Amit Goyal 0002	|	0.0011
Boualem Benatallah	|	0.0011
Huiji Gao	|	0.0011
Hongning Wang	|	0.0011
Zografoula Vagena	|	0.0011
Srujana Merugu	|	0.0011
Krithi Ramamritham	|	0.0011
Christopher Leckie	|	0.0011
Jie Yin	|	0.0011
Masashi Sugiyama	|	0.0011
Steffen Rendle	|	0.0011
Olga Papaemmanouil	|	0.0011
Junghoo Cho	|	0.0011
Buyue Qian	|	0.0011
Yu Wang	|	0.0011
Rainer Gemulla	|	0.0011
Lukasz Golab	|	0.0011
Phokion G. Kolaitis	|	0.0011
Ariel Fuxman	|	0.0011
Edward A. Fox	|	0.0011
Gilad Mishne	|	0.0011
Katsumi Tanaka	|	0.0011
Xiaohui Yu	|	0.0011
Qi Liu	|	0.0011
Pinar Tözün	|	0.0011
Elke Achtert	|	0.0011
Christopher M. Jermaine	|	0.0011
Zhenjie Zhang	|	0.0011
S. Sudarshan 0001	|	0.0011
Norman May	|	0.0011
Michael J. Cafarella	|	0.0011
Dan Zhang	|	0.0011
Antonios Deligiannakis	|	0.0011
Robert Gwadera	|	0.0011
Edward Y. Chang	|	0.0011
Luc De Raedt	|	0.0011
Vibhor Rastogi	|	0.0011
Shenghua Bao	|	0.0011
Cheng Long	|	0.0011
Olivier Verscheure	|	0.0011
Oren Kurland	|	0.0011
Jeff M. Phillips	|	0.0011
Benjamin Schlegel	|	0.0011
Dong Wang	|	0.0011
Zaiqing Nie	|	0.0011
Eibe Frank	|	0.0011
Claudio Lucchese	|	0.0011
Hongliang Fei	|	0.0011
Ronen Feldman	|	0.0011
Gordon Sun	|	0.0011
Wei-Shinn Ku	|	0.0011
Lei Zhang	|	0.0011
Yunyao Li	|	0.0010
Louiqa Raschid	|	0.0010
Fan Wang	|	0.0010
Gui-Rong Xue	|	0.0010
Tak-Lam Wong	|	0.0010
Kuiyu Chang	|	0.0010
Jamie Callan	|	0.0010
Yannis Velegrakis	|	0.0010
Mirco Nanni	|	0.0010
Gang Luo	|	0.0010
Jaap Kamps	|	0.0010
Jin Huang	|	0.0010
Kevin S. Beyer	|	0.0010
Sergey Melnik	|	0.0010
Walker M. White	|	0.0010
Samuel Ieong	|	0.0010
Sudipto Das	|	0.0010
Kristina Lerman	|	0.0010
Vasilis Vassalos	|	0.0010
Bin Wang	|	0.0010
Dragomir Yankov	|	0.0010
Jing Li	|	0.0010
Hui Fang	|	0.0010
Yan Zhang	|	0.0010
Jian-Yun Nie	|	0.0010
Yang Song	|	0.0010
Bongki Moon	|	0.0010
Marcin Zukowski	|	0.0010
Yue Lu	|	0.0010
Val Tannen	|	0.0010
Douglas Stott Parker Jr.	|	0.0010
Dongqing Yang	|	0.0010
Lyublena Antova	|	0.0010
Akrivi Vlachou	|	0.0010
Wei Wang	|	0.0010
Daniel Kifer	|	0.0010
Jimmy Lin	|	0.0010
Venkatesh Ganti	|	0.0010
Kuansan Wang	|	0.0010
Xintao Wu	|	0.0010
Donghui Zhang	|	0.0010
Jialie Shen	|	0.0010
Ming Zhou	|	0.0010
Alexey Pryakhin	|	0.0010
Adam Silberstein	|	0.0010
Philip Bohannon	|	0.0010
Lu An Tang	|	0.0010
Pierre Senellart	|	0.0010
Justin J. Levandoski	|	0.0010
Xiaolei Li	|	0.0010
Jordi Turmo	|	0.0010
Nitin Gupta 0003	|	0.0010
Wenliang Du	|	0.0010
Rui Li	|	0.0010
Lipyeow Lim	|	0.0010
Xia Hu	|	0.0010
Glenn Fung	|	0.0010
Theo Härder	|	0.0010
Jagan Sankaranarayanan	|	0.0010
Philippe Pucheral	|	0.0010
Torsten Grust	|	0.0010
Dennis Shasha	|	0.0010
Neel Sundaresan	|	0.0010
Ralph Krieger	|	0.0010
Flavio Chierichetti	|	0.0010
Senjuti Basu Roy	|	0.0010
Nan Tang 0001	|	0.0010
Feng Pan	|	0.0010
Peixiang Zhao	|	0.0010
Le Gruenwald	|	0.0010
Donald Metzler	|	0.0010
Ke Zhou	|	0.0010
Xiaoyong Du	|	0.0010
Leonid Libkin	|	0.0010
Erik Vee	|	0.0010
George Kollios	|	0.0010
Nicola Barbieri	|	0.0010
Chao Liu 0001	|	0.0010
Baihua Zheng	|	0.0010
Xin Li	|	0.0010
Yi-Cheng Tu	|	0.0010
Ziyu Guan	|	0.0010
Deepak S. Turaga	|	0.0009
Yongluan Zhou	|	0.0009
Hongyan Liu	|	0.0009
Junjie Yao	|	0.0009
Hua-Jun Zeng	|	0.0009
Wendy Hui Wang	|	0.0009
Nikos Pelekis	|	0.0009
Filip Radlinski	|	0.0009
Wen Jin	|	0.0009
Ben Carterette	|	0.0009
Berkant Barla Cambazoglu	|	0.0009
Michael Gertz	|	0.0009
Yinghui Wu	|	0.0009
Ce Zhang	|	0.0009
Dongwon Lee	|	0.0009
Zhijun Yin	|	0.0009
Gordon V. Cormack	|	0.0009
Thomas Kissinger	|	0.0009
Philipp Kranen	|	0.0009
Peter Triantafillou	|	0.0009
Rui Cai	|	0.0009
Yang Yang	|	0.0009
Sameep Mehta	|	0.0009
Angelika Reiser	|	0.0009
Ophir Frieder	|	0.0009
David Carmel	|	0.0009
Ruofei Zhang	|	0.0009
Jiafeng Guo	|	0.0009
Jan Rittinger	|	0.0009
Latifur Khan	|	0.0009
Hari Sundaram	|	0.0009
Dejing Dou	|	0.0009
Patrick Valduriez	|	0.0009
Can Wang	|	0.0009
Anitha Kannan	|	0.0009
Xue Li	|	0.0009
Djoerd Hiemstra	|	0.0009
Erich Schubert	|	0.0009
Ganesh Ramakrishnan	|	0.0009
Rada Chirkova	|	0.0009
Jens-Peter Dittrich	|	0.0009
Carlos Garcia-Alvarado	|	0.0009
Daxin Jiang	|	0.0009
Patrick Gallinari	|	0.0009
Javed A. Aslam	|	0.0009
Flip Korn	|	0.0009
Tao Cheng	|	0.0009
Ronny Lempel	|	0.0009
David Lo	|	0.0009
Prabhakar Raghavan	|	0.0009
Won Suk Lee	|	0.0009
Panagiotis G. Ipeirotis	|	0.0009
Rahul Shah	|	0.0009
Jeong-Hyon Hwang	|	0.0009
Daniel P. Huttenlocher	|	0.0009
Avigdor Gal	|	0.0009
Yinan Li	|	0.0009
Eli Upfal	|	0.0009
Erietta Liarou	|	0.0009
Georg Gottlob	|	0.0009
Paul N. Bennett	|	0.0009
Xin Zhou	|	0.0009
Lukas Blunschi	|	0.0009
Douglas W. Oard	|	0.0009
Raffaele Perego	|	0.0009
Chotirat (Ann) Ratanamahatana	|	0.0009
Sudeepa Roy	|	0.0009
Maria Luisa Sapino	|	0.0009
Furu Wei	|	0.0009
Ronald Fagin	|	0.0009
Xiaoxin Yin	|	0.0009
Alexander S. Szalay	|	0.0009
Bin Gao	|	0.0009
Tobias Emrich	|	0.0009
Kai Yu	|	0.0009
Sudipto Guha	|	0.0009
Yang Liu	|	0.0009
Huanhuan Cao	|	0.0009
Xiaojun Wan	|	0.0009
James Caverlee	|	0.0009
Paolo Papotti	|	0.0009
Songyun Duan	|	0.0009
Qi Li	|	0.0009
Jing Zhang 0001	|	0.0009
Alessandro Moschitti	|	0.0009
Michalis Petropoulos	|	0.0009
Krishnaram Kenthapadi	|	0.0009
Kurt Stockinger	|	0.0009
Qi Tian	|	0.0009
Foto N. Afrati	|	0.0009
Altigran Soares da Silva	|	0.0009
Debora Donato	|	0.0009
Raymond T. Ng	|	0.0009
Baile Shi	|	0.0009
Shuang-Hong Yang	|	0.0008
Bertram Ludäscher	|	0.0008
Cindy Xide Lin	|	0.0008
Hong Gao	|	0.0008
Keke Chen	|	0.0008
Rui Zhang	|	0.0008
Mo Liu	|	0.0008
Ying Yan	|	0.0008
Jayant R. Haritsa	|	0.0008
Brigitte Boden	|	0.0008
Roi Blanco	|	0.0008
Yaron Kanza	|	0.0008
Anand Ranganathan	|	0.0008
Curtis E. Dyreson	|	0.0008
Chengxiang Zhai	|	0.0008
Bogdan Cautis	|	0.0008
Benno Stein	|	0.0008
Atsuhiro Takasu	|	0.0008
Dimitris Sacharidis	|	0.0008
David Fuhry	|	0.0008
Krisztian Balog	|	0.0008
Ting Yu	|	0.0008
Florin Rusu	|	0.0008
Lijun Chang	|	0.0008
Gareth J. F. Jones	|	0.0008
Jingren Zhou	|	0.0008
Vladislav Shkapenyuk	|	0.0008
Carl-Christian Kanne	|	0.0008
Peter Kunath	|	0.0008
Sang-Won Lee	|	0.0008
Stijn Vansummeren	|	0.0008
Arie Shoshani	|	0.0008
Utkarsh Srivastava	|	0.0008
Michael W. Mahoney	|	0.0008
Fabrizio Silvestri	|	0.0008
Ding Zhou	|	0.0008
Marina Danilevsky	|	0.0008
Qing Li	|	0.0008
Raj Bhatnagar	|	0.0008
Shijie Zhang	|	0.0008
Torben Bach Pedersen	|	0.0008
Kun-Ta Chuang	|	0.0008
Dik Lun Lee	|	0.0008
Panos Kalnis	|	0.0008
Xin Chen	|	0.0008
Guy M. Lohman	|	0.0008
R. Bharat Rao	|	0.0008
Mohamed A. Soliman	|	0.0008
Ziyang Liu	|	0.0008
Mohamed Y. Eltabakh	|	0.0008
Warren Shen	|	0.0008
Manish Gupta	|	0.0008
Chen Chen	|	0.0008
Gjergji Kasneci	|	0.0008
Wen-Syan Li	|	0.0008
Benyu Zhang	|	0.0008
Tanveer A. Faruquie	|	0.0008
Li Wei	|	0.0008
Tian Xia	|	0.0008
Juanzi Li	|	0.0008
David Newman	|	0.0008
Mohamed A. Sharaf	|	0.0008
Gang Chen 0001	|	0.0008
Weiming Hu	|	0.0008
Haibo Hu	|	0.0008
Min-Yen Kan	|	0.0008
Rajasekar Krishnamurthy	|	0.0008
Peng Wang	|	0.0008
Bo Zhao	|	0.0008
Shimin Chen	|	0.0008
Dion Hoe-Lian Goh	|	0.0008
Gabriel Ghinita	|	0.0008
Dmitri V. Kalashnikov	|	0.0008
Anil K. Jain	|	0.0008
Yu-Ru Lin	|	0.0008
Norman W. Paton	|	0.0008
Tao Tao	|	0.0008
Adriano Veloso	|	0.0008
Yannis Manolopoulos	|	0.0008
Tok Wang Ling	|	0.0008
Chen Wang	|	0.0008
Luis Leopoldo Perez	|	0.0008
Sai Wu	|	0.0008
Bipin C. Desai	|	0.0008
Ulrike Fischer	|	0.0008
Calisto Zuzarte	|	0.0008
Cecilia M. Procopiuc	|	0.0008
Sunita Sarawagi	|	0.0008
Partha Pratim Talukdar	|	0.0008
Yoelle Maarek	|	0.0008
Lei Zou	|	0.0008
Milad Shokouhi	|	0.0008
Ismail Ari	|	0.0008
Dawei Song	|	0.0008
Cornelia Caragea	|	0.0008
Shuai Ma	|	0.0008
Zi Yang	|	0.0008
Emine Yilmaz	|	0.0008
Jae-Gil Lee	|	0.0008
Wang Chiew Tan	|	0.0008
Ming Zhang	|	0.0008
Vishal Sikka	|	0.0007
Alin Dobra	|	0.0007
Nicolas Anciaux	|	0.0007
Wei Lu	|	0.0007
Matthew Richardson	|	0.0007
Chengfei Liu	|	0.0007
Edleno Silva de Moura	|	0.0007
Rina Panigrahy	|	0.0007
Katja Hose	|	0.0007
Chao Wang	|	0.0007
Duo Zhang	|	0.0007
Randal C. Burns	|	0.0007
Lucian Popa	|	0.0007
Arun Kumar	|	0.0007
Goce Trajcevski	|	0.0007
Fernando Diaz	|	0.0007
Taneli Mielikäinen	|	0.0007
Stéphane Bressan	|	0.0007
Yuanyuan Tian	|	0.0007
Marcus Fontoura	|	0.0007
Kristen LeFevre	|	0.0007
Mikhail Bilenko	|	0.0007
Vinayak R. Borkar	|	0.0007
Jiuyong Li	|	0.0007
Evaggelia Pitoura	|	0.0007
Bin Liu	|	0.0007
Aleksander Kolcz	|	0.0007
Rajeev Motwani	|	0.0007
Matthew O. Ward	|	0.0007
Kai Zheng	|	0.0007
Thomas Heinis	|	0.0007
Weiguo Fan	|	0.0007
Yanif Ahmad	|	0.0007
Heng Ji	|	0.0007
George Valkanas	|	0.0007
Daqing He	|	0.0007
Omar Alonso	|	0.0007
Bo Chen	|	0.0007
Stefano Ceri	|	0.0007
Jing He	|	0.0007
Yannis Sismanis	|	0.0007
Jan Van den Bussche	|	0.0007
Lars Kulik	|	0.0007
Roelof van Zwol	|	0.0007
Jinze Liu	|	0.0007
Rui Zhang 0003	|	0.0007
Ahmed Metwally	|	0.0007
Falk Scholer	|	0.0007
I. V. Ramakrishnan	|	0.0007
Salvatore Orlando	|	0.0007
Tianyi Wu	|	0.0007
Alberto H. F. Laender	|	0.0007
Bernhard Mitschang	|	0.0007
Hardy Kremer	|	0.0007
Hector Gonzalez	|	0.0007
Laura Chiticariu	|	0.0007
Wolfgang Gatterbauer	|	0.0007
Kyu-Young Whang	|	0.0007
Ben He	|	0.0007
Wei Wu	|	0.0007
Jaime Teevan	|	0.0007
Berthold Reinwald	|	0.0007
Stavros Papadopoulos	|	0.0007
Mariano P. Consens	|	0.0007
Szymon Jaroszewicz	|	0.0007
John Cieslewicz	|	0.0007
Qiankun Zhao	|	0.0007
Olivier Chapelle	|	0.0007
Manoj Syamala	|	0.0007
Peter Buneman	|	0.0007
Xiaodan Zhang	|	0.0007
Jilei Tian	|	0.0007
Hui Yang	|	0.0007
Haggai Roitman	|	0.0007
Aparna S. Varde	|	0.0007
Sumit Negi	|	0.0007
Karsten M. Borgwardt	|	0.0007
D. Sivakumar	|	0.0007
Il-Yeol Song	|	0.0007
Chun Kit Chui	|	0.0007
Bin He	|	0.0007
Yanghua Xiao	|	0.0007
Nenad Stojanovic	|	0.0007
Nikolaus Augsten	|	0.0007
Jiebo Luo	|	0.0007
Kyuseok Shim	|	0.0007
Jiang Bian	|	0.0007
Ian H. Witten	|	0.0007
Ken C. K. Lee	|	0.0007
Alistair Moffat	|	0.0007
Matthias Böhm 0001	|	0.0007
Jonathan Goldstein	|	0.0007
Christoph F. Eick	|	0.0007
Jie Liu	|	0.0007
Naga K. Govindaraju	|	0.0007
Bettina Kemme	|	0.0007
Amélie Marian	|	0.0007
Alfredo Cuzzocrea	|	0.0007
Chee Yong Chan	|	0.0007
Justin Zobel	|	0.0007
Zi Huang	|	0.0007
Apostolos N. Papadopoulos	|	0.0007
Bo Pang	|	0.0007
Mark Sanderson	|	0.0007
Luciano Barbosa	|	0.0007
Alexandros Ntoulas	|	0.0007
Pinar Donmez	|	0.0007
Chotirat Ann Ratanamahatana	|	0.0007
Ruilin Liu	|	0.0007
Chang Liu	|	0.0007
Hao Ma	|	0.0007
Yuanhua Lv	|	0.0007
Pedro Bizarro	|	0.0007
Muhammad Aamir Cheema	|	0.0007
Wolf-Tilo Balke	|	0.0007
Régis Saint-Paul	|	0.0007
Niels Nes	|	0.0007
Panos Vassiliadis	|	0.0006
Tetsuya Sakai	|	0.0006
Opher Etzion	|	0.0006
Philippe Rigaux	|	0.0006
Bin Cao	|	0.0006
Evangelos Kanoulas	|	0.0006
Bin Zhou 0002	|	0.0006
Guo-Jun Qi	|	0.0006
Mohammad Sadoghi	|	0.0006
Gabriella Kazai	|	0.0006
Thore Graepel	|	0.0006
Ruihua Song	|	0.0006
Elias Frentzos	|	0.0006
Lin Qiao	|	0.0006
Himanshu Gupta	|	0.0006
Rosie Jones	|	0.0006
Radu Sion	|	0.0006
Hongrae Lee	|	0.0006
Alpa Jain	|	0.0006
Yuefeng Li	|	0.0006
Kenneth Salem	|	0.0006
Min Zhang 0006	|	0.0006
Thomas Bernecker	|	0.0006
Alvaro A. A. Fernandes	|	0.0006
Bishwaranjan Bhattacharjee	|	0.0006
Rong Yan	|	0.0006
James Cheney	|	0.0006
Tim Weninger	|	0.0006
Jun Wang 0012	|	0.0006
Maya Ramanath	|	0.0006
Shlomo Geva	|	0.0006
Aris Anagnostopoulos	|	0.0006
Erik Buchmann	|	0.0006
Hongfei Yan	|	0.0006
Lidan Shou	|	0.0006
Mauricio A. Hernández	|	0.0006
Vitor R. Carvalho	|	0.0006
Zhen Wen	|	0.0006
Andrew McGregor	|	0.0006
Yi Zhang 0001	|	0.0006
Verena Kantere	|	0.0006
David M. Mimno	|	0.0006
Hugo Zaragoza	|	0.0006
Mario A. Nascimento	|	0.0006
Mokrane Bouzeghoub	|	0.0006
Yasin N. Silva	|	0.0006
Nish Parikh	|	0.0006
Xiaohua Zhou	|	0.0006
Kurt Rothermel	|	0.0006
Shaoping Ma	|	0.0006
Victor Vianu	|	0.0006
Yunbo Cao	|	0.0006
Alan F. Smeaton	|	0.0006
Robert Ikeda	|	0.0006
Sriram Raghavan	|	0.0006
Oded Shmueli	|	0.0006
Kam-Fai Wong	|	0.0006
Shengliang Xu	|	0.0006
Wim Martens	|	0.0006
Ouri Wolfson	|	0.0006
Mohamed H. Ali	|	0.0006
Paraschos Koutris	|	0.0006
Marc Najork	|	0.0006
Jimmy J. Lin	|	0.0006
Ying Chen	|	0.0006
Peifeng Yin	|	0.0006
Wei Jiang	|	0.0006
Wang-Pin Hsiung	|	0.0006
Inderpal Narang	|	0.0006
Chao Li	|	0.0006
Jagannathan Srinivasan	|	0.0006
Yu Xu	|	0.0006
Petko Bakalov	|	0.0006
Hsin-Hsi Chen	|	0.0006
Yael Amsterdamer	|	0.0006
Jun Ma	|	0.0006
Arbee L. P. Chen	|	0.0006
Alejandro P. Buchmann	|	0.0006
Gang Wu	|	0.0006
Rui Yan	|	0.0006
Jianmin Li	|	0.0006
Marius Pasca	|	0.0006
Olfa Nasraoui	|	0.0006
Richard T. Snodgrass	|	0.0006
Alan Halverson	|	0.0006
Xianchao Zhang	|	0.0006
Jiang-Ming Yang	|	0.0006
Wouter Weerkamp	|	0.0006
George H. L. Fletcher	|	0.0006
Chin-Wan Chung	|	0.0006
Ming Hua	|	0.0006
Richi Nayak	|	0.0006
Yiqun Liu	|	0.0006
Jian Huang 0002	|	0.0006
Stelios Paparizos	|	0.0006
Roger S. Barga	|	0.0006
Vana Kalogeraki	|	0.0006
Luis Gravano	|	0.0006
Theodore Dalamagas	|	0.0006
Henrique Andrade	|	0.0006
Amit P. Sheth	|	0.0006
Xiaodan Song	|	0.0006
Wenjie Li	|	0.0006
Shirish Tatikonda	|	0.0006
Chee-Yong Chan	|	0.0006
Andreas Behrend	|	0.0006
Sameh Elnikety	|	0.0006
Honglei Guo	|	0.0006
Zhili Guo	|	0.0006
Marcos R. Vieira	|	0.0006
Vasudeva Varma	|	0.0006
Ling Wang	|	0.0006
Keke Cai	|	0.0006
Tom M. Mitchell	|	0.0006
Edgar Meij	|	0.0006
César A. Galindo-Legaria	|	0.0006
Shawn Bowers	|	0.0006
Yin Leng Theng	|	0.0006
Calton Pu	|	0.0006
Michael L. Nelson	|	0.0006
Sarah Cohen Boulakia	|	0.0006
Srinivasan H. Sengamedu	|	0.0006
Daniela Nicklas	|	0.0006
Boris Koldehofe	|	0.0006
Peiya Liu	|	0.0006
Nivio Ziviani	|	0.0006
Ahmed Hassan Awadallah	|	0.0006
Gianluigi Greco	|	0.0006
Ying Liu	|	0.0006
Elio Masciari	|	0.0006
Farhan Tauheed	|	0.0006
Ahmed Eldawy	|	0.0006
Oliver Spatscheck	|	0.0005
Dario Colazzo	|	0.0005
Guoren Wang	|	0.0005
Ji Zhang	|	0.0005
Vassilis Plachouras	|	0.0005
Nina Mishra	|	0.0005
Erik Wilde	|	0.0005
Milena Ivanova	|	0.0005
Shaoxu Song	|	0.0005
Jun Zhao	|	0.0005
Claudia Hauff	|	0.0005
Ismail Sengör Altingövde	|	0.0005
Sandeep Tata	|	0.0005
Christian A. Lang	|	0.0005
Wayne Xin Zhao	|	0.0005
Alexandros Nanopoulos	|	0.0005
Meng Wang	|	0.0005
Aris Gkoulalas-Divanis	|	0.0005
Christopher Re	|	0.0005
Nattiya Kanhabua	|	0.0005
Dieter Pfoser	|	0.0005
Roger Zimmermann	|	0.0005
Xiangyang Xue	|	0.0005
Ying Li	|	0.0005
Andreas Thor	|	0.0005
Yanen Li	|	0.0005
Denilson Barbosa	|	0.0005
Yuqing Wu	|	0.0005
Min Song	|	0.0005
Jeffrey D. Ullman	|	0.0005
Philipp Rösch	|	0.0005
Amarnath Gupta	|	0.0005
Lidong Bing	|	0.0005
Chinya V. Ravishankar	|	0.0005
Massih-Reza Amini	|	0.0005
Angela Bonifati	|	0.0005
Subbarao Kambhampati	|	0.0005
Mark D. Smucker	|	0.0005
Gonzalo Navarro	|	0.0005
Wentao Wu	|	0.0005
Manolis Koubarakis	|	0.0005
Maarten Marx	|	0.0005
Yue Xu	|	0.0005
Neal Lathia	|	0.0005
William Webber	|	0.0005
Yueguo Chen	|	0.0005
Paul-Alexandru Chirita	|	0.0005
Manabu Okumura	|	0.0005
Thanh Tran	|	0.0005
Satoshi Oyama	|	0.0005
Kevyn Collins-Thompson	|	0.0005
Yanchun Zhang	|	0.0005
Jean-Pierre Chevallet	|	0.0005
Jing Dai	|	0.0005
Patrick Pantel	|	0.0005
Xing Wei	|	0.0005
Venkatesh Raghavan	|	0.0005
Lei Ji	|	0.0005
Demetrios Zeinalipour-Yazti	|	0.0005
Milind R. Naphade	|	0.0005
Cheng Sheng	|	0.0005
Bogdan Alexe	|	0.0005
Jasmine Novak	|	0.0005
Liangjie Hong	|	0.0005
Virgiliu Pavlu	|	0.0005
Huiping Cao	|	0.0005
Anlei Dong	|	0.0005
Michael Benedikt	|	0.0005
Nicola Onose	|	0.0005
Dell Zhang	|	0.0005
Jun Guo	|	0.0005
Michael E. Houle	|	0.0005
Hamid Pirahesh	|	0.0005
Ana-Maria Popescu	|	0.0005
Ramesh Jain	|	0.0005
Jianfeng Gao	|	0.0005
Martin Pfeifle	|	0.0005
Alejandro Jaimes	|	0.0005
Balder ten Cate	|	0.0005
Arjun Dasgupta	|	0.0005
Peter Scheuermann	|	0.0005
Shuming Shi	|	0.0005
Debabrata Dash	|	0.0005
Diane Kelly	|	0.0005
Tao Qin	|	0.0005
Shih-Fu Chang	|	0.0005
Zhifeng Bao	|	0.0005
Claudiu S. Firan	|	0.0005
Stefan M. Rüger	|	0.0005
Conglei Yao	|	0.0005
Sundararajan Sellamanickam	|	0.0005
Ge Yu	|	0.0005
Yossi Matias	|	0.0005
Mor Naaman	|	0.0005
Simonas Saltenis	|	0.0005
Omid Madani	|	0.0005
Gu Xu	|	0.0005
David Bainbridge	|	0.0005
Ian Soboroff	|	0.0005
Chirag Shah	|	0.0005
Andreas Rauber	|	0.0005
Srinivas Vadrevu	|	0.0005
Eugene J. Shekita	|	0.0005
Mauro Sozio	|	0.0005
Lu Wang	|	0.0005
Juan-Zi Li	|	0.0005
Hiroyuki Kitagawa	|	0.0005
Shuo Shang	|	0.0005
Linjun Yang	|	0.0005
Todd J. Green	|	0.0005
Qi Guo	|	0.0005
Stephen Robertson	|	0.0005
Zhoujun Li	|	0.0005
Natasa Milic-Frayling	|	0.0005
Paul Clough	|	0.0005
Zhaohui Wu	|	0.0005
Dongxiang Zhang	|	0.0005
Jianwen Su	|	0.0005
Yunjun Gao	|	0.0005
Isaac G. Councill	|	0.0005
Christopher C. Yang	|	0.0005
Michael Schmidt	|	0.0005
Pu-Jen Cheng	|	0.0005
Stratis Viglas	|	0.0005
Da Yan	|	0.0005
Mohamed Aly	|	0.0005
Marcelo Arenas	|	0.0005
Ziv Bar-Yossef	|	0.0005
Jérôme Kunegis	|	0.0005
Dennis Fetterly	|	0.0005
Michael Bendersky	|	0.0005
Arpita Ghosh	|	0.0005
Hakan Ferhatosmanoglu	|	0.0005
Mark James Carman	|	0.0005
Wen-Chi Hou	|	0.0005
Thomas Schwentick	|	0.0005
Hao Huang	|	0.0004
Marco Brambilla	|	0.0004
Marcel Karnstedt	|	0.0004
Dirk Van Gucht	|	0.0004
Gregor Hackenbroich	|	0.0004
Davood Rafiei	|	0.0004
Flavio Junqueira	|	0.0004
Maria E. Orlowska	|	0.0004
Sarana Nutanong	|	0.0004
Ou Wu	|	0.0004
Tao Mei	|	0.0004
Zbigniew Jerzak	|	0.0004
Lidan Wang	|	0.0004
Nicholas J. Belkin	|	0.0004
Alexander G. Hauptmann	|	0.0004
Paolo Boldi	|	0.0004
Sarvjeet Singh	|	0.0004
Jiefeng Cheng	|	0.0004
Paolo Atzeni	|	0.0004
Adam Jatowt	|	0.0004
Filippo Menczer	|	0.0004
Anne H. H. Ngu	|	0.0004
Songbo Tan	|	0.0004
Yi Zhang	|	0.0004
Yi Fang	|	0.0004
Marco Pennacchiotti	|	0.0004
Srikanta Tirthapura	|	0.0004
Rodrygo L. T. Santos	|	0.0004
Vanessa Murdock	|	0.0004
Alex Delis	|	0.0004
Farnoush Banaei Kashani	|	0.0004
Georg Lausen	|	0.0004
Rajesh Bordawekar	|	0.0004
Mark Baillie	|	0.0004
Barry Smyth	|	0.0004
Kostas Patroumpas	|	0.0004
Flavio Paiva Junqueira	|	0.0004
Qing Zhang	|	0.0004
Elad Yom-Tov	|	0.0004
Carsten Eickhoff	|	0.0004
Christof Fetzer	|	0.0004
Yin Zhang	|	0.0004
Manos Tsagkias	|	0.0004
Claudia Niederée	|	0.0004
Bamshad Mobasher	|	0.0004
Yanyan Lan	|	0.0004
Songting Chen	|	0.0004
Zhou Zhao	|	0.0004
Katja Hofmann	|	0.0004
Prasan Roy	|	0.0004
Barbara Carminati	|	0.0004
Elena Ferrari	|	0.0004
Doron Rotem	|	0.0004
Alan Nash	|	0.0004
Ching-man Au Yeung	|	0.0004
Maurice van Keulen	|	0.0004
Dimitri Theodoratos	|	0.0004
Markus Schneider 0001	|	0.0004
Di Yang	|	0.0004
Christian Mathis	|	0.0004
Ronan Cummins	|	0.0004
Ke Chen 0005	|	0.0004
Richard Furuta	|	0.0004
Craig A. Knoblock	|	0.0004
Chunxia Zhang	|	0.0004
George A. Mihaila	|	0.0004
Anwitaman Datta	|	0.0004
Matthew Lease	|	0.0004
Jeffrey Scott Vitter	|	0.0004
François Bry	|	0.0004
Kenneth Wai-Ting Leung	|	0.0004
Chiara Renso	|	0.0004
Jun Xu 0001	|	0.0004
Christos Tryfonopoulos	|	0.0004
Mirella Moura Moro	|	0.0004
Tomás Skopal	|	0.0004
Anastasios Arvanitis	|	0.0004
Andrew Turpin	|	0.0004
Georges Dupret	|	0.0004
Jaime Arguello	|	0.0004
Chi-Yin Chow	|	0.0004
Bo-June Paul Hsu	|	0.0004
Yue Liu	|	0.0004
Haofen Wang	|	0.0004
Kostas Stefanidis	|	0.0004
Michael D. Lieberman	|	0.0004
Nicoleta Preda	|	0.0004
Holger Schwarz	|	0.0004
Alejandro A. Vaisman	|	0.0004
Frank Wm. Tompa	|	0.0004
Michal Shmueli-Scheuer	|	0.0004
Luc Segoufin	|	0.0004
Quan Z. Sheng	|	0.0004
Palakorn Achananuparp	|	0.0004
Ingemar J. Cox	|	0.0004
Mohamed E. Khalefa	|	0.0004
Xin-Jing Wang	|	0.0004
Hao Wu	|	0.0004
Egemen Tanin	|	0.0004
Peter M. G. Apers	|	0.0004
Jonathan L. Elsas	|	0.0004
Matteo Magnani	|	0.0004
Mohamed Sarwat	|	0.0004
Xiangdong Zhou	|	0.0004
Lillian Lee	|	0.0004
Yandong Liu	|	0.0004
Jorge Pérez 0001	|	0.0004
Özgür Ulusoy	|	0.0004
Yutaka Matsuo	|	0.0004
David P. Woodruff	|	0.0004
Silviu Cucerzan	|	0.0004
Nitendra Rajput	|	0.0004
Jalal Mahmud	|	0.0004
Hema Raghavan	|	0.0004
Chunxiao Xing	|	0.0004
Gunter Saake	|	0.0004
Hongbo Xu	|	0.0004
Xuehua Shen	|	0.0004
Maxim Gurevich	|	0.0004
Nicola Ferro	|	0.0004
David Hawking	|	0.0004
Stefan Siersdorfer	|	0.0004
Noriaki Kawamae	|	0.0004
Huizhong Duan	|	0.0004
Dawei Yin	|	0.0004
Ralf Hartmut Güting	|	0.0004
Vincent Oria	|	0.0004
Shuaiqiang Wang	|	0.0004
Manfred Hauswirth	|	0.0004
Ziming Zhuang	|	0.0004
Nalini Venkatasubramanian	|	0.0004
Bingjun Sun	|	0.0004
Ling Feng	|	0.0004
Tore Risch	|	0.0004
Daniel Zinn	|	0.0004
Laurence A. F. Park	|	0.0004
Dipanjan Chakraborty 0001	|	0.0004
Cédric du Mouza	|	0.0004
Sergey Chernov	|	0.0004
Peter Baumann	|	0.0004
Mostafa Keikha	|	0.0004
Johannes Aßfalg	|	0.0004
Souripriya Das	|	0.0004
Jiangqin Wu	|	0.0004
Xing Yi	|	0.0004
Josiane Xavier Parreira	|	0.0004
Young-In Song	|	0.0004
Ian Ruthven	|	0.0004
Stefan Büttcher	|	0.0004
Wei Gao	|	0.0004
Giovanna Guerrini	|	0.0004
Heiko Schuldt	|	0.0004
Dolf Trieschnigg	|	0.0004
Chong-Wah Ngo	|	0.0004
Shuai Ding	|	0.0004
Xiao Bai 0002	|	0.0004
Bin Yang 0002	|	0.0004
Spiridon Bakiras	|	0.0004
Alessandro Bozzon	|	0.0004
Yan Qi 0002	|	0.0004
Yefei Peng	|	0.0004
Yosi Mass	|	0.0004
Jing Bai	|	0.0004
Yueting Zhuang	|	0.0004
Suzanne M. Embury	|	0.0004
Sharma V. Thankachan	|	0.0004
Ray R. Larson	|	0.0004
Huajing Li	|	0.0004
Esther Pacitti	|	0.0004
Franz Graf	|	0.0004
Jianxin Li	|	0.0004
Khalid Belhajjame	|	0.0004
Chavdar Botev	|	0.0004
Johannes Niedermayer	|	0.0004
Börkur Sigurbjörnsson	|	0.0004
Hsiao-Wuen Hon	|	0.0004
Marijn Koolen	|	0.0004
Tingting He	|	0.0004
Mohand Boughanem	|	0.0004
Euripides G. M. Petrakis	|	0.0004
Padmini Srinivasan	|	0.0004
Bin Tan	|	0.0004
Martin Potthast	|	0.0004
Ko Fujimura	|	0.0004
Toralf Kirsten	|	0.0003
Parisa Haghani	|	0.0003
Victor Muntés-Mulero	|	0.0003
Julio Gonzalo	|	0.0003
Hideo Joho	|	0.0003
Paolo Missier	|	0.0003
Andreas Nürnberger	|	0.0003
Gultekin Özsoyoglu	|	0.0003
George Samaras	|	0.0003
Nikos Ntarmos	|	0.0003
Maryam Karimzadehgan	|	0.0003
Klaus-Dieter Schewe	|	0.0003
Ricardo da Silva Torres	|	0.0003
Sebastiano Vigna	|	0.0003
Robert Sanderson	|	0.0003
Myra Spiliopoulou	|	0.0003
Paul Thomas	|	0.0003
Jarek Gryz	|	0.0003
Shady Elbassuoni	|	0.0003
Avi Arampatzis	|	0.0003
Ciya Liao	|	0.0003
David N. Milne	|	0.0003
Dmitry Lagun	|	0.0003
Jangwon Seo	|	0.0003
Johannes Leveling	|	0.0003
Lars Dannecker	|	0.0003
Sriram Padmanabhan	|	0.0003
Jan Hidders	|	0.0003
Krysta Marie Svore	|	0.0003
Hongfei Lin	|	0.0003
George Buchanan	|	0.0003
Mário J. Silva	|	0.0003
Wei Zheng	|	0.0003
Martha Larson	|	0.0003
Kien A. Hua	|	0.0003
Marie-Francine Moens	|	0.0003
Jean-Marc Petit	|	0.0003
Bruno Martins	|	0.0003
Robin D. Burke	|	0.0003
Matthias Bender	|	0.0003
Peter Bailey	|	0.0003
Weiran Xu	|	0.0003
Zhiwei Li	|	0.0003
Barbara Poblete	|	0.0003
Abdur Chowdhury	|	0.0003
Pierre Bourhis	|	0.0003
Franciska de Jong	|	0.0003
Guido Zuccon	|	0.0003
Richard Lenz	|	0.0003
Vishwa Vinay	|	0.0003
Di Jiang	|	0.0003
Mihai Lupu	|	0.0003
Hiroya Takamura	|	0.0003
Bela Stantic	|	0.0003
Stefan Böttcher	|	0.0003
Liang Zhang	|	0.0003
Rifat Ozcan	|	0.0003
Jiyin He	|	0.0003
Jianhan Zhu	|	0.0003
Rui Zhou 0001	|	0.0003
Marina Drosou	|	0.0003
Bart Kuijpers	|	0.0003
Chin-Yew Lin	|	0.0003
Shojiro Nishio	|	0.0003
Robert B. Allen	|	0.0003
Fiana Raiber	|	0.0003
Pável Calado	|	0.0003
Marta Mattoso	|	0.0003
Alex Thomo	|	0.0003
Mauricio Marín	|	0.0003
Qing Yang	|	0.0003
Raymond K. Wong	|	0.0003
Michael J. Cole	|	0.0003
Jussi Karlgren	|	0.0003
Dietrich Klakow	|	0.0003
Jiepu Jiang	|	0.0003
Ljiljana Stojanovic	|	0.0003
Herbert Van de Sompel	|	0.0003
Paolo Rosso	|	0.0003
Timothy M. McPhillips	|	0.0003
Seung-Hoon Na	|	0.0003
Thomas Gottron	|	0.0003
Joo-Hwee Lim	|	0.0003
Yashar Moshfeghi	|	0.0003
Sebastian Maneth	|	0.0003
Wai Gen Yee	|	0.0003
Pablo Castells	|	0.0003
Stéphane Clinchant	|	0.0003
Giridhar Kumaran	|	0.0003
Jing Liu	|	0.0003
Tao Yang	|	0.0003
Eric Nyberg	|	0.0003
Laurianne Sitbon	|	0.0003
Noureddine Mouaddib	|	0.0003
Guillaume Raschia	|	0.0003
Carl Lagoze	|	0.0003
Georg Buscher	|	0.0003
Xiao Li	|	0.0003
David D. Lewis	|	0.0003
Juan L. Reutter	|	0.0003
Chew-Hung Chang	|	0.0003
David M. Eyers	|	0.0003
Jingjing Liu	|	0.0003
Michael Daum	|	0.0003
Yongdong Zhang	|	0.0003
Debapriyo Majumdar	|	0.0003
Josep-Lluis Larriba-Pey	|	0.0003
Krishna Yeswanth Kamath	|	0.0003
Adish Singla	|	0.0003
Jianting Zhang	|	0.0003
Kira Radinsky	|	0.0003
Benjamin Piwowarski	|	0.0003
Zhendong Niu	|	0.0003
Miles Efron	|	0.0003
Jinyoung Kim	|	0.0003
Stefano Mizzaro	|	0.0003
Nazli Goharian	|	0.0003
Carlos A. Heuser	|	0.0003
Jianwu Yang	|	0.0003
Annika Hinze	|	0.0003
Ramaswamy Hariharan	|	0.0003
Colm O'Riordan	|	0.0003
Jussara M. Almeida	|	0.0003
Alvaro Barreiro	|	0.0003
Anupam Joshi	|	0.0003
Marco Cristo	|	0.0003
Berthier A. Ribeiro-Neto	|	0.0003
Peter Bruza	|	0.0003
Xiaozhong Liu	|	0.0003
Xiaobing Xue	|	0.0003
Zhiyuan Cheng	|	0.0003
John R. Smith	|	0.0003
Sebastian Link	|	0.0003
Seyda Ertekin	|	0.0003
Shima Gerani	|	0.0003
Michael J. Taylor	|	0.0003
J. Stephen Downie	|	0.0003
H. Bast	|	0.0003
Steffen Staab	|	0.0003
Sougata Mukherjea	|	0.0003
Nicola Tonellotto	|	0.0003
Takehiro Yamamoto	|	0.0003
Markus Schedl	|	0.0003
Andrew Trotman	|	0.0003
Jong-Hyeok Lee	|	0.0003
Ram Akella	|	0.0003
Pavel Zezula	|	0.0003
Michael Hartung	|	0.0003
Veli Bicer	|	0.0003
Norbert Fuhr	|	0.0003
Henning Müller	|	0.0003
Riccardo Torlone	|	0.0003
Rafael Berlanga Llavori	|	0.0003
Michael G. Christel	|	0.0003
Takahiro Hara	|	0.0003
Nicole Bidoit	|	0.0003
András A. Benczúr	|	0.0003
Apostol Natsev	|	0.0003
Liyun Ru	|	0.0003
Morgan Harvey	|	0.0003
David A. Smith	|	0.0003
Nematollaah Shiri	|	0.0003
Ido Guy	|	0.0003
José Luis Borbinha	|	0.0003
Alan Hanjalic	|	0.0003
David E. Losada	|	0.0003
Federica Mandreoli	|	0.0003
Riccardo Martoglia	|	0.0003
Olga Vechtomova	|	0.0003
Hussein Suleman	|	0.0003
Jeremy Pickens	|	0.0003
Lois M. L. Delcambre	|	0.0003
Walid Magdy	|	0.0003
Satoshi Nakamura	|	0.0003
Wessel Kraaij	|	0.0003
Baogang Wei	|	0.0003
Roberto De Virgilio	|	0.0003
Pablo Barceló	|	0.0003
Leila De Floriani	|	0.0003
Patrick Ruch	|	0.0003
Alex Dekhtyar	|	0.0003
Stephen Tomlinson	|	0.0003
Franco Maria Nardini	|	0.0003
Valentin Jijkoun	|	0.0003
Shi-Yong Neo	|	0.0003
Huawei Shen	|	0.0003
Gregory Crane	|	0.0003
David Vallet	|	0.0003
Peter Brusilovsky	|	0.0003
Cyril Goutte	|	0.0003
Paolo Ferragina	|	0.0003
Makoto P. Kato	|	0.0003
Jennifer Chu-Carroll	|	0.0003
Guodong Zhou	|	0.0003
Carlo Sartiani	|	0.0002
Martin Halvey	|	0.0002
Shigeo Sugimoto	|	0.0002
Zhicheng Dou	|	0.0002
Peter Mika	|	0.0002
Richard McCreadie	|	0.0002
Marcelo Mendoza	|	0.0002
Yulan He	|	0.0002
Allan Hanbury	|	0.0002
Lei Wang	|	0.0002
Anna Shtok	|	0.0002
Hsinchun Chen	|	0.0002
Marc-Allen Cartright	|	0.0002
Gary Marchionini	|	0.0002
Cristina Ribeiro	|	0.0002
Mark McKenney	|	0.0002
Marco A. Casanova	|	0.0002
Abdul Sattar	|	0.0002
Xiuzhen Zhang	|	0.0002
Ely Porat	|	0.0002
Ellen M. Voorhees	|	0.0002
Massimo Melucci	|	0.0002
Karl Gyllstrom	|	0.0002
Sally Jo Cunningham	|	0.0002
Robert Villa	|	0.0002
Matthias Hagen	|	0.0002
Azin Ashkan	|	0.0002
Rianne Kaptein	|	0.0002
Francisco Claude	|	0.0002
Nieves R. Brisaboa	|	0.0002
Guihong Cao	|	0.0002
Hanqing Lu	|	0.0002
Shlomo Argamon	|	0.0002
Jimmy Xiangji Huang	|	0.0002
Kalervo Järvelin	|	0.0002
Udo Kruschwitz	|	0.0002
Simon J. Puglisi	|	0.0002
William R. Hersh	|	0.0002
Fazli Can	|	0.0002
Birger Larsen	|	0.0002
Christina Lioma	|	0.0002
Olivier Pivert	|	0.0002
Chia-Jung Lee	|	0.0002
Giorgio Maria Di Nunzio	|	0.0002
Jun Zhang 0005	|	0.0002
Anastasios Tombros	|	0.0002
Frank M. Shipman III	|	0.0002
Kalyani Chatterjea	|	0.0002
Tamara Sumner	|	0.0002
Massimiliano Ciaramita	|	0.0002
Zheng Ye	|	0.0002
Hinrich Schütze	|	0.0002
Zhen Yue	|	0.0002
Gene Golovchinsky	|	0.0002
Le Zhao	|	0.0002
Thomas Mandl	|	0.0002
Thomas Roelleke	|	0.0002
Paul H. Lewis	|	0.0002
Sven Hartmann	|	0.0002
Jacek Gwizdka	|	0.0002
Peter Wilkins	|	0.0002
Jie Peng	|	0.0002
Praveen Chandar	|	0.0002
Junyu Niu	|	0.0002
Stewart Whiting	|	0.0002
Adrian Popescu	|	0.0002
David Elsweiler	|	0.0002
Chei Sian Lee	|	0.0002
J. Shane Culpepper	|	0.0002
Gleb Gusev	|	0.0002
Mayu Iwata	|	0.0002
John Tait	|	0.0002
Wing-Kai Hon	|	0.0002
Frank McCown	|	0.0002
Eduardo Mena	|	0.0002
Johan Bollen	|	0.0002
R. Manmatha	|	0.0002
Adrian Paschke	|	0.0002
Dmitri Roussinov	|	0.0002
Marc Bron	|	0.0002
Yongchun Xu	|	0.0002
John Dunnion	|	0.0002
Xiaoming Yu	|	0.0002
Jin-Cheon Na	|	0.0002
Kazuhiro Seki	|	0.0002
Ingo Frommholz	|	0.0002
Henning Rode	|	0.0002
Aniruddha S. Gokhale	|	0.0002
Sascha Tönnies	|	0.0002
Robert Neumayer	|	0.0002
Julien Gobeill	|	0.0002
Cathal Gurrin	|	0.0002
James A. Thom	|	0.0002
Nuno Freire	|	0.0002
Paul McNamee	|	0.0002
Marcel Worring	|	0.0002
Yuan Lin	|	0.0002
Kareem Darwish	|	0.0002
Tamer Elsayed	|	0.0002
Robert Capra	|	0.0002
Anne Schuth	|	0.0002
Georges Quénot	|	0.0002
Jean-Michel Renders	|	0.0002
Mingfang Wu	|	0.0002
Vo Ngoc Anh	|	0.0002
Lillian N. Cassel	|	0.0002
Seyed M. M. Tahaghoghi	|	0.0002
Xin Fu	|	0.0002
Ihab Al Kabary	|	0.0002
Kazunari Sugiyama	|	0.0002
Thomas Heinze	|	0.0002
Elaine G. Toms	|	0.0002
João Magalhães	|	0.0002
Javier Parapar	|	0.0002
Gabriella Pasi	|	0.0002
Michael Huggett	|	0.0002
Nut Limsopatham	|	0.0002
Kuniaki Uehara	|	0.0002
Maristella Agosti	|	0.0002
Martin Klein	|	0.0002
Davide Buscaldi	|	0.0002
Guang Chen	|	0.0002
David Hannah	|	0.0002
Robin Aly	|	0.0002
Patrice Bellot	|	0.0002
Jacques Savoy	|	0.0002
Richard Glassey	|	0.0002
Kyle Williams	|	0.0002
Jianqiang Wang	|	0.0002
Noriko Kando	|	0.0002
Karen Pinel-Sauvagnat	|	0.0002
Keith van Rijsbergen	|	0.0002
Carol Peters	|	0.0002
Eric SanJuan	|	0.0002
Uma Murthy	|	0.0002
Catherine C. Marshall	|	0.0002
Trond Aalberg	|	0.0002
Pierre-Alain Moëllic	|	0.0002
Heikki Keskustalo	|	0.0002
Seungwon Yang	|	0.0002
Noel E. O'Connor	|	0.0002
Amihood Amir	|	0.0002
Christopher G. Harris 0001	|	0.0001
Thomas Deselaers	|	0.0001
James Mayfield	|	0.0001
Felisa Verdejo	|	0.0001
Gabriel David	|	0.0001
Miguel E. Ruiz	|	0.0001
David M. Nichols	|	0.0001
Fabrizio Sebastiani 0001	|	0.0001
Christopher S. G. Khoo	|	0.0001
Dina Demner-Fushman	|	0.0001
Shalini R. Urs	|	0.0001
Liadh Kelly	|	0.0001
Andruid Kerne	|	0.0001
Frank Hopfgartner	|	0.0001
Arlindo L. Oliveira	|	0.0001
Jöran Beel	|	0.0001
Mirna Adriani	|	0.0001
Enrique Amigó	|	0.0001
Michael Khoo	|	0.0001
Rao Shen	|	0.0001
Andrea Esuli	|	0.0001
Christine L. Borgman	|	0.0001
Miguel Angel García Cumbreras	|	0.0001
Christoph Becker 0001	|	0.0001
Ann Blandford	|	0.0001
Theodora Tsikrika	|	0.0001
Luis Alfonso Ureña López	|	0.0001
Nuno Cardoso	|	0.0001
Emanuele Di Buccio	|	0.0001
Sarantos Kapidakis	|	0.0001
Naga Srinivas Vemuri	|	0.0001
Alton Yeow-Kuan Chua	|	0.0001
Schubert Shou-Boon Foo	|	0.0001
Masayuki Takeda	|	0.0001
Bela Gipp	|	0.0001
Maximilian Eibl	|	0.0001
Anselmo Peñas	|	0.0001
Fernando Llopis	|	0.0001
Vivien Petras	|	0.0001
Paul Logasa Bogen II	|	0.0001
Gad M. Landau	|	0.0001
Fredric C. Gey	|	0.0001
Diana Santos	|	0.0001
Rafael Muñoz	|	0.0001
Julio Villena-Román	|	0.0001
Elisa Noguera	|	0.0001
Moshe Lewenstein	|	0.0001
Hugo Manguinhas	|	0.0001
Carlos Monroy	|	0.0001
Christos Papatheodorou	|	0.0001
Richard F. E. Sutcliffe	|	0.0001
José Carlos González Cristóbal	|	0.0001
Jens Kürsten	|	0.0001
Christa Womser-Hacker	|	0.0001
Gilberto Pedrosa	|	0.0001
Günter Neumann	|	0.0001
Manuel Montes-y-Gómez	|	0.0001
Luis Villaseñor Pineda	|	0.0001
Sven Hartrumpf	|	0.0001
Sara Lana-Serrano	|	0.0001
Víctor Peinado	|	0.0001
Bogdan Sacaleanu	|	0.0001
Arturo Montejo Ráez	|	0.0001
Manuel Carlos Díaz-Galiano	|	0.0001
José M. Perea-Ortega	|	0.0001
José Miguel Goñi-Menoyo	|	0.0001
