Bin Zhou 0002	|	0.7423
Ming Hua	|	0.6799
Daxin Jiang	|	0.5914
Philip S. Yu	|	0.5588
Ada Wai-Chee Fu	|	0.5367
Ke Wang	|	0.5318
Yufei Tao	|	0.5172
Xuemin Lin	|	0.4871
Hang Li	|	0.4334
Haixun Wang	|	0.3913
James Bailey	|	0.2740
Wei Wang 0009	|	0.2433
Dongwon Lee	|	0.2208
Chedy Raïssi	|	0.2178
Dongqing Yang	|	0.2169
Xiaokui Xiao	|	0.2008
Jiawei Han	|	0.1932
Raymond Chi-Wing Wong	|	0.1683
Charu C. Aggarwal	|	0.1678
C. Lee Giles	|	0.1494
Aidong Zhang	|	0.1466
Lars Kulik	|	0.1348
Wenjie Zhang	|	0.1319
Jie Tang	|	0.1307
Enhong Chen	|	0.1307
Baile Shi	|	0.1297
Qi He	|	0.1295
Jeffrey Xu Yu	|	0.1287
Prasenjit Mitra	|	0.1281
Yabo Xu	|	0.1268
Eamonn J. Keogh	|	0.1225
Cheng Sheng	|	0.1075
Benjamin C. M. Fung	|	0.0957
Ke Yi	|	0.0947
Chun Chen	|	0.0812
Jiajun Bu	|	0.0752
Huanhuan Cao	|	0.0737
Christos Faloutsos	|	0.0722
Evimaria Terzi	|	0.0682
Kotagiri Ramamohanarao	|	0.0677
Xifeng Yan	|	0.0668
Martin Ester	|	0.0666
Daniel Kifer	|	0.0652
Can Wang	|	0.0624
Yanghua Xiao	|	0.0589
Ziyu Guan	|	0.0587
Wentao Wu	|	0.0582
Feifei Li	|	0.0580
Jianyong Wang	|	0.0560
Ee-Peng Lim	|	0.0559
Xiangdong Zhou	|	0.0552
Ying Zhang	|	0.0545
David W. Cheung	|	0.0524
Lei Chen 0002	|	0.0522
Wei Liu	|	0.0521
Hui Xiong	|	0.0508
Wen Jin	|	0.0489
Kun Liu	|	0.0478
Gerome Miklau	|	0.0475
Tao Li	|	0.0468
Hans-Peter Kriegel	|	0.0455
Divesh Srivastava	|	0.0445
Christopher Leckie	|	0.0438
Wei Fan	|	0.0417
Gerhard Weikum	|	0.0415
Xiaofei He	|	0.0400
ChengXiang Zhai	|	0.0391
Kian-Lee Tan	|	0.0390
Qiang Yang 0001	|	0.0389
Zheng Chen	|	0.0387
Tie-Yan Liu	|	0.0378
Wei Wang 0011	|	0.0375
Nick Koudas	|	0.0374
Johannes Gehrke	|	0.0362
Wang-Chien Lee	|	0.0342
Wolfgang Lehner	|	0.0338
Nikos Mamoulis	|	0.0334
Jing Gao	|	0.0331
Chen Wang	|	0.0327
Chris H. Q. Ding	|	0.0323
Beng Chin Ooi	|	0.0316
Thomas Seidl	|	0.0312
Hong Cheng	|	0.0305
Ruoming Jin	|	0.0305
Ravi Kumar	|	0.0304
Jimeng Sun	|	0.0300
Yong Yu	|	0.0299
James Cheng	|	0.0298
Elke A. Rundensteiner	|	0.0297
Anthony K. H. Tung	|	0.0295
Ming-Syan Chen	|	0.0294
Jure Leskovec	|	0.0293
Xiaofang Zhou	|	0.0291
Vipin Kumar	|	0.0279
Aixin Sun	|	0.0274
Aristides Gionis	|	0.0272
Huan Liu	|	0.0271
Srinivasan Parthasarathy	|	0.0271
Graham Cormode	|	0.0268
Jieping Ye	|	0.0261
Min Wang	|	0.0260
Muhammad Aamir Cheema	|	0.0259
W. Bruce Croft	|	0.0259
Panagiotis Karras	|	0.0258
Surajit Chaudhuri	|	0.0257
Wei-Ying Ma	|	0.0248
Tova Milo	|	0.0248
Wei Wang 0010	|	0.0248
Dan Suciu	|	0.0248
Samuel Madden	|	0.0247
Elisa Bertino	|	0.0244
Jun Xu 0001	|	0.0242
Xindong Wu	|	0.0241
K. Selçuk Candan	|	0.0240
Ian Davidson	|	0.0240
H. V. Jagadish	|	0.0237
Guoliang Li	|	0.0236
Maarten de Rijke	|	0.0235
Ambuj K. Singh	|	0.0235
Gautam Das	|	0.0234
Lu Qin	|	0.0233
Francesco Bonchi	|	0.0229
Xingquan Zhu	|	0.0229
Reynold Cheng	|	0.0225
Laks V. S. Lakshmanan	|	0.0225
Peng Wang	|	0.0224
Man Lung Yiu	|	0.0223
Jeffrey F. Naughton	|	0.0222
Ryen W. White	|	0.0221
Bing Liu 0001	|	0.0220
Heikki Mannila	|	0.0220
Michail Vlachos	|	0.0219
Donald Kossmann	|	0.0219
Xueqi Cheng	|	0.0218
Raghu Ramakrishnan	|	0.0216
Jianzhong Li	|	0.0216
Jignesh M. Patel	|	0.0216
Cheng Long	|	0.0215
Lise Getoor	|	0.0213
Longbing Cao	|	0.0212
Jun Yang 0001	|	0.0212
Jianhua Feng	|	0.0212
Hanghang Tong	|	0.0211
Hector Garcia-Molina	|	0.0210
Xiangnan Kong	|	0.0210
Wilfred Ng	|	0.0210
Zhi-Hua Zhou	|	0.0209
Qi Zhang	|	0.0207
Chengqi Zhang	|	0.0206
Peer Kröger	|	0.0205
Kevin Chen-Chuan Chang	|	0.0205
Matthias Renz	|	0.0205
Sourav S. Bhowmick	|	0.0202
Hongyuan Zha	|	0.0199
Ling Liu	|	0.0198
Ben Kao	|	0.0197
Egemen Tanin	|	0.0197
Divyakant Agrawal	|	0.0196
Christian S. Jensen	|	0.0193
Kuiyu Chang	|	0.0192
Carlo Zaniolo	|	0.0192
Wenfei Fan	|	0.0191
Mohamed F. Mokbel	|	0.0191
Fei Wang 0001	|	0.0190
Aoying Zhou	|	0.0190
Serge Abiteboul	|	0.0189
Pascal Poncelet	|	0.0189
Christian Böhm	|	0.0186
Karl Aberer	|	0.0185
Rui Zhang 0003	|	0.0185
Dimitris Papadias	|	0.0184
Yizhou Sun	|	0.0184
Panos Kalnis	|	0.0183
Rong Jin	|	0.0183
Deng Cai	|	0.0183
Yiping Ke	|	0.0183
Qiong Luo	|	0.0183
Dimitrios Gunopulos	|	0.0181
Ji-Rong Wen	|	0.0180
AnHai Doan	|	0.0180
Spiros Papadimitriou	|	0.0178
Jilei Tian	|	0.0178
Iadh Ounis	|	0.0178
Gao Cong	|	0.0178
Inderjit S. Dhillon	|	0.0178
Shuigeng Zhou	|	0.0178
Vagelis Hristidis	|	0.0177
Marianne Winslett	|	0.0177
Wolfgang Nejdl	|	0.0176
Li Xiong	|	0.0176
Vanja Josifovski	|	0.0175
Amol Deshpande	|	0.0175
Steven C. H. Hoi	|	0.0175
Lizhu Zhou	|	0.0174
Bin Cui	|	0.0174
Qiaozhu Mei	|	0.0174
Yunbo Cao	|	0.0174
Donghui Zhang	|	0.0174
Arindam Banerjee	|	0.0173
Walid G. Aref	|	0.0173
Anastasia Ailamaki	|	0.0173
Alfons Kemper	|	0.0173
Jian-Tao Sun	|	0.0172
Pang-Ning Tan	|	0.0172
Hady Wirawan Lauw	|	0.0171
Lijun Chang	|	0.0169
Gustavo Alonso	|	0.0169
Jun Yan	|	0.0167
Naren Ramakrishnan	|	0.0166
Jiuyong Li	|	0.0166
Christoph Koch	|	0.0166
Thomas Neumann 0001	|	0.0166
Neoklis Polyzotis	|	0.0165
Shivnath Babu	|	0.0165
Amr El Abbadi	|	0.0164
Ping Luo	|	0.0164
Changshui Zhang	|	0.0163
Wai Lam	|	0.0163
Alon Y. Halevy	|	0.0162
Michael J. Franklin	|	0.0162
Ashwin Machanavajjhala	|	0.0162
Craig Macdonald	|	0.0160
Deepak Agarwal	|	0.0159
Ricardo A. Baeza-Yates	|	0.0159
Marios Hadjieleftheriou	|	0.0159
Andrew Tomkins	|	0.0159
Eugene Agichtein	|	0.0158
Tat-Seng Chua	|	0.0158
Edward A. Fox	|	0.0158
Andrew McCallum	|	0.0158
Cyrus Shahabi	|	0.0158
Cong Yu	|	0.0157
Chen Li	|	0.0157
Shashi Shekhar	|	0.0157
Ira Assent	|	0.0155
S. Muthukrishnan	|	0.0154
Xiang Lian	|	0.0154
Felix Naumann	|	0.0154
Yun Chi	|	0.0153
Marcos André Gonçalves	|	0.0152
Xiaofeng Meng	|	0.0151
Rakesh Agrawal	|	0.0151
Klemens Böhm	|	0.0151
Charles X. Ling	|	0.0151
Benny Kimelfeld	|	0.0150
Hua Lu	|	0.0150
Susan B. Davidson	|	0.0150
Luo Si	|	0.0149
Bin Gao	|	0.0149
Jon M. Kleinberg	|	0.0148
Clement T. Yu	|	0.0148
Tao Qin	|	0.0147
Byron J. Gao	|	0.0147
Yong Ge	|	0.0147
Yi Chen 0001	|	0.0147
James Allan	|	0.0146
Nick Craswell	|	0.0146
Heng Tao Shen	|	0.0146
Hwanjo Yu	|	0.0146
Min-Yen Kan	|	0.0145
Dong Xin	|	0.0145
Jaideep Vaidya	|	0.0145
Leif Azzopardi	|	0.0144
Kjetil Nørvåg	|	0.0144
Jun Huan	|	0.0144
Sebastian Michel	|	0.0144
William W. Cohen	|	0.0142
Alexander Tuzhilin	|	0.0142
Bolin Ding	|	0.0142
Pavel Serdyukov	|	0.0142
Joemon M. Jose	|	0.0141
Stephan Günnemann	|	0.0140
Kun-Lung Wu	|	0.0140
Umeshwar Dayal	|	0.0140
Sanjay Chawla	|	0.0140
Peter A. Boncz	|	0.0140
Jilles Vreeken	|	0.0140
Hisashi Kashima	|	0.0140
Chi Wang	|	0.0140
Zhongfei (Mark) Zhang	|	0.0140
Georgia Koutrika	|	0.0139
Sihem Amer-Yahia	|	0.0139
George Karypis	|	0.0139
Seung-won Hwang	|	0.0138
Edward Y. Chang	|	0.0138
Magdalena Balazinska	|	0.0138
Lei Zhang 0001	|	0.0138
Arthur Zimek	|	0.0137
Ioana Manolescu	|	0.0137
Dou Shen	|	0.0137
Bart Goethals	|	0.0137
Vassilis J. Tsotras	|	0.0136
Stanley B. Zdonik	|	0.0136
Thomas S. Huang	|	0.0136
Timos K. Sellis	|	0.0135
Yin Yang	|	0.0135
Jianmin Wang 0001	|	0.0134
Bugra Gedik	|	0.0134
Irwin King	|	0.0134
Yehoshua Sagiv	|	0.0133
Michael R. Lyu	|	0.0133
Ihab F. Ilyas	|	0.0133
M. Tamer Özsu	|	0.0133
Glenn Fung	|	0.0132
Bo Long	|	0.0132
Feida Zhu	|	0.0132
Xing Xie	|	0.0131
Hanan Samet	|	0.0131
Toon Calders	|	0.0131
Kai-Uwe Sattler	|	0.0130
Susan T. Dumais	|	0.0130
Martin L. Kersten	|	0.0130
Renée J. Miller	|	0.0130
Juliana Freire	|	0.0130
Chengfei Liu	|	0.0129
Carlotta Domeniconi	|	0.0129
Jianliang Xu	|	0.0129
Rajeev Rastogi	|	0.0128
Lei Li	|	0.0128
Philip A. Bernstein	|	0.0128
Raghav Kaushik	|	0.0128
Claudia Plant	|	0.0127
Anish Das Sarma	|	0.0127
Wynne Hsu	|	0.0127
Xiaoxiao Shi	|	0.0127
Alkis Simitsis	|	0.0127
Emmanuel Müller	|	0.0127
Sharad Mehrotra	|	0.0127
Pankaj K. Agarwal	|	0.0127
Hillol Kargupta	|	0.0126
Slobodan Vucetic	|	0.0126
Volker Markl	|	0.0126
Nitesh V. Chawla	|	0.0126
Xintao Wu	|	0.0126
Hans-Arno Jacobsen	|	0.0125
Mong-Li Lee	|	0.0125
Belle L. Tseng	|	0.0125
Jens Teubner	|	0.0124
Eric P. Xing	|	0.0124
George Kollios	|	0.0123
Abdullah Mueen	|	0.0123
Gabriel Ghinita	|	0.0123
Xin Jin	|	0.0122
Bingsheng He	|	0.0122
Erhard Rahm	|	0.0120
David Jensen	|	0.0120
Panayiotis Tsaparas	|	0.0120
Minos N. Garofalakis	|	0.0119
Tian Xia	|	0.0119
Alexander G. Gray	|	0.0119
Charles L. A. Clarke	|	0.0119
Lipyeow Lim	|	0.0118
Gagan Agrawal	|	0.0118
Ashraf Aboulnaga	|	0.0118
Jing Jiang	|	0.0118
Sunil Prabhakar	|	0.0118
Zhenjie Zhang	|	0.0117
Michael H. Böhlen	|	0.0117
Weiyi Meng	|	0.0117
Dan Olteanu	|	0.0117
Jennifer Widom	|	0.0117
Peng Zhang	|	0.0117
Michalis Vazirgiannis	|	0.0117
Thorsten Joachims	|	0.0116
Shenghua Bao	|	0.0116
Malú Castellanos	|	0.0116
Chotirat (Ann) Ratanamahatana	|	0.0116
Nan Zhang 0004	|	0.0116
Bertram Ludäscher	|	0.0116
R. Bharat Rao	|	0.0116
Yu Zheng	|	0.0115
Arjen P. de Vries	|	0.0115
Xiaohua Hu	|	0.0113
Evgeniy Gabrilovich	|	0.0113
Yannis Theodoridis	|	0.0113
Soumen Chakrabarti	|	0.0113
Wei-Shinn Ku	|	0.0112
Ralf Schenkel	|	0.0112
Jaime G. Carbonell	|	0.0112
Pauli Miettinen	|	0.0112
Jun'ichi Tatemura	|	0.0112
Jiafeng Guo	|	0.0112
Xiang Zhang	|	0.0112
Jennifer Neville	|	0.0112
Wei Ding 0003	|	0.0111
Haesun Park	|	0.0111
Gang Wang	|	0.0111
Byron Choi	|	0.0111
Dion Hoe-Lian Goh	|	0.0111
Joseph M. Hellerstein	|	0.0110
Baihua Zheng	|	0.0110
Fabio Crestani	|	0.0110
Qing Zhang	|	0.0109
Qing Li	|	0.0109
Carlos Castillo	|	0.0109
Zhong Su	|	0.0109
Yongluan Zhou	|	0.0109
Yi Chang	|	0.0109
Peter J. Haas	|	0.0109
Suman Nath	|	0.0108
Nikolaj Tatti	|	0.0108
Floris Geerts	|	0.0108
Caetano Traina Jr.	|	0.0108
Shenghuo Zhu	|	0.0108
Bo Zhang	|	0.0108
Mounia Lalmas	|	0.0108
Carla E. Brodley	|	0.0108
Bernhard Seeger	|	0.0107
Xiao Yu	|	0.0107
Boualem Benatallah	|	0.0107
Ingmar Weber	|	0.0107
Fosca Giannotti	|	0.0107
Arno Siebes	|	0.0107
Katsumi Tanaka	|	0.0107
Yangqiu Song	|	0.0106
Alexandros Kalousis	|	0.0106
Kenji Yamanishi	|	0.0106
Chris Jermaine	|	0.0106
Stefan Manegold	|	0.0106
Andrei Z. Broder	|	0.0106
Ugur Çetintemel	|	0.0106
Eric Lo	|	0.0106
Anastasios Kementsietsidis	|	0.0105
Leonid Libkin	|	0.0105
Oren Kurland	|	0.0104
Ning Liu	|	0.0104
Masashi Sugiyama	|	0.0104
David J. DeWitt	|	0.0104
Matthias Schubert	|	0.0104
Yang Song	|	0.0104
Mohamed S. Kamel	|	0.0103
Jinyan Li	|	0.0103
Joydeep Ghosh	|	0.0103
Michael Stonebraker	|	0.0103
Jian-Yun Nie	|	0.0102
Panos K. Chrysanthis	|	0.0102
Junghoo Cho	|	0.0102
Michael J. Carey	|	0.0102
Yannis Kotidis	|	0.0102
Daniel J. Abadi	|	0.0102
Ahmed K. Elmagarmid	|	0.0102
Andreas Züfle	|	0.0102
Jayavel Shanmugasundaram	|	0.0102
Qi Liu	|	0.0102
Ben Carterette	|	0.0101
Xuanhui Wang	|	0.0101
Shuicheng Yan	|	0.0101
Kyriakos Mouratidis	|	0.0101
Zachary G. Ives	|	0.0101
Mohammed Javeed Zaki	|	0.0101
David Maier	|	0.0101
Guido Moerkotte	|	0.0101
Bill Howe	|	0.0100
Maria Luisa Sapino	|	0.0100
Brian D. Davison 0001	|	0.0100
Javed A. Aslam	|	0.0100
Koji Tsuda	|	0.0100
Siegfried Nijssen	|	0.0100
Torben Bach Pedersen	|	0.0100
Michael Gertz	|	0.0100
Leman Akoglu	|	0.0099
Phokion G. Kolaitis	|	0.0099
Tsuyoshi Idé	|	0.0099
Mukesh K. Mohania	|	0.0099
Jiong Yang	|	0.0099
Jaideep Srivastava	|	0.0099
Gang Chen 0001	|	0.0098
Alan J. Demers	|	0.0098
Lei Tang	|	0.0097
Theodoros Lappas	|	0.0097
Torsten Suel	|	0.0097
Wei Wang	|	0.0097
Jaap Kamps	|	0.0097
Hakan Hacigümüs	|	0.0097
Murat Kantarcioglu	|	0.0097
Wen-Chih Peng	|	0.0097
Evaggelia Pitoura	|	0.0097
Gang Luo	|	0.0096
Dino Pedreschi	|	0.0096
Yehuda Koren	|	0.0096
Frank Neven	|	0.0096
Alin Deutsch	|	0.0096
Chandan K. Reddy	|	0.0096
Nicolas Bruno	|	0.0096
Kenneth A. Ross	|	0.0096
Kesheng Wu	|	0.0096
Yan Liu	|	0.0096
Bin Wang	|	0.0096
Jagannathan Srinivasan	|	0.0096
Gu Xu	|	0.0095
Xian-Sheng Hua	|	0.0095
Martin Theobald	|	0.0095
Donald Metzler	|	0.0095
Jeff M. Phillips	|	0.0095
Le Gruenwald	|	0.0095
Stefan Kramer	|	0.0094
Gareth J. F. Jones	|	0.0094
Jun Zhang	|	0.0094
Bee-Chung Chen	|	0.0094
Alok N. Choudhary	|	0.0094
Takashi Washio	|	0.0094
Hui Fang	|	0.0094
Ying Liu	|	0.0094
Rada Chirkova	|	0.0094
Yinan Li	|	0.0094
Ulf Leser	|	0.0093
Johann Gamper	|	0.0093
Li Wei	|	0.0093
Fabian M. Suchanek	|	0.0093
Dejing Dou	|	0.0093
Weining Qian	|	0.0093
Xiaoxin Yin	|	0.0093
Naoki Abe	|	0.0093
Xue Li	|	0.0093
Lars Schmidt-Thieme	|	0.0093
Nilesh N. Dalvi	|	0.0093
Masaru Kitsuregawa	|	0.0093
Bhavani M. Thuraisingham	|	0.0093
Chengkai Li	|	0.0093
Chang-Tien Lu	|	0.0092
Hiroshi Nakagawa	|	0.0092
Goce Trajcevski	|	0.0092
Zhaohui Zheng	|	0.0092
Peter Christen	|	0.0091
Alexandros Labrinidis	|	0.0091
Yuchen Zhao	|	0.0091
Carlos Ordonez	|	0.0091
Xiaolei Li	|	0.0091
Stavros Papadopoulos	|	0.0091
Sreenivas Gollapudi	|	0.0091
Benno Stein	|	0.0091
Mourad Ouzzani	|	0.0091
Osmar R. Zaïane	|	0.0091
Jiaheng Lu	|	0.0091
Yasushi Sakurai	|	0.0091
Gui-Rong Xue	|	0.0090
Yannis E. Ioannidis	|	0.0090
Yan Huang	|	0.0090
George Forman	|	0.0090
Ching-Yung Lin	|	0.0090
Lei Zou	|	0.0089
Flip Korn	|	0.0089
Shivakumar Vaithyanathan	|	0.0089
Anastassia Ailamaki	|	0.0089
Douglas W. Oard	|	0.0089
Julia Stoyanovich	|	0.0089
David Carmel	|	0.0089
Arno J. Knobbe	|	0.0089
Tianyi Wu	|	0.0088
Xiangji Huang	|	0.0088
Yannis Papakonstantinou	|	0.0088
Frans Coenen	|	0.0088
Thanawin Rakthanmanon	|	0.0088
Sai Wu	|	0.0088
Patrick Valduriez	|	0.0088
Wei Chen	|	0.0088
Sarana Nutanong	|	0.0088
Michael Steinbach	|	0.0088
Luc De Raedt	|	0.0088
Keke Cai	|	0.0088
Djoerd Hiemstra	|	0.0087
Vasilis Vassalos	|	0.0087
Foto N. Afrati	|	0.0087
Yiming Yang	|	0.0087
Shuang-Hong Yang	|	0.0087
Kamesh Munagala	|	0.0087
Padhraic Smyth	|	0.0087
Milos Hauskrecht	|	0.0087
Weizhu Chen	|	0.0086
Dirk Habich	|	0.0086
Saharon Rosset	|	0.0086
Badrish Chandramouli	|	0.0086
Ouri Wolfson	|	0.0086
Tingjian Ge	|	0.0086
Krithi Ramamritham	|	0.0086
Ophir Frieder	|	0.0086
Ravishankar Ramamurthy	|	0.0086
Sang-Wook Kim	|	0.0086
Berkant Barla Cambazoglu	|	0.0085
Ian H. Witten	|	0.0085
Jian Huang 0002	|	0.0085
Mirek Riedewald	|	0.0085
Aijun An	|	0.0085
Themis Palpanas	|	0.0085
Xiaohui Yu	|	0.0085
Qiankun Zhao	|	0.0085
Shixia Liu	|	0.0085
Wendy Hui Wang	|	0.0085
Xiaojun Wan	|	0.0085
Dacheng Tao	|	0.0085
Louiqa Raschid	|	0.0084
Jörg Sander	|	0.0084
James Caverlee	|	0.0084
Jamie Callan	|	0.0084
Jiefeng Cheng	|	0.0084
Sunita Sarawagi	|	0.0084
Wei Wei	|	0.0084
L. Venkata Subramaniam	|	0.0084
Rainer Gemulla	|	0.0084
Christopher Olston	|	0.0084
Ping Li 0001	|	0.0084
Christos Doulkeridis	|	0.0083
Paul N. Bennett	|	0.0083
Ming Zhang	|	0.0083
Quanquan Gu	|	0.0083
Alessandro Moschitti	|	0.0083
Georg Gottlob	|	0.0083
Ying Yan	|	0.0083
Ting Wang	|	0.0083
Agma J. M. Traina	|	0.0083
Claudio Lucchese	|	0.0083
Milad Shokouhi	|	0.0083
Ming Li	|	0.0083
Haibin Cheng	|	0.0083
Claudia Perlich	|	0.0083
Kunal Punera	|	0.0083
Chin-Wan Chung	|	0.0083
Fabio Casati	|	0.0083
Filip Radlinski	|	0.0082
Neel Sundaresan	|	0.0082
Wagner Meira Jr.	|	0.0082
Yin Leng Theng	|	0.0082
Adam Silberstein	|	0.0082
Vivek R. Narasayya	|	0.0082
Shawn Bowers	|	0.0082
Amarnath Gupta	|	0.0082
I. V. Ramakrishnan	|	0.0082
Szymon Jaroszewicz	|	0.0082
Ruihua Song	|	0.0082
Benyu Zhang	|	0.0082
Jian Chen	|	0.0082
Emine Yilmaz	|	0.0082
Akrivi Vlachou	|	0.0082
Tim Kraska	|	0.0082
Dragomir Yankov	|	0.0081
Dong Wang	|	0.0081
Zografoula Vagena	|	0.0081
Sihong Xie	|	0.0081
Yanlei Diao	|	0.0081
Norman W. Paton	|	0.0081
Rui Cai	|	0.0081
Xiaoming Li	|	0.0081
Andrey Balmin	|	0.0081
Kristina Lerman	|	0.0081
Wook-Shin Han	|	0.0081
Klaus Berberich	|	0.0081
Ziyang Liu	|	0.0080
Limsoon Wong	|	0.0080
Elke Achtert	|	0.0080
U. Kang	|	0.0080
Ariel Fuxman	|	0.0080
Xin Chen	|	0.0080
Deepayan Chakrabarti	|	0.0080
Tina Eliassi-Rad	|	0.0080
Chiranjib Bhattacharyya	|	0.0080
Wenliang Du	|	0.0080
Kun Zhang	|	0.0079
Xuanjing Huang	|	0.0079
Jun Liu	|	0.0079
Martin Scholz	|	0.0079
Juanzi Li	|	0.0079
Srikanta J. Bedathur	|	0.0079
Wen-Syan Li	|	0.0079
Tomoharu Iwata	|	0.0079
Fei Wang	|	0.0079
Sameep Mehta	|	0.0079
Shou-De Lin	|	0.0079
Torsten Grust	|	0.0079
Jun Zhao	|	0.0079
Jayant R. Haritsa	|	0.0078
Raj Bhatnagar	|	0.0078
Junjie Wu	|	0.0078
Kostas Stefanidis	|	0.0078
Stéphane Bressan	|	0.0078
Arnd Christian König	|	0.0078
Paolo Papotti	|	0.0078
Song Wang	|	0.0078
Christopher M. Jermaine	|	0.0078
Meichun Hsu	|	0.0078
David Lo	|	0.0077
Geoffrey I. Webb	|	0.0077
Falk Scholer	|	0.0077
Alexander J. Smola	|	0.0077
Bin He	|	0.0077
Zhen Hua Liu	|	0.0077
S. Sudarshan 0001	|	0.0077
Stratos Idreos	|	0.0077
Rich Caruana	|	0.0077
Bettina Kemme	|	0.0077
Jagan Sankaranarayanan	|	0.0077
Marius Pasca	|	0.0077
Michael L. Nelson	|	0.0076
ErHeng Zhong	|	0.0076
Hua Wang	|	0.0076
Suresh Venkatasubramanian	|	0.0076
Hong Gao	|	0.0076
Jeff G. Schneider	|	0.0076
Heng Huang	|	0.0076
Li Guo	|	0.0076
Vivekanand Gopalkrishnan	|	0.0076
Kanishka Bhaduri	|	0.0076
Justin J. Levandoski	|	0.0076
Krisztian Balog	|	0.0076
David B. Lomet	|	0.0076
Svetha Venkatesh	|	0.0076
Fusheng Wang	|	0.0076
Oded Shmueli	|	0.0076
Lidan Shou	|	0.0075
Daniel Deutch	|	0.0075
Lu Wang	|	0.0075
Lei Zhang	|	0.0075
Alan Fekete	|	0.0075
Panagiotis G. Ipeirotis	|	0.0075
Altigran Soares da Silva	|	0.0075
Per-Åke Larson	|	0.0075
Christopher Ré	|	0.0075
Bo Liu	|	0.0074
Goetz Graefe	|	0.0074
Rimma V. Nehme	|	0.0074
Ziming Zhuang	|	0.0074
Jaime Teevan	|	0.0074
Francesco Gullo	|	0.0074
Evangelos Kanoulas	|	0.0074
Vijayshankar Raman	|	0.0074
Amr Ahmed	|	0.0074
Nesime Tatbul	|	0.0074
David Bainbridge	|	0.0074
Peter M. Fischer	|	0.0074
Xin Li	|	0.0074
Ding Zhou	|	0.0073
Venkatesh Ganti	|	0.0073
Lei Shi	|	0.0073
Yi-Cheng Tu	|	0.0073
Tamara G. Kolda	|	0.0073
Ramesh Jain	|	0.0073
Ken C. K. Lee	|	0.0072
Dan Roth	|	0.0072
Tobias Emrich	|	0.0072
Wei Wu	|	0.0072
Hakan Ferhatosmanoglu	|	0.0072
Jan Rittinger	|	0.0072
Dimitris Sacharidis	|	0.0072
Kevin Wilkinson	|	0.0072
Sandeep Pandey	|	0.0072
Feng Chen	|	0.0072
Pierre Senellart	|	0.0072
Rahul Shah	|	0.0072
Eibe Frank	|	0.0072
Alexander S. Szalay	|	0.0072
Wei Jin	|	0.0072
HweeHwa Pang	|	0.0071
Srujana Merugu	|	0.0071
Zaiqing Nie	|	0.0071
Dingding Wang	|	0.0071
Roi Blanco	|	0.0071
Xiaoyong Du	|	0.0071
Lars Backstrom	|	0.0071
Anil K. Jain	|	0.0071
Laurence A. F. Park	|	0.0071
Shih-Fu Chang	|	0.0071
Philip Bohannon	|	0.0071
Weiguo Fan	|	0.0071
Sudipto Guha	|	0.0071
Songyun Duan	|	0.0071
Ronald Fagin	|	0.0071
Dik Lun Lee	|	0.0071
Theodore Johnson	|	0.0071
Lukasz Golab	|	0.0071
Foster J. Provost	|	0.0070
Rui Li	|	0.0070
Jun Wang	|	0.0070
Mark Sanderson	|	0.0070
Michael W. Mahoney	|	0.0070
Omid Madani	|	0.0070
Carson Kai-Sang Leung	|	0.0070
Gang Wu	|	0.0070
Hongning Wang	|	0.0070
Anirban Dasgupta	|	0.0070
Bernhard Pfahringer	|	0.0070
Chetan Gupta	|	0.0070
Vincent S. Tseng	|	0.0069
Yanjun Qi	|	0.0069
Arijit Khan	|	0.0069
Kaushik Chakrabarti	|	0.0069
Zhenhui Li	|	0.0069
Justin Zobel	|	0.0069
Dmitri V. Kalashnikov	|	0.0069
Tok Wang Ling	|	0.0069
Alistair Moffat	|	0.0069
Chris Clifton	|	0.0069
Alan F. Smeaton	|	0.0069
Peixiang Zhao	|	0.0069
Stavros Harizopoulos	|	0.0069
Alexey Pryakhin	|	0.0069
Haibo Hu	|	0.0069
Yi Zhang 0001	|	0.0069
Raymond T. Ng	|	0.0069
Weiming Hu	|	0.0069
Yang Liu	|	0.0069
Mohammad Al Hasan	|	0.0069
Kevin S. Beyer	|	0.0069
Stefano Ceri	|	0.0068
Patrick Pantel	|	0.0068
Fabrizio Silvestri	|	0.0068
Ben He	|	0.0068
Fernando Diaz	|	0.0068
Antonios Deligiannakis	|	0.0068
Rosie Jones	|	0.0068
Yannis Velegrakis	|	0.0068
Mohamed A. Sharaf	|	0.0068
B. Aditya Prakash	|	0.0068
Sugato Basu	|	0.0068
Bongki Moon	|	0.0068
Tanya Y. Berger-Wolf	|	0.0068
Xiang Wang	|	0.0068
Latifur Khan	|	0.0068
Sara Cohen	|	0.0067
Dawei Song	|	0.0067
Yong Shi	|	0.0067
Ullas Nambiar	|	0.0067
Philippe Rigaux	|	0.0067
Arvind Arasu	|	0.0067
Yinghui Wu	|	0.0067
Dennis Shasha	|	0.0067
Raffaele Perego	|	0.0067
Bernhard Mitschang	|	0.0067
Calisto Zuzarte	|	0.0067
Chee Yong Chan	|	0.0067
Prabhakar Raghavan	|	0.0066
Edleno Silva de Moura	|	0.0066
Kai Zheng	|	0.0066
Jingrui He	|	0.0066
Eric Horvitz	|	0.0066
Michael I. Jordan	|	0.0066
Omar Alonso	|	0.0066
Jiliang Tang	|	0.0066
Xiaoyan Zhu	|	0.0066
Einoshin Suzuki	|	0.0066
Barzan Mozafari	|	0.0066
Rui Zhang	|	0.0066
Yixin Chen	|	0.0066
Robert Gwadera	|	0.0065
Val Tannen	|	0.0065
Shantanu Godbole	|	0.0065
Wenjun Zhou	|	0.0065
Maya Ramanath	|	0.0065
Yan Zhang	|	0.0065
Hongyan Liu	|	0.0065
Avigdor Gal	|	0.0065
Ling Chen	|	0.0065
Makoto Onizuka	|	0.0065
Jan Van den Bussche	|	0.0065
Xiangliang Zhang	|	0.0065
Vasant Honavar	|	0.0065
Peter Triantafillou	|	0.0065
Jialie Shen	|	0.0065
Alvaro A. A. Fernandes	|	0.0064
Noriaki Kawamae	|	0.0064
Herbert Van de Sompel	|	0.0064
Radu Sion	|	0.0064
Yang Xiang	|	0.0064
Zhijun Yin	|	0.0064
Yan Liu 0002	|	0.0064
Jianxin Li	|	0.0064
Yuhong Xiong	|	0.0064
Chen Chen	|	0.0064
Peter Scheuermann	|	0.0064
Frederick Reiss	|	0.0064
Richard Furuta	|	0.0064
Kristen LeFevre	|	0.0064
Erich Schubert	|	0.0064
Keke Chen	|	0.0064
Anwitaman Datta	|	0.0064
Min Zhang 0006	|	0.0064
Kristian Kersting	|	0.0064
Tetsuya Sakai	|	0.0064
Rasmus Pagh	|	0.0063
Chinya V. Ravishankar	|	0.0063
Ge Yu	|	0.0063
Yi-Dong Shen	|	0.0063
Steffen Rendle	|	0.0063
Jinze Liu	|	0.0063
Gordon V. Cormack	|	0.0063
Guan Wang	|	0.0063
Ad Feelders	|	0.0063
Yunjun Gao	|	0.0063
Curtis E. Dyreson	|	0.0063
Tak-Lam Wong	|	0.0063
Yannis Sismanis	|	0.0063
Indrajit Bhattacharya	|	0.0063
Theo Härder	|	0.0063
Kuansan Wang	|	0.0063
Régis Saint-Paul	|	0.0063
Jin Huang	|	0.0063
Ronny Lempel	|	0.0063
Carl Lagoze	|	0.0062
Huiping Cao	|	0.0062
Michael R. Berthold	|	0.0062
Gabriella Kazai	|	0.0062
Ninghui Li	|	0.0062
Michael E. Houle	|	0.0062
Xin Luna Dong	|	0.0062
Jae-Gil Lee	|	0.0062
Cecilia M. Procopiuc	|	0.0062
Arnab Bhattacharya 0001	|	0.0062
Jing Zhang 0001	|	0.0062
Duen Horng Chau	|	0.0062
Wei Chu	|	0.0062
Shaoping Ma	|	0.0062
Roger Zimmermann	|	0.0062
Ning Ruan	|	0.0061
Hongbo Deng	|	0.0061
Jiebo Luo	|	0.0061
Nan Tang 0001	|	0.0061
Tao Yang	|	0.0061
Boon Thau Loo	|	0.0061
Richard D. Lawrence	|	0.0061
Michael Benedikt	|	0.0061
Jun Wang 0012	|	0.0061
Jiang-Ming Yang	|	0.0061
Stijn Vansummeren	|	0.0061
Shuming Shi	|	0.0061
Mariano P. Consens	|	0.0061
Mohammad Sadoghi	|	0.0061
Zhongzhi Shi	|	0.0061
Carl-Christian Kanne	|	0.0061
Jingren Zhou	|	0.0061
Yunyao Li	|	0.0061
Ying Chen	|	0.0061
Alejandro A. Vaisman	|	0.0060
Olfa Nasraoui	|	0.0060
Anand Ranganathan	|	0.0060
Peter Kunath	|	0.0060
Srikanta Tirthapura	|	0.0060
Ali Dasdan	|	0.0060
Ruilin Liu	|	0.0060
Jun Zhu	|	0.0060
Shipeng Yu	|	0.0060
Carlos Guestrin	|	0.0060
Yiqun Liu	|	0.0060
Hui Yang	|	0.0060
Vibhor Rastogi	|	0.0060
Chao Liu 0001	|	0.0060
Alberto H. F. Laender	|	0.0060
Isaac G. Councill	|	0.0060
Lucian Popa	|	0.0060
Alfredo Cuzzocrea	|	0.0060
Srivatsan Laxman	|	0.0060
Shuai Ma	|	0.0060
Mario A. Nascimento	|	0.0060
Daqing He	|	0.0060
Cornelia Caragea	|	0.0060
Issei Sato	|	0.0060
Sergei Vassilvitskii	|	0.0060
Philippe Pucheral	|	0.0059
Shaoxu Song	|	0.0059
Xin-Jing Wang	|	0.0059
Paolo Atzeni	|	0.0059
Vinayak R. Borkar	|	0.0059
Cindy Xide Lin	|	0.0059
Feng Pan	|	0.0059
Nikos Pelekis	|	0.0059
Arnab Nandi	|	0.0059
Hari Sundaram	|	0.0059
Mohammed J. Zaki	|	0.0059
Hsin-Hsi Chen	|	0.0059
Tao Cheng	|	0.0059
Amol Ghoting	|	0.0059
Yuefeng Li	|	0.0059
Amélie Marian	|	0.0059
Guo-Jun Qi	|	0.0059
Douglas Stott Parker Jr.	|	0.0059
Mohamed Y. Eltabakh	|	0.0059
Wei Jiang	|	0.0059
Gjergji Kasneci	|	0.0059
Jaewon Yang	|	0.0059
Taneli Mielikäinen	|	0.0058
Bogdan Cautis	|	0.0058
Jun Ma	|	0.0058
Nitin Gupta 0003	|	0.0058
Jing Peng	|	0.0058
Prem Melville	|	0.0058
Katja Hose	|	0.0058
Aris Anagnostopoulos	|	0.0058
Ronen Feldman	|	0.0058
Bingjun Sun	|	0.0058
Jianfeng Gao	|	0.0058
Wouter Weerkamp	|	0.0058
Wang Chiew Tan	|	0.0058
Rui Zhou 0001	|	0.0057
Shuiwang Ji	|	0.0057
Yueguo Chen	|	0.0057
Souripriya Das	|	0.0057
Yasin N. Silva	|	0.0057
Rajesh Bordawekar	|	0.0057
Petko Bakalov	|	0.0057
Wen-Chi Hou	|	0.0057
David Fuhry	|	0.0057
Jeong-Hyon Hwang	|	0.0057
Wolf-Tilo Balke	|	0.0057
De-Nian Yang	|	0.0057
Lyle H. Ungar	|	0.0057
Hetal Thakkar	|	0.0057
Murali Mani	|	0.0057
Walker M. White	|	0.0057
Aleksander Kolcz	|	0.0057
Olivier Verscheure	|	0.0057
Kyuseok Shim	|	0.0057
Yaron Kanza	|	0.0057
Martin Pfeifle	|	0.0057
Yoelle Maarek	|	0.0057
Hector Gonzalez	|	0.0056
Haggai Roitman	|	0.0056
Jimmy Lin	|	0.0056
Manish Gupta	|	0.0056
Klaus-Dieter Schewe	|	0.0056
Michael G. Christel	|	0.0056
Jimmy J. Lin	|	0.0056
Atish Das Sarma	|	0.0056
Yu Cheng	|	0.0056
See-Kiong Ng	|	0.0056
Arbee L. P. Chen	|	0.0056
Vladislav Shkapenyuk	|	0.0056
Zhiyong Shen	|	0.0056
Angela Bonifati	|	0.0056
Berthold Reinwald	|	0.0056
Andrea Tagarelli	|	0.0056
Mark D. Smucker	|	0.0056
Chao Li	|	0.0055
Kai Yu	|	0.0055
Bamshad Mobasher	|	0.0055
Yihong Gong	|	0.0055
Rohini K. Srihari	|	0.0055
Giuseppe Manco	|	0.0055
Marcus Fontoura	|	0.0055
Marcin Zukowski	|	0.0055
Andrew McGregor	|	0.0055
Andreas Nürnberger	|	0.0055
Yuanhua Lv	|	0.0055
Antti Ukkonen	|	0.0055
Mao Ye	|	0.0055
Jing He	|	0.0055
Jayant Madhavan	|	0.0054
Dean Jacobs	|	0.0054
Virgiliu Pavlu	|	0.0054
Henrique Andrade	|	0.0054
Zi Yang	|	0.0054
Sergey Melnik	|	0.0054
Il-Yeol Song	|	0.0054
Da Yan	|	0.0054
Kyu-Young Whang	|	0.0054
Yuanyuan Tian	|	0.0054
Utkarsh Srivastava	|	0.0054
Jiang Bian	|	0.0054
Sarah Cohen Boulakia	|	0.0054
Kenneth Salem	|	0.0054
Edgar Meij	|	0.0054
Wim Martens	|	0.0054
William Webber	|	0.0054
Ismail Sengör Altingövde	|	0.0054
Vahab S. Mirrokni	|	0.0054
Guimei Liu	|	0.0054
Chirag Shah	|	0.0054
Aditya G. Parameswaran	|	0.0053
George Buchanan	|	0.0053
Kam-Fai Wong	|	0.0053
Wei Peng	|	0.0053
Ke Zhou	|	0.0053
Nivio Ziviani	|	0.0053
Jalal Mahmud	|	0.0053
Jie Yin	|	0.0053
Mohamed H. Ali	|	0.0053
Matthew O. Ward	|	0.0053
Philippe Cudré-Mauroux	|	0.0053
Carlo Curino	|	0.0053
Rong Yan	|	0.0053
Jing Li	|	0.0053
Masatoshi Yoshikawa	|	0.0053
Xia Hu	|	0.0053
Erik Buchmann	|	0.0053
Thomas Heinis	|	0.0053
Dan Zhang	|	0.0053
Warren Shen	|	0.0053
Markus Schneider 0001	|	0.0053
Peter Buneman	|	0.0053
Bo Pang	|	0.0053
Alexandros Ntoulas	|	0.0053
Sandeep Tata	|	0.0053
Duo Zhang	|	0.0053
Shuaiqiang Wang	|	0.0053
Ming Zhou	|	0.0053
Yannis Manolopoulos	|	0.0052
Robert B. Allen	|	0.0052
Yanchun Zhang	|	0.0052
Ya Zhang	|	0.0052
Randal C. Burns	|	0.0052
Barbara Carminati	|	0.0052
Elena Ferrari	|	0.0052
Guoren Wang	|	0.0052
Hongliang Fei	|	0.0052
Rajeev Motwani	|	0.0052
Tanveer A. Faruquie	|	0.0052
Vitor R. Carvalho	|	0.0052
Gianluca Demartini	|	0.0052
Claudia Hauff	|	0.0052
René Müller	|	0.0052
Yi Fang	|	0.0052
Nish Parikh	|	0.0052
Jean-Marc Petit	|	0.0052
Buyue Qian	|	0.0052
Ting Yu	|	0.0052
Theodore Dalamagas	|	0.0051
Junjie Yao	|	0.0051
Mauricio A. Hernández	|	0.0051
Bo Zhao	|	0.0051
Verena Kantere	|	0.0051
Patrick Gallinari	|	0.0051
Peifeng Yin	|	0.0051
Sudeepa Roy	|	0.0051
Liang Tang	|	0.0051
Xiangyang Xue	|	0.0051
Hugo Zaragoza	|	0.0051
Milena Ivanova	|	0.0051
Mirco Nanni	|	0.0051
Vasudeva Varma	|	0.0051
Bishwaranjan Bhattacharjee	|	0.0051
Debora Donato	|	0.0051
Andreas Rauber	|	0.0051
Chotirat Ann Ratanamahatana	|	0.0051
Zi Huang	|	0.0051
Ralph Krieger	|	0.0051
Arie Shoshani	|	0.0051
Himanshu Gupta	|	0.0051
Alin Dobra	|	0.0051
Christopher Re	|	0.0051
Benjamin Schlegel	|	0.0051
Samuel Ieong	|	0.0050
Salvatore Orlando	|	0.0050
Philipp Kranen	|	0.0050
Stefan M. Rüger	|	0.0050
Chengxiang Zhai	|	0.0050
Tom M. Mitchell	|	0.0050
Sudipto Das	|	0.0050
Jorge-Arnulfo Quiané-Ruiz	|	0.0050
Matthew Lease	|	0.0050
Chun Kit Chui	|	0.0050
Julio Gonzalo	|	0.0050
Alpa Jain	|	0.0050
Xianchao Zhang	|	0.0050
Erik Wilde	|	0.0050
Juan-Zi Li	|	0.0050
Chee-Yong Chan	|	0.0050
Florin Rusu	|	0.0050
David R. Karger	|	0.0050
Won Suk Lee	|	0.0050
Alexander G. Hauptmann	|	0.0050
Senjuti Basu Roy	|	0.0050
Arnold P. Boedihardjo	|	0.0050
Seyda Ertekin	|	0.0050
Dell Zhang	|	0.0050
Ke Chen 0005	|	0.0050
Deepak S. Turaga	|	0.0049
Karsten M. Borgwardt	|	0.0049
Rajasekar Krishnamurthy	|	0.0049
Luis Leopoldo Perez	|	0.0049
Hua-Jun Zeng	|	0.0049
Eugene Wu 0002	|	0.0049
Matthias Böhm 0001	|	0.0049
J. Stephen Downie	|	0.0049
Marcos Antonio Vaz Salles	|	0.0049
Songbo Tan	|	0.0049
Éric Gaussier	|	0.0049
Andrew Turpin	|	0.0049
Hao Ma	|	0.0049
Sachindra Joshi	|	0.0049
Ou Wu	|	0.0049
César A. Galindo-Legaria	|	0.0049
Daniela Nicklas	|	0.0049
Bipin C. Desai	|	0.0049
Olga Papaemmanouil	|	0.0049
Hyun Jin Moon	|	0.0048
Xiaodan Zhang	|	0.0048
Bin Liu	|	0.0048
Min Song	|	0.0048
Yu Xu	|	0.0048
Ahmed Hassan Awadallah	|	0.0048
Diane Kelly	|	0.0048
Luis Gravano	|	0.0048
Shin Ando	|	0.0048
Natasa Milic-Frayling	|	0.0048
Shuo Shang	|	0.0048
Mohamed A. Soliman	|	0.0048
Sebastian Link	|	0.0048
Cédric du Mouza	|	0.0048
Sang-Won Lee	|	0.0048
Yang Yang	|	0.0048
Adriano Veloso	|	0.0048
Kun-Ta Chuang	|	0.0048
Oliver Spatscheck	|	0.0048
Panos Vassiliadis	|	0.0048
Thomas Bernecker	|	0.0048
Tore Risch	|	0.0048
Jianying Hu	|	0.0048
Feiping Nie	|	0.0048
Huajing Li	|	0.0048
Christoph F. Eick	|	0.0048
Hasso Plattner	|	0.0048
Hao Wu	|	0.0047
Philipp Rösch	|	0.0047
Gonzalo Navarro	|	0.0047
Kevyn Collins-Thompson	|	0.0047
Andreas Thor	|	0.0047
Flavio Chierichetti	|	0.0047
Jeffrey D. Ullman	|	0.0047
Sharma Chakravarthy	|	0.0047
Yuqing Wu	|	0.0047
Stephen Robertson	|	0.0047
Subbarao Kambhampati	|	0.0047
Andreas Behrend	|	0.0047
Huiji Gao	|	0.0047
Charalampos E. Tsourakakis	|	0.0047
Ahmed Metwally	|	0.0047
Partha Pratim Talukdar	|	0.0047
Dieter Pfoser	|	0.0047
Dijun Luo	|	0.0047
Neal Lathia	|	0.0047
Ralf Hartmut Güting	|	0.0047
Bin Wu	|	0.0047
Hao Huang	|	0.0047
Maarten Marx	|	0.0047
Gianluigi Greco	|	0.0047
Spiridon Bakiras	|	0.0047
Marcelo Arenas	|	0.0047
Carlos Garcia-Alvarado	|	0.0047
Tim Weninger	|	0.0047
Dario Colazzo	|	0.0046
Richard T. Snodgrass	|	0.0046
Dongxiang Zhang	|	0.0046
Gregory Crane	|	0.0046
Marina Danilevsky	|	0.0046
Yu Wang	|	0.0046
Qi Tian	|	0.0046
Ian Soboroff	|	0.0046
Kurt Stockinger	|	0.0046
Hsiao-Wuen Hon	|	0.0046
Yossi Matias	|	0.0046
Inderpal Narang	|	0.0046
Vassilis Plachouras	|	0.0046
Jianwen Su	|	0.0046
Ruofei Zhang	|	0.0046
Hongrae Lee	|	0.0046
David M. Mimno	|	0.0046
David Newman	|	0.0046
Kaizhu Huang	|	0.0046
Qi Li	|	0.0046
David Hawking	|	0.0046
Yi Zhang	|	0.0046
Gultekin Özsoyoglu	|	0.0046
Paul Clough	|	0.0046
Niels Nes	|	0.0046
Thore Graepel	|	0.0045
Manos Tsagkias	|	0.0045
Vincent Oria	|	0.0045
Ankit Agrawal	|	0.0045
Gilad Mishne	|	0.0045
Wenjie Li	|	0.0045
Marc Najork	|	0.0045
Michalis Petropoulos	|	0.0045
Brian Gallagher	|	0.0045
Lyublena Antova	|	0.0045
Shimin Chen	|	0.0045
Wolfgang Gatterbauer	|	0.0045
Wei Lu	|	0.0045
Nalini Venkatasubramanian	|	0.0045
Angelika Reiser	|	0.0045
Yue Xu	|	0.0045
Mor Naaman	|	0.0045
Guy M. Lohman	|	0.0045
Elad Yom-Tov	|	0.0045
Calton Pu	|	0.0045
Carsten Eickhoff	|	0.0045
Maria E. Orlowska	|	0.0045
Palakorn Achananuparp	|	0.0044
Zhoujun Li	|	0.0044
Debapriyo Majumdar	|	0.0044
Abhay Mehta	|	0.0044
Laura Chiticariu	|	0.0044
Mitsunori Ogihara	|	0.0044
George H. L. Fletcher	|	0.0044
Esther Pacitti	|	0.0044
Vikas Sindhwani	|	0.0044
Chi-Yin Chow	|	0.0044
Yan Qi 0002	|	0.0044
Christian A. Lang	|	0.0044
Shijie Zhang	|	0.0044
Yue Liu	|	0.0044
Yutaka Matsuo	|	0.0044
Aris Gkoulalas-Divanis	|	0.0044
Franz Färber	|	0.0044
Lu An Tang	|	0.0044
Paraschos Koutris	|	0.0044
Ganesh Ramakrishnan	|	0.0044
Daniel Zinn	|	0.0044
Hardy Kremer	|	0.0044
Zhifeng Bao	|	0.0044
Rina Panigrahy	|	0.0044
Xiaohua Zhou	|	0.0044
Sarvjeet Singh	|	0.0044
Bo Chen	|	0.0044
Luc Bouganim	|	0.0044
Ion Stoica	|	0.0044
Harumi A. Kuno	|	0.0044
Erik Vee	|	0.0044
Michael Bendersky	|	0.0043
Jian Hu	|	0.0043
Denilson Barbosa	|	0.0043
Atsuhiro Takasu	|	0.0043
Robin D. Burke	|	0.0043
Xiaodan Song	|	0.0043
Guihong Cao	|	0.0043
Jun Guo	|	0.0043
Shengliang Xu	|	0.0043
Krishnaram Kenthapadi	|	0.0043
Zhen Wen	|	0.0043
Nattiya Kanhabua	|	0.0043
Michael D. Lieberman	|	0.0043
Jiannan Wang	|	0.0043
Anitha Kannan	|	0.0043
José Luis Borbinha	|	0.0043
Sally Jo Cunningham	|	0.0043
Simonas Saltenis	|	0.0043
Thanh Tran	|	0.0043
Ryan Johnson	|	0.0043
Stratis Viglas	|	0.0043
Norbert Fuhr	|	0.0043
Chew-Hung Chang	|	0.0043
Marina Drosou	|	0.0043
Yue Lu	|	0.0043
Rodrygo L. T. Santos	|	0.0043
Timothy M. McPhillips	|	0.0043
Thomas Kissinger	|	0.0042
Stelios Paparizos	|	0.0042
Tao Tao	|	0.0042
Hongbo Xu	|	0.0042
Jingjing Liu	|	0.0042
Qi Guo	|	0.0042
Jorge Pérez 0001	|	0.0042
Marcos R. Vieira	|	0.0042
Wang-Pin Hsiung	|	0.0042
Ce Zhang	|	0.0042
Davood Rafiei	|	0.0042
Stefan Siersdorfer	|	0.0042
Katja Hofmann	|	0.0042
Ines Färber	|	0.0042
Manabu Okumura	|	0.0042
Barry Smyth	|	0.0042
Yong Liu	|	0.0042
Silviu Cucerzan	|	0.0042
Balder ten Cate	|	0.0042
Shirish Tatikonda	|	0.0042
Nicola Barbieri	|	0.0042
Srinivasan H. Sengamedu	|	0.0042
Eugene J. Shekita	|	0.0042
Adam Jatowt	|	0.0042
Heng Ji	|	0.0041
Amit P. Sheth	|	0.0041
Victor Vianu	|	0.0041
Nicola Onose	|	0.0041
Liangjie Hong	|	0.0041
Nicola Ferro	|	0.0041
Mark Baillie	|	0.0041
Sriram Raghavan	|	0.0041
Ye Chen	|	0.0041
Amit Goyal 0002	|	0.0041
Alex Dekhtyar	|	0.0041
Sundararajan Sellamanickam	|	0.0041
Yanyan Lan	|	0.0041
Federica Mandreoli	|	0.0041
Riccardo Martoglia	|	0.0041
Ray R. Larson	|	0.0041
Daniel P. Huttenlocher	|	0.0041
Alex Delis	|	0.0041
Sven Hartmann	|	0.0041
Zhaohui Wu	|	0.0041
Claudia Niederée	|	0.0041
Nicholas J. Belkin	|	0.0041
Jeffrey Scott Vitter	|	0.0041
Apostolos N. Papadopoulos	|	0.0041
Zhou Zhao	|	0.0041
Gordon Sun	|	0.0041
Ippokratis Pandis	|	0.0041
Ji Zhang	|	0.0041
David P. Woodruff	|	0.0041
Christian Bauckhage	|	0.0041
Georg Lausen	|	0.0041
Arjun Dasgupta	|	0.0040
Mark James Carman	|	0.0040
Marco Brambilla	|	0.0040
Chao Wang	|	0.0040
Kostas Patroumpas	|	0.0040
Yu Zhang	|	0.0040
Luciano Barbosa	|	0.0040
Yanif Ahmad	|	0.0040
Chong-Wah Ngo	|	0.0040
Vishal Sikka	|	0.0040
Martin Potthast	|	0.0040
Yin Zhang	|	0.0040
Jun Zhang 0005	|	0.0040
Juan L. Reutter	|	0.0040
Holger Schwarz	|	0.0040
Christopher C. Yang	|	0.0040
Noureddine Mouaddib	|	0.0040
Guillaume Raschia	|	0.0040
Yueting Zhuang	|	0.0040
Dimitri Theodoratos	|	0.0040
Peter Baumann	|	0.0040
Naga K. Govindaraju	|	0.0040
Özgür Ulusoy	|	0.0040
Meng Wang	|	0.0039
Xiaoming Jin	|	0.0039
Evangelos E. Milios	|	0.0039
Hiroyuki Kitagawa	|	0.0039
Riccardo Torlone	|	0.0039
Manoj Syamala	|	0.0039
Pierre Bourhis	|	0.0039
James Cheney	|	0.0039
Kenneth Wai-Ting Leung	|	0.0039
Ziv Bar-Yossef	|	0.0039
Jonathan Goldstein	|	0.0039
Riddhiman Ghosh	|	0.0039
Farnoush Banaei Kashani	|	0.0039
Ricardo da Silva Torres	|	0.0039
Lin Qiao	|	0.0039
Farhan Tauheed	|	0.0039
Huizhong Duan	|	0.0039
Johan Bollen	|	0.0039
Dirk Van Gucht	|	0.0039
Roger S. Barga	|	0.0039
Norman May	|	0.0039
Michael Schmidt	|	0.0039
Chin-Yew Lin	|	0.0039
Myra Spiliopoulou	|	0.0039
Xi Chen	|	0.0038
Jie Liu	|	0.0038
Debabrata Dash	|	0.0038
Mitch Cherniack	|	0.0038
Dipanjan Chakraborty 0001	|	0.0038
Victor Muntés-Mulero	|	0.0038
Quan Z. Sheng	|	0.0038
Michal Shmueli-Scheuer	|	0.0038
Jianting Zhang	|	0.0038
Peiya Liu	|	0.0038
Songting Chen	|	0.0038
François Bry	|	0.0038
Nicoleta Preda	|	0.0038
Ian Ruthven	|	0.0038
Conglei Yao	|	0.0038
Nikolaus Augsten	|	0.0038
Haofen Wang	|	0.0038
Doron Rotem	|	0.0038
Fatma Özcan	|	0.0037
Olivier Chapelle	|	0.0037
Ingemar J. Cox	|	0.0037
Bin Yang 0002	|	0.0037
Jérôme Kunegis	|	0.0037
Bart Kuijpers	|	0.0037
Mikhail Bilenko	|	0.0037
Massih-Reza Amini	|	0.0037
Satoshi Oyama	|	0.0037
Ronan Cummins	|	0.0037
Mirella Moura Moro	|	0.0037
Nina Mishra	|	0.0037
Roelof van Zwol	|	0.0037
Robert Ikeda	|	0.0037
Jasmine Novak	|	0.0037
Chao Shen	|	0.0037
Tao Mei	|	0.0037
Young-In Song	|	0.0037
Gregor Hackenbroich	|	0.0037
Ling Wang	|	0.0037
Demetrios Zeinalipour-Yazti	|	0.0037
Hideo Joho	|	0.0037
Ying Li	|	0.0037
Yongdong Zhang	|	0.0037
Ulrike Fischer	|	0.0037
Maurice van Keulen	|	0.0037
Paul-Alexandru Chirita	|	0.0037
Peng Cui	|	0.0037
Raymond K. Wong	|	0.0037
Michael J. Cafarella	|	0.0037
Linjun Yang	|	0.0037
Georges Dupret	|	0.0037
Vanessa Murdock	|	0.0037
Yu-Ru Lin	|	0.0037
Giovanna Guerrini	|	0.0037
Paolo Missier	|	0.0037
Sameh Elnikety	|	0.0037
Anlei Dong	|	0.0037
Furu Wei	|	0.0036
Matthew Richardson	|	0.0036
Bin Cao	|	0.0036
Flavio Paiva Junqueira	|	0.0036
Mohamed Sarwat	|	0.0036
Khalid Belhajjame	|	0.0036
Mo Liu	|	0.0036
Xuehua Shen	|	0.0036
Mohamed E. Khalefa	|	0.0036
Nenad Stojanovic	|	0.0036
Janet L. Wiener	|	0.0036
Luc Segoufin	|	0.0036
Erietta Liarou	|	0.0036
Bela Stantic	|	0.0036
Paul Thomas	|	0.0036
Elias Frentzos	|	0.0036
Lidong Bing	|	0.0036
Mokrane Bouzeghoub	|	0.0036
Mohand Boughanem	|	0.0036
Jaime Arguello	|	0.0036
Minlie Huang	|	0.0035
Robert Sanderson	|	0.0035
Avi Arampatzis	|	0.0035
Chunxiao Xing	|	0.0035
Ahmed Eldawy	|	0.0035
Tomás Skopal	|	0.0035
Pablo Barceló	|	0.0035
Krysta Marie Svore	|	0.0035
Yosi Mass	|	0.0035
Arun Kumar	|	0.0035
Jiangqin Wu	|	0.0035
Yael Amsterdamer	|	0.0035
Fan Wang	|	0.0035
Pável Calado	|	0.0035
Xiaozhong Liu	|	0.0035
Vana Kalogeraki	|	0.0035
Jens Dittrich	|	0.0035
Johannes Leveling	|	0.0035
Di Yang	|	0.0035
Marcel Karnstedt	|	0.0035
Prasan Roy	|	0.0035
D. Sivakumar	|	0.0035
Stefan Büttcher	|	0.0035
Chavdar Botev	|	0.0035
Sriram Padmanabhan	|	0.0034
Hussein Suleman	|	0.0034
Stefan Böttcher	|	0.0034
Jing Bai	|	0.0034
Frank Wm. Tompa	|	0.0034
Mauro Sozio	|	0.0034
Jing Dai	|	0.0034
Todd J. Green	|	0.0034
Nicolas Anciaux	|	0.0034
Bruno Martins	|	0.0034
Ching-man Au Yeung	|	0.0034
Martha Larson	|	0.0034
Mostafa Keikha	|	0.0034
Alan Halverson	|	0.0034
Eli Upfal	|	0.0034
Adam Marcus 0002	|	0.0034
Hsinchun Chen	|	0.0034
Pu-Jen Cheng	|	0.0034
Suzanne M. Embury	|	0.0034
Heiko Schuldt	|	0.0034
Dawei Yin	|	0.0034
Lei Ji	|	0.0034
Anne H. H. Ngu	|	0.0034
Jianmin Li	|	0.0034
Zhiwei Li	|	0.0034
Dietrich Klakow	|	0.0033
George A. Mihaila	|	0.0033
Pablo Castells	|	0.0033
Franciska de Jong	|	0.0033
Arpita Ghosh	|	0.0033
Giridhar Kumaran	|	0.0033
Brigitte Boden	|	0.0033
John R. Smith	|	0.0033
Tingting He	|	0.0033
Marijn Koolen	|	0.0033
Mihai Lupu	|	0.0033
Dolf Trieschnigg	|	0.0033
Alejandro Jaimes	|	0.0033
Manfred Hauswirth	|	0.0033
Paolo Boldi	|	0.0033
Aparna S. Varde	|	0.0033
Shuai Ding	|	0.0033
Dennis Fetterly	|	0.0033
Jangwon Seo	|	0.0033
Srinivas Vadrevu	|	0.0033
Sebastian Maneth	|	0.0033
Opher Etzion	|	0.0033
Marie-Francine Moens	|	0.0033
Jarek Gryz	|	0.0033
Claudiu S. Firan	|	0.0032
Lukas Blunschi	|	0.0032
Jens-Peter Dittrich	|	0.0032
Rifat Ozcan	|	0.0032
Manolis Koubarakis	|	0.0032
Ling Feng	|	0.0032
Daisy Zhe Wang	|	0.0032
Guido Zuccon	|	0.0032
Thomas Gottron	|	0.0032
Fiana Raiber	|	0.0032
Josep-Lluis Larriba-Pey	|	0.0032
Alex Thomo	|	0.0032
Jussara M. Almeida	|	0.0032
George Samaras	|	0.0032
Ana-Maria Popescu	|	0.0032
Kalyani Chatterjea	|	0.0032
Berthier A. Ribeiro-Neto	|	0.0032
Sumit Negi	|	0.0032
Frank McSherry	|	0.0032
Wei Zheng	|	0.0032
Eduardo Mena	|	0.0032
Dmitry Lagun	|	0.0032
Thomas Schwentick	|	0.0031
Hema Raghavan	|	0.0031
John Cieslewicz	|	0.0031
Ramaswamy Hariharan	|	0.0031
Di Jiang	|	0.0031
Craig A. Knoblock	|	0.0031
Pinar Donmez	|	0.0031
Maxim Gurevich	|	0.0031
Apostol Natsev	|	0.0031
Xing Wei	|	0.0031
Hongfei Yan	|	0.0031
Jiyin He	|	0.0031
Wai Gen Yee	|	0.0031
Lidan Wang	|	0.0031
Hongfei Lin	|	0.0031
Parisa Haghani	|	0.0031
Bin Tan	|	0.0031
Sharma V. Thankachan	|	0.0031
Xiuzhen Zhang	|	0.0031
Frank M. Shipman III	|	0.0031
Annika Hinze	|	0.0031
Alessandro Bozzon	|	0.0031
Roberto De Virgilio	|	0.0031
Marta Mattoso	|	0.0031
Birger Larsen	|	0.0031
Bogdan Alexe	|	0.0031
Padmini Srinivasan	|	0.0031
Anastasios Arvanitis	|	0.0031
Miles Efron	|	0.0031
Nazli Goharian	|	0.0031
Xin Zhou	|	0.0030
Gary Marchionini	|	0.0030
Michael Khoo	|	0.0030
Nitendra Rajput	|	0.0030
Alejandro P. Buchmann	|	0.0030
Mauricio Marín	|	0.0030
Vishwa Vinay	|	0.0030
Bo-June Paul Hsu	|	0.0030
Carlos A. Heuser	|	0.0030
Peter Bailey	|	0.0030
Krishna Yeswanth Kamath	|	0.0030
Shady Elbassuoni	|	0.0030
Ismail Ari	|	0.0030
Xiao Bai 0002	|	0.0030
Toralf Kirsten	|	0.0030
R. Manmatha	|	0.0030
Lois M. L. Delcambre	|	0.0030
Xiao Li	|	0.0030
Alexandros Nanopoulos	|	0.0030
Abdur Chowdhury	|	0.0030
Johannes Aßfalg	|	0.0030
Franz Graf	|	0.0030
Alan Nash	|	0.0029
Shi-Yong Neo	|	0.0029
Chang Liu	|	0.0029
Peter M. G. Apers	|	0.0029
Jeremy Pickens	|	0.0029
Tamara Sumner	|	0.0029
Anupam Joshi	|	0.0029
Yanen Li	|	0.0029
Jussi Karlgren	|	0.0029
Shigeo Sugimoto	|	0.0029
Alvaro Barreiro	|	0.0029
Alan Hanjalic	|	0.0029
Laurianne Sitbon	|	0.0029
Venkatesh Raghavan	|	0.0029
Kien A. Hua	|	0.0029
George Valkanas	|	0.0029
Sougata Mukherjea	|	0.0029
Kira Radinsky	|	0.0029
Yashar Moshfeghi	|	0.0029
Rui Yan	|	0.0029
Xiaobing Xue	|	0.0029
Jean-Pierre Chevallet	|	0.0029
Mark McKenney	|	0.0029
Christos Tryfonopoulos	|	0.0029
Weiran Xu	|	0.0029
Jennifer Chu-Carroll	|	0.0029
Liyun Ru	|	0.0029
Frank McCown	|	0.0028
Milind R. Naphade	|	0.0028
Paul H. Lewis	|	0.0028
Lillian Lee	|	0.0028
Georg Buscher	|	0.0028
Peter Brusilovsky	|	0.0028
Jianwu Yang	|	0.0028
Flavio Junqueira	|	0.0028
Wei Gao	|	0.0028
Hamid Pirahesh	|	0.0028
Benjamin Piwowarski	|	0.0028
Peter Bruza	|	0.0028
Jinyoung Kim	|	0.0028
Mário J. Silva	|	0.0028
Zbigniew Jerzak	|	0.0028
Zhicheng Dou	|	0.0028
Jing Liu	|	0.0028
Chiara Renso	|	0.0028
Takehiro Yamamoto	|	0.0028
Seungwon Yang	|	0.0028
Josiane Xavier Parreira	|	0.0028
David Vallet	|	0.0028
Honglei Guo	|	0.0028
Zhili Guo	|	0.0028
Adrian Popescu	|	0.0028
Morgan Harvey	|	0.0028
Jianhan Zhu	|	0.0028
Marco Cristo	|	0.0028
Ko Fujimura	|	0.0028
Philippe Bonnet	|	0.0028
Sergey Chernov	|	0.0027
Christian Mathis	|	0.0027
Jiepu Jiang	|	0.0027
Hiroya Takamura	|	0.0027
Paolo Rosso	|	0.0027
Richi Nayak	|	0.0027
Mohamed Aly	|	0.0027
Nicole Bidoit	|	0.0027
David E. Losada	|	0.0027
Yandong Liu	|	0.0027
Colm O'Riordan	|	0.0027
Zhiyuan Cheng	|	0.0027
David N. Milne	|	0.0027
Filippo Menczer	|	0.0027
Johannes Niedermayer	|	0.0027
Marco Pennacchiotti	|	0.0027
Lars Dannecker	|	0.0027
Seung-Hoon Na	|	0.0027
Jong-Hyeok Lee	|	0.0027
Michael J. Cole	|	0.0027
Jonathan L. Elsas	|	0.0027
Massimo Melucci	|	0.0027
Huawei Shen	|	0.0026
Adish Singla	|	0.0026
James A. Thom	|	0.0026
Pinar Tözün	|	0.0026
Leila De Floriani	|	0.0026
Abdul Sattar	|	0.0026
David D. Lewis	|	0.0026
Andruid Kerne	|	0.0026
H. Bast	|	0.0026
Jordi Turmo	|	0.0026
Christof Fetzer	|	0.0026
Jan Hidders	|	0.0026
Ciya Liao	|	0.0026
Markus Schedl	|	0.0026
Valentin Jijkoun	|	0.0026
Kazunari Sugiyama	|	0.0026
Ram Akella	|	0.0026
Jimmy Xiangji Huang	|	0.0026
Liang Zhang	|	0.0026
Peter Wilkins	|	0.0026
Wayne Xin Zhao	|	0.0026
Shojiro Nishio	|	0.0026
David A. Smith	|	0.0026
Baogang Wei	|	0.0026
Maryam Karimzadehgan	|	0.0026
Michael Huggett	|	0.0026
Nikos Ntarmos	|	0.0026
Nuno Freire	|	0.0026
Matthias Bender	|	0.0026
Ido Guy	|	0.0025
Satoshi Nakamura	|	0.0025
Nicola Tonellotto	|	0.0025
Pedro Bizarro	|	0.0025
Zhendong Niu	|	0.0025
Olga Vechtomova	|	0.0025
Marcel Worring	|	0.0025
Guodong Zhou	|	0.0025
Wessel Kraaij	|	0.0025
Chei Sian Lee	|	0.0025
Michael J. Taylor	|	0.0025
Simon J. Puglisi	|	0.0025
Jin-Cheon Na	|	0.0025
Qing Yang	|	0.0025
Sebastiano Vigna	|	0.0025
Martin Halvey	|	0.0025
Walid Magdy	|	0.0025
Eric Nyberg	|	0.0025
Peter Mika	|	0.0025
Xing Yi	|	0.0025
Matthias Hagen	|	0.0025
Ingo Frommholz	|	0.0025
Matteo Magnani	|	0.0025
Makoto P. Kato	|	0.0025
Allan Hanbury	|	0.0024
Shima Gerani	|	0.0024
Veli Bicer	|	0.0024
Nematollaah Shiri	|	0.0024
Hinrich Schütze	|	0.0024
Richard McCreadie	|	0.0024
Robert Villa	|	0.0024
Ely Porat	|	0.0024
Barbara Poblete	|	0.0024
Adrian Paschke	|	0.0024
Christina Lioma	|	0.0024
Dmitri Roussinov	|	0.0024
Kurt Rothermel	|	0.0024
Lillian N. Cassel	|	0.0024
Chunxia Zhang	|	0.0024
Praveen Chandar	|	0.0024
Gunter Saake	|	0.0023
Elio Masciari	|	0.0023
Börkur Sigurbjörnsson	|	0.0023
Anna Shtok	|	0.0023
Giorgio Maria Di Nunzio	|	0.0023
Henning Müller	|	0.0023
Chia-Jung Lee	|	0.0023
Noel E. O'Connor	|	0.0023
Pavel Zezula	|	0.0023
Cristina Ribeiro	|	0.0023
Jean-Michel Renders	|	0.0023
David M. Nichols	|	0.0023
Udo Kruschwitz	|	0.0023
Zheng Ye	|	0.0023
Karl Gyllstrom	|	0.0023
Hanqing Lu	|	0.0023
Pierre-Alain Moëllic	|	0.0023
Rianne Kaptein	|	0.0023
Andrew Trotman	|	0.0023
Michael Hartung	|	0.0023
Lei Wang	|	0.0023
Massimiliano Ciaramita	|	0.0023
Marc-Allen Cartright	|	0.0022
Azin Ashkan	|	0.0022
Carlo Sartiani	|	0.0022
Stéphane Clinchant	|	0.0022
Kalervo Järvelin	|	0.0022
Shlomo Geva	|	0.0022
Paolo Ferragina	|	0.0022
Jöran Beel	|	0.0022
Stephen Tomlinson	|	0.0022
Thomas Roelleke	|	0.0022
Anastasios Tombros	|	0.0022
Gene Golovchinsky	|	0.0022
Marcelo Mendoza	|	0.0022
David Elsweiler	|	0.0022
Rao Shen	|	0.0021
Marco A. Casanova	|	0.0021
Rafael Berlanga Llavori	|	0.0021
Nieves R. Brisaboa	|	0.0021
Takahiro Hara	|	0.0021
Jie Peng	|	0.0021
Uma Murthy	|	0.0021
Shalini R. Urs	|	0.0021
Yefei Peng	|	0.0021
Xiaoming Yu	|	0.0021
J. Shane Culpepper	|	0.0021
Georges Quénot	|	0.0021
Euripides G. M. Petrakis	|	0.0020
Franco Maria Nardini	|	0.0020
Steffen Staab	|	0.0020
Ellen M. Voorhees	|	0.0020
Francisco Claude	|	0.0020
Cathal Gurrin	|	0.0020
Olivier Pivert	|	0.0020
Kyle Williams	|	0.0020
Martin Klein	|	0.0020
Naga Srinivas Vemuri	|	0.0020
Boris Koldehofe	|	0.0019
Christopher S. G. Khoo	|	0.0019
Yulan He	|	0.0019
Gleb Gusev	|	0.0019
William R. Hersh	|	0.0019
Jacek Gwizdka	|	0.0019
Fazli Can	|	0.0019
Le Zhao	|	0.0019
Marc Bron	|	0.0019
Seyed M. M. Tahaghoghi	|	0.0019
Noriko Kando	|	0.0019
Catherine C. Marshall	|	0.0019
Richard Glassey	|	0.0019
Patrick Ruch	|	0.0019
Mayu Iwata	|	0.0019
Schubert Shou-Boon Foo	|	0.0019
John Tait	|	0.0019
Junyu Niu	|	0.0019
Mingfang Wu	|	0.0019
Paul Logasa Bogen II	|	0.0018
Stewart Whiting	|	0.0018
João Magalhães	|	0.0018
Cyril Goutte	|	0.0018
Maristella Agosti	|	0.0018
Joo-Hwee Lim	|	0.0018
Yuan Lin	|	0.0018
Robert Capra	|	0.0018
Wing-Kai Hon	|	0.0018
Tamer Elsayed	|	0.0018
Ljiljana Stojanovic	|	0.0018
John Dunnion	|	0.0018
Zhen Yue	|	0.0018
Thomas Mandl	|	0.0018
Ann Blandford	|	0.0018
David Hannah	|	0.0018
Vo Ngoc Anh	|	0.0018
Henning Rode	|	0.0018
Trond Aalberg	|	0.0017
Robin Aly	|	0.0017
Michael Daum	|	0.0017
Hugo Manguinhas	|	0.0017
Sarantos Kapidakis	|	0.0017
Anne Schuth	|	0.0017
Bela Gipp	|	0.0017
Ihab Al Kabary	|	0.0017
Kazuhiro Seki	|	0.0017
Robert Neumayer	|	0.0017
Javier Parapar	|	0.0017
Xin Fu	|	0.0017
Shlomo Argamon	|	0.0017
Nut Limsopatham	|	0.0017
Karen Pinel-Sauvagnat	|	0.0017
Kareem Darwish	|	0.0016
Christine L. Borgman	|	0.0016
Gabriella Pasi	|	0.0016
Sascha Tönnies	|	0.0016
Frank Hopfgartner	|	0.0016
Fabrizio Sebastiani 0001	|	0.0016
Christos Papatheodorou	|	0.0016
Christoph Becker 0001	|	0.0016
Alton Yeow-Kuan Chua	|	0.0016
Elaine G. Toms	|	0.0016
Keith van Rijsbergen	|	0.0016
Carol Peters	|	0.0016
Felisa Verdejo	|	0.0015
Gilberto Pedrosa	|	0.0015
Vivien Petras	|	0.0015
András A. Benczúr	|	0.0015
Richard Lenz	|	0.0015
Kuniaki Uehara	|	0.0015
Andrea Esuli	|	0.0015
Paul McNamee	|	0.0015
Guang Chen	|	0.0015
Carlos Monroy	|	0.0015
Patrice Bellot	|	0.0015
Enrique Amigó	|	0.0015
Thomas Heinze	|	0.0014
Thomas Deselaers	|	0.0014
Stefano Mizzaro	|	0.0014
Heikki Keskustalo	|	0.0014
Gabriel David	|	0.0014
Christopher G. Harris 0001	|	0.0014
Liadh Kelly	|	0.0014
Theodora Tsikrika	|	0.0014
Jacques Savoy	|	0.0014
David M. Eyers	|	0.0014
Davide Buscaldi	|	0.0013
Amihood Amir	|	0.0013
Mirna Adriani	|	0.0013
Eric SanJuan	|	0.0013
Aniruddha S. Gokhale	|	0.0013
Jianqiang Wang	|	0.0012
Julien Gobeill	|	0.0012
Miguel E. Ruiz	|	0.0012
Yongchun Xu	|	0.0012
Emanuele Di Buccio	|	0.0012
James Mayfield	|	0.0012
Dina Demner-Fushman	|	0.0012
Fredric C. Gey	|	0.0012
Arlindo L. Oliveira	|	0.0012
Nuno Cardoso	|	0.0011
Anselmo Peñas	|	0.0011
Masayuki Takeda	|	0.0011
Miguel Angel García Cumbreras	|	0.0011
Maximilian Eibl	|	0.0011
Gad M. Landau	|	0.0010
Luis Alfonso Ureña López	|	0.0010
Diana Santos	|	0.0010
Fernando Llopis	|	0.0009
Rafael Muñoz	|	0.0009
Moshe Lewenstein	|	0.0009
Elisa Noguera	|	0.0009
Víctor Peinado	|	0.0009
Jens Kürsten	|	0.0009
Julio Villena-Román	|	0.0009
Richard F. E. Sutcliffe	|	0.0009
José Carlos González Cristóbal	|	0.0008
Christa Womser-Hacker	|	0.0008
Sven Hartrumpf	|	0.0008
Günter Neumann	|	0.0007
Manuel Montes-y-Gómez	|	0.0007
Luis Villaseñor Pineda	|	0.0007
Sara Lana-Serrano	|	0.0007
Bogdan Sacaleanu	|	0.0006
Arturo Montejo Ráez	|	0.0006
Manuel Carlos Díaz-Galiano	|	0.0005
José M. Perea-Ortega	|	0.0005
José Miguel Goñi-Menoyo	|	0.0005
