CIRCUITS LAB	|	0.01605911
MICROPR SYST	|	0.01512681
E E LAB I	|	0.01359273
DSN PROJ MGT	|	0.01233424
ANLY INT CKT	|	0.01233424
[M] AN INT CK L	|	0.01233424
INTR CON SYS	|	0.01233424
LIN SYS TH	|	0.01233424
CIRCUITS I	|	0.01233424
CIRCUITS II	|	0.01233424
DIST PAR SYS	|	0.01233424
PROF PRACTIC	|	0.01233424
INT SEMI DEV	|	0.01233424
MODRN OPTICS	|	0.01233424
OPTELECTRON1	|	0.01233424
AD EL TH I	|	0.01233424
SIGNAL THEOR	|	0.01233424
INTR EL CKTS	|	0.01170807
ELECTRONICS	|	0.01170807
FLDS & WAVES	|	0.01170807
SIG AND SYS	|	0.01170807
ELEC PWR SYS	|	0.01170807
RF ENGINEER	|	0.01170807
POWER ELECTR	|	0.01170807
PWR SYS PERF	|	0.01170807
RANDOM PROC	|	0.01170807
POW SYS ANLY	|	0.01170807
ADV SIG PROC	|	0.01170807
CPT COM NETW	|	0.01170807
POWER LAB II	|	0.01048811
VLSI SYST I	|	0.01032909
[M] E E DESIGN	|	0.01008281
INTR MICROPR	|	0.00989509
PRT PWRSYS I	|	0.00988915
INNOV IN DES	|	0.00906120
TOPICS ECE	|	0.00871306
PROT REL LAB	|	0.00871306
DIRECTED ST	|	0.00871306
PROB ALC ADD	|	0.00248556
COMP HUM INT	|	0.00164196
SOFTWARE DES	|	0.00145126
DSN ANAL ALG	|	0.00145126
MACRO EC AN	|	0.00140363
MACRO ANLYS	|	0.00140363
HELP SKILLS	|	0.00076401
[W] INTRO WRTG	|	0.00071018
[P] INTRO GEOL	|	0.00065902
SP TOPICS	|	0.00064723
ALC COUNSEL	|	0.00064723
[C] PUBLIC SPKNG	|	0.00058344
[B] INTRO BIOL	|	0.00049088
[P] PRINCIPLES I	|	0.00041921
FRES SEMINAR	|	0.00040574
[P] INTRO CHEM	|	0.00032219
[B] GEN BIOLOGY	|	0.00031293
DATA STRUCT	|	0.00028300
WT TRAINING	|	0.00025068
NO DEGREE CR	|	0.00023449
[W] TECH/PRO WRT	|	0.00022505
CPT GRAPHICS	|	0.00022501
TOP SKIL LIT	|	0.00020764
ANIMATN PROG	|	0.00020764
INTRO TO DBS	|	0.00020764
DATABASE SYS	|	0.00020764
COMPUTER LIT	|	0.00020763
PC TOOLS	|	0.00020763
CPT LIT&APPS	|	0.00020763
[S] CPTS&SOCIETY	|	0.00020763
AUTOMATA	|	0.00020721
NUMERIC COMP	|	0.00020721
[M] SOFTWARE ENG	|	0.00020721
INTRO TO A I	|	0.00020721
PROG LANG TH	|	0.00020721
[N] CALCULUS I	|	0.00020214
FORTRAN PROG	|	0.00019024
C PROG LANG	|	0.00019024
MASS COM TH	|	0.00019022
UNIX SY ADMN	|	0.00018823
ARTIF INTELL	|	0.00018686
OP SYST ARCH	|	0.00018532
OPER SYST	|	0.00018532
COMPILER DSN	|	0.00018432
SP PROBLEMS	|	0.00017197
SP PR/IND ST	|	0.00017197
POCKET BILL	|	0.00016980
ELEM FUNCTNS	|	0.00016979
ECON DEVELOP	|	0.00015793
TH INST DEV	|	0.00015793
ECONOMETRICS	|	0.00015759
HIST EC THOT	|	0.00015759
COLL BARGAIN	|	0.00015759
INTERL TRADE	|	0.00015759
[S] INTRO PSYCH	|	0.00015696
AEROBIC DAN	|	0.00015363
SCUBA DIVING	|	0.00015363
[N] STAT METHODS	|	0.00015362
MICRO EC TH	|	0.00015334
NAT RES SCAR	|	0.00015334
ECN OF SPORT	|	0.00015013
COMP EC SYS	|	0.00015013
MATH MODELS	|	0.00015013
ADV PUB FIN	|	0.00015013
LABOR ECON	|	0.00014518
ECON INTERN	|	0.00014518
MAST TH EX	|	0.00014518
MAST DIR ST	|	0.00014518
[W] WRTG&RESERCH	|	0.00014438
MONEY/BANK	|	0.00014154
COND SWIM	|	0.00013746
BEG GOLF	|	0.00013746
[W] RHETOR CONVN	|	0.00012828
[P] PRINCIPLS II	|	0.00011237
AM SOC DAN	|	0.00010514
CALCULUS II	|	0.00010514
[N] INTRODUCTION	|	0.00010514
GR MIC ANAT	|	0.00009817
[B] INTRO BOTANY	|	0.00009016
BEG KARATE	|	0.00008900
LEARNING&DEV	|	0.00008438
PLANT PHYS	|	0.00007401
BEG FENCING	|	0.00007288
ELEM TCH I	|	0.00007287
ENG GRAPHICS	|	0.00007201
MATERIAL LAB	|	0.00007201
GRAPHIC COM	|	0.00006928
DESIGN I	|	0.00006928
[H] MYTHOLOGY	|	0.00006858
[M] CLASSRM MGT	|	0.00006835
TCH INC CLSS	|	0.00006793
SP POPLTN PR	|	0.00006787
TEACHING APP	|	0.00006420
INTRO CONST	|	0.00005704
WATER AEROBC	|	0.00005680
BEG BOWLING	|	0.00005680
BEG RACQUET	|	0.00005680
INT GOLF	|	0.00005680
FINITE MATH	|	0.00005679
[N] ELEM TCH II	|	0.00005679
CPT AID DSN	|	0.00005595
EL READ METH	|	0.00005240
HUMN ANATOMY	|	0.00005194
WEEDS	|	0.00005181
ELEC IMG INT	|	0.00005126
GRAD DRAWING	|	0.00005126
GRAD PAINTNG	|	0.00005126
GR ELEC IMAG	|	0.00005126
GRAD CERAMIC	|	0.00005126
GRAD SCULPT	|	0.00005126
GRAD PRINT	|	0.00005126
GRAD PHOTOGR	|	0.00005126
ADV WRIT TUT	|	0.00005090
[M] PARASITOLOGY	|	0.00005025
TOPICS NAT R	|	0.00005025
[P] PRN HONORS I	|	0.00004853
LA PL MAT I	|	0.00004729
CPTS IN AGHE	|	0.00004534
COMMUN ECOL	|	0.00004183
METH TCH SCI	|	0.00004094
ADV CROP SYS	|	0.00004094
SELF DEFENSE	|	0.00004079
BEG JUDO	|	0.00004079
BEG TUMBL	|	0.00004079
GYMNASTICS	|	0.00004079
JOGGING	|	0.00004079
BEG TENNIS	|	0.00004079
LIFEGUARDING	|	0.00004079
INT VLYBALL	|	0.00004079
ADV VLYBALL	|	0.00004079
[N] MATH LIFE SC	|	0.00004078
[N] INT MATH AN	|	0.00004078
INT LIN ALG	|	0.00004078
CALCULUS III	|	0.00004078
DIFF EQUATS	|	0.00004078
PROB & STAT	|	0.00004078
SIM METH	|	0.00004078
LINEAR ALG	|	0.00004078
APPL MATH I	|	0.00004078
APP PROBABIL	|	0.00004078
NUM ANALYSIS	|	0.00004078
GRAPH THEORY	|	0.00004078
SPEC PROB	|	0.00004072
[M] ENGR DESIGN	|	0.00003998
DYN SYST LAB	|	0.00003998
DSN PROJECT	|	0.00003998
ADV CLINIC	|	0.00003919
AD CLIN DIAG	|	0.00003919
[B] CONTEMP BIOL	|	0.00003874
CLS ASMT EL	|	0.00003814
CLS ASMT SEC	|	0.00003814
DIR TOP ARCH	|	0.00003746
ARCH DES V	|	0.00003746
ARCH DES VII	|	0.00003746
[M] EL RD&LA ART	|	0.00003659
CHILDREN LIT	|	0.00003659
INTEG HEALTH	|	0.00003659
LA DESIGN I	|	0.00003647
PROF SKILLS	|	0.00003621
CUBA & CARIB	|	0.00003573
ART II	|	0.00003552
BIOMETRY	|	0.00003522
CONVERSATION	|	0.00003515
[C] ARGUMENTATN	|	0.00003499
CRIME CONTRL	|	0.00003474
AD PRAC DIET	|	0.00003466
READINGS FD	|	0.00003466
DAIRY PROD	|	0.00003466
DYNAM DIETET	|	0.00003466
SP TOP	|	0.00003455
FIRE MGT LAB	|	0.00003455
IR&DRAIN SYS	|	0.00003406
FD SEPR PROC	|	0.00003406
FD PLANT DES	|	0.00003406
STDO TV PROD	|	0.00003341
BROADCST MGT	|	0.00003341
QUANT AN LAB	|	0.00003292
BASIC WRTG	|	0.00003277
[W] TECH WRT ESL	|	0.00003277
FR SPEC TOP	|	0.00003262
PROB SOL 101	|	0.00003245
PROB SOL 102	|	0.00003245
PROB SOL 201	|	0.00003245
CASE ST RES	|	0.00003242
SP TOPICS ID	|	0.00003231
AMER CONST	|	0.00003228
NURSERY MGT	|	0.00003173
COOP INTERN	|	0.00003075
CLAS PIA I	|	0.00003067
ORGAN	|	0.00003067
PIANO	|	0.00003067
VOICE	|	0.00003067
BASSOON	|	0.00003067
SEC PERF ST	|	0.00003067
ESTIMATING I	|	0.00002517
BEG COND	|	0.00002498
BEG CND-ROTC	|	0.00002498
BALLET	|	0.00002498
TAP DANCING	|	0.00002498
BEG MOD DAN	|	0.00002498
BEG JAZZ DAN	|	0.00002498
BEG SWIM	|	0.00002498
ROLLSK&BLD	|	0.00002498
ULTIMTE FRIS	|	0.00002498
BEG VLYBALL	|	0.00002498
INT RACQUET	|	0.00002498
BEG ROL HKY	|	0.00002498
BICYCLING	|	0.00002498
INTER KARATE	|	0.00002498
INT BALLET	|	0.00002498
INT TAP DANC	|	0.00002498
INT JAZZ DAN	|	0.00002498
ADV GOLF	|	0.00002498
INT BOWLING	|	0.00002498
INT TENNIS	|	0.00002498
ADV TENNIS	|	0.00002498
INT SOCCER	|	0.00002498
ADV SOCCER	|	0.00002498
FLY FISHING	|	0.00002498
INT ROL HKY	|	0.00002498
COMP ROL HKY	|	0.00002498
HONR CALC II	|	0.00002497
[N] STAT THINKNG	|	0.00002497
DSCRT STRUCT	|	0.00002497
[M] MODERN ALG	|	0.00002497
SEC MAT METH	|	0.00002497
PRIN OPTIM	|	0.00002497
[M] ANALYSIS I	|	0.00002497
MATH ECON	|	0.00002497
PROSEMINAR	|	0.00002497
REAL ANALYS	|	0.00002497
COMPLEX ANAL	|	0.00002497
ABSTRACT ALG	|	0.00002497
GEN TOPOLOGY	|	0.00002497
NUM AN ELLIP	|	0.00002497
OPTIMIZATION	|	0.00002497
STAT TH I	|	0.00002497
ANALYSIS SEM	|	0.00002497
ALGEBRA SEM	|	0.00002497
APP MATH SEM	|	0.00002497
SEM TOP GEOM	|	0.00002497
SEM NUM TH	|	0.00002497
SEM HIST MAT	|	0.00002497
RESEARCH	|	0.00002489
DYNAMICS	|	0.00002423
FUND THERMO	|	0.00002423
FLUID DYNAM	|	0.00002423
MFG PROCESS	|	0.00002423
ENGR ANALYS	|	0.00002423
THERMO SYS	|	0.00002423
HEAT TRANS	|	0.00002423
[M] EXP DESIGN	|	0.00002423
MECH DESIGN	|	0.00002423
APP AERO	|	0.00002423
ADV MFG PROC	|	0.00002423
FLUID MECH	|	0.00002423
FINITE ELEM	|	0.00002423
DYN PHYS SYS	|	0.00002423
[S] X-NATL COMM	|	0.00002421
AD SP TOPICS	|	0.00002421
GRAD SP TOP	|	0.00002421
HTH WELLNESS	|	0.00002421
INSTRUC PRAC	|	0.00002421
LIFE SKILLS	|	0.00002421
PHAR TOX SEM	|	0.00002419
EVAL P/T RES	|	0.00002419
[P] DESC ASTRON	|	0.00002419
[P] NIGHT SKY	|	0.00002419
UH CULTURE	|	0.00002414
ED ABRD PRCT	|	0.00002414
HONRS THESIS	|	0.00002414
THESIS/PROJ	|	0.00002414
COMM SERVICE	|	0.00002414
TEACHING	|	0.00002414
TEAM RESRCH	|	0.00002414
AD TOP NURS	|	0.00002372
COM ANALY	|	0.00002372
RES PROP	|	0.00002372
CURNT TOPICS	|	0.00002372
EDUC ABROAD	|	0.00002372
SEM CLIN MED	|	0.00002350
CMP THERIOGN	|	0.00002350
CLIN NEURLGY	|	0.00002350
HOSP ROTAT	|	0.00002350
ADV SA SURG	|	0.00002350
SURG RES SEM	|	0.00002350
INT MAT SCI	|	0.00002339
MAT S I	|	0.00002339
ELECT MATLS	|	0.00002339
THERMO PHASE	|	0.00002339
MAT STR-PROP	|	0.00002339
METALLIC MAT	|	0.00002339
POLYMER MAT	|	0.00002339
CERAM MATLS	|	0.00002339
MECH SOLIDS	|	0.00002339
[M] SR THESIS I	|	0.00002339
DEFORMATION	|	0.00002339
FRACT MECH	|	0.00002339
[B] BIO S LAB	|	0.00002312
PROSEM IN PT	|	0.00002312
PT CLINIC EX	|	0.00002312
INSTR PRACT	|	0.00002254
THEOR FOUNDT	|	0.00002254
STATISTICS	|	0.00002254
ADV ED STAT	|	0.00002254
PROGRAM EVAL	|	0.00002254
EDPSY INTERN	|	0.00002254
DES THEORY I	|	0.00002193
DES THEORIII	|	0.00002193
[M] REN BAR ARCH	|	0.00002193
MAT & CST I	|	0.00002193
DES THEORY V	|	0.00002193
PROGRAMMING	|	0.00002193
ENV CONT I	|	0.00002193
ARCH ANIMATN	|	0.00002193
CAD I	|	0.00002193
CST COM/CODE	|	0.00002193
COMM SEM	|	0.00002193
HIST SEM	|	0.00002193
SEM ENV CONT	|	0.00002193
CONSTR SEM	|	0.00002193
COM APPL SEM	|	0.00002193
PRACTICE SEM	|	0.00002193
ARCH INTERN	|	0.00002193
TOPICS PHARM	|	0.00002170
BIOCHEMISTRY	|	0.00002170
RES TOP PHYS	|	0.00002170
ADV READINGS	|	0.00002139
DIAG MIC CON	|	0.00002139
ADV DIAG MIC	|	0.00002139
AD TOPIC MPI	|	0.00002139
SEM DIAG MIC	|	0.00002139
EL PRAC SEM	|	0.00002114
SE PRAC&SEM	|	0.00002114
LITERACY PRC	|	0.00002114
INTRO TO ESL	|	0.00002114
CM DIVERS CL	|	0.00002114
BIL METH&MAT	|	0.00002114
INSTRC PRACT	|	0.00002114
CLASSRM MGT	|	0.00002114
EL SC SOC ST	|	0.00002114
EL SC READNG	|	0.00002114
LIT DEV II	|	0.00002114
ELEM MATH	|	0.00002114
ELEM SCIENCE	|	0.00002114
ACTION RESRC	|	0.00002114
SP RP/IND ST	|	0.00002114
INT RD VPATH	|	0.00002110
ADV DIAG PA	|	0.00002110
INT RESEARCH	|	0.00002110
RES PROG SEM	|	0.00002110
RESEARCH PRO	|	0.00002110
ADV PATH TOP	|	0.00002110
AN PATH SEM	|	0.00002110
L A GRAPHICS	|	0.00002103
HIST OF LA	|	0.00002103
LA DESGN III	|	0.00002103
PROF WRK EXP	|	0.00002103
PREP COL TCH	|	0.00002097
INTERD STUD	|	0.00002097
EXCEP CHILD	|	0.00002079
INCLUSION	|	0.00002079
TOPICS SP ED	|	0.00002079
COACH PRACT	|	0.00002075
PE PRACTICUM	|	0.00002075
PRIN MVT DIS	|	0.00002075
GOLF CRSE MG	|	0.00002063
CROP S TOPIC	|	0.00002063
HIST&TH ARCH	|	0.00002039
[H] MOD ART 19C	|	0.00002017
INTER PAINT	|	0.00002017
PRINTMAKING	|	0.00002017
[M] ART HIST MOD	|	0.00002017
ADV PAINTING	|	0.00002017
GALLERY PRO	|	0.00002017
EL IM PRTNSP	|	0.00002017
GR ART HIST	|	0.00002017
SAS PROGRAM	|	0.00001988
ADV SAS PROG	|	0.00001988
STAT/ECONMST	|	0.00001988
VAR DSN EXP	|	0.00001988
ADV ECONOMET	|	0.00001988
ECONOMET II	|	0.00001988
STAT CON PRC	|	0.00001988
[G] STUDY ABROAD	|	0.00001987
INFO RESRCH	|	0.00001987
SECOND SEM	|	0.00001982
INTERMEDIATE	|	0.00001982
SPEAK PROFIC	|	0.00001982
PERSUASION	|	0.00001970
[@] PRECEPTORSHP	|	0.00001961
[@] GOV CORP ZOO	|	0.00001961
[@] LAB AN MED	|	0.00001961
[@] AD CLIN ELEC	|	0.00001961
[@] ORIENT ETHIC	|	0.00001961
[@] INT FLD STD	|	0.00001961
[@] S A MED II	|	0.00001961
[@] SURGERY LABI	|	0.00001961
[@] SURG LAB II	|	0.00001961
[@] VET CL NUTR	|	0.00001961
[@] SP PROBLEMS	|	0.00001961
[@] SCI WRIT PRE	|	0.00001961
[@] CLIN EL OSU	|	0.00001961
[@] SM AN HOSPTL	|	0.00001961
[@] SA SURG ORTH	|	0.00001961
[@] SOFT TISSUE	|	0.00001961
[@] SA MED REFER	|	0.00001961
[@] SA LOCAL MED	|	0.00001961
[@] SA SPEC PRAC	|	0.00001961
[@] EXOT AN MED	|	0.00001961
[@] CLIN NEUROLO	|	0.00001961
[@] DENTISTRY	|	0.00001961
[@] LG AN HOSPTL	|	0.00001961
[@] POP MEDICINE	|	0.00001961
[@] PREVENT MED	|	0.00001961
[@] EQ MED ELEC	|	0.00001961
[@] EQ SURG ELEC	|	0.00001961
[@] EQ TRK BLOCK	|	0.00001961
[@] SA THERIO CL	|	0.00001961
[@] ANES CAS MGT	|	0.00001961
[@] PHAR& THERAP	|	0.00001961
[@] RADIOLOGY	|	0.00001961
[@] IMAG SERVICE	|	0.00001961
[@] CL PATHOLOGY	|	0.00001961
[@] EM/CRIT CARE	|	0.00001961
[@] VET RES PRAC	|	0.00001961
[@] EXTERNSHIP	|	0.00001961
PHIL & TH LA	|	0.00001949
CRIMINAL LAW	|	0.00001945
POLICE & SOC	|	0.00001945
CORRECTIONS	|	0.00001945
BEG LATIN	|	0.00001942
PRO DIETETIC	|	0.00001938
SCI VIT ENOL	|	0.00001938
FOOD MICROB	|	0.00001938
FD MICRO LAB	|	0.00001938
NUTR ASSESS	|	0.00001938
SUPR PRACT I	|	0.00001938
FD PRACTICUM	|	0.00001938
FOOD CAR LIP	|	0.00001938
SUPR PRACT	|	0.00001938
FN PRACTICUM	|	0.00001938
VERT HST&ORG	|	0.00001929
[M] SP PROB&REPT	|	0.00001929
TOP ECOL/EVO	|	0.00001929
VERT FORM FU	|	0.00001929
SEMINAR II	|	0.00001929
TEACH PRAC	|	0.00001929
RG PLANT LAB	|	0.00001928
WLD REC LAB	|	0.00001928
RANGELND ECO	|	0.00001928
[M] MGT FWTR ECO	|	0.00001928
[M] W REC THESIS	|	0.00001928
[M] NATRS THESIS	|	0.00001928
WL B INTERN	|	0.00001928
AGROFOR SYST	|	0.00001928
PLT AUTECOGY	|	0.00001928
ADV TOP RG M	|	0.00001928
SP TOP SEMNR	|	0.00001928
LAB TCHG TEC	|	0.00001913
ADV TOPICS	|	0.00001913
AGTM INTERN	|	0.00001913
[M] SEMINAR	|	0.00001898
[M] TOP APPL GEN	|	0.00001898
CELL BIOLOGY	|	0.00001898
RESRCH PROP	|	0.00001898
TOP CELL BIO	|	0.00001898
BSYSE INTERN	|	0.00001883
PH PROP FOOD	|	0.00001883
[S] SPE THT CULT	|	0.00001879
TOPICS	|	0.00001879
MST DIR ST	|	0.00001874
EPIDEMIOLOGY	|	0.00001855
SR PROJECT	|	0.00001855
TOPICS MICRO	|	0.00001855
RESRCH PRPSL	|	0.00001855
BDCST EQUIP	|	0.00001824
SOIL FERTIL	|	0.00001819
AD SOILS AN	|	0.00001819
TCHG PRACT	|	0.00001819
MOLEC BIOPHY	|	0.00001796
AD TOPIC BIO	|	0.00001796
RES PROPOSAL	|	0.00001796
SOC OF FILM	|	0.00001790
IND STUDY	|	0.00001781
INST AN LAB	|	0.00001781
TOP AN CHEM	|	0.00001781
INTR RES TOP	|	0.00001781
WRT TUTORIAL	|	0.00001766
CONVERS ESL	|	0.00001766
[W] EXPOSIT WRTG	|	0.00001766
[H] RDG AMER LIT	|	0.00001766
ENGL ROM LIT	|	0.00001766
[I] CUL CRT/THRY	|	0.00001766
CREAT PROSE	|	0.00001766
DIR RESEARCH	|	0.00001752
PERSPECT P/T	|	0.00001752
RESEARCH TOP	|	0.00001752
PROB SOL 202	|	0.00001737
[M] UG THESIS	|	0.00001737
TCHG PHYS L	|	0.00001737
FD/BEV SYST	|	0.00001734
INTL TOURISM	|	0.00001734
SP PROJ	|	0.00001734
READINGS/I D	|	0.00001724
TOPICS I D	|	0.00001724
[S] INTRNATL POL	|	0.00001721
AMER PUB POL	|	0.00001721
INTR PUB ADM	|	0.00001721
[M] JUD PROCESS	|	0.00001721
TOP POL S	|	0.00001721
GRAD INTERN	|	0.00001721
RESRCH PRAC	|	0.00001721
PROF INTERN	|	0.00001691
STRENGTH TRN	|	0.00001684
ADV STR TRNG	|	0.00001684
STR PRAC	|	0.00001684
STR PRAC II	|	0.00001684
GRW/DEVEL I	|	0.00001671
VIT/SM FRUIT	|	0.00001671
[S] MAR SEX STYL	|	0.00001653
PERSN IDENTY	|	0.00001653
JUV JUSTICE	|	0.00001653
SOC METH TEC	|	0.00001653
[S] LESB/GAY STD	|	0.00001653
SOC CULTURE	|	0.00001653
INTRO SP MGT	|	0.00001642
PRAC SP MGT	|	0.00001642
DOCT DISS EX	|	0.00001626
[M] DIVERSITY	|	0.00001616
PART HD RESR	|	0.00001616
INSTR PRACTM	|	0.00001616
PRO INTERN	|	0.00001616
MAST TH  EX	|	0.00001616
SPEC TOPICS	|	0.00001601
RES ECON	|	0.00001581
ADV ENVR LAW	|	0.00001581
GRAD BASSN	|	0.00001573
GRAD RECITAL	|	0.00001573
ADV CONDUCT	|	0.00001573
MUS TOPICS	|	0.00001573
ELEM PIANO	|	0.00001573
ELEM VOICE	|	0.00001573
CLAS PIA II	|	0.00001573
INTER ORGAN	|	0.00001573
INTER PIANO	|	0.00001573
INTER VOICE	|	0.00001573
INTER BASSN	|	0.00001573
CLAS PIA III	|	0.00001573
SEM PERF LIT	|	0.00001573
GRAD ORGAN	|	0.00001573
GRAD PIANO	|	0.00001573
GRAD VOICE	|	0.00001573
ADV DSN TH	|	0.00001570
TOPICS W ST	|	0.00001568
[B] BIOL WOMEN	|	0.00001568
QUANT RESRCH	|	0.00001567
ADV GW HYDR	|	0.00001566
ADV TOP GEOL	|	0.00001566
SPEC PROJ	|	0.00001546
DOCT RESCH	|	0.00001546
[M] GEN ENT LAB	|	0.00001545
PRIN NUTR	|	0.00001533
ADV LVST SEL	|	0.00001533
COOP EXTERN	|	0.00001533
PRACTICUM	|	0.00001533
PHYSIOL LAB	|	0.00001533
AG ED INTERN	|	0.00001531
INSTR PRACTI	|	0.00001501
[H] AMER CULTURE	|	0.00001489
INT PRSNLTY	|	0.00001485
RES PARTIC	|	0.00001485
PROF ISSUES	|	0.00001485
REC SPEC POP	|	0.00001467
CH E INTERN	|	0.00001464
MULT ENV PRO	|	0.00001464
LEADRSHP DEV	|	0.00001457
LEADER PRACT	|	0.00001457
ACCENT REDUC	|	0.00001429
SP  TOPICS	|	0.00001429
STDY SPECPOP	|	0.00001429
FIN THEORY	|	0.00001419
NUMER MODEL	|	0.00001405
SCH COUNS IS	|	0.00001403
STRUCT LAB I	|	0.00001400
APPL STUDIES	|	0.00001393
SEM NUTR	|	0.00001330
DIAG SURG DS	|	0.00001321
[T] MATERIALS	|	0.00001307
INT POP GEN	|	0.00001263
INTR FLD EXP	|	0.00001231
SEC CURR DEV	|	0.00001231
TEACH/SEC SC	|	0.00001231
TCH EL SCIEN	|	0.00001231
[T] E/W PHL ARCH	|	0.00001213
RES METH I	|	0.00001203
EARLY CHLDHD	|	0.00001187
METH ED SUPP	|	0.00001178
BIOL WEEDS	|	0.00001169
[H] ARCH HIST I	|	0.00001121
ACOUSTICS I	|	0.00001121
PLANNING SEM	|	0.00001121
HUMAN ECOL	|	0.00001120
TCH ELE MATH	|	0.00001117
STRUCTURES I	|	0.00001102
STRUCTUR III	|	0.00001102
CERAMICS	|	0.00001098
PRAC COL IN	|	0.00001090
THEORY I	|	0.00001066
ADV ARCH LAB	|	0.00001066
VIR DIAGNOS	|	0.00001064
MOL DIAG MIC	|	0.00001064
DESGN&ANALYS	|	0.00001057
CONT LIT M/S	|	0.00001029
RD&ST SK PRC	|	0.00001029
LAB AN PATH	|	0.00001027
MCNAIR PREP	|	0.00001019
LA CONST II	|	0.00001013
SR CRT PROJI	|	0.00001013
N R MT LANDS	|	0.00001013
[H] RSN ROM REV	|	0.00000995
HUM MOTR DEV	|	0.00000981
BEHAV ASPECT	|	0.00000981
[M] MTR SKLL ACQ	|	0.00000981
AN HUM MOVMT	|	0.00000981
TCHR ED INST	|	0.00000976
IMMUNOPATH	|	0.00000975
FIELD CROP S	|	0.00000971
CASE STUDIES	|	0.00000961
WLDLF ECOL	|	0.00000958
PRAC SP ED	|	0.00000944
TECH & CURR	|	0.00000927
TOPICS IN ED	|	0.00000927
DIGITL PRINT	|	0.00000906
MULTIMED/WEB	|	0.00000906
FIRST SEM	|	0.00000905
INTER SCULPT	|	0.00000887
ADV SCULPTUR	|	0.00000887
CONT ISSUES	|	0.00000887
INTER PHOTO	|	0.00000880
ADV PHOTO	|	0.00000880
NONPARA STAT	|	0.00000878
LINEAR MODEL	|	0.00000878
INTER CERAMC	|	0.00000877
ADV CERAMICS	|	0.00000877
TIME SERIES	|	0.00000876
SEMINAR	|	0.00000874
SEM LANG/LIT	|	0.00000872
[H] WRLD ART HIS	|	0.00000868
[G] ART ASIA	|	0.00000868
INFO RES ED	|	0.00000866
INFO RES BUS	|	0.00000866
INFO RES SCI	|	0.00000866
INFO RES GEN	|	0.00000866
MICROB PHYS	|	0.00000864
[H] WOMEN ART I	|	0.00000860
[@] RES ORIENTN	|	0.00000847
INTRO PHOTO	|	0.00000844
[@] INTERNAT V M	|	0.00000842
[@] SM AN THERIO	|	0.00000842
[@] LA THERIO	|	0.00000842
[@] EPIDEMIOLOGY	|	0.00000842
[@] AN EPIDEMIOL	|	0.00000842
[@] AVIAN MED	|	0.00000840
[@] V ANATOMY I	|	0.00000840
[@] VET VIROLOGY	|	0.00000840
[@] VET BACTERIO	|	0.00000840
[@] DIS WILDLIFE	|	0.00000840
[@] SURGERY I	|	0.00000840
[@] CLIN PROBS	|	0.00000840
[@] AN RESTRAINT	|	0.00000840
[@] L A MED I	|	0.00000840
[@] CLINICL PATH	|	0.00000840
[@] AG AN MED/SX	|	0.00000840
[@] DIS EPIDMIOL	|	0.00000840
[@] DIAGNOSTICS	|	0.00000840
SR EXHIBIT	|	0.00000835
ADV DRAWING	|	0.00000833
[@] ANIMAL BEHAV	|	0.00000831
[@] DM&EX AN BEH	|	0.00000831
[@] CLIN AN BEH	|	0.00000831
[I] CIVIL&FRANCO	|	0.00000828
ORG ENVIR CJ	|	0.00000826
PLAN CHG CJ	|	0.00000826
RESEARCH HUM	|	0.00000825
CRM J PROC	|	0.00000824
IMMUNOLOGY	|	0.00000823
[@] PHARM/TOX I	|	0.00000819
STAT COMPUT	|	0.00000815
FOOD CHEM	|	0.00000813
[M] FD CHEM LAB	|	0.00000813
[$] PATHOLOGY II	|	0.00000812
FIT&SPT NUTN	|	0.00000811
MGT FD SYS I	|	0.00000811
SUPR PRACTIV	|	0.00000811
ADV HUM NUTR	|	0.00000811
FOOD PRT&ENZ	|	0.00000811
STAT ANALYS	|	0.00000806
[M] CRIT PUB	|	0.00000805
AP INPRS COM	|	0.00000805
PRIN RG MGT	|	0.00000801
PRN FISH MGT	|	0.00000801
[M] CONSERV BIOL	|	0.00000801
CONSERV BIOL	|	0.00000801
FISH GENET	|	0.00000801
DOMESTICATE	|	0.00000801
INTRO NRM I	|	0.00000799
NAT RES&SOC	|	0.00000799
WOOD STR PR	|	0.00000799
RNG/RPRN HBT	|	0.00000799
ENV INT METH	|	0.00000799
CELL PHYSIOL	|	0.00000799
NERV SYS CHG	|	0.00000799
FISH PHYSIOL	|	0.00000799
[@] VETCELL PHYS	|	0.00000798
[@] VET MIC ANAT	|	0.00000794
CRM J PROFES	|	0.00000791
[@] INTROCLINICS	|	0.00000789
AD MED NTRN	|	0.00000789
CL EXPER FDS	|	0.00000789
SMALL ENGINE	|	0.00000786
EXPERMTL DES	|	0.00000777
[@] APP ANAT S A	|	0.00000775
GEN BIOCHEM	|	0.00000775
ADV INTERP	|	0.00000772
[M] PHYSIOL NUTR	|	0.00000771
NUTR LIFE CY	|	0.00000771
FD LAW QUAL	|	0.00000771
EAT DISORDER	|	0.00000771
MGT FD SYS 2	|	0.00000771
ORGANIZ COMM	|	0.00000770
ORG CHEM LAB	|	0.00000770
PLNT BIOTECH	|	0.00000766
HUMAN GENET	|	0.00000766
EU MOL GENET	|	0.00000766
MOLEC BIO I	|	0.00000766
[B] AN NAT HIST	|	0.00000762
WILDLANDFIRE	|	0.00000761
MAR INV COMM	|	0.00000760
SILVICULTURE	|	0.00000760
TIMBER HARV	|	0.00000755
CPTR IN ENGL	|	0.00000749
ENVIR HYDROL	|	0.00000746
FL CON TRANS	|	0.00000746
[M] PROJ DES I	|	0.00000745
PROC CONTROL	|	0.00000745
RESEACH FUND	|	0.00000745
ADAP STRA AN	|	0.00000741
GEN ZOOL LAB	|	0.00000741
SKELET PREP	|	0.00000737
TEACH CHEM	|	0.00000729
AGRIC WASTE	|	0.00000723
ATH INJURIES	|	0.00000714
RES REC&TOUR	|	0.00000714
SEM METHOD	|	0.00000711
FND ONCOLOGY	|	0.00000700
INTRO MICRO	|	0.00000697
INTR MIC LAB	|	0.00000697
HYDROLOGY	|	0.00000686
MEDIA CRITIC	|	0.00000682
FLD TV PROD	|	0.00000675
COMPOSTING	|	0.00000671
SOIL FERT MG	|	0.00000671
AD GNS CLASS	|	0.00000671
ADV EX PH I	|	0.00000669
FOR L METHDS	|	0.00000660
PERS BIO ENG	|	0.00000653
BIOL MEMBRAN	|	0.00000644
PHYS BIOCHEM	|	0.00000644
INTR TELECOM	|	0.00000642
NEUROSC LAB	|	0.00000638
[M] LAND USE MGT	|	0.00000637
WRITING TV	|	0.00000626
[H] BIBLE AS LIT	|	0.00000624
DM&EX AN BEH	|	0.00000622
QUANT ANALY	|	0.00000615
PROB SOLVING	|	0.00000615
PHYS CHEM	|	0.00000615
ADV ANALY CH	|	0.00000615
ANALYTIC SEM	|	0.00000615
PHYSICAL SEM	|	0.00000615
[M] ENV CHEM II	|	0.00000615
ENV CHEM II	|	0.00000615
PHYSICAL LAB	|	0.00000614
INST ANALYS	|	0.00000614
SLD STE CHEM	|	0.00000614
MASS SPECTR	|	0.00000614
ELECTROCHEM	|	0.00000614
AD P CHEM I	|	0.00000614
AD TOP ORG	|	0.00000614
INORGAN SEM	|	0.00000614
POTATO SCI	|	0.00000613
FUNC NEUROSC	|	0.00000610
[M] BDCST NEWS	|	0.00000601
BDCST NEWS	|	0.00000601
ENGL GRAMMAR	|	0.00000598
[H] WOMEN WRITER	|	0.00000598
CR WR PROSE	|	0.00000598
MAG EDITING	|	0.00000598
AM LIT/1855	|	0.00000598
AM LIT/1916	|	0.00000598
CHAUCER/MDVL	|	0.00000598
[H] WOMEN/AM WST	|	0.00000598
SOCIOLINGUIS	|	0.00000598
METH OF COMP	|	0.00000598
INTR GRAD ST	|	0.00000598
ADMIN WR LAB	|	0.00000598
SEM AMER LIT	|	0.00000598
SEM MED LIT	|	0.00000598
[H] INTRO TO LIT	|	0.00000597
APPROACHES	|	0.00000597
LIT 16TH CEN	|	0.00000597
MOD BRIT LIT	|	0.00000597
CONTEMP RHET	|	0.00000597
19C AMER LIT	|	0.00000597
AP SPECTROSC	|	0.00000595
PROT BIOTECH	|	0.00000594
EXPLOR BRAIN	|	0.00000588
EXPER DESIGN	|	0.00000588
[M] PRIN NEUROPH	|	0.00000586
NEUROBIOLOGY	|	0.00000586
[M] POST HARVEST	|	0.00000583
POST HARVEST	|	0.00000583
INT GRAM ESL	|	0.00000582
ESL WRITING	|	0.00000582
[M] IRISH LIT	|	0.00000569
[H] 20C NOVEL	|	0.00000569
LIT 18 CENT	|	0.00000569
ELECTROM TH	|	0.00000567
SEM SOLID ST	|	0.00000567
POL S PROFES	|	0.00000567
PUB ADMIN	|	0.00000567
ELEC & MAG	|	0.00000566
OPTICS	|	0.00000566
CLASS MECH I	|	0.00000566
INTR IND EXP	|	0.00000565
OPR ANALYSIS	|	0.00000565
INDUSTRY EXP	|	0.00000564
FD SERV SYST	|	0.00000564
PLANT RES I	|	0.00000562
ORG REACT	|	0.00000561
PHYSIO PSYCH	|	0.00000558
[H] AMER NOVEL	|	0.00000555
[M] AMER WOMEN F	|	0.00000555
INTRO CR WR	|	0.00000553
[H] TRAG/COMEDY	|	0.00000553
[G] AS AMER LIT	|	0.00000550
ENV DES&COM	|	0.00000550
VISUAL COMM	|	0.00000550
[S] POL S HONORS	|	0.00000549
ELECTORATE	|	0.00000549
[M] NATL SEC POL	|	0.00000549
[T] INT POL PSY	|	0.00000549
SEM I R THRY	|	0.00000549
INT SECURITY	|	0.00000549
QUANT THE I	|	0.00000549
INT BUILDING	|	0.00000549
CPT APP I D	|	0.00000549
LEGISL PROC	|	0.00000548
[M] POST-IND NTN	|	0.00000548
SCOPE POL S	|	0.00000548
SEM AM INSTS	|	0.00000548
ENV PHY CHEM	|	0.00000547
LODGING SYST	|	0.00000544
BEVERAGE MGT	|	0.00000544
HOSP SER MGT	|	0.00000544
TP/COMP&RHET	|	0.00000543
[Q] PHYS & WORLD	|	0.00000538
[P] PHYS HON II	|	0.00000538
MODERN PHYS	|	0.00000538
MECHANICS	|	0.00000538
QUANT TH III	|	0.00000538
QUANT MECH	|	0.00000538
STAT MECH	|	0.00000538
ADV CATERING	|	0.00000536
COM POLITICS	|	0.00000535
DSN ISSUES	|	0.00000533
[M] HIST DSN II	|	0.00000533
INTER PROGRM	|	0.00000533
STUDIO I	|	0.00000533
AIR GEOMORPH	|	0.00000528
[S] MARXIST THOT	|	0.00000525
CIVIL LIBER	|	0.00000521
HS PRACT	|	0.00000507
SPTMED PRACT	|	0.00000507
INST PRACTIC	|	0.00000507
ATH TR INT I	|	0.00000507
ATH TR INT 2	|	0.00000507
ATH TR INT 3	|	0.00000507
CH/LAT POL	|	0.00000503
GEOL ENGR	|	0.00000501
VOC JAZZ ENS	|	0.00000499
JAZZ COMBOS	|	0.00000499
MUS FOR TCHR	|	0.00000493
SEM JOUR	|	0.00000492
INT PLANTSC	|	0.00000488
INT PLSC LAB	|	0.00000488
GRAD SEMINAR	|	0.00000487
[M] STAT METH	|	0.00000486
OLERICULTURE	|	0.00000482
OLERICUL LAB	|	0.00000482
HORT PROF	|	0.00000482
PRO WORK EXP	|	0.00000482
NEWS EDITING	|	0.00000476
ATH TRN EVAL	|	0.00000473
DAILY LIVING	|	0.00000471
[S] SOC OF SPORT	|	0.00000466
[S] SOC OF GENDR	|	0.00000466
QUAN SOC II	|	0.00000466
SOC PROFESSN	|	0.00000466
CLARINET	|	0.00000465
[S] DEV THEORY	|	0.00000465
[S] SOC & TECH	|	0.00000465
[M] SR CAPSTONE	|	0.00000465
ADV METHOD	|	0.00000465
TROMBONE	|	0.00000463
CELLO	|	0.00000462
BASS	|	0.00000462
SPORT LAW	|	0.00000462
HORN	|	0.00000459
OBOE	|	0.00000459
[G] WORLD MUSIC	|	0.00000458
ENVIRON SOC	|	0.00000458
[M] SPORT IN SOC	|	0.00000457
SPORT MKTG	|	0.00000457
VIOLIN	|	0.00000455
VIOLA	|	0.00000455
[H] MUS STYLE/CM	|	0.00000454
FLUTE	|	0.00000454
CHORAL M&M I	|	0.00000454
NUTR METAB	|	0.00000453
TRUMPET	|	0.00000452
[S] JUVENILE DEL	|	0.00000452
[M] DEV SOC TH	|	0.00000452
DEV SOC TH	|	0.00000452
SEM CRI DELQ	|	0.00000452
CONT ENVIR	|	0.00000449
SAXOPHONE	|	0.00000443
CONCRT CHOIR	|	0.00000442
VOCAL ENSEMB	|	0.00000442
VOCAL PED	|	0.00000442
[S] SOC HONORS	|	0.00000442
[S] POP RES FUTR	|	0.00000442
EMOTIONS	|	0.00000442
OPERA WKSHP	|	0.00000441
[M] ADV OP MGT	|	0.00000438
OPER MGT	|	0.00000438
ENDO PHYSIOL	|	0.00000435
PERCUSSION	|	0.00000435
ETHICS/SPORT	|	0.00000433
BARITONE	|	0.00000431
TUBA	|	0.00000431
SYMPHON ORCH	|	0.00000431
WIND SYMPH	|	0.00000431
LAW MASS COM	|	0.00000427
MEDIA ETHICS	|	0.00000427
NEW COM TECH	|	0.00000426
ADULT-OLDER	|	0.00000424
GUID E CHILD	|	0.00000423
CUR EARLY CH	|	0.00000423
EARLY CH SEM	|	0.00000423
THEOR&SUB I	|	0.00000423
PRENATAL-8	|	0.00000422
RESOURCE MGT	|	0.00000422
[M] PUB POL ISS	|	0.00000422
FIELD PLACEM	|	0.00000419
SOC OF AGING	|	0.00000415
PRO SEMINAR	|	0.00000414
DIR TEACHING	|	0.00000410
PROGRAM PLAN	|	0.00000410
FIRST AMEND	|	0.00000407
SPORT PROG	|	0.00000404
CRIT PUB ADD	|	0.00000402
SEM TRAINING	|	0.00000402
[M] PAR-CHLD REL	|	0.00000401
[M] ENTREPRENEUR	|	0.00000399
SM BUS POL	|	0.00000399
[T] FAM POVERTY	|	0.00000398
ELEM GREEK I	|	0.00000394
LAT LANG LAB	|	0.00000394
SPECIAL TOP	|	0.00000394
LAT LT REP I	|	0.00000394
[M] CH E LAB I	|	0.00000390
ENV PLANNING	|	0.00000388
ENTREPR MGT	|	0.00000387
ANIM WELFARE	|	0.00000384
NAT RES ECON	|	0.00000383
ADV JAZZ IMP	|	0.00000381
ENVIR SYS	|	0.00000379
SR SEMINAR	|	0.00000379
GEOSTATISTIC	|	0.00000379
INTRO METEOR	|	0.00000379
[M] ENV POLICY	|	0.00000379
[M] ECOSYSTEM	|	0.00000379
LIMNOLOGY	|	0.00000379
[M] GEN ENTOM	|	0.00000378
[T] WOM & WORK	|	0.00000372
CC QUARTET	|	0.00000370
CC SHOWCHOIR	|	0.00000370
[G] NA MUS N AM	|	0.00000369
INTER CLAR	|	0.00000365
SEM INSTRUM	|	0.00000365
GRAD CLAR	|	0.00000365
SEM LIT 20C	|	0.00000365
AG EC STAT	|	0.00000364
3WRLDWOMFILM	|	0.00000364
[M] W ST THEORY	|	0.00000364
INTER TROMB	|	0.00000364
MCH/VAR BAND	|	0.00000364
GRAD TROMB	|	0.00000364
INTER CELLO	|	0.00000364
INTER BASS	|	0.00000364
[M] HIST MUS I	|	0.00000364
GRAD CELLO	|	0.00000364
GRAD BASS	|	0.00000364
INT GR STUDY	|	0.00000364
WOMSPIRITUAL	|	0.00000364
[S] EUR WOM HIST	|	0.00000364
AS/PC AM WOM	|	0.00000364
INTER HORN	|	0.00000363
INTER OBOE	|	0.00000363
GRAD HORN	|	0.00000363
GRAD OBOE	|	0.00000363
FUNDAMNTL I	|	0.00000361
INTER VIOLIN	|	0.00000361
INTER VIOLA	|	0.00000361
GRAD VIOLIN	|	0.00000361
GRAD VIOLA	|	0.00000361
INTER FLUTE	|	0.00000360
GRAD FLUTE	|	0.00000360
UNIV SINGERS	|	0.00000360
INTR TRUMPET	|	0.00000359
SYMPHON BAND	|	0.00000359
GRAD TRUMPET	|	0.00000359
SEM COMP	|	0.00000358
ELEC MUSIC	|	0.00000358
SEM ADV COMP	|	0.00000358
G SEM A COMP	|	0.00000358
COM THEORY	|	0.00000358
INTL BUS LAW	|	0.00000357
RAISOGEOCHR	|	0.00000357
GEOMECHANICS	|	0.00000357
RADISOGEOCHR	|	0.00000357
AD TOP GEOME	|	0.00000357
PALEOECOLOGY	|	0.00000356
ISOTOPE HYDR	|	0.00000356
INTER SAX	|	0.00000355
JAZZ THEORY	|	0.00000355
GRAD SAX	|	0.00000355
INTER PERC	|	0.00000351
ROCK MUSIC	|	0.00000351
GRAD PERC	|	0.00000351
INTER BARIT	|	0.00000349
INTER TUBA	|	0.00000349
INSTR CONDCT	|	0.00000349
GRAD BARIT	|	0.00000349
GRAD TUBA	|	0.00000349
SEMINR ES/RP	|	0.00000349
ADV REM SENS	|	0.00000348
SEM REM SENS	|	0.00000348
OPTIC MIN	|	0.00000347
ADV MIN	|	0.00000347
DIR ST TEACH	|	0.00000347
[I] INTRCULT COM	|	0.00000341
[H] SUR MUS LIT	|	0.00000341
GEOL NATL PK	|	0.00000340
VOLCANOLOGY	|	0.00000340
AD TOP EC G	|	0.00000340
INTL BUS MGT	|	0.00000339
RES&THRY DEV	|	0.00000339
[B] INSECT & PEO	|	0.00000338
RESIST MECH	|	0.00000338
[T] LA CHICANA	|	0.00000334
AI & PREG	|	0.00000332
SEMINAR COM	|	0.00000325
MUSCLE PHYSI	|	0.00000322
REPRODUCTION	|	0.00000322
REPROD LAB	|	0.00000322
TOPICS MEAT	|	0.00000322
[M] BIOTECH	|	0.00000322
BIOTECH	|	0.00000322
[M] VOCATIONL ED	|	0.00000321
STUDNT ORGAN	|	0.00000321
DAIRY MGT LB	|	0.00000321
BEEF COW MGT	|	0.00000321
ORIENTATION	|	0.00000321
APP AN NUTR	|	0.00000321
PREV EO PBS	|	0.00000321
[M] PHYSIOL ANIM	|	0.00000321
DA CATTLE PR	|	0.00000321
SCI LIT	|	0.00000321
FOR STUDY	|	0.00000320
[M] INTRNATL MKT	|	0.00000320
[M] INV SEC ANLY	|	0.00000316
CH E THERMO	|	0.00000315
INTELL ASSES	|	0.00000314
INTRO AS-HON	|	0.00000312
SEM AN PHYS	|	0.00000312
DOCT TOPICS	|	0.00000310
COMP INT MGT	|	0.00000310
SEM A S	|	0.00000309
ECON COM DEV	|	0.00000305
INTEGRATE BC	|	0.00000301
CH E ANAL I	|	0.00000291
TEACH METHOD	|	0.00000291
SEM VOC EDUC	|	0.00000291
TCHG INTRO	|	0.00000291
FRM/RNCH MGT	|	0.00000281
INTR AG MKTG	|	0.00000281
AG PRICES	|	0.00000281
[M] AG POLICY	|	0.00000281
AGBUS INTERN	|	0.00000281
AG POLICY	|	0.00000281
[S] ECON IN AGRI	|	0.00000280
[M] AD AGBUS MGT	|	0.00000280
ECONOMEET II	|	0.00000280
MICRO ECO TH	|	0.00000280
TOP RES ECON	|	0.00000280
ISS IN SPORT	|	0.00000276
LAW PHYS ED	|	0.00000276
AM ST READ I	|	0.00000269
SEM AMER ST	|	0.00000269
[B] INTRO PHYSIO	|	0.00000261
PSYPATH	|	0.00000261
MED PSY PRAC	|	0.00000261
BEHAV PHARM	|	0.00000261
PSYCH STRESS	|	0.00000260
HUMAN SEX	|	0.00000260
ABNORMAL PSY	|	0.00000260
[S] PRIN DEVELOP	|	0.00000260
[S] HUMAN VALUES	|	0.00000260
COG & MEM	|	0.00000260
HIST PSYCH	|	0.00000260
VAR&EXP DESN	|	0.00000260
EXP ANYL BEH	|	0.00000260
CLIN INTERN	|	0.00000260
ASL I	|	0.00000257
CLINIC ASMNT	|	0.00000255
PSYCH CHILD	|	0.00000255
BEH MED PRAC	|	0.00000255
WEST CULTURE	|	0.00000255
CLINIC ADULT	|	0.00000253
DIVER ISSUES	|	0.00000253
[H] CUL POLITICS	|	0.00000249
COLLOQUIUM	|	0.00000249
GROUP & INTE	|	0.00000248
[S] PSYCH WOMEN	|	0.00000248
OPER BEHAV	|	0.00000248
PRAC COM REC	|	0.00000241
PRAC MUN AG	|	0.00000241
PRAC PKS FAC	|	0.00000241
PR THERA REC	|	0.00000241
PRAC RLS RES	|	0.00000241
SP TOPIC	|	0.00000241
HIST PHIL CO	|	0.00000238
SOPH SEMINAR	|	0.00000238
JR SEMINAR	|	0.00000238
MTLS PROCESS	|	0.00000238
TECH SEMINAR	|	0.00000238
TRANSPORT PR	|	0.00000238
RES SEMINAR	|	0.00000238
CH PROC PRIN	|	0.00000237
INTRO TRNSPT	|	0.00000237
CH ANAL&DESI	|	0.00000237
SLP MEDICAL	|	0.00000233
DIGIT CONTRL	|	0.00000230
APPL BEH RES	|	0.00000230
SOC FND EDUC	|	0.00000229
IMPROV INSTR	|	0.00000229
INSTR LDRSHP	|	0.00000229
INT QUAL RES	|	0.00000229
ST DEV THRY	|	0.00000229
MAST PRAC SA	|	0.00000229
EDUC TECHNOL	|	0.00000228
ADMIN H ED	|	0.00000228
POLITICS-EDU	|	0.00000228
[M] ADV FIN MGT	|	0.00000221
LDR DEV SEM	|	0.00000216
INT SLP &AUD	|	0.00000209
SPE LAN CHLD	|	0.00000206
END PR ASMNT	|	0.00000206
ADV LANG DEV	|	0.00000206
LEAD CHANGE	|	0.00000204
AURAL  REHAB	|	0.00000195
AUD SYNTH	|	0.00000195
[S] PERS DISABIL	|	0.00000195
HRING & DIS	|	0.00000195
OFF-CAM CLIN	|	0.00000195
CLINIC SERV	|	0.00000195
SLP&A INTERN	|	0.00000195
HEARING AIDS	|	0.00000195
ACQ CNS DIS	|	0.00000195
ADV CLIN PR	|	0.00000195
CLIN PERSPEC	|	0.00000195
ADV AUDIOMET	|	0.00000195
PHON ACQ BEH	|	0.00000195
PHYS SPE MEC	|	0.00000188
SPE SCIENCE	|	0.00000188
LAN LRNG DIS	|	0.00000188
FINAN INST	|	0.00000184
INTRNATL FIN	|	0.00000184
INTER RATES	|	0.00000184
INVEST ANLY	|	0.00000184
INTERN THEAT	|	0.00000180
[H] THEAT HIST I	|	0.00000179
[H] MUS THEATRE	|	0.00000179
PROD ANALYS	|	0.00000179
THEORY CRIT	|	0.00000179
RE FINANCE	|	0.00000175
PROB FIN MGT	|	0.00000175
ADV ANATOMY	|	0.00000165
CAREER DEV	|	0.00000163
ETHICS/PROF	|	0.00000163
INDIV APP I	|	0.00000163
INTRN AGENCY	|	0.00000163
SCH CNS INTR	|	0.00000163
DOC PRAC III	|	0.00000163
RES COPSY	|	0.00000163
COPSY INTERN	|	0.00000163
[G] WRLD THEATRE	|	0.00000161
PERF DIR	|	0.00000161
SCRIPT ANALY	|	0.00000161
COUN TH I	|	0.00000155
PERF I ACT	|	0.00000151
SCENE CONSTR	|	0.00000145
[H] MODERN PHIL	|	0.00000137
[M] SEM METAPHYS	|	0.00000137
[H] ANC GREECE	|	0.00000134
EAR MID AGES	|	0.00000134
[H] PHIL OF SCI	|	0.00000133
MOVT STAGE	|	0.00000131
[H] PHIL OF REL	|	0.00000129
IMP WIN 2000	|	0.00000120
[H] ANC & MEDIEV	|	0.00000116
[M] WOMEN ETHICS	|	0.00000116
NIETZSCHE	|	0.00000116
PHIL LANG	|	0.00000116
MKTG MGT	|	0.00000115
[H] BIO ETHICS	|	0.00000113
[H] ENVIR ETHICS	|	0.00000113
[M] PHIL OF MIND	|	0.00000111
NAZI GERMANY	|	0.00000108
BUS ETHICS	|	0.00000108
AM DIP HIST	|	0.00000105
JEFF/JACK AM	|	0.00000105
US 1914-1941	|	0.00000105
AMER WEST	|	0.00000101
PHYS OF EXER	|	0.00000092
[S] AMERICAN AG	|	0.00000090
[M] EARLY AMER	|	0.00000090
AM FIELD CO	|	0.00000090
[H] ENGL TO 1485	|	0.00000090
[S] SCI IN WEST	|	0.00000090
[K] LATIN AM COL	|	0.00000090
[I] MIDDLE EAST	|	0.00000090
[S] AMER ENVIRON	|	0.00000090
[H] RENAISSANCE	|	0.00000090
[T] GANDH/IND/US	|	0.00000090
HISTORIOGR	|	0.00000090
WWII/PACIFIC	|	0.00000088
[M] PUBLIC HIST	|	0.00000088
PUBLIC HIST	|	0.00000088
[S] PEOPLE OF US	|	0.00000087
[H] CULTURE 1930	|	0.00000087
SEM AM HIST	|	0.00000087
HIST IRELAND	|	0.00000086
HIST GEOGRPH	|	0.00000086
LAT AM FIELD	|	0.00000086
[@] PBT I	|	0.00000084
[G] CHINESE CIV	|	0.00000084
[K] INTRO E ASIA	|	0.00000083
[T] WORLD TRADE	|	0.00000082
[M] EX SC LB TC	|	0.00000074
[S] ASIAN AM STD	|	0.00000073
[G] INTRO CH ST	|	0.00000072
NETOPESSENT	|	0.00000066
IMP NET INFR	|	0.00000066
UPDATE WIN2K	|	0.00000066
MS FRONTPAGE	|	0.00000066
ORACLE OPER	|	0.00000066
INST PRAC	|	0.00000065
ADV INSTR PR	|	0.00000065
[M] INTL BUS LAW	|	0.00000060
INTRNATL MKT	|	0.00000058
[G] CHINA JAPAN	|	0.00000058
CAC STUDIES	|	0.00000056
RETAIL MGT	|	0.00000048
INT PEST MGT	|	0.00000047
P MGT INTERN	|	0.00000047
[$] PHAR MGMT	|	0.00000043
STRAT&ORG DS	|	0.00000040
[M] PURE RSK MGT	|	0.00000038
[M] MACRO ORG	|	0.00000038
FITNESS	|	0.00000034
INTR EX PHYS	|	0.00000034
CUL/INTL BUS	|	0.00000030
INETBUSPROGM	|	0.00000030
TELECOM&NETW	|	0.00000030
[M] SYS ANLYS DS	|	0.00000030
R E ADMIN	|	0.00000029
RSCH MTH/STR	|	0.00000025
[S] BLACK PSYCH	|	0.00000025
MGT INFO SYS	|	0.00000025
EMERGETECH I	|	0.00000025
DATABASE MGT	|	0.00000024
INF SYST MGT	|	0.00000024
[G] INTRO NA AM	|	0.00000024
[H] AF AM CINEMA	|	0.00000024
MKTG RES	|	0.00000023
[M] COMPOSITION	|	0.00000019
SEM LANG LIT	|	0.00000019
SEM GOLD AGE	|	0.00000019
HIST LIT&CUL	|	0.00000019
SEM S A LIT	|	0.00000019
CONS BEHAV	|	0.00000019
[M] PRODUCT MGMT	|	0.00000019
PROMOT MGT	|	0.00000019
CONS BEH TH	|	0.00000019
MKTG ADM POL	|	0.00000019
[@] PHARMACE III	|	0.00000016
[@] BIOTECH	|	0.00000016
[@] PBT III	|	0.00000016
PHAR CALC	|	0.00000016
[$] PHARMACEU I	|	0.00000016
PROPRTY&LIAB	|	0.00000014
JAZZ DANCE I	|	0.00000012
MOD DANCE I	|	0.00000012
JAZZ DANC II	|	0.00000012
MOD DANCE II	|	0.00000012
INTRO BUS	|	0.00000011
STAFFING	|	0.00000010
MGR LEAD&PRD	|	0.00000009
RES & PR DEV	|	0.00000009
PH D TOPICS	|	0.00000009
PHD TOPICS	|	0.00000009
LAW BUS ORG	|	0.00000008
GOVT REG LAW	|	0.00000008
BUS MGR LAW	|	0.00000008
[M] REAL EST LAW	|	0.00000007
PR HLT LABII	|	0.00000006
[@] DRUG INFO	|	0.00000006
DRUGS IN SOC	|	0.00000006
PHAR PRAC	|	0.00000006
[@] AD THERP I	|	0.00000006
[@] CLN PHARMACO	|	0.00000006
PR HLTH ADVO	|	0.00000005
[S] NAT AM WOMEN	|	0.00000004
SED GEOARCH	|	0.00000002
HUMAN EVOL	|	0.00000002
HUMAN OSTEOL	|	0.00000002
LITHIC TECH	|	0.00000002
QUANT ANTH	|	0.00000002
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[S] GEND IN AMER	|	0.00000002
FIELD METHOD	|	0.00000002
TREND PHYS	|	0.00000002
[K] PEOP OF WRLD	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
MOL CELL BIO	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
