COMPUTER LIT	|	0.04134145
CPT LIT&APPS	|	0.04134145
[S] CPTS&SOCIETY	|	0.04134145
DATA STRUCT	|	0.02517164
CPT GRAPHICS	|	0.02090976
TOP SKIL LIT	|	0.02066656
ANIMATN PROG	|	0.02066656
INTRO TO DBS	|	0.02066656
DATABASE SYS	|	0.02066656
AUTOMATA	|	0.01969647
NUMERIC COMP	|	0.01969647
[M] SOFTWARE ENG	|	0.01969647
INTRO TO A I	|	0.01969647
PROG LANG TH	|	0.01969647
DSN ANAL ALG	|	0.01878358
SOFTWARE DES	|	0.01878358
C PROG LANG	|	0.01748682
FORTRAN PROG	|	0.01748682
COMP HUM INT	|	0.01713791
UNIX SY ADMN	|	0.01713167
OP SYST ARCH	|	0.01666239
OPER SYST	|	0.01666239
COMPILER DSN	|	0.01631517
ARTIF INTELL	|	0.01498052
CUBA & CARIB	|	0.00566413
INTR MICROPR	|	0.00412798
BEG LATIN	|	0.00312898
[M] E E DESIGN	|	0.00247530
SOC OF FILM	|	0.00239932
PHIL & TH LA	|	0.00192090
ADV DSN TH	|	0.00188167
[T] E/W PHL ARCH	|	0.00187318
HIST&TH ARCH	|	0.00178666
ELEM GREEK I	|	0.00069222
LAT LANG LAB	|	0.00069222
SPECIAL TOP	|	0.00069222
LAT LT REP I	|	0.00069222
[W] INTRO WRTG	|	0.00028785
MICROPR SYST	|	0.00028309
CIRCUITS LAB	|	0.00027568
[P] INTRO GEOL	|	0.00026713
E E LAB I	|	0.00023921
[C] PUBLIC SPKNG	|	0.00023645
LA CONST II	|	0.00022739
SR CRT PROJI	|	0.00022739
N R MT LANDS	|	0.00022739
LA DESIGN I	|	0.00021763
INNOV IN DES	|	0.00021701
CIRCUITS I	|	0.00020806
CIRCUITS II	|	0.00020806
DIST PAR SYS	|	0.00020806
PROF PRACTIC	|	0.00020806
DSN PROJ MGT	|	0.00020806
ANLY INT CKT	|	0.00020806
[M] AN INT CK L	|	0.00020806
INTR CON SYS	|	0.00020806
INT SEMI DEV	|	0.00020806
LIN SYS TH	|	0.00020806
MODRN OPTICS	|	0.00020806
OPTELECTRON1	|	0.00020806
AD EL TH I	|	0.00020806
SIGNAL THEOR	|	0.00020806
INTR EL CKTS	|	0.00020763
ELECTRONICS	|	0.00020763
FLDS & WAVES	|	0.00020763
SIG AND SYS	|	0.00020763
ELEC PWR SYS	|	0.00020763
RF ENGINEER	|	0.00020763
DIG SIG PROC	|	0.00020763
POWER ELECTR	|	0.00020763
PWR SYS PERF	|	0.00020763
RANDOM PROC	|	0.00020763
POW SYS ANLY	|	0.00020763
CPT COM NETW	|	0.00020763
ADV SIG PROC	|	0.00020763
[B] INTRO BIOL	|	0.00019890
L A GRAPHICS	|	0.00019386
HIST OF LA	|	0.00019386
LA DESGN III	|	0.00019386
PROF WRK EXP	|	0.00019386
VLSI SYST I	|	0.00019229
POWER LAB II	|	0.00019181
PRT PWRSYS I	|	0.00018621
TOPICS ECE	|	0.00017989
PROT REL LAB	|	0.00017989
DIRECTED ST	|	0.00017989
ENV DES&COM	|	0.00017978
VISUAL COMM	|	0.00017978
INT BUILDING	|	0.00017938
CPT APP I D	|	0.00017938
SP TOPICS ID	|	0.00017452
DSN ISSUES	|	0.00017441
[M] HIST DSN II	|	0.00017441
INTER PROGRM	|	0.00017441
STUDIO I	|	0.00017441
NAZI GERMANY	|	0.00017424
[P] PRINCIPLES I	|	0.00017011
[H] ANC & MEDIEV	|	0.00016888
[M] WOMEN ETHICS	|	0.00016888
NIETZSCHE	|	0.00016888
PHIL LANG	|	0.00016888
AM DIP HIST	|	0.00016848
JEFF/JACK AM	|	0.00016848
US 1914-1941	|	0.00016848
FRES SEMINAR	|	0.00016439
[H] BIO ETHICS	|	0.00016422
[H] ENVIR ETHICS	|	0.00016422
AMER WEST	|	0.00016229
[M] PHIL OF MIND	|	0.00016068
BUS ETHICS	|	0.00015599
[H] PHIL OF REL	|	0.00015586
READINGS/I D	|	0.00015458
TOPICS I D	|	0.00015458
[H] MODERN PHIL	|	0.00015394
[M] SEM METAPHYS	|	0.00015394
[H] PHIL OF SCI	|	0.00014700
[S] AMERICAN AG	|	0.00014374
[M] EARLY AMER	|	0.00014374
AM FIELD CO	|	0.00014374
[H] ENGL TO 1485	|	0.00014373
[S] SCI IN WEST	|	0.00014373
[K] LATIN AM COL	|	0.00014341
[I] MIDDLE EAST	|	0.00014341
[S] AMER ENVIRON	|	0.00014341
[H] RENAISSANCE	|	0.00014341
[T] GANDH/IND/US	|	0.00014341
HISTORIOGR	|	0.00014341
WWII/PACIFIC	|	0.00014021
[M] PUBLIC HIST	|	0.00013966
PUBLIC HIST	|	0.00013966
[S] PEOPLE OF US	|	0.00013756
[H] CULTURE 1930	|	0.00013756
SEM AM HIST	|	0.00013756
HIST IRELAND	|	0.00013679
HIST GEOGRPH	|	0.00013679
LAT AM FIELD	|	0.00013679
[G] CHINESE CIV	|	0.00013296
[P] INTRO CHEM	|	0.00013077
[K] INTRO E ASIA	|	0.00013056
[H] ANC GREECE	|	0.00013034
EAR MID AGES	|	0.00013034
[T] WORLD TRADE	|	0.00012892
[B] GEN BIOLOGY	|	0.00012676
[S] SOC OF SPORT	|	0.00012553
[S] SOC OF GENDR	|	0.00012553
QUAN SOC II	|	0.00012553
SOC PROFESSN	|	0.00012553
[S] DEV THEORY	|	0.00012527
[S] SOC & TECH	|	0.00012527
[M] SR CAPSTONE	|	0.00012527
ADV METHOD	|	0.00012527
[S] JUVENILE DEL	|	0.00012187
[M] DEV SOC TH	|	0.00012187
DEV SOC TH	|	0.00012187
SEM CRI DELQ	|	0.00012187
SOC OF AGING	|	0.00011999
[S] SOC HONORS	|	0.00011930
[S] POP RES FUTR	|	0.00011930
EMOTIONS	|	0.00011930
ENVIRON SOC	|	0.00011553
[S] MAR SEX STYL	|	0.00011020
PERSN IDENTY	|	0.00011020
JUV JUSTICE	|	0.00011020
SOC METH TEC	|	0.00011020
[S] LESB/GAY STD	|	0.00011020
SOC CULTURE	|	0.00011020
WT TRAINING	|	0.00010150
NO DEGREE CR	|	0.00009494
[W] TECH/PRO WRT	|	0.00009116
GRAPHIC COM	|	0.00008788
DESIGN I	|	0.00008788
[N] CALCULUS I	|	0.00008182
STRUCT LAB I	|	0.00008111
MASS COM TH	|	0.00007707
DIR TOP ARCH	|	0.00007053
ARCH DES V	|	0.00007053
ARCH DES VII	|	0.00007053
POCKET BILL	|	0.00006872
ELEM FUNCTNS	|	0.00006871
[H] ARCH HIST I	|	0.00006538
ACOUSTICS I	|	0.00006538
PLANNING SEM	|	0.00006538
STRUCTURES I	|	0.00006428
STRUCTUR III	|	0.00006428
[S] INTRO PSYCH	|	0.00006359
THEORY I	|	0.00006216
ADV ARCH LAB	|	0.00006216
AEROBIC DAN	|	0.00006216
SCUBA DIVING	|	0.00006216
[N] STAT METHODS	|	0.00006216
DES THEORY I	|	0.00005947
DES THEORIII	|	0.00005947
[M] REN BAR ARCH	|	0.00005947
MAT & CST I	|	0.00005947
DES THEORY V	|	0.00005947
PROGRAMMING	|	0.00005947
ENV CONT I	|	0.00005947
ARCH ANIMATN	|	0.00005947
CAD I	|	0.00005947
CST COM/CODE	|	0.00005947
COMM SEM	|	0.00005947
HIST SEM	|	0.00005947
SEM ENV CONT	|	0.00005947
CONSTR SEM	|	0.00005947
COM APPL SEM	|	0.00005947
PRACTICE SEM	|	0.00005947
ARCH INTERN	|	0.00005947
[W] WRTG&RESERCH	|	0.00005846
COND SWIM	|	0.00005561
BEG GOLF	|	0.00005561
[W] RHETOR CONVN	|	0.00005193
[P] PRINCIPLS II	|	0.00004570
AM SOC DAN	|	0.00004251
CALCULUS II	|	0.00004251
[N] INTRODUCTION	|	0.00004251
GR MIC ANAT	|	0.00003970
[B] INTRO BOTANY	|	0.00003646
BEG KARATE	|	0.00003597
LEARNING&DEV	|	0.00003410
PLANT PHYS	|	0.00002992
BEG FENCING	|	0.00002944
ELEM TCH I	|	0.00002944
ENG GRAPHICS	|	0.00002907
MATERIAL LAB	|	0.00002907
[G] CHINA JAPAN	|	0.00002902
[H] MYTHOLOGY	|	0.00002771
[M] CLASSRM MGT	|	0.00002761
TCH INC CLSS	|	0.00002744
SP POPLTN PR	|	0.00002741
TEACHING APP	|	0.00002596
INTRO CONST	|	0.00002301
WATER AEROBC	|	0.00002293
BEG BOWLING	|	0.00002293
BEG RACQUET	|	0.00002293
INT GOLF	|	0.00002293
FINITE MATH	|	0.00002293
[N] ELEM TCH II	|	0.00002293
CPT AID DSN	|	0.00002257
PROB ALC ADD	|	0.00002141
EL READ METH	|	0.00002115
HUMN ANATOMY	|	0.00002096
WEEDS	|	0.00002091
ELEC IMG INT	|	0.00002070
GRAD DRAWING	|	0.00002070
GRAD PAINTNG	|	0.00002070
GR ELEC IMAG	|	0.00002070
GRAD CERAMIC	|	0.00002070
GRAD SCULPT	|	0.00002070
GRAD PRINT	|	0.00002070
GRAD PHOTOGR	|	0.00002070
ADV WRIT TUT	|	0.00002056
[M] PARASITOLOGY	|	0.00002029
TOPICS NAT R	|	0.00002029
[P] PRN HONORS I	|	0.00001982
LA PL MAT I	|	0.00001912
CPTS IN AGHE	|	0.00001834
COMMUN ECOL	|	0.00001689
METH TCH SCI	|	0.00001653
ADV CROP SYS	|	0.00001653
PERS BIO ENG	|	0.00001646
SELF DEFENSE	|	0.00001645
BEG JUDO	|	0.00001645
BEG TUMBL	|	0.00001645
GYMNASTICS	|	0.00001645
JOGGING	|	0.00001645
BEG TENNIS	|	0.00001645
LIFEGUARDING	|	0.00001645
INT VLYBALL	|	0.00001645
ADV VLYBALL	|	0.00001645
[N] MATH LIFE SC	|	0.00001645
[N] INT MATH AN	|	0.00001645
INT LIN ALG	|	0.00001645
CALCULUS III	|	0.00001645
DIFF EQUATS	|	0.00001645
PROB & STAT	|	0.00001645
SIM METH	|	0.00001645
LINEAR ALG	|	0.00001645
APPL MATH I	|	0.00001645
APP PROBABIL	|	0.00001645
NUM ANALYSIS	|	0.00001645
GRAPH THEORY	|	0.00001645
SPEC PROB	|	0.00001640
[M] ENGR DESIGN	|	0.00001610
DYN SYST LAB	|	0.00001610
DSN PROJECT	|	0.00001610
ADV CLINIC	|	0.00001577
AD CLIN DIAG	|	0.00001577
[B] CONTEMP BIOL	|	0.00001564
CLS ASMT EL	|	0.00001536
CLS ASMT SEC	|	0.00001536
BIOMETRY	|	0.00001492
IR&DRAIN SYS	|	0.00001486
FD SEPR PROC	|	0.00001486
FD PLANT DES	|	0.00001486
[M] EL RD&LA ART	|	0.00001475
CHILDREN LIT	|	0.00001475
INTEG HEALTH	|	0.00001475
[$] PHAR MGMT	|	0.00001473
PROF SKILLS	|	0.00001460
ART II	|	0.00001432
CONVERSATION	|	0.00001417
MACRO EC AN	|	0.00001415
MACRO ANLYS	|	0.00001415
[C] ARGUMENTATN	|	0.00001413
SP PROBLEMS	|	0.00001401
SP PR/IND ST	|	0.00001401
CRIME CONTRL	|	0.00001400
DAIRY PROD	|	0.00001397
DYNAM DIETET	|	0.00001397
AD PRAC DIET	|	0.00001397
READINGS FD	|	0.00001397
SP TOP	|	0.00001393
FIRE MGT LAB	|	0.00001393
QUANT AN LAB	|	0.00001349
STDO TV PROD	|	0.00001348
BROADCST MGT	|	0.00001348
EXPERMTL DES	|	0.00001328
BASIC WRTG	|	0.00001323
[W] TECH WRT ESL	|	0.00001323
FR SPEC TOP	|	0.00001315
PROB SOL 101	|	0.00001310
PROB SOL 102	|	0.00001310
PROB SOL 201	|	0.00001310
CASE ST RES	|	0.00001308
AMER CONST	|	0.00001303
[T] WOM & WORK	|	0.00001287
NURSERY MGT	|	0.00001281
COOP INTERN	|	0.00001242
CLAS PIA I	|	0.00001239
ORGAN	|	0.00001239
PIANO	|	0.00001239
VOICE	|	0.00001239
BASSOON	|	0.00001239
SEC PERF ST	|	0.00001239
ATH TRN EVAL	|	0.00001220
ESTIMATING I	|	0.00001012
BEG COND	|	0.00001006
BEG CND-ROTC	|	0.00001006
BALLET	|	0.00001006
TAP DANCING	|	0.00001006
BEG MOD DAN	|	0.00001006
BEG JAZZ DAN	|	0.00001006
BEG SWIM	|	0.00001006
ROLLSK&BLD	|	0.00001006
ULTIMTE FRIS	|	0.00001006
BEG VLYBALL	|	0.00001006
INT RACQUET	|	0.00001006
BEG ROL HKY	|	0.00001006
BICYCLING	|	0.00001006
INTER KARATE	|	0.00001006
INT BALLET	|	0.00001006
INT TAP DANC	|	0.00001006
INT JAZZ DAN	|	0.00001006
ADV GOLF	|	0.00001006
INT BOWLING	|	0.00001006
INT TENNIS	|	0.00001006
ADV TENNIS	|	0.00001006
INT SOCCER	|	0.00001006
ADV SOCCER	|	0.00001006
FLY FISHING	|	0.00001006
INT ROL HKY	|	0.00001006
COMP ROL HKY	|	0.00001006
HONR CALC II	|	0.00001005
[N] STAT THINKNG	|	0.00001005
DSCRT STRUCT	|	0.00001005
[M] MODERN ALG	|	0.00001005
SEC MAT METH	|	0.00001005
PRIN OPTIM	|	0.00001005
[M] ANALYSIS I	|	0.00001005
MATH ECON	|	0.00001005
PROSEMINAR	|	0.00001005
REAL ANALYS	|	0.00001005
COMPLEX ANAL	|	0.00001005
ABSTRACT ALG	|	0.00001005
GEN TOPOLOGY	|	0.00001005
NUM AN ELLIP	|	0.00001005
OPTIMIZATION	|	0.00001005
STAT TH I	|	0.00001005
ANALYSIS SEM	|	0.00001005
ALGEBRA SEM	|	0.00001005
APP MATH SEM	|	0.00001005
SEM TOP GEOM	|	0.00001005
SEM NUM TH	|	0.00001005
SEM HIST MAT	|	0.00001005
RESEARCH	|	0.00001000
DYNAMICS	|	0.00000974
FUND THERMO	|	0.00000974
FLUID DYNAM	|	0.00000974
MFG PROCESS	|	0.00000974
ENGR ANALYS	|	0.00000974
THERMO SYS	|	0.00000974
HEAT TRANS	|	0.00000974
[M] EXP DESIGN	|	0.00000974
MECH DESIGN	|	0.00000974
APP AERO	|	0.00000974
ADV MFG PROC	|	0.00000974
FLUID MECH	|	0.00000974
FINITE ELEM	|	0.00000974
DYN PHYS SYS	|	0.00000974
[S] X-NATL COMM	|	0.00000971
AD SP TOPICS	|	0.00000971
GRAD SP TOP	|	0.00000971
HTH WELLNESS	|	0.00000971
INSTRUC PRAC	|	0.00000971
LIFE SKILLS	|	0.00000971
[P] DESC ASTRON	|	0.00000970
[P] NIGHT SKY	|	0.00000970
PHAR TOX SEM	|	0.00000970
EVAL P/T RES	|	0.00000970
UH CULTURE	|	0.00000968
ED ABRD PRCT	|	0.00000968
HONRS THESIS	|	0.00000968
THESIS/PROJ	|	0.00000968
COMM SERVICE	|	0.00000968
TEACHING	|	0.00000968
TEAM RESRCH	|	0.00000968
EDUC ABROAD	|	0.00000954
CURNT TOPICS	|	0.00000954
AD TOP NURS	|	0.00000954
COM ANALY	|	0.00000954
RES PROP	|	0.00000954
SEM CLIN MED	|	0.00000943
CMP THERIOGN	|	0.00000943
CLIN NEURLGY	|	0.00000943
HOSP ROTAT	|	0.00000943
ADV SA SURG	|	0.00000943
SURG RES SEM	|	0.00000943
INT MAT SCI	|	0.00000938
MAT S I	|	0.00000938
ELECT MATLS	|	0.00000938
THERMO PHASE	|	0.00000938
MAT STR-PROP	|	0.00000938
METALLIC MAT	|	0.00000938
POLYMER MAT	|	0.00000938
CERAM MATLS	|	0.00000938
MECH SOLIDS	|	0.00000938
[M] SR THESIS I	|	0.00000938
DEFORMATION	|	0.00000938
FRACT MECH	|	0.00000938
[B] BIO S LAB	|	0.00000932
PROSEM IN PT	|	0.00000932
PT CLINIC EX	|	0.00000932
INSTR PRACT	|	0.00000905
THEOR FOUNDT	|	0.00000905
STATISTICS	|	0.00000905
ADV ED STAT	|	0.00000905
PROGRAM EVAL	|	0.00000905
EDPSY INTERN	|	0.00000905
TOPICS PHARM	|	0.00000870
BIOCHEMISTRY	|	0.00000870
RES TOP PHYS	|	0.00000870
SAS PROGRAM	|	0.00000866
ADV SAS PROG	|	0.00000866
STAT/ECONMST	|	0.00000866
VAR DSN EXP	|	0.00000866
ADV ECONOMET	|	0.00000866
ECONOMET II	|	0.00000866
STAT CON PRC	|	0.00000866
BSYSE INTERN	|	0.00000860
PH PROP FOOD	|	0.00000860
ADV READINGS	|	0.00000858
DIAG MIC CON	|	0.00000858
ADV DIAG MIC	|	0.00000858
AD TOPIC MPI	|	0.00000858
SEM DIAG MIC	|	0.00000858
EL PRAC SEM	|	0.00000850
SE PRAC&SEM	|	0.00000850
LITERACY PRC	|	0.00000850
INTRO TO ESL	|	0.00000850
CM DIVERS CL	|	0.00000850
BIL METH&MAT	|	0.00000850
INSTRC PRACT	|	0.00000850
CLASSRM MGT	|	0.00000850
EL SC SOC ST	|	0.00000850
EL SC READNG	|	0.00000850
LIT DEV II	|	0.00000850
ELEM MATH	|	0.00000850
ELEM SCIENCE	|	0.00000850
ACTION RESRC	|	0.00000850
SP RP/IND ST	|	0.00000850
INT RD VPATH	|	0.00000847
ADV DIAG PA	|	0.00000847
INT RESEARCH	|	0.00000847
RES PROG SEM	|	0.00000847
RESEARCH PRO	|	0.00000847
ADV PATH TOP	|	0.00000847
AN PATH SEM	|	0.00000847
PREP COL TCH	|	0.00000841
INTERD STUD	|	0.00000841
EXCEP CHILD	|	0.00000836
INCLUSION	|	0.00000836
TOPICS SP ED	|	0.00000836
COACH PRACT	|	0.00000834
PE PRACTICUM	|	0.00000834
PRIN MVT DIS	|	0.00000834
GOLF CRSE MG	|	0.00000829
CROP S TOPIC	|	0.00000829
ENV PHY CHEM	|	0.00000828
[H] MOD ART 19C	|	0.00000811
INTER PAINT	|	0.00000811
PRINTMAKING	|	0.00000811
[M] ART HIST MOD	|	0.00000811
ADV PAINTING	|	0.00000811
GALLERY PRO	|	0.00000811
EL IM PRTNSP	|	0.00000811
GR ART HIST	|	0.00000811
[G] STUDY ABROAD	|	0.00000800
INFO RESRCH	|	0.00000800
SECOND SEM	|	0.00000797
INTERMEDIATE	|	0.00000797
SPEAK PROFIC	|	0.00000797
PERSUASION	|	0.00000794
[@] ORIENT ETHIC	|	0.00000787
[@] INT FLD STD	|	0.00000787
[@] S A MED II	|	0.00000787
[@] SURGERY LABI	|	0.00000787
[@] SURG LAB II	|	0.00000787
[@] VET CL NUTR	|	0.00000787
[@] SP PROBLEMS	|	0.00000787
[@] SCI WRIT PRE	|	0.00000787
[@] CLIN EL OSU	|	0.00000787
[@] SM AN HOSPTL	|	0.00000787
[@] SA SURG ORTH	|	0.00000787
[@] SOFT TISSUE	|	0.00000787
[@] SA MED REFER	|	0.00000787
[@] SA LOCAL MED	|	0.00000787
[@] SA SPEC PRAC	|	0.00000787
[@] EXOT AN MED	|	0.00000787
[@] CLIN NEUROLO	|	0.00000787
[@] DENTISTRY	|	0.00000787
[@] LG AN HOSPTL	|	0.00000787
[@] POP MEDICINE	|	0.00000787
[@] PREVENT MED	|	0.00000787
[@] EQ MED ELEC	|	0.00000787
[@] EQ SURG ELEC	|	0.00000787
[@] EQ TRK BLOCK	|	0.00000787
[@] SA THERIO CL	|	0.00000787
[@] ANES CAS MGT	|	0.00000787
[@] PHAR& THERAP	|	0.00000787
[@] RADIOLOGY	|	0.00000787
[@] IMAG SERVICE	|	0.00000787
[@] CL PATHOLOGY	|	0.00000787
[@] EM/CRIT CARE	|	0.00000787
[@] VET RES PRAC	|	0.00000787
[@] EXTERNSHIP	|	0.00000787
[@] PRECEPTORSHP	|	0.00000787
[@] GOV CORP ZOO	|	0.00000787
[@] LAB AN MED	|	0.00000787
[@] AD CLIN ELEC	|	0.00000787
LABOR ECON	|	0.00000783
ECON INTERN	|	0.00000783
MAST TH EX	|	0.00000783
MAST DIR ST	|	0.00000783
CRIMINAL LAW	|	0.00000781
POLICE & SOC	|	0.00000781
CORRECTIONS	|	0.00000781
PRO DIETETIC	|	0.00000779
SCI VIT ENOL	|	0.00000779
FOOD MICROB	|	0.00000779
FD MICRO LAB	|	0.00000779
NUTR ASSESS	|	0.00000779
SUPR PRACT I	|	0.00000779
FD PRACTICUM	|	0.00000779
FOOD CAR LIP	|	0.00000779
SUPR PRACT	|	0.00000779
FN PRACTICUM	|	0.00000779
VERT HST&ORG	|	0.00000776
[M] SP PROB&REPT	|	0.00000776
TOP ECOL/EVO	|	0.00000776
VERT FORM FU	|	0.00000776
SEMINAR II	|	0.00000776
TEACH PRAC	|	0.00000776
RG PLANT LAB	|	0.00000775
WLD REC LAB	|	0.00000775
RANGELND ECO	|	0.00000775
[M] MGT FWTR ECO	|	0.00000775
[M] W REC THESIS	|	0.00000775
[M] NATRS THESIS	|	0.00000775
WL B INTERN	|	0.00000775
AGROFOR SYST	|	0.00000775
PLT AUTECOGY	|	0.00000775
ADV TOP RG M	|	0.00000775
SP TOP SEMNR	|	0.00000775
LAB TCHG TEC	|	0.00000768
ADV TOPICS	|	0.00000768
AGTM INTERN	|	0.00000768
[M] SEMINAR	|	0.00000762
[M] TOP APPL GEN	|	0.00000762
CELL BIOLOGY	|	0.00000762
RESRCH PROP	|	0.00000762
TOP CELL BIO	|	0.00000762
STRENGTH TRN	|	0.00000759
ADV STR TRNG	|	0.00000759
STR PRAC	|	0.00000759
STR PRAC II	|	0.00000759
[S] SPE THT CULT	|	0.00000755
TOPICS	|	0.00000755
TOPICS W ST	|	0.00000754
[B] BIOL WOMEN	|	0.00000754
MST DIR ST	|	0.00000753
EPIDEMIOLOGY	|	0.00000746
SR PROJECT	|	0.00000746
TOPICS MICRO	|	0.00000746
RESRCH PRPSL	|	0.00000746
IND STUDY	|	0.00000735
INST AN LAB	|	0.00000735
TOP AN CHEM	|	0.00000735
INTR RES TOP	|	0.00000735
BDCST EQUIP	|	0.00000734
SOIL FERTIL	|	0.00000731
AD SOILS AN	|	0.00000731
TCHG PRACT	|	0.00000731
DIGIT CONTRL	|	0.00000723
MOLEC BIOPHY	|	0.00000722
AD TOPIC BIO	|	0.00000722
RES PROPOSAL	|	0.00000722
[W] EXPOSIT WRTG	|	0.00000712
[H] RDG AMER LIT	|	0.00000712
ENGL ROM LIT	|	0.00000712
WRT TUTORIAL	|	0.00000712
CONVERS ESL	|	0.00000712
[I] CUL CRT/THRY	|	0.00000712
CREAT PROSE	|	0.00000712
DIR RESEARCH	|	0.00000704
PERSPECT P/T	|	0.00000704
RESEARCH TOP	|	0.00000704
PROB SOL 202	|	0.00000699
[M] UG THESIS	|	0.00000699
TCHG PHYS L	|	0.00000699
FD/BEV SYST	|	0.00000697
INTL TOURISM	|	0.00000697
SP PROJ	|	0.00000697
[S] INTRNATL POL	|	0.00000692
AMER PUB POL	|	0.00000692
INTR PUB ADM	|	0.00000692
[M] JUD PROCESS	|	0.00000692
TOP POL S	|	0.00000692
GRAD INTERN	|	0.00000692
RESRCH PRAC	|	0.00000692
PROF INTERN	|	0.00000680
GRW/DEVEL I	|	0.00000673
VIT/SM FRUIT	|	0.00000673
INTRO SP MGT	|	0.00000661
PRAC SP MGT	|	0.00000661
DOCT DISS EX	|	0.00000654
[M] DIVERSITY	|	0.00000651
PART HD RESR	|	0.00000651
INSTR PRACTM	|	0.00000651
PRO INTERN	|	0.00000651
MAST TH  EX	|	0.00000651
SPEC TOPICS	|	0.00000645
RES ECON	|	0.00000637
ADV ENVR LAW	|	0.00000637
ELEM PIANO	|	0.00000634
ELEM VOICE	|	0.00000634
CLAS PIA II	|	0.00000634
INTER ORGAN	|	0.00000634
INTER PIANO	|	0.00000634
INTER VOICE	|	0.00000634
INTER BASSN	|	0.00000634
CLAS PIA III	|	0.00000634
SEM PERF LIT	|	0.00000634
GRAD ORGAN	|	0.00000634
GRAD PIANO	|	0.00000634
GRAD VOICE	|	0.00000634
GRAD BASSN	|	0.00000634
GRAD RECITAL	|	0.00000634
ADV CONDUCT	|	0.00000634
MUS TOPICS	|	0.00000634
QUANT RESRCH	|	0.00000632
ADV GW HYDR	|	0.00000632
ADV TOP GEOL	|	0.00000632
CH E INTERN	|	0.00000630
MULT ENV PRO	|	0.00000630
SPEC PROJ	|	0.00000624
DOCT RESCH	|	0.00000624
[M] GEN ENT LAB	|	0.00000623
PRIN NUTR	|	0.00000618
ADV LVST SEL	|	0.00000618
COOP EXTERN	|	0.00000618
PRACTICUM	|	0.00000618
PHYSIOL LAB	|	0.00000618
AG ED INTERN	|	0.00000617
HELP SKILLS	|	0.00000611
INSTR PRACTI	|	0.00000606
[H] AMER CULTURE	|	0.00000601
INT PRSNLTY	|	0.00000600
RES PARTIC	|	0.00000600
PROF ISSUES	|	0.00000600
REC SPEC POP	|	0.00000592
LEADRSHP DEV	|	0.00000588
LEADER PRACT	|	0.00000588
ACCENT REDUC	|	0.00000577
SP  TOPICS	|	0.00000577
STDY SPECPOP	|	0.00000577
FIN THEORY	|	0.00000573
SCH COUNS IS	|	0.00000567
APPL STUDIES	|	0.00000563
NUMER MODEL	|	0.00000554
DIAG SURG DS	|	0.00000519
SP TOPICS	|	0.00000516
ALC COUNSEL	|	0.00000516
[T] MATERIALS	|	0.00000513
INT POP GEN	|	0.00000501
INTR FLD EXP	|	0.00000482
SEC CURR DEV	|	0.00000482
TEACH/SEC SC	|	0.00000482
TCH EL SCIEN	|	0.00000482
RES METH I	|	0.00000473
EARLY CHLDHD	|	0.00000464
METH ED SUPP	|	0.00000461
BIOL WEEDS	|	0.00000456
HUMAN ECOL	|	0.00000446
TCH ELE MATH	|	0.00000439
CERAMICS	|	0.00000430
PRAC COL IN	|	0.00000430
NONPARA STAT	|	0.00000423
LINEAR MODEL	|	0.00000423
TIME SERIES	|	0.00000423
VIR DIAGNOS	|	0.00000416
MOL DIAG MIC	|	0.00000416
ENVIR HYDROL	|	0.00000414
FL CON TRANS	|	0.00000414
DESGN&ANALYS	|	0.00000414
[M] PROJ DES I	|	0.00000414
PROC CONTROL	|	0.00000414
RESEACH FUND	|	0.00000414
ATH INJURIES	|	0.00000407
CONT LIT M/S	|	0.00000405
RD&ST SK PRC	|	0.00000405
LAB AN PATH	|	0.00000402
MCNAIR PREP	|	0.00000398
[H] RSN ROM REV	|	0.00000393
STAT COMPUT	|	0.00000391
STAT ANALYS	|	0.00000390
HUM MOTR DEV	|	0.00000385
BEHAV ASPECT	|	0.00000385
[M] MTR SKLL ACQ	|	0.00000385
AN HUM MOVMT	|	0.00000385
TCHR ED INST	|	0.00000385
HYDROLOGY	|	0.00000383
IMMUNOPATH	|	0.00000382
FIELD CROP S	|	0.00000381
CASE STUDIES	|	0.00000377
WLDLF ECOL	|	0.00000373
PRAC SP ED	|	0.00000372
TOPICS IN ED	|	0.00000367
TECH & CURR	|	0.00000366
DIGITL PRINT	|	0.00000357
MULTIMED/WEB	|	0.00000357
FIRST SEM	|	0.00000354
INTER SCULPT	|	0.00000349
ADV SCULPTUR	|	0.00000349
CONT ISSUES	|	0.00000349
INTER PHOTO	|	0.00000346
ADV PHOTO	|	0.00000346
INTER CERAMC	|	0.00000345
ADV CERAMICS	|	0.00000345
[H] WRLD ART HIS	|	0.00000344
[G] ART ASIA	|	0.00000344
SEM LANG/LIT	|	0.00000342
SEMINAR	|	0.00000342
INFO RES ED	|	0.00000341
INFO RES BUS	|	0.00000341
INFO RES SCI	|	0.00000341
INFO RES GEN	|	0.00000341
[H] WOMEN ART I	|	0.00000339
INTRO PHOTO	|	0.00000336
MICROB PHYS	|	0.00000336
[@] RES ORIENTN	|	0.00000331
[@] INTERNAT V M	|	0.00000329
[@] SM AN THERIO	|	0.00000329
[@] LA THERIO	|	0.00000329
[@] EPIDEMIOLOGY	|	0.00000329
[@] AN EPIDEMIOL	|	0.00000329
SR EXHIBIT	|	0.00000329
[@] V ANATOMY I	|	0.00000329
[@] VET VIROLOGY	|	0.00000329
[@] VET BACTERIO	|	0.00000329
[@] DIS WILDLIFE	|	0.00000329
[@] SURGERY I	|	0.00000329
[@] CLIN PROBS	|	0.00000329
[@] AN RESTRAINT	|	0.00000329
[@] L A MED I	|	0.00000329
[@] CLINICL PATH	|	0.00000329
[@] AG AN MED/SX	|	0.00000329
[@] DIS EPIDMIOL	|	0.00000329
[@] DIAGNOSTICS	|	0.00000329
[@] AVIAN MED	|	0.00000329
ADV DRAWING	|	0.00000329
ORG CHEM LAB	|	0.00000327
RESEARCH HUM	|	0.00000325
[@] ANIMAL BEHAV	|	0.00000325
[@] DM&EX AN BEH	|	0.00000325
[@] CLIN AN BEH	|	0.00000325
[I] CIVIL&FRANCO	|	0.00000325
ORG ENVIR CJ	|	0.00000323
PLAN CHG CJ	|	0.00000323
CRM J PROC	|	0.00000322
ECON DEVELOP	|	0.00000321
TH INST DEV	|	0.00000321
[@] PHARM/TOX I	|	0.00000321
ECONOMETRICS	|	0.00000321
HIST EC THOT	|	0.00000321
COLL BARGAIN	|	0.00000321
INTERL TRADE	|	0.00000321
IMMUNOLOGY	|	0.00000320
[M] CRIT PUB	|	0.00000319
AP INPRS COM	|	0.00000319
FOOD CHEM	|	0.00000318
[M] FD CHEM LAB	|	0.00000318
FIT&SPT NUTN	|	0.00000318
MGT FD SYS I	|	0.00000318
SUPR PRACTIV	|	0.00000318
ADV HUM NUTR	|	0.00000318
FOOD PRT&ENZ	|	0.00000318
[$] PATHOLOGY II	|	0.00000318
FISH GENET	|	0.00000314
DOMESTICATE	|	0.00000314
PRIN RG MGT	|	0.00000314
PRN FISH MGT	|	0.00000314
[M] CONSERV BIOL	|	0.00000314
CONSERV BIOL	|	0.00000314
CELL PHYSIOL	|	0.00000314
NERV SYS CHG	|	0.00000314
FISH PHYSIOL	|	0.00000314
INTRO NRM I	|	0.00000313
NAT RES&SOC	|	0.00000313
WOOD STR PR	|	0.00000313
RNG/RPRN HBT	|	0.00000313
ENV INT METH	|	0.00000313
[@] VETCELL PHYS	|	0.00000313
MICRO EC TH	|	0.00000312
NAT RES SCAR	|	0.00000312
[@] VET MIC ANAT	|	0.00000311
TEACH CHEM	|	0.00000311
CRM J PROFES	|	0.00000310
[@] INTROCLINICS	|	0.00000310
AD MED NTRN	|	0.00000309
CL EXPER FDS	|	0.00000309
SMALL ENGINE	|	0.00000307
ADV INTERP	|	0.00000306
ORGANIZ COMM	|	0.00000305
ECN OF SPORT	|	0.00000305
COMP EC SYS	|	0.00000305
MATH MODELS	|	0.00000305
ADV PUB FIN	|	0.00000305
[@] APP ANAT S A	|	0.00000304
[M] PHYSIOL NUTR	|	0.00000302
NUTR LIFE CY	|	0.00000302
FD LAW QUAL	|	0.00000302
EAT DISORDER	|	0.00000302
MGT FD SYS 2	|	0.00000302
GEN BIOCHEM	|	0.00000301
TIMBER HARV	|	0.00000300
[B] AN NAT HIST	|	0.00000299
PLNT BIOTECH	|	0.00000299
HUMAN GENET	|	0.00000299
EU MOL GENET	|	0.00000299
MOLEC BIO I	|	0.00000299
MAR INV COMM	|	0.00000299
WILDLANDFIRE	|	0.00000299
SILVICULTURE	|	0.00000298
HS PRACT	|	0.00000293
SPTMED PRACT	|	0.00000293
INST PRACTIC	|	0.00000293
ATH TR INT I	|	0.00000293
ATH TR INT 2	|	0.00000293
ATH TR INT 3	|	0.00000293
CPTR IN ENGL	|	0.00000293
ADAP STRA AN	|	0.00000293
GEN ZOOL LAB	|	0.00000293
SKELET PREP	|	0.00000290
MONEY/BANK	|	0.00000287
3WRLDWOMFILM	|	0.00000287
[M] W ST THEORY	|	0.00000287
WOMSPIRITUAL	|	0.00000286
[S] EUR WOM HIST	|	0.00000286
AS/PC AM WOM	|	0.00000286
AGRIC WASTE	|	0.00000283
RES REC&TOUR	|	0.00000281
SEM METHOD	|	0.00000278
FND ONCOLOGY	|	0.00000274
INTRO MICRO	|	0.00000273
INTR MIC LAB	|	0.00000273
FLD TV PROD	|	0.00000265
[T] LA CHICANA	|	0.00000264
QUANT ANALY	|	0.00000263
PROB SOLVING	|	0.00000263
PHYS CHEM	|	0.00000263
ADV ANALY CH	|	0.00000263
ANALYTIC SEM	|	0.00000263
PHYSICAL SEM	|	0.00000263
[M] ENV CHEM II	|	0.00000263
ENV CHEM II	|	0.00000263
MEDIA CRITIC	|	0.00000263
PHYSICAL LAB	|	0.00000263
INST ANALYS	|	0.00000263
SLD STE CHEM	|	0.00000263
MASS SPECTR	|	0.00000263
ELECTROCHEM	|	0.00000263
AD P CHEM I	|	0.00000263
AD TOP ORG	|	0.00000263
INORGAN SEM	|	0.00000263
ADV EX PH I	|	0.00000262
COMPOSTING	|	0.00000262
SOIL FERT MG	|	0.00000262
AD GNS CLASS	|	0.00000262
FOR L METHDS	|	0.00000259
AP SPECTROSC	|	0.00000253
INTR TELECOM	|	0.00000252
BIOL MEMBRAN	|	0.00000251
PHYS BIOCHEM	|	0.00000251
[M] LAND USE MGT	|	0.00000249
NEUROSC LAB	|	0.00000248
WRITING TV	|	0.00000246
[H] BIBLE AS LIT	|	0.00000245
DM&EX AN BEH	|	0.00000242
ORG REACT	|	0.00000240
POTATO SCI	|	0.00000238
FUNC NEUROSC	|	0.00000237
[M] BDCST NEWS	|	0.00000236
BDCST NEWS	|	0.00000236
ENGL GRAMMAR	|	0.00000235
[H] WOMEN WRITER	|	0.00000235
CR WR PROSE	|	0.00000235
MAG EDITING	|	0.00000235
AM LIT/1855	|	0.00000235
AM LIT/1916	|	0.00000235
CHAUCER/MDVL	|	0.00000235
[H] WOMEN/AM WST	|	0.00000235
SOCIOLINGUIS	|	0.00000235
METH OF COMP	|	0.00000235
INTR GRAD ST	|	0.00000235
ADMIN WR LAB	|	0.00000235
SEM AMER LIT	|	0.00000235
SEM MED LIT	|	0.00000235
[H] INTRO TO LIT	|	0.00000235
APPROACHES	|	0.00000235
LIT 16TH CEN	|	0.00000235
MOD BRIT LIT	|	0.00000235
CONTEMP RHET	|	0.00000235
19C AMER LIT	|	0.00000235
PROT BIOTECH	|	0.00000233
INT GRAM ESL	|	0.00000229
ESL WRITING	|	0.00000229
EXPLOR BRAIN	|	0.00000229
EXPER DESIGN	|	0.00000229
[M] PRIN NEUROPH	|	0.00000228
NEUROBIOLOGY	|	0.00000228
[M] POST HARVEST	|	0.00000227
POST HARVEST	|	0.00000227
[M] IRISH LIT	|	0.00000224
[H] 20C NOVEL	|	0.00000224
LIT 18 CENT	|	0.00000224
ELECTROM TH	|	0.00000222
SEM SOLID ST	|	0.00000222
ELEC & MAG	|	0.00000222
OPTICS	|	0.00000222
CLASS MECH I	|	0.00000222
POL S PROFES	|	0.00000221
PUB ADMIN	|	0.00000221
INTR IND EXP	|	0.00000221
OPR ANALYSIS	|	0.00000221
INDUSTRY EXP	|	0.00000220
FD SERV SYST	|	0.00000220
[H] AMER NOVEL	|	0.00000219
[M] AMER WOMEN F	|	0.00000219
INTRO CR WR	|	0.00000218
[H] TRAG/COMEDY	|	0.00000218
PHYSIO PSYCH	|	0.00000218
[G] AS AMER LIT	|	0.00000217
PLANT RES I	|	0.00000217
QUANT THE I	|	0.00000216
[S] POL S HONORS	|	0.00000214
ELECTORATE	|	0.00000214
[M] NATL SEC POL	|	0.00000214
[T] INT POL PSY	|	0.00000214
SEM I R THRY	|	0.00000214
INT SECURITY	|	0.00000214
TP/COMP&RHET	|	0.00000214
LEGISL PROC	|	0.00000214
[M] POST-IND NTN	|	0.00000214
SCOPE POL S	|	0.00000214
SEM AM INSTS	|	0.00000214
LODGING SYST	|	0.00000212
BEVERAGE MGT	|	0.00000212
HOSP SER MGT	|	0.00000212
[Q] PHYS & WORLD	|	0.00000211
[P] PHYS HON II	|	0.00000211
MODERN PHYS	|	0.00000211
MECHANICS	|	0.00000211
QUANT TH III	|	0.00000211
QUANT MECH	|	0.00000211
STAT MECH	|	0.00000211
COM POLITICS	|	0.00000210
ADV CATERING	|	0.00000210
[S] MARXIST THOT	|	0.00000205
AIR GEOMORPH	|	0.00000204
PR HLT LABII	|	0.00000204
[@] DRUG INFO	|	0.00000204
CIVIL LIBER	|	0.00000203
DRUGS IN SOC	|	0.00000198
PHAR PRAC	|	0.00000198
CH/LAT POL	|	0.00000197
GEOL ENGR	|	0.00000197
[M] CH E LAB I	|	0.00000195
[@] AD THERP I	|	0.00000194
[@] CLN PHARMACO	|	0.00000194
VOC JAZZ ENS	|	0.00000193
JAZZ COMBOS	|	0.00000193
SEM JOUR	|	0.00000192
MUS FOR TCHR	|	0.00000191
INT PLANTSC	|	0.00000191
INT PLSC LAB	|	0.00000191
GRAD SEMINAR	|	0.00000190
OLERICULTURE	|	0.00000188
OLERICUL LAB	|	0.00000188
HORT PROF	|	0.00000188
PRO WORK EXP	|	0.00000188
[M] STAT METH	|	0.00000188
NEWS EDITING	|	0.00000186
PR HLTH ADVO	|	0.00000184
DAILY LIVING	|	0.00000182
CLARINET	|	0.00000180
SPORT LAW	|	0.00000180
TROMBONE	|	0.00000180
CELLO	|	0.00000180
BASS	|	0.00000180
HORN	|	0.00000178
OBOE	|	0.00000178
[G] WORLD MUSIC	|	0.00000178
[M] SPORT IN SOC	|	0.00000178
SPORT MKTG	|	0.00000178
VIOLIN	|	0.00000177
VIOLA	|	0.00000177
[H] MUS STYLE/CM	|	0.00000176
FLUTE	|	0.00000176
CHORAL M&M I	|	0.00000176
CONT ENVIR	|	0.00000176
TRUMPET	|	0.00000176
SAXOPHONE	|	0.00000172
CONCRT CHOIR	|	0.00000172
VOCAL ENSEMB	|	0.00000172
VOCAL PED	|	0.00000172
OPERA WKSHP	|	0.00000172
[M] ADV OP MGT	|	0.00000169
OPER MGT	|	0.00000169
PERCUSSION	|	0.00000169
ETHICS/SPORT	|	0.00000169
ENDO PHYSIOL	|	0.00000168
BARITONE	|	0.00000168
TUBA	|	0.00000168
SYMPHON ORCH	|	0.00000168
WIND SYMPH	|	0.00000168
LAW MASS COM	|	0.00000167
MEDIA ETHICS	|	0.00000167
NEW COM TECH	|	0.00000166
ADULT-OLDER	|	0.00000165
GUID E CHILD	|	0.00000165
CUR EARLY CH	|	0.00000165
EARLY CH SEM	|	0.00000165
THEOR&SUB I	|	0.00000165
PRENATAL-8	|	0.00000164
RESOURCE MGT	|	0.00000164
[M] PUB POL ISS	|	0.00000164
CH E THERMO	|	0.00000163
FIELD PLACEM	|	0.00000163
PRO SEMINAR	|	0.00000161
DIR TEACHING	|	0.00000160
PROGRAM PLAN	|	0.00000160
FIRST AMEND	|	0.00000159
SPORT PROG	|	0.00000158
CRIT PUB ADD	|	0.00000157
SEM TRAINING	|	0.00000157
[M] PAR-CHLD REL	|	0.00000156
[T] FAM POVERTY	|	0.00000155
CH E ANAL I	|	0.00000155
[M] ENTREPRENEUR	|	0.00000155
SM BUS POL	|	0.00000155
ENV PLANNING	|	0.00000151
ENTREPR MGT	|	0.00000151
NAT RES ECON	|	0.00000149
GEOSTATISTIC	|	0.00000149
ANIM WELFARE	|	0.00000149
ADV JAZZ IMP	|	0.00000149
ENVIR SYS	|	0.00000148
SR SEMINAR	|	0.00000148
[M] ENV POLICY	|	0.00000147
[M] ECOSYSTEM	|	0.00000147
LIMNOLOGY	|	0.00000147
INTRO METEOR	|	0.00000147
[M] GEN ENTOM	|	0.00000147
CC QUARTET	|	0.00000144
CC SHOWCHOIR	|	0.00000144
[G] NA MUS N AM	|	0.00000144
INTER CLAR	|	0.00000143
SEM INSTRUM	|	0.00000143
GRAD CLAR	|	0.00000143
SEM LIT 20C	|	0.00000143
INTER TROMB	|	0.00000142
MCH/VAR BAND	|	0.00000142
GRAD TROMB	|	0.00000142
INTER CELLO	|	0.00000142
INTER BASS	|	0.00000142
[M] HIST MUS I	|	0.00000142
GRAD CELLO	|	0.00000142
GRAD BASS	|	0.00000142
INT GR STUDY	|	0.00000142
INTER HORN	|	0.00000142
INTER OBOE	|	0.00000142
GRAD HORN	|	0.00000142
GRAD OBOE	|	0.00000142
AG EC STAT	|	0.00000141
FUNDAMNTL I	|	0.00000141
INTER VIOLIN	|	0.00000141
INTER VIOLA	|	0.00000141
GRAD VIOLIN	|	0.00000141
GRAD VIOLA	|	0.00000141
INTER FLUTE	|	0.00000141
GRAD FLUTE	|	0.00000141
UNIV SINGERS	|	0.00000141
COM THEORY	|	0.00000140
INTR TRUMPET	|	0.00000140
SYMPHON BAND	|	0.00000140
GRAD TRUMPET	|	0.00000140
RAISOGEOCHR	|	0.00000140
GEOMECHANICS	|	0.00000140
RADISOGEOCHR	|	0.00000140
AD TOP GEOME	|	0.00000140
SEM COMP	|	0.00000140
ELEC MUSIC	|	0.00000140
SEM ADV COMP	|	0.00000140
G SEM A COMP	|	0.00000140
PALEOECOLOGY	|	0.00000140
ISOTOPE HYDR	|	0.00000140
INTL BUS LAW	|	0.00000139
INTER SAX	|	0.00000139
JAZZ THEORY	|	0.00000139
GRAD SAX	|	0.00000139
SOPH SEMINAR	|	0.00000138
JR SEMINAR	|	0.00000138
MTLS PROCESS	|	0.00000138
TECH SEMINAR	|	0.00000138
TRANSPORT PR	|	0.00000138
RES SEMINAR	|	0.00000138
CH PROC PRIN	|	0.00000138
INTRO TRNSPT	|	0.00000138
CH ANAL&DESI	|	0.00000138
INTER PERC	|	0.00000138
ROCK MUSIC	|	0.00000138
GRAD PERC	|	0.00000138
INTER BARIT	|	0.00000137
INTER TUBA	|	0.00000137
INSTR CONDCT	|	0.00000137
GRAD BARIT	|	0.00000137
GRAD TUBA	|	0.00000137
ADV REM SENS	|	0.00000137
SEM REM SENS	|	0.00000137
OPTIC MIN	|	0.00000136
ADV MIN	|	0.00000136
SEMINR ES/RP	|	0.00000136
DIR ST TEACH	|	0.00000136
[I] INTRCULT COM	|	0.00000134
GEOL NATL PK	|	0.00000134
VOLCANOLOGY	|	0.00000134
AD TOP EC G	|	0.00000134
[H] SUR MUS LIT	|	0.00000134
INTL BUS MGT	|	0.00000132
RES&THRY DEV	|	0.00000132
[B] INSECT & PEO	|	0.00000131
RESIST MECH	|	0.00000131
AI & PREG	|	0.00000129
SEMINAR COM	|	0.00000128
MUSCLE PHYSI	|	0.00000125
REPRODUCTION	|	0.00000125
REPROD LAB	|	0.00000125
TOPICS MEAT	|	0.00000125
[M] BIOTECH	|	0.00000125
BIOTECH	|	0.00000125
FOR STUDY	|	0.00000125
[M] INTRNATL MKT	|	0.00000125
DAIRY MGT LB	|	0.00000125
BEEF COW MGT	|	0.00000125
ORIENTATION	|	0.00000125
APP AN NUTR	|	0.00000125
PREV EO PBS	|	0.00000125
[M] PHYSIOL ANIM	|	0.00000125
DA CATTLE PR	|	0.00000125
SCI LIT	|	0.00000125
[M] VOCATIONL ED	|	0.00000125
STUDNT ORGAN	|	0.00000125
INTELL ASSES	|	0.00000122
INTRO AS-HON	|	0.00000121
SEM AN PHYS	|	0.00000121
DOCT TOPICS	|	0.00000121
[M] INV SEC ANLY	|	0.00000121
COMP INT MGT	|	0.00000121
SEM A S	|	0.00000121
ECON COM DEV	|	0.00000119
INTEGRATE BC	|	0.00000117
TEACH METHOD	|	0.00000114
SEM VOC EDUC	|	0.00000114
TCHG INTRO	|	0.00000113
FRM/RNCH MGT	|	0.00000109
INTR AG MKTG	|	0.00000109
AG PRICES	|	0.00000109
[M] AG POLICY	|	0.00000109
AGBUS INTERN	|	0.00000109
AG POLICY	|	0.00000109
[S] ECON IN AGRI	|	0.00000109
[M] AD AGBUS MGT	|	0.00000109
ECONOMEET II	|	0.00000109
MICRO ECO TH	|	0.00000109
TOP RES ECON	|	0.00000109
ISS IN SPORT	|	0.00000107
LAW PHYS ED	|	0.00000107
AM ST READ I	|	0.00000105
SEM AMER ST	|	0.00000105
[B] INTRO PHYSIO	|	0.00000102
PSYPATH	|	0.00000102
MED PSY PRAC	|	0.00000102
BEHAV PHARM	|	0.00000102
PSYCH STRESS	|	0.00000102
HUMAN SEX	|	0.00000102
ABNORMAL PSY	|	0.00000102
[S] PRIN DEVELOP	|	0.00000102
[S] HUMAN VALUES	|	0.00000102
COG & MEM	|	0.00000102
HIST PSYCH	|	0.00000102
VAR&EXP DESN	|	0.00000102
EXP ANYL BEH	|	0.00000102
CLIN INTERN	|	0.00000102
CLINIC ASMNT	|	0.00000100
PSYCH CHILD	|	0.00000100
BEH MED PRAC	|	0.00000100
ASL I	|	0.00000099
WEST CULTURE	|	0.00000099
CLINIC ADULT	|	0.00000099
DIVER ISSUES	|	0.00000099
[H] CUL POLITICS	|	0.00000097
COLLOQUIUM	|	0.00000097
GROUP & INTE	|	0.00000097
[S] PSYCH WOMEN	|	0.00000097
OPER BEHAV	|	0.00000097
PRAC COM REC	|	0.00000094
PRAC MUN AG	|	0.00000094
PRAC PKS FAC	|	0.00000094
PR THERA REC	|	0.00000094
PRAC RLS RES	|	0.00000094
SP TOPIC	|	0.00000094
HIST PHIL CO	|	0.00000091
SLP MEDICAL	|	0.00000090
APPL BEH RES	|	0.00000090
SOC FND EDUC	|	0.00000089
IMPROV INSTR	|	0.00000089
INSTR LDRSHP	|	0.00000089
INT QUAL RES	|	0.00000089
ST DEV THRY	|	0.00000089
MAST PRAC SA	|	0.00000089
EDUC TECHNOL	|	0.00000089
ADMIN H ED	|	0.00000089
POLITICS-EDU	|	0.00000089
[M] ADV FIN MGT	|	0.00000085
LDR DEV SEM	|	0.00000084
INT SLP &AUD	|	0.00000082
SPE LAN CHLD	|	0.00000080
END PR ASMNT	|	0.00000080
ADV LANG DEV	|	0.00000080
LEAD CHANGE	|	0.00000079
AURAL  REHAB	|	0.00000076
AUD SYNTH	|	0.00000076
[S] PERS DISABIL	|	0.00000076
HRING & DIS	|	0.00000076
OFF-CAM CLIN	|	0.00000076
CLINIC SERV	|	0.00000076
SLP&A INTERN	|	0.00000076
HEARING AIDS	|	0.00000076
ACQ CNS DIS	|	0.00000076
ADV CLIN PR	|	0.00000076
CLIN PERSPEC	|	0.00000076
ADV AUDIOMET	|	0.00000076
PHON ACQ BEH	|	0.00000076
PHYS SPE MEC	|	0.00000073
SPE SCIENCE	|	0.00000073
LAN LRNG DIS	|	0.00000073
FINAN INST	|	0.00000071
INTRNATL FIN	|	0.00000071
INTER RATES	|	0.00000071
INVEST ANLY	|	0.00000071
INTERN THEAT	|	0.00000069
[H] THEAT HIST I	|	0.00000069
[H] MUS THEATRE	|	0.00000069
PROD ANALYS	|	0.00000069
THEORY CRIT	|	0.00000069
RE FINANCE	|	0.00000068
PROB FIN MGT	|	0.00000068
CAREER DEV	|	0.00000063
ETHICS/PROF	|	0.00000063
INDIV APP I	|	0.00000063
INTRN AGENCY	|	0.00000063
SCH CNS INTR	|	0.00000063
DOC PRAC III	|	0.00000063
RES COPSY	|	0.00000063
COPSY INTERN	|	0.00000063
[G] WRLD THEATRE	|	0.00000062
PERF DIR	|	0.00000062
SCRIPT ANALY	|	0.00000062
ADV ANATOMY	|	0.00000061
COUN TH I	|	0.00000060
PERF I ACT	|	0.00000058
SCENE CONSTR	|	0.00000056
MOVT STAGE	|	0.00000051
IMP WIN 2000	|	0.00000045
MKTG MGT	|	0.00000043
CAC STUDIES	|	0.00000034
PHYS OF EXER	|	0.00000034
[@] PBT I	|	0.00000031
[S] ASIAN AM STD	|	0.00000029
[G] INTRO CH ST	|	0.00000028
SEM NUTR	|	0.00000027
[M] EX SC LB TC	|	0.00000027
NETOPESSENT	|	0.00000025
IMP NET INFR	|	0.00000025
UPDATE WIN2K	|	0.00000025
MS FRONTPAGE	|	0.00000025
ORACLE OPER	|	0.00000025
INST PRAC	|	0.00000024
ADV INSTR PR	|	0.00000024
[M] INTL BUS LAW	|	0.00000022
INTRNATL MKT	|	0.00000022
RETAIL MGT	|	0.00000018
INT PEST MGT	|	0.00000017
P MGT INTERN	|	0.00000017
STRAT&ORG DS	|	0.00000015
[M] MACRO ORG	|	0.00000014
FITNESS	|	0.00000012
INTR EX PHYS	|	0.00000012
CUL/INTL BUS	|	0.00000011
INETBUSPROGM	|	0.00000011
TELECOM&NETW	|	0.00000011
[M] SYS ANLYS DS	|	0.00000011
RSCH MTH/STR	|	0.00000011
[S] BLACK PSYCH	|	0.00000011
R E ADMIN	|	0.00000011
[G] INTRO NA AM	|	0.00000010
[H] AF AM CINEMA	|	0.00000010
NUTR METAB	|	0.00000009
MGT INFO SYS	|	0.00000009
EMERGETECH I	|	0.00000009
DATABASE MGT	|	0.00000009
INF SYST MGT	|	0.00000009
MKTG RES	|	0.00000008
[M] COMPOSITION	|	0.00000007
SEM LANG LIT	|	0.00000007
SEM GOLD AGE	|	0.00000007
HIST LIT&CUL	|	0.00000007
SEM S A LIT	|	0.00000007
CONS BEHAV	|	0.00000007
[M] PRODUCT MGMT	|	0.00000007
PROMOT MGT	|	0.00000007
CONS BEH TH	|	0.00000007
MKTG ADM POL	|	0.00000007
[@] PHARMACE III	|	0.00000006
[@] BIOTECH	|	0.00000006
[@] PBT III	|	0.00000006
PHAR CALC	|	0.00000006
[$] PHARMACEU I	|	0.00000006
JAZZ DANCE I	|	0.00000004
MOD DANCE I	|	0.00000004
JAZZ DANC II	|	0.00000004
MOD DANCE II	|	0.00000004
INTRO BUS	|	0.00000004
STAFFING	|	0.00000004
MGR LEAD&PRD	|	0.00000003
RES & PR DEV	|	0.00000003
PH D TOPICS	|	0.00000003
PHD TOPICS	|	0.00000003
LAW BUS ORG	|	0.00000003
GOVT REG LAW	|	0.00000003
BUS MGR LAW	|	0.00000003
[M] REAL EST LAW	|	0.00000003
[S] NAT AM WOMEN	|	0.00000001
SED GEOARCH	|	0.00000001
[M] PURE RSK MGT	|	0.00000001
HUMAN EVOL	|	0.00000001
HUMAN OSTEOL	|	0.00000001
LITHIC TECH	|	0.00000001
QUANT ANTH	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[S] GEND IN AMER	|	0.00000001
FIELD METHOD	|	0.00000001
TREND PHYS	|	0.00000001
[K] PEOP OF WRLD	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
PROPRTY&LIAB	|	0.00000000
MOL CELL BIO	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
