INTR FLD EXP	|	0.01242209
SEC CURR DEV	|	0.01242209
TEACH/SEC SC	|	0.01242209
TCH EL SCIEN	|	0.01242209
CONT LIT M/S	|	0.01127466
RD&ST SK PRC	|	0.01127466
TCHR ED INST	|	0.00977378
TCH ELE MATH	|	0.00958829
TECH & CURR	|	0.00873726
[W] INTRO WRTG	|	0.00867710
[P] INTRO GEOL	|	0.00809610
[M] EL RD&LA ART	|	0.00790152
CHILDREN LIT	|	0.00790152
TOPICS IN ED	|	0.00788727
EL READ METH	|	0.00786414
LEARNING&DEV	|	0.00783623
[M] CLASSRM MGT	|	0.00783150
EL PRAC SEM	|	0.00766412
SE PRAC&SEM	|	0.00766412
LITERACY PRC	|	0.00766412
INTRO TO ESL	|	0.00766412
CM DIVERS CL	|	0.00766412
BIL METH&MAT	|	0.00766412
INSTRC PRACT	|	0.00766412
CLASSRM MGT	|	0.00766412
EL SC SOC ST	|	0.00766412
EL SC READNG	|	0.00766412
LIT DEV II	|	0.00766412
ELEM MATH	|	0.00766412
ELEM SCIENCE	|	0.00766412
ACTION RESRC	|	0.00766412
SP RP/IND ST	|	0.00766412
[C] PUBLIC SPKNG	|	0.00715249
[B] INTRO BIOL	|	0.00605647
[P] PRINCIPLES I	|	0.00513869
FRES SEMINAR	|	0.00499325
[P] INTRO CHEM	|	0.00395756
[B] GEN BIOLOGY	|	0.00388998
WT TRAINING	|	0.00315420
NO DEGREE CR	|	0.00295773
[W] TECH/PRO WRT	|	0.00277336
[N] CALCULUS I	|	0.00256262
MASS COM TH	|	0.00233222
ELEM FUNCTNS	|	0.00216706
POCKET BILL	|	0.00216615
[N] STAT METHODS	|	0.00196904
AEROBIC DAN	|	0.00196814
SCUBA DIVING	|	0.00196814
[S] INTRO PSYCH	|	0.00192104
[W] WRTG&RESERCH	|	0.00178811
COND SWIM	|	0.00176993
BEG GOLF	|	0.00176993
[W] RHETOR CONVN	|	0.00159102
[P] PRINCIPLS II	|	0.00139638
CALCULUS II	|	0.00137352
[N] INTRODUCTION	|	0.00137352
AM SOC DAN	|	0.00137266
GR MIC ANAT	|	0.00128724
SPORT LAW	|	0.00125965
ISS IN SPORT	|	0.00121546
LAW PHYS ED	|	0.00121546
[B] INTRO BOTANY	|	0.00119618
BEG KARATE	|	0.00117345
PLANT PHYS	|	0.00099594
ELEM TCH I	|	0.00097452
BEG FENCING	|	0.00097372
ENG GRAPHICS	|	0.00096434
MATERIAL LAB	|	0.00096434
GEOL ENGR	|	0.00091761
DESIGN I	|	0.00090338
GRAPHIC COM	|	0.00090338
[M] CH E LAB I	|	0.00088851
[H] MYTHOLOGY	|	0.00088841
TCH INC CLSS	|	0.00088358
SP POPLTN PR	|	0.00088055
TEACHING APP	|	0.00080354
INTRO CONST	|	0.00078742
FINITE MATH	|	0.00077416
[N] ELEM TCH II	|	0.00077416
BEG BOWLING	|	0.00077340
BEG RACQUET	|	0.00077340
INT GOLF	|	0.00077340
WATER AEROBC	|	0.00077340
CPT AID DSN	|	0.00076409
[M] PARASITOLOGY	|	0.00069249
WEEDS	|	0.00068302
HUMN ANATOMY	|	0.00068272
ELEC IMG INT	|	0.00066805
GRAD DRAWING	|	0.00066805
GRAD PAINTNG	|	0.00066805
GR ELEC IMAG	|	0.00066805
GRAD CERAMIC	|	0.00066805
GRAD SCULPT	|	0.00066805
GRAD PRINT	|	0.00066805
GRAD PHOTOGR	|	0.00066805
ADV WRIT TUT	|	0.00065584
TOPICS NAT R	|	0.00065195
[P] PRN HONORS I	|	0.00061023
COMMUN ECOL	|	0.00059319
LA PL MAT I	|	0.00059198
SPEC PROB	|	0.00058413
GRAPH THEORY	|	0.00057343
[N] INT MATH AN	|	0.00057343
INT LIN ALG	|	0.00057343
CALCULUS III	|	0.00057343
DIFF EQUATS	|	0.00057343
PROB & STAT	|	0.00057343
SIM METH	|	0.00057343
LINEAR ALG	|	0.00057343
APPL MATH I	|	0.00057343
APP PROBABIL	|	0.00057343
NUM ANALYSIS	|	0.00057343
[N] MATH LIFE SC	|	0.00057343
SELF DEFENSE	|	0.00057275
BEG JUDO	|	0.00057275
JOGGING	|	0.00057275
BEG TENNIS	|	0.00057275
LIFEGUARDING	|	0.00057275
INT VLYBALL	|	0.00057275
ADV VLYBALL	|	0.00057275
BEG TUMBL	|	0.00057275
GYMNASTICS	|	0.00057275
METH TCH SCI	|	0.00056967
ADV CROP SYS	|	0.00056967
DYN SYST LAB	|	0.00056357
[M] ENGR DESIGN	|	0.00056357
DSN PROJECT	|	0.00056357
CPTS IN AGHE	|	0.00055321
ADV CLINIC	|	0.00055205
AD CLIN DIAG	|	0.00055205
ADAP STRA AN	|	0.00054290
GEN ZOOL LAB	|	0.00054290
INNOV IN DES	|	0.00053663
CLS ASMT EL	|	0.00053047
CLS ASMT SEC	|	0.00053047
[B] CONTEMP BIOL	|	0.00052723
DIR TOP ARCH	|	0.00050704
ARCH DES V	|	0.00050704
ARCH DES VII	|	0.00050704
PROF SKILLS	|	0.00048865
QUANT THE I	|	0.00048617
GEOSTATISTIC	|	0.00047547
LA DESIGN I	|	0.00047232
ART II	|	0.00047207
BIOMETRY	|	0.00047174
CONVERSATION	|	0.00047071
CRIME CONTRL	|	0.00046190
DAIRY PROD	|	0.00045849
DYNAM DIETET	|	0.00045849
AD PRAC DIET	|	0.00045849
READINGS FD	|	0.00045849
SP TOP	|	0.00045653
FIRE MGT LAB	|	0.00045653
[C] ARGUMENTATN	|	0.00045596
IR&DRAIN SYS	|	0.00044555
FD SEPR PROC	|	0.00044555
FD PLANT DES	|	0.00044555
STDO TV PROD	|	0.00043345
BROADCST MGT	|	0.00043345
PROB SOL 101	|	0.00043318
PROB SOL 102	|	0.00043318
PROB SOL 201	|	0.00043318
FR SPEC TOP	|	0.00041902
QUANT AN LAB	|	0.00041695
BASIC WRTG	|	0.00041470
[W] TECH WRT ESL	|	0.00041470
CASE ST RES	|	0.00041449
AMER CONST	|	0.00041203
SP PROBLEMS	|	0.00040152
SP PR/IND ST	|	0.00040152
NURSERY MGT	|	0.00039934
SP TOPICS ID	|	0.00039302
ESTIMATING I	|	0.00038580
RESEARCH	|	0.00038389
COOP INTERN	|	0.00038180
ORGAN	|	0.00037937
PIANO	|	0.00037937
VOICE	|	0.00037937
BASSOON	|	0.00037937
CLAS PIA I	|	0.00037937
SEC PERF ST	|	0.00037937
HONR CALC II	|	0.00037448
[N] STAT THINKNG	|	0.00037448
DSCRT STRUCT	|	0.00037448
[M] MODERN ALG	|	0.00037448
SEC MAT METH	|	0.00037448
PRIN OPTIM	|	0.00037448
[M] ANALYSIS I	|	0.00037448
MATH ECON	|	0.00037448
PROSEMINAR	|	0.00037448
REAL ANALYS	|	0.00037448
COMPLEX ANAL	|	0.00037448
ABSTRACT ALG	|	0.00037448
GEN TOPOLOGY	|	0.00037448
NUM AN ELLIP	|	0.00037448
OPTIMIZATION	|	0.00037448
STAT TH I	|	0.00037448
ANALYSIS SEM	|	0.00037448
ALGEBRA SEM	|	0.00037448
APP MATH SEM	|	0.00037448
SEM TOP GEOM	|	0.00037448
SEM NUM TH	|	0.00037448
SEM HIST MAT	|	0.00037448
[S] X-NATL COMM	|	0.00037442
AD SP TOPICS	|	0.00037442
GRAD SP TOP	|	0.00037442
HTH WELLNESS	|	0.00037442
INSTRUC PRAC	|	0.00037442
LIFE SKILLS	|	0.00037442
BEG COND	|	0.00037391
BEG CND-ROTC	|	0.00037391
BALLET	|	0.00037391
TAP DANCING	|	0.00037391
BEG MOD DAN	|	0.00037391
BEG JAZZ DAN	|	0.00037391
BEG SWIM	|	0.00037391
ROLLSK&BLD	|	0.00037391
ULTIMTE FRIS	|	0.00037391
BEG VLYBALL	|	0.00037391
INT RACQUET	|	0.00037391
BEG ROL HKY	|	0.00037391
BICYCLING	|	0.00037391
INTER KARATE	|	0.00037391
INT BALLET	|	0.00037391
INT TAP DANC	|	0.00037391
INT JAZZ DAN	|	0.00037391
ADV GOLF	|	0.00037391
INT BOWLING	|	0.00037391
INT TENNIS	|	0.00037391
ADV TENNIS	|	0.00037391
INT SOCCER	|	0.00037391
ADV SOCCER	|	0.00037391
FLY FISHING	|	0.00037391
INT ROL HKY	|	0.00037391
COMP ROL HKY	|	0.00037391
[P] DESC ASTRON	|	0.00037325
[P] NIGHT SKY	|	0.00037325
PHAR TOX SEM	|	0.00037325
EVAL P/T RES	|	0.00037325
UH CULTURE	|	0.00037071
ED ABRD PRCT	|	0.00037071
HONRS THESIS	|	0.00037071
THESIS/PROJ	|	0.00037071
COMM SERVICE	|	0.00037071
TEACHING	|	0.00037071
TEAM RESRCH	|	0.00037071
INTRO SP MGT	|	0.00036773
PRAC SP MGT	|	0.00036773
DYNAMICS	|	0.00036504
FUND THERMO	|	0.00036504
FLUID DYNAM	|	0.00036504
MFG PROCESS	|	0.00036504
ENGR ANALYS	|	0.00036504
THERMO SYS	|	0.00036504
HEAT TRANS	|	0.00036504
[M] EXP DESIGN	|	0.00036504
MECH DESIGN	|	0.00036504
APP AERO	|	0.00036504
ADV MFG PROC	|	0.00036504
FLUID MECH	|	0.00036504
FINITE ELEM	|	0.00036504
DYN PHYS SYS	|	0.00036504
ADV SA SURG	|	0.00035425
SEM CLIN MED	|	0.00035425
CMP THERIOGN	|	0.00035425
CLIN NEURLGY	|	0.00035425
HOSP ROTAT	|	0.00035425
SURG RES SEM	|	0.00035425
INT MAT SCI	|	0.00035336
MAT S I	|	0.00035336
ELECT MATLS	|	0.00035336
THERMO PHASE	|	0.00035336
MAT STR-PROP	|	0.00035336
METALLIC MAT	|	0.00035336
POLYMER MAT	|	0.00035336
CERAM MATLS	|	0.00035336
MECH SOLIDS	|	0.00035336
[M] SR THESIS I	|	0.00035336
DEFORMATION	|	0.00035336
FRACT MECH	|	0.00035336
CURNT TOPICS	|	0.00034860
RES PROP	|	0.00034860
AD TOP NURS	|	0.00034860
COM ANALY	|	0.00034860
EDUC ABROAD	|	0.00034860
INSTR PRACT	|	0.00033459
THEOR FOUNDT	|	0.00033459
STATISTICS	|	0.00033459
ADV ED STAT	|	0.00033459
PROGRAM EVAL	|	0.00033459
EDPSY INTERN	|	0.00033459
[B] BIO S LAB	|	0.00033245
PROSEM IN PT	|	0.00033245
PT CLINIC EX	|	0.00033245
LEADRSHP DEV	|	0.00032361
LEADER PRACT	|	0.00032361
TOPICS PHARM	|	0.00032180
BIOCHEMISTRY	|	0.00032180
RES TOP PHYS	|	0.00032180
CONSTR SEM	|	0.00031340
COM APPL SEM	|	0.00031340
PRACTICE SEM	|	0.00031340
COMM SEM	|	0.00031340
HIST SEM	|	0.00031340
SEM ENV CONT	|	0.00031340
ARCH INTERN	|	0.00031340
DES THEORY I	|	0.00031340
DES THEORIII	|	0.00031340
[M] REN BAR ARCH	|	0.00031340
MAT & CST I	|	0.00031340
DES THEORY V	|	0.00031340
PROGRAMMING	|	0.00031340
ENV CONT I	|	0.00031340
ARCH ANIMATN	|	0.00031340
CAD I	|	0.00031340
CST COM/CODE	|	0.00031340
ADV READINGS	|	0.00031315
DIAG MIC CON	|	0.00031315
ADV DIAG MIC	|	0.00031315
AD TOPIC MPI	|	0.00031315
SEM DIAG MIC	|	0.00031315
INT RD VPATH	|	0.00030690
ADV DIAG PA	|	0.00030690
INT RESEARCH	|	0.00030690
RES PROG SEM	|	0.00030690
RESEARCH PRO	|	0.00030690
ADV PATH TOP	|	0.00030690
AN PATH SEM	|	0.00030690
PREP COL TCH	|	0.00030566
INTERD STUD	|	0.00030566
VERT HST&ORG	|	0.00030263
[M] SP PROB&REPT	|	0.00030263
TOP ECOL/EVO	|	0.00030263
VERT FORM FU	|	0.00030263
SEMINAR II	|	0.00030263
TEACH PRAC	|	0.00030263
INCLUSION	|	0.00029657
TOPICS SP ED	|	0.00029657
EXCEP CHILD	|	0.00029657
GOLF CRSE MG	|	0.00029445
CROP S TOPIC	|	0.00029445
COACH PRACT	|	0.00029444
PE PRACTICUM	|	0.00029444
PRIN MVT DIS	|	0.00029444
[H] MOD ART 19C	|	0.00028174
INTER PAINT	|	0.00028174
PRINTMAKING	|	0.00028174
[M] ART HIST MOD	|	0.00028174
ADV PAINTING	|	0.00028174
GALLERY PRO	|	0.00028174
EL IM PRTNSP	|	0.00028174
GR ART HIST	|	0.00028174
L A GRAPHICS	|	0.00028157
HIST OF LA	|	0.00028157
LA DESGN III	|	0.00028157
PROF WRK EXP	|	0.00028157
SAS PROGRAM	|	0.00028098
ADV SAS PROG	|	0.00028098
STAT/ECONMST	|	0.00028098
VAR DSN EXP	|	0.00028098
ADV ECONOMET	|	0.00028098
ECONOMET II	|	0.00028098
STAT CON PRC	|	0.00028098
[M] SPORT IN SOC	|	0.00028091
SPORT MKTG	|	0.00028091
SECOND SEM	|	0.00028004
INTERMEDIATE	|	0.00028004
SPEAK PROFIC	|	0.00028004
NUMER MODEL	|	0.00027730
[@] PHAR& THERAP	|	0.00027498
[@] RADIOLOGY	|	0.00027498
[@] IMAG SERVICE	|	0.00027498
[@] CL PATHOLOGY	|	0.00027498
[@] EM/CRIT CARE	|	0.00027498
[@] VET RES PRAC	|	0.00027498
[@] EXTERNSHIP	|	0.00027498
[@] PRECEPTORSHP	|	0.00027498
[@] GOV CORP ZOO	|	0.00027498
[@] LAB AN MED	|	0.00027498
[@] AD CLIN ELEC	|	0.00027498
[@] ORIENT ETHIC	|	0.00027498
[@] INT FLD STD	|	0.00027498
[@] S A MED II	|	0.00027498
[@] SURGERY LABI	|	0.00027498
[@] SURG LAB II	|	0.00027498
[@] VET CL NUTR	|	0.00027498
[@] SP PROBLEMS	|	0.00027498
[@] SCI WRIT PRE	|	0.00027498
[@] CLIN EL OSU	|	0.00027498
[@] SM AN HOSPTL	|	0.00027498
[@] SA SURG ORTH	|	0.00027498
[@] SOFT TISSUE	|	0.00027498
[@] SA MED REFER	|	0.00027498
[@] SA LOCAL MED	|	0.00027498
[@] SA SPEC PRAC	|	0.00027498
[@] EXOT AN MED	|	0.00027498
[@] CLIN NEUROLO	|	0.00027498
[@] DENTISTRY	|	0.00027498
[@] LG AN HOSPTL	|	0.00027498
[@] POP MEDICINE	|	0.00027498
[@] PREVENT MED	|	0.00027498
[@] EQ MED ELEC	|	0.00027498
[@] EQ SURG ELEC	|	0.00027498
[@] EQ TRK BLOCK	|	0.00027498
[@] SA THERIO CL	|	0.00027498
[@] ANES CAS MGT	|	0.00027498
CRIMINAL LAW	|	0.00027211
POLICE & SOC	|	0.00027211
CORRECTIONS	|	0.00027211
[G] STUDY ABROAD	|	0.00027148
INFO RESRCH	|	0.00027148
PRO DIETETIC	|	0.00026903
SCI VIT ENOL	|	0.00026903
FOOD MICROB	|	0.00026903
FD MICRO LAB	|	0.00026903
NUTR ASSESS	|	0.00026903
SUPR PRACT I	|	0.00026903
FD PRACTICUM	|	0.00026903
FOOD CAR LIP	|	0.00026903
SUPR PRACT	|	0.00026903
FN PRACTICUM	|	0.00026903
PERSUASION	|	0.00026729
RG PLANT LAB	|	0.00026719
WLD REC LAB	|	0.00026719
RANGELND ECO	|	0.00026719
[M] MGT FWTR ECO	|	0.00026719
[M] W REC THESIS	|	0.00026719
[M] NATRS THESIS	|	0.00026719
WL B INTERN	|	0.00026719
AGROFOR SYST	|	0.00026719
PLT AUTECOGY	|	0.00026719
ADV TOP RG M	|	0.00026719
SP TOP SEMNR	|	0.00026719
STRUCT LAB I	|	0.00026664
ETHICS/SPORT	|	0.00026640
LAB TCHG TEC	|	0.00026639
ADV TOPICS	|	0.00026639
AGTM INTERN	|	0.00026639
DIAG SURG DS	|	0.00026534
[T] MATERIALS	|	0.00026331
[M] SEMINAR	|	0.00026315
[M] TOP APPL GEN	|	0.00026315
CELL BIOLOGY	|	0.00026315
RESRCH PROP	|	0.00026315
TOP CELL BIO	|	0.00026315
[S] SPE THT CULT	|	0.00026112
TOPICS	|	0.00026112
MST DIR ST	|	0.00025943
BSYSE INTERN	|	0.00025732
PH PROP FOOD	|	0.00025732
EPIDEMIOLOGY	|	0.00025542
SR PROJECT	|	0.00025542
TOPICS MICRO	|	0.00025542
RESRCH PRPSL	|	0.00025542
SPORT PROG	|	0.00024943
SOIL FERTIL	|	0.00024746
AD SOILS AN	|	0.00024746
TCHG PRACT	|	0.00024746
BDCST EQUIP	|	0.00024624
PROB SOL 202	|	0.00024591
[M] UG THESIS	|	0.00024591
TCHG PHYS L	|	0.00024591
MOLEC BIOPHY	|	0.00024306
AD TOPIC BIO	|	0.00024306
RES PROPOSAL	|	0.00024306
RES METH I	|	0.00024110
INT POP GEN	|	0.00023942
ADV GW HYDR	|	0.00023521
ADV TOP GEOL	|	0.00023521
EARLY CHLDHD	|	0.00023292
METH ED SUPP	|	0.00023292
DIR RESEARCH	|	0.00023291
PERSPECT P/T	|	0.00023291
RESEARCH TOP	|	0.00023291
BIOL WEEDS	|	0.00023168
INST AN LAB	|	0.00023146
TOP AN CHEM	|	0.00023146
INTR RES TOP	|	0.00023146
IND STUDY	|	0.00023146
WRT TUTORIAL	|	0.00022935
CONVERS ESL	|	0.00022935
[W] EXPOSIT WRTG	|	0.00022935
[H] RDG AMER LIT	|	0.00022935
ENGL ROM LIT	|	0.00022935
[I] CUL CRT/THRY	|	0.00022935
CREAT PROSE	|	0.00022935
SP PROJ	|	0.00022879
FD/BEV SYST	|	0.00022879
INTL TOURISM	|	0.00022879
[S] INTRNATL POL	|	0.00022646
AMER PUB POL	|	0.00022646
INTR PUB ADM	|	0.00022646
[M] JUD PROCESS	|	0.00022646
TOP POL S	|	0.00022646
GRAD INTERN	|	0.00022646
RESRCH PRAC	|	0.00022646
IMPROV INSTR	|	0.00022583
INSTR LDRSHP	|	0.00022583
ST DEV THRY	|	0.00022583
MAST PRAC SA	|	0.00022583
SOC FND EDUC	|	0.00022583
INT QUAL RES	|	0.00022583
EDUC TECHNOL	|	0.00022512
ADMIN H ED	|	0.00022512
POLITICS-EDU	|	0.00022512
PROF INTERN	|	0.00022193
STRENGTH TRN	|	0.00022010
ADV STR TRNG	|	0.00022010
STR PRAC	|	0.00022010
STR PRAC II	|	0.00022010
PRAC COL IN	|	0.00021953
DESGN&ANALYS	|	0.00021753
LABOR ECON	|	0.00021692
ECON INTERN	|	0.00021692
MAST TH EX	|	0.00021692
MAST DIR ST	|	0.00021692
VIR DIAGNOS	|	0.00021531
MOL DIAG MIC	|	0.00021531
GRW/DEVEL I	|	0.00021501
VIT/SM FRUIT	|	0.00021501
[H] ARCH HIST I	|	0.00021399
ACOUSTICS I	|	0.00021399
PLANNING SEM	|	0.00021399
CERAMICS	|	0.00021321
HUMAN ECOL	|	0.00021158
STRUCTURES I	|	0.00021074
STRUCTUR III	|	0.00021074
READINGS/I D	|	0.00020918
TOPICS I D	|	0.00020918
MCNAIR PREP	|	0.00020903
DOCT DISS EX	|	0.00020886
CH E INTERN	|	0.00020830
MULT ENV PRO	|	0.00020830
LAB AN PATH	|	0.00020718
[M] DIVERSITY	|	0.00020597
PART HD RESR	|	0.00020597
INSTR PRACTM	|	0.00020597
PRO INTERN	|	0.00020597
MAST TH  EX	|	0.00020597
THEORY I	|	0.00020456
ADV ARCH LAB	|	0.00020456
SPEC TOPICS	|	0.00020391
FISH GENET	|	0.00020236
DOMESTICATE	|	0.00020236
LEAD CHANGE	|	0.00020184
[S] MAR SEX STYL	|	0.00020139
PERSN IDENTY	|	0.00020139
JUV JUSTICE	|	0.00020139
SOC METH TEC	|	0.00020139
[S] LESB/GAY STD	|	0.00020139
SOC CULTURE	|	0.00020139
CELL PHYSIOL	|	0.00020124
NERV SYS CHG	|	0.00020124
FISH PHYSIOL	|	0.00020124
LDR DEV SEM	|	0.00019888
RES ECON	|	0.00019884
ADV ENVR LAW	|	0.00019884
IMMUNOPATH	|	0.00019761
ADV CONDUCT	|	0.00019654
MUS TOPICS	|	0.00019654
GRAD BASSN	|	0.00019654
GRAD RECITAL	|	0.00019654
ELEM PIANO	|	0.00019654
ELEM VOICE	|	0.00019654
CLAS PIA II	|	0.00019654
INTER ORGAN	|	0.00019654
INTER PIANO	|	0.00019654
INTER VOICE	|	0.00019654
INTER BASSN	|	0.00019654
CLAS PIA III	|	0.00019654
SEM PERF LIT	|	0.00019654
GRAD ORGAN	|	0.00019654
GRAD PIANO	|	0.00019654
GRAD VOICE	|	0.00019654
TOPICS W ST	|	0.00019620
[B] BIOL WOMEN	|	0.00019620
[H] RSN ROM REV	|	0.00019561
CASE STUDIES	|	0.00019463
FIELD CROP S	|	0.00019392
HUM MOTR DEV	|	0.00019315
BEHAV ASPECT	|	0.00019315
[M] MTR SKLL ACQ	|	0.00019315
AN HUM MOVMT	|	0.00019315
[M] GEN ENT LAB	|	0.00019314
SPEC PROJ	|	0.00019226
DOCT RESCH	|	0.00019226
MAR INV COMM	|	0.00019214
HIST&TH ARCH	|	0.00019172
QUANT RESRCH	|	0.00019171
[B] AN NAT HIST	|	0.00019095
PRIN NUTR	|	0.00018910
ADV LVST SEL	|	0.00018910
COOP EXTERN	|	0.00018910
PRACTICUM	|	0.00018910
PHYSIOL LAB	|	0.00018910
AG ED INTERN	|	0.00018903
WLDLF ECOL	|	0.00018725
PRAC SP ED	|	0.00018694
FIRST SEM	|	0.00018144
INSTR PRACTI	|	0.00018115
[H] AMER CULTURE	|	0.00018037
INT PRSNLTY	|	0.00017730
RES PARTIC	|	0.00017730
PROF ISSUES	|	0.00017730
SEMINAR	|	0.00017698
DIGITL PRINT	|	0.00017660
MULTIMED/WEB	|	0.00017660
LA CONST II	|	0.00017646
SR CRT PROJI	|	0.00017646
N R MT LANDS	|	0.00017646
NONPARA STAT	|	0.00017634
LINEAR MODEL	|	0.00017634
REC SPEC POP	|	0.00017580
SEM LANG/LIT	|	0.00017548
TIME SERIES	|	0.00017529
MICROB PHYS	|	0.00017323
INTER SCULPT	|	0.00017308
ADV SCULPTUR	|	0.00017308
CONT ISSUES	|	0.00017308
INTER PHOTO	|	0.00017164
ADV PHOTO	|	0.00017164
[H] WRLD ART HIS	|	0.00017135
[G] ART ASIA	|	0.00017135
INTER CERAMC	|	0.00017063
ADV CERAMICS	|	0.00017063
[@] RES ORIENTN	|	0.00017019
ACCENT REDUC	|	0.00016893
SP  TOPICS	|	0.00016893
STDY SPECPOP	|	0.00016893
[@] INTERNAT V M	|	0.00016823
[@] SM AN THERIO	|	0.00016823
[@] LA THERIO	|	0.00016823
[@] EPIDEMIOLOGY	|	0.00016818
[@] AN EPIDEMIOL	|	0.00016818
[H] WOMEN ART I	|	0.00016791
[I] CIVIL&FRANCO	|	0.00016725
[@] V ANATOMY I	|	0.00016715
[@] VET VIROLOGY	|	0.00016715
[@] VET BACTERIO	|	0.00016715
[@] DIS WILDLIFE	|	0.00016715
[@] SURGERY I	|	0.00016715
[@] CLIN PROBS	|	0.00016715
[@] AN RESTRAINT	|	0.00016715
[@] L A MED I	|	0.00016715
[@] CLINICL PATH	|	0.00016715
[@] AG AN MED/SX	|	0.00016715
[@] DIS EPIDMIOL	|	0.00016715
[@] DIAGNOSTICS	|	0.00016715
[@] AVIAN MED	|	0.00016715
FIN THEORY	|	0.00016657
TOPICS ECE	|	0.00016640
PROT REL LAB	|	0.00016640
DIRECTED ST	|	0.00016640
[@] ANIMAL BEHAV	|	0.00016610
[@] DM&EX AN BEH	|	0.00016610
[@] CLIN AN BEH	|	0.00016610
ORG ENVIR CJ	|	0.00016602
PLAN CHG CJ	|	0.00016602
INTRO PHOTO	|	0.00016577
IMMUNOLOGY	|	0.00016557
CRM J PROC	|	0.00016509
STAT COMPUT	|	0.00016507
[@] PHARM/TOX I	|	0.00016398
INFO RES ED	|	0.00016393
INFO RES BUS	|	0.00016393
INFO RES SCI	|	0.00016393
INFO RES GEN	|	0.00016393
SCH COUNS IS	|	0.00016299
SR EXHIBIT	|	0.00016278
[$] PATHOLOGY II	|	0.00016258
ADV DRAWING	|	0.00016227
STAT ANALYS	|	0.00016214
APPL STUDIES	|	0.00016120
FOOD CHEM	|	0.00016113
[M] FD CHEM LAB	|	0.00016113
FIT&SPT NUTN	|	0.00016013
MGT FD SYS I	|	0.00016013
SUPR PRACTIV	|	0.00016013
ADV HUM NUTR	|	0.00016013
FOOD PRT&ENZ	|	0.00016013
PHIL & TH LA	|	0.00016002
[@] VETCELL PHYS	|	0.00015977
PRIN RG MGT	|	0.00015902
PRN FISH MGT	|	0.00015902
[M] CONSERV BIOL	|	0.00015902
CONSERV BIOL	|	0.00015902
CRM J PROFES	|	0.00015899
[@] VET MIC ANAT	|	0.00015878
SMALL ENGINE	|	0.00015848
INTRO NRM I	|	0.00015804
NAT RES&SOC	|	0.00015804
WOOD STR PR	|	0.00015804
RNG/RPRN HBT	|	0.00015804
ENV INT METH	|	0.00015804
[@] INTROCLINICS	|	0.00015790
RESEARCH HUM	|	0.00015688
AD MED NTRN	|	0.00015652
CL EXPER FDS	|	0.00015652
EXPERMTL DES	|	0.00015548
[@] APP ANAT S A	|	0.00015531
GEN BIOCHEM	|	0.00015528
PLNT BIOTECH	|	0.00015387
HUMAN GENET	|	0.00015387
EU MOL GENET	|	0.00015387
MOLEC BIO I	|	0.00015387
[M] PHYSIOL NUTR	|	0.00015310
NUTR LIFE CY	|	0.00015310
FD LAW QUAL	|	0.00015310
EAT DISORDER	|	0.00015310
MGT FD SYS 2	|	0.00015310
[M] CRIT PUB	|	0.00015223
AP INPRS COM	|	0.00015223
TIMBER HARV	|	0.00015123
SILVICULTURE	|	0.00015107
WILDLANDFIRE	|	0.00015102
ARTIF INTELL	|	0.00014805
SKELET PREP	|	0.00014774
ENVIR HYDROL	|	0.00014741
FL CON TRANS	|	0.00014741
[M] PROJ DES I	|	0.00014653
PROC CONTROL	|	0.00014653
RESEACH FUND	|	0.00014653
AGRIC WASTE	|	0.00014631
SEM METHOD	|	0.00014605
ADV INTERP	|	0.00014539
ORGANIZ COMM	|	0.00014534
RES REC&TOUR	|	0.00014210
ORG CHEM LAB	|	0.00014189
INTRO MICRO	|	0.00014172
INTR MIC LAB	|	0.00014172
FND ONCOLOGY	|	0.00014143
ATH INJURIES	|	0.00013960
CPTR IN ENGL	|	0.00013854
ADV EX PH I	|	0.00013839
FOR L METHDS	|	0.00013587
HYDROLOGY	|	0.00013572
COMPOSTING	|	0.00013527
SOIL FERT MG	|	0.00013527
AD GNS CLASS	|	0.00013527
TEACH CHEM	|	0.00013513
FLD TV PROD	|	0.00013386
ELECTROM TH	|	0.00013314
SEM SOLID ST	|	0.00013314
ELEC & MAG	|	0.00013241
OPTICS	|	0.00013241
CLASS MECH I	|	0.00013241
MEDIA CRITIC	|	0.00013043
BIOL MEMBRAN	|	0.00013028
PHYS BIOCHEM	|	0.00013028
[M] LAND USE MGT	|	0.00012899
NEUROSC LAB	|	0.00012822
PERS BIO ENG	|	0.00012780
INTR TELECOM	|	0.00012777
[Q] PHYS & WORLD	|	0.00012650
[P] PHYS HON II	|	0.00012650
MODERN PHYS	|	0.00012650
MECHANICS	|	0.00012650
QUANT TH III	|	0.00012650
QUANT MECH	|	0.00012642
STAT MECH	|	0.00012642
WRITING TV	|	0.00012431
DM&EX AN BEH	|	0.00012412
FUNC NEUROSC	|	0.00012201
PROT BIOTECH	|	0.00012048
POTATO SCI	|	0.00011990
RAISOGEOCHR	|	0.00011982
GEOMECHANICS	|	0.00011982
RADISOGEOCHR	|	0.00011982
AD TOP GEOME	|	0.00011982
[H] BIBLE AS LIT	|	0.00011955
PALEOECOLOGY	|	0.00011925
ISOTOPE HYDR	|	0.00011925
[M] BDCST NEWS	|	0.00011918
BDCST NEWS	|	0.00011918
AIR GEOMORPH	|	0.00011827
EXPLOR BRAIN	|	0.00011774
EXPER DESIGN	|	0.00011774
[M] PRIN NEUROPH	|	0.00011710
NEUROBIOLOGY	|	0.00011710
OPTIC MIN	|	0.00011647
ADV MIN	|	0.00011647
QUANT ANALY	|	0.00011534
PROB SOLVING	|	0.00011534
PHYS CHEM	|	0.00011534
ADV ANALY CH	|	0.00011534
ANALYTIC SEM	|	0.00011534
PHYSICAL SEM	|	0.00011534
[M] ENV CHEM II	|	0.00011531
ENV CHEM II	|	0.00011531
PHYSICAL LAB	|	0.00011454
INST ANALYS	|	0.00011454
SLD STE CHEM	|	0.00011454
MASS SPECTR	|	0.00011454
ELECTROCHEM	|	0.00011454
AD P CHEM I	|	0.00011454
AD TOP ORG	|	0.00011454
INORGAN SEM	|	0.00011454
GEOL NATL PK	|	0.00011400
VOLCANOLOGY	|	0.00011400
AD TOP EC G	|	0.00011400
[M] POST HARVEST	|	0.00011345
POST HARVEST	|	0.00011345
POL S PROFES	|	0.00011319
PUB ADMIN	|	0.00011319
ADV REM SENS	|	0.00011282
SEM REM SENS	|	0.00011282
INTR IND EXP	|	0.00011266
OPR ANALYSIS	|	0.00011266
ENGL GRAMMAR	|	0.00011264
[H] WOMEN WRITER	|	0.00011264
CR WR PROSE	|	0.00011264
MAG EDITING	|	0.00011264
AM LIT/1855	|	0.00011264
AM LIT/1916	|	0.00011264
CHAUCER/MDVL	|	0.00011264
[H] WOMEN/AM WST	|	0.00011264
SOCIOLINGUIS	|	0.00011264
METH OF COMP	|	0.00011264
INTR GRAD ST	|	0.00011264
ADMIN WR LAB	|	0.00011264
SEM AMER LIT	|	0.00011264
SEM MED LIT	|	0.00011264
INDUSTRY EXP	|	0.00011202
FD SERV SYST	|	0.00011202
PLANT RES I	|	0.00011195
[H] INTRO TO LIT	|	0.00011189
APPROACHES	|	0.00011189
LIT 16TH CEN	|	0.00011189
MOD BRIT LIT	|	0.00011189
CONTEMP RHET	|	0.00011189
19C AMER LIT	|	0.00011189
AP SPECTROSC	|	0.00011182
PHYSIO PSYCH	|	0.00011172
INT GRAM ESL	|	0.00010986
ESL WRITING	|	0.00010986
[S] POL S HONORS	|	0.00010951
ELECTORATE	|	0.00010951
[M] NATL SEC POL	|	0.00010951
[T] INT POL PSY	|	0.00010951
SEM I R THRY	|	0.00010951
INT SECURITY	|	0.00010951
LEGISL PROC	|	0.00010888
[M] POST-IND NTN	|	0.00010888
SCOPE POL S	|	0.00010888
SEM AM INSTS	|	0.00010888
LODGING SYST	|	0.00010842
BEVERAGE MGT	|	0.00010842
HOSP SER MGT	|	0.00010842
[M] IRISH LIT	|	0.00010732
[H] 20C NOVEL	|	0.00010732
LIT 18 CENT	|	0.00010732
ADV CATERING	|	0.00010702
COM POLITICS	|	0.00010683
ORG REACT	|	0.00010514
[S] MARXIST THOT	|	0.00010476
[H] AMER NOVEL	|	0.00010444
[M] AMER WOMEN F	|	0.00010444
INTRO CR WR	|	0.00010414
[H] TRAG/COMEDY	|	0.00010414
CIVIL LIBER	|	0.00010406
[G] AS AMER LIT	|	0.00010355
ENV PHY CHEM	|	0.00010315
HS PRACT	|	0.00010232
SPTMED PRACT	|	0.00010232
INST PRACTIC	|	0.00010232
ATH TR INT I	|	0.00010232
ATH TR INT 2	|	0.00010232
ATH TR INT 3	|	0.00010232
TP/COMP&RHET	|	0.00010211
SEM JOUR	|	0.00010102
CH/LAT POL	|	0.00010057
VOC JAZZ ENS	|	0.00009869
JAZZ COMBOS	|	0.00009869
[M] STAT METH	|	0.00009828
ECON DEVELOP	|	0.00009798
TH INST DEV	|	0.00009798
CH E THERMO	|	0.00009797
NEWS EDITING	|	0.00009770
ECONOMETRICS	|	0.00009740
HIST EC THOT	|	0.00009740
COLL BARGAIN	|	0.00009740
INTERL TRADE	|	0.00009740
MUS FOR TCHR	|	0.00009632
INT PLANTSC	|	0.00009588
INT PLSC LAB	|	0.00009588
GRAD SEMINAR	|	0.00009531
MICRO EC TH	|	0.00009519
NAT RES SCAR	|	0.00009519
ATH TRN EVAL	|	0.00009463
OLERICULTURE	|	0.00009451
OLERICUL LAB	|	0.00009451
HORT PROF	|	0.00009451
PRO WORK EXP	|	0.00009451
MACRO EC AN	|	0.00009447
MACRO ANLYS	|	0.00009447
ECN OF SPORT	|	0.00009314
COMP EC SYS	|	0.00009314
MATH MODELS	|	0.00009314
ADV PUB FIN	|	0.00009314
CH E ANAL I	|	0.00009238
CLARINET	|	0.00009162
TROMBONE	|	0.00009118
CELLO	|	0.00009107
BASS	|	0.00009107
HORN	|	0.00009049
OBOE	|	0.00009049
[G] WORLD MUSIC	|	0.00009018
[M] ADV OP MGT	|	0.00008977
OPER MGT	|	0.00008977
VIOLIN	|	0.00008962
VIOLA	|	0.00008962
[H] MUS STYLE/CM	|	0.00008924
FLUTE	|	0.00008924
CHORAL M&M I	|	0.00008922
TRUMPET	|	0.00008916
ENV DES&COM	|	0.00008883
VISUAL COMM	|	0.00008883
CONT ENVIR	|	0.00008836
INT BUILDING	|	0.00008833
CPT APP I D	|	0.00008833
ADV DSN TH	|	0.00008758
SAXOPHONE	|	0.00008741
MONEY/BANK	|	0.00008730
SOPH SEMINAR	|	0.00008727
JR SEMINAR	|	0.00008727
MTLS PROCESS	|	0.00008727
TECH SEMINAR	|	0.00008727
TRANSPORT PR	|	0.00008727
RES SEMINAR	|	0.00008727
DAILY LIVING	|	0.00008721
CH PROC PRIN	|	0.00008691
INTRO TRNSPT	|	0.00008691
CH ANAL&DESI	|	0.00008691
ENDO PHYSIOL	|	0.00008677
CONCRT CHOIR	|	0.00008669
VOCAL ENSEMB	|	0.00008669
VOCAL PED	|	0.00008669
DSN ISSUES	|	0.00008628
[M] HIST DSN II	|	0.00008628
INTER PROGRM	|	0.00008628
STUDIO I	|	0.00008628
OPERA WKSHP	|	0.00008622
PERCUSSION	|	0.00008588
BARITONE	|	0.00008509
TUBA	|	0.00008509
SYMPHON ORCH	|	0.00008509
WIND SYMPH	|	0.00008509
ADULT-OLDER	|	0.00008498
GUID E CHILD	|	0.00008484
CUR EARLY CH	|	0.00008484
EARLY CH SEM	|	0.00008484
THEOR&SUB I	|	0.00008484
PRENATAL-8	|	0.00008437
RESOURCE MGT	|	0.00008437
[M] PUB POL ISS	|	0.00008437
FIELD PLACEM	|	0.00008419
PRO SEMINAR	|	0.00008353
DIR TEACHING	|	0.00008239
PROGRAM PLAN	|	0.00008239
[M] ENTREPRENEUR	|	0.00008193
SM BUS POL	|	0.00008193
[M] GEN ENTOM	|	0.00008179
[M] PAR-CHLD REL	|	0.00008059
LAW MASS COM	|	0.00008013
MEDIA ETHICS	|	0.00008013
DIGIT CONTRL	|	0.00008004
[T] FAM POVERTY	|	0.00007988
NEW COM TECH	|	0.00007972
ENTREPR MGT	|	0.00007932
[S] SOC OF SPORT	|	0.00007921
[S] SOC OF GENDR	|	0.00007921
QUAN SOC II	|	0.00007921
SOC PROFESSN	|	0.00007921
ENVIRON SOC	|	0.00007884
[S] DEV THEORY	|	0.00007876
[S] SOC & TECH	|	0.00007876
[M] SR CAPSTONE	|	0.00007876
ADV METHOD	|	0.00007876
ENV PLANNING	|	0.00007788
NAT RES ECON	|	0.00007709
[S] JUVENILE DEL	|	0.00007693
[M] DEV SOC TH	|	0.00007693
DEV SOC TH	|	0.00007693
SEM CRI DELQ	|	0.00007693
CRIT PUB ADD	|	0.00007654
SEM TRAINING	|	0.00007654
FIRST AMEND	|	0.00007643
ENVIR SYS	|	0.00007638
SR SEMINAR	|	0.00007638
INTRO METEOR	|	0.00007596
[M] ENV POLICY	|	0.00007596
[M] ECOSYSTEM	|	0.00007596
LIMNOLOGY	|	0.00007596
ANIM WELFARE	|	0.00007580
ADV JAZZ IMP	|	0.00007549
[S] SOC HONORS	|	0.00007526
[S] POP RES FUTR	|	0.00007526
EMOTIONS	|	0.00007526
[T] WOM & WORK	|	0.00007377
3WRLDWOMFILM	|	0.00007333
[M] W ST THEORY	|	0.00007333
CC QUARTET	|	0.00007329
CC SHOWCHOIR	|	0.00007329
WOMSPIRITUAL	|	0.00007294
[S] EUR WOM HIST	|	0.00007294
AS/PC AM WOM	|	0.00007294
[G] NA MUS N AM	|	0.00007285
SOC OF FILM	|	0.00007231
INTER CLAR	|	0.00007227
SEM INSTRUM	|	0.00007227
GRAD CLAR	|	0.00007227
SEM LIT 20C	|	0.00007227
INTL BUS LAW	|	0.00007210
INTER TROMB	|	0.00007207
MCH/VAR BAND	|	0.00007207
GRAD TROMB	|	0.00007207
INTER CELLO	|	0.00007202
INTER BASS	|	0.00007202
[M] HIST MUS I	|	0.00007202
GRAD CELLO	|	0.00007202
GRAD BASS	|	0.00007202
INT GR STUDY	|	0.00007202
INTER HORN	|	0.00007176
INTER OBOE	|	0.00007176
GRAD HORN	|	0.00007176
GRAD OBOE	|	0.00007176
FUNDAMNTL I	|	0.00007137
INTER VIOLIN	|	0.00007137
INTER VIOLA	|	0.00007137
GRAD VIOLIN	|	0.00007137
GRAD VIOLA	|	0.00007137
INTER FLUTE	|	0.00007120
GRAD FLUTE	|	0.00007120
UNIV SINGERS	|	0.00007119
INTR TRUMPET	|	0.00007116
SYMPHON BAND	|	0.00007116
GRAD TRUMPET	|	0.00007116
SEM COMP	|	0.00007113
ELEC MUSIC	|	0.00007113
SEM ADV COMP	|	0.00007113
G SEM A COMP	|	0.00007113
AG EC STAT	|	0.00007066
INTER SAX	|	0.00007036
JAZZ THEORY	|	0.00007036
GRAD SAX	|	0.00007036
SEMINR ES/RP	|	0.00007032
SOC OF AGING	|	0.00007002
[B] INSECT & PEO	|	0.00006991
RESIST MECH	|	0.00006991
INTER PERC	|	0.00006967
ROCK MUSIC	|	0.00006967
GRAD PERC	|	0.00006967
INTER BARIT	|	0.00006929
INTER TUBA	|	0.00006929
INSTR CONDCT	|	0.00006929
GRAD BARIT	|	0.00006929
GRAD TUBA	|	0.00006929
INTL BUS MGT	|	0.00006877
RES&THRY DEV	|	0.00006877
DIR ST TEACH	|	0.00006856
[H] SUR MUS LIT	|	0.00006784
[T] LA CHICANA	|	0.00006742
COM THEORY	|	0.00006735
AI & PREG	|	0.00006633
[M] VOCATIONL ED	|	0.00006527
STUDNT ORGAN	|	0.00006527
FOR STUDY	|	0.00006495
[M] INTRNATL MKT	|	0.00006495
[I] INTRCULT COM	|	0.00006449
MUSCLE PHYSI	|	0.00006434
REPRODUCTION	|	0.00006434
REPROD LAB	|	0.00006434
TOPICS MEAT	|	0.00006434
[M] BIOTECH	|	0.00006434
BIOTECH	|	0.00006434
DAIRY MGT LB	|	0.00006398
BEEF COW MGT	|	0.00006398
ORIENTATION	|	0.00006398
APP AN NUTR	|	0.00006398
PREV EO PBS	|	0.00006398
[M] PHYSIOL ANIM	|	0.00006398
DA CATTLE PR	|	0.00006398
SCI LIT	|	0.00006398
[M] INV SEC ANLY	|	0.00006386
DOCT TOPICS	|	0.00006302
COMP INT MGT	|	0.00006299
INTEGRATE BC	|	0.00006251
INTRO AS-HON	|	0.00006249
SEM AN PHYS	|	0.00006249
SEM A S	|	0.00006189
SEMINAR COM	|	0.00006125
INTELL ASSES	|	0.00006025
ECON COM DEV	|	0.00005949
TEACH METHOD	|	0.00005916
SEM VOC EDUC	|	0.00005916
TCHG INTRO	|	0.00005604
FRM/RNCH MGT	|	0.00005468
INTR AG MKTG	|	0.00005468
AG PRICES	|	0.00005468
[M] AG POLICY	|	0.00005468
AGBUS INTERN	|	0.00005468
AG POLICY	|	0.00005468
[S] ECON IN AGRI	|	0.00005437
[M] AD AGBUS MGT	|	0.00005437
ECONOMEET II	|	0.00005437
MICRO ECO TH	|	0.00005437
TOP RES ECON	|	0.00005437
AM ST READ I	|	0.00005420
SEM AMER ST	|	0.00005420
WEST CULTURE	|	0.00005168
ASL I	|	0.00005141
[H] CUL POLITICS	|	0.00005053
COLLOQUIUM	|	0.00005053
[B] INTRO PHYSIO	|	0.00004994
PSYPATH	|	0.00004994
MED PSY PRAC	|	0.00004994
BEHAV PHARM	|	0.00004994
MICROPR SYST	|	0.00004966
PSYCH STRESS	|	0.00004964
HUMAN SEX	|	0.00004964
ABNORMAL PSY	|	0.00004964
[S] PRIN DEVELOP	|	0.00004964
[S] HUMAN VALUES	|	0.00004964
COG & MEM	|	0.00004964
HIST PSYCH	|	0.00004964
VAR&EXP DESN	|	0.00004964
EXP ANYL BEH	|	0.00004964
CLIN INTERN	|	0.00004964
CLINIC ASMNT	|	0.00004897
PSYCH CHILD	|	0.00004897
BEH MED PRAC	|	0.00004897
CIRCUITS LAB	|	0.00004880
PRAC COM REC	|	0.00004863
PRAC MUN AG	|	0.00004863
PRAC PKS FAC	|	0.00004863
PR THERA REC	|	0.00004863
PRAC RLS RES	|	0.00004863
SP TOPIC	|	0.00004863
CLINIC ADULT	|	0.00004857
DIVER ISSUES	|	0.00004857
HIST PHIL CO	|	0.00004793
GROUP & INTE	|	0.00004755
[S] PSYCH WOMEN	|	0.00004752
OPER BEHAV	|	0.00004752
SLP MEDICAL	|	0.00004710
[M] ADV FIN MGT	|	0.00004432
PHYS SPE MEC	|	0.00004416
SPE SCIENCE	|	0.00004416
LAN LRNG DIS	|	0.00004416
PRT PWRSYS I	|	0.00004393
APPL BEH RES	|	0.00004381
INT SLP &AUD	|	0.00004262
E E LAB I	|	0.00004220
SPE LAN CHLD	|	0.00004172
END PR ASMNT	|	0.00004172
ADV LANG DEV	|	0.00004172
AURAL  REHAB	|	0.00003997
AUD SYNTH	|	0.00003997
[S] PERS DISABIL	|	0.00003975
HRING & DIS	|	0.00003975
OFF-CAM CLIN	|	0.00003975
CLINIC SERV	|	0.00003975
SLP&A INTERN	|	0.00003975
HEARING AIDS	|	0.00003975
ACQ CNS DIS	|	0.00003975
ADV CLIN PR	|	0.00003975
CLIN PERSPEC	|	0.00003975
ADV AUDIOMET	|	0.00003975
PHON ACQ BEH	|	0.00003975
FINAN INST	|	0.00003746
INTRNATL FIN	|	0.00003746
INTER RATES	|	0.00003746
INVEST ANLY	|	0.00003746
CIRCUITS I	|	0.00003681
CIRCUITS II	|	0.00003681
DIST PAR SYS	|	0.00003681
PROF PRACTIC	|	0.00003681
DSN PROJ MGT	|	0.00003681
ANLY INT CKT	|	0.00003681
[M] AN INT CK L	|	0.00003681
INTR CON SYS	|	0.00003681
INT SEMI DEV	|	0.00003681
LIN SYS TH	|	0.00003681
MODRN OPTICS	|	0.00003681
OPTELECTRON1	|	0.00003681
AD EL TH I	|	0.00003681
SIGNAL THEOR	|	0.00003681
INTR EL CKTS	|	0.00003659
ELECTRONICS	|	0.00003659
FLDS & WAVES	|	0.00003659
SIG AND SYS	|	0.00003659
ELEC PWR SYS	|	0.00003659
RF ENGINEER	|	0.00003659
DIG SIG PROC	|	0.00003659
POWER ELECTR	|	0.00003659
PWR SYS PERF	|	0.00003659
RANDOM PROC	|	0.00003659
POW SYS ANLY	|	0.00003659
CPT COM NETW	|	0.00003659
ADV SIG PROC	|	0.00003659
INTERN THEAT	|	0.00003630
[H] THEAT HIST I	|	0.00003619
[H] MUS THEATRE	|	0.00003619
PROD ANALYS	|	0.00003619
THEORY CRIT	|	0.00003619
RE FINANCE	|	0.00003554
PROB FIN MGT	|	0.00003554
INTR MICROPR	|	0.00003434
[M] E E DESIGN	|	0.00003423
VLSI SYST I	|	0.00003398
POWER LAB II	|	0.00003379
ADV ANATOMY	|	0.00003357
CAREER DEV	|	0.00003292
ETHICS/PROF	|	0.00003292
INDIV APP I	|	0.00003292
INTRN AGENCY	|	0.00003292
SCH CNS INTR	|	0.00003292
DOC PRAC III	|	0.00003292
RES COPSY	|	0.00003292
COPSY INTERN	|	0.00003292
[G] WRLD THEATRE	|	0.00003261
PERF DIR	|	0.00003261
SCRIPT ANALY	|	0.00003261
COUN TH I	|	0.00003127
PERF I ACT	|	0.00003064
SCENE CONSTR	|	0.00002934
R E ADMIN	|	0.00002720
MOVT STAGE	|	0.00002672
OP SYST ARCH	|	0.00002637
OPER SYST	|	0.00002637
IMP WIN 2000	|	0.00002365
MKTG MGT	|	0.00002254
[M] MACRO ORG	|	0.00002049
DATA STRUCT	|	0.00002006
PHYS OF EXER	|	0.00001923
UNIX SY ADMN	|	0.00001897
[T] E/W PHL ARCH	|	0.00001755
[@] PBT I	|	0.00001696
CPT GRAPHICS	|	0.00001606
SOFTWARE DES	|	0.00001600
DSN ANAL ALG	|	0.00001600
COMP HUM INT	|	0.00001589
TOP SKIL LIT	|	0.00001475
ANIMATN PROG	|	0.00001475
INTRO TO DBS	|	0.00001475
DATABASE SYS	|	0.00001475
COMPUTER LIT	|	0.00001475
PC TOOLS	|	0.00001475
CPT LIT&APPS	|	0.00001475
[S] CPTS&SOCIETY	|	0.00001475
[S] ASIAN AM STD	|	0.00001469
AUTOMATA	|	0.00001468
NUMERIC COMP	|	0.00001468
INTRO TO A I	|	0.00001468
PROG LANG TH	|	0.00001468
[M] SOFTWARE ENG	|	0.00001468
[M] EX SC LB TC	|	0.00001462
[G] INTRO CH ST	|	0.00001457
INST PRAC	|	0.00001352
ADV INSTR PR	|	0.00001352
FORTRAN PROG	|	0.00001347
C PROG LANG	|	0.00001347
NETOPESSENT	|	0.00001303
IMP NET INFR	|	0.00001303
UPDATE WIN2K	|	0.00001303
MS FRONTPAGE	|	0.00001303
ORACLE OPER	|	0.00001303
COMPILER DSN	|	0.00001302
INTRNATL MKT	|	0.00001179
[M] INTL BUS LAW	|	0.00001167
CAC STUDIES	|	0.00001156
[H] ANC GREECE	|	0.00001107
EAR MID AGES	|	0.00001107
[H] PHIL OF SCI	|	0.00001093
RETAIL MGT	|	0.00000986
INT PEST MGT	|	0.00000980
P MGT INTERN	|	0.00000980
[H] MODERN PHIL	|	0.00000964
[M] SEM METAPHYS	|	0.00000964
STRAT&ORG DS	|	0.00000959
SEM NUTR	|	0.00000944
[G] CHINA JAPAN	|	0.00000898
[H] PHIL OF REL	|	0.00000784
[$] PHAR MGMT	|	0.00000716
FITNESS	|	0.00000714
INTR EX PHYS	|	0.00000714
INETBUSPROGM	|	0.00000625
TELECOM&NETW	|	0.00000625
[M] SYS ANLYS DS	|	0.00000625
CUL/INTL BUS	|	0.00000600
RSCH MTH/STR	|	0.00000543
[S] BLACK PSYCH	|	0.00000543
[G] INTRO NA AM	|	0.00000515
[H] AF AM CINEMA	|	0.00000515
MGT INFO SYS	|	0.00000512
EMERGETECH I	|	0.00000512
DATABASE MGT	|	0.00000501
INF SYST MGT	|	0.00000501
MKTG RES	|	0.00000493
INTRO BUS	|	0.00000424
PROB ALC ADD	|	0.00000419
[M] COMPOSITION	|	0.00000411
SEM LANG LIT	|	0.00000411
SEM GOLD AGE	|	0.00000411
HIST LIT&CUL	|	0.00000411
SEM S A LIT	|	0.00000411
CONS BEHAV	|	0.00000406
[M] PRODUCT MGMT	|	0.00000406
PROMOT MGT	|	0.00000406
CONS BEH TH	|	0.00000406
[H] ANC & MEDIEV	|	0.00000406
[M] WOMEN ETHICS	|	0.00000406
NIETZSCHE	|	0.00000406
PHIL LANG	|	0.00000406
MKTG ADM POL	|	0.00000397
[H] BIO ETHICS	|	0.00000394
[H] ENVIR ETHICS	|	0.00000394
[M] PHIL OF MIND	|	0.00000386
STAFFING	|	0.00000375
BUS ETHICS	|	0.00000375
MGR LEAD&PRD	|	0.00000365
RES & PR DEV	|	0.00000365
PH D TOPICS	|	0.00000357
PHD TOPICS	|	0.00000357
CUBA & CARIB	|	0.00000357
[@] PHARMACE III	|	0.00000355
[@] BIOTECH	|	0.00000355
[@] PBT III	|	0.00000355
NUTR METAB	|	0.00000348
PHAR CALC	|	0.00000344
[$] PHARMACEU I	|	0.00000344
JAZZ DANCE I	|	0.00000252
MOD DANCE I	|	0.00000252
JAZZ DANC II	|	0.00000252
MOD DANCE II	|	0.00000252
LAW BUS ORG	|	0.00000173
GOVT REG LAW	|	0.00000165
BUS MGR LAW	|	0.00000165
[M] REAL EST LAW	|	0.00000152
BEG LATIN	|	0.00000152
HELP SKILLS	|	0.00000140
SP TOPICS	|	0.00000117
ALC COUNSEL	|	0.00000117
NAZI GERMANY	|	0.00000115
PR HLT LABII	|	0.00000111
[@] DRUG INFO	|	0.00000111
AM DIP HIST	|	0.00000111
JEFF/JACK AM	|	0.00000111
US 1914-1941	|	0.00000111
DRUGS IN SOC	|	0.00000108
PHAR PRAC	|	0.00000108
AMER WEST	|	0.00000107
[@] AD THERP I	|	0.00000106
[@] CLN PHARMACO	|	0.00000106
PR HLTH ADVO	|	0.00000100
[S] AMERICAN AG	|	0.00000095
[M] EARLY AMER	|	0.00000095
AM FIELD CO	|	0.00000095
[H] ENGL TO 1485	|	0.00000095
[S] SCI IN WEST	|	0.00000095
[K] LATIN AM COL	|	0.00000095
[I] MIDDLE EAST	|	0.00000095
[S] AMER ENVIRON	|	0.00000095
[H] RENAISSANCE	|	0.00000095
[T] GANDH/IND/US	|	0.00000095
HISTORIOGR	|	0.00000095
WWII/PACIFIC	|	0.00000093
[M] PUBLIC HIST	|	0.00000092
PUBLIC HIST	|	0.00000092
[S] PEOPLE OF US	|	0.00000091
[H] CULTURE 1930	|	0.00000091
SEM AM HIST	|	0.00000091
HIST IRELAND	|	0.00000090
HIST GEOGRPH	|	0.00000090
LAT AM FIELD	|	0.00000090
[G] CHINESE CIV	|	0.00000088
[K] INTRO E ASIA	|	0.00000086
[T] WORLD TRADE	|	0.00000085
[S] NAT AM WOMEN	|	0.00000080
SED GEOARCH	|	0.00000041
HUMAN EVOL	|	0.00000040
HUMAN OSTEOL	|	0.00000040
LITHIC TECH	|	0.00000040
QUANT ANTH	|	0.00000040
[S] ANTH HONORS	|	0.00000034
INTR ARCHEOL	|	0.00000034
[K] SELF CULTURE	|	0.00000034
FND CLT ANTH	|	0.00000034
PRHST NW CST	|	0.00000034
PUBLISHING	|	0.00000034
[K] CHLDHD/CULTR	|	0.00000034
[K] PEOPLES N AM	|	0.00000034
[K] AMER PRE-COL	|	0.00000034
ELEM GREEK I	|	0.00000034
LAT LANG LAB	|	0.00000034
SPECIAL TOP	|	0.00000034
LAT LT REP I	|	0.00000034
[M] PURE RSK MGT	|	0.00000034
[K] CULT ECOLOGY	|	0.00000033
[G] ART & SOC	|	0.00000033
CUL RES MGT	|	0.00000033
[S] GEND IN AMER	|	0.00000033
FIELD METHOD	|	0.00000033
TREND PHYS	|	0.00000033
[K] PEOP OF WRLD	|	0.00000032
[B] INT PHY ANTH	|	0.00000032
PROPRTY&LIAB	|	0.00000013
MOL CELL BIO	|	0.00000011
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
SYS HUM BHII	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
MED IMMUNOL	|	0.00000001
