METH ED SUPP	|	0.05879420
EARLY CHLDHD	|	0.05825800
PRAC SP ED	|	0.04838338
TCH INC CLSS	|	0.03962972
EXCEP CHILD	|	0.03961921
INCLUSION	|	0.03961921
TOPICS SP ED	|	0.03961921
[W] INTRO WRTG	|	0.00853696
[P] INTRO GEOL	|	0.00790807
[C] PUBLIC SPKNG	|	0.00703736
[B] INTRO BIOL	|	0.00595961
[P] PRINCIPLES I	|	0.00505588
FRES SEMINAR	|	0.00491315
[P] INTRO CHEM	|	0.00389388
[B] GEN BIOLOGY	|	0.00382821
WT TRAINING	|	0.00310471
NO DEGREE CR	|	0.00291143
[W] TECH/PRO WRT	|	0.00272890
[N] CALCULUS I	|	0.00252271
MASS COM TH	|	0.00229464
ELEM FUNCTNS	|	0.00213353
POCKET BILL	|	0.00213262
[N] STAT METHODS	|	0.00193870
SCUBA DIVING	|	0.00193780
AEROBIC DAN	|	0.00193780
[S] INTRO PSYCH	|	0.00189002
[W] WRTG&RESERCH	|	0.00175957
COND SWIM	|	0.00174278
BEG GOLF	|	0.00174278
[W] RHETOR CONVN	|	0.00156566
[P] PRINCIPLS II	|	0.00137411
CALCULUS II	|	0.00135274
[N] INTRODUCTION	|	0.00135274
AM SOC DAN	|	0.00135189
GR MIC ANAT	|	0.00122201
[B] INTRO BOTANY	|	0.00117838
BEG KARATE	|	0.00115587
LEARNING&DEV	|	0.00107296
PLANT PHYS	|	0.00098133
ELEM TCH I	|	0.00096012
BEG FENCING	|	0.00095932
ENG GRAPHICS	|	0.00095008
MATERIAL LAB	|	0.00095008
DESIGN I	|	0.00088972
GRAPHIC COM	|	0.00088972
[M] CLASSRM MGT	|	0.00087784
[H] MYTHOLOGY	|	0.00087483
SP POPLTN PR	|	0.00086709
TEACHING APP	|	0.00079083
INTRO CONST	|	0.00077613
FINITE MATH	|	0.00076293
[N] ELEM TCH II	|	0.00076293
WATER AEROBC	|	0.00076218
BEG BOWLING	|	0.00076218
BEG RACQUET	|	0.00076218
INT GOLF	|	0.00076218
CPT AID DSN	|	0.00075301
EL READ METH	|	0.00068280
WEEDS	|	0.00067274
HUMN ANATOMY	|	0.00067241
ELEC IMG INT	|	0.00065770
GRAD DRAWING	|	0.00065770
GRAD PAINTNG	|	0.00065770
GR ELEC IMAG	|	0.00065770
GRAD CERAMIC	|	0.00065770
GRAD SCULPT	|	0.00065770
GRAD PRINT	|	0.00065770
GRAD PHOTOGR	|	0.00065770
ADV WRIT TUT	|	0.00064576
TOPICS NAT R	|	0.00064192
[M] PARASITOLOGY	|	0.00063963
[P] PRN HONORS I	|	0.00060056
COMMUN ECOL	|	0.00058494
LA PL MAT I	|	0.00058259
SPEC PROB	|	0.00057605
INT LIN ALG	|	0.00056538
CALCULUS III	|	0.00056538
DIFF EQUATS	|	0.00056538
PROB & STAT	|	0.00056538
SIM METH	|	0.00056538
LINEAR ALG	|	0.00056538
APPL MATH I	|	0.00056538
APP PROBABIL	|	0.00056538
NUM ANALYSIS	|	0.00056538
GRAPH THEORY	|	0.00056538
[N] MATH LIFE SC	|	0.00056538
[N] INT MATH AN	|	0.00056538
SELF DEFENSE	|	0.00056469
BEG JUDO	|	0.00056469
BEG TUMBL	|	0.00056469
GYMNASTICS	|	0.00056469
JOGGING	|	0.00056469
BEG TENNIS	|	0.00056469
LIFEGUARDING	|	0.00056469
INT VLYBALL	|	0.00056469
ADV VLYBALL	|	0.00056469
METH TCH SCI	|	0.00056159
ADV CROP SYS	|	0.00056159
[M] ENGR DESIGN	|	0.00055565
DYN SYST LAB	|	0.00055565
DSN PROJECT	|	0.00055565
ADV CLINIC	|	0.00054427
AD CLIN DIAG	|	0.00054427
CPTS IN AGHE	|	0.00054422
INNOV IN DES	|	0.00052782
CLS ASMT EL	|	0.00052289
CLS ASMT SEC	|	0.00052289
[B] CONTEMP BIOL	|	0.00051958
DIR TOP ARCH	|	0.00049967
ARCH DES V	|	0.00049967
ARCH DES VII	|	0.00049967
INTEG HEALTH	|	0.00048865
[M] EL RD&LA ART	|	0.00048865
CHILDREN LIT	|	0.00048865
LA DESIGN I	|	0.00046530
ART II	|	0.00046485
BIOMETRY	|	0.00046464
CONVERSATION	|	0.00046372
CRIME CONTRL	|	0.00045499
DAIRY PROD	|	0.00045160
DYNAM DIETET	|	0.00045160
AD PRAC DIET	|	0.00045160
READINGS FD	|	0.00045160
SP TOP	|	0.00044961
FIRE MGT LAB	|	0.00044961
[C] ARGUMENTATN	|	0.00044904
IR&DRAIN SYS	|	0.00043878
FD SEPR PROC	|	0.00043878
FD PLANT DES	|	0.00043878
STDO TV PROD	|	0.00042681
BROADCST MGT	|	0.00042681
FR SPEC TOP	|	0.00041253
QUANT AN LAB	|	0.00041037
BASIC WRTG	|	0.00040820
[W] TECH WRT ESL	|	0.00040820
CASE ST RES	|	0.00040804
PROB SOL 201	|	0.00040751
PROB SOL 101	|	0.00040751
PROB SOL 102	|	0.00040751
AMER CONST	|	0.00040561
SP PROBLEMS	|	0.00039520
SP PR/IND ST	|	0.00039520
NURSERY MGT	|	0.00039303
SP TOPICS ID	|	0.00038678
ESTIMATING I	|	0.00038083
RESEARCH	|	0.00037896
COOP INTERN	|	0.00037515
CLAS PIA I	|	0.00037328
ORGAN	|	0.00037328
PIANO	|	0.00037328
VOICE	|	0.00037328
BASSOON	|	0.00037328
SEC PERF ST	|	0.00037328
[S] X-NATL COMM	|	0.00036960
AD SP TOPICS	|	0.00036960
GRAD SP TOP	|	0.00036960
HTH WELLNESS	|	0.00036960
INSTRUC PRAC	|	0.00036960
LIFE SKILLS	|	0.00036960
HONR CALC II	|	0.00036955
[N] STAT THINKNG	|	0.00036955
DSCRT STRUCT	|	0.00036955
[M] MODERN ALG	|	0.00036955
SEC MAT METH	|	0.00036955
PRIN OPTIM	|	0.00036955
[M] ANALYSIS I	|	0.00036955
MATH ECON	|	0.00036955
PROSEMINAR	|	0.00036955
REAL ANALYS	|	0.00036955
COMPLEX ANAL	|	0.00036955
ABSTRACT ALG	|	0.00036955
GEN TOPOLOGY	|	0.00036955
NUM AN ELLIP	|	0.00036955
OPTIMIZATION	|	0.00036955
STAT TH I	|	0.00036955
ANALYSIS SEM	|	0.00036955
ALGEBRA SEM	|	0.00036955
APP MATH SEM	|	0.00036955
SEM TOP GEOM	|	0.00036955
SEM NUM TH	|	0.00036955
SEM HIST MAT	|	0.00036955
BEG COND	|	0.00036898
BEG CND-ROTC	|	0.00036898
BALLET	|	0.00036898
TAP DANCING	|	0.00036898
BEG MOD DAN	|	0.00036898
BEG JAZZ DAN	|	0.00036898
BEG SWIM	|	0.00036898
ROLLSK&BLD	|	0.00036898
ULTIMTE FRIS	|	0.00036898
BEG VLYBALL	|	0.00036898
INT RACQUET	|	0.00036898
BEG ROL HKY	|	0.00036898
BICYCLING	|	0.00036898
INTER KARATE	|	0.00036898
INT BALLET	|	0.00036898
INT TAP DANC	|	0.00036898
INT JAZZ DAN	|	0.00036898
ADV GOLF	|	0.00036898
INT BOWLING	|	0.00036898
INT TENNIS	|	0.00036898
ADV TENNIS	|	0.00036898
INT SOCCER	|	0.00036898
ADV SOCCER	|	0.00036898
FLY FISHING	|	0.00036898
INT ROL HKY	|	0.00036898
COMP ROL HKY	|	0.00036898
[P] DESC ASTRON	|	0.00036843
[P] NIGHT SKY	|	0.00036843
PHAR TOX SEM	|	0.00036843
EVAL P/T RES	|	0.00036843
UH CULTURE	|	0.00036591
ED ABRD PRCT	|	0.00036591
HONRS THESIS	|	0.00036591
THESIS/PROJ	|	0.00036591
COMM SERVICE	|	0.00036591
TEACHING	|	0.00036591
TEAM RESRCH	|	0.00036591
DYNAMICS	|	0.00036024
FUND THERMO	|	0.00036024
FLUID DYNAM	|	0.00036024
MFG PROCESS	|	0.00036024
ENGR ANALYS	|	0.00036024
THERMO SYS	|	0.00036024
HEAT TRANS	|	0.00036024
[M] EXP DESIGN	|	0.00036024
MECH DESIGN	|	0.00036024
APP AERO	|	0.00036024
ADV MFG PROC	|	0.00036024
FLUID MECH	|	0.00036024
FINITE ELEM	|	0.00036024
DYN PHYS SYS	|	0.00036024
SEM CLIN MED	|	0.00034958
CMP THERIOGN	|	0.00034958
CLIN NEURLGY	|	0.00034958
HOSP ROTAT	|	0.00034958
ADV SA SURG	|	0.00034958
SURG RES SEM	|	0.00034958
INT MAT SCI	|	0.00034870
MAT S I	|	0.00034870
ELECT MATLS	|	0.00034870
THERMO PHASE	|	0.00034870
MAT STR-PROP	|	0.00034870
METALLIC MAT	|	0.00034870
POLYMER MAT	|	0.00034870
CERAM MATLS	|	0.00034870
MECH SOLIDS	|	0.00034870
[M] SR THESIS I	|	0.00034870
DEFORMATION	|	0.00034870
FRACT MECH	|	0.00034870
CURNT TOPICS	|	0.00034391
RES PROP	|	0.00034391
AD TOP NURS	|	0.00034391
COM ANALY	|	0.00034391
EDUC ABROAD	|	0.00034391
INSTR PRACT	|	0.00033011
THEOR FOUNDT	|	0.00033011
STATISTICS	|	0.00033011
ADV ED STAT	|	0.00033011
PROGRAM EVAL	|	0.00033011
EDPSY INTERN	|	0.00033011
[B] BIO S LAB	|	0.00032789
PROSEM IN PT	|	0.00032789
PT CLINIC EX	|	0.00032789
TOPICS PHARM	|	0.00031747
BIOCHEMISTRY	|	0.00031747
RES TOP PHYS	|	0.00031747
COMM SEM	|	0.00030910
HIST SEM	|	0.00030910
SEM ENV CONT	|	0.00030910
CONSTR SEM	|	0.00030910
COM APPL SEM	|	0.00030910
PRACTICE SEM	|	0.00030910
ARCH INTERN	|	0.00030910
DES THEORY I	|	0.00030910
DES THEORIII	|	0.00030910
[M] REN BAR ARCH	|	0.00030910
MAT & CST I	|	0.00030910
DES THEORY V	|	0.00030910
PROGRAMMING	|	0.00030910
ENV CONT I	|	0.00030910
ARCH ANIMATN	|	0.00030910
CAD I	|	0.00030910
CST COM/CODE	|	0.00030910
ADV READINGS	|	0.00030888
DIAG MIC CON	|	0.00030888
ADV DIAG MIC	|	0.00030888
AD TOPIC MPI	|	0.00030888
SEM DIAG MIC	|	0.00030888
INT RD VPATH	|	0.00030269
ADV DIAG PA	|	0.00030269
INT RESEARCH	|	0.00030269
RES PROG SEM	|	0.00030269
RESEARCH PRO	|	0.00030269
ADV PATH TOP	|	0.00030269
AN PATH SEM	|	0.00030269
PREP COL TCH	|	0.00030147
INTERD STUD	|	0.00030147
BIL METH&MAT	|	0.00029902
INSTRC PRACT	|	0.00029902
CLASSRM MGT	|	0.00029902
EL SC SOC ST	|	0.00029902
EL SC READNG	|	0.00029902
LIT DEV II	|	0.00029902
ELEM MATH	|	0.00029902
ELEM SCIENCE	|	0.00029902
ACTION RESRC	|	0.00029902
SP RP/IND ST	|	0.00029902
EL PRAC SEM	|	0.00029902
SE PRAC&SEM	|	0.00029902
LITERACY PRC	|	0.00029902
INTRO TO ESL	|	0.00029902
CM DIVERS CL	|	0.00029902
GOLF CRSE MG	|	0.00029034
CROP S TOPIC	|	0.00029034
COACH PRACT	|	0.00029031
PE PRACTICUM	|	0.00029031
PRIN MVT DIS	|	0.00029031
L A GRAPHICS	|	0.00027759
HIST OF LA	|	0.00027759
LA DESGN III	|	0.00027759
PROF WRK EXP	|	0.00027759
[H] MOD ART 19C	|	0.00027757
INTER PAINT	|	0.00027757
PRINTMAKING	|	0.00027757
[M] ART HIST MOD	|	0.00027757
ADV PAINTING	|	0.00027757
GALLERY PRO	|	0.00027757
EL IM PRTNSP	|	0.00027757
GR ART HIST	|	0.00027757
SAS PROGRAM	|	0.00027693
ADV SAS PROG	|	0.00027693
STAT/ECONMST	|	0.00027693
VAR DSN EXP	|	0.00027693
ADV ECONOMET	|	0.00027693
ECONOMET II	|	0.00027693
STAT CON PRC	|	0.00027693
SECOND SEM	|	0.00027609
INTERMEDIATE	|	0.00027609
SPEAK PROFIC	|	0.00027609
NUMER MODEL	|	0.00027448
[@] PHAR& THERAP	|	0.00027107
[@] RADIOLOGY	|	0.00027107
[@] IMAG SERVICE	|	0.00027107
[@] CL PATHOLOGY	|	0.00027107
[@] EM/CRIT CARE	|	0.00027107
[@] VET RES PRAC	|	0.00027107
[@] EXTERNSHIP	|	0.00027107
[@] PRECEPTORSHP	|	0.00027107
[@] GOV CORP ZOO	|	0.00027107
[@] LAB AN MED	|	0.00027107
[@] AD CLIN ELEC	|	0.00027107
[@] ORIENT ETHIC	|	0.00027107
[@] INT FLD STD	|	0.00027107
[@] S A MED II	|	0.00027107
[@] SURGERY LABI	|	0.00027107
[@] SURG LAB II	|	0.00027107
[@] VET CL NUTR	|	0.00027107
[@] SP PROBLEMS	|	0.00027107
[@] SCI WRIT PRE	|	0.00027107
[@] CLIN EL OSU	|	0.00027107
[@] SM AN HOSPTL	|	0.00027107
[@] SA SURG ORTH	|	0.00027107
[@] SOFT TISSUE	|	0.00027107
[@] SA MED REFER	|	0.00027107
[@] SA LOCAL MED	|	0.00027107
[@] SA SPEC PRAC	|	0.00027107
[@] EXOT AN MED	|	0.00027107
[@] CLIN NEUROLO	|	0.00027107
[@] DENTISTRY	|	0.00027107
[@] LG AN HOSPTL	|	0.00027107
[@] POP MEDICINE	|	0.00027107
[@] PREVENT MED	|	0.00027107
[@] EQ MED ELEC	|	0.00027107
[@] EQ SURG ELEC	|	0.00027107
[@] EQ TRK BLOCK	|	0.00027107
[@] SA THERIO CL	|	0.00027107
[@] ANES CAS MGT	|	0.00027107
CRIMINAL LAW	|	0.00026823
POLICE & SOC	|	0.00026823
CORRECTIONS	|	0.00026823
[G] STUDY ABROAD	|	0.00026753
INFO RESRCH	|	0.00026753
PRO DIETETIC	|	0.00026516
SCI VIT ENOL	|	0.00026516
FOOD MICROB	|	0.00026516
FD MICRO LAB	|	0.00026516
NUTR ASSESS	|	0.00026516
SUPR PRACT I	|	0.00026516
FD PRACTICUM	|	0.00026516
FOOD CAR LIP	|	0.00026516
SUPR PRACT	|	0.00026516
FN PRACTICUM	|	0.00026516
STRUCT LAB I	|	0.00026385
PERSUASION	|	0.00026339
RG PLANT LAB	|	0.00026331
WLD REC LAB	|	0.00026331
RANGELND ECO	|	0.00026331
[M] MGT FWTR ECO	|	0.00026331
[M] W REC THESIS	|	0.00026331
[M] NATRS THESIS	|	0.00026331
WL B INTERN	|	0.00026331
AGROFOR SYST	|	0.00026331
PLT AUTECOGY	|	0.00026331
ADV TOP RG M	|	0.00026331
SP TOP SEMNR	|	0.00026331
DIAG SURG DS	|	0.00026266
LAB TCHG TEC	|	0.00026257
ADV TOPICS	|	0.00026257
AGTM INTERN	|	0.00026257
VERT HST&ORG	|	0.00026153
[M] SP PROB&REPT	|	0.00026153
TOP ECOL/EVO	|	0.00026153
VERT FORM FU	|	0.00026153
SEMINAR II	|	0.00026153
TEACH PRAC	|	0.00026153
[T] MATERIALS	|	0.00026065
[M] SEMINAR	|	0.00025936
[M] TOP APPL GEN	|	0.00025936
CELL BIOLOGY	|	0.00025936
RESRCH PROP	|	0.00025936
TOP CELL BIO	|	0.00025936
[S] SPE THT CULT	|	0.00025737
TOPICS	|	0.00025737
MST DIR ST	|	0.00025570
BSYSE INTERN	|	0.00025357
PH PROP FOOD	|	0.00025357
EPIDEMIOLOGY	|	0.00025172
SR PROJECT	|	0.00025172
TOPICS MICRO	|	0.00025172
RESRCH PRPSL	|	0.00025172
SOIL FERTIL	|	0.00024383
AD SOILS AN	|	0.00024383
TCHG PRACT	|	0.00024383
BDCST EQUIP	|	0.00024261
MOLEC BIOPHY	|	0.00023948
AD TOPIC BIO	|	0.00023948
RES PROPOSAL	|	0.00023948
RES METH I	|	0.00023866
INTR FLD EXP	|	0.00023701
SEC CURR DEV	|	0.00023701
TEACH/SEC SC	|	0.00023701
TCH EL SCIEN	|	0.00023701
INT POP GEN	|	0.00023691
DIR RESEARCH	|	0.00022940
PERSPECT P/T	|	0.00022940
RESEARCH TOP	|	0.00022940
BIOL WEEDS	|	0.00022927
INST AN LAB	|	0.00022788
TOP AN CHEM	|	0.00022788
INTR RES TOP	|	0.00022788
IND STUDY	|	0.00022788
WRT TUTORIAL	|	0.00022584
CONVERS ESL	|	0.00022584
[W] EXPOSIT WRTG	|	0.00022584
[H] RDG AMER LIT	|	0.00022584
ENGL ROM LIT	|	0.00022584
[I] CUL CRT/THRY	|	0.00022584
CREAT PROSE	|	0.00022584
FD/BEV SYST	|	0.00022533
INTL TOURISM	|	0.00022533
SP PROJ	|	0.00022533
PROB SOL 202	|	0.00022491
[M] UG THESIS	|	0.00022491
TCHG PHYS L	|	0.00022491
[S] INTRNATL POL	|	0.00022302
AMER PUB POL	|	0.00022302
INTR PUB ADM	|	0.00022302
[M] JUD PROCESS	|	0.00022302
TOP POL S	|	0.00022302
GRAD INTERN	|	0.00022302
RESRCH PRAC	|	0.00022302
PROF INTERN	|	0.00021855
PRAC COL IN	|	0.00021733
TCH ELE MATH	|	0.00021726
ADV STR TRNG	|	0.00021674
STR PRAC	|	0.00021674
STRENGTH TRN	|	0.00021674
STR PRAC II	|	0.00021674
DESGN&ANALYS	|	0.00021537
LABOR ECON	|	0.00021358
ECON INTERN	|	0.00021358
MAST TH EX	|	0.00021358
MAST DIR ST	|	0.00021358
VIR DIAGNOS	|	0.00021312
MOL DIAG MIC	|	0.00021312
[H] ARCH HIST I	|	0.00021179
ACOUSTICS I	|	0.00021179
PLANNING SEM	|	0.00021179
GRW/DEVEL I	|	0.00021168
VIT/SM FRUIT	|	0.00021168
CERAMICS	|	0.00021073
HUMAN ECOL	|	0.00020936
INTRO SP MGT	|	0.00020860
PRAC SP MGT	|	0.00020860
STRUCTURES I	|	0.00020858
STRUCTUR III	|	0.00020858
MCNAIR PREP	|	0.00020693
READINGS/I D	|	0.00020592
TOPICS I D	|	0.00020592
DOCT DISS EX	|	0.00020560
LAB AN PATH	|	0.00020508
[M] DIVERSITY	|	0.00020275
PART HD RESR	|	0.00020275
INSTR PRACTM	|	0.00020275
PRO INTERN	|	0.00020275
MAST TH  EX	|	0.00020275
THEORY I	|	0.00020247
ADV ARCH LAB	|	0.00020247
CONT LIT M/S	|	0.00020125
RD&ST SK PRC	|	0.00020125
SPEC TOPICS	|	0.00020071
[S] MAR SEX STYL	|	0.00019821
PERSN IDENTY	|	0.00019821
JUV JUSTICE	|	0.00019821
SOC METH TEC	|	0.00019821
[S] LESB/GAY STD	|	0.00019821
SOC CULTURE	|	0.00019821
IMMUNOPATH	|	0.00019561
RES ECON	|	0.00019520
ADV ENVR LAW	|	0.00019520
[H] RSN ROM REV	|	0.00019361
GRAD BASSN	|	0.00019341
GRAD RECITAL	|	0.00019341
ADV CONDUCT	|	0.00019341
MUS TOPICS	|	0.00019341
ELEM PIANO	|	0.00019341
ELEM VOICE	|	0.00019341
CLAS PIA II	|	0.00019341
INTER ORGAN	|	0.00019341
INTER PIANO	|	0.00019341
INTER VOICE	|	0.00019341
INTER BASSN	|	0.00019341
CLAS PIA III	|	0.00019341
SEM PERF LIT	|	0.00019341
GRAD ORGAN	|	0.00019341
GRAD PIANO	|	0.00019341
GRAD VOICE	|	0.00019341
TOPICS W ST	|	0.00019307
[B] BIOL WOMEN	|	0.00019307
CASE STUDIES	|	0.00019266
FIELD CROP S	|	0.00019194
HUM MOTR DEV	|	0.00019116
BEHAV ASPECT	|	0.00019116
[M] MTR SKLL ACQ	|	0.00019116
AN HUM MOVMT	|	0.00019116
TCHR ED INST	|	0.00019108
HIST&TH ARCH	|	0.00018977
SPEC PROJ	|	0.00018917
DOCT RESCH	|	0.00018917
[M] GEN ENT LAB	|	0.00018914
QUANT RESRCH	|	0.00018859
ADV GW HYDR	|	0.00018804
ADV TOP GEOL	|	0.00018804
PRIN NUTR	|	0.00018605
ADV LVST SEL	|	0.00018605
COOP EXTERN	|	0.00018605
PRACTICUM	|	0.00018605
PHYSIOL LAB	|	0.00018605
AG ED INTERN	|	0.00018598
WLDLF ECOL	|	0.00018522
TECH & CURR	|	0.00018131
TOPICS IN ED	|	0.00018117
FIRST SEM	|	0.00017959
INSTR PRACTI	|	0.00017816
[H] AMER CULTURE	|	0.00017741
SEMINAR	|	0.00017519
LA CONST II	|	0.00017465
SR CRT PROJI	|	0.00017465
N R MT LANDS	|	0.00017465
DIGITL PRINT	|	0.00017457
MULTIMED/WEB	|	0.00017457
NONPARA STAT	|	0.00017443
LINEAR MODEL	|	0.00017443
INT PRSNLTY	|	0.00017434
RES PARTIC	|	0.00017434
PROF ISSUES	|	0.00017434
SEM LANG/LIT	|	0.00017369
TIME SERIES	|	0.00017339
REC SPEC POP	|	0.00017288
CH E INTERN	|	0.00017260
MULT ENV PRO	|	0.00017260
MICROB PHYS	|	0.00017144
INTER SCULPT	|	0.00017109
ADV SCULPTUR	|	0.00017109
CONT ISSUES	|	0.00017109
LEADRSHP DEV	|	0.00017097
LEADER PRACT	|	0.00017097
INTER PHOTO	|	0.00016967
ADV PHOTO	|	0.00016967
INTER CERAMC	|	0.00016867
ADV CERAMICS	|	0.00016867
[@] RES ORIENTN	|	0.00016845
[H] WRLD ART HIS	|	0.00016725
[G] ART ASIA	|	0.00016725
[@] INTERNAT V M	|	0.00016650
[@] SM AN THERIO	|	0.00016650
[@] LA THERIO	|	0.00016650
[@] EPIDEMIOLOGY	|	0.00016645
[@] AN EPIDEMIOL	|	0.00016645
[H] WOMEN ART I	|	0.00016599
[I] CIVIL&FRANCO	|	0.00016556
[@] V ANATOMY I	|	0.00016543
[@] VET VIROLOGY	|	0.00016543
[@] VET BACTERIO	|	0.00016543
[@] DIS WILDLIFE	|	0.00016543
[@] SURGERY I	|	0.00016543
[@] CLIN PROBS	|	0.00016543
[@] AN RESTRAINT	|	0.00016543
[@] L A MED I	|	0.00016543
[@] CLINICL PATH	|	0.00016543
[@] AG AN MED/SX	|	0.00016543
[@] DIS EPIDMIOL	|	0.00016543
[@] DIAGNOSTICS	|	0.00016543
[@] AVIAN MED	|	0.00016543
ACCENT REDUC	|	0.00016539
SP  TOPICS	|	0.00016539
STDY SPECPOP	|	0.00016539
[@] ANIMAL BEHAV	|	0.00016439
[@] DM&EX AN BEH	|	0.00016439
[@] CLIN AN BEH	|	0.00016439
ORG ENVIR CJ	|	0.00016432
PLAN CHG CJ	|	0.00016432
IMMUNOLOGY	|	0.00016387
FIN THEORY	|	0.00016374
TOPICS ECE	|	0.00016357
PROT REL LAB	|	0.00016357
DIRECTED ST	|	0.00016357
CRM J PROC	|	0.00016340
INTRO PHOTO	|	0.00016266
[@] PHARM/TOX I	|	0.00016231
INFO RES ED	|	0.00016219
INFO RES BUS	|	0.00016219
INFO RES SCI	|	0.00016219
INFO RES GEN	|	0.00016219
STAT COMPUT	|	0.00016209
SR EXHIBIT	|	0.00016092
[$] PATHOLOGY II	|	0.00016092
ADV DRAWING	|	0.00016042
STAT ANALYS	|	0.00016040
SCH COUNS IS	|	0.00016020
FOOD CHEM	|	0.00015946
[M] FD CHEM LAB	|	0.00015946
FIT&SPT NUTN	|	0.00015847
MGT FD SYS I	|	0.00015847
SUPR PRACTIV	|	0.00015847
ADV HUM NUTR	|	0.00015847
FOOD PRT&ENZ	|	0.00015847
APPL STUDIES	|	0.00015843
PHIL & TH LA	|	0.00015839
[@] VETCELL PHYS	|	0.00015814
CRM J PROFES	|	0.00015737
PRIN RG MGT	|	0.00015732
PRN FISH MGT	|	0.00015732
[M] CONSERV BIOL	|	0.00015732
CONSERV BIOL	|	0.00015732
[@] VET MIC ANAT	|	0.00015712
SMALL ENGINE	|	0.00015686
INTRO NRM I	|	0.00015635
NAT RES&SOC	|	0.00015635
WOOD STR PR	|	0.00015635
RNG/RPRN HBT	|	0.00015635
ENV INT METH	|	0.00015635
[@] INTROCLINICS	|	0.00015629
FISH GENET	|	0.00015541
DOMESTICATE	|	0.00015541
RESEARCH HUM	|	0.00015522
AD MED NTRN	|	0.00015491
CL EXPER FDS	|	0.00015491
CELL PHYSIOL	|	0.00015443
NERV SYS CHG	|	0.00015443
FISH PHYSIOL	|	0.00015443
EXPERMTL DES	|	0.00015383
[@] APP ANAT S A	|	0.00015373
GEN BIOCHEM	|	0.00015367
PLNT BIOTECH	|	0.00015229
HUMAN GENET	|	0.00015229
EU MOL GENET	|	0.00015229
MOLEC BIO I	|	0.00015229
[M] PHYSIOL NUTR	|	0.00015153
NUTR LIFE CY	|	0.00015153
FD LAW QUAL	|	0.00015153
EAT DISORDER	|	0.00015153
MGT FD SYS 2	|	0.00015153
[M] CRIT PUB	|	0.00015062
AP INPRS COM	|	0.00015062
SILVICULTURE	|	0.00014946
WILDLANDFIRE	|	0.00014938
TIMBER HARV	|	0.00014841
[B] AN NAT HIST	|	0.00014802
MAR INV COMM	|	0.00014768
SKELET PREP	|	0.00014623
ENVIR HYDROL	|	0.00014589
FL CON TRANS	|	0.00014589
ARTIF INTELL	|	0.00014541
[M] PROJ DES I	|	0.00014501
PROC CONTROL	|	0.00014501
RESEACH FUND	|	0.00014501
AGRIC WASTE	|	0.00014482
SEM METHOD	|	0.00014459
ADV INTERP	|	0.00014385
ORGANIZ COMM	|	0.00014381
ADAP STRA AN	|	0.00014372
GEN ZOOL LAB	|	0.00014372
RES REC&TOUR	|	0.00014060
INTRO MICRO	|	0.00014029
INTR MIC LAB	|	0.00014029
ORG CHEM LAB	|	0.00014026
FND ONCOLOGY	|	0.00013999
ATH INJURIES	|	0.00013810
ADV EX PH I	|	0.00013702
CPTR IN ENGL	|	0.00013701
FOR L METHDS	|	0.00013452
HYDROLOGY	|	0.00013433
COMPOSTING	|	0.00013389
SOIL FERT MG	|	0.00013389
AD GNS CLASS	|	0.00013389
TEACH CHEM	|	0.00013359
FLD TV PROD	|	0.00013248
MEDIA CRITIC	|	0.00012900
BIOL MEMBRAN	|	0.00012896
PHYS BIOCHEM	|	0.00012896
[M] LAND USE MGT	|	0.00012768
NEUROSC LAB	|	0.00012689
PERS BIO ENG	|	0.00012649
INTR TELECOM	|	0.00012646
WRITING TV	|	0.00012304
DM&EX AN BEH	|	0.00012283
FUNC NEUROSC	|	0.00012075
PROT BIOTECH	|	0.00011926
POTATO SCI	|	0.00011863
[H] BIBLE AS LIT	|	0.00011828
[M] BDCST NEWS	|	0.00011795
BDCST NEWS	|	0.00011795
EXPLOR BRAIN	|	0.00011652
EXPER DESIGN	|	0.00011652
[M] PRIN NEUROPH	|	0.00011588
NEUROBIOLOGY	|	0.00011588
QUANT ANALY	|	0.00011405
PROB SOLVING	|	0.00011405
PHYS CHEM	|	0.00011405
ADV ANALY CH	|	0.00011405
ANALYTIC SEM	|	0.00011405
PHYSICAL SEM	|	0.00011405
[M] ENV CHEM II	|	0.00011402
ENV CHEM II	|	0.00011402
PHYSICAL LAB	|	0.00011326
INST ANALYS	|	0.00011326
SLD STE CHEM	|	0.00011326
MASS SPECTR	|	0.00011326
ELECTROCHEM	|	0.00011326
AD P CHEM I	|	0.00011326
AD TOP ORG	|	0.00011326
INORGAN SEM	|	0.00011326
[M] POST HARVEST	|	0.00011225
POST HARVEST	|	0.00011225
POL S PROFES	|	0.00011202
PUB ADMIN	|	0.00011202
INTR IND EXP	|	0.00011149
OPR ANALYSIS	|	0.00011149
ENGL GRAMMAR	|	0.00011143
[H] WOMEN WRITER	|	0.00011143
CR WR PROSE	|	0.00011143
MAG EDITING	|	0.00011143
AM LIT/1855	|	0.00011143
AM LIT/1916	|	0.00011143
CHAUCER/MDVL	|	0.00011143
[H] WOMEN/AM WST	|	0.00011143
SOCIOLINGUIS	|	0.00011143
METH OF COMP	|	0.00011143
INTR GRAD ST	|	0.00011143
ADMIN WR LAB	|	0.00011143
SEM AMER LIT	|	0.00011143
SEM MED LIT	|	0.00011143
INDUSTRY EXP	|	0.00011086
FD SERV SYST	|	0.00011086
ELECTROM TH	|	0.00011070
SEM SOLID ST	|	0.00011070
[H] INTRO TO LIT	|	0.00011069
APPROACHES	|	0.00011069
LIT 16TH CEN	|	0.00011069
MOD BRIT LIT	|	0.00011069
CONTEMP RHET	|	0.00011069
19C AMER LIT	|	0.00011069
PHYSIO PSYCH	|	0.00011057
AP SPECTROSC	|	0.00011057
PLANT RES I	|	0.00011015
ELEC & MAG	|	0.00011004
OPTICS	|	0.00011004
CLASS MECH I	|	0.00011004
INT GRAM ESL	|	0.00010868
ESL WRITING	|	0.00010868
[S] POL S HONORS	|	0.00010838
ELECTORATE	|	0.00010838
[M] NATL SEC POL	|	0.00010838
[T] INT POL PSY	|	0.00010838
SEM I R THRY	|	0.00010838
INT SECURITY	|	0.00010838
LEGISL PROC	|	0.00010775
[M] POST-IND NTN	|	0.00010775
SCOPE POL S	|	0.00010775
SEM AM INSTS	|	0.00010775
LODGING SYST	|	0.00010730
BEVERAGE MGT	|	0.00010730
HOSP SER MGT	|	0.00010730
QUANT THE I	|	0.00010708
[M] IRISH LIT	|	0.00010618
[H] 20C NOVEL	|	0.00010618
LIT 18 CENT	|	0.00010618
ADV CATERING	|	0.00010591
COM POLITICS	|	0.00010572
[Q] PHYS & WORLD	|	0.00010525
[P] PHYS HON II	|	0.00010525
MODERN PHYS	|	0.00010525
MECHANICS	|	0.00010525
QUANT TH III	|	0.00010525
QUANT MECH	|	0.00010517
STAT MECH	|	0.00010517
ORG REACT	|	0.00010392
[S] MARXIST THOT	|	0.00010368
[H] AMER NOVEL	|	0.00010332
[M] AMER WOMEN F	|	0.00010332
INTRO CR WR	|	0.00010302
[H] TRAG/COMEDY	|	0.00010302
CIVIL LIBER	|	0.00010299
AIR GEOMORPH	|	0.00010295
[G] AS AMER LIT	|	0.00010244
HS PRACT	|	0.00010127
SPTMED PRACT	|	0.00010127
INST PRACTIC	|	0.00010127
ATH TR INT I	|	0.00010127
ATH TR INT 2	|	0.00010127
ATH TR INT 3	|	0.00010127
TP/COMP&RHET	|	0.00010101
ENV PHY CHEM	|	0.00010064
SEM JOUR	|	0.00010000
CH/LAT POL	|	0.00009953
VOC JAZZ ENS	|	0.00009762
JAZZ COMBOS	|	0.00009762
[M] STAT METH	|	0.00009723
ECON DEVELOP	|	0.00009696
TH INST DEV	|	0.00009696
NEWS EDITING	|	0.00009672
ECONOMETRICS	|	0.00009638
HIST EC THOT	|	0.00009638
COLL BARGAIN	|	0.00009638
INTERL TRADE	|	0.00009638
MUS FOR TCHR	|	0.00009529
INT PLANTSC	|	0.00009488
INT PLSC LAB	|	0.00009488
GRAD SEMINAR	|	0.00009431
MICRO EC TH	|	0.00009421
NAT RES SCAR	|	0.00009421
ATH TRN EVAL	|	0.00009366
OLERICULTURE	|	0.00009352
OLERICUL LAB	|	0.00009352
HORT PROF	|	0.00009352
PRO WORK EXP	|	0.00009352
MACRO EC AN	|	0.00009349
MACRO ANLYS	|	0.00009349
GEOL ENGR	|	0.00009338
ECN OF SPORT	|	0.00009217
COMP EC SYS	|	0.00009217
MATH MODELS	|	0.00009217
ADV PUB FIN	|	0.00009217
SPORT LAW	|	0.00009208
[M] SPORT IN SOC	|	0.00009182
SPORT MKTG	|	0.00009182
CLARINET	|	0.00009065
TROMBONE	|	0.00009022
CELLO	|	0.00009011
BASS	|	0.00009011
HORN	|	0.00008953
OBOE	|	0.00008953
[G] WORLD MUSIC	|	0.00008923
[M] ADV OP MGT	|	0.00008885
OPER MGT	|	0.00008885
VIOLIN	|	0.00008867
VIOLA	|	0.00008867
[H] MUS STYLE/CM	|	0.00008830
FLUTE	|	0.00008830
CHORAL M&M I	|	0.00008827
TRUMPET	|	0.00008822
ENV DES&COM	|	0.00008790
VISUAL COMM	|	0.00008790
CONT ENVIR	|	0.00008744
INT BUILDING	|	0.00008741
CPT APP I D	|	0.00008741
ETHICS/SPORT	|	0.00008708
ADV DSN TH	|	0.00008667
SAXOPHONE	|	0.00008648
MONEY/BANK	|	0.00008640
DAILY LIVING	|	0.00008621
ENDO PHYSIOL	|	0.00008585
CONCRT CHOIR	|	0.00008577
VOCAL ENSEMB	|	0.00008577
VOCAL PED	|	0.00008577
DSN ISSUES	|	0.00008538
[M] HIST DSN II	|	0.00008538
INTER PROGRM	|	0.00008538
STUDIO I	|	0.00008538
OPERA WKSHP	|	0.00008530
PERCUSSION	|	0.00008497
BARITONE	|	0.00008416
TUBA	|	0.00008416
SYMPHON ORCH	|	0.00008416
WIND SYMPH	|	0.00008416
ADULT-OLDER	|	0.00008409
GUID E CHILD	|	0.00008396
CUR EARLY CH	|	0.00008396
EARLY CH SEM	|	0.00008396
THEOR&SUB I	|	0.00008396
PRENATAL-8	|	0.00008349
RESOURCE MGT	|	0.00008349
[M] PUB POL ISS	|	0.00008349
FIELD PLACEM	|	0.00008328
PRO SEMINAR	|	0.00008266
DIR TEACHING	|	0.00008153
PROGRAM PLAN	|	0.00008153
SPORT PROG	|	0.00008139
[M] ENTREPRENEUR	|	0.00008110
SM BUS POL	|	0.00008110
[M] PAR-CHLD REL	|	0.00007975
LAW MASS COM	|	0.00007926
MEDIA ETHICS	|	0.00007926
[T] FAM POVERTY	|	0.00007906
NEW COM TECH	|	0.00007885
ENTREPR MGT	|	0.00007851
[S] SOC OF SPORT	|	0.00007839
[S] SOC OF GENDR	|	0.00007839
QUAN SOC II	|	0.00007839
SOC PROFESSN	|	0.00007839
ENVIRON SOC	|	0.00007803
[S] DEV THEORY	|	0.00007794
[S] SOC & TECH	|	0.00007794
[M] SR CAPSTONE	|	0.00007794
ADV METHOD	|	0.00007794
[M] CH E LAB I	|	0.00007687
ENV PLANNING	|	0.00007657
[S] JUVENILE DEL	|	0.00007614
[M] DEV SOC TH	|	0.00007614
DEV SOC TH	|	0.00007614
SEM CRI DELQ	|	0.00007614
[M] GEN ENTOM	|	0.00007595
NAT RES ECON	|	0.00007576
CRIT PUB ADD	|	0.00007572
SEM TRAINING	|	0.00007572
FIRST AMEND	|	0.00007560
ENVIR SYS	|	0.00007501
SR SEMINAR	|	0.00007501
ANIM WELFARE	|	0.00007500
ADV JAZZ IMP	|	0.00007470
INTRO METEOR	|	0.00007459
[M] ENV POLICY	|	0.00007459
[M] ECOSYSTEM	|	0.00007459
LIMNOLOGY	|	0.00007459
[S] SOC HONORS	|	0.00007448
[S] POP RES FUTR	|	0.00007448
EMOTIONS	|	0.00007448
[T] WOM & WORK	|	0.00007301
3WRLDWOMFILM	|	0.00007257
[M] W ST THEORY	|	0.00007257
CC QUARTET	|	0.00007253
CC SHOWCHOIR	|	0.00007253
WOMSPIRITUAL	|	0.00007219
[S] EUR WOM HIST	|	0.00007219
AS/PC AM WOM	|	0.00007219
[G] NA MUS N AM	|	0.00007209
SOC OF FILM	|	0.00007157
INTER CLAR	|	0.00007151
SEM INSTRUM	|	0.00007151
GRAD CLAR	|	0.00007151
SEM LIT 20C	|	0.00007151
INTL BUS LAW	|	0.00007134
INTER TROMB	|	0.00007132
MCH/VAR BAND	|	0.00007132
GRAD TROMB	|	0.00007132
INTER CELLO	|	0.00007127
INTER BASS	|	0.00007127
[M] HIST MUS I	|	0.00007127
GRAD CELLO	|	0.00007127
GRAD BASS	|	0.00007127
INT GR STUDY	|	0.00007127
INTER HORN	|	0.00007101
INTER OBOE	|	0.00007101
GRAD HORN	|	0.00007101
GRAD OBOE	|	0.00007101
FUNDAMNTL I	|	0.00007062
INTER VIOLIN	|	0.00007062
INTER VIOLA	|	0.00007062
GRAD VIOLIN	|	0.00007062
GRAD VIOLA	|	0.00007062
INTER FLUTE	|	0.00007045
GRAD FLUTE	|	0.00007045
UNIV SINGERS	|	0.00007045
INTR TRUMPET	|	0.00007042
SYMPHON BAND	|	0.00007042
GRAD TRUMPET	|	0.00007042
SEM COMP	|	0.00007039
ELEC MUSIC	|	0.00007039
SEM ADV COMP	|	0.00007039
G SEM A COMP	|	0.00007039
GEOSTATISTIC	|	0.00007023
AG EC STAT	|	0.00006990
INTER SAX	|	0.00006963
JAZZ THEORY	|	0.00006963
GRAD SAX	|	0.00006963
SOC OF AGING	|	0.00006929
SEMINR ES/RP	|	0.00006905
INTER PERC	|	0.00006894
ROCK MUSIC	|	0.00006894
GRAD PERC	|	0.00006894
INTER BARIT	|	0.00006856
INTER TUBA	|	0.00006856
INSTR CONDCT	|	0.00006856
GRAD BARIT	|	0.00006856
GRAD TUBA	|	0.00006856
[B] INSECT & PEO	|	0.00006810
RESIST MECH	|	0.00006810
INTL BUS MGT	|	0.00006805
RES&THRY DEV	|	0.00006805
DIR ST TEACH	|	0.00006784
[H] SUR MUS LIT	|	0.00006714
[T] LA CHICANA	|	0.00006673
COM THEORY	|	0.00006662
RAISOGEOCHR	|	0.00006600
GEOMECHANICS	|	0.00006600
RADISOGEOCHR	|	0.00006600
AD TOP GEOME	|	0.00006600
AI & PREG	|	0.00006564
PALEOECOLOGY	|	0.00006559
ISOTOPE HYDR	|	0.00006559
[M] VOCATIONL ED	|	0.00006460
STUDNT ORGAN	|	0.00006460
FOR STUDY	|	0.00006428
[M] INTRNATL MKT	|	0.00006428
OPTIC MIN	|	0.00006423
ADV MIN	|	0.00006423
ADV REM SENS	|	0.00006408
SEM REM SENS	|	0.00006408
[I] INTRCULT COM	|	0.00006380
MUSCLE PHYSI	|	0.00006367
REPRODUCTION	|	0.00006367
REPROD LAB	|	0.00006367
TOPICS MEAT	|	0.00006367
[M] BIOTECH	|	0.00006367
BIOTECH	|	0.00006367
DAIRY MGT LB	|	0.00006331
BEEF COW MGT	|	0.00006331
ORIENTATION	|	0.00006331
APP AN NUTR	|	0.00006331
PREV EO PBS	|	0.00006331
[M] PHYSIOL ANIM	|	0.00006331
DA CATTLE PR	|	0.00006331
SCI LIT	|	0.00006331
[M] INV SEC ANLY	|	0.00006318
GEOL NATL PK	|	0.00006289
VOLCANOLOGY	|	0.00006289
AD TOP EC G	|	0.00006289
DOCT TOPICS	|	0.00006237
CH E THERMO	|	0.00006235
COMP INT MGT	|	0.00006221
INTRO AS-HON	|	0.00006184
SEM AN PHYS	|	0.00006184
SEM A S	|	0.00006124
INTEGRATE BC	|	0.00006090
SEMINAR COM	|	0.00006059
INTELL ASSES	|	0.00005960
ECON COM DEV	|	0.00005886
TEACH METHOD	|	0.00005856
SEM VOC EDUC	|	0.00005856
CH E ANAL I	|	0.00005775
TCHG INTRO	|	0.00005544
ISS IN SPORT	|	0.00005429
LAW PHYS ED	|	0.00005429
FRM/RNCH MGT	|	0.00005410
INTR AG MKTG	|	0.00005410
AG PRICES	|	0.00005410
[M] AG POLICY	|	0.00005410
AGBUS INTERN	|	0.00005410
AG POLICY	|	0.00005410
[S] ECON IN AGRI	|	0.00005380
[M] AD AGBUS MGT	|	0.00005380
ECONOMEET II	|	0.00005380
MICRO ECO TH	|	0.00005380
TOP RES ECON	|	0.00005380
AM ST READ I	|	0.00005364
SEM AMER ST	|	0.00005364
WEST CULTURE	|	0.00005115
[H] CUL POLITICS	|	0.00005001
COLLOQUIUM	|	0.00005001
ASL I	|	0.00004982
[B] INTRO PHYSIO	|	0.00004941
PSYPATH	|	0.00004941
MED PSY PRAC	|	0.00004941
BEHAV PHARM	|	0.00004941
MICROPR SYST	|	0.00004911
PSYCH STRESS	|	0.00004911
HUMAN SEX	|	0.00004911
ABNORMAL PSY	|	0.00004911
[S] PRIN DEVELOP	|	0.00004911
[S] HUMAN VALUES	|	0.00004911
COG & MEM	|	0.00004911
HIST PSYCH	|	0.00004911
VAR&EXP DESN	|	0.00004911
EXP ANYL BEH	|	0.00004911
CLIN INTERN	|	0.00004911
CLINIC ASMNT	|	0.00004845
PSYCH CHILD	|	0.00004845
BEH MED PRAC	|	0.00004845
CIRCUITS LAB	|	0.00004827
PRAC COM REC	|	0.00004812
PRAC MUN AG	|	0.00004812
PRAC PKS FAC	|	0.00004812
PR THERA REC	|	0.00004812
PRAC RLS RES	|	0.00004812
SP TOPIC	|	0.00004812
CLINIC ADULT	|	0.00004806
DIVER ISSUES	|	0.00004806
SOPH SEMINAR	|	0.00004753
JR SEMINAR	|	0.00004753
MTLS PROCESS	|	0.00004753
TECH SEMINAR	|	0.00004753
TRANSPORT PR	|	0.00004753
RES SEMINAR	|	0.00004753
HIST PHIL CO	|	0.00004742
CH PROC PRIN	|	0.00004728
INTRO TRNSPT	|	0.00004728
CH ANAL&DESI	|	0.00004728
GROUP & INTE	|	0.00004705
[S] PSYCH WOMEN	|	0.00004701
OPER BEHAV	|	0.00004701
SLP MEDICAL	|	0.00004565
SOC FND EDUC	|	0.00004555
IMPROV INSTR	|	0.00004555
INSTR LDRSHP	|	0.00004555
INT QUAL RES	|	0.00004555
ST DEV THRY	|	0.00004555
MAST PRAC SA	|	0.00004555
DIGIT CONTRL	|	0.00004541
EDUC TECHNOL	|	0.00004531
ADMIN H ED	|	0.00004531
POLITICS-EDU	|	0.00004531
[M] ADV FIN MGT	|	0.00004386
PRT PWRSYS I	|	0.00004346
APPL BEH RES	|	0.00004335
LDR DEV SEM	|	0.00004298
E E LAB I	|	0.00004175
INT SLP &AUD	|	0.00004145
LEAD CHANGE	|	0.00004065
SPE LAN CHLD	|	0.00004059
END PR ASMNT	|	0.00004059
ADV LANG DEV	|	0.00004059
AURAL  REHAB	|	0.00003875
AUD SYNTH	|	0.00003875
[S] PERS DISABIL	|	0.00003853
HRING & DIS	|	0.00003853
OFF-CAM CLIN	|	0.00003853
CLINIC SERV	|	0.00003853
SLP&A INTERN	|	0.00003853
HEARING AIDS	|	0.00003853
ACQ CNS DIS	|	0.00003853
ADV CLIN PR	|	0.00003853
CLIN PERSPEC	|	0.00003853
ADV AUDIOMET	|	0.00003853
PHON ACQ BEH	|	0.00003853
PHYS SPE MEC	|	0.00003737
SPE SCIENCE	|	0.00003737
LAN LRNG DIS	|	0.00003737
FINAN INST	|	0.00003707
INTRNATL FIN	|	0.00003707
INTER RATES	|	0.00003707
INVEST ANLY	|	0.00003707
CIRCUITS I	|	0.00003642
CIRCUITS II	|	0.00003642
DIST PAR SYS	|	0.00003642
PROF PRACTIC	|	0.00003642
DSN PROJ MGT	|	0.00003642
ANLY INT CKT	|	0.00003642
[M] AN INT CK L	|	0.00003642
INTR CON SYS	|	0.00003642
INT SEMI DEV	|	0.00003642
LIN SYS TH	|	0.00003642
MODRN OPTICS	|	0.00003642
OPTELECTRON1	|	0.00003642
AD EL TH I	|	0.00003642
SIGNAL THEOR	|	0.00003642
INTR EL CKTS	|	0.00003621
ELECTRONICS	|	0.00003621
FLDS & WAVES	|	0.00003621
SIG AND SYS	|	0.00003621
ELEC PWR SYS	|	0.00003621
RF ENGINEER	|	0.00003621
DIG SIG PROC	|	0.00003621
POWER ELECTR	|	0.00003621
PWR SYS PERF	|	0.00003621
RANDOM PROC	|	0.00003621
POW SYS ANLY	|	0.00003621
CPT COM NETW	|	0.00003621
ADV SIG PROC	|	0.00003621
INTERN THEAT	|	0.00003591
[H] THEAT HIST I	|	0.00003580
[H] MUS THEATRE	|	0.00003580
PROD ANALYS	|	0.00003580
THEORY CRIT	|	0.00003580
RE FINANCE	|	0.00003518
PROB FIN MGT	|	0.00003518
INTR MICROPR	|	0.00003398
[M] E E DESIGN	|	0.00003387
VLSI SYST I	|	0.00003362
POWER LAB II	|	0.00003343
ADV ANATOMY	|	0.00003319
CAREER DEV	|	0.00003257
ETHICS/PROF	|	0.00003257
INDIV APP I	|	0.00003257
INTRN AGENCY	|	0.00003257
SCH CNS INTR	|	0.00003257
DOC PRAC III	|	0.00003257
RES COPSY	|	0.00003257
COPSY INTERN	|	0.00003257
[G] WRLD THEATRE	|	0.00003227
PERF DIR	|	0.00003227
SCRIPT ANALY	|	0.00003227
COUN TH I	|	0.00003095
PERF I ACT	|	0.00003032
SCENE CONSTR	|	0.00002903
MOVT STAGE	|	0.00002644
OP SYST ARCH	|	0.00002609
OPER SYST	|	0.00002609
IMP WIN 2000	|	0.00002335
MKTG MGT	|	0.00002225
DATA STRUCT	|	0.00001984
PHYS OF EXER	|	0.00001901
UNIX SY ADMN	|	0.00001876
[T] E/W PHL ARCH	|	0.00001724
[@] PBT I	|	0.00001677
CPT GRAPHICS	|	0.00001589
SOFTWARE DES	|	0.00001583
DSN ANAL ALG	|	0.00001583
COMP HUM INT	|	0.00001572
TOP SKIL LIT	|	0.00001460
ANIMATN PROG	|	0.00001460
INTRO TO DBS	|	0.00001460
DATABASE SYS	|	0.00001460
COMPUTER LIT	|	0.00001460
PC TOOLS	|	0.00001460
CPT LIT&APPS	|	0.00001460
[S] CPTS&SOCIETY	|	0.00001460
[S] ASIAN AM STD	|	0.00001453
AUTOMATA	|	0.00001452
NUMERIC COMP	|	0.00001452
[M] SOFTWARE ENG	|	0.00001452
INTRO TO A I	|	0.00001452
PROG LANG TH	|	0.00001452
[M] EX SC LB TC	|	0.00001444
[G] INTRO CH ST	|	0.00001440
INST PRAC	|	0.00001338
ADV INSTR PR	|	0.00001338
FORTRAN PROG	|	0.00001333
C PROG LANG	|	0.00001333
COMPILER DSN	|	0.00001288
NETOPESSENT	|	0.00001286
IMP NET INFR	|	0.00001286
UPDATE WIN2K	|	0.00001286
MS FRONTPAGE	|	0.00001286
ORACLE OPER	|	0.00001286
INTRNATL MKT	|	0.00001165
[M] INTL BUS LAW	|	0.00001153
CAC STUDIES	|	0.00001143
[H] ANC GREECE	|	0.00001094
EAR MID AGES	|	0.00001094
RETAIL MGT	|	0.00000975
INT PEST MGT	|	0.00000957
P MGT INTERN	|	0.00000957
[H] MODERN PHIL	|	0.00000941
[M] SEM METAPHYS	|	0.00000941
SEM NUTR	|	0.00000933
[H] PHIL OF SCI	|	0.00000933
[G] CHINA JAPAN	|	0.00000886
STRAT&ORG DS	|	0.00000792
[H] PHIL OF REL	|	0.00000764
[M] MACRO ORG	|	0.00000760
[$] PHAR MGMT	|	0.00000707
FITNESS	|	0.00000705
INTR EX PHYS	|	0.00000705
INETBUSPROGM	|	0.00000617
TELECOM&NETW	|	0.00000617
[M] SYS ANLYS DS	|	0.00000617
CUL/INTL BUS	|	0.00000593
R E ADMIN	|	0.00000583
RSCH MTH/STR	|	0.00000537
[S] BLACK PSYCH	|	0.00000537
[G] INTRO NA AM	|	0.00000509
[H] AF AM CINEMA	|	0.00000509
MGT INFO SYS	|	0.00000506
EMERGETECH I	|	0.00000506
DATABASE MGT	|	0.00000495
INF SYST MGT	|	0.00000495
MKTG RES	|	0.00000488
PROB ALC ADD	|	0.00000414
[M] COMPOSITION	|	0.00000407
SEM LANG LIT	|	0.00000407
SEM GOLD AGE	|	0.00000407
HIST LIT&CUL	|	0.00000407
SEM S A LIT	|	0.00000407
CONS BEHAV	|	0.00000401
[M] PRODUCT MGMT	|	0.00000401
PROMOT MGT	|	0.00000401
CONS BEH TH	|	0.00000401
MKTG ADM POL	|	0.00000392
[H] ANC & MEDIEV	|	0.00000388
[M] WOMEN ETHICS	|	0.00000388
NIETZSCHE	|	0.00000388
PHIL LANG	|	0.00000388
[H] BIO ETHICS	|	0.00000377
[H] ENVIR ETHICS	|	0.00000377
[M] PHIL OF MIND	|	0.00000369
BUS ETHICS	|	0.00000359
CUBA & CARIB	|	0.00000353
[@] PHARMACE III	|	0.00000351
[@] BIOTECH	|	0.00000351
[@] PBT III	|	0.00000351
NUTR METAB	|	0.00000344
PHAR CALC	|	0.00000340
[$] PHARMACEU I	|	0.00000340
JAZZ DANCE I	|	0.00000249
MOD DANCE I	|	0.00000249
JAZZ DANC II	|	0.00000249
MOD DANCE II	|	0.00000249
INTRO BUS	|	0.00000230
STAFFING	|	0.00000203
MGR LEAD&PRD	|	0.00000197
RES & PR DEV	|	0.00000197
PH D TOPICS	|	0.00000193
PHD TOPICS	|	0.00000193
LAW BUS ORG	|	0.00000171
GOVT REG LAW	|	0.00000163
BUS MGR LAW	|	0.00000163
[M] REAL EST LAW	|	0.00000150
BEG LATIN	|	0.00000150
HELP SKILLS	|	0.00000139
SP TOPICS	|	0.00000116
ALC COUNSEL	|	0.00000116
NAZI GERMANY	|	0.00000113
PR HLT LABII	|	0.00000110
[@] DRUG INFO	|	0.00000110
AM DIP HIST	|	0.00000110
JEFF/JACK AM	|	0.00000110
US 1914-1941	|	0.00000110
DRUGS IN SOC	|	0.00000107
PHAR PRAC	|	0.00000107
AMER WEST	|	0.00000106
[@] AD THERP I	|	0.00000104
[@] CLN PHARMACO	|	0.00000104
PR HLTH ADVO	|	0.00000098
[S] AMERICAN AG	|	0.00000094
[M] EARLY AMER	|	0.00000094
AM FIELD CO	|	0.00000094
[H] ENGL TO 1485	|	0.00000094
[S] SCI IN WEST	|	0.00000094
[K] LATIN AM COL	|	0.00000094
[I] MIDDLE EAST	|	0.00000094
[S] AMER ENVIRON	|	0.00000094
[H] RENAISSANCE	|	0.00000094
[T] GANDH/IND/US	|	0.00000094
HISTORIOGR	|	0.00000094
WWII/PACIFIC	|	0.00000092
[M] PUBLIC HIST	|	0.00000091
PUBLIC HIST	|	0.00000091
[S] PEOPLE OF US	|	0.00000090
[H] CULTURE 1930	|	0.00000090
SEM AM HIST	|	0.00000090
HIST IRELAND	|	0.00000089
HIST GEOGRPH	|	0.00000089
LAT AM FIELD	|	0.00000089
[G] CHINESE CIV	|	0.00000087
[K] INTRO E ASIA	|	0.00000085
[T] WORLD TRADE	|	0.00000084
[S] NAT AM WOMEN	|	0.00000079
SED GEOARCH	|	0.00000041
HUMAN EVOL	|	0.00000040
HUMAN OSTEOL	|	0.00000040
LITHIC TECH	|	0.00000040
QUANT ANTH	|	0.00000040
[S] ANTH HONORS	|	0.00000034
INTR ARCHEOL	|	0.00000034
[K] SELF CULTURE	|	0.00000034
FND CLT ANTH	|	0.00000034
PRHST NW CST	|	0.00000034
PUBLISHING	|	0.00000034
[K] CHLDHD/CULTR	|	0.00000034
[K] PEOPLES N AM	|	0.00000034
[K] AMER PRE-COL	|	0.00000034
ELEM GREEK I	|	0.00000034
LAT LANG LAB	|	0.00000034
SPECIAL TOP	|	0.00000034
LAT LT REP I	|	0.00000034
[M] PURE RSK MGT	|	0.00000033
[K] CULT ECOLOGY	|	0.00000033
[G] ART & SOC	|	0.00000033
CUL RES MGT	|	0.00000033
[S] GEND IN AMER	|	0.00000032
FIELD METHOD	|	0.00000032
TREND PHYS	|	0.00000032
[K] PEOP OF WRLD	|	0.00000031
[B] INT PHY ANTH	|	0.00000031
PROPRTY&LIAB	|	0.00000013
MOL CELL BIO	|	0.00000011
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
SYS HUM BHII	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
MED IMMUNOL	|	0.00000001
