DAILY LIVING	|	0.02546190
[B] INTRO PHYSIO	|	0.01601386
PSYPATH	|	0.01601386
MED PSY PRAC	|	0.01601386
BEHAV PHARM	|	0.01601386
CLINIC ASMNT	|	0.01522124
PSYCH CHILD	|	0.01522124
BEH MED PRAC	|	0.01522124
HUMAN SEX	|	0.01520761
ABNORMAL PSY	|	0.01520761
[S] PRIN DEVELOP	|	0.01520761
[S] HUMAN VALUES	|	0.01520761
COG & MEM	|	0.01520761
HIST PSYCH	|	0.01520761
VAR&EXP DESN	|	0.01520761
EXP ANYL BEH	|	0.01520761
CLIN INTERN	|	0.01520761
CLINIC ADULT	|	0.01495756
DIVER ISSUES	|	0.01495756
GROUP & INTE	|	0.01425632
[S] PSYCH WOMEN	|	0.01423672
OPER BEHAV	|	0.01423672
TCHG INTRO	|	0.01362967
INTELL ASSES	|	0.01361765
APPL BEH RES	|	0.01240774
[S] INTRO PSYCH	|	0.01140004
INT PRSNLTY	|	0.01139705
RES PARTIC	|	0.01139705
PROF ISSUES	|	0.01139705
PHYSIO PSYCH	|	0.00268492
[@] INTROCLINICS	|	0.00249292
[W] INTRO WRTG	|	0.00096000
[P] INTRO GEOL	|	0.00089076
[C] PUBLIC SPKNG	|	0.00078874
[B] INTRO BIOL	|	0.00066374
[P] PRINCIPLES I	|	0.00056669
FRES SEMINAR	|	0.00054857
[P] INTRO CHEM	|	0.00043556
[B] GEN BIOLOGY	|	0.00042320
WT TRAINING	|	0.00033912
NO DEGREE CR	|	0.00031724
[W] TECH/PRO WRT	|	0.00030427
FR SPEC TOP	|	0.00028901
EXPLOR BRAIN	|	0.00027473
EXPER DESIGN	|	0.00027473
[M] PRIN NEUROPH	|	0.00027417
NEUROBIOLOGY	|	0.00027417
[N] CALCULUS I	|	0.00027351
FUNC NEUROSC	|	0.00025791
MASS COM TH	|	0.00025710
NEUROSC LAB	|	0.00025028
DM&EX AN BEH	|	0.00024947
DIR RESEARCH	|	0.00024836
PERSPECT P/T	|	0.00024836
RESEARCH TOP	|	0.00024836
POCKET BILL	|	0.00022979
ELEM FUNCTNS	|	0.00022978
AEROBIC DAN	|	0.00020793
SCUBA DIVING	|	0.00020793
[N] STAT METHODS	|	0.00020792
[W] WRTG&RESERCH	|	0.00019523
COND SWIM	|	0.00018607
BEG GOLF	|	0.00018607
[W] RHETOR CONVN	|	0.00017347
[P] PRINCIPLS II	|	0.00015196
AM SOC DAN	|	0.00014239
CALCULUS II	|	0.00014238
[N] INTRODUCTION	|	0.00014238
GR MIC ANAT	|	0.00013282
[B] INTRO BOTANY	|	0.00012212
BEG KARATE	|	0.00012057
LEARNING&DEV	|	0.00011424
PLANT PHYS	|	0.00010028
BEG FENCING	|	0.00009877
ELEM TCH I	|	0.00009876
ENG GRAPHICS	|	0.00009761
MATERIAL LAB	|	0.00009761
GRAPHIC COM	|	0.00009336
DESIGN I	|	0.00009336
[H] MYTHOLOGY	|	0.00009287
[M] CLASSRM MGT	|	0.00009257
TCH INC CLSS	|	0.00009199
SP POPLTN PR	|	0.00009193
TEACHING APP	|	0.00008685
[@] PHARM/TOX I	|	0.00007788
INTRO CONST	|	0.00007737
WATER AEROBC	|	0.00007702
BEG BOWLING	|	0.00007702
BEG RACQUET	|	0.00007702
INT GOLF	|	0.00007702
FINITE MATH	|	0.00007701
[N] ELEM TCH II	|	0.00007701
CPT AID DSN	|	0.00007589
EL READ METH	|	0.00007100
HUMN ANATOMY	|	0.00007038
[@] RES ORIENTN	|	0.00007025
WEEDS	|	0.00007020
[@] ANIMAL BEHAV	|	0.00006944
[@] DM&EX AN BEH	|	0.00006944
[@] CLIN AN BEH	|	0.00006944
ELEC IMG INT	|	0.00006944
GRAD DRAWING	|	0.00006944
GRAD PAINTNG	|	0.00006944
GR ELEC IMAG	|	0.00006944
GRAD CERAMIC	|	0.00006944
GRAD SCULPT	|	0.00006944
GRAD PRINT	|	0.00006944
GRAD PHOTOGR	|	0.00006944
ADV WRIT TUT	|	0.00006895
[@] ORIENT ETHIC	|	0.00006833
[@] INT FLD STD	|	0.00006833
[@] S A MED II	|	0.00006833
[@] SURGERY LABI	|	0.00006833
[@] SURG LAB II	|	0.00006833
[@] VET CL NUTR	|	0.00006833
[@] SP PROBLEMS	|	0.00006833
[@] SCI WRIT PRE	|	0.00006833
[@] CLIN EL OSU	|	0.00006833
[@] SM AN HOSPTL	|	0.00006833
[@] SA SURG ORTH	|	0.00006833
[@] SOFT TISSUE	|	0.00006833
[@] SA MED REFER	|	0.00006833
[@] SA LOCAL MED	|	0.00006833
[@] SA SPEC PRAC	|	0.00006833
[@] EXOT AN MED	|	0.00006833
[@] CLIN NEUROLO	|	0.00006833
[@] DENTISTRY	|	0.00006833
[@] LG AN HOSPTL	|	0.00006833
[@] POP MEDICINE	|	0.00006833
[@] PREVENT MED	|	0.00006833
[@] EQ MED ELEC	|	0.00006833
[@] EQ SURG ELEC	|	0.00006833
[@] EQ TRK BLOCK	|	0.00006833
[@] SA THERIO CL	|	0.00006833
[@] ANES CAS MGT	|	0.00006833
[@] PHAR& THERAP	|	0.00006833
[@] RADIOLOGY	|	0.00006833
[@] IMAG SERVICE	|	0.00006833
[@] CL PATHOLOGY	|	0.00006833
[@] EM/CRIT CARE	|	0.00006833
[@] VET RES PRAC	|	0.00006833
[@] EXTERNSHIP	|	0.00006833
[@] PRECEPTORSHP	|	0.00006833
[@] GOV CORP ZOO	|	0.00006833
[@] LAB AN MED	|	0.00006833
[@] AD CLIN ELEC	|	0.00006833
TOPICS NAT R	|	0.00006814
[M] PARASITOLOGY	|	0.00006806
[P] PRN HONORS I	|	0.00006568
LA PL MAT I	|	0.00006397
CPTS IN AGHE	|	0.00006128
[@] INTERNAT V M	|	0.00006100
[@] SM AN THERIO	|	0.00006100
[@] LA THERIO	|	0.00006100
[@] EPIDEMIOLOGY	|	0.00006100
[@] AN EPIDEMIOL	|	0.00006100
[@] V ANATOMY I	|	0.00006086
[@] VET VIROLOGY	|	0.00006086
[@] VET BACTERIO	|	0.00006086
[@] DIS WILDLIFE	|	0.00006086
[@] SURGERY I	|	0.00006086
[@] CLIN PROBS	|	0.00006086
[@] AN RESTRAINT	|	0.00006086
[@] L A MED I	|	0.00006086
[@] CLINICL PATH	|	0.00006086
[@] AG AN MED/SX	|	0.00006086
[@] DIS EPIDMIOL	|	0.00006086
[@] DIAGNOSTICS	|	0.00006086
[@] AVIAN MED	|	0.00006086
INNOV IN DES	|	0.00006005
[@] VETCELL PHYS	|	0.00005801
COMMUN ECOL	|	0.00005677
[@] APP ANAT S A	|	0.00005658
[$] PATHOLOGY II	|	0.00005557
METH TCH SCI	|	0.00005557
ADV CROP SYS	|	0.00005557
SELF DEFENSE	|	0.00005538
BEG JUDO	|	0.00005538
BEG TUMBL	|	0.00005538
GYMNASTICS	|	0.00005538
JOGGING	|	0.00005538
BEG TENNIS	|	0.00005538
LIFEGUARDING	|	0.00005538
INT VLYBALL	|	0.00005538
ADV VLYBALL	|	0.00005538
[N] MATH LIFE SC	|	0.00005537
[N] INT MATH AN	|	0.00005537
INT LIN ALG	|	0.00005537
CALCULUS III	|	0.00005537
DIFF EQUATS	|	0.00005537
PROB & STAT	|	0.00005537
SIM METH	|	0.00005537
LINEAR ALG	|	0.00005537
APPL MATH I	|	0.00005537
APP PROBABIL	|	0.00005537
NUM ANALYSIS	|	0.00005537
GRAPH THEORY	|	0.00005537
SPEC PROB	|	0.00005531
[@] VET MIC ANAT	|	0.00005468
[M] ENGR DESIGN	|	0.00005429
DYN SYST LAB	|	0.00005429
DSN PROJECT	|	0.00005429
ADV CLINIC	|	0.00005322
AD CLIN DIAG	|	0.00005322
[B] CONTEMP BIOL	|	0.00005256
SKELET PREP	|	0.00005213
CLS ASMT EL	|	0.00005177
CLS ASMT SEC	|	0.00005177
ARCH DES V	|	0.00005037
ARCH DES VII	|	0.00005037
DIR TOP ARCH	|	0.00005037
[M] EL RD&LA ART	|	0.00004964
CHILDREN LIT	|	0.00004964
INTEG HEALTH	|	0.00004964
PROF SKILLS	|	0.00004911
ART II	|	0.00004816
LA DESIGN I	|	0.00004782
BIOMETRY	|	0.00004776
CONVERSATION	|	0.00004766
[C] ARGUMENTATN	|	0.00004742
CRIME CONTRL	|	0.00004711
DAIRY PROD	|	0.00004699
DYNAM DIETET	|	0.00004699
AD PRAC DIET	|	0.00004699
READINGS FD	|	0.00004699
SP TOP	|	0.00004691
FIRE MGT LAB	|	0.00004691
IR&DRAIN SYS	|	0.00004615
FD SEPR PROC	|	0.00004615
FD PLANT DES	|	0.00004615
STDO TV PROD	|	0.00004533
BROADCST MGT	|	0.00004533
QUANT AN LAB	|	0.00004458
BASIC WRTG	|	0.00004438
[W] TECH WRT ESL	|	0.00004438
PROB SOL 101	|	0.00004395
PROB SOL 102	|	0.00004395
PROB SOL 201	|	0.00004395
CASE ST RES	|	0.00004391
AMER CONST	|	0.00004371
SP PROBLEMS	|	0.00004304
SP PR/IND ST	|	0.00004304
NURSERY MGT	|	0.00004295
SP TOPICS ID	|	0.00004244
COOP INTERN	|	0.00004181
CLAS PIA I	|	0.00004150
ORGAN	|	0.00004150
PIANO	|	0.00004150
VOICE	|	0.00004150
BASSOON	|	0.00004150
SEC PERF ST	|	0.00004150
DESGN&ANALYS	|	0.00003544
ESTIMATING I	|	0.00003426
BEG COND	|	0.00003400
BEG CND-ROTC	|	0.00003400
BALLET	|	0.00003400
TAP DANCING	|	0.00003400
BEG MOD DAN	|	0.00003400
BEG JAZZ DAN	|	0.00003400
BEG SWIM	|	0.00003400
ROLLSK&BLD	|	0.00003400
ULTIMTE FRIS	|	0.00003400
BEG VLYBALL	|	0.00003400
INT RACQUET	|	0.00003400
BEG ROL HKY	|	0.00003400
BICYCLING	|	0.00003400
INTER KARATE	|	0.00003400
INT BALLET	|	0.00003400
INT TAP DANC	|	0.00003400
INT JAZZ DAN	|	0.00003400
ADV GOLF	|	0.00003400
INT BOWLING	|	0.00003400
INT TENNIS	|	0.00003400
ADV TENNIS	|	0.00003400
INT SOCCER	|	0.00003400
ADV SOCCER	|	0.00003400
FLY FISHING	|	0.00003400
INT ROL HKY	|	0.00003400
COMP ROL HKY	|	0.00003400
HONR CALC II	|	0.00003398
[N] STAT THINKNG	|	0.00003398
DSCRT STRUCT	|	0.00003398
[M] MODERN ALG	|	0.00003398
SEC MAT METH	|	0.00003398
PRIN OPTIM	|	0.00003398
[M] ANALYSIS I	|	0.00003398
MATH ECON	|	0.00003398
PROSEMINAR	|	0.00003398
REAL ANALYS	|	0.00003398
COMPLEX ANAL	|	0.00003398
ABSTRACT ALG	|	0.00003398
GEN TOPOLOGY	|	0.00003398
NUM AN ELLIP	|	0.00003398
OPTIMIZATION	|	0.00003398
STAT TH I	|	0.00003398
ANALYSIS SEM	|	0.00003398
ALGEBRA SEM	|	0.00003398
APP MATH SEM	|	0.00003398
SEM TOP GEOM	|	0.00003398
SEM NUM TH	|	0.00003398
SEM HIST MAT	|	0.00003398
RESEARCH	|	0.00003390
TOPICS PHARM	|	0.00003352
BIOCHEMISTRY	|	0.00003352
RES TOP PHYS	|	0.00003352
[S] X-NATL COMM	|	0.00003299
AD SP TOPICS	|	0.00003299
GRAD SP TOP	|	0.00003299
HTH WELLNESS	|	0.00003299
INSTRUC PRAC	|	0.00003299
LIFE SKILLS	|	0.00003299
DYNAMICS	|	0.00003298
FUND THERMO	|	0.00003298
FLUID DYNAM	|	0.00003298
MFG PROCESS	|	0.00003298
ENGR ANALYS	|	0.00003298
THERMO SYS	|	0.00003298
HEAT TRANS	|	0.00003298
[M] EXP DESIGN	|	0.00003298
MECH DESIGN	|	0.00003298
APP AERO	|	0.00003298
ADV MFG PROC	|	0.00003298
FLUID MECH	|	0.00003298
FINITE ELEM	|	0.00003298
DYN PHYS SYS	|	0.00003298
[P] DESC ASTRON	|	0.00003296
[P] NIGHT SKY	|	0.00003296
PHAR TOX SEM	|	0.00003296
EVAL P/T RES	|	0.00003296
UH CULTURE	|	0.00003289
ED ABRD PRCT	|	0.00003289
HONRS THESIS	|	0.00003289
THESIS/PROJ	|	0.00003289
COMM SERVICE	|	0.00003289
TEACHING	|	0.00003289
TEAM RESRCH	|	0.00003289
AD TOP NURS	|	0.00003228
CURNT TOPICS	|	0.00003228
COM ANALY	|	0.00003228
RES PROP	|	0.00003228
EDUC ABROAD	|	0.00003228
SEM CLIN MED	|	0.00003200
CMP THERIOGN	|	0.00003200
CLIN NEURLGY	|	0.00003200
HOSP ROTAT	|	0.00003200
ADV SA SURG	|	0.00003200
SURG RES SEM	|	0.00003200
INT MAT SCI	|	0.00003185
MAT S I	|	0.00003185
ELECT MATLS	|	0.00003185
THERMO PHASE	|	0.00003185
MAT STR-PROP	|	0.00003185
METALLIC MAT	|	0.00003185
POLYMER MAT	|	0.00003185
CERAM MATLS	|	0.00003185
MECH SOLIDS	|	0.00003185
[M] SR THESIS I	|	0.00003185
DEFORMATION	|	0.00003185
FRACT MECH	|	0.00003185
[B] BIO S LAB	|	0.00003144
PROSEM IN PT	|	0.00003144
PT CLINIC EX	|	0.00003144
INSTR PRACT	|	0.00003068
THEOR FOUNDT	|	0.00003068
STATISTICS	|	0.00003068
ADV ED STAT	|	0.00003068
PROGRAM EVAL	|	0.00003068
EDPSY INTERN	|	0.00003068
DES THEORY I	|	0.00002942
DES THEORIII	|	0.00002942
[M] REN BAR ARCH	|	0.00002942
MAT & CST I	|	0.00002942
DES THEORY V	|	0.00002942
PROGRAMMING	|	0.00002942
ENV CONT I	|	0.00002942
ARCH ANIMATN	|	0.00002942
CAD I	|	0.00002942
CST COM/CODE	|	0.00002942
COMM SEM	|	0.00002942
HIST SEM	|	0.00002942
SEM ENV CONT	|	0.00002942
CONSTR SEM	|	0.00002942
COM APPL SEM	|	0.00002942
PRACTICE SEM	|	0.00002942
ARCH INTERN	|	0.00002942
ADV READINGS	|	0.00002911
DIAG MIC CON	|	0.00002911
ADV DIAG MIC	|	0.00002911
AD TOPIC MPI	|	0.00002911
SEM DIAG MIC	|	0.00002911
INT RD VPATH	|	0.00002895
ADV DIAG PA	|	0.00002895
INT RESEARCH	|	0.00002895
RES PROG SEM	|	0.00002895
RESEARCH PRO	|	0.00002895
ADV PATH TOP	|	0.00002895
AN PATH SEM	|	0.00002895
EL PRAC SEM	|	0.00002875
SE PRAC&SEM	|	0.00002875
LITERACY PRC	|	0.00002875
INTRO TO ESL	|	0.00002875
CM DIVERS CL	|	0.00002875
BIL METH&MAT	|	0.00002875
INSTRC PRACT	|	0.00002875
CLASSRM MGT	|	0.00002875
EL SC SOC ST	|	0.00002875
EL SC READNG	|	0.00002875
LIT DEV II	|	0.00002875
ELEM MATH	|	0.00002875
ELEM SCIENCE	|	0.00002875
ACTION RESRC	|	0.00002875
SP RP/IND ST	|	0.00002875
PREP COL TCH	|	0.00002854
INTERD STUD	|	0.00002854
EXCEP CHILD	|	0.00002826
INCLUSION	|	0.00002826
TOPICS SP ED	|	0.00002826
COACH PRACT	|	0.00002823
PE PRACTICUM	|	0.00002823
PRIN MVT DIS	|	0.00002823
GOLF CRSE MG	|	0.00002805
CROP S TOPIC	|	0.00002805
[H] MOD ART 19C	|	0.00002741
INTER PAINT	|	0.00002741
PRINTMAKING	|	0.00002741
[M] ART HIST MOD	|	0.00002741
ADV PAINTING	|	0.00002741
GALLERY PRO	|	0.00002741
EL IM PRTNSP	|	0.00002741
GR ART HIST	|	0.00002741
L A GRAPHICS	|	0.00002709
HIST OF LA	|	0.00002709
LA DESGN III	|	0.00002709
PROF WRK EXP	|	0.00002709
SAS PROGRAM	|	0.00002703
ADV SAS PROG	|	0.00002703
STAT/ECONMST	|	0.00002703
VAR DSN EXP	|	0.00002703
ADV ECONOMET	|	0.00002703
ECONOMET II	|	0.00002703
STAT CON PRC	|	0.00002703
[G] STUDY ABROAD	|	0.00002701
INFO RESRCH	|	0.00002701
SECOND SEM	|	0.00002694
INTERMEDIATE	|	0.00002694
SPEAK PROFIC	|	0.00002694
PERSUASION	|	0.00002675
CRIMINAL LAW	|	0.00002644
POLICE & SOC	|	0.00002644
CORRECTIONS	|	0.00002644
PRO DIETETIC	|	0.00002634
SCI VIT ENOL	|	0.00002634
FOOD MICROB	|	0.00002634
FD MICRO LAB	|	0.00002634
NUTR ASSESS	|	0.00002634
SUPR PRACT I	|	0.00002634
FD PRACTICUM	|	0.00002634
FOOD CAR LIP	|	0.00002634
SUPR PRACT	|	0.00002634
FN PRACTICUM	|	0.00002634
RG PLANT LAB	|	0.00002627
WLD REC LAB	|	0.00002627
RANGELND ECO	|	0.00002627
[M] MGT FWTR ECO	|	0.00002627
[M] W REC THESIS	|	0.00002627
[M] NATRS THESIS	|	0.00002627
WL B INTERN	|	0.00002627
AGROFOR SYST	|	0.00002627
PLT AUTECOGY	|	0.00002627
ADV TOP RG M	|	0.00002627
SP TOP SEMNR	|	0.00002627
VERT HST&ORG	|	0.00002621
[M] SP PROB&REPT	|	0.00002621
TOP ECOL/EVO	|	0.00002621
VERT FORM FU	|	0.00002621
SEMINAR II	|	0.00002621
TEACH PRAC	|	0.00002621
LAB TCHG TEC	|	0.00002600
ADV TOPICS	|	0.00002600
AGTM INTERN	|	0.00002600
[M] SEMINAR	|	0.00002579
[M] TOP APPL GEN	|	0.00002579
CELL BIOLOGY	|	0.00002579
RESRCH PROP	|	0.00002579
TOP CELL BIO	|	0.00002579
BSYSE INTERN	|	0.00002557
PH PROP FOOD	|	0.00002557
[S] SPE THT CULT	|	0.00002553
TOPICS	|	0.00002553
MST DIR ST	|	0.00002545
EPIDEMIOLOGY	|	0.00002520
SR PROJECT	|	0.00002520
TOPICS MICRO	|	0.00002520
RESRCH PRPSL	|	0.00002520
BDCST EQUIP	|	0.00002482
SOIL FERTIL	|	0.00002471
AD SOILS AN	|	0.00002471
TCHG PRACT	|	0.00002471
MOLEC BIOPHY	|	0.00002438
AD TOPIC BIO	|	0.00002438
RES PROPOSAL	|	0.00002438
IND STUDY	|	0.00002416
INST AN LAB	|	0.00002416
TOP AN CHEM	|	0.00002416
INTR RES TOP	|	0.00002416
WRT TUTORIAL	|	0.00002397
CONVERS ESL	|	0.00002397
[W] EXPOSIT WRTG	|	0.00002397
[H] RDG AMER LIT	|	0.00002397
ENGL ROM LIT	|	0.00002397
[I] CUL CRT/THRY	|	0.00002397
CREAT PROSE	|	0.00002397
PROB SOL 202	|	0.00002356
[M] UG THESIS	|	0.00002356
TCHG PHYS L	|	0.00002356
FD/BEV SYST	|	0.00002352
INTL TOURISM	|	0.00002352
SP PROJ	|	0.00002352
[S] INTRNATL POL	|	0.00002335
AMER PUB POL	|	0.00002335
INTR PUB ADM	|	0.00002335
[M] JUD PROCESS	|	0.00002335
TOP POL S	|	0.00002335
GRAD INTERN	|	0.00002335
RESRCH PRAC	|	0.00002335
PROF INTERN	|	0.00002293
STRENGTH TRN	|	0.00002284
ADV STR TRNG	|	0.00002284
STR PRAC	|	0.00002284
STR PRAC II	|	0.00002284
LABOR ECON	|	0.00002274
ECON INTERN	|	0.00002274
MAST TH EX	|	0.00002274
MAST DIR ST	|	0.00002274
GRW/DEVEL I	|	0.00002265
VIT/SM FRUIT	|	0.00002265
INTRO SP MGT	|	0.00002226
PRAC SP MGT	|	0.00002226
READINGS/I D	|	0.00002218
TOPICS I D	|	0.00002218
DOCT DISS EX	|	0.00002205
[M] DIVERSITY	|	0.00002190
PART HD RESR	|	0.00002190
INSTR PRACTM	|	0.00002190
PRO INTERN	|	0.00002190
MAST TH  EX	|	0.00002190
SPEC TOPICS	|	0.00002170
RES ECON	|	0.00002161
ADV ENVR LAW	|	0.00002161
[S] MAR SEX STYL	|	0.00002160
PERSN IDENTY	|	0.00002160
JUV JUSTICE	|	0.00002160
SOC METH TEC	|	0.00002160
[S] LESB/GAY STD	|	0.00002160
SOC CULTURE	|	0.00002160
GRAD BASSN	|	0.00002133
ELEM PIANO	|	0.00002133
ELEM VOICE	|	0.00002133
CLAS PIA II	|	0.00002133
INTER ORGAN	|	0.00002133
INTER PIANO	|	0.00002133
INTER VOICE	|	0.00002133
INTER BASSN	|	0.00002133
CLAS PIA III	|	0.00002133
SEM PERF LIT	|	0.00002133
GRAD ORGAN	|	0.00002133
GRAD PIANO	|	0.00002133
GRAD VOICE	|	0.00002133
GRAD RECITAL	|	0.00002133
ADV CONDUCT	|	0.00002133
MUS TOPICS	|	0.00002133
TOPICS W ST	|	0.00002122
[B] BIOL WOMEN	|	0.00002122
ADV GW HYDR	|	0.00002121
ADV TOP GEOL	|	0.00002121
QUANT RESRCH	|	0.00002121
SPEC PROJ	|	0.00002093
DOCT RESCH	|	0.00002093
[M] GEN ENT LAB	|	0.00002093
PRIN NUTR	|	0.00002076
ADV LVST SEL	|	0.00002076
COOP EXTERN	|	0.00002076
PRACTICUM	|	0.00002076
PHYSIOL LAB	|	0.00002076
AG ED INTERN	|	0.00002072
INSTR PRACTI	|	0.00002031
[H] AMER CULTURE	|	0.00002014
REC SPEC POP	|	0.00001984
CH E INTERN	|	0.00001980
MULT ENV PRO	|	0.00001980
LEADRSHP DEV	|	0.00001970
LEADER PRACT	|	0.00001970
NUMER MODEL	|	0.00001942
ACCENT REDUC	|	0.00001935
SP  TOPICS	|	0.00001935
STDY SPECPOP	|	0.00001935
TOPICS ECE	|	0.00001924
PROT REL LAB	|	0.00001924
DIRECTED ST	|	0.00001924
FIN THEORY	|	0.00001918
SCH COUNS IS	|	0.00001895
STRUCT LAB I	|	0.00001883
APPL STUDIES	|	0.00001882
DIAG SURG DS	|	0.00001829
[T] MATERIALS	|	0.00001810
ARTIF INTELL	|	0.00001792
INT POP GEN	|	0.00001743
INTR FLD EXP	|	0.00001708
SEC CURR DEV	|	0.00001708
TEACH/SEC SC	|	0.00001708
TCH EL SCIEN	|	0.00001708
RES METH I	|	0.00001666
EARLY CHLDHD	|	0.00001646
METH ED SUPP	|	0.00001635
BIOL WEEDS	|	0.00001623
CASE STUDIES	|	0.00001619
TCH ELE MATH	|	0.00001547
HUMAN ECOL	|	0.00001543
CERAMICS	|	0.00001524
PRAC COL IN	|	0.00001506
[H] ARCH HIST I	|	0.00001502
ACOUSTICS I	|	0.00001502
PLANNING SEM	|	0.00001502
STRUCTURES I	|	0.00001477
STRUCTUR III	|	0.00001477
VIR DIAGNOS	|	0.00001475
MOL DIAG MIC	|	0.00001475
LAB AN PATH	|	0.00001452
THEORY I	|	0.00001427
ADV ARCH LAB	|	0.00001427
CONT LIT M/S	|	0.00001424
RD&ST SK PRC	|	0.00001424
MCNAIR PREP	|	0.00001414
IMMUNOPATH	|	0.00001378
[H] RSN ROM REV	|	0.00001375
HUM MOTR DEV	|	0.00001359
BEHAV ASPECT	|	0.00001359
[M] MTR SKLL ACQ	|	0.00001359
AN HUM MOVMT	|	0.00001359
TCHR ED INST	|	0.00001350
FIELD CROP S	|	0.00001344
WLDLF ECOL	|	0.00001340
HIST&TH ARCH	|	0.00001335
PRAC SP ED	|	0.00001305
TECH & CURR	|	0.00001280
TOPICS IN ED	|	0.00001280
WILDLANDFIRE	|	0.00001261
DIGITL PRINT	|	0.00001255
MULTIMED/WEB	|	0.00001255
FIRST SEM	|	0.00001254
PLANT RES I	|	0.00001243
INTER SCULPT	|	0.00001228
ADV SCULPTUR	|	0.00001228
CONT ISSUES	|	0.00001228
LA CONST II	|	0.00001222
SR CRT PROJI	|	0.00001222
N R MT LANDS	|	0.00001222
INTER PHOTO	|	0.00001218
ADV PHOTO	|	0.00001218
NONPARA STAT	|	0.00001217
LINEAR MODEL	|	0.00001217
TIME SERIES	|	0.00001214
INTER CERAMC	|	0.00001213
ADV CERAMICS	|	0.00001213
SEMINAR	|	0.00001212
SEM LANG/LIT	|	0.00001208
MICROB PHYS	|	0.00001201
[H] WRLD ART HIS	|	0.00001201
[G] ART ASIA	|	0.00001201
INFO RES ED	|	0.00001199
INFO RES BUS	|	0.00001199
INFO RES SCI	|	0.00001199
INFO RES GEN	|	0.00001199
[H] WOMEN ART I	|	0.00001191
INTRO PHOTO	|	0.00001167
SR EXHIBIT	|	0.00001154
ADV DRAWING	|	0.00001151
[I] CIVIL&FRANCO	|	0.00001146
ORG ENVIR CJ	|	0.00001145
PLAN CHG CJ	|	0.00001145
IMMUNOLOGY	|	0.00001143
CRM J PROC	|	0.00001143
RESEARCH HUM	|	0.00001142
STAT COMPUT	|	0.00001129
FOOD CHEM	|	0.00001127
[M] FD CHEM LAB	|	0.00001127
FIT&SPT NUTN	|	0.00001125
MGT FD SYS I	|	0.00001125
SUPR PRACTIV	|	0.00001125
ADV HUM NUTR	|	0.00001125
FOOD PRT&ENZ	|	0.00001125
PRIN RG MGT	|	0.00001119
PRN FISH MGT	|	0.00001119
[M] CONSERV BIOL	|	0.00001119
CONSERV BIOL	|	0.00001119
INTRO NRM I	|	0.00001116
NAT RES&SOC	|	0.00001116
WOOD STR PR	|	0.00001116
RNG/RPRN HBT	|	0.00001116
ENV INT METH	|	0.00001116
STAT ANALYS	|	0.00001116
[M] CRIT PUB	|	0.00001113
AP INPRS COM	|	0.00001113
FISH GENET	|	0.00001110
DOMESTICATE	|	0.00001110
CELL PHYSIOL	|	0.00001108
NERV SYS CHG	|	0.00001108
FISH PHYSIOL	|	0.00001108
PHIL & TH LA	|	0.00001102
CRM J PROFES	|	0.00001097
AD MED NTRN	|	0.00001093
CL EXPER FDS	|	0.00001093
SMALL ENGINE	|	0.00001091
GEN BIOCHEM	|	0.00001078
ORG CHEM LAB	|	0.00001070
[M] PHYSIOL NUTR	|	0.00001068
NUTR LIFE CY	|	0.00001068
FD LAW QUAL	|	0.00001068
EAT DISORDER	|	0.00001068
MGT FD SYS 2	|	0.00001068
EXPERMTL DES	|	0.00001068
ADV INTERP	|	0.00001066
ORGANIZ COMM	|	0.00001064
PLNT BIOTECH	|	0.00001063
HUMAN GENET	|	0.00001063
EU MOL GENET	|	0.00001063
MOLEC BIO I	|	0.00001063
SILVICULTURE	|	0.00001060
[B] AN NAT HIST	|	0.00001055
MAR INV COMM	|	0.00001053
TIMBER HARV	|	0.00001052
CPTR IN ENGL	|	0.00001041
ADV ANATOMY	|	0.00001039
ENVIR HYDROL	|	0.00001034
FL CON TRANS	|	0.00001034
[M] PROJ DES I	|	0.00001032
PROC CONTROL	|	0.00001032
RESEACH FUND	|	0.00001032
ADAP STRA AN	|	0.00001026
GEN ZOOL LAB	|	0.00001026
TEACH CHEM	|	0.00001012
AGRIC WASTE	|	0.00001002
ATH INJURIES	|	0.00000995
RES REC&TOUR	|	0.00000994
SEM METHOD	|	0.00000986
FND ONCOLOGY	|	0.00000970
INTRO MICRO	|	0.00000966
INTR MIC LAB	|	0.00000966
MEDIA CRITIC	|	0.00000954
HYDROLOGY	|	0.00000950
FLD TV PROD	|	0.00000942
COMPOSTING	|	0.00000932
SOIL FERT MG	|	0.00000932
AD GNS CLASS	|	0.00000932
ADV EX PH I	|	0.00000926
FOR L METHDS	|	0.00000914
INTR TELECOM	|	0.00000895
BIOL MEMBRAN	|	0.00000893
PHYS BIOCHEM	|	0.00000893
PERS BIO ENG	|	0.00000893
[M] LAND USE MGT	|	0.00000884
WRITING TV	|	0.00000873
[H] BIBLE AS LIT	|	0.00000865
[M] BDCST NEWS	|	0.00000861
BDCST NEWS	|	0.00000861
POTATO SCI	|	0.00000852
QUANT ANALY	|	0.00000852
PROB SOLVING	|	0.00000852
PHYS CHEM	|	0.00000852
ADV ANALY CH	|	0.00000852
ANALYTIC SEM	|	0.00000852
PHYSICAL SEM	|	0.00000852
[M] ENV CHEM II	|	0.00000852
ENV CHEM II	|	0.00000852
PHYSICAL LAB	|	0.00000850
INST ANALYS	|	0.00000850
SLD STE CHEM	|	0.00000850
MASS SPECTR	|	0.00000850
ELECTROCHEM	|	0.00000850
AD P CHEM I	|	0.00000850
AD TOP ORG	|	0.00000850
INORGAN SEM	|	0.00000850
ENGL GRAMMAR	|	0.00000829
[H] WOMEN WRITER	|	0.00000829
CR WR PROSE	|	0.00000829
MAG EDITING	|	0.00000829
AM LIT/1855	|	0.00000829
AM LIT/1916	|	0.00000829
CHAUCER/MDVL	|	0.00000829
[H] WOMEN/AM WST	|	0.00000829
SOCIOLINGUIS	|	0.00000829
METH OF COMP	|	0.00000829
INTR GRAD ST	|	0.00000829
ADMIN WR LAB	|	0.00000829
SEM AMER LIT	|	0.00000829
SEM MED LIT	|	0.00000829
[H] INTRO TO LIT	|	0.00000827
APPROACHES	|	0.00000827
LIT 16TH CEN	|	0.00000827
MOD BRIT LIT	|	0.00000827
CONTEMP RHET	|	0.00000827
19C AMER LIT	|	0.00000827
AP SPECTROSC	|	0.00000824
PROT BIOTECH	|	0.00000823
[M] POST HARVEST	|	0.00000811
POST HARVEST	|	0.00000811
INT GRAM ESL	|	0.00000807
ESL WRITING	|	0.00000807
[M] IRISH LIT	|	0.00000789
[H] 20C NOVEL	|	0.00000789
LIT 18 CENT	|	0.00000789
ELECTROM TH	|	0.00000787
SEM SOLID ST	|	0.00000787
POL S PROFES	|	0.00000787
PUB ADMIN	|	0.00000787
ELEC & MAG	|	0.00000785
OPTICS	|	0.00000785
CLASS MECH I	|	0.00000785
INTR IND EXP	|	0.00000785
OPR ANALYSIS	|	0.00000785
INDUSTRY EXP	|	0.00000783
FD SERV SYST	|	0.00000783
TP/COMP&RHET	|	0.00000777
ORG REACT	|	0.00000776
[H] AMER NOVEL	|	0.00000769
[M] AMER WOMEN F	|	0.00000769
INTRO CR WR	|	0.00000765
[H] TRAG/COMEDY	|	0.00000765
AIR GEOMORPH	|	0.00000763
[S] POL S HONORS	|	0.00000762
ELECTORATE	|	0.00000762
[M] NATL SEC POL	|	0.00000762
[T] INT POL PSY	|	0.00000762
SEM I R THRY	|	0.00000762
INT SECURITY	|	0.00000762
[G] AS AMER LIT	|	0.00000762
QUANT THE I	|	0.00000761
LEGISL PROC	|	0.00000761
[M] POST-IND NTN	|	0.00000761
SCOPE POL S	|	0.00000761
SEM AM INSTS	|	0.00000761
LODGING SYST	|	0.00000754
BEVERAGE MGT	|	0.00000754
HOSP SER MGT	|	0.00000754
ENV PHY CHEM	|	0.00000752
[Q] PHYS & WORLD	|	0.00000747
[P] PHYS HON II	|	0.00000747
MODERN PHYS	|	0.00000747
MECHANICS	|	0.00000747
QUANT TH III	|	0.00000747
QUANT MECH	|	0.00000746
STAT MECH	|	0.00000746
ADV CATERING	|	0.00000744
COM POLITICS	|	0.00000743
[S] MARXIST THOT	|	0.00000728
CIVIL LIBER	|	0.00000722
HS PRACT	|	0.00000704
SPTMED PRACT	|	0.00000704
INST PRACTIC	|	0.00000704
ATH TR INT I	|	0.00000704
ATH TR INT 2	|	0.00000704
ATH TR INT 3	|	0.00000704
VOC JAZZ ENS	|	0.00000699
JAZZ COMBOS	|	0.00000699
GEOL ENGR	|	0.00000698
CH/LAT POL	|	0.00000697
MUS FOR TCHR	|	0.00000691
ECON DEVELOP	|	0.00000687
TH INST DEV	|	0.00000687
ECONOMETRICS	|	0.00000686
HIST EC THOT	|	0.00000686
COLL BARGAIN	|	0.00000686
INTERL TRADE	|	0.00000686
SEM JOUR	|	0.00000682
[M] STAT METH	|	0.00000677
INT PLANTSC	|	0.00000677
INT PLSC LAB	|	0.00000677
GRAD SEMINAR	|	0.00000675
OLERICULTURE	|	0.00000668
OLERICUL LAB	|	0.00000668
HORT PROF	|	0.00000668
PRO WORK EXP	|	0.00000668
MICRO EC TH	|	0.00000667
NAT RES SCAR	|	0.00000667
MACRO EC AN	|	0.00000662
MACRO ANLYS	|	0.00000662
NEWS EDITING	|	0.00000660
BARITONE	|	0.00000656
TUBA	|	0.00000656
SYMPHON ORCH	|	0.00000656
WIND SYMPH	|	0.00000656
ECN OF SPORT	|	0.00000652
COMP EC SYS	|	0.00000652
MATH MODELS	|	0.00000652
ADV PUB FIN	|	0.00000652
CLARINET	|	0.00000650
ATH TRN EVAL	|	0.00000649
TROMBONE	|	0.00000647
CELLO	|	0.00000647
BASS	|	0.00000647
HORN	|	0.00000643
OBOE	|	0.00000643
SPORT LAW	|	0.00000641
[G] WORLD MUSIC	|	0.00000640
VIOLIN	|	0.00000637
VIOLA	|	0.00000637
[H] MUS STYLE/CM	|	0.00000635
FLUTE	|	0.00000635
CHORAL M&M I	|	0.00000635
[M] SPORT IN SOC	|	0.00000635
SPORT MKTG	|	0.00000635
TRUMPET	|	0.00000633
CONT ENVIR	|	0.00000622
ENV DES&COM	|	0.00000620
VISUAL COMM	|	0.00000620
SAXOPHONE	|	0.00000620
CPT APP I D	|	0.00000619
INT BUILDING	|	0.00000619
CONCRT CHOIR	|	0.00000618
VOCAL ENSEMB	|	0.00000618
VOCAL PED	|	0.00000618
OPERA WKSHP	|	0.00000617
ADV DSN TH	|	0.00000611
MONEY/BANK	|	0.00000610
[M] ADV OP MGT	|	0.00000609
OPER MGT	|	0.00000609
PERCUSSION	|	0.00000609
ENDO PHYSIOL	|	0.00000608
DSN ISSUES	|	0.00000602
[M] HIST DSN II	|	0.00000602
INTER PROGRM	|	0.00000602
STUDIO I	|	0.00000602
ETHICS/SPORT	|	0.00000601
LAW MASS COM	|	0.00000593
MEDIA ETHICS	|	0.00000593
NEW COM TECH	|	0.00000592
ADULT-OLDER	|	0.00000589
GUID E CHILD	|	0.00000587
CUR EARLY CH	|	0.00000587
EARLY CH SEM	|	0.00000587
THEOR&SUB I	|	0.00000587
PRENATAL-8	|	0.00000586
RESOURCE MGT	|	0.00000586
[M] PUB POL ISS	|	0.00000586
FIELD PLACEM	|	0.00000583
PRO SEMINAR	|	0.00000575
DIR TEACHING	|	0.00000569
PROGRAM PLAN	|	0.00000569
FIRST AMEND	|	0.00000566
SPORT PROG	|	0.00000560
ENV PLANNING	|	0.00000560
CRIT PUB ADD	|	0.00000558
SEM TRAINING	|	0.00000558
[M] PAR-CHLD REL	|	0.00000556
[M] ENTREPRENEUR	|	0.00000555
SM BUS POL	|	0.00000555
NAT RES ECON	|	0.00000554
[T] FAM POVERTY	|	0.00000553
ENVIR SYS	|	0.00000550
SR SEMINAR	|	0.00000550
[S] SOC OF SPORT	|	0.00000550
[S] SOC OF GENDR	|	0.00000550
QUAN SOC II	|	0.00000550
SOC PROFESSN	|	0.00000550
INTRO METEOR	|	0.00000549
[M] ENV POLICY	|	0.00000549
[M] ECOSYSTEM	|	0.00000549
LIMNOLOGY	|	0.00000549
[S] DEV THEORY	|	0.00000549
[S] SOC & TECH	|	0.00000549
[M] SR CAPSTONE	|	0.00000549
ADV METHOD	|	0.00000549
ENVIRON SOC	|	0.00000546
[M] CH E LAB I	|	0.00000546
ENTREPR MGT	|	0.00000538
ANIM WELFARE	|	0.00000536
[S] JUVENILE DEL	|	0.00000533
[M] DEV SOC TH	|	0.00000533
DEV SOC TH	|	0.00000533
SEM CRI DELQ	|	0.00000533
ADV JAZZ IMP	|	0.00000532
[M] GEN ENTOM	|	0.00000527
GEOSTATISTIC	|	0.00000526
[S] SOC HONORS	|	0.00000521
[S] POP RES FUTR	|	0.00000521
EMOTIONS	|	0.00000521
CC QUARTET	|	0.00000516
CC SHOWCHOIR	|	0.00000516
[G] NA MUS N AM	|	0.00000515
INTER BARIT	|	0.00000512
INTER TUBA	|	0.00000512
INSTR CONDCT	|	0.00000512
GRAD BARIT	|	0.00000512
GRAD TUBA	|	0.00000512
INTER CLAR	|	0.00000509
SEM INSTRUM	|	0.00000509
GRAD CLAR	|	0.00000509
SEM LIT 20C	|	0.00000509
[T] WOM & WORK	|	0.00000509
AG EC STAT	|	0.00000508
INTER TROMB	|	0.00000508
MCH/VAR BAND	|	0.00000508
GRAD TROMB	|	0.00000508
INTER CELLO	|	0.00000508
INTER BASS	|	0.00000508
[M] HIST MUS I	|	0.00000508
GRAD CELLO	|	0.00000508
GRAD BASS	|	0.00000508
INT GR STUDY	|	0.00000508
INTER HORN	|	0.00000506
INTER OBOE	|	0.00000506
GRAD HORN	|	0.00000506
GRAD OBOE	|	0.00000506
SEMINR ES/RP	|	0.00000506
3WRLDWOMFILM	|	0.00000505
[M] W ST THEORY	|	0.00000505
WOMSPIRITUAL	|	0.00000504
[S] EUR WOM HIST	|	0.00000504
AS/PC AM WOM	|	0.00000504
FUNDAMNTL I	|	0.00000503
INTER VIOLIN	|	0.00000503
INTER VIOLA	|	0.00000503
GRAD VIOLIN	|	0.00000503
GRAD VIOLA	|	0.00000503
INTER FLUTE	|	0.00000502
GRAD FLUTE	|	0.00000502
UNIV SINGERS	|	0.00000502
INTR TRUMPET	|	0.00000501
SYMPHON BAND	|	0.00000501
GRAD TRUMPET	|	0.00000501
SEM COMP	|	0.00000500
ELEC MUSIC	|	0.00000500
SEM ADV COMP	|	0.00000500
G SEM A COMP	|	0.00000500
SOC OF FILM	|	0.00000500
INTL BUS LAW	|	0.00000496
COM THEORY	|	0.00000496
RAISOGEOCHR	|	0.00000496
GEOMECHANICS	|	0.00000496
RADISOGEOCHR	|	0.00000496
AD TOP GEOME	|	0.00000496
INTER SAX	|	0.00000495
JAZZ THEORY	|	0.00000495
GRAD SAX	|	0.00000495
PALEOECOLOGY	|	0.00000495
ISOTOPE HYDR	|	0.00000495
INTER PERC	|	0.00000490
ROCK MUSIC	|	0.00000490
GRAD PERC	|	0.00000490
DIR ST TEACH	|	0.00000484
ADV REM SENS	|	0.00000484
SEM REM SENS	|	0.00000484
SOC OF AGING	|	0.00000483
OPTIC MIN	|	0.00000482
ADV MIN	|	0.00000482
[H] SUR MUS LIT	|	0.00000475
[I] INTRCULT COM	|	0.00000473
GEOL NATL PK	|	0.00000472
VOLCANOLOGY	|	0.00000472
AD TOP EC G	|	0.00000472
INTL BUS MGT	|	0.00000471
RES&THRY DEV	|	0.00000471
[B] INSECT & PEO	|	0.00000470
RESIST MECH	|	0.00000470
[T] LA CHICANA	|	0.00000463
AI & PREG	|	0.00000462
SEM A S	|	0.00000456
SEMINAR COM	|	0.00000450
MUSCLE PHYSI	|	0.00000448
REPRODUCTION	|	0.00000448
REPROD LAB	|	0.00000448
TOPICS MEAT	|	0.00000448
[M] BIOTECH	|	0.00000448
BIOTECH	|	0.00000448
DAIRY MGT LB	|	0.00000447
BEEF COW MGT	|	0.00000447
ORIENTATION	|	0.00000447
APP AN NUTR	|	0.00000447
PREV EO PBS	|	0.00000447
[M] PHYSIOL ANIM	|	0.00000447
DA CATTLE PR	|	0.00000447
SCI LIT	|	0.00000447
[M] VOCATIONL ED	|	0.00000446
STUDNT ORGAN	|	0.00000446
FOR STUDY	|	0.00000444
[M] INTRNATL MKT	|	0.00000444
[M] INV SEC ANLY	|	0.00000442
CH E THERMO	|	0.00000440
INTRO AS-HON	|	0.00000434
SEM AN PHYS	|	0.00000434
DOCT TOPICS	|	0.00000430
COMP INT MGT	|	0.00000429
ECON COM DEV	|	0.00000425
INTEGRATE BC	|	0.00000418
CH E ANAL I	|	0.00000406
TEACH METHOD	|	0.00000404
SEM VOC EDUC	|	0.00000404
FRM/RNCH MGT	|	0.00000390
INTR AG MKTG	|	0.00000390
AG PRICES	|	0.00000390
[M] AG POLICY	|	0.00000390
AGBUS INTERN	|	0.00000390
AG POLICY	|	0.00000390
[S] ECON IN AGRI	|	0.00000389
[M] AD AGBUS MGT	|	0.00000389
ECONOMEET II	|	0.00000389
MICRO ECO TH	|	0.00000389
TOP RES ECON	|	0.00000389
ISS IN SPORT	|	0.00000385
LAW PHYS ED	|	0.00000385
AM ST READ I	|	0.00000373
SEM AMER ST	|	0.00000373
MICROPR SYST	|	0.00000364
ASL I	|	0.00000363
WEST CULTURE	|	0.00000354
CIRCUITS LAB	|	0.00000353
[H] CUL POLITICS	|	0.00000346
COLLOQUIUM	|	0.00000346
PRAC COM REC	|	0.00000336
PRAC MUN AG	|	0.00000336
PRAC PKS FAC	|	0.00000336
PR THERA REC	|	0.00000336
PRAC RLS RES	|	0.00000336
SP TOPIC	|	0.00000336
HIST PHIL CO	|	0.00000333
SOPH SEMINAR	|	0.00000331
JR SEMINAR	|	0.00000331
MTLS PROCESS	|	0.00000331
TECH SEMINAR	|	0.00000331
TRANSPORT PR	|	0.00000331
RES SEMINAR	|	0.00000331
CH PROC PRIN	|	0.00000330
INTRO TRNSPT	|	0.00000330
CH ANAL&DESI	|	0.00000330
SLP MEDICAL	|	0.00000329
SOC FND EDUC	|	0.00000319
IMPROV INSTR	|	0.00000319
INSTR LDRSHP	|	0.00000319
INT QUAL RES	|	0.00000319
ST DEV THRY	|	0.00000319
MAST PRAC SA	|	0.00000319
EDUC TECHNOL	|	0.00000318
ADMIN H ED	|	0.00000318
POLITICS-EDU	|	0.00000318
DIGIT CONTRL	|	0.00000316
SPE LAN CHLD	|	0.00000314
END PR ASMNT	|	0.00000314
ADV LANG DEV	|	0.00000314
PRT PWRSYS I	|	0.00000312
[M] ADV FIN MGT	|	0.00000308
E E LAB I	|	0.00000303
LDR DEV SEM	|	0.00000300
INT SLP &AUD	|	0.00000295
LEAD CHANGE	|	0.00000283
AURAL  REHAB	|	0.00000275
AUD SYNTH	|	0.00000275
[S] PERS DISABIL	|	0.00000275
HRING & DIS	|	0.00000275
OFF-CAM CLIN	|	0.00000275
CLINIC SERV	|	0.00000275
SLP&A INTERN	|	0.00000275
HEARING AIDS	|	0.00000275
ACQ CNS DIS	|	0.00000275
ADV CLIN PR	|	0.00000275
CLIN PERSPEC	|	0.00000275
ADV AUDIOMET	|	0.00000275
PHON ACQ BEH	|	0.00000275
PHYS SPE MEC	|	0.00000265
SPE SCIENCE	|	0.00000265
LAN LRNG DIS	|	0.00000265
CIRCUITS I	|	0.00000261
CIRCUITS II	|	0.00000261
DIST PAR SYS	|	0.00000261
PROF PRACTIC	|	0.00000261
DSN PROJ MGT	|	0.00000261
ANLY INT CKT	|	0.00000261
[M] AN INT CK L	|	0.00000261
INTR CON SYS	|	0.00000261
INT SEMI DEV	|	0.00000261
LIN SYS TH	|	0.00000261
MODRN OPTICS	|	0.00000261
OPTELECTRON1	|	0.00000261
AD EL TH I	|	0.00000261
SIGNAL THEOR	|	0.00000261
INTR EL CKTS	|	0.00000260
ELECTRONICS	|	0.00000260
FLDS & WAVES	|	0.00000260
SIG AND SYS	|	0.00000260
ELEC PWR SYS	|	0.00000260
RF ENGINEER	|	0.00000260
DIG SIG PROC	|	0.00000260
POWER ELECTR	|	0.00000260
PWR SYS PERF	|	0.00000260
RANDOM PROC	|	0.00000260
POW SYS ANLY	|	0.00000260
CPT COM NETW	|	0.00000260
ADV SIG PROC	|	0.00000260
FINAN INST	|	0.00000256
INTRNATL FIN	|	0.00000256
INTER RATES	|	0.00000256
INVEST ANLY	|	0.00000256
INTERN THEAT	|	0.00000251
[H] THEAT HIST I	|	0.00000250
[H] MUS THEATRE	|	0.00000250
PROD ANALYS	|	0.00000250
THEORY CRIT	|	0.00000250
RE FINANCE	|	0.00000243
PROB FIN MGT	|	0.00000243
INTR MICROPR	|	0.00000242
[M] E E DESIGN	|	0.00000242
VLSI SYST I	|	0.00000240
POWER LAB II	|	0.00000239
IMP WIN 2000	|	0.00000237
CAREER DEV	|	0.00000227
ETHICS/PROF	|	0.00000227
INDIV APP I	|	0.00000227
INTRN AGENCY	|	0.00000227
SCH CNS INTR	|	0.00000227
DOC PRAC III	|	0.00000227
RES COPSY	|	0.00000227
COPSY INTERN	|	0.00000227
[G] WRLD THEATRE	|	0.00000225
PERF DIR	|	0.00000225
SCRIPT ANALY	|	0.00000225
MKTG MGT	|	0.00000221
COUN TH I	|	0.00000215
PERF I ACT	|	0.00000211
SCENE CONSTR	|	0.00000202
OP SYST ARCH	|	0.00000185
OPER SYST	|	0.00000185
MOVT STAGE	|	0.00000183
DATA STRUCT	|	0.00000143
PHYS OF EXER	|	0.00000137
[M] EX SC LB TC	|	0.00000136
UNIX SY ADMN	|	0.00000132
NETOPESSENT	|	0.00000130
IMP NET INFR	|	0.00000130
UPDATE WIN2K	|	0.00000130
MS FRONTPAGE	|	0.00000130
ORACLE OPER	|	0.00000130
[T] E/W PHL ARCH	|	0.00000123
[@] PBT I	|	0.00000119
CPT GRAPHICS	|	0.00000111
SOFTWARE DES	|	0.00000111
DSN ANAL ALG	|	0.00000111
COMP HUM INT	|	0.00000110
[S] ASIAN AM STD	|	0.00000104
TOP SKIL LIT	|	0.00000102
ANIMATN PROG	|	0.00000102
INTRO TO DBS	|	0.00000102
DATABASE SYS	|	0.00000102
COMPUTER LIT	|	0.00000102
PC TOOLS	|	0.00000102
CPT LIT&APPS	|	0.00000102
[S] CPTS&SOCIETY	|	0.00000102
AUTOMATA	|	0.00000102
NUMERIC COMP	|	0.00000102
[M] SOFTWARE ENG	|	0.00000102
INTRO TO A I	|	0.00000102
PROG LANG TH	|	0.00000102
[G] INTRO CH ST	|	0.00000102
FORTRAN PROG	|	0.00000093
C PROG LANG	|	0.00000093
INST PRAC	|	0.00000092
ADV INSTR PR	|	0.00000092
COMPILER DSN	|	0.00000089
INTRNATL MKT	|	0.00000086
[M] INTL BUS LAW	|	0.00000085
CAC STUDIES	|	0.00000079
[H] ANC GREECE	|	0.00000079
EAR MID AGES	|	0.00000079
RETAIL MGT	|	0.00000073
SEM NUTR	|	0.00000067
[H] PHIL OF SCI	|	0.00000066
[H] MODERN PHIL	|	0.00000066
[M] SEM METAPHYS	|	0.00000066
INT PEST MGT	|	0.00000066
P MGT INTERN	|	0.00000066
[G] CHINA JAPAN	|	0.00000063
INETBUSPROGM	|	0.00000058
TELECOM&NETW	|	0.00000058
[M] SYS ANLYS DS	|	0.00000058
FITNESS	|	0.00000056
INTR EX PHYS	|	0.00000056
STRAT&ORG DS	|	0.00000056
[H] PHIL OF REL	|	0.00000054
[M] MACRO ORG	|	0.00000054
[$] PHAR MGMT	|	0.00000050
MGT INFO SYS	|	0.00000048
EMERGETECH I	|	0.00000048
DATABASE MGT	|	0.00000047
INF SYST MGT	|	0.00000047
CUL/INTL BUS	|	0.00000042
R E ADMIN	|	0.00000041
MKTG RES	|	0.00000038
RSCH MTH/STR	|	0.00000035
[S] BLACK PSYCH	|	0.00000035
[G] INTRO NA AM	|	0.00000034
[H] AF AM CINEMA	|	0.00000033
CONS BEHAV	|	0.00000032
[M] PRODUCT MGMT	|	0.00000032
PROMOT MGT	|	0.00000032
CONS BEH TH	|	0.00000032
MKTG ADM POL	|	0.00000031
PROB ALC ADD	|	0.00000030
[M] COMPOSITION	|	0.00000027
SEM LANG LIT	|	0.00000027
SEM GOLD AGE	|	0.00000027
HIST LIT&CUL	|	0.00000027
SEM S A LIT	|	0.00000027
[H] ANC & MEDIEV	|	0.00000026
[M] WOMEN ETHICS	|	0.00000026
NIETZSCHE	|	0.00000026
PHIL LANG	|	0.00000026
[H] BIO ETHICS	|	0.00000026
[H] ENVIR ETHICS	|	0.00000026
CUBA & CARIB	|	0.00000025
[M] PHIL OF MIND	|	0.00000025
BUS ETHICS	|	0.00000024
NUTR METAB	|	0.00000024
[@] PHARMACE III	|	0.00000023
[@] BIOTECH	|	0.00000023
[@] PBT III	|	0.00000023
PHAR CALC	|	0.00000023
[$] PHARMACEU I	|	0.00000023
JAZZ DANCE I	|	0.00000017
MOD DANCE I	|	0.00000017
JAZZ DANC II	|	0.00000017
MOD DANCE II	|	0.00000017
INTRO BUS	|	0.00000016
STAFFING	|	0.00000014
MGR LEAD&PRD	|	0.00000013
RES & PR DEV	|	0.00000013
PH D TOPICS	|	0.00000013
PHD TOPICS	|	0.00000013
LAW BUS ORG	|	0.00000012
GOVT REG LAW	|	0.00000011
BUS MGR LAW	|	0.00000011
BEG LATIN	|	0.00000011
[M] REAL EST LAW	|	0.00000010
HELP SKILLS	|	0.00000009
NAZI GERMANY	|	0.00000008
SP TOPICS	|	0.00000008
ALC COUNSEL	|	0.00000008
AM DIP HIST	|	0.00000008
JEFF/JACK AM	|	0.00000008
US 1914-1941	|	0.00000008
PR HLT LABII	|	0.00000007
[@] DRUG INFO	|	0.00000007
AMER WEST	|	0.00000007
DRUGS IN SOC	|	0.00000007
PHAR PRAC	|	0.00000007
[@] AD THERP I	|	0.00000007
[@] CLN PHARMACO	|	0.00000007
PR HLTH ADVO	|	0.00000007
[S] AMERICAN AG	|	0.00000006
[M] EARLY AMER	|	0.00000006
AM FIELD CO	|	0.00000006
[H] ENGL TO 1485	|	0.00000006
[S] SCI IN WEST	|	0.00000006
[K] LATIN AM COL	|	0.00000006
[I] MIDDLE EAST	|	0.00000006
[S] AMER ENVIRON	|	0.00000006
[H] RENAISSANCE	|	0.00000006
[T] GANDH/IND/US	|	0.00000006
HISTORIOGR	|	0.00000006
WWII/PACIFIC	|	0.00000006
[M] PUBLIC HIST	|	0.00000006
PUBLIC HIST	|	0.00000006
[S] PEOPLE OF US	|	0.00000006
[H] CULTURE 1930	|	0.00000006
SEM AM HIST	|	0.00000006
HIST IRELAND	|	0.00000006
HIST GEOGRPH	|	0.00000006
LAT AM FIELD	|	0.00000006
[G] CHINESE CIV	|	0.00000006
[K] INTRO E ASIA	|	0.00000006
[T] WORLD TRADE	|	0.00000006
[S] NAT AM WOMEN	|	0.00000005
SED GEOARCH	|	0.00000003
HUMAN EVOL	|	0.00000003
HUMAN OSTEOL	|	0.00000003
LITHIC TECH	|	0.00000003
QUANT ANTH	|	0.00000003
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[S] GEND IN AMER	|	0.00000002
FIELD METHOD	|	0.00000002
TREND PHYS	|	0.00000002
[K] PEOP OF WRLD	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
[M] PURE RSK MGT	|	0.00000002
PROPRTY&LIAB	|	0.00000001
MOL CELL BIO	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
