[S] X-NATL COMM	|	0.16686874
GRAD SP TOP	|	0.16686874
[W] INTRO WRTG	|	0.00681913
[P] INTRO GEOL	|	0.00632198
[C] PUBLIC SPKNG	|	0.00561330
[B] INTRO BIOL	|	0.00474049
[P] PRINCIPLES I	|	0.00403386
FRES SEMINAR	|	0.00391318
[P] INTRO CHEM	|	0.00310452
[B] GEN BIOLOGY	|	0.00303589
WT TRAINING	|	0.00244996
NO DEGREE CR	|	0.00229523
[W] TECH/PRO WRT	|	0.00217332
[N] CALCULUS I	|	0.00198470
MASS COM TH	|	0.00183205
ELEM FUNCTNS	|	0.00167394
POCKET BILL	|	0.00167348
[N] STAT METHODS	|	0.00151845
SCUBA DIVING	|	0.00151800
AEROBIC DAN	|	0.00151800
[S] INTRO PSYCH	|	0.00151067
[W] WRTG&RESERCH	|	0.00139888
COND SWIM	|	0.00136242
BEG GOLF	|	0.00136242
[W] RHETOR CONVN	|	0.00124406
[P] PRINCIPLS II	|	0.00109101
CALCULUS II	|	0.00105132
[N] INTRODUCTION	|	0.00105132
AM SOC DAN	|	0.00105089
GR MIC ANAT	|	0.00096345
[B] INTRO BOTANY	|	0.00090999
BEG KARATE	|	0.00089488
LEARNING&DEV	|	0.00083860
PLANT PHYS	|	0.00075344
ELEM TCH I	|	0.00073905
BEG FENCING	|	0.00073866
ENG GRAPHICS	|	0.00073141
MATERIAL LAB	|	0.00073141
DESIGN I	|	0.00069120
GRAPHIC COM	|	0.00069120
[M] CLASSRM MGT	|	0.00068338
[H] MYTHOLOGY	|	0.00068250
TCH INC CLSS	|	0.00067819
SP POPLTN PR	|	0.00067645
TEACHING APP	|	0.00062619
INTRO CONST	|	0.00059026
FINITE MATH	|	0.00058263
[N] ELEM TCH II	|	0.00058263
WATER AEROBC	|	0.00058227
BEG BOWLING	|	0.00058227
BEG RACQUET	|	0.00058227
INT GOLF	|	0.00058227
CPT AID DSN	|	0.00057510
EL READ METH	|	0.00052844
HUMN ANATOMY	|	0.00052174
WEEDS	|	0.00052157
ELEC IMG INT	|	0.00051214
GRAD DRAWING	|	0.00051214
GRAD PAINTNG	|	0.00051214
GR ELEC IMAG	|	0.00051214
GRAD CERAMIC	|	0.00051214
GRAD SCULPT	|	0.00051214
GRAD PRINT	|	0.00051214
GRAD PHOTOGR	|	0.00051214
ADV WRIT TUT	|	0.00050484
TOPICS NAT R	|	0.00050106
[M] PARASITOLOGY	|	0.00049986
[P] PRN HONORS I	|	0.00047455
LA PL MAT I	|	0.00046174
COMMUN ECOL	|	0.00043956
CPTS IN AGHE	|	0.00043618
SPEC PROB	|	0.00043169
INT LIN ALG	|	0.00042628
CALCULUS III	|	0.00042628
DIFF EQUATS	|	0.00042628
PROB & STAT	|	0.00042628
SIM METH	|	0.00042628
LINEAR ALG	|	0.00042628
APPL MATH I	|	0.00042628
APP PROBABIL	|	0.00042628
NUM ANALYSIS	|	0.00042628
GRAPH THEORY	|	0.00042628
[N] MATH LIFE SC	|	0.00042628
[N] INT MATH AN	|	0.00042628
JOGGING	|	0.00042595
SELF DEFENSE	|	0.00042595
BEG JUDO	|	0.00042595
BEG TUMBL	|	0.00042595
GYMNASTICS	|	0.00042595
BEG TENNIS	|	0.00042595
LIFEGUARDING	|	0.00042595
INT VLYBALL	|	0.00042595
ADV VLYBALL	|	0.00042595
INNOV IN DES	|	0.00042511
METH TCH SCI	|	0.00042484
ADV CROP SYS	|	0.00042484
DYN SYST LAB	|	0.00041893
[M] ENGR DESIGN	|	0.00041893
DSN PROJECT	|	0.00041893
ADV CLINIC	|	0.00041078
AD CLIN DIAG	|	0.00041078
CLS ASMT EL	|	0.00039666
CLS ASMT SEC	|	0.00039666
[B] CONTEMP BIOL	|	0.00039657
DIR TOP ARCH	|	0.00038167
ARCH DES V	|	0.00038167
ARCH DES VII	|	0.00038167
[M] EL RD&LA ART	|	0.00037442
CHILDREN LIT	|	0.00037442
INTEG HEALTH	|	0.00037442
PROF SKILLS	|	0.00036960
ART II	|	0.00035896
LA DESIGN I	|	0.00035850
BIOMETRY	|	0.00035802
CONVERSATION	|	0.00035737
CRIME CONTRL	|	0.00035166
DAIRY PROD	|	0.00034964
DYNAM DIETET	|	0.00034964
AD PRAC DIET	|	0.00034964
READINGS FD	|	0.00034964
[C] ARGUMENTATN	|	0.00034916
SP TOP	|	0.00034829
FIRE MGT LAB	|	0.00034829
IR&DRAIN SYS	|	0.00034123
FD SEPR PROC	|	0.00034123
FD PLANT DES	|	0.00034123
STDO TV PROD	|	0.00033317
BROADCST MGT	|	0.00033317
FR SPEC TOP	|	0.00032351
QUANT AN LAB	|	0.00032314
BASIC WRTG	|	0.00032158
[W] TECH WRT ESL	|	0.00032158
CASE ST RES	|	0.00032059
PROB SOL 101	|	0.00032039
PROB SOL 102	|	0.00032039
PROB SOL 201	|	0.00032039
AMER CONST	|	0.00031892
SP PROBLEMS	|	0.00031212
SP PR/IND ST	|	0.00031212
NURSERY MGT	|	0.00031079
SP TOPICS ID	|	0.00030648
COOP INTERN	|	0.00029869
ORGAN	|	0.00029746
PIANO	|	0.00029746
VOICE	|	0.00029746
BASSOON	|	0.00029746
CLAS PIA I	|	0.00029746
SEC PERF ST	|	0.00029746
ESTIMATING I	|	0.00027789
RESEARCH	|	0.00027612
HONR CALC II	|	0.00027145
[N] STAT THINKNG	|	0.00027145
DSCRT STRUCT	|	0.00027145
[M] MODERN ALG	|	0.00027145
SEC MAT METH	|	0.00027145
PRIN OPTIM	|	0.00027145
[M] ANALYSIS I	|	0.00027145
MATH ECON	|	0.00027145
PROSEMINAR	|	0.00027145
REAL ANALYS	|	0.00027145
COMPLEX ANAL	|	0.00027145
ABSTRACT ALG	|	0.00027145
GEN TOPOLOGY	|	0.00027145
NUM AN ELLIP	|	0.00027145
OPTIMIZATION	|	0.00027145
STAT TH I	|	0.00027145
ANALYSIS SEM	|	0.00027145
ALGEBRA SEM	|	0.00027145
APP MATH SEM	|	0.00027145
SEM TOP GEOM	|	0.00027145
SEM NUM TH	|	0.00027145
SEM HIST MAT	|	0.00027145
BEG COND	|	0.00027119
BEG CND-ROTC	|	0.00027119
BALLET	|	0.00027119
TAP DANCING	|	0.00027119
BEG MOD DAN	|	0.00027119
BEG JAZZ DAN	|	0.00027119
BEG SWIM	|	0.00027119
ROLLSK&BLD	|	0.00027119
ULTIMTE FRIS	|	0.00027119
BEG VLYBALL	|	0.00027119
INT RACQUET	|	0.00027119
BEG ROL HKY	|	0.00027119
BICYCLING	|	0.00027119
INTER KARATE	|	0.00027119
INT BALLET	|	0.00027119
INT TAP DANC	|	0.00027119
INT JAZZ DAN	|	0.00027119
ADV GOLF	|	0.00027119
INT BOWLING	|	0.00027119
INT TENNIS	|	0.00027119
ADV TENNIS	|	0.00027119
INT SOCCER	|	0.00027119
ADV SOCCER	|	0.00027119
FLY FISHING	|	0.00027119
INT ROL HKY	|	0.00027119
COMP ROL HKY	|	0.00027119
HTH WELLNESS	|	0.00026932
INSTRUC PRAC	|	0.00026932
LIFE SKILLS	|	0.00026932
[P] DESC ASTRON	|	0.00026865
[P] NIGHT SKY	|	0.00026865
PHAR TOX SEM	|	0.00026865
EVAL P/T RES	|	0.00026865
UH CULTURE	|	0.00026719
ED ABRD PRCT	|	0.00026719
HONRS THESIS	|	0.00026719
THESIS/PROJ	|	0.00026719
COMM SERVICE	|	0.00026719
TEACHING	|	0.00026719
TEAM RESRCH	|	0.00026719
DYNAMICS	|	0.00026447
FUND THERMO	|	0.00026447
FLUID DYNAM	|	0.00026447
MFG PROCESS	|	0.00026447
ENGR ANALYS	|	0.00026447
THERMO SYS	|	0.00026447
HEAT TRANS	|	0.00026447
[M] EXP DESIGN	|	0.00026447
MECH DESIGN	|	0.00026447
APP AERO	|	0.00026447
ADV MFG PROC	|	0.00026447
FLUID MECH	|	0.00026447
FINITE ELEM	|	0.00026447
DYN PHYS SYS	|	0.00026447
SEM CLIN MED	|	0.00025686
CMP THERIOGN	|	0.00025686
CLIN NEURLGY	|	0.00025686
HOSP ROTAT	|	0.00025686
ADV SA SURG	|	0.00025686
SURG RES SEM	|	0.00025686
INT MAT SCI	|	0.00025607
MAT S I	|	0.00025607
ELECT MATLS	|	0.00025607
THERMO PHASE	|	0.00025607
MAT STR-PROP	|	0.00025607
METALLIC MAT	|	0.00025607
POLYMER MAT	|	0.00025607
CERAM MATLS	|	0.00025607
MECH SOLIDS	|	0.00025607
[M] SR THESIS I	|	0.00025607
DEFORMATION	|	0.00025607
FRACT MECH	|	0.00025607
CURNT TOPICS	|	0.00025447
RES PROP	|	0.00025447
AD TOP NURS	|	0.00025447
COM ANALY	|	0.00025447
EDUC ABROAD	|	0.00025447
[B] BIO S LAB	|	0.00024444
PROSEM IN PT	|	0.00024444
PT CLINIC EX	|	0.00024444
INSTR PRACT	|	0.00024400
THEOR FOUNDT	|	0.00024400
STATISTICS	|	0.00024400
ADV ED STAT	|	0.00024400
PROGRAM EVAL	|	0.00024400
EDPSY INTERN	|	0.00024400
TOPICS PHARM	|	0.00023505
BIOCHEMISTRY	|	0.00023505
RES TOP PHYS	|	0.00023505
CONSTR SEM	|	0.00023043
COM APPL SEM	|	0.00023043
PRACTICE SEM	|	0.00023043
COMM SEM	|	0.00023043
HIST SEM	|	0.00023043
SEM ENV CONT	|	0.00023043
ARCH INTERN	|	0.00023043
DES THEORY I	|	0.00023043
DES THEORIII	|	0.00023043
[M] REN BAR ARCH	|	0.00023043
MAT & CST I	|	0.00023043
DES THEORY V	|	0.00023043
PROGRAMMING	|	0.00023043
ENV CONT I	|	0.00023043
ARCH ANIMATN	|	0.00023043
CAD I	|	0.00023043
CST COM/CODE	|	0.00023043
ADV READINGS	|	0.00022967
DIAG MIC CON	|	0.00022967
ADV DIAG MIC	|	0.00022967
AD TOPIC MPI	|	0.00022967
SEM DIAG MIC	|	0.00022967
INT RD VPATH	|	0.00022561
ADV DIAG PA	|	0.00022561
INT RESEARCH	|	0.00022561
RES PROG SEM	|	0.00022561
RESEARCH PRO	|	0.00022561
ADV PATH TOP	|	0.00022561
AN PATH SEM	|	0.00022561
PREP COL TCH	|	0.00022465
INTERD STUD	|	0.00022465
ELEM MATH	|	0.00022381
ELEM SCIENCE	|	0.00022381
ACTION RESRC	|	0.00022381
SP RP/IND ST	|	0.00022381
EL PRAC SEM	|	0.00022381
SE PRAC&SEM	|	0.00022381
LITERACY PRC	|	0.00022381
INTRO TO ESL	|	0.00022381
CM DIVERS CL	|	0.00022381
BIL METH&MAT	|	0.00022381
INSTRC PRACT	|	0.00022381
CLASSRM MGT	|	0.00022381
EL SC SOC ST	|	0.00022381
EL SC READNG	|	0.00022381
LIT DEV II	|	0.00022381
EXCEP CHILD	|	0.00021939
INCLUSION	|	0.00021939
TOPICS SP ED	|	0.00021939
COACH PRACT	|	0.00021817
PE PRACTICUM	|	0.00021817
PRIN MVT DIS	|	0.00021817
GOLF CRSE MG	|	0.00021786
CROP S TOPIC	|	0.00021786
[H] MOD ART 19C	|	0.00020986
INTER PAINT	|	0.00020986
PRINTMAKING	|	0.00020986
[M] ART HIST MOD	|	0.00020986
ADV PAINTING	|	0.00020986
GALLERY PRO	|	0.00020986
EL IM PRTNSP	|	0.00020986
GR ART HIST	|	0.00020986
L A GRAPHICS	|	0.00020919
HIST OF LA	|	0.00020919
LA DESGN III	|	0.00020919
PROF WRK EXP	|	0.00020919
SAS PROGRAM	|	0.00020873
ADV SAS PROG	|	0.00020873
STAT/ECONMST	|	0.00020873
VAR DSN EXP	|	0.00020873
ADV ECONOMET	|	0.00020873
ECONOMET II	|	0.00020873
STAT CON PRC	|	0.00020873
SECOND SEM	|	0.00020812
INTERMEDIATE	|	0.00020812
SPEAK PROFIC	|	0.00020812
[@] ORIENT ETHIC	|	0.00020489
[@] INT FLD STD	|	0.00020489
[@] S A MED II	|	0.00020489
[@] SURGERY LABI	|	0.00020489
[@] SURG LAB II	|	0.00020489
[@] VET CL NUTR	|	0.00020489
[@] SP PROBLEMS	|	0.00020489
[@] SCI WRIT PRE	|	0.00020489
[@] CLIN EL OSU	|	0.00020489
[@] SM AN HOSPTL	|	0.00020489
[@] SA SURG ORTH	|	0.00020489
[@] SOFT TISSUE	|	0.00020489
[@] SA MED REFER	|	0.00020489
[@] SA LOCAL MED	|	0.00020489
[@] SA SPEC PRAC	|	0.00020489
[@] EXOT AN MED	|	0.00020489
[@] CLIN NEUROLO	|	0.00020489
[@] DENTISTRY	|	0.00020489
[@] LG AN HOSPTL	|	0.00020489
[@] POP MEDICINE	|	0.00020489
[@] PREVENT MED	|	0.00020489
[@] EQ MED ELEC	|	0.00020489
[@] EQ SURG ELEC	|	0.00020489
[@] EQ TRK BLOCK	|	0.00020489
[@] SA THERIO CL	|	0.00020489
[@] ANES CAS MGT	|	0.00020489
[@] PHAR& THERAP	|	0.00020489
[@] RADIOLOGY	|	0.00020489
[@] IMAG SERVICE	|	0.00020489
[@] CL PATHOLOGY	|	0.00020489
[@] EM/CRIT CARE	|	0.00020489
[@] VET RES PRAC	|	0.00020489
[@] EXTERNSHIP	|	0.00020489
[@] PRECEPTORSHP	|	0.00020489
[@] GOV CORP ZOO	|	0.00020489
[@] LAB AN MED	|	0.00020489
[@] AD CLIN ELEC	|	0.00020489
INFO RESRCH	|	0.00020375
[G] STUDY ABROAD	|	0.00020375
CRIMINAL LAW	|	0.00020298
POLICE & SOC	|	0.00020298
CORRECTIONS	|	0.00020298
PRO DIETETIC	|	0.00020116
SCI VIT ENOL	|	0.00020116
FOOD MICROB	|	0.00020116
FD MICRO LAB	|	0.00020116
NUTR ASSESS	|	0.00020116
SUPR PRACT I	|	0.00020116
FD PRACTICUM	|	0.00020116
FOOD CAR LIP	|	0.00020116
SUPR PRACT	|	0.00020116
FN PRACTICUM	|	0.00020116
PERSUASION	|	0.00020108
RG PLANT LAB	|	0.00019990
WLD REC LAB	|	0.00019990
RANGELND ECO	|	0.00019990
[M] MGT FWTR ECO	|	0.00019990
[M] W REC THESIS	|	0.00019990
[M] NATRS THESIS	|	0.00019990
WL B INTERN	|	0.00019990
AGROFOR SYST	|	0.00019990
PLT AUTECOGY	|	0.00019990
ADV TOP RG M	|	0.00019990
SP TOP SEMNR	|	0.00019990
LAB TCHG TEC	|	0.00019912
ADV TOPICS	|	0.00019912
AGTM INTERN	|	0.00019912
VERT HST&ORG	|	0.00019899
[M] SP PROB&REPT	|	0.00019899
TOP ECOL/EVO	|	0.00019899
VERT FORM FU	|	0.00019899
SEMINAR II	|	0.00019899
TEACH PRAC	|	0.00019899
[M] SEMINAR	|	0.00019701
[M] TOP APPL GEN	|	0.00019701
CELL BIOLOGY	|	0.00019701
RESRCH PROP	|	0.00019701
TOP CELL BIO	|	0.00019701
[S] SPE THT CULT	|	0.00019545
TOPICS	|	0.00019545
MST DIR ST	|	0.00019442
BSYSE INTERN	|	0.00019354
PH PROP FOOD	|	0.00019354
EPIDEMIOLOGY	|	0.00019183
SR PROJECT	|	0.00019183
TOPICS MICRO	|	0.00019183
RESRCH PRPSL	|	0.00019183
SOIL FERTIL	|	0.00018669
AD SOILS AN	|	0.00018669
TCHG PRACT	|	0.00018669
BDCST EQUIP	|	0.00018616
MOLEC BIOPHY	|	0.00018375
AD TOPIC BIO	|	0.00018375
RES PROPOSAL	|	0.00018375
NUMER MODEL	|	0.00018301
DIR RESEARCH	|	0.00017725
PERSPECT P/T	|	0.00017725
RESEARCH TOP	|	0.00017725
INST AN LAB	|	0.00017720
TOP AN CHEM	|	0.00017720
INTR RES TOP	|	0.00017720
IND STUDY	|	0.00017720
STRUCT LAB I	|	0.00017612
WRT TUTORIAL	|	0.00017574
CONVERS ESL	|	0.00017574
[W] EXPOSIT WRTG	|	0.00017574
[H] RDG AMER LIT	|	0.00017574
ENGL ROM LIT	|	0.00017574
[I] CUL CRT/THRY	|	0.00017574
CREAT PROSE	|	0.00017574
FD/BEV SYST	|	0.00017460
INTL TOURISM	|	0.00017460
SP PROJ	|	0.00017460
DIAG SURG DS	|	0.00017454
PROB SOL 202	|	0.00017445
[M] UG THESIS	|	0.00017445
TCHG PHYS L	|	0.00017445
[T] MATERIALS	|	0.00017310
[S] INTRNATL POL	|	0.00017303
AMER PUB POL	|	0.00017303
INTR PUB ADM	|	0.00017303
[M] JUD PROCESS	|	0.00017303
TOP POL S	|	0.00017303
GRAD INTERN	|	0.00017303
RESRCH PRAC	|	0.00017303
PROF INTERN	|	0.00016987
STRENGTH TRN	|	0.00016872
ADV STR TRNG	|	0.00016872
STR PRAC	|	0.00016872
STR PRAC II	|	0.00016872
LABOR ECON	|	0.00016685
ECON INTERN	|	0.00016685
MAST TH EX	|	0.00016685
MAST DIR ST	|	0.00016685
GRW/DEVEL I	|	0.00016569
VIT/SM FRUIT	|	0.00016569
INTRO SP MGT	|	0.00016329
PRAC SP MGT	|	0.00016329
READINGS/I D	|	0.00016172
TOPICS I D	|	0.00016172
DOCT DISS EX	|	0.00016129
[M] DIVERSITY	|	0.00015949
PART HD RESR	|	0.00015949
INSTR PRACTM	|	0.00015949
PRO INTERN	|	0.00015949
MAST TH  EX	|	0.00015949
INT POP GEN	|	0.00015927
RES METH I	|	0.00015867
INTR FLD EXP	|	0.00015855
SEC CURR DEV	|	0.00015855
TEACH/SEC SC	|	0.00015855
TCH EL SCIEN	|	0.00015855
SPEC TOPICS	|	0.00015802
[S] MAR SEX STYL	|	0.00015650
PERSN IDENTY	|	0.00015650
JUV JUSTICE	|	0.00015650
SOC METH TEC	|	0.00015650
[S] LESB/GAY STD	|	0.00015650
SOC CULTURE	|	0.00015650
RES ECON	|	0.00015454
ADV ENVR LAW	|	0.00015454
EARLY CHLDHD	|	0.00015393
METH ED SUPP	|	0.00015372
GRAD BASSN	|	0.00015338
GRAD RECITAL	|	0.00015338
ADV CONDUCT	|	0.00015338
MUS TOPICS	|	0.00015338
ELEM PIANO	|	0.00015338
ELEM VOICE	|	0.00015338
CLAS PIA II	|	0.00015338
INTER ORGAN	|	0.00015338
INTER PIANO	|	0.00015338
INTER VOICE	|	0.00015338
INTER BASSN	|	0.00015338
CLAS PIA III	|	0.00015338
SEM PERF LIT	|	0.00015338
GRAD ORGAN	|	0.00015338
GRAD PIANO	|	0.00015338
GRAD VOICE	|	0.00015338
TOPICS W ST	|	0.00015305
[B] BIOL WOMEN	|	0.00015305
BIOL WEEDS	|	0.00015284
QUANT RESRCH	|	0.00015067
SPEC PROJ	|	0.00015041
DOCT RESCH	|	0.00015041
[M] GEN ENT LAB	|	0.00015040
ADV GW HYDR	|	0.00015036
ADV TOP GEOL	|	0.00015036
PRIN NUTR	|	0.00014842
ADV LVST SEL	|	0.00014842
COOP EXTERN	|	0.00014842
PRACTICUM	|	0.00014842
PHYSIOL LAB	|	0.00014842
AG ED INTERN	|	0.00014832
TCH ELE MATH	|	0.00014503
PRAC COL IN	|	0.00014431
INSTR PRACTI	|	0.00014338
[H] AMER CULTURE	|	0.00014265
DESGN&ANALYS	|	0.00014241
VIR DIAGNOS	|	0.00014145
MOL DIAG MIC	|	0.00014145
[H] ARCH HIST I	|	0.00014128
ACOUSTICS I	|	0.00014128
PLANNING SEM	|	0.00014128
CERAMICS	|	0.00014107
HUMAN ECOL	|	0.00014094
INT PRSNLTY	|	0.00014092
RES PARTIC	|	0.00014092
PROF ISSUES	|	0.00014092
REC SPEC POP	|	0.00013966
CH E INTERN	|	0.00013945
MULT ENV PRO	|	0.00013945
STRUCTURES I	|	0.00013909
STRUCTUR III	|	0.00013909
LEADRSHP DEV	|	0.00013839
LEADER PRACT	|	0.00013839
MCNAIR PREP	|	0.00013699
LAB AN PATH	|	0.00013619
THEORY I	|	0.00013491
ADV ARCH LAB	|	0.00013491
ACCENT REDUC	|	0.00013469
SP  TOPICS	|	0.00013469
STDY SPECPOP	|	0.00013469
CONT LIT M/S	|	0.00013420
RD&ST SK PRC	|	0.00013420
DIRECTED ST	|	0.00013357
TOPICS ECE	|	0.00013357
PROT REL LAB	|	0.00013357
FIN THEORY	|	0.00013356
SCH COUNS IS	|	0.00013124
APPL STUDIES	|	0.00013004
IMMUNOPATH	|	0.00012977
[H] RSN ROM REV	|	0.00012924
CASE STUDIES	|	0.00012782
FIELD CROP S	|	0.00012771
HUM MOTR DEV	|	0.00012756
BEHAV ASPECT	|	0.00012756
[M] MTR SKLL ACQ	|	0.00012756
AN HUM MOVMT	|	0.00012756
TCHR ED INST	|	0.00012740
HIST&TH ARCH	|	0.00012641
WLDLF ECOL	|	0.00012383
PRAC SP ED	|	0.00012334
ARTIF INTELL	|	0.00012140
TECH & CURR	|	0.00012090
TOPICS IN ED	|	0.00012080
FIRST SEM	|	0.00011941
DIGITL PRINT	|	0.00011677
MULTIMED/WEB	|	0.00011677
SEMINAR	|	0.00011619
LA CONST II	|	0.00011618
SR CRT PROJI	|	0.00011618
N R MT LANDS	|	0.00011618
NONPARA STAT	|	0.00011596
LINEAR MODEL	|	0.00011596
SEM LANG/LIT	|	0.00011541
TIME SERIES	|	0.00011536
INTER SCULPT	|	0.00011443
ADV SCULPTUR	|	0.00011443
CONT ISSUES	|	0.00011443
MICROB PHYS	|	0.00011406
INTER PHOTO	|	0.00011347
ADV PHOTO	|	0.00011347
INTER CERAMC	|	0.00011286
ADV CERAMICS	|	0.00011286
[@] RES ORIENTN	|	0.00011198
[H] WRLD ART HIS	|	0.00011187
[G] ART ASIA	|	0.00011187
[H] WOMEN ART I	|	0.00011101
[@] INTERNAT V M	|	0.00011081
[@] SM AN THERIO	|	0.00011081
[@] LA THERIO	|	0.00011081
[@] EPIDEMIOLOGY	|	0.00011078
[@] AN EPIDEMIOL	|	0.00011078
[@] V ANATOMY I	|	0.00011019
[@] VET VIROLOGY	|	0.00011019
[@] VET BACTERIO	|	0.00011019
[@] DIS WILDLIFE	|	0.00011019
[@] SURGERY I	|	0.00011019
[@] CLIN PROBS	|	0.00011019
[@] AN RESTRAINT	|	0.00011019
[@] L A MED I	|	0.00011019
[@] CLINICL PATH	|	0.00011019
[@] AG AN MED/SX	|	0.00011019
[@] DIS EPIDMIOL	|	0.00011019
[@] DIAGNOSTICS	|	0.00011019
[@] AVIAN MED	|	0.00011019
[I] CIVIL&FRANCO	|	0.00010992
[@] ANIMAL BEHAV	|	0.00010938
[@] DM&EX AN BEH	|	0.00010938
[@] CLIN AN BEH	|	0.00010938
ORG ENVIR CJ	|	0.00010922
PLAN CHG CJ	|	0.00010922
INFO RES ED	|	0.00010909
INFO RES BUS	|	0.00010909
INFO RES SCI	|	0.00010909
INFO RES GEN	|	0.00010909
IMMUNOLOGY	|	0.00010894
INTRO PHOTO	|	0.00010881
CRM J PROC	|	0.00010868
[@] PHARM/TOX I	|	0.00010797
STAT COMPUT	|	0.00010771
SR EXHIBIT	|	0.00010764
ADV DRAWING	|	0.00010730
[$] PATHOLOGY II	|	0.00010704
STAT ANALYS	|	0.00010659
FOOD CHEM	|	0.00010629
[M] FD CHEM LAB	|	0.00010629
FIT&SPT NUTN	|	0.00010572
MGT FD SYS I	|	0.00010572
SUPR PRACTIV	|	0.00010572
ADV HUM NUTR	|	0.00010572
FOOD PRT&ENZ	|	0.00010572
PHIL & TH LA	|	0.00010524
[@] VETCELL PHYS	|	0.00010519
PRIN RG MGT	|	0.00010484
PRN FISH MGT	|	0.00010484
[M] CONSERV BIOL	|	0.00010484
CONSERV BIOL	|	0.00010484
CRM J PROFES	|	0.00010460
[@] VET MIC ANAT	|	0.00010452
RESEARCH HUM	|	0.00010433
INTRO NRM I	|	0.00010428
NAT RES&SOC	|	0.00010428
WOOD STR PR	|	0.00010428
RNG/RPRN HBT	|	0.00010428
ENV INT METH	|	0.00010428
SMALL ENGINE	|	0.00010422
[@] INTROCLINICS	|	0.00010396
FISH GENET	|	0.00010380
DOMESTICATE	|	0.00010380
CELL PHYSIOL	|	0.00010324
NERV SYS CHG	|	0.00010324
FISH PHYSIOL	|	0.00010324
AD MED NTRN	|	0.00010322
CL EXPER FDS	|	0.00010322
GEN BIOCHEM	|	0.00010226
[@] APP ANAT S A	|	0.00010224
EXPERMTL DES	|	0.00010218
[M] CRIT PUB	|	0.00010133
AP INPRS COM	|	0.00010133
PLNT BIOTECH	|	0.00010126
HUMAN GENET	|	0.00010126
EU MOL GENET	|	0.00010126
MOLEC BIO I	|	0.00010126
[M] PHYSIOL NUTR	|	0.00010097
NUTR LIFE CY	|	0.00010097
FD LAW QUAL	|	0.00010097
EAT DISORDER	|	0.00010097
MGT FD SYS 2	|	0.00010097
SILVICULTURE	|	0.00009957
WILDLANDFIRE	|	0.00009955
TIMBER HARV	|	0.00009886
[B] AN NAT HIST	|	0.00009884
MAR INV COMM	|	0.00009862
ENVIR HYDROL	|	0.00009729
FL CON TRANS	|	0.00009729
SKELET PREP	|	0.00009722
ADV INTERP	|	0.00009689
ORGANIZ COMM	|	0.00009682
[M] PROJ DES I	|	0.00009678
PROC CONTROL	|	0.00009678
RESEACH FUND	|	0.00009678
AGRIC WASTE	|	0.00009613
ADAP STRA AN	|	0.00009600
GEN ZOOL LAB	|	0.00009600
SEM METHOD	|	0.00009569
ORG CHEM LAB	|	0.00009487
RES REC&TOUR	|	0.00009362
INTRO MICRO	|	0.00009304
INTR MIC LAB	|	0.00009304
FND ONCOLOGY	|	0.00009294
CPTR IN ENGL	|	0.00009261
ATH INJURIES	|	0.00009239
ADV EX PH I	|	0.00009051
TEACH CHEM	|	0.00009026
HYDROLOGY	|	0.00008957
COMPOSTING	|	0.00008897
SOIL FERT MG	|	0.00008897
AD GNS CLASS	|	0.00008897
FOR L METHDS	|	0.00008896
FLD TV PROD	|	0.00008829
MEDIA CRITIC	|	0.00008661
BIOL MEMBRAN	|	0.00008562
PHYS BIOCHEM	|	0.00008562
[M] LAND USE MGT	|	0.00008476
NEUROSC LAB	|	0.00008440
PERS BIO ENG	|	0.00008432
INTR TELECOM	|	0.00008421
WRITING TV	|	0.00008195
DM&EX AN BEH	|	0.00008180
FUNC NEUROSC	|	0.00008038
[H] BIBLE AS LIT	|	0.00007937
POTATO SCI	|	0.00007929
PROT BIOTECH	|	0.00007913
[M] BDCST NEWS	|	0.00007858
BDCST NEWS	|	0.00007858
EXPLOR BRAIN	|	0.00007753
EXPER DESIGN	|	0.00007753
[M] PRIN NEUROPH	|	0.00007716
NEUROBIOLOGY	|	0.00007716
QUANT ANALY	|	0.00007687
PROB SOLVING	|	0.00007687
PHYS CHEM	|	0.00007687
ADV ANALY CH	|	0.00007687
ANALYTIC SEM	|	0.00007687
PHYSICAL SEM	|	0.00007687
[M] ENV CHEM II	|	0.00007685
ENV CHEM II	|	0.00007685
PHYSICAL LAB	|	0.00007641
INST ANALYS	|	0.00007641
SLD STE CHEM	|	0.00007641
MASS SPECTR	|	0.00007641
ELECTROCHEM	|	0.00007641
AD P CHEM I	|	0.00007641
AD TOP ORG	|	0.00007641
INORGAN SEM	|	0.00007641
[M] POST HARVEST	|	0.00007513
POST HARVEST	|	0.00007513
ENGL GRAMMAR	|	0.00007504
[H] WOMEN WRITER	|	0.00007504
CR WR PROSE	|	0.00007504
MAG EDITING	|	0.00007504
AM LIT/1855	|	0.00007504
AM LIT/1916	|	0.00007504
CHAUCER/MDVL	|	0.00007504
[H] WOMEN/AM WST	|	0.00007504
SOCIOLINGUIS	|	0.00007504
METH OF COMP	|	0.00007504
INTR GRAD ST	|	0.00007504
ADMIN WR LAB	|	0.00007504
SEM AMER LIT	|	0.00007504
SEM MED LIT	|	0.00007504
[H] INTRO TO LIT	|	0.00007461
APPROACHES	|	0.00007461
LIT 16TH CEN	|	0.00007461
MOD BRIT LIT	|	0.00007461
CONTEMP RHET	|	0.00007461
19C AMER LIT	|	0.00007461
POL S PROFES	|	0.00007457
PUB ADMIN	|	0.00007457
AP SPECTROSC	|	0.00007453
INTR IND EXP	|	0.00007425
OPR ANALYSIS	|	0.00007425
INDUSTRY EXP	|	0.00007389
FD SERV SYST	|	0.00007389
ELECTROM TH	|	0.00007388
SEM SOLID ST	|	0.00007388
PHYSIO PSYCH	|	0.00007355
PLANT RES I	|	0.00007350
ELEC & MAG	|	0.00007349
OPTICS	|	0.00007349
CLASS MECH I	|	0.00007349
INT GRAM ESL	|	0.00007318
ESL WRITING	|	0.00007318
[S] POL S HONORS	|	0.00007217
ELECTORATE	|	0.00007217
[M] NATL SEC POL	|	0.00007217
[T] INT POL PSY	|	0.00007217
SEM I R THRY	|	0.00007217
INT SECURITY	|	0.00007217
LEGISL PROC	|	0.00007181
[M] POST-IND NTN	|	0.00007181
SCOPE POL S	|	0.00007181
SEM AM INSTS	|	0.00007181
[M] IRISH LIT	|	0.00007149
[H] 20C NOVEL	|	0.00007149
LIT 18 CENT	|	0.00007149
QUANT THE I	|	0.00007146
LODGING SYST	|	0.00007145
BEVERAGE MGT	|	0.00007145
HOSP SER MGT	|	0.00007145
ADV CATERING	|	0.00007051
COM POLITICS	|	0.00007036
[Q] PHYS & WORLD	|	0.00007021
[P] PHYS HON II	|	0.00007021
MODERN PHYS	|	0.00007021
MECHANICS	|	0.00007021
QUANT TH III	|	0.00007021
QUANT MECH	|	0.00007017
STAT MECH	|	0.00007017
ORG REACT	|	0.00007009
[H] AMER NOVEL	|	0.00006962
[M] AMER WOMEN F	|	0.00006962
INTRO CR WR	|	0.00006939
[H] TRAG/COMEDY	|	0.00006939
[S] MARXIST THOT	|	0.00006901
[G] AS AMER LIT	|	0.00006901
AIR GEOMORPH	|	0.00006871
CIVIL LIBER	|	0.00006855
TP/COMP&RHET	|	0.00006807
ENV PHY CHEM	|	0.00006790
HS PRACT	|	0.00006728
SPTMED PRACT	|	0.00006728
INST PRACTIC	|	0.00006728
ATH TR INT I	|	0.00006728
ATH TR INT 2	|	0.00006728
ATH TR INT 3	|	0.00006728
CH/LAT POL	|	0.00006624
SEM JOUR	|	0.00006621
VOC JAZZ ENS	|	0.00006511
JAZZ COMBOS	|	0.00006511
ECON DEVELOP	|	0.00006466
TH INST DEV	|	0.00006466
[M] STAT METH	|	0.00006456
ECONOMETRICS	|	0.00006433
HIST EC THOT	|	0.00006433
COLL BARGAIN	|	0.00006433
INTERL TRADE	|	0.00006433
NEWS EDITING	|	0.00006403
MUS FOR TCHR	|	0.00006375
INT PLANTSC	|	0.00006336
INT PLSC LAB	|	0.00006336
GRAD SEMINAR	|	0.00006303
GEOL ENGR	|	0.00006291
MICRO EC TH	|	0.00006281
NAT RES SCAR	|	0.00006281
OLERICULTURE	|	0.00006248
OLERICUL LAB	|	0.00006248
HORT PROF	|	0.00006248
PRO WORK EXP	|	0.00006248
MACRO EC AN	|	0.00006234
MACRO ANLYS	|	0.00006234
ATH TRN EVAL	|	0.00006219
ECN OF SPORT	|	0.00006145
COMP EC SYS	|	0.00006145
MATH MODELS	|	0.00006145
ADV PUB FIN	|	0.00006145
SPORT LAW	|	0.00006118
[M] SPORT IN SOC	|	0.00006093
SPORT MKTG	|	0.00006093
CLARINET	|	0.00006051
TROMBONE	|	0.00006023
CELLO	|	0.00006017
BASS	|	0.00006017
HORN	|	0.00005978
OBOE	|	0.00005978
[G] WORLD MUSIC	|	0.00005955
VIOLIN	|	0.00005921
VIOLA	|	0.00005921
[H] MUS STYLE/CM	|	0.00005898
FLUTE	|	0.00005898
CHORAL M&M I	|	0.00005897
TRUMPET	|	0.00005889
[M] ADV OP MGT	|	0.00005886
OPER MGT	|	0.00005886
ENV DES&COM	|	0.00005858
VISUAL COMM	|	0.00005858
CONT ENVIR	|	0.00005838
DAILY LIVING	|	0.00005832
INT BUILDING	|	0.00005829
CPT APP I D	|	0.00005829
ETHICS/SPORT	|	0.00005777
ADV DSN TH	|	0.00005774
SAXOPHONE	|	0.00005773
MONEY/BANK	|	0.00005759
CONCRT CHOIR	|	0.00005732
VOCAL ENSEMB	|	0.00005732
VOCAL PED	|	0.00005732
ENDO PHYSIOL	|	0.00005722
OPERA WKSHP	|	0.00005705
DSN ISSUES	|	0.00005688
[M] HIST DSN II	|	0.00005688
INTER PROGRM	|	0.00005688
STUDIO I	|	0.00005688
PERCUSSION	|	0.00005672
BARITONE	|	0.00005616
TUBA	|	0.00005616
SYMPHON ORCH	|	0.00005616
WIND SYMPH	|	0.00005616
ADULT-OLDER	|	0.00005592
GUID E CHILD	|	0.00005585
CUR EARLY CH	|	0.00005585
EARLY CH SEM	|	0.00005585
THEOR&SUB I	|	0.00005585
PRENATAL-8	|	0.00005558
RESOURCE MGT	|	0.00005558
[M] PUB POL ISS	|	0.00005558
FIELD PLACEM	|	0.00005538
PRO SEMINAR	|	0.00005493
DIR TEACHING	|	0.00005422
PROGRAM PLAN	|	0.00005422
SPORT PROG	|	0.00005397
[M] ENTREPRENEUR	|	0.00005371
SM BUS POL	|	0.00005371
LAW MASS COM	|	0.00005342
MEDIA ETHICS	|	0.00005342
NEW COM TECH	|	0.00005318
[M] PAR-CHLD REL	|	0.00005303
[T] FAM POVERTY	|	0.00005258
[S] SOC OF SPORT	|	0.00005217
[S] SOC OF GENDR	|	0.00005217
QUAN SOC II	|	0.00005217
SOC PROFESSN	|	0.00005217
ENTREPR MGT	|	0.00005200
ENVIRON SOC	|	0.00005192
[S] DEV THEORY	|	0.00005191
[S] SOC & TECH	|	0.00005191
[M] SR CAPSTONE	|	0.00005191
ADV METHOD	|	0.00005191
[M] CH E LAB I	|	0.00005121
ENV PLANNING	|	0.00005100
FIRST AMEND	|	0.00005097
CRIT PUB ADD	|	0.00005086
SEM TRAINING	|	0.00005086
[S] JUVENILE DEL	|	0.00005066
[M] DEV SOC TH	|	0.00005066
DEV SOC TH	|	0.00005066
SEM CRI DELQ	|	0.00005066
NAT RES ECON	|	0.00005045
[M] GEN ENTOM	|	0.00005041
ANIM WELFARE	|	0.00005008
ENVIR SYS	|	0.00004994
SR SEMINAR	|	0.00004994
ADV JAZZ IMP	|	0.00004979
INTRO METEOR	|	0.00004970
[M] ENV POLICY	|	0.00004970
[M] ECOSYSTEM	|	0.00004970
LIMNOLOGY	|	0.00004970
[S] SOC HONORS	|	0.00004955
[S] POP RES FUTR	|	0.00004955
EMOTIONS	|	0.00004955
[T] WOM & WORK	|	0.00004854
CC QUARTET	|	0.00004836
CC SHOWCHOIR	|	0.00004836
3WRLDWOMFILM	|	0.00004824
[M] W ST THEORY	|	0.00004824
[G] NA MUS N AM	|	0.00004810
WOMSPIRITUAL	|	0.00004801
[S] EUR WOM HIST	|	0.00004801
AS/PC AM WOM	|	0.00004801
INTER CLAR	|	0.00004769
SEM INSTRUM	|	0.00004769
GRAD CLAR	|	0.00004769
SEM LIT 20C	|	0.00004769
SOC OF FILM	|	0.00004760
INTER TROMB	|	0.00004757
MCH/VAR BAND	|	0.00004757
GRAD TROMB	|	0.00004757
INTER CELLO	|	0.00004754
INTER BASS	|	0.00004754
[M] HIST MUS I	|	0.00004754
GRAD CELLO	|	0.00004754
GRAD BASS	|	0.00004754
INT GR STUDY	|	0.00004754
INTL BUS LAW	|	0.00004740
INTER HORN	|	0.00004736
INTER OBOE	|	0.00004736
GRAD HORN	|	0.00004736
GRAD OBOE	|	0.00004736
GEOSTATISTIC	|	0.00004736
FUNDAMNTL I	|	0.00004710
INTER VIOLIN	|	0.00004710
INTER VIOLA	|	0.00004710
GRAD VIOLIN	|	0.00004710
GRAD VIOLA	|	0.00004710
INTER FLUTE	|	0.00004700
GRAD FLUTE	|	0.00004700
UNIV SINGERS	|	0.00004699
INTR TRUMPET	|	0.00004696
SYMPHON BAND	|	0.00004696
GRAD TRUMPET	|	0.00004696
SEM COMP	|	0.00004692
ELEC MUSIC	|	0.00004692
SEM ADV COMP	|	0.00004692
G SEM A COMP	|	0.00004692
AG EC STAT	|	0.00004684
INTER SAX	|	0.00004643
JAZZ THEORY	|	0.00004643
GRAD SAX	|	0.00004643
SOC OF AGING	|	0.00004607
INTER PERC	|	0.00004597
ROCK MUSIC	|	0.00004597
GRAD PERC	|	0.00004597
SEMINR ES/RP	|	0.00004596
INTER BARIT	|	0.00004571
INTER TUBA	|	0.00004571
INSTR CONDCT	|	0.00004571
GRAD BARIT	|	0.00004571
GRAD TUBA	|	0.00004571
DIR ST TEACH	|	0.00004526
[B] INSECT & PEO	|	0.00004519
RESIST MECH	|	0.00004519
INTL BUS MGT	|	0.00004518
RES&THRY DEV	|	0.00004518
COM THEORY	|	0.00004489
[H] SUR MUS LIT	|	0.00004473
RAISOGEOCHR	|	0.00004452
GEOMECHANICS	|	0.00004452
RADISOGEOCHR	|	0.00004452
AD TOP GEOME	|	0.00004452
[T] LA CHICANA	|	0.00004432
PALEOECOLOGY	|	0.00004428
ISOTOPE HYDR	|	0.00004428
AI & PREG	|	0.00004370
OPTIC MIN	|	0.00004332
ADV MIN	|	0.00004332
ADV REM SENS	|	0.00004327
SEM REM SENS	|	0.00004327
[I] INTRCULT COM	|	0.00004296
[M] VOCATIONL ED	|	0.00004286
STUDNT ORGAN	|	0.00004286
FOR STUDY	|	0.00004265
[M] INTRNATL MKT	|	0.00004265
GEOL NATL PK	|	0.00004243
VOLCANOLOGY	|	0.00004243
AD TOP EC G	|	0.00004243
MUSCLE PHYSI	|	0.00004238
REPRODUCTION	|	0.00004238
REPROD LAB	|	0.00004238
TOPICS MEAT	|	0.00004238
[M] BIOTECH	|	0.00004238
BIOTECH	|	0.00004238
DAIRY MGT LB	|	0.00004218
BEEF COW MGT	|	0.00004218
ORIENTATION	|	0.00004218
APP AN NUTR	|	0.00004218
PREV EO PBS	|	0.00004218
[M] PHYSIOL ANIM	|	0.00004218
DA CATTLE PR	|	0.00004218
SCI LIT	|	0.00004218
[M] INV SEC ANLY	|	0.00004194
CH E THERMO	|	0.00004149
DOCT TOPICS	|	0.00004138
COMP INT MGT	|	0.00004127
INTRO AS-HON	|	0.00004115
SEM AN PHYS	|	0.00004115
SEMINAR COM	|	0.00004083
SEM A S	|	0.00004076
INTEGRATE BC	|	0.00004036
INTELL ASSES	|	0.00004000
ECON COM DEV	|	0.00003939
TEACH METHOD	|	0.00003885
SEM VOC EDUC	|	0.00003885
CH E ANAL I	|	0.00003843
TCHG INTRO	|	0.00003718
FRM/RNCH MGT	|	0.00003620
INTR AG MKTG	|	0.00003620
AG PRICES	|	0.00003620
[M] AG POLICY	|	0.00003620
AGBUS INTERN	|	0.00003620
AG POLICY	|	0.00003620
ISS IN SPORT	|	0.00003619
LAW PHYS ED	|	0.00003619
[S] ECON IN AGRI	|	0.00003603
[M] AD AGBUS MGT	|	0.00003603
ECONOMEET II	|	0.00003603
MICRO ECO TH	|	0.00003603
TOP RES ECON	|	0.00003603
AM ST READ I	|	0.00003565
SEM AMER ST	|	0.00003565
WEST CULTURE	|	0.00003396
ASL I	|	0.00003333
[H] CUL POLITICS	|	0.00003320
COLLOQUIUM	|	0.00003320
[B] INTRO PHYSIO	|	0.00003316
PSYPATH	|	0.00003316
MED PSY PRAC	|	0.00003316
BEHAV PHARM	|	0.00003316
MICROPR SYST	|	0.00003303
PSYCH STRESS	|	0.00003299
HUMAN SEX	|	0.00003299
ABNORMAL PSY	|	0.00003299
[S] PRIN DEVELOP	|	0.00003299
[S] HUMAN VALUES	|	0.00003299
COG & MEM	|	0.00003299
HIST PSYCH	|	0.00003299
VAR&EXP DESN	|	0.00003299
EXP ANYL BEH	|	0.00003299
CLIN INTERN	|	0.00003299
CLINIC ASMNT	|	0.00003251
PSYCH CHILD	|	0.00003251
BEH MED PRAC	|	0.00003251
CIRCUITS LAB	|	0.00003238
CLINIC ADULT	|	0.00003225
DIVER ISSUES	|	0.00003225
PRAC COM REC	|	0.00003200
PRAC MUN AG	|	0.00003200
PRAC PKS FAC	|	0.00003200
PR THERA REC	|	0.00003200
PRAC RLS RES	|	0.00003200
SP TOPIC	|	0.00003200
SOPH SEMINAR	|	0.00003159
JR SEMINAR	|	0.00003159
MTLS PROCESS	|	0.00003159
TECH SEMINAR	|	0.00003159
TRANSPORT PR	|	0.00003159
RES SEMINAR	|	0.00003159
GROUP & INTE	|	0.00003157
HIST PHIL CO	|	0.00003155
[S] PSYCH WOMEN	|	0.00003155
OPER BEHAV	|	0.00003155
CH PROC PRIN	|	0.00003144
INTRO TRNSPT	|	0.00003144
CH ANAL&DESI	|	0.00003144
SLP MEDICAL	|	0.00003048
SOC FND EDUC	|	0.00003030
IMPROV INSTR	|	0.00003030
INSTR LDRSHP	|	0.00003030
INT QUAL RES	|	0.00003030
ST DEV THRY	|	0.00003030
MAST PRAC SA	|	0.00003030
DIGIT CONTRL	|	0.00003017
EDUC TECHNOL	|	0.00003016
ADMIN H ED	|	0.00003016
POLITICS-EDU	|	0.00003016
[M] ADV FIN MGT	|	0.00002920
APPL BEH RES	|	0.00002913
PRT PWRSYS I	|	0.00002905
LDR DEV SEM	|	0.00002858
E E LAB I	|	0.00002797
INT SLP &AUD	|	0.00002758
SPE LAN CHLD	|	0.00002703
END PR ASMNT	|	0.00002703
ADV LANG DEV	|	0.00002703
LEAD CHANGE	|	0.00002702
AURAL  REHAB	|	0.00002579
AUD SYNTH	|	0.00002579
[S] PERS DISABIL	|	0.00002566
HRING & DIS	|	0.00002566
OFF-CAM CLIN	|	0.00002566
CLINIC SERV	|	0.00002566
SLP&A INTERN	|	0.00002566
HEARING AIDS	|	0.00002566
ACQ CNS DIS	|	0.00002566
ADV CLIN PR	|	0.00002566
CLIN PERSPEC	|	0.00002566
ADV AUDIOMET	|	0.00002566
PHON ACQ BEH	|	0.00002566
PHYS SPE MEC	|	0.00002486
SPE SCIENCE	|	0.00002486
LAN LRNG DIS	|	0.00002486
FINAN INST	|	0.00002461
INTRNATL FIN	|	0.00002461
INTER RATES	|	0.00002461
INVEST ANLY	|	0.00002461
CIRCUITS I	|	0.00002434
CIRCUITS II	|	0.00002434
DIST PAR SYS	|	0.00002434
PROF PRACTIC	|	0.00002434
DSN PROJ MGT	|	0.00002434
ANLY INT CKT	|	0.00002434
[M] AN INT CK L	|	0.00002434
INTR CON SYS	|	0.00002434
INT SEMI DEV	|	0.00002434
LIN SYS TH	|	0.00002434
MODRN OPTICS	|	0.00002434
OPTELECTRON1	|	0.00002434
AD EL TH I	|	0.00002434
SIGNAL THEOR	|	0.00002434
INTR EL CKTS	|	0.00002421
ELECTRONICS	|	0.00002421
FLDS & WAVES	|	0.00002421
SIG AND SYS	|	0.00002421
ELEC PWR SYS	|	0.00002421
RF ENGINEER	|	0.00002421
DIG SIG PROC	|	0.00002421
POWER ELECTR	|	0.00002421
PWR SYS PERF	|	0.00002421
RANDOM PROC	|	0.00002421
POW SYS ANLY	|	0.00002421
CPT COM NETW	|	0.00002421
ADV SIG PROC	|	0.00002421
INTERN THEAT	|	0.00002389
[H] THEAT HIST I	|	0.00002380
[H] MUS THEATRE	|	0.00002380
PROD ANALYS	|	0.00002380
THEORY CRIT	|	0.00002380
RE FINANCE	|	0.00002335
PROB FIN MGT	|	0.00002335
INTR MICROPR	|	0.00002270
[M] E E DESIGN	|	0.00002262
VLSI SYST I	|	0.00002246
POWER LAB II	|	0.00002233
ADV ANATOMY	|	0.00002210
CAREER DEV	|	0.00002166
ETHICS/PROF	|	0.00002166
INDIV APP I	|	0.00002166
INTRN AGENCY	|	0.00002166
SCH CNS INTR	|	0.00002166
DOC PRAC III	|	0.00002166
RES COPSY	|	0.00002166
COPSY INTERN	|	0.00002166
[G] WRLD THEATRE	|	0.00002145
PERF DIR	|	0.00002145
SCRIPT ANALY	|	0.00002145
COUN TH I	|	0.00002057
PERF I ACT	|	0.00002016
SCENE CONSTR	|	0.00001929
MOVT STAGE	|	0.00001755
OP SYST ARCH	|	0.00001739
OPER SYST	|	0.00001739
IMP WIN 2000	|	0.00001564
MKTG MGT	|	0.00001490
DATA STRUCT	|	0.00001328
PHYS OF EXER	|	0.00001260
UNIX SY ADMN	|	0.00001250
[T] E/W PHL ARCH	|	0.00001150
[@] PBT I	|	0.00001118
CPT GRAPHICS	|	0.00001057
SOFTWARE DES	|	0.00001054
DSN ANAL ALG	|	0.00001054
COMP HUM INT	|	0.00001046
TOP SKIL LIT	|	0.00000971
ANIMATN PROG	|	0.00000971
INTRO TO DBS	|	0.00000971
DATABASE SYS	|	0.00000971
COMPUTER LIT	|	0.00000971
PC TOOLS	|	0.00000971
CPT LIT&APPS	|	0.00000971
[S] CPTS&SOCIETY	|	0.00000971
AUTOMATA	|	0.00000967
NUMERIC COMP	|	0.00000967
[M] SOFTWARE ENG	|	0.00000967
INTRO TO A I	|	0.00000967
PROG LANG TH	|	0.00000967
[S] ASIAN AM STD	|	0.00000967
[M] EX SC LB TC	|	0.00000966
[G] INTRO CH ST	|	0.00000959
INST PRAC	|	0.00000888
ADV INSTR PR	|	0.00000888
FORTRAN PROG	|	0.00000886
C PROG LANG	|	0.00000886
NETOPESSENT	|	0.00000861
IMP NET INFR	|	0.00000861
UPDATE WIN2K	|	0.00000861
MS FRONTPAGE	|	0.00000861
ORACLE OPER	|	0.00000861
COMPILER DSN	|	0.00000856
INTRNATL MKT	|	0.00000776
[M] INTL BUS LAW	|	0.00000775
CAC STUDIES	|	0.00000758
[H] ANC GREECE	|	0.00000731
EAR MID AGES	|	0.00000731
RETAIL MGT	|	0.00000649
INT PEST MGT	|	0.00000636
P MGT INTERN	|	0.00000636
[H] MODERN PHIL	|	0.00000626
[M] SEM METAPHYS	|	0.00000626
SEM NUTR	|	0.00000623
[H] PHIL OF SCI	|	0.00000622
[G] CHINA JAPAN	|	0.00000591
STRAT&ORG DS	|	0.00000528
[H] PHIL OF REL	|	0.00000509
[M] MACRO ORG	|	0.00000507
[$] PHAR MGMT	|	0.00000471
FITNESS	|	0.00000470
INTR EX PHYS	|	0.00000470
INETBUSPROGM	|	0.00000410
TELECOM&NETW	|	0.00000410
[M] SYS ANLYS DS	|	0.00000410
CUL/INTL BUS	|	0.00000396
R E ADMIN	|	0.00000389
RSCH MTH/STR	|	0.00000353
[S] BLACK PSYCH	|	0.00000353
MGT INFO SYS	|	0.00000336
EMERGETECH I	|	0.00000336
[G] INTRO NA AM	|	0.00000335
[H] AF AM CINEMA	|	0.00000335
DATABASE MGT	|	0.00000329
INF SYST MGT	|	0.00000329
MKTG RES	|	0.00000323
PROB ALC ADD	|	0.00000277
[M] COMPOSITION	|	0.00000270
SEM LANG LIT	|	0.00000270
SEM GOLD AGE	|	0.00000270
HIST LIT&CUL	|	0.00000270
SEM S A LIT	|	0.00000270
CONS BEHAV	|	0.00000266
[M] PRODUCT MGMT	|	0.00000266
PROMOT MGT	|	0.00000266
CONS BEH TH	|	0.00000266
MKTG ADM POL	|	0.00000260
[H] ANC & MEDIEV	|	0.00000257
[M] WOMEN ETHICS	|	0.00000257
NIETZSCHE	|	0.00000257
PHIL LANG	|	0.00000257
[H] BIO ETHICS	|	0.00000250
[H] ENVIR ETHICS	|	0.00000250
[M] PHIL OF MIND	|	0.00000244
BUS ETHICS	|	0.00000237
CUBA & CARIB	|	0.00000236
[@] PHARMACE III	|	0.00000232
[@] BIOTECH	|	0.00000232
[@] PBT III	|	0.00000232
NUTR METAB	|	0.00000229
PHAR CALC	|	0.00000225
[$] PHARMACEU I	|	0.00000225
JAZZ DANCE I	|	0.00000166
MOD DANCE I	|	0.00000166
JAZZ DANC II	|	0.00000166
MOD DANCE II	|	0.00000166
INTRO BUS	|	0.00000152
STAFFING	|	0.00000135
MGR LEAD&PRD	|	0.00000131
RES & PR DEV	|	0.00000131
PH D TOPICS	|	0.00000128
PHD TOPICS	|	0.00000128
LAW BUS ORG	|	0.00000114
GOVT REG LAW	|	0.00000108
BUS MGR LAW	|	0.00000108
BEG LATIN	|	0.00000101
[M] REAL EST LAW	|	0.00000100
HELP SKILLS	|	0.00000091
SP TOPICS	|	0.00000076
ALC COUNSEL	|	0.00000076
NAZI GERMANY	|	0.00000075
AM DIP HIST	|	0.00000073
JEFF/JACK AM	|	0.00000073
US 1914-1941	|	0.00000073
PR HLT LABII	|	0.00000073
[@] DRUG INFO	|	0.00000073
DRUGS IN SOC	|	0.00000070
PHAR PRAC	|	0.00000070
AMER WEST	|	0.00000070
[@] AD THERP I	|	0.00000069
[@] CLN PHARMACO	|	0.00000069
PR HLTH ADVO	|	0.00000065
[S] AMERICAN AG	|	0.00000062
[M] EARLY AMER	|	0.00000062
AM FIELD CO	|	0.00000062
[H] ENGL TO 1485	|	0.00000062
[S] SCI IN WEST	|	0.00000062
[K] LATIN AM COL	|	0.00000062
[I] MIDDLE EAST	|	0.00000062
[S] AMER ENVIRON	|	0.00000062
[H] RENAISSANCE	|	0.00000062
[T] GANDH/IND/US	|	0.00000062
HISTORIOGR	|	0.00000062
WWII/PACIFIC	|	0.00000061
[M] PUBLIC HIST	|	0.00000061
PUBLIC HIST	|	0.00000061
[S] PEOPLE OF US	|	0.00000060
[H] CULTURE 1930	|	0.00000060
SEM AM HIST	|	0.00000060
HIST IRELAND	|	0.00000059
HIST GEOGRPH	|	0.00000059
LAT AM FIELD	|	0.00000059
[G] CHINESE CIV	|	0.00000058
[K] INTRO E ASIA	|	0.00000057
[T] WORLD TRADE	|	0.00000056
[S] NAT AM WOMEN	|	0.00000052
SED GEOARCH	|	0.00000027
HUMAN EVOL	|	0.00000026
HUMAN OSTEOL	|	0.00000026
LITHIC TECH	|	0.00000026
QUANT ANTH	|	0.00000026
[S] ANTH HONORS	|	0.00000022
INTR ARCHEOL	|	0.00000022
[K] SELF CULTURE	|	0.00000022
FND CLT ANTH	|	0.00000022
PRHST NW CST	|	0.00000022
PUBLISHING	|	0.00000022
[K] CHLDHD/CULTR	|	0.00000022
[K] PEOPLES N AM	|	0.00000022
[K] AMER PRE-COL	|	0.00000022
ELEM GREEK I	|	0.00000022
LAT LANG LAB	|	0.00000022
SPECIAL TOP	|	0.00000022
LAT LT REP I	|	0.00000022
[K] CULT ECOLOGY	|	0.00000022
[G] ART & SOC	|	0.00000022
CUL RES MGT	|	0.00000022
[M] PURE RSK MGT	|	0.00000022
[S] GEND IN AMER	|	0.00000021
FIELD METHOD	|	0.00000021
TREND PHYS	|	0.00000021
[K] PEOP OF WRLD	|	0.00000021
[B] INT PHY ANTH	|	0.00000021
PROPRTY&LIAB	|	0.00000008
MOL CELL BIO	|	0.00000007
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
SYS HUM BHII	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
MED IMMUNOL	|	0.00000001
