STRUCTURES I	|	0.06625088
STRUCTUR III	|	0.06625088
[H] ARCH HIST I	|	0.01804799
ACOUSTICS I	|	0.01804799
PLANNING SEM	|	0.01804799
THEORY I	|	0.01701071
ADV ARCH LAB	|	0.01701071
GRAPHIC COM	|	0.01491802
DESIGN I	|	0.01491802
ARCH DES VII	|	0.01467754
ARCH DES V	|	0.01467754
DIR TOP ARCH	|	0.01467754
HIST&TH ARCH	|	0.01461627
DES THEORY I	|	0.01397471
DES THEORIII	|	0.01397471
[M] REN BAR ARCH	|	0.01397471
MAT & CST I	|	0.01397471
DES THEORY V	|	0.01397471
PROGRAMMING	|	0.01397471
ENV CONT I	|	0.01397471
ARCH ANIMATN	|	0.01397471
CAD I	|	0.01397471
CST COM/CODE	|	0.01397471
COMM SEM	|	0.01397471
HIST SEM	|	0.01397471
SEM ENV CONT	|	0.01397471
CONSTR SEM	|	0.01397471
COM APPL SEM	|	0.01397471
PRACTICE SEM	|	0.01397471
ARCH INTERN	|	0.01397471
[W] INTRO WRTG	|	0.00518357
[P] INTRO GEOL	|	0.00481027
[C] PUBLIC SPKNG	|	0.00425825
[B] INTRO BIOL	|	0.00358242
[P] PRINCIPLES I	|	0.00305966
FRES SEMINAR	|	0.00296109
[P] INTRO CHEM	|	0.00235148
[B] GEN BIOLOGY	|	0.00228344
WT TRAINING	|	0.00182893
NO DEGREE CR	|	0.00171078
[W] TECH/PRO WRT	|	0.00164236
[N] CALCULUS I	|	0.00147463
MASS COM TH	|	0.00138829
POCKET BILL	|	0.00123858
ELEM FUNCTNS	|	0.00123852
[S] INTRO PSYCH	|	0.00114558
AEROBIC DAN	|	0.00112056
SCUBA DIVING	|	0.00112056
[N] STAT METHODS	|	0.00112049
[W] WRTG&RESERCH	|	0.00105352
COND SWIM	|	0.00100256
BEG GOLF	|	0.00100256
[W] RHETOR CONVN	|	0.00093599
PHIL & TH LA	|	0.00089990
ADV DSN TH	|	0.00085738
OP SYST ARCH	|	0.00083287
OPER SYST	|	0.00083287
[T] E/W PHL ARCH	|	0.00082845
[P] PRINCIPLS II	|	0.00081994
AM SOC DAN	|	0.00076670
CALCULUS II	|	0.00076663
[N] INTRODUCTION	|	0.00076663
GR MIC ANAT	|	0.00071607
[B] INTRO BOTANY	|	0.00065744
BEG KARATE	|	0.00064890
LEARNING&DEV	|	0.00061535
PLANT PHYS	|	0.00053961
BEG FENCING	|	0.00053125
ELEM TCH I	|	0.00053118
ENG GRAPHICS	|	0.00052489
MATERIAL LAB	|	0.00052489
[H] MYTHOLOGY	|	0.00050004
[M] CLASSRM MGT	|	0.00049835
TCH INC CLSS	|	0.00049535
SP POPLTN PR	|	0.00049490
TEACHING APP	|	0.00046825
INTRO CONST	|	0.00041564
WATER AEROBC	|	0.00041390
BEG BOWLING	|	0.00041390
BEG RACQUET	|	0.00041390
INT GOLF	|	0.00041390
FINITE MATH	|	0.00041382
[N] ELEM TCH II	|	0.00041382
CPT AID DSN	|	0.00040768
EL READ METH	|	0.00038193
HUMN ANATOMY	|	0.00037859
WEEDS	|	0.00037769
ELEC IMG INT	|	0.00037370
GRAD DRAWING	|	0.00037370
GRAD PAINTNG	|	0.00037370
GR ELEC IMAG	|	0.00037370
GRAD CERAMIC	|	0.00037370
GRAD SCULPT	|	0.00037370
GRAD PRINT	|	0.00037370
GRAD PHOTOGR	|	0.00037370
ADV WRIT TUT	|	0.00037110
[M] PARASITOLOGY	|	0.00036639
TOPICS NAT R	|	0.00036637
[P] PRN HONORS I	|	0.00035400
LA DESIGN I	|	0.00034683
LA PL MAT I	|	0.00034494
CPTS IN AGHE	|	0.00033079
INNOV IN DES	|	0.00032481
COMMUN ECOL	|	0.00030486
SP TOPICS ID	|	0.00030019
METH TCH SCI	|	0.00029832
ADV CROP SYS	|	0.00029832
SELF DEFENSE	|	0.00029715
BEG JUDO	|	0.00029715
BEG TUMBL	|	0.00029715
GYMNASTICS	|	0.00029715
LIFEGUARDING	|	0.00029715
INT VLYBALL	|	0.00029715
ADV VLYBALL	|	0.00029715
JOGGING	|	0.00029715
BEG TENNIS	|	0.00029715
[N] MATH LIFE SC	|	0.00029707
[N] INT MATH AN	|	0.00029707
INT LIN ALG	|	0.00029707
CALCULUS III	|	0.00029707
DIFF EQUATS	|	0.00029707
PROB & STAT	|	0.00029707
SIM METH	|	0.00029707
LINEAR ALG	|	0.00029707
APPL MATH I	|	0.00029707
APP PROBABIL	|	0.00029707
NUM ANALYSIS	|	0.00029707
GRAPH THEORY	|	0.00029707
SPEC PROB	|	0.00029654
[M] ENGR DESIGN	|	0.00029116
DYN SYST LAB	|	0.00029116
DSN PROJECT	|	0.00029116
ADV CLINIC	|	0.00028540
AD CLIN DIAG	|	0.00028540
[B] CONTEMP BIOL	|	0.00028225
CLS ASMT EL	|	0.00027779
CLS ASMT SEC	|	0.00027779
[M] EL RD&LA ART	|	0.00026664
CHILDREN LIT	|	0.00026664
INTEG HEALTH	|	0.00026664
PROF SKILLS	|	0.00026385
ART II	|	0.00025883
BIOMETRY	|	0.00025663
CONVERSATION	|	0.00025618
[C] ARGUMENTATN	|	0.00025501
CRIME CONTRL	|	0.00025319
DAIRY PROD	|	0.00025259
DYNAM DIETET	|	0.00025259
AD PRAC DIET	|	0.00025259
READINGS FD	|	0.00025259
SP TOP	|	0.00025180
FIRE MGT LAB	|	0.00025180
IR&DRAIN SYS	|	0.00024868
FD SEPR PROC	|	0.00024868
FD PLANT DES	|	0.00024868
STDO TV PROD	|	0.00024356
BROADCST MGT	|	0.00024356
QUANT AN LAB	|	0.00024008
BASIC WRTG	|	0.00023889
[W] TECH WRT ESL	|	0.00023889
FR SPEC TOP	|	0.00023782
PROB SOL 101	|	0.00023660
PROB SOL 102	|	0.00023660
PROB SOL 201	|	0.00023660
CASE ST RES	|	0.00023638
AMER CONST	|	0.00023536
SP PROBLEMS	|	0.00023188
SP PR/IND ST	|	0.00023188
NURSERY MGT	|	0.00023140
L A GRAPHICS	|	0.00022721
HIST OF LA	|	0.00022721
LA DESGN III	|	0.00022721
PROF WRK EXP	|	0.00022721
COOP INTERN	|	0.00022426
CLAS PIA I	|	0.00022366
ORGAN	|	0.00022366
PIANO	|	0.00022366
VOICE	|	0.00022366
BASSOON	|	0.00022366
SEC PERF ST	|	0.00022366
READINGS/I D	|	0.00018467
TOPICS I D	|	0.00018467
ESTIMATING I	|	0.00018320
BEG COND	|	0.00018188
BEG CND-ROTC	|	0.00018188
BALLET	|	0.00018188
TAP DANCING	|	0.00018188
BEG MOD DAN	|	0.00018188
BEG JAZZ DAN	|	0.00018188
BEG SWIM	|	0.00018188
ROLLSK&BLD	|	0.00018188
ULTIMTE FRIS	|	0.00018188
BEG VLYBALL	|	0.00018188
INT RACQUET	|	0.00018188
BEG ROL HKY	|	0.00018188
BICYCLING	|	0.00018188
INTER KARATE	|	0.00018188
INT BALLET	|	0.00018188
INT TAP DANC	|	0.00018188
INT JAZZ DAN	|	0.00018188
ADV GOLF	|	0.00018188
INT BOWLING	|	0.00018188
INT TENNIS	|	0.00018188
ADV TENNIS	|	0.00018188
INT SOCCER	|	0.00018188
ADV SOCCER	|	0.00018188
FLY FISHING	|	0.00018188
INT ROL HKY	|	0.00018188
COMP ROL HKY	|	0.00018188
HONR CALC II	|	0.00018179
[N] STAT THINKNG	|	0.00018179
DSCRT STRUCT	|	0.00018179
[M] MODERN ALG	|	0.00018179
SEC MAT METH	|	0.00018179
PRIN OPTIM	|	0.00018179
[M] ANALYSIS I	|	0.00018179
MATH ECON	|	0.00018179
PROSEMINAR	|	0.00018179
REAL ANALYS	|	0.00018179
COMPLEX ANAL	|	0.00018179
ABSTRACT ALG	|	0.00018179
GEN TOPOLOGY	|	0.00018179
NUM AN ELLIP	|	0.00018179
OPTIMIZATION	|	0.00018179
STAT TH I	|	0.00018179
ANALYSIS SEM	|	0.00018179
ALGEBRA SEM	|	0.00018179
APP MATH SEM	|	0.00018179
SEM TOP GEOM	|	0.00018179
SEM NUM TH	|	0.00018179
SEM HIST MAT	|	0.00018179
RESEARCH	|	0.00018114
DYNAMICS	|	0.00017631
FUND THERMO	|	0.00017631
FLUID DYNAM	|	0.00017631
MFG PROCESS	|	0.00017631
ENGR ANALYS	|	0.00017631
THERMO SYS	|	0.00017631
HEAT TRANS	|	0.00017631
[M] EXP DESIGN	|	0.00017631
MECH DESIGN	|	0.00017631
APP AERO	|	0.00017631
ADV MFG PROC	|	0.00017631
FLUID MECH	|	0.00017631
FINITE ELEM	|	0.00017631
DYN PHYS SYS	|	0.00017631
[S] X-NATL COMM	|	0.00017612
AD SP TOPICS	|	0.00017612
GRAD SP TOP	|	0.00017612
HTH WELLNESS	|	0.00017612
INSTRUC PRAC	|	0.00017612
LIFE SKILLS	|	0.00017612
PHAR TOX SEM	|	0.00017597
EVAL P/T RES	|	0.00017597
[P] DESC ASTRON	|	0.00017597
[P] NIGHT SKY	|	0.00017597
UH CULTURE	|	0.00017561
ED ABRD PRCT	|	0.00017561
HONRS THESIS	|	0.00017561
THESIS/PROJ	|	0.00017561
COMM SERVICE	|	0.00017561
TEACHING	|	0.00017561
TEAM RESRCH	|	0.00017561
AD TOP NURS	|	0.00017258
COM ANALY	|	0.00017258
RES PROP	|	0.00017258
CURNT TOPICS	|	0.00017258
EDUC ABROAD	|	0.00017258
SEM CLIN MED	|	0.00017099
CMP THERIOGN	|	0.00017099
CLIN NEURLGY	|	0.00017099
HOSP ROTAT	|	0.00017099
ADV SA SURG	|	0.00017099
SURG RES SEM	|	0.00017099
INT MAT SCI	|	0.00017014
MAT S I	|	0.00017014
ELECT MATLS	|	0.00017014
THERMO PHASE	|	0.00017014
MAT STR-PROP	|	0.00017014
METALLIC MAT	|	0.00017014
POLYMER MAT	|	0.00017014
CERAM MATLS	|	0.00017014
MECH SOLIDS	|	0.00017014
[M] SR THESIS I	|	0.00017014
DEFORMATION	|	0.00017014
FRACT MECH	|	0.00017014
[B] BIO S LAB	|	0.00016834
PROSEM IN PT	|	0.00016834
PT CLINIC EX	|	0.00016834
INSTR PRACT	|	0.00016405
THEOR FOUNDT	|	0.00016405
STATISTICS	|	0.00016405
ADV ED STAT	|	0.00016405
PROGRAM EVAL	|	0.00016405
EDPSY INTERN	|	0.00016405
LA CONST II	|	0.00016273
SR CRT PROJI	|	0.00016273
N R MT LANDS	|	0.00016273
ARTIF INTELL	|	0.00016014
TOPICS PHARM	|	0.00015794
BIOCHEMISTRY	|	0.00015794
RES TOP PHYS	|	0.00015794
ADV READINGS	|	0.00015566
DIAG MIC CON	|	0.00015566
ADV DIAG MIC	|	0.00015566
AD TOPIC MPI	|	0.00015566
SEM DIAG MIC	|	0.00015566
EL PRAC SEM	|	0.00015393
SE PRAC&SEM	|	0.00015393
LITERACY PRC	|	0.00015393
INTRO TO ESL	|	0.00015393
CM DIVERS CL	|	0.00015393
BIL METH&MAT	|	0.00015393
INSTRC PRACT	|	0.00015393
CLASSRM MGT	|	0.00015393
EL SC SOC ST	|	0.00015393
EL SC READNG	|	0.00015393
LIT DEV II	|	0.00015393
ELEM MATH	|	0.00015393
ELEM SCIENCE	|	0.00015393
ACTION RESRC	|	0.00015393
SP RP/IND ST	|	0.00015393
INT RD VPATH	|	0.00015355
ADV DIAG PA	|	0.00015355
INT RESEARCH	|	0.00015355
RES PROG SEM	|	0.00015355
RESEARCH PRO	|	0.00015355
ADV PATH TOP	|	0.00015355
AN PATH SEM	|	0.00015355
PREP COL TCH	|	0.00015264
INTERD STUD	|	0.00015264
EXCEP CHILD	|	0.00015138
INCLUSION	|	0.00015138
TOPICS SP ED	|	0.00015138
COACH PRACT	|	0.00015107
PE PRACTICUM	|	0.00015107
PRIN MVT DIS	|	0.00015107
GOLF CRSE MG	|	0.00015021
CROP S TOPIC	|	0.00015021
[H] MOD ART 19C	|	0.00014685
INTER PAINT	|	0.00014685
PRINTMAKING	|	0.00014685
[M] ART HIST MOD	|	0.00014685
ADV PAINTING	|	0.00014685
GALLERY PRO	|	0.00014685
EL IM PRTNSP	|	0.00014685
GR ART HIST	|	0.00014685
SAS PROGRAM	|	0.00014475
ADV SAS PROG	|	0.00014475
STAT/ECONMST	|	0.00014475
VAR DSN EXP	|	0.00014475
ADV ECONOMET	|	0.00014475
ECONOMET II	|	0.00014475
STAT CON PRC	|	0.00014475
[G] STUDY ABROAD	|	0.00014470
INFO RESRCH	|	0.00014470
SECOND SEM	|	0.00014433
INTERMEDIATE	|	0.00014433
SPEAK PROFIC	|	0.00014433
PERSUASION	|	0.00014343
[@] ORIENT ETHIC	|	0.00014275
[@] INT FLD STD	|	0.00014275
[@] S A MED II	|	0.00014275
[@] SURGERY LABI	|	0.00014275
[@] SURG LAB II	|	0.00014275
[@] VET CL NUTR	|	0.00014275
[@] SP PROBLEMS	|	0.00014275
[@] SCI WRIT PRE	|	0.00014275
[@] CLIN EL OSU	|	0.00014275
[@] SM AN HOSPTL	|	0.00014275
[@] SA SURG ORTH	|	0.00014275
[@] SOFT TISSUE	|	0.00014275
[@] SA MED REFER	|	0.00014275
[@] SA LOCAL MED	|	0.00014275
[@] SA SPEC PRAC	|	0.00014275
[@] EXOT AN MED	|	0.00014275
[@] CLIN NEUROLO	|	0.00014275
[@] DENTISTRY	|	0.00014275
[@] LG AN HOSPTL	|	0.00014275
[@] POP MEDICINE	|	0.00014275
[@] PREVENT MED	|	0.00014275
[@] EQ MED ELEC	|	0.00014275
[@] EQ SURG ELEC	|	0.00014275
[@] EQ TRK BLOCK	|	0.00014275
[@] SA THERIO CL	|	0.00014275
[@] ANES CAS MGT	|	0.00014275
[@] PHAR& THERAP	|	0.00014275
[@] RADIOLOGY	|	0.00014275
[@] IMAG SERVICE	|	0.00014275
[@] CL PATHOLOGY	|	0.00014275
[@] EM/CRIT CARE	|	0.00014275
[@] VET RES PRAC	|	0.00014275
[@] EXTERNSHIP	|	0.00014275
[@] PRECEPTORSHP	|	0.00014275
[@] GOV CORP ZOO	|	0.00014275
[@] LAB AN MED	|	0.00014275
[@] AD CLIN ELEC	|	0.00014275
CRIMINAL LAW	|	0.00014162
POLICE & SOC	|	0.00014162
CORRECTIONS	|	0.00014162
PRO DIETETIC	|	0.00014110
SCI VIT ENOL	|	0.00014110
FOOD MICROB	|	0.00014110
FD MICRO LAB	|	0.00014110
NUTR ASSESS	|	0.00014110
SUPR PRACT I	|	0.00014110
FD PRACTICUM	|	0.00014110
FOOD CAR LIP	|	0.00014110
SUPR PRACT	|	0.00014110
FN PRACTICUM	|	0.00014110
VERT HST&ORG	|	0.00014044
[M] SP PROB&REPT	|	0.00014044
TOP ECOL/EVO	|	0.00014044
VERT FORM FU	|	0.00014044
SEMINAR II	|	0.00014044
TEACH PRAC	|	0.00014044
RG PLANT LAB	|	0.00014037
WLD REC LAB	|	0.00014037
RANGELND ECO	|	0.00014037
[M] MGT FWTR ECO	|	0.00014037
[M] W REC THESIS	|	0.00014037
[M] NATRS THESIS	|	0.00014037
WL B INTERN	|	0.00014037
AGROFOR SYST	|	0.00014037
PLT AUTECOGY	|	0.00014037
ADV TOP RG M	|	0.00014037
SP TOP SEMNR	|	0.00014037
LAB TCHG TEC	|	0.00013927
ADV TOPICS	|	0.00013927
AGTM INTERN	|	0.00013927
[M] SEMINAR	|	0.00013818
[M] TOP APPL GEN	|	0.00013818
CELL BIOLOGY	|	0.00013818
RESRCH PROP	|	0.00013818
TOP CELL BIO	|	0.00013818
BSYSE INTERN	|	0.00013754
PH PROP FOOD	|	0.00013754
[S] SPE THT CULT	|	0.00013685
TOPICS	|	0.00013685
MST DIR ST	|	0.00013643
EPIDEMIOLOGY	|	0.00013514
SR PROJECT	|	0.00013514
TOPICS MICRO	|	0.00013514
RESRCH PRPSL	|	0.00013514
BDCST EQUIP	|	0.00013285
SOIL FERTIL	|	0.00013249
AD SOILS AN	|	0.00013249
TCHG PRACT	|	0.00013249
MOLEC BIOPHY	|	0.00013079
AD TOPIC BIO	|	0.00013079
RES PROPOSAL	|	0.00013079
IND STUDY	|	0.00012978
INST AN LAB	|	0.00012978
TOP AN CHEM	|	0.00012978
INTR RES TOP	|	0.00012978
WRT TUTORIAL	|	0.00012867
CONVERS ESL	|	0.00012867
[W] EXPOSIT WRTG	|	0.00012867
[H] RDG AMER LIT	|	0.00012867
ENGL ROM LIT	|	0.00012867
[I] CUL CRT/THRY	|	0.00012867
CREAT PROSE	|	0.00012867
DIR RESEARCH	|	0.00012759
PERSPECT P/T	|	0.00012759
RESEARCH TOP	|	0.00012759
PROB SOL 202	|	0.00012650
[M] UG THESIS	|	0.00012650
TCHG PHYS L	|	0.00012650
FD/BEV SYST	|	0.00012629
INTL TOURISM	|	0.00012629
SP PROJ	|	0.00012629
[S] INTRNATL POL	|	0.00012534
AMER PUB POL	|	0.00012534
INTR PUB ADM	|	0.00012534
[M] JUD PROCESS	|	0.00012534
TOP POL S	|	0.00012534
GRAD INTERN	|	0.00012534
RESRCH PRAC	|	0.00012534
PROF INTERN	|	0.00012317
STRENGTH TRN	|	0.00012271
ADV STR TRNG	|	0.00012271
STR PRAC	|	0.00012271
STR PRAC II	|	0.00012271
LABOR ECON	|	0.00012217
ECON INTERN	|	0.00012217
MAST TH EX	|	0.00012217
MAST DIR ST	|	0.00012217
GRW/DEVEL I	|	0.00012175
VIT/SM FRUIT	|	0.00012175
INTRO SP MGT	|	0.00011967
PRAC SP MGT	|	0.00011967
DOCT DISS EX	|	0.00011848
[M] DIVERSITY	|	0.00011776
PART HD RESR	|	0.00011776
INSTR PRACTM	|	0.00011776
PRO INTERN	|	0.00011776
MAST TH  EX	|	0.00011776
SPEC TOPICS	|	0.00011669
[S] MAR SEX STYL	|	0.00011658
PERSN IDENTY	|	0.00011658
JUV JUSTICE	|	0.00011658
SOC METH TEC	|	0.00011658
[S] LESB/GAY STD	|	0.00011658
SOC CULTURE	|	0.00011658
RES ECON	|	0.00011521
ADV ENVR LAW	|	0.00011521
GRAD BASSN	|	0.00011466
GRAD RECITAL	|	0.00011466
ADV CONDUCT	|	0.00011466
MUS TOPICS	|	0.00011466
ELEM PIANO	|	0.00011466
ELEM VOICE	|	0.00011466
CLAS PIA II	|	0.00011466
INTER ORGAN	|	0.00011466
INTER PIANO	|	0.00011466
INTER VOICE	|	0.00011466
INTER BASSN	|	0.00011466
CLAS PIA III	|	0.00011466
SEM PERF LIT	|	0.00011466
GRAD ORGAN	|	0.00011466
GRAD PIANO	|	0.00011466
GRAD VOICE	|	0.00011466
TOPICS W ST	|	0.00011421
[B] BIOL WOMEN	|	0.00011421
QUANT RESRCH	|	0.00011419
ADV GW HYDR	|	0.00011415
ADV TOP GEOL	|	0.00011415
SPEC PROJ	|	0.00011270
DOCT RESCH	|	0.00011270
[M] GEN ENT LAB	|	0.00011265
PRIN NUTR	|	0.00011176
ADV LVST SEL	|	0.00011176
COOP EXTERN	|	0.00011176
PRACTICUM	|	0.00011176
PHYSIOL LAB	|	0.00011176
AG ED INTERN	|	0.00011157
DATA STRUCT	|	0.00011153
ENV DES&COM	|	0.00011099
VISUAL COMM	|	0.00011099
INT BUILDING	|	0.00011075
CPT APP I D	|	0.00011075
INSTR PRACTI	|	0.00010943
[H] AMER CULTURE	|	0.00010853
INT PRSNLTY	|	0.00010826
RES PARTIC	|	0.00010826
PROF ISSUES	|	0.00010826
DSN ISSUES	|	0.00010770
[M] HIST DSN II	|	0.00010770
INTER PROGRM	|	0.00010770
STUDIO I	|	0.00010770
REC SPEC POP	|	0.00010693
CH E INTERN	|	0.00010691
MULT ENV PRO	|	0.00010691
LEADRSHP DEV	|	0.00010622
LEADER PRACT	|	0.00010622
ACCENT REDUC	|	0.00010423
SP  TOPICS	|	0.00010423
STDY SPECPOP	|	0.00010423
TOPICS ECE	|	0.00010418
PROT REL LAB	|	0.00010418
DIRECTED ST	|	0.00010418
FIN THEORY	|	0.00010352
SCH COUNS IS	|	0.00010230
NUMER MODEL	|	0.00010173
APPL STUDIES	|	0.00010161
DIAG SURG DS	|	0.00009566
[T] MATERIALS	|	0.00009459
INT POP GEN	|	0.00009149
INTR FLD EXP	|	0.00008908
SEC CURR DEV	|	0.00008908
TEACH/SEC SC	|	0.00008908
TCH EL SCIEN	|	0.00008908
CPT GRAPHICS	|	0.00008805
RES METH I	|	0.00008711
EARLY CHLDHD	|	0.00008588
METH ED SUPP	|	0.00008529
BIOL WEEDS	|	0.00008459
HUMAN ECOL	|	0.00008126
TOP SKIL LIT	|	0.00008111
ANIMATN PROG	|	0.00008111
INTRO TO DBS	|	0.00008111
DATABASE SYS	|	0.00008111
COMPUTER LIT	|	0.00008111
PC TOOLS	|	0.00008111
CPT LIT&APPS	|	0.00008111
[S] CPTS&SOCIETY	|	0.00008111
AUTOMATA	|	0.00008094
NUMERIC COMP	|	0.00008094
[M] SOFTWARE ENG	|	0.00008094
INTRO TO A I	|	0.00008094
PROG LANG TH	|	0.00008094
TCH ELE MATH	|	0.00008087
CERAMICS	|	0.00007943
PRAC COL IN	|	0.00007896
SOFTWARE DES	|	0.00007742
DSN ANAL ALG	|	0.00007742
VIR DIAGNOS	|	0.00007701
MOL DIAG MIC	|	0.00007701
DESGN&ANALYS	|	0.00007654
[H] ANC & MEDIEV	|	0.00007566
[M] WOMEN ETHICS	|	0.00007566
NIETZSCHE	|	0.00007566
PHIL LANG	|	0.00007566
UNIX SY ADMN	|	0.00007528
CONT LIT M/S	|	0.00007456
RD&ST SK PRC	|	0.00007456
LAB AN PATH	|	0.00007433
COMP HUM INT	|	0.00007416
FORTRAN PROG	|	0.00007412
C PROG LANG	|	0.00007412
MCNAIR PREP	|	0.00007376
[H] BIO ETHICS	|	0.00007359
[H] ENVIR ETHICS	|	0.00007359
[H] RSN ROM REV	|	0.00007215
[M] PHIL OF MIND	|	0.00007201
COMPILER DSN	|	0.00007175
[H] MODERN PHIL	|	0.00007111
[M] SEM METAPHYS	|	0.00007111
HUM MOTR DEV	|	0.00007101
BEHAV ASPECT	|	0.00007101
[M] MTR SKLL ACQ	|	0.00007101
AN HUM MOVMT	|	0.00007101
TCHR ED INST	|	0.00007075
IMMUNOPATH	|	0.00007060
FIELD CROP S	|	0.00007029
BUS ETHICS	|	0.00006992
CASE STUDIES	|	0.00006960
WLDLF ECOL	|	0.00006928
[H] PHIL OF REL	|	0.00006864
PRAC SP ED	|	0.00006842
[H] PHIL OF SCI	|	0.00006807
TECH & CURR	|	0.00006721
TOPICS IN ED	|	0.00006718
DIGITL PRINT	|	0.00006563
MULTIMED/WEB	|	0.00006563
FIRST SEM	|	0.00006555
INTER SCULPT	|	0.00006429
ADV SCULPTUR	|	0.00006429
CONT ISSUES	|	0.00006429
INTER PHOTO	|	0.00006373
ADV PHOTO	|	0.00006373
NONPARA STAT	|	0.00006356
LINEAR MODEL	|	0.00006356
INTER CERAMC	|	0.00006351
ADV CERAMICS	|	0.00006351
TIME SERIES	|	0.00006342
SEMINAR	|	0.00006320
SEM LANG/LIT	|	0.00006314
[H] WRLD ART HIS	|	0.00006288
[G] ART ASIA	|	0.00006288
INFO RES ED	|	0.00006269
INFO RES BUS	|	0.00006269
INFO RES SCI	|	0.00006269
INFO RES GEN	|	0.00006269
MICROB PHYS	|	0.00006254
[H] WOMEN ART I	|	0.00006235
[@] RES ORIENTN	|	0.00006133
INTRO PHOTO	|	0.00006115
[@] INTERNAT V M	|	0.00006098
[@] SM AN THERIO	|	0.00006098
[@] LA THERIO	|	0.00006098
[@] EPIDEMIOLOGY	|	0.00006097
[@] AN EPIDEMIOL	|	0.00006097
[@] V ANATOMY I	|	0.00006083
[@] VET VIROLOGY	|	0.00006083
[@] VET BACTERIO	|	0.00006083
[@] DIS WILDLIFE	|	0.00006083
[@] SURGERY I	|	0.00006083
[@] CLIN PROBS	|	0.00006083
[@] AN RESTRAINT	|	0.00006083
[@] L A MED I	|	0.00006083
[@] CLINICL PATH	|	0.00006083
[@] AG AN MED/SX	|	0.00006083
[@] DIS EPIDMIOL	|	0.00006083
[@] DIAGNOSTICS	|	0.00006083
[@] AVIAN MED	|	0.00006083
SR EXHIBIT	|	0.00006049
ADV DRAWING	|	0.00006035
[@] ANIMAL BEHAV	|	0.00006016
[@] DM&EX AN BEH	|	0.00006016
[@] CLIN AN BEH	|	0.00006016
[I] CIVIL&FRANCO	|	0.00005999
RESEARCH HUM	|	0.00005978
ORG ENVIR CJ	|	0.00005978
PLAN CHG CJ	|	0.00005978
CRM J PROC	|	0.00005965
IMMUNOLOGY	|	0.00005959
[@] PHARM/TOX I	|	0.00005934
STAT COMPUT	|	0.00005905
FOOD CHEM	|	0.00005887
[M] FD CHEM LAB	|	0.00005887
[$] PATHOLOGY II	|	0.00005880
FIT&SPT NUTN	|	0.00005873
MGT FD SYS I	|	0.00005873
SUPR PRACTIV	|	0.00005873
ADV HUM NUTR	|	0.00005873
FOOD PRT&ENZ	|	0.00005873
STAT ANALYS	|	0.00005840
[M] CRIT PUB	|	0.00005832
AP INPRS COM	|	0.00005832
PRIN RG MGT	|	0.00005802
PRN FISH MGT	|	0.00005802
[M] CONSERV BIOL	|	0.00005802
CONSERV BIOL	|	0.00005802
FISH GENET	|	0.00005799
DOMESTICATE	|	0.00005799
INTRO NRM I	|	0.00005788
NAT RES&SOC	|	0.00005788
WOOD STR PR	|	0.00005788
RNG/RPRN HBT	|	0.00005788
ENV INT METH	|	0.00005788
CELL PHYSIOL	|	0.00005786
NERV SYS CHG	|	0.00005786
FISH PHYSIOL	|	0.00005786
[@] VETCELL PHYS	|	0.00005782
[@] VET MIC ANAT	|	0.00005748
CRM J PROFES	|	0.00005730
[@] INTROCLINICS	|	0.00005717
AD MED NTRN	|	0.00005713
CL EXPER FDS	|	0.00005713
SMALL ENGINE	|	0.00005691
[@] APP ANAT S A	|	0.00005616
GEN BIOCHEM	|	0.00005608
EXPERMTL DES	|	0.00005597
ADV INTERP	|	0.00005596
[M] PHYSIOL NUTR	|	0.00005586
NUTR LIFE CY	|	0.00005586
FD LAW QUAL	|	0.00005586
EAT DISORDER	|	0.00005586
MGT FD SYS 2	|	0.00005586
ORGANIZ COMM	|	0.00005584
ORG CHEM LAB	|	0.00005579
PLNT BIOTECH	|	0.00005547
HUMAN GENET	|	0.00005547
EU MOL GENET	|	0.00005547
MOLEC BIO I	|	0.00005547
[B] AN NAT HIST	|	0.00005517
WILDLANDFIRE	|	0.00005510
MAR INV COMM	|	0.00005507
SILVICULTURE	|	0.00005505
TIMBER HARV	|	0.00005468
ENVIR HYDROL	|	0.00005453
FL CON TRANS	|	0.00005453
[M] PROJ DES I	|	0.00005441
PROC CONTROL	|	0.00005441
RESEACH FUND	|	0.00005441
CPTR IN ENGL	|	0.00005417
ADAP STRA AN	|	0.00005370
GEN ZOOL LAB	|	0.00005370
SKELET PREP	|	0.00005341
PERS BIO ENG	|	0.00005291
TEACH CHEM	|	0.00005285
AGRIC WASTE	|	0.00005237
RES REC&TOUR	|	0.00005171
ATH INJURIES	|	0.00005163
SEM METHOD	|	0.00005153
FND ONCOLOGY	|	0.00005072
INTRO MICRO	|	0.00005050
INTR MIC LAB	|	0.00005050
HYDROLOGY	|	0.00005021
MEDIA CRITIC	|	0.00004924
FLD TV PROD	|	0.00004889
COMPOSTING	|	0.00004860
SOIL FERT MG	|	0.00004860
AD GNS CLASS	|	0.00004860
ADV EX PH I	|	0.00004846
FOR L METHDS	|	0.00004785
BIOL MEMBRAN	|	0.00004663
PHYS BIOCHEM	|	0.00004663
INTR TELECOM	|	0.00004650
NEUROSC LAB	|	0.00004618
[M] LAND USE MGT	|	0.00004617
WRITING TV	|	0.00004537
[H] BIBLE AS LIT	|	0.00004513
DM&EX AN BEH	|	0.00004500
QUANT ANALY	|	0.00004461
PROB SOLVING	|	0.00004461
PHYS CHEM	|	0.00004461
ADV ANALY CH	|	0.00004461
ANALYTIC SEM	|	0.00004461
PHYSICAL SEM	|	0.00004461
[M] ENV CHEM II	|	0.00004461
ENV CHEM II	|	0.00004461
PHYSICAL LAB	|	0.00004450
INST ANALYS	|	0.00004450
SLD STE CHEM	|	0.00004450
MASS SPECTR	|	0.00004450
ELECTROCHEM	|	0.00004450
AD P CHEM I	|	0.00004450
AD TOP ORG	|	0.00004450
INORGAN SEM	|	0.00004450
POTATO SCI	|	0.00004431
FUNC NEUROSC	|	0.00004418
[M] BDCST NEWS	|	0.00004352
BDCST NEWS	|	0.00004352
ENGL GRAMMAR	|	0.00004330
[H] WOMEN WRITER	|	0.00004330
CR WR PROSE	|	0.00004330
MAG EDITING	|	0.00004330
AM LIT/1855	|	0.00004330
AM LIT/1916	|	0.00004330
CHAUCER/MDVL	|	0.00004330
[H] WOMEN/AM WST	|	0.00004330
SOCIOLINGUIS	|	0.00004330
METH OF COMP	|	0.00004330
INTR GRAD ST	|	0.00004330
ADMIN WR LAB	|	0.00004330
SEM AMER LIT	|	0.00004330
SEM MED LIT	|	0.00004330
[H] INTRO TO LIT	|	0.00004320
APPROACHES	|	0.00004320
LIT 16TH CEN	|	0.00004320
MOD BRIT LIT	|	0.00004320
CONTEMP RHET	|	0.00004320
19C AMER LIT	|	0.00004320
AP SPECTROSC	|	0.00004319
PROT BIOTECH	|	0.00004305
EXPLOR BRAIN	|	0.00004254
EXPER DESIGN	|	0.00004254
[M] PRIN NEUROPH	|	0.00004245
NEUROBIOLOGY	|	0.00004245
[M] POST HARVEST	|	0.00004220
POST HARVEST	|	0.00004220
INT GRAM ESL	|	0.00004217
ESL WRITING	|	0.00004217
ENV PHY CHEM	|	0.00004211
[M] IRISH LIT	|	0.00004122
[H] 20C NOVEL	|	0.00004122
LIT 18 CENT	|	0.00004122
ELECTROM TH	|	0.00004108
SEM SOLID ST	|	0.00004108
POL S PROFES	|	0.00004102
PUB ADMIN	|	0.00004102
ELEC & MAG	|	0.00004099
OPTICS	|	0.00004099
CLASS MECH I	|	0.00004099
INTR IND EXP	|	0.00004094
OPR ANALYSIS	|	0.00004094
INDUSTRY EXP	|	0.00004085
FD SERV SYST	|	0.00004085
ORG REACT	|	0.00004072
PLANT RES I	|	0.00004065
PHYSIO PSYCH	|	0.00004038
[H] AMER NOVEL	|	0.00004023
[M] AMER WOMEN F	|	0.00004023
INTRO CR WR	|	0.00004004
[H] TRAG/COMEDY	|	0.00004004
[G] AS AMER LIT	|	0.00003987
[S] POL S HONORS	|	0.00003976
ELECTORATE	|	0.00003976
[M] NATL SEC POL	|	0.00003976
[T] INT POL PSY	|	0.00003976
SEM I R THRY	|	0.00003976
INT SECURITY	|	0.00003976
QUANT THE I	|	0.00003976
LEGISL PROC	|	0.00003968
[M] POST-IND NTN	|	0.00003968
SCOPE POL S	|	0.00003968
SEM AM INSTS	|	0.00003968
LODGING SYST	|	0.00003938
BEVERAGE MGT	|	0.00003938
HOSP SER MGT	|	0.00003938
TP/COMP&RHET	|	0.00003933
[Q] PHYS & WORLD	|	0.00003901
[P] PHYS HON II	|	0.00003901
MODERN PHYS	|	0.00003901
MECHANICS	|	0.00003901
QUANT TH III	|	0.00003901
QUANT MECH	|	0.00003900
STAT MECH	|	0.00003900
ADV CATERING	|	0.00003884
COM POLITICS	|	0.00003876
AIR GEOMORPH	|	0.00003818
[S] MARXIST THOT	|	0.00003801
CIVIL LIBER	|	0.00003773
HS PRACT	|	0.00003673
SPTMED PRACT	|	0.00003673
INST PRACTIC	|	0.00003673
ATH TR INT I	|	0.00003673
ATH TR INT 2	|	0.00003673
ATH TR INT 3	|	0.00003673
CH/LAT POL	|	0.00003644
GEOL ENGR	|	0.00003621
VOC JAZZ ENS	|	0.00003609
JAZZ COMBOS	|	0.00003609
ECON DEVELOP	|	0.00003586
TH INST DEV	|	0.00003586
ECONOMETRICS	|	0.00003579
HIST EC THOT	|	0.00003579
COLL BARGAIN	|	0.00003579
INTERL TRADE	|	0.00003579
MUS FOR TCHR	|	0.00003570
SEM JOUR	|	0.00003564
INT PLANTSC	|	0.00003532
INT PLSC LAB	|	0.00003532
GRAD SEMINAR	|	0.00003524
[M] STAT METH	|	0.00003516
OLERICULTURE	|	0.00003488
OLERICUL LAB	|	0.00003488
HORT PROF	|	0.00003488
PRO WORK EXP	|	0.00003488
MICRO EC TH	|	0.00003481
NAT RES SCAR	|	0.00003481
MACRO EC AN	|	0.00003459
MACRO ANLYS	|	0.00003459
NEWS EDITING	|	0.00003450
DAILY LIVING	|	0.00003406
ECN OF SPORT	|	0.00003405
COMP EC SYS	|	0.00003405
MATH MODELS	|	0.00003405
ADV PUB FIN	|	0.00003405
ATH TRN EVAL	|	0.00003393
CLARINET	|	0.00003362
TROMBONE	|	0.00003347
CELLO	|	0.00003346
BASS	|	0.00003346
SPORT LAW	|	0.00003342
HORN	|	0.00003324
OBOE	|	0.00003324
[G] WORLD MUSIC	|	0.00003313
[M] SPORT IN SOC	|	0.00003308
SPORT MKTG	|	0.00003308
VIOLIN	|	0.00003293
VIOLA	|	0.00003293
[H] MUS STYLE/CM	|	0.00003284
FLUTE	|	0.00003284
CHORAL M&M I	|	0.00003284
TRUMPET	|	0.00003272
CONT ENVIR	|	0.00003254
SAXOPHONE	|	0.00003207
CONCRT CHOIR	|	0.00003200
VOCAL ENSEMB	|	0.00003200
VOCAL PED	|	0.00003200
OPERA WKSHP	|	0.00003193
MONEY/BANK	|	0.00003190
SOC OF FILM	|	0.00003172
[M] ADV OP MGT	|	0.00003169
OPER MGT	|	0.00003169
PERCUSSION	|	0.00003151
ENDO PHYSIOL	|	0.00003149
ETHICS/SPORT	|	0.00003136
BARITONE	|	0.00003117
TUBA	|	0.00003117
SYMPHON ORCH	|	0.00003117
WIND SYMPH	|	0.00003117
LAW MASS COM	|	0.00003087
MEDIA ETHICS	|	0.00003087
NEW COM TECH	|	0.00003081
ADULT-OLDER	|	0.00003068
GUID E CHILD	|	0.00003061
CUR EARLY CH	|	0.00003061
EARLY CH SEM	|	0.00003061
THEOR&SUB I	|	0.00003061
PRENATAL-8	|	0.00003055
RESOURCE MGT	|	0.00003055
[M] PUB POL ISS	|	0.00003055
FIELD PLACEM	|	0.00003033
PRO SEMINAR	|	0.00002999
DIR TEACHING	|	0.00002969
PROGRAM PLAN	|	0.00002969
SOC OF AGING	|	0.00002948
FIRST AMEND	|	0.00002948
SPORT PROG	|	0.00002928
[S] SOC OF SPORT	|	0.00002914
[S] SOC OF GENDR	|	0.00002914
QUAN SOC II	|	0.00002914
SOC PROFESSN	|	0.00002914
[S] DEV THEORY	|	0.00002908
[S] SOC & TECH	|	0.00002908
[M] SR CAPSTONE	|	0.00002908
ADV METHOD	|	0.00002908
CRIT PUB ADD	|	0.00002907
SEM TRAINING	|	0.00002907
[M] PAR-CHLD REL	|	0.00002903
[M] ENTREPRENEUR	|	0.00002893
SM BUS POL	|	0.00002893
ENVIRON SOC	|	0.00002893
[T] FAM POVERTY	|	0.00002885
[M] CH E LAB I	|	0.00002837
[S] JUVENILE DEL	|	0.00002827
[M] DEV SOC TH	|	0.00002827
DEV SOC TH	|	0.00002827
SEM CRI DELQ	|	0.00002827
ENV PLANNING	|	0.00002812
ENTREPR MGT	|	0.00002805
ANIM WELFARE	|	0.00002781
NAT RES ECON	|	0.00002777
[S] SOC HONORS	|	0.00002764
[S] POP RES FUTR	|	0.00002764
EMOTIONS	|	0.00002764
ADV JAZZ IMP	|	0.00002757
ENVIR SYS	|	0.00002747
SR SEMINAR	|	0.00002747
INTRO METEOR	|	0.00002742
[M] ENV POLICY	|	0.00002742
[M] ECOSYSTEM	|	0.00002742
LIMNOLOGY	|	0.00002742
GEOSTATISTIC	|	0.00002741
[M] GEN ENTOM	|	0.00002738
CC QUARTET	|	0.00002677
CC SHOWCHOIR	|	0.00002677
[G] NA MUS N AM	|	0.00002671
[T] WOM & WORK	|	0.00002657
INTER CLAR	|	0.00002644
SEM INSTRUM	|	0.00002644
GRAD CLAR	|	0.00002644
SEM LIT 20C	|	0.00002644
INTER TROMB	|	0.00002637
MCH/VAR BAND	|	0.00002637
GRAD TROMB	|	0.00002637
INTER CELLO	|	0.00002637
INTER BASS	|	0.00002637
[M] HIST MUS I	|	0.00002637
GRAD CELLO	|	0.00002637
GRAD BASS	|	0.00002637
INT GR STUDY	|	0.00002637
AG EC STAT	|	0.00002636
3WRLDWOMFILM	|	0.00002635
[M] W ST THEORY	|	0.00002635
WOMSPIRITUAL	|	0.00002629
[S] EUR WOM HIST	|	0.00002629
AS/PC AM WOM	|	0.00002629
INTER HORN	|	0.00002627
INTER OBOE	|	0.00002627
GRAD HORN	|	0.00002627
GRAD OBOE	|	0.00002627
FUNDAMNTL I	|	0.00002612
INTER VIOLIN	|	0.00002612
INTER VIOLA	|	0.00002612
GRAD VIOLIN	|	0.00002612
GRAD VIOLA	|	0.00002612
INTER FLUTE	|	0.00002609
GRAD FLUTE	|	0.00002609
UNIV SINGERS	|	0.00002608
INTR TRUMPET	|	0.00002603
SYMPHON BAND	|	0.00002603
GRAD TRUMPET	|	0.00002603
SEM COMP	|	0.00002597
ELEC MUSIC	|	0.00002597
SEM ADV COMP	|	0.00002597
G SEM A COMP	|	0.00002597
COM THEORY	|	0.00002591
INTL BUS LAW	|	0.00002588
RAISOGEOCHR	|	0.00002585
GEOMECHANICS	|	0.00002585
RADISOGEOCHR	|	0.00002585
AD TOP GEOME	|	0.00002585
PALEOECOLOGY	|	0.00002579
ISOTOPE HYDR	|	0.00002579
INTER SAX	|	0.00002573
JAZZ THEORY	|	0.00002573
GRAD SAX	|	0.00002573
INTER PERC	|	0.00002548
ROCK MUSIC	|	0.00002548
GRAD PERC	|	0.00002548
INTER BARIT	|	0.00002532
INTER TUBA	|	0.00002532
INSTR CONDCT	|	0.00002532
GRAD BARIT	|	0.00002532
GRAD TUBA	|	0.00002532
SEMINR ES/RP	|	0.00002528
ADV REM SENS	|	0.00002517
SEM REM SENS	|	0.00002517
DIR ST TEACH	|	0.00002514
OPTIC MIN	|	0.00002513
ADV MIN	|	0.00002513
[I] INTRCULT COM	|	0.00002472
[H] SUR MUS LIT	|	0.00002472
GEOL NATL PK	|	0.00002462
VOLCANOLOGY	|	0.00002462
AD TOP EC G	|	0.00002462
INTL BUS MGT	|	0.00002458
RES&THRY DEV	|	0.00002458
[B] INSECT & PEO	|	0.00002449
RESIST MECH	|	0.00002449
[T] LA CHICANA	|	0.00002417
AI & PREG	|	0.00002401
SEMINAR COM	|	0.00002356
MUSCLE PHYSI	|	0.00002329
REPRODUCTION	|	0.00002329
REPROD LAB	|	0.00002329
TOPICS MEAT	|	0.00002329
[M] BIOTECH	|	0.00002329
BIOTECH	|	0.00002329
DAIRY MGT LB	|	0.00002324
BEEF COW MGT	|	0.00002324
ORIENTATION	|	0.00002324
APP AN NUTR	|	0.00002324
PREV EO PBS	|	0.00002324
[M] PHYSIOL ANIM	|	0.00002324
DA CATTLE PR	|	0.00002324
SCI LIT	|	0.00002324
[M] VOCATIONL ED	|	0.00002324
STUDNT ORGAN	|	0.00002324
FOR STUDY	|	0.00002318
[M] INTRNATL MKT	|	0.00002318
CH E THERMO	|	0.00002294
[M] INV SEC ANLY	|	0.00002282
INTELL ASSES	|	0.00002268
INTRO AS-HON	|	0.00002260
SEM AN PHYS	|	0.00002260
DOCT TOPICS	|	0.00002248
COMP INT MGT	|	0.00002243
SEM A S	|	0.00002242
ECON COM DEV	|	0.00002209
INTEGRATE BC	|	0.00002180
INTR MICROPR	|	0.00002146
CH E ANAL I	|	0.00002122
TEACH METHOD	|	0.00002109
SEM VOC EDUC	|	0.00002109
TCHG INTRO	|	0.00002104
FRM/RNCH MGT	|	0.00002033
INTR AG MKTG	|	0.00002033
AG PRICES	|	0.00002033
[M] AG POLICY	|	0.00002033
AGBUS INTERN	|	0.00002033
AG POLICY	|	0.00002033
[S] ECON IN AGRI	|	0.00002029
[M] AD AGBUS MGT	|	0.00002029
ECONOMEET II	|	0.00002029
MICRO ECO TH	|	0.00002029
TOP RES ECON	|	0.00002029
ISS IN SPORT	|	0.00001997
LAW PHYS ED	|	0.00001997
MICROPR SYST	|	0.00001947
AM ST READ I	|	0.00001945
SEM AMER ST	|	0.00001945
DIGIT CONTRL	|	0.00001924
CIRCUITS LAB	|	0.00001890
[B] INTRO PHYSIO	|	0.00001887
PSYPATH	|	0.00001887
MED PSY PRAC	|	0.00001887
BEHAV PHARM	|	0.00001887
PSYCH STRESS	|	0.00001883
HUMAN SEX	|	0.00001883
ABNORMAL PSY	|	0.00001883
[S] PRIN DEVELOP	|	0.00001883
[S] HUMAN VALUES	|	0.00001883
COG & MEM	|	0.00001883
HIST PSYCH	|	0.00001883
VAR&EXP DESN	|	0.00001883
EXP ANYL BEH	|	0.00001883
CLIN INTERN	|	0.00001883
ASL I	|	0.00001862
CLINIC ASMNT	|	0.00001849
PSYCH CHILD	|	0.00001849
BEH MED PRAC	|	0.00001849
WEST CULTURE	|	0.00001848
CLINIC ADULT	|	0.00001834
DIVER ISSUES	|	0.00001834
[M] E E DESIGN	|	0.00001820
[H] CUL POLITICS	|	0.00001806
COLLOQUIUM	|	0.00001806
GROUP & INTE	|	0.00001795
[S] PSYCH WOMEN	|	0.00001794
OPER BEHAV	|	0.00001794
PRAC COM REC	|	0.00001748
PRAC MUN AG	|	0.00001748
PRAC PKS FAC	|	0.00001748
PR THERA REC	|	0.00001748
PRAC RLS RES	|	0.00001748
SP TOPIC	|	0.00001748
SOPH SEMINAR	|	0.00001741
JR SEMINAR	|	0.00001741
MTLS PROCESS	|	0.00001741
TECH SEMINAR	|	0.00001741
TRANSPORT PR	|	0.00001741
RES SEMINAR	|	0.00001741
CH PROC PRIN	|	0.00001737
INTRO TRNSPT	|	0.00001737
CH ANAL&DESI	|	0.00001737
HIST PHIL CO	|	0.00001721
SLP MEDICAL	|	0.00001690
APPL BEH RES	|	0.00001666
PRT PWRSYS I	|	0.00001660
SOC FND EDUC	|	0.00001658
IMPROV INSTR	|	0.00001658
INSTR LDRSHP	|	0.00001658
INT QUAL RES	|	0.00001658
ST DEV THRY	|	0.00001658
MAST PRAC SA	|	0.00001658
EDUC TECHNOL	|	0.00001655
ADMIN H ED	|	0.00001655
POLITICS-EDU	|	0.00001655
E E LAB I	|	0.00001627
[M] ADV FIN MGT	|	0.00001599
LDR DEV SEM	|	0.00001564
INT SLP &AUD	|	0.00001517
SPE LAN CHLD	|	0.00001489
END PR ASMNT	|	0.00001489
ADV LANG DEV	|	0.00001489
CUBA & CARIB	|	0.00001479
LEAD CHANGE	|	0.00001476
AURAL  REHAB	|	0.00001416
AUD SYNTH	|	0.00001416
[S] PERS DISABIL	|	0.00001413
HRING & DIS	|	0.00001413
OFF-CAM CLIN	|	0.00001413
CLINIC SERV	|	0.00001413
SLP&A INTERN	|	0.00001413
HEARING AIDS	|	0.00001413
ACQ CNS DIS	|	0.00001413
ADV CLIN PR	|	0.00001413
CLIN PERSPEC	|	0.00001413
ADV AUDIOMET	|	0.00001413
PHON ACQ BEH	|	0.00001413
CIRCUITS I	|	0.00001403
CIRCUITS II	|	0.00001403
DIST PAR SYS	|	0.00001403
PROF PRACTIC	|	0.00001403
DSN PROJ MGT	|	0.00001403
ANLY INT CKT	|	0.00001403
[M] AN INT CK L	|	0.00001403
INTR CON SYS	|	0.00001403
INT SEMI DEV	|	0.00001403
LIN SYS TH	|	0.00001403
MODRN OPTICS	|	0.00001403
OPTELECTRON1	|	0.00001403
AD EL TH I	|	0.00001403
SIGNAL THEOR	|	0.00001403
INTR EL CKTS	|	0.00001400
ELECTRONICS	|	0.00001400
FLDS & WAVES	|	0.00001400
SIG AND SYS	|	0.00001400
ELEC PWR SYS	|	0.00001400
RF ENGINEER	|	0.00001400
DIG SIG PROC	|	0.00001400
POWER ELECTR	|	0.00001400
PWR SYS PERF	|	0.00001400
RANDOM PROC	|	0.00001400
POW SYS ANLY	|	0.00001400
CPT COM NETW	|	0.00001400
ADV SIG PROC	|	0.00001400
PHYS SPE MEC	|	0.00001364
SPE SCIENCE	|	0.00001364
LAN LRNG DIS	|	0.00001364
FINAN INST	|	0.00001335
INTRNATL FIN	|	0.00001335
INTER RATES	|	0.00001335
INVEST ANLY	|	0.00001335
INTERN THEAT	|	0.00001303
[H] THEAT HIST I	|	0.00001295
[H] MUS THEATRE	|	0.00001295
PROD ANALYS	|	0.00001295
THEORY CRIT	|	0.00001295
VLSI SYST I	|	0.00001293
POWER LAB II	|	0.00001287
RE FINANCE	|	0.00001266
PROB FIN MGT	|	0.00001266
ADV ANATOMY	|	0.00001193
CAREER DEV	|	0.00001182
ETHICS/PROF	|	0.00001182
INDIV APP I	|	0.00001182
INTRN AGENCY	|	0.00001182
SCH CNS INTR	|	0.00001182
DOC PRAC III	|	0.00001182
RES COPSY	|	0.00001182
COPSY INTERN	|	0.00001182
[G] WRLD THEATRE	|	0.00001168
PERF DIR	|	0.00001168
SCRIPT ANALY	|	0.00001168
COUN TH I	|	0.00001122
PERF I ACT	|	0.00001097
[G] CHINA JAPAN	|	0.00001067
SCENE CONSTR	|	0.00001050
MOVT STAGE	|	0.00000952
[$] PHAR MGMT	|	0.00000898
IMP WIN 2000	|	0.00000867
MKTG MGT	|	0.00000826
BEG LATIN	|	0.00000791
PHYS OF EXER	|	0.00000662
[@] PBT I	|	0.00000608
[M] EX SC LB TC	|	0.00000531
[S] ASIAN AM STD	|	0.00000529
[G] INTRO CH ST	|	0.00000518
NETOPESSENT	|	0.00000476
IMP NET INFR	|	0.00000476
UPDATE WIN2K	|	0.00000476
MS FRONTPAGE	|	0.00000476
ORACLE OPER	|	0.00000476
INST PRAC	|	0.00000471
ADV INSTR PR	|	0.00000471
[M] INTL BUS LAW	|	0.00000433
[H] ANC GREECE	|	0.00000432
EAR MID AGES	|	0.00000432
INTRNATL MKT	|	0.00000420
CAC STUDIES	|	0.00000404
RETAIL MGT	|	0.00000349
SEM NUTR	|	0.00000341
INT PEST MGT	|	0.00000337
P MGT INTERN	|	0.00000337
STRAT&ORG DS	|	0.00000286
[M] MACRO ORG	|	0.00000274
FITNESS	|	0.00000250
INTR EX PHYS	|	0.00000250
INETBUSPROGM	|	0.00000217
TELECOM&NETW	|	0.00000217
[M] SYS ANLYS DS	|	0.00000217
CUL/INTL BUS	|	0.00000216
R E ADMIN	|	0.00000212
RSCH MTH/STR	|	0.00000180
[S] BLACK PSYCH	|	0.00000180
MGT INFO SYS	|	0.00000179
EMERGETECH I	|	0.00000179
DATABASE MGT	|	0.00000175
INF SYST MGT	|	0.00000175
[G] INTRO NA AM	|	0.00000171
[H] AF AM CINEMA	|	0.00000171
MKTG RES	|	0.00000168
ELEM GREEK I	|	0.00000164
LAT LANG LAB	|	0.00000164
SPECIAL TOP	|	0.00000164
LAT LT REP I	|	0.00000164
PROB ALC ADD	|	0.00000156
[M] COMPOSITION	|	0.00000141
SEM LANG LIT	|	0.00000141
SEM GOLD AGE	|	0.00000141
HIST LIT&CUL	|	0.00000141
SEM S A LIT	|	0.00000141
CONS BEHAV	|	0.00000139
[M] PRODUCT MGMT	|	0.00000139
PROMOT MGT	|	0.00000139
CONS BEH TH	|	0.00000139
MKTG ADM POL	|	0.00000136
PR HLT LABII	|	0.00000127
[@] DRUG INFO	|	0.00000127
DRUGS IN SOC	|	0.00000123
PHAR PRAC	|	0.00000123
NUTR METAB	|	0.00000122
[@] AD THERP I	|	0.00000121
[@] CLN PHARMACO	|	0.00000121
[@] PHARMACE III	|	0.00000119
[@] BIOTECH	|	0.00000119
[@] PBT III	|	0.00000119
PHAR CALC	|	0.00000116
[$] PHARMACEU I	|	0.00000116
PR HLTH ADVO	|	0.00000114
JAZZ DANCE I	|	0.00000088
MOD DANCE I	|	0.00000088
JAZZ DANC II	|	0.00000088
MOD DANCE II	|	0.00000088
NAZI GERMANY	|	0.00000080
INTRO BUS	|	0.00000079
AM DIP HIST	|	0.00000077
JEFF/JACK AM	|	0.00000077
US 1914-1941	|	0.00000077
AMER WEST	|	0.00000075
STAFFING	|	0.00000070
MGR LEAD&PRD	|	0.00000068
RES & PR DEV	|	0.00000068
PH D TOPICS	|	0.00000067
PHD TOPICS	|	0.00000067
[S] AMERICAN AG	|	0.00000066
[M] EARLY AMER	|	0.00000066
AM FIELD CO	|	0.00000066
[H] ENGL TO 1485	|	0.00000066
[S] SCI IN WEST	|	0.00000066
[K] LATIN AM COL	|	0.00000066
[I] MIDDLE EAST	|	0.00000066
[S] AMER ENVIRON	|	0.00000066
[H] RENAISSANCE	|	0.00000066
[T] GANDH/IND/US	|	0.00000066
HISTORIOGR	|	0.00000066
WWII/PACIFIC	|	0.00000065
[M] PUBLIC HIST	|	0.00000065
PUBLIC HIST	|	0.00000065
[S] PEOPLE OF US	|	0.00000064
[H] CULTURE 1930	|	0.00000064
SEM AM HIST	|	0.00000064
HIST IRELAND	|	0.00000063
HIST GEOGRPH	|	0.00000063
LAT AM FIELD	|	0.00000063
[G] CHINESE CIV	|	0.00000062
LAW BUS ORG	|	0.00000061
[K] INTRO E ASIA	|	0.00000061
[T] WORLD TRADE	|	0.00000060
GOVT REG LAW	|	0.00000058
BUS MGR LAW	|	0.00000058
[M] REAL EST LAW	|	0.00000053
HELP SKILLS	|	0.00000047
SP TOPICS	|	0.00000040
ALC COUNSEL	|	0.00000040
[S] NAT AM WOMEN	|	0.00000026
SED GEOARCH	|	0.00000014
HUMAN EVOL	|	0.00000014
HUMAN OSTEOL	|	0.00000014
LITHIC TECH	|	0.00000014
QUANT ANTH	|	0.00000014
[S] ANTH HONORS	|	0.00000012
INTR ARCHEOL	|	0.00000012
[K] SELF CULTURE	|	0.00000012
FND CLT ANTH	|	0.00000012
PRHST NW CST	|	0.00000012
PUBLISHING	|	0.00000012
[K] CHLDHD/CULTR	|	0.00000012
[K] PEOPLES N AM	|	0.00000012
[K] AMER PRE-COL	|	0.00000012
[K] CULT ECOLOGY	|	0.00000011
[G] ART & SOC	|	0.00000011
CUL RES MGT	|	0.00000011
[S] GEND IN AMER	|	0.00000011
FIELD METHOD	|	0.00000011
TREND PHYS	|	0.00000011
[K] PEOP OF WRLD	|	0.00000011
[B] INT PHY ANTH	|	0.00000011
[M] PURE RSK MGT	|	0.00000011
PROPRTY&LIAB	|	0.00000004
MOL CELL BIO	|	0.00000004
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
