SEM AMER LIT	|	0.07328091
CPTR IN ENGL	|	0.01109712
AM LIT/1855	|	0.01006699
AM LIT/1916	|	0.01006699
CHAUCER/MDVL	|	0.01006699
[H] WOMEN/AM WST	|	0.01006699
METH OF COMP	|	0.01006699
INTR GRAD ST	|	0.01006699
ADMIN WR LAB	|	0.01006699
SEM MED LIT	|	0.01006699
CR WR PROSE	|	0.01006699
MAG EDITING	|	0.01006699
ENGL GRAMMAR	|	0.01006699
SOCIOLINGUIS	|	0.01006699
[H] INTRO TO LIT	|	0.00955904
APPROACHES	|	0.00955904
LIT 16TH CEN	|	0.00955904
MOD BRIT LIT	|	0.00955904
CONTEMP RHET	|	0.00955904
19C AMER LIT	|	0.00955904
[M] IRISH LIT	|	0.00897788
[H] 20C NOVEL	|	0.00897788
LIT 18 CENT	|	0.00897788
[W] INTRO WRTG	|	0.00885561
[G] AS AMER LIT	|	0.00861650
INTRO CR WR	|	0.00848610
[H] TRAG/COMEDY	|	0.00848610
INT GRAM ESL	|	0.00836760
ESL WRITING	|	0.00836760
[H] BIBLE AS LIT	|	0.00832556
[H] AMER NOVEL	|	0.00819002
[M] AMER WOMEN F	|	0.00819002
[W] TECH/PRO WRT	|	0.00760983
BASIC WRTG	|	0.00756954
[W] TECH WRT ESL	|	0.00756954
TEACHING APP	|	0.00754931
[W] WRTG&RESERCH	|	0.00750395
[W] RHETOR CONVN	|	0.00749643
TP/COMP&RHET	|	0.00733375
ENGL ROM LIT	|	0.00728560
[I] CUL CRT/THRY	|	0.00728560
CREAT PROSE	|	0.00728560
WRT TUTORIAL	|	0.00728560
CONVERS ESL	|	0.00728560
[W] EXPOSIT WRTG	|	0.00728560
[H] RDG AMER LIT	|	0.00728560
[G] WORLD MUSIC	|	0.00211606
[P] INTRO GEOL	|	0.00201587
[C] PUBLIC SPKNG	|	0.00178527
[S] ASIAN AM STD	|	0.00173658
[H] RSN ROM REV	|	0.00160489
[B] INTRO BIOL	|	0.00150258
[P] PRINCIPLES I	|	0.00128270
FRES SEMINAR	|	0.00124173
ADV DRAWING	|	0.00120106
[P] INTRO CHEM	|	0.00098597
[B] GEN BIOLOGY	|	0.00095828
WT TRAINING	|	0.00076784
[H] MYTHOLOGY	|	0.00072062
NO DEGREE CR	|	0.00071834
[N] CALCULUS I	|	0.00061937
MASS COM TH	|	0.00058220
POCKET BILL	|	0.00052042
ELEM FUNCTNS	|	0.00052041
[S] INTRO PSYCH	|	0.00048025
AEROBIC DAN	|	0.00047095
SCUBA DIVING	|	0.00047095
[N] STAT METHODS	|	0.00047094
COND SWIM	|	0.00042149
BEG GOLF	|	0.00042149
[P] PRINCIPLS II	|	0.00034419
AM SOC DAN	|	0.00032260
CALCULUS II	|	0.00032259
[N] INTRODUCTION	|	0.00032259
GR MIC ANAT	|	0.00030097
RSCH MTH/STR	|	0.00027705
[S] BLACK PSYCH	|	0.00027705
[B] INTRO BOTANY	|	0.00027664
BEG KARATE	|	0.00027320
[G] INTRO CH ST	|	0.00026456
CAC STUDIES	|	0.00026419
[H] AF AM CINEMA	|	0.00026402
[G] INTRO NA AM	|	0.00026297
LEARNING&DEV	|	0.00025892
IMP WIN 2000	|	0.00023649
BARITONE	|	0.00022750
TUBA	|	0.00022750
SYMPHON ORCH	|	0.00022750
WIND SYMPH	|	0.00022750
PLANT PHYS	|	0.00022721
BEG FENCING	|	0.00022385
ELEM TCH I	|	0.00022384
ENG GRAPHICS	|	0.00022133
MATERIAL LAB	|	0.00022133
GRAPHIC COM	|	0.00021171
DESIGN I	|	0.00021171
[M] CLASSRM MGT	|	0.00020986
TCH INC CLSS	|	0.00020855
MKTG MGT	|	0.00020848
SP POPLTN PR	|	0.00020844
ELEC IMG INT	|	0.00019185
GRAD DRAWING	|	0.00019185
GRAD PAINTNG	|	0.00019185
GR ELEC IMAG	|	0.00019185
GRAD CERAMIC	|	0.00019185
GRAD SCULPT	|	0.00019185
GRAD PRINT	|	0.00019185
GRAD PHOTOGR	|	0.00019185
INTRO CONST	|	0.00017547
WATER AEROBC	|	0.00017461
BEG BOWLING	|	0.00017461
BEG RACQUET	|	0.00017461
INT GOLF	|	0.00017461
FINITE MATH	|	0.00017459
[N] ELEM TCH II	|	0.00017459
CPT AID DSN	|	0.00017214
EL READ METH	|	0.00016102
HUMN ANATOMY	|	0.00015966
WEEDS	|	0.00015924
ADV WRIT TUT	|	0.00015632
TOPICS NAT R	|	0.00015443
[M] PARASITOLOGY	|	0.00015435
[P] PRN HONORS I	|	0.00014888
LA PL MAT I	|	0.00014502
ART II	|	0.00014204
CPTS IN AGHE	|	0.00013886
INNOV IN DES	|	0.00013603
NETOPESSENT	|	0.00012924
IMP NET INFR	|	0.00012924
UPDATE WIN2K	|	0.00012924
MS FRONTPAGE	|	0.00012924
ORACLE OPER	|	0.00012924
COMMUN ECOL	|	0.00012866
[M] BDCST NEWS	|	0.00012641
BDCST NEWS	|	0.00012641
METH TCH SCI	|	0.00012596
ADV CROP SYS	|	0.00012596
SELF DEFENSE	|	0.00012558
BEG JUDO	|	0.00012558
BEG TUMBL	|	0.00012558
GYMNASTICS	|	0.00012558
JOGGING	|	0.00012558
BEG TENNIS	|	0.00012558
LIFEGUARDING	|	0.00012558
INT VLYBALL	|	0.00012558
ADV VLYBALL	|	0.00012558
[N] MATH LIFE SC	|	0.00012556
[N] INT MATH AN	|	0.00012556
INT LIN ALG	|	0.00012556
CALCULUS III	|	0.00012556
DIFF EQUATS	|	0.00012556
PROB & STAT	|	0.00012556
SIM METH	|	0.00012556
LINEAR ALG	|	0.00012556
APPL MATH I	|	0.00012556
APP PROBABIL	|	0.00012556
NUM ANALYSIS	|	0.00012556
GRAPH THEORY	|	0.00012556
SPEC PROB	|	0.00012555
STDO TV PROD	|	0.00012372
BROADCST MGT	|	0.00012372
[M] ENGR DESIGN	|	0.00012321
DYN SYST LAB	|	0.00012321
DSN PROJECT	|	0.00012321
INTER BARIT	|	0.00012106
INTER TUBA	|	0.00012106
INSTR CONDCT	|	0.00012106
GRAD BARIT	|	0.00012106
GRAD TUBA	|	0.00012106
ADV CLINIC	|	0.00012084
AD CLIN DIAG	|	0.00012084
[B] CONTEMP BIOL	|	0.00011937
CLAS PIA I	|	0.00011774
ORGAN	|	0.00011774
PIANO	|	0.00011774
VOICE	|	0.00011774
BASSOON	|	0.00011774
SEC PERF ST	|	0.00011774
CLS ASMT EL	|	0.00011755
CLS ASMT SEC	|	0.00011755
DIR TOP ARCH	|	0.00011434
ARCH DES V	|	0.00011434
ARCH DES VII	|	0.00011434
[M] EX SC LB TC	|	0.00011301
SKELET PREP	|	0.00011287
[M] EL RD&LA ART	|	0.00011264
CHILDREN LIT	|	0.00011264
INTEG HEALTH	|	0.00011264
PROF SKILLS	|	0.00011143
LA DESIGN I	|	0.00010857
BIOMETRY	|	0.00010851
CONVERSATION	|	0.00010818
[C] ARGUMENTATN	|	0.00010764
CRIME CONTRL	|	0.00010698
DAIRY PROD	|	0.00010666
DYNAM DIETET	|	0.00010666
AD PRAC DIET	|	0.00010666
READINGS FD	|	0.00010666
SP TOP	|	0.00010636
FIRE MGT LAB	|	0.00010636
SPE LAN CHLD	|	0.00010518
END PR ASMNT	|	0.00010518
ADV LANG DEV	|	0.00010518
IR&DRAIN SYS	|	0.00010472
FD SEPR PROC	|	0.00010472
FD PLANT DES	|	0.00010472
SEM A S	|	0.00010164
QUANT AN LAB	|	0.00010112
FR SPEC TOP	|	0.00010033
AMER CONST	|	0.00010024
PROB SOL 101	|	0.00009970
PROB SOL 102	|	0.00009970
PROB SOL 201	|	0.00009970
CASE ST RES	|	0.00009962
SP PROBLEMS	|	0.00009764
SP PR/IND ST	|	0.00009764
NURSERY MGT	|	0.00009741
SP TOPICS ID	|	0.00009626
COOP INTERN	|	0.00009449
[H] MOD ART 19C	|	0.00009218
INTER PAINT	|	0.00009218
PRINTMAKING	|	0.00009218
[M] ART HIST MOD	|	0.00009218
ADV PAINTING	|	0.00009218
GALLERY PRO	|	0.00009218
EL IM PRTNSP	|	0.00009218
GR ART HIST	|	0.00009218
CERAMICS	|	0.00007777
ESTIMATING I	|	0.00007777
BEG COND	|	0.00007712
BEG CND-ROTC	|	0.00007712
BALLET	|	0.00007712
TAP DANCING	|	0.00007712
BEG MOD DAN	|	0.00007712
BEG JAZZ DAN	|	0.00007712
BEG SWIM	|	0.00007712
ROLLSK&BLD	|	0.00007712
ULTIMTE FRIS	|	0.00007712
BEG VLYBALL	|	0.00007712
INT RACQUET	|	0.00007712
BEG ROL HKY	|	0.00007712
BICYCLING	|	0.00007712
INTER KARATE	|	0.00007712
INT BALLET	|	0.00007712
INT TAP DANC	|	0.00007712
INT JAZZ DAN	|	0.00007712
ADV GOLF	|	0.00007712
INT BOWLING	|	0.00007712
INT TENNIS	|	0.00007712
ADV TENNIS	|	0.00007712
INT SOCCER	|	0.00007712
ADV SOCCER	|	0.00007712
FLY FISHING	|	0.00007712
INT ROL HKY	|	0.00007712
COMP ROL HKY	|	0.00007712
HONR CALC II	|	0.00007709
[N] STAT THINKNG	|	0.00007709
DSCRT STRUCT	|	0.00007709
[M] MODERN ALG	|	0.00007709
SEC MAT METH	|	0.00007709
PRIN OPTIM	|	0.00007709
[M] ANALYSIS I	|	0.00007709
MATH ECON	|	0.00007709
PROSEMINAR	|	0.00007709
REAL ANALYS	|	0.00007709
COMPLEX ANAL	|	0.00007709
ABSTRACT ALG	|	0.00007709
GEN TOPOLOGY	|	0.00007709
NUM AN ELLIP	|	0.00007709
OPTIMIZATION	|	0.00007709
STAT TH I	|	0.00007709
ANALYSIS SEM	|	0.00007709
ALGEBRA SEM	|	0.00007709
APP MATH SEM	|	0.00007709
SEM TOP GEOM	|	0.00007709
SEM NUM TH	|	0.00007709
SEM HIST MAT	|	0.00007709
RESEARCH	|	0.00007700
BDCST EQUIP	|	0.00007541
[S] X-NATL COMM	|	0.00007504
AD SP TOPICS	|	0.00007504
GRAD SP TOP	|	0.00007504
HTH WELLNESS	|	0.00007504
INSTRUC PRAC	|	0.00007504
LIFE SKILLS	|	0.00007504
[P] DESC ASTRON	|	0.00007496
[P] NIGHT SKY	|	0.00007496
PHAR TOX SEM	|	0.00007496
EVAL P/T RES	|	0.00007496
DYNAMICS	|	0.00007491
FUND THERMO	|	0.00007491
FLUID DYNAM	|	0.00007491
MFG PROCESS	|	0.00007491
ENGR ANALYS	|	0.00007491
THERMO SYS	|	0.00007491
HEAT TRANS	|	0.00007491
[M] EXP DESIGN	|	0.00007491
MECH DESIGN	|	0.00007491
APP AERO	|	0.00007491
ADV MFG PROC	|	0.00007491
FLUID MECH	|	0.00007491
FINITE ELEM	|	0.00007491
DYN PHYS SYS	|	0.00007491
UH CULTURE	|	0.00007479
ED ABRD PRCT	|	0.00007479
HONRS THESIS	|	0.00007479
THESIS/PROJ	|	0.00007479
COMM SERVICE	|	0.00007479
TEACHING	|	0.00007479
TEAM RESRCH	|	0.00007479
AD TOP NURS	|	0.00007330
COM ANALY	|	0.00007330
CURNT TOPICS	|	0.00007330
RES PROP	|	0.00007330
EDUC ABROAD	|	0.00007330
SEM CLIN MED	|	0.00007273
CMP THERIOGN	|	0.00007273
CLIN NEURLGY	|	0.00007273
HOSP ROTAT	|	0.00007273
ADV SA SURG	|	0.00007273
SURG RES SEM	|	0.00007273
INT MAT SCI	|	0.00007242
MAT S I	|	0.00007242
ELECT MATLS	|	0.00007242
THERMO PHASE	|	0.00007242
MAT STR-PROP	|	0.00007242
METALLIC MAT	|	0.00007242
POLYMER MAT	|	0.00007242
CERAM MATLS	|	0.00007242
MECH SOLIDS	|	0.00007242
[M] SR THESIS I	|	0.00007242
DEFORMATION	|	0.00007242
FRACT MECH	|	0.00007242
[B] BIO S LAB	|	0.00007150
PROSEM IN PT	|	0.00007150
PT CLINIC EX	|	0.00007150
ELEM PIANO	|	0.00007005
ELEM VOICE	|	0.00007005
CLAS PIA II	|	0.00007005
INTER ORGAN	|	0.00007005
INTER PIANO	|	0.00007005
INTER VOICE	|	0.00007005
INTER BASSN	|	0.00007005
CLAS PIA III	|	0.00007005
SEM PERF LIT	|	0.00007005
GRAD ORGAN	|	0.00007005
GRAD PIANO	|	0.00007005
GRAD VOICE	|	0.00007005
GRAD BASSN	|	0.00007005
GRAD RECITAL	|	0.00007005
ADV CONDUCT	|	0.00007005
MUS TOPICS	|	0.00007005
INSTR PRACT	|	0.00006974
THEOR FOUNDT	|	0.00006974
STATISTICS	|	0.00006974
ADV ED STAT	|	0.00006974
PROGRAM EVAL	|	0.00006974
EDPSY INTERN	|	0.00006974
TOPICS PHARM	|	0.00006723
BIOCHEMISTRY	|	0.00006723
RES TOP PHYS	|	0.00006723
DES THEORY I	|	0.00006685
DES THEORIII	|	0.00006685
[M] REN BAR ARCH	|	0.00006685
MAT & CST I	|	0.00006685
DES THEORY V	|	0.00006685
PROGRAMMING	|	0.00006685
ENV CONT I	|	0.00006685
ARCH ANIMATN	|	0.00006685
CAD I	|	0.00006685
CST COM/CODE	|	0.00006685
COMM SEM	|	0.00006685
HIST SEM	|	0.00006685
SEM ENV CONT	|	0.00006685
CONSTR SEM	|	0.00006685
COM APPL SEM	|	0.00006685
PRACTICE SEM	|	0.00006685
ARCH INTERN	|	0.00006685
ADV READINGS	|	0.00006622
DIAG MIC CON	|	0.00006622
ADV DIAG MIC	|	0.00006622
AD TOPIC MPI	|	0.00006622
SEM DIAG MIC	|	0.00006622
EL PRAC SEM	|	0.00006530
SE PRAC&SEM	|	0.00006530
LITERACY PRC	|	0.00006530
INTRO TO ESL	|	0.00006530
CM DIVERS CL	|	0.00006530
BIL METH&MAT	|	0.00006530
INSTRC PRACT	|	0.00006530
CLASSRM MGT	|	0.00006530
EL SC SOC ST	|	0.00006530
EL SC READNG	|	0.00006530
LIT DEV II	|	0.00006530
ELEM MATH	|	0.00006530
ELEM SCIENCE	|	0.00006530
ACTION RESRC	|	0.00006530
SP RP/IND ST	|	0.00006530
INT RD VPATH	|	0.00006528
ADV DIAG PA	|	0.00006528
INT RESEARCH	|	0.00006528
RES PROG SEM	|	0.00006528
RESEARCH PRO	|	0.00006528
ADV PATH TOP	|	0.00006528
AN PATH SEM	|	0.00006528
DIGITL PRINT	|	0.00006510
MULTIMED/WEB	|	0.00006510
PREP COL TCH	|	0.00006494
INTERD STUD	|	0.00006494
EXCEP CHILD	|	0.00006420
INCLUSION	|	0.00006420
TOPICS SP ED	|	0.00006420
COACH PRACT	|	0.00006415
PE PRACTICUM	|	0.00006415
PRIN MVT DIS	|	0.00006415
GOLF CRSE MG	|	0.00006375
CROP S TOPIC	|	0.00006375
INTER SCULPT	|	0.00006370
ADV SCULPTUR	|	0.00006370
CONT ISSUES	|	0.00006370
INTER PHOTO	|	0.00006313
ADV PHOTO	|	0.00006313
INTER CERAMC	|	0.00006228
ADV CERAMICS	|	0.00006228
[@] ORIENT ETHIC	|	0.00006186
[@] INT FLD STD	|	0.00006186
[@] S A MED II	|	0.00006186
[@] SURGERY LABI	|	0.00006186
[@] SURG LAB II	|	0.00006186
[@] VET CL NUTR	|	0.00006186
[@] SP PROBLEMS	|	0.00006186
[@] SCI WRIT PRE	|	0.00006186
[@] CLIN EL OSU	|	0.00006186
[@] SM AN HOSPTL	|	0.00006186
[@] SA SURG ORTH	|	0.00006186
[@] SOFT TISSUE	|	0.00006186
[@] SA MED REFER	|	0.00006186
[@] SA LOCAL MED	|	0.00006186
[@] SA SPEC PRAC	|	0.00006186
[@] EXOT AN MED	|	0.00006186
[@] CLIN NEUROLO	|	0.00006186
[@] DENTISTRY	|	0.00006186
[@] LG AN HOSPTL	|	0.00006186
[@] POP MEDICINE	|	0.00006186
[@] PREVENT MED	|	0.00006186
[@] EQ MED ELEC	|	0.00006186
[@] EQ SURG ELEC	|	0.00006186
[@] EQ TRK BLOCK	|	0.00006186
[@] SA THERIO CL	|	0.00006186
[@] ANES CAS MGT	|	0.00006186
[@] PHAR& THERAP	|	0.00006186
[@] RADIOLOGY	|	0.00006186
[@] IMAG SERVICE	|	0.00006186
[@] CL PATHOLOGY	|	0.00006186
[@] EM/CRIT CARE	|	0.00006186
[@] VET RES PRAC	|	0.00006186
[@] EXTERNSHIP	|	0.00006186
[@] PRECEPTORSHP	|	0.00006186
[@] GOV CORP ZOO	|	0.00006186
[@] LAB AN MED	|	0.00006186
[@] AD CLIN ELEC	|	0.00006186
[H] WRLD ART HIS	|	0.00006172
[G] ART ASIA	|	0.00006172
[H] WOMEN ART I	|	0.00006171
L A GRAPHICS	|	0.00006158
HIST OF LA	|	0.00006158
LA DESGN III	|	0.00006158
PROF WRK EXP	|	0.00006158
SAS PROGRAM	|	0.00006153
ADV SAS PROG	|	0.00006153
STAT/ECONMST	|	0.00006153
VAR DSN EXP	|	0.00006153
ADV ECONOMET	|	0.00006153
ECONOMET II	|	0.00006153
STAT CON PRC	|	0.00006153
[G] STUDY ABROAD	|	0.00006132
INFO RESRCH	|	0.00006132
SECOND SEM	|	0.00006121
INTERMEDIATE	|	0.00006121
SPEAK PROFIC	|	0.00006121
PERSUASION	|	0.00006081
CRIMINAL LAW	|	0.00006013
POLICE & SOC	|	0.00006013
CORRECTIONS	|	0.00006013
PRO DIETETIC	|	0.00005985
SCI VIT ENOL	|	0.00005985
FOOD MICROB	|	0.00005985
FD MICRO LAB	|	0.00005985
NUTR ASSESS	|	0.00005985
SUPR PRACT I	|	0.00005985
FD PRACTICUM	|	0.00005985
FOOD CAR LIP	|	0.00005985
SUPR PRACT	|	0.00005985
FN PRACTICUM	|	0.00005985
SR EXHIBIT	|	0.00005979
RG PLANT LAB	|	0.00005958
WLD REC LAB	|	0.00005958
RANGELND ECO	|	0.00005958
[M] MGT FWTR ECO	|	0.00005958
[M] W REC THESIS	|	0.00005958
[M] NATRS THESIS	|	0.00005958
WL B INTERN	|	0.00005958
AGROFOR SYST	|	0.00005958
PLT AUTECOGY	|	0.00005958
ADV TOP RG M	|	0.00005958
SP TOP SEMNR	|	0.00005958
VERT HST&ORG	|	0.00005954
[M] SP PROB&REPT	|	0.00005954
TOP ECOL/EVO	|	0.00005954
VERT FORM FU	|	0.00005954
SEMINAR II	|	0.00005954
TEACH PRAC	|	0.00005954
LAB TCHG TEC	|	0.00005913
ADV TOPICS	|	0.00005913
AGTM INTERN	|	0.00005913
MST DIR ST	|	0.00005884
[M] SEMINAR	|	0.00005863
[M] TOP APPL GEN	|	0.00005863
CELL BIOLOGY	|	0.00005863
RESRCH PROP	|	0.00005863
TOP CELL BIO	|	0.00005863
BSYSE INTERN	|	0.00005810
PH PROP FOOD	|	0.00005810
[S] SPE THT CULT	|	0.00005803
TOPICS	|	0.00005803
INTRO PHOTO	|	0.00005786
EPIDEMIOLOGY	|	0.00005726
SR PROJECT	|	0.00005726
TOPICS MICRO	|	0.00005726
RESRCH PRPSL	|	0.00005726
INETBUSPROGM	|	0.00005690
TELECOM&NETW	|	0.00005690
[M] SYS ANLYS DS	|	0.00005690
SOIL FERTIL	|	0.00005617
AD SOILS AN	|	0.00005617
TCHG PRACT	|	0.00005617
MOLEC BIOPHY	|	0.00005546
AD TOPIC BIO	|	0.00005546
RES PROPOSAL	|	0.00005546
IND STUDY	|	0.00005486
INST AN LAB	|	0.00005486
TOP AN CHEM	|	0.00005486
INTR RES TOP	|	0.00005486
ACCENT REDUC	|	0.00005418
SP  TOPICS	|	0.00005418
STDY SPECPOP	|	0.00005418
DIR RESEARCH	|	0.00005409
PERSPECT P/T	|	0.00005409
RESEARCH TOP	|	0.00005409
[S] INTRNATL POL	|	0.00005401
AMER PUB POL	|	0.00005401
INTR PUB ADM	|	0.00005401
[M] JUD PROCESS	|	0.00005401
TOP POL S	|	0.00005401
GRAD INTERN	|	0.00005401
RESRCH PRAC	|	0.00005401
PROB SOL 202	|	0.00005352
[M] UG THESIS	|	0.00005352
TCHG PHYS L	|	0.00005352
FD/BEV SYST	|	0.00005345
INTL TOURISM	|	0.00005345
SP PROJ	|	0.00005345
PROF INTERN	|	0.00005209
STRENGTH TRN	|	0.00005188
ADV STR TRNG	|	0.00005188
STR PRAC	|	0.00005188
STR PRAC II	|	0.00005188
LABOR ECON	|	0.00005164
ECON INTERN	|	0.00005164
MAST TH EX	|	0.00005164
MAST DIR ST	|	0.00005164
GRW/DEVEL I	|	0.00005144
VIT/SM FRUIT	|	0.00005144
DOCT DISS EX	|	0.00005135
TOPICS W ST	|	0.00005085
[B] BIOL WOMEN	|	0.00005085
PRIN NUTR	|	0.00005063
ADV LVST SEL	|	0.00005063
COOP EXTERN	|	0.00005063
PRACTICUM	|	0.00005063
PHYSIOL LAB	|	0.00005063
INTRO SP MGT	|	0.00005058
PRAC SP MGT	|	0.00005058
READINGS/I D	|	0.00005038
TOPICS I D	|	0.00005038
MUS FOR TCHR	|	0.00005009
[M] DIVERSITY	|	0.00004986
PART HD RESR	|	0.00004986
INSTR PRACTM	|	0.00004986
PRO INTERN	|	0.00004986
MAST TH  EX	|	0.00004986
SPEC TOPICS	|	0.00004930
[S] MAR SEX STYL	|	0.00004905
PERSN IDENTY	|	0.00004905
JUV JUSTICE	|	0.00004905
SOC METH TEC	|	0.00004905
[S] LESB/GAY STD	|	0.00004905
SOC CULTURE	|	0.00004905
RES ECON	|	0.00004877
ADV ENVR LAW	|	0.00004877
QUANT RESRCH	|	0.00004823
ADV GW HYDR	|	0.00004812
ADV TOP GEOL	|	0.00004812
SPEC PROJ	|	0.00004788
DOCT RESCH	|	0.00004788
[M] GEN ENT LAB	|	0.00004753
CLARINET	|	0.00004728
TROMBONE	|	0.00004708
CELLO	|	0.00004705
BASS	|	0.00004705
AG ED INTERN	|	0.00004703
HORN	|	0.00004675
OBOE	|	0.00004675
MGT INFO SYS	|	0.00004638
EMERGETECH I	|	0.00004638
VIOLIN	|	0.00004631
VIOLA	|	0.00004631
[H] MUS STYLE/CM	|	0.00004619
FLUTE	|	0.00004619
CHORAL M&M I	|	0.00004618
INSTR PRACTI	|	0.00004610
TRUMPET	|	0.00004603
[H] AMER CULTURE	|	0.00004572
INT PRSNLTY	|	0.00004557
RES PARTIC	|	0.00004557
PROF ISSUES	|	0.00004557
CH E INTERN	|	0.00004536
MULT ENV PRO	|	0.00004536
DATABASE MGT	|	0.00004535
INF SYST MGT	|	0.00004535
SAXOPHONE	|	0.00004513
REC SPEC POP	|	0.00004502
CONCRT CHOIR	|	0.00004500
VOCAL ENSEMB	|	0.00004500
VOCAL PED	|	0.00004500
OPERA WKSHP	|	0.00004488
LEADRSHP DEV	|	0.00004480
LEADER PRACT	|	0.00004480
FLD TV PROD	|	0.00004477
NUMER MODEL	|	0.00004442
PERCUSSION	|	0.00004435
VOC JAZZ ENS	|	0.00004415
JAZZ COMBOS	|	0.00004415
TOPICS ECE	|	0.00004363
PROT REL LAB	|	0.00004363
DIRECTED ST	|	0.00004363
FIN THEORY	|	0.00004352
STRUCT LAB I	|	0.00004330
SCH COUNS IS	|	0.00004300
APPL STUDIES	|	0.00004300
INTR TELECOM	|	0.00004250
DIAG SURG DS	|	0.00004192
[T] MATERIALS	|	0.00004151
ARTIF INTELL	|	0.00004063
INT POP GEN	|	0.00004000
WRITING TV	|	0.00003983
CH/LAT POL	|	0.00003935
INTR FLD EXP	|	0.00003921
SEC CURR DEV	|	0.00003921
TEACH/SEC SC	|	0.00003921
TCH EL SCIEN	|	0.00003921
RES METH I	|	0.00003819
EARLY CHLDHD	|	0.00003783
CC QUARTET	|	0.00003779
CC SHOWCHOIR	|	0.00003779
[G] NA MUS N AM	|	0.00003769
METH ED SUPP	|	0.00003758
BIOL WEEDS	|	0.00003734
HUMAN ECOL	|	0.00003733
INTER CLAR	|	0.00003732
SEM INSTRUM	|	0.00003732
GRAD CLAR	|	0.00003732
SEM LIT 20C	|	0.00003732
INTER TROMB	|	0.00003722
MCH/VAR BAND	|	0.00003722
GRAD TROMB	|	0.00003722
INTER CELLO	|	0.00003721
INTER BASS	|	0.00003721
[M] HIST MUS I	|	0.00003721
GRAD CELLO	|	0.00003721
GRAD BASS	|	0.00003721
INT GR STUDY	|	0.00003721
INTER HORN	|	0.00003707
INTER OBOE	|	0.00003707
GRAD HORN	|	0.00003707
GRAD OBOE	|	0.00003707
FUNDAMNTL I	|	0.00003687
INTER VIOLIN	|	0.00003687
INTER VIOLA	|	0.00003687
GRAD VIOLIN	|	0.00003687
GRAD VIOLA	|	0.00003687
INTER FLUTE	|	0.00003682
GRAD FLUTE	|	0.00003682
UNIV SINGERS	|	0.00003681
INTR TRUMPET	|	0.00003674
SYMPHON BAND	|	0.00003674
GRAD TRUMPET	|	0.00003674
SEM COMP	|	0.00003666
ELEC MUSIC	|	0.00003666
SEM ADV COMP	|	0.00003666
G SEM A COMP	|	0.00003666
INTER SAX	|	0.00003633
JAZZ THEORY	|	0.00003633
GRAD SAX	|	0.00003633
INTER PERC	|	0.00003597
ROCK MUSIC	|	0.00003597
GRAD PERC	|	0.00003597
ADV JAZZ IMP	|	0.00003587
[T] LA CHICANA	|	0.00003582
DIR ST TEACH	|	0.00003549
TCH ELE MATH	|	0.00003548
PRAC COL IN	|	0.00003447
[H] ARCH HIST I	|	0.00003443
ACOUSTICS I	|	0.00003443
PLANNING SEM	|	0.00003443
VIR DIAGNOS	|	0.00003390
MOL DIAG MIC	|	0.00003390
STRUCTURES I	|	0.00003384
STRUCTUR III	|	0.00003384
DESGN&ANALYS	|	0.00003374
[H] SUR MUS LIT	|	0.00003367
LAB AN PATH	|	0.00003270
THEORY I	|	0.00003269
ADV ARCH LAB	|	0.00003269
CONT LIT M/S	|	0.00003263
RD&ST SK PRC	|	0.00003263
MCNAIR PREP	|	0.00003253
HUM MOTR DEV	|	0.00003117
BEHAV ASPECT	|	0.00003117
[M] MTR SKLL ACQ	|	0.00003117
AN HUM MOVMT	|	0.00003117
IMMUNOPATH	|	0.00003100
TCHR ED INST	|	0.00003090
FIELD CROP S	|	0.00003084
WLDLF ECOL	|	0.00003069
CASE STUDIES	|	0.00003062
HIST&TH ARCH	|	0.00003052
PRAC SP ED	|	0.00002989
TECH & CURR	|	0.00002927
TOPICS IN ED	|	0.00002926
FIRST SEM	|	0.00002879
[@] RES ORIENTN	|	0.00002836
[@] INTERNAT V M	|	0.00002836
[@] SM AN THERIO	|	0.00002836
[@] LA THERIO	|	0.00002836
[@] EPIDEMIOLOGY	|	0.00002835
[@] AN EPIDEMIOL	|	0.00002835
[@] V ANATOMY I	|	0.00002828
[@] VET VIROLOGY	|	0.00002828
[@] VET BACTERIO	|	0.00002828
[@] DIS WILDLIFE	|	0.00002828
[@] SURGERY I	|	0.00002828
[@] CLIN PROBS	|	0.00002828
[@] AN RESTRAINT	|	0.00002828
[@] L A MED I	|	0.00002828
[@] CLINICL PATH	|	0.00002828
[@] AG AN MED/SX	|	0.00002828
[@] DIS EPIDMIOL	|	0.00002828
[@] DIAGNOSTICS	|	0.00002828
[@] AVIAN MED	|	0.00002828
FITNESS	|	0.00002825
INTR EX PHYS	|	0.00002825
LA CONST II	|	0.00002808
SR CRT PROJI	|	0.00002808
N R MT LANDS	|	0.00002808
NONPARA STAT	|	0.00002806
LINEAR MODEL	|	0.00002806
TIME SERIES	|	0.00002798
[@] ANIMAL BEHAV	|	0.00002792
[@] DM&EX AN BEH	|	0.00002792
[@] CLIN AN BEH	|	0.00002792
SEMINAR	|	0.00002788
SEM LANG/LIT	|	0.00002772
MICROB PHYS	|	0.00002768
[@] PHARM/TOX I	|	0.00002748
PHYS OF EXER	|	0.00002748
INFO RES ED	|	0.00002743
INFO RES BUS	|	0.00002743
INFO RES SCI	|	0.00002743
INFO RES GEN	|	0.00002743
STAT COMPUT	|	0.00002721
[$] PATHOLOGY II	|	0.00002720
[@] VETCELL PHYS	|	0.00002684
[@] VET MIC ANAT	|	0.00002657
[@] INTROCLINICS	|	0.00002648
ORG ENVIR CJ	|	0.00002635
PLAN CHG CJ	|	0.00002635
IMMUNOLOGY	|	0.00002633
[I] CIVIL&FRANCO	|	0.00002629
CRM J PROC	|	0.00002629
RESEARCH HUM	|	0.00002612
[@] APP ANAT S A	|	0.00002603
MEDIA CRITIC	|	0.00002591
FOOD CHEM	|	0.00002588
[M] FD CHEM LAB	|	0.00002588
FIT&SPT NUTN	|	0.00002581
MGT FD SYS I	|	0.00002581
SUPR PRACTIV	|	0.00002581
ADV HUM NUTR	|	0.00002581
FOOD PRT&ENZ	|	0.00002581
STAT ANALYS	|	0.00002569
PRIN RG MGT	|	0.00002556
PRN FISH MGT	|	0.00002556
[M] CONSERV BIOL	|	0.00002556
CONSERV BIOL	|	0.00002556
[M] CRIT PUB	|	0.00002552
AP INPRS COM	|	0.00002552
INTRO NRM I	|	0.00002550
NAT RES&SOC	|	0.00002550
WOOD STR PR	|	0.00002550
RNG/RPRN HBT	|	0.00002550
ENV INT METH	|	0.00002550
FISH GENET	|	0.00002547
DOMESTICATE	|	0.00002547
CELL PHYSIOL	|	0.00002540
NERV SYS CHG	|	0.00002540
FISH PHYSIOL	|	0.00002540
CRM J PROFES	|	0.00002533
TIMBER HARV	|	0.00002526
PHIL & TH LA	|	0.00002526
ADV INTERP	|	0.00002522
SMALL ENGINE	|	0.00002511
AD MED NTRN	|	0.00002509
CL EXPER FDS	|	0.00002509
GEN BIOCHEM	|	0.00002495
ORG CHEM LAB	|	0.00002458
ASL I	|	0.00002457
EXPERMTL DES	|	0.00002455
[M] PHYSIOL NUTR	|	0.00002451
NUTR LIFE CY	|	0.00002451
FD LAW QUAL	|	0.00002451
EAT DISORDER	|	0.00002451
MGT FD SYS 2	|	0.00002451
PLNT BIOTECH	|	0.00002444
HUMAN GENET	|	0.00002444
EU MOL GENET	|	0.00002444
MOLEC BIO I	|	0.00002444
ORGANIZ COMM	|	0.00002438
ADV EX PH I	|	0.00002432
WILDLANDFIRE	|	0.00002430
SILVICULTURE	|	0.00002421
[B] AN NAT HIST	|	0.00002418
MAR INV COMM	|	0.00002414
ENVIR HYDROL	|	0.00002373
FL CON TRANS	|	0.00002373
[M] PROJ DES I	|	0.00002368
PROC CONTROL	|	0.00002368
RESEACH FUND	|	0.00002368
ADAP STRA AN	|	0.00002351
GEN ZOOL LAB	|	0.00002351
[S] NAT AM WOMEN	|	0.00002346
TEACH CHEM	|	0.00002325
AGRIC WASTE	|	0.00002303
ATH INJURIES	|	0.00002298
RES REC&TOUR	|	0.00002271
SEM METHOD	|	0.00002266
SLP MEDICAL	|	0.00002234
FND ONCOLOGY	|	0.00002227
INTRO MICRO	|	0.00002220
INTR MIC LAB	|	0.00002220
HYDROLOGY	|	0.00002178
[M] STAT METH	|	0.00002146
COMPOSTING	|	0.00002144
SOIL FERT MG	|	0.00002144
AD GNS CLASS	|	0.00002144
FOR L METHDS	|	0.00002096
BIOL MEMBRAN	|	0.00002062
PHYS BIOCHEM	|	0.00002062
NEUROSC LAB	|	0.00002059
PERS BIO ENG	|	0.00002044
MKTG RES	|	0.00002042
[M] LAND USE MGT	|	0.00002033
DM&EX AN BEH	|	0.00002015
FUNC NEUROSC	|	0.00001972
POTATO SCI	|	0.00001964
QUANT ANALY	|	0.00001952
PROB SOLVING	|	0.00001952
PHYS CHEM	|	0.00001952
ADV ANALY CH	|	0.00001952
ANALYTIC SEM	|	0.00001952
PHYSICAL SEM	|	0.00001952
[M] ENV CHEM II	|	0.00001952
ENV CHEM II	|	0.00001952
PHYSICAL LAB	|	0.00001947
INST ANALYS	|	0.00001947
SLD STE CHEM	|	0.00001947
MASS SPECTR	|	0.00001947
ELECTROCHEM	|	0.00001947
AD P CHEM I	|	0.00001947
AD TOP ORG	|	0.00001947
INORGAN SEM	|	0.00001947
PROT BIOTECH	|	0.00001943
POL S PROFES	|	0.00001920
PUB ADMIN	|	0.00001920
AP SPECTROSC	|	0.00001896
ENDO PHYSIOL	|	0.00001888
EXPLOR BRAIN	|	0.00001884
EXPER DESIGN	|	0.00001884
[M] PRIN NEUROPH	|	0.00001879
NEUROBIOLOGY	|	0.00001879
AURAL  REHAB	|	0.00001875
AUD SYNTH	|	0.00001875
[S] PERS DISABIL	|	0.00001870
HRING & DIS	|	0.00001870
OFF-CAM CLIN	|	0.00001870
CLINIC SERV	|	0.00001870
SLP&A INTERN	|	0.00001870
HEARING AIDS	|	0.00001870
ACQ CNS DIS	|	0.00001870
ADV CLIN PR	|	0.00001870
CLIN PERSPEC	|	0.00001870
ADV AUDIOMET	|	0.00001870
PHON ACQ BEH	|	0.00001870
[S] POL S HONORS	|	0.00001869
ELECTORATE	|	0.00001869
[M] NATL SEC POL	|	0.00001869
[T] INT POL PSY	|	0.00001869
SEM I R THRY	|	0.00001869
INT SECURITY	|	0.00001869
[M] POST HARVEST	|	0.00001867
POST HARVEST	|	0.00001867
LEGISL PROC	|	0.00001864
[M] POST-IND NTN	|	0.00001864
SCOPE POL S	|	0.00001864
SEM AM INSTS	|	0.00001864
ORG REACT	|	0.00001850
PLANT RES I	|	0.00001850
COM POLITICS	|	0.00001812
ELECTROM TH	|	0.00001808
SEM SOLID ST	|	0.00001808
INTR IND EXP	|	0.00001805
OPR ANALYSIS	|	0.00001805
ELEC & MAG	|	0.00001804
OPTICS	|	0.00001804
CLASS MECH I	|	0.00001804
INDUSTRY EXP	|	0.00001800
FD SERV SYST	|	0.00001800
PHYSIO PSYCH	|	0.00001784
INT SLP &AUD	|	0.00001782
[S] MARXIST THOT	|	0.00001779
CIVIL LIBER	|	0.00001770
PHYS SPE MEC	|	0.00001759
SPE SCIENCE	|	0.00001759
LAN LRNG DIS	|	0.00001759
QUANT THE I	|	0.00001749
ANIM WELFARE	|	0.00001738
LODGING SYST	|	0.00001734
BEVERAGE MGT	|	0.00001734
HOSP SER MGT	|	0.00001734
AIR GEOMORPH	|	0.00001722
ENV PHY CHEM	|	0.00001721
[Q] PHYS & WORLD	|	0.00001714
[P] PHYS HON II	|	0.00001714
MODERN PHYS	|	0.00001714
MECHANICS	|	0.00001714
QUANT TH III	|	0.00001714
QUANT MECH	|	0.00001713
STAT MECH	|	0.00001713
ADV CATERING	|	0.00001709
CONS BEHAV	|	0.00001677
[M] PRODUCT MGMT	|	0.00001677
PROMOT MGT	|	0.00001673
CONS BEH TH	|	0.00001673
RETAIL MGT	|	0.00001644
MKTG ADM POL	|	0.00001635
INTRNATL MKT	|	0.00001633
HS PRACT	|	0.00001619
SPTMED PRACT	|	0.00001619
INST PRACTIC	|	0.00001619
ATH TR INT I	|	0.00001619
ATH TR INT 2	|	0.00001619
ATH TR INT 3	|	0.00001619
GEOL ENGR	|	0.00001612
ECON DEVELOP	|	0.00001580
TH INST DEV	|	0.00001580
ECONOMETRICS	|	0.00001576
HIST EC THOT	|	0.00001576
COLL BARGAIN	|	0.00001576
INTERL TRADE	|	0.00001576
SEM JOUR	|	0.00001570
ADULT-OLDER	|	0.00001568
INT PLANTSC	|	0.00001554
INT PLSC LAB	|	0.00001554
[M] ADV OP MGT	|	0.00001553
OPER MGT	|	0.00001553
GRAD SEMINAR	|	0.00001550
OLERICULTURE	|	0.00001534
OLERICUL LAB	|	0.00001534
HORT PROF	|	0.00001534
PRO WORK EXP	|	0.00001534
MICRO EC TH	|	0.00001532
NAT RES SCAR	|	0.00001532
DAILY LIVING	|	0.00001524
MACRO EC AN	|	0.00001520
MACRO ANLYS	|	0.00001520
NEWS EDITING	|	0.00001518
ECN OF SPORT	|	0.00001497
COMP EC SYS	|	0.00001497
MATH MODELS	|	0.00001497
ADV PUB FIN	|	0.00001497
ATH TRN EVAL	|	0.00001491
CH E THERMO	|	0.00001490
3WRLDWOMFILM	|	0.00001480
[M] W ST THEORY	|	0.00001480
WOMSPIRITUAL	|	0.00001477
[S] EUR WOM HIST	|	0.00001477
AS/PC AM WOM	|	0.00001477
SPORT LAW	|	0.00001477
[T] WOM & WORK	|	0.00001463
[M] SPORT IN SOC	|	0.00001462
SPORT MKTG	|	0.00001462
ENV PLANNING	|	0.00001460
AI & PREG	|	0.00001459
MUSCLE PHYSI	|	0.00001453
REPRODUCTION	|	0.00001453
REPROD LAB	|	0.00001453
TOPICS MEAT	|	0.00001453
[M] BIOTECH	|	0.00001453
BIOTECH	|	0.00001453
DAIRY MGT LB	|	0.00001449
BEEF COW MGT	|	0.00001449
ORIENTATION	|	0.00001449
APP AN NUTR	|	0.00001449
PREV EO PBS	|	0.00001449
[M] PHYSIOL ANIM	|	0.00001449
DA CATTLE PR	|	0.00001449
SCI LIT	|	0.00001449
ENV DES&COM	|	0.00001428
VISUAL COMM	|	0.00001428
CONT ENVIR	|	0.00001427
INT BUILDING	|	0.00001424
CPT APP I D	|	0.00001424
INTRO AS-HON	|	0.00001408
SEM AN PHYS	|	0.00001408
ADV DSN TH	|	0.00001405
MONEY/BANK	|	0.00001399
DSN ISSUES	|	0.00001384
[M] HIST DSN II	|	0.00001384
INTER PROGRM	|	0.00001384
STUDIO I	|	0.00001384
ETHICS/SPORT	|	0.00001383
LAW MASS COM	|	0.00001378
MEDIA ETHICS	|	0.00001378
NEW COM TECH	|	0.00001375
GUID E CHILD	|	0.00001365
CUR EARLY CH	|	0.00001365
EARLY CH SEM	|	0.00001365
THEOR&SUB I	|	0.00001365
PRENATAL-8	|	0.00001362
RESOURCE MGT	|	0.00001362
[M] PUB POL ISS	|	0.00001362
FIELD PLACEM	|	0.00001353
PRO SEMINAR	|	0.00001336
DIR TEACHING	|	0.00001323
PROGRAM PLAN	|	0.00001323
FIRST AMEND	|	0.00001313
[M] CH E LAB I	|	0.00001313
CRIT PUB ADD	|	0.00001295
SEM TRAINING	|	0.00001295
[M] PAR-CHLD REL	|	0.00001293
SPORT PROG	|	0.00001287
ENVIRON SOC	|	0.00001283
[T] FAM POVERTY	|	0.00001283
[M] ENTREPRENEUR	|	0.00001281
SM BUS POL	|	0.00001281
[S] SOC OF SPORT	|	0.00001267
[S] SOC OF GENDR	|	0.00001267
QUAN SOC II	|	0.00001267
SOC PROFESSN	|	0.00001267
[S] DEV THEORY	|	0.00001264
[S] SOC & TECH	|	0.00001264
[M] SR CAPSTONE	|	0.00001264
ADV METHOD	|	0.00001264
NAT RES ECON	|	0.00001244
ENTREPR MGT	|	0.00001243
ENVIR SYS	|	0.00001231
SR SEMINAR	|	0.00001231
INTRO METEOR	|	0.00001228
[M] ENV POLICY	|	0.00001228
[M] ECOSYSTEM	|	0.00001228
LIMNOLOGY	|	0.00001228
[S] JUVENILE DEL	|	0.00001227
[M] DEV SOC TH	|	0.00001227
DEV SOC TH	|	0.00001227
SEM CRI DELQ	|	0.00001227
[M] GEN ENTOM	|	0.00001217
GEOSTATISTIC	|	0.00001209
[S] SOC HONORS	|	0.00001199
[S] POP RES FUTR	|	0.00001199
EMOTIONS	|	0.00001199
INTL BUS LAW	|	0.00001190
AG EC STAT	|	0.00001175
DOCT TOPICS	|	0.00001163
FOR STUDY	|	0.00001152
[M] INTRNATL MKT	|	0.00001152
COM THEORY	|	0.00001150
SOC OF FILM	|	0.00001149
RAISOGEOCHR	|	0.00001136
GEOMECHANICS	|	0.00001136
RADISOGEOCHR	|	0.00001136
AD TOP GEOME	|	0.00001136
PALEOECOLOGY	|	0.00001133
ISOTOPE HYDR	|	0.00001133
SEMINR ES/RP	|	0.00001129
INTL BUS MGT	|	0.00001129
RES&THRY DEV	|	0.00001129
SOC OF AGING	|	0.00001110
ADV REM SENS	|	0.00001106
SEM REM SENS	|	0.00001106
CH E ANAL I	|	0.00001104
OPTIC MIN	|	0.00001104
ADV MIN	|	0.00001104
[I] INTRCULT COM	|	0.00001096
[B] INSECT & PEO	|	0.00001085
RESIST MECH	|	0.00001085
GEOL NATL PK	|	0.00001080
VOLCANOLOGY	|	0.00001080
AD TOP EC G	|	0.00001080
SEMINAR COM	|	0.00001042
[M] VOCATIONL ED	|	0.00001027
STUDNT ORGAN	|	0.00001027
COMP INT MGT	|	0.00001027
[M] INV SEC ANLY	|	0.00001026
INTELL ASSES	|	0.00001019
ECON COM DEV	|	0.00000988
INTEGRATE BC	|	0.00000962
TCHG INTRO	|	0.00000932
TEACH METHOD	|	0.00000928
SEM VOC EDUC	|	0.00000928
ISS IN SPORT	|	0.00000899
LAW PHYS ED	|	0.00000899
FRM/RNCH MGT	|	0.00000898
INTR AG MKTG	|	0.00000898
AG PRICES	|	0.00000898
[M] AG POLICY	|	0.00000898
AGBUS INTERN	|	0.00000898
AG POLICY	|	0.00000898
[S] ECON IN AGRI	|	0.00000896
[M] AD AGBUS MGT	|	0.00000896
ECONOMEET II	|	0.00000896
MICRO ECO TH	|	0.00000896
TOP RES ECON	|	0.00000896
AM ST READ I	|	0.00000861
SEM AMER ST	|	0.00000861
MICROPR SYST	|	0.00000839
[B] INTRO PHYSIO	|	0.00000831
PSYPATH	|	0.00000831
MED PSY PRAC	|	0.00000831
BEHAV PHARM	|	0.00000831
EXP ANYL BEH	|	0.00000829
CLIN INTERN	|	0.00000829
PSYCH STRESS	|	0.00000829
HUMAN SEX	|	0.00000829
ABNORMAL PSY	|	0.00000829
[S] PRIN DEVELOP	|	0.00000829
[S] HUMAN VALUES	|	0.00000829
COG & MEM	|	0.00000829
HIST PSYCH	|	0.00000829
VAR&EXP DESN	|	0.00000829
LDR DEV SEM	|	0.00000821
WEST CULTURE	|	0.00000817
CIRCUITS LAB	|	0.00000815
CLINIC ASMNT	|	0.00000814
PSYCH CHILD	|	0.00000814
BEH MED PRAC	|	0.00000814
SOPH SEMINAR	|	0.00000812
JR SEMINAR	|	0.00000812
MTLS PROCESS	|	0.00000812
TECH SEMINAR	|	0.00000812
TRANSPORT PR	|	0.00000812
RES SEMINAR	|	0.00000812
CH PROC PRIN	|	0.00000811
INTRO TRNSPT	|	0.00000811
CH ANAL&DESI	|	0.00000811
CLINIC ADULT	|	0.00000807
DIVER ISSUES	|	0.00000807
[H] CUL POLITICS	|	0.00000803
COLLOQUIUM	|	0.00000803
GROUP & INTE	|	0.00000789
[S] PSYCH WOMEN	|	0.00000789
OPER BEHAV	|	0.00000789
PRAC COM REC	|	0.00000774
PRAC MUN AG	|	0.00000774
PRAC PKS FAC	|	0.00000774
PR THERA REC	|	0.00000774
PRAC RLS RES	|	0.00000774
SP TOPIC	|	0.00000774
HIST PHIL CO	|	0.00000773
DIGIT CONTRL	|	0.00000772
SOC FND EDUC	|	0.00000745
IMPROV INSTR	|	0.00000745
INSTR LDRSHP	|	0.00000745
INT QUAL RES	|	0.00000745
ST DEV THRY	|	0.00000745
MAST PRAC SA	|	0.00000745
EDUC TECHNOL	|	0.00000743
ADMIN H ED	|	0.00000743
POLITICS-EDU	|	0.00000743
APPL BEH RES	|	0.00000730
PRT PWRSYS I	|	0.00000719
[M] ADV FIN MGT	|	0.00000712
E E LAB I	|	0.00000698
[G] WRLD THEATRE	|	0.00000662
PERF DIR	|	0.00000662
SCRIPT ANALY	|	0.00000662
LEAD CHANGE	|	0.00000660
INTERN THEAT	|	0.00000624
[H] THEAT HIST I	|	0.00000612
[H] MUS THEATRE	|	0.00000612
PROD ANALYS	|	0.00000612
THEORY CRIT	|	0.00000612
CIRCUITS I	|	0.00000600
CIRCUITS II	|	0.00000600
DIST PAR SYS	|	0.00000600
PROF PRACTIC	|	0.00000600
DSN PROJ MGT	|	0.00000600
ANLY INT CKT	|	0.00000600
[M] AN INT CK L	|	0.00000600
INTR CON SYS	|	0.00000600
INT SEMI DEV	|	0.00000600
LIN SYS TH	|	0.00000600
MODRN OPTICS	|	0.00000600
OPTELECTRON1	|	0.00000600
AD EL TH I	|	0.00000600
SIGNAL THEOR	|	0.00000600
INTR EL CKTS	|	0.00000598
ELECTRONICS	|	0.00000598
FLDS & WAVES	|	0.00000598
SIG AND SYS	|	0.00000598
ELEC PWR SYS	|	0.00000598
RF ENGINEER	|	0.00000598
DIG SIG PROC	|	0.00000598
POWER ELECTR	|	0.00000598
PWR SYS PERF	|	0.00000598
RANDOM PROC	|	0.00000598
POW SYS ANLY	|	0.00000598
CPT COM NETW	|	0.00000598
ADV SIG PROC	|	0.00000598
FINAN INST	|	0.00000592
INTRNATL FIN	|	0.00000592
INTER RATES	|	0.00000592
INVEST ANLY	|	0.00000592
ADV ANATOMY	|	0.00000579
RE FINANCE	|	0.00000560
PROB FIN MGT	|	0.00000560
INTR MICROPR	|	0.00000557
[M] E E DESIGN	|	0.00000555
VLSI SYST I	|	0.00000551
POWER LAB II	|	0.00000548
CAREER DEV	|	0.00000525
ETHICS/PROF	|	0.00000525
INDIV APP I	|	0.00000525
INTRN AGENCY	|	0.00000525
SCH CNS INTR	|	0.00000525
DOC PRAC III	|	0.00000525
RES COPSY	|	0.00000525
COPSY INTERN	|	0.00000525
PERF I ACT	|	0.00000523
SCENE CONSTR	|	0.00000500
COUN TH I	|	0.00000497
MOVT STAGE	|	0.00000452
OP SYST ARCH	|	0.00000430
OPER SYST	|	0.00000430
DATA STRUCT	|	0.00000331
UNIX SY ADMN	|	0.00000307
[T] E/W PHL ARCH	|	0.00000290
[@] PBT I	|	0.00000280
CPT GRAPHICS	|	0.00000257
SOFTWARE DES	|	0.00000257
DSN ANAL ALG	|	0.00000257
COMP HUM INT	|	0.00000255
TOP SKIL LIT	|	0.00000235
ANIMATN PROG	|	0.00000235
INTRO TO DBS	|	0.00000235
DATABASE SYS	|	0.00000235
COMPUTER LIT	|	0.00000235
PC TOOLS	|	0.00000235
CPT LIT&APPS	|	0.00000235
[S] CPTS&SOCIETY	|	0.00000235
AUTOMATA	|	0.00000235
NUMERIC COMP	|	0.00000235
[M] SOFTWARE ENG	|	0.00000235
INTRO TO A I	|	0.00000235
PROG LANG TH	|	0.00000235
INST PRAC	|	0.00000217
ADV INSTR PR	|	0.00000217
FORTRAN PROG	|	0.00000214
C PROG LANG	|	0.00000214
COMPILER DSN	|	0.00000206
[M] INTL BUS LAW	|	0.00000206
CUL/INTL BUS	|	0.00000202
[H] ANC GREECE	|	0.00000185
EAR MID AGES	|	0.00000185
[H] PHIL OF SCI	|	0.00000158
SEM NUTR	|	0.00000157
[H] MODERN PHIL	|	0.00000156
[M] SEM METAPHYS	|	0.00000156
INT PEST MGT	|	0.00000156
P MGT INTERN	|	0.00000156
[G] CHINA JAPAN	|	0.00000148
SED GEOARCH	|	0.00000146
HUMAN EVOL	|	0.00000142
HUMAN OSTEOL	|	0.00000142
LITHIC TECH	|	0.00000142
QUANT ANTH	|	0.00000142
STRAT&ORG DS	|	0.00000136
[H] PHIL OF REL	|	0.00000127
[M] MACRO ORG	|	0.00000127
[S] ANTH HONORS	|	0.00000121
INTR ARCHEOL	|	0.00000121
[K] SELF CULTURE	|	0.00000121
FND CLT ANTH	|	0.00000121
PRHST NW CST	|	0.00000121
PUBLISHING	|	0.00000121
[K] CHLDHD/CULTR	|	0.00000120
[K] PEOPLES N AM	|	0.00000120
[K] AMER PRE-COL	|	0.00000120
[$] PHAR MGMT	|	0.00000118
[K] CULT ECOLOGY	|	0.00000118
[G] ART & SOC	|	0.00000117
CUL RES MGT	|	0.00000117
[S] GEND IN AMER	|	0.00000115
FIELD METHOD	|	0.00000115
TREND PHYS	|	0.00000115
[K] PEOP OF WRLD	|	0.00000111
[B] INT PHY ANTH	|	0.00000111
R E ADMIN	|	0.00000099
PROB ALC ADD	|	0.00000070
[M] COMPOSITION	|	0.00000065
SEM LANG LIT	|	0.00000065
SEM GOLD AGE	|	0.00000065
HIST LIT&CUL	|	0.00000065
SEM S A LIT	|	0.00000065
[H] ANC & MEDIEV	|	0.00000063
[M] WOMEN ETHICS	|	0.00000063
NIETZSCHE	|	0.00000063
PHIL LANG	|	0.00000063
[H] BIO ETHICS	|	0.00000061
[H] ENVIR ETHICS	|	0.00000061
CUBA & CARIB	|	0.00000060
[M] PHIL OF MIND	|	0.00000060
BUS ETHICS	|	0.00000058
NUTR METAB	|	0.00000056
[@] PHARMACE III	|	0.00000056
[@] BIOTECH	|	0.00000056
[@] PBT III	|	0.00000056
PHAR CALC	|	0.00000054
[$] PHARMACEU I	|	0.00000054
JAZZ DANCE I	|	0.00000043
MOD DANCE I	|	0.00000043
JAZZ DANC II	|	0.00000043
MOD DANCE II	|	0.00000043
INTRO BUS	|	0.00000037
STAFFING	|	0.00000033
MGR LEAD&PRD	|	0.00000032
RES & PR DEV	|	0.00000032
PH D TOPICS	|	0.00000032
PHD TOPICS	|	0.00000032
LAW BUS ORG	|	0.00000029
GOVT REG LAW	|	0.00000028
BUS MGR LAW	|	0.00000028
[M] REAL EST LAW	|	0.00000026
BEG LATIN	|	0.00000025
HELP SKILLS	|	0.00000021
NAZI GERMANY	|	0.00000018
SP TOPICS	|	0.00000018
ALC COUNSEL	|	0.00000018
AM DIP HIST	|	0.00000018
JEFF/JACK AM	|	0.00000018
US 1914-1941	|	0.00000018
PR HLT LABII	|	0.00000018
[@] DRUG INFO	|	0.00000018
AMER WEST	|	0.00000017
DRUGS IN SOC	|	0.00000017
PHAR PRAC	|	0.00000017
[@] AD THERP I	|	0.00000017
[@] CLN PHARMACO	|	0.00000017
PR HLTH ADVO	|	0.00000016
[S] AMERICAN AG	|	0.00000015
[M] EARLY AMER	|	0.00000015
AM FIELD CO	|	0.00000015
[H] ENGL TO 1485	|	0.00000015
[S] SCI IN WEST	|	0.00000015
[K] LATIN AM COL	|	0.00000015
[I] MIDDLE EAST	|	0.00000015
[S] AMER ENVIRON	|	0.00000015
[H] RENAISSANCE	|	0.00000015
[T] GANDH/IND/US	|	0.00000015
HISTORIOGR	|	0.00000015
WWII/PACIFIC	|	0.00000015
[M] PUBLIC HIST	|	0.00000015
PUBLIC HIST	|	0.00000015
[S] PEOPLE OF US	|	0.00000015
[H] CULTURE 1930	|	0.00000015
SEM AM HIST	|	0.00000015
HIST IRELAND	|	0.00000015
HIST GEOGRPH	|	0.00000015
LAT AM FIELD	|	0.00000015
[G] CHINESE CIV	|	0.00000014
[K] INTRO E ASIA	|	0.00000014
[T] WORLD TRADE	|	0.00000014
ELEM GREEK I	|	0.00000005
LAT LANG LAB	|	0.00000005
SPECIAL TOP	|	0.00000005
LAT LT REP I	|	0.00000005
[M] PURE RSK MGT	|	0.00000005
PROPRTY&LIAB	|	0.00000002
MOL CELL BIO	|	0.00000002
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
