SOC FND EDUC	|	0.02843356
IMPROV INSTR	|	0.02843356
INSTR LDRSHP	|	0.02843356
INT QUAL RES	|	0.02843356
ST DEV THRY	|	0.02843356
MAST PRAC SA	|	0.02843356
EDUC TECHNOL	|	0.02688537
ADMIN H ED	|	0.02688537
POLITICS-EDU	|	0.02688537
ISS IN SPORT	|	0.02340735
LAW PHYS ED	|	0.02340735
LEAD CHANGE	|	0.02258189
LEADER PRACT	|	0.01994672
LEADRSHP DEV	|	0.01994672
PHYS SPE MEC	|	0.01376325
SPE SCIENCE	|	0.01376325
LAN LRNG DIS	|	0.01376325
TCH ELE MATH	|	0.00798386
R E ADMIN	|	0.00528874
SPORT LAW	|	0.00414176
ASL I	|	0.00386076
SLP MEDICAL	|	0.00356794
AURAL  REHAB	|	0.00307022
AUD SYNTH	|	0.00307022
[S] PERS DISABIL	|	0.00304931
HRING & DIS	|	0.00304931
OFF-CAM CLIN	|	0.00304931
CLINIC SERV	|	0.00304931
SLP&A INTERN	|	0.00304931
HEARING AIDS	|	0.00304931
ACQ CNS DIS	|	0.00304931
ADV CLIN PR	|	0.00304931
CLIN PERSPEC	|	0.00304931
ADV AUDIOMET	|	0.00304931
PHON ACQ BEH	|	0.00304931
INT SLP &AUD	|	0.00275211
SPE LAN CHLD	|	0.00262768
END PR ASMNT	|	0.00262768
ADV LANG DEV	|	0.00262768
ACCENT REDUC	|	0.00259330
SP  TOPICS	|	0.00259330
STDY SPECPOP	|	0.00259330
[W] INTRO WRTG	|	0.00084776
[P] INTRO GEOL	|	0.00078595
[C] PUBLIC SPKNG	|	0.00069529
[M] SPORT IN SOC	|	0.00063864
SPORT MKTG	|	0.00063864
ETHICS/SPORT	|	0.00060619
[B] INTRO BIOL	|	0.00058486
SPORT PROG	|	0.00056903
INTRO SP MGT	|	0.00054655
PRAC SP MGT	|	0.00054655
[P] PRINCIPLES I	|	0.00050706
FRES SEMINAR	|	0.00048341
[P] INTRO CHEM	|	0.00039138
[B] GEN BIOLOGY	|	0.00037278
WT TRAINING	|	0.00029846
NO DEGREE CR	|	0.00027917
LEARNING&DEV	|	0.00027100
[W] TECH/PRO WRT	|	0.00026955
[M] CLASSRM MGT	|	0.00024865
[N] CALCULUS I	|	0.00024062
MASS COM TH	|	0.00022681
EL READ METH	|	0.00022498
TCH EL SCIEN	|	0.00021344
INTR FLD EXP	|	0.00021344
SEC CURR DEV	|	0.00021344
TEACH/SEC SC	|	0.00021344
POCKET BILL	|	0.00020208
ELEM FUNCTNS	|	0.00020207
[M] EL RD&LA ART	|	0.00019888
CHILDREN LIT	|	0.00019888
INTEG HEALTH	|	0.00019888
[S] INTRO PSYCH	|	0.00018713
ORG REACT	|	0.00018588
AEROBIC DAN	|	0.00018281
SCUBA DIVING	|	0.00018281
[N] STAT METHODS	|	0.00018280
CONT LIT M/S	|	0.00018137
RD&ST SK PRC	|	0.00018137
[W] WRTG&RESERCH	|	0.00017337
TCHR ED INST	|	0.00017267
EL PRAC SEM	|	0.00016756
SE PRAC&SEM	|	0.00016756
LITERACY PRC	|	0.00016756
INTRO TO ESL	|	0.00016756
CM DIVERS CL	|	0.00016756
BIL METH&MAT	|	0.00016756
INSTRC PRACT	|	0.00016756
CLASSRM MGT	|	0.00016756
EL SC SOC ST	|	0.00016756
EL SC READNG	|	0.00016756
LIT DEV II	|	0.00016756
ELEM MATH	|	0.00016756
ELEM SCIENCE	|	0.00016756
ACTION RESRC	|	0.00016756
SP RP/IND ST	|	0.00016756
TECH & CURR	|	0.00016484
COND SWIM	|	0.00016354
BEG GOLF	|	0.00016354
TOPICS IN ED	|	0.00015614
[W] RHETOR CONVN	|	0.00015417
[P] PRINCIPLS II	|	0.00014097
IMP WIN 2000	|	0.00013612
AM SOC DAN	|	0.00012503
[N] INTRODUCTION	|	0.00012502
CALCULUS II	|	0.00012502
BARITONE	|	0.00011858
TUBA	|	0.00011858
SYMPHON ORCH	|	0.00011858
WIND SYMPH	|	0.00011858
MKTG MGT	|	0.00011819
GR MIC ANAT	|	0.00011726
[B] INTRO BOTANY	|	0.00010717
BEG KARATE	|	0.00010580
PLANT PHYS	|	0.00008793
BEG FENCING	|	0.00008659
ELEM TCH I	|	0.00008658
ENG GRAPHICS	|	0.00008555
MATERIAL LAB	|	0.00008555
GRAPHIC COM	|	0.00008194
DESIGN I	|	0.00008194
[H] MYTHOLOGY	|	0.00008159
TCH INC CLSS	|	0.00008079
SP POPLTN PR	|	0.00008071
TEACHING APP	|	0.00007772
NETOPESSENT	|	0.00007493
IMP NET INFR	|	0.00007493
UPDATE WIN2K	|	0.00007493
MS FRONTPAGE	|	0.00007493
ORACLE OPER	|	0.00007493
[M] BDCST NEWS	|	0.00006836
BDCST NEWS	|	0.00006836
INTRO CONST	|	0.00006770
BEG RACQUET	|	0.00006742
INT GOLF	|	0.00006742
WATER AEROBC	|	0.00006742
BEG BOWLING	|	0.00006742
FINITE MATH	|	0.00006741
[N] ELEM TCH II	|	0.00006741
CPT AID DSN	|	0.00006641
[P] PRN HONORS I	|	0.00006438
[M] EX SC LB TC	|	0.00006407
HUMN ANATOMY	|	0.00006172
WEEDS	|	0.00006158
ELEC IMG INT	|	0.00006095
GRAD DRAWING	|	0.00006095
GRAD PAINTNG	|	0.00006095
GR ELEC IMAG	|	0.00006095
GRAD CERAMIC	|	0.00006095
GRAD SCULPT	|	0.00006095
GRAD PRINT	|	0.00006095
GRAD PHOTOGR	|	0.00006095
ADV WRIT TUT	|	0.00006053
[M] PARASITOLOGY	|	0.00006013
TOPICS NAT R	|	0.00005976
INTER BARIT	|	0.00005882
INTER TUBA	|	0.00005882
INSTR CONDCT	|	0.00005882
GRAD BARIT	|	0.00005882
GRAD TUBA	|	0.00005882
SKELET PREP	|	0.00005842
TP/COMP&RHET	|	0.00005644
LA PL MAT I	|	0.00005633
SEM A S	|	0.00005489
CPTS IN AGHE	|	0.00005406
STDO TV PROD	|	0.00005318
BROADCST MGT	|	0.00005318
INNOV IN DES	|	0.00005304
COMMUN ECOL	|	0.00004960
METH TCH SCI	|	0.00004854
ADV CROP SYS	|	0.00004854
SELF DEFENSE	|	0.00004836
BEG JUDO	|	0.00004836
BEG TUMBL	|	0.00004836
GYMNASTICS	|	0.00004836
JOGGING	|	0.00004836
BEG TENNIS	|	0.00004836
LIFEGUARDING	|	0.00004836
INT VLYBALL	|	0.00004836
ADV VLYBALL	|	0.00004836
[N] MATH LIFE SC	|	0.00004834
[N] INT MATH AN	|	0.00004834
INT LIN ALG	|	0.00004834
CALCULUS III	|	0.00004834
DIFF EQUATS	|	0.00004834
PROB & STAT	|	0.00004834
SIM METH	|	0.00004834
LINEAR ALG	|	0.00004834
APPL MATH I	|	0.00004834
APP PROBABIL	|	0.00004834
NUM ANALYSIS	|	0.00004834
GRAPH THEORY	|	0.00004834
SPEC PROB	|	0.00004825
[M] ENGR DESIGN	|	0.00004738
DYN SYST LAB	|	0.00004738
DSN PROJECT	|	0.00004738
ADV CLINIC	|	0.00004645
AD CLIN DIAG	|	0.00004645
[B] CONTEMP BIOL	|	0.00004601
QUANT AN LAB	|	0.00004548
CLS ASMT EL	|	0.00004523
CLS ASMT SEC	|	0.00004523
DIR TOP ARCH	|	0.00004404
ARCH DES V	|	0.00004404
ARCH DES VII	|	0.00004404
PROF SKILLS	|	0.00004298
CLAS PIA I	|	0.00004276
ORGAN	|	0.00004276
PIANO	|	0.00004276
VOICE	|	0.00004276
BASSOON	|	0.00004276
SEC PERF ST	|	0.00004276
[M] MACRO ORG	|	0.00004244
ART II	|	0.00004218
LA DESIGN I	|	0.00004187
BIOMETRY	|	0.00004182
CONVERSATION	|	0.00004175
[C] ARGUMENTATN	|	0.00004164
CRIME CONTRL	|	0.00004126
DAIRY PROD	|	0.00004117
DYNAM DIETET	|	0.00004117
AD PRAC DIET	|	0.00004117
READINGS FD	|	0.00004117
SP TOP	|	0.00004105
FIRE MGT LAB	|	0.00004105
IR&DRAIN SYS	|	0.00004047
FD SEPR PROC	|	0.00004047
FD PLANT DES	|	0.00004047
BASIC WRTG	|	0.00004017
[W] TECH WRT ESL	|	0.00004017
FR SPEC TOP	|	0.00003881
PROB SOL 101	|	0.00003877
PROB SOL 102	|	0.00003877
PROB SOL 201	|	0.00003877
CASE ST RES	|	0.00003857
AMER CONST	|	0.00003843
SP PROBLEMS	|	0.00003785
SP PR/IND ST	|	0.00003785
NURSERY MGT	|	0.00003778
SP TOPICS ID	|	0.00003734
COOP INTERN	|	0.00003667
INETBUSPROGM	|	0.00003573
TELECOM&NETW	|	0.00003573
[M] SYS ANLYS DS	|	0.00003573
BDCST EQUIP	|	0.00003397
ESTIMATING I	|	0.00002973
BEG COND	|	0.00002952
BEG CND-ROTC	|	0.00002952
BALLET	|	0.00002952
TAP DANCING	|	0.00002952
BEG MOD DAN	|	0.00002952
BEG JAZZ DAN	|	0.00002952
BEG SWIM	|	0.00002952
ROLLSK&BLD	|	0.00002952
ULTIMTE FRIS	|	0.00002952
BEG VLYBALL	|	0.00002952
INT RACQUET	|	0.00002952
BEG ROL HKY	|	0.00002952
BICYCLING	|	0.00002952
INTER KARATE	|	0.00002952
INT BALLET	|	0.00002952
INT TAP DANC	|	0.00002952
INT JAZZ DAN	|	0.00002952
ADV GOLF	|	0.00002952
INT BOWLING	|	0.00002952
INT TENNIS	|	0.00002952
ADV TENNIS	|	0.00002952
INT SOCCER	|	0.00002952
ADV SOCCER	|	0.00002952
FLY FISHING	|	0.00002952
INT ROL HKY	|	0.00002952
COMP ROL HKY	|	0.00002952
HONR CALC II	|	0.00002951
[N] STAT THINKNG	|	0.00002951
DSCRT STRUCT	|	0.00002951
[M] MODERN ALG	|	0.00002951
SEC MAT METH	|	0.00002951
PRIN OPTIM	|	0.00002951
[M] ANALYSIS I	|	0.00002951
MATH ECON	|	0.00002951
PROSEMINAR	|	0.00002951
REAL ANALYS	|	0.00002951
COMPLEX ANAL	|	0.00002951
ABSTRACT ALG	|	0.00002951
GEN TOPOLOGY	|	0.00002951
NUM AN ELLIP	|	0.00002951
OPTIMIZATION	|	0.00002951
STAT TH I	|	0.00002951
ANALYSIS SEM	|	0.00002951
ALGEBRA SEM	|	0.00002951
APP MATH SEM	|	0.00002951
SEM TOP GEOM	|	0.00002951
SEM NUM TH	|	0.00002951
SEM HIST MAT	|	0.00002951
RESEARCH	|	0.00002940
MGT INFO SYS	|	0.00002930
EMERGETECH I	|	0.00002930
DATABASE MGT	|	0.00002870
INF SYST MGT	|	0.00002870
DYNAMICS	|	0.00002862
FUND THERMO	|	0.00002862
FLUID DYNAM	|	0.00002862
MFG PROCESS	|	0.00002862
ENGR ANALYS	|	0.00002862
THERMO SYS	|	0.00002862
HEAT TRANS	|	0.00002862
[M] EXP DESIGN	|	0.00002862
MECH DESIGN	|	0.00002862
APP AERO	|	0.00002862
ADV MFG PROC	|	0.00002862
FLUID MECH	|	0.00002862
FINITE ELEM	|	0.00002862
DYN PHYS SYS	|	0.00002862
[S] X-NATL COMM	|	0.00002858
AD SP TOPICS	|	0.00002858
GRAD SP TOP	|	0.00002858
HTH WELLNESS	|	0.00002858
INSTRUC PRAC	|	0.00002858
LIFE SKILLS	|	0.00002858
[P] DESC ASTRON	|	0.00002856
[P] NIGHT SKY	|	0.00002856
PHAR TOX SEM	|	0.00002856
EVAL P/T RES	|	0.00002856
UH CULTURE	|	0.00002850
ED ABRD PRCT	|	0.00002850
HONRS THESIS	|	0.00002850
THESIS/PROJ	|	0.00002850
COMM SERVICE	|	0.00002850
TEACHING	|	0.00002850
TEAM RESRCH	|	0.00002850
CURNT TOPICS	|	0.00002802
AD TOP NURS	|	0.00002802
COM ANALY	|	0.00002802
RES PROP	|	0.00002802
EDUC ABROAD	|	0.00002802
SEM CLIN MED	|	0.00002776
CMP THERIOGN	|	0.00002776
CLIN NEURLGY	|	0.00002776
HOSP ROTAT	|	0.00002776
ADV SA SURG	|	0.00002776
SURG RES SEM	|	0.00002776
INT MAT SCI	|	0.00002762
MAT S I	|	0.00002762
ELECT MATLS	|	0.00002762
THERMO PHASE	|	0.00002762
MAT STR-PROP	|	0.00002762
METALLIC MAT	|	0.00002762
POLYMER MAT	|	0.00002762
CERAM MATLS	|	0.00002762
MECH SOLIDS	|	0.00002762
[M] SR THESIS I	|	0.00002762
DEFORMATION	|	0.00002762
FRACT MECH	|	0.00002762
[B] BIO S LAB	|	0.00002739
PROSEM IN PT	|	0.00002739
PT CLINIC EX	|	0.00002739
IND STUDY	|	0.00002693
INST AN LAB	|	0.00002693
TOP AN CHEM	|	0.00002693
INTR RES TOP	|	0.00002693
INSTR PRACT	|	0.00002664
THEOR FOUNDT	|	0.00002664
STATISTICS	|	0.00002664
ADV ED STAT	|	0.00002664
PROGRAM EVAL	|	0.00002664
EDPSY INTERN	|	0.00002664
TOPICS PHARM	|	0.00002567
BIOCHEMISTRY	|	0.00002567
RES TOP PHYS	|	0.00002567
COMM SEM	|	0.00002557
HIST SEM	|	0.00002557
SEM ENV CONT	|	0.00002557
CONSTR SEM	|	0.00002557
COM APPL SEM	|	0.00002557
PRACTICE SEM	|	0.00002557
ARCH INTERN	|	0.00002557
DES THEORY I	|	0.00002557
DES THEORIII	|	0.00002557
[M] REN BAR ARCH	|	0.00002557
MAT & CST I	|	0.00002557
DES THEORY V	|	0.00002557
PROGRAMMING	|	0.00002557
ENV CONT I	|	0.00002557
ARCH ANIMATN	|	0.00002557
CAD I	|	0.00002557
CST COM/CODE	|	0.00002557
ADV READINGS	|	0.00002528
DIAG MIC CON	|	0.00002528
ADV DIAG MIC	|	0.00002528
AD TOPIC MPI	|	0.00002528
SEM DIAG MIC	|	0.00002528
INT RD VPATH	|	0.00002495
ADV DIAG PA	|	0.00002495
INT RESEARCH	|	0.00002495
RES PROG SEM	|	0.00002495
RESEARCH PRO	|	0.00002495
ADV PATH TOP	|	0.00002495
AN PATH SEM	|	0.00002495
PREP COL TCH	|	0.00002479
INTERD STUD	|	0.00002479
EXCEP CHILD	|	0.00002460
INCLUSION	|	0.00002460
TOPICS SP ED	|	0.00002460
COACH PRACT	|	0.00002455
PE PRACTICUM	|	0.00002455
PRIN MVT DIS	|	0.00002455
GRAD BASSN	|	0.00002443
GRAD RECITAL	|	0.00002443
ADV CONDUCT	|	0.00002443
MUS TOPICS	|	0.00002443
ELEM PIANO	|	0.00002443
ELEM VOICE	|	0.00002443
CLAS PIA II	|	0.00002443
INTER ORGAN	|	0.00002443
INTER PIANO	|	0.00002443
INTER VOICE	|	0.00002443
INTER BASSN	|	0.00002443
CLAS PIA III	|	0.00002443
SEM PERF LIT	|	0.00002443
GRAD ORGAN	|	0.00002443
GRAD PIANO	|	0.00002443
GRAD VOICE	|	0.00002443
GOLF CRSE MG	|	0.00002441
CROP S TOPIC	|	0.00002441
[@] ORIENT ETHIC	|	0.00002403
[@] INT FLD STD	|	0.00002403
[@] S A MED II	|	0.00002403
[@] SURGERY LABI	|	0.00002403
[@] SURG LAB II	|	0.00002403
[@] VET CL NUTR	|	0.00002403
[@] SP PROBLEMS	|	0.00002403
[@] SCI WRIT PRE	|	0.00002403
[@] CLIN EL OSU	|	0.00002403
[@] SM AN HOSPTL	|	0.00002403
[@] SA SURG ORTH	|	0.00002403
[@] SOFT TISSUE	|	0.00002403
[@] SA MED REFER	|	0.00002403
[@] SA LOCAL MED	|	0.00002403
[@] SA SPEC PRAC	|	0.00002403
[@] EXOT AN MED	|	0.00002403
[@] CLIN NEUROLO	|	0.00002403
[@] DENTISTRY	|	0.00002403
[@] LG AN HOSPTL	|	0.00002403
[@] POP MEDICINE	|	0.00002403
[@] PREVENT MED	|	0.00002403
[@] EQ MED ELEC	|	0.00002403
[@] EQ SURG ELEC	|	0.00002403
[@] EQ TRK BLOCK	|	0.00002403
[@] SA THERIO CL	|	0.00002403
[@] ANES CAS MGT	|	0.00002403
[@] PHAR& THERAP	|	0.00002403
[@] RADIOLOGY	|	0.00002403
[@] IMAG SERVICE	|	0.00002403
[@] CL PATHOLOGY	|	0.00002403
[@] EM/CRIT CARE	|	0.00002403
[@] VET RES PRAC	|	0.00002403
[@] EXTERNSHIP	|	0.00002403
[@] PRECEPTORSHP	|	0.00002403
[@] GOV CORP ZOO	|	0.00002403
[@] LAB AN MED	|	0.00002403
[@] AD CLIN ELEC	|	0.00002403
[H] MOD ART 19C	|	0.00002388
INTER PAINT	|	0.00002388
PRINTMAKING	|	0.00002388
[M] ART HIST MOD	|	0.00002388
ADV PAINTING	|	0.00002388
GALLERY PRO	|	0.00002388
EL IM PRTNSP	|	0.00002388
GR ART HIST	|	0.00002388
L A GRAPHICS	|	0.00002358
HIST OF LA	|	0.00002358
LA DESGN III	|	0.00002358
PROF WRK EXP	|	0.00002358
SAS PROGRAM	|	0.00002354
ADV SAS PROG	|	0.00002354
STAT/ECONMST	|	0.00002354
VAR DSN EXP	|	0.00002354
ADV ECONOMET	|	0.00002354
ECONOMET II	|	0.00002354
STAT CON PRC	|	0.00002354
[G] STUDY ABROAD	|	0.00002354
INFO RESRCH	|	0.00002354
SECOND SEM	|	0.00002347
INTERMEDIATE	|	0.00002347
SPEAK PROFIC	|	0.00002347
PERSUASION	|	0.00002340
VERT HST&ORG	|	0.00002317
[M] SP PROB&REPT	|	0.00002317
TOP ECOL/EVO	|	0.00002317
VERT FORM FU	|	0.00002317
SEMINAR II	|	0.00002317
TEACH PRAC	|	0.00002317
CRIMINAL LAW	|	0.00002303
POLICE & SOC	|	0.00002303
CORRECTIONS	|	0.00002303
PRO DIETETIC	|	0.00002295
SCI VIT ENOL	|	0.00002295
FOOD MICROB	|	0.00002295
FD MICRO LAB	|	0.00002295
NUTR ASSESS	|	0.00002295
SUPR PRACT I	|	0.00002295
FD PRACTICUM	|	0.00002295
FOOD CAR LIP	|	0.00002295
SUPR PRACT	|	0.00002295
FN PRACTICUM	|	0.00002295
RG PLANT LAB	|	0.00002284
WLD REC LAB	|	0.00002284
RANGELND ECO	|	0.00002284
[M] MGT FWTR ECO	|	0.00002284
[M] W REC THESIS	|	0.00002284
[M] NATRS THESIS	|	0.00002284
WL B INTERN	|	0.00002284
AGROFOR SYST	|	0.00002284
PLT AUTECOGY	|	0.00002284
ADV TOP RG M	|	0.00002284
SP TOP SEMNR	|	0.00002284
MST DIR ST	|	0.00002275
LAB TCHG TEC	|	0.00002265
ADV TOPICS	|	0.00002265
AGTM INTERN	|	0.00002265
FLD TV PROD	|	0.00002251
[M] SEMINAR	|	0.00002248
[M] TOP APPL GEN	|	0.00002248
CELL BIOLOGY	|	0.00002248
RESRCH PROP	|	0.00002248
TOP CELL BIO	|	0.00002248
BSYSE INTERN	|	0.00002231
PH PROP FOOD	|	0.00002231
[S] SPE THT CULT	|	0.00002227
TOPICS	|	0.00002227
WRT TUTORIAL	|	0.00002205
CONVERS ESL	|	0.00002205
[W] EXPOSIT WRTG	|	0.00002205
[H] RDG AMER LIT	|	0.00002205
ENGL ROM LIT	|	0.00002205
[I] CUL CRT/THRY	|	0.00002205
CREAT PROSE	|	0.00002205
EPIDEMIOLOGY	|	0.00002199
SR PROJECT	|	0.00002199
TOPICS MICRO	|	0.00002199
RESRCH PRPSL	|	0.00002199
SOIL FERTIL	|	0.00002156
AD SOILS AN	|	0.00002156
TCHG PRACT	|	0.00002156
INTR TELECOM	|	0.00002143
MOLEC BIOPHY	|	0.00002133
AD TOPIC BIO	|	0.00002133
RES PROPOSAL	|	0.00002133
DIR RESEARCH	|	0.00002080
PERSPECT P/T	|	0.00002080
RESEARCH TOP	|	0.00002080
PROB SOL 202	|	0.00002076
[M] UG THESIS	|	0.00002076
TCHG PHYS L	|	0.00002076
FD/BEV SYST	|	0.00002057
INTL TOURISM	|	0.00002057
SP PROJ	|	0.00002057
PRIN NUTR	|	0.00002050
ADV LVST SEL	|	0.00002050
COOP EXTERN	|	0.00002050
PRACTICUM	|	0.00002050
PHYSIOL LAB	|	0.00002050
[S] INTRNATL POL	|	0.00002044
AMER PUB POL	|	0.00002044
INTR PUB ADM	|	0.00002044
[M] JUD PROCESS	|	0.00002044
TOP POL S	|	0.00002044
GRAD INTERN	|	0.00002044
RESRCH PRAC	|	0.00002044
PROF INTERN	|	0.00002008
WRITING TV	|	0.00002003
STRENGTH TRN	|	0.00002000
ADV STR TRNG	|	0.00002000
STR PRAC	|	0.00002000
STR PRAC II	|	0.00002000
LABOR ECON	|	0.00001992
ECON INTERN	|	0.00001992
MAST TH EX	|	0.00001992
MAST DIR ST	|	0.00001992
GRW/DEVEL I	|	0.00001985
VIT/SM FRUIT	|	0.00001985
READINGS/I D	|	0.00001945
TOPICS I D	|	0.00001945
DOCT DISS EX	|	0.00001931
[M] DIVERSITY	|	0.00001923
PART HD RESR	|	0.00001923
INSTR PRACTM	|	0.00001923
PRO INTERN	|	0.00001923
MAST TH  EX	|	0.00001923
SPEC TOPICS	|	0.00001904
ADV GW HYDR	|	0.00001902
ADV TOP GEOL	|	0.00001902
[S] MAR SEX STYL	|	0.00001896
PERSN IDENTY	|	0.00001896
JUV JUSTICE	|	0.00001896
SOC METH TEC	|	0.00001896
[S] LESB/GAY STD	|	0.00001896
SOC CULTURE	|	0.00001896
RES ECON	|	0.00001884
ADV ENVR LAW	|	0.00001884
QUANT RESRCH	|	0.00001870
SPEC PROJ	|	0.00001865
DOCT RESCH	|	0.00001865
TOPICS W ST	|	0.00001864
[B] BIOL WOMEN	|	0.00001864
[M] GEN ENT LAB	|	0.00001839
AG ED INTERN	|	0.00001822
INSTR PRACTI	|	0.00001788
CH E INTERN	|	0.00001775
MULT ENV PRO	|	0.00001775
[H] AMER CULTURE	|	0.00001774
INT PRSNLTY	|	0.00001770
RES PARTIC	|	0.00001770
PROF ISSUES	|	0.00001770
ORG CHEM LAB	|	0.00001752
REC SPEC POP	|	0.00001748
FITNESS	|	0.00001726
INTR EX PHYS	|	0.00001726
TOPICS ECE	|	0.00001698
PROT REL LAB	|	0.00001698
DIRECTED ST	|	0.00001698
FIN THEORY	|	0.00001693
SCH COUNS IS	|	0.00001674
APPL STUDIES	|	0.00001669
TEACH CHEM	|	0.00001660
PHYS OF EXER	|	0.00001636
NUMER MODEL	|	0.00001628
ARTIF INTELL	|	0.00001588
STRUCT LAB I	|	0.00001564
DIAG SURG DS	|	0.00001530
[T] MATERIALS	|	0.00001512
INT POP GEN	|	0.00001471
MUS FOR TCHR	|	0.00001453
QUANT ANALY	|	0.00001401
PROB SOLVING	|	0.00001401
PHYS CHEM	|	0.00001401
ADV ANALY CH	|	0.00001401
ANALYTIC SEM	|	0.00001401
PHYSICAL SEM	|	0.00001401
[M] ENV CHEM II	|	0.00001401
ENV CHEM II	|	0.00001401
PHYSICAL LAB	|	0.00001399
INST ANALYS	|	0.00001399
SLD STE CHEM	|	0.00001399
MASS SPECTR	|	0.00001399
ELECTROCHEM	|	0.00001399
AD P CHEM I	|	0.00001399
AD TOP ORG	|	0.00001399
INORGAN SEM	|	0.00001399
RES METH I	|	0.00001392
CLARINET	|	0.00001371
EARLY CHLDHD	|	0.00001370
TROMBONE	|	0.00001365
CELLO	|	0.00001365
BASS	|	0.00001365
METH ED SUPP	|	0.00001360
HUMAN ECOL	|	0.00001357
HORN	|	0.00001357
OBOE	|	0.00001357
BIOL WEEDS	|	0.00001348
VIOLIN	|	0.00001344
VIOLA	|	0.00001344
[H] MUS STYLE/CM	|	0.00001341
FLUTE	|	0.00001341
CHORAL M&M I	|	0.00001341
TRUMPET	|	0.00001336
AP SPECTROSC	|	0.00001313
SAXOPHONE	|	0.00001310
CONCRT CHOIR	|	0.00001310
VOCAL ENSEMB	|	0.00001310
VOCAL PED	|	0.00001310
OPERA WKSHP	|	0.00001308
VOC JAZZ ENS	|	0.00001306
JAZZ COMBOS	|	0.00001306
PERCUSSION	|	0.00001288
MKTG RES	|	0.00001274
CERAMICS	|	0.00001268
PRAC COL IN	|	0.00001263
[H] ARCH HIST I	|	0.00001256
ACOUSTICS I	|	0.00001256
PLANNING SEM	|	0.00001256
GEOL ENGR	|	0.00001239
STRUCTURES I	|	0.00001235
STRUCTUR III	|	0.00001235
ENV PHY CHEM	|	0.00001234
[G] WORLD MUSIC	|	0.00001230
DESGN&ANALYS	|	0.00001229
VIR DIAGNOS	|	0.00001229
MOL DIAG MIC	|	0.00001229
THEORY I	|	0.00001194
ADV ARCH LAB	|	0.00001194
LAB AN PATH	|	0.00001187
MCNAIR PREP	|	0.00001176
ADAP STRA AN	|	0.00001176
GEN ZOOL LAB	|	0.00001176
[H] RSN ROM REV	|	0.00001166
HUM MOTR DEV	|	0.00001134
BEHAV ASPECT	|	0.00001134
[M] MTR SKLL ACQ	|	0.00001134
AN HUM MOVMT	|	0.00001134
IMMUNOPATH	|	0.00001127
FIELD CROP S	|	0.00001122
HIST&TH ARCH	|	0.00001120
CASE STUDIES	|	0.00001117
WLDLF ECOL	|	0.00001104
CC QUARTET	|	0.00001104
CC SHOWCHOIR	|	0.00001104
[G] NA MUS N AM	|	0.00001102
[M] CH E LAB I	|	0.00001101
PRAC SP ED	|	0.00001093
INTER CLAR	|	0.00001091
SEM INSTRUM	|	0.00001091
GRAD CLAR	|	0.00001091
SEM LIT 20C	|	0.00001091
INTER TROMB	|	0.00001088
MCH/VAR BAND	|	0.00001088
GRAD TROMB	|	0.00001088
INTER CELLO	|	0.00001088
INTER BASS	|	0.00001088
[M] HIST MUS I	|	0.00001088
GRAD CELLO	|	0.00001088
GRAD BASS	|	0.00001088
INT GR STUDY	|	0.00001088
INTER HORN	|	0.00001084
INTER OBOE	|	0.00001084
GRAD HORN	|	0.00001084
GRAD OBOE	|	0.00001084
FUNDAMNTL I	|	0.00001079
INTER VIOLIN	|	0.00001079
INTER VIOLA	|	0.00001079
GRAD VIOLIN	|	0.00001079
GRAD VIOLA	|	0.00001079
INTER FLUTE	|	0.00001077
GRAD FLUTE	|	0.00001077
UNIV SINGERS	|	0.00001077
INTR TRUMPET	|	0.00001075
SYMPHON BAND	|	0.00001075
GRAD TRUMPET	|	0.00001075
SEM COMP	|	0.00001072
ELEC MUSIC	|	0.00001072
SEM ADV COMP	|	0.00001072
G SEM A COMP	|	0.00001072
[@] INTERNAT V M	|	0.00001070
[@] SM AN THERIO	|	0.00001070
[@] LA THERIO	|	0.00001070
[@] EPIDEMIOLOGY	|	0.00001069
[@] AN EPIDEMIOL	|	0.00001069
[@] V ANATOMY I	|	0.00001067
[@] VET VIROLOGY	|	0.00001067
[@] VET BACTERIO	|	0.00001067
[@] DIS WILDLIFE	|	0.00001067
[@] SURGERY I	|	0.00001067
[@] CLIN PROBS	|	0.00001067
[@] AN RESTRAINT	|	0.00001067
[@] L A MED I	|	0.00001067
[@] CLINICL PATH	|	0.00001067
[@] AG AN MED/SX	|	0.00001067
[@] DIS EPIDMIOL	|	0.00001067
[@] DIAGNOSTICS	|	0.00001067
[@] AVIAN MED	|	0.00001067
[@] RES ORIENTN	|	0.00001065
INTER SAX	|	0.00001063
JAZZ THEORY	|	0.00001063
GRAD SAX	|	0.00001063
ADV JAZZ IMP	|	0.00001061
CONS BEHAV	|	0.00001054
[M] PRODUCT MGMT	|	0.00001054
PROMOT MGT	|	0.00001054
CONS BEH TH	|	0.00001054
INTER PERC	|	0.00001053
ROCK MUSIC	|	0.00001053
GRAD PERC	|	0.00001053
[@] ANIMAL BEHAV	|	0.00001053
[@] DM&EX AN BEH	|	0.00001053
[@] CLIN AN BEH	|	0.00001053
DIGITL PRINT	|	0.00001049
MULTIMED/WEB	|	0.00001049
FIRST SEM	|	0.00001046
DIR ST TEACH	|	0.00001041
[@] PHARM/TOX I	|	0.00001036
MKTG ADM POL	|	0.00001031
INTER SCULPT	|	0.00001027
ADV SCULPTUR	|	0.00001027
CONT ISSUES	|	0.00001027
CPTR IN ENGL	|	0.00001025
[$] PATHOLOGY II	|	0.00001024
LA CONST II	|	0.00001019
SR CRT PROJI	|	0.00001019
N R MT LANDS	|	0.00001019
INTER PHOTO	|	0.00001019
ADV PHOTO	|	0.00001019
INTER CERAMC	|	0.00001015
ADV CERAMICS	|	0.00001015
NONPARA STAT	|	0.00001015
LINEAR MODEL	|	0.00001015
[@] VETCELL PHYS	|	0.00001014
TIME SERIES	|	0.00001012
SEMINAR	|	0.00001009
RETAIL MGT	|	0.00001009
SEM LANG/LIT	|	0.00001008
[H] WRLD ART HIS	|	0.00001007
[G] ART ASIA	|	0.00001007
[@] VET MIC ANAT	|	0.00001003
INFO RES ED	|	0.00001002
INFO RES BUS	|	0.00001002
INFO RES SCI	|	0.00001002
INFO RES GEN	|	0.00001002
[@] INTROCLINICS	|	0.00001002
MEDIA CRITIC	|	0.00000999
[H] WOMEN ART I	|	0.00000997
MICROB PHYS	|	0.00000995
INTRNATL MKT	|	0.00000994
[H] SUR MUS LIT	|	0.00000992
[@] APP ANAT S A	|	0.00000986
INTRO PHOTO	|	0.00000978
ADV DRAWING	|	0.00000975
SR EXHIBIT	|	0.00000967
FISH GENET	|	0.00000964
DOMESTICATE	|	0.00000964
CELL PHYSIOL	|	0.00000962
NERV SYS CHG	|	0.00000962
FISH PHYSIOL	|	0.00000962
[I] CIVIL&FRANCO	|	0.00000958
RESEARCH HUM	|	0.00000955
ORG ENVIR CJ	|	0.00000953
PLAN CHG CJ	|	0.00000953
CRM J PROC	|	0.00000951
IMMUNOLOGY	|	0.00000948
ADV INTERP	|	0.00000946
STAT COMPUT	|	0.00000944
ADV EX PH I	|	0.00000944
[M] CRIT PUB	|	0.00000940
AP INPRS COM	|	0.00000940
FOOD CHEM	|	0.00000939
[M] FD CHEM LAB	|	0.00000939
FIT&SPT NUTN	|	0.00000937
MGT FD SYS I	|	0.00000937
SUPR PRACTIV	|	0.00000937
ADV HUM NUTR	|	0.00000937
FOOD PRT&ENZ	|	0.00000937
QUANT THE I	|	0.00000935
STAT ANALYS	|	0.00000932
PRIN RG MGT	|	0.00000926
PRN FISH MGT	|	0.00000926
[M] CONSERV BIOL	|	0.00000926
CONSERV BIOL	|	0.00000926
INTRO NRM I	|	0.00000924
NAT RES&SOC	|	0.00000924
WOOD STR PR	|	0.00000924
RNG/RPRN HBT	|	0.00000924
ENV INT METH	|	0.00000924
PHIL & TH LA	|	0.00000921
[B] AN NAT HIST	|	0.00000916
MAR INV COMM	|	0.00000915
CRM J PROFES	|	0.00000914
AD MED NTRN	|	0.00000911
CL EXPER FDS	|	0.00000911
SMALL ENGINE	|	0.00000907
ORGANIZ COMM	|	0.00000900
GEN BIOCHEM	|	0.00000897
EXPERMTL DES	|	0.00000894
[M] PHYSIOL NUTR	|	0.00000891
NUTR LIFE CY	|	0.00000891
FD LAW QUAL	|	0.00000891
EAT DISORDER	|	0.00000891
MGT FD SYS 2	|	0.00000891
PLNT BIOTECH	|	0.00000884
HUMAN GENET	|	0.00000884
EU MOL GENET	|	0.00000884
MOLEC BIO I	|	0.00000884
WILDLANDFIRE	|	0.00000884
SILVICULTURE	|	0.00000879
TIMBER HARV	|	0.00000874
ENVIR HYDROL	|	0.00000862
FL CON TRANS	|	0.00000862
[M] PROJ DES I	|	0.00000860
PROC CONTROL	|	0.00000860
RESEACH FUND	|	0.00000860
[H] BIBLE AS LIT	|	0.00000838
AGRIC WASTE	|	0.00000835
RES REC&TOUR	|	0.00000827
SEM METHOD	|	0.00000822
ENGL GRAMMAR	|	0.00000821
[H] WOMEN WRITER	|	0.00000821
CR WR PROSE	|	0.00000821
MAG EDITING	|	0.00000821
AM LIT/1855	|	0.00000821
AM LIT/1916	|	0.00000821
CHAUCER/MDVL	|	0.00000821
[H] WOMEN/AM WST	|	0.00000821
SOCIOLINGUIS	|	0.00000821
METH OF COMP	|	0.00000821
INTR GRAD ST	|	0.00000821
ADMIN WR LAB	|	0.00000821
SEM AMER LIT	|	0.00000821
SEM MED LIT	|	0.00000821
[H] INTRO TO LIT	|	0.00000819
APPROACHES	|	0.00000819
LIT 16TH CEN	|	0.00000819
MOD BRIT LIT	|	0.00000819
CONTEMP RHET	|	0.00000819
19C AMER LIT	|	0.00000819
ATH INJURIES	|	0.00000819
FND ONCOLOGY	|	0.00000809
INTRO MICRO	|	0.00000805
INTR MIC LAB	|	0.00000805
ENDO PHYSIOL	|	0.00000803
HYDROLOGY	|	0.00000793
INT GRAM ESL	|	0.00000791
ESL WRITING	|	0.00000791
[H] AMER NOVEL	|	0.00000788
[M] AMER WOMEN F	|	0.00000788
[M] IRISH LIT	|	0.00000781
[H] 20C NOVEL	|	0.00000781
LIT 18 CENT	|	0.00000781
COMPOSTING	|	0.00000774
SOIL FERT MG	|	0.00000774
AD GNS CLASS	|	0.00000774
FOR L METHDS	|	0.00000765
GEOSTATISTIC	|	0.00000761
INTRO CR WR	|	0.00000759
[H] TRAG/COMEDY	|	0.00000759
ANIM WELFARE	|	0.00000758
[G] AS AMER LIT	|	0.00000756
PERS BIO ENG	|	0.00000748
BIOL MEMBRAN	|	0.00000747
PHYS BIOCHEM	|	0.00000747
NEUROSC LAB	|	0.00000742
[M] LAND USE MGT	|	0.00000735
DM&EX AN BEH	|	0.00000730
PROT BIOTECH	|	0.00000717
FUNC NEUROSC	|	0.00000713
POTATO SCI	|	0.00000705
EXPLOR BRAIN	|	0.00000679
EXPER DESIGN	|	0.00000679
[M] PRIN NEUROPH	|	0.00000678
NEUROBIOLOGY	|	0.00000678
ELECTROM TH	|	0.00000673
SEM SOLID ST	|	0.00000673
[M] POST HARVEST	|	0.00000672
POST HARVEST	|	0.00000672
ELEC & MAG	|	0.00000671
OPTICS	|	0.00000671
CLASS MECH I	|	0.00000671
COM POLITICS	|	0.00000665
PLANT RES I	|	0.00000659
POL S PROFES	|	0.00000655
PUB ADMIN	|	0.00000655
INTR IND EXP	|	0.00000652
OPR ANALYSIS	|	0.00000652
INDUSTRY EXP	|	0.00000651
FD SERV SYST	|	0.00000651
PHYSIO PSYCH	|	0.00000645
[Q] PHYS & WORLD	|	0.00000639
[P] PHYS HON II	|	0.00000639
MODERN PHYS	|	0.00000639
MECHANICS	|	0.00000639
QUANT TH III	|	0.00000639
QUANT MECH	|	0.00000639
STAT MECH	|	0.00000639
MUSCLE PHYSI	|	0.00000638
REPRODUCTION	|	0.00000638
REPROD LAB	|	0.00000638
TOPICS MEAT	|	0.00000638
[M] BIOTECH	|	0.00000638
BIOTECH	|	0.00000638
DAIRY MGT LB	|	0.00000637
BEEF COW MGT	|	0.00000637
ORIENTATION	|	0.00000637
APP AN NUTR	|	0.00000637
PREV EO PBS	|	0.00000637
[M] PHYSIOL ANIM	|	0.00000637
DA CATTLE PR	|	0.00000637
SCI LIT	|	0.00000637
[S] POL S HONORS	|	0.00000636
ELECTORATE	|	0.00000636
[M] NATL SEC POL	|	0.00000636
[T] INT POL PSY	|	0.00000636
SEM I R THRY	|	0.00000636
INT SECURITY	|	0.00000636
LEGISL PROC	|	0.00000634
[M] POST-IND NTN	|	0.00000634
SCOPE POL S	|	0.00000634
SEM AM INSTS	|	0.00000634
AI & PREG	|	0.00000634
INTRO BUS	|	0.00000631
LODGING SYST	|	0.00000627
BEVERAGE MGT	|	0.00000627
HOSP SER MGT	|	0.00000627
AIR GEOMORPH	|	0.00000622
INTRO AS-HON	|	0.00000619
SEM AN PHYS	|	0.00000619
ADV CATERING	|	0.00000619
[S] MARXIST THOT	|	0.00000608
CIVIL LIBER	|	0.00000603
HS PRACT	|	0.00000585
SPTMED PRACT	|	0.00000585
INST PRACTIC	|	0.00000585
ATH TR INT I	|	0.00000585
ATH TR INT 2	|	0.00000585
ATH TR INT 3	|	0.00000585
CH/LAT POL	|	0.00000583
ECON DEVELOP	|	0.00000572
TH INST DEV	|	0.00000572
ECONOMETRICS	|	0.00000570
HIST EC THOT	|	0.00000570
COLL BARGAIN	|	0.00000570
INTERL TRADE	|	0.00000570
SEM JOUR	|	0.00000568
INT PLANTSC	|	0.00000563
INT PLSC LAB	|	0.00000563
GRAD SEMINAR	|	0.00000562
STAFFING	|	0.00000561
[M] STAT METH	|	0.00000559
STRAT&ORG DS	|	0.00000557
OLERICULTURE	|	0.00000556
OLERICUL LAB	|	0.00000556
HORT PROF	|	0.00000556
PRO WORK EXP	|	0.00000556
MICRO EC TH	|	0.00000555
NAT RES SCAR	|	0.00000555
MACRO EC AN	|	0.00000551
MACRO ANLYS	|	0.00000551
NEWS EDITING	|	0.00000550
MGR LEAD&PRD	|	0.00000546
RES & PR DEV	|	0.00000546
ECN OF SPORT	|	0.00000543
COMP EC SYS	|	0.00000543
MATH MODELS	|	0.00000543
ADV PUB FIN	|	0.00000543
ADULT-OLDER	|	0.00000542
ATH TRN EVAL	|	0.00000540
DAILY LIVING	|	0.00000540
PH D TOPICS	|	0.00000535
PHD TOPICS	|	0.00000535
CONT ENVIR	|	0.00000519
ENV DES&COM	|	0.00000515
VISUAL COMM	|	0.00000515
INT BUILDING	|	0.00000514
CPT APP I D	|	0.00000514
MONEY/BANK	|	0.00000509
ADV DSN TH	|	0.00000508
[M] ADV OP MGT	|	0.00000503
OPER MGT	|	0.00000503
ENV PLANNING	|	0.00000502
LAW MASS COM	|	0.00000500
MEDIA ETHICS	|	0.00000500
DSN ISSUES	|	0.00000500
[M] HIST DSN II	|	0.00000500
INTER PROGRM	|	0.00000500
STUDIO I	|	0.00000500
NEW COM TECH	|	0.00000499
GUID E CHILD	|	0.00000490
CUR EARLY CH	|	0.00000490
EARLY CH SEM	|	0.00000490
THEOR&SUB I	|	0.00000490
PRENATAL-8	|	0.00000489
RESOURCE MGT	|	0.00000489
[M] PUB POL ISS	|	0.00000489
FIELD PLACEM	|	0.00000486
PRO SEMINAR	|	0.00000480
FIRST AMEND	|	0.00000477
DIR TEACHING	|	0.00000475
PROGRAM PLAN	|	0.00000475
CRIT PUB ADD	|	0.00000471
SEM TRAINING	|	0.00000471
[M] PAR-CHLD REL	|	0.00000465
DOCT TOPICS	|	0.00000465
[T] FAM POVERTY	|	0.00000462
[M] ENTREPRENEUR	|	0.00000461
SM BUS POL	|	0.00000461
RAISOGEOCHR	|	0.00000458
GEOMECHANICS	|	0.00000458
RADISOGEOCHR	|	0.00000458
AD TOP GEOME	|	0.00000458
PALEOECOLOGY	|	0.00000457
ISOTOPE HYDR	|	0.00000457
[S] SOC OF SPORT	|	0.00000457
[S] SOC OF GENDR	|	0.00000457
QUAN SOC II	|	0.00000457
SOC PROFESSN	|	0.00000457
[S] DEV THEORY	|	0.00000456
[S] SOC & TECH	|	0.00000456
[M] SR CAPSTONE	|	0.00000456
ADV METHOD	|	0.00000456
ENVIRON SOC	|	0.00000454
FOR STUDY	|	0.00000450
[M] INTRNATL MKT	|	0.00000450
ENTREPR MGT	|	0.00000448
NAT RES ECON	|	0.00000446
OPTIC MIN	|	0.00000445
ADV MIN	|	0.00000445
ADV REM SENS	|	0.00000443
SEM REM SENS	|	0.00000443
[S] JUVENILE DEL	|	0.00000443
[M] DEV SOC TH	|	0.00000443
DEV SOC TH	|	0.00000443
SEM CRI DELQ	|	0.00000443
ENVIR SYS	|	0.00000442
SR SEMINAR	|	0.00000442
INTL BUS LAW	|	0.00000442
INTRO METEOR	|	0.00000441
[M] ENV POLICY	|	0.00000441
[M] ECOSYSTEM	|	0.00000441
LIMNOLOGY	|	0.00000441
[M] GEN ENTOM	|	0.00000439
GEOL NATL PK	|	0.00000436
VOLCANOLOGY	|	0.00000436
AD TOP EC G	|	0.00000436
[S] SOC HONORS	|	0.00000433
[S] POP RES FUTR	|	0.00000433
EMOTIONS	|	0.00000433
COMP INT MGT	|	0.00000425
[T] WOM & WORK	|	0.00000422
COM THEORY	|	0.00000420
INTL BUS MGT	|	0.00000420
RES&THRY DEV	|	0.00000420
3WRLDWOMFILM	|	0.00000419
[M] W ST THEORY	|	0.00000419
AG EC STAT	|	0.00000419
WOMSPIRITUAL	|	0.00000418
[S] EUR WOM HIST	|	0.00000418
AS/PC AM WOM	|	0.00000418
SOC OF FILM	|	0.00000416
SEMINR ES/RP	|	0.00000407
SOC OF AGING	|	0.00000403
[I] INTRCULT COM	|	0.00000401
CH E THERMO	|	0.00000393
[B] INSECT & PEO	|	0.00000390
RESIST MECH	|	0.00000390
[T] LA CHICANA	|	0.00000385
SEMINAR COM	|	0.00000382
[M] VOCATIONL ED	|	0.00000370
STUDNT ORGAN	|	0.00000370
INTELL ASSES	|	0.00000369
CH E ANAL I	|	0.00000365
[M] INV SEC ANLY	|	0.00000363
ECON COM DEV	|	0.00000352
INTEGRATE BC	|	0.00000348
TEACH METHOD	|	0.00000336
SEM VOC EDUC	|	0.00000336
TCHG INTRO	|	0.00000335
FRM/RNCH MGT	|	0.00000324
INTR AG MKTG	|	0.00000324
AG PRICES	|	0.00000324
[M] AG POLICY	|	0.00000324
AGBUS INTERN	|	0.00000324
AG POLICY	|	0.00000324
[S] ECON IN AGRI	|	0.00000323
[M] AD AGBUS MGT	|	0.00000323
ECONOMEET II	|	0.00000323
MICRO ECO TH	|	0.00000323
TOP RES ECON	|	0.00000323
DIGIT CONTRL	|	0.00000316
AM ST READ I	|	0.00000310
SEM AMER ST	|	0.00000310
SOPH SEMINAR	|	0.00000309
JR SEMINAR	|	0.00000309
MTLS PROCESS	|	0.00000309
TECH SEMINAR	|	0.00000309
TRANSPORT PR	|	0.00000309
RES SEMINAR	|	0.00000309
CH PROC PRIN	|	0.00000308
INTRO TRNSPT	|	0.00000308
CH ANAL&DESI	|	0.00000308
[B] INTRO PHYSIO	|	0.00000301
PSYPATH	|	0.00000301
MED PSY PRAC	|	0.00000301
BEHAV PHARM	|	0.00000301
PSYCH STRESS	|	0.00000300
HUMAN SEX	|	0.00000300
ABNORMAL PSY	|	0.00000300
[S] PRIN DEVELOP	|	0.00000300
[S] HUMAN VALUES	|	0.00000300
COG & MEM	|	0.00000300
HIST PSYCH	|	0.00000300
VAR&EXP DESN	|	0.00000300
EXP ANYL BEH	|	0.00000300
CLIN INTERN	|	0.00000300
MICROPR SYST	|	0.00000299
CLINIC ASMNT	|	0.00000295
PSYCH CHILD	|	0.00000295
BEH MED PRAC	|	0.00000295
WEST CULTURE	|	0.00000294
CLINIC ADULT	|	0.00000292
DIVER ISSUES	|	0.00000292
CIRCUITS LAB	|	0.00000291
[H] CUL POLITICS	|	0.00000288
COLLOQUIUM	|	0.00000288
GROUP & INTE	|	0.00000286
[S] PSYCH WOMEN	|	0.00000286
OPER BEHAV	|	0.00000286
PRAC COM REC	|	0.00000278
PRAC MUN AG	|	0.00000278
PRAC PKS FAC	|	0.00000278
PR THERA REC	|	0.00000278
PRAC RLS RES	|	0.00000278
SP TOPIC	|	0.00000278
HIST PHIL CO	|	0.00000272
APPL BEH RES	|	0.00000266
PRT PWRSYS I	|	0.00000258
[M] ADV FIN MGT	|	0.00000253
E E LAB I	|	0.00000251
[G] WRLD THEATRE	|	0.00000219
PERF DIR	|	0.00000219
SCRIPT ANALY	|	0.00000219
CIRCUITS I	|	0.00000216
CIRCUITS II	|	0.00000216
DIST PAR SYS	|	0.00000216
PROF PRACTIC	|	0.00000216
DSN PROJ MGT	|	0.00000216
ANLY INT CKT	|	0.00000216
[M] AN INT CK L	|	0.00000216
INTR CON SYS	|	0.00000216
INT SEMI DEV	|	0.00000216
LIN SYS TH	|	0.00000216
MODRN OPTICS	|	0.00000216
OPTELECTRON1	|	0.00000216
AD EL TH I	|	0.00000216
SIGNAL THEOR	|	0.00000216
INTR EL CKTS	|	0.00000216
ELECTRONICS	|	0.00000216
FLDS & WAVES	|	0.00000216
SIG AND SYS	|	0.00000216
ELEC PWR SYS	|	0.00000216
RF ENGINEER	|	0.00000216
DIG SIG PROC	|	0.00000216
POWER ELECTR	|	0.00000216
PWR SYS PERF	|	0.00000216
RANDOM PROC	|	0.00000216
POW SYS ANLY	|	0.00000216
CPT COM NETW	|	0.00000216
ADV SIG PROC	|	0.00000216
INTERN THEAT	|	0.00000215
[H] THEAT HIST I	|	0.00000212
[H] MUS THEATRE	|	0.00000212
PROD ANALYS	|	0.00000212
THEORY CRIT	|	0.00000212
FINAN INST	|	0.00000212
INTRNATL FIN	|	0.00000212
INTER RATES	|	0.00000212
INVEST ANLY	|	0.00000212
ADV ANATOMY	|	0.00000202
INTR MICROPR	|	0.00000202
RE FINANCE	|	0.00000201
PROB FIN MGT	|	0.00000201
[M] E E DESIGN	|	0.00000201
VLSI SYST I	|	0.00000199
POWER LAB II	|	0.00000199
CAREER DEV	|	0.00000188
ETHICS/PROF	|	0.00000188
INDIV APP I	|	0.00000188
INTRN AGENCY	|	0.00000188
SCH CNS INTR	|	0.00000188
DOC PRAC III	|	0.00000188
RES COPSY	|	0.00000188
COPSY INTERN	|	0.00000188
PERF I ACT	|	0.00000182
COUN TH I	|	0.00000178
SCENE CONSTR	|	0.00000174
MOVT STAGE	|	0.00000158
OP SYST ARCH	|	0.00000151
OPER SYST	|	0.00000151
DATA STRUCT	|	0.00000117
UNIX SY ADMN	|	0.00000108
[T] E/W PHL ARCH	|	0.00000101
[@] PBT I	|	0.00000095
[S] ASIAN AM STD	|	0.00000095
CPT GRAPHICS	|	0.00000091
SOFTWARE DES	|	0.00000091
DSN ANAL ALG	|	0.00000091
COMP HUM INT	|	0.00000091
TOP SKIL LIT	|	0.00000084
ANIMATN PROG	|	0.00000084
INTRO TO DBS	|	0.00000084
DATABASE SYS	|	0.00000084
COMPUTER LIT	|	0.00000084
PC TOOLS	|	0.00000084
CPT LIT&APPS	|	0.00000084
[S] CPTS&SOCIETY	|	0.00000084
AUTOMATA	|	0.00000084
NUMERIC COMP	|	0.00000084
[M] SOFTWARE ENG	|	0.00000084
INTRO TO A I	|	0.00000084
PROG LANG TH	|	0.00000084
[G] INTRO CH ST	|	0.00000083
[H] PHIL OF SCI	|	0.00000079
FORTRAN PROG	|	0.00000077
C PROG LANG	|	0.00000077
COMPILER DSN	|	0.00000074
INST PRAC	|	0.00000074
ADV INSTR PR	|	0.00000074
[M] INTL BUS LAW	|	0.00000071
CAC STUDIES	|	0.00000065
[H] ANC GREECE	|	0.00000063
EAR MID AGES	|	0.00000063
[H] MODERN PHIL	|	0.00000055
[M] SEM METAPHYS	|	0.00000055
SEM NUTR	|	0.00000053
INT PEST MGT	|	0.00000052
P MGT INTERN	|	0.00000052
[G] CHINA JAPAN	|	0.00000050
[H] PHIL OF REL	|	0.00000045
[$] PHAR MGMT	|	0.00000041
CUL/INTL BUS	|	0.00000034
RSCH MTH/STR	|	0.00000030
[S] BLACK PSYCH	|	0.00000030
[G] INTRO NA AM	|	0.00000028
[H] AF AM CINEMA	|	0.00000028
PROB ALC ADD	|	0.00000024
[H] ANC & MEDIEV	|	0.00000023
[M] WOMEN ETHICS	|	0.00000023
NIETZSCHE	|	0.00000023
PHIL LANG	|	0.00000023
[H] BIO ETHICS	|	0.00000022
[H] ENVIR ETHICS	|	0.00000022
[M] PHIL OF MIND	|	0.00000022
[M] COMPOSITION	|	0.00000022
SEM LANG LIT	|	0.00000022
SEM GOLD AGE	|	0.00000022
HIST LIT&CUL	|	0.00000022
SEM S A LIT	|	0.00000022
BUS ETHICS	|	0.00000021
CUBA & CARIB	|	0.00000020
NUTR METAB	|	0.00000019
[@] PHARMACE III	|	0.00000018
[@] BIOTECH	|	0.00000018
[@] PBT III	|	0.00000018
PHAR CALC	|	0.00000018
[$] PHARMACEU I	|	0.00000018
JAZZ DANCE I	|	0.00000014
MOD DANCE I	|	0.00000014
JAZZ DANC II	|	0.00000014
MOD DANCE II	|	0.00000014
LAW BUS ORG	|	0.00000010
GOVT REG LAW	|	0.00000009
BUS MGR LAW	|	0.00000009
BEG LATIN	|	0.00000009
[M] REAL EST LAW	|	0.00000009
HELP SKILLS	|	0.00000007
NAZI GERMANY	|	0.00000006
SP TOPICS	|	0.00000006
ALC COUNSEL	|	0.00000006
AM DIP HIST	|	0.00000006
JEFF/JACK AM	|	0.00000006
US 1914-1941	|	0.00000006
PR HLT LABII	|	0.00000006
[@] DRUG INFO	|	0.00000006
AMER WEST	|	0.00000006
DRUGS IN SOC	|	0.00000006
PHAR PRAC	|	0.00000006
[@] AD THERP I	|	0.00000006
[@] CLN PHARMACO	|	0.00000006
PR HLTH ADVO	|	0.00000005
[S] AMERICAN AG	|	0.00000005
[M] EARLY AMER	|	0.00000005
AM FIELD CO	|	0.00000005
[H] ENGL TO 1485	|	0.00000005
[S] SCI IN WEST	|	0.00000005
[K] LATIN AM COL	|	0.00000005
[I] MIDDLE EAST	|	0.00000005
[S] AMER ENVIRON	|	0.00000005
[H] RENAISSANCE	|	0.00000005
[T] GANDH/IND/US	|	0.00000005
HISTORIOGR	|	0.00000005
WWII/PACIFIC	|	0.00000005
[M] PUBLIC HIST	|	0.00000005
PUBLIC HIST	|	0.00000005
[S] PEOPLE OF US	|	0.00000005
[H] CULTURE 1930	|	0.00000005
SEM AM HIST	|	0.00000005
HIST IRELAND	|	0.00000005
HIST GEOGRPH	|	0.00000005
LAT AM FIELD	|	0.00000005
[G] CHINESE CIV	|	0.00000005
[K] INTRO E ASIA	|	0.00000005
[T] WORLD TRADE	|	0.00000005
[S] NAT AM WOMEN	|	0.00000004
SED GEOARCH	|	0.00000002
HUMAN EVOL	|	0.00000002
HUMAN OSTEOL	|	0.00000002
LITHIC TECH	|	0.00000002
QUANT ANTH	|	0.00000002
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[S] GEND IN AMER	|	0.00000002
FIELD METHOD	|	0.00000002
TREND PHYS	|	0.00000002
[K] PEOP OF WRLD	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
[M] PURE RSK MGT	|	0.00000002
MOL CELL BIO	|	0.00000001
PROPRTY&LIAB	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
