HORN	|	0.05458294
INTER HORN	|	0.02599001
CLARINET	|	0.00597274
TROMBONE	|	0.00592537
CELLO	|	0.00588124
BASS	|	0.00588124
OBOE	|	0.00584041
MUS FOR TCHR	|	0.00577855
[H] MUS STYLE/CM	|	0.00568283
FLUTE	|	0.00568283
VIOLIN	|	0.00566963
VIOLA	|	0.00566963
CHORAL M&M I	|	0.00566370
TRUMPET	|	0.00561231
CONCRT CHOIR	|	0.00538046
VOCAL ENSEMB	|	0.00538046
VOCAL PED	|	0.00538046
SAXOPHONE	|	0.00536418
OPERA WKSHP	|	0.00518862
PERCUSSION	|	0.00516416
CC QUARTET	|	0.00463505
CC SHOWCHOIR	|	0.00463505
VOC JAZZ ENS	|	0.00459714
JAZZ COMBOS	|	0.00459714
GRAD CLAR	|	0.00448604
SEM LIT 20C	|	0.00448604
SEM INSTRUM	|	0.00448604
INTER CLAR	|	0.00448604
INTER TROMB	|	0.00446638
MCH/VAR BAND	|	0.00446638
GRAD TROMB	|	0.00446638
INTER CELLO	|	0.00443982
INTER BASS	|	0.00443982
[M] HIST MUS I	|	0.00443982
GRAD CELLO	|	0.00443982
GRAD BASS	|	0.00443982
INT GR STUDY	|	0.00443982
GRAD OBOE	|	0.00443106
INTER OBOE	|	0.00443106
[G] NA MUS N AM	|	0.00438803
UNIV SINGERS	|	0.00435745
GRAD FLUTE	|	0.00435150
INTER FLUTE	|	0.00435150
FUNDAMNTL I	|	0.00434233
INTER VIOLIN	|	0.00434233
INTER VIOLA	|	0.00434233
GRAD VIOLIN	|	0.00434233
GRAD VIOLA	|	0.00434233
INTR TRUMPET	|	0.00432062
SYMPHON BAND	|	0.00432062
GRAD TRUMPET	|	0.00432062
BARITONE	|	0.00429578
TUBA	|	0.00429578
SYMPHON ORCH	|	0.00429578
WIND SYMPH	|	0.00429578
ELEC MUSIC	|	0.00428778
SEM ADV COMP	|	0.00428778
G SEM A COMP	|	0.00428778
SEM COMP	|	0.00428778
GRAD SAX	|	0.00420486
INTER SAX	|	0.00420486
JAZZ THEORY	|	0.00420486
INTER PERC	|	0.00411142
ROCK MUSIC	|	0.00411142
GRAD PERC	|	0.00411142
DIR ST TEACH	|	0.00401834
[G] WORLD MUSIC	|	0.00399359
ADV JAZZ IMP	|	0.00384616
INTER BARIT	|	0.00370157
INTER TUBA	|	0.00370157
INSTR CONDCT	|	0.00370157
GRAD BARIT	|	0.00370157
GRAD TUBA	|	0.00370157
[H] SUR MUS LIT	|	0.00360937
CLAS PIA I	|	0.00342747
ORGAN	|	0.00342747
PIANO	|	0.00342747
VOICE	|	0.00342747
BASSOON	|	0.00342747
SEC PERF ST	|	0.00342747
ELEM PIANO	|	0.00329700
ELEM VOICE	|	0.00329700
CLAS PIA II	|	0.00329700
INTER ORGAN	|	0.00329700
INTER PIANO	|	0.00329700
INTER VOICE	|	0.00329700
INTER BASSN	|	0.00329700
CLAS PIA III	|	0.00329700
SEM PERF LIT	|	0.00329700
GRAD ORGAN	|	0.00329700
GRAD PIANO	|	0.00329700
GRAD VOICE	|	0.00329700
GRAD BASSN	|	0.00329700
GRAD RECITAL	|	0.00329700
ADV CONDUCT	|	0.00329700
MUS TOPICS	|	0.00329700
[W] INTRO WRTG	|	0.00142170
[P] INTRO GEOL	|	0.00129393
[C] PUBLIC SPKNG	|	0.00114571
IMP WIN 2000	|	0.00114559
[B] INTRO BIOL	|	0.00103713
MKTG MGT	|	0.00100526
[P] PRINCIPLES I	|	0.00082298
FRES SEMINAR	|	0.00079631
[B] GEN BIOLOGY	|	0.00068703
HUMAN ECOL	|	0.00065708
[P] INTRO CHEM	|	0.00063259
ENV PLANNING	|	0.00062885
NETOPESSENT	|	0.00062762
IMP NET INFR	|	0.00062762
UPDATE WIN2K	|	0.00062762
MS FRONTPAGE	|	0.00062762
ORACLE OPER	|	0.00062762
ADULT-OLDER	|	0.00062081
[M] EX SC LB TC	|	0.00054488
[M] BDCST NEWS	|	0.00053878
BDCST NEWS	|	0.00053878
WT TRAINING	|	0.00049182
SPE LAN CHLD	|	0.00048695
END PR ASMNT	|	0.00048695
ADV LANG DEV	|	0.00048695
[W] TECH/PRO WRT	|	0.00046888
TP/COMP&RHET	|	0.00046214
NO DEGREE CR	|	0.00046007
SEM A S	|	0.00045443
SKELET PREP	|	0.00045137
[G] WRLD THEATRE	|	0.00045125
PERF DIR	|	0.00045125
SCRIPT ANALY	|	0.00045125
[N] CALCULUS I	|	0.00039657
MASS COM TH	|	0.00037427
[H] AMER NOVEL	|	0.00033883
[M] AMER WOMEN F	|	0.00033883
POCKET BILL	|	0.00033310
ELEM FUNCTNS	|	0.00033309
[W] WRTG&RESERCH	|	0.00030998
[S] INTRO PSYCH	|	0.00030834
AEROBIC DAN	|	0.00030136
SCUBA DIVING	|	0.00030136
[N] STAT METHODS	|	0.00030135
INETBUSPROGM	|	0.00028400
TELECOM&NETW	|	0.00028400
[M] SYS ANLYS DS	|	0.00028400
[W] RHETOR CONVN	|	0.00027819
COND SWIM	|	0.00026963
BEG GOLF	|	0.00026963
MGT INFO SYS	|	0.00023082
EMERGETECH I	|	0.00023082
DATABASE MGT	|	0.00022563
INF SYST MGT	|	0.00022563
[P] PRINCIPLS II	|	0.00022079
AM SOC DAN	|	0.00020619
CALCULUS II	|	0.00020618
[N] INTRODUCTION	|	0.00020618
GR MIC ANAT	|	0.00019274
[B] INTRO BOTANY	|	0.00017672
BEG KARATE	|	0.00017451
STDO TV PROD	|	0.00017157
BROADCST MGT	|	0.00017157
LEARNING&DEV	|	0.00016561
TEACHING APP	|	0.00015096
PLANT PHYS	|	0.00014502
BEG FENCING	|	0.00014285
ELEM TCH I	|	0.00014284
ENG GRAPHICS	|	0.00014122
MATERIAL LAB	|	0.00014122
FITNESS	|	0.00013795
INTR EX PHYS	|	0.00013795
[B] CONTEMP BIOL	|	0.00013686
[H] MYTHOLOGY	|	0.00013545
GRAPHIC COM	|	0.00013525
DESIGN I	|	0.00013525
[M] CLASSRM MGT	|	0.00013413
TCH INC CLSS	|	0.00013333
SP POPLTN PR	|	0.00013322
BDCST EQUIP	|	0.00013229
INTERN THEAT	|	0.00013089
FLD TV PROD	|	0.00013080
PHYS OF EXER	|	0.00012531
INTR TELECOM	|	0.00012411
APPL STUDIES	|	0.00011834
WRITING TV	|	0.00011273
INTRO CONST	|	0.00011178
PERF I ACT	|	0.00011134
WATER AEROBC	|	0.00011127
BEG BOWLING	|	0.00011127
BEG RACQUET	|	0.00011127
INT GOLF	|	0.00011127
FINITE MATH	|	0.00011126
[N] ELEM TCH II	|	0.00011126
CPT AID DSN	|	0.00010968
SCENE CONSTR	|	0.00010664
[H] THEAT HIST I	|	0.00010633
[H] MUS THEATRE	|	0.00010633
PROD ANALYS	|	0.00010633
THEORY CRIT	|	0.00010633
COOP INTERN	|	0.00010575
EL READ METH	|	0.00010280
HUMN ANATOMY	|	0.00010192
WEEDS	|	0.00010168
ELEC IMG INT	|	0.00010067
GRAD DRAWING	|	0.00010067
GRAD PAINTNG	|	0.00010067
GR ELEC IMAG	|	0.00010067
GRAD CERAMIC	|	0.00010067
GRAD SCULPT	|	0.00010067
GRAD PRINT	|	0.00010067
GRAD PHOTOGR	|	0.00010067
[B] BIO S LAB	|	0.00010066
PROSEM IN PT	|	0.00010066
PT CLINIC EX	|	0.00010066
MKTG RES	|	0.00010021
ADV WRIT TUT	|	0.00009989
TOPICS NAT R	|	0.00009928
[M] PARASITOLOGY	|	0.00009866
MOVT STAGE	|	0.00009754
[P] PRN HONORS I	|	0.00009544
LA PL MAT I	|	0.00009293
INT POP GEN	|	0.00009256
CPTS IN AGHE	|	0.00008944
ASL I	|	0.00008771
INNOV IN DES	|	0.00008744
BASIC WRTG	|	0.00008733
[W] TECH WRT ESL	|	0.00008733
CONS BEHAV	|	0.00008209
[M] PRODUCT MGMT	|	0.00008209
PROMOT MGT	|	0.00008189
CONS BEH TH	|	0.00008189
COMMUN ECOL	|	0.00008183
ACCENT REDUC	|	0.00008043
SP  TOPICS	|	0.00008043
STDY SPECPOP	|	0.00008043
METH TCH SCI	|	0.00008010
ADV CROP SYS	|	0.00008010
MKTG ADM POL	|	0.00007999
SELF DEFENSE	|	0.00007984
BEG JUDO	|	0.00007984
BEG TUMBL	|	0.00007984
GYMNASTICS	|	0.00007984
JOGGING	|	0.00007984
BEG TENNIS	|	0.00007984
LIFEGUARDING	|	0.00007984
INT VLYBALL	|	0.00007984
ADV VLYBALL	|	0.00007984
[N] MATH LIFE SC	|	0.00007982
[N] INT MATH AN	|	0.00007982
INT LIN ALG	|	0.00007982
CALCULUS III	|	0.00007982
DIFF EQUATS	|	0.00007982
PROB & STAT	|	0.00007982
SIM METH	|	0.00007982
LINEAR ALG	|	0.00007982
APPL MATH I	|	0.00007982
APP PROBABIL	|	0.00007982
NUM ANALYSIS	|	0.00007982
GRAPH THEORY	|	0.00007982
SLP MEDICAL	|	0.00007982
SPEC PROB	|	0.00007976
[M] ENGR DESIGN	|	0.00007830
DYN SYST LAB	|	0.00007830
DSN PROJECT	|	0.00007830
ADV CLINIC	|	0.00007680
AD CLIN DIAG	|	0.00007680
RETAIL MGT	|	0.00007597
CLS ASMT EL	|	0.00007476
CLS ASMT SEC	|	0.00007476
INTRNATL MKT	|	0.00007392
ARCH DES V	|	0.00007279
ARCH DES VII	|	0.00007279
DIR TOP ARCH	|	0.00007279
RES ECON	|	0.00007241
ADV ENVR LAW	|	0.00007241
[M] EL RD&LA ART	|	0.00007176
CHILDREN LIT	|	0.00007176
INTEG HEALTH	|	0.00007176
PROF SKILLS	|	0.00007101
ART II	|	0.00006974
LA DESIGN I	|	0.00006920
[C] ARGUMENTATN	|	0.00006919
BIOMETRY	|	0.00006912
CONVERSATION	|	0.00006899
SP TOP	|	0.00006841
FIRE MGT LAB	|	0.00006841
AIR GEOMORPH	|	0.00006827
CRIME CONTRL	|	0.00006820
DAIRY PROD	|	0.00006803
DYNAM DIETET	|	0.00006803
AD PRAC DIET	|	0.00006803
READINGS FD	|	0.00006803
AURAL  REHAB	|	0.00006705
AUD SYNTH	|	0.00006705
[S] PERS DISABIL	|	0.00006688
HRING & DIS	|	0.00006688
OFF-CAM CLIN	|	0.00006688
CLINIC SERV	|	0.00006688
SLP&A INTERN	|	0.00006688
HEARING AIDS	|	0.00006688
ACQ CNS DIS	|	0.00006688
ADV CLIN PR	|	0.00006688
CLIN PERSPEC	|	0.00006688
ADV AUDIOMET	|	0.00006688
PHON ACQ BEH	|	0.00006688
IR&DRAIN SYS	|	0.00006685
FD SEPR PROC	|	0.00006685
FD PLANT DES	|	0.00006685
QUANT AN LAB	|	0.00006477
[M] DIVERSITY	|	0.00006436
PART HD RESR	|	0.00006436
INSTR PRACTM	|	0.00006436
PRO INTERN	|	0.00006436
MAST TH  EX	|	0.00006436
FR SPEC TOP	|	0.00006430
PLANT RES I	|	0.00006400
PROB SOL 101	|	0.00006376
PROB SOL 102	|	0.00006376
PROB SOL 201	|	0.00006376
CASE ST RES	|	0.00006371
AMER CONST	|	0.00006344
SP PROBLEMS	|	0.00006250
SP PR/IND ST	|	0.00006250
NURSERY MGT	|	0.00006236
PHYS SPE MEC	|	0.00006215
SPE SCIENCE	|	0.00006215
LAN LRNG DIS	|	0.00006215
SP TOPICS ID	|	0.00006164
INT SLP &AUD	|	0.00006018
ENVIR SYS	|	0.00005745
SR SEMINAR	|	0.00005745
INTRO METEOR	|	0.00005731
[M] ENV POLICY	|	0.00005731
[M] ECOSYSTEM	|	0.00005731
LIMNOLOGY	|	0.00005731
NAT RES ECON	|	0.00005654
WRT TUTORIAL	|	0.00005561
CONVERS ESL	|	0.00005561
[W] EXPOSIT WRTG	|	0.00005561
[H] RDG AMER LIT	|	0.00005561
ENGL ROM LIT	|	0.00005561
[I] CUL CRT/THRY	|	0.00005561
CREAT PROSE	|	0.00005561
SEMINR ES/RP	|	0.00005278
ESTIMATING I	|	0.00004916
BALLET	|	0.00004877
TAP DANCING	|	0.00004877
BEG MOD DAN	|	0.00004877
BEG JAZZ DAN	|	0.00004877
BEG SWIM	|	0.00004877
BEG COND	|	0.00004877
BEG CND-ROTC	|	0.00004877
ROLLSK&BLD	|	0.00004877
ULTIMTE FRIS	|	0.00004877
BEG VLYBALL	|	0.00004877
INT RACQUET	|	0.00004877
BEG ROL HKY	|	0.00004877
BICYCLING	|	0.00004877
INTER KARATE	|	0.00004877
INT BALLET	|	0.00004877
INT TAP DANC	|	0.00004877
INT JAZZ DAN	|	0.00004877
ADV GOLF	|	0.00004877
INT BOWLING	|	0.00004877
INT TENNIS	|	0.00004877
ADV TENNIS	|	0.00004877
INT SOCCER	|	0.00004877
ADV SOCCER	|	0.00004877
FLY FISHING	|	0.00004877
INT ROL HKY	|	0.00004877
COMP ROL HKY	|	0.00004877
HONR CALC II	|	0.00004875
[N] STAT THINKNG	|	0.00004875
DSCRT STRUCT	|	0.00004875
[M] MODERN ALG	|	0.00004875
SEC MAT METH	|	0.00004875
PRIN OPTIM	|	0.00004875
[M] ANALYSIS I	|	0.00004875
MATH ECON	|	0.00004875
PROSEMINAR	|	0.00004875
REAL ANALYS	|	0.00004875
COMPLEX ANAL	|	0.00004875
ABSTRACT ALG	|	0.00004875
GEN TOPOLOGY	|	0.00004875
NUM AN ELLIP	|	0.00004875
OPTIMIZATION	|	0.00004875
STAT TH I	|	0.00004875
ANALYSIS SEM	|	0.00004875
ALGEBRA SEM	|	0.00004875
APP MATH SEM	|	0.00004875
SEM TOP GEOM	|	0.00004875
SEM NUM TH	|	0.00004875
SEM HIST MAT	|	0.00004875
RESEARCH	|	0.00004865
FIELD PLACEM	|	0.00004849
PRIN NUTR	|	0.00004791
ADV LVST SEL	|	0.00004791
COOP EXTERN	|	0.00004791
PRACTICUM	|	0.00004791
PHYSIOL LAB	|	0.00004791
GUID E CHILD	|	0.00004756
CUR EARLY CH	|	0.00004756
EARLY CH SEM	|	0.00004756
THEOR&SUB I	|	0.00004756
PRENATAL-8	|	0.00004744
RESOURCE MGT	|	0.00004744
[M] PUB POL ISS	|	0.00004744
[S] X-NATL COMM	|	0.00004736
AD SP TOPICS	|	0.00004736
GRAD SP TOP	|	0.00004736
HTH WELLNESS	|	0.00004736
INSTRUC PRAC	|	0.00004736
LIFE SKILLS	|	0.00004736
DYNAMICS	|	0.00004734
FUND THERMO	|	0.00004734
FLUID DYNAM	|	0.00004734
MFG PROCESS	|	0.00004734
ENGR ANALYS	|	0.00004734
THERMO SYS	|	0.00004734
HEAT TRANS	|	0.00004734
[M] EXP DESIGN	|	0.00004734
MECH DESIGN	|	0.00004734
APP AERO	|	0.00004734
ADV MFG PROC	|	0.00004734
FLUID MECH	|	0.00004734
FINITE ELEM	|	0.00004734
DYN PHYS SYS	|	0.00004734
[P] DESC ASTRON	|	0.00004732
[P] NIGHT SKY	|	0.00004732
PHAR TOX SEM	|	0.00004732
EVAL P/T RES	|	0.00004732
UH CULTURE	|	0.00004721
ED ABRD PRCT	|	0.00004721
HONRS THESIS	|	0.00004721
THESIS/PROJ	|	0.00004721
COMM SERVICE	|	0.00004721
TEACHING	|	0.00004721
TEAM RESRCH	|	0.00004721
CPTR IN ENGL	|	0.00004667
AD TOP NURS	|	0.00004634
COM ANALY	|	0.00004634
RES PROP	|	0.00004634
CURNT TOPICS	|	0.00004634
EDUC ABROAD	|	0.00004634
DIR TEACHING	|	0.00004612
PROGRAM PLAN	|	0.00004612
SEM CLIN MED	|	0.00004596
CMP THERIOGN	|	0.00004596
CLIN NEURLGY	|	0.00004596
HOSP ROTAT	|	0.00004596
ADV SA SURG	|	0.00004596
SURG RES SEM	|	0.00004596
INT MAT SCI	|	0.00004574
MAT S I	|	0.00004574
ELECT MATLS	|	0.00004574
THERMO PHASE	|	0.00004574
MAT STR-PROP	|	0.00004574
METALLIC MAT	|	0.00004574
POLYMER MAT	|	0.00004574
CERAM MATLS	|	0.00004574
MECH SOLIDS	|	0.00004574
[M] SR THESIS I	|	0.00004574
DEFORMATION	|	0.00004574
FRACT MECH	|	0.00004574
[M] PAR-CHLD REL	|	0.00004509
[@] ORIENT ETHIC	|	0.00004484
[@] INT FLD STD	|	0.00004484
[@] S A MED II	|	0.00004484
[@] SURGERY LABI	|	0.00004484
[@] SURG LAB II	|	0.00004484
[@] VET CL NUTR	|	0.00004484
[@] SP PROBLEMS	|	0.00004484
[@] SCI WRIT PRE	|	0.00004484
[@] CLIN EL OSU	|	0.00004484
[@] SM AN HOSPTL	|	0.00004484
[@] SA SURG ORTH	|	0.00004484
[@] SOFT TISSUE	|	0.00004484
[@] SA MED REFER	|	0.00004484
[@] SA LOCAL MED	|	0.00004484
[@] SA SPEC PRAC	|	0.00004484
[@] EXOT AN MED	|	0.00004484
[@] CLIN NEUROLO	|	0.00004484
[@] DENTISTRY	|	0.00004484
[@] LG AN HOSPTL	|	0.00004484
[@] POP MEDICINE	|	0.00004484
[@] PREVENT MED	|	0.00004484
[@] EQ MED ELEC	|	0.00004484
[@] EQ SURG ELEC	|	0.00004484
[@] EQ TRK BLOCK	|	0.00004484
[@] SA THERIO CL	|	0.00004484
[@] ANES CAS MGT	|	0.00004484
[@] PHAR& THERAP	|	0.00004484
[@] RADIOLOGY	|	0.00004484
[@] IMAG SERVICE	|	0.00004484
[@] CL PATHOLOGY	|	0.00004484
[@] EM/CRIT CARE	|	0.00004484
[@] VET RES PRAC	|	0.00004484
[@] EXTERNSHIP	|	0.00004484
[@] PRECEPTORSHP	|	0.00004484
[@] GOV CORP ZOO	|	0.00004484
[@] LAB AN MED	|	0.00004484
[@] AD CLIN ELEC	|	0.00004484
INSTR PRACT	|	0.00004411
THEOR FOUNDT	|	0.00004411
STATISTICS	|	0.00004411
ADV ED STAT	|	0.00004411
PROGRAM EVAL	|	0.00004411
EDPSY INTERN	|	0.00004411
PRO SEMINAR	|	0.00004302
[T] FAM POVERTY	|	0.00004273
TOPICS PHARM	|	0.00004262
BIOCHEMISTRY	|	0.00004262
RES TOP PHYS	|	0.00004262
DES THEORY I	|	0.00004232
DES THEORIII	|	0.00004232
[M] REN BAR ARCH	|	0.00004232
MAT & CST I	|	0.00004232
DES THEORY V	|	0.00004232
PROGRAMMING	|	0.00004232
ENV CONT I	|	0.00004232
ARCH ANIMATN	|	0.00004232
CAD I	|	0.00004232
CST COM/CODE	|	0.00004232
COMM SEM	|	0.00004232
HIST SEM	|	0.00004232
SEM ENV CONT	|	0.00004232
CONSTR SEM	|	0.00004232
COM APPL SEM	|	0.00004232
PRACTICE SEM	|	0.00004232
ARCH INTERN	|	0.00004232
MST DIR ST	|	0.00004196
ADV READINGS	|	0.00004189
DIAG MIC CON	|	0.00004189
ADV DIAG MIC	|	0.00004189
AD TOPIC MPI	|	0.00004189
SEM DIAG MIC	|	0.00004189
EL PRAC SEM	|	0.00004138
SE PRAC&SEM	|	0.00004138
LITERACY PRC	|	0.00004138
INTRO TO ESL	|	0.00004138
CM DIVERS CL	|	0.00004138
BIL METH&MAT	|	0.00004138
INSTRC PRACT	|	0.00004138
CLASSRM MGT	|	0.00004138
EL SC SOC ST	|	0.00004138
EL SC READNG	|	0.00004138
LIT DEV II	|	0.00004138
ELEM MATH	|	0.00004138
ELEM SCIENCE	|	0.00004138
ACTION RESRC	|	0.00004138
SP RP/IND ST	|	0.00004138
INT RD VPATH	|	0.00004137
ADV DIAG PA	|	0.00004137
INT RESEARCH	|	0.00004137
RES PROG SEM	|	0.00004137
RESEARCH PRO	|	0.00004137
ADV PATH TOP	|	0.00004137
AN PATH SEM	|	0.00004137
PREP COL TCH	|	0.00004109
INTERD STUD	|	0.00004109
EXCEP CHILD	|	0.00004070
INCLUSION	|	0.00004070
TOPICS SP ED	|	0.00004070
COACH PRACT	|	0.00004063
PE PRACTICUM	|	0.00004063
PRIN MVT DIS	|	0.00004063
GOLF CRSE MG	|	0.00004040
CROP S TOPIC	|	0.00004040
[H] MOD ART 19C	|	0.00003955
INTER PAINT	|	0.00003955
PRINTMAKING	|	0.00003955
[M] ART HIST MOD	|	0.00003955
ADV PAINTING	|	0.00003955
GALLERY PRO	|	0.00003955
EL IM PRTNSP	|	0.00003955
GR ART HIST	|	0.00003955
PERSUASION	|	0.00003908
L A GRAPHICS	|	0.00003904
HIST OF LA	|	0.00003904
LA DESGN III	|	0.00003904
PROF WRK EXP	|	0.00003904
SAS PROGRAM	|	0.00003896
ADV SAS PROG	|	0.00003896
STAT/ECONMST	|	0.00003896
VAR DSN EXP	|	0.00003896
ADV ECONOMET	|	0.00003896
ECONOMET II	|	0.00003896
STAT CON PRC	|	0.00003896
[G] STUDY ABROAD	|	0.00003891
INFO RESRCH	|	0.00003891
SECOND SEM	|	0.00003884
INTERMEDIATE	|	0.00003884
SPEAK PROFIC	|	0.00003884
RG PLANT LAB	|	0.00003833
WLD REC LAB	|	0.00003833
RANGELND ECO	|	0.00003833
[M] MGT FWTR ECO	|	0.00003833
[M] W REC THESIS	|	0.00003833
[M] NATRS THESIS	|	0.00003833
WL B INTERN	|	0.00003833
AGROFOR SYST	|	0.00003833
PLT AUTECOGY	|	0.00003833
ADV TOP RG M	|	0.00003833
SP TOP SEMNR	|	0.00003833
CRIMINAL LAW	|	0.00003813
POLICE & SOC	|	0.00003813
CORRECTIONS	|	0.00003813
PRO DIETETIC	|	0.00003798
SCI VIT ENOL	|	0.00003798
FOOD MICROB	|	0.00003798
FD MICRO LAB	|	0.00003798
NUTR ASSESS	|	0.00003798
SUPR PRACT I	|	0.00003798
FD PRACTICUM	|	0.00003798
FOOD CAR LIP	|	0.00003798
SUPR PRACT	|	0.00003798
FN PRACTICUM	|	0.00003798
VERT HST&ORG	|	0.00003780
[M] SP PROB&REPT	|	0.00003780
TOP ECOL/EVO	|	0.00003780
VERT FORM FU	|	0.00003780
SEMINAR II	|	0.00003780
TEACH PRAC	|	0.00003780
LAB TCHG TEC	|	0.00003751
ADV TOPICS	|	0.00003751
AGTM INTERN	|	0.00003751
[M] SEMINAR	|	0.00003721
[M] TOP APPL GEN	|	0.00003721
CELL BIOLOGY	|	0.00003721
RESRCH PROP	|	0.00003721
TOP CELL BIO	|	0.00003721
ENGL GRAMMAR	|	0.00003707
[H] WOMEN WRITER	|	0.00003707
CR WR PROSE	|	0.00003707
MAG EDITING	|	0.00003707
AM LIT/1855	|	0.00003707
AM LIT/1916	|	0.00003707
CHAUCER/MDVL	|	0.00003707
[H] WOMEN/AM WST	|	0.00003707
SOCIOLINGUIS	|	0.00003707
METH OF COMP	|	0.00003707
INTR GRAD ST	|	0.00003707
ADMIN WR LAB	|	0.00003707
SEM AMER LIT	|	0.00003707
SEM MED LIT	|	0.00003707
[H] INTRO TO LIT	|	0.00003698
APPROACHES	|	0.00003698
LIT 16TH CEN	|	0.00003698
MOD BRIT LIT	|	0.00003698
CONTEMP RHET	|	0.00003698
19C AMER LIT	|	0.00003698
BSYSE INTERN	|	0.00003691
PH PROP FOOD	|	0.00003691
[S] SPE THT CULT	|	0.00003687
TOPICS	|	0.00003687
EPIDEMIOLOGY	|	0.00003640
SR PROJECT	|	0.00003640
TOPICS MICRO	|	0.00003640
RESRCH PRPSL	|	0.00003640
SOIL FERTIL	|	0.00003570
AD SOILS AN	|	0.00003570
TCHG PRACT	|	0.00003570
MOLEC BIOPHY	|	0.00003557
AD TOPIC BIO	|	0.00003557
RES PROPOSAL	|	0.00003557
SPEC TOPICS	|	0.00003547
[M] IRISH LIT	|	0.00003516
[H] 20C NOVEL	|	0.00003516
LIT 18 CENT	|	0.00003516
IND STUDY	|	0.00003504
INST AN LAB	|	0.00003504
TOP AN CHEM	|	0.00003504
INTR RES TOP	|	0.00003504
[H] BIBLE AS LIT	|	0.00003497
DIR RESEARCH	|	0.00003458
PERSPECT P/T	|	0.00003458
RESEARCH TOP	|	0.00003458
INT GRAM ESL	|	0.00003434
ESL WRITING	|	0.00003434
INTRO CR WR	|	0.00003409
[H] TRAG/COMEDY	|	0.00003409
PROB SOL 202	|	0.00003409
[M] UG THESIS	|	0.00003409
TCHG PHYS L	|	0.00003409
FD/BEV SYST	|	0.00003404
INTL TOURISM	|	0.00003404
SP PROJ	|	0.00003404
[G] AS AMER LIT	|	0.00003391
[S] INTRNATL POL	|	0.00003379
AMER PUB POL	|	0.00003379
INTR PUB ADM	|	0.00003379
[M] JUD PROCESS	|	0.00003379
TOP POL S	|	0.00003379
GRAD INTERN	|	0.00003379
RESRCH PRAC	|	0.00003379
PROF INTERN	|	0.00003321
MEDIA CRITIC	|	0.00003316
STRENGTH TRN	|	0.00003308
ADV STR TRNG	|	0.00003308
STR PRAC	|	0.00003308
STR PRAC II	|	0.00003308
ENDO PHYSIOL	|	0.00003299
ANIM WELFARE	|	0.00003299
LABOR ECON	|	0.00003294
ECON INTERN	|	0.00003294
MAST TH EX	|	0.00003294
MAST DIR ST	|	0.00003294
GRW/DEVEL I	|	0.00003282
VIT/SM FRUIT	|	0.00003282
SPEC PROJ	|	0.00003236
DOCT RESCH	|	0.00003236
INTRO SP MGT	|	0.00003228
PRAC SP MGT	|	0.00003228
READINGS/I D	|	0.00003216
TOPICS I D	|	0.00003216
DOCT DISS EX	|	0.00003197
QUANT RESRCH	|	0.00003136
[S] MAR SEX STYL	|	0.00003134
PERSN IDENTY	|	0.00003134
JUV JUSTICE	|	0.00003134
SOC METH TEC	|	0.00003134
[S] LESB/GAY STD	|	0.00003134
SOC CULTURE	|	0.00003134
ADV GW HYDR	|	0.00003111
ADV TOP GEOL	|	0.00003111
TOPICS W ST	|	0.00003082
[B] BIOL WOMEN	|	0.00003082
[M] GEN ENT LAB	|	0.00003040
AG ED INTERN	|	0.00003011
INSTR PRACTI	|	0.00002978
[H] AMER CULTURE	|	0.00002930
INT PRSNLTY	|	0.00002924
RES PARTIC	|	0.00002924
PROF ISSUES	|	0.00002924
LEADRSHP DEV	|	0.00002912
LEADER PRACT	|	0.00002912
REC SPEC POP	|	0.00002887
CH E INTERN	|	0.00002883
MULT ENV PRO	|	0.00002883
ADV EX PH I	|	0.00002882
TOPICS ECE	|	0.00002803
PROT REL LAB	|	0.00002803
DIRECTED ST	|	0.00002803
FIN THEORY	|	0.00002797
MUSCLE PHYSI	|	0.00002770
REPRODUCTION	|	0.00002770
REPROD LAB	|	0.00002770
TOPICS MEAT	|	0.00002770
[M] BIOTECH	|	0.00002770
BIOTECH	|	0.00002770
SCH COUNS IS	|	0.00002764
DAIRY MGT LB	|	0.00002763
BEEF COW MGT	|	0.00002763
ORIENTATION	|	0.00002763
APP AN NUTR	|	0.00002763
PREV EO PBS	|	0.00002763
[M] PHYSIOL ANIM	|	0.00002763
DA CATTLE PR	|	0.00002763
SCI LIT	|	0.00002763
NUMER MODEL	|	0.00002718
INTRO AS-HON	|	0.00002686
SEM AN PHYS	|	0.00002686
AI & PREG	|	0.00002652
RES REC&TOUR	|	0.00002632
STRUCT LAB I	|	0.00002627
ARTIF INTELL	|	0.00002620
DIAG SURG DS	|	0.00002559
[@] VET MIC ANAT	|	0.00002536
[T] MATERIALS	|	0.00002532
[@] INTERNAT V M	|	0.00002408
[@] SM AN THERIO	|	0.00002408
[@] LA THERIO	|	0.00002408
[@] EPIDEMIOLOGY	|	0.00002407
[@] AN EPIDEMIOL	|	0.00002407
[@] V ANATOMY I	|	0.00002401
[@] VET VIROLOGY	|	0.00002401
[@] VET BACTERIO	|	0.00002401
[@] DIS WILDLIFE	|	0.00002401
[@] SURGERY I	|	0.00002401
[@] CLIN PROBS	|	0.00002401
[@] AN RESTRAINT	|	0.00002401
[@] L A MED I	|	0.00002401
[@] CLINICL PATH	|	0.00002401
[@] AG AN MED/SX	|	0.00002401
[@] DIS EPIDMIOL	|	0.00002401
[@] DIAGNOSTICS	|	0.00002401
[@] AVIAN MED	|	0.00002401
INTR FLD EXP	|	0.00002383
SEC CURR DEV	|	0.00002383
TEACH/SEC SC	|	0.00002383
TCH EL SCIEN	|	0.00002383
[@] ANIMAL BEHAV	|	0.00002352
[@] DM&EX AN BEH	|	0.00002352
[@] CLIN AN BEH	|	0.00002352
ENTREPR MGT	|	0.00002347
RES METH I	|	0.00002330
[@] RES ORIENTN	|	0.00002330
EARLY CHLDHD	|	0.00002298
[@] PHARM/TOX I	|	0.00002297
METH ED SUPP	|	0.00002282
[@] VETCELL PHYS	|	0.00002281
BIOL WEEDS	|	0.00002265
[$] PATHOLOGY II	|	0.00002260
[@] INTROCLINICS	|	0.00002237
[@] APP ANAT S A	|	0.00002216
[H] RSN ROM REV	|	0.00002195
TCH ELE MATH	|	0.00002169
CERAMICS	|	0.00002134
PRAC COL IN	|	0.00002110
DESGN&ANALYS	|	0.00002109
[H] ARCH HIST I	|	0.00002100
ACOUSTICS I	|	0.00002100
PLANNING SEM	|	0.00002100
STRUCTURES I	|	0.00002065
STRUCTUR III	|	0.00002065
VIR DIAGNOS	|	0.00002062
MOL DIAG MIC	|	0.00002062
THEORY I	|	0.00001996
ADV ARCH LAB	|	0.00001996
LAB AN PATH	|	0.00001996
CONT LIT M/S	|	0.00001992
RD&ST SK PRC	|	0.00001992
MCNAIR PREP	|	0.00001977
ADV INTERP	|	0.00001952
WLDLF ECOL	|	0.00001930
CASE STUDIES	|	0.00001913
HUM MOTR DEV	|	0.00001898
BEHAV ASPECT	|	0.00001898
[M] MTR SKLL ACQ	|	0.00001898
AN HUM MOVMT	|	0.00001898
IMMUNOPATH	|	0.00001894
TCHR ED INST	|	0.00001889
WILDLANDFIRE	|	0.00001885
FIELD CROP S	|	0.00001879
HIST&TH ARCH	|	0.00001869
ADV DRAWING	|	0.00001828
PRAC SP ED	|	0.00001826
TOPICS IN ED	|	0.00001793
TECH & CURR	|	0.00001792
DIGITL PRINT	|	0.00001760
MULTIMED/WEB	|	0.00001760
FIRST SEM	|	0.00001753
INTER SCULPT	|	0.00001723
ADV SCULPTUR	|	0.00001723
CONT ISSUES	|	0.00001723
INTER PHOTO	|	0.00001708
ADV PHOTO	|	0.00001708
LA CONST II	|	0.00001708
SR CRT PROJI	|	0.00001708
N R MT LANDS	|	0.00001708
INTER CERAMC	|	0.00001702
ADV CERAMICS	|	0.00001702
NONPARA STAT	|	0.00001701
LINEAR MODEL	|	0.00001701
TIME SERIES	|	0.00001697
SEMINAR	|	0.00001695
SEM LANG/LIT	|	0.00001689
[H] WRLD ART HIS	|	0.00001685
[G] ART ASIA	|	0.00001685
MICROB PHYS	|	0.00001675
INFO RES ED	|	0.00001673
INFO RES BUS	|	0.00001673
INFO RES SCI	|	0.00001673
INFO RES GEN	|	0.00001673
[H] WOMEN ART I	|	0.00001671
INTRO PHOTO	|	0.00001639
SR EXHIBIT	|	0.00001620
[M] CRIT PUB	|	0.00001617
AP INPRS COM	|	0.00001617
PRIN RG MGT	|	0.00001616
PRN FISH MGT	|	0.00001616
[M] CONSERV BIOL	|	0.00001616
CONSERV BIOL	|	0.00001616
INTRO NRM I	|	0.00001612
NAT RES&SOC	|	0.00001612
WOOD STR PR	|	0.00001612
RNG/RPRN HBT	|	0.00001612
ENV INT METH	|	0.00001612
[I] CIVIL&FRANCO	|	0.00001603
ORG ENVIR CJ	|	0.00001600
PLAN CHG CJ	|	0.00001600
CRM J PROC	|	0.00001597
IMMUNOLOGY	|	0.00001596
RESEARCH HUM	|	0.00001594
STAT COMPUT	|	0.00001581
FOOD CHEM	|	0.00001574
[M] FD CHEM LAB	|	0.00001574
FIT&SPT NUTN	|	0.00001571
MGT FD SYS I	|	0.00001571
SUPR PRACTIV	|	0.00001571
ADV HUM NUTR	|	0.00001571
FOOD PRT&ENZ	|	0.00001571
STAT ANALYS	|	0.00001561
FISH GENET	|	0.00001550
DOMESTICATE	|	0.00001550
GEN BIOCHEM	|	0.00001550
CELL PHYSIOL	|	0.00001547
NERV SYS CHG	|	0.00001547
FISH PHYSIOL	|	0.00001547
ORGANIZ COMM	|	0.00001543
PHIL & TH LA	|	0.00001541
CRM J PROFES	|	0.00001533
SILVICULTURE	|	0.00001532
AD MED NTRN	|	0.00001527
CL EXPER FDS	|	0.00001527
SMALL ENGINE	|	0.00001524
TIMBER HARV	|	0.00001517
DOCT TOPICS	|	0.00001506
ORG CHEM LAB	|	0.00001504
EXPERMTL DES	|	0.00001495
[M] PHYSIOL NUTR	|	0.00001493
NUTR LIFE CY	|	0.00001493
FD LAW QUAL	|	0.00001493
EAT DISORDER	|	0.00001493
MGT FD SYS 2	|	0.00001493
PLNT BIOTECH	|	0.00001485
HUMAN GENET	|	0.00001485
EU MOL GENET	|	0.00001485
MOLEC BIO I	|	0.00001485
ORG REACT	|	0.00001479
[B] AN NAT HIST	|	0.00001474
MAR INV COMM	|	0.00001471
ENVIR HYDROL	|	0.00001444
FL CON TRANS	|	0.00001444
[M] PROJ DES I	|	0.00001441
PROC CONTROL	|	0.00001441
RESEACH FUND	|	0.00001441
ADAP STRA AN	|	0.00001435
GEN ZOOL LAB	|	0.00001435
TEACH CHEM	|	0.00001425
PROT BIOTECH	|	0.00001419
[M] ENTREPRENEUR	|	0.00001414
SM BUS POL	|	0.00001414
AGRIC WASTE	|	0.00001401
ATH INJURIES	|	0.00001383
SEM METHOD	|	0.00001379
FND ONCOLOGY	|	0.00001356
INTRO MICRO	|	0.00001351
INTR MIC LAB	|	0.00001351
HYDROLOGY	|	0.00001328
DM&EX AN BEH	|	0.00001327
NEUROSC LAB	|	0.00001304
COMPOSTING	|	0.00001301
SOIL FERT MG	|	0.00001301
AD GNS CLASS	|	0.00001301
FOR STUDY	|	0.00001301
[M] INTRNATL MKT	|	0.00001301
BIOL MEMBRAN	|	0.00001288
PHYS BIOCHEM	|	0.00001288
FOR L METHDS	|	0.00001280
FUNC NEUROSC	|	0.00001272
AG EC STAT	|	0.00001261
PERS BIO ENG	|	0.00001249
[M] LAND USE MGT	|	0.00001235
QUANT ANALY	|	0.00001202
PROB SOLVING	|	0.00001202
PHYS CHEM	|	0.00001202
ADV ANALY CH	|	0.00001202
ANALYTIC SEM	|	0.00001202
PHYSICAL SEM	|	0.00001202
[M] ENV CHEM II	|	0.00001202
ENV CHEM II	|	0.00001202
PHYSICAL LAB	|	0.00001198
INST ANALYS	|	0.00001198
SLD STE CHEM	|	0.00001198
MASS SPECTR	|	0.00001198
ELECTROCHEM	|	0.00001198
AD P CHEM I	|	0.00001198
AD TOP ORG	|	0.00001198
INORGAN SEM	|	0.00001198
POTATO SCI	|	0.00001187
AP SPECTROSC	|	0.00001162
EXPLOR BRAIN	|	0.00001161
EXPER DESIGN	|	0.00001161
[M] PRIN NEUROPH	|	0.00001159
NEUROBIOLOGY	|	0.00001159
[M] POST HARVEST	|	0.00001129
POST HARVEST	|	0.00001129
PHYSIO PSYCH	|	0.00001101
ELECTROM TH	|	0.00001099
SEM SOLID ST	|	0.00001099
POL S PROFES	|	0.00001099
PUB ADMIN	|	0.00001099
ELEC & MAG	|	0.00001096
OPTICS	|	0.00001096
CLASS MECH I	|	0.00001096
INTR IND EXP	|	0.00001095
OPR ANALYSIS	|	0.00001095
INDUSTRY EXP	|	0.00001093
FD SERV SYST	|	0.00001093
LDR DEV SEM	|	0.00001084
[S] POL S HONORS	|	0.00001064
ELECTORATE	|	0.00001064
[M] NATL SEC POL	|	0.00001064
[T] INT POL PSY	|	0.00001064
SEM I R THRY	|	0.00001064
INT SECURITY	|	0.00001064
QUANT THE I	|	0.00001064
ENV PHY CHEM	|	0.00001062
LEGISL PROC	|	0.00001062
[M] POST-IND NTN	|	0.00001062
SCOPE POL S	|	0.00001062
SEM AM INSTS	|	0.00001062
LODGING SYST	|	0.00001053
BEVERAGE MGT	|	0.00001053
HOSP SER MGT	|	0.00001053
[Q] PHYS & WORLD	|	0.00001042
[P] PHYS HON II	|	0.00001042
MODERN PHYS	|	0.00001042
MECHANICS	|	0.00001042
QUANT TH III	|	0.00001042
QUANT MECH	|	0.00001042
STAT MECH	|	0.00001042
ADV CATERING	|	0.00001039
COM POLITICS	|	0.00001038
[S] MARXIST THOT	|	0.00001019
ADV REM SENS	|	0.00001012
SEM REM SENS	|	0.00001012
CIVIL LIBER	|	0.00001009
GEOL ENGR	|	0.00001008
HS PRACT	|	0.00000983
SPTMED PRACT	|	0.00000983
INST PRACTIC	|	0.00000983
ATH TR INT I	|	0.00000983
ATH TR INT 2	|	0.00000983
ATH TR INT 3	|	0.00000983
CH/LAT POL	|	0.00000978
ECON DEVELOP	|	0.00000959
TH INST DEV	|	0.00000959
ECONOMETRICS	|	0.00000957
HIST EC THOT	|	0.00000957
COLL BARGAIN	|	0.00000957
INTERL TRADE	|	0.00000957
SEM JOUR	|	0.00000954
INT PLANTSC	|	0.00000944
INT PLSC LAB	|	0.00000944
[M] STAT METH	|	0.00000944
GRAD SEMINAR	|	0.00000942
INTL BUS LAW	|	0.00000938
OLERICULTURE	|	0.00000932
OLERICUL LAB	|	0.00000932
HORT PROF	|	0.00000932
PRO WORK EXP	|	0.00000932
MICRO EC TH	|	0.00000931
NAT RES SCAR	|	0.00000931
MACRO EC AN	|	0.00000924
MACRO ANLYS	|	0.00000924
NEWS EDITING	|	0.00000923
DAILY LIVING	|	0.00000917
ECN OF SPORT	|	0.00000910
COMP EC SYS	|	0.00000910
MATH MODELS	|	0.00000910
ADV PUB FIN	|	0.00000910
ATH TRN EVAL	|	0.00000907
LAW MASS COM	|	0.00000905
MEDIA ETHICS	|	0.00000905
NEW COM TECH	|	0.00000903
SPORT LAW	|	0.00000898
INTL BUS MGT	|	0.00000891
RES&THRY DEV	|	0.00000891
[M] SPORT IN SOC	|	0.00000887
SPORT MKTG	|	0.00000887
CONT ENVIR	|	0.00000869
ENV DES&COM	|	0.00000866
VISUAL COMM	|	0.00000866
INT BUILDING	|	0.00000864
CPT APP I D	|	0.00000864
FIRST AMEND	|	0.00000863
ADV DSN TH	|	0.00000853
MONEY/BANK	|	0.00000852
[M] ADV OP MGT	|	0.00000850
OPER MGT	|	0.00000850
CRIT PUB ADD	|	0.00000845
SEM TRAINING	|	0.00000845
DSN ISSUES	|	0.00000840
[M] HIST DSN II	|	0.00000840
INTER PROGRM	|	0.00000840
STUDIO I	|	0.00000840
ETHICS/SPORT	|	0.00000840
JAZZ DANCE I	|	0.00000820
MOD DANCE I	|	0.00000820
JAZZ DANC II	|	0.00000820
MOD DANCE II	|	0.00000820
COMP INT MGT	|	0.00000814
SPORT PROG	|	0.00000784
[S] SOC OF SPORT	|	0.00000767
[S] SOC OF GENDR	|	0.00000767
QUAN SOC II	|	0.00000767
SOC PROFESSN	|	0.00000767
GEOSTATISTIC	|	0.00000766
[S] DEV THEORY	|	0.00000766
[S] SOC & TECH	|	0.00000766
[M] SR CAPSTONE	|	0.00000766
ADV METHOD	|	0.00000766
ENVIRON SOC	|	0.00000763
[M] CH E LAB I	|	0.00000760
COM THEORY	|	0.00000759
[S] JUVENILE DEL	|	0.00000744
[M] DEV SOC TH	|	0.00000744
DEV SOC TH	|	0.00000744
SEM CRI DELQ	|	0.00000744
[M] GEN ENTOM	|	0.00000734
RAISOGEOCHR	|	0.00000728
GEOMECHANICS	|	0.00000728
RADISOGEOCHR	|	0.00000728
AD TOP GEOME	|	0.00000728
[S] SOC HONORS	|	0.00000727
[S] POP RES FUTR	|	0.00000727
EMOTIONS	|	0.00000727
PALEOECOLOGY	|	0.00000726
ISOTOPE HYDR	|	0.00000726
[I] INTRCULT COM	|	0.00000724
[T] WOM & WORK	|	0.00000711
OPTIC MIN	|	0.00000708
ADV MIN	|	0.00000708
3WRLDWOMFILM	|	0.00000706
[M] W ST THEORY	|	0.00000706
WOMSPIRITUAL	|	0.00000704
[S] EUR WOM HIST	|	0.00000704
AS/PC AM WOM	|	0.00000704
SOC OF FILM	|	0.00000698
GEOL NATL PK	|	0.00000693
VOLCANOLOGY	|	0.00000693
AD TOP EC G	|	0.00000693
SEMINAR COM	|	0.00000690
INTELL ASSES	|	0.00000677
SOC OF AGING	|	0.00000675
[B] INSECT & PEO	|	0.00000656
RESIST MECH	|	0.00000656
[T] LA CHICANA	|	0.00000650
[M] VOCATIONL ED	|	0.00000623
STUDNT ORGAN	|	0.00000623
[M] INV SEC ANLY	|	0.00000622
ECON COM DEV	|	0.00000618
CH E THERMO	|	0.00000612
INTEGRATE BC	|	0.00000583
ISS IN SPORT	|	0.00000583
LAW PHYS ED	|	0.00000583
FRM/RNCH MGT	|	0.00000573
INTR AG MKTG	|	0.00000573
AG PRICES	|	0.00000573
[M] AG POLICY	|	0.00000573
AGBUS INTERN	|	0.00000573
AG POLICY	|	0.00000573
[S] ECON IN AGRI	|	0.00000572
[M] AD AGBUS MGT	|	0.00000572
ECONOMEET II	|	0.00000572
MICRO ECO TH	|	0.00000572
TOP RES ECON	|	0.00000572
TCHG INTRO	|	0.00000567
CH E ANAL I	|	0.00000567
TEACH METHOD	|	0.00000564
SEM VOC EDUC	|	0.00000564
AM ST READ I	|	0.00000521
SEM AMER ST	|	0.00000521
[B] INTRO PHYSIO	|	0.00000507
PSYPATH	|	0.00000507
MED PSY PRAC	|	0.00000507
BEHAV PHARM	|	0.00000507
PSYCH STRESS	|	0.00000506
HUMAN SEX	|	0.00000506
ABNORMAL PSY	|	0.00000506
[S] PRIN DEVELOP	|	0.00000506
[S] HUMAN VALUES	|	0.00000506
COG & MEM	|	0.00000506
HIST PSYCH	|	0.00000506
VAR&EXP DESN	|	0.00000506
EXP ANYL BEH	|	0.00000506
CLIN INTERN	|	0.00000506
MICROPR SYST	|	0.00000505
CLINIC ASMNT	|	0.00000497
PSYCH CHILD	|	0.00000497
BEH MED PRAC	|	0.00000497
SOC FND EDUC	|	0.00000496
IMPROV INSTR	|	0.00000496
INSTR LDRSHP	|	0.00000496
INT QUAL RES	|	0.00000496
ST DEV THRY	|	0.00000496
MAST PRAC SA	|	0.00000496
EDUC TECHNOL	|	0.00000495
ADMIN H ED	|	0.00000495
POLITICS-EDU	|	0.00000495
WEST CULTURE	|	0.00000494
CLINIC ADULT	|	0.00000492
DIVER ISSUES	|	0.00000492
CIRCUITS LAB	|	0.00000490
[H] CUL POLITICS	|	0.00000483
COLLOQUIUM	|	0.00000483
GROUP & INTE	|	0.00000482
[S] PSYCH WOMEN	|	0.00000482
OPER BEHAV	|	0.00000482
ADV ANATOMY	|	0.00000469
PRAC COM REC	|	0.00000468
PRAC MUN AG	|	0.00000468
PRAC PKS FAC	|	0.00000468
PR THERA REC	|	0.00000468
PRAC RLS RES	|	0.00000468
SP TOPIC	|	0.00000468
HIST PHIL CO	|	0.00000462
SOPH SEMINAR	|	0.00000461
JR SEMINAR	|	0.00000461
MTLS PROCESS	|	0.00000461
TECH SEMINAR	|	0.00000461
TRANSPORT PR	|	0.00000461
RES SEMINAR	|	0.00000461
CH PROC PRIN	|	0.00000460
INTRO TRNSPT	|	0.00000460
CH ANAL&DESI	|	0.00000460
APPL BEH RES	|	0.00000447
LEAD CHANGE	|	0.00000441
DIGIT CONTRL	|	0.00000441
PRT PWRSYS I	|	0.00000434
[M] ADV FIN MGT	|	0.00000429
E E LAB I	|	0.00000422
[S] ASIAN AM STD	|	0.00000411
CIRCUITS I	|	0.00000363
CIRCUITS II	|	0.00000363
DIST PAR SYS	|	0.00000363
PROF PRACTIC	|	0.00000363
DSN PROJ MGT	|	0.00000363
ANLY INT CKT	|	0.00000363
[M] AN INT CK L	|	0.00000363
INTR CON SYS	|	0.00000363
INT SEMI DEV	|	0.00000363
LIN SYS TH	|	0.00000363
MODRN OPTICS	|	0.00000363
OPTELECTRON1	|	0.00000363
AD EL TH I	|	0.00000363
SIGNAL THEOR	|	0.00000363
INTR EL CKTS	|	0.00000363
ELECTRONICS	|	0.00000363
FLDS & WAVES	|	0.00000363
SIG AND SYS	|	0.00000363
ELEC PWR SYS	|	0.00000363
RF ENGINEER	|	0.00000363
DIG SIG PROC	|	0.00000363
POWER ELECTR	|	0.00000363
PWR SYS PERF	|	0.00000363
RANDOM PROC	|	0.00000363
POW SYS ANLY	|	0.00000363
CPT COM NETW	|	0.00000363
ADV SIG PROC	|	0.00000363
FINAN INST	|	0.00000358
INTRNATL FIN	|	0.00000358
INTER RATES	|	0.00000358
INVEST ANLY	|	0.00000358
RE FINANCE	|	0.00000339
PROB FIN MGT	|	0.00000339
INTR MICROPR	|	0.00000338
[M] E E DESIGN	|	0.00000337
VLSI SYST I	|	0.00000335
POWER LAB II	|	0.00000333
CAREER DEV	|	0.00000317
ETHICS/PROF	|	0.00000317
INDIV APP I	|	0.00000317
INTRN AGENCY	|	0.00000317
SCH CNS INTR	|	0.00000317
DOC PRAC III	|	0.00000317
RES COPSY	|	0.00000317
COPSY INTERN	|	0.00000317
COUN TH I	|	0.00000300
OP SYST ARCH	|	0.00000257
OPER SYST	|	0.00000257
DATA STRUCT	|	0.00000198
UNIX SY ADMN	|	0.00000184
[G] INTRO CH ST	|	0.00000180
[T] E/W PHL ARCH	|	0.00000170
[@] PBT I	|	0.00000164
CPT GRAPHICS	|	0.00000155
SOFTWARE DES	|	0.00000154
DSN ANAL ALG	|	0.00000154
[M] INTL BUS LAW	|	0.00000154
COMP HUM INT	|	0.00000153
CAC STUDIES	|	0.00000150
TOP SKIL LIT	|	0.00000142
ANIMATN PROG	|	0.00000142
INTRO TO DBS	|	0.00000142
DATABASE SYS	|	0.00000142
COMPUTER LIT	|	0.00000142
PC TOOLS	|	0.00000142
CPT LIT&APPS	|	0.00000142
[S] CPTS&SOCIETY	|	0.00000142
AUTOMATA	|	0.00000141
NUMERIC COMP	|	0.00000141
[M] SOFTWARE ENG	|	0.00000141
INTRO TO A I	|	0.00000141
PROG LANG TH	|	0.00000141
FORTRAN PROG	|	0.00000129
C PROG LANG	|	0.00000129
INST PRAC	|	0.00000127
ADV INSTR PR	|	0.00000127
COMPILER DSN	|	0.00000125
[H] ANC GREECE	|	0.00000109
EAR MID AGES	|	0.00000109
STRAT&ORG DS	|	0.00000099
SEM NUTR	|	0.00000092
[H] PHIL OF SCI	|	0.00000092
[H] MODERN PHIL	|	0.00000092
[M] SEM METAPHYS	|	0.00000092
RSCH MTH/STR	|	0.00000091
[S] BLACK PSYCH	|	0.00000091
INT PEST MGT	|	0.00000091
P MGT INTERN	|	0.00000091
[H] AF AM CINEMA	|	0.00000087
[G] INTRO NA AM	|	0.00000087
[G] CHINA JAPAN	|	0.00000086
[M] MACRO ORG	|	0.00000076
[H] PHIL OF REL	|	0.00000074
[$] PHAR MGMT	|	0.00000070
R E ADMIN	|	0.00000062
CUL/INTL BUS	|	0.00000058
PROB ALC ADD	|	0.00000041
[M] COMPOSITION	|	0.00000038
SEM LANG LIT	|	0.00000038
SEM GOLD AGE	|	0.00000038
HIST LIT&CUL	|	0.00000038
SEM S A LIT	|	0.00000038
[H] ANC & MEDIEV	|	0.00000036
[M] WOMEN ETHICS	|	0.00000036
NIETZSCHE	|	0.00000036
PHIL LANG	|	0.00000036
[H] BIO ETHICS	|	0.00000035
[H] ENVIR ETHICS	|	0.00000035
CUBA & CARIB	|	0.00000035
[M] PHIL OF MIND	|	0.00000034
BUS ETHICS	|	0.00000034
NUTR METAB	|	0.00000033
[@] PHARMACE III	|	0.00000032
[@] BIOTECH	|	0.00000032
[@] PBT III	|	0.00000032
PHAR CALC	|	0.00000031
[$] PHARMACEU I	|	0.00000031
INTRO BUS	|	0.00000024
STAFFING	|	0.00000022
MGR LEAD&PRD	|	0.00000021
RES & PR DEV	|	0.00000021
LAW BUS ORG	|	0.00000021
PH D TOPICS	|	0.00000020
PHD TOPICS	|	0.00000020
GOVT REG LAW	|	0.00000020
BUS MGR LAW	|	0.00000020
[M] REAL EST LAW	|	0.00000018
BEG LATIN	|	0.00000015
HELP SKILLS	|	0.00000012
[S] NAT AM WOMEN	|	0.00000011
NAZI GERMANY	|	0.00000011
SP TOPICS	|	0.00000010
ALC COUNSEL	|	0.00000010
AM DIP HIST	|	0.00000010
JEFF/JACK AM	|	0.00000010
US 1914-1941	|	0.00000010
PR HLT LABII	|	0.00000010
[@] DRUG INFO	|	0.00000010
AMER WEST	|	0.00000010
DRUGS IN SOC	|	0.00000010
PHAR PRAC	|	0.00000010
[@] AD THERP I	|	0.00000010
[@] CLN PHARMACO	|	0.00000010
PR HLTH ADVO	|	0.00000009
[S] AMERICAN AG	|	0.00000009
[M] EARLY AMER	|	0.00000009
AM FIELD CO	|	0.00000009
[H] ENGL TO 1485	|	0.00000009
[S] SCI IN WEST	|	0.00000009
[K] LATIN AM COL	|	0.00000009
[I] MIDDLE EAST	|	0.00000009
[S] AMER ENVIRON	|	0.00000009
[H] RENAISSANCE	|	0.00000009
[T] GANDH/IND/US	|	0.00000009
HISTORIOGR	|	0.00000009
WWII/PACIFIC	|	0.00000009
[M] PUBLIC HIST	|	0.00000009
PUBLIC HIST	|	0.00000009
[S] PEOPLE OF US	|	0.00000009
[H] CULTURE 1930	|	0.00000009
SEM AM HIST	|	0.00000009
HIST IRELAND	|	0.00000008
HIST GEOGRPH	|	0.00000008
LAT AM FIELD	|	0.00000008
[G] CHINESE CIV	|	0.00000008
[K] INTRO E ASIA	|	0.00000008
[T] WORLD TRADE	|	0.00000008
SED GEOARCH	|	0.00000004
HUMAN EVOL	|	0.00000004
HUMAN OSTEOL	|	0.00000004
LITHIC TECH	|	0.00000004
QUANT ANTH	|	0.00000004
[S] ANTH HONORS	|	0.00000003
INTR ARCHEOL	|	0.00000003
[K] SELF CULTURE	|	0.00000003
FND CLT ANTH	|	0.00000003
PRHST NW CST	|	0.00000003
PUBLISHING	|	0.00000003
[K] CHLDHD/CULTR	|	0.00000003
[K] PEOPLES N AM	|	0.00000003
[K] AMER PRE-COL	|	0.00000003
[K] CULT ECOLOGY	|	0.00000003
[G] ART & SOC	|	0.00000003
CUL RES MGT	|	0.00000003
[S] GEND IN AMER	|	0.00000003
FIELD METHOD	|	0.00000003
TREND PHYS	|	0.00000003
ELEM GREEK I	|	0.00000003
LAT LANG LAB	|	0.00000003
SPECIAL TOP	|	0.00000003
LAT LT REP I	|	0.00000003
[K] PEOP OF WRLD	|	0.00000003
[B] INT PHY ANTH	|	0.00000003
[M] PURE RSK MGT	|	0.00000003
MOL CELL BIO	|	0.00000001
PROPRTY&LIAB	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
