EXPER DESIGN	|	0.04311271
EXPLOR BRAIN	|	0.04311271
NEUROBIOLOGY	|	0.04115173
FUNC NEUROSC	|	0.03731222
PHYSIO PSYCH	|	0.03729992
NEUROSC LAB	|	0.03555224
DM&EX AN BEH	|	0.03458675
FR SPEC TOP	|	0.03301531
DIR RESEARCH	|	0.03181574
PERSPECT P/T	|	0.03181574
RESEARCH TOP	|	0.03181574
[@] PHARM/TOX I	|	0.00641502
TCHG INTRO	|	0.00631022
DESGN&ANALYS	|	0.00511617
[@] RES ORIENTN	|	0.00440337
[@] ANIMAL BEHAV	|	0.00333448
[@] DM&EX AN BEH	|	0.00333448
[@] CLIN AN BEH	|	0.00333448
[W] INTRO WRTG	|	0.00227983
[P] INTRO GEOL	|	0.00211572
[C] PUBLIC SPKNG	|	0.00187274
[B] INTRO BIOL	|	0.00157536
[P] PRINCIPLES I	|	0.00134565
FRES SEMINAR	|	0.00130223
TOPICS PHARM	|	0.00107977
BIOCHEMISTRY	|	0.00107977
RES TOP PHYS	|	0.00107977
[P] INTRO CHEM	|	0.00103420
[B] GEN BIOLOGY	|	0.00100408
WT TRAINING	|	0.00080411
[S] INTRO PSYCH	|	0.00078547
NO DEGREE CR	|	0.00075215
[W] TECH/PRO WRT	|	0.00072242
[N] CALCULUS I	|	0.00064829
MASS COM TH	|	0.00061074
POCKET BILL	|	0.00054448
ELEM FUNCTNS	|	0.00054445
AEROBIC DAN	|	0.00049257
SCUBA DIVING	|	0.00049257
[N] STAT METHODS	|	0.00049254
DAILY LIVING	|	0.00047395
[W] WRTG&RESERCH	|	0.00046344
COND SWIM	|	0.00044067
BEG GOLF	|	0.00044067
[W] RHETOR CONVN	|	0.00041174
[@] INTERNAT V M	|	0.00038599
[@] SM AN THERIO	|	0.00038599
[@] LA THERIO	|	0.00038599
[@] EPIDEMIOLOGY	|	0.00038595
[@] AN EPIDEMIOL	|	0.00038595
[@] V ANATOMY I	|	0.00038506
[@] VET VIROLOGY	|	0.00038506
[@] VET BACTERIO	|	0.00038506
[@] DIS WILDLIFE	|	0.00038506
[@] SURGERY I	|	0.00038506
[@] CLIN PROBS	|	0.00038506
[@] AN RESTRAINT	|	0.00038506
[@] L A MED I	|	0.00038506
[@] CLINICL PATH	|	0.00038506
[@] AG AN MED/SX	|	0.00038506
[@] DIS EPIDMIOL	|	0.00038506
[@] DIAGNOSTICS	|	0.00038506
[@] AVIAN MED	|	0.00038506
[@] INTROCLINICS	|	0.00037650
[@] VETCELL PHYS	|	0.00036704
[@] ORIENT ETHIC	|	0.00036527
[@] INT FLD STD	|	0.00036527
[@] S A MED II	|	0.00036527
[@] SURGERY LABI	|	0.00036527
[@] SURG LAB II	|	0.00036527
[@] VET CL NUTR	|	0.00036527
[@] SP PROBLEMS	|	0.00036527
[@] SCI WRIT PRE	|	0.00036527
[@] CLIN EL OSU	|	0.00036527
[@] SM AN HOSPTL	|	0.00036527
[@] SA SURG ORTH	|	0.00036527
[@] SOFT TISSUE	|	0.00036527
[@] SA MED REFER	|	0.00036527
[@] SA LOCAL MED	|	0.00036527
[@] SA SPEC PRAC	|	0.00036527
[@] EXOT AN MED	|	0.00036527
[@] CLIN NEUROLO	|	0.00036527
[@] DENTISTRY	|	0.00036527
[@] LG AN HOSPTL	|	0.00036527
[@] POP MEDICINE	|	0.00036527
[@] PREVENT MED	|	0.00036527
[@] EQ MED ELEC	|	0.00036527
[@] EQ SURG ELEC	|	0.00036527
[@] EQ TRK BLOCK	|	0.00036527
[@] SA THERIO CL	|	0.00036527
[@] ANES CAS MGT	|	0.00036527
[@] PHAR& THERAP	|	0.00036527
[@] RADIOLOGY	|	0.00036527
[@] IMAG SERVICE	|	0.00036527
[@] CL PATHOLOGY	|	0.00036527
[@] EM/CRIT CARE	|	0.00036527
[@] VET RES PRAC	|	0.00036527
[@] EXTERNSHIP	|	0.00036527
[@] PRECEPTORSHP	|	0.00036527
[@] GOV CORP ZOO	|	0.00036527
[@] LAB AN MED	|	0.00036527
[@] AD CLIN ELEC	|	0.00036527
[P] PRINCIPLS II	|	0.00036061
[@] APP ANAT S A	|	0.00035811
[$] PATHOLOGY II	|	0.00034784
[@] VET MIC ANAT	|	0.00034251
AM SOC DAN	|	0.00033694
CALCULUS II	|	0.00033691
[N] INTRODUCTION	|	0.00033691
SKELET PREP	|	0.00032768
GR MIC ANAT	|	0.00031488
[B] INTRO BOTANY	|	0.00028883
BEG KARATE	|	0.00028512
INTELL ASSES	|	0.00028423
[B] INTRO PHYSIO	|	0.00027474
PSYPATH	|	0.00027474
MED PSY PRAC	|	0.00027474
BEHAV PHARM	|	0.00027474
PSYCH STRESS	|	0.00027417
HUMAN SEX	|	0.00027417
ABNORMAL PSY	|	0.00027417
[S] PRIN DEVELOP	|	0.00027417
[S] HUMAN VALUES	|	0.00027417
COG & MEM	|	0.00027417
HIST PSYCH	|	0.00027417
VAR&EXP DESN	|	0.00027417
EXP ANYL BEH	|	0.00027417
CLIN INTERN	|	0.00027417
INT PRSNLTY	|	0.00027299
RES PARTIC	|	0.00027299
PROF ISSUES	|	0.00027299
LEARNING&DEV	|	0.00027051
CLINIC ASMNT	|	0.00026921
PSYCH CHILD	|	0.00026921
BEH MED PRAC	|	0.00026921
CLINIC ADULT	|	0.00026698
DIVER ISSUES	|	0.00026698
GROUP & INTE	|	0.00026156
[S] PSYCH WOMEN	|	0.00026149
OPER BEHAV	|	0.00026149
APPL BEH RES	|	0.00024439
PLANT PHYS	|	0.00023701
BEG FENCING	|	0.00023337
ELEM TCH I	|	0.00023334
ENG GRAPHICS	|	0.00023060
MATERIAL LAB	|	0.00023060
GRAPHIC COM	|	0.00022083
DESIGN I	|	0.00022083
[H] MYTHOLOGY	|	0.00021977
[M] CLASSRM MGT	|	0.00021904
TCH INC CLSS	|	0.00021773
SP POPLTN PR	|	0.00021752
TEACHING APP	|	0.00020600
INTRO CONST	|	0.00018252
WATER AEROBC	|	0.00018175
BEG BOWLING	|	0.00018175
BEG RACQUET	|	0.00018175
INT GOLF	|	0.00018175
FINITE MATH	|	0.00018172
[N] ELEM TCH II	|	0.00018172
CPT AID DSN	|	0.00017904
EL READ METH	|	0.00016783
HUMN ANATOMY	|	0.00016636
WEEDS	|	0.00016597
ELEC IMG INT	|	0.00016424
GRAD DRAWING	|	0.00016424
GRAD PAINTNG	|	0.00016424
GR ELEC IMAG	|	0.00016424
GRAD CERAMIC	|	0.00016424
GRAD SCULPT	|	0.00016424
GRAD PRINT	|	0.00016424
GRAD PHOTOGR	|	0.00016424
ADV WRIT TUT	|	0.00016311
TOPICS NAT R	|	0.00016164
[M] PARASITOLOGY	|	0.00016106
[P] PRN HONORS I	|	0.00015564
LA PL MAT I	|	0.00015175
CPTS IN AGHE	|	0.00014561
INNOV IN DES	|	0.00014284
COMMUN ECOL	|	0.00013374
METH TCH SCI	|	0.00013088
ADV CROP SYS	|	0.00013088
SELF DEFENSE	|	0.00013039
BEG JUDO	|	0.00013039
BEG TUMBL	|	0.00013039
GYMNASTICS	|	0.00013039
JOGGING	|	0.00013039
BEG TENNIS	|	0.00013039
LIFEGUARDING	|	0.00013039
INT VLYBALL	|	0.00013039
ADV VLYBALL	|	0.00013039
[N] MATH LIFE SC	|	0.00013035
[N] INT MATH AN	|	0.00013035
INT LIN ALG	|	0.00013035
CALCULUS III	|	0.00013035
DIFF EQUATS	|	0.00013035
PROB & STAT	|	0.00013035
SIM METH	|	0.00013035
LINEAR ALG	|	0.00013035
APPL MATH I	|	0.00013035
APP PROBABIL	|	0.00013035
NUM ANALYSIS	|	0.00013035
GRAPH THEORY	|	0.00013035
SPEC PROB	|	0.00013013
[M] ENGR DESIGN	|	0.00012778
DYN SYST LAB	|	0.00012778
DSN PROJECT	|	0.00012778
ADV CLINIC	|	0.00012526
AD CLIN DIAG	|	0.00012526
[B] CONTEMP BIOL	|	0.00012390
CLS ASMT EL	|	0.00012195
CLS ASMT SEC	|	0.00012195
DIR TOP ARCH	|	0.00011875
ARCH DES V	|	0.00011875
ARCH DES VII	|	0.00011875
[M] EL RD&LA ART	|	0.00011710
CHILDREN LIT	|	0.00011710
INTEG HEALTH	|	0.00011710
PROF SKILLS	|	0.00011588
ART II	|	0.00011370
LA DESIGN I	|	0.00011288
BIOMETRY	|	0.00011274
CONVERSATION	|	0.00011255
[C] ARGUMENTATN	|	0.00011205
CRIME CONTRL	|	0.00011124
SP TOP	|	0.00011120
FIRE MGT LAB	|	0.00011120
DAIRY PROD	|	0.00011098
DYNAM DIETET	|	0.00011098
AD PRAC DIET	|	0.00011098
READINGS FD	|	0.00011098
IR&DRAIN SYS	|	0.00010907
FD SEPR PROC	|	0.00010907
FD PLANT DES	|	0.00010907
STDO TV PROD	|	0.00010753
BROADCST MGT	|	0.00010753
QUANT AN LAB	|	0.00010552
BASIC WRTG	|	0.00010507
[W] TECH WRT ESL	|	0.00010507
PROB SOL 101	|	0.00010404
PROB SOL 102	|	0.00010404
PROB SOL 201	|	0.00010404
CASE ST RES	|	0.00010394
AMER CONST	|	0.00010350
SP PROBLEMS	|	0.00010199
SP PR/IND ST	|	0.00010199
NURSERY MGT	|	0.00010178
SP TOPICS ID	|	0.00010060
COOP INTERN	|	0.00010030
CLAS PIA I	|	0.00009864
ORGAN	|	0.00009864
PIANO	|	0.00009864
VOICE	|	0.00009864
BASSOON	|	0.00009864
SEC PERF ST	|	0.00009864
ESTIMATING I	|	0.00008024
BEG COND	|	0.00007966
BEG CND-ROTC	|	0.00007966
BALLET	|	0.00007966
TAP DANCING	|	0.00007966
BEG MOD DAN	|	0.00007966
BEG JAZZ DAN	|	0.00007966
BEG SWIM	|	0.00007966
ROLLSK&BLD	|	0.00007966
ULTIMTE FRIS	|	0.00007966
BEG VLYBALL	|	0.00007966
INT RACQUET	|	0.00007966
BEG ROL HKY	|	0.00007966
BICYCLING	|	0.00007966
INTER KARATE	|	0.00007966
INT BALLET	|	0.00007966
INT TAP DANC	|	0.00007966
INT JAZZ DAN	|	0.00007966
ADV GOLF	|	0.00007966
INT BOWLING	|	0.00007966
INT TENNIS	|	0.00007966
ADV TENNIS	|	0.00007966
INT SOCCER	|	0.00007966
ADV SOCCER	|	0.00007966
FLY FISHING	|	0.00007966
INT ROL HKY	|	0.00007966
COMP ROL HKY	|	0.00007966
HONR CALC II	|	0.00007962
[N] STAT THINKNG	|	0.00007962
DSCRT STRUCT	|	0.00007962
[M] MODERN ALG	|	0.00007962
SEC MAT METH	|	0.00007962
PRIN OPTIM	|	0.00007962
[M] ANALYSIS I	|	0.00007962
MATH ECON	|	0.00007962
PROSEMINAR	|	0.00007962
REAL ANALYS	|	0.00007962
COMPLEX ANAL	|	0.00007962
ABSTRACT ALG	|	0.00007962
GEN TOPOLOGY	|	0.00007962
NUM AN ELLIP	|	0.00007962
OPTIMIZATION	|	0.00007962
STAT TH I	|	0.00007962
ANALYSIS SEM	|	0.00007962
ALGEBRA SEM	|	0.00007962
APP MATH SEM	|	0.00007962
SEM TOP GEOM	|	0.00007962
SEM NUM TH	|	0.00007962
SEM HIST MAT	|	0.00007962
RESEARCH	|	0.00007935
DYNAMICS	|	0.00007724
FUND THERMO	|	0.00007724
FLUID DYNAM	|	0.00007724
MFG PROCESS	|	0.00007724
ENGR ANALYS	|	0.00007724
THERMO SYS	|	0.00007724
HEAT TRANS	|	0.00007724
[M] EXP DESIGN	|	0.00007724
MECH DESIGN	|	0.00007724
APP AERO	|	0.00007724
ADV MFG PROC	|	0.00007724
FLUID MECH	|	0.00007724
FINITE ELEM	|	0.00007724
DYN PHYS SYS	|	0.00007724
[S] X-NATL COMM	|	0.00007716
AD SP TOPICS	|	0.00007716
GRAD SP TOP	|	0.00007716
HTH WELLNESS	|	0.00007716
INSTRUC PRAC	|	0.00007716
LIFE SKILLS	|	0.00007716
[P] DESC ASTRON	|	0.00007709
[P] NIGHT SKY	|	0.00007709
PHAR TOX SEM	|	0.00007709
EVAL P/T RES	|	0.00007709
UH CULTURE	|	0.00007694
ED ABRD PRCT	|	0.00007694
HONRS THESIS	|	0.00007694
THESIS/PROJ	|	0.00007694
COMM SERVICE	|	0.00007694
TEACHING	|	0.00007694
TEAM RESRCH	|	0.00007694
CURNT TOPICS	|	0.00007561
AD TOP NURS	|	0.00007561
COM ANALY	|	0.00007561
RES PROP	|	0.00007561
EDUC ABROAD	|	0.00007561
SEM CLIN MED	|	0.00007491
CMP THERIOGN	|	0.00007491
CLIN NEURLGY	|	0.00007491
HOSP ROTAT	|	0.00007491
ADV SA SURG	|	0.00007491
SURG RES SEM	|	0.00007491
INT MAT SCI	|	0.00007454
MAT S I	|	0.00007454
ELECT MATLS	|	0.00007454
THERMO PHASE	|	0.00007454
MAT STR-PROP	|	0.00007454
METALLIC MAT	|	0.00007454
POLYMER MAT	|	0.00007454
CERAM MATLS	|	0.00007454
MECH SOLIDS	|	0.00007454
[M] SR THESIS I	|	0.00007454
DEFORMATION	|	0.00007454
FRACT MECH	|	0.00007454
[B] BIO S LAB	|	0.00007377
PROSEM IN PT	|	0.00007377
PT CLINIC EX	|	0.00007377
INSTR PRACT	|	0.00007190
THEOR FOUNDT	|	0.00007190
STATISTICS	|	0.00007190
ADV ED STAT	|	0.00007190
PROGRAM EVAL	|	0.00007190
EDPSY INTERN	|	0.00007190
INT RD VPATH	|	0.00006919
ADV DIAG PA	|	0.00006919
INT RESEARCH	|	0.00006919
RES PROG SEM	|	0.00006919
RESEARCH PRO	|	0.00006919
ADV PATH TOP	|	0.00006919
AN PATH SEM	|	0.00006919
DES THEORY I	|	0.00006900
DES THEORIII	|	0.00006900
[M] REN BAR ARCH	|	0.00006900
MAT & CST I	|	0.00006900
DES THEORY V	|	0.00006900
PROGRAMMING	|	0.00006900
ENV CONT I	|	0.00006900
ARCH ANIMATN	|	0.00006900
CAD I	|	0.00006900
CST COM/CODE	|	0.00006900
COMM SEM	|	0.00006900
HIST SEM	|	0.00006900
SEM ENV CONT	|	0.00006900
CONSTR SEM	|	0.00006900
COM APPL SEM	|	0.00006900
PRACTICE SEM	|	0.00006900
ARCH INTERN	|	0.00006900
ADV READINGS	|	0.00006823
DIAG MIC CON	|	0.00006823
ADV DIAG MIC	|	0.00006823
AD TOPIC MPI	|	0.00006823
SEM DIAG MIC	|	0.00006823
EL PRAC SEM	|	0.00006749
SE PRAC&SEM	|	0.00006749
LITERACY PRC	|	0.00006749
INTRO TO ESL	|	0.00006749
CM DIVERS CL	|	0.00006749
BIL METH&MAT	|	0.00006749
INSTRC PRACT	|	0.00006749
CLASSRM MGT	|	0.00006749
EL SC SOC ST	|	0.00006749
EL SC READNG	|	0.00006749
LIT DEV II	|	0.00006749
ELEM MATH	|	0.00006749
ELEM SCIENCE	|	0.00006749
ACTION RESRC	|	0.00006749
SP RP/IND ST	|	0.00006749
PREP COL TCH	|	0.00006691
INTERD STUD	|	0.00006691
EXCEP CHILD	|	0.00006638
INCLUSION	|	0.00006638
TOPICS SP ED	|	0.00006638
COACH PRACT	|	0.00006624
PE PRACTICUM	|	0.00006624
PRIN MVT DIS	|	0.00006624
GOLF CRSE MG	|	0.00006587
CROP S TOPIC	|	0.00006587
ADV ANATOMY	|	0.00006557
[H] MOD ART 19C	|	0.00006441
INTER PAINT	|	0.00006441
PRINTMAKING	|	0.00006441
[M] ART HIST MOD	|	0.00006441
ADV PAINTING	|	0.00006441
GALLERY PRO	|	0.00006441
EL IM PRTNSP	|	0.00006441
GR ART HIST	|	0.00006441
L A GRAPHICS	|	0.00006362
HIST OF LA	|	0.00006362
LA DESGN III	|	0.00006362
PROF WRK EXP	|	0.00006362
SAS PROGRAM	|	0.00006350
ADV SAS PROG	|	0.00006350
STAT/ECONMST	|	0.00006350
VAR DSN EXP	|	0.00006350
ADV ECONOMET	|	0.00006350
ECONOMET II	|	0.00006350
STAT CON PRC	|	0.00006350
[G] STUDY ABROAD	|	0.00006347
INFO RESRCH	|	0.00006347
SECOND SEM	|	0.00006332
INTERMEDIATE	|	0.00006332
SPEAK PROFIC	|	0.00006332
PERSUASION	|	0.00006294
CRIMINAL LAW	|	0.00006213
POLICE & SOC	|	0.00006213
CORRECTIONS	|	0.00006213
RG PLANT LAB	|	0.00006211
WLD REC LAB	|	0.00006211
RANGELND ECO	|	0.00006211
[M] MGT FWTR ECO	|	0.00006211
[M] W REC THESIS	|	0.00006211
[M] NATRS THESIS	|	0.00006211
WL B INTERN	|	0.00006211
AGROFOR SYST	|	0.00006211
PLT AUTECOGY	|	0.00006211
ADV TOP RG M	|	0.00006211
SP TOP SEMNR	|	0.00006211
PRO DIETETIC	|	0.00006191
SCI VIT ENOL	|	0.00006191
FOOD MICROB	|	0.00006191
FD MICRO LAB	|	0.00006191
NUTR ASSESS	|	0.00006191
SUPR PRACT I	|	0.00006191
FD PRACTICUM	|	0.00006191
FOOD CAR LIP	|	0.00006191
SUPR PRACT	|	0.00006191
FN PRACTICUM	|	0.00006191
VERT HST&ORG	|	0.00006162
[M] SP PROB&REPT	|	0.00006162
TOP ECOL/EVO	|	0.00006162
VERT FORM FU	|	0.00006162
SEMINAR II	|	0.00006162
TEACH PRAC	|	0.00006162
LAB TCHG TEC	|	0.00006111
ADV TOPICS	|	0.00006111
AGTM INTERN	|	0.00006111
[M] SEMINAR	|	0.00006063
[M] TOP APPL GEN	|	0.00006063
CELL BIOLOGY	|	0.00006063
RESRCH PROP	|	0.00006063
TOP CELL BIO	|	0.00006063
BSYSE INTERN	|	0.00006016
PH PROP FOOD	|	0.00006016
[S] SPE THT CULT	|	0.00006007
TOPICS	|	0.00006007
MST DIR ST	|	0.00005991
EPIDEMIOLOGY	|	0.00005932
SR PROJECT	|	0.00005932
TOPICS MICRO	|	0.00005932
RESRCH PRPSL	|	0.00005932
BDCST EQUIP	|	0.00005876
SOIL FERTIL	|	0.00005816
AD SOILS AN	|	0.00005816
TCHG PRACT	|	0.00005816
MOLEC BIOPHY	|	0.00005743
AD TOPIC BIO	|	0.00005743
RES PROPOSAL	|	0.00005743
IND STUDY	|	0.00005696
INST AN LAB	|	0.00005696
TOP AN CHEM	|	0.00005696
INTR RES TOP	|	0.00005696
WRT TUTORIAL	|	0.00005655
CONVERS ESL	|	0.00005655
[W] EXPOSIT WRTG	|	0.00005655
[H] RDG AMER LIT	|	0.00005655
ENGL ROM LIT	|	0.00005655
[I] CUL CRT/THRY	|	0.00005655
CREAT PROSE	|	0.00005655
PROB SOL 202	|	0.00005557
[M] UG THESIS	|	0.00005557
TCHG PHYS L	|	0.00005557
FD/BEV SYST	|	0.00005547
INTL TOURISM	|	0.00005547
SP PROJ	|	0.00005547
[S] INTRNATL POL	|	0.00005506
AMER PUB POL	|	0.00005506
INTR PUB ADM	|	0.00005506
[M] JUD PROCESS	|	0.00005506
TOP POL S	|	0.00005506
GRAD INTERN	|	0.00005506
RESRCH PRAC	|	0.00005506
PROF INTERN	|	0.00005413
STRENGTH TRN	|	0.00005392
ADV STR TRNG	|	0.00005392
STR PRAC	|	0.00005392
STR PRAC II	|	0.00005392
LABOR ECON	|	0.00005369
ECON INTERN	|	0.00005369
MAST TH EX	|	0.00005369
MAST DIR ST	|	0.00005369
GRW/DEVEL I	|	0.00005351
VIT/SM FRUIT	|	0.00005351
INTRO SP MGT	|	0.00005260
PRAC SP MGT	|	0.00005260
READINGS/I D	|	0.00005242
TOPICS I D	|	0.00005242
RES ECON	|	0.00005216
ADV ENVR LAW	|	0.00005216
DOCT DISS EX	|	0.00005207
[M] DIVERSITY	|	0.00005178
PART HD RESR	|	0.00005178
INSTR PRACTM	|	0.00005178
PRO INTERN	|	0.00005178
MAST TH  EX	|	0.00005178
CASE STUDIES	|	0.00005176
PLANT RES I	|	0.00005172
SPEC TOPICS	|	0.00005131
[S] MAR SEX STYL	|	0.00005109
PERSN IDENTY	|	0.00005109
JUV JUSTICE	|	0.00005109
SOC METH TEC	|	0.00005109
[S] LESB/GAY STD	|	0.00005109
SOC CULTURE	|	0.00005109
ELEM PIANO	|	0.00005063
ELEM VOICE	|	0.00005063
CLAS PIA II	|	0.00005063
INTER ORGAN	|	0.00005063
INTER PIANO	|	0.00005063
INTER VOICE	|	0.00005063
INTER BASSN	|	0.00005063
CLAS PIA III	|	0.00005063
SEM PERF LIT	|	0.00005063
GRAD ORGAN	|	0.00005063
GRAD PIANO	|	0.00005063
GRAD VOICE	|	0.00005063
GRAD BASSN	|	0.00005063
GRAD RECITAL	|	0.00005063
ADV CONDUCT	|	0.00005063
MUS TOPICS	|	0.00005063
TOPICS W ST	|	0.00005023
[B] BIOL WOMEN	|	0.00005023
QUANT RESRCH	|	0.00005023
ADV GW HYDR	|	0.00005022
ADV TOP GEOL	|	0.00005022
SPEC PROJ	|	0.00004959
DOCT RESCH	|	0.00004959
[M] GEN ENT LAB	|	0.00004955
PRIN NUTR	|	0.00004925
ADV LVST SEL	|	0.00004925
COOP EXTERN	|	0.00004925
PRACTICUM	|	0.00004925
PHYSIOL LAB	|	0.00004925
AG ED INTERN	|	0.00004910
INSTR PRACTI	|	0.00004816
[H] AMER CULTURE	|	0.00004778
REC SPEC POP	|	0.00004708
CH E INTERN	|	0.00004699
MULT ENV PRO	|	0.00004699
LEADRSHP DEV	|	0.00004677
LEADER PRACT	|	0.00004677
ACCENT REDUC	|	0.00004613
SP  TOPICS	|	0.00004613
STDY SPECPOP	|	0.00004613
TOPICS ECE	|	0.00004573
PROT REL LAB	|	0.00004573
DIRECTED ST	|	0.00004573
FIN THEORY	|	0.00004560
SCH COUNS IS	|	0.00004507
APPL STUDIES	|	0.00004478
NUMER MODEL	|	0.00004413
ARTIF INTELL	|	0.00004274
STRUCT LAB I	|	0.00004245
DIAG SURG DS	|	0.00004148
[T] MATERIALS	|	0.00004101
INT POP GEN	|	0.00003969
WILDLANDFIRE	|	0.00003935
INTR FLD EXP	|	0.00003856
SEC CURR DEV	|	0.00003856
TEACH/SEC SC	|	0.00003856
TCH EL SCIEN	|	0.00003856
RES METH I	|	0.00003776
EARLY CHLDHD	|	0.00003717
METH ED SUPP	|	0.00003692
BIOL WEEDS	|	0.00003660
HUMAN ECOL	|	0.00003531
TCH ELE MATH	|	0.00003504
LAB AN PATH	|	0.00003440
CERAMICS	|	0.00003439
PRAC COL IN	|	0.00003425
[H] ARCH HIST I	|	0.00003406
ACOUSTICS I	|	0.00003406
PLANNING SEM	|	0.00003406
STRUCTURES I	|	0.00003349
STRUCTUR III	|	0.00003349
VIR DIAGNOS	|	0.00003336
MOL DIAG MIC	|	0.00003336
IMMUNOPATH	|	0.00003268
THEORY I	|	0.00003239
ADV ARCH LAB	|	0.00003239
CONT LIT M/S	|	0.00003232
RD&ST SK PRC	|	0.00003232
MCNAIR PREP	|	0.00003194
[H] RSN ROM REV	|	0.00003129
HUM MOTR DEV	|	0.00003076
BEHAV ASPECT	|	0.00003076
[M] MTR SKLL ACQ	|	0.00003076
AN HUM MOVMT	|	0.00003076
WLDLF ECOL	|	0.00003069
TCHR ED INST	|	0.00003066
FIELD CROP S	|	0.00003045
HIST&TH ARCH	|	0.00003036
PRAC SP ED	|	0.00002964
TECH & CURR	|	0.00002913
TOPICS IN ED	|	0.00002913
DIGITL PRINT	|	0.00002844
MULTIMED/WEB	|	0.00002844
FIRST SEM	|	0.00002838
INTER SCULPT	|	0.00002785
ADV SCULPTUR	|	0.00002785
CONT ISSUES	|	0.00002785
LA CONST II	|	0.00002764
SR CRT PROJI	|	0.00002764
N R MT LANDS	|	0.00002764
INTER PHOTO	|	0.00002761
ADV PHOTO	|	0.00002761
NONPARA STAT	|	0.00002753
LINEAR MODEL	|	0.00002753
INTER CERAMC	|	0.00002752
ADV CERAMICS	|	0.00002752
TIME SERIES	|	0.00002747
SEMINAR	|	0.00002739
SEM LANG/LIT	|	0.00002736
[H] WRLD ART HIS	|	0.00002724
[G] ART ASIA	|	0.00002724
INFO RES ED	|	0.00002716
INFO RES BUS	|	0.00002716
INFO RES SCI	|	0.00002716
INFO RES GEN	|	0.00002716
MICROB PHYS	|	0.00002704
[H] WOMEN ART I	|	0.00002701
INTRO PHOTO	|	0.00002651
SR EXHIBIT	|	0.00002621
ADV DRAWING	|	0.00002616
[I] CIVIL&FRANCO	|	0.00002599
RESEARCH HUM	|	0.00002590
ORG ENVIR CJ	|	0.00002588
PLAN CHG CJ	|	0.00002588
CRM J PROC	|	0.00002582
IMMUNOLOGY	|	0.00002577
PRIN RG MGT	|	0.00002573
PRN FISH MGT	|	0.00002573
[M] CONSERV BIOL	|	0.00002573
CONSERV BIOL	|	0.00002573
INTRO NRM I	|	0.00002568
NAT RES&SOC	|	0.00002568
WOOD STR PR	|	0.00002568
RNG/RPRN HBT	|	0.00002568
ENV INT METH	|	0.00002568
STAT COMPUT	|	0.00002560
FOOD CHEM	|	0.00002549
[M] FD CHEM LAB	|	0.00002549
FIT&SPT NUTN	|	0.00002543
MGT FD SYS I	|	0.00002543
SUPR PRACTIV	|	0.00002543
ADV HUM NUTR	|	0.00002543
FOOD PRT&ENZ	|	0.00002543
STAT ANALYS	|	0.00002530
[M] CRIT PUB	|	0.00002529
AP INPRS COM	|	0.00002529
FISH GENET	|	0.00002512
DOMESTICATE	|	0.00002512
CELL PHYSIOL	|	0.00002506
NERV SYS CHG	|	0.00002506
FISH PHYSIOL	|	0.00002506
PHIL & TH LA	|	0.00002499
CRM J PROFES	|	0.00002481
AD MED NTRN	|	0.00002473
CL EXPER FDS	|	0.00002473
SMALL ENGINE	|	0.00002463
SILVICULTURE	|	0.00002442
ADV INTERP	|	0.00002428
EXPERMTL DES	|	0.00002425
GEN BIOCHEM	|	0.00002424
ORGANIZ COMM	|	0.00002422
TIMBER HARV	|	0.00002421
[M] PHYSIOL NUTR	|	0.00002419
NUTR LIFE CY	|	0.00002419
FD LAW QUAL	|	0.00002419
EAT DISORDER	|	0.00002419
MGT FD SYS 2	|	0.00002419
ORG CHEM LAB	|	0.00002407
PLNT BIOTECH	|	0.00002401
HUMAN GENET	|	0.00002401
EU MOL GENET	|	0.00002401
MOLEC BIO I	|	0.00002401
[B] AN NAT HIST	|	0.00002390
MAR INV COMM	|	0.00002385
CPTR IN ENGL	|	0.00002347
ENVIR HYDROL	|	0.00002338
FL CON TRANS	|	0.00002338
[M] PROJ DES I	|	0.00002333
PROC CONTROL	|	0.00002333
RESEACH FUND	|	0.00002333
ADAP STRA AN	|	0.00002326
GEN ZOOL LAB	|	0.00002326
RES REC&TOUR	|	0.00002294
TEACH CHEM	|	0.00002282
AGRIC WASTE	|	0.00002267
SEM METHOD	|	0.00002232
ATH INJURIES	|	0.00002228
FND ONCOLOGY	|	0.00002197
INTRO MICRO	|	0.00002186
INTR MIC LAB	|	0.00002186
FLD TV PROD	|	0.00002168
HYDROLOGY	|	0.00002153
MEDIA CRITIC	|	0.00002131
[M] BDCST NEWS	|	0.00002117
BDCST NEWS	|	0.00002117
ADV EX PH I	|	0.00002105
COMPOSTING	|	0.00002103
SOIL FERT MG	|	0.00002103
AD GNS CLASS	|	0.00002103
FOR L METHDS	|	0.00002074
INTR TELECOM	|	0.00002062
PERS BIO ENG	|	0.00002028
BIOL MEMBRAN	|	0.00002018
PHYS BIOCHEM	|	0.00002018
WRITING TV	|	0.00002010
[M] LAND USE MGT	|	0.00001997
[H] BIBLE AS LIT	|	0.00001958
QUANT ANALY	|	0.00001928
PROB SOLVING	|	0.00001928
PHYS CHEM	|	0.00001928
ADV ANALY CH	|	0.00001928
ANALYTIC SEM	|	0.00001928
PHYSICAL SEM	|	0.00001928
[M] ENV CHEM II	|	0.00001928
ENV CHEM II	|	0.00001928
PHYSICAL LAB	|	0.00001923
INST ANALYS	|	0.00001923
SLD STE CHEM	|	0.00001923
MASS SPECTR	|	0.00001923
ELECTROCHEM	|	0.00001923
AD P CHEM I	|	0.00001923
AD TOP ORG	|	0.00001923
INORGAN SEM	|	0.00001923
POTATO SCI	|	0.00001916
TP/COMP&RHET	|	0.00001896
ENGL GRAMMAR	|	0.00001879
[H] WOMEN WRITER	|	0.00001879
CR WR PROSE	|	0.00001879
MAG EDITING	|	0.00001879
AM LIT/1855	|	0.00001879
AM LIT/1916	|	0.00001879
CHAUCER/MDVL	|	0.00001879
[H] WOMEN/AM WST	|	0.00001879
SOCIOLINGUIS	|	0.00001879
METH OF COMP	|	0.00001879
INTR GRAD ST	|	0.00001879
ADMIN WR LAB	|	0.00001879
SEM AMER LIT	|	0.00001879
SEM MED LIT	|	0.00001879
[H] INTRO TO LIT	|	0.00001875
APPROACHES	|	0.00001875
LIT 16TH CEN	|	0.00001875
MOD BRIT LIT	|	0.00001875
CONTEMP RHET	|	0.00001875
19C AMER LIT	|	0.00001875
AP SPECTROSC	|	0.00001867
PROT BIOTECH	|	0.00001865
AIR GEOMORPH	|	0.00001852
INT GRAM ESL	|	0.00001830
ESL WRITING	|	0.00001830
[M] POST HARVEST	|	0.00001824
POST HARVEST	|	0.00001824
[M] IRISH LIT	|	0.00001789
[H] 20C NOVEL	|	0.00001789
LIT 18 CENT	|	0.00001789
BARITONE	|	0.00001779
TUBA	|	0.00001779
SYMPHON ORCH	|	0.00001779
WIND SYMPH	|	0.00001779
ELECTROM TH	|	0.00001778
SEM SOLID ST	|	0.00001778
POL S PROFES	|	0.00001774
PUB ADMIN	|	0.00001774
ELEC & MAG	|	0.00001774
OPTICS	|	0.00001774
CLASS MECH I	|	0.00001774
INTR IND EXP	|	0.00001771
OPR ANALYSIS	|	0.00001771
INDUSTRY EXP	|	0.00001767
FD SERV SYST	|	0.00001767
ORG REACT	|	0.00001762
[H] AMER NOVEL	|	0.00001747
[M] AMER WOMEN F	|	0.00001747
INTRO CR WR	|	0.00001738
[H] TRAG/COMEDY	|	0.00001738
[G] AS AMER LIT	|	0.00001731
QUANT THE I	|	0.00001721
[S] POL S HONORS	|	0.00001720
ELECTORATE	|	0.00001720
[M] NATL SEC POL	|	0.00001720
[T] INT POL PSY	|	0.00001720
SEM I R THRY	|	0.00001720
INT SECURITY	|	0.00001720
LEGISL PROC	|	0.00001716
[M] POST-IND NTN	|	0.00001716
SCOPE POL S	|	0.00001716
SEM AM INSTS	|	0.00001716
ENV PHY CHEM	|	0.00001708
LODGING SYST	|	0.00001704
BEVERAGE MGT	|	0.00001704
HOSP SER MGT	|	0.00001704
[Q] PHYS & WORLD	|	0.00001688
[P] PHYS HON II	|	0.00001688
MODERN PHYS	|	0.00001688
MECHANICS	|	0.00001688
QUANT TH III	|	0.00001688
QUANT MECH	|	0.00001688
STAT MECH	|	0.00001688
ADV CATERING	|	0.00001681
COM POLITICS	|	0.00001677
[S] MARXIST THOT	|	0.00001645
CIVIL LIBER	|	0.00001632
VOC JAZZ ENS	|	0.00001591
JAZZ COMBOS	|	0.00001591
HS PRACT	|	0.00001589
SPTMED PRACT	|	0.00001589
INST PRACTIC	|	0.00001589
ATH TR INT I	|	0.00001589
ATH TR INT 2	|	0.00001589
ATH TR INT 3	|	0.00001589
CH/LAT POL	|	0.00001577
MUS FOR TCHR	|	0.00001571
GEOL ENGR	|	0.00001564
ECON DEVELOP	|	0.00001552
TH INST DEV	|	0.00001552
ECONOMETRICS	|	0.00001548
HIST EC THOT	|	0.00001548
COLL BARGAIN	|	0.00001548
INTERL TRADE	|	0.00001548
SEM JOUR	|	0.00001542
INT PLANTSC	|	0.00001528
INT PLSC LAB	|	0.00001528
GRAD SEMINAR	|	0.00001525
[M] STAT METH	|	0.00001519
OLERICULTURE	|	0.00001509
OLERICUL LAB	|	0.00001509
HORT PROF	|	0.00001509
PRO WORK EXP	|	0.00001509
MICRO EC TH	|	0.00001506
NAT RES SCAR	|	0.00001506
MACRO EC AN	|	0.00001496
MACRO ANLYS	|	0.00001496
NEWS EDITING	|	0.00001493
CLARINET	|	0.00001481
TROMBONE	|	0.00001475
CELLO	|	0.00001474
BASS	|	0.00001474
ECN OF SPORT	|	0.00001473
COMP EC SYS	|	0.00001473
MATH MODELS	|	0.00001473
ADV PUB FIN	|	0.00001473
ATH TRN EVAL	|	0.00001468
HORN	|	0.00001464
OBOE	|	0.00001464
[G] WORLD MUSIC	|	0.00001455
VIOLIN	|	0.00001450
VIOLA	|	0.00001450
[H] MUS STYLE/CM	|	0.00001447
FLUTE	|	0.00001447
CHORAL M&M I	|	0.00001447
SPORT LAW	|	0.00001446
TRUMPET	|	0.00001441
[M] SPORT IN SOC	|	0.00001431
SPORT MKTG	|	0.00001431
SAXOPHONE	|	0.00001413
CONCRT CHOIR	|	0.00001410
VOCAL ENSEMB	|	0.00001410
VOCAL PED	|	0.00001410
CONT ENVIR	|	0.00001408
OPERA WKSHP	|	0.00001407
ENV DES&COM	|	0.00001399
VISUAL COMM	|	0.00001399
INT BUILDING	|	0.00001396
CPT APP I D	|	0.00001396
PERCUSSION	|	0.00001388
MONEY/BANK	|	0.00001381
ADV DSN TH	|	0.00001379
ENV PLANNING	|	0.00001370
ENDO PHYSIOL	|	0.00001369
[M] ADV OP MGT	|	0.00001369
OPER MGT	|	0.00001369
ENVIR SYS	|	0.00001364
SR SEMINAR	|	0.00001364
NAT RES ECON	|	0.00001363
INTRO METEOR	|	0.00001362
[M] ENV POLICY	|	0.00001362
[M] ECOSYSTEM	|	0.00001362
LIMNOLOGY	|	0.00001362
DSN ISSUES	|	0.00001358
[M] HIST DSN II	|	0.00001358
INTER PROGRM	|	0.00001358
STUDIO I	|	0.00001358
ETHICS/SPORT	|	0.00001356
LAW MASS COM	|	0.00001335
MEDIA ETHICS	|	0.00001335
ADULT-OLDER	|	0.00001333
NEW COM TECH	|	0.00001332
FIELD PLACEM	|	0.00001326
GUID E CHILD	|	0.00001325
CUR EARLY CH	|	0.00001325
EARLY CH SEM	|	0.00001325
THEOR&SUB I	|	0.00001325
PRENATAL-8	|	0.00001322
RESOURCE MGT	|	0.00001322
[M] PUB POL ISS	|	0.00001322
INTER BARIT	|	0.00001304
INTER TUBA	|	0.00001304
INSTR CONDCT	|	0.00001304
GRAD BARIT	|	0.00001304
GRAD TUBA	|	0.00001304
PRO SEMINAR	|	0.00001298
DIR TEACHING	|	0.00001285
PROGRAM PLAN	|	0.00001285
FIRST AMEND	|	0.00001274
SPORT PROG	|	0.00001267
CRIT PUB ADD	|	0.00001258
SEM TRAINING	|	0.00001258
[M] PAR-CHLD REL	|	0.00001256
SEMINR ES/RP	|	0.00001256
[M] ENTREPRENEUR	|	0.00001252
SM BUS POL	|	0.00001252
[T] FAM POVERTY	|	0.00001249
[S] SOC OF SPORT	|	0.00001240
[S] SOC OF GENDR	|	0.00001240
QUAN SOC II	|	0.00001240
SOC PROFESSN	|	0.00001240
[S] DEV THEORY	|	0.00001238
[S] SOC & TECH	|	0.00001238
[M] SR CAPSTONE	|	0.00001238
ADV METHOD	|	0.00001238
ENVIRON SOC	|	0.00001233
ADV JAZZ IMP	|	0.00001217
ENTREPR MGT	|	0.00001216
[M] CH E LAB I	|	0.00001214
ANIM WELFARE	|	0.00001211
[S] JUVENILE DEL	|	0.00001203
[M] DEV SOC TH	|	0.00001203
DEV SOC TH	|	0.00001203
SEM CRI DELQ	|	0.00001203
GEOSTATISTIC	|	0.00001186
[M] GEN ENTOM	|	0.00001183
CC QUARTET	|	0.00001181
CC SHOWCHOIR	|	0.00001181
[G] NA MUS N AM	|	0.00001178
[S] SOC HONORS	|	0.00001176
[S] POP RES FUTR	|	0.00001176
EMOTIONS	|	0.00001176
INTER CLAR	|	0.00001166
SEM INSTRUM	|	0.00001166
GRAD CLAR	|	0.00001166
SEM LIT 20C	|	0.00001166
SEM A S	|	0.00001166
INTER TROMB	|	0.00001164
MCH/VAR BAND	|	0.00001164
GRAD TROMB	|	0.00001164
INTER CELLO	|	0.00001163
INTER BASS	|	0.00001163
[M] HIST MUS I	|	0.00001163
GRAD CELLO	|	0.00001163
GRAD BASS	|	0.00001163
INT GR STUDY	|	0.00001163
INTER HORN	|	0.00001159
INTER OBOE	|	0.00001159
GRAD HORN	|	0.00001159
GRAD OBOE	|	0.00001159
FUNDAMNTL I	|	0.00001153
INTER VIOLIN	|	0.00001153
INTER VIOLA	|	0.00001153
GRAD VIOLIN	|	0.00001153
GRAD VIOLA	|	0.00001153
INTER FLUTE	|	0.00001151
GRAD FLUTE	|	0.00001151
UNIV SINGERS	|	0.00001151
INTR TRUMPET	|	0.00001148
SYMPHON BAND	|	0.00001148
GRAD TRUMPET	|	0.00001148
[T] WOM & WORK	|	0.00001147
SEM COMP	|	0.00001146
ELEC MUSIC	|	0.00001146
SEM ADV COMP	|	0.00001146
G SEM A COMP	|	0.00001146
3WRLDWOMFILM	|	0.00001139
[M] W ST THEORY	|	0.00001139
AG EC STAT	|	0.00001138
WOMSPIRITUAL	|	0.00001137
[S] EUR WOM HIST	|	0.00001137
AS/PC AM WOM	|	0.00001137
INTER SAX	|	0.00001135
JAZZ THEORY	|	0.00001135
GRAD SAX	|	0.00001135
SOC OF FILM	|	0.00001130
INTER PERC	|	0.00001124
ROCK MUSIC	|	0.00001124
GRAD PERC	|	0.00001124
COM THEORY	|	0.00001121
INTL BUS LAW	|	0.00001121
RAISOGEOCHR	|	0.00001119
GEOMECHANICS	|	0.00001119
RADISOGEOCHR	|	0.00001119
AD TOP GEOME	|	0.00001119
PALEOECOLOGY	|	0.00001117
ISOTOPE HYDR	|	0.00001117
DIR ST TEACH	|	0.00001109
ADV REM SENS	|	0.00001100
SEM REM SENS	|	0.00001100
SOC OF AGING	|	0.00001093
[H] SUR MUS LIT	|	0.00001090
OPTIC MIN	|	0.00001088
ADV MIN	|	0.00001088
[I] INTRCULT COM	|	0.00001070
GEOL NATL PK	|	0.00001066
VOLCANOLOGY	|	0.00001066
AD TOP EC G	|	0.00001066
INTL BUS MGT	|	0.00001064
RES&THRY DEV	|	0.00001064
[B] INSECT & PEO	|	0.00001058
RESIST MECH	|	0.00001058
AI & PREG	|	0.00001046
[T] LA CHICANA	|	0.00001045
SEMINAR COM	|	0.00001020
MUSCLE PHYSI	|	0.00001016
REPRODUCTION	|	0.00001016
REPROD LAB	|	0.00001016
TOPICS MEAT	|	0.00001016
[M] BIOTECH	|	0.00001016
BIOTECH	|	0.00001016
DAIRY MGT LB	|	0.00001014
BEEF COW MGT	|	0.00001014
ORIENTATION	|	0.00001014
APP AN NUTR	|	0.00001014
PREV EO PBS	|	0.00001014
[M] PHYSIOL ANIM	|	0.00001014
DA CATTLE PR	|	0.00001014
SCI LIT	|	0.00001014
FOR STUDY	|	0.00001006
[M] INTRNATL MKT	|	0.00001006
[M] VOCATIONL ED	|	0.00001005
STUDNT ORGAN	|	0.00001005
INTRO AS-HON	|	0.00000985
SEM AN PHYS	|	0.00000985
[M] INV SEC ANLY	|	0.00000985
CH E THERMO	|	0.00000982
DOCT TOPICS	|	0.00000977
COMP INT MGT	|	0.00000972
ECON COM DEV	|	0.00000955
INTEGRATE BC	|	0.00000943
TEACH METHOD	|	0.00000912
SEM VOC EDUC	|	0.00000912
CH E ANAL I	|	0.00000909
FRM/RNCH MGT	|	0.00000879
INTR AG MKTG	|	0.00000879
AG PRICES	|	0.00000879
[M] AG POLICY	|	0.00000879
AGBUS INTERN	|	0.00000879
AG POLICY	|	0.00000879
[S] ECON IN AGRI	|	0.00000877
[M] AD AGBUS MGT	|	0.00000877
ECONOMEET II	|	0.00000877
MICRO ECO TH	|	0.00000877
TOP RES ECON	|	0.00000877
IMP WIN 2000	|	0.00000875
ISS IN SPORT	|	0.00000862
LAW PHYS ED	|	0.00000862
SPE LAN CHLD	|	0.00000854
END PR ASMNT	|	0.00000854
ADV LANG DEV	|	0.00000854
AM ST READ I	|	0.00000841
SEM AMER ST	|	0.00000841
ASL I	|	0.00000837
MICROPR SYST	|	0.00000814
WEST CULTURE	|	0.00000799
MKTG MGT	|	0.00000796
CIRCUITS LAB	|	0.00000790
[H] CUL POLITICS	|	0.00000781
COLLOQUIUM	|	0.00000781
SLP MEDICAL	|	0.00000761
PRAC COM REC	|	0.00000755
PRAC MUN AG	|	0.00000755
PRAC PKS FAC	|	0.00000755
PR THERA REC	|	0.00000755
PRAC RLS RES	|	0.00000755
SP TOPIC	|	0.00000755
SOPH SEMINAR	|	0.00000743
JR SEMINAR	|	0.00000743
MTLS PROCESS	|	0.00000743
TECH SEMINAR	|	0.00000743
TRANSPORT PR	|	0.00000743
RES SEMINAR	|	0.00000743
HIST PHIL CO	|	0.00000742
CH PROC PRIN	|	0.00000741
INTRO TRNSPT	|	0.00000741
CH ANAL&DESI	|	0.00000741
SOC FND EDUC	|	0.00000716
IMPROV INSTR	|	0.00000716
INSTR LDRSHP	|	0.00000716
INT QUAL RES	|	0.00000716
ST DEV THRY	|	0.00000716
MAST PRAC SA	|	0.00000716
EDUC TECHNOL	|	0.00000715
ADMIN H ED	|	0.00000715
POLITICS-EDU	|	0.00000715
DIGIT CONTRL	|	0.00000711
PRT PWRSYS I	|	0.00000700
[M] ADV FIN MGT	|	0.00000690
E E LAB I	|	0.00000681
INT SLP &AUD	|	0.00000679
LDR DEV SEM	|	0.00000678
AURAL  REHAB	|	0.00000638
AUD SYNTH	|	0.00000638
LEAD CHANGE	|	0.00000638
[S] PERS DISABIL	|	0.00000637
HRING & DIS	|	0.00000637
OFF-CAM CLIN	|	0.00000637
CLINIC SERV	|	0.00000637
SLP&A INTERN	|	0.00000637
HEARING AIDS	|	0.00000637
ACQ CNS DIS	|	0.00000637
CLIN PERSPEC	|	0.00000637
ADV CLIN PR	|	0.00000637
ADV AUDIOMET	|	0.00000637
PHON ACQ BEH	|	0.00000637
PHYS SPE MEC	|	0.00000614
SPE SCIENCE	|	0.00000614
LAN LRNG DIS	|	0.00000614
CIRCUITS I	|	0.00000588
CIRCUITS II	|	0.00000588
DIST PAR SYS	|	0.00000588
PROF PRACTIC	|	0.00000588
DSN PROJ MGT	|	0.00000588
ANLY INT CKT	|	0.00000588
[M] AN INT CK L	|	0.00000588
INTR CON SYS	|	0.00000588
INT SEMI DEV	|	0.00000588
LIN SYS TH	|	0.00000588
MODRN OPTICS	|	0.00000588
OPTELECTRON1	|	0.00000588
AD EL TH I	|	0.00000588
SIGNAL THEOR	|	0.00000588
INTR EL CKTS	|	0.00000586
ELECTRONICS	|	0.00000586
FLDS & WAVES	|	0.00000586
SIG AND SYS	|	0.00000586
ELEC PWR SYS	|	0.00000586
RF ENGINEER	|	0.00000586
DIG SIG PROC	|	0.00000586
POWER ELECTR	|	0.00000586
PWR SYS PERF	|	0.00000586
RANDOM PROC	|	0.00000586
POW SYS ANLY	|	0.00000586
CPT COM NETW	|	0.00000586
ADV SIG PROC	|	0.00000586
FINAN INST	|	0.00000577
INTRNATL FIN	|	0.00000577
INTER RATES	|	0.00000577
INVEST ANLY	|	0.00000577
INTERN THEAT	|	0.00000562
[H] THEAT HIST I	|	0.00000561
[H] MUS THEATRE	|	0.00000561
PROD ANALYS	|	0.00000561
THEORY CRIT	|	0.00000561
INTR MICROPR	|	0.00000547
RE FINANCE	|	0.00000547
PROB FIN MGT	|	0.00000547
[M] E E DESIGN	|	0.00000545
VLSI SYST I	|	0.00000542
POWER LAB II	|	0.00000539
CAREER DEV	|	0.00000510
ETHICS/PROF	|	0.00000510
INDIV APP I	|	0.00000510
INTRN AGENCY	|	0.00000510
SCH CNS INTR	|	0.00000510
DOC PRAC III	|	0.00000510
RES COPSY	|	0.00000510
COPSY INTERN	|	0.00000510
[G] WRLD THEATRE	|	0.00000505
PERF DIR	|	0.00000505
SCRIPT ANALY	|	0.00000505
COUN TH I	|	0.00000484
NETOPESSENT	|	0.00000478
IMP NET INFR	|	0.00000478
UPDATE WIN2K	|	0.00000478
MS FRONTPAGE	|	0.00000478
ORACLE OPER	|	0.00000478
PERF I ACT	|	0.00000474
[M] EX SC LB TC	|	0.00000464
SCENE CONSTR	|	0.00000454
MOVT STAGE	|	0.00000412
OP SYST ARCH	|	0.00000411
OPER SYST	|	0.00000411
PHYS OF EXER	|	0.00000335
DATA STRUCT	|	0.00000318
UNIX SY ADMN	|	0.00000295
[T] E/W PHL ARCH	|	0.00000270
[@] PBT I	|	0.00000261
CPT GRAPHICS	|	0.00000249
SOFTWARE DES	|	0.00000249
DSN ANAL ALG	|	0.00000249
COMP HUM INT	|	0.00000247
TOP SKIL LIT	|	0.00000228
ANIMATN PROG	|	0.00000228
INTRO TO DBS	|	0.00000228
DATABASE SYS	|	0.00000228
COMPUTER LIT	|	0.00000228
PC TOOLS	|	0.00000228
CPT LIT&APPS	|	0.00000228
[S] CPTS&SOCIETY	|	0.00000228
AUTOMATA	|	0.00000228
NUMERIC COMP	|	0.00000228
[M] SOFTWARE ENG	|	0.00000228
INTRO TO A I	|	0.00000228
PROG LANG TH	|	0.00000228
[S] ASIAN AM STD	|	0.00000227
[G] INTRO CH ST	|	0.00000222
INTRNATL MKT	|	0.00000211
INETBUSPROGM	|	0.00000211
TELECOM&NETW	|	0.00000211
[M] SYS ANLYS DS	|	0.00000211
FORTRAN PROG	|	0.00000209
C PROG LANG	|	0.00000209
INST PRAC	|	0.00000202
ADV INSTR PR	|	0.00000202
COMPILER DSN	|	0.00000201
[M] INTL BUS LAW	|	0.00000186
RETAIL MGT	|	0.00000182
MGT INFO SYS	|	0.00000174
EMERGETECH I	|	0.00000174
CAC STUDIES	|	0.00000173
[H] ANC GREECE	|	0.00000172
EAR MID AGES	|	0.00000172
DATABASE MGT	|	0.00000170
INF SYST MGT	|	0.00000170
FITNESS	|	0.00000162
INTR EX PHYS	|	0.00000162
SEM NUTR	|	0.00000146
[H] MODERN PHIL	|	0.00000145
[M] SEM METAPHYS	|	0.00000145
[H] PHIL OF SCI	|	0.00000145
INT PEST MGT	|	0.00000144
P MGT INTERN	|	0.00000144
[G] CHINA JAPAN	|	0.00000137
STRAT&ORG DS	|	0.00000123
[H] PHIL OF REL	|	0.00000118
[M] MACRO ORG	|	0.00000117
MKTG RES	|	0.00000113
[$] PHAR MGMT	|	0.00000110
CONS BEHAV	|	0.00000094
[M] PRODUCT MGMT	|	0.00000094
PROMOT MGT	|	0.00000094
CONS BEH TH	|	0.00000094
CUL/INTL BUS	|	0.00000093
MKTG ADM POL	|	0.00000092
R E ADMIN	|	0.00000090
RSCH MTH/STR	|	0.00000077
[S] BLACK PSYCH	|	0.00000077
[G] INTRO NA AM	|	0.00000073
[H] AF AM CINEMA	|	0.00000073
PROB ALC ADD	|	0.00000065
[M] COMPOSITION	|	0.00000060
SEM LANG LIT	|	0.00000060
SEM GOLD AGE	|	0.00000060
HIST LIT&CUL	|	0.00000060
SEM S A LIT	|	0.00000060
[H] ANC & MEDIEV	|	0.00000057
[M] WOMEN ETHICS	|	0.00000057
NIETZSCHE	|	0.00000057
PHIL LANG	|	0.00000057
[H] BIO ETHICS	|	0.00000056
[H] ENVIR ETHICS	|	0.00000056
CUBA & CARIB	|	0.00000055
[M] PHIL OF MIND	|	0.00000054
BUS ETHICS	|	0.00000053
NUTR METAB	|	0.00000052
[@] PHARMACE III	|	0.00000051
[@] BIOTECH	|	0.00000051
[@] PBT III	|	0.00000051
PHAR CALC	|	0.00000049
[$] PHARMACEU I	|	0.00000049
JAZZ DANCE I	|	0.00000038
MOD DANCE I	|	0.00000038
JAZZ DANC II	|	0.00000038
MOD DANCE II	|	0.00000038
INTRO BUS	|	0.00000034
STAFFING	|	0.00000030
MGR LEAD&PRD	|	0.00000029
RES & PR DEV	|	0.00000029
PH D TOPICS	|	0.00000028
PHD TOPICS	|	0.00000028
LAW BUS ORG	|	0.00000026
GOVT REG LAW	|	0.00000025
BUS MGR LAW	|	0.00000025
BEG LATIN	|	0.00000024
[M] REAL EST LAW	|	0.00000023
HELP SKILLS	|	0.00000020
NAZI GERMANY	|	0.00000017
SP TOPICS	|	0.00000016
ALC COUNSEL	|	0.00000016
AM DIP HIST	|	0.00000016
JEFF/JACK AM	|	0.00000016
US 1914-1941	|	0.00000016
PR HLT LABII	|	0.00000016
[@] DRUG INFO	|	0.00000016
AMER WEST	|	0.00000016
DRUGS IN SOC	|	0.00000016
PHAR PRAC	|	0.00000016
[@] AD THERP I	|	0.00000015
[@] CLN PHARMACO	|	0.00000015
PR HLTH ADVO	|	0.00000014
[S] AMERICAN AG	|	0.00000014
[M] EARLY AMER	|	0.00000014
AM FIELD CO	|	0.00000014
[H] ENGL TO 1485	|	0.00000014
[S] SCI IN WEST	|	0.00000014
[K] LATIN AM COL	|	0.00000014
[I] MIDDLE EAST	|	0.00000014
[S] AMER ENVIRON	|	0.00000014
[H] RENAISSANCE	|	0.00000014
[T] GANDH/IND/US	|	0.00000014
HISTORIOGR	|	0.00000014
WWII/PACIFIC	|	0.00000014
[M] PUBLIC HIST	|	0.00000014
PUBLIC HIST	|	0.00000014
[S] PEOPLE OF US	|	0.00000013
[H] CULTURE 1930	|	0.00000013
SEM AM HIST	|	0.00000013
HIST IRELAND	|	0.00000013
HIST GEOGRPH	|	0.00000013
LAT AM FIELD	|	0.00000013
[G] CHINESE CIV	|	0.00000013
[K] INTRO E ASIA	|	0.00000013
[T] WORLD TRADE	|	0.00000013
[S] NAT AM WOMEN	|	0.00000011
SED GEOARCH	|	0.00000006
HUMAN EVOL	|	0.00000006
HUMAN OSTEOL	|	0.00000006
LITHIC TECH	|	0.00000006
QUANT ANTH	|	0.00000006
[S] ANTH HONORS	|	0.00000005
INTR ARCHEOL	|	0.00000005
[K] SELF CULTURE	|	0.00000005
FND CLT ANTH	|	0.00000005
PRHST NW CST	|	0.00000005
PUBLISHING	|	0.00000005
[K] CHLDHD/CULTR	|	0.00000005
[K] PEOPLES N AM	|	0.00000005
[K] AMER PRE-COL	|	0.00000005
ELEM GREEK I	|	0.00000005
LAT LANG LAB	|	0.00000005
SPECIAL TOP	|	0.00000005
LAT LT REP I	|	0.00000005
[K] CULT ECOLOGY	|	0.00000005
[G] ART & SOC	|	0.00000005
CUL RES MGT	|	0.00000005
[S] GEND IN AMER	|	0.00000005
FIELD METHOD	|	0.00000005
TREND PHYS	|	0.00000005
[K] PEOP OF WRLD	|	0.00000005
[B] INT PHY ANTH	|	0.00000005
[M] PURE RSK MGT	|	0.00000004
PROPRTY&LIAB	|	0.00000002
MOL CELL BIO	|	0.00000002
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
