CLARINET	|	0.03335371
SEM INSTRUM	|	0.01634663
SEM LIT 20C	|	0.01634663
INTER CLAR	|	0.01634663
TROMBONE	|	0.00599475
CELLO	|	0.00595050
BASS	|	0.00595050
HORN	|	0.00590922
OBOE	|	0.00590922
MUS FOR TCHR	|	0.00585074
[H] MUS STYLE/CM	|	0.00575061
FLUTE	|	0.00575061
VIOLIN	|	0.00573774
VIOLA	|	0.00573774
CHORAL M&M I	|	0.00573145
TRUMPET	|	0.00568011
CONCRT CHOIR	|	0.00544618
VOCAL ENSEMB	|	0.00544618
VOCAL PED	|	0.00544618
SAXOPHONE	|	0.00543064
OPERA WKSHP	|	0.00525384
PERCUSSION	|	0.00522948
CC QUARTET	|	0.00469134
CC SHOWCHOIR	|	0.00469134
VOC JAZZ ENS	|	0.00465801
JAZZ COMBOS	|	0.00465801
INTER TROMB	|	0.00452161
MCH/VAR BAND	|	0.00452161
GRAD TROMB	|	0.00452161
INTER CELLO	|	0.00449500
INTER BASS	|	0.00449500
[M] HIST MUS I	|	0.00449500
GRAD CELLO	|	0.00449500
GRAD BASS	|	0.00449500
INT GR STUDY	|	0.00449500
GRAD HORN	|	0.00448604
GRAD OBOE	|	0.00448604
INTER HORN	|	0.00448604
INTER OBOE	|	0.00448604
[G] NA MUS N AM	|	0.00444380
UNIV SINGERS	|	0.00441195
GRAD FLUTE	|	0.00440600
INTER FLUTE	|	0.00440600
GRAD VIOLIN	|	0.00439700
GRAD VIOLA	|	0.00439700
FUNDAMNTL I	|	0.00439700
INTER VIOLIN	|	0.00439700
INTER VIOLA	|	0.00439700
INTR TRUMPET	|	0.00437514
SYMPHON BAND	|	0.00437514
GRAD TRUMPET	|	0.00437514
BARITONE	|	0.00435463
TUBA	|	0.00435463
SYMPHON ORCH	|	0.00435463
WIND SYMPH	|	0.00435463
G SEM A COMP	|	0.00434233
ELEC MUSIC	|	0.00434233
SEM ADV COMP	|	0.00434233
SEM COMP	|	0.00434233
GRAD SAX	|	0.00425877
INTER SAX	|	0.00425877
JAZZ THEORY	|	0.00425877
INTER PERC	|	0.00416481
GRAD PERC	|	0.00416481
ROCK MUSIC	|	0.00416481
DIR ST TEACH	|	0.00407085
[G] WORLD MUSIC	|	0.00405070
ADV JAZZ IMP	|	0.00389750
INTER BARIT	|	0.00375198
INTER TUBA	|	0.00375198
INSTR CONDCT	|	0.00375198
GRAD BARIT	|	0.00375198
GRAD TUBA	|	0.00375198
[H] SUR MUS LIT	|	0.00365917
ORGAN	|	0.00348045
PIANO	|	0.00348045
VOICE	|	0.00348045
BASSOON	|	0.00348045
SEC PERF ST	|	0.00348045
CLAS PIA I	|	0.00348045
ELEM PIANO	|	0.00334470
ELEM VOICE	|	0.00334470
CLAS PIA II	|	0.00334470
INTER ORGAN	|	0.00334470
INTER PIANO	|	0.00334470
INTER VOICE	|	0.00334470
INTER BASSN	|	0.00334470
CLAS PIA III	|	0.00334470
SEM PERF LIT	|	0.00334470
GRAD BASSN	|	0.00334470
GRAD RECITAL	|	0.00334470
ADV CONDUCT	|	0.00334470
MUS TOPICS	|	0.00334470
GRAD ORGAN	|	0.00334470
GRAD PIANO	|	0.00334470
GRAD VOICE	|	0.00334470
[W] INTRO WRTG	|	0.00143195
[P] INTRO GEOL	|	0.00130329
[C] PUBLIC SPKNG	|	0.00115399
IMP WIN 2000	|	0.00115328
[B] INTRO BIOL	|	0.00104456
MKTG MGT	|	0.00101201
[P] PRINCIPLES I	|	0.00082892
FRES SEMINAR	|	0.00080206
[B] GEN BIOLOGY	|	0.00069193
HUMAN ECOL	|	0.00066139
[P] INTRO CHEM	|	0.00063715
ENV PLANNING	|	0.00063296
NETOPESSENT	|	0.00063182
IMP NET INFR	|	0.00063182
UPDATE WIN2K	|	0.00063182
MS FRONTPAGE	|	0.00063182
ORACLE OPER	|	0.00063182
ADULT-OLDER	|	0.00062487
[M] EX SC LB TC	|	0.00054851
[M] BDCST NEWS	|	0.00054238
BDCST NEWS	|	0.00054238
WT TRAINING	|	0.00049537
SPE LAN CHLD	|	0.00049020
END PR ASMNT	|	0.00049020
ADV LANG DEV	|	0.00049020
[W] TECH/PRO WRT	|	0.00047224
TP/COMP&RHET	|	0.00046523
NO DEGREE CR	|	0.00046338
SEM A S	|	0.00045746
SKELET PREP	|	0.00045439
[G] WRLD THEATRE	|	0.00045413
PERF DIR	|	0.00045413
SCRIPT ANALY	|	0.00045413
[N] CALCULUS I	|	0.00039942
MASS COM TH	|	0.00037696
[H] AMER NOVEL	|	0.00034113
[M] AMER WOMEN F	|	0.00034113
POCKET BILL	|	0.00033549
ELEM FUNCTNS	|	0.00033548
[W] WRTG&RESERCH	|	0.00031218
[S] INTRO PSYCH	|	0.00031055
AEROBIC DAN	|	0.00030352
SCUBA DIVING	|	0.00030352
[N] STAT METHODS	|	0.00030351
INETBUSPROGM	|	0.00028583
TELECOM&NETW	|	0.00028583
[M] SYS ANLYS DS	|	0.00028583
[W] RHETOR CONVN	|	0.00028016
COND SWIM	|	0.00027156
BEG GOLF	|	0.00027156
MGT INFO SYS	|	0.00023234
EMERGETECH I	|	0.00023234
DATABASE MGT	|	0.00022711
INF SYST MGT	|	0.00022711
[P] PRINCIPLS II	|	0.00022238
AM SOC DAN	|	0.00020767
CALCULUS II	|	0.00020766
[N] INTRODUCTION	|	0.00020766
GR MIC ANAT	|	0.00019412
[B] INTRO BOTANY	|	0.00017799
BEG KARATE	|	0.00017576
STDO TV PROD	|	0.00017274
BROADCST MGT	|	0.00017274
LEARNING&DEV	|	0.00016679
TEACHING APP	|	0.00015202
PLANT PHYS	|	0.00014606
BEG FENCING	|	0.00014388
ELEM TCH I	|	0.00014386
ENG GRAPHICS	|	0.00014223
MATERIAL LAB	|	0.00014223
FITNESS	|	0.00013884
INTR EX PHYS	|	0.00013884
[B] CONTEMP BIOL	|	0.00013780
[H] MYTHOLOGY	|	0.00013641
GRAPHIC COM	|	0.00013621
DESIGN I	|	0.00013621
[M] CLASSRM MGT	|	0.00013509
TCH INC CLSS	|	0.00013428
SP POPLTN PR	|	0.00013417
BDCST EQUIP	|	0.00013319
INTERN THEAT	|	0.00013173
FLD TV PROD	|	0.00013165
PHYS OF EXER	|	0.00012613
INTR TELECOM	|	0.00012492
APPL STUDIES	|	0.00011912
WRITING TV	|	0.00011348
INTRO CONST	|	0.00011258
WATER AEROBC	|	0.00011207
BEG BOWLING	|	0.00011207
BEG RACQUET	|	0.00011207
INT GOLF	|	0.00011207
PERF I ACT	|	0.00011205
FINITE MATH	|	0.00011205
[N] ELEM TCH II	|	0.00011205
CPT AID DSN	|	0.00011046
SCENE CONSTR	|	0.00010733
[H] THEAT HIST I	|	0.00010702
[H] MUS THEATRE	|	0.00010702
PROD ANALYS	|	0.00010702
THEORY CRIT	|	0.00010702
COOP INTERN	|	0.00010647
EL READ METH	|	0.00010353
HUMN ANATOMY	|	0.00010264
WEEDS	|	0.00010240
GRAD DRAWING	|	0.00010138
GRAD PAINTNG	|	0.00010138
GR ELEC IMAG	|	0.00010138
GRAD CERAMIC	|	0.00010138
GRAD SCULPT	|	0.00010138
GRAD PRINT	|	0.00010138
GRAD PHOTOGR	|	0.00010138
ELEC IMG INT	|	0.00010138
[B] BIO S LAB	|	0.00010135
PROSEM IN PT	|	0.00010135
PT CLINIC EX	|	0.00010135
MKTG RES	|	0.00010085
ADV WRIT TUT	|	0.00010060
TOPICS NAT R	|	0.00009998
[M] PARASITOLOGY	|	0.00009936
MOVT STAGE	|	0.00009817
[P] PRN HONORS I	|	0.00009612
LA PL MAT I	|	0.00009359
INT POP GEN	|	0.00009316
CPTS IN AGHE	|	0.00009007
ASL I	|	0.00008827
INNOV IN DES	|	0.00008807
BASIC WRTG	|	0.00008794
[W] TECH WRT ESL	|	0.00008794
CONS BEHAV	|	0.00008262
[M] PRODUCT MGMT	|	0.00008262
PROMOT MGT	|	0.00008243
CONS BEH TH	|	0.00008243
COMMUN ECOL	|	0.00008241
ACCENT REDUC	|	0.00008097
SP  TOPICS	|	0.00008097
STDY SPECPOP	|	0.00008097
METH TCH SCI	|	0.00008068
ADV CROP SYS	|	0.00008068
MKTG ADM POL	|	0.00008052
SELF DEFENSE	|	0.00008041
BEG JUDO	|	0.00008041
BEG TUMBL	|	0.00008041
GYMNASTICS	|	0.00008041
JOGGING	|	0.00008041
BEG TENNIS	|	0.00008041
LIFEGUARDING	|	0.00008041
INT VLYBALL	|	0.00008041
ADV VLYBALL	|	0.00008041
[N] MATH LIFE SC	|	0.00008039
[N] INT MATH AN	|	0.00008039
INT LIN ALG	|	0.00008039
CALCULUS III	|	0.00008039
DIFF EQUATS	|	0.00008039
PROB & STAT	|	0.00008039
SIM METH	|	0.00008039
LINEAR ALG	|	0.00008039
APPL MATH I	|	0.00008039
APP PROBABIL	|	0.00008039
NUM ANALYSIS	|	0.00008039
GRAPH THEORY	|	0.00008039
SLP MEDICAL	|	0.00008033
SPEC PROB	|	0.00008032
[M] ENGR DESIGN	|	0.00007886
DYN SYST LAB	|	0.00007886
DSN PROJECT	|	0.00007886
ADV CLINIC	|	0.00007734
AD CLIN DIAG	|	0.00007734
RETAIL MGT	|	0.00007647
CLS ASMT EL	|	0.00007529
CLS ASMT SEC	|	0.00007529
INTRNATL MKT	|	0.00007441
DIR TOP ARCH	|	0.00007330
ARCH DES V	|	0.00007330
ARCH DES VII	|	0.00007330
RES ECON	|	0.00007289
ADV ENVR LAW	|	0.00007289
[M] EL RD&LA ART	|	0.00007227
CHILDREN LIT	|	0.00007227
INTEG HEALTH	|	0.00007227
PROF SKILLS	|	0.00007151
ART II	|	0.00007023
LA DESIGN I	|	0.00006969
[C] ARGUMENTATN	|	0.00006969
BIOMETRY	|	0.00006961
CONVERSATION	|	0.00006948
SP TOP	|	0.00006889
FIRE MGT LAB	|	0.00006889
AIR GEOMORPH	|	0.00006870
CRIME CONTRL	|	0.00006868
DAIRY PROD	|	0.00006851
DYNAM DIETET	|	0.00006851
AD PRAC DIET	|	0.00006851
READINGS FD	|	0.00006851
AURAL  REHAB	|	0.00006748
AUD SYNTH	|	0.00006748
IR&DRAIN SYS	|	0.00006732
FD SEPR PROC	|	0.00006732
FD PLANT DES	|	0.00006732
[S] PERS DISABIL	|	0.00006732
HRING & DIS	|	0.00006732
OFF-CAM CLIN	|	0.00006732
CLINIC SERV	|	0.00006732
SLP&A INTERN	|	0.00006732
HEARING AIDS	|	0.00006732
ACQ CNS DIS	|	0.00006732
ADV CLIN PR	|	0.00006732
CLIN PERSPEC	|	0.00006732
ADV AUDIOMET	|	0.00006732
PHON ACQ BEH	|	0.00006732
QUANT AN LAB	|	0.00006523
[M] DIVERSITY	|	0.00006479
PART HD RESR	|	0.00006479
INSTR PRACTM	|	0.00006479
PRO INTERN	|	0.00006479
MAST TH  EX	|	0.00006479
FR SPEC TOP	|	0.00006475
PLANT RES I	|	0.00006441
PROB SOL 101	|	0.00006421
PROB SOL 102	|	0.00006421
PROB SOL 201	|	0.00006421
CASE ST RES	|	0.00006416
AMER CONST	|	0.00006388
SP PROBLEMS	|	0.00006294
SP PR/IND ST	|	0.00006294
NURSERY MGT	|	0.00006281
PHYS SPE MEC	|	0.00006256
SPE SCIENCE	|	0.00006256
LAN LRNG DIS	|	0.00006256
SP TOPICS ID	|	0.00006208
INT SLP &AUD	|	0.00006058
ENVIR SYS	|	0.00005781
SR SEMINAR	|	0.00005781
INTRO METEOR	|	0.00005768
[M] ENV POLICY	|	0.00005768
[M] ECOSYSTEM	|	0.00005768
LIMNOLOGY	|	0.00005768
NAT RES ECON	|	0.00005690
WRT TUTORIAL	|	0.00005599
CONVERS ESL	|	0.00005599
[W] EXPOSIT WRTG	|	0.00005599
[H] RDG AMER LIT	|	0.00005599
ENGL ROM LIT	|	0.00005599
[I] CUL CRT/THRY	|	0.00005599
CREAT PROSE	|	0.00005599
SEMINR ES/RP	|	0.00005312
ESTIMATING I	|	0.00004951
BEG COND	|	0.00004912
BEG CND-ROTC	|	0.00004912
BALLET	|	0.00004912
TAP DANCING	|	0.00004912
BEG MOD DAN	|	0.00004912
BEG JAZZ DAN	|	0.00004912
BEG SWIM	|	0.00004912
ROLLSK&BLD	|	0.00004912
ULTIMTE FRIS	|	0.00004912
BEG VLYBALL	|	0.00004912
INT RACQUET	|	0.00004912
BEG ROL HKY	|	0.00004912
BICYCLING	|	0.00004912
INTER KARATE	|	0.00004912
INT BALLET	|	0.00004912
INT TAP DANC	|	0.00004912
INT JAZZ DAN	|	0.00004912
ADV GOLF	|	0.00004912
INT BOWLING	|	0.00004912
INT TENNIS	|	0.00004912
ADV TENNIS	|	0.00004912
INT SOCCER	|	0.00004912
ADV SOCCER	|	0.00004912
FLY FISHING	|	0.00004912
INT ROL HKY	|	0.00004912
COMP ROL HKY	|	0.00004912
HONR CALC II	|	0.00004910
[N] STAT THINKNG	|	0.00004910
DSCRT STRUCT	|	0.00004910
[M] MODERN ALG	|	0.00004910
SEC MAT METH	|	0.00004910
PRIN OPTIM	|	0.00004910
[M] ANALYSIS I	|	0.00004910
MATH ECON	|	0.00004910
PROSEMINAR	|	0.00004910
REAL ANALYS	|	0.00004910
COMPLEX ANAL	|	0.00004910
ABSTRACT ALG	|	0.00004910
GEN TOPOLOGY	|	0.00004910
NUM AN ELLIP	|	0.00004910
OPTIMIZATION	|	0.00004910
STAT TH I	|	0.00004910
ANALYSIS SEM	|	0.00004910
ALGEBRA SEM	|	0.00004910
APP MATH SEM	|	0.00004910
SEM TOP GEOM	|	0.00004910
SEM NUM TH	|	0.00004910
SEM HIST MAT	|	0.00004910
RESEARCH	|	0.00004899
FIELD PLACEM	|	0.00004879
PRIN NUTR	|	0.00004824
ADV LVST SEL	|	0.00004824
COOP EXTERN	|	0.00004824
PRACTICUM	|	0.00004824
PHYSIOL LAB	|	0.00004824
GUID E CHILD	|	0.00004786
CUR EARLY CH	|	0.00004786
EARLY CH SEM	|	0.00004786
THEOR&SUB I	|	0.00004786
PRENATAL-8	|	0.00004775
RESOURCE MGT	|	0.00004775
[M] PUB POL ISS	|	0.00004775
[S] X-NATL COMM	|	0.00004769
AD SP TOPICS	|	0.00004769
GRAD SP TOP	|	0.00004769
HTH WELLNESS	|	0.00004769
INSTRUC PRAC	|	0.00004769
LIFE SKILLS	|	0.00004769
DYNAMICS	|	0.00004768
FUND THERMO	|	0.00004768
FLUID DYNAM	|	0.00004768
MFG PROCESS	|	0.00004768
ENGR ANALYS	|	0.00004768
THERMO SYS	|	0.00004768
HEAT TRANS	|	0.00004768
[M] EXP DESIGN	|	0.00004768
MECH DESIGN	|	0.00004768
APP AERO	|	0.00004768
ADV MFG PROC	|	0.00004768
FLUID MECH	|	0.00004768
FINITE ELEM	|	0.00004768
DYN PHYS SYS	|	0.00004768
[P] DESC ASTRON	|	0.00004765
[P] NIGHT SKY	|	0.00004765
PHAR TOX SEM	|	0.00004765
EVAL P/T RES	|	0.00004765
UH CULTURE	|	0.00004754
ED ABRD PRCT	|	0.00004754
HONRS THESIS	|	0.00004754
THESIS/PROJ	|	0.00004754
COMM SERVICE	|	0.00004754
TEACHING	|	0.00004754
TEAM RESRCH	|	0.00004754
CPTR IN ENGL	|	0.00004697
AD TOP NURS	|	0.00004666
COM ANALY	|	0.00004666
RES PROP	|	0.00004666
CURNT TOPICS	|	0.00004666
EDUC ABROAD	|	0.00004666
DIR TEACHING	|	0.00004641
PROGRAM PLAN	|	0.00004641
SEM CLIN MED	|	0.00004628
CMP THERIOGN	|	0.00004628
CLIN NEURLGY	|	0.00004628
HOSP ROTAT	|	0.00004628
ADV SA SURG	|	0.00004628
SURG RES SEM	|	0.00004628
INT MAT SCI	|	0.00004606
MAT S I	|	0.00004606
ELECT MATLS	|	0.00004606
THERMO PHASE	|	0.00004606
MAT STR-PROP	|	0.00004606
METALLIC MAT	|	0.00004606
POLYMER MAT	|	0.00004606
CERAM MATLS	|	0.00004606
MECH SOLIDS	|	0.00004606
[M] SR THESIS I	|	0.00004606
DEFORMATION	|	0.00004606
FRACT MECH	|	0.00004606
[M] PAR-CHLD REL	|	0.00004538
[@] ORIENT ETHIC	|	0.00004515
[@] INT FLD STD	|	0.00004515
[@] S A MED II	|	0.00004515
[@] SURGERY LABI	|	0.00004515
[@] SURG LAB II	|	0.00004515
[@] VET CL NUTR	|	0.00004515
[@] SP PROBLEMS	|	0.00004515
[@] SCI WRIT PRE	|	0.00004515
[@] CLIN EL OSU	|	0.00004515
[@] SM AN HOSPTL	|	0.00004515
[@] SA SURG ORTH	|	0.00004515
[@] SOFT TISSUE	|	0.00004515
[@] SA MED REFER	|	0.00004515
[@] SA LOCAL MED	|	0.00004515
[@] SA SPEC PRAC	|	0.00004515
[@] EXOT AN MED	|	0.00004515
[@] CLIN NEUROLO	|	0.00004515
[@] DENTISTRY	|	0.00004515
[@] LG AN HOSPTL	|	0.00004515
[@] POP MEDICINE	|	0.00004515
[@] PREVENT MED	|	0.00004515
[@] EQ MED ELEC	|	0.00004515
[@] EQ SURG ELEC	|	0.00004515
[@] EQ TRK BLOCK	|	0.00004515
[@] SA THERIO CL	|	0.00004515
[@] ANES CAS MGT	|	0.00004515
[@] PHAR& THERAP	|	0.00004515
[@] RADIOLOGY	|	0.00004515
[@] IMAG SERVICE	|	0.00004515
[@] CL PATHOLOGY	|	0.00004515
[@] EM/CRIT CARE	|	0.00004515
[@] VET RES PRAC	|	0.00004515
[@] EXTERNSHIP	|	0.00004515
[@] PRECEPTORSHP	|	0.00004515
[@] GOV CORP ZOO	|	0.00004515
[@] LAB AN MED	|	0.00004515
[@] AD CLIN ELEC	|	0.00004515
INSTR PRACT	|	0.00004442
THEOR FOUNDT	|	0.00004442
STATISTICS	|	0.00004442
ADV ED STAT	|	0.00004442
PROGRAM EVAL	|	0.00004442
EDPSY INTERN	|	0.00004442
PRO SEMINAR	|	0.00004330
[T] FAM POVERTY	|	0.00004301
TOPICS PHARM	|	0.00004292
BIOCHEMISTRY	|	0.00004292
RES TOP PHYS	|	0.00004292
DES THEORY I	|	0.00004262
DES THEORIII	|	0.00004262
[M] REN BAR ARCH	|	0.00004262
MAT & CST I	|	0.00004262
DES THEORY V	|	0.00004262
PROGRAMMING	|	0.00004262
ENV CONT I	|	0.00004262
ARCH ANIMATN	|	0.00004262
CAD I	|	0.00004262
CST COM/CODE	|	0.00004262
COMM SEM	|	0.00004262
HIST SEM	|	0.00004262
SEM ENV CONT	|	0.00004262
CONSTR SEM	|	0.00004262
COM APPL SEM	|	0.00004262
PRACTICE SEM	|	0.00004262
ARCH INTERN	|	0.00004262
MST DIR ST	|	0.00004225
ADV READINGS	|	0.00004218
DIAG MIC CON	|	0.00004218
ADV DIAG MIC	|	0.00004218
AD TOPIC MPI	|	0.00004218
SEM DIAG MIC	|	0.00004218
EL PRAC SEM	|	0.00004167
SE PRAC&SEM	|	0.00004167
LITERACY PRC	|	0.00004167
INTRO TO ESL	|	0.00004167
CM DIVERS CL	|	0.00004167
BIL METH&MAT	|	0.00004167
INSTRC PRACT	|	0.00004167
CLASSRM MGT	|	0.00004167
EL SC SOC ST	|	0.00004167
EL SC READNG	|	0.00004167
LIT DEV II	|	0.00004167
ELEM MATH	|	0.00004167
ELEM SCIENCE	|	0.00004167
ACTION RESRC	|	0.00004167
SP RP/IND ST	|	0.00004167
INT RD VPATH	|	0.00004165
ADV DIAG PA	|	0.00004165
INT RESEARCH	|	0.00004165
RES PROG SEM	|	0.00004165
RESEARCH PRO	|	0.00004165
ADV PATH TOP	|	0.00004165
AN PATH SEM	|	0.00004165
PREP COL TCH	|	0.00004137
INTERD STUD	|	0.00004137
EXCEP CHILD	|	0.00004099
INCLUSION	|	0.00004099
TOPICS SP ED	|	0.00004099
COACH PRACT	|	0.00004092
PE PRACTICUM	|	0.00004092
PRIN MVT DIS	|	0.00004092
GOLF CRSE MG	|	0.00004068
CROP S TOPIC	|	0.00004068
[H] MOD ART 19C	|	0.00003983
INTER PAINT	|	0.00003983
PRINTMAKING	|	0.00003983
[M] ART HIST MOD	|	0.00003983
ADV PAINTING	|	0.00003983
GALLERY PRO	|	0.00003983
EL IM PRTNSP	|	0.00003983
GR ART HIST	|	0.00003983
PERSUASION	|	0.00003936
L A GRAPHICS	|	0.00003932
HIST OF LA	|	0.00003932
LA DESGN III	|	0.00003932
PROF WRK EXP	|	0.00003932
SAS PROGRAM	|	0.00003924
ADV SAS PROG	|	0.00003924
STAT/ECONMST	|	0.00003924
VAR DSN EXP	|	0.00003924
ADV ECONOMET	|	0.00003924
ECONOMET II	|	0.00003924
STAT CON PRC	|	0.00003924
[G] STUDY ABROAD	|	0.00003918
INFO RESRCH	|	0.00003918
SECOND SEM	|	0.00003912
INTERMEDIATE	|	0.00003912
SPEAK PROFIC	|	0.00003912
RG PLANT LAB	|	0.00003859
WLD REC LAB	|	0.00003859
RANGELND ECO	|	0.00003859
[M] MGT FWTR ECO	|	0.00003859
[M] W REC THESIS	|	0.00003859
[M] NATRS THESIS	|	0.00003859
WL B INTERN	|	0.00003859
AGROFOR SYST	|	0.00003859
PLT AUTECOGY	|	0.00003859
ADV TOP RG M	|	0.00003859
SP TOP SEMNR	|	0.00003859
CRIMINAL LAW	|	0.00003840
POLICE & SOC	|	0.00003840
CORRECTIONS	|	0.00003840
PRO DIETETIC	|	0.00003825
SCI VIT ENOL	|	0.00003825
FOOD MICROB	|	0.00003825
FD MICRO LAB	|	0.00003825
NUTR ASSESS	|	0.00003825
SUPR PRACT I	|	0.00003825
FD PRACTICUM	|	0.00003825
FOOD CAR LIP	|	0.00003825
SUPR PRACT	|	0.00003825
FN PRACTICUM	|	0.00003825
VERT HST&ORG	|	0.00003807
[M] SP PROB&REPT	|	0.00003807
TOP ECOL/EVO	|	0.00003807
VERT FORM FU	|	0.00003807
SEMINAR II	|	0.00003807
TEACH PRAC	|	0.00003807
LAB TCHG TEC	|	0.00003778
ADV TOPICS	|	0.00003778
AGTM INTERN	|	0.00003778
[M] SEMINAR	|	0.00003747
[M] TOP APPL GEN	|	0.00003747
CELL BIOLOGY	|	0.00003747
RESRCH PROP	|	0.00003747
TOP CELL BIO	|	0.00003747
ENGL GRAMMAR	|	0.00003732
[H] WOMEN WRITER	|	0.00003732
CR WR PROSE	|	0.00003732
MAG EDITING	|	0.00003732
AM LIT/1855	|	0.00003732
AM LIT/1916	|	0.00003732
CHAUCER/MDVL	|	0.00003732
[H] WOMEN/AM WST	|	0.00003732
SOCIOLINGUIS	|	0.00003732
METH OF COMP	|	0.00003732
INTR GRAD ST	|	0.00003732
ADMIN WR LAB	|	0.00003732
SEM AMER LIT	|	0.00003732
SEM MED LIT	|	0.00003732
[H] INTRO TO LIT	|	0.00003722
APPROACHES	|	0.00003722
LIT 16TH CEN	|	0.00003722
MOD BRIT LIT	|	0.00003722
CONTEMP RHET	|	0.00003722
19C AMER LIT	|	0.00003722
BSYSE INTERN	|	0.00003717
PH PROP FOOD	|	0.00003717
[S] SPE THT CULT	|	0.00003712
TOPICS	|	0.00003712
EPIDEMIOLOGY	|	0.00003665
SR PROJECT	|	0.00003665
TOPICS MICRO	|	0.00003665
RESRCH PRPSL	|	0.00003665
SOIL FERTIL	|	0.00003595
AD SOILS AN	|	0.00003595
TCHG PRACT	|	0.00003595
MOLEC BIOPHY	|	0.00003582
AD TOPIC BIO	|	0.00003582
RES PROPOSAL	|	0.00003582
SPEC TOPICS	|	0.00003572
[M] IRISH LIT	|	0.00003539
[H] 20C NOVEL	|	0.00003539
LIT 18 CENT	|	0.00003539
IND STUDY	|	0.00003528
INST AN LAB	|	0.00003528
TOP AN CHEM	|	0.00003528
INTR RES TOP	|	0.00003528
[H] BIBLE AS LIT	|	0.00003519
DIR RESEARCH	|	0.00003482
PERSPECT P/T	|	0.00003482
RESEARCH TOP	|	0.00003482
INT GRAM ESL	|	0.00003457
ESL WRITING	|	0.00003457
PROB SOL 202	|	0.00003433
[M] UG THESIS	|	0.00003433
TCHG PHYS L	|	0.00003433
INTRO CR WR	|	0.00003431
[H] TRAG/COMEDY	|	0.00003431
FD/BEV SYST	|	0.00003427
INTL TOURISM	|	0.00003427
SP PROJ	|	0.00003427
[G] AS AMER LIT	|	0.00003413
[S] INTRNATL POL	|	0.00003402
AMER PUB POL	|	0.00003402
INTR PUB ADM	|	0.00003402
[M] JUD PROCESS	|	0.00003402
TOP POL S	|	0.00003402
GRAD INTERN	|	0.00003402
RESRCH PRAC	|	0.00003402
PROF INTERN	|	0.00003344
MEDIA CRITIC	|	0.00003335
STRENGTH TRN	|	0.00003331
ADV STR TRNG	|	0.00003331
STR PRAC	|	0.00003331
STR PRAC II	|	0.00003331
ENDO PHYSIOL	|	0.00003320
ANIM WELFARE	|	0.00003320
LABOR ECON	|	0.00003317
ECON INTERN	|	0.00003317
MAST TH EX	|	0.00003317
MAST DIR ST	|	0.00003317
GRW/DEVEL I	|	0.00003305
VIT/SM FRUIT	|	0.00003305
SPEC PROJ	|	0.00003258
DOCT RESCH	|	0.00003258
INTRO SP MGT	|	0.00003251
PRAC SP MGT	|	0.00003251
READINGS/I D	|	0.00003238
TOPICS I D	|	0.00003238
DOCT DISS EX	|	0.00003219
QUANT RESRCH	|	0.00003159
[S] MAR SEX STYL	|	0.00003156
PERSN IDENTY	|	0.00003156
JUV JUSTICE	|	0.00003156
SOC METH TEC	|	0.00003156
[S] LESB/GAY STD	|	0.00003156
SOC CULTURE	|	0.00003156
ADV GW HYDR	|	0.00003132
ADV TOP GEOL	|	0.00003132
TOPICS W ST	|	0.00003104
[B] BIOL WOMEN	|	0.00003104
[M] GEN ENT LAB	|	0.00003062
AG ED INTERN	|	0.00003032
INSTR PRACTI	|	0.00002999
[H] AMER CULTURE	|	0.00002950
INT PRSNLTY	|	0.00002945
RES PARTIC	|	0.00002945
PROF ISSUES	|	0.00002945
LEADRSHP DEV	|	0.00002933
LEADER PRACT	|	0.00002933
REC SPEC POP	|	0.00002907
CH E INTERN	|	0.00002903
MULT ENV PRO	|	0.00002903
ADV EX PH I	|	0.00002900
TOPICS ECE	|	0.00002823
PROT REL LAB	|	0.00002823
DIRECTED ST	|	0.00002823
FIN THEORY	|	0.00002816
MUSCLE PHYSI	|	0.00002788
REPRODUCTION	|	0.00002788
REPROD LAB	|	0.00002788
TOPICS MEAT	|	0.00002788
[M] BIOTECH	|	0.00002788
BIOTECH	|	0.00002788
SCH COUNS IS	|	0.00002783
DAIRY MGT LB	|	0.00002781
BEEF COW MGT	|	0.00002781
ORIENTATION	|	0.00002781
APP AN NUTR	|	0.00002781
PREV EO PBS	|	0.00002781
[M] PHYSIOL ANIM	|	0.00002781
DA CATTLE PR	|	0.00002781
SCI LIT	|	0.00002781
NUMER MODEL	|	0.00002736
INTRO AS-HON	|	0.00002703
SEM AN PHYS	|	0.00002703
AI & PREG	|	0.00002669
RES REC&TOUR	|	0.00002649
STRUCT LAB I	|	0.00002644
ARTIF INTELL	|	0.00002638
DIAG SURG DS	|	0.00002576
[@] VET MIC ANAT	|	0.00002553
[T] MATERIALS	|	0.00002549
[@] INTERNAT V M	|	0.00002423
[@] SM AN THERIO	|	0.00002423
[@] LA THERIO	|	0.00002423
[@] EPIDEMIOLOGY	|	0.00002423
[@] AN EPIDEMIOL	|	0.00002423
[@] V ANATOMY I	|	0.00002417
[@] VET VIROLOGY	|	0.00002417
[@] VET BACTERIO	|	0.00002417
[@] DIS WILDLIFE	|	0.00002417
[@] SURGERY I	|	0.00002417
[@] CLIN PROBS	|	0.00002417
[@] AN RESTRAINT	|	0.00002417
[@] L A MED I	|	0.00002417
[@] CLINICL PATH	|	0.00002417
[@] AG AN MED/SX	|	0.00002417
[@] DIS EPIDMIOL	|	0.00002417
[@] DIAGNOSTICS	|	0.00002417
[@] AVIAN MED	|	0.00002417
INTR FLD EXP	|	0.00002398
SEC CURR DEV	|	0.00002398
TEACH/SEC SC	|	0.00002398
TCH EL SCIEN	|	0.00002398
[@] ANIMAL BEHAV	|	0.00002368
[@] DM&EX AN BEH	|	0.00002368
[@] CLIN AN BEH	|	0.00002368
ENTREPR MGT	|	0.00002362
RES METH I	|	0.00002346
[@] RES ORIENTN	|	0.00002345
EARLY CHLDHD	|	0.00002313
[@] PHARM/TOX I	|	0.00002313
METH ED SUPP	|	0.00002297
[@] VETCELL PHYS	|	0.00002296
BIOL WEEDS	|	0.00002280
[$] PATHOLOGY II	|	0.00002275
[@] INTROCLINICS	|	0.00002252
[@] APP ANAT S A	|	0.00002231
[H] RSN ROM REV	|	0.00002210
TCH ELE MATH	|	0.00002184
CERAMICS	|	0.00002148
PRAC COL IN	|	0.00002124
DESGN&ANALYS	|	0.00002122
[H] ARCH HIST I	|	0.00002114
ACOUSTICS I	|	0.00002114
PLANNING SEM	|	0.00002114
STRUCTURES I	|	0.00002079
STRUCTUR III	|	0.00002079
VIR DIAGNOS	|	0.00002076
MOL DIAG MIC	|	0.00002076
THEORY I	|	0.00002010
ADV ARCH LAB	|	0.00002010
LAB AN PATH	|	0.00002009
CONT LIT M/S	|	0.00002006
RD&ST SK PRC	|	0.00002006
MCNAIR PREP	|	0.00001990
ADV INTERP	|	0.00001965
WLDLF ECOL	|	0.00001943
CASE STUDIES	|	0.00001926
HUM MOTR DEV	|	0.00001911
BEHAV ASPECT	|	0.00001911
[M] MTR SKLL ACQ	|	0.00001911
AN HUM MOVMT	|	0.00001911
IMMUNOPATH	|	0.00001906
TCHR ED INST	|	0.00001901
WILDLANDFIRE	|	0.00001898
FIELD CROP S	|	0.00001892
HIST&TH ARCH	|	0.00001882
ADV DRAWING	|	0.00001841
PRAC SP ED	|	0.00001838
TOPICS IN ED	|	0.00001806
TECH & CURR	|	0.00001805
DIGITL PRINT	|	0.00001772
MULTIMED/WEB	|	0.00001772
FIRST SEM	|	0.00001765
INTER SCULPT	|	0.00001735
ADV SCULPTUR	|	0.00001735
CONT ISSUES	|	0.00001735
INTER PHOTO	|	0.00001720
ADV PHOTO	|	0.00001720
LA CONST II	|	0.00001719
SR CRT PROJI	|	0.00001719
N R MT LANDS	|	0.00001719
INTER CERAMC	|	0.00001714
ADV CERAMICS	|	0.00001714
NONPARA STAT	|	0.00001713
LINEAR MODEL	|	0.00001713
TIME SERIES	|	0.00001708
SEMINAR	|	0.00001706
SEM LANG/LIT	|	0.00001700
[H] WRLD ART HIS	|	0.00001696
[G] ART ASIA	|	0.00001696
MICROB PHYS	|	0.00001686
INFO RES ED	|	0.00001684
INFO RES BUS	|	0.00001684
INFO RES SCI	|	0.00001684
INFO RES GEN	|	0.00001684
[H] WOMEN ART I	|	0.00001682
INTRO PHOTO	|	0.00001651
SR EXHIBIT	|	0.00001631
[M] CRIT PUB	|	0.00001628
AP INPRS COM	|	0.00001628
PRIN RG MGT	|	0.00001626
PRN FISH MGT	|	0.00001626
[M] CONSERV BIOL	|	0.00001626
CONSERV BIOL	|	0.00001626
INTRO NRM I	|	0.00001622
NAT RES&SOC	|	0.00001622
WOOD STR PR	|	0.00001622
RNG/RPRN HBT	|	0.00001622
ENV INT METH	|	0.00001622
[I] CIVIL&FRANCO	|	0.00001614
ORG ENVIR CJ	|	0.00001611
PLAN CHG CJ	|	0.00001611
CRM J PROC	|	0.00001607
IMMUNOLOGY	|	0.00001606
RESEARCH HUM	|	0.00001605
STAT COMPUT	|	0.00001591
FOOD CHEM	|	0.00001585
[M] FD CHEM LAB	|	0.00001585
FIT&SPT NUTN	|	0.00001581
MGT FD SYS I	|	0.00001581
SUPR PRACTIV	|	0.00001581
ADV HUM NUTR	|	0.00001581
FOOD PRT&ENZ	|	0.00001581
STAT ANALYS	|	0.00001571
FISH GENET	|	0.00001561
DOMESTICATE	|	0.00001561
GEN BIOCHEM	|	0.00001560
CELL PHYSIOL	|	0.00001557
NERV SYS CHG	|	0.00001557
FISH PHYSIOL	|	0.00001557
ORGANIZ COMM	|	0.00001554
PHIL & TH LA	|	0.00001552
CRM J PROFES	|	0.00001543
SILVICULTURE	|	0.00001542
AD MED NTRN	|	0.00001537
CL EXPER FDS	|	0.00001537
SMALL ENGINE	|	0.00001534
TIMBER HARV	|	0.00001527
DOCT TOPICS	|	0.00001515
ORG CHEM LAB	|	0.00001514
EXPERMTL DES	|	0.00001505
[M] PHYSIOL NUTR	|	0.00001503
NUTR LIFE CY	|	0.00001503
FD LAW QUAL	|	0.00001503
EAT DISORDER	|	0.00001503
MGT FD SYS 2	|	0.00001503
PLNT BIOTECH	|	0.00001495
HUMAN GENET	|	0.00001495
EU MOL GENET	|	0.00001495
MOLEC BIO I	|	0.00001495
ORG REACT	|	0.00001489
[B] AN NAT HIST	|	0.00001484
MAR INV COMM	|	0.00001481
ENVIR HYDROL	|	0.00001454
FL CON TRANS	|	0.00001454
[M] PROJ DES I	|	0.00001450
PROC CONTROL	|	0.00001450
RESEACH FUND	|	0.00001450
ADAP STRA AN	|	0.00001445
GEN ZOOL LAB	|	0.00001445
TEACH CHEM	|	0.00001434
PROT BIOTECH	|	0.00001428
[M] ENTREPRENEUR	|	0.00001423
SM BUS POL	|	0.00001423
AGRIC WASTE	|	0.00001410
ATH INJURIES	|	0.00001392
SEM METHOD	|	0.00001388
FND ONCOLOGY	|	0.00001365
INTRO MICRO	|	0.00001360
INTR MIC LAB	|	0.00001360
HYDROLOGY	|	0.00001337
DM&EX AN BEH	|	0.00001335
NEUROSC LAB	|	0.00001312
COMPOSTING	|	0.00001310
SOIL FERT MG	|	0.00001310
AD GNS CLASS	|	0.00001310
FOR STUDY	|	0.00001309
[M] INTRNATL MKT	|	0.00001309
BIOL MEMBRAN	|	0.00001296
PHYS BIOCHEM	|	0.00001296
FOR L METHDS	|	0.00001289
FUNC NEUROSC	|	0.00001280
AG EC STAT	|	0.00001268
PERS BIO ENG	|	0.00001258
[M] LAND USE MGT	|	0.00001243
QUANT ANALY	|	0.00001210
PROB SOLVING	|	0.00001210
PHYS CHEM	|	0.00001210
ADV ANALY CH	|	0.00001210
ANALYTIC SEM	|	0.00001210
PHYSICAL SEM	|	0.00001210
[M] ENV CHEM II	|	0.00001210
ENV CHEM II	|	0.00001210
PHYSICAL LAB	|	0.00001207
INST ANALYS	|	0.00001207
SLD STE CHEM	|	0.00001207
MASS SPECTR	|	0.00001207
ELECTROCHEM	|	0.00001207
AD P CHEM I	|	0.00001207
AD TOP ORG	|	0.00001207
INORGAN SEM	|	0.00001207
POTATO SCI	|	0.00001195
AP SPECTROSC	|	0.00001170
EXPLOR BRAIN	|	0.00001169
EXPER DESIGN	|	0.00001169
[M] PRIN NEUROPH	|	0.00001166
NEUROBIOLOGY	|	0.00001166
[M] POST HARVEST	|	0.00001137
POST HARVEST	|	0.00001137
PHYSIO PSYCH	|	0.00001109
ELECTROM TH	|	0.00001106
SEM SOLID ST	|	0.00001106
POL S PROFES	|	0.00001106
PUB ADMIN	|	0.00001106
ELEC & MAG	|	0.00001103
OPTICS	|	0.00001103
CLASS MECH I	|	0.00001103
INTR IND EXP	|	0.00001103
OPR ANALYSIS	|	0.00001103
INDUSTRY EXP	|	0.00001100
FD SERV SYST	|	0.00001100
LDR DEV SEM	|	0.00001091
[S] POL S HONORS	|	0.00001071
ELECTORATE	|	0.00001071
[M] NATL SEC POL	|	0.00001071
[T] INT POL PSY	|	0.00001071
SEM I R THRY	|	0.00001071
INT SECURITY	|	0.00001071
QUANT THE I	|	0.00001071
ENV PHY CHEM	|	0.00001069
LEGISL PROC	|	0.00001069
[M] POST-IND NTN	|	0.00001069
SCOPE POL S	|	0.00001069
SEM AM INSTS	|	0.00001069
LODGING SYST	|	0.00001060
BEVERAGE MGT	|	0.00001060
HOSP SER MGT	|	0.00001060
[Q] PHYS & WORLD	|	0.00001049
[P] PHYS HON II	|	0.00001049
MODERN PHYS	|	0.00001049
MECHANICS	|	0.00001049
QUANT TH III	|	0.00001049
QUANT MECH	|	0.00001049
STAT MECH	|	0.00001049
ADV CATERING	|	0.00001045
COM POLITICS	|	0.00001045
[S] MARXIST THOT	|	0.00001026
ADV REM SENS	|	0.00001019
SEM REM SENS	|	0.00001019
CIVIL LIBER	|	0.00001016
GEOL ENGR	|	0.00001014
HS PRACT	|	0.00000989
SPTMED PRACT	|	0.00000989
INST PRACTIC	|	0.00000989
ATH TR INT I	|	0.00000989
ATH TR INT 2	|	0.00000989
ATH TR INT 3	|	0.00000989
CH/LAT POL	|	0.00000985
ECON DEVELOP	|	0.00000966
TH INST DEV	|	0.00000966
ECONOMETRICS	|	0.00000963
HIST EC THOT	|	0.00000963
COLL BARGAIN	|	0.00000963
INTERL TRADE	|	0.00000963
SEM JOUR	|	0.00000960
INT PLANTSC	|	0.00000950
INT PLSC LAB	|	0.00000950
[M] STAT METH	|	0.00000950
GRAD SEMINAR	|	0.00000948
INTL BUS LAW	|	0.00000944
OLERICULTURE	|	0.00000938
OLERICUL LAB	|	0.00000938
HORT PROF	|	0.00000938
PRO WORK EXP	|	0.00000938
MICRO EC TH	|	0.00000937
NAT RES SCAR	|	0.00000937
MACRO EC AN	|	0.00000930
MACRO ANLYS	|	0.00000930
NEWS EDITING	|	0.00000929
DAILY LIVING	|	0.00000923
ECN OF SPORT	|	0.00000916
COMP EC SYS	|	0.00000916
MATH MODELS	|	0.00000916
ADV PUB FIN	|	0.00000916
ATH TRN EVAL	|	0.00000913
LAW MASS COM	|	0.00000910
MEDIA ETHICS	|	0.00000910
NEW COM TECH	|	0.00000909
SPORT LAW	|	0.00000904
INTL BUS MGT	|	0.00000897
RES&THRY DEV	|	0.00000897
[M] SPORT IN SOC	|	0.00000892
SPORT MKTG	|	0.00000892
CONT ENVIR	|	0.00000875
ENV DES&COM	|	0.00000871
VISUAL COMM	|	0.00000871
INT BUILDING	|	0.00000869
CPT APP I D	|	0.00000869
FIRST AMEND	|	0.00000869
ADV DSN TH	|	0.00000858
MONEY/BANK	|	0.00000858
[M] ADV OP MGT	|	0.00000855
OPER MGT	|	0.00000855
CRIT PUB ADD	|	0.00000850
SEM TRAINING	|	0.00000850
DSN ISSUES	|	0.00000845
[M] HIST DSN II	|	0.00000845
INTER PROGRM	|	0.00000845
STUDIO I	|	0.00000845
ETHICS/SPORT	|	0.00000845
JAZZ DANCE I	|	0.00000825
MOD DANCE I	|	0.00000825
JAZZ DANC II	|	0.00000825
MOD DANCE II	|	0.00000825
COMP INT MGT	|	0.00000819
SPORT PROG	|	0.00000789
[S] SOC OF SPORT	|	0.00000772
[S] SOC OF GENDR	|	0.00000772
QUAN SOC II	|	0.00000772
SOC PROFESSN	|	0.00000772
GEOSTATISTIC	|	0.00000771
[S] DEV THEORY	|	0.00000771
[S] SOC & TECH	|	0.00000771
[M] SR CAPSTONE	|	0.00000771
ADV METHOD	|	0.00000771
ENVIRON SOC	|	0.00000768
[M] CH E LAB I	|	0.00000765
COM THEORY	|	0.00000764
[S] JUVENILE DEL	|	0.00000749
[M] DEV SOC TH	|	0.00000749
DEV SOC TH	|	0.00000749
SEM CRI DELQ	|	0.00000749
[M] GEN ENTOM	|	0.00000739
RAISOGEOCHR	|	0.00000733
GEOMECHANICS	|	0.00000733
RADISOGEOCHR	|	0.00000733
AD TOP GEOME	|	0.00000733
[S] SOC HONORS	|	0.00000732
[S] POP RES FUTR	|	0.00000732
EMOTIONS	|	0.00000732
PALEOECOLOGY	|	0.00000731
ISOTOPE HYDR	|	0.00000731
[I] INTRCULT COM	|	0.00000729
[T] WOM & WORK	|	0.00000715
OPTIC MIN	|	0.00000712
ADV MIN	|	0.00000712
3WRLDWOMFILM	|	0.00000710
[M] W ST THEORY	|	0.00000710
WOMSPIRITUAL	|	0.00000709
[S] EUR WOM HIST	|	0.00000709
AS/PC AM WOM	|	0.00000709
SOC OF FILM	|	0.00000703
GEOL NATL PK	|	0.00000698
VOLCANOLOGY	|	0.00000698
AD TOP EC G	|	0.00000698
SEMINAR COM	|	0.00000694
INTELL ASSES	|	0.00000682
SOC OF AGING	|	0.00000680
[B] INSECT & PEO	|	0.00000660
RESIST MECH	|	0.00000660
[T] LA CHICANA	|	0.00000655
[M] VOCATIONL ED	|	0.00000627
STUDNT ORGAN	|	0.00000627
[M] INV SEC ANLY	|	0.00000625
ECON COM DEV	|	0.00000622
CH E THERMO	|	0.00000616
INTEGRATE BC	|	0.00000587
ISS IN SPORT	|	0.00000586
LAW PHYS ED	|	0.00000586
FRM/RNCH MGT	|	0.00000577
INTR AG MKTG	|	0.00000577
AG PRICES	|	0.00000577
[M] AG POLICY	|	0.00000577
AGBUS INTERN	|	0.00000577
AG POLICY	|	0.00000577
[S] ECON IN AGRI	|	0.00000575
[M] AD AGBUS MGT	|	0.00000575
ECONOMEET II	|	0.00000575
MICRO ECO TH	|	0.00000575
TOP RES ECON	|	0.00000575
TCHG INTRO	|	0.00000571
CH E ANAL I	|	0.00000570
TEACH METHOD	|	0.00000568
SEM VOC EDUC	|	0.00000568
AM ST READ I	|	0.00000524
SEM AMER ST	|	0.00000524
[B] INTRO PHYSIO	|	0.00000510
PSYPATH	|	0.00000510
MED PSY PRAC	|	0.00000510
BEHAV PHARM	|	0.00000510
PSYCH STRESS	|	0.00000509
HUMAN SEX	|	0.00000509
ABNORMAL PSY	|	0.00000509
[S] PRIN DEVELOP	|	0.00000509
[S] HUMAN VALUES	|	0.00000509
COG & MEM	|	0.00000509
HIST PSYCH	|	0.00000509
VAR&EXP DESN	|	0.00000509
EXP ANYL BEH	|	0.00000509
CLIN INTERN	|	0.00000509
MICROPR SYST	|	0.00000508
CLINIC ASMNT	|	0.00000500
PSYCH CHILD	|	0.00000500
BEH MED PRAC	|	0.00000500
SOC FND EDUC	|	0.00000499
IMPROV INSTR	|	0.00000499
INSTR LDRSHP	|	0.00000499
INT QUAL RES	|	0.00000499
ST DEV THRY	|	0.00000499
MAST PRAC SA	|	0.00000499
EDUC TECHNOL	|	0.00000498
ADMIN H ED	|	0.00000498
POLITICS-EDU	|	0.00000498
WEST CULTURE	|	0.00000498
CLINIC ADULT	|	0.00000496
DIVER ISSUES	|	0.00000496
CIRCUITS LAB	|	0.00000494
[H] CUL POLITICS	|	0.00000486
COLLOQUIUM	|	0.00000486
GROUP & INTE	|	0.00000485
[S] PSYCH WOMEN	|	0.00000485
OPER BEHAV	|	0.00000485
ADV ANATOMY	|	0.00000472
PRAC COM REC	|	0.00000471
PRAC MUN AG	|	0.00000471
PRAC PKS FAC	|	0.00000471
PR THERA REC	|	0.00000471
PRAC RLS RES	|	0.00000471
SP TOPIC	|	0.00000471
HIST PHIL CO	|	0.00000465
SOPH SEMINAR	|	0.00000464
JR SEMINAR	|	0.00000464
MTLS PROCESS	|	0.00000464
TECH SEMINAR	|	0.00000464
TRANSPORT PR	|	0.00000464
RES SEMINAR	|	0.00000464
CH PROC PRIN	|	0.00000463
INTRO TRNSPT	|	0.00000463
CH ANAL&DESI	|	0.00000463
APPL BEH RES	|	0.00000450
LEAD CHANGE	|	0.00000444
DIGIT CONTRL	|	0.00000444
PRT PWRSYS I	|	0.00000437
[M] ADV FIN MGT	|	0.00000432
E E LAB I	|	0.00000424
[S] ASIAN AM STD	|	0.00000413
CIRCUITS I	|	0.00000366
CIRCUITS II	|	0.00000366
DIST PAR SYS	|	0.00000366
PROF PRACTIC	|	0.00000366
DSN PROJ MGT	|	0.00000366
ANLY INT CKT	|	0.00000366
[M] AN INT CK L	|	0.00000366
INTR CON SYS	|	0.00000366
INT SEMI DEV	|	0.00000366
LIN SYS TH	|	0.00000366
MODRN OPTICS	|	0.00000366
OPTELECTRON1	|	0.00000366
AD EL TH I	|	0.00000366
SIGNAL THEOR	|	0.00000366
INTR EL CKTS	|	0.00000365
ELECTRONICS	|	0.00000365
FLDS & WAVES	|	0.00000365
SIG AND SYS	|	0.00000365
ELEC PWR SYS	|	0.00000365
RF ENGINEER	|	0.00000365
DIG SIG PROC	|	0.00000365
POWER ELECTR	|	0.00000365
PWR SYS PERF	|	0.00000365
RANDOM PROC	|	0.00000365
POW SYS ANLY	|	0.00000365
CPT COM NETW	|	0.00000365
ADV SIG PROC	|	0.00000365
FINAN INST	|	0.00000361
INTRNATL FIN	|	0.00000361
INTER RATES	|	0.00000361
INVEST ANLY	|	0.00000361
RE FINANCE	|	0.00000342
PROB FIN MGT	|	0.00000342
INTR MICROPR	|	0.00000340
[M] E E DESIGN	|	0.00000339
VLSI SYST I	|	0.00000337
POWER LAB II	|	0.00000335
CAREER DEV	|	0.00000319
ETHICS/PROF	|	0.00000319
INDIV APP I	|	0.00000319
INTRN AGENCY	|	0.00000319
SCH CNS INTR	|	0.00000319
DOC PRAC III	|	0.00000319
RES COPSY	|	0.00000319
COPSY INTERN	|	0.00000319
COUN TH I	|	0.00000302
OP SYST ARCH	|	0.00000258
OPER SYST	|	0.00000258
DATA STRUCT	|	0.00000199
UNIX SY ADMN	|	0.00000185
[G] INTRO CH ST	|	0.00000181
[T] E/W PHL ARCH	|	0.00000171
[@] PBT I	|	0.00000165
CPT GRAPHICS	|	0.00000156
SOFTWARE DES	|	0.00000155
DSN ANAL ALG	|	0.00000155
[M] INTL BUS LAW	|	0.00000155
COMP HUM INT	|	0.00000154
CAC STUDIES	|	0.00000150
TOP SKIL LIT	|	0.00000143
ANIMATN PROG	|	0.00000143
INTRO TO DBS	|	0.00000143
DATABASE SYS	|	0.00000143
COMPUTER LIT	|	0.00000143
PC TOOLS	|	0.00000143
CPT LIT&APPS	|	0.00000143
[S] CPTS&SOCIETY	|	0.00000143
AUTOMATA	|	0.00000142
NUMERIC COMP	|	0.00000142
[M] SOFTWARE ENG	|	0.00000142
INTRO TO A I	|	0.00000142
PROG LANG TH	|	0.00000142
FORTRAN PROG	|	0.00000130
C PROG LANG	|	0.00000130
INST PRAC	|	0.00000128
ADV INSTR PR	|	0.00000128
COMPILER DSN	|	0.00000126
[H] ANC GREECE	|	0.00000109
EAR MID AGES	|	0.00000109
STRAT&ORG DS	|	0.00000100
SEM NUTR	|	0.00000092
[H] PHIL OF SCI	|	0.00000092
[H] MODERN PHIL	|	0.00000092
[M] SEM METAPHYS	|	0.00000092
RSCH MTH/STR	|	0.00000092
[S] BLACK PSYCH	|	0.00000092
INT PEST MGT	|	0.00000091
P MGT INTERN	|	0.00000091
[H] AF AM CINEMA	|	0.00000087
[G] INTRO NA AM	|	0.00000087
[G] CHINA JAPAN	|	0.00000087
[M] MACRO ORG	|	0.00000077
[H] PHIL OF REL	|	0.00000075
[$] PHAR MGMT	|	0.00000070
R E ADMIN	|	0.00000062
CUL/INTL BUS	|	0.00000059
PROB ALC ADD	|	0.00000041
[M] COMPOSITION	|	0.00000038
SEM LANG LIT	|	0.00000038
SEM GOLD AGE	|	0.00000038
HIST LIT&CUL	|	0.00000038
SEM S A LIT	|	0.00000038
[H] ANC & MEDIEV	|	0.00000036
[M] WOMEN ETHICS	|	0.00000036
NIETZSCHE	|	0.00000036
PHIL LANG	|	0.00000036
[H] BIO ETHICS	|	0.00000035
[H] ENVIR ETHICS	|	0.00000035
CUBA & CARIB	|	0.00000035
[M] PHIL OF MIND	|	0.00000035
BUS ETHICS	|	0.00000034
NUTR METAB	|	0.00000033
[@] PHARMACE III	|	0.00000032
[@] BIOTECH	|	0.00000032
[@] PBT III	|	0.00000032
PHAR CALC	|	0.00000031
[$] PHARMACEU I	|	0.00000031
INTRO BUS	|	0.00000024
STAFFING	|	0.00000022
MGR LEAD&PRD	|	0.00000021
RES & PR DEV	|	0.00000021
LAW BUS ORG	|	0.00000021
PH D TOPICS	|	0.00000021
PHD TOPICS	|	0.00000021
GOVT REG LAW	|	0.00000020
BUS MGR LAW	|	0.00000020
[M] REAL EST LAW	|	0.00000018
BEG LATIN	|	0.00000015
HELP SKILLS	|	0.00000013
[S] NAT AM WOMEN	|	0.00000011
NAZI GERMANY	|	0.00000011
SP TOPICS	|	0.00000011
ALC COUNSEL	|	0.00000011
AM DIP HIST	|	0.00000010
JEFF/JACK AM	|	0.00000010
US 1914-1941	|	0.00000010
PR HLT LABII	|	0.00000010
[@] DRUG INFO	|	0.00000010
AMER WEST	|	0.00000010
DRUGS IN SOC	|	0.00000010
PHAR PRAC	|	0.00000010
[@] AD THERP I	|	0.00000010
[@] CLN PHARMACO	|	0.00000010
PR HLTH ADVO	|	0.00000009
[S] AMERICAN AG	|	0.00000009
[M] EARLY AMER	|	0.00000009
AM FIELD CO	|	0.00000009
[H] ENGL TO 1485	|	0.00000009
[S] SCI IN WEST	|	0.00000009
[K] LATIN AM COL	|	0.00000009
[I] MIDDLE EAST	|	0.00000009
[S] AMER ENVIRON	|	0.00000009
[H] RENAISSANCE	|	0.00000009
[T] GANDH/IND/US	|	0.00000009
HISTORIOGR	|	0.00000009
WWII/PACIFIC	|	0.00000009
[M] PUBLIC HIST	|	0.00000009
PUBLIC HIST	|	0.00000009
[S] PEOPLE OF US	|	0.00000009
[H] CULTURE 1930	|	0.00000009
SEM AM HIST	|	0.00000009
HIST IRELAND	|	0.00000008
HIST GEOGRPH	|	0.00000008
LAT AM FIELD	|	0.00000008
[G] CHINESE CIV	|	0.00000008
[K] INTRO E ASIA	|	0.00000008
[T] WORLD TRADE	|	0.00000008
SED GEOARCH	|	0.00000004
HUMAN EVOL	|	0.00000004
HUMAN OSTEOL	|	0.00000004
LITHIC TECH	|	0.00000004
QUANT ANTH	|	0.00000004
[S] ANTH HONORS	|	0.00000003
INTR ARCHEOL	|	0.00000003
[K] SELF CULTURE	|	0.00000003
FND CLT ANTH	|	0.00000003
PRHST NW CST	|	0.00000003
PUBLISHING	|	0.00000003
[K] CHLDHD/CULTR	|	0.00000003
[K] PEOPLES N AM	|	0.00000003
[K] AMER PRE-COL	|	0.00000003
[K] CULT ECOLOGY	|	0.00000003
[G] ART & SOC	|	0.00000003
CUL RES MGT	|	0.00000003
[S] GEND IN AMER	|	0.00000003
FIELD METHOD	|	0.00000003
TREND PHYS	|	0.00000003
ELEM GREEK I	|	0.00000003
LAT LANG LAB	|	0.00000003
SPECIAL TOP	|	0.00000003
LAT LT REP I	|	0.00000003
[K] PEOP OF WRLD	|	0.00000003
[B] INT PHY ANTH	|	0.00000003
[M] PURE RSK MGT	|	0.00000003
MOL CELL BIO	|	0.00000001
PROPRTY&LIAB	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
