AG EC STAT	|	0.03469683
FRM/RNCH MGT	|	0.03446233
INTR AG MKTG	|	0.03446233
AG PRICES	|	0.03446233
[M] AG POLICY	|	0.03446233
AGBUS INTERN	|	0.03446233
AG POLICY	|	0.03446233
[S] ECON IN AGRI	|	0.03288232
ECONOMEET II	|	0.03288232
MICRO ECO TH	|	0.03288232
TOP RES ECON	|	0.03288232
ECON COM DEV	|	0.02964991
CPTS IN AGHE	|	0.02617905
INSTR PRACTI	|	0.02510178
[S] MARXIST THOT	|	0.00523953
[T] FAM POVERTY	|	0.00469034
[W] INTRO WRTG	|	0.00105455
[P] INTRO GEOL	|	0.00097855
[C] PUBLIC SPKNG	|	0.00086636
[B] INTRO BIOL	|	0.00072980
[P] PRINCIPLES I	|	0.00062314
FRES SEMINAR	|	0.00060249
[P] INTRO CHEM	|	0.00047907
[B] GEN BIOLOGY	|	0.00046554
WT TRAINING	|	0.00037230
NO DEGREE CR	|	0.00034827
[W] TECH/PRO WRT	|	0.00033416
GUID E CHILD	|	0.00032930
CUR EARLY CH	|	0.00032930
EARLY CH SEM	|	0.00032930
THEOR&SUB I	|	0.00032930
PRENATAL-8	|	0.00032862
RESOURCE MGT	|	0.00032862
[M] PUB POL ISS	|	0.00032862
DIR TEACHING	|	0.00031955
PROGRAM PLAN	|	0.00031955
[M] PAR-CHLD REL	|	0.00031269
AMER CONST	|	0.00030291
FIELD PLACEM	|	0.00030276
[N] CALCULUS I	|	0.00030023
[M] DIVERSITY	|	0.00029352
PART HD RESR	|	0.00029352
INSTR PRACTM	|	0.00029352
PRO INTERN	|	0.00029352
MAST TH  EX	|	0.00029352
PRO SEMINAR	|	0.00029207
[S] POL S HONORS	|	0.00028530
ELECTORATE	|	0.00028530
[M] NATL SEC POL	|	0.00028530
[T] INT POL PSY	|	0.00028530
SEM I R THRY	|	0.00028530
INT SECURITY	|	0.00028530
LEGISL PROC	|	0.00028472
[M] POST-IND NTN	|	0.00028472
SCOPE POL S	|	0.00028472
SEM AM INSTS	|	0.00028472
ADULT-OLDER	|	0.00028254
MASS COM TH	|	0.00028240
CIVIL LIBER	|	0.00027153
POL S PROFES	|	0.00027144
PUB ADMIN	|	0.00027144
CH/LAT POL	|	0.00026337
COM POLITICS	|	0.00025966
[S] INTRNATL POL	|	0.00025955
AMER PUB POL	|	0.00025955
INTR PUB ADM	|	0.00025955
[M] JUD PROCESS	|	0.00025955
TOP POL S	|	0.00025955
GRAD INTERN	|	0.00025955
RESRCH PRAC	|	0.00025955
POCKET BILL	|	0.00025220
ELEM FUNCTNS	|	0.00025219
[S] INTRO PSYCH	|	0.00023300
AEROBIC DAN	|	0.00022819
SCUBA DIVING	|	0.00022819
[N] STAT METHODS	|	0.00022818
[W] WRTG&RESERCH	|	0.00021437
COND SWIM	|	0.00020419
BEG GOLF	|	0.00020419
[W] RHETOR CONVN	|	0.00019046
[P] PRINCIPLS II	|	0.00016749
AM SOC DAN	|	0.00015620
CALCULUS II	|	0.00015619
[N] INTRODUCTION	|	0.00015619
GR MIC ANAT	|	0.00014576
[B] INTRO BOTANY	|	0.00013396
BEG KARATE	|	0.00013223
LEARNING&DEV	|	0.00012532
PLANT PHYS	|	0.00010998
BEG FENCING	|	0.00010830
ELEM TCH I	|	0.00010828
ENG GRAPHICS	|	0.00010700
MATERIAL LAB	|	0.00010700
GRAPHIC COM	|	0.00010237
DESIGN I	|	0.00010237
[H] MYTHOLOGY	|	0.00010186
[M] CLASSRM MGT	|	0.00010152
TCH INC CLSS	|	0.00010089
SP POPLTN PR	|	0.00010081
TEACHING APP	|	0.00009532
INTRO CONST	|	0.00008478
WATER AEROBC	|	0.00008442
BEG BOWLING	|	0.00008442
BEG RACQUET	|	0.00008442
INT GOLF	|	0.00008442
FINITE MATH	|	0.00008440
[N] ELEM TCH II	|	0.00008440
CPT AID DSN	|	0.00008315
EL READ METH	|	0.00007783
HUMN ANATOMY	|	0.00007715
WEEDS	|	0.00007695
ELEC IMG INT	|	0.00007614
GRAD DRAWING	|	0.00007614
GRAD PAINTNG	|	0.00007614
GR ELEC IMAG	|	0.00007614
GRAD CERAMIC	|	0.00007614
GRAD SCULPT	|	0.00007614
GRAD PRINT	|	0.00007614
GRAD PHOTOGR	|	0.00007614
ADV WRIT TUT	|	0.00007561
TOPICS NAT R	|	0.00007464
[M] PARASITOLOGY	|	0.00007463
[P] PRN HONORS I	|	0.00007266
LA PL MAT I	|	0.00007020
INNOV IN DES	|	0.00006596
COMMUN ECOL	|	0.00006221
METH TCH SCI	|	0.00006088
ADV CROP SYS	|	0.00006088
SELF DEFENSE	|	0.00006066
BEG JUDO	|	0.00006066
BEG TUMBL	|	0.00006066
GYMNASTICS	|	0.00006066
JOGGING	|	0.00006066
BEG TENNIS	|	0.00006066
LIFEGUARDING	|	0.00006066
INT VLYBALL	|	0.00006066
ADV VLYBALL	|	0.00006066
[N] MATH LIFE SC	|	0.00006064
[N] INT MATH AN	|	0.00006064
INT LIN ALG	|	0.00006064
CALCULUS III	|	0.00006064
DIFF EQUATS	|	0.00006064
PROB & STAT	|	0.00006064
SIM METH	|	0.00006064
LINEAR ALG	|	0.00006064
APPL MATH I	|	0.00006064
APP PROBABIL	|	0.00006064
NUM ANALYSIS	|	0.00006064
GRAPH THEORY	|	0.00006064
SPEC PROB	|	0.00006054
[M] ENGR DESIGN	|	0.00005944
DYN SYST LAB	|	0.00005944
DSN PROJECT	|	0.00005944
[B] CONTEMP BIOL	|	0.00005829
ADV CLINIC	|	0.00005825
AD CLIN DIAG	|	0.00005825
CLS ASMT EL	|	0.00005668
CLS ASMT SEC	|	0.00005668
CRIME CONTRL	|	0.00005542
DIR TOP ARCH	|	0.00005517
ARCH DES V	|	0.00005517
ARCH DES VII	|	0.00005517
[M] EL RD&LA ART	|	0.00005437
CHILDREN LIT	|	0.00005437
INTEG HEALTH	|	0.00005437
PROF SKILLS	|	0.00005380
ART II	|	0.00005277
LA DESIGN I	|	0.00005238
BIOMETRY	|	0.00005232
CONVERSATION	|	0.00005222
[C] ARGUMENTATN	|	0.00005198
DAIRY PROD	|	0.00005148
DYNAM DIETET	|	0.00005148
AD PRAC DIET	|	0.00005148
READINGS FD	|	0.00005148
SP TOP	|	0.00005133
FIRE MGT LAB	|	0.00005133
IR&DRAIN SYS	|	0.00005057
FD SEPR PROC	|	0.00005057
FD PLANT DES	|	0.00005057
STDO TV PROD	|	0.00004962
BROADCST MGT	|	0.00004962
QUANT AN LAB	|	0.00004947
BASIC WRTG	|	0.00004867
[W] TECH WRT ESL	|	0.00004867
FR SPEC TOP	|	0.00004843
COOP INTERN	|	0.00004821
PROB SOL 101	|	0.00004818
PROB SOL 102	|	0.00004818
PROB SOL 201	|	0.00004818
CASE ST RES	|	0.00004814
SP PROBLEMS	|	0.00004721
SP PR/IND ST	|	0.00004721
NURSERY MGT	|	0.00004711
SP TOPICS ID	|	0.00004655
CLAS PIA I	|	0.00004579
ORGAN	|	0.00004579
PIANO	|	0.00004579
VOICE	|	0.00004579
BASSOON	|	0.00004579
SEC PERF ST	|	0.00004579
CRM J PROFES	|	0.00004431
ESTIMATING I	|	0.00003746
BEG COND	|	0.00003719
BEG CND-ROTC	|	0.00003719
BALLET	|	0.00003719
TAP DANCING	|	0.00003719
BEG MOD DAN	|	0.00003719
BEG JAZZ DAN	|	0.00003719
BEG SWIM	|	0.00003719
ROLLSK&BLD	|	0.00003719
ULTIMTE FRIS	|	0.00003719
BEG VLYBALL	|	0.00003719
INT RACQUET	|	0.00003719
BEG ROL HKY	|	0.00003719
BICYCLING	|	0.00003719
INTER KARATE	|	0.00003719
INT BALLET	|	0.00003719
INT TAP DANC	|	0.00003719
INT JAZZ DAN	|	0.00003719
ADV GOLF	|	0.00003719
INT BOWLING	|	0.00003719
INT TENNIS	|	0.00003719
ADV TENNIS	|	0.00003719
INT SOCCER	|	0.00003719
ADV SOCCER	|	0.00003719
FLY FISHING	|	0.00003719
INT ROL HKY	|	0.00003719
COMP ROL HKY	|	0.00003719
HONR CALC II	|	0.00003717
[N] STAT THINKNG	|	0.00003717
DSCRT STRUCT	|	0.00003717
[M] MODERN ALG	|	0.00003717
SEC MAT METH	|	0.00003717
PRIN OPTIM	|	0.00003717
[M] ANALYSIS I	|	0.00003717
MATH ECON	|	0.00003717
PROSEMINAR	|	0.00003717
REAL ANALYS	|	0.00003717
COMPLEX ANAL	|	0.00003717
ABSTRACT ALG	|	0.00003717
GEN TOPOLOGY	|	0.00003717
NUM AN ELLIP	|	0.00003717
OPTIMIZATION	|	0.00003717
STAT TH I	|	0.00003717
ANALYSIS SEM	|	0.00003717
ALGEBRA SEM	|	0.00003717
APP MATH SEM	|	0.00003717
SEM TOP GEOM	|	0.00003717
SEM NUM TH	|	0.00003717
SEM HIST MAT	|	0.00003717
RESEARCH	|	0.00003705
DYNAMICS	|	0.00003605
FUND THERMO	|	0.00003605
FLUID DYNAM	|	0.00003605
MFG PROCESS	|	0.00003605
ENGR ANALYS	|	0.00003605
THERMO SYS	|	0.00003605
HEAT TRANS	|	0.00003605
[M] EXP DESIGN	|	0.00003605
MECH DESIGN	|	0.00003605
APP AERO	|	0.00003605
ADV MFG PROC	|	0.00003605
FLUID MECH	|	0.00003605
FINITE ELEM	|	0.00003605
DYN PHYS SYS	|	0.00003605
[S] X-NATL COMM	|	0.00003603
AD SP TOPICS	|	0.00003603
GRAD SP TOP	|	0.00003603
HTH WELLNESS	|	0.00003603
INSTRUC PRAC	|	0.00003603
LIFE SKILLS	|	0.00003603
[P] DESC ASTRON	|	0.00003599
[P] NIGHT SKY	|	0.00003599
PHAR TOX SEM	|	0.00003599
EVAL P/T RES	|	0.00003599
UH CULTURE	|	0.00003592
ED ABRD PRCT	|	0.00003592
HONRS THESIS	|	0.00003592
THESIS/PROJ	|	0.00003592
COMM SERVICE	|	0.00003592
TEACHING	|	0.00003592
TEAM RESRCH	|	0.00003592
CURNT TOPICS	|	0.00003530
AD TOP NURS	|	0.00003530
COM ANALY	|	0.00003530
RES PROP	|	0.00003530
EDUC ABROAD	|	0.00003530
NAT RES ECON	|	0.00003506
[B] BIO S LAB	|	0.00003505
PROSEM IN PT	|	0.00003505
PT CLINIC EX	|	0.00003505
SEM CLIN MED	|	0.00003496
CMP THERIOGN	|	0.00003496
CLIN NEURLGY	|	0.00003496
HOSP ROTAT	|	0.00003496
ADV SA SURG	|	0.00003496
SURG RES SEM	|	0.00003496
INT MAT SCI	|	0.00003479
MAT S I	|	0.00003479
ELECT MATLS	|	0.00003479
THERMO PHASE	|	0.00003479
MAT STR-PROP	|	0.00003479
METALLIC MAT	|	0.00003479
POLYMER MAT	|	0.00003479
CERAM MATLS	|	0.00003479
MECH SOLIDS	|	0.00003479
[M] SR THESIS I	|	0.00003479
DEFORMATION	|	0.00003479
FRACT MECH	|	0.00003479
INSTR PRACT	|	0.00003353
THEOR FOUNDT	|	0.00003353
STATISTICS	|	0.00003353
ADV ED STAT	|	0.00003353
PROGRAM EVAL	|	0.00003353
EDPSY INTERN	|	0.00003353
CRIMINAL LAW	|	0.00003242
POLICE & SOC	|	0.00003242
CORRECTIONS	|	0.00003242
TOPICS PHARM	|	0.00003228
BIOCHEMISTRY	|	0.00003228
RES TOP PHYS	|	0.00003228
DES THEORY I	|	0.00003216
DES THEORIII	|	0.00003216
[M] REN BAR ARCH	|	0.00003216
MAT & CST I	|	0.00003216
DES THEORY V	|	0.00003216
PROGRAMMING	|	0.00003216
ENV CONT I	|	0.00003216
ARCH ANIMATN	|	0.00003216
CAD I	|	0.00003216
CST COM/CODE	|	0.00003216
COMM SEM	|	0.00003216
HIST SEM	|	0.00003216
SEM ENV CONT	|	0.00003216
CONSTR SEM	|	0.00003216
COM APPL SEM	|	0.00003216
PRACTICE SEM	|	0.00003216
ARCH INTERN	|	0.00003216
ADV READINGS	|	0.00003181
DIAG MIC CON	|	0.00003181
ADV DIAG MIC	|	0.00003181
AD TOPIC MPI	|	0.00003181
SEM DIAG MIC	|	0.00003181
SPEC TOPICS	|	0.00003151
BIL METH&MAT	|	0.00003144
INSTRC PRACT	|	0.00003144
CLASSRM MGT	|	0.00003144
EL SC SOC ST	|	0.00003144
EL SC READNG	|	0.00003144
LIT DEV II	|	0.00003144
ELEM MATH	|	0.00003144
ELEM SCIENCE	|	0.00003144
ACTION RESRC	|	0.00003144
SP RP/IND ST	|	0.00003144
EL PRAC SEM	|	0.00003144
SE PRAC&SEM	|	0.00003144
LITERACY PRC	|	0.00003144
INTRO TO ESL	|	0.00003144
CM DIVERS CL	|	0.00003144
INT RD VPATH	|	0.00003137
ADV DIAG PA	|	0.00003137
INT RESEARCH	|	0.00003137
RES PROG SEM	|	0.00003137
RESEARCH PRO	|	0.00003137
ADV PATH TOP	|	0.00003137
AN PATH SEM	|	0.00003137
PREP COL TCH	|	0.00003118
INTERD STUD	|	0.00003118
EXCEP CHILD	|	0.00003091
INCLUSION	|	0.00003091
TOPICS SP ED	|	0.00003091
COACH PRACT	|	0.00003086
PE PRACTICUM	|	0.00003086
PRIN MVT DIS	|	0.00003086
GOLF CRSE MG	|	0.00003068
CROP S TOPIC	|	0.00003068
[M] ENTREPRENEUR	|	0.00003007
SM BUS POL	|	0.00003007
[H] MOD ART 19C	|	0.00002999
INTER PAINT	|	0.00002999
PRINTMAKING	|	0.00002999
[M] ART HIST MOD	|	0.00002999
ADV PAINTING	|	0.00002999
GALLERY PRO	|	0.00002999
EL IM PRTNSP	|	0.00002999
GR ART HIST	|	0.00002999
L A GRAPHICS	|	0.00002962
HIST OF LA	|	0.00002962
LA DESGN III	|	0.00002962
PROF WRK EXP	|	0.00002962
SAS PROGRAM	|	0.00002956
ADV SAS PROG	|	0.00002956
STAT/ECONMST	|	0.00002956
VAR DSN EXP	|	0.00002956
ADV ECONOMET	|	0.00002956
ECONOMET II	|	0.00002956
STAT CON PRC	|	0.00002956
[G] STUDY ABROAD	|	0.00002955
INFO RESRCH	|	0.00002955
SECOND SEM	|	0.00002946
INTERMEDIATE	|	0.00002946
SPEAK PROFIC	|	0.00002946
PERSUASION	|	0.00002929
[@] ORIENT ETHIC	|	0.00002915
[@] INT FLD STD	|	0.00002915
[@] S A MED II	|	0.00002915
[@] SURGERY LABI	|	0.00002915
[@] SURG LAB II	|	0.00002915
[@] VET CL NUTR	|	0.00002915
[@] SP PROBLEMS	|	0.00002915
[@] SCI WRIT PRE	|	0.00002915
[@] CLIN EL OSU	|	0.00002915
[@] SM AN HOSPTL	|	0.00002915
[@] SA SURG ORTH	|	0.00002915
[@] SOFT TISSUE	|	0.00002915
[@] SA MED REFER	|	0.00002915
[@] SA LOCAL MED	|	0.00002915
[@] SA SPEC PRAC	|	0.00002915
[@] EXOT AN MED	|	0.00002915
[@] CLIN NEUROLO	|	0.00002915
[@] DENTISTRY	|	0.00002915
[@] LG AN HOSPTL	|	0.00002915
[@] POP MEDICINE	|	0.00002915
[@] PREVENT MED	|	0.00002915
[@] EQ MED ELEC	|	0.00002915
[@] EQ SURG ELEC	|	0.00002915
[@] EQ TRK BLOCK	|	0.00002915
[@] SA THERIO CL	|	0.00002915
[@] ANES CAS MGT	|	0.00002915
[@] PHAR& THERAP	|	0.00002915
[@] RADIOLOGY	|	0.00002915
[@] IMAG SERVICE	|	0.00002915
[@] CL PATHOLOGY	|	0.00002915
[@] EM/CRIT CARE	|	0.00002915
[@] VET RES PRAC	|	0.00002915
[@] EXTERNSHIP	|	0.00002915
[@] PRECEPTORSHP	|	0.00002915
[@] GOV CORP ZOO	|	0.00002915
[@] LAB AN MED	|	0.00002915
[@] AD CLIN ELEC	|	0.00002915
PRO DIETETIC	|	0.00002880
SCI VIT ENOL	|	0.00002880
FOOD MICROB	|	0.00002880
FD MICRO LAB	|	0.00002880
NUTR ASSESS	|	0.00002880
SUPR PRACT I	|	0.00002880
FD PRACTICUM	|	0.00002880
FOOD CAR LIP	|	0.00002880
SUPR PRACT	|	0.00002880
FN PRACTICUM	|	0.00002880
VERT HST&ORG	|	0.00002867
[M] SP PROB&REPT	|	0.00002867
TOP ECOL/EVO	|	0.00002867
VERT FORM FU	|	0.00002867
SEMINAR II	|	0.00002867
TEACH PRAC	|	0.00002867
RG PLANT LAB	|	0.00002867
WLD REC LAB	|	0.00002867
RANGELND ECO	|	0.00002867
[M] MGT FWTR ECO	|	0.00002867
[M] W REC THESIS	|	0.00002867
[M] NATRS THESIS	|	0.00002867
WL B INTERN	|	0.00002867
AGROFOR SYST	|	0.00002867
PLT AUTECOGY	|	0.00002867
ADV TOP RG M	|	0.00002867
SP TOP SEMNR	|	0.00002867
LAB TCHG TEC	|	0.00002843
ADV TOPICS	|	0.00002843
AGTM INTERN	|	0.00002843
[M] SEMINAR	|	0.00002820
[M] TOP APPL GEN	|	0.00002820
CELL BIOLOGY	|	0.00002820
RESRCH PROP	|	0.00002820
TOP CELL BIO	|	0.00002820
BSYSE INTERN	|	0.00002798
PH PROP FOOD	|	0.00002798
[S] SPE THT CULT	|	0.00002793
TOPICS	|	0.00002793
MST DIR ST	|	0.00002784
EPIDEMIOLOGY	|	0.00002757
SR PROJECT	|	0.00002757
TOPICS MICRO	|	0.00002757
RESRCH PRPSL	|	0.00002757
AP SPECTROSC	|	0.00002711
BDCST EQUIP	|	0.00002711
SOIL FERTIL	|	0.00002703
AD SOILS AN	|	0.00002703
TCHG PRACT	|	0.00002703
IND STUDY	|	0.00002699
INST AN LAB	|	0.00002699
TOP AN CHEM	|	0.00002699
INTR RES TOP	|	0.00002699
MOLEC BIOPHY	|	0.00002668
AD TOPIC BIO	|	0.00002668
RES PROPOSAL	|	0.00002668
WRT TUTORIAL	|	0.00002625
CONVERS ESL	|	0.00002625
[W] EXPOSIT WRTG	|	0.00002625
[H] RDG AMER LIT	|	0.00002625
ENGL ROM LIT	|	0.00002625
[I] CUL CRT/THRY	|	0.00002625
CREAT PROSE	|	0.00002625
[G] INTRO CH ST	|	0.00002615
DIR RESEARCH	|	0.00002602
PERSPECT P/T	|	0.00002602
RESEARCH TOP	|	0.00002602
RES ECON	|	0.00002582
ADV ENVR LAW	|	0.00002582
PROB SOL 202	|	0.00002579
[M] UG THESIS	|	0.00002579
TCHG PHYS L	|	0.00002579
FD/BEV SYST	|	0.00002575
INTL TOURISM	|	0.00002575
SP PROJ	|	0.00002575
PROF INTERN	|	0.00002510
STRENGTH TRN	|	0.00002501
ADV STR TRNG	|	0.00002501
STR PRAC	|	0.00002501
STR PRAC II	|	0.00002501
LABOR ECON	|	0.00002490
ECON INTERN	|	0.00002490
MAST TH EX	|	0.00002490
MAST DIR ST	|	0.00002490
GRW/DEVEL I	|	0.00002481
VIT/SM FRUIT	|	0.00002481
INTRO SP MGT	|	0.00002438
PRAC SP MGT	|	0.00002438
READINGS/I D	|	0.00002430
TOPICS I D	|	0.00002430
DOCT DISS EX	|	0.00002414
HUMAN ECOL	|	0.00002407
[S] MAR SEX STYL	|	0.00002367
PERSN IDENTY	|	0.00002367
JUV JUSTICE	|	0.00002367
SOC METH TEC	|	0.00002367
[S] LESB/GAY STD	|	0.00002367
SOC CULTURE	|	0.00002367
GRAD BASSN	|	0.00002360
GRAD RECITAL	|	0.00002360
ADV CONDUCT	|	0.00002360
MUS TOPICS	|	0.00002360
ELEM PIANO	|	0.00002360
ELEM VOICE	|	0.00002360
CLAS PIA II	|	0.00002360
INTER ORGAN	|	0.00002360
INTER PIANO	|	0.00002360
INTER VOICE	|	0.00002360
INTER BASSN	|	0.00002360
CLAS PIA III	|	0.00002360
SEM PERF LIT	|	0.00002360
GRAD ORGAN	|	0.00002360
GRAD PIANO	|	0.00002360
GRAD VOICE	|	0.00002360
TOPICS W ST	|	0.00002329
[B] BIOL WOMEN	|	0.00002329
ADV GW HYDR	|	0.00002327
ADV TOP GEOL	|	0.00002327
QUANT RESRCH	|	0.00002326
SPEC PROJ	|	0.00002295
DOCT RESCH	|	0.00002295
[M] GEN ENT LAB	|	0.00002294
PRIN NUTR	|	0.00002275
ADV LVST SEL	|	0.00002275
COOP EXTERN	|	0.00002275
PRACTICUM	|	0.00002275
PHYSIOL LAB	|	0.00002275
AG ED INTERN	|	0.00002271
VOC JAZZ ENS	|	0.00002226
JAZZ COMBOS	|	0.00002226
[H] AMER CULTURE	|	0.00002209
INT PRSNLTY	|	0.00002203
RES PARTIC	|	0.00002203
PROF ISSUES	|	0.00002203
REC SPEC POP	|	0.00002176
CH E INTERN	|	0.00002172
MULT ENV PRO	|	0.00002172
LEADRSHP DEV	|	0.00002161
LEADER PRACT	|	0.00002161
ACCENT REDUC	|	0.00002120
SP  TOPICS	|	0.00002120
STDY SPECPOP	|	0.00002120
TOPICS ECE	|	0.00002111
PROT REL LAB	|	0.00002111
DIRECTED ST	|	0.00002111
FIN THEORY	|	0.00002105
NUMER MODEL	|	0.00002101
SCH COUNS IS	|	0.00002080
APPL STUDIES	|	0.00002073
STRUCT LAB I	|	0.00002029
DIAG SURG DS	|	0.00001976
ARTIF INTELL	|	0.00001969
INT POP GEN	|	0.00001965
[T] MATERIALS	|	0.00001954
INTR FLD EXP	|	0.00001842
SEC CURR DEV	|	0.00001842
TEACH/SEC SC	|	0.00001842
TCH EL SCIEN	|	0.00001842
RES METH I	|	0.00001799
EARLY CHLDHD	|	0.00001775
METH ED SUPP	|	0.00001763
BIOL WEEDS	|	0.00001749
TCH ELE MATH	|	0.00001671
ORG ENVIR CJ	|	0.00001650
PLAN CHG CJ	|	0.00001650
CRM J PROC	|	0.00001648
CERAMICS	|	0.00001643
PRAC COL IN	|	0.00001629
[H] ARCH HIST I	|	0.00001623
ACOUSTICS I	|	0.00001623
PLANNING SEM	|	0.00001623
STRUCTURES I	|	0.00001596
STRUCTUR III	|	0.00001596
VIR DIAGNOS	|	0.00001591
MOL DIAG MIC	|	0.00001591
DESGN&ANALYS	|	0.00001580
THEORY I	|	0.00001543
ADV ARCH LAB	|	0.00001543
CONT LIT M/S	|	0.00001540
RD&ST SK PRC	|	0.00001540
LAB AN PATH	|	0.00001536
MCNAIR PREP	|	0.00001523
[H] RSN ROM REV	|	0.00001489
ENV PLANNING	|	0.00001484
HUM MOTR DEV	|	0.00001467
BEHAV ASPECT	|	0.00001467
[M] MTR SKLL ACQ	|	0.00001467
AN HUM MOVMT	|	0.00001467
TCHR ED INST	|	0.00001460
IMMUNOPATH	|	0.00001457
FIELD CROP S	|	0.00001452
HIST&TH ARCH	|	0.00001445
CASE STUDIES	|	0.00001437
WLDLF ECOL	|	0.00001434
PRAC SP ED	|	0.00001412
TECH & CURR	|	0.00001386
TOPICS IN ED	|	0.00001386
ENTREPR MGT	|	0.00001377
DIGITL PRINT	|	0.00001356
MULTIMED/WEB	|	0.00001356
FIRST SEM	|	0.00001353
INTER SCULPT	|	0.00001328
ADV SCULPTUR	|	0.00001328
CONT ISSUES	|	0.00001328
LA CONST II	|	0.00001319
SR CRT PROJI	|	0.00001319
N R MT LANDS	|	0.00001319
INTER PHOTO	|	0.00001316
ADV PHOTO	|	0.00001316
NONPARA STAT	|	0.00001313
LINEAR MODEL	|	0.00001313
INTER CERAMC	|	0.00001311
ADV CERAMICS	|	0.00001311
TIME SERIES	|	0.00001310
SEMINAR	|	0.00001307
SEM LANG/LIT	|	0.00001304
[H] WRLD ART HIS	|	0.00001298
[G] ART ASIA	|	0.00001298
INFO RES ED	|	0.00001296
INFO RES BUS	|	0.00001296
INFO RES SCI	|	0.00001296
INFO RES GEN	|	0.00001296
MICROB PHYS	|	0.00001292
[H] WOMEN ART I	|	0.00001287
[@] RES ORIENTN	|	0.00001267
INTRO PHOTO	|	0.00001262
ADV JAZZ IMP	|	0.00001262
[@] INTERNAT V M	|	0.00001260
[@] SM AN THERIO	|	0.00001260
[@] LA THERIO	|	0.00001260
[@] EPIDEMIOLOGY	|	0.00001260
[@] AN EPIDEMIOL	|	0.00001260
[@] V ANATOMY I	|	0.00001257
[@] VET VIROLOGY	|	0.00001257
[@] VET BACTERIO	|	0.00001257
[@] DIS WILDLIFE	|	0.00001257
[@] SURGERY I	|	0.00001257
[@] CLIN PROBS	|	0.00001257
[@] AN RESTRAINT	|	0.00001257
[@] L A MED I	|	0.00001257
[@] CLINICL PATH	|	0.00001257
[@] AG AN MED/SX	|	0.00001257
[@] DIS EPIDMIOL	|	0.00001257
[@] DIAGNOSTICS	|	0.00001257
[@] AVIAN MED	|	0.00001257
SR EXHIBIT	|	0.00001248
ADV DRAWING	|	0.00001246
[@] ANIMAL BEHAV	|	0.00001243
[@] DM&EX AN BEH	|	0.00001243
[@] CLIN AN BEH	|	0.00001243
[I] CIVIL&FRANCO	|	0.00001238
RESEARCH HUM	|	0.00001235
IMMUNOLOGY	|	0.00001231
ORG CHEM LAB	|	0.00001231
[@] PHARM/TOX I	|	0.00001226
STAT COMPUT	|	0.00001219
FOOD CHEM	|	0.00001216
[M] FD CHEM LAB	|	0.00001216
[$] PATHOLOGY II	|	0.00001214
FIT&SPT NUTN	|	0.00001213
MGT FD SYS I	|	0.00001213
SUPR PRACTIV	|	0.00001213
ADV HUM NUTR	|	0.00001213
FOOD PRT&ENZ	|	0.00001213
STAT ANALYS	|	0.00001205
[M] CRIT PUB	|	0.00001205
AP INPRS COM	|	0.00001205
[@] VET MIC ANAT	|	0.00001204
PRIN RG MGT	|	0.00001200
PRN FISH MGT	|	0.00001200
[M] CONSERV BIOL	|	0.00001200
CONSERV BIOL	|	0.00001200
FISH GENET	|	0.00001198
DOMESTICATE	|	0.00001198
INTRO NRM I	|	0.00001197
NAT RES&SOC	|	0.00001197
WOOD STR PR	|	0.00001197
RNG/RPRN HBT	|	0.00001197
ENV INT METH	|	0.00001197
CELL PHYSIOL	|	0.00001196
NERV SYS CHG	|	0.00001196
FISH PHYSIOL	|	0.00001196
[@] VETCELL PHYS	|	0.00001194
PHIL & TH LA	|	0.00001190
[@] INTROCLINICS	|	0.00001181
AD MED NTRN	|	0.00001180
CL EXPER FDS	|	0.00001180
SMALL ENGINE	|	0.00001176
TEACH CHEM	|	0.00001166
[@] APP ANAT S A	|	0.00001160
GEN BIOCHEM	|	0.00001159
WILDLANDFIRE	|	0.00001155
ADV INTERP	|	0.00001155
EXPERMTL DES	|	0.00001154
[M] PHYSIOL NUTR	|	0.00001153
NUTR LIFE CY	|	0.00001153
FD LAW QUAL	|	0.00001153
EAT DISORDER	|	0.00001153
MGT FD SYS 2	|	0.00001153
ORGANIZ COMM	|	0.00001153
PLNT BIOTECH	|	0.00001146
HUMAN GENET	|	0.00001146
EU MOL GENET	|	0.00001146
MOLEC BIO I	|	0.00001146
[B] AN NAT HIST	|	0.00001139
SILVICULTURE	|	0.00001138
MAR INV COMM	|	0.00001137
PLANT RES I	|	0.00001135
TIMBER HARV	|	0.00001130
CPTR IN ENGL	|	0.00001122
ENVIR HYDROL	|	0.00001116
FL CON TRANS	|	0.00001116
AIR GEOMORPH	|	0.00001114
[M] PROJ DES I	|	0.00001113
PROC CONTROL	|	0.00001113
RESEACH FUND	|	0.00001113
ADAP STRA AN	|	0.00001109
GEN ZOOL LAB	|	0.00001109
SKELET PREP	|	0.00001104
RES REC&TOUR	|	0.00001092
AGRIC WASTE	|	0.00001081
ATH INJURIES	|	0.00001067
SEM METHOD	|	0.00001063
FND ONCOLOGY	|	0.00001047
INTRO MICRO	|	0.00001042
INTR MIC LAB	|	0.00001042
HYDROLOGY	|	0.00001026
MEDIA CRITIC	|	0.00001021
FLD TV PROD	|	0.00001010
COMPOSTING	|	0.00001004
SOIL FERT MG	|	0.00001004
AD GNS CLASS	|	0.00001004
ADV EX PH I	|	0.00001000
FOR L METHDS	|	0.00000987
QUANT ANALY	|	0.00000983
PROB SOLVING	|	0.00000983
PHYS CHEM	|	0.00000983
ADV ANALY CH	|	0.00000983
ANALYTIC SEM	|	0.00000983
PHYSICAL SEM	|	0.00000983
[M] ENV CHEM II	|	0.00000983
ENV CHEM II	|	0.00000983
PHYSICAL LAB	|	0.00000981
INST ANALYS	|	0.00000981
SLD STE CHEM	|	0.00000981
MASS SPECTR	|	0.00000981
ELECTROCHEM	|	0.00000981
AD P CHEM I	|	0.00000981
AD TOP ORG	|	0.00000981
INORGAN SEM	|	0.00000981
PERS BIO ENG	|	0.00000966
BIOL MEMBRAN	|	0.00000963
PHYS BIOCHEM	|	0.00000963
INTR TELECOM	|	0.00000960
NEUROSC LAB	|	0.00000954
[M] LAND USE MGT	|	0.00000953
WRITING TV	|	0.00000937
[H] BIBLE AS LIT	|	0.00000934
DM&EX AN BEH	|	0.00000930
POTATO SCI	|	0.00000917
FUNC NEUROSC	|	0.00000913
[M] BDCST NEWS	|	0.00000900
BDCST NEWS	|	0.00000900
ENGL GRAMMAR	|	0.00000896
[H] WOMEN WRITER	|	0.00000896
CR WR PROSE	|	0.00000896
MAG EDITING	|	0.00000896
AM LIT/1855	|	0.00000896
AM LIT/1916	|	0.00000896
CHAUCER/MDVL	|	0.00000896
[H] WOMEN/AM WST	|	0.00000896
SOCIOLINGUIS	|	0.00000896
METH OF COMP	|	0.00000896
INTR GRAD ST	|	0.00000896
ADMIN WR LAB	|	0.00000896
SEM AMER LIT	|	0.00000896
SEM MED LIT	|	0.00000896
ORG REACT	|	0.00000896
[H] INTRO TO LIT	|	0.00000894
APPROACHES	|	0.00000894
LIT 16TH CEN	|	0.00000894
MOD BRIT LIT	|	0.00000894
CONTEMP RHET	|	0.00000894
19C AMER LIT	|	0.00000894
PROT BIOTECH	|	0.00000888
EXPLOR BRAIN	|	0.00000879
EXPER DESIGN	|	0.00000879
[M] PRIN NEUROPH	|	0.00000877
NEUROBIOLOGY	|	0.00000877
[M] POST HARVEST	|	0.00000873
POST HARVEST	|	0.00000873
INT GRAM ESL	|	0.00000872
ESL WRITING	|	0.00000872
ENV PHY CHEM	|	0.00000869
[G] AS AMER LIT	|	0.00000855
[M] IRISH LIT	|	0.00000852
[H] 20C NOVEL	|	0.00000852
LIT 18 CENT	|	0.00000852
ELECTROM TH	|	0.00000849
SEM SOLID ST	|	0.00000849
ENVIR SYS	|	0.00000848
SR SEMINAR	|	0.00000848
ELEC & MAG	|	0.00000847
OPTICS	|	0.00000847
CLASS MECH I	|	0.00000847
INTRO METEOR	|	0.00000846
[M] ENV POLICY	|	0.00000846
[M] ECOSYSTEM	|	0.00000846
LIMNOLOGY	|	0.00000846
INTR IND EXP	|	0.00000846
OPR ANALYSIS	|	0.00000846
INDUSTRY EXP	|	0.00000844
FD SERV SYST	|	0.00000844
PHYSIO PSYCH	|	0.00000834
[H] AMER NOVEL	|	0.00000833
[M] AMER WOMEN F	|	0.00000833
INTRO CR WR	|	0.00000828
[H] TRAG/COMEDY	|	0.00000828
QUANT THE I	|	0.00000821
TP/COMP&RHET	|	0.00000814
LODGING SYST	|	0.00000813
BEVERAGE MGT	|	0.00000813
HOSP SER MGT	|	0.00000813
[Q] PHYS & WORLD	|	0.00000805
[P] PHYS HON II	|	0.00000805
MODERN PHYS	|	0.00000805
MECHANICS	|	0.00000805
QUANT TH III	|	0.00000805
QUANT MECH	|	0.00000805
STAT MECH	|	0.00000805
ADV CATERING	|	0.00000802
SEMINR ES/RP	|	0.00000781
MUS FOR TCHR	|	0.00000777
HS PRACT	|	0.00000758
SPTMED PRACT	|	0.00000758
INST PRACTIC	|	0.00000758
ATH TR INT I	|	0.00000758
ATH TR INT 2	|	0.00000758
ATH TR INT 3	|	0.00000758
GEOL ENGR	|	0.00000752
ECON DEVELOP	|	0.00000741
TH INST DEV	|	0.00000741
ECONOMETRICS	|	0.00000739
HIST EC THOT	|	0.00000739
COLL BARGAIN	|	0.00000739
INTERL TRADE	|	0.00000739
SEM JOUR	|	0.00000735
CLARINET	|	0.00000732
INT PLANTSC	|	0.00000730
INT PLSC LAB	|	0.00000730
TROMBONE	|	0.00000728
CELLO	|	0.00000728
BASS	|	0.00000728
GRAD SEMINAR	|	0.00000728
[M] STAT METH	|	0.00000727
HORN	|	0.00000723
OBOE	|	0.00000723
OLERICULTURE	|	0.00000721
OLERICUL LAB	|	0.00000721
HORT PROF	|	0.00000721
PRO WORK EXP	|	0.00000721
MICRO EC TH	|	0.00000719
NAT RES SCAR	|	0.00000719
VIOLIN	|	0.00000716
VIOLA	|	0.00000716
[G] WORLD MUSIC	|	0.00000715
[H] MUS STYLE/CM	|	0.00000715
FLUTE	|	0.00000715
CHORAL M&M I	|	0.00000715
MACRO EC AN	|	0.00000714
MACRO ANLYS	|	0.00000714
TRUMPET	|	0.00000712
NEWS EDITING	|	0.00000712
DAILY LIVING	|	0.00000706
ECN OF SPORT	|	0.00000703
COMP EC SYS	|	0.00000703
MATH MODELS	|	0.00000703
ADV PUB FIN	|	0.00000703
ATH TRN EVAL	|	0.00000700
SAXOPHONE	|	0.00000698
CONCRT CHOIR	|	0.00000696
VOCAL ENSEMB	|	0.00000696
VOCAL PED	|	0.00000696
OPERA WKSHP	|	0.00000695
SPORT LAW	|	0.00000690
PERCUSSION	|	0.00000686
[M] SPORT IN SOC	|	0.00000683
SPORT MKTG	|	0.00000683
BARITONE	|	0.00000675
TUBA	|	0.00000675
SYMPHON ORCH	|	0.00000675
WIND SYMPH	|	0.00000675
CONT ENVIR	|	0.00000672
ENV DES&COM	|	0.00000668
VISUAL COMM	|	0.00000668
INT BUILDING	|	0.00000667
CPT APP I D	|	0.00000667
MONEY/BANK	|	0.00000658
ADV DSN TH	|	0.00000658
[M] ADV OP MGT	|	0.00000654
OPER MGT	|	0.00000654
ENDO PHYSIOL	|	0.00000651
DSN ISSUES	|	0.00000648
[M] HIST DSN II	|	0.00000648
INTER PROGRM	|	0.00000648
STUDIO I	|	0.00000648
ETHICS/SPORT	|	0.00000647
LAW MASS COM	|	0.00000639
MEDIA ETHICS	|	0.00000639
NEW COM TECH	|	0.00000638
FIRST AMEND	|	0.00000610
SPORT PROG	|	0.00000604
CRIT PUB ADD	|	0.00000602
SEM TRAINING	|	0.00000602
[S] SOC OF SPORT	|	0.00000592
[S] SOC OF GENDR	|	0.00000592
QUAN SOC II	|	0.00000592
SOC PROFESSN	|	0.00000592
[S] DEV THEORY	|	0.00000591
[S] SOC & TECH	|	0.00000591
[M] SR CAPSTONE	|	0.00000591
ADV METHOD	|	0.00000591
ENVIRON SOC	|	0.00000589
[M] CH E LAB I	|	0.00000584
CC QUARTET	|	0.00000583
CC SHOWCHOIR	|	0.00000583
[G] NA MUS N AM	|	0.00000581
INTER CLAR	|	0.00000575
SEM INSTRUM	|	0.00000575
GRAD CLAR	|	0.00000575
SEM LIT 20C	|	0.00000575
ANIM WELFARE	|	0.00000575
[S] JUVENILE DEL	|	0.00000574
[M] DEV SOC TH	|	0.00000574
DEV SOC TH	|	0.00000574
SEM CRI DELQ	|	0.00000574
INTER TROMB	|	0.00000574
MCH/VAR BAND	|	0.00000574
GRAD TROMB	|	0.00000574
INTER CELLO	|	0.00000574
INTER BASS	|	0.00000574
[M] HIST MUS I	|	0.00000574
GRAD CELLO	|	0.00000574
GRAD BASS	|	0.00000574
INT GR STUDY	|	0.00000574
INTER HORN	|	0.00000572
INTER OBOE	|	0.00000572
GRAD HORN	|	0.00000572
GRAD OBOE	|	0.00000572
FUNDAMNTL I	|	0.00000568
INTER VIOLIN	|	0.00000568
INTER VIOLA	|	0.00000568
GRAD VIOLIN	|	0.00000568
GRAD VIOLA	|	0.00000568
GEOSTATISTIC	|	0.00000568
INTER FLUTE	|	0.00000568
GRAD FLUTE	|	0.00000568
UNIV SINGERS	|	0.00000568
INTR TRUMPET	|	0.00000566
SYMPHON BAND	|	0.00000566
GRAD TRUMPET	|	0.00000566
[M] GEN ENTOM	|	0.00000566
SEM COMP	|	0.00000565
ELEC MUSIC	|	0.00000565
SEM ADV COMP	|	0.00000565
G SEM A COMP	|	0.00000565
[S] SOC HONORS	|	0.00000561
[S] POP RES FUTR	|	0.00000561
EMOTIONS	|	0.00000561
INTER SAX	|	0.00000560
JAZZ THEORY	|	0.00000560
GRAD SAX	|	0.00000560
INTER PERC	|	0.00000554
ROCK MUSIC	|	0.00000554
GRAD PERC	|	0.00000554
[T] WOM & WORK	|	0.00000551
INTER BARIT	|	0.00000550
INTER TUBA	|	0.00000550
INSTR CONDCT	|	0.00000550
GRAD BARIT	|	0.00000550
GRAD TUBA	|	0.00000550
3WRLDWOMFILM	|	0.00000548
[M] W ST THEORY	|	0.00000548
DIR ST TEACH	|	0.00000547
WOMSPIRITUAL	|	0.00000547
[S] EUR WOM HIST	|	0.00000547
AS/PC AM WOM	|	0.00000547
SOC OF FILM	|	0.00000539
ADV REM SENS	|	0.00000538
SEM REM SENS	|	0.00000538
[H] SUR MUS LIT	|	0.00000537
RAISOGEOCHR	|	0.00000536
GEOMECHANICS	|	0.00000536
RADISOGEOCHR	|	0.00000536
AD TOP GEOME	|	0.00000536
COM THEORY	|	0.00000536
PALEOECOLOGY	|	0.00000535
ISOTOPE HYDR	|	0.00000535
INTL BUS LAW	|	0.00000535
[T] LA CHICANA	|	0.00000532
OPTIC MIN	|	0.00000521
ADV MIN	|	0.00000521
SOC OF AGING	|	0.00000521
[I] INTRCULT COM	|	0.00000511
GEOL NATL PK	|	0.00000511
VOLCANOLOGY	|	0.00000511
AD TOP EC G	|	0.00000511
INTL BUS MGT	|	0.00000508
RES&THRY DEV	|	0.00000508
[B] INSECT & PEO	|	0.00000506
RESIST MECH	|	0.00000506
AI & PREG	|	0.00000496
SEMINAR COM	|	0.00000486
MUSCLE PHYSI	|	0.00000481
REPRODUCTION	|	0.00000481
REPROD LAB	|	0.00000481
TOPICS MEAT	|	0.00000481
[M] BIOTECH	|	0.00000481
BIOTECH	|	0.00000481
DAIRY MGT LB	|	0.00000480
BEEF COW MGT	|	0.00000480
ORIENTATION	|	0.00000480
APP AN NUTR	|	0.00000480
PREV EO PBS	|	0.00000480
[M] PHYSIOL ANIM	|	0.00000480
DA CATTLE PR	|	0.00000480
SCI LIT	|	0.00000480
[M] VOCATIONL ED	|	0.00000480
STUDNT ORGAN	|	0.00000480
FOR STUDY	|	0.00000479
[M] INTRNATL MKT	|	0.00000479
[M] INV SEC ANLY	|	0.00000473
CH E THERMO	|	0.00000471
INTELL ASSES	|	0.00000469
INTRO AS-HON	|	0.00000467
SEM AN PHYS	|	0.00000467
SEM A S	|	0.00000464
DOCT TOPICS	|	0.00000464
COMP INT MGT	|	0.00000463
[S] ASIAN AM STD	|	0.00000462
INTEGRATE BC	|	0.00000450
CAC STUDIES	|	0.00000436
CH E ANAL I	|	0.00000435
TCHG INTRO	|	0.00000435
TEACH METHOD	|	0.00000435
SEM VOC EDUC	|	0.00000435
ISS IN SPORT	|	0.00000413
LAW PHYS ED	|	0.00000413
RSCH MTH/STR	|	0.00000409
[S] BLACK PSYCH	|	0.00000409
AM ST READ I	|	0.00000402
SEM AMER ST	|	0.00000402
MICROPR SYST	|	0.00000390
[B] INTRO PHYSIO	|	0.00000390
PSYPATH	|	0.00000390
MED PSY PRAC	|	0.00000390
BEHAV PHARM	|	0.00000390
PSYCH STRESS	|	0.00000389
HUMAN SEX	|	0.00000389
ABNORMAL PSY	|	0.00000389
[S] PRIN DEVELOP	|	0.00000389
[S] HUMAN VALUES	|	0.00000389
COG & MEM	|	0.00000389
HIST PSYCH	|	0.00000389
VAR&EXP DESN	|	0.00000389
EXP ANYL BEH	|	0.00000389
CLIN INTERN	|	0.00000389
[H] AF AM CINEMA	|	0.00000389
[G] INTRO NA AM	|	0.00000388
ASL I	|	0.00000385
CLINIC ASMNT	|	0.00000382
PSYCH CHILD	|	0.00000382
BEH MED PRAC	|	0.00000382
WEST CULTURE	|	0.00000381
CIRCUITS LAB	|	0.00000379
CLINIC ADULT	|	0.00000379
DIVER ISSUES	|	0.00000379
[H] CUL POLITICS	|	0.00000373
COLLOQUIUM	|	0.00000373
GROUP & INTE	|	0.00000371
[S] PSYCH WOMEN	|	0.00000371
OPER BEHAV	|	0.00000371
PRAC COM REC	|	0.00000361
PRAC MUN AG	|	0.00000361
PRAC PKS FAC	|	0.00000361
PR THERA REC	|	0.00000361
PRAC RLS RES	|	0.00000361
SP TOPIC	|	0.00000361
HIST PHIL CO	|	0.00000356
SOPH SEMINAR	|	0.00000355
JR SEMINAR	|	0.00000355
MTLS PROCESS	|	0.00000355
TECH SEMINAR	|	0.00000355
TRANSPORT PR	|	0.00000355
RES SEMINAR	|	0.00000355
CH PROC PRIN	|	0.00000355
INTRO TRNSPT	|	0.00000355
CH ANAL&DESI	|	0.00000355
SLP MEDICAL	|	0.00000350
APPL BEH RES	|	0.00000344
SOC FND EDUC	|	0.00000342
IMPROV INSTR	|	0.00000342
INSTR LDRSHP	|	0.00000342
INT QUAL RES	|	0.00000342
ST DEV THRY	|	0.00000342
MAST PRAC SA	|	0.00000342
DIGIT CONTRL	|	0.00000342
EDUC TECHNOL	|	0.00000342
ADMIN H ED	|	0.00000342
POLITICS-EDU	|	0.00000342
PRT PWRSYS I	|	0.00000335
[M] ADV FIN MGT	|	0.00000330
E E LAB I	|	0.00000326
LDR DEV SEM	|	0.00000323
INT SLP &AUD	|	0.00000317
SPE LAN CHLD	|	0.00000309
END PR ASMNT	|	0.00000309
ADV LANG DEV	|	0.00000309
LEAD CHANGE	|	0.00000305
[H] THEAT HIST I	|	0.00000299
[H] MUS THEATRE	|	0.00000299
PROD ANALYS	|	0.00000299
THEORY CRIT	|	0.00000299
AURAL  REHAB	|	0.00000293
AUD SYNTH	|	0.00000293
[S] PERS DISABIL	|	0.00000292
HRING & DIS	|	0.00000292
OFF-CAM CLIN	|	0.00000292
CLINIC SERV	|	0.00000292
SLP&A INTERN	|	0.00000292
HEARING AIDS	|	0.00000292
ACQ CNS DIS	|	0.00000292
ADV CLIN PR	|	0.00000292
CLIN PERSPEC	|	0.00000292
ADV AUDIOMET	|	0.00000292
PHON ACQ BEH	|	0.00000292
PHYS SPE MEC	|	0.00000282
SPE SCIENCE	|	0.00000282
LAN LRNG DIS	|	0.00000282
CIRCUITS I	|	0.00000281
CIRCUITS II	|	0.00000281
DIST PAR SYS	|	0.00000281
PROF PRACTIC	|	0.00000281
DSN PROJ MGT	|	0.00000281
ANLY INT CKT	|	0.00000281
[M] AN INT CK L	|	0.00000281
INTR CON SYS	|	0.00000281
INT SEMI DEV	|	0.00000281
LIN SYS TH	|	0.00000281
MODRN OPTICS	|	0.00000281
OPTELECTRON1	|	0.00000281
AD EL TH I	|	0.00000281
SIGNAL THEOR	|	0.00000281
INTR EL CKTS	|	0.00000280
ELECTRONICS	|	0.00000280
FLDS & WAVES	|	0.00000280
SIG AND SYS	|	0.00000280
ELEC PWR SYS	|	0.00000280
RF ENGINEER	|	0.00000280
DIG SIG PROC	|	0.00000280
POWER ELECTR	|	0.00000280
PWR SYS PERF	|	0.00000280
RANDOM PROC	|	0.00000280
POW SYS ANLY	|	0.00000280
CPT COM NETW	|	0.00000280
ADV SIG PROC	|	0.00000280
INTERN THEAT	|	0.00000279
FINAN INST	|	0.00000276
INTRNATL FIN	|	0.00000276
INTER RATES	|	0.00000276
INVEST ANLY	|	0.00000276
INTR MICROPR	|	0.00000261
RE FINANCE	|	0.00000261
PROB FIN MGT	|	0.00000261
[M] E E DESIGN	|	0.00000260
VLSI SYST I	|	0.00000259
POWER LAB II	|	0.00000257
[G] WRLD THEATRE	|	0.00000250
PERF DIR	|	0.00000250
SCRIPT ANALY	|	0.00000250
ADV ANATOMY	|	0.00000247
CAREER DEV	|	0.00000244
ETHICS/PROF	|	0.00000244
INDIV APP I	|	0.00000244
INTRN AGENCY	|	0.00000244
SCH CNS INTR	|	0.00000244
DOC PRAC III	|	0.00000244
RES COPSY	|	0.00000244
COPSY INTERN	|	0.00000244
PERF I ACT	|	0.00000235
COUN TH I	|	0.00000231
SCENE CONSTR	|	0.00000225
MOVT STAGE	|	0.00000204
OP SYST ARCH	|	0.00000198
OPER SYST	|	0.00000198
IMP WIN 2000	|	0.00000184
MKTG MGT	|	0.00000175
DATA STRUCT	|	0.00000153
UNIX SY ADMN	|	0.00000142
PHYS OF EXER	|	0.00000137
[T] E/W PHL ARCH	|	0.00000131
[@] PBT I	|	0.00000126
CPT GRAPHICS	|	0.00000119
SOFTWARE DES	|	0.00000119
DSN ANAL ALG	|	0.00000119
COMP HUM INT	|	0.00000118
[M] EX SC LB TC	|	0.00000112
TOP SKIL LIT	|	0.00000109
ANIMATN PROG	|	0.00000109
INTRO TO DBS	|	0.00000109
DATABASE SYS	|	0.00000109
COMPUTER LIT	|	0.00000109
PC TOOLS	|	0.00000109
CPT LIT&APPS	|	0.00000109
[S] CPTS&SOCIETY	|	0.00000109
AUTOMATA	|	0.00000109
NUMERIC COMP	|	0.00000109
[M] SOFTWARE ENG	|	0.00000109
INTRO TO A I	|	0.00000109
PROG LANG TH	|	0.00000109
NETOPESSENT	|	0.00000101
IMP NET INFR	|	0.00000101
UPDATE WIN2K	|	0.00000101
MS FRONTPAGE	|	0.00000101
ORACLE OPER	|	0.00000101
FORTRAN PROG	|	0.00000100
C PROG LANG	|	0.00000100
INST PRAC	|	0.00000098
ADV INSTR PR	|	0.00000098
COMPILER DSN	|	0.00000096
[M] INTL BUS LAW	|	0.00000090
INTRNATL MKT	|	0.00000087
[H] ANC GREECE	|	0.00000083
EAR MID AGES	|	0.00000083
RETAIL MGT	|	0.00000073
[H] PHIL OF SCI	|	0.00000072
SEM NUTR	|	0.00000071
[H] MODERN PHIL	|	0.00000070
[M] SEM METAPHYS	|	0.00000070
INT PEST MGT	|	0.00000070
P MGT INTERN	|	0.00000070
[G] CHINA JAPAN	|	0.00000066
STRAT&ORG DS	|	0.00000059
[H] PHIL OF REL	|	0.00000057
[M] MACRO ORG	|	0.00000057
[$] PHAR MGMT	|	0.00000053
FITNESS	|	0.00000052
INTR EX PHYS	|	0.00000052
CUL/INTL BUS	|	0.00000046
INETBUSPROGM	|	0.00000045
TELECOM&NETW	|	0.00000045
[M] SYS ANLYS DS	|	0.00000045
R E ADMIN	|	0.00000044
MGT INFO SYS	|	0.00000037
EMERGETECH I	|	0.00000037
[S] NAT AM WOMEN	|	0.00000037
DATABASE MGT	|	0.00000037
INF SYST MGT	|	0.00000037
MKTG RES	|	0.00000035
PROB ALC ADD	|	0.00000031
CONS BEHAV	|	0.00000029
[M] PRODUCT MGMT	|	0.00000029
PROMOT MGT	|	0.00000029
CONS BEH TH	|	0.00000029
[M] COMPOSITION	|	0.00000029
SEM LANG LIT	|	0.00000029
SEM GOLD AGE	|	0.00000029
HIST LIT&CUL	|	0.00000029
SEM S A LIT	|	0.00000029
MKTG ADM POL	|	0.00000028
[H] ANC & MEDIEV	|	0.00000028
[M] WOMEN ETHICS	|	0.00000028
NIETZSCHE	|	0.00000028
PHIL LANG	|	0.00000028
[H] BIO ETHICS	|	0.00000027
[H] ENVIR ETHICS	|	0.00000027
CUBA & CARIB	|	0.00000027
[M] PHIL OF MIND	|	0.00000027
BUS ETHICS	|	0.00000026
NUTR METAB	|	0.00000025
[@] PHARMACE III	|	0.00000025
[@] BIOTECH	|	0.00000025
[@] PBT III	|	0.00000025
PHAR CALC	|	0.00000024
[$] PHARMACEU I	|	0.00000024
JAZZ DANCE I	|	0.00000019
MOD DANCE I	|	0.00000019
JAZZ DANC II	|	0.00000019
MOD DANCE II	|	0.00000019
INTRO BUS	|	0.00000016
STAFFING	|	0.00000014
MGR LEAD&PRD	|	0.00000014
RES & PR DEV	|	0.00000014
PH D TOPICS	|	0.00000014
PHD TOPICS	|	0.00000014
LAW BUS ORG	|	0.00000012
GOVT REG LAW	|	0.00000012
BUS MGR LAW	|	0.00000012
BEG LATIN	|	0.00000011
[M] REAL EST LAW	|	0.00000011
HELP SKILLS	|	0.00000009
NAZI GERMANY	|	0.00000008
SP TOPICS	|	0.00000008
ALC COUNSEL	|	0.00000008
AM DIP HIST	|	0.00000008
JEFF/JACK AM	|	0.00000008
US 1914-1941	|	0.00000008
PR HLT LABII	|	0.00000008
[@] DRUG INFO	|	0.00000008
AMER WEST	|	0.00000008
DRUGS IN SOC	|	0.00000008
PHAR PRAC	|	0.00000008
[@] AD THERP I	|	0.00000007
[@] CLN PHARMACO	|	0.00000007
PR HLTH ADVO	|	0.00000007
[S] AMERICAN AG	|	0.00000007
[M] EARLY AMER	|	0.00000007
AM FIELD CO	|	0.00000007
[H] ENGL TO 1485	|	0.00000007
[S] SCI IN WEST	|	0.00000007
[K] LATIN AM COL	|	0.00000007
[I] MIDDLE EAST	|	0.00000007
[S] AMER ENVIRON	|	0.00000007
[H] RENAISSANCE	|	0.00000007
[T] GANDH/IND/US	|	0.00000007
HISTORIOGR	|	0.00000007
WWII/PACIFIC	|	0.00000007
[M] PUBLIC HIST	|	0.00000007
PUBLIC HIST	|	0.00000007
[S] PEOPLE OF US	|	0.00000007
[H] CULTURE 1930	|	0.00000007
SEM AM HIST	|	0.00000007
HIST IRELAND	|	0.00000006
HIST GEOGRPH	|	0.00000006
LAT AM FIELD	|	0.00000006
[G] CHINESE CIV	|	0.00000006
[K] INTRO E ASIA	|	0.00000006
[T] WORLD TRADE	|	0.00000006
SED GEOARCH	|	0.00000004
HUMAN EVOL	|	0.00000004
HUMAN OSTEOL	|	0.00000004
LITHIC TECH	|	0.00000004
QUANT ANTH	|	0.00000004
[S] ANTH HONORS	|	0.00000004
INTR ARCHEOL	|	0.00000004
[K] SELF CULTURE	|	0.00000004
FND CLT ANTH	|	0.00000004
PRHST NW CST	|	0.00000004
PUBLISHING	|	0.00000004
[K] CHLDHD/CULTR	|	0.00000004
[K] PEOPLES N AM	|	0.00000004
[K] AMER PRE-COL	|	0.00000004
[K] CULT ECOLOGY	|	0.00000004
[G] ART & SOC	|	0.00000004
CUL RES MGT	|	0.00000004
[S] GEND IN AMER	|	0.00000004
FIELD METHOD	|	0.00000004
TREND PHYS	|	0.00000004
[K] PEOP OF WRLD	|	0.00000003
[B] INT PHY ANTH	|	0.00000003
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
[M] PURE RSK MGT	|	0.00000002
PROPRTY&LIAB	|	0.00000001
MOL CELL BIO	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
