[H] ANC & MEDIEV	|	0.03646800
[M] WOMEN ETHICS	|	0.03646800
NIETZSCHE	|	0.03646800
PHIL LANG	|	0.03646800
[H] BIO ETHICS	|	0.03587266
[H] ENVIR ETHICS	|	0.03587266
BUS ETHICS	|	0.03246599
[H] MODERN PHIL	|	0.03229781
[M] SEM METAPHYS	|	0.03229781
[H] PHIL OF REL	|	0.03071970
[H] PHIL OF SCI	|	0.02960011
[T] E/W PHL ARCH	|	0.02929787
[G] CHINA JAPAN	|	0.00600053
[$] PHAR MGMT	|	0.00533851
PERS BIO ENG	|	0.00508474
SOC OF AGING	|	0.00329536
DIGIT CONTRL	|	0.00206770
ENV PHY CHEM	|	0.00199495
PHIL & TH LA	|	0.00180331
ADV DSN TH	|	0.00176764
OP SYST ARCH	|	0.00176319
OPER SYST	|	0.00176319
HIST&TH ARCH	|	0.00167762
PR HLT LABII	|	0.00075533
[@] DRUG INFO	|	0.00075533
DRUGS IN SOC	|	0.00073446
PHAR PRAC	|	0.00073446
[@] AD THERP I	|	0.00071838
[@] CLN PHARMACO	|	0.00071838
PR HLTH ADVO	|	0.00067553
ENVIR HYDROL	|	0.00045328
FL CON TRANS	|	0.00045328
[M] PROJ DES I	|	0.00045224
PROC CONTROL	|	0.00045224
RESEACH FUND	|	0.00045224
HYDROLOGY	|	0.00041722
IR&DRAIN SYS	|	0.00041418
FD SEPR PROC	|	0.00041418
FD PLANT DES	|	0.00041418
BSYSE INTERN	|	0.00037734
PH PROP FOOD	|	0.00037734
DATA STRUCT	|	0.00022058
LA CONST II	|	0.00020976
SR CRT PROJI	|	0.00020976
N R MT LANDS	|	0.00020976
LA DESIGN I	|	0.00019337
L A GRAPHICS	|	0.00017541
HIST OF LA	|	0.00017541
LA DESGN III	|	0.00017541
PROF WRK EXP	|	0.00017541
CPT GRAPHICS	|	0.00017438
[S] SOC OF SPORT	|	0.00016702
[S] SOC OF GENDR	|	0.00016702
QUAN SOC II	|	0.00016702
SOC PROFESSN	|	0.00016702
[S] DEV THEORY	|	0.00016667
[S] SOC & TECH	|	0.00016667
[M] SR CAPSTONE	|	0.00016667
ADV METHOD	|	0.00016667
ENV DES&COM	|	0.00016649
VISUAL COMM	|	0.00016649
INT BUILDING	|	0.00016612
CPT APP I D	|	0.00016612
[S] JUVENILE DEL	|	0.00016212
[M] DEV SOC TH	|	0.00016212
DEV SOC TH	|	0.00016212
SEM CRI DELQ	|	0.00016212
SOC OF FILM	|	0.00016183
DSN ISSUES	|	0.00016152
[M] HIST DSN II	|	0.00016152
INTER PROGRM	|	0.00016152
STUDIO I	|	0.00016152
TOP SKIL LIT	|	0.00016068
ANIMATN PROG	|	0.00016068
INTRO TO DBS	|	0.00016068
DATABASE SYS	|	0.00016068
COMPUTER LIT	|	0.00016068
PC TOOLS	|	0.00016068
CPT LIT&APPS	|	0.00016068
[S] CPTS&SOCIETY	|	0.00016068
AUTOMATA	|	0.00016032
NUMERIC COMP	|	0.00016032
[M] SOFTWARE ENG	|	0.00016032
INTRO TO A I	|	0.00016032
PROG LANG TH	|	0.00016032
SOPH SEMINAR	|	0.00015905
JR SEMINAR	|	0.00015905
MTLS PROCESS	|	0.00015905
TECH SEMINAR	|	0.00015905
TRANSPORT PR	|	0.00015905
RES SEMINAR	|	0.00015905
CH PROC PRIN	|	0.00015870
INTRO TRNSPT	|	0.00015870
CH ANAL&DESI	|	0.00015870
[S] SOC HONORS	|	0.00015866
[S] POP RES FUTR	|	0.00015866
EMOTIONS	|	0.00015866
UNIX SY ADMN	|	0.00015623
SP TOPICS ID	|	0.00015416
ENVIRON SOC	|	0.00015344
[M] CH E LAB I	|	0.00015285
SOFTWARE DES	|	0.00015183
DSN ANAL ALG	|	0.00015183
FORTRAN PROG	|	0.00014677
C PROG LANG	|	0.00014677
COMP HUM INT	|	0.00014498
COMPILER DSN	|	0.00014208
[S] MAR SEX STYL	|	0.00014077
PERSN IDENTY	|	0.00014077
JUV JUSTICE	|	0.00014077
SOC METH TEC	|	0.00014077
[S] LESB/GAY STD	|	0.00014077
SOC CULTURE	|	0.00014077
CH E THERMO	|	0.00014076
READINGS/I D	|	0.00013969
TOPICS I D	|	0.00013969
CH E ANAL I	|	0.00013670
ARTIF INTELL	|	0.00013518
CH E INTERN	|	0.00013263
MULT ENV PRO	|	0.00013263
[P] PRINCIPLES I	|	0.00011955
[P] INTRO CHEM	|	0.00010894
ORG CHEM LAB	|	0.00008971
TEACH CHEM	|	0.00008490
[P] PRINCIPLS II	|	0.00008349
[W] INTRO WRTG	|	0.00007373
STRUCT LAB I	|	0.00007201
[P] PRN HONORS I	|	0.00007161
QUANT ANALY	|	0.00007112
PROB SOLVING	|	0.00007112
PHYS CHEM	|	0.00007112
ADV ANALY CH	|	0.00007112
ANALYTIC SEM	|	0.00007112
PHYSICAL SEM	|	0.00007112
[M] ENV CHEM II	|	0.00007111
ENV CHEM II	|	0.00007111
PHYSICAL LAB	|	0.00007094
INST ANALYS	|	0.00007094
SLD STE CHEM	|	0.00007094
MASS SPECTR	|	0.00007094
ELECTROCHEM	|	0.00007094
AD P CHEM I	|	0.00007094
AD TOP ORG	|	0.00007094
INORGAN SEM	|	0.00007094
[P] INTRO GEOL	|	0.00006912
QUANT AN LAB	|	0.00006686
AP SPECTROSC	|	0.00006379
GRAPHIC COM	|	0.00006308
DESIGN I	|	0.00006308
ORG REACT	|	0.00006298
[C] PUBLIC SPKNG	|	0.00006056
IND STUDY	|	0.00005981
INST AN LAB	|	0.00005981
TOP AN CHEM	|	0.00005981
INTR RES TOP	|	0.00005981
[H] ARCH HIST I	|	0.00005808
ACOUSTICS I	|	0.00005808
PLANNING SEM	|	0.00005808
STRUCTURES I	|	0.00005710
STRUCTUR III	|	0.00005710
ARCH DES V	|	0.00005563
ARCH DES VII	|	0.00005563
DIR TOP ARCH	|	0.00005563
THEORY I	|	0.00005522
ADV ARCH LAB	|	0.00005522
[B] INTRO BIOL	|	0.00005095
DES THEORY I	|	0.00004957
DES THEORIII	|	0.00004957
[M] REN BAR ARCH	|	0.00004957
MAT & CST I	|	0.00004957
DES THEORY V	|	0.00004957
PROGRAMMING	|	0.00004957
ENV CONT I	|	0.00004957
ARCH ANIMATN	|	0.00004957
CAD I	|	0.00004957
CST COM/CODE	|	0.00004957
COMM SEM	|	0.00004957
HIST SEM	|	0.00004957
SEM ENV CONT	|	0.00004957
CONSTR SEM	|	0.00004957
COM APPL SEM	|	0.00004957
PRACTICE SEM	|	0.00004957
ARCH INTERN	|	0.00004957
FRES SEMINAR	|	0.00004206
[B] GEN BIOLOGY	|	0.00003245
CUBA & CARIB	|	0.00002866
WT TRAINING	|	0.00002596
NO DEGREE CR	|	0.00002428
[W] TECH/PRO WRT	|	0.00002328
[N] CALCULUS I	|	0.00002092
MASS COM TH	|	0.00001966
INTR MICROPR	|	0.00001887
POCKET BILL	|	0.00001756
ELEM FUNCTNS	|	0.00001756
[S] INTRO PSYCH	|	0.00001620
[T] WOM & WORK	|	0.00001591
AEROBIC DAN	|	0.00001588
SCUBA DIVING	|	0.00001588
[N] STAT METHODS	|	0.00001588
BEG LATIN	|	0.00001562
[W] WRTG&RESERCH	|	0.00001490
COND SWIM	|	0.00001421
BEG GOLF	|	0.00001421
[W] RHETOR CONVN	|	0.00001322
[M] E E DESIGN	|	0.00001202
[H] WRLD ART HIS	|	0.00001086
[G] ART ASIA	|	0.00001086
AM SOC DAN	|	0.00001086
CALCULUS II	|	0.00001085
[N] INTRODUCTION	|	0.00001085
GR MIC ANAT	|	0.00001063
GEOL ENGR	|	0.00001006
[B] INTRO BOTANY	|	0.00000933
BEG KARATE	|	0.00000918
LEARNING&DEV	|	0.00000880
PLANT PHYS	|	0.00000766
BEG FENCING	|	0.00000752
ELEM TCH I	|	0.00000751
ENG GRAPHICS	|	0.00000739
MATERIAL LAB	|	0.00000739
[M] CLASSRM MGT	|	0.00000714
[H] MYTHOLOGY	|	0.00000704
TCH INC CLSS	|	0.00000695
SP POPLTN PR	|	0.00000694
INTRO PHOTO	|	0.00000680
TEACHING APP	|	0.00000658
STAT COMPUT	|	0.00000645
TIMBER HARV	|	0.00000621
ELEC IMG INT	|	0.00000601
GRAD DRAWING	|	0.00000601
GRAD PAINTNG	|	0.00000601
GR ELEC IMAG	|	0.00000601
GRAD CERAMIC	|	0.00000601
GRAD SCULPT	|	0.00000601
GRAD PRINT	|	0.00000601
GRAD PHOTOGR	|	0.00000601
COM POLITICS	|	0.00000593
WATER AEROBC	|	0.00000586
BEG BOWLING	|	0.00000586
BEG RACQUET	|	0.00000586
INT GOLF	|	0.00000586
INTRO CONST	|	0.00000586
FINITE MATH	|	0.00000585
[N] ELEM TCH II	|	0.00000585
CPT AID DSN	|	0.00000573
[M] PARASITOLOGY	|	0.00000565
EL READ METH	|	0.00000549
INNOV IN DES	|	0.00000544
TOPICS NAT R	|	0.00000533
ADAP STRA AN	|	0.00000533
GEN ZOOL LAB	|	0.00000533
HUMN ANATOMY	|	0.00000530
WEEDS	|	0.00000528
ADV WRIT TUT	|	0.00000521
TOPICS IN ED	|	0.00000519
GEOSTATISTIC	|	0.00000505
QUANT THE I	|	0.00000488
LA PL MAT I	|	0.00000482
INT SLP &AUD	|	0.00000479
CPTS IN AGHE	|	0.00000463
ART II	|	0.00000436
COMMUN ECOL	|	0.00000435
METH TCH SCI	|	0.00000425
ADV CROP SYS	|	0.00000425
SELF DEFENSE	|	0.00000421
BEG JUDO	|	0.00000421
BEG TUMBL	|	0.00000421
GYMNASTICS	|	0.00000421
JOGGING	|	0.00000421
BEG TENNIS	|	0.00000421
LIFEGUARDING	|	0.00000421
INT VLYBALL	|	0.00000421
ADV VLYBALL	|	0.00000421
[N] MATH LIFE SC	|	0.00000421
[N] INT MATH AN	|	0.00000421
INT LIN ALG	|	0.00000421
CALCULUS III	|	0.00000421
DIFF EQUATS	|	0.00000421
PROB & STAT	|	0.00000421
SIM METH	|	0.00000421
LINEAR ALG	|	0.00000421
APPL MATH I	|	0.00000421
APP PROBABIL	|	0.00000421
NUM ANALYSIS	|	0.00000421
GRAPH THEORY	|	0.00000421
SPEC PROB	|	0.00000416
[M] ENGR DESIGN	|	0.00000409
DYN SYST LAB	|	0.00000409
DSN PROJECT	|	0.00000409
[B] CONTEMP BIOL	|	0.00000400
ADV CLINIC	|	0.00000398
AD CLIN DIAG	|	0.00000398
BIOMETRY	|	0.00000398
CLS ASMT EL	|	0.00000388
CLS ASMT SEC	|	0.00000388
[M] EL RD&LA ART	|	0.00000386
CHILDREN LIT	|	0.00000386
INTEG HEALTH	|	0.00000386
SP TOP	|	0.00000371
FIRE MGT LAB	|	0.00000371
PROF SKILLS	|	0.00000369
[C] ARGUMENTATN	|	0.00000359
CONVERSATION	|	0.00000357
PROB SOL 101	|	0.00000352
PROB SOL 102	|	0.00000352
PROB SOL 201	|	0.00000352
AMER CONST	|	0.00000352
CRIME CONTRL	|	0.00000352
DAIRY PROD	|	0.00000351
DYNAM DIETET	|	0.00000351
AD PRAC DIET	|	0.00000351
READINGS FD	|	0.00000351
STDO TV PROD	|	0.00000339
BROADCST MGT	|	0.00000339
BASIC WRTG	|	0.00000334
[W] TECH WRT ESL	|	0.00000334
FR SPEC TOP	|	0.00000329
CASE ST RES	|	0.00000328
TOPICS W ST	|	0.00000324
[B] BIOL WOMEN	|	0.00000324
ELEM GREEK I	|	0.00000323
LAT LANG LAB	|	0.00000323
SPECIAL TOP	|	0.00000323
LAT LT REP I	|	0.00000323
SP PROBLEMS	|	0.00000323
SP PR/IND ST	|	0.00000323
NURSERY MGT	|	0.00000322
COOP INTERN	|	0.00000312
CLAS PIA I	|	0.00000311
ORGAN	|	0.00000311
PIANO	|	0.00000311
VOICE	|	0.00000311
BASSOON	|	0.00000311
SEC PERF ST	|	0.00000311
[H] MOD ART 19C	|	0.00000273
INTER PAINT	|	0.00000273
PRINTMAKING	|	0.00000273
[M] ART HIST MOD	|	0.00000273
ADV PAINTING	|	0.00000273
GALLERY PRO	|	0.00000273
EL IM PRTNSP	|	0.00000273
GR ART HIST	|	0.00000273
BEG COND	|	0.00000260
BEG CND-ROTC	|	0.00000260
BALLET	|	0.00000260
TAP DANCING	|	0.00000260
BEG MOD DAN	|	0.00000260
BEG JAZZ DAN	|	0.00000260
BEG SWIM	|	0.00000260
ROLLSK&BLD	|	0.00000260
ULTIMTE FRIS	|	0.00000260
BEG VLYBALL	|	0.00000260
INT RACQUET	|	0.00000260
BEG ROL HKY	|	0.00000260
BICYCLING	|	0.00000260
INTER KARATE	|	0.00000260
INT BALLET	|	0.00000260
INT TAP DANC	|	0.00000260
INT JAZZ DAN	|	0.00000260
ADV GOLF	|	0.00000260
INT BOWLING	|	0.00000260
INT TENNIS	|	0.00000260
ADV TENNIS	|	0.00000260
INT SOCCER	|	0.00000260
ADV SOCCER	|	0.00000260
FLY FISHING	|	0.00000260
INT ROL HKY	|	0.00000260
COMP ROL HKY	|	0.00000260
ESTIMATING I	|	0.00000260
HONR CALC II	|	0.00000259
[N] STAT THINKNG	|	0.00000259
DSCRT STRUCT	|	0.00000259
[M] MODERN ALG	|	0.00000259
SEC MAT METH	|	0.00000259
PRIN OPTIM	|	0.00000259
[M] ANALYSIS I	|	0.00000259
MATH ECON	|	0.00000259
PROSEMINAR	|	0.00000259
REAL ANALYS	|	0.00000259
COMPLEX ANAL	|	0.00000259
ABSTRACT ALG	|	0.00000259
GEN TOPOLOGY	|	0.00000259
NUM AN ELLIP	|	0.00000259
OPTIMIZATION	|	0.00000259
STAT TH I	|	0.00000259
ANALYSIS SEM	|	0.00000259
ALGEBRA SEM	|	0.00000259
APP MATH SEM	|	0.00000259
SEM TOP GEOM	|	0.00000259
SEM NUM TH	|	0.00000259
SEM HIST MAT	|	0.00000259
RESEARCH	|	0.00000255
DYNAMICS	|	0.00000248
FUND THERMO	|	0.00000248
FLUID DYNAM	|	0.00000248
MFG PROCESS	|	0.00000248
ENGR ANALYS	|	0.00000248
THERMO SYS	|	0.00000248
HEAT TRANS	|	0.00000248
[M] EXP DESIGN	|	0.00000248
MECH DESIGN	|	0.00000248
APP AERO	|	0.00000248
ADV MFG PROC	|	0.00000248
FLUID MECH	|	0.00000248
FINITE ELEM	|	0.00000248
DYN PHYS SYS	|	0.00000248
HTH WELLNESS	|	0.00000244
INSTRUC PRAC	|	0.00000244
LIFE SKILLS	|	0.00000244
[S] X-NATL COMM	|	0.00000244
AD SP TOPICS	|	0.00000244
GRAD SP TOP	|	0.00000244
PHAR TOX SEM	|	0.00000244
EVAL P/T RES	|	0.00000244
[P] DESC ASTRON	|	0.00000244
[P] NIGHT SKY	|	0.00000244
UH CULTURE	|	0.00000244
ED ABRD PRCT	|	0.00000244
HONRS THESIS	|	0.00000244
THESIS/PROJ	|	0.00000244
COMM SERVICE	|	0.00000244
TEACHING	|	0.00000244
TEAM RESRCH	|	0.00000244
EDUC ABROAD	|	0.00000244
CURNT TOPICS	|	0.00000244
AD TOP NURS	|	0.00000244
COM ANALY	|	0.00000244
RES PROP	|	0.00000244
VERT HST&ORG	|	0.00000241
[M] SP PROB&REPT	|	0.00000241
TOP ECOL/EVO	|	0.00000241
VERT FORM FU	|	0.00000241
SEMINAR II	|	0.00000241
TEACH PRAC	|	0.00000241
[B] BIO S LAB	|	0.00000240
PROSEM IN PT	|	0.00000240
PT CLINIC EX	|	0.00000240
SEM CLIN MED	|	0.00000239
CMP THERIOGN	|	0.00000239
CLIN NEURLGY	|	0.00000239
HOSP ROTAT	|	0.00000239
ADV SA SURG	|	0.00000239
SURG RES SEM	|	0.00000239
SAS PROGRAM	|	0.00000238
ADV SAS PROG	|	0.00000238
STAT/ECONMST	|	0.00000238
VAR DSN EXP	|	0.00000238
ADV ECONOMET	|	0.00000238
ECONOMET II	|	0.00000238
STAT CON PRC	|	0.00000238
INT MAT SCI	|	0.00000236
MAT S I	|	0.00000236
ELECT MATLS	|	0.00000236
THERMO PHASE	|	0.00000236
MAT STR-PROP	|	0.00000236
METALLIC MAT	|	0.00000236
POLYMER MAT	|	0.00000236
CERAM MATLS	|	0.00000236
MECH SOLIDS	|	0.00000236
[M] SR THESIS I	|	0.00000236
DEFORMATION	|	0.00000236
FRACT MECH	|	0.00000236
3WRLDWOMFILM	|	0.00000232
[M] W ST THEORY	|	0.00000232
WOMSPIRITUAL	|	0.00000232
[S] EUR WOM HIST	|	0.00000232
AS/PC AM WOM	|	0.00000232
INSTR PRACT	|	0.00000229
THEOR FOUNDT	|	0.00000229
STATISTICS	|	0.00000229
ADV ED STAT	|	0.00000229
PROGRAM EVAL	|	0.00000229
EDPSY INTERN	|	0.00000229
EL PRAC SEM	|	0.00000227
SE PRAC&SEM	|	0.00000227
LITERACY PRC	|	0.00000227
INTRO TO ESL	|	0.00000227
CM DIVERS CL	|	0.00000227
BIL METH&MAT	|	0.00000227
INSTRC PRACT	|	0.00000227
CLASSRM MGT	|	0.00000227
EL SC SOC ST	|	0.00000227
EL SC READNG	|	0.00000227
LIT DEV II	|	0.00000227
ELEM MATH	|	0.00000227
ELEM SCIENCE	|	0.00000227
ACTION RESRC	|	0.00000227
SP RP/IND ST	|	0.00000227
TOPICS ECE	|	0.00000222
PROT REL LAB	|	0.00000222
DIRECTED ST	|	0.00000222
TOPICS PHARM	|	0.00000218
BIOCHEMISTRY	|	0.00000218
RES TOP PHYS	|	0.00000218
ADV READINGS	|	0.00000215
DIAG MIC CON	|	0.00000215
ADV DIAG MIC	|	0.00000215
AD TOPIC MPI	|	0.00000215
SEM DIAG MIC	|	0.00000215
[T] LA CHICANA	|	0.00000214
ADV GW HYDR	|	0.00000213
ADV TOP GEOL	|	0.00000213
RG PLANT LAB	|	0.00000213
WLD REC LAB	|	0.00000213
RANGELND ECO	|	0.00000213
[M] MGT FWTR ECO	|	0.00000213
[M] W REC THESIS	|	0.00000213
[M] NATRS THESIS	|	0.00000213
WL B INTERN	|	0.00000213
AGROFOR SYST	|	0.00000213
PLT AUTECOGY	|	0.00000213
ADV TOP RG M	|	0.00000213
SP TOP SEMNR	|	0.00000213
INT RD VPATH	|	0.00000212
ADV DIAG PA	|	0.00000212
INT RESEARCH	|	0.00000212
RES PROG SEM	|	0.00000212
RESEARCH PRO	|	0.00000212
ADV PATH TOP	|	0.00000212
AN PATH SEM	|	0.00000212
EXCEP CHILD	|	0.00000211
INCLUSION	|	0.00000211
TOPICS SP ED	|	0.00000211
COACH PRACT	|	0.00000210
PE PRACTICUM	|	0.00000210
PRIN MVT DIS	|	0.00000210
PREP COL TCH	|	0.00000210
INTERD STUD	|	0.00000210
GOLF CRSE MG	|	0.00000209
CROP S TOPIC	|	0.00000209
[G] STUDY ABROAD	|	0.00000203
INFO RESRCH	|	0.00000203
PERSUASION	|	0.00000202
SECOND SEM	|	0.00000200
INTERMEDIATE	|	0.00000200
SPEAK PROFIC	|	0.00000200
CERAMICS	|	0.00000199
[@] ORIENT ETHIC	|	0.00000197
[@] INT FLD STD	|	0.00000197
[@] S A MED II	|	0.00000197
[@] SURGERY LABI	|	0.00000197
[@] SURG LAB II	|	0.00000197
[@] VET CL NUTR	|	0.00000197
[@] SP PROBLEMS	|	0.00000197
[@] SCI WRIT PRE	|	0.00000197
[@] CLIN EL OSU	|	0.00000197
[@] SM AN HOSPTL	|	0.00000197
[@] SA SURG ORTH	|	0.00000197
[@] SOFT TISSUE	|	0.00000197
[@] SA MED REFER	|	0.00000197
[@] SA LOCAL MED	|	0.00000197
[@] SA SPEC PRAC	|	0.00000197
[@] EXOT AN MED	|	0.00000197
[@] CLIN NEUROLO	|	0.00000197
[@] DENTISTRY	|	0.00000197
[@] LG AN HOSPTL	|	0.00000197
[@] POP MEDICINE	|	0.00000197
[@] PREVENT MED	|	0.00000197
[@] EQ MED ELEC	|	0.00000197
[@] EQ SURG ELEC	|	0.00000197
[@] EQ TRK BLOCK	|	0.00000197
[@] SA THERIO CL	|	0.00000197
[@] ANES CAS MGT	|	0.00000197
[@] PHAR& THERAP	|	0.00000197
[@] RADIOLOGY	|	0.00000197
[@] IMAG SERVICE	|	0.00000197
[@] CL PATHOLOGY	|	0.00000197
[@] EM/CRIT CARE	|	0.00000197
[@] VET RES PRAC	|	0.00000197
[@] EXTERNSHIP	|	0.00000197
[@] PRECEPTORSHP	|	0.00000197
[@] GOV CORP ZOO	|	0.00000197
[@] LAB AN MED	|	0.00000197
[@] AD CLIN ELEC	|	0.00000197
PROB SOL 202	|	0.00000196
[M] UG THESIS	|	0.00000196
TCHG PHYS L	|	0.00000196
[S] INTRNATL POL	|	0.00000196
AMER PUB POL	|	0.00000196
INTR PUB ADM	|	0.00000196
[M] JUD PROCESS	|	0.00000196
TOP POL S	|	0.00000196
GRAD INTERN	|	0.00000196
RESRCH PRAC	|	0.00000196
CRIMINAL LAW	|	0.00000195
POLICE & SOC	|	0.00000195
CORRECTIONS	|	0.00000195
PRO DIETETIC	|	0.00000195
SCI VIT ENOL	|	0.00000195
FOOD MICROB	|	0.00000195
FD MICRO LAB	|	0.00000195
NUTR ASSESS	|	0.00000195
SUPR PRACT I	|	0.00000195
FD PRACTICUM	|	0.00000195
FOOD CAR LIP	|	0.00000195
SUPR PRACT	|	0.00000195
FN PRACTICUM	|	0.00000195
LAB TCHG TEC	|	0.00000191
ADV TOPICS	|	0.00000191
AGTM INTERN	|	0.00000191
[M] SEMINAR	|	0.00000190
[M] TOP APPL GEN	|	0.00000190
CELL BIOLOGY	|	0.00000190
RESRCH PROP	|	0.00000190
TOP CELL BIO	|	0.00000190
[S] SPE THT CULT	|	0.00000189
TOPICS	|	0.00000189
MST DIR ST	|	0.00000188
EPIDEMIOLOGY	|	0.00000186
SR PROJECT	|	0.00000186
TOPICS MICRO	|	0.00000186
RESRCH PRPSL	|	0.00000186
BDCST EQUIP	|	0.00000184
SOIL FERTIL	|	0.00000182
AD SOILS AN	|	0.00000182
TCHG PRACT	|	0.00000182
MOLEC BIOPHY	|	0.00000180
AD TOPIC BIO	|	0.00000180
RES PROPOSAL	|	0.00000180
WRT TUTORIAL	|	0.00000180
CONVERS ESL	|	0.00000180
[W] EXPOSIT WRTG	|	0.00000180
[H] RDG AMER LIT	|	0.00000180
ENGL ROM LIT	|	0.00000180
[I] CUL CRT/THRY	|	0.00000180
CREAT PROSE	|	0.00000180
DIR RESEARCH	|	0.00000175
PERSPECT P/T	|	0.00000175
RESEARCH TOP	|	0.00000175
FD/BEV SYST	|	0.00000174
INTL TOURISM	|	0.00000174
SP PROJ	|	0.00000174
DIGITL PRINT	|	0.00000170
MULTIMED/WEB	|	0.00000170
PROF INTERN	|	0.00000169
STRENGTH TRN	|	0.00000169
ADV STR TRNG	|	0.00000169
STR PRAC	|	0.00000169
STR PRAC II	|	0.00000169
LABOR ECON	|	0.00000169
ECON INTERN	|	0.00000169
MAST TH EX	|	0.00000169
MAST DIR ST	|	0.00000169
GRW/DEVEL I	|	0.00000168
VIT/SM FRUIT	|	0.00000168
INTER SCULPT	|	0.00000167
ADV SCULPTUR	|	0.00000167
CONT ISSUES	|	0.00000167
INTER PHOTO	|	0.00000165
ADV PHOTO	|	0.00000165
INTRO SP MGT	|	0.00000164
PRAC SP MGT	|	0.00000164
DOCT DISS EX	|	0.00000164
INTER CERAMC	|	0.00000164
ADV CERAMICS	|	0.00000164
ACCENT REDUC	|	0.00000162
SP  TOPICS	|	0.00000162
STDY SPECPOP	|	0.00000162
[M] DIVERSITY	|	0.00000162
PART HD RESR	|	0.00000162
INSTR PRACTM	|	0.00000162
PRO INTERN	|	0.00000162
MAST TH  EX	|	0.00000162
[H] WOMEN ART I	|	0.00000162
SPEC TOPICS	|	0.00000160
RES ECON	|	0.00000159
ADV ENVR LAW	|	0.00000159
QUANT RESRCH	|	0.00000159
ELEM PIANO	|	0.00000158
ELEM VOICE	|	0.00000158
CLAS PIA II	|	0.00000158
INTER ORGAN	|	0.00000158
INTER PIANO	|	0.00000158
INTER VOICE	|	0.00000158
INTER BASSN	|	0.00000158
CLAS PIA III	|	0.00000158
SEM PERF LIT	|	0.00000158
GRAD ORGAN	|	0.00000158
GRAD PIANO	|	0.00000158
GRAD VOICE	|	0.00000158
GRAD BASSN	|	0.00000158
GRAD RECITAL	|	0.00000158
ADV CONDUCT	|	0.00000158
MUS TOPICS	|	0.00000158
SR EXHIBIT	|	0.00000158
SPEC PROJ	|	0.00000155
DOCT RESCH	|	0.00000155
[M] GEN ENT LAB	|	0.00000155
ADV DRAWING	|	0.00000154
PRIN NUTR	|	0.00000154
ADV LVST SEL	|	0.00000154
COOP EXTERN	|	0.00000154
PRACTICUM	|	0.00000154
PHYSIOL LAB	|	0.00000154
AG ED INTERN	|	0.00000154
MICROPR SYST	|	0.00000151
INSTR PRACTI	|	0.00000151
INT PRSNLTY	|	0.00000150
RES PARTIC	|	0.00000150
PROF ISSUES	|	0.00000150
[H] AMER CULTURE	|	0.00000150
REC SPEC POP	|	0.00000147
CIRCUITS LAB	|	0.00000146
LEADRSHP DEV	|	0.00000146
LEADER PRACT	|	0.00000146
FIN THEORY	|	0.00000143
SCH COUNS IS	|	0.00000141
NUMER MODEL	|	0.00000140
APPL STUDIES	|	0.00000140
INTR FLD EXP	|	0.00000135
SEC CURR DEV	|	0.00000135
TEACH/SEC SC	|	0.00000135
TCH EL SCIEN	|	0.00000135
FISH GENET	|	0.00000132
DOMESTICATE	|	0.00000132
CELL PHYSIOL	|	0.00000132
NERV SYS CHG	|	0.00000132
FISH PHYSIOL	|	0.00000132
INT POP GEN	|	0.00000130
DIAG SURG DS	|	0.00000129
NONPARA STAT	|	0.00000128
LINEAR MODEL	|	0.00000128
TIME SERIES	|	0.00000128
E E LAB I	|	0.00000127
[T] MATERIALS	|	0.00000126
MAR INV COMM	|	0.00000125
[B] AN NAT HIST	|	0.00000124
TCH ELE MATH	|	0.00000123
STAT ANALYS	|	0.00000119
EXPERMTL DES	|	0.00000119
HUMAN ECOL	|	0.00000118
RES METH I	|	0.00000117
WLDLF ECOL	|	0.00000115
CONT LIT M/S	|	0.00000115
RD&ST SK PRC	|	0.00000115
EARLY CHLDHD	|	0.00000113
METH ED SUPP	|	0.00000112
CIRCUITS I	|	0.00000111
CIRCUITS II	|	0.00000111
DIST PAR SYS	|	0.00000111
PROF PRACTIC	|	0.00000111
DSN PROJ MGT	|	0.00000111
ANLY INT CKT	|	0.00000111
[M] AN INT CK L	|	0.00000111
INTR CON SYS	|	0.00000111
INT SEMI DEV	|	0.00000111
LIN SYS TH	|	0.00000111
MODRN OPTICS	|	0.00000111
OPTELECTRON1	|	0.00000111
AD EL TH I	|	0.00000111
SIGNAL THEOR	|	0.00000111
INTR EL CKTS	|	0.00000111
ELECTRONICS	|	0.00000111
FLDS & WAVES	|	0.00000111
SIG AND SYS	|	0.00000111
ELEC PWR SYS	|	0.00000111
RF ENGINEER	|	0.00000111
DIG SIG PROC	|	0.00000111
POWER ELECTR	|	0.00000111
PWR SYS PERF	|	0.00000111
RANDOM PROC	|	0.00000111
POW SYS ANLY	|	0.00000111
CPT COM NETW	|	0.00000111
ADV SIG PROC	|	0.00000111
TCHR ED INST	|	0.00000110
BIOL WEEDS	|	0.00000110
PRAC COL IN	|	0.00000108
TECH & CURR	|	0.00000105
PRT PWRSYS I	|	0.00000104
VLSI SYST I	|	0.00000103
POWER LAB II	|	0.00000102
DESGN&ANALYS	|	0.00000101
VIR DIAGNOS	|	0.00000101
MOL DIAG MIC	|	0.00000101
[H] RSN ROM REV	|	0.00000100
RAISOGEOCHR	|	0.00000099
GEOMECHANICS	|	0.00000099
RADISOGEOCHR	|	0.00000099
AD TOP GEOME	|	0.00000099
PALEOECOLOGY	|	0.00000099
ISOTOPE HYDR	|	0.00000099
PRIN RG MGT	|	0.00000099
PRN FISH MGT	|	0.00000099
[M] CONSERV BIOL	|	0.00000099
CONSERV BIOL	|	0.00000099
INTRO NRM I	|	0.00000099
NAT RES&SOC	|	0.00000099
WOOD STR PR	|	0.00000099
RNG/RPRN HBT	|	0.00000099
ENV INT METH	|	0.00000099
LAB AN PATH	|	0.00000098
OPTIC MIN	|	0.00000096
ADV MIN	|	0.00000096
HUM MOTR DEV	|	0.00000095
BEHAV ASPECT	|	0.00000095
[M] MTR SKLL ACQ	|	0.00000095
AN HUM MOVMT	|	0.00000095
MCNAIR PREP	|	0.00000095
GEOL NATL PK	|	0.00000094
VOLCANOLOGY	|	0.00000094
AD TOP EC G	|	0.00000094
SILVICULTURE	|	0.00000094
FIELD CROP S	|	0.00000094
IMMUNOPATH	|	0.00000093
PRAC SP ED	|	0.00000093
WILDLANDFIRE	|	0.00000093
ADV REM SENS	|	0.00000093
SEM REM SENS	|	0.00000093
CASE STUDIES	|	0.00000092
RES REC&TOUR	|	0.00000089
INFO RES ED	|	0.00000087
INFO RES BUS	|	0.00000087
INFO RES SCI	|	0.00000087
INFO RES GEN	|	0.00000087
FIRST SEM	|	0.00000087
NAZI GERMANY	|	0.00000085
SEM LANG/LIT	|	0.00000084
RESEARCH HUM	|	0.00000083
SEMINAR	|	0.00000082
AM DIP HIST	|	0.00000082
JEFF/JACK AM	|	0.00000082
US 1914-1941	|	0.00000082
[M] CRIT PUB	|	0.00000082
AP INPRS COM	|	0.00000082
[@] INTERNAT V M	|	0.00000080
[@] SM AN THERIO	|	0.00000080
[@] LA THERIO	|	0.00000080
[@] EPIDEMIOLOGY	|	0.00000080
[@] AN EPIDEMIOL	|	0.00000080
[@] RES ORIENTN	|	0.00000080
[@] V ANATOMY I	|	0.00000080
[@] VET VIROLOGY	|	0.00000080
[@] VET BACTERIO	|	0.00000080
[@] DIS WILDLIFE	|	0.00000080
[@] SURGERY I	|	0.00000080
[@] CLIN PROBS	|	0.00000080
[@] AN RESTRAINT	|	0.00000080
[@] L A MED I	|	0.00000080
[@] CLINICL PATH	|	0.00000080
[@] AG AN MED/SX	|	0.00000080
[@] DIS EPIDMIOL	|	0.00000080
[@] DIAGNOSTICS	|	0.00000080
[@] AVIAN MED	|	0.00000080
[I] CIVIL&FRANCO	|	0.00000080
AMER WEST	|	0.00000080
ADV INTERP	|	0.00000079
MICROB PHYS	|	0.00000079
ELECTROM TH	|	0.00000079
SEM SOLID ST	|	0.00000079
ELEC & MAG	|	0.00000079
OPTICS	|	0.00000079
CLASS MECH I	|	0.00000079
[@] ANIMAL BEHAV	|	0.00000079
[@] DM&EX AN BEH	|	0.00000079
[@] CLIN AN BEH	|	0.00000079
ORGANIZ COMM	|	0.00000079
[S] POL S HONORS	|	0.00000079
ELECTORATE	|	0.00000079
[M] NATL SEC POL	|	0.00000079
[T] INT POL PSY	|	0.00000079
SEM I R THRY	|	0.00000079
INT SECURITY	|	0.00000079
LEGISL PROC	|	0.00000079
[M] POST-IND NTN	|	0.00000079
SCOPE POL S	|	0.00000079
SEM AM INSTS	|	0.00000079
POL S PROFES	|	0.00000079
PUB ADMIN	|	0.00000079
CRM J PROFES	|	0.00000078
[@] PHARM/TOX I	|	0.00000078
ORG ENVIR CJ	|	0.00000078
PLAN CHG CJ	|	0.00000078
CRM J PROC	|	0.00000078
FOOD CHEM	|	0.00000078
[M] FD CHEM LAB	|	0.00000078
FIT&SPT NUTN	|	0.00000078
MGT FD SYS I	|	0.00000078
SUPR PRACTIV	|	0.00000078
ADV HUM NUTR	|	0.00000078
FOOD PRT&ENZ	|	0.00000078
[$] PATHOLOGY II	|	0.00000077
[@] VET MIC ANAT	|	0.00000077
[@] VETCELL PHYS	|	0.00000076
[@] INTROCLINICS	|	0.00000076
IMMUNOLOGY	|	0.00000076
AD MED NTRN	|	0.00000076
CL EXPER FDS	|	0.00000076
[Q] PHYS & WORLD	|	0.00000076
[P] PHYS HON II	|	0.00000076
MODERN PHYS	|	0.00000076
MECHANICS	|	0.00000076
QUANT TH III	|	0.00000076
QUANT MECH	|	0.00000076
STAT MECH	|	0.00000076
CIVIL LIBER	|	0.00000075
[S] MARXIST THOT	|	0.00000075
[@] APP ANAT S A	|	0.00000075
[M] PHYSIOL NUTR	|	0.00000074
NUTR LIFE CY	|	0.00000074
FD LAW QUAL	|	0.00000074
EAT DISORDER	|	0.00000074
MGT FD SYS 2	|	0.00000074
CH/LAT POL	|	0.00000073
SMALL ENGINE	|	0.00000073
CPTR IN ENGL	|	0.00000073
SKELET PREP	|	0.00000072
PLNT BIOTECH	|	0.00000072
HUMAN GENET	|	0.00000072
EU MOL GENET	|	0.00000072
MOLEC BIO I	|	0.00000072
[S] AMERICAN AG	|	0.00000071
[M] EARLY AMER	|	0.00000071
AM FIELD CO	|	0.00000071
[H] ENGL TO 1485	|	0.00000071
[S] SCI IN WEST	|	0.00000071
[K] LATIN AM COL	|	0.00000071
[I] MIDDLE EAST	|	0.00000071
[S] AMER ENVIRON	|	0.00000071
[H] RENAISSANCE	|	0.00000071
[T] GANDH/IND/US	|	0.00000071
HISTORIOGR	|	0.00000071
GEN BIOCHEM	|	0.00000070
[H] ANC GREECE	|	0.00000070
EAR MID AGES	|	0.00000070
WWII/PACIFIC	|	0.00000069
[M] PUBLIC HIST	|	0.00000069
PUBLIC HIST	|	0.00000069
AGRIC WASTE	|	0.00000068
[S] PEOPLE OF US	|	0.00000068
[H] CULTURE 1930	|	0.00000068
SEM AM HIST	|	0.00000068
HIST IRELAND	|	0.00000068
HIST GEOGRPH	|	0.00000068
LAT AM FIELD	|	0.00000068
SEM METHOD	|	0.00000067
FND ONCOLOGY	|	0.00000067
INTRO MICRO	|	0.00000066
INTR MIC LAB	|	0.00000066
[G] CHINESE CIV	|	0.00000066
FLD TV PROD	|	0.00000065
[K] INTRO E ASIA	|	0.00000065
ATH INJURIES	|	0.00000064
[T] WORLD TRADE	|	0.00000064
ADV EX PH I	|	0.00000064
FOR L METHDS	|	0.00000064
COMPOSTING	|	0.00000063
SOIL FERT MG	|	0.00000063
AD GNS CLASS	|	0.00000063
INTR TELECOM	|	0.00000062
AIR GEOMORPH	|	0.00000062
WRITING TV	|	0.00000061
INT GRAM ESL	|	0.00000061
ESL WRITING	|	0.00000061
[H] BIBLE AS LIT	|	0.00000061
MEDIA CRITIC	|	0.00000061
BIOL MEMBRAN	|	0.00000060
PHYS BIOCHEM	|	0.00000060
[M] LAND USE MGT	|	0.00000060
[M] BDCST NEWS	|	0.00000060
BDCST NEWS	|	0.00000060
ENGL GRAMMAR	|	0.00000060
[H] WOMEN WRITER	|	0.00000060
CR WR PROSE	|	0.00000060
MAG EDITING	|	0.00000060
AM LIT/1855	|	0.00000060
AM LIT/1916	|	0.00000060
CHAUCER/MDVL	|	0.00000060
[H] WOMEN/AM WST	|	0.00000060
SOCIOLINGUIS	|	0.00000060
METH OF COMP	|	0.00000060
INTR GRAD ST	|	0.00000060
ADMIN WR LAB	|	0.00000060
SEM AMER LIT	|	0.00000060
SEM MED LIT	|	0.00000060
[H] INTRO TO LIT	|	0.00000060
APPROACHES	|	0.00000060
LIT 16TH CEN	|	0.00000060
MOD BRIT LIT	|	0.00000060
CONTEMP RHET	|	0.00000060
19C AMER LIT	|	0.00000060
NEUROSC LAB	|	0.00000058
DM&EX AN BEH	|	0.00000057
[M] IRISH LIT	|	0.00000057
[H] 20C NOVEL	|	0.00000057
LIT 18 CENT	|	0.00000057
PROT BIOTECH	|	0.00000057
POTATO SCI	|	0.00000057
FUNC NEUROSC	|	0.00000056
[H] AMER NOVEL	|	0.00000056
[M] AMER WOMEN F	|	0.00000056
[G] AS AMER LIT	|	0.00000056
INTRO CR WR	|	0.00000055
[H] TRAG/COMEDY	|	0.00000055
TP/COMP&RHET	|	0.00000055
[M] STAT METH	|	0.00000055
EXPLOR BRAIN	|	0.00000054
EXPER DESIGN	|	0.00000054
[M] PRIN NEUROPH	|	0.00000054
NEUROBIOLOGY	|	0.00000054
[M] POST HARVEST	|	0.00000054
POST HARVEST	|	0.00000054
INTR IND EXP	|	0.00000053
OPR ANALYSIS	|	0.00000053
INDUSTRY EXP	|	0.00000053
FD SERV SYST	|	0.00000053
PHYSIO PSYCH	|	0.00000052
PLANT RES I	|	0.00000052
LODGING SYST	|	0.00000051
BEVERAGE MGT	|	0.00000051
HOSP SER MGT	|	0.00000051
ASL I	|	0.00000051
MACRO EC AN	|	0.00000051
MACRO ANLYS	|	0.00000051
ADV CATERING	|	0.00000051
ATH TRN EVAL	|	0.00000050
HS PRACT	|	0.00000048
SPTMED PRACT	|	0.00000048
INST PRACTIC	|	0.00000048
ATH TR INT I	|	0.00000048
ATH TR INT 2	|	0.00000048
ATH TR INT 3	|	0.00000048
ECON DEVELOP	|	0.00000047
TH INST DEV	|	0.00000047
ECONOMETRICS	|	0.00000047
HIST EC THOT	|	0.00000047
COLL BARGAIN	|	0.00000047
INTERL TRADE	|	0.00000047
SLP MEDICAL	|	0.00000047
INT PLANTSC	|	0.00000047
INT PLSC LAB	|	0.00000047
GRAD SEMINAR	|	0.00000047
MICRO EC TH	|	0.00000046
NAT RES SCAR	|	0.00000046
OLERICULTURE	|	0.00000046
OLERICUL LAB	|	0.00000046
HORT PROF	|	0.00000046
PRO WORK EXP	|	0.00000046
SEM JOUR	|	0.00000046
VOC JAZZ ENS	|	0.00000045
JAZZ COMBOS	|	0.00000045
ECN OF SPORT	|	0.00000045
COMP EC SYS	|	0.00000045
MATH MODELS	|	0.00000045
ADV PUB FIN	|	0.00000045
MUS FOR TCHR	|	0.00000045
NEWS EDITING	|	0.00000045
SPORT LAW	|	0.00000044
CONT ENVIR	|	0.00000043
MONEY/BANK	|	0.00000043
CLARINET	|	0.00000043
TROMBONE	|	0.00000042
CELLO	|	0.00000042
BASS	|	0.00000042
[G] WORLD MUSIC	|	0.00000042
[M] SPORT IN SOC	|	0.00000042
SPORT MKTG	|	0.00000042
DAILY LIVING	|	0.00000042
HORN	|	0.00000042
OBOE	|	0.00000042
VIOLIN	|	0.00000042
VIOLA	|	0.00000042
[H] MUS STYLE/CM	|	0.00000042
FLUTE	|	0.00000042
CHORAL M&M I	|	0.00000042
TRUMPET	|	0.00000042
[M] ADV OP MGT	|	0.00000041
OPER MGT	|	0.00000041
LAW MASS COM	|	0.00000041
MEDIA ETHICS	|	0.00000041
NEW COM TECH	|	0.00000041
CONCRT CHOIR	|	0.00000041
VOCAL ENSEMB	|	0.00000041
VOCAL PED	|	0.00000041
OPERA WKSHP	|	0.00000041
SAXOPHONE	|	0.00000041
BARITONE	|	0.00000041
TUBA	|	0.00000041
SYMPHON ORCH	|	0.00000041
WIND SYMPH	|	0.00000041
ETHICS/SPORT	|	0.00000040
PERCUSSION	|	0.00000040
AURAL  REHAB	|	0.00000040
AUD SYNTH	|	0.00000040
[S] PERS DISABIL	|	0.00000040
HRING & DIS	|	0.00000040
OFF-CAM CLIN	|	0.00000040
CLINIC SERV	|	0.00000040
SLP&A INTERN	|	0.00000040
HEARING AIDS	|	0.00000040
ACQ CNS DIS	|	0.00000040
ADV CLIN PR	|	0.00000040
CLIN PERSPEC	|	0.00000040
ADV AUDIOMET	|	0.00000040
PHON ACQ BEH	|	0.00000040
ADULT-OLDER	|	0.00000039
FIRST AMEND	|	0.00000039
GUID E CHILD	|	0.00000039
CUR EARLY CH	|	0.00000039
EARLY CH SEM	|	0.00000039
THEOR&SUB I	|	0.00000039
PRENATAL-8	|	0.00000039
RESOURCE MGT	|	0.00000039
[M] PUB POL ISS	|	0.00000039
FIELD PLACEM	|	0.00000039
[M] GEN ENTOM	|	0.00000039
CRIT PUB ADD	|	0.00000039
SEM TRAINING	|	0.00000039
PRO SEMINAR	|	0.00000038
ENDO PHYSIOL	|	0.00000038
SPORT PROG	|	0.00000038
DIR TEACHING	|	0.00000038
PROGRAM PLAN	|	0.00000038
PHYS SPE MEC	|	0.00000038
SPE SCIENCE	|	0.00000038
LAN LRNG DIS	|	0.00000038
SPE LAN CHLD	|	0.00000038
END PR ASMNT	|	0.00000038
ADV LANG DEV	|	0.00000038
[T] FAM POVERTY	|	0.00000037
[M] PAR-CHLD REL	|	0.00000037
ENV PLANNING	|	0.00000037
[M] ENTREPRENEUR	|	0.00000037
SM BUS POL	|	0.00000037
ENTREPR MGT	|	0.00000036
NAT RES ECON	|	0.00000036
ADV JAZZ IMP	|	0.00000036
ENVIR SYS	|	0.00000036
SR SEMINAR	|	0.00000036
INTRO METEOR	|	0.00000036
[M] ENV POLICY	|	0.00000036
[M] ECOSYSTEM	|	0.00000036
LIMNOLOGY	|	0.00000036
COM THEORY	|	0.00000035
CC QUARTET	|	0.00000035
CC SHOWCHOIR	|	0.00000035
[G] NA MUS N AM	|	0.00000035
ANIM WELFARE	|	0.00000035
INTER CLAR	|	0.00000035
SEM INSTRUM	|	0.00000035
GRAD CLAR	|	0.00000035
SEM LIT 20C	|	0.00000035
INTER TROMB	|	0.00000035
MCH/VAR BAND	|	0.00000035
GRAD TROMB	|	0.00000035
INTER CELLO	|	0.00000035
INTER BASS	|	0.00000035
[M] HIST MUS I	|	0.00000035
GRAD CELLO	|	0.00000035
GRAD BASS	|	0.00000035
INT GR STUDY	|	0.00000035
INTER HORN	|	0.00000034
INTER OBOE	|	0.00000034
GRAD HORN	|	0.00000034
GRAD OBOE	|	0.00000034
FUNDAMNTL I	|	0.00000034
INTER VIOLIN	|	0.00000034
INTER VIOLA	|	0.00000034
GRAD VIOLIN	|	0.00000034
GRAD VIOLA	|	0.00000034
INTER FLUTE	|	0.00000034
GRAD FLUTE	|	0.00000034
UNIV SINGERS	|	0.00000034
INTR TRUMPET	|	0.00000034
SYMPHON BAND	|	0.00000034
GRAD TRUMPET	|	0.00000034
SEM COMP	|	0.00000034
ELEC MUSIC	|	0.00000034
SEM ADV COMP	|	0.00000034
G SEM A COMP	|	0.00000034
INTER SAX	|	0.00000034
JAZZ THEORY	|	0.00000034
GRAD SAX	|	0.00000034
INTER BARIT	|	0.00000034
INTER TUBA	|	0.00000034
INSTR CONDCT	|	0.00000034
GRAD BARIT	|	0.00000034
GRAD TUBA	|	0.00000034
[I] INTRCULT COM	|	0.00000034
INTER PERC	|	0.00000034
ROCK MUSIC	|	0.00000034
GRAD PERC	|	0.00000034
SEMINR ES/RP	|	0.00000033
DIR ST TEACH	|	0.00000033
INTL BUS LAW	|	0.00000033
AG EC STAT	|	0.00000033
[H] SUR MUS LIT	|	0.00000033
SEMINAR COM	|	0.00000032
INTL BUS MGT	|	0.00000032
RES&THRY DEV	|	0.00000032
[B] INSECT & PEO	|	0.00000031
RESIST MECH	|	0.00000031
ECON COM DEV	|	0.00000030
AI & PREG	|	0.00000030
FOR STUDY	|	0.00000030
[M] INTRNATL MKT	|	0.00000030
MUSCLE PHYSI	|	0.00000030
REPRODUCTION	|	0.00000030
REPROD LAB	|	0.00000030
TOPICS MEAT	|	0.00000030
[M] BIOTECH	|	0.00000030
BIOTECH	|	0.00000030
DAIRY MGT LB	|	0.00000030
BEEF COW MGT	|	0.00000030
ORIENTATION	|	0.00000030
APP AN NUTR	|	0.00000030
PREV EO PBS	|	0.00000030
[M] PHYSIOL ANIM	|	0.00000030
DA CATTLE PR	|	0.00000030
SCI LIT	|	0.00000030
[M] VOCATIONL ED	|	0.00000029
STUDNT ORGAN	|	0.00000029
DOCT TOPICS	|	0.00000029
COMP INT MGT	|	0.00000029
SEM A S	|	0.00000029
INTELL ASSES	|	0.00000029
INTRO AS-HON	|	0.00000029
SEM AN PHYS	|	0.00000029
INTEGRATE BC	|	0.00000029
TEACH METHOD	|	0.00000027
SEM VOC EDUC	|	0.00000027
TCHG INTRO	|	0.00000027
[M] INV SEC ANLY	|	0.00000027
FRM/RNCH MGT	|	0.00000027
INTR AG MKTG	|	0.00000027
AG PRICES	|	0.00000027
[M] AG POLICY	|	0.00000027
AGBUS INTERN	|	0.00000027
AG POLICY	|	0.00000027
[S] ECON IN AGRI	|	0.00000027
[M] AD AGBUS MGT	|	0.00000027
ECONOMEET II	|	0.00000027
MICRO ECO TH	|	0.00000027
TOP RES ECON	|	0.00000027
ISS IN SPORT	|	0.00000025
LAW PHYS ED	|	0.00000025
[B] INTRO PHYSIO	|	0.00000025
PSYPATH	|	0.00000025
MED PSY PRAC	|	0.00000025
BEHAV PHARM	|	0.00000025
PSYCH STRESS	|	0.00000025
HUMAN SEX	|	0.00000025
ABNORMAL PSY	|	0.00000025
[S] PRIN DEVELOP	|	0.00000025
[S] HUMAN VALUES	|	0.00000025
COG & MEM	|	0.00000025
HIST PSYCH	|	0.00000025
VAR&EXP DESN	|	0.00000025
EXP ANYL BEH	|	0.00000025
CLIN INTERN	|	0.00000025
AM ST READ I	|	0.00000025
SEM AMER ST	|	0.00000025
CLINIC ASMNT	|	0.00000025
PSYCH CHILD	|	0.00000025
BEH MED PRAC	|	0.00000025
CLINIC ADULT	|	0.00000024
DIVER ISSUES	|	0.00000024
GROUP & INTE	|	0.00000024
[S] PSYCH WOMEN	|	0.00000024
OPER BEHAV	|	0.00000024
WEST CULTURE	|	0.00000024
[H] CUL POLITICS	|	0.00000023
COLLOQUIUM	|	0.00000023
APPL BEH RES	|	0.00000023
CAC STUDIES	|	0.00000022
PRAC COM REC	|	0.00000022
PRAC MUN AG	|	0.00000022
PRAC PKS FAC	|	0.00000022
PR THERA REC	|	0.00000022
PRAC RLS RES	|	0.00000022
SP TOPIC	|	0.00000022
LDR DEV SEM	|	0.00000022
SOC FND EDUC	|	0.00000021
IMPROV INSTR	|	0.00000021
INSTR LDRSHP	|	0.00000021
INT QUAL RES	|	0.00000021
ST DEV THRY	|	0.00000021
MAST PRAC SA	|	0.00000021
EDUC TECHNOL	|	0.00000021
ADMIN H ED	|	0.00000021
POLITICS-EDU	|	0.00000021
HIST PHIL CO	|	0.00000020
[M] ADV FIN MGT	|	0.00000019
LEAD CHANGE	|	0.00000019
FINAN INST	|	0.00000017
INTRNATL FIN	|	0.00000017
INTER RATES	|	0.00000017
INVEST ANLY	|	0.00000017
[H] THEAT HIST I	|	0.00000016
[H] MUS THEATRE	|	0.00000016
PROD ANALYS	|	0.00000016
THEORY CRIT	|	0.00000016
RE FINANCE	|	0.00000016
PROB FIN MGT	|	0.00000016
INTERN THEAT	|	0.00000016
CAREER DEV	|	0.00000014
ETHICS/PROF	|	0.00000014
INDIV APP I	|	0.00000014
INTRN AGENCY	|	0.00000014
SCH CNS INTR	|	0.00000014
DOC PRAC III	|	0.00000014
RES COPSY	|	0.00000014
COPSY INTERN	|	0.00000014
[G] WRLD THEATRE	|	0.00000014
PERF DIR	|	0.00000014
SCRIPT ANALY	|	0.00000014
COUN TH I	|	0.00000014
PERF I ACT	|	0.00000014
SCENE CONSTR	|	0.00000013
MOVT STAGE	|	0.00000012
ADV ANATOMY	|	0.00000011
PROB ALC ADD	|	0.00000010
[G] INTRO CH ST	|	0.00000010
IMP WIN 2000	|	0.00000010
MKTG MGT	|	0.00000009
[S] ASIAN AM STD	|	0.00000008
[@] PBT I	|	0.00000006
PHYS OF EXER	|	0.00000006
[M] EX SC LB TC	|	0.00000005
NETOPESSENT	|	0.00000005
IMP NET INFR	|	0.00000005
UPDATE WIN2K	|	0.00000005
MS FRONTPAGE	|	0.00000005
ORACLE OPER	|	0.00000005
INST PRAC	|	0.00000004
ADV INSTR PR	|	0.00000004
[M] INTL BUS LAW	|	0.00000004
RSCH MTH/STR	|	0.00000004
[S] BLACK PSYCH	|	0.00000004
INTRNATL MKT	|	0.00000004
[G] INTRO NA AM	|	0.00000004
[H] AF AM CINEMA	|	0.00000004
RETAIL MGT	|	0.00000003
SEM NUTR	|	0.00000003
INT PEST MGT	|	0.00000003
P MGT INTERN	|	0.00000003
STRAT&ORG DS	|	0.00000003
[M] MACRO ORG	|	0.00000003
HELP SKILLS	|	0.00000002
SP TOPICS	|	0.00000002
ALC COUNSEL	|	0.00000002
CUL/INTL BUS	|	0.00000002
FITNESS	|	0.00000002
INTR EX PHYS	|	0.00000002
INETBUSPROGM	|	0.00000002
TELECOM&NETW	|	0.00000002
[M] SYS ANLYS DS	|	0.00000002
R E ADMIN	|	0.00000002
MGT INFO SYS	|	0.00000002
EMERGETECH I	|	0.00000002
DATABASE MGT	|	0.00000002
INF SYST MGT	|	0.00000002
MKTG RES	|	0.00000001
CONS BEHAV	|	0.00000001
[M] PRODUCT MGMT	|	0.00000001
PROMOT MGT	|	0.00000001
CONS BEH TH	|	0.00000001
MKTG ADM POL	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
SEM GOLD AGE	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM S A LIT	|	0.00000001
NUTR METAB	|	0.00000001
[@] PHARMACE III	|	0.00000001
[@] BIOTECH	|	0.00000001
[@] PBT III	|	0.00000001
PHAR CALC	|	0.00000001
[$] PHARMACEU I	|	0.00000001
JAZZ DANCE I	|	0.00000001
MOD DANCE I	|	0.00000001
JAZZ DANC II	|	0.00000001
MOD DANCE II	|	0.00000001
INTRO BUS	|	0.00000001
STAFFING	|	0.00000001
MGR LEAD&PRD	|	0.00000001
RES & PR DEV	|	0.00000001
PH D TOPICS	|	0.00000001
PHD TOPICS	|	0.00000001
LAW BUS ORG	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] REAL EST LAW	|	0.00000000
[S] NAT AM WOMEN	|	0.00000000
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
