WLDLF ECOL	|	0.01404371
PRIN RG MGT	|	0.01272492
PRN FISH MGT	|	0.01272492
CONSERV BIOL	|	0.01272492
[M] CONSERV BIOL	|	0.01272492
INTRO NRM I	|	0.01190147
NAT RES&SOC	|	0.01190147
WOOD STR PR	|	0.01190147
RNG/RPRN HBT	|	0.01190147
ENV INT METH	|	0.01190147
SILVICULTURE	|	0.01108509
WILDLANDFIRE	|	0.00964269
RES REC&TOUR	|	0.00928973
TIMBER HARV	|	0.00926558
SP TOP	|	0.00886656
FIRE MGT LAB	|	0.00886656
TOPICS NAT R	|	0.00873392
RG PLANT LAB	|	0.00868503
WLD REC LAB	|	0.00868503
RANGELND ECO	|	0.00868503
[M] MGT FWTR ECO	|	0.00868503
[M] W REC THESIS	|	0.00868503
[M] NATRS THESIS	|	0.00868503
WL B INTERN	|	0.00868503
PLT AUTECOGY	|	0.00868503
ADV TOP RG M	|	0.00868503
SP TOP SEMNR	|	0.00868503
[W] INTRO WRTG	|	0.00471512
[P] INTRO GEOL	|	0.00436954
[C] PUBLIC SPKNG	|	0.00388552
[B] INTRO BIOL	|	0.00328882
[P] PRINCIPLES I	|	0.00279140
FRES SEMINAR	|	0.00271150
PLANT RES I	|	0.00255041
[P] INTRO CHEM	|	0.00214932
[B] GEN BIOLOGY	|	0.00211108
WT TRAINING	|	0.00170984
NO DEGREE CR	|	0.00160299
[W] TECH/PRO WRT	|	0.00150565
[N] CALCULUS I	|	0.00138828
MASS COM TH	|	0.00126652
[@] VET MIC ANAT	|	0.00119823
ELEM FUNCTNS	|	0.00117334
POCKET BILL	|	0.00117291
[N] STAT METHODS	|	0.00106576
AEROBIC DAN	|	0.00106533
SCUBA DIVING	|	0.00106533
[S] INTRO PSYCH	|	0.00104333
[W] WRTG&RESERCH	|	0.00097023
[H] THEAT HIST I	|	0.00096387
[H] MUS THEATRE	|	0.00096387
PROD ANALYS	|	0.00096387
THEORY CRIT	|	0.00096387
COND SWIM	|	0.00095766
BEG GOLF	|	0.00095766
ENTREPR MGT	|	0.00093162
[W] RHETOR CONVN	|	0.00086315
STAT COMPUT	|	0.00081156
INTRO PHOTO	|	0.00078490
[P] PRINCIPLS II	|	0.00075742
CH E ANAL I	|	0.00075675
CALCULUS II	|	0.00074232
[N] INTRODUCTION	|	0.00074232
AM SOC DAN	|	0.00074191
GR MIC ANAT	|	0.00067252
[B] INTRO BOTANY	|	0.00064590
BEG KARATE	|	0.00063377
LEARNING&DEV	|	0.00058925
PLANT PHYS	|	0.00053725
ELEM TCH I	|	0.00052577
BEG FENCING	|	0.00052539
ENG GRAPHICS	|	0.00052008
MATERIAL LAB	|	0.00052008
DESIGN I	|	0.00048787
GRAPHIC COM	|	0.00048787
[M] CLASSRM MGT	|	0.00048164
[H] MYTHOLOGY	|	0.00048029
TCH INC CLSS	|	0.00047746
SP POPLTN PR	|	0.00047588
TEACHING APP	|	0.00043550
INTRO CONST	|	0.00042380
FINITE MATH	|	0.00041711
[N] ELEM TCH II	|	0.00041711
BEG BOWLING	|	0.00041675
BEG RACQUET	|	0.00041675
INT GOLF	|	0.00041675
WATER AEROBC	|	0.00041675
CPT AID DSN	|	0.00041149
ELEC IMG INT	|	0.00038109
GRAD DRAWING	|	0.00038109
GRAD PAINTNG	|	0.00038109
GR ELEC IMAG	|	0.00038109
GRAD CERAMIC	|	0.00038109
GRAD SCULPT	|	0.00038109
GRAD PRINT	|	0.00038109
GRAD PHOTOGR	|	0.00038109
EL READ METH	|	0.00037413
WEEDS	|	0.00036865
HUMN ANATOMY	|	0.00036857
ADV WRIT TUT	|	0.00035465
[M] PARASITOLOGY	|	0.00035129
INTERN THEAT	|	0.00034182
[P] PRN HONORS I	|	0.00033059
COOP INTERN	|	0.00032095
LA PL MAT I	|	0.00032069
COMMUN ECOL	|	0.00031895
APPL STUDIES	|	0.00031649
SPEC PROB	|	0.00031349
[N] INT MATH AN	|	0.00030835
INT LIN ALG	|	0.00030835
CALCULUS III	|	0.00030835
DIFF EQUATS	|	0.00030835
PROB & STAT	|	0.00030835
SIM METH	|	0.00030835
LINEAR ALG	|	0.00030835
APPL MATH I	|	0.00030835
APP PROBABIL	|	0.00030835
NUM ANALYSIS	|	0.00030835
GRAPH THEORY	|	0.00030835
[N] MATH LIFE SC	|	0.00030835
JOGGING	|	0.00030802
BEG TENNIS	|	0.00030802
INT VLYBALL	|	0.00030802
ADV VLYBALL	|	0.00030802
LIFEGUARDING	|	0.00030802
SELF DEFENSE	|	0.00030802
BEG JUDO	|	0.00030802
BEG TUMBL	|	0.00030802
GYMNASTICS	|	0.00030802
METH TCH SCI	|	0.00030665
ADV CROP SYS	|	0.00030665
BIOMETRY	|	0.00030334
DYN SYST LAB	|	0.00030285
[M] ENGR DESIGN	|	0.00030285
DSN PROJECT	|	0.00030285
CPTS IN AGHE	|	0.00030026
ADV CLINIC	|	0.00029657
AD CLIN DIAG	|	0.00029657
INNOV IN DES	|	0.00029149
PERF I ACT	|	0.00029001
CLS ASMT EL	|	0.00028521
CLS ASMT SEC	|	0.00028521
[B] CONTEMP BIOL	|	0.00028442
SPEC TOPICS	|	0.00028417
[G] WRLD THEATRE	|	0.00028035
PERF DIR	|	0.00028035
SCRIPT ANALY	|	0.00028035
SCENE CONSTR	|	0.00027757
ART II	|	0.00027386
DIR TOP ARCH	|	0.00027297
ARCH DES V	|	0.00027297
ARCH DES VII	|	0.00027297
[M] EL RD&LA ART	|	0.00026719
CHILDREN LIT	|	0.00026719
INTEG HEALTH	|	0.00026719
PROF SKILLS	|	0.00026331
LA DESIGN I	|	0.00025454
CONVERSATION	|	0.00025371
MOVT STAGE	|	0.00025347
CRIME CONTRL	|	0.00024905
DAIRY PROD	|	0.00024733
DYNAM DIETET	|	0.00024733
AD PRAC DIET	|	0.00024733
READINGS FD	|	0.00024733
[C] ARGUMENTATN	|	0.00024637
IR&DRAIN SYS	|	0.00024054
FD SEPR PROC	|	0.00024054
FD PLANT DES	|	0.00024054
[M] ENTREPRENEUR	|	0.00023853
SM BUS POL	|	0.00023853
STDO TV PROD	|	0.00023418
BROADCST MGT	|	0.00023418
FR SPEC TOP	|	0.00022693
QUANT AN LAB	|	0.00022574
BASIC WRTG	|	0.00022452
[W] TECH WRT ESL	|	0.00022452
CASE ST RES	|	0.00022411
PROB SOL 201	|	0.00022396
PROB SOL 101	|	0.00022396
PROB SOL 102	|	0.00022396
AMER CONST	|	0.00022279
SP PROBLEMS	|	0.00021730
SP PR/IND ST	|	0.00021730
NURSERY MGT	|	0.00021619
SP TOPICS ID	|	0.00021280
RES ECON	|	0.00021234
ADV ENVR LAW	|	0.00021234
ESTIMATING I	|	0.00020632
ORGAN	|	0.00020613
PIANO	|	0.00020613
VOICE	|	0.00020613
BASSOON	|	0.00020613
CLAS PIA I	|	0.00020613
SEC PERF ST	|	0.00020613
RESEARCH	|	0.00020514
HONR CALC II	|	0.00020062
[N] STAT THINKNG	|	0.00020062
DSCRT STRUCT	|	0.00020062
[M] MODERN ALG	|	0.00020062
SEC MAT METH	|	0.00020062
PRIN OPTIM	|	0.00020062
[M] ANALYSIS I	|	0.00020062
MATH ECON	|	0.00020062
PROSEMINAR	|	0.00020062
REAL ANALYS	|	0.00020062
COMPLEX ANAL	|	0.00020062
ABSTRACT ALG	|	0.00020062
GEN TOPOLOGY	|	0.00020062
NUM AN ELLIP	|	0.00020062
OPTIMIZATION	|	0.00020062
STAT TH I	|	0.00020062
ANALYSIS SEM	|	0.00020062
ALGEBRA SEM	|	0.00020062
APP MATH SEM	|	0.00020062
SEM TOP GEOM	|	0.00020062
SEM NUM TH	|	0.00020062
SEM HIST MAT	|	0.00020062
BEG COND	|	0.00020035
BEG CND-ROTC	|	0.00020035
BALLET	|	0.00020035
TAP DANCING	|	0.00020035
BEG MOD DAN	|	0.00020035
BEG JAZZ DAN	|	0.00020035
BEG SWIM	|	0.00020035
ROLLSK&BLD	|	0.00020035
ULTIMTE FRIS	|	0.00020035
BEG VLYBALL	|	0.00020035
INT RACQUET	|	0.00020035
BEG ROL HKY	|	0.00020035
BICYCLING	|	0.00020035
INTER KARATE	|	0.00020035
INT BALLET	|	0.00020035
INT TAP DANC	|	0.00020035
INT JAZZ DAN	|	0.00020035
ADV GOLF	|	0.00020035
INT BOWLING	|	0.00020035
INT TENNIS	|	0.00020035
ADV TENNIS	|	0.00020035
INT SOCCER	|	0.00020035
ADV SOCCER	|	0.00020035
FLY FISHING	|	0.00020035
INT ROL HKY	|	0.00020035
COMP ROL HKY	|	0.00020035
[S] X-NATL COMM	|	0.00019990
AD SP TOPICS	|	0.00019990
GRAD SP TOP	|	0.00019990
HTH WELLNESS	|	0.00019990
INSTRUC PRAC	|	0.00019990
LIFE SKILLS	|	0.00019990
[P] DESC ASTRON	|	0.00019932
[P] NIGHT SKY	|	0.00019932
PHAR TOX SEM	|	0.00019932
EVAL P/T RES	|	0.00019932
UH CULTURE	|	0.00019804
ED ABRD PRCT	|	0.00019804
HONRS THESIS	|	0.00019804
THESIS/PROJ	|	0.00019804
COMM SERVICE	|	0.00019804
TEACHING	|	0.00019804
TEAM RESRCH	|	0.00019804
AIR GEOMORPH	|	0.00019701
SAS PROGRAM	|	0.00019565
ADV SAS PROG	|	0.00019565
STAT/ECONMST	|	0.00019565
VAR DSN EXP	|	0.00019565
ADV ECONOMET	|	0.00019565
ECONOMET II	|	0.00019565
STAT CON PRC	|	0.00019565
DYNAMICS	|	0.00019537
FUND THERMO	|	0.00019537
FLUID DYNAM	|	0.00019537
MFG PROCESS	|	0.00019537
ENGR ANALYS	|	0.00019537
THERMO SYS	|	0.00019537
HEAT TRANS	|	0.00019537
[M] EXP DESIGN	|	0.00019537
MECH DESIGN	|	0.00019537
APP AERO	|	0.00019537
ADV MFG PROC	|	0.00019537
FLUID MECH	|	0.00019537
FINITE ELEM	|	0.00019537
DYN PHYS SYS	|	0.00019537
SEM CLIN MED	|	0.00018950
CMP THERIOGN	|	0.00018950
CLIN NEURLGY	|	0.00018950
HOSP ROTAT	|	0.00018950
ADV SA SURG	|	0.00018950
SURG RES SEM	|	0.00018950
INT MAT SCI	|	0.00018896
MAT S I	|	0.00018896
ELECT MATLS	|	0.00018896
THERMO PHASE	|	0.00018896
MAT STR-PROP	|	0.00018896
METALLIC MAT	|	0.00018896
POLYMER MAT	|	0.00018896
CERAM MATLS	|	0.00018896
MECH SOLIDS	|	0.00018896
[M] SR THESIS I	|	0.00018896
DEFORMATION	|	0.00018896
FRACT MECH	|	0.00018896
CURNT TOPICS	|	0.00018690
AD TOP NURS	|	0.00018690
COM ANALY	|	0.00018690
RES PROP	|	0.00018690
EDUC ABROAD	|	0.00018690
INSTR PRACT	|	0.00017914
THEOR FOUNDT	|	0.00017914
STATISTICS	|	0.00017914
ADV ED STAT	|	0.00017914
PROGRAM EVAL	|	0.00017914
EDPSY INTERN	|	0.00017914
[B] BIO S LAB	|	0.00017885
PROSEM IN PT	|	0.00017885
PT CLINIC EX	|	0.00017885
TOPICS PHARM	|	0.00017248
BIOCHEMISTRY	|	0.00017248
RES TOP PHYS	|	0.00017248
[H] MOD ART 19C	|	0.00016899
INTER PAINT	|	0.00016899
PRINTMAKING	|	0.00016899
[M] ART HIST MOD	|	0.00016899
ADV PAINTING	|	0.00016899
GALLERY PRO	|	0.00016899
EL IM PRTNSP	|	0.00016899
GR ART HIST	|	0.00016899
COMM SEM	|	0.00016807
HIST SEM	|	0.00016807
SEM ENV CONT	|	0.00016807
CONSTR SEM	|	0.00016807
COM APPL SEM	|	0.00016807
PRACTICE SEM	|	0.00016807
ARCH INTERN	|	0.00016807
DES THEORY I	|	0.00016807
DES THEORIII	|	0.00016807
[M] REN BAR ARCH	|	0.00016807
MAT & CST I	|	0.00016807
DES THEORY V	|	0.00016807
PROGRAMMING	|	0.00016807
ENV CONT I	|	0.00016807
ARCH ANIMATN	|	0.00016807
CAD I	|	0.00016807
CST COM/CODE	|	0.00016807
ADV READINGS	|	0.00016773
DIAG MIC CON	|	0.00016773
ADV DIAG MIC	|	0.00016773
AD TOPIC MPI	|	0.00016773
SEM DIAG MIC	|	0.00016773
INT RD VPATH	|	0.00016457
ADV DIAG PA	|	0.00016457
INT RESEARCH	|	0.00016457
RES PROG SEM	|	0.00016457
RESEARCH PRO	|	0.00016457
ADV PATH TOP	|	0.00016457
AN PATH SEM	|	0.00016457
[@] CLIN NEUROLO	|	0.00016417
[@] DENTISTRY	|	0.00016417
[@] LG AN HOSPTL	|	0.00016417
[@] POP MEDICINE	|	0.00016417
[@] PREVENT MED	|	0.00016417
[@] EQ MED ELEC	|	0.00016417
[@] EQ SURG ELEC	|	0.00016417
[@] EQ TRK BLOCK	|	0.00016417
[@] SA THERIO CL	|	0.00016417
[@] ANES CAS MGT	|	0.00016417
[@] PHAR& THERAP	|	0.00016417
[@] RADIOLOGY	|	0.00016417
[@] IMAG SERVICE	|	0.00016417
[@] CL PATHOLOGY	|	0.00016417
[@] EM/CRIT CARE	|	0.00016417
[@] VET RES PRAC	|	0.00016417
[@] EXTERNSHIP	|	0.00016417
[@] PRECEPTORSHP	|	0.00016417
[@] GOV CORP ZOO	|	0.00016417
[@] LAB AN MED	|	0.00016417
[@] AD CLIN ELEC	|	0.00016417
[@] ORIENT ETHIC	|	0.00016417
[@] INT FLD STD	|	0.00016417
[@] S A MED II	|	0.00016417
[@] SURGERY LABI	|	0.00016417
[@] SURG LAB II	|	0.00016417
[@] VET CL NUTR	|	0.00016417
[@] SP PROBLEMS	|	0.00016417
[@] SCI WRIT PRE	|	0.00016417
[@] CLIN EL OSU	|	0.00016417
[@] SM AN HOSPTL	|	0.00016417
[@] SA SURG ORTH	|	0.00016417
[@] SOFT TISSUE	|	0.00016417
[@] SA MED REFER	|	0.00016417
[@] SA LOCAL MED	|	0.00016417
[@] SA SPEC PRAC	|	0.00016417
[@] EXOT AN MED	|	0.00016417
ENVIR SYS	|	0.00016410
SR SEMINAR	|	0.00016410
PREP COL TCH	|	0.00016374
INTERD STUD	|	0.00016374
INTRO METEOR	|	0.00016355
[M] ENV POLICY	|	0.00016355
[M] ECOSYSTEM	|	0.00016355
LIMNOLOGY	|	0.00016355
LITERACY PRC	|	0.00016278
INTRO TO ESL	|	0.00016278
CM DIVERS CL	|	0.00016278
BIL METH&MAT	|	0.00016278
INSTRC PRACT	|	0.00016278
CLASSRM MGT	|	0.00016278
EL SC SOC ST	|	0.00016278
EL SC READNG	|	0.00016278
LIT DEV II	|	0.00016278
ELEM MATH	|	0.00016278
ELEM SCIENCE	|	0.00016278
ACTION RESRC	|	0.00016278
SP RP/IND ST	|	0.00016278
EL PRAC SEM	|	0.00016278
SE PRAC&SEM	|	0.00016278
TOPICS SP ED	|	0.00015922
EXCEP CHILD	|	0.00015922
INCLUSION	|	0.00015922
COACH PRACT	|	0.00015810
PE PRACTICUM	|	0.00015810
PRIN MVT DIS	|	0.00015810
GOLF CRSE MG	|	0.00015804
CROP S TOPIC	|	0.00015804
NAT RES ECON	|	0.00015508
SEMINR ES/RP	|	0.00015200
L A GRAPHICS	|	0.00015117
HIST OF LA	|	0.00015117
LA DESGN III	|	0.00015117
PROF WRK EXP	|	0.00015117
SECOND SEM	|	0.00015037
INTERMEDIATE	|	0.00015037
SPEAK PROFIC	|	0.00015037
ENV PLANNING	|	0.00014818
NONPARA STAT	|	0.00014734
LINEAR MODEL	|	0.00014734
TIME SERIES	|	0.00014666
[G] STUDY ABROAD	|	0.00014620
INFO RESRCH	|	0.00014620
NUMER MODEL	|	0.00014619
CRIMINAL LAW	|	0.00014617
POLICE & SOC	|	0.00014617
CORRECTIONS	|	0.00014617
PRO DIETETIC	|	0.00014462
SCI VIT ENOL	|	0.00014462
FOOD MICROB	|	0.00014462
FD MICRO LAB	|	0.00014462
NUTR ASSESS	|	0.00014462
SUPR PRACT I	|	0.00014462
FD PRACTICUM	|	0.00014462
FOOD CAR LIP	|	0.00014462
SUPR PRACT	|	0.00014462
FN PRACTICUM	|	0.00014462
PERSUASION	|	0.00014404
LAB TCHG TEC	|	0.00014312
ADV TOPICS	|	0.00014312
AGTM INTERN	|	0.00014312
VERT HST&ORG	|	0.00014293
[M] SP PROB&REPT	|	0.00014293
TOP ECOL/EVO	|	0.00014293
VERT FORM FU	|	0.00014293
SEMINAR II	|	0.00014293
TEACH PRAC	|	0.00014293
[M] SEMINAR	|	0.00014143
[M] TOP APPL GEN	|	0.00014143
CELL BIOLOGY	|	0.00014143
RESRCH PROP	|	0.00014143
TOP CELL BIO	|	0.00014143
CH E INTERN	|	0.00014084
MULT ENV PRO	|	0.00014084
STRUCT LAB I	|	0.00014037
[S] SPE THT CULT	|	0.00014031
TOPICS	|	0.00014031
DIAG SURG DS	|	0.00013966
MST DIR ST	|	0.00013945
[T] MATERIALS	|	0.00013854
BSYSE INTERN	|	0.00013847
PH PROP FOOD	|	0.00013847
CERAMICS	|	0.00013758
EPIDEMIOLOGY	|	0.00013736
SR PROJECT	|	0.00013736
TOPICS MICRO	|	0.00013736
RESRCH PRPSL	|	0.00013736
STAT ANALYS	|	0.00013541
SOIL FERTIL	|	0.00013315
AD SOILS AN	|	0.00013315
TCHG PRACT	|	0.00013315
BDCST EQUIP	|	0.00013265
MOLEC BIOPHY	|	0.00013084
AD TOPIC BIO	|	0.00013084
RES PROPOSAL	|	0.00013084
EXPERMTL DES	|	0.00012868
INT POP GEN	|	0.00012693
RES METH I	|	0.00012691
INTR FLD EXP	|	0.00012630
SEC CURR DEV	|	0.00012630
TEACH/SEC SC	|	0.00012630
TCH EL SCIEN	|	0.00012630
DIR RESEARCH	|	0.00012594
PERSPECT P/T	|	0.00012594
RESEARCH TOP	|	0.00012594
IND STUDY	|	0.00012509
INST AN LAB	|	0.00012509
TOP AN CHEM	|	0.00012509
INTR RES TOP	|	0.00012509
WRT TUTORIAL	|	0.00012394
CONVERS ESL	|	0.00012394
[W] EXPOSIT WRTG	|	0.00012394
[H] RDG AMER LIT	|	0.00012394
ENGL ROM LIT	|	0.00012394
[I] CUL CRT/THRY	|	0.00012394
CREAT PROSE	|	0.00012394
FD/BEV SYST	|	0.00012338
INTL TOURISM	|	0.00012338
SP PROJ	|	0.00012338
PROB SOL 202	|	0.00012327
[M] UG THESIS	|	0.00012327
TCHG PHYS L	|	0.00012327
EARLY CHLDHD	|	0.00012268
METH ED SUPP	|	0.00012263
[S] INTRNATL POL	|	0.00012213
AMER PUB POL	|	0.00012213
[M] JUD PROCESS	|	0.00012213
TOP POL S	|	0.00012213
GRAD INTERN	|	0.00012213
RESRCH PRAC	|	0.00012213
INTR PUB ADM	|	0.00012213
BIOL WEEDS	|	0.00012192
PROF INTERN	|	0.00011970
ADV STR TRNG	|	0.00011894
STR PRAC	|	0.00011894
STR PRAC II	|	0.00011894
STRENGTH TRN	|	0.00011894
LABOR ECON	|	0.00011714
ECON INTERN	|	0.00011714
MAST TH EX	|	0.00011714
MAST DIR ST	|	0.00011714
GRW/DEVEL I	|	0.00011617
VIT/SM FRUIT	|	0.00011617
TCH ELE MATH	|	0.00011574
DESGN&ANALYS	|	0.00011566
PRAC COL IN	|	0.00011559
HUMAN ECOL	|	0.00011473
DIGITL PRINT	|	0.00011454
MULTIMED/WEB	|	0.00011454
INTRO SP MGT	|	0.00011441
PRAC SP MGT	|	0.00011441
DOCT DISS EX	|	0.00011353
[M] DIVERSITY	|	0.00011322
PART HD RESR	|	0.00011322
INSTR PRACTM	|	0.00011322
PRO INTERN	|	0.00011322
MAST TH  EX	|	0.00011322
VIR DIAGNOS	|	0.00011321
MOL DIAG MIC	|	0.00011321
READINGS/I D	|	0.00011305
TOPICS I D	|	0.00011305
[H] ARCH HIST I	|	0.00011277
ACOUSTICS I	|	0.00011277
PLANNING SEM	|	0.00011277
[H] WRLD ART HIS	|	0.00011260
[G] ART ASIA	|	0.00011260
INTER SCULPT	|	0.00011221
ADV SCULPTUR	|	0.00011221
CONT ISSUES	|	0.00011221
INTER PHOTO	|	0.00011126
ADV PHOTO	|	0.00011126
STRUCTURES I	|	0.00011106
STRUCTUR III	|	0.00011106
INTER CERAMC	|	0.00011029
ADV CERAMICS	|	0.00011029
MCNAIR PREP	|	0.00010979
LAB AN PATH	|	0.00010909
[S] MAR SEX STYL	|	0.00010892
PERSN IDENTY	|	0.00010892
JUV JUSTICE	|	0.00010892
SOC METH TEC	|	0.00010892
[S] LESB/GAY STD	|	0.00010892
SOC CULTURE	|	0.00010892
[H] WOMEN ART I	|	0.00010883
[@] INTERNAT V M	|	0.00010817
[@] SM AN THERIO	|	0.00010817
[@] LA THERIO	|	0.00010817
[@] EPIDEMIOLOGY	|	0.00010814
[@] AN EPIDEMIOL	|	0.00010814
THEORY I	|	0.00010779
ADV ARCH LAB	|	0.00010779
[@] V ANATOMY I	|	0.00010757
[@] VET VIROLOGY	|	0.00010757
[@] VET BACTERIO	|	0.00010757
[@] DIS WILDLIFE	|	0.00010757
[@] SURGERY I	|	0.00010757
[@] CLIN PROBS	|	0.00010757
[@] AN RESTRAINT	|	0.00010757
[@] L A MED I	|	0.00010757
[@] CLINICL PATH	|	0.00010757
[@] AG AN MED/SX	|	0.00010757
[@] DIS EPIDMIOL	|	0.00010757
[@] DIAGNOSTICS	|	0.00010757
[@] AVIAN MED	|	0.00010757
CONT LIT M/S	|	0.00010721
RD&ST SK PRC	|	0.00010721
[@] RES ORIENTN	|	0.00010709
GRAD BASSN	|	0.00010686
GRAD RECITAL	|	0.00010686
ADV CONDUCT	|	0.00010686
MUS TOPICS	|	0.00010686
ELEM PIANO	|	0.00010686
ELEM VOICE	|	0.00010686
CLAS PIA II	|	0.00010686
INTER ORGAN	|	0.00010686
INTER PIANO	|	0.00010686
INTER VOICE	|	0.00010686
INTER BASSN	|	0.00010686
CLAS PIA III	|	0.00010686
SEM PERF LIT	|	0.00010686
GRAD ORGAN	|	0.00010686
GRAD PIANO	|	0.00010686
GRAD VOICE	|	0.00010686
[@] ANIMAL BEHAV	|	0.00010628
[@] DM&EX AN BEH	|	0.00010628
[@] CLIN AN BEH	|	0.00010628
TOPICS W ST	|	0.00010617
[B] BIOL WOMEN	|	0.00010617
SR EXHIBIT	|	0.00010550
ADV GW HYDR	|	0.00010459
ADV TOP GEOL	|	0.00010459
[@] PHARM/TOX I	|	0.00010440
SPEC PROJ	|	0.00010410
DOCT RESCH	|	0.00010410
ADV DRAWING	|	0.00010406
[M] GEN ENT LAB	|	0.00010406
IMMUNOPATH	|	0.00010405
QUANT RESRCH	|	0.00010398
CASE STUDIES	|	0.00010359
[H] RSN ROM REV	|	0.00010319
[$] PATHOLOGY II	|	0.00010313
[@] VETCELL PHYS	|	0.00010276
PHYSIOL LAB	|	0.00010246
PRIN NUTR	|	0.00010246
ADV LVST SEL	|	0.00010246
COOP EXTERN	|	0.00010246
PRACTICUM	|	0.00010246
AG ED INTERN	|	0.00010240
FIELD CROP S	|	0.00010209
TCHR ED INST	|	0.00010182
HUM MOTR DEV	|	0.00010177
BEHAV ASPECT	|	0.00010177
[M] MTR SKLL ACQ	|	0.00010177
AN HUM MOVMT	|	0.00010177
[@] INTROCLINICS	|	0.00010118
HIST&TH ARCH	|	0.00010107
[@] APP ANAT S A	|	0.00009997
PRAC SP ED	|	0.00009853
INSTR PRACTI	|	0.00009832
TOPICS IN ED	|	0.00009805
[H] AMER CULTURE	|	0.00009784
TECH & CURR	|	0.00009665
INT PRSNLTY	|	0.00009637
RES PARTIC	|	0.00009637
PROF ISSUES	|	0.00009637
FIRST SEM	|	0.00009548
REC SPEC POP	|	0.00009543
LEADRSHP DEV	|	0.00009442
LEADER PRACT	|	0.00009442
SKELET PREP	|	0.00009440
[M] CH E LAB I	|	0.00009390
SEMINAR	|	0.00009300
LA CONST II	|	0.00009285
SR CRT PROJI	|	0.00009285
N R MT LANDS	|	0.00009285
SEM LANG/LIT	|	0.00009233
ACCENT REDUC	|	0.00009148
SP  TOPICS	|	0.00009148
STDY SPECPOP	|	0.00009148
MICROB PHYS	|	0.00009106
FIN THEORY	|	0.00009057
TOPICS ECE	|	0.00009052
PROT REL LAB	|	0.00009052
DIRECTED ST	|	0.00009052
SCH COUNS IS	|	0.00008869
[I] CIVIL&FRANCO	|	0.00008800
ORG ENVIR CJ	|	0.00008732
PLAN CHG CJ	|	0.00008732
IMMUNOLOGY	|	0.00008704
CRM J PROC	|	0.00008685
INFO RES ED	|	0.00008663
INFO RES BUS	|	0.00008663
INFO RES SCI	|	0.00008663
INFO RES GEN	|	0.00008663
FOOD CHEM	|	0.00008484
[M] FD CHEM LAB	|	0.00008484
CH E THERMO	|	0.00008449
FIT&SPT NUTN	|	0.00008434
MGT FD SYS I	|	0.00008434
SUPR PRACTIV	|	0.00008434
ADV HUM NUTR	|	0.00008434
FOOD PRT&ENZ	|	0.00008434
PHIL & TH LA	|	0.00008424
CRM J PROFES	|	0.00008365
SMALL ENGINE	|	0.00008332
FISH GENET	|	0.00008295
DOMESTICATE	|	0.00008295
RESEARCH HUM	|	0.00008290
CELL PHYSIOL	|	0.00008246
NERV SYS CHG	|	0.00008246
FISH PHYSIOL	|	0.00008246
AD MED NTRN	|	0.00008242
CL EXPER FDS	|	0.00008242
GEN BIOCHEM	|	0.00008161
PLNT BIOTECH	|	0.00008093
HUMAN GENET	|	0.00008093
EU MOL GENET	|	0.00008093
MOLEC BIO I	|	0.00008093
ARTIF INTELL	|	0.00008083
[M] PHYSIOL NUTR	|	0.00008064
NUTR LIFE CY	|	0.00008064
FD LAW QUAL	|	0.00008064
EAT DISORDER	|	0.00008064
MGT FD SYS 2	|	0.00008064
[M] CRIT PUB	|	0.00008051
AP INPRS COM	|	0.00008051
SOPH SEMINAR	|	0.00008050
JR SEMINAR	|	0.00008050
MTLS PROCESS	|	0.00008050
TECH SEMINAR	|	0.00008050
TRANSPORT PR	|	0.00008050
RES SEMINAR	|	0.00008050
CH PROC PRIN	|	0.00008023
INTRO TRNSPT	|	0.00008023
CH ANAL&DESI	|	0.00008023
[B] AN NAT HIST	|	0.00007901
MAR INV COMM	|	0.00007884
ADAP STRA AN	|	0.00007821
GEN ZOOL LAB	|	0.00007821
ENVIR HYDROL	|	0.00007764
FL CON TRANS	|	0.00007764
[M] PROJ DES I	|	0.00007719
PROC CONTROL	|	0.00007719
RESEACH FUND	|	0.00007719
AGRIC WASTE	|	0.00007694
ADV INTERP	|	0.00007693
ORGANIZ COMM	|	0.00007689
SEM METHOD	|	0.00007674
ORG CHEM LAB	|	0.00007510
INTRO MICRO	|	0.00007451
INTR MIC LAB	|	0.00007451
FND ONCOLOGY	|	0.00007440
ATH INJURIES	|	0.00007372
CPTR IN ENGL	|	0.00007330
ADV EX PH I	|	0.00007271
DIGIT CONTRL	|	0.00007174
TEACH CHEM	|	0.00007151
HYDROLOGY	|	0.00007151
FOR L METHDS	|	0.00007142
COMPOSTING	|	0.00007112
SOIL FERT MG	|	0.00007112
AD GNS CLASS	|	0.00007112
[H] SUR MUS LIT	|	0.00007067
FLD TV PROD	|	0.00007052
NEUROSC LAB	|	0.00006891
MEDIA CRITIC	|	0.00006867
BIOL MEMBRAN	|	0.00006849
PHYS BIOCHEM	|	0.00006849
DM&EX AN BEH	|	0.00006810
[M] LAND USE MGT	|	0.00006782
PERS BIO ENG	|	0.00006737
PRO SEMINAR	|	0.00006735
INTR TELECOM	|	0.00006732
FUNC NEUROSC	|	0.00006622
WRITING TV	|	0.00006552
PROT BIOTECH	|	0.00006337
[H] BIBLE AS LIT	|	0.00006313
POTATO SCI	|	0.00006311
[M] BDCST NEWS	|	0.00006296
BDCST NEWS	|	0.00006296
EXPLOR BRAIN	|	0.00006243
EXPER DESIGN	|	0.00006243
[M] PRIN NEUROPH	|	0.00006211
NEUROBIOLOGY	|	0.00006211
QUANT ANALY	|	0.00006104
PROB SOLVING	|	0.00006104
PHYS CHEM	|	0.00006104
ADV ANALY CH	|	0.00006104
ANALYTIC SEM	|	0.00006104
PHYSICAL SEM	|	0.00006104
[M] ENV CHEM II	|	0.00006102
ENV CHEM II	|	0.00006102
PHYSICAL LAB	|	0.00006063
INST ANALYS	|	0.00006063
SLD STE CHEM	|	0.00006063
MASS SPECTR	|	0.00006063
ELECTROCHEM	|	0.00006063
AD P CHEM I	|	0.00006063
AD TOP ORG	|	0.00006063
INORGAN SEM	|	0.00006063
[M] POST HARVEST	|	0.00005976
POST HARVEST	|	0.00005976
ENGL GRAMMAR	|	0.00005958
[H] WOMEN WRITER	|	0.00005958
CR WR PROSE	|	0.00005958
MAG EDITING	|	0.00005958
AM LIT/1855	|	0.00005958
AM LIT/1916	|	0.00005958
CHAUCER/MDVL	|	0.00005958
[H] WOMEN/AM WST	|	0.00005958
SOCIOLINGUIS	|	0.00005958
METH OF COMP	|	0.00005958
INTR GRAD ST	|	0.00005958
ADMIN WR LAB	|	0.00005958
SEM AMER LIT	|	0.00005958
SEM MED LIT	|	0.00005958
POL S PROFES	|	0.00005953
PUB ADMIN	|	0.00005953
INTR IND EXP	|	0.00005928
OPR ANALYSIS	|	0.00005928
PHYSIO PSYCH	|	0.00005925
[H] INTRO TO LIT	|	0.00005921
APPROACHES	|	0.00005921
LIT 16TH CEN	|	0.00005921
MOD BRIT LIT	|	0.00005921
CONTEMP RHET	|	0.00005921
19C AMER LIT	|	0.00005921
AP SPECTROSC	|	0.00005917
INT GRAM ESL	|	0.00005901
ESL WRITING	|	0.00005901
ELECTROM TH	|	0.00005900
SEM SOLID ST	|	0.00005900
INDUSTRY EXP	|	0.00005896
FD SERV SYST	|	0.00005896
ELEC & MAG	|	0.00005867
OPTICS	|	0.00005867
CLASS MECH I	|	0.00005867
QUANT THE I	|	0.00005855
VOC JAZZ ENS	|	0.00005775
JAZZ COMBOS	|	0.00005775
[S] POL S HONORS	|	0.00005762
ELECTORATE	|	0.00005762
[M] NATL SEC POL	|	0.00005762
[T] INT POL PSY	|	0.00005762
SEM I R THRY	|	0.00005762
INT SECURITY	|	0.00005762
LEGISL PROC	|	0.00005730
[M] POST-IND NTN	|	0.00005730
SCOPE POL S	|	0.00005730
SEM AM INSTS	|	0.00005730
LODGING SYST	|	0.00005706
BEVERAGE MGT	|	0.00005706
HOSP SER MGT	|	0.00005706
[M] IRISH LIT	|	0.00005678
[H] 20C NOVEL	|	0.00005678
LIT 18 CENT	|	0.00005678
ADV CATERING	|	0.00005632
COM POLITICS	|	0.00005622
[Q] PHYS & WORLD	|	0.00005610
[P] PHYS HON II	|	0.00005610
MODERN PHYS	|	0.00005610
MECHANICS	|	0.00005610
QUANT TH III	|	0.00005610
QUANT MECH	|	0.00005606
STAT MECH	|	0.00005606
ENV PHY CHEM	|	0.00005596
FIELD PLACEM	|	0.00005595
ORG REACT	|	0.00005564
[H] AMER NOVEL	|	0.00005529
[M] AMER WOMEN F	|	0.00005529
[S] MARXIST THOT	|	0.00005513
INTRO CR WR	|	0.00005510
[H] TRAG/COMEDY	|	0.00005510
[M] STAT METH	|	0.00005510
[G] AS AMER LIT	|	0.00005480
CIVIL LIBER	|	0.00005476
TP/COMP&RHET	|	0.00005417
HS PRACT	|	0.00005401
SPTMED PRACT	|	0.00005401
INST PRACTIC	|	0.00005401
ATH TR INT I	|	0.00005401
ATH TR INT 2	|	0.00005401
ATH TR INT 3	|	0.00005401
GEOL ENGR	|	0.00005398
SEM JOUR	|	0.00005306
CH/LAT POL	|	0.00005293
ATH TRN EVAL	|	0.00005199
ECON DEVELOP	|	0.00005158
TH INST DEV	|	0.00005158
MUS FOR TCHR	|	0.00005141
NEWS EDITING	|	0.00005133
ECONOMETRICS	|	0.00005129
HIST EC THOT	|	0.00005129
COLL BARGAIN	|	0.00005129
INTERL TRADE	|	0.00005129
INT PLANTSC	|	0.00005051
INT PLSC LAB	|	0.00005051
GRAD SEMINAR	|	0.00005022
MICRO EC TH	|	0.00005012
NAT RES SCAR	|	0.00005012
OLERICULTURE	|	0.00004980
OLERICUL LAB	|	0.00004980
HORT PROF	|	0.00004980
PRO WORK EXP	|	0.00004980
MACRO EC AN	|	0.00004975
MACRO ANLYS	|	0.00004975
ADULT-OLDER	|	0.00004905
ECN OF SPORT	|	0.00004904
COMP EC SYS	|	0.00004904
MATH MODELS	|	0.00004904
ADV PUB FIN	|	0.00004904
SPORT LAW	|	0.00004891
CLARINET	|	0.00004888
[M] SPORT IN SOC	|	0.00004874
SPORT MKTG	|	0.00004874
TROMBONE	|	0.00004865
CELLO	|	0.00004859
BASS	|	0.00004859
HORN	|	0.00004828
OBOE	|	0.00004828
[G] WORLD MUSIC	|	0.00004802
[M] ADV OP MGT	|	0.00004800
OPER MGT	|	0.00004800
VIOLIN	|	0.00004782
VIOLA	|	0.00004782
[H] MUS STYLE/CM	|	0.00004763
FLUTE	|	0.00004763
CHORAL M&M I	|	0.00004762
TRUMPET	|	0.00004757
GUID E CHILD	|	0.00004686
CUR EARLY CH	|	0.00004686
EARLY CH SEM	|	0.00004686
THEOR&SUB I	|	0.00004686
ENV DES&COM	|	0.00004674
VISUAL COMM	|	0.00004674
SAXOPHONE	|	0.00004664
PRENATAL-8	|	0.00004662
RESOURCE MGT	|	0.00004662
[M] PUB POL ISS	|	0.00004662
CONT ENVIR	|	0.00004656
INT BUILDING	|	0.00004649
CPT APP I D	|	0.00004649
CONCRT CHOIR	|	0.00004628
VOCAL ENSEMB	|	0.00004628
VOCAL PED	|	0.00004628
ETHICS/SPORT	|	0.00004624
DAILY LIVING	|	0.00004614
ADV DSN TH	|	0.00004609
OPERA WKSHP	|	0.00004604
MONEY/BANK	|	0.00004599
PERCUSSION	|	0.00004583
ENDO PHYSIOL	|	0.00004559
BARITONE	|	0.00004556
TUBA	|	0.00004556
SYMPHON ORCH	|	0.00004556
WIND SYMPH	|	0.00004556
DIR TEACHING	|	0.00004551
PROGRAM PLAN	|	0.00004551
DSN ISSUES	|	0.00004540
[M] HIST DSN II	|	0.00004540
INTER PROGRM	|	0.00004540
STUDIO I	|	0.00004540
[M] PAR-CHLD REL	|	0.00004452
[T] FAM POVERTY	|	0.00004404
SPORT PROG	|	0.00004323
ADV JAZZ IMP	|	0.00004266
LAW MASS COM	|	0.00004232
MEDIA ETHICS	|	0.00004232
NEW COM TECH	|	0.00004211
ADV REM SENS	|	0.00004183
SEM REM SENS	|	0.00004183
[S] SOC OF SPORT	|	0.00004166
[S] SOC OF GENDR	|	0.00004166
QUAN SOC II	|	0.00004166
SOC PROFESSN	|	0.00004166
ENVIRON SOC	|	0.00004147
[S] DEV THEORY	|	0.00004144
[S] SOC & TECH	|	0.00004144
[M] SR CAPSTONE	|	0.00004144
ADV METHOD	|	0.00004144
[S] JUVENILE DEL	|	0.00004047
[M] DEV SOC TH	|	0.00004047
DEV SOC TH	|	0.00004047
SEM CRI DELQ	|	0.00004047
CRIT PUB ADD	|	0.00004039
SEM TRAINING	|	0.00004039
FIRST AMEND	|	0.00004037
[M] GEN ENTOM	|	0.00004031
ANIM WELFARE	|	0.00003988
GEOSTATISTIC	|	0.00003988
[S] SOC HONORS	|	0.00003959
[S] POP RES FUTR	|	0.00003959
EMOTIONS	|	0.00003959
CC QUARTET	|	0.00003914
CC SHOWCHOIR	|	0.00003914
[G] NA MUS N AM	|	0.00003891
[T] WOM & WORK	|	0.00003878
INTER CLAR	|	0.00003859
SEM INSTRUM	|	0.00003859
GRAD CLAR	|	0.00003859
SEM LIT 20C	|	0.00003859
3WRLDWOMFILM	|	0.00003854
[M] W ST THEORY	|	0.00003854
INTER TROMB	|	0.00003849
MCH/VAR BAND	|	0.00003849
GRAD TROMB	|	0.00003849
INTER CELLO	|	0.00003847
INTER BASS	|	0.00003847
[M] HIST MUS I	|	0.00003847
GRAD CELLO	|	0.00003847
GRAD BASS	|	0.00003847
INT GR STUDY	|	0.00003847
WOMSPIRITUAL	|	0.00003835
[S] EUR WOM HIST	|	0.00003835
AS/PC AM WOM	|	0.00003835
INTER HORN	|	0.00003833
INTER OBOE	|	0.00003833
GRAD HORN	|	0.00003833
GRAD OBOE	|	0.00003833
FUNDAMNTL I	|	0.00003812
INTER VIOLIN	|	0.00003812
INTER VIOLA	|	0.00003812
GRAD VIOLIN	|	0.00003812
GRAD VIOLA	|	0.00003812
SOC OF FILM	|	0.00003805
INTER FLUTE	|	0.00003803
GRAD FLUTE	|	0.00003803
UNIV SINGERS	|	0.00003803
INTR TRUMPET	|	0.00003801
SYMPHON BAND	|	0.00003801
GRAD TRUMPET	|	0.00003801
SEM COMP	|	0.00003798
ELEC MUSIC	|	0.00003798
SEM ADV COMP	|	0.00003798
G SEM A COMP	|	0.00003798
INTL BUS LAW	|	0.00003789
INTER SAX	|	0.00003758
JAZZ THEORY	|	0.00003758
GRAD SAX	|	0.00003758
AG EC STAT	|	0.00003748
INTER PERC	|	0.00003721
ROCK MUSIC	|	0.00003721
GRAD PERC	|	0.00003721
INTER BARIT	|	0.00003708
INTER TUBA	|	0.00003708
INSTR CONDCT	|	0.00003708
GRAD BARIT	|	0.00003708
GRAD TUBA	|	0.00003708
SOC OF AGING	|	0.00003685
DIR ST TEACH	|	0.00003663
RAISOGEOCHR	|	0.00003634
GEOMECHANICS	|	0.00003634
RADISOGEOCHR	|	0.00003634
AD TOP GEOME	|	0.00003634
INTL BUS MGT	|	0.00003614
RES&THRY DEV	|	0.00003614
[B] INSECT & PEO	|	0.00003614
RESIST MECH	|	0.00003614
PALEOECOLOGY	|	0.00003613
ISOTOPE HYDR	|	0.00003613
COM THEORY	|	0.00003559
[T] LA CHICANA	|	0.00003545
OPTIC MIN	|	0.00003536
ADV MIN	|	0.00003536
AI & PREG	|	0.00003488
GEOL NATL PK	|	0.00003463
VOLCANOLOGY	|	0.00003463
AD TOP EC G	|	0.00003463
[M] VOCATIONL ED	|	0.00003429
STUDNT ORGAN	|	0.00003429
FOR STUDY	|	0.00003414
[M] INTRNATL MKT	|	0.00003414
[I] INTRCULT COM	|	0.00003408
MUSCLE PHYSI	|	0.00003384
REPRODUCTION	|	0.00003384
REPROD LAB	|	0.00003384
TOPICS MEAT	|	0.00003384
[M] BIOTECH	|	0.00003384
BIOTECH	|	0.00003384
DAIRY MGT LB	|	0.00003366
BEEF COW MGT	|	0.00003366
ORIENTATION	|	0.00003366
APP AN NUTR	|	0.00003366
PREV EO PBS	|	0.00003366
[M] PHYSIOL ANIM	|	0.00003366
DA CATTLE PR	|	0.00003366
SCI LIT	|	0.00003366
[M] INV SEC ANLY	|	0.00003349
INTELL ASSES	|	0.00003339
DOCT TOPICS	|	0.00003313
COMP INT MGT	|	0.00003305
INTRO AS-HON	|	0.00003287
SEM AN PHYS	|	0.00003287
SEM A S	|	0.00003270
SEMINAR COM	|	0.00003238
INTEGRATE BC	|	0.00003233
ECON COM DEV	|	0.00003134
TEACH METHOD	|	0.00003110
SEM VOC EDUC	|	0.00003110
TCHG INTRO	|	0.00002964
ISS IN SPORT	|	0.00002884
LAW PHYS ED	|	0.00002884
FRM/RNCH MGT	|	0.00002882
INTR AG MKTG	|	0.00002882
AG PRICES	|	0.00002882
[M] AG POLICY	|	0.00002882
AGBUS INTERN	|	0.00002882
AG POLICY	|	0.00002882
[S] ECON IN AGRI	|	0.00002867
[M] AD AGBUS MGT	|	0.00002867
ECONOMEET II	|	0.00002867
MICRO ECO TH	|	0.00002867
TOP RES ECON	|	0.00002867
AM ST READ I	|	0.00002849
SEM AMER ST	|	0.00002849
WEST CULTURE	|	0.00002716
[H] CUL POLITICS	|	0.00002656
COLLOQUIUM	|	0.00002656
ASL I	|	0.00002652
[B] INTRO PHYSIO	|	0.00002642
PSYPATH	|	0.00002642
MED PSY PRAC	|	0.00002642
BEHAV PHARM	|	0.00002642
PSYCH STRESS	|	0.00002627
HUMAN SEX	|	0.00002627
ABNORMAL PSY	|	0.00002627
[S] PRIN DEVELOP	|	0.00002627
[S] HUMAN VALUES	|	0.00002627
COG & MEM	|	0.00002627
HIST PSYCH	|	0.00002627
VAR&EXP DESN	|	0.00002627
EXP ANYL BEH	|	0.00002627
CLIN INTERN	|	0.00002627
MICROPR SYST	|	0.00002617
CLINIC ASMNT	|	0.00002590
PSYCH CHILD	|	0.00002590
BEH MED PRAC	|	0.00002590
CIRCUITS LAB	|	0.00002570
CLINIC ADULT	|	0.00002570
DIVER ISSUES	|	0.00002570
PRAC COM REC	|	0.00002555
PRAC MUN AG	|	0.00002555
PRAC PKS FAC	|	0.00002555
PR THERA REC	|	0.00002555
PRAC RLS RES	|	0.00002555
SP TOPIC	|	0.00002555
GROUP & INTE	|	0.00002516
HIST PHIL CO	|	0.00002514
[S] PSYCH WOMEN	|	0.00002514
OPER BEHAV	|	0.00002514
SLP MEDICAL	|	0.00002429
SOC FND EDUC	|	0.00002419
IMPROV INSTR	|	0.00002419
INSTR LDRSHP	|	0.00002419
INT QUAL RES	|	0.00002419
ST DEV THRY	|	0.00002419
MAST PRAC SA	|	0.00002419
EDUC TECHNOL	|	0.00002407
ADMIN H ED	|	0.00002407
POLITICS-EDU	|	0.00002407
[M] ADV FIN MGT	|	0.00002328
APPL BEH RES	|	0.00002320
PRT PWRSYS I	|	0.00002311
LDR DEV SEM	|	0.00002284
E E LAB I	|	0.00002223
JAZZ DANCE I	|	0.00002216
MOD DANCE I	|	0.00002216
JAZZ DANC II	|	0.00002216
MOD DANCE II	|	0.00002216
INT SLP &AUD	|	0.00002204
SPE LAN CHLD	|	0.00002172
END PR ASMNT	|	0.00002172
ADV LANG DEV	|	0.00002172
LEAD CHANGE	|	0.00002159
ADV ANATOMY	|	0.00002094
AURAL  REHAB	|	0.00002061
AUD SYNTH	|	0.00002061
[S] PERS DISABIL	|	0.00002050
HRING & DIS	|	0.00002050
OFF-CAM CLIN	|	0.00002050
CLINIC SERV	|	0.00002050
SLP&A INTERN	|	0.00002050
HEARING AIDS	|	0.00002050
ACQ CNS DIS	|	0.00002050
ADV CLIN PR	|	0.00002050
CLIN PERSPEC	|	0.00002050
ADV AUDIOMET	|	0.00002050
PHON ACQ BEH	|	0.00002050
PHYS SPE MEC	|	0.00001988
SPE SCIENCE	|	0.00001988
LAN LRNG DIS	|	0.00001988
FINAN INST	|	0.00001967
INTRNATL FIN	|	0.00001967
INTER RATES	|	0.00001967
INVEST ANLY	|	0.00001967
CIRCUITS I	|	0.00001939
CIRCUITS II	|	0.00001939
DIST PAR SYS	|	0.00001939
PROF PRACTIC	|	0.00001939
DSN PROJ MGT	|	0.00001939
ANLY INT CKT	|	0.00001939
[M] AN INT CK L	|	0.00001939
INTR CON SYS	|	0.00001939
INT SEMI DEV	|	0.00001939
LIN SYS TH	|	0.00001939
MODRN OPTICS	|	0.00001939
OPTELECTRON1	|	0.00001939
AD EL TH I	|	0.00001939
SIGNAL THEOR	|	0.00001939
INTR EL CKTS	|	0.00001928
ELECTRONICS	|	0.00001928
FLDS & WAVES	|	0.00001928
SIG AND SYS	|	0.00001928
ELEC PWR SYS	|	0.00001928
RF ENGINEER	|	0.00001928
DIG SIG PROC	|	0.00001928
POWER ELECTR	|	0.00001928
PWR SYS PERF	|	0.00001928
RANDOM PROC	|	0.00001928
POW SYS ANLY	|	0.00001928
CPT COM NETW	|	0.00001928
ADV SIG PROC	|	0.00001928
RE FINANCE	|	0.00001867
PROB FIN MGT	|	0.00001867
INTR MICROPR	|	0.00001809
[M] E E DESIGN	|	0.00001803
VLSI SYST I	|	0.00001790
POWER LAB II	|	0.00001780
CAREER DEV	|	0.00001729
ETHICS/PROF	|	0.00001729
INDIV APP I	|	0.00001729
INTRN AGENCY	|	0.00001729
SCH CNS INTR	|	0.00001729
DOC PRAC III	|	0.00001729
RES COPSY	|	0.00001729
COPSY INTERN	|	0.00001729
COUN TH I	|	0.00001643
OP SYST ARCH	|	0.00001384
OPER SYST	|	0.00001384
IMP WIN 2000	|	0.00001273
MKTG MGT	|	0.00001210
DATA STRUCT	|	0.00001054
PHYS OF EXER	|	0.00001005
UNIX SY ADMN	|	0.00000996
[T] E/W PHL ARCH	|	0.00000929
[@] PBT I	|	0.00000886
CPT GRAPHICS	|	0.00000845
SOFTWARE DES	|	0.00000840
DSN ANAL ALG	|	0.00000840
COMP HUM INT	|	0.00000835
[H] ANC GREECE	|	0.00000797
EAR MID AGES	|	0.00000797
[M] EX SC LB TC	|	0.00000781
TOP SKIL LIT	|	0.00000775
ANIMATN PROG	|	0.00000775
INTRO TO DBS	|	0.00000775
DATABASE SYS	|	0.00000775
COMPUTER LIT	|	0.00000775
PC TOOLS	|	0.00000775
CPT LIT&APPS	|	0.00000775
[S] CPTS&SOCIETY	|	0.00000775
AUTOMATA	|	0.00000771
NUMERIC COMP	|	0.00000771
[M] SOFTWARE ENG	|	0.00000771
INTRO TO A I	|	0.00000771
PROG LANG TH	|	0.00000771
[S] ASIAN AM STD	|	0.00000769
[G] INTRO CH ST	|	0.00000761
[H] PHIL OF SCI	|	0.00000716
FORTRAN PROG	|	0.00000708
C PROG LANG	|	0.00000708
INST PRAC	|	0.00000705
ADV INSTR PR	|	0.00000705
NETOPESSENT	|	0.00000701
IMP NET INFR	|	0.00000701
UPDATE WIN2K	|	0.00000701
MS FRONTPAGE	|	0.00000701
ORACLE OPER	|	0.00000701
COMPILER DSN	|	0.00000684
INTRNATL MKT	|	0.00000618
[M] INTL BUS LAW	|	0.00000611
CAC STUDIES	|	0.00000603
RETAIL MGT	|	0.00000517
[H] MODERN PHIL	|	0.00000515
[M] SEM METAPHYS	|	0.00000515
INT PEST MGT	|	0.00000504
P MGT INTERN	|	0.00000504
SEM NUTR	|	0.00000494
[G] CHINA JAPAN	|	0.00000470
[H] PHIL OF REL	|	0.00000421
STRAT&ORG DS	|	0.00000419
[M] MACRO ORG	|	0.00000401
FITNESS	|	0.00000376
INTR EX PHYS	|	0.00000376
[$] PHAR MGMT	|	0.00000375
INETBUSPROGM	|	0.00000334
TELECOM&NETW	|	0.00000334
[M] SYS ANLYS DS	|	0.00000334
CUL/INTL BUS	|	0.00000314
R E ADMIN	|	0.00000308
RSCH MTH/STR	|	0.00000282
[S] BLACK PSYCH	|	0.00000282
MGT INFO SYS	|	0.00000274
EMERGETECH I	|	0.00000274
DATABASE MGT	|	0.00000268
INF SYST MGT	|	0.00000268
[G] INTRO NA AM	|	0.00000268
[H] AF AM CINEMA	|	0.00000268
MKTG RES	|	0.00000260
[H] ANC & MEDIEV	|	0.00000224
[M] WOMEN ETHICS	|	0.00000224
NIETZSCHE	|	0.00000224
PHIL LANG	|	0.00000224
PROB ALC ADD	|	0.00000219
[H] BIO ETHICS	|	0.00000217
[H] ENVIR ETHICS	|	0.00000217
[M] COMPOSITION	|	0.00000214
SEM LANG LIT	|	0.00000214
SEM GOLD AGE	|	0.00000214
HIST LIT&CUL	|	0.00000214
SEM S A LIT	|	0.00000214
CONS BEHAV	|	0.00000214
[M] PRODUCT MGMT	|	0.00000214
PROMOT MGT	|	0.00000214
CONS BEH TH	|	0.00000214
[M] PHIL OF MIND	|	0.00000213
MKTG ADM POL	|	0.00000209
BUS ETHICS	|	0.00000207
CUBA & CARIB	|	0.00000203
[@] PHARMACE III	|	0.00000184
[@] BIOTECH	|	0.00000184
[@] PBT III	|	0.00000184
NUTR METAB	|	0.00000182
PHAR CALC	|	0.00000179
[$] PHARMACEU I	|	0.00000179
INTRO BUS	|	0.00000121
STAFFING	|	0.00000107
MGR LEAD&PRD	|	0.00000104
RES & PR DEV	|	0.00000104
PH D TOPICS	|	0.00000102
PHD TOPICS	|	0.00000102
LAW BUS ORG	|	0.00000090
GOVT REG LAW	|	0.00000086
BUS MGR LAW	|	0.00000086
BEG LATIN	|	0.00000080
NAZI GERMANY	|	0.00000080
[M] REAL EST LAW	|	0.00000079
AM DIP HIST	|	0.00000077
JEFF/JACK AM	|	0.00000077
US 1914-1941	|	0.00000077
AMER WEST	|	0.00000074
HELP SKILLS	|	0.00000073
[S] AMERICAN AG	|	0.00000066
[M] EARLY AMER	|	0.00000066
AM FIELD CO	|	0.00000066
[H] ENGL TO 1485	|	0.00000066
[S] SCI IN WEST	|	0.00000066
[K] LATIN AM COL	|	0.00000066
[I] MIDDLE EAST	|	0.00000066
[S] AMER ENVIRON	|	0.00000066
[H] RENAISSANCE	|	0.00000066
[T] GANDH/IND/US	|	0.00000066
HISTORIOGR	|	0.00000066
WWII/PACIFIC	|	0.00000064
[M] PUBLIC HIST	|	0.00000064
PUBLIC HIST	|	0.00000064
[S] PEOPLE OF US	|	0.00000063
[H] CULTURE 1930	|	0.00000063
SEM AM HIST	|	0.00000063
HIST IRELAND	|	0.00000063
HIST GEOGRPH	|	0.00000063
LAT AM FIELD	|	0.00000063
[G] CHINESE CIV	|	0.00000061
SP TOPICS	|	0.00000061
ALC COUNSEL	|	0.00000061
[K] INTRO E ASIA	|	0.00000060
[T] WORLD TRADE	|	0.00000059
PR HLT LABII	|	0.00000058
[@] DRUG INFO	|	0.00000058
DRUGS IN SOC	|	0.00000056
PHAR PRAC	|	0.00000056
[@] AD THERP I	|	0.00000055
[@] CLN PHARMACO	|	0.00000055
PR HLTH ADVO	|	0.00000052
[S] NAT AM WOMEN	|	0.00000041
SED GEOARCH	|	0.00000021
HUMAN EVOL	|	0.00000021
HUMAN OSTEOL	|	0.00000021
LITHIC TECH	|	0.00000021
QUANT ANTH	|	0.00000021
[S] ANTH HONORS	|	0.00000018
INTR ARCHEOL	|	0.00000018
[K] SELF CULTURE	|	0.00000018
FND CLT ANTH	|	0.00000018
PRHST NW CST	|	0.00000018
PUBLISHING	|	0.00000018
[K] CHLDHD/CULTR	|	0.00000018
[K] PEOPLES N AM	|	0.00000018
[K] AMER PRE-COL	|	0.00000018
ELEM GREEK I	|	0.00000018
LAT LANG LAB	|	0.00000018
SPECIAL TOP	|	0.00000018
LAT LT REP I	|	0.00000018
[K] CULT ECOLOGY	|	0.00000017
[M] PURE RSK MGT	|	0.00000017
[G] ART & SOC	|	0.00000017
CUL RES MGT	|	0.00000017
[S] GEND IN AMER	|	0.00000017
FIELD METHOD	|	0.00000017
TREND PHYS	|	0.00000017
[K] PEOP OF WRLD	|	0.00000016
[B] INT PHY ANTH	|	0.00000016
PROPRTY&LIAB	|	0.00000007
MOL CELL BIO	|	0.00000006
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
SYS HUM BHII	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
MED IMMUNOL	|	0.00000001
