MAST PRAC SA	|	0.09863431
SOC FND EDUC	|	0.03646321
IMPROV INSTR	|	0.03646321
INSTR LDRSHP	|	0.03646321
INT QUAL RES	|	0.03646321
EDUC TECHNOL	|	0.03485712
ADMIN H ED	|	0.03485712
POLITICS-EDU	|	0.03485712
ISS IN SPORT	|	0.03078206
LAW PHYS ED	|	0.03078206
LEAD CHANGE	|	0.02990179
LDR DEV SEM	|	0.02843356
LEADER PRACT	|	0.02684713
LEADRSHP DEV	|	0.02684713
TCH ELE MATH	|	0.00905294
R E ADMIN	|	0.00612722
SPORT LAW	|	0.00469784
PHYS SPE MEC	|	0.00188186
SPE SCIENCE	|	0.00188186
LAN LRNG DIS	|	0.00188186
[W] INTRO WRTG	|	0.00089736
[P] INTRO GEOL	|	0.00083325
[C] PUBLIC SPKNG	|	0.00073704
[M] SPORT IN SOC	|	0.00073505
SPORT MKTG	|	0.00073505
ETHICS/SPORT	|	0.00069781
SPORT PROG	|	0.00065512
INTRO SP MGT	|	0.00062793
PRAC SP MGT	|	0.00062793
[B] INTRO BIOL	|	0.00061999
[P] PRINCIPLES I	|	0.00053015
FRES SEMINAR	|	0.00051246
[P] INTRO CHEM	|	0.00040755
[B] GEN BIOLOGY	|	0.00039513
ASL I	|	0.00032095
WT TRAINING	|	0.00031641
LEARNING&DEV	|	0.00030377
NO DEGREE CR	|	0.00029595
SLP MEDICAL	|	0.00029220
[W] TECH/PRO WRT	|	0.00028434
[M] CLASSRM MGT	|	0.00027976
[N] CALCULUS I	|	0.00025508
EL READ METH	|	0.00025421
AURAL  REHAB	|	0.00024589
AUD SYNTH	|	0.00024589
INTR FLD EXP	|	0.00024583
SEC CURR DEV	|	0.00024583
TEACH/SEC SC	|	0.00024583
TCH EL SCIEN	|	0.00024583
[S] PERS DISABIL	|	0.00024536
HRING & DIS	|	0.00024536
OFF-CAM CLIN	|	0.00024536
CLINIC SERV	|	0.00024536
SLP&A INTERN	|	0.00024536
HEARING AIDS	|	0.00024536
ACQ CNS DIS	|	0.00024536
ADV CLIN PR	|	0.00024536
CLIN PERSPEC	|	0.00024536
ADV AUDIOMET	|	0.00024536
PHON ACQ BEH	|	0.00024536
MASS COM TH	|	0.00024031
[M] EL RD&LA ART	|	0.00022583
CHILDREN LIT	|	0.00022583
INTEG HEALTH	|	0.00022583
ACCENT REDUC	|	0.00022008
SP  TOPICS	|	0.00022008
STDY SPECPOP	|	0.00022008
INT SLP &AUD	|	0.00021914
POCKET BILL	|	0.00021422
ELEM FUNCTNS	|	0.00021421
CONT LIT M/S	|	0.00020870
RD&ST SK PRC	|	0.00020870
SPE LAN CHLD	|	0.00020869
END PR ASMNT	|	0.00020869
ADV LANG DEV	|	0.00020869
TCHR ED INST	|	0.00019866
[S] INTRO PSYCH	|	0.00019831
AEROBIC DAN	|	0.00019379
SCUBA DIVING	|	0.00019379
[N] STAT METHODS	|	0.00019378
EL PRAC SEM	|	0.00019139
SE PRAC&SEM	|	0.00019139
LITERACY PRC	|	0.00019139
INTRO TO ESL	|	0.00019139
CM DIVERS CL	|	0.00019139
BIL METH&MAT	|	0.00019139
INSTRC PRACT	|	0.00019139
CLASSRM MGT	|	0.00019139
EL SC SOC ST	|	0.00019139
EL SC READNG	|	0.00019139
LIT DEV II	|	0.00019139
ELEM MATH	|	0.00019139
ELEM SCIENCE	|	0.00019139
ACTION RESRC	|	0.00019139
SP RP/IND ST	|	0.00019139
TECH & CURR	|	0.00018966
[W] WRTG&RESERCH	|	0.00018241
TOPICS IN ED	|	0.00017959
COND SWIM	|	0.00017337
BEG GOLF	|	0.00017337
[W] RHETOR CONVN	|	0.00016207
[P] PRINCIPLS II	|	0.00014241
AM SOC DAN	|	0.00013255
CALCULUS II	|	0.00013253
[N] INTRODUCTION	|	0.00013253
GR MIC ANAT	|	0.00012429
[B] INTRO BOTANY	|	0.00011364
BEG KARATE	|	0.00011216
PLANT PHYS	|	0.00009325
BEG FENCING	|	0.00009180
ELEM TCH I	|	0.00009178
ENG GRAPHICS	|	0.00009067
MATERIAL LAB	|	0.00009067
GRAPHIC COM	|	0.00008682
DESIGN I	|	0.00008682
[H] MYTHOLOGY	|	0.00008643
TCH INC CLSS	|	0.00008561
SP POPLTN PR	|	0.00008552
TEACHING APP	|	0.00008110
INTRO CONST	|	0.00007177
BEG RACQUET	|	0.00007149
INT GOLF	|	0.00007149
WATER AEROBC	|	0.00007149
BEG BOWLING	|	0.00007149
FINITE MATH	|	0.00007147
[N] ELEM TCH II	|	0.00007147
CPT AID DSN	|	0.00007039
HUMN ANATOMY	|	0.00006539
WEEDS	|	0.00006524
ELEC IMG INT	|	0.00006457
GRAD DRAWING	|	0.00006457
GRAD PAINTNG	|	0.00006457
GR ELEC IMAG	|	0.00006457
GRAD CERAMIC	|	0.00006457
GRAD SCULPT	|	0.00006457
GRAD PRINT	|	0.00006457
GRAD PHOTOGR	|	0.00006457
ADV WRIT TUT	|	0.00006414
[M] PARASITOLOGY	|	0.00006374
TOPICS NAT R	|	0.00006331
[P] PRN HONORS I	|	0.00006172
LA PL MAT I	|	0.00005966
CPTS IN AGHE	|	0.00005725
INNOV IN DES	|	0.00005617
COMMUN ECOL	|	0.00005262
METH TCH SCI	|	0.00005149
ADV CROP SYS	|	0.00005149
SELF DEFENSE	|	0.00005128
BEG JUDO	|	0.00005128
BEG TUMBL	|	0.00005128
GYMNASTICS	|	0.00005128
JOGGING	|	0.00005128
BEG TENNIS	|	0.00005128
LIFEGUARDING	|	0.00005128
INT VLYBALL	|	0.00005128
ADV VLYBALL	|	0.00005128
[N] MATH LIFE SC	|	0.00005127
[N] INT MATH AN	|	0.00005127
INT LIN ALG	|	0.00005127
CALCULUS III	|	0.00005127
DIFF EQUATS	|	0.00005127
PROB & STAT	|	0.00005127
SIM METH	|	0.00005127
LINEAR ALG	|	0.00005127
APPL MATH I	|	0.00005127
APP PROBABIL	|	0.00005127
NUM ANALYSIS	|	0.00005127
GRAPH THEORY	|	0.00005127
SPEC PROB	|	0.00005115
[M] ENGR DESIGN	|	0.00005023
DYN SYST LAB	|	0.00005023
DSN PROJECT	|	0.00005023
ADV CLINIC	|	0.00004922
AD CLIN DIAG	|	0.00004922
[B] CONTEMP BIOL	|	0.00004874
[M] MACRO ORG	|	0.00004872
CLS ASMT EL	|	0.00004792
CLS ASMT SEC	|	0.00004792
DIR TOP ARCH	|	0.00004667
ARCH DES V	|	0.00004667
ARCH DES VII	|	0.00004667
PROF SKILLS	|	0.00004555
ART II	|	0.00004469
LA DESIGN I	|	0.00004435
BIOMETRY	|	0.00004430
CONVERSATION	|	0.00004423
[C] ARGUMENTATN	|	0.00004406
CRIME CONTRL	|	0.00004370
DAIRY PROD	|	0.00004361
DYNAM DIETET	|	0.00004361
AD PRAC DIET	|	0.00004361
READINGS FD	|	0.00004361
SP TOP	|	0.00004348
FIRE MGT LAB	|	0.00004348
STDO TV PROD	|	0.00004313
BROADCST MGT	|	0.00004313
IR&DRAIN SYS	|	0.00004286
FD SEPR PROC	|	0.00004286
FD PLANT DES	|	0.00004286
QUANT AN LAB	|	0.00004198
BASIC WRTG	|	0.00004138
[W] TECH WRT ESL	|	0.00004138
FR SPEC TOP	|	0.00004108
PROB SOL 101	|	0.00004108
PROB SOL 102	|	0.00004108
PROB SOL 201	|	0.00004108
CASE ST RES	|	0.00004084
AMER CONST	|	0.00004067
SP PROBLEMS	|	0.00004008
SP PR/IND ST	|	0.00004008
NURSERY MGT	|	0.00004000
SP TOPICS ID	|	0.00003953
CLAS PIA I	|	0.00003917
ORGAN	|	0.00003917
PIANO	|	0.00003917
VOICE	|	0.00003917
BASSOON	|	0.00003917
SEC PERF ST	|	0.00003917
COOP INTERN	|	0.00003879
ESTIMATING I	|	0.00003155
BEG COND	|	0.00003134
BEG CND-ROTC	|	0.00003134
BALLET	|	0.00003134
TAP DANCING	|	0.00003134
BEG MOD DAN	|	0.00003134
BEG JAZZ DAN	|	0.00003134
BEG SWIM	|	0.00003134
ROLLSK&BLD	|	0.00003134
ULTIMTE FRIS	|	0.00003134
BEG VLYBALL	|	0.00003134
INT RACQUET	|	0.00003134
BEG ROL HKY	|	0.00003134
BICYCLING	|	0.00003134
INTER KARATE	|	0.00003134
INT BALLET	|	0.00003134
INT TAP DANC	|	0.00003134
INT JAZZ DAN	|	0.00003134
ADV GOLF	|	0.00003134
INT BOWLING	|	0.00003134
INT TENNIS	|	0.00003134
ADV TENNIS	|	0.00003134
INT SOCCER	|	0.00003134
ADV SOCCER	|	0.00003134
FLY FISHING	|	0.00003134
INT ROL HKY	|	0.00003134
COMP ROL HKY	|	0.00003134
HONR CALC II	|	0.00003132
[N] STAT THINKNG	|	0.00003132
DSCRT STRUCT	|	0.00003132
[M] MODERN ALG	|	0.00003132
SEC MAT METH	|	0.00003132
PRIN OPTIM	|	0.00003132
[M] ANALYSIS I	|	0.00003132
MATH ECON	|	0.00003132
PROSEMINAR	|	0.00003132
REAL ANALYS	|	0.00003132
COMPLEX ANAL	|	0.00003132
ABSTRACT ALG	|	0.00003132
GEN TOPOLOGY	|	0.00003132
NUM AN ELLIP	|	0.00003132
OPTIMIZATION	|	0.00003132
STAT TH I	|	0.00003132
ANALYSIS SEM	|	0.00003132
ALGEBRA SEM	|	0.00003132
APP MATH SEM	|	0.00003132
SEM TOP GEOM	|	0.00003132
SEM NUM TH	|	0.00003132
SEM HIST MAT	|	0.00003132
RESEARCH	|	0.00003118
DYNAMICS	|	0.00003036
FUND THERMO	|	0.00003036
FLUID DYNAM	|	0.00003036
MFG PROCESS	|	0.00003036
ENGR ANALYS	|	0.00003036
THERMO SYS	|	0.00003036
HEAT TRANS	|	0.00003036
[M] EXP DESIGN	|	0.00003036
MECH DESIGN	|	0.00003036
APP AERO	|	0.00003036
ADV MFG PROC	|	0.00003036
FLUID MECH	|	0.00003036
FINITE ELEM	|	0.00003036
DYN PHYS SYS	|	0.00003036
[S] X-NATL COMM	|	0.00003030
AD SP TOPICS	|	0.00003030
GRAD SP TOP	|	0.00003030
HTH WELLNESS	|	0.00003030
INSTRUC PRAC	|	0.00003030
LIFE SKILLS	|	0.00003030
[P] DESC ASTRON	|	0.00003027
[P] NIGHT SKY	|	0.00003027
PHAR TOX SEM	|	0.00003027
EVAL P/T RES	|	0.00003027
UH CULTURE	|	0.00003021
ED ABRD PRCT	|	0.00003021
HONRS THESIS	|	0.00003021
THESIS/PROJ	|	0.00003021
COMM SERVICE	|	0.00003021
TEACHING	|	0.00003021
TEAM RESRCH	|	0.00003021
AD TOP NURS	|	0.00002973
COM ANALY	|	0.00002973
RES PROP	|	0.00002973
CURNT TOPICS	|	0.00002973
EDUC ABROAD	|	0.00002973
SEM CLIN MED	|	0.00002943
CMP THERIOGN	|	0.00002943
CLIN NEURLGY	|	0.00002943
HOSP ROTAT	|	0.00002943
ADV SA SURG	|	0.00002943
SURG RES SEM	|	0.00002943
INT MAT SCI	|	0.00002928
MAT S I	|	0.00002928
ELECT MATLS	|	0.00002928
THERMO PHASE	|	0.00002928
MAT STR-PROP	|	0.00002928
METALLIC MAT	|	0.00002928
POLYMER MAT	|	0.00002928
CERAM MATLS	|	0.00002928
MECH SOLIDS	|	0.00002928
[M] SR THESIS I	|	0.00002928
DEFORMATION	|	0.00002928
FRACT MECH	|	0.00002928
[B] BIO S LAB	|	0.00002902
PROSEM IN PT	|	0.00002902
PT CLINIC EX	|	0.00002902
INSTR PRACT	|	0.00002824
THEOR FOUNDT	|	0.00002824
STATISTICS	|	0.00002824
ADV ED STAT	|	0.00002824
PROGRAM EVAL	|	0.00002824
EDPSY INTERN	|	0.00002824
TOPICS PHARM	|	0.00002718
BIOCHEMISTRY	|	0.00002718
RES TOP PHYS	|	0.00002718
DES THEORY I	|	0.00002711
DES THEORIII	|	0.00002711
[M] REN BAR ARCH	|	0.00002711
MAT & CST I	|	0.00002711
DES THEORY V	|	0.00002711
PROGRAMMING	|	0.00002711
ENV CONT I	|	0.00002711
ARCH ANIMATN	|	0.00002711
CAD I	|	0.00002711
CST COM/CODE	|	0.00002711
COMM SEM	|	0.00002711
HIST SEM	|	0.00002711
SEM ENV CONT	|	0.00002711
CONSTR SEM	|	0.00002711
COM APPL SEM	|	0.00002711
PRACTICE SEM	|	0.00002711
ARCH INTERN	|	0.00002711
ADV READINGS	|	0.00002679
DIAG MIC CON	|	0.00002679
ADV DIAG MIC	|	0.00002679
AD TOPIC MPI	|	0.00002679
SEM DIAG MIC	|	0.00002679
INT RD VPATH	|	0.00002643
ADV DIAG PA	|	0.00002643
INT RESEARCH	|	0.00002643
RES PROG SEM	|	0.00002643
RESEARCH PRO	|	0.00002643
ADV PATH TOP	|	0.00002643
AN PATH SEM	|	0.00002643
PREP COL TCH	|	0.00002626
INTERD STUD	|	0.00002626
EXCEP CHILD	|	0.00002608
INCLUSION	|	0.00002608
TOPICS SP ED	|	0.00002608
COACH PRACT	|	0.00002602
PE PRACTICUM	|	0.00002602
PRIN MVT DIS	|	0.00002602
GOLF CRSE MG	|	0.00002587
CROP S TOPIC	|	0.00002587
[H] MOD ART 19C	|	0.00002531
INTER PAINT	|	0.00002531
PRINTMAKING	|	0.00002531
[M] ART HIST MOD	|	0.00002531
ADV PAINTING	|	0.00002531
GALLERY PRO	|	0.00002531
EL IM PRTNSP	|	0.00002531
GR ART HIST	|	0.00002531
L A GRAPHICS	|	0.00002498
HIST OF LA	|	0.00002498
LA DESGN III	|	0.00002498
PROF WRK EXP	|	0.00002498
[G] STUDY ABROAD	|	0.00002495
INFO RESRCH	|	0.00002495
SAS PROGRAM	|	0.00002493
ADV SAS PROG	|	0.00002493
STAT/ECONMST	|	0.00002493
VAR DSN EXP	|	0.00002493
ADV ECONOMET	|	0.00002493
ECONOMET II	|	0.00002493
STAT CON PRC	|	0.00002493
SECOND SEM	|	0.00002487
INTERMEDIATE	|	0.00002487
SPEAK PROFIC	|	0.00002487
PERSUASION	|	0.00002475
[@] ORIENT ETHIC	|	0.00002465
[@] INT FLD STD	|	0.00002465
[@] S A MED II	|	0.00002465
[@] SURGERY LABI	|	0.00002465
[@] SURG LAB II	|	0.00002465
[@] VET CL NUTR	|	0.00002465
[@] SP PROBLEMS	|	0.00002465
[@] SCI WRIT PRE	|	0.00002465
[@] CLIN EL OSU	|	0.00002465
[@] SM AN HOSPTL	|	0.00002465
[@] SA SURG ORTH	|	0.00002465
[@] SOFT TISSUE	|	0.00002465
[@] SA MED REFER	|	0.00002465
[@] SA LOCAL MED	|	0.00002465
[@] SA SPEC PRAC	|	0.00002465
[@] EXOT AN MED	|	0.00002465
[@] CLIN NEUROLO	|	0.00002465
[@] DENTISTRY	|	0.00002465
[@] LG AN HOSPTL	|	0.00002465
[@] POP MEDICINE	|	0.00002465
[@] PREVENT MED	|	0.00002465
[@] EQ MED ELEC	|	0.00002465
[@] EQ SURG ELEC	|	0.00002465
[@] EQ TRK BLOCK	|	0.00002465
[@] SA THERIO CL	|	0.00002465
[@] ANES CAS MGT	|	0.00002465
[@] PHAR& THERAP	|	0.00002465
[@] RADIOLOGY	|	0.00002465
[@] IMAG SERVICE	|	0.00002465
[@] CL PATHOLOGY	|	0.00002465
[@] EM/CRIT CARE	|	0.00002465
[@] VET RES PRAC	|	0.00002465
[@] EXTERNSHIP	|	0.00002465
[@] PRECEPTORSHP	|	0.00002465
[@] GOV CORP ZOO	|	0.00002465
[@] LAB AN MED	|	0.00002465
[@] AD CLIN ELEC	|	0.00002465
VERT HST&ORG	|	0.00002458
[M] SP PROB&REPT	|	0.00002458
TOP ECOL/EVO	|	0.00002458
VERT FORM FU	|	0.00002458
SEMINAR II	|	0.00002458
TEACH PRAC	|	0.00002458
CRIMINAL LAW	|	0.00002439
POLICE & SOC	|	0.00002439
CORRECTIONS	|	0.00002439
PRO DIETETIC	|	0.00002431
SCI VIT ENOL	|	0.00002431
FOOD MICROB	|	0.00002431
FD MICRO LAB	|	0.00002431
NUTR ASSESS	|	0.00002431
SUPR PRACT I	|	0.00002431
FD PRACTICUM	|	0.00002431
FOOD CAR LIP	|	0.00002431
SUPR PRACT	|	0.00002431
FN PRACTICUM	|	0.00002431
RG PLANT LAB	|	0.00002419
WLD REC LAB	|	0.00002419
RANGELND ECO	|	0.00002419
[M] MGT FWTR ECO	|	0.00002419
[M] W REC THESIS	|	0.00002419
[M] NATRS THESIS	|	0.00002419
WL B INTERN	|	0.00002419
AGROFOR SYST	|	0.00002419
PLT AUTECOGY	|	0.00002419
ADV TOP RG M	|	0.00002419
SP TOP SEMNR	|	0.00002419
LAB TCHG TEC	|	0.00002399
ADV TOPICS	|	0.00002399
AGTM INTERN	|	0.00002399
BDCST EQUIP	|	0.00002388
[M] SEMINAR	|	0.00002381
[M] TOP APPL GEN	|	0.00002381
CELL BIOLOGY	|	0.00002381
RESRCH PROP	|	0.00002381
TOP CELL BIO	|	0.00002381
BSYSE INTERN	|	0.00002363
PH PROP FOOD	|	0.00002363
[S] SPE THT CULT	|	0.00002359
TOPICS	|	0.00002359
MST DIR ST	|	0.00002355
EPIDEMIOLOGY	|	0.00002329
SR PROJECT	|	0.00002329
TOPICS MICRO	|	0.00002329
RESRCH PRPSL	|	0.00002329
IND STUDY	|	0.00002284
INST AN LAB	|	0.00002284
TOP AN CHEM	|	0.00002284
INTR RES TOP	|	0.00002284
SOIL FERTIL	|	0.00002283
AD SOILS AN	|	0.00002283
TCHG PRACT	|	0.00002283
MOLEC BIOPHY	|	0.00002255
AD TOPIC BIO	|	0.00002255
RES PROPOSAL	|	0.00002255
WRT TUTORIAL	|	0.00002229
CONVERS ESL	|	0.00002229
[W] EXPOSIT WRTG	|	0.00002229
[H] RDG AMER LIT	|	0.00002229
ENGL ROM LIT	|	0.00002229
[I] CUL CRT/THRY	|	0.00002229
CREAT PROSE	|	0.00002229
PROB SOL 202	|	0.00002200
[M] UG THESIS	|	0.00002200
TCHG PHYS L	|	0.00002200
DIR RESEARCH	|	0.00002200
PERSPECT P/T	|	0.00002200
RESEARCH TOP	|	0.00002200
ORG REACT	|	0.00002190
FD/BEV SYST	|	0.00002178
INTL TOURISM	|	0.00002178
SP PROJ	|	0.00002178
[S] INTRNATL POL	|	0.00002162
AMER PUB POL	|	0.00002162
INTR PUB ADM	|	0.00002162
[M] JUD PROCESS	|	0.00002162
TOP POL S	|	0.00002162
GRAD INTERN	|	0.00002162
RESRCH PRAC	|	0.00002162
PROF INTERN	|	0.00002125
STRENGTH TRN	|	0.00002117
ADV STR TRNG	|	0.00002117
STR PRAC	|	0.00002117
STR PRAC II	|	0.00002117
LABOR ECON	|	0.00002109
ECON INTERN	|	0.00002109
MAST TH EX	|	0.00002109
MAST DIR ST	|	0.00002109
GRW/DEVEL I	|	0.00002102
VIT/SM FRUIT	|	0.00002102
READINGS/I D	|	0.00002059
TOPICS I D	|	0.00002059
DOCT DISS EX	|	0.00002044
[M] DIVERSITY	|	0.00002033
PART HD RESR	|	0.00002033
INSTR PRACTM	|	0.00002033
PRO INTERN	|	0.00002033
MAST TH  EX	|	0.00002033
GRAD BASSN	|	0.00002026
GRAD RECITAL	|	0.00002026
ADV CONDUCT	|	0.00002026
MUS TOPICS	|	0.00002026
ELEM PIANO	|	0.00002026
ELEM VOICE	|	0.00002026
CLAS PIA II	|	0.00002026
INTER ORGAN	|	0.00002026
INTER PIANO	|	0.00002026
INTER VOICE	|	0.00002026
INTER BASSN	|	0.00002026
CLAS PIA III	|	0.00002026
SEM PERF LIT	|	0.00002026
GRAD ORGAN	|	0.00002026
GRAD PIANO	|	0.00002026
GRAD VOICE	|	0.00002026
ADV GW HYDR	|	0.00002017
ADV TOP GEOL	|	0.00002017
SPEC TOPICS	|	0.00002015
[S] MAR SEX STYL	|	0.00002007
PERSN IDENTY	|	0.00002007
JUV JUSTICE	|	0.00002007
SOC METH TEC	|	0.00002007
[S] LESB/GAY STD	|	0.00002007
SOC CULTURE	|	0.00002007
RES ECON	|	0.00001990
ADV ENVR LAW	|	0.00001990
QUANT RESRCH	|	0.00001974
TOPICS W ST	|	0.00001973
[B] BIOL WOMEN	|	0.00001973
SPEC PROJ	|	0.00001954
DOCT RESCH	|	0.00001954
PRIN NUTR	|	0.00001949
ADV LVST SEL	|	0.00001949
COOP EXTERN	|	0.00001949
PRACTICUM	|	0.00001949
PHYSIOL LAB	|	0.00001949
[M] GEN ENT LAB	|	0.00001947
AG ED INTERN	|	0.00001928
INSTR PRACTI	|	0.00001892
CH E INTERN	|	0.00001879
MULT ENV PRO	|	0.00001879
[H] AMER CULTURE	|	0.00001877
INT PRSNLTY	|	0.00001873
RES PARTIC	|	0.00001873
PROF ISSUES	|	0.00001873
REC SPEC POP	|	0.00001849
TOPICS ECE	|	0.00001797
PROT REL LAB	|	0.00001797
DIRECTED ST	|	0.00001797
FIN THEORY	|	0.00001791
SCH COUNS IS	|	0.00001771
APPL STUDIES	|	0.00001759
NUMER MODEL	|	0.00001729
ARTIF INTELL	|	0.00001680
STRUCT LAB I	|	0.00001658
DIAG SURG DS	|	0.00001623
[T] MATERIALS	|	0.00001604
INT POP GEN	|	0.00001559
RES METH I	|	0.00001478
BARITONE	|	0.00001477
TUBA	|	0.00001477
SYMPHON ORCH	|	0.00001477
WIND SYMPH	|	0.00001477
EARLY CHLDHD	|	0.00001453
METH ED SUPP	|	0.00001442
BIOL WEEDS	|	0.00001429
HUMAN ECOL	|	0.00001391
GEOL ENGR	|	0.00001378
CERAMICS	|	0.00001344
PRAC COL IN	|	0.00001341
[H] ARCH HIST I	|	0.00001333
ACOUSTICS I	|	0.00001333
PLANNING SEM	|	0.00001333
SKELET PREP	|	0.00001327
STRUCTURES I	|	0.00001311
STRUCTUR III	|	0.00001311
VIR DIAGNOS	|	0.00001303
MOL DIAG MIC	|	0.00001303
DESGN&ANALYS	|	0.00001297
ADAP STRA AN	|	0.00001279
GEN ZOOL LAB	|	0.00001279
THEORY I	|	0.00001268
ADV ARCH LAB	|	0.00001268
IMP WIN 2000	|	0.00001259
LAB AN PATH	|	0.00001259
[M] BDCST NEWS	|	0.00001250
BDCST NEWS	|	0.00001250
MCNAIR PREP	|	0.00001246
[H] RSN ROM REV	|	0.00001227
[M] CH E LAB I	|	0.00001227
HUM MOTR DEV	|	0.00001203
BEHAV ASPECT	|	0.00001203
[M] MTR SKLL ACQ	|	0.00001203
AN HUM MOVMT	|	0.00001203
IMMUNOPATH	|	0.00001196
FIELD CROP S	|	0.00001191
HIST&TH ARCH	|	0.00001190
CASE STUDIES	|	0.00001179
WLDLF ECOL	|	0.00001170
PRAC SP ED	|	0.00001161
DIGITL PRINT	|	0.00001114
MULTIMED/WEB	|	0.00001114
MKTG MGT	|	0.00001113
FIRST SEM	|	0.00001109
INTER SCULPT	|	0.00001091
ADV SCULPTUR	|	0.00001091
CONT ISSUES	|	0.00001091
TP/COMP&RHET	|	0.00001091
INTER PHOTO	|	0.00001081
ADV PHOTO	|	0.00001081
LA CONST II	|	0.00001080
SR CRT PROJI	|	0.00001080
N R MT LANDS	|	0.00001080
INTER CERAMC	|	0.00001078
ADV CERAMICS	|	0.00001078
NONPARA STAT	|	0.00001076
LINEAR MODEL	|	0.00001076
TIME SERIES	|	0.00001074
SEMINAR	|	0.00001070
SEM LANG/LIT	|	0.00001069
[H] WRLD ART HIS	|	0.00001069
[G] ART ASIA	|	0.00001069
INFO RES ED	|	0.00001065
INFO RES BUS	|	0.00001065
INFO RES SCI	|	0.00001065
INFO RES GEN	|	0.00001065
[H] WOMEN ART I	|	0.00001058
MICROB PHYS	|	0.00001054
[@] RES ORIENTN	|	0.00001044
[@] INTERNAT V M	|	0.00001039
[@] SM AN THERIO	|	0.00001039
[@] LA THERIO	|	0.00001039
INTRO PHOTO	|	0.00001039
[@] EPIDEMIOLOGY	|	0.00001039
[@] AN EPIDEMIOL	|	0.00001039
[@] V ANATOMY I	|	0.00001037
[@] VET VIROLOGY	|	0.00001037
[@] VET BACTERIO	|	0.00001037
[@] DIS WILDLIFE	|	0.00001037
[@] SURGERY I	|	0.00001037
[@] CLIN PROBS	|	0.00001037
[@] AN RESTRAINT	|	0.00001037
[@] L A MED I	|	0.00001037
[@] CLINICL PATH	|	0.00001037
[@] AG AN MED/SX	|	0.00001037
[@] DIS EPIDMIOL	|	0.00001037
[@] DIAGNOSTICS	|	0.00001037
[@] AVIAN MED	|	0.00001037
SR EXHIBIT	|	0.00001027
FISH GENET	|	0.00001026
DOMESTICATE	|	0.00001026
ADV DRAWING	|	0.00001026
[@] ANIMAL BEHAV	|	0.00001025
[@] DM&EX AN BEH	|	0.00001025
[@] CLIN AN BEH	|	0.00001025
CELL PHYSIOL	|	0.00001024
NERV SYS CHG	|	0.00001024
FISH PHYSIOL	|	0.00001024
QUANT THE I	|	0.00001021
[I] CIVIL&FRANCO	|	0.00001016
RESEARCH HUM	|	0.00001015
[@] PHARM/TOX I	|	0.00001011
ORG ENVIR CJ	|	0.00001011
PLAN CHG CJ	|	0.00001011
CRM J PROC	|	0.00001009
ORG CHEM LAB	|	0.00001008
IMMUNOLOGY	|	0.00001005
STAT COMPUT	|	0.00001002
[$] PATHOLOGY II	|	0.00001001
FOOD CHEM	|	0.00000997
[M] FD CHEM LAB	|	0.00000997
FIT&SPT NUTN	|	0.00000994
MGT FD SYS I	|	0.00000994
SUPR PRACTIV	|	0.00000994
ADV HUM NUTR	|	0.00000994
FOOD PRT&ENZ	|	0.00000994
[M] CRIT PUB	|	0.00000993
AP INPRS COM	|	0.00000993
STAT ANALYS	|	0.00000990
[@] VETCELL PHYS	|	0.00000986
PRIN RG MGT	|	0.00000982
PRN FISH MGT	|	0.00000982
[M] CONSERV BIOL	|	0.00000982
CONSERV BIOL	|	0.00000982
[@] VET MIC ANAT	|	0.00000980
INTRO NRM I	|	0.00000980
NAT RES&SOC	|	0.00000980
WOOD STR PR	|	0.00000980
RNG/RPRN HBT	|	0.00000980
ENV INT METH	|	0.00000980
PHIL & TH LA	|	0.00000978
[B] AN NAT HIST	|	0.00000976
[@] INTROCLINICS	|	0.00000975
MAR INV COMM	|	0.00000975
CRM J PROFES	|	0.00000970
AD MED NTRN	|	0.00000967
CL EXPER FDS	|	0.00000967
SMALL ENGINE	|	0.00000961
[@] APP ANAT S A	|	0.00000958
ADV INTERP	|	0.00000956
TEACH CHEM	|	0.00000956
ORGANIZ COMM	|	0.00000951
EXPERMTL DES	|	0.00000949
[M] PHYSIOL NUTR	|	0.00000946
NUTR LIFE CY	|	0.00000946
FD LAW QUAL	|	0.00000946
EAT DISORDER	|	0.00000946
MGT FD SYS 2	|	0.00000946
GEN BIOCHEM	|	0.00000945
FLD TV PROD	|	0.00000942
PLNT BIOTECH	|	0.00000938
HUMAN GENET	|	0.00000938
EU MOL GENET	|	0.00000938
MOLEC BIO I	|	0.00000938
WILDLANDFIRE	|	0.00000934
SILVICULTURE	|	0.00000932
CPTR IN ENGL	|	0.00000928
TIMBER HARV	|	0.00000927
ENVIR HYDROL	|	0.00000914
FL CON TRANS	|	0.00000914
[M] PROJ DES I	|	0.00000912
PROC CONTROL	|	0.00000912
RESEACH FUND	|	0.00000912
INTR TELECOM	|	0.00000897
INTER BARIT	|	0.00000887
INTER TUBA	|	0.00000887
INSTR CONDCT	|	0.00000887
GRAD BARIT	|	0.00000887
GRAD TUBA	|	0.00000887
AGRIC WASTE	|	0.00000885
RES REC&TOUR	|	0.00000877
SEM METHOD	|	0.00000871
WRITING TV	|	0.00000870
ATH INJURIES	|	0.00000867
FND ONCOLOGY	|	0.00000859
INTRO MICRO	|	0.00000854
INTR MIC LAB	|	0.00000854
MEDIA CRITIC	|	0.00000842
HYDROLOGY	|	0.00000842
GEOSTATISTIC	|	0.00000838
ADV EX PH I	|	0.00000833
COMPOSTING	|	0.00000821
SOIL FERT MG	|	0.00000821
AD GNS CLASS	|	0.00000821
FOR L METHDS	|	0.00000811
SEM A S	|	0.00000810
QUANT ANALY	|	0.00000809
PROB SOLVING	|	0.00000809
PHYS CHEM	|	0.00000809
ADV ANALY CH	|	0.00000809
ANALYTIC SEM	|	0.00000809
PHYSICAL SEM	|	0.00000809
[M] ENV CHEM II	|	0.00000809
ENV CHEM II	|	0.00000809
PHYSICAL LAB	|	0.00000807
INST ANALYS	|	0.00000807
SLD STE CHEM	|	0.00000807
MASS SPECTR	|	0.00000807
ELECTROCHEM	|	0.00000807
AD P CHEM I	|	0.00000807
AD TOP ORG	|	0.00000807
INORGAN SEM	|	0.00000807
PERS BIO ENG	|	0.00000794
BIOL MEMBRAN	|	0.00000788
PHYS BIOCHEM	|	0.00000788
AP SPECTROSC	|	0.00000780
[M] LAND USE MGT	|	0.00000780
NEUROSC LAB	|	0.00000779
[H] BIBLE AS LIT	|	0.00000773
DM&EX AN BEH	|	0.00000760
POTATO SCI	|	0.00000747
FUNC NEUROSC	|	0.00000746
ENGL GRAMMAR	|	0.00000745
[H] WOMEN WRITER	|	0.00000745
CR WR PROSE	|	0.00000745
MAG EDITING	|	0.00000745
AM LIT/1855	|	0.00000745
AM LIT/1916	|	0.00000745
CHAUCER/MDVL	|	0.00000745
[H] WOMEN/AM WST	|	0.00000745
SOCIOLINGUIS	|	0.00000745
METH OF COMP	|	0.00000745
INTR GRAD ST	|	0.00000745
ADMIN WR LAB	|	0.00000745
SEM AMER LIT	|	0.00000745
SEM MED LIT	|	0.00000745
[H] INTRO TO LIT	|	0.00000743
APPROACHES	|	0.00000743
LIT 16TH CEN	|	0.00000743
MOD BRIT LIT	|	0.00000743
CONTEMP RHET	|	0.00000743
19C AMER LIT	|	0.00000743
PROT BIOTECH	|	0.00000731
INT GRAM ESL	|	0.00000724
ESL WRITING	|	0.00000724
INTRO BUS	|	0.00000719
ENV PHY CHEM	|	0.00000718
EXPLOR BRAIN	|	0.00000718
EXPER DESIGN	|	0.00000718
[M] PRIN NEUROPH	|	0.00000716
NEUROBIOLOGY	|	0.00000716
ELECTROM TH	|	0.00000715
SEM SOLID ST	|	0.00000715
ELEC & MAG	|	0.00000714
OPTICS	|	0.00000714
CLASS MECH I	|	0.00000714
[M] POST HARVEST	|	0.00000712
POST HARVEST	|	0.00000712
[M] IRISH LIT	|	0.00000709
[H] 20C NOVEL	|	0.00000709
LIT 18 CENT	|	0.00000709
[H] AMER NOVEL	|	0.00000694
[M] AMER WOMEN F	|	0.00000694
POL S PROFES	|	0.00000692
PUB ADMIN	|	0.00000692
INTR IND EXP	|	0.00000692
OPR ANALYSIS	|	0.00000692
INDUSTRY EXP	|	0.00000690
FD SERV SYST	|	0.00000690
INTRO CR WR	|	0.00000689
[H] TRAG/COMEDY	|	0.00000689
NETOPESSENT	|	0.00000689
IMP NET INFR	|	0.00000689
UPDATE WIN2K	|	0.00000689
MS FRONTPAGE	|	0.00000689
ORACLE OPER	|	0.00000689
[G] AS AMER LIT	|	0.00000686
PLANT RES I	|	0.00000684
PHYSIO PSYCH	|	0.00000682
[Q] PHYS & WORLD	|	0.00000679
[P] PHYS HON II	|	0.00000679
MODERN PHYS	|	0.00000679
MECHANICS	|	0.00000679
QUANT TH III	|	0.00000679
QUANT MECH	|	0.00000679
STAT MECH	|	0.00000679
[S] POL S HONORS	|	0.00000672
ELECTORATE	|	0.00000672
[M] NATL SEC POL	|	0.00000672
[T] INT POL PSY	|	0.00000672
SEM I R THRY	|	0.00000672
INT SECURITY	|	0.00000672
LEGISL PROC	|	0.00000670
[M] POST-IND NTN	|	0.00000670
SCOPE POL S	|	0.00000670
SEM AM INSTS	|	0.00000670
MUS FOR TCHR	|	0.00000669
LODGING SYST	|	0.00000665
BEVERAGE MGT	|	0.00000665
HOSP SER MGT	|	0.00000665
VOC JAZZ ENS	|	0.00000664
JAZZ COMBOS	|	0.00000664
COM POLITICS	|	0.00000658
ADV CATERING	|	0.00000656
AIR GEOMORPH	|	0.00000654
[S] MARXIST THOT	|	0.00000642
STAFFING	|	0.00000640
CIVIL LIBER	|	0.00000637
CLARINET	|	0.00000631
STRAT&ORG DS	|	0.00000631
TROMBONE	|	0.00000628
CELLO	|	0.00000628
BASS	|	0.00000628
HORN	|	0.00000624
OBOE	|	0.00000624
MGR LEAD&PRD	|	0.00000623
RES & PR DEV	|	0.00000623
HS PRACT	|	0.00000620
SPTMED PRACT	|	0.00000620
INST PRACTIC	|	0.00000620
ATH TR INT I	|	0.00000620
ATH TR INT 2	|	0.00000620
ATH TR INT 3	|	0.00000620
VIOLIN	|	0.00000618
VIOLA	|	0.00000618
[H] MUS STYLE/CM	|	0.00000616
FLUTE	|	0.00000616
CHORAL M&M I	|	0.00000616
CH/LAT POL	|	0.00000616
TRUMPET	|	0.00000614
[G] WORLD MUSIC	|	0.00000613
[M] EX SC LB TC	|	0.00000611
PH D TOPICS	|	0.00000611
PHD TOPICS	|	0.00000611
ECON DEVELOP	|	0.00000606
TH INST DEV	|	0.00000606
ECONOMETRICS	|	0.00000605
HIST EC THOT	|	0.00000605
COLL BARGAIN	|	0.00000605
INTERL TRADE	|	0.00000605
SAXOPHONE	|	0.00000602
SEM JOUR	|	0.00000602
CONCRT CHOIR	|	0.00000601
VOCAL ENSEMB	|	0.00000601
VOCAL PED	|	0.00000601
OPERA WKSHP	|	0.00000600
INT PLANTSC	|	0.00000597
INT PLSC LAB	|	0.00000597
GRAD SEMINAR	|	0.00000596
PERCUSSION	|	0.00000592
[M] STAT METH	|	0.00000591
OLERICULTURE	|	0.00000590
OLERICUL LAB	|	0.00000590
HORT PROF	|	0.00000590
PRO WORK EXP	|	0.00000590
MICRO EC TH	|	0.00000588
NAT RES SCAR	|	0.00000588
MACRO EC AN	|	0.00000585
MACRO ANLYS	|	0.00000585
NEWS EDITING	|	0.00000583
ECN OF SPORT	|	0.00000576
COMP EC SYS	|	0.00000576
MATH MODELS	|	0.00000576
ADV PUB FIN	|	0.00000576
ATH TRN EVAL	|	0.00000573
DAILY LIVING	|	0.00000571
ENDO PHYSIOL	|	0.00000552
CONT ENVIR	|	0.00000551
ENV DES&COM	|	0.00000546
VISUAL COMM	|	0.00000546
INT BUILDING	|	0.00000545
CPT APP I D	|	0.00000545
MONEY/BANK	|	0.00000540
ADV DSN TH	|	0.00000538
[M] ADV OP MGT	|	0.00000533
OPER MGT	|	0.00000533
DSN ISSUES	|	0.00000530
[M] HIST DSN II	|	0.00000530
INTER PROGRM	|	0.00000530
STUDIO I	|	0.00000530
LAW MASS COM	|	0.00000522
MEDIA ETHICS	|	0.00000522
ADULT-OLDER	|	0.00000522
NEW COM TECH	|	0.00000521
GUID E CHILD	|	0.00000517
CUR EARLY CH	|	0.00000517
EARLY CH SEM	|	0.00000517
THEOR&SUB I	|	0.00000517
PRENATAL-8	|	0.00000516
RESOURCE MGT	|	0.00000516
[M] PUB POL ISS	|	0.00000516
ADV JAZZ IMP	|	0.00000514
FIELD PLACEM	|	0.00000512
PRO SEMINAR	|	0.00000506
CC QUARTET	|	0.00000505
CC SHOWCHOIR	|	0.00000505
[G] NA MUS N AM	|	0.00000504
DIR TEACHING	|	0.00000501
PROGRAM PLAN	|	0.00000501
INTER CLAR	|	0.00000499
SEM INSTRUM	|	0.00000499
GRAD CLAR	|	0.00000499
SEM LIT 20C	|	0.00000499
FIRST AMEND	|	0.00000499
INTER TROMB	|	0.00000498
MCH/VAR BAND	|	0.00000498
GRAD TROMB	|	0.00000498
INTER CELLO	|	0.00000497
INTER BASS	|	0.00000497
[M] HIST MUS I	|	0.00000497
GRAD CELLO	|	0.00000497
GRAD BASS	|	0.00000497
INT GR STUDY	|	0.00000497
INTER HORN	|	0.00000496
INTER OBOE	|	0.00000496
GRAD HORN	|	0.00000496
GRAD OBOE	|	0.00000496
FUNDAMNTL I	|	0.00000493
INTER VIOLIN	|	0.00000493
INTER VIOLA	|	0.00000493
GRAD VIOLIN	|	0.00000493
GRAD VIOLA	|	0.00000493
CRIT PUB ADD	|	0.00000492
SEM TRAINING	|	0.00000492
INTER FLUTE	|	0.00000492
GRAD FLUTE	|	0.00000492
UNIV SINGERS	|	0.00000492
ANIM WELFARE	|	0.00000492
INTR TRUMPET	|	0.00000491
SYMPHON BAND	|	0.00000491
GRAD TRUMPET	|	0.00000491
[M] PAR-CHLD REL	|	0.00000490
RAISOGEOCHR	|	0.00000490
GEOMECHANICS	|	0.00000490
RADISOGEOCHR	|	0.00000490
AD TOP GEOME	|	0.00000490
SEM COMP	|	0.00000490
ELEC MUSIC	|	0.00000490
SEM ADV COMP	|	0.00000490
G SEM A COMP	|	0.00000490
PALEOECOLOGY	|	0.00000489
ISOTOPE HYDR	|	0.00000489
[M] ENTREPRENEUR	|	0.00000488
SM BUS POL	|	0.00000488
[T] FAM POVERTY	|	0.00000487
INTER SAX	|	0.00000486
JAZZ THEORY	|	0.00000486
GRAD SAX	|	0.00000486
[S] SOC OF SPORT	|	0.00000484
[S] SOC OF GENDR	|	0.00000484
QUAN SOC II	|	0.00000484
SOC PROFESSN	|	0.00000484
[S] DEV THEORY	|	0.00000483
[S] SOC & TECH	|	0.00000483
[M] SR CAPSTONE	|	0.00000483
ADV METHOD	|	0.00000483
ENVIRON SOC	|	0.00000481
INTER PERC	|	0.00000481
ROCK MUSIC	|	0.00000481
GRAD PERC	|	0.00000481
ENV PLANNING	|	0.00000479
OPTIC MIN	|	0.00000476
ADV MIN	|	0.00000476
DIR ST TEACH	|	0.00000475
ADV REM SENS	|	0.00000474
SEM REM SENS	|	0.00000474
ENTREPR MGT	|	0.00000473
[S] JUVENILE DEL	|	0.00000470
[M] DEV SOC TH	|	0.00000470
DEV SOC TH	|	0.00000470
SEM CRI DELQ	|	0.00000470
NAT RES ECON	|	0.00000469
GEOL NATL PK	|	0.00000467
VOLCANOLOGY	|	0.00000467
AD TOP EC G	|	0.00000467
[H] SUR MUS LIT	|	0.00000465
[M] GEN ENTOM	|	0.00000465
ENVIR SYS	|	0.00000464
SR SEMINAR	|	0.00000464
INTRO METEOR	|	0.00000463
[M] ENV POLICY	|	0.00000463
[M] ECOSYSTEM	|	0.00000463
LIMNOLOGY	|	0.00000463
[S] SOC HONORS	|	0.00000459
[S] POP RES FUTR	|	0.00000459
EMOTIONS	|	0.00000459
[T] WOM & WORK	|	0.00000447
3WRLDWOMFILM	|	0.00000444
[M] W ST THEORY	|	0.00000444
INTL BUS LAW	|	0.00000444
WOMSPIRITUAL	|	0.00000443
[S] EUR WOM HIST	|	0.00000443
AS/PC AM WOM	|	0.00000443
AG EC STAT	|	0.00000443
SOC OF FILM	|	0.00000441
COM THEORY	|	0.00000439
COMP INT MGT	|	0.00000432
SEMINR ES/RP	|	0.00000427
SOC OF AGING	|	0.00000427
AI & PREG	|	0.00000424
INTL BUS MGT	|	0.00000422
RES&THRY DEV	|	0.00000422
[I] INTRCULT COM	|	0.00000419
CH E THERMO	|	0.00000417
MUSCLE PHYSI	|	0.00000413
REPRODUCTION	|	0.00000413
REPROD LAB	|	0.00000413
TOPICS MEAT	|	0.00000413
[M] BIOTECH	|	0.00000413
BIOTECH	|	0.00000413
[B] INSECT & PEO	|	0.00000413
RESIST MECH	|	0.00000413
DAIRY MGT LB	|	0.00000412
BEEF COW MGT	|	0.00000412
ORIENTATION	|	0.00000412
APP AN NUTR	|	0.00000412
PREV EO PBS	|	0.00000412
[M] PHYSIOL ANIM	|	0.00000412
DA CATTLE PR	|	0.00000412
SCI LIT	|	0.00000412
[T] LA CHICANA	|	0.00000408
FOR STUDY	|	0.00000402
[M] INTRNATL MKT	|	0.00000402
INTRO AS-HON	|	0.00000401
SEM AN PHYS	|	0.00000401
SEMINAR COM	|	0.00000400
DOCT TOPICS	|	0.00000392
[M] VOCATIONL ED	|	0.00000392
STUDNT ORGAN	|	0.00000392
CH E ANAL I	|	0.00000387
INTELL ASSES	|	0.00000383
[M] INV SEC ANLY	|	0.00000382
ECON COM DEV	|	0.00000372
INTEGRATE BC	|	0.00000368
TEACH METHOD	|	0.00000356
SEM VOC EDUC	|	0.00000356
TCHG INTRO	|	0.00000355
FRM/RNCH MGT	|	0.00000343
INTR AG MKTG	|	0.00000343
AG PRICES	|	0.00000343
[M] AG POLICY	|	0.00000343
AGBUS INTERN	|	0.00000343
AG POLICY	|	0.00000343
[S] ECON IN AGRI	|	0.00000342
[M] AD AGBUS MGT	|	0.00000342
ECONOMEET II	|	0.00000342
MICRO ECO TH	|	0.00000342
TOP RES ECON	|	0.00000342
SOPH SEMINAR	|	0.00000328
JR SEMINAR	|	0.00000328
MTLS PROCESS	|	0.00000328
TECH SEMINAR	|	0.00000328
TRANSPORT PR	|	0.00000328
RES SEMINAR	|	0.00000328
AM ST READ I	|	0.00000328
SEM AMER ST	|	0.00000328
CH PROC PRIN	|	0.00000328
INTRO TRNSPT	|	0.00000328
CH ANAL&DESI	|	0.00000328
[B] INTRO PHYSIO	|	0.00000319
PSYPATH	|	0.00000319
MED PSY PRAC	|	0.00000319
BEHAV PHARM	|	0.00000319
PSYCH STRESS	|	0.00000319
HUMAN SEX	|	0.00000319
ABNORMAL PSY	|	0.00000319
[S] PRIN DEVELOP	|	0.00000319
[S] HUMAN VALUES	|	0.00000319
COG & MEM	|	0.00000319
HIST PSYCH	|	0.00000319
VAR&EXP DESN	|	0.00000319
EXP ANYL BEH	|	0.00000319
CLIN INTERN	|	0.00000319
MICROPR SYST	|	0.00000317
DIGIT CONTRL	|	0.00000313
CLINIC ASMNT	|	0.00000313
PSYCH CHILD	|	0.00000313
BEH MED PRAC	|	0.00000313
WEST CULTURE	|	0.00000312
CLINIC ADULT	|	0.00000310
DIVER ISSUES	|	0.00000310
CIRCUITS LAB	|	0.00000308
INETBUSPROGM	|	0.00000308
TELECOM&NETW	|	0.00000308
[M] SYS ANLYS DS	|	0.00000308
[H] CUL POLITICS	|	0.00000305
COLLOQUIUM	|	0.00000305
GROUP & INTE	|	0.00000304
[S] PSYCH WOMEN	|	0.00000304
OPER BEHAV	|	0.00000304
PRAC COM REC	|	0.00000294
PRAC MUN AG	|	0.00000294
PRAC PKS FAC	|	0.00000294
PR THERA REC	|	0.00000294
PRAC RLS RES	|	0.00000294
SP TOPIC	|	0.00000294
HIST PHIL CO	|	0.00000288
APPL BEH RES	|	0.00000282
PRT PWRSYS I	|	0.00000273
[M] ADV FIN MGT	|	0.00000268
E E LAB I	|	0.00000266
MGT INFO SYS	|	0.00000254
EMERGETECH I	|	0.00000254
DATABASE MGT	|	0.00000249
INF SYST MGT	|	0.00000249
CIRCUITS I	|	0.00000229
CIRCUITS II	|	0.00000229
DIST PAR SYS	|	0.00000229
PROF PRACTIC	|	0.00000229
DSN PROJ MGT	|	0.00000229
ANLY INT CKT	|	0.00000229
[M] AN INT CK L	|	0.00000229
INTR CON SYS	|	0.00000229
INT SEMI DEV	|	0.00000229
LIN SYS TH	|	0.00000229
MODRN OPTICS	|	0.00000229
OPTELECTRON1	|	0.00000229
AD EL TH I	|	0.00000229
SIGNAL THEOR	|	0.00000229
INTR EL CKTS	|	0.00000229
ELECTRONICS	|	0.00000229
FLDS & WAVES	|	0.00000229
SIG AND SYS	|	0.00000229
ELEC PWR SYS	|	0.00000229
RF ENGINEER	|	0.00000229
DIG SIG PROC	|	0.00000229
POWER ELECTR	|	0.00000229
PWR SYS PERF	|	0.00000229
RANDOM PROC	|	0.00000229
POW SYS ANLY	|	0.00000229
CPT COM NETW	|	0.00000229
ADV SIG PROC	|	0.00000229
PHYS OF EXER	|	0.00000226
FINAN INST	|	0.00000225
INTRNATL FIN	|	0.00000225
INTER RATES	|	0.00000225
INVEST ANLY	|	0.00000225
INTERN THEAT	|	0.00000219
[H] THEAT HIST I	|	0.00000217
[H] MUS THEATRE	|	0.00000217
PROD ANALYS	|	0.00000217
THEORY CRIT	|	0.00000217
INTR MICROPR	|	0.00000214
[M] E E DESIGN	|	0.00000213
RE FINANCE	|	0.00000213
PROB FIN MGT	|	0.00000213
VLSI SYST I	|	0.00000212
POWER LAB II	|	0.00000211
CAREER DEV	|	0.00000199
ETHICS/PROF	|	0.00000199
INDIV APP I	|	0.00000199
INTRN AGENCY	|	0.00000199
SCH CNS INTR	|	0.00000199
DOC PRAC III	|	0.00000199
RES COPSY	|	0.00000199
COPSY INTERN	|	0.00000199
[G] WRLD THEATRE	|	0.00000198
PERF DIR	|	0.00000198
SCRIPT ANALY	|	0.00000198
ADV ANATOMY	|	0.00000197
COUN TH I	|	0.00000188
PERF I ACT	|	0.00000185
SCENE CONSTR	|	0.00000177
FITNESS	|	0.00000170
INTR EX PHYS	|	0.00000170
MOVT STAGE	|	0.00000161
OP SYST ARCH	|	0.00000159
OPER SYST	|	0.00000159
INTRNATL MKT	|	0.00000142
RETAIL MGT	|	0.00000132
DATA STRUCT	|	0.00000123
MKTG RES	|	0.00000123
UNIX SY ADMN	|	0.00000114
[T] E/W PHL ARCH	|	0.00000104
CONS BEHAV	|	0.00000102
[M] PRODUCT MGMT	|	0.00000102
PROMOT MGT	|	0.00000102
CONS BEH TH	|	0.00000102
[@] PBT I	|	0.00000100
MKTG ADM POL	|	0.00000100
CPT GRAPHICS	|	0.00000097
SOFTWARE DES	|	0.00000097
DSN ANAL ALG	|	0.00000097
COMP HUM INT	|	0.00000096
TOP SKIL LIT	|	0.00000089
ANIMATN PROG	|	0.00000089
INTRO TO DBS	|	0.00000089
DATABASE SYS	|	0.00000089
COMPUTER LIT	|	0.00000089
PC TOOLS	|	0.00000089
CPT LIT&APPS	|	0.00000089
[S] CPTS&SOCIETY	|	0.00000089
AUTOMATA	|	0.00000089
NUMERIC COMP	|	0.00000089
[M] SOFTWARE ENG	|	0.00000089
INTRO TO A I	|	0.00000089
PROG LANG TH	|	0.00000089
[S] ASIAN AM STD	|	0.00000088
[G] INTRO CH ST	|	0.00000085
FORTRAN PROG	|	0.00000081
C PROG LANG	|	0.00000081
COMPILER DSN	|	0.00000078
INST PRAC	|	0.00000077
ADV INSTR PR	|	0.00000077
[M] INTL BUS LAW	|	0.00000072
[H] ANC GREECE	|	0.00000066
EAR MID AGES	|	0.00000066
CAC STUDIES	|	0.00000066
[H] PHIL OF SCI	|	0.00000059
[H] MODERN PHIL	|	0.00000056
[M] SEM METAPHYS	|	0.00000056
SEM NUTR	|	0.00000056
INT PEST MGT	|	0.00000055
P MGT INTERN	|	0.00000055
[G] CHINA JAPAN	|	0.00000052
[H] PHIL OF REL	|	0.00000045
[$] PHAR MGMT	|	0.00000043
CUL/INTL BUS	|	0.00000036
RSCH MTH/STR	|	0.00000029
[S] BLACK PSYCH	|	0.00000029
[G] INTRO NA AM	|	0.00000028
[H] AF AM CINEMA	|	0.00000028
PROB ALC ADD	|	0.00000025
[M] COMPOSITION	|	0.00000023
SEM LANG LIT	|	0.00000023
SEM GOLD AGE	|	0.00000023
HIST LIT&CUL	|	0.00000023
SEM S A LIT	|	0.00000023
[H] ANC & MEDIEV	|	0.00000022
[M] WOMEN ETHICS	|	0.00000022
NIETZSCHE	|	0.00000022
PHIL LANG	|	0.00000022
[H] BIO ETHICS	|	0.00000021
[H] ENVIR ETHICS	|	0.00000021
CUBA & CARIB	|	0.00000021
[M] PHIL OF MIND	|	0.00000021
BUS ETHICS	|	0.00000020
NUTR METAB	|	0.00000020
[@] PHARMACE III	|	0.00000019
[@] BIOTECH	|	0.00000019
[@] PBT III	|	0.00000019
PHAR CALC	|	0.00000019
[$] PHARMACEU I	|	0.00000019
JAZZ DANCE I	|	0.00000014
MOD DANCE I	|	0.00000014
JAZZ DANC II	|	0.00000014
MOD DANCE II	|	0.00000014
LAW BUS ORG	|	0.00000010
GOVT REG LAW	|	0.00000009
BUS MGR LAW	|	0.00000009
BEG LATIN	|	0.00000009
[M] REAL EST LAW	|	0.00000009
HELP SKILLS	|	0.00000007
NAZI GERMANY	|	0.00000006
SP TOPICS	|	0.00000006
ALC COUNSEL	|	0.00000006
AM DIP HIST	|	0.00000006
JEFF/JACK AM	|	0.00000006
US 1914-1941	|	0.00000006
PR HLT LABII	|	0.00000006
[@] DRUG INFO	|	0.00000006
AMER WEST	|	0.00000006
DRUGS IN SOC	|	0.00000006
PHAR PRAC	|	0.00000006
[@] AD THERP I	|	0.00000006
[@] CLN PHARMACO	|	0.00000006
PR HLTH ADVO	|	0.00000005
[S] AMERICAN AG	|	0.00000005
[M] EARLY AMER	|	0.00000005
AM FIELD CO	|	0.00000005
[H] ENGL TO 1485	|	0.00000005
[S] SCI IN WEST	|	0.00000005
[K] LATIN AM COL	|	0.00000005
[I] MIDDLE EAST	|	0.00000005
[S] AMER ENVIRON	|	0.00000005
[H] RENAISSANCE	|	0.00000005
[T] GANDH/IND/US	|	0.00000005
HISTORIOGR	|	0.00000005
WWII/PACIFIC	|	0.00000005
[M] PUBLIC HIST	|	0.00000005
PUBLIC HIST	|	0.00000005
[S] PEOPLE OF US	|	0.00000005
[H] CULTURE 1930	|	0.00000005
SEM AM HIST	|	0.00000005
HIST IRELAND	|	0.00000005
HIST GEOGRPH	|	0.00000005
LAT AM FIELD	|	0.00000005
[G] CHINESE CIV	|	0.00000005
[K] INTRO E ASIA	|	0.00000005
[T] WORLD TRADE	|	0.00000005
[S] NAT AM WOMEN	|	0.00000004
SED GEOARCH	|	0.00000002
HUMAN EVOL	|	0.00000002
HUMAN OSTEOL	|	0.00000002
LITHIC TECH	|	0.00000002
QUANT ANTH	|	0.00000002
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[S] GEND IN AMER	|	0.00000002
FIELD METHOD	|	0.00000002
TREND PHYS	|	0.00000002
[K] PEOP OF WRLD	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
[M] PURE RSK MGT	|	0.00000002
PROPRTY&LIAB	|	0.00000001
MOL CELL BIO	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
