SEM AN PHYS	|	0.05191870
ANIM WELFARE	|	0.02185053
ENDO PHYSIOL	|	0.02135717
MUSCLE PHYSI	|	0.01942198
REPRODUCTION	|	0.01942198
REPROD LAB	|	0.01942198
TOPICS MEAT	|	0.01942198
[M] BIOTECH	|	0.01942198
BIOTECH	|	0.01942198
DAIRY MGT LB	|	0.01845932
BEEF COW MGT	|	0.01845932
ORIENTATION	|	0.01845932
APP AN NUTR	|	0.01845932
PREV EO PBS	|	0.01845932
[M] PHYSIOL ANIM	|	0.01845932
DA CATTLE PR	|	0.01845932
SCI LIT	|	0.01845932
AI & PREG	|	0.01715798
SEM A S	|	0.01401577
PRIN NUTR	|	0.01386783
ADV LVST SEL	|	0.01386783
COOP EXTERN	|	0.01386783
PRACTICUM	|	0.01386783
PHYSIOL LAB	|	0.01386783
PROT BIOTECH	|	0.00392792
[W] INTRO WRTG	|	0.00122112
[P] INTRO GEOL	|	0.00112909
[C] PUBLIC SPKNG	|	0.00099967
[B] INTRO BIOL	|	0.00084089
GEN BIOCHEM	|	0.00073970
[P] PRINCIPLES I	|	0.00071820
FRES SEMINAR	|	0.00069496
BIOL MEMBRAN	|	0.00062120
PHYS BIOCHEM	|	0.00062120
[P] INTRO CHEM	|	0.00055200
MOLEC BIOPHY	|	0.00053833
AD TOPIC BIO	|	0.00053833
RES PROPOSAL	|	0.00053833
[B] GEN BIOLOGY	|	0.00053603
IMP WIN 2000	|	0.00046484
WT TRAINING	|	0.00042911
MKTG MGT	|	0.00040883
BARITONE	|	0.00040390
TUBA	|	0.00040390
SYMPHON ORCH	|	0.00040390
WIND SYMPH	|	0.00040390
NO DEGREE CR	|	0.00040138
[W] TECH/PRO WRT	|	0.00038991
[N] CALCULUS I	|	0.00034596
MASS COM TH	|	0.00032626
POCKET BILL	|	0.00029055
ELEM FUNCTNS	|	0.00029054
[S] INTRO PSYCH	|	0.00026906
AEROBIC DAN	|	0.00026285
SCUBA DIVING	|	0.00026285
[N] STAT METHODS	|	0.00026284
NETOPESSENT	|	0.00025422
IMP NET INFR	|	0.00025422
UPDATE WIN2K	|	0.00025422
MS FRONTPAGE	|	0.00025422
ORACLE OPER	|	0.00025422
[W] WRTG&RESERCH	|	0.00025162
COND SWIM	|	0.00023516
BEG GOLF	|	0.00023516
[W] RHETOR CONVN	|	0.00022400
[M] BDCST NEWS	|	0.00022363
BDCST NEWS	|	0.00022363
[M] EX SC LB TC	|	0.00022116
SPE LAN CHLD	|	0.00019934
END PR ASMNT	|	0.00019934
ADV LANG DEV	|	0.00019934
INTER BARIT	|	0.00019857
INTER TUBA	|	0.00019857
INSTR CONDCT	|	0.00019857
GRAD BARIT	|	0.00019857
GRAD TUBA	|	0.00019857
[P] PRINCIPLS II	|	0.00019254
SKELET PREP	|	0.00018994
TP/COMP&RHET	|	0.00018755
AM SOC DAN	|	0.00017979
CALCULUS II	|	0.00017978
[N] INTRODUCTION	|	0.00017978
GR MIC ANAT	|	0.00016808
[B] INTRO BOTANY	|	0.00015410
BEG KARATE	|	0.00015214
LEARNING&DEV	|	0.00014438
PLANT PHYS	|	0.00012644
BEG FENCING	|	0.00012452
ELEM TCH I	|	0.00012451
ENG GRAPHICS	|	0.00012306
MATERIAL LAB	|	0.00012306
DESIGN I	|	0.00011786
GRAPHIC COM	|	0.00011786
[H] MYTHOLOGY	|	0.00011743
[M] CLASSRM MGT	|	0.00011691
TCH INC CLSS	|	0.00011621
SP POPLTN PR	|	0.00011610
TEACHING APP	|	0.00011397
INETBUSPROGM	|	0.00011293
TELECOM&NETW	|	0.00011293
[M] SYS ANLYS DS	|	0.00011293
STDO TV PROD	|	0.00009941
BROADCST MGT	|	0.00009941
INTRO CONST	|	0.00009738
WATER AEROBC	|	0.00009697
BEG BOWLING	|	0.00009697
BEG RACQUET	|	0.00009697
INT GOLF	|	0.00009697
FINITE MATH	|	0.00009695
[N] ELEM TCH II	|	0.00009695
CPT AID DSN	|	0.00009554
MGT INFO SYS	|	0.00009200
EMERGETECH I	|	0.00009200
DATABASE MGT	|	0.00008995
INF SYST MGT	|	0.00008995
EL READ METH	|	0.00008957
HUMN ANATOMY	|	0.00008879
WEEDS	|	0.00008859
ELEC IMG INT	|	0.00008768
GRAD DRAWING	|	0.00008768
GRAD PAINTNG	|	0.00008768
GR ELEC IMAG	|	0.00008768
GRAD CERAMIC	|	0.00008768
GRAD SCULPT	|	0.00008768
GRAD PRINT	|	0.00008768
GRAD PHOTOGR	|	0.00008768
ADV WRIT TUT	|	0.00008706
TOPICS NAT R	|	0.00008598
[M] PARASITOLOGY	|	0.00008598
[P] PRN HONORS I	|	0.00008314
LA PL MAT I	|	0.00008102
CPTS IN AGHE	|	0.00007776
INNOV IN DES	|	0.00007628
CLAS PIA I	|	0.00007187
ORGAN	|	0.00007187
PIANO	|	0.00007187
VOICE	|	0.00007187
BASSOON	|	0.00007187
SEC PERF ST	|	0.00007187
COMMUN ECOL	|	0.00007131
METH TCH SCI	|	0.00006980
ADV CROP SYS	|	0.00006980
BDCST EQUIP	|	0.00006965
SELF DEFENSE	|	0.00006955
BEG JUDO	|	0.00006955
BEG TUMBL	|	0.00006955
GYMNASTICS	|	0.00006955
JOGGING	|	0.00006955
BEG TENNIS	|	0.00006955
LIFEGUARDING	|	0.00006955
INT VLYBALL	|	0.00006955
ADV VLYBALL	|	0.00006955
[N] MATH LIFE SC	|	0.00006953
[N] INT MATH AN	|	0.00006953
INT LIN ALG	|	0.00006953
CALCULUS III	|	0.00006953
DIFF EQUATS	|	0.00006953
PROB & STAT	|	0.00006953
SIM METH	|	0.00006953
LINEAR ALG	|	0.00006953
APPL MATH I	|	0.00006953
APP PROBABIL	|	0.00006953
NUM ANALYSIS	|	0.00006953
GRAPH THEORY	|	0.00006953
SPEC PROB	|	0.00006943
[M] ENGR DESIGN	|	0.00006817
DYN SYST LAB	|	0.00006817
DSN PROJECT	|	0.00006817
ADV CLINIC	|	0.00006684
AD CLIN DIAG	|	0.00006684
[B] CONTEMP BIOL	|	0.00006627
CLS ASMT EL	|	0.00006508
CLS ASMT SEC	|	0.00006508
DIR TOP ARCH	|	0.00006337
ARCH DES V	|	0.00006337
ARCH DES VII	|	0.00006337
[M] EL RD&LA ART	|	0.00006249
CHILDREN LIT	|	0.00006249
INTEG HEALTH	|	0.00006249
PROF SKILLS	|	0.00006184
ART II	|	0.00006069
LA DESIGN I	|	0.00006025
BIOMETRY	|	0.00006018
CONVERSATION	|	0.00006008
[C] ARGUMENTATN	|	0.00006002
BASIC WRTG	|	0.00005979
[W] TECH WRT ESL	|	0.00005979
CRIME CONTRL	|	0.00005938
READINGS FD	|	0.00005924
DAIRY PROD	|	0.00005924
DYNAM DIETET	|	0.00005924
AD PRAC DIET	|	0.00005924
SP TOP	|	0.00005907
FIRE MGT LAB	|	0.00005907
IR&DRAIN SYS	|	0.00005822
FD SEPR PROC	|	0.00005822
FD PLANT DES	|	0.00005822
FLD TV PROD	|	0.00005808
QUANT AN LAB	|	0.00005638
FR SPEC TOP	|	0.00005590
PROB SOL 201	|	0.00005555
PROB SOL 101	|	0.00005555
PROB SOL 102	|	0.00005555
CASE ST RES	|	0.00005550
AMER CONST	|	0.00005526
INTR TELECOM	|	0.00005515
FITNESS	|	0.00005499
INTR EX PHYS	|	0.00005499
SP PROBLEMS	|	0.00005446
SP PR/IND ST	|	0.00005446
NURSERY MGT	|	0.00005435
SP TOPICS ID	|	0.00005372
COOP INTERN	|	0.00005284
WRITING TV	|	0.00005057
PHYS OF EXER	|	0.00005056
ACCENT REDUC	|	0.00004535
SP  TOPICS	|	0.00004535
STDY SPECPOP	|	0.00004535
ELEM PIANO	|	0.00004458
ELEM VOICE	|	0.00004458
CLAS PIA II	|	0.00004458
INTER ORGAN	|	0.00004458
INTER PIANO	|	0.00004458
INTER VOICE	|	0.00004458
INTER BASSN	|	0.00004458
CLAS PIA III	|	0.00004458
SEM PERF LIT	|	0.00004458
GRAD ORGAN	|	0.00004458
GRAD PIANO	|	0.00004458
GRAD VOICE	|	0.00004458
GRAD BASSN	|	0.00004458
GRAD RECITAL	|	0.00004458
ADV CONDUCT	|	0.00004458
MUS TOPICS	|	0.00004458
ESTIMATING I	|	0.00004277
BEG COND	|	0.00004246
BEG CND-ROTC	|	0.00004246
BALLET	|	0.00004246
TAP DANCING	|	0.00004246
BEG MOD DAN	|	0.00004246
BEG JAZZ DAN	|	0.00004246
BEG SWIM	|	0.00004246
ROLLSK&BLD	|	0.00004246
ULTIMTE FRIS	|	0.00004246
BEG VLYBALL	|	0.00004246
INT RACQUET	|	0.00004246
BEG ROL HKY	|	0.00004246
BICYCLING	|	0.00004246
INTER KARATE	|	0.00004246
INT BALLET	|	0.00004246
INT TAP DANC	|	0.00004246
INT JAZZ DAN	|	0.00004246
ADV GOLF	|	0.00004246
INT BOWLING	|	0.00004246
INT TENNIS	|	0.00004246
ADV TENNIS	|	0.00004246
INT SOCCER	|	0.00004246
ADV SOCCER	|	0.00004246
FLY FISHING	|	0.00004246
INT ROL HKY	|	0.00004246
COMP ROL HKY	|	0.00004246
HONR CALC II	|	0.00004244
[N] STAT THINKNG	|	0.00004244
DSCRT STRUCT	|	0.00004244
[M] MODERN ALG	|	0.00004244
SEC MAT METH	|	0.00004244
PRIN OPTIM	|	0.00004244
[M] ANALYSIS I	|	0.00004244
MATH ECON	|	0.00004244
PROSEMINAR	|	0.00004244
REAL ANALYS	|	0.00004244
COMPLEX ANAL	|	0.00004244
ABSTRACT ALG	|	0.00004244
GEN TOPOLOGY	|	0.00004244
NUM AN ELLIP	|	0.00004244
OPTIMIZATION	|	0.00004244
STAT TH I	|	0.00004244
ANALYSIS SEM	|	0.00004244
ALGEBRA SEM	|	0.00004244
APP MATH SEM	|	0.00004244
SEM TOP GEOM	|	0.00004244
SEM NUM TH	|	0.00004244
SEM HIST MAT	|	0.00004244
RESEARCH	|	0.00004231
DYNAMICS	|	0.00004118
FUND THERMO	|	0.00004118
FLUID DYNAM	|	0.00004118
MFG PROCESS	|	0.00004118
ENGR ANALYS	|	0.00004118
THERMO SYS	|	0.00004118
HEAT TRANS	|	0.00004118
[M] EXP DESIGN	|	0.00004118
MECH DESIGN	|	0.00004118
APP AERO	|	0.00004118
ADV MFG PROC	|	0.00004118
FLUID MECH	|	0.00004118
FINITE ELEM	|	0.00004118
DYN PHYS SYS	|	0.00004118
[S] X-NATL COMM	|	0.00004115
AD SP TOPICS	|	0.00004115
GRAD SP TOP	|	0.00004115
HTH WELLNESS	|	0.00004115
INSTRUC PRAC	|	0.00004115
LIFE SKILLS	|	0.00004115
PHAR TOX SEM	|	0.00004112
EVAL P/T RES	|	0.00004112
[P] DESC ASTRON	|	0.00004112
[P] NIGHT SKY	|	0.00004112
UH CULTURE	|	0.00004103
ED ABRD PRCT	|	0.00004103
HONRS THESIS	|	0.00004103
THESIS/PROJ	|	0.00004103
COMM SERVICE	|	0.00004103
TEACHING	|	0.00004103
TEAM RESRCH	|	0.00004103
AD TOP NURS	|	0.00004032
COM ANALY	|	0.00004032
CURNT TOPICS	|	0.00004032
RES PROP	|	0.00004032
EDUC ABROAD	|	0.00004032
SEM CLIN MED	|	0.00003995
CMP THERIOGN	|	0.00003995
CLIN NEURLGY	|	0.00003995
HOSP ROTAT	|	0.00003995
ADV SA SURG	|	0.00003995
SURG RES SEM	|	0.00003995
MKTG RES	|	0.00003991
INT MAT SCI	|	0.00003976
MAT S I	|	0.00003976
ELECT MATLS	|	0.00003976
THERMO PHASE	|	0.00003976
MAT STR-PROP	|	0.00003976
METALLIC MAT	|	0.00003976
POLYMER MAT	|	0.00003976
CERAM MATLS	|	0.00003976
MECH SOLIDS	|	0.00003976
[M] SR THESIS I	|	0.00003976
DEFORMATION	|	0.00003976
FRACT MECH	|	0.00003976
[B] BIO S LAB	|	0.00003949
PROSEM IN PT	|	0.00003949
PT CLINIC EX	|	0.00003949
INSTR PRACT	|	0.00003835
THEOR FOUNDT	|	0.00003835
STATISTICS	|	0.00003835
ADV ED STAT	|	0.00003835
PROGRAM EVAL	|	0.00003835
EDPSY INTERN	|	0.00003835
ASL I	|	0.00003702
TOPICS PHARM	|	0.00003698
BIOCHEMISTRY	|	0.00003698
RES TOP PHYS	|	0.00003698
DES THEORY I	|	0.00003680
DES THEORIII	|	0.00003680
[M] REN BAR ARCH	|	0.00003680
MAT & CST I	|	0.00003680
DES THEORY V	|	0.00003680
PROGRAMMING	|	0.00003680
ENV CONT I	|	0.00003680
ARCH ANIMATN	|	0.00003680
CAD I	|	0.00003680
CST COM/CODE	|	0.00003680
COMM SEM	|	0.00003680
HIST SEM	|	0.00003680
SEM ENV CONT	|	0.00003680
CONSTR SEM	|	0.00003680
COM APPL SEM	|	0.00003680
PRACTICE SEM	|	0.00003680
ARCH INTERN	|	0.00003680
ADV READINGS	|	0.00003640
DIAG MIC CON	|	0.00003640
ADV DIAG MIC	|	0.00003640
AD TOPIC MPI	|	0.00003640
SEM DIAG MIC	|	0.00003640
MUS FOR TCHR	|	0.00003620
EL PRAC SEM	|	0.00003600
SE PRAC&SEM	|	0.00003600
LITERACY PRC	|	0.00003600
INTRO TO ESL	|	0.00003600
CM DIVERS CL	|	0.00003600
BIL METH&MAT	|	0.00003600
INSTRC PRACT	|	0.00003600
CLASSRM MGT	|	0.00003600
EL SC SOC ST	|	0.00003600
EL SC READNG	|	0.00003600
LIT DEV II	|	0.00003600
ELEM MATH	|	0.00003600
ELEM SCIENCE	|	0.00003600
ACTION RESRC	|	0.00003600
SP RP/IND ST	|	0.00003600
[@] ORIENT ETHIC	|	0.00003595
[@] INT FLD STD	|	0.00003595
[@] S A MED II	|	0.00003595
[@] SURGERY LABI	|	0.00003595
[@] SURG LAB II	|	0.00003595
[@] VET CL NUTR	|	0.00003595
[@] SP PROBLEMS	|	0.00003595
[@] SCI WRIT PRE	|	0.00003595
[@] CLIN EL OSU	|	0.00003595
[@] SM AN HOSPTL	|	0.00003595
[@] SA SURG ORTH	|	0.00003595
[@] SOFT TISSUE	|	0.00003595
[@] SA MED REFER	|	0.00003595
[@] SA LOCAL MED	|	0.00003595
[@] SA SPEC PRAC	|	0.00003595
[@] EXOT AN MED	|	0.00003595
[@] CLIN NEUROLO	|	0.00003595
[@] DENTISTRY	|	0.00003595
[@] LG AN HOSPTL	|	0.00003595
[@] POP MEDICINE	|	0.00003595
[@] PREVENT MED	|	0.00003595
[@] EQ MED ELEC	|	0.00003595
[@] EQ SURG ELEC	|	0.00003595
[@] EQ TRK BLOCK	|	0.00003595
[@] SA THERIO CL	|	0.00003595
[@] ANES CAS MGT	|	0.00003595
[@] PHAR& THERAP	|	0.00003595
[@] RADIOLOGY	|	0.00003595
[@] IMAG SERVICE	|	0.00003595
[@] CL PATHOLOGY	|	0.00003595
[@] EM/CRIT CARE	|	0.00003595
[@] VET RES PRAC	|	0.00003595
[@] EXTERNSHIP	|	0.00003595
[@] PRECEPTORSHP	|	0.00003595
[@] GOV CORP ZOO	|	0.00003595
[@] LAB AN MED	|	0.00003595
[@] AD CLIN ELEC	|	0.00003595
INT RD VPATH	|	0.00003594
ADV DIAG PA	|	0.00003594
INT RESEARCH	|	0.00003594
RES PROG SEM	|	0.00003594
RESEARCH PRO	|	0.00003594
ADV PATH TOP	|	0.00003594
AN PATH SEM	|	0.00003594
PREP COL TCH	|	0.00003570
INTERD STUD	|	0.00003570
EXCEP CHILD	|	0.00003541
INCLUSION	|	0.00003541
TOPICS SP ED	|	0.00003541
COACH PRACT	|	0.00003534
PE PRACTICUM	|	0.00003534
PRIN MVT DIS	|	0.00003534
GOLF CRSE MG	|	0.00003514
CROP S TOPIC	|	0.00003514
[H] MOD ART 19C	|	0.00003437
INTER PAINT	|	0.00003437
PRINTMAKING	|	0.00003437
[M] ART HIST MOD	|	0.00003437
ADV PAINTING	|	0.00003437
GALLERY PRO	|	0.00003437
EL IM PRTNSP	|	0.00003437
GR ART HIST	|	0.00003437
CLARINET	|	0.00003421
TROMBONE	|	0.00003406
CELLO	|	0.00003404
BASS	|	0.00003404
MST DIR ST	|	0.00003398
L A GRAPHICS	|	0.00003395
HIST OF LA	|	0.00003395
LA DESGN III	|	0.00003395
PROF WRK EXP	|	0.00003395
SAS PROGRAM	|	0.00003388
ADV SAS PROG	|	0.00003388
STAT/ECONMST	|	0.00003388
VAR DSN EXP	|	0.00003388
ADV ECONOMET	|	0.00003388
ECONOMET II	|	0.00003388
STAT CON PRC	|	0.00003388
[G] STUDY ABROAD	|	0.00003386
INFO RESRCH	|	0.00003386
HORN	|	0.00003383
OBOE	|	0.00003383
SECOND SEM	|	0.00003379
INTERMEDIATE	|	0.00003379
SPEAK PROFIC	|	0.00003379
PERSUASION	|	0.00003378
SLP MEDICAL	|	0.00003372
WRT TUTORIAL	|	0.00003356
CONVERS ESL	|	0.00003356
[W] EXPOSIT WRTG	|	0.00003356
[H] RDG AMER LIT	|	0.00003356
ENGL ROM LIT	|	0.00003356
[I] CUL CRT/THRY	|	0.00003356
CREAT PROSE	|	0.00003356
VIOLIN	|	0.00003350
VIOLA	|	0.00003350
[H] MUS STYLE/CM	|	0.00003342
FLUTE	|	0.00003342
CHORAL M&M I	|	0.00003341
TRUMPET	|	0.00003330
CRIMINAL LAW	|	0.00003316
POLICE & SOC	|	0.00003316
CORRECTIONS	|	0.00003316
PRO DIETETIC	|	0.00003304
SCI VIT ENOL	|	0.00003304
FOOD MICROB	|	0.00003304
FD MICRO LAB	|	0.00003304
NUTR ASSESS	|	0.00003304
SUPR PRACT I	|	0.00003304
FD PRACTICUM	|	0.00003304
FOOD CAR LIP	|	0.00003304
SUPR PRACT	|	0.00003304
FN PRACTICUM	|	0.00003304
VERT HST&ORG	|	0.00003289
[M] SP PROB&REPT	|	0.00003289
TOP ECOL/EVO	|	0.00003289
VERT FORM FU	|	0.00003289
SEMINAR II	|	0.00003289
TEACH PRAC	|	0.00003289
RG PLANT LAB	|	0.00003287
WLD REC LAB	|	0.00003287
RANGELND ECO	|	0.00003287
[M] MGT FWTR ECO	|	0.00003287
[M] W REC THESIS	|	0.00003287
[M] NATRS THESIS	|	0.00003287
WL B INTERN	|	0.00003287
AGROFOR SYST	|	0.00003287
PLT AUTECOGY	|	0.00003287
ADV TOP RG M	|	0.00003287
SP TOP SEMNR	|	0.00003287
CONS BEHAV	|	0.00003277
[M] PRODUCT MGMT	|	0.00003277
PROMOT MGT	|	0.00003270
CONS BEH TH	|	0.00003270
SAXOPHONE	|	0.00003264
LAB TCHG TEC	|	0.00003262
ADV TOPICS	|	0.00003262
AGTM INTERN	|	0.00003262
CONCRT CHOIR	|	0.00003256
VOCAL ENSEMB	|	0.00003256
VOCAL PED	|	0.00003256
OPERA WKSHP	|	0.00003248
[M] SEMINAR	|	0.00003236
[M] TOP APPL GEN	|	0.00003236
CELL BIOLOGY	|	0.00003236
RESRCH PROP	|	0.00003236
TOP CELL BIO	|	0.00003236
BSYSE INTERN	|	0.00003211
PH PROP FOOD	|	0.00003211
PERCUSSION	|	0.00003208
[S] SPE THT CULT	|	0.00003206
TOPICS	|	0.00003206
MKTG ADM POL	|	0.00003195
EPIDEMIOLOGY	|	0.00003166
SR PROJECT	|	0.00003166
TOPICS MICRO	|	0.00003166
RESRCH PRPSL	|	0.00003166
VOC JAZZ ENS	|	0.00003125
JAZZ COMBOS	|	0.00003125
SOIL FERTIL	|	0.00003105
AD SOILS AN	|	0.00003105
TCHG PRACT	|	0.00003105
RETAIL MGT	|	0.00003063
IND STUDY	|	0.00003045
INST AN LAB	|	0.00003045
TOP AN CHEM	|	0.00003045
INTR RES TOP	|	0.00003045
DIR RESEARCH	|	0.00002999
PERSPECT P/T	|	0.00002999
RESEARCH TOP	|	0.00002999
INTRNATL MKT	|	0.00002992
PROB SOL 202	|	0.00002967
[M] UG THESIS	|	0.00002967
TCHG PHYS L	|	0.00002967
FD/BEV SYST	|	0.00002962
INTL TOURISM	|	0.00002962
SP PROJ	|	0.00002962
[G] WORLD MUSIC	|	0.00002961
[S] INTRNATL POL	|	0.00002940
AMER PUB POL	|	0.00002940
INTR PUB ADM	|	0.00002940
[M] JUD PROCESS	|	0.00002940
TOP POL S	|	0.00002940
GRAD INTERN	|	0.00002940
RESRCH PRAC	|	0.00002940
PROF INTERN	|	0.00002890
STRENGTH TRN	|	0.00002879
ADV STR TRNG	|	0.00002879
STR PRAC	|	0.00002879
STR PRAC II	|	0.00002879
LABOR ECON	|	0.00002867
ECON INTERN	|	0.00002867
MAST TH EX	|	0.00002867
MAST DIR ST	|	0.00002867
GRW/DEVEL I	|	0.00002857
VIT/SM FRUIT	|	0.00002857
AURAL  REHAB	|	0.00002837
AUD SYNTH	|	0.00002837
[S] PERS DISABIL	|	0.00002830
HRING & DIS	|	0.00002830
OFF-CAM CLIN	|	0.00002830
CLINIC SERV	|	0.00002830
SLP&A INTERN	|	0.00002830
HEARING AIDS	|	0.00002830
ACQ CNS DIS	|	0.00002830
ADV CLIN PR	|	0.00002830
CLIN PERSPEC	|	0.00002830
ADV AUDIOMET	|	0.00002830
PHON ACQ BEH	|	0.00002830
INTRO SP MGT	|	0.00002809
PRAC SP MGT	|	0.00002809
READINGS/I D	|	0.00002799
TOPICS I D	|	0.00002799
DOCT DISS EX	|	0.00002781
[M] DIVERSITY	|	0.00002774
PART HD RESR	|	0.00002774
INSTR PRACTM	|	0.00002774
PRO INTERN	|	0.00002774
MAST TH  EX	|	0.00002774
SPEC TOPICS	|	0.00002741
CC QUARTET	|	0.00002737
CC SHOWCHOIR	|	0.00002737
[G] NA MUS N AM	|	0.00002730
[S] MAR SEX STYL	|	0.00002729
PERSN IDENTY	|	0.00002729
JUV JUSTICE	|	0.00002729
SOC METH TEC	|	0.00002729
[S] LESB/GAY STD	|	0.00002729
SOC CULTURE	|	0.00002729
SPEC PROJ	|	0.00002724
DOCT RESCH	|	0.00002724
RES ECON	|	0.00002719
ADV ENVR LAW	|	0.00002719
QUANT RESRCH	|	0.00002705
INTER CLAR	|	0.00002703
SEM INSTRUM	|	0.00002703
GRAD CLAR	|	0.00002703
SEM LIT 20C	|	0.00002703
INTER TROMB	|	0.00002696
MCH/VAR BAND	|	0.00002696
GRAD TROMB	|	0.00002696
INTER CELLO	|	0.00002695
INTER BASS	|	0.00002695
[M] HIST MUS I	|	0.00002695
GRAD CELLO	|	0.00002695
GRAD BASS	|	0.00002695
INT GR STUDY	|	0.00002695
INTER HORN	|	0.00002686
INTER OBOE	|	0.00002686
GRAD HORN	|	0.00002686
GRAD OBOE	|	0.00002686
TOPICS W ST	|	0.00002683
[B] BIOL WOMEN	|	0.00002683
ADV GW HYDR	|	0.00002682
ADV TOP GEOL	|	0.00002682
FUNDAMNTL I	|	0.00002671
INTER VIOLIN	|	0.00002671
INTER VIOLA	|	0.00002671
GRAD VIOLIN	|	0.00002671
GRAD VIOLA	|	0.00002671
INTER FLUTE	|	0.00002667
GRAD FLUTE	|	0.00002667
UNIV SINGERS	|	0.00002667
INTR TRUMPET	|	0.00002661
SYMPHON BAND	|	0.00002661
GRAD TRUMPET	|	0.00002661
SEM COMP	|	0.00002655
ELEC MUSIC	|	0.00002655
SEM ADV COMP	|	0.00002655
G SEM A COMP	|	0.00002655
[M] GEN ENT LAB	|	0.00002647
PHYS SPE MEC	|	0.00002638
SPE SCIENCE	|	0.00002638
LAN LRNG DIS	|	0.00002638
INTER SAX	|	0.00002631
JAZZ THEORY	|	0.00002631
GRAD SAX	|	0.00002631
AG ED INTERN	|	0.00002623
INTER PERC	|	0.00002605
ROCK MUSIC	|	0.00002605
GRAD PERC	|	0.00002605
INT SLP &AUD	|	0.00002580
INSTR PRACTI	|	0.00002573
DIR ST TEACH	|	0.00002571
ADV JAZZ IMP	|	0.00002567
[H] AMER CULTURE	|	0.00002552
INT PRSNLTY	|	0.00002547
RES PARTIC	|	0.00002547
PROF ISSUES	|	0.00002547
LEADRSHP DEV	|	0.00002516
LEADER PRACT	|	0.00002516
REC SPEC POP	|	0.00002515
CH E INTERN	|	0.00002511
MULT ENV PRO	|	0.00002511
TOPICS ECE	|	0.00002444
PROT REL LAB	|	0.00002444
DIRECTED ST	|	0.00002444
FIN THEORY	|	0.00002437
[H] SUR MUS LIT	|	0.00002426
APPL STUDIES	|	0.00002417
SCH COUNS IS	|	0.00002408
NUMER MODEL	|	0.00002347
ARTIF INTELL	|	0.00002285
STRUCT LAB I	|	0.00002260
DIAG SURG DS	|	0.00002207
[T] MATERIALS	|	0.00002182
INT POP GEN	|	0.00002129
HUMAN ECOL	|	0.00002057
INTR FLD EXP	|	0.00002052
SEC CURR DEV	|	0.00002052
TEACH/SEC SC	|	0.00002052
TCH EL SCIEN	|	0.00002052
RES METH I	|	0.00002009
EARLY CHLDHD	|	0.00001978
METH ED SUPP	|	0.00001964
BIOL WEEDS	|	0.00001948
MEDIA CRITIC	|	0.00001909
TCH ELE MATH	|	0.00001867
CERAMICS	|	0.00001831
PRAC COL IN	|	0.00001821
[H] ARCH HIST I	|	0.00001812
ACOUSTICS I	|	0.00001812
PLANNING SEM	|	0.00001812
DESGN&ANALYS	|	0.00001788
STRUCTURES I	|	0.00001781
STRUCTUR III	|	0.00001781
VIR DIAGNOS	|	0.00001775
MOL DIAG MIC	|	0.00001775
CPTR IN ENGL	|	0.00001762
ADV EX PH I	|	0.00001733
THEORY I	|	0.00001722
ADV ARCH LAB	|	0.00001722
CONT LIT M/S	|	0.00001719
RD&ST SK PRC	|	0.00001719
LAB AN PATH	|	0.00001716
[@] INTERNAT V M	|	0.00001711
[@] SM AN THERIO	|	0.00001711
[@] LA THERIO	|	0.00001711
[@] EPIDEMIOLOGY	|	0.00001711
[@] AN EPIDEMIOL	|	0.00001711
[@] V ANATOMY I	|	0.00001706
[@] VET VIROLOGY	|	0.00001706
[@] VET BACTERIO	|	0.00001706
[@] DIS WILDLIFE	|	0.00001706
[@] SURGERY I	|	0.00001706
[@] CLIN PROBS	|	0.00001706
[@] AN RESTRAINT	|	0.00001706
[@] L A MED I	|	0.00001706
[@] CLINICL PATH	|	0.00001706
[@] AG AN MED/SX	|	0.00001706
[@] DIS EPIDMIOL	|	0.00001706
[@] DIAGNOSTICS	|	0.00001706
[@] AVIAN MED	|	0.00001706
[H] RSN ROM REV	|	0.00001705
MCNAIR PREP	|	0.00001700
[@] RES ORIENTN	|	0.00001685
[@] ANIMAL BEHAV	|	0.00001679
[@] DM&EX AN BEH	|	0.00001679
[@] CLIN AN BEH	|	0.00001679
[@] PHARM/TOX I	|	0.00001647
HUM MOTR DEV	|	0.00001636
BEHAV ASPECT	|	0.00001636
[M] MTR SKLL ACQ	|	0.00001636
AN HUM MOVMT	|	0.00001636
TCHR ED INST	|	0.00001630
IMMUNOPATH	|	0.00001629
[$] PATHOLOGY II	|	0.00001626
CASE STUDIES	|	0.00001624
[@] VETCELL PHYS	|	0.00001622
FIELD CROP S	|	0.00001620
HIST&TH ARCH	|	0.00001615
[@] INTROCLINICS	|	0.00001597
WLDLF ECOL	|	0.00001595
[@] VET MIC ANAT	|	0.00001592
[@] APP ANAT S A	|	0.00001576
PRAC SP ED	|	0.00001576
TECH & CURR	|	0.00001549
TOPICS IN ED	|	0.00001549
DIGITL PRINT	|	0.00001514
MULTIMED/WEB	|	0.00001514
FIRST SEM	|	0.00001510
INTER SCULPT	|	0.00001482
ADV SCULPTUR	|	0.00001482
CONT ISSUES	|	0.00001482
LA CONST II	|	0.00001471
SR CRT PROJI	|	0.00001471
N R MT LANDS	|	0.00001471
ADV INTERP	|	0.00001470
INTER PHOTO	|	0.00001469
ADV PHOTO	|	0.00001469
NONPARA STAT	|	0.00001465
LINEAR MODEL	|	0.00001465
INTER CERAMC	|	0.00001464
ADV CERAMICS	|	0.00001464
TIME SERIES	|	0.00001461
SEMINAR	|	0.00001458
SEM LANG/LIT	|	0.00001455
[H] WRLD ART HIS	|	0.00001450
[G] ART ASIA	|	0.00001450
INFO RES ED	|	0.00001444
INFO RES BUS	|	0.00001444
INFO RES SCI	|	0.00001444
INFO RES GEN	|	0.00001444
MICROB PHYS	|	0.00001439
[H] WOMEN ART I	|	0.00001437
ADV DRAWING	|	0.00001425
INTRO PHOTO	|	0.00001410
[H] BIBLE AS LIT	|	0.00001409
ENGL GRAMMAR	|	0.00001408
[H] WOMEN WRITER	|	0.00001408
CR WR PROSE	|	0.00001408
MAG EDITING	|	0.00001408
AM LIT/1855	|	0.00001408
AM LIT/1916	|	0.00001408
CHAUCER/MDVL	|	0.00001408
[H] WOMEN/AM WST	|	0.00001408
SOCIOLINGUIS	|	0.00001408
METH OF COMP	|	0.00001408
INTR GRAD ST	|	0.00001408
ADMIN WR LAB	|	0.00001408
SEM AMER LIT	|	0.00001408
SEM MED LIT	|	0.00001408
[H] INTRO TO LIT	|	0.00001405
APPROACHES	|	0.00001405
LIT 16TH CEN	|	0.00001405
MOD BRIT LIT	|	0.00001405
CONTEMP RHET	|	0.00001405
19C AMER LIT	|	0.00001405
SR EXHIBIT	|	0.00001395
[H] AMER NOVEL	|	0.00001389
[M] AMER WOMEN F	|	0.00001389
[I] CIVIL&FRANCO	|	0.00001382
RESEARCH HUM	|	0.00001377
ORG ENVIR CJ	|	0.00001377
PLAN CHG CJ	|	0.00001377
CRM J PROC	|	0.00001374
IMMUNOLOGY	|	0.00001371
[M] CRIT PUB	|	0.00001369
AP INPRS COM	|	0.00001369
STAT COMPUT	|	0.00001361
FOOD CHEM	|	0.00001356
[M] FD CHEM LAB	|	0.00001356
FIT&SPT NUTN	|	0.00001353
MGT FD SYS I	|	0.00001353
SUPR PRACTIV	|	0.00001353
ADV HUM NUTR	|	0.00001353
FOOD PRT&ENZ	|	0.00001353
STAT ANALYS	|	0.00001345
INT GRAM ESL	|	0.00001343
ESL WRITING	|	0.00001343
[M] IRISH LIT	|	0.00001338
[H] 20C NOVEL	|	0.00001338
LIT 18 CENT	|	0.00001338
PRIN RG MGT	|	0.00001337
PRN FISH MGT	|	0.00001337
[M] CONSERV BIOL	|	0.00001337
CONSERV BIOL	|	0.00001337
FISH GENET	|	0.00001336
DOMESTICATE	|	0.00001336
INTRO NRM I	|	0.00001334
NAT RES&SOC	|	0.00001334
WOOD STR PR	|	0.00001334
RNG/RPRN HBT	|	0.00001334
ENV INT METH	|	0.00001334
CELL PHYSIOL	|	0.00001333
NERV SYS CHG	|	0.00001333
FISH PHYSIOL	|	0.00001333
PHIL & TH LA	|	0.00001329
CRM J PROFES	|	0.00001320
AD MED NTRN	|	0.00001316
CL EXPER FDS	|	0.00001316
SMALL ENGINE	|	0.00001311
ORGANIZ COMM	|	0.00001309
INTRO CR WR	|	0.00001299
[H] TRAG/COMEDY	|	0.00001299
[G] AS AMER LIT	|	0.00001294
EXPERMTL DES	|	0.00001290
ORG CHEM LAB	|	0.00001287
[M] PHYSIOL NUTR	|	0.00001286
NUTR LIFE CY	|	0.00001286
FD LAW QUAL	|	0.00001286
EAT DISORDER	|	0.00001286
MGT FD SYS 2	|	0.00001286
WILDLANDFIRE	|	0.00001284
PLNT BIOTECH	|	0.00001278
HUMAN GENET	|	0.00001278
EU MOL GENET	|	0.00001278
MOLEC BIO I	|	0.00001278
[B] AN NAT HIST	|	0.00001271
SILVICULTURE	|	0.00001268
MAR INV COMM	|	0.00001268
TIMBER HARV	|	0.00001260
ENVIR HYDROL	|	0.00001244
FL CON TRANS	|	0.00001244
[M] PROJ DES I	|	0.00001241
PROC CONTROL	|	0.00001241
RESEACH FUND	|	0.00001241
ADAP STRA AN	|	0.00001237
GEN ZOOL LAB	|	0.00001237
TEACH CHEM	|	0.00001220
AGRIC WASTE	|	0.00001206
RES REC&TOUR	|	0.00001195
SEM METHOD	|	0.00001187
ATH INJURIES	|	0.00001185
FND ONCOLOGY	|	0.00001168
INTRO MICRO	|	0.00001163
INTR MIC LAB	|	0.00001163
HYDROLOGY	|	0.00001145
COMPOSTING	|	0.00001119
SOIL FERT MG	|	0.00001119
AD GNS CLASS	|	0.00001119
FOR L METHDS	|	0.00001103
ORG REACT	|	0.00001090
NEUROSC LAB	|	0.00001088
DM&EX AN BEH	|	0.00001082
PERS BIO ENG	|	0.00001078
[M] LAND USE MGT	|	0.00001062
FUNC NEUROSC	|	0.00001051
QUANT ANALY	|	0.00001031
PROB SOLVING	|	0.00001031
PHYS CHEM	|	0.00001031
ADV ANALY CH	|	0.00001031
ANALYTIC SEM	|	0.00001031
PHYSICAL SEM	|	0.00001031
[M] ENV CHEM II	|	0.00001031
ENV CHEM II	|	0.00001031
PHYSICAL LAB	|	0.00001028
INST ANALYS	|	0.00001028
SLD STE CHEM	|	0.00001028
MASS SPECTR	|	0.00001028
ELECTROCHEM	|	0.00001028
AD P CHEM I	|	0.00001028
AD TOP ORG	|	0.00001028
INORGAN SEM	|	0.00001028
POTATO SCI	|	0.00001019
AP SPECTROSC	|	0.00000997
EXPLOR BRAIN	|	0.00000987
EXPER DESIGN	|	0.00000987
[M] PRIN NEUROPH	|	0.00000985
NEUROBIOLOGY	|	0.00000985
PLANT RES I	|	0.00000980
[M] POST HARVEST	|	0.00000970
POST HARVEST	|	0.00000970
ELECTROM TH	|	0.00000946
SEM SOLID ST	|	0.00000946
POL S PROFES	|	0.00000944
PUB ADMIN	|	0.00000944
ELEC & MAG	|	0.00000944
OPTICS	|	0.00000944
CLASS MECH I	|	0.00000944
INTR IND EXP	|	0.00000942
OPR ANALYSIS	|	0.00000942
INDUSTRY EXP	|	0.00000940
FD SERV SYST	|	0.00000940
PHYSIO PSYCH	|	0.00000937
QUANT THE I	|	0.00000915
[S] POL S HONORS	|	0.00000915
ELECTORATE	|	0.00000915
[M] NATL SEC POL	|	0.00000915
[T] INT POL PSY	|	0.00000915
SEM I R THRY	|	0.00000915
INT SECURITY	|	0.00000915
LEGISL PROC	|	0.00000913
[M] POST-IND NTN	|	0.00000913
SCOPE POL S	|	0.00000913
SEM AM INSTS	|	0.00000913
ENV PHY CHEM	|	0.00000912
LODGING SYST	|	0.00000906
BEVERAGE MGT	|	0.00000906
HOSP SER MGT	|	0.00000906
[Q] PHYS & WORLD	|	0.00000898
[P] PHYS HON II	|	0.00000898
MODERN PHYS	|	0.00000898
MECHANICS	|	0.00000898
QUANT TH III	|	0.00000898
QUANT MECH	|	0.00000898
STAT MECH	|	0.00000898
AIR GEOMORPH	|	0.00000895
ADV CATERING	|	0.00000894
COM POLITICS	|	0.00000892
ADULT-OLDER	|	0.00000883
[S] MARXIST THOT	|	0.00000875
DOCT TOPICS	|	0.00000871
CIVIL LIBER	|	0.00000868
HS PRACT	|	0.00000845
SPTMED PRACT	|	0.00000845
INST PRACTIC	|	0.00000845
ATH TR INT I	|	0.00000845
ATH TR INT 2	|	0.00000845
ATH TR INT 3	|	0.00000845
CH/LAT POL	|	0.00000839
GEOL ENGR	|	0.00000832
ENV PLANNING	|	0.00000827
ECON DEVELOP	|	0.00000826
TH INST DEV	|	0.00000826
ECONOMETRICS	|	0.00000824
HIST EC THOT	|	0.00000824
COLL BARGAIN	|	0.00000824
INTERL TRADE	|	0.00000824
SEM JOUR	|	0.00000820
INT PLANTSC	|	0.00000813
INT PLSC LAB	|	0.00000813
GRAD SEMINAR	|	0.00000811
[M] STAT METH	|	0.00000808
OLERICULTURE	|	0.00000803
OLERICUL LAB	|	0.00000803
HORT PROF	|	0.00000803
PRO WORK EXP	|	0.00000803
MICRO EC TH	|	0.00000801
NAT RES SCAR	|	0.00000801
FOR STUDY	|	0.00000799
[M] INTRNATL MKT	|	0.00000799
MACRO EC AN	|	0.00000796
MACRO ANLYS	|	0.00000796
NEWS EDITING	|	0.00000794
ECN OF SPORT	|	0.00000783
COMP EC SYS	|	0.00000783
MATH MODELS	|	0.00000783
ADV PUB FIN	|	0.00000783
DAILY LIVING	|	0.00000783
ATH TRN EVAL	|	0.00000781
SPORT LAW	|	0.00000770
[M] SPORT IN SOC	|	0.00000762
SPORT MKTG	|	0.00000762
CONT ENVIR	|	0.00000749
ENV DES&COM	|	0.00000744
VISUAL COMM	|	0.00000744
INT BUILDING	|	0.00000743
CPT APP I D	|	0.00000743
LAW MASS COM	|	0.00000741
MEDIA ETHICS	|	0.00000741
NEW COM TECH	|	0.00000739
MONEY/BANK	|	0.00000734
ADV DSN TH	|	0.00000733
[M] ADV OP MGT	|	0.00000728
OPER MGT	|	0.00000728
DSN ISSUES	|	0.00000722
[M] HIST DSN II	|	0.00000722
INTER PROGRM	|	0.00000722
STUDIO I	|	0.00000722
ETHICS/SPORT	|	0.00000722
GUID E CHILD	|	0.00000715
CUR EARLY CH	|	0.00000715
EARLY CH SEM	|	0.00000715
THEOR&SUB I	|	0.00000715
PRENATAL-8	|	0.00000714
RESOURCE MGT	|	0.00000714
[M] PUB POL ISS	|	0.00000714
FIELD PLACEM	|	0.00000709
FIRST AMEND	|	0.00000707
PRO SEMINAR	|	0.00000700
CRIT PUB ADD	|	0.00000695
SEM TRAINING	|	0.00000695
DIR TEACHING	|	0.00000694
PROGRAM PLAN	|	0.00000694
INTL BUS LAW	|	0.00000691
[M] PAR-CHLD REL	|	0.00000678
SPORT PROG	|	0.00000674
[T] FAM POVERTY	|	0.00000674
[M] ENTREPRENEUR	|	0.00000667
SM BUS POL	|	0.00000667
[S] SOC OF SPORT	|	0.00000660
[S] SOC OF GENDR	|	0.00000660
QUAN SOC II	|	0.00000660
SOC PROFESSN	|	0.00000660
[S] DEV THEORY	|	0.00000658
[S] SOC & TECH	|	0.00000658
[M] SR CAPSTONE	|	0.00000658
ADV METHOD	|	0.00000658
INTL BUS MGT	|	0.00000656
RES&THRY DEV	|	0.00000656
ENVIRON SOC	|	0.00000656
NAT RES ECON	|	0.00000654
ENTREPR MGT	|	0.00000650
ENVIR SYS	|	0.00000647
SR SEMINAR	|	0.00000647
[M] CH E LAB I	|	0.00000647
INTRO METEOR	|	0.00000646
[M] ENV POLICY	|	0.00000646
[M] ECOSYSTEM	|	0.00000646
LIMNOLOGY	|	0.00000646
[S] JUVENILE DEL	|	0.00000640
[M] DEV SOC TH	|	0.00000640
DEV SOC TH	|	0.00000640
SEM CRI DELQ	|	0.00000640
GEOSTATISTIC	|	0.00000630
[M] GEN ENTOM	|	0.00000630
[S] SOC HONORS	|	0.00000626
[S] POP RES FUTR	|	0.00000626
EMOTIONS	|	0.00000626
COM THEORY	|	0.00000622
LDR DEV SEM	|	0.00000619
[T] WOM & WORK	|	0.00000610
AG EC STAT	|	0.00000607
3WRLDWOMFILM	|	0.00000606
[M] W ST THEORY	|	0.00000606
WOMSPIRITUAL	|	0.00000605
[S] EUR WOM HIST	|	0.00000605
AS/PC AM WOM	|	0.00000605
SOC OF FILM	|	0.00000601
COMP INT MGT	|	0.00000599
SEMINR ES/RP	|	0.00000596
RAISOGEOCHR	|	0.00000595
GEOMECHANICS	|	0.00000595
RADISOGEOCHR	|	0.00000595
AD TOP GEOME	|	0.00000595
[I] INTRCULT COM	|	0.00000594
PALEOECOLOGY	|	0.00000594
ISOTOPE HYDR	|	0.00000594
SOC OF AGING	|	0.00000581
ADV REM SENS	|	0.00000580
SEM REM SENS	|	0.00000580
OPTIC MIN	|	0.00000578
ADV MIN	|	0.00000578
GEOL NATL PK	|	0.00000566
VOLCANOLOGY	|	0.00000566
AD TOP EC G	|	0.00000566
SEMINAR COM	|	0.00000566
[B] INSECT & PEO	|	0.00000563
RESIST MECH	|	0.00000563
[T] LA CHICANA	|	0.00000557
INTELL ASSES	|	0.00000549
[M] VOCATIONL ED	|	0.00000535
STUDNT ORGAN	|	0.00000535
[M] INV SEC ANLY	|	0.00000528
CH E THERMO	|	0.00000523
ECON COM DEV	|	0.00000508
INTEGRATE BC	|	0.00000501
TCHG INTRO	|	0.00000486
TEACH METHOD	|	0.00000485
SEM VOC EDUC	|	0.00000485
CH E ANAL I	|	0.00000483
ISS IN SPORT	|	0.00000477
LAW PHYS ED	|	0.00000477
FRM/RNCH MGT	|	0.00000467
INTR AG MKTG	|	0.00000467
AG PRICES	|	0.00000467
[M] AG POLICY	|	0.00000467
AGBUS INTERN	|	0.00000467
AG POLICY	|	0.00000467
[S] ECON IN AGRI	|	0.00000467
[M] AD AGBUS MGT	|	0.00000467
ECONOMEET II	|	0.00000467
MICRO ECO TH	|	0.00000467
TOP RES ECON	|	0.00000467
AM ST READ I	|	0.00000448
SEM AMER ST	|	0.00000448
[B] INTRO PHYSIO	|	0.00000435
PSYPATH	|	0.00000435
MED PSY PRAC	|	0.00000435
BEHAV PHARM	|	0.00000435
PSYCH STRESS	|	0.00000434
HUMAN SEX	|	0.00000434
ABNORMAL PSY	|	0.00000434
[S] PRIN DEVELOP	|	0.00000434
[S] HUMAN VALUES	|	0.00000434
COG & MEM	|	0.00000434
HIST PSYCH	|	0.00000434
VAR&EXP DESN	|	0.00000434
EXP ANYL BEH	|	0.00000434
CLIN INTERN	|	0.00000434
MICROPR SYST	|	0.00000433
CLINIC ASMNT	|	0.00000426
PSYCH CHILD	|	0.00000426
BEH MED PRAC	|	0.00000426
WEST CULTURE	|	0.00000425
CLINIC ADULT	|	0.00000423
DIVER ISSUES	|	0.00000423
CIRCUITS LAB	|	0.00000421
[H] CUL POLITICS	|	0.00000415
COLLOQUIUM	|	0.00000415
GROUP & INTE	|	0.00000414
[S] PSYCH WOMEN	|	0.00000414
OPER BEHAV	|	0.00000414
PRAC COM REC	|	0.00000402
PRAC MUN AG	|	0.00000402
PRAC PKS FAC	|	0.00000402
PR THERA REC	|	0.00000402
PRAC RLS RES	|	0.00000402
SP TOPIC	|	0.00000402
SOC FND EDUC	|	0.00000401
IMPROV INSTR	|	0.00000401
INSTR LDRSHP	|	0.00000401
INT QUAL RES	|	0.00000401
ST DEV THRY	|	0.00000401
MAST PRAC SA	|	0.00000401
EDUC TECHNOL	|	0.00000400
ADMIN H ED	|	0.00000400
POLITICS-EDU	|	0.00000400
SOPH SEMINAR	|	0.00000395
JR SEMINAR	|	0.00000395
MTLS PROCESS	|	0.00000395
TECH SEMINAR	|	0.00000395
TRANSPORT PR	|	0.00000395
RES SEMINAR	|	0.00000395
HIST PHIL CO	|	0.00000395
CH PROC PRIN	|	0.00000394
INTRO TRNSPT	|	0.00000394
CH ANAL&DESI	|	0.00000394
[G] WRLD THEATRE	|	0.00000385
PERF DIR	|	0.00000385
SCRIPT ANALY	|	0.00000385
APPL BEH RES	|	0.00000384
DIGIT CONTRL	|	0.00000378
PRT PWRSYS I	|	0.00000372
[M] ADV FIN MGT	|	0.00000367
E E LAB I	|	0.00000362
LEAD CHANGE	|	0.00000357
INTERN THEAT	|	0.00000332
ADV ANATOMY	|	0.00000329
[H] THEAT HIST I	|	0.00000325
[H] MUS THEATRE	|	0.00000325
PROD ANALYS	|	0.00000325
THEORY CRIT	|	0.00000325
CIRCUITS I	|	0.00000313
CIRCUITS II	|	0.00000313
DIST PAR SYS	|	0.00000313
PROF PRACTIC	|	0.00000313
DSN PROJ MGT	|	0.00000313
ANLY INT CKT	|	0.00000313
[M] AN INT CK L	|	0.00000313
INTR CON SYS	|	0.00000313
INT SEMI DEV	|	0.00000313
LIN SYS TH	|	0.00000313
MODRN OPTICS	|	0.00000313
OPTELECTRON1	|	0.00000313
AD EL TH I	|	0.00000313
SIGNAL THEOR	|	0.00000313
INTR EL CKTS	|	0.00000312
ELECTRONICS	|	0.00000312
FLDS & WAVES	|	0.00000312
SIG AND SYS	|	0.00000312
ELEC PWR SYS	|	0.00000312
RF ENGINEER	|	0.00000312
DIG SIG PROC	|	0.00000312
POWER ELECTR	|	0.00000312
PWR SYS PERF	|	0.00000312
RANDOM PROC	|	0.00000312
POW SYS ANLY	|	0.00000312
CPT COM NETW	|	0.00000312
ADV SIG PROC	|	0.00000312
FINAN INST	|	0.00000307
INTRNATL FIN	|	0.00000307
INTER RATES	|	0.00000307
INVEST ANLY	|	0.00000307
INTR MICROPR	|	0.00000291
RE FINANCE	|	0.00000291
PROB FIN MGT	|	0.00000291
[M] E E DESIGN	|	0.00000290
VLSI SYST I	|	0.00000288
POWER LAB II	|	0.00000287
PERF I ACT	|	0.00000281
CAREER DEV	|	0.00000271
ETHICS/PROF	|	0.00000271
INDIV APP I	|	0.00000271
INTRN AGENCY	|	0.00000271
SCH CNS INTR	|	0.00000271
DOC PRAC III	|	0.00000271
RES COPSY	|	0.00000271
COPSY INTERN	|	0.00000271
SCENE CONSTR	|	0.00000268
COUN TH I	|	0.00000257
MOVT STAGE	|	0.00000244
OP SYST ARCH	|	0.00000219
OPER SYST	|	0.00000219
DATA STRUCT	|	0.00000169
[S] ASIAN AM STD	|	0.00000163
UNIX SY ADMN	|	0.00000157
[T] E/W PHL ARCH	|	0.00000144
[@] PBT I	|	0.00000139
CPT GRAPHICS	|	0.00000132
SOFTWARE DES	|	0.00000132
DSN ANAL ALG	|	0.00000132
COMP HUM INT	|	0.00000131
[G] INTRO CH ST	|	0.00000125
TOP SKIL LIT	|	0.00000121
ANIMATN PROG	|	0.00000121
INTRO TO DBS	|	0.00000121
DATABASE SYS	|	0.00000121
COMPUTER LIT	|	0.00000121
PC TOOLS	|	0.00000121
CPT LIT&APPS	|	0.00000121
[S] CPTS&SOCIETY	|	0.00000121
AUTOMATA	|	0.00000121
NUMERIC COMP	|	0.00000121
[M] SOFTWARE ENG	|	0.00000121
INTRO TO A I	|	0.00000121
PROG LANG TH	|	0.00000121
[M] INTL BUS LAW	|	0.00000113
FORTRAN PROG	|	0.00000111
C PROG LANG	|	0.00000111
INST PRAC	|	0.00000108
ADV INSTR PR	|	0.00000108
COMPILER DSN	|	0.00000107
CAC STUDIES	|	0.00000098
[H] ANC GREECE	|	0.00000092
EAR MID AGES	|	0.00000092
SEM NUTR	|	0.00000078
[H] PHIL OF SCI	|	0.00000077
[H] MODERN PHIL	|	0.00000077
[M] SEM METAPHYS	|	0.00000077
INT PEST MGT	|	0.00000077
P MGT INTERN	|	0.00000077
STRAT&ORG DS	|	0.00000074
[G] CHINA JAPAN	|	0.00000073
[M] MACRO ORG	|	0.00000063
[H] PHIL OF REL	|	0.00000063
[$] PHAR MGMT	|	0.00000059
R E ADMIN	|	0.00000050
CUL/INTL BUS	|	0.00000049
RSCH MTH/STR	|	0.00000047
[S] BLACK PSYCH	|	0.00000047
[G] INTRO NA AM	|	0.00000045
[H] AF AM CINEMA	|	0.00000045
PROB ALC ADD	|	0.00000035
[M] COMPOSITION	|	0.00000032
SEM LANG LIT	|	0.00000032
SEM GOLD AGE	|	0.00000032
HIST LIT&CUL	|	0.00000032
SEM S A LIT	|	0.00000032
[H] ANC & MEDIEV	|	0.00000030
[M] WOMEN ETHICS	|	0.00000030
NIETZSCHE	|	0.00000030
PHIL LANG	|	0.00000030
[H] BIO ETHICS	|	0.00000030
[H] ENVIR ETHICS	|	0.00000030
CUBA & CARIB	|	0.00000029
[M] PHIL OF MIND	|	0.00000029
BUS ETHICS	|	0.00000028
NUTR METAB	|	0.00000027
[@] PHARMACE III	|	0.00000027
[@] BIOTECH	|	0.00000027
[@] PBT III	|	0.00000027
PHAR CALC	|	0.00000026
[$] PHARMACEU I	|	0.00000026
JAZZ DANCE I	|	0.00000022
MOD DANCE I	|	0.00000022
JAZZ DANC II	|	0.00000022
MOD DANCE II	|	0.00000022
INTRO BUS	|	0.00000019
STAFFING	|	0.00000017
MGR LEAD&PRD	|	0.00000016
RES & PR DEV	|	0.00000016
PH D TOPICS	|	0.00000016
PHD TOPICS	|	0.00000016
LAW BUS ORG	|	0.00000015
GOVT REG LAW	|	0.00000015
BUS MGR LAW	|	0.00000015
[M] REAL EST LAW	|	0.00000014
BEG LATIN	|	0.00000013
HELP SKILLS	|	0.00000010
NAZI GERMANY	|	0.00000009
SP TOPICS	|	0.00000009
ALC COUNSEL	|	0.00000009
AM DIP HIST	|	0.00000009
JEFF/JACK AM	|	0.00000009
US 1914-1941	|	0.00000009
PR HLT LABII	|	0.00000009
[@] DRUG INFO	|	0.00000009
AMER WEST	|	0.00000008
DRUGS IN SOC	|	0.00000008
PHAR PRAC	|	0.00000008
[@] AD THERP I	|	0.00000008
[@] CLN PHARMACO	|	0.00000008
PR HLTH ADVO	|	0.00000008
[S] AMERICAN AG	|	0.00000007
[M] EARLY AMER	|	0.00000007
AM FIELD CO	|	0.00000007
[H] ENGL TO 1485	|	0.00000007
[S] SCI IN WEST	|	0.00000007
[K] LATIN AM COL	|	0.00000007
[I] MIDDLE EAST	|	0.00000007
[S] AMER ENVIRON	|	0.00000007
[H] RENAISSANCE	|	0.00000007
[T] GANDH/IND/US	|	0.00000007
HISTORIOGR	|	0.00000007
WWII/PACIFIC	|	0.00000007
[M] PUBLIC HIST	|	0.00000007
PUBLIC HIST	|	0.00000007
[S] PEOPLE OF US	|	0.00000007
[H] CULTURE 1930	|	0.00000007
SEM AM HIST	|	0.00000007
HIST IRELAND	|	0.00000007
HIST GEOGRPH	|	0.00000007
LAT AM FIELD	|	0.00000007
[G] CHINESE CIV	|	0.00000007
[K] INTRO E ASIA	|	0.00000007
[T] WORLD TRADE	|	0.00000007
[S] NAT AM WOMEN	|	0.00000006
SED GEOARCH	|	0.00000003
HUMAN EVOL	|	0.00000003
HUMAN OSTEOL	|	0.00000003
LITHIC TECH	|	0.00000003
QUANT ANTH	|	0.00000003
[S] ANTH HONORS	|	0.00000003
INTR ARCHEOL	|	0.00000003
[K] SELF CULTURE	|	0.00000003
FND CLT ANTH	|	0.00000003
PRHST NW CST	|	0.00000003
PUBLISHING	|	0.00000003
[K] CHLDHD/CULTR	|	0.00000003
[K] PEOPLES N AM	|	0.00000003
[K] AMER PRE-COL	|	0.00000003
[K] CULT ECOLOGY	|	0.00000003
ELEM GREEK I	|	0.00000003
LAT LANG LAB	|	0.00000003
SPECIAL TOP	|	0.00000003
LAT LT REP I	|	0.00000003
[G] ART & SOC	|	0.00000003
CUL RES MGT	|	0.00000003
[S] GEND IN AMER	|	0.00000003
FIELD METHOD	|	0.00000003
TREND PHYS	|	0.00000003
[K] PEOP OF WRLD	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
[M] PURE RSK MGT	|	0.00000002
MOL CELL BIO	|	0.00000001
PROPRTY&LIAB	|	0.00000001
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
SYS HUM BHII	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
MED IMMUNOL	|	0.00000000
