Aerobics	|	1.00000000
African Dance	|	1.00000000
Aikido	|	1.00000000
Archery	|	1.00000000
Bellydance	|	1.00000000
Ballroom Dance-Beginning	|	1.00000000
Ballroom Dance-Intermediate	|	1.00000000
Canoeing	|	1.00000000
Fencing	|	1.00000000
Folkdance	|	1.00000000
Golf	|	1.00000000
Yoga-Hatha	|	1.00000000
Judo	|	1.00000000
Juggling	|	1.00000000
Jitterbug	|	1.00000000
Yoga-Kundilini	|	1.00000000
Kayaking-Intermediate	|	1.00000000
Lifeguard Training	|	1.00000000
Yoga-Relaxaion	|	1.00000000
Rock Climbing	|	1.00000000
Rugby-Men and Women	|	1.00000000
Rowing-Beginning	|	1.00000000
Rowing-Intermediate	|	1.00000000
Softball	|	1.00000000
Squash-Beginning	|	1.00000000
Squash-Intermediate	|	1.00000000
Sailing	|	1.00000000
Tai Chi-Beginning	|	1.00000000
Tai Chi-Intermediate	|	1.00000000
Tennis-Advanced	|	1.00000000
Tennis-Beginning	|	1.00000000
Tennis-Intermediate	|	1.00000000
Ultimate Frisbee	|	1.00000000
White Water Rafting	|	1.00000000
Badminton	|	1.00000000
Basketball-Coed	|	1.00000000
Backcountry Navigation	|	1.00000000
Bowling	|	1.00000000
Folkdancing	|	1.00000000
Hiking Around Portland	|	1.00000000
Yoga-Kundlini	|	1.00000000
Modern Dance	|	1.00000000
Yoga-Relaxation	|	1.00000000
Raquetball-Beginning	|	1.00000000
Squash-beginning	|	1.00000000
