KDD	|	0.9985
ICML	|	0.9809
JCDL	|	0.8783
ICWS	|	0.6855
ICAIL	|	0.6854
MCS	|	0.6850
ICIS	|	0.6848
ICDT	|	0.4020
ICALP	|	0.3840
ICANN	|	0.3818
ISSAC	|	0.3072
NIPS	|	0.2812
ICMI	|	0.1920
ICOMP	|	0.1754
ICWE	|	0.1754
ISAAC	|	0.1615
IUI	|	0.1069
ICCV	|	0.0645
IC-AI	|	0.0641
ACCV	|	0.0482
ICDE	|	0.0414
ACL	|	0.0386
ICEIS	|	0.0309
ICDM	|	0.0280
ICAPS(AIPS)	|	0.0010
ICCBR	|	0.0007
Scale-Space	|	0.0006
SPIRE	|	0.0006
MLDM	|	0.0003
ICCS	|	0.0003
IDEAL	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
