ICIS	|	0.9999
ICAIL	|	0.9998
ICWS	|	0.9996
JCDL	|	0.9226
ICALP	|	0.8031
ICANN	|	0.8002
SIGIR	|	0.6850
KDD	|	0.6767
ICML	|	0.5920
ICDT	|	0.1655
ISSAC	|	0.1245
NIPS	|	0.1136
ICMI	|	0.0768
ICOMP	|	0.0701
ICWE	|	0.0701
ISAAC	|	0.0645
IUI	|	0.0426
ICCV	|	0.0256
IC-AI	|	0.0255
ACCV	|	0.0191
ICDE	|	0.0165
ACL	|	0.0153
ICEIS	|	0.0123
ICDM	|	0.0111
ICAPS(AIPS)	|	0.0026
ICCBR	|	0.0016
Scale-Space	|	0.0016
SPIRE	|	0.0013
MLDM	|	0.0008
ICCS	|	0.0007
IDEAL	|	0.0004
AMFG	|	0.0003
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
