ICIS	|	0.9999
MCS	|	0.9998
ICWS	|	0.9997
JCDL	|	0.9229
ICALP	|	0.8029
ICANN	|	0.8000
SIGIR	|	0.6854
KDD	|	0.6770
ICML	|	0.5923
ICDT	|	0.1657
ISSAC	|	0.1246
NIPS	|	0.1137
ICMI	|	0.0769
ICOMP	|	0.0702
ICWE	|	0.0702
ISAAC	|	0.0645
IUI	|	0.0426
ICCV	|	0.0256
IC-AI	|	0.0255
ACCV	|	0.0192
ICDE	|	0.0165
ACL	|	0.0153
ICEIS	|	0.0123
ICDM	|	0.0111
ICAPS(AIPS)	|	0.0026
ICCBR	|	0.0016
Scale-Space	|	0.0016
SPIRE	|	0.0013
MLDM	|	0.0007
ICCS	|	0.0007
IDEAL	|	0.0003
AMFG	|	0.0003
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
