IC-AI	|	1.0000
ACCV	|	0.9589
ICDE	|	0.9093
IUI	|	0.8839
ACL	|	0.8810
ICEIS	|	0.7792
ICDM	|	0.7300
ISAAC	|	0.6860
ICWE	|	0.6443
ICOMP	|	0.6443
ICMI	|	0.5997
NIPS	|	0.4282
ISSAC	|	0.3935
ICDT	|	0.3005
ICML	|	0.0780
KDD	|	0.0656
SIGIR	|	0.0645
JCDL	|	0.0385
ICWS	|	0.0257
ICAIL	|	0.0256
MCS	|	0.0256
ICIS	|	0.0256
ICALP	|	0.0129
ICANN	|	0.0128
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
