ICANN	|	0.9991
ICIS	|	0.8035
MCS	|	0.8031
ICAIL	|	0.8029
ICWS	|	0.8025
JCDL	|	0.6030
SIGIR	|	0.3840
KDD	|	0.3781
ICML	|	0.3214
ICDT	|	0.0838
ISSAC	|	0.0629
NIPS	|	0.0573
ICMI	|	0.0387
ICOMP	|	0.0354
ICWE	|	0.0353
ISAAC	|	0.0325
IUI	|	0.0214
ICCV	|	0.0129
IC-AI	|	0.0128
ACCV	|	0.0096
ICDE	|	0.0083
ACL	|	0.0077
ICEIS	|	0.0062
ICDM	|	0.0056
ICAPS(AIPS)	|	0.0052
ICCBR	|	0.0033
Scale-Space	|	0.0033
SPIRE	|	0.0027
MLDM	|	0.0015
ICCS	|	0.0013
IDEAL	|	0.0007
AMFG	|	0.0007
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
NLULP	|	0.0000
