ICDM	|	0.9951
ACL	|	0.9758
ICDE	|	0.9585
ACCV	|	0.9087
IC-AI	|	0.7818
ICCV	|	0.7792
IUI	|	0.5325
ISAAC	|	0.3671
ICWE	|	0.3393
ICOMP	|	0.3393
ICMI	|	0.3112
NIPS	|	0.2130
ISSAC	|	0.1945
ICDT	|	0.1465
ICML	|	0.0374
KDD	|	0.0314
SIGIR	|	0.0309
JCDL	|	0.0184
ICWS	|	0.0123
ICAIL	|	0.0123
MCS	|	0.0123
ICIS	|	0.0123
ICALP	|	0.0062
ICANN	|	0.0061
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
