Scale-Space	|	0.0143
ICCBR	|	0.0134
IDEAL	|	0.0125
NLDB	|	0.0042
MLMTA	|	0.0037
ICAPS(AIPS)	|	0.0035
SPIRE	|	0.0028
ICCS	|	0.0026
ICANN	|	0.0015
AMFG	|	0.0015
ICALP	|	0.0015
TFCV	|	0.0010
IICS	|	0.0010
MCS	|	0.0008
ICIS	|	0.0007
ICWS	|	0.0007
ICAIL	|	0.0007
JCDL	|	0.0005
KDD	|	0.0004
SIGIR	|	0.0003
ICML	|	0.0003
ICDT	|	0.0001
ISSAC	|	0.0000
NIPS	|	0.0000
ICMI	|	0.0000
ICOMP	|	0.0000
ICWE	|	0.0000
ISAAC	|	0.0000
IUI	|	0.0000
ICCV	|	0.0000
IC-AI	|	0.0000
ACCV	|	0.0000
ICDE	|	0.0000
ACL	|	0.0000
ICEIS	|	0.0000
ICDM	|	0.0000
