ISSAC	|	0.9600
NIPS	|	0.9318
ICMI	|	0.7611
ICOMP	|	0.7155
ICWE	|	0.7155
ISAAC	|	0.6735
IUI	|	0.4795
ICML	|	0.4771
KDD	|	0.4084
SIGIR	|	0.4020
ICCV	|	0.3005
IC-AI	|	0.2989
JCDL	|	0.2463
ACCV	|	0.2268
ICDE	|	0.1956
ACL	|	0.1824
ICWS	|	0.1657
ICAIL	|	0.1657
MCS	|	0.1655
ICIS	|	0.1655
ICEIS	|	0.1465
ICDM	|	0.1328
ICALP	|	0.0838
ICANN	|	0.0833
ICAPS(AIPS)	|	0.0002
ICCBR	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0001
MLDM	|	0.0001
ICCS	|	0.0001
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
