ICWE	|	0.9965
ICOMP	|	0.9965
ICMI	|	0.9848
IUI	|	0.9192
NIPS	|	0.8576
ISSAC	|	0.8153
ICCV	|	0.6860
IC-AI	|	0.6833
ICDT	|	0.6735
ACCV	|	0.5453
ICDE	|	0.4789
ACL	|	0.4497
ICEIS	|	0.3671
ICDM	|	0.3345
ICML	|	0.1948
KDD	|	0.1642
SIGIR	|	0.1615
JCDL	|	0.0966
ICWS	|	0.0645
ICAIL	|	0.0645
MCS	|	0.0645
ICIS	|	0.0645
ICALP	|	0.0325
ICANN	|	0.0323
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
