Research Methods	|	0.4781
Race and Ethnicity	|	0.3178
Sociology of Culture	|	0.1786
American Capitalism	|	0.1765
Classical PoliticalPhilosophy	|	0.0147
Democratic Theory	|	0.0147
Environmental Politics	|	0.0147
Pol of Democratic Participatn	|	0.0147
Con. Law and JudicialPolitics	|	0.0147
Systems of Justice	|	0.0147
Comparative Politics	|	0.0146
Politics of Globalization	|	0.0146
States and Illegal Markets	|	0.0146
Pol of Border and US-Mexico	|	0.0146
Intro Political Analysis	|	0.0146
Approaches to Violence	|	0.0146
International CriminalJustice	|	0.0146
Machiavelli	|	0.0146
Political Philosophies ofWork	|	0.0146
Empirical Political Theory	|	0.0142
Modern Political Philosophy	|	0.0142
