General Physics I	|	0.1926
Quantum Mechanics I	|	0.1811
Classical Mechanics II	|	0.1811
General Physics II	|	0.0584
Advanced Laboratory I	|	0.0464
Advanced Laboratory II	|	0.0464
Classical Mechanics I	|	0.0206
Electrodynamics I	|	0.0206
Electrodynamics II	|	0.0206
Thermal Physics	|	0.0206
Optics	|	0.0175
Solid State Physics	|	0.0175
Elementary Particles	|	0.0169
Scientific Computation	|	0.0155
Genetics and MolecularBiology	|	0.0009
Animal Behav.  and  Behav.Ecology	|	0.0007
Vascular Plant Diversity	|	0.0007
Evolutionary Biology	|	0.0007
Developmental Biology	|	0.0007
Genetics and Gene Regulation	|	0.0007
Cellular Biology	|	0.0007
Animal Physiology	|	0.0007
Population Bio:Ecolgy and Evolutn	|	0.0006
Seminar in Biology	|	0.0002
Field Biology of Amphibians	|	0.0002
Bacterial Pathogenesis	|	0.0002
First Year French	|	0.0000
Frst Yr German:A Foundation	|	0.0000
First Year Greek	|	0.0000
First Year Latin	|	0.0000
First Year Chinese	|	0.0000
Second Year Chinese	|	0.0000
Second Year Russian	|	0.0000
Second Year Greek	|	0.0000
Second Year Latin	|	0.0000
Chinese Narrative Tradition	|	0.0000
Yijing: Text and Tradition	|	0.0000
Stylistics and Composition	|	0.0000
Early Modern French Narrative	|	0.0000
20th Century French Theatre	|	0.0000
Lit  and  Society (16th Century)	|	0.0000
Lit  and  Society (18th Century)	|	0.0000
20th C French Poetry  and Poetics	|	0.0000
Seminar:Uses of Literature	|	0.0000
17th Cent French Drama	|	0.0000
Modernism: Berlin	|	0.0000
German Theory II: Body Media	|	0.0000
Modern German Theatre	|	0.0000
Third Year Chinese	|	0.0000
20 Cent Chin Fiction, 1919-49	|	0.0000
20th Century Chinese Poetry	|	0.0000
Classical Chinese	|	0.0000
Secnd Yr Ger:CultralPerspctvs	|	0.0000
Contemporary German Prose	|	0.0000
The Myth of St. Petersburg	|	0.0000
Russ Decadent/SymbolistCultur	|	0.0000
Russian Short Fiction	|	0.0000
20th C Russian CriticalTheory	|	0.0000
Advancd Conversation and Writing	|	0.0000
German Thought Postmodrn Era	|	0.0000
Adv Conversation and Writing	|	0.0000
Advanced Russian	|	0.0000
20th Century Russian Poetry	|	0.0000
Mod Russ Lit:Chekov toPresent	|	0.0000
Russ Lit: Gogol  and  Dostoevsky	|	0.0000
20-Cent Chin Fiction, 1919-49	|	0.0000
20-Century Chinese Poetry	|	0.0000
German Thought Postmod Era	|	0.0000
Russian Lit:Chekhov toPresent	|	0.0000
Russian Lit:Gogol  and Dostoevsky	|	0.0000
Greek Tragedy	|	0.0000
Don Quixote  and  Narr. Theory	|	0.0000
Modern Peninsular Drama	|	0.0000
Ancient History: Rome	|	0.0000
Specl Topics in Roman History	|	0.0000
Spl Tops Span Amer Lit:Borges	|	0.0000
Lit Responses to Dictatorship	|	0.0000
Spanish Short Story	|	0.0000
Mod Spanish American Drama	|	0.0000
Penin Lit: Dogma  and  Disbelief	|	0.0000
The City in Span Amer Lit	|	0.0000
Gender and History	|	0.0000
The Third Reich	|	0.0000
Mexico: Indepdence toRevolutn	|	0.0000
Mexico  and  the Spanish Conquest	|	0.0000
Spcl Tops: Vietnam War	|	0.0000
The Russian Revolution	|	0.0000
Devel of Britain 1700-1830	|	0.0000
Old Regime France 1600-1750	|	0.0000
The French Enlightenment	|	0.0000
Civil War and Reconstruction	|	0.0000
American Slavery	|	0.0000
Sem: Comty, Auth, Cult15-1700	|	0.0000
Cultr  and  Society 19 CentAmerca	|	0.0000
Culture and Society 20 Cent Amer	|	0.0000
Jun Sem: Depression Era U.S.	|	0.0000
Topics in FrenchEnlightenment	|	0.0000
Weimar:State,Society  and Culture	|	0.0000
Introduction to Judaism	|	0.0000
Late Imperial China	|	0.0000
Modern China	|	0.0000
Subaltern Stds Historiography	|	0.0000
The Family in China and Japan	|	0.0000
Introduction to Computing	|	0.0000
Data Structure  and  Algorithm	|	0.0000
Computer Graphics	|	0.0000
Topics In Computer Theory	|	0.0000
Intro to Probability  and Statist	|	0.0000
History of Religion	|	0.0000
Romanticism and Religion	|	0.0000
Theory  and Methods in RelStudies	|	0.0000
Introduction to Islam	|	0.0000
Missing Persons World ofIslam	|	0.0000
Spcl Top Ancient Christianity	|	0.0000
Intro to Religions of Asia	|	0.0000
Theory  and  Method in RelStudies	|	0.0000
Chinese Mahayana Texts	|	0.0000
Complex Analysis	|	0.0000
Abstract Algebra	|	0.0000
Combinatorics	|	0.0000
Algebraic Structures	|	0.0000
Introduction to Combinatorics	|	0.0000
Advanced Calculus	|	0.0000
Geometry	|	0.0000
Probability	|	0.0000
Elemetary Number Theory	|	0.0000
Ornamental Art	|	0.0000
Topics in Advanced AnalysisII	|	0.0000
