Psycholinguistics	|	0.1635
Psych of Language Acquisition	|	0.1157
Intro to Psychology II	|	0.0537
Intro to Psychology	|	0.0478
Cognitive Processes	|	0.0367
Psychopharmacology	|	0.0365
Research Design  and  DataAnalysi	|	0.0365
Structuralism and Semiotics	|	0.0208
Social Development	|	0.0174
Human Development	|	0.0174
Cross-Cultural Psychology	|	0.0174
Health Psychology	|	0.0173
Community Psychology	|	0.0173
Psychopathology	|	0.0173
Clinical Psychology	|	0.0173
Social Psychology	|	0.0144
Psychobiology Research	|	0.0144
Intro to Psychology I	|	0.0142
Thinking	|	0.0142
Music Perception	|	0.0142
Languages the Americas:Mayan	|	0.0135
General Linguistics	|	0.0135
Learning	|	0.0133
Language and Society	|	0.0097
Introductory Syntax	|	0.0097
Morphosyntactic Typology	|	0.0097
Language in Society	|	0.0040
Sex and Gender	|	0.0034
Prob in IndonesianEthnography	|	0.0025
Myth	|	0.0025
Anthropology of Europe	|	0.0017
Indians  and  Northrn NativeAmers	|	0.0017
Urban Anthropology	|	0.0017
Nature, Cult  and Envirnmentalism	|	0.0017
Theories of Culture	|	0.0017
Ethnic  and  Nation France  and  NAfr	|	0.0017
Gender and Ethnicity China, Tibet	|	0.0017
Media  and  Culture Post-MaoChina	|	0.0017
