Russian Short Fiction	|	0.2349
20th Century Russian Poetry	|	0.1480
Russ Lit: Gogol  and  Dostoevsky	|	0.1480
The Myth of St. Petersburg	|	0.1230
Russ Decadent/SymbolistCultur	|	0.1230
Russian Lit:Gogol  and Dostoevsky	|	0.1211
Advanced Russian	|	0.0798
Mod Russ Lit:Chekov toPresent	|	0.0798
Second Year Russian	|	0.0591
Russian Lit:Chekhov toPresent	|	0.0522
Chinese Narrative Tradition	|	0.0449
Yijing: Text and Tradition	|	0.0449
Modern German Theatre	|	0.0441
German Theory II: Body Media	|	0.0422
Modernism: Berlin	|	0.0408
Greek Tragedy	|	0.0395
20-Cent Chin Fiction, 1919-49	|	0.0365
20-Century Chinese Poetry	|	0.0365
Don Quixote  and  Narr. Theory	|	0.0363
German Thought Postmod Era	|	0.0351
Frst Yr German:A Foundation	|	0.0216
First Year French	|	0.0176
Third Year Chinese	|	0.0170
20 Cent Chin Fiction, 1919-49	|	0.0170
20th Century Chinese Poetry	|	0.0170
Advancd Conversation and Writing	|	0.0156
German Thought Postmodrn Era	|	0.0156
Classical Chinese	|	0.0144
Modern Peninsular Drama	|	0.0133
Adv Conversation and Writing	|	0.0132
Secnd Yr Ger:CultralPerspctvs	|	0.0122
Contemporary German Prose	|	0.0122
First Year Chinese	|	0.0114
Second Year Chinese	|	0.0114
First Year Greek	|	0.0069
First Year Latin	|	0.0069
Ancient History: Rome	|	0.0058
Specl Topics in Roman History	|	0.0058
Bacterial Pathogenesis	|	0.0052
Second Year Greek	|	0.0029
Second Year Latin	|	0.0029
Spl Tops Span Amer Lit:Borges	|	0.0023
Lit Responses to Dictatorship	|	0.0023
Spanish Short Story	|	0.0023
Mod Spanish American Drama	|	0.0023
Penin Lit: Dogma  and  Disbelief	|	0.0023
The City in Span Amer Lit	|	0.0023
Stylistics and Composition	|	0.0013
Early Modern French Narrative	|	0.0013
20th Century French Theatre	|	0.0013
Lit  and  Society (16th Century)	|	0.0013
Lit  and  Society (18th Century)	|	0.0013
20th C French Poetry  and Poetics	|	0.0013
Seminar:Uses of Literature	|	0.0013
17th Cent French Drama	|	0.0013
Genetics and MolecularBiology	|	0.0007
Animal Behav.  and  Behav.Ecology	|	0.0005
Vascular Plant Diversity	|	0.0005
Evolutionary Biology	|	0.0005
Developmental Biology	|	0.0005
Genetics and Gene Regulation	|	0.0005
Cellular Biology	|	0.0005
Animal Physiology	|	0.0005
Gender and History	|	0.0005
The Third Reich	|	0.0005
Mexico: Indepdence toRevolutn	|	0.0005
Mexico  and  the Spanish Conquest	|	0.0005
Spcl Tops: Vietnam War	|	0.0005
The Russian Revolution	|	0.0005
Population Bio:Ecolgy and Evolutn	|	0.0004
Devel of Britain 1700-1830	|	0.0002
Old Regime France 1600-1750	|	0.0002
The French Enlightenment	|	0.0002
Civil War and Reconstruction	|	0.0002
American Slavery	|	0.0002
Sem: Comty, Auth, Cult15-1700	|	0.0002
Cultr  and  Society 19 CentAmerca	|	0.0002
Culture and Society 20 Cent Amer	|	0.0002
Jun Sem: Depression Era U.S.	|	0.0002
Topics in FrenchEnlightenment	|	0.0002
Weimar:State,Society  and Culture	|	0.0002
Introduction to Judaism	|	0.0002
Late Imperial China	|	0.0002
Modern China	|	0.0002
Subaltern Stds Historiography	|	0.0002
The Family in China and Japan	|	0.0002
Scientific Computation	|	0.0002
Seminar in Biology	|	0.0002
Introduction to Computing	|	0.0002
Field Biology of Amphibians	|	0.0001
Intro to Probability  and Statist	|	0.0001
Data Structure  and  Algorithm	|	0.0000
Computer Graphics	|	0.0000
Topics In Computer Theory	|	0.0000
General Physics I	|	0.0000
Theory  and Methods in RelStudies	|	0.0000
History of Religion	|	0.0000
Romanticism and Religion	|	0.0000
Introduction to Islam	|	0.0000
Missing Persons World ofIslam	|	0.0000
Spcl Top Ancient Christianity	|	0.0000
Intro to Religions of Asia	|	0.0000
Theory  and  Method in RelStudies	|	0.0000
Chinese Mahayana Texts	|	0.0000
Introduction to Combinatorics	|	0.0000
Advanced Calculus	|	0.0000
Geometry	|	0.0000
Probability	|	0.0000
Elemetary Number Theory	|	0.0000
Ornamental Art	|	0.0000
Complex Analysis	|	0.0000
Abstract Algebra	|	0.0000
Combinatorics	|	0.0000
Algebraic Structures	|	0.0000
Topics in Advanced AnalysisII	|	0.0000
General Physics II	|	0.0000
Advanced Laboratory I	|	0.0000
Advanced Laboratory II	|	0.0000
Quantum Mechanics I	|	0.0000
Classical Mechanics II	|	0.0000
Quantum Mechanics II	|	0.0000
Classical Mechanics I	|	0.0000
Electrodynamics I	|	0.0000
Electrodynamics II	|	0.0000
Thermal Physics	|	0.0000
Optics	|	0.0000
Solid State Physics	|	0.0000
Elementary Particles	|	0.0000
