Aerobics	|	0.0544
Sailing	|	0.0421
Lifeguard Training	|	0.0298
Rock Climbing	|	0.0298
Rugby-Men and Women	|	0.0298
Squash-Intermediate	|	0.0298
Tai Chi-Beginning	|	0.0298
Tai Chi-Intermediate	|	0.0298
Ultimate Frisbee	|	0.0298
Badminton	|	0.0298
Aikido	|	0.0298
Archery	|	0.0298
Bellydance	|	0.0298
Ballroom Dance-Beginning	|	0.0298
Ballroom Dance-Intermediate	|	0.0298
Self Defense	|	0.0298
Fencing	|	0.0298
Yoga-Hatha	|	0.0298
Judo	|	0.0298
Juggling	|	0.0298
Jitterbug	|	0.0298
Folkdance	|	0.0175
Yoga-Kundilini	|	0.0175
Kayaking-Intermediate	|	0.0175
Yoga-Relaxaion	|	0.0175
Rowing-Beginning	|	0.0175
Rowing-Intermediate	|	0.0175
Softball	|	0.0175
Tennis-Advanced	|	0.0175
Tennis-Beginning	|	0.0175
Canoeing	|	0.0175
Golf	|	0.0175
Squash-Beginning	|	0.0175
Tennis-Intermediate	|	0.0175
White Water Rafting	|	0.0175
Basketball-Coed	|	0.0175
Backcountry Navigation	|	0.0175
Bowling	|	0.0175
Folkdancing	|	0.0175
Hiking Around Portland	|	0.0175
Yoga-Kundlini	|	0.0175
Modern Dance	|	0.0175
Yoga-Relaxation	|	0.0175
Raquetball-Beginning	|	0.0175
Squash-beginning	|	0.0175
