Race and Ethnicity	|	0.2011
Sociology of Religion	|	0.1786
Research Methods	|	0.1193
American Capitalism	|	0.1096
Classical PoliticalPhilosophy	|	0.0040
Democratic Theory	|	0.0040
Environmental Politics	|	0.0040
Pol of Democratic Participatn	|	0.0040
Con. Law and JudicialPolitics	|	0.0040
Systems of Justice	|	0.0040
Comparative Politics	|	0.0040
Politics of Globalization	|	0.0040
States and Illegal Markets	|	0.0040
Pol of Border and US-Mexico	|	0.0040
Intro Political Analysis	|	0.0040
Approaches to Violence	|	0.0040
International CriminalJustice	|	0.0040
Machiavelli	|	0.0040
Political Philosophies ofWork	|	0.0040
Empirical Political Theory	|	0.0039
Modern Political Philosophy	|	0.0039
