Lit Responses to Dictatorship	|	0.01526495
The City in Span Amer Lit	|	0.00717196
Spanish Short Story	|	0.00592300
Mod Spanish American Drama	|	0.00592300
Penin Lit: Dogma  and  Disbelief	|	0.00592300
Modern Peninsular Drama	|	0.00539178
Don Quixote  and  Narr. Theory	|	0.00175843
Russian Lit:Chekhov toPresent	|	0.00015529
The Myth of St. Petersburg	|	0.00015529
Russ Decadent/SymbolistCultur	|	0.00015529
Russian Short Fiction	|	0.00014669
Russian Lit:Gogol  and Dostoevsky	|	0.00014669
20th C Russian CriticalTheory	|	0.00014669
20-Cent Chin Fiction, 1919-49	|	0.00014083
20-Century Chinese Poetry	|	0.00014083
German Thought Postmod Era	|	0.00013706
Advanced Russian	|	0.00005716
Mod Russ Lit:Chekov toPresent	|	0.00005716
Greek Humanities	|	0.00005000
20th Century Russian Poetry	|	0.00004856
Russ Lit: Gogol  and  Dostoevsky	|	0.00004856
Theory  and Methods in RelStudies	|	0.00003470
Third Year Chinese	|	0.00003349
20 Cent Chin Fiction, 1919-49	|	0.00003349
20th Century Chinese Poetry	|	0.00003349
Advancd Conversation and Writing	|	0.00002866
German Thought Postmodrn Era	|	0.00002866
The Third Reich	|	0.00002775
Intro Drama:Conventn  and Inovatn	|	0.00002710
Spcl Tops: Vietnam War	|	0.00002488
Intro Fict:Portraits ofLadies	|	0.00002015
Fict: Novel  and  Theory Mimesis	|	0.00002015
Mexico: Indepdence toRevolutn	|	0.00001898
Mexico  and  the Spanish Conquest	|	0.00001898
Second Year Russian	|	0.00001840
Spcl Top Ancient Christianity	|	0.00001712
Jun Sem:Irony, Allegory, Epic	|	0.00001666
Skepticism in Shakespeare	|	0.00001666
Literary Theory:EthicsReading	|	0.00001666
Frst Yr German:A Foundation	|	0.00001621
Topics in FrenchEnlightenment	|	0.00001619
Poetry: Pound and H.D.	|	0.00001561
Ancient History: Rome	|	0.00001552
Specl Topics in Roman History	|	0.00001552
Greek Tragedy	|	0.00001546
Adv Conversation and Writing	|	0.00001539
German Theory II: Body Media	|	0.00001539
Intro Narr:Native AmericanLit	|	0.00001530
Intro Narr: Telling Lives	|	0.00001530
Intro Narrative: The Essay	|	0.00001530
Intro Fict:Colonl and LaterNovels	|	0.00001530
Intro Fict: The Short Story	|	0.00001530
Jun Sem: Epic and Novel	|	0.00001530
Amer. Studies Seminar: TheEnd	|	0.00001530
Fict:Wolff,Forster,Bloomsbury	|	0.00001530
Mod Fict:Representing Mothers	|	0.00001530
American Lit: Race in America	|	0.00001530
Amer Lit: The James Brothers	|	0.00001530
American Lit: Speaking ofRace	|	0.00001530
Poetry  and  History:Contemp Amer	|	0.00001396
Second Year Greek	|	0.00001388
Weimar:State,Society  and Culture	|	0.00001387
Art and Politics in France	|	0.00001381
Secnd Yr Ger:CultralPerspctvs	|	0.00001363
Modernism: Berlin	|	0.00001363
Contemporary German Prose	|	0.00001363
Love in Shakespeare	|	0.00001355
Introduction to Islam	|	0.00001343
Missing Persons World ofIslam	|	0.00001343
Second Year Latin	|	0.00001322
Devel of Britain 1700-1830	|	0.00001244
Old Regime France 1600-1750	|	0.00001244
The French Enlightenment	|	0.00001244
Civil War and Reconstruction	|	0.00001244
American Slavery	|	0.00001244
Sem: Comty, Auth, Cult15-1700	|	0.00001244
Introduction to Computing	|	0.00001175
First Year French	|	0.00001175
Intro to Religions of Asia	|	0.00001157
Theory  and  Method in RelStudies	|	0.00001157
Chinese Mahayana Texts	|	0.00001157
The Russian Revolution	|	0.00001038
Gender and History	|	0.00001037
Adv Topics: Ethics	|	0.00001014
Classical Chinese	|	0.00001013
Chinese Narrative Tradition	|	0.00001013
Yijing: Text and Tradition	|	0.00001013
Ethics	|	0.00000996
Major Figures: Hume	|	0.00000996
Divine Comedy  and Visualizations	|	0.00000989
Pol Hist of Art Between Wars	|	0.00000989
Art  and  Pol in Weimar Republic	|	0.00000989
Leonardo, Raphael,Michelangel	|	0.00000989
17th Cent French Drama	|	0.00000979
First Year Chinese	|	0.00000919
Second Year Chinese	|	0.00000919
Classical PoliticalPhilosophy	|	0.00000876
Democratic Theory	|	0.00000876
Modern German Theatre	|	0.00000852
Intro to Drama: The 1990s	|	0.00000842
20th Cent African-Amercan Lit	|	0.00000842
First Year Greek	|	0.00000706
Introduction to Art History	|	0.00000695
First Year Latin	|	0.00000640
History of Religion	|	0.00000618
Romanticism and Religion	|	0.00000618
Late Imperial China	|	0.00000597
Modern China	|	0.00000597
Subaltern Stds Historiography	|	0.00000597
The Family in China and Japan	|	0.00000597
Introduction to Judaism	|	0.00000544
Cultr  and  Society 19 CentAmerca	|	0.00000519
Culture and Society 20 Cent Amer	|	0.00000519
Jun Sem: Depression Era U.S.	|	0.00000519
Data Structure  and  Algorithm	|	0.00000294
Computer Graphics	|	0.00000294
Topics In Computer Theory	|	0.00000294
Bacterial Pathogenesis	|	0.00000278
Ancient Philosophy	|	0.00000245
Advanced Topics:Phil of Mind	|	0.00000245
Metaphysics	|	0.00000243
Philosophy of Mind	|	0.00000243
Adv Topics:APrior,Nec,Anlytic	|	0.00000243
Intro to Probability  and Statist	|	0.00000242
Post-Kantian Continental Phil	|	0.00000239
Major Figures:Existentialists	|	0.00000239
Logic	|	0.00000239
Epistemology	|	0.00000239
Advanced Topics: Epistemology	|	0.00000239
Major Figures: Davidson	|	0.00000239
Figure Drawing	|	0.00000234
Printmaking	|	0.00000234
Introductory Painting	|	0.00000234
Introductory Painting II	|	0.00000234
Sculpture	|	0.00000234
Sculpture II	|	0.00000234
Intermed Paint,Draw,PrintmakI	|	0.00000234
IntermedPaint,Draw,PrintmakII	|	0.00000234
Intermed Sculp  and  Multimedia I	|	0.00000234
Intermed Sculp  and  MultimediaII	|	0.00000234
Early Medieval Art	|	0.00000232
Medieval Manuscript Illumin	|	0.00000232
New West in Amer Photography	|	0.00000231
Lit  and  Society (16th Century)	|	0.00000207
Lit  and  Society (18th Century)	|	0.00000207
Stylistics and Composition	|	0.00000201
Early Modern French Narrative	|	0.00000201
20th Century French Theatre	|	0.00000201
20th C French Poetry  and Poetics	|	0.00000201
Seminar:Uses of Literature	|	0.00000201
Environmental Politics	|	0.00000104
Pol of Democratic Participatn	|	0.00000104
Con. Law and JudicialPolitics	|	0.00000104
Systems of Justice	|	0.00000104
Comparative Politics	|	0.00000104
Politics of Globalization	|	0.00000104
States and Illegal Markets	|	0.00000104
Pol of Border and US-Mexico	|	0.00000104
Intro Political Analysis	|	0.00000104
Approaches to Violence	|	0.00000104
International CriminalJustice	|	0.00000104
Machiavelli	|	0.00000104
Political Philosophies ofWork	|	0.00000104
Empirical Political Theory	|	0.00000104
Modern Political Philosophy	|	0.00000104
Genetics and MolecularBiology	|	0.00000095
Population Bio:Ecolgy and Evolutn	|	0.00000086
Developmental Biology	|	0.00000075
Genetics and Gene Regulation	|	0.00000075
Research Methods	|	0.00000075
Cellular Biology	|	0.00000071
Animal Physiology	|	0.00000071
Vascular Plant Diversity	|	0.00000071
Evolutionary Biology	|	0.00000071
Animal Behav.  and  Behav.Ecology	|	0.00000071
Topics in Advanced AnalysisII	|	0.00000050
Complex Analysis	|	0.00000049
Abstract Algebra	|	0.00000049
Combinatorics	|	0.00000049
Algebraic Structures	|	0.00000049
Geometry	|	0.00000049
Probability	|	0.00000049
Ornamental Art	|	0.00000049
Introduction to Combinatorics	|	0.00000049
Advanced Calculus	|	0.00000049
Elemetary Number Theory	|	0.00000049
Field Biology of Amphibians	|	0.00000029
Seminar in Biology	|	0.00000024
Sociology of Religion	|	0.00000018
Race and Ethnicity	|	0.00000006
Sociology of Culture	|	0.00000003
American Capitalism	|	0.00000003
