Sailing	|	0.01506872
African Dance	|	0.01008765
Aikido	|	0.01008765
Archery	|	0.01008765
Bellydance	|	0.01008765
Ballroom Dance-Beginning	|	0.01008765
Ballroom Dance-Intermediate	|	0.01008765
Self Defense	|	0.01008765
Fencing	|	0.01008765
Yoga-Hatha	|	0.01008765
Judo	|	0.01008765
Juggling	|	0.01008765
Jitterbug	|	0.01008765
Lifeguard Training	|	0.01008765
Rock Climbing	|	0.01008765
Rugby-Men and Women	|	0.01008765
Squash-Intermediate	|	0.01008765
Tai Chi-Beginning	|	0.01008765
Tai Chi-Intermediate	|	0.01008765
Ultimate Frisbee	|	0.01008765
Badminton	|	0.01008765
Canoeing	|	0.00486458
Folkdance	|	0.00486458
Golf	|	0.00486458
Yoga-Kundilini	|	0.00486458
Kayaking-Intermediate	|	0.00486458
Yoga-Relaxaion	|	0.00486458
Rowing-Beginning	|	0.00486458
Rowing-Intermediate	|	0.00486458
Softball	|	0.00486458
Squash-Beginning	|	0.00486458
Tennis-Advanced	|	0.00486458
Tennis-Beginning	|	0.00486458
Tennis-Intermediate	|	0.00486458
White Water Rafting	|	0.00486458
Basketball-Coed	|	0.00486458
Backcountry Navigation	|	0.00486458
Bowling	|	0.00486458
Folkdancing	|	0.00486458
Hiking Around Portland	|	0.00486458
Yoga-Kundlini	|	0.00486458
Modern Dance	|	0.00486458
Yoga-Relaxation	|	0.00486458
Raquetball-Beginning	|	0.00486458
Squash-beginning	|	0.00486458
