20th C French Poetry  and Poetics	|	0.03300060
First Year French	|	0.01225552
Lit  and  Society (16th Century)	|	0.00639657
Lit  and  Society (18th Century)	|	0.00639657
Stylistics and Composition	|	0.00588530
Early Modern French Narrative	|	0.00588530
20th Century French Theatre	|	0.00588530
17th Cent French Drama	|	0.00547956
Frst Yr German:A Foundation	|	0.00126238
First Year Greek	|	0.00065705
First Year Latin	|	0.00065420
Second Year Russian	|	0.00064968
First Year Chinese	|	0.00064278
Second Year Chinese	|	0.00064278
Bacterial Pathogenesis	|	0.00058699
Genetics and MolecularBiology	|	0.00023824
Population Bio:Ecolgy and Evolutn	|	0.00021009
Developmental Biology	|	0.00018774
Genetics and Gene Regulation	|	0.00018774
Cellular Biology	|	0.00017885
Animal Physiology	|	0.00017885
Vascular Plant Diversity	|	0.00017875
Evolutionary Biology	|	0.00017875
Animal Behav.  and  Behav.Ecology	|	0.00017868
Second Year Greek	|	0.00016379
Second Year Latin	|	0.00016093
Classical Chinese	|	0.00014795
Chinese Narrative Tradition	|	0.00014795
Yijing: Text and Tradition	|	0.00014795
20th Century Russian Poetry	|	0.00014240
Russ Lit: Gogol  and  Dostoevsky	|	0.00014240
Advanced Russian	|	0.00013116
Mod Russ Lit:Chekov toPresent	|	0.00013116
Third Year Chinese	|	0.00013015
20 Cent Chin Fiction, 1919-49	|	0.00013015
20th Century Chinese Poetry	|	0.00013015
Modern German Theatre	|	0.00012625
Secnd Yr Ger:CultralPerspctvs	|	0.00012400
Modernism: Berlin	|	0.00012400
Contemporary German Prose	|	0.00012400
Adv Conversation and Writing	|	0.00012304
German Theory II: Body Media	|	0.00012304
Advancd Conversation and Writing	|	0.00011504
German Thought Postmodrn Era	|	0.00011504
Greek Humanities	|	0.00007011
Field Biology of Amphibians	|	0.00006989
Russian Short Fiction	|	0.00005992
Russian Lit:Gogol  and Dostoevsky	|	0.00005992
20th C Russian CriticalTheory	|	0.00005992
Seminar in Biology	|	0.00005955
20-Cent Chin Fiction, 1919-49	|	0.00005459
20-Century Chinese Poetry	|	0.00005459
German Thought Postmod Era	|	0.00005306
Greek Tragedy	|	0.00005200
Russian Lit:Chekhov toPresent	|	0.00004868
The Myth of St. Petersburg	|	0.00004868
Russ Decadent/SymbolistCultur	|	0.00004868
Theory  and Methods in RelStudies	|	0.00004752
The Third Reich	|	0.00003819
Intro Drama:Conventn  and Inovatn	|	0.00003704
Spcl Tops: Vietnam War	|	0.00003419
Don Quixote  and  Narr. Theory	|	0.00002988
Ancient History: Rome	|	0.00002970
Specl Topics in Roman History	|	0.00002970
Intro Fict:Portraits ofLadies	|	0.00002772
Fict: Novel  and  Theory Mimesis	|	0.00002772
Mexico: Indepdence toRevolutn	|	0.00002597
Mexico  and  the Spanish Conquest	|	0.00002597
Spcl Top Ancient Christianity	|	0.00002357
Jun Sem:Irony, Allegory, Epic	|	0.00002286
Skepticism in Shakespeare	|	0.00002286
Literary Theory:EthicsReading	|	0.00002286
Topics in FrenchEnlightenment	|	0.00002231
Poetry: Pound and H.D.	|	0.00002138
Intro Narr:Native AmericanLit	|	0.00002097
Intro Narr: Telling Lives	|	0.00002097
Intro Narrative: The Essay	|	0.00002097
Intro Fict:Colonl and LaterNovels	|	0.00002097
Intro Fict: The Short Story	|	0.00002097
Jun Sem: Epic and Novel	|	0.00002097
Amer. Studies Seminar: TheEnd	|	0.00002097
Fict:Wolff,Forster,Bloomsbury	|	0.00002097
Mod Fict:Representing Mothers	|	0.00002097
American Lit: Race in America	|	0.00002097
Amer Lit: The James Brothers	|	0.00002097
American Lit: Speaking ofRace	|	0.00002097
Art and Politics in France	|	0.00001910
Weimar:State,Society  and Culture	|	0.00001909
Poetry  and  History:Contemp Amer	|	0.00001908
Love in Shakespeare	|	0.00001852
Introduction to Islam	|	0.00001843
Missing Persons World ofIslam	|	0.00001843
Devel of Britain 1700-1830	|	0.00001709
Old Regime France 1600-1750	|	0.00001709
The French Enlightenment	|	0.00001709
Civil War and Reconstruction	|	0.00001709
American Slavery	|	0.00001709
Sem: Comty, Auth, Cult15-1700	|	0.00001709
Introduction to Computing	|	0.00001612
Intro to Religions of Asia	|	0.00001584
Theory  and  Method in RelStudies	|	0.00001584
Chinese Mahayana Texts	|	0.00001584
The Russian Revolution	|	0.00001400
Gender and History	|	0.00001400
Adv Topics: Ethics	|	0.00001400
Ethics	|	0.00001374
Major Figures: Hume	|	0.00001374
Divine Comedy  and Visualizations	|	0.00001365
Pol Hist of Art Between Wars	|	0.00001365
Art  and  Pol in Weimar Republic	|	0.00001365
Leonardo, Raphael,Michelangel	|	0.00001365
Modern Peninsular Drama	|	0.00001251
Classical PoliticalPhilosophy	|	0.00001212
Democratic Theory	|	0.00001212
Intro to Drama: The 1990s	|	0.00001137
20th Cent African-Amercan Lit	|	0.00001137
Introduction to Art History	|	0.00000936
History of Religion	|	0.00000834
Romanticism and Religion	|	0.00000834
Late Imperial China	|	0.00000814
Modern China	|	0.00000814
Subaltern Stds Historiography	|	0.00000814
The Family in China and Japan	|	0.00000814
Introduction to Judaism	|	0.00000734
Cultr  and  Society 19 CentAmerca	|	0.00000700
Culture and Society 20 Cent Amer	|	0.00000700
Jun Sem: Depression Era U.S.	|	0.00000700
Data Structure  and  Algorithm	|	0.00000403
Computer Graphics	|	0.00000403
Topics In Computer Theory	|	0.00000403
Ancient Philosophy	|	0.00000330
Advanced Topics:Phil of Mind	|	0.00000330
Metaphysics	|	0.00000328
Philosophy of Mind	|	0.00000328
Adv Topics:APrior,Nec,Anlytic	|	0.00000328
Intro to Probability  and Statist	|	0.00000325
Post-Kantian Continental Phil	|	0.00000323
Major Figures:Existentialists	|	0.00000323
Logic	|	0.00000323
Epistemology	|	0.00000323
Advanced Topics: Epistemology	|	0.00000323
Major Figures: Davidson	|	0.00000323
Figure Drawing	|	0.00000315
Printmaking	|	0.00000315
Introductory Painting	|	0.00000315
Introductory Painting II	|	0.00000315
Sculpture	|	0.00000315
Sculpture II	|	0.00000315
Intermed Paint,Draw,PrintmakI	|	0.00000315
IntermedPaint,Draw,PrintmakII	|	0.00000315
Intermed Sculp  and  Multimedia I	|	0.00000315
Intermed Sculp  and  MultimediaII	|	0.00000315
Early Medieval Art	|	0.00000312
Medieval Manuscript Illumin	|	0.00000312
New West in Amer Photography	|	0.00000312
The City in Span Amer Lit	|	0.00000203
Spl Tops Span Amer Lit:Borges	|	0.00000201
Lit Responses to Dictatorship	|	0.00000201
Spanish Short Story	|	0.00000194
Mod Spanish American Drama	|	0.00000194
Penin Lit: Dogma  and  Disbelief	|	0.00000194
Environmental Politics	|	0.00000141
Pol of Democratic Participatn	|	0.00000141
Con. Law and JudicialPolitics	|	0.00000141
Systems of Justice	|	0.00000141
Comparative Politics	|	0.00000141
Politics of Globalization	|	0.00000141
States and Illegal Markets	|	0.00000141
Pol of Border and US-Mexico	|	0.00000141
Intro Political Analysis	|	0.00000141
Approaches to Violence	|	0.00000141
International CriminalJustice	|	0.00000141
Machiavelli	|	0.00000141
Political Philosophies ofWork	|	0.00000141
Empirical Political Theory	|	0.00000140
Modern Political Philosophy	|	0.00000140
Research Methods	|	0.00000101
Topics in Advanced AnalysisII	|	0.00000067
Complex Analysis	|	0.00000066
Abstract Algebra	|	0.00000066
Combinatorics	|	0.00000066
Algebraic Structures	|	0.00000066
Geometry	|	0.00000066
Probability	|	0.00000066
Ornamental Art	|	0.00000066
Introduction to Combinatorics	|	0.00000065
Advanced Calculus	|	0.00000065
Elemetary Number Theory	|	0.00000065
Sociology of Religion	|	0.00000024
Race and Ethnicity	|	0.00000008
Sociology of Culture	|	0.00000004
American Capitalism	|	0.00000004
