MolecularStructure and Properties	|	0.01851588
Chemical Reactivity	|	0.01220097
Organic Chemistry I	|	0.00894530
Organic Chemistry II	|	0.00894530
Analytical Chemistry	|	0.00348248
Biochemical Methods	|	0.00348248
Structural Biochemistry	|	0.00337931
Intro Inorganic Chemistry	|	0.00333043
Metabolic Biochemistry	|	0.00113846
Physical Chemistry Laboratory	|	0.00112131
Statistical Thermodynamics	|	0.00112131
Quantum Mechanics  and  MolStruct	|	0.00112131
Computational Organic Chem	|	0.00110953
Adv Synth Organic Chemistry	|	0.00110953
Advanced Inorganic Chemistry	|	0.00108670
