Don Quixote  and  Narr. Theory	|	0.01100665
The City in Span Amer Lit	|	0.00562194
Spl Tops Span Amer Lit:Borges	|	0.00539178
Lit Responses to Dictatorship	|	0.00539178
Spanish Short Story	|	0.00451139
Mod Spanish American Drama	|	0.00451139
Penin Lit: Dogma  and  Disbelief	|	0.00451139
Russian Lit:Chekhov toPresent	|	0.00086460
The Myth of St. Petersburg	|	0.00086460
Russ Decadent/SymbolistCultur	|	0.00086460
Russian Short Fiction	|	0.00081979
Russian Lit:Gogol  and Dostoevsky	|	0.00081979
20th C Russian CriticalTheory	|	0.00081979
20-Cent Chin Fiction, 1919-49	|	0.00078813
20-Century Chinese Poetry	|	0.00078813
German Thought Postmod Era	|	0.00076915
Greek Humanities	|	0.00030945
Advanced Russian	|	0.00030843
Mod Russ Lit:Chekov toPresent	|	0.00030843
20th Century Russian Poetry	|	0.00026307
Russ Lit: Gogol  and  Dostoevsky	|	0.00026307
Theory  and Methods in RelStudies	|	0.00019215
Third Year Chinese	|	0.00017970
20 Cent Chin Fiction, 1919-49	|	0.00017970
20th Century Chinese Poetry	|	0.00017970
Advancd Conversation and Writing	|	0.00015772
German Thought Postmodrn Era	|	0.00015772
Intro Drama:Conventn  and Inovatn	|	0.00015441
The Third Reich	|	0.00015388
Spcl Tops: Vietnam War	|	0.00014051
Intro Fict:Portraits ofLadies	|	0.00010954
Fict: Novel  and  Theory Mimesis	|	0.00010954
Mexico: Indepdence toRevolutn	|	0.00010751
Mexico  and  the Spanish Conquest	|	0.00010751
Second Year Russian	|	0.00010538
Frst Yr German:A Foundation	|	0.00009790
Spcl Top Ancient Christianity	|	0.00009615
Jun Sem:Irony, Allegory, Epic	|	0.00009318
Skepticism in Shakespeare	|	0.00009318
Literary Theory:EthicsReading	|	0.00009318
Topics in FrenchEnlightenment	|	0.00009125
Poetry: Pound and H.D.	|	0.00008875
Greek Tragedy	|	0.00008872
Ancient History: Rome	|	0.00008847
Specl Topics in Roman History	|	0.00008847
Adv Conversation and Writing	|	0.00008801
German Theory II: Body Media	|	0.00008801
Intro Narr:Native AmericanLit	|	0.00008689
Intro Narr: Telling Lives	|	0.00008689
Intro Narrative: The Essay	|	0.00008689
Intro Fict:Colonl and LaterNovels	|	0.00008689
Intro Fict: The Short Story	|	0.00008689
Jun Sem: Epic and Novel	|	0.00008689
Amer. Studies Seminar: TheEnd	|	0.00008689
Fict:Wolff,Forster,Bloomsbury	|	0.00008689
Mod Fict:Representing Mothers	|	0.00008689
American Lit: Race in America	|	0.00008689
Amer Lit: The James Brothers	|	0.00008689
American Lit: Speaking ofRace	|	0.00008689
Second Year Greek	|	0.00008123
Poetry  and  History:Contemp Amer	|	0.00007958
Secnd Yr Ger:CultralPerspctvs	|	0.00007823
Modernism: Berlin	|	0.00007823
Contemporary German Prose	|	0.00007823
Love in Shakespeare	|	0.00007717
Art and Politics in France	|	0.00007708
Weimar:State,Society  and Culture	|	0.00007689
Second Year Latin	|	0.00007640
Introduction to Islam	|	0.00007526
Missing Persons World ofIslam	|	0.00007526
First Year French	|	0.00007185
Devel of Britain 1700-1830	|	0.00007005
Old Regime France 1600-1750	|	0.00007005
The French Enlightenment	|	0.00007005
Civil War and Reconstruction	|	0.00007005
American Slavery	|	0.00007005
Sem: Comty, Auth, Cult15-1700	|	0.00007005
Intro to Religions of Asia	|	0.00006402
Theory  and  Method in RelStudies	|	0.00006402
Chinese Mahayana Texts	|	0.00006402
Introduction to Computing	|	0.00006342
The Russian Revolution	|	0.00006201
Gender and History	|	0.00006193
Classical Chinese	|	0.00005887
Chinese Narrative Tradition	|	0.00005887
Yijing: Text and Tradition	|	0.00005887
Adv Topics: Ethics	|	0.00005639
Ethics	|	0.00005530
Major Figures: Hume	|	0.00005530
Pol Hist of Art Between Wars	|	0.00005489
Art  and  Pol in Weimar Republic	|	0.00005489
Divine Comedy  and Visualizations	|	0.00005489
Leonardo, Raphael,Michelangel	|	0.00005489
17th Cent French Drama	|	0.00005462
First Year Chinese	|	0.00005362
Second Year Chinese	|	0.00005362
Modern German Theatre	|	0.00005133
Intro to Drama: The 1990s	|	0.00004989
20th Cent African-Amercan Lit	|	0.00004989
Classical PoliticalPhilosophy	|	0.00004803
Democratic Theory	|	0.00004803
First Year Greek	|	0.00004456
Introduction to Art History	|	0.00004170
First Year Latin	|	0.00003972
History of Religion	|	0.00003625
Romanticism and Religion	|	0.00003625
Late Imperial China	|	0.00003426
Modern China	|	0.00003426
Subaltern Stds Historiography	|	0.00003426
The Family in China and Japan	|	0.00003426
Introduction to Judaism	|	0.00003234
Cultr  and  Society 19 CentAmerca	|	0.00003096
Culture and Society 20 Cent Amer	|	0.00003096
Jun Sem: Depression Era U.S.	|	0.00003096
Bacterial Pathogenesis	|	0.00001686
Data Structure  and  Algorithm	|	0.00001585
Computer Graphics	|	0.00001585
Topics In Computer Theory	|	0.00001585
Ancient Philosophy	|	0.00001474
Advanced Topics:Phil of Mind	|	0.00001474
Metaphysics	|	0.00001465
Philosophy of Mind	|	0.00001465
Adv Topics:APrior,Nec,Anlytic	|	0.00001465
Post-Kantian Continental Phil	|	0.00001440
Major Figures:Existentialists	|	0.00001440
Logic	|	0.00001440
Epistemology	|	0.00001440
Advanced Topics: Epistemology	|	0.00001440
Major Figures: Davidson	|	0.00001440
Figure Drawing	|	0.00001404
Printmaking	|	0.00001404
Introductory Painting	|	0.00001404
Introductory Painting II	|	0.00001404
Sculpture	|	0.00001404
Sculpture II	|	0.00001404
Intermed Paint,Draw,PrintmakI	|	0.00001404
IntermedPaint,Draw,PrintmakII	|	0.00001404
Intermed Sculp  and  Multimedia I	|	0.00001404
Intermed Sculp  and  MultimediaII	|	0.00001404
Early Medieval Art	|	0.00001390
Medieval Manuscript Illumin	|	0.00001390
New West in Amer Photography	|	0.00001385
Intro to Probability  and Statist	|	0.00001378
Lit  and  Society (16th Century)	|	0.00001293
Lit  and  Society (18th Century)	|	0.00001293
Stylistics and Composition	|	0.00001251
Early Modern French Narrative	|	0.00001251
20th Century French Theatre	|	0.00001251
20th C French Poetry  and Poetics	|	0.00001251
Seminar:Uses of Literature	|	0.00001251
Genetics and MolecularBiology	|	0.00000628
Environmental Politics	|	0.00000621
Pol of Democratic Participatn	|	0.00000621
Con. Law and JudicialPolitics	|	0.00000621
Systems of Justice	|	0.00000621
Comparative Politics	|	0.00000621
Politics of Globalization	|	0.00000621
States and Illegal Markets	|	0.00000621
Pol of Border and US-Mexico	|	0.00000621
Intro Political Analysis	|	0.00000621
Approaches to Violence	|	0.00000621
International CriminalJustice	|	0.00000621
Machiavelli	|	0.00000621
Political Philosophies ofWork	|	0.00000621
Empirical Political Theory	|	0.00000619
Modern Political Philosophy	|	0.00000619
Population Bio:Ecolgy and Evolutn	|	0.00000559
Developmental Biology	|	0.00000494
Genetics and Gene Regulation	|	0.00000494
Cellular Biology	|	0.00000471
Animal Physiology	|	0.00000471
Vascular Plant Diversity	|	0.00000471
Evolutionary Biology	|	0.00000471
Animal Behav.  and  Behav.Ecology	|	0.00000471
Research Methods	|	0.00000449
Topics in Advanced AnalysisII	|	0.00000285
Complex Analysis	|	0.00000281
Abstract Algebra	|	0.00000281
Combinatorics	|	0.00000281
Algebraic Structures	|	0.00000281
Geometry	|	0.00000279
Probability	|	0.00000279
Ornamental Art	|	0.00000279
Introduction to Combinatorics	|	0.00000277
Advanced Calculus	|	0.00000277
Elemetary Number Theory	|	0.00000277
Field Biology of Amphibians	|	0.00000186
Seminar in Biology	|	0.00000157
Sociology of Religion	|	0.00000107
Race and Ethnicity	|	0.00000035
Sociology of Culture	|	0.00000018
American Capitalism	|	0.00000018
