Psychopharmacology	|	0.02734317
Intro to Psychology II	|	0.01232778
Intro to Psychology	|	0.00982752
Research Design  and  DataAnalysi	|	0.00754188
Cognitive Processes	|	0.00739384
Junior Seminar	|	0.00267860
Social Psychology	|	0.00247598
Learning	|	0.00244025
Social Development	|	0.00243106
Human Development	|	0.00243106
Cross-Cultural Psychology	|	0.00243106
Intro to Psychology I	|	0.00242291
Thinking	|	0.00242291
Music Perception	|	0.00242291
Health Psychology	|	0.00242016
Community Psychology	|	0.00242016
Psychopathology	|	0.00242016
Clinical Psychology	|	0.00242016
Neuropsychology	|	0.00167858
Psycholinguistics	|	0.00077164
Psych of Language Acquisition	|	0.00038496
General Linguistics	|	0.00012349
Language and Society	|	0.00012349
Introductory Syntax	|	0.00012349
Morphosyntactic Typology	|	0.00012349
Languages the Americas:Mayan	|	0.00003685
Language in Society	|	0.00003685
Sex and Gender	|	0.00000754
Structuralism and Semiotics	|	0.00000754
Anthropology of Europe	|	0.00000382
Urban Anthropology	|	0.00000382
Ethnic  and  Nation France  and  NAfr	|	0.00000382
Indians  and  Northrn NativeAmers	|	0.00000382
Nature, Cult  and Envirnmentalism	|	0.00000382
Theories of Culture	|	0.00000382
Prob in IndonesianEthnography	|	0.00000377
Gender and Ethnicity China, Tibet	|	0.00000377
Myth	|	0.00000377
Media  and  Culture Post-MaoChina	|	0.00000377
