Aerobics	|	0.00486458
Sailing	|	0.00366786
African Dance	|	0.00245570
Aikido	|	0.00245570
Archery	|	0.00245570
Bellydance	|	0.00245570
Ballroom Dance-Beginning	|	0.00245570
Ballroom Dance-Intermediate	|	0.00245570
Self Defense	|	0.00245570
Fencing	|	0.00245570
Yoga-Hatha	|	0.00245570
Judo	|	0.00245570
Juggling	|	0.00245570
Jitterbug	|	0.00245570
Lifeguard Training	|	0.00245570
Rock Climbing	|	0.00245570
Rugby-Men and Women	|	0.00245570
Squash-Intermediate	|	0.00245570
Tai Chi-Beginning	|	0.00245570
Tai Chi-Intermediate	|	0.00245570
Ultimate Frisbee	|	0.00245570
Badminton	|	0.00245570
Canoeing	|	0.00118304
Folkdance	|	0.00118304
Golf	|	0.00118304
Yoga-Kundilini	|	0.00118304
Kayaking-Intermediate	|	0.00118304
Yoga-Relaxaion	|	0.00118304
Rowing-Beginning	|	0.00118304
Rowing-Intermediate	|	0.00118304
Softball	|	0.00118304
Squash-Beginning	|	0.00118304
Tennis-Advanced	|	0.00118304
Tennis-Intermediate	|	0.00118304
White Water Rafting	|	0.00118304
Basketball-Coed	|	0.00118304
Backcountry Navigation	|	0.00118304
Bowling	|	0.00118304
Folkdancing	|	0.00118304
Hiking Around Portland	|	0.00118304
Yoga-Kundlini	|	0.00118304
Modern Dance	|	0.00118304
Yoga-Relaxation	|	0.00118304
Raquetball-Beginning	|	0.00118304
Squash-beginning	|	0.00118304
