Aerobics	|	0.01008765
Sailing	|	0.00760459
Archery	|	0.00509064
Bellydance	|	0.00509064
Ballroom Dance-Intermediate	|	0.00509064
Self Defense	|	0.00509064
Jitterbug	|	0.00509064
Lifeguard Training	|	0.00509064
Aikido	|	0.00509064
Ballroom Dance-Beginning	|	0.00509064
Fencing	|	0.00509064
Yoga-Hatha	|	0.00509064
Judo	|	0.00509064
Juggling	|	0.00509064
Rock Climbing	|	0.00509064
Rugby-Men and Women	|	0.00509064
Squash-Intermediate	|	0.00509064
Tai Chi-Beginning	|	0.00509064
Tai Chi-Intermediate	|	0.00509064
Ultimate Frisbee	|	0.00509064
Badminton	|	0.00509064
Canoeing	|	0.00245570
Folkdance	|	0.00245570
Golf	|	0.00245570
Softball	|	0.00245570
Squash-Beginning	|	0.00245570
Tennis-Advanced	|	0.00245570
Tennis-Beginning	|	0.00245570
Tennis-Intermediate	|	0.00245570
White Water Rafting	|	0.00245570
Basketball-Coed	|	0.00245570
Backcountry Navigation	|	0.00245570
Bowling	|	0.00245570
Folkdancing	|	0.00245570
Hiking Around Portland	|	0.00245570
Yoga-Kundlini	|	0.00245570
Modern Dance	|	0.00245570
Yoga-Relaxation	|	0.00245570
Raquetball-Beginning	|	0.00245570
Squash-beginning	|	0.00245570
Yoga-Kundilini	|	0.00245570
Kayaking-Intermediate	|	0.00245570
Yoga-Relaxaion	|	0.00245570
Rowing-Beginning	|	0.00245570
Rowing-Intermediate	|	0.00245570
