Intro to Probability  and Statist	|	0.01091729
Abstract Algebra	|	0.00857695
Introduction to Computing	|	0.00694750
Topics in Advanced AnalysisII	|	0.00233958
Complex Analysis	|	0.00226436
Combinatorics	|	0.00226436
Ornamental Art	|	0.00221502
Geometry	|	0.00221502
Probability	|	0.00221502
Introduction to Combinatorics	|	0.00219054
Advanced Calculus	|	0.00219054
Elemetary Number Theory	|	0.00219054
Data Structure  and  Algorithm	|	0.00170973
Computer Graphics	|	0.00170973
Topics In Computer Theory	|	0.00170973
Late Imperial China	|	0.00056075
Modern China	|	0.00056075
Subaltern Stds Historiography	|	0.00056075
The Family in China and Japan	|	0.00056075
The Russian Revolution	|	0.00016899
Gender and History	|	0.00016855
Mexico: Indepdence toRevolutn	|	0.00016093
Mexico  and  the Spanish Conquest	|	0.00016093
Spcl Tops: Vietnam War	|	0.00015551
The Third Reich	|	0.00015255
Cultr  and  Society 19 CentAmerca	|	0.00008426
Culture and Society 20 Cent Amer	|	0.00008426
Jun Sem: Depression Era U.S.	|	0.00008426
Devel of Britain 1700-1830	|	0.00007751
Old Regime France 1600-1750	|	0.00007751
The French Enlightenment	|	0.00007751
Civil War and Reconstruction	|	0.00007751
American Slavery	|	0.00007751
Sem: Comty, Auth, Cult15-1700	|	0.00007751
Weimar:State,Society  and Culture	|	0.00007625
Topics in FrenchEnlightenment	|	0.00007406
Introduction to Judaism	|	0.00006501
Theory  and Methods in RelStudies	|	0.00001988
Greek Humanities	|	0.00001958
History of Religion	|	0.00001432
Romanticism and Religion	|	0.00001432
Intro Drama:Conventn  and Inovatn	|	0.00001112
Spcl Top Ancient Christianity	|	0.00000863
Intro Fict:Portraits ofLadies	|	0.00000818
Fict: Novel  and  Theory Mimesis	|	0.00000818
Introduction to Islam	|	0.00000730
Missing Persons World ofIslam	|	0.00000730
Jun Sem:Irony, Allegory, Epic	|	0.00000679
Skepticism in Shakespeare	|	0.00000679
Literary Theory:EthicsReading	|	0.00000679
Intro to Religions of Asia	|	0.00000663
Theory  and  Method in RelStudies	|	0.00000663
Chinese Mahayana Texts	|	0.00000663
Poetry: Pound and H.D.	|	0.00000637
Ancient History: Rome	|	0.00000633
Specl Topics in Roman History	|	0.00000633
Greek Tragedy	|	0.00000627
Intro Narr:Native AmericanLit	|	0.00000625
Intro Narr: Telling Lives	|	0.00000625
Intro Narrative: The Essay	|	0.00000625
Intro Fict:Colonl and LaterNovels	|	0.00000625
Intro Fict: The Short Story	|	0.00000625
Jun Sem: Epic and Novel	|	0.00000625
Amer. Studies Seminar: TheEnd	|	0.00000625
Fict:Wolff,Forster,Bloomsbury	|	0.00000625
Mod Fict:Representing Mothers	|	0.00000625
American Lit: Race in America	|	0.00000625
Amer Lit: The James Brothers	|	0.00000625
American Lit: Speaking ofRace	|	0.00000625
Poetry  and  History:Contemp Amer	|	0.00000573
Love in Shakespeare	|	0.00000556
Art and Politics in France	|	0.00000553
Second Year Greek	|	0.00000545
Second Year Latin	|	0.00000518
Adv Conversation and Writing	|	0.00000449
German Theory II: Body Media	|	0.00000449
Adv Topics: Ethics	|	0.00000408
Ethics	|	0.00000400
Major Figures: Hume	|	0.00000400
Divine Comedy  and Visualizations	|	0.00000398
Pol Hist of Art Between Wars	|	0.00000398
Art  and  Pol in Weimar Republic	|	0.00000398
Leonardo, Raphael,Michelangel	|	0.00000398
17th Cent French Drama	|	0.00000377
Secnd Yr Ger:CultralPerspctvs	|	0.00000374
Modernism: Berlin	|	0.00000374
Contemporary German Prose	|	0.00000374
Intro to Drama: The 1990s	|	0.00000354
20th Cent African-Amercan Lit	|	0.00000354
Classical PoliticalPhilosophy	|	0.00000350
Democratic Theory	|	0.00000350
Don Quixote  and  Narr. Theory	|	0.00000292
Introduction to Art History	|	0.00000292
Modern Peninsular Drama	|	0.00000281
Frst Yr German:A Foundation	|	0.00000258
Third Year Chinese	|	0.00000221
20 Cent Chin Fiction, 1919-49	|	0.00000221
20th Century Chinese Poetry	|	0.00000221
20-Cent Chin Fiction, 1919-49	|	0.00000216
20-Century Chinese Poetry	|	0.00000216
First Year French	|	0.00000215
First Year Greek	|	0.00000200
First Year Latin	|	0.00000173
Modern German Theatre	|	0.00000156
Advancd Conversation and Writing	|	0.00000145
German Thought Postmodrn Era	|	0.00000145
Ancient Philosophy	|	0.00000103
Advanced Topics:Phil of Mind	|	0.00000103
Metaphysics	|	0.00000102
Philosophy of Mind	|	0.00000102
Adv Topics:APrior,Nec,Anlytic	|	0.00000102
Post-Kantian Continental Phil	|	0.00000100
Major Figures:Existentialists	|	0.00000100
Logic	|	0.00000100
Epistemology	|	0.00000100
Advanced Topics: Epistemology	|	0.00000100
Major Figures: Davidson	|	0.00000100
Figure Drawing	|	0.00000098
Printmaking	|	0.00000098
Introductory Painting	|	0.00000098
Introductory Painting II	|	0.00000098
Sculpture	|	0.00000098
Sculpture II	|	0.00000098
Intermed Paint,Draw,PrintmakI	|	0.00000098
IntermedPaint,Draw,PrintmakII	|	0.00000098
Intermed Sculp  and  Multimedia I	|	0.00000098
Intermed Sculp  and  MultimediaII	|	0.00000098
Early Medieval Art	|	0.00000097
Medieval Manuscript Illumin	|	0.00000097
New West in Amer Photography	|	0.00000097
German Thought Postmod Era	|	0.00000087
First Year Chinese	|	0.00000076
Second Year Chinese	|	0.00000076
Classical Chinese	|	0.00000072
Chinese Narrative Tradition	|	0.00000072
Yijing: Text and Tradition	|	0.00000072
Lit  and  Society (16th Century)	|	0.00000068
Lit  and  Society (18th Century)	|	0.00000068
Stylistics and Composition	|	0.00000066
Early Modern French Narrative	|	0.00000066
20th Century French Theatre	|	0.00000066
20th C French Poetry  and Poetics	|	0.00000066
Seminar:Uses of Literature	|	0.00000066
Russian Lit:Chekhov toPresent	|	0.00000057
The Myth of St. Petersburg	|	0.00000057
Russ Decadent/SymbolistCultur	|	0.00000057
Russian Short Fiction	|	0.00000055
Russian Lit:Gogol  and Dostoevsky	|	0.00000055
20th C Russian CriticalTheory	|	0.00000055
The City in Span Amer Lit	|	0.00000050
Spl Tops Span Amer Lit:Borges	|	0.00000049
Lit Responses to Dictatorship	|	0.00000049
Spanish Short Story	|	0.00000048
Mod Spanish American Drama	|	0.00000048
Penin Lit: Dogma  and  Disbelief	|	0.00000048
Environmental Politics	|	0.00000044
Pol of Democratic Participatn	|	0.00000044
Con. Law and JudicialPolitics	|	0.00000044
Systems of Justice	|	0.00000044
Comparative Politics	|	0.00000044
Politics of Globalization	|	0.00000044
States and Illegal Markets	|	0.00000044
Pol of Border and US-Mexico	|	0.00000044
Intro Political Analysis	|	0.00000044
Approaches to Violence	|	0.00000044
International CriminalJustice	|	0.00000044
Machiavelli	|	0.00000044
Political Philosophies ofWork	|	0.00000044
Empirical Political Theory	|	0.00000044
Modern Political Philosophy	|	0.00000044
Second Year Russian	|	0.00000039
Research Methods	|	0.00000031
Bacterial Pathogenesis	|	0.00000031
Advanced Russian	|	0.00000026
Mod Russ Lit:Chekov toPresent	|	0.00000026
20th Century Russian Poetry	|	0.00000023
Russ Lit: Gogol  and  Dostoevsky	|	0.00000023
Genetics and MolecularBiology	|	0.00000010
Population Bio:Ecolgy and Evolutn	|	0.00000009
Developmental Biology	|	0.00000008
Genetics and Gene Regulation	|	0.00000008
Cellular Biology	|	0.00000008
Animal Physiology	|	0.00000008
Vascular Plant Diversity	|	0.00000008
Evolutionary Biology	|	0.00000008
Animal Behav.  and  Behav.Ecology	|	0.00000008
Sociology of Religion	|	0.00000008
Field Biology of Amphibians	|	0.00000003
Seminar in Biology	|	0.00000003
Race and Ethnicity	|	0.00000002
Sociology of Culture	|	0.00000001
American Capitalism	|	0.00000001
