Evolutionary Biology	|	0.06240176
Genetics and MolecularBiology	|	0.01977750
Population Bio:Ecolgy and Evolutn	|	0.01813133
Developmental Biology	|	0.01614999
Genetics and Gene Regulation	|	0.01614999
Animal Physiology	|	0.01500255
Cellular Biology	|	0.01500255
Animal Behav.  and  Behav.Ecology	|	0.01487407
Field Biology of Amphibians	|	0.00573955
Seminar in Biology	|	0.00488404
Bacterial Pathogenesis	|	0.00345263
First Year French	|	0.00248965
Frst Yr German:A Foundation	|	0.00162979
First Year Greek	|	0.00084500
First Year Latin	|	0.00084242
Second Year Russian	|	0.00084175
First Year Chinese	|	0.00083162
Second Year Chinese	|	0.00083162
Second Year Greek	|	0.00018744
Classical Chinese	|	0.00018604
Chinese Narrative Tradition	|	0.00018604
Yijing: Text and Tradition	|	0.00018604
Lit  and  Society (16th Century)	|	0.00018499
Lit  and  Society (18th Century)	|	0.00018499
Second Year Latin	|	0.00018484
20th Century Russian Poetry	|	0.00018066
Russ Lit: Gogol  and  Dostoevsky	|	0.00018066
Stylistics and Composition	|	0.00017877
Early Modern French Narrative	|	0.00017877
20th Century French Theatre	|	0.00017877
20th C French Poetry  and Poetics	|	0.00017875
Seminar:Uses of Literature	|	0.00017875
Advanced Russian	|	0.00016618
Mod Russ Lit:Chekov toPresent	|	0.00016618
17th Cent French Drama	|	0.00016332
Third Year Chinese	|	0.00015731
20 Cent Chin Fiction, 1919-49	|	0.00015731
20th Century Chinese Poetry	|	0.00015731
Modern German Theatre	|	0.00015508
Secnd Yr Ger:CultralPerspctvs	|	0.00014339
Modernism: Berlin	|	0.00014339
Contemporary German Prose	|	0.00014339
Advancd Conversation and Writing	|	0.00014118
German Thought Postmodrn Era	|	0.00014118
Adv Conversation and Writing	|	0.00013913
German Theory II: Body Media	|	0.00013913
Russian Short Fiction	|	0.00007405
Russian Lit:Gogol  and Dostoevsky	|	0.00007405
20th C Russian CriticalTheory	|	0.00007405
German Thought Postmod Era	|	0.00006412
20-Cent Chin Fiction, 1919-49	|	0.00006086
20-Century Chinese Poetry	|	0.00006086
Russian Lit:Chekhov toPresent	|	0.00005958
The Myth of St. Petersburg	|	0.00005958
Russ Decadent/SymbolistCultur	|	0.00005958
Greek Tragedy	|	0.00004182
Don Quixote  and  Narr. Theory	|	0.00002627
Ancient History: Rome	|	0.00001319
Specl Topics in Roman History	|	0.00001319
Greek Humanities	|	0.00000848
Theory  and Methods in RelStudies	|	0.00000573
Modern Peninsular Drama	|	0.00000471
The Third Reich	|	0.00000459
Intro Drama:Conventn  and Inovatn	|	0.00000444
Spcl Tops: Vietnam War	|	0.00000409
Intro Fict:Portraits ofLadies	|	0.00000337
Fict: Novel  and  Theory Mimesis	|	0.00000337
Mexico: Indepdence toRevolutn	|	0.00000310
Mexico  and  the Spanish Conquest	|	0.00000310
Spcl Top Ancient Christianity	|	0.00000283
Jun Sem:Irony, Allegory, Epic	|	0.00000275
Skepticism in Shakespeare	|	0.00000275
Literary Theory:EthicsReading	|	0.00000275
Topics in FrenchEnlightenment	|	0.00000267
Poetry: Pound and H.D.	|	0.00000257
Intro Narr:Native AmericanLit	|	0.00000251
Intro Narr: Telling Lives	|	0.00000251
Intro Narrative: The Essay	|	0.00000251
Intro Fict:Colonl and LaterNovels	|	0.00000251
Intro Fict: The Short Story	|	0.00000251
Jun Sem: Epic and Novel	|	0.00000251
Amer. Studies Seminar: TheEnd	|	0.00000251
Fict:Wolff,Forster,Bloomsbury	|	0.00000251
Mod Fict:Representing Mothers	|	0.00000251
American Lit: Race in America	|	0.00000251
Amer Lit: The James Brothers	|	0.00000251
American Lit: Speaking ofRace	|	0.00000251
Weimar:State,Society  and Culture	|	0.00000229
Poetry  and  History:Contemp Amer	|	0.00000229
Art and Politics in France	|	0.00000229
Love in Shakespeare	|	0.00000222
Introduction to Islam	|	0.00000222
Missing Persons World ofIslam	|	0.00000222
Devel of Britain 1700-1830	|	0.00000205
Old Regime France 1600-1750	|	0.00000205
The French Enlightenment	|	0.00000205
Civil War and Reconstruction	|	0.00000205
American Slavery	|	0.00000205
Sem: Comty, Auth, Cult15-1700	|	0.00000205
Introduction to Computing	|	0.00000193
Intro to Religions of Asia	|	0.00000191
Theory  and  Method in RelStudies	|	0.00000191
Chinese Mahayana Texts	|	0.00000191
Adv Topics: Ethics	|	0.00000168
The Russian Revolution	|	0.00000165
Gender and History	|	0.00000165
Ethics	|	0.00000164
Major Figures: Hume	|	0.00000164
Divine Comedy  and Visualizations	|	0.00000163
Pol Hist of Art Between Wars	|	0.00000163
Art  and  Pol in Weimar Republic	|	0.00000163
Leonardo, Raphael,Michelangel	|	0.00000163
Classical PoliticalPhilosophy	|	0.00000146
Democratic Theory	|	0.00000146
Intro to Drama: The 1990s	|	0.00000135
20th Cent African-Amercan Lit	|	0.00000135
Introduction to Art History	|	0.00000109
History of Religion	|	0.00000100
Romanticism and Religion	|	0.00000100
Late Imperial China	|	0.00000097
Modern China	|	0.00000097
Subaltern Stds Historiography	|	0.00000097
The Family in China and Japan	|	0.00000097
Introduction to Judaism	|	0.00000087
Cultr  and  Society 19 CentAmerca	|	0.00000083
Culture and Society 20 Cent Amer	|	0.00000083
Jun Sem: Depression Era U.S.	|	0.00000083
The City in Span Amer Lit	|	0.00000072
Spl Tops Span Amer Lit:Borges	|	0.00000071
Lit Responses to Dictatorship	|	0.00000071
Spanish Short Story	|	0.00000069
Mod Spanish American Drama	|	0.00000069
Penin Lit: Dogma  and  Disbelief	|	0.00000069
Data Structure  and  Algorithm	|	0.00000048
Computer Graphics	|	0.00000048
Topics In Computer Theory	|	0.00000048
Ancient Philosophy	|	0.00000038
Advanced Topics:Phil of Mind	|	0.00000038
Intro to Probability  and Statist	|	0.00000038
Metaphysics	|	0.00000038
Philosophy of Mind	|	0.00000038
Adv Topics:APrior,Nec,Anlytic	|	0.00000038
Post-Kantian Continental Phil	|	0.00000038
Major Figures:Existentialists	|	0.00000038
Logic	|	0.00000038
Epistemology	|	0.00000038
Advanced Topics: Epistemology	|	0.00000038
Major Figures: Davidson	|	0.00000038
Figure Drawing	|	0.00000037
Printmaking	|	0.00000037
Introductory Painting	|	0.00000037
Introductory Painting II	|	0.00000037
Sculpture	|	0.00000037
Sculpture II	|	0.00000037
Intermed Paint,Draw,PrintmakI	|	0.00000037
IntermedPaint,Draw,PrintmakII	|	0.00000037
Intermed Sculp  and  Multimedia I	|	0.00000037
Intermed Sculp  and  MultimediaII	|	0.00000037
Early Medieval Art	|	0.00000036
Medieval Manuscript Illumin	|	0.00000036
New West in Amer Photography	|	0.00000036
Environmental Politics	|	0.00000016
Pol of Democratic Participatn	|	0.00000016
Con. Law and JudicialPolitics	|	0.00000016
Systems of Justice	|	0.00000016
Comparative Politics	|	0.00000016
Politics of Globalization	|	0.00000016
States and Illegal Markets	|	0.00000016
Pol of Border and US-Mexico	|	0.00000016
Intro Political Analysis	|	0.00000016
Approaches to Violence	|	0.00000016
International CriminalJustice	|	0.00000016
Machiavelli	|	0.00000016
Political Philosophies ofWork	|	0.00000016
Empirical Political Theory	|	0.00000016
Modern Political Philosophy	|	0.00000016
Research Methods	|	0.00000012
Topics in Advanced AnalysisII	|	0.00000008
Complex Analysis	|	0.00000008
Abstract Algebra	|	0.00000008
Combinatorics	|	0.00000008
Algebraic Structures	|	0.00000008
Geometry	|	0.00000008
Probability	|	0.00000008
Ornamental Art	|	0.00000008
Introduction to Combinatorics	|	0.00000008
Advanced Calculus	|	0.00000008
Elemetary Number Theory	|	0.00000008
Sociology of Religion	|	0.00000003
Race and Ethnicity	|	0.00000001
Sociology of Culture	|	0.00000000
American Capitalism	|	0.00000000
