Intro to Probability  and Statist	|	0.01055611
Introduction to Combinatorics	|	0.00845149
Advanced Calculus	|	0.00845149
Introduction to Computing	|	0.00669039
Topics in Advanced AnalysisII	|	0.00226445
Complex Analysis	|	0.00219054
Abstract Algebra	|	0.00219054
Combinatorics	|	0.00219054
Algebraic Structures	|	0.00219054
Ornamental Art	|	0.00214198
Geometry	|	0.00214198
Probability	|	0.00214198
Data Structure  and  Algorithm	|	0.00164563
Computer Graphics	|	0.00164563
Topics In Computer Theory	|	0.00164563
Late Imperial China	|	0.00055085
Modern China	|	0.00055085
Subaltern Stds Historiography	|	0.00055085
The Family in China and Japan	|	0.00055085
The Russian Revolution	|	0.00016666
Gender and History	|	0.00016623
Mexico: Indepdence toRevolutn	|	0.00015871
Mexico  and  the Spanish Conquest	|	0.00015871
Spcl Tops: Vietnam War	|	0.00015335
The Third Reich	|	0.00015043
Cultr  and  Society 19 CentAmerca	|	0.00008309
Culture and Society 20 Cent Amer	|	0.00008309
Jun Sem: Depression Era U.S.	|	0.00008309
Devel of Britain 1700-1830	|	0.00007643
Old Regime France 1600-1750	|	0.00007643
The French Enlightenment	|	0.00007643
Civil War and Reconstruction	|	0.00007643
American Slavery	|	0.00007643
Sem: Comty, Auth, Cult15-1700	|	0.00007643
Weimar:State,Society  and Culture	|	0.00007519
Topics in FrenchEnlightenment	|	0.00007303
Introduction to Judaism	|	0.00006409
Theory  and Methods in RelStudies	|	0.00001963
Greek Humanities	|	0.00001930
History of Religion	|	0.00001413
Romanticism and Religion	|	0.00001413
Intro Drama:Conventn  and Inovatn	|	0.00001097
Spcl Top Ancient Christianity	|	0.00000852
Intro Fict:Portraits ofLadies	|	0.00000807
Fict: Novel  and  Theory Mimesis	|	0.00000807
Introduction to Islam	|	0.00000720
Missing Persons World ofIslam	|	0.00000720
Jun Sem:Irony, Allegory, Epic	|	0.00000670
Skepticism in Shakespeare	|	0.00000670
Literary Theory:EthicsReading	|	0.00000670
Intro to Religions of Asia	|	0.00000654
Theory  and  Method in RelStudies	|	0.00000654
Chinese Mahayana Texts	|	0.00000654
Poetry: Pound and H.D.	|	0.00000629
Ancient History: Rome	|	0.00000625
Specl Topics in Roman History	|	0.00000625
Greek Tragedy	|	0.00000619
Intro Narr:Native AmericanLit	|	0.00000617
Intro Narr: Telling Lives	|	0.00000617
Intro Narrative: The Essay	|	0.00000617
Intro Fict:Colonl and LaterNovels	|	0.00000617
Intro Fict: The Short Story	|	0.00000617
Jun Sem: Epic and Novel	|	0.00000617
Amer. Studies Seminar: TheEnd	|	0.00000617
Fict:Wolff,Forster,Bloomsbury	|	0.00000617
Mod Fict:Representing Mothers	|	0.00000617
American Lit: Race in America	|	0.00000617
Amer Lit: The James Brothers	|	0.00000617
American Lit: Speaking ofRace	|	0.00000617
Poetry  and  History:Contemp Amer	|	0.00000565
Love in Shakespeare	|	0.00000549
Art and Politics in France	|	0.00000546
Second Year Greek	|	0.00000537
Second Year Latin	|	0.00000511
Adv Conversation and Writing	|	0.00000443
German Theory II: Body Media	|	0.00000443
Adv Topics: Ethics	|	0.00000403
Ethics	|	0.00000395
Major Figures: Hume	|	0.00000395
Divine Comedy  and Visualizations	|	0.00000392
Pol Hist of Art Between Wars	|	0.00000392
Art  and  Pol in Weimar Republic	|	0.00000392
Leonardo, Raphael,Michelangel	|	0.00000392
17th Cent French Drama	|	0.00000372
Secnd Yr Ger:CultralPerspctvs	|	0.00000369
Modernism: Berlin	|	0.00000369
Contemporary German Prose	|	0.00000369
Intro to Drama: The 1990s	|	0.00000349
20th Cent African-Amercan Lit	|	0.00000349
Classical PoliticalPhilosophy	|	0.00000346
Democratic Theory	|	0.00000346
Don Quixote  and  Narr. Theory	|	0.00000288
Introduction to Art History	|	0.00000288
Modern Peninsular Drama	|	0.00000277
Frst Yr German:A Foundation	|	0.00000255
Third Year Chinese	|	0.00000218
20 Cent Chin Fiction, 1919-49	|	0.00000218
20th Century Chinese Poetry	|	0.00000218
20-Cent Chin Fiction, 1919-49	|	0.00000213
20-Century Chinese Poetry	|	0.00000213
First Year French	|	0.00000213
First Year Greek	|	0.00000197
First Year Latin	|	0.00000171
Modern German Theatre	|	0.00000154
Advancd Conversation and Writing	|	0.00000143
German Thought Postmodrn Era	|	0.00000143
Ancient Philosophy	|	0.00000101
Advanced Topics:Phil of Mind	|	0.00000101
Metaphysics	|	0.00000101
Philosophy of Mind	|	0.00000101
Adv Topics:APrior,Nec,Anlytic	|	0.00000101
Post-Kantian Continental Phil	|	0.00000099
Major Figures:Existentialists	|	0.00000099
Logic	|	0.00000099
Epistemology	|	0.00000099
Advanced Topics: Epistemology	|	0.00000099
Major Figures: Davidson	|	0.00000099
Figure Drawing	|	0.00000097
Printmaking	|	0.00000097
Introductory Painting	|	0.00000097
Introductory Painting II	|	0.00000097
Sculpture	|	0.00000097
Sculpture II	|	0.00000097
Intermed Paint,Draw,PrintmakI	|	0.00000097
IntermedPaint,Draw,PrintmakII	|	0.00000097
Intermed Sculp  and  Multimedia I	|	0.00000097
Intermed Sculp  and  MultimediaII	|	0.00000097
Early Medieval Art	|	0.00000096
Medieval Manuscript Illumin	|	0.00000096
New West in Amer Photography	|	0.00000096
German Thought Postmod Era	|	0.00000086
First Year Chinese	|	0.00000075
Second Year Chinese	|	0.00000075
Classical Chinese	|	0.00000071
Chinese Narrative Tradition	|	0.00000071
Yijing: Text and Tradition	|	0.00000071
Lit  and  Society (16th Century)	|	0.00000068
Lit  and  Society (18th Century)	|	0.00000068
Stylistics and Composition	|	0.00000065
Early Modern French Narrative	|	0.00000065
20th Century French Theatre	|	0.00000065
20th C French Poetry  and Poetics	|	0.00000065
Seminar:Uses of Literature	|	0.00000065
Russian Lit:Chekhov toPresent	|	0.00000057
The Myth of St. Petersburg	|	0.00000057
Russ Decadent/SymbolistCultur	|	0.00000057
Russian Short Fiction	|	0.00000054
Russian Lit:Gogol  and Dostoevsky	|	0.00000054
20th C Russian CriticalTheory	|	0.00000054
The City in Span Amer Lit	|	0.00000049
Spl Tops Span Amer Lit:Borges	|	0.00000049
Lit Responses to Dictatorship	|	0.00000049
Spanish Short Story	|	0.00000047
Mod Spanish American Drama	|	0.00000047
Penin Lit: Dogma  and  Disbelief	|	0.00000047
Environmental Politics	|	0.00000043
Pol of Democratic Participatn	|	0.00000043
Con. Law and JudicialPolitics	|	0.00000043
Systems of Justice	|	0.00000043
Comparative Politics	|	0.00000043
Politics of Globalization	|	0.00000043
States and Illegal Markets	|	0.00000043
Pol of Border and US-Mexico	|	0.00000043
Intro Political Analysis	|	0.00000043
Approaches to Violence	|	0.00000043
International CriminalJustice	|	0.00000043
Machiavelli	|	0.00000043
Political Philosophies ofWork	|	0.00000043
Empirical Political Theory	|	0.00000043
Modern Political Philosophy	|	0.00000043
Second Year Russian	|	0.00000039
Research Methods	|	0.00000031
Bacterial Pathogenesis	|	0.00000031
Advanced Russian	|	0.00000026
Mod Russ Lit:Chekov toPresent	|	0.00000026
20th Century Russian Poetry	|	0.00000023
Russ Lit: Gogol  and  Dostoevsky	|	0.00000023
Genetics and MolecularBiology	|	0.00000010
Population Bio:Ecolgy and Evolutn	|	0.00000009
Developmental Biology	|	0.00000008
Genetics and Gene Regulation	|	0.00000008
Cellular Biology	|	0.00000008
Animal Physiology	|	0.00000008
Vascular Plant Diversity	|	0.00000008
Evolutionary Biology	|	0.00000008
Animal Behav.  and  Behav.Ecology	|	0.00000008
Sociology of Religion	|	0.00000008
Field Biology of Amphibians	|	0.00000003
Seminar in Biology	|	0.00000003
Race and Ethnicity	|	0.00000002
Sociology of Culture	|	0.00000001
American Capitalism	|	0.00000001
