First Year French	|	0.01440921
Modern German Theatre	|	0.00974669
Secnd Yr Ger:CultralPerspctvs	|	0.00970511
Modernism: Berlin	|	0.00970511
Contemporary German Prose	|	0.00970511
Adv Conversation and Writing	|	0.00937423
German Theory II: Body Media	|	0.00937423
Advancd Conversation and Writing	|	0.00935416
German Thought Postmodrn Era	|	0.00935416
Second Year Russian	|	0.00483947
First Year Greek	|	0.00474250
First Year Latin	|	0.00472284
First Year Chinese	|	0.00464085
Second Year Chinese	|	0.00464085
Bacterial Pathogenesis	|	0.00418517
German Thought Postmod Era	|	0.00373301
Genetics and MolecularBiology	|	0.00216938
Population Bio:Ecolgy and Evolutn	|	0.00200452
Developmental Biology	|	0.00170632
Genetics and Gene Regulation	|	0.00170632
Cellular Biology	|	0.00163349
Animal Physiology	|	0.00163349
Vascular Plant Diversity	|	0.00162979
Evolutionary Biology	|	0.00162979
Animal Behav.  and  Behav.Ecology	|	0.00162748
20th Century Russian Poetry	|	0.00149038
Russ Lit: Gogol  and  Dostoevsky	|	0.00149038
Second Year Greek	|	0.00148495
Second Year Latin	|	0.00146420
Advanced Russian	|	0.00139844
Mod Russ Lit:Chekov toPresent	|	0.00139844
Classical Chinese	|	0.00133481
Chinese Narrative Tradition	|	0.00133481
Yijing: Text and Tradition	|	0.00133481
Lit  and  Society (16th Century)	|	0.00131846
Lit  and  Society (18th Century)	|	0.00131846
Stylistics and Composition	|	0.00126270
Early Modern French Narrative	|	0.00126270
20th Century French Theatre	|	0.00126270
20th C French Poetry  and Poetics	|	0.00126238
Seminar:Uses of Literature	|	0.00126238
17th Cent French Drama	|	0.00120605
Third Year Chinese	|	0.00119005
20 Cent Chin Fiction, 1919-49	|	0.00119005
20th Century Chinese Poetry	|	0.00119005
Russian Short Fiction	|	0.00080861
Russian Lit:Gogol  and Dostoevsky	|	0.00080861
20th C Russian CriticalTheory	|	0.00080861
Russian Lit:Chekhov toPresent	|	0.00071688
The Myth of St. Petersburg	|	0.00071688
Russ Decadent/SymbolistCultur	|	0.00071688
20-Cent Chin Fiction, 1919-49	|	0.00070811
20-Century Chinese Poetry	|	0.00070811
Field Biology of Amphibians	|	0.00065971
Seminar in Biology	|	0.00054115
Don Quixote  and  Narr. Theory	|	0.00046724
Greek Tragedy	|	0.00040508
Greek Humanities	|	0.00026750
Theory  and Methods in RelStudies	|	0.00018346
Ancient History: Rome	|	0.00016863
Specl Topics in Roman History	|	0.00016863
The Third Reich	|	0.00014731
Intro Drama:Conventn  and Inovatn	|	0.00014328
Spcl Tops: Vietnam War	|	0.00013208
Intro Fict:Portraits ofLadies	|	0.00010670
Fict: Novel  and  Theory Mimesis	|	0.00010670
Mexico: Indepdence toRevolutn	|	0.00010046
Mexico  and  the Spanish Conquest	|	0.00010046
Modern Peninsular Drama	|	0.00009790
Spcl Top Ancient Christianity	|	0.00009090
Jun Sem:Irony, Allegory, Epic	|	0.00008826
Skepticism in Shakespeare	|	0.00008826
Literary Theory:EthicsReading	|	0.00008826
Topics in FrenchEnlightenment	|	0.00008608
Poetry: Pound and H.D.	|	0.00008262
Intro Narr:Native AmericanLit	|	0.00008103
Intro Narr: Telling Lives	|	0.00008103
Intro Narrative: The Essay	|	0.00008103
Intro Fict:Colonl and LaterNovels	|	0.00008103
Intro Fict: The Short Story	|	0.00008103
Jun Sem: Epic and Novel	|	0.00008103
Amer. Studies Seminar: TheEnd	|	0.00008103
Fict:Wolff,Forster,Bloomsbury	|	0.00008103
Mod Fict:Representing Mothers	|	0.00008103
American Lit: Race in America	|	0.00008103
Amer Lit: The James Brothers	|	0.00008103
American Lit: Speaking ofRace	|	0.00008103
Poetry  and  History:Contemp Amer	|	0.00007379
Weimar:State,Society  and Culture	|	0.00007365
Art and Politics in France	|	0.00007361
Love in Shakespeare	|	0.00007164
Introduction to Islam	|	0.00007113
Missing Persons World ofIslam	|	0.00007113
Devel of Britain 1700-1830	|	0.00006600
Old Regime France 1600-1750	|	0.00006600
The French Enlightenment	|	0.00006600
Civil War and Reconstruction	|	0.00006600
American Slavery	|	0.00006600
Sem: Comty, Auth, Cult15-1700	|	0.00006600
Introduction to Computing	|	0.00006230
Intro to Religions of Asia	|	0.00006115
Theory  and  Method in RelStudies	|	0.00006115
Chinese Mahayana Texts	|	0.00006115
The Russian Revolution	|	0.00005453
Gender and History	|	0.00005451
Adv Topics: Ethics	|	0.00005396
Ethics	|	0.00005299
Major Figures: Hume	|	0.00005299
Divine Comedy  and Visualizations	|	0.00005263
Pol Hist of Art Between Wars	|	0.00005263
Art  and  Pol in Weimar Republic	|	0.00005263
Leonardo, Raphael,Michelangel	|	0.00005263
Classical PoliticalPhilosophy	|	0.00004669
Democratic Theory	|	0.00004669
Intro to Drama: The 1990s	|	0.00004421
20th Cent African-Amercan Lit	|	0.00004421
Introduction to Art History	|	0.00003655
History of Religion	|	0.00003239
Romanticism and Religion	|	0.00003239
Late Imperial China	|	0.00003150
Modern China	|	0.00003150
Subaltern Stds Historiography	|	0.00003150
The Family in China and Japan	|	0.00003150
Introduction to Judaism	|	0.00002858
Cultr  and  Society 19 CentAmerca	|	0.00002726
Culture and Society 20 Cent Amer	|	0.00002726
Jun Sem: Depression Era U.S.	|	0.00002726
The City in Span Amer Lit	|	0.00001638
Spl Tops Span Amer Lit:Borges	|	0.00001621
Lit Responses to Dictatorship	|	0.00001621
Spanish Short Story	|	0.00001570
Mod Spanish American Drama	|	0.00001570
Penin Lit: Dogma  and  Disbelief	|	0.00001570
Data Structure  and  Algorithm	|	0.00001557
Computer Graphics	|	0.00001557
Topics In Computer Theory	|	0.00001557
Ancient Philosophy	|	0.00001287
Advanced Topics:Phil of Mind	|	0.00001287
Metaphysics	|	0.00001280
Philosophy of Mind	|	0.00001280
Adv Topics:APrior,Nec,Anlytic	|	0.00001280
Intro to Probability  and Statist	|	0.00001266
Post-Kantian Continental Phil	|	0.00001259
Major Figures:Existentialists	|	0.00001259
Logic	|	0.00001259
Epistemology	|	0.00001259
Advanced Topics: Epistemology	|	0.00001259
Major Figures: Davidson	|	0.00001259
Figure Drawing	|	0.00001231
Printmaking	|	0.00001231
Introductory Painting	|	0.00001231
Introductory Painting II	|	0.00001231
Sculpture	|	0.00001231
Sculpture II	|	0.00001231
Intermed Paint,Draw,PrintmakI	|	0.00001231
IntermedPaint,Draw,PrintmakII	|	0.00001231
Intermed Sculp  and  Multimedia I	|	0.00001231
Intermed Sculp  and  MultimediaII	|	0.00001231
Early Medieval Art	|	0.00001218
Medieval Manuscript Illumin	|	0.00001218
New West in Amer Photography	|	0.00001217
Environmental Politics	|	0.00000548
Pol of Democratic Participatn	|	0.00000548
Con. Law and JudicialPolitics	|	0.00000548
Systems of Justice	|	0.00000548
Comparative Politics	|	0.00000548
Politics of Globalization	|	0.00000548
States and Illegal Markets	|	0.00000548
Pol of Border and US-Mexico	|	0.00000548
Intro Political Analysis	|	0.00000548
Approaches to Violence	|	0.00000548
International CriminalJustice	|	0.00000548
Machiavelli	|	0.00000548
Political Philosophies ofWork	|	0.00000548
Empirical Political Theory	|	0.00000548
Modern Political Philosophy	|	0.00000548
Research Methods	|	0.00000392
Topics in Advanced AnalysisII	|	0.00000262
Complex Analysis	|	0.00000258
Abstract Algebra	|	0.00000258
Combinatorics	|	0.00000258
Algebraic Structures	|	0.00000258
Geometry	|	0.00000257
Probability	|	0.00000257
Ornamental Art	|	0.00000257
Introduction to Combinatorics	|	0.00000255
Advanced Calculus	|	0.00000255
Elemetary Number Theory	|	0.00000255
Sociology of Religion	|	0.00000096
Race and Ethnicity	|	0.00000031
Sociology of Culture	|	0.00000016
American Capitalism	|	0.00000015
