Theory and  Practice Econometrics	|	0.00978713
Monetary and Fiscal Policy	|	0.00978713
Seminar: Unemployment	|	0.00978713
Economic Growth	|	0.00978713
Survey of Econometric Methods	|	0.00396925
History of Economic Thought	|	0.00396925
International Macroeconomics	|	0.00396925
Economics of the PublicSector	|	0.00396925
Environment  and  Nat Resrce Econ	|	0.00396925
International Trade	|	0.00396925
Microeconomic Theory	|	0.00365852
Economics of Development	|	0.00365852
Economics  and  Game Theory	|	0.00365852
Econ Envirn, Intl Trade,Devel	|	0.00365852
