ICDE	|	0.9977
ACCV	|	0.9756
ICEIS	|	0.9750
ICDM	|	0.9503
IC-AI	|	0.8836
ICCV	|	0.8811
IUI	|	0.6376
ISAAC	|	0.4498
ICOMP	|	0.4184
ICWE	|	0.4176
ICMI	|	0.3836
NIPS	|	0.2688
ISSAC	|	0.2419
ICDT	|	0.1828
ICML	|	0.0494
KDD	|	0.0450
SIGIR	|	0.0428
JCDL	|	0.0259
ICWS	|	0.0184
ICIS	|	0.0175
MCS	|	0.0162
ICAIL	|	0.0159
ICANN	|	0.0120
ICALP	|	0.0096
IDEAL	|	0.0044
MLDM	|	0.0013
ICAPS(AIPS)	|	0.0012
NLDB	|	0.0011
SPIRE	|	0.0010
ICCS	|	0.0009
Scale-Space	|	0.0009
ICCBR	|	0.0008
IICS	|	0.0005
MLMTA	|	0.0004
AMFG	|	0.0003
IBM Germany Scientific Symposium Series	|	0.0002
TFCV	|	0.0001
LACL	|	0.0001
IuK	|	0.0001
ICTE	|	0.0000
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
