ICAIL	|	0.7851
MCS	|	0.7697
ICIS	|	0.7407
ICWS	|	0.6787
ICANN	|	0.5957
JCDL	|	0.5868
IDEAL	|	0.4306
SIGIR	|	0.3971
KDD	|	0.3831
ICML	|	0.3578
ICAPS(AIPS)	|	0.2023
ICCS	|	0.1626
MLDM	|	0.1579
NLDB	|	0.1487
ICCBR	|	0.1407
SPIRE	|	0.1372
Scale-Space	|	0.1079
ICDT	|	0.1033
ISSAC	|	0.0785
NIPS	|	0.0697
IICS	|	0.0635
MLMTA	|	0.0584
ICMI	|	0.0479
ICWE	|	0.0437
ICOMP	|	0.0436
ISAAC	|	0.0405
AMFG	|	0.0336
IUI	|	0.0266
IBM Germany Scientific Symposium Series	|	0.0251
LACL	|	0.0183
TFCV	|	0.0183
IuK	|	0.0182
ICCV	|	0.0160
IC-AI	|	0.0159
ACCV	|	0.0120
ICDE	|	0.0102
ACL	|	0.0096
ICEIS	|	0.0076
ICDM	|	0.0069
ICTE	|	0.0015
ISTCS	|	0.0008
NLULP	|	0.0008
IO	|	0.0003
IUC	|	0.0003
