ICOMP	|	0.9967
ICWE	|	0.9965
ICMI	|	0.9848
IUI	|	0.9193
NIPS	|	0.8647
ISSAC	|	0.8156
ICCV	|	0.6861
IC-AI	|	0.6831
ICDT	|	0.6743
ACCV	|	0.5460
ICDE	|	0.4777
ACL	|	0.4498
ICEIS	|	0.3660
ICDM	|	0.3345
ICML	|	0.2058
KDD	|	0.1878
SIGIR	|	0.1788
JCDL	|	0.1086
ICWS	|	0.0773
ICIS	|	0.0736
MCS	|	0.0681
ICAIL	|	0.0670
ICANN	|	0.0505
ICALP	|	0.0405
IDEAL	|	0.0185
MLDM	|	0.0053
ICAPS(AIPS)	|	0.0051
NLDB	|	0.0045
SPIRE	|	0.0040
ICCS	|	0.0040
Scale-Space	|	0.0037
ICCBR	|	0.0034
IICS	|	0.0021
MLMTA	|	0.0017
AMFG	|	0.0011
IBM Germany Scientific Symposium Series	|	0.0008
TFCV	|	0.0006
LACL	|	0.0005
IuK	|	0.0005
ICTE	|	0.0000
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
