MCS	|	0.9883
ICIS	|	0.9841
ICWS	|	0.9299
JCDL	|	0.8516
ICALP	|	0.7851
ICANN	|	0.7523
SIGIR	|	0.6215
KDD	|	0.6118
ICML	|	0.5686
IDEAL	|	0.4637
ICAPS(AIPS)	|	0.1730
ICDT	|	0.1715
MLDM	|	0.1529
ICCS	|	0.1377
NLDB	|	0.1308
ISSAC	|	0.1292
ICCBR	|	0.1186
SPIRE	|	0.1176
NIPS	|	0.1157
Scale-Space	|	0.1051
ICMI	|	0.0797
ICWE	|	0.0727
ICOMP	|	0.0726
ISAAC	|	0.0670
IICS	|	0.0620
MLMTA	|	0.0504
IUI	|	0.0442
AMFG	|	0.0324
ICCV	|	0.0266
IC-AI	|	0.0265
IBM Germany Scientific Symposium Series	|	0.0244
ACCV	|	0.0199
TFCV	|	0.0176
ICDE	|	0.0171
ACL	|	0.0159
LACL	|	0.0158
IuK	|	0.0153
ICEIS	|	0.0127
ICDM	|	0.0115
ICTE	|	0.0014
NLULP	|	0.0007
IO	|	0.0003
IUC	|	0.0003
ISTCS	|	0.0002
