ICCV	|	0.9999
ACCV	|	0.9609
ICDE	|	0.9105
ACL	|	0.8836
IUI	|	0.8812
ICEIS	|	0.7803
ICDM	|	0.7330
ISAAC	|	0.6831
ICOMP	|	0.6432
ICWE	|	0.6421
ICMI	|	0.5972
NIPS	|	0.4325
ISSAC	|	0.3917
ICDT	|	0.2993
ICML	|	0.0820
KDD	|	0.0747
SIGIR	|	0.0711
JCDL	|	0.0430
ICWS	|	0.0306
ICIS	|	0.0291
MCS	|	0.0269
ICAIL	|	0.0265
ICANN	|	0.0200
ICALP	|	0.0159
IDEAL	|	0.0073
MLDM	|	0.0021
ICAPS(AIPS)	|	0.0020
NLDB	|	0.0018
ICCS	|	0.0016
SPIRE	|	0.0016
Scale-Space	|	0.0014
ICCBR	|	0.0014
IICS	|	0.0008
MLMTA	|	0.0007
AMFG	|	0.0004
IBM Germany Scientific Symposium Series	|	0.0003
TFCV	|	0.0002
LACL	|	0.0002
IuK	|	0.0002
ICTE	|	0.0000
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
