ICDM	|	0.9954
ACL	|	0.9750
ICDE	|	0.9583
ACCV	|	0.9069
IC-AI	|	0.7803
ICCV	|	0.7774
IUI	|	0.5308
ISAAC	|	0.3660
ICOMP	|	0.3394
ICWE	|	0.3387
ICMI	|	0.3103
NIPS	|	0.2158
ISSAC	|	0.1940
ICDT	|	0.1463
ICML	|	0.0394
KDD	|	0.0359
SIGIR	|	0.0342
JCDL	|	0.0206
ICWS	|	0.0147
ICIS	|	0.0140
MCS	|	0.0129
ICAIL	|	0.0127
ICANN	|	0.0096
ICALP	|	0.0076
IDEAL	|	0.0035
MLDM	|	0.0010
ICAPS(AIPS)	|	0.0010
NLDB	|	0.0009
SPIRE	|	0.0008
ICCS	|	0.0008
Scale-Space	|	0.0007
ICCBR	|	0.0006
IICS	|	0.0004
MLMTA	|	0.0003
AMFG	|	0.0002
IBM Germany Scientific Symposium Series	|	0.0002
TFCV	|	0.0001
LACL	|	0.0001
IuK	|	0.0001
ICTE	|	0.0000
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
