ICAIL	|	0.9883
ICIS	|	0.9771
ICWS	|	0.9230
JCDL	|	0.8550
ICANN	|	0.8310
ICALP	|	0.7697
SIGIR	|	0.6283
KDD	|	0.6201
ICML	|	0.5888
IDEAL	|	0.4581
ICDT	|	0.1744
MLDM	|	0.1501
ICAPS(AIPS)	|	0.1480
NLDB	|	0.1376
ISSAC	|	0.1314
NIPS	|	0.1179
ICCS	|	0.1177
SPIRE	|	0.1136
Scale-Space	|	0.1089
ICCBR	|	0.1014
ICMI	|	0.0811
ICWE	|	0.0740
ICOMP	|	0.0738
ISAAC	|	0.0681
MLMTA	|	0.0636
IICS	|	0.0582
IUI	|	0.0450
AMFG	|	0.0335
ICCV	|	0.0271
IC-AI	|	0.0269
IBM Germany Scientific Symposium Series	|	0.0231
ACCV	|	0.0203
TFCV	|	0.0183
ICDE	|	0.0173
LACL	|	0.0166
ACL	|	0.0162
IuK	|	0.0148
ICEIS	|	0.0129
ICDM	|	0.0117
ICTE	|	0.0013
NLULP	|	0.0007
IO	|	0.0003
IUC	|	0.0003
ISTCS	|	0.0002
