ACL	|	0.9977
ACCV	|	0.9880
ICEIS	|	0.9583
ICDM	|	0.9285
IC-AI	|	0.9105
ICCV	|	0.9082
IUI	|	0.6712
ISAAC	|	0.4777
ICOMP	|	0.4449
ICWE	|	0.4440
ICMI	|	0.4083
NIPS	|	0.2869
ISSAC	|	0.2583
ICDT	|	0.1954
ICML	|	0.0529
KDD	|	0.0482
SIGIR	|	0.0458
JCDL	|	0.0277
ICWS	|	0.0197
ICIS	|	0.0187
MCS	|	0.0173
ICAIL	|	0.0171
ICANN	|	0.0128
ICALP	|	0.0102
IDEAL	|	0.0047
MLDM	|	0.0013
ICAPS(AIPS)	|	0.0013
NLDB	|	0.0011
SPIRE	|	0.0010
ICCS	|	0.0010
Scale-Space	|	0.0009
ICCBR	|	0.0009
IICS	|	0.0005
MLMTA	|	0.0004
AMFG	|	0.0003
IBM Germany Scientific Symposium Series	|	0.0002
TFCV	|	0.0002
LACL	|	0.0001
IuK	|	0.0001
ICTE	|	0.0000
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
