TFCV	|	0.8399
Scale-Space	|	0.5566
MLMTA	|	0.2699
LACL	|	0.1280
MLDM	|	0.0724
NLDB	|	0.0718
IBM Germany Scientific Symposium Series	|	0.0679
IuK	|	0.0657
ICCBR	|	0.0601
ICCS	|	0.0526
ICAPS(AIPS)	|	0.0424
IICS	|	0.0412
SPIRE	|	0.0368
ICALP	|	0.0336
MCS	|	0.0335
ICAIL	|	0.0324
ICANN	|	0.0319
ICIS	|	0.0270
ICWS	|	0.0226
IDEAL	|	0.0224
JCDL	|	0.0179
ICML	|	0.0110
SIGIR	|	0.0109
KDD	|	0.0104
ICTE	|	0.0089
NLULP	|	0.0071
ICDT	|	0.0029
ISSAC	|	0.0022
NIPS	|	0.0019
IO	|	0.0018
IUC	|	0.0018
ISTCS	|	0.0016
ICMI	|	0.0013
ICWE	|	0.0012
ICOMP	|	0.0012
ISAAC	|	0.0011
IUI	|	0.0007
ICCV	|	0.0004
IC-AI	|	0.0004
ACCV	|	0.0003
ICDE	|	0.0003
ACL	|	0.0003
ICEIS	|	0.0002
ICDM	|	0.0002
