MLDM	|	0.5287
ICAIL	|	0.4637
MCS	|	0.4581
ICALP	|	0.4306
ICIS	|	0.4258
ICWS	|	0.3821
ICANN	|	0.3435
JCDL	|	0.3173
SPIRE	|	0.2531
KDD	|	0.2210
SIGIR	|	0.1996
ICML	|	0.1693
ICAPS(AIPS)	|	0.1400
ICCS	|	0.1173
NLDB	|	0.1165
ICCBR	|	0.1034
IICS	|	0.0901
MLMTA	|	0.0742
Scale-Space	|	0.0687
ICDT	|	0.0477
IuK	|	0.0363
ISSAC	|	0.0358
IBM Germany Scientific Symposium Series	|	0.0324
NIPS	|	0.0318
AMFG	|	0.0224
ICMI	|	0.0221
ICWE	|	0.0201
ICOMP	|	0.0201
ISAAC	|	0.0185
LACL	|	0.0156
TFCV	|	0.0123
IUI	|	0.0122
ICCV	|	0.0074
IC-AI	|	0.0073
ACCV	|	0.0055
ICDE	|	0.0047
ACL	|	0.0044
ICEIS	|	0.0035
ICDM	|	0.0032
ICTE	|	0.0014
NLULP	|	0.0007
IO	|	0.0003
IUC	|	0.0003
ISTCS	|	0.0002
