KDD	|	0.9653
ICML	|	0.9494
JCDL	|	0.8865
ICWS	|	0.6866
ICIS	|	0.6641
MCS	|	0.6283
ICAIL	|	0.6215
ICANN	|	0.4684
ICDT	|	0.4397
ICALP	|	0.3971
ISSAC	|	0.3381
NIPS	|	0.3044
ICMI	|	0.2123
IDEAL	|	0.1996
ICWE	|	0.1939
ICOMP	|	0.1935
ISAAC	|	0.1788
IUI	|	0.1185
ICCV	|	0.0715
IC-AI	|	0.0711
SPIRE	|	0.0647
MLDM	|	0.0582
ICAPS(AIPS)	|	0.0543
ACCV	|	0.0535
NLDB	|	0.0470
ICDE	|	0.0458
ACL	|	0.0428
ICCS	|	0.0428
ICCBR	|	0.0367
Scale-Space	|	0.0359
ICEIS	|	0.0342
ICDM	|	0.0311
IICS	|	0.0233
MLMTA	|	0.0174
AMFG	|	0.0109
IBM Germany Scientific Symposium Series	|	0.0086
IuK	|	0.0083
TFCV	|	0.0060
LACL	|	0.0056
ICTE	|	0.0005
NLULP	|	0.0002
IO	|	0.0001
IUC	|	0.0001
ISTCS	|	0.0001
