ICOMP	|	1.0000
ISAAC	|	0.9965
ICMI	|	0.9957
NIPS	|	0.8988
IUI	|	0.8874
ISSAC	|	0.8534
ICDT	|	0.7156
ICCV	|	0.6451
IC-AI	|	0.6421
ACCV	|	0.5090
ICDE	|	0.4440
ACL	|	0.4176
ICEIS	|	0.3387
ICDM	|	0.3094
ICML	|	0.2230
KDD	|	0.2036
SIGIR	|	0.1939
JCDL	|	0.1179
ICWS	|	0.0842
ICIS	|	0.0799
MCS	|	0.0740
ICAIL	|	0.0727
ICANN	|	0.0548
ICALP	|	0.0437
IDEAL	|	0.0201
MLDM	|	0.0058
ICAPS(AIPS)	|	0.0055
NLDB	|	0.0049
SPIRE	|	0.0044
ICCS	|	0.0043
Scale-Space	|	0.0040
ICCBR	|	0.0037
IICS	|	0.0023
MLMTA	|	0.0018
AMFG	|	0.0012
IBM Germany Scientific Symposium Series	|	0.0009
TFCV	|	0.0007
LACL	|	0.0006
IuK	|	0.0006
ICTE	|	0.0001
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
