ICOMP	|	1.0000
IC-AI	|	1.0000
ICAIL	|	1.0000
ICALP	|	1.0000
ICANN	|	1.0000
ICCV	|	1.0000
ICDE	|	1.0000
ICDM	|	1.0000
ICDT	|	1.0000
ICEIS	|	1.0000
ICIS	|	1.0000
ICML	|	1.0000
ICWE	|	1.0000
ICWS	|	1.0000
ISAAC	|	1.0000
ISSAC	|	1.0000
IUI	|	1.0000
JCDL	|	1.0000
KDD	|	1.0000
MCS	|	1.0000
NIPS	|	1.0000
ACCV	|	1.0000
ACL	|	1.0000
SIGIR	|	1.0000
IDEAL	|	0.2306
MLDM	|	0.2306
IuK	|	0.2164
SPIRE	|	0.2164
IBM Germany Scientific Symposium Series	|	0.2097
MLMTA	|	0.2059
ICAPS(AIPS)	|	0.2037
ICCBR	|	0.2037
ICCS	|	0.2037
IICS	|	0.1939
LACL	|	0.1842
NLDB	|	0.1842
NLULP	|	0.1842
ICTE	|	0.1647
IO	|	0.1647
IUC	|	0.1647
ISTCS	|	0.1595
AMFG	|	0.1565
Scale-Space	|	0.1565
TFCV	|	0.1565
