IuK	|	1.0000
IDEAL	|	0.4000
MLDM	|	0.4000
IICS	|	0.2800
IBM Germany Scientific Symposium Series	|	0.2500
ICOMP	|	0.2164
IC-AI	|	0.2164
ICAIL	|	0.2164
ICALP	|	0.2164
ICANN	|	0.2164
ICCV	|	0.2164
ICDE	|	0.2164
ICDM	|	0.2164
ICDT	|	0.2164
ICEIS	|	0.2164
ICIS	|	0.2164
ICMI	|	0.2164
ICML	|	0.2164
ICWE	|	0.2164
ICWS	|	0.2164
ISAAC	|	0.2164
ISSAC	|	0.2164
IUI	|	0.2164
JCDL	|	0.2164
KDD	|	0.2164
MCS	|	0.2164
NIPS	|	0.2164
ACCV	|	0.2164
ACL	|	0.2164
SIGIR	|	0.2164
ICAPS(AIPS)	|	0.2111
ICCBR	|	0.2111
ICCS	|	0.2111
ICTE	|	0.1900
IO	|	0.1900
IUC	|	0.1900
LACL	|	0.1700
NLDB	|	0.1700
NLULP	|	0.1700
MLMTA	|	0.1600
ISTCS	|	0.1500
AMFG	|	0.0800
Scale-Space	|	0.0800
TFCV	|	0.0800
