LACL	|	0.4000
NLDB	|	0.4000
NLULP	|	0.4000
AMFG	|	0.3200
Scale-Space	|	0.3200
TFCV	|	0.3200
ICAPS(AIPS)	|	0.2814
ICCBR	|	0.2814
ICCS	|	0.2814
IDEAL	|	0.2400
MLDM	|	0.2400
ICOMP	|	0.2059
IC-AI	|	0.2059
ICAIL	|	0.2059
ICALP	|	0.2059
ICANN	|	0.2059
ICCV	|	0.2059
ICDE	|	0.2059
ICDM	|	0.2059
ICDT	|	0.2059
ICEIS	|	0.2059
ICIS	|	0.2059
ICMI	|	0.2059
ICML	|	0.2059
ICWE	|	0.2059
ICWS	|	0.2059
ISAAC	|	0.2059
ISSAC	|	0.2059
IUI	|	0.2059
JCDL	|	0.2059
KDD	|	0.2059
MCS	|	0.2059
NIPS	|	0.2059
ACCV	|	0.2059
ACL	|	0.2059
SIGIR	|	0.2059
IuK	|	0.1600
SPIRE	|	0.1600
ISTCS	|	0.1400
IBM Germany Scientific Symposium Series	|	0.0800
ICTE	|	0.0800
IO	|	0.0800
IUC	|	0.0800
IICS	|	0.0500
