ICAPS(AIPS)	|	1.0000
ICCBR	|	1.0000
MLMTA	|	0.2814
ISTCS	|	0.2714
IuK	|	0.2111
SPIRE	|	0.2111
ICOMP	|	0.2037
IC-AI	|	0.2037
ICAIL	|	0.2037
ICALP	|	0.2037
ICANN	|	0.2037
ICCV	|	0.2037
ICDE	|	0.2037
ICDM	|	0.2037
ICDT	|	0.2037
ICEIS	|	0.2037
ICIS	|	0.2037
ICMI	|	0.2037
ICML	|	0.2037
ICWE	|	0.2037
ICWS	|	0.2037
ISAAC	|	0.2037
ISSAC	|	0.2037
IUI	|	0.2037
JCDL	|	0.2037
KDD	|	0.2037
MCS	|	0.2037
NIPS	|	0.2037
ACCV	|	0.2037
ACL	|	0.2037
SIGIR	|	0.2037
IBM Germany Scientific Symposium Series	|	0.2010
IDEAL	|	0.1910
MLDM	|	0.1910
LACL	|	0.1709
NLDB	|	0.1709
NLULP	|	0.1709
IICS	|	0.1608
ICTE	|	0.1407
IO	|	0.1407
IUC	|	0.1407
AMFG	|	0.1106
Scale-Space	|	0.1106
TFCV	|	0.1106
