MLDM	|	1.0000
IBM Germany Scientific Symposium Series	|	0.4100
IuK	|	0.4000
SPIRE	|	0.4000
IICS	|	0.2800
MLMTA	|	0.2400
ICOMP	|	0.2306
IC-AI	|	0.2306
ICAIL	|	0.2306
ICALP	|	0.2306
ICANN	|	0.2306
ICCV	|	0.2306
ICDE	|	0.2306
ICDM	|	0.2306
ICDT	|	0.2306
ICEIS	|	0.2306
ICIS	|	0.2306
ICMI	|	0.2306
ICML	|	0.2306
ICWE	|	0.2306
ICWS	|	0.2306
ISAAC	|	0.2306
ISSAC	|	0.2306
IUI	|	0.2306
JCDL	|	0.2306
KDD	|	0.2306
MCS	|	0.2306
NIPS	|	0.2306
ACCV	|	0.2306
ACL	|	0.2306
SIGIR	|	0.2306
ICAPS(AIPS)	|	0.1910
ICCBR	|	0.1910
ICCS	|	0.1910
LACL	|	0.1800
NLDB	|	0.1800
NLULP	|	0.1800
ICTE	|	0.1400
IO	|	0.1400
IUC	|	0.1400
AMFG	|	0.1300
Scale-Space	|	0.1300
TFCV	|	0.1300
ISTCS	|	0.1100
