ICEIS	|	0.0062
ICDM	|	0.0060
ICDE	|	0.0052
SIGIR	|	0.0047
NIPS	|	0.0034
ICCV	|	0.0034
ACCV	|	0.0030
IC-AI	|	0.0029
ICML	|	0.0026
KDD	|	0.0025
IUI	|	0.0025
ICMI	|	0.0020
NLDB	|	0.0017
ICOMP	|	0.0011
ISAAC	|	0.0011
ICWE	|	0.0010
JCDL	|	0.0010
ISSAC	|	0.0007
ICANN	|	0.0005
LACL	|	0.0005
ICDT	|	0.0005
SPIRE	|	0.0004
IDEAL	|	0.0004
ICAIL	|	0.0004
ICALP	|	0.0003
MLDM	|	0.0003
ICCS	|	0.0003
ICWS	|	0.0002
MCS	|	0.0002
ICCBR	|	0.0002
Scale-Space	|	0.0001
ICIS	|	0.0001
ICAPS(AIPS)	|	0.0001
AMFG	|	0.0001
MLMTA	|	0.0001
NLULP	|	0.0000
IICS	|	0.0000
TFCV	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
