ISAAC	|	0.0122
ICDE	|	0.0018
SPIRE	|	0.0015
ICDT	|	0.0010
ICDM	|	0.0009
ICEIS	|	0.0008
KDD	|	0.0006
ACL	|	0.0005
NIPS	|	0.0004
ICCV	|	0.0004
ACCV	|	0.0003
ISSAC	|	0.0003
ICML	|	0.0003
IC-AI	|	0.0003
ICOMP	|	0.0003
SIGIR	|	0.0002
IUI	|	0.0002
ICWS	|	0.0001
MLDM	|	0.0001
ICWE	|	0.0001
ICMI	|	0.0001
JCDL	|	0.0001
ICANN	|	0.0000
IDEAL	|	0.0000
TFCV	|	0.0000
MCS	|	0.0000
NLULP	|	0.0000
IICS	|	0.0000
NLDB	|	0.0000
ICIS	|	0.0000
ICCBR	|	0.0000
ICAIL	|	0.0000
ICAPS(AIPS)	|	0.0000
ICCS	|	0.0000
Scale-Space	|	0.0000
AMFG	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
