ICDE	|	0.0022
ICEIS	|	0.0020
ICOMP	|	0.0019
SIGIR	|	0.0011
KDD	|	0.0010
ICDM	|	0.0009
ICAPS(AIPS)	|	0.0005
ICDT	|	0.0005
NIPS	|	0.0004
ICML	|	0.0003
ICWS	|	0.0003
ACL	|	0.0002
JCDL	|	0.0002
MLDM	|	0.0002
SPIRE	|	0.0001
ICCV	|	0.0001
ICALP	|	0.0001
ACCV	|	0.0001
IC-AI	|	0.0001
ICWE	|	0.0001
ISAAC	|	0.0001
IUI	|	0.0001
IDEAL	|	0.0001
ICIS	|	0.0001
ICANN	|	0.0000
ICMI	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
ISSAC	|	0.0000
ICAIL	|	0.0000
NLDB	|	0.0000
MCS	|	0.0000
ICCBR	|	0.0000
MLMTA	|	0.0000
ICCS	|	0.0000
Scale-Space	|	0.0000
AMFG	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
