ICDE	|	0.0052
ICDM	|	0.0045
ACL	|	0.0035
ICCV	|	0.0027
IC-AI	|	0.0026
ACCV	|	0.0026
IUI	|	0.0018
NIPS	|	0.0014
ICWE	|	0.0013
KDD	|	0.0012
ICOMP	|	0.0012
ICWS	|	0.0012
ISAAC	|	0.0010
ICMI	|	0.0010
ICML	|	0.0009
SIGIR	|	0.0009
ISSAC	|	0.0006
ICDT	|	0.0005
ICIS	|	0.0004
ICANN	|	0.0003
NLDB	|	0.0003
JCDL	|	0.0003
ICALP	|	0.0003
ICCBR	|	0.0002
MLDM	|	0.0002
ICAIL	|	0.0002
IDEAL	|	0.0002
MCS	|	0.0002
ICCS	|	0.0001
SPIRE	|	0.0001
IICS	|	0.0001
Scale-Space	|	0.0001
IBM Germany Scientific Symposium Series	|	0.0001
ICAPS(AIPS)	|	0.0001
AMFG	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
