ICEIS	|	0.0061
ICDM	|	0.0049
ICDE	|	0.0046
ACL	|	0.0038
ICCV	|	0.0030
ACCV	|	0.0028
IUI	|	0.0018
NIPS	|	0.0017
KDD	|	0.0014
ICML	|	0.0011
ICOMP	|	0.0011
ISAAC	|	0.0011
ICMI	|	0.0011
ICWE	|	0.0011
SIGIR	|	0.0008
MLMTA	|	0.0007
ISSAC	|	0.0007
JCDL	|	0.0005
ICDT	|	0.0004
ICAPS(AIPS)	|	0.0003
IDEAL	|	0.0003
ICANN	|	0.0003
ICALP	|	0.0002
NLDB	|	0.0002
MLDM	|	0.0002
ICCBR	|	0.0002
ICWS	|	0.0002
MCS	|	0.0001
SPIRE	|	0.0001
ICCS	|	0.0001
ICAIL	|	0.0001
Scale-Space	|	0.0001
ICIS	|	0.0001
AMFG	|	0.0000
IICS	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
