ICEIS	|	0.0027
ICDE	|	0.0014
ICOMP	|	0.0007
ICDM	|	0.0005
JCDL	|	0.0005
ICAIL	|	0.0003
ACL	|	0.0003
SIGIR	|	0.0003
IUI	|	0.0003
KDD	|	0.0003
ICCV	|	0.0002
ACCV	|	0.0002
IC-AI	|	0.0002
NIPS	|	0.0001
ICWS	|	0.0001
ICML	|	0.0001
ICWE	|	0.0001
ISAAC	|	0.0001
ICMI	|	0.0001
ISSAC	|	0.0000
ICDT	|	0.0000
ICALP	|	0.0000
MLDM	|	0.0000
ICANN	|	0.0000
SPIRE	|	0.0000
IICS	|	0.0000
IDEAL	|	0.0000
NLDB	|	0.0000
ICCBR	|	0.0000
MCS	|	0.0000
ICAPS(AIPS)	|	0.0000
Scale-Space	|	0.0000
ICCS	|	0.0000
AMFG	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
