SIGIR	|	0.0048
ICDE	|	0.0020
ACL	|	0.0016
KDD	|	0.0014
ICDM	|	0.0013
IUI	|	0.0012
ICEIS	|	0.0009
SPIRE	|	0.0007
NIPS	|	0.0007
IC-AI	|	0.0006
ICML	|	0.0005
ICCV	|	0.0005
ICWE	|	0.0004
ICWS	|	0.0004
NLDB	|	0.0004
ACCV	|	0.0003
ICOMP	|	0.0003
ICIS	|	0.0002
ISAAC	|	0.0002
ICANN	|	0.0002
MLDM	|	0.0002
ICMI	|	0.0001
IDEAL	|	0.0001
ICCS	|	0.0001
ICDT	|	0.0001
ISSAC	|	0.0001
ICALP	|	0.0001
MCS	|	0.0001
ICCBR	|	0.0000
ICAIL	|	0.0000
IICS	|	0.0000
ICAPS(AIPS)	|	0.0000
Scale-Space	|	0.0000
AMFG	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
