ICANN	|	0.0042
ICDM	|	0.0039
ICML	|	0.0034
MLDM	|	0.0032
NIPS	|	0.0032
KDD	|	0.0023
IDEAL	|	0.0017
ICEIS	|	0.0013
SIGIR	|	0.0011
ACCV	|	0.0011
ICCV	|	0.0010
ICDE	|	0.0010
ACL	|	0.0010
ICCBR	|	0.0006
IC-AI	|	0.0005
IUI	|	0.0003
ICMI	|	0.0002
ICOMP	|	0.0002
ISAAC	|	0.0002
ICWE	|	0.0002
JCDL	|	0.0002
ISSAC	|	0.0001
ICWS	|	0.0001
SPIRE	|	0.0001
NLDB	|	0.0001
ICDT	|	0.0001
ICALP	|	0.0001
Scale-Space	|	0.0000
ICAPS(AIPS)	|	0.0000
AMFG	|	0.0000
MLMTA	|	0.0000
ICAIL	|	0.0000
ICCS	|	0.0000
ICIS	|	0.0000
IICS	|	0.0000
TFCV	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
