ICDM	|	0.0074
ICEIS	|	0.0071
KDD	|	0.0042
ACL	|	0.0040
ICCV	|	0.0030
ACCV	|	0.0028
IC-AI	|	0.0027
SIGIR	|	0.0021
NIPS	|	0.0019
IUI	|	0.0017
ICDT	|	0.0017
ICWS	|	0.0017
ICWE	|	0.0015
ICML	|	0.0013
ISAAC	|	0.0013
ICOMP	|	0.0013
ICMI	|	0.0010
JCDL	|	0.0009
ICALP	|	0.0008
ISSAC	|	0.0007
SPIRE	|	0.0006
MLDM	|	0.0005
IDEAL	|	0.0005
ICANN	|	0.0004
ICIS	|	0.0003
NLDB	|	0.0002
IICS	|	0.0002
MCS	|	0.0002
ICAIL	|	0.0001
ICCS	|	0.0001
Scale-Space	|	0.0001
ICCBR	|	0.0001
ICAPS(AIPS)	|	0.0001
AMFG	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
