ACL	|	0.0029
ICEIS	|	0.0027
ICDM	|	0.0016
SIGIR	|	0.0015
KDD	|	0.0011
ICDE	|	0.0011
ICCBR	|	0.0008
ICIS	|	0.0007
NLDB	|	0.0006
ICML	|	0.0006
ICCV	|	0.0006
ACCV	|	0.0006
IC-AI	|	0.0005
NIPS	|	0.0005
IUI	|	0.0004
ICOMP	|	0.0002
ISAAC	|	0.0002
ICMI	|	0.0002
ICWE	|	0.0002
JCDL	|	0.0002
SPIRE	|	0.0002
ISSAC	|	0.0001
ICDT	|	0.0001
ICANN	|	0.0001
MLDM	|	0.0001
ICWS	|	0.0001
IDEAL	|	0.0001
ICALP	|	0.0001
MCS	|	0.0000
ICCS	|	0.0000
Scale-Space	|	0.0000
ICAPS(AIPS)	|	0.0000
IICS	|	0.0000
AMFG	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
