ICDE	|	0.0039
ICEIS	|	0.0037
ICWE	|	0.0025
ICOMP	|	0.0021
IBM Germany Scientific Symposium Series	|	0.0015
ICAPS(AIPS)	|	0.0009
ICDM	|	0.0006
IUI	|	0.0005
JCDL	|	0.0004
SIGIR	|	0.0004
KDD	|	0.0004
ACL	|	0.0004
IDEAL	|	0.0003
ICCV	|	0.0003
NIPS	|	0.0003
ACCV	|	0.0002
IC-AI	|	0.0002
ICML	|	0.0002
ICALP	|	0.0002
ICDT	|	0.0001
NLDB	|	0.0001
ISAAC	|	0.0001
ICANN	|	0.0001
ICMI	|	0.0001
ISSAC	|	0.0001
ICIS	|	0.0001
IICS	|	0.0000
ICCBR	|	0.0000
MLDM	|	0.0000
SPIRE	|	0.0000
MCS	|	0.0000
ICAIL	|	0.0000
Scale-Space	|	0.0000
ICCS	|	0.0000
AMFG	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
