ICEIS	|	0.0040
ICDE	|	0.0033
ICDM	|	0.0028
ICWS	|	0.0022
ACL	|	0.0022
ICCV	|	0.0018
ACCV	|	0.0016
IC-AI	|	0.0016
IUI	|	0.0012
ICWE	|	0.0009
NIPS	|	0.0009
KDD	|	0.0009
ISAAC	|	0.0008
SIGIR	|	0.0007
ICMI	|	0.0006
ICML	|	0.0006
ISSAC	|	0.0004
JCDL	|	0.0004
ICALP	|	0.0003
IICS	|	0.0003
ICIS	|	0.0003
ICDT	|	0.0003
IDEAL	|	0.0003
NLDB	|	0.0002
ICANN	|	0.0001
ICCS	|	0.0001
IBM Germany Scientific Symposium Series	|	0.0001
MLDM	|	0.0001
SPIRE	|	0.0001
MCS	|	0.0001
ICCBR	|	0.0001
ICAIL	|	0.0001
Scale-Space	|	0.0000
ICAPS(AIPS)	|	0.0000
AMFG	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
