IUI	|	0.0058
ACL	|	0.0057
ICEIS	|	0.0048
ICCV	|	0.0046
ICDM	|	0.0038
ICDE	|	0.0037
ACCV	|	0.0036
NIPS	|	0.0025
IC-AI	|	0.0023
ICWE	|	0.0012
KDD	|	0.0011
SIGIR	|	0.0010
ICML	|	0.0010
ICOMP	|	0.0009
ISAAC	|	0.0008
ISSAC	|	0.0005
ICANN	|	0.0004
AMFG	|	0.0004
ICDT	|	0.0003
JCDL	|	0.0002
IDEAL	|	0.0002
TFCV	|	0.0002
ICALP	|	0.0002
ICWS	|	0.0001
NLDB	|	0.0001
MLDM	|	0.0001
MCS	|	0.0001
Scale-Space	|	0.0001
ICCBR	|	0.0001
ICAIL	|	0.0001
SPIRE	|	0.0001
ICAPS(AIPS)	|	0.0001
ICCS	|	0.0001
ICIS	|	0.0001
LACL	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
