ACL	|	0.0084
SIGIR	|	0.0042
ICEIS	|	0.0028
ICDM	|	0.0018
KDD	|	0.0014
IUI	|	0.0013
ICDE	|	0.0012
ICWE	|	0.0012
JCDL	|	0.0011
ICML	|	0.0010
IDEAL	|	0.0009
NIPS	|	0.0008
IC-AI	|	0.0008
ICCS	|	0.0008
ICANN	|	0.0005
ICOMP	|	0.0005
ICAIL	|	0.0004
ICCV	|	0.0004
ACCV	|	0.0003
ICWS	|	0.0003
ICMI	|	0.0003
SPIRE	|	0.0002
ICCBR	|	0.0002
MLDM	|	0.0001
ISAAC	|	0.0001
MCS	|	0.0001
ISSAC	|	0.0001
ICDT	|	0.0001
ICALP	|	0.0000
ICAPS(AIPS)	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
ICIS	|	0.0000
Scale-Space	|	0.0000
AMFG	|	0.0000
IICS	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
TFCV	|	0.0000
