ICANN	|	0.0047
ICDM	|	0.0026
KDD	|	0.0023
ICML	|	0.0021
NIPS	|	0.0018
ICDE	|	0.0012
SIGIR	|	0.0008
ICCBR	|	0.0007
ACL	|	0.0007
MLDM	|	0.0007
MCS	|	0.0006
ICEIS	|	0.0006
ICCV	|	0.0006
ACCV	|	0.0004
IC-AI	|	0.0004
IUI	|	0.0004
NLDB	|	0.0003
ICWS	|	0.0003
ICOMP	|	0.0003
ICWE	|	0.0002
ICAPS(AIPS)	|	0.0002
ICMI	|	0.0001
JCDL	|	0.0001
SPIRE	|	0.0001
ISAAC	|	0.0001
MLMTA	|	0.0001
ICDT	|	0.0000
ISSAC	|	0.0000
ICALP	|	0.0000
AMFG	|	0.0000
ICCS	|	0.0000
Scale-Space	|	0.0000
ICAIL	|	0.0000
IICS	|	0.0000
ICIS	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
TFCV	|	0.0000
LACL	|	0.0000
NLULP	|	0.0000
