ACL	|	0.0015
ICDM	|	0.0015
ICEIS	|	0.0014
KDD	|	0.0009
NLDB	|	0.0008
ICDE	|	0.0007
ICCBR	|	0.0006
SIGIR	|	0.0005
IC-AI	|	0.0005
ICDT	|	0.0004
ICOMP	|	0.0004
IUI	|	0.0004
JCDL	|	0.0003
MLDM	|	0.0002
ICCV	|	0.0002
ACCV	|	0.0001
NIPS	|	0.0001
ICMI	|	0.0001
ICML	|	0.0001
IDEAL	|	0.0001
ICWE	|	0.0001
ISAAC	|	0.0001
SPIRE	|	0.0000
ICALP	|	0.0000
ISSAC	|	0.0000
ICANN	|	0.0000
ICAIL	|	0.0000
ICWS	|	0.0000
MCS	|	0.0000
ICAPS(AIPS)	|	0.0000
LACL	|	0.0000
ICIS	|	0.0000
Scale-Space	|	0.0000
MLMTA	|	0.0000
IICS	|	0.0000
AMFG	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
