ICCV	|	0.0168
ICEIS	|	0.0100
ICDM	|	0.0084
ICDE	|	0.0079
ACL	|	0.0065
NIPS	|	0.0048
IC-AI	|	0.0047
IUI	|	0.0028
ICMI	|	0.0028
ICML	|	0.0024
KDD	|	0.0023
ICOMP	|	0.0019
ISAAC	|	0.0019
ICWE	|	0.0017
SIGIR	|	0.0014
ISSAC	|	0.0012
AMFG	|	0.0011
Scale-Space	|	0.0009
ICANN	|	0.0008
ICDT	|	0.0007
MLDM	|	0.0005
MCS	|	0.0005
IDEAL	|	0.0005
JCDL	|	0.0004
ICALP	|	0.0004
ICWS	|	0.0003
ICAIL	|	0.0002
SPIRE	|	0.0001
NLDB	|	0.0001
ICCBR	|	0.0001
ICIS	|	0.0001
ICAPS(AIPS)	|	0.0001
ICCS	|	0.0001
TFCV	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
