ICCV	|	0.0108
ACCV	|	0.0026
NIPS	|	0.0013
MLDM	|	0.0011
ICDM	|	0.0009
ICEIS	|	0.0009
ICDE	|	0.0007
ICML	|	0.0007
ACL	|	0.0006
KDD	|	0.0006
IC-AI	|	0.0004
IUI	|	0.0003
ICANN	|	0.0002
ICMI	|	0.0002
SIGIR	|	0.0002
ICOMP	|	0.0002
ISAAC	|	0.0002
ICWE	|	0.0001
ISSAC	|	0.0001
AMFG	|	0.0001
ICDT	|	0.0001
IDEAL	|	0.0001
MCS	|	0.0001
JCDL	|	0.0000
ICALP	|	0.0000
ICWS	|	0.0000
SPIRE	|	0.0000
ICCBR	|	0.0000
NLDB	|	0.0000
ICAIL	|	0.0000
ICAPS(AIPS)	|	0.0000
ICIS	|	0.0000
TFCV	|	0.0000
ICCS	|	0.0000
MLMTA	|	0.0000
IICS	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
