ICEIS	|	0.0038
ICDM	|	0.0031
ICDE	|	0.0030
ACL	|	0.0024
ICCV	|	0.0020
ACCV	|	0.0018
IC-AI	|	0.0018
IUI	|	0.0010
NIPS	|	0.0010
ISAAC	|	0.0009
KDD	|	0.0008
ICOMP	|	0.0007
ICALP	|	0.0007
ICMI	|	0.0007
ICWE	|	0.0006
ICML	|	0.0006
SIGIR	|	0.0004
ICDT	|	0.0003
ICANN	|	0.0001
JCDL	|	0.0001
ICWS	|	0.0001
MLDM	|	0.0001
IDEAL	|	0.0001
MCS	|	0.0001
ICAIL	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0001
NLDB	|	0.0000
ICIS	|	0.0000
ICCBR	|	0.0000
AMFG	|	0.0000
ICAPS(AIPS)	|	0.0000
ICCS	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
