SIGIR	|	0.0098
ISAAC	|	0.0049
ICALP	|	0.0046
ICDE	|	0.0039
JCDL	|	0.0022
ICDM	|	0.0022
ACL	|	0.0022
KDD	|	0.0018
ICEIS	|	0.0009
NIPS	|	0.0009
ICML	|	0.0007
IC-AI	|	0.0005
ICCV	|	0.0005
ACCV	|	0.0003
IUI	|	0.0003
ICWE	|	0.0003
ICOMP	|	0.0003
NLDB	|	0.0002
IDEAL	|	0.0002
MLDM	|	0.0002
ICDT	|	0.0002
ICANN	|	0.0001
ICMI	|	0.0001
ICWS	|	0.0001
ICAIL	|	0.0001
MCS	|	0.0001
ISSAC	|	0.0001
IICS	|	0.0001
ICCS	|	0.0000
ICCBR	|	0.0000
ICIS	|	0.0000
ICAPS(AIPS)	|	0.0000
Scale-Space	|	0.0000
AMFG	|	0.0000
TFCV	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
