IUI	|	0.0031
ICEIS	|	0.0027
MLDM	|	0.0024
IDEAL	|	0.0023
ICAPS(AIPS)	|	0.0021
ICDM	|	0.0018
ICML	|	0.0015
KDD	|	0.0011
NIPS	|	0.0011
ACL	|	0.0010
SIGIR	|	0.0010
IC-AI	|	0.0008
MLMTA	|	0.0008
MCS	|	0.0007
ICDE	|	0.0007
ICCS	|	0.0007
ICAIL	|	0.0007
ICCV	|	0.0004
ACCV	|	0.0003
ICWE	|	0.0002
ICANN	|	0.0002
ICOMP	|	0.0002
NLDB	|	0.0002
ICMI	|	0.0002
JCDL	|	0.0002
ICWS	|	0.0001
ISAAC	|	0.0001
ISSAC	|	0.0001
ICDT	|	0.0001
ICALP	|	0.0000
SPIRE	|	0.0000
ICIS	|	0.0000
Scale-Space	|	0.0000
AMFG	|	0.0000
IICS	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
TFCV	|	0.0000
LACL	|	0.0000
NLULP	|	0.0000
