ICEIS	|	0.0064
ICDE	|	0.0055
ICDM	|	0.0040
ICWS	|	0.0039
ACL	|	0.0030
IUI	|	0.0029
ICCV	|	0.0023
IC-AI	|	0.0023
ACCV	|	0.0022
KDD	|	0.0015
ICOMP	|	0.0014
NIPS	|	0.0013
SIGIR	|	0.0013
ICMI	|	0.0012
ICML	|	0.0009
ISAAC	|	0.0008
JCDL	|	0.0007
NLDB	|	0.0006
ISSAC	|	0.0005
ICANN	|	0.0004
ICDT	|	0.0004
IBM Germany Scientific Symposium Series	|	0.0003
MLDM	|	0.0003
IDEAL	|	0.0003
ICALP	|	0.0002
SPIRE	|	0.0001
ICCBR	|	0.0001
ICAPS(AIPS)	|	0.0001
MCS	|	0.0001
ICAIL	|	0.0001
ICIS	|	0.0001
Scale-Space	|	0.0001
ICCS	|	0.0000
AMFG	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
