ICCV	|	0.0190
ACCV	|	0.0108
NIPS	|	0.0054
ICMI	|	0.0030
ICDM	|	0.0018
ICEIS	|	0.0016
ICML	|	0.0015
ICDE	|	0.0014
ACL	|	0.0013
ICANN	|	0.0009
KDD	|	0.0008
IC-AI	|	0.0008
IUI	|	0.0006
SIGIR	|	0.0005
IDEAL	|	0.0004
ICOMP	|	0.0003
Scale-Space	|	0.0003
ISAAC	|	0.0003
ICWE	|	0.0003
MLDM	|	0.0002
ISSAC	|	0.0002
MCS	|	0.0002
ICDT	|	0.0001
JCDL	|	0.0001
ICALP	|	0.0001
ICWS	|	0.0001
NLDB	|	0.0000
SPIRE	|	0.0000
ICAPS(AIPS)	|	0.0000
ICAIL	|	0.0000
ICCBR	|	0.0000
ICIS	|	0.0000
TFCV	|	0.0000
ICCS	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
