ICML	|	0.0095
ICANN	|	0.0045
ICCV	|	0.0045
ICDM	|	0.0042
KDD	|	0.0032
ACL	|	0.0029
ICEIS	|	0.0022
ICDE	|	0.0022
ACCV	|	0.0019
SIGIR	|	0.0019
IC-AI	|	0.0011
IUI	|	0.0009
IDEAL	|	0.0008
MLDM	|	0.0008
ICAPS(AIPS)	|	0.0008
ICMI	|	0.0007
MCS	|	0.0005
ISAAC	|	0.0004
ICOMP	|	0.0004
ICWE	|	0.0004
JCDL	|	0.0003
ISSAC	|	0.0002
AMFG	|	0.0002
ICALP	|	0.0002
ICDT	|	0.0002
Scale-Space	|	0.0002
ICCBR	|	0.0002
SPIRE	|	0.0001
NLDB	|	0.0001
ICWS	|	0.0001
ICAIL	|	0.0001
IICS	|	0.0000
ICIS	|	0.0000
ICCS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
