ACCV	|	0.0100
NIPS	|	0.0068
ICEIS	|	0.0063
ICDM	|	0.0059
ICDE	|	0.0052
ACL	|	0.0044
IC-AI	|	0.0030
ICML	|	0.0027
Scale-Space	|	0.0022
ICMI	|	0.0021
KDD	|	0.0019
IUI	|	0.0019
ISAAC	|	0.0012
SIGIR	|	0.0012
ICOMP	|	0.0012
AMFG	|	0.0012
ICANN	|	0.0011
ICWE	|	0.0011
ISSAC	|	0.0007
MLDM	|	0.0005
ICDT	|	0.0005
IDEAL	|	0.0004
JCDL	|	0.0004
ICALP	|	0.0003
MCS	|	0.0003
ICWS	|	0.0002
TFCV	|	0.0002
SPIRE	|	0.0001
ICAIL	|	0.0001
NLDB	|	0.0001
ICCBR	|	0.0001
ICIS	|	0.0001
ICAPS(AIPS)	|	0.0001
ICCS	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
