ICDE	|	0.0208
ICEIS	|	0.0074
ICDM	|	0.0063
ICALP	|	0.0055
ACL	|	0.0043
ICCV	|	0.0033
ACCV	|	0.0031
IC-AI	|	0.0031
KDD	|	0.0028
ISAAC	|	0.0024
NIPS	|	0.0019
IUI	|	0.0018
ICML	|	0.0014
ICOMP	|	0.0013
ICWE	|	0.0013
SIGIR	|	0.0012
ICMI	|	0.0011
ISSAC	|	0.0007
ICCS	|	0.0007
JCDL	|	0.0006
ICWS	|	0.0005
IICS	|	0.0004
SPIRE	|	0.0004
MLDM	|	0.0004
ICANN	|	0.0003
IDEAL	|	0.0002
MCS	|	0.0001
ICAIL	|	0.0001
NLDB	|	0.0001
Scale-Space	|	0.0001
ICIS	|	0.0001
ICCBR	|	0.0001
ICAPS(AIPS)	|	0.0001
AMFG	|	0.0001
MLMTA	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
