NIPS	|	0.0142
ICDM	|	0.0059
KDD	|	0.0047
ACL	|	0.0033
ICANN	|	0.0027
SIGIR	|	0.0027
ICCV	|	0.0027
ICDE	|	0.0023
ICEIS	|	0.0021
IDEAL	|	0.0015
ACCV	|	0.0014
MLDM	|	0.0014
IC-AI	|	0.0011
IUI	|	0.0010
ICAPS(AIPS)	|	0.0009
MCS	|	0.0009
ICMI	|	0.0004
JCDL	|	0.0004
ICOMP	|	0.0004
ICWE	|	0.0004
ISAAC	|	0.0004
ICCBR	|	0.0003
NLDB	|	0.0002
ICALP	|	0.0002
ISSAC	|	0.0002
ICDT	|	0.0002
SPIRE	|	0.0002
ICWS	|	0.0001
Scale-Space	|	0.0001
ICAIL	|	0.0001
AMFG	|	0.0001
IICS	|	0.0000
ICIS	|	0.0000
ICCS	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
