ICDM	|	0.0118
ICDE	|	0.0066
NIPS	|	0.0045
ICML	|	0.0044
SIGIR	|	0.0042
ACL	|	0.0030
ICEIS	|	0.0027
ICCV	|	0.0018
MLDM	|	0.0017
IDEAL	|	0.0015
IUI	|	0.0013
ACCV	|	0.0013
IC-AI	|	0.0012
JCDL	|	0.0010
ICANN	|	0.0009
ICWE	|	0.0006
ISAAC	|	0.0005
ICOMP	|	0.0005
MCS	|	0.0005
ICMI	|	0.0005
ICALP	|	0.0004
SPIRE	|	0.0004
ICDT	|	0.0004
NLDB	|	0.0003
ISSAC	|	0.0003
ICWS	|	0.0002
ICCBR	|	0.0002
ICCS	|	0.0002
ICAIL	|	0.0002
Scale-Space	|	0.0001
IICS	|	0.0001
ICAPS(AIPS)	|	0.0001
ICIS	|	0.0001
MLMTA	|	0.0001
AMFG	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
