KDD	|	0.0092
ICDE	|	0.0090
ICEIS	|	0.0075
ACL	|	0.0056
NIPS	|	0.0045
ICML	|	0.0043
ICCV	|	0.0042
ACCV	|	0.0036
IC-AI	|	0.0035
SIGIR	|	0.0029
IUI	|	0.0021
MLDM	|	0.0015
ISAAC	|	0.0014
ICOMP	|	0.0014
ICWE	|	0.0013
IDEAL	|	0.0013
ICMI	|	0.0013
ICANN	|	0.0010
ISSAC	|	0.0008
JCDL	|	0.0007
MCS	|	0.0007
ICDT	|	0.0006
ICALP	|	0.0005
SPIRE	|	0.0004
NLDB	|	0.0003
ICWS	|	0.0003
ICCBR	|	0.0003
ICCS	|	0.0003
ICAIL	|	0.0002
Scale-Space	|	0.0001
ICIS	|	0.0001
MLMTA	|	0.0001
ICAPS(AIPS)	|	0.0001
AMFG	|	0.0001
IICS	|	0.0001
IBM Germany Scientific Symposium Series	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
