NIPS	|	0.0056
IDEAL	|	0.0027
ICML	|	0.0022
ICDM	|	0.0011
ICCV	|	0.0009
MCS	|	0.0009
KDD	|	0.0008
ICEIS	|	0.0006
ACL	|	0.0005
ICDE	|	0.0005
SIGIR	|	0.0005
MLDM	|	0.0005
ACCV	|	0.0004
IC-AI	|	0.0002
MLMTA	|	0.0002
ICMI	|	0.0002
IUI	|	0.0002
ICWE	|	0.0001
JCDL	|	0.0001
NLDB	|	0.0001
ICOMP	|	0.0001
ISAAC	|	0.0001
ICWS	|	0.0001
ICAPS(AIPS)	|	0.0001
AMFG	|	0.0000
ISSAC	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
ICDT	|	0.0000
SPIRE	|	0.0000
ICALP	|	0.0000
ICAIL	|	0.0000
ICIS	|	0.0000
ICCS	|	0.0000
IICS	|	0.0000
TFCV	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
