ACL	|	0.0050
KDD	|	0.0038
ICDM	|	0.0034
JCDL	|	0.0030
ICDE	|	0.0030
NIPS	|	0.0023
ICML	|	0.0022
SPIRE	|	0.0020
ICEIS	|	0.0016
IUI	|	0.0014
ICCV	|	0.0010
NLDB	|	0.0009
ACCV	|	0.0007
IC-AI	|	0.0007
ICANN	|	0.0005
ICWE	|	0.0005
IDEAL	|	0.0004
ICOMP	|	0.0004
MLDM	|	0.0004
ICMI	|	0.0004
ISAAC	|	0.0003
MCS	|	0.0002
ICWS	|	0.0002
ICAIL	|	0.0002
ICCBR	|	0.0002
ICALP	|	0.0001
ISSAC	|	0.0001
ICDT	|	0.0001
IICS	|	0.0001
ICCS	|	0.0001
ICIS	|	0.0001
ICAPS(AIPS)	|	0.0000
Scale-Space	|	0.0000
AMFG	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
TFCV	|	0.0000
NLULP	|	0.0000
