ICDM	|	0.0053
KDD	|	0.0046
ICML	|	0.0035
NIPS	|	0.0029
ICDE	|	0.0023
MCS	|	0.0021
ICANN	|	0.0016
ICCV	|	0.0014
ICCBR	|	0.0012
SIGIR	|	0.0012
IDEAL	|	0.0012
ICEIS	|	0.0012
ACL	|	0.0010
ACCV	|	0.0008
Scale-Space	|	0.0006
IC-AI	|	0.0005
ICWE	|	0.0003
IUI	|	0.0003
JCDL	|	0.0003
TFCV	|	0.0003
ICALP	|	0.0002
ICAPS(AIPS)	|	0.0002
ISAAC	|	0.0002
MLMTA	|	0.0002
ICOMP	|	0.0002
ICMI	|	0.0002
ICCS	|	0.0001
SPIRE	|	0.0001
ICDT	|	0.0001
NLDB	|	0.0001
ISSAC	|	0.0001
ICWS	|	0.0001
IICS	|	0.0001
ICAIL	|	0.0000
AMFG	|	0.0000
ICIS	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
LACL	|	0.0000
NLULP	|	0.0000
