ICALP	|	0.0171
ICEIS	|	0.0042
ICDE	|	0.0042
ICDM	|	0.0037
ACL	|	0.0027
ICCV	|	0.0023
SPIRE	|	0.0023
ACCV	|	0.0021
IC-AI	|	0.0020
NIPS	|	0.0012
IUI	|	0.0012
KDD	|	0.0011
ICOMP	|	0.0010
ICMI	|	0.0007
ICML	|	0.0007
ICWE	|	0.0007
ICDT	|	0.0006
SIGIR	|	0.0006
ISSAC	|	0.0006
TFCV	|	0.0004
JCDL	|	0.0003
ICANN	|	0.0002
MLDM	|	0.0002
ICAPS(AIPS)	|	0.0002
ICWS	|	0.0001
IDEAL	|	0.0001
MCS	|	0.0001
ICAIL	|	0.0001
Scale-Space	|	0.0001
NLDB	|	0.0001
ICIS	|	0.0000
ICCBR	|	0.0000
AMFG	|	0.0000
ICCS	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
