IC-AI	|	0.0061
ICANN	|	0.0019
ICCBR	|	0.0015
ICDM	|	0.0015
ACL	|	0.0007
MLDM	|	0.0007
KDD	|	0.0006
IDEAL	|	0.0005
ICDE	|	0.0003
ICML	|	0.0002
ICEIS	|	0.0002
NIPS	|	0.0002
SIGIR	|	0.0001
ICCV	|	0.0001
ACCV	|	0.0001
MCS	|	0.0001
IUI	|	0.0001
NLDB	|	0.0000
ICMI	|	0.0000
ISAAC	|	0.0000
ICOMP	|	0.0000
ICWE	|	0.0000
JCDL	|	0.0000
ISSAC	|	0.0000
ICAPS(AIPS)	|	0.0000
ICDT	|	0.0000
ICALP	|	0.0000
SPIRE	|	0.0000
ICWS	|	0.0000
IICS	|	0.0000
ICAIL	|	0.0000
ICCS	|	0.0000
Scale-Space	|	0.0000
ICIS	|	0.0000
AMFG	|	0.0000
LACL	|	0.0000
TFCV	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
NLULP	|	0.0000
