NIPS	|	0.0037
ICML	|	0.0029
ICWS	|	0.0020
ICCBR	|	0.0014
IUI	|	0.0012
IC-AI	|	0.0010
ICDM	|	0.0005
ICDE	|	0.0004
ICEIS	|	0.0004
IDEAL	|	0.0004
KDD	|	0.0003
ACL	|	0.0003
MLDM	|	0.0003
ISAAC	|	0.0003
ICCV	|	0.0002
ICANN	|	0.0002
SIGIR	|	0.0002
IICS	|	0.0002
ICWE	|	0.0002
ACCV	|	0.0002
IBM Germany Scientific Symposium Series	|	0.0001
ICMI	|	0.0001
ICOMP	|	0.0001
JCDL	|	0.0001
ICDT	|	0.0000
ISSAC	|	0.0000
MCS	|	0.0000
ICALP	|	0.0000
NLDB	|	0.0000
SPIRE	|	0.0000
ICAIL	|	0.0000
Scale-Space	|	0.0000
MLMTA	|	0.0000
ICIS	|	0.0000
ICCS	|	0.0000
AMFG	|	0.0000
TFCV	|	0.0000
LACL	|	0.0000
NLULP	|	0.0000
