Aerobics	|	0.0036
Sailing	|	0.0027
African Dance	|	0.0018
Aikido	|	0.0018
Archery	|	0.0018
Bellydance	|	0.0018
Ballroom Dance-Intermediate	|	0.0018
Self Defense	|	0.0018
Fencing	|	0.0018
Yoga-Hatha	|	0.0018
Judo	|	0.0018
Juggling	|	0.0018
Jitterbug	|	0.0018
Lifeguard Training	|	0.0018
Rock Climbing	|	0.0018
Rugby-Men and Women	|	0.0018
Squash-Intermediate	|	0.0018
Tai Chi-Beginning	|	0.0018
Tai Chi-Intermediate	|	0.0018
Ultimate Frisbee	|	0.0018
Badminton	|	0.0018
Canoeing	|	0.0009
Folkdance	|	0.0009
Golf	|	0.0009
Yoga-Kundilini	|	0.0009
Kayaking-Intermediate	|	0.0009
Yoga-Relaxaion	|	0.0009
Rowing-Beginning	|	0.0009
Rowing-Intermediate	|	0.0009
Softball	|	0.0009
Squash-Beginning	|	0.0009
Tennis-Advanced	|	0.0009
Tennis-Beginning	|	0.0009
Tennis-Intermediate	|	0.0009
White Water Rafting	|	0.0009
Basketball-Coed	|	0.0009
Backcountry Navigation	|	0.0009
Bowling	|	0.0009
Folkdancing	|	0.0009
Hiking Around Portland	|	0.0009
Yoga-Kundlini	|	0.0009
Modern Dance	|	0.0009
Yoga-Relaxation	|	0.0009
Raquetball-Beginning	|	0.0009
Squash-beginning	|	0.0009
