WebDB-2012
ECDL-2008
ECIR-2011
WIDM-2006
CIKM-2007
DaMoN-2012
CLEF-2005
APCCM-2005
APCCM-2007
DILS-2008
JCDL-2007
SPIRE-2007
ECDL-2005
WWW-2014
ICADL-2008
APCCM-2012
ADBIS-2010
MobiDE-2008
KDD-2011
SIGIR-2012
SDM-2005
SBBD-2005
SIGMOD Conference-2012
KDD-2007
SDM-2006
CIDR-2005
IDEAS-2008
KDXD-2006
ADC-2012
CLEF-2012
ICDT-2014
ADC-2007
World Wide Web-2007
BDA-2008
JCDL-2013
SBBD-2009
SBBD-2006
SIGIR-2007
ICDM-2008
VLDB-2006
ICDM-2009
KDD-2013
SSDBM-2007
PODS-2013
WSDM-2009
EDBT-2009
CLEF-2007
SIGMOD Conference-2009
ICDM-2014
WWW-2011