GRAPHIC COM	|	0.00183940
DESIGN I	|	0.00183940
STRUCT LAB I	|	0.00120919
[W] INTRO WRTG	|	0.00107171
[P] INTRO GEOL	|	0.00101041
[C] PUBLIC SPKNG	|	0.00092726
ARCH DES V	|	0.00091970
ARCH DES VII	|	0.00091970
DIR TOP ARCH	|	0.00091970
[B] INTRO BIOL	|	0.00078289
[P] PRINCIPLES I	|	0.00064117
THEORY I	|	0.00062554
ADV ARCH LAB	|	0.00062554
[H] ARCH HIST I	|	0.00060459
STRUCTURES I	|	0.00060459
ACOUSTICS I	|	0.00060459
STRUCTUR III	|	0.00060459
PLANNING SEM	|	0.00060459
FRES SEMINAR	|	0.00056025
[B] GEN BIOLOGY	|	0.00049583
[P] INTRO CHEM	|	0.00049321
HIST&TH ARCH	|	0.00046553
DES THEORY I	|	0.00045985
DES THEORIII	|	0.00045985
[M] REN BAR ARCH	|	0.00045985
MAT & CST I	|	0.00045985
DES THEORY V	|	0.00045985
PROGRAMMING	|	0.00045985
ARCH ANIMATN	|	0.00045985
CAD I	|	0.00045985
CST COM/CODE	|	0.00045985
COMM SEM	|	0.00045985
HIST SEM	|	0.00045985
SEM ENV CONT	|	0.00045985
CONSTR SEM	|	0.00045985
COM APPL SEM	|	0.00045985
PRACTICE SEM	|	0.00045985
ARCH INTERN	|	0.00045985
WT TRAINING	|	0.00039543
NO DEGREE CR	|	0.00036907
[W] TECH/PRO WRT	|	0.00034100
[N] CALCULUS I	|	0.00031635
MASS COM TH	|	0.00029984
POCKET BILL	|	0.00026362
ELEM FUNCTNS	|	0.00026362
AEROBIC DAN	|	0.00023726
SCUBA DIVING	|	0.00023726
[N] STAT METHODS	|	0.00023726
[W] WRTG&RESERCH	|	0.00021921
COND SWIM	|	0.00021090
BEG GOLF	|	0.00021090
[S] INTRO PSYCH	|	0.00021046
[W] RHETOR CONVN	|	0.00019486
[P] PRINCIPLS II	|	0.00017262
AM SOC DAN	|	0.00015817
CALCULUS II	|	0.00015817
[N] INTRODUCTION	|	0.00015817
GR MIC ANAT	|	0.00015355
BEG KARATE	|	0.00013181
[B] INTRO BOTANY	|	0.00012908
LEARNING&DEV	|	0.00012102
BEG FENCING	|	0.00010545
ELEM TCH I	|	0.00010545
ENG GRAPHICS	|	0.00010476
MATERIAL LAB	|	0.00010476
PLANT PHYS	|	0.00010326
SP POPLTN PR	|	0.00009812
TEACHING APP	|	0.00009743
[M] CLASSRM MGT	|	0.00009682
TCH INC CLSS	|	0.00009629
[H] MYTHOLOGY	|	0.00009502
WATER AEROBC	|	0.00007909
BEG BOWLING	|	0.00007909
BEG RACQUET	|	0.00007909
INT GOLF	|	0.00007909
FINITE MATH	|	0.00007909
[N] ELEM TCH II	|	0.00007909
INTRO CONST	|	0.00007909
CPT AID DSN	|	0.00007857
[M] PARASITOLOGY	|	0.00007677
[P] PRN HONORS I	|	0.00007398
HUMN ANATOMY	|	0.00007359
EL READ METH	|	0.00007261
ELEC IMG INT	|	0.00007230
GRAD DRAWING	|	0.00007230
GRAD PAINTNG	|	0.00007230
GR ELEC IMAG	|	0.00007230
GRAD CERAMIC	|	0.00007230
GRAD SCULPT	|	0.00007230
GRAD PRINT	|	0.00007230
GRAD PHOTOGR	|	0.00007230
WEEDS	|	0.00007205
TOPICS NAT R	|	0.00007061
LA PL MAT I	|	0.00006770
ADV WRIT TUT	|	0.00006723
INNOV IN DES	|	0.00006370
CPTS IN AGHE	|	0.00006301
SELF DEFENSE	|	0.00005272
BEG JUDO	|	0.00005272
BEG TUMBL	|	0.00005272
GYMNASTICS	|	0.00005272
JOGGING	|	0.00005272
BEG TENNIS	|	0.00005272
LIFEGUARDING	|	0.00005272
INT VLYBALL	|	0.00005272
ADV VLYBALL	|	0.00005272
[N] MATH LIFE SC	|	0.00005272
[N] INT MATH AN	|	0.00005272
INT LIN ALG	|	0.00005272
CALCULUS III	|	0.00005272
DIFF EQUATS	|	0.00005272
PROB & STAT	|	0.00005272
SIM METH	|	0.00005272
LINEAR ALG	|	0.00005272
APPL MATH I	|	0.00005272
APP PROBABIL	|	0.00005272
NUM ANALYSIS	|	0.00005272
GRAPH THEORY	|	0.00005272
SPEC PROB	|	0.00005272
[M] ENGR DESIGN	|	0.00005238
DYN SYST LAB	|	0.00005238
DSN PROJECT	|	0.00005238
[B] CONTEMP BIOL	|	0.00005219
COMMUN ECOL	|	0.00005163
ADV CLINIC	|	0.00005159
AD CLIN DIAG	|	0.00005159
[C] ARGUMENTATN	|	0.00005151
PROB SOL 101	|	0.00005110
PROB SOL 102	|	0.00005110
PROB SOL 201	|	0.00005110
METH TCH SCI	|	0.00005081
ADV CROP SYS	|	0.00005079
CLS ASMT EL	|	0.00005059
CLS ASMT SEC	|	0.00005059
QUANT AN LAB	|	0.00004932
LA DESIGN I	|	0.00004931
COOP INTERN	|	0.00004916
SP PROBLEMS	|	0.00004882
SP PR/IND ST	|	0.00004882
BASIC WRTG	|	0.00004871
[W] TECH WRT ESL	|	0.00004871
[M] EL RD&LA ART	|	0.00004841
CHILDREN LIT	|	0.00004841
INTEG HEALTH	|	0.00004841
ART II	|	0.00004820
PROF SKILLS	|	0.00004815
DAIRY PROD	|	0.00004773
DYNAM DIETET	|	0.00004773
AD PRAC DIET	|	0.00004773
READINGS FD	|	0.00004773
BIOMETRY	|	0.00004743
IR&DRAIN SYS	|	0.00004722
FD SEPR PROC	|	0.00004722
FD PLANT DES	|	0.00004722
SP TOP	|	0.00004707
FIRE MGT LAB	|	0.00004707
CASE ST RES	|	0.00004654
SP TOPICS ID	|	0.00004625
STDO TV PROD	|	0.00004624
BROADCST MGT	|	0.00004624
CONVERSATION	|	0.00004566
NURSERY MGT	|	0.00004513
FR SPEC TOP	|	0.00004449
AMER CONST	|	0.00004447
CRIME CONTRL	|	0.00004429
CLAS PIA I	|	0.00004204
ORGAN	|	0.00004204
PIANO	|	0.00004204
VOICE	|	0.00004204
BASSOON	|	0.00004204
SEC PERF ST	|	0.00004204
MEDIA CRITIC	|	0.00003142
PHIL & TH LA	|	0.00003033
DAILY LIVING	|	0.00003017
OP SYST ARCH	|	0.00002889
OPER SYST	|	0.00002889
ADV DSN TH	|	0.00002880
HTH WELLNESS	|	0.00002661
INSTRUC PRAC	|	0.00002661
LIFE SKILLS	|	0.00002661
BEG COND	|	0.00002636
BEG CND-ROTC	|	0.00002636
BALLET	|	0.00002636
TAP DANCING	|	0.00002636
BEG MOD DAN	|	0.00002636
BEG JAZZ DAN	|	0.00002636
BEG SWIM	|	0.00002636
ROLLSK&BLD	|	0.00002636
ULTIMTE FRIS	|	0.00002636
BEG VLYBALL	|	0.00002636
INT RACQUET	|	0.00002636
BEG ROL HKY	|	0.00002636
BICYCLING	|	0.00002636
INTER KARATE	|	0.00002636
INT BALLET	|	0.00002636
INT TAP DANC	|	0.00002636
INT JAZZ DAN	|	0.00002636
ADV GOLF	|	0.00002636
INT BOWLING	|	0.00002636
INT TENNIS	|	0.00002636
ADV TENNIS	|	0.00002636
INT SOCCER	|	0.00002636
ADV SOCCER	|	0.00002636
FLY FISHING	|	0.00002636
INT ROL HKY	|	0.00002636
COMP ROL HKY	|	0.00002636
HONR CALC II	|	0.00002636
[N] STAT THINKNG	|	0.00002636
DSCRT STRUCT	|	0.00002636
[M] MODERN ALG	|	0.00002636
SEC MAT METH	|	0.00002636
PRIN OPTIM	|	0.00002636
[M] ANALYSIS I	|	0.00002636
MATH ECON	|	0.00002636
PROSEMINAR	|	0.00002636
REAL ANALYS	|	0.00002636
COMPLEX ANAL	|	0.00002636
ABSTRACT ALG	|	0.00002636
GEN TOPOLOGY	|	0.00002636
NUM AN ELLIP	|	0.00002636
OPTIMIZATION	|	0.00002636
STAT TH I	|	0.00002636
ANALYSIS SEM	|	0.00002636
ALGEBRA SEM	|	0.00002636
APP MATH SEM	|	0.00002636
SEM TOP GEOM	|	0.00002636
SEM NUM TH	|	0.00002636
SEM HIST MAT	|	0.00002636
EDUC ABROAD	|	0.00002636
CURNT TOPICS	|	0.00002636
RESEARCH	|	0.00002636
AD TOP NURS	|	0.00002636
COM ANALY	|	0.00002636
PHAR TOX SEM	|	0.00002636
EVAL P/T RES	|	0.00002636
[P] DESC ASTRON	|	0.00002636
[P] NIGHT SKY	|	0.00002636
RES PROP	|	0.00002636
[S] X-NATL COMM	|	0.00002636
AD SP TOPICS	|	0.00002636
GRAD SP TOP	|	0.00002636
ESTIMATING I	|	0.00002636
DYNAMICS	|	0.00002619
FUND THERMO	|	0.00002619
FLUID DYNAM	|	0.00002619
MFG PROCESS	|	0.00002619
ENGR ANALYS	|	0.00002619
THERMO SYS	|	0.00002619
HEAT TRANS	|	0.00002619
[M] EXP DESIGN	|	0.00002619
MECH DESIGN	|	0.00002619
APP AERO	|	0.00002619
ADV MFG PROC	|	0.00002619
FLUID MECH	|	0.00002619
FINITE ELEM	|	0.00002619
DYN PHYS SYS	|	0.00002619
[B] BIO S LAB	|	0.00002610
PROSEM IN PT	|	0.00002610
PT CLINIC EX	|	0.00002610
[T] E/W PHL ARCH	|	0.00002599
INT MAT SCI	|	0.00002588
MAT S I	|	0.00002588
ELECT MATLS	|	0.00002588
THERMO PHASE	|	0.00002588
MAT STR-PROP	|	0.00002588
METALLIC MAT	|	0.00002588
POLYMER MAT	|	0.00002588
CERAM MATLS	|	0.00002588
MECH SOLIDS	|	0.00002588
[M] SR THESIS I	|	0.00002588
DEFORMATION	|	0.00002588
FRACT MECH	|	0.00002588
SEM CLIN MED	|	0.00002580
CMP THERIOGN	|	0.00002580
CLIN NEURLGY	|	0.00002580
HOSP ROTAT	|	0.00002580
ADV SA SURG	|	0.00002580
SURG RES SEM	|	0.00002580
PERSUASION	|	0.00002576
VERT HST&ORG	|	0.00002559
[M] SP PROB&REPT	|	0.00002559
TOP ECOL/EVO	|	0.00002559
VERT FORM FU	|	0.00002559
SEMINAR II	|	0.00002559
TEACH PRAC	|	0.00002559
PROB SOL 202	|	0.00002555
[M] UG THESIS	|	0.00002555
TCHG PHYS L	|	0.00002555
INSTR PRACT	|	0.00002529
THEOR FOUNDT	|	0.00002529
STATISTICS	|	0.00002529
ADV ED STAT	|	0.00002529
PROGRAM EVAL	|	0.00002529
EDPSY INTERN	|	0.00002529
[M] SEMINAR	|	0.00002522
[M] TOP APPL GEN	|	0.00002522
CELL BIOLOGY	|	0.00002522
RESRCH PROP	|	0.00002522
TOP CELL BIO	|	0.00002522
QUANT RESRCH	|	0.00002499
LAB TCHG TEC	|	0.00002485
ADV TOPICS	|	0.00002485
AGTM INTERN	|	0.00002485
EPIDEMIOLOGY	|	0.00002479
SR PROJECT	|	0.00002479
TOPICS MICRO	|	0.00002479
RESRCH PRPSL	|	0.00002479
SOIL FERTIL	|	0.00002470
AD SOILS AN	|	0.00002470
TCHG PRACT	|	0.00002470
IND STUDY	|	0.00002466
INST AN LAB	|	0.00002466
TOP AN CHEM	|	0.00002466
INTR RES TOP	|	0.00002466
L A GRAPHICS	|	0.00002465
HIST OF LA	|	0.00002465
LA DESGN III	|	0.00002465
PROF WRK EXP	|	0.00002465
ADV GW HYDR	|	0.00002464
ADV TOP GEOL	|	0.00002464
RES ECON	|	0.00002458
ADV ENVR LAW	|	0.00002458
TOPICS PHARM	|	0.00002456
BIOCHEMISTRY	|	0.00002456
RES TOP PHYS	|	0.00002456
COACH PRACT	|	0.00002453
PE PRACTICUM	|	0.00002453
PRIN MVT DIS	|	0.00002453
ADV READINGS	|	0.00002453
DIAG MIC CON	|	0.00002453
ADV DIAG MIC	|	0.00002453
AD TOPIC MPI	|	0.00002453
SEM DIAG MIC	|	0.00002453
INT RD VPATH	|	0.00002443
ADV DIAG PA	|	0.00002443
INT RESEARCH	|	0.00002443
RES PROG SEM	|	0.00002443
RESEARCH PRO	|	0.00002443
ADV PATH TOP	|	0.00002443
AN PATH SEM	|	0.00002443
LABOR ECON	|	0.00002441
ECON INTERN	|	0.00002441
MAST TH EX	|	0.00002441
MAST DIR ST	|	0.00002441
WRT TUTORIAL	|	0.00002436
CONVERS ESL	|	0.00002436
[W] EXPOSIT WRTG	|	0.00002436
[H] RDG AMER LIT	|	0.00002436
ENGL ROM LIT	|	0.00002436
[I] CUL CRT/THRY	|	0.00002436
CREAT PROSE	|	0.00002436
PREP COL TCH	|	0.00002426
INTERD STUD	|	0.00002426
EL PRAC SEM	|	0.00002420
SE PRAC&SEM	|	0.00002420
LITERACY PRC	|	0.00002420
INTRO TO ESL	|	0.00002420
CM DIVERS CL	|	0.00002420
BIL METH&MAT	|	0.00002420
INSTRC PRACT	|	0.00002420
CLASSRM MGT	|	0.00002420
EL SC SOC ST	|	0.00002420
EL SC READNG	|	0.00002420
LIT DEV II	|	0.00002420
ELEM MATH	|	0.00002420
ELEM SCIENCE	|	0.00002420
ACTION RESRC	|	0.00002420
SP RP/IND ST	|	0.00002420
[H] MOD ART 19C	|	0.00002410
INTER PAINT	|	0.00002410
PRINTMAKING	|	0.00002410
[M] ART HIST MOD	|	0.00002410
ADV PAINTING	|	0.00002410
GALLERY PRO	|	0.00002410
EL IM PRTNSP	|	0.00002410
GR ART HIST	|	0.00002410
EXCEP CHILD	|	0.00002407
INCLUSION	|	0.00002407
TOPICS SP ED	|	0.00002407
GOLF CRSE MG	|	0.00002402
CROP S TOPIC	|	0.00002402
PRO DIETETIC	|	0.00002386
SCI VIT ENOL	|	0.00002386
FOOD MICROB	|	0.00002386
FD MICRO LAB	|	0.00002386
NUTR ASSESS	|	0.00002386
SUPR PRACT I	|	0.00002386
FD PRACTICUM	|	0.00002386
FOOD CAR LIP	|	0.00002386
SUPR PRACT	|	0.00002386
FN PRACTICUM	|	0.00002386
[S] MAR SEX STYL	|	0.00002382
PERSN IDENTY	|	0.00002382
JUV JUSTICE	|	0.00002382
SOC METH TEC	|	0.00002382
[S] LESB/GAY STD	|	0.00002382
SOC CULTURE	|	0.00002382
SAS PROGRAM	|	0.00002371
ADV SAS PROG	|	0.00002371
STAT/ECONMST	|	0.00002371
VAR DSN EXP	|	0.00002371
ADV ECONOMET	|	0.00002371
ECONOMET II	|	0.00002371
STAT CON PRC	|	0.00002371
BSYSE INTERN	|	0.00002361
PH PROP FOOD	|	0.00002361
[S] SPE THT CULT	|	0.00002358
TOPICS	|	0.00002358
MOLEC BIOPHY	|	0.00002357
AD TOPIC BIO	|	0.00002357
RES PROPOSAL	|	0.00002357
RG PLANT LAB	|	0.00002354
WLD REC LAB	|	0.00002354
RANGELND ECO	|	0.00002354
[M] MGT FWTR ECO	|	0.00002354
[M] W REC THESIS	|	0.00002354
[M] NATRS THESIS	|	0.00002354
WL B INTERN	|	0.00002354
AGROFOR SYST	|	0.00002354
PLT AUTECOGY	|	0.00002354
ADV TOP RG M	|	0.00002354
SP TOP SEMNR	|	0.00002354
[@] ORIENT ETHIC	|	0.00002347
[@] INT FLD STD	|	0.00002347
[@] S A MED II	|	0.00002347
[@] SURGERY LABI	|	0.00002347
[@] SURG LAB II	|	0.00002347
[@] VET CL NUTR	|	0.00002347
[@] SP PROBLEMS	|	0.00002347
[@] SCI WRIT PRE	|	0.00002347
[@] CLIN EL OSU	|	0.00002347
[@] SM AN HOSPTL	|	0.00002347
[@] SA SURG ORTH	|	0.00002347
[@] SOFT TISSUE	|	0.00002347
[@] SA MED REFER	|	0.00002347
[@] SA LOCAL MED	|	0.00002347
[@] SA SPEC PRAC	|	0.00002347
[@] EXOT AN MED	|	0.00002347
[@] CLIN NEUROLO	|	0.00002347
[@] DENTISTRY	|	0.00002347
[@] LG AN HOSPTL	|	0.00002347
[@] POP MEDICINE	|	0.00002347
[@] PREVENT MED	|	0.00002347
[@] EQ MED ELEC	|	0.00002347
[@] EQ SURG ELEC	|	0.00002347
[@] EQ TRK BLOCK	|	0.00002347
[@] SA THERIO CL	|	0.00002347
[@] ANES CAS MGT	|	0.00002347
[@] PHAR& THERAP	|	0.00002347
[@] RADIOLOGY	|	0.00002347
[@] IMAG SERVICE	|	0.00002347
[@] CL PATHOLOGY	|	0.00002347
[@] EM/CRIT CARE	|	0.00002347
[@] VET RES PRAC	|	0.00002347
[@] EXTERNSHIP	|	0.00002347
[@] PRECEPTORSHP	|	0.00002347
[@] GOV CORP ZOO	|	0.00002347
[@] LAB AN MED	|	0.00002347
[@] AD CLIN ELEC	|	0.00002347
FD/BEV SYST	|	0.00002327
INTL TOURISM	|	0.00002327
SP PROJ	|	0.00002327
ARTIF INTELL	|	0.00002321
READINGS/I D	|	0.00002312
TOPICS I D	|	0.00002312
BDCST EQUIP	|	0.00002312
SPEC TOPICS	|	0.00002304
MST DIR ST	|	0.00002296
SECOND SEM	|	0.00002283
INTERMEDIATE	|	0.00002283
SPEAK PROFIC	|	0.00002283
ORG CHEM LAB	|	0.00002280
PRIN NUTR	|	0.00002280
ADV LVST SEL	|	0.00002280
COOP EXTERN	|	0.00002280
PRACTICUM	|	0.00002280
PHYSIOL LAB	|	0.00002280
GRW/DEVEL I	|	0.00002257
VIT/SM FRUIT	|	0.00002257
[G] STUDY ABROAD	|	0.00002241
INFO RESRCH	|	0.00002241
[M] GEN ENT LAB	|	0.00002230
DIR RESEARCH	|	0.00002224
PERSPECT P/T	|	0.00002224
RESEARCH TOP	|	0.00002224
[S] INTRNATL POL	|	0.00002224
AMER PUB POL	|	0.00002224
INTR PUB ADM	|	0.00002224
[M] JUD PROCESS	|	0.00002224
TOP POL S	|	0.00002224
GRAD INTERN	|	0.00002224
RESRCH PRAC	|	0.00002224
CRIMINAL LAW	|	0.00002214
POLICE & SOC	|	0.00002214
CORRECTIONS	|	0.00002214
AIR GEOMORPH	|	0.00002212
[M] DIVERSITY	|	0.00002204
PART HD RESR	|	0.00002204
INSTR PRACTM	|	0.00002204
PRO INTERN	|	0.00002204
MAST TH  EX	|	0.00002204
UH CULTURE	|	0.00002197
ED ABRD PRCT	|	0.00002197
HONRS THESIS	|	0.00002197
THESIS/PROJ	|	0.00002197
COMM SERVICE	|	0.00002197
TEACHING	|	0.00002197
TEAM RESRCH	|	0.00002197
TOPICS W ST	|	0.00002196
[B] BIOL WOMEN	|	0.00002196
DATA STRUCT	|	0.00002193
APPL STUDIES	|	0.00002168
CPTR IN ENGL	|	0.00002153
LEADRSHP DEV	|	0.00002137
LEADER PRACT	|	0.00002137
STRENGTH TRN	|	0.00002134
ADV STR TRNG	|	0.00002134
STR PRAC	|	0.00002134
STR PRAC II	|	0.00002134
TOPICS ECE	|	0.00002123
PROT REL LAB	|	0.00002123
DIRECTED ST	|	0.00002123
INTRO SP MGT	|	0.00002110
PRAC SP MGT	|	0.00002110
INT PRSNLTY	|	0.00002105
RES PARTIC	|	0.00002105
PROF ISSUES	|	0.00002105
ELEM PIANO	|	0.00002102
ELEM VOICE	|	0.00002102
CLAS PIA II	|	0.00002102
INTER ORGAN	|	0.00002102
INTER PIANO	|	0.00002102
INTER VOICE	|	0.00002102
INTER BASSN	|	0.00002102
CLAS PIA III	|	0.00002102
SEM PERF LIT	|	0.00002102
GRAD ORGAN	|	0.00002102
GRAD PIANO	|	0.00002102
GRAD VOICE	|	0.00002102
GRAD BASSN	|	0.00002102
GRAD RECITAL	|	0.00002102
ADV CONDUCT	|	0.00002102
MUS TOPICS	|	0.00002102
INSTR PRACTI	|	0.00002100
AG ED INTERN	|	0.00002095
SCH COUNS IS	|	0.00002063
DOCT DISS EX	|	0.00002060
SPEC PROJ	|	0.00002059
DOCT RESCH	|	0.00002059
PROF INTERN	|	0.00002057
[H] AMER CULTURE	|	0.00002056
REC SPEC POP	|	0.00002037
CH E INTERN	|	0.00002036
MULT ENV PRO	|	0.00002036
ACCENT REDUC	|	0.00002031
SP  TOPICS	|	0.00002031
STDY SPECPOP	|	0.00002031
FIN THEORY	|	0.00002028
LAW MASS COM	|	0.00001584
NEW COM TECH	|	0.00001584
MEDIA ETHICS	|	0.00001584
IMMUNOLOGY	|	0.00001565
MICROB PHYS	|	0.00001530
TEACH CHEM	|	0.00001495
FIRST AMEND	|	0.00001488
PLANT RES I	|	0.00001433
GEOL ENGR	|	0.00001408
INTR FLD EXP	|	0.00001370
SEC CURR DEV	|	0.00001370
TEACH/SEC SC	|	0.00001370
TCH EL SCIEN	|	0.00001370
METH ED SUPP	|	0.00001356
EARLY CHLDHD	|	0.00001334
BIOL WEEDS	|	0.00001318
CERAMICS	|	0.00001289
TCH ELE MATH	|	0.00001239
GEN BIOCHEM	|	0.00001195
WLDLF ECOL	|	0.00001186
ATH INJURIES	|	0.00001165
MICROPR SYST	|	0.00001108
FIRST SEM	|	0.00001015
ENDO PHYSIOL	|	0.00000997
CPT GRAPHICS	|	0.00000988
ANIM WELFARE	|	0.00000983
SEMINAR	|	0.00000977
NUMER MODEL	|	0.00000957
INT POP GEN	|	0.00000944
[M] POST HARVEST	|	0.00000920
POTATO SCI	|	0.00000920
POST HARVEST	|	0.00000920
[T] MATERIALS	|	0.00000915
MAR INV COMM	|	0.00000905
DIAG SURG DS	|	0.00000903
[Q] PHYS & WORLD	|	0.00000900
[P] PHYS HON II	|	0.00000900
MECHANICS	|	0.00000900
[M] CRIT PUB	|	0.00000884
AP INPRS COM	|	0.00000884
CELL PHYSIOL	|	0.00000875
NERV SYS CHG	|	0.00000875
FISH PHYSIOL	|	0.00000875
FISH GENET	|	0.00000875
DOMESTICATE	|	0.00000875
MODERN PHYS	|	0.00000874
ELEC & MAG	|	0.00000870
OPTICS	|	0.00000870
CLASS MECH I	|	0.00000870
ELECTROM TH	|	0.00000870
SEM SOLID ST	|	0.00000870
ADV INTERP	|	0.00000862
[I] INTRCULT COM	|	0.00000837
RES METH I	|	0.00000834
CIRCUITS LAB	|	0.00000831
PLNT BIOTECH	|	0.00000824
HUMAN GENET	|	0.00000824
EU MOL GENET	|	0.00000824
MOLEC BIO I	|	0.00000824
[B] AN NAT HIST	|	0.00000814
SEMINAR COM	|	0.00000807
CRIT PUB ADD	|	0.00000807
SEM TRAINING	|	0.00000807
QUANT MECH	|	0.00000799
STAT MECH	|	0.00000799
ADAP STRA AN	|	0.00000799
GEN ZOOL LAB	|	0.00000799
HUMAN ECOL	|	0.00000798
QUANT THE I	|	0.00000795
COM THEORY	|	0.00000792
QUANT TH III	|	0.00000787
INTRO MICRO	|	0.00000783
INTR MIC LAB	|	0.00000783
[M] LAND USE MGT	|	0.00000779
PRAC COL IN	|	0.00000775
SMALL ENGINE	|	0.00000773
GEOL NATL PK	|	0.00000771
VOLCANOLOGY	|	0.00000771
AD TOP EC G	|	0.00000771
SEMINR ES/RP	|	0.00000771
FND ONCOLOGY	|	0.00000767
OPTIC MIN	|	0.00000762
ADV MIN	|	0.00000762
ORGANIZ COMM	|	0.00000762
MUS FOR TCHR	|	0.00000754
COMPOSTING	|	0.00000752
SOIL FERT MG	|	0.00000752
AD GNS CLASS	|	0.00000752
QUANT ANALY	|	0.00000747
PROB SOLVING	|	0.00000747
PHYS CHEM	|	0.00000747
PHYSICAL LAB	|	0.00000747
INST ANALYS	|	0.00000747
SLD STE CHEM	|	0.00000747
[M] ENV CHEM II	|	0.00000747
MASS SPECTR	|	0.00000747
ELECTROCHEM	|	0.00000747
ADV ANALY CH	|	0.00000747
AD P CHEM I	|	0.00000747
AD TOP ORG	|	0.00000747
ENV CHEM II	|	0.00000747
INORGAN SEM	|	0.00000747
ANALYTIC SEM	|	0.00000747
PHYSICAL SEM	|	0.00000747
LA CONST II	|	0.00000747
SR CRT PROJI	|	0.00000747
N R MT LANDS	|	0.00000747
RAISOGEOCHR	|	0.00000745
PALEOECOLOGY	|	0.00000745
GEOMECHANICS	|	0.00000745
ISOTOPE HYDR	|	0.00000745
RADISOGEOCHR	|	0.00000745
AD TOP GEOME	|	0.00000745
ADV REM SENS	|	0.00000744
SEM REM SENS	|	0.00000744
[H] TRAG/COMEDY	|	0.00000742
INTRO CR WR	|	0.00000739
ECN OF SPORT	|	0.00000738
COMP EC SYS	|	0.00000738
MATH MODELS	|	0.00000738
ADV PUB FIN	|	0.00000738
INTRO METEOR	|	0.00000736
ENVIR SYS	|	0.00000736
[M] ENV POLICY	|	0.00000736
[M] ECOSYSTEM	|	0.00000736
LIMNOLOGY	|	0.00000736
SR SEMINAR	|	0.00000736
[M] IRISH LIT	|	0.00000730
[H] 20C NOVEL	|	0.00000730
LIT 18 CENT	|	0.00000730
HUM MOTR DEV	|	0.00000730
BEHAV ASPECT	|	0.00000730
[M] MTR SKLL ACQ	|	0.00000730
AN HUM MOVMT	|	0.00000730
VIR DIAGNOS	|	0.00000730
MOL DIAG MIC	|	0.00000730
MICRO EC TH	|	0.00000729
NAT RES SCAR	|	0.00000729
IMMUNOPATH	|	0.00000727
INT GRAM ESL	|	0.00000725
ESL WRITING	|	0.00000725
TECH & CURR	|	0.00000721
LAB AN PATH	|	0.00000715
ECONOMETRICS	|	0.00000713
HIST EC THOT	|	0.00000713
COLL BARGAIN	|	0.00000713
INTERL TRADE	|	0.00000713
ECON DEVELOP	|	0.00000713
TH INST DEV	|	0.00000713
TCHR ED INST	|	0.00000709
[H] INTRO TO LIT	|	0.00000706
ENGL GRAMMAR	|	0.00000706
[H] WOMEN WRITER	|	0.00000706
APPROACHES	|	0.00000706
CR WR PROSE	|	0.00000706
MAG EDITING	|	0.00000706
AM LIT/1855	|	0.00000706
AM LIT/1916	|	0.00000706
CHAUCER/MDVL	|	0.00000706
LIT 16TH CEN	|	0.00000706
MOD BRIT LIT	|	0.00000706
[H] WOMEN/AM WST	|	0.00000706
SOCIOLINGUIS	|	0.00000706
METH OF COMP	|	0.00000706
INTR GRAD ST	|	0.00000706
CONTEMP RHET	|	0.00000706
19C AMER LIT	|	0.00000706
ADMIN WR LAB	|	0.00000706
SEM AMER LIT	|	0.00000706
SEM MED LIT	|	0.00000706
GEOSTATISTIC	|	0.00000704
SR EXHIBIT	|	0.00000702
ADV DRAWING	|	0.00000699
AP SPECTROSC	|	0.00000697
[H] WOMEN ART I	|	0.00000696
MCNAIR PREP	|	0.00000692
INETBUSPROGM	|	0.00000692
TELECOM&NETW	|	0.00000692
[M] SYS ANLYS DS	|	0.00000692
DESGN&ANALYS	|	0.00000691
NAT RES ECON	|	0.00000689
INTER PHOTO	|	0.00000686
ADV PHOTO	|	0.00000686
CASE STUDIES	|	0.00000685
[H] BIBLE AS LIT	|	0.00000685
CONT LIT M/S	|	0.00000685
RD&ST SK PRC	|	0.00000685
INTER SCULPT	|	0.00000682
ADV SCULPTUR	|	0.00000682
CONT ISSUES	|	0.00000682
MONEY/BANK	|	0.00000679
AGRIC WASTE	|	0.00000679
PRAC SP ED	|	0.00000678
MACRO EC AN	|	0.00000674
MACRO ANLYS	|	0.00000674
IMP WIN 2000	|	0.00000671
DIGITL PRINT	|	0.00000670
MULTIMED/WEB	|	0.00000670
INTRO PHOTO	|	0.00000666
NUTR LIFE CY	|	0.00000660
FD LAW QUAL	|	0.00000660
EAT DISORDER	|	0.00000660
MGT FD SYS 2	|	0.00000660
TOPICS IN ED	|	0.00000660
FIELD CROP S	|	0.00000659
INTERN THEAT	|	0.00000658
[S] SOC HONORS	|	0.00000654
[S] POP RES FUTR	|	0.00000654
AD MED NTRN	|	0.00000653
CL EXPER FDS	|	0.00000653
[H] AMER NOVEL	|	0.00000652
[M] AMER WOMEN F	|	0.00000652
HYDROLOGY	|	0.00000650
[S] JUVENILE DEL	|	0.00000647
[M] DEV SOC TH	|	0.00000647
DEV SOC TH	|	0.00000647
SEM CRI DELQ	|	0.00000647
ENV PLANNING	|	0.00000646
INTER CERAMC	|	0.00000644
ADV CERAMICS	|	0.00000644
SOC OF FILM	|	0.00000639
FIT&SPT NUTN	|	0.00000638
MGT FD SYS I	|	0.00000638
FOOD CHEM	|	0.00000638
[M] FD CHEM LAB	|	0.00000638
SUPR PRACTIV	|	0.00000638
ADV HUM NUTR	|	0.00000638
FOOD PRT&ENZ	|	0.00000638
[G] WORLD MUSIC	|	0.00000637
[S] SOC OF SPORT	|	0.00000632
[S] DEV THEORY	|	0.00000632
[S] SOC OF GENDR	|	0.00000632
QUAN SOC II	|	0.00000632
[S] SOC & TECH	|	0.00000632
[M] SR CAPSTONE	|	0.00000632
ADV METHOD	|	0.00000632
SOC PROFESSN	|	0.00000632
[@] VETCELL PHYS	|	0.00000629
STAT COMPUT	|	0.00000628
[H] RSN ROM REV	|	0.00000625
[H] WRLD ART HIS	|	0.00000624
[G] ART ASIA	|	0.00000624
ORG REACT	|	0.00000621
SEM METHOD	|	0.00000620
NONPARA STAT	|	0.00000618
TIME SERIES	|	0.00000618
LINEAR MODEL	|	0.00000618
SILVICULTURE	|	0.00000614
[G] AS AMER LIT	|	0.00000613
WILDLANDFIRE	|	0.00000612
TIMBER HARV	|	0.00000610
ENV PHY CHEM	|	0.00000609
[@] VET MIC ANAT	|	0.00000606
DRUGS IN SOC	|	0.00000604
PHAR PRAC	|	0.00000604
ENVIR HYDROL	|	0.00000603
[M] PROJ DES I	|	0.00000603
PROC CONTROL	|	0.00000603
RESEACH FUND	|	0.00000603
FL CON TRANS	|	0.00000603
WRITING TV	|	0.00000599
TP/COMP&RHET	|	0.00000598
ENVIRON SOC	|	0.00000598
BIOL MEMBRAN	|	0.00000597
PHYS BIOCHEM	|	0.00000597
INTR TELECOM	|	0.00000597
INTRO NRM I	|	0.00000593
NAT RES&SOC	|	0.00000593
WOOD STR PR	|	0.00000593
PRIN RG MGT	|	0.00000593
RNG/RPRN HBT	|	0.00000593
ENV INT METH	|	0.00000593
PRN FISH MGT	|	0.00000593
[M] CONSERV BIOL	|	0.00000593
CONSERV BIOL	|	0.00000593
EMOTIONS	|	0.00000591
PR HLT LABII	|	0.00000591
[@] DRUG INFO	|	0.00000591
[$] PATHOLOGY II	|	0.00000590
PR HLTH ADVO	|	0.00000586
[@] INTERNAT V M	|	0.00000585
[@] V ANATOMY I	|	0.00000585
[@] VET VIROLOGY	|	0.00000585
[@] VET BACTERIO	|	0.00000585
[@] DIS WILDLIFE	|	0.00000585
[@] SURGERY I	|	0.00000585
[@] CLIN PROBS	|	0.00000585
[@] AN RESTRAINT	|	0.00000585
[@] L A MED I	|	0.00000585
[@] SM AN THERIO	|	0.00000585
[@] EPIDEMIOLOGY	|	0.00000585
[@] AN EPIDEMIOL	|	0.00000585
[@] CLINICL PATH	|	0.00000585
[@] LA THERIO	|	0.00000585
[@] AG AN MED/SX	|	0.00000585
[@] DIS EPIDMIOL	|	0.00000585
[@] DIAGNOSTICS	|	0.00000585
[@] AVIAN MED	|	0.00000585
[@] RES ORIENTN	|	0.00000583
VOC JAZZ ENS	|	0.00000580
JAZZ COMBOS	|	0.00000580
[M] PHYSIOL NUTR	|	0.00000579
UNIX SY ADMN	|	0.00000578
ADV CATERING	|	0.00000576
PROT BIOTECH	|	0.00000576
[@] ANIMAL BEHAV	|	0.00000573
[@] DM&EX AN BEH	|	0.00000573
[@] CLIN AN BEH	|	0.00000573
SOC OF AGING	|	0.00000570
[@] APP ANAT S A	|	0.00000568
[@] PHARM/TOX I	|	0.00000562
INTR IND EXP	|	0.00000557
INDUSTRY EXP	|	0.00000557
FD SERV SYST	|	0.00000557
OPR ANALYSIS	|	0.00000557
E E LAB I	|	0.00000554
SPEC PROJ EM	|	0.00000552
SP TOP EM	|	0.00000552
[M] CH E LAB I	|	0.00000551
DSN ISSUES	|	0.00000549
[M] HIST DSN II	|	0.00000549
INTER PROGRM	|	0.00000549
STUDIO I	|	0.00000549
COMPUTER LIT	|	0.00000548
PC TOOLS	|	0.00000548
CPT LIT&APPS	|	0.00000548
TOP SKIL LIT	|	0.00000548
AUTOMATA	|	0.00000548
NUMERIC COMP	|	0.00000548
[S] CPTS&SOCIETY	|	0.00000548
[M] SOFTWARE ENG	|	0.00000548
INTRO TO A I	|	0.00000548
ANIMATN PROG	|	0.00000548
INTRO TO DBS	|	0.00000548
PROG LANG TH	|	0.00000548
DATABASE SYS	|	0.00000548
RES REC&TOUR	|	0.00000544
STAT ANALYS	|	0.00000541
[@] INTROCLINICS	|	0.00000539
[@] AD THERP I	|	0.00000539
[@] CLN PHARMACO	|	0.00000539
COMPILER DSN	|	0.00000537
ENV DES&COM	|	0.00000536
VISUAL COMM	|	0.00000536
INT BUILDING	|	0.00000536
CPT APP I D	|	0.00000536
FLD TV PROD	|	0.00000536
COMP HUM INT	|	0.00000536
EXPERMTL DES	|	0.00000532
PERS BIO ENG	|	0.00000532
BARITONE	|	0.00000529
TUBA	|	0.00000529
SYMPHON ORCH	|	0.00000529
WIND SYMPH	|	0.00000529
SOFTWARE DES	|	0.00000524
DSN ANAL ALG	|	0.00000524
[$] PHAR MGMT	|	0.00000523
AG EC STAT	|	0.00000517
[I] CIVIL&FRANCO	|	0.00000514
[M] ENTREPRENEUR	|	0.00000513
SM BUS POL	|	0.00000513
SKELET PREP	|	0.00000510
PERCUSSION	|	0.00000509
SAXOPHONE	|	0.00000506
LODGING SYST	|	0.00000502
BEVERAGE MGT	|	0.00000502
HOSP SER MGT	|	0.00000502
TRUMPET	|	0.00000501
VIOLIN	|	0.00000499
VIOLA	|	0.00000499
AI & PREG	|	0.00000499
SEM LANG/LIT	|	0.00000496
[H] MUS STYLE/CM	|	0.00000496
HORN	|	0.00000496
TROMBONE	|	0.00000496
CELLO	|	0.00000496
BASS	|	0.00000496
FLUTE	|	0.00000496
OBOE	|	0.00000496
CLARINET	|	0.00000496
OPERA WKSHP	|	0.00000496
CONCRT CHOIR	|	0.00000496
VOCAL ENSEMB	|	0.00000496
CHORAL M&M I	|	0.00000496
VOCAL PED	|	0.00000496
ENTREPR MGT	|	0.00000494
FORTRAN PROG	|	0.00000494
C PROG LANG	|	0.00000494
FOR L METHDS	|	0.00000492
DAIRY MGT LB	|	0.00000492
BEEF COW MGT	|	0.00000492
ORIENTATION	|	0.00000492
APP AN NUTR	|	0.00000492
MUSCLE PHYSI	|	0.00000492
REPRODUCTION	|	0.00000492
REPROD LAB	|	0.00000492
PREV EO PBS	|	0.00000492
TOPICS MEAT	|	0.00000492
[M] PHYSIOL ANIM	|	0.00000492
DA CATTLE PR	|	0.00000492
[M] BIOTECH	|	0.00000492
SCI LIT	|	0.00000492
BIOTECH	|	0.00000492
INTRO AS-HON	|	0.00000490
SEM AN PHYS	|	0.00000490
[M] GEN ENTOM	|	0.00000485
CONT ENVIR	|	0.00000482
ADV ANATOMY	|	0.00000479
[M] BDCST NEWS	|	0.00000474
BDCST NEWS	|	0.00000474
ADV EX PH I	|	0.00000465
OLERICULTURE	|	0.00000460
OLERICUL LAB	|	0.00000460
INT PLANTSC	|	0.00000460
INT PLSC LAB	|	0.00000460
HORT PROF	|	0.00000460
PRO WORK EXP	|	0.00000460
GRAD SEMINAR	|	0.00000460
NEUROSC LAB	|	0.00000460
[@] PBT I	|	0.00000460
COM POLITICS	|	0.00000455
ASL I	|	0.00000453
DM&EX AN BEH	|	0.00000450
RESEARCH HUM	|	0.00000444
SEM A S	|	0.00000442
FUNC NEUROSC	|	0.00000439
INFO RES ED	|	0.00000439
INFO RES BUS	|	0.00000439
INFO RES SCI	|	0.00000439
INFO RES GEN	|	0.00000439
[M] AD COPY STRA	|	0.00000437
FIELD PLACEM	|	0.00000435
CIVIL LIBER	|	0.00000429
[M] INV SEC ANLY	|	0.00000428
[B] INSECT & PEO	|	0.00000424
RESIST MECH	|	0.00000424
EXPLOR BRAIN	|	0.00000416
[M] PRIN NEUROPH	|	0.00000416
NEUROBIOLOGY	|	0.00000416
EXPER DESIGN	|	0.00000416
[S] POL S HONORS	|	0.00000415
ELECTORATE	|	0.00000415
[M] NATL SEC POL	|	0.00000415
[T] INT POL PSY	|	0.00000415
LEGISL PROC	|	0.00000415
[M] POST-IND NTN	|	0.00000415
SCOPE POL S	|	0.00000415
SEM AM INSTS	|	0.00000415
SEM I R THRY	|	0.00000415
INT SECURITY	|	0.00000415
POL S PROFES	|	0.00000414
PUB ADMIN	|	0.00000414
PRO SEMINAR	|	0.00000413
PHAR CALC	|	0.00000412
[$] PHARMACEU I	|	0.00000412
[T] WOM & WORK	|	0.00000411
CRM J PROFES	|	0.00000404
[@] PHARMACE III	|	0.00000402
[@] BIOTECH	|	0.00000402
[@] PBT III	|	0.00000402
ORG ENVIR CJ	|	0.00000402
CRM J PROC	|	0.00000402
PLAN CHG CJ	|	0.00000402
[M] PAR-CHLD REL	|	0.00000401
DIR TEACHING	|	0.00000396
PROGRAM PLAN	|	0.00000396
PHYSIO PSYCH	|	0.00000394
[S] MARXIST THOT	|	0.00000392
ADULT-OLDER	|	0.00000392
INF SYST MGT	|	0.00000387
PRENATAL-8	|	0.00000387
RESOURCE MGT	|	0.00000387
GUID E CHILD	|	0.00000387
CUR EARLY CH	|	0.00000387
[M] PUB POL ISS	|	0.00000387
EARLY CH SEM	|	0.00000387
THEOR&SUB I	|	0.00000387
WOMSPIRITUAL	|	0.00000376
[S] EUR WOM HIST	|	0.00000376
3WRLDWOMFILM	|	0.00000376
AS/PC AM WOM	|	0.00000376
[M] W ST THEORY	|	0.00000376
CH/LAT POL	|	0.00000362
[T] FAM POVERTY	|	0.00000362
[H] THEAT HIST I	|	0.00000358
[H] MUS THEATRE	|	0.00000358
PROD ANALYS	|	0.00000358
THEORY CRIT	|	0.00000358
DATABASE MGT	|	0.00000358
PRT PWRSYS I	|	0.00000356
MGT INFO SYS	|	0.00000354
EMERGETECH I	|	0.00000354
INTEGRATE BC	|	0.00000351
PERF I ACT	|	0.00000338
[M] E E DESIGN	|	0.00000338
ISS IN SPORT	|	0.00000337
LAW PHYS ED	|	0.00000337
NETOPESSENT	|	0.00000336
IMP NET INFR	|	0.00000336
UPDATE WIN2K	|	0.00000336
MS FRONTPAGE	|	0.00000336
ORACLE OPER	|	0.00000336
[G] WRLD THEATRE	|	0.00000332
PERF DIR	|	0.00000332
SCRIPT ANALY	|	0.00000332
INTL BUS LAW	|	0.00000329
SCENE CONSTR	|	0.00000329
[T] LA CHICANA	|	0.00000328
INTR MICROPR	|	0.00000326
TEACH METHOD	|	0.00000314
SEM VOC EDUC	|	0.00000314
HIST PHIL CO	|	0.00000309
SPORT LAW	|	0.00000309
INTRO BUS	|	0.00000308
SLP MEDICAL	|	0.00000302
SPORT PROG	|	0.00000298
INTELL ASSES	|	0.00000297
SOC FND EDUC	|	0.00000296
IMPROV INSTR	|	0.00000296
INSTR LDRSHP	|	0.00000296
EDUC TECHNOL	|	0.00000296
INT QUAL RES	|	0.00000296
ST DEV THRY	|	0.00000296
MAST PRAC SA	|	0.00000296
ADMIN H ED	|	0.00000296
POLITICS-EDU	|	0.00000296
[M] STAT METH	|	0.00000294
ATH TRN EVAL	|	0.00000294
SEM JOUR	|	0.00000293
CH E ANAL I	|	0.00000292
[M] ADV FIN MGT	|	0.00000292
AD AGEN CAM	|	0.00000291
HS PRACT	|	0.00000291
SPTMED PRACT	|	0.00000291
INST PRACTIC	|	0.00000291
ATH TR INT I	|	0.00000291
ATH TR INT 2	|	0.00000291
ATH TR INT 3	|	0.00000291
VLSI SYST I	|	0.00000290
ADV JAZZ IMP	|	0.00000290
P R SEMINAR	|	0.00000289
LDR DEV SEM	|	0.00000288
CIRCUITS I	|	0.00000277
INTR EL CKTS	|	0.00000277
ELECTRONICS	|	0.00000277
CIRCUITS II	|	0.00000277
FLDS & WAVES	|	0.00000277
SIG AND SYS	|	0.00000277
DIST PAR SYS	|	0.00000277
ELEC PWR SYS	|	0.00000277
PROF PRACTIC	|	0.00000277
DSN PROJ MGT	|	0.00000277
RF ENGINEER	|	0.00000277
DIG SIG PROC	|	0.00000277
ANLY INT CKT	|	0.00000277
[M] AN INT CK L	|	0.00000277
POWER ELECTR	|	0.00000277
INTR CON SYS	|	0.00000277
PWR SYS PERF	|	0.00000277
INT SEMI DEV	|	0.00000277
LIN SYS TH	|	0.00000277
MODRN OPTICS	|	0.00000277
RANDOM PROC	|	0.00000277
OPTELECTRON1	|	0.00000277
AD EL TH I	|	0.00000277
POW SYS ANLY	|	0.00000277
SIGNAL THEOR	|	0.00000277
CPT COM NETW	|	0.00000277
ADV SIG PROC	|	0.00000277
TCHG INTRO	|	0.00000274
ECON COM DEV	|	0.00000269
ETHICS/SPORT	|	0.00000267
MOVT STAGE	|	0.00000267
[H] SUR MUS LIT	|	0.00000266
LEAD CHANGE	|	0.00000265
INTER BARIT	|	0.00000264
INTER TUBA	|	0.00000264
INSTR CONDCT	|	0.00000264
GRAD BARIT	|	0.00000264
GRAD TUBA	|	0.00000264
[S] PSYCH WOMEN	|	0.00000260
OPER BEHAV	|	0.00000260
GROUP & INTE	|	0.00000260
[M] SPORT IN SOC	|	0.00000259
SPORT MKTG	|	0.00000259
CLINIC ADULT	|	0.00000257
DIVER ISSUES	|	0.00000257
CLINIC ASMNT	|	0.00000256
PSYCH CHILD	|	0.00000256
BEH MED PRAC	|	0.00000256
INTER PERC	|	0.00000254
ROCK MUSIC	|	0.00000254
GRAD PERC	|	0.00000254
SEM COMP	|	0.00000254
ELEC MUSIC	|	0.00000254
SEM ADV COMP	|	0.00000254
G SEM A COMP	|	0.00000254
INTER SAX	|	0.00000253
JAZZ THEORY	|	0.00000253
GRAD SAX	|	0.00000253
PSYCH STRESS	|	0.00000251
HUMAN SEX	|	0.00000251
ABNORMAL PSY	|	0.00000251
[S] PRIN DEVELOP	|	0.00000251
[B] INTRO PHYSIO	|	0.00000251
[S] HUMAN VALUES	|	0.00000251
COG & MEM	|	0.00000251
HIST PSYCH	|	0.00000251
VAR&EXP DESN	|	0.00000251
APPL BEH RES	|	0.00000251
PSYPATH	|	0.00000251
MED PSY PRAC	|	0.00000251
BEHAV PHARM	|	0.00000251
EXP ANYL BEH	|	0.00000251
CLIN INTERN	|	0.00000251
DIR ST TEACH	|	0.00000251
INTR TRUMPET	|	0.00000251
SYMPHON BAND	|	0.00000251
GRAD TRUMPET	|	0.00000251
CH E THERMO	|	0.00000250
FUNDAMNTL I	|	0.00000250
INTER VIOLIN	|	0.00000250
INTER VIOLA	|	0.00000250
GRAD VIOLIN	|	0.00000250
GRAD VIOLA	|	0.00000250
INTER HORN	|	0.00000248
INTER TROMB	|	0.00000248
INTER CELLO	|	0.00000248
INTER BASS	|	0.00000248
INTER FLUTE	|	0.00000248
INTER OBOE	|	0.00000248
INTER CLAR	|	0.00000248
[G] NA MUS N AM	|	0.00000248
[M] HIST MUS I	|	0.00000248
CC QUARTET	|	0.00000248
CC SHOWCHOIR	|	0.00000248
UNIV SINGERS	|	0.00000248
MCH/VAR BAND	|	0.00000248
SEM INSTRUM	|	0.00000248
GRAD HORN	|	0.00000248
GRAD TROMB	|	0.00000248
GRAD CELLO	|	0.00000248
GRAD BASS	|	0.00000248
GRAD FLUTE	|	0.00000248
GRAD OBOE	|	0.00000248
GRAD CLAR	|	0.00000248
INT GR STUDY	|	0.00000248
SEM LIT 20C	|	0.00000248
[S] ECON IN AGRI	|	0.00000246
FRM/RNCH MGT	|	0.00000246
INTR AG MKTG	|	0.00000246
AG PRICES	|	0.00000246
[M] AD AGBUS MGT	|	0.00000246
[M] AG POLICY	|	0.00000246
AGBUS INTERN	|	0.00000246
ECONOMEET II	|	0.00000246
MICRO ECO TH	|	0.00000246
TOP RES ECON	|	0.00000246
AG POLICY	|	0.00000246
POWER LAB II	|	0.00000240
[M] VOCATIONL ED	|	0.00000238
STUDNT ORGAN	|	0.00000238
[M] MACRO ORG	|	0.00000219
[H] PHIL OF REL	|	0.00000219
CUBA & CARIB	|	0.00000218
[H] MODERN PHIL	|	0.00000202
[M] SEM METAPHYS	|	0.00000202
COUN TH I	|	0.00000201
SEM NUTR	|	0.00000198
CAREER DEV	|	0.00000195
ETHICS/PROF	|	0.00000195
INDIV APP I	|	0.00000195
INTRN AGENCY	|	0.00000195
SCH CNS INTR	|	0.00000195
DOC PRAC III	|	0.00000195
RES COPSY	|	0.00000195
COPSY INTERN	|	0.00000195
NEWS EDITING	|	0.00000194
SPE LAN CHLD	|	0.00000194
END PR ASMNT	|	0.00000194
ADV LANG DEV	|	0.00000194
[H] CUL POLITICS	|	0.00000193
COLLOQUIUM	|	0.00000193
[M] ADV OP MGT	|	0.00000190
OPER MGT	|	0.00000190
INTL BUS MGT	|	0.00000189
RES&THRY DEV	|	0.00000189
INT SLP &AUD	|	0.00000186
AM ST READ I	|	0.00000185
SEM AMER ST	|	0.00000185
COMP INT MGT	|	0.00000184
MKTG MGT	|	0.00000182
PHYS SPE MEC	|	0.00000182
SPE SCIENCE	|	0.00000182
LAN LRNG DIS	|	0.00000182
DIGIT CONTRL	|	0.00000178
[H] PHIL OF SCI	|	0.00000174
FOR STUDY	|	0.00000173
[M] INTRNATL MKT	|	0.00000173
PROB FIN MGT	|	0.00000168
DOCT TOPICS	|	0.00000165
WEST CULTURE	|	0.00000164
PRAC COM REC	|	0.00000159
PRAC MUN AG	|	0.00000159
PRAC PKS FAC	|	0.00000159
PR THERA REC	|	0.00000159
PRAC RLS RES	|	0.00000159
SP TOPIC	|	0.00000159
BUS ETHICS	|	0.00000158
CH PROC PRIN	|	0.00000157
SOPH SEMINAR	|	0.00000157
INTRO TRNSPT	|	0.00000157
JR SEMINAR	|	0.00000157
MTLS PROCESS	|	0.00000157
CH ANAL&DESI	|	0.00000157
TECH SEMINAR	|	0.00000157
TRANSPORT PR	|	0.00000157
RES SEMINAR	|	0.00000157
[M] PHIL OF MIND	|	0.00000156
STRAT&ORG DS	|	0.00000156
PH D TOPICS	|	0.00000156
PHD TOPICS	|	0.00000156
[H] BIO ETHICS	|	0.00000154
[H] ENVIR ETHICS	|	0.00000154
MGR LEAD&PRD	|	0.00000154
RES & PR DEV	|	0.00000154
INTRO N S	|	0.00000152
[S] PERS DISABIL	|	0.00000151
HRING & DIS	|	0.00000151
AURAL  REHAB	|	0.00000151
OFF-CAM CLIN	|	0.00000151
CLINIC SERV	|	0.00000151
SLP&A INTERN	|	0.00000151
HEARING AIDS	|	0.00000151
ACQ CNS DIS	|	0.00000151
ADV CLIN PR	|	0.00000151
CLIN PERSPEC	|	0.00000151
ADV AUDIOMET	|	0.00000151
PHON ACQ BEH	|	0.00000151
AUD SYNTH	|	0.00000151
[H] ANC & MEDIEV	|	0.00000151
[M] WOMEN ETHICS	|	0.00000151
NIETZSCHE	|	0.00000151
PHIL LANG	|	0.00000151
SEM ADVER	|	0.00000151
STAFFING	|	0.00000151
[G] CHINA JAPAN	|	0.00000150
NAV ORG MGMT	|	0.00000149
FINAN INST	|	0.00000146
INTRNATL FIN	|	0.00000146
INTER RATES	|	0.00000146
INVEST ANLY	|	0.00000146
PRIN PUB REL	|	0.00000144
P R INTERN	|	0.00000144
[G] CHINESE CIV	|	0.00000144
RE FINANCE	|	0.00000131
AMER WEST	|	0.00000119
[S] ASIAN AM STD	|	0.00000116
AM DIP HIST	|	0.00000109
JEFF/JACK AM	|	0.00000109
PHYS OF EXER	|	0.00000108
[T] WORLD TRADE	|	0.00000106
[K] PEOP OF WRLD	|	0.00000103
BEG LATIN	|	0.00000102
[M] EX SC LB TC	|	0.00000101
[H] ANC GREECE	|	0.00000096
EAR MID AGES	|	0.00000096
LAW BUS ORG	|	0.00000093
HIST GEOGRPH	|	0.00000090
NUTR METAB	|	0.00000085
LAT AM FIELD	|	0.00000080
[K] INTRO E ASIA	|	0.00000079
[M] INTRO LIT	|	0.00000078
[H] RUS FILM	|	0.00000078
[S] GEND IN AMER	|	0.00000078
DRILL/LAB	|	0.00000077
TEAM BLDING	|	0.00000077
BSC LDRSHIP	|	0.00000077
INT LDRSHIP	|	0.00000077
ADV LDRSHIP	|	0.00000077
NAVIGATION	|	0.00000077
[G] INTRO CH ST	|	0.00000077
SHIP SYST II	|	0.00000075
CAC STUDIES	|	0.00000072
FIELD METHOD	|	0.00000068
R E ADMIN	|	0.00000067
[M] INTL BUS LAW	|	0.00000065
CUL/INTL BUS	|	0.00000063
1ST SEM DAN	|	0.00000062
TOP SCAND ST	|	0.00000062
INST PRAC	|	0.00000060
ADV INSTR PR	|	0.00000060
[M] PUBLIC HIST	|	0.00000060
PUBLIC HIST	|	0.00000060
INT PEST MGT	|	0.00000058
P MGT INTERN	|	0.00000058
[M] PURE RSK MGT	|	0.00000057
[S] PEOPLE OF US	|	0.00000055
SEM AM HIST	|	0.00000055
INTRNATL MKT	|	0.00000043
MOL CELL BIO	|	0.00000043
PROB ALC ADD	|	0.00000041
US 1914-1941	|	0.00000041
NAZI GERMANY	|	0.00000040
RETAIL MGT	|	0.00000034
JAZZ DANCE I	|	0.00000028
MOD DANCE I	|	0.00000028
JAZZ DANC II	|	0.00000028
MOD DANCE II	|	0.00000028
[H] AF AM CINEMA	|	0.00000025
RSCH MTH/STR	|	0.00000025
[S] BLACK PSYCH	|	0.00000025
FITNESS	|	0.00000024
INTR EX PHYS	|	0.00000024
[G] INTRO NA AM	|	0.00000022
HIST IRELAND	|	0.00000021
[H] CULTURE 1930	|	0.00000021
MKTG RES	|	0.00000020
[K] LATIN AM COL	|	0.00000020
[I] MIDDLE EAST	|	0.00000020
[S] AMERICAN AG	|	0.00000020
[H] ENGL TO 1485	|	0.00000020
[S] SCI IN WEST	|	0.00000020
WWII/PACIFIC	|	0.00000020
[S] AMER ENVIRON	|	0.00000020
[M] EARLY AMER	|	0.00000020
[H] RENAISSANCE	|	0.00000020
[T] GANDH/IND/US	|	0.00000020
AM FIELD CO	|	0.00000020
HISTORIOGR	|	0.00000020
COMPOSITION	|	0.00000018
SPEAKING PRO	|	0.00000018
PROPRTY&LIAB	|	0.00000015
HUMAN EVOL	|	0.00000012
HUMAN OSTEOL	|	0.00000012
LITHIC TECH	|	0.00000012
QUANT ANTH	|	0.00000012
SED GEOARCH	|	0.00000012
ELEM GREEK I	|	0.00000011
LAT LANG LAB	|	0.00000011
SPECIAL TOP	|	0.00000011
LAT LT REP I	|	0.00000011
CONS BEHAV	|	0.00000010
[M] PRODUCT MGMT	|	0.00000010
PROMOT MGT	|	0.00000010
MKTG ADM POL	|	0.00000010
CONS BEH TH	|	0.00000010
HELP SKILLS	|	0.00000009
[S] NAT AM WOMEN	|	0.00000008
[M] REAL EST LAW	|	0.00000008
GOVT REG LAW	|	0.00000008
BUS MGR LAW	|	0.00000008
INT ACCT I	|	0.00000008
INTRO TO TAX	|	0.00000008
[M] ACCT SYSTEMS	|	0.00000008
[B] INT PHY ANTH	|	0.00000006
TREND PHYS	|	0.00000006
[M] COMPOSITION	|	0.00000006
SEM LANG LIT	|	0.00000006
HIST LIT&CUL	|	0.00000006
SEM GOLD AGE	|	0.00000006
SEM S A LIT	|	0.00000006
[G] ART & SOC	|	0.00000006
CUL RES MGT	|	0.00000006
[S] ANTH HONORS	|	0.00000006
INTR ARCHEOL	|	0.00000006
[K] CHLDHD/CULTR	|	0.00000006
[K] PEOPLES N AM	|	0.00000006
[K] AMER PRE-COL	|	0.00000006
[K] SELF CULTURE	|	0.00000006
FND CLT ANTH	|	0.00000006
PRHST NW CST	|	0.00000006
PUBLISHING	|	0.00000006
[K] CULT ECOLOGY	|	0.00000006
SP TOPICS	|	0.00000004
ALC COUNSEL	|	0.00000004
INT ACCT II	|	0.00000004
COST ACCT	|	0.00000004
ACCT PUB ORG	|	0.00000004
[M] AUDITING	|	0.00000004
ACCT THEORY	|	0.00000004
ADM CONTROL	|	0.00000004
TAX CORPS	|	0.00000004
TX RES&ES PL	|	0.00000004
FIN&MGR ACCT	|	0.00000004
ACC RES METH	|	0.00000004
MED PRECEPT	|	0.00000002
HISTOLOGY	|	0.00000002
ANAT TRUNK	|	0.00000002
M CELL PHYS	|	0.00000002
CLIN MED I	|	0.00000002
SYS HUM BH I	|	0.00000002
CLIN MED II	|	0.00000002
MED IMMUNOL	|	0.00000002
SYS HUM BHII	|	0.00000002
