VIOLIN	|	0.00464560
FUNDAMNTL I	|	0.00232280
INTER VIOLIN	|	0.00232280
INTER VIOLA	|	0.00232280
GRAD VIOLIN	|	0.00232280
GRAD VIOLA	|	0.00232280
MUS FOR TCHR	|	0.00087911
PERCUSSION	|	0.00059312
SAXOPHONE	|	0.00058950
TRUMPET	|	0.00058475
HORN	|	0.00057822
TROMBONE	|	0.00057822
CELLO	|	0.00057822
BASS	|	0.00057822
OBOE	|	0.00057822
OPERA WKSHP	|	0.00057822
CHORAL M&M I	|	0.00057822
[H] MUS STYLE/CM	|	0.00057822
FLUTE	|	0.00057822
CLARINET	|	0.00057822
CONCRT CHOIR	|	0.00057822
VOCAL ENSEMB	|	0.00057822
VOCAL PED	|	0.00057822
VOC JAZZ ENS	|	0.00053014
JAZZ COMBOS	|	0.00053014
BARITONE	|	0.00048440
TUBA	|	0.00048440
SYMPHON ORCH	|	0.00048440
WIND SYMPH	|	0.00048440
[G] WORLD MUSIC	|	0.00046805
CLAS PIA I	|	0.00042530
ORGAN	|	0.00042530
PIANO	|	0.00042530
VOICE	|	0.00042530
BASSOON	|	0.00042530
SEC PERF ST	|	0.00042530
INTER PERC	|	0.00029656
ROCK MUSIC	|	0.00029656
GRAD PERC	|	0.00029656
SEM COMP	|	0.00029571
ELEC MUSIC	|	0.00029571
SEM ADV COMP	|	0.00029571
G SEM A COMP	|	0.00029571
INTER SAX	|	0.00029475
JAZZ THEORY	|	0.00029475
GRAD SAX	|	0.00029475
DIR ST TEACH	|	0.00029304
INTR TRUMPET	|	0.00029238
SYMPHON BAND	|	0.00029238
GRAD TRUMPET	|	0.00029238
INTER HORN	|	0.00028911
INTER TROMB	|	0.00028911
INTER CELLO	|	0.00028911
INTER BASS	|	0.00028911
INTER OBOE	|	0.00028911
[G] NA MUS N AM	|	0.00028911
[M] HIST MUS I	|	0.00028911
CC QUARTET	|	0.00028911
CC SHOWCHOIR	|	0.00028911
UNIV SINGERS	|	0.00028911
MCH/VAR BAND	|	0.00028911
GRAD HORN	|	0.00028911
GRAD TROMB	|	0.00028911
GRAD CELLO	|	0.00028911
GRAD BASS	|	0.00028911
GRAD OBOE	|	0.00028911
INT GR STUDY	|	0.00028911
INTER FLUTE	|	0.00028911
INTER CLAR	|	0.00028911
SEM INSTRUM	|	0.00028911
GRAD FLUTE	|	0.00028911
GRAD CLAR	|	0.00028911
SEM LIT 20C	|	0.00028911
ADV JAZZ IMP	|	0.00026507
INTER BARIT	|	0.00024220
INTER TUBA	|	0.00024220
INSTR CONDCT	|	0.00024220
GRAD BARIT	|	0.00024220
GRAD TUBA	|	0.00024220
[H] SUR MUS LIT	|	0.00023074
ELEM PIANO	|	0.00021265
ELEM VOICE	|	0.00021265
CLAS PIA II	|	0.00021265
INTER ORGAN	|	0.00021265
INTER PIANO	|	0.00021265
INTER VOICE	|	0.00021265
INTER BASSN	|	0.00021265
CLAS PIA III	|	0.00021265
SEM PERF LIT	|	0.00021265
GRAD ORGAN	|	0.00021265
GRAD PIANO	|	0.00021265
GRAD VOICE	|	0.00021265
GRAD BASSN	|	0.00021265
GRAD RECITAL	|	0.00021265
ADV CONDUCT	|	0.00021265
MUS TOPICS	|	0.00021265
[W] INTRO WRTG	|	0.00011737
[P] INTRO GEOL	|	0.00010203
[C] PUBLIC SPKNG	|	0.00009364
[B] INTRO BIOL	|	0.00008894
[K] INTRO E ASIA	|	0.00007378
FRES SEMINAR	|	0.00007103
IMP WIN 2000	|	0.00006824
MKTG MGT	|	0.00006711
[P] PRINCIPLES I	|	0.00006474
[B] GEN BIOLOGY	|	0.00005633
HUMAN ECOL	|	0.00005539
ENV PLANNING	|	0.00005535
ADULT-OLDER	|	0.00005530
[P] INTRO CHEM	|	0.00004980
WT TRAINING	|	0.00003991
[W] TECH/PRO WRT	|	0.00003735
NO DEGREE CR	|	0.00003725
[M] EX SC LB TC	|	0.00003469
[M] BDCST NEWS	|	0.00003454
BDCST NEWS	|	0.00003454
NETOPESSENT	|	0.00003412
IMP NET INFR	|	0.00003412
UPDATE WIN2K	|	0.00003412
MS FRONTPAGE	|	0.00003412
ORACLE OPER	|	0.00003412
SPE LAN CHLD	|	0.00003280
END PR ASMNT	|	0.00003280
ADV LANG DEV	|	0.00003280
TP/COMP&RHET	|	0.00003222
SEM A S	|	0.00003216
SKELET PREP	|	0.00003211
[N] CALCULUS I	|	0.00003193
MASS COM TH	|	0.00003035
ELEM FUNCTNS	|	0.00002661
POCKET BILL	|	0.00002661
[H] AMER NOVEL	|	0.00002405
[M] AMER WOMEN F	|	0.00002405
[W] WRTG&RESERCH	|	0.00002401
[N] STAT METHODS	|	0.00002395
AEROBIC DAN	|	0.00002395
SCUBA DIVING	|	0.00002395
[G] WRLD THEATRE	|	0.00002156
PERF DIR	|	0.00002156
SCRIPT ANALY	|	0.00002156
[W] RHETOR CONVN	|	0.00002134
COND SWIM	|	0.00002129
BEG GOLF	|	0.00002129
[S] INTRO PSYCH	|	0.00002125
[P] PRINCIPLS II	|	0.00001743
CALCULUS II	|	0.00001597
[N] INTRODUCTION	|	0.00001597
AM SOC DAN	|	0.00001597
GR MIC ANAT	|	0.00001550
BEG KARATE	|	0.00001330
[B] INTRO BOTANY	|	0.00001303
LEARNING&DEV	|	0.00001222
TEACHING APP	|	0.00001067
ELEM TCH I	|	0.00001064
BEG FENCING	|	0.00001064
ENG GRAPHICS	|	0.00001057
MATERIAL LAB	|	0.00001057
PLANT PHYS	|	0.00001042
GRAPHIC COM	|	0.00000998
DESIGN I	|	0.00000998
STDO TV PROD	|	0.00000997
BROADCST MGT	|	0.00000997
SP POPLTN PR	|	0.00000990
[M] CLASSRM MGT	|	0.00000977
TCH INC CLSS	|	0.00000972
[H] MYTHOLOGY	|	0.00000963
ADV WRIT TUT	|	0.00000852
FINITE MATH	|	0.00000798
[N] ELEM TCH II	|	0.00000798
WATER AEROBC	|	0.00000798
BEG BOWLING	|	0.00000798
BEG RACQUET	|	0.00000798
INT GOLF	|	0.00000798
INTRO CONST	|	0.00000798
CPT AID DSN	|	0.00000793
[M] PARASITOLOGY	|	0.00000775
[P] PRN HONORS I	|	0.00000747
HUMN ANATOMY	|	0.00000743
EL READ METH	|	0.00000733
ELEC IMG INT	|	0.00000730
GRAD DRAWING	|	0.00000730
GRAD PAINTNG	|	0.00000730
GR ELEC IMAG	|	0.00000730
GRAD CERAMIC	|	0.00000730
GRAD SCULPT	|	0.00000730
GRAD PRINT	|	0.00000730
GRAD PHOTOGR	|	0.00000730
WEEDS	|	0.00000727
INETBUSPROGM	|	0.00000721
TELECOM&NETW	|	0.00000721
[M] SYS ANLYS DS	|	0.00000721
TOPICS NAT R	|	0.00000714
LA PL MAT I	|	0.00000683
INNOV IN DES	|	0.00000643
CPTS IN AGHE	|	0.00000637
[B] CONTEMP BIOL	|	0.00000593
COOP INTERN	|	0.00000586
MKTG RES	|	0.00000566
ASL I	|	0.00000538
BASIC WRTG	|	0.00000534
[W] TECH WRT ESL	|	0.00000534
[N] MATH LIFE SC	|	0.00000532
[N] INT MATH AN	|	0.00000532
INT LIN ALG	|	0.00000532
CALCULUS III	|	0.00000532
DIFF EQUATS	|	0.00000532
PROB & STAT	|	0.00000532
SIM METH	|	0.00000532
LINEAR ALG	|	0.00000532
APPL MATH I	|	0.00000532
APP PROBABIL	|	0.00000532
NUM ANALYSIS	|	0.00000532
GRAPH THEORY	|	0.00000532
SELF DEFENSE	|	0.00000532
BEG JUDO	|	0.00000532
BEG TUMBL	|	0.00000532
GYMNASTICS	|	0.00000532
JOGGING	|	0.00000532
BEG TENNIS	|	0.00000532
LIFEGUARDING	|	0.00000532
INT VLYBALL	|	0.00000532
ADV VLYBALL	|	0.00000532
SPEC PROB	|	0.00000532
[M] ENGR DESIGN	|	0.00000529
DYN SYST LAB	|	0.00000529
DSN PROJECT	|	0.00000529
COMMUN ECOL	|	0.00000521
ADV CLINIC	|	0.00000521
AD CLIN DIAG	|	0.00000521
[C] ARGUMENTATN	|	0.00000520
PROB SOL 101	|	0.00000516
PROB SOL 102	|	0.00000516
PROB SOL 201	|	0.00000516
METH TCH SCI	|	0.00000513
ADV CROP SYS	|	0.00000513
CLS ASMT EL	|	0.00000511
CLS ASMT SEC	|	0.00000511
ARCH DES V	|	0.00000499
ARCH DES VII	|	0.00000499
DIR TOP ARCH	|	0.00000499
BDCST EQUIP	|	0.00000498
QUANT AN LAB	|	0.00000498
SP PROBLEMS	|	0.00000493
SP PR/IND ST	|	0.00000493
[M] EL RD&LA ART	|	0.00000489
CHILDREN LIT	|	0.00000489
INTEG HEALTH	|	0.00000489
ART II	|	0.00000487
PROF SKILLS	|	0.00000486
DAIRY PROD	|	0.00000482
DYNAM DIETET	|	0.00000482
AD PRAC DIET	|	0.00000482
READINGS FD	|	0.00000482
BIOMETRY	|	0.00000479
LA DESIGN I	|	0.00000479
IR&DRAIN SYS	|	0.00000477
FD SEPR PROC	|	0.00000477
FD PLANT DES	|	0.00000477
SP TOP	|	0.00000476
FIRE MGT LAB	|	0.00000476
CASE ST RES	|	0.00000471
CONVERSATION	|	0.00000464
SP TOPICS ID	|	0.00000456
NURSERY MGT	|	0.00000456
FR SPEC TOP	|	0.00000450
AMER CONST	|	0.00000449
CRIME CONTRL	|	0.00000447
FITNESS	|	0.00000439
INTR EX PHYS	|	0.00000439
FLD TV PROD	|	0.00000418
INTERN THEAT	|	0.00000396
AIR GEOMORPH	|	0.00000388
MEDIA CRITIC	|	0.00000387
INTR TELECOM	|	0.00000377
DATABASE MGT	|	0.00000373
PHYS OF EXER	|	0.00000371
MGT INFO SYS	|	0.00000369
EMERGETECH I	|	0.00000369
SLP MEDICAL	|	0.00000359
APPL STUDIES	|	0.00000347
WRITING TV	|	0.00000342
ACCENT REDUC	|	0.00000325
SP  TOPICS	|	0.00000325
STDY SPECPOP	|	0.00000325
INF SYST MGT	|	0.00000324
DAILY LIVING	|	0.00000306
CPTR IN ENGL	|	0.00000305
[B] BIO S LAB	|	0.00000296
PROSEM IN PT	|	0.00000296
PT CLINIC EX	|	0.00000296
RES ECON	|	0.00000293
ADV ENVR LAW	|	0.00000293
[M] DIVERSITY	|	0.00000287
PART HD RESR	|	0.00000287
INSTR PRACTM	|	0.00000287
PRO INTERN	|	0.00000287
MAST TH  EX	|	0.00000287
[G] STUDY ABROAD	|	0.00000284
INFO RESRCH	|	0.00000284
CONS BEHAV	|	0.00000283
[M] PRODUCT MGMT	|	0.00000283
PROMOT MGT	|	0.00000283
CONS BEH TH	|	0.00000283
MKTG ADM POL	|	0.00000283
HTH WELLNESS	|	0.00000269
INSTRUC PRAC	|	0.00000269
LIFE SKILLS	|	0.00000269
WRT TUTORIAL	|	0.00000267
CONVERS ESL	|	0.00000267
[W] EXPOSIT WRTG	|	0.00000267
[H] RDG AMER LIT	|	0.00000267
ENGL ROM LIT	|	0.00000267
[I] CUL CRT/THRY	|	0.00000267
CREAT PROSE	|	0.00000267
HONR CALC II	|	0.00000266
[N] STAT THINKNG	|	0.00000266
DSCRT STRUCT	|	0.00000266
[M] MODERN ALG	|	0.00000266
SEC MAT METH	|	0.00000266
PRIN OPTIM	|	0.00000266
[M] ANALYSIS I	|	0.00000266
MATH ECON	|	0.00000266
PROSEMINAR	|	0.00000266
REAL ANALYS	|	0.00000266
COMPLEX ANAL	|	0.00000266
ABSTRACT ALG	|	0.00000266
GEN TOPOLOGY	|	0.00000266
NUM AN ELLIP	|	0.00000266
OPTIMIZATION	|	0.00000266
STAT TH I	|	0.00000266
ANALYSIS SEM	|	0.00000266
ALGEBRA SEM	|	0.00000266
APP MATH SEM	|	0.00000266
SEM TOP GEOM	|	0.00000266
SEM NUM TH	|	0.00000266
SEM HIST MAT	|	0.00000266
BEG COND	|	0.00000266
BEG CND-ROTC	|	0.00000266
BALLET	|	0.00000266
TAP DANCING	|	0.00000266
BEG MOD DAN	|	0.00000266
BEG JAZZ DAN	|	0.00000266
BEG SWIM	|	0.00000266
ROLLSK&BLD	|	0.00000266
ULTIMTE FRIS	|	0.00000266
BEG VLYBALL	|	0.00000266
INT RACQUET	|	0.00000266
BEG ROL HKY	|	0.00000266
BICYCLING	|	0.00000266
INTER KARATE	|	0.00000266
INT BALLET	|	0.00000266
INT TAP DANC	|	0.00000266
INT JAZZ DAN	|	0.00000266
ADV GOLF	|	0.00000266
INT BOWLING	|	0.00000266
INT TENNIS	|	0.00000266
ADV TENNIS	|	0.00000266
INT SOCCER	|	0.00000266
ADV SOCCER	|	0.00000266
FLY FISHING	|	0.00000266
INT ROL HKY	|	0.00000266
COMP ROL HKY	|	0.00000266
EDUC ABROAD	|	0.00000266
CURNT TOPICS	|	0.00000266
RESEARCH	|	0.00000266
AD TOP NURS	|	0.00000266
COM ANALY	|	0.00000266
PHAR TOX SEM	|	0.00000266
EVAL P/T RES	|	0.00000266
[P] DESC ASTRON	|	0.00000266
[P] NIGHT SKY	|	0.00000266
RES PROP	|	0.00000266
[S] X-NATL COMM	|	0.00000266
AD SP TOPICS	|	0.00000266
GRAD SP TOP	|	0.00000266
ESTIMATING I	|	0.00000266
DYNAMICS	|	0.00000264
FUND THERMO	|	0.00000264
FLUID DYNAM	|	0.00000264
MFG PROCESS	|	0.00000264
ENGR ANALYS	|	0.00000264
THERMO SYS	|	0.00000264
HEAT TRANS	|	0.00000264
[M] EXP DESIGN	|	0.00000264
MECH DESIGN	|	0.00000264
APP AERO	|	0.00000264
ADV MFG PROC	|	0.00000264
FLUID MECH	|	0.00000264
FINITE ELEM	|	0.00000264
DYN PHYS SYS	|	0.00000264
INT MAT SCI	|	0.00000261
MAT S I	|	0.00000261
ELECT MATLS	|	0.00000261
THERMO PHASE	|	0.00000261
MAT STR-PROP	|	0.00000261
METALLIC MAT	|	0.00000261
POLYMER MAT	|	0.00000261
CERAM MATLS	|	0.00000261
MECH SOLIDS	|	0.00000261
[M] SR THESIS I	|	0.00000261
DEFORMATION	|	0.00000261
FRACT MECH	|	0.00000261
PRIN NUTR	|	0.00000260
ADV LVST SEL	|	0.00000260
COOP EXTERN	|	0.00000260
PRACTICUM	|	0.00000260
PHYSIOL LAB	|	0.00000260
SEM CLIN MED	|	0.00000260
CMP THERIOGN	|	0.00000260
CLIN NEURLGY	|	0.00000260
HOSP ROTAT	|	0.00000260
ADV SA SURG	|	0.00000260
SURG RES SEM	|	0.00000260
PERSUASION	|	0.00000260
VERT HST&ORG	|	0.00000258
[M] SP PROB&REPT	|	0.00000258
TOP ECOL/EVO	|	0.00000258
VERT FORM FU	|	0.00000258
SEMINAR II	|	0.00000258
TEACH PRAC	|	0.00000258
PROB SOL 202	|	0.00000258
[M] UG THESIS	|	0.00000258
TCHG PHYS L	|	0.00000258
[@] ORIENT ETHIC	|	0.00000256
[@] INT FLD STD	|	0.00000256
[@] S A MED II	|	0.00000256
[@] SURGERY LABI	|	0.00000256
[@] SURG LAB II	|	0.00000256
[@] VET CL NUTR	|	0.00000256
[@] SP PROBLEMS	|	0.00000256
[@] SCI WRIT PRE	|	0.00000256
[@] CLIN EL OSU	|	0.00000256
[@] SM AN HOSPTL	|	0.00000256
[@] SA SURG ORTH	|	0.00000256
[@] SOFT TISSUE	|	0.00000256
[@] SA MED REFER	|	0.00000256
[@] SA LOCAL MED	|	0.00000256
[@] SA SPEC PRAC	|	0.00000256
[@] EXOT AN MED	|	0.00000256
[@] CLIN NEUROLO	|	0.00000256
[@] DENTISTRY	|	0.00000256
[@] LG AN HOSPTL	|	0.00000256
[@] POP MEDICINE	|	0.00000256
[@] PREVENT MED	|	0.00000256
[@] EQ MED ELEC	|	0.00000256
[@] EQ SURG ELEC	|	0.00000256
[@] EQ TRK BLOCK	|	0.00000256
[@] SA THERIO CL	|	0.00000256
[@] ANES CAS MGT	|	0.00000256
[@] PHAR& THERAP	|	0.00000256
[@] RADIOLOGY	|	0.00000256
[@] IMAG SERVICE	|	0.00000256
[@] CL PATHOLOGY	|	0.00000256
[@] EM/CRIT CARE	|	0.00000256
[@] VET RES PRAC	|	0.00000256
[@] EXTERNSHIP	|	0.00000256
[@] PRECEPTORSHP	|	0.00000256
[@] GOV CORP ZOO	|	0.00000256
[@] LAB AN MED	|	0.00000256
[@] AD CLIN ELEC	|	0.00000256
INSTR PRACT	|	0.00000255
THEOR FOUNDT	|	0.00000255
STATISTICS	|	0.00000255
ADV ED STAT	|	0.00000255
PROGRAM EVAL	|	0.00000255
EDPSY INTERN	|	0.00000255
PLANT RES I	|	0.00000255
[M] SEMINAR	|	0.00000255
[M] TOP APPL GEN	|	0.00000255
CELL BIOLOGY	|	0.00000255
RESRCH PROP	|	0.00000255
TOP CELL BIO	|	0.00000255
QUANT RESRCH	|	0.00000253
LAB TCHG TEC	|	0.00000251
ADV TOPICS	|	0.00000251
AGTM INTERN	|	0.00000251
EPIDEMIOLOGY	|	0.00000250
SR PROJECT	|	0.00000250
TOPICS MICRO	|	0.00000250
RESRCH PRPSL	|	0.00000250
DES THEORY I	|	0.00000250
DES THEORIII	|	0.00000250
[M] REN BAR ARCH	|	0.00000250
MAT & CST I	|	0.00000250
DES THEORY V	|	0.00000250
PROGRAMMING	|	0.00000250
ENV CONT I	|	0.00000250
ARCH ANIMATN	|	0.00000250
CAD I	|	0.00000250
CST COM/CODE	|	0.00000250
COMM SEM	|	0.00000250
HIST SEM	|	0.00000250
SEM ENV CONT	|	0.00000250
CONSTR SEM	|	0.00000250
COM APPL SEM	|	0.00000250
PRACTICE SEM	|	0.00000250
ARCH INTERN	|	0.00000250
SOIL FERTIL	|	0.00000249
AD SOILS AN	|	0.00000249
TCHG PRACT	|	0.00000249
IND STUDY	|	0.00000249
INST AN LAB	|	0.00000249
TOP AN CHEM	|	0.00000249
INTR RES TOP	|	0.00000249
ADV GW HYDR	|	0.00000249
ADV TOP GEOL	|	0.00000249
TOPICS PHARM	|	0.00000248
BIOCHEMISTRY	|	0.00000248
RES TOP PHYS	|	0.00000248
RETAIL MGT	|	0.00000248
COACH PRACT	|	0.00000248
PE PRACTICUM	|	0.00000248
PRIN MVT DIS	|	0.00000248
ADV READINGS	|	0.00000248
DIAG MIC CON	|	0.00000248
ADV DIAG MIC	|	0.00000248
AD TOPIC MPI	|	0.00000248
SEM DIAG MIC	|	0.00000248
INT RD VPATH	|	0.00000247
ADV DIAG PA	|	0.00000247
INT RESEARCH	|	0.00000247
RES PROG SEM	|	0.00000247
RESEARCH PRO	|	0.00000247
ADV PATH TOP	|	0.00000247
AN PATH SEM	|	0.00000247
LABOR ECON	|	0.00000246
ECON INTERN	|	0.00000246
MAST TH EX	|	0.00000246
MAST DIR ST	|	0.00000246
PREP COL TCH	|	0.00000245
INTERD STUD	|	0.00000245
EL PRAC SEM	|	0.00000244
SE PRAC&SEM	|	0.00000244
LITERACY PRC	|	0.00000244
INTRO TO ESL	|	0.00000244
CM DIVERS CL	|	0.00000244
BIL METH&MAT	|	0.00000244
INSTRC PRACT	|	0.00000244
CLASSRM MGT	|	0.00000244
EL SC SOC ST	|	0.00000244
EL SC READNG	|	0.00000244
LIT DEV II	|	0.00000244
ELEM MATH	|	0.00000244
ELEM SCIENCE	|	0.00000244
ACTION RESRC	|	0.00000244
SP RP/IND ST	|	0.00000244
[H] MOD ART 19C	|	0.00000243
INTER PAINT	|	0.00000243
PRINTMAKING	|	0.00000243
[M] ART HIST MOD	|	0.00000243
ADV PAINTING	|	0.00000243
GALLERY PRO	|	0.00000243
EL IM PRTNSP	|	0.00000243
GR ART HIST	|	0.00000243
EXCEP CHILD	|	0.00000243
INCLUSION	|	0.00000243
TOPICS SP ED	|	0.00000243
GOLF CRSE MG	|	0.00000242
CROP S TOPIC	|	0.00000242
PRO DIETETIC	|	0.00000241
SCI VIT ENOL	|	0.00000241
FOOD MICROB	|	0.00000241
FD MICRO LAB	|	0.00000241
NUTR ASSESS	|	0.00000241
SUPR PRACT I	|	0.00000241
FD PRACTICUM	|	0.00000241
FOOD CAR LIP	|	0.00000241
SUPR PRACT	|	0.00000241
FN PRACTICUM	|	0.00000241
[S] MAR SEX STYL	|	0.00000240
PERSN IDENTY	|	0.00000240
JUV JUSTICE	|	0.00000240
SOC METH TEC	|	0.00000240
[S] LESB/GAY STD	|	0.00000240
SOC CULTURE	|	0.00000240
SAS PROGRAM	|	0.00000240
ADV SAS PROG	|	0.00000240
STAT/ECONMST	|	0.00000240
VAR DSN EXP	|	0.00000240
ADV ECONOMET	|	0.00000240
ECONOMET II	|	0.00000240
STAT CON PRC	|	0.00000240
L A GRAPHICS	|	0.00000240
HIST OF LA	|	0.00000240
LA DESGN III	|	0.00000240
PROF WRK EXP	|	0.00000240
MST DIR ST	|	0.00000239
SPEC TOPICS	|	0.00000239
BSYSE INTERN	|	0.00000238
PH PROP FOOD	|	0.00000238
MOLEC BIOPHY	|	0.00000238
AD TOPIC BIO	|	0.00000238
RES PROPOSAL	|	0.00000238
[S] SPE THT CULT	|	0.00000238
TOPICS	|	0.00000238
RG PLANT LAB	|	0.00000238
WLD REC LAB	|	0.00000238
RANGELND ECO	|	0.00000238
[M] MGT FWTR ECO	|	0.00000238
[M] W REC THESIS	|	0.00000238
[M] NATRS THESIS	|	0.00000238
WL B INTERN	|	0.00000238
AGROFOR SYST	|	0.00000238
PLT AUTECOGY	|	0.00000238
ADV TOP RG M	|	0.00000238
SP TOP SEMNR	|	0.00000238
INTRNATL MKT	|	0.00000236
FD/BEV SYST	|	0.00000236
INTL TOURISM	|	0.00000236
SP PROJ	|	0.00000236
SECOND SEM	|	0.00000232
INTERMEDIATE	|	0.00000232
SPEAK PROFIC	|	0.00000232
ORG CHEM LAB	|	0.00000231
ARTIF INTELL	|	0.00000229
READINGS/I D	|	0.00000228
TOPICS I D	|	0.00000228
GRW/DEVEL I	|	0.00000228
VIT/SM FRUIT	|	0.00000228
[M] GEN ENT LAB	|	0.00000225
DIR RESEARCH	|	0.00000225
PERSPECT P/T	|	0.00000225
RESEARCH TOP	|	0.00000225
UH CULTURE	|	0.00000225
ED ABRD PRCT	|	0.00000225
HONRS THESIS	|	0.00000225
THESIS/PROJ	|	0.00000225
COMM SERVICE	|	0.00000225
TEACHING	|	0.00000225
TEAM RESRCH	|	0.00000225
[S] INTRNATL POL	|	0.00000224
AMER PUB POL	|	0.00000224
INTR PUB ADM	|	0.00000224
[M] JUD PROCESS	|	0.00000224
TOP POL S	|	0.00000224
GRAD INTERN	|	0.00000224
RESRCH PRAC	|	0.00000224
CRIMINAL LAW	|	0.00000224
POLICE & SOC	|	0.00000224
CORRECTIONS	|	0.00000224
TOPICS W ST	|	0.00000222
[B] BIOL WOMEN	|	0.00000222
LEADRSHP DEV	|	0.00000217
LEADER PRACT	|	0.00000217
STRENGTH TRN	|	0.00000216
ADV STR TRNG	|	0.00000216
STR PRAC	|	0.00000216
STR PRAC II	|	0.00000216
TOPICS ECE	|	0.00000214
PROT REL LAB	|	0.00000214
DIRECTED ST	|	0.00000214
AG ED INTERN	|	0.00000214
INTRO SP MGT	|	0.00000213
PRAC SP MGT	|	0.00000213
INT PRSNLTY	|	0.00000213
RES PARTIC	|	0.00000213
PROF ISSUES	|	0.00000213
INSTR PRACTI	|	0.00000212
SPEC PROJ	|	0.00000211
DOCT RESCH	|	0.00000211
PERF I ACT	|	0.00000210
SCH COUNS IS	|	0.00000208
DOCT DISS EX	|	0.00000208
PROF INTERN	|	0.00000208
[H] AMER CULTURE	|	0.00000208
REC SPEC POP	|	0.00000206
CH E INTERN	|	0.00000206
MULT ENV PRO	|	0.00000206
FIN THEORY	|	0.00000205
SCENE CONSTR	|	0.00000198
[H] THEAT HIST I	|	0.00000197
[H] MUS THEATRE	|	0.00000197
PROD ANALYS	|	0.00000197
THEORY CRIT	|	0.00000197
DATA STRUCT	|	0.00000192
AM DIP HIST	|	0.00000189
JEFF/JACK AM	|	0.00000189
US 1914-1941	|	0.00000183
ANIM WELFARE	|	0.00000182
NAZI GERMANY	|	0.00000180
[S] PERS DISABIL	|	0.00000179
HRING & DIS	|	0.00000179
AURAL  REHAB	|	0.00000179
OFF-CAM CLIN	|	0.00000179
CLINIC SERV	|	0.00000179
SLP&A INTERN	|	0.00000179
HEARING AIDS	|	0.00000179
ACQ CNS DIS	|	0.00000179
ADV CLIN PR	|	0.00000179
CLIN PERSPEC	|	0.00000179
ADV AUDIOMET	|	0.00000179
PHON ACQ BEH	|	0.00000179
AUD SYNTH	|	0.00000179
ENDO PHYSIOL	|	0.00000178
AMER WEST	|	0.00000174
CUBA & CARIB	|	0.00000167
MOVT STAGE	|	0.00000166
INT SLP &AUD	|	0.00000164
LAW MASS COM	|	0.00000162
NEW COM TECH	|	0.00000162
MEDIA ETHICS	|	0.00000162
PHYS SPE MEC	|	0.00000158
SPE SCIENCE	|	0.00000158
LAN LRNG DIS	|	0.00000158
IMMUNOLOGY	|	0.00000158
MICROB PHYS	|	0.00000154
STRUCT LAB I	|	0.00000153
FIRST AMEND	|	0.00000152
TEACH CHEM	|	0.00000151
FIRST SEM	|	0.00000144
GEOL ENGR	|	0.00000142
SEMINR ES/RP	|	0.00000142
INT POP GEN	|	0.00000141
INTR FLD EXP	|	0.00000138
SEC CURR DEV	|	0.00000138
TEACH/SEC SC	|	0.00000138
TCH EL SCIEN	|	0.00000138
METH ED SUPP	|	0.00000137
INTRO METEOR	|	0.00000136
ENVIR SYS	|	0.00000136
[M] ENV POLICY	|	0.00000136
[M] ECOSYSTEM	|	0.00000136
LIMNOLOGY	|	0.00000136
SR SEMINAR	|	0.00000136
NAT RES ECON	|	0.00000135
EARLY CHLDHD	|	0.00000135
BIOL WEEDS	|	0.00000133
[M] PAR-CHLD REL	|	0.00000133
DIR TEACHING	|	0.00000131
PROGRAM PLAN	|	0.00000131
CERAMICS	|	0.00000130
FIELD PLACEM	|	0.00000129
PRENATAL-8	|	0.00000128
RESOURCE MGT	|	0.00000128
GUID E CHILD	|	0.00000128
CUR EARLY CH	|	0.00000128
[M] PUB POL ISS	|	0.00000128
EARLY CH SEM	|	0.00000128
THEOR&SUB I	|	0.00000128
TCH ELE MATH	|	0.00000126
INFO RES ED	|	0.00000124
INFO RES BUS	|	0.00000124
INFO RES SCI	|	0.00000124
INFO RES GEN	|	0.00000124
GEN BIOCHEM	|	0.00000121
PRO SEMINAR	|	0.00000121
WLDLF ECOL	|	0.00000121
ATH INJURIES	|	0.00000119
RESEARCH HUM	|	0.00000114
MICROPR SYST	|	0.00000112
[T] FAM POVERTY	|	0.00000110
[H] TRAG/COMEDY	|	0.00000109
CPT GRAPHICS	|	0.00000105
INTRO CR WR	|	0.00000105
ADV INTERP	|	0.00000104
[M] IRISH LIT	|	0.00000103
[H] 20C NOVEL	|	0.00000103
LIT 18 CENT	|	0.00000103
[T] WORLD TRADE	|	0.00000102
[H] BIBLE AS LIT	|	0.00000102
[H] INTRO TO LIT	|	0.00000100
ENGL GRAMMAR	|	0.00000100
[H] WOMEN WRITER	|	0.00000100
APPROACHES	|	0.00000100
CR WR PROSE	|	0.00000100
MAG EDITING	|	0.00000100
AM LIT/1855	|	0.00000100
AM LIT/1916	|	0.00000100
CHAUCER/MDVL	|	0.00000100
LIT 16TH CEN	|	0.00000100
MOD BRIT LIT	|	0.00000100
[H] WOMEN/AM WST	|	0.00000100
SOCIOLINGUIS	|	0.00000100
METH OF COMP	|	0.00000100
INTR GRAD ST	|	0.00000100
CONTEMP RHET	|	0.00000100
19C AMER LIT	|	0.00000100
ADMIN WR LAB	|	0.00000100
SEM AMER LIT	|	0.00000100
SEM MED LIT	|	0.00000100
SEMINAR	|	0.00000099
[G] CHINESE CIV	|	0.00000099
HIST GEOGRPH	|	0.00000099
INT GRAM ESL	|	0.00000098
ESL WRITING	|	0.00000098
NUMER MODEL	|	0.00000097
ADV EX PH I	|	0.00000096
[S] PEOPLE OF US	|	0.00000094
SEM AM HIST	|	0.00000094
HIST IRELAND	|	0.00000093
[$] PATHOLOGY II	|	0.00000093
[M] POST HARVEST	|	0.00000093
POTATO SCI	|	0.00000093
POST HARVEST	|	0.00000093
[T] MATERIALS	|	0.00000092
[H] CULTURE 1930	|	0.00000092
MAR INV COMM	|	0.00000091
DAIRY MGT LB	|	0.00000091
BEEF COW MGT	|	0.00000091
ORIENTATION	|	0.00000091
APP AN NUTR	|	0.00000091
MUSCLE PHYSI	|	0.00000091
REPRODUCTION	|	0.00000091
REPROD LAB	|	0.00000091
PREV EO PBS	|	0.00000091
TOPICS MEAT	|	0.00000091
[M] PHYSIOL ANIM	|	0.00000091
DA CATTLE PR	|	0.00000091
[M] BIOTECH	|	0.00000091
SCI LIT	|	0.00000091
BIOTECH	|	0.00000091
DIAG SURG DS	|	0.00000091
[Q] PHYS & WORLD	|	0.00000091
[P] PHYS HON II	|	0.00000091
MECHANICS	|	0.00000091
[K] LATIN AM COL	|	0.00000090
[I] MIDDLE EAST	|	0.00000090
[S] AMERICAN AG	|	0.00000090
[H] ENGL TO 1485	|	0.00000090
[S] SCI IN WEST	|	0.00000090
WWII/PACIFIC	|	0.00000090
[S] AMER ENVIRON	|	0.00000090
[M] EARLY AMER	|	0.00000090
[H] RENAISSANCE	|	0.00000090
[T] GANDH/IND/US	|	0.00000090
AM FIELD CO	|	0.00000090
HISTORIOGR	|	0.00000090
[@] VET MIC ANAT	|	0.00000090
[M] CRIT PUB	|	0.00000089
AP INPRS COM	|	0.00000089
AI & PREG	|	0.00000089
ENTREPR MGT	|	0.00000089
CELL PHYSIOL	|	0.00000088
NERV SYS CHG	|	0.00000088
FISH PHYSIOL	|	0.00000088
FISH GENET	|	0.00000088
DOMESTICATE	|	0.00000088
MODERN PHYS	|	0.00000088
ORG REACT	|	0.00000088
INTRO AS-HON	|	0.00000088
SEM AN PHYS	|	0.00000088
ELEC & MAG	|	0.00000088
OPTICS	|	0.00000088
CLASS MECH I	|	0.00000088
ELECTROM TH	|	0.00000088
SEM SOLID ST	|	0.00000088
RES REC&TOUR	|	0.00000088
[M] PUBLIC HIST	|	0.00000087
PUBLIC HIST	|	0.00000087
[G] AS AMER LIT	|	0.00000087
[H] ANC GREECE	|	0.00000086
EAR MID AGES	|	0.00000086
[@] VETCELL PHYS	|	0.00000086
[M] PHYSIOL NUTR	|	0.00000086
[I] INTRCULT COM	|	0.00000085
LAT AM FIELD	|	0.00000085
ADV REM SENS	|	0.00000085
SEM REM SENS	|	0.00000085
CASE STUDIES	|	0.00000085
[@] INTERNAT V M	|	0.00000085
[@] V ANATOMY I	|	0.00000085
[@] VET VIROLOGY	|	0.00000085
[@] VET BACTERIO	|	0.00000085
[@] DIS WILDLIFE	|	0.00000085
[@] SURGERY I	|	0.00000085
[@] CLIN PROBS	|	0.00000085
[@] AN RESTRAINT	|	0.00000085
[@] L A MED I	|	0.00000085
[@] SM AN THERIO	|	0.00000085
[@] EPIDEMIOLOGY	|	0.00000085
[@] AN EPIDEMIOL	|	0.00000085
[@] CLINICL PATH	|	0.00000085
[@] LA THERIO	|	0.00000085
[@] AG AN MED/SX	|	0.00000085
[@] DIS EPIDMIOL	|	0.00000085
[@] DIAGNOSTICS	|	0.00000085
[@] AVIAN MED	|	0.00000085
RES METH I	|	0.00000084
CIRCUITS LAB	|	0.00000084
PLNT BIOTECH	|	0.00000083
HUMAN GENET	|	0.00000083
EU MOL GENET	|	0.00000083
MOLEC BIO I	|	0.00000083
CRIT PUB ADD	|	0.00000082
SEM TRAINING	|	0.00000082
SEMINAR COM	|	0.00000082
[B] AN NAT HIST	|	0.00000082
[@] ANIMAL BEHAV	|	0.00000082
[@] DM&EX AN BEH	|	0.00000082
[@] CLIN AN BEH	|	0.00000082
QUANT MECH	|	0.00000081
STAT MECH	|	0.00000081
COM THEORY	|	0.00000081
ADAP STRA AN	|	0.00000081
GEN ZOOL LAB	|	0.00000081
QUANT THE I	|	0.00000080
QUANT TH III	|	0.00000080
[@] RES ORIENTN	|	0.00000080
[@] APP ANAT S A	|	0.00000080
THEORY I	|	0.00000079
ADV ARCH LAB	|	0.00000079
INTRO MICRO	|	0.00000079
INTR MIC LAB	|	0.00000079
[@] PHARM/TOX I	|	0.00000079
SMALL ENGINE	|	0.00000079
[M] LAND USE MGT	|	0.00000079
PRAC COL IN	|	0.00000078
GEOL NATL PK	|	0.00000078
VOLCANOLOGY	|	0.00000078
AD TOP EC G	|	0.00000078
FND ONCOLOGY	|	0.00000077
OPTIC MIN	|	0.00000077
ADV MIN	|	0.00000077
ORGANIZ COMM	|	0.00000077
[@] INTROCLINICS	|	0.00000077
[H] ARCH HIST I	|	0.00000076
STRUCTURES I	|	0.00000076
ACOUSTICS I	|	0.00000076
STRUCTUR III	|	0.00000076
PLANNING SEM	|	0.00000076
COMPOSTING	|	0.00000076
SOIL FERT MG	|	0.00000076
AD GNS CLASS	|	0.00000076
[H] RSN ROM REV	|	0.00000076
PHYSICAL LAB	|	0.00000076
INST ANALYS	|	0.00000076
SLD STE CHEM	|	0.00000076
[M] ENV CHEM II	|	0.00000076
MASS SPECTR	|	0.00000076
ELECTROCHEM	|	0.00000076
AD P CHEM I	|	0.00000076
AD TOP ORG	|	0.00000076
ENV CHEM II	|	0.00000076
INORGAN SEM	|	0.00000076
QUANT ANALY	|	0.00000076
PROB SOLVING	|	0.00000076
PHYS CHEM	|	0.00000076
ADV ANALY CH	|	0.00000076
ANALYTIC SEM	|	0.00000076
PHYSICAL SEM	|	0.00000076
RAISOGEOCHR	|	0.00000075
PALEOECOLOGY	|	0.00000075
GEOMECHANICS	|	0.00000075
ISOTOPE HYDR	|	0.00000075
RADISOGEOCHR	|	0.00000075
AD TOP GEOME	|	0.00000075
ADV DRAWING	|	0.00000075
ECN OF SPORT	|	0.00000074
COMP EC SYS	|	0.00000074
MATH MODELS	|	0.00000074
ADV PUB FIN	|	0.00000074
IMMUNOPATH	|	0.00000074
VIR DIAGNOS	|	0.00000074
MOL DIAG MIC	|	0.00000074
HUM MOTR DEV	|	0.00000074
BEHAV ASPECT	|	0.00000074
[M] MTR SKLL ACQ	|	0.00000074
AN HUM MOVMT	|	0.00000074
MICRO EC TH	|	0.00000074
NAT RES SCAR	|	0.00000074
LAB AN PATH	|	0.00000073
[M] ENTREPRENEUR	|	0.00000073
SM BUS POL	|	0.00000073
TECH & CURR	|	0.00000073
DESGN&ANALYS	|	0.00000073
WILDLANDFIRE	|	0.00000072
ECONOMETRICS	|	0.00000072
HIST EC THOT	|	0.00000072
COLL BARGAIN	|	0.00000072
INTERL TRADE	|	0.00000072
ECON DEVELOP	|	0.00000072
TH INST DEV	|	0.00000072
TCHR ED INST	|	0.00000072
GEOSTATISTIC	|	0.00000071
SR EXHIBIT	|	0.00000071
AP SPECTROSC	|	0.00000071
[H] WOMEN ART I	|	0.00000070
MCNAIR PREP	|	0.00000070
INTER PHOTO	|	0.00000069
ADV PHOTO	|	0.00000069
AG EC STAT	|	0.00000069
HIST&TH ARCH	|	0.00000069
CONT LIT M/S	|	0.00000069
RD&ST SK PRC	|	0.00000069
AGRIC WASTE	|	0.00000069
INTER SCULPT	|	0.00000069
ADV SCULPTUR	|	0.00000069
CONT ISSUES	|	0.00000069
INTRO PHOTO	|	0.00000069
MONEY/BANK	|	0.00000069
PRAC SP ED	|	0.00000068
MACRO EC AN	|	0.00000068
MACRO ANLYS	|	0.00000068
DIGITL PRINT	|	0.00000068
MULTIMED/WEB	|	0.00000068
NUTR LIFE CY	|	0.00000067
FD LAW QUAL	|	0.00000067
EAT DISORDER	|	0.00000067
MGT FD SYS 2	|	0.00000067
PROT BIOTECH	|	0.00000067
TOPICS IN ED	|	0.00000067
EXPERMTL DES	|	0.00000067
FIELD CROP S	|	0.00000067
AD MED NTRN	|	0.00000066
CL EXPER FDS	|	0.00000066
[S] SOC HONORS	|	0.00000066
[S] POP RES FUTR	|	0.00000066
HYDROLOGY	|	0.00000066
[S] JUVENILE DEL	|	0.00000065
[M] DEV SOC TH	|	0.00000065
DEV SOC TH	|	0.00000065
SEM CRI DELQ	|	0.00000065
INTER CERAMC	|	0.00000065
ADV CERAMICS	|	0.00000065
STAT COMPUT	|	0.00000065
FIT&SPT NUTN	|	0.00000065
MGT FD SYS I	|	0.00000065
FOOD CHEM	|	0.00000065
[M] FD CHEM LAB	|	0.00000065
SUPR PRACTIV	|	0.00000065
ADV HUM NUTR	|	0.00000065
FOOD PRT&ENZ	|	0.00000065
[S] SOC OF SPORT	|	0.00000064
[S] DEV THEORY	|	0.00000064
[S] SOC OF GENDR	|	0.00000064
QUAN SOC II	|	0.00000064
[S] SOC & TECH	|	0.00000064
[M] SR CAPSTONE	|	0.00000064
ADV METHOD	|	0.00000064
SOC PROFESSN	|	0.00000064
SOC OF FILM	|	0.00000064
TIMBER HARV	|	0.00000063
[H] WRLD ART HIS	|	0.00000063
[G] ART ASIA	|	0.00000063
LODGING SYST	|	0.00000063
BEVERAGE MGT	|	0.00000063
HOSP SER MGT	|	0.00000063
NONPARA STAT	|	0.00000063
TIME SERIES	|	0.00000063
LINEAR MODEL	|	0.00000063
LA CONST II	|	0.00000063
SR CRT PROJI	|	0.00000063
N R MT LANDS	|	0.00000063
SEM METHOD	|	0.00000063
SILVICULTURE	|	0.00000063
ENV PHY CHEM	|	0.00000061
DRUGS IN SOC	|	0.00000061
PHAR PRAC	|	0.00000061
ENVIR HYDROL	|	0.00000061
[M] PROJ DES I	|	0.00000061
PROC CONTROL	|	0.00000061
RESEACH FUND	|	0.00000061
FL CON TRANS	|	0.00000061
BIOL MEMBRAN	|	0.00000061
PHYS BIOCHEM	|	0.00000061
INTRO NRM I	|	0.00000060
NAT RES&SOC	|	0.00000060
WOOD STR PR	|	0.00000060
PRIN RG MGT	|	0.00000060
RNG/RPRN HBT	|	0.00000060
ENV INT METH	|	0.00000060
PRN FISH MGT	|	0.00000060
[M] CONSERV BIOL	|	0.00000060
CONSERV BIOL	|	0.00000060
ENVIRON SOC	|	0.00000060
EMOTIONS	|	0.00000060
PR HLT LABII	|	0.00000060
[@] DRUG INFO	|	0.00000060
PHIL & TH LA	|	0.00000059
PR HLTH ADVO	|	0.00000059
ADV CATERING	|	0.00000059
DOCT TOPICS	|	0.00000059
SOC OF AGING	|	0.00000057
INTR IND EXP	|	0.00000057
INDUSTRY EXP	|	0.00000057
FD SERV SYST	|	0.00000057
OPR ANALYSIS	|	0.00000057
COMPILER DSN	|	0.00000057
E E LAB I	|	0.00000056
[M] CH E LAB I	|	0.00000056
SPEC PROJ EM	|	0.00000056
SP TOP EM	|	0.00000056
STAT ANALYS	|	0.00000055
[I] CIVIL&FRANCO	|	0.00000054
[@] AD THERP I	|	0.00000053
[@] CLN PHARMACO	|	0.00000053
FORTRAN PROG	|	0.00000053
C PROG LANG	|	0.00000053
PERS BIO ENG	|	0.00000052
ADV ANATOMY	|	0.00000052
UNIX SY ADMN	|	0.00000052
SEM LANG/LIT	|	0.00000052
[$] PHAR MGMT	|	0.00000052
DM&EX AN BEH	|	0.00000051
LDR DEV SEM	|	0.00000051
TEACH METHOD	|	0.00000050
SEM VOC EDUC	|	0.00000050
FOR L METHDS	|	0.00000050
NEUROSC LAB	|	0.00000049
[M] GEN ENTOM	|	0.00000049
CONT ENVIR	|	0.00000049
OP SYST ARCH	|	0.00000049
OPER SYST	|	0.00000049
FUNC NEUROSC	|	0.00000048
COMPUTER LIT	|	0.00000048
PC TOOLS	|	0.00000048
CPT LIT&APPS	|	0.00000048
TOP SKIL LIT	|	0.00000048
AUTOMATA	|	0.00000048
NUMERIC COMP	|	0.00000048
[S] CPTS&SOCIETY	|	0.00000048
[M] SOFTWARE ENG	|	0.00000048
INTRO TO A I	|	0.00000048
ANIMATN PROG	|	0.00000048
INTRO TO DBS	|	0.00000048
PROG LANG TH	|	0.00000048
DATABASE SYS	|	0.00000048
DSN ISSUES	|	0.00000048
[M] HIST DSN II	|	0.00000048
INTER PROGRM	|	0.00000048
STUDIO I	|	0.00000048
ADV DSN TH	|	0.00000048
COMP HUM INT	|	0.00000047
FOR STUDY	|	0.00000047
[M] INTRNATL MKT	|	0.00000047
ENV DES&COM	|	0.00000047
VISUAL COMM	|	0.00000047
INT BUILDING	|	0.00000047
CPT APP I D	|	0.00000047
OLERICULTURE	|	0.00000046
OLERICUL LAB	|	0.00000046
INT PLANTSC	|	0.00000046
INT PLSC LAB	|	0.00000046
HORT PROF	|	0.00000046
PRO WORK EXP	|	0.00000046
GRAD SEMINAR	|	0.00000046
[@] PBT I	|	0.00000046
SOFTWARE DES	|	0.00000046
DSN ANAL ALG	|	0.00000046
COM POLITICS	|	0.00000046
[M] AD COPY STRA	|	0.00000044
CIVIL LIBER	|	0.00000043
[M] INV SEC ANLY	|	0.00000043
[B] INSECT & PEO	|	0.00000043
RESIST MECH	|	0.00000043
ATH TRN EVAL	|	0.00000043
EXPLOR BRAIN	|	0.00000042
[M] PRIN NEUROPH	|	0.00000042
NEUROBIOLOGY	|	0.00000042
EXPER DESIGN	|	0.00000042
[S] POL S HONORS	|	0.00000042
ELECTORATE	|	0.00000042
[M] NATL SEC POL	|	0.00000042
[T] INT POL PSY	|	0.00000042
LEGISL PROC	|	0.00000042
[M] POST-IND NTN	|	0.00000042
SCOPE POL S	|	0.00000042
SEM AM INSTS	|	0.00000042
SEM I R THRY	|	0.00000042
INT SECURITY	|	0.00000042
POL S PROFES	|	0.00000042
PUB ADMIN	|	0.00000042
PHAR CALC	|	0.00000042
[$] PHARMACEU I	|	0.00000042
[T] WOM & WORK	|	0.00000041
CRM J PROFES	|	0.00000041
[@] PHARMACE III	|	0.00000041
[@] BIOTECH	|	0.00000041
[@] PBT III	|	0.00000041
ORG ENVIR CJ	|	0.00000041
CRM J PROC	|	0.00000041
PLAN CHG CJ	|	0.00000041
INTL BUS LAW	|	0.00000041
PHYSIO PSYCH	|	0.00000040
[S] MARXIST THOT	|	0.00000040
WOMSPIRITUAL	|	0.00000038
[S] EUR WOM HIST	|	0.00000038
3WRLDWOMFILM	|	0.00000038
AS/PC AM WOM	|	0.00000038
[M] W ST THEORY	|	0.00000038
CH/LAT POL	|	0.00000037
PRT PWRSYS I	|	0.00000036
ISS IN SPORT	|	0.00000036
LAW PHYS ED	|	0.00000036
INTEGRATE BC	|	0.00000035
INTELL ASSES	|	0.00000034
[T] LA CHICANA	|	0.00000033
INTRO BUS	|	0.00000033
[M] E E DESIGN	|	0.00000033
SOC FND EDUC	|	0.00000032
IMPROV INSTR	|	0.00000032
INSTR LDRSHP	|	0.00000032
EDUC TECHNOL	|	0.00000032
INT QUAL RES	|	0.00000032
ST DEV THRY	|	0.00000032
MAST PRAC SA	|	0.00000032
ADMIN H ED	|	0.00000032
POLITICS-EDU	|	0.00000032
INTR MICROPR	|	0.00000032
SPORT LAW	|	0.00000031
HIST PHIL CO	|	0.00000031
CH E ANAL I	|	0.00000031
SPORT PROG	|	0.00000030
HS PRACT	|	0.00000030
SPTMED PRACT	|	0.00000030
INST PRACTIC	|	0.00000030
ATH TR INT I	|	0.00000030
ATH TR INT 2	|	0.00000030
ATH TR INT 3	|	0.00000030
SEM JOUR	|	0.00000030
[M] STAT METH	|	0.00000030
[M] ADV FIN MGT	|	0.00000029
AD AGEN CAM	|	0.00000029
VLSI SYST I	|	0.00000029
P R SEMINAR	|	0.00000029
[K] PEOP OF WRLD	|	0.00000029
LEAD CHANGE	|	0.00000029
CIRCUITS I	|	0.00000028
INTR EL CKTS	|	0.00000028
ELECTRONICS	|	0.00000028
CIRCUITS II	|	0.00000028
FLDS & WAVES	|	0.00000028
SIG AND SYS	|	0.00000028
DIST PAR SYS	|	0.00000028
ELEC PWR SYS	|	0.00000028
PROF PRACTIC	|	0.00000028
DSN PROJ MGT	|	0.00000028
RF ENGINEER	|	0.00000028
DIG SIG PROC	|	0.00000028
ANLY INT CKT	|	0.00000028
[M] AN INT CK L	|	0.00000028
POWER ELECTR	|	0.00000028
INTR CON SYS	|	0.00000028
PWR SYS PERF	|	0.00000028
INT SEMI DEV	|	0.00000028
LIN SYS TH	|	0.00000028
MODRN OPTICS	|	0.00000028
RANDOM PROC	|	0.00000028
OPTELECTRON1	|	0.00000028
AD EL TH I	|	0.00000028
POW SYS ANLY	|	0.00000028
SIGNAL THEOR	|	0.00000028
CPT COM NETW	|	0.00000028
ADV SIG PROC	|	0.00000028
TCHG INTRO	|	0.00000028
ECON COM DEV	|	0.00000028
[M] VOCATIONL ED	|	0.00000027
STUDNT ORGAN	|	0.00000027
ETHICS/SPORT	|	0.00000027
[S] PSYCH WOMEN	|	0.00000026
OPER BEHAV	|	0.00000026
GROUP & INTE	|	0.00000026
[M] SPORT IN SOC	|	0.00000026
SPORT MKTG	|	0.00000026
CLINIC ADULT	|	0.00000026
DIVER ISSUES	|	0.00000026
CLINIC ASMNT	|	0.00000026
PSYCH CHILD	|	0.00000026
BEH MED PRAC	|	0.00000026
PSYCH STRESS	|	0.00000026
HUMAN SEX	|	0.00000026
ABNORMAL PSY	|	0.00000026
[S] PRIN DEVELOP	|	0.00000026
[B] INTRO PHYSIO	|	0.00000026
[S] HUMAN VALUES	|	0.00000026
COG & MEM	|	0.00000026
HIST PSYCH	|	0.00000026
VAR&EXP DESN	|	0.00000026
APPL BEH RES	|	0.00000026
PSYPATH	|	0.00000026
MED PSY PRAC	|	0.00000026
BEHAV PHARM	|	0.00000026
EXP ANYL BEH	|	0.00000026
CLIN INTERN	|	0.00000026
[S] ECON IN AGRI	|	0.00000025
FRM/RNCH MGT	|	0.00000025
INTR AG MKTG	|	0.00000025
AG PRICES	|	0.00000025
[M] AD AGBUS MGT	|	0.00000025
[M] AG POLICY	|	0.00000025
AGBUS INTERN	|	0.00000025
ECONOMEET II	|	0.00000025
MICRO ECO TH	|	0.00000025
TOP RES ECON	|	0.00000025
AG POLICY	|	0.00000025
CH E THERMO	|	0.00000025
POWER LAB II	|	0.00000024
INTL BUS MGT	|	0.00000023
RES&THRY DEV	|	0.00000023
[M] MACRO ORG	|	0.00000023
COMP INT MGT	|	0.00000022
[S] GEND IN AMER	|	0.00000022
SEM NUTR	|	0.00000021
COUN TH I	|	0.00000020
[T] E/W PHL ARCH	|	0.00000020
NEWS EDITING	|	0.00000020
CAREER DEV	|	0.00000020
ETHICS/PROF	|	0.00000020
INDIV APP I	|	0.00000020
INTRN AGENCY	|	0.00000020
SCH CNS INTR	|	0.00000020
DOC PRAC III	|	0.00000020
RES COPSY	|	0.00000020
COPSY INTERN	|	0.00000020
[H] CUL POLITICS	|	0.00000020
COLLOQUIUM	|	0.00000020
BEG LATIN	|	0.00000019
[M] ADV OP MGT	|	0.00000019
OPER MGT	|	0.00000019
AM ST READ I	|	0.00000019
SEM AMER ST	|	0.00000019
DIGIT CONTRL	|	0.00000018
JAZZ DANCE I	|	0.00000018
MOD DANCE I	|	0.00000018
JAZZ DANC II	|	0.00000018
MOD DANCE II	|	0.00000018
STRAT&ORG DS	|	0.00000017
PROB FIN MGT	|	0.00000017
[H] PHIL OF REL	|	0.00000017
PH D TOPICS	|	0.00000017
PHD TOPICS	|	0.00000017
WEST CULTURE	|	0.00000017
MGR LEAD&PRD	|	0.00000017
RES & PR DEV	|	0.00000017
STAFFING	|	0.00000016
PRAC COM REC	|	0.00000016
PRAC MUN AG	|	0.00000016
PRAC PKS FAC	|	0.00000016
PR THERA REC	|	0.00000016
PRAC RLS RES	|	0.00000016
SP TOPIC	|	0.00000016
CH PROC PRIN	|	0.00000016
SOPH SEMINAR	|	0.00000016
INTRO TRNSPT	|	0.00000016
JR SEMINAR	|	0.00000016
MTLS PROCESS	|	0.00000016
CH ANAL&DESI	|	0.00000016
TECH SEMINAR	|	0.00000016
TRANSPORT PR	|	0.00000016
RES SEMINAR	|	0.00000016
[S] ASIAN AM STD	|	0.00000016
INTRO N S	|	0.00000015
SEM ADVER	|	0.00000015
NAV ORG MGMT	|	0.00000015
FINAN INST	|	0.00000015
INTRNATL FIN	|	0.00000015
INTER RATES	|	0.00000015
INVEST ANLY	|	0.00000015
PRIN PUB REL	|	0.00000015
P R INTERN	|	0.00000015
[G] CHINA JAPAN	|	0.00000014
[H] MODERN PHIL	|	0.00000014
[M] SEM METAPHYS	|	0.00000014
RE FINANCE	|	0.00000013
NUTR METAB	|	0.00000013
[H] PHIL OF SCI	|	0.00000013
[M] PURE RSK MGT	|	0.00000010
LAW BUS ORG	|	0.00000010
BUS ETHICS	|	0.00000009
[M] PHIL OF MIND	|	0.00000009
[M] INTRO LIT	|	0.00000009
[H] RUS FILM	|	0.00000009
[H] BIO ETHICS	|	0.00000009
[H] ENVIR ETHICS	|	0.00000009
[H] ANC & MEDIEV	|	0.00000008
[M] WOMEN ETHICS	|	0.00000008
NIETZSCHE	|	0.00000008
PHIL LANG	|	0.00000008
FIELD METHOD	|	0.00000008
[G] INTRO CH ST	|	0.00000008
[M] INTL BUS LAW	|	0.00000008
DRILL/LAB	|	0.00000008
TEAM BLDING	|	0.00000008
BSC LDRSHIP	|	0.00000008
INT LDRSHIP	|	0.00000008
ADV LDRSHIP	|	0.00000008
NAVIGATION	|	0.00000008
SHIP SYST II	|	0.00000008
CAC STUDIES	|	0.00000007
R E ADMIN	|	0.00000007
CUL/INTL BUS	|	0.00000007
1ST SEM DAN	|	0.00000007
TOP SCAND ST	|	0.00000007
INST PRAC	|	0.00000006
ADV INSTR PR	|	0.00000006
INT PEST MGT	|	0.00000006
P MGT INTERN	|	0.00000006
MOL CELL BIO	|	0.00000004
PROB ALC ADD	|	0.00000004
HUMAN EVOL	|	0.00000003
HUMAN OSTEOL	|	0.00000003
LITHIC TECH	|	0.00000003
QUANT ANTH	|	0.00000003
SED GEOARCH	|	0.00000003
PROPRTY&LIAB	|	0.00000003
[H] AF AM CINEMA	|	0.00000003
RSCH MTH/STR	|	0.00000003
[S] BLACK PSYCH	|	0.00000003
[G] INTRO NA AM	|	0.00000002
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
COMPOSITION	|	0.00000002
SPEAKING PRO	|	0.00000002
[S] NAT AM WOMEN	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
TREND PHYS	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
INT ACCT I	|	0.00000001
INTRO TO TAX	|	0.00000001
[M] ACCT SYSTEMS	|	0.00000001
[M] REAL EST LAW	|	0.00000001
HELP SKILLS	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM S A LIT	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
SEM GOLD AGE	|	0.00000001
INT ACCT II	|	0.00000001
COST ACCT	|	0.00000001
ACCT PUB ORG	|	0.00000001
[M] AUDITING	|	0.00000001
ACCT THEORY	|	0.00000001
ADM CONTROL	|	0.00000001
TAX CORPS	|	0.00000001
TX RES&ES PL	|	0.00000001
FIN&MGR ACCT	|	0.00000001
ACC RES METH	|	0.00000001
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
