DAILY LIVING	|	0.00607131
[S] INTRO PSYCH	|	0.00370692
[S] PSYCH WOMEN	|	0.00052347
OPER BEHAV	|	0.00052347
GROUP & INTE	|	0.00052347
CLINIC ADULT	|	0.00051750
DIVER ISSUES	|	0.00051750
CLINIC ASMNT	|	0.00051456
PSYCH CHILD	|	0.00051456
BEH MED PRAC	|	0.00051456
HUMAN SEX	|	0.00050594
ABNORMAL PSY	|	0.00050594
[S] PRIN DEVELOP	|	0.00050594
[B] INTRO PHYSIO	|	0.00050594
[S] HUMAN VALUES	|	0.00050594
COG & MEM	|	0.00050594
HIST PSYCH	|	0.00050594
VAR&EXP DESN	|	0.00050594
APPL BEH RES	|	0.00050594
PSYPATH	|	0.00050594
MED PSY PRAC	|	0.00050594
BEHAV PHARM	|	0.00050594
EXP ANYL BEH	|	0.00050594
CLIN INTERN	|	0.00050594
TCHG INTRO	|	0.00043779
INTELL ASSES	|	0.00043750
INT PRSNLTY	|	0.00037069
RES PARTIC	|	0.00037069
PROF ISSUES	|	0.00037069
[P] INTRO GEOL	|	0.00012120
[W] INTRO WRTG	|	0.00010901
[C] PUBLIC SPKNG	|	0.00009443
PROB FIN MGT	|	0.00008621
EMOTIONS	|	0.00008506
[B] INTRO BIOL	|	0.00007961
PHYSIO PSYCH	|	0.00007145
[@] INTROCLINICS	|	0.00006961
[P] PRINCIPLES I	|	0.00006520
[M] CH E LAB I	|	0.00006355
GEOL ENGR	|	0.00006228
FRES SEMINAR	|	0.00006105
[B] GEN BIOLOGY	|	0.00005042
[P] INTRO CHEM	|	0.00005016
WT TRAINING	|	0.00004021
NO DEGREE CR	|	0.00003753
[W] TECH/PRO WRT	|	0.00003469
[N] CALCULUS I	|	0.00003217
ADAP STRA AN	|	0.00003117
GEN ZOOL LAB	|	0.00003117
GEOSTATISTIC	|	0.00003114
QUANT THE I	|	0.00003099
TOPICS IN ED	|	0.00003082
MASS COM TH	|	0.00003049
EXPERMTL DES	|	0.00002901
ATH TRN EVAL	|	0.00002881
[H] ANC GREECE	|	0.00002833
EAR MID AGES	|	0.00002833
ELEM FUNCTNS	|	0.00002681
POCKET BILL	|	0.00002681
[N] STAT METHODS	|	0.00002412
AEROBIC DAN	|	0.00002412
SCUBA DIVING	|	0.00002412
[W] WRTG&RESERCH	|	0.00002230
COND SWIM	|	0.00002144
BEG GOLF	|	0.00002144
[W] RHETOR CONVN	|	0.00001982
GR MIC ANAT	|	0.00001792
[P] PRINCIPLS II	|	0.00001755
CALCULUS II	|	0.00001608
[N] INTRODUCTION	|	0.00001608
AM SOC DAN	|	0.00001608
BEG KARATE	|	0.00001340
LEARNING&DEV	|	0.00001319
[B] INTRO BOTANY	|	0.00001312
ELEM TCH I	|	0.00001072
BEG FENCING	|	0.00001072
ENG GRAPHICS	|	0.00001065
MATERIAL LAB	|	0.00001065
[M] CLASSRM MGT	|	0.00001055
PLANT PHYS	|	0.00001050
GRAPHIC COM	|	0.00001006
DESIGN I	|	0.00001006
SP POPLTN PR	|	0.00000998
TEACHING APP	|	0.00000991
TCH INC CLSS	|	0.00000979
[H] MYTHOLOGY	|	0.00000967
[M] PARASITOLOGY	|	0.00000896
FR SPEC TOP	|	0.00000871
INTRO CONST	|	0.00000804
FINITE MATH	|	0.00000804
[N] ELEM TCH II	|	0.00000804
WATER AEROBC	|	0.00000804
BEG BOWLING	|	0.00000804
BEG RACQUET	|	0.00000804
INT GOLF	|	0.00000804
CPT AID DSN	|	0.00000799
EL READ METH	|	0.00000792
[P] PRN HONORS I	|	0.00000752
HUMN ANATOMY	|	0.00000748
ELEC IMG INT	|	0.00000737
GRAD DRAWING	|	0.00000737
GRAD PAINTNG	|	0.00000737
GR ELEC IMAG	|	0.00000737
GRAD CERAMIC	|	0.00000737
GRAD SCULPT	|	0.00000737
GRAD PRINT	|	0.00000737
GRAD PHOTOGR	|	0.00000737
ADV WRIT TUT	|	0.00000733
WEEDS	|	0.00000733
TOPICS NAT R	|	0.00000718
LA PL MAT I	|	0.00000688
INNOV IN DES	|	0.00000648
CPTS IN AGHE	|	0.00000641
BIOMETRY	|	0.00000625
[M] ADV FIN MGT	|	0.00000564
PROB SOL 101	|	0.00000561
PROB SOL 102	|	0.00000561
PROB SOL 201	|	0.00000561
[N] MATH LIFE SC	|	0.00000536
[N] INT MATH AN	|	0.00000536
INT LIN ALG	|	0.00000536
CALCULUS III	|	0.00000536
DIFF EQUATS	|	0.00000536
PROB & STAT	|	0.00000536
SIM METH	|	0.00000536
LINEAR ALG	|	0.00000536
APPL MATH I	|	0.00000536
APP PROBABIL	|	0.00000536
NUM ANALYSIS	|	0.00000536
GRAPH THEORY	|	0.00000536
SPEC PROB	|	0.00000536
SELF DEFENSE	|	0.00000536
BEG JUDO	|	0.00000536
BEG TUMBL	|	0.00000536
GYMNASTICS	|	0.00000536
JOGGING	|	0.00000536
BEG TENNIS	|	0.00000536
LIFEGUARDING	|	0.00000536
INT VLYBALL	|	0.00000536
ADV VLYBALL	|	0.00000536
ATH INJURIES	|	0.00000535
[M] ENGR DESIGN	|	0.00000533
DYN SYST LAB	|	0.00000533
DSN PROJECT	|	0.00000533
[B] CONTEMP BIOL	|	0.00000531
[M] INV SEC ANLY	|	0.00000529
[M] EL RD&LA ART	|	0.00000528
CHILDREN LIT	|	0.00000528
INTEG HEALTH	|	0.00000528
COMMUN ECOL	|	0.00000525
[C] ARGUMENTATN	|	0.00000525
ADV CLINIC	|	0.00000525
AD CLIN DIAG	|	0.00000525
METH TCH SCI	|	0.00000517
ADV CROP SYS	|	0.00000516
CLS ASMT EL	|	0.00000514
CLS ASMT SEC	|	0.00000514
ARCH DES V	|	0.00000503
ARCH DES VII	|	0.00000503
DIR TOP ARCH	|	0.00000503
QUANT AN LAB	|	0.00000502
COOP INTERN	|	0.00000500
SP PROBLEMS	|	0.00000496
SP PR/IND ST	|	0.00000496
BASIC WRTG	|	0.00000496
[W] TECH WRT ESL	|	0.00000496
ART II	|	0.00000491
PROF SKILLS	|	0.00000490
DAIRY PROD	|	0.00000485
DYNAM DIETET	|	0.00000485
AD PRAC DIET	|	0.00000485
READINGS FD	|	0.00000485
LA DESIGN I	|	0.00000483
IR&DRAIN SYS	|	0.00000480
FD SEPR PROC	|	0.00000480
FD PLANT DES	|	0.00000480
SP TOP	|	0.00000479
FIRE MGT LAB	|	0.00000479
CASE ST RES	|	0.00000474
STDO TV PROD	|	0.00000470
BROADCST MGT	|	0.00000470
CONVERSATION	|	0.00000465
SP TOPICS ID	|	0.00000459
NURSERY MGT	|	0.00000459
AMER CONST	|	0.00000452
CRIME CONTRL	|	0.00000450
DIR RESEARCH	|	0.00000436
PERSPECT P/T	|	0.00000436
RESEARCH TOP	|	0.00000436
CLAS PIA I	|	0.00000428
ORGAN	|	0.00000428
PIANO	|	0.00000428
VOICE	|	0.00000428
BASSOON	|	0.00000428
SEC PERF ST	|	0.00000428
FIN THEORY	|	0.00000401
CH E INTERN	|	0.00000359
MULT ENV PRO	|	0.00000359
EXPLOR BRAIN	|	0.00000330
[M] PRIN NEUROPH	|	0.00000330
NEUROBIOLOGY	|	0.00000330
EXPER DESIGN	|	0.00000330
MEDIA CRITIC	|	0.00000320
SAS PROGRAM	|	0.00000312
ADV SAS PROG	|	0.00000312
STAT/ECONMST	|	0.00000312
VAR DSN EXP	|	0.00000312
ADV ECONOMET	|	0.00000312
ECONOMET II	|	0.00000312
STAT CON PRC	|	0.00000312
[S] MAR SEX STYL	|	0.00000305
PERSN IDENTY	|	0.00000305
JUV JUSTICE	|	0.00000305
SOC METH TEC	|	0.00000305
[S] LESB/GAY STD	|	0.00000305
SOC CULTURE	|	0.00000305
FUNC NEUROSC	|	0.00000301
VERT HST&ORG	|	0.00000299
[M] SP PROB&REPT	|	0.00000299
TOP ECOL/EVO	|	0.00000299
VERT FORM FU	|	0.00000299
SEMINAR II	|	0.00000299
TEACH PRAC	|	0.00000299
ADV GW HYDR	|	0.00000296
ADV TOP GEOL	|	0.00000296
STRENGTH TRN	|	0.00000293
ADV STR TRNG	|	0.00000293
STR PRAC	|	0.00000293
STR PRAC II	|	0.00000293
NEUROSC LAB	|	0.00000288
DM&EX AN BEH	|	0.00000286
FINAN INST	|	0.00000282
INTRNATL FIN	|	0.00000282
INTER RATES	|	0.00000282
INVEST ANLY	|	0.00000282
PROB SOL 202	|	0.00000281
[M] UG THESIS	|	0.00000281
TCHG PHYS L	|	0.00000281
[@] ORIENT ETHIC	|	0.00000280
[@] INT FLD STD	|	0.00000280
[@] S A MED II	|	0.00000280
[@] SURGERY LABI	|	0.00000280
[@] SURG LAB II	|	0.00000280
[@] VET CL NUTR	|	0.00000280
[@] SP PROBLEMS	|	0.00000280
[@] SCI WRIT PRE	|	0.00000280
[@] CLIN EL OSU	|	0.00000280
[@] SM AN HOSPTL	|	0.00000280
[@] SA SURG ORTH	|	0.00000280
[@] SOFT TISSUE	|	0.00000280
[@] SA MED REFER	|	0.00000280
[@] SA LOCAL MED	|	0.00000280
[@] SA SPEC PRAC	|	0.00000280
[@] EXOT AN MED	|	0.00000280
[@] CLIN NEUROLO	|	0.00000280
[@] DENTISTRY	|	0.00000280
[@] LG AN HOSPTL	|	0.00000280
[@] POP MEDICINE	|	0.00000280
[@] PREVENT MED	|	0.00000280
[@] EQ MED ELEC	|	0.00000280
[@] EQ SURG ELEC	|	0.00000280
[@] EQ TRK BLOCK	|	0.00000280
[@] SA THERIO CL	|	0.00000280
[@] ANES CAS MGT	|	0.00000280
[@] PHAR& THERAP	|	0.00000280
[@] RADIOLOGY	|	0.00000280
[@] IMAG SERVICE	|	0.00000280
[@] CL PATHOLOGY	|	0.00000280
[@] EM/CRIT CARE	|	0.00000280
[@] VET RES PRAC	|	0.00000280
[@] EXTERNSHIP	|	0.00000280
[@] PRECEPTORSHP	|	0.00000280
[@] GOV CORP ZOO	|	0.00000280
[@] LAB AN MED	|	0.00000280
[@] AD CLIN ELEC	|	0.00000280
HTH WELLNESS	|	0.00000271
INSTRUC PRAC	|	0.00000271
LIFE SKILLS	|	0.00000271
EDUC ABROAD	|	0.00000268
CURNT TOPICS	|	0.00000268
HONR CALC II	|	0.00000268
[N] STAT THINKNG	|	0.00000268
DSCRT STRUCT	|	0.00000268
[M] MODERN ALG	|	0.00000268
SEC MAT METH	|	0.00000268
PRIN OPTIM	|	0.00000268
[M] ANALYSIS I	|	0.00000268
MATH ECON	|	0.00000268
PROSEMINAR	|	0.00000268
REAL ANALYS	|	0.00000268
COMPLEX ANAL	|	0.00000268
ABSTRACT ALG	|	0.00000268
GEN TOPOLOGY	|	0.00000268
NUM AN ELLIP	|	0.00000268
OPTIMIZATION	|	0.00000268
STAT TH I	|	0.00000268
ANALYSIS SEM	|	0.00000268
ALGEBRA SEM	|	0.00000268
APP MATH SEM	|	0.00000268
SEM TOP GEOM	|	0.00000268
SEM NUM TH	|	0.00000268
SEM HIST MAT	|	0.00000268
RESEARCH	|	0.00000268
AD TOP NURS	|	0.00000268
COM ANALY	|	0.00000268
PHAR TOX SEM	|	0.00000268
EVAL P/T RES	|	0.00000268
[P] DESC ASTRON	|	0.00000268
[P] NIGHT SKY	|	0.00000268
RES PROP	|	0.00000268
[S] X-NATL COMM	|	0.00000268
AD SP TOPICS	|	0.00000268
GRAD SP TOP	|	0.00000268
ESTIMATING I	|	0.00000268
BEG COND	|	0.00000268
BEG CND-ROTC	|	0.00000268
BALLET	|	0.00000268
TAP DANCING	|	0.00000268
BEG MOD DAN	|	0.00000268
BEG JAZZ DAN	|	0.00000268
BEG SWIM	|	0.00000268
ROLLSK&BLD	|	0.00000268
ULTIMTE FRIS	|	0.00000268
BEG VLYBALL	|	0.00000268
INT RACQUET	|	0.00000268
BEG ROL HKY	|	0.00000268
BICYCLING	|	0.00000268
INTER KARATE	|	0.00000268
INT BALLET	|	0.00000268
INT TAP DANC	|	0.00000268
INT JAZZ DAN	|	0.00000268
ADV GOLF	|	0.00000268
INT BOWLING	|	0.00000268
INT TENNIS	|	0.00000268
ADV TENNIS	|	0.00000268
INT SOCCER	|	0.00000268
ADV SOCCER	|	0.00000268
FLY FISHING	|	0.00000268
INT ROL HKY	|	0.00000268
COMP ROL HKY	|	0.00000268
DYNAMICS	|	0.00000266
FUND THERMO	|	0.00000266
FLUID DYNAM	|	0.00000266
MFG PROCESS	|	0.00000266
ENGR ANALYS	|	0.00000266
THERMO SYS	|	0.00000266
HEAT TRANS	|	0.00000266
[M] EXP DESIGN	|	0.00000266
MECH DESIGN	|	0.00000266
APP AERO	|	0.00000266
ADV MFG PROC	|	0.00000266
FLUID MECH	|	0.00000266
FINITE ELEM	|	0.00000266
DYN PHYS SYS	|	0.00000266
[B] BIO S LAB	|	0.00000265
PROSEM IN PT	|	0.00000265
PT CLINIC EX	|	0.00000265
EL PRAC SEM	|	0.00000264
SE PRAC&SEM	|	0.00000264
LITERACY PRC	|	0.00000264
INTRO TO ESL	|	0.00000264
CM DIVERS CL	|	0.00000264
BIL METH&MAT	|	0.00000264
INSTRC PRACT	|	0.00000264
CLASSRM MGT	|	0.00000264
EL SC SOC ST	|	0.00000264
EL SC READNG	|	0.00000264
LIT DEV II	|	0.00000264
ELEM MATH	|	0.00000264
ELEM SCIENCE	|	0.00000264
ACTION RESRC	|	0.00000264
SP RP/IND ST	|	0.00000264
INT MAT SCI	|	0.00000263
MAT S I	|	0.00000263
ELECT MATLS	|	0.00000263
THERMO PHASE	|	0.00000263
MAT STR-PROP	|	0.00000263
METALLIC MAT	|	0.00000263
POLYMER MAT	|	0.00000263
CERAM MATLS	|	0.00000263
MECH SOLIDS	|	0.00000263
[M] SR THESIS I	|	0.00000263
DEFORMATION	|	0.00000263
FRACT MECH	|	0.00000263
PERSUASION	|	0.00000262
SEM CLIN MED	|	0.00000262
CMP THERIOGN	|	0.00000262
CLIN NEURLGY	|	0.00000262
HOSP ROTAT	|	0.00000262
ADV SA SURG	|	0.00000262
SURG RES SEM	|	0.00000262
INSTR PRACT	|	0.00000257
THEOR FOUNDT	|	0.00000257
STATISTICS	|	0.00000257
ADV ED STAT	|	0.00000257
PROGRAM EVAL	|	0.00000257
EDPSY INTERN	|	0.00000257
[M] SEMINAR	|	0.00000256
[M] TOP APPL GEN	|	0.00000256
CELL BIOLOGY	|	0.00000256
RESRCH PROP	|	0.00000256
TOP CELL BIO	|	0.00000256
QUANT RESRCH	|	0.00000254
LAB TCHG TEC	|	0.00000253
ADV TOPICS	|	0.00000253
AGTM INTERN	|	0.00000253
TOPICS PHARM	|	0.00000252
BIOCHEMISTRY	|	0.00000252
RES TOP PHYS	|	0.00000252
EPIDEMIOLOGY	|	0.00000252
SR PROJECT	|	0.00000252
TOPICS MICRO	|	0.00000252
RESRCH PRPSL	|	0.00000252
SOIL FERTIL	|	0.00000251
AD SOILS AN	|	0.00000251
TCHG PRACT	|	0.00000251
DES THEORY I	|	0.00000251
DES THEORIII	|	0.00000251
[M] REN BAR ARCH	|	0.00000251
MAT & CST I	|	0.00000251
DES THEORY V	|	0.00000251
PROGRAMMING	|	0.00000251
ENV CONT I	|	0.00000251
ARCH ANIMATN	|	0.00000251
CAD I	|	0.00000251
CST COM/CODE	|	0.00000251
COMM SEM	|	0.00000251
HIST SEM	|	0.00000251
SEM ENV CONT	|	0.00000251
CONSTR SEM	|	0.00000251
COM APPL SEM	|	0.00000251
PRACTICE SEM	|	0.00000251
ARCH INTERN	|	0.00000251
IND STUDY	|	0.00000251
INST AN LAB	|	0.00000251
TOP AN CHEM	|	0.00000251
INTR RES TOP	|	0.00000251
RES ECON	|	0.00000250
ADV ENVR LAW	|	0.00000250
COACH PRACT	|	0.00000249
PE PRACTICUM	|	0.00000249
PRIN MVT DIS	|	0.00000249
ADV READINGS	|	0.00000249
DIAG MIC CON	|	0.00000249
ADV DIAG MIC	|	0.00000249
AD TOPIC MPI	|	0.00000249
SEM DIAG MIC	|	0.00000249
INT RD VPATH	|	0.00000249
ADV DIAG PA	|	0.00000249
INT RESEARCH	|	0.00000249
RES PROG SEM	|	0.00000249
RESEARCH PRO	|	0.00000249
ADV PATH TOP	|	0.00000249
AN PATH SEM	|	0.00000249
LABOR ECON	|	0.00000248
ECON INTERN	|	0.00000248
MAST TH EX	|	0.00000248
MAST DIR ST	|	0.00000248
WRT TUTORIAL	|	0.00000248
CONVERS ESL	|	0.00000248
[W] EXPOSIT WRTG	|	0.00000248
[H] RDG AMER LIT	|	0.00000248
ENGL ROM LIT	|	0.00000248
[I] CUL CRT/THRY	|	0.00000248
CREAT PROSE	|	0.00000248
RE FINANCE	|	0.00000247
PREP COL TCH	|	0.00000247
INTERD STUD	|	0.00000247
AIR GEOMORPH	|	0.00000246
[H] MOD ART 19C	|	0.00000246
INTER PAINT	|	0.00000246
PRINTMAKING	|	0.00000246
[M] ART HIST MOD	|	0.00000246
ADV PAINTING	|	0.00000246
GALLERY PRO	|	0.00000246
EL IM PRTNSP	|	0.00000246
GR ART HIST	|	0.00000246
EXCEP CHILD	|	0.00000245
INCLUSION	|	0.00000245
TOPICS SP ED	|	0.00000245
[G] STUDY ABROAD	|	0.00000244
INFO RESRCH	|	0.00000244
GOLF CRSE MG	|	0.00000244
CROP S TOPIC	|	0.00000244
PRO DIETETIC	|	0.00000243
SCI VIT ENOL	|	0.00000243
FOOD MICROB	|	0.00000243
FD MICRO LAB	|	0.00000243
NUTR ASSESS	|	0.00000243
SUPR PRACT I	|	0.00000243
FD PRACTICUM	|	0.00000243
FOOD CAR LIP	|	0.00000243
SUPR PRACT	|	0.00000243
FN PRACTICUM	|	0.00000243
L A GRAPHICS	|	0.00000241
HIST OF LA	|	0.00000241
LA DESGN III	|	0.00000241
PROF WRK EXP	|	0.00000241
BSYSE INTERN	|	0.00000240
PH PROP FOOD	|	0.00000240
[S] SPE THT CULT	|	0.00000240
TOPICS	|	0.00000240
MOLEC BIOPHY	|	0.00000240
AD TOPIC BIO	|	0.00000240
RES PROPOSAL	|	0.00000240
RG PLANT LAB	|	0.00000239
WLD REC LAB	|	0.00000239
RANGELND ECO	|	0.00000239
[M] MGT FWTR ECO	|	0.00000239
[M] W REC THESIS	|	0.00000239
[M] NATRS THESIS	|	0.00000239
WL B INTERN	|	0.00000239
AGROFOR SYST	|	0.00000239
PLT AUTECOGY	|	0.00000239
ADV TOP RG M	|	0.00000239
SP TOP SEMNR	|	0.00000239
FD/BEV SYST	|	0.00000237
INTL TOURISM	|	0.00000237
SP PROJ	|	0.00000237
BDCST EQUIP	|	0.00000235
SPEC TOPICS	|	0.00000234
MST DIR ST	|	0.00000233
SECOND SEM	|	0.00000233
INTERMEDIATE	|	0.00000233
SPEAK PROFIC	|	0.00000233
ORG CHEM LAB	|	0.00000232
PRIN NUTR	|	0.00000232
ADV LVST SEL	|	0.00000232
COOP EXTERN	|	0.00000232
PRACTICUM	|	0.00000232
PHYSIOL LAB	|	0.00000232
ARTIF INTELL	|	0.00000230
READINGS/I D	|	0.00000230
TOPICS I D	|	0.00000230
GRW/DEVEL I	|	0.00000229
VIT/SM FRUIT	|	0.00000229
[M] GEN ENT LAB	|	0.00000227
[S] INTRNATL POL	|	0.00000226
AMER PUB POL	|	0.00000226
INTR PUB ADM	|	0.00000226
[M] JUD PROCESS	|	0.00000226
TOP POL S	|	0.00000226
GRAD INTERN	|	0.00000226
RESRCH PRAC	|	0.00000226
CRIMINAL LAW	|	0.00000225
POLICE & SOC	|	0.00000225
CORRECTIONS	|	0.00000225
UH CULTURE	|	0.00000225
ED ABRD PRCT	|	0.00000225
HONRS THESIS	|	0.00000225
THESIS/PROJ	|	0.00000225
COMM SERVICE	|	0.00000225
TEACHING	|	0.00000225
TEAM RESRCH	|	0.00000225
CH PROC PRIN	|	0.00000225
SOPH SEMINAR	|	0.00000225
INTRO TRNSPT	|	0.00000225
JR SEMINAR	|	0.00000225
MTLS PROCESS	|	0.00000225
CH ANAL&DESI	|	0.00000225
TECH SEMINAR	|	0.00000225
TRANSPORT PR	|	0.00000225
RES SEMINAR	|	0.00000225
[M] DIVERSITY	|	0.00000224
PART HD RESR	|	0.00000224
INSTR PRACTM	|	0.00000224
PRO INTERN	|	0.00000224
MAST TH  EX	|	0.00000224
TOPICS W ST	|	0.00000224
[B] BIOL WOMEN	|	0.00000224
APPL STUDIES	|	0.00000220
CPTR IN ENGL	|	0.00000219
LEADRSHP DEV	|	0.00000217
LEADER PRACT	|	0.00000217
TOPICS ECE	|	0.00000216
PROT REL LAB	|	0.00000216
DIRECTED ST	|	0.00000216
INTRO SP MGT	|	0.00000215
PRAC SP MGT	|	0.00000215
ELEM PIANO	|	0.00000214
ELEM VOICE	|	0.00000214
CLAS PIA II	|	0.00000214
INTER ORGAN	|	0.00000214
INTER PIANO	|	0.00000214
INTER VOICE	|	0.00000214
INTER BASSN	|	0.00000214
CLAS PIA III	|	0.00000214
SEM PERF LIT	|	0.00000214
GRAD ORGAN	|	0.00000214
GRAD PIANO	|	0.00000214
GRAD VOICE	|	0.00000214
GRAD BASSN	|	0.00000214
GRAD RECITAL	|	0.00000214
ADV CONDUCT	|	0.00000214
MUS TOPICS	|	0.00000214
AG ED INTERN	|	0.00000214
INSTR PRACTI	|	0.00000214
SCH COUNS IS	|	0.00000210
SPEC PROJ	|	0.00000210
DOCT RESCH	|	0.00000210
DOCT DISS EX	|	0.00000209
PROF INTERN	|	0.00000209
[H] AMER CULTURE	|	0.00000209
REC SPEC POP	|	0.00000207
ACCENT REDUC	|	0.00000207
SP  TOPICS	|	0.00000207
STDY SPECPOP	|	0.00000207
CH E THERMO	|	0.00000197
CH E ANAL I	|	0.00000194
DATA STRUCT	|	0.00000192
INTR FLD EXP	|	0.00000188
SEC CURR DEV	|	0.00000188
TEACH/SEC SC	|	0.00000188
TCH EL SCIEN	|	0.00000188
DIGIT CONTRL	|	0.00000179
TCH ELE MATH	|	0.00000167
LAW MASS COM	|	0.00000161
NEW COM TECH	|	0.00000161
MEDIA ETHICS	|	0.00000161
NONPARA STAT	|	0.00000161
TIME SERIES	|	0.00000161
LINEAR MODEL	|	0.00000161
IMMUNOLOGY	|	0.00000159
MICROB PHYS	|	0.00000156
[S] SOC HONORS	|	0.00000155
[S] POP RES FUTR	|	0.00000155
PLANT RES I	|	0.00000154
STRUCT LAB I	|	0.00000154
[S] JUVENILE DEL	|	0.00000154
[M] DEV SOC TH	|	0.00000154
DEV SOC TH	|	0.00000154
SEM CRI DELQ	|	0.00000154
TEACH CHEM	|	0.00000152
FIRST AMEND	|	0.00000151
[S] SOC OF SPORT	|	0.00000150
[S] DEV THEORY	|	0.00000150
[S] SOC OF GENDR	|	0.00000150
QUAN SOC II	|	0.00000150
[S] SOC & TECH	|	0.00000150
[M] SR CAPSTONE	|	0.00000150
ADV METHOD	|	0.00000150
SOC PROFESSN	|	0.00000150
STAT COMPUT	|	0.00000148
MAR INV COMM	|	0.00000147
[@] PHARM/TOX I	|	0.00000145
SOC OF FILM	|	0.00000144
GEOL NATL PK	|	0.00000142
VOLCANOLOGY	|	0.00000142
AD TOP EC G	|	0.00000142
CELL PHYSIOL	|	0.00000142
NERV SYS CHG	|	0.00000142
FISH PHYSIOL	|	0.00000142
FISH GENET	|	0.00000142
DOMESTICATE	|	0.00000142
OPTIC MIN	|	0.00000141
ADV MIN	|	0.00000141
US 1914-1941	|	0.00000138
AM DIP HIST	|	0.00000138
JEFF/JACK AM	|	0.00000138
METH ED SUPP	|	0.00000138
RAISOGEOCHR	|	0.00000138
PALEOECOLOGY	|	0.00000138
GEOMECHANICS	|	0.00000138
ISOTOPE HYDR	|	0.00000138
RADISOGEOCHR	|	0.00000138
AD TOP GEOME	|	0.00000138
NAZI GERMANY	|	0.00000136
STAT ANALYS	|	0.00000136
EARLY CHLDHD	|	0.00000136
ENVIRON SOC	|	0.00000135
BIOL WEEDS	|	0.00000134
HS PRACT	|	0.00000134
SPTMED PRACT	|	0.00000134
INST PRACTIC	|	0.00000134
ATH TR INT I	|	0.00000134
ATH TR INT 2	|	0.00000134
ATH TR INT 3	|	0.00000134
SOC OF AGING	|	0.00000134
AMER WEST	|	0.00000133
CERAMICS	|	0.00000132
[@] RES ORIENTN	|	0.00000132
[@] ANIMAL BEHAV	|	0.00000131
[@] DM&EX AN BEH	|	0.00000131
[@] CLIN AN BEH	|	0.00000131
QUANT MECH	|	0.00000128
STAT MECH	|	0.00000128
[B] AN NAT HIST	|	0.00000128
ADV REM SENS	|	0.00000127
SEM REM SENS	|	0.00000127
CUBA & CARIB	|	0.00000127
ORGANIZ COMM	|	0.00000126
GEN BIOCHEM	|	0.00000121
[Q] PHYS & WORLD	|	0.00000121
[P] PHYS HON II	|	0.00000121
MECHANICS	|	0.00000121
WLDLF ECOL	|	0.00000121
ELEC & MAG	|	0.00000117
OPTICS	|	0.00000117
CLASS MECH I	|	0.00000117
ELECTROM TH	|	0.00000117
SEM SOLID ST	|	0.00000117
[@] INTERNAT V M	|	0.00000116
[@] V ANATOMY I	|	0.00000116
[@] VET VIROLOGY	|	0.00000116
[@] VET BACTERIO	|	0.00000116
[@] DIS WILDLIFE	|	0.00000116
[@] SURGERY I	|	0.00000116
[@] CLIN PROBS	|	0.00000116
[@] AN RESTRAINT	|	0.00000116
[@] L A MED I	|	0.00000116
[@] SM AN THERIO	|	0.00000116
[@] EPIDEMIOLOGY	|	0.00000116
[@] AN EPIDEMIOL	|	0.00000116
[@] CLINICL PATH	|	0.00000116
[@] LA THERIO	|	0.00000116
[@] AG AN MED/SX	|	0.00000116
[@] DIS EPIDMIOL	|	0.00000116
[@] DIAGNOSTICS	|	0.00000116
[@] AVIAN MED	|	0.00000116
FIRST SEM	|	0.00000115
[@] VETCELL PHYS	|	0.00000114
MODERN PHYS	|	0.00000114
MICROPR SYST	|	0.00000113
[$] PATHOLOGY II	|	0.00000109
[@] APP ANAT S A	|	0.00000107
[@] VET MIC ANAT	|	0.00000107
QUANT TH III	|	0.00000105
DESGN&ANALYS	|	0.00000104
ENDO PHYSIOL	|	0.00000101
ANIM WELFARE	|	0.00000100
SEMINAR	|	0.00000100
TECH & CURR	|	0.00000099
CPT GRAPHICS	|	0.00000098
NUMER MODEL	|	0.00000097
TCHR ED INST	|	0.00000097
INT POP GEN	|	0.00000096
CONT LIT M/S	|	0.00000094
RD&ST SK PRC	|	0.00000094
SKELET PREP	|	0.00000094
[M] POST HARVEST	|	0.00000094
POTATO SCI	|	0.00000094
POST HARVEST	|	0.00000094
[T] MATERIALS	|	0.00000093
DIAG SURG DS	|	0.00000092
[M] CRIT PUB	|	0.00000090
AP INPRS COM	|	0.00000090
SEMINAR COM	|	0.00000088
ADV INTERP	|	0.00000088
[I] INTRCULT COM	|	0.00000085
RES METH I	|	0.00000085
CIRCUITS LAB	|	0.00000084
PLNT BIOTECH	|	0.00000084
HUMAN GENET	|	0.00000084
EU MOL GENET	|	0.00000084
MOLEC BIO I	|	0.00000084
[H] WRLD ART HIS	|	0.00000083
[G] ART ASIA	|	0.00000083
CRIT PUB ADD	|	0.00000082
SEM TRAINING	|	0.00000082
HUMAN ECOL	|	0.00000081
COM THEORY	|	0.00000081
INTRO PHOTO	|	0.00000081
[M] LAND USE MGT	|	0.00000080
THEORY I	|	0.00000080
ADV ARCH LAB	|	0.00000080
INTRO MICRO	|	0.00000080
INTR MIC LAB	|	0.00000080
PRAC COL IN	|	0.00000079
SMALL ENGINE	|	0.00000079
SEMINR ES/RP	|	0.00000079
FND ONCOLOGY	|	0.00000078
CASE STUDIES	|	0.00000078
MUS FOR TCHR	|	0.00000077
COMPOSTING	|	0.00000077
SOIL FERT MG	|	0.00000077
AD GNS CLASS	|	0.00000077
[H] ARCH HIST I	|	0.00000077
STRUCTURES I	|	0.00000077
ACOUSTICS I	|	0.00000077
STRUCTUR III	|	0.00000077
PLANNING SEM	|	0.00000077
QUANT ANALY	|	0.00000076
PROB SOLVING	|	0.00000076
PHYS CHEM	|	0.00000076
PHYSICAL LAB	|	0.00000076
INST ANALYS	|	0.00000076
SLD STE CHEM	|	0.00000076
[M] ENV CHEM II	|	0.00000076
MASS SPECTR	|	0.00000076
ELECTROCHEM	|	0.00000076
ADV ANALY CH	|	0.00000076
AD P CHEM I	|	0.00000076
AD TOP ORG	|	0.00000076
ENV CHEM II	|	0.00000076
INORGAN SEM	|	0.00000076
ANALYTIC SEM	|	0.00000076
PHYSICAL SEM	|	0.00000076
[H] TRAG/COMEDY	|	0.00000076
[H] WOMEN ART I	|	0.00000075
INTRO CR WR	|	0.00000075
INTRO METEOR	|	0.00000075
ENVIR SYS	|	0.00000075
[M] ENV POLICY	|	0.00000075
[M] ECOSYSTEM	|	0.00000075
LIMNOLOGY	|	0.00000075
SR SEMINAR	|	0.00000075
ECN OF SPORT	|	0.00000075
COMP EC SYS	|	0.00000075
MATH MODELS	|	0.00000075
ADV PUB FIN	|	0.00000075
TIMBER HARV	|	0.00000075
[M] IRISH LIT	|	0.00000074
[H] 20C NOVEL	|	0.00000074
LIT 18 CENT	|	0.00000074
IMMUNOPATH	|	0.00000074
MICRO EC TH	|	0.00000074
NAT RES SCAR	|	0.00000074
HUM MOTR DEV	|	0.00000074
BEHAV ASPECT	|	0.00000074
[M] MTR SKLL ACQ	|	0.00000074
AN HUM MOVMT	|	0.00000074
VIR DIAGNOS	|	0.00000074
MOL DIAG MIC	|	0.00000074
INT GRAM ESL	|	0.00000074
ESL WRITING	|	0.00000074
LAB AN PATH	|	0.00000073
ECONOMETRICS	|	0.00000073
HIST EC THOT	|	0.00000073
COLL BARGAIN	|	0.00000073
INTERL TRADE	|	0.00000073
ECON DEVELOP	|	0.00000073
TH INST DEV	|	0.00000073
[H] BIBLE AS LIT	|	0.00000072
SR EXHIBIT	|	0.00000072
[H] INTRO TO LIT	|	0.00000072
ENGL GRAMMAR	|	0.00000072
[H] WOMEN WRITER	|	0.00000072
APPROACHES	|	0.00000072
CR WR PROSE	|	0.00000072
MAG EDITING	|	0.00000072
AM LIT/1855	|	0.00000072
AM LIT/1916	|	0.00000072
CHAUCER/MDVL	|	0.00000072
LIT 16TH CEN	|	0.00000072
MOD BRIT LIT	|	0.00000072
[H] WOMEN/AM WST	|	0.00000072
SOCIOLINGUIS	|	0.00000072
METH OF COMP	|	0.00000072
INTR GRAD ST	|	0.00000072
CONTEMP RHET	|	0.00000072
19C AMER LIT	|	0.00000072
ADMIN WR LAB	|	0.00000072
SEM AMER LIT	|	0.00000072
SEM MED LIT	|	0.00000072
[T] WORLD TRADE	|	0.00000072
ADV DRAWING	|	0.00000072
[G] CHINESE CIV	|	0.00000072
[G] WORLD MUSIC	|	0.00000071
AP SPECTROSC	|	0.00000071
INETBUSPROGM	|	0.00000070
TELECOM&NETW	|	0.00000070
[M] SYS ANLYS DS	|	0.00000070
ENV PHY CHEM	|	0.00000070
INTER PHOTO	|	0.00000070
ADV PHOTO	|	0.00000070
HIST IRELAND	|	0.00000070
MCNAIR PREP	|	0.00000070
NAT RES ECON	|	0.00000070
HIST GEOGRPH	|	0.00000070
INTER SCULPT	|	0.00000070
ADV SCULPTUR	|	0.00000070
CONT ISSUES	|	0.00000070
IMP WIN 2000	|	0.00000070
UNIX SY ADMN	|	0.00000070
HIST&TH ARCH	|	0.00000070
[H] AMER NOVEL	|	0.00000070
[M] AMER WOMEN F	|	0.00000070
[H] CULTURE 1930	|	0.00000069
AGRIC WASTE	|	0.00000069
[S] PEOPLE OF US	|	0.00000069
SEM AM HIST	|	0.00000069
MONEY/BANK	|	0.00000069
PRAC SP ED	|	0.00000069
DIGITL PRINT	|	0.00000069
MULTIMED/WEB	|	0.00000069
MACRO EC AN	|	0.00000069
MACRO ANLYS	|	0.00000069
[K] LATIN AM COL	|	0.00000068
[I] MIDDLE EAST	|	0.00000068
[S] AMERICAN AG	|	0.00000068
[H] ENGL TO 1485	|	0.00000068
[S] SCI IN WEST	|	0.00000068
WWII/PACIFIC	|	0.00000068
[S] AMER ENVIRON	|	0.00000068
[M] EARLY AMER	|	0.00000068
[H] RENAISSANCE	|	0.00000068
[T] GANDH/IND/US	|	0.00000068
AM FIELD CO	|	0.00000068
HISTORIOGR	|	0.00000068
NUTR LIFE CY	|	0.00000067
FD LAW QUAL	|	0.00000067
EAT DISORDER	|	0.00000067
MGT FD SYS 2	|	0.00000067
INFO RES ED	|	0.00000067
INFO RES BUS	|	0.00000067
INFO RES SCI	|	0.00000067
INFO RES GEN	|	0.00000067
PR HLTH ADVO	|	0.00000067
FIELD CROP S	|	0.00000067
INTERN THEAT	|	0.00000067
[M] PUBLIC HIST	|	0.00000067
PUBLIC HIST	|	0.00000067
AD MED NTRN	|	0.00000066
CL EXPER FDS	|	0.00000066
WILDLANDFIRE	|	0.00000066
[H] RSN ROM REV	|	0.00000066
HYDROLOGY	|	0.00000066
INTER CERAMC	|	0.00000066
ADV CERAMICS	|	0.00000066
ENV PLANNING	|	0.00000066
LAT AM FIELD	|	0.00000066
RESEARCH HUM	|	0.00000065
FIT&SPT NUTN	|	0.00000065
MGT FD SYS I	|	0.00000065
FOOD CHEM	|	0.00000065
[M] FD CHEM LAB	|	0.00000065
SUPR PRACTIV	|	0.00000065
ADV HUM NUTR	|	0.00000065
FOOD PRT&ENZ	|	0.00000065
ORG REACT	|	0.00000063
LA CONST II	|	0.00000063
SR CRT PROJI	|	0.00000063
N R MT LANDS	|	0.00000063
SEM METHOD	|	0.00000063
[G] AS AMER LIT	|	0.00000063
SILVICULTURE	|	0.00000063
TP/COMP&RHET	|	0.00000062
DRUGS IN SOC	|	0.00000062
PHAR PRAC	|	0.00000062
ENVIR HYDROL	|	0.00000061
[M] PROJ DES I	|	0.00000061
PROC CONTROL	|	0.00000061
RESEACH FUND	|	0.00000061
FL CON TRANS	|	0.00000061
WRITING TV	|	0.00000061
[K] INTRO E ASIA	|	0.00000061
INTR TELECOM	|	0.00000061
BIOL MEMBRAN	|	0.00000061
PHYS BIOCHEM	|	0.00000061
INTRO NRM I	|	0.00000061
NAT RES&SOC	|	0.00000061
WOOD STR PR	|	0.00000061
PRIN RG MGT	|	0.00000061
RNG/RPRN HBT	|	0.00000061
ENV INT METH	|	0.00000061
PRN FISH MGT	|	0.00000061
[M] CONSERV BIOL	|	0.00000061
CONSERV BIOL	|	0.00000061
LODGING SYST	|	0.00000060
BEVERAGE MGT	|	0.00000060
HOSP SER MGT	|	0.00000060
PR HLT LABII	|	0.00000060
[@] DRUG INFO	|	0.00000060
PHIL & TH LA	|	0.00000060
ADV CATERING	|	0.00000059
VOC JAZZ ENS	|	0.00000059
JAZZ COMBOS	|	0.00000059
[M] PHYSIOL NUTR	|	0.00000059
PROT BIOTECH	|	0.00000059
ADV ANATOMY	|	0.00000058
INTR IND EXP	|	0.00000057
INDUSTRY EXP	|	0.00000057
FD SERV SYST	|	0.00000057
OPR ANALYSIS	|	0.00000057
[M] GEN ENTOM	|	0.00000057
E E LAB I	|	0.00000056
SPEC PROJ EM	|	0.00000056
SP TOP EM	|	0.00000056
RES REC&TOUR	|	0.00000055
BARITONE	|	0.00000055
TUBA	|	0.00000055
SYMPHON ORCH	|	0.00000055
WIND SYMPH	|	0.00000055
FLD TV PROD	|	0.00000055
[T] WOM & WORK	|	0.00000054
[@] AD THERP I	|	0.00000054
[@] CLN PHARMACO	|	0.00000054
PERS BIO ENG	|	0.00000053
[I] CIVIL&FRANCO	|	0.00000053
AG EC STAT	|	0.00000053
[M] ENTREPRENEUR	|	0.00000052
SM BUS POL	|	0.00000052
[$] PHAR MGMT	|	0.00000052
PERCUSSION	|	0.00000052
SAXOPHONE	|	0.00000052
TRUMPET	|	0.00000051
SEM LANG/LIT	|	0.00000051
VIOLIN	|	0.00000051
VIOLA	|	0.00000051
AI & PREG	|	0.00000051
[H] MUS STYLE/CM	|	0.00000051
TROMBONE	|	0.00000051
CELLO	|	0.00000051
BASS	|	0.00000051
FLUTE	|	0.00000051
CLARINET	|	0.00000051
CONCRT CHOIR	|	0.00000051
VOCAL ENSEMB	|	0.00000051
VOCAL PED	|	0.00000051
HORN	|	0.00000051
OBOE	|	0.00000051
OPERA WKSHP	|	0.00000051
CHORAL M&M I	|	0.00000051
COMPILER DSN	|	0.00000050
ENTREPR MGT	|	0.00000050
INTRO AS-HON	|	0.00000050
SEM AN PHYS	|	0.00000050
FOR L METHDS	|	0.00000050
DAIRY MGT LB	|	0.00000050
BEEF COW MGT	|	0.00000050
ORIENTATION	|	0.00000050
APP AN NUTR	|	0.00000050
MUSCLE PHYSI	|	0.00000050
REPRODUCTION	|	0.00000050
REPROD LAB	|	0.00000050
PREV EO PBS	|	0.00000050
TOPICS MEAT	|	0.00000050
[M] PHYSIOL ANIM	|	0.00000050
DA CATTLE PR	|	0.00000050
[M] BIOTECH	|	0.00000050
SCI LIT	|	0.00000050
BIOTECH	|	0.00000050
FORTRAN PROG	|	0.00000049
C PROG LANG	|	0.00000049
[M] BDCST NEWS	|	0.00000049
BDCST NEWS	|	0.00000049
CONT ENVIR	|	0.00000049
OP SYST ARCH	|	0.00000049
OPER SYST	|	0.00000049
[M] AD COPY STRA	|	0.00000048
COMPUTER LIT	|	0.00000048
PC TOOLS	|	0.00000048
CPT LIT&APPS	|	0.00000048
TOP SKIL LIT	|	0.00000048
AUTOMATA	|	0.00000048
NUMERIC COMP	|	0.00000048
[S] CPTS&SOCIETY	|	0.00000048
[M] SOFTWARE ENG	|	0.00000048
INTRO TO A I	|	0.00000048
ANIMATN PROG	|	0.00000048
INTRO TO DBS	|	0.00000048
PROG LANG TH	|	0.00000048
DATABASE SYS	|	0.00000048
DSN ISSUES	|	0.00000048
[M] HIST DSN II	|	0.00000048
INTER PROGRM	|	0.00000048
STUDIO I	|	0.00000048
ADV DSN TH	|	0.00000048
ADV EX PH I	|	0.00000048
COMP HUM INT	|	0.00000047
ENV DES&COM	|	0.00000047
VISUAL COMM	|	0.00000047
INT BUILDING	|	0.00000047
CPT APP I D	|	0.00000047
OLERICULTURE	|	0.00000047
OLERICUL LAB	|	0.00000047
INT PLANTSC	|	0.00000047
INT PLSC LAB	|	0.00000047
HORT PROF	|	0.00000047
PRO WORK EXP	|	0.00000047
GRAD SEMINAR	|	0.00000047
[@] PBT I	|	0.00000047
SOFTWARE DES	|	0.00000046
DSN ANAL ALG	|	0.00000046
COM POLITICS	|	0.00000046
ASL I	|	0.00000046
SEM A S	|	0.00000046
FIELD PLACEM	|	0.00000044
CIVIL LIBER	|	0.00000044
[B] INSECT & PEO	|	0.00000044
RESIST MECH	|	0.00000044
[S] POL S HONORS	|	0.00000042
ELECTORATE	|	0.00000042
[M] NATL SEC POL	|	0.00000042
[T] INT POL PSY	|	0.00000042
LEGISL PROC	|	0.00000042
[M] POST-IND NTN	|	0.00000042
SCOPE POL S	|	0.00000042
SEM AM INSTS	|	0.00000042
SEM I R THRY	|	0.00000042
INT SECURITY	|	0.00000042
POL S PROFES	|	0.00000042
PUB ADMIN	|	0.00000042
PRO SEMINAR	|	0.00000042
PHAR CALC	|	0.00000042
[$] PHARMACEU I	|	0.00000042
CRM J PROFES	|	0.00000041
[@] PHARMACE III	|	0.00000041
[@] BIOTECH	|	0.00000041
[@] PBT III	|	0.00000041
ORG ENVIR CJ	|	0.00000041
CRM J PROC	|	0.00000041
PLAN CHG CJ	|	0.00000041
[M] PAR-CHLD REL	|	0.00000041
DIR TEACHING	|	0.00000040
PROGRAM PLAN	|	0.00000040
[S] MARXIST THOT	|	0.00000040
ADULT-OLDER	|	0.00000040
INF SYST MGT	|	0.00000039
PRENATAL-8	|	0.00000039
RESOURCE MGT	|	0.00000039
GUID E CHILD	|	0.00000039
CUR EARLY CH	|	0.00000039
[M] PUB POL ISS	|	0.00000039
EARLY CH SEM	|	0.00000039
THEOR&SUB I	|	0.00000039
WOMSPIRITUAL	|	0.00000039
[S] EUR WOM HIST	|	0.00000039
3WRLDWOMFILM	|	0.00000039
AS/PC AM WOM	|	0.00000039
[M] W ST THEORY	|	0.00000039
TEACH METHOD	|	0.00000037
SEM VOC EDUC	|	0.00000037
ISS IN SPORT	|	0.00000037
LAW PHYS ED	|	0.00000037
CH/LAT POL	|	0.00000037
[T] FAM POVERTY	|	0.00000037
DATABASE MGT	|	0.00000036
[H] THEAT HIST I	|	0.00000036
[H] MUS THEATRE	|	0.00000036
PROD ANALYS	|	0.00000036
THEORY CRIT	|	0.00000036
PRT PWRSYS I	|	0.00000036
INTEGRATE BC	|	0.00000036
MGT INFO SYS	|	0.00000036
EMERGETECH I	|	0.00000036
NETOPESSENT	|	0.00000035
IMP NET INFR	|	0.00000035
UPDATE WIN2K	|	0.00000035
MS FRONTPAGE	|	0.00000035
ORACLE OPER	|	0.00000035
PERF I ACT	|	0.00000034
SPORT LAW	|	0.00000034
[T] LA CHICANA	|	0.00000034
INTL BUS LAW	|	0.00000034
[G] WRLD THEATRE	|	0.00000034
PERF DIR	|	0.00000034
SCRIPT ANALY	|	0.00000034
SCENE CONSTR	|	0.00000033
[G] CHINA JAPAN	|	0.00000033
[M] E E DESIGN	|	0.00000033
AD AGEN CAM	|	0.00000032
INTR MICROPR	|	0.00000032
HIST PHIL CO	|	0.00000031
INTRO BUS	|	0.00000031
SLP MEDICAL	|	0.00000031
[H] PHIL OF REL	|	0.00000031
SPORT PROG	|	0.00000030
SOC FND EDUC	|	0.00000030
IMPROV INSTR	|	0.00000030
INSTR LDRSHP	|	0.00000030
EDUC TECHNOL	|	0.00000030
INT QUAL RES	|	0.00000030
ST DEV THRY	|	0.00000030
MAST PRAC SA	|	0.00000030
ADMIN H ED	|	0.00000030
POLITICS-EDU	|	0.00000030
[M] STAT METH	|	0.00000030
SEM JOUR	|	0.00000030
ADV JAZZ IMP	|	0.00000030
VLSI SYST I	|	0.00000029
LDR DEV SEM	|	0.00000029
P R SEMINAR	|	0.00000029
LEAD CHANGE	|	0.00000028
CIRCUITS I	|	0.00000028
INTR EL CKTS	|	0.00000028
ELECTRONICS	|	0.00000028
CIRCUITS II	|	0.00000028
FLDS & WAVES	|	0.00000028
SIG AND SYS	|	0.00000028
DIST PAR SYS	|	0.00000028
ELEC PWR SYS	|	0.00000028
PROF PRACTIC	|	0.00000028
DSN PROJ MGT	|	0.00000028
RF ENGINEER	|	0.00000028
DIG SIG PROC	|	0.00000028
ANLY INT CKT	|	0.00000028
[M] AN INT CK L	|	0.00000028
POWER ELECTR	|	0.00000028
INTR CON SYS	|	0.00000028
PWR SYS PERF	|	0.00000028
INT SEMI DEV	|	0.00000028
LIN SYS TH	|	0.00000028
MODRN OPTICS	|	0.00000028
RANDOM PROC	|	0.00000028
OPTELECTRON1	|	0.00000028
AD EL TH I	|	0.00000028
POW SYS ANLY	|	0.00000028
SIGNAL THEOR	|	0.00000028
CPT COM NETW	|	0.00000028
ADV SIG PROC	|	0.00000028
INTER BARIT	|	0.00000028
INTER TUBA	|	0.00000028
INSTR CONDCT	|	0.00000028
GRAD BARIT	|	0.00000028
GRAD TUBA	|	0.00000028
ETHICS/SPORT	|	0.00000027
ECON COM DEV	|	0.00000027
[H] SUR MUS LIT	|	0.00000027
MOVT STAGE	|	0.00000027
[M] SPORT IN SOC	|	0.00000026
SPORT MKTG	|	0.00000026
INTER PERC	|	0.00000026
ROCK MUSIC	|	0.00000026
GRAD PERC	|	0.00000026
SEM COMP	|	0.00000026
ELEC MUSIC	|	0.00000026
SEM ADV COMP	|	0.00000026
G SEM A COMP	|	0.00000026
INTER SAX	|	0.00000026
JAZZ THEORY	|	0.00000026
GRAD SAX	|	0.00000026
DIR ST TEACH	|	0.00000026
INTR TRUMPET	|	0.00000026
SYMPHON BAND	|	0.00000026
GRAD TRUMPET	|	0.00000026
FUNDAMNTL I	|	0.00000026
INTER VIOLIN	|	0.00000026
INTER VIOLA	|	0.00000026
GRAD VIOLIN	|	0.00000026
GRAD VIOLA	|	0.00000026
INTER TROMB	|	0.00000025
INTER CELLO	|	0.00000025
INTER BASS	|	0.00000025
INTER FLUTE	|	0.00000025
INTER CLAR	|	0.00000025
[M] HIST MUS I	|	0.00000025
MCH/VAR BAND	|	0.00000025
SEM INSTRUM	|	0.00000025
GRAD TROMB	|	0.00000025
GRAD CELLO	|	0.00000025
GRAD BASS	|	0.00000025
GRAD FLUTE	|	0.00000025
GRAD CLAR	|	0.00000025
INT GR STUDY	|	0.00000025
SEM LIT 20C	|	0.00000025
INTER HORN	|	0.00000025
INTER OBOE	|	0.00000025
[G] NA MUS N AM	|	0.00000025
CC QUARTET	|	0.00000025
CC SHOWCHOIR	|	0.00000025
UNIV SINGERS	|	0.00000025
GRAD HORN	|	0.00000025
GRAD OBOE	|	0.00000025
[M] VOCATIONL ED	|	0.00000025
STUDNT ORGAN	|	0.00000025
[S] ECON IN AGRI	|	0.00000025
FRM/RNCH MGT	|	0.00000025
INTR AG MKTG	|	0.00000025
AG PRICES	|	0.00000025
[M] AD AGBUS MGT	|	0.00000025
[M] AG POLICY	|	0.00000025
AGBUS INTERN	|	0.00000025
ECONOMEET II	|	0.00000025
MICRO ECO TH	|	0.00000025
TOP RES ECON	|	0.00000025
AG POLICY	|	0.00000025
POWER LAB II	|	0.00000024
[M] MACRO ORG	|	0.00000022
[H] PHIL OF SCI	|	0.00000022
COUN TH I	|	0.00000020
SPE LAN CHLD	|	0.00000020
END PR ASMNT	|	0.00000020
ADV LANG DEV	|	0.00000020
[T] E/W PHL ARCH	|	0.00000020
SEM NUTR	|	0.00000020
MKTG MGT	|	0.00000020
CAREER DEV	|	0.00000020
ETHICS/PROF	|	0.00000020
INDIV APP I	|	0.00000020
INTRN AGENCY	|	0.00000020
SCH CNS INTR	|	0.00000020
DOC PRAC III	|	0.00000020
RES COPSY	|	0.00000020
COPSY INTERN	|	0.00000020
NEWS EDITING	|	0.00000020
[H] CUL POLITICS	|	0.00000020
COLLOQUIUM	|	0.00000020
INTL BUS MGT	|	0.00000019
RES&THRY DEV	|	0.00000019
[M] ADV OP MGT	|	0.00000019
OPER MGT	|	0.00000019
INT SLP &AUD	|	0.00000019
COMP INT MGT	|	0.00000019
AM ST READ I	|	0.00000019
SEM AMER ST	|	0.00000019
PHYS SPE MEC	|	0.00000019
SPE SCIENCE	|	0.00000019
LAN LRNG DIS	|	0.00000019
FOR STUDY	|	0.00000018
[M] INTRNATL MKT	|	0.00000018
DOCT TOPICS	|	0.00000017
WEST CULTURE	|	0.00000017
SEM ADVER	|	0.00000017
PRAC COM REC	|	0.00000016
PRAC MUN AG	|	0.00000016
PRAC PKS FAC	|	0.00000016
PR THERA REC	|	0.00000016
PRAC RLS RES	|	0.00000016
SP TOPIC	|	0.00000016
STRAT&ORG DS	|	0.00000016
PH D TOPICS	|	0.00000016
PHD TOPICS	|	0.00000016
MGR LEAD&PRD	|	0.00000016
RES & PR DEV	|	0.00000016
[K] PEOP OF WRLD	|	0.00000016
INTRO N S	|	0.00000016
[S] PERS DISABIL	|	0.00000015
HRING & DIS	|	0.00000015
AURAL  REHAB	|	0.00000015
OFF-CAM CLIN	|	0.00000015
CLINIC SERV	|	0.00000015
SLP&A INTERN	|	0.00000015
HEARING AIDS	|	0.00000015
ACQ CNS DIS	|	0.00000015
ADV CLIN PR	|	0.00000015
CLIN PERSPEC	|	0.00000015
ADV AUDIOMET	|	0.00000015
PHON ACQ BEH	|	0.00000015
AUD SYNTH	|	0.00000015
STAFFING	|	0.00000015
NAV ORG MGMT	|	0.00000015
BEG LATIN	|	0.00000015
[H] MODERN PHIL	|	0.00000015
[M] SEM METAPHYS	|	0.00000015
PRIN PUB REL	|	0.00000015
P R INTERN	|	0.00000015
R E ADMIN	|	0.00000014
[S] ASIAN AM STD	|	0.00000013
[S] GEND IN AMER	|	0.00000012
PHYS OF EXER	|	0.00000011
[M] EX SC LB TC	|	0.00000011
BUS ETHICS	|	0.00000010
[M] PHIL OF MIND	|	0.00000009
LAW BUS ORG	|	0.00000009
[H] BIO ETHICS	|	0.00000009
[H] ENVIR ETHICS	|	0.00000009
[H] ANC & MEDIEV	|	0.00000009
[M] WOMEN ETHICS	|	0.00000009
NIETZSCHE	|	0.00000009
PHIL LANG	|	0.00000009
[G] INTRO CH ST	|	0.00000009
NUTR METAB	|	0.00000009
CAC STUDIES	|	0.00000009
[M] INTRO LIT	|	0.00000008
[H] RUS FILM	|	0.00000008
DRILL/LAB	|	0.00000008
NAVIGATION	|	0.00000008
TEAM BLDING	|	0.00000008
BSC LDRSHIP	|	0.00000008
INT LDRSHIP	|	0.00000008
ADV LDRSHIP	|	0.00000008
SHIP SYST II	|	0.00000008
FIELD METHOD	|	0.00000007
1ST SEM DAN	|	0.00000007
TOP SCAND ST	|	0.00000007
[M] INTL BUS LAW	|	0.00000007
CUL/INTL BUS	|	0.00000007
INST PRAC	|	0.00000006
ADV INSTR PR	|	0.00000006
INT PEST MGT	|	0.00000006
P MGT INTERN	|	0.00000006
[M] PURE RSK MGT	|	0.00000006
INTRNATL MKT	|	0.00000004
MOL CELL BIO	|	0.00000004
PROB ALC ADD	|	0.00000004
[H] AF AM CINEMA	|	0.00000004
RSCH MTH/STR	|	0.00000004
[S] BLACK PSYCH	|	0.00000004
RETAIL MGT	|	0.00000004
[G] INTRO NA AM	|	0.00000003
JAZZ DANCE I	|	0.00000003
MOD DANCE I	|	0.00000003
JAZZ DANC II	|	0.00000003
MOD DANCE II	|	0.00000003
FITNESS	|	0.00000003
INTR EX PHYS	|	0.00000003
MKTG RES	|	0.00000002
COMPOSITION	|	0.00000002
SPEAKING PRO	|	0.00000002
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
HUMAN EVOL	|	0.00000002
HUMAN OSTEOL	|	0.00000002
LITHIC TECH	|	0.00000002
QUANT ANTH	|	0.00000002
SED GEOARCH	|	0.00000002
PROPRTY&LIAB	|	0.00000001
[S] NAT AM WOMEN	|	0.00000001
CONS BEHAV	|	0.00000001
[M] PRODUCT MGMT	|	0.00000001
PROMOT MGT	|	0.00000001
MKTG ADM POL	|	0.00000001
CONS BEH TH	|	0.00000001
HELP SKILLS	|	0.00000001
[M] REAL EST LAW	|	0.00000001
INT ACCT I	|	0.00000001
INTRO TO TAX	|	0.00000001
[M] ACCT SYSTEMS	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
TREND PHYS	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
INT ACCT II	|	0.00000000
COST ACCT	|	0.00000000
ACCT PUB ORG	|	0.00000000
[M] AUDITING	|	0.00000000
ACCT THEORY	|	0.00000000
ADM CONTROL	|	0.00000000
TAX CORPS	|	0.00000000
TX RES&ES PL	|	0.00000000
FIN&MGR ACCT	|	0.00000000
ACC RES METH	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
