CAREER DEV	|	0.00345745
ETHICS/PROF	|	0.00345745
INDIV APP I	|	0.00345745
INTRN AGENCY	|	0.00345745
SCH CNS INTR	|	0.00345745
DOC PRAC III	|	0.00345745
RES COPSY	|	0.00345745
COPSY INTERN	|	0.00345745
HIST PHIL CO	|	0.00284283
SCH COUNS IS	|	0.00252140
PRAC COL IN	|	0.00033361
[W] INTRO WRTG	|	0.00008733
[P] INTRO GEOL	|	0.00008234
[C] PUBLIC SPKNG	|	0.00007556
[B] INTRO BIOL	|	0.00006380
[P] PRINCIPLES I	|	0.00005225
FRES SEMINAR	|	0.00004565
WEEDS	|	0.00004415
[B] GEN BIOLOGY	|	0.00004040
[P] INTRO CHEM	|	0.00004019
BIOL WEEDS	|	0.00003609
WT TRAINING	|	0.00003222
NO DEGREE CR	|	0.00003008
[W] TECH/PRO WRT	|	0.00002779
[N] CALCULUS I	|	0.00002578
MASS COM TH	|	0.00002443
CLS ASMT EL	|	0.00002438
CLS ASMT SEC	|	0.00002438
POCKET BILL	|	0.00002148
ELEM FUNCTNS	|	0.00002148
AEROBIC DAN	|	0.00001933
SCUBA DIVING	|	0.00001933
[N] STAT METHODS	|	0.00001933
FIELD CROP S	|	0.00001804
[W] WRTG&RESERCH	|	0.00001786
COND SWIM	|	0.00001719
BEG GOLF	|	0.00001719
[S] INTRO PSYCH	|	0.00001715
[W] RHETOR CONVN	|	0.00001588
GOLF CRSE MG	|	0.00001472
CROP S TOPIC	|	0.00001472
RES METH I	|	0.00001458
[P] PRINCIPLS II	|	0.00001407
CALCULUS II	|	0.00001289
[N] INTRODUCTION	|	0.00001289
AM SOC DAN	|	0.00001289
GR MIC ANAT	|	0.00001251
INSTR PRACT	|	0.00001219
THEOR FOUNDT	|	0.00001219
STATISTICS	|	0.00001219
ADV ED STAT	|	0.00001219
PROGRAM EVAL	|	0.00001219
EDPSY INTERN	|	0.00001219
BEG KARATE	|	0.00001074
[B] INTRO BOTANY	|	0.00001052
LEARNING&DEV	|	0.00000986
ELEM TCH I	|	0.00000859
BEG FENCING	|	0.00000859
ENG GRAPHICS	|	0.00000854
MATERIAL LAB	|	0.00000854
PLANT PHYS	|	0.00000841
GRAPHIC COM	|	0.00000806
DESIGN I	|	0.00000806
SP POPLTN PR	|	0.00000800
TEACHING APP	|	0.00000794
[M] CLASSRM MGT	|	0.00000789
TCH INC CLSS	|	0.00000785
[H] MYTHOLOGY	|	0.00000774
WATER AEROBC	|	0.00000644
BEG BOWLING	|	0.00000644
BEG RACQUET	|	0.00000644
INT GOLF	|	0.00000644
FINITE MATH	|	0.00000644
[N] ELEM TCH II	|	0.00000644
INTRO CONST	|	0.00000644
CPT AID DSN	|	0.00000640
[M] PARASITOLOGY	|	0.00000626
[P] PRN HONORS I	|	0.00000603
HUMN ANATOMY	|	0.00000600
EL READ METH	|	0.00000592
ELEC IMG INT	|	0.00000589
GRAD DRAWING	|	0.00000589
GRAD PAINTNG	|	0.00000589
GR ELEC IMAG	|	0.00000589
GRAD CERAMIC	|	0.00000589
GRAD SCULPT	|	0.00000589
GRAD PRINT	|	0.00000589
GRAD PHOTOGR	|	0.00000589
TOPICS NAT R	|	0.00000575
LA PL MAT I	|	0.00000552
ADV WRIT TUT	|	0.00000548
INNOV IN DES	|	0.00000519
CPTS IN AGHE	|	0.00000513
[N] MATH LIFE SC	|	0.00000430
[N] INT MATH AN	|	0.00000430
INT LIN ALG	|	0.00000430
CALCULUS III	|	0.00000430
DIFF EQUATS	|	0.00000430
PROB & STAT	|	0.00000430
SIM METH	|	0.00000430
LINEAR ALG	|	0.00000430
APPL MATH I	|	0.00000430
APP PROBABIL	|	0.00000430
NUM ANALYSIS	|	0.00000430
GRAPH THEORY	|	0.00000430
SELF DEFENSE	|	0.00000430
BEG JUDO	|	0.00000430
BEG TUMBL	|	0.00000430
GYMNASTICS	|	0.00000430
JOGGING	|	0.00000430
BEG TENNIS	|	0.00000430
LIFEGUARDING	|	0.00000430
INT VLYBALL	|	0.00000430
ADV VLYBALL	|	0.00000430
SPEC PROB	|	0.00000430
[M] ENGR DESIGN	|	0.00000427
DYN SYST LAB	|	0.00000427
DSN PROJECT	|	0.00000427
[B] CONTEMP BIOL	|	0.00000425
COMMUN ECOL	|	0.00000421
ADV CLINIC	|	0.00000420
AD CLIN DIAG	|	0.00000420
[C] ARGUMENTATN	|	0.00000420
PROB SOL 101	|	0.00000416
PROB SOL 102	|	0.00000416
PROB SOL 201	|	0.00000416
METH TCH SCI	|	0.00000414
ADV CROP SYS	|	0.00000414
ARCH DES V	|	0.00000403
ARCH DES VII	|	0.00000403
DIR TOP ARCH	|	0.00000403
QUANT AN LAB	|	0.00000402
COOP INTERN	|	0.00000401
SP PROBLEMS	|	0.00000398
SP PR/IND ST	|	0.00000398
BASIC WRTG	|	0.00000397
[W] TECH WRT ESL	|	0.00000397
[M] EL RD&LA ART	|	0.00000394
CHILDREN LIT	|	0.00000394
INTEG HEALTH	|	0.00000394
ART II	|	0.00000393
PROF SKILLS	|	0.00000392
DAIRY PROD	|	0.00000389
DYNAM DIETET	|	0.00000389
AD PRAC DIET	|	0.00000389
READINGS FD	|	0.00000389
LA DESIGN I	|	0.00000387
BIOMETRY	|	0.00000386
IR&DRAIN SYS	|	0.00000385
FD SEPR PROC	|	0.00000385
FD PLANT DES	|	0.00000385
SP TOP	|	0.00000384
FIRE MGT LAB	|	0.00000384
CASE ST RES	|	0.00000379
STDO TV PROD	|	0.00000377
BROADCST MGT	|	0.00000377
CONVERSATION	|	0.00000372
SP TOPICS ID	|	0.00000368
NURSERY MGT	|	0.00000368
FR SPEC TOP	|	0.00000363
AMER CONST	|	0.00000362
CRIME CONTRL	|	0.00000361
CLAS PIA I	|	0.00000343
ORGAN	|	0.00000343
PIANO	|	0.00000343
VOICE	|	0.00000343
BASSOON	|	0.00000343
SEC PERF ST	|	0.00000343
MEDIA CRITIC	|	0.00000256
DAILY LIVING	|	0.00000246
HTH WELLNESS	|	0.00000217
INSTRUC PRAC	|	0.00000217
LIFE SKILLS	|	0.00000217
HONR CALC II	|	0.00000215
[N] STAT THINKNG	|	0.00000215
DSCRT STRUCT	|	0.00000215
[M] MODERN ALG	|	0.00000215
SEC MAT METH	|	0.00000215
PRIN OPTIM	|	0.00000215
[M] ANALYSIS I	|	0.00000215
MATH ECON	|	0.00000215
PROSEMINAR	|	0.00000215
REAL ANALYS	|	0.00000215
COMPLEX ANAL	|	0.00000215
ABSTRACT ALG	|	0.00000215
GEN TOPOLOGY	|	0.00000215
NUM AN ELLIP	|	0.00000215
OPTIMIZATION	|	0.00000215
STAT TH I	|	0.00000215
ANALYSIS SEM	|	0.00000215
ALGEBRA SEM	|	0.00000215
APP MATH SEM	|	0.00000215
SEM TOP GEOM	|	0.00000215
SEM NUM TH	|	0.00000215
SEM HIST MAT	|	0.00000215
BEG COND	|	0.00000215
BEG CND-ROTC	|	0.00000215
BALLET	|	0.00000215
TAP DANCING	|	0.00000215
BEG MOD DAN	|	0.00000215
BEG JAZZ DAN	|	0.00000215
BEG SWIM	|	0.00000215
ROLLSK&BLD	|	0.00000215
ULTIMTE FRIS	|	0.00000215
BEG VLYBALL	|	0.00000215
INT RACQUET	|	0.00000215
BEG ROL HKY	|	0.00000215
BICYCLING	|	0.00000215
INTER KARATE	|	0.00000215
INT BALLET	|	0.00000215
INT TAP DANC	|	0.00000215
INT JAZZ DAN	|	0.00000215
ADV GOLF	|	0.00000215
INT BOWLING	|	0.00000215
INT TENNIS	|	0.00000215
ADV TENNIS	|	0.00000215
INT SOCCER	|	0.00000215
ADV SOCCER	|	0.00000215
FLY FISHING	|	0.00000215
INT ROL HKY	|	0.00000215
COMP ROL HKY	|	0.00000215
EDUC ABROAD	|	0.00000215
CURNT TOPICS	|	0.00000215
AD TOP NURS	|	0.00000215
COM ANALY	|	0.00000215
PHAR TOX SEM	|	0.00000215
EVAL P/T RES	|	0.00000215
[P] DESC ASTRON	|	0.00000215
[P] NIGHT SKY	|	0.00000215
RES PROP	|	0.00000215
ESTIMATING I	|	0.00000215
RESEARCH	|	0.00000215
[S] X-NATL COMM	|	0.00000215
AD SP TOPICS	|	0.00000215
GRAD SP TOP	|	0.00000215
DYNAMICS	|	0.00000213
FUND THERMO	|	0.00000213
FLUID DYNAM	|	0.00000213
MFG PROCESS	|	0.00000213
ENGR ANALYS	|	0.00000213
THERMO SYS	|	0.00000213
HEAT TRANS	|	0.00000213
[M] EXP DESIGN	|	0.00000213
MECH DESIGN	|	0.00000213
APP AERO	|	0.00000213
ADV MFG PROC	|	0.00000213
FLUID MECH	|	0.00000213
FINITE ELEM	|	0.00000213
DYN PHYS SYS	|	0.00000213
[B] BIO S LAB	|	0.00000213
PROSEM IN PT	|	0.00000213
PT CLINIC EX	|	0.00000213
INT MAT SCI	|	0.00000211
MAT S I	|	0.00000211
ELECT MATLS	|	0.00000211
THERMO PHASE	|	0.00000211
MAT STR-PROP	|	0.00000211
METALLIC MAT	|	0.00000211
POLYMER MAT	|	0.00000211
CERAM MATLS	|	0.00000211
MECH SOLIDS	|	0.00000211
[M] SR THESIS I	|	0.00000211
DEFORMATION	|	0.00000211
FRACT MECH	|	0.00000211
SEM CLIN MED	|	0.00000210
CMP THERIOGN	|	0.00000210
CLIN NEURLGY	|	0.00000210
HOSP ROTAT	|	0.00000210
ADV SA SURG	|	0.00000210
SURG RES SEM	|	0.00000210
PERSUASION	|	0.00000210
VERT HST&ORG	|	0.00000209
[M] SP PROB&REPT	|	0.00000209
TOP ECOL/EVO	|	0.00000209
VERT FORM FU	|	0.00000209
SEMINAR II	|	0.00000209
TEACH PRAC	|	0.00000209
PROB SOL 202	|	0.00000208
[M] UG THESIS	|	0.00000208
TCHG PHYS L	|	0.00000208
[M] SEMINAR	|	0.00000206
[M] TOP APPL GEN	|	0.00000206
CELL BIOLOGY	|	0.00000206
RESRCH PROP	|	0.00000206
TOP CELL BIO	|	0.00000206
QUANT RESRCH	|	0.00000204
LAB TCHG TEC	|	0.00000202
ADV TOPICS	|	0.00000202
AGTM INTERN	|	0.00000202
EPIDEMIOLOGY	|	0.00000202
SR PROJECT	|	0.00000202
TOPICS MICRO	|	0.00000202
RESRCH PRPSL	|	0.00000202
DES THEORY I	|	0.00000201
DES THEORIII	|	0.00000201
[M] REN BAR ARCH	|	0.00000201
MAT & CST I	|	0.00000201
DES THEORY V	|	0.00000201
PROGRAMMING	|	0.00000201
ENV CONT I	|	0.00000201
ARCH ANIMATN	|	0.00000201
CAD I	|	0.00000201
CST COM/CODE	|	0.00000201
COMM SEM	|	0.00000201
HIST SEM	|	0.00000201
SEM ENV CONT	|	0.00000201
CONSTR SEM	|	0.00000201
COM APPL SEM	|	0.00000201
PRACTICE SEM	|	0.00000201
ARCH INTERN	|	0.00000201
SOIL FERTIL	|	0.00000201
AD SOILS AN	|	0.00000201
TCHG PRACT	|	0.00000201
IND STUDY	|	0.00000201
INST AN LAB	|	0.00000201
TOP AN CHEM	|	0.00000201
INTR RES TOP	|	0.00000201
ADV GW HYDR	|	0.00000201
ADV TOP GEOL	|	0.00000201
RES ECON	|	0.00000200
ADV ENVR LAW	|	0.00000200
TOPICS PHARM	|	0.00000200
BIOCHEMISTRY	|	0.00000200
RES TOP PHYS	|	0.00000200
ADV READINGS	|	0.00000200
DIAG MIC CON	|	0.00000200
ADV DIAG MIC	|	0.00000200
AD TOPIC MPI	|	0.00000200
SEM DIAG MIC	|	0.00000200
COACH PRACT	|	0.00000200
PE PRACTICUM	|	0.00000200
PRIN MVT DIS	|	0.00000200
INT RD VPATH	|	0.00000199
ADV DIAG PA	|	0.00000199
INT RESEARCH	|	0.00000199
RES PROG SEM	|	0.00000199
RESEARCH PRO	|	0.00000199
ADV PATH TOP	|	0.00000199
AN PATH SEM	|	0.00000199
LABOR ECON	|	0.00000199
ECON INTERN	|	0.00000199
MAST TH EX	|	0.00000199
MAST DIR ST	|	0.00000199
WRT TUTORIAL	|	0.00000198
CONVERS ESL	|	0.00000198
[W] EXPOSIT WRTG	|	0.00000198
[H] RDG AMER LIT	|	0.00000198
ENGL ROM LIT	|	0.00000198
[I] CUL CRT/THRY	|	0.00000198
CREAT PROSE	|	0.00000198
PREP COL TCH	|	0.00000198
INTERD STUD	|	0.00000198
EL PRAC SEM	|	0.00000197
SE PRAC&SEM	|	0.00000197
LITERACY PRC	|	0.00000197
INTRO TO ESL	|	0.00000197
CM DIVERS CL	|	0.00000197
BIL METH&MAT	|	0.00000197
INSTRC PRACT	|	0.00000197
CLASSRM MGT	|	0.00000197
EL SC SOC ST	|	0.00000197
EL SC READNG	|	0.00000197
LIT DEV II	|	0.00000197
ELEM MATH	|	0.00000197
ELEM SCIENCE	|	0.00000197
ACTION RESRC	|	0.00000197
SP RP/IND ST	|	0.00000197
[H] MOD ART 19C	|	0.00000196
INTER PAINT	|	0.00000196
PRINTMAKING	|	0.00000196
[M] ART HIST MOD	|	0.00000196
ADV PAINTING	|	0.00000196
GALLERY PRO	|	0.00000196
EL IM PRTNSP	|	0.00000196
GR ART HIST	|	0.00000196
EXCEP CHILD	|	0.00000196
INCLUSION	|	0.00000196
TOPICS SP ED	|	0.00000196
PRO DIETETIC	|	0.00000194
SCI VIT ENOL	|	0.00000194
FOOD MICROB	|	0.00000194
FD MICRO LAB	|	0.00000194
NUTR ASSESS	|	0.00000194
SUPR PRACT I	|	0.00000194
FD PRACTICUM	|	0.00000194
FOOD CAR LIP	|	0.00000194
SUPR PRACT	|	0.00000194
FN PRACTICUM	|	0.00000194
[S] MAR SEX STYL	|	0.00000194
PERSN IDENTY	|	0.00000194
JUV JUSTICE	|	0.00000194
SOC METH TEC	|	0.00000194
[S] LESB/GAY STD	|	0.00000194
SOC CULTURE	|	0.00000194
L A GRAPHICS	|	0.00000193
HIST OF LA	|	0.00000193
LA DESGN III	|	0.00000193
PROF WRK EXP	|	0.00000193
SAS PROGRAM	|	0.00000193
ADV SAS PROG	|	0.00000193
STAT/ECONMST	|	0.00000193
VAR DSN EXP	|	0.00000193
ADV ECONOMET	|	0.00000193
ECONOMET II	|	0.00000193
STAT CON PRC	|	0.00000193
BSYSE INTERN	|	0.00000192
PH PROP FOOD	|	0.00000192
[S] SPE THT CULT	|	0.00000192
TOPICS	|	0.00000192
MOLEC BIOPHY	|	0.00000192
AD TOPIC BIO	|	0.00000192
RES PROPOSAL	|	0.00000192
RG PLANT LAB	|	0.00000192
WLD REC LAB	|	0.00000192
RANGELND ECO	|	0.00000192
[M] MGT FWTR ECO	|	0.00000192
[M] W REC THESIS	|	0.00000192
[M] NATRS THESIS	|	0.00000192
WL B INTERN	|	0.00000192
AGROFOR SYST	|	0.00000192
PLT AUTECOGY	|	0.00000192
ADV TOP RG M	|	0.00000192
SP TOP SEMNR	|	0.00000192
[@] ORIENT ETHIC	|	0.00000191
[@] INT FLD STD	|	0.00000191
[@] S A MED II	|	0.00000191
[@] SURGERY LABI	|	0.00000191
[@] SURG LAB II	|	0.00000191
[@] VET CL NUTR	|	0.00000191
[@] SP PROBLEMS	|	0.00000191
[@] SCI WRIT PRE	|	0.00000191
[@] CLIN EL OSU	|	0.00000191
[@] SM AN HOSPTL	|	0.00000191
[@] SA SURG ORTH	|	0.00000191
[@] SOFT TISSUE	|	0.00000191
[@] SA MED REFER	|	0.00000191
[@] SA LOCAL MED	|	0.00000191
[@] SA SPEC PRAC	|	0.00000191
[@] EXOT AN MED	|	0.00000191
[@] CLIN NEUROLO	|	0.00000191
[@] DENTISTRY	|	0.00000191
[@] LG AN HOSPTL	|	0.00000191
[@] POP MEDICINE	|	0.00000191
[@] PREVENT MED	|	0.00000191
[@] EQ MED ELEC	|	0.00000191
[@] EQ SURG ELEC	|	0.00000191
[@] EQ TRK BLOCK	|	0.00000191
[@] SA THERIO CL	|	0.00000191
[@] ANES CAS MGT	|	0.00000191
[@] PHAR& THERAP	|	0.00000191
[@] RADIOLOGY	|	0.00000191
[@] IMAG SERVICE	|	0.00000191
[@] CL PATHOLOGY	|	0.00000191
[@] EM/CRIT CARE	|	0.00000191
[@] VET RES PRAC	|	0.00000191
[@] EXTERNSHIP	|	0.00000191
[@] PRECEPTORSHP	|	0.00000191
[@] GOV CORP ZOO	|	0.00000191
[@] LAB AN MED	|	0.00000191
[@] AD CLIN ELEC	|	0.00000191
FD/BEV SYST	|	0.00000190
INTL TOURISM	|	0.00000190
SP PROJ	|	0.00000190
BDCST EQUIP	|	0.00000188
SPEC TOPICS	|	0.00000188
MST DIR ST	|	0.00000187
SECOND SEM	|	0.00000186
INTERMEDIATE	|	0.00000186
SPEAK PROFIC	|	0.00000186
ORG CHEM LAB	|	0.00000186
PRIN NUTR	|	0.00000186
ADV LVST SEL	|	0.00000186
COOP EXTERN	|	0.00000186
PRACTICUM	|	0.00000186
PHYSIOL LAB	|	0.00000186
ARTIF INTELL	|	0.00000184
READINGS/I D	|	0.00000184
TOPICS I D	|	0.00000184
GRW/DEVEL I	|	0.00000184
VIT/SM FRUIT	|	0.00000184
[G] STUDY ABROAD	|	0.00000183
INFO RESRCH	|	0.00000183
[M] GEN ENT LAB	|	0.00000182
DIR RESEARCH	|	0.00000181
PERSPECT P/T	|	0.00000181
RESEARCH TOP	|	0.00000181
[S] INTRNATL POL	|	0.00000181
AMER PUB POL	|	0.00000181
INTR PUB ADM	|	0.00000181
[M] JUD PROCESS	|	0.00000181
TOP POL S	|	0.00000181
GRAD INTERN	|	0.00000181
RESRCH PRAC	|	0.00000181
CRIMINAL LAW	|	0.00000180
POLICE & SOC	|	0.00000180
CORRECTIONS	|	0.00000180
AIR GEOMORPH	|	0.00000180
[M] DIVERSITY	|	0.00000180
PART HD RESR	|	0.00000180
INSTR PRACTM	|	0.00000180
PRO INTERN	|	0.00000180
MAST TH  EX	|	0.00000180
UH CULTURE	|	0.00000179
ED ABRD PRCT	|	0.00000179
HONRS THESIS	|	0.00000179
THESIS/PROJ	|	0.00000179
COMM SERVICE	|	0.00000179
TEACHING	|	0.00000179
TEAM RESRCH	|	0.00000179
TOPICS W ST	|	0.00000179
[B] BIOL WOMEN	|	0.00000179
APPL STUDIES	|	0.00000177
CPTR IN ENGL	|	0.00000175
LEADRSHP DEV	|	0.00000174
LEADER PRACT	|	0.00000174
STRENGTH TRN	|	0.00000174
ADV STR TRNG	|	0.00000174
STR PRAC	|	0.00000174
STR PRAC II	|	0.00000174
TOPICS ECE	|	0.00000173
PROT REL LAB	|	0.00000173
DIRECTED ST	|	0.00000173
INTRO SP MGT	|	0.00000172
PRAC SP MGT	|	0.00000172
INT PRSNLTY	|	0.00000171
RES PARTIC	|	0.00000171
PROF ISSUES	|	0.00000171
ELEM PIANO	|	0.00000171
ELEM VOICE	|	0.00000171
CLAS PIA II	|	0.00000171
INTER ORGAN	|	0.00000171
INTER PIANO	|	0.00000171
INTER VOICE	|	0.00000171
INTER BASSN	|	0.00000171
CLAS PIA III	|	0.00000171
SEM PERF LIT	|	0.00000171
GRAD ORGAN	|	0.00000171
GRAD PIANO	|	0.00000171
GRAD VOICE	|	0.00000171
GRAD BASSN	|	0.00000171
GRAD RECITAL	|	0.00000171
ADV CONDUCT	|	0.00000171
MUS TOPICS	|	0.00000171
INSTR PRACTI	|	0.00000171
AG ED INTERN	|	0.00000171
DOCT DISS EX	|	0.00000168
SPEC PROJ	|	0.00000168
DOCT RESCH	|	0.00000168
PROF INTERN	|	0.00000168
[H] AMER CULTURE	|	0.00000168
REC SPEC POP	|	0.00000166
CH E INTERN	|	0.00000166
MULT ENV PRO	|	0.00000166
ACCENT REDUC	|	0.00000166
SP  TOPICS	|	0.00000166
STDY SPECPOP	|	0.00000166
FIN THEORY	|	0.00000165
DATA STRUCT	|	0.00000152
LAW MASS COM	|	0.00000129
NEW COM TECH	|	0.00000129
MEDIA ETHICS	|	0.00000129
IMMUNOLOGY	|	0.00000128
MICROB PHYS	|	0.00000125
STRUCT LAB I	|	0.00000123
TEACH CHEM	|	0.00000122
FIRST AMEND	|	0.00000121
PLANT RES I	|	0.00000117
GEOL ENGR	|	0.00000115
INTR FLD EXP	|	0.00000112
SEC CURR DEV	|	0.00000112
TEACH/SEC SC	|	0.00000112
TCH EL SCIEN	|	0.00000112
METH ED SUPP	|	0.00000111
EARLY CHLDHD	|	0.00000109
CERAMICS	|	0.00000105
TCH ELE MATH	|	0.00000101
GEN BIOCHEM	|	0.00000097
WLDLF ECOL	|	0.00000097
ATH INJURIES	|	0.00000095
MICROPR SYST	|	0.00000090
FIRST SEM	|	0.00000083
ENDO PHYSIOL	|	0.00000081
ANIM WELFARE	|	0.00000080
SEMINAR	|	0.00000080
NUMER MODEL	|	0.00000078
INT POP GEN	|	0.00000077
[M] POST HARVEST	|	0.00000075
POTATO SCI	|	0.00000075
POST HARVEST	|	0.00000075
[T] MATERIALS	|	0.00000075
MAR INV COMM	|	0.00000074
DIAG SURG DS	|	0.00000074
[Q] PHYS & WORLD	|	0.00000073
[P] PHYS HON II	|	0.00000073
MECHANICS	|	0.00000073
[M] CRIT PUB	|	0.00000072
AP INPRS COM	|	0.00000072
CELL PHYSIOL	|	0.00000071
NERV SYS CHG	|	0.00000071
FISH PHYSIOL	|	0.00000071
FISH GENET	|	0.00000071
DOMESTICATE	|	0.00000071
MODERN PHYS	|	0.00000071
ELEC & MAG	|	0.00000071
OPTICS	|	0.00000071
CLASS MECH I	|	0.00000071
ELECTROM TH	|	0.00000071
SEM SOLID ST	|	0.00000071
ADV INTERP	|	0.00000070
CPT GRAPHICS	|	0.00000069
[I] INTRCULT COM	|	0.00000068
CIRCUITS LAB	|	0.00000068
PLNT BIOTECH	|	0.00000067
HUMAN GENET	|	0.00000067
EU MOL GENET	|	0.00000067
MOLEC BIO I	|	0.00000067
[B] AN NAT HIST	|	0.00000066
SEMINAR COM	|	0.00000066
CRIT PUB ADD	|	0.00000066
SEM TRAINING	|	0.00000066
QUANT MECH	|	0.00000065
STAT MECH	|	0.00000065
ADAP STRA AN	|	0.00000065
GEN ZOOL LAB	|	0.00000065
HUMAN ECOL	|	0.00000065
QUANT THE I	|	0.00000065
COM THEORY	|	0.00000065
QUANT TH III	|	0.00000064
THEORY I	|	0.00000064
ADV ARCH LAB	|	0.00000064
INTRO MICRO	|	0.00000064
INTR MIC LAB	|	0.00000064
[M] LAND USE MGT	|	0.00000063
SMALL ENGINE	|	0.00000063
GEOL NATL PK	|	0.00000063
VOLCANOLOGY	|	0.00000063
AD TOP EC G	|	0.00000063
SEMINR ES/RP	|	0.00000063
FND ONCOLOGY	|	0.00000062
OPTIC MIN	|	0.00000062
ADV MIN	|	0.00000062
ORGANIZ COMM	|	0.00000062
[H] ARCH HIST I	|	0.00000062
STRUCTURES I	|	0.00000062
ACOUSTICS I	|	0.00000062
STRUCTUR III	|	0.00000062
PLANNING SEM	|	0.00000062
MUS FOR TCHR	|	0.00000061
COMPOSTING	|	0.00000061
SOIL FERT MG	|	0.00000061
AD GNS CLASS	|	0.00000061
QUANT ANALY	|	0.00000061
PROB SOLVING	|	0.00000061
PHYS CHEM	|	0.00000061
PHYSICAL LAB	|	0.00000061
INST ANALYS	|	0.00000061
SLD STE CHEM	|	0.00000061
[M] ENV CHEM II	|	0.00000061
MASS SPECTR	|	0.00000061
ELECTROCHEM	|	0.00000061
ADV ANALY CH	|	0.00000061
AD P CHEM I	|	0.00000061
AD TOP ORG	|	0.00000061
ENV CHEM II	|	0.00000061
INORGAN SEM	|	0.00000061
ANALYTIC SEM	|	0.00000061
PHYSICAL SEM	|	0.00000061
RAISOGEOCHR	|	0.00000061
PALEOECOLOGY	|	0.00000061
GEOMECHANICS	|	0.00000061
ISOTOPE HYDR	|	0.00000061
RADISOGEOCHR	|	0.00000061
AD TOP GEOME	|	0.00000061
ADV REM SENS	|	0.00000061
SEM REM SENS	|	0.00000061
[H] TRAG/COMEDY	|	0.00000060
INTRO CR WR	|	0.00000060
ECN OF SPORT	|	0.00000060
COMP EC SYS	|	0.00000060
MATH MODELS	|	0.00000060
ADV PUB FIN	|	0.00000060
INTRO METEOR	|	0.00000060
ENVIR SYS	|	0.00000060
[M] ENV POLICY	|	0.00000060
[M] ECOSYSTEM	|	0.00000060
LIMNOLOGY	|	0.00000060
SR SEMINAR	|	0.00000060
[M] IRISH LIT	|	0.00000060
[H] 20C NOVEL	|	0.00000060
LIT 18 CENT	|	0.00000060
VIR DIAGNOS	|	0.00000059
MOL DIAG MIC	|	0.00000059
HUM MOTR DEV	|	0.00000059
BEHAV ASPECT	|	0.00000059
[M] MTR SKLL ACQ	|	0.00000059
AN HUM MOVMT	|	0.00000059
MICRO EC TH	|	0.00000059
NAT RES SCAR	|	0.00000059
IMMUNOPATH	|	0.00000059
INT GRAM ESL	|	0.00000059
ESL WRITING	|	0.00000059
TECH & CURR	|	0.00000059
LAB AN PATH	|	0.00000058
ECONOMETRICS	|	0.00000058
HIST EC THOT	|	0.00000058
COLL BARGAIN	|	0.00000058
INTERL TRADE	|	0.00000058
ECON DEVELOP	|	0.00000058
TH INST DEV	|	0.00000058
TCHR ED INST	|	0.00000058
[H] INTRO TO LIT	|	0.00000058
ENGL GRAMMAR	|	0.00000058
[H] WOMEN WRITER	|	0.00000058
APPROACHES	|	0.00000058
CR WR PROSE	|	0.00000058
MAG EDITING	|	0.00000058
AM LIT/1855	|	0.00000058
AM LIT/1916	|	0.00000058
CHAUCER/MDVL	|	0.00000058
LIT 16TH CEN	|	0.00000058
MOD BRIT LIT	|	0.00000058
[H] WOMEN/AM WST	|	0.00000058
SOCIOLINGUIS	|	0.00000058
METH OF COMP	|	0.00000058
INTR GRAD ST	|	0.00000058
CONTEMP RHET	|	0.00000058
19C AMER LIT	|	0.00000058
ADMIN WR LAB	|	0.00000058
SEM AMER LIT	|	0.00000058
SEM MED LIT	|	0.00000058
GEOSTATISTIC	|	0.00000057
SR EXHIBIT	|	0.00000057
ADV DRAWING	|	0.00000057
AP SPECTROSC	|	0.00000057
[H] WOMEN ART I	|	0.00000057
MCNAIR PREP	|	0.00000056
INETBUSPROGM	|	0.00000056
TELECOM&NETW	|	0.00000056
[M] SYS ANLYS DS	|	0.00000056
DESGN&ANALYS	|	0.00000056
NAT RES ECON	|	0.00000056
INTER PHOTO	|	0.00000056
ADV PHOTO	|	0.00000056
CASE STUDIES	|	0.00000056
[H] BIBLE AS LIT	|	0.00000056
CONT LIT M/S	|	0.00000056
RD&ST SK PRC	|	0.00000056
HIST&TH ARCH	|	0.00000056
INTER SCULPT	|	0.00000056
ADV SCULPTUR	|	0.00000056
CONT ISSUES	|	0.00000056
MONEY/BANK	|	0.00000055
AGRIC WASTE	|	0.00000055
PRAC SP ED	|	0.00000055
MACRO EC AN	|	0.00000055
MACRO ANLYS	|	0.00000055
IMP WIN 2000	|	0.00000055
DIGITL PRINT	|	0.00000055
MULTIMED/WEB	|	0.00000055
INTRO PHOTO	|	0.00000054
NUTR LIFE CY	|	0.00000054
FD LAW QUAL	|	0.00000054
EAT DISORDER	|	0.00000054
MGT FD SYS 2	|	0.00000054
TOPICS IN ED	|	0.00000054
INTERN THEAT	|	0.00000054
[S] SOC HONORS	|	0.00000053
[S] POP RES FUTR	|	0.00000053
AD MED NTRN	|	0.00000053
CL EXPER FDS	|	0.00000053
[H] AMER NOVEL	|	0.00000053
[M] AMER WOMEN F	|	0.00000053
HYDROLOGY	|	0.00000053
[S] JUVENILE DEL	|	0.00000053
[M] DEV SOC TH	|	0.00000053
DEV SOC TH	|	0.00000053
SEM CRI DELQ	|	0.00000053
ENV PLANNING	|	0.00000053
INTER CERAMC	|	0.00000053
ADV CERAMICS	|	0.00000053
FIT&SPT NUTN	|	0.00000052
MGT FD SYS I	|	0.00000052
FOOD CHEM	|	0.00000052
[M] FD CHEM LAB	|	0.00000052
SUPR PRACTIV	|	0.00000052
ADV HUM NUTR	|	0.00000052
FOOD PRT&ENZ	|	0.00000052
[G] WORLD MUSIC	|	0.00000052
[S] SOC OF SPORT	|	0.00000052
[S] DEV THEORY	|	0.00000052
[S] SOC OF GENDR	|	0.00000052
QUAN SOC II	|	0.00000052
[S] SOC & TECH	|	0.00000052
[M] SR CAPSTONE	|	0.00000052
ADV METHOD	|	0.00000052
SOC PROFESSN	|	0.00000052
SOC OF FILM	|	0.00000051
[@] VETCELL PHYS	|	0.00000051
STAT COMPUT	|	0.00000051
[H] RSN ROM REV	|	0.00000051
[H] WRLD ART HIS	|	0.00000051
[G] ART ASIA	|	0.00000051
LA CONST II	|	0.00000051
SR CRT PROJI	|	0.00000051
N R MT LANDS	|	0.00000051
ORG REACT	|	0.00000051
SEM METHOD	|	0.00000051
NONPARA STAT	|	0.00000050
TIME SERIES	|	0.00000050
LINEAR MODEL	|	0.00000050
SILVICULTURE	|	0.00000050
[G] AS AMER LIT	|	0.00000050
WILDLANDFIRE	|	0.00000050
TIMBER HARV	|	0.00000050
ENV PHY CHEM	|	0.00000049
[@] VET MIC ANAT	|	0.00000049
DRUGS IN SOC	|	0.00000049
PHAR PRAC	|	0.00000049
ENVIR HYDROL	|	0.00000049
[M] PROJ DES I	|	0.00000049
PROC CONTROL	|	0.00000049
RESEACH FUND	|	0.00000049
FL CON TRANS	|	0.00000049
WRITING TV	|	0.00000049
TP/COMP&RHET	|	0.00000049
ENVIRON SOC	|	0.00000049
BIOL MEMBRAN	|	0.00000049
PHYS BIOCHEM	|	0.00000049
INTR TELECOM	|	0.00000049
INTRO NRM I	|	0.00000048
NAT RES&SOC	|	0.00000048
WOOD STR PR	|	0.00000048
PRIN RG MGT	|	0.00000048
RNG/RPRN HBT	|	0.00000048
ENV INT METH	|	0.00000048
PRN FISH MGT	|	0.00000048
[M] CONSERV BIOL	|	0.00000048
CONSERV BIOL	|	0.00000048
EMOTIONS	|	0.00000048
PR HLT LABII	|	0.00000048
[@] DRUG INFO	|	0.00000048
[$] PATHOLOGY II	|	0.00000048
PHIL & TH LA	|	0.00000048
PR HLTH ADVO	|	0.00000048
[@] INTERNAT V M	|	0.00000048
[@] V ANATOMY I	|	0.00000048
[@] VET VIROLOGY	|	0.00000048
[@] VET BACTERIO	|	0.00000048
[@] DIS WILDLIFE	|	0.00000048
[@] SURGERY I	|	0.00000048
[@] CLIN PROBS	|	0.00000048
[@] AN RESTRAINT	|	0.00000048
[@] L A MED I	|	0.00000048
[@] SM AN THERIO	|	0.00000048
[@] EPIDEMIOLOGY	|	0.00000048
[@] AN EPIDEMIOL	|	0.00000048
[@] CLINICL PATH	|	0.00000048
[@] LA THERIO	|	0.00000048
[@] AG AN MED/SX	|	0.00000048
[@] DIS EPIDMIOL	|	0.00000048
[@] DIAGNOSTICS	|	0.00000048
[@] AVIAN MED	|	0.00000048
[@] RES ORIENTN	|	0.00000047
VOC JAZZ ENS	|	0.00000047
JAZZ COMBOS	|	0.00000047
[M] PHYSIOL NUTR	|	0.00000047
ADV CATERING	|	0.00000047
PROT BIOTECH	|	0.00000047
[@] ANIMAL BEHAV	|	0.00000047
[@] DM&EX AN BEH	|	0.00000047
[@] CLIN AN BEH	|	0.00000047
[@] APP ANAT S A	|	0.00000046
SOC OF AGING	|	0.00000046
[@] PHARM/TOX I	|	0.00000046
INTR IND EXP	|	0.00000045
INDUSTRY EXP	|	0.00000045
FD SERV SYST	|	0.00000045
OPR ANALYSIS	|	0.00000045
E E LAB I	|	0.00000045
SPEC PROJ EM	|	0.00000045
SP TOP EM	|	0.00000045
[M] CH E LAB I	|	0.00000045
RES REC&TOUR	|	0.00000044
STAT ANALYS	|	0.00000044
[@] INTROCLINICS	|	0.00000044
FLD TV PROD	|	0.00000044
EXPERMTL DES	|	0.00000043
BARITONE	|	0.00000043
TUBA	|	0.00000043
SYMPHON ORCH	|	0.00000043
WIND SYMPH	|	0.00000043
[@] AD THERP I	|	0.00000043
[@] CLN PHARMACO	|	0.00000043
PERS BIO ENG	|	0.00000042
AG EC STAT	|	0.00000042
[I] CIVIL&FRANCO	|	0.00000042
[M] ENTREPRENEUR	|	0.00000042
SM BUS POL	|	0.00000042
UNIX SY ADMN	|	0.00000042
[$] PHAR MGMT	|	0.00000042
SKELET PREP	|	0.00000042
PERCUSSION	|	0.00000041
SAXOPHONE	|	0.00000041
LODGING SYST	|	0.00000041
BEVERAGE MGT	|	0.00000041
HOSP SER MGT	|	0.00000041
TRUMPET	|	0.00000041
VIOLIN	|	0.00000041
VIOLA	|	0.00000041
AI & PREG	|	0.00000041
SEM LANG/LIT	|	0.00000040
[H] MUS STYLE/CM	|	0.00000040
HORN	|	0.00000040
TROMBONE	|	0.00000040
CELLO	|	0.00000040
BASS	|	0.00000040
FLUTE	|	0.00000040
OBOE	|	0.00000040
CLARINET	|	0.00000040
OPERA WKSHP	|	0.00000040
CONCRT CHOIR	|	0.00000040
VOCAL ENSEMB	|	0.00000040
CHORAL M&M I	|	0.00000040
VOCAL PED	|	0.00000040
ENTREPR MGT	|	0.00000040
FOR L METHDS	|	0.00000040
DAIRY MGT LB	|	0.00000040
BEEF COW MGT	|	0.00000040
ORIENTATION	|	0.00000040
APP AN NUTR	|	0.00000040
MUSCLE PHYSI	|	0.00000040
REPRODUCTION	|	0.00000040
REPROD LAB	|	0.00000040
PREV EO PBS	|	0.00000040
TOPICS MEAT	|	0.00000040
[M] PHYSIOL ANIM	|	0.00000040
DA CATTLE PR	|	0.00000040
[M] BIOTECH	|	0.00000040
SCI LIT	|	0.00000040
BIOTECH	|	0.00000040
INTRO AS-HON	|	0.00000040
SEM AN PHYS	|	0.00000040
[M] GEN ENTOM	|	0.00000040
CONT ENVIR	|	0.00000039
ADV ANATOMY	|	0.00000039
[M] BDCST NEWS	|	0.00000039
BDCST NEWS	|	0.00000039
OP SYST ARCH	|	0.00000039
OPER SYST	|	0.00000039
DSN ISSUES	|	0.00000039
[M] HIST DSN II	|	0.00000039
INTER PROGRM	|	0.00000039
STUDIO I	|	0.00000039
ADV DSN TH	|	0.00000038
COMPUTER LIT	|	0.00000038
PC TOOLS	|	0.00000038
CPT LIT&APPS	|	0.00000038
TOP SKIL LIT	|	0.00000038
AUTOMATA	|	0.00000038
NUMERIC COMP	|	0.00000038
[S] CPTS&SOCIETY	|	0.00000038
[M] SOFTWARE ENG	|	0.00000038
INTRO TO A I	|	0.00000038
ANIMATN PROG	|	0.00000038
INTRO TO DBS	|	0.00000038
PROG LANG TH	|	0.00000038
DATABASE SYS	|	0.00000038
COMPILER DSN	|	0.00000038
ADV EX PH I	|	0.00000038
ENV DES&COM	|	0.00000038
VISUAL COMM	|	0.00000038
INT BUILDING	|	0.00000038
CPT APP I D	|	0.00000038
COMP HUM INT	|	0.00000038
OLERICULTURE	|	0.00000038
OLERICUL LAB	|	0.00000038
INT PLANTSC	|	0.00000038
INT PLSC LAB	|	0.00000038
HORT PROF	|	0.00000038
PRO WORK EXP	|	0.00000038
GRAD SEMINAR	|	0.00000038
NEUROSC LAB	|	0.00000037
[@] PBT I	|	0.00000037
COM POLITICS	|	0.00000037
ASL I	|	0.00000037
SOFTWARE DES	|	0.00000037
DSN ANAL ALG	|	0.00000037
DM&EX AN BEH	|	0.00000037
RESEARCH HUM	|	0.00000036
SEM A S	|	0.00000036
FUNC NEUROSC	|	0.00000036
INFO RES ED	|	0.00000036
INFO RES BUS	|	0.00000036
INFO RES SCI	|	0.00000036
INFO RES GEN	|	0.00000036
[M] AD COPY STRA	|	0.00000036
FIELD PLACEM	|	0.00000035
CIVIL LIBER	|	0.00000035
[M] INV SEC ANLY	|	0.00000035
FORTRAN PROG	|	0.00000035
C PROG LANG	|	0.00000035
[B] INSECT & PEO	|	0.00000035
RESIST MECH	|	0.00000035
EXPLOR BRAIN	|	0.00000034
[M] PRIN NEUROPH	|	0.00000034
NEUROBIOLOGY	|	0.00000034
EXPER DESIGN	|	0.00000034
[S] POL S HONORS	|	0.00000034
ELECTORATE	|	0.00000034
[M] NATL SEC POL	|	0.00000034
[T] INT POL PSY	|	0.00000034
LEGISL PROC	|	0.00000034
[M] POST-IND NTN	|	0.00000034
SCOPE POL S	|	0.00000034
SEM AM INSTS	|	0.00000034
SEM I R THRY	|	0.00000034
INT SECURITY	|	0.00000034
POL S PROFES	|	0.00000034
PUB ADMIN	|	0.00000034
PRO SEMINAR	|	0.00000034
PHAR CALC	|	0.00000034
[$] PHARMACEU I	|	0.00000034
[T] WOM & WORK	|	0.00000033
CRM J PROFES	|	0.00000033
[@] PHARMACE III	|	0.00000033
[@] BIOTECH	|	0.00000033
[@] PBT III	|	0.00000033
ORG ENVIR CJ	|	0.00000033
CRM J PROC	|	0.00000033
PLAN CHG CJ	|	0.00000033
[M] PAR-CHLD REL	|	0.00000033
DIR TEACHING	|	0.00000032
PROGRAM PLAN	|	0.00000032
PHYSIO PSYCH	|	0.00000032
[S] MARXIST THOT	|	0.00000032
ADULT-OLDER	|	0.00000032
INF SYST MGT	|	0.00000032
PRENATAL-8	|	0.00000032
RESOURCE MGT	|	0.00000032
GUID E CHILD	|	0.00000032
CUR EARLY CH	|	0.00000032
[M] PUB POL ISS	|	0.00000032
EARLY CH SEM	|	0.00000032
THEOR&SUB I	|	0.00000032
WOMSPIRITUAL	|	0.00000031
[S] EUR WOM HIST	|	0.00000031
3WRLDWOMFILM	|	0.00000031
AS/PC AM WOM	|	0.00000031
[M] W ST THEORY	|	0.00000031
CH/LAT POL	|	0.00000029
[T] FAM POVERTY	|	0.00000029
[H] THEAT HIST I	|	0.00000029
[H] MUS THEATRE	|	0.00000029
PROD ANALYS	|	0.00000029
THEORY CRIT	|	0.00000029
DATABASE MGT	|	0.00000029
PRT PWRSYS I	|	0.00000029
MGT INFO SYS	|	0.00000029
EMERGETECH I	|	0.00000029
INTEGRATE BC	|	0.00000029
PERF I ACT	|	0.00000028
ISS IN SPORT	|	0.00000027
LAW PHYS ED	|	0.00000027
NETOPESSENT	|	0.00000027
IMP NET INFR	|	0.00000027
UPDATE WIN2K	|	0.00000027
MS FRONTPAGE	|	0.00000027
ORACLE OPER	|	0.00000027
[G] WRLD THEATRE	|	0.00000027
PERF DIR	|	0.00000027
SCRIPT ANALY	|	0.00000027
INTL BUS LAW	|	0.00000027
SCENE CONSTR	|	0.00000027
[T] LA CHICANA	|	0.00000027
[M] E E DESIGN	|	0.00000026
TEACH METHOD	|	0.00000026
SEM VOC EDUC	|	0.00000026
INTR MICROPR	|	0.00000025
SPORT LAW	|	0.00000025
INTRO BUS	|	0.00000025
SLP MEDICAL	|	0.00000025
SPORT PROG	|	0.00000024
INTELL ASSES	|	0.00000024
SOC FND EDUC	|	0.00000024
IMPROV INSTR	|	0.00000024
INSTR LDRSHP	|	0.00000024
EDUC TECHNOL	|	0.00000024
INT QUAL RES	|	0.00000024
ST DEV THRY	|	0.00000024
MAST PRAC SA	|	0.00000024
ADMIN H ED	|	0.00000024
POLITICS-EDU	|	0.00000024
[M] STAT METH	|	0.00000024
ATH TRN EVAL	|	0.00000024
SEM JOUR	|	0.00000024
CH E ANAL I	|	0.00000024
[M] ADV FIN MGT	|	0.00000024
AD AGEN CAM	|	0.00000024
HS PRACT	|	0.00000024
SPTMED PRACT	|	0.00000024
INST PRACTIC	|	0.00000024
ATH TR INT I	|	0.00000024
ATH TR INT 2	|	0.00000024
ATH TR INT 3	|	0.00000024
ADV JAZZ IMP	|	0.00000024
VLSI SYST I	|	0.00000024
P R SEMINAR	|	0.00000024
LDR DEV SEM	|	0.00000023
CIRCUITS I	|	0.00000023
INTR EL CKTS	|	0.00000023
ELECTRONICS	|	0.00000023
CIRCUITS II	|	0.00000023
FLDS & WAVES	|	0.00000023
SIG AND SYS	|	0.00000023
DIST PAR SYS	|	0.00000023
ELEC PWR SYS	|	0.00000023
PROF PRACTIC	|	0.00000023
DSN PROJ MGT	|	0.00000023
RF ENGINEER	|	0.00000023
DIG SIG PROC	|	0.00000023
ANLY INT CKT	|	0.00000023
[M] AN INT CK L	|	0.00000023
POWER ELECTR	|	0.00000023
INTR CON SYS	|	0.00000023
PWR SYS PERF	|	0.00000023
INT SEMI DEV	|	0.00000023
LIN SYS TH	|	0.00000023
MODRN OPTICS	|	0.00000023
RANDOM PROC	|	0.00000023
OPTELECTRON1	|	0.00000023
AD EL TH I	|	0.00000023
POW SYS ANLY	|	0.00000023
SIGNAL THEOR	|	0.00000023
CPT COM NETW	|	0.00000023
ADV SIG PROC	|	0.00000023
TCHG INTRO	|	0.00000022
ECON COM DEV	|	0.00000022
ETHICS/SPORT	|	0.00000022
MOVT STAGE	|	0.00000022
[H] SUR MUS LIT	|	0.00000022
LEAD CHANGE	|	0.00000022
INTER BARIT	|	0.00000022
INTER TUBA	|	0.00000022
INSTR CONDCT	|	0.00000022
GRAD BARIT	|	0.00000022
GRAD TUBA	|	0.00000022
[S] PSYCH WOMEN	|	0.00000021
OPER BEHAV	|	0.00000021
GROUP & INTE	|	0.00000021
[M] SPORT IN SOC	|	0.00000021
SPORT MKTG	|	0.00000021
CLINIC ADULT	|	0.00000021
DIVER ISSUES	|	0.00000021
CLINIC ASMNT	|	0.00000021
PSYCH CHILD	|	0.00000021
BEH MED PRAC	|	0.00000021
INTER PERC	|	0.00000021
ROCK MUSIC	|	0.00000021
GRAD PERC	|	0.00000021
SEM COMP	|	0.00000021
ELEC MUSIC	|	0.00000021
SEM ADV COMP	|	0.00000021
G SEM A COMP	|	0.00000021
INTER SAX	|	0.00000021
JAZZ THEORY	|	0.00000021
GRAD SAX	|	0.00000021
PSYCH STRESS	|	0.00000020
HUMAN SEX	|	0.00000020
ABNORMAL PSY	|	0.00000020
[S] PRIN DEVELOP	|	0.00000020
[B] INTRO PHYSIO	|	0.00000020
[S] HUMAN VALUES	|	0.00000020
COG & MEM	|	0.00000020
HIST PSYCH	|	0.00000020
VAR&EXP DESN	|	0.00000020
APPL BEH RES	|	0.00000020
PSYPATH	|	0.00000020
MED PSY PRAC	|	0.00000020
BEHAV PHARM	|	0.00000020
EXP ANYL BEH	|	0.00000020
CLIN INTERN	|	0.00000020
DIR ST TEACH	|	0.00000020
INTR TRUMPET	|	0.00000020
SYMPHON BAND	|	0.00000020
GRAD TRUMPET	|	0.00000020
CH E THERMO	|	0.00000020
FUNDAMNTL I	|	0.00000020
INTER VIOLIN	|	0.00000020
INTER VIOLA	|	0.00000020
GRAD VIOLIN	|	0.00000020
GRAD VIOLA	|	0.00000020
INTER HORN	|	0.00000020
INTER TROMB	|	0.00000020
INTER CELLO	|	0.00000020
INTER BASS	|	0.00000020
INTER FLUTE	|	0.00000020
INTER OBOE	|	0.00000020
INTER CLAR	|	0.00000020
[G] NA MUS N AM	|	0.00000020
[M] HIST MUS I	|	0.00000020
CC QUARTET	|	0.00000020
CC SHOWCHOIR	|	0.00000020
UNIV SINGERS	|	0.00000020
MCH/VAR BAND	|	0.00000020
SEM INSTRUM	|	0.00000020
GRAD HORN	|	0.00000020
GRAD TROMB	|	0.00000020
GRAD CELLO	|	0.00000020
GRAD BASS	|	0.00000020
GRAD FLUTE	|	0.00000020
GRAD OBOE	|	0.00000020
GRAD CLAR	|	0.00000020
INT GR STUDY	|	0.00000020
SEM LIT 20C	|	0.00000020
[S] ECON IN AGRI	|	0.00000020
FRM/RNCH MGT	|	0.00000020
INTR AG MKTG	|	0.00000020
AG PRICES	|	0.00000020
[M] AD AGBUS MGT	|	0.00000020
[M] AG POLICY	|	0.00000020
AGBUS INTERN	|	0.00000020
ECONOMEET II	|	0.00000020
MICRO ECO TH	|	0.00000020
TOP RES ECON	|	0.00000020
AG POLICY	|	0.00000020
POWER LAB II	|	0.00000020
[M] VOCATIONL ED	|	0.00000019
STUDNT ORGAN	|	0.00000019
[M] MACRO ORG	|	0.00000018
SEM NUTR	|	0.00000016
CUBA & CARIB	|	0.00000016
[T] E/W PHL ARCH	|	0.00000016
NEWS EDITING	|	0.00000016
SPE LAN CHLD	|	0.00000016
END PR ASMNT	|	0.00000016
ADV LANG DEV	|	0.00000016
[H] CUL POLITICS	|	0.00000016
COLLOQUIUM	|	0.00000016
[M] ADV OP MGT	|	0.00000015
OPER MGT	|	0.00000015
INTL BUS MGT	|	0.00000015
RES&THRY DEV	|	0.00000015
INT SLP &AUD	|	0.00000015
AM ST READ I	|	0.00000015
SEM AMER ST	|	0.00000015
COMP INT MGT	|	0.00000015
MKTG MGT	|	0.00000015
PHYS SPE MEC	|	0.00000015
SPE SCIENCE	|	0.00000015
LAN LRNG DIS	|	0.00000015
DIGIT CONTRL	|	0.00000014
FOR STUDY	|	0.00000014
[M] INTRNATL MKT	|	0.00000014
PROB FIN MGT	|	0.00000014
[H] PHIL OF REL	|	0.00000014
DOCT TOPICS	|	0.00000013
WEST CULTURE	|	0.00000013
PRAC COM REC	|	0.00000013
PRAC MUN AG	|	0.00000013
PRAC PKS FAC	|	0.00000013
PR THERA REC	|	0.00000013
PRAC RLS RES	|	0.00000013
SP TOPIC	|	0.00000013
CH PROC PRIN	|	0.00000013
SOPH SEMINAR	|	0.00000013
INTRO TRNSPT	|	0.00000013
JR SEMINAR	|	0.00000013
MTLS PROCESS	|	0.00000013
CH ANAL&DESI	|	0.00000013
TECH SEMINAR	|	0.00000013
TRANSPORT PR	|	0.00000013
RES SEMINAR	|	0.00000013
STRAT&ORG DS	|	0.00000013
PH D TOPICS	|	0.00000013
PHD TOPICS	|	0.00000013
MGR LEAD&PRD	|	0.00000013
RES & PR DEV	|	0.00000013
INTRO N S	|	0.00000012
[S] PERS DISABIL	|	0.00000012
HRING & DIS	|	0.00000012
AURAL  REHAB	|	0.00000012
OFF-CAM CLIN	|	0.00000012
CLINIC SERV	|	0.00000012
SLP&A INTERN	|	0.00000012
HEARING AIDS	|	0.00000012
ACQ CNS DIS	|	0.00000012
ADV CLIN PR	|	0.00000012
CLIN PERSPEC	|	0.00000012
ADV AUDIOMET	|	0.00000012
PHON ACQ BEH	|	0.00000012
AUD SYNTH	|	0.00000012
SEM ADVER	|	0.00000012
STAFFING	|	0.00000012
NAV ORG MGMT	|	0.00000012
FINAN INST	|	0.00000012
INTRNATL FIN	|	0.00000012
INTER RATES	|	0.00000012
INVEST ANLY	|	0.00000012
PRIN PUB REL	|	0.00000012
P R INTERN	|	0.00000012
[G] CHINESE CIV	|	0.00000012
[G] CHINA JAPAN	|	0.00000012
[H] MODERN PHIL	|	0.00000012
[M] SEM METAPHYS	|	0.00000012
RE FINANCE	|	0.00000011
[H] PHIL OF SCI	|	0.00000010
AMER WEST	|	0.00000010
[S] ASIAN AM STD	|	0.00000009
AM DIP HIST	|	0.00000009
JEFF/JACK AM	|	0.00000009
PHYS OF EXER	|	0.00000009
[T] WORLD TRADE	|	0.00000009
[K] PEOP OF WRLD	|	0.00000008
[M] EX SC LB TC	|	0.00000008
[H] ANC GREECE	|	0.00000008
EAR MID AGES	|	0.00000008
LAW BUS ORG	|	0.00000008
BEG LATIN	|	0.00000007
HIST GEOGRPH	|	0.00000007
BUS ETHICS	|	0.00000007
[M] PHIL OF MIND	|	0.00000007
[H] BIO ETHICS	|	0.00000007
[H] ENVIR ETHICS	|	0.00000007
NUTR METAB	|	0.00000007
[H] ANC & MEDIEV	|	0.00000007
[M] WOMEN ETHICS	|	0.00000007
NIETZSCHE	|	0.00000007
PHIL LANG	|	0.00000007
LAT AM FIELD	|	0.00000007
[K] INTRO E ASIA	|	0.00000006
[M] INTRO LIT	|	0.00000006
[H] RUS FILM	|	0.00000006
[S] GEND IN AMER	|	0.00000006
DRILL/LAB	|	0.00000006
NAVIGATION	|	0.00000006
TEAM BLDING	|	0.00000006
BSC LDRSHIP	|	0.00000006
INT LDRSHIP	|	0.00000006
ADV LDRSHIP	|	0.00000006
[G] INTRO CH ST	|	0.00000006
SHIP SYST II	|	0.00000006
CAC STUDIES	|	0.00000006
FIELD METHOD	|	0.00000006
R E ADMIN	|	0.00000005
[M] INTL BUS LAW	|	0.00000005
CUL/INTL BUS	|	0.00000005
1ST SEM DAN	|	0.00000005
TOP SCAND ST	|	0.00000005
INST PRAC	|	0.00000005
ADV INSTR PR	|	0.00000005
[M] PUBLIC HIST	|	0.00000005
PUBLIC HIST	|	0.00000005
INT PEST MGT	|	0.00000005
P MGT INTERN	|	0.00000005
[M] PURE RSK MGT	|	0.00000005
[S] PEOPLE OF US	|	0.00000004
SEM AM HIST	|	0.00000004
INTRNATL MKT	|	0.00000003
MOL CELL BIO	|	0.00000003
PROB ALC ADD	|	0.00000003
US 1914-1941	|	0.00000003
NAZI GERMANY	|	0.00000003
RETAIL MGT	|	0.00000003
JAZZ DANCE I	|	0.00000002
MOD DANCE I	|	0.00000002
JAZZ DANC II	|	0.00000002
MOD DANCE II	|	0.00000002
[H] AF AM CINEMA	|	0.00000002
RSCH MTH/STR	|	0.00000002
[S] BLACK PSYCH	|	0.00000002
FITNESS	|	0.00000002
INTR EX PHYS	|	0.00000002
[G] INTRO NA AM	|	0.00000002
HIST IRELAND	|	0.00000002
MKTG RES	|	0.00000002
[H] CULTURE 1930	|	0.00000002
[K] LATIN AM COL	|	0.00000002
[I] MIDDLE EAST	|	0.00000002
[S] AMERICAN AG	|	0.00000002
[H] ENGL TO 1485	|	0.00000002
[S] SCI IN WEST	|	0.00000002
WWII/PACIFIC	|	0.00000002
[S] AMER ENVIRON	|	0.00000002
[M] EARLY AMER	|	0.00000002
[H] RENAISSANCE	|	0.00000002
[T] GANDH/IND/US	|	0.00000002
AM FIELD CO	|	0.00000002
HISTORIOGR	|	0.00000002
COMPOSITION	|	0.00000001
SPEAKING PRO	|	0.00000001
PROPRTY&LIAB	|	0.00000001
HUMAN EVOL	|	0.00000001
HUMAN OSTEOL	|	0.00000001
LITHIC TECH	|	0.00000001
QUANT ANTH	|	0.00000001
SED GEOARCH	|	0.00000001
CONS BEHAV	|	0.00000001
[M] PRODUCT MGMT	|	0.00000001
PROMOT MGT	|	0.00000001
MKTG ADM POL	|	0.00000001
CONS BEH TH	|	0.00000001
ELEM GREEK I	|	0.00000001
LAT LANG LAB	|	0.00000001
SPECIAL TOP	|	0.00000001
LAT LT REP I	|	0.00000001
HELP SKILLS	|	0.00000001
[S] NAT AM WOMEN	|	0.00000001
[M] REAL EST LAW	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
INT ACCT I	|	0.00000001
INTRO TO TAX	|	0.00000001
[M] ACCT SYSTEMS	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
TREND PHYS	|	0.00000001
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM GOLD AGE	|	0.00000000
SEM S A LIT	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
INT ACCT II	|	0.00000000
COST ACCT	|	0.00000000
ACCT PUB ORG	|	0.00000000
[M] AUDITING	|	0.00000000
ACCT THEORY	|	0.00000000
ADM CONTROL	|	0.00000000
TAX CORPS	|	0.00000000
TX RES&ES PL	|	0.00000000
FIN&MGR ACCT	|	0.00000000
ACC RES METH	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
