ADV CLINIC	|	0.00376992
AD CLIN DIAG	|	0.00376992
DIAG SURG DS	|	0.00255884
CMP THERIOGN	|	0.00188496
CLIN NEURLGY	|	0.00188496
HOSP ROTAT	|	0.00188496
ADV SA SURG	|	0.00188496
SURG RES SEM	|	0.00188496
[W] INTRO WRTG	|	0.00111799
[P] INTRO GEOL	|	0.00105404
[C] PUBLIC SPKNG	|	0.00096730
[B] INTRO BIOL	|	0.00081670
[P] PRINCIPLES I	|	0.00066886
FRES SEMINAR	|	0.00058439
[B] GEN BIOLOGY	|	0.00051725
[P] INTRO CHEM	|	0.00051450
WT TRAINING	|	0.00041251
NO DEGREE CR	|	0.00038501
[W] TECH/PRO WRT	|	0.00035572
[N] CALCULUS I	|	0.00033001
MASS COM TH	|	0.00031279
ELEM FUNCTNS	|	0.00027501
POCKET BILL	|	0.00027501
[N] STAT METHODS	|	0.00024751
AEROBIC DAN	|	0.00024751
SCUBA DIVING	|	0.00024751
[W] WRTG&RESERCH	|	0.00022868
COND SWIM	|	0.00022001
BEG GOLF	|	0.00022001
[S] INTRO PSYCH	|	0.00021955
[W] RHETOR CONVN	|	0.00020327
[P] PRINCIPLS II	|	0.00018008
CALCULUS II	|	0.00016500
[N] INTRODUCTION	|	0.00016500
AM SOC DAN	|	0.00016500
GR MIC ANAT	|	0.00016018
BEG KARATE	|	0.00013750
[B] INTRO BOTANY	|	0.00013465
LEARNING&DEV	|	0.00012625
ELEM TCH I	|	0.00011000
BEG FENCING	|	0.00011000
ENG GRAPHICS	|	0.00010929
MATERIAL LAB	|	0.00010929
PLANT PHYS	|	0.00010772
GRAPHIC COM	|	0.00010318
DESIGN I	|	0.00010318
SP POPLTN PR	|	0.00010236
TEACHING APP	|	0.00010164
[M] CLASSRM MGT	|	0.00010100
TCH INC CLSS	|	0.00010045
[H] MYTHOLOGY	|	0.00009913
INTRO CONST	|	0.00008250
FINITE MATH	|	0.00008250
[N] ELEM TCH II	|	0.00008250
WATER AEROBC	|	0.00008250
BEG BOWLING	|	0.00008250
BEG RACQUET	|	0.00008250
INT GOLF	|	0.00008250
CPT AID DSN	|	0.00008197
[M] PARASITOLOGY	|	0.00008009
[P] PRN HONORS I	|	0.00007718
HUMN ANATOMY	|	0.00007677
EL READ METH	|	0.00007575
ELEC IMG INT	|	0.00007542
GRAD DRAWING	|	0.00007542
GRAD PAINTNG	|	0.00007542
GR ELEC IMAG	|	0.00007542
GRAD CERAMIC	|	0.00007542
GRAD SCULPT	|	0.00007542
GRAD PRINT	|	0.00007542
GRAD PHOTOGR	|	0.00007542
WEEDS	|	0.00007516
TOPICS NAT R	|	0.00007366
LA PL MAT I	|	0.00007063
ADV WRIT TUT	|	0.00007013
INNOV IN DES	|	0.00006644
CPTS IN AGHE	|	0.00006574
SPEC PROB	|	0.00005500
[N] MATH LIFE SC	|	0.00005500
[N] INT MATH AN	|	0.00005500
INT LIN ALG	|	0.00005500
CALCULUS III	|	0.00005500
DIFF EQUATS	|	0.00005500
PROB & STAT	|	0.00005500
SIM METH	|	0.00005500
LINEAR ALG	|	0.00005500
APPL MATH I	|	0.00005500
APP PROBABIL	|	0.00005500
NUM ANALYSIS	|	0.00005500
GRAPH THEORY	|	0.00005500
SELF DEFENSE	|	0.00005500
BEG JUDO	|	0.00005500
BEG TUMBL	|	0.00005500
GYMNASTICS	|	0.00005500
JOGGING	|	0.00005500
BEG TENNIS	|	0.00005500
LIFEGUARDING	|	0.00005500
INT VLYBALL	|	0.00005500
ADV VLYBALL	|	0.00005500
[M] ENGR DESIGN	|	0.00005464
DYN SYST LAB	|	0.00005464
DSN PROJECT	|	0.00005464
[B] CONTEMP BIOL	|	0.00005445
COMMUN ECOL	|	0.00005386
[C] ARGUMENTATN	|	0.00005374
PROB SOL 101	|	0.00005331
PROB SOL 102	|	0.00005331
PROB SOL 201	|	0.00005331
METH TCH SCI	|	0.00005300
ADV CROP SYS	|	0.00005298
CLS ASMT EL	|	0.00005277
CLS ASMT SEC	|	0.00005277
ARCH DES V	|	0.00005159
ARCH DES VII	|	0.00005159
DIR TOP ARCH	|	0.00005159
QUANT AN LAB	|	0.00005145
COOP INTERN	|	0.00005128
SP PROBLEMS	|	0.00005093
SP PR/IND ST	|	0.00005093
BASIC WRTG	|	0.00005082
[W] TECH WRT ESL	|	0.00005082
[M] EL RD&LA ART	|	0.00005050
CHILDREN LIT	|	0.00005050
INTEG HEALTH	|	0.00005050
ART II	|	0.00005028
PROF SKILLS	|	0.00005023
DAIRY PROD	|	0.00004979
DYNAM DIETET	|	0.00004979
AD PRAC DIET	|	0.00004979
READINGS FD	|	0.00004979
LA DESIGN I	|	0.00004953
BIOMETRY	|	0.00004948
IR&DRAIN SYS	|	0.00004925
FD SEPR PROC	|	0.00004925
FD PLANT DES	|	0.00004925
SP TOP	|	0.00004910
FIRE MGT LAB	|	0.00004910
CASE ST RES	|	0.00004855
STDO TV PROD	|	0.00004824
BROADCST MGT	|	0.00004824
CONVERSATION	|	0.00004763
SP TOPICS ID	|	0.00004711
NURSERY MGT	|	0.00004708
FR SPEC TOP	|	0.00004641
AMER CONST	|	0.00004639
CRIME CONTRL	|	0.00004620
CLAS PIA I	|	0.00004386
ORGAN	|	0.00004386
PIANO	|	0.00004386
VOICE	|	0.00004386
BASSOON	|	0.00004386
SEC PERF ST	|	0.00004386
MEDIA CRITIC	|	0.00003277
DAILY LIVING	|	0.00003147
HTH WELLNESS	|	0.00002776
INSTRUC PRAC	|	0.00002776
LIFE SKILLS	|	0.00002776
EDUC ABROAD	|	0.00002750
CURNT TOPICS	|	0.00002750
RESEARCH	|	0.00002750
AD TOP NURS	|	0.00002750
COM ANALY	|	0.00002750
PHAR TOX SEM	|	0.00002750
EVAL P/T RES	|	0.00002750
[P] DESC ASTRON	|	0.00002750
[P] NIGHT SKY	|	0.00002750
RES PROP	|	0.00002750
[S] X-NATL COMM	|	0.00002750
AD SP TOPICS	|	0.00002750
GRAD SP TOP	|	0.00002750
ESTIMATING I	|	0.00002750
HONR CALC II	|	0.00002750
[N] STAT THINKNG	|	0.00002750
DSCRT STRUCT	|	0.00002750
[M] MODERN ALG	|	0.00002750
SEC MAT METH	|	0.00002750
PRIN OPTIM	|	0.00002750
[M] ANALYSIS I	|	0.00002750
MATH ECON	|	0.00002750
PROSEMINAR	|	0.00002750
REAL ANALYS	|	0.00002750
COMPLEX ANAL	|	0.00002750
ABSTRACT ALG	|	0.00002750
GEN TOPOLOGY	|	0.00002750
NUM AN ELLIP	|	0.00002750
OPTIMIZATION	|	0.00002750
STAT TH I	|	0.00002750
ANALYSIS SEM	|	0.00002750
ALGEBRA SEM	|	0.00002750
APP MATH SEM	|	0.00002750
SEM TOP GEOM	|	0.00002750
SEM NUM TH	|	0.00002750
SEM HIST MAT	|	0.00002750
BEG COND	|	0.00002750
BEG CND-ROTC	|	0.00002750
BALLET	|	0.00002750
TAP DANCING	|	0.00002750
BEG MOD DAN	|	0.00002750
BEG JAZZ DAN	|	0.00002750
BEG SWIM	|	0.00002750
ROLLSK&BLD	|	0.00002750
ULTIMTE FRIS	|	0.00002750
BEG VLYBALL	|	0.00002750
INT RACQUET	|	0.00002750
BEG ROL HKY	|	0.00002750
BICYCLING	|	0.00002750
INTER KARATE	|	0.00002750
INT BALLET	|	0.00002750
INT TAP DANC	|	0.00002750
INT JAZZ DAN	|	0.00002750
ADV GOLF	|	0.00002750
INT BOWLING	|	0.00002750
INT TENNIS	|	0.00002750
ADV TENNIS	|	0.00002750
INT SOCCER	|	0.00002750
ADV SOCCER	|	0.00002750
FLY FISHING	|	0.00002750
INT ROL HKY	|	0.00002750
COMP ROL HKY	|	0.00002750
DYNAMICS	|	0.00002732
FUND THERMO	|	0.00002732
FLUID DYNAM	|	0.00002732
MFG PROCESS	|	0.00002732
ENGR ANALYS	|	0.00002732
THERMO SYS	|	0.00002732
HEAT TRANS	|	0.00002732
[M] EXP DESIGN	|	0.00002732
MECH DESIGN	|	0.00002732
APP AERO	|	0.00002732
ADV MFG PROC	|	0.00002732
FLUID MECH	|	0.00002732
FINITE ELEM	|	0.00002732
DYN PHYS SYS	|	0.00002732
[B] BIO S LAB	|	0.00002722
PROSEM IN PT	|	0.00002722
PT CLINIC EX	|	0.00002722
INT MAT SCI	|	0.00002700
MAT S I	|	0.00002700
ELECT MATLS	|	0.00002700
THERMO PHASE	|	0.00002700
MAT STR-PROP	|	0.00002700
METALLIC MAT	|	0.00002700
POLYMER MAT	|	0.00002700
CERAM MATLS	|	0.00002700
MECH SOLIDS	|	0.00002700
[M] SR THESIS I	|	0.00002700
DEFORMATION	|	0.00002700
FRACT MECH	|	0.00002700
PERSUASION	|	0.00002687
VERT HST&ORG	|	0.00002670
[M] SP PROB&REPT	|	0.00002670
TOP ECOL/EVO	|	0.00002670
VERT FORM FU	|	0.00002670
SEMINAR II	|	0.00002670
TEACH PRAC	|	0.00002670
PROB SOL 202	|	0.00002665
[M] UG THESIS	|	0.00002665
TCHG PHYS L	|	0.00002665
INSTR PRACT	|	0.00002638
THEOR FOUNDT	|	0.00002638
STATISTICS	|	0.00002638
ADV ED STAT	|	0.00002638
PROGRAM EVAL	|	0.00002638
EDPSY INTERN	|	0.00002638
[M] SEMINAR	|	0.00002631
[M] TOP APPL GEN	|	0.00002631
CELL BIOLOGY	|	0.00002631
RESRCH PROP	|	0.00002631
TOP CELL BIO	|	0.00002631
QUANT RESRCH	|	0.00002607
LAB TCHG TEC	|	0.00002592
ADV TOPICS	|	0.00002592
AGTM INTERN	|	0.00002592
EPIDEMIOLOGY	|	0.00002586
SR PROJECT	|	0.00002586
TOPICS MICRO	|	0.00002586
RESRCH PRPSL	|	0.00002586
DES THEORY I	|	0.00002580
DES THEORIII	|	0.00002580
[M] REN BAR ARCH	|	0.00002580
MAT & CST I	|	0.00002580
DES THEORY V	|	0.00002580
PROGRAMMING	|	0.00002580
ENV CONT I	|	0.00002580
ARCH ANIMATN	|	0.00002580
CAD I	|	0.00002580
CST COM/CODE	|	0.00002580
COMM SEM	|	0.00002580
HIST SEM	|	0.00002580
SEM ENV CONT	|	0.00002580
CONSTR SEM	|	0.00002580
COM APPL SEM	|	0.00002580
PRACTICE SEM	|	0.00002580
ARCH INTERN	|	0.00002580
SOIL FERTIL	|	0.00002576
AD SOILS AN	|	0.00002576
TCHG PRACT	|	0.00002576
IND STUDY	|	0.00002573
INST AN LAB	|	0.00002573
TOP AN CHEM	|	0.00002573
INTR RES TOP	|	0.00002573
ADV GW HYDR	|	0.00002571
ADV TOP GEOL	|	0.00002571
RES ECON	|	0.00002564
ADV ENVR LAW	|	0.00002564
TOPICS PHARM	|	0.00002562
BIOCHEMISTRY	|	0.00002562
RES TOP PHYS	|	0.00002562
COACH PRACT	|	0.00002559
PE PRACTICUM	|	0.00002559
PRIN MVT DIS	|	0.00002559
ADV READINGS	|	0.00002559
DIAG MIC CON	|	0.00002559
ADV DIAG MIC	|	0.00002559
AD TOPIC MPI	|	0.00002559
SEM DIAG MIC	|	0.00002559
INT RD VPATH	|	0.00002548
ADV DIAG PA	|	0.00002548
INT RESEARCH	|	0.00002548
RES PROG SEM	|	0.00002548
RESEARCH PRO	|	0.00002548
ADV PATH TOP	|	0.00002548
AN PATH SEM	|	0.00002548
LABOR ECON	|	0.00002546
ECON INTERN	|	0.00002546
MAST TH EX	|	0.00002546
MAST DIR ST	|	0.00002546
WRT TUTORIAL	|	0.00002541
CONVERS ESL	|	0.00002541
[W] EXPOSIT WRTG	|	0.00002541
[H] RDG AMER LIT	|	0.00002541
ENGL ROM LIT	|	0.00002541
[I] CUL CRT/THRY	|	0.00002541
CREAT PROSE	|	0.00002541
PREP COL TCH	|	0.00002530
INTERD STUD	|	0.00002530
EL PRAC SEM	|	0.00002525
SE PRAC&SEM	|	0.00002525
LITERACY PRC	|	0.00002525
INTRO TO ESL	|	0.00002525
CM DIVERS CL	|	0.00002525
BIL METH&MAT	|	0.00002525
INSTRC PRACT	|	0.00002525
CLASSRM MGT	|	0.00002525
EL SC SOC ST	|	0.00002525
EL SC READNG	|	0.00002525
LIT DEV II	|	0.00002525
ELEM MATH	|	0.00002525
ELEM SCIENCE	|	0.00002525
ACTION RESRC	|	0.00002525
SP RP/IND ST	|	0.00002525
[H] MOD ART 19C	|	0.00002514
INTER PAINT	|	0.00002514
PRINTMAKING	|	0.00002514
[M] ART HIST MOD	|	0.00002514
ADV PAINTING	|	0.00002514
GALLERY PRO	|	0.00002514
EL IM PRTNSP	|	0.00002514
GR ART HIST	|	0.00002514
EXCEP CHILD	|	0.00002511
INCLUSION	|	0.00002511
TOPICS SP ED	|	0.00002511
GOLF CRSE MG	|	0.00002505
CROP S TOPIC	|	0.00002505
PRO DIETETIC	|	0.00002489
SCI VIT ENOL	|	0.00002489
FOOD MICROB	|	0.00002489
FD MICRO LAB	|	0.00002489
NUTR ASSESS	|	0.00002489
SUPR PRACT I	|	0.00002489
FD PRACTICUM	|	0.00002489
FOOD CAR LIP	|	0.00002489
SUPR PRACT	|	0.00002489
FN PRACTICUM	|	0.00002489
[S] MAR SEX STYL	|	0.00002485
PERSN IDENTY	|	0.00002485
JUV JUSTICE	|	0.00002485
SOC METH TEC	|	0.00002485
[S] LESB/GAY STD	|	0.00002485
SOC CULTURE	|	0.00002485
L A GRAPHICS	|	0.00002477
HIST OF LA	|	0.00002477
LA DESGN III	|	0.00002477
PROF WRK EXP	|	0.00002477
SAS PROGRAM	|	0.00002474
ADV SAS PROG	|	0.00002474
STAT/ECONMST	|	0.00002474
VAR DSN EXP	|	0.00002474
ADV ECONOMET	|	0.00002474
ECONOMET II	|	0.00002474
STAT CON PRC	|	0.00002474
BSYSE INTERN	|	0.00002463
PH PROP FOOD	|	0.00002463
[S] SPE THT CULT	|	0.00002460
TOPICS	|	0.00002460
MOLEC BIOPHY	|	0.00002458
AD TOPIC BIO	|	0.00002458
RES PROPOSAL	|	0.00002458
RG PLANT LAB	|	0.00002455
WLD REC LAB	|	0.00002455
RANGELND ECO	|	0.00002455
[M] MGT FWTR ECO	|	0.00002455
[M] W REC THESIS	|	0.00002455
[M] NATRS THESIS	|	0.00002455
WL B INTERN	|	0.00002455
AGROFOR SYST	|	0.00002455
PLT AUTECOGY	|	0.00002455
ADV TOP RG M	|	0.00002455
SP TOP SEMNR	|	0.00002455
[@] ORIENT ETHIC	|	0.00002449
[@] INT FLD STD	|	0.00002449
[@] S A MED II	|	0.00002449
[@] SURGERY LABI	|	0.00002449
[@] SURG LAB II	|	0.00002449
[@] VET CL NUTR	|	0.00002449
[@] SP PROBLEMS	|	0.00002449
[@] SCI WRIT PRE	|	0.00002449
[@] CLIN EL OSU	|	0.00002449
[@] SM AN HOSPTL	|	0.00002449
[@] SA SURG ORTH	|	0.00002449
[@] SOFT TISSUE	|	0.00002449
[@] SA MED REFER	|	0.00002449
[@] SA LOCAL MED	|	0.00002449
[@] SA SPEC PRAC	|	0.00002449
[@] EXOT AN MED	|	0.00002449
[@] CLIN NEUROLO	|	0.00002449
[@] DENTISTRY	|	0.00002449
[@] LG AN HOSPTL	|	0.00002449
[@] POP MEDICINE	|	0.00002449
[@] PREVENT MED	|	0.00002449
[@] EQ MED ELEC	|	0.00002449
[@] EQ SURG ELEC	|	0.00002449
[@] EQ TRK BLOCK	|	0.00002449
[@] SA THERIO CL	|	0.00002449
[@] ANES CAS MGT	|	0.00002449
[@] PHAR& THERAP	|	0.00002449
[@] RADIOLOGY	|	0.00002449
[@] IMAG SERVICE	|	0.00002449
[@] CL PATHOLOGY	|	0.00002449
[@] EM/CRIT CARE	|	0.00002449
[@] VET RES PRAC	|	0.00002449
[@] EXTERNSHIP	|	0.00002449
[@] PRECEPTORSHP	|	0.00002449
[@] GOV CORP ZOO	|	0.00002449
[@] LAB AN MED	|	0.00002449
[@] AD CLIN ELEC	|	0.00002449
FD/BEV SYST	|	0.00002428
INTL TOURISM	|	0.00002428
SP PROJ	|	0.00002428
BDCST EQUIP	|	0.00002412
SPEC TOPICS	|	0.00002403
MST DIR ST	|	0.00002395
SECOND SEM	|	0.00002382
INTERMEDIATE	|	0.00002382
SPEAK PROFIC	|	0.00002382
ORG CHEM LAB	|	0.00002379
PRIN NUTR	|	0.00002378
ADV LVST SEL	|	0.00002378
COOP EXTERN	|	0.00002378
PRACTICUM	|	0.00002378
PHYSIOL LAB	|	0.00002378
ARTIF INTELL	|	0.00002360
READINGS/I D	|	0.00002356
TOPICS I D	|	0.00002356
GRW/DEVEL I	|	0.00002354
VIT/SM FRUIT	|	0.00002354
[G] STUDY ABROAD	|	0.00002338
INFO RESRCH	|	0.00002338
[M] GEN ENT LAB	|	0.00002326
DIR RESEARCH	|	0.00002320
PERSPECT P/T	|	0.00002320
RESEARCH TOP	|	0.00002320
[S] INTRNATL POL	|	0.00002320
AMER PUB POL	|	0.00002320
INTR PUB ADM	|	0.00002320
[M] JUD PROCESS	|	0.00002320
TOP POL S	|	0.00002320
GRAD INTERN	|	0.00002320
RESRCH PRAC	|	0.00002320
CRIMINAL LAW	|	0.00002310
POLICE & SOC	|	0.00002310
CORRECTIONS	|	0.00002310
AIR GEOMORPH	|	0.00002308
[M] DIVERSITY	|	0.00002299
PART HD RESR	|	0.00002299
INSTR PRACTM	|	0.00002299
PRO INTERN	|	0.00002299
MAST TH  EX	|	0.00002299
UH CULTURE	|	0.00002291
ED ABRD PRCT	|	0.00002291
HONRS THESIS	|	0.00002291
THESIS/PROJ	|	0.00002291
COMM SERVICE	|	0.00002291
TEACHING	|	0.00002291
TEAM RESRCH	|	0.00002291
TOPICS W ST	|	0.00002290
[B] BIOL WOMEN	|	0.00002290
APPL STUDIES	|	0.00002262
CPTR IN ENGL	|	0.00002246
LEADRSHP DEV	|	0.00002230
LEADER PRACT	|	0.00002230
STRENGTH TRN	|	0.00002226
ADV STR TRNG	|	0.00002226
STR PRAC	|	0.00002226
STR PRAC II	|	0.00002226
TOPICS ECE	|	0.00002215
PROT REL LAB	|	0.00002215
DIRECTED ST	|	0.00002215
INTRO SP MGT	|	0.00002201
PRAC SP MGT	|	0.00002201
INT PRSNLTY	|	0.00002195
RES PARTIC	|	0.00002195
PROF ISSUES	|	0.00002195
ELEM PIANO	|	0.00002193
ELEM VOICE	|	0.00002193
CLAS PIA II	|	0.00002193
INTER ORGAN	|	0.00002193
INTER PIANO	|	0.00002193
INTER VOICE	|	0.00002193
INTER BASSN	|	0.00002193
CLAS PIA III	|	0.00002193
SEM PERF LIT	|	0.00002193
GRAD ORGAN	|	0.00002193
GRAD PIANO	|	0.00002193
GRAD VOICE	|	0.00002193
GRAD BASSN	|	0.00002193
GRAD RECITAL	|	0.00002193
ADV CONDUCT	|	0.00002193
MUS TOPICS	|	0.00002193
INSTR PRACTI	|	0.00002191
AG ED INTERN	|	0.00002185
SCH COUNS IS	|	0.00002152
DOCT DISS EX	|	0.00002149
SPEC PROJ	|	0.00002148
DOCT RESCH	|	0.00002148
PROF INTERN	|	0.00002145
[H] AMER CULTURE	|	0.00002145
REC SPEC POP	|	0.00002125
CH E INTERN	|	0.00002124
MULT ENV PRO	|	0.00002124
ACCENT REDUC	|	0.00002119
SP  TOPICS	|	0.00002119
STDY SPECPOP	|	0.00002119
FIN THEORY	|	0.00002115
DATA STRUCT	|	0.00001952
LAW MASS COM	|	0.00001653
NEW COM TECH	|	0.00001653
MEDIA ETHICS	|	0.00001653
IMMUNOLOGY	|	0.00001633
MICROB PHYS	|	0.00001596
STRUCT LAB I	|	0.00001579
TEACH CHEM	|	0.00001559
FIRST AMEND	|	0.00001552
PLANT RES I	|	0.00001495
GEOL ENGR	|	0.00001469
INTR FLD EXP	|	0.00001429
SEC CURR DEV	|	0.00001429
TEACH/SEC SC	|	0.00001429
TCH EL SCIEN	|	0.00001429
METH ED SUPP	|	0.00001415
EARLY CHLDHD	|	0.00001391
BIOL WEEDS	|	0.00001375
CERAMICS	|	0.00001344
TCH ELE MATH	|	0.00001293
GEN BIOCHEM	|	0.00001246
WLDLF ECOL	|	0.00001237
ATH INJURIES	|	0.00001215
MICROPR SYST	|	0.00001155
FIRST SEM	|	0.00001059
ENDO PHYSIOL	|	0.00001040
ANIM WELFARE	|	0.00001026
SEMINAR	|	0.00001020
NUMER MODEL	|	0.00000999
INT POP GEN	|	0.00000985
[M] POST HARVEST	|	0.00000960
POTATO SCI	|	0.00000960
POST HARVEST	|	0.00000960
[T] MATERIALS	|	0.00000955
MAR INV COMM	|	0.00000945
[Q] PHYS & WORLD	|	0.00000938
[P] PHYS HON II	|	0.00000938
MECHANICS	|	0.00000938
[M] CRIT PUB	|	0.00000922
AP INPRS COM	|	0.00000922
CELL PHYSIOL	|	0.00000913
NERV SYS CHG	|	0.00000913
FISH PHYSIOL	|	0.00000913
FISH GENET	|	0.00000913
DOMESTICATE	|	0.00000913
MODERN PHYS	|	0.00000911
ELEC & MAG	|	0.00000907
OPTICS	|	0.00000907
CLASS MECH I	|	0.00000907
ELECTROM TH	|	0.00000907
SEM SOLID ST	|	0.00000907
ADV INTERP	|	0.00000900
CPT GRAPHICS	|	0.00000885
[I] INTRCULT COM	|	0.00000873
RES METH I	|	0.00000870
CIRCUITS LAB	|	0.00000866
PLNT BIOTECH	|	0.00000860
HUMAN GENET	|	0.00000860
EU MOL GENET	|	0.00000860
MOLEC BIO I	|	0.00000860
[B] AN NAT HIST	|	0.00000849
SEMINAR COM	|	0.00000842
CRIT PUB ADD	|	0.00000841
SEM TRAINING	|	0.00000841
QUANT MECH	|	0.00000834
STAT MECH	|	0.00000834
ADAP STRA AN	|	0.00000833
GEN ZOOL LAB	|	0.00000833
HUMAN ECOL	|	0.00000832
QUANT THE I	|	0.00000829
COM THEORY	|	0.00000826
QUANT TH III	|	0.00000821
THEORY I	|	0.00000817
ADV ARCH LAB	|	0.00000817
INTRO MICRO	|	0.00000816
INTR MIC LAB	|	0.00000816
[M] LAND USE MGT	|	0.00000812
PRAC COL IN	|	0.00000808
SMALL ENGINE	|	0.00000806
GEOL NATL PK	|	0.00000804
VOLCANOLOGY	|	0.00000804
AD TOP EC G	|	0.00000804
SEMINR ES/RP	|	0.00000804
FND ONCOLOGY	|	0.00000800
OPTIC MIN	|	0.00000795
ADV MIN	|	0.00000795
ORGANIZ COMM	|	0.00000795
[H] ARCH HIST I	|	0.00000789
STRUCTURES I	|	0.00000789
ACOUSTICS I	|	0.00000789
STRUCTUR III	|	0.00000789
PLANNING SEM	|	0.00000789
MUS FOR TCHR	|	0.00000786
COMPOSTING	|	0.00000785
SOIL FERT MG	|	0.00000785
AD GNS CLASS	|	0.00000785
QUANT ANALY	|	0.00000780
PROB SOLVING	|	0.00000780
PHYS CHEM	|	0.00000780
PHYSICAL LAB	|	0.00000780
INST ANALYS	|	0.00000780
SLD STE CHEM	|	0.00000780
[M] ENV CHEM II	|	0.00000780
MASS SPECTR	|	0.00000780
ELECTROCHEM	|	0.00000780
ADV ANALY CH	|	0.00000780
AD P CHEM I	|	0.00000780
AD TOP ORG	|	0.00000780
ENV CHEM II	|	0.00000780
INORGAN SEM	|	0.00000780
ANALYTIC SEM	|	0.00000780
PHYSICAL SEM	|	0.00000780
RAISOGEOCHR	|	0.00000777
PALEOECOLOGY	|	0.00000777
GEOMECHANICS	|	0.00000777
ISOTOPE HYDR	|	0.00000777
RADISOGEOCHR	|	0.00000777
AD TOP GEOME	|	0.00000777
ADV REM SENS	|	0.00000776
SEM REM SENS	|	0.00000776
[H] TRAG/COMEDY	|	0.00000774
INTRO CR WR	|	0.00000771
ECN OF SPORT	|	0.00000770
COMP EC SYS	|	0.00000770
MATH MODELS	|	0.00000770
ADV PUB FIN	|	0.00000770
INTRO METEOR	|	0.00000768
ENVIR SYS	|	0.00000768
[M] ENV POLICY	|	0.00000768
[M] ECOSYSTEM	|	0.00000768
LIMNOLOGY	|	0.00000768
SR SEMINAR	|	0.00000768
[M] IRISH LIT	|	0.00000762
[H] 20C NOVEL	|	0.00000762
LIT 18 CENT	|	0.00000762
VIR DIAGNOS	|	0.00000761
MOL DIAG MIC	|	0.00000761
HUM MOTR DEV	|	0.00000761
BEHAV ASPECT	|	0.00000761
[M] MTR SKLL ACQ	|	0.00000761
AN HUM MOVMT	|	0.00000761
MICRO EC TH	|	0.00000761
NAT RES SCAR	|	0.00000761
IMMUNOPATH	|	0.00000759
INT GRAM ESL	|	0.00000756
ESL WRITING	|	0.00000756
TECH & CURR	|	0.00000752
LAB AN PATH	|	0.00000746
ECONOMETRICS	|	0.00000744
HIST EC THOT	|	0.00000744
COLL BARGAIN	|	0.00000744
INTERL TRADE	|	0.00000744
ECON DEVELOP	|	0.00000744
TH INST DEV	|	0.00000744
TCHR ED INST	|	0.00000739
[H] INTRO TO LIT	|	0.00000736
ENGL GRAMMAR	|	0.00000736
[H] WOMEN WRITER	|	0.00000736
APPROACHES	|	0.00000736
CR WR PROSE	|	0.00000736
MAG EDITING	|	0.00000736
AM LIT/1855	|	0.00000736
AM LIT/1916	|	0.00000736
CHAUCER/MDVL	|	0.00000736
LIT 16TH CEN	|	0.00000736
MOD BRIT LIT	|	0.00000736
[H] WOMEN/AM WST	|	0.00000736
SOCIOLINGUIS	|	0.00000736
METH OF COMP	|	0.00000736
INTR GRAD ST	|	0.00000736
CONTEMP RHET	|	0.00000736
19C AMER LIT	|	0.00000736
ADMIN WR LAB	|	0.00000736
SEM AMER LIT	|	0.00000736
SEM MED LIT	|	0.00000736
GEOSTATISTIC	|	0.00000734
SR EXHIBIT	|	0.00000732
ADV DRAWING	|	0.00000729
AP SPECTROSC	|	0.00000728
[H] WOMEN ART I	|	0.00000726
MCNAIR PREP	|	0.00000722
INETBUSPROGM	|	0.00000721
TELECOM&NETW	|	0.00000721
[M] SYS ANLYS DS	|	0.00000721
DESGN&ANALYS	|	0.00000721
NAT RES ECON	|	0.00000719
INTER PHOTO	|	0.00000715
ADV PHOTO	|	0.00000715
CASE STUDIES	|	0.00000715
[H] BIBLE AS LIT	|	0.00000715
CONT LIT M/S	|	0.00000714
RD&ST SK PRC	|	0.00000714
HIST&TH ARCH	|	0.00000714
INTER SCULPT	|	0.00000711
ADV SCULPTUR	|	0.00000711
CONT ISSUES	|	0.00000711
MONEY/BANK	|	0.00000708
AGRIC WASTE	|	0.00000708
PRAC SP ED	|	0.00000708
MACRO EC AN	|	0.00000703
MACRO ANLYS	|	0.00000703
IMP WIN 2000	|	0.00000700
DIGITL PRINT	|	0.00000699
MULTIMED/WEB	|	0.00000699
INTRO PHOTO	|	0.00000695
NUTR LIFE CY	|	0.00000689
FD LAW QUAL	|	0.00000689
EAT DISORDER	|	0.00000689
MGT FD SYS 2	|	0.00000689
TOPICS IN ED	|	0.00000689
FIELD CROP S	|	0.00000687
INTERN THEAT	|	0.00000686
[S] SOC HONORS	|	0.00000682
[S] POP RES FUTR	|	0.00000682
AD MED NTRN	|	0.00000681
CL EXPER FDS	|	0.00000681
[H] AMER NOVEL	|	0.00000681
[M] AMER WOMEN F	|	0.00000681
HYDROLOGY	|	0.00000678
[S] JUVENILE DEL	|	0.00000675
[M] DEV SOC TH	|	0.00000675
DEV SOC TH	|	0.00000675
SEM CRI DELQ	|	0.00000675
ENV PLANNING	|	0.00000674
INTER CERAMC	|	0.00000672
ADV CERAMICS	|	0.00000672
FIT&SPT NUTN	|	0.00000666
MGT FD SYS I	|	0.00000666
FOOD CHEM	|	0.00000666
[M] FD CHEM LAB	|	0.00000666
SUPR PRACTIV	|	0.00000666
ADV HUM NUTR	|	0.00000666
FOOD PRT&ENZ	|	0.00000666
[G] WORLD MUSIC	|	0.00000665
[S] SOC OF SPORT	|	0.00000660
[S] DEV THEORY	|	0.00000660
[S] SOC OF GENDR	|	0.00000660
QUAN SOC II	|	0.00000660
[S] SOC & TECH	|	0.00000660
[M] SR CAPSTONE	|	0.00000660
ADV METHOD	|	0.00000660
SOC PROFESSN	|	0.00000660
SOC OF FILM	|	0.00000659
[@] VETCELL PHYS	|	0.00000657
STAT COMPUT	|	0.00000655
[H] RSN ROM REV	|	0.00000652
[H] WRLD ART HIS	|	0.00000651
[G] ART ASIA	|	0.00000651
LA CONST II	|	0.00000648
SR CRT PROJI	|	0.00000648
N R MT LANDS	|	0.00000648
ORG REACT	|	0.00000648
SEM METHOD	|	0.00000647
NONPARA STAT	|	0.00000644
TIME SERIES	|	0.00000644
LINEAR MODEL	|	0.00000644
SILVICULTURE	|	0.00000640
[G] AS AMER LIT	|	0.00000640
WILDLANDFIRE	|	0.00000638
TIMBER HARV	|	0.00000636
ENV PHY CHEM	|	0.00000632
[@] VET MIC ANAT	|	0.00000632
DRUGS IN SOC	|	0.00000629
PHAR PRAC	|	0.00000629
ENVIR HYDROL	|	0.00000629
[M] PROJ DES I	|	0.00000629
PROC CONTROL	|	0.00000629
RESEACH FUND	|	0.00000629
FL CON TRANS	|	0.00000629
WRITING TV	|	0.00000625
TP/COMP&RHET	|	0.00000624
ENVIRON SOC	|	0.00000623
BIOL MEMBRAN	|	0.00000623
PHYS BIOCHEM	|	0.00000623
INTR TELECOM	|	0.00000623
INTRO NRM I	|	0.00000619
NAT RES&SOC	|	0.00000619
WOOD STR PR	|	0.00000619
PRIN RG MGT	|	0.00000619
RNG/RPRN HBT	|	0.00000619
ENV INT METH	|	0.00000619
PRN FISH MGT	|	0.00000619
[M] CONSERV BIOL	|	0.00000619
CONSERV BIOL	|	0.00000619
EMOTIONS	|	0.00000617
PR HLT LABII	|	0.00000615
[@] DRUG INFO	|	0.00000615
[$] PATHOLOGY II	|	0.00000615
PHIL & TH LA	|	0.00000611
PR HLTH ADVO	|	0.00000611
[@] INTERNAT V M	|	0.00000610
[@] V ANATOMY I	|	0.00000610
[@] VET VIROLOGY	|	0.00000610
[@] VET BACTERIO	|	0.00000610
[@] DIS WILDLIFE	|	0.00000610
[@] SURGERY I	|	0.00000610
[@] CLIN PROBS	|	0.00000610
[@] AN RESTRAINT	|	0.00000610
[@] L A MED I	|	0.00000610
[@] SM AN THERIO	|	0.00000610
[@] EPIDEMIOLOGY	|	0.00000610
[@] AN EPIDEMIOL	|	0.00000610
[@] CLINICL PATH	|	0.00000610
[@] LA THERIO	|	0.00000610
[@] AG AN MED/SX	|	0.00000610
[@] DIS EPIDMIOL	|	0.00000610
[@] DIAGNOSTICS	|	0.00000610
[@] AVIAN MED	|	0.00000610
[@] RES ORIENTN	|	0.00000608
VOC JAZZ ENS	|	0.00000605
JAZZ COMBOS	|	0.00000605
[M] PHYSIOL NUTR	|	0.00000605
ADV CATERING	|	0.00000601
PROT BIOTECH	|	0.00000601
[@] ANIMAL BEHAV	|	0.00000598
[@] DM&EX AN BEH	|	0.00000598
[@] CLIN AN BEH	|	0.00000598
[@] APP ANAT S A	|	0.00000592
SOC OF AGING	|	0.00000590
[@] PHARM/TOX I	|	0.00000586
INTR IND EXP	|	0.00000581
INDUSTRY EXP	|	0.00000581
FD SERV SYST	|	0.00000581
OPR ANALYSIS	|	0.00000581
E E LAB I	|	0.00000577
SPEC PROJ EM	|	0.00000575
SP TOP EM	|	0.00000575
[M] CH E LAB I	|	0.00000575
RES REC&TOUR	|	0.00000567
STAT ANALYS	|	0.00000564
[@] INTROCLINICS	|	0.00000563
FLD TV PROD	|	0.00000559
EXPERMTL DES	|	0.00000555
BARITONE	|	0.00000552
TUBA	|	0.00000552
SYMPHON ORCH	|	0.00000552
WIND SYMPH	|	0.00000552
[@] AD THERP I	|	0.00000549
[@] CLN PHARMACO	|	0.00000549
PERS BIO ENG	|	0.00000542
AG EC STAT	|	0.00000540
[I] CIVIL&FRANCO	|	0.00000536
[M] ENTREPRENEUR	|	0.00000535
SM BUS POL	|	0.00000535
UNIX SY ADMN	|	0.00000534
[$] PHAR MGMT	|	0.00000532
SKELET PREP	|	0.00000532
PERCUSSION	|	0.00000531
SAXOPHONE	|	0.00000527
LODGING SYST	|	0.00000523
BEVERAGE MGT	|	0.00000523
HOSP SER MGT	|	0.00000523
TRUMPET	|	0.00000523
VIOLIN	|	0.00000521
VIOLA	|	0.00000521
AI & PREG	|	0.00000520
SEM LANG/LIT	|	0.00000518
[H] MUS STYLE/CM	|	0.00000517
TROMBONE	|	0.00000517
CELLO	|	0.00000517
BASS	|	0.00000517
FLUTE	|	0.00000517
CLARINET	|	0.00000517
CONCRT CHOIR	|	0.00000517
VOCAL ENSEMB	|	0.00000517
VOCAL PED	|	0.00000517
HORN	|	0.00000517
OBOE	|	0.00000517
OPERA WKSHP	|	0.00000517
CHORAL M&M I	|	0.00000517
ENTREPR MGT	|	0.00000515
FOR L METHDS	|	0.00000513
DAIRY MGT LB	|	0.00000513
BEEF COW MGT	|	0.00000513
ORIENTATION	|	0.00000513
APP AN NUTR	|	0.00000513
MUSCLE PHYSI	|	0.00000513
REPRODUCTION	|	0.00000513
REPROD LAB	|	0.00000513
PREV EO PBS	|	0.00000513
TOPICS MEAT	|	0.00000513
[M] PHYSIOL ANIM	|	0.00000513
DA CATTLE PR	|	0.00000513
[M] BIOTECH	|	0.00000513
SCI LIT	|	0.00000513
BIOTECH	|	0.00000513
INTRO AS-HON	|	0.00000511
SEM AN PHYS	|	0.00000511
[M] GEN ENTOM	|	0.00000506
CONT ENVIR	|	0.00000503
ADV ANATOMY	|	0.00000500
[M] BDCST NEWS	|	0.00000495
BDCST NEWS	|	0.00000495
OP SYST ARCH	|	0.00000495
OPER SYST	|	0.00000495
DSN ISSUES	|	0.00000493
[M] HIST DSN II	|	0.00000493
INTER PROGRM	|	0.00000493
STUDIO I	|	0.00000493
ADV DSN TH	|	0.00000490
COMPUTER LIT	|	0.00000488
PC TOOLS	|	0.00000488
CPT LIT&APPS	|	0.00000488
TOP SKIL LIT	|	0.00000488
AUTOMATA	|	0.00000488
NUMERIC COMP	|	0.00000488
[S] CPTS&SOCIETY	|	0.00000488
[M] SOFTWARE ENG	|	0.00000488
INTRO TO A I	|	0.00000488
ANIMATN PROG	|	0.00000488
INTRO TO DBS	|	0.00000488
PROG LANG TH	|	0.00000488
DATABASE SYS	|	0.00000488
COMPILER DSN	|	0.00000486
ADV EX PH I	|	0.00000485
ENV DES&COM	|	0.00000482
VISUAL COMM	|	0.00000482
INT BUILDING	|	0.00000482
CPT APP I D	|	0.00000482
COMP HUM INT	|	0.00000481
OLERICULTURE	|	0.00000480
OLERICUL LAB	|	0.00000480
INT PLANTSC	|	0.00000480
INT PLSC LAB	|	0.00000480
HORT PROF	|	0.00000480
PRO WORK EXP	|	0.00000480
GRAD SEMINAR	|	0.00000480
NEUROSC LAB	|	0.00000480
[@] PBT I	|	0.00000479
COM POLITICS	|	0.00000475
ASL I	|	0.00000472
SOFTWARE DES	|	0.00000470
DSN ANAL ALG	|	0.00000470
DM&EX AN BEH	|	0.00000470
RESEARCH HUM	|	0.00000463
SEM A S	|	0.00000461
FUNC NEUROSC	|	0.00000458
INFO RES ED	|	0.00000457
INFO RES BUS	|	0.00000457
INFO RES SCI	|	0.00000457
INFO RES GEN	|	0.00000457
[M] AD COPY STRA	|	0.00000456
FIELD PLACEM	|	0.00000453
CIVIL LIBER	|	0.00000448
[M] INV SEC ANLY	|	0.00000446
FORTRAN PROG	|	0.00000443
C PROG LANG	|	0.00000443
[B] INSECT & PEO	|	0.00000442
RESIST MECH	|	0.00000442
EXPLOR BRAIN	|	0.00000434
[M] PRIN NEUROPH	|	0.00000434
NEUROBIOLOGY	|	0.00000434
EXPER DESIGN	|	0.00000434
[S] POL S HONORS	|	0.00000433
ELECTORATE	|	0.00000433
[M] NATL SEC POL	|	0.00000433
[T] INT POL PSY	|	0.00000433
LEGISL PROC	|	0.00000433
[M] POST-IND NTN	|	0.00000433
SCOPE POL S	|	0.00000433
SEM AM INSTS	|	0.00000433
SEM I R THRY	|	0.00000433
INT SECURITY	|	0.00000433
POL S PROFES	|	0.00000431
PUB ADMIN	|	0.00000431
PRO SEMINAR	|	0.00000431
PHAR CALC	|	0.00000429
[$] PHARMACEU I	|	0.00000429
[T] WOM & WORK	|	0.00000429
CRM J PROFES	|	0.00000422
[@] PHARMACE III	|	0.00000420
[@] BIOTECH	|	0.00000420
[@] PBT III	|	0.00000420
ORG ENVIR CJ	|	0.00000420
CRM J PROC	|	0.00000420
PLAN CHG CJ	|	0.00000420
[M] PAR-CHLD REL	|	0.00000418
DIR TEACHING	|	0.00000413
PROGRAM PLAN	|	0.00000413
PHYSIO PSYCH	|	0.00000411
[S] MARXIST THOT	|	0.00000409
ADULT-OLDER	|	0.00000408
INF SYST MGT	|	0.00000404
PRENATAL-8	|	0.00000404
RESOURCE MGT	|	0.00000404
GUID E CHILD	|	0.00000404
CUR EARLY CH	|	0.00000404
[M] PUB POL ISS	|	0.00000404
EARLY CH SEM	|	0.00000404
THEOR&SUB I	|	0.00000404
WOMSPIRITUAL	|	0.00000392
[S] EUR WOM HIST	|	0.00000392
3WRLDWOMFILM	|	0.00000392
AS/PC AM WOM	|	0.00000392
[M] W ST THEORY	|	0.00000392
CH/LAT POL	|	0.00000377
[T] FAM POVERTY	|	0.00000377
[H] THEAT HIST I	|	0.00000374
[H] MUS THEATRE	|	0.00000374
PROD ANALYS	|	0.00000374
THEORY CRIT	|	0.00000374
DATABASE MGT	|	0.00000373
PRT PWRSYS I	|	0.00000371
MGT INFO SYS	|	0.00000369
EMERGETECH I	|	0.00000369
INTEGRATE BC	|	0.00000366
PERF I ACT	|	0.00000353
ISS IN SPORT	|	0.00000351
LAW PHYS ED	|	0.00000351
NETOPESSENT	|	0.00000350
IMP NET INFR	|	0.00000350
UPDATE WIN2K	|	0.00000350
MS FRONTPAGE	|	0.00000350
ORACLE OPER	|	0.00000350
[G] WRLD THEATRE	|	0.00000347
PERF DIR	|	0.00000347
SCRIPT ANALY	|	0.00000347
INTL BUS LAW	|	0.00000344
SCENE CONSTR	|	0.00000343
[T] LA CHICANA	|	0.00000343
[M] E E DESIGN	|	0.00000335
TEACH METHOD	|	0.00000328
SEM VOC EDUC	|	0.00000328
INTR MICROPR	|	0.00000325
HIST PHIL CO	|	0.00000322
SPORT LAW	|	0.00000322
INTRO BUS	|	0.00000322
SLP MEDICAL	|	0.00000315
SPORT PROG	|	0.00000311
INTELL ASSES	|	0.00000309
SOC FND EDUC	|	0.00000309
IMPROV INSTR	|	0.00000309
INSTR LDRSHP	|	0.00000309
EDUC TECHNOL	|	0.00000309
INT QUAL RES	|	0.00000309
ST DEV THRY	|	0.00000309
MAST PRAC SA	|	0.00000309
ADMIN H ED	|	0.00000309
POLITICS-EDU	|	0.00000309
[M] STAT METH	|	0.00000307
ATH TRN EVAL	|	0.00000306
SEM JOUR	|	0.00000305
CH E ANAL I	|	0.00000305
[M] ADV FIN MGT	|	0.00000304
AD AGEN CAM	|	0.00000304
HS PRACT	|	0.00000304
SPTMED PRACT	|	0.00000304
INST PRACTIC	|	0.00000304
ATH TR INT I	|	0.00000304
ATH TR INT 2	|	0.00000304
ATH TR INT 3	|	0.00000304
ADV JAZZ IMP	|	0.00000303
VLSI SYST I	|	0.00000302
P R SEMINAR	|	0.00000301
LDR DEV SEM	|	0.00000300
CIRCUITS I	|	0.00000289
INTR EL CKTS	|	0.00000289
ELECTRONICS	|	0.00000289
CIRCUITS II	|	0.00000289
FLDS & WAVES	|	0.00000289
SIG AND SYS	|	0.00000289
DIST PAR SYS	|	0.00000289
ELEC PWR SYS	|	0.00000289
PROF PRACTIC	|	0.00000289
DSN PROJ MGT	|	0.00000289
RF ENGINEER	|	0.00000289
DIG SIG PROC	|	0.00000289
ANLY INT CKT	|	0.00000289
[M] AN INT CK L	|	0.00000289
POWER ELECTR	|	0.00000289
INTR CON SYS	|	0.00000289
PWR SYS PERF	|	0.00000289
INT SEMI DEV	|	0.00000289
LIN SYS TH	|	0.00000289
MODRN OPTICS	|	0.00000289
RANDOM PROC	|	0.00000289
OPTELECTRON1	|	0.00000289
AD EL TH I	|	0.00000289
POW SYS ANLY	|	0.00000289
SIGNAL THEOR	|	0.00000289
CPT COM NETW	|	0.00000289
ADV SIG PROC	|	0.00000289
TCHG INTRO	|	0.00000286
ECON COM DEV	|	0.00000280
ETHICS/SPORT	|	0.00000279
MOVT STAGE	|	0.00000279
[H] SUR MUS LIT	|	0.00000278
LEAD CHANGE	|	0.00000277
INTER BARIT	|	0.00000276
INTER TUBA	|	0.00000276
INSTR CONDCT	|	0.00000276
GRAD BARIT	|	0.00000276
GRAD TUBA	|	0.00000276
[S] PSYCH WOMEN	|	0.00000271
OPER BEHAV	|	0.00000271
GROUP & INTE	|	0.00000271
[M] SPORT IN SOC	|	0.00000270
SPORT MKTG	|	0.00000270
CLINIC ADULT	|	0.00000268
DIVER ISSUES	|	0.00000268
CLINIC ASMNT	|	0.00000267
PSYCH CHILD	|	0.00000267
BEH MED PRAC	|	0.00000267
INTER PERC	|	0.00000265
ROCK MUSIC	|	0.00000265
GRAD PERC	|	0.00000265
SEM COMP	|	0.00000265
ELEC MUSIC	|	0.00000265
SEM ADV COMP	|	0.00000265
G SEM A COMP	|	0.00000265
INTER SAX	|	0.00000264
JAZZ THEORY	|	0.00000264
GRAD SAX	|	0.00000264
PSYCH STRESS	|	0.00000262
HUMAN SEX	|	0.00000262
ABNORMAL PSY	|	0.00000262
[S] PRIN DEVELOP	|	0.00000262
[B] INTRO PHYSIO	|	0.00000262
[S] HUMAN VALUES	|	0.00000262
COG & MEM	|	0.00000262
HIST PSYCH	|	0.00000262
VAR&EXP DESN	|	0.00000262
APPL BEH RES	|	0.00000262
PSYPATH	|	0.00000262
MED PSY PRAC	|	0.00000262
BEHAV PHARM	|	0.00000262
EXP ANYL BEH	|	0.00000262
CLIN INTERN	|	0.00000262
DIR ST TEACH	|	0.00000262
INTR TRUMPET	|	0.00000262
SYMPHON BAND	|	0.00000262
GRAD TRUMPET	|	0.00000262
CH E THERMO	|	0.00000261
FUNDAMNTL I	|	0.00000260
INTER VIOLIN	|	0.00000260
INTER VIOLA	|	0.00000260
GRAD VIOLIN	|	0.00000260
GRAD VIOLA	|	0.00000260
INTER TROMB	|	0.00000259
INTER CELLO	|	0.00000259
INTER BASS	|	0.00000259
INTER FLUTE	|	0.00000259
INTER CLAR	|	0.00000259
[M] HIST MUS I	|	0.00000259
MCH/VAR BAND	|	0.00000259
SEM INSTRUM	|	0.00000259
GRAD TROMB	|	0.00000259
GRAD CELLO	|	0.00000259
GRAD BASS	|	0.00000259
GRAD FLUTE	|	0.00000259
GRAD CLAR	|	0.00000259
INT GR STUDY	|	0.00000259
SEM LIT 20C	|	0.00000259
INTER HORN	|	0.00000259
INTER OBOE	|	0.00000259
[G] NA MUS N AM	|	0.00000259
CC QUARTET	|	0.00000259
CC SHOWCHOIR	|	0.00000259
UNIV SINGERS	|	0.00000259
GRAD HORN	|	0.00000259
GRAD OBOE	|	0.00000259
[S] ECON IN AGRI	|	0.00000256
FRM/RNCH MGT	|	0.00000256
INTR AG MKTG	|	0.00000256
AG PRICES	|	0.00000256
[M] AD AGBUS MGT	|	0.00000256
[M] AG POLICY	|	0.00000256
AGBUS INTERN	|	0.00000256
ECONOMEET II	|	0.00000256
MICRO ECO TH	|	0.00000256
TOP RES ECON	|	0.00000256
AG POLICY	|	0.00000256
POWER LAB II	|	0.00000250
[M] VOCATIONL ED	|	0.00000248
STUDNT ORGAN	|	0.00000248
[M] MACRO ORG	|	0.00000229
COUN TH I	|	0.00000210
SEM NUTR	|	0.00000206
CUBA & CARIB	|	0.00000204
CAREER DEV	|	0.00000203
ETHICS/PROF	|	0.00000203
INDIV APP I	|	0.00000203
INTRN AGENCY	|	0.00000203
SCH CNS INTR	|	0.00000203
DOC PRAC III	|	0.00000203
RES COPSY	|	0.00000203
COPSY INTERN	|	0.00000203
[T] E/W PHL ARCH	|	0.00000203
NEWS EDITING	|	0.00000203
SPE LAN CHLD	|	0.00000202
END PR ASMNT	|	0.00000202
ADV LANG DEV	|	0.00000202
[H] CUL POLITICS	|	0.00000201
COLLOQUIUM	|	0.00000201
[M] ADV OP MGT	|	0.00000198
OPER MGT	|	0.00000198
INTL BUS MGT	|	0.00000197
RES&THRY DEV	|	0.00000197
INT SLP &AUD	|	0.00000194
AM ST READ I	|	0.00000192
SEM AMER ST	|	0.00000192
COMP INT MGT	|	0.00000192
MKTG MGT	|	0.00000190
PHYS SPE MEC	|	0.00000190
SPE SCIENCE	|	0.00000190
LAN LRNG DIS	|	0.00000190
DIGIT CONTRL	|	0.00000183
FOR STUDY	|	0.00000181
[M] INTRNATL MKT	|	0.00000181
PROB FIN MGT	|	0.00000176
[H] PHIL OF REL	|	0.00000173
DOCT TOPICS	|	0.00000172
WEST CULTURE	|	0.00000171
PRAC COM REC	|	0.00000166
PRAC MUN AG	|	0.00000166
PRAC PKS FAC	|	0.00000166
PR THERA REC	|	0.00000166
PRAC RLS RES	|	0.00000166
SP TOPIC	|	0.00000166
CH PROC PRIN	|	0.00000164
SOPH SEMINAR	|	0.00000164
INTRO TRNSPT	|	0.00000164
JR SEMINAR	|	0.00000164
MTLS PROCESS	|	0.00000164
CH ANAL&DESI	|	0.00000164
TECH SEMINAR	|	0.00000164
TRANSPORT PR	|	0.00000164
RES SEMINAR	|	0.00000164
STRAT&ORG DS	|	0.00000163
PH D TOPICS	|	0.00000163
PHD TOPICS	|	0.00000163
MGR LEAD&PRD	|	0.00000161
RES & PR DEV	|	0.00000161
INTRO N S	|	0.00000159
[S] PERS DISABIL	|	0.00000157
HRING & DIS	|	0.00000157
AURAL  REHAB	|	0.00000157
OFF-CAM CLIN	|	0.00000157
CLINIC SERV	|	0.00000157
SLP&A INTERN	|	0.00000157
HEARING AIDS	|	0.00000157
ACQ CNS DIS	|	0.00000157
ADV CLIN PR	|	0.00000157
CLIN PERSPEC	|	0.00000157
ADV AUDIOMET	|	0.00000157
PHON ACQ BEH	|	0.00000157
AUD SYNTH	|	0.00000157
SEM ADVER	|	0.00000157
STAFFING	|	0.00000157
NAV ORG MGMT	|	0.00000156
FINAN INST	|	0.00000152
INTRNATL FIN	|	0.00000152
INTER RATES	|	0.00000152
INVEST ANLY	|	0.00000152
PRIN PUB REL	|	0.00000151
P R INTERN	|	0.00000151
[G] CHINESE CIV	|	0.00000150
[G] CHINA JAPAN	|	0.00000150
[H] MODERN PHIL	|	0.00000148
[M] SEM METAPHYS	|	0.00000148
RE FINANCE	|	0.00000136
[H] PHIL OF SCI	|	0.00000128
AMER WEST	|	0.00000124
[S] ASIAN AM STD	|	0.00000121
AM DIP HIST	|	0.00000113
JEFF/JACK AM	|	0.00000113
PHYS OF EXER	|	0.00000113
[T] WORLD TRADE	|	0.00000111
[K] PEOP OF WRLD	|	0.00000107
[M] EX SC LB TC	|	0.00000106
[H] ANC GREECE	|	0.00000100
EAR MID AGES	|	0.00000100
LAW BUS ORG	|	0.00000097
BEG LATIN	|	0.00000094
HIST GEOGRPH	|	0.00000094
BUS ETHICS	|	0.00000092
[M] PHIL OF MIND	|	0.00000091
[H] BIO ETHICS	|	0.00000090
[H] ENVIR ETHICS	|	0.00000090
NUTR METAB	|	0.00000089
[H] ANC & MEDIEV	|	0.00000088
[M] WOMEN ETHICS	|	0.00000088
NIETZSCHE	|	0.00000088
PHIL LANG	|	0.00000088
LAT AM FIELD	|	0.00000083
[K] INTRO E ASIA	|	0.00000082
[M] INTRO LIT	|	0.00000081
[H] RUS FILM	|	0.00000081
[S] GEND IN AMER	|	0.00000081
DRILL/LAB	|	0.00000080
NAVIGATION	|	0.00000080
TEAM BLDING	|	0.00000080
BSC LDRSHIP	|	0.00000080
INT LDRSHIP	|	0.00000080
ADV LDRSHIP	|	0.00000080
[G] INTRO CH ST	|	0.00000080
SHIP SYST II	|	0.00000078
CAC STUDIES	|	0.00000075
FIELD METHOD	|	0.00000071
R E ADMIN	|	0.00000070
[M] INTL BUS LAW	|	0.00000068
CUL/INTL BUS	|	0.00000066
1ST SEM DAN	|	0.00000065
TOP SCAND ST	|	0.00000065
INST PRAC	|	0.00000062
ADV INSTR PR	|	0.00000062
[M] PUBLIC HIST	|	0.00000062
PUBLIC HIST	|	0.00000062
INT PEST MGT	|	0.00000060
P MGT INTERN	|	0.00000060
[M] PURE RSK MGT	|	0.00000060
[S] PEOPLE OF US	|	0.00000057
SEM AM HIST	|	0.00000057
INTRNATL MKT	|	0.00000044
MOL CELL BIO	|	0.00000044
PROB ALC ADD	|	0.00000043
US 1914-1941	|	0.00000042
NAZI GERMANY	|	0.00000042
RETAIL MGT	|	0.00000036
JAZZ DANCE I	|	0.00000030
MOD DANCE I	|	0.00000030
JAZZ DANC II	|	0.00000030
MOD DANCE II	|	0.00000030
[H] AF AM CINEMA	|	0.00000026
RSCH MTH/STR	|	0.00000025
[S] BLACK PSYCH	|	0.00000025
FITNESS	|	0.00000025
INTR EX PHYS	|	0.00000025
[G] INTRO NA AM	|	0.00000022
HIST IRELAND	|	0.00000022
MKTG RES	|	0.00000021
[H] CULTURE 1930	|	0.00000021
[K] LATIN AM COL	|	0.00000021
[I] MIDDLE EAST	|	0.00000021
[S] AMERICAN AG	|	0.00000021
[H] ENGL TO 1485	|	0.00000021
[S] SCI IN WEST	|	0.00000021
WWII/PACIFIC	|	0.00000021
[S] AMER ENVIRON	|	0.00000021
[M] EARLY AMER	|	0.00000021
[H] RENAISSANCE	|	0.00000021
[T] GANDH/IND/US	|	0.00000021
AM FIELD CO	|	0.00000021
HISTORIOGR	|	0.00000021
COMPOSITION	|	0.00000019
SPEAKING PRO	|	0.00000019
PROPRTY&LIAB	|	0.00000015
HUMAN EVOL	|	0.00000012
HUMAN OSTEOL	|	0.00000012
LITHIC TECH	|	0.00000012
QUANT ANTH	|	0.00000012
SED GEOARCH	|	0.00000012
CONS BEHAV	|	0.00000011
[M] PRODUCT MGMT	|	0.00000011
PROMOT MGT	|	0.00000011
CONS BEH TH	|	0.00000011
MKTG ADM POL	|	0.00000011
ELEM GREEK I	|	0.00000010
LAT LANG LAB	|	0.00000010
SPECIAL TOP	|	0.00000010
LAT LT REP I	|	0.00000010
HELP SKILLS	|	0.00000009
[S] NAT AM WOMEN	|	0.00000009
[M] REAL EST LAW	|	0.00000009
GOVT REG LAW	|	0.00000008
BUS MGR LAW	|	0.00000008
INT ACCT I	|	0.00000007
INTRO TO TAX	|	0.00000007
[M] ACCT SYSTEMS	|	0.00000007
[B] INT PHY ANTH	|	0.00000007
TREND PHYS	|	0.00000006
[M] COMPOSITION	|	0.00000006
SEM LANG LIT	|	0.00000006
HIST LIT&CUL	|	0.00000006
SEM GOLD AGE	|	0.00000006
SEM S A LIT	|	0.00000006
[G] ART & SOC	|	0.00000006
CUL RES MGT	|	0.00000006
[S] ANTH HONORS	|	0.00000006
INTR ARCHEOL	|	0.00000006
[K] CHLDHD/CULTR	|	0.00000006
[K] CULT ECOLOGY	|	0.00000006
[K] PEOPLES N AM	|	0.00000006
[K] AMER PRE-COL	|	0.00000006
[K] SELF CULTURE	|	0.00000006
FND CLT ANTH	|	0.00000006
PRHST NW CST	|	0.00000006
PUBLISHING	|	0.00000006
SP TOPICS	|	0.00000005
ALC COUNSEL	|	0.00000005
INT ACCT II	|	0.00000004
COST ACCT	|	0.00000004
ACCT PUB ORG	|	0.00000004
[M] AUDITING	|	0.00000004
ACCT THEORY	|	0.00000004
ADM CONTROL	|	0.00000004
TAX CORPS	|	0.00000004
TX RES&ES PL	|	0.00000004
FIN&MGR ACCT	|	0.00000004
ACC RES METH	|	0.00000004
MED PRECEPT	|	0.00000002
HISTOLOGY	|	0.00000002
ANAT TRUNK	|	0.00000002
M CELL PHYS	|	0.00000002
CLIN MED I	|	0.00000002
SYS HUM BH I	|	0.00000002
CLIN MED II	|	0.00000002
MED IMMUNOL	|	0.00000002
SYS HUM BHII	|	0.00000002
