TOPICS NAT R	|	0.00220869
WLDLF ECOL	|	0.00200770
SP TOP	|	0.00147246
FIRE MGT LAB	|	0.00147246
SILVICULTURE	|	0.00103863
INTRO NRM I	|	0.00100385
NAT RES&SOC	|	0.00100385
PRIN RG MGT	|	0.00100385
RNG/RPRN HBT	|	0.00100385
ENV INT METH	|	0.00100385
PRN FISH MGT	|	0.00100385
[M] CONSERV BIOL	|	0.00100385
CONSERV BIOL	|	0.00100385
WILDLANDFIRE	|	0.00080026
RES REC&TOUR	|	0.00077835
TIMBER HARV	|	0.00077229
RG PLANT LAB	|	0.00073623
WLD REC LAB	|	0.00073623
RANGELND ECO	|	0.00073623
[M] MGT FWTR ECO	|	0.00073623
[M] W REC THESIS	|	0.00073623
[M] NATRS THESIS	|	0.00073623
WL B INTERN	|	0.00073623
AGROFOR SYST	|	0.00073623
PLT AUTECOGY	|	0.00073623
ADV TOP RG M	|	0.00073623
SP TOP SEMNR	|	0.00073623
[W] INTRO WRTG	|	0.00026274
[P] INTRO GEOL	|	0.00024249
[C] PUBLIC SPKNG	|	0.00022240
[B] INTRO BIOL	|	0.00018779
[P] PRINCIPLES I	|	0.00015379
PLANT RES I	|	0.00014210
FRES SEMINAR	|	0.00013440
[B] GEN BIOLOGY	|	0.00011893
[P] INTRO CHEM	|	0.00011830
WT TRAINING	|	0.00009485
NO DEGREE CR	|	0.00008852
[W] TECH/PRO WRT	|	0.00008360
[N] CALCULUS I	|	0.00007588
MASS COM TH	|	0.00007192
[@] VET MIC ANAT	|	0.00007006
POCKET BILL	|	0.00006323
ELEM FUNCTNS	|	0.00006323
AEROBIC DAN	|	0.00005691
SCUBA DIVING	|	0.00005691
[N] STAT METHODS	|	0.00005691
[W] WRTG&RESERCH	|	0.00005374
[H] THEAT HIST I	|	0.00005129
[H] MUS THEATRE	|	0.00005129
PROD ANALYS	|	0.00005129
THEORY CRIT	|	0.00005129
COND SWIM	|	0.00005058
BEG GOLF	|	0.00005058
[S] INTRO PSYCH	|	0.00005049
ENTREPR MGT	|	0.00005028
[W] RHETOR CONVN	|	0.00004777
STAT COMPUT	|	0.00004278
INTRO PHOTO	|	0.00004260
CH E ANAL I	|	0.00004197
[P] PRINCIPLS II	|	0.00004141
AM SOC DAN	|	0.00003794
CALCULUS II	|	0.00003794
[N] INTRODUCTION	|	0.00003794
GR MIC ANAT	|	0.00003683
BEG KARATE	|	0.00003162
[B] INTRO BOTANY	|	0.00003096
LEARNING&DEV	|	0.00002903
BEG FENCING	|	0.00002529
ELEM TCH I	|	0.00002529
ENG GRAPHICS	|	0.00002513
MATERIAL LAB	|	0.00002513
PLANT PHYS	|	0.00002477
TEACHING APP	|	0.00002389
GRAPHIC COM	|	0.00002372
DESIGN I	|	0.00002372
SP POPLTN PR	|	0.00002353
[M] CLASSRM MGT	|	0.00002323
TCH INC CLSS	|	0.00002310
[H] MYTHOLOGY	|	0.00002281
ELEC IMG INT	|	0.00001963
GRAD DRAWING	|	0.00001963
GRAD PAINTNG	|	0.00001963
GR ELEC IMAG	|	0.00001963
GRAD CERAMIC	|	0.00001963
GRAD SCULPT	|	0.00001963
GRAD PRINT	|	0.00001963
GRAD PHOTOGR	|	0.00001963
WATER AEROBC	|	0.00001897
BEG BOWLING	|	0.00001897
BEG RACQUET	|	0.00001897
INT GOLF	|	0.00001897
FINITE MATH	|	0.00001897
[N] ELEM TCH II	|	0.00001897
INTRO CONST	|	0.00001897
CPT AID DSN	|	0.00001885
[M] PARASITOLOGY	|	0.00001842
[P] PRN HONORS I	|	0.00001775
HUMN ANATOMY	|	0.00001765
EL READ METH	|	0.00001742
WEEDS	|	0.00001728
LA PL MAT I	|	0.00001624
ADV WRIT TUT	|	0.00001613
INNOV IN DES	|	0.00001528
CPTS IN AGHE	|	0.00001511
COOP INTERN	|	0.00001404
BIOMETRY	|	0.00001344
ART II	|	0.00001309
SELF DEFENSE	|	0.00001265
BEG JUDO	|	0.00001265
BEG TUMBL	|	0.00001265
GYMNASTICS	|	0.00001265
JOGGING	|	0.00001265
BEG TENNIS	|	0.00001265
LIFEGUARDING	|	0.00001265
INT VLYBALL	|	0.00001265
ADV VLYBALL	|	0.00001265
[N] MATH LIFE SC	|	0.00001265
[N] INT MATH AN	|	0.00001265
INT LIN ALG	|	0.00001265
CALCULUS III	|	0.00001265
DIFF EQUATS	|	0.00001265
PROB & STAT	|	0.00001265
SIM METH	|	0.00001265
LINEAR ALG	|	0.00001265
APPL MATH I	|	0.00001265
APP PROBABIL	|	0.00001265
NUM ANALYSIS	|	0.00001265
GRAPH THEORY	|	0.00001265
SPEC PROB	|	0.00001265
[M] ENGR DESIGN	|	0.00001256
DYN SYST LAB	|	0.00001256
DSN PROJECT	|	0.00001256
[B] CONTEMP BIOL	|	0.00001252
COMMUN ECOL	|	0.00001238
ADV CLINIC	|	0.00001237
AD CLIN DIAG	|	0.00001237
[C] ARGUMENTATN	|	0.00001236
PROB SOL 101	|	0.00001226
PROB SOL 102	|	0.00001226
PROB SOL 201	|	0.00001226
METH TCH SCI	|	0.00001219
ADV CROP SYS	|	0.00001218
CLS ASMT EL	|	0.00001213
CLS ASMT SEC	|	0.00001213
BASIC WRTG	|	0.00001194
[W] TECH WRT ESL	|	0.00001194
ARCH DES V	|	0.00001186
ARCH DES VII	|	0.00001186
DIR TOP ARCH	|	0.00001186
QUANT AN LAB	|	0.00001183
INTERN THEAT	|	0.00001179
SP PROBLEMS	|	0.00001171
SP PR/IND ST	|	0.00001171
[M] EL RD&LA ART	|	0.00001161
CHILDREN LIT	|	0.00001161
INTEG HEALTH	|	0.00001161
PROF SKILLS	|	0.00001155
DAIRY PROD	|	0.00001145
DYNAM DIETET	|	0.00001145
AD PRAC DIET	|	0.00001145
READINGS FD	|	0.00001145
LA DESIGN I	|	0.00001139
IR&DRAIN SYS	|	0.00001132
FD SEPR PROC	|	0.00001132
FD PLANT DES	|	0.00001132
CASE ST RES	|	0.00001116
STDO TV PROD	|	0.00001109
BROADCST MGT	|	0.00001109
CONVERSATION	|	0.00001095
SP TOPICS ID	|	0.00001083
NURSERY MGT	|	0.00001083
FR SPEC TOP	|	0.00001068
AMER CONST	|	0.00001067
CRIME CONTRL	|	0.00001062
CLAS PIA I	|	0.00001009
ORGAN	|	0.00001009
PIANO	|	0.00001009
VOICE	|	0.00001009
BASSOON	|	0.00001009
SEC PERF ST	|	0.00001009
AIR GEOMORPH	|	0.00000943
APPL STUDIES	|	0.00000918
SPEC TOPICS	|	0.00000816
MEDIA CRITIC	|	0.00000754
DAILY LIVING	|	0.00000726
RES ECON	|	0.00000702
ADV ENVR LAW	|	0.00000702
SAS PROGRAM	|	0.00000672
ADV SAS PROG	|	0.00000672
STAT/ECONMST	|	0.00000672
VAR DSN EXP	|	0.00000672
ADV ECONOMET	|	0.00000672
ECONOMET II	|	0.00000672
STAT CON PRC	|	0.00000672
[H] MOD ART 19C	|	0.00000654
INTER PAINT	|	0.00000654
PRINTMAKING	|	0.00000654
[M] ART HIST MOD	|	0.00000654
ADV PAINTING	|	0.00000654
GALLERY PRO	|	0.00000654
EL IM PRTNSP	|	0.00000654
GR ART HIST	|	0.00000654
HTH WELLNESS	|	0.00000638
INSTRUC PRAC	|	0.00000638
LIFE SKILLS	|	0.00000638
BEG COND	|	0.00000632
BEG CND-ROTC	|	0.00000632
BALLET	|	0.00000632
TAP DANCING	|	0.00000632
BEG MOD DAN	|	0.00000632
BEG JAZZ DAN	|	0.00000632
BEG SWIM	|	0.00000632
ROLLSK&BLD	|	0.00000632
ULTIMTE FRIS	|	0.00000632
BEG VLYBALL	|	0.00000632
INT RACQUET	|	0.00000632
BEG ROL HKY	|	0.00000632
BICYCLING	|	0.00000632
INTER KARATE	|	0.00000632
INT BALLET	|	0.00000632
INT TAP DANC	|	0.00000632
INT JAZZ DAN	|	0.00000632
ADV GOLF	|	0.00000632
INT BOWLING	|	0.00000632
INT TENNIS	|	0.00000632
ADV TENNIS	|	0.00000632
INT SOCCER	|	0.00000632
ADV SOCCER	|	0.00000632
FLY FISHING	|	0.00000632
INT ROL HKY	|	0.00000632
COMP ROL HKY	|	0.00000632
HONR CALC II	|	0.00000632
[N] STAT THINKNG	|	0.00000632
DSCRT STRUCT	|	0.00000632
[M] MODERN ALG	|	0.00000632
SEC MAT METH	|	0.00000632
PRIN OPTIM	|	0.00000632
[M] ANALYSIS I	|	0.00000632
MATH ECON	|	0.00000632
PROSEMINAR	|	0.00000632
REAL ANALYS	|	0.00000632
COMPLEX ANAL	|	0.00000632
ABSTRACT ALG	|	0.00000632
GEN TOPOLOGY	|	0.00000632
NUM AN ELLIP	|	0.00000632
OPTIMIZATION	|	0.00000632
STAT TH I	|	0.00000632
ANALYSIS SEM	|	0.00000632
ALGEBRA SEM	|	0.00000632
APP MATH SEM	|	0.00000632
SEM TOP GEOM	|	0.00000632
SEM NUM TH	|	0.00000632
SEM HIST MAT	|	0.00000632
EDUC ABROAD	|	0.00000632
CURNT TOPICS	|	0.00000632
RESEARCH	|	0.00000632
AD TOP NURS	|	0.00000632
COM ANALY	|	0.00000632
PHAR TOX SEM	|	0.00000632
EVAL P/T RES	|	0.00000632
[P] DESC ASTRON	|	0.00000632
[P] NIGHT SKY	|	0.00000632
RES PROP	|	0.00000632
[S] X-NATL COMM	|	0.00000632
AD SP TOPICS	|	0.00000632
GRAD SP TOP	|	0.00000632
ESTIMATING I	|	0.00000632
DYNAMICS	|	0.00000628
FUND THERMO	|	0.00000628
FLUID DYNAM	|	0.00000628
MFG PROCESS	|	0.00000628
ENGR ANALYS	|	0.00000628
THERMO SYS	|	0.00000628
HEAT TRANS	|	0.00000628
[M] EXP DESIGN	|	0.00000628
MECH DESIGN	|	0.00000628
APP AERO	|	0.00000628
ADV MFG PROC	|	0.00000628
FLUID MECH	|	0.00000628
FINITE ELEM	|	0.00000628
DYN PHYS SYS	|	0.00000628
PERF I ACT	|	0.00000627
[B] BIO S LAB	|	0.00000626
PROSEM IN PT	|	0.00000626
PT CLINIC EX	|	0.00000626
INT MAT SCI	|	0.00000621
MAT S I	|	0.00000621
ELECT MATLS	|	0.00000621
THERMO PHASE	|	0.00000621
MAT STR-PROP	|	0.00000621
METALLIC MAT	|	0.00000621
POLYMER MAT	|	0.00000621
CERAM MATLS	|	0.00000621
MECH SOLIDS	|	0.00000621
[M] SR THESIS I	|	0.00000621
DEFORMATION	|	0.00000621
FRACT MECH	|	0.00000621
SEM CLIN MED	|	0.00000619
CMP THERIOGN	|	0.00000619
CLIN NEURLGY	|	0.00000619
HOSP ROTAT	|	0.00000619
ADV SA SURG	|	0.00000619
SURG RES SEM	|	0.00000619
PERSUASION	|	0.00000618
VERT HST&ORG	|	0.00000614
[M] SP PROB&REPT	|	0.00000614
TOP ECOL/EVO	|	0.00000614
VERT FORM FU	|	0.00000614
SEMINAR II	|	0.00000614
TEACH PRAC	|	0.00000614
PROB SOL 202	|	0.00000613
[M] UG THESIS	|	0.00000613
TCHG PHYS L	|	0.00000613
INSTR PRACT	|	0.00000607
THEOR FOUNDT	|	0.00000607
STATISTICS	|	0.00000607
ADV ED STAT	|	0.00000607
PROGRAM EVAL	|	0.00000607
EDPSY INTERN	|	0.00000607
[M] SEMINAR	|	0.00000605
[M] TOP APPL GEN	|	0.00000605
CELL BIOLOGY	|	0.00000605
RESRCH PROP	|	0.00000605
TOP CELL BIO	|	0.00000605
[@] ORIENT ETHIC	|	0.00000603
[@] INT FLD STD	|	0.00000603
[@] S A MED II	|	0.00000603
[@] SURGERY LABI	|	0.00000603
[@] SURG LAB II	|	0.00000603
[@] VET CL NUTR	|	0.00000603
[@] SP PROBLEMS	|	0.00000603
[@] SCI WRIT PRE	|	0.00000603
[@] CLIN EL OSU	|	0.00000603
[@] SM AN HOSPTL	|	0.00000603
[@] SA SURG ORTH	|	0.00000603
[@] SOFT TISSUE	|	0.00000603
[@] SA MED REFER	|	0.00000603
[@] SA LOCAL MED	|	0.00000603
[@] SA SPEC PRAC	|	0.00000603
[@] EXOT AN MED	|	0.00000603
[@] CLIN NEUROLO	|	0.00000603
[@] DENTISTRY	|	0.00000603
[@] LG AN HOSPTL	|	0.00000603
[@] POP MEDICINE	|	0.00000603
[@] PREVENT MED	|	0.00000603
[@] EQ MED ELEC	|	0.00000603
[@] EQ SURG ELEC	|	0.00000603
[@] EQ TRK BLOCK	|	0.00000603
[@] SA THERIO CL	|	0.00000603
[@] ANES CAS MGT	|	0.00000603
[@] PHAR& THERAP	|	0.00000603
[@] RADIOLOGY	|	0.00000603
[@] IMAG SERVICE	|	0.00000603
[@] CL PATHOLOGY	|	0.00000603
[@] EM/CRIT CARE	|	0.00000603
[@] VET RES PRAC	|	0.00000603
[@] EXTERNSHIP	|	0.00000603
[@] PRECEPTORSHP	|	0.00000603
[@] GOV CORP ZOO	|	0.00000603
[@] LAB AN MED	|	0.00000603
[@] AD CLIN ELEC	|	0.00000603
QUANT RESRCH	|	0.00000599
WRT TUTORIAL	|	0.00000597
CONVERS ESL	|	0.00000597
[W] EXPOSIT WRTG	|	0.00000597
[H] RDG AMER LIT	|	0.00000597
ENGL ROM LIT	|	0.00000597
[I] CUL CRT/THRY	|	0.00000597
CREAT PROSE	|	0.00000597
LAB TCHG TEC	|	0.00000596
ADV TOPICS	|	0.00000596
AGTM INTERN	|	0.00000596
EPIDEMIOLOGY	|	0.00000595
SR PROJECT	|	0.00000595
TOPICS MICRO	|	0.00000595
RESRCH PRPSL	|	0.00000595
DES THEORY I	|	0.00000593
DES THEORIII	|	0.00000593
[M] REN BAR ARCH	|	0.00000593
MAT & CST I	|	0.00000593
DES THEORY V	|	0.00000593
PROGRAMMING	|	0.00000593
ENV CONT I	|	0.00000593
ARCH ANIMATN	|	0.00000593
CAD I	|	0.00000593
CST COM/CODE	|	0.00000593
COMM SEM	|	0.00000593
HIST SEM	|	0.00000593
SEM ENV CONT	|	0.00000593
CONSTR SEM	|	0.00000593
COM APPL SEM	|	0.00000593
PRACTICE SEM	|	0.00000593
ARCH INTERN	|	0.00000593
SOIL FERTIL	|	0.00000592
AD SOILS AN	|	0.00000592
TCHG PRACT	|	0.00000592
IND STUDY	|	0.00000592
INST AN LAB	|	0.00000592
TOP AN CHEM	|	0.00000592
INTR RES TOP	|	0.00000592
ADV GW HYDR	|	0.00000591
ADV TOP GEOL	|	0.00000591
CH E INTERN	|	0.00000591
MULT ENV PRO	|	0.00000591
TOPICS PHARM	|	0.00000590
BIOCHEMISTRY	|	0.00000590
RES TOP PHYS	|	0.00000590
SCENE CONSTR	|	0.00000590
[G] WRLD THEATRE	|	0.00000588
PERF DIR	|	0.00000588
SCRIPT ANALY	|	0.00000588
COACH PRACT	|	0.00000588
PE PRACTICUM	|	0.00000588
PRIN MVT DIS	|	0.00000588
ADV READINGS	|	0.00000588
DIAG MIC CON	|	0.00000588
ADV DIAG MIC	|	0.00000588
AD TOPIC MPI	|	0.00000588
SEM DIAG MIC	|	0.00000588
INT RD VPATH	|	0.00000586
ADV DIAG PA	|	0.00000586
INT RESEARCH	|	0.00000586
RES PROG SEM	|	0.00000586
RESEARCH PRO	|	0.00000586
ADV PATH TOP	|	0.00000586
AN PATH SEM	|	0.00000586
LABOR ECON	|	0.00000585
ECON INTERN	|	0.00000585
MAST TH EX	|	0.00000585
MAST DIR ST	|	0.00000585
PREP COL TCH	|	0.00000582
INTERD STUD	|	0.00000582
EL PRAC SEM	|	0.00000581
SE PRAC&SEM	|	0.00000581
LITERACY PRC	|	0.00000581
INTRO TO ESL	|	0.00000581
CM DIVERS CL	|	0.00000581
BIL METH&MAT	|	0.00000581
INSTRC PRACT	|	0.00000581
CLASSRM MGT	|	0.00000581
EL SC SOC ST	|	0.00000581
EL SC READNG	|	0.00000581
LIT DEV II	|	0.00000581
ELEM MATH	|	0.00000581
ELEM SCIENCE	|	0.00000581
ACTION RESRC	|	0.00000581
SP RP/IND ST	|	0.00000581
EXCEP CHILD	|	0.00000577
INCLUSION	|	0.00000577
TOPICS SP ED	|	0.00000577
GOLF CRSE MG	|	0.00000576
CROP S TOPIC	|	0.00000576
PRO DIETETIC	|	0.00000572
SCI VIT ENOL	|	0.00000572
FOOD MICROB	|	0.00000572
FD MICRO LAB	|	0.00000572
NUTR ASSESS	|	0.00000572
SUPR PRACT I	|	0.00000572
FD PRACTICUM	|	0.00000572
FOOD CAR LIP	|	0.00000572
SUPR PRACT	|	0.00000572
FN PRACTICUM	|	0.00000572
[S] MAR SEX STYL	|	0.00000571
PERSN IDENTY	|	0.00000571
JUV JUSTICE	|	0.00000571
SOC METH TEC	|	0.00000571
[S] LESB/GAY STD	|	0.00000571
SOC CULTURE	|	0.00000571
CPTR IN ENGL	|	0.00000571
L A GRAPHICS	|	0.00000569
HIST OF LA	|	0.00000569
LA DESGN III	|	0.00000569
PROF WRK EXP	|	0.00000569
BSYSE INTERN	|	0.00000566
PH PROP FOOD	|	0.00000566
[S] SPE THT CULT	|	0.00000566
TOPICS	|	0.00000566
MOLEC BIOPHY	|	0.00000565
AD TOPIC BIO	|	0.00000565
RES PROPOSAL	|	0.00000565
FD/BEV SYST	|	0.00000558
INTL TOURISM	|	0.00000558
SP PROJ	|	0.00000558
BDCST EQUIP	|	0.00000555
MST DIR ST	|	0.00000551
SECOND SEM	|	0.00000548
INTERMEDIATE	|	0.00000548
SPEAK PROFIC	|	0.00000548
ORG CHEM LAB	|	0.00000547
PRIN NUTR	|	0.00000547
ADV LVST SEL	|	0.00000547
COOP EXTERN	|	0.00000547
PRACTICUM	|	0.00000547
PHYSIOL LAB	|	0.00000547
ARTIF INTELL	|	0.00000543
READINGS/I D	|	0.00000542
TOPICS I D	|	0.00000542
GRW/DEVEL I	|	0.00000541
VIT/SM FRUIT	|	0.00000541
[G] STUDY ABROAD	|	0.00000538
INFO RESRCH	|	0.00000538
[M] GEN ENT LAB	|	0.00000535
DIR RESEARCH	|	0.00000534
PERSPECT P/T	|	0.00000534
RESEARCH TOP	|	0.00000534
[S] INTRNATL POL	|	0.00000533
AMER PUB POL	|	0.00000533
INTR PUB ADM	|	0.00000533
[M] JUD PROCESS	|	0.00000533
TOP POL S	|	0.00000533
GRAD INTERN	|	0.00000533
RESRCH PRAC	|	0.00000533
CRIMINAL LAW	|	0.00000531
POLICE & SOC	|	0.00000531
CORRECTIONS	|	0.00000531
[M] DIVERSITY	|	0.00000530
PART HD RESR	|	0.00000530
INSTR PRACTM	|	0.00000530
PRO INTERN	|	0.00000530
MAST TH  EX	|	0.00000530
UH CULTURE	|	0.00000527
ED ABRD PRCT	|	0.00000527
HONRS THESIS	|	0.00000527
THESIS/PROJ	|	0.00000527
COMM SERVICE	|	0.00000527
TEACHING	|	0.00000527
TEAM RESRCH	|	0.00000527
TOPICS W ST	|	0.00000527
[B] BIOL WOMEN	|	0.00000527
LEADRSHP DEV	|	0.00000513
LEADER PRACT	|	0.00000513
STRENGTH TRN	|	0.00000512
ADV STR TRNG	|	0.00000512
STR PRAC	|	0.00000512
STR PRAC II	|	0.00000512
TOPICS ECE	|	0.00000509
PROT REL LAB	|	0.00000509
DIRECTED ST	|	0.00000509
CERAMICS	|	0.00000507
INTRO SP MGT	|	0.00000506
PRAC SP MGT	|	0.00000506
INT PRSNLTY	|	0.00000505
RES PARTIC	|	0.00000505
PROF ISSUES	|	0.00000505
ELEM PIANO	|	0.00000505
ELEM VOICE	|	0.00000505
CLAS PIA II	|	0.00000505
INTER ORGAN	|	0.00000505
INTER PIANO	|	0.00000505
INTER VOICE	|	0.00000505
INTER BASSN	|	0.00000505
CLAS PIA III	|	0.00000505
SEM PERF LIT	|	0.00000505
GRAD ORGAN	|	0.00000505
GRAD PIANO	|	0.00000505
GRAD VOICE	|	0.00000505
GRAD BASSN	|	0.00000505
GRAD RECITAL	|	0.00000505
ADV CONDUCT	|	0.00000505
MUS TOPICS	|	0.00000505
INSTR PRACTI	|	0.00000504
AG ED INTERN	|	0.00000502
DOCT DISS EX	|	0.00000495
MOVT STAGE	|	0.00000495
SCH COUNS IS	|	0.00000495
SPEC PROJ	|	0.00000494
DOCT RESCH	|	0.00000494
PROF INTERN	|	0.00000493
[H] AMER CULTURE	|	0.00000493
REC SPEC POP	|	0.00000489
ACCENT REDUC	|	0.00000487
SP  TOPICS	|	0.00000487
STDY SPECPOP	|	0.00000487
FIN THEORY	|	0.00000486
DATA STRUCT	|	0.00000449
[M] ENTREPRENEUR	|	0.00000437
SM BUS POL	|	0.00000437
LAW MASS COM	|	0.00000380
NEW COM TECH	|	0.00000380
MEDIA ETHICS	|	0.00000380
IMMUNOLOGY	|	0.00000375
MICROB PHYS	|	0.00000367
STRUCT LAB I	|	0.00000363
TEACH CHEM	|	0.00000359
FIRST AMEND	|	0.00000357
GEOL ENGR	|	0.00000353
[M] CH E LAB I	|	0.00000352
SEMINR ES/RP	|	0.00000346
INTRO METEOR	|	0.00000331
ENVIR SYS	|	0.00000331
[M] ENV POLICY	|	0.00000331
[M] ECOSYSTEM	|	0.00000331
LIMNOLOGY	|	0.00000331
SR SEMINAR	|	0.00000331
INTR FLD EXP	|	0.00000329
SEC CURR DEV	|	0.00000329
TEACH/SEC SC	|	0.00000329
TCH EL SCIEN	|	0.00000329
METH ED SUPP	|	0.00000325
EARLY CHLDHD	|	0.00000320
BIOL WEEDS	|	0.00000316
NAT RES ECON	|	0.00000299
TCH ELE MATH	|	0.00000298
NONPARA STAT	|	0.00000290
TIME SERIES	|	0.00000290
LINEAR MODEL	|	0.00000290
GEN BIOCHEM	|	0.00000287
ATH INJURIES	|	0.00000280
SR EXHIBIT	|	0.00000278
ENV PLANNING	|	0.00000272
INTER PHOTO	|	0.00000271
ADV PHOTO	|	0.00000271
INTER SCULPT	|	0.00000270
ADV SCULPTUR	|	0.00000270
CONT ISSUES	|	0.00000270
MICROPR SYST	|	0.00000266
DIGITL PRINT	|	0.00000265
MULTIMED/WEB	|	0.00000265
ADV DRAWING	|	0.00000263
[H] WOMEN ART I	|	0.00000258
[H] WRLD ART HIS	|	0.00000258
[G] ART ASIA	|	0.00000258
INTER CERAMC	|	0.00000254
ADV CERAMICS	|	0.00000254
STAT ANALYS	|	0.00000247
FIRST SEM	|	0.00000243
ENDO PHYSIOL	|	0.00000239
EXPERMTL DES	|	0.00000237
ANIM WELFARE	|	0.00000236
SEMINAR	|	0.00000234
NUMER MODEL	|	0.00000230
INT POP GEN	|	0.00000227
[M] POST HARVEST	|	0.00000221
POTATO SCI	|	0.00000221
POST HARVEST	|	0.00000221
[T] MATERIALS	|	0.00000220
MAR INV COMM	|	0.00000217
DIAG SURG DS	|	0.00000217
[Q] PHYS & WORLD	|	0.00000216
[P] PHYS HON II	|	0.00000216
MECHANICS	|	0.00000216
[M] CRIT PUB	|	0.00000212
AP INPRS COM	|	0.00000212
[H] TRAG/COMEDY	|	0.00000212
CELL PHYSIOL	|	0.00000210
NERV SYS CHG	|	0.00000210
FISH PHYSIOL	|	0.00000210
FISH GENET	|	0.00000210
DOMESTICATE	|	0.00000210
MODERN PHYS	|	0.00000210
ELEC & MAG	|	0.00000209
OPTICS	|	0.00000209
CLASS MECH I	|	0.00000209
ELECTROM TH	|	0.00000209
SEM SOLID ST	|	0.00000209
ADV INTERP	|	0.00000207
INT GRAM ESL	|	0.00000206
ESL WRITING	|	0.00000206
ADV REM SENS	|	0.00000204
SEM REM SENS	|	0.00000204
CPT GRAPHICS	|	0.00000204
[I] INTRCULT COM	|	0.00000201
RES METH I	|	0.00000200
[@] VETCELL PHYS	|	0.00000199
CIRCUITS LAB	|	0.00000199
ADAP STRA AN	|	0.00000199
GEN ZOOL LAB	|	0.00000199
QUANT THE I	|	0.00000198
PLNT BIOTECH	|	0.00000198
HUMAN GENET	|	0.00000198
EU MOL GENET	|	0.00000198
MOLEC BIO I	|	0.00000198
HUMAN ECOL	|	0.00000196
INTRO CR WR	|	0.00000196
[@] INTERNAT V M	|	0.00000196
[@] V ANATOMY I	|	0.00000196
[@] VET VIROLOGY	|	0.00000196
[@] VET BACTERIO	|	0.00000196
[@] DIS WILDLIFE	|	0.00000196
[@] SURGERY I	|	0.00000196
[@] CLIN PROBS	|	0.00000196
[@] AN RESTRAINT	|	0.00000196
[@] L A MED I	|	0.00000196
[@] SM AN THERIO	|	0.00000196
[@] EPIDEMIOLOGY	|	0.00000196
[@] AN EPIDEMIOL	|	0.00000196
[@] CLINICL PATH	|	0.00000196
[@] LA THERIO	|	0.00000196
[@] AG AN MED/SX	|	0.00000196
[@] DIS EPIDMIOL	|	0.00000196
[@] DIAGNOSTICS	|	0.00000196
[@] AVIAN MED	|	0.00000196
[B] AN NAT HIST	|	0.00000195
CH E THERMO	|	0.00000194
SEMINAR COM	|	0.00000194
[M] IRISH LIT	|	0.00000194
[H] 20C NOVEL	|	0.00000194
LIT 18 CENT	|	0.00000194
CRIT PUB ADD	|	0.00000193
SEM TRAINING	|	0.00000193
QUANT MECH	|	0.00000192
STAT MECH	|	0.00000192
COM THEORY	|	0.00000190
[@] ANIMAL BEHAV	|	0.00000189
[@] DM&EX AN BEH	|	0.00000189
[@] CLIN AN BEH	|	0.00000189
QUANT TH III	|	0.00000189
THEORY I	|	0.00000188
ADV ARCH LAB	|	0.00000188
INTRO MICRO	|	0.00000188
INTR MIC LAB	|	0.00000188
[H] INTRO TO LIT	|	0.00000187
ENGL GRAMMAR	|	0.00000187
[H] WOMEN WRITER	|	0.00000187
APPROACHES	|	0.00000187
CR WR PROSE	|	0.00000187
MAG EDITING	|	0.00000187
AM LIT/1855	|	0.00000187
AM LIT/1916	|	0.00000187
CHAUCER/MDVL	|	0.00000187
LIT 16TH CEN	|	0.00000187
MOD BRIT LIT	|	0.00000187
[H] WOMEN/AM WST	|	0.00000187
SOCIOLINGUIS	|	0.00000187
METH OF COMP	|	0.00000187
INTR GRAD ST	|	0.00000187
CONTEMP RHET	|	0.00000187
19C AMER LIT	|	0.00000187
ADMIN WR LAB	|	0.00000187
SEM AMER LIT	|	0.00000187
SEM MED LIT	|	0.00000187
[M] LAND USE MGT	|	0.00000187
PRAC COL IN	|	0.00000186
[$] PATHOLOGY II	|	0.00000186
GEOL NATL PK	|	0.00000185
VOLCANOLOGY	|	0.00000185
AD TOP EC G	|	0.00000185
SMALL ENGINE	|	0.00000185
[@] RES ORIENTN	|	0.00000185
[@] APP ANAT S A	|	0.00000184
FND ONCOLOGY	|	0.00000184
OPTIC MIN	|	0.00000183
ADV MIN	|	0.00000183
[@] PHARM/TOX I	|	0.00000183
ORGANIZ COMM	|	0.00000183
MUS FOR TCHR	|	0.00000183
[H] ARCH HIST I	|	0.00000181
STRUCTURES I	|	0.00000181
ACOUSTICS I	|	0.00000181
STRUCTUR III	|	0.00000181
PLANNING SEM	|	0.00000181
COMPOSTING	|	0.00000180
SOIL FERT MG	|	0.00000180
AD GNS CLASS	|	0.00000180
PHYSICAL LAB	|	0.00000179
INST ANALYS	|	0.00000179
SLD STE CHEM	|	0.00000179
[M] ENV CHEM II	|	0.00000179
MASS SPECTR	|	0.00000179
ELECTROCHEM	|	0.00000179
AD P CHEM I	|	0.00000179
AD TOP ORG	|	0.00000179
ENV CHEM II	|	0.00000179
INORGAN SEM	|	0.00000179
QUANT ANALY	|	0.00000179
PROB SOLVING	|	0.00000179
PHYS CHEM	|	0.00000179
ADV ANALY CH	|	0.00000179
ANALYTIC SEM	|	0.00000179
PHYSICAL SEM	|	0.00000179
RAISOGEOCHR	|	0.00000179
PALEOECOLOGY	|	0.00000179
GEOMECHANICS	|	0.00000179
ISOTOPE HYDR	|	0.00000179
RADISOGEOCHR	|	0.00000179
AD TOP GEOME	|	0.00000179
[H] BIBLE AS LIT	|	0.00000179
CH PROC PRIN	|	0.00000179
SOPH SEMINAR	|	0.00000179
INTRO TRNSPT	|	0.00000179
JR SEMINAR	|	0.00000179
MTLS PROCESS	|	0.00000179
CH ANAL&DESI	|	0.00000179
TECH SEMINAR	|	0.00000179
TRANSPORT PR	|	0.00000179
RES SEMINAR	|	0.00000179
[@] INTROCLINICS	|	0.00000177
ECN OF SPORT	|	0.00000177
COMP EC SYS	|	0.00000177
MATH MODELS	|	0.00000177
ADV PUB FIN	|	0.00000177
GEOSTATISTIC	|	0.00000176
[H] SUR MUS LIT	|	0.00000175
VIR DIAGNOS	|	0.00000175
MOL DIAG MIC	|	0.00000175
HUM MOTR DEV	|	0.00000175
BEHAV ASPECT	|	0.00000175
[M] MTR SKLL ACQ	|	0.00000175
AN HUM MOVMT	|	0.00000175
MICRO EC TH	|	0.00000175
NAT RES SCAR	|	0.00000175
IMMUNOPATH	|	0.00000175
TECH & CURR	|	0.00000173
DESGN&ANALYS	|	0.00000172
LAB AN PATH	|	0.00000172
ECONOMETRICS	|	0.00000171
HIST EC THOT	|	0.00000171
COLL BARGAIN	|	0.00000171
INTERL TRADE	|	0.00000171
ECON DEVELOP	|	0.00000171
TH INST DEV	|	0.00000171
[H] AMER NOVEL	|	0.00000171
[M] AMER WOMEN F	|	0.00000171
TCHR ED INST	|	0.00000170
CASE STUDIES	|	0.00000168
INETBUSPROGM	|	0.00000168
TELECOM&NETW	|	0.00000168
[M] SYS ANLYS DS	|	0.00000168
AP SPECTROSC	|	0.00000167
MCNAIR PREP	|	0.00000166
TOPICS IN ED	|	0.00000166
CONT LIT M/S	|	0.00000164
RD&ST SK PRC	|	0.00000164
HIST&TH ARCH	|	0.00000164
IMP WIN 2000	|	0.00000164
SKELET PREP	|	0.00000163
AGRIC WASTE	|	0.00000163
MONEY/BANK	|	0.00000163
PRAC SP ED	|	0.00000163
[G] AS AMER LIT	|	0.00000163
MACRO EC AN	|	0.00000162
MACRO ANLYS	|	0.00000162
NUTR LIFE CY	|	0.00000158
FD LAW QUAL	|	0.00000158
EAT DISORDER	|	0.00000158
MGT FD SYS 2	|	0.00000158
FIELD CROP S	|	0.00000158
TP/COMP&RHET	|	0.00000157
[S] SOC HONORS	|	0.00000157
[S] POP RES FUTR	|	0.00000157
[G] WORLD MUSIC	|	0.00000157
AD MED NTRN	|	0.00000157
CL EXPER FDS	|	0.00000157
HYDROLOGY	|	0.00000156
[S] JUVENILE DEL	|	0.00000155
[M] DEV SOC TH	|	0.00000155
DEV SOC TH	|	0.00000155
SEM CRI DELQ	|	0.00000155
INF SYST MGT	|	0.00000154
FIT&SPT NUTN	|	0.00000153
MGT FD SYS I	|	0.00000153
FOOD CHEM	|	0.00000153
[M] FD CHEM LAB	|	0.00000153
SUPR PRACTIV	|	0.00000153
ADV HUM NUTR	|	0.00000153
FOOD PRT&ENZ	|	0.00000153
[H] RSN ROM REV	|	0.00000152
[S] SOC OF SPORT	|	0.00000152
[S] DEV THEORY	|	0.00000152
[S] SOC OF GENDR	|	0.00000152
QUAN SOC II	|	0.00000152
[S] SOC & TECH	|	0.00000152
[M] SR CAPSTONE	|	0.00000152
ADV METHOD	|	0.00000152
SOC PROFESSN	|	0.00000152
SOC OF FILM	|	0.00000151
ENV PHY CHEM	|	0.00000151
PRO SEMINAR	|	0.00000151
DIGIT CONTRL	|	0.00000151
VOC JAZZ ENS	|	0.00000150
JAZZ COMBOS	|	0.00000150
LA CONST II	|	0.00000149
SR CRT PROJI	|	0.00000149
N R MT LANDS	|	0.00000149
ORG REACT	|	0.00000149
SEM METHOD	|	0.00000149
DRUGS IN SOC	|	0.00000145
PHAR PRAC	|	0.00000145
ENVIR HYDROL	|	0.00000145
[M] PROJ DES I	|	0.00000145
PROC CONTROL	|	0.00000145
RESEACH FUND	|	0.00000145
FL CON TRANS	|	0.00000145
WRITING TV	|	0.00000144
ENVIRON SOC	|	0.00000143
INTR TELECOM	|	0.00000143
BIOL MEMBRAN	|	0.00000143
PHYS BIOCHEM	|	0.00000143
EMOTIONS	|	0.00000142
PR HLT LABII	|	0.00000142
[@] DRUG INFO	|	0.00000142
PHIL & TH LA	|	0.00000141
PR HLTH ADVO	|	0.00000141
[M] PHYSIOL NUTR	|	0.00000139
ADV CATERING	|	0.00000138
PROT BIOTECH	|	0.00000138
SOC OF AGING	|	0.00000136
INTR IND EXP	|	0.00000134
INDUSTRY EXP	|	0.00000134
FD SERV SYST	|	0.00000134
OPR ANALYSIS	|	0.00000134
E E LAB I	|	0.00000133
SPEC PROJ EM	|	0.00000132
SP TOP EM	|	0.00000132
BARITONE	|	0.00000129
TUBA	|	0.00000129
SYMPHON ORCH	|	0.00000129
WIND SYMPH	|	0.00000129
FLD TV PROD	|	0.00000129
FIELD PLACEM	|	0.00000127
[@] AD THERP I	|	0.00000126
[@] CLN PHARMACO	|	0.00000126
PERS BIO ENG	|	0.00000125
AG EC STAT	|	0.00000124
ADV ANATOMY	|	0.00000124
PERCUSSION	|	0.00000123
[I] CIVIL&FRANCO	|	0.00000123
UNIX SY ADMN	|	0.00000123
SAXOPHONE	|	0.00000122
[$] PHAR MGMT	|	0.00000122
TRUMPET	|	0.00000121
VIOLIN	|	0.00000121
VIOLA	|	0.00000121
LODGING SYST	|	0.00000120
BEVERAGE MGT	|	0.00000120
HOSP SER MGT	|	0.00000120
[H] MUS STYLE/CM	|	0.00000120
HORN	|	0.00000120
TROMBONE	|	0.00000120
CELLO	|	0.00000120
BASS	|	0.00000120
FLUTE	|	0.00000120
OBOE	|	0.00000120
CLARINET	|	0.00000120
OPERA WKSHP	|	0.00000120
CONCRT CHOIR	|	0.00000120
VOCAL ENSEMB	|	0.00000120
CHORAL M&M I	|	0.00000120
VOCAL PED	|	0.00000120
DM&EX AN BEH	|	0.00000120
AI & PREG	|	0.00000120
SEM LANG/LIT	|	0.00000119
FOR L METHDS	|	0.00000118
DAIRY MGT LB	|	0.00000118
BEEF COW MGT	|	0.00000118
ORIENTATION	|	0.00000118
APP AN NUTR	|	0.00000118
MUSCLE PHYSI	|	0.00000118
REPRODUCTION	|	0.00000118
REPROD LAB	|	0.00000118
PREV EO PBS	|	0.00000118
TOPICS MEAT	|	0.00000118
[M] PHYSIOL ANIM	|	0.00000118
DA CATTLE PR	|	0.00000118
[M] BIOTECH	|	0.00000118
SCI LIT	|	0.00000118
BIOTECH	|	0.00000118
INTRO AS-HON	|	0.00000118
SEM AN PHYS	|	0.00000118
[M] GEN ENTOM	|	0.00000116
NEUROSC LAB	|	0.00000116
CONT ENVIR	|	0.00000116
[M] BDCST NEWS	|	0.00000115
BDCST NEWS	|	0.00000115
OP SYST ARCH	|	0.00000114
OPER SYST	|	0.00000114
FUNC NEUROSC	|	0.00000114
DSN ISSUES	|	0.00000113
[M] HIST DSN II	|	0.00000113
INTER PROGRM	|	0.00000113
STUDIO I	|	0.00000113
ADV DSN TH	|	0.00000113
COMPUTER LIT	|	0.00000112
PC TOOLS	|	0.00000112
CPT LIT&APPS	|	0.00000112
TOP SKIL LIT	|	0.00000112
AUTOMATA	|	0.00000112
NUMERIC COMP	|	0.00000112
[S] CPTS&SOCIETY	|	0.00000112
[M] SOFTWARE ENG	|	0.00000112
INTRO TO A I	|	0.00000112
ANIMATN PROG	|	0.00000112
INTRO TO DBS	|	0.00000112
PROG LANG TH	|	0.00000112
DATABASE SYS	|	0.00000112
COMPILER DSN	|	0.00000112
ADV EX PH I	|	0.00000112
ENV DES&COM	|	0.00000111
VISUAL COMM	|	0.00000111
INT BUILDING	|	0.00000111
CPT APP I D	|	0.00000111
[M] AD COPY STRA	|	0.00000111
COMP HUM INT	|	0.00000111
OLERICULTURE	|	0.00000110
OLERICUL LAB	|	0.00000110
INT PLANTSC	|	0.00000110
INT PLSC LAB	|	0.00000110
HORT PROF	|	0.00000110
PRO WORK EXP	|	0.00000110
GRAD SEMINAR	|	0.00000110
[@] PBT I	|	0.00000110
COM POLITICS	|	0.00000109
ASL I	|	0.00000109
SOFTWARE DES	|	0.00000108
DSN ANAL ALG	|	0.00000108
SEM A S	|	0.00000107
RESEARCH HUM	|	0.00000107
INFO RES ED	|	0.00000105
INFO RES BUS	|	0.00000105
INFO RES SCI	|	0.00000105
INFO RES GEN	|	0.00000105
CIVIL LIBER	|	0.00000103
[M] INV SEC ANLY	|	0.00000103
FORTRAN PROG	|	0.00000102
C PROG LANG	|	0.00000102
[B] INSECT & PEO	|	0.00000102
RESIST MECH	|	0.00000102
EXPLOR BRAIN	|	0.00000101
[M] PRIN NEUROPH	|	0.00000101
NEUROBIOLOGY	|	0.00000101
EXPER DESIGN	|	0.00000101
ADULT-OLDER	|	0.00000100
[S] POL S HONORS	|	0.00000099
ELECTORATE	|	0.00000099
[M] NATL SEC POL	|	0.00000099
[T] INT POL PSY	|	0.00000099
LEGISL PROC	|	0.00000099
[M] POST-IND NTN	|	0.00000099
SCOPE POL S	|	0.00000099
SEM AM INSTS	|	0.00000099
SEM I R THRY	|	0.00000099
INT SECURITY	|	0.00000099
POL S PROFES	|	0.00000099
PUB ADMIN	|	0.00000099
PHAR CALC	|	0.00000099
[$] PHARMACEU I	|	0.00000099
[T] WOM & WORK	|	0.00000099
[M] PAR-CHLD REL	|	0.00000098
DIR TEACHING	|	0.00000097
PROGRAM PLAN	|	0.00000097
CRM J PROFES	|	0.00000097
[@] PHARMACE III	|	0.00000097
[@] BIOTECH	|	0.00000097
[@] PBT III	|	0.00000097
ORG ENVIR CJ	|	0.00000096
CRM J PROC	|	0.00000096
PLAN CHG CJ	|	0.00000096
PHYSIO PSYCH	|	0.00000095
PRENATAL-8	|	0.00000095
RESOURCE MGT	|	0.00000095
GUID E CHILD	|	0.00000095
CUR EARLY CH	|	0.00000095
[M] PUB POL ISS	|	0.00000095
EARLY CH SEM	|	0.00000095
THEOR&SUB I	|	0.00000095
[M] STAT METH	|	0.00000095
[S] MARXIST THOT	|	0.00000094
WOMSPIRITUAL	|	0.00000090
[S] EUR WOM HIST	|	0.00000090
3WRLDWOMFILM	|	0.00000090
AS/PC AM WOM	|	0.00000090
[M] W ST THEORY	|	0.00000090
[T] FAM POVERTY	|	0.00000089
CH/LAT POL	|	0.00000087
DATABASE MGT	|	0.00000087
MGT INFO SYS	|	0.00000086
EMERGETECH I	|	0.00000086
PRT PWRSYS I	|	0.00000085
INTEGRATE BC	|	0.00000084
NETOPESSENT	|	0.00000082
IMP NET INFR	|	0.00000082
UPDATE WIN2K	|	0.00000082
MS FRONTPAGE	|	0.00000082
ORACLE OPER	|	0.00000082
ISS IN SPORT	|	0.00000081
LAW PHYS ED	|	0.00000081
INTRO BUS	|	0.00000080
INTL BUS LAW	|	0.00000079
[T] LA CHICANA	|	0.00000079
INTELL ASSES	|	0.00000079
ATH TRN EVAL	|	0.00000077
[M] E E DESIGN	|	0.00000077
TEACH METHOD	|	0.00000075
SEM VOC EDUC	|	0.00000075
ADV JAZZ IMP	|	0.00000075
INTR MICROPR	|	0.00000075
SPORT LAW	|	0.00000074
HIST PHIL CO	|	0.00000074
AD AGEN CAM	|	0.00000074
SLP MEDICAL	|	0.00000072
SPORT PROG	|	0.00000072
SOC FND EDUC	|	0.00000071
IMPROV INSTR	|	0.00000071
INSTR LDRSHP	|	0.00000071
EDUC TECHNOL	|	0.00000071
INT QUAL RES	|	0.00000071
ST DEV THRY	|	0.00000071
MAST PRAC SA	|	0.00000071
ADMIN H ED	|	0.00000071
POLITICS-EDU	|	0.00000071
SEM JOUR	|	0.00000070
HS PRACT	|	0.00000070
SPTMED PRACT	|	0.00000070
INST PRACTIC	|	0.00000070
ATH TR INT I	|	0.00000070
ATH TR INT 2	|	0.00000070
ATH TR INT 3	|	0.00000070
[M] ADV FIN MGT	|	0.00000070
VLSI SYST I	|	0.00000069
P R SEMINAR	|	0.00000069
LDR DEV SEM	|	0.00000069
CIRCUITS I	|	0.00000066
INTR EL CKTS	|	0.00000066
ELECTRONICS	|	0.00000066
CIRCUITS II	|	0.00000066
FLDS & WAVES	|	0.00000066
SIG AND SYS	|	0.00000066
DIST PAR SYS	|	0.00000066
ELEC PWR SYS	|	0.00000066
PROF PRACTIC	|	0.00000066
DSN PROJ MGT	|	0.00000066
RF ENGINEER	|	0.00000066
DIG SIG PROC	|	0.00000066
ANLY INT CKT	|	0.00000066
[M] AN INT CK L	|	0.00000066
POWER ELECTR	|	0.00000066
INTR CON SYS	|	0.00000066
PWR SYS PERF	|	0.00000066
INT SEMI DEV	|	0.00000066
LIN SYS TH	|	0.00000066
MODRN OPTICS	|	0.00000066
RANDOM PROC	|	0.00000066
OPTELECTRON1	|	0.00000066
AD EL TH I	|	0.00000066
POW SYS ANLY	|	0.00000066
SIGNAL THEOR	|	0.00000066
CPT COM NETW	|	0.00000066
ADV SIG PROC	|	0.00000066
TCHG INTRO	|	0.00000066
INTER BARIT	|	0.00000065
INTER TUBA	|	0.00000065
INSTR CONDCT	|	0.00000065
GRAD BARIT	|	0.00000065
GRAD TUBA	|	0.00000065
ECON COM DEV	|	0.00000064
ETHICS/SPORT	|	0.00000064
LEAD CHANGE	|	0.00000064
[S] PSYCH WOMEN	|	0.00000063
OPER BEHAV	|	0.00000063
GROUP & INTE	|	0.00000063
[M] SPORT IN SOC	|	0.00000062
SPORT MKTG	|	0.00000062
CLINIC ADULT	|	0.00000062
DIVER ISSUES	|	0.00000062
INTER PERC	|	0.00000062
ROCK MUSIC	|	0.00000062
GRAD PERC	|	0.00000062
CLINIC ASMNT	|	0.00000062
PSYCH CHILD	|	0.00000062
BEH MED PRAC	|	0.00000062
SEM COMP	|	0.00000061
ELEC MUSIC	|	0.00000061
SEM ADV COMP	|	0.00000061
G SEM A COMP	|	0.00000061
INTER SAX	|	0.00000061
JAZZ THEORY	|	0.00000061
GRAD SAX	|	0.00000061
DIR ST TEACH	|	0.00000061
INTR TRUMPET	|	0.00000061
SYMPHON BAND	|	0.00000061
GRAD TRUMPET	|	0.00000061
PSYCH STRESS	|	0.00000061
HUMAN SEX	|	0.00000061
ABNORMAL PSY	|	0.00000061
[S] PRIN DEVELOP	|	0.00000061
[B] INTRO PHYSIO	|	0.00000061
[S] HUMAN VALUES	|	0.00000061
COG & MEM	|	0.00000061
HIST PSYCH	|	0.00000061
VAR&EXP DESN	|	0.00000061
APPL BEH RES	|	0.00000061
PSYPATH	|	0.00000061
MED PSY PRAC	|	0.00000061
BEHAV PHARM	|	0.00000061
EXP ANYL BEH	|	0.00000061
CLIN INTERN	|	0.00000061
FUNDAMNTL I	|	0.00000060
INTER VIOLIN	|	0.00000060
INTER VIOLA	|	0.00000060
GRAD VIOLIN	|	0.00000060
GRAD VIOLA	|	0.00000060
INTER HORN	|	0.00000060
INTER TROMB	|	0.00000060
INTER CELLO	|	0.00000060
INTER BASS	|	0.00000060
INTER FLUTE	|	0.00000060
INTER OBOE	|	0.00000060
INTER CLAR	|	0.00000060
[G] NA MUS N AM	|	0.00000060
[M] HIST MUS I	|	0.00000060
CC QUARTET	|	0.00000060
CC SHOWCHOIR	|	0.00000060
UNIV SINGERS	|	0.00000060
MCH/VAR BAND	|	0.00000060
SEM INSTRUM	|	0.00000060
GRAD HORN	|	0.00000060
GRAD TROMB	|	0.00000060
GRAD CELLO	|	0.00000060
GRAD BASS	|	0.00000060
GRAD FLUTE	|	0.00000060
GRAD OBOE	|	0.00000060
GRAD CLAR	|	0.00000060
INT GR STUDY	|	0.00000060
SEM LIT 20C	|	0.00000060
[S] ECON IN AGRI	|	0.00000059
FRM/RNCH MGT	|	0.00000059
INTR AG MKTG	|	0.00000059
AG PRICES	|	0.00000059
[M] AD AGBUS MGT	|	0.00000059
[M] AG POLICY	|	0.00000059
AGBUS INTERN	|	0.00000059
ECONOMEET II	|	0.00000059
MICRO ECO TH	|	0.00000059
TOP RES ECON	|	0.00000059
AG POLICY	|	0.00000059
POWER LAB II	|	0.00000058
[M] VOCATIONL ED	|	0.00000057
STUDNT ORGAN	|	0.00000057
[M] MACRO ORG	|	0.00000055
JAZZ DANCE I	|	0.00000052
MOD DANCE I	|	0.00000052
JAZZ DANC II	|	0.00000052
MOD DANCE II	|	0.00000052
COUN TH I	|	0.00000048
[M] ADV OP MGT	|	0.00000047
OPER MGT	|	0.00000047
SEM NUTR	|	0.00000047
CUBA & CARIB	|	0.00000047
SPE LAN CHLD	|	0.00000047
END PR ASMNT	|	0.00000047
ADV LANG DEV	|	0.00000047
[T] E/W PHL ARCH	|	0.00000047
CAREER DEV	|	0.00000047
ETHICS/PROF	|	0.00000047
INDIV APP I	|	0.00000047
INTRN AGENCY	|	0.00000047
SCH CNS INTR	|	0.00000047
DOC PRAC III	|	0.00000047
RES COPSY	|	0.00000047
COPSY INTERN	|	0.00000047
NEWS EDITING	|	0.00000047
[H] CUL POLITICS	|	0.00000046
COLLOQUIUM	|	0.00000046
INTL BUS MGT	|	0.00000045
RES&THRY DEV	|	0.00000045
MKTG MGT	|	0.00000045
INT SLP &AUD	|	0.00000045
COMP INT MGT	|	0.00000045
AM ST READ I	|	0.00000044
SEM AMER ST	|	0.00000044
PHYS SPE MEC	|	0.00000044
SPE SCIENCE	|	0.00000044
LAN LRNG DIS	|	0.00000044
FOR STUDY	|	0.00000042
[M] INTRNATL MKT	|	0.00000042
PROB FIN MGT	|	0.00000040
PH D TOPICS	|	0.00000040
PHD TOPICS	|	0.00000040
[H] PHIL OF REL	|	0.00000040
MGR LEAD&PRD	|	0.00000040
RES & PR DEV	|	0.00000040
STRAT&ORG DS	|	0.00000040
DOCT TOPICS	|	0.00000040
WEST CULTURE	|	0.00000040
STAFFING	|	0.00000039
PRAC COM REC	|	0.00000038
PRAC MUN AG	|	0.00000038
PRAC PKS FAC	|	0.00000038
PR THERA REC	|	0.00000038
PRAC RLS RES	|	0.00000038
SP TOPIC	|	0.00000038
SEM ADVER	|	0.00000038
[G] CHINESE CIV	|	0.00000037
INTRO N S	|	0.00000037
[S] PERS DISABIL	|	0.00000036
HRING & DIS	|	0.00000036
AURAL  REHAB	|	0.00000036
OFF-CAM CLIN	|	0.00000036
CLINIC SERV	|	0.00000036
SLP&A INTERN	|	0.00000036
HEARING AIDS	|	0.00000036
ACQ CNS DIS	|	0.00000036
ADV CLIN PR	|	0.00000036
CLIN PERSPEC	|	0.00000036
ADV AUDIOMET	|	0.00000036
PHON ACQ BEH	|	0.00000036
AUD SYNTH	|	0.00000036
NAV ORG MGMT	|	0.00000036
[H] PHIL OF SCI	|	0.00000035
FINAN INST	|	0.00000035
INTRNATL FIN	|	0.00000035
INTER RATES	|	0.00000035
INVEST ANLY	|	0.00000035
PRIN PUB REL	|	0.00000035
P R INTERN	|	0.00000035
[G] CHINA JAPAN	|	0.00000034
[H] MODERN PHIL	|	0.00000034
[M] SEM METAPHYS	|	0.00000034
RE FINANCE	|	0.00000031
[S] ASIAN AM STD	|	0.00000031
[H] ANC GREECE	|	0.00000030
EAR MID AGES	|	0.00000030
AMER WEST	|	0.00000029
AM DIP HIST	|	0.00000026
JEFF/JACK AM	|	0.00000026
PHYS OF EXER	|	0.00000026
[T] WORLD TRADE	|	0.00000026
[M] EX SC LB TC	|	0.00000025
[K] PEOP OF WRLD	|	0.00000025
LAW BUS ORG	|	0.00000022
HIST GEOGRPH	|	0.00000022
BEG LATIN	|	0.00000022
BUS ETHICS	|	0.00000021
[M] PHIL OF MIND	|	0.00000021
[H] BIO ETHICS	|	0.00000021
[H] ENVIR ETHICS	|	0.00000021
NUTR METAB	|	0.00000020
[H] ANC & MEDIEV	|	0.00000020
[M] WOMEN ETHICS	|	0.00000020
NIETZSCHE	|	0.00000020
PHIL LANG	|	0.00000020
LAT AM FIELD	|	0.00000019
[K] INTRO E ASIA	|	0.00000019
[G] INTRO CH ST	|	0.00000019
[M] INTRO LIT	|	0.00000019
[H] RUS FILM	|	0.00000019
[S] GEND IN AMER	|	0.00000019
DRILL/LAB	|	0.00000018
NAVIGATION	|	0.00000018
TEAM BLDING	|	0.00000018
BSC LDRSHIP	|	0.00000018
INT LDRSHIP	|	0.00000018
ADV LDRSHIP	|	0.00000018
SHIP SYST II	|	0.00000018
CAC STUDIES	|	0.00000018
FIELD METHOD	|	0.00000016
R E ADMIN	|	0.00000016
[M] INTL BUS LAW	|	0.00000016
CUL/INTL BUS	|	0.00000015
1ST SEM DAN	|	0.00000015
TOP SCAND ST	|	0.00000015
[M] PUBLIC HIST	|	0.00000014
PUBLIC HIST	|	0.00000014
INST PRAC	|	0.00000014
ADV INSTR PR	|	0.00000014
INT PEST MGT	|	0.00000014
P MGT INTERN	|	0.00000014
[M] PURE RSK MGT	|	0.00000014
[S] PEOPLE OF US	|	0.00000013
SEM AM HIST	|	0.00000013
INTRNATL MKT	|	0.00000010
MOL CELL BIO	|	0.00000010
US 1914-1941	|	0.00000010
NAZI GERMANY	|	0.00000010
PROB ALC ADD	|	0.00000010
RETAIL MGT	|	0.00000008
[H] AF AM CINEMA	|	0.00000007
RSCH MTH/STR	|	0.00000006
[S] BLACK PSYCH	|	0.00000006
FITNESS	|	0.00000006
INTR EX PHYS	|	0.00000006
[G] INTRO NA AM	|	0.00000006
HIST IRELAND	|	0.00000005
[H] CULTURE 1930	|	0.00000005
MKTG RES	|	0.00000005
[K] LATIN AM COL	|	0.00000005
[I] MIDDLE EAST	|	0.00000005
[S] AMERICAN AG	|	0.00000005
[H] ENGL TO 1485	|	0.00000005
[S] SCI IN WEST	|	0.00000005
WWII/PACIFIC	|	0.00000005
[S] AMER ENVIRON	|	0.00000005
[M] EARLY AMER	|	0.00000005
[H] RENAISSANCE	|	0.00000005
[T] GANDH/IND/US	|	0.00000005
AM FIELD CO	|	0.00000005
HISTORIOGR	|	0.00000005
COMPOSITION	|	0.00000004
SPEAKING PRO	|	0.00000004
PROPRTY&LIAB	|	0.00000004
HUMAN EVOL	|	0.00000003
HUMAN OSTEOL	|	0.00000003
LITHIC TECH	|	0.00000003
QUANT ANTH	|	0.00000003
SED GEOARCH	|	0.00000003
CONS BEHAV	|	0.00000003
[M] PRODUCT MGMT	|	0.00000003
PROMOT MGT	|	0.00000003
MKTG ADM POL	|	0.00000003
CONS BEH TH	|	0.00000003
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
[S] NAT AM WOMEN	|	0.00000002
HELP SKILLS	|	0.00000002
[M] REAL EST LAW	|	0.00000002
GOVT REG LAW	|	0.00000002
BUS MGR LAW	|	0.00000002
INT ACCT I	|	0.00000002
INTRO TO TAX	|	0.00000002
[M] ACCT SYSTEMS	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
TREND PHYS	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
INT ACCT II	|	0.00000001
COST ACCT	|	0.00000001
ACCT PUB ORG	|	0.00000001
[M] AUDITING	|	0.00000001
ACCT THEORY	|	0.00000001
ADM CONTROL	|	0.00000001
TAX CORPS	|	0.00000001
TX RES&ES PL	|	0.00000001
FIN&MGR ACCT	|	0.00000001
ACC RES METH	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
MED IMMUNOL	|	0.00000001
SYS HUM BHII	|	0.00000001
