[P] INTRO GEOL	|	0.01614423
GEOL ENGR	|	0.00085633
GEOL NATL PK	|	0.00055049
VOLCANOLOGY	|	0.00055049
OPTIC MIN	|	0.00054421
ADV MIN	|	0.00054421
RAISOGEOCHR	|	0.00053206
PALEOECOLOGY	|	0.00053206
GEOMECHANICS	|	0.00053206
ISOTOPE HYDR	|	0.00053206
RADISOGEOCHR	|	0.00053206
AD TOP GEOME	|	0.00053206
ADV REM SENS	|	0.00044618
SEM REM SENS	|	0.00044618
GEOSTATISTIC	|	0.00042816
ADV GW HYDR	|	0.00039376
ADV TOP GEOL	|	0.00039376
[W] INTRO WRTG	|	0.00033422
[C] PUBLIC SPKNG	|	0.00028911
[B] INTRO BIOL	|	0.00024411
[P] PRINCIPLES I	|	0.00019992
AIR GEOMORPH	|	0.00018450
FRES SEMINAR	|	0.00017467
[B] GEN BIOLOGY	|	0.00015460
[P] INTRO CHEM	|	0.00015379
WT TRAINING	|	0.00012329
NO DEGREE CR	|	0.00011507
[W] TECH/PRO WRT	|	0.00010634
[N] CALCULUS I	|	0.00009864
MASS COM TH	|	0.00009349
[M] CH E LAB I	|	0.00008555
POCKET BILL	|	0.00008220
ELEM FUNCTNS	|	0.00008220
AEROBIC DAN	|	0.00007398
SCUBA DIVING	|	0.00007398
[N] STAT METHODS	|	0.00007398
[S] INTRO PSYCH	|	0.00007028
[W] WRTG&RESERCH	|	0.00006836
COND SWIM	|	0.00006576
BEG GOLF	|	0.00006576
[W] RHETOR CONVN	|	0.00006077
[P] PRINCIPLS II	|	0.00005383
GR MIC ANAT	|	0.00005094
AM SOC DAN	|	0.00004932
CALCULUS II	|	0.00004932
[N] INTRODUCTION	|	0.00004932
ADAP STRA AN	|	0.00004289
GEN ZOOL LAB	|	0.00004289
QUANT THE I	|	0.00004264
TOPICS IN ED	|	0.00004218
BEG KARATE	|	0.00004110
[B] INTRO BOTANY	|	0.00004025
LEARNING&DEV	|	0.00003891
BEG FENCING	|	0.00003288
ELEM TCH I	|	0.00003288
ENG GRAPHICS	|	0.00003266
MATERIAL LAB	|	0.00003266
PLANT PHYS	|	0.00003220
[M] CLASSRM MGT	|	0.00003113
GRAPHIC COM	|	0.00003084
DESIGN I	|	0.00003084
SP POPLTN PR	|	0.00003059
TEACHING APP	|	0.00003038
TCH INC CLSS	|	0.00003002
[H] MYTHOLOGY	|	0.00002963
[M] PARASITOLOGY	|	0.00002547
WATER AEROBC	|	0.00002466
BEG BOWLING	|	0.00002466
BEG RACQUET	|	0.00002466
INT GOLF	|	0.00002466
FINITE MATH	|	0.00002466
[N] ELEM TCH II	|	0.00002466
INTRO CONST	|	0.00002466
CPT AID DSN	|	0.00002450
EL READ METH	|	0.00002335
[P] PRN HONORS I	|	0.00002307
HUMN ANATOMY	|	0.00002294
ELEC IMG INT	|	0.00002256
GRAD DRAWING	|	0.00002256
GRAD PAINTNG	|	0.00002256
GR ELEC IMAG	|	0.00002256
GRAD CERAMIC	|	0.00002256
GRAD SCULPT	|	0.00002256
GRAD PRINT	|	0.00002256
GRAD PHOTOGR	|	0.00002256
WEEDS	|	0.00002246
TOPICS NAT R	|	0.00002203
LA PL MAT I	|	0.00002111
ADV WRIT TUT	|	0.00002096
INNOV IN DES	|	0.00001986
CPTS IN AGHE	|	0.00001965
COOP INTERN	|	0.00001817
DAILY LIVING	|	0.00001708
PROB SOL 101	|	0.00001648
PROB SOL 102	|	0.00001648
PROB SOL 201	|	0.00001648
SELF DEFENSE	|	0.00001644
BEG JUDO	|	0.00001644
BEG TUMBL	|	0.00001644
GYMNASTICS	|	0.00001644
JOGGING	|	0.00001644
BEG TENNIS	|	0.00001644
LIFEGUARDING	|	0.00001644
INT VLYBALL	|	0.00001644
ADV VLYBALL	|	0.00001644
[N] MATH LIFE SC	|	0.00001644
[N] INT MATH AN	|	0.00001644
INT LIN ALG	|	0.00001644
CALCULUS III	|	0.00001644
DIFF EQUATS	|	0.00001644
PROB & STAT	|	0.00001644
SIM METH	|	0.00001644
LINEAR ALG	|	0.00001644
APPL MATH I	|	0.00001644
APP PROBABIL	|	0.00001644
NUM ANALYSIS	|	0.00001644
GRAPH THEORY	|	0.00001644
SPEC PROB	|	0.00001644
[M] ENGR DESIGN	|	0.00001633
DYN SYST LAB	|	0.00001633
DSN PROJECT	|	0.00001633
[B] CONTEMP BIOL	|	0.00001627
COMMUN ECOL	|	0.00001610
ADV CLINIC	|	0.00001609
AD CLIN DIAG	|	0.00001609
[C] ARGUMENTATN	|	0.00001606
METH TCH SCI	|	0.00001584
ADV CROP SYS	|	0.00001583
CLS ASMT EL	|	0.00001577
CLS ASMT SEC	|	0.00001577
[M] EL RD&LA ART	|	0.00001557
CHILDREN LIT	|	0.00001557
INTEG HEALTH	|	0.00001557
ARCH DES V	|	0.00001542
ARCH DES VII	|	0.00001542
DIR TOP ARCH	|	0.00001542
QUANT AN LAB	|	0.00001538
SP PROBLEMS	|	0.00001522
SP PR/IND ST	|	0.00001522
BASIC WRTG	|	0.00001519
[W] TECH WRT ESL	|	0.00001519
ART II	|	0.00001504
PROF SKILLS	|	0.00001501
DAIRY PROD	|	0.00001488
DYNAM DIETET	|	0.00001488
AD PRAC DIET	|	0.00001488
READINGS FD	|	0.00001488
LA DESIGN I	|	0.00001480
BIOMETRY	|	0.00001480
IR&DRAIN SYS	|	0.00001472
FD SEPR PROC	|	0.00001472
FD PLANT DES	|	0.00001472
SP TOP	|	0.00001468
FIRE MGT LAB	|	0.00001468
CASE ST RES	|	0.00001451
STDO TV PROD	|	0.00001442
BROADCST MGT	|	0.00001442
CONVERSATION	|	0.00001424
SP TOPICS ID	|	0.00001408
NURSERY MGT	|	0.00001407
FR SPEC TOP	|	0.00001388
AMER CONST	|	0.00001387
CRIME CONTRL	|	0.00001381
CLAS PIA I	|	0.00001311
ORGAN	|	0.00001311
PIANO	|	0.00001311
VOICE	|	0.00001311
BASSOON	|	0.00001311
SEC PERF ST	|	0.00001311
SOIL FERTIL	|	0.00001067
AD SOILS AN	|	0.00001067
TCHG PRACT	|	0.00001067
MEDIA CRITIC	|	0.00000980
RES ECON	|	0.00000909
ADV ENVR LAW	|	0.00000909
VERT HST&ORG	|	0.00000849
[M] SP PROB&REPT	|	0.00000849
TOP ECOL/EVO	|	0.00000849
VERT FORM FU	|	0.00000849
SEMINAR II	|	0.00000849
TEACH PRAC	|	0.00000849
CH E INTERN	|	0.00000837
MULT ENV PRO	|	0.00000837
HTH WELLNESS	|	0.00000830
INSTRUC PRAC	|	0.00000830
LIFE SKILLS	|	0.00000830
PROB SOL 202	|	0.00000824
[M] UG THESIS	|	0.00000824
TCHG PHYS L	|	0.00000824
BEG COND	|	0.00000822
BEG CND-ROTC	|	0.00000822
BALLET	|	0.00000822
TAP DANCING	|	0.00000822
BEG MOD DAN	|	0.00000822
BEG JAZZ DAN	|	0.00000822
BEG SWIM	|	0.00000822
ROLLSK&BLD	|	0.00000822
ULTIMTE FRIS	|	0.00000822
BEG VLYBALL	|	0.00000822
INT RACQUET	|	0.00000822
BEG ROL HKY	|	0.00000822
BICYCLING	|	0.00000822
INTER KARATE	|	0.00000822
INT BALLET	|	0.00000822
INT TAP DANC	|	0.00000822
INT JAZZ DAN	|	0.00000822
ADV GOLF	|	0.00000822
INT BOWLING	|	0.00000822
INT TENNIS	|	0.00000822
ADV TENNIS	|	0.00000822
INT SOCCER	|	0.00000822
ADV SOCCER	|	0.00000822
FLY FISHING	|	0.00000822
INT ROL HKY	|	0.00000822
COMP ROL HKY	|	0.00000822
HONR CALC II	|	0.00000822
[N] STAT THINKNG	|	0.00000822
DSCRT STRUCT	|	0.00000822
[M] MODERN ALG	|	0.00000822
SEC MAT METH	|	0.00000822
PRIN OPTIM	|	0.00000822
[M] ANALYSIS I	|	0.00000822
MATH ECON	|	0.00000822
PROSEMINAR	|	0.00000822
REAL ANALYS	|	0.00000822
COMPLEX ANAL	|	0.00000822
ABSTRACT ALG	|	0.00000822
GEN TOPOLOGY	|	0.00000822
NUM AN ELLIP	|	0.00000822
OPTIMIZATION	|	0.00000822
STAT TH I	|	0.00000822
ANALYSIS SEM	|	0.00000822
ALGEBRA SEM	|	0.00000822
APP MATH SEM	|	0.00000822
SEM TOP GEOM	|	0.00000822
SEM NUM TH	|	0.00000822
SEM HIST MAT	|	0.00000822
EDUC ABROAD	|	0.00000822
CURNT TOPICS	|	0.00000822
RESEARCH	|	0.00000822
AD TOP NURS	|	0.00000822
COM ANALY	|	0.00000822
PHAR TOX SEM	|	0.00000822
EVAL P/T RES	|	0.00000822
[P] DESC ASTRON	|	0.00000822
[P] NIGHT SKY	|	0.00000822
RES PROP	|	0.00000822
[S] X-NATL COMM	|	0.00000822
AD SP TOPICS	|	0.00000822
GRAD SP TOP	|	0.00000822
ESTIMATING I	|	0.00000822
DYNAMICS	|	0.00000817
FUND THERMO	|	0.00000817
FLUID DYNAM	|	0.00000817
MFG PROCESS	|	0.00000817
ENGR ANALYS	|	0.00000817
THERMO SYS	|	0.00000817
HEAT TRANS	|	0.00000817
[M] EXP DESIGN	|	0.00000817
MECH DESIGN	|	0.00000817
APP AERO	|	0.00000817
ADV MFG PROC	|	0.00000817
FLUID MECH	|	0.00000817
FINITE ELEM	|	0.00000817
DYN PHYS SYS	|	0.00000817
[B] BIO S LAB	|	0.00000814
PROSEM IN PT	|	0.00000814
PT CLINIC EX	|	0.00000814
INT MAT SCI	|	0.00000807
MAT S I	|	0.00000807
ELECT MATLS	|	0.00000807
THERMO PHASE	|	0.00000807
MAT STR-PROP	|	0.00000807
METALLIC MAT	|	0.00000807
POLYMER MAT	|	0.00000807
CERAM MATLS	|	0.00000807
MECH SOLIDS	|	0.00000807
[M] SR THESIS I	|	0.00000807
DEFORMATION	|	0.00000807
FRACT MECH	|	0.00000807
SEM CLIN MED	|	0.00000804
CMP THERIOGN	|	0.00000804
CLIN NEURLGY	|	0.00000804
HOSP ROTAT	|	0.00000804
ADV SA SURG	|	0.00000804
SURG RES SEM	|	0.00000804
PERSUASION	|	0.00000803
INSTR PRACT	|	0.00000789
THEOR FOUNDT	|	0.00000789
STATISTICS	|	0.00000789
ADV ED STAT	|	0.00000789
PROGRAM EVAL	|	0.00000789
EDPSY INTERN	|	0.00000789
[M] SEMINAR	|	0.00000786
[M] TOP APPL GEN	|	0.00000786
CELL BIOLOGY	|	0.00000786
RESRCH PROP	|	0.00000786
TOP CELL BIO	|	0.00000786
PLANT RES I	|	0.00000784
QUANT RESRCH	|	0.00000779
EL PRAC SEM	|	0.00000778
SE PRAC&SEM	|	0.00000778
LITERACY PRC	|	0.00000778
INTRO TO ESL	|	0.00000778
CM DIVERS CL	|	0.00000778
BIL METH&MAT	|	0.00000778
INSTRC PRACT	|	0.00000778
CLASSRM MGT	|	0.00000778
EL SC SOC ST	|	0.00000778
EL SC READNG	|	0.00000778
LIT DEV II	|	0.00000778
ELEM MATH	|	0.00000778
ELEM SCIENCE	|	0.00000778
ACTION RESRC	|	0.00000778
SP RP/IND ST	|	0.00000778
LAB TCHG TEC	|	0.00000775
ADV TOPICS	|	0.00000775
AGTM INTERN	|	0.00000775
EPIDEMIOLOGY	|	0.00000773
SR PROJECT	|	0.00000773
TOPICS MICRO	|	0.00000773
RESRCH PRPSL	|	0.00000773
DES THEORY I	|	0.00000771
DES THEORIII	|	0.00000771
[M] REN BAR ARCH	|	0.00000771
MAT & CST I	|	0.00000771
DES THEORY V	|	0.00000771
PROGRAMMING	|	0.00000771
ENV CONT I	|	0.00000771
ARCH ANIMATN	|	0.00000771
CAD I	|	0.00000771
CST COM/CODE	|	0.00000771
COMM SEM	|	0.00000771
HIST SEM	|	0.00000771
SEM ENV CONT	|	0.00000771
CONSTR SEM	|	0.00000771
COM APPL SEM	|	0.00000771
PRACTICE SEM	|	0.00000771
ARCH INTERN	|	0.00000771
IND STUDY	|	0.00000769
INST AN LAB	|	0.00000769
TOP AN CHEM	|	0.00000769
INTR RES TOP	|	0.00000769
TOPICS PHARM	|	0.00000766
BIOCHEMISTRY	|	0.00000766
RES TOP PHYS	|	0.00000766
COACH PRACT	|	0.00000765
PE PRACTICUM	|	0.00000765
PRIN MVT DIS	|	0.00000765
ADV READINGS	|	0.00000765
DIAG MIC CON	|	0.00000765
ADV DIAG MIC	|	0.00000765
AD TOPIC MPI	|	0.00000765
SEM DIAG MIC	|	0.00000765
INT RD VPATH	|	0.00000762
ADV DIAG PA	|	0.00000762
INT RESEARCH	|	0.00000762
RES PROG SEM	|	0.00000762
RESEARCH PRO	|	0.00000762
ADV PATH TOP	|	0.00000762
AN PATH SEM	|	0.00000762
LABOR ECON	|	0.00000761
ECON INTERN	|	0.00000761
MAST TH EX	|	0.00000761
MAST DIR ST	|	0.00000761
WRT TUTORIAL	|	0.00000760
CONVERS ESL	|	0.00000760
[W] EXPOSIT WRTG	|	0.00000760
[H] RDG AMER LIT	|	0.00000760
ENGL ROM LIT	|	0.00000760
[I] CUL CRT/THRY	|	0.00000760
CREAT PROSE	|	0.00000760
PREP COL TCH	|	0.00000756
INTERD STUD	|	0.00000756
[H] MOD ART 19C	|	0.00000752
INTER PAINT	|	0.00000752
PRINTMAKING	|	0.00000752
[M] ART HIST MOD	|	0.00000752
ADV PAINTING	|	0.00000752
GALLERY PRO	|	0.00000752
EL IM PRTNSP	|	0.00000752
GR ART HIST	|	0.00000752
EXCEP CHILD	|	0.00000751
INCLUSION	|	0.00000751
TOPICS SP ED	|	0.00000751
GOLF CRSE MG	|	0.00000749
CROP S TOPIC	|	0.00000749
PRO DIETETIC	|	0.00000744
SCI VIT ENOL	|	0.00000744
FOOD MICROB	|	0.00000744
FD MICRO LAB	|	0.00000744
NUTR ASSESS	|	0.00000744
SUPR PRACT I	|	0.00000744
FD PRACTICUM	|	0.00000744
FOOD CAR LIP	|	0.00000744
SUPR PRACT	|	0.00000744
FN PRACTICUM	|	0.00000744
[S] MAR SEX STYL	|	0.00000743
PERSN IDENTY	|	0.00000743
JUV JUSTICE	|	0.00000743
SOC METH TEC	|	0.00000743
[S] LESB/GAY STD	|	0.00000743
SOC CULTURE	|	0.00000743
L A GRAPHICS	|	0.00000740
HIST OF LA	|	0.00000740
LA DESGN III	|	0.00000740
PROF WRK EXP	|	0.00000740
SAS PROGRAM	|	0.00000740
ADV SAS PROG	|	0.00000740
STAT/ECONMST	|	0.00000740
VAR DSN EXP	|	0.00000740
ADV ECONOMET	|	0.00000740
ECONOMET II	|	0.00000740
STAT CON PRC	|	0.00000740
BSYSE INTERN	|	0.00000736
PH PROP FOOD	|	0.00000736
[S] SPE THT CULT	|	0.00000735
TOPICS	|	0.00000735
MOLEC BIOPHY	|	0.00000735
AD TOPIC BIO	|	0.00000735
RES PROPOSAL	|	0.00000735
RG PLANT LAB	|	0.00000734
WLD REC LAB	|	0.00000734
RANGELND ECO	|	0.00000734
[M] MGT FWTR ECO	|	0.00000734
[M] W REC THESIS	|	0.00000734
[M] NATRS THESIS	|	0.00000734
WL B INTERN	|	0.00000734
AGROFOR SYST	|	0.00000734
PLT AUTECOGY	|	0.00000734
ADV TOP RG M	|	0.00000734
SP TOP SEMNR	|	0.00000734
[@] ORIENT ETHIC	|	0.00000732
[@] INT FLD STD	|	0.00000732
[@] S A MED II	|	0.00000732
[@] SURGERY LABI	|	0.00000732
[@] SURG LAB II	|	0.00000732
[@] VET CL NUTR	|	0.00000732
[@] SP PROBLEMS	|	0.00000732
[@] SCI WRIT PRE	|	0.00000732
[@] CLIN EL OSU	|	0.00000732
[@] SM AN HOSPTL	|	0.00000732
[@] SA SURG ORTH	|	0.00000732
[@] SOFT TISSUE	|	0.00000732
[@] SA MED REFER	|	0.00000732
[@] SA LOCAL MED	|	0.00000732
[@] SA SPEC PRAC	|	0.00000732
[@] EXOT AN MED	|	0.00000732
[@] CLIN NEUROLO	|	0.00000732
[@] DENTISTRY	|	0.00000732
[@] LG AN HOSPTL	|	0.00000732
[@] POP MEDICINE	|	0.00000732
[@] PREVENT MED	|	0.00000732
[@] EQ MED ELEC	|	0.00000732
[@] EQ SURG ELEC	|	0.00000732
[@] EQ TRK BLOCK	|	0.00000732
[@] SA THERIO CL	|	0.00000732
[@] ANES CAS MGT	|	0.00000732
[@] PHAR& THERAP	|	0.00000732
[@] RADIOLOGY	|	0.00000732
[@] IMAG SERVICE	|	0.00000732
[@] CL PATHOLOGY	|	0.00000732
[@] EM/CRIT CARE	|	0.00000732
[@] VET RES PRAC	|	0.00000732
[@] EXTERNSHIP	|	0.00000732
[@] PRECEPTORSHP	|	0.00000732
[@] GOV CORP ZOO	|	0.00000732
[@] LAB AN MED	|	0.00000732
[@] AD CLIN ELEC	|	0.00000732
FD/BEV SYST	|	0.00000726
INTL TOURISM	|	0.00000726
SP PROJ	|	0.00000726
BDCST EQUIP	|	0.00000721
SPEC TOPICS	|	0.00000718
MST DIR ST	|	0.00000716
SECOND SEM	|	0.00000712
INTERMEDIATE	|	0.00000712
SPEAK PROFIC	|	0.00000712
ORG CHEM LAB	|	0.00000711
PRIN NUTR	|	0.00000711
ADV LVST SEL	|	0.00000711
COOP EXTERN	|	0.00000711
PRACTICUM	|	0.00000711
PHYSIOL LAB	|	0.00000711
ARTIF INTELL	|	0.00000705
READINGS/I D	|	0.00000704
TOPICS I D	|	0.00000704
GRW/DEVEL I	|	0.00000704
VIT/SM FRUIT	|	0.00000704
INT PRSNLTY	|	0.00000703
RES PARTIC	|	0.00000703
PROF ISSUES	|	0.00000703
[G] STUDY ABROAD	|	0.00000699
INFO RESRCH	|	0.00000699
[M] GEN ENT LAB	|	0.00000696
DIR RESEARCH	|	0.00000694
PERSPECT P/T	|	0.00000694
RESEARCH TOP	|	0.00000694
[S] INTRNATL POL	|	0.00000693
AMER PUB POL	|	0.00000693
INTR PUB ADM	|	0.00000693
[M] JUD PROCESS	|	0.00000693
TOP POL S	|	0.00000693
GRAD INTERN	|	0.00000693
RESRCH PRAC	|	0.00000693
CRIMINAL LAW	|	0.00000690
POLICE & SOC	|	0.00000690
CORRECTIONS	|	0.00000690
[M] DIVERSITY	|	0.00000687
PART HD RESR	|	0.00000687
INSTR PRACTM	|	0.00000687
PRO INTERN	|	0.00000687
MAST TH  EX	|	0.00000687
UH CULTURE	|	0.00000685
ED ABRD PRCT	|	0.00000685
HONRS THESIS	|	0.00000685
THESIS/PROJ	|	0.00000685
COMM SERVICE	|	0.00000685
TEACHING	|	0.00000685
TEAM RESRCH	|	0.00000685
TOPICS W ST	|	0.00000685
[B] BIOL WOMEN	|	0.00000685
APPL STUDIES	|	0.00000676
CPTR IN ENGL	|	0.00000672
LEADRSHP DEV	|	0.00000667
LEADER PRACT	|	0.00000667
STRENGTH TRN	|	0.00000665
ADV STR TRNG	|	0.00000665
STR PRAC	|	0.00000665
STR PRAC II	|	0.00000665
[M] LAND USE MGT	|	0.00000665
TOPICS ECE	|	0.00000662
PROT REL LAB	|	0.00000662
DIRECTED ST	|	0.00000662
INTRO SP MGT	|	0.00000658
PRAC SP MGT	|	0.00000658
ELEM PIANO	|	0.00000655
ELEM VOICE	|	0.00000655
CLAS PIA II	|	0.00000655
INTER ORGAN	|	0.00000655
INTER PIANO	|	0.00000655
INTER VOICE	|	0.00000655
INTER BASSN	|	0.00000655
CLAS PIA III	|	0.00000655
SEM PERF LIT	|	0.00000655
GRAD ORGAN	|	0.00000655
GRAD PIANO	|	0.00000655
GRAD VOICE	|	0.00000655
GRAD BASSN	|	0.00000655
GRAD RECITAL	|	0.00000655
ADV CONDUCT	|	0.00000655
MUS TOPICS	|	0.00000655
INSTR PRACTI	|	0.00000655
AG ED INTERN	|	0.00000653
SCH COUNS IS	|	0.00000643
COMPOSTING	|	0.00000642
SOIL FERT MG	|	0.00000642
AD GNS CLASS	|	0.00000642
SPEC PROJ	|	0.00000642
DOCT RESCH	|	0.00000642
DOCT DISS EX	|	0.00000642
PROF INTERN	|	0.00000641
[H] AMER CULTURE	|	0.00000641
REC SPEC POP	|	0.00000635
ACCENT REDUC	|	0.00000633
SP  TOPICS	|	0.00000633
STDY SPECPOP	|	0.00000633
FIN THEORY	|	0.00000633
DATA STRUCT	|	0.00000583
LAW MASS COM	|	0.00000494
NEW COM TECH	|	0.00000494
MEDIA ETHICS	|	0.00000494
INTR FLD EXP	|	0.00000492
SEC CURR DEV	|	0.00000492
TEACH/SEC SC	|	0.00000492
TCH EL SCIEN	|	0.00000492
IMMUNOLOGY	|	0.00000488
MICROB PHYS	|	0.00000477
STRUCT LAB I	|	0.00000472
TEACH CHEM	|	0.00000466
FIRST AMEND	|	0.00000464
SEMINR ES/RP	|	0.00000445
TCH ELE MATH	|	0.00000441
INTRO METEOR	|	0.00000425
ENVIR SYS	|	0.00000425
[M] ENV POLICY	|	0.00000425
[M] ECOSYSTEM	|	0.00000425
LIMNOLOGY	|	0.00000425
SR SEMINAR	|	0.00000425
METH ED SUPP	|	0.00000423
EARLY CHLDHD	|	0.00000416
BIOL WEEDS	|	0.00000411
CERAMICS	|	0.00000403
NAT RES ECON	|	0.00000384
GEN BIOCHEM	|	0.00000373
WLDLF ECOL	|	0.00000371
ATH INJURIES	|	0.00000364
MAR INV COMM	|	0.00000355
ENV PLANNING	|	0.00000350
MICROPR SYST	|	0.00000345
CELL PHYSIOL	|	0.00000343
NERV SYS CHG	|	0.00000343
FISH PHYSIOL	|	0.00000343
FISH GENET	|	0.00000343
DOMESTICATE	|	0.00000343
CH PROC PRIN	|	0.00000327
SOPH SEMINAR	|	0.00000327
INTRO TRNSPT	|	0.00000327
JR SEMINAR	|	0.00000327
MTLS PROCESS	|	0.00000327
CH ANAL&DESI	|	0.00000327
TECH SEMINAR	|	0.00000327
TRANSPORT PR	|	0.00000327
RES SEMINAR	|	0.00000327
[Q] PHYS & WORLD	|	0.00000319
[P] PHYS HON II	|	0.00000319
MECHANICS	|	0.00000319
FIRST SEM	|	0.00000316
[B] AN NAT HIST	|	0.00000314
ENDO PHYSIOL	|	0.00000311
ELEC & MAG	|	0.00000309
OPTICS	|	0.00000309
CLASS MECH I	|	0.00000309
ELECTROM TH	|	0.00000309
SEM SOLID ST	|	0.00000309
ANIM WELFARE	|	0.00000307
CH E THERMO	|	0.00000306
MODERN PHYS	|	0.00000305
SEMINAR	|	0.00000305
CH E ANAL I	|	0.00000305
NUMER MODEL	|	0.00000299
INT POP GEN	|	0.00000295
[M] POST HARVEST	|	0.00000287
POTATO SCI	|	0.00000287
POST HARVEST	|	0.00000287
[T] MATERIALS	|	0.00000285
QUANT MECH	|	0.00000282
STAT MECH	|	0.00000282
DIAG SURG DS	|	0.00000282
QUANT TH III	|	0.00000278
[M] CRIT PUB	|	0.00000275
AP INPRS COM	|	0.00000275
ADV INTERP	|	0.00000269
DIGIT CONTRL	|	0.00000269
CPT GRAPHICS	|	0.00000265
[I] INTRCULT COM	|	0.00000261
RES METH I	|	0.00000260
SEMINAR COM	|	0.00000260
TECH & CURR	|	0.00000259
CIRCUITS LAB	|	0.00000259
PLNT BIOTECH	|	0.00000257
HUMAN GENET	|	0.00000257
EU MOL GENET	|	0.00000257
MOLEC BIO I	|	0.00000257
HUMAN ECOL	|	0.00000255
TCHR ED INST	|	0.00000254
[H] TRAG/COMEDY	|	0.00000253
CRIT PUB ADD	|	0.00000252
SEM TRAINING	|	0.00000252
COM THEORY	|	0.00000247
CONT LIT M/S	|	0.00000246
RD&ST SK PRC	|	0.00000246
THEORY I	|	0.00000244
ADV ARCH LAB	|	0.00000244
INTRO MICRO	|	0.00000244
INTR MIC LAB	|	0.00000244
PRAC COL IN	|	0.00000242
SMALL ENGINE	|	0.00000241
FND ONCOLOGY	|	0.00000239
ORGANIZ COMM	|	0.00000238
[H] ARCH HIST I	|	0.00000236
STRUCTURES I	|	0.00000236
ACOUSTICS I	|	0.00000236
STRUCTUR III	|	0.00000236
PLANNING SEM	|	0.00000236
MUS FOR TCHR	|	0.00000235
QUANT ANALY	|	0.00000233
PROB SOLVING	|	0.00000233
PHYS CHEM	|	0.00000233
PHYSICAL LAB	|	0.00000233
INST ANALYS	|	0.00000233
SLD STE CHEM	|	0.00000233
[M] ENV CHEM II	|	0.00000233
MASS SPECTR	|	0.00000233
ELECTROCHEM	|	0.00000233
ADV ANALY CH	|	0.00000233
AD P CHEM I	|	0.00000233
AD TOP ORG	|	0.00000233
ENV CHEM II	|	0.00000233
INORGAN SEM	|	0.00000233
ANALYTIC SEM	|	0.00000233
PHYSICAL SEM	|	0.00000233
INTRO CR WR	|	0.00000231
ECN OF SPORT	|	0.00000230
COMP EC SYS	|	0.00000230
MATH MODELS	|	0.00000230
ADV PUB FIN	|	0.00000230
[M] IRISH LIT	|	0.00000228
[H] 20C NOVEL	|	0.00000228
LIT 18 CENT	|	0.00000228
MICRO EC TH	|	0.00000227
NAT RES SCAR	|	0.00000227
HUM MOTR DEV	|	0.00000227
BEHAV ASPECT	|	0.00000227
[M] MTR SKLL ACQ	|	0.00000227
AN HUM MOVMT	|	0.00000227
VIR DIAGNOS	|	0.00000227
MOL DIAG MIC	|	0.00000227
IMMUNOPATH	|	0.00000227
INT GRAM ESL	|	0.00000226
ESL WRITING	|	0.00000226
LAB AN PATH	|	0.00000223
[H] WOMEN ART I	|	0.00000223
ECONOMETRICS	|	0.00000222
HIST EC THOT	|	0.00000222
COLL BARGAIN	|	0.00000222
INTERL TRADE	|	0.00000222
ECON DEVELOP	|	0.00000222
TH INST DEV	|	0.00000222
[H] WRLD ART HIS	|	0.00000220
[G] ART ASIA	|	0.00000220
[H] INTRO TO LIT	|	0.00000220
ENGL GRAMMAR	|	0.00000220
[H] WOMEN WRITER	|	0.00000220
APPROACHES	|	0.00000220
CR WR PROSE	|	0.00000220
MAG EDITING	|	0.00000220
AM LIT/1855	|	0.00000220
AM LIT/1916	|	0.00000220
CHAUCER/MDVL	|	0.00000220
LIT 16TH CEN	|	0.00000220
MOD BRIT LIT	|	0.00000220
[H] WOMEN/AM WST	|	0.00000220
SOCIOLINGUIS	|	0.00000220
METH OF COMP	|	0.00000220
INTR GRAD ST	|	0.00000220
CONTEMP RHET	|	0.00000220
19C AMER LIT	|	0.00000220
ADMIN WR LAB	|	0.00000220
SEM AMER LIT	|	0.00000220
SEM MED LIT	|	0.00000220
SR EXHIBIT	|	0.00000220
INTRO PHOTO	|	0.00000219
ADV DRAWING	|	0.00000219
WILDLANDFIRE	|	0.00000218
AP SPECTROSC	|	0.00000218
MCNAIR PREP	|	0.00000216
INETBUSPROGM	|	0.00000216
TELECOM&NETW	|	0.00000216
[M] SYS ANLYS DS	|	0.00000216
DESGN&ANALYS	|	0.00000216
[@] VET MIC ANAT	|	0.00000216
INTER PHOTO	|	0.00000215
ADV PHOTO	|	0.00000215
[H] BIBLE AS LIT	|	0.00000214
CASE STUDIES	|	0.00000214
HIST&TH ARCH	|	0.00000214
INTER SCULPT	|	0.00000213
ADV SCULPTUR	|	0.00000213
CONT ISSUES	|	0.00000213
MONEY/BANK	|	0.00000212
AGRIC WASTE	|	0.00000212
PRAC SP ED	|	0.00000211
MACRO EC AN	|	0.00000210
MACRO ANLYS	|	0.00000210
DIGITL PRINT	|	0.00000210
MULTIMED/WEB	|	0.00000210
IMP WIN 2000	|	0.00000209
STAT COMPUT	|	0.00000207
NUTR LIFE CY	|	0.00000206
FD LAW QUAL	|	0.00000206
EAT DISORDER	|	0.00000206
MGT FD SYS 2	|	0.00000206
FIELD CROP S	|	0.00000205
INTERN THEAT	|	0.00000205
[S] SOC HONORS	|	0.00000204
[S] POP RES FUTR	|	0.00000204
[H] AMER NOVEL	|	0.00000204
[M] AMER WOMEN F	|	0.00000204
AD MED NTRN	|	0.00000203
CL EXPER FDS	|	0.00000203
HYDROLOGY	|	0.00000203
TIMBER HARV	|	0.00000202
[S] JUVENILE DEL	|	0.00000202
[M] DEV SOC TH	|	0.00000202
DEV SOC TH	|	0.00000202
SEM CRI DELQ	|	0.00000202
INTER CERAMC	|	0.00000202
ADV CERAMICS	|	0.00000202
ENV PHY CHEM	|	0.00000200
[G] WORLD MUSIC	|	0.00000199
FIT&SPT NUTN	|	0.00000199
MGT FD SYS I	|	0.00000199
FOOD CHEM	|	0.00000199
[M] FD CHEM LAB	|	0.00000199
SUPR PRACTIV	|	0.00000199
ADV HUM NUTR	|	0.00000199
FOOD PRT&ENZ	|	0.00000199
[S] SOC OF SPORT	|	0.00000197
[S] DEV THEORY	|	0.00000197
[S] SOC OF GENDR	|	0.00000197
QUAN SOC II	|	0.00000197
[S] SOC & TECH	|	0.00000197
[M] SR CAPSTONE	|	0.00000197
ADV METHOD	|	0.00000197
SOC PROFESSN	|	0.00000197
SOC OF FILM	|	0.00000197
[@] VETCELL PHYS	|	0.00000197
EMOTIONS	|	0.00000195
[H] RSN ROM REV	|	0.00000195
LA CONST II	|	0.00000194
SR CRT PROJI	|	0.00000194
N R MT LANDS	|	0.00000194
ORG REACT	|	0.00000194
SEM METHOD	|	0.00000193
NONPARA STAT	|	0.00000193
TIME SERIES	|	0.00000193
LINEAR MODEL	|	0.00000193
VOC JAZZ ENS	|	0.00000193
JAZZ COMBOS	|	0.00000193
PR HLTH ADVO	|	0.00000192
SILVICULTURE	|	0.00000192
[G] AS AMER LIT	|	0.00000192
DRUGS IN SOC	|	0.00000188
PHAR PRAC	|	0.00000188
ENVIR HYDROL	|	0.00000188
[M] PROJ DES I	|	0.00000188
PROC CONTROL	|	0.00000188
RESEACH FUND	|	0.00000188
FL CON TRANS	|	0.00000188
WRITING TV	|	0.00000187
TP/COMP&RHET	|	0.00000187
ENVIRON SOC	|	0.00000186
BIOL MEMBRAN	|	0.00000186
PHYS BIOCHEM	|	0.00000186
INTR TELECOM	|	0.00000186
INTRO NRM I	|	0.00000185
NAT RES&SOC	|	0.00000185
WOOD STR PR	|	0.00000185
PRIN RG MGT	|	0.00000185
RNG/RPRN HBT	|	0.00000185
ENV INT METH	|	0.00000185
PRN FISH MGT	|	0.00000185
[M] CONSERV BIOL	|	0.00000185
CONSERV BIOL	|	0.00000185
PR HLT LABII	|	0.00000184
[@] DRUG INFO	|	0.00000184
[$] PATHOLOGY II	|	0.00000184
PHIL & TH LA	|	0.00000183
[@] V ANATOMY I	|	0.00000183
[@] VET VIROLOGY	|	0.00000183
[@] VET BACTERIO	|	0.00000183
[@] DIS WILDLIFE	|	0.00000183
[@] SURGERY I	|	0.00000183
[@] CLIN PROBS	|	0.00000183
[@] AN RESTRAINT	|	0.00000183
[@] L A MED I	|	0.00000183
[@] EPIDEMIOLOGY	|	0.00000183
[@] AN EPIDEMIOL	|	0.00000183
[@] CLINICL PATH	|	0.00000183
[@] AG AN MED/SX	|	0.00000183
[@] DIS EPIDMIOL	|	0.00000183
[@] DIAGNOSTICS	|	0.00000183
[@] AVIAN MED	|	0.00000183
[@] INTERNAT V M	|	0.00000183
[@] SM AN THERIO	|	0.00000183
[@] LA THERIO	|	0.00000183
[@] RES ORIENTN	|	0.00000182
[M] PHYSIOL NUTR	|	0.00000181
ADV CATERING	|	0.00000180
PROT BIOTECH	|	0.00000180
[@] ANIMAL BEHAV	|	0.00000179
[@] DM&EX AN BEH	|	0.00000179
[@] CLIN AN BEH	|	0.00000179
[@] APP ANAT S A	|	0.00000177
[@] INTROCLINICS	|	0.00000177
SOC OF AGING	|	0.00000176
[@] PHARM/TOX I	|	0.00000175
INTR IND EXP	|	0.00000174
INDUSTRY EXP	|	0.00000174
FD SERV SYST	|	0.00000174
OPR ANALYSIS	|	0.00000174
E E LAB I	|	0.00000173
SPEC PROJ EM	|	0.00000172
SP TOP EM	|	0.00000172
RES REC&TOUR	|	0.00000170
EXPERMTL DES	|	0.00000170
STAT ANALYS	|	0.00000169
FLD TV PROD	|	0.00000167
BARITONE	|	0.00000165
TUBA	|	0.00000165
SYMPHON ORCH	|	0.00000165
WIND SYMPH	|	0.00000165
[@] AD THERP I	|	0.00000165
[@] CLN PHARMACO	|	0.00000165
FIELD PLACEM	|	0.00000162
PERS BIO ENG	|	0.00000162
AG EC STAT	|	0.00000161
[M] GEN ENTOM	|	0.00000161
[I] CIVIL&FRANCO	|	0.00000160
[M] ENTREPRENEUR	|	0.00000160
SM BUS POL	|	0.00000160
UNIX SY ADMN	|	0.00000160
[$] PHAR MGMT	|	0.00000159
SKELET PREP	|	0.00000159
PERCUSSION	|	0.00000159
SAXOPHONE	|	0.00000158
TRUMPET	|	0.00000157
LODGING SYST	|	0.00000156
BEVERAGE MGT	|	0.00000156
HOSP SER MGT	|	0.00000156
VIOLIN	|	0.00000156
VIOLA	|	0.00000156
AI & PREG	|	0.00000155
HORN	|	0.00000155
TROMBONE	|	0.00000155
CELLO	|	0.00000155
BASS	|	0.00000155
OBOE	|	0.00000155
OPERA WKSHP	|	0.00000155
[H] MUS STYLE/CM	|	0.00000155
FLUTE	|	0.00000155
CLARINET	|	0.00000155
CONCRT CHOIR	|	0.00000155
VOCAL ENSEMB	|	0.00000155
CHORAL M&M I	|	0.00000155
VOCAL PED	|	0.00000155
SEM LANG/LIT	|	0.00000155
ENTREPR MGT	|	0.00000154
FOR L METHDS	|	0.00000153
DAIRY MGT LB	|	0.00000153
BEEF COW MGT	|	0.00000153
ORIENTATION	|	0.00000153
APP AN NUTR	|	0.00000153
MUSCLE PHYSI	|	0.00000153
REPRODUCTION	|	0.00000153
REPROD LAB	|	0.00000153
PREV EO PBS	|	0.00000153
TOPICS MEAT	|	0.00000153
[M] PHYSIOL ANIM	|	0.00000153
DA CATTLE PR	|	0.00000153
[M] BIOTECH	|	0.00000153
SCI LIT	|	0.00000153
BIOTECH	|	0.00000153
INTRO AS-HON	|	0.00000153
SEM AN PHYS	|	0.00000153
CONT ENVIR	|	0.00000150
ADV ANATOMY	|	0.00000149
[M] BDCST NEWS	|	0.00000148
BDCST NEWS	|	0.00000148
OP SYST ARCH	|	0.00000148
OPER SYST	|	0.00000148
INTELL ASSES	|	0.00000148
DSN ISSUES	|	0.00000147
[M] HIST DSN II	|	0.00000147
INTER PROGRM	|	0.00000147
STUDIO I	|	0.00000147
[S] PSYCH WOMEN	|	0.00000147
OPER BEHAV	|	0.00000147
GROUP & INTE	|	0.00000147
ADV DSN TH	|	0.00000147
COMPUTER LIT	|	0.00000146
PC TOOLS	|	0.00000146
CPT LIT&APPS	|	0.00000146
TOP SKIL LIT	|	0.00000146
AUTOMATA	|	0.00000146
NUMERIC COMP	|	0.00000146
[S] CPTS&SOCIETY	|	0.00000146
[M] SOFTWARE ENG	|	0.00000146
INTRO TO A I	|	0.00000146
ANIMATN PROG	|	0.00000146
INTRO TO DBS	|	0.00000146
PROG LANG TH	|	0.00000146
DATABASE SYS	|	0.00000146
CLINIC ADULT	|	0.00000146
DIVER ISSUES	|	0.00000146
COMPILER DSN	|	0.00000145
ADV EX PH I	|	0.00000145
CLINIC ASMNT	|	0.00000145
PSYCH CHILD	|	0.00000145
BEH MED PRAC	|	0.00000145
ENV DES&COM	|	0.00000144
VISUAL COMM	|	0.00000144
INT BUILDING	|	0.00000144
CPT APP I D	|	0.00000144
COMP HUM INT	|	0.00000144
NEUROSC LAB	|	0.00000144
OLERICULTURE	|	0.00000143
OLERICUL LAB	|	0.00000143
INT PLANTSC	|	0.00000143
INT PLSC LAB	|	0.00000143
HORT PROF	|	0.00000143
PRO WORK EXP	|	0.00000143
GRAD SEMINAR	|	0.00000143
[@] PBT I	|	0.00000143
PSYCH STRESS	|	0.00000142
HUMAN SEX	|	0.00000142
ABNORMAL PSY	|	0.00000142
[S] PRIN DEVELOP	|	0.00000142
[B] INTRO PHYSIO	|	0.00000142
[S] HUMAN VALUES	|	0.00000142
COG & MEM	|	0.00000142
HIST PSYCH	|	0.00000142
VAR&EXP DESN	|	0.00000142
APPL BEH RES	|	0.00000142
PSYPATH	|	0.00000142
MED PSY PRAC	|	0.00000142
BEHAV PHARM	|	0.00000142
EXP ANYL BEH	|	0.00000142
CLIN INTERN	|	0.00000142
COM POLITICS	|	0.00000142
ASL I	|	0.00000141
DM&EX AN BEH	|	0.00000141
TCHG INTRO	|	0.00000141
SOFTWARE DES	|	0.00000140
DSN ANAL ALG	|	0.00000140
RESEARCH HUM	|	0.00000138
SEM A S	|	0.00000138
FUNC NEUROSC	|	0.00000137
INFO RES ED	|	0.00000137
INFO RES BUS	|	0.00000137
INFO RES SCI	|	0.00000137
INFO RES GEN	|	0.00000137
[M] AD COPY STRA	|	0.00000136
[M] INV SEC ANLY	|	0.00000134
CIVIL LIBER	|	0.00000134
[B] INSECT & PEO	|	0.00000133
RESIST MECH	|	0.00000133
FORTRAN PROG	|	0.00000132
C PROG LANG	|	0.00000132
PHYSIO PSYCH	|	0.00000132
EXPLOR BRAIN	|	0.00000130
[M] PRIN NEUROPH	|	0.00000130
NEUROBIOLOGY	|	0.00000130
EXPER DESIGN	|	0.00000130
[S] POL S HONORS	|	0.00000129
ELECTORATE	|	0.00000129
[M] NATL SEC POL	|	0.00000129
[T] INT POL PSY	|	0.00000129
LEGISL PROC	|	0.00000129
[M] POST-IND NTN	|	0.00000129
SCOPE POL S	|	0.00000129
SEM AM INSTS	|	0.00000129
SEM I R THRY	|	0.00000129
INT SECURITY	|	0.00000129
PRO SEMINAR	|	0.00000129
POL S PROFES	|	0.00000129
PUB ADMIN	|	0.00000129
ADULT-OLDER	|	0.00000128
PHAR CALC	|	0.00000128
[$] PHARMACEU I	|	0.00000128
[T] WOM & WORK	|	0.00000128
CRM J PROFES	|	0.00000126
[M] PAR-CHLD REL	|	0.00000125
[@] PHARMACE III	|	0.00000125
[@] BIOTECH	|	0.00000125
[@] PBT III	|	0.00000125
ORG ENVIR CJ	|	0.00000125
CRM J PROC	|	0.00000125
PLAN CHG CJ	|	0.00000125
DIR TEACHING	|	0.00000124
PROGRAM PLAN	|	0.00000124
[S] MARXIST THOT	|	0.00000122
PRENATAL-8	|	0.00000121
RESOURCE MGT	|	0.00000121
GUID E CHILD	|	0.00000121
CUR EARLY CH	|	0.00000121
[M] PUB POL ISS	|	0.00000121
EARLY CH SEM	|	0.00000121
THEOR&SUB I	|	0.00000121
INF SYST MGT	|	0.00000121
WOMSPIRITUAL	|	0.00000117
[S] EUR WOM HIST	|	0.00000117
3WRLDWOMFILM	|	0.00000117
AS/PC AM WOM	|	0.00000117
[M] W ST THEORY	|	0.00000117
[T] FAM POVERTY	|	0.00000113
CH/LAT POL	|	0.00000113
[H] THEAT HIST I	|	0.00000112
[H] MUS THEATRE	|	0.00000112
PROD ANALYS	|	0.00000112
THEORY CRIT	|	0.00000112
DATABASE MGT	|	0.00000112
PRT PWRSYS I	|	0.00000111
MGT INFO SYS	|	0.00000110
EMERGETECH I	|	0.00000110
INTEGRATE BC	|	0.00000110
ISS IN SPORT	|	0.00000109
LAW PHYS ED	|	0.00000109
PERF I ACT	|	0.00000106
NETOPESSENT	|	0.00000105
IMP NET INFR	|	0.00000105
UPDATE WIN2K	|	0.00000105
MS FRONTPAGE	|	0.00000105
ORACLE OPER	|	0.00000105
[G] WRLD THEATRE	|	0.00000104
PERF DIR	|	0.00000104
SCRIPT ANALY	|	0.00000104
INTL BUS LAW	|	0.00000103
[T] LA CHICANA	|	0.00000103
SCENE CONSTR	|	0.00000103
[M] E E DESIGN	|	0.00000100
SPORT LAW	|	0.00000100
TEACH METHOD	|	0.00000098
SEM VOC EDUC	|	0.00000098
INTR MICROPR	|	0.00000097
ADV JAZZ IMP	|	0.00000096
HIST PHIL CO	|	0.00000096
INTRO BUS	|	0.00000096
ATH TRN EVAL	|	0.00000095
SLP MEDICAL	|	0.00000094
SPORT PROG	|	0.00000093
SOC FND EDUC	|	0.00000093
IMPROV INSTR	|	0.00000093
INSTR LDRSHP	|	0.00000093
EDUC TECHNOL	|	0.00000093
INT QUAL RES	|	0.00000093
ST DEV THRY	|	0.00000093
MAST PRAC SA	|	0.00000093
ADMIN H ED	|	0.00000093
POLITICS-EDU	|	0.00000093
[M] ADV FIN MGT	|	0.00000092
[M] STAT METH	|	0.00000092
SEM JOUR	|	0.00000091
HS PRACT	|	0.00000091
SPTMED PRACT	|	0.00000091
INST PRACTIC	|	0.00000091
ATH TR INT I	|	0.00000091
ATH TR INT 2	|	0.00000091
ATH TR INT 3	|	0.00000091
AD AGEN CAM	|	0.00000091
VLSI SYST I	|	0.00000090
P R SEMINAR	|	0.00000090
LDR DEV SEM	|	0.00000090
CIRCUITS I	|	0.00000086
INTR EL CKTS	|	0.00000086
ELECTRONICS	|	0.00000086
CIRCUITS II	|	0.00000086
FLDS & WAVES	|	0.00000086
SIG AND SYS	|	0.00000086
DIST PAR SYS	|	0.00000086
ELEC PWR SYS	|	0.00000086
PROF PRACTIC	|	0.00000086
DSN PROJ MGT	|	0.00000086
RF ENGINEER	|	0.00000086
DIG SIG PROC	|	0.00000086
ANLY INT CKT	|	0.00000086
[M] AN INT CK L	|	0.00000086
POWER ELECTR	|	0.00000086
INTR CON SYS	|	0.00000086
PWR SYS PERF	|	0.00000086
INT SEMI DEV	|	0.00000086
LIN SYS TH	|	0.00000086
MODRN OPTICS	|	0.00000086
RANDOM PROC	|	0.00000086
OPTELECTRON1	|	0.00000086
AD EL TH I	|	0.00000086
POW SYS ANLY	|	0.00000086
SIGNAL THEOR	|	0.00000086
CPT COM NETW	|	0.00000086
ADV SIG PROC	|	0.00000086
ECON COM DEV	|	0.00000084
ETHICS/SPORT	|	0.00000084
MOVT STAGE	|	0.00000083
[H] SUR MUS LIT	|	0.00000083
LEAD CHANGE	|	0.00000083
INTER BARIT	|	0.00000083
INTER TUBA	|	0.00000083
INSTR CONDCT	|	0.00000083
GRAD BARIT	|	0.00000083
GRAD TUBA	|	0.00000083
[M] SPORT IN SOC	|	0.00000081
SPORT MKTG	|	0.00000081
INTER PERC	|	0.00000079
ROCK MUSIC	|	0.00000079
GRAD PERC	|	0.00000079
SEM COMP	|	0.00000079
ELEC MUSIC	|	0.00000079
SEM ADV COMP	|	0.00000079
G SEM A COMP	|	0.00000079
INTER SAX	|	0.00000079
JAZZ THEORY	|	0.00000079
GRAD SAX	|	0.00000079
DIR ST TEACH	|	0.00000078
INTR TRUMPET	|	0.00000078
SYMPHON BAND	|	0.00000078
GRAD TRUMPET	|	0.00000078
FUNDAMNTL I	|	0.00000078
INTER VIOLIN	|	0.00000078
INTER VIOLA	|	0.00000078
GRAD VIOLIN	|	0.00000078
GRAD VIOLA	|	0.00000078
INTER HORN	|	0.00000077
INTER TROMB	|	0.00000077
INTER CELLO	|	0.00000077
INTER BASS	|	0.00000077
INTER OBOE	|	0.00000077
[G] NA MUS N AM	|	0.00000077
[M] HIST MUS I	|	0.00000077
CC QUARTET	|	0.00000077
CC SHOWCHOIR	|	0.00000077
MCH/VAR BAND	|	0.00000077
GRAD HORN	|	0.00000077
GRAD TROMB	|	0.00000077
GRAD CELLO	|	0.00000077
GRAD BASS	|	0.00000077
GRAD OBOE	|	0.00000077
INT GR STUDY	|	0.00000077
INTER FLUTE	|	0.00000077
INTER CLAR	|	0.00000077
UNIV SINGERS	|	0.00000077
SEM INSTRUM	|	0.00000077
GRAD FLUTE	|	0.00000077
GRAD CLAR	|	0.00000077
SEM LIT 20C	|	0.00000077
[S] ECON IN AGRI	|	0.00000077
FRM/RNCH MGT	|	0.00000077
INTR AG MKTG	|	0.00000077
AG PRICES	|	0.00000077
[M] AD AGBUS MGT	|	0.00000077
[M] AG POLICY	|	0.00000077
AGBUS INTERN	|	0.00000077
ECONOMEET II	|	0.00000077
MICRO ECO TH	|	0.00000077
TOP RES ECON	|	0.00000077
AG POLICY	|	0.00000077
POWER LAB II	|	0.00000075
[M] VOCATIONL ED	|	0.00000074
STUDNT ORGAN	|	0.00000074
[M] MACRO ORG	|	0.00000068
PROB FIN MGT	|	0.00000064
COUN TH I	|	0.00000063
SEM NUTR	|	0.00000062
CUBA & CARIB	|	0.00000061
[T] E/W PHL ARCH	|	0.00000061
CAREER DEV	|	0.00000061
ETHICS/PROF	|	0.00000061
INDIV APP I	|	0.00000061
INTRN AGENCY	|	0.00000061
SCH CNS INTR	|	0.00000061
DOC PRAC III	|	0.00000061
RES COPSY	|	0.00000061
COPSY INTERN	|	0.00000061
NEWS EDITING	|	0.00000061
SPE LAN CHLD	|	0.00000060
END PR ASMNT	|	0.00000060
ADV LANG DEV	|	0.00000060
[H] CUL POLITICS	|	0.00000060
COLLOQUIUM	|	0.00000060
INTL BUS MGT	|	0.00000059
RES&THRY DEV	|	0.00000059
[M] ADV OP MGT	|	0.00000059
OPER MGT	|	0.00000059
INT SLP &AUD	|	0.00000058
COMP INT MGT	|	0.00000058
AM ST READ I	|	0.00000058
SEM AMER ST	|	0.00000058
MKTG MGT	|	0.00000057
PHYS SPE MEC	|	0.00000057
SPE SCIENCE	|	0.00000057
LAN LRNG DIS	|	0.00000057
FOR STUDY	|	0.00000054
[M] INTRNATL MKT	|	0.00000054
[H] PHIL OF REL	|	0.00000052
DOCT TOPICS	|	0.00000052
WEST CULTURE	|	0.00000052
[H] PHIL OF SCI	|	0.00000050
PRAC COM REC	|	0.00000050
PRAC MUN AG	|	0.00000050
PRAC PKS FAC	|	0.00000050
PR THERA REC	|	0.00000050
PRAC RLS RES	|	0.00000050
SP TOPIC	|	0.00000050
STRAT&ORG DS	|	0.00000049
PH D TOPICS	|	0.00000049
PHD TOPICS	|	0.00000049
MGR LEAD&PRD	|	0.00000048
RES & PR DEV	|	0.00000048
INTRO N S	|	0.00000048
[S] PERS DISABIL	|	0.00000047
HRING & DIS	|	0.00000047
AURAL  REHAB	|	0.00000047
OFF-CAM CLIN	|	0.00000047
CLINIC SERV	|	0.00000047
SLP&A INTERN	|	0.00000047
HEARING AIDS	|	0.00000047
ACQ CNS DIS	|	0.00000047
ADV CLIN PR	|	0.00000047
CLIN PERSPEC	|	0.00000047
ADV AUDIOMET	|	0.00000047
PHON ACQ BEH	|	0.00000047
AUD SYNTH	|	0.00000047
SEM ADVER	|	0.00000047
STAFFING	|	0.00000047
NAV ORG MGMT	|	0.00000046
FINAN INST	|	0.00000046
INTRNATL FIN	|	0.00000046
INTER RATES	|	0.00000046
INVEST ANLY	|	0.00000046
[G] CHINESE CIV	|	0.00000045
PRIN PUB REL	|	0.00000045
P R INTERN	|	0.00000045
[G] CHINA JAPAN	|	0.00000045
[H] MODERN PHIL	|	0.00000044
[M] SEM METAPHYS	|	0.00000044
RE FINANCE	|	0.00000041
[S] ASIAN AM STD	|	0.00000038
AMER WEST	|	0.00000037
AM DIP HIST	|	0.00000034
JEFF/JACK AM	|	0.00000034
PHYS OF EXER	|	0.00000034
[H] ANC GREECE	|	0.00000034
EAR MID AGES	|	0.00000034
[T] WORLD TRADE	|	0.00000033
[K] PEOP OF WRLD	|	0.00000032
[M] EX SC LB TC	|	0.00000032
LAW BUS ORG	|	0.00000029
BEG LATIN	|	0.00000028
HIST GEOGRPH	|	0.00000028
BUS ETHICS	|	0.00000028
[M] PHIL OF MIND	|	0.00000027
[H] BIO ETHICS	|	0.00000027
[H] ENVIR ETHICS	|	0.00000027
[H] ANC & MEDIEV	|	0.00000027
[M] WOMEN ETHICS	|	0.00000027
NIETZSCHE	|	0.00000027
PHIL LANG	|	0.00000027
NUTR METAB	|	0.00000026
[G] INTRO CH ST	|	0.00000026
LAT AM FIELD	|	0.00000025
[K] INTRO E ASIA	|	0.00000025
[M] INTRO LIT	|	0.00000024
[H] RUS FILM	|	0.00000024
[S] GEND IN AMER	|	0.00000024
DRILL/LAB	|	0.00000024
NAVIGATION	|	0.00000024
TEAM BLDING	|	0.00000024
BSC LDRSHIP	|	0.00000024
INT LDRSHIP	|	0.00000024
ADV LDRSHIP	|	0.00000024
CAC STUDIES	|	0.00000024
SHIP SYST II	|	0.00000023
FIELD METHOD	|	0.00000021
R E ADMIN	|	0.00000021
[M] INTL BUS LAW	|	0.00000020
CUL/INTL BUS	|	0.00000020
1ST SEM DAN	|	0.00000020
TOP SCAND ST	|	0.00000020
[M] PUBLIC HIST	|	0.00000019
PUBLIC HIST	|	0.00000019
INST PRAC	|	0.00000019
ADV INSTR PR	|	0.00000019
INT PEST MGT	|	0.00000018
P MGT INTERN	|	0.00000018
[M] PURE RSK MGT	|	0.00000018
[S] PEOPLE OF US	|	0.00000017
SEM AM HIST	|	0.00000017
INTRNATL MKT	|	0.00000013
MOL CELL BIO	|	0.00000013
PROB ALC ADD	|	0.00000013
US 1914-1941	|	0.00000013
NAZI GERMANY	|	0.00000013
RETAIL MGT	|	0.00000011
[H] AF AM CINEMA	|	0.00000010
RSCH MTH/STR	|	0.00000009
[S] BLACK PSYCH	|	0.00000009
JAZZ DANCE I	|	0.00000009
MOD DANCE I	|	0.00000009
JAZZ DANC II	|	0.00000009
MOD DANCE II	|	0.00000009
[G] INTRO NA AM	|	0.00000008
FITNESS	|	0.00000007
INTR EX PHYS	|	0.00000007
HIST IRELAND	|	0.00000007
[H] CULTURE 1930	|	0.00000006
MKTG RES	|	0.00000006
[K] LATIN AM COL	|	0.00000006
[I] MIDDLE EAST	|	0.00000006
[S] AMERICAN AG	|	0.00000006
[H] ENGL TO 1485	|	0.00000006
[S] SCI IN WEST	|	0.00000006
WWII/PACIFIC	|	0.00000006
[S] AMER ENVIRON	|	0.00000006
[M] EARLY AMER	|	0.00000006
[H] RENAISSANCE	|	0.00000006
[T] GANDH/IND/US	|	0.00000006
AM FIELD CO	|	0.00000006
HISTORIOGR	|	0.00000006
COMPOSITION	|	0.00000006
SPEAKING PRO	|	0.00000006
PROPRTY&LIAB	|	0.00000005
HUMAN EVOL	|	0.00000004
HUMAN OSTEOL	|	0.00000004
LITHIC TECH	|	0.00000004
QUANT ANTH	|	0.00000004
SED GEOARCH	|	0.00000004
CONS BEHAV	|	0.00000003
[M] PRODUCT MGMT	|	0.00000003
PROMOT MGT	|	0.00000003
MKTG ADM POL	|	0.00000003
CONS BEH TH	|	0.00000003
ELEM GREEK I	|	0.00000003
LAT LANG LAB	|	0.00000003
SPECIAL TOP	|	0.00000003
LAT LT REP I	|	0.00000003
[S] NAT AM WOMEN	|	0.00000003
HELP SKILLS	|	0.00000003
[M] REAL EST LAW	|	0.00000003
GOVT REG LAW	|	0.00000002
BUS MGR LAW	|	0.00000002
INT ACCT I	|	0.00000002
INTRO TO TAX	|	0.00000002
[M] ACCT SYSTEMS	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
TREND PHYS	|	0.00000002
HIST LIT&CUL	|	0.00000002
SEM S A LIT	|	0.00000002
[M] COMPOSITION	|	0.00000002
SEM LANG LIT	|	0.00000002
SEM GOLD AGE	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
INT ACCT II	|	0.00000001
COST ACCT	|	0.00000001
ACCT PUB ORG	|	0.00000001
[M] AUDITING	|	0.00000001
ACCT THEORY	|	0.00000001
ADM CONTROL	|	0.00000001
TAX CORPS	|	0.00000001
TX RES&ES PL	|	0.00000001
FIN&MGR ACCT	|	0.00000001
ACC RES METH	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
MED IMMUNOL	|	0.00000001
SYS HUM BHII	|	0.00000001
