BUS ETHICS	|	0.00228829
[H] BIO ETHICS	|	0.00223604
[H] ENVIR ETHICS	|	0.00223604
[H] ANC & MEDIEV	|	0.00218612
[M] WOMEN ETHICS	|	0.00218612
NIETZSCHE	|	0.00218612
PHIL LANG	|	0.00218612
[H] MODERN PHIL	|	0.00197772
[M] SEM METAPHYS	|	0.00197772
[H] PHIL OF REL	|	0.00175009
[H] PHIL OF SCI	|	0.00168294
[T] E/W PHL ARCH	|	0.00167952
[$] PHAR MGMT	|	0.00040772
PERS BIO ENG	|	0.00039144
[@] AD THERP I	|	0.00038965
[@] CLN PHARMACO	|	0.00038965
[G] CHINA JAPAN	|	0.00021517
SOC OF AGING	|	0.00015953
DIGIT CONTRL	|	0.00009199
ENV PHY CHEM	|	0.00009023
PHIL & TH LA	|	0.00008975
OP SYST ARCH	|	0.00008851
OPER SYST	|	0.00008851
ADV DSN TH	|	0.00008835
HIST&TH ARCH	|	0.00008713
[W] INTRO WRTG	|	0.00003781
[P] INTRO GEOL	|	0.00003559
DRUGS IN SOC	|	0.00003266
PHAR PRAC	|	0.00003266
[C] PUBLIC SPKNG	|	0.00003257
[P] PRINCIPLES I	|	0.00003206
PR HLT LABII	|	0.00003193
[@] DRUG INFO	|	0.00003193
[B] INTRO BIOL	|	0.00002750
PR HLTH ADVO	|	0.00002642
[P] INTRO CHEM	|	0.00002466
FRES SEMINAR	|	0.00002012
[B] GEN BIOLOGY	|	0.00001742
IR&DRAIN SYS	|	0.00001533
FD SEPR PROC	|	0.00001533
FD PLANT DES	|	0.00001533
WT TRAINING	|	0.00001389
NO DEGREE CR	|	0.00001296
DATA STRUCT	|	0.00001245
[W] TECH/PRO WRT	|	0.00001203
[N] CALCULUS I	|	0.00001111
MASS COM TH	|	0.00001053
[H] AF AM CINEMA	|	0.00000985
RSCH MTH/STR	|	0.00000963
[S] BLACK PSYCH	|	0.00000963
ENVIR HYDROL	|	0.00000959
[M] PROJ DES I	|	0.00000959
PROC CONTROL	|	0.00000959
RESEACH FUND	|	0.00000959
FL CON TRANS	|	0.00000959
ELEM FUNCTNS	|	0.00000926
POCKET BILL	|	0.00000926
HYDROLOGY	|	0.00000901
[P] PRINCIPLS II	|	0.00000863
LA DESIGN I	|	0.00000836
[N] STAT METHODS	|	0.00000833
AEROBIC DAN	|	0.00000833
SCUBA DIVING	|	0.00000833
[S] ASIAN AM STD	|	0.00000817
CAC STUDIES	|	0.00000816
[G] INTRO CH ST	|	0.00000816
[G] INTRO NA AM	|	0.00000814
[W] WRTG&RESERCH	|	0.00000773
BSYSE INTERN	|	0.00000767
PH PROP FOOD	|	0.00000767
[S] INTRO PSYCH	|	0.00000744
COND SWIM	|	0.00000741
BEG GOLF	|	0.00000741
[W] RHETOR CONVN	|	0.00000688
GRAPHIC COM	|	0.00000624
DESIGN I	|	0.00000624
GR MIC ANAT	|	0.00000569
SP TOPICS ID	|	0.00000556
CALCULUS II	|	0.00000556
[N] INTRODUCTION	|	0.00000556
AM SOC DAN	|	0.00000556
CPT GRAPHICS	|	0.00000541
[M] CH E LAB I	|	0.00000507
LA CONST II	|	0.00000481
SR CRT PROJI	|	0.00000481
N R MT LANDS	|	0.00000481
BEG KARATE	|	0.00000463
[B] INTRO BOTANY	|	0.00000453
LEARNING&DEV	|	0.00000426
L A GRAPHICS	|	0.00000418
HIST OF LA	|	0.00000418
LA DESGN III	|	0.00000418
PROF WRK EXP	|	0.00000418
[S] SOC HONORS	|	0.00000385
[S] POP RES FUTR	|	0.00000385
[S] JUVENILE DEL	|	0.00000381
[M] DEV SOC TH	|	0.00000381
DEV SOC TH	|	0.00000381
SEM CRI DELQ	|	0.00000381
SOC OF FILM	|	0.00000375
[S] SOC OF SPORT	|	0.00000372
[S] DEV THEORY	|	0.00000372
[S] SOC OF GENDR	|	0.00000372
QUAN SOC II	|	0.00000372
[S] SOC & TECH	|	0.00000372
[M] SR CAPSTONE	|	0.00000372
ADV METHOD	|	0.00000372
SOC PROFESSN	|	0.00000372
ELEM TCH I	|	0.00000370
BEG FENCING	|	0.00000370
[P] PRN HONORS I	|	0.00000370
ENG GRAPHICS	|	0.00000368
MATERIAL LAB	|	0.00000368
PLANT PHYS	|	0.00000363
SP POPLTN PR	|	0.00000345
TEACHING APP	|	0.00000344
[M] CLASSRM MGT	|	0.00000340
[S] MAR SEX STYL	|	0.00000339
PERSN IDENTY	|	0.00000339
JUV JUSTICE	|	0.00000339
SOC METH TEC	|	0.00000339
[S] LESB/GAY STD	|	0.00000339
SOC CULTURE	|	0.00000339
TCH INC CLSS	|	0.00000338
[H] MYTHOLOGY	|	0.00000334
UNIX SY ADMN	|	0.00000331
EMOTIONS	|	0.00000325
ENVIRON SOC	|	0.00000325
CH PROC PRIN	|	0.00000318
SOPH SEMINAR	|	0.00000318
INTRO TRNSPT	|	0.00000318
JR SEMINAR	|	0.00000318
MTLS PROCESS	|	0.00000318
CH ANAL&DESI	|	0.00000318
TECH SEMINAR	|	0.00000318
TRANSPORT PR	|	0.00000318
RES SEMINAR	|	0.00000318
ARCH DES V	|	0.00000312
ARCH DES VII	|	0.00000312
DIR TOP ARCH	|	0.00000312
COMPUTER LIT	|	0.00000311
PC TOOLS	|	0.00000311
CPT LIT&APPS	|	0.00000311
TOP SKIL LIT	|	0.00000311
AUTOMATA	|	0.00000311
NUMERIC COMP	|	0.00000311
[S] CPTS&SOCIETY	|	0.00000311
[M] SOFTWARE ENG	|	0.00000311
INTRO TO A I	|	0.00000311
ANIMATN PROG	|	0.00000311
INTRO TO DBS	|	0.00000311
PROG LANG TH	|	0.00000311
DATABASE SYS	|	0.00000311
CH E INTERN	|	0.00000299
MULT ENV PRO	|	0.00000299
DSN ISSUES	|	0.00000295
[M] HIST DSN II	|	0.00000295
INTER PROGRM	|	0.00000295
STUDIO I	|	0.00000295
ARTIF INTELL	|	0.00000294
COMP HUM INT	|	0.00000290
ENV DES&COM	|	0.00000289
VISUAL COMM	|	0.00000289
INT BUILDING	|	0.00000289
CPT APP I D	|	0.00000289
[M] PARASITOLOGY	|	0.00000284
SOFTWARE DES	|	0.00000284
DSN ANAL ALG	|	0.00000284
COMPILER DSN	|	0.00000279
READINGS/I D	|	0.00000278
TOPICS I D	|	0.00000278
INTRO CONST	|	0.00000278
FINITE MATH	|	0.00000278
[N] ELEM TCH II	|	0.00000278
WATER AEROBC	|	0.00000278
BEG BOWLING	|	0.00000278
BEG RACQUET	|	0.00000278
INT GOLF	|	0.00000278
CPT AID DSN	|	0.00000276
FORTRAN PROG	|	0.00000270
C PROG LANG	|	0.00000270
CH E THERMO	|	0.00000265
HUMN ANATOMY	|	0.00000258
ELEC IMG INT	|	0.00000256
GRAD DRAWING	|	0.00000256
GRAD PAINTNG	|	0.00000256
GR ELEC IMAG	|	0.00000256
GRAD CERAMIC	|	0.00000256
GRAD SCULPT	|	0.00000256
GRAD PRINT	|	0.00000256
GRAD PHOTOGR	|	0.00000256
EL READ METH	|	0.00000255
WEEDS	|	0.00000253
CH E ANAL I	|	0.00000251
TOPICS NAT R	|	0.00000248
QUANT AN LAB	|	0.00000247
STRUCT LAB I	|	0.00000243
ADV WRIT TUT	|	0.00000241
LA PL MAT I	|	0.00000238
ORG CHEM LAB	|	0.00000234
UH CULTURE	|	0.00000232
ED ABRD PRCT	|	0.00000232
HONRS THESIS	|	0.00000232
THESIS/PROJ	|	0.00000232
COMM SERVICE	|	0.00000232
TEACHING	|	0.00000232
TEAM RESRCH	|	0.00000232
INNOV IN DES	|	0.00000226
CPTS IN AGHE	|	0.00000221
SPEC PROB	|	0.00000185
[N] MATH LIFE SC	|	0.00000185
[N] INT MATH AN	|	0.00000185
INT LIN ALG	|	0.00000185
CALCULUS III	|	0.00000185
DIFF EQUATS	|	0.00000185
PROB & STAT	|	0.00000185
SIM METH	|	0.00000185
LINEAR ALG	|	0.00000185
APPL MATH I	|	0.00000185
APP PROBABIL	|	0.00000185
NUM ANALYSIS	|	0.00000185
GRAPH THEORY	|	0.00000185
SELF DEFENSE	|	0.00000185
BEG JUDO	|	0.00000185
BEG TUMBL	|	0.00000185
GYMNASTICS	|	0.00000185
JOGGING	|	0.00000185
BEG TENNIS	|	0.00000185
LIFEGUARDING	|	0.00000185
INT VLYBALL	|	0.00000185
ADV VLYBALL	|	0.00000185
[M] ENGR DESIGN	|	0.00000184
DYN SYST LAB	|	0.00000184
DSN PROJECT	|	0.00000184
[B] CONTEMP BIOL	|	0.00000183
COMMUN ECOL	|	0.00000181
ADV CLINIC	|	0.00000181
AD CLIN DIAG	|	0.00000181
[C] ARGUMENTATN	|	0.00000181
METH TCH SCI	|	0.00000180
PROB SOL 101	|	0.00000180
PROB SOL 102	|	0.00000180
PROB SOL 201	|	0.00000180
ADV CROP SYS	|	0.00000178
CLS ASMT EL	|	0.00000178
CLS ASMT SEC	|	0.00000178
WEST CULTURE	|	0.00000174
COOP INTERN	|	0.00000173
BASIC WRTG	|	0.00000172
[W] TECH WRT ESL	|	0.00000172
SP PROBLEMS	|	0.00000171
SP PR/IND ST	|	0.00000171
ART II	|	0.00000170
[M] EL RD&LA ART	|	0.00000170
CHILDREN LIT	|	0.00000170
INTEG HEALTH	|	0.00000170
PROF SKILLS	|	0.00000169
DAIRY PROD	|	0.00000168
DYNAM DIETET	|	0.00000168
AD PRAC DIET	|	0.00000168
READINGS FD	|	0.00000168
BIOMETRY	|	0.00000167
SP TOP	|	0.00000166
FIRE MGT LAB	|	0.00000166
CASE ST RES	|	0.00000164
STDO TV PROD	|	0.00000162
BROADCST MGT	|	0.00000162
CONVERSATION	|	0.00000160
AMER CONST	|	0.00000160
NURSERY MGT	|	0.00000159
FR SPEC TOP	|	0.00000156
DES THEORY I	|	0.00000156
DES THEORIII	|	0.00000156
[M] REN BAR ARCH	|	0.00000156
MAT & CST I	|	0.00000156
DES THEORY V	|	0.00000156
PROGRAMMING	|	0.00000156
ENV CONT I	|	0.00000156
ARCH ANIMATN	|	0.00000156
CAD I	|	0.00000156
CST COM/CODE	|	0.00000156
COMM SEM	|	0.00000156
HIST SEM	|	0.00000156
SEM ENV CONT	|	0.00000156
CONSTR SEM	|	0.00000156
COM APPL SEM	|	0.00000156
PRACTICE SEM	|	0.00000156
ARCH INTERN	|	0.00000156
CRIME CONTRL	|	0.00000156
TEACH CHEM	|	0.00000153
[G] AS AMER LIT	|	0.00000150
CLAS PIA I	|	0.00000148
ORGAN	|	0.00000148
PIANO	|	0.00000148
VOICE	|	0.00000148
BASSOON	|	0.00000148
SEC PERF ST	|	0.00000148
[T] LA CHICANA	|	0.00000146
CH/LAT POL	|	0.00000142
[S] NAT AM WOMEN	|	0.00000130
THEORY I	|	0.00000126
ADV ARCH LAB	|	0.00000126
IND STUDY	|	0.00000123
INST AN LAB	|	0.00000123
TOP AN CHEM	|	0.00000123
INTR RES TOP	|	0.00000123
[H] ARCH HIST I	|	0.00000121
STRUCTURES I	|	0.00000121
ACOUSTICS I	|	0.00000121
STRUCTUR III	|	0.00000121
PLANNING SEM	|	0.00000121
DAILY LIVING	|	0.00000114
MEDIA CRITIC	|	0.00000110
VERT HST&ORG	|	0.00000095
[M] SP PROB&REPT	|	0.00000095
TOP ECOL/EVO	|	0.00000095
VERT FORM FU	|	0.00000095
SEMINAR II	|	0.00000095
TEACH PRAC	|	0.00000095
HTH WELLNESS	|	0.00000093
INSTRUC PRAC	|	0.00000093
LIFE SKILLS	|	0.00000093
LAB TCHG TEC	|	0.00000093
ADV TOPICS	|	0.00000093
AGTM INTERN	|	0.00000093
EDUC ABROAD	|	0.00000093
CURNT TOPICS	|	0.00000093
RESEARCH	|	0.00000093
AD TOP NURS	|	0.00000093
COM ANALY	|	0.00000093
PHAR TOX SEM	|	0.00000093
EVAL P/T RES	|	0.00000093
[P] DESC ASTRON	|	0.00000093
[P] NIGHT SKY	|	0.00000093
RES PROP	|	0.00000093
[S] X-NATL COMM	|	0.00000093
AD SP TOPICS	|	0.00000093
GRAD SP TOP	|	0.00000093
ESTIMATING I	|	0.00000093
HONR CALC II	|	0.00000093
[N] STAT THINKNG	|	0.00000093
DSCRT STRUCT	|	0.00000093
[M] MODERN ALG	|	0.00000093
SEC MAT METH	|	0.00000093
PRIN OPTIM	|	0.00000093
[M] ANALYSIS I	|	0.00000093
MATH ECON	|	0.00000093
PROSEMINAR	|	0.00000093
REAL ANALYS	|	0.00000093
COMPLEX ANAL	|	0.00000093
ABSTRACT ALG	|	0.00000093
GEN TOPOLOGY	|	0.00000093
NUM AN ELLIP	|	0.00000093
OPTIMIZATION	|	0.00000093
STAT TH I	|	0.00000093
ANALYSIS SEM	|	0.00000093
ALGEBRA SEM	|	0.00000093
APP MATH SEM	|	0.00000093
SEM TOP GEOM	|	0.00000093
SEM NUM TH	|	0.00000093
SEM HIST MAT	|	0.00000093
BEG COND	|	0.00000093
BEG CND-ROTC	|	0.00000093
BALLET	|	0.00000093
TAP DANCING	|	0.00000093
BEG MOD DAN	|	0.00000093
BEG JAZZ DAN	|	0.00000093
BEG SWIM	|	0.00000093
ROLLSK&BLD	|	0.00000093
ULTIMTE FRIS	|	0.00000093
BEG VLYBALL	|	0.00000093
INT RACQUET	|	0.00000093
BEG ROL HKY	|	0.00000093
BICYCLING	|	0.00000093
INTER KARATE	|	0.00000093
INT BALLET	|	0.00000093
INT TAP DANC	|	0.00000093
INT JAZZ DAN	|	0.00000093
ADV GOLF	|	0.00000093
INT BOWLING	|	0.00000093
INT TENNIS	|	0.00000093
ADV TENNIS	|	0.00000093
INT SOCCER	|	0.00000093
ADV SOCCER	|	0.00000093
FLY FISHING	|	0.00000093
INT ROL HKY	|	0.00000093
COMP ROL HKY	|	0.00000093
CUBA & CARIB	|	0.00000092
DYNAMICS	|	0.00000092
FUND THERMO	|	0.00000092
FLUID DYNAM	|	0.00000092
MFG PROCESS	|	0.00000092
ENGR ANALYS	|	0.00000092
THERMO SYS	|	0.00000092
HEAT TRANS	|	0.00000092
[M] EXP DESIGN	|	0.00000092
MECH DESIGN	|	0.00000092
APP AERO	|	0.00000092
ADV MFG PROC	|	0.00000092
FLUID MECH	|	0.00000092
FINITE ELEM	|	0.00000092
DYN PHYS SYS	|	0.00000092
[B] BIO S LAB	|	0.00000092
PROSEM IN PT	|	0.00000092
PT CLINIC EX	|	0.00000092
INT MAT SCI	|	0.00000091
MAT S I	|	0.00000091
ELECT MATLS	|	0.00000091
THERMO PHASE	|	0.00000091
MAT STR-PROP	|	0.00000091
METALLIC MAT	|	0.00000091
POLYMER MAT	|	0.00000091
CERAM MATLS	|	0.00000091
MECH SOLIDS	|	0.00000091
[M] SR THESIS I	|	0.00000091
DEFORMATION	|	0.00000091
FRACT MECH	|	0.00000091
SEM CLIN MED	|	0.00000091
CMP THERIOGN	|	0.00000091
CLIN NEURLGY	|	0.00000091
HOSP ROTAT	|	0.00000091
ADV SA SURG	|	0.00000091
SURG RES SEM	|	0.00000091
PERSUASION	|	0.00000090
PROB SOL 202	|	0.00000090
[M] UG THESIS	|	0.00000090
TCHG PHYS L	|	0.00000090
INSTR PRACT	|	0.00000089
THEOR FOUNDT	|	0.00000089
STATISTICS	|	0.00000089
ADV ED STAT	|	0.00000089
PROGRAM EVAL	|	0.00000089
EDPSY INTERN	|	0.00000089
[M] SEMINAR	|	0.00000089
[M] TOP APPL GEN	|	0.00000089
CELL BIOLOGY	|	0.00000089
RESRCH PROP	|	0.00000089
TOP CELL BIO	|	0.00000089
QUANT RESRCH	|	0.00000088
EPIDEMIOLOGY	|	0.00000087
SR PROJECT	|	0.00000087
TOPICS MICRO	|	0.00000087
RESRCH PRPSL	|	0.00000087
ADV GW HYDR	|	0.00000087
ADV TOP GEOL	|	0.00000087
SOIL FERTIL	|	0.00000087
AD SOILS AN	|	0.00000087
TCHG PRACT	|	0.00000087
RES ECON	|	0.00000086
ADV ENVR LAW	|	0.00000086
TOPICS PHARM	|	0.00000086
BIOCHEMISTRY	|	0.00000086
RES TOP PHYS	|	0.00000086
COACH PRACT	|	0.00000086
PE PRACTICUM	|	0.00000086
PRIN MVT DIS	|	0.00000086
ADV READINGS	|	0.00000086
DIAG MIC CON	|	0.00000086
ADV DIAG MIC	|	0.00000086
AD TOPIC MPI	|	0.00000086
SEM DIAG MIC	|	0.00000086
WRT TUTORIAL	|	0.00000086
CONVERS ESL	|	0.00000086
[W] EXPOSIT WRTG	|	0.00000086
[H] RDG AMER LIT	|	0.00000086
ENGL ROM LIT	|	0.00000086
[I] CUL CRT/THRY	|	0.00000086
CREAT PROSE	|	0.00000086
INT RD VPATH	|	0.00000086
ADV DIAG PA	|	0.00000086
INT RESEARCH	|	0.00000086
RES PROG SEM	|	0.00000086
RESEARCH PRO	|	0.00000086
ADV PATH TOP	|	0.00000086
AN PATH SEM	|	0.00000086
LABOR ECON	|	0.00000086
ECON INTERN	|	0.00000086
MAST TH EX	|	0.00000086
MAST DIR ST	|	0.00000086
[H] MOD ART 19C	|	0.00000085
INTER PAINT	|	0.00000085
PRINTMAKING	|	0.00000085
[M] ART HIST MOD	|	0.00000085
ADV PAINTING	|	0.00000085
GALLERY PRO	|	0.00000085
EL IM PRTNSP	|	0.00000085
GR ART HIST	|	0.00000085
PREP COL TCH	|	0.00000085
INTERD STUD	|	0.00000085
EL PRAC SEM	|	0.00000085
SE PRAC&SEM	|	0.00000085
LITERACY PRC	|	0.00000085
INTRO TO ESL	|	0.00000085
CM DIVERS CL	|	0.00000085
BIL METH&MAT	|	0.00000085
INSTRC PRACT	|	0.00000085
CLASSRM MGT	|	0.00000085
EL SC SOC ST	|	0.00000085
EL SC READNG	|	0.00000085
LIT DEV II	|	0.00000085
ELEM MATH	|	0.00000085
ELEM SCIENCE	|	0.00000085
ACTION RESRC	|	0.00000085
SP RP/IND ST	|	0.00000085
MST DIR ST	|	0.00000085
EXCEP CHILD	|	0.00000085
INCLUSION	|	0.00000085
TOPICS SP ED	|	0.00000085
GOLF CRSE MG	|	0.00000084
CROP S TOPIC	|	0.00000084
PRO DIETETIC	|	0.00000084
SCI VIT ENOL	|	0.00000084
FOOD MICROB	|	0.00000084
FD MICRO LAB	|	0.00000084
NUTR ASSESS	|	0.00000084
SUPR PRACT I	|	0.00000084
FD PRACTICUM	|	0.00000084
FOOD CAR LIP	|	0.00000084
SUPR PRACT	|	0.00000084
FN PRACTICUM	|	0.00000084
SAS PROGRAM	|	0.00000084
ADV SAS PROG	|	0.00000084
STAT/ECONMST	|	0.00000084
VAR DSN EXP	|	0.00000084
ADV ECONOMET	|	0.00000084
ECONOMET II	|	0.00000084
STAT CON PRC	|	0.00000084
[S] SPE THT CULT	|	0.00000083
TOPICS	|	0.00000083
RG PLANT LAB	|	0.00000083
WLD REC LAB	|	0.00000083
RANGELND ECO	|	0.00000083
[M] MGT FWTR ECO	|	0.00000083
[M] W REC THESIS	|	0.00000083
[M] NATRS THESIS	|	0.00000083
WL B INTERN	|	0.00000083
AGROFOR SYST	|	0.00000083
PLT AUTECOGY	|	0.00000083
ADV TOP RG M	|	0.00000083
SP TOP SEMNR	|	0.00000083
TOPICS W ST	|	0.00000083
[B] BIOL WOMEN	|	0.00000083
MOLEC BIOPHY	|	0.00000083
AD TOPIC BIO	|	0.00000083
RES PROPOSAL	|	0.00000083
[H] AMER CULTURE	|	0.00000083
[@] ORIENT ETHIC	|	0.00000082
[@] INT FLD STD	|	0.00000082
[@] S A MED II	|	0.00000082
[@] SURGERY LABI	|	0.00000082
[@] SURG LAB II	|	0.00000082
[@] VET CL NUTR	|	0.00000082
[@] SP PROBLEMS	|	0.00000082
[@] SCI WRIT PRE	|	0.00000082
[@] CLIN EL OSU	|	0.00000082
[@] SM AN HOSPTL	|	0.00000082
[@] SA SURG ORTH	|	0.00000082
[@] SOFT TISSUE	|	0.00000082
[@] SA MED REFER	|	0.00000082
[@] SA LOCAL MED	|	0.00000082
[@] SA SPEC PRAC	|	0.00000082
[@] EXOT AN MED	|	0.00000082
[@] CLIN NEUROLO	|	0.00000082
[@] DENTISTRY	|	0.00000082
[@] LG AN HOSPTL	|	0.00000082
[@] POP MEDICINE	|	0.00000082
[@] PREVENT MED	|	0.00000082
[@] EQ MED ELEC	|	0.00000082
[@] EQ SURG ELEC	|	0.00000082
[@] EQ TRK BLOCK	|	0.00000082
[@] SA THERIO CL	|	0.00000082
[@] ANES CAS MGT	|	0.00000082
[@] PHAR& THERAP	|	0.00000082
[@] RADIOLOGY	|	0.00000082
[@] IMAG SERVICE	|	0.00000082
[@] CL PATHOLOGY	|	0.00000082
[@] EM/CRIT CARE	|	0.00000082
[@] VET RES PRAC	|	0.00000082
[@] EXTERNSHIP	|	0.00000082
[@] PRECEPTORSHP	|	0.00000082
[@] GOV CORP ZOO	|	0.00000082
[@] LAB AN MED	|	0.00000082
[@] AD CLIN ELEC	|	0.00000082
GEOL ENGR	|	0.00000082
FD/BEV SYST	|	0.00000082
INTL TOURISM	|	0.00000082
SP PROJ	|	0.00000082
BDCST EQUIP	|	0.00000081
SPEC TOPICS	|	0.00000081
PRIN NUTR	|	0.00000081
ADV LVST SEL	|	0.00000081
COOP EXTERN	|	0.00000081
PRACTICUM	|	0.00000081
PHYSIOL LAB	|	0.00000081
[G] STUDY ABROAD	|	0.00000080
INFO RESRCH	|	0.00000080
SECOND SEM	|	0.00000080
INTERMEDIATE	|	0.00000080
SPEAK PROFIC	|	0.00000080
[S] INTRNATL POL	|	0.00000080
AMER PUB POL	|	0.00000080
INTR PUB ADM	|	0.00000080
[M] JUD PROCESS	|	0.00000080
TOP POL S	|	0.00000080
GRAD INTERN	|	0.00000080
RESRCH PRAC	|	0.00000080
GRW/DEVEL I	|	0.00000079
VIT/SM FRUIT	|	0.00000079
[M] GEN ENT LAB	|	0.00000078
DIR RESEARCH	|	0.00000078
PERSPECT P/T	|	0.00000078
RESEARCH TOP	|	0.00000078
CRIMINAL LAW	|	0.00000078
POLICE & SOC	|	0.00000078
CORRECTIONS	|	0.00000078
AIR GEOMORPH	|	0.00000078
[M] DIVERSITY	|	0.00000077
PART HD RESR	|	0.00000077
INSTR PRACTM	|	0.00000077
PRO INTERN	|	0.00000077
MAST TH  EX	|	0.00000077
CPTR IN ENGL	|	0.00000077
QUANT ANALY	|	0.00000077
PROB SOLVING	|	0.00000077
PHYS CHEM	|	0.00000077
PHYSICAL LAB	|	0.00000077
INST ANALYS	|	0.00000077
SLD STE CHEM	|	0.00000077
[M] ENV CHEM II	|	0.00000077
MASS SPECTR	|	0.00000077
ELECTROCHEM	|	0.00000077
ADV ANALY CH	|	0.00000077
AD P CHEM I	|	0.00000077
AD TOP ORG	|	0.00000077
ENV CHEM II	|	0.00000077
INORGAN SEM	|	0.00000077
ANALYTIC SEM	|	0.00000077
PHYSICAL SEM	|	0.00000077
APPL STUDIES	|	0.00000076
TOPICS ECE	|	0.00000075
PROT REL LAB	|	0.00000075
DIRECTED ST	|	0.00000075
LEADRSHP DEV	|	0.00000075
LEADER PRACT	|	0.00000075
STRENGTH TRN	|	0.00000075
ADV STR TRNG	|	0.00000075
STR PRAC	|	0.00000075
STR PRAC II	|	0.00000075
INT PRSNLTY	|	0.00000074
RES PARTIC	|	0.00000074
PROF ISSUES	|	0.00000074
INTRO SP MGT	|	0.00000074
PRAC SP MGT	|	0.00000074
ELEM PIANO	|	0.00000074
ELEM VOICE	|	0.00000074
CLAS PIA II	|	0.00000074
INTER ORGAN	|	0.00000074
INTER PIANO	|	0.00000074
INTER VOICE	|	0.00000074
INTER BASSN	|	0.00000074
CLAS PIA III	|	0.00000074
SEM PERF LIT	|	0.00000074
GRAD ORGAN	|	0.00000074
GRAD PIANO	|	0.00000074
GRAD VOICE	|	0.00000074
GRAD BASSN	|	0.00000074
GRAD RECITAL	|	0.00000074
ADV CONDUCT	|	0.00000074
MUS TOPICS	|	0.00000074
INSTR PRACTI	|	0.00000074
AG ED INTERN	|	0.00000074
SCH COUNS IS	|	0.00000072
DOCT DISS EX	|	0.00000072
SPEC PROJ	|	0.00000072
DOCT RESCH	|	0.00000072
PROF INTERN	|	0.00000072
FIN THEORY	|	0.00000072
[M] E E DESIGN	|	0.00000072
REC SPEC POP	|	0.00000072
ACCENT REDUC	|	0.00000071
SP  TOPICS	|	0.00000071
STDY SPECPOP	|	0.00000071
[T] WOM & WORK	|	0.00000069
AP SPECTROSC	|	0.00000066
INTR MICROPR	|	0.00000065
ORG REACT	|	0.00000062
LAW MASS COM	|	0.00000056
NEW COM TECH	|	0.00000056
MEDIA ETHICS	|	0.00000056
AMER WEST	|	0.00000056
IMMUNOLOGY	|	0.00000055
MICROB PHYS	|	0.00000054
RESEARCH HUM	|	0.00000053
FIRST AMEND	|	0.00000052
[H] WRLD ART HIS	|	0.00000051
[G] ART ASIA	|	0.00000051
PLANT RES I	|	0.00000050
ADAP STRA AN	|	0.00000049
GEN ZOOL LAB	|	0.00000049
INTR FLD EXP	|	0.00000048
SEC CURR DEV	|	0.00000048
TEACH/SEC SC	|	0.00000048
TCH EL SCIEN	|	0.00000048
METH ED SUPP	|	0.00000048
BEG LATIN	|	0.00000047
EARLY CHLDHD	|	0.00000047
CERAMICS	|	0.00000047
[M] INTRO LIT	|	0.00000047
[H] RUS FILM	|	0.00000047
BIOL WEEDS	|	0.00000046
QUANT MECH	|	0.00000046
STAT MECH	|	0.00000046
ADV EX PH I	|	0.00000045
QUANT THE I	|	0.00000044
TCH ELE MATH	|	0.00000044
SEMINAR	|	0.00000044
MICROPR SYST	|	0.00000043
WLDLF ECOL	|	0.00000042
GEN BIOCHEM	|	0.00000042
GEOSTATISTIC	|	0.00000041
ATH INJURIES	|	0.00000041
INTRO AS-HON	|	0.00000041
SEM AN PHYS	|	0.00000041
LAT AM FIELD	|	0.00000040
FIELD METHOD	|	0.00000040
TOPICS IN ED	|	0.00000039
MAR INV COMM	|	0.00000039
CELL PHYSIOL	|	0.00000037
NERV SYS CHG	|	0.00000037
FISH PHYSIOL	|	0.00000037
FISH GENET	|	0.00000037
DOMESTICATE	|	0.00000037
1ST SEM DAN	|	0.00000037
TOP SCAND ST	|	0.00000037
FIRST SEM	|	0.00000037
INTRO PHOTO	|	0.00000037
ENDO PHYSIOL	|	0.00000036
ANIM WELFARE	|	0.00000036
STAT COMPUT	|	0.00000035
SMALL ENGINE	|	0.00000034
[B] AN NAT HIST	|	0.00000034
TIMBER HARV	|	0.00000034
NUMER MODEL	|	0.00000034
INT POP GEN	|	0.00000033
CIRCUITS LAB	|	0.00000033
[M] POST HARVEST	|	0.00000032
POTATO SCI	|	0.00000032
POST HARVEST	|	0.00000032
[T] MATERIALS	|	0.00000032
[Q] PHYS & WORLD	|	0.00000032
[P] PHYS HON II	|	0.00000032
MECHANICS	|	0.00000032
DIAG SURG DS	|	0.00000032
MODERN PHYS	|	0.00000031
[M] CRIT PUB	|	0.00000031
AP INPRS COM	|	0.00000031
ELEC & MAG	|	0.00000031
OPTICS	|	0.00000031
CLASS MECH I	|	0.00000031
ELECTROM TH	|	0.00000031
SEM SOLID ST	|	0.00000031
ADV INTERP	|	0.00000030
PHYS OF EXER	|	0.00000030
AGRIC WASTE	|	0.00000030
[I] INTRCULT COM	|	0.00000029
RES METH I	|	0.00000029
PLNT BIOTECH	|	0.00000029
HUMAN GENET	|	0.00000029
EU MOL GENET	|	0.00000029
MOLEC BIO I	|	0.00000029
SEMINAR COM	|	0.00000028
CRIT PUB ADD	|	0.00000028
SEM TRAINING	|	0.00000028
QUANT TH III	|	0.00000028
HUMAN ECOL	|	0.00000028
COM THEORY	|	0.00000028
[M] PUBLIC HIST	|	0.00000028
PUBLIC HIST	|	0.00000028
INTRO MICRO	|	0.00000027
INTR MIC LAB	|	0.00000027
GEOL NATL PK	|	0.00000027
VOLCANOLOGY	|	0.00000027
AD TOP EC G	|	0.00000027
[M] LAND USE MGT	|	0.00000027
PRAC COL IN	|	0.00000027
OPTIC MIN	|	0.00000027
ADV MIN	|	0.00000027
SEMINR ES/RP	|	0.00000027
FND ONCOLOGY	|	0.00000027
ORGANIZ COMM	|	0.00000027
[H] TRAG/COMEDY	|	0.00000027
MUS FOR TCHR	|	0.00000027
RAISOGEOCHR	|	0.00000027
PALEOECOLOGY	|	0.00000027
GEOMECHANICS	|	0.00000027
ISOTOPE HYDR	|	0.00000027
RADISOGEOCHR	|	0.00000027
AD TOP GEOME	|	0.00000027
INTRO CR WR	|	0.00000027
COMPOSTING	|	0.00000026
SOIL FERT MG	|	0.00000026
AD GNS CLASS	|	0.00000026
ADV REM SENS	|	0.00000026
SEM REM SENS	|	0.00000026
[M] IRISH LIT	|	0.00000026
[H] 20C NOVEL	|	0.00000026
LIT 18 CENT	|	0.00000026
INT GRAM ESL	|	0.00000026
ESL WRITING	|	0.00000026
ECN OF SPORT	|	0.00000026
COMP EC SYS	|	0.00000026
MATH MODELS	|	0.00000026
ADV PUB FIN	|	0.00000026
INTRO METEOR	|	0.00000026
ENVIR SYS	|	0.00000026
[M] ENV POLICY	|	0.00000026
[M] ECOSYSTEM	|	0.00000026
LIMNOLOGY	|	0.00000026
SR SEMINAR	|	0.00000026
VIR DIAGNOS	|	0.00000026
MOL DIAG MIC	|	0.00000026
HUM MOTR DEV	|	0.00000026
BEHAV ASPECT	|	0.00000026
[M] MTR SKLL ACQ	|	0.00000026
AN HUM MOVMT	|	0.00000026
MICRO EC TH	|	0.00000026
NAT RES SCAR	|	0.00000026
IMMUNOPATH	|	0.00000026
TECH & CURR	|	0.00000025
SR EXHIBIT	|	0.00000025
[H] INTRO TO LIT	|	0.00000025
ENGL GRAMMAR	|	0.00000025
[H] WOMEN WRITER	|	0.00000025
APPROACHES	|	0.00000025
CR WR PROSE	|	0.00000025
MAG EDITING	|	0.00000025
AM LIT/1855	|	0.00000025
AM LIT/1916	|	0.00000025
CHAUCER/MDVL	|	0.00000025
LIT 16TH CEN	|	0.00000025
MOD BRIT LIT	|	0.00000025
[H] WOMEN/AM WST	|	0.00000025
SOCIOLINGUIS	|	0.00000025
METH OF COMP	|	0.00000025
INTR GRAD ST	|	0.00000025
CONTEMP RHET	|	0.00000025
19C AMER LIT	|	0.00000025
ADMIN WR LAB	|	0.00000025
SEM AMER LIT	|	0.00000025
SEM MED LIT	|	0.00000025
ADV DRAWING	|	0.00000025
LAB AN PATH	|	0.00000025
[H] WOMEN ART I	|	0.00000025
ECONOMETRICS	|	0.00000025
HIST EC THOT	|	0.00000025
COLL BARGAIN	|	0.00000025
INTERL TRADE	|	0.00000025
ECON DEVELOP	|	0.00000025
TH INST DEV	|	0.00000025
TCHR ED INST	|	0.00000025
INTER PHOTO	|	0.00000025
ADV PHOTO	|	0.00000025
[H] BIBLE AS LIT	|	0.00000025
INTER SCULPT	|	0.00000025
ADV SCULPTUR	|	0.00000025
CONT ISSUES	|	0.00000025
CASE STUDIES	|	0.00000024
DIGITL PRINT	|	0.00000024
MULTIMED/WEB	|	0.00000024
MCNAIR PREP	|	0.00000024
INETBUSPROGM	|	0.00000024
TELECOM&NETW	|	0.00000024
[M] SYS ANLYS DS	|	0.00000024
DESGN&ANALYS	|	0.00000024
NAT RES ECON	|	0.00000024
CONT LIT M/S	|	0.00000024
RD&ST SK PRC	|	0.00000024
MONEY/BANK	|	0.00000024
PRAC SP ED	|	0.00000024
MACRO EC AN	|	0.00000024
MACRO ANLYS	|	0.00000024
IMP WIN 2000	|	0.00000024
[H] AMER NOVEL	|	0.00000024
[M] AMER WOMEN F	|	0.00000024
INTER CERAMC	|	0.00000023
ADV CERAMICS	|	0.00000023
NUTR LIFE CY	|	0.00000023
FD LAW QUAL	|	0.00000023
EAT DISORDER	|	0.00000023
MGT FD SYS 2	|	0.00000023
[G] WORLD MUSIC	|	0.00000023
FIELD CROP S	|	0.00000023
INTERN THEAT	|	0.00000023
COM POLITICS	|	0.00000023
AD MED NTRN	|	0.00000023
CL EXPER FDS	|	0.00000023
ENV PLANNING	|	0.00000023
FIT&SPT NUTN	|	0.00000022
MGT FD SYS I	|	0.00000022
FOOD CHEM	|	0.00000022
[M] FD CHEM LAB	|	0.00000022
SUPR PRACTIV	|	0.00000022
ADV HUM NUTR	|	0.00000022
FOOD PRT&ENZ	|	0.00000022
[H] RSN ROM REV	|	0.00000022
NONPARA STAT	|	0.00000022
TIME SERIES	|	0.00000022
LINEAR MODEL	|	0.00000022
[@] VETCELL PHYS	|	0.00000022
SEM METHOD	|	0.00000022
SILVICULTURE	|	0.00000022
E E LAB I	|	0.00000022
WILDLANDFIRE	|	0.00000022
TP/COMP&RHET	|	0.00000021
[@] VET MIC ANAT	|	0.00000021
[$] PATHOLOGY II	|	0.00000021
WRITING TV	|	0.00000021
INTRO NRM I	|	0.00000021
NAT RES&SOC	|	0.00000021
WOOD STR PR	|	0.00000021
PRIN RG MGT	|	0.00000021
RNG/RPRN HBT	|	0.00000021
ENV INT METH	|	0.00000021
PRN FISH MGT	|	0.00000021
[M] CONSERV BIOL	|	0.00000021
CONSERV BIOL	|	0.00000021
WOMSPIRITUAL	|	0.00000021
[S] EUR WOM HIST	|	0.00000021
3WRLDWOMFILM	|	0.00000021
AS/PC AM WOM	|	0.00000021
[M] W ST THEORY	|	0.00000021
BIOL MEMBRAN	|	0.00000021
PHYS BIOCHEM	|	0.00000021
INTR TELECOM	|	0.00000021
AM ST READ I	|	0.00000021
SEM AMER ST	|	0.00000021
[@] V ANATOMY I	|	0.00000021
[@] VET VIROLOGY	|	0.00000021
[@] VET BACTERIO	|	0.00000021
[@] DIS WILDLIFE	|	0.00000021
[@] SURGERY I	|	0.00000021
[@] CLIN PROBS	|	0.00000021
[@] AN RESTRAINT	|	0.00000021
[@] L A MED I	|	0.00000021
[@] EPIDEMIOLOGY	|	0.00000021
[@] AN EPIDEMIOL	|	0.00000021
[@] CLINICL PATH	|	0.00000021
[@] AG AN MED/SX	|	0.00000021
[@] DIS EPIDMIOL	|	0.00000021
[@] DIAGNOSTICS	|	0.00000021
[@] AVIAN MED	|	0.00000021
[@] INTERNAT V M	|	0.00000021
[@] SM AN THERIO	|	0.00000021
[@] LA THERIO	|	0.00000021
[@] RES ORIENTN	|	0.00000020
VOC JAZZ ENS	|	0.00000020
JAZZ COMBOS	|	0.00000020
[M] PHYSIOL NUTR	|	0.00000020
PROT BIOTECH	|	0.00000020
ADV CATERING	|	0.00000020
[@] ANIMAL BEHAV	|	0.00000020
[@] DM&EX AN BEH	|	0.00000020
[@] CLIN AN BEH	|	0.00000020
[@] APP ANAT S A	|	0.00000020
[@] PHARM/TOX I	|	0.00000020
INTR IND EXP	|	0.00000020
INDUSTRY EXP	|	0.00000020
FD SERV SYST	|	0.00000020
OPR ANALYSIS	|	0.00000020
[H] CUL POLITICS	|	0.00000020
COLLOQUIUM	|	0.00000020
EXPERMTL DES	|	0.00000019
STAT ANALYS	|	0.00000019
SPEC PROJ EM	|	0.00000019
SP TOP EM	|	0.00000019
RES REC&TOUR	|	0.00000019
[@] INTROCLINICS	|	0.00000019
FLD TV PROD	|	0.00000019
BARITONE	|	0.00000019
TUBA	|	0.00000019
SYMPHON ORCH	|	0.00000019
WIND SYMPH	|	0.00000019
AG EC STAT	|	0.00000018
[I] CIVIL&FRANCO	|	0.00000018
AI & PREG	|	0.00000018
[M] ENTREPRENEUR	|	0.00000018
SM BUS POL	|	0.00000018
LODGING SYST	|	0.00000018
BEVERAGE MGT	|	0.00000018
HOSP SER MGT	|	0.00000018
[M] GEN ENTOM	|	0.00000018
SKELET PREP	|	0.00000018
PERCUSSION	|	0.00000018
DAIRY MGT LB	|	0.00000018
BEEF COW MGT	|	0.00000018
ORIENTATION	|	0.00000018
APP AN NUTR	|	0.00000018
MUSCLE PHYSI	|	0.00000018
REPRODUCTION	|	0.00000018
REPROD LAB	|	0.00000018
PREV EO PBS	|	0.00000018
TOPICS MEAT	|	0.00000018
[M] PHYSIOL ANIM	|	0.00000018
DA CATTLE PR	|	0.00000018
[M] BIOTECH	|	0.00000018
SCI LIT	|	0.00000018
BIOTECH	|	0.00000018
INFO RES ED	|	0.00000018
INFO RES BUS	|	0.00000018
INFO RES SCI	|	0.00000018
INFO RES GEN	|	0.00000018
SAXOPHONE	|	0.00000018
CIVIL LIBER	|	0.00000018
TRUMPET	|	0.00000018
VIOLIN	|	0.00000018
VIOLA	|	0.00000018
SEM LANG/LIT	|	0.00000017
HORN	|	0.00000017
TROMBONE	|	0.00000017
CELLO	|	0.00000017
BASS	|	0.00000017
OBOE	|	0.00000017
OPERA WKSHP	|	0.00000017
[H] MUS STYLE/CM	|	0.00000017
FLUTE	|	0.00000017
CLARINET	|	0.00000017
CONCRT CHOIR	|	0.00000017
VOCAL ENSEMB	|	0.00000017
CHORAL M&M I	|	0.00000017
VOCAL PED	|	0.00000017
ENTREPR MGT	|	0.00000017
FOR L METHDS	|	0.00000017
[S] POL S HONORS	|	0.00000017
ELECTORATE	|	0.00000017
[M] NATL SEC POL	|	0.00000017
[T] INT POL PSY	|	0.00000017
LEGISL PROC	|	0.00000017
[M] POST-IND NTN	|	0.00000017
SCOPE POL S	|	0.00000017
SEM AM INSTS	|	0.00000017
SEM I R THRY	|	0.00000017
INT SECURITY	|	0.00000017
CONT ENVIR	|	0.00000017
POL S PROFES	|	0.00000017
PUB ADMIN	|	0.00000017
ADV ANATOMY	|	0.00000017
[M] BDCST NEWS	|	0.00000017
BDCST NEWS	|	0.00000017
ASL I	|	0.00000016
[M] INV SEC ANLY	|	0.00000016
OLERICULTURE	|	0.00000016
OLERICUL LAB	|	0.00000016
INT PLANTSC	|	0.00000016
INT PLSC LAB	|	0.00000016
HORT PROF	|	0.00000016
PRO WORK EXP	|	0.00000016
GRAD SEMINAR	|	0.00000016
NEUROSC LAB	|	0.00000016
[@] PBT I	|	0.00000016
SEM A S	|	0.00000016
[S] MARXIST THOT	|	0.00000016
DM&EX AN BEH	|	0.00000016
FUNC NEUROSC	|	0.00000015
[M] AD COPY STRA	|	0.00000015
FIELD PLACEM	|	0.00000015
[B] INSECT & PEO	|	0.00000015
RESIST MECH	|	0.00000015
CRM J PROFES	|	0.00000015
EXPLOR BRAIN	|	0.00000015
[M] PRIN NEUROPH	|	0.00000015
NEUROBIOLOGY	|	0.00000015
EXPER DESIGN	|	0.00000015
PRO SEMINAR	|	0.00000015
PHAR CALC	|	0.00000014
[$] PHARMACEU I	|	0.00000014
ORG ENVIR CJ	|	0.00000014
CRM J PROC	|	0.00000014
PLAN CHG CJ	|	0.00000014
[@] PHARMACE III	|	0.00000014
[@] BIOTECH	|	0.00000014
[@] PBT III	|	0.00000014
[M] PAR-CHLD REL	|	0.00000014
PHYSIO PSYCH	|	0.00000014
DIR TEACHING	|	0.00000014
PROGRAM PLAN	|	0.00000014
ADULT-OLDER	|	0.00000014
INF SYST MGT	|	0.00000014
PRENATAL-8	|	0.00000014
RESOURCE MGT	|	0.00000014
GUID E CHILD	|	0.00000014
CUR EARLY CH	|	0.00000014
[M] PUB POL ISS	|	0.00000014
EARLY CH SEM	|	0.00000014
THEOR&SUB I	|	0.00000014
PRT PWRSYS I	|	0.00000013
[T] FAM POVERTY	|	0.00000013
[H] THEAT HIST I	|	0.00000013
[H] MUS THEATRE	|	0.00000013
PROD ANALYS	|	0.00000013
THEORY CRIT	|	0.00000013
DATABASE MGT	|	0.00000013
MGT INFO SYS	|	0.00000012
EMERGETECH I	|	0.00000012
INTEGRATE BC	|	0.00000012
TEACH METHOD	|	0.00000012
SEM VOC EDUC	|	0.00000012
PERF I ACT	|	0.00000012
NETOPESSENT	|	0.00000012
IMP NET INFR	|	0.00000012
UPDATE WIN2K	|	0.00000012
MS FRONTPAGE	|	0.00000012
ORACLE OPER	|	0.00000012
ISS IN SPORT	|	0.00000012
LAW PHYS ED	|	0.00000012
[G] WRLD THEATRE	|	0.00000012
PERF DIR	|	0.00000012
SCRIPT ANALY	|	0.00000012
[M] ADV FIN MGT	|	0.00000012
INTL BUS LAW	|	0.00000012
SCENE CONSTR	|	0.00000012
VLSI SYST I	|	0.00000011
INTELL ASSES	|	0.00000011
SLP MEDICAL	|	0.00000011
SPORT LAW	|	0.00000011
HIST PHIL CO	|	0.00000011
CIRCUITS I	|	0.00000011
INTR EL CKTS	|	0.00000011
ELECTRONICS	|	0.00000011
CIRCUITS II	|	0.00000011
FLDS & WAVES	|	0.00000011
SIG AND SYS	|	0.00000011
DIST PAR SYS	|	0.00000011
ELEC PWR SYS	|	0.00000011
PROF PRACTIC	|	0.00000011
DSN PROJ MGT	|	0.00000011
RF ENGINEER	|	0.00000011
DIG SIG PROC	|	0.00000011
ANLY INT CKT	|	0.00000011
[M] AN INT CK L	|	0.00000011
POWER ELECTR	|	0.00000011
INTR CON SYS	|	0.00000011
PWR SYS PERF	|	0.00000011
INT SEMI DEV	|	0.00000011
LIN SYS TH	|	0.00000011
MODRN OPTICS	|	0.00000011
RANDOM PROC	|	0.00000011
OPTELECTRON1	|	0.00000011
AD EL TH I	|	0.00000011
POW SYS ANLY	|	0.00000011
SIGNAL THEOR	|	0.00000011
CPT COM NETW	|	0.00000011
ADV SIG PROC	|	0.00000011
INTRO BUS	|	0.00000011
ATH TRN EVAL	|	0.00000011
COMPOSITION	|	0.00000011
SPEAKING PRO	|	0.00000011
[M] STAT METH	|	0.00000011
SPORT PROG	|	0.00000010
SOC FND EDUC	|	0.00000010
IMPROV INSTR	|	0.00000010
INSTR LDRSHP	|	0.00000010
EDUC TECHNOL	|	0.00000010
INT QUAL RES	|	0.00000010
ST DEV THRY	|	0.00000010
MAST PRAC SA	|	0.00000010
ADMIN H ED	|	0.00000010
POLITICS-EDU	|	0.00000010
INT SLP &AUD	|	0.00000010
SEM JOUR	|	0.00000010
HS PRACT	|	0.00000010
SPTMED PRACT	|	0.00000010
INST PRACTIC	|	0.00000010
ATH TR INT I	|	0.00000010
ATH TR INT 2	|	0.00000010
ATH TR INT 3	|	0.00000010
AD AGEN CAM	|	0.00000010
ADV JAZZ IMP	|	0.00000010
TCHG INTRO	|	0.00000010
P R SEMINAR	|	0.00000010
LDR DEV SEM	|	0.00000010
[S] PSYCH WOMEN	|	0.00000010
OPER BEHAV	|	0.00000010
GROUP & INTE	|	0.00000010
ECON COM DEV	|	0.00000010
CLINIC ADULT	|	0.00000010
DIVER ISSUES	|	0.00000010
CLINIC ASMNT	|	0.00000010
PSYCH CHILD	|	0.00000010
BEH MED PRAC	|	0.00000010
PSYCH STRESS	|	0.00000009
HUMAN SEX	|	0.00000009
ABNORMAL PSY	|	0.00000009
[S] PRIN DEVELOP	|	0.00000009
[B] INTRO PHYSIO	|	0.00000009
[S] HUMAN VALUES	|	0.00000009
COG & MEM	|	0.00000009
HIST PSYCH	|	0.00000009
VAR&EXP DESN	|	0.00000009
APPL BEH RES	|	0.00000009
PSYPATH	|	0.00000009
MED PSY PRAC	|	0.00000009
BEHAV PHARM	|	0.00000009
EXP ANYL BEH	|	0.00000009
CLIN INTERN	|	0.00000009
AM DIP HIST	|	0.00000009
JEFF/JACK AM	|	0.00000009
POWER LAB II	|	0.00000009
ETHICS/SPORT	|	0.00000009
MOVT STAGE	|	0.00000009
[H] SUR MUS LIT	|	0.00000009
INTER BARIT	|	0.00000009
INTER TUBA	|	0.00000009
INSTR CONDCT	|	0.00000009
GRAD BARIT	|	0.00000009
GRAD TUBA	|	0.00000009
LEAD CHANGE	|	0.00000009
[M] SPORT IN SOC	|	0.00000009
SPORT MKTG	|	0.00000009
INTER PERC	|	0.00000009
ROCK MUSIC	|	0.00000009
GRAD PERC	|	0.00000009
SEM COMP	|	0.00000009
ELEC MUSIC	|	0.00000009
SEM ADV COMP	|	0.00000009
G SEM A COMP	|	0.00000009
INTER SAX	|	0.00000009
JAZZ THEORY	|	0.00000009
GRAD SAX	|	0.00000009
DIR ST TEACH	|	0.00000009
INTR TRUMPET	|	0.00000009
SYMPHON BAND	|	0.00000009
GRAD TRUMPET	|	0.00000009
FUNDAMNTL I	|	0.00000009
INTER VIOLIN	|	0.00000009
INTER VIOLA	|	0.00000009
GRAD VIOLIN	|	0.00000009
GRAD VIOLA	|	0.00000009
INTER HORN	|	0.00000009
INTER TROMB	|	0.00000009
INTER CELLO	|	0.00000009
INTER BASS	|	0.00000009
INTER OBOE	|	0.00000009
[G] NA MUS N AM	|	0.00000009
[M] HIST MUS I	|	0.00000009
CC QUARTET	|	0.00000009
CC SHOWCHOIR	|	0.00000009
MCH/VAR BAND	|	0.00000009
GRAD HORN	|	0.00000009
GRAD TROMB	|	0.00000009
GRAD CELLO	|	0.00000009
GRAD BASS	|	0.00000009
GRAD OBOE	|	0.00000009
INT GR STUDY	|	0.00000009
INTER FLUTE	|	0.00000009
INTER CLAR	|	0.00000009
UNIV SINGERS	|	0.00000009
SEM INSTRUM	|	0.00000009
GRAD FLUTE	|	0.00000009
GRAD CLAR	|	0.00000009
SEM LIT 20C	|	0.00000009
[S] ECON IN AGRI	|	0.00000009
FRM/RNCH MGT	|	0.00000009
INTR AG MKTG	|	0.00000009
AG PRICES	|	0.00000009
[M] AD AGBUS MGT	|	0.00000009
[M] AG POLICY	|	0.00000009
AGBUS INTERN	|	0.00000009
ECONOMEET II	|	0.00000009
MICRO ECO TH	|	0.00000009
TOP RES ECON	|	0.00000009
AG POLICY	|	0.00000009
[M] VOCATIONL ED	|	0.00000009
STUDNT ORGAN	|	0.00000009
[M] MACRO ORG	|	0.00000008
[G] CHINESE CIV	|	0.00000008
US 1914-1941	|	0.00000007
COUN TH I	|	0.00000007
SPE LAN CHLD	|	0.00000007
END PR ASMNT	|	0.00000007
ADV LANG DEV	|	0.00000007
NAZI GERMANY	|	0.00000007
SEM NUTR	|	0.00000007
CAREER DEV	|	0.00000007
ETHICS/PROF	|	0.00000007
INDIV APP I	|	0.00000007
INTRN AGENCY	|	0.00000007
SCH CNS INTR	|	0.00000007
DOC PRAC III	|	0.00000007
RES COPSY	|	0.00000007
COPSY INTERN	|	0.00000007
NEWS EDITING	|	0.00000007
[M] ADV OP MGT	|	0.00000007
OPER MGT	|	0.00000007
INTL BUS MGT	|	0.00000007
RES&THRY DEV	|	0.00000007
PROB FIN MGT	|	0.00000007
[T] WORLD TRADE	|	0.00000007
MKTG MGT	|	0.00000007
PHYS SPE MEC	|	0.00000007
SPE SCIENCE	|	0.00000007
LAN LRNG DIS	|	0.00000007
COMP INT MGT	|	0.00000006
[K] PEOP OF WRLD	|	0.00000006
CUL/INTL BUS	|	0.00000006
FOR STUDY	|	0.00000006
[M] INTRNATL MKT	|	0.00000006
[M] EX SC LB TC	|	0.00000006
HIST GEOGRPH	|	0.00000006
[H] ANC GREECE	|	0.00000006
EAR MID AGES	|	0.00000006
DOCT TOPICS	|	0.00000006
FINAN INST	|	0.00000006
INTRNATL FIN	|	0.00000006
INTER RATES	|	0.00000006
INVEST ANLY	|	0.00000006
HUMAN EVOL	|	0.00000006
HUMAN OSTEOL	|	0.00000006
LITHIC TECH	|	0.00000006
QUANT ANTH	|	0.00000006
SED GEOARCH	|	0.00000006
PRAC COM REC	|	0.00000006
PRAC MUN AG	|	0.00000006
PRAC PKS FAC	|	0.00000006
PR THERA REC	|	0.00000006
PRAC RLS RES	|	0.00000006
SP TOPIC	|	0.00000006
STRAT&ORG DS	|	0.00000005
PH D TOPICS	|	0.00000005
PHD TOPICS	|	0.00000005
[S] PERS DISABIL	|	0.00000005
HRING & DIS	|	0.00000005
AURAL  REHAB	|	0.00000005
OFF-CAM CLIN	|	0.00000005
CLINIC SERV	|	0.00000005
SLP&A INTERN	|	0.00000005
HEARING AIDS	|	0.00000005
ACQ CNS DIS	|	0.00000005
ADV CLIN PR	|	0.00000005
CLIN PERSPEC	|	0.00000005
ADV AUDIOMET	|	0.00000005
PHON ACQ BEH	|	0.00000005
AUD SYNTH	|	0.00000005
[S] GEND IN AMER	|	0.00000005
MGR LEAD&PRD	|	0.00000005
RES & PR DEV	|	0.00000005
INTRO N S	|	0.00000005
SEM ADVER	|	0.00000005
STAFFING	|	0.00000005
NAV ORG MGMT	|	0.00000005
RE FINANCE	|	0.00000005
PRIN PUB REL	|	0.00000005
P R INTERN	|	0.00000005
ELEM GREEK I	|	0.00000005
LAT LANG LAB	|	0.00000005
SPECIAL TOP	|	0.00000005
LAT LT REP I	|	0.00000005
[K] INTRO E ASIA	|	0.00000005
[S] PEOPLE OF US	|	0.00000005
SEM AM HIST	|	0.00000005
FITNESS	|	0.00000004
INTR EX PHYS	|	0.00000004
HIST IRELAND	|	0.00000004
[H] CULTURE 1930	|	0.00000004
[K] LATIN AM COL	|	0.00000003
[I] MIDDLE EAST	|	0.00000003
[S] AMERICAN AG	|	0.00000003
[H] ENGL TO 1485	|	0.00000003
[S] SCI IN WEST	|	0.00000003
WWII/PACIFIC	|	0.00000003
[S] AMER ENVIRON	|	0.00000003
[M] EARLY AMER	|	0.00000003
[H] RENAISSANCE	|	0.00000003
[T] GANDH/IND/US	|	0.00000003
AM FIELD CO	|	0.00000003
HISTORIOGR	|	0.00000003
LAW BUS ORG	|	0.00000003
NUTR METAB	|	0.00000003
[B] INT PHY ANTH	|	0.00000003
TREND PHYS	|	0.00000003
[G] ART & SOC	|	0.00000003
CUL RES MGT	|	0.00000003
INT ACCT I	|	0.00000003
INTRO TO TAX	|	0.00000003
[M] ACCT SYSTEMS	|	0.00000003
[S] ANTH HONORS	|	0.00000003
INTR ARCHEOL	|	0.00000003
[K] CHLDHD/CULTR	|	0.00000003
[K] PEOPLES N AM	|	0.00000003
[K] AMER PRE-COL	|	0.00000003
[K] SELF CULTURE	|	0.00000003
FND CLT ANTH	|	0.00000003
PRHST NW CST	|	0.00000003
PUBLISHING	|	0.00000003
[K] CULT ECOLOGY	|	0.00000003
DRILL/LAB	|	0.00000003
NAVIGATION	|	0.00000003
TEAM BLDING	|	0.00000003
BSC LDRSHIP	|	0.00000003
INT LDRSHIP	|	0.00000003
ADV LDRSHIP	|	0.00000003
SHIP SYST II	|	0.00000003
R E ADMIN	|	0.00000002
[M] INTL BUS LAW	|	0.00000002
INST PRAC	|	0.00000002
ADV INSTR PR	|	0.00000002
[M] PURE RSK MGT	|	0.00000002
INT PEST MGT	|	0.00000002
P MGT INTERN	|	0.00000002
PROB ALC ADD	|	0.00000002
INTRNATL MKT	|	0.00000002
MOL CELL BIO	|	0.00000001
INT ACCT II	|	0.00000001
COST ACCT	|	0.00000001
ACCT PUB ORG	|	0.00000001
[M] AUDITING	|	0.00000001
ACCT THEORY	|	0.00000001
ADM CONTROL	|	0.00000001
TAX CORPS	|	0.00000001
TX RES&ES PL	|	0.00000001
FIN&MGR ACCT	|	0.00000001
ACC RES METH	|	0.00000001
RETAIL MGT	|	0.00000001
JAZZ DANCE I	|	0.00000001
MOD DANCE I	|	0.00000001
JAZZ DANC II	|	0.00000001
MOD DANCE II	|	0.00000001
MKTG RES	|	0.00000001
PROPRTY&LIAB	|	0.00000001
CONS BEHAV	|	0.00000000
[M] PRODUCT MGMT	|	0.00000000
PROMOT MGT	|	0.00000000
CONS BEH TH	|	0.00000000
MKTG ADM POL	|	0.00000000
HELP SKILLS	|	0.00000000
[M] REAL EST LAW	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM S A LIT	|	0.00000000
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
SEM GOLD AGE	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
