PLAN CHG CJ	|	0.01317363
CRIME CONTRL	|	0.00450007
CRM J PROC	|	0.00308297
CRM J PROFES	|	0.00252761
CRIMINAL LAW	|	0.00225004
POLICE & SOC	|	0.00225004
CORRECTIONS	|	0.00225004
[H] CUL POLITICS	|	0.00029170
COLLOQUIUM	|	0.00029170
POL S PROFES	|	0.00028882
PUB ADMIN	|	0.00028882
CUL/INTL BUS	|	0.00026050
[W] INTRO WRTG	|	0.00017433
[P] INTRO GEOL	|	0.00016435
[C] PUBLIC SPKNG	|	0.00015083
[B] INTRO BIOL	|	0.00012734
[P] PRINCIPLES I	|	0.00010456
FRES SEMINAR	|	0.00009131
[B] GEN BIOLOGY	|	0.00008065
[P] INTRO CHEM	|	0.00008043
WT TRAINING	|	0.00006432
NO DEGREE CR	|	0.00006003
[W] TECH/PRO WRT	|	0.00005547
[N] CALCULUS I	|	0.00005146
MASS COM TH	|	0.00004877
AM ST READ I	|	0.00004682
SEM AMER ST	|	0.00004682
POCKET BILL	|	0.00004288
ELEM FUNCTNS	|	0.00004288
WEST CULTURE	|	0.00004075
AEROBIC DAN	|	0.00003859
SCUBA DIVING	|	0.00003859
[N] STAT METHODS	|	0.00003859
[H] AMER CULTURE	|	0.00003725
[W] WRTG&RESERCH	|	0.00003566
COND SWIM	|	0.00003430
BEG GOLF	|	0.00003430
[S] INTRO PSYCH	|	0.00003423
[W] RHETOR CONVN	|	0.00003170
[P] PRINCIPLS II	|	0.00002815
AM SOC DAN	|	0.00002573
CALCULUS II	|	0.00002573
[N] INTRODUCTION	|	0.00002573
GR MIC ANAT	|	0.00002498
AMER CONST	|	0.00002249
BEG KARATE	|	0.00002144
[B] INTRO BOTANY	|	0.00002100
LEARNING&DEV	|	0.00001969
BEG FENCING	|	0.00001715
ELEM TCH I	|	0.00001715
ENG GRAPHICS	|	0.00001704
MATERIAL LAB	|	0.00001704
PLANT PHYS	|	0.00001680
GRAPHIC COM	|	0.00001609
DESIGN I	|	0.00001609
SP POPLTN PR	|	0.00001596
TEACHING APP	|	0.00001585
[M] CLASSRM MGT	|	0.00001575
TCH INC CLSS	|	0.00001566
[H] MYTHOLOGY	|	0.00001546
INTRO CONST	|	0.00001286
WATER AEROBC	|	0.00001286
BEG BOWLING	|	0.00001286
BEG RACQUET	|	0.00001286
INT GOLF	|	0.00001286
FINITE MATH	|	0.00001286
[N] ELEM TCH II	|	0.00001286
CPT AID DSN	|	0.00001278
[M] PARASITOLOGY	|	0.00001249
[P] PRN HONORS I	|	0.00001206
HUMN ANATOMY	|	0.00001197
EL READ METH	|	0.00001181
ELEC IMG INT	|	0.00001176
GRAD DRAWING	|	0.00001176
GRAD PAINTNG	|	0.00001176
GR ELEC IMAG	|	0.00001176
GRAD CERAMIC	|	0.00001176
GRAD SCULPT	|	0.00001176
GRAD PRINT	|	0.00001176
GRAD PHOTOGR	|	0.00001176
WEEDS	|	0.00001172
CIVIL LIBER	|	0.00001153
TOPICS NAT R	|	0.00001148
[S] INTRNATL POL	|	0.00001124
AMER PUB POL	|	0.00001124
INTR PUB ADM	|	0.00001124
[M] JUD PROCESS	|	0.00001124
TOP POL S	|	0.00001124
GRAD INTERN	|	0.00001124
RESRCH PRAC	|	0.00001124
[S] POL S HONORS	|	0.00001114
ELECTORATE	|	0.00001114
[M] NATL SEC POL	|	0.00001114
[T] INT POL PSY	|	0.00001114
LEGISL PROC	|	0.00001114
[M] POST-IND NTN	|	0.00001114
SCOPE POL S	|	0.00001114
SEM AM INSTS	|	0.00001114
SEM I R THRY	|	0.00001114
INT SECURITY	|	0.00001114
LA PL MAT I	|	0.00001101
ADV WRIT TUT	|	0.00001096
COM POLITICS	|	0.00001048
INNOV IN DES	|	0.00001036
CPTS IN AGHE	|	0.00001035
[S] MARXIST THOT	|	0.00000969
CH/LAT POL	|	0.00000967
SPEC PROB	|	0.00000858
SELF DEFENSE	|	0.00000858
BEG JUDO	|	0.00000858
BEG TUMBL	|	0.00000858
GYMNASTICS	|	0.00000858
JOGGING	|	0.00000858
BEG TENNIS	|	0.00000858
LIFEGUARDING	|	0.00000858
INT VLYBALL	|	0.00000858
ADV VLYBALL	|	0.00000858
[N] MATH LIFE SC	|	0.00000858
[N] INT MATH AN	|	0.00000858
INT LIN ALG	|	0.00000858
CALCULUS III	|	0.00000858
DIFF EQUATS	|	0.00000858
PROB & STAT	|	0.00000858
SIM METH	|	0.00000858
LINEAR ALG	|	0.00000858
APPL MATH I	|	0.00000858
APP PROBABIL	|	0.00000858
NUM ANALYSIS	|	0.00000858
GRAPH THEORY	|	0.00000858
[M] ENGR DESIGN	|	0.00000852
DYN SYST LAB	|	0.00000852
DSN PROJECT	|	0.00000852
[B] CONTEMP BIOL	|	0.00000849
COMMUN ECOL	|	0.00000840
ADV CLINIC	|	0.00000839
AD CLIN DIAG	|	0.00000839
[C] ARGUMENTATN	|	0.00000838
PROB SOL 101	|	0.00000831
PROB SOL 102	|	0.00000831
PROB SOL 201	|	0.00000831
METH TCH SCI	|	0.00000827
ADV CROP SYS	|	0.00000826
CLS ASMT EL	|	0.00000823
CLS ASMT SEC	|	0.00000823
ARCH DES V	|	0.00000804
ARCH DES VII	|	0.00000804
DIR TOP ARCH	|	0.00000804
QUANT AN LAB	|	0.00000804
HUMAN EVOL	|	0.00000802
HUMAN OSTEOL	|	0.00000802
LITHIC TECH	|	0.00000802
QUANT ANTH	|	0.00000802
SED GEOARCH	|	0.00000802
COOP INTERN	|	0.00000800
SP PROBLEMS	|	0.00000794
SP PR/IND ST	|	0.00000794
BASIC WRTG	|	0.00000792
[W] TECH WRT ESL	|	0.00000792
[M] EL RD&LA ART	|	0.00000787
CHILDREN LIT	|	0.00000787
INTEG HEALTH	|	0.00000787
ART II	|	0.00000784
PROF SKILLS	|	0.00000783
DAIRY PROD	|	0.00000776
DYNAM DIETET	|	0.00000776
AD PRAC DIET	|	0.00000776
READINGS FD	|	0.00000776
LA DESIGN I	|	0.00000772
BIOMETRY	|	0.00000771
IR&DRAIN SYS	|	0.00000768
FD SEPR PROC	|	0.00000768
FD PLANT DES	|	0.00000768
SP TOP	|	0.00000766
FIRE MGT LAB	|	0.00000766
CASE ST RES	|	0.00000757
STDO TV PROD	|	0.00000752
BROADCST MGT	|	0.00000752
CONVERSATION	|	0.00000743
SP TOPICS ID	|	0.00000735
NURSERY MGT	|	0.00000734
FR SPEC TOP	|	0.00000724
CLAS PIA I	|	0.00000684
ORGAN	|	0.00000684
PIANO	|	0.00000684
VOICE	|	0.00000684
BASSOON	|	0.00000684
SEC PERF ST	|	0.00000684
MEDIA CRITIC	|	0.00000511
DAILY LIVING	|	0.00000491
HTH WELLNESS	|	0.00000433
INSTRUC PRAC	|	0.00000433
LIFE SKILLS	|	0.00000433
EDUC ABROAD	|	0.00000429
CURNT TOPICS	|	0.00000429
AD TOP NURS	|	0.00000429
COM ANALY	|	0.00000429
PHAR TOX SEM	|	0.00000429
EVAL P/T RES	|	0.00000429
[P] DESC ASTRON	|	0.00000429
[P] NIGHT SKY	|	0.00000429
RES PROP	|	0.00000429
ESTIMATING I	|	0.00000429
RESEARCH	|	0.00000429
[S] X-NATL COMM	|	0.00000429
AD SP TOPICS	|	0.00000429
GRAD SP TOP	|	0.00000429
BEG COND	|	0.00000429
BEG CND-ROTC	|	0.00000429
BALLET	|	0.00000429
TAP DANCING	|	0.00000429
BEG MOD DAN	|	0.00000429
BEG JAZZ DAN	|	0.00000429
BEG SWIM	|	0.00000429
ROLLSK&BLD	|	0.00000429
ULTIMTE FRIS	|	0.00000429
BEG VLYBALL	|	0.00000429
INT RACQUET	|	0.00000429
BEG ROL HKY	|	0.00000429
BICYCLING	|	0.00000429
INTER KARATE	|	0.00000429
INT BALLET	|	0.00000429
INT TAP DANC	|	0.00000429
INT JAZZ DAN	|	0.00000429
ADV GOLF	|	0.00000429
INT BOWLING	|	0.00000429
INT TENNIS	|	0.00000429
ADV TENNIS	|	0.00000429
INT SOCCER	|	0.00000429
ADV SOCCER	|	0.00000429
FLY FISHING	|	0.00000429
INT ROL HKY	|	0.00000429
COMP ROL HKY	|	0.00000429
HONR CALC II	|	0.00000429
[N] STAT THINKNG	|	0.00000429
DSCRT STRUCT	|	0.00000429
[M] MODERN ALG	|	0.00000429
SEC MAT METH	|	0.00000429
PRIN OPTIM	|	0.00000429
[M] ANALYSIS I	|	0.00000429
MATH ECON	|	0.00000429
PROSEMINAR	|	0.00000429
REAL ANALYS	|	0.00000429
COMPLEX ANAL	|	0.00000429
ABSTRACT ALG	|	0.00000429
GEN TOPOLOGY	|	0.00000429
NUM AN ELLIP	|	0.00000429
OPTIMIZATION	|	0.00000429
STAT TH I	|	0.00000429
ANALYSIS SEM	|	0.00000429
ALGEBRA SEM	|	0.00000429
APP MATH SEM	|	0.00000429
SEM TOP GEOM	|	0.00000429
SEM NUM TH	|	0.00000429
SEM HIST MAT	|	0.00000429
DYNAMICS	|	0.00000426
FUND THERMO	|	0.00000426
FLUID DYNAM	|	0.00000426
MFG PROCESS	|	0.00000426
ENGR ANALYS	|	0.00000426
THERMO SYS	|	0.00000426
HEAT TRANS	|	0.00000426
[M] EXP DESIGN	|	0.00000426
MECH DESIGN	|	0.00000426
APP AERO	|	0.00000426
ADV MFG PROC	|	0.00000426
FLUID MECH	|	0.00000426
FINITE ELEM	|	0.00000426
DYN PHYS SYS	|	0.00000426
[B] BIO S LAB	|	0.00000424
PROSEM IN PT	|	0.00000424
PT CLINIC EX	|	0.00000424
INT MAT SCI	|	0.00000421
MAT S I	|	0.00000421
ELECT MATLS	|	0.00000421
THERMO PHASE	|	0.00000421
MAT STR-PROP	|	0.00000421
METALLIC MAT	|	0.00000421
POLYMER MAT	|	0.00000421
CERAM MATLS	|	0.00000421
MECH SOLIDS	|	0.00000421
[M] SR THESIS I	|	0.00000421
DEFORMATION	|	0.00000421
FRACT MECH	|	0.00000421
[B] INT PHY ANTH	|	0.00000420
SEM CLIN MED	|	0.00000420
CMP THERIOGN	|	0.00000420
CLIN NEURLGY	|	0.00000420
HOSP ROTAT	|	0.00000420
ADV SA SURG	|	0.00000420
SURG RES SEM	|	0.00000420
PERSUASION	|	0.00000419
VERT HST&ORG	|	0.00000416
[M] SP PROB&REPT	|	0.00000416
TOP ECOL/EVO	|	0.00000416
VERT FORM FU	|	0.00000416
SEMINAR II	|	0.00000416
TEACH PRAC	|	0.00000416
PROB SOL 202	|	0.00000416
[M] UG THESIS	|	0.00000416
TCHG PHYS L	|	0.00000416
TREND PHYS	|	0.00000415
INSTR PRACT	|	0.00000411
THEOR FOUNDT	|	0.00000411
STATISTICS	|	0.00000411
ADV ED STAT	|	0.00000411
PROGRAM EVAL	|	0.00000411
EDPSY INTERN	|	0.00000411
[G] ART & SOC	|	0.00000410
CUL RES MGT	|	0.00000410
[M] SEMINAR	|	0.00000410
[M] TOP APPL GEN	|	0.00000410
CELL BIOLOGY	|	0.00000410
RESRCH PROP	|	0.00000410
TOP CELL BIO	|	0.00000410
QUANT RESRCH	|	0.00000406
LAB TCHG TEC	|	0.00000404
ADV TOPICS	|	0.00000404
AGTM INTERN	|	0.00000404
EPIDEMIOLOGY	|	0.00000403
SR PROJECT	|	0.00000403
TOPICS MICRO	|	0.00000403
RESRCH PRPSL	|	0.00000403
DES THEORY I	|	0.00000402
DES THEORIII	|	0.00000402
[M] REN BAR ARCH	|	0.00000402
MAT & CST I	|	0.00000402
DES THEORY V	|	0.00000402
PROGRAMMING	|	0.00000402
ENV CONT I	|	0.00000402
ARCH ANIMATN	|	0.00000402
CAD I	|	0.00000402
CST COM/CODE	|	0.00000402
COMM SEM	|	0.00000402
HIST SEM	|	0.00000402
SEM ENV CONT	|	0.00000402
CONSTR SEM	|	0.00000402
COM APPL SEM	|	0.00000402
PRACTICE SEM	|	0.00000402
ARCH INTERN	|	0.00000402
IND STUDY	|	0.00000402
INST AN LAB	|	0.00000402
TOP AN CHEM	|	0.00000402
INTR RES TOP	|	0.00000402
SOIL FERTIL	|	0.00000402
AD SOILS AN	|	0.00000402
TCHG PRACT	|	0.00000402
[S] ANTH HONORS	|	0.00000401
INTR ARCHEOL	|	0.00000401
[K] CHLDHD/CULTR	|	0.00000401
[K] CULT ECOLOGY	|	0.00000401
[K] PEOPLES N AM	|	0.00000401
[K] AMER PRE-COL	|	0.00000401
[K] SELF CULTURE	|	0.00000401
FND CLT ANTH	|	0.00000401
PRHST NW CST	|	0.00000401
PUBLISHING	|	0.00000401
ADV GW HYDR	|	0.00000401
ADV TOP GEOL	|	0.00000401
RES ECON	|	0.00000400
ADV ENVR LAW	|	0.00000400
TOPICS PHARM	|	0.00000399
BIOCHEMISTRY	|	0.00000399
RES TOP PHYS	|	0.00000399
COACH PRACT	|	0.00000399
PE PRACTICUM	|	0.00000399
PRIN MVT DIS	|	0.00000399
ADV READINGS	|	0.00000399
DIAG MIC CON	|	0.00000399
ADV DIAG MIC	|	0.00000399
AD TOPIC MPI	|	0.00000399
SEM DIAG MIC	|	0.00000399
INT RD VPATH	|	0.00000397
ADV DIAG PA	|	0.00000397
INT RESEARCH	|	0.00000397
RES PROG SEM	|	0.00000397
RESEARCH PRO	|	0.00000397
ADV PATH TOP	|	0.00000397
AN PATH SEM	|	0.00000397
LABOR ECON	|	0.00000397
ECON INTERN	|	0.00000397
MAST TH EX	|	0.00000397
MAST DIR ST	|	0.00000397
WRT TUTORIAL	|	0.00000396
CONVERS ESL	|	0.00000396
[W] EXPOSIT WRTG	|	0.00000396
[H] RDG AMER LIT	|	0.00000396
ENGL ROM LIT	|	0.00000396
[I] CUL CRT/THRY	|	0.00000396
CREAT PROSE	|	0.00000396
PREP COL TCH	|	0.00000395
INTERD STUD	|	0.00000395
EL PRAC SEM	|	0.00000394
SE PRAC&SEM	|	0.00000394
LITERACY PRC	|	0.00000394
INTRO TO ESL	|	0.00000394
CM DIVERS CL	|	0.00000394
BIL METH&MAT	|	0.00000394
INSTRC PRACT	|	0.00000394
CLASSRM MGT	|	0.00000394
EL SC SOC ST	|	0.00000394
EL SC READNG	|	0.00000394
LIT DEV II	|	0.00000394
ELEM MATH	|	0.00000394
ELEM SCIENCE	|	0.00000394
ACTION RESRC	|	0.00000394
SP RP/IND ST	|	0.00000394
[H] MOD ART 19C	|	0.00000392
INTER PAINT	|	0.00000392
PRINTMAKING	|	0.00000392
[M] ART HIST MOD	|	0.00000392
ADV PAINTING	|	0.00000392
GALLERY PRO	|	0.00000392
EL IM PRTNSP	|	0.00000392
GR ART HIST	|	0.00000392
EXCEP CHILD	|	0.00000392
INCLUSION	|	0.00000392
TOPICS SP ED	|	0.00000392
GOLF CRSE MG	|	0.00000391
CROP S TOPIC	|	0.00000391
PRO DIETETIC	|	0.00000388
SCI VIT ENOL	|	0.00000388
FOOD MICROB	|	0.00000388
FD MICRO LAB	|	0.00000388
NUTR ASSESS	|	0.00000388
SUPR PRACT I	|	0.00000388
FD PRACTICUM	|	0.00000388
FOOD CAR LIP	|	0.00000388
SUPR PRACT	|	0.00000388
FN PRACTICUM	|	0.00000388
[S] MAR SEX STYL	|	0.00000387
PERSN IDENTY	|	0.00000387
JUV JUSTICE	|	0.00000387
SOC METH TEC	|	0.00000387
[S] LESB/GAY STD	|	0.00000387
SOC CULTURE	|	0.00000387
L A GRAPHICS	|	0.00000386
HIST OF LA	|	0.00000386
LA DESGN III	|	0.00000386
PROF WRK EXP	|	0.00000386
SAS PROGRAM	|	0.00000386
ADV SAS PROG	|	0.00000386
STAT/ECONMST	|	0.00000386
VAR DSN EXP	|	0.00000386
ADV ECONOMET	|	0.00000386
ECONOMET II	|	0.00000386
STAT CON PRC	|	0.00000386
BSYSE INTERN	|	0.00000384
PH PROP FOOD	|	0.00000384
[S] SPE THT CULT	|	0.00000384
TOPICS	|	0.00000384
MOLEC BIOPHY	|	0.00000383
AD TOPIC BIO	|	0.00000383
RES PROPOSAL	|	0.00000383
RG PLANT LAB	|	0.00000383
WLD REC LAB	|	0.00000383
RANGELND ECO	|	0.00000383
[M] MGT FWTR ECO	|	0.00000383
[M] W REC THESIS	|	0.00000383
[M] NATRS THESIS	|	0.00000383
WL B INTERN	|	0.00000383
AGROFOR SYST	|	0.00000383
PLT AUTECOGY	|	0.00000383
ADV TOP RG M	|	0.00000383
SP TOP SEMNR	|	0.00000383
[@] ORIENT ETHIC	|	0.00000382
[@] INT FLD STD	|	0.00000382
[@] S A MED II	|	0.00000382
[@] SURGERY LABI	|	0.00000382
[@] SURG LAB II	|	0.00000382
[@] VET CL NUTR	|	0.00000382
[@] SP PROBLEMS	|	0.00000382
[@] SCI WRIT PRE	|	0.00000382
[@] CLIN EL OSU	|	0.00000382
[@] SM AN HOSPTL	|	0.00000382
[@] SA SURG ORTH	|	0.00000382
[@] SOFT TISSUE	|	0.00000382
[@] SA MED REFER	|	0.00000382
[@] SA LOCAL MED	|	0.00000382
[@] SA SPEC PRAC	|	0.00000382
[@] EXOT AN MED	|	0.00000382
[@] CLIN NEUROLO	|	0.00000382
[@] DENTISTRY	|	0.00000382
[@] LG AN HOSPTL	|	0.00000382
[@] POP MEDICINE	|	0.00000382
[@] PREVENT MED	|	0.00000382
[@] EQ MED ELEC	|	0.00000382
[@] EQ SURG ELEC	|	0.00000382
[@] EQ TRK BLOCK	|	0.00000382
[@] SA THERIO CL	|	0.00000382
[@] ANES CAS MGT	|	0.00000382
[@] PHAR& THERAP	|	0.00000382
[@] RADIOLOGY	|	0.00000382
[@] IMAG SERVICE	|	0.00000382
[@] CL PATHOLOGY	|	0.00000382
[@] EM/CRIT CARE	|	0.00000382
[@] VET RES PRAC	|	0.00000382
[@] EXTERNSHIP	|	0.00000382
[@] PRECEPTORSHP	|	0.00000382
[@] GOV CORP ZOO	|	0.00000382
[@] LAB AN MED	|	0.00000382
[@] AD CLIN ELEC	|	0.00000382
FD/BEV SYST	|	0.00000379
INTL TOURISM	|	0.00000379
SP PROJ	|	0.00000379
BDCST EQUIP	|	0.00000376
ORG CHEM LAB	|	0.00000375
SPEC TOPICS	|	0.00000375
MST DIR ST	|	0.00000373
SECOND SEM	|	0.00000371
INTERMEDIATE	|	0.00000371
SPEAK PROFIC	|	0.00000371
PRIN NUTR	|	0.00000371
ADV LVST SEL	|	0.00000371
COOP EXTERN	|	0.00000371
PRACTICUM	|	0.00000371
PHYSIOL LAB	|	0.00000371
ARTIF INTELL	|	0.00000368
READINGS/I D	|	0.00000367
TOPICS I D	|	0.00000367
GRW/DEVEL I	|	0.00000367
VIT/SM FRUIT	|	0.00000367
[G] STUDY ABROAD	|	0.00000365
INFO RESRCH	|	0.00000365
[M] GEN ENT LAB	|	0.00000363
DIR RESEARCH	|	0.00000362
PERSPECT P/T	|	0.00000362
RESEARCH TOP	|	0.00000362
[S] GEND IN AMER	|	0.00000361
AIR GEOMORPH	|	0.00000360
FIELD METHOD	|	0.00000359
[M] DIVERSITY	|	0.00000358
PART HD RESR	|	0.00000358
INSTR PRACTM	|	0.00000358
PRO INTERN	|	0.00000358
MAST TH  EX	|	0.00000358
UH CULTURE	|	0.00000358
ED ABRD PRCT	|	0.00000358
HONRS THESIS	|	0.00000358
THESIS/PROJ	|	0.00000358
COMM SERVICE	|	0.00000358
TEACHING	|	0.00000358
TEAM RESRCH	|	0.00000358
TOPICS W ST	|	0.00000357
[B] BIOL WOMEN	|	0.00000357
APPL STUDIES	|	0.00000353
[S] NAT AM WOMEN	|	0.00000351
CPTR IN ENGL	|	0.00000350
LEADRSHP DEV	|	0.00000348
LEADER PRACT	|	0.00000348
STRENGTH TRN	|	0.00000347
ADV STR TRNG	|	0.00000347
STR PRAC	|	0.00000347
STR PRAC II	|	0.00000347
[K] PEOP OF WRLD	|	0.00000346
TOPICS ECE	|	0.00000345
PROT REL LAB	|	0.00000345
DIRECTED ST	|	0.00000345
INSTR PRACTI	|	0.00000345
INTRO SP MGT	|	0.00000343
PRAC SP MGT	|	0.00000343
INT PRSNLTY	|	0.00000342
RES PARTIC	|	0.00000342
PROF ISSUES	|	0.00000342
ELEM PIANO	|	0.00000342
ELEM VOICE	|	0.00000342
CLAS PIA II	|	0.00000342
INTER ORGAN	|	0.00000342
INTER PIANO	|	0.00000342
INTER VOICE	|	0.00000342
INTER BASSN	|	0.00000342
CLAS PIA III	|	0.00000342
SEM PERF LIT	|	0.00000342
GRAD ORGAN	|	0.00000342
GRAD PIANO	|	0.00000342
GRAD VOICE	|	0.00000342
GRAD BASSN	|	0.00000342
GRAD RECITAL	|	0.00000342
ADV CONDUCT	|	0.00000342
MUS TOPICS	|	0.00000342
AG ED INTERN	|	0.00000341
SCH COUNS IS	|	0.00000336
DOCT DISS EX	|	0.00000335
SPEC PROJ	|	0.00000335
DOCT RESCH	|	0.00000335
PROF INTERN	|	0.00000335
REC SPEC POP	|	0.00000331
ACCENT REDUC	|	0.00000331
SP  TOPICS	|	0.00000331
STDY SPECPOP	|	0.00000331
CH E INTERN	|	0.00000331
MULT ENV PRO	|	0.00000331
FIN THEORY	|	0.00000330
AP SPECTROSC	|	0.00000326
DATA STRUCT	|	0.00000304
LAW MASS COM	|	0.00000258
NEW COM TECH	|	0.00000258
MEDIA ETHICS	|	0.00000258
IMMUNOLOGY	|	0.00000255
MICROB PHYS	|	0.00000249
STRUCT LAB I	|	0.00000246
TEACH CHEM	|	0.00000246
FIRST AMEND	|	0.00000242
PLANT RES I	|	0.00000233
GEOL ENGR	|	0.00000229
INTR FLD EXP	|	0.00000223
SEC CURR DEV	|	0.00000223
TEACH/SEC SC	|	0.00000223
TCH EL SCIEN	|	0.00000223
METH ED SUPP	|	0.00000221
EARLY CHLDHD	|	0.00000217
BIOL WEEDS	|	0.00000214
CERAMICS	|	0.00000210
TCH ELE MATH	|	0.00000202
GEN BIOCHEM	|	0.00000194
WLDLF ECOL	|	0.00000193
ATH INJURIES	|	0.00000189
ECON COM DEV	|	0.00000189
MICROPR SYST	|	0.00000180
[G] INTRO CH ST	|	0.00000179
FIRST SEM	|	0.00000166
ENDO PHYSIOL	|	0.00000162
ANIM WELFARE	|	0.00000160
SEMINAR	|	0.00000159
NUMER MODEL	|	0.00000156
INT POP GEN	|	0.00000154
[M] POST HARVEST	|	0.00000150
POTATO SCI	|	0.00000150
POST HARVEST	|	0.00000150
[T] MATERIALS	|	0.00000149
MAR INV COMM	|	0.00000147
DIAG SURG DS	|	0.00000147
[Q] PHYS & WORLD	|	0.00000146
[P] PHYS HON II	|	0.00000146
MECHANICS	|	0.00000146
[M] CRIT PUB	|	0.00000144
AP INPRS COM	|	0.00000144
CELL PHYSIOL	|	0.00000142
NERV SYS CHG	|	0.00000142
FISH PHYSIOL	|	0.00000142
FISH GENET	|	0.00000142
DOMESTICATE	|	0.00000142
MODERN PHYS	|	0.00000142
ELEC & MAG	|	0.00000141
OPTICS	|	0.00000141
CLASS MECH I	|	0.00000141
ELECTROM TH	|	0.00000141
SEM SOLID ST	|	0.00000141
ADV INTERP	|	0.00000140
CPT GRAPHICS	|	0.00000138
[I] INTRCULT COM	|	0.00000136
RES METH I	|	0.00000136
ORG REACT	|	0.00000135
CIRCUITS LAB	|	0.00000135
PLNT BIOTECH	|	0.00000134
HUMAN GENET	|	0.00000134
EU MOL GENET	|	0.00000134
MOLEC BIO I	|	0.00000134
[B] AN NAT HIST	|	0.00000132
SEMINAR COM	|	0.00000131
CRIT PUB ADD	|	0.00000131
SEM TRAINING	|	0.00000131
QUANT MECH	|	0.00000130
STAT MECH	|	0.00000130
ADAP STRA AN	|	0.00000130
GEN ZOOL LAB	|	0.00000130
HUMAN ECOL	|	0.00000130
QUANT THE I	|	0.00000129
COM THEORY	|	0.00000129
QUANT TH III	|	0.00000128
THEORY I	|	0.00000127
ADV ARCH LAB	|	0.00000127
INTRO MICRO	|	0.00000127
INTR MIC LAB	|	0.00000127
[M] LAND USE MGT	|	0.00000127
PRAC COL IN	|	0.00000126
SMALL ENGINE	|	0.00000126
GEOL NATL PK	|	0.00000125
VOLCANOLOGY	|	0.00000125
AD TOP EC G	|	0.00000125
SEMINR ES/RP	|	0.00000125
FND ONCOLOGY	|	0.00000125
OPTIC MIN	|	0.00000124
ADV MIN	|	0.00000124
ORGANIZ COMM	|	0.00000124
[H] ARCH HIST I	|	0.00000123
STRUCTURES I	|	0.00000123
ACOUSTICS I	|	0.00000123
STRUCTUR III	|	0.00000123
PLANNING SEM	|	0.00000123
QUANT ANALY	|	0.00000123
PROB SOLVING	|	0.00000123
PHYS CHEM	|	0.00000123
PHYSICAL LAB	|	0.00000123
INST ANALYS	|	0.00000123
SLD STE CHEM	|	0.00000123
[M] ENV CHEM II	|	0.00000123
MASS SPECTR	|	0.00000123
ELECTROCHEM	|	0.00000123
ADV ANALY CH	|	0.00000123
AD P CHEM I	|	0.00000123
AD TOP ORG	|	0.00000123
ENV CHEM II	|	0.00000123
INORGAN SEM	|	0.00000123
ANALYTIC SEM	|	0.00000123
PHYSICAL SEM	|	0.00000123
MUS FOR TCHR	|	0.00000123
COMPOSTING	|	0.00000122
SOIL FERT MG	|	0.00000122
AD GNS CLASS	|	0.00000122
RAISOGEOCHR	|	0.00000121
PALEOECOLOGY	|	0.00000121
GEOMECHANICS	|	0.00000121
ISOTOPE HYDR	|	0.00000121
RADISOGEOCHR	|	0.00000121
AD TOP GEOME	|	0.00000121
ADV REM SENS	|	0.00000121
SEM REM SENS	|	0.00000121
[H] TRAG/COMEDY	|	0.00000121
INTRO CR WR	|	0.00000120
ECN OF SPORT	|	0.00000120
COMP EC SYS	|	0.00000120
MATH MODELS	|	0.00000120
ADV PUB FIN	|	0.00000120
INTRO METEOR	|	0.00000120
ENVIR SYS	|	0.00000120
[M] ENV POLICY	|	0.00000120
[M] ECOSYSTEM	|	0.00000120
LIMNOLOGY	|	0.00000120
SR SEMINAR	|	0.00000120
[M] IRISH LIT	|	0.00000119
[H] 20C NOVEL	|	0.00000119
LIT 18 CENT	|	0.00000119
HUM MOTR DEV	|	0.00000119
BEHAV ASPECT	|	0.00000119
[M] MTR SKLL ACQ	|	0.00000119
AN HUM MOVMT	|	0.00000119
VIR DIAGNOS	|	0.00000119
MOL DIAG MIC	|	0.00000119
MICRO EC TH	|	0.00000119
NAT RES SCAR	|	0.00000119
IMMUNOPATH	|	0.00000118
INT GRAM ESL	|	0.00000118
ESL WRITING	|	0.00000118
TECH & CURR	|	0.00000117
LAB AN PATH	|	0.00000116
ECONOMETRICS	|	0.00000116
HIST EC THOT	|	0.00000116
COLL BARGAIN	|	0.00000116
INTERL TRADE	|	0.00000116
ECON DEVELOP	|	0.00000116
TH INST DEV	|	0.00000116
TCHR ED INST	|	0.00000115
[H] INTRO TO LIT	|	0.00000115
ENGL GRAMMAR	|	0.00000115
[H] WOMEN WRITER	|	0.00000115
APPROACHES	|	0.00000115
CR WR PROSE	|	0.00000115
MAG EDITING	|	0.00000115
AM LIT/1855	|	0.00000115
AM LIT/1916	|	0.00000115
CHAUCER/MDVL	|	0.00000115
LIT 16TH CEN	|	0.00000115
MOD BRIT LIT	|	0.00000115
[H] WOMEN/AM WST	|	0.00000115
SOCIOLINGUIS	|	0.00000115
METH OF COMP	|	0.00000115
INTR GRAD ST	|	0.00000115
CONTEMP RHET	|	0.00000115
19C AMER LIT	|	0.00000115
ADMIN WR LAB	|	0.00000115
SEM AMER LIT	|	0.00000115
SEM MED LIT	|	0.00000115
GEOSTATISTIC	|	0.00000115
SR EXHIBIT	|	0.00000114
ADV DRAWING	|	0.00000114
[H] WOMEN ART I	|	0.00000113
MCNAIR PREP	|	0.00000113
INETBUSPROGM	|	0.00000113
TELECOM&NETW	|	0.00000113
[M] SYS ANLYS DS	|	0.00000113
DESGN&ANALYS	|	0.00000112
NAT RES ECON	|	0.00000112
CASE STUDIES	|	0.00000112
[H] BIBLE AS LIT	|	0.00000112
INTER PHOTO	|	0.00000112
ADV PHOTO	|	0.00000112
HIST&TH ARCH	|	0.00000111
CONT LIT M/S	|	0.00000111
RD&ST SK PRC	|	0.00000111
INTER SCULPT	|	0.00000111
ADV SCULPTUR	|	0.00000111
CONT ISSUES	|	0.00000111
MONEY/BANK	|	0.00000110
AGRIC WASTE	|	0.00000110
PRAC SP ED	|	0.00000110
MACRO EC AN	|	0.00000110
MACRO ANLYS	|	0.00000110
IMP WIN 2000	|	0.00000109
DIGITL PRINT	|	0.00000109
MULTIMED/WEB	|	0.00000109
INTRO PHOTO	|	0.00000108
NUTR LIFE CY	|	0.00000107
FD LAW QUAL	|	0.00000107
EAT DISORDER	|	0.00000107
MGT FD SYS 2	|	0.00000107
TOPICS IN ED	|	0.00000107
FIELD CROP S	|	0.00000107
INTERN THEAT	|	0.00000107
[S] SOC HONORS	|	0.00000106
[S] POP RES FUTR	|	0.00000106
[H] AMER NOVEL	|	0.00000106
[M] AMER WOMEN F	|	0.00000106
AD MED NTRN	|	0.00000106
CL EXPER FDS	|	0.00000106
HYDROLOGY	|	0.00000106
[S] JUVENILE DEL	|	0.00000105
[M] DEV SOC TH	|	0.00000105
DEV SOC TH	|	0.00000105
SEM CRI DELQ	|	0.00000105
ENV PLANNING	|	0.00000105
INTER CERAMC	|	0.00000105
ADV CERAMICS	|	0.00000105
[G] WORLD MUSIC	|	0.00000104
ENV PHY CHEM	|	0.00000104
FIT&SPT NUTN	|	0.00000104
MGT FD SYS I	|	0.00000104
FOOD CHEM	|	0.00000104
[M] FD CHEM LAB	|	0.00000104
SUPR PRACTIV	|	0.00000104
ADV HUM NUTR	|	0.00000104
FOOD PRT&ENZ	|	0.00000104
[G] AS AMER LIT	|	0.00000104
[S] SOC OF SPORT	|	0.00000103
[S] DEV THEORY	|	0.00000103
[S] SOC OF GENDR	|	0.00000103
QUAN SOC II	|	0.00000103
[S] SOC & TECH	|	0.00000103
[M] SR CAPSTONE	|	0.00000103
ADV METHOD	|	0.00000103
SOC PROFESSN	|	0.00000103
SOC OF FILM	|	0.00000103
[@] VETCELL PHYS	|	0.00000102
STAT COMPUT	|	0.00000102
[H] RSN ROM REV	|	0.00000102
[H] WRLD ART HIS	|	0.00000102
[G] ART ASIA	|	0.00000102
LA CONST II	|	0.00000101
SR CRT PROJI	|	0.00000101
N R MT LANDS	|	0.00000101
SEM METHOD	|	0.00000101
NONPARA STAT	|	0.00000100
TIME SERIES	|	0.00000100
LINEAR MODEL	|	0.00000100
SILVICULTURE	|	0.00000100
WILDLANDFIRE	|	0.00000100
TIMBER HARV	|	0.00000099
PR HLTH ADVO	|	0.00000099
[@] VET MIC ANAT	|	0.00000099
DRUGS IN SOC	|	0.00000098
PHAR PRAC	|	0.00000098
ENVIR HYDROL	|	0.00000098
[M] PROJ DES I	|	0.00000098
PROC CONTROL	|	0.00000098
RESEACH FUND	|	0.00000098
FL CON TRANS	|	0.00000098
WRITING TV	|	0.00000097
TP/COMP&RHET	|	0.00000097
ENVIRON SOC	|	0.00000097
BIOL MEMBRAN	|	0.00000097
PHYS BIOCHEM	|	0.00000097
INTR TELECOM	|	0.00000097
INTRO NRM I	|	0.00000096
NAT RES&SOC	|	0.00000096
WOOD STR PR	|	0.00000096
PRIN RG MGT	|	0.00000096
RNG/RPRN HBT	|	0.00000096
ENV INT METH	|	0.00000096
PRN FISH MGT	|	0.00000096
[M] CONSERV BIOL	|	0.00000096
CONSERV BIOL	|	0.00000096
EMOTIONS	|	0.00000096
[$] PATHOLOGY II	|	0.00000096
PR HLT LABII	|	0.00000096
[@] DRUG INFO	|	0.00000096
PHIL & TH LA	|	0.00000095
[@] V ANATOMY I	|	0.00000095
[@] VET VIROLOGY	|	0.00000095
[@] VET BACTERIO	|	0.00000095
[@] DIS WILDLIFE	|	0.00000095
[@] SURGERY I	|	0.00000095
[@] CLIN PROBS	|	0.00000095
[@] AN RESTRAINT	|	0.00000095
[@] L A MED I	|	0.00000095
[@] EPIDEMIOLOGY	|	0.00000095
[@] AN EPIDEMIOL	|	0.00000095
[@] CLINICL PATH	|	0.00000095
[@] AG AN MED/SX	|	0.00000095
[@] DIS EPIDMIOL	|	0.00000095
[@] DIAGNOSTICS	|	0.00000095
[@] AVIAN MED	|	0.00000095
[@] INTERNAT V M	|	0.00000095
[@] SM AN THERIO	|	0.00000095
[@] LA THERIO	|	0.00000095
[@] RES ORIENTN	|	0.00000095
[M] PHYSIOL NUTR	|	0.00000094
VOC JAZZ ENS	|	0.00000094
JAZZ COMBOS	|	0.00000094
ADV CATERING	|	0.00000094
PROT BIOTECH	|	0.00000094
[@] ANIMAL BEHAV	|	0.00000093
[@] DM&EX AN BEH	|	0.00000093
[@] CLIN AN BEH	|	0.00000093
[@] APP ANAT S A	|	0.00000092
AG EC STAT	|	0.00000092
SOC OF AGING	|	0.00000092
[@] PHARM/TOX I	|	0.00000091
INTR IND EXP	|	0.00000091
INDUSTRY EXP	|	0.00000091
FD SERV SYST	|	0.00000091
OPR ANALYSIS	|	0.00000091
E E LAB I	|	0.00000090
[M] CH E LAB I	|	0.00000090
SPEC PROJ EM	|	0.00000090
SP TOP EM	|	0.00000090
RES REC&TOUR	|	0.00000088
STAT ANALYS	|	0.00000088
[@] INTROCLINICS	|	0.00000088
FLD TV PROD	|	0.00000087
EXPERMTL DES	|	0.00000087
BARITONE	|	0.00000086
TUBA	|	0.00000086
SYMPHON ORCH	|	0.00000086
WIND SYMPH	|	0.00000086
[@] AD THERP I	|	0.00000086
[@] CLN PHARMACO	|	0.00000086
PERS BIO ENG	|	0.00000085
[I] CIVIL&FRANCO	|	0.00000084
[M] ENTREPRENEUR	|	0.00000083
SM BUS POL	|	0.00000083
UNIX SY ADMN	|	0.00000083
[$] PHAR MGMT	|	0.00000083
SKELET PREP	|	0.00000083
PERCUSSION	|	0.00000083
[G] INTRO NA AM	|	0.00000083
SAXOPHONE	|	0.00000082
LODGING SYST	|	0.00000082
BEVERAGE MGT	|	0.00000082
HOSP SER MGT	|	0.00000082
TRUMPET	|	0.00000082
VIOLIN	|	0.00000081
VIOLA	|	0.00000081
AI & PREG	|	0.00000081
SEM LANG/LIT	|	0.00000081
[H] MUS STYLE/CM	|	0.00000081
HORN	|	0.00000081
TROMBONE	|	0.00000081
CELLO	|	0.00000081
BASS	|	0.00000081
FLUTE	|	0.00000081
OBOE	|	0.00000081
CLARINET	|	0.00000081
OPERA WKSHP	|	0.00000081
CONCRT CHOIR	|	0.00000081
VOCAL ENSEMB	|	0.00000081
CHORAL M&M I	|	0.00000081
VOCAL PED	|	0.00000081
ENTREPR MGT	|	0.00000080
FOR L METHDS	|	0.00000080
DAIRY MGT LB	|	0.00000080
BEEF COW MGT	|	0.00000080
ORIENTATION	|	0.00000080
APP AN NUTR	|	0.00000080
MUSCLE PHYSI	|	0.00000080
REPRODUCTION	|	0.00000080
REPROD LAB	|	0.00000080
PREV EO PBS	|	0.00000080
TOPICS MEAT	|	0.00000080
[M] PHYSIOL ANIM	|	0.00000080
DA CATTLE PR	|	0.00000080
[M] BIOTECH	|	0.00000080
SCI LIT	|	0.00000080
BIOTECH	|	0.00000080
INTRO AS-HON	|	0.00000080
SEM AN PHYS	|	0.00000080
[M] GEN ENTOM	|	0.00000079
CONT ENVIR	|	0.00000078
ADV ANATOMY	|	0.00000078
ASL I	|	0.00000077
[M] BDCST NEWS	|	0.00000077
BDCST NEWS	|	0.00000077
OP SYST ARCH	|	0.00000077
OPER SYST	|	0.00000077
DSN ISSUES	|	0.00000077
[M] HIST DSN II	|	0.00000077
INTER PROGRM	|	0.00000077
STUDIO I	|	0.00000077
ADV DSN TH	|	0.00000076
COMPUTER LIT	|	0.00000076
PC TOOLS	|	0.00000076
CPT LIT&APPS	|	0.00000076
TOP SKIL LIT	|	0.00000076
AUTOMATA	|	0.00000076
NUMERIC COMP	|	0.00000076
[S] CPTS&SOCIETY	|	0.00000076
[M] SOFTWARE ENG	|	0.00000076
INTRO TO A I	|	0.00000076
ANIMATN PROG	|	0.00000076
INTRO TO DBS	|	0.00000076
PROG LANG TH	|	0.00000076
DATABASE SYS	|	0.00000076
COMPILER DSN	|	0.00000076
ADV EX PH I	|	0.00000076
ENV DES&COM	|	0.00000075
VISUAL COMM	|	0.00000075
INT BUILDING	|	0.00000075
CPT APP I D	|	0.00000075
COMP HUM INT	|	0.00000075
OLERICULTURE	|	0.00000075
OLERICUL LAB	|	0.00000075
INT PLANTSC	|	0.00000075
INT PLSC LAB	|	0.00000075
HORT PROF	|	0.00000075
PRO WORK EXP	|	0.00000075
GRAD SEMINAR	|	0.00000075
NEUROSC LAB	|	0.00000075
[@] PBT I	|	0.00000075
SOFTWARE DES	|	0.00000073
DSN ANAL ALG	|	0.00000073
RESEARCH HUM	|	0.00000073
DM&EX AN BEH	|	0.00000073
INFO RES ED	|	0.00000072
INFO RES BUS	|	0.00000072
INFO RES SCI	|	0.00000072
INFO RES GEN	|	0.00000072
SEM A S	|	0.00000072
FUNC NEUROSC	|	0.00000071
[M] AD COPY STRA	|	0.00000071
FIELD PLACEM	|	0.00000071
[M] INV SEC ANLY	|	0.00000070
FORTRAN PROG	|	0.00000069
C PROG LANG	|	0.00000069
[B] INSECT & PEO	|	0.00000069
RESIST MECH	|	0.00000069
EXPLOR BRAIN	|	0.00000068
[M] PRIN NEUROPH	|	0.00000068
NEUROBIOLOGY	|	0.00000068
EXPER DESIGN	|	0.00000068
PRO SEMINAR	|	0.00000067
[T] WOM & WORK	|	0.00000067
PHAR CALC	|	0.00000067
[$] PHARMACEU I	|	0.00000067
[@] PHARMACE III	|	0.00000065
[@] BIOTECH	|	0.00000065
[@] PBT III	|	0.00000065
[M] PAR-CHLD REL	|	0.00000065
INT SLP &AUD	|	0.00000065
DIR TEACHING	|	0.00000064
PROGRAM PLAN	|	0.00000064
PHYSIO PSYCH	|	0.00000064
ADULT-OLDER	|	0.00000064
INF SYST MGT	|	0.00000063
PRENATAL-8	|	0.00000063
RESOURCE MGT	|	0.00000063
GUID E CHILD	|	0.00000063
CUR EARLY CH	|	0.00000063
[M] PUB POL ISS	|	0.00000063
EARLY CH SEM	|	0.00000063
THEOR&SUB I	|	0.00000063
WOMSPIRITUAL	|	0.00000061
[S] EUR WOM HIST	|	0.00000061
3WRLDWOMFILM	|	0.00000061
AS/PC AM WOM	|	0.00000061
[M] W ST THEORY	|	0.00000061
[T] FAM POVERTY	|	0.00000060
[H] THEAT HIST I	|	0.00000058
[H] MUS THEATRE	|	0.00000058
PROD ANALYS	|	0.00000058
THEORY CRIT	|	0.00000058
DATABASE MGT	|	0.00000058
PRT PWRSYS I	|	0.00000058
MGT INFO SYS	|	0.00000058
EMERGETECH I	|	0.00000058
[T] LA CHICANA	|	0.00000057
INTEGRATE BC	|	0.00000057
PERF I ACT	|	0.00000055
ISS IN SPORT	|	0.00000055
LAW PHYS ED	|	0.00000055
NETOPESSENT	|	0.00000055
IMP NET INFR	|	0.00000055
UPDATE WIN2K	|	0.00000055
MS FRONTPAGE	|	0.00000055
ORACLE OPER	|	0.00000055
[G] WRLD THEATRE	|	0.00000054
PERF DIR	|	0.00000054
SCRIPT ANALY	|	0.00000054
INTL BUS LAW	|	0.00000054
SCENE CONSTR	|	0.00000053
[M] E E DESIGN	|	0.00000052
SLP MEDICAL	|	0.00000052
TEACH METHOD	|	0.00000051
SEM VOC EDUC	|	0.00000051
INTR MICROPR	|	0.00000051
HIST PHIL CO	|	0.00000050
SPORT LAW	|	0.00000050
INTRO BUS	|	0.00000050
SPORT PROG	|	0.00000048
INTELL ASSES	|	0.00000048
SOC FND EDUC	|	0.00000048
IMPROV INSTR	|	0.00000048
INSTR LDRSHP	|	0.00000048
EDUC TECHNOL	|	0.00000048
INT QUAL RES	|	0.00000048
ST DEV THRY	|	0.00000048
MAST PRAC SA	|	0.00000048
ADMIN H ED	|	0.00000048
POLITICS-EDU	|	0.00000048
[M] STAT METH	|	0.00000048
ATH TRN EVAL	|	0.00000048
CH E ANAL I	|	0.00000048
SEM JOUR	|	0.00000048
[M] ADV FIN MGT	|	0.00000047
AD AGEN CAM	|	0.00000047
HS PRACT	|	0.00000047
SPTMED PRACT	|	0.00000047
INST PRACTIC	|	0.00000047
ATH TR INT I	|	0.00000047
ATH TR INT 2	|	0.00000047
ATH TR INT 3	|	0.00000047
ADV JAZZ IMP	|	0.00000047
VLSI SYST I	|	0.00000047
P R SEMINAR	|	0.00000047
LDR DEV SEM	|	0.00000047
CIRCUITS I	|	0.00000045
INTR EL CKTS	|	0.00000045
ELECTRONICS	|	0.00000045
CIRCUITS II	|	0.00000045
FLDS & WAVES	|	0.00000045
SIG AND SYS	|	0.00000045
DIST PAR SYS	|	0.00000045
ELEC PWR SYS	|	0.00000045
PROF PRACTIC	|	0.00000045
DSN PROJ MGT	|	0.00000045
RF ENGINEER	|	0.00000045
DIG SIG PROC	|	0.00000045
ANLY INT CKT	|	0.00000045
[M] AN INT CK L	|	0.00000045
POWER ELECTR	|	0.00000045
INTR CON SYS	|	0.00000045
PWR SYS PERF	|	0.00000045
INT SEMI DEV	|	0.00000045
LIN SYS TH	|	0.00000045
MODRN OPTICS	|	0.00000045
RANDOM PROC	|	0.00000045
OPTELECTRON1	|	0.00000045
AD EL TH I	|	0.00000045
POW SYS ANLY	|	0.00000045
SIGNAL THEOR	|	0.00000045
CPT COM NETW	|	0.00000045
ADV SIG PROC	|	0.00000045
TCHG INTRO	|	0.00000045
[S] ECON IN AGRI	|	0.00000044
FRM/RNCH MGT	|	0.00000044
INTR AG MKTG	|	0.00000044
AG PRICES	|	0.00000044
[M] AD AGBUS MGT	|	0.00000044
[M] AG POLICY	|	0.00000044
AGBUS INTERN	|	0.00000044
ECONOMEET II	|	0.00000044
MICRO ECO TH	|	0.00000044
TOP RES ECON	|	0.00000044
AG POLICY	|	0.00000044
[S] ASIAN AM STD	|	0.00000044
ETHICS/SPORT	|	0.00000044
MOVT STAGE	|	0.00000043
[H] SUR MUS LIT	|	0.00000043
LEAD CHANGE	|	0.00000043
INTER BARIT	|	0.00000043
INTER TUBA	|	0.00000043
INSTR CONDCT	|	0.00000043
GRAD BARIT	|	0.00000043
GRAD TUBA	|	0.00000043
[S] PSYCH WOMEN	|	0.00000042
OPER BEHAV	|	0.00000042
GROUP & INTE	|	0.00000042
[M] SPORT IN SOC	|	0.00000042
SPORT MKTG	|	0.00000042
CLINIC ADULT	|	0.00000042
DIVER ISSUES	|	0.00000042
CLINIC ASMNT	|	0.00000042
PSYCH CHILD	|	0.00000042
BEH MED PRAC	|	0.00000042
INTER PERC	|	0.00000041
ROCK MUSIC	|	0.00000041
GRAD PERC	|	0.00000041
SEM COMP	|	0.00000041
ELEC MUSIC	|	0.00000041
SEM ADV COMP	|	0.00000041
G SEM A COMP	|	0.00000041
INTER SAX	|	0.00000041
JAZZ THEORY	|	0.00000041
GRAD SAX	|	0.00000041
PSYCH STRESS	|	0.00000041
HUMAN SEX	|	0.00000041
ABNORMAL PSY	|	0.00000041
[S] PRIN DEVELOP	|	0.00000041
[B] INTRO PHYSIO	|	0.00000041
[S] HUMAN VALUES	|	0.00000041
COG & MEM	|	0.00000041
HIST PSYCH	|	0.00000041
VAR&EXP DESN	|	0.00000041
PSYPATH	|	0.00000041
MED PSY PRAC	|	0.00000041
BEHAV PHARM	|	0.00000041
EXP ANYL BEH	|	0.00000041
CLIN INTERN	|	0.00000041
APPL BEH RES	|	0.00000041
DIR ST TEACH	|	0.00000041
INTR TRUMPET	|	0.00000041
SYMPHON BAND	|	0.00000041
GRAD TRUMPET	|	0.00000041
CH E THERMO	|	0.00000041
FUNDAMNTL I	|	0.00000041
INTER VIOLIN	|	0.00000041
INTER VIOLA	|	0.00000041
GRAD VIOLIN	|	0.00000041
GRAD VIOLA	|	0.00000041
INTER HORN	|	0.00000040
INTER TROMB	|	0.00000040
INTER CELLO	|	0.00000040
INTER BASS	|	0.00000040
INTER FLUTE	|	0.00000040
INTER OBOE	|	0.00000040
INTER CLAR	|	0.00000040
[G] NA MUS N AM	|	0.00000040
[M] HIST MUS I	|	0.00000040
CC QUARTET	|	0.00000040
CC SHOWCHOIR	|	0.00000040
UNIV SINGERS	|	0.00000040
MCH/VAR BAND	|	0.00000040
SEM INSTRUM	|	0.00000040
GRAD HORN	|	0.00000040
GRAD TROMB	|	0.00000040
GRAD CELLO	|	0.00000040
GRAD BASS	|	0.00000040
GRAD FLUTE	|	0.00000040
GRAD OBOE	|	0.00000040
GRAD CLAR	|	0.00000040
INT GR STUDY	|	0.00000040
SEM LIT 20C	|	0.00000040
POWER LAB II	|	0.00000039
[M] VOCATIONL ED	|	0.00000039
STUDNT ORGAN	|	0.00000039
CAC STUDIES	|	0.00000036
[M] MACRO ORG	|	0.00000036
[H] AF AM CINEMA	|	0.00000034
RSCH MTH/STR	|	0.00000033
[S] BLACK PSYCH	|	0.00000033
DIGIT CONTRL	|	0.00000033
COUN TH I	|	0.00000033
SPE LAN CHLD	|	0.00000032
END PR ASMNT	|	0.00000032
ADV LANG DEV	|	0.00000032
SEM NUTR	|	0.00000032
CUBA & CARIB	|	0.00000032
[T] E/W PHL ARCH	|	0.00000032
CAREER DEV	|	0.00000032
ETHICS/PROF	|	0.00000032
INDIV APP I	|	0.00000032
INTRN AGENCY	|	0.00000032
SCH CNS INTR	|	0.00000032
DOC PRAC III	|	0.00000032
RES COPSY	|	0.00000032
COPSY INTERN	|	0.00000032
NEWS EDITING	|	0.00000032
[M] ADV OP MGT	|	0.00000031
OPER MGT	|	0.00000031
INTL BUS MGT	|	0.00000031
RES&THRY DEV	|	0.00000031
PHYS SPE MEC	|	0.00000031
SPE SCIENCE	|	0.00000031
LAN LRNG DIS	|	0.00000031
COMP INT MGT	|	0.00000030
MKTG MGT	|	0.00000030
FOR STUDY	|	0.00000028
[M] INTRNATL MKT	|	0.00000028
PROB FIN MGT	|	0.00000027
[H] PHIL OF REL	|	0.00000027
DOCT TOPICS	|	0.00000027
PRAC COM REC	|	0.00000026
PRAC MUN AG	|	0.00000026
PRAC PKS FAC	|	0.00000026
PR THERA REC	|	0.00000026
PRAC RLS RES	|	0.00000026
SP TOPIC	|	0.00000026
[S] PERS DISABIL	|	0.00000026
HRING & DIS	|	0.00000026
AURAL  REHAB	|	0.00000026
OFF-CAM CLIN	|	0.00000026
CLINIC SERV	|	0.00000026
SLP&A INTERN	|	0.00000026
HEARING AIDS	|	0.00000026
ACQ CNS DIS	|	0.00000026
ADV CLIN PR	|	0.00000026
CLIN PERSPEC	|	0.00000026
ADV AUDIOMET	|	0.00000026
PHON ACQ BEH	|	0.00000026
AUD SYNTH	|	0.00000026
CH PROC PRIN	|	0.00000026
SOPH SEMINAR	|	0.00000026
INTRO TRNSPT	|	0.00000026
JR SEMINAR	|	0.00000026
MTLS PROCESS	|	0.00000026
CH ANAL&DESI	|	0.00000026
TECH SEMINAR	|	0.00000026
TRANSPORT PR	|	0.00000026
RES SEMINAR	|	0.00000026
STRAT&ORG DS	|	0.00000025
PH D TOPICS	|	0.00000025
PHD TOPICS	|	0.00000025
MGR LEAD&PRD	|	0.00000025
RES & PR DEV	|	0.00000025
INTRO N S	|	0.00000025
SEM ADVER	|	0.00000025
STAFFING	|	0.00000025
NAV ORG MGMT	|	0.00000024
[H] PHIL OF SCI	|	0.00000024
FINAN INST	|	0.00000024
INTRNATL FIN	|	0.00000024
INTER RATES	|	0.00000024
INVEST ANLY	|	0.00000024
[G] CHINESE CIV	|	0.00000024
PRIN PUB REL	|	0.00000024
P R INTERN	|	0.00000024
[G] CHINA JAPAN	|	0.00000023
[H] MODERN PHIL	|	0.00000023
[M] SEM METAPHYS	|	0.00000023
RE FINANCE	|	0.00000021
AMER WEST	|	0.00000020
AM DIP HIST	|	0.00000018
JEFF/JACK AM	|	0.00000018
PHYS OF EXER	|	0.00000018
[T] WORLD TRADE	|	0.00000017
[M] EX SC LB TC	|	0.00000017
[H] ANC GREECE	|	0.00000016
EAR MID AGES	|	0.00000016
LAW BUS ORG	|	0.00000015
HIST GEOGRPH	|	0.00000015
BEG LATIN	|	0.00000015
BUS ETHICS	|	0.00000014
[M] PHIL OF MIND	|	0.00000014
[H] BIO ETHICS	|	0.00000014
[H] ENVIR ETHICS	|	0.00000014
NUTR METAB	|	0.00000014
[H] ANC & MEDIEV	|	0.00000014
[M] WOMEN ETHICS	|	0.00000014
NIETZSCHE	|	0.00000014
PHIL LANG	|	0.00000014
LAT AM FIELD	|	0.00000013
[M] INTRO LIT	|	0.00000013
[H] RUS FILM	|	0.00000013
[K] INTRO E ASIA	|	0.00000013
NAVIGATION	|	0.00000013
DRILL/LAB	|	0.00000013
TEAM BLDING	|	0.00000013
BSC LDRSHIP	|	0.00000013
INT LDRSHIP	|	0.00000013
ADV LDRSHIP	|	0.00000013
SHIP SYST II	|	0.00000012
R E ADMIN	|	0.00000011
[M] INTL BUS LAW	|	0.00000011
1ST SEM DAN	|	0.00000010
TOP SCAND ST	|	0.00000010
[M] PUBLIC HIST	|	0.00000010
PUBLIC HIST	|	0.00000010
INST PRAC	|	0.00000010
ADV INSTR PR	|	0.00000010
INT PEST MGT	|	0.00000009
P MGT INTERN	|	0.00000009
[M] PURE RSK MGT	|	0.00000009
[S] PEOPLE OF US	|	0.00000009
SEM AM HIST	|	0.00000009
INTRNATL MKT	|	0.00000007
MOL CELL BIO	|	0.00000007
PROB ALC ADD	|	0.00000007
US 1914-1941	|	0.00000007
NAZI GERMANY	|	0.00000007
RETAIL MGT	|	0.00000006
JAZZ DANCE I	|	0.00000005
MOD DANCE I	|	0.00000005
JAZZ DANC II	|	0.00000005
MOD DANCE II	|	0.00000005
FITNESS	|	0.00000004
INTR EX PHYS	|	0.00000004
HIST IRELAND	|	0.00000003
[H] CULTURE 1930	|	0.00000003
MKTG RES	|	0.00000003
[K] LATIN AM COL	|	0.00000003
[I] MIDDLE EAST	|	0.00000003
[S] AMERICAN AG	|	0.00000003
[H] ENGL TO 1485	|	0.00000003
[S] SCI IN WEST	|	0.00000003
WWII/PACIFIC	|	0.00000003
[S] AMER ENVIRON	|	0.00000003
[M] EARLY AMER	|	0.00000003
[H] RENAISSANCE	|	0.00000003
[T] GANDH/IND/US	|	0.00000003
AM FIELD CO	|	0.00000003
HISTORIOGR	|	0.00000003
COMPOSITION	|	0.00000003
SPEAKING PRO	|	0.00000003
PROPRTY&LIAB	|	0.00000002
CONS BEHAV	|	0.00000002
[M] PRODUCT MGMT	|	0.00000002
PROMOT MGT	|	0.00000002
MKTG ADM POL	|	0.00000002
CONS BEH TH	|	0.00000002
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
HELP SKILLS	|	0.00000001
[M] REAL EST LAW	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
INT ACCT I	|	0.00000001
INTRO TO TAX	|	0.00000001
[M] ACCT SYSTEMS	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
INT ACCT II	|	0.00000001
COST ACCT	|	0.00000001
ACCT PUB ORG	|	0.00000001
[M] AUDITING	|	0.00000001
ACCT THEORY	|	0.00000001
ADM CONTROL	|	0.00000001
TAX CORPS	|	0.00000001
TX RES&ES PL	|	0.00000001
FIN&MGR ACCT	|	0.00000001
ACC RES METH	|	0.00000001
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
