INT PLSC LAB	|	0.01161254
LA PL MAT I	|	0.00333824
[M] POST HARVEST	|	0.00304377
POST HARVEST	|	0.00304377
POTATO SCI	|	0.00304377
NURSERY MGT	|	0.00222549
CONT ENVIR	|	0.00159301
GRAD SEMINAR	|	0.00152188
OLERICULTURE	|	0.00152188
OLERICUL LAB	|	0.00152188
HORT PROF	|	0.00152188
PRO WORK EXP	|	0.00152188
GRW/DEVEL I	|	0.00111275
VIT/SM FRUIT	|	0.00111275
[W] INTRO WRTG	|	0.00019947
[P] INTRO GEOL	|	0.00018806
[C] PUBLIC SPKNG	|	0.00017259
[B] INTRO BIOL	|	0.00014572
[P] PRINCIPLES I	|	0.00011934
FRES SEMINAR	|	0.00010427
[B] GEN BIOLOGY	|	0.00009229
[P] INTRO CHEM	|	0.00009180
WT TRAINING	|	0.00007360
NO DEGREE CR	|	0.00006869
[W] TECH/PRO WRT	|	0.00006347
[N] CALCULUS I	|	0.00005888
MASS COM TH	|	0.00005581
ELEM FUNCTNS	|	0.00004907
POCKET BILL	|	0.00004907
[N] STAT METHODS	|	0.00004416
AEROBIC DAN	|	0.00004416
SCUBA DIVING	|	0.00004416
[W] WRTG&RESERCH	|	0.00004080
COND SWIM	|	0.00003925
BEG GOLF	|	0.00003925
[S] INTRO PSYCH	|	0.00003917
[W] RHETOR CONVN	|	0.00003627
[P] PRINCIPLS II	|	0.00003213
CALCULUS II	|	0.00002944
[N] INTRODUCTION	|	0.00002944
AM SOC DAN	|	0.00002944
GR MIC ANAT	|	0.00002858
BEG KARATE	|	0.00002453
[B] INTRO BOTANY	|	0.00002402
LEARNING&DEV	|	0.00002253
ELEM TCH I	|	0.00001963
BEG FENCING	|	0.00001963
ENG GRAPHICS	|	0.00001950
MATERIAL LAB	|	0.00001950
PLANT PHYS	|	0.00001922
GRAPHIC COM	|	0.00001841
DESIGN I	|	0.00001841
SP POPLTN PR	|	0.00001826
TEACHING APP	|	0.00001813
[M] CLASSRM MGT	|	0.00001802
TCH INC CLSS	|	0.00001792
[H] MYTHOLOGY	|	0.00001769
FINITE MATH	|	0.00001472
[N] ELEM TCH II	|	0.00001472
WATER AEROBC	|	0.00001472
BEG BOWLING	|	0.00001472
BEG RACQUET	|	0.00001472
INT GOLF	|	0.00001472
INTRO CONST	|	0.00001472
CPT AID DSN	|	0.00001462
[M] PARASITOLOGY	|	0.00001429
[P] PRN HONORS I	|	0.00001377
HUMN ANATOMY	|	0.00001370
EL READ METH	|	0.00001352
ELEC IMG INT	|	0.00001346
GRAD DRAWING	|	0.00001346
GRAD PAINTNG	|	0.00001346
GR ELEC IMAG	|	0.00001346
GRAD CERAMIC	|	0.00001346
GRAD SCULPT	|	0.00001346
GRAD PRINT	|	0.00001346
GRAD PHOTOGR	|	0.00001346
WEEDS	|	0.00001341
TOPICS NAT R	|	0.00001314
ADV WRIT TUT	|	0.00001251
INNOV IN DES	|	0.00001185
CPTS IN AGHE	|	0.00001173
[N] MATH LIFE SC	|	0.00000981
[N] INT MATH AN	|	0.00000981
INT LIN ALG	|	0.00000981
CALCULUS III	|	0.00000981
DIFF EQUATS	|	0.00000981
PROB & STAT	|	0.00000981
SIM METH	|	0.00000981
LINEAR ALG	|	0.00000981
APPL MATH I	|	0.00000981
APP PROBABIL	|	0.00000981
NUM ANALYSIS	|	0.00000981
GRAPH THEORY	|	0.00000981
SPEC PROB	|	0.00000981
SELF DEFENSE	|	0.00000981
BEG JUDO	|	0.00000981
BEG TUMBL	|	0.00000981
GYMNASTICS	|	0.00000981
JOGGING	|	0.00000981
BEG TENNIS	|	0.00000981
LIFEGUARDING	|	0.00000981
INT VLYBALL	|	0.00000981
ADV VLYBALL	|	0.00000981
[M] ENGR DESIGN	|	0.00000975
DYN SYST LAB	|	0.00000975
DSN PROJECT	|	0.00000975
[B] CONTEMP BIOL	|	0.00000971
COMMUN ECOL	|	0.00000961
ADV CLINIC	|	0.00000960
AD CLIN DIAG	|	0.00000960
[C] ARGUMENTATN	|	0.00000959
PROB SOL 101	|	0.00000951
PROB SOL 102	|	0.00000951
PROB SOL 201	|	0.00000951
METH TCH SCI	|	0.00000946
ADV CROP SYS	|	0.00000945
CLS ASMT EL	|	0.00000942
CLS ASMT SEC	|	0.00000942
ARCH DES V	|	0.00000920
ARCH DES VII	|	0.00000920
DIR TOP ARCH	|	0.00000920
QUANT AN LAB	|	0.00000918
COOP INTERN	|	0.00000915
SP PROBLEMS	|	0.00000909
SP PR/IND ST	|	0.00000909
BASIC WRTG	|	0.00000907
[W] TECH WRT ESL	|	0.00000907
[M] EL RD&LA ART	|	0.00000901
CHILDREN LIT	|	0.00000901
INTEG HEALTH	|	0.00000901
ART II	|	0.00000897
PROF SKILLS	|	0.00000896
DAIRY PROD	|	0.00000888
DYNAM DIETET	|	0.00000888
AD PRAC DIET	|	0.00000888
READINGS FD	|	0.00000888
LA DESIGN I	|	0.00000884
BIOMETRY	|	0.00000883
IR&DRAIN SYS	|	0.00000879
FD SEPR PROC	|	0.00000879
FD PLANT DES	|	0.00000879
SP TOP	|	0.00000876
FIRE MGT LAB	|	0.00000876
CASE ST RES	|	0.00000866
STDO TV PROD	|	0.00000861
BROADCST MGT	|	0.00000861
CONVERSATION	|	0.00000850
SP TOPICS ID	|	0.00000841
FR SPEC TOP	|	0.00000828
AMER CONST	|	0.00000828
CRIME CONTRL	|	0.00000824
CLAS PIA I	|	0.00000782
ORGAN	|	0.00000782
PIANO	|	0.00000782
VOICE	|	0.00000782
BASSOON	|	0.00000782
SEC PERF ST	|	0.00000782
MEDIA CRITIC	|	0.00000585
DAILY LIVING	|	0.00000562
HTH WELLNESS	|	0.00000495
INSTRUC PRAC	|	0.00000495
LIFE SKILLS	|	0.00000495
EDUC ABROAD	|	0.00000491
CURNT TOPICS	|	0.00000491
HONR CALC II	|	0.00000491
[N] STAT THINKNG	|	0.00000491
DSCRT STRUCT	|	0.00000491
[M] MODERN ALG	|	0.00000491
SEC MAT METH	|	0.00000491
PRIN OPTIM	|	0.00000491
[M] ANALYSIS I	|	0.00000491
MATH ECON	|	0.00000491
PROSEMINAR	|	0.00000491
REAL ANALYS	|	0.00000491
COMPLEX ANAL	|	0.00000491
ABSTRACT ALG	|	0.00000491
GEN TOPOLOGY	|	0.00000491
NUM AN ELLIP	|	0.00000491
OPTIMIZATION	|	0.00000491
STAT TH I	|	0.00000491
ANALYSIS SEM	|	0.00000491
ALGEBRA SEM	|	0.00000491
APP MATH SEM	|	0.00000491
SEM TOP GEOM	|	0.00000491
SEM NUM TH	|	0.00000491
SEM HIST MAT	|	0.00000491
RESEARCH	|	0.00000491
AD TOP NURS	|	0.00000491
COM ANALY	|	0.00000491
PHAR TOX SEM	|	0.00000491
EVAL P/T RES	|	0.00000491
BEG COND	|	0.00000491
BEG CND-ROTC	|	0.00000491
[P] DESC ASTRON	|	0.00000491
BALLET	|	0.00000491
TAP DANCING	|	0.00000491
BEG MOD DAN	|	0.00000491
BEG JAZZ DAN	|	0.00000491
BEG SWIM	|	0.00000491
[P] NIGHT SKY	|	0.00000491
ROLLSK&BLD	|	0.00000491
ULTIMTE FRIS	|	0.00000491
BEG VLYBALL	|	0.00000491
INT RACQUET	|	0.00000491
BEG ROL HKY	|	0.00000491
BICYCLING	|	0.00000491
INTER KARATE	|	0.00000491
INT BALLET	|	0.00000491
INT TAP DANC	|	0.00000491
INT JAZZ DAN	|	0.00000491
ADV GOLF	|	0.00000491
INT BOWLING	|	0.00000491
INT TENNIS	|	0.00000491
ADV TENNIS	|	0.00000491
INT SOCCER	|	0.00000491
ADV SOCCER	|	0.00000491
FLY FISHING	|	0.00000491
INT ROL HKY	|	0.00000491
COMP ROL HKY	|	0.00000491
RES PROP	|	0.00000491
[S] X-NATL COMM	|	0.00000491
AD SP TOPICS	|	0.00000491
GRAD SP TOP	|	0.00000491
ESTIMATING I	|	0.00000491
DYNAMICS	|	0.00000487
FUND THERMO	|	0.00000487
FLUID DYNAM	|	0.00000487
MFG PROCESS	|	0.00000487
ENGR ANALYS	|	0.00000487
THERMO SYS	|	0.00000487
HEAT TRANS	|	0.00000487
[M] EXP DESIGN	|	0.00000487
MECH DESIGN	|	0.00000487
APP AERO	|	0.00000487
ADV MFG PROC	|	0.00000487
FLUID MECH	|	0.00000487
FINITE ELEM	|	0.00000487
DYN PHYS SYS	|	0.00000487
[B] BIO S LAB	|	0.00000486
PROSEM IN PT	|	0.00000486
PT CLINIC EX	|	0.00000486
INT MAT SCI	|	0.00000482
MAT S I	|	0.00000482
ELECT MATLS	|	0.00000482
THERMO PHASE	|	0.00000482
MAT STR-PROP	|	0.00000482
METALLIC MAT	|	0.00000482
POLYMER MAT	|	0.00000482
CERAM MATLS	|	0.00000482
MECH SOLIDS	|	0.00000482
[M] SR THESIS I	|	0.00000482
DEFORMATION	|	0.00000482
FRACT MECH	|	0.00000482
SEM CLIN MED	|	0.00000480
CMP THERIOGN	|	0.00000480
CLIN NEURLGY	|	0.00000480
HOSP ROTAT	|	0.00000480
ADV SA SURG	|	0.00000480
SURG RES SEM	|	0.00000480
PERSUASION	|	0.00000479
VERT HST&ORG	|	0.00000476
[M] SP PROB&REPT	|	0.00000476
TOP ECOL/EVO	|	0.00000476
VERT FORM FU	|	0.00000476
SEMINAR II	|	0.00000476
TEACH PRAC	|	0.00000476
PROB SOL 202	|	0.00000476
[M] UG THESIS	|	0.00000476
TCHG PHYS L	|	0.00000476
INSTR PRACT	|	0.00000471
THEOR FOUNDT	|	0.00000471
STATISTICS	|	0.00000471
ADV ED STAT	|	0.00000471
PROGRAM EVAL	|	0.00000471
EDPSY INTERN	|	0.00000471
[M] SEMINAR	|	0.00000469
[M] TOP APPL GEN	|	0.00000469
CELL BIOLOGY	|	0.00000469
RESRCH PROP	|	0.00000469
TOP CELL BIO	|	0.00000469
QUANT RESRCH	|	0.00000465
LAB TCHG TEC	|	0.00000462
ADV TOPICS	|	0.00000462
AGTM INTERN	|	0.00000462
EPIDEMIOLOGY	|	0.00000461
SR PROJECT	|	0.00000461
TOPICS MICRO	|	0.00000461
RESRCH PRPSL	|	0.00000461
DES THEORY I	|	0.00000460
DES THEORIII	|	0.00000460
[M] REN BAR ARCH	|	0.00000460
MAT & CST I	|	0.00000460
DES THEORY V	|	0.00000460
PROGRAMMING	|	0.00000460
ENV CONT I	|	0.00000460
ARCH ANIMATN	|	0.00000460
CAD I	|	0.00000460
CST COM/CODE	|	0.00000460
COMM SEM	|	0.00000460
HIST SEM	|	0.00000460
SEM ENV CONT	|	0.00000460
CONSTR SEM	|	0.00000460
COM APPL SEM	|	0.00000460
PRACTICE SEM	|	0.00000460
ARCH INTERN	|	0.00000460
SOIL FERTIL	|	0.00000460
AD SOILS AN	|	0.00000460
TCHG PRACT	|	0.00000460
IND STUDY	|	0.00000459
INST AN LAB	|	0.00000459
TOP AN CHEM	|	0.00000459
INTR RES TOP	|	0.00000459
ADV GW HYDR	|	0.00000459
ADV TOP GEOL	|	0.00000459
RES ECON	|	0.00000458
ADV ENVR LAW	|	0.00000458
TOPICS PHARM	|	0.00000457
BIOCHEMISTRY	|	0.00000457
RES TOP PHYS	|	0.00000457
COACH PRACT	|	0.00000457
PE PRACTICUM	|	0.00000457
PRIN MVT DIS	|	0.00000457
ADV READINGS	|	0.00000457
DIAG MIC CON	|	0.00000457
ADV DIAG MIC	|	0.00000457
AD TOPIC MPI	|	0.00000457
SEM DIAG MIC	|	0.00000457
INT RD VPATH	|	0.00000455
ADV DIAG PA	|	0.00000455
INT RESEARCH	|	0.00000455
RES PROG SEM	|	0.00000455
RESEARCH PRO	|	0.00000455
ADV PATH TOP	|	0.00000455
AN PATH SEM	|	0.00000455
LABOR ECON	|	0.00000454
ECON INTERN	|	0.00000454
MAST TH EX	|	0.00000454
MAST DIR ST	|	0.00000454
WRT TUTORIAL	|	0.00000453
CONVERS ESL	|	0.00000453
[W] EXPOSIT WRTG	|	0.00000453
[H] RDG AMER LIT	|	0.00000453
ENGL ROM LIT	|	0.00000453
[I] CUL CRT/THRY	|	0.00000453
CREAT PROSE	|	0.00000453
PREP COL TCH	|	0.00000451
INTERD STUD	|	0.00000451
EL PRAC SEM	|	0.00000451
SE PRAC&SEM	|	0.00000451
LITERACY PRC	|	0.00000451
INTRO TO ESL	|	0.00000451
CM DIVERS CL	|	0.00000451
BIL METH&MAT	|	0.00000451
INSTRC PRACT	|	0.00000451
CLASSRM MGT	|	0.00000451
EL SC SOC ST	|	0.00000451
EL SC READNG	|	0.00000451
LIT DEV II	|	0.00000451
ELEM MATH	|	0.00000451
ELEM SCIENCE	|	0.00000451
ACTION RESRC	|	0.00000451
SP RP/IND ST	|	0.00000451
[H] MOD ART 19C	|	0.00000449
INTER PAINT	|	0.00000449
PRINTMAKING	|	0.00000449
[M] ART HIST MOD	|	0.00000449
ADV PAINTING	|	0.00000449
GALLERY PRO	|	0.00000449
EL IM PRTNSP	|	0.00000449
GR ART HIST	|	0.00000449
EXCEP CHILD	|	0.00000448
INCLUSION	|	0.00000448
TOPICS SP ED	|	0.00000448
GOLF CRSE MG	|	0.00000447
CROP S TOPIC	|	0.00000447
PRO DIETETIC	|	0.00000444
SCI VIT ENOL	|	0.00000444
FOOD MICROB	|	0.00000444
FD MICRO LAB	|	0.00000444
NUTR ASSESS	|	0.00000444
SUPR PRACT I	|	0.00000444
FD PRACTICUM	|	0.00000444
FOOD CAR LIP	|	0.00000444
SUPR PRACT	|	0.00000444
FN PRACTICUM	|	0.00000444
[S] MAR SEX STYL	|	0.00000443
PERSN IDENTY	|	0.00000443
JUV JUSTICE	|	0.00000443
SOC METH TEC	|	0.00000443
[S] LESB/GAY STD	|	0.00000443
SOC CULTURE	|	0.00000443
L A GRAPHICS	|	0.00000442
HIST OF LA	|	0.00000442
LA DESGN III	|	0.00000442
PROF WRK EXP	|	0.00000442
SAS PROGRAM	|	0.00000441
ADV SAS PROG	|	0.00000441
STAT/ECONMST	|	0.00000441
VAR DSN EXP	|	0.00000441
ADV ECONOMET	|	0.00000441
ECONOMET II	|	0.00000441
STAT CON PRC	|	0.00000441
BSYSE INTERN	|	0.00000439
PH PROP FOOD	|	0.00000439
[S] SPE THT CULT	|	0.00000439
TOPICS	|	0.00000439
MOLEC BIOPHY	|	0.00000439
AD TOPIC BIO	|	0.00000439
RES PROPOSAL	|	0.00000439
RG PLANT LAB	|	0.00000438
WLD REC LAB	|	0.00000438
RANGELND ECO	|	0.00000438
[M] MGT FWTR ECO	|	0.00000438
[M] W REC THESIS	|	0.00000438
[M] NATRS THESIS	|	0.00000438
WL B INTERN	|	0.00000438
AGROFOR SYST	|	0.00000438
PLT AUTECOGY	|	0.00000438
ADV TOP RG M	|	0.00000438
SP TOP SEMNR	|	0.00000438
[@] ORIENT ETHIC	|	0.00000437
[@] INT FLD STD	|	0.00000437
[@] S A MED II	|	0.00000437
[@] SURGERY LABI	|	0.00000437
[@] SURG LAB II	|	0.00000437
[@] VET CL NUTR	|	0.00000437
[@] SP PROBLEMS	|	0.00000437
[@] SCI WRIT PRE	|	0.00000437
[@] CLIN EL OSU	|	0.00000437
[@] SM AN HOSPTL	|	0.00000437
[@] SA SURG ORTH	|	0.00000437
[@] SOFT TISSUE	|	0.00000437
[@] SA MED REFER	|	0.00000437
[@] SA LOCAL MED	|	0.00000437
[@] SA SPEC PRAC	|	0.00000437
[@] EXOT AN MED	|	0.00000437
[@] CLIN NEUROLO	|	0.00000437
[@] DENTISTRY	|	0.00000437
[@] LG AN HOSPTL	|	0.00000437
[@] POP MEDICINE	|	0.00000437
[@] PREVENT MED	|	0.00000437
[@] EQ MED ELEC	|	0.00000437
[@] EQ SURG ELEC	|	0.00000437
[@] EQ TRK BLOCK	|	0.00000437
[@] SA THERIO CL	|	0.00000437
[@] ANES CAS MGT	|	0.00000437
[@] PHAR& THERAP	|	0.00000437
[@] RADIOLOGY	|	0.00000437
[@] IMAG SERVICE	|	0.00000437
[@] CL PATHOLOGY	|	0.00000437
[@] EM/CRIT CARE	|	0.00000437
[@] VET RES PRAC	|	0.00000437
[@] EXTERNSHIP	|	0.00000437
[@] PRECEPTORSHP	|	0.00000437
[@] GOV CORP ZOO	|	0.00000437
[@] LAB AN MED	|	0.00000437
[@] AD CLIN ELEC	|	0.00000437
FD/BEV SYST	|	0.00000433
INTL TOURISM	|	0.00000433
SP PROJ	|	0.00000433
BDCST EQUIP	|	0.00000430
SPEC TOPICS	|	0.00000429
MST DIR ST	|	0.00000427
SECOND SEM	|	0.00000425
INTERMEDIATE	|	0.00000425
SPEAK PROFIC	|	0.00000425
ORG CHEM LAB	|	0.00000424
PRIN NUTR	|	0.00000424
ADV LVST SEL	|	0.00000424
COOP EXTERN	|	0.00000424
PRACTICUM	|	0.00000424
PHYSIOL LAB	|	0.00000424
ARTIF INTELL	|	0.00000421
READINGS/I D	|	0.00000420
TOPICS I D	|	0.00000420
[G] STUDY ABROAD	|	0.00000417
INFO RESRCH	|	0.00000417
[M] GEN ENT LAB	|	0.00000415
DIR RESEARCH	|	0.00000414
PERSPECT P/T	|	0.00000414
RESEARCH TOP	|	0.00000414
[S] INTRNATL POL	|	0.00000414
AMER PUB POL	|	0.00000414
INTR PUB ADM	|	0.00000414
[M] JUD PROCESS	|	0.00000414
TOP POL S	|	0.00000414
GRAD INTERN	|	0.00000414
RESRCH PRAC	|	0.00000414
CRIMINAL LAW	|	0.00000412
POLICE & SOC	|	0.00000412
CORRECTIONS	|	0.00000412
AIR GEOMORPH	|	0.00000412
[M] DIVERSITY	|	0.00000410
PART HD RESR	|	0.00000410
INSTR PRACTM	|	0.00000410
PRO INTERN	|	0.00000410
MAST TH  EX	|	0.00000410
UH CULTURE	|	0.00000409
ED ABRD PRCT	|	0.00000409
HONRS THESIS	|	0.00000409
THESIS/PROJ	|	0.00000409
COMM SERVICE	|	0.00000409
TEACHING	|	0.00000409
TEAM RESRCH	|	0.00000409
TOPICS W ST	|	0.00000409
[B] BIOL WOMEN	|	0.00000409
APPL STUDIES	|	0.00000404
CPTR IN ENGL	|	0.00000401
LEADRSHP DEV	|	0.00000398
LEADER PRACT	|	0.00000398
STRENGTH TRN	|	0.00000397
ADV STR TRNG	|	0.00000397
STR PRAC	|	0.00000397
STR PRAC II	|	0.00000397
TOPICS ECE	|	0.00000395
PROT REL LAB	|	0.00000395
DIRECTED ST	|	0.00000395
INTRO SP MGT	|	0.00000393
PRAC SP MGT	|	0.00000393
INT PRSNLTY	|	0.00000392
RES PARTIC	|	0.00000392
PROF ISSUES	|	0.00000392
ELEM PIANO	|	0.00000391
ELEM VOICE	|	0.00000391
CLAS PIA II	|	0.00000391
INTER ORGAN	|	0.00000391
INTER PIANO	|	0.00000391
INTER VOICE	|	0.00000391
INTER BASSN	|	0.00000391
CLAS PIA III	|	0.00000391
SEM PERF LIT	|	0.00000391
GRAD ORGAN	|	0.00000391
GRAD PIANO	|	0.00000391
GRAD VOICE	|	0.00000391
GRAD BASSN	|	0.00000391
GRAD RECITAL	|	0.00000391
ADV CONDUCT	|	0.00000391
MUS TOPICS	|	0.00000391
INSTR PRACTI	|	0.00000391
AG ED INTERN	|	0.00000390
SCH COUNS IS	|	0.00000384
DOCT DISS EX	|	0.00000383
SPEC PROJ	|	0.00000383
DOCT RESCH	|	0.00000383
PROF INTERN	|	0.00000383
[H] AMER CULTURE	|	0.00000383
REC SPEC POP	|	0.00000379
CH E INTERN	|	0.00000379
MULT ENV PRO	|	0.00000379
ACCENT REDUC	|	0.00000378
SP  TOPICS	|	0.00000378
STDY SPECPOP	|	0.00000378
FIN THEORY	|	0.00000377
DATA STRUCT	|	0.00000348
LAW MASS COM	|	0.00000295
NEW COM TECH	|	0.00000295
MEDIA ETHICS	|	0.00000295
IMMUNOLOGY	|	0.00000291
MICROB PHYS	|	0.00000285
STRUCT LAB I	|	0.00000282
TEACH CHEM	|	0.00000278
FIRST AMEND	|	0.00000277
PLANT RES I	|	0.00000267
GEOL ENGR	|	0.00000262
INTR FLD EXP	|	0.00000255
SEC CURR DEV	|	0.00000255
TEACH/SEC SC	|	0.00000255
TCH EL SCIEN	|	0.00000255
METH ED SUPP	|	0.00000252
EARLY CHLDHD	|	0.00000248
BIOL WEEDS	|	0.00000245
CERAMICS	|	0.00000240
TCH ELE MATH	|	0.00000231
GEN BIOCHEM	|	0.00000222
WLDLF ECOL	|	0.00000221
ATH INJURIES	|	0.00000217
MICROPR SYST	|	0.00000206
FIRST SEM	|	0.00000189
ENDO PHYSIOL	|	0.00000186
ANIM WELFARE	|	0.00000183
SEMINAR	|	0.00000182
NUMER MODEL	|	0.00000178
INT POP GEN	|	0.00000176
[T] MATERIALS	|	0.00000170
MAR INV COMM	|	0.00000169
DIAG SURG DS	|	0.00000168
[Q] PHYS & WORLD	|	0.00000167
[P] PHYS HON II	|	0.00000167
MECHANICS	|	0.00000167
[M] CRIT PUB	|	0.00000164
AP INPRS COM	|	0.00000164
CELL PHYSIOL	|	0.00000163
NERV SYS CHG	|	0.00000163
FISH PHYSIOL	|	0.00000163
FISH GENET	|	0.00000163
DOMESTICATE	|	0.00000163
MODERN PHYS	|	0.00000163
ELEC & MAG	|	0.00000162
OPTICS	|	0.00000162
CLASS MECH I	|	0.00000162
ELECTROM TH	|	0.00000162
SEM SOLID ST	|	0.00000162
ADV INTERP	|	0.00000161
CPT GRAPHICS	|	0.00000158
[I] INTRCULT COM	|	0.00000156
RES METH I	|	0.00000155
CIRCUITS LAB	|	0.00000155
PLNT BIOTECH	|	0.00000153
HUMAN GENET	|	0.00000153
EU MOL GENET	|	0.00000153
MOLEC BIO I	|	0.00000153
[B] AN NAT HIST	|	0.00000151
SEMINAR COM	|	0.00000150
CRIT PUB ADD	|	0.00000150
SEM TRAINING	|	0.00000150
QUANT MECH	|	0.00000149
STAT MECH	|	0.00000149
ADAP STRA AN	|	0.00000149
GEN ZOOL LAB	|	0.00000149
HUMAN ECOL	|	0.00000148
QUANT THE I	|	0.00000148
COM THEORY	|	0.00000147
QUANT TH III	|	0.00000146
THEORY I	|	0.00000146
ADV ARCH LAB	|	0.00000146
INTRO MICRO	|	0.00000146
INTR MIC LAB	|	0.00000146
[M] LAND USE MGT	|	0.00000145
PRAC COL IN	|	0.00000144
SMALL ENGINE	|	0.00000144
GEOL NATL PK	|	0.00000143
VOLCANOLOGY	|	0.00000143
AD TOP EC G	|	0.00000143
SEMINR ES/RP	|	0.00000143
FND ONCOLOGY	|	0.00000143
OPTIC MIN	|	0.00000142
ADV MIN	|	0.00000142
ORGANIZ COMM	|	0.00000142
[H] ARCH HIST I	|	0.00000141
STRUCTURES I	|	0.00000141
ACOUSTICS I	|	0.00000141
STRUCTUR III	|	0.00000141
PLANNING SEM	|	0.00000141
MUS FOR TCHR	|	0.00000140
COMPOSTING	|	0.00000140
SOIL FERT MG	|	0.00000140
AD GNS CLASS	|	0.00000140
QUANT ANALY	|	0.00000139
PROB SOLVING	|	0.00000139
PHYS CHEM	|	0.00000139
PHYSICAL LAB	|	0.00000139
INST ANALYS	|	0.00000139
SLD STE CHEM	|	0.00000139
[M] ENV CHEM II	|	0.00000139
MASS SPECTR	|	0.00000139
ELECTROCHEM	|	0.00000139
ADV ANALY CH	|	0.00000139
AD P CHEM I	|	0.00000139
AD TOP ORG	|	0.00000139
ENV CHEM II	|	0.00000139
INORGAN SEM	|	0.00000139
ANALYTIC SEM	|	0.00000139
PHYSICAL SEM	|	0.00000139
RAISOGEOCHR	|	0.00000139
PALEOECOLOGY	|	0.00000139
GEOMECHANICS	|	0.00000139
ISOTOPE HYDR	|	0.00000139
RADISOGEOCHR	|	0.00000139
AD TOP GEOME	|	0.00000139
ADV REM SENS	|	0.00000138
SEM REM SENS	|	0.00000138
[H] TRAG/COMEDY	|	0.00000138
INTRO CR WR	|	0.00000138
ECN OF SPORT	|	0.00000137
COMP EC SYS	|	0.00000137
MATH MODELS	|	0.00000137
ADV PUB FIN	|	0.00000137
INTRO METEOR	|	0.00000137
ENVIR SYS	|	0.00000137
[M] ENV POLICY	|	0.00000137
[M] ECOSYSTEM	|	0.00000137
LIMNOLOGY	|	0.00000137
SR SEMINAR	|	0.00000137
[M] IRISH LIT	|	0.00000136
[H] 20C NOVEL	|	0.00000136
LIT 18 CENT	|	0.00000136
HUM MOTR DEV	|	0.00000136
BEHAV ASPECT	|	0.00000136
[M] MTR SKLL ACQ	|	0.00000136
AN HUM MOVMT	|	0.00000136
VIR DIAGNOS	|	0.00000136
MOL DIAG MIC	|	0.00000136
MICRO EC TH	|	0.00000136
NAT RES SCAR	|	0.00000136
IMMUNOPATH	|	0.00000135
INT GRAM ESL	|	0.00000135
ESL WRITING	|	0.00000135
TECH & CURR	|	0.00000134
LAB AN PATH	|	0.00000133
ECONOMETRICS	|	0.00000133
HIST EC THOT	|	0.00000133
COLL BARGAIN	|	0.00000133
INTERL TRADE	|	0.00000133
ECON DEVELOP	|	0.00000133
TH INST DEV	|	0.00000133
TCHR ED INST	|	0.00000132
[H] INTRO TO LIT	|	0.00000131
ENGL GRAMMAR	|	0.00000131
[H] WOMEN WRITER	|	0.00000131
APPROACHES	|	0.00000131
CR WR PROSE	|	0.00000131
MAG EDITING	|	0.00000131
AM LIT/1855	|	0.00000131
AM LIT/1916	|	0.00000131
CHAUCER/MDVL	|	0.00000131
LIT 16TH CEN	|	0.00000131
MOD BRIT LIT	|	0.00000131
[H] WOMEN/AM WST	|	0.00000131
SOCIOLINGUIS	|	0.00000131
METH OF COMP	|	0.00000131
INTR GRAD ST	|	0.00000131
CONTEMP RHET	|	0.00000131
19C AMER LIT	|	0.00000131
ADMIN WR LAB	|	0.00000131
SEM AMER LIT	|	0.00000131
SEM MED LIT	|	0.00000131
GEOSTATISTIC	|	0.00000131
SR EXHIBIT	|	0.00000131
ADV DRAWING	|	0.00000130
AP SPECTROSC	|	0.00000130
[H] WOMEN ART I	|	0.00000130
MCNAIR PREP	|	0.00000129
INETBUSPROGM	|	0.00000129
TELECOM&NETW	|	0.00000129
[M] SYS ANLYS DS	|	0.00000129
DESGN&ANALYS	|	0.00000129
NAT RES ECON	|	0.00000128
INTER PHOTO	|	0.00000128
ADV PHOTO	|	0.00000128
CASE STUDIES	|	0.00000128
[H] BIBLE AS LIT	|	0.00000128
CONT LIT M/S	|	0.00000127
RD&ST SK PRC	|	0.00000127
HIST&TH ARCH	|	0.00000127
INTER SCULPT	|	0.00000127
ADV SCULPTUR	|	0.00000127
CONT ISSUES	|	0.00000127
MONEY/BANK	|	0.00000126
AGRIC WASTE	|	0.00000126
PRAC SP ED	|	0.00000126
MACRO EC AN	|	0.00000125
MACRO ANLYS	|	0.00000125
IMP WIN 2000	|	0.00000125
DIGITL PRINT	|	0.00000125
MULTIMED/WEB	|	0.00000125
INTRO PHOTO	|	0.00000124
NUTR LIFE CY	|	0.00000123
FD LAW QUAL	|	0.00000123
EAT DISORDER	|	0.00000123
MGT FD SYS 2	|	0.00000123
TOPICS IN ED	|	0.00000123
FIELD CROP S	|	0.00000123
INTERN THEAT	|	0.00000122
[S] SOC HONORS	|	0.00000122
[S] POP RES FUTR	|	0.00000122
AD MED NTRN	|	0.00000121
CL EXPER FDS	|	0.00000121
[H] AMER NOVEL	|	0.00000121
[M] AMER WOMEN F	|	0.00000121
HYDROLOGY	|	0.00000121
[S] JUVENILE DEL	|	0.00000120
[M] DEV SOC TH	|	0.00000120
DEV SOC TH	|	0.00000120
SEM CRI DELQ	|	0.00000120
ENV PLANNING	|	0.00000120
INTER CERAMC	|	0.00000120
ADV CERAMICS	|	0.00000120
FIT&SPT NUTN	|	0.00000119
MGT FD SYS I	|	0.00000119
FOOD CHEM	|	0.00000119
[M] FD CHEM LAB	|	0.00000119
SUPR PRACTIV	|	0.00000119
ADV HUM NUTR	|	0.00000119
FOOD PRT&ENZ	|	0.00000119
[G] WORLD MUSIC	|	0.00000119
[S] SOC OF SPORT	|	0.00000118
[S] DEV THEORY	|	0.00000118
[S] SOC OF GENDR	|	0.00000118
QUAN SOC II	|	0.00000118
[S] SOC & TECH	|	0.00000118
[M] SR CAPSTONE	|	0.00000118
ADV METHOD	|	0.00000118
SOC PROFESSN	|	0.00000118
SOC OF FILM	|	0.00000118
[@] VETCELL PHYS	|	0.00000117
STAT COMPUT	|	0.00000117
[H] RSN ROM REV	|	0.00000116
[H] WRLD ART HIS	|	0.00000116
[G] ART ASIA	|	0.00000116
LA CONST II	|	0.00000116
SR CRT PROJI	|	0.00000116
N R MT LANDS	|	0.00000116
ORG REACT	|	0.00000116
SEM METHOD	|	0.00000115
NONPARA STAT	|	0.00000115
TIME SERIES	|	0.00000115
LINEAR MODEL	|	0.00000115
SILVICULTURE	|	0.00000114
[G] AS AMER LIT	|	0.00000114
WILDLANDFIRE	|	0.00000114
TIMBER HARV	|	0.00000114
ENV PHY CHEM	|	0.00000113
[@] VET MIC ANAT	|	0.00000113
DRUGS IN SOC	|	0.00000112
PHAR PRAC	|	0.00000112
ENVIR HYDROL	|	0.00000112
[M] PROJ DES I	|	0.00000112
PROC CONTROL	|	0.00000112
RESEACH FUND	|	0.00000112
FL CON TRANS	|	0.00000112
WRITING TV	|	0.00000111
TP/COMP&RHET	|	0.00000111
ENVIRON SOC	|	0.00000111
BIOL MEMBRAN	|	0.00000111
PHYS BIOCHEM	|	0.00000111
INTR TELECOM	|	0.00000111
INTRO NRM I	|	0.00000110
NAT RES&SOC	|	0.00000110
WOOD STR PR	|	0.00000110
PRIN RG MGT	|	0.00000110
RNG/RPRN HBT	|	0.00000110
ENV INT METH	|	0.00000110
PRN FISH MGT	|	0.00000110
[M] CONSERV BIOL	|	0.00000110
CONSERV BIOL	|	0.00000110
EMOTIONS	|	0.00000110
PR HLT LABII	|	0.00000110
[@] DRUG INFO	|	0.00000110
[$] PATHOLOGY II	|	0.00000110
PHIL & TH LA	|	0.00000109
PR HLTH ADVO	|	0.00000109
[@] INTERNAT V M	|	0.00000109
[@] V ANATOMY I	|	0.00000109
[@] VET VIROLOGY	|	0.00000109
[@] VET BACTERIO	|	0.00000109
[@] DIS WILDLIFE	|	0.00000109
[@] SURGERY I	|	0.00000109
[@] CLIN PROBS	|	0.00000109
[@] AN RESTRAINT	|	0.00000109
[@] L A MED I	|	0.00000109
[@] SM AN THERIO	|	0.00000109
[@] EPIDEMIOLOGY	|	0.00000109
[@] AN EPIDEMIOL	|	0.00000109
[@] CLINICL PATH	|	0.00000109
[@] LA THERIO	|	0.00000109
[@] AG AN MED/SX	|	0.00000109
[@] DIS EPIDMIOL	|	0.00000109
[@] DIAGNOSTICS	|	0.00000109
[@] AVIAN MED	|	0.00000109
[@] RES ORIENTN	|	0.00000108
VOC JAZZ ENS	|	0.00000108
JAZZ COMBOS	|	0.00000108
[M] PHYSIOL NUTR	|	0.00000108
ADV CATERING	|	0.00000107
PROT BIOTECH	|	0.00000107
[@] ANIMAL BEHAV	|	0.00000107
[@] DM&EX AN BEH	|	0.00000107
[@] CLIN AN BEH	|	0.00000107
[@] APP ANAT S A	|	0.00000106
SOC OF AGING	|	0.00000105
[@] PHARM/TOX I	|	0.00000105
INTR IND EXP	|	0.00000104
INDUSTRY EXP	|	0.00000104
FD SERV SYST	|	0.00000104
OPR ANALYSIS	|	0.00000104
E E LAB I	|	0.00000103
SPEC PROJ EM	|	0.00000103
SP TOP EM	|	0.00000103
[M] CH E LAB I	|	0.00000103
RES REC&TOUR	|	0.00000101
STAT ANALYS	|	0.00000101
[@] INTROCLINICS	|	0.00000100
FLD TV PROD	|	0.00000100
EXPERMTL DES	|	0.00000099
BARITONE	|	0.00000098
TUBA	|	0.00000098
SYMPHON ORCH	|	0.00000098
WIND SYMPH	|	0.00000098
[@] AD THERP I	|	0.00000098
[@] CLN PHARMACO	|	0.00000098
PERS BIO ENG	|	0.00000097
AG EC STAT	|	0.00000096
[I] CIVIL&FRANCO	|	0.00000096
[M] ENTREPRENEUR	|	0.00000095
SM BUS POL	|	0.00000095
UNIX SY ADMN	|	0.00000095
[$] PHAR MGMT	|	0.00000095
SKELET PREP	|	0.00000095
PERCUSSION	|	0.00000095
SAXOPHONE	|	0.00000094
LODGING SYST	|	0.00000093
BEVERAGE MGT	|	0.00000093
HOSP SER MGT	|	0.00000093
TRUMPET	|	0.00000093
VIOLIN	|	0.00000093
VIOLA	|	0.00000093
AI & PREG	|	0.00000093
SEM LANG/LIT	|	0.00000092
TROMBONE	|	0.00000092
CELLO	|	0.00000092
BASS	|	0.00000092
[H] MUS STYLE/CM	|	0.00000092
HORN	|	0.00000092
FLUTE	|	0.00000092
OBOE	|	0.00000092
CLARINET	|	0.00000092
OPERA WKSHP	|	0.00000092
CONCRT CHOIR	|	0.00000092
VOCAL ENSEMB	|	0.00000092
CHORAL M&M I	|	0.00000092
VOCAL PED	|	0.00000092
ENTREPR MGT	|	0.00000092
FOR L METHDS	|	0.00000092
DAIRY MGT LB	|	0.00000091
BEEF COW MGT	|	0.00000091
ORIENTATION	|	0.00000091
APP AN NUTR	|	0.00000091
MUSCLE PHYSI	|	0.00000091
REPRODUCTION	|	0.00000091
REPROD LAB	|	0.00000091
PREV EO PBS	|	0.00000091
TOPICS MEAT	|	0.00000091
[M] PHYSIOL ANIM	|	0.00000091
DA CATTLE PR	|	0.00000091
[M] BIOTECH	|	0.00000091
SCI LIT	|	0.00000091
BIOTECH	|	0.00000091
INTRO AS-HON	|	0.00000091
SEM AN PHYS	|	0.00000091
[M] GEN ENTOM	|	0.00000090
ADV ANATOMY	|	0.00000089
[M] BDCST NEWS	|	0.00000088
BDCST NEWS	|	0.00000088
OP SYST ARCH	|	0.00000088
OPER SYST	|	0.00000088
DSN ISSUES	|	0.00000088
[M] HIST DSN II	|	0.00000088
INTER PROGRM	|	0.00000088
STUDIO I	|	0.00000088
ADV DSN TH	|	0.00000088
COMPUTER LIT	|	0.00000087
PC TOOLS	|	0.00000087
CPT LIT&APPS	|	0.00000087
TOP SKIL LIT	|	0.00000087
AUTOMATA	|	0.00000087
NUMERIC COMP	|	0.00000087
[S] CPTS&SOCIETY	|	0.00000087
[M] SOFTWARE ENG	|	0.00000087
INTRO TO A I	|	0.00000087
ANIMATN PROG	|	0.00000087
INTRO TO DBS	|	0.00000087
PROG LANG TH	|	0.00000087
DATABASE SYS	|	0.00000087
COMPILER DSN	|	0.00000087
ADV EX PH I	|	0.00000087
ENV DES&COM	|	0.00000086
VISUAL COMM	|	0.00000086
INT BUILDING	|	0.00000086
CPT APP I D	|	0.00000086
COMP HUM INT	|	0.00000086
NEUROSC LAB	|	0.00000086
[@] PBT I	|	0.00000086
COM POLITICS	|	0.00000085
ASL I	|	0.00000084
SOFTWARE DES	|	0.00000084
DSN ANAL ALG	|	0.00000084
DM&EX AN BEH	|	0.00000084
RESEARCH HUM	|	0.00000083
SEM A S	|	0.00000082
FUNC NEUROSC	|	0.00000082
INFO RES ED	|	0.00000082
INFO RES BUS	|	0.00000082
INFO RES SCI	|	0.00000082
INFO RES GEN	|	0.00000082
[M] AD COPY STRA	|	0.00000081
FIELD PLACEM	|	0.00000081
CIVIL LIBER	|	0.00000080
[M] INV SEC ANLY	|	0.00000080
FORTRAN PROG	|	0.00000079
C PROG LANG	|	0.00000079
[B] INSECT & PEO	|	0.00000079
RESIST MECH	|	0.00000079
EXPLOR BRAIN	|	0.00000077
[M] PRIN NEUROPH	|	0.00000077
NEUROBIOLOGY	|	0.00000077
EXPER DESIGN	|	0.00000077
[S] POL S HONORS	|	0.00000077
ELECTORATE	|	0.00000077
[M] NATL SEC POL	|	0.00000077
[T] INT POL PSY	|	0.00000077
LEGISL PROC	|	0.00000077
[M] POST-IND NTN	|	0.00000077
SCOPE POL S	|	0.00000077
SEM AM INSTS	|	0.00000077
SEM I R THRY	|	0.00000077
INT SECURITY	|	0.00000077
POL S PROFES	|	0.00000077
PUB ADMIN	|	0.00000077
PRO SEMINAR	|	0.00000077
PHAR CALC	|	0.00000077
[$] PHARMACEU I	|	0.00000077
[T] WOM & WORK	|	0.00000076
CRM J PROFES	|	0.00000075
[@] PHARMACE III	|	0.00000075
[@] BIOTECH	|	0.00000075
[@] PBT III	|	0.00000075
ORG ENVIR CJ	|	0.00000075
CRM J PROC	|	0.00000075
PLAN CHG CJ	|	0.00000075
[M] PAR-CHLD REL	|	0.00000075
DIR TEACHING	|	0.00000074
PROGRAM PLAN	|	0.00000074
PHYSIO PSYCH	|	0.00000073
[S] MARXIST THOT	|	0.00000073
ADULT-OLDER	|	0.00000073
INF SYST MGT	|	0.00000072
PRENATAL-8	|	0.00000072
RESOURCE MGT	|	0.00000072
GUID E CHILD	|	0.00000072
CUR EARLY CH	|	0.00000072
[M] PUB POL ISS	|	0.00000072
EARLY CH SEM	|	0.00000072
THEOR&SUB I	|	0.00000072
WOMSPIRITUAL	|	0.00000070
[S] EUR WOM HIST	|	0.00000070
3WRLDWOMFILM	|	0.00000070
AS/PC AM WOM	|	0.00000070
[M] W ST THEORY	|	0.00000070
CH/LAT POL	|	0.00000067
[T] FAM POVERTY	|	0.00000067
[H] THEAT HIST I	|	0.00000067
[H] MUS THEATRE	|	0.00000067
PROD ANALYS	|	0.00000067
THEORY CRIT	|	0.00000067
DATABASE MGT	|	0.00000067
PRT PWRSYS I	|	0.00000066
MGT INFO SYS	|	0.00000066
EMERGETECH I	|	0.00000066
INTEGRATE BC	|	0.00000065
PERF I ACT	|	0.00000063
ISS IN SPORT	|	0.00000063
LAW PHYS ED	|	0.00000063
NETOPESSENT	|	0.00000062
IMP NET INFR	|	0.00000062
UPDATE WIN2K	|	0.00000062
MS FRONTPAGE	|	0.00000062
ORACLE OPER	|	0.00000062
[G] WRLD THEATRE	|	0.00000062
PERF DIR	|	0.00000062
SCRIPT ANALY	|	0.00000062
INTL BUS LAW	|	0.00000061
SCENE CONSTR	|	0.00000061
[T] LA CHICANA	|	0.00000061
[M] E E DESIGN	|	0.00000060
TEACH METHOD	|	0.00000058
SEM VOC EDUC	|	0.00000058
INTR MICROPR	|	0.00000058
HIST PHIL CO	|	0.00000058
SPORT LAW	|	0.00000057
INTRO BUS	|	0.00000057
SLP MEDICAL	|	0.00000056
SPORT PROG	|	0.00000055
INTELL ASSES	|	0.00000055
SOC FND EDUC	|	0.00000055
IMPROV INSTR	|	0.00000055
INSTR LDRSHP	|	0.00000055
EDUC TECHNOL	|	0.00000055
INT QUAL RES	|	0.00000055
ST DEV THRY	|	0.00000055
MAST PRAC SA	|	0.00000055
ADMIN H ED	|	0.00000055
POLITICS-EDU	|	0.00000055
[M] STAT METH	|	0.00000055
ATH TRN EVAL	|	0.00000055
SEM JOUR	|	0.00000054
CH E ANAL I	|	0.00000054
[M] ADV FIN MGT	|	0.00000054
AD AGEN CAM	|	0.00000054
HS PRACT	|	0.00000054
SPTMED PRACT	|	0.00000054
INST PRACTIC	|	0.00000054
ATH TR INT I	|	0.00000054
ATH TR INT 2	|	0.00000054
ATH TR INT 3	|	0.00000054
ADV JAZZ IMP	|	0.00000054
VLSI SYST I	|	0.00000054
P R SEMINAR	|	0.00000054
LDR DEV SEM	|	0.00000054
CIRCUITS I	|	0.00000052
INTR EL CKTS	|	0.00000052
ELECTRONICS	|	0.00000052
CIRCUITS II	|	0.00000052
FLDS & WAVES	|	0.00000052
SIG AND SYS	|	0.00000052
DIST PAR SYS	|	0.00000052
ELEC PWR SYS	|	0.00000052
PROF PRACTIC	|	0.00000052
DSN PROJ MGT	|	0.00000052
RF ENGINEER	|	0.00000052
DIG SIG PROC	|	0.00000052
ANLY INT CKT	|	0.00000052
[M] AN INT CK L	|	0.00000052
POWER ELECTR	|	0.00000052
INTR CON SYS	|	0.00000052
PWR SYS PERF	|	0.00000052
INT SEMI DEV	|	0.00000052
LIN SYS TH	|	0.00000052
MODRN OPTICS	|	0.00000052
RANDOM PROC	|	0.00000052
OPTELECTRON1	|	0.00000052
AD EL TH I	|	0.00000052
POW SYS ANLY	|	0.00000052
SIGNAL THEOR	|	0.00000052
CPT COM NETW	|	0.00000052
ADV SIG PROC	|	0.00000052
TCHG INTRO	|	0.00000051
ECON COM DEV	|	0.00000050
ETHICS/SPORT	|	0.00000050
MOVT STAGE	|	0.00000050
[H] SUR MUS LIT	|	0.00000050
LEAD CHANGE	|	0.00000049
INTER BARIT	|	0.00000049
INTER TUBA	|	0.00000049
INSTR CONDCT	|	0.00000049
GRAD BARIT	|	0.00000049
GRAD TUBA	|	0.00000049
[S] PSYCH WOMEN	|	0.00000048
OPER BEHAV	|	0.00000048
GROUP & INTE	|	0.00000048
[M] SPORT IN SOC	|	0.00000048
SPORT MKTG	|	0.00000048
CLINIC ADULT	|	0.00000048
DIVER ISSUES	|	0.00000048
CLINIC ASMNT	|	0.00000048
PSYCH CHILD	|	0.00000048
BEH MED PRAC	|	0.00000048
INTER PERC	|	0.00000047
ROCK MUSIC	|	0.00000047
GRAD PERC	|	0.00000047
SEM COMP	|	0.00000047
ELEC MUSIC	|	0.00000047
SEM ADV COMP	|	0.00000047
G SEM A COMP	|	0.00000047
INTER SAX	|	0.00000047
JAZZ THEORY	|	0.00000047
GRAD SAX	|	0.00000047
PSYCH STRESS	|	0.00000047
HUMAN SEX	|	0.00000047
ABNORMAL PSY	|	0.00000047
[S] PRIN DEVELOP	|	0.00000047
[B] INTRO PHYSIO	|	0.00000047
[S] HUMAN VALUES	|	0.00000047
COG & MEM	|	0.00000047
HIST PSYCH	|	0.00000047
VAR&EXP DESN	|	0.00000047
APPL BEH RES	|	0.00000047
PSYPATH	|	0.00000047
MED PSY PRAC	|	0.00000047
BEHAV PHARM	|	0.00000047
EXP ANYL BEH	|	0.00000047
CLIN INTERN	|	0.00000047
DIR ST TEACH	|	0.00000047
INTR TRUMPET	|	0.00000047
SYMPHON BAND	|	0.00000047
GRAD TRUMPET	|	0.00000047
CH E THERMO	|	0.00000047
FUNDAMNTL I	|	0.00000046
INTER VIOLIN	|	0.00000046
INTER VIOLA	|	0.00000046
GRAD VIOLIN	|	0.00000046
GRAD VIOLA	|	0.00000046
INTER TROMB	|	0.00000046
INTER CELLO	|	0.00000046
INTER BASS	|	0.00000046
[M] HIST MUS I	|	0.00000046
MCH/VAR BAND	|	0.00000046
GRAD TROMB	|	0.00000046
GRAD CELLO	|	0.00000046
GRAD BASS	|	0.00000046
INT GR STUDY	|	0.00000046
INTER HORN	|	0.00000046
INTER FLUTE	|	0.00000046
INTER OBOE	|	0.00000046
INTER CLAR	|	0.00000046
[G] NA MUS N AM	|	0.00000046
CC QUARTET	|	0.00000046
CC SHOWCHOIR	|	0.00000046
UNIV SINGERS	|	0.00000046
SEM INSTRUM	|	0.00000046
GRAD HORN	|	0.00000046
GRAD FLUTE	|	0.00000046
GRAD OBOE	|	0.00000046
GRAD CLAR	|	0.00000046
SEM LIT 20C	|	0.00000046
[S] ECON IN AGRI	|	0.00000046
FRM/RNCH MGT	|	0.00000046
INTR AG MKTG	|	0.00000046
AG PRICES	|	0.00000046
[M] AD AGBUS MGT	|	0.00000046
[M] AG POLICY	|	0.00000046
AGBUS INTERN	|	0.00000046
ECONOMEET II	|	0.00000046
MICRO ECO TH	|	0.00000046
TOP RES ECON	|	0.00000046
AG POLICY	|	0.00000046
POWER LAB II	|	0.00000045
[M] VOCATIONL ED	|	0.00000044
STUDNT ORGAN	|	0.00000044
[M] MACRO ORG	|	0.00000041
COUN TH I	|	0.00000038
SEM NUTR	|	0.00000037
CUBA & CARIB	|	0.00000036
CAREER DEV	|	0.00000036
ETHICS/PROF	|	0.00000036
INDIV APP I	|	0.00000036
INTRN AGENCY	|	0.00000036
SCH CNS INTR	|	0.00000036
DOC PRAC III	|	0.00000036
RES COPSY	|	0.00000036
COPSY INTERN	|	0.00000036
[T] E/W PHL ARCH	|	0.00000036
NEWS EDITING	|	0.00000036
SPE LAN CHLD	|	0.00000036
END PR ASMNT	|	0.00000036
ADV LANG DEV	|	0.00000036
[H] CUL POLITICS	|	0.00000036
COLLOQUIUM	|	0.00000036
[M] ADV OP MGT	|	0.00000035
OPER MGT	|	0.00000035
INTL BUS MGT	|	0.00000035
RES&THRY DEV	|	0.00000035
INT SLP &AUD	|	0.00000035
AM ST READ I	|	0.00000034
SEM AMER ST	|	0.00000034
COMP INT MGT	|	0.00000034
MKTG MGT	|	0.00000034
PHYS SPE MEC	|	0.00000034
SPE SCIENCE	|	0.00000034
LAN LRNG DIS	|	0.00000034
DIGIT CONTRL	|	0.00000033
FOR STUDY	|	0.00000032
[M] INTRNATL MKT	|	0.00000032
PROB FIN MGT	|	0.00000031
[H] PHIL OF REL	|	0.00000031
DOCT TOPICS	|	0.00000031
WEST CULTURE	|	0.00000031
PRAC COM REC	|	0.00000030
PRAC MUN AG	|	0.00000030
PRAC PKS FAC	|	0.00000030
PR THERA REC	|	0.00000030
PRAC RLS RES	|	0.00000030
SP TOPIC	|	0.00000030
CH PROC PRIN	|	0.00000029
SOPH SEMINAR	|	0.00000029
INTRO TRNSPT	|	0.00000029
JR SEMINAR	|	0.00000029
MTLS PROCESS	|	0.00000029
CH ANAL&DESI	|	0.00000029
TECH SEMINAR	|	0.00000029
TRANSPORT PR	|	0.00000029
RES SEMINAR	|	0.00000029
STRAT&ORG DS	|	0.00000029
PH D TOPICS	|	0.00000029
PHD TOPICS	|	0.00000029
MGR LEAD&PRD	|	0.00000029
RES & PR DEV	|	0.00000029
INTRO N S	|	0.00000028
[S] PERS DISABIL	|	0.00000028
HRING & DIS	|	0.00000028
AURAL  REHAB	|	0.00000028
OFF-CAM CLIN	|	0.00000028
CLINIC SERV	|	0.00000028
SLP&A INTERN	|	0.00000028
HEARING AIDS	|	0.00000028
ACQ CNS DIS	|	0.00000028
ADV CLIN PR	|	0.00000028
CLIN PERSPEC	|	0.00000028
ADV AUDIOMET	|	0.00000028
PHON ACQ BEH	|	0.00000028
AUD SYNTH	|	0.00000028
SEM ADVER	|	0.00000028
STAFFING	|	0.00000028
NAV ORG MGMT	|	0.00000028
FINAN INST	|	0.00000027
INTRNATL FIN	|	0.00000027
INTER RATES	|	0.00000027
INVEST ANLY	|	0.00000027
PRIN PUB REL	|	0.00000027
P R INTERN	|	0.00000027
[G] CHINESE CIV	|	0.00000027
[G] CHINA JAPAN	|	0.00000027
[H] MODERN PHIL	|	0.00000026
[M] SEM METAPHYS	|	0.00000026
RE FINANCE	|	0.00000024
[H] PHIL OF SCI	|	0.00000023
AMER WEST	|	0.00000022
[S] ASIAN AM STD	|	0.00000022
AM DIP HIST	|	0.00000020
JEFF/JACK AM	|	0.00000020
PHYS OF EXER	|	0.00000020
[T] WORLD TRADE	|	0.00000020
[K] PEOP OF WRLD	|	0.00000019
[M] EX SC LB TC	|	0.00000019
[H] ANC GREECE	|	0.00000018
EAR MID AGES	|	0.00000018
LAW BUS ORG	|	0.00000017
BEG LATIN	|	0.00000017
HIST GEOGRPH	|	0.00000017
BUS ETHICS	|	0.00000016
[M] PHIL OF MIND	|	0.00000016
[H] BIO ETHICS	|	0.00000016
[H] ENVIR ETHICS	|	0.00000016
NUTR METAB	|	0.00000016
[H] ANC & MEDIEV	|	0.00000016
[M] WOMEN ETHICS	|	0.00000016
NIETZSCHE	|	0.00000016
PHIL LANG	|	0.00000016
LAT AM FIELD	|	0.00000015
[K] INTRO E ASIA	|	0.00000015
[M] INTRO LIT	|	0.00000015
[H] RUS FILM	|	0.00000015
[S] GEND IN AMER	|	0.00000014
DRILL/LAB	|	0.00000014
NAVIGATION	|	0.00000014
TEAM BLDING	|	0.00000014
BSC LDRSHIP	|	0.00000014
INT LDRSHIP	|	0.00000014
ADV LDRSHIP	|	0.00000014
[G] INTRO CH ST	|	0.00000014
SHIP SYST II	|	0.00000014
CAC STUDIES	|	0.00000013
FIELD METHOD	|	0.00000013
R E ADMIN	|	0.00000012
[M] INTL BUS LAW	|	0.00000012
CUL/INTL BUS	|	0.00000012
1ST SEM DAN	|	0.00000012
TOP SCAND ST	|	0.00000012
INST PRAC	|	0.00000011
ADV INSTR PR	|	0.00000011
[M] PUBLIC HIST	|	0.00000011
PUBLIC HIST	|	0.00000011
INT PEST MGT	|	0.00000011
P MGT INTERN	|	0.00000011
[M] PURE RSK MGT	|	0.00000011
[S] PEOPLE OF US	|	0.00000010
SEM AM HIST	|	0.00000010
INTRNATL MKT	|	0.00000008
MOL CELL BIO	|	0.00000008
PROB ALC ADD	|	0.00000008
US 1914-1941	|	0.00000008
NAZI GERMANY	|	0.00000007
RETAIL MGT	|	0.00000006
JAZZ DANCE I	|	0.00000005
MOD DANCE I	|	0.00000005
JAZZ DANC II	|	0.00000005
MOD DANCE II	|	0.00000005
[H] AF AM CINEMA	|	0.00000005
RSCH MTH/STR	|	0.00000005
[S] BLACK PSYCH	|	0.00000005
FITNESS	|	0.00000004
INTR EX PHYS	|	0.00000004
[G] INTRO NA AM	|	0.00000004
HIST IRELAND	|	0.00000004
MKTG RES	|	0.00000004
[H] CULTURE 1930	|	0.00000004
[K] LATIN AM COL	|	0.00000004
[I] MIDDLE EAST	|	0.00000004
[S] AMERICAN AG	|	0.00000004
[H] ENGL TO 1485	|	0.00000004
[S] SCI IN WEST	|	0.00000004
WWII/PACIFIC	|	0.00000004
[S] AMER ENVIRON	|	0.00000004
[M] EARLY AMER	|	0.00000004
[H] RENAISSANCE	|	0.00000004
[T] GANDH/IND/US	|	0.00000004
AM FIELD CO	|	0.00000004
HISTORIOGR	|	0.00000004
COMPOSITION	|	0.00000003
SPEAKING PRO	|	0.00000003
PROPRTY&LIAB	|	0.00000003
HUMAN EVOL	|	0.00000002
HUMAN OSTEOL	|	0.00000002
LITHIC TECH	|	0.00000002
QUANT ANTH	|	0.00000002
SED GEOARCH	|	0.00000002
CONS BEHAV	|	0.00000002
[M] PRODUCT MGMT	|	0.00000002
PROMOT MGT	|	0.00000002
MKTG ADM POL	|	0.00000002
CONS BEH TH	|	0.00000002
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
HELP SKILLS	|	0.00000002
[S] NAT AM WOMEN	|	0.00000002
[M] REAL EST LAW	|	0.00000002
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
INT ACCT I	|	0.00000001
INTRO TO TAX	|	0.00000001
[M] ACCT SYSTEMS	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
TREND PHYS	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
INT ACCT II	|	0.00000001
COST ACCT	|	0.00000001
ACCT PUB ORG	|	0.00000001
[M] AUDITING	|	0.00000001
ACCT THEORY	|	0.00000001
ADM CONTROL	|	0.00000001
TAX CORPS	|	0.00000001
TX RES&ES PL	|	0.00000001
FIN&MGR ACCT	|	0.00000001
ACC RES METH	|	0.00000001
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
