COMPUTER LIT	|	0.00584765
CPT LIT&APPS	|	0.00584765
[S] CPTS&SOCIETY	|	0.00584765
DATA STRUCT	|	0.00320930
CPT GRAPHICS	|	0.00139044
TOP SKIL LIT	|	0.00080232
AUTOMATA	|	0.00080232
NUMERIC COMP	|	0.00080232
[M] SOFTWARE ENG	|	0.00080232
INTRO TO A I	|	0.00080232
ANIMATN PROG	|	0.00080232
INTRO TO DBS	|	0.00080232
PROG LANG TH	|	0.00080232
DATABASE SYS	|	0.00080232
COMP HUM INT	|	0.00074679
SOFTWARE DES	|	0.00073012
DSN ANAL ALG	|	0.00073012
COMPILER DSN	|	0.00071441
FORTRAN PROG	|	0.00069522
C PROG LANG	|	0.00069522
OP SYST ARCH	|	0.00068517
OPER SYST	|	0.00068517
UNIX SY ADMN	|	0.00065950
ARTIF INTELL	|	0.00058838
CUBA & CARIB	|	0.00022490
[W] INTRO WRTG	|	0.00020299
[P] INTRO GEOL	|	0.00019117
[C] PUBLIC SPKNG	|	0.00017544
[M] E E DESIGN	|	0.00016466
FRES SEMINAR	|	0.00015882
[B] INTRO BIOL	|	0.00014813
INTR MICROPR	|	0.00014799
[P] PRINCIPLES I	|	0.00012132
BEG LATIN	|	0.00011972
PHIL & TH LA	|	0.00010517
ADV DSN TH	|	0.00010337
[T] E/W PHL ARCH	|	0.00010262
HIST&TH ARCH	|	0.00010227
[B] GEN BIOLOGY	|	0.00009381
[P] INTRO CHEM	|	0.00009333
SOC OF FILM	|	0.00007684
WT TRAINING	|	0.00007482
NO DEGREE CR	|	0.00006983
[W] TECH/PRO WRT	|	0.00006459
[N] CALCULUS I	|	0.00005985
MASS COM TH	|	0.00005673
ELEM FUNCTNS	|	0.00004988
POCKET BILL	|	0.00004988
AEROBIC DAN	|	0.00004489
SCUBA DIVING	|	0.00004489
[N] STAT METHODS	|	0.00004489
[W] WRTG&RESERCH	|	0.00004152
COND SWIM	|	0.00003990
BEG GOLF	|	0.00003990
[S] INTRO PSYCH	|	0.00003986
[W] RHETOR CONVN	|	0.00003691
[P] PRINCIPLS II	|	0.00003266
AM SOC DAN	|	0.00002993
CALCULUS II	|	0.00002993
[N] INTRODUCTION	|	0.00002993
GR MIC ANAT	|	0.00002905
BEG KARATE	|	0.00002494
[B] INTRO BOTANY	|	0.00002442
LEARNING&DEV	|	0.00002290
GRAPHIC COM	|	0.00002193
DESIGN I	|	0.00002193
ELEM TCH I	|	0.00001995
BEG FENCING	|	0.00001995
ENG GRAPHICS	|	0.00001982
MATERIAL LAB	|	0.00001982
PLANT PHYS	|	0.00001954
ADV WRIT TUT	|	0.00001906
INNOV IN DES	|	0.00001874
SP POPLTN PR	|	0.00001856
TEACHING APP	|	0.00001845
[M] CLASSRM MGT	|	0.00001832
TCH INC CLSS	|	0.00001822
[H] MYTHOLOGY	|	0.00001805
LA DESIGN I	|	0.00001676
INTRO CONST	|	0.00001496
WATER AEROBC	|	0.00001496
BEG BOWLING	|	0.00001496
BEG RACQUET	|	0.00001496
INT GOLF	|	0.00001496
FINITE MATH	|	0.00001496
[N] ELEM TCH II	|	0.00001496
CPT AID DSN	|	0.00001487
[M] PARASITOLOGY	|	0.00001453
MICROPR SYST	|	0.00001434
[P] PRN HONORS I	|	0.00001400
HUMN ANATOMY	|	0.00001392
EL READ METH	|	0.00001374
ELEC IMG INT	|	0.00001368
GRAD DRAWING	|	0.00001368
GRAD PAINTNG	|	0.00001368
GR ELEC IMAG	|	0.00001368
GRAD CERAMIC	|	0.00001368
GRAD SCULPT	|	0.00001368
GRAD PRINT	|	0.00001368
GRAD PHOTOGR	|	0.00001368
WEEDS	|	0.00001363
TOPICS NAT R	|	0.00001336
SP TOPICS ID	|	0.00001316
LA PL MAT I	|	0.00001281
ELEM GREEK I	|	0.00001269
LAT LANG LAB	|	0.00001269
SPECIAL TOP	|	0.00001269
LAT LT REP I	|	0.00001269
CPTS IN AGHE	|	0.00001192
ARCH DES V	|	0.00001096
ARCH DES VII	|	0.00001096
DIR TOP ARCH	|	0.00001096
CIRCUITS LAB	|	0.00001075
SPEC PROB	|	0.00000998
[N] MATH LIFE SC	|	0.00000998
[N] INT MATH AN	|	0.00000998
INT LIN ALG	|	0.00000998
CALCULUS III	|	0.00000998
DIFF EQUATS	|	0.00000998
PROB & STAT	|	0.00000998
SIM METH	|	0.00000998
LINEAR ALG	|	0.00000998
APPL MATH I	|	0.00000998
APP PROBABIL	|	0.00000998
NUM ANALYSIS	|	0.00000998
GRAPH THEORY	|	0.00000998
SELF DEFENSE	|	0.00000998
BEG JUDO	|	0.00000998
BEG TUMBL	|	0.00000998
GYMNASTICS	|	0.00000998
JOGGING	|	0.00000998
BEG TENNIS	|	0.00000998
LIFEGUARDING	|	0.00000998
INT VLYBALL	|	0.00000998
ADV VLYBALL	|	0.00000998
[M] ENGR DESIGN	|	0.00000991
DYN SYST LAB	|	0.00000991
DSN PROJECT	|	0.00000991
[B] CONTEMP BIOL	|	0.00000988
COMMUN ECOL	|	0.00000977
ADV CLINIC	|	0.00000976
AD CLIN DIAG	|	0.00000976
[C] ARGUMENTATN	|	0.00000975
PROB SOL 101	|	0.00000967
PROB SOL 102	|	0.00000967
PROB SOL 201	|	0.00000967
METH TCH SCI	|	0.00000961
ADV CROP SYS	|	0.00000961
CLS ASMT EL	|	0.00000957
CLS ASMT SEC	|	0.00000957
QUANT AN LAB	|	0.00000933
COOP INTERN	|	0.00000930
SP PROBLEMS	|	0.00000925
SP PR/IND ST	|	0.00000925
BASIC WRTG	|	0.00000923
[W] TECH WRT ESL	|	0.00000923
[M] EL RD&LA ART	|	0.00000916
CHILDREN LIT	|	0.00000916
INTEG HEALTH	|	0.00000916
ART II	|	0.00000912
PROF SKILLS	|	0.00000911
DAIRY PROD	|	0.00000903
DYNAM DIETET	|	0.00000903
AD PRAC DIET	|	0.00000903
READINGS FD	|	0.00000903
BIOMETRY	|	0.00000899
IR&DRAIN SYS	|	0.00000895
FD SEPR PROC	|	0.00000895
FD PLANT DES	|	0.00000895
SP TOP	|	0.00000891
FIRE MGT LAB	|	0.00000891
CASE ST RES	|	0.00000884
STDO TV PROD	|	0.00000875
BROADCST MGT	|	0.00000875
CONVERSATION	|	0.00000874
NURSERY MGT	|	0.00000854
FR SPEC TOP	|	0.00000842
AMER CONST	|	0.00000841
L A GRAPHICS	|	0.00000838
HIST OF LA	|	0.00000838
LA DESGN III	|	0.00000838
PROF WRK EXP	|	0.00000838
CRIME CONTRL	|	0.00000838
CLAS PIA I	|	0.00000796
ORGAN	|	0.00000796
PIANO	|	0.00000796
VOICE	|	0.00000796
BASSOON	|	0.00000796
SEC PERF ST	|	0.00000796
E E LAB I	|	0.00000717
INT ACCT I	|	0.00000711
INTRO TO TAX	|	0.00000711
[M] ACCT SYSTEMS	|	0.00000711
READINGS/I D	|	0.00000658
TOPICS I D	|	0.00000658
LA CONST II	|	0.00000651
SR CRT PROJI	|	0.00000651
N R MT LANDS	|	0.00000651
[G] STUDY ABROAD	|	0.00000635
INFO RESRCH	|	0.00000635
TOPICS ECE	|	0.00000625
PROT REL LAB	|	0.00000625
DIRECTED ST	|	0.00000625
MEDIA CRITIC	|	0.00000594
DAILY LIVING	|	0.00000577
[S] MAR SEX STYL	|	0.00000572
PERSN IDENTY	|	0.00000572
JUV JUSTICE	|	0.00000572
SOC METH TEC	|	0.00000572
[S] LESB/GAY STD	|	0.00000572
SOC CULTURE	|	0.00000572
AM DIP HIST	|	0.00000567
JEFF/JACK AM	|	0.00000567
US 1914-1941	|	0.00000550
DES THEORY I	|	0.00000548
DES THEORIII	|	0.00000548
[M] REN BAR ARCH	|	0.00000548
MAT & CST I	|	0.00000548
DES THEORY V	|	0.00000548
PROGRAMMING	|	0.00000548
ENV CONT I	|	0.00000548
ARCH ANIMATN	|	0.00000548
CAD I	|	0.00000548
CST COM/CODE	|	0.00000548
COMM SEM	|	0.00000548
HIST SEM	|	0.00000548
SEM ENV CONT	|	0.00000548
CONSTR SEM	|	0.00000548
COM APPL SEM	|	0.00000548
PRACTICE SEM	|	0.00000548
ARCH INTERN	|	0.00000548
NAZI GERMANY	|	0.00000541
AMER WEST	|	0.00000512
STRUCT LAB I	|	0.00000507
HTH WELLNESS	|	0.00000504
INSTRUC PRAC	|	0.00000504
LIFE SKILLS	|	0.00000504
EDUC ABROAD	|	0.00000499
CURNT TOPICS	|	0.00000499
RESEARCH	|	0.00000499
AD TOP NURS	|	0.00000499
COM ANALY	|	0.00000499
PHAR TOX SEM	|	0.00000499
EVAL P/T RES	|	0.00000499
[P] DESC ASTRON	|	0.00000499
[P] NIGHT SKY	|	0.00000499
RES PROP	|	0.00000499
[S] X-NATL COMM	|	0.00000499
AD SP TOPICS	|	0.00000499
GRAD SP TOP	|	0.00000499
ESTIMATING I	|	0.00000499
HONR CALC II	|	0.00000499
[N] STAT THINKNG	|	0.00000499
DSCRT STRUCT	|	0.00000499
[M] MODERN ALG	|	0.00000499
SEC MAT METH	|	0.00000499
PRIN OPTIM	|	0.00000499
[M] ANALYSIS I	|	0.00000499
MATH ECON	|	0.00000499
PROSEMINAR	|	0.00000499
REAL ANALYS	|	0.00000499
COMPLEX ANAL	|	0.00000499
ABSTRACT ALG	|	0.00000499
GEN TOPOLOGY	|	0.00000499
NUM AN ELLIP	|	0.00000499
OPTIMIZATION	|	0.00000499
STAT TH I	|	0.00000499
ANALYSIS SEM	|	0.00000499
ALGEBRA SEM	|	0.00000499
APP MATH SEM	|	0.00000499
SEM TOP GEOM	|	0.00000499
SEM NUM TH	|	0.00000499
SEM HIST MAT	|	0.00000499
BEG COND	|	0.00000499
BEG CND-ROTC	|	0.00000499
BALLET	|	0.00000499
TAP DANCING	|	0.00000499
BEG MOD DAN	|	0.00000499
BEG JAZZ DAN	|	0.00000499
BEG SWIM	|	0.00000499
ROLLSK&BLD	|	0.00000499
ULTIMTE FRIS	|	0.00000499
BEG VLYBALL	|	0.00000499
INT RACQUET	|	0.00000499
BEG ROL HKY	|	0.00000499
BICYCLING	|	0.00000499
INTER KARATE	|	0.00000499
INT BALLET	|	0.00000499
INT TAP DANC	|	0.00000499
INT JAZZ DAN	|	0.00000499
ADV GOLF	|	0.00000499
INT BOWLING	|	0.00000499
INT TENNIS	|	0.00000499
ADV TENNIS	|	0.00000499
INT SOCCER	|	0.00000499
ADV SOCCER	|	0.00000499
FLY FISHING	|	0.00000499
INT ROL HKY	|	0.00000499
COMP ROL HKY	|	0.00000499
DYNAMICS	|	0.00000496
FUND THERMO	|	0.00000496
FLUID DYNAM	|	0.00000496
MFG PROCESS	|	0.00000496
ENGR ANALYS	|	0.00000496
THERMO SYS	|	0.00000496
HEAT TRANS	|	0.00000496
[M] EXP DESIGN	|	0.00000496
MECH DESIGN	|	0.00000496
APP AERO	|	0.00000496
ADV MFG PROC	|	0.00000496
FLUID MECH	|	0.00000496
FINITE ELEM	|	0.00000496
DYN PHYS SYS	|	0.00000496
[B] BIO S LAB	|	0.00000494
PROSEM IN PT	|	0.00000494
PT CLINIC EX	|	0.00000494
INT MAT SCI	|	0.00000490
MAT S I	|	0.00000490
ELECT MATLS	|	0.00000490
THERMO PHASE	|	0.00000490
MAT STR-PROP	|	0.00000490
METALLIC MAT	|	0.00000490
POLYMER MAT	|	0.00000490
CERAM MATLS	|	0.00000490
MECH SOLIDS	|	0.00000490
[M] SR THESIS I	|	0.00000490
DEFORMATION	|	0.00000490
FRACT MECH	|	0.00000490
SEM CLIN MED	|	0.00000488
CMP THERIOGN	|	0.00000488
CLIN NEURLGY	|	0.00000488
HOSP ROTAT	|	0.00000488
ADV SA SURG	|	0.00000488
SURG RES SEM	|	0.00000488
PERSUASION	|	0.00000487
VERT HST&ORG	|	0.00000484
[M] SP PROB&REPT	|	0.00000484
TOP ECOL/EVO	|	0.00000484
VERT FORM FU	|	0.00000484
SEMINAR II	|	0.00000484
TEACH PRAC	|	0.00000484
PROB SOL 202	|	0.00000483
[M] UG THESIS	|	0.00000483
TCHG PHYS L	|	0.00000483
INSTR PRACT	|	0.00000479
THEOR FOUNDT	|	0.00000479
STATISTICS	|	0.00000479
ADV ED STAT	|	0.00000479
PROGRAM EVAL	|	0.00000479
EDPSY INTERN	|	0.00000479
[M] SEMINAR	|	0.00000477
[M] TOP APPL GEN	|	0.00000477
CELL BIOLOGY	|	0.00000477
RESRCH PROP	|	0.00000477
TOP CELL BIO	|	0.00000477
QUANT RESRCH	|	0.00000473
LAB TCHG TEC	|	0.00000472
ADV TOPICS	|	0.00000472
AGTM INTERN	|	0.00000472
EPIDEMIOLOGY	|	0.00000469
SR PROJECT	|	0.00000469
TOPICS MICRO	|	0.00000469
RESRCH PRPSL	|	0.00000469
SOIL FERTIL	|	0.00000467
AD SOILS AN	|	0.00000467
TCHG PRACT	|	0.00000467
IND STUDY	|	0.00000467
INST AN LAB	|	0.00000467
TOP AN CHEM	|	0.00000467
INTR RES TOP	|	0.00000467
ADV GW HYDR	|	0.00000466
ADV TOP GEOL	|	0.00000466
RES ECON	|	0.00000465
ADV ENVR LAW	|	0.00000465
TOPICS PHARM	|	0.00000465
BIOCHEMISTRY	|	0.00000465
RES TOP PHYS	|	0.00000465
COACH PRACT	|	0.00000464
PE PRACTICUM	|	0.00000464
PRIN MVT DIS	|	0.00000464
ADV READINGS	|	0.00000464
DIAG MIC CON	|	0.00000464
ADV DIAG MIC	|	0.00000464
AD TOPIC MPI	|	0.00000464
SEM DIAG MIC	|	0.00000464
INT RD VPATH	|	0.00000464
ADV DIAG PA	|	0.00000464
INT RESEARCH	|	0.00000464
RES PROG SEM	|	0.00000464
RESEARCH PRO	|	0.00000464
ADV PATH TOP	|	0.00000464
AN PATH SEM	|	0.00000464
LABOR ECON	|	0.00000462
ECON INTERN	|	0.00000462
MAST TH EX	|	0.00000462
MAST DIR ST	|	0.00000462
WRT TUTORIAL	|	0.00000461
CONVERS ESL	|	0.00000461
[W] EXPOSIT WRTG	|	0.00000461
[H] RDG AMER LIT	|	0.00000461
ENGL ROM LIT	|	0.00000461
[I] CUL CRT/THRY	|	0.00000461
CREAT PROSE	|	0.00000461
PREP COL TCH	|	0.00000459
INTERD STUD	|	0.00000459
EL PRAC SEM	|	0.00000458
SE PRAC&SEM	|	0.00000458
LITERACY PRC	|	0.00000458
INTRO TO ESL	|	0.00000458
CM DIVERS CL	|	0.00000458
BIL METH&MAT	|	0.00000458
INSTRC PRACT	|	0.00000458
CLASSRM MGT	|	0.00000458
EL SC SOC ST	|	0.00000458
EL SC READNG	|	0.00000458
LIT DEV II	|	0.00000458
ELEM MATH	|	0.00000458
ELEM SCIENCE	|	0.00000458
ACTION RESRC	|	0.00000458
SP RP/IND ST	|	0.00000458
[H] MOD ART 19C	|	0.00000456
INTER PAINT	|	0.00000456
PRINTMAKING	|	0.00000456
[M] ART HIST MOD	|	0.00000456
ADV PAINTING	|	0.00000456
GALLERY PRO	|	0.00000456
EL IM PRTNSP	|	0.00000456
GR ART HIST	|	0.00000456
EXCEP CHILD	|	0.00000455
INCLUSION	|	0.00000455
TOPICS SP ED	|	0.00000455
GOLF CRSE MG	|	0.00000454
CROP S TOPIC	|	0.00000454
PRO DIETETIC	|	0.00000452
SCI VIT ENOL	|	0.00000452
FOOD MICROB	|	0.00000452
FD MICRO LAB	|	0.00000452
NUTR ASSESS	|	0.00000452
SUPR PRACT I	|	0.00000452
FD PRACTICUM	|	0.00000452
FOOD CAR LIP	|	0.00000452
SUPR PRACT	|	0.00000452
FN PRACTICUM	|	0.00000452
SAS PROGRAM	|	0.00000450
ADV SAS PROG	|	0.00000450
STAT/ECONMST	|	0.00000450
VAR DSN EXP	|	0.00000450
ADV ECONOMET	|	0.00000450
ECONOMET II	|	0.00000450
STAT CON PRC	|	0.00000450
BSYSE INTERN	|	0.00000448
PH PROP FOOD	|	0.00000448
[S] SPE THT CULT	|	0.00000446
TOPICS	|	0.00000446
MOLEC BIOPHY	|	0.00000446
AD TOPIC BIO	|	0.00000446
RES PROPOSAL	|	0.00000446
RG PLANT LAB	|	0.00000445
WLD REC LAB	|	0.00000445
RANGELND ECO	|	0.00000445
[M] MGT FWTR ECO	|	0.00000445
[M] W REC THESIS	|	0.00000445
[M] NATRS THESIS	|	0.00000445
WL B INTERN	|	0.00000445
AGROFOR SYST	|	0.00000445
PLT AUTECOGY	|	0.00000445
ADV TOP RG M	|	0.00000445
SP TOP SEMNR	|	0.00000445
[@] ORIENT ETHIC	|	0.00000444
[@] INT FLD STD	|	0.00000444
[@] S A MED II	|	0.00000444
[@] SURGERY LABI	|	0.00000444
[@] SURG LAB II	|	0.00000444
[@] VET CL NUTR	|	0.00000444
[@] SP PROBLEMS	|	0.00000444
[@] SCI WRIT PRE	|	0.00000444
[@] CLIN EL OSU	|	0.00000444
[@] SM AN HOSPTL	|	0.00000444
[@] SA SURG ORTH	|	0.00000444
[@] SOFT TISSUE	|	0.00000444
[@] SA MED REFER	|	0.00000444
[@] SA LOCAL MED	|	0.00000444
[@] SA SPEC PRAC	|	0.00000444
[@] EXOT AN MED	|	0.00000444
[@] CLIN NEUROLO	|	0.00000444
[@] DENTISTRY	|	0.00000444
[@] LG AN HOSPTL	|	0.00000444
[@] POP MEDICINE	|	0.00000444
[@] PREVENT MED	|	0.00000444
[@] EQ MED ELEC	|	0.00000444
[@] EQ SURG ELEC	|	0.00000444
[@] EQ TRK BLOCK	|	0.00000444
[@] SA THERIO CL	|	0.00000444
[@] ANES CAS MGT	|	0.00000444
[@] PHAR& THERAP	|	0.00000444
[@] RADIOLOGY	|	0.00000444
[@] IMAG SERVICE	|	0.00000444
[@] CL PATHOLOGY	|	0.00000444
[@] EM/CRIT CARE	|	0.00000444
[@] VET RES PRAC	|	0.00000444
[@] EXTERNSHIP	|	0.00000444
[@] PRECEPTORSHP	|	0.00000444
[@] GOV CORP ZOO	|	0.00000444
[@] LAB AN MED	|	0.00000444
[@] AD CLIN ELEC	|	0.00000444
FD/BEV SYST	|	0.00000442
INTL TOURISM	|	0.00000442
SP PROJ	|	0.00000442
BDCST EQUIP	|	0.00000438
SECOND SEM	|	0.00000437
INTERMEDIATE	|	0.00000437
SPEAK PROFIC	|	0.00000437
SPEC TOPICS	|	0.00000436
MST DIR ST	|	0.00000435
ORG CHEM LAB	|	0.00000432
PRIN NUTR	|	0.00000431
ADV LVST SEL	|	0.00000431
COOP EXTERN	|	0.00000431
PRACTICUM	|	0.00000431
PHYSIOL LAB	|	0.00000431
GRW/DEVEL I	|	0.00000427
VIT/SM FRUIT	|	0.00000427
UH CULTURE	|	0.00000423
ED ABRD PRCT	|	0.00000423
HONRS THESIS	|	0.00000423
THESIS/PROJ	|	0.00000423
COMM SERVICE	|	0.00000423
TEACHING	|	0.00000423
TEAM RESRCH	|	0.00000423
[M] GEN ENT LAB	|	0.00000422
DIR RESEARCH	|	0.00000421
PERSPECT P/T	|	0.00000421
RESEARCH TOP	|	0.00000421
[S] INTRNATL POL	|	0.00000421
AMER PUB POL	|	0.00000421
INTR PUB ADM	|	0.00000421
[M] JUD PROCESS	|	0.00000421
TOP POL S	|	0.00000421
GRAD INTERN	|	0.00000421
RESRCH PRAC	|	0.00000421
CRIMINAL LAW	|	0.00000419
POLICE & SOC	|	0.00000419
CORRECTIONS	|	0.00000419
AIR GEOMORPH	|	0.00000419
[M] DIVERSITY	|	0.00000417
PART HD RESR	|	0.00000417
INSTR PRACTM	|	0.00000417
PRO INTERN	|	0.00000417
MAST TH  EX	|	0.00000417
TOPICS W ST	|	0.00000416
[B] BIOL WOMEN	|	0.00000416
DSN ISSUES	|	0.00000413
[M] HIST DSN II	|	0.00000413
INTER PROGRM	|	0.00000413
STUDIO I	|	0.00000413
APPL STUDIES	|	0.00000410
CPTR IN ENGL	|	0.00000410
AG ED INTERN	|	0.00000405
STRENGTH TRN	|	0.00000405
ADV STR TRNG	|	0.00000405
STR PRAC	|	0.00000405
STR PRAC II	|	0.00000405
LEADRSHP DEV	|	0.00000404
LEADER PRACT	|	0.00000404
ENV DES&COM	|	0.00000404
VISUAL COMM	|	0.00000404
INT BUILDING	|	0.00000404
CPT APP I D	|	0.00000404
INTRO SP MGT	|	0.00000399
PRAC SP MGT	|	0.00000399
INT PRSNLTY	|	0.00000399
RES PARTIC	|	0.00000399
PROF ISSUES	|	0.00000399
ELEM PIANO	|	0.00000398
ELEM VOICE	|	0.00000398
CLAS PIA II	|	0.00000398
INTER ORGAN	|	0.00000398
INTER PIANO	|	0.00000398
INTER VOICE	|	0.00000398
INTER BASSN	|	0.00000398
CLAS PIA III	|	0.00000398
SEM PERF LIT	|	0.00000398
GRAD ORGAN	|	0.00000398
GRAD PIANO	|	0.00000398
GRAD VOICE	|	0.00000398
GRAD BASSN	|	0.00000398
GRAD RECITAL	|	0.00000398
ADV CONDUCT	|	0.00000398
MUS TOPICS	|	0.00000398
INSTR PRACTI	|	0.00000397
SCH COUNS IS	|	0.00000390
DOCT DISS EX	|	0.00000390
SPEC PROJ	|	0.00000390
DOCT RESCH	|	0.00000390
PROF INTERN	|	0.00000389
[H] AMER CULTURE	|	0.00000389
CH E INTERN	|	0.00000385
MULT ENV PRO	|	0.00000385
REC SPEC POP	|	0.00000385
ACCENT REDUC	|	0.00000384
SP  TOPICS	|	0.00000384
STDY SPECPOP	|	0.00000384
FIN THEORY	|	0.00000384
VLSI SYST I	|	0.00000375
INFO RES ED	|	0.00000373
INFO RES BUS	|	0.00000373
INFO RES SCI	|	0.00000373
INFO RES GEN	|	0.00000373
CIRCUITS I	|	0.00000358
INTR EL CKTS	|	0.00000358
ELECTRONICS	|	0.00000358
CIRCUITS II	|	0.00000358
FLDS & WAVES	|	0.00000358
SIG AND SYS	|	0.00000358
DIST PAR SYS	|	0.00000358
ELEC PWR SYS	|	0.00000358
PROF PRACTIC	|	0.00000358
DSN PROJ MGT	|	0.00000358
RF ENGINEER	|	0.00000358
DIG SIG PROC	|	0.00000358
ANLY INT CKT	|	0.00000358
[M] AN INT CK L	|	0.00000358
POWER ELECTR	|	0.00000358
INTR CON SYS	|	0.00000358
PWR SYS PERF	|	0.00000358
INT SEMI DEV	|	0.00000358
LIN SYS TH	|	0.00000358
MODRN OPTICS	|	0.00000358
RANDOM PROC	|	0.00000358
OPTELECTRON1	|	0.00000358
AD EL TH I	|	0.00000358
POW SYS ANLY	|	0.00000358
SIGNAL THEOR	|	0.00000358
CPT COM NETW	|	0.00000358
ADV SIG PROC	|	0.00000358
INT ACCT II	|	0.00000355
COST ACCT	|	0.00000355
ACCT PUB ORG	|	0.00000355
[M] AUDITING	|	0.00000355
ACCT THEORY	|	0.00000355
ADM CONTROL	|	0.00000355
TAX CORPS	|	0.00000355
TX RES&ES PL	|	0.00000355
FIN&MGR ACCT	|	0.00000355
ACC RES METH	|	0.00000355
FIRST SEM	|	0.00000343
RESEARCH HUM	|	0.00000337
PRT PWRSYS I	|	0.00000318
BUS ETHICS	|	0.00000315
[M] PHIL OF MIND	|	0.00000311
POWER LAB II	|	0.00000311
[H] BIO ETHICS	|	0.00000308
[H] ENVIR ETHICS	|	0.00000308
[T] WORLD TRADE	|	0.00000307
[H] ANC & MEDIEV	|	0.00000301
[M] WOMEN ETHICS	|	0.00000301
NIETZSCHE	|	0.00000301
PHIL LANG	|	0.00000301
LAW MASS COM	|	0.00000300
NEW COM TECH	|	0.00000300
MEDIA ETHICS	|	0.00000300
HIST GEOGRPH	|	0.00000297
IMMUNOLOGY	|	0.00000296
[S] SOC HONORS	|	0.00000296
[S] POP RES FUTR	|	0.00000296
[S] JUVENILE DEL	|	0.00000292
[M] DEV SOC TH	|	0.00000292
DEV SOC TH	|	0.00000292
SEM CRI DELQ	|	0.00000292
MICROB PHYS	|	0.00000290
[S] SOC OF SPORT	|	0.00000286
[S] DEV THEORY	|	0.00000286
[S] SOC OF GENDR	|	0.00000286
QUAN SOC II	|	0.00000286
[S] SOC & TECH	|	0.00000286
[M] SR CAPSTONE	|	0.00000286
ADV METHOD	|	0.00000286
SOC PROFESSN	|	0.00000286
[H] PHIL OF REL	|	0.00000285
[H] MODERN PHIL	|	0.00000284
[M] SEM METAPHYS	|	0.00000284
[S] PEOPLE OF US	|	0.00000283
SEM AM HIST	|	0.00000283
TEACH CHEM	|	0.00000283
FIRST AMEND	|	0.00000282
HIST IRELAND	|	0.00000280
[G] CHINESE CIV	|	0.00000279
[H] CULTURE 1930	|	0.00000275
SOC OF AGING	|	0.00000274
PLANT RES I	|	0.00000271
[K] LATIN AM COL	|	0.00000270
[I] MIDDLE EAST	|	0.00000270
[S] AMERICAN AG	|	0.00000270
[H] ENGL TO 1485	|	0.00000270
[S] SCI IN WEST	|	0.00000270
WWII/PACIFIC	|	0.00000270
[S] AMER ENVIRON	|	0.00000270
[M] EARLY AMER	|	0.00000270
[H] RENAISSANCE	|	0.00000270
[T] GANDH/IND/US	|	0.00000270
AM FIELD CO	|	0.00000270
HISTORIOGR	|	0.00000270
GEOL ENGR	|	0.00000267
THEORY I	|	0.00000262
ADV ARCH LAB	|	0.00000262
INTR FLD EXP	|	0.00000259
SEC CURR DEV	|	0.00000259
TEACH/SEC SC	|	0.00000259
TCH EL SCIEN	|	0.00000259
ENVIRON SOC	|	0.00000257
METH ED SUPP	|	0.00000257
EMOTIONS	|	0.00000256
[M] PUBLIC HIST	|	0.00000256
PUBLIC HIST	|	0.00000256
[H] ARCH HIST I	|	0.00000253
STRUCTURES I	|	0.00000253
ACOUSTICS I	|	0.00000253
STRUCTUR III	|	0.00000253
PLANNING SEM	|	0.00000253
[H] ANC GREECE	|	0.00000253
EAR MID AGES	|	0.00000253
EARLY CHLDHD	|	0.00000252
BIOL WEEDS	|	0.00000249
LAT AM FIELD	|	0.00000248
CERAMICS	|	0.00000244
[H] PHIL OF SCI	|	0.00000243
TCH ELE MATH	|	0.00000234
[K] INTRO E ASIA	|	0.00000228
ATH INJURIES	|	0.00000227
GEN BIOCHEM	|	0.00000226
WLDLF ECOL	|	0.00000224
[G] WORLD MUSIC	|	0.00000204
ENDO PHYSIOL	|	0.00000189
SEMINAR	|	0.00000188
ANIM WELFARE	|	0.00000186
NUMER MODEL	|	0.00000181
CASE STUDIES	|	0.00000180
INT POP GEN	|	0.00000179
[M] POST HARVEST	|	0.00000174
POTATO SCI	|	0.00000174
POST HARVEST	|	0.00000174
[T] MATERIALS	|	0.00000173
MAR INV COMM	|	0.00000171
DIAG SURG DS	|	0.00000171
[Q] PHYS & WORLD	|	0.00000170
[P] PHYS HON II	|	0.00000170
MECHANICS	|	0.00000170
[M] CRIT PUB	|	0.00000167
AP INPRS COM	|	0.00000167
CELL PHYSIOL	|	0.00000166
NERV SYS CHG	|	0.00000166
FISH PHYSIOL	|	0.00000166
FISH GENET	|	0.00000166
DOMESTICATE	|	0.00000166
MODERN PHYS	|	0.00000165
[H] AMER NOVEL	|	0.00000165
[M] AMER WOMEN F	|	0.00000165
ELEC & MAG	|	0.00000165
OPTICS	|	0.00000165
CLASS MECH I	|	0.00000165
ELECTROM TH	|	0.00000165
SEM SOLID ST	|	0.00000165
ADV INTERP	|	0.00000163
[H] BIBLE AS LIT	|	0.00000162
[$] PATHOLOGY II	|	0.00000160
[I] INTRCULT COM	|	0.00000158
RES METH I	|	0.00000158
PLNT BIOTECH	|	0.00000156
HUMAN GENET	|	0.00000156
EU MOL GENET	|	0.00000156
MOLEC BIO I	|	0.00000156
MACRO EC AN	|	0.00000156
MACRO ANLYS	|	0.00000156
[B] AN NAT HIST	|	0.00000154
SEMINAR COM	|	0.00000153
CRIT PUB ADD	|	0.00000153
SEM TRAINING	|	0.00000153
[H] RSN ROM REV	|	0.00000152
QUANT MECH	|	0.00000152
STAT MECH	|	0.00000152
ADAP STRA AN	|	0.00000151
GEN ZOOL LAB	|	0.00000151
HUMAN ECOL	|	0.00000151
QUANT THE I	|	0.00000150
[@] AD THERP I	|	0.00000150
[@] CLN PHARMACO	|	0.00000150
COM THEORY	|	0.00000150
[$] PHAR MGMT	|	0.00000150
PERS BIO ENG	|	0.00000149
QUANT TH III	|	0.00000149
SMALL ENGINE	|	0.00000148
INTRO MICRO	|	0.00000148
INTR MIC LAB	|	0.00000148
[M] LAND USE MGT	|	0.00000147
PRAC COL IN	|	0.00000147
GEOL NATL PK	|	0.00000146
VOLCANOLOGY	|	0.00000146
AD TOP EC G	|	0.00000146
SEMINR ES/RP	|	0.00000146
FND ONCOLOGY	|	0.00000145
MUS FOR TCHR	|	0.00000145
OPTIC MIN	|	0.00000144
ADV MIN	|	0.00000144
ORGANIZ COMM	|	0.00000144
COMPOSTING	|	0.00000142
SOIL FERT MG	|	0.00000142
AD GNS CLASS	|	0.00000142
EXPERMTL DES	|	0.00000142
PHYSICAL LAB	|	0.00000141
INST ANALYS	|	0.00000141
SLD STE CHEM	|	0.00000141
[M] ENV CHEM II	|	0.00000141
MASS SPECTR	|	0.00000141
ELECTROCHEM	|	0.00000141
AD P CHEM I	|	0.00000141
AD TOP ORG	|	0.00000141
ENV CHEM II	|	0.00000141
INORGAN SEM	|	0.00000141
QUANT ANALY	|	0.00000141
PROB SOLVING	|	0.00000141
PHYS CHEM	|	0.00000141
ADV ANALY CH	|	0.00000141
ANALYTIC SEM	|	0.00000141
PHYSICAL SEM	|	0.00000141
[H] TRAG/COMEDY	|	0.00000141
RAISOGEOCHR	|	0.00000141
PALEOECOLOGY	|	0.00000141
GEOMECHANICS	|	0.00000141
ISOTOPE HYDR	|	0.00000141
RADISOGEOCHR	|	0.00000141
AD TOP GEOME	|	0.00000141
ADV REM SENS	|	0.00000141
SEM REM SENS	|	0.00000141
INTRO CR WR	|	0.00000140
ECN OF SPORT	|	0.00000140
COMP EC SYS	|	0.00000140
MATH MODELS	|	0.00000140
ADV PUB FIN	|	0.00000140
IMMUNOPATH	|	0.00000140
INTRO METEOR	|	0.00000139
ENVIR SYS	|	0.00000139
[M] ENV POLICY	|	0.00000139
[M] ECOSYSTEM	|	0.00000139
LIMNOLOGY	|	0.00000139
SR SEMINAR	|	0.00000139
[M] IRISH LIT	|	0.00000139
[H] 20C NOVEL	|	0.00000139
LIT 18 CENT	|	0.00000139
MICRO EC TH	|	0.00000139
NAT RES SCAR	|	0.00000139
HUM MOTR DEV	|	0.00000138
BEHAV ASPECT	|	0.00000138
[M] MTR SKLL ACQ	|	0.00000138
AN HUM MOVMT	|	0.00000138
VIR DIAGNOS	|	0.00000138
MOL DIAG MIC	|	0.00000138
LAB AN PATH	|	0.00000138
INT GRAM ESL	|	0.00000138
ESL WRITING	|	0.00000138
TECH & CURR	|	0.00000136
ECONOMETRICS	|	0.00000135
HIST EC THOT	|	0.00000135
COLL BARGAIN	|	0.00000135
INTERL TRADE	|	0.00000135
ECON DEVELOP	|	0.00000135
TH INST DEV	|	0.00000135
[H] INTRO TO LIT	|	0.00000134
ENGL GRAMMAR	|	0.00000134
[H] WOMEN WRITER	|	0.00000134
APPROACHES	|	0.00000134
CR WR PROSE	|	0.00000134
MAG EDITING	|	0.00000134
AM LIT/1855	|	0.00000134
AM LIT/1916	|	0.00000134
CHAUCER/MDVL	|	0.00000134
LIT 16TH CEN	|	0.00000134
MOD BRIT LIT	|	0.00000134
[H] WOMEN/AM WST	|	0.00000134
SOCIOLINGUIS	|	0.00000134
METH OF COMP	|	0.00000134
INTR GRAD ST	|	0.00000134
CONTEMP RHET	|	0.00000134
19C AMER LIT	|	0.00000134
ADMIN WR LAB	|	0.00000134
SEM AMER LIT	|	0.00000134
SEM MED LIT	|	0.00000134
TCHR ED INST	|	0.00000134
IMP WIN 2000	|	0.00000133
GEOSTATISTIC	|	0.00000133
SR EXHIBIT	|	0.00000133
ADV DRAWING	|	0.00000132
LODGING SYST	|	0.00000132
BEVERAGE MGT	|	0.00000132
HOSP SER MGT	|	0.00000132
AP SPECTROSC	|	0.00000132
[H] WOMEN ART I	|	0.00000132
INETBUSPROGM	|	0.00000131
TELECOM&NETW	|	0.00000131
[M] SYS ANLYS DS	|	0.00000131
MCNAIR PREP	|	0.00000131
DESGN&ANALYS	|	0.00000131
NAT RES ECON	|	0.00000130
AGRIC WASTE	|	0.00000130
INTER PHOTO	|	0.00000130
ADV PHOTO	|	0.00000130
CONT LIT M/S	|	0.00000130
RD&ST SK PRC	|	0.00000130
INTER SCULPT	|	0.00000129
ADV SCULPTUR	|	0.00000129
CONT ISSUES	|	0.00000129
MONEY/BANK	|	0.00000129
PRAC SP ED	|	0.00000128
DIGITL PRINT	|	0.00000127
MULTIMED/WEB	|	0.00000127
ENV PHY CHEM	|	0.00000127
INTRO PHOTO	|	0.00000126
TEACH METHOD	|	0.00000125
SEM VOC EDUC	|	0.00000125
TOPICS IN ED	|	0.00000125
NUTR LIFE CY	|	0.00000125
FD LAW QUAL	|	0.00000125
EAT DISORDER	|	0.00000125
MGT FD SYS 2	|	0.00000125
FIELD CROP S	|	0.00000125
INTERN THEAT	|	0.00000124
HYDROLOGY	|	0.00000124
AD MED NTRN	|	0.00000123
CL EXPER FDS	|	0.00000123
ENV PLANNING	|	0.00000122
INTER CERAMC	|	0.00000122
ADV CERAMICS	|	0.00000122
FIT&SPT NUTN	|	0.00000121
MGT FD SYS I	|	0.00000121
FOOD CHEM	|	0.00000121
[M] FD CHEM LAB	|	0.00000121
SUPR PRACTIV	|	0.00000121
ADV HUM NUTR	|	0.00000121
FOOD PRT&ENZ	|	0.00000121
STAT COMPUT	|	0.00000120
[@] VETCELL PHYS	|	0.00000119
DRUGS IN SOC	|	0.00000118
PHAR PRAC	|	0.00000118
NONPARA STAT	|	0.00000118
TIME SERIES	|	0.00000118
LINEAR MODEL	|	0.00000118
[H] WRLD ART HIS	|	0.00000118
[G] ART ASIA	|	0.00000118
ORG REACT	|	0.00000118
SEM METHOD	|	0.00000117
[G] AS AMER LIT	|	0.00000117
TP/COMP&RHET	|	0.00000117
SILVICULTURE	|	0.00000116
WILDLANDFIRE	|	0.00000116
PR HLT LABII	|	0.00000116
[@] DRUG INFO	|	0.00000116
TIMBER HARV	|	0.00000115
ENVIR HYDROL	|	0.00000115
[M] PROJ DES I	|	0.00000115
PROC CONTROL	|	0.00000115
RESEACH FUND	|	0.00000115
FL CON TRANS	|	0.00000115
[@] VET MIC ANAT	|	0.00000115
PR HLTH ADVO	|	0.00000114
WRITING TV	|	0.00000114
INTR TELECOM	|	0.00000113
BIOL MEMBRAN	|	0.00000113
PHYS BIOCHEM	|	0.00000113
INTRO NRM I	|	0.00000112
NAT RES&SOC	|	0.00000112
WOOD STR PR	|	0.00000112
PRIN RG MGT	|	0.00000112
RNG/RPRN HBT	|	0.00000112
ENV INT METH	|	0.00000112
PRN FISH MGT	|	0.00000112
[M] CONSERV BIOL	|	0.00000112
CONSERV BIOL	|	0.00000112
ADV CATERING	|	0.00000112
VOC JAZZ ENS	|	0.00000111
JAZZ COMBOS	|	0.00000111
[@] V ANATOMY I	|	0.00000111
[@] VET VIROLOGY	|	0.00000111
[@] VET BACTERIO	|	0.00000111
[@] DIS WILDLIFE	|	0.00000111
[@] SURGERY I	|	0.00000111
[@] CLIN PROBS	|	0.00000111
[@] AN RESTRAINT	|	0.00000111
[@] L A MED I	|	0.00000111
[@] EPIDEMIOLOGY	|	0.00000111
[@] AN EPIDEMIOL	|	0.00000111
[@] CLINICL PATH	|	0.00000111
[@] AG AN MED/SX	|	0.00000111
[@] DIS EPIDMIOL	|	0.00000111
[@] DIAGNOSTICS	|	0.00000111
[@] AVIAN MED	|	0.00000111
[@] INTERNAT V M	|	0.00000111
[@] SM AN THERIO	|	0.00000111
[@] LA THERIO	|	0.00000111
[@] RES ORIENTN	|	0.00000111
[M] PHYSIOL NUTR	|	0.00000110
PROT BIOTECH	|	0.00000109
[@] ANIMAL BEHAV	|	0.00000109
[@] DM&EX AN BEH	|	0.00000109
[@] CLIN AN BEH	|	0.00000109
INTR IND EXP	|	0.00000108
INDUSTRY EXP	|	0.00000108
FD SERV SYST	|	0.00000108
OPR ANALYSIS	|	0.00000108
[@] APP ANAT S A	|	0.00000108
BARITONE	|	0.00000107
TUBA	|	0.00000107
SYMPHON ORCH	|	0.00000107
WIND SYMPH	|	0.00000107
[@] PHARM/TOX I	|	0.00000107
[M] CH E LAB I	|	0.00000105
[I] CIVIL&FRANCO	|	0.00000104
SPEC PROJ EM	|	0.00000104
SP TOP EM	|	0.00000104
STAT ANALYS	|	0.00000104
RES REC&TOUR	|	0.00000103
[@] INTROCLINICS	|	0.00000102
FLD TV PROD	|	0.00000102
[T] WOM & WORK	|	0.00000101
SEM LANG/LIT	|	0.00000101
SKELET PREP	|	0.00000100
AG EC STAT	|	0.00000098
PERCUSSION	|	0.00000098
ATH TRN EVAL	|	0.00000097
SAXOPHONE	|	0.00000097
[M] ENTREPRENEUR	|	0.00000097
SM BUS POL	|	0.00000097
TRUMPET	|	0.00000096
VIOLIN	|	0.00000096
VIOLA	|	0.00000096
HORN	|	0.00000095
TROMBONE	|	0.00000095
CELLO	|	0.00000095
BASS	|	0.00000095
OBOE	|	0.00000095
OPERA WKSHP	|	0.00000095
[H] MUS STYLE/CM	|	0.00000095
FLUTE	|	0.00000095
CLARINET	|	0.00000095
CONCRT CHOIR	|	0.00000095
VOCAL ENSEMB	|	0.00000095
CHORAL M&M I	|	0.00000095
VOCAL PED	|	0.00000095
AI & PREG	|	0.00000094
INTRO AS-HON	|	0.00000094
SEM AN PHYS	|	0.00000094
ENTREPR MGT	|	0.00000093
FOR L METHDS	|	0.00000093
DAIRY MGT LB	|	0.00000093
BEEF COW MGT	|	0.00000093
ORIENTATION	|	0.00000093
APP AN NUTR	|	0.00000093
MUSCLE PHYSI	|	0.00000093
REPRODUCTION	|	0.00000093
REPROD LAB	|	0.00000093
PREV EO PBS	|	0.00000093
TOPICS MEAT	|	0.00000093
[M] PHYSIOL ANIM	|	0.00000093
DA CATTLE PR	|	0.00000093
[M] BIOTECH	|	0.00000093
SCI LIT	|	0.00000093
BIOTECH	|	0.00000093
[M] BDCST NEWS	|	0.00000093
BDCST NEWS	|	0.00000093
[M] GEN ENTOM	|	0.00000092
CONT ENVIR	|	0.00000091
ADV ANATOMY	|	0.00000091
[G] CHINA JAPAN	|	0.00000091
ADV EX PH I	|	0.00000089
OLERICULTURE	|	0.00000087
OLERICUL LAB	|	0.00000087
INT PLANTSC	|	0.00000087
INT PLSC LAB	|	0.00000087
HORT PROF	|	0.00000087
PRO WORK EXP	|	0.00000087
GRAD SEMINAR	|	0.00000087
NEUROSC LAB	|	0.00000087
[@] PBT I	|	0.00000087
SEM A S	|	0.00000087
ASL I	|	0.00000086
COM POLITICS	|	0.00000086
[K] PEOP OF WRLD	|	0.00000086
DM&EX AN BEH	|	0.00000085
FUNC NEUROSC	|	0.00000083
[M] AD COPY STRA	|	0.00000083
FIELD PLACEM	|	0.00000082
CIVIL LIBER	|	0.00000081
[M] INV SEC ANLY	|	0.00000081
[B] INSECT & PEO	|	0.00000080
RESIST MECH	|	0.00000080
EXPLOR BRAIN	|	0.00000079
[M] PRIN NEUROPH	|	0.00000079
NEUROBIOLOGY	|	0.00000079
EXPER DESIGN	|	0.00000079
[S] POL S HONORS	|	0.00000078
ELECTORATE	|	0.00000078
[M] NATL SEC POL	|	0.00000078
[T] INT POL PSY	|	0.00000078
LEGISL PROC	|	0.00000078
[M] POST-IND NTN	|	0.00000078
SCOPE POL S	|	0.00000078
SEM AM INSTS	|	0.00000078
SEM I R THRY	|	0.00000078
INT SECURITY	|	0.00000078
POL S PROFES	|	0.00000078
PUB ADMIN	|	0.00000078
PRO SEMINAR	|	0.00000078
PHAR CALC	|	0.00000078
[$] PHARMACEU I	|	0.00000078
CRM J PROFES	|	0.00000077
[@] PHARMACE III	|	0.00000076
[@] BIOTECH	|	0.00000076
[@] PBT III	|	0.00000076
ORG ENVIR CJ	|	0.00000076
CRM J PROC	|	0.00000076
PLAN CHG CJ	|	0.00000076
[M] PAR-CHLD REL	|	0.00000076
DIR TEACHING	|	0.00000075
PROGRAM PLAN	|	0.00000075
PHYSIO PSYCH	|	0.00000075
ADULT-OLDER	|	0.00000074
[S] MARXIST THOT	|	0.00000074
INF SYST MGT	|	0.00000074
PRENATAL-8	|	0.00000073
RESOURCE MGT	|	0.00000073
GUID E CHILD	|	0.00000073
CUR EARLY CH	|	0.00000073
[M] PUB POL ISS	|	0.00000073
EARLY CH SEM	|	0.00000073
THEOR&SUB I	|	0.00000073
WOMSPIRITUAL	|	0.00000072
[S] EUR WOM HIST	|	0.00000072
3WRLDWOMFILM	|	0.00000072
AS/PC AM WOM	|	0.00000072
[M] W ST THEORY	|	0.00000072
CH/LAT POL	|	0.00000069
[T] FAM POVERTY	|	0.00000068
DATABASE MGT	|	0.00000068
[H] THEAT HIST I	|	0.00000068
[H] MUS THEATRE	|	0.00000068
PROD ANALYS	|	0.00000068
THEORY CRIT	|	0.00000068
MGT INFO SYS	|	0.00000067
EMERGETECH I	|	0.00000067
NETOPESSENT	|	0.00000067
IMP NET INFR	|	0.00000067
UPDATE WIN2K	|	0.00000067
MS FRONTPAGE	|	0.00000067
ORACLE OPER	|	0.00000067
INTEGRATE BC	|	0.00000066
[S] GEND IN AMER	|	0.00000064
PERF I ACT	|	0.00000064
ISS IN SPORT	|	0.00000064
LAW PHYS ED	|	0.00000064
[T] LA CHICANA	|	0.00000063
[G] WRLD THEATRE	|	0.00000063
PERF DIR	|	0.00000063
SCRIPT ANALY	|	0.00000063
INTL BUS LAW	|	0.00000062
SCENE CONSTR	|	0.00000062
HIST PHIL CO	|	0.00000058
SPORT LAW	|	0.00000058
INTRO BUS	|	0.00000058
SLP MEDICAL	|	0.00000057
[M] VOCATIONL ED	|	0.00000057
STUDNT ORGAN	|	0.00000057
HS PRACT	|	0.00000057
SPTMED PRACT	|	0.00000057
INST PRACTIC	|	0.00000057
ATH TR INT I	|	0.00000057
ATH TR INT 2	|	0.00000057
ATH TR INT 3	|	0.00000057
INTELL ASSES	|	0.00000057
SPORT PROG	|	0.00000056
SOC FND EDUC	|	0.00000056
IMPROV INSTR	|	0.00000056
INSTR LDRSHP	|	0.00000056
EDUC TECHNOL	|	0.00000056
INT QUAL RES	|	0.00000056
ST DEV THRY	|	0.00000056
MAST PRAC SA	|	0.00000056
ADMIN H ED	|	0.00000056
POLITICS-EDU	|	0.00000056
[M] STAT METH	|	0.00000056
CH E ANAL I	|	0.00000056
ADV JAZZ IMP	|	0.00000056
SEM JOUR	|	0.00000055
[M] ADV FIN MGT	|	0.00000055
AD AGEN CAM	|	0.00000055
P R SEMINAR	|	0.00000055
LDR DEV SEM	|	0.00000054
PROB ALC ADD	|	0.00000054
INTER BARIT	|	0.00000053
INTER TUBA	|	0.00000053
INSTR CONDCT	|	0.00000053
GRAD BARIT	|	0.00000053
GRAD TUBA	|	0.00000053
TCHG INTRO	|	0.00000052
[H] SUR MUS LIT	|	0.00000051
ECON COM DEV	|	0.00000051
ETHICS/SPORT	|	0.00000051
MOVT STAGE	|	0.00000051
LEAD CHANGE	|	0.00000050
[S] PSYCH WOMEN	|	0.00000050
OPER BEHAV	|	0.00000050
GROUP & INTE	|	0.00000050
CLINIC ADULT	|	0.00000049
DIVER ISSUES	|	0.00000049
[M] SPORT IN SOC	|	0.00000049
SPORT MKTG	|	0.00000049
CLINIC ASMNT	|	0.00000049
PSYCH CHILD	|	0.00000049
BEH MED PRAC	|	0.00000049
INTER PERC	|	0.00000049
ROCK MUSIC	|	0.00000049
GRAD PERC	|	0.00000049
SEM COMP	|	0.00000049
ELEC MUSIC	|	0.00000049
SEM ADV COMP	|	0.00000049
G SEM A COMP	|	0.00000049
INTER SAX	|	0.00000049
JAZZ THEORY	|	0.00000049
GRAD SAX	|	0.00000049
DIR ST TEACH	|	0.00000048
INTR TRUMPET	|	0.00000048
SYMPHON BAND	|	0.00000048
GRAD TRUMPET	|	0.00000048
PSYCH STRESS	|	0.00000048
HUMAN SEX	|	0.00000048
ABNORMAL PSY	|	0.00000048
[S] PRIN DEVELOP	|	0.00000048
[B] INTRO PHYSIO	|	0.00000048
[S] HUMAN VALUES	|	0.00000048
COG & MEM	|	0.00000048
HIST PSYCH	|	0.00000048
VAR&EXP DESN	|	0.00000048
APPL BEH RES	|	0.00000048
PSYPATH	|	0.00000048
MED PSY PRAC	|	0.00000048
BEHAV PHARM	|	0.00000048
EXP ANYL BEH	|	0.00000048
CLIN INTERN	|	0.00000048
FUNDAMNTL I	|	0.00000048
INTER VIOLIN	|	0.00000048
INTER VIOLA	|	0.00000048
GRAD VIOLIN	|	0.00000048
GRAD VIOLA	|	0.00000048
INTER HORN	|	0.00000048
INTER TROMB	|	0.00000048
INTER CELLO	|	0.00000048
INTER BASS	|	0.00000048
INTER OBOE	|	0.00000048
[G] NA MUS N AM	|	0.00000048
[M] HIST MUS I	|	0.00000048
CC QUARTET	|	0.00000048
CC SHOWCHOIR	|	0.00000048
MCH/VAR BAND	|	0.00000048
GRAD HORN	|	0.00000048
GRAD TROMB	|	0.00000048
GRAD CELLO	|	0.00000048
GRAD BASS	|	0.00000048
GRAD OBOE	|	0.00000048
INT GR STUDY	|	0.00000048
INTER FLUTE	|	0.00000048
INTER CLAR	|	0.00000048
UNIV SINGERS	|	0.00000048
SEM INSTRUM	|	0.00000048
GRAD FLUTE	|	0.00000048
GRAD CLAR	|	0.00000048
SEM LIT 20C	|	0.00000048
CH E THERMO	|	0.00000048
[S] ECON IN AGRI	|	0.00000047
FRM/RNCH MGT	|	0.00000047
INTR AG MKTG	|	0.00000047
AG PRICES	|	0.00000047
[M] AD AGBUS MGT	|	0.00000047
[M] AG POLICY	|	0.00000047
AGBUS INTERN	|	0.00000047
ECONOMEET II	|	0.00000047
MICRO ECO TH	|	0.00000047
TOP RES ECON	|	0.00000047
AG POLICY	|	0.00000047
DIGIT CONTRL	|	0.00000046
[M] MACRO ORG	|	0.00000041
MKTG MGT	|	0.00000041
SPE LAN CHLD	|	0.00000040
END PR ASMNT	|	0.00000040
ADV LANG DEV	|	0.00000040
COUN TH I	|	0.00000038
SEM NUTR	|	0.00000037
CAREER DEV	|	0.00000037
ETHICS/PROF	|	0.00000037
INDIV APP I	|	0.00000037
INTRN AGENCY	|	0.00000037
SCH CNS INTR	|	0.00000037
DOC PRAC III	|	0.00000037
RES COPSY	|	0.00000037
COPSY INTERN	|	0.00000037
NEWS EDITING	|	0.00000037
[H] CUL POLITICS	|	0.00000037
COLLOQUIUM	|	0.00000037
[M] ADV OP MGT	|	0.00000036
OPER MGT	|	0.00000036
INTL BUS MGT	|	0.00000036
RES&THRY DEV	|	0.00000036
INT SLP &AUD	|	0.00000035
AM ST READ I	|	0.00000035
SEM AMER ST	|	0.00000035
COMP INT MGT	|	0.00000035
PHYS SPE MEC	|	0.00000035
SPE SCIENCE	|	0.00000035
LAN LRNG DIS	|	0.00000035
FOR STUDY	|	0.00000033
[M] INTRNATL MKT	|	0.00000033
PROB FIN MGT	|	0.00000032
WEST CULTURE	|	0.00000031
DOCT TOPICS	|	0.00000031
CH PROC PRIN	|	0.00000030
SOPH SEMINAR	|	0.00000030
INTRO TRNSPT	|	0.00000030
JR SEMINAR	|	0.00000030
MTLS PROCESS	|	0.00000030
CH ANAL&DESI	|	0.00000030
TECH SEMINAR	|	0.00000030
TRANSPORT PR	|	0.00000030
RES SEMINAR	|	0.00000030
PRAC COM REC	|	0.00000030
PRAC MUN AG	|	0.00000030
PRAC PKS FAC	|	0.00000030
PR THERA REC	|	0.00000030
PRAC RLS RES	|	0.00000030
SP TOPIC	|	0.00000030
STRAT&ORG DS	|	0.00000029
PH D TOPICS	|	0.00000029
PHD TOPICS	|	0.00000029
MGR LEAD&PRD	|	0.00000029
RES & PR DEV	|	0.00000029
INTRO N S	|	0.00000029
[S] PERS DISABIL	|	0.00000029
HRING & DIS	|	0.00000029
AURAL  REHAB	|	0.00000029
OFF-CAM CLIN	|	0.00000029
CLINIC SERV	|	0.00000029
SLP&A INTERN	|	0.00000029
HEARING AIDS	|	0.00000029
ACQ CNS DIS	|	0.00000029
ADV CLIN PR	|	0.00000029
CLIN PERSPEC	|	0.00000029
ADV AUDIOMET	|	0.00000029
PHON ACQ BEH	|	0.00000029
AUD SYNTH	|	0.00000029
SEM ADVER	|	0.00000029
STAFFING	|	0.00000029
NAV ORG MGMT	|	0.00000028
FINAN INST	|	0.00000028
INTRNATL FIN	|	0.00000028
INTER RATES	|	0.00000028
INVEST ANLY	|	0.00000028
PRIN PUB REL	|	0.00000027
P R INTERN	|	0.00000027
RE FINANCE	|	0.00000025
[S] ASIAN AM STD	|	0.00000023
[M] EX SC LB TC	|	0.00000022
PHYS OF EXER	|	0.00000022
LAW BUS ORG	|	0.00000018
[M] INTRO LIT	|	0.00000017
[H] RUS FILM	|	0.00000017
NUTR METAB	|	0.00000016
FIELD METHOD	|	0.00000016
[G] INTRO CH ST	|	0.00000016
CAC STUDIES	|	0.00000015
DRILL/LAB	|	0.00000015
TEAM BLDING	|	0.00000015
BSC LDRSHIP	|	0.00000015
INT LDRSHIP	|	0.00000015
ADV LDRSHIP	|	0.00000015
NAVIGATION	|	0.00000015
SHIP SYST II	|	0.00000014
1ST SEM DAN	|	0.00000013
TOP SCAND ST	|	0.00000013
CUL/INTL BUS	|	0.00000013
R E ADMIN	|	0.00000013
[M] INTL BUS LAW	|	0.00000012
HELP SKILLS	|	0.00000011
INST PRAC	|	0.00000011
ADV INSTR PR	|	0.00000011
INT PEST MGT	|	0.00000011
P MGT INTERN	|	0.00000011
[M] PURE RSK MGT	|	0.00000011
INTRNATL MKT	|	0.00000008
MOL CELL BIO	|	0.00000008
RETAIL MGT	|	0.00000007
[H] AF AM CINEMA	|	0.00000006
RSCH MTH/STR	|	0.00000006
[S] BLACK PSYCH	|	0.00000006
HUMAN EVOL	|	0.00000006
HUMAN OSTEOL	|	0.00000006
LITHIC TECH	|	0.00000006
QUANT ANTH	|	0.00000006
SED GEOARCH	|	0.00000006
SP TOPICS	|	0.00000006
ALC COUNSEL	|	0.00000006
[G] INTRO NA AM	|	0.00000005
JAZZ DANCE I	|	0.00000005
MOD DANCE I	|	0.00000005
JAZZ DANC II	|	0.00000005
MOD DANCE II	|	0.00000005
FITNESS	|	0.00000005
INTR EX PHYS	|	0.00000005
MKTG RES	|	0.00000004
COMPOSITION	|	0.00000004
SPEAKING PRO	|	0.00000004
[S] NAT AM WOMEN	|	0.00000003
[B] INT PHY ANTH	|	0.00000003
TREND PHYS	|	0.00000003
[G] ART & SOC	|	0.00000003
CUL RES MGT	|	0.00000003
[S] ANTH HONORS	|	0.00000003
INTR ARCHEOL	|	0.00000003
[K] CHLDHD/CULTR	|	0.00000003
[K] PEOPLES N AM	|	0.00000003
[K] AMER PRE-COL	|	0.00000003
[K] SELF CULTURE	|	0.00000003
FND CLT ANTH	|	0.00000003
PRHST NW CST	|	0.00000003
PUBLISHING	|	0.00000003
[K] CULT ECOLOGY	|	0.00000003
PROPRTY&LIAB	|	0.00000003
CONS BEHAV	|	0.00000002
[M] PRODUCT MGMT	|	0.00000002
PROMOT MGT	|	0.00000002
MKTG ADM POL	|	0.00000002
CONS BEH TH	|	0.00000002
[M] REAL EST LAW	|	0.00000002
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
