FR SPEC TOP	|	0.00334146
EXPLOR BRAIN	|	0.00226868
[M] PRIN NEUROPH	|	0.00226868
NEUROBIOLOGY	|	0.00226868
EXPER DESIGN	|	0.00226868
FUNC NEUROSC	|	0.00196286
PHYSIO PSYCH	|	0.00196166
NEUROSC LAB	|	0.00186198
DM&EX AN BEH	|	0.00180994
PERSPECT P/T	|	0.00167073
RESEARCH TOP	|	0.00167073
[W] INTRO WRTG	|	0.00096407
[P] INTRO GEOL	|	0.00090899
[C] PUBLIC SPKNG	|	0.00083412
[B] INTRO BIOL	|	0.00070426
[P] PRINCIPLES I	|	0.00057677
FRES SEMINAR	|	0.00050412
[B] GEN BIOLOGY	|	0.00044603
[P] INTRO CHEM	|	0.00044367
WT TRAINING	|	0.00035571
NO DEGREE CR	|	0.00033200
[@] PHARM/TOX I	|	0.00031903
TCHG INTRO	|	0.00031138
[W] TECH/PRO WRT	|	0.00030675
[N] CALCULUS I	|	0.00028457
MASS COM TH	|	0.00026972
ELEM FUNCTNS	|	0.00023714
POCKET BILL	|	0.00023714
DESGN&ANALYS	|	0.00022680
[@] RES ORIENTN	|	0.00021816
[N] STAT METHODS	|	0.00021343
AEROBIC DAN	|	0.00021343
SCUBA DIVING	|	0.00021343
[S] INTRO PSYCH	|	0.00020458
[W] WRTG&RESERCH	|	0.00019720
COND SWIM	|	0.00018971
BEG GOLF	|	0.00018971
[W] RHETOR CONVN	|	0.00017529
[@] ANIMAL BEHAV	|	0.00016612
[@] DM&EX AN BEH	|	0.00016612
[@] CLIN AN BEH	|	0.00016612
[P] PRINCIPLS II	|	0.00015528
CALCULUS II	|	0.00014229
[N] INTRODUCTION	|	0.00014229
AM SOC DAN	|	0.00014229
GR MIC ANAT	|	0.00013813
BEG KARATE	|	0.00011857
[B] INTRO BOTANY	|	0.00011611
LEARNING&DEV	|	0.00010887
ELEM TCH I	|	0.00009486
BEG FENCING	|	0.00009486
ENG GRAPHICS	|	0.00009424
MATERIAL LAB	|	0.00009424
PLANT PHYS	|	0.00009289
GRAPHIC COM	|	0.00008897
DESIGN I	|	0.00008897
SP POPLTN PR	|	0.00008826
TEACHING APP	|	0.00008764
[M] CLASSRM MGT	|	0.00008710
TCH INC CLSS	|	0.00008662
[H] MYTHOLOGY	|	0.00008548
INTRO CONST	|	0.00007114
FINITE MATH	|	0.00007114
[N] ELEM TCH II	|	0.00007114
WATER AEROBC	|	0.00007114
BEG BOWLING	|	0.00007114
BEG RACQUET	|	0.00007114
INT GOLF	|	0.00007114
CPT AID DSN	|	0.00007068
[M] PARASITOLOGY	|	0.00006907
[P] PRN HONORS I	|	0.00006655
HUMN ANATOMY	|	0.00006620
EL READ METH	|	0.00006532
ELEC IMG INT	|	0.00006503
GRAD DRAWING	|	0.00006503
GRAD PAINTNG	|	0.00006503
GR ELEC IMAG	|	0.00006503
GRAD CERAMIC	|	0.00006503
GRAD SCULPT	|	0.00006503
GRAD PRINT	|	0.00006503
GRAD PHOTOGR	|	0.00006503
WEEDS	|	0.00006481
TOPICS NAT R	|	0.00006353
LA PL MAT I	|	0.00006090
ADV WRIT TUT	|	0.00006049
INNOV IN DES	|	0.00005729
CPTS IN AGHE	|	0.00005668
DAILY LIVING	|	0.00005227
SPEC PROB	|	0.00004743
[N] MATH LIFE SC	|	0.00004743
[N] INT MATH AN	|	0.00004743
INT LIN ALG	|	0.00004743
CALCULUS III	|	0.00004743
DIFF EQUATS	|	0.00004743
PROB & STAT	|	0.00004743
SIM METH	|	0.00004743
LINEAR ALG	|	0.00004743
APPL MATH I	|	0.00004743
APP PROBABIL	|	0.00004743
NUM ANALYSIS	|	0.00004743
GRAPH THEORY	|	0.00004743
SELF DEFENSE	|	0.00004743
BEG JUDO	|	0.00004743
BEG TUMBL	|	0.00004743
GYMNASTICS	|	0.00004743
JOGGING	|	0.00004743
BEG TENNIS	|	0.00004743
LIFEGUARDING	|	0.00004743
INT VLYBALL	|	0.00004743
ADV VLYBALL	|	0.00004743
[M] ENGR DESIGN	|	0.00004712
DYN SYST LAB	|	0.00004712
DSN PROJECT	|	0.00004712
[B] CONTEMP BIOL	|	0.00004695
COMMUN ECOL	|	0.00004645
ADV CLINIC	|	0.00004641
AD CLIN DIAG	|	0.00004641
[C] ARGUMENTATN	|	0.00004634
PROB SOL 101	|	0.00004597
PROB SOL 102	|	0.00004597
PROB SOL 201	|	0.00004597
METH TCH SCI	|	0.00004571
ADV CROP SYS	|	0.00004569
CLS ASMT EL	|	0.00004550
CLS ASMT SEC	|	0.00004550
ARCH DES V	|	0.00004449
ARCH DES VII	|	0.00004449
DIR TOP ARCH	|	0.00004449
QUANT AN LAB	|	0.00004437
COOP INTERN	|	0.00004424
SP PROBLEMS	|	0.00004392
SP PR/IND ST	|	0.00004392
BASIC WRTG	|	0.00004382
[W] TECH WRT ESL	|	0.00004382
[M] EL RD&LA ART	|	0.00004355
CHILDREN LIT	|	0.00004355
INTEG HEALTH	|	0.00004355
ART II	|	0.00004336
PROF SKILLS	|	0.00004331
DAIRY PROD	|	0.00004293
DYNAM DIETET	|	0.00004293
AD PRAC DIET	|	0.00004293
READINGS FD	|	0.00004293
LA DESIGN I	|	0.00004271
BIOMETRY	|	0.00004267
IR&DRAIN SYS	|	0.00004247
FD SEPR PROC	|	0.00004247
FD PLANT DES	|	0.00004247
SP TOP	|	0.00004235
FIRE MGT LAB	|	0.00004235
CASE ST RES	|	0.00004187
STDO TV PROD	|	0.00004161
BROADCST MGT	|	0.00004161
CONVERSATION	|	0.00004108
SP TOPICS ID	|	0.00004062
NURSERY MGT	|	0.00004060
AMER CONST	|	0.00004001
CRIME CONTRL	|	0.00003984
CLAS PIA I	|	0.00003782
ORGAN	|	0.00003782
PIANO	|	0.00003782
VOICE	|	0.00003782
BASSOON	|	0.00003782
SEC PERF ST	|	0.00003782
TOPICS PHARM	|	0.00003554
BIOCHEMISTRY	|	0.00003554
RES TOP PHYS	|	0.00003554
MEDIA CRITIC	|	0.00002826
[@] ORIENT ETHIC	|	0.00002691
[@] INT FLD STD	|	0.00002691
[@] S A MED II	|	0.00002691
[@] SURGERY LABI	|	0.00002691
[@] SURG LAB II	|	0.00002691
[@] VET CL NUTR	|	0.00002691
[@] SP PROBLEMS	|	0.00002691
[@] SCI WRIT PRE	|	0.00002691
[@] CLIN EL OSU	|	0.00002691
[@] SM AN HOSPTL	|	0.00002691
[@] SA SURG ORTH	|	0.00002691
[@] SOFT TISSUE	|	0.00002691
[@] SA MED REFER	|	0.00002691
[@] SA LOCAL MED	|	0.00002691
[@] SA SPEC PRAC	|	0.00002691
[@] EXOT AN MED	|	0.00002691
[@] CLIN NEUROLO	|	0.00002691
[@] DENTISTRY	|	0.00002691
[@] LG AN HOSPTL	|	0.00002691
[@] POP MEDICINE	|	0.00002691
[@] PREVENT MED	|	0.00002691
[@] EQ MED ELEC	|	0.00002691
[@] EQ SURG ELEC	|	0.00002691
[@] EQ TRK BLOCK	|	0.00002691
[@] SA THERIO CL	|	0.00002691
[@] ANES CAS MGT	|	0.00002691
[@] PHAR& THERAP	|	0.00002691
[@] RADIOLOGY	|	0.00002691
[@] IMAG SERVICE	|	0.00002691
[@] CL PATHOLOGY	|	0.00002691
[@] EM/CRIT CARE	|	0.00002691
[@] VET RES PRAC	|	0.00002691
[@] EXTERNSHIP	|	0.00002691
[@] PRECEPTORSHP	|	0.00002691
[@] GOV CORP ZOO	|	0.00002691
[@] LAB AN MED	|	0.00002691
[@] AD CLIN ELEC	|	0.00002691
HTH WELLNESS	|	0.00002394
INSTRUC PRAC	|	0.00002394
LIFE SKILLS	|	0.00002394
EDUC ABROAD	|	0.00002371
CURNT TOPICS	|	0.00002371
RESEARCH	|	0.00002371
AD TOP NURS	|	0.00002371
COM ANALY	|	0.00002371
PHAR TOX SEM	|	0.00002371
EVAL P/T RES	|	0.00002371
[P] DESC ASTRON	|	0.00002371
[P] NIGHT SKY	|	0.00002371
RES PROP	|	0.00002371
[S] X-NATL COMM	|	0.00002371
AD SP TOPICS	|	0.00002371
GRAD SP TOP	|	0.00002371
ESTIMATING I	|	0.00002371
HONR CALC II	|	0.00002371
[N] STAT THINKNG	|	0.00002371
DSCRT STRUCT	|	0.00002371
[M] MODERN ALG	|	0.00002371
SEC MAT METH	|	0.00002371
PRIN OPTIM	|	0.00002371
[M] ANALYSIS I	|	0.00002371
MATH ECON	|	0.00002371
PROSEMINAR	|	0.00002371
REAL ANALYS	|	0.00002371
COMPLEX ANAL	|	0.00002371
ABSTRACT ALG	|	0.00002371
GEN TOPOLOGY	|	0.00002371
NUM AN ELLIP	|	0.00002371
OPTIMIZATION	|	0.00002371
STAT TH I	|	0.00002371
ANALYSIS SEM	|	0.00002371
ALGEBRA SEM	|	0.00002371
APP MATH SEM	|	0.00002371
SEM TOP GEOM	|	0.00002371
SEM NUM TH	|	0.00002371
SEM HIST MAT	|	0.00002371
BEG COND	|	0.00002371
BEG CND-ROTC	|	0.00002371
BALLET	|	0.00002371
TAP DANCING	|	0.00002371
BEG MOD DAN	|	0.00002371
BEG JAZZ DAN	|	0.00002371
BEG SWIM	|	0.00002371
ROLLSK&BLD	|	0.00002371
ULTIMTE FRIS	|	0.00002371
BEG VLYBALL	|	0.00002371
INT RACQUET	|	0.00002371
BEG ROL HKY	|	0.00002371
BICYCLING	|	0.00002371
INTER KARATE	|	0.00002371
INT BALLET	|	0.00002371
INT TAP DANC	|	0.00002371
INT JAZZ DAN	|	0.00002371
ADV GOLF	|	0.00002371
INT BOWLING	|	0.00002371
INT TENNIS	|	0.00002371
ADV TENNIS	|	0.00002371
INT SOCCER	|	0.00002371
ADV SOCCER	|	0.00002371
FLY FISHING	|	0.00002371
INT ROL HKY	|	0.00002371
COMP ROL HKY	|	0.00002371
DYNAMICS	|	0.00002356
FUND THERMO	|	0.00002356
FLUID DYNAM	|	0.00002356
MFG PROCESS	|	0.00002356
ENGR ANALYS	|	0.00002356
THERMO SYS	|	0.00002356
HEAT TRANS	|	0.00002356
[M] EXP DESIGN	|	0.00002356
MECH DESIGN	|	0.00002356
APP AERO	|	0.00002356
ADV MFG PROC	|	0.00002356
FLUID MECH	|	0.00002356
FINITE ELEM	|	0.00002356
DYN PHYS SYS	|	0.00002356
[B] BIO S LAB	|	0.00002348
PROSEM IN PT	|	0.00002348
PT CLINIC EX	|	0.00002348
INT MAT SCI	|	0.00002328
MAT S I	|	0.00002328
ELECT MATLS	|	0.00002328
THERMO PHASE	|	0.00002328
MAT STR-PROP	|	0.00002328
METALLIC MAT	|	0.00002328
POLYMER MAT	|	0.00002328
CERAM MATLS	|	0.00002328
MECH SOLIDS	|	0.00002328
[M] SR THESIS I	|	0.00002328
DEFORMATION	|	0.00002328
FRACT MECH	|	0.00002328
SEM CLIN MED	|	0.00002320
CMP THERIOGN	|	0.00002320
CLIN NEURLGY	|	0.00002320
HOSP ROTAT	|	0.00002320
ADV SA SURG	|	0.00002320
SURG RES SEM	|	0.00002320
PERSUASION	|	0.00002317
VERT HST&ORG	|	0.00002302
[M] SP PROB&REPT	|	0.00002302
TOP ECOL/EVO	|	0.00002302
VERT FORM FU	|	0.00002302
SEMINAR II	|	0.00002302
TEACH PRAC	|	0.00002302
PROB SOL 202	|	0.00002298
[M] UG THESIS	|	0.00002298
TCHG PHYS L	|	0.00002298
INSTR PRACT	|	0.00002275
THEOR FOUNDT	|	0.00002275
STATISTICS	|	0.00002275
ADV ED STAT	|	0.00002275
PROGRAM EVAL	|	0.00002275
EDPSY INTERN	|	0.00002275
[M] SEMINAR	|	0.00002269
[M] TOP APPL GEN	|	0.00002269
CELL BIOLOGY	|	0.00002269
RESRCH PROP	|	0.00002269
TOP CELL BIO	|	0.00002269
QUANT RESRCH	|	0.00002248
LAB TCHG TEC	|	0.00002235
ADV TOPICS	|	0.00002235
AGTM INTERN	|	0.00002235
EPIDEMIOLOGY	|	0.00002230
SR PROJECT	|	0.00002230
TOPICS MICRO	|	0.00002230
RESRCH PRPSL	|	0.00002230
DES THEORY I	|	0.00002224
DES THEORIII	|	0.00002224
[M] REN BAR ARCH	|	0.00002224
MAT & CST I	|	0.00002224
DES THEORY V	|	0.00002224
PROGRAMMING	|	0.00002224
ENV CONT I	|	0.00002224
ARCH ANIMATN	|	0.00002224
CAD I	|	0.00002224
CST COM/CODE	|	0.00002224
COMM SEM	|	0.00002224
HIST SEM	|	0.00002224
SEM ENV CONT	|	0.00002224
CONSTR SEM	|	0.00002224
COM APPL SEM	|	0.00002224
PRACTICE SEM	|	0.00002224
ARCH INTERN	|	0.00002224
SOIL FERTIL	|	0.00002222
AD SOILS AN	|	0.00002222
TCHG PRACT	|	0.00002222
IND STUDY	|	0.00002218
INST AN LAB	|	0.00002218
TOP AN CHEM	|	0.00002218
INTR RES TOP	|	0.00002218
ADV GW HYDR	|	0.00002217
ADV TOP GEOL	|	0.00002217
RES ECON	|	0.00002212
ADV ENVR LAW	|	0.00002212
COACH PRACT	|	0.00002207
PE PRACTICUM	|	0.00002207
PRIN MVT DIS	|	0.00002207
ADV READINGS	|	0.00002207
DIAG MIC CON	|	0.00002207
ADV DIAG MIC	|	0.00002207
AD TOPIC MPI	|	0.00002207
SEM DIAG MIC	|	0.00002207
INT RD VPATH	|	0.00002200
ADV DIAG PA	|	0.00002200
INT RESEARCH	|	0.00002200
RES PROG SEM	|	0.00002200
RESEARCH PRO	|	0.00002200
ADV PATH TOP	|	0.00002200
AN PATH SEM	|	0.00002200
LABOR ECON	|	0.00002196
ECON INTERN	|	0.00002196
MAST TH EX	|	0.00002196
MAST DIR ST	|	0.00002196
WRT TUTORIAL	|	0.00002191
CONVERS ESL	|	0.00002191
[W] EXPOSIT WRTG	|	0.00002191
[H] RDG AMER LIT	|	0.00002191
ENGL ROM LIT	|	0.00002191
[I] CUL CRT/THRY	|	0.00002191
CREAT PROSE	|	0.00002191
PREP COL TCH	|	0.00002182
INTERD STUD	|	0.00002182
EL PRAC SEM	|	0.00002177
SE PRAC&SEM	|	0.00002177
LITERACY PRC	|	0.00002177
INTRO TO ESL	|	0.00002177
CM DIVERS CL	|	0.00002177
BIL METH&MAT	|	0.00002177
INSTRC PRACT	|	0.00002177
CLASSRM MGT	|	0.00002177
EL SC SOC ST	|	0.00002177
EL SC READNG	|	0.00002177
LIT DEV II	|	0.00002177
ELEM MATH	|	0.00002177
ELEM SCIENCE	|	0.00002177
ACTION RESRC	|	0.00002177
SP RP/IND ST	|	0.00002177
[H] MOD ART 19C	|	0.00002168
INTER PAINT	|	0.00002168
PRINTMAKING	|	0.00002168
[M] ART HIST MOD	|	0.00002168
ADV PAINTING	|	0.00002168
GALLERY PRO	|	0.00002168
EL IM PRTNSP	|	0.00002168
GR ART HIST	|	0.00002168
EXCEP CHILD	|	0.00002166
INCLUSION	|	0.00002166
TOPICS SP ED	|	0.00002166
GOLF CRSE MG	|	0.00002160
CROP S TOPIC	|	0.00002160
PRO DIETETIC	|	0.00002147
SCI VIT ENOL	|	0.00002147
FOOD MICROB	|	0.00002147
FD MICRO LAB	|	0.00002147
NUTR ASSESS	|	0.00002147
SUPR PRACT I	|	0.00002147
FD PRACTICUM	|	0.00002147
FOOD CAR LIP	|	0.00002147
SUPR PRACT	|	0.00002147
FN PRACTICUM	|	0.00002147
[S] MAR SEX STYL	|	0.00002143
PERSN IDENTY	|	0.00002143
JUV JUSTICE	|	0.00002143
SOC METH TEC	|	0.00002143
[S] LESB/GAY STD	|	0.00002143
SOC CULTURE	|	0.00002143
L A GRAPHICS	|	0.00002136
HIST OF LA	|	0.00002136
LA DESGN III	|	0.00002136
PROF WRK EXP	|	0.00002136
SAS PROGRAM	|	0.00002134
ADV SAS PROG	|	0.00002134
STAT/ECONMST	|	0.00002134
VAR DSN EXP	|	0.00002134
ADV ECONOMET	|	0.00002134
ECONOMET II	|	0.00002134
STAT CON PRC	|	0.00002134
BSYSE INTERN	|	0.00002124
PH PROP FOOD	|	0.00002124
[S] SPE THT CULT	|	0.00002121
TOPICS	|	0.00002121
MOLEC BIOPHY	|	0.00002120
AD TOPIC BIO	|	0.00002120
RES PROPOSAL	|	0.00002120
RG PLANT LAB	|	0.00002118
WLD REC LAB	|	0.00002118
RANGELND ECO	|	0.00002118
[M] MGT FWTR ECO	|	0.00002118
[M] W REC THESIS	|	0.00002118
[M] NATRS THESIS	|	0.00002118
WL B INTERN	|	0.00002118
AGROFOR SYST	|	0.00002118
PLT AUTECOGY	|	0.00002118
ADV TOP RG M	|	0.00002118
SP TOP SEMNR	|	0.00002118
FD/BEV SYST	|	0.00002093
INTL TOURISM	|	0.00002093
SP PROJ	|	0.00002093
BDCST EQUIP	|	0.00002080
SPEC TOPICS	|	0.00002072
MST DIR ST	|	0.00002065
SECOND SEM	|	0.00002054
INTERMEDIATE	|	0.00002054
SPEAK PROFIC	|	0.00002054
ORG CHEM LAB	|	0.00002051
PRIN NUTR	|	0.00002051
ADV LVST SEL	|	0.00002051
COOP EXTERN	|	0.00002051
PRACTICUM	|	0.00002051
PHYSIOL LAB	|	0.00002051
INT PRSNLTY	|	0.00002046
RES PARTIC	|	0.00002046
PROF ISSUES	|	0.00002046
ARTIF INTELL	|	0.00002035
READINGS/I D	|	0.00002031
TOPICS I D	|	0.00002031
GRW/DEVEL I	|	0.00002030
VIT/SM FRUIT	|	0.00002030
[G] STUDY ABROAD	|	0.00002016
INFO RESRCH	|	0.00002016
[M] GEN ENT LAB	|	0.00002006
[S] INTRNATL POL	|	0.00002000
AMER PUB POL	|	0.00002000
INTR PUB ADM	|	0.00002000
[M] JUD PROCESS	|	0.00002000
TOP POL S	|	0.00002000
GRAD INTERN	|	0.00002000
RESRCH PRAC	|	0.00002000
AIR GEOMORPH	|	0.00001993
CRIMINAL LAW	|	0.00001992
POLICE & SOC	|	0.00001992
CORRECTIONS	|	0.00001992
[M] DIVERSITY	|	0.00001982
PART HD RESR	|	0.00001982
INSTR PRACTM	|	0.00001982
PRO INTERN	|	0.00001982
MAST TH  EX	|	0.00001982
UH CULTURE	|	0.00001976
ED ABRD PRCT	|	0.00001976
HONRS THESIS	|	0.00001976
THESIS/PROJ	|	0.00001976
COMM SERVICE	|	0.00001976
TEACHING	|	0.00001976
TEAM RESRCH	|	0.00001976
TOPICS W ST	|	0.00001975
[B] BIOL WOMEN	|	0.00001975
APPL STUDIES	|	0.00001950
CPTR IN ENGL	|	0.00001937
LEADRSHP DEV	|	0.00001923
LEADER PRACT	|	0.00001923
STRENGTH TRN	|	0.00001920
ADV STR TRNG	|	0.00001920
STR PRAC	|	0.00001920
STR PRAC II	|	0.00001920
TOPICS ECE	|	0.00001910
PROT REL LAB	|	0.00001910
DIRECTED ST	|	0.00001910
INTRO SP MGT	|	0.00001898
PRAC SP MGT	|	0.00001898
ELEM PIANO	|	0.00001891
ELEM VOICE	|	0.00001891
CLAS PIA II	|	0.00001891
INTER ORGAN	|	0.00001891
INTER PIANO	|	0.00001891
INTER VOICE	|	0.00001891
INTER BASSN	|	0.00001891
CLAS PIA III	|	0.00001891
SEM PERF LIT	|	0.00001891
GRAD ORGAN	|	0.00001891
GRAD PIANO	|	0.00001891
GRAD VOICE	|	0.00001891
GRAD BASSN	|	0.00001891
GRAD RECITAL	|	0.00001891
ADV CONDUCT	|	0.00001891
MUS TOPICS	|	0.00001891
INSTR PRACTI	|	0.00001889
AG ED INTERN	|	0.00001884
SCH COUNS IS	|	0.00001856
DOCT DISS EX	|	0.00001853
SPEC PROJ	|	0.00001852
DOCT RESCH	|	0.00001852
PROF INTERN	|	0.00001850
[H] AMER CULTURE	|	0.00001849
REC SPEC POP	|	0.00001833
CH E INTERN	|	0.00001832
MULT ENV PRO	|	0.00001832
ACCENT REDUC	|	0.00001828
SP  TOPICS	|	0.00001828
STDY SPECPOP	|	0.00001828
FIN THEORY	|	0.00001825
DATA STRUCT	|	0.00001683
[@] VETCELL PHYS	|	0.00001562
LAW MASS COM	|	0.00001425
NEW COM TECH	|	0.00001425
MEDIA ETHICS	|	0.00001425
IMMUNOLOGY	|	0.00001408
PLANT RES I	|	0.00001399
MICROB PHYS	|	0.00001376
STRUCT LAB I	|	0.00001361
TEACH CHEM	|	0.00001345
FIRST AMEND	|	0.00001339
[@] INTERNAT V M	|	0.00001321
[@] V ANATOMY I	|	0.00001321
[@] VET VIROLOGY	|	0.00001321
[@] VET BACTERIO	|	0.00001321
[@] DIS WILDLIFE	|	0.00001321
[@] SURGERY I	|	0.00001321
[@] CLIN PROBS	|	0.00001321
[@] AN RESTRAINT	|	0.00001321
[@] L A MED I	|	0.00001321
[@] SM AN THERIO	|	0.00001321
[@] EPIDEMIOLOGY	|	0.00001321
[@] AN EPIDEMIOL	|	0.00001321
[@] CLINICL PATH	|	0.00001321
[@] LA THERIO	|	0.00001321
[@] AG AN MED/SX	|	0.00001321
[@] DIS EPIDMIOL	|	0.00001321
[@] DIAGNOSTICS	|	0.00001321
[@] AVIAN MED	|	0.00001321
GEOL ENGR	|	0.00001292
INTR FLD EXP	|	0.00001232
SEC CURR DEV	|	0.00001232
TEACH/SEC SC	|	0.00001232
TCH EL SCIEN	|	0.00001232
METH ED SUPP	|	0.00001220
[@] APP ANAT S A	|	0.00001201
[@] INTROCLINICS	|	0.00001201
EARLY CHLDHD	|	0.00001200
BIOL WEEDS	|	0.00001185
[@] VET MIC ANAT	|	0.00001178
[$] PATHOLOGY II	|	0.00001166
CERAMICS	|	0.00001159
TCH ELE MATH	|	0.00001115
GEN BIOCHEM	|	0.00001075
WLDLF ECOL	|	0.00001068
ATH INJURIES	|	0.00001050
SKELET PREP	|	0.00001044
MICROPR SYST	|	0.00000996
FIRST SEM	|	0.00000913
ENDO PHYSIOL	|	0.00000897
ANIM WELFARE	|	0.00000884
SEMINAR	|	0.00000879
NUMER MODEL	|	0.00000861
INT POP GEN	|	0.00000850
[M] POST HARVEST	|	0.00000828
POTATO SCI	|	0.00000828
POST HARVEST	|	0.00000828
[T] MATERIALS	|	0.00000823
MAR INV COMM	|	0.00000815
DIAG SURG DS	|	0.00000812
[Q] PHYS & WORLD	|	0.00000809
[P] PHYS HON II	|	0.00000809
MECHANICS	|	0.00000809
[M] CRIT PUB	|	0.00000795
AP INPRS COM	|	0.00000795
CELL PHYSIOL	|	0.00000787
NERV SYS CHG	|	0.00000787
FISH PHYSIOL	|	0.00000787
FISH GENET	|	0.00000787
DOMESTICATE	|	0.00000787
MODERN PHYS	|	0.00000786
ELEC & MAG	|	0.00000782
OPTICS	|	0.00000782
CLASS MECH I	|	0.00000782
ELECTROM TH	|	0.00000782
SEM SOLID ST	|	0.00000782
ADV INTERP	|	0.00000776
CPT GRAPHICS	|	0.00000764
[I] INTRCULT COM	|	0.00000753
RES METH I	|	0.00000750
CIRCUITS LAB	|	0.00000747
PLNT BIOTECH	|	0.00000741
HUMAN GENET	|	0.00000741
EU MOL GENET	|	0.00000741
MOLEC BIO I	|	0.00000741
[B] AN NAT HIST	|	0.00000732
ADAP STRA AN	|	0.00000731
GEN ZOOL LAB	|	0.00000731
QUANT THE I	|	0.00000727
SEMINAR COM	|	0.00000726
CRIT PUB ADD	|	0.00000726
SEM TRAINING	|	0.00000726
QUANT MECH	|	0.00000719
STAT MECH	|	0.00000719
HUMAN ECOL	|	0.00000718
COM THEORY	|	0.00000713
QUANT TH III	|	0.00000708
THEORY I	|	0.00000704
ADV ARCH LAB	|	0.00000704
INTRO MICRO	|	0.00000704
INTR MIC LAB	|	0.00000704
[M] LAND USE MGT	|	0.00000700
PRAC COL IN	|	0.00000697
SMALL ENGINE	|	0.00000695
SEMINR ES/RP	|	0.00000695
GEOL NATL PK	|	0.00000694
VOLCANOLOGY	|	0.00000694
AD TOP EC G	|	0.00000694
FND ONCOLOGY	|	0.00000690
OPTIC MIN	|	0.00000686
ADV MIN	|	0.00000686
ORGANIZ COMM	|	0.00000686
[H] ARCH HIST I	|	0.00000681
STRUCTURES I	|	0.00000681
ACOUSTICS I	|	0.00000681
STRUCTUR III	|	0.00000681
PLANNING SEM	|	0.00000681
MUS FOR TCHR	|	0.00000679
COMPOSTING	|	0.00000677
SOIL FERT MG	|	0.00000677
AD GNS CLASS	|	0.00000677
CASE STUDIES	|	0.00000675
PHYSICAL LAB	|	0.00000672
INST ANALYS	|	0.00000672
SLD STE CHEM	|	0.00000672
[M] ENV CHEM II	|	0.00000672
MASS SPECTR	|	0.00000672
ELECTROCHEM	|	0.00000672
AD P CHEM I	|	0.00000672
AD TOP ORG	|	0.00000672
ENV CHEM II	|	0.00000672
INORGAN SEM	|	0.00000672
QUANT ANALY	|	0.00000672
PROB SOLVING	|	0.00000672
PHYS CHEM	|	0.00000672
ADV ANALY CH	|	0.00000672
ANALYTIC SEM	|	0.00000672
PHYSICAL SEM	|	0.00000672
RAISOGEOCHR	|	0.00000671
PALEOECOLOGY	|	0.00000671
GEOMECHANICS	|	0.00000671
ISOTOPE HYDR	|	0.00000671
RADISOGEOCHR	|	0.00000671
AD TOP GEOME	|	0.00000671
ADV REM SENS	|	0.00000669
SEM REM SENS	|	0.00000669
[H] TRAG/COMEDY	|	0.00000668
INTRO CR WR	|	0.00000665
INTRO METEOR	|	0.00000664
ENVIR SYS	|	0.00000664
[M] ENV POLICY	|	0.00000664
[M] ECOSYSTEM	|	0.00000664
LIMNOLOGY	|	0.00000664
SR SEMINAR	|	0.00000664
ECN OF SPORT	|	0.00000664
COMP EC SYS	|	0.00000664
MATH MODELS	|	0.00000664
ADV PUB FIN	|	0.00000664
[M] IRISH LIT	|	0.00000657
[H] 20C NOVEL	|	0.00000657
LIT 18 CENT	|	0.00000657
IMMUNOPATH	|	0.00000657
HUM MOTR DEV	|	0.00000656
BEHAV ASPECT	|	0.00000656
[M] MTR SKLL ACQ	|	0.00000656
AN HUM MOVMT	|	0.00000656
VIR DIAGNOS	|	0.00000656
MOL DIAG MIC	|	0.00000656
MICRO EC TH	|	0.00000656
NAT RES SCAR	|	0.00000656
INT GRAM ESL	|	0.00000652
ESL WRITING	|	0.00000652
TECH & CURR	|	0.00000649
LAB AN PATH	|	0.00000646
GEOSTATISTIC	|	0.00000646
ECONOMETRICS	|	0.00000641
HIST EC THOT	|	0.00000641
COLL BARGAIN	|	0.00000641
INTERL TRADE	|	0.00000641
ECON DEVELOP	|	0.00000641
TH INST DEV	|	0.00000641
TCHR ED INST	|	0.00000638
[H] INTRO TO LIT	|	0.00000635
ENGL GRAMMAR	|	0.00000635
[H] WOMEN WRITER	|	0.00000635
APPROACHES	|	0.00000635
CR WR PROSE	|	0.00000635
MAG EDITING	|	0.00000635
AM LIT/1855	|	0.00000635
AM LIT/1916	|	0.00000635
CHAUCER/MDVL	|	0.00000635
LIT 16TH CEN	|	0.00000635
MOD BRIT LIT	|	0.00000635
[H] WOMEN/AM WST	|	0.00000635
SOCIOLINGUIS	|	0.00000635
METH OF COMP	|	0.00000635
INTR GRAD ST	|	0.00000635
CONTEMP RHET	|	0.00000635
19C AMER LIT	|	0.00000635
ADMIN WR LAB	|	0.00000635
SEM AMER LIT	|	0.00000635
SEM MED LIT	|	0.00000635
SR EXHIBIT	|	0.00000631
ADV DRAWING	|	0.00000629
AP SPECTROSC	|	0.00000627
[H] WOMEN ART I	|	0.00000626
INETBUSPROGM	|	0.00000624
TELECOM&NETW	|	0.00000624
[M] SYS ANLYS DS	|	0.00000624
MCNAIR PREP	|	0.00000622
NAT RES ECON	|	0.00000621
IMP WIN 2000	|	0.00000618
INTER PHOTO	|	0.00000617
ADV PHOTO	|	0.00000617
[H] BIBLE AS LIT	|	0.00000616
CONT LIT M/S	|	0.00000616
RD&ST SK PRC	|	0.00000616
HIST&TH ARCH	|	0.00000616
INTER SCULPT	|	0.00000613
ADV SCULPTUR	|	0.00000613
CONT ISSUES	|	0.00000613
MONEY/BANK	|	0.00000611
AGRIC WASTE	|	0.00000611
PRAC SP ED	|	0.00000610
TOPICS IN ED	|	0.00000606
MACRO EC AN	|	0.00000606
MACRO ANLYS	|	0.00000606
WILDLANDFIRE	|	0.00000605
DIGITL PRINT	|	0.00000603
MULTIMED/WEB	|	0.00000603
INTRO PHOTO	|	0.00000599
NUTR LIFE CY	|	0.00000594
FD LAW QUAL	|	0.00000594
EAT DISORDER	|	0.00000594
MGT FD SYS 2	|	0.00000594
FIELD CROP S	|	0.00000593
INTERN THEAT	|	0.00000592
[S] SOC HONORS	|	0.00000589
[S] POP RES FUTR	|	0.00000589
AD MED NTRN	|	0.00000587
CL EXPER FDS	|	0.00000587
[H] AMER NOVEL	|	0.00000587
[M] AMER WOMEN F	|	0.00000587
HYDROLOGY	|	0.00000585
ENV PLANNING	|	0.00000582
[S] JUVENILE DEL	|	0.00000582
[M] DEV SOC TH	|	0.00000582
DEV SOC TH	|	0.00000582
SEM CRI DELQ	|	0.00000582
INTER CERAMC	|	0.00000580
ADV CERAMICS	|	0.00000580
[G] WORLD MUSIC	|	0.00000574
FIT&SPT NUTN	|	0.00000574
MGT FD SYS I	|	0.00000574
FOOD CHEM	|	0.00000574
[M] FD CHEM LAB	|	0.00000574
SUPR PRACTIV	|	0.00000574
ADV HUM NUTR	|	0.00000574
FOOD PRT&ENZ	|	0.00000574
[S] SOC OF SPORT	|	0.00000569
[S] DEV THEORY	|	0.00000569
[S] SOC OF GENDR	|	0.00000569
QUAN SOC II	|	0.00000569
[S] SOC & TECH	|	0.00000569
[M] SR CAPSTONE	|	0.00000569
ADV METHOD	|	0.00000569
SOC PROFESSN	|	0.00000569
SOC OF FILM	|	0.00000568
EMOTIONS	|	0.00000567
STAT COMPUT	|	0.00000565
[H] RSN ROM REV	|	0.00000562
[H] WRLD ART HIS	|	0.00000561
[G] ART ASIA	|	0.00000561
LA CONST II	|	0.00000559
SR CRT PROJI	|	0.00000559
N R MT LANDS	|	0.00000559
ORG REACT	|	0.00000558
SEM METHOD	|	0.00000558
ADV ANATOMY	|	0.00000557
NONPARA STAT	|	0.00000556
TIME SERIES	|	0.00000556
LINEAR MODEL	|	0.00000556
INTELL ASSES	|	0.00000556
SILVICULTURE	|	0.00000553
[G] AS AMER LIT	|	0.00000552
TIMBER HARV	|	0.00000549
ENV PHY CHEM	|	0.00000545
TP/COMP&RHET	|	0.00000545
DRUGS IN SOC	|	0.00000543
PHAR PRAC	|	0.00000543
ENVIR HYDROL	|	0.00000542
[M] PROJ DES I	|	0.00000542
PROC CONTROL	|	0.00000542
RESEACH FUND	|	0.00000542
FL CON TRANS	|	0.00000542
WRITING TV	|	0.00000539
INTR TELECOM	|	0.00000538
ENVIRON SOC	|	0.00000538
BIOL MEMBRAN	|	0.00000537
PHYS BIOCHEM	|	0.00000537
INTRO NRM I	|	0.00000534
NAT RES&SOC	|	0.00000534
WOOD STR PR	|	0.00000534
PRIN RG MGT	|	0.00000534
RNG/RPRN HBT	|	0.00000534
ENV INT METH	|	0.00000534
PRN FISH MGT	|	0.00000534
[M] CONSERV BIOL	|	0.00000534
CONSERV BIOL	|	0.00000534
PR HLT LABII	|	0.00000531
[@] DRUG INFO	|	0.00000531
PHIL & TH LA	|	0.00000527
PR HLTH ADVO	|	0.00000527
VOC JAZZ ENS	|	0.00000522
JAZZ COMBOS	|	0.00000522
[M] CH E LAB I	|	0.00000522
[M] PHYSIOL NUTR	|	0.00000521
ADV CATERING	|	0.00000518
PROT BIOTECH	|	0.00000518
SOC OF AGING	|	0.00000509
INTR IND EXP	|	0.00000501
INDUSTRY EXP	|	0.00000501
FD SERV SYST	|	0.00000501
OPR ANALYSIS	|	0.00000501
E E LAB I	|	0.00000498
SPEC PROJ EM	|	0.00000496
SP TOP EM	|	0.00000496
EXPERMTL DES	|	0.00000490
RES REC&TOUR	|	0.00000490
BARITONE	|	0.00000490
TUBA	|	0.00000490
SYMPHON ORCH	|	0.00000490
WIND SYMPH	|	0.00000490
STAT ANALYS	|	0.00000487
FLD TV PROD	|	0.00000483
[@] AD THERP I	|	0.00000474
[@] CLN PHARMACO	|	0.00000474
PERS BIO ENG	|	0.00000467
AG EC STAT	|	0.00000465
[I] CIVIL&FRANCO	|	0.00000462
[M] ENTREPRENEUR	|	0.00000462
SM BUS POL	|	0.00000462
UNIX SY ADMN	|	0.00000460
[$] PHAR MGMT	|	0.00000459
PERCUSSION	|	0.00000458
SAXOPHONE	|	0.00000455
TRUMPET	|	0.00000452
LODGING SYST	|	0.00000451
BEVERAGE MGT	|	0.00000451
HOSP SER MGT	|	0.00000451
[S] PSYCH WOMEN	|	0.00000451
OPER BEHAV	|	0.00000451
GROUP & INTE	|	0.00000451
VIOLIN	|	0.00000450
VIOLA	|	0.00000450
AI & PREG	|	0.00000449
HORN	|	0.00000447
TROMBONE	|	0.00000447
CELLO	|	0.00000447
BASS	|	0.00000447
OBOE	|	0.00000447
OPERA WKSHP	|	0.00000447
CHORAL M&M I	|	0.00000447
[H] MUS STYLE/CM	|	0.00000447
FLUTE	|	0.00000447
CLARINET	|	0.00000447
CONCRT CHOIR	|	0.00000447
VOCAL ENSEMB	|	0.00000447
VOCAL PED	|	0.00000447
SEM LANG/LIT	|	0.00000447
CLINIC ADULT	|	0.00000446
DIVER ISSUES	|	0.00000446
ENTREPR MGT	|	0.00000445
CLINIC ASMNT	|	0.00000443
PSYCH CHILD	|	0.00000443
BEH MED PRAC	|	0.00000443
FOR L METHDS	|	0.00000443
DAIRY MGT LB	|	0.00000442
BEEF COW MGT	|	0.00000442
ORIENTATION	|	0.00000442
APP AN NUTR	|	0.00000442
MUSCLE PHYSI	|	0.00000442
REPRODUCTION	|	0.00000442
REPROD LAB	|	0.00000442
PREV EO PBS	|	0.00000442
TOPICS MEAT	|	0.00000442
[M] PHYSIOL ANIM	|	0.00000442
DA CATTLE PR	|	0.00000442
[M] BIOTECH	|	0.00000442
SCI LIT	|	0.00000442
BIOTECH	|	0.00000442
INTRO AS-HON	|	0.00000441
SEM AN PHYS	|	0.00000441
[M] GEN ENTOM	|	0.00000436
PSYCH STRESS	|	0.00000436
HUMAN SEX	|	0.00000436
ABNORMAL PSY	|	0.00000436
[S] PRIN DEVELOP	|	0.00000436
[B] INTRO PHYSIO	|	0.00000436
[S] HUMAN VALUES	|	0.00000436
COG & MEM	|	0.00000436
HIST PSYCH	|	0.00000436
VAR&EXP DESN	|	0.00000436
APPL BEH RES	|	0.00000436
PSYPATH	|	0.00000436
MED PSY PRAC	|	0.00000436
BEHAV PHARM	|	0.00000436
EXP ANYL BEH	|	0.00000436
CLIN INTERN	|	0.00000436
[M] BDCST NEWS	|	0.00000434
BDCST NEWS	|	0.00000434
CONT ENVIR	|	0.00000433
OP SYST ARCH	|	0.00000427
OPER SYST	|	0.00000427
DSN ISSUES	|	0.00000425
[M] HIST DSN II	|	0.00000425
INTER PROGRM	|	0.00000425
STUDIO I	|	0.00000425
ADV DSN TH	|	0.00000423
COMPUTER LIT	|	0.00000421
PC TOOLS	|	0.00000421
CPT LIT&APPS	|	0.00000421
TOP SKIL LIT	|	0.00000421
AUTOMATA	|	0.00000421
NUMERIC COMP	|	0.00000421
[S] CPTS&SOCIETY	|	0.00000421
[M] SOFTWARE ENG	|	0.00000421
INTRO TO A I	|	0.00000421
ANIMATN PROG	|	0.00000421
INTRO TO DBS	|	0.00000421
PROG LANG TH	|	0.00000421
DATABASE SYS	|	0.00000421
COMPILER DSN	|	0.00000419
ADV EX PH I	|	0.00000419
ENV DES&COM	|	0.00000416
VISUAL COMM	|	0.00000416
INT BUILDING	|	0.00000416
CPT APP I D	|	0.00000416
COMP HUM INT	|	0.00000415
OLERICULTURE	|	0.00000414
OLERICUL LAB	|	0.00000414
INT PLANTSC	|	0.00000414
INT PLSC LAB	|	0.00000414
HORT PROF	|	0.00000414
PRO WORK EXP	|	0.00000414
GRAD SEMINAR	|	0.00000414
[@] PBT I	|	0.00000413
COM POLITICS	|	0.00000409
ASL I	|	0.00000408
SOFTWARE DES	|	0.00000405
DSN ANAL ALG	|	0.00000405
SEM A S	|	0.00000404
RESEARCH HUM	|	0.00000400
INFO RES ED	|	0.00000395
INFO RES BUS	|	0.00000395
INFO RES SCI	|	0.00000395
INFO RES GEN	|	0.00000395
[M] AD COPY STRA	|	0.00000393
FIELD PLACEM	|	0.00000391
[M] INV SEC ANLY	|	0.00000387
CIVIL LIBER	|	0.00000386
FORTRAN PROG	|	0.00000382
C PROG LANG	|	0.00000382
[B] INSECT & PEO	|	0.00000381
RESIST MECH	|	0.00000381
[S] POL S HONORS	|	0.00000373
ELECTORATE	|	0.00000373
[M] NATL SEC POL	|	0.00000373
[T] INT POL PSY	|	0.00000373
LEGISL PROC	|	0.00000373
[M] POST-IND NTN	|	0.00000373
SCOPE POL S	|	0.00000373
SEM AM INSTS	|	0.00000373
SEM I R THRY	|	0.00000373
INT SECURITY	|	0.00000373
POL S PROFES	|	0.00000372
PUB ADMIN	|	0.00000372
PRO SEMINAR	|	0.00000371
PHAR CALC	|	0.00000370
[$] PHARMACEU I	|	0.00000370
[T] WOM & WORK	|	0.00000370
CRM J PROFES	|	0.00000364
[@] PHARMACE III	|	0.00000362
[@] BIOTECH	|	0.00000362
[@] PBT III	|	0.00000362
ORG ENVIR CJ	|	0.00000362
CRM J PROC	|	0.00000362
PLAN CHG CJ	|	0.00000362
[M] PAR-CHLD REL	|	0.00000360
DIR TEACHING	|	0.00000356
PROGRAM PLAN	|	0.00000356
[S] MARXIST THOT	|	0.00000353
ADULT-OLDER	|	0.00000352
INF SYST MGT	|	0.00000349
PRENATAL-8	|	0.00000348
RESOURCE MGT	|	0.00000348
GUID E CHILD	|	0.00000348
CUR EARLY CH	|	0.00000348
[M] PUB POL ISS	|	0.00000348
EARLY CH SEM	|	0.00000348
THEOR&SUB I	|	0.00000348
WOMSPIRITUAL	|	0.00000338
[S] EUR WOM HIST	|	0.00000338
3WRLDWOMFILM	|	0.00000338
AS/PC AM WOM	|	0.00000338
[M] W ST THEORY	|	0.00000338
CH/LAT POL	|	0.00000325
[T] FAM POVERTY	|	0.00000325
DATABASE MGT	|	0.00000323
[H] THEAT HIST I	|	0.00000322
[H] MUS THEATRE	|	0.00000322
PROD ANALYS	|	0.00000322
THEORY CRIT	|	0.00000322
PRT PWRSYS I	|	0.00000320
MGT INFO SYS	|	0.00000319
EMERGETECH I	|	0.00000319
INTEGRATE BC	|	0.00000316
NETOPESSENT	|	0.00000309
IMP NET INFR	|	0.00000309
UPDATE WIN2K	|	0.00000309
MS FRONTPAGE	|	0.00000309
ORACLE OPER	|	0.00000309
PERF I ACT	|	0.00000304
ISS IN SPORT	|	0.00000303
LAW PHYS ED	|	0.00000303
[G] WRLD THEATRE	|	0.00000299
PERF DIR	|	0.00000299
SCRIPT ANALY	|	0.00000299
INTL BUS LAW	|	0.00000296
SCENE CONSTR	|	0.00000296
[T] LA CHICANA	|	0.00000295
[M] E E DESIGN	|	0.00000289
TEACH METHOD	|	0.00000283
SEM VOC EDUC	|	0.00000283
INTR MICROPR	|	0.00000280
HIST PHIL CO	|	0.00000278
SPORT LAW	|	0.00000278
INTRO BUS	|	0.00000277
ATH TRN EVAL	|	0.00000276
SLP MEDICAL	|	0.00000272
SPORT PROG	|	0.00000268
SOC FND EDUC	|	0.00000267
IMPROV INSTR	|	0.00000267
INSTR LDRSHP	|	0.00000267
EDUC TECHNOL	|	0.00000267
INT QUAL RES	|	0.00000267
ST DEV THRY	|	0.00000267
MAST PRAC SA	|	0.00000267
ADMIN H ED	|	0.00000267
POLITICS-EDU	|	0.00000267
[M] ADV FIN MGT	|	0.00000265
[M] STAT METH	|	0.00000265
CH E ANAL I	|	0.00000263
SEM JOUR	|	0.00000263
HS PRACT	|	0.00000262
SPTMED PRACT	|	0.00000262
INST PRACTIC	|	0.00000262
ATH TR INT I	|	0.00000262
ATH TR INT 2	|	0.00000262
ATH TR INT 3	|	0.00000262
AD AGEN CAM	|	0.00000262
ADV JAZZ IMP	|	0.00000261
VLSI SYST I	|	0.00000261
P R SEMINAR	|	0.00000260
LDR DEV SEM	|	0.00000259
CIRCUITS I	|	0.00000249
INTR EL CKTS	|	0.00000249
ELECTRONICS	|	0.00000249
CIRCUITS II	|	0.00000249
FLDS & WAVES	|	0.00000249
SIG AND SYS	|	0.00000249
DIST PAR SYS	|	0.00000249
ELEC PWR SYS	|	0.00000249
PROF PRACTIC	|	0.00000249
DSN PROJ MGT	|	0.00000249
RF ENGINEER	|	0.00000249
DIG SIG PROC	|	0.00000249
ANLY INT CKT	|	0.00000249
[M] AN INT CK L	|	0.00000249
POWER ELECTR	|	0.00000249
INTR CON SYS	|	0.00000249
PWR SYS PERF	|	0.00000249
INT SEMI DEV	|	0.00000249
LIN SYS TH	|	0.00000249
MODRN OPTICS	|	0.00000249
RANDOM PROC	|	0.00000249
OPTELECTRON1	|	0.00000249
AD EL TH I	|	0.00000249
POW SYS ANLY	|	0.00000249
SIGNAL THEOR	|	0.00000249
CPT COM NETW	|	0.00000249
ADV SIG PROC	|	0.00000249
INTER BARIT	|	0.00000245
INTER TUBA	|	0.00000245
INSTR CONDCT	|	0.00000245
GRAD BARIT	|	0.00000245
GRAD TUBA	|	0.00000245
ECON COM DEV	|	0.00000242
ETHICS/SPORT	|	0.00000241
MOVT STAGE	|	0.00000240
[H] SUR MUS LIT	|	0.00000240
LEAD CHANGE	|	0.00000238
[M] SPORT IN SOC	|	0.00000233
SPORT MKTG	|	0.00000233
INTER PERC	|	0.00000229
ROCK MUSIC	|	0.00000229
GRAD PERC	|	0.00000229
SEM COMP	|	0.00000228
ELEC MUSIC	|	0.00000228
SEM ADV COMP	|	0.00000228
G SEM A COMP	|	0.00000228
INTER SAX	|	0.00000228
JAZZ THEORY	|	0.00000228
GRAD SAX	|	0.00000228
DIR ST TEACH	|	0.00000226
INTR TRUMPET	|	0.00000226
SYMPHON BAND	|	0.00000226
GRAD TRUMPET	|	0.00000226
CH E THERMO	|	0.00000225
FUNDAMNTL I	|	0.00000225
INTER VIOLIN	|	0.00000225
INTER VIOLA	|	0.00000225
GRAD VIOLIN	|	0.00000225
GRAD VIOLA	|	0.00000225
INTER HORN	|	0.00000223
INTER TROMB	|	0.00000223
INTER CELLO	|	0.00000223
INTER BASS	|	0.00000223
INTER OBOE	|	0.00000223
[G] NA MUS N AM	|	0.00000223
[M] HIST MUS I	|	0.00000223
CC QUARTET	|	0.00000223
CC SHOWCHOIR	|	0.00000223
UNIV SINGERS	|	0.00000223
MCH/VAR BAND	|	0.00000223
GRAD HORN	|	0.00000223
GRAD TROMB	|	0.00000223
GRAD CELLO	|	0.00000223
GRAD BASS	|	0.00000223
GRAD OBOE	|	0.00000223
INT GR STUDY	|	0.00000223
INTER FLUTE	|	0.00000223
INTER CLAR	|	0.00000223
SEM INSTRUM	|	0.00000223
GRAD FLUTE	|	0.00000223
GRAD CLAR	|	0.00000223
SEM LIT 20C	|	0.00000223
[S] ECON IN AGRI	|	0.00000221
FRM/RNCH MGT	|	0.00000221
INTR AG MKTG	|	0.00000221
AG PRICES	|	0.00000221
[M] AD AGBUS MGT	|	0.00000221
[M] AG POLICY	|	0.00000221
AGBUS INTERN	|	0.00000221
ECONOMEET II	|	0.00000221
MICRO ECO TH	|	0.00000221
TOP RES ECON	|	0.00000221
AG POLICY	|	0.00000221
POWER LAB II	|	0.00000216
[M] VOCATIONL ED	|	0.00000214
STUDNT ORGAN	|	0.00000214
[M] MACRO ORG	|	0.00000197
PROB FIN MGT	|	0.00000187
COUN TH I	|	0.00000181
SPE LAN CHLD	|	0.00000181
END PR ASMNT	|	0.00000181
ADV LANG DEV	|	0.00000181
MKTG MGT	|	0.00000178
SEM NUTR	|	0.00000178
CUBA & CARIB	|	0.00000177
CAREER DEV	|	0.00000175
ETHICS/PROF	|	0.00000175
INDIV APP I	|	0.00000175
INTRN AGENCY	|	0.00000175
SCH CNS INTR	|	0.00000175
DOC PRAC III	|	0.00000175
RES COPSY	|	0.00000175
COPSY INTERN	|	0.00000175
[T] E/W PHL ARCH	|	0.00000175
NEWS EDITING	|	0.00000175
[H] CUL POLITICS	|	0.00000174
COLLOQUIUM	|	0.00000174
[M] ADV OP MGT	|	0.00000171
OPER MGT	|	0.00000171
INTL BUS MGT	|	0.00000170
RES&THRY DEV	|	0.00000170
INT SLP &AUD	|	0.00000168
AM ST READ I	|	0.00000166
SEM AMER ST	|	0.00000166
COMP INT MGT	|	0.00000166
PHYS SPE MEC	|	0.00000164
SPE SCIENCE	|	0.00000164
LAN LRNG DIS	|	0.00000164
DIGIT CONTRL	|	0.00000159
FOR STUDY	|	0.00000156
[M] INTRNATL MKT	|	0.00000156
[H] PHIL OF REL	|	0.00000149
DOCT TOPICS	|	0.00000149
WEST CULTURE	|	0.00000148
PRAC COM REC	|	0.00000143
PRAC MUN AG	|	0.00000143
PRAC PKS FAC	|	0.00000143
PR THERA REC	|	0.00000143
PRAC RLS RES	|	0.00000143
SP TOPIC	|	0.00000143
CH PROC PRIN	|	0.00000142
SOPH SEMINAR	|	0.00000142
INTRO TRNSPT	|	0.00000142
JR SEMINAR	|	0.00000142
MTLS PROCESS	|	0.00000142
CH ANAL&DESI	|	0.00000142
TECH SEMINAR	|	0.00000142
TRANSPORT PR	|	0.00000142
RES SEMINAR	|	0.00000142
STRAT&ORG DS	|	0.00000140
PH D TOPICS	|	0.00000140
PHD TOPICS	|	0.00000140
MGR LEAD&PRD	|	0.00000139
RES & PR DEV	|	0.00000139
INTRO N S	|	0.00000137
[S] PERS DISABIL	|	0.00000136
HRING & DIS	|	0.00000136
AURAL  REHAB	|	0.00000136
OFF-CAM CLIN	|	0.00000136
CLINIC SERV	|	0.00000136
SLP&A INTERN	|	0.00000136
HEARING AIDS	|	0.00000136
ACQ CNS DIS	|	0.00000136
ADV CLIN PR	|	0.00000136
CLIN PERSPEC	|	0.00000136
ADV AUDIOMET	|	0.00000136
PHON ACQ BEH	|	0.00000136
AUD SYNTH	|	0.00000136
SEM ADVER	|	0.00000136
STAFFING	|	0.00000136
NAV ORG MGMT	|	0.00000134
FINAN INST	|	0.00000132
INTRNATL FIN	|	0.00000132
INTER RATES	|	0.00000132
INVEST ANLY	|	0.00000132
[G] CHINESE CIV	|	0.00000130
PRIN PUB REL	|	0.00000130
P R INTERN	|	0.00000130
[G] CHINA JAPAN	|	0.00000129
[H] MODERN PHIL	|	0.00000127
[M] SEM METAPHYS	|	0.00000127
RE FINANCE	|	0.00000119
[H] PHIL OF SCI	|	0.00000110
AMER WEST	|	0.00000107
[S] ASIAN AM STD	|	0.00000105
AM DIP HIST	|	0.00000098
JEFF/JACK AM	|	0.00000098
[M] EX SC LB TC	|	0.00000098
PHYS OF EXER	|	0.00000098
[H] ANC GREECE	|	0.00000098
EAR MID AGES	|	0.00000098
[T] WORLD TRADE	|	0.00000096
[K] PEOP OF WRLD	|	0.00000093
LAW BUS ORG	|	0.00000084
BEG LATIN	|	0.00000081
HIST GEOGRPH	|	0.00000081
BUS ETHICS	|	0.00000079
[M] PHIL OF MIND	|	0.00000078
[H] BIO ETHICS	|	0.00000077
[H] ENVIR ETHICS	|	0.00000077
NUTR METAB	|	0.00000076
[H] ANC & MEDIEV	|	0.00000076
[M] WOMEN ETHICS	|	0.00000076
NIETZSCHE	|	0.00000076
PHIL LANG	|	0.00000076
LAT AM FIELD	|	0.00000072
[K] INTRO E ASIA	|	0.00000071
[M] INTRO LIT	|	0.00000070
[H] RUS FILM	|	0.00000070
[S] GEND IN AMER	|	0.00000070
DRILL/LAB	|	0.00000069
NAVIGATION	|	0.00000069
TEAM BLDING	|	0.00000069
BSC LDRSHIP	|	0.00000069
INT LDRSHIP	|	0.00000069
ADV LDRSHIP	|	0.00000069
[G] INTRO CH ST	|	0.00000069
SHIP SYST II	|	0.00000067
CAC STUDIES	|	0.00000064
FIELD METHOD	|	0.00000061
R E ADMIN	|	0.00000060
[M] INTL BUS LAW	|	0.00000058
CUL/INTL BUS	|	0.00000057
1ST SEM DAN	|	0.00000056
TOP SCAND ST	|	0.00000056
INST PRAC	|	0.00000054
ADV INSTR PR	|	0.00000054
[M] PUBLIC HIST	|	0.00000054
PUBLIC HIST	|	0.00000054
INT PEST MGT	|	0.00000052
P MGT INTERN	|	0.00000052
[M] PURE RSK MGT	|	0.00000052
[S] PEOPLE OF US	|	0.00000049
SEM AM HIST	|	0.00000049
INTRNATL MKT	|	0.00000039
MOL CELL BIO	|	0.00000038
PROB ALC ADD	|	0.00000037
US 1914-1941	|	0.00000037
NAZI GERMANY	|	0.00000036
RETAIL MGT	|	0.00000032
JAZZ DANCE I	|	0.00000025
MOD DANCE I	|	0.00000025
JAZZ DANC II	|	0.00000025
MOD DANCE II	|	0.00000025
FITNESS	|	0.00000022
INTR EX PHYS	|	0.00000022
[H] AF AM CINEMA	|	0.00000022
RSCH MTH/STR	|	0.00000022
[S] BLACK PSYCH	|	0.00000022
MKTG RES	|	0.00000020
[G] INTRO NA AM	|	0.00000019
HIST IRELAND	|	0.00000019
[H] CULTURE 1930	|	0.00000019
[K] LATIN AM COL	|	0.00000018
[I] MIDDLE EAST	|	0.00000018
[S] AMERICAN AG	|	0.00000018
[H] ENGL TO 1485	|	0.00000018
[S] SCI IN WEST	|	0.00000018
WWII/PACIFIC	|	0.00000018
[S] AMER ENVIRON	|	0.00000018
[M] EARLY AMER	|	0.00000018
[H] RENAISSANCE	|	0.00000018
[T] GANDH/IND/US	|	0.00000018
AM FIELD CO	|	0.00000018
HISTORIOGR	|	0.00000018
COMPOSITION	|	0.00000016
SPEAKING PRO	|	0.00000016
PROPRTY&LIAB	|	0.00000013
HUMAN EVOL	|	0.00000011
HUMAN OSTEOL	|	0.00000011
LITHIC TECH	|	0.00000011
QUANT ANTH	|	0.00000011
SED GEOARCH	|	0.00000011
CONS BEHAV	|	0.00000010
[M] PRODUCT MGMT	|	0.00000010
PROMOT MGT	|	0.00000010
CONS BEH TH	|	0.00000010
MKTG ADM POL	|	0.00000010
ELEM GREEK I	|	0.00000009
LAT LANG LAB	|	0.00000009
SPECIAL TOP	|	0.00000009
LAT LT REP I	|	0.00000009
HELP SKILLS	|	0.00000008
[S] NAT AM WOMEN	|	0.00000008
[M] REAL EST LAW	|	0.00000007
GOVT REG LAW	|	0.00000007
BUS MGR LAW	|	0.00000007
INT ACCT I	|	0.00000006
INTRO TO TAX	|	0.00000006
[M] ACCT SYSTEMS	|	0.00000006
[B] INT PHY ANTH	|	0.00000006
TREND PHYS	|	0.00000006
HIST LIT&CUL	|	0.00000006
SEM S A LIT	|	0.00000006
[M] COMPOSITION	|	0.00000006
SEM LANG LIT	|	0.00000006
SEM GOLD AGE	|	0.00000006
[G] ART & SOC	|	0.00000005
CUL RES MGT	|	0.00000005
[S] ANTH HONORS	|	0.00000005
INTR ARCHEOL	|	0.00000005
[K] CHLDHD/CULTR	|	0.00000005
[K] PEOPLES N AM	|	0.00000005
[K] AMER PRE-COL	|	0.00000005
[K] SELF CULTURE	|	0.00000005
FND CLT ANTH	|	0.00000005
PRHST NW CST	|	0.00000005
PUBLISHING	|	0.00000005
[K] CULT ECOLOGY	|	0.00000005
SP TOPICS	|	0.00000004
ALC COUNSEL	|	0.00000004
INT ACCT II	|	0.00000003
COST ACCT	|	0.00000003
ACCT PUB ORG	|	0.00000003
[M] AUDITING	|	0.00000003
ACCT THEORY	|	0.00000003
ADM CONTROL	|	0.00000003
TAX CORPS	|	0.00000003
TX RES&ES PL	|	0.00000003
FIN&MGR ACCT	|	0.00000003
ACC RES METH	|	0.00000003
MED PRECEPT	|	0.00000002
HISTOLOGY	|	0.00000002
ANAT TRUNK	|	0.00000002
M CELL PHYS	|	0.00000002
CLIN MED I	|	0.00000002
SYS HUM BH I	|	0.00000002
CLIN MED II	|	0.00000002
MED IMMUNOL	|	0.00000002
SYS HUM BHII	|	0.00000002
