STRUCTURES I	|	0.00586682
STRUCTUR III	|	0.00586682
GRAPHIC COM	|	0.00241837
DESIGN I	|	0.00241837
ARCH DES V	|	0.00120919
ARCH DES VII	|	0.00120919
DIR TOP ARCH	|	0.00120919
THEORY I	|	0.00084996
ADV ARCH LAB	|	0.00084996
[H] ARCH HIST I	|	0.00082149
ACOUSTICS I	|	0.00082149
PLANNING SEM	|	0.00082149
HIST&TH ARCH	|	0.00063145
DES THEORY I	|	0.00060459
DES THEORIII	|	0.00060459
[M] REN BAR ARCH	|	0.00060459
MAT & CST I	|	0.00060459
DES THEORY V	|	0.00060459
PROGRAMMING	|	0.00060459
ENV CONT I	|	0.00060459
ARCH ANIMATN	|	0.00060459
CAD I	|	0.00060459
CST COM/CODE	|	0.00060459
COMM SEM	|	0.00060459
HIST SEM	|	0.00060459
SEM ENV CONT	|	0.00060459
CONSTR SEM	|	0.00060459
COM APPL SEM	|	0.00060459
PRACTICE SEM	|	0.00060459
ARCH INTERN	|	0.00060459
[W] INTRO WRTG	|	0.00032792
[P] INTRO GEOL	|	0.00030916
[C] PUBLIC SPKNG	|	0.00028372
[B] INTRO BIOL	|	0.00023955
[P] PRINCIPLES I	|	0.00019618
FRES SEMINAR	|	0.00017148
[B] GEN BIOLOGY	|	0.00015171
[P] INTRO CHEM	|	0.00015091
WT TRAINING	|	0.00012099
NO DEGREE CR	|	0.00011293
[W] TECH/PRO WRT	|	0.00010434
[N] CALCULUS I	|	0.00009679
MASS COM TH	|	0.00009174
POCKET BILL	|	0.00008066
ELEM FUNCTNS	|	0.00008066
AEROBIC DAN	|	0.00007260
SCUBA DIVING	|	0.00007260
[N] STAT METHODS	|	0.00007260
[W] WRTG&RESERCH	|	0.00006707
COND SWIM	|	0.00006453
BEG GOLF	|	0.00006453
[S] INTRO PSYCH	|	0.00006439
[W] RHETOR CONVN	|	0.00005962
[P] PRINCIPLS II	|	0.00005282
AM SOC DAN	|	0.00004840
CALCULUS II	|	0.00004840
[N] INTRODUCTION	|	0.00004840
GR MIC ANAT	|	0.00004698
BEG KARATE	|	0.00004033
[B] INTRO BOTANY	|	0.00003950
LEARNING&DEV	|	0.00003703
PHIL & TH LA	|	0.00003537
OP SYST ARCH	|	0.00003458
OPER SYST	|	0.00003458
ADV DSN TH	|	0.00003451
[T] E/W PHL ARCH	|	0.00003359
BEG FENCING	|	0.00003226
ELEM TCH I	|	0.00003226
ENG GRAPHICS	|	0.00003206
MATERIAL LAB	|	0.00003206
PLANT PHYS	|	0.00003160
SP POPLTN PR	|	0.00003002
TEACHING APP	|	0.00002981
[M] CLASSRM MGT	|	0.00002962
TCH INC CLSS	|	0.00002946
[H] MYTHOLOGY	|	0.00002908
WATER AEROBC	|	0.00002420
BEG BOWLING	|	0.00002420
BEG RACQUET	|	0.00002420
INT GOLF	|	0.00002420
FINITE MATH	|	0.00002420
[N] ELEM TCH II	|	0.00002420
INTRO CONST	|	0.00002420
CPT AID DSN	|	0.00002404
[M] PARASITOLOGY	|	0.00002349
[P] PRN HONORS I	|	0.00002264
HUMN ANATOMY	|	0.00002252
EL READ METH	|	0.00002222
ELEC IMG INT	|	0.00002212
GRAD DRAWING	|	0.00002212
GRAD PAINTNG	|	0.00002212
GR ELEC IMAG	|	0.00002212
GRAD CERAMIC	|	0.00002212
GRAD SCULPT	|	0.00002212
GRAD PRINT	|	0.00002212
GRAD PHOTOGR	|	0.00002212
WEEDS	|	0.00002204
TOPICS NAT R	|	0.00002160
LA PL MAT I	|	0.00002072
ADV WRIT TUT	|	0.00002058
INNOV IN DES	|	0.00001950
CPTS IN AGHE	|	0.00001928
LA DESIGN I	|	0.00001704
SELF DEFENSE	|	0.00001613
BEG JUDO	|	0.00001613
BEG TUMBL	|	0.00001613
GYMNASTICS	|	0.00001613
JOGGING	|	0.00001613
BEG TENNIS	|	0.00001613
LIFEGUARDING	|	0.00001613
INT VLYBALL	|	0.00001613
ADV VLYBALL	|	0.00001613
[N] MATH LIFE SC	|	0.00001613
[N] INT MATH AN	|	0.00001613
INT LIN ALG	|	0.00001613
CALCULUS III	|	0.00001613
DIFF EQUATS	|	0.00001613
PROB & STAT	|	0.00001613
SIM METH	|	0.00001613
LINEAR ALG	|	0.00001613
APPL MATH I	|	0.00001613
APP PROBABIL	|	0.00001613
NUM ANALYSIS	|	0.00001613
GRAPH THEORY	|	0.00001613
SPEC PROB	|	0.00001613
[M] ENGR DESIGN	|	0.00001603
DYN SYST LAB	|	0.00001603
DSN PROJECT	|	0.00001603
[B] CONTEMP BIOL	|	0.00001597
COMMUN ECOL	|	0.00001580
ADV CLINIC	|	0.00001579
AD CLIN DIAG	|	0.00001579
[C] ARGUMENTATN	|	0.00001576
PROB SOL 101	|	0.00001564
PROB SOL 102	|	0.00001564
PROB SOL 201	|	0.00001564
METH TCH SCI	|	0.00001555
ADV CROP SYS	|	0.00001554
CLS ASMT EL	|	0.00001548
CLS ASMT SEC	|	0.00001548
SP TOPICS ID	|	0.00001531
QUANT AN LAB	|	0.00001509
COOP INTERN	|	0.00001504
SP PROBLEMS	|	0.00001494
SP PR/IND ST	|	0.00001494
BASIC WRTG	|	0.00001491
[W] TECH WRT ESL	|	0.00001491
[M] EL RD&LA ART	|	0.00001481
CHILDREN LIT	|	0.00001481
INTEG HEALTH	|	0.00001481
ART II	|	0.00001475
PROF SKILLS	|	0.00001473
DAIRY PROD	|	0.00001460
DYNAM DIETET	|	0.00001460
AD PRAC DIET	|	0.00001460
READINGS FD	|	0.00001460
BIOMETRY	|	0.00001451
IR&DRAIN SYS	|	0.00001445
FD SEPR PROC	|	0.00001445
FD PLANT DES	|	0.00001445
SP TOP	|	0.00001440
FIRE MGT LAB	|	0.00001440
CASE ST RES	|	0.00001424
STDO TV PROD	|	0.00001415
BROADCST MGT	|	0.00001415
CONVERSATION	|	0.00001397
NURSERY MGT	|	0.00001381
FR SPEC TOP	|	0.00001361
AMER CONST	|	0.00001361
CRIME CONTRL	|	0.00001355
CLAS PIA I	|	0.00001286
ORGAN	|	0.00001286
PIANO	|	0.00001286
VOICE	|	0.00001286
BASSOON	|	0.00001286
SEC PERF ST	|	0.00001286
DATA STRUCT	|	0.00001013
MEDIA CRITIC	|	0.00000961
DAILY LIVING	|	0.00000923
L A GRAPHICS	|	0.00000852
HIST OF LA	|	0.00000852
LA DESGN III	|	0.00000852
PROF WRK EXP	|	0.00000852
HTH WELLNESS	|	0.00000814
INSTRUC PRAC	|	0.00000814
LIFE SKILLS	|	0.00000814
BEG COND	|	0.00000807
BEG CND-ROTC	|	0.00000807
BALLET	|	0.00000807
TAP DANCING	|	0.00000807
BEG MOD DAN	|	0.00000807
BEG JAZZ DAN	|	0.00000807
BEG SWIM	|	0.00000807
ROLLSK&BLD	|	0.00000807
ULTIMTE FRIS	|	0.00000807
BEG VLYBALL	|	0.00000807
INT RACQUET	|	0.00000807
BEG ROL HKY	|	0.00000807
BICYCLING	|	0.00000807
INTER KARATE	|	0.00000807
INT BALLET	|	0.00000807
INT TAP DANC	|	0.00000807
INT JAZZ DAN	|	0.00000807
ADV GOLF	|	0.00000807
INT BOWLING	|	0.00000807
INT TENNIS	|	0.00000807
ADV TENNIS	|	0.00000807
INT SOCCER	|	0.00000807
ADV SOCCER	|	0.00000807
FLY FISHING	|	0.00000807
INT ROL HKY	|	0.00000807
COMP ROL HKY	|	0.00000807
HONR CALC II	|	0.00000807
[N] STAT THINKNG	|	0.00000807
DSCRT STRUCT	|	0.00000807
[M] MODERN ALG	|	0.00000807
SEC MAT METH	|	0.00000807
PRIN OPTIM	|	0.00000807
[M] ANALYSIS I	|	0.00000807
MATH ECON	|	0.00000807
PROSEMINAR	|	0.00000807
REAL ANALYS	|	0.00000807
COMPLEX ANAL	|	0.00000807
ABSTRACT ALG	|	0.00000807
GEN TOPOLOGY	|	0.00000807
NUM AN ELLIP	|	0.00000807
OPTIMIZATION	|	0.00000807
STAT TH I	|	0.00000807
ANALYSIS SEM	|	0.00000807
ALGEBRA SEM	|	0.00000807
APP MATH SEM	|	0.00000807
SEM TOP GEOM	|	0.00000807
SEM NUM TH	|	0.00000807
SEM HIST MAT	|	0.00000807
EDUC ABROAD	|	0.00000807
CURNT TOPICS	|	0.00000807
RESEARCH	|	0.00000807
AD TOP NURS	|	0.00000807
COM ANALY	|	0.00000807
PHAR TOX SEM	|	0.00000807
EVAL P/T RES	|	0.00000807
[P] DESC ASTRON	|	0.00000807
[P] NIGHT SKY	|	0.00000807
RES PROP	|	0.00000807
[S] X-NATL COMM	|	0.00000807
AD SP TOPICS	|	0.00000807
GRAD SP TOP	|	0.00000807
ESTIMATING I	|	0.00000807
DYNAMICS	|	0.00000801
FUND THERMO	|	0.00000801
FLUID DYNAM	|	0.00000801
MFG PROCESS	|	0.00000801
ENGR ANALYS	|	0.00000801
THERMO SYS	|	0.00000801
HEAT TRANS	|	0.00000801
[M] EXP DESIGN	|	0.00000801
MECH DESIGN	|	0.00000801
APP AERO	|	0.00000801
ADV MFG PROC	|	0.00000801
FLUID MECH	|	0.00000801
FINITE ELEM	|	0.00000801
DYN PHYS SYS	|	0.00000801
[B] BIO S LAB	|	0.00000798
PROSEM IN PT	|	0.00000798
PT CLINIC EX	|	0.00000798
INT MAT SCI	|	0.00000792
MAT S I	|	0.00000792
ELECT MATLS	|	0.00000792
THERMO PHASE	|	0.00000792
MAT STR-PROP	|	0.00000792
METALLIC MAT	|	0.00000792
POLYMER MAT	|	0.00000792
CERAM MATLS	|	0.00000792
MECH SOLIDS	|	0.00000792
[M] SR THESIS I	|	0.00000792
DEFORMATION	|	0.00000792
FRACT MECH	|	0.00000792
SEM CLIN MED	|	0.00000789
CMP THERIOGN	|	0.00000789
CLIN NEURLGY	|	0.00000789
HOSP ROTAT	|	0.00000789
ADV SA SURG	|	0.00000789
SURG RES SEM	|	0.00000789
PERSUASION	|	0.00000788
VERT HST&ORG	|	0.00000783
[M] SP PROB&REPT	|	0.00000783
TOP ECOL/EVO	|	0.00000783
VERT FORM FU	|	0.00000783
SEMINAR II	|	0.00000783
TEACH PRAC	|	0.00000783
PROB SOL 202	|	0.00000782
[M] UG THESIS	|	0.00000782
TCHG PHYS L	|	0.00000782
INSTR PRACT	|	0.00000774
THEOR FOUNDT	|	0.00000774
STATISTICS	|	0.00000774
ADV ED STAT	|	0.00000774
PROGRAM EVAL	|	0.00000774
EDPSY INTERN	|	0.00000774
ARTIF INTELL	|	0.00000773
[M] SEMINAR	|	0.00000772
[M] TOP APPL GEN	|	0.00000772
CELL BIOLOGY	|	0.00000772
RESRCH PROP	|	0.00000772
TOP CELL BIO	|	0.00000772
READINGS/I D	|	0.00000765
TOPICS I D	|	0.00000765
QUANT RESRCH	|	0.00000765
LAB TCHG TEC	|	0.00000760
ADV TOPICS	|	0.00000760
AGTM INTERN	|	0.00000760
EPIDEMIOLOGY	|	0.00000758
SR PROJECT	|	0.00000758
TOPICS MICRO	|	0.00000758
RESRCH PRPSL	|	0.00000758
SOIL FERTIL	|	0.00000756
AD SOILS AN	|	0.00000756
TCHG PRACT	|	0.00000756
IND STUDY	|	0.00000755
INST AN LAB	|	0.00000755
TOP AN CHEM	|	0.00000755
INTR RES TOP	|	0.00000755
ADV GW HYDR	|	0.00000754
ADV TOP GEOL	|	0.00000754
RES ECON	|	0.00000752
ADV ENVR LAW	|	0.00000752
TOPICS PHARM	|	0.00000751
BIOCHEMISTRY	|	0.00000751
RES TOP PHYS	|	0.00000751
COACH PRACT	|	0.00000751
PE PRACTICUM	|	0.00000751
PRIN MVT DIS	|	0.00000751
ADV READINGS	|	0.00000751
DIAG MIC CON	|	0.00000751
ADV DIAG MIC	|	0.00000751
AD TOPIC MPI	|	0.00000751
SEM DIAG MIC	|	0.00000751
INT RD VPATH	|	0.00000747
ADV DIAG PA	|	0.00000747
INT RESEARCH	|	0.00000747
RES PROG SEM	|	0.00000747
RESEARCH PRO	|	0.00000747
ADV PATH TOP	|	0.00000747
AN PATH SEM	|	0.00000747
LABOR ECON	|	0.00000747
ECON INTERN	|	0.00000747
MAST TH EX	|	0.00000747
MAST DIR ST	|	0.00000747
WRT TUTORIAL	|	0.00000745
CONVERS ESL	|	0.00000745
[W] EXPOSIT WRTG	|	0.00000745
[H] RDG AMER LIT	|	0.00000745
ENGL ROM LIT	|	0.00000745
[I] CUL CRT/THRY	|	0.00000745
CREAT PROSE	|	0.00000745
PREP COL TCH	|	0.00000742
INTERD STUD	|	0.00000742
EL PRAC SEM	|	0.00000741
SE PRAC&SEM	|	0.00000741
LITERACY PRC	|	0.00000741
INTRO TO ESL	|	0.00000741
CM DIVERS CL	|	0.00000741
BIL METH&MAT	|	0.00000741
INSTRC PRACT	|	0.00000741
CLASSRM MGT	|	0.00000741
EL SC SOC ST	|	0.00000741
EL SC READNG	|	0.00000741
LIT DEV II	|	0.00000741
ELEM MATH	|	0.00000741
ELEM SCIENCE	|	0.00000741
ACTION RESRC	|	0.00000741
SP RP/IND ST	|	0.00000741
[H] MOD ART 19C	|	0.00000737
INTER PAINT	|	0.00000737
PRINTMAKING	|	0.00000737
[M] ART HIST MOD	|	0.00000737
ADV PAINTING	|	0.00000737
GALLERY PRO	|	0.00000737
EL IM PRTNSP	|	0.00000737
GR ART HIST	|	0.00000737
EXCEP CHILD	|	0.00000737
INCLUSION	|	0.00000737
TOPICS SP ED	|	0.00000737
GOLF CRSE MG	|	0.00000735
CROP S TOPIC	|	0.00000735
PRO DIETETIC	|	0.00000730
SCI VIT ENOL	|	0.00000730
FOOD MICROB	|	0.00000730
FD MICRO LAB	|	0.00000730
NUTR ASSESS	|	0.00000730
SUPR PRACT I	|	0.00000730
FD PRACTICUM	|	0.00000730
FOOD CAR LIP	|	0.00000730
SUPR PRACT	|	0.00000730
FN PRACTICUM	|	0.00000730
[S] MAR SEX STYL	|	0.00000729
PERSN IDENTY	|	0.00000729
JUV JUSTICE	|	0.00000729
SOC METH TEC	|	0.00000729
[S] LESB/GAY STD	|	0.00000729
SOC CULTURE	|	0.00000729
SAS PROGRAM	|	0.00000726
ADV SAS PROG	|	0.00000726
STAT/ECONMST	|	0.00000726
VAR DSN EXP	|	0.00000726
ADV ECONOMET	|	0.00000726
ECONOMET II	|	0.00000726
STAT CON PRC	|	0.00000726
BSYSE INTERN	|	0.00000723
PH PROP FOOD	|	0.00000723
[S] SPE THT CULT	|	0.00000721
TOPICS	|	0.00000721
MOLEC BIOPHY	|	0.00000721
AD TOPIC BIO	|	0.00000721
RES PROPOSAL	|	0.00000721
RG PLANT LAB	|	0.00000720
WLD REC LAB	|	0.00000720
RANGELND ECO	|	0.00000720
[M] MGT FWTR ECO	|	0.00000720
[M] W REC THESIS	|	0.00000720
[M] NATRS THESIS	|	0.00000720
WL B INTERN	|	0.00000720
AGROFOR SYST	|	0.00000720
PLT AUTECOGY	|	0.00000720
ADV TOP RG M	|	0.00000720
SP TOP SEMNR	|	0.00000720
[@] ORIENT ETHIC	|	0.00000718
[@] INT FLD STD	|	0.00000718
[@] S A MED II	|	0.00000718
[@] SURGERY LABI	|	0.00000718
[@] SURG LAB II	|	0.00000718
[@] VET CL NUTR	|	0.00000718
[@] SP PROBLEMS	|	0.00000718
[@] SCI WRIT PRE	|	0.00000718
[@] CLIN EL OSU	|	0.00000718
[@] SM AN HOSPTL	|	0.00000718
[@] SA SURG ORTH	|	0.00000718
[@] SOFT TISSUE	|	0.00000718
[@] SA MED REFER	|	0.00000718
[@] SA LOCAL MED	|	0.00000718
[@] SA SPEC PRAC	|	0.00000718
[@] EXOT AN MED	|	0.00000718
[@] CLIN NEUROLO	|	0.00000718
[@] DENTISTRY	|	0.00000718
[@] LG AN HOSPTL	|	0.00000718
[@] POP MEDICINE	|	0.00000718
[@] PREVENT MED	|	0.00000718
[@] EQ MED ELEC	|	0.00000718
[@] EQ SURG ELEC	|	0.00000718
[@] EQ TRK BLOCK	|	0.00000718
[@] SA THERIO CL	|	0.00000718
[@] ANES CAS MGT	|	0.00000718
[@] PHAR& THERAP	|	0.00000718
[@] RADIOLOGY	|	0.00000718
[@] IMAG SERVICE	|	0.00000718
[@] CL PATHOLOGY	|	0.00000718
[@] EM/CRIT CARE	|	0.00000718
[@] VET RES PRAC	|	0.00000718
[@] EXTERNSHIP	|	0.00000718
[@] PRECEPTORSHP	|	0.00000718
[@] GOV CORP ZOO	|	0.00000718
[@] LAB AN MED	|	0.00000718
[@] AD CLIN ELEC	|	0.00000718
FD/BEV SYST	|	0.00000712
INTL TOURISM	|	0.00000712
SP PROJ	|	0.00000712
BDCST EQUIP	|	0.00000707
SPEC TOPICS	|	0.00000705
MST DIR ST	|	0.00000702
SECOND SEM	|	0.00000699
INTERMEDIATE	|	0.00000699
SPEAK PROFIC	|	0.00000699
ORG CHEM LAB	|	0.00000698
PRIN NUTR	|	0.00000697
ADV LVST SEL	|	0.00000697
COOP EXTERN	|	0.00000697
PRACTICUM	|	0.00000697
PHYSIOL LAB	|	0.00000697
GRW/DEVEL I	|	0.00000691
VIT/SM FRUIT	|	0.00000691
[G] STUDY ABROAD	|	0.00000686
INFO RESRCH	|	0.00000686
[M] GEN ENT LAB	|	0.00000682
DIR RESEARCH	|	0.00000681
PERSPECT P/T	|	0.00000681
RESEARCH TOP	|	0.00000681
[S] INTRNATL POL	|	0.00000680
AMER PUB POL	|	0.00000680
INTR PUB ADM	|	0.00000680
[M] JUD PROCESS	|	0.00000680
TOP POL S	|	0.00000680
GRAD INTERN	|	0.00000680
RESRCH PRAC	|	0.00000680
CRIMINAL LAW	|	0.00000678
POLICE & SOC	|	0.00000678
CORRECTIONS	|	0.00000678
AIR GEOMORPH	|	0.00000677
[M] DIVERSITY	|	0.00000674
PART HD RESR	|	0.00000674
INSTR PRACTM	|	0.00000674
PRO INTERN	|	0.00000674
MAST TH  EX	|	0.00000674
UH CULTURE	|	0.00000672
ED ABRD PRCT	|	0.00000672
HONRS THESIS	|	0.00000672
THESIS/PROJ	|	0.00000672
COMM SERVICE	|	0.00000672
TEACHING	|	0.00000672
TEAM RESRCH	|	0.00000672
TOPICS W ST	|	0.00000672
[B] BIOL WOMEN	|	0.00000672
APPL STUDIES	|	0.00000663
CPTR IN ENGL	|	0.00000659
LEADRSHP DEV	|	0.00000654
LEADER PRACT	|	0.00000654
STRENGTH TRN	|	0.00000653
ADV STR TRNG	|	0.00000653
STR PRAC	|	0.00000653
STR PRAC II	|	0.00000653
TOPICS ECE	|	0.00000650
PROT REL LAB	|	0.00000650
DIRECTED ST	|	0.00000650
INTRO SP MGT	|	0.00000646
PRAC SP MGT	|	0.00000646
INT PRSNLTY	|	0.00000644
RES PARTIC	|	0.00000644
PROF ISSUES	|	0.00000644
ELEM PIANO	|	0.00000643
ELEM VOICE	|	0.00000643
CLAS PIA II	|	0.00000643
INTER ORGAN	|	0.00000643
INTER PIANO	|	0.00000643
INTER VOICE	|	0.00000643
INTER BASSN	|	0.00000643
CLAS PIA III	|	0.00000643
SEM PERF LIT	|	0.00000643
GRAD ORGAN	|	0.00000643
GRAD PIANO	|	0.00000643
GRAD VOICE	|	0.00000643
GRAD BASSN	|	0.00000643
GRAD RECITAL	|	0.00000643
ADV CONDUCT	|	0.00000643
MUS TOPICS	|	0.00000643
INSTR PRACTI	|	0.00000643
AG ED INTERN	|	0.00000641
SCH COUNS IS	|	0.00000631
DOCT DISS EX	|	0.00000630
SPEC PROJ	|	0.00000630
DOCT RESCH	|	0.00000630
PROF INTERN	|	0.00000629
[H] AMER CULTURE	|	0.00000629
REC SPEC POP	|	0.00000623
CH E INTERN	|	0.00000623
MULT ENV PRO	|	0.00000623
ACCENT REDUC	|	0.00000622
SP  TOPICS	|	0.00000622
STDY SPECPOP	|	0.00000622
FIN THEORY	|	0.00000620
LAW MASS COM	|	0.00000485
NEW COM TECH	|	0.00000485
MEDIA ETHICS	|	0.00000485
IMMUNOLOGY	|	0.00000479
MICROB PHYS	|	0.00000468
TEACH CHEM	|	0.00000457
FIRST AMEND	|	0.00000455
CPT GRAPHICS	|	0.00000451
PLANT RES I	|	0.00000438
GEOL ENGR	|	0.00000431
INTR FLD EXP	|	0.00000419
SEC CURR DEV	|	0.00000419
TEACH/SEC SC	|	0.00000419
TCH EL SCIEN	|	0.00000419
METH ED SUPP	|	0.00000415
EARLY CHLDHD	|	0.00000408
BIOL WEEDS	|	0.00000403
CERAMICS	|	0.00000394
TCH ELE MATH	|	0.00000379
GEN BIOCHEM	|	0.00000366
WLDLF ECOL	|	0.00000363
LA CONST II	|	0.00000362
SR CRT PROJI	|	0.00000362
N R MT LANDS	|	0.00000362
ATH INJURIES	|	0.00000356
MICROPR SYST	|	0.00000340
FIRST SEM	|	0.00000311
ENDO PHYSIOL	|	0.00000305
ANIM WELFARE	|	0.00000301
SEMINAR	|	0.00000299
NUMER MODEL	|	0.00000293
INT POP GEN	|	0.00000289
[M] POST HARVEST	|	0.00000282
POTATO SCI	|	0.00000282
POST HARVEST	|	0.00000282
[T] MATERIALS	|	0.00000280
MAR INV COMM	|	0.00000277
DIAG SURG DS	|	0.00000276
[Q] PHYS & WORLD	|	0.00000275
[P] PHYS HON II	|	0.00000275
MECHANICS	|	0.00000275
[M] CRIT PUB	|	0.00000270
AP INPRS COM	|	0.00000270
CELL PHYSIOL	|	0.00000268
NERV SYS CHG	|	0.00000268
FISH PHYSIOL	|	0.00000268
FISH GENET	|	0.00000268
DOMESTICATE	|	0.00000268
MODERN PHYS	|	0.00000267
ELEC & MAG	|	0.00000266
OPTICS	|	0.00000266
CLASS MECH I	|	0.00000266
ELECTROM TH	|	0.00000266
SEM SOLID ST	|	0.00000266
ADV INTERP	|	0.00000264
[I] INTRCULT COM	|	0.00000256
CIRCUITS LAB	|	0.00000255
RES METH I	|	0.00000255
COMPUTER LIT	|	0.00000253
PC TOOLS	|	0.00000253
CPT LIT&APPS	|	0.00000253
TOP SKIL LIT	|	0.00000253
AUTOMATA	|	0.00000253
NUMERIC COMP	|	0.00000253
[S] CPTS&SOCIETY	|	0.00000253
[M] SOFTWARE ENG	|	0.00000253
INTRO TO A I	|	0.00000253
ANIMATN PROG	|	0.00000253
INTRO TO DBS	|	0.00000253
PROG LANG TH	|	0.00000253
DATABASE SYS	|	0.00000253
PLNT BIOTECH	|	0.00000252
HUMAN GENET	|	0.00000252
EU MOL GENET	|	0.00000252
MOLEC BIO I	|	0.00000252
DSN ISSUES	|	0.00000249
[M] HIST DSN II	|	0.00000249
INTER PROGRM	|	0.00000249
STUDIO I	|	0.00000249
[B] AN NAT HIST	|	0.00000249
UNIX SY ADMN	|	0.00000247
SEMINAR COM	|	0.00000247
CRIT PUB ADD	|	0.00000247
SEM TRAINING	|	0.00000247
QUANT MECH	|	0.00000244
STAT MECH	|	0.00000244
ADAP STRA AN	|	0.00000244
GEN ZOOL LAB	|	0.00000244
HUMAN ECOL	|	0.00000244
COMP HUM INT	|	0.00000244
ENV DES&COM	|	0.00000243
VISUAL COMM	|	0.00000243
INT BUILDING	|	0.00000243
CPT APP I D	|	0.00000243
QUANT THE I	|	0.00000243
COM THEORY	|	0.00000242
QUANT TH III	|	0.00000241
COMPILER DSN	|	0.00000241
INTRO MICRO	|	0.00000239
INTR MIC LAB	|	0.00000239
[M] LAND USE MGT	|	0.00000238
SOFTWARE DES	|	0.00000238
DSN ANAL ALG	|	0.00000238
PRAC COL IN	|	0.00000237
SMALL ENGINE	|	0.00000236
GEOL NATL PK	|	0.00000236
VOLCANOLOGY	|	0.00000236
AD TOP EC G	|	0.00000236
SEMINR ES/RP	|	0.00000236
FND ONCOLOGY	|	0.00000235
OPTIC MIN	|	0.00000233
ADV MIN	|	0.00000233
ORGANIZ COMM	|	0.00000233
MUS FOR TCHR	|	0.00000231
COMPOSTING	|	0.00000230
SOIL FERT MG	|	0.00000230
AD GNS CLASS	|	0.00000230
QUANT ANALY	|	0.00000229
PROB SOLVING	|	0.00000229
PHYS CHEM	|	0.00000229
PHYSICAL LAB	|	0.00000229
INST ANALYS	|	0.00000229
SLD STE CHEM	|	0.00000229
[M] ENV CHEM II	|	0.00000229
MASS SPECTR	|	0.00000229
ELECTROCHEM	|	0.00000229
ADV ANALY CH	|	0.00000229
AD P CHEM I	|	0.00000229
AD TOP ORG	|	0.00000229
ENV CHEM II	|	0.00000229
INORGAN SEM	|	0.00000229
ANALYTIC SEM	|	0.00000229
PHYSICAL SEM	|	0.00000229
RAISOGEOCHR	|	0.00000228
PALEOECOLOGY	|	0.00000228
GEOMECHANICS	|	0.00000228
ISOTOPE HYDR	|	0.00000228
RADISOGEOCHR	|	0.00000228
AD TOP GEOME	|	0.00000228
ADV REM SENS	|	0.00000228
SEM REM SENS	|	0.00000228
[H] TRAG/COMEDY	|	0.00000227
INTRO CR WR	|	0.00000226
ECN OF SPORT	|	0.00000226
COMP EC SYS	|	0.00000226
MATH MODELS	|	0.00000226
ADV PUB FIN	|	0.00000226
INTRO METEOR	|	0.00000225
ENVIR SYS	|	0.00000225
[M] ENV POLICY	|	0.00000225
[M] ECOSYSTEM	|	0.00000225
LIMNOLOGY	|	0.00000225
SR SEMINAR	|	0.00000225
FORTRAN PROG	|	0.00000225
C PROG LANG	|	0.00000225
[M] IRISH LIT	|	0.00000223
[H] 20C NOVEL	|	0.00000223
LIT 18 CENT	|	0.00000223
HUM MOTR DEV	|	0.00000223
BEHAV ASPECT	|	0.00000223
[M] MTR SKLL ACQ	|	0.00000223
AN HUM MOVMT	|	0.00000223
VIR DIAGNOS	|	0.00000223
MOL DIAG MIC	|	0.00000223
MICRO EC TH	|	0.00000223
NAT RES SCAR	|	0.00000223
IMMUNOPATH	|	0.00000223
INT GRAM ESL	|	0.00000222
ESL WRITING	|	0.00000222
TECH & CURR	|	0.00000221
LAB AN PATH	|	0.00000219
ECONOMETRICS	|	0.00000218
HIST EC THOT	|	0.00000218
COLL BARGAIN	|	0.00000218
INTERL TRADE	|	0.00000218
ECON DEVELOP	|	0.00000218
TH INST DEV	|	0.00000218
TCHR ED INST	|	0.00000217
[H] INTRO TO LIT	|	0.00000216
ENGL GRAMMAR	|	0.00000216
[H] WOMEN WRITER	|	0.00000216
APPROACHES	|	0.00000216
CR WR PROSE	|	0.00000216
MAG EDITING	|	0.00000216
AM LIT/1855	|	0.00000216
AM LIT/1916	|	0.00000216
CHAUCER/MDVL	|	0.00000216
LIT 16TH CEN	|	0.00000216
MOD BRIT LIT	|	0.00000216
[H] WOMEN/AM WST	|	0.00000216
SOCIOLINGUIS	|	0.00000216
METH OF COMP	|	0.00000216
INTR GRAD ST	|	0.00000216
CONTEMP RHET	|	0.00000216
19C AMER LIT	|	0.00000216
ADMIN WR LAB	|	0.00000216
SEM AMER LIT	|	0.00000216
SEM MED LIT	|	0.00000216
GEOSTATISTIC	|	0.00000215
SR EXHIBIT	|	0.00000215
ADV DRAWING	|	0.00000214
AP SPECTROSC	|	0.00000213
[H] WOMEN ART I	|	0.00000213
MCNAIR PREP	|	0.00000212
INETBUSPROGM	|	0.00000212
TELECOM&NETW	|	0.00000212
[M] SYS ANLYS DS	|	0.00000212
DESGN&ANALYS	|	0.00000212
NAT RES ECON	|	0.00000211
INTER PHOTO	|	0.00000210
ADV PHOTO	|	0.00000210
CASE STUDIES	|	0.00000210
[H] BIBLE AS LIT	|	0.00000210
CONT LIT M/S	|	0.00000210
RD&ST SK PRC	|	0.00000210
INTER SCULPT	|	0.00000209
ADV SCULPTUR	|	0.00000209
CONT ISSUES	|	0.00000209
MONEY/BANK	|	0.00000208
AGRIC WASTE	|	0.00000208
PRAC SP ED	|	0.00000208
MACRO EC AN	|	0.00000206
MACRO ANLYS	|	0.00000206
IMP WIN 2000	|	0.00000205
DIGITL PRINT	|	0.00000205
MULTIMED/WEB	|	0.00000205
INTRO PHOTO	|	0.00000204
SOC OF FILM	|	0.00000204
NUTR LIFE CY	|	0.00000202
FD LAW QUAL	|	0.00000202
EAT DISORDER	|	0.00000202
MGT FD SYS 2	|	0.00000202
TOPICS IN ED	|	0.00000202
FIELD CROP S	|	0.00000202
INTERN THEAT	|	0.00000201
[S] SOC HONORS	|	0.00000201
[S] POP RES FUTR	|	0.00000201
AD MED NTRN	|	0.00000200
CL EXPER FDS	|	0.00000200
[H] AMER NOVEL	|	0.00000200
[M] AMER WOMEN F	|	0.00000200
HYDROLOGY	|	0.00000199
[S] JUVENILE DEL	|	0.00000198
[M] DEV SOC TH	|	0.00000198
DEV SOC TH	|	0.00000198
SEM CRI DELQ	|	0.00000198
ENV PLANNING	|	0.00000198
INTER CERAMC	|	0.00000197
ADV CERAMICS	|	0.00000197
FIT&SPT NUTN	|	0.00000195
MGT FD SYS I	|	0.00000195
FOOD CHEM	|	0.00000195
[M] FD CHEM LAB	|	0.00000195
SUPR PRACTIV	|	0.00000195
ADV HUM NUTR	|	0.00000195
FOOD PRT&ENZ	|	0.00000195
[G] WORLD MUSIC	|	0.00000195
[S] SOC OF SPORT	|	0.00000194
[S] DEV THEORY	|	0.00000194
[S] SOC OF GENDR	|	0.00000194
QUAN SOC II	|	0.00000194
[S] SOC & TECH	|	0.00000194
[M] SR CAPSTONE	|	0.00000194
ADV METHOD	|	0.00000194
SOC PROFESSN	|	0.00000194
[@] VETCELL PHYS	|	0.00000193
STAT COMPUT	|	0.00000192
[H] RSN ROM REV	|	0.00000191
[H] WRLD ART HIS	|	0.00000191
[G] ART ASIA	|	0.00000191
ORG REACT	|	0.00000190
SEM METHOD	|	0.00000190
ENV PHY CHEM	|	0.00000189
NONPARA STAT	|	0.00000189
TIME SERIES	|	0.00000189
LINEAR MODEL	|	0.00000189
SILVICULTURE	|	0.00000188
[G] AS AMER LIT	|	0.00000188
WILDLANDFIRE	|	0.00000187
TIMBER HARV	|	0.00000187
DRUGS IN SOC	|	0.00000186
PHAR PRAC	|	0.00000186
[@] VET MIC ANAT	|	0.00000185
ENVIR HYDROL	|	0.00000185
[M] PROJ DES I	|	0.00000185
PROC CONTROL	|	0.00000185
RESEACH FUND	|	0.00000185
FL CON TRANS	|	0.00000185
WRITING TV	|	0.00000183
ENVIRON SOC	|	0.00000183
TP/COMP&RHET	|	0.00000183
BIOL MEMBRAN	|	0.00000183
PHYS BIOCHEM	|	0.00000183
INTR TELECOM	|	0.00000183
PR HLT LABII	|	0.00000182
[@] DRUG INFO	|	0.00000182
INTRO NRM I	|	0.00000181
NAT RES&SOC	|	0.00000181
WOOD STR PR	|	0.00000181
PRIN RG MGT	|	0.00000181
RNG/RPRN HBT	|	0.00000181
ENV INT METH	|	0.00000181
PRN FISH MGT	|	0.00000181
[M] CONSERV BIOL	|	0.00000181
CONSERV BIOL	|	0.00000181
EMOTIONS	|	0.00000181
[$] PATHOLOGY II	|	0.00000181
PR HLTH ADVO	|	0.00000180
SOC OF AGING	|	0.00000180
[@] INTERNAT V M	|	0.00000179
[@] V ANATOMY I	|	0.00000179
[@] VET VIROLOGY	|	0.00000179
[@] VET BACTERIO	|	0.00000179
[@] DIS WILDLIFE	|	0.00000179
[@] SURGERY I	|	0.00000179
[@] CLIN PROBS	|	0.00000179
[@] AN RESTRAINT	|	0.00000179
[@] L A MED I	|	0.00000179
[@] SM AN THERIO	|	0.00000179
[@] EPIDEMIOLOGY	|	0.00000179
[@] AN EPIDEMIOL	|	0.00000179
[@] CLINICL PATH	|	0.00000179
[@] LA THERIO	|	0.00000179
[@] AG AN MED/SX	|	0.00000179
[@] DIS EPIDMIOL	|	0.00000179
[@] DIAGNOSTICS	|	0.00000179
[@] AVIAN MED	|	0.00000179
[@] RES ORIENTN	|	0.00000178
[@] AD THERP I	|	0.00000177
[@] CLN PHARMACO	|	0.00000177
VOC JAZZ ENS	|	0.00000177
JAZZ COMBOS	|	0.00000177
[M] PHYSIOL NUTR	|	0.00000177
ADV CATERING	|	0.00000176
PROT BIOTECH	|	0.00000176
PERS BIO ENG	|	0.00000175
[@] ANIMAL BEHAV	|	0.00000175
[@] DM&EX AN BEH	|	0.00000175
[@] CLIN AN BEH	|	0.00000175
[@] APP ANAT S A	|	0.00000174
[$] PHAR MGMT	|	0.00000173
[@] PHARM/TOX I	|	0.00000172
INTR IND EXP	|	0.00000170
INDUSTRY EXP	|	0.00000170
FD SERV SYST	|	0.00000170
OPR ANALYSIS	|	0.00000170
E E LAB I	|	0.00000170
SPEC PROJ EM	|	0.00000169
SP TOP EM	|	0.00000169
[M] CH E LAB I	|	0.00000169
RES REC&TOUR	|	0.00000166
STAT ANALYS	|	0.00000166
[@] INTROCLINICS	|	0.00000165
FLD TV PROD	|	0.00000164
EXPERMTL DES	|	0.00000163
BARITONE	|	0.00000162
TUBA	|	0.00000162
SYMPHON ORCH	|	0.00000162
WIND SYMPH	|	0.00000162
AG EC STAT	|	0.00000158
[I] CIVIL&FRANCO	|	0.00000157
[M] ENTREPRENEUR	|	0.00000157
SM BUS POL	|	0.00000157
SKELET PREP	|	0.00000156
PERCUSSION	|	0.00000156
SAXOPHONE	|	0.00000155
LODGING SYST	|	0.00000154
BEVERAGE MGT	|	0.00000154
HOSP SER MGT	|	0.00000154
TRUMPET	|	0.00000153
VIOLIN	|	0.00000153
VIOLA	|	0.00000153
AI & PREG	|	0.00000153
SEM LANG/LIT	|	0.00000152
CELLO	|	0.00000152
BASS	|	0.00000152
[H] MUS STYLE/CM	|	0.00000152
HORN	|	0.00000152
TROMBONE	|	0.00000152
FLUTE	|	0.00000152
OBOE	|	0.00000152
CLARINET	|	0.00000152
OPERA WKSHP	|	0.00000152
CONCRT CHOIR	|	0.00000152
VOCAL ENSEMB	|	0.00000152
CHORAL M&M I	|	0.00000152
VOCAL PED	|	0.00000152
ENTREPR MGT	|	0.00000151
FOR L METHDS	|	0.00000151
DAIRY MGT LB	|	0.00000150
BEEF COW MGT	|	0.00000150
ORIENTATION	|	0.00000150
APP AN NUTR	|	0.00000150
MUSCLE PHYSI	|	0.00000150
REPRODUCTION	|	0.00000150
REPROD LAB	|	0.00000150
PREV EO PBS	|	0.00000150
TOPICS MEAT	|	0.00000150
[M] PHYSIOL ANIM	|	0.00000150
DA CATTLE PR	|	0.00000150
[M] BIOTECH	|	0.00000150
SCI LIT	|	0.00000150
BIOTECH	|	0.00000150
INTRO AS-HON	|	0.00000150
SEM AN PHYS	|	0.00000150
[M] GEN ENTOM	|	0.00000148
CONT ENVIR	|	0.00000147
ADV ANATOMY	|	0.00000147
[M] BDCST NEWS	|	0.00000145
BDCST NEWS	|	0.00000145
ADV EX PH I	|	0.00000142
OLERICULTURE	|	0.00000141
OLERICUL LAB	|	0.00000141
INT PLANTSC	|	0.00000141
INT PLSC LAB	|	0.00000141
HORT PROF	|	0.00000141
PRO WORK EXP	|	0.00000141
GRAD SEMINAR	|	0.00000141
NEUROSC LAB	|	0.00000141
[@] PBT I	|	0.00000141
COM POLITICS	|	0.00000139
ASL I	|	0.00000139
DM&EX AN BEH	|	0.00000138
RESEARCH HUM	|	0.00000136
SEM A S	|	0.00000135
INFO RES ED	|	0.00000135
INFO RES BUS	|	0.00000135
INFO RES SCI	|	0.00000135
INFO RES GEN	|	0.00000135
FUNC NEUROSC	|	0.00000134
[M] AD COPY STRA	|	0.00000134
FIELD PLACEM	|	0.00000133
CIVIL LIBER	|	0.00000131
[M] INV SEC ANLY	|	0.00000131
[B] INSECT & PEO	|	0.00000130
RESIST MECH	|	0.00000130
EXPLOR BRAIN	|	0.00000127
[M] PRIN NEUROPH	|	0.00000127
NEUROBIOLOGY	|	0.00000127
EXPER DESIGN	|	0.00000127
[S] POL S HONORS	|	0.00000127
ELECTORATE	|	0.00000127
[M] NATL SEC POL	|	0.00000127
[T] INT POL PSY	|	0.00000127
LEGISL PROC	|	0.00000127
[M] POST-IND NTN	|	0.00000127
SCOPE POL S	|	0.00000127
SEM AM INSTS	|	0.00000127
SEM I R THRY	|	0.00000127
INT SECURITY	|	0.00000127
POL S PROFES	|	0.00000127
PUB ADMIN	|	0.00000127
PRO SEMINAR	|	0.00000126
[H] MODERN PHIL	|	0.00000126
[M] SEM METAPHYS	|	0.00000126
PHAR CALC	|	0.00000126
[$] PHARMACEU I	|	0.00000126
[T] WOM & WORK	|	0.00000126
[H] PHIL OF REL	|	0.00000124
CRM J PROFES	|	0.00000124
[@] PHARMACE III	|	0.00000123
[@] BIOTECH	|	0.00000123
[@] PBT III	|	0.00000123
ORG ENVIR CJ	|	0.00000123
CRM J PROC	|	0.00000123
PLAN CHG CJ	|	0.00000123
BUS ETHICS	|	0.00000123
[M] PAR-CHLD REL	|	0.00000123
[M] PHIL OF MIND	|	0.00000121
DIR TEACHING	|	0.00000121
PROGRAM PLAN	|	0.00000121
[M] E E DESIGN	|	0.00000121
PHYSIO PSYCH	|	0.00000120
[H] BIO ETHICS	|	0.00000120
[H] ENVIR ETHICS	|	0.00000120
[S] MARXIST THOT	|	0.00000120
ADULT-OLDER	|	0.00000120
INF SYST MGT	|	0.00000119
PRENATAL-8	|	0.00000118
RESOURCE MGT	|	0.00000118
GUID E CHILD	|	0.00000118
CUR EARLY CH	|	0.00000118
[M] PUB POL ISS	|	0.00000118
EARLY CH SEM	|	0.00000118
THEOR&SUB I	|	0.00000118
[H] ANC & MEDIEV	|	0.00000117
[M] WOMEN ETHICS	|	0.00000117
NIETZSCHE	|	0.00000117
PHIL LANG	|	0.00000117
INTR MICROPR	|	0.00000116
WOMSPIRITUAL	|	0.00000115
[S] EUR WOM HIST	|	0.00000115
3WRLDWOMFILM	|	0.00000115
AS/PC AM WOM	|	0.00000115
[M] W ST THEORY	|	0.00000115
CH/LAT POL	|	0.00000111
[T] FAM POVERTY	|	0.00000111
[H] THEAT HIST I	|	0.00000110
[H] MUS THEATRE	|	0.00000110
PROD ANALYS	|	0.00000110
THEORY CRIT	|	0.00000110
DATABASE MGT	|	0.00000109
PRT PWRSYS I	|	0.00000109
MGT INFO SYS	|	0.00000108
EMERGETECH I	|	0.00000108
[H] PHIL OF SCI	|	0.00000108
INTEGRATE BC	|	0.00000107
PERF I ACT	|	0.00000104
ISS IN SPORT	|	0.00000103
LAW PHYS ED	|	0.00000103
NETOPESSENT	|	0.00000103
IMP NET INFR	|	0.00000103
UPDATE WIN2K	|	0.00000103
MS FRONTPAGE	|	0.00000103
ORACLE OPER	|	0.00000103
[G] WRLD THEATRE	|	0.00000102
PERF DIR	|	0.00000102
SCRIPT ANALY	|	0.00000102
INTL BUS LAW	|	0.00000101
SCENE CONSTR	|	0.00000101
[T] LA CHICANA	|	0.00000101
TEACH METHOD	|	0.00000096
SEM VOC EDUC	|	0.00000096
HIST PHIL CO	|	0.00000095
SPORT LAW	|	0.00000095
INTRO BUS	|	0.00000094
SLP MEDICAL	|	0.00000092
SPORT PROG	|	0.00000091
CUBA & CARIB	|	0.00000091
INTELL ASSES	|	0.00000091
SOC FND EDUC	|	0.00000091
IMPROV INSTR	|	0.00000091
INSTR LDRSHP	|	0.00000091
EDUC TECHNOL	|	0.00000091
INT QUAL RES	|	0.00000091
ST DEV THRY	|	0.00000091
MAST PRAC SA	|	0.00000091
ADMIN H ED	|	0.00000091
POLITICS-EDU	|	0.00000091
[M] STAT METH	|	0.00000090
ATH TRN EVAL	|	0.00000090
SEM JOUR	|	0.00000089
CH E ANAL I	|	0.00000089
[M] ADV FIN MGT	|	0.00000089
AD AGEN CAM	|	0.00000089
HS PRACT	|	0.00000089
SPTMED PRACT	|	0.00000089
INST PRACTIC	|	0.00000089
ATH TR INT I	|	0.00000089
ATH TR INT 2	|	0.00000089
ATH TR INT 3	|	0.00000089
VLSI SYST I	|	0.00000089
ADV JAZZ IMP	|	0.00000089
P R SEMINAR	|	0.00000088
LDR DEV SEM	|	0.00000088
CIRCUITS I	|	0.00000085
INTR EL CKTS	|	0.00000085
ELECTRONICS	|	0.00000085
CIRCUITS II	|	0.00000085
FLDS & WAVES	|	0.00000085
SIG AND SYS	|	0.00000085
DIST PAR SYS	|	0.00000085
ELEC PWR SYS	|	0.00000085
PROF PRACTIC	|	0.00000085
DSN PROJ MGT	|	0.00000085
RF ENGINEER	|	0.00000085
DIG SIG PROC	|	0.00000085
ANLY INT CKT	|	0.00000085
[M] AN INT CK L	|	0.00000085
POWER ELECTR	|	0.00000085
INTR CON SYS	|	0.00000085
PWR SYS PERF	|	0.00000085
INT SEMI DEV	|	0.00000085
LIN SYS TH	|	0.00000085
MODRN OPTICS	|	0.00000085
RANDOM PROC	|	0.00000085
OPTELECTRON1	|	0.00000085
AD EL TH I	|	0.00000085
POW SYS ANLY	|	0.00000085
SIGNAL THEOR	|	0.00000085
CPT COM NETW	|	0.00000085
ADV SIG PROC	|	0.00000085
TCHG INTRO	|	0.00000084
ECON COM DEV	|	0.00000082
ETHICS/SPORT	|	0.00000082
MOVT STAGE	|	0.00000082
[H] SUR MUS LIT	|	0.00000081
LEAD CHANGE	|	0.00000081
INTER BARIT	|	0.00000081
INTER TUBA	|	0.00000081
INSTR CONDCT	|	0.00000081
GRAD BARIT	|	0.00000081
GRAD TUBA	|	0.00000081
[S] PSYCH WOMEN	|	0.00000080
OPER BEHAV	|	0.00000080
GROUP & INTE	|	0.00000080
[M] SPORT IN SOC	|	0.00000079
SPORT MKTG	|	0.00000079
CLINIC ADULT	|	0.00000079
DIVER ISSUES	|	0.00000079
CLINIC ASMNT	|	0.00000078
PSYCH CHILD	|	0.00000078
BEH MED PRAC	|	0.00000078
INTER PERC	|	0.00000078
ROCK MUSIC	|	0.00000078
GRAD PERC	|	0.00000078
SEM COMP	|	0.00000078
ELEC MUSIC	|	0.00000078
SEM ADV COMP	|	0.00000078
G SEM A COMP	|	0.00000078
INTER SAX	|	0.00000077
JAZZ THEORY	|	0.00000077
GRAD SAX	|	0.00000077
PSYCH STRESS	|	0.00000077
HUMAN SEX	|	0.00000077
ABNORMAL PSY	|	0.00000077
[S] PRIN DEVELOP	|	0.00000077
[B] INTRO PHYSIO	|	0.00000077
[S] HUMAN VALUES	|	0.00000077
COG & MEM	|	0.00000077
HIST PSYCH	|	0.00000077
VAR&EXP DESN	|	0.00000077
APPL BEH RES	|	0.00000077
PSYPATH	|	0.00000077
MED PSY PRAC	|	0.00000077
BEHAV PHARM	|	0.00000077
EXP ANYL BEH	|	0.00000077
CLIN INTERN	|	0.00000077
DIR ST TEACH	|	0.00000077
INTR TRUMPET	|	0.00000077
SYMPHON BAND	|	0.00000077
GRAD TRUMPET	|	0.00000077
CH E THERMO	|	0.00000077
FUNDAMNTL I	|	0.00000076
INTER VIOLIN	|	0.00000076
INTER VIOLA	|	0.00000076
GRAD VIOLIN	|	0.00000076
GRAD VIOLA	|	0.00000076
INTER CELLO	|	0.00000076
INTER BASS	|	0.00000076
[M] HIST MUS I	|	0.00000076
GRAD CELLO	|	0.00000076
GRAD BASS	|	0.00000076
INT GR STUDY	|	0.00000076
INTER HORN	|	0.00000076
INTER TROMB	|	0.00000076
INTER FLUTE	|	0.00000076
INTER OBOE	|	0.00000076
INTER CLAR	|	0.00000076
[G] NA MUS N AM	|	0.00000076
CC QUARTET	|	0.00000076
CC SHOWCHOIR	|	0.00000076
UNIV SINGERS	|	0.00000076
MCH/VAR BAND	|	0.00000076
SEM INSTRUM	|	0.00000076
GRAD HORN	|	0.00000076
GRAD TROMB	|	0.00000076
GRAD FLUTE	|	0.00000076
GRAD OBOE	|	0.00000076
GRAD CLAR	|	0.00000076
SEM LIT 20C	|	0.00000076
[S] ECON IN AGRI	|	0.00000075
FRM/RNCH MGT	|	0.00000075
INTR AG MKTG	|	0.00000075
AG PRICES	|	0.00000075
[M] AD AGBUS MGT	|	0.00000075
[M] AG POLICY	|	0.00000075
AGBUS INTERN	|	0.00000075
ECONOMEET II	|	0.00000075
MICRO ECO TH	|	0.00000075
TOP RES ECON	|	0.00000075
AG POLICY	|	0.00000075
POWER LAB II	|	0.00000074
[M] VOCATIONL ED	|	0.00000073
STUDNT ORGAN	|	0.00000073
[M] MACRO ORG	|	0.00000067
COUN TH I	|	0.00000062
SEM NUTR	|	0.00000060
CAREER DEV	|	0.00000060
ETHICS/PROF	|	0.00000060
INDIV APP I	|	0.00000060
INTRN AGENCY	|	0.00000060
SCH CNS INTR	|	0.00000060
DOC PRAC III	|	0.00000060
RES COPSY	|	0.00000060
COPSY INTERN	|	0.00000060
NEWS EDITING	|	0.00000059
SPE LAN CHLD	|	0.00000059
END PR ASMNT	|	0.00000059
ADV LANG DEV	|	0.00000059
[H] CUL POLITICS	|	0.00000059
COLLOQUIUM	|	0.00000059
[M] ADV OP MGT	|	0.00000058
OPER MGT	|	0.00000058
INTL BUS MGT	|	0.00000058
RES&THRY DEV	|	0.00000058
DIGIT CONTRL	|	0.00000058
INT SLP &AUD	|	0.00000057
AM ST READ I	|	0.00000056
SEM AMER ST	|	0.00000056
COMP INT MGT	|	0.00000056
MKTG MGT	|	0.00000056
PHYS SPE MEC	|	0.00000056
SPE SCIENCE	|	0.00000056
LAN LRNG DIS	|	0.00000056
FOR STUDY	|	0.00000053
[M] INTRNATL MKT	|	0.00000053
[G] CHINA JAPAN	|	0.00000053
PROB FIN MGT	|	0.00000052
DOCT TOPICS	|	0.00000050
WEST CULTURE	|	0.00000050
PRAC COM REC	|	0.00000049
PRAC MUN AG	|	0.00000049
PRAC PKS FAC	|	0.00000049
PR THERA REC	|	0.00000049
PRAC RLS RES	|	0.00000049
SP TOPIC	|	0.00000049
CH PROC PRIN	|	0.00000048
SOPH SEMINAR	|	0.00000048
INTRO TRNSPT	|	0.00000048
JR SEMINAR	|	0.00000048
MTLS PROCESS	|	0.00000048
CH ANAL&DESI	|	0.00000048
TECH SEMINAR	|	0.00000048
TRANSPORT PR	|	0.00000048
RES SEMINAR	|	0.00000048
STRAT&ORG DS	|	0.00000048
PH D TOPICS	|	0.00000048
PHD TOPICS	|	0.00000048
MGR LEAD&PRD	|	0.00000047
RES & PR DEV	|	0.00000047
INTRO N S	|	0.00000047
[S] PERS DISABIL	|	0.00000046
HRING & DIS	|	0.00000046
AURAL  REHAB	|	0.00000046
OFF-CAM CLIN	|	0.00000046
CLINIC SERV	|	0.00000046
SLP&A INTERN	|	0.00000046
HEARING AIDS	|	0.00000046
ACQ CNS DIS	|	0.00000046
ADV CLIN PR	|	0.00000046
CLIN PERSPEC	|	0.00000046
ADV AUDIOMET	|	0.00000046
PHON ACQ BEH	|	0.00000046
AUD SYNTH	|	0.00000046
SEM ADVER	|	0.00000046
STAFFING	|	0.00000046
NAV ORG MGMT	|	0.00000046
FINAN INST	|	0.00000045
INTRNATL FIN	|	0.00000045
INTER RATES	|	0.00000045
INVEST ANLY	|	0.00000045
[G] CHINESE CIV	|	0.00000044
PRIN PUB REL	|	0.00000044
P R INTERN	|	0.00000044
BEG LATIN	|	0.00000044
RE FINANCE	|	0.00000040
AMER WEST	|	0.00000037
[S] ASIAN AM STD	|	0.00000036
AM DIP HIST	|	0.00000034
JEFF/JACK AM	|	0.00000034
PHYS OF EXER	|	0.00000033
[T] WORLD TRADE	|	0.00000033
[K] PEOP OF WRLD	|	0.00000032
[M] EX SC LB TC	|	0.00000031
[H] ANC GREECE	|	0.00000030
EAR MID AGES	|	0.00000030
LAW BUS ORG	|	0.00000028
HIST GEOGRPH	|	0.00000028
NUTR METAB	|	0.00000026
LAT AM FIELD	|	0.00000025
[K] INTRO E ASIA	|	0.00000024
[M] INTRO LIT	|	0.00000024
[H] RUS FILM	|	0.00000024
[S] GEND IN AMER	|	0.00000024
[G] INTRO CH ST	|	0.00000024
DRILL/LAB	|	0.00000024
TEAM BLDING	|	0.00000024
BSC LDRSHIP	|	0.00000024
INT LDRSHIP	|	0.00000024
ADV LDRSHIP	|	0.00000024
NAVIGATION	|	0.00000024
SHIP SYST II	|	0.00000023
CAC STUDIES	|	0.00000022
FIELD METHOD	|	0.00000021
R E ADMIN	|	0.00000020
[M] INTL BUS LAW	|	0.00000020
CUL/INTL BUS	|	0.00000019
1ST SEM DAN	|	0.00000019
TOP SCAND ST	|	0.00000019
[M] PUBLIC HIST	|	0.00000019
PUBLIC HIST	|	0.00000019
INST PRAC	|	0.00000018
ADV INSTR PR	|	0.00000018
INT PEST MGT	|	0.00000018
P MGT INTERN	|	0.00000018
[M] PURE RSK MGT	|	0.00000018
[S] PEOPLE OF US	|	0.00000017
SEM AM HIST	|	0.00000017
US 1914-1941	|	0.00000013
INTRNATL MKT	|	0.00000013
MOL CELL BIO	|	0.00000013
NAZI GERMANY	|	0.00000013
PROB ALC ADD	|	0.00000013
RETAIL MGT	|	0.00000011
JAZZ DANCE I	|	0.00000009
MOD DANCE I	|	0.00000009
JAZZ DANC II	|	0.00000009
MOD DANCE II	|	0.00000009
[H] AF AM CINEMA	|	0.00000008
RSCH MTH/STR	|	0.00000008
[S] BLACK PSYCH	|	0.00000008
FITNESS	|	0.00000007
INTR EX PHYS	|	0.00000007
[G] INTRO NA AM	|	0.00000007
HIST IRELAND	|	0.00000007
[H] CULTURE 1930	|	0.00000007
[K] LATIN AM COL	|	0.00000006
[I] MIDDLE EAST	|	0.00000006
[S] AMERICAN AG	|	0.00000006
[H] ENGL TO 1485	|	0.00000006
[S] SCI IN WEST	|	0.00000006
WWII/PACIFIC	|	0.00000006
[S] AMER ENVIRON	|	0.00000006
[M] EARLY AMER	|	0.00000006
[H] RENAISSANCE	|	0.00000006
[T] GANDH/IND/US	|	0.00000006
AM FIELD CO	|	0.00000006
HISTORIOGR	|	0.00000006
MKTG RES	|	0.00000006
COMPOSITION	|	0.00000005
SPEAKING PRO	|	0.00000005
ELEM GREEK I	|	0.00000005
LAT LANG LAB	|	0.00000005
SPECIAL TOP	|	0.00000005
LAT LT REP I	|	0.00000005
PROPRTY&LIAB	|	0.00000005
HUMAN EVOL	|	0.00000004
HUMAN OSTEOL	|	0.00000004
LITHIC TECH	|	0.00000004
QUANT ANTH	|	0.00000004
SED GEOARCH	|	0.00000004
CONS BEHAV	|	0.00000003
[M] PRODUCT MGMT	|	0.00000003
PROMOT MGT	|	0.00000003
MKTG ADM POL	|	0.00000003
CONS BEH TH	|	0.00000003
INT ACCT I	|	0.00000003
INTRO TO TAX	|	0.00000003
[M] ACCT SYSTEMS	|	0.00000003
HELP SKILLS	|	0.00000003
[S] NAT AM WOMEN	|	0.00000003
[M] REAL EST LAW	|	0.00000003
GOVT REG LAW	|	0.00000002
BUS MGR LAW	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
TREND PHYS	|	0.00000002
[M] COMPOSITION	|	0.00000002
SEM LANG LIT	|	0.00000002
HIST LIT&CUL	|	0.00000002
SEM GOLD AGE	|	0.00000002
SEM S A LIT	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
INT ACCT II	|	0.00000002
COST ACCT	|	0.00000002
ACCT PUB ORG	|	0.00000002
[M] AUDITING	|	0.00000002
ACCT THEORY	|	0.00000002
ADM CONTROL	|	0.00000002
TAX CORPS	|	0.00000002
TX RES&ES PL	|	0.00000002
FIN&MGR ACCT	|	0.00000002
ACC RES METH	|	0.00000002
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
MED IMMUNOL	|	0.00000001
SYS HUM BHII	|	0.00000001
