LAB AN PATH	|	0.00284601
IMMUNOPATH	|	0.00247533
CASE STUDIES	|	0.00227560
INT RD VPATH	|	0.00209319
ADV DIAG PA	|	0.00209319
INT RESEARCH	|	0.00209319
RES PROG SEM	|	0.00209319
RESEARCH PRO	|	0.00209319
AN PATH SEM	|	0.00209319
[W] INTRO WRTG	|	0.00105890
[P] INTRO GEOL	|	0.00099815
[C] PUBLIC SPKNG	|	0.00091601
[B] INTRO BIOL	|	0.00077340
[P] PRINCIPLES I	|	0.00063339
FRES SEMINAR	|	0.00060994
[B] GEN BIOLOGY	|	0.00048982
[P] INTRO CHEM	|	0.00048722
WT TRAINING	|	0.00039064
NO DEGREE CR	|	0.00036459
[W] TECH/PRO WRT	|	0.00033692
[N] CALCULUS I	|	0.00031251
MASS COM TH	|	0.00029620
ELEM FUNCTNS	|	0.00026042
POCKET BILL	|	0.00026042
[N] STAT METHODS	|	0.00023438
AEROBIC DAN	|	0.00023438
SCUBA DIVING	|	0.00023438
[W] WRTG&RESERCH	|	0.00021659
COND SWIM	|	0.00020834
BEG GOLF	|	0.00020834
[S] INTRO PSYCH	|	0.00020792
[$] PATHOLOGY II	|	0.00020678
[W] RHETOR CONVN	|	0.00019253
[P] PRINCIPLS II	|	0.00017053
CALCULUS II	|	0.00015625
[N] INTRODUCTION	|	0.00015625
AM SOC DAN	|	0.00015625
GR MIC ANAT	|	0.00015168
BEG KARATE	|	0.00013021
[B] INTRO BOTANY	|	0.00012751
LEARNING&DEV	|	0.00011955
ELEM TCH I	|	0.00010417
BEG FENCING	|	0.00010417
ENG GRAPHICS	|	0.00010349
MATERIAL LAB	|	0.00010349
PLANT PHYS	|	0.00010201
GRAPHIC COM	|	0.00009771
DESIGN I	|	0.00009771
SP POPLTN PR	|	0.00009693
TEACHING APP	|	0.00009626
[M] CLASSRM MGT	|	0.00009564
TCH INC CLSS	|	0.00009513
[H] MYTHOLOGY	|	0.00009395
FINITE MATH	|	0.00007813
[N] ELEM TCH II	|	0.00007813
WATER AEROBC	|	0.00007813
BEG BOWLING	|	0.00007813
BEG RACQUET	|	0.00007813
INT GOLF	|	0.00007813
INTRO CONST	|	0.00007813
CPT AID DSN	|	0.00007762
[M] PARASITOLOGY	|	0.00007584
ADV WRIT TUT	|	0.00007319
[P] PRN HONORS I	|	0.00007308
HUMN ANATOMY	|	0.00007270
EL READ METH	|	0.00007173
ELEC IMG INT	|	0.00007142
GRAD DRAWING	|	0.00007142
GRAD PAINTNG	|	0.00007142
GR ELEC IMAG	|	0.00007142
GRAD CERAMIC	|	0.00007142
GRAD SCULPT	|	0.00007142
GRAD PRINT	|	0.00007142
GRAD PHOTOGR	|	0.00007142
WEEDS	|	0.00007117
TOPICS NAT R	|	0.00006975
LA PL MAT I	|	0.00006688
INNOV IN DES	|	0.00006292
CPTS IN AGHE	|	0.00006225
DAIRY PROD	|	0.00005419
DYNAM DIETET	|	0.00005419
AD PRAC DIET	|	0.00005419
READINGS FD	|	0.00005419
[N] MATH LIFE SC	|	0.00005208
[N] INT MATH AN	|	0.00005208
INT LIN ALG	|	0.00005208
CALCULUS III	|	0.00005208
DIFF EQUATS	|	0.00005208
PROB & STAT	|	0.00005208
SIM METH	|	0.00005208
LINEAR ALG	|	0.00005208
APPL MATH I	|	0.00005208
APP PROBABIL	|	0.00005208
NUM ANALYSIS	|	0.00005208
GRAPH THEORY	|	0.00005208
SPEC PROB	|	0.00005208
SELF DEFENSE	|	0.00005208
BEG JUDO	|	0.00005208
BEG TUMBL	|	0.00005208
GYMNASTICS	|	0.00005208
JOGGING	|	0.00005208
BEG TENNIS	|	0.00005208
LIFEGUARDING	|	0.00005208
INT VLYBALL	|	0.00005208
ADV VLYBALL	|	0.00005208
[M] ENGR DESIGN	|	0.00005175
DYN SYST LAB	|	0.00005175
DSN PROJECT	|	0.00005175
[B] CONTEMP BIOL	|	0.00005156
COMMUN ECOL	|	0.00005101
ADV CLINIC	|	0.00005096
AD CLIN DIAG	|	0.00005096
[C] ARGUMENTATN	|	0.00005089
PROB SOL 101	|	0.00005048
PROB SOL 102	|	0.00005048
PROB SOL 201	|	0.00005048
METH TCH SCI	|	0.00005019
ADV CROP SYS	|	0.00005017
CLS ASMT EL	|	0.00004997
CLS ASMT SEC	|	0.00004997
ARCH DES V	|	0.00004885
ARCH DES VII	|	0.00004885
DIR TOP ARCH	|	0.00004885
QUANT AN LAB	|	0.00004872
COOP INTERN	|	0.00004857
SP PROBLEMS	|	0.00004824
SP PR/IND ST	|	0.00004824
BASIC WRTG	|	0.00004813
[W] TECH WRT ESL	|	0.00004813
[M] EL RD&LA ART	|	0.00004782
CHILDREN LIT	|	0.00004782
INTEG HEALTH	|	0.00004782
ART II	|	0.00004761
PROF SKILLS	|	0.00004756
LA DESIGN I	|	0.00004690
BIOMETRY	|	0.00004686
IR&DRAIN SYS	|	0.00004664
FD SEPR PROC	|	0.00004664
FD PLANT DES	|	0.00004664
SP TOP	|	0.00004650
FIRE MGT LAB	|	0.00004650
CASE ST RES	|	0.00004598
STDO TV PROD	|	0.00004569
BROADCST MGT	|	0.00004569
CONVERSATION	|	0.00004522
SP TOPICS ID	|	0.00004461
NURSERY MGT	|	0.00004459
FR SPEC TOP	|	0.00004399
AMER CONST	|	0.00004393
CRIME CONTRL	|	0.00004375
CLAS PIA I	|	0.00004154
ORGAN	|	0.00004154
PIANO	|	0.00004154
VOICE	|	0.00004154
BASSOON	|	0.00004154
SEC PERF ST	|	0.00004154
MEDIA CRITIC	|	0.00003104
DAILY LIVING	|	0.00002984
PRO DIETETIC	|	0.00002710
SCI VIT ENOL	|	0.00002710
FOOD MICROB	|	0.00002710
FD MICRO LAB	|	0.00002710
NUTR ASSESS	|	0.00002710
SUPR PRACT I	|	0.00002710
FD PRACTICUM	|	0.00002710
FOOD CAR LIP	|	0.00002710
SUPR PRACT	|	0.00002710
FN PRACTICUM	|	0.00002710
HTH WELLNESS	|	0.00002629
INSTRUC PRAC	|	0.00002629
LIFE SKILLS	|	0.00002629
EDUC ABROAD	|	0.00002604
CURNT TOPICS	|	0.00002604
HONR CALC II	|	0.00002604
[N] STAT THINKNG	|	0.00002604
DSCRT STRUCT	|	0.00002604
[M] MODERN ALG	|	0.00002604
SEC MAT METH	|	0.00002604
PRIN OPTIM	|	0.00002604
[M] ANALYSIS I	|	0.00002604
MATH ECON	|	0.00002604
PROSEMINAR	|	0.00002604
REAL ANALYS	|	0.00002604
COMPLEX ANAL	|	0.00002604
ABSTRACT ALG	|	0.00002604
GEN TOPOLOGY	|	0.00002604
NUM AN ELLIP	|	0.00002604
OPTIMIZATION	|	0.00002604
STAT TH I	|	0.00002604
ANALYSIS SEM	|	0.00002604
ALGEBRA SEM	|	0.00002604
APP MATH SEM	|	0.00002604
SEM TOP GEOM	|	0.00002604
SEM NUM TH	|	0.00002604
SEM HIST MAT	|	0.00002604
RESEARCH	|	0.00002604
AD TOP NURS	|	0.00002604
COM ANALY	|	0.00002604
PHAR TOX SEM	|	0.00002604
EVAL P/T RES	|	0.00002604
BEG COND	|	0.00002604
BEG CND-ROTC	|	0.00002604
[P] DESC ASTRON	|	0.00002604
BALLET	|	0.00002604
TAP DANCING	|	0.00002604
BEG MOD DAN	|	0.00002604
BEG JAZZ DAN	|	0.00002604
BEG SWIM	|	0.00002604
[P] NIGHT SKY	|	0.00002604
ROLLSK&BLD	|	0.00002604
ULTIMTE FRIS	|	0.00002604
BEG VLYBALL	|	0.00002604
INT RACQUET	|	0.00002604
BEG ROL HKY	|	0.00002604
BICYCLING	|	0.00002604
INTER KARATE	|	0.00002604
INT BALLET	|	0.00002604
INT TAP DANC	|	0.00002604
INT JAZZ DAN	|	0.00002604
ADV GOLF	|	0.00002604
INT BOWLING	|	0.00002604
INT TENNIS	|	0.00002604
ADV TENNIS	|	0.00002604
INT SOCCER	|	0.00002604
ADV SOCCER	|	0.00002604
FLY FISHING	|	0.00002604
INT ROL HKY	|	0.00002604
COMP ROL HKY	|	0.00002604
RES PROP	|	0.00002604
[S] X-NATL COMM	|	0.00002604
AD SP TOPICS	|	0.00002604
GRAD SP TOP	|	0.00002604
ESTIMATING I	|	0.00002604
DYNAMICS	|	0.00002587
FUND THERMO	|	0.00002587
FLUID DYNAM	|	0.00002587
MFG PROCESS	|	0.00002587
ENGR ANALYS	|	0.00002587
THERMO SYS	|	0.00002587
HEAT TRANS	|	0.00002587
[M] EXP DESIGN	|	0.00002587
MECH DESIGN	|	0.00002587
APP AERO	|	0.00002587
ADV MFG PROC	|	0.00002587
FLUID MECH	|	0.00002587
FINITE ELEM	|	0.00002587
DYN PHYS SYS	|	0.00002587
[B] BIO S LAB	|	0.00002578
PROSEM IN PT	|	0.00002578
PT CLINIC EX	|	0.00002578
INT MAT SCI	|	0.00002557
MAT S I	|	0.00002557
ELECT MATLS	|	0.00002557
THERMO PHASE	|	0.00002557
MAT STR-PROP	|	0.00002557
METALLIC MAT	|	0.00002557
POLYMER MAT	|	0.00002557
CERAM MATLS	|	0.00002557
MECH SOLIDS	|	0.00002557
[M] SR THESIS I	|	0.00002557
DEFORMATION	|	0.00002557
FRACT MECH	|	0.00002557
SEM CLIN MED	|	0.00002548
CMP THERIOGN	|	0.00002548
CLIN NEURLGY	|	0.00002548
HOSP ROTAT	|	0.00002548
ADV SA SURG	|	0.00002548
SURG RES SEM	|	0.00002548
PERSUASION	|	0.00002544
VERT HST&ORG	|	0.00002528
[M] SP PROB&REPT	|	0.00002528
TOP ECOL/EVO	|	0.00002528
VERT FORM FU	|	0.00002528
SEMINAR II	|	0.00002528
TEACH PRAC	|	0.00002528
PROB SOL 202	|	0.00002524
[M] UG THESIS	|	0.00002524
TCHG PHYS L	|	0.00002524
INSTR PRACT	|	0.00002499
THEOR FOUNDT	|	0.00002499
STATISTICS	|	0.00002499
ADV ED STAT	|	0.00002499
PROGRAM EVAL	|	0.00002499
EDPSY INTERN	|	0.00002499
[M] SEMINAR	|	0.00002491
[M] TOP APPL GEN	|	0.00002491
CELL BIOLOGY	|	0.00002491
RESRCH PROP	|	0.00002491
TOP CELL BIO	|	0.00002491
QUANT RESRCH	|	0.00002468
LAB TCHG TEC	|	0.00002456
ADV TOPICS	|	0.00002456
AGTM INTERN	|	0.00002456
EPIDEMIOLOGY	|	0.00002449
SR PROJECT	|	0.00002449
TOPICS MICRO	|	0.00002449
RESRCH PRPSL	|	0.00002449
DES THEORY I	|	0.00002443
DES THEORIII	|	0.00002443
[M] REN BAR ARCH	|	0.00002443
MAT & CST I	|	0.00002443
DES THEORY V	|	0.00002443
PROGRAMMING	|	0.00002443
ENV CONT I	|	0.00002443
ARCH ANIMATN	|	0.00002443
CAD I	|	0.00002443
CST COM/CODE	|	0.00002443
COMM SEM	|	0.00002443
HIST SEM	|	0.00002443
SEM ENV CONT	|	0.00002443
CONSTR SEM	|	0.00002443
COM APPL SEM	|	0.00002443
PRACTICE SEM	|	0.00002443
ARCH INTERN	|	0.00002443
SOIL FERTIL	|	0.00002440
AD SOILS AN	|	0.00002440
TCHG PRACT	|	0.00002440
[G] STUDY ABROAD	|	0.00002440
INFO RESRCH	|	0.00002440
[@] ORIENT ETHIC	|	0.00002437
[@] INT FLD STD	|	0.00002437
[@] S A MED II	|	0.00002437
[@] SURGERY LABI	|	0.00002437
[@] SURG LAB II	|	0.00002437
[@] VET CL NUTR	|	0.00002437
[@] SP PROBLEMS	|	0.00002437
[@] SCI WRIT PRE	|	0.00002437
[@] CLIN EL OSU	|	0.00002437
[@] SM AN HOSPTL	|	0.00002437
[@] SA SURG ORTH	|	0.00002437
[@] SOFT TISSUE	|	0.00002437
[@] SA MED REFER	|	0.00002437
[@] SA LOCAL MED	|	0.00002437
[@] SA SPEC PRAC	|	0.00002437
[@] EXOT AN MED	|	0.00002437
[@] CLIN NEUROLO	|	0.00002437
[@] DENTISTRY	|	0.00002437
[@] LG AN HOSPTL	|	0.00002437
[@] POP MEDICINE	|	0.00002437
[@] PREVENT MED	|	0.00002437
[@] EQ MED ELEC	|	0.00002437
[@] EQ SURG ELEC	|	0.00002437
[@] EQ TRK BLOCK	|	0.00002437
[@] SA THERIO CL	|	0.00002437
[@] ANES CAS MGT	|	0.00002437
[@] PHAR& THERAP	|	0.00002437
[@] RADIOLOGY	|	0.00002437
[@] IMAG SERVICE	|	0.00002437
[@] CL PATHOLOGY	|	0.00002437
[@] EM/CRIT CARE	|	0.00002437
[@] VET RES PRAC	|	0.00002437
[@] EXTERNSHIP	|	0.00002437
[@] PRECEPTORSHP	|	0.00002437
[@] GOV CORP ZOO	|	0.00002437
[@] LAB AN MED	|	0.00002437
[@] AD CLIN ELEC	|	0.00002437
IND STUDY	|	0.00002436
INST AN LAB	|	0.00002436
TOP AN CHEM	|	0.00002436
INTR RES TOP	|	0.00002436
ADV GW HYDR	|	0.00002435
ADV TOP GEOL	|	0.00002435
TOPICS PHARM	|	0.00002429
BIOCHEMISTRY	|	0.00002429
RES TOP PHYS	|	0.00002429
RES ECON	|	0.00002428
ADV ENVR LAW	|	0.00002428
COACH PRACT	|	0.00002423
PE PRACTICUM	|	0.00002423
PRIN MVT DIS	|	0.00002423
ADV READINGS	|	0.00002423
DIAG MIC CON	|	0.00002423
ADV DIAG MIC	|	0.00002423
AD TOPIC MPI	|	0.00002423
SEM DIAG MIC	|	0.00002423
LABOR ECON	|	0.00002412
ECON INTERN	|	0.00002412
MAST TH EX	|	0.00002412
MAST DIR ST	|	0.00002412
WRT TUTORIAL	|	0.00002407
CONVERS ESL	|	0.00002407
[W] EXPOSIT WRTG	|	0.00002407
[H] RDG AMER LIT	|	0.00002407
ENGL ROM LIT	|	0.00002407
[I] CUL CRT/THRY	|	0.00002407
CREAT PROSE	|	0.00002407
PREP COL TCH	|	0.00002396
INTERD STUD	|	0.00002396
EL PRAC SEM	|	0.00002391
SE PRAC&SEM	|	0.00002391
LITERACY PRC	|	0.00002391
INTRO TO ESL	|	0.00002391
CM DIVERS CL	|	0.00002391
BIL METH&MAT	|	0.00002391
INSTRC PRACT	|	0.00002391
CLASSRM MGT	|	0.00002391
EL SC SOC ST	|	0.00002391
EL SC READNG	|	0.00002391
LIT DEV II	|	0.00002391
ELEM MATH	|	0.00002391
ELEM SCIENCE	|	0.00002391
ACTION RESRC	|	0.00002391
SP RP/IND ST	|	0.00002391
[H] MOD ART 19C	|	0.00002381
INTER PAINT	|	0.00002381
PRINTMAKING	|	0.00002381
[M] ART HIST MOD	|	0.00002381
ADV PAINTING	|	0.00002381
GALLERY PRO	|	0.00002381
EL IM PRTNSP	|	0.00002381
GR ART HIST	|	0.00002381
EXCEP CHILD	|	0.00002378
INCLUSION	|	0.00002378
TOPICS SP ED	|	0.00002378
GOLF CRSE MG	|	0.00002372
CROP S TOPIC	|	0.00002372
[S] MAR SEX STYL	|	0.00002353
PERSN IDENTY	|	0.00002353
JUV JUSTICE	|	0.00002353
SOC METH TEC	|	0.00002353
[S] LESB/GAY STD	|	0.00002353
SOC CULTURE	|	0.00002353
L A GRAPHICS	|	0.00002345
HIST OF LA	|	0.00002345
LA DESGN III	|	0.00002345
PROF WRK EXP	|	0.00002345
SAS PROGRAM	|	0.00002343
ADV SAS PROG	|	0.00002343
STAT/ECONMST	|	0.00002343
VAR DSN EXP	|	0.00002343
ADV ECONOMET	|	0.00002343
ECONOMET II	|	0.00002343
STAT CON PRC	|	0.00002343
BSYSE INTERN	|	0.00002332
PH PROP FOOD	|	0.00002332
[S] SPE THT CULT	|	0.00002329
TOPICS	|	0.00002329
MOLEC BIOPHY	|	0.00002328
AD TOPIC BIO	|	0.00002328
RES PROPOSAL	|	0.00002328
RG PLANT LAB	|	0.00002325
WLD REC LAB	|	0.00002325
RANGELND ECO	|	0.00002325
[M] MGT FWTR ECO	|	0.00002325
[M] W REC THESIS	|	0.00002325
[M] NATRS THESIS	|	0.00002325
WL B INTERN	|	0.00002325
AGROFOR SYST	|	0.00002325
PLT AUTECOGY	|	0.00002325
ADV TOP RG M	|	0.00002325
SP TOP SEMNR	|	0.00002325
FD/BEV SYST	|	0.00002299
INTL TOURISM	|	0.00002299
SP PROJ	|	0.00002299
BDCST EQUIP	|	0.00002284
SPEC TOPICS	|	0.00002276
MST DIR ST	|	0.00002268
SECOND SEM	|	0.00002261
INTERMEDIATE	|	0.00002261
SPEAK PROFIC	|	0.00002261
ORG CHEM LAB	|	0.00002253
PRIN NUTR	|	0.00002252
ADV LVST SEL	|	0.00002252
COOP EXTERN	|	0.00002252
PRACTICUM	|	0.00002252
PHYSIOL LAB	|	0.00002252
ARTIF INTELL	|	0.00002236
READINGS/I D	|	0.00002231
TOPICS I D	|	0.00002231
GRW/DEVEL I	|	0.00002229
VIT/SM FRUIT	|	0.00002229
[M] GEN ENT LAB	|	0.00002203
DIR RESEARCH	|	0.00002200
PERSPECT P/T	|	0.00002200
RESEARCH TOP	|	0.00002200
[S] INTRNATL POL	|	0.00002197
AMER PUB POL	|	0.00002197
INTR PUB ADM	|	0.00002197
[M] JUD PROCESS	|	0.00002197
TOP POL S	|	0.00002197
GRAD INTERN	|	0.00002197
RESRCH PRAC	|	0.00002197
CRIMINAL LAW	|	0.00002188
POLICE & SOC	|	0.00002188
CORRECTIONS	|	0.00002188
AIR GEOMORPH	|	0.00002186
[M] DIVERSITY	|	0.00002177
PART HD RESR	|	0.00002177
INSTR PRACTM	|	0.00002177
PRO INTERN	|	0.00002177
MAST TH  EX	|	0.00002177
UH CULTURE	|	0.00002174
ED ABRD PRCT	|	0.00002174
HONRS THESIS	|	0.00002174
THESIS/PROJ	|	0.00002174
COMM SERVICE	|	0.00002174
TEACHING	|	0.00002174
TEAM RESRCH	|	0.00002174
TOPICS W ST	|	0.00002169
[B] BIOL WOMEN	|	0.00002169
APPL STUDIES	|	0.00002142
CPTR IN ENGL	|	0.00002129
LEADRSHP DEV	|	0.00002111
LEADER PRACT	|	0.00002111
STRENGTH TRN	|	0.00002108
ADV STR TRNG	|	0.00002108
STR PRAC	|	0.00002108
STR PRAC II	|	0.00002108
TOPICS ECE	|	0.00002097
PROT REL LAB	|	0.00002097
DIRECTED ST	|	0.00002097
INTRO SP MGT	|	0.00002084
PRAC SP MGT	|	0.00002084
INT PRSNLTY	|	0.00002079
RES PARTIC	|	0.00002079
PROF ISSUES	|	0.00002079
AG ED INTERN	|	0.00002079
ELEM PIANO	|	0.00002077
ELEM VOICE	|	0.00002077
CLAS PIA II	|	0.00002077
INTER ORGAN	|	0.00002077
INTER PIANO	|	0.00002077
INTER VOICE	|	0.00002077
INTER BASSN	|	0.00002077
CLAS PIA III	|	0.00002077
SEM PERF LIT	|	0.00002077
GRAD ORGAN	|	0.00002077
GRAD PIANO	|	0.00002077
GRAD VOICE	|	0.00002077
GRAD BASSN	|	0.00002077
GRAD RECITAL	|	0.00002077
ADV CONDUCT	|	0.00002077
MUS TOPICS	|	0.00002077
INSTR PRACTI	|	0.00002075
SCH COUNS IS	|	0.00002038
DOCT DISS EX	|	0.00002035
SPEC PROJ	|	0.00002034
DOCT RESCH	|	0.00002034
PROF INTERN	|	0.00002032
[H] AMER CULTURE	|	0.00002031
REC SPEC POP	|	0.00002012
CH E INTERN	|	0.00002011
MULT ENV PRO	|	0.00002011
ACCENT REDUC	|	0.00002008
SP  TOPICS	|	0.00002008
STDY SPECPOP	|	0.00002008
FIN THEORY	|	0.00002003
DATA STRUCT	|	0.00001856
LAW MASS COM	|	0.00001565
NEW COM TECH	|	0.00001565
MEDIA ETHICS	|	0.00001565
IMMUNOLOGY	|	0.00001546
MICROB PHYS	|	0.00001512
STRUCT LAB I	|	0.00001495
TEACH CHEM	|	0.00001477
FIRST AMEND	|	0.00001470
PLANT RES I	|	0.00001438
GEOL ENGR	|	0.00001391
INTR FLD EXP	|	0.00001353
SEC CURR DEV	|	0.00001353
TEACH/SEC SC	|	0.00001353
TCH EL SCIEN	|	0.00001353
METH ED SUPP	|	0.00001340
EARLY CHLDHD	|	0.00001318
BIOL WEEDS	|	0.00001302
CERAMICS	|	0.00001273
TCH ELE MATH	|	0.00001224
GEN BIOCHEM	|	0.00001180
WLDLF ECOL	|	0.00001172
FIRST SEM	|	0.00001164
ATH INJURIES	|	0.00001153
NUTR LIFE CY	|	0.00001152
FD LAW QUAL	|	0.00001152
EAT DISORDER	|	0.00001152
MGT FD SYS 2	|	0.00001152
AD MED NTRN	|	0.00001139
CL EXPER FDS	|	0.00001139
FIT&SPT NUTN	|	0.00001113
MGT FD SYS I	|	0.00001113
FOOD CHEM	|	0.00001113
[M] FD CHEM LAB	|	0.00001113
SUPR PRACTIV	|	0.00001113
ADV HUM NUTR	|	0.00001113
FOOD PRT&ENZ	|	0.00001113
MICROPR SYST	|	0.00001094
[M] PHYSIOL NUTR	|	0.00000993
ENDO PHYSIOL	|	0.00000985
ANIM WELFARE	|	0.00000971
SEMINAR	|	0.00000969
NUMER MODEL	|	0.00000946
INT POP GEN	|	0.00000933
[M] POST HARVEST	|	0.00000909
POTATO SCI	|	0.00000909
POST HARVEST	|	0.00000909
[T] MATERIALS	|	0.00000904
MAR INV COMM	|	0.00000894
DIAG SURG DS	|	0.00000892
[Q] PHYS & WORLD	|	0.00000889
[P] PHYS HON II	|	0.00000889
MECHANICS	|	0.00000889
[M] CRIT PUB	|	0.00000873
AP INPRS COM	|	0.00000873
CPT GRAPHICS	|	0.00000868
CELL PHYSIOL	|	0.00000864
NERV SYS CHG	|	0.00000864
FISH PHYSIOL	|	0.00000864
FISH GENET	|	0.00000864
DOMESTICATE	|	0.00000864
MODERN PHYS	|	0.00000863
ELEC & MAG	|	0.00000859
OPTICS	|	0.00000859
CLASS MECH I	|	0.00000859
ELECTROM TH	|	0.00000859
SEM SOLID ST	|	0.00000859
ADV INTERP	|	0.00000852
[I] INTRCULT COM	|	0.00000827
RES METH I	|	0.00000824
CIRCUITS LAB	|	0.00000820
PLNT BIOTECH	|	0.00000814
HUMAN GENET	|	0.00000814
EU MOL GENET	|	0.00000814
MOLEC BIO I	|	0.00000814
[B] AN NAT HIST	|	0.00000804
SEMINAR COM	|	0.00000797
CRIT PUB ADD	|	0.00000797
SEM TRAINING	|	0.00000797
QUANT MECH	|	0.00000790
STAT MECH	|	0.00000790
ADAP STRA AN	|	0.00000789
GEN ZOOL LAB	|	0.00000789
HUMAN ECOL	|	0.00000788
QUANT THE I	|	0.00000785
COM THEORY	|	0.00000783
QUANT TH III	|	0.00000778
THEORY I	|	0.00000773
ADV ARCH LAB	|	0.00000773
INTRO MICRO	|	0.00000773
INTR MIC LAB	|	0.00000773
[M] LAND USE MGT	|	0.00000769
SMALL ENGINE	|	0.00000766
PRAC COL IN	|	0.00000766
[@] VETCELL PHYS	|	0.00000764
SEMINR ES/RP	|	0.00000762
GEOL NATL PK	|	0.00000762
VOLCANOLOGY	|	0.00000762
AD TOP EC G	|	0.00000762
FND ONCOLOGY	|	0.00000758
OPTIC MIN	|	0.00000753
ADV MIN	|	0.00000753
MONEY/BANK	|	0.00000753
ORGANIZ COMM	|	0.00000753
[H] ARCH HIST I	|	0.00000747
STRUCTURES I	|	0.00000747
ACOUSTICS I	|	0.00000747
STRUCTUR III	|	0.00000747
PLANNING SEM	|	0.00000747
MUS FOR TCHR	|	0.00000746
COMPOSTING	|	0.00000743
SOIL FERT MG	|	0.00000743
AD GNS CLASS	|	0.00000743
INFO RES ED	|	0.00000743
INFO RES BUS	|	0.00000743
INFO RES SCI	|	0.00000743
INFO RES GEN	|	0.00000743
[@] V ANATOMY I	|	0.00000740
[@] VET VIROLOGY	|	0.00000740
[@] VET BACTERIO	|	0.00000740
[@] DIS WILDLIFE	|	0.00000740
[@] SURGERY I	|	0.00000740
[@] CLIN PROBS	|	0.00000740
[@] AN RESTRAINT	|	0.00000740
[@] L A MED I	|	0.00000740
[@] EPIDEMIOLOGY	|	0.00000740
[@] AN EPIDEMIOL	|	0.00000740
[@] CLINICL PATH	|	0.00000740
[@] AG AN MED/SX	|	0.00000740
[@] DIS EPIDMIOL	|	0.00000740
[@] DIAGNOSTICS	|	0.00000740
[@] AVIAN MED	|	0.00000740
[@] INTERNAT V M	|	0.00000740
[@] SM AN THERIO	|	0.00000740
[@] LA THERIO	|	0.00000740
QUANT ANALY	|	0.00000738
PROB SOLVING	|	0.00000738
PHYS CHEM	|	0.00000738
PHYSICAL LAB	|	0.00000738
INST ANALYS	|	0.00000738
SLD STE CHEM	|	0.00000738
[M] ENV CHEM II	|	0.00000738
MASS SPECTR	|	0.00000738
ELECTROCHEM	|	0.00000738
ADV ANALY CH	|	0.00000738
AD P CHEM I	|	0.00000738
AD TOP ORG	|	0.00000738
ENV CHEM II	|	0.00000738
INORGAN SEM	|	0.00000738
ANALYTIC SEM	|	0.00000738
PHYSICAL SEM	|	0.00000738
RAISOGEOCHR	|	0.00000736
PALEOECOLOGY	|	0.00000736
GEOMECHANICS	|	0.00000736
ISOTOPE HYDR	|	0.00000736
RADISOGEOCHR	|	0.00000736
AD TOP GEOME	|	0.00000736
ADV REM SENS	|	0.00000735
SEM REM SENS	|	0.00000735
[H] TRAG/COMEDY	|	0.00000734
INTRO CR WR	|	0.00000730
ECN OF SPORT	|	0.00000730
COMP EC SYS	|	0.00000730
MATH MODELS	|	0.00000730
ADV PUB FIN	|	0.00000730
INTRO METEOR	|	0.00000728
ENVIR SYS	|	0.00000728
[M] ENV POLICY	|	0.00000728
[M] ECOSYSTEM	|	0.00000728
LIMNOLOGY	|	0.00000728
SR SEMINAR	|	0.00000728
[@] VET MIC ANAT	|	0.00000728
[M] IRISH LIT	|	0.00000722
[H] 20C NOVEL	|	0.00000722
LIT 18 CENT	|	0.00000722
MICRO EC TH	|	0.00000721
NAT RES SCAR	|	0.00000721
HUM MOTR DEV	|	0.00000721
BEHAV ASPECT	|	0.00000721
[M] MTR SKLL ACQ	|	0.00000721
AN HUM MOVMT	|	0.00000721
VIR DIAGNOS	|	0.00000721
MOL DIAG MIC	|	0.00000721
[G] WORLD MUSIC	|	0.00000718
[@] ANIMAL BEHAV	|	0.00000718
[@] DM&EX AN BEH	|	0.00000718
[@] CLIN AN BEH	|	0.00000718
INT GRAM ESL	|	0.00000716
ESL WRITING	|	0.00000716
TECH & CURR	|	0.00000712
[H] BIBLE AS LIT	|	0.00000711
[@] RES ORIENTN	|	0.00000709
RESEARCH HUM	|	0.00000709
ECONOMETRICS	|	0.00000705
HIST EC THOT	|	0.00000705
COLL BARGAIN	|	0.00000705
INTERL TRADE	|	0.00000705
ECON DEVELOP	|	0.00000705
TH INST DEV	|	0.00000705
[@] APP ANAT S A	|	0.00000702
DESGN&ANALYS	|	0.00000701
TCHR ED INST	|	0.00000700
[H] INTRO TO LIT	|	0.00000698
ENGL GRAMMAR	|	0.00000698
[H] WOMEN WRITER	|	0.00000698
APPROACHES	|	0.00000698
CR WR PROSE	|	0.00000698
MAG EDITING	|	0.00000698
AM LIT/1855	|	0.00000698
AM LIT/1916	|	0.00000698
CHAUCER/MDVL	|	0.00000698
LIT 16TH CEN	|	0.00000698
MOD BRIT LIT	|	0.00000698
[H] WOMEN/AM WST	|	0.00000698
SOCIOLINGUIS	|	0.00000698
METH OF COMP	|	0.00000698
INTR GRAD ST	|	0.00000698
CONTEMP RHET	|	0.00000698
19C AMER LIT	|	0.00000698
ADMIN WR LAB	|	0.00000698
SEM AMER LIT	|	0.00000698
SEM MED LIT	|	0.00000698
[@] PHARM/TOX I	|	0.00000696
GEOSTATISTIC	|	0.00000695
SR EXHIBIT	|	0.00000693
ADV DRAWING	|	0.00000690
AP SPECTROSC	|	0.00000689
[H] AMER NOVEL	|	0.00000689
[M] AMER WOMEN F	|	0.00000689
[H] WOMEN ART I	|	0.00000688
INETBUSPROGM	|	0.00000684
TELECOM&NETW	|	0.00000684
[M] SYS ANLYS DS	|	0.00000684
MCNAIR PREP	|	0.00000684
NAT RES ECON	|	0.00000681
INTER PHOTO	|	0.00000677
ADV PHOTO	|	0.00000677
HIST&TH ARCH	|	0.00000677
CONT LIT M/S	|	0.00000677
RD&ST SK PRC	|	0.00000677
INTER SCULPT	|	0.00000673
ADV SCULPTUR	|	0.00000673
CONT ISSUES	|	0.00000673
[@] INTROCLINICS	|	0.00000673
IMP WIN 2000	|	0.00000673
AGRIC WASTE	|	0.00000672
PRAC SP ED	|	0.00000670
MACRO EC AN	|	0.00000666
MACRO ANLYS	|	0.00000666
DIGITL PRINT	|	0.00000662
MULTIMED/WEB	|	0.00000662
INTRO PHOTO	|	0.00000658
[H] RSN ROM REV	|	0.00000654
TOPICS IN ED	|	0.00000652
FIELD CROP S	|	0.00000651
INTERN THEAT	|	0.00000650
[S] SOC HONORS	|	0.00000646
[S] POP RES FUTR	|	0.00000646
HYDROLOGY	|	0.00000642
[S] JUVENILE DEL	|	0.00000639
[M] DEV SOC TH	|	0.00000639
DEV SOC TH	|	0.00000639
SEM CRI DELQ	|	0.00000639
ENV PLANNING	|	0.00000639
INTER CERAMC	|	0.00000636
ADV CERAMICS	|	0.00000636
SKELET PREP	|	0.00000626
[S] SOC OF SPORT	|	0.00000625
[S] DEV THEORY	|	0.00000625
[S] SOC OF GENDR	|	0.00000625
QUAN SOC II	|	0.00000625
[S] SOC & TECH	|	0.00000625
[M] SR CAPSTONE	|	0.00000625
ADV METHOD	|	0.00000625
SOC PROFESSN	|	0.00000625
SOC OF FILM	|	0.00000624
STAT COMPUT	|	0.00000621
[H] WRLD ART HIS	|	0.00000616
[G] ART ASIA	|	0.00000616
WILDLANDFIRE	|	0.00000616
LA CONST II	|	0.00000614
SR CRT PROJI	|	0.00000614
N R MT LANDS	|	0.00000614
ORG REACT	|	0.00000614
SEM METHOD	|	0.00000612
NONPARA STAT	|	0.00000611
TIME SERIES	|	0.00000611
LINEAR MODEL	|	0.00000611
[G] AS AMER LIT	|	0.00000606
SILVICULTURE	|	0.00000606
TIMBER HARV	|	0.00000603
ENV PHY CHEM	|	0.00000599
DRUGS IN SOC	|	0.00000596
PHAR PRAC	|	0.00000596
TP/COMP&RHET	|	0.00000596
ENVIR HYDROL	|	0.00000596
[M] PROJ DES I	|	0.00000596
PROC CONTROL	|	0.00000596
RESEACH FUND	|	0.00000596
FL CON TRANS	|	0.00000596
WRITING TV	|	0.00000592
INTR TELECOM	|	0.00000590
ENVIRON SOC	|	0.00000590
BIOL MEMBRAN	|	0.00000590
PHYS BIOCHEM	|	0.00000590
INTRO NRM I	|	0.00000586
NAT RES&SOC	|	0.00000586
WOOD STR PR	|	0.00000586
PRIN RG MGT	|	0.00000586
RNG/RPRN HBT	|	0.00000586
ENV INT METH	|	0.00000586
PRN FISH MGT	|	0.00000586
[M] CONSERV BIOL	|	0.00000586
CONSERV BIOL	|	0.00000586
EMOTIONS	|	0.00000584
PR HLT LABII	|	0.00000583
[@] DRUG INFO	|	0.00000583
PHIL & TH LA	|	0.00000579
PR HLTH ADVO	|	0.00000578
VOC JAZZ ENS	|	0.00000574
JAZZ COMBOS	|	0.00000574
ADV CATERING	|	0.00000569
PROT BIOTECH	|	0.00000569
SOC OF AGING	|	0.00000558
INTR IND EXP	|	0.00000550
INDUSTRY EXP	|	0.00000550
FD SERV SYST	|	0.00000550
OPR ANALYSIS	|	0.00000550
E E LAB I	|	0.00000547
SPEC PROJ EM	|	0.00000545
SP TOP EM	|	0.00000545
[M] CH E LAB I	|	0.00000544
EXPERMTL DES	|	0.00000543
RES REC&TOUR	|	0.00000537
STAT ANALYS	|	0.00000535
BARITONE	|	0.00000532
TUBA	|	0.00000532
SYMPHON ORCH	|	0.00000532
WIND SYMPH	|	0.00000532
FLD TV PROD	|	0.00000530
[@] AD THERP I	|	0.00000520
[@] CLN PHARMACO	|	0.00000520
[I] CIVIL&FRANCO	|	0.00000515
PERS BIO ENG	|	0.00000513
AG EC STAT	|	0.00000511
UNIX SY ADMN	|	0.00000507
[M] ENTREPRENEUR	|	0.00000507
SM BUS POL	|	0.00000507
[$] PHAR MGMT	|	0.00000504
PERCUSSION	|	0.00000504
SAXOPHONE	|	0.00000501
ADV ANATOMY	|	0.00000499
SEM LANG/LIT	|	0.00000498
COMPILER DSN	|	0.00000497
TRUMPET	|	0.00000496
LODGING SYST	|	0.00000496
BEVERAGE MGT	|	0.00000496
HOSP SER MGT	|	0.00000496
VIOLIN	|	0.00000494
VIOLA	|	0.00000494
AI & PREG	|	0.00000493
[H] MUS STYLE/CM	|	0.00000491
HORN	|	0.00000491
TROMBONE	|	0.00000491
CELLO	|	0.00000491
BASS	|	0.00000491
FLUTE	|	0.00000491
OBOE	|	0.00000491
CLARINET	|	0.00000491
OPERA WKSHP	|	0.00000491
CONCRT CHOIR	|	0.00000491
VOCAL ENSEMB	|	0.00000491
CHORAL M&M I	|	0.00000491
VOCAL PED	|	0.00000491
ENTREPR MGT	|	0.00000488
FOR L METHDS	|	0.00000486
DAIRY MGT LB	|	0.00000486
BEEF COW MGT	|	0.00000486
ORIENTATION	|	0.00000486
APP AN NUTR	|	0.00000486
MUSCLE PHYSI	|	0.00000486
REPRODUCTION	|	0.00000486
REPROD LAB	|	0.00000486
PREV EO PBS	|	0.00000486
TOPICS MEAT	|	0.00000486
[M] PHYSIOL ANIM	|	0.00000486
DA CATTLE PR	|	0.00000486
[M] BIOTECH	|	0.00000486
SCI LIT	|	0.00000486
BIOTECH	|	0.00000486
INTRO AS-HON	|	0.00000485
SEM AN PHYS	|	0.00000485
DM&EX AN BEH	|	0.00000480
[M] GEN ENTOM	|	0.00000479
CONT ENVIR	|	0.00000476
[M] BDCST NEWS	|	0.00000474
BDCST NEWS	|	0.00000474
NEUROSC LAB	|	0.00000472
OP SYST ARCH	|	0.00000470
OPER SYST	|	0.00000470
DSN ISSUES	|	0.00000467
[M] HIST DSN II	|	0.00000467
INTER PROGRM	|	0.00000467
STUDIO I	|	0.00000467
ADV DSN TH	|	0.00000465
COMPUTER LIT	|	0.00000464
PC TOOLS	|	0.00000464
CPT LIT&APPS	|	0.00000464
TOP SKIL LIT	|	0.00000464
AUTOMATA	|	0.00000464
NUMERIC COMP	|	0.00000464
[S] CPTS&SOCIETY	|	0.00000464
[M] SOFTWARE ENG	|	0.00000464
INTRO TO A I	|	0.00000464
ANIMATN PROG	|	0.00000464
INTRO TO DBS	|	0.00000464
PROG LANG TH	|	0.00000464
DATABASE SYS	|	0.00000464
ADV EX PH I	|	0.00000460
FUNC NEUROSC	|	0.00000458
COMP HUM INT	|	0.00000457
ENV DES&COM	|	0.00000456
VISUAL COMM	|	0.00000456
INT BUILDING	|	0.00000456
CPT APP I D	|	0.00000456
OLERICULTURE	|	0.00000455
OLERICUL LAB	|	0.00000455
INT PLANTSC	|	0.00000455
INT PLSC LAB	|	0.00000455
HORT PROF	|	0.00000455
PRO WORK EXP	|	0.00000455
GRAD SEMINAR	|	0.00000455
[@] PBT I	|	0.00000454
ASL I	|	0.00000452
COM POLITICS	|	0.00000449
SOFTWARE DES	|	0.00000447
DSN ANAL ALG	|	0.00000447
SEM A S	|	0.00000441
FORTRAN PROG	|	0.00000434
C PROG LANG	|	0.00000434
[M] AD COPY STRA	|	0.00000432
FIELD PLACEM	|	0.00000429
CIVIL LIBER	|	0.00000424
[M] INV SEC ANLY	|	0.00000423
[B] INSECT & PEO	|	0.00000419
RESIST MECH	|	0.00000419
EXPLOR BRAIN	|	0.00000414
[M] PRIN NEUROPH	|	0.00000414
NEUROBIOLOGY	|	0.00000414
EXPER DESIGN	|	0.00000414
[S] POL S HONORS	|	0.00000410
ELECTORATE	|	0.00000410
[M] NATL SEC POL	|	0.00000410
[T] INT POL PSY	|	0.00000410
LEGISL PROC	|	0.00000410
[M] POST-IND NTN	|	0.00000410
SCOPE POL S	|	0.00000410
SEM AM INSTS	|	0.00000410
SEM I R THRY	|	0.00000410
INT SECURITY	|	0.00000410
POL S PROFES	|	0.00000409
PUB ADMIN	|	0.00000409
PRO SEMINAR	|	0.00000408
PHAR CALC	|	0.00000407
[$] PHARMACEU I	|	0.00000407
[T] WOM & WORK	|	0.00000406
CRM J PROFES	|	0.00000400
[@] PHARMACE III	|	0.00000398
[@] BIOTECH	|	0.00000398
[@] PBT III	|	0.00000398
ORG ENVIR CJ	|	0.00000397
CRM J PROC	|	0.00000397
PLAN CHG CJ	|	0.00000397
[M] PAR-CHLD REL	|	0.00000396
DIR TEACHING	|	0.00000391
PROGRAM PLAN	|	0.00000391
PHYSIO PSYCH	|	0.00000391
[S] MARXIST THOT	|	0.00000387
ADULT-OLDER	|	0.00000387
INF SYST MGT	|	0.00000383
PRENATAL-8	|	0.00000383
RESOURCE MGT	|	0.00000383
GUID E CHILD	|	0.00000383
CUR EARLY CH	|	0.00000383
[M] PUB POL ISS	|	0.00000383
EARLY CH SEM	|	0.00000383
THEOR&SUB I	|	0.00000383
TEACH METHOD	|	0.00000381
SEM VOC EDUC	|	0.00000381
WOMSPIRITUAL	|	0.00000372
[S] EUR WOM HIST	|	0.00000372
3WRLDWOMFILM	|	0.00000372
AS/PC AM WOM	|	0.00000372
[M] W ST THEORY	|	0.00000372
CH/LAT POL	|	0.00000357
[T] FAM POVERTY	|	0.00000357
[H] THEAT HIST I	|	0.00000354
[H] MUS THEATRE	|	0.00000354
PROD ANALYS	|	0.00000354
THEORY CRIT	|	0.00000354
DATABASE MGT	|	0.00000354
PRT PWRSYS I	|	0.00000351
MGT INFO SYS	|	0.00000350
EMERGETECH I	|	0.00000350
INTEGRATE BC	|	0.00000347
NETOPESSENT	|	0.00000337
IMP NET INFR	|	0.00000337
UPDATE WIN2K	|	0.00000337
MS FRONTPAGE	|	0.00000337
ORACLE OPER	|	0.00000337
PERF I ACT	|	0.00000334
ISS IN SPORT	|	0.00000332
LAW PHYS ED	|	0.00000332
[G] WRLD THEATRE	|	0.00000328
PERF DIR	|	0.00000328
SCRIPT ANALY	|	0.00000328
INTL BUS LAW	|	0.00000325
SCENE CONSTR	|	0.00000325
[T] LA CHICANA	|	0.00000324
[M] E E DESIGN	|	0.00000318
INTELL ASSES	|	0.00000315
ATH TRN EVAL	|	0.00000308
INTR MICROPR	|	0.00000308
HIST PHIL CO	|	0.00000305
SPORT LAW	|	0.00000305
INTRO BUS	|	0.00000304
SLP MEDICAL	|	0.00000301
SPORT PROG	|	0.00000294
SOC FND EDUC	|	0.00000293
IMPROV INSTR	|	0.00000293
INSTR LDRSHP	|	0.00000293
EDUC TECHNOL	|	0.00000293
INT QUAL RES	|	0.00000293
ST DEV THRY	|	0.00000293
MAST PRAC SA	|	0.00000293
ADMIN H ED	|	0.00000293
POLITICS-EDU	|	0.00000293
SEM NUTR	|	0.00000292
[M] STAT METH	|	0.00000291
SEM JOUR	|	0.00000289
CH E ANAL I	|	0.00000289
HS PRACT	|	0.00000288
SPTMED PRACT	|	0.00000288
INST PRACTIC	|	0.00000288
ATH TR INT I	|	0.00000288
ATH TR INT 2	|	0.00000288
ATH TR INT 3	|	0.00000288
[M] ADV FIN MGT	|	0.00000288
AD AGEN CAM	|	0.00000288
ADV JAZZ IMP	|	0.00000287
VLSI SYST I	|	0.00000286
P R SEMINAR	|	0.00000285
LDR DEV SEM	|	0.00000285
CIRCUITS I	|	0.00000273
INTR EL CKTS	|	0.00000273
ELECTRONICS	|	0.00000273
CIRCUITS II	|	0.00000273
FLDS & WAVES	|	0.00000273
SIG AND SYS	|	0.00000273
DIST PAR SYS	|	0.00000273
ELEC PWR SYS	|	0.00000273
PROF PRACTIC	|	0.00000273
DSN PROJ MGT	|	0.00000273
RF ENGINEER	|	0.00000273
DIG SIG PROC	|	0.00000273
ANLY INT CKT	|	0.00000273
[M] AN INT CK L	|	0.00000273
POWER ELECTR	|	0.00000273
INTR CON SYS	|	0.00000273
PWR SYS PERF	|	0.00000273
INT SEMI DEV	|	0.00000273
LIN SYS TH	|	0.00000273
MODRN OPTICS	|	0.00000273
RANDOM PROC	|	0.00000273
OPTELECTRON1	|	0.00000273
AD EL TH I	|	0.00000273
POW SYS ANLY	|	0.00000273
SIGNAL THEOR	|	0.00000273
CPT COM NETW	|	0.00000273
ADV SIG PROC	|	0.00000273
TCHG INTRO	|	0.00000271
INTER BARIT	|	0.00000266
INTER TUBA	|	0.00000266
INSTR CONDCT	|	0.00000266
GRAD BARIT	|	0.00000266
GRAD TUBA	|	0.00000266
ECON COM DEV	|	0.00000265
ETHICS/SPORT	|	0.00000264
MOVT STAGE	|	0.00000264
[H] SUR MUS LIT	|	0.00000264
LEAD CHANGE	|	0.00000262
[S] PSYCH WOMEN	|	0.00000257
OPER BEHAV	|	0.00000257
GROUP & INTE	|	0.00000257
[M] SPORT IN SOC	|	0.00000255
SPORT MKTG	|	0.00000255
CLINIC ADULT	|	0.00000254
DIVER ISSUES	|	0.00000254
CLINIC ASMNT	|	0.00000253
PSYCH CHILD	|	0.00000253
BEH MED PRAC	|	0.00000253
INTER PERC	|	0.00000252
ROCK MUSIC	|	0.00000252
GRAD PERC	|	0.00000252
SEM COMP	|	0.00000251
ELEC MUSIC	|	0.00000251
SEM ADV COMP	|	0.00000251
G SEM A COMP	|	0.00000251
INTER SAX	|	0.00000250
JAZZ THEORY	|	0.00000250
GRAD SAX	|	0.00000250
DIR ST TEACH	|	0.00000249
PSYCH STRESS	|	0.00000249
HUMAN SEX	|	0.00000249
ABNORMAL PSY	|	0.00000249
[S] PRIN DEVELOP	|	0.00000249
[B] INTRO PHYSIO	|	0.00000249
[S] HUMAN VALUES	|	0.00000249
COG & MEM	|	0.00000249
HIST PSYCH	|	0.00000249
VAR&EXP DESN	|	0.00000249
APPL BEH RES	|	0.00000249
PSYPATH	|	0.00000249
MED PSY PRAC	|	0.00000249
BEHAV PHARM	|	0.00000249
EXP ANYL BEH	|	0.00000249
CLIN INTERN	|	0.00000249
[M] VOCATIONL ED	|	0.00000248
STUDNT ORGAN	|	0.00000248
INTR TRUMPET	|	0.00000248
SYMPHON BAND	|	0.00000248
GRAD TRUMPET	|	0.00000248
FUNDAMNTL I	|	0.00000247
INTER VIOLIN	|	0.00000247
INTER VIOLA	|	0.00000247
GRAD VIOLIN	|	0.00000247
GRAD VIOLA	|	0.00000247
CH E THERMO	|	0.00000247
INTER HORN	|	0.00000245
INTER TROMB	|	0.00000245
INTER CELLO	|	0.00000245
INTER BASS	|	0.00000245
INTER FLUTE	|	0.00000245
INTER OBOE	|	0.00000245
INTER CLAR	|	0.00000245
[G] NA MUS N AM	|	0.00000245
[M] HIST MUS I	|	0.00000245
CC QUARTET	|	0.00000245
CC SHOWCHOIR	|	0.00000245
UNIV SINGERS	|	0.00000245
MCH/VAR BAND	|	0.00000245
SEM INSTRUM	|	0.00000245
GRAD HORN	|	0.00000245
GRAD TROMB	|	0.00000245
GRAD CELLO	|	0.00000245
GRAD BASS	|	0.00000245
GRAD FLUTE	|	0.00000245
GRAD OBOE	|	0.00000245
GRAD CLAR	|	0.00000245
INT GR STUDY	|	0.00000245
SEM LIT 20C	|	0.00000245
[S] ECON IN AGRI	|	0.00000243
FRM/RNCH MGT	|	0.00000243
INTR AG MKTG	|	0.00000243
AG PRICES	|	0.00000243
[M] AD AGBUS MGT	|	0.00000243
[M] AG POLICY	|	0.00000243
AGBUS INTERN	|	0.00000243
ECONOMEET II	|	0.00000243
MICRO ECO TH	|	0.00000243
TOP RES ECON	|	0.00000243
AG POLICY	|	0.00000243
POWER LAB II	|	0.00000237
CUBA & CARIB	|	0.00000230
[M] MACRO ORG	|	0.00000217
COUN TH I	|	0.00000199
SPE LAN CHLD	|	0.00000197
END PR ASMNT	|	0.00000197
ADV LANG DEV	|	0.00000197
[T] E/W PHL ARCH	|	0.00000192
CAREER DEV	|	0.00000192
ETHICS/PROF	|	0.00000192
INDIV APP I	|	0.00000192
INTRN AGENCY	|	0.00000192
SCH CNS INTR	|	0.00000192
DOC PRAC III	|	0.00000192
RES COPSY	|	0.00000192
COPSY INTERN	|	0.00000192
NEWS EDITING	|	0.00000192
[H] CUL POLITICS	|	0.00000191
COLLOQUIUM	|	0.00000191
MKTG MGT	|	0.00000190
[M] ADV OP MGT	|	0.00000188
OPER MGT	|	0.00000188
INTL BUS MGT	|	0.00000187
RES&THRY DEV	|	0.00000187
INT SLP &AUD	|	0.00000185
[G] CHINESE CIV	|	0.00000183
AM ST READ I	|	0.00000182
SEM AMER ST	|	0.00000182
COMP INT MGT	|	0.00000182
PHYS SPE MEC	|	0.00000181
SPE SCIENCE	|	0.00000181
LAN LRNG DIS	|	0.00000181
DIGIT CONTRL	|	0.00000174
[T] WORLD TRADE	|	0.00000174
[K] PEOP OF WRLD	|	0.00000172
FOR STUDY	|	0.00000171
[M] INTRNATL MKT	|	0.00000171
AM DIP HIST	|	0.00000171
JEFF/JACK AM	|	0.00000171
PROB FIN MGT	|	0.00000166
[H] PHIL OF REL	|	0.00000164
DOCT TOPICS	|	0.00000163
WEST CULTURE	|	0.00000162
PRAC COM REC	|	0.00000157
PRAC MUN AG	|	0.00000157
PRAC PKS FAC	|	0.00000157
PR THERA REC	|	0.00000157
PRAC RLS RES	|	0.00000157
SP TOPIC	|	0.00000157
CH PROC PRIN	|	0.00000155
INTRO TRNSPT	|	0.00000155
CH ANAL&DESI	|	0.00000155
SOPH SEMINAR	|	0.00000155
JR SEMINAR	|	0.00000155
MTLS PROCESS	|	0.00000155
TECH SEMINAR	|	0.00000155
TRANSPORT PR	|	0.00000155
RES SEMINAR	|	0.00000155
STRAT&ORG DS	|	0.00000154
PH D TOPICS	|	0.00000154
PHD TOPICS	|	0.00000154
MGR LEAD&PRD	|	0.00000152
RES & PR DEV	|	0.00000152
[S] PERS DISABIL	|	0.00000151
HRING & DIS	|	0.00000151
AURAL  REHAB	|	0.00000151
OFF-CAM CLIN	|	0.00000151
CLINIC SERV	|	0.00000151
SLP&A INTERN	|	0.00000151
HEARING AIDS	|	0.00000151
ACQ CNS DIS	|	0.00000151
ADV CLIN PR	|	0.00000151
CLIN PERSPEC	|	0.00000151
ADV AUDIOMET	|	0.00000151
PHON ACQ BEH	|	0.00000151
AUD SYNTH	|	0.00000151
INTRO N S	|	0.00000151
SEM ADVER	|	0.00000149
STAFFING	|	0.00000149
NAV ORG MGMT	|	0.00000147
HIST GEOGRPH	|	0.00000146
FINAN INST	|	0.00000144
INTRNATL FIN	|	0.00000144
INTER RATES	|	0.00000144
INVEST ANLY	|	0.00000144
PRIN PUB REL	|	0.00000143
P R INTERN	|	0.00000143
[G] CHINA JAPAN	|	0.00000142
[H] MODERN PHIL	|	0.00000140
[M] SEM METAPHYS	|	0.00000140
AMER WEST	|	0.00000131
[S] GEND IN AMER	|	0.00000130
RE FINANCE	|	0.00000129
[H] PHIL OF SCI	|	0.00000121
[H] ANC GREECE	|	0.00000118
EAR MID AGES	|	0.00000118
[S] ASIAN AM STD	|	0.00000115
PHYS OF EXER	|	0.00000108
[M] EX SC LB TC	|	0.00000105
BEG LATIN	|	0.00000104
NUTR METAB	|	0.00000101
LAW BUS ORG	|	0.00000092
BUS ETHICS	|	0.00000087
LAT AM FIELD	|	0.00000086
[M] PHIL OF MIND	|	0.00000086
[S] PEOPLE OF US	|	0.00000085
SEM AM HIST	|	0.00000085
[H] BIO ETHICS	|	0.00000085
[H] ENVIR ETHICS	|	0.00000085
[K] INTRO E ASIA	|	0.00000083
[H] ANC & MEDIEV	|	0.00000083
[M] WOMEN ETHICS	|	0.00000083
NIETZSCHE	|	0.00000083
PHIL LANG	|	0.00000083
[M] INTRO LIT	|	0.00000078
[H] RUS FILM	|	0.00000078
DRILL/LAB	|	0.00000076
NAVIGATION	|	0.00000076
TEAM BLDING	|	0.00000076
BSC LDRSHIP	|	0.00000076
INT LDRSHIP	|	0.00000076
ADV LDRSHIP	|	0.00000076
[G] INTRO CH ST	|	0.00000076
SHIP SYST II	|	0.00000074
CAC STUDIES	|	0.00000071
FIELD METHOD	|	0.00000070
R E ADMIN	|	0.00000066
[M] PUBLIC HIST	|	0.00000066
PUBLIC HIST	|	0.00000066
[M] INTL BUS LAW	|	0.00000064
CUL/INTL BUS	|	0.00000064
1ST SEM DAN	|	0.00000063
TOP SCAND ST	|	0.00000063
INST PRAC	|	0.00000059
ADV INSTR PR	|	0.00000059
[M] PURE RSK MGT	|	0.00000059
INT PEST MGT	|	0.00000057
P MGT INTERN	|	0.00000057
US 1914-1941	|	0.00000054
NAZI GERMANY	|	0.00000053
INTRNATL MKT	|	0.00000042
MOL CELL BIO	|	0.00000042
PROB ALC ADD	|	0.00000041
RETAIL MGT	|	0.00000034
JAZZ DANCE I	|	0.00000028
MOD DANCE I	|	0.00000028
JAZZ DANC II	|	0.00000028
MOD DANCE II	|	0.00000028
HIST IRELAND	|	0.00000028
[H] CULTURE 1930	|	0.00000027
[K] LATIN AM COL	|	0.00000027
[I] MIDDLE EAST	|	0.00000027
[S] AMERICAN AG	|	0.00000027
[H] ENGL TO 1485	|	0.00000027
[S] SCI IN WEST	|	0.00000027
WWII/PACIFIC	|	0.00000027
[S] AMER ENVIRON	|	0.00000027
[M] EARLY AMER	|	0.00000027
[H] RENAISSANCE	|	0.00000027
[T] GANDH/IND/US	|	0.00000027
AM FIELD CO	|	0.00000027
HISTORIOGR	|	0.00000027
[H] AF AM CINEMA	|	0.00000025
FITNESS	|	0.00000024
INTR EX PHYS	|	0.00000024
RSCH MTH/STR	|	0.00000024
[S] BLACK PSYCH	|	0.00000024
[G] INTRO NA AM	|	0.00000021
MKTG RES	|	0.00000021
COMPOSITION	|	0.00000018
SPEAKING PRO	|	0.00000018
HUMAN EVOL	|	0.00000016
HUMAN OSTEOL	|	0.00000016
LITHIC TECH	|	0.00000016
QUANT ANTH	|	0.00000016
SED GEOARCH	|	0.00000016
PROPRTY&LIAB	|	0.00000015
ELEM GREEK I	|	0.00000011
LAT LANG LAB	|	0.00000011
SPECIAL TOP	|	0.00000011
LAT LT REP I	|	0.00000011
CONS BEHAV	|	0.00000010
[M] PRODUCT MGMT	|	0.00000010
PROMOT MGT	|	0.00000010
CONS BEH TH	|	0.00000010
MKTG ADM POL	|	0.00000010
[S] NAT AM WOMEN	|	0.00000010
INT ACCT I	|	0.00000009
INTRO TO TAX	|	0.00000009
[M] ACCT SYSTEMS	|	0.00000009
HELP SKILLS	|	0.00000009
[B] INT PHY ANTH	|	0.00000008
[M] REAL EST LAW	|	0.00000008
TREND PHYS	|	0.00000008
[G] ART & SOC	|	0.00000008
CUL RES MGT	|	0.00000008
[S] ANTH HONORS	|	0.00000008
INTR ARCHEOL	|	0.00000008
[K] CHLDHD/CULTR	|	0.00000008
[K] PEOPLES N AM	|	0.00000008
[K] AMER PRE-COL	|	0.00000008
[K] SELF CULTURE	|	0.00000008
FND CLT ANTH	|	0.00000008
PRHST NW CST	|	0.00000008
PUBLISHING	|	0.00000008
[K] CULT ECOLOGY	|	0.00000008
GOVT REG LAW	|	0.00000008
BUS MGR LAW	|	0.00000008
[M] COMPOSITION	|	0.00000006
SEM LANG LIT	|	0.00000006
HIST LIT&CUL	|	0.00000006
SEM GOLD AGE	|	0.00000006
SEM S A LIT	|	0.00000006
INT ACCT II	|	0.00000004
COST ACCT	|	0.00000004
ACCT PUB ORG	|	0.00000004
[M] AUDITING	|	0.00000004
ACCT THEORY	|	0.00000004
ADM CONTROL	|	0.00000004
TAX CORPS	|	0.00000004
TX RES&ES PL	|	0.00000004
FIN&MGR ACCT	|	0.00000004
ACC RES METH	|	0.00000004
SP TOPICS	|	0.00000004
ALC COUNSEL	|	0.00000004
MED PRECEPT	|	0.00000002
HISTOLOGY	|	0.00000002
ANAT TRUNK	|	0.00000002
M CELL PHYS	|	0.00000002
CLIN MED I	|	0.00000002
SYS HUM BH I	|	0.00000002
CLIN MED II	|	0.00000002
MED IMMUNOL	|	0.00000002
SYS HUM BHII	|	0.00000002
