SEM AN PHYS	|	0.00772358
ANIM WELFARE	|	0.00180476
ENDO PHYSIOL	|	0.00168356
DAIRY MGT LB	|	0.00090238
BEEF COW MGT	|	0.00090238
ORIENTATION	|	0.00090238
APP AN NUTR	|	0.00090238
MUSCLE PHYSI	|	0.00090238
REPRODUCTION	|	0.00090238
REPROD LAB	|	0.00090238
PREV EO PBS	|	0.00090238
TOPICS MEAT	|	0.00090238
[M] PHYSIOL ANIM	|	0.00090238
DA CATTLE PR	|	0.00090238
[M] BIOTECH	|	0.00090238
SCI LIT	|	0.00090238
BIOTECH	|	0.00090238
AI & PREG	|	0.00084178
SEM A S	|	0.00066544
PRIN NUTR	|	0.00066148
ADV LVST SEL	|	0.00066148
COOP EXTERN	|	0.00066148
PRACTICUM	|	0.00066148
PHYSIOL LAB	|	0.00066148
[W] INTRO WRTG	|	0.00021352
[P] INTRO GEOL	|	0.00020037
PROT BIOTECH	|	0.00019032
[C] PUBLIC SPKNG	|	0.00018391
[B] INTRO BIOL	|	0.00015525
FRES SEMINAR	|	0.00013143
[P] PRINCIPLES I	|	0.00012801
UH CULTURE	|	0.00012622
ED ABRD PRCT	|	0.00012622
HONRS THESIS	|	0.00012622
THESIS/PROJ	|	0.00012622
COMM SERVICE	|	0.00012622
TEACHING	|	0.00012622
TEAM RESRCH	|	0.00012622
[P] INTRO CHEM	|	0.00009847
[M] PURE RSK MGT	|	0.00009846
[B] GEN BIOLOGY	|	0.00009833
NUTR METAB	|	0.00009524
WT TRAINING	|	0.00007841
NO DEGREE CR	|	0.00007318
[W] TECH/PRO WRT	|	0.00006794
[N] CALCULUS I	|	0.00006273
MASS COM TH	|	0.00005948
ELEM FUNCTNS	|	0.00005227
POCKET BILL	|	0.00005227
[N] STAT METHODS	|	0.00004705
AEROBIC DAN	|	0.00004705
SCUBA DIVING	|	0.00004705
[W] WRTG&RESERCH	|	0.00004367
COND SWIM	|	0.00004182
BEG GOLF	|	0.00004182
[S] INTRO PSYCH	|	0.00004175
AMER WEST	|	0.00003931
[W] RHETOR CONVN	|	0.00003882
[M] INTRO LIT	|	0.00003470
[H] RUS FILM	|	0.00003470
[P] PRINCIPLS II	|	0.00003446
AM SOC DAN	|	0.00003136
CALCULUS II	|	0.00003136
[N] INTRODUCTION	|	0.00003136
GR MIC ANAT	|	0.00003046
RESEARCH HUM	|	0.00002953
LAT AM FIELD	|	0.00002907
FIELD METHOD	|	0.00002820
1ST SEM DAN	|	0.00002777
TOP SCAND ST	|	0.00002777
BEG KARATE	|	0.00002614
[B] INTRO BOTANY	|	0.00002560
PROPRTY&LIAB	|	0.00002530
LEARNING&DEV	|	0.00002400
ADV EX PH I	|	0.00002349
PHYS OF EXER	|	0.00002191
ELEM TCH I	|	0.00002091
BEG FENCING	|	0.00002091
ENG GRAPHICS	|	0.00002077
MATERIAL LAB	|	0.00002077
PLANT PHYS	|	0.00002048
[M] PUBLIC HIST	|	0.00001966
PUBLIC HIST	|	0.00001966
GRAPHIC COM	|	0.00001961
DESIGN I	|	0.00001961
SP POPLTN PR	|	0.00001946
TEACHING APP	|	0.00001941
[M] CLASSRM MGT	|	0.00001920
TCH INC CLSS	|	0.00001909
[H] MYTHOLOGY	|	0.00001887
IMP WIN 2000	|	0.00001770
GEN BIOCHEM	|	0.00001704
SEM NUTR	|	0.00001700
BARITONE	|	0.00001683
TUBA	|	0.00001683
SYMPHON ORCH	|	0.00001683
WIND SYMPH	|	0.00001683
MKTG MGT	|	0.00001658
ADV WRIT TUT	|	0.00001577
QUANT MECH	|	0.00001570
STAT MECH	|	0.00001570
FINITE MATH	|	0.00001568
[N] ELEM TCH II	|	0.00001568
WATER AEROBC	|	0.00001568
BEG BOWLING	|	0.00001568
BEG RACQUET	|	0.00001568
INT GOLF	|	0.00001568
INTRO CONST	|	0.00001568
CPT AID DSN	|	0.00001558
[M] PARASITOLOGY	|	0.00001523
[P] PRN HONORS I	|	0.00001477
HUMN ANATOMY	|	0.00001459
EL READ METH	|	0.00001440
ELEC IMG INT	|	0.00001434
GRAD DRAWING	|	0.00001434
GRAD PAINTNG	|	0.00001434
GR ELEC IMAG	|	0.00001434
GRAD CERAMIC	|	0.00001434
GRAD SCULPT	|	0.00001434
GRAD PRINT	|	0.00001434
GRAD PHOTOGR	|	0.00001434
WEEDS	|	0.00001429
TOPICS NAT R	|	0.00001400
LA PL MAT I	|	0.00001342
INNOV IN DES	|	0.00001263
CPTS IN AGHE	|	0.00001250
PROB SOL 101	|	0.00001051
PROB SOL 102	|	0.00001051
PROB SOL 201	|	0.00001051
[M] EX SC LB TC	|	0.00001047
[N] MATH LIFE SC	|	0.00001045
[N] INT MATH AN	|	0.00001045
INT LIN ALG	|	0.00001045
CALCULUS III	|	0.00001045
DIFF EQUATS	|	0.00001045
PROB & STAT	|	0.00001045
SIM METH	|	0.00001045
LINEAR ALG	|	0.00001045
APPL MATH I	|	0.00001045
APP PROBABIL	|	0.00001045
NUM ANALYSIS	|	0.00001045
GRAPH THEORY	|	0.00001045
SELF DEFENSE	|	0.00001045
BEG JUDO	|	0.00001045
BEG TUMBL	|	0.00001045
GYMNASTICS	|	0.00001045
JOGGING	|	0.00001045
BEG TENNIS	|	0.00001045
LIFEGUARDING	|	0.00001045
INT VLYBALL	|	0.00001045
ADV VLYBALL	|	0.00001045
SPEC PROB	|	0.00001045
STDO TV PROD	|	0.00001045
BROADCST MGT	|	0.00001045
[M] ENGR DESIGN	|	0.00001039
DYN SYST LAB	|	0.00001039
DSN PROJECT	|	0.00001039
[B] CONTEMP BIOL	|	0.00001035
COMMUN ECOL	|	0.00001024
ADV CLINIC	|	0.00001023
AD CLIN DIAG	|	0.00001023
[C] ARGUMENTATN	|	0.00001022
METH TCH SCI	|	0.00001008
ADV CROP SYS	|	0.00001007
CLS ASMT EL	|	0.00001003
CLS ASMT SEC	|	0.00001003
MOLEC BIOPHY	|	0.00001002
AD TOPIC BIO	|	0.00001002
RES PROPOSAL	|	0.00001002
QUANT AN LAB	|	0.00000985
ARCH DES V	|	0.00000981
ARCH DES VII	|	0.00000981
DIR TOP ARCH	|	0.00000981
COOP INTERN	|	0.00000975
BASIC WRTG	|	0.00000971
[W] TECH WRT ESL	|	0.00000971
SP PROBLEMS	|	0.00000970
SP PR/IND ST	|	0.00000970
[M] EL RD&LA ART	|	0.00000960
CHILDREN LIT	|	0.00000960
INTEG HEALTH	|	0.00000960
ART II	|	0.00000956
PROF SKILLS	|	0.00000955
DAIRY PROD	|	0.00000952
DYNAM DIETET	|	0.00000952
AD PRAC DIET	|	0.00000952
READINGS FD	|	0.00000952
LA DESIGN I	|	0.00000942
BIOMETRY	|	0.00000942
IR&DRAIN SYS	|	0.00000936
FD SEPR PROC	|	0.00000936
FD PLANT DES	|	0.00000936
SP TOP	|	0.00000933
FIRE MGT LAB	|	0.00000933
ENV PHY CHEM	|	0.00000933
CASE ST RES	|	0.00000925
[M] BDCST NEWS	|	0.00000919
BDCST NEWS	|	0.00000919
CONVERSATION	|	0.00000909
SP TOPICS ID	|	0.00000896
NURSERY MGT	|	0.00000895
CLAS PIA I	|	0.00000889
ORGAN	|	0.00000889
PIANO	|	0.00000889
VOICE	|	0.00000889
BASSOON	|	0.00000889
SEC PERF ST	|	0.00000889
NETOPESSENT	|	0.00000885
IMP NET INFR	|	0.00000885
UPDATE WIN2K	|	0.00000885
MS FRONTPAGE	|	0.00000885
ORACLE OPER	|	0.00000885
FR SPEC TOP	|	0.00000882
AMER CONST	|	0.00000882
TP/COMP&RHET	|	0.00000882
CRIME CONTRL	|	0.00000878
SKELET PREP	|	0.00000867
DIGIT CONTRL	|	0.00000864
BIOL MEMBRAN	|	0.00000852
PHYS BIOCHEM	|	0.00000852
[H] PHIL OF SCI	|	0.00000850
INTER BARIT	|	0.00000841
INTER TUBA	|	0.00000841
INSTR CONDCT	|	0.00000841
GRAD BARIT	|	0.00000841
GRAD TUBA	|	0.00000841
SPE LAN CHLD	|	0.00000829
END PR ASMNT	|	0.00000829
ADV LANG DEV	|	0.00000829
MST DIR ST	|	0.00000809
COMPOSITION	|	0.00000793
SPEAKING PRO	|	0.00000793
MEDIA CRITIC	|	0.00000640
DAILY LIVING	|	0.00000601
HTH WELLNESS	|	0.00000528
INSTRUC PRAC	|	0.00000528
LIFE SKILLS	|	0.00000528
[G] STUDY ABROAD	|	0.00000526
INFO RESRCH	|	0.00000526
PROB SOL 202	|	0.00000526
[M] UG THESIS	|	0.00000526
TCHG PHYS L	|	0.00000526
HONR CALC II	|	0.00000523
[N] STAT THINKNG	|	0.00000523
DSCRT STRUCT	|	0.00000523
[M] MODERN ALG	|	0.00000523
SEC MAT METH	|	0.00000523
PRIN OPTIM	|	0.00000523
[M] ANALYSIS I	|	0.00000523
MATH ECON	|	0.00000523
PROSEMINAR	|	0.00000523
REAL ANALYS	|	0.00000523
COMPLEX ANAL	|	0.00000523
ABSTRACT ALG	|	0.00000523
GEN TOPOLOGY	|	0.00000523
NUM AN ELLIP	|	0.00000523
OPTIMIZATION	|	0.00000523
STAT TH I	|	0.00000523
ANALYSIS SEM	|	0.00000523
ALGEBRA SEM	|	0.00000523
APP MATH SEM	|	0.00000523
SEM TOP GEOM	|	0.00000523
SEM NUM TH	|	0.00000523
SEM HIST MAT	|	0.00000523
BEG COND	|	0.00000523
BEG CND-ROTC	|	0.00000523
BALLET	|	0.00000523
TAP DANCING	|	0.00000523
BEG MOD DAN	|	0.00000523
BEG JAZZ DAN	|	0.00000523
BEG SWIM	|	0.00000523
ROLLSK&BLD	|	0.00000523
ULTIMTE FRIS	|	0.00000523
BEG VLYBALL	|	0.00000523
INT RACQUET	|	0.00000523
BEG ROL HKY	|	0.00000523
BICYCLING	|	0.00000523
INTER KARATE	|	0.00000523
INT BALLET	|	0.00000523
INT TAP DANC	|	0.00000523
INT JAZZ DAN	|	0.00000523
ADV GOLF	|	0.00000523
INT BOWLING	|	0.00000523
INT TENNIS	|	0.00000523
ADV TENNIS	|	0.00000523
INT SOCCER	|	0.00000523
ADV SOCCER	|	0.00000523
FLY FISHING	|	0.00000523
INT ROL HKY	|	0.00000523
COMP ROL HKY	|	0.00000523
EDUC ABROAD	|	0.00000523
CURNT TOPICS	|	0.00000523
AD TOP NURS	|	0.00000523
COM ANALY	|	0.00000523
PHAR TOX SEM	|	0.00000523
EVAL P/T RES	|	0.00000523
[P] DESC ASTRON	|	0.00000523
[P] NIGHT SKY	|	0.00000523
RES PROP	|	0.00000523
ESTIMATING I	|	0.00000523
RESEARCH	|	0.00000523
[S] X-NATL COMM	|	0.00000523
AD SP TOPICS	|	0.00000523
GRAD SP TOP	|	0.00000523
BDCST EQUIP	|	0.00000523
DYNAMICS	|	0.00000519
FUND THERMO	|	0.00000519
FLUID DYNAM	|	0.00000519
MFG PROCESS	|	0.00000519
ENGR ANALYS	|	0.00000519
THERMO SYS	|	0.00000519
HEAT TRANS	|	0.00000519
[M] EXP DESIGN	|	0.00000519
MECH DESIGN	|	0.00000519
APP AERO	|	0.00000519
ADV MFG PROC	|	0.00000519
FLUID MECH	|	0.00000519
FINITE ELEM	|	0.00000519
DYN PHYS SYS	|	0.00000519
[B] BIO S LAB	|	0.00000518
PROSEM IN PT	|	0.00000518
PT CLINIC EX	|	0.00000518
INT MAT SCI	|	0.00000513
MAT S I	|	0.00000513
ELECT MATLS	|	0.00000513
THERMO PHASE	|	0.00000513
MAT STR-PROP	|	0.00000513
METALLIC MAT	|	0.00000513
POLYMER MAT	|	0.00000513
CERAM MATLS	|	0.00000513
MECH SOLIDS	|	0.00000513
[M] SR THESIS I	|	0.00000513
DEFORMATION	|	0.00000513
FRACT MECH	|	0.00000513
SEM CLIN MED	|	0.00000511
CMP THERIOGN	|	0.00000511
CLIN NEURLGY	|	0.00000511
HOSP ROTAT	|	0.00000511
ADV SA SURG	|	0.00000511
SURG RES SEM	|	0.00000511
PERSUASION	|	0.00000511
VERT HST&ORG	|	0.00000508
[M] SP PROB&REPT	|	0.00000508
TOP ECOL/EVO	|	0.00000508
VERT FORM FU	|	0.00000508
SEMINAR II	|	0.00000508
TEACH PRAC	|	0.00000508
INSTR PRACT	|	0.00000502
THEOR FOUNDT	|	0.00000502
STATISTICS	|	0.00000502
ADV ED STAT	|	0.00000502
PROGRAM EVAL	|	0.00000502
EDPSY INTERN	|	0.00000502
[M] SEMINAR	|	0.00000500
[M] TOP APPL GEN	|	0.00000500
CELL BIOLOGY	|	0.00000500
RESRCH PROP	|	0.00000500
TOP CELL BIO	|	0.00000500
QUANT RESRCH	|	0.00000496
LAB TCHG TEC	|	0.00000493
ADV TOPICS	|	0.00000493
AGTM INTERN	|	0.00000493
IND STUDY	|	0.00000492
INST AN LAB	|	0.00000492
TOP AN CHEM	|	0.00000492
INTR RES TOP	|	0.00000492
EPIDEMIOLOGY	|	0.00000492
SR PROJECT	|	0.00000492
TOPICS MICRO	|	0.00000492
RESRCH PRPSL	|	0.00000492
DES THEORY I	|	0.00000490
DES THEORIII	|	0.00000490
[M] REN BAR ARCH	|	0.00000490
MAT & CST I	|	0.00000490
DES THEORY V	|	0.00000490
PROGRAMMING	|	0.00000490
ENV CONT I	|	0.00000490
ARCH ANIMATN	|	0.00000490
CAD I	|	0.00000490
CST COM/CODE	|	0.00000490
COMM SEM	|	0.00000490
HIST SEM	|	0.00000490
SEM ENV CONT	|	0.00000490
CONSTR SEM	|	0.00000490
COM APPL SEM	|	0.00000490
PRACTICE SEM	|	0.00000490
ARCH INTERN	|	0.00000490
SOIL FERTIL	|	0.00000490
AD SOILS AN	|	0.00000490
TCHG PRACT	|	0.00000490
ADV GW HYDR	|	0.00000489
ADV TOP GEOL	|	0.00000489
RES ECON	|	0.00000487
ADV ENVR LAW	|	0.00000487
TOPICS PHARM	|	0.00000487
BIOCHEMISTRY	|	0.00000487
RES TOP PHYS	|	0.00000487
COACH PRACT	|	0.00000486
PE PRACTICUM	|	0.00000486
PRIN MVT DIS	|	0.00000486
ADV READINGS	|	0.00000486
DIAG MIC CON	|	0.00000486
ADV DIAG MIC	|	0.00000486
AD TOPIC MPI	|	0.00000486
SEM DIAG MIC	|	0.00000486
WRT TUTORIAL	|	0.00000485
CONVERS ESL	|	0.00000485
[W] EXPOSIT WRTG	|	0.00000485
[H] RDG AMER LIT	|	0.00000485
ENGL ROM LIT	|	0.00000485
[I] CUL CRT/THRY	|	0.00000485
CREAT PROSE	|	0.00000485
LABOR ECON	|	0.00000485
ECON INTERN	|	0.00000485
MAST TH EX	|	0.00000485
MAST DIR ST	|	0.00000485
INT RD VPATH	|	0.00000485
ADV DIAG PA	|	0.00000485
INT RESEARCH	|	0.00000485
RES PROG SEM	|	0.00000485
RESEARCH PRO	|	0.00000485
ADV PATH TOP	|	0.00000485
AN PATH SEM	|	0.00000485
PREP COL TCH	|	0.00000481
INTERD STUD	|	0.00000481
EL PRAC SEM	|	0.00000480
SE PRAC&SEM	|	0.00000480
LITERACY PRC	|	0.00000480
INTRO TO ESL	|	0.00000480
CM DIVERS CL	|	0.00000480
BIL METH&MAT	|	0.00000480
INSTRC PRACT	|	0.00000480
CLASSRM MGT	|	0.00000480
EL SC SOC ST	|	0.00000480
EL SC READNG	|	0.00000480
LIT DEV II	|	0.00000480
ELEM MATH	|	0.00000480
ELEM SCIENCE	|	0.00000480
ACTION RESRC	|	0.00000480
SP RP/IND ST	|	0.00000480
[H] MOD ART 19C	|	0.00000478
INTER PAINT	|	0.00000478
PRINTMAKING	|	0.00000478
[M] ART HIST MOD	|	0.00000478
ADV PAINTING	|	0.00000478
GALLERY PRO	|	0.00000478
EL IM PRTNSP	|	0.00000478
GR ART HIST	|	0.00000478
EXCEP CHILD	|	0.00000477
INCLUSION	|	0.00000477
TOPICS SP ED	|	0.00000477
GOLF CRSE MG	|	0.00000476
CROP S TOPIC	|	0.00000476
PRO DIETETIC	|	0.00000476
SCI VIT ENOL	|	0.00000476
FOOD MICROB	|	0.00000476
FD MICRO LAB	|	0.00000476
NUTR ASSESS	|	0.00000476
SUPR PRACT I	|	0.00000476
FD PRACTICUM	|	0.00000476
FOOD CAR LIP	|	0.00000476
SUPR PRACT	|	0.00000476
FN PRACTICUM	|	0.00000476
[S] MAR SEX STYL	|	0.00000472
PERSN IDENTY	|	0.00000472
JUV JUSTICE	|	0.00000472
SOC METH TEC	|	0.00000472
[S] LESB/GAY STD	|	0.00000472
SOC CULTURE	|	0.00000472
L A GRAPHICS	|	0.00000471
HIST OF LA	|	0.00000471
LA DESGN III	|	0.00000471
PROF WRK EXP	|	0.00000471
SAS PROGRAM	|	0.00000471
ADV SAS PROG	|	0.00000471
STAT/ECONMST	|	0.00000471
VAR DSN EXP	|	0.00000471
ADV ECONOMET	|	0.00000471
ECONOMET II	|	0.00000471
STAT CON PRC	|	0.00000471
[@] ORIENT ETHIC	|	0.00000470
[@] INT FLD STD	|	0.00000470
[@] S A MED II	|	0.00000470
[@] SURGERY LABI	|	0.00000470
[@] SURG LAB II	|	0.00000470
[@] VET CL NUTR	|	0.00000470
[@] SP PROBLEMS	|	0.00000470
[@] SCI WRIT PRE	|	0.00000470
[@] CLIN EL OSU	|	0.00000470
[@] SM AN HOSPTL	|	0.00000470
[@] SA SURG ORTH	|	0.00000470
[@] SOFT TISSUE	|	0.00000470
[@] SA MED REFER	|	0.00000470
[@] SA LOCAL MED	|	0.00000470
[@] SA SPEC PRAC	|	0.00000470
[@] EXOT AN MED	|	0.00000470
[@] CLIN NEUROLO	|	0.00000470
[@] DENTISTRY	|	0.00000470
[@] LG AN HOSPTL	|	0.00000470
[@] POP MEDICINE	|	0.00000470
[@] PREVENT MED	|	0.00000470
[@] EQ MED ELEC	|	0.00000470
[@] EQ SURG ELEC	|	0.00000470
[@] EQ TRK BLOCK	|	0.00000470
[@] SA THERIO CL	|	0.00000470
[@] ANES CAS MGT	|	0.00000470
[@] PHAR& THERAP	|	0.00000470
[@] RADIOLOGY	|	0.00000470
[@] IMAG SERVICE	|	0.00000470
[@] CL PATHOLOGY	|	0.00000470
[@] EM/CRIT CARE	|	0.00000470
[@] VET RES PRAC	|	0.00000470
[@] EXTERNSHIP	|	0.00000470
[@] PRECEPTORSHP	|	0.00000470
[@] GOV CORP ZOO	|	0.00000470
[@] LAB AN MED	|	0.00000470
[@] AD CLIN ELEC	|	0.00000470
BSYSE INTERN	|	0.00000468
PH PROP FOOD	|	0.00000468
[S] SPE THT CULT	|	0.00000468
TOPICS	|	0.00000468
RG PLANT LAB	|	0.00000467
WLD REC LAB	|	0.00000467
RANGELND ECO	|	0.00000467
[M] MGT FWTR ECO	|	0.00000467
[M] W REC THESIS	|	0.00000467
[M] NATRS THESIS	|	0.00000467
WL B INTERN	|	0.00000467
AGROFOR SYST	|	0.00000467
PLT AUTECOGY	|	0.00000467
ADV TOP RG M	|	0.00000467
SP TOP SEMNR	|	0.00000467
ORG CHEM LAB	|	0.00000466
FD/BEV SYST	|	0.00000462
INTL TOURISM	|	0.00000462
SP PROJ	|	0.00000462
SPEC TOPICS	|	0.00000458
SECOND SEM	|	0.00000455
INTERMEDIATE	|	0.00000455
SPEAK PROFIC	|	0.00000455
ARTIF INTELL	|	0.00000449
READINGS/I D	|	0.00000448
TOPICS I D	|	0.00000448
GRW/DEVEL I	|	0.00000447
VIT/SM FRUIT	|	0.00000447
ELEM PIANO	|	0.00000445
ELEM VOICE	|	0.00000445
CLAS PIA II	|	0.00000445
INTER ORGAN	|	0.00000445
INTER PIANO	|	0.00000445
INTER VOICE	|	0.00000445
INTER BASSN	|	0.00000445
CLAS PIA III	|	0.00000445
SEM PERF LIT	|	0.00000445
GRAD ORGAN	|	0.00000445
GRAD PIANO	|	0.00000445
GRAD VOICE	|	0.00000445
GRAD BASSN	|	0.00000445
GRAD RECITAL	|	0.00000445
ADV CONDUCT	|	0.00000445
MUS TOPICS	|	0.00000445
[M] GEN ENT LAB	|	0.00000442
DIR RESEARCH	|	0.00000441
PERSPECT P/T	|	0.00000441
RESEARCH TOP	|	0.00000441
[S] INTRNATL POL	|	0.00000441
AMER PUB POL	|	0.00000441
INTR PUB ADM	|	0.00000441
[M] JUD PROCESS	|	0.00000441
TOP POL S	|	0.00000441
GRAD INTERN	|	0.00000441
RESRCH PRAC	|	0.00000441
FIN THEORY	|	0.00000440
CRIMINAL LAW	|	0.00000439
POLICE & SOC	|	0.00000439
CORRECTIONS	|	0.00000439
AIR GEOMORPH	|	0.00000439
[M] DIVERSITY	|	0.00000437
PART HD RESR	|	0.00000437
INSTR PRACTM	|	0.00000437
PRO INTERN	|	0.00000437
MAST TH  EX	|	0.00000437
CPTR IN ENGL	|	0.00000437
TOPICS W ST	|	0.00000436
[B] BIOL WOMEN	|	0.00000436
ACCENT REDUC	|	0.00000432
SP  TOPICS	|	0.00000432
STDY SPECPOP	|	0.00000432
APPL STUDIES	|	0.00000430
CH E INTERN	|	0.00000424
MULT ENV PRO	|	0.00000424
LEADRSHP DEV	|	0.00000424
LEADER PRACT	|	0.00000424
STRENGTH TRN	|	0.00000424
ADV STR TRNG	|	0.00000424
STR PRAC	|	0.00000424
STR PRAC II	|	0.00000424
TOPICS ECE	|	0.00000421
PROT REL LAB	|	0.00000421
DIRECTED ST	|	0.00000421
AG ED INTERN	|	0.00000419
INTRO SP MGT	|	0.00000418
PRAC SP MGT	|	0.00000418
INT PRSNLTY	|	0.00000417
RES PARTIC	|	0.00000417
PROF ISSUES	|	0.00000417
INSTR PRACTI	|	0.00000417
SPEC PROJ	|	0.00000409
DOCT RESCH	|	0.00000409
SCH COUNS IS	|	0.00000409
[H] AMER CULTURE	|	0.00000409
DOCT DISS EX	|	0.00000408
PROF INTERN	|	0.00000408
REC SPEC POP	|	0.00000404
DATA STRUCT	|	0.00000375
FITNESS	|	0.00000370
INTR EX PHYS	|	0.00000370
LAW MASS COM	|	0.00000315
NEW COM TECH	|	0.00000315
MEDIA ETHICS	|	0.00000315
IMMUNOLOGY	|	0.00000310
TEACH CHEM	|	0.00000306
AM DIP HIST	|	0.00000305
JEFF/JACK AM	|	0.00000305
MICROB PHYS	|	0.00000303
STRUCT LAB I	|	0.00000300
US 1914-1941	|	0.00000296
FIRST AMEND	|	0.00000296
INETBUSPROGM	|	0.00000295
TELECOM&NETW	|	0.00000295
[M] SYS ANLYS DS	|	0.00000295
NAZI GERMANY	|	0.00000291
PLANT RES I	|	0.00000285
GEOL ENGR	|	0.00000283
MONEY/BANK	|	0.00000282
CUBA & CARIB	|	0.00000274
INTR FLD EXP	|	0.00000272
SEC CURR DEV	|	0.00000272
TEACH/SEC SC	|	0.00000272
TCH EL SCIEN	|	0.00000272
METH ED SUPP	|	0.00000269
MUS FOR TCHR	|	0.00000266
EARLY CHLDHD	|	0.00000264
BIOL WEEDS	|	0.00000261
FIRST SEM	|	0.00000259
CERAMICS	|	0.00000256
TCH ELE MATH	|	0.00000246
WLDLF ECOL	|	0.00000235
ATH INJURIES	|	0.00000234
[G] WORLD MUSIC	|	0.00000220
MICROPR SYST	|	0.00000220
ASL I	|	0.00000210
[Q] PHYS & WORLD	|	0.00000205
[P] PHYS HON II	|	0.00000205
MECHANICS	|	0.00000205
CPT GRAPHICS	|	0.00000199
INFO RES ED	|	0.00000199
INFO RES BUS	|	0.00000199
INFO RES SCI	|	0.00000199
INFO RES GEN	|	0.00000199
ELEC & MAG	|	0.00000199
OPTICS	|	0.00000199
CLASS MECH I	|	0.00000199
ELECTROM TH	|	0.00000199
SEM SOLID ST	|	0.00000199
MODERN PHYS	|	0.00000196
INTR TELECOM	|	0.00000195
SEMINAR	|	0.00000195
FLD TV PROD	|	0.00000194
NUMER MODEL	|	0.00000190
INT POP GEN	|	0.00000187
WRITING TV	|	0.00000187
VOC JAZZ ENS	|	0.00000185
JAZZ COMBOS	|	0.00000185
[M] POST HARVEST	|	0.00000183
POTATO SCI	|	0.00000183
POST HARVEST	|	0.00000183
[T] MATERIALS	|	0.00000181
[M] INV SEC ANLY	|	0.00000180
MAR INV COMM	|	0.00000180
PERCUSSION	|	0.00000179
DIAG SURG DS	|	0.00000179
QUANT TH III	|	0.00000179
QUANT THE I	|	0.00000179
SAXOPHONE	|	0.00000178
TRUMPET	|	0.00000177
VIOLIN	|	0.00000176
VIOLA	|	0.00000176
[M] CRIT PUB	|	0.00000175
AP INPRS COM	|	0.00000175
ADV INTERP	|	0.00000175
[H] MUS STYLE/CM	|	0.00000175
HORN	|	0.00000175
TROMBONE	|	0.00000175
CELLO	|	0.00000175
BASS	|	0.00000175
FLUTE	|	0.00000175
OBOE	|	0.00000175
CLARINET	|	0.00000175
OPERA WKSHP	|	0.00000175
CONCRT CHOIR	|	0.00000175
VOCAL ENSEMB	|	0.00000175
CHORAL M&M I	|	0.00000175
VOCAL PED	|	0.00000175
CELL PHYSIOL	|	0.00000174
NERV SYS CHG	|	0.00000174
FISH PHYSIOL	|	0.00000174
FISH GENET	|	0.00000174
DOMESTICATE	|	0.00000174
[I] INTRCULT COM	|	0.00000166
RES METH I	|	0.00000165
HUMAN ECOL	|	0.00000165
CIRCUITS LAB	|	0.00000165
[T] WORLD TRADE	|	0.00000165
PLNT BIOTECH	|	0.00000163
HUMAN GENET	|	0.00000163
EU MOL GENET	|	0.00000163
MOLEC BIO I	|	0.00000163
[M] ADV FIN MGT	|	0.00000162
[B] AN NAT HIST	|	0.00000162
ADAP STRA AN	|	0.00000161
GEN ZOOL LAB	|	0.00000161
ORGANIZ COMM	|	0.00000161
SEMINAR COM	|	0.00000160
CRIT PUB ADD	|	0.00000160
SEM TRAINING	|	0.00000160
HIST GEOGRPH	|	0.00000159
[G] CHINESE CIV	|	0.00000158
COM THEORY	|	0.00000157
CASE STUDIES	|	0.00000156
THEORY I	|	0.00000155
ADV ARCH LAB	|	0.00000155
INTRO MICRO	|	0.00000155
INTR MIC LAB	|	0.00000155
[M] CH E LAB I	|	0.00000155
[M] LAND USE MGT	|	0.00000154
SMALL ENGINE	|	0.00000154
PRAC COL IN	|	0.00000154
SEMINR ES/RP	|	0.00000153
GEOL NATL PK	|	0.00000153
VOLCANOLOGY	|	0.00000153
AD TOP EC G	|	0.00000153
QUANT ANALY	|	0.00000153
PROB SOLVING	|	0.00000153
PHYS CHEM	|	0.00000153
PHYSICAL LAB	|	0.00000153
INST ANALYS	|	0.00000153
SLD STE CHEM	|	0.00000153
[M] ENV CHEM II	|	0.00000153
MASS SPECTR	|	0.00000153
ELECTROCHEM	|	0.00000153
ADV ANALY CH	|	0.00000153
AD P CHEM I	|	0.00000153
AD TOP ORG	|	0.00000153
ENV CHEM II	|	0.00000153
INORGAN SEM	|	0.00000153
ANALYTIC SEM	|	0.00000153
PHYSICAL SEM	|	0.00000153
DATABASE MGT	|	0.00000153
[S] PEOPLE OF US	|	0.00000152
SEM AM HIST	|	0.00000152
FND ONCOLOGY	|	0.00000152
OPTIC MIN	|	0.00000151
ADV MIN	|	0.00000151
MGT INFO SYS	|	0.00000151
EMERGETECH I	|	0.00000151
[H] AMER NOVEL	|	0.00000151
[M] AMER WOMEN F	|	0.00000151
[H] BIBLE AS LIT	|	0.00000151
HIST IRELAND	|	0.00000151
[H] TRAG/COMEDY	|	0.00000150
[H] ARCH HIST I	|	0.00000150
STRUCTURES I	|	0.00000150
ACOUSTICS I	|	0.00000150
STRUCTUR III	|	0.00000150
PLANNING SEM	|	0.00000150
INTRO CR WR	|	0.00000150
COMPOSTING	|	0.00000149
SOIL FERT MG	|	0.00000149
AD GNS CLASS	|	0.00000149
[H] CULTURE 1930	|	0.00000148
[M] IRISH LIT	|	0.00000148
[H] 20C NOVEL	|	0.00000148
LIT 18 CENT	|	0.00000148
ECN OF SPORT	|	0.00000148
COMP EC SYS	|	0.00000148
MATH MODELS	|	0.00000148
ADV PUB FIN	|	0.00000148
RAISOGEOCHR	|	0.00000148
PALEOECOLOGY	|	0.00000148
GEOMECHANICS	|	0.00000148
ISOTOPE HYDR	|	0.00000148
RADISOGEOCHR	|	0.00000148
AD TOP GEOME	|	0.00000148
ADV REM SENS	|	0.00000148
SEM REM SENS	|	0.00000148
INT GRAM ESL	|	0.00000146
ESL WRITING	|	0.00000146
MICRO EC TH	|	0.00000146
NAT RES SCAR	|	0.00000146
INTRO METEOR	|	0.00000146
ENVIR SYS	|	0.00000146
[M] ENV POLICY	|	0.00000146
[M] ECOSYSTEM	|	0.00000146
LIMNOLOGY	|	0.00000146
SR SEMINAR	|	0.00000146
IMMUNOPATH	|	0.00000146
[K] LATIN AM COL	|	0.00000146
[I] MIDDLE EAST	|	0.00000146
[S] AMERICAN AG	|	0.00000146
[H] ENGL TO 1485	|	0.00000146
[S] SCI IN WEST	|	0.00000146
WWII/PACIFIC	|	0.00000146
[S] AMER ENVIRON	|	0.00000146
[M] EARLY AMER	|	0.00000146
[H] RENAISSANCE	|	0.00000146
[T] GANDH/IND/US	|	0.00000146
AM FIELD CO	|	0.00000146
HISTORIOGR	|	0.00000146
INF SYST MGT	|	0.00000146
VIR DIAGNOS	|	0.00000145
MOL DIAG MIC	|	0.00000145
HUM MOTR DEV	|	0.00000145
BEHAV ASPECT	|	0.00000145
[M] MTR SKLL ACQ	|	0.00000145
AN HUM MOVMT	|	0.00000145
[H] INTRO TO LIT	|	0.00000143
ENGL GRAMMAR	|	0.00000143
[H] WOMEN WRITER	|	0.00000143
APPROACHES	|	0.00000143
CR WR PROSE	|	0.00000143
MAG EDITING	|	0.00000143
AM LIT/1855	|	0.00000143
AM LIT/1916	|	0.00000143
CHAUCER/MDVL	|	0.00000143
LIT 16TH CEN	|	0.00000143
MOD BRIT LIT	|	0.00000143
[H] WOMEN/AM WST	|	0.00000143
SOCIOLINGUIS	|	0.00000143
METH OF COMP	|	0.00000143
INTR GRAD ST	|	0.00000143
CONTEMP RHET	|	0.00000143
19C AMER LIT	|	0.00000143
ADMIN WR LAB	|	0.00000143
SEM AMER LIT	|	0.00000143
SEM MED LIT	|	0.00000143
TECH & CURR	|	0.00000143
ECONOMETRICS	|	0.00000143
HIST EC THOT	|	0.00000143
COLL BARGAIN	|	0.00000143
INTERL TRADE	|	0.00000143
ECON DEVELOP	|	0.00000143
TH INST DEV	|	0.00000143
LAB AN PATH	|	0.00000143
AP SPECTROSC	|	0.00000142
GEOSTATISTIC	|	0.00000142
[H] ANC GREECE	|	0.00000142
EAR MID AGES	|	0.00000142
MKTG RES	|	0.00000141
[$] PATHOLOGY II	|	0.00000141
TCHR ED INST	|	0.00000141
SLP MEDICAL	|	0.00000140
SR EXHIBIT	|	0.00000139
ADV DRAWING	|	0.00000139
[K] INTRO E ASIA	|	0.00000139
[H] WOMEN ART I	|	0.00000138
DESGN&ANALYS	|	0.00000138
[H] RSN ROM REV	|	0.00000137
MCNAIR PREP	|	0.00000137
HIST&TH ARCH	|	0.00000137
NAT RES ECON	|	0.00000137
ORG REACT	|	0.00000137
INTER PHOTO	|	0.00000136
ADV PHOTO	|	0.00000136
CONT LIT M/S	|	0.00000136
RD&ST SK PRC	|	0.00000136
[G] AS AMER LIT	|	0.00000136
ENV PLANNING	|	0.00000135
AGRIC WASTE	|	0.00000135
INTER SCULPT	|	0.00000135
ADV SCULPTUR	|	0.00000135
CONT ISSUES	|	0.00000135
MACRO EC AN	|	0.00000135
MACRO ANLYS	|	0.00000135
NUTR LIFE CY	|	0.00000135
FD LAW QUAL	|	0.00000135
EAT DISORDER	|	0.00000135
MGT FD SYS 2	|	0.00000135
PRAC SP ED	|	0.00000134
INTRO PHOTO	|	0.00000133
AD MED NTRN	|	0.00000133
CL EXPER FDS	|	0.00000133
DIGITL PRINT	|	0.00000133
MULTIMED/WEB	|	0.00000133
TOPICS IN ED	|	0.00000133
INTERN THEAT	|	0.00000131
FIELD CROP S	|	0.00000131
[@] VETCELL PHYS	|	0.00000130
FIT&SPT NUTN	|	0.00000130
MGT FD SYS I	|	0.00000130
FOOD CHEM	|	0.00000130
[M] FD CHEM LAB	|	0.00000130
SUPR PRACTIV	|	0.00000130
ADV HUM NUTR	|	0.00000130
FOOD PRT&ENZ	|	0.00000130
[S] SOC HONORS	|	0.00000130
[S] POP RES FUTR	|	0.00000130
HYDROLOGY	|	0.00000129
[S] JUVENILE DEL	|	0.00000128
[M] DEV SOC TH	|	0.00000128
DEV SOC TH	|	0.00000128
SEM CRI DELQ	|	0.00000128
PR HLTH ADVO	|	0.00000128
INTER CERAMC	|	0.00000128
ADV CERAMICS	|	0.00000128
LAW BUS ORG	|	0.00000128
[H] WRLD ART HIS	|	0.00000126
[G] ART ASIA	|	0.00000126
STAT COMPUT	|	0.00000126
[S] SOC OF SPORT	|	0.00000125
[S] DEV THEORY	|	0.00000125
[S] SOC OF GENDR	|	0.00000125
QUAN SOC II	|	0.00000125
[S] SOC & TECH	|	0.00000125
[M] SR CAPSTONE	|	0.00000125
ADV METHOD	|	0.00000125
SOC PROFESSN	|	0.00000125
SOC OF FILM	|	0.00000125
EXPERMTL DES	|	0.00000125
[@] VET MIC ANAT	|	0.00000125
[M] PHYSIOL NUTR	|	0.00000125
LA CONST II	|	0.00000123
SR CRT PROJI	|	0.00000123
N R MT LANDS	|	0.00000123
NONPARA STAT	|	0.00000123
TIME SERIES	|	0.00000123
LINEAR MODEL	|	0.00000123
SEM METHOD	|	0.00000123
TIMBER HARV	|	0.00000122
[@] V ANATOMY I	|	0.00000122
[@] VET VIROLOGY	|	0.00000122
[@] VET BACTERIO	|	0.00000122
[@] DIS WILDLIFE	|	0.00000122
[@] SURGERY I	|	0.00000122
[@] CLIN PROBS	|	0.00000122
[@] AN RESTRAINT	|	0.00000122
[@] L A MED I	|	0.00000122
[@] EPIDEMIOLOGY	|	0.00000122
[@] AN EPIDEMIOL	|	0.00000122
[@] CLINICL PATH	|	0.00000122
[@] AG AN MED/SX	|	0.00000122
[@] DIS EPIDMIOL	|	0.00000122
[@] DIAGNOSTICS	|	0.00000122
[@] AVIAN MED	|	0.00000122
[@] INTERNAT V M	|	0.00000122
[@] SM AN THERIO	|	0.00000122
[@] LA THERIO	|	0.00000122
WILDLANDFIRE	|	0.00000122
SILVICULTURE	|	0.00000122
[@] RES ORIENTN	|	0.00000121
DRUGS IN SOC	|	0.00000120
PHAR PRAC	|	0.00000120
ENVIR HYDROL	|	0.00000120
[M] PROJ DES I	|	0.00000120
PROC CONTROL	|	0.00000120
RESEACH FUND	|	0.00000120
FL CON TRANS	|	0.00000120
[@] ANIMAL BEHAV	|	0.00000120
[@] DM&EX AN BEH	|	0.00000120
[@] CLIN AN BEH	|	0.00000120
LODGING SYST	|	0.00000119
BEVERAGE MGT	|	0.00000119
HOSP SER MGT	|	0.00000119
ENVIRON SOC	|	0.00000119
[@] APP ANAT S A	|	0.00000118
PR HLT LABII	|	0.00000118
[@] DRUG INFO	|	0.00000118
INTRO NRM I	|	0.00000118
NAT RES&SOC	|	0.00000118
WOOD STR PR	|	0.00000118
PRIN RG MGT	|	0.00000118
RNG/RPRN HBT	|	0.00000118
ENV INT METH	|	0.00000118
PRN FISH MGT	|	0.00000118
[M] CONSERV BIOL	|	0.00000118
CONSERV BIOL	|	0.00000118
PHIL & TH LA	|	0.00000117
EMOTIONS	|	0.00000117
[@] PHARM/TOX I	|	0.00000117
ADV CATERING	|	0.00000116
SOC OF AGING	|	0.00000114
[@] INTROCLINICS	|	0.00000112
INTR IND EXP	|	0.00000112
INDUSTRY EXP	|	0.00000112
FD SERV SYST	|	0.00000112
OPR ANALYSIS	|	0.00000112
E E LAB I	|	0.00000110
SPEC PROJ EM	|	0.00000109
SP TOP EM	|	0.00000109
[@] AD THERP I	|	0.00000109
[@] CLN PHARMACO	|	0.00000109
RES REC&TOUR	|	0.00000108
STAT ANALYS	|	0.00000108
PERS BIO ENG	|	0.00000107
COMPILER DSN	|	0.00000106
[$] PHAR MGMT	|	0.00000106
[I] CIVIL&FRANCO	|	0.00000105
[M] ENTREPRENEUR	|	0.00000103
SM BUS POL	|	0.00000103
AG EC STAT	|	0.00000103
UNIX SY ADMN	|	0.00000102
SEM LANG/LIT	|	0.00000101
FORTRAN PROG	|	0.00000099
C PROG LANG	|	0.00000099
ENTREPR MGT	|	0.00000099
FOR L METHDS	|	0.00000098
[M] GEN ENTOM	|	0.00000096
[S] ASIAN AM STD	|	0.00000096
ADV ANATOMY	|	0.00000096
OP SYST ARCH	|	0.00000096
OPER SYST	|	0.00000096
CONT ENVIR	|	0.00000096
ADV DSN TH	|	0.00000094
COMPUTER LIT	|	0.00000094
PC TOOLS	|	0.00000094
CPT LIT&APPS	|	0.00000094
TOP SKIL LIT	|	0.00000094
AUTOMATA	|	0.00000094
NUMERIC COMP	|	0.00000094
[S] CPTS&SOCIETY	|	0.00000094
[M] SOFTWARE ENG	|	0.00000094
INTRO TO A I	|	0.00000094
ANIMATN PROG	|	0.00000094
INTRO TO DBS	|	0.00000094
PROG LANG TH	|	0.00000094
DATABASE SYS	|	0.00000094
DSN ISSUES	|	0.00000094
[M] HIST DSN II	|	0.00000094
INTER PROGRM	|	0.00000094
STUDIO I	|	0.00000094
[H] AF AM CINEMA	|	0.00000093
ADV JAZZ IMP	|	0.00000093
COMP HUM INT	|	0.00000092
NEUROSC LAB	|	0.00000092
ENV DES&COM	|	0.00000092
VISUAL COMM	|	0.00000092
INT BUILDING	|	0.00000092
CPT APP I D	|	0.00000092
OLERICULTURE	|	0.00000091
OLERICUL LAB	|	0.00000091
INT PLANTSC	|	0.00000091
INT PLSC LAB	|	0.00000091
HORT PROF	|	0.00000091
PRO WORK EXP	|	0.00000091
GRAD SEMINAR	|	0.00000091
[@] PBT I	|	0.00000091
COM POLITICS	|	0.00000091
DM&EX AN BEH	|	0.00000091
RSCH MTH/STR	|	0.00000091
[S] BLACK PSYCH	|	0.00000091
HUMAN EVOL	|	0.00000090
HUMAN OSTEOL	|	0.00000090
LITHIC TECH	|	0.00000090
QUANT ANTH	|	0.00000090
SED GEOARCH	|	0.00000090
SOFTWARE DES	|	0.00000090
DSN ANAL ALG	|	0.00000090
INTER PERC	|	0.00000090
ROCK MUSIC	|	0.00000090
GRAD PERC	|	0.00000090
SEM COMP	|	0.00000089
ELEC MUSIC	|	0.00000089
SEM ADV COMP	|	0.00000089
G SEM A COMP	|	0.00000089
INTER SAX	|	0.00000089
JAZZ THEORY	|	0.00000089
GRAD SAX	|	0.00000089
DIR ST TEACH	|	0.00000089
INTR TRUMPET	|	0.00000088
SYMPHON BAND	|	0.00000088
GRAD TRUMPET	|	0.00000088
FUNDAMNTL I	|	0.00000088
INTER VIOLIN	|	0.00000088
INTER VIOLA	|	0.00000088
GRAD VIOLIN	|	0.00000088
GRAD VIOLA	|	0.00000088
FUNC NEUROSC	|	0.00000088
[G] INTRO CH ST	|	0.00000088
TEACH METHOD	|	0.00000088
SEM VOC EDUC	|	0.00000088
INTER HORN	|	0.00000087
INTER TROMB	|	0.00000087
INTER CELLO	|	0.00000087
INTER BASS	|	0.00000087
INTER FLUTE	|	0.00000087
INTER OBOE	|	0.00000087
INTER CLAR	|	0.00000087
[G] NA MUS N AM	|	0.00000087
[M] HIST MUS I	|	0.00000087
CC QUARTET	|	0.00000087
CC SHOWCHOIR	|	0.00000087
UNIV SINGERS	|	0.00000087
MCH/VAR BAND	|	0.00000087
SEM INSTRUM	|	0.00000087
GRAD HORN	|	0.00000087
GRAD TROMB	|	0.00000087
GRAD CELLO	|	0.00000087
GRAD BASS	|	0.00000087
GRAD FLUTE	|	0.00000087
GRAD OBOE	|	0.00000087
GRAD CLAR	|	0.00000087
INT GR STUDY	|	0.00000087
SEM LIT 20C	|	0.00000087
CAC STUDIES	|	0.00000087
[M] AD COPY STRA	|	0.00000087
FIELD PLACEM	|	0.00000086
CIVIL LIBER	|	0.00000085
ADULT-OLDER	|	0.00000085
[B] INSECT & PEO	|	0.00000084
RESIST MECH	|	0.00000084
CH/LAT POL	|	0.00000083
[H] SUR MUS LIT	|	0.00000083
[G] INTRO NA AM	|	0.00000083
EXPLOR BRAIN	|	0.00000083
[M] PRIN NEUROPH	|	0.00000083
NEUROBIOLOGY	|	0.00000083
EXPER DESIGN	|	0.00000083
[S] POL S HONORS	|	0.00000082
ELECTORATE	|	0.00000082
[M] NATL SEC POL	|	0.00000082
[T] INT POL PSY	|	0.00000082
LEGISL PROC	|	0.00000082
[M] POST-IND NTN	|	0.00000082
SCOPE POL S	|	0.00000082
SEM AM INSTS	|	0.00000082
SEM I R THRY	|	0.00000082
INT SECURITY	|	0.00000082
POL S PROFES	|	0.00000082
PUB ADMIN	|	0.00000082
PRO SEMINAR	|	0.00000082
[T] WOM & WORK	|	0.00000082
PHAR CALC	|	0.00000082
[$] PHARMACEU I	|	0.00000082
[K] PEOP OF WRLD	|	0.00000082
FINAN INST	|	0.00000081
INTRNATL FIN	|	0.00000081
INTER RATES	|	0.00000081
INVEST ANLY	|	0.00000081
CRM J PROFES	|	0.00000080
ORG ENVIR CJ	|	0.00000080
CRM J PROC	|	0.00000080
PLAN CHG CJ	|	0.00000080
CH E ANAL I	|	0.00000080
[@] PHARMACE III	|	0.00000080
[@] BIOTECH	|	0.00000080
[@] PBT III	|	0.00000080
[M] PAR-CHLD REL	|	0.00000080
PROB FIN MGT	|	0.00000079
DIR TEACHING	|	0.00000079
PROGRAM PLAN	|	0.00000079
PHYSIO PSYCH	|	0.00000078
ATH TRN EVAL	|	0.00000078
[S] MARXIST THOT	|	0.00000078
[T] LA CHICANA	|	0.00000077
PRENATAL-8	|	0.00000077
RESOURCE MGT	|	0.00000077
GUID E CHILD	|	0.00000077
CUR EARLY CH	|	0.00000077
[M] PUB POL ISS	|	0.00000077
EARLY CH SEM	|	0.00000077
THEOR&SUB I	|	0.00000077
INT SLP &AUD	|	0.00000076
WOMSPIRITUAL	|	0.00000075
[S] EUR WOM HIST	|	0.00000075
3WRLDWOMFILM	|	0.00000075
AS/PC AM WOM	|	0.00000075
[M] W ST THEORY	|	0.00000075
CH E THERMO	|	0.00000073
[S] GEND IN AMER	|	0.00000072
[T] FAM POVERTY	|	0.00000072
RE FINANCE	|	0.00000072
[H] THEAT HIST I	|	0.00000071
[H] MUS THEATRE	|	0.00000071
PROD ANALYS	|	0.00000071
THEORY CRIT	|	0.00000071
PRT PWRSYS I	|	0.00000071
CONS BEHAV	|	0.00000070
[M] PRODUCT MGMT	|	0.00000070
PROMOT MGT	|	0.00000070
MKTG ADM POL	|	0.00000070
CONS BEH TH	|	0.00000070
PHYS SPE MEC	|	0.00000070
SPE SCIENCE	|	0.00000070
LAN LRNG DIS	|	0.00000070
[S] PERS DISABIL	|	0.00000070
HRING & DIS	|	0.00000070
AURAL  REHAB	|	0.00000070
OFF-CAM CLIN	|	0.00000070
CLINIC SERV	|	0.00000070
SLP&A INTERN	|	0.00000070
HEARING AIDS	|	0.00000070
ACQ CNS DIS	|	0.00000070
ADV CLIN PR	|	0.00000070
CLIN PERSPEC	|	0.00000070
ADV AUDIOMET	|	0.00000070
PHON ACQ BEH	|	0.00000070
AUD SYNTH	|	0.00000070
INTEGRATE BC	|	0.00000070
INTL BUS LAW	|	0.00000069
[G] WRLD THEATRE	|	0.00000069
PERF DIR	|	0.00000069
SCRIPT ANALY	|	0.00000069
PERF I ACT	|	0.00000067
ISS IN SPORT	|	0.00000067
LAW PHYS ED	|	0.00000067
RETAIL MGT	|	0.00000066
SCENE CONSTR	|	0.00000065
INTRNATL MKT	|	0.00000065
[M] E E DESIGN	|	0.00000064
LDR DEV SEM	|	0.00000062
INTR MICROPR	|	0.00000062
SPORT LAW	|	0.00000061
HIST PHIL CO	|	0.00000061
INTRO BUS	|	0.00000061
MOL CELL BIO	|	0.00000060
INTELL ASSES	|	0.00000060
CH PROC PRIN	|	0.00000059
INTRO TRNSPT	|	0.00000059
CH ANAL&DESI	|	0.00000059
SOPH SEMINAR	|	0.00000059
JR SEMINAR	|	0.00000059
MTLS PROCESS	|	0.00000059
TECH SEMINAR	|	0.00000059
TRANSPORT PR	|	0.00000059
RES SEMINAR	|	0.00000059
SOC FND EDUC	|	0.00000059
IMPROV INSTR	|	0.00000059
INSTR LDRSHP	|	0.00000059
EDUC TECHNOL	|	0.00000059
INT QUAL RES	|	0.00000059
ST DEV THRY	|	0.00000059
MAST PRAC SA	|	0.00000059
ADMIN H ED	|	0.00000059
POLITICS-EDU	|	0.00000059
SPORT PROG	|	0.00000059
HS PRACT	|	0.00000058
SPTMED PRACT	|	0.00000058
INST PRACTIC	|	0.00000058
ATH TR INT I	|	0.00000058
ATH TR INT 2	|	0.00000058
ATH TR INT 3	|	0.00000058
[M] STAT METH	|	0.00000058
SEM JOUR	|	0.00000058
AD AGEN CAM	|	0.00000058
VLSI SYST I	|	0.00000057
P R SEMINAR	|	0.00000057
[T] E/W PHL ARCH	|	0.00000056
CIRCUITS I	|	0.00000055
INTR EL CKTS	|	0.00000055
ELECTRONICS	|	0.00000055
CIRCUITS II	|	0.00000055
FLDS & WAVES	|	0.00000055
SIG AND SYS	|	0.00000055
DIST PAR SYS	|	0.00000055
ELEC PWR SYS	|	0.00000055
PROF PRACTIC	|	0.00000055
DSN PROJ MGT	|	0.00000055
RF ENGINEER	|	0.00000055
DIG SIG PROC	|	0.00000055
ANLY INT CKT	|	0.00000055
[M] AN INT CK L	|	0.00000055
POWER ELECTR	|	0.00000055
INTR CON SYS	|	0.00000055
PWR SYS PERF	|	0.00000055
INT SEMI DEV	|	0.00000055
LIN SYS TH	|	0.00000055
MODRN OPTICS	|	0.00000055
RANDOM PROC	|	0.00000055
OPTELECTRON1	|	0.00000055
AD EL TH I	|	0.00000055
POW SYS ANLY	|	0.00000055
SIGNAL THEOR	|	0.00000055
CPT COM NETW	|	0.00000055
ADV SIG PROC	|	0.00000055
TCHG INTRO	|	0.00000055
ECON COM DEV	|	0.00000053
LEAD CHANGE	|	0.00000053
MOVT STAGE	|	0.00000053
ETHICS/SPORT	|	0.00000053
[M] VOCATIONL ED	|	0.00000052
STUDNT ORGAN	|	0.00000052
[S] PSYCH WOMEN	|	0.00000052
OPER BEHAV	|	0.00000052
GROUP & INTE	|	0.00000052
[M] SPORT IN SOC	|	0.00000051
SPORT MKTG	|	0.00000051
CLINIC ADULT	|	0.00000051
DIVER ISSUES	|	0.00000051
[H] PHIL OF REL	|	0.00000051
[S] NAT AM WOMEN	|	0.00000051
CLINIC ASMNT	|	0.00000051
PSYCH CHILD	|	0.00000051
BEH MED PRAC	|	0.00000051
PSYCH STRESS	|	0.00000050
HUMAN SEX	|	0.00000050
ABNORMAL PSY	|	0.00000050
[S] PRIN DEVELOP	|	0.00000050
[B] INTRO PHYSIO	|	0.00000050
[S] HUMAN VALUES	|	0.00000050
COG & MEM	|	0.00000050
HIST PSYCH	|	0.00000050
VAR&EXP DESN	|	0.00000050
APPL BEH RES	|	0.00000050
PSYPATH	|	0.00000050
MED PSY PRAC	|	0.00000050
BEHAV PHARM	|	0.00000050
EXP ANYL BEH	|	0.00000050
CLIN INTERN	|	0.00000050
[H] MODERN PHIL	|	0.00000049
[M] SEM METAPHYS	|	0.00000049
[S] ECON IN AGRI	|	0.00000049
FRM/RNCH MGT	|	0.00000049
INTR AG MKTG	|	0.00000049
AG PRICES	|	0.00000049
[M] AD AGBUS MGT	|	0.00000049
[M] AG POLICY	|	0.00000049
AGBUS INTERN	|	0.00000049
ECONOMEET II	|	0.00000049
MICRO ECO TH	|	0.00000049
TOP RES ECON	|	0.00000049
AG POLICY	|	0.00000049
WEST CULTURE	|	0.00000048
CUL/INTL BUS	|	0.00000048
POWER LAB II	|	0.00000048
[B] INT PHY ANTH	|	0.00000047
TREND PHYS	|	0.00000047
[G] ART & SOC	|	0.00000046
CUL RES MGT	|	0.00000046
[S] ANTH HONORS	|	0.00000045
INTR ARCHEOL	|	0.00000045
[K] CHLDHD/CULTR	|	0.00000045
[K] CULT ECOLOGY	|	0.00000045
[K] PEOPLES N AM	|	0.00000045
[K] AMER PRE-COL	|	0.00000045
[K] SELF CULTURE	|	0.00000045
FND CLT ANTH	|	0.00000045
PRHST NW CST	|	0.00000045
PUBLISHING	|	0.00000045
[M] MACRO ORG	|	0.00000043
DOCT TOPICS	|	0.00000043
[H] CUL POLITICS	|	0.00000043
COLLOQUIUM	|	0.00000043
FOR STUDY	|	0.00000042
[M] INTRNATL MKT	|	0.00000042
BUS ETHICS	|	0.00000041
[M] PHIL OF MIND	|	0.00000041
[H] BIO ETHICS	|	0.00000041
[H] ENVIR ETHICS	|	0.00000041
COUN TH I	|	0.00000040
[H] ANC & MEDIEV	|	0.00000040
[M] WOMEN ETHICS	|	0.00000040
NIETZSCHE	|	0.00000040
PHIL LANG	|	0.00000040
INTL BUS MGT	|	0.00000039
RES&THRY DEV	|	0.00000039
CAREER DEV	|	0.00000039
ETHICS/PROF	|	0.00000039
INDIV APP I	|	0.00000039
INTRN AGENCY	|	0.00000039
SCH CNS INTR	|	0.00000039
DOC PRAC III	|	0.00000039
RES COPSY	|	0.00000039
COPSY INTERN	|	0.00000039
NEWS EDITING	|	0.00000039
AM ST READ I	|	0.00000038
SEM AMER ST	|	0.00000038
[M] ADV OP MGT	|	0.00000038
OPER MGT	|	0.00000038
COMP INT MGT	|	0.00000038
BEG LATIN	|	0.00000034
PRAC COM REC	|	0.00000032
PRAC MUN AG	|	0.00000032
PRAC PKS FAC	|	0.00000032
PR THERA REC	|	0.00000032
PRAC RLS RES	|	0.00000032
SP TOPIC	|	0.00000032
STRAT&ORG DS	|	0.00000031
PH D TOPICS	|	0.00000031
PHD TOPICS	|	0.00000031
[G] CHINA JAPAN	|	0.00000031
MGR LEAD&PRD	|	0.00000031
RES & PR DEV	|	0.00000031
INTRO N S	|	0.00000030
SEM ADVER	|	0.00000030
STAFFING	|	0.00000030
NAV ORG MGMT	|	0.00000030
PRIN PUB REL	|	0.00000029
P R INTERN	|	0.00000029
[M] INTL BUS LAW	|	0.00000025
DRILL/LAB	|	0.00000015
TEAM BLDING	|	0.00000015
BSC LDRSHIP	|	0.00000015
INT LDRSHIP	|	0.00000015
ADV LDRSHIP	|	0.00000015
NAVIGATION	|	0.00000015
R E ADMIN	|	0.00000015
SHIP SYST II	|	0.00000015
INST PRAC	|	0.00000012
ADV INSTR PR	|	0.00000012
INT PEST MGT	|	0.00000011
P MGT INTERN	|	0.00000011
[M] REAL EST LAW	|	0.00000009
GOVT REG LAW	|	0.00000008
BUS MGR LAW	|	0.00000008
PROB ALC ADD	|	0.00000008
JAZZ DANCE I	|	0.00000006
MOD DANCE I	|	0.00000006
JAZZ DANC II	|	0.00000006
MOD DANCE II	|	0.00000006
ELEM GREEK I	|	0.00000004
LAT LANG LAB	|	0.00000004
SPECIAL TOP	|	0.00000004
LAT LT REP I	|	0.00000004
MED PRECEPT	|	0.00000003
HISTOLOGY	|	0.00000003
ANAT TRUNK	|	0.00000003
M CELL PHYS	|	0.00000003
CLIN MED I	|	0.00000003
SYS HUM BH I	|	0.00000003
CLIN MED II	|	0.00000003
MED IMMUNOL	|	0.00000003
SYS HUM BHII	|	0.00000003
INT ACCT I	|	0.00000002
INTRO TO TAX	|	0.00000002
[M] ACCT SYSTEMS	|	0.00000002
HELP SKILLS	|	0.00000002
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
INT ACCT II	|	0.00000001
COST ACCT	|	0.00000001
ACCT PUB ORG	|	0.00000001
[M] AUDITING	|	0.00000001
ACCT THEORY	|	0.00000001
ADM CONTROL	|	0.00000001
TAX CORPS	|	0.00000001
TX RES&ES PL	|	0.00000001
FIN&MGR ACCT	|	0.00000001
ACC RES METH	|	0.00000001
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
