ATH INJURIES	|	0.00815930
HS PRACT	|	0.00203982
SPTMED PRACT	|	0.00203982
INST PRACTIC	|	0.00203982
ATH TR INT I	|	0.00203982
ATH TR INT 2	|	0.00203982
ATH TR INT 3	|	0.00203982
ATH TRN EVAL	|	0.00158198
STRENGTH TRN	|	0.00150323
ADV STR TRNG	|	0.00150323
STR PRAC II	|	0.00150323
[W] INTRO WRTG	|	0.00092481
[P] INTRO GEOL	|	0.00087185
[C] PUBLIC SPKNG	|	0.00080007
[B] INTRO BIOL	|	0.00067551
[P] PRINCIPLES I	|	0.00055323
FRES SEMINAR	|	0.00049726
[B] GEN BIOLOGY	|	0.00042782
[P] INTRO CHEM	|	0.00042556
WT TRAINING	|	0.00034120
NO DEGREE CR	|	0.00031845
[W] TECH/PRO WRT	|	0.00029426
[N] CALCULUS I	|	0.00027296
MASS COM TH	|	0.00025872
POCKET BILL	|	0.00022746
ELEM FUNCTNS	|	0.00022746
AEROBIC DAN	|	0.00020472
SCUBA DIVING	|	0.00020472
[N] STAT METHODS	|	0.00020472
[W] WRTG&RESERCH	|	0.00018917
[S] INTRO PSYCH	|	0.00018712
COND SWIM	|	0.00018197
BEG GOLF	|	0.00018197
[W] RHETOR CONVN	|	0.00016815
[P] PRINCIPLS II	|	0.00014895
AM SOC DAN	|	0.00013648
CALCULUS II	|	0.00013648
[N] INTRODUCTION	|	0.00013648
GR MIC ANAT	|	0.00013249
BEG KARATE	|	0.00011373
[B] INTRO BOTANY	|	0.00011138
LEARNING&DEV	|	0.00010442
EXPERMTL DES	|	0.00010164
[H] ANC GREECE	|	0.00009710
EAR MID AGES	|	0.00009710
BEG FENCING	|	0.00009099
ELEM TCH I	|	0.00009099
ENG GRAPHICS	|	0.00009040
MATERIAL LAB	|	0.00009040
PLANT PHYS	|	0.00008910
GRAPHIC COM	|	0.00008534
DESIGN I	|	0.00008534
SP POPLTN PR	|	0.00008466
TEACHING APP	|	0.00008407
[M] CLASSRM MGT	|	0.00008354
TCH INC CLSS	|	0.00008309
[H] MYTHOLOGY	|	0.00008201
WATER AEROBC	|	0.00006824
BEG BOWLING	|	0.00006824
BEG RACQUET	|	0.00006824
INT GOLF	|	0.00006824
FINITE MATH	|	0.00006824
[N] ELEM TCH II	|	0.00006824
INTRO CONST	|	0.00006824
CPT AID DSN	|	0.00006780
[M] PARASITOLOGY	|	0.00006624
[P] PRN HONORS I	|	0.00006383
HUMN ANATOMY	|	0.00006350
EL READ METH	|	0.00006265
ELEC IMG INT	|	0.00006239
GRAD DRAWING	|	0.00006239
GRAD PAINTNG	|	0.00006239
GR ELEC IMAG	|	0.00006239
GRAD CERAMIC	|	0.00006239
GRAD SCULPT	|	0.00006239
GRAD PRINT	|	0.00006239
GRAD PHOTOGR	|	0.00006239
WEEDS	|	0.00006216
TOPICS NAT R	|	0.00006093
ADV WRIT TUT	|	0.00005967
LA PL MAT I	|	0.00005842
INNOV IN DES	|	0.00005495
CPTS IN AGHE	|	0.00005437
BIOMETRY	|	0.00004577
SELF DEFENSE	|	0.00004549
BEG JUDO	|	0.00004549
BEG TUMBL	|	0.00004549
GYMNASTICS	|	0.00004549
JOGGING	|	0.00004549
BEG TENNIS	|	0.00004549
LIFEGUARDING	|	0.00004549
INT VLYBALL	|	0.00004549
ADV VLYBALL	|	0.00004549
[N] MATH LIFE SC	|	0.00004549
[N] INT MATH AN	|	0.00004549
INT LIN ALG	|	0.00004549
CALCULUS III	|	0.00004549
DIFF EQUATS	|	0.00004549
PROB & STAT	|	0.00004549
SIM METH	|	0.00004549
LINEAR ALG	|	0.00004549
APPL MATH I	|	0.00004549
APP PROBABIL	|	0.00004549
NUM ANALYSIS	|	0.00004549
GRAPH THEORY	|	0.00004549
SPEC PROB	|	0.00004549
[M] ENGR DESIGN	|	0.00004520
DYN SYST LAB	|	0.00004520
DSN PROJECT	|	0.00004520
[B] CONTEMP BIOL	|	0.00004503
COMMUN ECOL	|	0.00004455
ADV CLINIC	|	0.00004451
AD CLIN DIAG	|	0.00004451
[C] ARGUMENTATN	|	0.00004445
PROB SOL 101	|	0.00004409
PROB SOL 102	|	0.00004409
PROB SOL 201	|	0.00004409
METH TCH SCI	|	0.00004384
ADV CROP SYS	|	0.00004382
CLS ASMT EL	|	0.00004365
CLS ASMT SEC	|	0.00004365
ARCH DES V	|	0.00004267
ARCH DES VII	|	0.00004267
DIR TOP ARCH	|	0.00004267
QUANT AN LAB	|	0.00004256
COOP INTERN	|	0.00004242
SP PROBLEMS	|	0.00004212
SP PR/IND ST	|	0.00004212
BASIC WRTG	|	0.00004204
[W] TECH WRT ESL	|	0.00004204
[M] EL RD&LA ART	|	0.00004177
CHILDREN LIT	|	0.00004177
INTEG HEALTH	|	0.00004177
ART II	|	0.00004159
PROF SKILLS	|	0.00004154
DAIRY PROD	|	0.00004118
DYNAM DIETET	|	0.00004118
AD PRAC DIET	|	0.00004118
READINGS FD	|	0.00004118
LA DESIGN I	|	0.00004097
IR&DRAIN SYS	|	0.00004074
FD SEPR PROC	|	0.00004074
FD PLANT DES	|	0.00004074
SP TOP	|	0.00004062
FIRE MGT LAB	|	0.00004062
CASE ST RES	|	0.00004019
STDO TV PROD	|	0.00003990
BROADCST MGT	|	0.00003990
CONVERSATION	|	0.00003943
SP TOPICS ID	|	0.00003897
NURSERY MGT	|	0.00003894
FR SPEC TOP	|	0.00003839
AMER CONST	|	0.00003837
CRIME CONTRL	|	0.00003821
CLAS PIA I	|	0.00003628
ORGAN	|	0.00003628
PIANO	|	0.00003628
VOICE	|	0.00003628
BASSOON	|	0.00003628
SEC PERF ST	|	0.00003628
DAILY LIVING	|	0.00003513
MEDIA CRITIC	|	0.00002711
HTH WELLNESS	|	0.00002296
INSTRUC PRAC	|	0.00002296
LIFE SKILLS	|	0.00002296
SAS PROGRAM	|	0.00002289
ADV SAS PROG	|	0.00002289
STAT/ECONMST	|	0.00002289
VAR DSN EXP	|	0.00002289
ADV ECONOMET	|	0.00002289
ECONOMET II	|	0.00002289
STAT CON PRC	|	0.00002289
BEG COND	|	0.00002275
BEG CND-ROTC	|	0.00002275
BALLET	|	0.00002275
TAP DANCING	|	0.00002275
BEG MOD DAN	|	0.00002275
BEG JAZZ DAN	|	0.00002275
BEG SWIM	|	0.00002275
ROLLSK&BLD	|	0.00002275
ULTIMTE FRIS	|	0.00002275
BEG VLYBALL	|	0.00002275
INT RACQUET	|	0.00002275
BEG ROL HKY	|	0.00002275
BICYCLING	|	0.00002275
INTER KARATE	|	0.00002275
INT BALLET	|	0.00002275
INT TAP DANC	|	0.00002275
INT JAZZ DAN	|	0.00002275
ADV GOLF	|	0.00002275
INT BOWLING	|	0.00002275
INT TENNIS	|	0.00002275
ADV TENNIS	|	0.00002275
INT SOCCER	|	0.00002275
ADV SOCCER	|	0.00002275
FLY FISHING	|	0.00002275
INT ROL HKY	|	0.00002275
COMP ROL HKY	|	0.00002275
HONR CALC II	|	0.00002275
[N] STAT THINKNG	|	0.00002275
DSCRT STRUCT	|	0.00002275
[M] MODERN ALG	|	0.00002275
SEC MAT METH	|	0.00002275
PRIN OPTIM	|	0.00002275
[M] ANALYSIS I	|	0.00002275
MATH ECON	|	0.00002275
PROSEMINAR	|	0.00002275
REAL ANALYS	|	0.00002275
COMPLEX ANAL	|	0.00002275
ABSTRACT ALG	|	0.00002275
GEN TOPOLOGY	|	0.00002275
NUM AN ELLIP	|	0.00002275
OPTIMIZATION	|	0.00002275
STAT TH I	|	0.00002275
ANALYSIS SEM	|	0.00002275
ALGEBRA SEM	|	0.00002275
APP MATH SEM	|	0.00002275
SEM TOP GEOM	|	0.00002275
SEM NUM TH	|	0.00002275
SEM HIST MAT	|	0.00002275
EDUC ABROAD	|	0.00002275
CURNT TOPICS	|	0.00002275
RESEARCH	|	0.00002275
AD TOP NURS	|	0.00002275
COM ANALY	|	0.00002275
PHAR TOX SEM	|	0.00002275
EVAL P/T RES	|	0.00002275
[P] DESC ASTRON	|	0.00002275
[P] NIGHT SKY	|	0.00002275
RES PROP	|	0.00002275
[S] X-NATL COMM	|	0.00002275
AD SP TOPICS	|	0.00002275
GRAD SP TOP	|	0.00002275
ESTIMATING I	|	0.00002275
DYNAMICS	|	0.00002260
FUND THERMO	|	0.00002260
FLUID DYNAM	|	0.00002260
MFG PROCESS	|	0.00002260
ENGR ANALYS	|	0.00002260
THERMO SYS	|	0.00002260
HEAT TRANS	|	0.00002260
[M] EXP DESIGN	|	0.00002260
MECH DESIGN	|	0.00002260
APP AERO	|	0.00002260
ADV MFG PROC	|	0.00002260
FLUID MECH	|	0.00002260
FINITE ELEM	|	0.00002260
DYN PHYS SYS	|	0.00002260
[B] BIO S LAB	|	0.00002252
PROSEM IN PT	|	0.00002252
PT CLINIC EX	|	0.00002252
INT MAT SCI	|	0.00002233
MAT S I	|	0.00002233
ELECT MATLS	|	0.00002233
THERMO PHASE	|	0.00002233
MAT STR-PROP	|	0.00002233
METALLIC MAT	|	0.00002233
POLYMER MAT	|	0.00002233
CERAM MATLS	|	0.00002233
MECH SOLIDS	|	0.00002233
[M] SR THESIS I	|	0.00002233
DEFORMATION	|	0.00002233
FRACT MECH	|	0.00002233
SEM CLIN MED	|	0.00002226
CMP THERIOGN	|	0.00002226
CLIN NEURLGY	|	0.00002226
HOSP ROTAT	|	0.00002226
ADV SA SURG	|	0.00002226
SURG RES SEM	|	0.00002226
PERSUASION	|	0.00002222
VERT HST&ORG	|	0.00002208
[M] SP PROB&REPT	|	0.00002208
TOP ECOL/EVO	|	0.00002208
VERT FORM FU	|	0.00002208
SEMINAR II	|	0.00002208
TEACH PRAC	|	0.00002208
PROB SOL 202	|	0.00002205
[M] UG THESIS	|	0.00002205
TCHG PHYS L	|	0.00002205
INSTR PRACT	|	0.00002182
THEOR FOUNDT	|	0.00002182
STATISTICS	|	0.00002182
ADV ED STAT	|	0.00002182
PROGRAM EVAL	|	0.00002182
EDPSY INTERN	|	0.00002182
[M] SEMINAR	|	0.00002176
[M] TOP APPL GEN	|	0.00002176
CELL BIOLOGY	|	0.00002176
RESRCH PROP	|	0.00002176
TOP CELL BIO	|	0.00002176
QUANT RESRCH	|	0.00002156
LAB TCHG TEC	|	0.00002144
ADV TOPICS	|	0.00002144
AGTM INTERN	|	0.00002144
EPIDEMIOLOGY	|	0.00002139
SR PROJECT	|	0.00002139
TOPICS MICRO	|	0.00002139
RESRCH PRPSL	|	0.00002139
DES THEORY I	|	0.00002134
DES THEORIII	|	0.00002134
[M] REN BAR ARCH	|	0.00002134
MAT & CST I	|	0.00002134
DES THEORY V	|	0.00002134
PROGRAMMING	|	0.00002134
ENV CONT I	|	0.00002134
ARCH ANIMATN	|	0.00002134
CAD I	|	0.00002134
CST COM/CODE	|	0.00002134
COMM SEM	|	0.00002134
HIST SEM	|	0.00002134
SEM ENV CONT	|	0.00002134
CONSTR SEM	|	0.00002134
COM APPL SEM	|	0.00002134
PRACTICE SEM	|	0.00002134
ARCH INTERN	|	0.00002134
SOIL FERTIL	|	0.00002131
AD SOILS AN	|	0.00002131
TCHG PRACT	|	0.00002131
IND STUDY	|	0.00002128
INST AN LAB	|	0.00002128
TOP AN CHEM	|	0.00002128
INTR RES TOP	|	0.00002128
ADV GW HYDR	|	0.00002126
ADV TOP GEOL	|	0.00002126
RES ECON	|	0.00002121
ADV ENVR LAW	|	0.00002121
TOPICS PHARM	|	0.00002119
BIOCHEMISTRY	|	0.00002119
RES TOP PHYS	|	0.00002119
ADV READINGS	|	0.00002117
DIAG MIC CON	|	0.00002117
ADV DIAG MIC	|	0.00002117
AD TOPIC MPI	|	0.00002117
SEM DIAG MIC	|	0.00002117
COACH PRACT	|	0.00002117
PE PRACTICUM	|	0.00002117
PRIN MVT DIS	|	0.00002117
INT RD VPATH	|	0.00002108
ADV DIAG PA	|	0.00002108
INT RESEARCH	|	0.00002108
RES PROG SEM	|	0.00002108
RESEARCH PRO	|	0.00002108
ADV PATH TOP	|	0.00002108
AN PATH SEM	|	0.00002108
LABOR ECON	|	0.00002106
ECON INTERN	|	0.00002106
MAST TH EX	|	0.00002106
MAST DIR ST	|	0.00002106
WRT TUTORIAL	|	0.00002102
CONVERS ESL	|	0.00002102
[W] EXPOSIT WRTG	|	0.00002102
[H] RDG AMER LIT	|	0.00002102
ENGL ROM LIT	|	0.00002102
[I] CUL CRT/THRY	|	0.00002102
CREAT PROSE	|	0.00002102
PREP COL TCH	|	0.00002093
INTERD STUD	|	0.00002093
EL PRAC SEM	|	0.00002088
SE PRAC&SEM	|	0.00002088
LITERACY PRC	|	0.00002088
INTRO TO ESL	|	0.00002088
CM DIVERS CL	|	0.00002088
BIL METH&MAT	|	0.00002088
INSTRC PRACT	|	0.00002088
CLASSRM MGT	|	0.00002088
EL SC SOC ST	|	0.00002088
EL SC READNG	|	0.00002088
LIT DEV II	|	0.00002088
ELEM MATH	|	0.00002088
ELEM SCIENCE	|	0.00002088
ACTION RESRC	|	0.00002088
SP RP/IND ST	|	0.00002088
[H] MOD ART 19C	|	0.00002080
INTER PAINT	|	0.00002080
PRINTMAKING	|	0.00002080
[M] ART HIST MOD	|	0.00002080
ADV PAINTING	|	0.00002080
GALLERY PRO	|	0.00002080
EL IM PRTNSP	|	0.00002080
GR ART HIST	|	0.00002080
EXCEP CHILD	|	0.00002077
INCLUSION	|	0.00002077
TOPICS SP ED	|	0.00002077
GOLF CRSE MG	|	0.00002072
CROP S TOPIC	|	0.00002072
PRO DIETETIC	|	0.00002059
SCI VIT ENOL	|	0.00002059
FOOD MICROB	|	0.00002059
FD MICRO LAB	|	0.00002059
NUTR ASSESS	|	0.00002059
SUPR PRACT I	|	0.00002059
FD PRACTICUM	|	0.00002059
FOOD CAR LIP	|	0.00002059
SUPR PRACT	|	0.00002059
FN PRACTICUM	|	0.00002059
[S] MAR SEX STYL	|	0.00002055
PERSN IDENTY	|	0.00002055
JUV JUSTICE	|	0.00002055
SOC METH TEC	|	0.00002055
[S] LESB/GAY STD	|	0.00002055
SOC CULTURE	|	0.00002055
L A GRAPHICS	|	0.00002048
HIST OF LA	|	0.00002048
LA DESGN III	|	0.00002048
PROF WRK EXP	|	0.00002048
BSYSE INTERN	|	0.00002037
PH PROP FOOD	|	0.00002037
[S] SPE THT CULT	|	0.00002035
TOPICS	|	0.00002035
MOLEC BIOPHY	|	0.00002033
AD TOPIC BIO	|	0.00002033
RES PROPOSAL	|	0.00002033
RG PLANT LAB	|	0.00002031
WLD REC LAB	|	0.00002031
RANGELND ECO	|	0.00002031
[M] MGT FWTR ECO	|	0.00002031
[M] W REC THESIS	|	0.00002031
[M] NATRS THESIS	|	0.00002031
WL B INTERN	|	0.00002031
AGROFOR SYST	|	0.00002031
PLT AUTECOGY	|	0.00002031
ADV TOP RG M	|	0.00002031
SP TOP SEMNR	|	0.00002031
[@] ORIENT ETHIC	|	0.00002026
[@] INT FLD STD	|	0.00002026
[@] S A MED II	|	0.00002026
[@] SURGERY LABI	|	0.00002026
[@] SURG LAB II	|	0.00002026
[@] VET CL NUTR	|	0.00002026
[@] SP PROBLEMS	|	0.00002026
[@] SCI WRIT PRE	|	0.00002026
[@] CLIN EL OSU	|	0.00002026
[@] SM AN HOSPTL	|	0.00002026
[@] SA SURG ORTH	|	0.00002026
[@] SOFT TISSUE	|	0.00002026
[@] SA MED REFER	|	0.00002026
[@] SA LOCAL MED	|	0.00002026
[@] SA SPEC PRAC	|	0.00002026
[@] EXOT AN MED	|	0.00002026
[@] CLIN NEUROLO	|	0.00002026
[@] DENTISTRY	|	0.00002026
[@] LG AN HOSPTL	|	0.00002026
[@] POP MEDICINE	|	0.00002026
[@] PREVENT MED	|	0.00002026
[@] EQ MED ELEC	|	0.00002026
[@] EQ SURG ELEC	|	0.00002026
[@] EQ TRK BLOCK	|	0.00002026
[@] SA THERIO CL	|	0.00002026
[@] ANES CAS MGT	|	0.00002026
[@] PHAR& THERAP	|	0.00002026
[@] RADIOLOGY	|	0.00002026
[@] IMAG SERVICE	|	0.00002026
[@] CL PATHOLOGY	|	0.00002026
[@] EM/CRIT CARE	|	0.00002026
[@] VET RES PRAC	|	0.00002026
[@] EXTERNSHIP	|	0.00002026
[@] PRECEPTORSHP	|	0.00002026
[@] GOV CORP ZOO	|	0.00002026
[@] LAB AN MED	|	0.00002026
[@] AD CLIN ELEC	|	0.00002026
FD/BEV SYST	|	0.00002010
INTL TOURISM	|	0.00002010
SP PROJ	|	0.00002010
BDCST EQUIP	|	0.00001995
[G] STUDY ABROAD	|	0.00001989
INFO RESRCH	|	0.00001989
SPEC TOPICS	|	0.00001988
MST DIR ST	|	0.00001981
SECOND SEM	|	0.00001971
INTERMEDIATE	|	0.00001971
SPEAK PROFIC	|	0.00001971
ORG CHEM LAB	|	0.00001968
PRIN NUTR	|	0.00001967
ADV LVST SEL	|	0.00001967
COOP EXTERN	|	0.00001967
PRACTICUM	|	0.00001967
PHYSIOL LAB	|	0.00001967
ARTIF INTELL	|	0.00001953
READINGS/I D	|	0.00001948
TOPICS I D	|	0.00001948
GRW/DEVEL I	|	0.00001947
VIT/SM FRUIT	|	0.00001947
[M] GEN ENT LAB	|	0.00001924
DIR RESEARCH	|	0.00001920
PERSPECT P/T	|	0.00001920
RESEARCH TOP	|	0.00001920
[S] INTRNATL POL	|	0.00001919
AMER PUB POL	|	0.00001919
INTR PUB ADM	|	0.00001919
[M] JUD PROCESS	|	0.00001919
TOP POL S	|	0.00001919
GRAD INTERN	|	0.00001919
RESRCH PRAC	|	0.00001919
CRIMINAL LAW	|	0.00001911
POLICE & SOC	|	0.00001911
CORRECTIONS	|	0.00001911
AIR GEOMORPH	|	0.00001909
[M] DIVERSITY	|	0.00001901
PART HD RESR	|	0.00001901
INSTR PRACTM	|	0.00001901
PRO INTERN	|	0.00001901
MAST TH  EX	|	0.00001901
UH CULTURE	|	0.00001899
ED ABRD PRCT	|	0.00001899
HONRS THESIS	|	0.00001899
THESIS/PROJ	|	0.00001899
COMM SERVICE	|	0.00001899
TEACHING	|	0.00001899
TEAM RESRCH	|	0.00001899
TOPICS W ST	|	0.00001894
[B] BIOL WOMEN	|	0.00001894
INT PRSNLTY	|	0.00001871
RES PARTIC	|	0.00001871
PROF ISSUES	|	0.00001871
APPL STUDIES	|	0.00001871
CPTR IN ENGL	|	0.00001859
LEADRSHP DEV	|	0.00001844
LEADER PRACT	|	0.00001844
TOPICS ECE	|	0.00001832
PROT REL LAB	|	0.00001832
DIRECTED ST	|	0.00001832
INTRO SP MGT	|	0.00001820
PRAC SP MGT	|	0.00001820
ELEM PIANO	|	0.00001814
ELEM VOICE	|	0.00001814
CLAS PIA II	|	0.00001814
INTER ORGAN	|	0.00001814
INTER PIANO	|	0.00001814
INTER VOICE	|	0.00001814
INTER BASSN	|	0.00001814
CLAS PIA III	|	0.00001814
SEM PERF LIT	|	0.00001814
GRAD ORGAN	|	0.00001814
GRAD PIANO	|	0.00001814
GRAD VOICE	|	0.00001814
GRAD BASSN	|	0.00001814
GRAD RECITAL	|	0.00001814
ADV CONDUCT	|	0.00001814
MUS TOPICS	|	0.00001814
INSTR PRACTI	|	0.00001812
AG ED INTERN	|	0.00001810
SCH COUNS IS	|	0.00001780
DOCT DISS EX	|	0.00001777
SPEC PROJ	|	0.00001777
DOCT RESCH	|	0.00001777
PROF INTERN	|	0.00001775
[H] AMER CULTURE	|	0.00001774
REC SPEC POP	|	0.00001758
CH E INTERN	|	0.00001757
MULT ENV PRO	|	0.00001757
ACCENT REDUC	|	0.00001753
SP  TOPICS	|	0.00001753
STDY SPECPOP	|	0.00001753
FIN THEORY	|	0.00001750
DATA STRUCT	|	0.00001619
LAW MASS COM	|	0.00001367
NEW COM TECH	|	0.00001367
MEDIA ETHICS	|	0.00001367
IMMUNOLOGY	|	0.00001350
MICROB PHYS	|	0.00001320
STRUCT LAB I	|	0.00001306
TEACH CHEM	|	0.00001290
FIRST AMEND	|	0.00001284
PLANT RES I	|	0.00001236
GEOL ENGR	|	0.00001224
INTR FLD EXP	|	0.00001182
SEC CURR DEV	|	0.00001182
TEACH/SEC SC	|	0.00001182
TCH EL SCIEN	|	0.00001182
METH ED SUPP	|	0.00001170
EARLY CHLDHD	|	0.00001151
BIOL WEEDS	|	0.00001137
CERAMICS	|	0.00001112
TCH ELE MATH	|	0.00001069
GEN BIOCHEM	|	0.00001031
WLDLF ECOL	|	0.00001024
MICROPR SYST	|	0.00000955
FIRST SEM	|	0.00000915
NONPARA STAT	|	0.00000866
TIME SERIES	|	0.00000866
LINEAR MODEL	|	0.00000866
ENDO PHYSIOL	|	0.00000861
ANIM WELFARE	|	0.00000848
SEMINAR	|	0.00000844
NUMER MODEL	|	0.00000826
INT POP GEN	|	0.00000815
STAT COMPUT	|	0.00000798
[M] POST HARVEST	|	0.00000794
POTATO SCI	|	0.00000794
POST HARVEST	|	0.00000794
[T] MATERIALS	|	0.00000790
MAR INV COMM	|	0.00000781
DIAG SURG DS	|	0.00000779
[Q] PHYS & WORLD	|	0.00000776
[P] PHYS HON II	|	0.00000776
MECHANICS	|	0.00000776
CPT GRAPHICS	|	0.00000771
[M] CRIT PUB	|	0.00000762
AP INPRS COM	|	0.00000762
CELL PHYSIOL	|	0.00000755
NERV SYS CHG	|	0.00000755
FISH PHYSIOL	|	0.00000755
FISH GENET	|	0.00000755
DOMESTICATE	|	0.00000755
MODERN PHYS	|	0.00000754
ELEC & MAG	|	0.00000750
OPTICS	|	0.00000750
CLASS MECH I	|	0.00000750
ELECTROM TH	|	0.00000750
SEM SOLID ST	|	0.00000750
ADV INTERP	|	0.00000744
STAT ANALYS	|	0.00000742
[I] INTRCULT COM	|	0.00000722
RES METH I	|	0.00000720
CIRCUITS LAB	|	0.00000716
PLNT BIOTECH	|	0.00000711
HUMAN GENET	|	0.00000711
EU MOL GENET	|	0.00000711
MOLEC BIO I	|	0.00000711
[B] AN NAT HIST	|	0.00000702
SEMINAR COM	|	0.00000696
CRIT PUB ADD	|	0.00000696
SEM TRAINING	|	0.00000696
ADAP STRA AN	|	0.00000694
GEN ZOOL LAB	|	0.00000694
QUANT THE I	|	0.00000690
QUANT MECH	|	0.00000690
STAT MECH	|	0.00000690
HUMAN ECOL	|	0.00000688
COM THEORY	|	0.00000684
QUANT TH III	|	0.00000679
THEORY I	|	0.00000675
ADV ARCH LAB	|	0.00000675
INTRO MICRO	|	0.00000675
INTR MIC LAB	|	0.00000675
[M] LAND USE MGT	|	0.00000672
PRAC COL IN	|	0.00000669
SMALL ENGINE	|	0.00000667
GEOL NATL PK	|	0.00000665
VOLCANOLOGY	|	0.00000665
AD TOP EC G	|	0.00000665
SEMINR ES/RP	|	0.00000665
FND ONCOLOGY	|	0.00000662
OPTIC MIN	|	0.00000658
ADV MIN	|	0.00000658
ORGANIZ COMM	|	0.00000658
[H] ARCH HIST I	|	0.00000653
STRUCTURES I	|	0.00000653
ACOUSTICS I	|	0.00000653
STRUCTUR III	|	0.00000653
PLANNING SEM	|	0.00000653
MUS FOR TCHR	|	0.00000651
COMPOSTING	|	0.00000649
SOIL FERT MG	|	0.00000649
AD GNS CLASS	|	0.00000649
QUANT ANALY	|	0.00000645
PROB SOLVING	|	0.00000645
PHYS CHEM	|	0.00000645
PHYSICAL LAB	|	0.00000645
INST ANALYS	|	0.00000645
SLD STE CHEM	|	0.00000645
[M] ENV CHEM II	|	0.00000645
MASS SPECTR	|	0.00000645
ELECTROCHEM	|	0.00000645
ADV ANALY CH	|	0.00000645
AD P CHEM I	|	0.00000645
AD TOP ORG	|	0.00000645
ENV CHEM II	|	0.00000645
INORGAN SEM	|	0.00000645
ANALYTIC SEM	|	0.00000645
PHYSICAL SEM	|	0.00000645
RAISOGEOCHR	|	0.00000643
PALEOECOLOGY	|	0.00000643
GEOMECHANICS	|	0.00000643
ISOTOPE HYDR	|	0.00000643
RADISOGEOCHR	|	0.00000643
AD TOP GEOME	|	0.00000643
ADV REM SENS	|	0.00000642
SEM REM SENS	|	0.00000642
[H] TRAG/COMEDY	|	0.00000641
INTRO CR WR	|	0.00000638
ECN OF SPORT	|	0.00000637
COMP EC SYS	|	0.00000637
MATH MODELS	|	0.00000637
ADV PUB FIN	|	0.00000637
INTRO METEOR	|	0.00000635
ENVIR SYS	|	0.00000635
[M] ENV POLICY	|	0.00000635
[M] ECOSYSTEM	|	0.00000635
LIMNOLOGY	|	0.00000635
SR SEMINAR	|	0.00000635
[M] IRISH LIT	|	0.00000630
[H] 20C NOVEL	|	0.00000630
LIT 18 CENT	|	0.00000630
HUM MOTR DEV	|	0.00000629
BEHAV ASPECT	|	0.00000629
[M] MTR SKLL ACQ	|	0.00000629
AN HUM MOVMT	|	0.00000629
VIR DIAGNOS	|	0.00000629
MOL DIAG MIC	|	0.00000629
MICRO EC TH	|	0.00000629
NAT RES SCAR	|	0.00000629
IMMUNOPATH	|	0.00000628
INT GRAM ESL	|	0.00000626
ESL WRITING	|	0.00000626
TECH & CURR	|	0.00000622
LAB AN PATH	|	0.00000618
ECONOMETRICS	|	0.00000615
HIST EC THOT	|	0.00000615
COLL BARGAIN	|	0.00000615
INTERL TRADE	|	0.00000615
ECON DEVELOP	|	0.00000615
TH INST DEV	|	0.00000615
GEOSTATISTIC	|	0.00000612
TCHR ED INST	|	0.00000611
[H] INTRO TO LIT	|	0.00000609
ENGL GRAMMAR	|	0.00000609
[H] WOMEN WRITER	|	0.00000609
APPROACHES	|	0.00000609
CR WR PROSE	|	0.00000609
MAG EDITING	|	0.00000609
AM LIT/1855	|	0.00000609
AM LIT/1916	|	0.00000609
CHAUCER/MDVL	|	0.00000609
LIT 16TH CEN	|	0.00000609
MOD BRIT LIT	|	0.00000609
[H] WOMEN/AM WST	|	0.00000609
SOCIOLINGUIS	|	0.00000609
METH OF COMP	|	0.00000609
INTR GRAD ST	|	0.00000609
CONTEMP RHET	|	0.00000609
19C AMER LIT	|	0.00000609
ADMIN WR LAB	|	0.00000609
SEM AMER LIT	|	0.00000609
SEM MED LIT	|	0.00000609
SR EXHIBIT	|	0.00000606
CASE STUDIES	|	0.00000604
ADV DRAWING	|	0.00000603
AP SPECTROSC	|	0.00000602
[H] WOMEN ART I	|	0.00000601
[H] BIBLE AS LIT	|	0.00000600
MCNAIR PREP	|	0.00000597
INETBUSPROGM	|	0.00000597
TELECOM&NETW	|	0.00000597
[M] SYS ANLYS DS	|	0.00000597
DESGN&ANALYS	|	0.00000597
NAT RES ECON	|	0.00000595
INTER PHOTO	|	0.00000592
ADV PHOTO	|	0.00000592
HIST&TH ARCH	|	0.00000591
CONT LIT M/S	|	0.00000591
RD&ST SK PRC	|	0.00000591
INTER SCULPT	|	0.00000589
ADV SCULPTUR	|	0.00000589
CONT ISSUES	|	0.00000589
INTRO PHOTO	|	0.00000588
AGRIC WASTE	|	0.00000586
MONEY/BANK	|	0.00000586
PRAC SP ED	|	0.00000585
MACRO EC AN	|	0.00000581
MACRO ANLYS	|	0.00000581
IMP WIN 2000	|	0.00000581
DIGITL PRINT	|	0.00000579
MULTIMED/WEB	|	0.00000579
TOPICS IN ED	|	0.00000574
[H] AMER NOVEL	|	0.00000574
[M] AMER WOMEN F	|	0.00000574
[G] WORLD MUSIC	|	0.00000572
NUTR LIFE CY	|	0.00000570
FD LAW QUAL	|	0.00000570
EAT DISORDER	|	0.00000570
MGT FD SYS 2	|	0.00000570
FIELD CROP S	|	0.00000569
INTERN THEAT	|	0.00000568
[S] SOC HONORS	|	0.00000565
[S] POP RES FUTR	|	0.00000565
AD MED NTRN	|	0.00000563
CL EXPER FDS	|	0.00000563
HYDROLOGY	|	0.00000561
[S] JUVENILE DEL	|	0.00000558
[M] DEV SOC TH	|	0.00000558
DEV SOC TH	|	0.00000558
SEM CRI DELQ	|	0.00000558
ENV PLANNING	|	0.00000557
INTER CERAMC	|	0.00000556
ADV CERAMICS	|	0.00000556
FIT&SPT NUTN	|	0.00000551
MGT FD SYS I	|	0.00000551
FOOD CHEM	|	0.00000551
[M] FD CHEM LAB	|	0.00000551
SUPR PRACTIV	|	0.00000551
ADV HUM NUTR	|	0.00000551
FOOD PRT&ENZ	|	0.00000551
[H] RSN ROM REV	|	0.00000548
[S] SOC OF SPORT	|	0.00000546
[S] DEV THEORY	|	0.00000546
[S] SOC OF GENDR	|	0.00000546
QUAN SOC II	|	0.00000546
[S] SOC & TECH	|	0.00000546
[M] SR CAPSTONE	|	0.00000546
ADV METHOD	|	0.00000546
SOC PROFESSN	|	0.00000546
SOC OF FILM	|	0.00000545
[@] VETCELL PHYS	|	0.00000543
TIMBER HARV	|	0.00000540
[H] WRLD ART HIS	|	0.00000539
[G] ART ASIA	|	0.00000539
LA CONST II	|	0.00000536
SR CRT PROJI	|	0.00000536
N R MT LANDS	|	0.00000536
ORG REACT	|	0.00000536
SEM METHOD	|	0.00000535
CUBA & CARIB	|	0.00000534
SILVICULTURE	|	0.00000530
[G] AS AMER LIT	|	0.00000529
WILDLANDFIRE	|	0.00000528
AM DIP HIST	|	0.00000527
JEFF/JACK AM	|	0.00000527
ENV PHY CHEM	|	0.00000523
[@] VET MIC ANAT	|	0.00000523
EMOTIONS	|	0.00000523
[$] PATHOLOGY II	|	0.00000522
DRUGS IN SOC	|	0.00000521
PHAR PRAC	|	0.00000521
ENVIR HYDROL	|	0.00000520
[M] PROJ DES I	|	0.00000520
PROC CONTROL	|	0.00000520
RESEACH FUND	|	0.00000520
FL CON TRANS	|	0.00000520
TP/COMP&RHET	|	0.00000517
WRITING TV	|	0.00000517
ENVIRON SOC	|	0.00000516
BIOL MEMBRAN	|	0.00000515
PHYS BIOCHEM	|	0.00000515
INTR TELECOM	|	0.00000515
AMER WEST	|	0.00000515
INTRO NRM I	|	0.00000512
NAT RES&SOC	|	0.00000512
WOOD STR PR	|	0.00000512
PRIN RG MGT	|	0.00000512
RNG/RPRN HBT	|	0.00000512
ENV INT METH	|	0.00000512
PRN FISH MGT	|	0.00000512
[M] CONSERV BIOL	|	0.00000512
CONSERV BIOL	|	0.00000512
PR HLT LABII	|	0.00000509
[@] DRUG INFO	|	0.00000509
PHIL & TH LA	|	0.00000506
PR HLTH ADVO	|	0.00000505
[@] INTERNAT V M	|	0.00000505
[@] V ANATOMY I	|	0.00000505
[@] VET VIROLOGY	|	0.00000505
[@] VET BACTERIO	|	0.00000505
[@] DIS WILDLIFE	|	0.00000505
[@] SURGERY I	|	0.00000505
[@] CLIN PROBS	|	0.00000505
[@] AN RESTRAINT	|	0.00000505
[@] L A MED I	|	0.00000505
[@] SM AN THERIO	|	0.00000505
[@] EPIDEMIOLOGY	|	0.00000505
[@] AN EPIDEMIOL	|	0.00000505
[@] CLINICL PATH	|	0.00000505
[@] LA THERIO	|	0.00000505
[@] AG AN MED/SX	|	0.00000505
[@] DIS EPIDMIOL	|	0.00000505
[@] DIAGNOSTICS	|	0.00000505
[@] AVIAN MED	|	0.00000505
[@] RES ORIENTN	|	0.00000503
VOC JAZZ ENS	|	0.00000501
JAZZ COMBOS	|	0.00000501
[M] PHYSIOL NUTR	|	0.00000500
ADV CATERING	|	0.00000499
PROT BIOTECH	|	0.00000497
[@] ANIMAL BEHAV	|	0.00000495
[@] DM&EX AN BEH	|	0.00000495
[@] CLIN AN BEH	|	0.00000495
US 1914-1941	|	0.00000493
[@] APP ANAT S A	|	0.00000490
SOC OF AGING	|	0.00000488
[M] CH E LAB I	|	0.00000485
[@] PHARM/TOX I	|	0.00000485
NAZI GERMANY	|	0.00000484
INTR IND EXP	|	0.00000483
INDUSTRY EXP	|	0.00000483
FD SERV SYST	|	0.00000483
OPR ANALYSIS	|	0.00000483
E E LAB I	|	0.00000478
SPEC PROJ EM	|	0.00000476
SP TOP EM	|	0.00000476
[@] INTROCLINICS	|	0.00000476
RES REC&TOUR	|	0.00000469
LODGING SYST	|	0.00000464
BEVERAGE MGT	|	0.00000464
HOSP SER MGT	|	0.00000464
FLD TV PROD	|	0.00000463
BARITONE	|	0.00000458
TUBA	|	0.00000458
SYMPHON ORCH	|	0.00000458
WIND SYMPH	|	0.00000458
INFO RES ED	|	0.00000455
INFO RES BUS	|	0.00000455
INFO RES SCI	|	0.00000455
INFO RES GEN	|	0.00000455
[@] AD THERP I	|	0.00000454
[@] CLN PHARMACO	|	0.00000454
RESEARCH HUM	|	0.00000450
PERS BIO ENG	|	0.00000448
AG EC STAT	|	0.00000446
[I] CIVIL&FRANCO	|	0.00000445
[M] ENTREPRENEUR	|	0.00000443
SM BUS POL	|	0.00000443
UNIX SY ADMN	|	0.00000442
SKELET PREP	|	0.00000441
[$] PHAR MGMT	|	0.00000440
PERCUSSION	|	0.00000440
SAXOPHONE	|	0.00000437
TRUMPET	|	0.00000433
VIOLIN	|	0.00000431
VIOLA	|	0.00000431
AI & PREG	|	0.00000430
SEM LANG/LIT	|	0.00000430
TROMBONE	|	0.00000429
CELLO	|	0.00000429
BASS	|	0.00000429
[H] MUS STYLE/CM	|	0.00000429
HORN	|	0.00000429
FLUTE	|	0.00000429
OBOE	|	0.00000429
CLARINET	|	0.00000429
OPERA WKSHP	|	0.00000429
CONCRT CHOIR	|	0.00000429
VOCAL ENSEMB	|	0.00000429
CHORAL M&M I	|	0.00000429
VOCAL PED	|	0.00000429
ENTREPR MGT	|	0.00000426
FOR L METHDS	|	0.00000424
DAIRY MGT LB	|	0.00000424
BEEF COW MGT	|	0.00000424
ORIENTATION	|	0.00000424
APP AN NUTR	|	0.00000424
MUSCLE PHYSI	|	0.00000424
REPRODUCTION	|	0.00000424
REPROD LAB	|	0.00000424
PREV EO PBS	|	0.00000424
TOPICS MEAT	|	0.00000424
[M] PHYSIOL ANIM	|	0.00000424
DA CATTLE PR	|	0.00000424
[M] BIOTECH	|	0.00000424
SCI LIT	|	0.00000424
BIOTECH	|	0.00000424
INTRO AS-HON	|	0.00000424
SEM AN PHYS	|	0.00000424
[M] GEN ENTOM	|	0.00000418
CONT ENVIR	|	0.00000416
ADV ANATOMY	|	0.00000413
COMPILER DSN	|	0.00000412
OP SYST ARCH	|	0.00000410
OPER SYST	|	0.00000410
[M] BDCST NEWS	|	0.00000410
BDCST NEWS	|	0.00000410
DSN ISSUES	|	0.00000408
[M] HIST DSN II	|	0.00000408
INTER PROGRM	|	0.00000408
STUDIO I	|	0.00000408
ADV DSN TH	|	0.00000406
COMPUTER LIT	|	0.00000405
PC TOOLS	|	0.00000405
CPT LIT&APPS	|	0.00000405
TOP SKIL LIT	|	0.00000405
AUTOMATA	|	0.00000405
NUMERIC COMP	|	0.00000405
[S] CPTS&SOCIETY	|	0.00000405
[M] SOFTWARE ENG	|	0.00000405
INTRO TO A I	|	0.00000405
ANIMATN PROG	|	0.00000405
INTRO TO DBS	|	0.00000405
PROG LANG TH	|	0.00000405
DATABASE SYS	|	0.00000405
ADV EX PH I	|	0.00000402
COMP HUM INT	|	0.00000399
ENV DES&COM	|	0.00000399
VISUAL COMM	|	0.00000399
INT BUILDING	|	0.00000399
CPT APP I D	|	0.00000399
OLERICULTURE	|	0.00000397
OLERICUL LAB	|	0.00000397
INT PLANTSC	|	0.00000397
INT PLSC LAB	|	0.00000397
HORT PROF	|	0.00000397
PRO WORK EXP	|	0.00000397
GRAD SEMINAR	|	0.00000397
NEUROSC LAB	|	0.00000397
[@] PBT I	|	0.00000397
COM POLITICS	|	0.00000393
ASL I	|	0.00000391
[M] AD COPY STRA	|	0.00000391
SOFTWARE DES	|	0.00000390
DSN ANAL ALG	|	0.00000390
DM&EX AN BEH	|	0.00000389
FORTRAN PROG	|	0.00000386
C PROG LANG	|	0.00000386
SEM A S	|	0.00000382
FUNC NEUROSC	|	0.00000379
FIELD PLACEM	|	0.00000375
CIVIL LIBER	|	0.00000370
[M] INV SEC ANLY	|	0.00000370
[B] INSECT & PEO	|	0.00000366
RESIST MECH	|	0.00000366
EXPLOR BRAIN	|	0.00000359
[M] PRIN NEUROPH	|	0.00000359
NEUROBIOLOGY	|	0.00000359
EXPER DESIGN	|	0.00000359
[S] POL S HONORS	|	0.00000358
ELECTORATE	|	0.00000358
[M] NATL SEC POL	|	0.00000358
[T] INT POL PSY	|	0.00000358
LEGISL PROC	|	0.00000358
[M] POST-IND NTN	|	0.00000358
SCOPE POL S	|	0.00000358
SEM AM INSTS	|	0.00000358
SEM I R THRY	|	0.00000358
INT SECURITY	|	0.00000358
POL S PROFES	|	0.00000357
PUB ADMIN	|	0.00000357
PRO SEMINAR	|	0.00000356
PHAR CALC	|	0.00000355
[$] PHARMACEU I	|	0.00000355
[T] WOM & WORK	|	0.00000355
PHYSIO PSYCH	|	0.00000350
CRM J PROFES	|	0.00000349
[@] PHARMACE III	|	0.00000347
[@] BIOTECH	|	0.00000347
[@] PBT III	|	0.00000347
ORG ENVIR CJ	|	0.00000347
CRM J PROC	|	0.00000347
PLAN CHG CJ	|	0.00000347
[M] PAR-CHLD REL	|	0.00000346
DIR TEACHING	|	0.00000342
PROGRAM PLAN	|	0.00000342
[S] MARXIST THOT	|	0.00000338
ADULT-OLDER	|	0.00000338
INF SYST MGT	|	0.00000334
PRENATAL-8	|	0.00000334
RESOURCE MGT	|	0.00000334
GUID E CHILD	|	0.00000334
CUR EARLY CH	|	0.00000334
[M] PUB POL ISS	|	0.00000334
EARLY CH SEM	|	0.00000334
THEOR&SUB I	|	0.00000334
WOMSPIRITUAL	|	0.00000325
[S] EUR WOM HIST	|	0.00000325
3WRLDWOMFILM	|	0.00000325
AS/PC AM WOM	|	0.00000325
[M] W ST THEORY	|	0.00000325
INTELL ASSES	|	0.00000321
[G] CHINESE CIV	|	0.00000318
CH/LAT POL	|	0.00000312
[T] FAM POVERTY	|	0.00000312
[H] THEAT HIST I	|	0.00000309
[H] MUS THEATRE	|	0.00000309
PROD ANALYS	|	0.00000309
THEORY CRIT	|	0.00000309
DATABASE MGT	|	0.00000309
PRT PWRSYS I	|	0.00000307
MGT INFO SYS	|	0.00000305
EMERGETECH I	|	0.00000305
[S] PSYCH WOMEN	|	0.00000303
OPER BEHAV	|	0.00000303
GROUP & INTE	|	0.00000303
INTEGRATE BC	|	0.00000303
TCHG INTRO	|	0.00000302
CLINIC ADULT	|	0.00000299
DIVER ISSUES	|	0.00000299
[T] WORLD TRADE	|	0.00000299
CLINIC ASMNT	|	0.00000298
PSYCH CHILD	|	0.00000298
BEH MED PRAC	|	0.00000298
PSYCH STRESS	|	0.00000293
HUMAN SEX	|	0.00000293
ABNORMAL PSY	|	0.00000293
[S] PRIN DEVELOP	|	0.00000293
[B] INTRO PHYSIO	|	0.00000293
[S] HUMAN VALUES	|	0.00000293
COG & MEM	|	0.00000293
HIST PSYCH	|	0.00000293
VAR&EXP DESN	|	0.00000293
PSYPATH	|	0.00000293
MED PSY PRAC	|	0.00000293
BEHAV PHARM	|	0.00000293
EXP ANYL BEH	|	0.00000293
CLIN INTERN	|	0.00000293
APPL BEH RES	|	0.00000293
PERF I ACT	|	0.00000292
NETOPESSENT	|	0.00000291
IMP NET INFR	|	0.00000291
UPDATE WIN2K	|	0.00000291
MS FRONTPAGE	|	0.00000291
ORACLE OPER	|	0.00000291
ISS IN SPORT	|	0.00000290
LAW PHYS ED	|	0.00000290
TEACH METHOD	|	0.00000288
SEM VOC EDUC	|	0.00000288
[G] WRLD THEATRE	|	0.00000287
PERF DIR	|	0.00000287
SCRIPT ANALY	|	0.00000287
HIST GEOGRPH	|	0.00000286
INTL BUS LAW	|	0.00000284
SCENE CONSTR	|	0.00000284
[T] LA CHICANA	|	0.00000283
[M] E E DESIGN	|	0.00000278
INTR MICROPR	|	0.00000269
HIST PHIL CO	|	0.00000267
SPORT LAW	|	0.00000267
CH E ANAL I	|	0.00000266
INTRO BUS	|	0.00000266
LAT AM FIELD	|	0.00000265
[S] PEOPLE OF US	|	0.00000264
SEM AM HIST	|	0.00000264
SLP MEDICAL	|	0.00000261
AD AGEN CAM	|	0.00000260
[M] PUBLIC HIST	|	0.00000257
PUBLIC HIST	|	0.00000257
SPORT PROG	|	0.00000257
SOC FND EDUC	|	0.00000256
IMPROV INSTR	|	0.00000256
INSTR LDRSHP	|	0.00000256
EDUC TECHNOL	|	0.00000256
INT QUAL RES	|	0.00000256
ST DEV THRY	|	0.00000256
MAST PRAC SA	|	0.00000256
ADMIN H ED	|	0.00000256
POLITICS-EDU	|	0.00000256
[M] STAT METH	|	0.00000254
[M] ADV FIN MGT	|	0.00000253
SEM JOUR	|	0.00000252
HIST IRELAND	|	0.00000251
ADV JAZZ IMP	|	0.00000251
VLSI SYST I	|	0.00000250
P R SEMINAR	|	0.00000249
LDR DEV SEM	|	0.00000248
[K] INTRO E ASIA	|	0.00000248
[H] CULTURE 1930	|	0.00000246
[K] LATIN AM COL	|	0.00000242
[I] MIDDLE EAST	|	0.00000242
[S] AMERICAN AG	|	0.00000242
[H] ENGL TO 1485	|	0.00000242
[S] SCI IN WEST	|	0.00000242
WWII/PACIFIC	|	0.00000242
[S] AMER ENVIRON	|	0.00000242
[M] EARLY AMER	|	0.00000242
[H] RENAISSANCE	|	0.00000242
[T] GANDH/IND/US	|	0.00000242
AM FIELD CO	|	0.00000242
HISTORIOGR	|	0.00000242
CIRCUITS I	|	0.00000239
INTR EL CKTS	|	0.00000239
ELECTRONICS	|	0.00000239
CIRCUITS II	|	0.00000239
FLDS & WAVES	|	0.00000239
SIG AND SYS	|	0.00000239
DIST PAR SYS	|	0.00000239
ELEC PWR SYS	|	0.00000239
PROF PRACTIC	|	0.00000239
DSN PROJ MGT	|	0.00000239
RF ENGINEER	|	0.00000239
DIG SIG PROC	|	0.00000239
ANLY INT CKT	|	0.00000239
[M] AN INT CK L	|	0.00000239
POWER ELECTR	|	0.00000239
INTR CON SYS	|	0.00000239
PWR SYS PERF	|	0.00000239
INT SEMI DEV	|	0.00000239
LIN SYS TH	|	0.00000239
MODRN OPTICS	|	0.00000239
RANDOM PROC	|	0.00000239
OPTELECTRON1	|	0.00000239
AD EL TH I	|	0.00000239
POW SYS ANLY	|	0.00000239
SIGNAL THEOR	|	0.00000239
CPT COM NETW	|	0.00000239
ADV SIG PROC	|	0.00000239
ECON COM DEV	|	0.00000232
ETHICS/SPORT	|	0.00000231
MOVT STAGE	|	0.00000231
[H] SUR MUS LIT	|	0.00000230
INTER BARIT	|	0.00000229
INTER TUBA	|	0.00000229
INSTR CONDCT	|	0.00000229
GRAD BARIT	|	0.00000229
GRAD TUBA	|	0.00000229
LEAD CHANGE	|	0.00000229
[M] SPORT IN SOC	|	0.00000223
SPORT MKTG	|	0.00000223
INTER PERC	|	0.00000220
ROCK MUSIC	|	0.00000220
GRAD PERC	|	0.00000220
SEM COMP	|	0.00000219
ELEC MUSIC	|	0.00000219
SEM ADV COMP	|	0.00000219
G SEM A COMP	|	0.00000219
INTER SAX	|	0.00000218
JAZZ THEORY	|	0.00000218
GRAD SAX	|	0.00000218
DIR ST TEACH	|	0.00000217
INTR TRUMPET	|	0.00000217
SYMPHON BAND	|	0.00000217
GRAD TRUMPET	|	0.00000217
CH E THERMO	|	0.00000216
FUNDAMNTL I	|	0.00000216
INTER VIOLIN	|	0.00000216
INTER VIOLA	|	0.00000216
GRAD VIOLIN	|	0.00000216
GRAD VIOLA	|	0.00000216
INTER TROMB	|	0.00000214
INTER CELLO	|	0.00000214
INTER BASS	|	0.00000214
[M] HIST MUS I	|	0.00000214
MCH/VAR BAND	|	0.00000214
GRAD TROMB	|	0.00000214
GRAD CELLO	|	0.00000214
GRAD BASS	|	0.00000214
INT GR STUDY	|	0.00000214
INTER HORN	|	0.00000214
INTER FLUTE	|	0.00000214
INTER OBOE	|	0.00000214
INTER CLAR	|	0.00000214
[G] NA MUS N AM	|	0.00000214
CC QUARTET	|	0.00000214
CC SHOWCHOIR	|	0.00000214
UNIV SINGERS	|	0.00000214
SEM INSTRUM	|	0.00000214
GRAD HORN	|	0.00000214
GRAD FLUTE	|	0.00000214
GRAD OBOE	|	0.00000214
GRAD CLAR	|	0.00000214
SEM LIT 20C	|	0.00000214
[S] ECON IN AGRI	|	0.00000212
FRM/RNCH MGT	|	0.00000212
INTR AG MKTG	|	0.00000212
AG PRICES	|	0.00000212
[M] AD AGBUS MGT	|	0.00000212
[M] AG POLICY	|	0.00000212
AGBUS INTERN	|	0.00000212
ECONOMEET II	|	0.00000212
MICRO ECO TH	|	0.00000212
TOP RES ECON	|	0.00000212
AG POLICY	|	0.00000212
[M] VOCATIONL ED	|	0.00000209
STUDNT ORGAN	|	0.00000209
POWER LAB II	|	0.00000207
[M] MACRO ORG	|	0.00000189
COUN TH I	|	0.00000174
SEM NUTR	|	0.00000171
[T] E/W PHL ARCH	|	0.00000168
CAREER DEV	|	0.00000168
ETHICS/PROF	|	0.00000168
INDIV APP I	|	0.00000168
INTRN AGENCY	|	0.00000168
SCH CNS INTR	|	0.00000168
DOC PRAC III	|	0.00000168
RES COPSY	|	0.00000168
COPSY INTERN	|	0.00000168
SPE LAN CHLD	|	0.00000168
END PR ASMNT	|	0.00000168
ADV LANG DEV	|	0.00000168
NEWS EDITING	|	0.00000168
[H] CUL POLITICS	|	0.00000167
COLLOQUIUM	|	0.00000167
[M] ADV OP MGT	|	0.00000164
OPER MGT	|	0.00000164
INTL BUS MGT	|	0.00000163
RES&THRY DEV	|	0.00000163
INT SLP &AUD	|	0.00000161
AM ST READ I	|	0.00000159
SEM AMER ST	|	0.00000159
MKTG MGT	|	0.00000159
COMP INT MGT	|	0.00000159
PROB FIN MGT	|	0.00000158
PHYS SPE MEC	|	0.00000157
SPE SCIENCE	|	0.00000157
LAN LRNG DIS	|	0.00000157
DIGIT CONTRL	|	0.00000152
FOR STUDY	|	0.00000149
[M] INTRNATL MKT	|	0.00000149
[H] PHIL OF REL	|	0.00000143
DOCT TOPICS	|	0.00000142
WEST CULTURE	|	0.00000142
PRAC COM REC	|	0.00000137
PRAC MUN AG	|	0.00000137
PRAC PKS FAC	|	0.00000137
PR THERA REC	|	0.00000137
PRAC RLS RES	|	0.00000137
SP TOPIC	|	0.00000137
CH PROC PRIN	|	0.00000136
SOPH SEMINAR	|	0.00000136
INTRO TRNSPT	|	0.00000136
JR SEMINAR	|	0.00000136
MTLS PROCESS	|	0.00000136
CH ANAL&DESI	|	0.00000136
TECH SEMINAR	|	0.00000136
TRANSPORT PR	|	0.00000136
RES SEMINAR	|	0.00000136
SEM ADVER	|	0.00000135
STRAT&ORG DS	|	0.00000135
PH D TOPICS	|	0.00000135
PHD TOPICS	|	0.00000135
MGR LEAD&PRD	|	0.00000133
RES & PR DEV	|	0.00000133
INTRO N S	|	0.00000132
[S] PERS DISABIL	|	0.00000130
HRING & DIS	|	0.00000130
AURAL  REHAB	|	0.00000130
OFF-CAM CLIN	|	0.00000130
CLINIC SERV	|	0.00000130
SLP&A INTERN	|	0.00000130
HEARING AIDS	|	0.00000130
ACQ CNS DIS	|	0.00000130
ADV CLIN PR	|	0.00000130
CLIN PERSPEC	|	0.00000130
ADV AUDIOMET	|	0.00000130
PHON ACQ BEH	|	0.00000130
AUD SYNTH	|	0.00000130
STAFFING	|	0.00000130
NAV ORG MGMT	|	0.00000129
FINAN INST	|	0.00000126
INTRNATL FIN	|	0.00000126
INTER RATES	|	0.00000126
INVEST ANLY	|	0.00000126
PRIN PUB REL	|	0.00000125
P R INTERN	|	0.00000125
[G] CHINA JAPAN	|	0.00000124
[H] MODERN PHIL	|	0.00000122
[M] SEM METAPHYS	|	0.00000122
RE FINANCE	|	0.00000113
[K] PEOP OF WRLD	|	0.00000106
[H] PHIL OF SCI	|	0.00000106
[S] ASIAN AM STD	|	0.00000100
BEG LATIN	|	0.00000098
PHYS OF EXER	|	0.00000094
[M] EX SC LB TC	|	0.00000088
LAW BUS ORG	|	0.00000080
[S] GEND IN AMER	|	0.00000080
BUS ETHICS	|	0.00000076
[M] PHIL OF MIND	|	0.00000075
[H] BIO ETHICS	|	0.00000074
[H] ENVIR ETHICS	|	0.00000074
NUTR METAB	|	0.00000073
[H] ANC & MEDIEV	|	0.00000072
[M] WOMEN ETHICS	|	0.00000072
NIETZSCHE	|	0.00000072
PHIL LANG	|	0.00000072
[M] INTRO LIT	|	0.00000068
[H] RUS FILM	|	0.00000068
NAVIGATION	|	0.00000067
DRILL/LAB	|	0.00000067
TEAM BLDING	|	0.00000067
BSC LDRSHIP	|	0.00000067
INT LDRSHIP	|	0.00000067
ADV LDRSHIP	|	0.00000067
[G] INTRO CH ST	|	0.00000066
SHIP SYST II	|	0.00000064
CAC STUDIES	|	0.00000062
FIELD METHOD	|	0.00000060
R E ADMIN	|	0.00000058
[M] INTL BUS LAW	|	0.00000056
CUL/INTL BUS	|	0.00000055
1ST SEM DAN	|	0.00000055
TOP SCAND ST	|	0.00000055
INST PRAC	|	0.00000052
ADV INSTR PR	|	0.00000052
INT PEST MGT	|	0.00000050
P MGT INTERN	|	0.00000050
[M] PURE RSK MGT	|	0.00000050
INTRNATL MKT	|	0.00000037
MOL CELL BIO	|	0.00000037
PROB ALC ADD	|	0.00000036
RETAIL MGT	|	0.00000030
JAZZ DANCE I	|	0.00000024
MOD DANCE I	|	0.00000024
JAZZ DANC II	|	0.00000024
MOD DANCE II	|	0.00000024
[H] AF AM CINEMA	|	0.00000021
RSCH MTH/STR	|	0.00000021
[S] BLACK PSYCH	|	0.00000021
FITNESS	|	0.00000021
INTR EX PHYS	|	0.00000021
[G] INTRO NA AM	|	0.00000018
MKTG RES	|	0.00000018
COMPOSITION	|	0.00000016
SPEAKING PRO	|	0.00000016
PROPRTY&LIAB	|	0.00000013
HUMAN EVOL	|	0.00000011
HUMAN OSTEOL	|	0.00000011
LITHIC TECH	|	0.00000011
QUANT ANTH	|	0.00000011
SED GEOARCH	|	0.00000011
ELEM GREEK I	|	0.00000010
LAT LANG LAB	|	0.00000010
SPECIAL TOP	|	0.00000010
LAT LT REP I	|	0.00000010
CONS BEHAV	|	0.00000009
[M] PRODUCT MGMT	|	0.00000009
PROMOT MGT	|	0.00000009
MKTG ADM POL	|	0.00000009
CONS BEH TH	|	0.00000009
[S] NAT AM WOMEN	|	0.00000008
HELP SKILLS	|	0.00000008
[M] REAL EST LAW	|	0.00000007
GOVT REG LAW	|	0.00000007
BUS MGR LAW	|	0.00000007
INT ACCT I	|	0.00000006
INTRO TO TAX	|	0.00000006
[M] ACCT SYSTEMS	|	0.00000006
[B] INT PHY ANTH	|	0.00000006
TREND PHYS	|	0.00000006
[G] ART & SOC	|	0.00000006
CUL RES MGT	|	0.00000006
[S] ANTH HONORS	|	0.00000006
INTR ARCHEOL	|	0.00000006
[K] CHLDHD/CULTR	|	0.00000006
[K] CULT ECOLOGY	|	0.00000006
[K] PEOPLES N AM	|	0.00000006
[K] AMER PRE-COL	|	0.00000006
[K] SELF CULTURE	|	0.00000006
FND CLT ANTH	|	0.00000006
PRHST NW CST	|	0.00000006
PUBLISHING	|	0.00000006
HIST LIT&CUL	|	0.00000005
SEM S A LIT	|	0.00000005
[M] COMPOSITION	|	0.00000005
SEM LANG LIT	|	0.00000005
SEM GOLD AGE	|	0.00000005
SP TOPICS	|	0.00000004
ALC COUNSEL	|	0.00000004
INT ACCT II	|	0.00000003
COST ACCT	|	0.00000003
ACCT PUB ORG	|	0.00000003
[M] AUDITING	|	0.00000003
ACCT THEORY	|	0.00000003
ADM CONTROL	|	0.00000003
TAX CORPS	|	0.00000003
TX RES&ES PL	|	0.00000003
FIN&MGR ACCT	|	0.00000003
ACC RES METH	|	0.00000003
MED PRECEPT	|	0.00000002
HISTOLOGY	|	0.00000002
ANAT TRUNK	|	0.00000002
M CELL PHYS	|	0.00000002
CLIN MED I	|	0.00000002
SYS HUM BH I	|	0.00000002
CLIN MED II	|	0.00000002
MED IMMUNOL	|	0.00000002
SYS HUM BHII	|	0.00000002
