LA PL MAT I	|	0.00248556
[M] POST HARVEST	|	0.00222549
POTATO SCI	|	0.00222549
POST HARVEST	|	0.00222549
CONT ENVIR	|	0.00116475
OLERICULTURE	|	0.00111275
OLERICUL LAB	|	0.00111275
INT PLANTSC	|	0.00111275
INT PLSC LAB	|	0.00111275
HORT PROF	|	0.00111275
PRO WORK EXP	|	0.00111275
GRAD SEMINAR	|	0.00111275
[W] INTRO WRTG	|	0.00097810
[P] INTRO GEOL	|	0.00092215
[C] PUBLIC SPKNG	|	0.00084626
GRW/DEVEL I	|	0.00082852
VIT/SM FRUIT	|	0.00082852
[B] INTRO BIOL	|	0.00071451
[P] PRINCIPLES I	|	0.00058516
FRES SEMINAR	|	0.00051127
[B] GEN BIOLOGY	|	0.00045252
[P] INTRO CHEM	|	0.00045013
WT TRAINING	|	0.00036089
NO DEGREE CR	|	0.00033683
[W] TECH/PRO WRT	|	0.00031121
[N] CALCULUS I	|	0.00028871
MASS COM TH	|	0.00027365
ELEM FUNCTNS	|	0.00024060
POCKET BILL	|	0.00024060
[N] STAT METHODS	|	0.00021654
AEROBIC DAN	|	0.00021654
SCUBA DIVING	|	0.00021654
[W] WRTG&RESERCH	|	0.00020007
COND SWIM	|	0.00019248
BEG GOLF	|	0.00019248
[S] INTRO PSYCH	|	0.00019207
[W] RHETOR CONVN	|	0.00017784
[P] PRINCIPLS II	|	0.00015754
CALCULUS II	|	0.00014436
[N] INTRODUCTION	|	0.00014436
AM SOC DAN	|	0.00014436
GR MIC ANAT	|	0.00014013
BEG KARATE	|	0.00012030
[B] INTRO BOTANY	|	0.00011780
LEARNING&DEV	|	0.00011045
ELEM TCH I	|	0.00009624
BEG FENCING	|	0.00009624
ENG GRAPHICS	|	0.00009561
MATERIAL LAB	|	0.00009561
PLANT PHYS	|	0.00009424
GRAPHIC COM	|	0.00009027
DESIGN I	|	0.00009027
SP POPLTN PR	|	0.00008955
TEACHING APP	|	0.00008892
[M] CLASSRM MGT	|	0.00008836
TCH INC CLSS	|	0.00008788
[H] MYTHOLOGY	|	0.00008672
INTRO CONST	|	0.00007218
FINITE MATH	|	0.00007218
[N] ELEM TCH II	|	0.00007218
WATER AEROBC	|	0.00007218
BEG BOWLING	|	0.00007218
BEG RACQUET	|	0.00007218
INT GOLF	|	0.00007218
CPT AID DSN	|	0.00007171
[M] PARASITOLOGY	|	0.00007007
[P] PRN HONORS I	|	0.00006752
HUMN ANATOMY	|	0.00006716
EL READ METH	|	0.00006627
ELEC IMG INT	|	0.00006598
GRAD DRAWING	|	0.00006598
GRAD PAINTNG	|	0.00006598
GR ELEC IMAG	|	0.00006598
GRAD CERAMIC	|	0.00006598
GRAD SCULPT	|	0.00006598
GRAD PRINT	|	0.00006598
GRAD PHOTOGR	|	0.00006598
WEEDS	|	0.00006575
TOPICS NAT R	|	0.00006444
ADV WRIT TUT	|	0.00006135
INNOV IN DES	|	0.00005813
CPTS IN AGHE	|	0.00005751
SPEC PROB	|	0.00004812
[N] MATH LIFE SC	|	0.00004812
[N] INT MATH AN	|	0.00004812
INT LIN ALG	|	0.00004812
CALCULUS III	|	0.00004812
DIFF EQUATS	|	0.00004812
PROB & STAT	|	0.00004812
SIM METH	|	0.00004812
LINEAR ALG	|	0.00004812
APPL MATH I	|	0.00004812
APP PROBABIL	|	0.00004812
NUM ANALYSIS	|	0.00004812
GRAPH THEORY	|	0.00004812
SELF DEFENSE	|	0.00004812
BEG JUDO	|	0.00004812
BEG TUMBL	|	0.00004812
GYMNASTICS	|	0.00004812
JOGGING	|	0.00004812
BEG TENNIS	|	0.00004812
LIFEGUARDING	|	0.00004812
INT VLYBALL	|	0.00004812
ADV VLYBALL	|	0.00004812
[M] ENGR DESIGN	|	0.00004781
DYN SYST LAB	|	0.00004781
DSN PROJECT	|	0.00004781
[B] CONTEMP BIOL	|	0.00004763
COMMUN ECOL	|	0.00004712
ADV CLINIC	|	0.00004708
AD CLIN DIAG	|	0.00004708
[C] ARGUMENTATN	|	0.00004701
PROB SOL 101	|	0.00004664
PROB SOL 102	|	0.00004664
PROB SOL 201	|	0.00004664
METH TCH SCI	|	0.00004637
ADV CROP SYS	|	0.00004635
CLS ASMT EL	|	0.00004617
CLS ASMT SEC	|	0.00004617
ARCH DES V	|	0.00004513
ARCH DES VII	|	0.00004513
DIR TOP ARCH	|	0.00004513
QUANT AN LAB	|	0.00004501
COOP INTERN	|	0.00004487
SP PROBLEMS	|	0.00004456
SP PR/IND ST	|	0.00004456
BASIC WRTG	|	0.00004446
[W] TECH WRT ESL	|	0.00004446
[M] EL RD&LA ART	|	0.00004418
CHILDREN LIT	|	0.00004418
INTEG HEALTH	|	0.00004418
ART II	|	0.00004399
PROF SKILLS	|	0.00004394
DAIRY PROD	|	0.00004356
DYNAM DIETET	|	0.00004356
AD PRAC DIET	|	0.00004356
READINGS FD	|	0.00004356
LA DESIGN I	|	0.00004333
BIOMETRY	|	0.00004329
IR&DRAIN SYS	|	0.00004309
FD SEPR PROC	|	0.00004309
FD PLANT DES	|	0.00004309
SP TOP	|	0.00004296
FIRE MGT LAB	|	0.00004296
CASE ST RES	|	0.00004248
STDO TV PROD	|	0.00004220
BROADCST MGT	|	0.00004220
CONVERSATION	|	0.00004167
SP TOPICS ID	|	0.00004122
FR SPEC TOP	|	0.00004060
AMER CONST	|	0.00004059
CRIME CONTRL	|	0.00004042
CLAS PIA I	|	0.00003837
ORGAN	|	0.00003837
PIANO	|	0.00003837
VOICE	|	0.00003837
BASSOON	|	0.00003837
SEC PERF ST	|	0.00003837
MEDIA CRITIC	|	0.00002867
DAILY LIVING	|	0.00002754
HTH WELLNESS	|	0.00002429
INSTRUC PRAC	|	0.00002429
LIFE SKILLS	|	0.00002429
EDUC ABROAD	|	0.00002406
CURNT TOPICS	|	0.00002406
RESEARCH	|	0.00002406
AD TOP NURS	|	0.00002406
COM ANALY	|	0.00002406
PHAR TOX SEM	|	0.00002406
EVAL P/T RES	|	0.00002406
[P] DESC ASTRON	|	0.00002406
[P] NIGHT SKY	|	0.00002406
RES PROP	|	0.00002406
[S] X-NATL COMM	|	0.00002406
AD SP TOPICS	|	0.00002406
GRAD SP TOP	|	0.00002406
ESTIMATING I	|	0.00002406
HONR CALC II	|	0.00002406
[N] STAT THINKNG	|	0.00002406
DSCRT STRUCT	|	0.00002406
[M] MODERN ALG	|	0.00002406
SEC MAT METH	|	0.00002406
PRIN OPTIM	|	0.00002406
[M] ANALYSIS I	|	0.00002406
MATH ECON	|	0.00002406
PROSEMINAR	|	0.00002406
REAL ANALYS	|	0.00002406
COMPLEX ANAL	|	0.00002406
ABSTRACT ALG	|	0.00002406
GEN TOPOLOGY	|	0.00002406
NUM AN ELLIP	|	0.00002406
OPTIMIZATION	|	0.00002406
STAT TH I	|	0.00002406
ANALYSIS SEM	|	0.00002406
ALGEBRA SEM	|	0.00002406
APP MATH SEM	|	0.00002406
SEM TOP GEOM	|	0.00002406
SEM NUM TH	|	0.00002406
SEM HIST MAT	|	0.00002406
BEG COND	|	0.00002406
BEG CND-ROTC	|	0.00002406
BALLET	|	0.00002406
TAP DANCING	|	0.00002406
BEG MOD DAN	|	0.00002406
BEG JAZZ DAN	|	0.00002406
BEG SWIM	|	0.00002406
ROLLSK&BLD	|	0.00002406
ULTIMTE FRIS	|	0.00002406
BEG VLYBALL	|	0.00002406
INT RACQUET	|	0.00002406
BEG ROL HKY	|	0.00002406
BICYCLING	|	0.00002406
INTER KARATE	|	0.00002406
INT BALLET	|	0.00002406
INT TAP DANC	|	0.00002406
INT JAZZ DAN	|	0.00002406
ADV GOLF	|	0.00002406
INT BOWLING	|	0.00002406
INT TENNIS	|	0.00002406
ADV TENNIS	|	0.00002406
INT SOCCER	|	0.00002406
ADV SOCCER	|	0.00002406
FLY FISHING	|	0.00002406
INT ROL HKY	|	0.00002406
COMP ROL HKY	|	0.00002406
DYNAMICS	|	0.00002390
FUND THERMO	|	0.00002390
FLUID DYNAM	|	0.00002390
MFG PROCESS	|	0.00002390
ENGR ANALYS	|	0.00002390
THERMO SYS	|	0.00002390
HEAT TRANS	|	0.00002390
[M] EXP DESIGN	|	0.00002390
MECH DESIGN	|	0.00002390
APP AERO	|	0.00002390
ADV MFG PROC	|	0.00002390
FLUID MECH	|	0.00002390
FINITE ELEM	|	0.00002390
DYN PHYS SYS	|	0.00002390
[B] BIO S LAB	|	0.00002382
PROSEM IN PT	|	0.00002382
PT CLINIC EX	|	0.00002382
INT MAT SCI	|	0.00002362
MAT S I	|	0.00002362
ELECT MATLS	|	0.00002362
THERMO PHASE	|	0.00002362
MAT STR-PROP	|	0.00002362
METALLIC MAT	|	0.00002362
POLYMER MAT	|	0.00002362
CERAM MATLS	|	0.00002362
MECH SOLIDS	|	0.00002362
[M] SR THESIS I	|	0.00002362
DEFORMATION	|	0.00002362
FRACT MECH	|	0.00002362
SEM CLIN MED	|	0.00002354
CMP THERIOGN	|	0.00002354
CLIN NEURLGY	|	0.00002354
HOSP ROTAT	|	0.00002354
ADV SA SURG	|	0.00002354
SURG RES SEM	|	0.00002354
PERSUASION	|	0.00002351
VERT HST&ORG	|	0.00002336
[M] SP PROB&REPT	|	0.00002336
TOP ECOL/EVO	|	0.00002336
VERT FORM FU	|	0.00002336
SEMINAR II	|	0.00002336
TEACH PRAC	|	0.00002336
PROB SOL 202	|	0.00002332
[M] UG THESIS	|	0.00002332
TCHG PHYS L	|	0.00002332
INSTR PRACT	|	0.00002308
THEOR FOUNDT	|	0.00002308
STATISTICS	|	0.00002308
ADV ED STAT	|	0.00002308
PROGRAM EVAL	|	0.00002308
EDPSY INTERN	|	0.00002308
[M] SEMINAR	|	0.00002302
[M] TOP APPL GEN	|	0.00002302
CELL BIOLOGY	|	0.00002302
RESRCH PROP	|	0.00002302
TOP CELL BIO	|	0.00002302
QUANT RESRCH	|	0.00002280
LAB TCHG TEC	|	0.00002268
ADV TOPICS	|	0.00002268
AGTM INTERN	|	0.00002268
EPIDEMIOLOGY	|	0.00002262
SR PROJECT	|	0.00002262
TOPICS MICRO	|	0.00002262
RESRCH PRPSL	|	0.00002262
DES THEORY I	|	0.00002257
DES THEORIII	|	0.00002257
[M] REN BAR ARCH	|	0.00002257
MAT & CST I	|	0.00002257
DES THEORY V	|	0.00002257
PROGRAMMING	|	0.00002257
ENV CONT I	|	0.00002257
ARCH ANIMATN	|	0.00002257
CAD I	|	0.00002257
CST COM/CODE	|	0.00002257
COMM SEM	|	0.00002257
HIST SEM	|	0.00002257
SEM ENV CONT	|	0.00002257
CONSTR SEM	|	0.00002257
COM APPL SEM	|	0.00002257
PRACTICE SEM	|	0.00002257
ARCH INTERN	|	0.00002257
SOIL FERTIL	|	0.00002254
AD SOILS AN	|	0.00002254
TCHG PRACT	|	0.00002254
IND STUDY	|	0.00002251
INST AN LAB	|	0.00002251
TOP AN CHEM	|	0.00002251
INTR RES TOP	|	0.00002251
ADV GW HYDR	|	0.00002249
ADV TOP GEOL	|	0.00002249
RES ECON	|	0.00002243
ADV ENVR LAW	|	0.00002243
TOPICS PHARM	|	0.00002241
BIOCHEMISTRY	|	0.00002241
RES TOP PHYS	|	0.00002241
COACH PRACT	|	0.00002239
PE PRACTICUM	|	0.00002239
PRIN MVT DIS	|	0.00002239
ADV READINGS	|	0.00002239
DIAG MIC CON	|	0.00002239
ADV DIAG MIC	|	0.00002239
AD TOPIC MPI	|	0.00002239
SEM DIAG MIC	|	0.00002239
INT RD VPATH	|	0.00002229
ADV DIAG PA	|	0.00002229
INT RESEARCH	|	0.00002229
RES PROG SEM	|	0.00002229
RESEARCH PRO	|	0.00002229
ADV PATH TOP	|	0.00002229
AN PATH SEM	|	0.00002229
LABOR ECON	|	0.00002228
ECON INTERN	|	0.00002228
MAST TH EX	|	0.00002228
MAST DIR ST	|	0.00002228
WRT TUTORIAL	|	0.00002223
CONVERS ESL	|	0.00002223
[W] EXPOSIT WRTG	|	0.00002223
[H] RDG AMER LIT	|	0.00002223
ENGL ROM LIT	|	0.00002223
[I] CUL CRT/THRY	|	0.00002223
CREAT PROSE	|	0.00002223
PREP COL TCH	|	0.00002214
INTERD STUD	|	0.00002214
EL PRAC SEM	|	0.00002209
SE PRAC&SEM	|	0.00002209
LITERACY PRC	|	0.00002209
INTRO TO ESL	|	0.00002209
CM DIVERS CL	|	0.00002209
BIL METH&MAT	|	0.00002209
INSTRC PRACT	|	0.00002209
CLASSRM MGT	|	0.00002209
EL SC SOC ST	|	0.00002209
EL SC READNG	|	0.00002209
LIT DEV II	|	0.00002209
ELEM MATH	|	0.00002209
ELEM SCIENCE	|	0.00002209
ACTION RESRC	|	0.00002209
SP RP/IND ST	|	0.00002209
[H] MOD ART 19C	|	0.00002199
INTER PAINT	|	0.00002199
PRINTMAKING	|	0.00002199
[M] ART HIST MOD	|	0.00002199
ADV PAINTING	|	0.00002199
GALLERY PRO	|	0.00002199
EL IM PRTNSP	|	0.00002199
GR ART HIST	|	0.00002199
EXCEP CHILD	|	0.00002197
INCLUSION	|	0.00002197
TOPICS SP ED	|	0.00002197
GOLF CRSE MG	|	0.00002192
CROP S TOPIC	|	0.00002192
PRO DIETETIC	|	0.00002178
SCI VIT ENOL	|	0.00002178
FOOD MICROB	|	0.00002178
FD MICRO LAB	|	0.00002178
NUTR ASSESS	|	0.00002178
SUPR PRACT I	|	0.00002178
FD PRACTICUM	|	0.00002178
FOOD CAR LIP	|	0.00002178
SUPR PRACT	|	0.00002178
FN PRACTICUM	|	0.00002178
[S] MAR SEX STYL	|	0.00002174
PERSN IDENTY	|	0.00002174
JUV JUSTICE	|	0.00002174
SOC METH TEC	|	0.00002174
[S] LESB/GAY STD	|	0.00002174
SOC CULTURE	|	0.00002174
L A GRAPHICS	|	0.00002167
HIST OF LA	|	0.00002167
LA DESGN III	|	0.00002167
PROF WRK EXP	|	0.00002167
SAS PROGRAM	|	0.00002164
ADV SAS PROG	|	0.00002164
STAT/ECONMST	|	0.00002164
VAR DSN EXP	|	0.00002164
ADV ECONOMET	|	0.00002164
ECONOMET II	|	0.00002164
STAT CON PRC	|	0.00002164
BSYSE INTERN	|	0.00002155
PH PROP FOOD	|	0.00002155
[S] SPE THT CULT	|	0.00002152
TOPICS	|	0.00002152
MOLEC BIOPHY	|	0.00002151
AD TOPIC BIO	|	0.00002151
RES PROPOSAL	|	0.00002151
RG PLANT LAB	|	0.00002148
WLD REC LAB	|	0.00002148
RANGELND ECO	|	0.00002148
[M] MGT FWTR ECO	|	0.00002148
[M] W REC THESIS	|	0.00002148
[M] NATRS THESIS	|	0.00002148
WL B INTERN	|	0.00002148
AGROFOR SYST	|	0.00002148
PLT AUTECOGY	|	0.00002148
ADV TOP RG M	|	0.00002148
SP TOP SEMNR	|	0.00002148
[@] ORIENT ETHIC	|	0.00002142
[@] INT FLD STD	|	0.00002142
[@] S A MED II	|	0.00002142
[@] SURGERY LABI	|	0.00002142
[@] SURG LAB II	|	0.00002142
[@] VET CL NUTR	|	0.00002142
[@] SP PROBLEMS	|	0.00002142
[@] SCI WRIT PRE	|	0.00002142
[@] CLIN EL OSU	|	0.00002142
[@] SM AN HOSPTL	|	0.00002142
[@] SA SURG ORTH	|	0.00002142
[@] SOFT TISSUE	|	0.00002142
[@] SA MED REFER	|	0.00002142
[@] SA LOCAL MED	|	0.00002142
[@] SA SPEC PRAC	|	0.00002142
[@] EXOT AN MED	|	0.00002142
[@] CLIN NEUROLO	|	0.00002142
[@] DENTISTRY	|	0.00002142
[@] LG AN HOSPTL	|	0.00002142
[@] POP MEDICINE	|	0.00002142
[@] PREVENT MED	|	0.00002142
[@] EQ MED ELEC	|	0.00002142
[@] EQ SURG ELEC	|	0.00002142
[@] EQ TRK BLOCK	|	0.00002142
[@] SA THERIO CL	|	0.00002142
[@] ANES CAS MGT	|	0.00002142
[@] PHAR& THERAP	|	0.00002142
[@] RADIOLOGY	|	0.00002142
[@] IMAG SERVICE	|	0.00002142
[@] CL PATHOLOGY	|	0.00002142
[@] EM/CRIT CARE	|	0.00002142
[@] VET RES PRAC	|	0.00002142
[@] EXTERNSHIP	|	0.00002142
[@] PRECEPTORSHP	|	0.00002142
[@] GOV CORP ZOO	|	0.00002142
[@] LAB AN MED	|	0.00002142
[@] AD CLIN ELEC	|	0.00002142
FD/BEV SYST	|	0.00002124
INTL TOURISM	|	0.00002124
SP PROJ	|	0.00002124
BDCST EQUIP	|	0.00002110
SPEC TOPICS	|	0.00002103
MST DIR ST	|	0.00002095
SECOND SEM	|	0.00002084
INTERMEDIATE	|	0.00002084
SPEAK PROFIC	|	0.00002084
ORG CHEM LAB	|	0.00002081
PRIN NUTR	|	0.00002080
ADV LVST SEL	|	0.00002080
COOP EXTERN	|	0.00002080
PRACTICUM	|	0.00002080
PHYSIOL LAB	|	0.00002080
ARTIF INTELL	|	0.00002065
READINGS/I D	|	0.00002061
TOPICS I D	|	0.00002061
[G] STUDY ABROAD	|	0.00002045
INFO RESRCH	|	0.00002045
[M] GEN ENT LAB	|	0.00002035
DIR RESEARCH	|	0.00002030
PERSPECT P/T	|	0.00002030
RESEARCH TOP	|	0.00002030
[S] INTRNATL POL	|	0.00002029
AMER PUB POL	|	0.00002029
INTR PUB ADM	|	0.00002029
[M] JUD PROCESS	|	0.00002029
TOP POL S	|	0.00002029
GRAD INTERN	|	0.00002029
RESRCH PRAC	|	0.00002029
CRIMINAL LAW	|	0.00002021
POLICE & SOC	|	0.00002021
CORRECTIONS	|	0.00002021
AIR GEOMORPH	|	0.00002019
[M] DIVERSITY	|	0.00002011
PART HD RESR	|	0.00002011
INSTR PRACTM	|	0.00002011
PRO INTERN	|	0.00002011
MAST TH  EX	|	0.00002011
UH CULTURE	|	0.00002005
ED ABRD PRCT	|	0.00002005
HONRS THESIS	|	0.00002005
THESIS/PROJ	|	0.00002005
COMM SERVICE	|	0.00002005
TEACHING	|	0.00002005
TEAM RESRCH	|	0.00002005
TOPICS W ST	|	0.00002004
[B] BIOL WOMEN	|	0.00002004
APPL STUDIES	|	0.00001979
CPTR IN ENGL	|	0.00001965
LEADRSHP DEV	|	0.00001951
LEADER PRACT	|	0.00001951
STRENGTH TRN	|	0.00001947
ADV STR TRNG	|	0.00001947
STR PRAC	|	0.00001947
STR PRAC II	|	0.00001947
TOPICS ECE	|	0.00001938
PROT REL LAB	|	0.00001938
DIRECTED ST	|	0.00001938
INTRO SP MGT	|	0.00001925
PRAC SP MGT	|	0.00001925
INT PRSNLTY	|	0.00001921
RES PARTIC	|	0.00001921
PROF ISSUES	|	0.00001921
ELEM PIANO	|	0.00001918
ELEM VOICE	|	0.00001918
CLAS PIA II	|	0.00001918
INTER ORGAN	|	0.00001918
INTER PIANO	|	0.00001918
INTER VOICE	|	0.00001918
INTER BASSN	|	0.00001918
CLAS PIA III	|	0.00001918
SEM PERF LIT	|	0.00001918
GRAD ORGAN	|	0.00001918
GRAD PIANO	|	0.00001918
GRAD VOICE	|	0.00001918
GRAD BASSN	|	0.00001918
GRAD RECITAL	|	0.00001918
ADV CONDUCT	|	0.00001918
MUS TOPICS	|	0.00001918
INSTR PRACTI	|	0.00001917
AG ED INTERN	|	0.00001912
SCH COUNS IS	|	0.00001883
DOCT DISS EX	|	0.00001880
SPEC PROJ	|	0.00001879
DOCT RESCH	|	0.00001879
PROF INTERN	|	0.00001877
[H] AMER CULTURE	|	0.00001876
REC SPEC POP	|	0.00001859
CH E INTERN	|	0.00001858
MULT ENV PRO	|	0.00001858
ACCENT REDUC	|	0.00001854
SP  TOPICS	|	0.00001854
STDY SPECPOP	|	0.00001854
FIN THEORY	|	0.00001851
DATA STRUCT	|	0.00001708
LAW MASS COM	|	0.00001446
NEW COM TECH	|	0.00001446
MEDIA ETHICS	|	0.00001446
IMMUNOLOGY	|	0.00001428
MICROB PHYS	|	0.00001396
STRUCT LAB I	|	0.00001381
TEACH CHEM	|	0.00001364
FIRST AMEND	|	0.00001358
PLANT RES I	|	0.00001308
GEOL ENGR	|	0.00001285
INTR FLD EXP	|	0.00001250
SEC CURR DEV	|	0.00001250
TEACH/SEC SC	|	0.00001250
TCH EL SCIEN	|	0.00001250
METH ED SUPP	|	0.00001238
EARLY CHLDHD	|	0.00001217
BIOL WEEDS	|	0.00001203
CERAMICS	|	0.00001176
TCH ELE MATH	|	0.00001131
GEN BIOCHEM	|	0.00001090
WLDLF ECOL	|	0.00001083
ATH INJURIES	|	0.00001063
MICROPR SYST	|	0.00001010
FIRST SEM	|	0.00000926
ENDO PHYSIOL	|	0.00000910
ANIM WELFARE	|	0.00000897
SEMINAR	|	0.00000892
NUMER MODEL	|	0.00000874
INT POP GEN	|	0.00000862
[T] MATERIALS	|	0.00000835
MAR INV COMM	|	0.00000826
DIAG SURG DS	|	0.00000824
[Q] PHYS & WORLD	|	0.00000821
[P] PHYS HON II	|	0.00000821
MECHANICS	|	0.00000821
[M] CRIT PUB	|	0.00000806
AP INPRS COM	|	0.00000806
CELL PHYSIOL	|	0.00000799
NERV SYS CHG	|	0.00000799
FISH PHYSIOL	|	0.00000799
FISH GENET	|	0.00000799
DOMESTICATE	|	0.00000799
MODERN PHYS	|	0.00000797
ELEC & MAG	|	0.00000794
OPTICS	|	0.00000794
CLASS MECH I	|	0.00000794
ELECTROM TH	|	0.00000794
SEM SOLID ST	|	0.00000794
ADV INTERP	|	0.00000787
CPT GRAPHICS	|	0.00000775
[I] INTRCULT COM	|	0.00000764
RES METH I	|	0.00000761
CIRCUITS LAB	|	0.00000758
PLNT BIOTECH	|	0.00000752
HUMAN GENET	|	0.00000752
EU MOL GENET	|	0.00000752
MOLEC BIO I	|	0.00000752
[B] AN NAT HIST	|	0.00000743
SEMINAR COM	|	0.00000736
CRIT PUB ADD	|	0.00000736
SEM TRAINING	|	0.00000736
QUANT MECH	|	0.00000729
STAT MECH	|	0.00000729
ADAP STRA AN	|	0.00000729
GEN ZOOL LAB	|	0.00000729
HUMAN ECOL	|	0.00000728
QUANT THE I	|	0.00000725
COM THEORY	|	0.00000723
QUANT TH III	|	0.00000718
THEORY I	|	0.00000714
ADV ARCH LAB	|	0.00000714
INTRO MICRO	|	0.00000714
INTR MIC LAB	|	0.00000714
[M] LAND USE MGT	|	0.00000711
PRAC COL IN	|	0.00000707
SMALL ENGINE	|	0.00000705
GEOL NATL PK	|	0.00000704
VOLCANOLOGY	|	0.00000704
AD TOP EC G	|	0.00000704
SEMINR ES/RP	|	0.00000704
FND ONCOLOGY	|	0.00000700
OPTIC MIN	|	0.00000696
ADV MIN	|	0.00000696
ORGANIZ COMM	|	0.00000695
[H] ARCH HIST I	|	0.00000691
STRUCTURES I	|	0.00000691
ACOUSTICS I	|	0.00000691
STRUCTUR III	|	0.00000691
PLANNING SEM	|	0.00000691
MUS FOR TCHR	|	0.00000688
COMPOSTING	|	0.00000687
SOIL FERT MG	|	0.00000687
AD GNS CLASS	|	0.00000687
QUANT ANALY	|	0.00000682
PROB SOLVING	|	0.00000682
PHYS CHEM	|	0.00000682
PHYSICAL LAB	|	0.00000682
INST ANALYS	|	0.00000682
SLD STE CHEM	|	0.00000682
[M] ENV CHEM II	|	0.00000682
MASS SPECTR	|	0.00000682
ELECTROCHEM	|	0.00000682
ADV ANALY CH	|	0.00000682
AD P CHEM I	|	0.00000682
AD TOP ORG	|	0.00000682
ENV CHEM II	|	0.00000682
INORGAN SEM	|	0.00000682
ANALYTIC SEM	|	0.00000682
PHYSICAL SEM	|	0.00000682
RAISOGEOCHR	|	0.00000680
PALEOECOLOGY	|	0.00000680
GEOMECHANICS	|	0.00000680
ISOTOPE HYDR	|	0.00000680
RADISOGEOCHR	|	0.00000680
AD TOP GEOME	|	0.00000680
ADV REM SENS	|	0.00000679
SEM REM SENS	|	0.00000679
[H] TRAG/COMEDY	|	0.00000677
INTRO CR WR	|	0.00000674
ECN OF SPORT	|	0.00000673
COMP EC SYS	|	0.00000673
MATH MODELS	|	0.00000673
ADV PUB FIN	|	0.00000673
INTRO METEOR	|	0.00000672
ENVIR SYS	|	0.00000672
[M] ENV POLICY	|	0.00000672
[M] ECOSYSTEM	|	0.00000672
LIMNOLOGY	|	0.00000672
SR SEMINAR	|	0.00000672
[M] IRISH LIT	|	0.00000666
[H] 20C NOVEL	|	0.00000666
LIT 18 CENT	|	0.00000666
HUM MOTR DEV	|	0.00000666
BEHAV ASPECT	|	0.00000666
[M] MTR SKLL ACQ	|	0.00000666
AN HUM MOVMT	|	0.00000666
VIR DIAGNOS	|	0.00000666
MOL DIAG MIC	|	0.00000666
MICRO EC TH	|	0.00000666
NAT RES SCAR	|	0.00000666
IMMUNOPATH	|	0.00000664
INT GRAM ESL	|	0.00000661
ESL WRITING	|	0.00000661
TECH & CURR	|	0.00000658
LAB AN PATH	|	0.00000653
ECONOMETRICS	|	0.00000651
HIST EC THOT	|	0.00000651
COLL BARGAIN	|	0.00000651
INTERL TRADE	|	0.00000651
ECON DEVELOP	|	0.00000651
TH INST DEV	|	0.00000651
TCHR ED INST	|	0.00000647
[H] INTRO TO LIT	|	0.00000644
ENGL GRAMMAR	|	0.00000644
[H] WOMEN WRITER	|	0.00000644
APPROACHES	|	0.00000644
CR WR PROSE	|	0.00000644
MAG EDITING	|	0.00000644
AM LIT/1855	|	0.00000644
AM LIT/1916	|	0.00000644
CHAUCER/MDVL	|	0.00000644
LIT 16TH CEN	|	0.00000644
MOD BRIT LIT	|	0.00000644
[H] WOMEN/AM WST	|	0.00000644
SOCIOLINGUIS	|	0.00000644
METH OF COMP	|	0.00000644
INTR GRAD ST	|	0.00000644
CONTEMP RHET	|	0.00000644
19C AMER LIT	|	0.00000644
ADMIN WR LAB	|	0.00000644
SEM AMER LIT	|	0.00000644
SEM MED LIT	|	0.00000644
GEOSTATISTIC	|	0.00000643
SR EXHIBIT	|	0.00000640
ADV DRAWING	|	0.00000638
AP SPECTROSC	|	0.00000636
[H] WOMEN ART I	|	0.00000635
MCNAIR PREP	|	0.00000632
INETBUSPROGM	|	0.00000631
TELECOM&NETW	|	0.00000631
[M] SYS ANLYS DS	|	0.00000631
DESGN&ANALYS	|	0.00000631
NAT RES ECON	|	0.00000629
INTER PHOTO	|	0.00000626
ADV PHOTO	|	0.00000626
CASE STUDIES	|	0.00000625
[H] BIBLE AS LIT	|	0.00000625
CONT LIT M/S	|	0.00000625
RD&ST SK PRC	|	0.00000625
HIST&TH ARCH	|	0.00000625
INTER SCULPT	|	0.00000622
ADV SCULPTUR	|	0.00000622
CONT ISSUES	|	0.00000622
MONEY/BANK	|	0.00000620
AGRIC WASTE	|	0.00000620
PRAC SP ED	|	0.00000619
MACRO EC AN	|	0.00000615
MACRO ANLYS	|	0.00000615
IMP WIN 2000	|	0.00000613
DIGITL PRINT	|	0.00000612
MULTIMED/WEB	|	0.00000612
INTRO PHOTO	|	0.00000608
NUTR LIFE CY	|	0.00000602
FD LAW QUAL	|	0.00000602
EAT DISORDER	|	0.00000602
MGT FD SYS 2	|	0.00000602
TOPICS IN ED	|	0.00000602
FIELD CROP S	|	0.00000601
INTERN THEAT	|	0.00000600
[S] SOC HONORS	|	0.00000597
[S] POP RES FUTR	|	0.00000597
AD MED NTRN	|	0.00000596
CL EXPER FDS	|	0.00000596
[H] AMER NOVEL	|	0.00000595
[M] AMER WOMEN F	|	0.00000595
HYDROLOGY	|	0.00000593
[S] JUVENILE DEL	|	0.00000590
[M] DEV SOC TH	|	0.00000590
DEV SOC TH	|	0.00000590
SEM CRI DELQ	|	0.00000590
ENV PLANNING	|	0.00000590
INTER CERAMC	|	0.00000588
ADV CERAMICS	|	0.00000588
FIT&SPT NUTN	|	0.00000582
MGT FD SYS I	|	0.00000582
FOOD CHEM	|	0.00000582
[M] FD CHEM LAB	|	0.00000582
SUPR PRACTIV	|	0.00000582
ADV HUM NUTR	|	0.00000582
FOOD PRT&ENZ	|	0.00000582
[G] WORLD MUSIC	|	0.00000582
[S] SOC OF SPORT	|	0.00000577
[S] DEV THEORY	|	0.00000577
[S] SOC OF GENDR	|	0.00000577
QUAN SOC II	|	0.00000577
[S] SOC & TECH	|	0.00000577
[M] SR CAPSTONE	|	0.00000577
ADV METHOD	|	0.00000577
SOC PROFESSN	|	0.00000577
SOC OF FILM	|	0.00000576
[@] VETCELL PHYS	|	0.00000574
STAT COMPUT	|	0.00000573
[H] RSN ROM REV	|	0.00000570
[H] WRLD ART HIS	|	0.00000569
[G] ART ASIA	|	0.00000569
LA CONST II	|	0.00000567
SR CRT PROJI	|	0.00000567
N R MT LANDS	|	0.00000567
ORG REACT	|	0.00000566
SEM METHOD	|	0.00000566
NONPARA STAT	|	0.00000564
TIME SERIES	|	0.00000564
LINEAR MODEL	|	0.00000564
SILVICULTURE	|	0.00000560
[G] AS AMER LIT	|	0.00000560
WILDLANDFIRE	|	0.00000558
TIMBER HARV	|	0.00000557
ENV PHY CHEM	|	0.00000553
[@] VET MIC ANAT	|	0.00000553
DRUGS IN SOC	|	0.00000551
PHAR PRAC	|	0.00000551
ENVIR HYDROL	|	0.00000550
[M] PROJ DES I	|	0.00000550
PROC CONTROL	|	0.00000550
RESEACH FUND	|	0.00000550
FL CON TRANS	|	0.00000550
WRITING TV	|	0.00000546
TP/COMP&RHET	|	0.00000546
ENVIRON SOC	|	0.00000545
BIOL MEMBRAN	|	0.00000545
PHYS BIOCHEM	|	0.00000545
INTR TELECOM	|	0.00000545
INTRO NRM I	|	0.00000541
NAT RES&SOC	|	0.00000541
WOOD STR PR	|	0.00000541
PRIN RG MGT	|	0.00000541
RNG/RPRN HBT	|	0.00000541
ENV INT METH	|	0.00000541
PRN FISH MGT	|	0.00000541
[M] CONSERV BIOL	|	0.00000541
CONSERV BIOL	|	0.00000541
EMOTIONS	|	0.00000539
PR HLT LABII	|	0.00000538
[@] DRUG INFO	|	0.00000538
[$] PATHOLOGY II	|	0.00000538
PHIL & TH LA	|	0.00000535
PR HLTH ADVO	|	0.00000534
[@] INTERNAT V M	|	0.00000533
[@] V ANATOMY I	|	0.00000533
[@] VET VIROLOGY	|	0.00000533
[@] VET BACTERIO	|	0.00000533
[@] DIS WILDLIFE	|	0.00000533
[@] SURGERY I	|	0.00000533
[@] CLIN PROBS	|	0.00000533
[@] AN RESTRAINT	|	0.00000533
[@] L A MED I	|	0.00000533
[@] SM AN THERIO	|	0.00000533
[@] EPIDEMIOLOGY	|	0.00000533
[@] AN EPIDEMIOL	|	0.00000533
[@] CLINICL PATH	|	0.00000533
[@] LA THERIO	|	0.00000533
[@] AG AN MED/SX	|	0.00000533
[@] DIS EPIDMIOL	|	0.00000533
[@] DIAGNOSTICS	|	0.00000533
[@] AVIAN MED	|	0.00000533
[@] RES ORIENTN	|	0.00000532
VOC JAZZ ENS	|	0.00000529
JAZZ COMBOS	|	0.00000529
[M] PHYSIOL NUTR	|	0.00000529
ADV CATERING	|	0.00000526
PROT BIOTECH	|	0.00000526
[@] ANIMAL BEHAV	|	0.00000523
[@] DM&EX AN BEH	|	0.00000523
[@] CLIN AN BEH	|	0.00000523
[@] APP ANAT S A	|	0.00000518
SOC OF AGING	|	0.00000516
[@] PHARM/TOX I	|	0.00000513
INTR IND EXP	|	0.00000508
INDUSTRY EXP	|	0.00000508
FD SERV SYST	|	0.00000508
OPR ANALYSIS	|	0.00000508
E E LAB I	|	0.00000505
SPEC PROJ EM	|	0.00000503
SP TOP EM	|	0.00000503
[M] CH E LAB I	|	0.00000503
RES REC&TOUR	|	0.00000496
STAT ANALYS	|	0.00000494
[@] INTROCLINICS	|	0.00000492
FLD TV PROD	|	0.00000489
EXPERMTL DES	|	0.00000485
BARITONE	|	0.00000483
TUBA	|	0.00000483
SYMPHON ORCH	|	0.00000483
WIND SYMPH	|	0.00000483
[@] AD THERP I	|	0.00000481
[@] CLN PHARMACO	|	0.00000481
PERS BIO ENG	|	0.00000474
AG EC STAT	|	0.00000472
[I] CIVIL&FRANCO	|	0.00000469
[M] ENTREPRENEUR	|	0.00000468
SM BUS POL	|	0.00000468
UNIX SY ADMN	|	0.00000467
[$] PHAR MGMT	|	0.00000466
SKELET PREP	|	0.00000465
PERCUSSION	|	0.00000464
SAXOPHONE	|	0.00000461
LODGING SYST	|	0.00000458
BEVERAGE MGT	|	0.00000458
HOSP SER MGT	|	0.00000458
TRUMPET	|	0.00000458
VIOLIN	|	0.00000456
VIOLA	|	0.00000456
AI & PREG	|	0.00000455
SEM LANG/LIT	|	0.00000453
TROMBONE	|	0.00000453
[H] MUS STYLE/CM	|	0.00000453
HORN	|	0.00000453
CELLO	|	0.00000453
BASS	|	0.00000453
FLUTE	|	0.00000453
OBOE	|	0.00000453
CLARINET	|	0.00000453
OPERA WKSHP	|	0.00000453
CONCRT CHOIR	|	0.00000453
VOCAL ENSEMB	|	0.00000453
CHORAL M&M I	|	0.00000453
VOCAL PED	|	0.00000453
ENTREPR MGT	|	0.00000451
FOR L METHDS	|	0.00000449
DAIRY MGT LB	|	0.00000449
BEEF COW MGT	|	0.00000449
ORIENTATION	|	0.00000449
APP AN NUTR	|	0.00000449
MUSCLE PHYSI	|	0.00000449
REPRODUCTION	|	0.00000449
REPROD LAB	|	0.00000449
PREV EO PBS	|	0.00000449
TOPICS MEAT	|	0.00000449
[M] PHYSIOL ANIM	|	0.00000449
DA CATTLE PR	|	0.00000449
[M] BIOTECH	|	0.00000449
SCI LIT	|	0.00000449
BIOTECH	|	0.00000449
INTRO AS-HON	|	0.00000447
SEM AN PHYS	|	0.00000447
[M] GEN ENTOM	|	0.00000443
ADV ANATOMY	|	0.00000437
[M] BDCST NEWS	|	0.00000433
BDCST NEWS	|	0.00000433
OP SYST ARCH	|	0.00000433
OPER SYST	|	0.00000433
DSN ISSUES	|	0.00000431
[M] HIST DSN II	|	0.00000431
INTER PROGRM	|	0.00000431
STUDIO I	|	0.00000431
ADV DSN TH	|	0.00000429
COMPUTER LIT	|	0.00000427
PC TOOLS	|	0.00000427
CPT LIT&APPS	|	0.00000427
TOP SKIL LIT	|	0.00000427
AUTOMATA	|	0.00000427
NUMERIC COMP	|	0.00000427
[S] CPTS&SOCIETY	|	0.00000427
[M] SOFTWARE ENG	|	0.00000427
INTRO TO A I	|	0.00000427
ANIMATN PROG	|	0.00000427
INTRO TO DBS	|	0.00000427
PROG LANG TH	|	0.00000427
DATABASE SYS	|	0.00000427
COMPILER DSN	|	0.00000425
ADV EX PH I	|	0.00000425
ENV DES&COM	|	0.00000422
VISUAL COMM	|	0.00000422
INT BUILDING	|	0.00000422
CPT APP I D	|	0.00000422
COMP HUM INT	|	0.00000421
NEUROSC LAB	|	0.00000420
[@] PBT I	|	0.00000419
COM POLITICS	|	0.00000415
ASL I	|	0.00000413
SOFTWARE DES	|	0.00000411
DSN ANAL ALG	|	0.00000411
DM&EX AN BEH	|	0.00000411
RESEARCH HUM	|	0.00000405
SEM A S	|	0.00000403
FUNC NEUROSC	|	0.00000400
INFO RES ED	|	0.00000400
INFO RES BUS	|	0.00000400
INFO RES SCI	|	0.00000400
INFO RES GEN	|	0.00000400
[M] AD COPY STRA	|	0.00000399
FIELD PLACEM	|	0.00000397
CIVIL LIBER	|	0.00000392
[M] INV SEC ANLY	|	0.00000390
FORTRAN PROG	|	0.00000387
C PROG LANG	|	0.00000387
[B] INSECT & PEO	|	0.00000387
RESIST MECH	|	0.00000387
EXPLOR BRAIN	|	0.00000379
[M] PRIN NEUROPH	|	0.00000379
NEUROBIOLOGY	|	0.00000379
EXPER DESIGN	|	0.00000379
[S] POL S HONORS	|	0.00000379
ELECTORATE	|	0.00000379
[M] NATL SEC POL	|	0.00000379
[T] INT POL PSY	|	0.00000379
LEGISL PROC	|	0.00000379
[M] POST-IND NTN	|	0.00000379
SCOPE POL S	|	0.00000379
SEM AM INSTS	|	0.00000379
SEM I R THRY	|	0.00000379
INT SECURITY	|	0.00000379
POL S PROFES	|	0.00000378
PUB ADMIN	|	0.00000378
PRO SEMINAR	|	0.00000377
PHAR CALC	|	0.00000376
[$] PHARMACEU I	|	0.00000376
[T] WOM & WORK	|	0.00000375
CRM J PROFES	|	0.00000369
[@] PHARMACE III	|	0.00000367
[@] BIOTECH	|	0.00000367
[@] PBT III	|	0.00000367
ORG ENVIR CJ	|	0.00000367
CRM J PROC	|	0.00000367
PLAN CHG CJ	|	0.00000367
[M] PAR-CHLD REL	|	0.00000366
DIR TEACHING	|	0.00000362
PROGRAM PLAN	|	0.00000362
PHYSIO PSYCH	|	0.00000359
[S] MARXIST THOT	|	0.00000358
ADULT-OLDER	|	0.00000357
INF SYST MGT	|	0.00000354
PRENATAL-8	|	0.00000353
RESOURCE MGT	|	0.00000353
GUID E CHILD	|	0.00000353
CUR EARLY CH	|	0.00000353
[M] PUB POL ISS	|	0.00000353
EARLY CH SEM	|	0.00000353
THEOR&SUB I	|	0.00000353
WOMSPIRITUAL	|	0.00000343
[S] EUR WOM HIST	|	0.00000343
3WRLDWOMFILM	|	0.00000343
AS/PC AM WOM	|	0.00000343
[M] W ST THEORY	|	0.00000343
CH/LAT POL	|	0.00000330
[T] FAM POVERTY	|	0.00000330
[H] THEAT HIST I	|	0.00000327
[H] MUS THEATRE	|	0.00000327
PROD ANALYS	|	0.00000327
THEORY CRIT	|	0.00000327
DATABASE MGT	|	0.00000327
PRT PWRSYS I	|	0.00000325
MGT INFO SYS	|	0.00000323
EMERGETECH I	|	0.00000323
INTEGRATE BC	|	0.00000320
PERF I ACT	|	0.00000309
ISS IN SPORT	|	0.00000307
LAW PHYS ED	|	0.00000307
NETOPESSENT	|	0.00000306
IMP NET INFR	|	0.00000306
UPDATE WIN2K	|	0.00000306
MS FRONTPAGE	|	0.00000306
ORACLE OPER	|	0.00000306
[G] WRLD THEATRE	|	0.00000303
PERF DIR	|	0.00000303
SCRIPT ANALY	|	0.00000303
INTL BUS LAW	|	0.00000301
SCENE CONSTR	|	0.00000300
[T] LA CHICANA	|	0.00000300
[M] E E DESIGN	|	0.00000294
TEACH METHOD	|	0.00000287
SEM VOC EDUC	|	0.00000287
INTR MICROPR	|	0.00000284
HIST PHIL CO	|	0.00000282
SPORT LAW	|	0.00000282
INTRO BUS	|	0.00000281
SLP MEDICAL	|	0.00000276
SPORT PROG	|	0.00000272
INTELL ASSES	|	0.00000271
SOC FND EDUC	|	0.00000271
IMPROV INSTR	|	0.00000271
INSTR LDRSHP	|	0.00000271
EDUC TECHNOL	|	0.00000271
INT QUAL RES	|	0.00000271
ST DEV THRY	|	0.00000271
MAST PRAC SA	|	0.00000271
ADMIN H ED	|	0.00000271
POLITICS-EDU	|	0.00000271
[M] STAT METH	|	0.00000268
ATH TRN EVAL	|	0.00000268
SEM JOUR	|	0.00000267
CH E ANAL I	|	0.00000267
[M] ADV FIN MGT	|	0.00000266
AD AGEN CAM	|	0.00000266
HS PRACT	|	0.00000266
SPTMED PRACT	|	0.00000266
INST PRACTIC	|	0.00000266
ATH TR INT I	|	0.00000266
ATH TR INT 2	|	0.00000266
ATH TR INT 3	|	0.00000266
ADV JAZZ IMP	|	0.00000265
VLSI SYST I	|	0.00000264
P R SEMINAR	|	0.00000264
LDR DEV SEM	|	0.00000263
CIRCUITS I	|	0.00000253
INTR EL CKTS	|	0.00000253
ELECTRONICS	|	0.00000253
CIRCUITS II	|	0.00000253
FLDS & WAVES	|	0.00000253
SIG AND SYS	|	0.00000253
DIST PAR SYS	|	0.00000253
ELEC PWR SYS	|	0.00000253
PROF PRACTIC	|	0.00000253
DSN PROJ MGT	|	0.00000253
RF ENGINEER	|	0.00000253
DIG SIG PROC	|	0.00000253
ANLY INT CKT	|	0.00000253
[M] AN INT CK L	|	0.00000253
POWER ELECTR	|	0.00000253
INTR CON SYS	|	0.00000253
PWR SYS PERF	|	0.00000253
INT SEMI DEV	|	0.00000253
LIN SYS TH	|	0.00000253
MODRN OPTICS	|	0.00000253
RANDOM PROC	|	0.00000253
OPTELECTRON1	|	0.00000253
AD EL TH I	|	0.00000253
POW SYS ANLY	|	0.00000253
SIGNAL THEOR	|	0.00000253
CPT COM NETW	|	0.00000253
ADV SIG PROC	|	0.00000253
TCHG INTRO	|	0.00000250
ECON COM DEV	|	0.00000245
ETHICS/SPORT	|	0.00000244
MOVT STAGE	|	0.00000244
[H] SUR MUS LIT	|	0.00000243
LEAD CHANGE	|	0.00000242
INTER BARIT	|	0.00000241
INTER TUBA	|	0.00000241
INSTR CONDCT	|	0.00000241
GRAD BARIT	|	0.00000241
GRAD TUBA	|	0.00000241
[S] PSYCH WOMEN	|	0.00000237
OPER BEHAV	|	0.00000237
GROUP & INTE	|	0.00000237
[M] SPORT IN SOC	|	0.00000236
SPORT MKTG	|	0.00000236
CLINIC ADULT	|	0.00000235
DIVER ISSUES	|	0.00000235
CLINIC ASMNT	|	0.00000233
PSYCH CHILD	|	0.00000233
BEH MED PRAC	|	0.00000233
INTER PERC	|	0.00000232
ROCK MUSIC	|	0.00000232
GRAD PERC	|	0.00000232
SEM COMP	|	0.00000231
ELEC MUSIC	|	0.00000231
SEM ADV COMP	|	0.00000231
G SEM A COMP	|	0.00000231
INTER SAX	|	0.00000231
JAZZ THEORY	|	0.00000231
GRAD SAX	|	0.00000231
PSYCH STRESS	|	0.00000229
HUMAN SEX	|	0.00000229
ABNORMAL PSY	|	0.00000229
[S] PRIN DEVELOP	|	0.00000229
[B] INTRO PHYSIO	|	0.00000229
[S] HUMAN VALUES	|	0.00000229
COG & MEM	|	0.00000229
HIST PSYCH	|	0.00000229
VAR&EXP DESN	|	0.00000229
APPL BEH RES	|	0.00000229
PSYPATH	|	0.00000229
MED PSY PRAC	|	0.00000229
BEHAV PHARM	|	0.00000229
EXP ANYL BEH	|	0.00000229
CLIN INTERN	|	0.00000229
DIR ST TEACH	|	0.00000229
INTR TRUMPET	|	0.00000229
SYMPHON BAND	|	0.00000229
GRAD TRUMPET	|	0.00000229
CH E THERMO	|	0.00000228
FUNDAMNTL I	|	0.00000228
INTER VIOLIN	|	0.00000228
INTER VIOLA	|	0.00000228
GRAD VIOLIN	|	0.00000228
GRAD VIOLA	|	0.00000228
INTER TROMB	|	0.00000226
MCH/VAR BAND	|	0.00000226
GRAD TROMB	|	0.00000226
INTER HORN	|	0.00000226
INTER CELLO	|	0.00000226
INTER BASS	|	0.00000226
INTER FLUTE	|	0.00000226
INTER OBOE	|	0.00000226
INTER CLAR	|	0.00000226
[G] NA MUS N AM	|	0.00000226
[M] HIST MUS I	|	0.00000226
CC QUARTET	|	0.00000226
CC SHOWCHOIR	|	0.00000226
UNIV SINGERS	|	0.00000226
SEM INSTRUM	|	0.00000226
GRAD HORN	|	0.00000226
GRAD CELLO	|	0.00000226
GRAD BASS	|	0.00000226
GRAD FLUTE	|	0.00000226
GRAD OBOE	|	0.00000226
GRAD CLAR	|	0.00000226
INT GR STUDY	|	0.00000226
SEM LIT 20C	|	0.00000226
[S] ECON IN AGRI	|	0.00000224
FRM/RNCH MGT	|	0.00000224
INTR AG MKTG	|	0.00000224
AG PRICES	|	0.00000224
[M] AD AGBUS MGT	|	0.00000224
[M] AG POLICY	|	0.00000224
AGBUS INTERN	|	0.00000224
ECONOMEET II	|	0.00000224
MICRO ECO TH	|	0.00000224
TOP RES ECON	|	0.00000224
AG POLICY	|	0.00000224
POWER LAB II	|	0.00000219
[M] VOCATIONL ED	|	0.00000217
STUDNT ORGAN	|	0.00000217
[M] MACRO ORG	|	0.00000200
COUN TH I	|	0.00000184
SEM NUTR	|	0.00000180
CUBA & CARIB	|	0.00000179
CAREER DEV	|	0.00000178
ETHICS/PROF	|	0.00000178
INDIV APP I	|	0.00000178
INTRN AGENCY	|	0.00000178
SCH CNS INTR	|	0.00000178
DOC PRAC III	|	0.00000178
RES COPSY	|	0.00000178
COPSY INTERN	|	0.00000178
[T] E/W PHL ARCH	|	0.00000178
NEWS EDITING	|	0.00000177
SPE LAN CHLD	|	0.00000177
END PR ASMNT	|	0.00000177
ADV LANG DEV	|	0.00000177
[H] CUL POLITICS	|	0.00000176
COLLOQUIUM	|	0.00000176
[M] ADV OP MGT	|	0.00000173
OPER MGT	|	0.00000173
INTL BUS MGT	|	0.00000173
RES&THRY DEV	|	0.00000173
INT SLP &AUD	|	0.00000170
AM ST READ I	|	0.00000168
SEM AMER ST	|	0.00000168
COMP INT MGT	|	0.00000168
MKTG MGT	|	0.00000166
PHYS SPE MEC	|	0.00000166
SPE SCIENCE	|	0.00000166
LAN LRNG DIS	|	0.00000166
DIGIT CONTRL	|	0.00000160
FOR STUDY	|	0.00000158
[M] INTRNATL MKT	|	0.00000158
PROB FIN MGT	|	0.00000154
[H] PHIL OF REL	|	0.00000151
DOCT TOPICS	|	0.00000151
WEST CULTURE	|	0.00000150
PRAC COM REC	|	0.00000145
PRAC MUN AG	|	0.00000145
PRAC PKS FAC	|	0.00000145
PR THERA REC	|	0.00000145
PRAC RLS RES	|	0.00000145
SP TOPIC	|	0.00000145
CH PROC PRIN	|	0.00000143
SOPH SEMINAR	|	0.00000143
INTRO TRNSPT	|	0.00000143
JR SEMINAR	|	0.00000143
MTLS PROCESS	|	0.00000143
CH ANAL&DESI	|	0.00000143
TECH SEMINAR	|	0.00000143
TRANSPORT PR	|	0.00000143
RES SEMINAR	|	0.00000143
STRAT&ORG DS	|	0.00000142
PH D TOPICS	|	0.00000142
PHD TOPICS	|	0.00000142
MGR LEAD&PRD	|	0.00000141
RES & PR DEV	|	0.00000141
INTRO N S	|	0.00000139
[S] PERS DISABIL	|	0.00000138
HRING & DIS	|	0.00000138
AURAL  REHAB	|	0.00000138
OFF-CAM CLIN	|	0.00000138
CLINIC SERV	|	0.00000138
SLP&A INTERN	|	0.00000138
HEARING AIDS	|	0.00000138
ACQ CNS DIS	|	0.00000138
ADV CLIN PR	|	0.00000138
CLIN PERSPEC	|	0.00000138
ADV AUDIOMET	|	0.00000138
PHON ACQ BEH	|	0.00000138
AUD SYNTH	|	0.00000138
SEM ADVER	|	0.00000138
STAFFING	|	0.00000138
NAV ORG MGMT	|	0.00000136
FINAN INST	|	0.00000133
INTRNATL FIN	|	0.00000133
INTER RATES	|	0.00000133
INVEST ANLY	|	0.00000133
PRIN PUB REL	|	0.00000132
P R INTERN	|	0.00000132
[G] CHINESE CIV	|	0.00000132
[G] CHINA JAPAN	|	0.00000131
[H] MODERN PHIL	|	0.00000129
[M] SEM METAPHYS	|	0.00000129
RE FINANCE	|	0.00000119
[H] PHIL OF SCI	|	0.00000112
AMER WEST	|	0.00000108
[S] ASIAN AM STD	|	0.00000106
AM DIP HIST	|	0.00000099
JEFF/JACK AM	|	0.00000099
PHYS OF EXER	|	0.00000099
[T] WORLD TRADE	|	0.00000097
[K] PEOP OF WRLD	|	0.00000094
[M] EX SC LB TC	|	0.00000092
[H] ANC GREECE	|	0.00000088
EAR MID AGES	|	0.00000088
LAW BUS ORG	|	0.00000085
BEG LATIN	|	0.00000082
HIST GEOGRPH	|	0.00000082
BUS ETHICS	|	0.00000080
[M] PHIL OF MIND	|	0.00000079
[H] BIO ETHICS	|	0.00000078
[H] ENVIR ETHICS	|	0.00000078
NUTR METAB	|	0.00000078
[H] ANC & MEDIEV	|	0.00000077
[M] WOMEN ETHICS	|	0.00000077
NIETZSCHE	|	0.00000077
PHIL LANG	|	0.00000077
LAT AM FIELD	|	0.00000073
[K] INTRO E ASIA	|	0.00000072
[M] INTRO LIT	|	0.00000071
[H] RUS FILM	|	0.00000071
[S] GEND IN AMER	|	0.00000071
DRILL/LAB	|	0.00000070
NAVIGATION	|	0.00000070
TEAM BLDING	|	0.00000070
BSC LDRSHIP	|	0.00000070
INT LDRSHIP	|	0.00000070
ADV LDRSHIP	|	0.00000070
[G] INTRO CH ST	|	0.00000070
SHIP SYST II	|	0.00000068
CAC STUDIES	|	0.00000065
FIELD METHOD	|	0.00000062
R E ADMIN	|	0.00000061
[M] INTL BUS LAW	|	0.00000059
CUL/INTL BUS	|	0.00000057
1ST SEM DAN	|	0.00000057
TOP SCAND ST	|	0.00000057
INST PRAC	|	0.00000055
ADV INSTR PR	|	0.00000055
[M] PUBLIC HIST	|	0.00000054
PUBLIC HIST	|	0.00000054
INT PEST MGT	|	0.00000053
P MGT INTERN	|	0.00000053
[M] PURE RSK MGT	|	0.00000052
[S] PEOPLE OF US	|	0.00000050
SEM AM HIST	|	0.00000050
INTRNATL MKT	|	0.00000039
MOL CELL BIO	|	0.00000039
PROB ALC ADD	|	0.00000038
US 1914-1941	|	0.00000037
NAZI GERMANY	|	0.00000036
RETAIL MGT	|	0.00000031
JAZZ DANCE I	|	0.00000026
MOD DANCE I	|	0.00000026
JAZZ DANC II	|	0.00000026
MOD DANCE II	|	0.00000026
[H] AF AM CINEMA	|	0.00000023
RSCH MTH/STR	|	0.00000022
[S] BLACK PSYCH	|	0.00000022
FITNESS	|	0.00000022
INTR EX PHYS	|	0.00000022
[G] INTRO NA AM	|	0.00000019
HIST IRELAND	|	0.00000019
MKTG RES	|	0.00000019
[H] CULTURE 1930	|	0.00000019
[K] LATIN AM COL	|	0.00000018
[I] MIDDLE EAST	|	0.00000018
[S] AMERICAN AG	|	0.00000018
[H] ENGL TO 1485	|	0.00000018
[S] SCI IN WEST	|	0.00000018
WWII/PACIFIC	|	0.00000018
[S] AMER ENVIRON	|	0.00000018
[M] EARLY AMER	|	0.00000018
[H] RENAISSANCE	|	0.00000018
[T] GANDH/IND/US	|	0.00000018
AM FIELD CO	|	0.00000018
HISTORIOGR	|	0.00000018
COMPOSITION	|	0.00000016
SPEAKING PRO	|	0.00000016
PROPRTY&LIAB	|	0.00000013
HUMAN EVOL	|	0.00000011
HUMAN OSTEOL	|	0.00000011
LITHIC TECH	|	0.00000011
QUANT ANTH	|	0.00000011
SED GEOARCH	|	0.00000011
CONS BEHAV	|	0.00000009
[M] PRODUCT MGMT	|	0.00000009
PROMOT MGT	|	0.00000009
MKTG ADM POL	|	0.00000009
CONS BEH TH	|	0.00000009
ELEM GREEK I	|	0.00000009
LAT LANG LAB	|	0.00000009
SPECIAL TOP	|	0.00000009
LAT LT REP I	|	0.00000009
HELP SKILLS	|	0.00000008
[S] NAT AM WOMEN	|	0.00000008
[M] REAL EST LAW	|	0.00000008
GOVT REG LAW	|	0.00000007
BUS MGR LAW	|	0.00000007
INT ACCT I	|	0.00000006
INTRO TO TAX	|	0.00000006
[M] ACCT SYSTEMS	|	0.00000006
[B] INT PHY ANTH	|	0.00000006
TREND PHYS	|	0.00000006
[M] COMPOSITION	|	0.00000006
SEM LANG LIT	|	0.00000006
HIST LIT&CUL	|	0.00000006
SEM GOLD AGE	|	0.00000006
SEM S A LIT	|	0.00000006
[G] ART & SOC	|	0.00000006
CUL RES MGT	|	0.00000006
[S] ANTH HONORS	|	0.00000005
INTR ARCHEOL	|	0.00000005
[K] CHLDHD/CULTR	|	0.00000005
[K] CULT ECOLOGY	|	0.00000005
[K] PEOPLES N AM	|	0.00000005
[K] AMER PRE-COL	|	0.00000005
[K] SELF CULTURE	|	0.00000005
FND CLT ANTH	|	0.00000005
PRHST NW CST	|	0.00000005
PUBLISHING	|	0.00000005
SP TOPICS	|	0.00000004
ALC COUNSEL	|	0.00000004
INT ACCT II	|	0.00000003
COST ACCT	|	0.00000003
ACCT PUB ORG	|	0.00000003
[M] AUDITING	|	0.00000003
ACCT THEORY	|	0.00000003
ADM CONTROL	|	0.00000003
TAX CORPS	|	0.00000003
TX RES&ES PL	|	0.00000003
FIN&MGR ACCT	|	0.00000003
ACC RES METH	|	0.00000003
MED PRECEPT	|	0.00000002
HISTOLOGY	|	0.00000002
ANAT TRUNK	|	0.00000002
M CELL PHYS	|	0.00000002
CLIN MED I	|	0.00000002
SYS HUM BH I	|	0.00000002
CLIN MED II	|	0.00000002
MED IMMUNOL	|	0.00000002
SYS HUM BHII	|	0.00000002
