IC-AI	|	1.0000
ICAIL	|	1.0000
ICAPS(AIPS)	|	1.0000
ICCS	|	1.0000
ICANN	|	0.2900
ICML	|	0.2900
MCS	|	0.2900
MLMTA	|	0.2900
ICALP	|	0.2800
ISAAC	|	0.2800
ISSAC	|	0.2800
ISTCS	|	0.2800
KGC	|	0.2800
Information Retrieval	|	0.2200
IuK	|	0.2200
JCDL	|	0.2200
SIGIR	|	0.2200
SPIRE	|	0.2200
IADT	|	0.2000
IBM Germany Scientific Symposium Series	|	0.2000
ICDE	|	0.2000
ICDT	|	0.2000
ICEIS	|	0.2000
ICIS	|	0.2000
ICDM	|	0.1900
IDEAL	|	0.1900
KDD	|	0.1900
MLDM	|	0.1900
LACL	|	0.1700
NIPS	|	0.1700
NLDB	|	0.1700
NLULP	|	0.1700
ACL	|	0.1700
IAWTIC	|	0.1600
ICOMP	|	0.1600
ICWE	|	0.1600
ICWS	|	0.1600
IICS	|	0.1600
ICMI	|	0.1400
ICTE	|	0.1400
IO	|	0.1400
IUC	|	0.1400
IUI	|	0.1400
ICCV	|	0.1100
ACCV	|	0.1100
AMFG	|	0.1100
Scale-Space	|	0.1100
TFCV	|	0.1100
