ACCV	|	1.0000
AMFG	|	1.0000
Scale-Space	|	1.0000
TFCV	|	1.0000
ICANN	|	0.3200
ICML	|	0.3200
MCS	|	0.3200
MLMTA	|	0.3200
LACL	|	0.1600
NIPS	|	0.1600
NLDB	|	0.1600
NLULP	|	0.1600
ACL	|	0.1600
ICDM	|	0.1300
IDEAL	|	0.1300
KDD	|	0.1300
MLDM	|	0.1300
IC-AI	|	0.1100
ICAIL	|	0.1100
ICAPS(AIPS)	|	0.1100
ICCBR	|	0.1100
ICCS	|	0.1100
IADT	|	0.0900
IBM Germany Scientific Symposium Series	|	0.0900
ICDE	|	0.0900
ICDT	|	0.0900
ICEIS	|	0.0900
ICIS	|	0.0900
ICMI	|	0.0800
ICTE	|	0.0800
Information Retrieval	|	0.0800
IO	|	0.0800
IUC	|	0.0800
IUI	|	0.0800
IuK	|	0.0800
JCDL	|	0.0800
SIGIR	|	0.0800
SPIRE	|	0.0800
ICALP	|	0.0700
ISAAC	|	0.0700
ISSAC	|	0.0700
ISTCS	|	0.0700
KGC	|	0.0700
IAWTIC	|	0.0500
ICOMP	|	0.0500
ICWE	|	0.0500
ICWS	|	0.0500
IICS	|	0.0500
