Information Retrieval	|	1.0000
IuK	|	1.0000
JCDL	|	1.0000
SPIRE	|	1.0000
ICDM	|	0.4000
IDEAL	|	0.4000
KDD	|	0.4000
MLDM	|	0.4000
IAWTIC	|	0.2800
ICOMP	|	0.2800
ICWE	|	0.2800
ICWS	|	0.2800
IICS	|	0.2800
IADT	|	0.2500
IBM Germany Scientific Symposium Series	|	0.2500
ICDE	|	0.2500
ICDT	|	0.2500
ICEIS	|	0.2500
ICIS	|	0.2500
IC-AI	|	0.2200
ICAIL	|	0.2200
ICAPS(AIPS)	|	0.2200
ICCBR	|	0.2200
ICCS	|	0.2200
ICMI	|	0.1900
ICTE	|	0.1900
IO	|	0.1900
IUC	|	0.1900
IUI	|	0.1900
LACL	|	0.1700
NIPS	|	0.1700
NLDB	|	0.1700
NLULP	|	0.1700
ACL	|	0.1700
ICANN	|	0.1600
ICML	|	0.1600
MCS	|	0.1600
MLMTA	|	0.1600
ICALP	|	0.1500
ISAAC	|	0.1500
ISSAC	|	0.1500
ISTCS	|	0.1500
KGC	|	0.1500
ICCV	|	0.0800
ACCV	|	0.0800
AMFG	|	0.0800
Scale-Space	|	0.0800
TFCV	|	0.0800
