IAWTIC	|	1.0000
ICOMP	|	1.0000
ICWE	|	1.0000
IICS	|	1.0000
IADT	|	0.3900
IBM Germany Scientific Symposium Series	|	0.3900
ICDE	|	0.3900
ICDT	|	0.3900
ICEIS	|	0.3900
ICIS	|	0.3900
ICDM	|	0.2800
IDEAL	|	0.2800
Information Retrieval	|	0.2800
IuK	|	0.2800
JCDL	|	0.2800
KDD	|	0.2800
MLDM	|	0.2800
SIGIR	|	0.2800
SPIRE	|	0.2800
ICMI	|	0.2400
ICTE	|	0.2400
IO	|	0.2400
IUC	|	0.2400
IUI	|	0.2400
IC-AI	|	0.1600
ICAIL	|	0.1600
ICAPS(AIPS)	|	0.1600
ICCBR	|	0.1600
ICCS	|	0.1600
ICALP	|	0.0700
ISAAC	|	0.0700
ISSAC	|	0.0700
ISTCS	|	0.0700
KGC	|	0.0700
LACL	|	0.0700
NIPS	|	0.0700
NLDB	|	0.0700
NLULP	|	0.0700
ACL	|	0.0700
ICANN	|	0.0500
ICCV	|	0.0500
ICML	|	0.0500
MCS	|	0.0500
MLMTA	|	0.0500
ACCV	|	0.0500
AMFG	|	0.0500
Scale-Space	|	0.0500
TFCV	|	0.0500
