IADT	|	1.0000
IBM Germany Scientific Symposium Series	|	1.0000
ICDE	|	1.0000
ICDT	|	1.0000
ICIS	|	1.0000
ICDM	|	0.4100
IDEAL	|	0.4100
KDD	|	0.4100
MLDM	|	0.4100
IAWTIC	|	0.3900
ICOMP	|	0.3900
ICWE	|	0.3900
ICWS	|	0.3900
IICS	|	0.3900
Information Retrieval	|	0.2500
IuK	|	0.2500
JCDL	|	0.2500
SIGIR	|	0.2500
SPIRE	|	0.2500
IC-AI	|	0.2000
ICAIL	|	0.2000
ICAPS(AIPS)	|	0.2000
ICCBR	|	0.2000
ICCS	|	0.2000
ICMI	|	0.1800
ICTE	|	0.1800
IO	|	0.1800
IUC	|	0.1800
IUI	|	0.1800
ICALP	|	0.1100
ISAAC	|	0.1100
ISSAC	|	0.1100
ISTCS	|	0.1100
KGC	|	0.1100
ICCV	|	0.0900
LACL	|	0.0900
NIPS	|	0.0900
NLDB	|	0.0900
NLULP	|	0.0900
ACCV	|	0.0900
ACL	|	0.0900
AMFG	|	0.0900
Scale-Space	|	0.0900
TFCV	|	0.0900
ICANN	|	0.0800
ICML	|	0.0800
MCS	|	0.0800
MLMTA	|	0.0800
