ICDM	|	1.0000
KDD	|	1.0000
MLDM	|	1.0000
IADT	|	0.4100
IBM Germany Scientific Symposium Series	|	0.4100
ICDE	|	0.4100
ICDT	|	0.4100
ICEIS	|	0.4100
ICIS	|	0.4100
Information Retrieval	|	0.4000
IuK	|	0.4000
JCDL	|	0.4000
SIGIR	|	0.4000
SPIRE	|	0.4000
IAWTIC	|	0.2800
ICOMP	|	0.2800
ICWE	|	0.2800
ICWS	|	0.2800
IICS	|	0.2800
ICANN	|	0.2400
ICML	|	0.2400
MCS	|	0.2400
MLMTA	|	0.2400
IC-AI	|	0.1900
ICAIL	|	0.1900
ICAPS(AIPS)	|	0.1900
ICCBR	|	0.1900
ICCS	|	0.1900
LACL	|	0.1800
NIPS	|	0.1800
NLDB	|	0.1800
NLULP	|	0.1800
ACL	|	0.1800
ICMI	|	0.1400
ICTE	|	0.1400
IO	|	0.1400
IUC	|	0.1400
IUI	|	0.1400
ICCV	|	0.1300
ACCV	|	0.1300
AMFG	|	0.1300
Scale-Space	|	0.1300
TFCV	|	0.1300
ICALP	|	0.1100
ISAAC	|	0.1100
ISSAC	|	0.1100
ISTCS	|	0.1100
KGC	|	0.1100
