LACL	|	1.0000
NIPS	|	1.0000
NLULP	|	1.0000
ACL	|	1.0000
ICANN	|	0.4000
ICML	|	0.4000
MCS	|	0.4000
MLMTA	|	0.4000
ICDM	|	0.1800
IDEAL	|	0.1800
KDD	|	0.1800
MLDM	|	0.1800
IC-AI	|	0.1700
ICAIL	|	0.1700
ICAPS(AIPS)	|	0.1700
ICCBR	|	0.1700
ICCS	|	0.1700
Information Retrieval	|	0.1700
IuK	|	0.1700
JCDL	|	0.1700
SIGIR	|	0.1700
SPIRE	|	0.1700
ICCV	|	0.1600
ACCV	|	0.1600
AMFG	|	0.1600
Scale-Space	|	0.1600
TFCV	|	0.1600
ICALP	|	0.1400
ISAAC	|	0.1400
ISSAC	|	0.1400
ISTCS	|	0.1400
KGC	|	0.1400
IADT	|	0.0900
IBM Germany Scientific Symposium Series	|	0.0900
ICDE	|	0.0900
ICDT	|	0.0900
ICEIS	|	0.0900
ICIS	|	0.0900
ICMI	|	0.0800
ICTE	|	0.0800
IO	|	0.0800
IUC	|	0.0800
IUI	|	0.0800
IAWTIC	|	0.0700
ICOMP	|	0.0700
ICWE	|	0.0700
ICWS	|	0.0700
IICS	|	0.0700
