SPE SCIENCE	|	0.00396285
LAN LRNG DIS	|	0.00396285
LDR DEV SEM	|	0.00338886
ASL I	|	0.00331372
SLP MEDICAL	|	0.00220914
[S] PERS DISABIL	|	0.00110457
HRING & DIS	|	0.00110457
AURAL  REHAB	|	0.00110457
OFF-CAM CLIN	|	0.00110457
CLINIC SERV	|	0.00110457
SLP&A INTERN	|	0.00110457
HEARING AIDS	|	0.00110457
ACQ CNS DIS	|	0.00110457
ADV CLIN PR	|	0.00110457
CLIN PERSPEC	|	0.00110457
ADV AUDIOMET	|	0.00110457
PHON ACQ BEH	|	0.00110457
AUD SYNTH	|	0.00110457
INT SLP &AUD	|	0.00097430
SPE LAN CHLD	|	0.00083291
END PR ASMNT	|	0.00083291
ADV LANG DEV	|	0.00083291
ACCENT REDUC	|	0.00080644
SP  TOPICS	|	0.00080644
STDY SPECPOP	|	0.00080644
SOC FND EDUC	|	0.00031701
IMPROV INSTR	|	0.00031701
INSTR LDRSHP	|	0.00031701
EDUC TECHNOL	|	0.00031701
INT QUAL RES	|	0.00031701
ST DEV THRY	|	0.00031701
MAST PRAC SA	|	0.00031701
ADMIN H ED	|	0.00031701
POLITICS-EDU	|	0.00031701
LEAD CHANGE	|	0.00028270
ISS IN SPORT	|	0.00026567
LAW PHYS ED	|	0.00026567
LEADRSHP DEV	|	0.00023245
LEADER PRACT	|	0.00023245
[M] PHYSIOL NUTR	|	0.00018490
ORG REACT	|	0.00017036
[W] INTRO WRTG	|	0.00008209
[P] INTRO GEOL	|	0.00007427
TCH ELE MATH	|	0.00007081
[C] PUBLIC SPKNG	|	0.00006820
R E ADMIN	|	0.00006681
[P] PRINCIPLES I	|	0.00006513
IMP WIN 2000	|	0.00006034
MKTG MGT	|	0.00005942
BARITONE	|	0.00005805
TUBA	|	0.00005805
SYMPHON ORCH	|	0.00005805
WIND SYMPH	|	0.00005805
[B] INTRO BIOL	|	0.00005759
[P] INTRO CHEM	|	0.00005010
FRES SEMINAR	|	0.00004533
[B] GEN BIOLOGY	|	0.00003647
SPORT LAW	|	0.00003638
[M] EX SC LB TC	|	0.00003071
[M] BDCST NEWS	|	0.00003052
BDCST NEWS	|	0.00003052
NETOPESSENT	|	0.00003017
IMP NET INFR	|	0.00003017
UPDATE WIN2K	|	0.00003017
MS FRONTPAGE	|	0.00003017
ORACLE OPER	|	0.00003017
WT TRAINING	|	0.00002906
INTER BARIT	|	0.00002903
INTER TUBA	|	0.00002903
INSTR CONDCT	|	0.00002903
GRAD BARIT	|	0.00002903
GRAD TUBA	|	0.00002903
SEM A S	|	0.00002841
SKELET PREP	|	0.00002836
TP/COMP&RHET	|	0.00002834
NO DEGREE CR	|	0.00002713
[W] TECH/PRO WRT	|	0.00002612
[N] CALCULUS I	|	0.00002325
MASS COM TH	|	0.00002213
ELEM FUNCTNS	|	0.00001938
POCKET BILL	|	0.00001938
[P] PRINCIPLS II	|	0.00001754
AEROBIC DAN	|	0.00001744
SCUBA DIVING	|	0.00001744
[N] STAT METHODS	|	0.00001744
[W] WRTG&RESERCH	|	0.00001679
COND SWIM	|	0.00001550
BEG GOLF	|	0.00001550
[S] INTRO PSYCH	|	0.00001547
[W] RHETOR CONVN	|	0.00001492
AM SOC DAN	|	0.00001163
CALCULUS II	|	0.00001163
[N] INTRODUCTION	|	0.00001163
GR MIC ANAT	|	0.00001129
LEARNING&DEV	|	0.00001094
BEG KARATE	|	0.00000969
[B] INTRO BOTANY	|	0.00000949
[M] CLASSRM MGT	|	0.00000875
STDO TV PROD	|	0.00000810
BROADCST MGT	|	0.00000810
BEG FENCING	|	0.00000775
ELEM TCH I	|	0.00000775
ENG GRAPHICS	|	0.00000770
MATERIAL LAB	|	0.00000770
PLANT PHYS	|	0.00000759
[P] PRN HONORS I	|	0.00000752
TEACHING APP	|	0.00000746
GRAPHIC COM	|	0.00000727
DESIGN I	|	0.00000727
SP POPLTN PR	|	0.00000721
TCH INC CLSS	|	0.00000708
[H] MYTHOLOGY	|	0.00000700
EL READ METH	|	0.00000656
INETBUSPROGM	|	0.00000628
TELECOM&NETW	|	0.00000628
[M] SYS ANLYS DS	|	0.00000628
DAIRY PROD	|	0.00000625
DYNAM DIETET	|	0.00000625
AD PRAC DIET	|	0.00000625
READINGS FD	|	0.00000625
HUMAN EVOL	|	0.00000621
HUMAN OSTEOL	|	0.00000621
LITHIC TECH	|	0.00000621
QUANT ANTH	|	0.00000621
SED GEOARCH	|	0.00000621
WATER AEROBC	|	0.00000581
BEG BOWLING	|	0.00000581
BEG RACQUET	|	0.00000581
INT GOLF	|	0.00000581
FINITE MATH	|	0.00000581
[N] ELEM TCH II	|	0.00000581
INTRO CONST	|	0.00000581
CPT AID DSN	|	0.00000578
[M] PARASITOLOGY	|	0.00000564
ADV WRIT TUT	|	0.00000544
HUMN ANATOMY	|	0.00000541
ELEC IMG INT	|	0.00000532
GRAD DRAWING	|	0.00000532
GRAD PAINTNG	|	0.00000532
GR ELEC IMAG	|	0.00000532
GRAD CERAMIC	|	0.00000532
GRAD SCULPT	|	0.00000532
GRAD PRINT	|	0.00000532
GRAD PHOTOGR	|	0.00000532
WEEDS	|	0.00000530
TOPICS NAT R	|	0.00000519
CLAS PIA I	|	0.00000511
ORGAN	|	0.00000511
PIANO	|	0.00000511
VOICE	|	0.00000511
BASSOON	|	0.00000511
SEC PERF ST	|	0.00000511
MKTG RES	|	0.00000501
QUANT AN LAB	|	0.00000501
LA PL MAT I	|	0.00000498
MUS FOR TCHR	|	0.00000477
INNOV IN DES	|	0.00000468
CPTS IN AGHE	|	0.00000463
ORG CHEM LAB	|	0.00000458
[M] EL RD&LA ART	|	0.00000437
CHILDREN LIT	|	0.00000437
INTEG HEALTH	|	0.00000437
BDCST EQUIP	|	0.00000405
FITNESS	|	0.00000388
INTR EX PHYS	|	0.00000388
SELF DEFENSE	|	0.00000388
BEG JUDO	|	0.00000388
BEG TUMBL	|	0.00000388
GYMNASTICS	|	0.00000388
JOGGING	|	0.00000388
BEG TENNIS	|	0.00000388
LIFEGUARDING	|	0.00000388
INT VLYBALL	|	0.00000388
ADV VLYBALL	|	0.00000388
[N] MATH LIFE SC	|	0.00000388
[N] INT MATH AN	|	0.00000388
INT LIN ALG	|	0.00000388
CALCULUS III	|	0.00000388
DIFF EQUATS	|	0.00000388
PROB & STAT	|	0.00000388
SIM METH	|	0.00000388
LINEAR ALG	|	0.00000388
APPL MATH I	|	0.00000388
APP PROBABIL	|	0.00000388
NUM ANALYSIS	|	0.00000388
GRAPH THEORY	|	0.00000388
SPEC PROB	|	0.00000388
[M] ENGR DESIGN	|	0.00000385
DYN SYST LAB	|	0.00000385
DSN PROJECT	|	0.00000385
[B] CONTEMP BIOL	|	0.00000384
COMMUN ECOL	|	0.00000379
ADV CLINIC	|	0.00000379
AD CLIN DIAG	|	0.00000379
[C] ARGUMENTATN	|	0.00000379
METH TCH SCI	|	0.00000377
PROB SOL 101	|	0.00000376
PROB SOL 102	|	0.00000376
PROB SOL 201	|	0.00000376
ADV CROP SYS	|	0.00000373
BASIC WRTG	|	0.00000373
[W] TECH WRT ESL	|	0.00000373
CLS ASMT EL	|	0.00000372
CLS ASMT SEC	|	0.00000372
ARCH DES V	|	0.00000363
ARCH DES VII	|	0.00000363
DIR TOP ARCH	|	0.00000363
RE FINANCE	|	0.00000363
COOP INTERN	|	0.00000362
FLD TV PROD	|	0.00000362
SP PROBLEMS	|	0.00000359
SP PR/IND ST	|	0.00000359
ART II	|	0.00000354
PROF SKILLS	|	0.00000354
LA DESIGN I	|	0.00000349
BIOMETRY	|	0.00000349
IR&DRAIN SYS	|	0.00000347
FD SEPR PROC	|	0.00000347
FD PLANT DES	|	0.00000347
SP TOP	|	0.00000346
FIRE MGT LAB	|	0.00000346
CASE ST RES	|	0.00000342
CONVERSATION	|	0.00000336
SP TOPICS ID	|	0.00000332
NURSERY MGT	|	0.00000332
FR SPEC TOP	|	0.00000328
AMER CONST	|	0.00000327
CRIME CONTRL	|	0.00000327
PHYS OF EXER	|	0.00000327
[B] INT PHY ANTH	|	0.00000325
DATABASE MGT	|	0.00000325
INTR TELECOM	|	0.00000324
PERCUSSION	|	0.00000322
TREND PHYS	|	0.00000322
MGT INFO SYS	|	0.00000321
EMERGETECH I	|	0.00000321
SAXOPHONE	|	0.00000320
[G] ART & SOC	|	0.00000318
CUL RES MGT	|	0.00000318
TRUMPET	|	0.00000317
VIOLIN	|	0.00000316
VIOLA	|	0.00000316
INTRO SP MGT	|	0.00000316
PRAC SP MGT	|	0.00000316
[H] MUS STYLE/CM	|	0.00000314
HORN	|	0.00000314
TROMBONE	|	0.00000314
CELLO	|	0.00000314
BASS	|	0.00000314
FLUTE	|	0.00000314
OBOE	|	0.00000314
CLARINET	|	0.00000314
OPERA WKSHP	|	0.00000314
CONCRT CHOIR	|	0.00000314
VOCAL ENSEMB	|	0.00000314
CHORAL M&M I	|	0.00000314
VOCAL PED	|	0.00000314
PRO DIETETIC	|	0.00000312
SCI VIT ENOL	|	0.00000312
FOOD MICROB	|	0.00000312
FD MICRO LAB	|	0.00000312
NUTR ASSESS	|	0.00000312
SUPR PRACT I	|	0.00000312
FD PRACTICUM	|	0.00000312
FOOD CAR LIP	|	0.00000312
SUPR PRACT	|	0.00000312
FN PRACTICUM	|	0.00000312
[S] ANTH HONORS	|	0.00000311
INTR ARCHEOL	|	0.00000311
[K] CHLDHD/CULTR	|	0.00000311
[K] CULT ECOLOGY	|	0.00000311
[K] PEOPLES N AM	|	0.00000311
[K] AMER PRE-COL	|	0.00000311
[K] SELF CULTURE	|	0.00000311
FND CLT ANTH	|	0.00000311
PRHST NW CST	|	0.00000311
PUBLISHING	|	0.00000311
TEACH CHEM	|	0.00000300
VOC JAZZ ENS	|	0.00000297
JAZZ COMBOS	|	0.00000297
WRITING TV	|	0.00000294
MEDIA CRITIC	|	0.00000293
INF SYST MGT	|	0.00000280
[G] WORLD MUSIC	|	0.00000279
[S] GEND IN AMER	|	0.00000279
FIELD METHOD	|	0.00000275
[S] NAT AM WOMEN	|	0.00000269
[K] PEOP OF WRLD	|	0.00000268
ELEM PIANO	|	0.00000256
ELEM VOICE	|	0.00000256
CLAS PIA II	|	0.00000256
INTER ORGAN	|	0.00000256
INTER PIANO	|	0.00000256
INTER VOICE	|	0.00000256
INTER BASSN	|	0.00000256
CLAS PIA III	|	0.00000256
SEM PERF LIT	|	0.00000256
GRAD ORGAN	|	0.00000256
GRAD PIANO	|	0.00000256
GRAD VOICE	|	0.00000256
GRAD BASSN	|	0.00000256
GRAD RECITAL	|	0.00000256
ADV CONDUCT	|	0.00000256
MUS TOPICS	|	0.00000256
CUL/INTL BUS	|	0.00000253
CONS BEHAV	|	0.00000251
[M] PRODUCT MGMT	|	0.00000251
PROMOT MGT	|	0.00000251
MKTG ADM POL	|	0.00000251
CONS BEH TH	|	0.00000251
IND STUDY	|	0.00000251
INST AN LAB	|	0.00000251
TOP AN CHEM	|	0.00000251
INTR RES TOP	|	0.00000251
ETHICS/SPORT	|	0.00000248
NUTR LIFE CY	|	0.00000243
FD LAW QUAL	|	0.00000243
EAT DISORDER	|	0.00000243
MGT FD SYS 2	|	0.00000243
AD MED NTRN	|	0.00000240
CL EXPER FDS	|	0.00000240
[M] SPORT IN SOC	|	0.00000239
SPORT MKTG	|	0.00000239
FIT&SPT NUTN	|	0.00000235
MGT FD SYS I	|	0.00000235
FOOD CHEM	|	0.00000235
[M] FD CHEM LAB	|	0.00000235
SUPR PRACTIV	|	0.00000235
ADV HUM NUTR	|	0.00000235
FOOD PRT&ENZ	|	0.00000235
DAILY LIVING	|	0.00000223
RETAIL MGT	|	0.00000219
EL PRAC SEM	|	0.00000219
SE PRAC&SEM	|	0.00000219
LITERACY PRC	|	0.00000219
INTRO TO ESL	|	0.00000219
CM DIVERS CL	|	0.00000219
BIL METH&MAT	|	0.00000219
INSTRC PRACT	|	0.00000219
CLASSRM MGT	|	0.00000219
EL SC SOC ST	|	0.00000219
EL SC READNG	|	0.00000219
LIT DEV II	|	0.00000219
ELEM MATH	|	0.00000219
ELEM SCIENCE	|	0.00000219
ACTION RESRC	|	0.00000219
SP RP/IND ST	|	0.00000219
INTR FLD EXP	|	0.00000213
SEC CURR DEV	|	0.00000213
TEACH/SEC SC	|	0.00000213
TCH EL SCIEN	|	0.00000213
INTRNATL MKT	|	0.00000209
SPORT PROG	|	0.00000198
HTH WELLNESS	|	0.00000196
INSTRUC PRAC	|	0.00000196
LIFE SKILLS	|	0.00000196
PRIN NUTR	|	0.00000194
ADV LVST SEL	|	0.00000194
COOP EXTERN	|	0.00000194
PRACTICUM	|	0.00000194
PHYSIOL LAB	|	0.00000194
BEG COND	|	0.00000194
BEG CND-ROTC	|	0.00000194
BALLET	|	0.00000194
TAP DANCING	|	0.00000194
BEG MOD DAN	|	0.00000194
BEG JAZZ DAN	|	0.00000194
BEG SWIM	|	0.00000194
ROLLSK&BLD	|	0.00000194
ULTIMTE FRIS	|	0.00000194
BEG VLYBALL	|	0.00000194
INT RACQUET	|	0.00000194
BEG ROL HKY	|	0.00000194
BICYCLING	|	0.00000194
INTER KARATE	|	0.00000194
INT BALLET	|	0.00000194
INT TAP DANC	|	0.00000194
INT JAZZ DAN	|	0.00000194
ADV GOLF	|	0.00000194
INT BOWLING	|	0.00000194
INT TENNIS	|	0.00000194
ADV TENNIS	|	0.00000194
INT SOCCER	|	0.00000194
ADV SOCCER	|	0.00000194
FLY FISHING	|	0.00000194
INT ROL HKY	|	0.00000194
COMP ROL HKY	|	0.00000194
EDUC ABROAD	|	0.00000194
CURNT TOPICS	|	0.00000194
HONR CALC II	|	0.00000194
[N] STAT THINKNG	|	0.00000194
DSCRT STRUCT	|	0.00000194
[M] MODERN ALG	|	0.00000194
SEC MAT METH	|	0.00000194
PRIN OPTIM	|	0.00000194
[M] ANALYSIS I	|	0.00000194
MATH ECON	|	0.00000194
PROSEMINAR	|	0.00000194
REAL ANALYS	|	0.00000194
COMPLEX ANAL	|	0.00000194
ABSTRACT ALG	|	0.00000194
GEN TOPOLOGY	|	0.00000194
NUM AN ELLIP	|	0.00000194
OPTIMIZATION	|	0.00000194
STAT TH I	|	0.00000194
ANALYSIS SEM	|	0.00000194
ALGEBRA SEM	|	0.00000194
APP MATH SEM	|	0.00000194
SEM TOP GEOM	|	0.00000194
SEM NUM TH	|	0.00000194
SEM HIST MAT	|	0.00000194
RESEARCH	|	0.00000194
AD TOP NURS	|	0.00000194
COM ANALY	|	0.00000194
PHAR TOX SEM	|	0.00000194
EVAL P/T RES	|	0.00000194
[P] DESC ASTRON	|	0.00000194
[P] NIGHT SKY	|	0.00000194
RES PROP	|	0.00000194
[S] X-NATL COMM	|	0.00000194
AD SP TOPICS	|	0.00000194
GRAD SP TOP	|	0.00000194
ESTIMATING I	|	0.00000194
DYNAMICS	|	0.00000193
FUND THERMO	|	0.00000193
FLUID DYNAM	|	0.00000193
MFG PROCESS	|	0.00000193
ENGR ANALYS	|	0.00000193
THERMO SYS	|	0.00000193
HEAT TRANS	|	0.00000193
[M] EXP DESIGN	|	0.00000193
MECH DESIGN	|	0.00000193
APP AERO	|	0.00000193
ADV MFG PROC	|	0.00000193
FLUID MECH	|	0.00000193
FINITE ELEM	|	0.00000193
DYN PHYS SYS	|	0.00000193
[B] BIO S LAB	|	0.00000192
PROSEM IN PT	|	0.00000192
PT CLINIC EX	|	0.00000192
INT MAT SCI	|	0.00000190
MAT S I	|	0.00000190
ELECT MATLS	|	0.00000190
THERMO PHASE	|	0.00000190
MAT STR-PROP	|	0.00000190
METALLIC MAT	|	0.00000190
POLYMER MAT	|	0.00000190
CERAM MATLS	|	0.00000190
MECH SOLIDS	|	0.00000190
[M] SR THESIS I	|	0.00000190
DEFORMATION	|	0.00000190
FRACT MECH	|	0.00000190
CPTR IN ENGL	|	0.00000190
SEM CLIN MED	|	0.00000190
CMP THERIOGN	|	0.00000190
CLIN NEURLGY	|	0.00000190
HOSP ROTAT	|	0.00000190
ADV SA SURG	|	0.00000190
SURG RES SEM	|	0.00000190
PERSUASION	|	0.00000189
[@] ORIENT ETHIC	|	0.00000189
[@] INT FLD STD	|	0.00000189
[@] S A MED II	|	0.00000189
[@] SURGERY LABI	|	0.00000189
[@] SURG LAB II	|	0.00000189
[@] VET CL NUTR	|	0.00000189
[@] SP PROBLEMS	|	0.00000189
[@] SCI WRIT PRE	|	0.00000189
[@] CLIN EL OSU	|	0.00000189
[@] SM AN HOSPTL	|	0.00000189
[@] SA SURG ORTH	|	0.00000189
[@] SOFT TISSUE	|	0.00000189
[@] SA MED REFER	|	0.00000189
[@] SA LOCAL MED	|	0.00000189
[@] SA SPEC PRAC	|	0.00000189
[@] EXOT AN MED	|	0.00000189
[@] CLIN NEUROLO	|	0.00000189
[@] DENTISTRY	|	0.00000189
[@] LG AN HOSPTL	|	0.00000189
[@] POP MEDICINE	|	0.00000189
[@] PREVENT MED	|	0.00000189
[@] EQ MED ELEC	|	0.00000189
[@] EQ SURG ELEC	|	0.00000189
[@] EQ TRK BLOCK	|	0.00000189
[@] SA THERIO CL	|	0.00000189
[@] ANES CAS MGT	|	0.00000189
[@] PHAR& THERAP	|	0.00000189
[@] RADIOLOGY	|	0.00000189
[@] IMAG SERVICE	|	0.00000189
[@] CL PATHOLOGY	|	0.00000189
[@] EM/CRIT CARE	|	0.00000189
[@] VET RES PRAC	|	0.00000189
[@] EXTERNSHIP	|	0.00000189
[@] PRECEPTORSHP	|	0.00000189
[@] GOV CORP ZOO	|	0.00000189
[@] LAB AN MED	|	0.00000189
[@] AD CLIN ELEC	|	0.00000189
VERT HST&ORG	|	0.00000188
[M] SP PROB&REPT	|	0.00000188
TOP ECOL/EVO	|	0.00000188
VERT FORM FU	|	0.00000188
SEMINAR II	|	0.00000188
TEACH PRAC	|	0.00000188
PROB SOL 202	|	0.00000188
[M] UG THESIS	|	0.00000188
TCHG PHYS L	|	0.00000188
WRT TUTORIAL	|	0.00000187
CONVERS ESL	|	0.00000187
[W] EXPOSIT WRTG	|	0.00000187
[H] RDG AMER LIT	|	0.00000187
ENGL ROM LIT	|	0.00000187
[I] CUL CRT/THRY	|	0.00000187
CREAT PROSE	|	0.00000187
INSTR PRACT	|	0.00000186
THEOR FOUNDT	|	0.00000186
STATISTICS	|	0.00000186
ADV ED STAT	|	0.00000186
PROGRAM EVAL	|	0.00000186
EDPSY INTERN	|	0.00000186
[M] SEMINAR	|	0.00000186
[M] TOP APPL GEN	|	0.00000186
CELL BIOLOGY	|	0.00000186
RESRCH PROP	|	0.00000186
TOP CELL BIO	|	0.00000186
QUANT RESRCH	|	0.00000184
LAB TCHG TEC	|	0.00000183
ADV TOPICS	|	0.00000183
AGTM INTERN	|	0.00000183
EPIDEMIOLOGY	|	0.00000182
SR PROJECT	|	0.00000182
TOPICS MICRO	|	0.00000182
RESRCH PRPSL	|	0.00000182
DES THEORY I	|	0.00000182
DES THEORIII	|	0.00000182
[M] REN BAR ARCH	|	0.00000182
MAT & CST I	|	0.00000182
DES THEORY V	|	0.00000182
PROGRAMMING	|	0.00000182
ENV CONT I	|	0.00000182
ARCH ANIMATN	|	0.00000182
CAD I	|	0.00000182
CST COM/CODE	|	0.00000182
COMM SEM	|	0.00000182
HIST SEM	|	0.00000182
SEM ENV CONT	|	0.00000182
CONSTR SEM	|	0.00000182
COM APPL SEM	|	0.00000182
PRACTICE SEM	|	0.00000182
ARCH INTERN	|	0.00000182
SOIL FERTIL	|	0.00000182
AD SOILS AN	|	0.00000182
TCHG PRACT	|	0.00000182
[G] STUDY ABROAD	|	0.00000181
INFO RESRCH	|	0.00000181
ADV GW HYDR	|	0.00000181
ADV TOP GEOL	|	0.00000181
INT RD VPATH	|	0.00000181
ADV DIAG PA	|	0.00000181
INT RESEARCH	|	0.00000181
RES PROG SEM	|	0.00000181
RESEARCH PRO	|	0.00000181
ADV PATH TOP	|	0.00000181
AN PATH SEM	|	0.00000181
RES ECON	|	0.00000181
ADV ENVR LAW	|	0.00000181
TOPICS PHARM	|	0.00000181
BIOCHEMISTRY	|	0.00000181
RES TOP PHYS	|	0.00000181
COACH PRACT	|	0.00000180
PE PRACTICUM	|	0.00000180
PRIN MVT DIS	|	0.00000180
ADV READINGS	|	0.00000180
DIAG MIC CON	|	0.00000180
ADV DIAG MIC	|	0.00000180
AD TOPIC MPI	|	0.00000180
SEM DIAG MIC	|	0.00000180
LABOR ECON	|	0.00000180
ECON INTERN	|	0.00000180
MAST TH EX	|	0.00000180
MAST DIR ST	|	0.00000180
PREP COL TCH	|	0.00000178
INTERD STUD	|	0.00000178
[H] MOD ART 19C	|	0.00000177
INTER PAINT	|	0.00000177
PRINTMAKING	|	0.00000177
[M] ART HIST MOD	|	0.00000177
ADV PAINTING	|	0.00000177
GALLERY PRO	|	0.00000177
EL IM PRTNSP	|	0.00000177
GR ART HIST	|	0.00000177
EXCEP CHILD	|	0.00000177
INCLUSION	|	0.00000177
TOPICS SP ED	|	0.00000177
GOLF CRSE MG	|	0.00000177
CROP S TOPIC	|	0.00000177
MST DIR ST	|	0.00000176
[S] MAR SEX STYL	|	0.00000175
PERSN IDENTY	|	0.00000175
JUV JUSTICE	|	0.00000175
SOC METH TEC	|	0.00000175
[S] LESB/GAY STD	|	0.00000175
SOC CULTURE	|	0.00000175
L A GRAPHICS	|	0.00000174
HIST OF LA	|	0.00000174
LA DESGN III	|	0.00000174
PROF WRK EXP	|	0.00000174
SAS PROGRAM	|	0.00000174
ADV SAS PROG	|	0.00000174
STAT/ECONMST	|	0.00000174
VAR DSN EXP	|	0.00000174
ADV ECONOMET	|	0.00000174
ECONOMET II	|	0.00000174
STAT CON PRC	|	0.00000174
BSYSE INTERN	|	0.00000174
PH PROP FOOD	|	0.00000174
MOLEC BIOPHY	|	0.00000173
AD TOPIC BIO	|	0.00000173
RES PROPOSAL	|	0.00000173
[S] SPE THT CULT	|	0.00000173
TOPICS	|	0.00000173
RG PLANT LAB	|	0.00000173
WLD REC LAB	|	0.00000173
RANGELND ECO	|	0.00000173
[M] MGT FWTR ECO	|	0.00000173
[M] W REC THESIS	|	0.00000173
[M] NATRS THESIS	|	0.00000173
WL B INTERN	|	0.00000173
AGROFOR SYST	|	0.00000173
PLT AUTECOGY	|	0.00000173
ADV TOP RG M	|	0.00000173
SP TOP SEMNR	|	0.00000173
SPEC TOPICS	|	0.00000172
FD/BEV SYST	|	0.00000171
INTL TOURISM	|	0.00000171
SP PROJ	|	0.00000171
SECOND SEM	|	0.00000168
INTERMEDIATE	|	0.00000168
SPEAK PROFIC	|	0.00000168
ARTIF INTELL	|	0.00000166
READINGS/I D	|	0.00000166
TOPICS I D	|	0.00000166
GRW/DEVEL I	|	0.00000166
VIT/SM FRUIT	|	0.00000166
[M] GEN ENT LAB	|	0.00000164
DIR RESEARCH	|	0.00000164
PERSPECT P/T	|	0.00000164
RESEARCH TOP	|	0.00000164
[S] INTRNATL POL	|	0.00000164
AMER PUB POL	|	0.00000164
INTR PUB ADM	|	0.00000164
[M] JUD PROCESS	|	0.00000164
TOP POL S	|	0.00000164
GRAD INTERN	|	0.00000164
RESRCH PRAC	|	0.00000164
AIR GEOMORPH	|	0.00000164
CRIMINAL LAW	|	0.00000164
POLICE & SOC	|	0.00000164
CORRECTIONS	|	0.00000164
UH CULTURE	|	0.00000163
ED ABRD PRCT	|	0.00000163
HONRS THESIS	|	0.00000163
THESIS/PROJ	|	0.00000163
COMM SERVICE	|	0.00000163
TEACHING	|	0.00000163
TEAM RESRCH	|	0.00000163
[M] DIVERSITY	|	0.00000162
PART HD RESR	|	0.00000162
INSTR PRACTM	|	0.00000162
PRO INTERN	|	0.00000162
MAST TH  EX	|	0.00000162
TOPICS W ST	|	0.00000161
[B] BIOL WOMEN	|	0.00000161
INTER PERC	|	0.00000161
ROCK MUSIC	|	0.00000161
GRAD PERC	|	0.00000161
SEM COMP	|	0.00000161
ELEC MUSIC	|	0.00000161
SEM ADV COMP	|	0.00000161
G SEM A COMP	|	0.00000161
INTER SAX	|	0.00000160
JAZZ THEORY	|	0.00000160
GRAD SAX	|	0.00000160
APPL STUDIES	|	0.00000160
DIR ST TEACH	|	0.00000159
INTR TRUMPET	|	0.00000159
SYMPHON BAND	|	0.00000159
GRAD TRUMPET	|	0.00000159
FUNDAMNTL I	|	0.00000158
INTER VIOLIN	|	0.00000158
INTER VIOLA	|	0.00000158
GRAD VIOLIN	|	0.00000158
GRAD VIOLA	|	0.00000158
FIN THEORY	|	0.00000157
INTER HORN	|	0.00000157
INTER TROMB	|	0.00000157
INTER CELLO	|	0.00000157
INTER BASS	|	0.00000157
INTER FLUTE	|	0.00000157
INTER OBOE	|	0.00000157
INTER CLAR	|	0.00000157
[G] NA MUS N AM	|	0.00000157
[M] HIST MUS I	|	0.00000157
CC QUARTET	|	0.00000157
CC SHOWCHOIR	|	0.00000157
UNIV SINGERS	|	0.00000157
MCH/VAR BAND	|	0.00000157
SEM INSTRUM	|	0.00000157
GRAD HORN	|	0.00000157
GRAD TROMB	|	0.00000157
GRAD CELLO	|	0.00000157
GRAD BASS	|	0.00000157
GRAD FLUTE	|	0.00000157
GRAD OBOE	|	0.00000157
GRAD CLAR	|	0.00000157
INT GR STUDY	|	0.00000157
SEM LIT 20C	|	0.00000157
STRENGTH TRN	|	0.00000157
ADV STR TRNG	|	0.00000157
STR PRAC	|	0.00000157
STR PRAC II	|	0.00000157
TOPICS ECE	|	0.00000156
PROT REL LAB	|	0.00000156
DIRECTED ST	|	0.00000156
INT PRSNLTY	|	0.00000155
RES PARTIC	|	0.00000155
PROF ISSUES	|	0.00000155
AG ED INTERN	|	0.00000155
INSTR PRACTI	|	0.00000154
SPEC PROJ	|	0.00000154
DOCT RESCH	|	0.00000154
[H] AMER CULTURE	|	0.00000154
SCH COUNS IS	|	0.00000152
DOCT DISS EX	|	0.00000151
PROF INTERN	|	0.00000151
QUANT ANALY	|	0.00000150
PROB SOLVING	|	0.00000150
PHYS CHEM	|	0.00000150
PHYSICAL LAB	|	0.00000150
INST ANALYS	|	0.00000150
SLD STE CHEM	|	0.00000150
[M] ENV CHEM II	|	0.00000150
MASS SPECTR	|	0.00000150
ELECTROCHEM	|	0.00000150
ADV ANALY CH	|	0.00000150
AD P CHEM I	|	0.00000150
AD TOP ORG	|	0.00000150
ENV CHEM II	|	0.00000150
INORGAN SEM	|	0.00000150
ANALYTIC SEM	|	0.00000150
PHYSICAL SEM	|	0.00000150
CH E INTERN	|	0.00000150
MULT ENV PRO	|	0.00000150
REC SPEC POP	|	0.00000150
ADV JAZZ IMP	|	0.00000148
ANIM WELFARE	|	0.00000146
ENDO PHYSIOL	|	0.00000142
DATA STRUCT	|	0.00000138
[H] SUR MUS LIT	|	0.00000130
AP SPECTROSC	|	0.00000129
LAW MASS COM	|	0.00000118
NEW COM TECH	|	0.00000118
MEDIA ETHICS	|	0.00000118
ENV PHY CHEM	|	0.00000118
IMMUNOLOGY	|	0.00000115
MICROB PHYS	|	0.00000112
TECH & CURR	|	0.00000112
FIRST AMEND	|	0.00000111
STRUCT LAB I	|	0.00000111
TCHR ED INST	|	0.00000110
PLANT RES I	|	0.00000109
GEOL ENGR	|	0.00000106
CONT LIT M/S	|	0.00000106
RD&ST SK PRC	|	0.00000106
METH ED SUPP	|	0.00000100
EARLY CHLDHD	|	0.00000098
BIOL WEEDS	|	0.00000097
CERAMICS	|	0.00000095
TOPICS IN ED	|	0.00000091
GEN BIOCHEM	|	0.00000088
WLDLF ECOL	|	0.00000087
FIRST SEM	|	0.00000086
IMMUNOPATH	|	0.00000086
ATH INJURIES	|	0.00000086
HUMAN ECOL	|	0.00000085
MONEY/BANK	|	0.00000082
MICROPR SYST	|	0.00000081
ADV INTERP	|	0.00000078
ADV EX PH I	|	0.00000078
SEMINAR COM	|	0.00000074
ENV PLANNING	|	0.00000074
DAIRY MGT LB	|	0.00000073
BEEF COW MGT	|	0.00000073
ORIENTATION	|	0.00000073
APP AN NUTR	|	0.00000073
MUSCLE PHYSI	|	0.00000073
REPRODUCTION	|	0.00000073
REPROD LAB	|	0.00000073
PREV EO PBS	|	0.00000073
TOPICS MEAT	|	0.00000073
[M] PHYSIOL ANIM	|	0.00000073
DA CATTLE PR	|	0.00000073
[M] BIOTECH	|	0.00000073
SCI LIT	|	0.00000073
BIOTECH	|	0.00000073
SEMINAR	|	0.00000072
AI & PREG	|	0.00000071
[H] AMER NOVEL	|	0.00000071
[M] AMER WOMEN F	|	0.00000071
NUMER MODEL	|	0.00000070
INTRO AS-HON	|	0.00000070
SEM AN PHYS	|	0.00000070
INT POP GEN	|	0.00000070
[M] POST HARVEST	|	0.00000068
POTATO SCI	|	0.00000068
POST HARVEST	|	0.00000068
[T] MATERIALS	|	0.00000067
MAR INV COMM	|	0.00000067
DIAG SURG DS	|	0.00000066
[Q] PHYS & WORLD	|	0.00000066
[P] PHYS HON II	|	0.00000066
MECHANICS	|	0.00000066
[@] VETCELL PHYS	|	0.00000066
[@] INTERNAT V M	|	0.00000066
[@] V ANATOMY I	|	0.00000066
[@] VET VIROLOGY	|	0.00000066
[@] VET BACTERIO	|	0.00000066
[@] DIS WILDLIFE	|	0.00000066
[@] SURGERY I	|	0.00000066
[@] CLIN PROBS	|	0.00000066
[@] AN RESTRAINT	|	0.00000066
[@] L A MED I	|	0.00000066
[@] SM AN THERIO	|	0.00000066
[@] EPIDEMIOLOGY	|	0.00000066
[@] AN EPIDEMIOL	|	0.00000066
[@] CLINICL PATH	|	0.00000066
[@] LA THERIO	|	0.00000066
[@] AG AN MED/SX	|	0.00000066
[@] DIS EPIDMIOL	|	0.00000066
[@] DIAGNOSTICS	|	0.00000066
[@] AVIAN MED	|	0.00000066
[$] PATHOLOGY II	|	0.00000065
[M] CRIT PUB	|	0.00000065
AP INPRS COM	|	0.00000065
INTRO CR WR	|	0.00000065
CPT GRAPHICS	|	0.00000065
[M] IRISH LIT	|	0.00000064
[H] 20C NOVEL	|	0.00000064
LIT 18 CENT	|	0.00000064
CELL PHYSIOL	|	0.00000064
NERV SYS CHG	|	0.00000064
FISH PHYSIOL	|	0.00000064
FISH GENET	|	0.00000064
DOMESTICATE	|	0.00000064
MODERN PHYS	|	0.00000064
[H] TRAG/COMEDY	|	0.00000064
ELEC & MAG	|	0.00000064
OPTICS	|	0.00000064
CLASS MECH I	|	0.00000064
ELECTROM TH	|	0.00000064
SEM SOLID ST	|	0.00000064
[@] ANIMAL BEHAV	|	0.00000063
[@] DM&EX AN BEH	|	0.00000063
[@] CLIN AN BEH	|	0.00000063
[@] VET MIC ANAT	|	0.00000063
[I] INTRCULT COM	|	0.00000062
INT GRAM ESL	|	0.00000062
ESL WRITING	|	0.00000062
[H] INTRO TO LIT	|	0.00000062
ENGL GRAMMAR	|	0.00000062
[H] WOMEN WRITER	|	0.00000062
APPROACHES	|	0.00000062
CR WR PROSE	|	0.00000062
MAG EDITING	|	0.00000062
AM LIT/1855	|	0.00000062
AM LIT/1916	|	0.00000062
CHAUCER/MDVL	|	0.00000062
LIT 16TH CEN	|	0.00000062
MOD BRIT LIT	|	0.00000062
[H] WOMEN/AM WST	|	0.00000062
SOCIOLINGUIS	|	0.00000062
METH OF COMP	|	0.00000062
INTR GRAD ST	|	0.00000062
CONTEMP RHET	|	0.00000062
19C AMER LIT	|	0.00000062
ADMIN WR LAB	|	0.00000062
SEM AMER LIT	|	0.00000062
SEM MED LIT	|	0.00000062
[@] RES ORIENTN	|	0.00000061
[@] APP ANAT S A	|	0.00000061
[H] BIBLE AS LIT	|	0.00000061
RES METH I	|	0.00000061
PLNT BIOTECH	|	0.00000061
HUMAN GENET	|	0.00000061
EU MOL GENET	|	0.00000061
MOLEC BIO I	|	0.00000061
CIRCUITS LAB	|	0.00000061
[@] PHARM/TOX I	|	0.00000061
[H] WOMEN ART I	|	0.00000061
CRIT PUB ADD	|	0.00000060
SEM TRAINING	|	0.00000060
ADAP STRA AN	|	0.00000060
GEN ZOOL LAB	|	0.00000060
QUANT MECH	|	0.00000060
STAT MECH	|	0.00000060
QUANT THE I	|	0.00000060
[B] AN NAT HIST	|	0.00000060
COM THEORY	|	0.00000059
[@] INTROCLINICS	|	0.00000059
QUANT TH III	|	0.00000059
ORGANIZ COMM	|	0.00000058
THEORY I	|	0.00000058
ADV ARCH LAB	|	0.00000058
INTRO MICRO	|	0.00000058
INTR MIC LAB	|	0.00000058
CASE STUDIES	|	0.00000057
[M] LAND USE MGT	|	0.00000057
SEMINR ES/RP	|	0.00000057
SMALL ENGINE	|	0.00000057
PRAC COL IN	|	0.00000057
FND ONCOLOGY	|	0.00000057
GEOL NATL PK	|	0.00000057
VOLCANOLOGY	|	0.00000057
AD TOP EC G	|	0.00000057
OPTIC MIN	|	0.00000056
ADV MIN	|	0.00000056
[H] ARCH HIST I	|	0.00000056
STRUCTURES I	|	0.00000056
ACOUSTICS I	|	0.00000056
STRUCTUR III	|	0.00000056
PLANNING SEM	|	0.00000056
COMPOSTING	|	0.00000055
SOIL FERT MG	|	0.00000055
AD GNS CLASS	|	0.00000055
ADULT-OLDER	|	0.00000055
INFO RES ED	|	0.00000055
INFO RES BUS	|	0.00000055
INFO RES SCI	|	0.00000055
INFO RES GEN	|	0.00000055
RAISOGEOCHR	|	0.00000055
PALEOECOLOGY	|	0.00000055
GEOMECHANICS	|	0.00000055
ISOTOPE HYDR	|	0.00000055
RADISOGEOCHR	|	0.00000055
AD TOP GEOME	|	0.00000055
ADV REM SENS	|	0.00000055
SEM REM SENS	|	0.00000055
ECN OF SPORT	|	0.00000055
COMP EC SYS	|	0.00000055
MATH MODELS	|	0.00000055
ADV PUB FIN	|	0.00000055
LAB AN PATH	|	0.00000054
INTRO METEOR	|	0.00000054
ENVIR SYS	|	0.00000054
[M] ENV POLICY	|	0.00000054
[M] ECOSYSTEM	|	0.00000054
LIMNOLOGY	|	0.00000054
SR SEMINAR	|	0.00000054
[G] AS AMER LIT	|	0.00000054
MICRO EC TH	|	0.00000054
NAT RES SCAR	|	0.00000054
VIR DIAGNOS	|	0.00000054
MOL DIAG MIC	|	0.00000054
HUM MOTR DEV	|	0.00000054
BEHAV ASPECT	|	0.00000054
[M] MTR SKLL ACQ	|	0.00000054
AN HUM MOVMT	|	0.00000054
DESGN&ANALYS	|	0.00000053
GEOSTATISTIC	|	0.00000053
ADV DRAWING	|	0.00000053
SEM NUTR	|	0.00000053
RESEARCH HUM	|	0.00000053
ECONOMETRICS	|	0.00000053
HIST EC THOT	|	0.00000053
COLL BARGAIN	|	0.00000053
INTERL TRADE	|	0.00000053
ECON DEVELOP	|	0.00000053
TH INST DEV	|	0.00000053
SR EXHIBIT	|	0.00000052
[M] INV SEC ANLY	|	0.00000051
NAT RES ECON	|	0.00000051
MCNAIR PREP	|	0.00000051
INTER PHOTO	|	0.00000051
ADV PHOTO	|	0.00000051
HIST&TH ARCH	|	0.00000050
INTER SCULPT	|	0.00000050
ADV SCULPTUR	|	0.00000050
CONT ISSUES	|	0.00000050
INTERN THEAT	|	0.00000050
PROT BIOTECH	|	0.00000050
AGRIC WASTE	|	0.00000050
PRAC SP ED	|	0.00000050
MACRO EC AN	|	0.00000050
MACRO ANLYS	|	0.00000050
[H] RSN ROM REV	|	0.00000050
INTRO PHOTO	|	0.00000050
DIGITL PRINT	|	0.00000049
MULTIMED/WEB	|	0.00000049
DOCT TOPICS	|	0.00000049
FIELD CROP S	|	0.00000048
[S] SOC HONORS	|	0.00000048
[S] POP RES FUTR	|	0.00000048
HYDROLOGY	|	0.00000048
[S] JUVENILE DEL	|	0.00000048
[M] DEV SOC TH	|	0.00000048
DEV SOC TH	|	0.00000048
SEM CRI DELQ	|	0.00000048
INTER CERAMC	|	0.00000047
ADV CERAMICS	|	0.00000047
STAT COMPUT	|	0.00000047
WILDLANDFIRE	|	0.00000047
[S] SOC OF SPORT	|	0.00000046
[S] DEV THEORY	|	0.00000046
[S] SOC OF GENDR	|	0.00000046
QUAN SOC II	|	0.00000046
[S] SOC & TECH	|	0.00000046
[M] SR CAPSTONE	|	0.00000046
ADV METHOD	|	0.00000046
SOC PROFESSN	|	0.00000046
SOC OF FILM	|	0.00000046
[H] WRLD ART HIS	|	0.00000046
[G] ART ASIA	|	0.00000046
LA CONST II	|	0.00000046
SR CRT PROJI	|	0.00000046
N R MT LANDS	|	0.00000046
SEM METHOD	|	0.00000046
NONPARA STAT	|	0.00000045
TIME SERIES	|	0.00000045
LINEAR MODEL	|	0.00000045
TIMBER HARV	|	0.00000045
SILVICULTURE	|	0.00000045
[G] INTRO NA AM	|	0.00000045
DRUGS IN SOC	|	0.00000044
PHAR PRAC	|	0.00000044
ENVIR HYDROL	|	0.00000044
[M] PROJ DES I	|	0.00000044
PROC CONTROL	|	0.00000044
RESEACH FUND	|	0.00000044
FL CON TRANS	|	0.00000044
BIOL MEMBRAN	|	0.00000044
PHYS BIOCHEM	|	0.00000044
ENVIRON SOC	|	0.00000044
[M] CH E LAB I	|	0.00000044
INTRO NRM I	|	0.00000044
NAT RES&SOC	|	0.00000044
WOOD STR PR	|	0.00000044
PRIN RG MGT	|	0.00000044
RNG/RPRN HBT	|	0.00000044
ENV INT METH	|	0.00000044
PRN FISH MGT	|	0.00000044
[M] CONSERV BIOL	|	0.00000044
CONSERV BIOL	|	0.00000044
EMOTIONS	|	0.00000043
[M] ADV FIN MGT	|	0.00000043
PR HLT LABII	|	0.00000043
[@] DRUG INFO	|	0.00000043
PR HLTH ADVO	|	0.00000043
PHIL & TH LA	|	0.00000043
COM POLITICS	|	0.00000043
ADV CATERING	|	0.00000042
[K] INTRO E ASIA	|	0.00000042
SOC OF AGING	|	0.00000042
[M] ENTREPRENEUR	|	0.00000041
SM BUS POL	|	0.00000041
INTR IND EXP	|	0.00000041
INDUSTRY EXP	|	0.00000041
FD SERV SYST	|	0.00000041
OPR ANALYSIS	|	0.00000041
E E LAB I	|	0.00000041
SPEC PROJ EM	|	0.00000041
SP TOP EM	|	0.00000041
EXPERMTL DES	|	0.00000040
RES REC&TOUR	|	0.00000040
STAT ANALYS	|	0.00000040
ENTREPR MGT	|	0.00000039
[H] CUL POLITICS	|	0.00000039
COLLOQUIUM	|	0.00000039
ADV ANATOMY	|	0.00000039
[@] AD THERP I	|	0.00000039
[@] CLN PHARMACO	|	0.00000039
FOR STUDY	|	0.00000039
[M] INTRNATL MKT	|	0.00000039
[I] CIVIL&FRANCO	|	0.00000038
PERS BIO ENG	|	0.00000038
AG EC STAT	|	0.00000038
DM&EX AN BEH	|	0.00000038
UNIX SY ADMN	|	0.00000038
[$] PHAR MGMT	|	0.00000038
SEM LANG/LIT	|	0.00000037
LODGING SYST	|	0.00000037
BEVERAGE MGT	|	0.00000037
HOSP SER MGT	|	0.00000037
COMPILER DSN	|	0.00000037
NEUROSC LAB	|	0.00000036
FOR L METHDS	|	0.00000036
FUNC NEUROSC	|	0.00000036
[M] GEN ENTOM	|	0.00000036
CONT ENVIR	|	0.00000035
OP SYST ARCH	|	0.00000035
OPER SYST	|	0.00000035
DSN ISSUES	|	0.00000035
[M] HIST DSN II	|	0.00000035
INTER PROGRM	|	0.00000035
STUDIO I	|	0.00000035
[G] WRLD THEATRE	|	0.00000035
PERF DIR	|	0.00000035
SCRIPT ANALY	|	0.00000035
ADV DSN TH	|	0.00000035
COMPUTER LIT	|	0.00000035
PC TOOLS	|	0.00000035
CPT LIT&APPS	|	0.00000035
TOP SKIL LIT	|	0.00000035
AUTOMATA	|	0.00000035
NUMERIC COMP	|	0.00000035
[S] CPTS&SOCIETY	|	0.00000035
[M] SOFTWARE ENG	|	0.00000035
INTRO TO A I	|	0.00000035
ANIMATN PROG	|	0.00000035
INTRO TO DBS	|	0.00000035
PROG LANG TH	|	0.00000035
DATABASE SYS	|	0.00000035
COMP HUM INT	|	0.00000034
ENV DES&COM	|	0.00000034
VISUAL COMM	|	0.00000034
INT BUILDING	|	0.00000034
CPT APP I D	|	0.00000034
[@] PBT I	|	0.00000034
OLERICULTURE	|	0.00000034
OLERICUL LAB	|	0.00000034
INT PLANTSC	|	0.00000034
INT PLSC LAB	|	0.00000034
HORT PROF	|	0.00000034
PRO WORK EXP	|	0.00000034
GRAD SEMINAR	|	0.00000034
SOFTWARE DES	|	0.00000033
DSN ANAL ALG	|	0.00000033
FIELD PLACEM	|	0.00000032
FORTRAN PROG	|	0.00000032
C PROG LANG	|	0.00000032
[M] MACRO ORG	|	0.00000032
[M] AD COPY STRA	|	0.00000032
CIVIL LIBER	|	0.00000032
PRO SEMINAR	|	0.00000031
[B] INSECT & PEO	|	0.00000031
RESIST MECH	|	0.00000031
EXPLOR BRAIN	|	0.00000031
[M] PRIN NEUROPH	|	0.00000031
NEUROBIOLOGY	|	0.00000031
EXPER DESIGN	|	0.00000031
[S] POL S HONORS	|	0.00000031
ELECTORATE	|	0.00000031
[M] NATL SEC POL	|	0.00000031
[T] INT POL PSY	|	0.00000031
LEGISL PROC	|	0.00000031
[M] POST-IND NTN	|	0.00000031
SCOPE POL S	|	0.00000031
SEM AM INSTS	|	0.00000031
SEM I R THRY	|	0.00000031
INT SECURITY	|	0.00000031
POL S PROFES	|	0.00000031
PUB ADMIN	|	0.00000031
INTL BUS LAW	|	0.00000031
CRM J PROFES	|	0.00000031
ORG ENVIR CJ	|	0.00000031
CRM J PROC	|	0.00000031
PLAN CHG CJ	|	0.00000031
PHAR CALC	|	0.00000030
[$] PHARMACEU I	|	0.00000030
[T] WOM & WORK	|	0.00000030
[M] PAR-CHLD REL	|	0.00000030
[@] PHARMACE III	|	0.00000030
[@] BIOTECH	|	0.00000030
[@] PBT III	|	0.00000030
DIR TEACHING	|	0.00000030
PROGRAM PLAN	|	0.00000030
PHYSIO PSYCH	|	0.00000029
[S] MARXIST THOT	|	0.00000029
PRENATAL-8	|	0.00000029
RESOURCE MGT	|	0.00000029
GUID E CHILD	|	0.00000029
CUR EARLY CH	|	0.00000029
[M] PUB POL ISS	|	0.00000029
EARLY CH SEM	|	0.00000029
THEOR&SUB I	|	0.00000029
TEACH METHOD	|	0.00000028
SEM VOC EDUC	|	0.00000028
WOMSPIRITUAL	|	0.00000028
[S] EUR WOM HIST	|	0.00000028
3WRLDWOMFILM	|	0.00000028
AS/PC AM WOM	|	0.00000028
[M] W ST THEORY	|	0.00000028
[H] THEAT HIST I	|	0.00000027
[H] MUS THEATRE	|	0.00000027
PROD ANALYS	|	0.00000027
THEORY CRIT	|	0.00000027
CH/LAT POL	|	0.00000027
[T] FAM POVERTY	|	0.00000027
PRT PWRSYS I	|	0.00000026
INTEGRATE BC	|	0.00000026
PERF I ACT	|	0.00000026
SCENE CONSTR	|	0.00000025
INTELL ASSES	|	0.00000025
[T] LA CHICANA	|	0.00000024
INTRO BUS	|	0.00000024
[M] E E DESIGN	|	0.00000024
ATH TRN EVAL	|	0.00000023
INTR MICROPR	|	0.00000023
HIST PHIL CO	|	0.00000023
CH E ANAL I	|	0.00000022
PROB FIN MGT	|	0.00000022
SEM JOUR	|	0.00000022
FINAN INST	|	0.00000022
INTRNATL FIN	|	0.00000022
INTER RATES	|	0.00000022
INVEST ANLY	|	0.00000022
[M] STAT METH	|	0.00000022
HS PRACT	|	0.00000021
SPTMED PRACT	|	0.00000021
INST PRACTIC	|	0.00000021
ATH TR INT I	|	0.00000021
ATH TR INT 2	|	0.00000021
ATH TR INT 3	|	0.00000021
AD AGEN CAM	|	0.00000021
VLSI SYST I	|	0.00000021
P R SEMINAR	|	0.00000021
CIRCUITS I	|	0.00000020
INTR EL CKTS	|	0.00000020
ELECTRONICS	|	0.00000020
CIRCUITS II	|	0.00000020
FLDS & WAVES	|	0.00000020
SIG AND SYS	|	0.00000020
DIST PAR SYS	|	0.00000020
ELEC PWR SYS	|	0.00000020
PROF PRACTIC	|	0.00000020
DSN PROJ MGT	|	0.00000020
RF ENGINEER	|	0.00000020
DIG SIG PROC	|	0.00000020
ANLY INT CKT	|	0.00000020
[M] AN INT CK L	|	0.00000020
POWER ELECTR	|	0.00000020
INTR CON SYS	|	0.00000020
PWR SYS PERF	|	0.00000020
INT SEMI DEV	|	0.00000020
LIN SYS TH	|	0.00000020
MODRN OPTICS	|	0.00000020
RANDOM PROC	|	0.00000020
OPTELECTRON1	|	0.00000020
AD EL TH I	|	0.00000020
POW SYS ANLY	|	0.00000020
SIGNAL THEOR	|	0.00000020
CPT COM NETW	|	0.00000020
ADV SIG PROC	|	0.00000020
MOVT STAGE	|	0.00000020
TCHG INTRO	|	0.00000020
ECON COM DEV	|	0.00000020
[S] PSYCH WOMEN	|	0.00000019
OPER BEHAV	|	0.00000019
GROUP & INTE	|	0.00000019
CLINIC ADULT	|	0.00000019
DIVER ISSUES	|	0.00000019
CLINIC ASMNT	|	0.00000019
PSYCH CHILD	|	0.00000019
BEH MED PRAC	|	0.00000019
CH E THERMO	|	0.00000019
PSYCH STRESS	|	0.00000019
HUMAN SEX	|	0.00000019
ABNORMAL PSY	|	0.00000019
[S] PRIN DEVELOP	|	0.00000019
[B] INTRO PHYSIO	|	0.00000019
[S] HUMAN VALUES	|	0.00000019
COG & MEM	|	0.00000019
HIST PSYCH	|	0.00000019
VAR&EXP DESN	|	0.00000019
APPL BEH RES	|	0.00000019
PSYPATH	|	0.00000019
MED PSY PRAC	|	0.00000019
BEHAV PHARM	|	0.00000019
EXP ANYL BEH	|	0.00000019
CLIN INTERN	|	0.00000019
[M] VOCATIONL ED	|	0.00000018
STUDNT ORGAN	|	0.00000018
[S] ECON IN AGRI	|	0.00000018
FRM/RNCH MGT	|	0.00000018
INTR AG MKTG	|	0.00000018
AG PRICES	|	0.00000018
[M] AD AGBUS MGT	|	0.00000018
[M] AG POLICY	|	0.00000018
AGBUS INTERN	|	0.00000018
ECONOMEET II	|	0.00000018
MICRO ECO TH	|	0.00000018
TOP RES ECON	|	0.00000018
AG POLICY	|	0.00000018
CUBA & CARIB	|	0.00000018
INTL BUS MGT	|	0.00000018
RES&THRY DEV	|	0.00000018
POWER LAB II	|	0.00000018
AM ST READ I	|	0.00000018
SEM AMER ST	|	0.00000018
DIGIT CONTRL	|	0.00000017
COMP INT MGT	|	0.00000017
NUTR METAB	|	0.00000017
WEST CULTURE	|	0.00000016
[G] CHINESE CIV	|	0.00000015
COUN TH I	|	0.00000015
[T] E/W PHL ARCH	|	0.00000014
NEWS EDITING	|	0.00000014
CAREER DEV	|	0.00000014
ETHICS/PROF	|	0.00000014
INDIV APP I	|	0.00000014
INTRN AGENCY	|	0.00000014
SCH CNS INTR	|	0.00000014
DOC PRAC III	|	0.00000014
RES COPSY	|	0.00000014
COPSY INTERN	|	0.00000014
[M] ADV OP MGT	|	0.00000014
OPER MGT	|	0.00000014
AM DIP HIST	|	0.00000013
JEFF/JACK AM	|	0.00000013
[H] PHIL OF SCI	|	0.00000013
[T] WORLD TRADE	|	0.00000013
STRAT&ORG DS	|	0.00000013
[H] PHIL OF REL	|	0.00000012
PH D TOPICS	|	0.00000012
PHD TOPICS	|	0.00000012
MGR LEAD&PRD	|	0.00000012
RES & PR DEV	|	0.00000012
CH PROC PRIN	|	0.00000012
SOPH SEMINAR	|	0.00000012
INTRO TRNSPT	|	0.00000012
JR SEMINAR	|	0.00000012
MTLS PROCESS	|	0.00000012
CH ANAL&DESI	|	0.00000012
TECH SEMINAR	|	0.00000012
TRANSPORT PR	|	0.00000012
RES SEMINAR	|	0.00000012
STAFFING	|	0.00000012
PRAC COM REC	|	0.00000012
PRAC MUN AG	|	0.00000012
PRAC PKS FAC	|	0.00000012
PR THERA REC	|	0.00000012
PRAC RLS RES	|	0.00000012
SP TOPIC	|	0.00000012
[S] ASIAN AM STD	|	0.00000011
HIST GEOGRPH	|	0.00000011
INTRO N S	|	0.00000011
SEM ADVER	|	0.00000011
AMER WEST	|	0.00000011
NAV ORG MGMT	|	0.00000011
PRIN PUB REL	|	0.00000011
P R INTERN	|	0.00000011
[G] CHINA JAPAN	|	0.00000011
[H] MODERN PHIL	|	0.00000011
[M] SEM METAPHYS	|	0.00000011
[H] ANC GREECE	|	0.00000009
EAR MID AGES	|	0.00000009
[M] PURE RSK MGT	|	0.00000009
BEG LATIN	|	0.00000008
[G] INTRO CH ST	|	0.00000007
LAT AM FIELD	|	0.00000007
LAW BUS ORG	|	0.00000007
CAC STUDIES	|	0.00000007
[S] PEOPLE OF US	|	0.00000007
SEM AM HIST	|	0.00000007
BUS ETHICS	|	0.00000007
[M] PHIL OF MIND	|	0.00000007
[H] BIO ETHICS	|	0.00000006
[H] ENVIR ETHICS	|	0.00000006
[H] ANC & MEDIEV	|	0.00000006
[M] WOMEN ETHICS	|	0.00000006
NIETZSCHE	|	0.00000006
PHIL LANG	|	0.00000006
[M] INTRO LIT	|	0.00000006
[H] RUS FILM	|	0.00000006
[M] INTL BUS LAW	|	0.00000006
DRILL/LAB	|	0.00000006
NAVIGATION	|	0.00000006
TEAM BLDING	|	0.00000006
BSC LDRSHIP	|	0.00000006
INT LDRSHIP	|	0.00000006
ADV LDRSHIP	|	0.00000006
[M] PUBLIC HIST	|	0.00000006
PUBLIC HIST	|	0.00000006
SHIP SYST II	|	0.00000005
1ST SEM DAN	|	0.00000005
TOP SCAND ST	|	0.00000005
US 1914-1941	|	0.00000005
NAZI GERMANY	|	0.00000005
INST PRAC	|	0.00000004
ADV INSTR PR	|	0.00000004
INT PEST MGT	|	0.00000004
P MGT INTERN	|	0.00000004
[H] AF AM CINEMA	|	0.00000004
RSCH MTH/STR	|	0.00000004
[S] BLACK PSYCH	|	0.00000004
MOL CELL BIO	|	0.00000003
PROB ALC ADD	|	0.00000003
HIST IRELAND	|	0.00000003
[H] CULTURE 1930	|	0.00000002
[K] LATIN AM COL	|	0.00000002
[I] MIDDLE EAST	|	0.00000002
[S] AMERICAN AG	|	0.00000002
[H] ENGL TO 1485	|	0.00000002
[S] SCI IN WEST	|	0.00000002
WWII/PACIFIC	|	0.00000002
[S] AMER ENVIRON	|	0.00000002
[M] EARLY AMER	|	0.00000002
[H] RENAISSANCE	|	0.00000002
[T] GANDH/IND/US	|	0.00000002
AM FIELD CO	|	0.00000002
HISTORIOGR	|	0.00000002
PROPRTY&LIAB	|	0.00000002
JAZZ DANCE I	|	0.00000002
MOD DANCE I	|	0.00000002
JAZZ DANC II	|	0.00000002
MOD DANCE II	|	0.00000002
COMPOSITION	|	0.00000001
SPEAKING PRO	|	0.00000001
ELEM GREEK I	|	0.00000001
LAT LANG LAB	|	0.00000001
SPECIAL TOP	|	0.00000001
LAT LT REP I	|	0.00000001
[M] REAL EST LAW	|	0.00000001
INT ACCT I	|	0.00000001
INTRO TO TAX	|	0.00000001
[M] ACCT SYSTEMS	|	0.00000001
HELP SKILLS	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM GOLD AGE	|	0.00000000
SEM S A LIT	|	0.00000000
INT ACCT II	|	0.00000000
COST ACCT	|	0.00000000
ACCT PUB ORG	|	0.00000000
[M] AUDITING	|	0.00000000
ACCT THEORY	|	0.00000000
ADM CONTROL	|	0.00000000
TAX CORPS	|	0.00000000
TX RES&ES PL	|	0.00000000
FIN&MGR ACCT	|	0.00000000
ACC RES METH	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
