[W] INTRO WRTG	|	0.00103426
[P] INTRO GEOL	|	0.00097509
[C] PUBLIC SPKNG	|	0.00089485
DAIRY PROD	|	0.00085890
DYNAM DIETET	|	0.00085890
AD PRAC DIET	|	0.00085890
READINGS FD	|	0.00085890
[B] INTRO BIOL	|	0.00075553
[P] PRINCIPLES I	|	0.00061879
NUTR LIFE CY	|	0.00058334
FD LAW QUAL	|	0.00058334
EAT DISORDER	|	0.00058334
MGT FD SYS 2	|	0.00058334
AD MED NTRN	|	0.00057668
CL EXPER FDS	|	0.00057668
FIT&SPT NUTN	|	0.00056381
MGT FD SYS I	|	0.00056381
FOOD CHEM	|	0.00056381
[M] FD CHEM LAB	|	0.00056381
SUPR PRACTIV	|	0.00056381
ADV HUM NUTR	|	0.00056381
FOOD PRT&ENZ	|	0.00056381
FRES SEMINAR	|	0.00054072
[M] PHYSIOL NUTR	|	0.00049052
[B] GEN BIOLOGY	|	0.00047850
[P] INTRO CHEM	|	0.00047599
PRO DIETETIC	|	0.00042945
SCI VIT ENOL	|	0.00042945
FOOD MICROB	|	0.00042945
FD MICRO LAB	|	0.00042945
NUTR ASSESS	|	0.00042945
FD PRACTICUM	|	0.00042945
FOOD CAR LIP	|	0.00042945
SUPR PRACT	|	0.00042945
FN PRACTICUM	|	0.00042945
WT TRAINING	|	0.00038161
NO DEGREE CR	|	0.00035617
[W] TECH/PRO WRT	|	0.00032908
[N] CALCULUS I	|	0.00030529
MASS COM TH	|	0.00028936
POCKET BILL	|	0.00025441
ELEM FUNCTNS	|	0.00025441
AEROBIC DAN	|	0.00022897
SCUBA DIVING	|	0.00022897
[N] STAT METHODS	|	0.00022897
[W] WRTG&RESERCH	|	0.00021155
COND SWIM	|	0.00020353
BEG GOLF	|	0.00020353
[S] INTRO PSYCH	|	0.00020310
[W] RHETOR CONVN	|	0.00018805
[P] PRINCIPLS II	|	0.00016660
AM SOC DAN	|	0.00015265
CALCULUS II	|	0.00015265
[N] INTRODUCTION	|	0.00015265
GR MIC ANAT	|	0.00014818
BEG KARATE	|	0.00012720
[B] INTRO BOTANY	|	0.00012457
LEARNING&DEV	|	0.00011679
SEM NUTR	|	0.00011385
IMMUNOPATH	|	0.00010353
BEG FENCING	|	0.00010176
ELEM TCH I	|	0.00010176
MONEY/BANK	|	0.00010135
ENG GRAPHICS	|	0.00010110
MATERIAL LAB	|	0.00010110
PLANT PHYS	|	0.00009965
GRAPHIC COM	|	0.00009545
DESIGN I	|	0.00009545
SP POPLTN PR	|	0.00009469
TEACHING APP	|	0.00009402
[M] CLASSRM MGT	|	0.00009343
TCH INC CLSS	|	0.00009293
[H] MYTHOLOGY	|	0.00009170
WATER AEROBC	|	0.00007632
BEG BOWLING	|	0.00007632
BEG RACQUET	|	0.00007632
INT GOLF	|	0.00007632
FINITE MATH	|	0.00007632
[N] ELEM TCH II	|	0.00007632
INTRO CONST	|	0.00007632
CPT AID DSN	|	0.00007583
[M] PARASITOLOGY	|	0.00007409
[P] PRN HONORS I	|	0.00007140
HUMN ANATOMY	|	0.00007102
EL READ METH	|	0.00007008
ELEC IMG INT	|	0.00006977
GRAD DRAWING	|	0.00006977
GRAD PAINTNG	|	0.00006977
GR ELEC IMAG	|	0.00006977
GRAD CERAMIC	|	0.00006977
GRAD SCULPT	|	0.00006977
GRAD PRINT	|	0.00006977
GRAD PHOTOGR	|	0.00006977
WEEDS	|	0.00006953
TOPICS NAT R	|	0.00006814
LA PL MAT I	|	0.00006534
ADV WRIT TUT	|	0.00006489
INNOV IN DES	|	0.00006147
CPTS IN AGHE	|	0.00006081
SELF DEFENSE	|	0.00005088
BEG JUDO	|	0.00005088
BEG TUMBL	|	0.00005088
GYMNASTICS	|	0.00005088
JOGGING	|	0.00005088
BEG TENNIS	|	0.00005088
LIFEGUARDING	|	0.00005088
INT VLYBALL	|	0.00005088
ADV VLYBALL	|	0.00005088
[N] MATH LIFE SC	|	0.00005088
[N] INT MATH AN	|	0.00005088
INT LIN ALG	|	0.00005088
CALCULUS III	|	0.00005088
DIFF EQUATS	|	0.00005088
PROB & STAT	|	0.00005088
SIM METH	|	0.00005088
LINEAR ALG	|	0.00005088
APPL MATH I	|	0.00005088
APP PROBABIL	|	0.00005088
NUM ANALYSIS	|	0.00005088
GRAPH THEORY	|	0.00005088
SPEC PROB	|	0.00005088
[M] ENGR DESIGN	|	0.00005055
DYN SYST LAB	|	0.00005055
DSN PROJECT	|	0.00005055
[B] CONTEMP BIOL	|	0.00005037
COMMUN ECOL	|	0.00004983
ADV CLINIC	|	0.00004979
AD CLIN DIAG	|	0.00004979
[C] ARGUMENTATN	|	0.00004971
PROB SOL 101	|	0.00004932
PROB SOL 102	|	0.00004932
PROB SOL 201	|	0.00004932
METH TCH SCI	|	0.00004903
ADV CROP SYS	|	0.00004901
CLS ASMT EL	|	0.00004882
CLS ASMT SEC	|	0.00004882
SP PROBLEMS	|	0.00004851
SP PR/IND ST	|	0.00004851
ARCH DES V	|	0.00004773
ARCH DES VII	|	0.00004773
DIR TOP ARCH	|	0.00004773
QUANT AN LAB	|	0.00004760
COOP INTERN	|	0.00004744
BASIC WRTG	|	0.00004701
[W] TECH WRT ESL	|	0.00004701
[M] EL RD&LA ART	|	0.00004672
CHILDREN LIT	|	0.00004672
INTEG HEALTH	|	0.00004672
ART II	|	0.00004651
PROF SKILLS	|	0.00004646
LA DESIGN I	|	0.00004582
BIOMETRY	|	0.00004577
IR&DRAIN SYS	|	0.00004556
FD SEPR PROC	|	0.00004556
FD PLANT DES	|	0.00004556
SP TOP	|	0.00004543
FIRE MGT LAB	|	0.00004543
CASE ST RES	|	0.00004492
STDO TV PROD	|	0.00004463
BROADCST MGT	|	0.00004463
CONVERSATION	|	0.00004407
SP TOPICS ID	|	0.00004358
NURSERY MGT	|	0.00004356
FR SPEC TOP	|	0.00004293
AMER CONST	|	0.00004292
CRIME CONTRL	|	0.00004274
CLAS PIA I	|	0.00004057
ORGAN	|	0.00004057
PIANO	|	0.00004057
VOICE	|	0.00004057
BASSOON	|	0.00004057
SEC PERF ST	|	0.00004057
MEDIA CRITIC	|	0.00003032
DAILY LIVING	|	0.00002912
INT RD VPATH	|	0.00002710
ADV DIAG PA	|	0.00002710
INT RESEARCH	|	0.00002710
RES PROG SEM	|	0.00002710
RESEARCH PRO	|	0.00002710
ADV PATH TOP	|	0.00002710
AN PATH SEM	|	0.00002710
HTH WELLNESS	|	0.00002568
INSTRUC PRAC	|	0.00002568
LIFE SKILLS	|	0.00002568
BEG COND	|	0.00002544
BEG CND-ROTC	|	0.00002544
BALLET	|	0.00002544
TAP DANCING	|	0.00002544
BEG MOD DAN	|	0.00002544
BEG JAZZ DAN	|	0.00002544
BEG SWIM	|	0.00002544
ROLLSK&BLD	|	0.00002544
ULTIMTE FRIS	|	0.00002544
BEG VLYBALL	|	0.00002544
INT RACQUET	|	0.00002544
BEG ROL HKY	|	0.00002544
BICYCLING	|	0.00002544
INTER KARATE	|	0.00002544
INT BALLET	|	0.00002544
INT TAP DANC	|	0.00002544
INT JAZZ DAN	|	0.00002544
ADV GOLF	|	0.00002544
INT BOWLING	|	0.00002544
INT TENNIS	|	0.00002544
ADV TENNIS	|	0.00002544
INT SOCCER	|	0.00002544
ADV SOCCER	|	0.00002544
FLY FISHING	|	0.00002544
INT ROL HKY	|	0.00002544
COMP ROL HKY	|	0.00002544
HONR CALC II	|	0.00002544
[N] STAT THINKNG	|	0.00002544
DSCRT STRUCT	|	0.00002544
[M] MODERN ALG	|	0.00002544
SEC MAT METH	|	0.00002544
PRIN OPTIM	|	0.00002544
[M] ANALYSIS I	|	0.00002544
MATH ECON	|	0.00002544
PROSEMINAR	|	0.00002544
REAL ANALYS	|	0.00002544
COMPLEX ANAL	|	0.00002544
ABSTRACT ALG	|	0.00002544
GEN TOPOLOGY	|	0.00002544
NUM AN ELLIP	|	0.00002544
OPTIMIZATION	|	0.00002544
STAT TH I	|	0.00002544
ANALYSIS SEM	|	0.00002544
ALGEBRA SEM	|	0.00002544
APP MATH SEM	|	0.00002544
SEM TOP GEOM	|	0.00002544
SEM NUM TH	|	0.00002544
SEM HIST MAT	|	0.00002544
EDUC ABROAD	|	0.00002544
CURNT TOPICS	|	0.00002544
RESEARCH	|	0.00002544
AD TOP NURS	|	0.00002544
COM ANALY	|	0.00002544
PHAR TOX SEM	|	0.00002544
EVAL P/T RES	|	0.00002544
[P] DESC ASTRON	|	0.00002544
[P] NIGHT SKY	|	0.00002544
RES PROP	|	0.00002544
[S] X-NATL COMM	|	0.00002544
AD SP TOPICS	|	0.00002544
GRAD SP TOP	|	0.00002544
ESTIMATING I	|	0.00002544
DYNAMICS	|	0.00002528
FUND THERMO	|	0.00002528
FLUID DYNAM	|	0.00002528
MFG PROCESS	|	0.00002528
ENGR ANALYS	|	0.00002528
THERMO SYS	|	0.00002528
HEAT TRANS	|	0.00002528
[M] EXP DESIGN	|	0.00002528
MECH DESIGN	|	0.00002528
APP AERO	|	0.00002528
ADV MFG PROC	|	0.00002528
FLUID MECH	|	0.00002528
FINITE ELEM	|	0.00002528
DYN PHYS SYS	|	0.00002528
[B] BIO S LAB	|	0.00002518
PROSEM IN PT	|	0.00002518
PT CLINIC EX	|	0.00002518
INT MAT SCI	|	0.00002498
MAT S I	|	0.00002498
ELECT MATLS	|	0.00002498
THERMO PHASE	|	0.00002498
MAT STR-PROP	|	0.00002498
METALLIC MAT	|	0.00002498
POLYMER MAT	|	0.00002498
CERAM MATLS	|	0.00002498
MECH SOLIDS	|	0.00002498
[M] SR THESIS I	|	0.00002498
DEFORMATION	|	0.00002498
FRACT MECH	|	0.00002498
SEM CLIN MED	|	0.00002489
CMP THERIOGN	|	0.00002489
CLIN NEURLGY	|	0.00002489
HOSP ROTAT	|	0.00002489
ADV SA SURG	|	0.00002489
SURG RES SEM	|	0.00002489
PERSUASION	|	0.00002486
VERT HST&ORG	|	0.00002470
[M] SP PROB&REPT	|	0.00002470
TOP ECOL/EVO	|	0.00002470
VERT FORM FU	|	0.00002470
SEMINAR II	|	0.00002470
TEACH PRAC	|	0.00002470
PROB SOL 202	|	0.00002466
[M] UG THESIS	|	0.00002466
TCHG PHYS L	|	0.00002466
INSTR PRACT	|	0.00002441
THEOR FOUNDT	|	0.00002441
STATISTICS	|	0.00002441
ADV ED STAT	|	0.00002441
PROGRAM EVAL	|	0.00002441
EDPSY INTERN	|	0.00002441
[M] SEMINAR	|	0.00002434
[M] TOP APPL GEN	|	0.00002434
CELL BIOLOGY	|	0.00002434
RESRCH PROP	|	0.00002434
TOP CELL BIO	|	0.00002434
LABOR ECON	|	0.00002425
ECON INTERN	|	0.00002425
MAST TH EX	|	0.00002425
MAST DIR ST	|	0.00002425
QUANT RESRCH	|	0.00002411
LAB TCHG TEC	|	0.00002398
ADV TOPICS	|	0.00002398
AGTM INTERN	|	0.00002398
EPIDEMIOLOGY	|	0.00002392
SR PROJECT	|	0.00002392
TOPICS MICRO	|	0.00002392
RESRCH PRPSL	|	0.00002392
DES THEORY I	|	0.00002386
DES THEORIII	|	0.00002386
[M] REN BAR ARCH	|	0.00002386
MAT & CST I	|	0.00002386
DES THEORY V	|	0.00002386
PROGRAMMING	|	0.00002386
ENV CONT I	|	0.00002386
ARCH ANIMATN	|	0.00002386
CAD I	|	0.00002386
CST COM/CODE	|	0.00002386
COMM SEM	|	0.00002386
HIST SEM	|	0.00002386
SEM ENV CONT	|	0.00002386
CONSTR SEM	|	0.00002386
COM APPL SEM	|	0.00002386
PRACTICE SEM	|	0.00002386
ARCH INTERN	|	0.00002386
SOIL FERTIL	|	0.00002383
AD SOILS AN	|	0.00002383
TCHG PRACT	|	0.00002383
IND STUDY	|	0.00002380
INST AN LAB	|	0.00002380
TOP AN CHEM	|	0.00002380
INTR RES TOP	|	0.00002380
ADV GW HYDR	|	0.00002378
ADV TOP GEOL	|	0.00002378
RES ECON	|	0.00002372
ADV ENVR LAW	|	0.00002372
TOPICS PHARM	|	0.00002370
BIOCHEMISTRY	|	0.00002370
RES TOP PHYS	|	0.00002370
COACH PRACT	|	0.00002367
PE PRACTICUM	|	0.00002367
PRIN MVT DIS	|	0.00002367
ADV READINGS	|	0.00002367
DIAG MIC CON	|	0.00002367
ADV DIAG MIC	|	0.00002367
AD TOPIC MPI	|	0.00002367
SEM DIAG MIC	|	0.00002367
WRT TUTORIAL	|	0.00002351
CONVERS ESL	|	0.00002351
[W] EXPOSIT WRTG	|	0.00002351
[H] RDG AMER LIT	|	0.00002351
ENGL ROM LIT	|	0.00002351
[I] CUL CRT/THRY	|	0.00002351
CREAT PROSE	|	0.00002351
PREP COL TCH	|	0.00002341
INTERD STUD	|	0.00002341
EL PRAC SEM	|	0.00002336
SE PRAC&SEM	|	0.00002336
LITERACY PRC	|	0.00002336
INTRO TO ESL	|	0.00002336
CM DIVERS CL	|	0.00002336
BIL METH&MAT	|	0.00002336
INSTRC PRACT	|	0.00002336
CLASSRM MGT	|	0.00002336
EL SC SOC ST	|	0.00002336
EL SC READNG	|	0.00002336
LIT DEV II	|	0.00002336
ELEM MATH	|	0.00002336
ELEM SCIENCE	|	0.00002336
ACTION RESRC	|	0.00002336
SP RP/IND ST	|	0.00002336
[H] MOD ART 19C	|	0.00002326
INTER PAINT	|	0.00002326
PRINTMAKING	|	0.00002326
[M] ART HIST MOD	|	0.00002326
ADV PAINTING	|	0.00002326
GALLERY PRO	|	0.00002326
EL IM PRTNSP	|	0.00002326
GR ART HIST	|	0.00002326
EXCEP CHILD	|	0.00002323
INCLUSION	|	0.00002323
TOPICS SP ED	|	0.00002323
GOLF CRSE MG	|	0.00002318
CROP S TOPIC	|	0.00002318
[S] MAR SEX STYL	|	0.00002299
PERSN IDENTY	|	0.00002299
JUV JUSTICE	|	0.00002299
SOC METH TEC	|	0.00002299
[S] LESB/GAY STD	|	0.00002299
SOC CULTURE	|	0.00002299
L A GRAPHICS	|	0.00002291
HIST OF LA	|	0.00002291
LA DESGN III	|	0.00002291
PROF WRK EXP	|	0.00002291
SAS PROGRAM	|	0.00002289
ADV SAS PROG	|	0.00002289
STAT/ECONMST	|	0.00002289
VAR DSN EXP	|	0.00002289
ADV ECONOMET	|	0.00002289
ECONOMET II	|	0.00002289
STAT CON PRC	|	0.00002289
BSYSE INTERN	|	0.00002278
PH PROP FOOD	|	0.00002278
[S] SPE THT CULT	|	0.00002276
TOPICS	|	0.00002276
MOLEC BIOPHY	|	0.00002274
AD TOPIC BIO	|	0.00002274
RES PROPOSAL	|	0.00002274
RG PLANT LAB	|	0.00002271
WLD REC LAB	|	0.00002271
RANGELND ECO	|	0.00002271
[M] MGT FWTR ECO	|	0.00002271
[M] W REC THESIS	|	0.00002271
[M] NATRS THESIS	|	0.00002271
WL B INTERN	|	0.00002271
AGROFOR SYST	|	0.00002271
PLT AUTECOGY	|	0.00002271
ADV TOP RG M	|	0.00002271
SP TOP SEMNR	|	0.00002271
[@] ORIENT ETHIC	|	0.00002266
[@] INT FLD STD	|	0.00002266
[@] S A MED II	|	0.00002266
[@] SURGERY LABI	|	0.00002266
[@] SURG LAB II	|	0.00002266
[@] VET CL NUTR	|	0.00002266
[@] SP PROBLEMS	|	0.00002266
[@] SCI WRIT PRE	|	0.00002266
[@] CLIN EL OSU	|	0.00002266
[@] SM AN HOSPTL	|	0.00002266
[@] SA SURG ORTH	|	0.00002266
[@] SOFT TISSUE	|	0.00002266
[@] SA MED REFER	|	0.00002266
[@] SA LOCAL MED	|	0.00002266
[@] SA SPEC PRAC	|	0.00002266
[@] EXOT AN MED	|	0.00002266
[@] CLIN NEUROLO	|	0.00002266
[@] DENTISTRY	|	0.00002266
[@] LG AN HOSPTL	|	0.00002266
[@] POP MEDICINE	|	0.00002266
[@] PREVENT MED	|	0.00002266
[@] EQ MED ELEC	|	0.00002266
[@] EQ SURG ELEC	|	0.00002266
[@] EQ TRK BLOCK	|	0.00002266
[@] SA THERIO CL	|	0.00002266
[@] ANES CAS MGT	|	0.00002266
[@] PHAR& THERAP	|	0.00002266
[@] RADIOLOGY	|	0.00002266
[@] IMAG SERVICE	|	0.00002266
[@] CL PATHOLOGY	|	0.00002266
[@] EM/CRIT CARE	|	0.00002266
[@] VET RES PRAC	|	0.00002266
[@] EXTERNSHIP	|	0.00002266
[@] PRECEPTORSHP	|	0.00002266
[@] GOV CORP ZOO	|	0.00002266
[@] LAB AN MED	|	0.00002266
[@] AD CLIN ELEC	|	0.00002266
FD/BEV SYST	|	0.00002246
INTL TOURISM	|	0.00002246
SP PROJ	|	0.00002246
BDCST EQUIP	|	0.00002232
SPEC TOPICS	|	0.00002223
MST DIR ST	|	0.00002215
SECOND SEM	|	0.00002203
INTERMEDIATE	|	0.00002203
SPEAK PROFIC	|	0.00002203
PRIN NUTR	|	0.00002202
ADV LVST SEL	|	0.00002202
COOP EXTERN	|	0.00002202
PRACTICUM	|	0.00002202
PHYSIOL LAB	|	0.00002202
ORG CHEM LAB	|	0.00002201
ARTIF INTELL	|	0.00002183
READINGS/I D	|	0.00002179
TOPICS I D	|	0.00002179
GRW/DEVEL I	|	0.00002178
VIT/SM FRUIT	|	0.00002178
[G] STUDY ABROAD	|	0.00002163
INFO RESRCH	|	0.00002163
[M] GEN ENT LAB	|	0.00002152
DIR RESEARCH	|	0.00002147
PERSPECT P/T	|	0.00002147
RESEARCH TOP	|	0.00002147
[S] INTRNATL POL	|	0.00002146
AMER PUB POL	|	0.00002146
INTR PUB ADM	|	0.00002146
[M] JUD PROCESS	|	0.00002146
TOP POL S	|	0.00002146
GRAD INTERN	|	0.00002146
RESRCH PRAC	|	0.00002146
CRIMINAL LAW	|	0.00002137
POLICE & SOC	|	0.00002137
CORRECTIONS	|	0.00002137
AIR GEOMORPH	|	0.00002135
[M] DIVERSITY	|	0.00002127
PART HD RESR	|	0.00002127
INSTR PRACTM	|	0.00002127
PRO INTERN	|	0.00002127
MAST TH  EX	|	0.00002127
UH CULTURE	|	0.00002120
ED ABRD PRCT	|	0.00002120
HONRS THESIS	|	0.00002120
THESIS/PROJ	|	0.00002120
COMM SERVICE	|	0.00002120
TEACHING	|	0.00002120
TEAM RESRCH	|	0.00002120
TOPICS W ST	|	0.00002119
[B] BIOL WOMEN	|	0.00002119
APPL STUDIES	|	0.00002092
CPTR IN ENGL	|	0.00002078
ACCENT REDUC	|	0.00002078
SP  TOPICS	|	0.00002078
STDY SPECPOP	|	0.00002078
LEADRSHP DEV	|	0.00002064
LEADER PRACT	|	0.00002064
STRENGTH TRN	|	0.00002059
ADV STR TRNG	|	0.00002059
STR PRAC	|	0.00002059
STR PRAC II	|	0.00002059
TOPICS ECE	|	0.00002049
PROT REL LAB	|	0.00002049
DIRECTED ST	|	0.00002049
NUTR METAB	|	0.00002047
INTRO SP MGT	|	0.00002036
PRAC SP MGT	|	0.00002036
INT PRSNLTY	|	0.00002031
RES PARTIC	|	0.00002031
PROF ISSUES	|	0.00002031
ELEM PIANO	|	0.00002029
ELEM VOICE	|	0.00002029
CLAS PIA II	|	0.00002029
INTER ORGAN	|	0.00002029
INTER PIANO	|	0.00002029
INTER VOICE	|	0.00002029
INTER BASSN	|	0.00002029
CLAS PIA III	|	0.00002029
SEM PERF LIT	|	0.00002029
GRAD ORGAN	|	0.00002029
GRAD PIANO	|	0.00002029
GRAD VOICE	|	0.00002029
GRAD BASSN	|	0.00002029
GRAD RECITAL	|	0.00002029
ADV CONDUCT	|	0.00002029
MUS TOPICS	|	0.00002029
INSTR PRACTI	|	0.00002027
AG ED INTERN	|	0.00002022
SCH COUNS IS	|	0.00001991
DOCT DISS EX	|	0.00001988
SPEC PROJ	|	0.00001987
DOCT RESCH	|	0.00001987
PROF INTERN	|	0.00001985
[H] AMER CULTURE	|	0.00001984
REC SPEC POP	|	0.00001966
CH E INTERN	|	0.00001965
MULT ENV PRO	|	0.00001965
FIN THEORY	|	0.00001957
DATA STRUCT	|	0.00001806
LAW MASS COM	|	0.00001529
NEW COM TECH	|	0.00001529
MEDIA ETHICS	|	0.00001529
IMMUNOLOGY	|	0.00001510
MICROB PHYS	|	0.00001477
STRUCT LAB I	|	0.00001460
TEACH CHEM	|	0.00001443
FIRST AMEND	|	0.00001436
PLANT RES I	|	0.00001383
GEOL ENGR	|	0.00001359
INTR FLD EXP	|	0.00001322
SEC CURR DEV	|	0.00001322
TEACH/SEC SC	|	0.00001322
TCH EL SCIEN	|	0.00001322
METH ED SUPP	|	0.00001309
EARLY CHLDHD	|	0.00001287
BIOL WEEDS	|	0.00001272
CERAMICS	|	0.00001244
TCH ELE MATH	|	0.00001196
LAB AN PATH	|	0.00001174
GEN BIOCHEM	|	0.00001153
WLDLF ECOL	|	0.00001145
ATH INJURIES	|	0.00001124
MICROPR SYST	|	0.00001069
CASE STUDIES	|	0.00001047
FIRST SEM	|	0.00000980
ENDO PHYSIOL	|	0.00000968
ANIM WELFARE	|	0.00000954
SEMINAR	|	0.00000943
NUMER MODEL	|	0.00000924
ASL I	|	0.00000920
INT POP GEN	|	0.00000911
[M] POST HARVEST	|	0.00000888
POST HARVEST	|	0.00000888
POTATO SCI	|	0.00000888
[T] MATERIALS	|	0.00000883
MAR INV COMM	|	0.00000874
DIAG SURG DS	|	0.00000872
[Q] PHYS & WORLD	|	0.00000868
[P] PHYS HON II	|	0.00000868
MECHANICS	|	0.00000868
MODERN PHYS	|	0.00000859
[M] CRIT PUB	|	0.00000853
AP INPRS COM	|	0.00000853
CELL PHYSIOL	|	0.00000845
NERV SYS CHG	|	0.00000845
FISH PHYSIOL	|	0.00000845
FISH GENET	|	0.00000845
DOMESTICATE	|	0.00000845
ELEC & MAG	|	0.00000839
OPTICS	|	0.00000839
CLASS MECH I	|	0.00000839
ELECTROM TH	|	0.00000839
SEM SOLID ST	|	0.00000839
ADV INTERP	|	0.00000832
CPT GRAPHICS	|	0.00000819
ECN OF SPORT	|	0.00000811
COMP EC SYS	|	0.00000811
MATH MODELS	|	0.00000811
ADV PUB FIN	|	0.00000811
[I] INTRCULT COM	|	0.00000808
RES METH I	|	0.00000805
CIRCUITS LAB	|	0.00000802
MICRO EC TH	|	0.00000802
NAT RES SCAR	|	0.00000802
PLNT BIOTECH	|	0.00000795
HUMAN GENET	|	0.00000795
EU MOL GENET	|	0.00000795
MOLEC BIO I	|	0.00000795
[B] AN NAT HIST	|	0.00000785
ECONOMETRICS	|	0.00000784
HIST EC THOT	|	0.00000784
COLL BARGAIN	|	0.00000784
INTERL TRADE	|	0.00000784
ECON DEVELOP	|	0.00000784
TH INST DEV	|	0.00000784
SEMINAR COM	|	0.00000779
CRIT PUB ADD	|	0.00000778
SEM TRAINING	|	0.00000778
QUANT MECH	|	0.00000771
STAT MECH	|	0.00000771
ADAP STRA AN	|	0.00000771
GEN ZOOL LAB	|	0.00000771
HUMAN ECOL	|	0.00000770
QUANT THE I	|	0.00000767
COM THEORY	|	0.00000765
QUANT TH III	|	0.00000760
THEORY I	|	0.00000755
ADV ARCH LAB	|	0.00000755
INTRO MICRO	|	0.00000755
INTR MIC LAB	|	0.00000755
[M] LAND USE MGT	|	0.00000751
PRAC COL IN	|	0.00000748
SMALL ENGINE	|	0.00000746
GEOL NATL PK	|	0.00000744
VOLCANOLOGY	|	0.00000744
AD TOP EC G	|	0.00000744
SEMINR ES/RP	|	0.00000744
FND ONCOLOGY	|	0.00000740
MACRO EC AN	|	0.00000737
MACRO ANLYS	|	0.00000737
OPTIC MIN	|	0.00000736
ADV MIN	|	0.00000736
ORGANIZ COMM	|	0.00000735
[H] ARCH HIST I	|	0.00000730
STRUCTURES I	|	0.00000730
ACOUSTICS I	|	0.00000730
STRUCTUR III	|	0.00000730
PLANNING SEM	|	0.00000730
MUS FOR TCHR	|	0.00000728
COMPOSTING	|	0.00000726
SOIL FERT MG	|	0.00000726
AD GNS CLASS	|	0.00000726
QUANT ANALY	|	0.00000721
PROB SOLVING	|	0.00000721
PHYS CHEM	|	0.00000721
PHYSICAL LAB	|	0.00000721
INST ANALYS	|	0.00000721
SLD STE CHEM	|	0.00000721
[M] ENV CHEM II	|	0.00000721
MASS SPECTR	|	0.00000721
ELECTROCHEM	|	0.00000721
ADV ANALY CH	|	0.00000721
AD P CHEM I	|	0.00000721
AD TOP ORG	|	0.00000721
ENV CHEM II	|	0.00000721
INORGAN SEM	|	0.00000721
ANALYTIC SEM	|	0.00000721
PHYSICAL SEM	|	0.00000721
RAISOGEOCHR	|	0.00000719
PALEOECOLOGY	|	0.00000719
GEOMECHANICS	|	0.00000719
ISOTOPE HYDR	|	0.00000719
RADISOGEOCHR	|	0.00000719
AD TOP GEOME	|	0.00000719
ADV REM SENS	|	0.00000718
SEM REM SENS	|	0.00000718
[H] TRAG/COMEDY	|	0.00000716
INTRO CR WR	|	0.00000713
INTRO METEOR	|	0.00000711
ENVIR SYS	|	0.00000711
[M] ENV POLICY	|	0.00000711
[M] ECOSYSTEM	|	0.00000711
LIMNOLOGY	|	0.00000711
SR SEMINAR	|	0.00000711
[M] IRISH LIT	|	0.00000705
[H] 20C NOVEL	|	0.00000705
LIT 18 CENT	|	0.00000705
HUM MOTR DEV	|	0.00000704
BEHAV ASPECT	|	0.00000704
[M] MTR SKLL ACQ	|	0.00000704
AN HUM MOVMT	|	0.00000704
VIR DIAGNOS	|	0.00000704
MOL DIAG MIC	|	0.00000704
INT GRAM ESL	|	0.00000699
ESL WRITING	|	0.00000699
TECH & CURR	|	0.00000696
TCHR ED INST	|	0.00000684
[H] INTRO TO LIT	|	0.00000681
ENGL GRAMMAR	|	0.00000681
[H] WOMEN WRITER	|	0.00000681
APPROACHES	|	0.00000681
CR WR PROSE	|	0.00000681
MAG EDITING	|	0.00000681
AM LIT/1855	|	0.00000681
AM LIT/1916	|	0.00000681
CHAUCER/MDVL	|	0.00000681
LIT 16TH CEN	|	0.00000681
MOD BRIT LIT	|	0.00000681
[H] WOMEN/AM WST	|	0.00000681
SOCIOLINGUIS	|	0.00000681
METH OF COMP	|	0.00000681
INTR GRAD ST	|	0.00000681
CONTEMP RHET	|	0.00000681
19C AMER LIT	|	0.00000681
ADMIN WR LAB	|	0.00000681
SEM AMER LIT	|	0.00000681
SEM MED LIT	|	0.00000681
GEOSTATISTIC	|	0.00000679
SR EXHIBIT	|	0.00000677
ADV DRAWING	|	0.00000674
AP SPECTROSC	|	0.00000673
[H] WOMEN ART I	|	0.00000672
INETBUSPROGM	|	0.00000668
TELECOM&NETW	|	0.00000668
[M] SYS ANLYS DS	|	0.00000668
MCNAIR PREP	|	0.00000668
DESGN&ANALYS	|	0.00000667
NAT RES ECON	|	0.00000665
INTER PHOTO	|	0.00000662
ADV PHOTO	|	0.00000662
[H] BIBLE AS LIT	|	0.00000661
CONT LIT M/S	|	0.00000661
RD&ST SK PRC	|	0.00000661
HIST&TH ARCH	|	0.00000661
INTER SCULPT	|	0.00000658
ADV SCULPTUR	|	0.00000658
CONT ISSUES	|	0.00000658
IMP WIN 2000	|	0.00000657
AGRIC WASTE	|	0.00000655
PRAC SP ED	|	0.00000655
DIGITL PRINT	|	0.00000647
MULTIMED/WEB	|	0.00000647
INTRO PHOTO	|	0.00000643
TOPICS IN ED	|	0.00000637
FIELD CROP S	|	0.00000636
INTERN THEAT	|	0.00000635
[S] SOC HONORS	|	0.00000631
[S] POP RES FUTR	|	0.00000631
[H] AMER NOVEL	|	0.00000630
[M] AMER WOMEN F	|	0.00000630
HYDROLOGY	|	0.00000627
[S] JUVENILE DEL	|	0.00000624
[M] DEV SOC TH	|	0.00000624
DEV SOC TH	|	0.00000624
SEM CRI DELQ	|	0.00000624
ORG REACT	|	0.00000624
ENV PLANNING	|	0.00000624
INTER CERAMC	|	0.00000622
ADV CERAMICS	|	0.00000622
[G] WORLD MUSIC	|	0.00000616
SLP MEDICAL	|	0.00000613
[S] SOC OF SPORT	|	0.00000610
[S] DEV THEORY	|	0.00000610
[S] SOC OF GENDR	|	0.00000610
QUAN SOC II	|	0.00000610
[S] SOC & TECH	|	0.00000610
[M] SR CAPSTONE	|	0.00000610
ADV METHOD	|	0.00000610
SOC PROFESSN	|	0.00000610
SOC OF FILM	|	0.00000609
[@] VETCELL PHYS	|	0.00000608
STAT COMPUT	|	0.00000606
[$] PATHOLOGY II	|	0.00000603
[H] RSN ROM REV	|	0.00000603
[H] WRLD ART HIS	|	0.00000602
[G] ART ASIA	|	0.00000602
LA CONST II	|	0.00000599
SR CRT PROJI	|	0.00000599
N R MT LANDS	|	0.00000599
SEM METHOD	|	0.00000598
NONPARA STAT	|	0.00000596
TIME SERIES	|	0.00000596
LINEAR MODEL	|	0.00000596
SILVICULTURE	|	0.00000592
[G] AS AMER LIT	|	0.00000592
WILDLANDFIRE	|	0.00000591
TIMBER HARV	|	0.00000589
ENV PHY CHEM	|	0.00000585
[@] VET MIC ANAT	|	0.00000585
DRUGS IN SOC	|	0.00000582
PHAR PRAC	|	0.00000582
ENVIR HYDROL	|	0.00000582
[M] PROJ DES I	|	0.00000582
PROC CONTROL	|	0.00000582
RESEACH FUND	|	0.00000582
FL CON TRANS	|	0.00000582
TP/COMP&RHET	|	0.00000581
WRITING TV	|	0.00000578
INTR TELECOM	|	0.00000577
ENVIRON SOC	|	0.00000577
BIOL MEMBRAN	|	0.00000577
PHYS BIOCHEM	|	0.00000577
INTRO NRM I	|	0.00000572
NAT RES&SOC	|	0.00000572
WOOD STR PR	|	0.00000572
PRIN RG MGT	|	0.00000572
RNG/RPRN HBT	|	0.00000572
ENV INT METH	|	0.00000572
PRN FISH MGT	|	0.00000572
[M] CONSERV BIOL	|	0.00000572
CONSERV BIOL	|	0.00000572
EMOTIONS	|	0.00000570
PR HLT LABII	|	0.00000569
[@] DRUG INFO	|	0.00000569
PHIL & TH LA	|	0.00000566
PR HLTH ADVO	|	0.00000565
[@] INTERNAT V M	|	0.00000564
[@] V ANATOMY I	|	0.00000564
[@] VET VIROLOGY	|	0.00000564
[@] VET BACTERIO	|	0.00000564
[@] DIS WILDLIFE	|	0.00000564
[@] SURGERY I	|	0.00000564
[@] CLIN PROBS	|	0.00000564
[@] AN RESTRAINT	|	0.00000564
[@] L A MED I	|	0.00000564
[@] SM AN THERIO	|	0.00000564
[@] EPIDEMIOLOGY	|	0.00000564
[@] AN EPIDEMIOL	|	0.00000564
[@] CLINICL PATH	|	0.00000564
[@] LA THERIO	|	0.00000564
[@] AG AN MED/SX	|	0.00000564
[@] DIS EPIDMIOL	|	0.00000564
[@] DIAGNOSTICS	|	0.00000564
[@] AVIAN MED	|	0.00000564
[@] RES ORIENTN	|	0.00000563
VOC JAZZ ENS	|	0.00000560
JAZZ COMBOS	|	0.00000560
PROT BIOTECH	|	0.00000556
ADV CATERING	|	0.00000556
[@] ANIMAL BEHAV	|	0.00000553
[@] DM&EX AN BEH	|	0.00000553
[@] CLIN AN BEH	|	0.00000553
[@] APP ANAT S A	|	0.00000548
SOC OF AGING	|	0.00000546
[@] PHARM/TOX I	|	0.00000542
INTR IND EXP	|	0.00000537
INDUSTRY EXP	|	0.00000537
FD SERV SYST	|	0.00000537
OPR ANALYSIS	|	0.00000537
E E LAB I	|	0.00000535
SPEC PROJ EM	|	0.00000532
SP TOP EM	|	0.00000532
[M] CH E LAB I	|	0.00000532
RES REC&TOUR	|	0.00000525
STAT ANALYS	|	0.00000522
[@] INTROCLINICS	|	0.00000521
BARITONE	|	0.00000519
TUBA	|	0.00000519
SYMPHON ORCH	|	0.00000519
WIND SYMPH	|	0.00000519
FLD TV PROD	|	0.00000518
EXPERMTL DES	|	0.00000513
[@] AD THERP I	|	0.00000508
[@] CLN PHARMACO	|	0.00000508
PERS BIO ENG	|	0.00000501
AG EC STAT	|	0.00000499
SKELET PREP	|	0.00000496
[I] CIVIL&FRANCO	|	0.00000496
[M] ENTREPRENEUR	|	0.00000495
SM BUS POL	|	0.00000495
UNIX SY ADMN	|	0.00000494
[$] PHAR MGMT	|	0.00000492
PERCUSSION	|	0.00000491
SAXOPHONE	|	0.00000488
TRUMPET	|	0.00000484
LODGING SYST	|	0.00000484
BEVERAGE MGT	|	0.00000484
HOSP SER MGT	|	0.00000484
AI & PREG	|	0.00000484
VIOLIN	|	0.00000482
VIOLA	|	0.00000482
SEM LANG/LIT	|	0.00000479
[H] MUS STYLE/CM	|	0.00000479
HORN	|	0.00000479
TROMBONE	|	0.00000479
CELLO	|	0.00000479
BASS	|	0.00000479
FLUTE	|	0.00000479
OBOE	|	0.00000479
CLARINET	|	0.00000479
OPERA WKSHP	|	0.00000479
CONCRT CHOIR	|	0.00000479
VOCAL ENSEMB	|	0.00000479
CHORAL M&M I	|	0.00000479
VOCAL PED	|	0.00000479
DAIRY MGT LB	|	0.00000477
BEEF COW MGT	|	0.00000477
ORIENTATION	|	0.00000477
APP AN NUTR	|	0.00000477
MUSCLE PHYSI	|	0.00000477
REPRODUCTION	|	0.00000477
REPROD LAB	|	0.00000477
PREV EO PBS	|	0.00000477
TOPICS MEAT	|	0.00000477
[M] PHYSIOL ANIM	|	0.00000477
DA CATTLE PR	|	0.00000477
[M] BIOTECH	|	0.00000477
SCI LIT	|	0.00000477
BIOTECH	|	0.00000477
ENTREPR MGT	|	0.00000477
INTRO AS-HON	|	0.00000476
SEM AN PHYS	|	0.00000476
FOR L METHDS	|	0.00000475
[M] GEN ENTOM	|	0.00000468
CONT ENVIR	|	0.00000465
ADV ANATOMY	|	0.00000462
[M] BDCST NEWS	|	0.00000462
BDCST NEWS	|	0.00000462
OP SYST ARCH	|	0.00000458
OPER SYST	|	0.00000458
DSN ISSUES	|	0.00000456
[M] HIST DSN II	|	0.00000456
INTER PROGRM	|	0.00000456
STUDIO I	|	0.00000456
ADV DSN TH	|	0.00000454
COMPUTER LIT	|	0.00000452
PC TOOLS	|	0.00000452
CPT LIT&APPS	|	0.00000452
TOP SKIL LIT	|	0.00000452
AUTOMATA	|	0.00000452
NUMERIC COMP	|	0.00000452
[S] CPTS&SOCIETY	|	0.00000452
[M] SOFTWARE ENG	|	0.00000452
INTRO TO A I	|	0.00000452
ANIMATN PROG	|	0.00000452
INTRO TO DBS	|	0.00000452
PROG LANG TH	|	0.00000452
DATABASE SYS	|	0.00000452
COMPILER DSN	|	0.00000450
ADV EX PH I	|	0.00000449
ENV DES&COM	|	0.00000446
VISUAL COMM	|	0.00000446
INT BUILDING	|	0.00000446
CPT APP I D	|	0.00000446
COMP HUM INT	|	0.00000445
INT PLANTSC	|	0.00000444
INT PLSC LAB	|	0.00000444
GRAD SEMINAR	|	0.00000444
OLERICULTURE	|	0.00000444
OLERICUL LAB	|	0.00000444
HORT PROF	|	0.00000444
PRO WORK EXP	|	0.00000444
NEUROSC LAB	|	0.00000444
[@] PBT I	|	0.00000444
COM POLITICS	|	0.00000439
SOFTWARE DES	|	0.00000435
DSN ANAL ALG	|	0.00000435
DM&EX AN BEH	|	0.00000434
SEM A S	|	0.00000433
RESEARCH HUM	|	0.00000428
INFO RES ED	|	0.00000424
INFO RES BUS	|	0.00000424
INFO RES SCI	|	0.00000424
INFO RES GEN	|	0.00000424
FUNC NEUROSC	|	0.00000423
[M] AD COPY STRA	|	0.00000422
FIELD PLACEM	|	0.00000419
CIVIL LIBER	|	0.00000414
[M] INV SEC ANLY	|	0.00000413
FORTRAN PROG	|	0.00000410
C PROG LANG	|	0.00000410
[B] INSECT & PEO	|	0.00000409
RESIST MECH	|	0.00000409
EXPLOR BRAIN	|	0.00000401
[M] PRIN NEUROPH	|	0.00000401
NEUROBIOLOGY	|	0.00000401
EXPER DESIGN	|	0.00000401
[S] POL S HONORS	|	0.00000400
ELECTORATE	|	0.00000400
[M] NATL SEC POL	|	0.00000400
[T] INT POL PSY	|	0.00000400
LEGISL PROC	|	0.00000400
[M] POST-IND NTN	|	0.00000400
SCOPE POL S	|	0.00000400
SEM AM INSTS	|	0.00000400
SEM I R THRY	|	0.00000400
INT SECURITY	|	0.00000400
POL S PROFES	|	0.00000399
PUB ADMIN	|	0.00000399
PRO SEMINAR	|	0.00000398
PHAR CALC	|	0.00000397
[$] PHARMACEU I	|	0.00000397
[T] WOM & WORK	|	0.00000397
CRM J PROFES	|	0.00000390
[@] PHARMACE III	|	0.00000388
[@] BIOTECH	|	0.00000388
[@] PBT III	|	0.00000388
ORG ENVIR CJ	|	0.00000388
CRM J PROC	|	0.00000388
PLAN CHG CJ	|	0.00000388
[M] PAR-CHLD REL	|	0.00000387
DIR TEACHING	|	0.00000382
PROGRAM PLAN	|	0.00000382
PHYSIO PSYCH	|	0.00000380
[S] MARXIST THOT	|	0.00000378
ADULT-OLDER	|	0.00000378
INF SYST MGT	|	0.00000374
PRENATAL-8	|	0.00000374
RESOURCE MGT	|	0.00000374
GUID E CHILD	|	0.00000374
CUR EARLY CH	|	0.00000374
[M] PUB POL ISS	|	0.00000374
EARLY CH SEM	|	0.00000374
THEOR&SUB I	|	0.00000374
WOMSPIRITUAL	|	0.00000363
[S] EUR WOM HIST	|	0.00000363
3WRLDWOMFILM	|	0.00000363
AS/PC AM WOM	|	0.00000363
[M] W ST THEORY	|	0.00000363
PRT PWRSYS I	|	0.00000361
CH/LAT POL	|	0.00000349
[T] FAM POVERTY	|	0.00000349
[H] THEAT HIST I	|	0.00000346
[H] MUS THEATRE	|	0.00000346
PROD ANALYS	|	0.00000346
THEORY CRIT	|	0.00000346
DATABASE MGT	|	0.00000346
MGT INFO SYS	|	0.00000342
EMERGETECH I	|	0.00000342
INTEGRATE BC	|	0.00000339
NETOPESSENT	|	0.00000328
IMP NET INFR	|	0.00000328
UPDATE WIN2K	|	0.00000328
MS FRONTPAGE	|	0.00000328
ORACLE OPER	|	0.00000328
PERF I ACT	|	0.00000327
ISS IN SPORT	|	0.00000326
LAW PHYS ED	|	0.00000326
INT SLP &AUD	|	0.00000322
[G] WRLD THEATRE	|	0.00000321
PERF DIR	|	0.00000321
SCRIPT ANALY	|	0.00000321
INTL BUS LAW	|	0.00000318
SCENE CONSTR	|	0.00000317
[T] LA CHICANA	|	0.00000317
PHYS SPE MEC	|	0.00000312
SPE SCIENCE	|	0.00000312
LAN LRNG DIS	|	0.00000312
[M] E E DESIGN	|	0.00000310
SPE LAN CHLD	|	0.00000308
END PR ASMNT	|	0.00000308
ADV LANG DEV	|	0.00000308
[S] PERS DISABIL	|	0.00000307
HRING & DIS	|	0.00000307
AURAL  REHAB	|	0.00000307
OFF-CAM CLIN	|	0.00000307
CLINIC SERV	|	0.00000307
SLP&A INTERN	|	0.00000307
HEARING AIDS	|	0.00000307
ACQ CNS DIS	|	0.00000307
ADV CLIN PR	|	0.00000307
CLIN PERSPEC	|	0.00000307
ADV AUDIOMET	|	0.00000307
PHON ACQ BEH	|	0.00000307
AUD SYNTH	|	0.00000307
TEACH METHOD	|	0.00000303
SEM VOC EDUC	|	0.00000303
INTR MICROPR	|	0.00000301
LDR DEV SEM	|	0.00000299
SPORT LAW	|	0.00000298
HIST PHIL CO	|	0.00000298
INTRO BUS	|	0.00000297
SOC FND EDUC	|	0.00000288
IMPROV INSTR	|	0.00000288
INSTR LDRSHP	|	0.00000288
EDUC TECHNOL	|	0.00000288
INT QUAL RES	|	0.00000288
ST DEV THRY	|	0.00000288
MAST PRAC SA	|	0.00000288
ADMIN H ED	|	0.00000288
POLITICS-EDU	|	0.00000288
SPORT PROG	|	0.00000287
INTELL ASSES	|	0.00000286
[M] STAT METH	|	0.00000284
ATH TRN EVAL	|	0.00000284
SEM JOUR	|	0.00000282
CH E ANAL I	|	0.00000282
[M] ADV FIN MGT	|	0.00000282
AD AGEN CAM	|	0.00000281
HS PRACT	|	0.00000281
SPTMED PRACT	|	0.00000281
INST PRACTIC	|	0.00000281
ATH TR INT I	|	0.00000281
ATH TR INT 2	|	0.00000281
ATH TR INT 3	|	0.00000281
ADV JAZZ IMP	|	0.00000280
VLSI SYST I	|	0.00000280
P R SEMINAR	|	0.00000279
[M] PURE RSK MGT	|	0.00000278
CIRCUITS I	|	0.00000267
INTR EL CKTS	|	0.00000267
ELECTRONICS	|	0.00000267
CIRCUITS II	|	0.00000267
FLDS & WAVES	|	0.00000267
SIG AND SYS	|	0.00000267
DIST PAR SYS	|	0.00000267
ELEC PWR SYS	|	0.00000267
PROF PRACTIC	|	0.00000267
DSN PROJ MGT	|	0.00000267
RF ENGINEER	|	0.00000267
DIG SIG PROC	|	0.00000267
ANLY INT CKT	|	0.00000267
[M] AN INT CK L	|	0.00000267
POWER ELECTR	|	0.00000267
INTR CON SYS	|	0.00000267
PWR SYS PERF	|	0.00000267
INT SEMI DEV	|	0.00000267
LIN SYS TH	|	0.00000267
MODRN OPTICS	|	0.00000267
RANDOM PROC	|	0.00000267
OPTELECTRON1	|	0.00000267
AD EL TH I	|	0.00000267
POW SYS ANLY	|	0.00000267
SIGNAL THEOR	|	0.00000267
CPT COM NETW	|	0.00000267
ADV SIG PROC	|	0.00000267
TCHG INTRO	|	0.00000264
INTER BARIT	|	0.00000259
INTER TUBA	|	0.00000259
INSTR CONDCT	|	0.00000259
GRAD BARIT	|	0.00000259
GRAD TUBA	|	0.00000259
ECON COM DEV	|	0.00000259
ETHICS/SPORT	|	0.00000258
MOVT STAGE	|	0.00000258
LEAD CHANGE	|	0.00000258
[H] SUR MUS LIT	|	0.00000257
[S] PSYCH WOMEN	|	0.00000251
OPER BEHAV	|	0.00000251
GROUP & INTE	|	0.00000251
[M] SPORT IN SOC	|	0.00000250
SPORT MKTG	|	0.00000250
CLINIC ADULT	|	0.00000248
DIVER ISSUES	|	0.00000248
CLINIC ASMNT	|	0.00000247
PSYCH CHILD	|	0.00000247
BEH MED PRAC	|	0.00000247
INTER PERC	|	0.00000246
ROCK MUSIC	|	0.00000246
GRAD PERC	|	0.00000246
SEM COMP	|	0.00000245
ELEC MUSIC	|	0.00000245
SEM ADV COMP	|	0.00000245
G SEM A COMP	|	0.00000245
INTER SAX	|	0.00000244
JAZZ THEORY	|	0.00000244
GRAD SAX	|	0.00000244
DIR ST TEACH	|	0.00000243
PSYCH STRESS	|	0.00000243
HUMAN SEX	|	0.00000243
ABNORMAL PSY	|	0.00000243
[S] PRIN DEVELOP	|	0.00000243
[B] INTRO PHYSIO	|	0.00000243
[S] HUMAN VALUES	|	0.00000243
COG & MEM	|	0.00000243
HIST PSYCH	|	0.00000243
VAR&EXP DESN	|	0.00000243
APPL BEH RES	|	0.00000243
PSYPATH	|	0.00000243
MED PSY PRAC	|	0.00000243
BEHAV PHARM	|	0.00000243
EXP ANYL BEH	|	0.00000243
CLIN INTERN	|	0.00000243
INTR TRUMPET	|	0.00000242
SYMPHON BAND	|	0.00000242
GRAD TRUMPET	|	0.00000242
CH E THERMO	|	0.00000241
FUNDAMNTL I	|	0.00000241
INTER VIOLIN	|	0.00000241
INTER VIOLA	|	0.00000241
GRAD VIOLIN	|	0.00000241
GRAD VIOLA	|	0.00000241
INTER HORN	|	0.00000239
INTER TROMB	|	0.00000239
INTER CELLO	|	0.00000239
INTER BASS	|	0.00000239
INTER FLUTE	|	0.00000239
INTER OBOE	|	0.00000239
INTER CLAR	|	0.00000239
[G] NA MUS N AM	|	0.00000239
[M] HIST MUS I	|	0.00000239
CC QUARTET	|	0.00000239
CC SHOWCHOIR	|	0.00000239
UNIV SINGERS	|	0.00000239
MCH/VAR BAND	|	0.00000239
SEM INSTRUM	|	0.00000239
GRAD HORN	|	0.00000239
GRAD TROMB	|	0.00000239
GRAD CELLO	|	0.00000239
GRAD BASS	|	0.00000239
GRAD FLUTE	|	0.00000239
GRAD OBOE	|	0.00000239
GRAD CLAR	|	0.00000239
INT GR STUDY	|	0.00000239
SEM LIT 20C	|	0.00000239
[S] ECON IN AGRI	|	0.00000237
FRM/RNCH MGT	|	0.00000237
INTR AG MKTG	|	0.00000237
AG PRICES	|	0.00000237
[M] AD AGBUS MGT	|	0.00000237
[M] AG POLICY	|	0.00000237
AGBUS INTERN	|	0.00000237
ECONOMEET II	|	0.00000237
MICRO ECO TH	|	0.00000237
TOP RES ECON	|	0.00000237
AG POLICY	|	0.00000237
POWER LAB II	|	0.00000232
[M] VOCATIONL ED	|	0.00000230
STUDNT ORGAN	|	0.00000230
[M] MACRO ORG	|	0.00000212
COUN TH I	|	0.00000194
CUBA & CARIB	|	0.00000189
CAREER DEV	|	0.00000188
ETHICS/PROF	|	0.00000188
INDIV APP I	|	0.00000188
INTRN AGENCY	|	0.00000188
SCH CNS INTR	|	0.00000188
DOC PRAC III	|	0.00000188
RES COPSY	|	0.00000188
COPSY INTERN	|	0.00000188
[T] E/W PHL ARCH	|	0.00000188
NEWS EDITING	|	0.00000188
[H] CUL POLITICS	|	0.00000186
COLLOQUIUM	|	0.00000186
MKTG MGT	|	0.00000185
[M] ADV OP MGT	|	0.00000183
OPER MGT	|	0.00000183
INTL BUS MGT	|	0.00000183
RES&THRY DEV	|	0.00000183
AM ST READ I	|	0.00000178
SEM AMER ST	|	0.00000178
COMP INT MGT	|	0.00000178
DIGIT CONTRL	|	0.00000169
FOR STUDY	|	0.00000167
[M] INTRNATL MKT	|	0.00000167
PROB FIN MGT	|	0.00000163
[H] PHIL OF REL	|	0.00000160
DOCT TOPICS	|	0.00000159
WEST CULTURE	|	0.00000159
PRAC COM REC	|	0.00000153
PRAC MUN AG	|	0.00000153
PRAC PKS FAC	|	0.00000153
PR THERA REC	|	0.00000153
PRAC RLS RES	|	0.00000153
SP TOPIC	|	0.00000153
CH PROC PRIN	|	0.00000152
SOPH SEMINAR	|	0.00000152
INTRO TRNSPT	|	0.00000152
JR SEMINAR	|	0.00000152
MTLS PROCESS	|	0.00000152
CH ANAL&DESI	|	0.00000152
TECH SEMINAR	|	0.00000152
TRANSPORT PR	|	0.00000152
RES SEMINAR	|	0.00000152
STRAT&ORG DS	|	0.00000150
PH D TOPICS	|	0.00000150
PHD TOPICS	|	0.00000150
MGR LEAD&PRD	|	0.00000149
RES & PR DEV	|	0.00000149
INTRO N S	|	0.00000147
SEM ADVER	|	0.00000145
STAFFING	|	0.00000145
NAV ORG MGMT	|	0.00000144
FINAN INST	|	0.00000141
INTRNATL FIN	|	0.00000141
INTER RATES	|	0.00000141
INVEST ANLY	|	0.00000141
PRIN PUB REL	|	0.00000139
P R INTERN	|	0.00000139
[G] CHINESE CIV	|	0.00000139
[G] CHINA JAPAN	|	0.00000138
[H] MODERN PHIL	|	0.00000136
[M] SEM METAPHYS	|	0.00000136
RE FINANCE	|	0.00000126
[H] PHIL OF SCI	|	0.00000118
AMER WEST	|	0.00000115
[S] ASIAN AM STD	|	0.00000112
PHYS OF EXER	|	0.00000105
AM DIP HIST	|	0.00000105
JEFF/JACK AM	|	0.00000105
[T] WORLD TRADE	|	0.00000102
[M] EX SC LB TC	|	0.00000102
[K] PEOP OF WRLD	|	0.00000100
[H] ANC GREECE	|	0.00000093
EAR MID AGES	|	0.00000093
LAW BUS ORG	|	0.00000090
BEG LATIN	|	0.00000087
HIST GEOGRPH	|	0.00000087
BUS ETHICS	|	0.00000085
[M] PHIL OF MIND	|	0.00000084
[H] BIO ETHICS	|	0.00000083
[H] ENVIR ETHICS	|	0.00000083
[H] ANC & MEDIEV	|	0.00000081
[M] WOMEN ETHICS	|	0.00000081
NIETZSCHE	|	0.00000081
PHIL LANG	|	0.00000081
LAT AM FIELD	|	0.00000077
[K] INTRO E ASIA	|	0.00000076
[S] GEND IN AMER	|	0.00000076
[M] INTRO LIT	|	0.00000075
[H] RUS FILM	|	0.00000075
DRILL/LAB	|	0.00000074
TEAM BLDING	|	0.00000074
BSC LDRSHIP	|	0.00000074
INT LDRSHIP	|	0.00000074
ADV LDRSHIP	|	0.00000074
NAVIGATION	|	0.00000074
[G] INTRO CH ST	|	0.00000074
SHIP SYST II	|	0.00000072
PROPRTY&LIAB	|	0.00000071
CAC STUDIES	|	0.00000069
FIELD METHOD	|	0.00000066
R E ADMIN	|	0.00000065
[M] INTL BUS LAW	|	0.00000063
CUL/INTL BUS	|	0.00000061
1ST SEM DAN	|	0.00000060
TOP SCAND ST	|	0.00000060
INST PRAC	|	0.00000058
ADV INSTR PR	|	0.00000058
[M] PUBLIC HIST	|	0.00000057
PUBLIC HIST	|	0.00000057
INT PEST MGT	|	0.00000056
P MGT INTERN	|	0.00000056
[S] PEOPLE OF US	|	0.00000052
SEM AM HIST	|	0.00000052
INTRNATL MKT	|	0.00000041
MOL CELL BIO	|	0.00000041
PROB ALC ADD	|	0.00000040
US 1914-1941	|	0.00000039
NAZI GERMANY	|	0.00000039
RETAIL MGT	|	0.00000034
JAZZ DANCE I	|	0.00000027
MOD DANCE I	|	0.00000027
JAZZ DANC II	|	0.00000027
MOD DANCE II	|	0.00000027
[H] AF AM CINEMA	|	0.00000024
FITNESS	|	0.00000024
INTR EX PHYS	|	0.00000024
RSCH MTH/STR	|	0.00000023
[S] BLACK PSYCH	|	0.00000023
[G] INTRO NA AM	|	0.00000021
MKTG RES	|	0.00000020
HIST IRELAND	|	0.00000020
[H] CULTURE 1930	|	0.00000020
[K] LATIN AM COL	|	0.00000019
[I] MIDDLE EAST	|	0.00000019
[S] AMERICAN AG	|	0.00000019
[H] ENGL TO 1485	|	0.00000019
[S] SCI IN WEST	|	0.00000019
WWII/PACIFIC	|	0.00000019
[S] AMER ENVIRON	|	0.00000019
[M] EARLY AMER	|	0.00000019
[H] RENAISSANCE	|	0.00000019
[T] GANDH/IND/US	|	0.00000019
AM FIELD CO	|	0.00000019
HISTORIOGR	|	0.00000019
COMPOSITION	|	0.00000017
SPEAKING PRO	|	0.00000017
HUMAN EVOL	|	0.00000012
HUMAN OSTEOL	|	0.00000012
LITHIC TECH	|	0.00000012
QUANT ANTH	|	0.00000012
SED GEOARCH	|	0.00000012
CONS BEHAV	|	0.00000010
[M] PRODUCT MGMT	|	0.00000010
PROMOT MGT	|	0.00000010
MKTG ADM POL	|	0.00000010
CONS BEH TH	|	0.00000010
ELEM GREEK I	|	0.00000009
LAT LANG LAB	|	0.00000009
SPECIAL TOP	|	0.00000009
LAT LT REP I	|	0.00000009
[S] NAT AM WOMEN	|	0.00000008
HELP SKILLS	|	0.00000008
[M] REAL EST LAW	|	0.00000008
GOVT REG LAW	|	0.00000008
BUS MGR LAW	|	0.00000008
INT ACCT I	|	0.00000007
INTRO TO TAX	|	0.00000007
[M] ACCT SYSTEMS	|	0.00000007
[B] INT PHY ANTH	|	0.00000007
TREND PHYS	|	0.00000006
[G] ART & SOC	|	0.00000006
CUL RES MGT	|	0.00000006
[S] ANTH HONORS	|	0.00000006
INTR ARCHEOL	|	0.00000006
[K] CHLDHD/CULTR	|	0.00000006
[K] PEOPLES N AM	|	0.00000006
[K] AMER PRE-COL	|	0.00000006
[K] SELF CULTURE	|	0.00000006
FND CLT ANTH	|	0.00000006
PRHST NW CST	|	0.00000006
PUBLISHING	|	0.00000006
[K] CULT ECOLOGY	|	0.00000006
HIST LIT&CUL	|	0.00000006
SEM S A LIT	|	0.00000006
[M] COMPOSITION	|	0.00000006
SEM LANG LIT	|	0.00000006
SEM GOLD AGE	|	0.00000006
SP TOPICS	|	0.00000004
ALC COUNSEL	|	0.00000004
INT ACCT II	|	0.00000003
COST ACCT	|	0.00000003
ACCT PUB ORG	|	0.00000003
[M] AUDITING	|	0.00000003
ACCT THEORY	|	0.00000003
ADM CONTROL	|	0.00000003
TAX CORPS	|	0.00000003
TX RES&ES PL	|	0.00000003
FIN&MGR ACCT	|	0.00000003
ACC RES METH	|	0.00000003
MED PRECEPT	|	0.00000002
HISTOLOGY	|	0.00000002
ANAT TRUNK	|	0.00000002
M CELL PHYS	|	0.00000002
CLIN MED I	|	0.00000002
SYS HUM BH I	|	0.00000002
CLIN MED II	|	0.00000002
MED IMMUNOL	|	0.00000002
SYS HUM BHII	|	0.00000002
