MICROPR SYST	|	0.00311382
CIRCUITS LAB	|	0.00233537
INNOV IN DES	|	0.00170880
E E LAB I	|	0.00155691
CIRCUITS I	|	0.00077846
INTR EL CKTS	|	0.00077846
ELECTRONICS	|	0.00077846
CIRCUITS II	|	0.00077846
FLDS & WAVES	|	0.00077846
SIG AND SYS	|	0.00077846
DIST PAR SYS	|	0.00077846
ELEC PWR SYS	|	0.00077846
PROF PRACTIC	|	0.00077846
DSN PROJ MGT	|	0.00077846
RF ENGINEER	|	0.00077846
DIG SIG PROC	|	0.00077846
ANLY INT CKT	|	0.00077846
[M] AN INT CK L	|	0.00077846
POWER ELECTR	|	0.00077846
INTR CON SYS	|	0.00077846
PWR SYS PERF	|	0.00077846
INT SEMI DEV	|	0.00077846
LIN SYS TH	|	0.00077846
MODRN OPTICS	|	0.00077846
RANDOM PROC	|	0.00077846
OPTELECTRON1	|	0.00077846
AD EL TH I	|	0.00077846
POW SYS ANLY	|	0.00077846
SIGNAL THEOR	|	0.00077846
CPT COM NETW	|	0.00077846
ADV SIG PROC	|	0.00077846
POWER LAB II	|	0.00067457
[M] E E DESIGN	|	0.00064008
INTR MICROPR	|	0.00063840
PRT PWRSYS I	|	0.00063813
TOPICS ECE	|	0.00056960
PROT REL LAB	|	0.00056960
DIRECTED ST	|	0.00056960
[W] INTRO WRTG	|	0.00012556
[P] INTRO GEOL	|	0.00011837
PROB ALC ADD	|	0.00011620
[C] PUBLIC SPKNG	|	0.00010863
[B] INTRO BIOL	|	0.00009172
COMP HUM INT	|	0.00007547
[P] PRINCIPLES I	|	0.00007512
SOFTWARE DES	|	0.00007378
DSN ANAL ALG	|	0.00007378
MACRO EC AN	|	0.00007243
MACRO ANLYS	|	0.00007243
FRES SEMINAR	|	0.00006584
[B] GEN BIOLOGY	|	0.00005809
[P] INTRO CHEM	|	0.00005778
WT TRAINING	|	0.00004633
NO DEGREE CR	|	0.00004324
[W] TECH/PRO WRT	|	0.00003995
[N] CALCULUS I	|	0.00003706
MASS COM TH	|	0.00003513
ELEM FUNCTNS	|	0.00003088
POCKET BILL	|	0.00003088
[N] STAT METHODS	|	0.00002780
AEROBIC DAN	|	0.00002780
SCUBA DIVING	|	0.00002780
[W] WRTG&RESERCH	|	0.00002568
COND SWIM	|	0.00002471
BEG GOLF	|	0.00002471
[S] INTRO PSYCH	|	0.00002466
HELP SKILLS	|	0.00002462
[W] RHETOR CONVN	|	0.00002283
[P] PRINCIPLS II	|	0.00002022
CALCULUS II	|	0.00001853
[N] INTRODUCTION	|	0.00001853
AM SOC DAN	|	0.00001853
GR MIC ANAT	|	0.00001799
BEG KARATE	|	0.00001544
[B] INTRO BOTANY	|	0.00001512
DATA STRUCT	|	0.00001501
LEARNING&DEV	|	0.00001418
ELEM TCH I	|	0.00001235
BEG FENCING	|	0.00001235
SP TOPICS	|	0.00001231
ALC COUNSEL	|	0.00001231
ENG GRAPHICS	|	0.00001227
MATERIAL LAB	|	0.00001227
PLANT PHYS	|	0.00001210
GRAPHIC COM	|	0.00001160
DESIGN I	|	0.00001160
SP POPLTN PR	|	0.00001150
TEACHING APP	|	0.00001141
[M] CLASSRM MGT	|	0.00001134
TCH INC CLSS	|	0.00001128
[H] MYTHOLOGY	|	0.00001113
FINITE MATH	|	0.00000927
[N] ELEM TCH II	|	0.00000927
WATER AEROBC	|	0.00000927
BEG BOWLING	|	0.00000927
BEG RACQUET	|	0.00000927
INT GOLF	|	0.00000927
INTRO CONST	|	0.00000927
CPT AID DSN	|	0.00000921
[M] PARASITOLOGY	|	0.00000899
[P] PRN HONORS I	|	0.00000867
HUMN ANATOMY	|	0.00000862
EL READ METH	|	0.00000851
ELEC IMG INT	|	0.00000847
GRAD DRAWING	|	0.00000847
GRAD PAINTNG	|	0.00000847
GR ELEC IMAG	|	0.00000847
GRAD CERAMIC	|	0.00000847
GRAD SCULPT	|	0.00000847
GRAD PRINT	|	0.00000847
GRAD PHOTOGR	|	0.00000847
WEEDS	|	0.00000844
TOPICS NAT R	|	0.00000827
LA PL MAT I	|	0.00000793
ADV WRIT TUT	|	0.00000790
SP PROBLEMS	|	0.00000781
SP PR/IND ST	|	0.00000781
CPTS IN AGHE	|	0.00000738
CPT GRAPHICS	|	0.00000655
[N] MATH LIFE SC	|	0.00000618
[N] INT MATH AN	|	0.00000618
INT LIN ALG	|	0.00000618
CALCULUS III	|	0.00000618
DIFF EQUATS	|	0.00000618
PROB & STAT	|	0.00000618
SIM METH	|	0.00000618
LINEAR ALG	|	0.00000618
APPL MATH I	|	0.00000618
APP PROBABIL	|	0.00000618
NUM ANALYSIS	|	0.00000618
GRAPH THEORY	|	0.00000618
SPEC PROB	|	0.00000618
SELF DEFENSE	|	0.00000618
BEG JUDO	|	0.00000618
BEG TUMBL	|	0.00000618
GYMNASTICS	|	0.00000618
JOGGING	|	0.00000618
BEG TENNIS	|	0.00000618
LIFEGUARDING	|	0.00000618
INT VLYBALL	|	0.00000618
ADV VLYBALL	|	0.00000618
[M] ENGR DESIGN	|	0.00000614
DYN SYST LAB	|	0.00000614
DSN PROJECT	|	0.00000614
[B] CONTEMP BIOL	|	0.00000611
COMMUN ECOL	|	0.00000605
ADV CLINIC	|	0.00000604
AD CLIN DIAG	|	0.00000604
[C] ARGUMENTATN	|	0.00000604
PROB SOL 101	|	0.00000599
PROB SOL 102	|	0.00000599
PROB SOL 201	|	0.00000599
METH TCH SCI	|	0.00000595
ADV CROP SYS	|	0.00000595
CLS ASMT EL	|	0.00000593
CLS ASMT SEC	|	0.00000593
ARCH DES V	|	0.00000580
ARCH DES VII	|	0.00000580
DIR TOP ARCH	|	0.00000580
QUANT AN LAB	|	0.00000578
COOP INTERN	|	0.00000576
BASIC WRTG	|	0.00000571
[W] TECH WRT ESL	|	0.00000571
[M] EL RD&LA ART	|	0.00000567
CHILDREN LIT	|	0.00000567
INTEG HEALTH	|	0.00000567
ART II	|	0.00000565
PROF SKILLS	|	0.00000564
DAIRY PROD	|	0.00000559
DYNAM DIETET	|	0.00000559
AD PRAC DIET	|	0.00000559
READINGS FD	|	0.00000559
LA DESIGN I	|	0.00000559
BIOMETRY	|	0.00000556
IR&DRAIN SYS	|	0.00000553
FD SEPR PROC	|	0.00000553
FD PLANT DES	|	0.00000553
SP TOP	|	0.00000551
FIRE MGT LAB	|	0.00000551
CASE ST RES	|	0.00000545
STDO TV PROD	|	0.00000542
BROADCST MGT	|	0.00000542
CONVERSATION	|	0.00000535
SP TOPICS ID	|	0.00000531
NURSERY MGT	|	0.00000529
FR SPEC TOP	|	0.00000521
AMER CONST	|	0.00000521
CRIME CONTRL	|	0.00000519
ARTIF INTELL	|	0.00000499
CLAS PIA I	|	0.00000493
ORGAN	|	0.00000493
PIANO	|	0.00000493
VOICE	|	0.00000493
BASSOON	|	0.00000493
SEC PERF ST	|	0.00000493
LABOR ECON	|	0.00000390
ECON INTERN	|	0.00000390
MAST TH EX	|	0.00000390
MAST DIR ST	|	0.00000390
COMPUTER LIT	|	0.00000375
PC TOOLS	|	0.00000375
CPT LIT&APPS	|	0.00000375
TOP SKIL LIT	|	0.00000375
AUTOMATA	|	0.00000375
NUMERIC COMP	|	0.00000375
[S] CPTS&SOCIETY	|	0.00000375
[M] SOFTWARE ENG	|	0.00000375
INTRO TO A I	|	0.00000375
ANIMATN PROG	|	0.00000375
INTRO TO DBS	|	0.00000375
PROG LANG TH	|	0.00000375
DATABASE SYS	|	0.00000375
MEDIA CRITIC	|	0.00000368
DAILY LIVING	|	0.00000353
COMPILER DSN	|	0.00000340
OP SYST ARCH	|	0.00000329
OPER SYST	|	0.00000329
FORTRAN PROG	|	0.00000327
C PROG LANG	|	0.00000327
UNIX SY ADMN	|	0.00000323
HTH WELLNESS	|	0.00000312
INSTRUC PRAC	|	0.00000312
LIFE SKILLS	|	0.00000312
HONR CALC II	|	0.00000309
[N] STAT THINKNG	|	0.00000309
DSCRT STRUCT	|	0.00000309
[M] MODERN ALG	|	0.00000309
SEC MAT METH	|	0.00000309
PRIN OPTIM	|	0.00000309
[M] ANALYSIS I	|	0.00000309
MATH ECON	|	0.00000309
PROSEMINAR	|	0.00000309
REAL ANALYS	|	0.00000309
COMPLEX ANAL	|	0.00000309
ABSTRACT ALG	|	0.00000309
GEN TOPOLOGY	|	0.00000309
NUM AN ELLIP	|	0.00000309
OPTIMIZATION	|	0.00000309
STAT TH I	|	0.00000309
ANALYSIS SEM	|	0.00000309
ALGEBRA SEM	|	0.00000309
APP MATH SEM	|	0.00000309
SEM TOP GEOM	|	0.00000309
SEM NUM TH	|	0.00000309
SEM HIST MAT	|	0.00000309
EDUC ABROAD	|	0.00000309
CURNT TOPICS	|	0.00000309
RESEARCH	|	0.00000309
AD TOP NURS	|	0.00000309
COM ANALY	|	0.00000309
PHAR TOX SEM	|	0.00000309
EVAL P/T RES	|	0.00000309
[P] DESC ASTRON	|	0.00000309
[P] NIGHT SKY	|	0.00000309
RES PROP	|	0.00000309
[S] X-NATL COMM	|	0.00000309
AD SP TOPICS	|	0.00000309
GRAD SP TOP	|	0.00000309
ESTIMATING I	|	0.00000309
BEG COND	|	0.00000309
BEG CND-ROTC	|	0.00000309
BALLET	|	0.00000309
TAP DANCING	|	0.00000309
BEG MOD DAN	|	0.00000309
BEG JAZZ DAN	|	0.00000309
BEG SWIM	|	0.00000309
ROLLSK&BLD	|	0.00000309
ULTIMTE FRIS	|	0.00000309
BEG VLYBALL	|	0.00000309
INT RACQUET	|	0.00000309
BEG ROL HKY	|	0.00000309
BICYCLING	|	0.00000309
INTER KARATE	|	0.00000309
INT BALLET	|	0.00000309
INT TAP DANC	|	0.00000309
INT JAZZ DAN	|	0.00000309
ADV GOLF	|	0.00000309
INT BOWLING	|	0.00000309
INT TENNIS	|	0.00000309
ADV TENNIS	|	0.00000309
INT SOCCER	|	0.00000309
ADV SOCCER	|	0.00000309
FLY FISHING	|	0.00000309
INT ROL HKY	|	0.00000309
COMP ROL HKY	|	0.00000309
DYNAMICS	|	0.00000307
FUND THERMO	|	0.00000307
FLUID DYNAM	|	0.00000307
MFG PROCESS	|	0.00000307
ENGR ANALYS	|	0.00000307
THERMO SYS	|	0.00000307
HEAT TRANS	|	0.00000307
[M] EXP DESIGN	|	0.00000307
MECH DESIGN	|	0.00000307
APP AERO	|	0.00000307
ADV MFG PROC	|	0.00000307
FLUID MECH	|	0.00000307
FINITE ELEM	|	0.00000307
DYN PHYS SYS	|	0.00000307
[B] BIO S LAB	|	0.00000306
PROSEM IN PT	|	0.00000306
PT CLINIC EX	|	0.00000306
INT MAT SCI	|	0.00000303
MAT S I	|	0.00000303
ELECT MATLS	|	0.00000303
THERMO PHASE	|	0.00000303
MAT STR-PROP	|	0.00000303
METALLIC MAT	|	0.00000303
POLYMER MAT	|	0.00000303
CERAM MATLS	|	0.00000303
MECH SOLIDS	|	0.00000303
[M] SR THESIS I	|	0.00000303
DEFORMATION	|	0.00000303
FRACT MECH	|	0.00000303
SEM CLIN MED	|	0.00000302
CMP THERIOGN	|	0.00000302
CLIN NEURLGY	|	0.00000302
HOSP ROTAT	|	0.00000302
ADV SA SURG	|	0.00000302
SURG RES SEM	|	0.00000302
PERSUASION	|	0.00000302
VERT HST&ORG	|	0.00000300
[M] SP PROB&REPT	|	0.00000300
TOP ECOL/EVO	|	0.00000300
VERT FORM FU	|	0.00000300
SEMINAR II	|	0.00000300
TEACH PRAC	|	0.00000300
PROB SOL 202	|	0.00000299
[M] UG THESIS	|	0.00000299
TCHG PHYS L	|	0.00000299
INSTR PRACT	|	0.00000296
THEOR FOUNDT	|	0.00000296
STATISTICS	|	0.00000296
ADV ED STAT	|	0.00000296
PROGRAM EVAL	|	0.00000296
EDPSY INTERN	|	0.00000296
[M] SEMINAR	|	0.00000295
[M] TOP APPL GEN	|	0.00000295
CELL BIOLOGY	|	0.00000295
RESRCH PROP	|	0.00000295
TOP CELL BIO	|	0.00000295
QUANT RESRCH	|	0.00000293
LAB TCHG TEC	|	0.00000291
ADV TOPICS	|	0.00000291
AGTM INTERN	|	0.00000291
EPIDEMIOLOGY	|	0.00000290
SR PROJECT	|	0.00000290
TOPICS MICRO	|	0.00000290
RESRCH PRPSL	|	0.00000290
DES THEORY I	|	0.00000290
DES THEORIII	|	0.00000290
[M] REN BAR ARCH	|	0.00000290
MAT & CST I	|	0.00000290
DES THEORY V	|	0.00000290
PROGRAMMING	|	0.00000290
ENV CONT I	|	0.00000290
ARCH ANIMATN	|	0.00000290
CAD I	|	0.00000290
CST COM/CODE	|	0.00000290
COMM SEM	|	0.00000290
HIST SEM	|	0.00000290
SEM ENV CONT	|	0.00000290
CONSTR SEM	|	0.00000290
COM APPL SEM	|	0.00000290
PRACTICE SEM	|	0.00000290
ARCH INTERN	|	0.00000290
SOIL FERTIL	|	0.00000289
AD SOILS AN	|	0.00000289
TCHG PRACT	|	0.00000289
IND STUDY	|	0.00000289
INST AN LAB	|	0.00000289
TOP AN CHEM	|	0.00000289
INTR RES TOP	|	0.00000289
ADV GW HYDR	|	0.00000289
ADV TOP GEOL	|	0.00000289
RES ECON	|	0.00000288
ADV ENVR LAW	|	0.00000288
TOPICS PHARM	|	0.00000288
BIOCHEMISTRY	|	0.00000288
RES TOP PHYS	|	0.00000288
COACH PRACT	|	0.00000287
PE PRACTICUM	|	0.00000287
PRIN MVT DIS	|	0.00000287
ADV READINGS	|	0.00000287
DIAG MIC CON	|	0.00000287
ADV DIAG MIC	|	0.00000287
AD TOPIC MPI	|	0.00000287
SEM DIAG MIC	|	0.00000287
INT RD VPATH	|	0.00000286
ADV DIAG PA	|	0.00000286
INT RESEARCH	|	0.00000286
RES PROG SEM	|	0.00000286
RESEARCH PRO	|	0.00000286
ADV PATH TOP	|	0.00000286
AN PATH SEM	|	0.00000286
WRT TUTORIAL	|	0.00000285
CONVERS ESL	|	0.00000285
[W] EXPOSIT WRTG	|	0.00000285
[H] RDG AMER LIT	|	0.00000285
ENGL ROM LIT	|	0.00000285
[I] CUL CRT/THRY	|	0.00000285
CREAT PROSE	|	0.00000285
PREP COL TCH	|	0.00000284
INTERD STUD	|	0.00000284
EL PRAC SEM	|	0.00000284
SE PRAC&SEM	|	0.00000284
LITERACY PRC	|	0.00000284
INTRO TO ESL	|	0.00000284
CM DIVERS CL	|	0.00000284
BIL METH&MAT	|	0.00000284
INSTRC PRACT	|	0.00000284
CLASSRM MGT	|	0.00000284
EL SC SOC ST	|	0.00000284
EL SC READNG	|	0.00000284
LIT DEV II	|	0.00000284
ELEM MATH	|	0.00000284
ELEM SCIENCE	|	0.00000284
ACTION RESRC	|	0.00000284
SP RP/IND ST	|	0.00000284
[H] MOD ART 19C	|	0.00000282
INTER PAINT	|	0.00000282
PRINTMAKING	|	0.00000282
[M] ART HIST MOD	|	0.00000282
ADV PAINTING	|	0.00000282
GALLERY PRO	|	0.00000282
EL IM PRTNSP	|	0.00000282
GR ART HIST	|	0.00000282
EXCEP CHILD	|	0.00000282
INCLUSION	|	0.00000282
TOPICS SP ED	|	0.00000282
GOLF CRSE MG	|	0.00000281
CROP S TOPIC	|	0.00000281
PRO DIETETIC	|	0.00000280
SCI VIT ENOL	|	0.00000280
FOOD MICROB	|	0.00000280
FD MICRO LAB	|	0.00000280
NUTR ASSESS	|	0.00000280
SUPR PRACT I	|	0.00000280
FD PRACTICUM	|	0.00000280
FOOD CAR LIP	|	0.00000280
SUPR PRACT	|	0.00000280
FN PRACTICUM	|	0.00000280
L A GRAPHICS	|	0.00000280
HIST OF LA	|	0.00000280
LA DESGN III	|	0.00000280
PROF WRK EXP	|	0.00000280
[S] MAR SEX STYL	|	0.00000280
PERSN IDENTY	|	0.00000280
JUV JUSTICE	|	0.00000280
SOC METH TEC	|	0.00000280
[S] LESB/GAY STD	|	0.00000280
SOC CULTURE	|	0.00000280
SAS PROGRAM	|	0.00000278
ADV SAS PROG	|	0.00000278
STAT/ECONMST	|	0.00000278
VAR DSN EXP	|	0.00000278
ADV ECONOMET	|	0.00000278
ECONOMET II	|	0.00000278
STAT CON PRC	|	0.00000278
BSYSE INTERN	|	0.00000277
PH PROP FOOD	|	0.00000277
[S] SPE THT CULT	|	0.00000276
TOPICS	|	0.00000276
MOLEC BIOPHY	|	0.00000276
AD TOPIC BIO	|	0.00000276
RES PROPOSAL	|	0.00000276
RG PLANT LAB	|	0.00000276
WLD REC LAB	|	0.00000276
RANGELND ECO	|	0.00000276
[M] MGT FWTR ECO	|	0.00000276
[M] W REC THESIS	|	0.00000276
[M] NATRS THESIS	|	0.00000276
WL B INTERN	|	0.00000276
AGROFOR SYST	|	0.00000276
PLT AUTECOGY	|	0.00000276
ADV TOP RG M	|	0.00000276
SP TOP SEMNR	|	0.00000276
[@] ORIENT ETHIC	|	0.00000275
[@] INT FLD STD	|	0.00000275
[@] S A MED II	|	0.00000275
[@] SURGERY LABI	|	0.00000275
[@] SURG LAB II	|	0.00000275
[@] VET CL NUTR	|	0.00000275
[@] SP PROBLEMS	|	0.00000275
[@] SCI WRIT PRE	|	0.00000275
[@] CLIN EL OSU	|	0.00000275
[@] SM AN HOSPTL	|	0.00000275
[@] SA SURG ORTH	|	0.00000275
[@] SOFT TISSUE	|	0.00000275
[@] SA MED REFER	|	0.00000275
[@] SA LOCAL MED	|	0.00000275
[@] SA SPEC PRAC	|	0.00000275
[@] EXOT AN MED	|	0.00000275
[@] CLIN NEUROLO	|	0.00000275
[@] DENTISTRY	|	0.00000275
[@] LG AN HOSPTL	|	0.00000275
[@] POP MEDICINE	|	0.00000275
[@] PREVENT MED	|	0.00000275
[@] EQ MED ELEC	|	0.00000275
[@] EQ SURG ELEC	|	0.00000275
[@] EQ TRK BLOCK	|	0.00000275
[@] SA THERIO CL	|	0.00000275
[@] ANES CAS MGT	|	0.00000275
[@] PHAR& THERAP	|	0.00000275
[@] RADIOLOGY	|	0.00000275
[@] IMAG SERVICE	|	0.00000275
[@] CL PATHOLOGY	|	0.00000275
[@] EM/CRIT CARE	|	0.00000275
[@] VET RES PRAC	|	0.00000275
[@] EXTERNSHIP	|	0.00000275
[@] PRECEPTORSHP	|	0.00000275
[@] GOV CORP ZOO	|	0.00000275
[@] LAB AN MED	|	0.00000275
[@] AD CLIN ELEC	|	0.00000275
FD/BEV SYST	|	0.00000273
INTL TOURISM	|	0.00000273
SP PROJ	|	0.00000273
BDCST EQUIP	|	0.00000271
SPEC TOPICS	|	0.00000270
MST DIR ST	|	0.00000269
SECOND SEM	|	0.00000267
INTERMEDIATE	|	0.00000267
SPEAK PROFIC	|	0.00000267
ORG CHEM LAB	|	0.00000267
PRIN NUTR	|	0.00000267
ADV LVST SEL	|	0.00000267
COOP EXTERN	|	0.00000267
PRACTICUM	|	0.00000267
PHYSIOL LAB	|	0.00000267
READINGS/I D	|	0.00000265
TOPICS I D	|	0.00000265
GRW/DEVEL I	|	0.00000264
VIT/SM FRUIT	|	0.00000264
[G] STUDY ABROAD	|	0.00000263
INFO RESRCH	|	0.00000263
[M] GEN ENT LAB	|	0.00000261
DIR RESEARCH	|	0.00000261
PERSPECT P/T	|	0.00000261
RESEARCH TOP	|	0.00000261
[S] INTRNATL POL	|	0.00000261
AMER PUB POL	|	0.00000261
INTR PUB ADM	|	0.00000261
[M] JUD PROCESS	|	0.00000261
TOP POL S	|	0.00000261
GRAD INTERN	|	0.00000261
RESRCH PRAC	|	0.00000261
CRIMINAL LAW	|	0.00000259
POLICE & SOC	|	0.00000259
CORRECTIONS	|	0.00000259
AIR GEOMORPH	|	0.00000259
[M] DIVERSITY	|	0.00000258
PART HD RESR	|	0.00000258
INSTR PRACTM	|	0.00000258
PRO INTERN	|	0.00000258
MAST TH  EX	|	0.00000258
UH CULTURE	|	0.00000257
ED ABRD PRCT	|	0.00000257
HONRS THESIS	|	0.00000257
THESIS/PROJ	|	0.00000257
COMM SERVICE	|	0.00000257
TEACHING	|	0.00000257
TEAM RESRCH	|	0.00000257
TOPICS W ST	|	0.00000257
[B] BIOL WOMEN	|	0.00000257
APPL STUDIES	|	0.00000254
CPTR IN ENGL	|	0.00000252
LEADRSHP DEV	|	0.00000250
LEADER PRACT	|	0.00000250
STRENGTH TRN	|	0.00000250
ADV STR TRNG	|	0.00000250
STR PRAC	|	0.00000250
STR PRAC II	|	0.00000250
INTRO SP MGT	|	0.00000247
PRAC SP MGT	|	0.00000247
INT PRSNLTY	|	0.00000247
RES PARTIC	|	0.00000247
PROF ISSUES	|	0.00000247
ELEM PIANO	|	0.00000246
ELEM VOICE	|	0.00000246
CLAS PIA II	|	0.00000246
INTER ORGAN	|	0.00000246
INTER PIANO	|	0.00000246
INTER VOICE	|	0.00000246
INTER BASSN	|	0.00000246
CLAS PIA III	|	0.00000246
SEM PERF LIT	|	0.00000246
GRAD ORGAN	|	0.00000246
GRAD PIANO	|	0.00000246
GRAD VOICE	|	0.00000246
GRAD BASSN	|	0.00000246
GRAD RECITAL	|	0.00000246
ADV CONDUCT	|	0.00000246
MUS TOPICS	|	0.00000246
INSTR PRACTI	|	0.00000246
AG ED INTERN	|	0.00000245
SCH COUNS IS	|	0.00000242
DOCT DISS EX	|	0.00000241
SPEC PROJ	|	0.00000241
DOCT RESCH	|	0.00000241
PROF INTERN	|	0.00000241
[H] AMER CULTURE	|	0.00000241
REC SPEC POP	|	0.00000239
CH E INTERN	|	0.00000239
MULT ENV PRO	|	0.00000239
ACCENT REDUC	|	0.00000238
SP  TOPICS	|	0.00000238
STDY SPECPOP	|	0.00000238
FIN THEORY	|	0.00000238
ECN OF SPORT	|	0.00000235
COMP EC SYS	|	0.00000235
MATH MODELS	|	0.00000235
ADV PUB FIN	|	0.00000235
MICRO EC TH	|	0.00000232
NAT RES SCAR	|	0.00000232
ECONOMETRICS	|	0.00000227
HIST EC THOT	|	0.00000227
COLL BARGAIN	|	0.00000227
INTERL TRADE	|	0.00000227
ECON DEVELOP	|	0.00000227
TH INST DEV	|	0.00000227
MONEY/BANK	|	0.00000194
LAW MASS COM	|	0.00000186
NEW COM TECH	|	0.00000186
MEDIA ETHICS	|	0.00000186
IMMUNOLOGY	|	0.00000183
MICROB PHYS	|	0.00000179
STRUCT LAB I	|	0.00000178
TEACH CHEM	|	0.00000175
FIRST AMEND	|	0.00000174
PLANT RES I	|	0.00000168
GEOL ENGR	|	0.00000165
INTR FLD EXP	|	0.00000160
SEC CURR DEV	|	0.00000160
TEACH/SEC SC	|	0.00000160
TCH EL SCIEN	|	0.00000160
METH ED SUPP	|	0.00000159
EARLY CHLDHD	|	0.00000156
BIOL WEEDS	|	0.00000154
CERAMICS	|	0.00000151
TCH ELE MATH	|	0.00000145
GEN BIOCHEM	|	0.00000140
WLDLF ECOL	|	0.00000139
ATH INJURIES	|	0.00000137
MODERN PHYS	|	0.00000126
HIST&TH ARCH	|	0.00000121
FIRST SEM	|	0.00000119
ENDO PHYSIOL	|	0.00000117
ANIM WELFARE	|	0.00000115
SEMINAR	|	0.00000115
CUBA & CARIB	|	0.00000113
NUMER MODEL	|	0.00000112
INT POP GEN	|	0.00000111
PHIL & TH LA	|	0.00000110
[M] POST HARVEST	|	0.00000108
POTATO SCI	|	0.00000108
POST HARVEST	|	0.00000108
[T] MATERIALS	|	0.00000107
MAR INV COMM	|	0.00000106
DIAG SURG DS	|	0.00000106
[Q] PHYS & WORLD	|	0.00000106
[P] PHYS HON II	|	0.00000106
MECHANICS	|	0.00000106
SOC OF FILM	|	0.00000104
[M] CRIT PUB	|	0.00000104
AP INPRS COM	|	0.00000104
CELL PHYSIOL	|	0.00000103
NERV SYS CHG	|	0.00000103
FISH PHYSIOL	|	0.00000103
FISH GENET	|	0.00000103
DOMESTICATE	|	0.00000103
ELEC & MAG	|	0.00000102
OPTICS	|	0.00000102
CLASS MECH I	|	0.00000102
ELECTROM TH	|	0.00000102
SEM SOLID ST	|	0.00000102
ADV INTERP	|	0.00000101
[I] INTRCULT COM	|	0.00000098
RES METH I	|	0.00000098
PLNT BIOTECH	|	0.00000097
HUMAN GENET	|	0.00000097
EU MOL GENET	|	0.00000097
MOLEC BIO I	|	0.00000097
ADV DSN TH	|	0.00000096
[B] AN NAT HIST	|	0.00000095
SEMINAR COM	|	0.00000095
CRIT PUB ADD	|	0.00000094
SEM TRAINING	|	0.00000094
QUANT MECH	|	0.00000094
STAT MECH	|	0.00000094
ADAP STRA AN	|	0.00000094
GEN ZOOL LAB	|	0.00000094
HUMAN ECOL	|	0.00000093
QUANT THE I	|	0.00000093
COM THEORY	|	0.00000093
QUANT TH III	|	0.00000092
THEORY I	|	0.00000092
ADV ARCH LAB	|	0.00000092
INTRO MICRO	|	0.00000092
INTR MIC LAB	|	0.00000092
[M] LAND USE MGT	|	0.00000091
PRAC COL IN	|	0.00000091
SMALL ENGINE	|	0.00000091
GEOL NATL PK	|	0.00000090
VOLCANOLOGY	|	0.00000090
AD TOP EC G	|	0.00000090
SEMINR ES/RP	|	0.00000090
FND ONCOLOGY	|	0.00000090
OPTIC MIN	|	0.00000089
ADV MIN	|	0.00000089
ORGANIZ COMM	|	0.00000089
[H] ARCH HIST I	|	0.00000089
STRUCTURES I	|	0.00000089
ACOUSTICS I	|	0.00000089
STRUCTUR III	|	0.00000089
PLANNING SEM	|	0.00000089
MUS FOR TCHR	|	0.00000088
COMPOSTING	|	0.00000088
SOIL FERT MG	|	0.00000088
AD GNS CLASS	|	0.00000088
QUANT ANALY	|	0.00000088
PROB SOLVING	|	0.00000088
PHYS CHEM	|	0.00000088
PHYSICAL LAB	|	0.00000088
INST ANALYS	|	0.00000088
SLD STE CHEM	|	0.00000088
[M] ENV CHEM II	|	0.00000088
MASS SPECTR	|	0.00000088
ELECTROCHEM	|	0.00000088
ADV ANALY CH	|	0.00000088
AD P CHEM I	|	0.00000088
AD TOP ORG	|	0.00000088
ENV CHEM II	|	0.00000088
INORGAN SEM	|	0.00000088
ANALYTIC SEM	|	0.00000088
PHYSICAL SEM	|	0.00000088
RAISOGEOCHR	|	0.00000087
PALEOECOLOGY	|	0.00000087
GEOMECHANICS	|	0.00000087
ISOTOPE HYDR	|	0.00000087
RADISOGEOCHR	|	0.00000087
AD TOP GEOME	|	0.00000087
ADV REM SENS	|	0.00000087
SEM REM SENS	|	0.00000087
[H] TRAG/COMEDY	|	0.00000087
INTRO CR WR	|	0.00000087
INTRO METEOR	|	0.00000086
ENVIR SYS	|	0.00000086
[M] ENV POLICY	|	0.00000086
[M] ECOSYSTEM	|	0.00000086
LIMNOLOGY	|	0.00000086
SR SEMINAR	|	0.00000086
[M] IRISH LIT	|	0.00000086
[H] 20C NOVEL	|	0.00000086
LIT 18 CENT	|	0.00000086
HUM MOTR DEV	|	0.00000085
BEHAV ASPECT	|	0.00000085
[M] MTR SKLL ACQ	|	0.00000085
AN HUM MOVMT	|	0.00000085
VIR DIAGNOS	|	0.00000085
MOL DIAG MIC	|	0.00000085
IMMUNOPATH	|	0.00000085
INT GRAM ESL	|	0.00000085
ESL WRITING	|	0.00000085
TECH & CURR	|	0.00000084
LAB AN PATH	|	0.00000084
TCHR ED INST	|	0.00000083
[H] INTRO TO LIT	|	0.00000083
ENGL GRAMMAR	|	0.00000083
[H] WOMEN WRITER	|	0.00000083
APPROACHES	|	0.00000083
CR WR PROSE	|	0.00000083
MAG EDITING	|	0.00000083
AM LIT/1855	|	0.00000083
AM LIT/1916	|	0.00000083
CHAUCER/MDVL	|	0.00000083
LIT 16TH CEN	|	0.00000083
MOD BRIT LIT	|	0.00000083
[H] WOMEN/AM WST	|	0.00000083
SOCIOLINGUIS	|	0.00000083
METH OF COMP	|	0.00000083
INTR GRAD ST	|	0.00000083
CONTEMP RHET	|	0.00000083
19C AMER LIT	|	0.00000083
ADMIN WR LAB	|	0.00000083
SEM AMER LIT	|	0.00000083
SEM MED LIT	|	0.00000083
GEOSTATISTIC	|	0.00000082
SR EXHIBIT	|	0.00000082
ADV DRAWING	|	0.00000082
AP SPECTROSC	|	0.00000082
[H] WOMEN ART I	|	0.00000082
MCNAIR PREP	|	0.00000081
INETBUSPROGM	|	0.00000081
TELECOM&NETW	|	0.00000081
[M] SYS ANLYS DS	|	0.00000081
DESGN&ANALYS	|	0.00000081
NAT RES ECON	|	0.00000081
CASE STUDIES	|	0.00000080
[H] BIBLE AS LIT	|	0.00000080
INTER PHOTO	|	0.00000080
ADV PHOTO	|	0.00000080
CONT LIT M/S	|	0.00000080
RD&ST SK PRC	|	0.00000080
INTER SCULPT	|	0.00000080
ADV SCULPTUR	|	0.00000080
CONT ISSUES	|	0.00000080
AGRIC WASTE	|	0.00000080
PRAC SP ED	|	0.00000079
IMP WIN 2000	|	0.00000079
DIGITL PRINT	|	0.00000079
MULTIMED/WEB	|	0.00000079
INTRO PHOTO	|	0.00000078
NUTR LIFE CY	|	0.00000078
FD LAW QUAL	|	0.00000078
EAT DISORDER	|	0.00000078
MGT FD SYS 2	|	0.00000078
TOPICS IN ED	|	0.00000077
[S] SOC HONORS	|	0.00000077
[S] POP RES FUTR	|	0.00000077
FIELD CROP S	|	0.00000077
INTERN THEAT	|	0.00000077
AD MED NTRN	|	0.00000077
CL EXPER FDS	|	0.00000077
[H] AMER NOVEL	|	0.00000077
[M] AMER WOMEN F	|	0.00000077
[S] JUVENILE DEL	|	0.00000076
[M] DEV SOC TH	|	0.00000076
DEV SOC TH	|	0.00000076
SEM CRI DELQ	|	0.00000076
HYDROLOGY	|	0.00000076
ENV PLANNING	|	0.00000076
INTER CERAMC	|	0.00000075
ADV CERAMICS	|	0.00000075
[G] WORLD MUSIC	|	0.00000075
FIT&SPT NUTN	|	0.00000075
MGT FD SYS I	|	0.00000075
FOOD CHEM	|	0.00000075
[M] FD CHEM LAB	|	0.00000075
SUPR PRACTIV	|	0.00000075
ADV HUM NUTR	|	0.00000075
FOOD PRT&ENZ	|	0.00000075
LA CONST II	|	0.00000075
SR CRT PROJI	|	0.00000075
N R MT LANDS	|	0.00000075
[S] SOC OF SPORT	|	0.00000075
[S] DEV THEORY	|	0.00000075
[S] SOC OF GENDR	|	0.00000075
QUAN SOC II	|	0.00000075
[S] SOC & TECH	|	0.00000075
[M] SR CAPSTONE	|	0.00000075
ADV METHOD	|	0.00000075
SOC PROFESSN	|	0.00000075
[@] VETCELL PHYS	|	0.00000074
STAT COMPUT	|	0.00000074
[H] RSN ROM REV	|	0.00000073
[H] WRLD ART HIS	|	0.00000073
[G] ART ASIA	|	0.00000073
ORG REACT	|	0.00000073
SEM METHOD	|	0.00000073
NONPARA STAT	|	0.00000072
TIME SERIES	|	0.00000072
LINEAR MODEL	|	0.00000072
SILVICULTURE	|	0.00000072
[G] AS AMER LIT	|	0.00000072
WILDLANDFIRE	|	0.00000072
TIMBER HARV	|	0.00000071
ENV PHY CHEM	|	0.00000071
[@] VET MIC ANAT	|	0.00000071
DRUGS IN SOC	|	0.00000071
PHAR PRAC	|	0.00000071
ENVIR HYDROL	|	0.00000071
[M] PROJ DES I	|	0.00000071
PROC CONTROL	|	0.00000071
RESEACH FUND	|	0.00000071
FL CON TRANS	|	0.00000071
ENVIRON SOC	|	0.00000071
WRITING TV	|	0.00000070
TP/COMP&RHET	|	0.00000070
BIOL MEMBRAN	|	0.00000070
PHYS BIOCHEM	|	0.00000070
INTR TELECOM	|	0.00000070
EMOTIONS	|	0.00000070
INTRO NRM I	|	0.00000069
NAT RES&SOC	|	0.00000069
WOOD STR PR	|	0.00000069
PRIN RG MGT	|	0.00000069
RNG/RPRN HBT	|	0.00000069
ENV INT METH	|	0.00000069
PRN FISH MGT	|	0.00000069
[M] CONSERV BIOL	|	0.00000069
CONSERV BIOL	|	0.00000069
[$] PATHOLOGY II	|	0.00000069
PR HLT LABII	|	0.00000069
[@] DRUG INFO	|	0.00000069
PR HLTH ADVO	|	0.00000069
[@] INTERNAT V M	|	0.00000068
[@] V ANATOMY I	|	0.00000068
[@] VET VIROLOGY	|	0.00000068
[@] VET BACTERIO	|	0.00000068
[@] DIS WILDLIFE	|	0.00000068
[@] SURGERY I	|	0.00000068
[@] CLIN PROBS	|	0.00000068
[@] AN RESTRAINT	|	0.00000068
[@] L A MED I	|	0.00000068
[@] SM AN THERIO	|	0.00000068
[@] EPIDEMIOLOGY	|	0.00000068
[@] AN EPIDEMIOL	|	0.00000068
[@] CLINICL PATH	|	0.00000068
[@] LA THERIO	|	0.00000068
[@] AG AN MED/SX	|	0.00000068
[@] DIS EPIDMIOL	|	0.00000068
[@] DIAGNOSTICS	|	0.00000068
[@] AVIAN MED	|	0.00000068
[@] RES ORIENTN	|	0.00000068
[M] PHYSIOL NUTR	|	0.00000068
VOC JAZZ ENS	|	0.00000068
JAZZ COMBOS	|	0.00000068
ADV CATERING	|	0.00000068
PROT BIOTECH	|	0.00000067
[@] ANIMAL BEHAV	|	0.00000067
[@] DM&EX AN BEH	|	0.00000067
[@] CLIN AN BEH	|	0.00000067
SOC OF AGING	|	0.00000067
[@] APP ANAT S A	|	0.00000067
[@] PHARM/TOX I	|	0.00000066
INTR IND EXP	|	0.00000065
INDUSTRY EXP	|	0.00000065
FD SERV SYST	|	0.00000065
OPR ANALYSIS	|	0.00000065
SPEC PROJ EM	|	0.00000065
SP TOP EM	|	0.00000065
[M] CH E LAB I	|	0.00000065
RES REC&TOUR	|	0.00000064
[T] E/W PHL ARCH	|	0.00000064
STAT ANALYS	|	0.00000063
[@] INTROCLINICS	|	0.00000063
FLD TV PROD	|	0.00000063
EXPERMTL DES	|	0.00000062
BARITONE	|	0.00000062
TUBA	|	0.00000062
SYMPHON ORCH	|	0.00000062
WIND SYMPH	|	0.00000062
[@] AD THERP I	|	0.00000062
[@] CLN PHARMACO	|	0.00000062
PERS BIO ENG	|	0.00000061
AG EC STAT	|	0.00000061
[I] CIVIL&FRANCO	|	0.00000060
[M] ENTREPRENEUR	|	0.00000060
SM BUS POL	|	0.00000060
[$] PHAR MGMT	|	0.00000060
SKELET PREP	|	0.00000060
PERCUSSION	|	0.00000060
SAXOPHONE	|	0.00000059
LODGING SYST	|	0.00000059
BEVERAGE MGT	|	0.00000059
HOSP SER MGT	|	0.00000059
TRUMPET	|	0.00000059
VIOLIN	|	0.00000058
VIOLA	|	0.00000058
AI & PREG	|	0.00000058
BEG LATIN	|	0.00000058
SEM LANG/LIT	|	0.00000058
[H] MUS STYLE/CM	|	0.00000058
HORN	|	0.00000058
TROMBONE	|	0.00000058
CELLO	|	0.00000058
BASS	|	0.00000058
FLUTE	|	0.00000058
OBOE	|	0.00000058
CLARINET	|	0.00000058
OPERA WKSHP	|	0.00000058
CONCRT CHOIR	|	0.00000058
VOCAL ENSEMB	|	0.00000058
CHORAL M&M I	|	0.00000058
VOCAL PED	|	0.00000058
ENTREPR MGT	|	0.00000058
FOR L METHDS	|	0.00000058
DAIRY MGT LB	|	0.00000058
BEEF COW MGT	|	0.00000058
ORIENTATION	|	0.00000058
APP AN NUTR	|	0.00000058
MUSCLE PHYSI	|	0.00000058
REPRODUCTION	|	0.00000058
REPROD LAB	|	0.00000058
PREV EO PBS	|	0.00000058
TOPICS MEAT	|	0.00000058
[M] PHYSIOL ANIM	|	0.00000058
DA CATTLE PR	|	0.00000058
[M] BIOTECH	|	0.00000058
SCI LIT	|	0.00000058
BIOTECH	|	0.00000058
INTRO AS-HON	|	0.00000057
SEM AN PHYS	|	0.00000057
[M] GEN ENTOM	|	0.00000057
DSN ISSUES	|	0.00000057
[M] HIST DSN II	|	0.00000057
INTER PROGRM	|	0.00000057
STUDIO I	|	0.00000057
CONT ENVIR	|	0.00000056
ADV ANATOMY	|	0.00000056
[M] BDCST NEWS	|	0.00000056
BDCST NEWS	|	0.00000056
ENV DES&COM	|	0.00000055
VISUAL COMM	|	0.00000055
INT BUILDING	|	0.00000055
CPT APP I D	|	0.00000055
ADV EX PH I	|	0.00000055
OLERICULTURE	|	0.00000054
OLERICUL LAB	|	0.00000054
INT PLANTSC	|	0.00000054
INT PLSC LAB	|	0.00000054
HORT PROF	|	0.00000054
PRO WORK EXP	|	0.00000054
GRAD SEMINAR	|	0.00000054
NEUROSC LAB	|	0.00000054
[@] PBT I	|	0.00000054
COM POLITICS	|	0.00000053
ASL I	|	0.00000053
RESEARCH HUM	|	0.00000053
DM&EX AN BEH	|	0.00000053
INFO RES ED	|	0.00000053
INFO RES BUS	|	0.00000053
INFO RES SCI	|	0.00000053
INFO RES GEN	|	0.00000053
SEM A S	|	0.00000052
FUNC NEUROSC	|	0.00000051
[M] AD COPY STRA	|	0.00000051
FIELD PLACEM	|	0.00000051
CIVIL LIBER	|	0.00000050
[M] INV SEC ANLY	|	0.00000050
[B] INSECT & PEO	|	0.00000050
RESIST MECH	|	0.00000050
EXPLOR BRAIN	|	0.00000049
[M] PRIN NEUROPH	|	0.00000049
NEUROBIOLOGY	|	0.00000049
EXPER DESIGN	|	0.00000049
[S] POL S HONORS	|	0.00000049
ELECTORATE	|	0.00000049
[M] NATL SEC POL	|	0.00000049
[T] INT POL PSY	|	0.00000049
LEGISL PROC	|	0.00000049
[M] POST-IND NTN	|	0.00000049
SCOPE POL S	|	0.00000049
SEM AM INSTS	|	0.00000049
SEM I R THRY	|	0.00000049
INT SECURITY	|	0.00000049
POL S PROFES	|	0.00000048
PUB ADMIN	|	0.00000048
PRO SEMINAR	|	0.00000048
[T] WOM & WORK	|	0.00000048
PHAR CALC	|	0.00000048
[$] PHARMACEU I	|	0.00000048
CRM J PROFES	|	0.00000047
[@] PHARMACE III	|	0.00000047
[@] BIOTECH	|	0.00000047
[@] PBT III	|	0.00000047
ORG ENVIR CJ	|	0.00000047
CRM J PROC	|	0.00000047
PLAN CHG CJ	|	0.00000047
[M] PAR-CHLD REL	|	0.00000047
DIR TEACHING	|	0.00000046
PROGRAM PLAN	|	0.00000046
PHYSIO PSYCH	|	0.00000046
[S] MARXIST THOT	|	0.00000046
ADULT-OLDER	|	0.00000046
INF SYST MGT	|	0.00000045
PRENATAL-8	|	0.00000045
RESOURCE MGT	|	0.00000045
GUID E CHILD	|	0.00000045
CUR EARLY CH	|	0.00000045
[M] PUB POL ISS	|	0.00000045
EARLY CH SEM	|	0.00000045
THEOR&SUB I	|	0.00000045
WOMSPIRITUAL	|	0.00000044
[S] EUR WOM HIST	|	0.00000044
3WRLDWOMFILM	|	0.00000044
AS/PC AM WOM	|	0.00000044
[M] W ST THEORY	|	0.00000044
CH/LAT POL	|	0.00000042
[T] FAM POVERTY	|	0.00000042
[H] THEAT HIST I	|	0.00000042
[H] MUS THEATRE	|	0.00000042
PROD ANALYS	|	0.00000042
THEORY CRIT	|	0.00000042
DATABASE MGT	|	0.00000042
MGT INFO SYS	|	0.00000041
EMERGETECH I	|	0.00000041
INTEGRATE BC	|	0.00000041
PERF I ACT	|	0.00000040
ISS IN SPORT	|	0.00000039
LAW PHYS ED	|	0.00000039
NETOPESSENT	|	0.00000039
IMP NET INFR	|	0.00000039
UPDATE WIN2K	|	0.00000039
MS FRONTPAGE	|	0.00000039
ORACLE OPER	|	0.00000039
[G] WRLD THEATRE	|	0.00000039
PERF DIR	|	0.00000039
SCRIPT ANALY	|	0.00000039
INTL BUS LAW	|	0.00000039
SCENE CONSTR	|	0.00000039
[T] LA CHICANA	|	0.00000038
TEACH METHOD	|	0.00000037
SEM VOC EDUC	|	0.00000037
HIST PHIL CO	|	0.00000036
SPORT LAW	|	0.00000036
INTRO BUS	|	0.00000036
SEM NUTR	|	0.00000035
SLP MEDICAL	|	0.00000035
SPORT PROG	|	0.00000035
INTELL ASSES	|	0.00000035
SOC FND EDUC	|	0.00000035
IMPROV INSTR	|	0.00000035
INSTR LDRSHP	|	0.00000035
EDUC TECHNOL	|	0.00000035
INT QUAL RES	|	0.00000035
ST DEV THRY	|	0.00000035
MAST PRAC SA	|	0.00000035
ADMIN H ED	|	0.00000035
POLITICS-EDU	|	0.00000035
ATH TRN EVAL	|	0.00000035
[M] STAT METH	|	0.00000034
SEM JOUR	|	0.00000034
CH E ANAL I	|	0.00000034
[M] ADV FIN MGT	|	0.00000034
AD AGEN CAM	|	0.00000034
HS PRACT	|	0.00000034
SPTMED PRACT	|	0.00000034
INST PRACTIC	|	0.00000034
ATH TR INT I	|	0.00000034
ATH TR INT 2	|	0.00000034
ATH TR INT 3	|	0.00000034
ADV JAZZ IMP	|	0.00000034
P R SEMINAR	|	0.00000034
LDR DEV SEM	|	0.00000034
TCHG INTRO	|	0.00000032
ECON COM DEV	|	0.00000031
ETHICS/SPORT	|	0.00000031
MOVT STAGE	|	0.00000031
[H] SUR MUS LIT	|	0.00000031
LEAD CHANGE	|	0.00000031
INTER BARIT	|	0.00000031
INTER TUBA	|	0.00000031
INSTR CONDCT	|	0.00000031
GRAD BARIT	|	0.00000031
GRAD TUBA	|	0.00000031
[S] PSYCH WOMEN	|	0.00000030
OPER BEHAV	|	0.00000030
GROUP & INTE	|	0.00000030
[M] SPORT IN SOC	|	0.00000030
SPORT MKTG	|	0.00000030
CLINIC ADULT	|	0.00000030
DIVER ISSUES	|	0.00000030
CLINIC ASMNT	|	0.00000030
PSYCH CHILD	|	0.00000030
BEH MED PRAC	|	0.00000030
INTER PERC	|	0.00000030
ROCK MUSIC	|	0.00000030
GRAD PERC	|	0.00000030
SEM COMP	|	0.00000030
ELEC MUSIC	|	0.00000030
SEM ADV COMP	|	0.00000030
G SEM A COMP	|	0.00000030
INTER SAX	|	0.00000030
JAZZ THEORY	|	0.00000030
GRAD SAX	|	0.00000030
PSYCH STRESS	|	0.00000029
HUMAN SEX	|	0.00000029
ABNORMAL PSY	|	0.00000029
[S] PRIN DEVELOP	|	0.00000029
[B] INTRO PHYSIO	|	0.00000029
[S] HUMAN VALUES	|	0.00000029
COG & MEM	|	0.00000029
HIST PSYCH	|	0.00000029
VAR&EXP DESN	|	0.00000029
APPL BEH RES	|	0.00000029
PSYPATH	|	0.00000029
MED PSY PRAC	|	0.00000029
BEHAV PHARM	|	0.00000029
EXP ANYL BEH	|	0.00000029
CLIN INTERN	|	0.00000029
DIR ST TEACH	|	0.00000029
INTR TRUMPET	|	0.00000029
SYMPHON BAND	|	0.00000029
GRAD TRUMPET	|	0.00000029
CH E THERMO	|	0.00000029
FUNDAMNTL I	|	0.00000029
INTER VIOLIN	|	0.00000029
INTER VIOLA	|	0.00000029
GRAD VIOLIN	|	0.00000029
GRAD VIOLA	|	0.00000029
INTER HORN	|	0.00000029
INTER TROMB	|	0.00000029
INTER CELLO	|	0.00000029
INTER BASS	|	0.00000029
INTER FLUTE	|	0.00000029
INTER OBOE	|	0.00000029
INTER CLAR	|	0.00000029
[G] NA MUS N AM	|	0.00000029
[M] HIST MUS I	|	0.00000029
CC QUARTET	|	0.00000029
CC SHOWCHOIR	|	0.00000029
UNIV SINGERS	|	0.00000029
MCH/VAR BAND	|	0.00000029
SEM INSTRUM	|	0.00000029
GRAD HORN	|	0.00000029
GRAD TROMB	|	0.00000029
GRAD CELLO	|	0.00000029
GRAD BASS	|	0.00000029
GRAD FLUTE	|	0.00000029
GRAD OBOE	|	0.00000029
GRAD CLAR	|	0.00000029
INT GR STUDY	|	0.00000029
SEM LIT 20C	|	0.00000029
[S] ECON IN AGRI	|	0.00000029
FRM/RNCH MGT	|	0.00000029
INTR AG MKTG	|	0.00000029
AG PRICES	|	0.00000029
[M] AD AGBUS MGT	|	0.00000029
[M] AG POLICY	|	0.00000029
AGBUS INTERN	|	0.00000029
ECONOMEET II	|	0.00000029
MICRO ECO TH	|	0.00000029
TOP RES ECON	|	0.00000029
AG POLICY	|	0.00000029
[M] VOCATIONL ED	|	0.00000028
STUDNT ORGAN	|	0.00000028
[M] MACRO ORG	|	0.00000026
COUN TH I	|	0.00000024
CAREER DEV	|	0.00000023
ETHICS/PROF	|	0.00000023
INDIV APP I	|	0.00000023
INTRN AGENCY	|	0.00000023
SCH CNS INTR	|	0.00000023
DOC PRAC III	|	0.00000023
RES COPSY	|	0.00000023
COPSY INTERN	|	0.00000023
NEWS EDITING	|	0.00000023
SPE LAN CHLD	|	0.00000023
END PR ASMNT	|	0.00000023
ADV LANG DEV	|	0.00000023
[H] CUL POLITICS	|	0.00000023
COLLOQUIUM	|	0.00000023
[M] ADV OP MGT	|	0.00000022
OPER MGT	|	0.00000022
INTL BUS MGT	|	0.00000022
RES&THRY DEV	|	0.00000022
INT SLP &AUD	|	0.00000022
AM ST READ I	|	0.00000022
SEM AMER ST	|	0.00000022
COMP INT MGT	|	0.00000022
MKTG MGT	|	0.00000021
PHYS SPE MEC	|	0.00000021
SPE SCIENCE	|	0.00000021
LAN LRNG DIS	|	0.00000021
DIGIT CONTRL	|	0.00000021
[H] PHIL OF REL	|	0.00000020
FOR STUDY	|	0.00000020
[M] INTRNATL MKT	|	0.00000020
PROB FIN MGT	|	0.00000020
DOCT TOPICS	|	0.00000019
WEST CULTURE	|	0.00000019
PRAC COM REC	|	0.00000019
PRAC MUN AG	|	0.00000019
PRAC PKS FAC	|	0.00000019
PR THERA REC	|	0.00000019
PRAC RLS RES	|	0.00000019
SP TOPIC	|	0.00000019
CH PROC PRIN	|	0.00000018
SOPH SEMINAR	|	0.00000018
INTRO TRNSPT	|	0.00000018
JR SEMINAR	|	0.00000018
MTLS PROCESS	|	0.00000018
CH ANAL&DESI	|	0.00000018
TECH SEMINAR	|	0.00000018
TRANSPORT PR	|	0.00000018
RES SEMINAR	|	0.00000018
STRAT&ORG DS	|	0.00000018
PH D TOPICS	|	0.00000018
PHD TOPICS	|	0.00000018
MGR LEAD&PRD	|	0.00000018
RES & PR DEV	|	0.00000018
[G] CHINESE CIV	|	0.00000018
INTRO N S	|	0.00000018
[S] PERS DISABIL	|	0.00000018
HRING & DIS	|	0.00000018
AURAL  REHAB	|	0.00000018
OFF-CAM CLIN	|	0.00000018
CLINIC SERV	|	0.00000018
SLP&A INTERN	|	0.00000018
HEARING AIDS	|	0.00000018
ACQ CNS DIS	|	0.00000018
ADV CLIN PR	|	0.00000018
CLIN PERSPEC	|	0.00000018
ADV AUDIOMET	|	0.00000018
PHON ACQ BEH	|	0.00000018
AUD SYNTH	|	0.00000018
SEM ADVER	|	0.00000018
STAFFING	|	0.00000018
[H] MODERN PHIL	|	0.00000018
[M] SEM METAPHYS	|	0.00000018
NAV ORG MGMT	|	0.00000017
FINAN INST	|	0.00000017
INTRNATL FIN	|	0.00000017
INTER RATES	|	0.00000017
INVEST ANLY	|	0.00000017
[G] CHINA JAPAN	|	0.00000017
PRIN PUB REL	|	0.00000017
P R INTERN	|	0.00000017
AMER WEST	|	0.00000016
RE FINANCE	|	0.00000015
[H] PHIL OF SCI	|	0.00000015
AM DIP HIST	|	0.00000015
JEFF/JACK AM	|	0.00000015
[S] ASIAN AM STD	|	0.00000014
[T] WORLD TRADE	|	0.00000014
PHYS OF EXER	|	0.00000013
[K] PEOP OF WRLD	|	0.00000012
[H] ANC GREECE	|	0.00000012
EAR MID AGES	|	0.00000012
NUTR METAB	|	0.00000012
[M] EX SC LB TC	|	0.00000012
HIST GEOGRPH	|	0.00000012
BUS ETHICS	|	0.00000011
[M] PHIL OF MIND	|	0.00000011
[H] BIO ETHICS	|	0.00000011
[H] ENVIR ETHICS	|	0.00000011
[H] ANC & MEDIEV	|	0.00000011
[M] WOMEN ETHICS	|	0.00000011
NIETZSCHE	|	0.00000011
PHIL LANG	|	0.00000011
LAW BUS ORG	|	0.00000011
LAT AM FIELD	|	0.00000010
[K] INTRO E ASIA	|	0.00000010
[S] GEND IN AMER	|	0.00000009
[M] INTRO LIT	|	0.00000009
[H] RUS FILM	|	0.00000009
DRILL/LAB	|	0.00000009
TEAM BLDING	|	0.00000009
BSC LDRSHIP	|	0.00000009
INT LDRSHIP	|	0.00000009
ADV LDRSHIP	|	0.00000009
NAVIGATION	|	0.00000009
[G] INTRO CH ST	|	0.00000009
SHIP SYST II	|	0.00000009
CAC STUDIES	|	0.00000008
FIELD METHOD	|	0.00000008
[M] PUBLIC HIST	|	0.00000008
PUBLIC HIST	|	0.00000008
R E ADMIN	|	0.00000008
[M] INTL BUS LAW	|	0.00000008
[S] PEOPLE OF US	|	0.00000007
SEM AM HIST	|	0.00000007
CUL/INTL BUS	|	0.00000007
1ST SEM DAN	|	0.00000007
TOP SCAND ST	|	0.00000007
INST PRAC	|	0.00000007
ADV INSTR PR	|	0.00000007
[M] PURE RSK MGT	|	0.00000007
US 1914-1941	|	0.00000007
NAZI GERMANY	|	0.00000007
INT PEST MGT	|	0.00000007
P MGT INTERN	|	0.00000007
ELEM GREEK I	|	0.00000006
LAT LANG LAB	|	0.00000006
SPECIAL TOP	|	0.00000006
LAT LT REP I	|	0.00000006
INTRNATL MKT	|	0.00000005
MOL CELL BIO	|	0.00000005
RETAIL MGT	|	0.00000004
INT ACCT I	|	0.00000004
INTRO TO TAX	|	0.00000004
[M] ACCT SYSTEMS	|	0.00000004
HIST IRELAND	|	0.00000004
[H] CULTURE 1930	|	0.00000003
[K] LATIN AM COL	|	0.00000003
[I] MIDDLE EAST	|	0.00000003
[S] AMERICAN AG	|	0.00000003
[H] ENGL TO 1485	|	0.00000003
[S] SCI IN WEST	|	0.00000003
WWII/PACIFIC	|	0.00000003
[S] AMER ENVIRON	|	0.00000003
[M] EARLY AMER	|	0.00000003
[H] RENAISSANCE	|	0.00000003
[T] GANDH/IND/US	|	0.00000003
AM FIELD CO	|	0.00000003
HISTORIOGR	|	0.00000003
JAZZ DANCE I	|	0.00000003
MOD DANCE I	|	0.00000003
JAZZ DANC II	|	0.00000003
MOD DANCE II	|	0.00000003
[H] AF AM CINEMA	|	0.00000003
RSCH MTH/STR	|	0.00000003
[S] BLACK PSYCH	|	0.00000003
FITNESS	|	0.00000003
INTR EX PHYS	|	0.00000003
[G] INTRO NA AM	|	0.00000002
MKTG RES	|	0.00000002
COMPOSITION	|	0.00000002
SPEAKING PRO	|	0.00000002
INT ACCT II	|	0.00000002
COST ACCT	|	0.00000002
ACCT PUB ORG	|	0.00000002
[M] AUDITING	|	0.00000002
ACCT THEORY	|	0.00000002
ADM CONTROL	|	0.00000002
TAX CORPS	|	0.00000002
TX RES&ES PL	|	0.00000002
FIN&MGR ACCT	|	0.00000002
ACC RES METH	|	0.00000002
PROPRTY&LIAB	|	0.00000002
HUMAN EVOL	|	0.00000001
HUMAN OSTEOL	|	0.00000001
LITHIC TECH	|	0.00000001
QUANT ANTH	|	0.00000001
SED GEOARCH	|	0.00000001
CONS BEHAV	|	0.00000001
[M] PRODUCT MGMT	|	0.00000001
PROMOT MGT	|	0.00000001
MKTG ADM POL	|	0.00000001
CONS BEH TH	|	0.00000001
[S] NAT AM WOMEN	|	0.00000001
[M] REAL EST LAW	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
TREND PHYS	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
SEM GOLD AGE	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM S A LIT	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
