[G] CHINA JAPAN	|	0.00748941
SOC OF AGING	|	0.00554739
BUS ETHICS	|	0.00177054
[M] PHIL OF MIND	|	0.00175009
[H] BIO ETHICS	|	0.00173011
[H] ENVIR ETHICS	|	0.00173011
[H] ANC & MEDIEV	|	0.00169148
[M] WOMEN ETHICS	|	0.00169148
NIETZSCHE	|	0.00169148
PHIL LANG	|	0.00169148
[H] MODERN PHIL	|	0.00153026
[M] SEM METAPHYS	|	0.00153026
[H] PHIL OF SCI	|	0.00130218
[T] E/W PHL ARCH	|	0.00129959
[$] PHAR MGMT	|	0.00031567
PERS BIO ENG	|	0.00030308
[@] AD THERP I	|	0.00030169
[@] CLN PHARMACO	|	0.00030169
[S] SOC HONORS	|	0.00012635
[S] POP RES FUTR	|	0.00012635
[S] JUVENILE DEL	|	0.00012491
[M] DEV SOC TH	|	0.00012491
DEV SOC TH	|	0.00012491
SEM CRI DELQ	|	0.00012491
[S] SOC OF SPORT	|	0.00012212
[S] DEV THEORY	|	0.00012212
[S] SOC OF GENDR	|	0.00012212
QUAN SOC II	|	0.00012212
[S] SOC & TECH	|	0.00012212
[M] SR CAPSTONE	|	0.00012212
ADV METHOD	|	0.00012212
SOC PROFESSN	|	0.00012212
SOC OF FILM	|	0.00011388
EMOTIONS	|	0.00010619
ENVIRON SOC	|	0.00010570
[S] MAR SEX STYL	|	0.00009029
PERSN IDENTY	|	0.00009029
JUV JUSTICE	|	0.00009029
SOC METH TEC	|	0.00009029
[S] LESB/GAY STD	|	0.00009029
SOC CULTURE	|	0.00009029
[W] INTRO WRTG	|	0.00007194
DIGIT CONTRL	|	0.00007125
ENV PHY CHEM	|	0.00007005
PHIL & TH LA	|	0.00006971
OP SYST ARCH	|	0.00006889
OPER SYST	|	0.00006889
ADV DSN TH	|	0.00006858
[P] INTRO GEOL	|	0.00006778
HIST&TH ARCH	|	0.00006772
[C] PUBLIC SPKNG	|	0.00006213
[B] INTRO BIOL	|	0.00005246
[P] PRINCIPLES I	|	0.00005034
[P] INTRO CHEM	|	0.00003873
FRES SEMINAR	|	0.00003790
[B] GEN BIOLOGY	|	0.00003322
UNIX SY ADMN	|	0.00002696
WT TRAINING	|	0.00002650
DRUGS IN SOC	|	0.00002551
PHAR PRAC	|	0.00002551
PR HLT LABII	|	0.00002494
[@] DRUG INFO	|	0.00002494
NO DEGREE CR	|	0.00002473
[W] TECH/PRO WRT	|	0.00002289
[N] CALCULUS I	|	0.00002120
PR HLTH ADVO	|	0.00002068
MASS COM TH	|	0.00002009
ELEM FUNCTNS	|	0.00001766
POCKET BILL	|	0.00001766
[T] WOM & WORK	|	0.00001745
[N] STAT METHODS	|	0.00001590
AEROBIC DAN	|	0.00001590
SCUBA DIVING	|	0.00001590
[S] INTRO PSYCH	|	0.00001511
[W] WRTG&RESERCH	|	0.00001471
COND SWIM	|	0.00001413
BEG GOLF	|	0.00001413
IR&DRAIN SYS	|	0.00001374
FD SEPR PROC	|	0.00001374
FD PLANT DES	|	0.00001374
[P] PRINCIPLS II	|	0.00001355
[W] RHETOR CONVN	|	0.00001308
DATA STRUCT	|	0.00001141
CALCULUS II	|	0.00001060
[N] INTRODUCTION	|	0.00001060
AM SOC DAN	|	0.00001060
GR MIC ANAT	|	0.00001051
BEG KARATE	|	0.00000883
GRAPHIC COM	|	0.00000877
DESIGN I	|	0.00000877
[B] INTRO BOTANY	|	0.00000865
LA DESIGN I	|	0.00000836
LEARNING&DEV	|	0.00000811
ENVIR HYDROL	|	0.00000766
[M] PROJ DES I	|	0.00000766
PROC CONTROL	|	0.00000766
RESEACH FUND	|	0.00000766
FL CON TRANS	|	0.00000766
[H] AF AM CINEMA	|	0.00000764
RSCH MTH/STR	|	0.00000746
[S] BLACK PSYCH	|	0.00000746
HYDROLOGY	|	0.00000723
BEG FENCING	|	0.00000707
ELEM TCH I	|	0.00000707
ENG GRAPHICS	|	0.00000702
MATERIAL LAB	|	0.00000702
PLANT PHYS	|	0.00000692
BSYSE INTERN	|	0.00000687
PH PROP FOOD	|	0.00000687
SP POPLTN PR	|	0.00000657
TEACHING APP	|	0.00000654
[M] CLASSRM MGT	|	0.00000649
TCH INC CLSS	|	0.00000645
CAC STUDIES	|	0.00000644
[S] ASIAN AM STD	|	0.00000637
[H] MYTHOLOGY	|	0.00000637
[G] INTRO CH ST	|	0.00000635
[G] INTRO NA AM	|	0.00000631
SP TOPICS ID	|	0.00000610
[P] PRN HONORS I	|	0.00000581
WATER AEROBC	|	0.00000530
BEG BOWLING	|	0.00000530
BEG RACQUET	|	0.00000530
INT GOLF	|	0.00000530
INTRO CONST	|	0.00000530
FINITE MATH	|	0.00000530
[N] ELEM TCH II	|	0.00000530
CPT AID DSN	|	0.00000526
[M] PARASITOLOGY	|	0.00000526
CPT GRAPHICS	|	0.00000497
HUMN ANATOMY	|	0.00000493
EL READ METH	|	0.00000487
ELEC IMG INT	|	0.00000486
GRAD DRAWING	|	0.00000486
GRAD PAINTNG	|	0.00000486
GR ELEC IMAG	|	0.00000486
GRAD CERAMIC	|	0.00000486
GRAD SCULPT	|	0.00000486
GRAD PRINT	|	0.00000486
GRAD PHOTOGR	|	0.00000486
WEEDS	|	0.00000483
TOPICS NAT R	|	0.00000473
ADV WRIT TUT	|	0.00000455
LA PL MAT I	|	0.00000454
ARCH DES V	|	0.00000438
ARCH DES VII	|	0.00000438
DIR TOP ARCH	|	0.00000438
INNOV IN DES	|	0.00000429
CPTS IN AGHE	|	0.00000422
L A GRAPHICS	|	0.00000418
HIST OF LA	|	0.00000418
LA DESGN III	|	0.00000418
PROF WRK EXP	|	0.00000418
[M] CH E LAB I	|	0.00000416
LA CONST II	|	0.00000397
SR CRT PROJI	|	0.00000397
N R MT LANDS	|	0.00000397
QUANT AN LAB	|	0.00000387
DAILY LIVING	|	0.00000369
SPEC PROB	|	0.00000353
SELF DEFENSE	|	0.00000353
BEG JUDO	|	0.00000353
BEG TUMBL	|	0.00000353
GYMNASTICS	|	0.00000353
JOGGING	|	0.00000353
BEG TENNIS	|	0.00000353
LIFEGUARDING	|	0.00000353
INT VLYBALL	|	0.00000353
ADV VLYBALL	|	0.00000353
[N] MATH LIFE SC	|	0.00000353
[N] INT MATH AN	|	0.00000353
INT LIN ALG	|	0.00000353
CALCULUS III	|	0.00000353
DIFF EQUATS	|	0.00000353
PROB & STAT	|	0.00000353
SIM METH	|	0.00000353
LINEAR ALG	|	0.00000353
APPL MATH I	|	0.00000353
APP PROBABIL	|	0.00000353
NUM ANALYSIS	|	0.00000353
GRAPH THEORY	|	0.00000353
[M] ENGR DESIGN	|	0.00000351
DYN SYST LAB	|	0.00000351
DSN PROJECT	|	0.00000351
[B] CONTEMP BIOL	|	0.00000350
COMMUN ECOL	|	0.00000346
ADV CLINIC	|	0.00000346
AD CLIN DIAG	|	0.00000346
[C] ARGUMENTATN	|	0.00000345
PROB SOL 101	|	0.00000343
PROB SOL 102	|	0.00000343
PROB SOL 201	|	0.00000343
METH TCH SCI	|	0.00000342
ADV CROP SYS	|	0.00000340
CLS ASMT EL	|	0.00000339
CLS ASMT SEC	|	0.00000339
ARTIF INTELL	|	0.00000337
COOP INTERN	|	0.00000329
SP PROBLEMS	|	0.00000327
SP PR/IND ST	|	0.00000327
BASIC WRTG	|	0.00000327
[W] TECH WRT ESL	|	0.00000327
[M] EL RD&LA ART	|	0.00000325
CHILDREN LIT	|	0.00000325
INTEG HEALTH	|	0.00000325
ART II	|	0.00000324
PROF SKILLS	|	0.00000323
DAIRY PROD	|	0.00000320
DYNAM DIETET	|	0.00000320
AD PRAC DIET	|	0.00000320
READINGS FD	|	0.00000320
BIOMETRY	|	0.00000318
SP TOP	|	0.00000316
FIRE MGT LAB	|	0.00000316
CH E INTERN	|	0.00000313
MULT ENV PRO	|	0.00000313
CASE ST RES	|	0.00000312
STDO TV PROD	|	0.00000310
BROADCST MGT	|	0.00000310
CONVERSATION	|	0.00000306
READINGS/I D	|	0.00000305
TOPICS I D	|	0.00000305
NURSERY MGT	|	0.00000302
AMER CONST	|	0.00000301
FR SPEC TOP	|	0.00000298
CRIME CONTRL	|	0.00000297
COMPUTER LIT	|	0.00000285
PC TOOLS	|	0.00000285
CPT LIT&APPS	|	0.00000285
TOP SKIL LIT	|	0.00000285
AUTOMATA	|	0.00000285
NUMERIC COMP	|	0.00000285
[S] CPTS&SOCIETY	|	0.00000285
[M] SOFTWARE ENG	|	0.00000285
INTRO TO A I	|	0.00000285
ANIMATN PROG	|	0.00000285
INTRO TO DBS	|	0.00000285
PROG LANG TH	|	0.00000285
DATABASE SYS	|	0.00000285
CLAS PIA I	|	0.00000282
ORGAN	|	0.00000282
PIANO	|	0.00000282
VOICE	|	0.00000282
BASSOON	|	0.00000282
SEC PERF ST	|	0.00000282
ORG CHEM LAB	|	0.00000272
COMP HUM INT	|	0.00000267
UH CULTURE	|	0.00000267
ED ABRD PRCT	|	0.00000267
HONRS THESIS	|	0.00000267
THESIS/PROJ	|	0.00000267
COMM SERVICE	|	0.00000267
TEACHING	|	0.00000267
TEAM RESRCH	|	0.00000267
SOFTWARE DES	|	0.00000261
DSN ANAL ALG	|	0.00000261
COMPILER DSN	|	0.00000257
CH PROC PRIN	|	0.00000253
SOPH SEMINAR	|	0.00000253
INTRO TRNSPT	|	0.00000253
JR SEMINAR	|	0.00000253
MTLS PROCESS	|	0.00000253
CH ANAL&DESI	|	0.00000253
TECH SEMINAR	|	0.00000253
TRANSPORT PR	|	0.00000253
RES SEMINAR	|	0.00000253
FORTRAN PROG	|	0.00000249
C PROG LANG	|	0.00000249
STRUCT LAB I	|	0.00000248
DSN ISSUES	|	0.00000247
[M] HIST DSN II	|	0.00000247
INTER PROGRM	|	0.00000247
STUDIO I	|	0.00000247
ENV DES&COM	|	0.00000242
VISUAL COMM	|	0.00000242
INT BUILDING	|	0.00000242
CPT APP I D	|	0.00000242
DES THEORY I	|	0.00000219
DES THEORIII	|	0.00000219
[M] REN BAR ARCH	|	0.00000219
MAT & CST I	|	0.00000219
DES THEORY V	|	0.00000219
PROGRAMMING	|	0.00000219
ENV CONT I	|	0.00000219
ARCH ANIMATN	|	0.00000219
CAD I	|	0.00000219
CST COM/CODE	|	0.00000219
COMM SEM	|	0.00000219
HIST SEM	|	0.00000219
SEM ENV CONT	|	0.00000219
CONSTR SEM	|	0.00000219
COM APPL SEM	|	0.00000219
PRACTICE SEM	|	0.00000219
ARCH INTERN	|	0.00000219
CH E THERMO	|	0.00000215
MEDIA CRITIC	|	0.00000210
CH E ANAL I	|	0.00000206
TOPICS W ST	|	0.00000204
[B] BIOL WOMEN	|	0.00000204
IND STUDY	|	0.00000194
INST AN LAB	|	0.00000194
TOP AN CHEM	|	0.00000194
INTR RES TOP	|	0.00000194
[T] LA CHICANA	|	0.00000188
HTH WELLNESS	|	0.00000178
INSTRUC PRAC	|	0.00000178
LIFE SKILLS	|	0.00000178
TEACH CHEM	|	0.00000178
EDUC ABROAD	|	0.00000177
CURNT TOPICS	|	0.00000177
RESEARCH	|	0.00000177
AD TOP NURS	|	0.00000177
COM ANALY	|	0.00000177
PHAR TOX SEM	|	0.00000177
EVAL P/T RES	|	0.00000177
[P] DESC ASTRON	|	0.00000177
[P] NIGHT SKY	|	0.00000177
RES PROP	|	0.00000177
[S] X-NATL COMM	|	0.00000177
AD SP TOPICS	|	0.00000177
GRAD SP TOP	|	0.00000177
ESTIMATING I	|	0.00000177
BEG COND	|	0.00000177
BEG CND-ROTC	|	0.00000177
BALLET	|	0.00000177
TAP DANCING	|	0.00000177
BEG MOD DAN	|	0.00000177
BEG JAZZ DAN	|	0.00000177
BEG SWIM	|	0.00000177
ROLLSK&BLD	|	0.00000177
ULTIMTE FRIS	|	0.00000177
BEG VLYBALL	|	0.00000177
INT RACQUET	|	0.00000177
BEG ROL HKY	|	0.00000177
BICYCLING	|	0.00000177
INTER KARATE	|	0.00000177
INT BALLET	|	0.00000177
INT TAP DANC	|	0.00000177
INT JAZZ DAN	|	0.00000177
ADV GOLF	|	0.00000177
INT BOWLING	|	0.00000177
INT TENNIS	|	0.00000177
ADV TENNIS	|	0.00000177
INT SOCCER	|	0.00000177
ADV SOCCER	|	0.00000177
FLY FISHING	|	0.00000177
INT ROL HKY	|	0.00000177
COMP ROL HKY	|	0.00000177
HONR CALC II	|	0.00000177
[N] STAT THINKNG	|	0.00000177
DSCRT STRUCT	|	0.00000177
[M] MODERN ALG	|	0.00000177
SEC MAT METH	|	0.00000177
PRIN OPTIM	|	0.00000177
[M] ANALYSIS I	|	0.00000177
MATH ECON	|	0.00000177
PROSEMINAR	|	0.00000177
REAL ANALYS	|	0.00000177
COMPLEX ANAL	|	0.00000177
ABSTRACT ALG	|	0.00000177
GEN TOPOLOGY	|	0.00000177
NUM AN ELLIP	|	0.00000177
OPTIMIZATION	|	0.00000177
STAT TH I	|	0.00000177
ANALYSIS SEM	|	0.00000177
ALGEBRA SEM	|	0.00000177
APP MATH SEM	|	0.00000177
SEM TOP GEOM	|	0.00000177
SEM NUM TH	|	0.00000177
SEM HIST MAT	|	0.00000177
DYNAMICS	|	0.00000175
FUND THERMO	|	0.00000175
FLUID DYNAM	|	0.00000175
MFG PROCESS	|	0.00000175
ENGR ANALYS	|	0.00000175
THERMO SYS	|	0.00000175
HEAT TRANS	|	0.00000175
[M] EXP DESIGN	|	0.00000175
MECH DESIGN	|	0.00000175
APP AERO	|	0.00000175
ADV MFG PROC	|	0.00000175
FLUID MECH	|	0.00000175
FINITE ELEM	|	0.00000175
DYN PHYS SYS	|	0.00000175
VERT HST&ORG	|	0.00000175
[M] SP PROB&REPT	|	0.00000175
TOP ECOL/EVO	|	0.00000175
VERT FORM FU	|	0.00000175
SEMINAR II	|	0.00000175
TEACH PRAC	|	0.00000175
[B] BIO S LAB	|	0.00000175
PROSEM IN PT	|	0.00000175
PT CLINIC EX	|	0.00000175
INT MAT SCI	|	0.00000173
MAT S I	|	0.00000173
ELECT MATLS	|	0.00000173
THERMO PHASE	|	0.00000173
MAT STR-PROP	|	0.00000173
METALLIC MAT	|	0.00000173
POLYMER MAT	|	0.00000173
CERAM MATLS	|	0.00000173
MECH SOLIDS	|	0.00000173
[M] SR THESIS I	|	0.00000173
DEFORMATION	|	0.00000173
FRACT MECH	|	0.00000173
SEM CLIN MED	|	0.00000173
CMP THERIOGN	|	0.00000173
CLIN NEURLGY	|	0.00000173
HOSP ROTAT	|	0.00000173
ADV SA SURG	|	0.00000173
SURG RES SEM	|	0.00000173
PERSUASION	|	0.00000173
PROB SOL 202	|	0.00000171
[M] UG THESIS	|	0.00000171
TCHG PHYS L	|	0.00000171
LAB TCHG TEC	|	0.00000171
ADV TOPICS	|	0.00000171
AGTM INTERN	|	0.00000171
INSTR PRACT	|	0.00000169
THEOR FOUNDT	|	0.00000169
STATISTICS	|	0.00000169
ADV ED STAT	|	0.00000169
PROGRAM EVAL	|	0.00000169
EDPSY INTERN	|	0.00000169
[M] SEMINAR	|	0.00000169
[M] TOP APPL GEN	|	0.00000169
CELL BIOLOGY	|	0.00000169
RESRCH PROP	|	0.00000169
TOP CELL BIO	|	0.00000169
QUANT RESRCH	|	0.00000167
EPIDEMIOLOGY	|	0.00000166
SR PROJECT	|	0.00000166
TOPICS MICRO	|	0.00000166
RESRCH PRPSL	|	0.00000166
SOIL FERTIL	|	0.00000165
AD SOILS AN	|	0.00000165
TCHG PRACT	|	0.00000165
ADV GW HYDR	|	0.00000165
ADV TOP GEOL	|	0.00000165
RES ECON	|	0.00000165
ADV ENVR LAW	|	0.00000165
TOPICS PHARM	|	0.00000165
BIOCHEMISTRY	|	0.00000165
RES TOP PHYS	|	0.00000165
ADV READINGS	|	0.00000164
DIAG MIC CON	|	0.00000164
ADV DIAG MIC	|	0.00000164
AD TOPIC MPI	|	0.00000164
SEM DIAG MIC	|	0.00000164
COACH PRACT	|	0.00000164
PE PRACTICUM	|	0.00000164
PRIN MVT DIS	|	0.00000164
INT RD VPATH	|	0.00000164
ADV DIAG PA	|	0.00000164
INT RESEARCH	|	0.00000164
RES PROG SEM	|	0.00000164
RESEARCH PRO	|	0.00000164
ADV PATH TOP	|	0.00000164
AN PATH SEM	|	0.00000164
LABOR ECON	|	0.00000164
ECON INTERN	|	0.00000164
MAST TH EX	|	0.00000164
MAST DIR ST	|	0.00000164
WRT TUTORIAL	|	0.00000163
CONVERS ESL	|	0.00000163
[W] EXPOSIT WRTG	|	0.00000163
[H] RDG AMER LIT	|	0.00000163
ENGL ROM LIT	|	0.00000163
[I] CUL CRT/THRY	|	0.00000163
CREAT PROSE	|	0.00000163
PREP COL TCH	|	0.00000163
INTERD STUD	|	0.00000163
EL PRAC SEM	|	0.00000162
SE PRAC&SEM	|	0.00000162
LITERACY PRC	|	0.00000162
INTRO TO ESL	|	0.00000162
CM DIVERS CL	|	0.00000162
BIL METH&MAT	|	0.00000162
INSTRC PRACT	|	0.00000162
CLASSRM MGT	|	0.00000162
EL SC SOC ST	|	0.00000162
EL SC READNG	|	0.00000162
LIT DEV II	|	0.00000162
ELEM MATH	|	0.00000162
ELEM SCIENCE	|	0.00000162
ACTION RESRC	|	0.00000162
SP RP/IND ST	|	0.00000162
[H] MOD ART 19C	|	0.00000162
INTER PAINT	|	0.00000162
PRINTMAKING	|	0.00000162
[M] ART HIST MOD	|	0.00000162
ADV PAINTING	|	0.00000162
GALLERY PRO	|	0.00000162
EL IM PRTNSP	|	0.00000162
GR ART HIST	|	0.00000162
EXCEP CHILD	|	0.00000161
INCLUSION	|	0.00000161
TOPICS SP ED	|	0.00000161
GOLF CRSE MG	|	0.00000161
CROP S TOPIC	|	0.00000161
PRO DIETETIC	|	0.00000160
SCI VIT ENOL	|	0.00000160
FOOD MICROB	|	0.00000160
FD MICRO LAB	|	0.00000160
NUTR ASSESS	|	0.00000160
SUPR PRACT I	|	0.00000160
FD PRACTICUM	|	0.00000160
FOOD CAR LIP	|	0.00000160
SUPR PRACT	|	0.00000160
FN PRACTICUM	|	0.00000160
SAS PROGRAM	|	0.00000159
ADV SAS PROG	|	0.00000159
STAT/ECONMST	|	0.00000159
VAR DSN EXP	|	0.00000159
ADV ECONOMET	|	0.00000159
ECONOMET II	|	0.00000159
STAT CON PRC	|	0.00000159
[S] SPE THT CULT	|	0.00000158
TOPICS	|	0.00000158
MOLEC BIOPHY	|	0.00000158
AD TOPIC BIO	|	0.00000158
RES PROPOSAL	|	0.00000158
RG PLANT LAB	|	0.00000158
WLD REC LAB	|	0.00000158
RANGELND ECO	|	0.00000158
[M] MGT FWTR ECO	|	0.00000158
[M] W REC THESIS	|	0.00000158
[M] NATRS THESIS	|	0.00000158
WL B INTERN	|	0.00000158
AGROFOR SYST	|	0.00000158
PLT AUTECOGY	|	0.00000158
ADV TOP RG M	|	0.00000158
SP TOP SEMNR	|	0.00000158
[@] ORIENT ETHIC	|	0.00000157
[@] INT FLD STD	|	0.00000157
[@] S A MED II	|	0.00000157
[@] SURGERY LABI	|	0.00000157
[@] SURG LAB II	|	0.00000157
[@] VET CL NUTR	|	0.00000157
[@] SP PROBLEMS	|	0.00000157
[@] SCI WRIT PRE	|	0.00000157
[@] CLIN EL OSU	|	0.00000157
[@] SM AN HOSPTL	|	0.00000157
[@] SA SURG ORTH	|	0.00000157
[@] SOFT TISSUE	|	0.00000157
[@] SA MED REFER	|	0.00000157
[@] SA LOCAL MED	|	0.00000157
[@] SA SPEC PRAC	|	0.00000157
[@] EXOT AN MED	|	0.00000157
[@] CLIN NEUROLO	|	0.00000157
[@] DENTISTRY	|	0.00000157
[@] LG AN HOSPTL	|	0.00000157
[@] POP MEDICINE	|	0.00000157
[@] PREVENT MED	|	0.00000157
[@] EQ MED ELEC	|	0.00000157
[@] EQ SURG ELEC	|	0.00000157
[@] EQ TRK BLOCK	|	0.00000157
[@] SA THERIO CL	|	0.00000157
[@] ANES CAS MGT	|	0.00000157
[@] PHAR& THERAP	|	0.00000157
[@] RADIOLOGY	|	0.00000157
[@] IMAG SERVICE	|	0.00000157
[@] CL PATHOLOGY	|	0.00000157
[@] EM/CRIT CARE	|	0.00000157
[@] VET RES PRAC	|	0.00000157
[@] EXTERNSHIP	|	0.00000157
[@] PRECEPTORSHP	|	0.00000157
[@] GOV CORP ZOO	|	0.00000157
[@] LAB AN MED	|	0.00000157
[@] AD CLIN ELEC	|	0.00000157
MST DIR ST	|	0.00000157
FD/BEV SYST	|	0.00000156
INTL TOURISM	|	0.00000156
SP PROJ	|	0.00000156
BDCST EQUIP	|	0.00000155
SPEC TOPICS	|	0.00000154
PRIN NUTR	|	0.00000153
ADV LVST SEL	|	0.00000153
COOP EXTERN	|	0.00000153
PRACTICUM	|	0.00000153
PHYSIOL LAB	|	0.00000153
SECOND SEM	|	0.00000153
INTERMEDIATE	|	0.00000153
SPEAK PROFIC	|	0.00000153
[G] STUDY ABROAD	|	0.00000152
INFO RESRCH	|	0.00000152
GRW/DEVEL I	|	0.00000151
VIT/SM FRUIT	|	0.00000151
INT PRSNLTY	|	0.00000151
RES PARTIC	|	0.00000151
PROF ISSUES	|	0.00000151
[S] INTRNATL POL	|	0.00000150
AMER PUB POL	|	0.00000150
INTR PUB ADM	|	0.00000150
[M] JUD PROCESS	|	0.00000150
TOP POL S	|	0.00000150
GRAD INTERN	|	0.00000150
RESRCH PRAC	|	0.00000150
[M] GEN ENT LAB	|	0.00000149
DIR RESEARCH	|	0.00000149
PERSPECT P/T	|	0.00000149
RESEARCH TOP	|	0.00000149
CRIMINAL LAW	|	0.00000148
POLICE & SOC	|	0.00000148
CORRECTIONS	|	0.00000148
AIR GEOMORPH	|	0.00000148
[M] DIVERSITY	|	0.00000148
PART HD RESR	|	0.00000148
INSTR PRACTM	|	0.00000148
PRO INTERN	|	0.00000148
MAST TH  EX	|	0.00000148
[H] AMER CULTURE	|	0.00000146
CPTR IN ENGL	|	0.00000146
APPL STUDIES	|	0.00000145
LEADRSHP DEV	|	0.00000143
LEADER PRACT	|	0.00000143
STRENGTH TRN	|	0.00000143
ADV STR TRNG	|	0.00000143
STR PRAC	|	0.00000143
STR PRAC II	|	0.00000143
TOPICS ECE	|	0.00000143
PROT REL LAB	|	0.00000143
DIRECTED ST	|	0.00000143
INTRO SP MGT	|	0.00000141
PRAC SP MGT	|	0.00000141
WEST CULTURE	|	0.00000141
ELEM PIANO	|	0.00000141
ELEM VOICE	|	0.00000141
CLAS PIA II	|	0.00000141
INTER ORGAN	|	0.00000141
INTER PIANO	|	0.00000141
INTER VOICE	|	0.00000141
INTER BASSN	|	0.00000141
CLAS PIA III	|	0.00000141
SEM PERF LIT	|	0.00000141
GRAD ORGAN	|	0.00000141
GRAD PIANO	|	0.00000141
GRAD VOICE	|	0.00000141
GRAD BASSN	|	0.00000141
GRAD RECITAL	|	0.00000141
ADV CONDUCT	|	0.00000141
MUS TOPICS	|	0.00000141
INSTR PRACTI	|	0.00000141
AG ED INTERN	|	0.00000140
[G] AS AMER LIT	|	0.00000140
SCH COUNS IS	|	0.00000138
DOCT DISS EX	|	0.00000138
SPEC PROJ	|	0.00000138
DOCT RESCH	|	0.00000138
PROF INTERN	|	0.00000138
REC SPEC POP	|	0.00000136
FIN THEORY	|	0.00000136
ACCENT REDUC	|	0.00000136
SP  TOPICS	|	0.00000136
STDY SPECPOP	|	0.00000136
THEORY I	|	0.00000128
ADV ARCH LAB	|	0.00000128
CH/LAT POL	|	0.00000125
[H] ARCH HIST I	|	0.00000124
STRUCTURES I	|	0.00000124
ACOUSTICS I	|	0.00000124
STRUCTUR III	|	0.00000124
PLANNING SEM	|	0.00000124
GEOL ENGR	|	0.00000121
LAW MASS COM	|	0.00000106
NEW COM TECH	|	0.00000106
MEDIA ETHICS	|	0.00000106
IMMUNOLOGY	|	0.00000105
WOMSPIRITUAL	|	0.00000103
[S] EUR WOM HIST	|	0.00000103
3WRLDWOMFILM	|	0.00000103
AS/PC AM WOM	|	0.00000103
[M] W ST THEORY	|	0.00000103
MICROB PHYS	|	0.00000103
[S] NAT AM WOMEN	|	0.00000101
FIRST AMEND	|	0.00000100
PLANT RES I	|	0.00000096
INTR FLD EXP	|	0.00000092
SEC CURR DEV	|	0.00000092
TEACH/SEC SC	|	0.00000092
TCH EL SCIEN	|	0.00000092
METH ED SUPP	|	0.00000091
EARLY CHLDHD	|	0.00000089
QUANT ANALY	|	0.00000089
PROB SOLVING	|	0.00000089
PHYS CHEM	|	0.00000089
PHYSICAL LAB	|	0.00000089
INST ANALYS	|	0.00000089
SLD STE CHEM	|	0.00000089
[M] ENV CHEM II	|	0.00000089
MASS SPECTR	|	0.00000089
ELECTROCHEM	|	0.00000089
ADV ANALY CH	|	0.00000089
AD P CHEM I	|	0.00000089
AD TOP ORG	|	0.00000089
ENV CHEM II	|	0.00000089
INORGAN SEM	|	0.00000089
ANALYTIC SEM	|	0.00000089
PHYSICAL SEM	|	0.00000089
BIOL WEEDS	|	0.00000088
CERAMICS	|	0.00000087
CUBA & CARIB	|	0.00000087
TCH ELE MATH	|	0.00000083
GEN BIOCHEM	|	0.00000080
WLDLF ECOL	|	0.00000080
AP SPECTROSC	|	0.00000079
ATH INJURIES	|	0.00000078
MICROPR SYST	|	0.00000078
[M] E E DESIGN	|	0.00000074
ORG REACT	|	0.00000073
SEMINAR	|	0.00000073
ADAP STRA AN	|	0.00000070
GEN ZOOL LAB	|	0.00000070
FIRST SEM	|	0.00000069
ENDO PHYSIOL	|	0.00000068
INTR MICROPR	|	0.00000068
QUANT MECH	|	0.00000068
STAT MECH	|	0.00000068
ANIM WELFARE	|	0.00000067
QUANT THE I	|	0.00000067
MAR INV COMM	|	0.00000066
[H] WRLD ART HIS	|	0.00000064
[G] ART ASIA	|	0.00000064
NUMER MODEL	|	0.00000064
CELL PHYSIOL	|	0.00000064
NERV SYS CHG	|	0.00000064
FISH PHYSIOL	|	0.00000064
FISH GENET	|	0.00000064
DOMESTICATE	|	0.00000064
INT POP GEN	|	0.00000063
[M] POST HARVEST	|	0.00000062
POTATO SCI	|	0.00000062
POST HARVEST	|	0.00000062
[T] MATERIALS	|	0.00000061
[Q] PHYS & WORLD	|	0.00000061
[P] PHYS HON II	|	0.00000061
MECHANICS	|	0.00000061
GEOSTATISTIC	|	0.00000061
DIAG SURG DS	|	0.00000061
[M] CRIT PUB	|	0.00000059
AP INPRS COM	|	0.00000059
[B] AN NAT HIST	|	0.00000059
MODERN PHYS	|	0.00000059
RESEARCH HUM	|	0.00000059
ELEC & MAG	|	0.00000059
OPTICS	|	0.00000059
CLASS MECH I	|	0.00000059
ELECTROM TH	|	0.00000059
SEM SOLID ST	|	0.00000059
CIRCUITS LAB	|	0.00000059
ADV INTERP	|	0.00000058
TOPICS IN ED	|	0.00000057
SMALL ENGINE	|	0.00000057
[I] INTRCULT COM	|	0.00000056
RES METH I	|	0.00000056
PLNT BIOTECH	|	0.00000055
HUMAN GENET	|	0.00000055
EU MOL GENET	|	0.00000055
MOLEC BIO I	|	0.00000055
INTRO PHOTO	|	0.00000055
SEMINAR COM	|	0.00000054
CRIT PUB ADD	|	0.00000054
SEM TRAINING	|	0.00000054
HUMAN ECOL	|	0.00000053
ADV EX PH I	|	0.00000053
COM THEORY	|	0.00000053
QUANT TH III	|	0.00000053
INTRO MICRO	|	0.00000052
INTR MIC LAB	|	0.00000052
[M] LAND USE MGT	|	0.00000052
STAT COMPUT	|	0.00000052
GEOL NATL PK	|	0.00000052
VOLCANOLOGY	|	0.00000052
AD TOP EC G	|	0.00000052
PRAC COL IN	|	0.00000052
SEMINR ES/RP	|	0.00000052
FND ONCOLOGY	|	0.00000051
OPTIC MIN	|	0.00000051
ADV MIN	|	0.00000051
INTRO AS-HON	|	0.00000051
SEM AN PHYS	|	0.00000051
ORGANIZ COMM	|	0.00000051
TIMBER HARV	|	0.00000051
MUS FOR TCHR	|	0.00000051
COMPOSTING	|	0.00000050
SOIL FERT MG	|	0.00000050
AD GNS CLASS	|	0.00000050
RAISOGEOCHR	|	0.00000050
PALEOECOLOGY	|	0.00000050
GEOMECHANICS	|	0.00000050
ISOTOPE HYDR	|	0.00000050
RADISOGEOCHR	|	0.00000050
AD TOP GEOME	|	0.00000050
AGRIC WASTE	|	0.00000050
[H] TRAG/COMEDY	|	0.00000050
ADV REM SENS	|	0.00000050
SEM REM SENS	|	0.00000050
INTRO CR WR	|	0.00000050
ECN OF SPORT	|	0.00000049
COMP EC SYS	|	0.00000049
MATH MODELS	|	0.00000049
ADV PUB FIN	|	0.00000049
[M] IRISH LIT	|	0.00000049
[H] 20C NOVEL	|	0.00000049
LIT 18 CENT	|	0.00000049
INTRO METEOR	|	0.00000049
ENVIR SYS	|	0.00000049
[M] ENV POLICY	|	0.00000049
[M] ECOSYSTEM	|	0.00000049
LIMNOLOGY	|	0.00000049
SR SEMINAR	|	0.00000049
INT GRAM ESL	|	0.00000049
ESL WRITING	|	0.00000049
VIR DIAGNOS	|	0.00000049
MOL DIAG MIC	|	0.00000049
HUM MOTR DEV	|	0.00000049
BEHAV ASPECT	|	0.00000049
[M] MTR SKLL ACQ	|	0.00000049
AN HUM MOVMT	|	0.00000049
MICRO EC TH	|	0.00000049
NAT RES SCAR	|	0.00000049
IMMUNOPATH	|	0.00000049
TECH & CURR	|	0.00000048
AMER WEST	|	0.00000048
LAB AN PATH	|	0.00000048
ECONOMETRICS	|	0.00000048
HIST EC THOT	|	0.00000048
COLL BARGAIN	|	0.00000048
INTERL TRADE	|	0.00000048
ECON DEVELOP	|	0.00000048
TH INST DEV	|	0.00000048
[H] INTRO TO LIT	|	0.00000048
ENGL GRAMMAR	|	0.00000048
[H] WOMEN WRITER	|	0.00000048
APPROACHES	|	0.00000048
CR WR PROSE	|	0.00000048
MAG EDITING	|	0.00000048
AM LIT/1855	|	0.00000048
AM LIT/1916	|	0.00000048
CHAUCER/MDVL	|	0.00000048
LIT 16TH CEN	|	0.00000048
MOD BRIT LIT	|	0.00000048
[H] WOMEN/AM WST	|	0.00000048
SOCIOLINGUIS	|	0.00000048
METH OF COMP	|	0.00000048
INTR GRAD ST	|	0.00000048
CONTEMP RHET	|	0.00000048
19C AMER LIT	|	0.00000048
ADMIN WR LAB	|	0.00000048
SEM AMER LIT	|	0.00000048
SEM MED LIT	|	0.00000048
SR EXHIBIT	|	0.00000048
TCHR ED INST	|	0.00000048
ADV DRAWING	|	0.00000047
[H] WOMEN ART I	|	0.00000047
INTER PHOTO	|	0.00000047
ADV PHOTO	|	0.00000047
[H] BIBLE AS LIT	|	0.00000046
MCNAIR PREP	|	0.00000046
INETBUSPROGM	|	0.00000046
TELECOM&NETW	|	0.00000046
[M] SYS ANLYS DS	|	0.00000046
DESGN&ANALYS	|	0.00000046
INTER SCULPT	|	0.00000046
ADV SCULPTUR	|	0.00000046
CONT ISSUES	|	0.00000046
CASE STUDIES	|	0.00000046
NAT RES ECON	|	0.00000046
CONT LIT M/S	|	0.00000046
RD&ST SK PRC	|	0.00000046
DIGITL PRINT	|	0.00000046
MULTIMED/WEB	|	0.00000046
MONEY/BANK	|	0.00000045
PRAC SP ED	|	0.00000045
MACRO EC AN	|	0.00000045
MACRO ANLYS	|	0.00000045
IMP WIN 2000	|	0.00000045
[H] AMER NOVEL	|	0.00000044
[M] AMER WOMEN F	|	0.00000044
NUTR LIFE CY	|	0.00000044
FD LAW QUAL	|	0.00000044
EAT DISORDER	|	0.00000044
MGT FD SYS 2	|	0.00000044
FIELD CROP S	|	0.00000044
INTERN THEAT	|	0.00000044
BEG LATIN	|	0.00000044
INTER CERAMC	|	0.00000044
ADV CERAMICS	|	0.00000044
AD MED NTRN	|	0.00000044
CL EXPER FDS	|	0.00000044
[G] WORLD MUSIC	|	0.00000043
ENV PLANNING	|	0.00000043
FIT&SPT NUTN	|	0.00000043
MGT FD SYS I	|	0.00000043
FOOD CHEM	|	0.00000043
[M] FD CHEM LAB	|	0.00000043
SUPR PRACTIV	|	0.00000043
ADV HUM NUTR	|	0.00000043
FOOD PRT&ENZ	|	0.00000043
[@] VETCELL PHYS	|	0.00000042
[H] RSN ROM REV	|	0.00000042
NONPARA STAT	|	0.00000042
TIME SERIES	|	0.00000042
LINEAR MODEL	|	0.00000042
SEM METHOD	|	0.00000042
SILVICULTURE	|	0.00000041
WILDLANDFIRE	|	0.00000041
[@] VET MIC ANAT	|	0.00000041
TP/COMP&RHET	|	0.00000040
WRITING TV	|	0.00000040
BIOL MEMBRAN	|	0.00000040
PHYS BIOCHEM	|	0.00000040
INTR TELECOM	|	0.00000040
INTRO NRM I	|	0.00000040
NAT RES&SOC	|	0.00000040
WOOD STR PR	|	0.00000040
PRIN RG MGT	|	0.00000040
RNG/RPRN HBT	|	0.00000040
ENV INT METH	|	0.00000040
PRN FISH MGT	|	0.00000040
[M] CONSERV BIOL	|	0.00000040
CONSERV BIOL	|	0.00000040
[$] PATHOLOGY II	|	0.00000040
[M] INTRO LIT	|	0.00000039
[H] RUS FILM	|	0.00000039
[@] INTERNAT V M	|	0.00000039
[@] V ANATOMY I	|	0.00000039
[@] VET VIROLOGY	|	0.00000039
[@] VET BACTERIO	|	0.00000039
[@] DIS WILDLIFE	|	0.00000039
[@] SURGERY I	|	0.00000039
[@] CLIN PROBS	|	0.00000039
[@] AN RESTRAINT	|	0.00000039
[@] L A MED I	|	0.00000039
[@] SM AN THERIO	|	0.00000039
[@] EPIDEMIOLOGY	|	0.00000039
[@] AN EPIDEMIOL	|	0.00000039
[@] CLINICL PATH	|	0.00000039
[@] LA THERIO	|	0.00000039
[@] AG AN MED/SX	|	0.00000039
[@] DIS EPIDMIOL	|	0.00000039
[@] DIAGNOSTICS	|	0.00000039
[@] AVIAN MED	|	0.00000039
[@] RES ORIENTN	|	0.00000039
E E LAB I	|	0.00000039
VOC JAZZ ENS	|	0.00000039
JAZZ COMBOS	|	0.00000039
[M] PHYSIOL NUTR	|	0.00000039
PROT BIOTECH	|	0.00000039
ADV CATERING	|	0.00000039
[@] ANIMAL BEHAV	|	0.00000038
[@] DM&EX AN BEH	|	0.00000038
[@] CLIN AN BEH	|	0.00000038
[@] APP ANAT S A	|	0.00000038
[@] INTROCLINICS	|	0.00000038
[@] PHARM/TOX I	|	0.00000038
INTR IND EXP	|	0.00000037
INDUSTRY EXP	|	0.00000037
FD SERV SYST	|	0.00000037
OPR ANALYSIS	|	0.00000037
EXPERMTL DES	|	0.00000037
SPEC PROJ EM	|	0.00000037
SP TOP EM	|	0.00000037
STAT ANALYS	|	0.00000037
RES REC&TOUR	|	0.00000037
COM POLITICS	|	0.00000036
FLD TV PROD	|	0.00000036
BARITONE	|	0.00000036
TUBA	|	0.00000036
SYMPHON ORCH	|	0.00000036
WIND SYMPH	|	0.00000036
AG EC STAT	|	0.00000035
LAT AM FIELD	|	0.00000035
[I] CIVIL&FRANCO	|	0.00000034
[M] ENTREPRENEUR	|	0.00000034
SM BUS POL	|	0.00000034
SKELET PREP	|	0.00000034
PERCUSSION	|	0.00000034
LODGING SYST	|	0.00000034
BEVERAGE MGT	|	0.00000034
HOSP SER MGT	|	0.00000034
SAXOPHONE	|	0.00000034
AI & PREG	|	0.00000034
TRUMPET	|	0.00000034
FIELD METHOD	|	0.00000034
VIOLIN	|	0.00000033
VIOLA	|	0.00000033
DAIRY MGT LB	|	0.00000033
BEEF COW MGT	|	0.00000033
ORIENTATION	|	0.00000033
APP AN NUTR	|	0.00000033
MUSCLE PHYSI	|	0.00000033
REPRODUCTION	|	0.00000033
REPROD LAB	|	0.00000033
PREV EO PBS	|	0.00000033
TOPICS MEAT	|	0.00000033
[M] PHYSIOL ANIM	|	0.00000033
DA CATTLE PR	|	0.00000033
[M] BIOTECH	|	0.00000033
SCI LIT	|	0.00000033
BIOTECH	|	0.00000033
SEM LANG/LIT	|	0.00000033
TROMBONE	|	0.00000033
CELLO	|	0.00000033
BASS	|	0.00000033
[H] MUS STYLE/CM	|	0.00000033
HORN	|	0.00000033
FLUTE	|	0.00000033
OBOE	|	0.00000033
CLARINET	|	0.00000033
OPERA WKSHP	|	0.00000033
CONCRT CHOIR	|	0.00000033
VOCAL ENSEMB	|	0.00000033
CHORAL M&M I	|	0.00000033
VOCAL PED	|	0.00000033
[M] GEN ENTOM	|	0.00000033
ENTREPR MGT	|	0.00000033
FOR L METHDS	|	0.00000033
CONT ENVIR	|	0.00000032
ADV ANATOMY	|	0.00000032
INTELL ASSES	|	0.00000032
[M] BDCST NEWS	|	0.00000032
BDCST NEWS	|	0.00000032
[S] PSYCH WOMEN	|	0.00000032
OPER BEHAV	|	0.00000032
GROUP & INTE	|	0.00000032
CLINIC ADULT	|	0.00000031
DIVER ISSUES	|	0.00000031
1ST SEM DAN	|	0.00000031
TOP SCAND ST	|	0.00000031
INFO RES ED	|	0.00000031
INFO RES BUS	|	0.00000031
INFO RES SCI	|	0.00000031
INFO RES GEN	|	0.00000031
CLINIC ASMNT	|	0.00000031
PSYCH CHILD	|	0.00000031
BEH MED PRAC	|	0.00000031
NEUROSC LAB	|	0.00000031
OLERICULTURE	|	0.00000031
OLERICUL LAB	|	0.00000031
INT PLANTSC	|	0.00000031
INT PLSC LAB	|	0.00000031
HORT PROF	|	0.00000031
PRO WORK EXP	|	0.00000031
GRAD SEMINAR	|	0.00000031
CIVIL LIBER	|	0.00000031
[@] PBT I	|	0.00000031
PSYCH STRESS	|	0.00000031
HUMAN SEX	|	0.00000031
ABNORMAL PSY	|	0.00000031
[S] PRIN DEVELOP	|	0.00000031
[B] INTRO PHYSIO	|	0.00000031
[S] HUMAN VALUES	|	0.00000031
COG & MEM	|	0.00000031
HIST PSYCH	|	0.00000031
VAR&EXP DESN	|	0.00000031
APPL BEH RES	|	0.00000031
PSYPATH	|	0.00000031
MED PSY PRAC	|	0.00000031
BEHAV PHARM	|	0.00000031
EXP ANYL BEH	|	0.00000031
CLIN INTERN	|	0.00000031
ASL I	|	0.00000031
TCHG INTRO	|	0.00000030
DM&EX AN BEH	|	0.00000030
SEM A S	|	0.00000030
[S] POL S HONORS	|	0.00000030
ELECTORATE	|	0.00000030
[M] NATL SEC POL	|	0.00000030
[T] INT POL PSY	|	0.00000030
LEGISL PROC	|	0.00000030
[M] POST-IND NTN	|	0.00000030
SCOPE POL S	|	0.00000030
SEM AM INSTS	|	0.00000030
SEM I R THRY	|	0.00000030
INT SECURITY	|	0.00000030
[M] INV SEC ANLY	|	0.00000030
POL S PROFES	|	0.00000030
PUB ADMIN	|	0.00000030
FUNC NEUROSC	|	0.00000029
[M] AD COPY STRA	|	0.00000029
FIELD PLACEM	|	0.00000029
[B] INSECT & PEO	|	0.00000028
RESIST MECH	|	0.00000028
PHYSIO PSYCH	|	0.00000028
[S] MARXIST THOT	|	0.00000028
EXPLOR BRAIN	|	0.00000028
[M] PRIN NEUROPH	|	0.00000028
NEUROBIOLOGY	|	0.00000028
EXPER DESIGN	|	0.00000028
PHYS OF EXER	|	0.00000028
PRO SEMINAR	|	0.00000028
PHAR CALC	|	0.00000028
[$] PHARMACEU I	|	0.00000028
CRM J PROFES	|	0.00000028
ORG ENVIR CJ	|	0.00000027
CRM J PROC	|	0.00000027
PLAN CHG CJ	|	0.00000027
[@] PHARMACE III	|	0.00000027
[@] BIOTECH	|	0.00000027
[@] PBT III	|	0.00000027
[M] PAR-CHLD REL	|	0.00000027
DIR TEACHING	|	0.00000027
PROGRAM PLAN	|	0.00000027
ADULT-OLDER	|	0.00000026
INF SYST MGT	|	0.00000026
PRENATAL-8	|	0.00000026
RESOURCE MGT	|	0.00000026
GUID E CHILD	|	0.00000026
CUR EARLY CH	|	0.00000026
[M] PUB POL ISS	|	0.00000026
EARLY CH SEM	|	0.00000026
THEOR&SUB I	|	0.00000026
PRT PWRSYS I	|	0.00000025
[T] FAM POVERTY	|	0.00000024
[H] THEAT HIST I	|	0.00000024
[H] MUS THEATRE	|	0.00000024
PROD ANALYS	|	0.00000024
THEORY CRIT	|	0.00000024
[M] PUBLIC HIST	|	0.00000024
PUBLIC HIST	|	0.00000024
DATABASE MGT	|	0.00000024
MGT INFO SYS	|	0.00000024
EMERGETECH I	|	0.00000024
INTEGRATE BC	|	0.00000024
AM ST READ I	|	0.00000024
SEM AMER ST	|	0.00000024
[H] CUL POLITICS	|	0.00000023
COLLOQUIUM	|	0.00000023
PERF I ACT	|	0.00000023
ISS IN SPORT	|	0.00000023
LAW PHYS ED	|	0.00000023
NETOPESSENT	|	0.00000023
IMP NET INFR	|	0.00000023
UPDATE WIN2K	|	0.00000023
MS FRONTPAGE	|	0.00000023
ORACLE OPER	|	0.00000023
[G] WRLD THEATRE	|	0.00000022
PERF DIR	|	0.00000022
SCRIPT ANALY	|	0.00000022
INTL BUS LAW	|	0.00000022
SCENE CONSTR	|	0.00000022
TEACH METHOD	|	0.00000022
SEM VOC EDUC	|	0.00000022
ATH TRN EVAL	|	0.00000021
[M] ADV FIN MGT	|	0.00000021
SPORT LAW	|	0.00000021
HIST PHIL CO	|	0.00000021
INTRO BUS	|	0.00000021
SLP MEDICAL	|	0.00000020
VLSI SYST I	|	0.00000020
SPORT PROG	|	0.00000020
[M] STAT METH	|	0.00000020
SOC FND EDUC	|	0.00000020
IMPROV INSTR	|	0.00000020
INSTR LDRSHP	|	0.00000020
EDUC TECHNOL	|	0.00000020
INT QUAL RES	|	0.00000020
ST DEV THRY	|	0.00000020
MAST PRAC SA	|	0.00000020
ADMIN H ED	|	0.00000020
POLITICS-EDU	|	0.00000020
SEM JOUR	|	0.00000020
HS PRACT	|	0.00000020
SPTMED PRACT	|	0.00000020
INST PRACTIC	|	0.00000020
ATH TR INT I	|	0.00000020
ATH TR INT 2	|	0.00000020
ATH TR INT 3	|	0.00000020
AD AGEN CAM	|	0.00000020
CIRCUITS I	|	0.00000020
INTR EL CKTS	|	0.00000020
ELECTRONICS	|	0.00000020
CIRCUITS II	|	0.00000020
FLDS & WAVES	|	0.00000020
SIG AND SYS	|	0.00000020
DIST PAR SYS	|	0.00000020
ELEC PWR SYS	|	0.00000020
PROF PRACTIC	|	0.00000020
DSN PROJ MGT	|	0.00000020
RF ENGINEER	|	0.00000020
DIG SIG PROC	|	0.00000020
ANLY INT CKT	|	0.00000020
[M] AN INT CK L	|	0.00000020
POWER ELECTR	|	0.00000020
INTR CON SYS	|	0.00000020
PWR SYS PERF	|	0.00000020
INT SEMI DEV	|	0.00000020
LIN SYS TH	|	0.00000020
MODRN OPTICS	|	0.00000020
RANDOM PROC	|	0.00000020
OPTELECTRON1	|	0.00000020
AD EL TH I	|	0.00000020
POW SYS ANLY	|	0.00000020
SIGNAL THEOR	|	0.00000020
CPT COM NETW	|	0.00000020
ADV SIG PROC	|	0.00000020
ADV JAZZ IMP	|	0.00000019
P R SEMINAR	|	0.00000019
LDR DEV SEM	|	0.00000019
ECON COM DEV	|	0.00000018
ETHICS/SPORT	|	0.00000018
MOVT STAGE	|	0.00000018
[H] SUR MUS LIT	|	0.00000018
INTER BARIT	|	0.00000018
INTER TUBA	|	0.00000018
INSTR CONDCT	|	0.00000018
GRAD BARIT	|	0.00000018
GRAD TUBA	|	0.00000018
LEAD CHANGE	|	0.00000018
[M] SPORT IN SOC	|	0.00000017
SPORT MKTG	|	0.00000017
INTER PERC	|	0.00000017
ROCK MUSIC	|	0.00000017
GRAD PERC	|	0.00000017
SEM COMP	|	0.00000017
ELEC MUSIC	|	0.00000017
SEM ADV COMP	|	0.00000017
G SEM A COMP	|	0.00000017
INTER SAX	|	0.00000017
JAZZ THEORY	|	0.00000017
GRAD SAX	|	0.00000017
POWER LAB II	|	0.00000017
DIR ST TEACH	|	0.00000017
INTR TRUMPET	|	0.00000017
SYMPHON BAND	|	0.00000017
GRAD TRUMPET	|	0.00000017
FUNDAMNTL I	|	0.00000017
INTER VIOLIN	|	0.00000017
INTER VIOLA	|	0.00000017
GRAD VIOLIN	|	0.00000017
GRAD VIOLA	|	0.00000017
INTER TROMB	|	0.00000017
INTER CELLO	|	0.00000017
INTER BASS	|	0.00000017
[M] HIST MUS I	|	0.00000017
MCH/VAR BAND	|	0.00000017
GRAD TROMB	|	0.00000017
GRAD CELLO	|	0.00000017
GRAD BASS	|	0.00000017
INT GR STUDY	|	0.00000017
INTER HORN	|	0.00000017
INTER FLUTE	|	0.00000017
INTER OBOE	|	0.00000017
INTER CLAR	|	0.00000017
[G] NA MUS N AM	|	0.00000017
CC QUARTET	|	0.00000017
CC SHOWCHOIR	|	0.00000017
UNIV SINGERS	|	0.00000017
SEM INSTRUM	|	0.00000017
GRAD HORN	|	0.00000017
GRAD FLUTE	|	0.00000017
GRAD OBOE	|	0.00000017
GRAD CLAR	|	0.00000017
SEM LIT 20C	|	0.00000017
[S] ECON IN AGRI	|	0.00000016
FRM/RNCH MGT	|	0.00000016
INTR AG MKTG	|	0.00000016
AG PRICES	|	0.00000016
[M] AD AGBUS MGT	|	0.00000016
[M] AG POLICY	|	0.00000016
AGBUS INTERN	|	0.00000016
ECONOMEET II	|	0.00000016
MICRO ECO TH	|	0.00000016
TOP RES ECON	|	0.00000016
AG POLICY	|	0.00000016
[M] VOCATIONL ED	|	0.00000016
STUDNT ORGAN	|	0.00000016
INT SLP &AUD	|	0.00000015
[M] MACRO ORG	|	0.00000015
PROB FIN MGT	|	0.00000014
COUN TH I	|	0.00000014
SEM NUTR	|	0.00000013
SPE LAN CHLD	|	0.00000013
END PR ASMNT	|	0.00000013
ADV LANG DEV	|	0.00000013
CAREER DEV	|	0.00000013
ETHICS/PROF	|	0.00000013
INDIV APP I	|	0.00000013
INTRN AGENCY	|	0.00000013
SCH CNS INTR	|	0.00000013
DOC PRAC III	|	0.00000013
RES COPSY	|	0.00000013
COPSY INTERN	|	0.00000013
NEWS EDITING	|	0.00000013
[M] ADV OP MGT	|	0.00000013
OPER MGT	|	0.00000013
INTL BUS MGT	|	0.00000013
RES&THRY DEV	|	0.00000013
COMP INT MGT	|	0.00000012
MKTG MGT	|	0.00000012
PHYS SPE MEC	|	0.00000012
SPE SCIENCE	|	0.00000012
LAN LRNG DIS	|	0.00000012
AM DIP HIST	|	0.00000012
JEFF/JACK AM	|	0.00000012
[G] CHINESE CIV	|	0.00000012
FOR STUDY	|	0.00000012
[M] INTRNATL MKT	|	0.00000012
DOCT TOPICS	|	0.00000011
PRAC COM REC	|	0.00000011
PRAC MUN AG	|	0.00000011
PRAC PKS FAC	|	0.00000011
PR THERA REC	|	0.00000011
PRAC RLS RES	|	0.00000011
SP TOPIC	|	0.00000011
STRAT&ORG DS	|	0.00000010
PH D TOPICS	|	0.00000010
PHD TOPICS	|	0.00000010
FINAN INST	|	0.00000010
INTRNATL FIN	|	0.00000010
INTER RATES	|	0.00000010
INVEST ANLY	|	0.00000010
MGR LEAD&PRD	|	0.00000010
RES & PR DEV	|	0.00000010
[S] PERS DISABIL	|	0.00000010
HRING & DIS	|	0.00000010
AURAL  REHAB	|	0.00000010
OFF-CAM CLIN	|	0.00000010
CLINIC SERV	|	0.00000010
SLP&A INTERN	|	0.00000010
HEARING AIDS	|	0.00000010
ACQ CNS DIS	|	0.00000010
ADV CLIN PR	|	0.00000010
CLIN PERSPEC	|	0.00000010
ADV AUDIOMET	|	0.00000010
PHON ACQ BEH	|	0.00000010
AUD SYNTH	|	0.00000010
INTRO N S	|	0.00000010
SEM ADVER	|	0.00000010
STAFFING	|	0.00000010
NAV ORG MGMT	|	0.00000010
PRIN PUB REL	|	0.00000010
P R INTERN	|	0.00000010
[T] WORLD TRADE	|	0.00000009
RE FINANCE	|	0.00000009
[H] ANC GREECE	|	0.00000009
EAR MID AGES	|	0.00000009
[K] PEOP OF WRLD	|	0.00000009
COMPOSITION	|	0.00000009
SPEAKING PRO	|	0.00000009
[M] EX SC LB TC	|	0.00000009
HIST GEOGRPH	|	0.00000008
CUL/INTL BUS	|	0.00000007
[S] GEND IN AMER	|	0.00000007
US 1914-1941	|	0.00000007
NAZI GERMANY	|	0.00000007
[K] INTRO E ASIA	|	0.00000007
LAW BUS ORG	|	0.00000006
[S] PEOPLE OF US	|	0.00000006
SEM AM HIST	|	0.00000006
NUTR METAB	|	0.00000006
DRILL/LAB	|	0.00000005
NAVIGATION	|	0.00000005
TEAM BLDING	|	0.00000005
BSC LDRSHIP	|	0.00000005
INT LDRSHIP	|	0.00000005
ADV LDRSHIP	|	0.00000005
SHIP SYST II	|	0.00000005
HUMAN EVOL	|	0.00000005
HUMAN OSTEOL	|	0.00000005
LITHIC TECH	|	0.00000005
QUANT ANTH	|	0.00000005
SED GEOARCH	|	0.00000005
ELEM GREEK I	|	0.00000005
LAT LANG LAB	|	0.00000005
SPECIAL TOP	|	0.00000005
LAT LT REP I	|	0.00000005
R E ADMIN	|	0.00000004
[M] INTL BUS LAW	|	0.00000004
FITNESS	|	0.00000004
INTR EX PHYS	|	0.00000004
INST PRAC	|	0.00000004
ADV INSTR PR	|	0.00000004
[M] PURE RSK MGT	|	0.00000004
INT PEST MGT	|	0.00000004
P MGT INTERN	|	0.00000004
HIST IRELAND	|	0.00000004
[H] CULTURE 1930	|	0.00000004
[K] LATIN AM COL	|	0.00000004
[I] MIDDLE EAST	|	0.00000004
[H] ENGL TO 1485	|	0.00000004
[S] SCI IN WEST	|	0.00000004
[S] AMER ENVIRON	|	0.00000004
[H] RENAISSANCE	|	0.00000004
[T] GANDH/IND/US	|	0.00000004
HISTORIOGR	|	0.00000004
[S] AMERICAN AG	|	0.00000004
WWII/PACIFIC	|	0.00000004
[M] EARLY AMER	|	0.00000004
AM FIELD CO	|	0.00000004
PROB ALC ADD	|	0.00000003
INTRNATL MKT	|	0.00000003
MOL CELL BIO	|	0.00000003
INT ACCT I	|	0.00000003
INTRO TO TAX	|	0.00000003
[M] ACCT SYSTEMS	|	0.00000003
[B] INT PHY ANTH	|	0.00000003
TREND PHYS	|	0.00000003
[G] ART & SOC	|	0.00000003
CUL RES MGT	|	0.00000003
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
RETAIL MGT	|	0.00000002
JAZZ DANCE I	|	0.00000002
MOD DANCE I	|	0.00000002
JAZZ DANC II	|	0.00000002
MOD DANCE II	|	0.00000002
MKTG RES	|	0.00000001
INT ACCT II	|	0.00000001
COST ACCT	|	0.00000001
ACCT PUB ORG	|	0.00000001
[M] AUDITING	|	0.00000001
ACCT THEORY	|	0.00000001
ADM CONTROL	|	0.00000001
TAX CORPS	|	0.00000001
TX RES&ES PL	|	0.00000001
FIN&MGR ACCT	|	0.00000001
ACC RES METH	|	0.00000001
PROPRTY&LIAB	|	0.00000001
CONS BEHAV	|	0.00000001
[M] PRODUCT MGMT	|	0.00000001
PROMOT MGT	|	0.00000001
MKTG ADM POL	|	0.00000001
CONS BEH TH	|	0.00000001
HELP SKILLS	|	0.00000001
[M] REAL EST LAW	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM GOLD AGE	|	0.00000000
SEM S A LIT	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
