CPTS IN AGHE	|	0.00512698
AG EC STAT	|	0.00426241
[S] ECON IN AGRI	|	0.00234228
FRM/RNCH MGT	|	0.00234228
INTR AG MKTG	|	0.00234228
AG PRICES	|	0.00234228
[M] AG POLICY	|	0.00234228
AGBUS INTERN	|	0.00234228
ECONOMEET II	|	0.00234228
MICRO ECO TH	|	0.00234228
TOP RES ECON	|	0.00234228
AG POLICY	|	0.00234228
ECON COM DEV	|	0.00202554
INSTR PRACTI	|	0.00170899
[T] FAM POVERTY	|	0.00042947
[S] MARXIST THOT	|	0.00032311
[W] INTRO WRTG	|	0.00010655
[P] INTRO GEOL	|	0.00010045
[C] PUBLIC SPKNG	|	0.00009218
[B] INTRO BIOL	|	0.00007787
[P] PRINCIPLES I	|	0.00006387
FRES SEMINAR	|	0.00005569
[B] GEN BIOLOGY	|	0.00004932
[P] INTRO CHEM	|	0.00004913
WT TRAINING	|	0.00003931
NO DEGREE CR	|	0.00003669
[W] TECH/PRO WRT	|	0.00003390
[N] CALCULUS I	|	0.00003145
MASS COM TH	|	0.00002981
ELEM FUNCTNS	|	0.00002621
POCKET BILL	|	0.00002621
[N] STAT METHODS	|	0.00002359
AEROBIC DAN	|	0.00002359
SCUBA DIVING	|	0.00002359
[W] WRTG&RESERCH	|	0.00002179
COND SWIM	|	0.00002097
BEG GOLF	|	0.00002097
[S] INTRO PSYCH	|	0.00002092
[W] RHETOR CONVN	|	0.00001937
[P] PRINCIPLS II	|	0.00001720
CALCULUS II	|	0.00001573
[N] INTRODUCTION	|	0.00001573
AM SOC DAN	|	0.00001573
GR MIC ANAT	|	0.00001527
AMER CONST	|	0.00001311
BEG KARATE	|	0.00001310
[B] INTRO BOTANY	|	0.00001283
LEARNING&DEV	|	0.00001203
ELEM TCH I	|	0.00001048
BEG FENCING	|	0.00001048
ENG GRAPHICS	|	0.00001042
MATERIAL LAB	|	0.00001042
PLANT PHYS	|	0.00001027
GRAPHIC COM	|	0.00000983
DESIGN I	|	0.00000983
SP POPLTN PR	|	0.00000975
TEACHING APP	|	0.00000969
[M] CLASSRM MGT	|	0.00000963
TCH INC CLSS	|	0.00000957
[H] MYTHOLOGY	|	0.00000945
INTRO CONST	|	0.00000786
FINITE MATH	|	0.00000786
[N] ELEM TCH II	|	0.00000786
WATER AEROBC	|	0.00000786
BEG BOWLING	|	0.00000786
BEG RACQUET	|	0.00000786
INT GOLF	|	0.00000786
CPT AID DSN	|	0.00000781
[M] PARASITOLOGY	|	0.00000763
[M] PAR-CHLD REL	|	0.00000759
DIR TEACHING	|	0.00000750
PROGRAM PLAN	|	0.00000750
[P] PRN HONORS I	|	0.00000737
PRENATAL-8	|	0.00000733
RESOURCE MGT	|	0.00000733
GUID E CHILD	|	0.00000733
CUR EARLY CH	|	0.00000733
[M] PUB POL ISS	|	0.00000733
EARLY CH SEM	|	0.00000733
THEOR&SUB I	|	0.00000733
HUMN ANATOMY	|	0.00000732
[M] DIVERSITY	|	0.00000725
PART HD RESR	|	0.00000725
INSTR PRACTM	|	0.00000725
PRO INTERN	|	0.00000725
MAST TH  EX	|	0.00000725
EL READ METH	|	0.00000722
ELEC IMG INT	|	0.00000719
GRAD DRAWING	|	0.00000719
GRAD PAINTNG	|	0.00000719
GR ELEC IMAG	|	0.00000719
GRAD CERAMIC	|	0.00000719
GRAD SCULPT	|	0.00000719
GRAD PRINT	|	0.00000719
GRAD PHOTOGR	|	0.00000719
WEEDS	|	0.00000716
TOPICS NAT R	|	0.00000702
LA PL MAT I	|	0.00000673
ADV WRIT TUT	|	0.00000668
CIVIL LIBER	|	0.00000660
[S] INTRNATL POL	|	0.00000656
AMER PUB POL	|	0.00000656
INTR PUB ADM	|	0.00000656
[M] JUD PROCESS	|	0.00000656
TOP POL S	|	0.00000656
GRAD INTERN	|	0.00000656
RESRCH PRAC	|	0.00000656
PRO SEMINAR	|	0.00000654
FIELD PLACEM	|	0.00000644
[S] POL S HONORS	|	0.00000638
ELECTORATE	|	0.00000638
[M] NATL SEC POL	|	0.00000638
[T] INT POL PSY	|	0.00000638
LEGISL PROC	|	0.00000638
[M] POST-IND NTN	|	0.00000638
SCOPE POL S	|	0.00000638
SEM AM INSTS	|	0.00000638
SEM I R THRY	|	0.00000638
INT SECURITY	|	0.00000638
INNOV IN DES	|	0.00000633
COM POLITICS	|	0.00000600
POL S PROFES	|	0.00000584
PUB ADMIN	|	0.00000584
ADULT-OLDER	|	0.00000566
CH/LAT POL	|	0.00000552
SPEC PROB	|	0.00000524
[N] MATH LIFE SC	|	0.00000524
[N] INT MATH AN	|	0.00000524
INT LIN ALG	|	0.00000524
CALCULUS III	|	0.00000524
DIFF EQUATS	|	0.00000524
PROB & STAT	|	0.00000524
SIM METH	|	0.00000524
LINEAR ALG	|	0.00000524
APPL MATH I	|	0.00000524
APP PROBABIL	|	0.00000524
NUM ANALYSIS	|	0.00000524
GRAPH THEORY	|	0.00000524
SELF DEFENSE	|	0.00000524
BEG JUDO	|	0.00000524
BEG TUMBL	|	0.00000524
GYMNASTICS	|	0.00000524
JOGGING	|	0.00000524
BEG TENNIS	|	0.00000524
LIFEGUARDING	|	0.00000524
INT VLYBALL	|	0.00000524
ADV VLYBALL	|	0.00000524
[M] ENGR DESIGN	|	0.00000521
DYN SYST LAB	|	0.00000521
DSN PROJECT	|	0.00000521
[B] CONTEMP BIOL	|	0.00000519
COMMUN ECOL	|	0.00000513
ADV CLINIC	|	0.00000513
AD CLIN DIAG	|	0.00000513
[C] ARGUMENTATN	|	0.00000512
PROB SOL 101	|	0.00000508
PROB SOL 102	|	0.00000508
PROB SOL 201	|	0.00000508
METH TCH SCI	|	0.00000505
ADV CROP SYS	|	0.00000505
CLS ASMT EL	|	0.00000503
CLS ASMT SEC	|	0.00000503
ARCH DES V	|	0.00000492
ARCH DES VII	|	0.00000492
DIR TOP ARCH	|	0.00000492
QUANT AN LAB	|	0.00000491
COOP INTERN	|	0.00000491
SP PROBLEMS	|	0.00000485
SP PR/IND ST	|	0.00000485
BASIC WRTG	|	0.00000484
[W] TECH WRT ESL	|	0.00000484
[M] EL RD&LA ART	|	0.00000481
CHILDREN LIT	|	0.00000481
INTEG HEALTH	|	0.00000481
ART II	|	0.00000479
PROF SKILLS	|	0.00000479
DAIRY PROD	|	0.00000474
DYNAM DIETET	|	0.00000474
AD PRAC DIET	|	0.00000474
READINGS FD	|	0.00000474
LA DESIGN I	|	0.00000472
BIOMETRY	|	0.00000472
IR&DRAIN SYS	|	0.00000469
FD SEPR PROC	|	0.00000469
FD PLANT DES	|	0.00000469
SP TOP	|	0.00000468
FIRE MGT LAB	|	0.00000468
CASE ST RES	|	0.00000463
STDO TV PROD	|	0.00000460
BROADCST MGT	|	0.00000460
CONVERSATION	|	0.00000454
SP TOPICS ID	|	0.00000449
NURSERY MGT	|	0.00000449
CRIME CONTRL	|	0.00000447
FR SPEC TOP	|	0.00000442
CLAS PIA I	|	0.00000419
ORGAN	|	0.00000419
PIANO	|	0.00000419
VOICE	|	0.00000419
BASSOON	|	0.00000419
SEC PERF ST	|	0.00000419
MEDIA CRITIC	|	0.00000312
DAILY LIVING	|	0.00000300
HTH WELLNESS	|	0.00000265
INSTRUC PRAC	|	0.00000265
LIFE SKILLS	|	0.00000265
EDUC ABROAD	|	0.00000262
CURNT TOPICS	|	0.00000262
RESEARCH	|	0.00000262
AD TOP NURS	|	0.00000262
COM ANALY	|	0.00000262
PHAR TOX SEM	|	0.00000262
EVAL P/T RES	|	0.00000262
[P] DESC ASTRON	|	0.00000262
[P] NIGHT SKY	|	0.00000262
RES PROP	|	0.00000262
[S] X-NATL COMM	|	0.00000262
AD SP TOPICS	|	0.00000262
GRAD SP TOP	|	0.00000262
ESTIMATING I	|	0.00000262
HONR CALC II	|	0.00000262
[N] STAT THINKNG	|	0.00000262
DSCRT STRUCT	|	0.00000262
[M] MODERN ALG	|	0.00000262
SEC MAT METH	|	0.00000262
PRIN OPTIM	|	0.00000262
[M] ANALYSIS I	|	0.00000262
MATH ECON	|	0.00000262
PROSEMINAR	|	0.00000262
REAL ANALYS	|	0.00000262
COMPLEX ANAL	|	0.00000262
ABSTRACT ALG	|	0.00000262
GEN TOPOLOGY	|	0.00000262
NUM AN ELLIP	|	0.00000262
OPTIMIZATION	|	0.00000262
STAT TH I	|	0.00000262
ANALYSIS SEM	|	0.00000262
ALGEBRA SEM	|	0.00000262
APP MATH SEM	|	0.00000262
SEM TOP GEOM	|	0.00000262
SEM NUM TH	|	0.00000262
SEM HIST MAT	|	0.00000262
BEG COND	|	0.00000262
BEG CND-ROTC	|	0.00000262
BALLET	|	0.00000262
TAP DANCING	|	0.00000262
BEG MOD DAN	|	0.00000262
BEG JAZZ DAN	|	0.00000262
BEG SWIM	|	0.00000262
ROLLSK&BLD	|	0.00000262
ULTIMTE FRIS	|	0.00000262
BEG VLYBALL	|	0.00000262
INT RACQUET	|	0.00000262
BEG ROL HKY	|	0.00000262
BICYCLING	|	0.00000262
INTER KARATE	|	0.00000262
INT BALLET	|	0.00000262
INT TAP DANC	|	0.00000262
INT JAZZ DAN	|	0.00000262
ADV GOLF	|	0.00000262
INT BOWLING	|	0.00000262
INT TENNIS	|	0.00000262
ADV TENNIS	|	0.00000262
INT SOCCER	|	0.00000262
ADV SOCCER	|	0.00000262
FLY FISHING	|	0.00000262
INT ROL HKY	|	0.00000262
COMP ROL HKY	|	0.00000262
DYNAMICS	|	0.00000260
FUND THERMO	|	0.00000260
FLUID DYNAM	|	0.00000260
MFG PROCESS	|	0.00000260
ENGR ANALYS	|	0.00000260
THERMO SYS	|	0.00000260
HEAT TRANS	|	0.00000260
[M] EXP DESIGN	|	0.00000260
MECH DESIGN	|	0.00000260
APP AERO	|	0.00000260
ADV MFG PROC	|	0.00000260
FLUID MECH	|	0.00000260
FINITE ELEM	|	0.00000260
DYN PHYS SYS	|	0.00000260
[B] BIO S LAB	|	0.00000260
PROSEM IN PT	|	0.00000260
PT CLINIC EX	|	0.00000260
INT MAT SCI	|	0.00000257
MAT S I	|	0.00000257
ELECT MATLS	|	0.00000257
THERMO PHASE	|	0.00000257
MAT STR-PROP	|	0.00000257
METALLIC MAT	|	0.00000257
POLYMER MAT	|	0.00000257
CERAM MATLS	|	0.00000257
MECH SOLIDS	|	0.00000257
[M] SR THESIS I	|	0.00000257
DEFORMATION	|	0.00000257
FRACT MECH	|	0.00000257
SEM CLIN MED	|	0.00000256
CMP THERIOGN	|	0.00000256
CLIN NEURLGY	|	0.00000256
HOSP ROTAT	|	0.00000256
ADV SA SURG	|	0.00000256
SURG RES SEM	|	0.00000256
PERSUASION	|	0.00000256
VERT HST&ORG	|	0.00000254
[M] SP PROB&REPT	|	0.00000254
TOP ECOL/EVO	|	0.00000254
VERT FORM FU	|	0.00000254
SEMINAR II	|	0.00000254
TEACH PRAC	|	0.00000254
PROB SOL 202	|	0.00000254
[M] UG THESIS	|	0.00000254
TCHG PHYS L	|	0.00000254
INSTR PRACT	|	0.00000251
THEOR FOUNDT	|	0.00000251
STATISTICS	|	0.00000251
ADV ED STAT	|	0.00000251
PROGRAM EVAL	|	0.00000251
EDPSY INTERN	|	0.00000251
[M] SEMINAR	|	0.00000251
[M] TOP APPL GEN	|	0.00000251
CELL BIOLOGY	|	0.00000251
RESRCH PROP	|	0.00000251
TOP CELL BIO	|	0.00000251
QUANT RESRCH	|	0.00000248
LAB TCHG TEC	|	0.00000247
ADV TOPICS	|	0.00000247
AGTM INTERN	|	0.00000247
EPIDEMIOLOGY	|	0.00000246
SR PROJECT	|	0.00000246
TOPICS MICRO	|	0.00000246
RESRCH PRPSL	|	0.00000246
DES THEORY I	|	0.00000246
DES THEORIII	|	0.00000246
[M] REN BAR ARCH	|	0.00000246
MAT & CST I	|	0.00000246
DES THEORY V	|	0.00000246
PROGRAMMING	|	0.00000246
ENV CONT I	|	0.00000246
ARCH ANIMATN	|	0.00000246
CAD I	|	0.00000246
CST COM/CODE	|	0.00000246
COMM SEM	|	0.00000246
HIST SEM	|	0.00000246
SEM ENV CONT	|	0.00000246
CONSTR SEM	|	0.00000246
COM APPL SEM	|	0.00000246
PRACTICE SEM	|	0.00000246
ARCH INTERN	|	0.00000246
IND STUDY	|	0.00000246
INST AN LAB	|	0.00000246
TOP AN CHEM	|	0.00000246
INTR RES TOP	|	0.00000246
SOIL FERTIL	|	0.00000246
AD SOILS AN	|	0.00000246
TCHG PRACT	|	0.00000246
RES ECON	|	0.00000245
ADV ENVR LAW	|	0.00000245
ADV GW HYDR	|	0.00000245
ADV TOP GEOL	|	0.00000245
TOPICS PHARM	|	0.00000244
BIOCHEMISTRY	|	0.00000244
RES TOP PHYS	|	0.00000244
ADV READINGS	|	0.00000244
DIAG MIC CON	|	0.00000244
ADV DIAG MIC	|	0.00000244
AD TOPIC MPI	|	0.00000244
SEM DIAG MIC	|	0.00000244
COACH PRACT	|	0.00000244
PE PRACTICUM	|	0.00000244
PRIN MVT DIS	|	0.00000244
INT RD VPATH	|	0.00000243
ADV DIAG PA	|	0.00000243
INT RESEARCH	|	0.00000243
RES PROG SEM	|	0.00000243
RESEARCH PRO	|	0.00000243
ADV PATH TOP	|	0.00000243
AN PATH SEM	|	0.00000243
LABOR ECON	|	0.00000243
ECON INTERN	|	0.00000243
MAST TH EX	|	0.00000243
MAST DIR ST	|	0.00000243
WRT TUTORIAL	|	0.00000242
CONVERS ESL	|	0.00000242
[W] EXPOSIT WRTG	|	0.00000242
[H] RDG AMER LIT	|	0.00000242
ENGL ROM LIT	|	0.00000242
[I] CUL CRT/THRY	|	0.00000242
CREAT PROSE	|	0.00000242
PREP COL TCH	|	0.00000241
INTERD STUD	|	0.00000241
SPEC TOPICS	|	0.00000241
EL PRAC SEM	|	0.00000241
SE PRAC&SEM	|	0.00000241
LITERACY PRC	|	0.00000241
INTRO TO ESL	|	0.00000241
CM DIVERS CL	|	0.00000241
BIL METH&MAT	|	0.00000241
INSTRC PRACT	|	0.00000241
CLASSRM MGT	|	0.00000241
EL SC SOC ST	|	0.00000241
EL SC READNG	|	0.00000241
LIT DEV II	|	0.00000241
ELEM MATH	|	0.00000241
ELEM SCIENCE	|	0.00000241
ACTION RESRC	|	0.00000241
SP RP/IND ST	|	0.00000241
[H] MOD ART 19C	|	0.00000240
INTER PAINT	|	0.00000240
PRINTMAKING	|	0.00000240
[M] ART HIST MOD	|	0.00000240
ADV PAINTING	|	0.00000240
GALLERY PRO	|	0.00000240
EL IM PRTNSP	|	0.00000240
GR ART HIST	|	0.00000240
EXCEP CHILD	|	0.00000239
INCLUSION	|	0.00000239
TOPICS SP ED	|	0.00000239
GOLF CRSE MG	|	0.00000239
CROP S TOPIC	|	0.00000239
PRO DIETETIC	|	0.00000237
SCI VIT ENOL	|	0.00000237
FOOD MICROB	|	0.00000237
FD MICRO LAB	|	0.00000237
NUTR ASSESS	|	0.00000237
SUPR PRACT I	|	0.00000237
FD PRACTICUM	|	0.00000237
FOOD CAR LIP	|	0.00000237
SUPR PRACT	|	0.00000237
FN PRACTICUM	|	0.00000237
[S] MAR SEX STYL	|	0.00000237
PERSN IDENTY	|	0.00000237
JUV JUSTICE	|	0.00000237
SOC METH TEC	|	0.00000237
[S] LESB/GAY STD	|	0.00000237
SOC CULTURE	|	0.00000237
L A GRAPHICS	|	0.00000236
HIST OF LA	|	0.00000236
LA DESGN III	|	0.00000236
PROF WRK EXP	|	0.00000236
SAS PROGRAM	|	0.00000236
ADV SAS PROG	|	0.00000236
STAT/ECONMST	|	0.00000236
VAR DSN EXP	|	0.00000236
ADV ECONOMET	|	0.00000236
ECONOMET II	|	0.00000236
STAT CON PRC	|	0.00000236
BSYSE INTERN	|	0.00000235
PH PROP FOOD	|	0.00000235
[S] SPE THT CULT	|	0.00000234
TOPICS	|	0.00000234
MOLEC BIOPHY	|	0.00000234
AD TOPIC BIO	|	0.00000234
RES PROPOSAL	|	0.00000234
RG PLANT LAB	|	0.00000234
WLD REC LAB	|	0.00000234
RANGELND ECO	|	0.00000234
[M] MGT FWTR ECO	|	0.00000234
[M] W REC THESIS	|	0.00000234
[M] NATRS THESIS	|	0.00000234
WL B INTERN	|	0.00000234
AGROFOR SYST	|	0.00000234
PLT AUTECOGY	|	0.00000234
ADV TOP RG M	|	0.00000234
SP TOP SEMNR	|	0.00000234
[@] ORIENT ETHIC	|	0.00000233
[@] INT FLD STD	|	0.00000233
[@] S A MED II	|	0.00000233
[@] SURGERY LABI	|	0.00000233
[@] SURG LAB II	|	0.00000233
[@] VET CL NUTR	|	0.00000233
[@] SP PROBLEMS	|	0.00000233
[@] SCI WRIT PRE	|	0.00000233
[@] CLIN EL OSU	|	0.00000233
[@] SM AN HOSPTL	|	0.00000233
[@] SA SURG ORTH	|	0.00000233
[@] SOFT TISSUE	|	0.00000233
[@] SA MED REFER	|	0.00000233
[@] SA LOCAL MED	|	0.00000233
[@] SA SPEC PRAC	|	0.00000233
[@] EXOT AN MED	|	0.00000233
[@] CLIN NEUROLO	|	0.00000233
[@] DENTISTRY	|	0.00000233
[@] LG AN HOSPTL	|	0.00000233
[@] POP MEDICINE	|	0.00000233
[@] PREVENT MED	|	0.00000233
[@] EQ MED ELEC	|	0.00000233
[@] EQ SURG ELEC	|	0.00000233
[@] EQ TRK BLOCK	|	0.00000233
[@] SA THERIO CL	|	0.00000233
[@] ANES CAS MGT	|	0.00000233
[@] PHAR& THERAP	|	0.00000233
[@] RADIOLOGY	|	0.00000233
[@] IMAG SERVICE	|	0.00000233
[@] CL PATHOLOGY	|	0.00000233
[@] EM/CRIT CARE	|	0.00000233
[@] VET RES PRAC	|	0.00000233
[@] EXTERNSHIP	|	0.00000233
[@] PRECEPTORSHP	|	0.00000233
[@] GOV CORP ZOO	|	0.00000233
[@] LAB AN MED	|	0.00000233
[@] AD CLIN ELEC	|	0.00000233
FD/BEV SYST	|	0.00000231
INTL TOURISM	|	0.00000231
SP PROJ	|	0.00000231
BDCST EQUIP	|	0.00000230
ORG CHEM LAB	|	0.00000229
MST DIR ST	|	0.00000228
SECOND SEM	|	0.00000227
INTERMEDIATE	|	0.00000227
SPEAK PROFIC	|	0.00000227
PRIN NUTR	|	0.00000227
ADV LVST SEL	|	0.00000227
COOP EXTERN	|	0.00000227
PRACTICUM	|	0.00000227
PHYSIOL LAB	|	0.00000227
ARTIF INTELL	|	0.00000225
READINGS/I D	|	0.00000224
TOPICS I D	|	0.00000224
GRW/DEVEL I	|	0.00000224
VIT/SM FRUIT	|	0.00000224
AIR GEOMORPH	|	0.00000223
CRIMINAL LAW	|	0.00000223
POLICE & SOC	|	0.00000223
CORRECTIONS	|	0.00000223
[G] STUDY ABROAD	|	0.00000223
INFO RESRCH	|	0.00000223
[M] GEN ENT LAB	|	0.00000222
DIR RESEARCH	|	0.00000221
PERSPECT P/T	|	0.00000221
RESEARCH TOP	|	0.00000221
UH CULTURE	|	0.00000218
ED ABRD PRCT	|	0.00000218
HONRS THESIS	|	0.00000218
THESIS/PROJ	|	0.00000218
COMM SERVICE	|	0.00000218
TEACHING	|	0.00000218
TEAM RESRCH	|	0.00000218
TOPICS W ST	|	0.00000218
[B] BIOL WOMEN	|	0.00000218
APPL STUDIES	|	0.00000216
CPTR IN ENGL	|	0.00000214
LEADRSHP DEV	|	0.00000212
LEADER PRACT	|	0.00000212
STRENGTH TRN	|	0.00000212
ADV STR TRNG	|	0.00000212
STR PRAC	|	0.00000212
STR PRAC II	|	0.00000212
TOPICS ECE	|	0.00000211
PROT REL LAB	|	0.00000211
DIRECTED ST	|	0.00000211
INTRO SP MGT	|	0.00000210
PRAC SP MGT	|	0.00000210
ELEM PIANO	|	0.00000209
ELEM VOICE	|	0.00000209
CLAS PIA II	|	0.00000209
INTER ORGAN	|	0.00000209
INTER PIANO	|	0.00000209
INTER VOICE	|	0.00000209
INTER BASSN	|	0.00000209
CLAS PIA III	|	0.00000209
SEM PERF LIT	|	0.00000209
GRAD ORGAN	|	0.00000209
GRAD PIANO	|	0.00000209
GRAD VOICE	|	0.00000209
GRAD BASSN	|	0.00000209
GRAD RECITAL	|	0.00000209
ADV CONDUCT	|	0.00000209
MUS TOPICS	|	0.00000209
INT PRSNLTY	|	0.00000209
RES PARTIC	|	0.00000209
PROF ISSUES	|	0.00000209
AG ED INTERN	|	0.00000208
SCH COUNS IS	|	0.00000205
DOCT DISS EX	|	0.00000205
SPEC PROJ	|	0.00000205
DOCT RESCH	|	0.00000205
PROF INTERN	|	0.00000204
[H] AMER CULTURE	|	0.00000204
REC SPEC POP	|	0.00000203
CH E INTERN	|	0.00000202
MULT ENV PRO	|	0.00000202
ACCENT REDUC	|	0.00000202
SP  TOPICS	|	0.00000202
STDY SPECPOP	|	0.00000202
FIN THEORY	|	0.00000202
AP SPECTROSC	|	0.00000190
DATA STRUCT	|	0.00000186
[M] ENTREPRENEUR	|	0.00000170
SM BUS POL	|	0.00000170
NAT RES ECON	|	0.00000164
LAW MASS COM	|	0.00000158
NEW COM TECH	|	0.00000158
MEDIA ETHICS	|	0.00000158
IMMUNOLOGY	|	0.00000156
MICROB PHYS	|	0.00000152
CRM J PROFES	|	0.00000152
STRUCT LAB I	|	0.00000150
TEACH CHEM	|	0.00000150
FIRST AMEND	|	0.00000148
PLANT RES I	|	0.00000145
GEOL ENGR	|	0.00000140
INTR FLD EXP	|	0.00000136
SEC CURR DEV	|	0.00000136
TEACH/SEC SC	|	0.00000136
TCH EL SCIEN	|	0.00000136
METH ED SUPP	|	0.00000135
EARLY CHLDHD	|	0.00000133
BIOL WEEDS	|	0.00000131
CERAMICS	|	0.00000128
TCH ELE MATH	|	0.00000123
GEN BIOCHEM	|	0.00000119
WLDLF ECOL	|	0.00000118
ATH INJURIES	|	0.00000116
MICROPR SYST	|	0.00000110
FIRST SEM	|	0.00000101
VOC JAZZ ENS	|	0.00000101
JAZZ COMBOS	|	0.00000101
HUMAN ECOL	|	0.00000101
ENDO PHYSIOL	|	0.00000099
ANIM WELFARE	|	0.00000098
SEMINAR	|	0.00000097
NUMER MODEL	|	0.00000095
INT POP GEN	|	0.00000094
[M] POST HARVEST	|	0.00000092
POTATO SCI	|	0.00000092
POST HARVEST	|	0.00000092
[T] MATERIALS	|	0.00000091
[G] INTRO CH ST	|	0.00000091
MAR INV COMM	|	0.00000090
DIAG SURG DS	|	0.00000090
[Q] PHYS & WORLD	|	0.00000089
[P] PHYS HON II	|	0.00000089
MECHANICS	|	0.00000089
[M] CRIT PUB	|	0.00000088
AP INPRS COM	|	0.00000088
CELL PHYSIOL	|	0.00000087
NERV SYS CHG	|	0.00000087
FISH PHYSIOL	|	0.00000087
FISH GENET	|	0.00000087
DOMESTICATE	|	0.00000087
MODERN PHYS	|	0.00000087
ELEC & MAG	|	0.00000086
OPTICS	|	0.00000086
CLASS MECH I	|	0.00000086
ELECTROM TH	|	0.00000086
SEM SOLID ST	|	0.00000086
ENV PLANNING	|	0.00000086
ADV INTERP	|	0.00000086
CPT GRAPHICS	|	0.00000084
[I] INTRCULT COM	|	0.00000083
RES METH I	|	0.00000083
CIRCUITS LAB	|	0.00000083
PLNT BIOTECH	|	0.00000082
HUMAN GENET	|	0.00000082
EU MOL GENET	|	0.00000082
MOLEC BIO I	|	0.00000082
[B] AN NAT HIST	|	0.00000081
SEMINAR COM	|	0.00000080
CRIT PUB ADD	|	0.00000080
SEM TRAINING	|	0.00000080
QUANT MECH	|	0.00000079
STAT MECH	|	0.00000079
ADAP STRA AN	|	0.00000079
GEN ZOOL LAB	|	0.00000079
QUANT THE I	|	0.00000079
COM THEORY	|	0.00000079
QUANT TH III	|	0.00000078
SEMINR ES/RP	|	0.00000078
THEORY I	|	0.00000078
ADV ARCH LAB	|	0.00000078
INTRO MICRO	|	0.00000078
INTR MIC LAB	|	0.00000078
[M] LAND USE MGT	|	0.00000077
PRAC COL IN	|	0.00000077
SMALL ENGINE	|	0.00000077
GEOL NATL PK	|	0.00000077
VOLCANOLOGY	|	0.00000077
AD TOP EC G	|	0.00000077
MUS FOR TCHR	|	0.00000076
FND ONCOLOGY	|	0.00000076
OPTIC MIN	|	0.00000076
ADV MIN	|	0.00000076
ORGANIZ COMM	|	0.00000076
[H] ARCH HIST I	|	0.00000075
STRUCTURES I	|	0.00000075
ACOUSTICS I	|	0.00000075
STRUCTUR III	|	0.00000075
PLANNING SEM	|	0.00000075
QUANT ANALY	|	0.00000075
PROB SOLVING	|	0.00000075
PHYS CHEM	|	0.00000075
PHYSICAL LAB	|	0.00000075
INST ANALYS	|	0.00000075
SLD STE CHEM	|	0.00000075
[M] ENV CHEM II	|	0.00000075
MASS SPECTR	|	0.00000075
ELECTROCHEM	|	0.00000075
ADV ANALY CH	|	0.00000075
AD P CHEM I	|	0.00000075
AD TOP ORG	|	0.00000075
ENV CHEM II	|	0.00000075
INORGAN SEM	|	0.00000075
ANALYTIC SEM	|	0.00000075
PHYSICAL SEM	|	0.00000075
COMPOSTING	|	0.00000075
SOIL FERT MG	|	0.00000075
AD GNS CLASS	|	0.00000075
INTRO METEOR	|	0.00000075
ENVIR SYS	|	0.00000075
[M] ENV POLICY	|	0.00000075
[M] ECOSYSTEM	|	0.00000075
LIMNOLOGY	|	0.00000075
SR SEMINAR	|	0.00000075
ADV REM SENS	|	0.00000074
SEM REM SENS	|	0.00000074
RAISOGEOCHR	|	0.00000074
PALEOECOLOGY	|	0.00000074
GEOMECHANICS	|	0.00000074
ISOTOPE HYDR	|	0.00000074
RADISOGEOCHR	|	0.00000074
AD TOP GEOME	|	0.00000074
[H] TRAG/COMEDY	|	0.00000074
INTRO CR WR	|	0.00000073
ECN OF SPORT	|	0.00000073
COMP EC SYS	|	0.00000073
MATH MODELS	|	0.00000073
ADV PUB FIN	|	0.00000073
[M] IRISH LIT	|	0.00000073
[H] 20C NOVEL	|	0.00000073
LIT 18 CENT	|	0.00000073
VIR DIAGNOS	|	0.00000073
MOL DIAG MIC	|	0.00000073
HUM MOTR DEV	|	0.00000073
BEHAV ASPECT	|	0.00000073
[M] MTR SKLL ACQ	|	0.00000073
AN HUM MOVMT	|	0.00000073
MICRO EC TH	|	0.00000073
NAT RES SCAR	|	0.00000073
IMMUNOPATH	|	0.00000072
INT GRAM ESL	|	0.00000072
ESL WRITING	|	0.00000072
TECH & CURR	|	0.00000072
LAB AN PATH	|	0.00000071
ECONOMETRICS	|	0.00000071
HIST EC THOT	|	0.00000071
COLL BARGAIN	|	0.00000071
INTERL TRADE	|	0.00000071
ECON DEVELOP	|	0.00000071
TH INST DEV	|	0.00000071
TCHR ED INST	|	0.00000070
[H] INTRO TO LIT	|	0.00000070
ENGL GRAMMAR	|	0.00000070
[H] WOMEN WRITER	|	0.00000070
APPROACHES	|	0.00000070
CR WR PROSE	|	0.00000070
MAG EDITING	|	0.00000070
AM LIT/1855	|	0.00000070
AM LIT/1916	|	0.00000070
CHAUCER/MDVL	|	0.00000070
LIT 16TH CEN	|	0.00000070
MOD BRIT LIT	|	0.00000070
[H] WOMEN/AM WST	|	0.00000070
SOCIOLINGUIS	|	0.00000070
METH OF COMP	|	0.00000070
INTR GRAD ST	|	0.00000070
CONTEMP RHET	|	0.00000070
19C AMER LIT	|	0.00000070
ADMIN WR LAB	|	0.00000070
SEM AMER LIT	|	0.00000070
SEM MED LIT	|	0.00000070
GEOSTATISTIC	|	0.00000070
SR EXHIBIT	|	0.00000070
ADV DRAWING	|	0.00000069
[H] WOMEN ART I	|	0.00000069
INETBUSPROGM	|	0.00000069
TELECOM&NETW	|	0.00000069
[M] SYS ANLYS DS	|	0.00000069
MCNAIR PREP	|	0.00000069
DESGN&ANALYS	|	0.00000069
INTER PHOTO	|	0.00000068
ADV PHOTO	|	0.00000068
CASE STUDIES	|	0.00000068
[H] BIBLE AS LIT	|	0.00000068
CONT LIT M/S	|	0.00000068
RD&ST SK PRC	|	0.00000068
HIST&TH ARCH	|	0.00000068
INTER SCULPT	|	0.00000068
ADV SCULPTUR	|	0.00000068
CONT ISSUES	|	0.00000068
MONEY/BANK	|	0.00000068
AGRIC WASTE	|	0.00000067
PRAC SP ED	|	0.00000067
MACRO EC AN	|	0.00000067
MACRO ANLYS	|	0.00000067
IMP WIN 2000	|	0.00000067
DIGITL PRINT	|	0.00000067
MULTIMED/WEB	|	0.00000067
INTRO PHOTO	|	0.00000066
NUTR LIFE CY	|	0.00000066
FD LAW QUAL	|	0.00000066
EAT DISORDER	|	0.00000066
MGT FD SYS 2	|	0.00000066
TOPICS IN ED	|	0.00000066
INTERN THEAT	|	0.00000066
FIELD CROP S	|	0.00000066
[S] SOC HONORS	|	0.00000065
[S] POP RES FUTR	|	0.00000065
[H] AMER NOVEL	|	0.00000065
[M] AMER WOMEN F	|	0.00000065
AD MED NTRN	|	0.00000065
CL EXPER FDS	|	0.00000065
HYDROLOGY	|	0.00000065
[S] JUVENILE DEL	|	0.00000064
[M] DEV SOC TH	|	0.00000064
DEV SOC TH	|	0.00000064
SEM CRI DELQ	|	0.00000064
[G] WORLD MUSIC	|	0.00000064
INTER CERAMC	|	0.00000064
ADV CERAMICS	|	0.00000064
FIT&SPT NUTN	|	0.00000063
MGT FD SYS I	|	0.00000063
FOOD CHEM	|	0.00000063
[M] FD CHEM LAB	|	0.00000063
SUPR PRACTIV	|	0.00000063
ADV HUM NUTR	|	0.00000063
FOOD PRT&ENZ	|	0.00000063
[S] SOC OF SPORT	|	0.00000063
[S] DEV THEORY	|	0.00000063
[S] SOC OF GENDR	|	0.00000063
QUAN SOC II	|	0.00000063
[S] SOC & TECH	|	0.00000063
[M] SR CAPSTONE	|	0.00000063
ADV METHOD	|	0.00000063
SOC PROFESSN	|	0.00000063
SOC OF FILM	|	0.00000063
[@] VETCELL PHYS	|	0.00000063
STAT COMPUT	|	0.00000062
ORG REACT	|	0.00000062
[H] RSN ROM REV	|	0.00000062
[H] WRLD ART HIS	|	0.00000062
[G] ART ASIA	|	0.00000062
ENTREPR MGT	|	0.00000062
LA CONST II	|	0.00000062
SR CRT PROJI	|	0.00000062
N R MT LANDS	|	0.00000062
SEM METHOD	|	0.00000062
NONPARA STAT	|	0.00000061
TIME SERIES	|	0.00000061
LINEAR MODEL	|	0.00000061
[G] AS AMER LIT	|	0.00000061
ENV PHY CHEM	|	0.00000061
WILDLANDFIRE	|	0.00000061
SILVICULTURE	|	0.00000061
TIMBER HARV	|	0.00000061
[@] VET MIC ANAT	|	0.00000060
DRUGS IN SOC	|	0.00000060
PHAR PRAC	|	0.00000060
ENVIR HYDROL	|	0.00000060
[M] PROJ DES I	|	0.00000060
PROC CONTROL	|	0.00000060
RESEACH FUND	|	0.00000060
FL CON TRANS	|	0.00000060
WRITING TV	|	0.00000060
TP/COMP&RHET	|	0.00000060
ENVIRON SOC	|	0.00000059
BIOL MEMBRAN	|	0.00000059
PHYS BIOCHEM	|	0.00000059
INTR TELECOM	|	0.00000059
INTRO NRM I	|	0.00000059
NAT RES&SOC	|	0.00000059
WOOD STR PR	|	0.00000059
PRIN RG MGT	|	0.00000059
RNG/RPRN HBT	|	0.00000059
ENV INT METH	|	0.00000059
PRN FISH MGT	|	0.00000059
[M] CONSERV BIOL	|	0.00000059
CONSERV BIOL	|	0.00000059
EMOTIONS	|	0.00000059
PR HLT LABII	|	0.00000059
[@] DRUG INFO	|	0.00000059
[$] PATHOLOGY II	|	0.00000059
PR HLTH ADVO	|	0.00000059
PHIL & TH LA	|	0.00000058
[@] INTERNAT V M	|	0.00000058
[@] V ANATOMY I	|	0.00000058
[@] VET VIROLOGY	|	0.00000058
[@] VET BACTERIO	|	0.00000058
[@] DIS WILDLIFE	|	0.00000058
[@] SURGERY I	|	0.00000058
[@] CLIN PROBS	|	0.00000058
[@] AN RESTRAINT	|	0.00000058
[@] L A MED I	|	0.00000058
[@] SM AN THERIO	|	0.00000058
[@] EPIDEMIOLOGY	|	0.00000058
[@] AN EPIDEMIOL	|	0.00000058
[@] CLINICL PATH	|	0.00000058
[@] LA THERIO	|	0.00000058
[@] AG AN MED/SX	|	0.00000058
[@] DIS EPIDMIOL	|	0.00000058
[@] DIAGNOSTICS	|	0.00000058
[@] AVIAN MED	|	0.00000058
[@] RES ORIENTN	|	0.00000058
[M] PHYSIOL NUTR	|	0.00000058
ADV CATERING	|	0.00000057
PROT BIOTECH	|	0.00000057
[@] ANIMAL BEHAV	|	0.00000057
[@] DM&EX AN BEH	|	0.00000057
[@] CLIN AN BEH	|	0.00000057
[@] APP ANAT S A	|	0.00000056
SOC OF AGING	|	0.00000056
[@] PHARM/TOX I	|	0.00000056
INTR IND EXP	|	0.00000055
INDUSTRY EXP	|	0.00000055
FD SERV SYST	|	0.00000055
OPR ANALYSIS	|	0.00000055
E E LAB I	|	0.00000055
RES REC&TOUR	|	0.00000055
SPEC PROJ EM	|	0.00000055
SP TOP EM	|	0.00000055
[M] CH E LAB I	|	0.00000055
STAT ANALYS	|	0.00000054
[@] INTROCLINICS	|	0.00000054
BARITONE	|	0.00000053
TUBA	|	0.00000053
SYMPHON ORCH	|	0.00000053
WIND SYMPH	|	0.00000053
FLD TV PROD	|	0.00000053
EXPERMTL DES	|	0.00000053
[@] AD THERP I	|	0.00000052
[@] CLN PHARMACO	|	0.00000052
PERS BIO ENG	|	0.00000052
PERCUSSION	|	0.00000052
SAXOPHONE	|	0.00000051
[I] CIVIL&FRANCO	|	0.00000051
TRUMPET	|	0.00000051
UNIX SY ADMN	|	0.00000051
[$] PHAR MGMT	|	0.00000051
SKELET PREP	|	0.00000051
VIOLIN	|	0.00000051
VIOLA	|	0.00000051
ADV JAZZ IMP	|	0.00000050
TROMBONE	|	0.00000050
CELLO	|	0.00000050
BASS	|	0.00000050
[H] MUS STYLE/CM	|	0.00000050
HORN	|	0.00000050
FLUTE	|	0.00000050
OBOE	|	0.00000050
CLARINET	|	0.00000050
OPERA WKSHP	|	0.00000050
CONCRT CHOIR	|	0.00000050
VOCAL ENSEMB	|	0.00000050
CHORAL M&M I	|	0.00000050
VOCAL PED	|	0.00000050
LODGING SYST	|	0.00000050
BEVERAGE MGT	|	0.00000050
HOSP SER MGT	|	0.00000050
AI & PREG	|	0.00000050
SEM LANG/LIT	|	0.00000049
FOR L METHDS	|	0.00000049
DAIRY MGT LB	|	0.00000049
BEEF COW MGT	|	0.00000049
ORIENTATION	|	0.00000049
APP AN NUTR	|	0.00000049
MUSCLE PHYSI	|	0.00000049
REPRODUCTION	|	0.00000049
REPROD LAB	|	0.00000049
PREV EO PBS	|	0.00000049
TOPICS MEAT	|	0.00000049
[M] PHYSIOL ANIM	|	0.00000049
DA CATTLE PR	|	0.00000049
[M] BIOTECH	|	0.00000049
SCI LIT	|	0.00000049
BIOTECH	|	0.00000049
INTRO AS-HON	|	0.00000049
SEM AN PHYS	|	0.00000049
[M] GEN ENTOM	|	0.00000048
CONT ENVIR	|	0.00000048
ADV ANATOMY	|	0.00000048
[M] BDCST NEWS	|	0.00000047
BDCST NEWS	|	0.00000047
OP SYST ARCH	|	0.00000047
OPER SYST	|	0.00000047
DSN ISSUES	|	0.00000047
[M] HIST DSN II	|	0.00000047
INTER PROGRM	|	0.00000047
STUDIO I	|	0.00000047
ADV DSN TH	|	0.00000047
COMPUTER LIT	|	0.00000047
PC TOOLS	|	0.00000047
CPT LIT&APPS	|	0.00000047
TOP SKIL LIT	|	0.00000047
AUTOMATA	|	0.00000047
NUMERIC COMP	|	0.00000047
[S] CPTS&SOCIETY	|	0.00000047
[M] SOFTWARE ENG	|	0.00000047
INTRO TO A I	|	0.00000047
ANIMATN PROG	|	0.00000047
INTRO TO DBS	|	0.00000047
PROG LANG TH	|	0.00000047
DATABASE SYS	|	0.00000047
COMPILER DSN	|	0.00000046
ADV EX PH I	|	0.00000046
ENV DES&COM	|	0.00000046
VISUAL COMM	|	0.00000046
INT BUILDING	|	0.00000046
CPT APP I D	|	0.00000046
COMP HUM INT	|	0.00000046
OLERICULTURE	|	0.00000046
OLERICUL LAB	|	0.00000046
INT PLANTSC	|	0.00000046
INT PLSC LAB	|	0.00000046
HORT PROF	|	0.00000046
PRO WORK EXP	|	0.00000046
GRAD SEMINAR	|	0.00000046
NEUROSC LAB	|	0.00000046
[@] PBT I	|	0.00000046
ASL I	|	0.00000045
SOFTWARE DES	|	0.00000045
DSN ANAL ALG	|	0.00000045
DM&EX AN BEH	|	0.00000045
ORG ENVIR CJ	|	0.00000044
CRM J PROC	|	0.00000044
PLAN CHG CJ	|	0.00000044
RESEARCH HUM	|	0.00000044
SEM A S	|	0.00000044
FUNC NEUROSC	|	0.00000044
INFO RES ED	|	0.00000044
INFO RES BUS	|	0.00000044
INFO RES SCI	|	0.00000044
INFO RES GEN	|	0.00000044
[M] AD COPY STRA	|	0.00000043
[M] INV SEC ANLY	|	0.00000043
FORTRAN PROG	|	0.00000042
C PROG LANG	|	0.00000042
[B] INSECT & PEO	|	0.00000042
RESIST MECH	|	0.00000042
EXPLOR BRAIN	|	0.00000041
[M] PRIN NEUROPH	|	0.00000041
NEUROBIOLOGY	|	0.00000041
EXPER DESIGN	|	0.00000041
INF SYST MGT	|	0.00000041
PHAR CALC	|	0.00000041
[$] PHARMACEU I	|	0.00000041
[T] WOM & WORK	|	0.00000041
[@] PHARMACE III	|	0.00000040
[@] BIOTECH	|	0.00000040
[@] PBT III	|	0.00000040
PHYSIO PSYCH	|	0.00000039
WOMSPIRITUAL	|	0.00000037
[S] EUR WOM HIST	|	0.00000037
3WRLDWOMFILM	|	0.00000037
AS/PC AM WOM	|	0.00000037
[M] W ST THEORY	|	0.00000037
[H] THEAT HIST I	|	0.00000036
[H] MUS THEATRE	|	0.00000036
PROD ANALYS	|	0.00000036
THEORY CRIT	|	0.00000036
DATABASE MGT	|	0.00000036
PRT PWRSYS I	|	0.00000035
MGT INFO SYS	|	0.00000035
EMERGETECH I	|	0.00000035
INTEGRATE BC	|	0.00000035
PERF I ACT	|	0.00000034
NETOPESSENT	|	0.00000033
IMP NET INFR	|	0.00000033
UPDATE WIN2K	|	0.00000033
MS FRONTPAGE	|	0.00000033
ORACLE OPER	|	0.00000033
ISS IN SPORT	|	0.00000033
LAW PHYS ED	|	0.00000033
[G] WRLD THEATRE	|	0.00000033
PERF DIR	|	0.00000033
SCRIPT ANALY	|	0.00000033
[T] LA CHICANA	|	0.00000033
SCENE CONSTR	|	0.00000033
INTL BUS LAW	|	0.00000033
[M] E E DESIGN	|	0.00000032
TEACH METHOD	|	0.00000031
SEM VOC EDUC	|	0.00000031
INTR MICROPR	|	0.00000031
HIST PHIL CO	|	0.00000031
SPORT LAW	|	0.00000031
INTRO BUS	|	0.00000031
SLP MEDICAL	|	0.00000030
SPORT PROG	|	0.00000030
INTELL ASSES	|	0.00000029
SOC FND EDUC	|	0.00000029
IMPROV INSTR	|	0.00000029
INSTR LDRSHP	|	0.00000029
EDUC TECHNOL	|	0.00000029
INT QUAL RES	|	0.00000029
ST DEV THRY	|	0.00000029
MAST PRAC SA	|	0.00000029
ADMIN H ED	|	0.00000029
POLITICS-EDU	|	0.00000029
[M] STAT METH	|	0.00000029
ATH TRN EVAL	|	0.00000029
SEM JOUR	|	0.00000029
CH E ANAL I	|	0.00000029
[M] ADV FIN MGT	|	0.00000029
AD AGEN CAM	|	0.00000029
HS PRACT	|	0.00000029
SPTMED PRACT	|	0.00000029
INST PRACTIC	|	0.00000029
ATH TR INT I	|	0.00000029
ATH TR INT 2	|	0.00000029
ATH TR INT 3	|	0.00000029
VLSI SYST I	|	0.00000029
P R SEMINAR	|	0.00000029
LDR DEV SEM	|	0.00000029
CIRCUITS I	|	0.00000028
INTR EL CKTS	|	0.00000028
ELECTRONICS	|	0.00000028
CIRCUITS II	|	0.00000028
FLDS & WAVES	|	0.00000028
SIG AND SYS	|	0.00000028
DIST PAR SYS	|	0.00000028
ELEC PWR SYS	|	0.00000028
PROF PRACTIC	|	0.00000028
DSN PROJ MGT	|	0.00000028
RF ENGINEER	|	0.00000028
DIG SIG PROC	|	0.00000028
ANLY INT CKT	|	0.00000028
[M] AN INT CK L	|	0.00000028
POWER ELECTR	|	0.00000028
INTR CON SYS	|	0.00000028
PWR SYS PERF	|	0.00000028
INT SEMI DEV	|	0.00000028
LIN SYS TH	|	0.00000028
MODRN OPTICS	|	0.00000028
RANDOM PROC	|	0.00000028
OPTELECTRON1	|	0.00000028
AD EL TH I	|	0.00000028
POW SYS ANLY	|	0.00000028
SIGNAL THEOR	|	0.00000028
CPT COM NETW	|	0.00000028
ADV SIG PROC	|	0.00000028
TCHG INTRO	|	0.00000027
[H] SUR MUS LIT	|	0.00000027
INTER BARIT	|	0.00000027
INTER TUBA	|	0.00000027
INSTR CONDCT	|	0.00000027
GRAD BARIT	|	0.00000027
GRAD TUBA	|	0.00000027
MOVT STAGE	|	0.00000027
ETHICS/SPORT	|	0.00000027
LEAD CHANGE	|	0.00000026
[S] PSYCH WOMEN	|	0.00000026
OPER BEHAV	|	0.00000026
GROUP & INTE	|	0.00000026
INTER PERC	|	0.00000026
ROCK MUSIC	|	0.00000026
GRAD PERC	|	0.00000026
SEM COMP	|	0.00000026
ELEC MUSIC	|	0.00000026
SEM ADV COMP	|	0.00000026
G SEM A COMP	|	0.00000026
[M] SPORT IN SOC	|	0.00000026
SPORT MKTG	|	0.00000026
INTER SAX	|	0.00000026
JAZZ THEORY	|	0.00000026
GRAD SAX	|	0.00000026
CLINIC ADULT	|	0.00000026
DIVER ISSUES	|	0.00000026
DIR ST TEACH	|	0.00000025
INTR TRUMPET	|	0.00000025
SYMPHON BAND	|	0.00000025
GRAD TRUMPET	|	0.00000025
CLINIC ASMNT	|	0.00000025
PSYCH CHILD	|	0.00000025
BEH MED PRAC	|	0.00000025
FUNDAMNTL I	|	0.00000025
INTER VIOLIN	|	0.00000025
INTER VIOLA	|	0.00000025
GRAD VIOLIN	|	0.00000025
GRAD VIOLA	|	0.00000025
INTER TROMB	|	0.00000025
INTER CELLO	|	0.00000025
INTER BASS	|	0.00000025
[M] HIST MUS I	|	0.00000025
MCH/VAR BAND	|	0.00000025
GRAD TROMB	|	0.00000025
GRAD CELLO	|	0.00000025
GRAD BASS	|	0.00000025
INT GR STUDY	|	0.00000025
INTER HORN	|	0.00000025
INTER FLUTE	|	0.00000025
INTER OBOE	|	0.00000025
INTER CLAR	|	0.00000025
[G] NA MUS N AM	|	0.00000025
CC QUARTET	|	0.00000025
CC SHOWCHOIR	|	0.00000025
UNIV SINGERS	|	0.00000025
SEM INSTRUM	|	0.00000025
GRAD HORN	|	0.00000025
GRAD FLUTE	|	0.00000025
GRAD OBOE	|	0.00000025
GRAD CLAR	|	0.00000025
SEM LIT 20C	|	0.00000025
PSYCH STRESS	|	0.00000025
HUMAN SEX	|	0.00000025
ABNORMAL PSY	|	0.00000025
[S] PRIN DEVELOP	|	0.00000025
[B] INTRO PHYSIO	|	0.00000025
[S] HUMAN VALUES	|	0.00000025
COG & MEM	|	0.00000025
HIST PSYCH	|	0.00000025
VAR&EXP DESN	|	0.00000025
APPL BEH RES	|	0.00000025
PSYPATH	|	0.00000025
MED PSY PRAC	|	0.00000025
BEHAV PHARM	|	0.00000025
EXP ANYL BEH	|	0.00000025
CLIN INTERN	|	0.00000025
CH E THERMO	|	0.00000025
POWER LAB II	|	0.00000024
[M] VOCATIONL ED	|	0.00000024
STUDNT ORGAN	|	0.00000024
[M] MACRO ORG	|	0.00000022
COUN TH I	|	0.00000020
SEM NUTR	|	0.00000020
[H] CUL POLITICS	|	0.00000020
COLLOQUIUM	|	0.00000020
CUBA & CARIB	|	0.00000019
CAREER DEV	|	0.00000019
ETHICS/PROF	|	0.00000019
INDIV APP I	|	0.00000019
INTRN AGENCY	|	0.00000019
SCH CNS INTR	|	0.00000019
DOC PRAC III	|	0.00000019
RES COPSY	|	0.00000019
COPSY INTERN	|	0.00000019
[T] E/W PHL ARCH	|	0.00000019
NEWS EDITING	|	0.00000019
SPE LAN CHLD	|	0.00000019
END PR ASMNT	|	0.00000019
ADV LANG DEV	|	0.00000019
[M] ADV OP MGT	|	0.00000019
OPER MGT	|	0.00000019
INTL BUS MGT	|	0.00000019
RES&THRY DEV	|	0.00000019
INT SLP &AUD	|	0.00000019
AM ST READ I	|	0.00000018
SEM AMER ST	|	0.00000018
COMP INT MGT	|	0.00000018
MKTG MGT	|	0.00000018
PHYS SPE MEC	|	0.00000018
SPE SCIENCE	|	0.00000018
LAN LRNG DIS	|	0.00000018
DIGIT CONTRL	|	0.00000018
FOR STUDY	|	0.00000017
[M] INTRNATL MKT	|	0.00000017
WEST CULTURE	|	0.00000017
PROB FIN MGT	|	0.00000017
[H] PHIL OF REL	|	0.00000016
DOCT TOPICS	|	0.00000016
PRAC COM REC	|	0.00000016
PRAC MUN AG	|	0.00000016
PRAC PKS FAC	|	0.00000016
PR THERA REC	|	0.00000016
PRAC RLS RES	|	0.00000016
SP TOPIC	|	0.00000016
CH PROC PRIN	|	0.00000016
INTRO TRNSPT	|	0.00000016
CH ANAL&DESI	|	0.00000016
SOPH SEMINAR	|	0.00000016
JR SEMINAR	|	0.00000016
MTLS PROCESS	|	0.00000016
TECH SEMINAR	|	0.00000016
TRANSPORT PR	|	0.00000016
RES SEMINAR	|	0.00000016
STRAT&ORG DS	|	0.00000016
PH D TOPICS	|	0.00000015
PHD TOPICS	|	0.00000015
MGR LEAD&PRD	|	0.00000015
RES & PR DEV	|	0.00000015
INTRO N S	|	0.00000015
[S] PERS DISABIL	|	0.00000015
HRING & DIS	|	0.00000015
AURAL  REHAB	|	0.00000015
OFF-CAM CLIN	|	0.00000015
CLINIC SERV	|	0.00000015
SLP&A INTERN	|	0.00000015
HEARING AIDS	|	0.00000015
ACQ CNS DIS	|	0.00000015
ADV CLIN PR	|	0.00000015
CLIN PERSPEC	|	0.00000015
ADV AUDIOMET	|	0.00000015
PHON ACQ BEH	|	0.00000015
AUD SYNTH	|	0.00000015
SEM ADVER	|	0.00000015
STAFFING	|	0.00000015
NAV ORG MGMT	|	0.00000015
FINAN INST	|	0.00000015
INTRNATL FIN	|	0.00000015
INTER RATES	|	0.00000015
INVEST ANLY	|	0.00000015
PRIN PUB REL	|	0.00000014
P R INTERN	|	0.00000014
[G] CHINESE CIV	|	0.00000014
[G] CHINA JAPAN	|	0.00000014
[H] MODERN PHIL	|	0.00000014
[M] SEM METAPHYS	|	0.00000014
[S] ASIAN AM STD	|	0.00000014
RE FINANCE	|	0.00000013
[H] PHIL OF SCI	|	0.00000013
AMER WEST	|	0.00000012
AM DIP HIST	|	0.00000011
JEFF/JACK AM	|	0.00000011
PHYS OF EXER	|	0.00000011
[T] WORLD TRADE	|	0.00000011
[K] PEOP OF WRLD	|	0.00000010
[M] EX SC LB TC	|	0.00000010
[H] ANC GREECE	|	0.00000010
EAR MID AGES	|	0.00000010
LAW BUS ORG	|	0.00000009
CAC STUDIES	|	0.00000009
BEG LATIN	|	0.00000009
HIST GEOGRPH	|	0.00000009
BUS ETHICS	|	0.00000009
[M] PHIL OF MIND	|	0.00000009
[H] BIO ETHICS	|	0.00000009
[H] ENVIR ETHICS	|	0.00000009
NUTR METAB	|	0.00000008
[H] ANC & MEDIEV	|	0.00000008
[M] WOMEN ETHICS	|	0.00000008
NIETZSCHE	|	0.00000008
PHIL LANG	|	0.00000008
[K] INTRO E ASIA	|	0.00000008
LAT AM FIELD	|	0.00000008
[M] INTRO LIT	|	0.00000008
[H] RUS FILM	|	0.00000008
[S] GEND IN AMER	|	0.00000008
DRILL/LAB	|	0.00000008
NAVIGATION	|	0.00000008
TEAM BLDING	|	0.00000008
BSC LDRSHIP	|	0.00000008
INT LDRSHIP	|	0.00000008
ADV LDRSHIP	|	0.00000008
SHIP SYST II	|	0.00000007
FIELD METHOD	|	0.00000007
CUL/INTL BUS	|	0.00000007
R E ADMIN	|	0.00000007
[M] INTL BUS LAW	|	0.00000006
1ST SEM DAN	|	0.00000006
TOP SCAND ST	|	0.00000006
INST PRAC	|	0.00000006
ADV INSTR PR	|	0.00000006
[M] PUBLIC HIST	|	0.00000006
PUBLIC HIST	|	0.00000006
INT PEST MGT	|	0.00000006
P MGT INTERN	|	0.00000006
[M] PURE RSK MGT	|	0.00000006
[S] PEOPLE OF US	|	0.00000005
SEM AM HIST	|	0.00000005
[H] AF AM CINEMA	|	0.00000005
RSCH MTH/STR	|	0.00000005
[S] BLACK PSYCH	|	0.00000005
INTRNATL MKT	|	0.00000004
MOL CELL BIO	|	0.00000004
[G] INTRO NA AM	|	0.00000004
PROB ALC ADD	|	0.00000004
US 1914-1941	|	0.00000004
NAZI GERMANY	|	0.00000004
RETAIL MGT	|	0.00000003
JAZZ DANCE I	|	0.00000003
MOD DANCE I	|	0.00000003
JAZZ DANC II	|	0.00000003
MOD DANCE II	|	0.00000003
FITNESS	|	0.00000002
INTR EX PHYS	|	0.00000002
HIST IRELAND	|	0.00000002
MKTG RES	|	0.00000002
[H] CULTURE 1930	|	0.00000002
[K] LATIN AM COL	|	0.00000002
[I] MIDDLE EAST	|	0.00000002
[S] AMERICAN AG	|	0.00000002
[H] ENGL TO 1485	|	0.00000002
[S] SCI IN WEST	|	0.00000002
WWII/PACIFIC	|	0.00000002
[S] AMER ENVIRON	|	0.00000002
[M] EARLY AMER	|	0.00000002
[H] RENAISSANCE	|	0.00000002
[T] GANDH/IND/US	|	0.00000002
AM FIELD CO	|	0.00000002
HISTORIOGR	|	0.00000002
COMPOSITION	|	0.00000002
SPEAKING PRO	|	0.00000002
PROPRTY&LIAB	|	0.00000001
HUMAN EVOL	|	0.00000001
HUMAN OSTEOL	|	0.00000001
LITHIC TECH	|	0.00000001
QUANT ANTH	|	0.00000001
SED GEOARCH	|	0.00000001
[S] NAT AM WOMEN	|	0.00000001
MKTG ADM POL	|	0.00000001
CONS BEHAV	|	0.00000001
[M] PRODUCT MGMT	|	0.00000001
PROMOT MGT	|	0.00000001
CONS BEH TH	|	0.00000001
ELEM GREEK I	|	0.00000001
LAT LANG LAB	|	0.00000001
SPECIAL TOP	|	0.00000001
LAT LT REP I	|	0.00000001
HELP SKILLS	|	0.00000001
[M] REAL EST LAW	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
INT ACCT I	|	0.00000001
INTRO TO TAX	|	0.00000001
[M] ACCT SYSTEMS	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
TREND PHYS	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
INT ACCT II	|	0.00000000
COST ACCT	|	0.00000000
ACCT PUB ORG	|	0.00000000
[M] AUDITING	|	0.00000000
ACCT THEORY	|	0.00000000
ADM CONTROL	|	0.00000000
TAX CORPS	|	0.00000000
TX RES&ES PL	|	0.00000000
FIN&MGR ACCT	|	0.00000000
ACC RES METH	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
