PLANT PHYS	|	0.00564230
COMMUN ECOL	|	0.00282115
[W] INTRO WRTG	|	0.00111889
[P] INTRO GEOL	|	0.00105489
[C] PUBLIC SPKNG	|	0.00096808
[B] INTRO BIOL	|	0.00081736
[P] PRINCIPLES I	|	0.00066939
FRES SEMINAR	|	0.00058486
[B] GEN BIOLOGY	|	0.00051766
[P] INTRO CHEM	|	0.00051492
WT TRAINING	|	0.00041284
NO DEGREE CR	|	0.00038532
[W] TECH/PRO WRT	|	0.00035601
[N] CALCULUS I	|	0.00033027
MASS COM TH	|	0.00031304
SPEC PROJ EM	|	0.00030140
SP TOP EM	|	0.00030140
ELEM FUNCTNS	|	0.00027523
POCKET BILL	|	0.00027523
[N] STAT METHODS	|	0.00024771
AEROBIC DAN	|	0.00024771
SCUBA DIVING	|	0.00024771
[W] WRTG&RESERCH	|	0.00022886
COND SWIM	|	0.00022018
BEG GOLF	|	0.00022018
[S] INTRO PSYCH	|	0.00021972
[W] RHETOR CONVN	|	0.00020343
[P] PRINCIPLS II	|	0.00018022
CALCULUS II	|	0.00016514
[N] INTRODUCTION	|	0.00016514
AM SOC DAN	|	0.00016514
GR MIC ANAT	|	0.00016031
BEG KARATE	|	0.00013761
LEARNING&DEV	|	0.00012635
ELEM TCH I	|	0.00011009
BEG FENCING	|	0.00011009
ENG GRAPHICS	|	0.00010938
MATERIAL LAB	|	0.00010938
GRAPHIC COM	|	0.00010326
DESIGN I	|	0.00010326
SP POPLTN PR	|	0.00010244
TEACHING APP	|	0.00010172
[M] CLASSRM MGT	|	0.00010108
TCH INC CLSS	|	0.00010053
[H] MYTHOLOGY	|	0.00009921
FINITE MATH	|	0.00008257
[N] ELEM TCH II	|	0.00008257
WATER AEROBC	|	0.00008257
BEG BOWLING	|	0.00008257
BEG RACQUET	|	0.00008257
INT GOLF	|	0.00008257
INTRO CONST	|	0.00008257
CPT AID DSN	|	0.00008203
[M] PARASITOLOGY	|	0.00008015
[P] PRN HONORS I	|	0.00007724
HUMN ANATOMY	|	0.00007683
EL READ METH	|	0.00007581
ELEC IMG INT	|	0.00007548
GRAD DRAWING	|	0.00007548
GRAD PAINTNG	|	0.00007548
GR ELEC IMAG	|	0.00007548
GRAD CERAMIC	|	0.00007548
GRAD SCULPT	|	0.00007548
GRAD PRINT	|	0.00007548
GRAD PHOTOGR	|	0.00007548
WEEDS	|	0.00007522
TOPICS NAT R	|	0.00007372
LA PL MAT I	|	0.00007068
ADV WRIT TUT	|	0.00007018
INNOV IN DES	|	0.00006649
CPTS IN AGHE	|	0.00006579
[N] MATH LIFE SC	|	0.00005505
[N] INT MATH AN	|	0.00005505
INT LIN ALG	|	0.00005505
CALCULUS III	|	0.00005505
DIFF EQUATS	|	0.00005505
PROB & STAT	|	0.00005505
SIM METH	|	0.00005505
LINEAR ALG	|	0.00005505
APPL MATH I	|	0.00005505
APP PROBABIL	|	0.00005505
NUM ANALYSIS	|	0.00005505
GRAPH THEORY	|	0.00005505
SELF DEFENSE	|	0.00005505
BEG JUDO	|	0.00005505
BEG TUMBL	|	0.00005505
GYMNASTICS	|	0.00005505
JOGGING	|	0.00005505
BEG TENNIS	|	0.00005505
LIFEGUARDING	|	0.00005505
INT VLYBALL	|	0.00005505
ADV VLYBALL	|	0.00005505
SPEC PROB	|	0.00005505
[M] ENGR DESIGN	|	0.00005469
DYN SYST LAB	|	0.00005469
DSN PROJECT	|	0.00005469
[B] CONTEMP BIOL	|	0.00005449
ADV CLINIC	|	0.00005386
AD CLIN DIAG	|	0.00005386
[C] ARGUMENTATN	|	0.00005378
PROB SOL 101	|	0.00005335
PROB SOL 102	|	0.00005335
PROB SOL 201	|	0.00005335
METH TCH SCI	|	0.00005305
ADV CROP SYS	|	0.00005302
CLS ASMT EL	|	0.00005281
CLS ASMT SEC	|	0.00005281
ARCH DES V	|	0.00005163
ARCH DES VII	|	0.00005163
DIR TOP ARCH	|	0.00005163
QUANT AN LAB	|	0.00005149
COOP INTERN	|	0.00005133
SP PROBLEMS	|	0.00005097
SP PR/IND ST	|	0.00005097
BASIC WRTG	|	0.00005086
[W] TECH WRT ESL	|	0.00005086
[M] EL RD&LA ART	|	0.00005054
CHILDREN LIT	|	0.00005054
INTEG HEALTH	|	0.00005054
ART II	|	0.00005032
PROF SKILLS	|	0.00005027
DAIRY PROD	|	0.00004983
DYNAM DIETET	|	0.00004983
AD PRAC DIET	|	0.00004983
READINGS FD	|	0.00004983
LA DESIGN I	|	0.00004957
BIOMETRY	|	0.00004952
IR&DRAIN SYS	|	0.00004929
FD SEPR PROC	|	0.00004929
FD PLANT DES	|	0.00004929
SP TOP	|	0.00004914
FIRE MGT LAB	|	0.00004914
CASE ST RES	|	0.00004859
STDO TV PROD	|	0.00004828
BROADCST MGT	|	0.00004828
CONVERSATION	|	0.00004767
SP TOPICS ID	|	0.00004715
NURSERY MGT	|	0.00004712
FR SPEC TOP	|	0.00004645
AMER CONST	|	0.00004643
CRIME CONTRL	|	0.00004624
CLAS PIA I	|	0.00004389
ORGAN	|	0.00004389
PIANO	|	0.00004389
VOICE	|	0.00004389
BASSOON	|	0.00004389
SEC PERF ST	|	0.00004389
MEDIA CRITIC	|	0.00003280
DAILY LIVING	|	0.00003150
HTH WELLNESS	|	0.00002778
INSTRUC PRAC	|	0.00002778
LIFE SKILLS	|	0.00002778
HONR CALC II	|	0.00002752
[N] STAT THINKNG	|	0.00002752
DSCRT STRUCT	|	0.00002752
[M] MODERN ALG	|	0.00002752
SEC MAT METH	|	0.00002752
PRIN OPTIM	|	0.00002752
[M] ANALYSIS I	|	0.00002752
MATH ECON	|	0.00002752
PROSEMINAR	|	0.00002752
REAL ANALYS	|	0.00002752
COMPLEX ANAL	|	0.00002752
ABSTRACT ALG	|	0.00002752
GEN TOPOLOGY	|	0.00002752
NUM AN ELLIP	|	0.00002752
OPTIMIZATION	|	0.00002752
STAT TH I	|	0.00002752
ANALYSIS SEM	|	0.00002752
ALGEBRA SEM	|	0.00002752
APP MATH SEM	|	0.00002752
SEM TOP GEOM	|	0.00002752
SEM NUM TH	|	0.00002752
SEM HIST MAT	|	0.00002752
BEG COND	|	0.00002752
BEG CND-ROTC	|	0.00002752
BALLET	|	0.00002752
TAP DANCING	|	0.00002752
BEG MOD DAN	|	0.00002752
BEG JAZZ DAN	|	0.00002752
BEG SWIM	|	0.00002752
ROLLSK&BLD	|	0.00002752
ULTIMTE FRIS	|	0.00002752
BEG VLYBALL	|	0.00002752
INT RACQUET	|	0.00002752
BEG ROL HKY	|	0.00002752
BICYCLING	|	0.00002752
INTER KARATE	|	0.00002752
INT BALLET	|	0.00002752
INT TAP DANC	|	0.00002752
INT JAZZ DAN	|	0.00002752
ADV GOLF	|	0.00002752
INT BOWLING	|	0.00002752
INT TENNIS	|	0.00002752
ADV TENNIS	|	0.00002752
INT SOCCER	|	0.00002752
ADV SOCCER	|	0.00002752
FLY FISHING	|	0.00002752
INT ROL HKY	|	0.00002752
COMP ROL HKY	|	0.00002752
EDUC ABROAD	|	0.00002752
CURNT TOPICS	|	0.00002752
RESEARCH	|	0.00002752
AD TOP NURS	|	0.00002752
COM ANALY	|	0.00002752
PHAR TOX SEM	|	0.00002752
EVAL P/T RES	|	0.00002752
[P] DESC ASTRON	|	0.00002752
[P] NIGHT SKY	|	0.00002752
RES PROP	|	0.00002752
[S] X-NATL COMM	|	0.00002752
AD SP TOPICS	|	0.00002752
GRAD SP TOP	|	0.00002752
ESTIMATING I	|	0.00002752
DYNAMICS	|	0.00002734
FUND THERMO	|	0.00002734
FLUID DYNAM	|	0.00002734
MFG PROCESS	|	0.00002734
ENGR ANALYS	|	0.00002734
THERMO SYS	|	0.00002734
HEAT TRANS	|	0.00002734
[M] EXP DESIGN	|	0.00002734
MECH DESIGN	|	0.00002734
APP AERO	|	0.00002734
ADV MFG PROC	|	0.00002734
FLUID MECH	|	0.00002734
FINITE ELEM	|	0.00002734
DYN PHYS SYS	|	0.00002734
[B] BIO S LAB	|	0.00002725
PROSEM IN PT	|	0.00002725
PT CLINIC EX	|	0.00002725
INT MAT SCI	|	0.00002702
MAT S I	|	0.00002702
ELECT MATLS	|	0.00002702
THERMO PHASE	|	0.00002702
MAT STR-PROP	|	0.00002702
METALLIC MAT	|	0.00002702
POLYMER MAT	|	0.00002702
CERAM MATLS	|	0.00002702
MECH SOLIDS	|	0.00002702
[M] SR THESIS I	|	0.00002702
DEFORMATION	|	0.00002702
FRACT MECH	|	0.00002702
SEM CLIN MED	|	0.00002693
CMP THERIOGN	|	0.00002693
CLIN NEURLGY	|	0.00002693
HOSP ROTAT	|	0.00002693
ADV SA SURG	|	0.00002693
SURG RES SEM	|	0.00002693
PERSUASION	|	0.00002689
VERT HST&ORG	|	0.00002672
[M] SP PROB&REPT	|	0.00002672
TOP ECOL/EVO	|	0.00002672
VERT FORM FU	|	0.00002672
SEMINAR II	|	0.00002672
TEACH PRAC	|	0.00002672
PROB SOL 202	|	0.00002668
[M] UG THESIS	|	0.00002668
TCHG PHYS L	|	0.00002668
INSTR PRACT	|	0.00002641
THEOR FOUNDT	|	0.00002641
STATISTICS	|	0.00002641
ADV ED STAT	|	0.00002641
PROGRAM EVAL	|	0.00002641
EDPSY INTERN	|	0.00002641
[M] SEMINAR	|	0.00002633
[M] TOP APPL GEN	|	0.00002633
CELL BIOLOGY	|	0.00002633
RESRCH PROP	|	0.00002633
TOP CELL BIO	|	0.00002633
QUANT RESRCH	|	0.00002609
LAB TCHG TEC	|	0.00002594
ADV TOPICS	|	0.00002594
AGTM INTERN	|	0.00002594
EPIDEMIOLOGY	|	0.00002588
SR PROJECT	|	0.00002588
TOPICS MICRO	|	0.00002588
RESRCH PRPSL	|	0.00002588
DES THEORY I	|	0.00002582
DES THEORIII	|	0.00002582
[M] REN BAR ARCH	|	0.00002582
MAT & CST I	|	0.00002582
DES THEORY V	|	0.00002582
PROGRAMMING	|	0.00002582
ENV CONT I	|	0.00002582
ARCH ANIMATN	|	0.00002582
CAD I	|	0.00002582
CST COM/CODE	|	0.00002582
COMM SEM	|	0.00002582
HIST SEM	|	0.00002582
SEM ENV CONT	|	0.00002582
CONSTR SEM	|	0.00002582
COM APPL SEM	|	0.00002582
PRACTICE SEM	|	0.00002582
ARCH INTERN	|	0.00002582
SOIL FERTIL	|	0.00002578
AD SOILS AN	|	0.00002578
TCHG PRACT	|	0.00002578
IND STUDY	|	0.00002575
INST AN LAB	|	0.00002575
TOP AN CHEM	|	0.00002575
INTR RES TOP	|	0.00002575
ADV GW HYDR	|	0.00002573
ADV TOP GEOL	|	0.00002573
RES ECON	|	0.00002566
ADV ENVR LAW	|	0.00002566
TOPICS PHARM	|	0.00002564
BIOCHEMISTRY	|	0.00002564
RES TOP PHYS	|	0.00002564
COACH PRACT	|	0.00002561
PE PRACTICUM	|	0.00002561
PRIN MVT DIS	|	0.00002561
ADV READINGS	|	0.00002561
DIAG MIC CON	|	0.00002561
ADV DIAG MIC	|	0.00002561
AD TOPIC MPI	|	0.00002561
SEM DIAG MIC	|	0.00002561
INT RD VPATH	|	0.00002550
ADV DIAG PA	|	0.00002550
INT RESEARCH	|	0.00002550
RES PROG SEM	|	0.00002550
RESEARCH PRO	|	0.00002550
ADV PATH TOP	|	0.00002550
AN PATH SEM	|	0.00002550
LABOR ECON	|	0.00002548
ECON INTERN	|	0.00002548
MAST TH EX	|	0.00002548
MAST DIR ST	|	0.00002548
WRT TUTORIAL	|	0.00002543
CONVERS ESL	|	0.00002543
[W] EXPOSIT WRTG	|	0.00002543
[H] RDG AMER LIT	|	0.00002543
ENGL ROM LIT	|	0.00002543
[I] CUL CRT/THRY	|	0.00002543
CREAT PROSE	|	0.00002543
PREP COL TCH	|	0.00002532
INTERD STUD	|	0.00002532
EL PRAC SEM	|	0.00002527
SE PRAC&SEM	|	0.00002527
LITERACY PRC	|	0.00002527
INTRO TO ESL	|	0.00002527
CM DIVERS CL	|	0.00002527
BIL METH&MAT	|	0.00002527
INSTRC PRACT	|	0.00002527
CLASSRM MGT	|	0.00002527
EL SC SOC ST	|	0.00002527
EL SC READNG	|	0.00002527
LIT DEV II	|	0.00002527
ELEM MATH	|	0.00002527
ELEM SCIENCE	|	0.00002527
ACTION RESRC	|	0.00002527
SP RP/IND ST	|	0.00002527
[H] MOD ART 19C	|	0.00002516
INTER PAINT	|	0.00002516
PRINTMAKING	|	0.00002516
[M] ART HIST MOD	|	0.00002516
ADV PAINTING	|	0.00002516
GALLERY PRO	|	0.00002516
EL IM PRTNSP	|	0.00002516
GR ART HIST	|	0.00002516
EXCEP CHILD	|	0.00002513
INCLUSION	|	0.00002513
TOPICS SP ED	|	0.00002513
GOLF CRSE MG	|	0.00002507
CROP S TOPIC	|	0.00002507
PRO DIETETIC	|	0.00002491
SCI VIT ENOL	|	0.00002491
FOOD MICROB	|	0.00002491
FD MICRO LAB	|	0.00002491
NUTR ASSESS	|	0.00002491
SUPR PRACT I	|	0.00002491
FD PRACTICUM	|	0.00002491
FOOD CAR LIP	|	0.00002491
SUPR PRACT	|	0.00002491
FN PRACTICUM	|	0.00002491
[S] MAR SEX STYL	|	0.00002487
PERSN IDENTY	|	0.00002487
JUV JUSTICE	|	0.00002487
SOC METH TEC	|	0.00002487
[S] LESB/GAY STD	|	0.00002487
SOC CULTURE	|	0.00002487
L A GRAPHICS	|	0.00002479
HIST OF LA	|	0.00002479
LA DESGN III	|	0.00002479
PROF WRK EXP	|	0.00002479
SAS PROGRAM	|	0.00002476
ADV SAS PROG	|	0.00002476
STAT/ECONMST	|	0.00002476
VAR DSN EXP	|	0.00002476
ADV ECONOMET	|	0.00002476
ECONOMET II	|	0.00002476
STAT CON PRC	|	0.00002476
BSYSE INTERN	|	0.00002465
PH PROP FOOD	|	0.00002465
[S] SPE THT CULT	|	0.00002462
TOPICS	|	0.00002462
MOLEC BIOPHY	|	0.00002460
AD TOPIC BIO	|	0.00002460
RES PROPOSAL	|	0.00002460
RG PLANT LAB	|	0.00002457
WLD REC LAB	|	0.00002457
RANGELND ECO	|	0.00002457
[M] MGT FWTR ECO	|	0.00002457
[M] W REC THESIS	|	0.00002457
[M] NATRS THESIS	|	0.00002457
WL B INTERN	|	0.00002457
AGROFOR SYST	|	0.00002457
PLT AUTECOGY	|	0.00002457
ADV TOP RG M	|	0.00002457
SP TOP SEMNR	|	0.00002457
[@] ORIENT ETHIC	|	0.00002451
[@] INT FLD STD	|	0.00002451
[@] S A MED II	|	0.00002451
[@] SURGERY LABI	|	0.00002451
[@] SURG LAB II	|	0.00002451
[@] VET CL NUTR	|	0.00002451
[@] SP PROBLEMS	|	0.00002451
[@] SCI WRIT PRE	|	0.00002451
[@] CLIN EL OSU	|	0.00002451
[@] SM AN HOSPTL	|	0.00002451
[@] SA SURG ORTH	|	0.00002451
[@] SOFT TISSUE	|	0.00002451
[@] SA MED REFER	|	0.00002451
[@] SA LOCAL MED	|	0.00002451
[@] SA SPEC PRAC	|	0.00002451
[@] EXOT AN MED	|	0.00002451
[@] CLIN NEUROLO	|	0.00002451
[@] DENTISTRY	|	0.00002451
[@] LG AN HOSPTL	|	0.00002451
[@] POP MEDICINE	|	0.00002451
[@] PREVENT MED	|	0.00002451
[@] EQ MED ELEC	|	0.00002451
[@] EQ SURG ELEC	|	0.00002451
[@] EQ TRK BLOCK	|	0.00002451
[@] SA THERIO CL	|	0.00002451
[@] ANES CAS MGT	|	0.00002451
[@] PHAR& THERAP	|	0.00002451
[@] RADIOLOGY	|	0.00002451
[@] IMAG SERVICE	|	0.00002451
[@] CL PATHOLOGY	|	0.00002451
[@] EM/CRIT CARE	|	0.00002451
[@] VET RES PRAC	|	0.00002451
[@] EXTERNSHIP	|	0.00002451
[@] PRECEPTORSHP	|	0.00002451
[@] GOV CORP ZOO	|	0.00002451
[@] LAB AN MED	|	0.00002451
[@] AD CLIN ELEC	|	0.00002451
FD/BEV SYST	|	0.00002430
INTL TOURISM	|	0.00002430
SP PROJ	|	0.00002430
BDCST EQUIP	|	0.00002414
SPEC TOPICS	|	0.00002405
MST DIR ST	|	0.00002397
SECOND SEM	|	0.00002384
INTERMEDIATE	|	0.00002384
SPEAK PROFIC	|	0.00002384
ORG CHEM LAB	|	0.00002381
PRIN NUTR	|	0.00002380
ADV LVST SEL	|	0.00002380
COOP EXTERN	|	0.00002380
PRACTICUM	|	0.00002380
PHYSIOL LAB	|	0.00002380
ARTIF INTELL	|	0.00002362
READINGS/I D	|	0.00002357
TOPICS I D	|	0.00002357
GRW/DEVEL I	|	0.00002356
VIT/SM FRUIT	|	0.00002356
[G] STUDY ABROAD	|	0.00002339
INFO RESRCH	|	0.00002339
[M] GEN ENT LAB	|	0.00002328
DIR RESEARCH	|	0.00002322
PERSPECT P/T	|	0.00002322
RESEARCH TOP	|	0.00002322
[S] INTRNATL POL	|	0.00002322
AMER PUB POL	|	0.00002322
INTR PUB ADM	|	0.00002322
[M] JUD PROCESS	|	0.00002322
TOP POL S	|	0.00002322
GRAD INTERN	|	0.00002322
RESRCH PRAC	|	0.00002322
CRIMINAL LAW	|	0.00002312
POLICE & SOC	|	0.00002312
CORRECTIONS	|	0.00002312
AIR GEOMORPH	|	0.00002310
[M] DIVERSITY	|	0.00002301
PART HD RESR	|	0.00002301
INSTR PRACTM	|	0.00002301
PRO INTERN	|	0.00002301
MAST TH  EX	|	0.00002301
UH CULTURE	|	0.00002293
ED ABRD PRCT	|	0.00002293
HONRS THESIS	|	0.00002293
THESIS/PROJ	|	0.00002293
COMM SERVICE	|	0.00002293
TEACHING	|	0.00002293
TEAM RESRCH	|	0.00002293
TOPICS W ST	|	0.00002292
[B] BIOL WOMEN	|	0.00002292
APPL STUDIES	|	0.00002263
CPTR IN ENGL	|	0.00002248
LEADRSHP DEV	|	0.00002231
LEADER PRACT	|	0.00002231
STRENGTH TRN	|	0.00002228
ADV STR TRNG	|	0.00002228
STR PRAC	|	0.00002228
STR PRAC II	|	0.00002228
TOPICS ECE	|	0.00002216
PROT REL LAB	|	0.00002216
DIRECTED ST	|	0.00002216
INTRO SP MGT	|	0.00002203
PRAC SP MGT	|	0.00002203
INT PRSNLTY	|	0.00002197
RES PARTIC	|	0.00002197
PROF ISSUES	|	0.00002197
ELEM PIANO	|	0.00002195
ELEM VOICE	|	0.00002195
CLAS PIA II	|	0.00002195
INTER ORGAN	|	0.00002195
INTER PIANO	|	0.00002195
INTER VOICE	|	0.00002195
INTER BASSN	|	0.00002195
CLAS PIA III	|	0.00002195
SEM PERF LIT	|	0.00002195
GRAD ORGAN	|	0.00002195
GRAD PIANO	|	0.00002195
GRAD VOICE	|	0.00002195
GRAD BASSN	|	0.00002195
GRAD RECITAL	|	0.00002195
ADV CONDUCT	|	0.00002195
MUS TOPICS	|	0.00002195
INSTR PRACTI	|	0.00002193
AG ED INTERN	|	0.00002187
SCH COUNS IS	|	0.00002154
DOCT DISS EX	|	0.00002150
SPEC PROJ	|	0.00002150
DOCT RESCH	|	0.00002150
PROF INTERN	|	0.00002147
[H] AMER CULTURE	|	0.00002146
REC SPEC POP	|	0.00002127
CH E INTERN	|	0.00002125
MULT ENV PRO	|	0.00002125
ACCENT REDUC	|	0.00002121
SP  TOPICS	|	0.00002121
STDY SPECPOP	|	0.00002121
FIN THEORY	|	0.00002117
DATA STRUCT	|	0.00001954
LAW MASS COM	|	0.00001654
NEW COM TECH	|	0.00001654
MEDIA ETHICS	|	0.00001654
IMMUNOLOGY	|	0.00001634
MICROB PHYS	|	0.00001598
STRUCT LAB I	|	0.00001580
TEACH CHEM	|	0.00001561
FIRST AMEND	|	0.00001554
PLANT RES I	|	0.00001496
GEOL ENGR	|	0.00001470
INTR FLD EXP	|	0.00001430
SEC CURR DEV	|	0.00001430
TEACH/SEC SC	|	0.00001430
TCH EL SCIEN	|	0.00001430
METH ED SUPP	|	0.00001416
EARLY CHLDHD	|	0.00001392
BIOL WEEDS	|	0.00001376
CERAMICS	|	0.00001345
TCH ELE MATH	|	0.00001294
GEN BIOCHEM	|	0.00001247
WLDLF ECOL	|	0.00001238
ATH INJURIES	|	0.00001216
MICROPR SYST	|	0.00001156
FIRST SEM	|	0.00001059
ENDO PHYSIOL	|	0.00001041
ANIM WELFARE	|	0.00001026
SEMINAR	|	0.00001021
NUMER MODEL	|	0.00001000
INT POP GEN	|	0.00000986
[M] POST HARVEST	|	0.00000961
POTATO SCI	|	0.00000961
POST HARVEST	|	0.00000961
[T] MATERIALS	|	0.00000956
MAR INV COMM	|	0.00000945
DIAG SURG DS	|	0.00000943
[Q] PHYS & WORLD	|	0.00000939
[P] PHYS HON II	|	0.00000939
MECHANICS	|	0.00000939
[M] CRIT PUB	|	0.00000922
AP INPRS COM	|	0.00000922
CELL PHYSIOL	|	0.00000914
NERV SYS CHG	|	0.00000914
FISH PHYSIOL	|	0.00000914
FISH GENET	|	0.00000914
DOMESTICATE	|	0.00000914
MODERN PHYS	|	0.00000912
ELEC & MAG	|	0.00000908
OPTICS	|	0.00000908
CLASS MECH I	|	0.00000908
ELECTROM TH	|	0.00000908
SEM SOLID ST	|	0.00000908
ADV INTERP	|	0.00000900
CPT GRAPHICS	|	0.00000886
[I] INTRCULT COM	|	0.00000874
RES METH I	|	0.00000871
CIRCUITS LAB	|	0.00000867
PLNT BIOTECH	|	0.00000860
HUMAN GENET	|	0.00000860
EU MOL GENET	|	0.00000860
MOLEC BIO I	|	0.00000860
[B] AN NAT HIST	|	0.00000850
SEMINAR COM	|	0.00000842
CRIT PUB ADD	|	0.00000842
SEM TRAINING	|	0.00000842
QUANT MECH	|	0.00000834
STAT MECH	|	0.00000834
ADAP STRA AN	|	0.00000834
GEN ZOOL LAB	|	0.00000834
HUMAN ECOL	|	0.00000833
QUANT THE I	|	0.00000830
COM THEORY	|	0.00000827
QUANT TH III	|	0.00000822
THEORY I	|	0.00000817
ADV ARCH LAB	|	0.00000817
INTRO MICRO	|	0.00000817
INTR MIC LAB	|	0.00000817
[M] LAND USE MGT	|	0.00000813
PRAC COL IN	|	0.00000809
SMALL ENGINE	|	0.00000807
GEOL NATL PK	|	0.00000805
VOLCANOLOGY	|	0.00000805
AD TOP EC G	|	0.00000805
SEMINR ES/RP	|	0.00000805
FND ONCOLOGY	|	0.00000801
OPTIC MIN	|	0.00000796
ADV MIN	|	0.00000796
ORGANIZ COMM	|	0.00000795
[H] ARCH HIST I	|	0.00000790
STRUCTURES I	|	0.00000790
ACOUSTICS I	|	0.00000790
STRUCTUR III	|	0.00000790
PLANNING SEM	|	0.00000790
MUS FOR TCHR	|	0.00000787
COMPOSTING	|	0.00000786
SOIL FERT MG	|	0.00000786
AD GNS CLASS	|	0.00000786
QUANT ANALY	|	0.00000780
PROB SOLVING	|	0.00000780
PHYS CHEM	|	0.00000780
PHYSICAL LAB	|	0.00000780
INST ANALYS	|	0.00000780
SLD STE CHEM	|	0.00000780
[M] ENV CHEM II	|	0.00000780
MASS SPECTR	|	0.00000780
ELECTROCHEM	|	0.00000780
ADV ANALY CH	|	0.00000780
AD P CHEM I	|	0.00000780
AD TOP ORG	|	0.00000780
ENV CHEM II	|	0.00000780
INORGAN SEM	|	0.00000780
ANALYTIC SEM	|	0.00000780
PHYSICAL SEM	|	0.00000780
RAISOGEOCHR	|	0.00000778
PALEOECOLOGY	|	0.00000778
GEOMECHANICS	|	0.00000778
ISOTOPE HYDR	|	0.00000778
RADISOGEOCHR	|	0.00000778
AD TOP GEOME	|	0.00000778
ADV REM SENS	|	0.00000776
SEM REM SENS	|	0.00000776
[H] TRAG/COMEDY	|	0.00000775
INTRO CR WR	|	0.00000771
ECN OF SPORT	|	0.00000770
COMP EC SYS	|	0.00000770
MATH MODELS	|	0.00000770
ADV PUB FIN	|	0.00000770
INTRO METEOR	|	0.00000769
ENVIR SYS	|	0.00000769
[M] ENV POLICY	|	0.00000769
[M] ECOSYSTEM	|	0.00000769
LIMNOLOGY	|	0.00000769
SR SEMINAR	|	0.00000769
[M] IRISH LIT	|	0.00000762
[H] 20C NOVEL	|	0.00000762
LIT 18 CENT	|	0.00000762
HUM MOTR DEV	|	0.00000762
BEHAV ASPECT	|	0.00000762
[M] MTR SKLL ACQ	|	0.00000762
AN HUM MOVMT	|	0.00000762
VIR DIAGNOS	|	0.00000762
MOL DIAG MIC	|	0.00000762
MICRO EC TH	|	0.00000761
NAT RES SCAR	|	0.00000761
IMMUNOPATH	|	0.00000759
INT GRAM ESL	|	0.00000757
ESL WRITING	|	0.00000757
TECH & CURR	|	0.00000753
LAB AN PATH	|	0.00000747
ECONOMETRICS	|	0.00000744
HIST EC THOT	|	0.00000744
COLL BARGAIN	|	0.00000744
INTERL TRADE	|	0.00000744
ECON DEVELOP	|	0.00000744
TH INST DEV	|	0.00000744
TCHR ED INST	|	0.00000740
[H] INTRO TO LIT	|	0.00000737
ENGL GRAMMAR	|	0.00000737
[H] WOMEN WRITER	|	0.00000737
APPROACHES	|	0.00000737
CR WR PROSE	|	0.00000737
MAG EDITING	|	0.00000737
AM LIT/1855	|	0.00000737
AM LIT/1916	|	0.00000737
CHAUCER/MDVL	|	0.00000737
LIT 16TH CEN	|	0.00000737
MOD BRIT LIT	|	0.00000737
[H] WOMEN/AM WST	|	0.00000737
SOCIOLINGUIS	|	0.00000737
METH OF COMP	|	0.00000737
INTR GRAD ST	|	0.00000737
CONTEMP RHET	|	0.00000737
19C AMER LIT	|	0.00000737
ADMIN WR LAB	|	0.00000737
SEM AMER LIT	|	0.00000737
SEM MED LIT	|	0.00000737
GEOSTATISTIC	|	0.00000735
SR EXHIBIT	|	0.00000733
ADV DRAWING	|	0.00000730
AP SPECTROSC	|	0.00000728
[H] WOMEN ART I	|	0.00000727
MCNAIR PREP	|	0.00000722
INETBUSPROGM	|	0.00000722
TELECOM&NETW	|	0.00000722
[M] SYS ANLYS DS	|	0.00000722
DESGN&ANALYS	|	0.00000722
NAT RES ECON	|	0.00000719
INTER PHOTO	|	0.00000716
ADV PHOTO	|	0.00000716
CASE STUDIES	|	0.00000715
[H] BIBLE AS LIT	|	0.00000715
CONT LIT M/S	|	0.00000715
RD&ST SK PRC	|	0.00000715
HIST&TH ARCH	|	0.00000715
INTER SCULPT	|	0.00000712
ADV SCULPTUR	|	0.00000712
CONT ISSUES	|	0.00000712
MONEY/BANK	|	0.00000709
AGRIC WASTE	|	0.00000709
PRAC SP ED	|	0.00000708
MACRO EC AN	|	0.00000703
MACRO ANLYS	|	0.00000703
IMP WIN 2000	|	0.00000701
DIGITL PRINT	|	0.00000700
MULTIMED/WEB	|	0.00000700
INTRO PHOTO	|	0.00000695
NUTR LIFE CY	|	0.00000689
FD LAW QUAL	|	0.00000689
EAT DISORDER	|	0.00000689
MGT FD SYS 2	|	0.00000689
TOPICS IN ED	|	0.00000689
FIELD CROP S	|	0.00000688
INTERN THEAT	|	0.00000687
[S] SOC HONORS	|	0.00000683
[S] POP RES FUTR	|	0.00000683
AD MED NTRN	|	0.00000681
CL EXPER FDS	|	0.00000681
[H] AMER NOVEL	|	0.00000681
[M] AMER WOMEN F	|	0.00000681
HYDROLOGY	|	0.00000679
[S] JUVENILE DEL	|	0.00000675
[M] DEV SOC TH	|	0.00000675
DEV SOC TH	|	0.00000675
SEM CRI DELQ	|	0.00000675
ENV PLANNING	|	0.00000674
INTER CERAMC	|	0.00000673
ADV CERAMICS	|	0.00000673
FIT&SPT NUTN	|	0.00000666
MGT FD SYS I	|	0.00000666
FOOD CHEM	|	0.00000666
[M] FD CHEM LAB	|	0.00000666
SUPR PRACTIV	|	0.00000666
ADV HUM NUTR	|	0.00000666
FOOD PRT&ENZ	|	0.00000666
[G] WORLD MUSIC	|	0.00000665
[S] SOC OF SPORT	|	0.00000660
[S] DEV THEORY	|	0.00000660
[S] SOC OF GENDR	|	0.00000660
QUAN SOC II	|	0.00000660
[S] SOC & TECH	|	0.00000660
[M] SR CAPSTONE	|	0.00000660
ADV METHOD	|	0.00000660
SOC PROFESSN	|	0.00000660
SOC OF FILM	|	0.00000659
[@] VETCELL PHYS	|	0.00000657
STAT COMPUT	|	0.00000655
[H] RSN ROM REV	|	0.00000653
[H] WRLD ART HIS	|	0.00000651
[G] ART ASIA	|	0.00000651
LA CONST II	|	0.00000649
SR CRT PROJI	|	0.00000649
N R MT LANDS	|	0.00000649
ORG REACT	|	0.00000648
SEM METHOD	|	0.00000647
NONPARA STAT	|	0.00000645
TIME SERIES	|	0.00000645
LINEAR MODEL	|	0.00000645
SILVICULTURE	|	0.00000641
[G] AS AMER LIT	|	0.00000640
WILDLANDFIRE	|	0.00000639
TIMBER HARV	|	0.00000637
ENV PHY CHEM	|	0.00000633
[@] VET MIC ANAT	|	0.00000632
DRUGS IN SOC	|	0.00000630
PHAR PRAC	|	0.00000630
ENVIR HYDROL	|	0.00000629
[M] PROJ DES I	|	0.00000629
PROC CONTROL	|	0.00000629
RESEACH FUND	|	0.00000629
FL CON TRANS	|	0.00000629
WRITING TV	|	0.00000625
TP/COMP&RHET	|	0.00000624
ENVIRON SOC	|	0.00000624
BIOL MEMBRAN	|	0.00000624
PHYS BIOCHEM	|	0.00000624
INTR TELECOM	|	0.00000623
INTRO NRM I	|	0.00000619
NAT RES&SOC	|	0.00000619
WOOD STR PR	|	0.00000619
PRIN RG MGT	|	0.00000619
RNG/RPRN HBT	|	0.00000619
ENV INT METH	|	0.00000619
PRN FISH MGT	|	0.00000619
[M] CONSERV BIOL	|	0.00000619
CONSERV BIOL	|	0.00000619
EMOTIONS	|	0.00000617
PR HLT LABII	|	0.00000616
[@] DRUG INFO	|	0.00000616
[$] PATHOLOGY II	|	0.00000616
PHIL & TH LA	|	0.00000612
PR HLTH ADVO	|	0.00000611
[@] INTERNAT V M	|	0.00000610
[@] V ANATOMY I	|	0.00000610
[@] VET VIROLOGY	|	0.00000610
[@] VET BACTERIO	|	0.00000610
[@] DIS WILDLIFE	|	0.00000610
[@] SURGERY I	|	0.00000610
[@] CLIN PROBS	|	0.00000610
[@] AN RESTRAINT	|	0.00000610
[@] L A MED I	|	0.00000610
[@] SM AN THERIO	|	0.00000610
[@] EPIDEMIOLOGY	|	0.00000610
[@] AN EPIDEMIOL	|	0.00000610
[@] CLINICL PATH	|	0.00000610
[@] LA THERIO	|	0.00000610
[@] AG AN MED/SX	|	0.00000610
[@] DIS EPIDMIOL	|	0.00000610
[@] DIAGNOSTICS	|	0.00000610
[@] AVIAN MED	|	0.00000610
[@] RES ORIENTN	|	0.00000608
VOC JAZZ ENS	|	0.00000605
JAZZ COMBOS	|	0.00000605
[M] PHYSIOL NUTR	|	0.00000605
ADV CATERING	|	0.00000602
PROT BIOTECH	|	0.00000601
[@] ANIMAL BEHAV	|	0.00000598
[@] DM&EX AN BEH	|	0.00000598
[@] CLIN AN BEH	|	0.00000598
[@] APP ANAT S A	|	0.00000593
SOC OF AGING	|	0.00000590
[@] PHARM/TOX I	|	0.00000586
INTR IND EXP	|	0.00000581
INDUSTRY EXP	|	0.00000581
FD SERV SYST	|	0.00000581
OPR ANALYSIS	|	0.00000581
E E LAB I	|	0.00000578
[M] CH E LAB I	|	0.00000575
RES REC&TOUR	|	0.00000568
STAT ANALYS	|	0.00000565
[@] INTROCLINICS	|	0.00000563
FLD TV PROD	|	0.00000560
EXPERMTL DES	|	0.00000555
BARITONE	|	0.00000552
TUBA	|	0.00000552
SYMPHON ORCH	|	0.00000552
WIND SYMPH	|	0.00000552
[@] AD THERP I	|	0.00000550
[@] CLN PHARMACO	|	0.00000550
PERS BIO ENG	|	0.00000543
AG EC STAT	|	0.00000540
[I] CIVIL&FRANCO	|	0.00000536
[M] ENTREPRENEUR	|	0.00000536
SM BUS POL	|	0.00000536
UNIX SY ADMN	|	0.00000534
[$] PHAR MGMT	|	0.00000533
SKELET PREP	|	0.00000532
PERCUSSION	|	0.00000531
SAXOPHONE	|	0.00000528
LODGING SYST	|	0.00000524
BEVERAGE MGT	|	0.00000524
HOSP SER MGT	|	0.00000524
TRUMPET	|	0.00000524
VIOLIN	|	0.00000521
VIOLA	|	0.00000521
AI & PREG	|	0.00000521
SEM LANG/LIT	|	0.00000518
[H] MUS STYLE/CM	|	0.00000518
HORN	|	0.00000518
TROMBONE	|	0.00000518
CELLO	|	0.00000518
BASS	|	0.00000518
FLUTE	|	0.00000518
OBOE	|	0.00000518
CLARINET	|	0.00000518
OPERA WKSHP	|	0.00000518
CONCRT CHOIR	|	0.00000518
VOCAL ENSEMB	|	0.00000518
CHORAL M&M I	|	0.00000518
VOCAL PED	|	0.00000518
ENTREPR MGT	|	0.00000516
FOR L METHDS	|	0.00000514
DAIRY MGT LB	|	0.00000513
BEEF COW MGT	|	0.00000513
ORIENTATION	|	0.00000513
APP AN NUTR	|	0.00000513
MUSCLE PHYSI	|	0.00000513
REPRODUCTION	|	0.00000513
REPROD LAB	|	0.00000513
PREV EO PBS	|	0.00000513
TOPICS MEAT	|	0.00000513
[M] PHYSIOL ANIM	|	0.00000513
DA CATTLE PR	|	0.00000513
[M] BIOTECH	|	0.00000513
SCI LIT	|	0.00000513
BIOTECH	|	0.00000513
INTRO AS-HON	|	0.00000512
SEM AN PHYS	|	0.00000512
[M] GEN ENTOM	|	0.00000506
CONT ENVIR	|	0.00000503
ADV ANATOMY	|	0.00000500
[M] BDCST NEWS	|	0.00000495
BDCST NEWS	|	0.00000495
OP SYST ARCH	|	0.00000495
OPER SYST	|	0.00000495
DSN ISSUES	|	0.00000493
[M] HIST DSN II	|	0.00000493
INTER PROGRM	|	0.00000493
STUDIO I	|	0.00000493
ADV DSN TH	|	0.00000491
COMPUTER LIT	|	0.00000488
PC TOOLS	|	0.00000488
CPT LIT&APPS	|	0.00000488
TOP SKIL LIT	|	0.00000488
AUTOMATA	|	0.00000488
NUMERIC COMP	|	0.00000488
[S] CPTS&SOCIETY	|	0.00000488
[M] SOFTWARE ENG	|	0.00000488
INTRO TO A I	|	0.00000488
ANIMATN PROG	|	0.00000488
INTRO TO DBS	|	0.00000488
PROG LANG TH	|	0.00000488
DATABASE SYS	|	0.00000488
COMPILER DSN	|	0.00000486
ADV EX PH I	|	0.00000486
ENV DES&COM	|	0.00000482
VISUAL COMM	|	0.00000482
INT BUILDING	|	0.00000482
CPT APP I D	|	0.00000482
COMP HUM INT	|	0.00000481
OLERICULTURE	|	0.00000480
OLERICUL LAB	|	0.00000480
INT PLANTSC	|	0.00000480
INT PLSC LAB	|	0.00000480
HORT PROF	|	0.00000480
PRO WORK EXP	|	0.00000480
GRAD SEMINAR	|	0.00000480
NEUROSC LAB	|	0.00000480
[@] PBT I	|	0.00000480
COM POLITICS	|	0.00000475
ASL I	|	0.00000473
SOFTWARE DES	|	0.00000470
DSN ANAL ALG	|	0.00000470
DM&EX AN BEH	|	0.00000470
RESEARCH HUM	|	0.00000463
SEM A S	|	0.00000461
FUNC NEUROSC	|	0.00000458
INFO RES ED	|	0.00000458
INFO RES BUS	|	0.00000458
INFO RES SCI	|	0.00000458
INFO RES GEN	|	0.00000458
[M] AD COPY STRA	|	0.00000456
FIELD PLACEM	|	0.00000454
CIVIL LIBER	|	0.00000448
[M] INV SEC ANLY	|	0.00000447
FORTRAN PROG	|	0.00000443
C PROG LANG	|	0.00000443
[B] INSECT & PEO	|	0.00000442
RESIST MECH	|	0.00000442
EXPLOR BRAIN	|	0.00000434
[M] PRIN NEUROPH	|	0.00000434
NEUROBIOLOGY	|	0.00000434
EXPER DESIGN	|	0.00000434
[S] POL S HONORS	|	0.00000433
ELECTORATE	|	0.00000433
[M] NATL SEC POL	|	0.00000433
[T] INT POL PSY	|	0.00000433
LEGISL PROC	|	0.00000433
[M] POST-IND NTN	|	0.00000433
SCOPE POL S	|	0.00000433
SEM AM INSTS	|	0.00000433
SEM I R THRY	|	0.00000433
INT SECURITY	|	0.00000433
POL S PROFES	|	0.00000432
PUB ADMIN	|	0.00000432
PRO SEMINAR	|	0.00000431
PHAR CALC	|	0.00000430
[$] PHARMACEU I	|	0.00000430
[T] WOM & WORK	|	0.00000429
CRM J PROFES	|	0.00000422
[@] PHARMACE III	|	0.00000420
[@] BIOTECH	|	0.00000420
[@] PBT III	|	0.00000420
ORG ENVIR CJ	|	0.00000420
CRM J PROC	|	0.00000420
PLAN CHG CJ	|	0.00000420
[M] PAR-CHLD REL	|	0.00000418
DIR TEACHING	|	0.00000414
PROGRAM PLAN	|	0.00000414
PHYSIO PSYCH	|	0.00000411
[S] MARXIST THOT	|	0.00000409
ADULT-OLDER	|	0.00000409
INF SYST MGT	|	0.00000404
PRENATAL-8	|	0.00000404
RESOURCE MGT	|	0.00000404
GUID E CHILD	|	0.00000404
CUR EARLY CH	|	0.00000404
[M] PUB POL ISS	|	0.00000404
EARLY CH SEM	|	0.00000404
THEOR&SUB I	|	0.00000404
WOMSPIRITUAL	|	0.00000393
[S] EUR WOM HIST	|	0.00000393
3WRLDWOMFILM	|	0.00000393
AS/PC AM WOM	|	0.00000393
[M] W ST THEORY	|	0.00000393
CH/LAT POL	|	0.00000378
[T] FAM POVERTY	|	0.00000378
[H] THEAT HIST I	|	0.00000374
[H] MUS THEATRE	|	0.00000374
PROD ANALYS	|	0.00000374
THEORY CRIT	|	0.00000374
DATABASE MGT	|	0.00000374
PRT PWRSYS I	|	0.00000371
MGT INFO SYS	|	0.00000369
EMERGETECH I	|	0.00000369
INTEGRATE BC	|	0.00000366
PERF I ACT	|	0.00000353
ISS IN SPORT	|	0.00000351
LAW PHYS ED	|	0.00000351
NETOPESSENT	|	0.00000351
IMP NET INFR	|	0.00000351
UPDATE WIN2K	|	0.00000351
MS FRONTPAGE	|	0.00000351
ORACLE OPER	|	0.00000351
[G] WRLD THEATRE	|	0.00000347
PERF DIR	|	0.00000347
SCRIPT ANALY	|	0.00000347
INTL BUS LAW	|	0.00000344
SCENE CONSTR	|	0.00000343
[T] LA CHICANA	|	0.00000343
[M] E E DESIGN	|	0.00000336
TEACH METHOD	|	0.00000328
SEM VOC EDUC	|	0.00000328
INTR MICROPR	|	0.00000325
HIST PHIL CO	|	0.00000323
SPORT LAW	|	0.00000322
INTRO BUS	|	0.00000322
SLP MEDICAL	|	0.00000315
SPORT PROG	|	0.00000311
INTELL ASSES	|	0.00000310
SOC FND EDUC	|	0.00000309
IMPROV INSTR	|	0.00000309
INSTR LDRSHP	|	0.00000309
EDUC TECHNOL	|	0.00000309
INT QUAL RES	|	0.00000309
ST DEV THRY	|	0.00000309
MAST PRAC SA	|	0.00000309
ADMIN H ED	|	0.00000309
POLITICS-EDU	|	0.00000309
[M] STAT METH	|	0.00000307
ATH TRN EVAL	|	0.00000307
SEM JOUR	|	0.00000305
CH E ANAL I	|	0.00000305
[M] ADV FIN MGT	|	0.00000305
AD AGEN CAM	|	0.00000304
HS PRACT	|	0.00000304
SPTMED PRACT	|	0.00000304
INST PRACTIC	|	0.00000304
ATH TR INT I	|	0.00000304
ATH TR INT 2	|	0.00000304
ATH TR INT 3	|	0.00000304
ADV JAZZ IMP	|	0.00000303
VLSI SYST I	|	0.00000302
P R SEMINAR	|	0.00000302
LDR DEV SEM	|	0.00000300
CIRCUITS I	|	0.00000289
INTR EL CKTS	|	0.00000289
ELECTRONICS	|	0.00000289
CIRCUITS II	|	0.00000289
FLDS & WAVES	|	0.00000289
SIG AND SYS	|	0.00000289
DIST PAR SYS	|	0.00000289
ELEC PWR SYS	|	0.00000289
PROF PRACTIC	|	0.00000289
DSN PROJ MGT	|	0.00000289
RF ENGINEER	|	0.00000289
DIG SIG PROC	|	0.00000289
ANLY INT CKT	|	0.00000289
[M] AN INT CK L	|	0.00000289
POWER ELECTR	|	0.00000289
INTR CON SYS	|	0.00000289
PWR SYS PERF	|	0.00000289
INT SEMI DEV	|	0.00000289
LIN SYS TH	|	0.00000289
MODRN OPTICS	|	0.00000289
RANDOM PROC	|	0.00000289
OPTELECTRON1	|	0.00000289
AD EL TH I	|	0.00000289
POW SYS ANLY	|	0.00000289
SIGNAL THEOR	|	0.00000289
CPT COM NETW	|	0.00000289
ADV SIG PROC	|	0.00000289
TCHG INTRO	|	0.00000286
ECON COM DEV	|	0.00000281
ETHICS/SPORT	|	0.00000279
MOVT STAGE	|	0.00000279
[H] SUR MUS LIT	|	0.00000278
LEAD CHANGE	|	0.00000277
INTER BARIT	|	0.00000276
INTER TUBA	|	0.00000276
INSTR CONDCT	|	0.00000276
GRAD BARIT	|	0.00000276
GRAD TUBA	|	0.00000276
[S] PSYCH WOMEN	|	0.00000272
OPER BEHAV	|	0.00000272
GROUP & INTE	|	0.00000272
[M] SPORT IN SOC	|	0.00000270
SPORT MKTG	|	0.00000270
CLINIC ADULT	|	0.00000268
DIVER ISSUES	|	0.00000268
CLINIC ASMNT	|	0.00000267
PSYCH CHILD	|	0.00000267
BEH MED PRAC	|	0.00000267
INTER PERC	|	0.00000265
ROCK MUSIC	|	0.00000265
GRAD PERC	|	0.00000265
SEM COMP	|	0.00000265
ELEC MUSIC	|	0.00000265
SEM ADV COMP	|	0.00000265
G SEM A COMP	|	0.00000265
INTER SAX	|	0.00000264
JAZZ THEORY	|	0.00000264
GRAD SAX	|	0.00000264
PSYCH STRESS	|	0.00000262
HUMAN SEX	|	0.00000262
ABNORMAL PSY	|	0.00000262
[S] PRIN DEVELOP	|	0.00000262
[B] INTRO PHYSIO	|	0.00000262
[S] HUMAN VALUES	|	0.00000262
COG & MEM	|	0.00000262
HIST PSYCH	|	0.00000262
VAR&EXP DESN	|	0.00000262
APPL BEH RES	|	0.00000262
PSYPATH	|	0.00000262
MED PSY PRAC	|	0.00000262
BEHAV PHARM	|	0.00000262
EXP ANYL BEH	|	0.00000262
CLIN INTERN	|	0.00000262
DIR ST TEACH	|	0.00000262
INTR TRUMPET	|	0.00000262
SYMPHON BAND	|	0.00000262
GRAD TRUMPET	|	0.00000262
CH E THERMO	|	0.00000261
FUNDAMNTL I	|	0.00000261
INTER VIOLIN	|	0.00000261
INTER VIOLA	|	0.00000261
GRAD VIOLIN	|	0.00000261
GRAD VIOLA	|	0.00000261
INTER HORN	|	0.00000259
INTER TROMB	|	0.00000259
INTER CELLO	|	0.00000259
INTER BASS	|	0.00000259
INTER FLUTE	|	0.00000259
INTER OBOE	|	0.00000259
INTER CLAR	|	0.00000259
[G] NA MUS N AM	|	0.00000259
[M] HIST MUS I	|	0.00000259
CC QUARTET	|	0.00000259
CC SHOWCHOIR	|	0.00000259
UNIV SINGERS	|	0.00000259
MCH/VAR BAND	|	0.00000259
SEM INSTRUM	|	0.00000259
GRAD HORN	|	0.00000259
GRAD TROMB	|	0.00000259
GRAD CELLO	|	0.00000259
GRAD BASS	|	0.00000259
GRAD FLUTE	|	0.00000259
GRAD OBOE	|	0.00000259
GRAD CLAR	|	0.00000259
INT GR STUDY	|	0.00000259
SEM LIT 20C	|	0.00000259
[S] ECON IN AGRI	|	0.00000257
FRM/RNCH MGT	|	0.00000257
INTR AG MKTG	|	0.00000257
AG PRICES	|	0.00000257
[M] AD AGBUS MGT	|	0.00000257
[M] AG POLICY	|	0.00000257
AGBUS INTERN	|	0.00000257
ECONOMEET II	|	0.00000257
MICRO ECO TH	|	0.00000257
TOP RES ECON	|	0.00000257
AG POLICY	|	0.00000257
POWER LAB II	|	0.00000250
[M] VOCATIONL ED	|	0.00000249
STUDNT ORGAN	|	0.00000249
[M] MACRO ORG	|	0.00000229
COUN TH I	|	0.00000210
SEM NUTR	|	0.00000206
CUBA & CARIB	|	0.00000204
CAREER DEV	|	0.00000203
ETHICS/PROF	|	0.00000203
INDIV APP I	|	0.00000203
INTRN AGENCY	|	0.00000203
SCH CNS INTR	|	0.00000203
DOC PRAC III	|	0.00000203
RES COPSY	|	0.00000203
COPSY INTERN	|	0.00000203
[T] E/W PHL ARCH	|	0.00000203
NEWS EDITING	|	0.00000203
SPE LAN CHLD	|	0.00000202
END PR ASMNT	|	0.00000202
ADV LANG DEV	|	0.00000202
[H] CUL POLITICS	|	0.00000202
COLLOQUIUM	|	0.00000202
[M] ADV OP MGT	|	0.00000198
OPER MGT	|	0.00000198
INTL BUS MGT	|	0.00000198
RES&THRY DEV	|	0.00000198
INT SLP &AUD	|	0.00000194
AM ST READ I	|	0.00000193
SEM AMER ST	|	0.00000193
COMP INT MGT	|	0.00000192
MKTG MGT	|	0.00000190
PHYS SPE MEC	|	0.00000190
SPE SCIENCE	|	0.00000190
LAN LRNG DIS	|	0.00000190
DIGIT CONTRL	|	0.00000183
FOR STUDY	|	0.00000181
[M] INTRNATL MKT	|	0.00000181
PROB FIN MGT	|	0.00000176
[H] PHIL OF REL	|	0.00000173
DOCT TOPICS	|	0.00000172
WEST CULTURE	|	0.00000172
PRAC COM REC	|	0.00000166
PRAC MUN AG	|	0.00000166
PRAC PKS FAC	|	0.00000166
PR THERA REC	|	0.00000166
PRAC RLS RES	|	0.00000166
SP TOPIC	|	0.00000166
CH PROC PRIN	|	0.00000164
INTRO TRNSPT	|	0.00000164
CH ANAL&DESI	|	0.00000164
SOPH SEMINAR	|	0.00000164
JR SEMINAR	|	0.00000164
MTLS PROCESS	|	0.00000164
TECH SEMINAR	|	0.00000164
TRANSPORT PR	|	0.00000164
RES SEMINAR	|	0.00000164
STRAT&ORG DS	|	0.00000163
PH D TOPICS	|	0.00000163
PHD TOPICS	|	0.00000163
MGR LEAD&PRD	|	0.00000161
RES & PR DEV	|	0.00000161
INTRO N S	|	0.00000159
[S] PERS DISABIL	|	0.00000158
HRING & DIS	|	0.00000158
AURAL  REHAB	|	0.00000158
OFF-CAM CLIN	|	0.00000158
CLINIC SERV	|	0.00000158
SLP&A INTERN	|	0.00000158
HEARING AIDS	|	0.00000158
ACQ CNS DIS	|	0.00000158
ADV CLIN PR	|	0.00000158
CLIN PERSPEC	|	0.00000158
ADV AUDIOMET	|	0.00000158
PHON ACQ BEH	|	0.00000158
AUD SYNTH	|	0.00000158
SEM ADVER	|	0.00000157
STAFFING	|	0.00000157
NAV ORG MGMT	|	0.00000156
FINAN INST	|	0.00000152
INTRNATL FIN	|	0.00000152
INTER RATES	|	0.00000152
INVEST ANLY	|	0.00000152
PRIN PUB REL	|	0.00000151
P R INTERN	|	0.00000151
[G] CHINESE CIV	|	0.00000151
[G] CHINA JAPAN	|	0.00000150
[H] MODERN PHIL	|	0.00000148
[M] SEM METAPHYS	|	0.00000148
RE FINANCE	|	0.00000137
[H] PHIL OF SCI	|	0.00000128
AMER WEST	|	0.00000124
[S] ASIAN AM STD	|	0.00000121
AM DIP HIST	|	0.00000113
JEFF/JACK AM	|	0.00000113
PHYS OF EXER	|	0.00000113
[T] WORLD TRADE	|	0.00000111
[K] PEOP OF WRLD	|	0.00000107
[M] EX SC LB TC	|	0.00000106
[H] ANC GREECE	|	0.00000100
EAR MID AGES	|	0.00000100
LAW BUS ORG	|	0.00000097
BEG LATIN	|	0.00000094
HIST GEOGRPH	|	0.00000094
BUS ETHICS	|	0.00000092
[M] PHIL OF MIND	|	0.00000091
[H] BIO ETHICS	|	0.00000090
[H] ENVIR ETHICS	|	0.00000090
NUTR METAB	|	0.00000089
[H] ANC & MEDIEV	|	0.00000088
[M] WOMEN ETHICS	|	0.00000088
NIETZSCHE	|	0.00000088
PHIL LANG	|	0.00000088
LAT AM FIELD	|	0.00000083
[K] INTRO E ASIA	|	0.00000082
[M] INTRO LIT	|	0.00000081
[H] RUS FILM	|	0.00000081
[S] GEND IN AMER	|	0.00000081
DRILL/LAB	|	0.00000081
TEAM BLDING	|	0.00000081
BSC LDRSHIP	|	0.00000081
INT LDRSHIP	|	0.00000081
ADV LDRSHIP	|	0.00000081
NAVIGATION	|	0.00000081
[G] INTRO CH ST	|	0.00000080
SHIP SYST II	|	0.00000078
CAC STUDIES	|	0.00000075
FIELD METHOD	|	0.00000071
R E ADMIN	|	0.00000070
[M] INTL BUS LAW	|	0.00000068
CUL/INTL BUS	|	0.00000066
1ST SEM DAN	|	0.00000065
TOP SCAND ST	|	0.00000065
INST PRAC	|	0.00000062
ADV INSTR PR	|	0.00000062
[M] PUBLIC HIST	|	0.00000062
PUBLIC HIST	|	0.00000062
INT PEST MGT	|	0.00000060
P MGT INTERN	|	0.00000060
[M] PURE RSK MGT	|	0.00000060
[S] PEOPLE OF US	|	0.00000057
SEM AM HIST	|	0.00000057
INTRNATL MKT	|	0.00000044
MOL CELL BIO	|	0.00000044
PROB ALC ADD	|	0.00000043
US 1914-1941	|	0.00000042
NAZI GERMANY	|	0.00000042
RETAIL MGT	|	0.00000036
JAZZ DANCE I	|	0.00000030
MOD DANCE I	|	0.00000030
JAZZ DANC II	|	0.00000030
MOD DANCE II	|	0.00000030
[H] AF AM CINEMA	|	0.00000026
RSCH MTH/STR	|	0.00000025
[S] BLACK PSYCH	|	0.00000025
FITNESS	|	0.00000025
INTR EX PHYS	|	0.00000025
[G] INTRO NA AM	|	0.00000022
HIST IRELAND	|	0.00000022
MKTG RES	|	0.00000021
[H] CULTURE 1930	|	0.00000021
[K] LATIN AM COL	|	0.00000021
[I] MIDDLE EAST	|	0.00000021
[S] AMERICAN AG	|	0.00000021
[H] ENGL TO 1485	|	0.00000021
[S] SCI IN WEST	|	0.00000021
WWII/PACIFIC	|	0.00000021
[S] AMER ENVIRON	|	0.00000021
[M] EARLY AMER	|	0.00000021
[H] RENAISSANCE	|	0.00000021
[T] GANDH/IND/US	|	0.00000021
AM FIELD CO	|	0.00000021
HISTORIOGR	|	0.00000021
COMPOSITION	|	0.00000019
SPEAKING PRO	|	0.00000019
PROPRTY&LIAB	|	0.00000015
HUMAN EVOL	|	0.00000012
HUMAN OSTEOL	|	0.00000012
LITHIC TECH	|	0.00000012
QUANT ANTH	|	0.00000012
SED GEOARCH	|	0.00000012
CONS BEHAV	|	0.00000011
[M] PRODUCT MGMT	|	0.00000011
PROMOT MGT	|	0.00000011
CONS BEH TH	|	0.00000011
MKTG ADM POL	|	0.00000011
ELEM GREEK I	|	0.00000010
LAT LANG LAB	|	0.00000010
SPECIAL TOP	|	0.00000010
LAT LT REP I	|	0.00000010
HELP SKILLS	|	0.00000009
[S] NAT AM WOMEN	|	0.00000009
[M] REAL EST LAW	|	0.00000009
GOVT REG LAW	|	0.00000008
BUS MGR LAW	|	0.00000008
INT ACCT I	|	0.00000007
INTRO TO TAX	|	0.00000007
[M] ACCT SYSTEMS	|	0.00000007
[B] INT PHY ANTH	|	0.00000007
TREND PHYS	|	0.00000006
[M] COMPOSITION	|	0.00000006
SEM LANG LIT	|	0.00000006
HIST LIT&CUL	|	0.00000006
SEM GOLD AGE	|	0.00000006
SEM S A LIT	|	0.00000006
[G] ART & SOC	|	0.00000006
CUL RES MGT	|	0.00000006
[S] ANTH HONORS	|	0.00000006
INTR ARCHEOL	|	0.00000006
[K] CHLDHD/CULTR	|	0.00000006
[K] CULT ECOLOGY	|	0.00000006
[K] PEOPLES N AM	|	0.00000006
[K] AMER PRE-COL	|	0.00000006
[K] SELF CULTURE	|	0.00000006
FND CLT ANTH	|	0.00000006
PRHST NW CST	|	0.00000006
PUBLISHING	|	0.00000006
SP TOPICS	|	0.00000005
ALC COUNSEL	|	0.00000005
INT ACCT II	|	0.00000004
COST ACCT	|	0.00000004
ACCT PUB ORG	|	0.00000004
[M] AUDITING	|	0.00000004
ACCT THEORY	|	0.00000004
ADM CONTROL	|	0.00000004
TAX CORPS	|	0.00000004
TX RES&ES PL	|	0.00000004
FIN&MGR ACCT	|	0.00000004
ACC RES METH	|	0.00000004
MED PRECEPT	|	0.00000002
HISTOLOGY	|	0.00000002
ANAT TRUNK	|	0.00000002
M CELL PHYS	|	0.00000002
CLIN MED I	|	0.00000002
SYS HUM BH I	|	0.00000002
CLIN MED II	|	0.00000002
MED IMMUNOL	|	0.00000002
SYS HUM BHII	|	0.00000002
