PROGRAM PLAN	|	0.00815869
[M] PAR-CHLD REL	|	0.00129272
PRENATAL-8	|	0.00124943
RESOURCE MGT	|	0.00124943
GUID E CHILD	|	0.00124943
CUR EARLY CH	|	0.00124943
[M] PUB POL ISS	|	0.00124943
EARLY CH SEM	|	0.00124943
THEOR&SUB I	|	0.00124943
PRO SEMINAR	|	0.00110257
FIELD PLACEM	|	0.00108050
[T] FAM POVERTY	|	0.00102490
ADULT-OLDER	|	0.00094894
[M] DIVERSITY	|	0.00091368
PART HD RESR	|	0.00091368
INSTR PRACTM	|	0.00091368
PRO INTERN	|	0.00091368
MAST TH  EX	|	0.00091368
AG EC STAT	|	0.00023953
[M] ENTREPRENEUR	|	0.00021396
SM BUS POL	|	0.00021396
NAT RES ECON	|	0.00017246
[W] INTRO WRTG	|	0.00017178
[P] INTRO GEOL	|	0.00016202
[C] PUBLIC SPKNG	|	0.00014854
[B] INTRO BIOL	|	0.00013240
[P] PRINCIPLES I	|	0.00010271
FRES SEMINAR	|	0.00008979
[B] GEN BIOLOGY	|	0.00008385
[P] INTRO CHEM	|	0.00007901
VOC JAZZ ENS	|	0.00007857
JAZZ COMBOS	|	0.00007857
WT TRAINING	|	0.00006335
NO DEGREE CR	|	0.00005912
[W] TECH/PRO WRT	|	0.00005466
[N] CALCULUS I	|	0.00005068
MASS COM TH	|	0.00004803
ELEM FUNCTNS	|	0.00004223
POCKET BILL	|	0.00004223
ENV PLANNING	|	0.00004091
HUMAN ECOL	|	0.00003967
ADV JAZZ IMP	|	0.00003929
[N] STAT METHODS	|	0.00003801
AEROBIC DAN	|	0.00003801
SCUBA DIVING	|	0.00003801
[W] WRTG&RESERCH	|	0.00003514
COND SWIM	|	0.00003379
BEG GOLF	|	0.00003379
[S] INTRO PSYCH	|	0.00003371
[W] RHETOR CONVN	|	0.00003123
[P] PRINCIPLS II	|	0.00002765
CPTS IN AGHE	|	0.00002563
CALCULUS II	|	0.00002534
[N] INTRODUCTION	|	0.00002534
AM SOC DAN	|	0.00002534
SPEC TOPICS	|	0.00002507
GR MIC ANAT	|	0.00002460
ENTREPR MGT	|	0.00002353
BEG KARATE	|	0.00002112
[B] INTRO BOTANY	|	0.00002068
LEARNING&DEV	|	0.00001939
ELEM TCH I	|	0.00001689
BEG FENCING	|	0.00001689
ENG GRAPHICS	|	0.00001678
MATERIAL LAB	|	0.00001678
PLANT PHYS	|	0.00001654
GRAPHIC COM	|	0.00001585
DESIGN I	|	0.00001585
SP POPLTN PR	|	0.00001572
TEACHING APP	|	0.00001562
[M] CLASSRM MGT	|	0.00001551
TCH INC CLSS	|	0.00001543
[H] MYTHOLOGY	|	0.00001522
INTRO CONST	|	0.00001267
FINITE MATH	|	0.00001267
[N] ELEM TCH II	|	0.00001267
WATER AEROBC	|	0.00001267
BEG BOWLING	|	0.00001267
BEG RACQUET	|	0.00001267
INT GOLF	|	0.00001267
CPT AID DSN	|	0.00001259
[M] PARASITOLOGY	|	0.00001230
[P] PRN HONORS I	|	0.00001185
HUMN ANATOMY	|	0.00001179
EL READ METH	|	0.00001163
ELEC IMG INT	|	0.00001158
GRAD DRAWING	|	0.00001158
GRAD PAINTNG	|	0.00001158
GR ELEC IMAG	|	0.00001158
GRAD CERAMIC	|	0.00001158
GRAD SCULPT	|	0.00001158
GRAD PRINT	|	0.00001158
GRAD PHOTOGR	|	0.00001158
WEEDS	|	0.00001154
TOPICS NAT R	|	0.00001136
COOP INTERN	|	0.00001130
LA PL MAT I	|	0.00001085
ADV WRIT TUT	|	0.00001077
INNOV IN DES	|	0.00001020
AIR GEOMORPH	|	0.00000982
[B] CONTEMP BIOL	|	0.00000883
INSTR PRACTI	|	0.00000854
[N] MATH LIFE SC	|	0.00000845
[N] INT MATH AN	|	0.00000845
INT LIN ALG	|	0.00000845
CALCULUS III	|	0.00000845
DIFF EQUATS	|	0.00000845
PROB & STAT	|	0.00000845
SIM METH	|	0.00000845
LINEAR ALG	|	0.00000845
APPL MATH I	|	0.00000845
APP PROBABIL	|	0.00000845
NUM ANALYSIS	|	0.00000845
GRAPH THEORY	|	0.00000845
SPEC PROB	|	0.00000845
SELF DEFENSE	|	0.00000845
BEG JUDO	|	0.00000845
BEG TUMBL	|	0.00000845
GYMNASTICS	|	0.00000845
JOGGING	|	0.00000845
BEG TENNIS	|	0.00000845
LIFEGUARDING	|	0.00000845
INT VLYBALL	|	0.00000845
ADV VLYBALL	|	0.00000845
[M] ENGR DESIGN	|	0.00000839
DYN SYST LAB	|	0.00000839
DSN PROJECT	|	0.00000839
COMMUN ECOL	|	0.00000827
ADV CLINIC	|	0.00000826
AD CLIN DIAG	|	0.00000826
[C] ARGUMENTATN	|	0.00000825
PROB SOL 101	|	0.00000819
PROB SOL 102	|	0.00000819
PROB SOL 201	|	0.00000819
METH TCH SCI	|	0.00000814
ADV CROP SYS	|	0.00000814
CLS ASMT EL	|	0.00000810
CLS ASMT SEC	|	0.00000810
CLAS PIA I	|	0.00000805
ORGAN	|	0.00000805
PIANO	|	0.00000805
VOICE	|	0.00000805
BASSOON	|	0.00000805
SEC PERF ST	|	0.00000805
ARCH DES V	|	0.00000792
ARCH DES VII	|	0.00000792
DIR TOP ARCH	|	0.00000792
QUANT AN LAB	|	0.00000790
SP PROBLEMS	|	0.00000782
SP PR/IND ST	|	0.00000782
BASIC WRTG	|	0.00000781
[W] TECH WRT ESL	|	0.00000781
[M] EL RD&LA ART	|	0.00000776
CHILDREN LIT	|	0.00000776
INTEG HEALTH	|	0.00000776
ART II	|	0.00000772
PROF SKILLS	|	0.00000771
DAIRY PROD	|	0.00000765
DYNAM DIETET	|	0.00000765
AD PRAC DIET	|	0.00000765
READINGS FD	|	0.00000765
LA DESIGN I	|	0.00000761
BIOMETRY	|	0.00000760
SP TOP	|	0.00000757
FIRE MGT LAB	|	0.00000757
IR&DRAIN SYS	|	0.00000756
FD SEPR PROC	|	0.00000756
FD PLANT DES	|	0.00000756
[S] ECON IN AGRI	|	0.00000750
FRM/RNCH MGT	|	0.00000750
INTR AG MKTG	|	0.00000750
AG PRICES	|	0.00000750
[M] AD AGBUS MGT	|	0.00000750
[M] AG POLICY	|	0.00000750
AGBUS INTERN	|	0.00000750
ECONOMEET II	|	0.00000750
MICRO ECO TH	|	0.00000750
TOP RES ECON	|	0.00000750
AG POLICY	|	0.00000750
CASE ST RES	|	0.00000746
STDO TV PROD	|	0.00000743
BROADCST MGT	|	0.00000743
CONVERSATION	|	0.00000731
SP TOPICS ID	|	0.00000723
NURSERY MGT	|	0.00000723
AMER CONST	|	0.00000715
FR SPEC TOP	|	0.00000713
CRIME CONTRL	|	0.00000710
ECON COM DEV	|	0.00000657
PLANT RES I	|	0.00000636
RES ECON	|	0.00000565
ADV ENVR LAW	|	0.00000565
INF SYST MGT	|	0.00000555
MEDIA CRITIC	|	0.00000504
DAILY LIVING	|	0.00000483
[B] BIO S LAB	|	0.00000441
PROSEM IN PT	|	0.00000441
PT CLINIC EX	|	0.00000441
HTH WELLNESS	|	0.00000426
INSTRUC PRAC	|	0.00000426
LIFE SKILLS	|	0.00000426
EDUC ABROAD	|	0.00000422
CURNT TOPICS	|	0.00000422
AD TOP NURS	|	0.00000422
COM ANALY	|	0.00000422
PHAR TOX SEM	|	0.00000422
EVAL P/T RES	|	0.00000422
[P] DESC ASTRON	|	0.00000422
[P] NIGHT SKY	|	0.00000422
RES PROP	|	0.00000422
ESTIMATING I	|	0.00000422
HONR CALC II	|	0.00000422
[N] STAT THINKNG	|	0.00000422
DSCRT STRUCT	|	0.00000422
[M] MODERN ALG	|	0.00000422
SEC MAT METH	|	0.00000422
PRIN OPTIM	|	0.00000422
[M] ANALYSIS I	|	0.00000422
MATH ECON	|	0.00000422
PROSEMINAR	|	0.00000422
REAL ANALYS	|	0.00000422
COMPLEX ANAL	|	0.00000422
ABSTRACT ALG	|	0.00000422
GEN TOPOLOGY	|	0.00000422
NUM AN ELLIP	|	0.00000422
OPTIMIZATION	|	0.00000422
STAT TH I	|	0.00000422
ANALYSIS SEM	|	0.00000422
ALGEBRA SEM	|	0.00000422
APP MATH SEM	|	0.00000422
SEM TOP GEOM	|	0.00000422
SEM NUM TH	|	0.00000422
SEM HIST MAT	|	0.00000422
RESEARCH	|	0.00000422
[S] X-NATL COMM	|	0.00000422
AD SP TOPICS	|	0.00000422
GRAD SP TOP	|	0.00000422
BEG COND	|	0.00000422
BEG CND-ROTC	|	0.00000422
BALLET	|	0.00000422
TAP DANCING	|	0.00000422
BEG MOD DAN	|	0.00000422
BEG JAZZ DAN	|	0.00000422
BEG SWIM	|	0.00000422
ROLLSK&BLD	|	0.00000422
ULTIMTE FRIS	|	0.00000422
BEG VLYBALL	|	0.00000422
INT RACQUET	|	0.00000422
BEG ROL HKY	|	0.00000422
BICYCLING	|	0.00000422
INTER KARATE	|	0.00000422
INT BALLET	|	0.00000422
INT TAP DANC	|	0.00000422
INT JAZZ DAN	|	0.00000422
ADV GOLF	|	0.00000422
INT BOWLING	|	0.00000422
INT TENNIS	|	0.00000422
ADV TENNIS	|	0.00000422
INT SOCCER	|	0.00000422
ADV SOCCER	|	0.00000422
FLY FISHING	|	0.00000422
INT ROL HKY	|	0.00000422
COMP ROL HKY	|	0.00000422
DYNAMICS	|	0.00000420
FUND THERMO	|	0.00000420
FLUID DYNAM	|	0.00000420
MFG PROCESS	|	0.00000420
ENGR ANALYS	|	0.00000420
THERMO SYS	|	0.00000420
HEAT TRANS	|	0.00000420
[M] EXP DESIGN	|	0.00000420
MECH DESIGN	|	0.00000420
APP AERO	|	0.00000420
ADV MFG PROC	|	0.00000420
FLUID MECH	|	0.00000420
FINITE ELEM	|	0.00000420
DYN PHYS SYS	|	0.00000420
INT MAT SCI	|	0.00000415
MAT S I	|	0.00000415
ELECT MATLS	|	0.00000415
THERMO PHASE	|	0.00000415
MAT STR-PROP	|	0.00000415
METALLIC MAT	|	0.00000415
POLYMER MAT	|	0.00000415
CERAM MATLS	|	0.00000415
MECH SOLIDS	|	0.00000415
[M] SR THESIS I	|	0.00000415
DEFORMATION	|	0.00000415
FRACT MECH	|	0.00000415
SEM CLIN MED	|	0.00000413
CMP THERIOGN	|	0.00000413
CLIN NEURLGY	|	0.00000413
HOSP ROTAT	|	0.00000413
ADV SA SURG	|	0.00000413
SURG RES SEM	|	0.00000413
PERSUASION	|	0.00000413
VERT HST&ORG	|	0.00000410
[M] SP PROB&REPT	|	0.00000410
TOP ECOL/EVO	|	0.00000410
VERT FORM FU	|	0.00000410
SEMINAR II	|	0.00000410
TEACH PRAC	|	0.00000410
PROB SOL 202	|	0.00000409
[M] UG THESIS	|	0.00000409
TCHG PHYS L	|	0.00000409
INSTR PRACT	|	0.00000405
THEOR FOUNDT	|	0.00000405
STATISTICS	|	0.00000405
ADV ED STAT	|	0.00000405
PROGRAM EVAL	|	0.00000405
EDPSY INTERN	|	0.00000405
[M] SEMINAR	|	0.00000404
[M] TOP APPL GEN	|	0.00000404
CELL BIOLOGY	|	0.00000404
RESRCH PROP	|	0.00000404
TOP CELL BIO	|	0.00000404
ELEM PIANO	|	0.00000403
ELEM VOICE	|	0.00000403
CLAS PIA II	|	0.00000403
INTER ORGAN	|	0.00000403
INTER PIANO	|	0.00000403
INTER VOICE	|	0.00000403
INTER BASSN	|	0.00000403
CLAS PIA III	|	0.00000403
SEM PERF LIT	|	0.00000403
GRAD ORGAN	|	0.00000403
GRAD PIANO	|	0.00000403
GRAD VOICE	|	0.00000403
GRAD BASSN	|	0.00000403
GRAD RECITAL	|	0.00000403
ADV CONDUCT	|	0.00000403
MUS TOPICS	|	0.00000403
QUANT RESRCH	|	0.00000400
LAB TCHG TEC	|	0.00000398
ADV TOPICS	|	0.00000398
AGTM INTERN	|	0.00000398
EPIDEMIOLOGY	|	0.00000397
SR PROJECT	|	0.00000397
TOPICS MICRO	|	0.00000397
RESRCH PRPSL	|	0.00000397
MUS FOR TCHR	|	0.00000396
DES THEORY I	|	0.00000396
DES THEORIII	|	0.00000396
[M] REN BAR ARCH	|	0.00000396
MAT & CST I	|	0.00000396
DES THEORY V	|	0.00000396
PROGRAMMING	|	0.00000396
ENV CONT I	|	0.00000396
ARCH ANIMATN	|	0.00000396
CAD I	|	0.00000396
CST COM/CODE	|	0.00000396
COMM SEM	|	0.00000396
HIST SEM	|	0.00000396
SEM ENV CONT	|	0.00000396
CONSTR SEM	|	0.00000396
COM APPL SEM	|	0.00000396
PRACTICE SEM	|	0.00000396
ARCH INTERN	|	0.00000396
SOIL FERTIL	|	0.00000396
AD SOILS AN	|	0.00000396
TCHG PRACT	|	0.00000396
ADV GW HYDR	|	0.00000395
ADV TOP GEOL	|	0.00000395
IND STUDY	|	0.00000395
INST AN LAB	|	0.00000395
TOP AN CHEM	|	0.00000395
INTR RES TOP	|	0.00000395
TOPICS PHARM	|	0.00000393
BIOCHEMISTRY	|	0.00000393
RES TOP PHYS	|	0.00000393
COACH PRACT	|	0.00000393
PE PRACTICUM	|	0.00000393
PRIN MVT DIS	|	0.00000393
ADV READINGS	|	0.00000393
DIAG MIC CON	|	0.00000393
ADV DIAG MIC	|	0.00000393
AD TOPIC MPI	|	0.00000393
SEM DIAG MIC	|	0.00000393
INT RD VPATH	|	0.00000391
ADV DIAG PA	|	0.00000391
INT RESEARCH	|	0.00000391
RES PROG SEM	|	0.00000391
RESEARCH PRO	|	0.00000391
ADV PATH TOP	|	0.00000391
AN PATH SEM	|	0.00000391
LABOR ECON	|	0.00000391
ECON INTERN	|	0.00000391
MAST TH EX	|	0.00000391
MAST DIR ST	|	0.00000391
WRT TUTORIAL	|	0.00000390
CONVERS ESL	|	0.00000390
[W] EXPOSIT WRTG	|	0.00000390
[H] RDG AMER LIT	|	0.00000390
ENGL ROM LIT	|	0.00000390
[I] CUL CRT/THRY	|	0.00000390
CREAT PROSE	|	0.00000390
PREP COL TCH	|	0.00000389
INTERD STUD	|	0.00000389
EL PRAC SEM	|	0.00000388
SE PRAC&SEM	|	0.00000388
LITERACY PRC	|	0.00000388
INTRO TO ESL	|	0.00000388
CM DIVERS CL	|	0.00000388
BIL METH&MAT	|	0.00000388
INSTRC PRACT	|	0.00000388
CLASSRM MGT	|	0.00000388
EL SC SOC ST	|	0.00000388
EL SC READNG	|	0.00000388
LIT DEV II	|	0.00000388
ELEM MATH	|	0.00000388
ELEM SCIENCE	|	0.00000388
ACTION RESRC	|	0.00000388
SP RP/IND ST	|	0.00000388
[H] MOD ART 19C	|	0.00000386
INTER PAINT	|	0.00000386
PRINTMAKING	|	0.00000386
[M] ART HIST MOD	|	0.00000386
ADV PAINTING	|	0.00000386
GALLERY PRO	|	0.00000386
EL IM PRTNSP	|	0.00000386
GR ART HIST	|	0.00000386
EXCEP CHILD	|	0.00000386
INCLUSION	|	0.00000386
TOPICS SP ED	|	0.00000386
GOLF CRSE MG	|	0.00000385
CROP S TOPIC	|	0.00000385
PRO DIETETIC	|	0.00000382
SCI VIT ENOL	|	0.00000382
FOOD MICROB	|	0.00000382
FD MICRO LAB	|	0.00000382
NUTR ASSESS	|	0.00000382
SUPR PRACT I	|	0.00000382
FD PRACTICUM	|	0.00000382
FOOD CAR LIP	|	0.00000382
SUPR PRACT	|	0.00000382
FN PRACTICUM	|	0.00000382
[S] MAR SEX STYL	|	0.00000382
PERSN IDENTY	|	0.00000382
JUV JUSTICE	|	0.00000382
SOC METH TEC	|	0.00000382
[S] LESB/GAY STD	|	0.00000382
SOC CULTURE	|	0.00000382
L A GRAPHICS	|	0.00000380
HIST OF LA	|	0.00000380
LA DESGN III	|	0.00000380
PROF WRK EXP	|	0.00000380
SAS PROGRAM	|	0.00000380
ADV SAS PROG	|	0.00000380
STAT/ECONMST	|	0.00000380
VAR DSN EXP	|	0.00000380
ADV ECONOMET	|	0.00000380
ECONOMET II	|	0.00000380
STAT CON PRC	|	0.00000380
RG PLANT LAB	|	0.00000379
WLD REC LAB	|	0.00000379
RANGELND ECO	|	0.00000379
[M] MGT FWTR ECO	|	0.00000379
[M] W REC THESIS	|	0.00000379
[M] NATRS THESIS	|	0.00000379
WL B INTERN	|	0.00000379
AGROFOR SYST	|	0.00000379
PLT AUTECOGY	|	0.00000379
ADV TOP RG M	|	0.00000379
SP TOP SEMNR	|	0.00000379
BSYSE INTERN	|	0.00000378
PH PROP FOOD	|	0.00000378
[S] SPE THT CULT	|	0.00000378
TOPICS	|	0.00000378
MOLEC BIOPHY	|	0.00000378
AD TOPIC BIO	|	0.00000378
RES PROPOSAL	|	0.00000378
[@] ORIENT ETHIC	|	0.00000376
[@] INT FLD STD	|	0.00000376
[@] S A MED II	|	0.00000376
[@] SURGERY LABI	|	0.00000376
[@] SURG LAB II	|	0.00000376
[@] VET CL NUTR	|	0.00000376
[@] SP PROBLEMS	|	0.00000376
[@] SCI WRIT PRE	|	0.00000376
[@] CLIN EL OSU	|	0.00000376
[@] SM AN HOSPTL	|	0.00000376
[@] SA SURG ORTH	|	0.00000376
[@] SOFT TISSUE	|	0.00000376
[@] SA MED REFER	|	0.00000376
[@] SA LOCAL MED	|	0.00000376
[@] SA SPEC PRAC	|	0.00000376
[@] EXOT AN MED	|	0.00000376
[@] CLIN NEUROLO	|	0.00000376
[@] DENTISTRY	|	0.00000376
[@] LG AN HOSPTL	|	0.00000376
[@] POP MEDICINE	|	0.00000376
[@] PREVENT MED	|	0.00000376
[@] EQ MED ELEC	|	0.00000376
[@] EQ SURG ELEC	|	0.00000376
[@] EQ TRK BLOCK	|	0.00000376
[@] SA THERIO CL	|	0.00000376
[@] ANES CAS MGT	|	0.00000376
[@] PHAR& THERAP	|	0.00000376
[@] RADIOLOGY	|	0.00000376
[@] IMAG SERVICE	|	0.00000376
[@] CL PATHOLOGY	|	0.00000376
[@] EM/CRIT CARE	|	0.00000376
[@] VET RES PRAC	|	0.00000376
[@] EXTERNSHIP	|	0.00000376
[@] PRECEPTORSHP	|	0.00000376
[@] GOV CORP ZOO	|	0.00000376
[@] LAB AN MED	|	0.00000376
[@] AD CLIN ELEC	|	0.00000376
FD/BEV SYST	|	0.00000373
INTL TOURISM	|	0.00000373
SP PROJ	|	0.00000373
BDCST EQUIP	|	0.00000371
SEMINR ES/RP	|	0.00000369
MST DIR ST	|	0.00000368
SECOND SEM	|	0.00000366
INTERMEDIATE	|	0.00000366
SPEAK PROFIC	|	0.00000366
ORG CHEM LAB	|	0.00000365
PRIN NUTR	|	0.00000365
ADV LVST SEL	|	0.00000365
COOP EXTERN	|	0.00000365
PRACTICUM	|	0.00000365
PHYSIOL LAB	|	0.00000365
ARTIF INTELL	|	0.00000362
READINGS/I D	|	0.00000362
TOPICS I D	|	0.00000362
GRW/DEVEL I	|	0.00000362
VIT/SM FRUIT	|	0.00000362
APPL STUDIES	|	0.00000359
[G] STUDY ABROAD	|	0.00000359
INFO RESRCH	|	0.00000359
[S] INTRNATL POL	|	0.00000358
AMER PUB POL	|	0.00000358
INTR PUB ADM	|	0.00000358
[M] JUD PROCESS	|	0.00000358
TOP POL S	|	0.00000358
GRAD INTERN	|	0.00000358
RESRCH PRAC	|	0.00000358
[M] GEN ENT LAB	|	0.00000357
DIR RESEARCH	|	0.00000356
PERSPECT P/T	|	0.00000356
RESEARCH TOP	|	0.00000356
CRIMINAL LAW	|	0.00000355
POLICE & SOC	|	0.00000355
CORRECTIONS	|	0.00000355
INTRO METEOR	|	0.00000353
ENVIR SYS	|	0.00000353
[M] ENV POLICY	|	0.00000353
[M] ECOSYSTEM	|	0.00000353
LIMNOLOGY	|	0.00000353
SR SEMINAR	|	0.00000353
UH CULTURE	|	0.00000352
ED ABRD PRCT	|	0.00000352
HONRS THESIS	|	0.00000352
THESIS/PROJ	|	0.00000352
COMM SERVICE	|	0.00000352
TEACHING	|	0.00000352
TEAM RESRCH	|	0.00000352
TOPICS W ST	|	0.00000352
[B] BIOL WOMEN	|	0.00000352
CPTR IN ENGL	|	0.00000346
LEADRSHP DEV	|	0.00000342
LEADER PRACT	|	0.00000342
STRENGTH TRN	|	0.00000342
ADV STR TRNG	|	0.00000342
STR PRAC	|	0.00000342
STR PRAC II	|	0.00000342
TOPICS ECE	|	0.00000340
PROT REL LAB	|	0.00000340
DIRECTED ST	|	0.00000340
INTRO SP MGT	|	0.00000338
PRAC SP MGT	|	0.00000338
INT PRSNLTY	|	0.00000337
RES PARTIC	|	0.00000337
PROF ISSUES	|	0.00000337
AG ED INTERN	|	0.00000336
SCH COUNS IS	|	0.00000331
DOCT DISS EX	|	0.00000330
SPEC PROJ	|	0.00000330
DOCT RESCH	|	0.00000330
PROF INTERN	|	0.00000329
[H] AMER CULTURE	|	0.00000329
REC SPEC POP	|	0.00000326
CH E INTERN	|	0.00000326
MULT ENV PRO	|	0.00000326
ACCENT REDUC	|	0.00000326
SP  TOPICS	|	0.00000326
STDY SPECPOP	|	0.00000326
FIN THEORY	|	0.00000325
DATA STRUCT	|	0.00000300
PERCUSSION	|	0.00000267
SAXOPHONE	|	0.00000266
TRUMPET	|	0.00000263
VIOLIN	|	0.00000262
VIOLA	|	0.00000262
HORN	|	0.00000261
TROMBONE	|	0.00000261
CELLO	|	0.00000261
BASS	|	0.00000261
OBOE	|	0.00000261
OPERA WKSHP	|	0.00000261
[H] MUS STYLE/CM	|	0.00000261
FLUTE	|	0.00000261
CLARINET	|	0.00000261
CONCRT CHOIR	|	0.00000261
VOCAL ENSEMB	|	0.00000261
CHORAL M&M I	|	0.00000261
VOCAL PED	|	0.00000261
LAW MASS COM	|	0.00000254
NEW COM TECH	|	0.00000254
MEDIA ETHICS	|	0.00000254
IMMUNOLOGY	|	0.00000251
[G] WORLD MUSIC	|	0.00000249
MICROB PHYS	|	0.00000245
STRUCT LAB I	|	0.00000242
TEACH CHEM	|	0.00000239
FIRST AMEND	|	0.00000238
BARITONE	|	0.00000237
TUBA	|	0.00000237
SYMPHON ORCH	|	0.00000237
WIND SYMPH	|	0.00000237
GEOL ENGR	|	0.00000226
RES REC&TOUR	|	0.00000224
INTR FLD EXP	|	0.00000219
SEC CURR DEV	|	0.00000219
TEACH/SEC SC	|	0.00000219
TCH EL SCIEN	|	0.00000219
METH ED SUPP	|	0.00000217
EARLY CHLDHD	|	0.00000214
BIOL WEEDS	|	0.00000211
CERAMICS	|	0.00000206
[H] THEAT HIST I	|	0.00000205
[H] MUS THEATRE	|	0.00000205
PROD ANALYS	|	0.00000205
THEORY CRIT	|	0.00000205
TCH ELE MATH	|	0.00000199
WLDLF ECOL	|	0.00000195
GEN BIOCHEM	|	0.00000191
ATH INJURIES	|	0.00000187
INT POP GEN	|	0.00000183
MICROPR SYST	|	0.00000177
FIRST SEM	|	0.00000163
[S] MARXIST THOT	|	0.00000161
ENDO PHYSIOL	|	0.00000160
ADV REM SENS	|	0.00000158
SEM REM SENS	|	0.00000158
ANIM WELFARE	|	0.00000158
SEMINAR	|	0.00000157
NUMER MODEL	|	0.00000153
[M] POST HARVEST	|	0.00000147
POTATO SCI	|	0.00000147
POST HARVEST	|	0.00000147
[T] MATERIALS	|	0.00000147
[H] TRAG/COMEDY	|	0.00000145
MAR INV COMM	|	0.00000145
DIAG SURG DS	|	0.00000145
[Q] PHYS & WORLD	|	0.00000144
[P] PHYS HON II	|	0.00000144
MECHANICS	|	0.00000144
[M] CRIT PUB	|	0.00000142
AP INPRS COM	|	0.00000142
CELL PHYSIOL	|	0.00000140
NERV SYS CHG	|	0.00000140
FISH PHYSIOL	|	0.00000140
FISH GENET	|	0.00000140
DOMESTICATE	|	0.00000140
IMP WIN 2000	|	0.00000140
MODERN PHYS	|	0.00000140
ELEC & MAG	|	0.00000139
OPTICS	|	0.00000139
CLASS MECH I	|	0.00000139
ELECTROM TH	|	0.00000139
SEM SOLID ST	|	0.00000139
ADV INTERP	|	0.00000138
INTERN THEAT	|	0.00000136
CPT GRAPHICS	|	0.00000136
[I] INTRCULT COM	|	0.00000134
RES METH I	|	0.00000134
INTER PERC	|	0.00000134
ROCK MUSIC	|	0.00000134
GRAD PERC	|	0.00000134
SEM COMP	|	0.00000133
ELEC MUSIC	|	0.00000133
SEM ADV COMP	|	0.00000133
G SEM A COMP	|	0.00000133
CIRCUITS LAB	|	0.00000133
INTER SAX	|	0.00000133
JAZZ THEORY	|	0.00000133
GRAD SAX	|	0.00000133
DIR ST TEACH	|	0.00000132
PLNT BIOTECH	|	0.00000132
HUMAN GENET	|	0.00000132
EU MOL GENET	|	0.00000132
MOLEC BIO I	|	0.00000132
INTR TRUMPET	|	0.00000132
SYMPHON BAND	|	0.00000132
GRAD TRUMPET	|	0.00000132
WILDLANDFIRE	|	0.00000132
FUNDAMNTL I	|	0.00000131
INTER VIOLIN	|	0.00000131
INTER VIOLA	|	0.00000131
GRAD VIOLIN	|	0.00000131
GRAD VIOLA	|	0.00000131
[B] AN NAT HIST	|	0.00000130
INTER HORN	|	0.00000130
INTER TROMB	|	0.00000130
INTER CELLO	|	0.00000130
INTER BASS	|	0.00000130
INTER OBOE	|	0.00000130
[G] NA MUS N AM	|	0.00000130
[M] HIST MUS I	|	0.00000130
CC QUARTET	|	0.00000130
CC SHOWCHOIR	|	0.00000130
MCH/VAR BAND	|	0.00000130
GRAD HORN	|	0.00000130
GRAD TROMB	|	0.00000130
GRAD CELLO	|	0.00000130
GRAD BASS	|	0.00000130
GRAD OBOE	|	0.00000130
INT GR STUDY	|	0.00000130
INTER FLUTE	|	0.00000130
INTER CLAR	|	0.00000130
UNIV SINGERS	|	0.00000130
SEM INSTRUM	|	0.00000130
GRAD FLUTE	|	0.00000130
GRAD CLAR	|	0.00000130
SEM LIT 20C	|	0.00000130
[@] VET MIC ANAT	|	0.00000129
SEMINAR COM	|	0.00000129
CRIT PUB ADD	|	0.00000129
SEM TRAINING	|	0.00000129
QUANT MECH	|	0.00000128
STAT MECH	|	0.00000128
ADAP STRA AN	|	0.00000128
GEN ZOOL LAB	|	0.00000128
QUANT THE I	|	0.00000127
INETBUSPROGM	|	0.00000127
TELECOM&NETW	|	0.00000127
[M] SYS ANLYS DS	|	0.00000127
COM THEORY	|	0.00000127
QUANT TH III	|	0.00000126
THEORY I	|	0.00000125
ADV ARCH LAB	|	0.00000125
INTRO MICRO	|	0.00000125
INTR MIC LAB	|	0.00000125
[M] LAND USE MGT	|	0.00000125
PRAC COL IN	|	0.00000124
GEOL NATL PK	|	0.00000124
VOLCANOLOGY	|	0.00000124
AD TOP EC G	|	0.00000124
SMALL ENGINE	|	0.00000124
FND ONCOLOGY	|	0.00000123
OPTIC MIN	|	0.00000123
ADV MIN	|	0.00000123
ORGANIZ COMM	|	0.00000122
[H] ARCH HIST I	|	0.00000121
STRUCTURES I	|	0.00000121
ACOUSTICS I	|	0.00000121
STRUCTUR III	|	0.00000121
PLANNING SEM	|	0.00000121
COMPOSTING	|	0.00000121
SOIL FERT MG	|	0.00000121
AD GNS CLASS	|	0.00000121
RAISOGEOCHR	|	0.00000120
PALEOECOLOGY	|	0.00000120
GEOMECHANICS	|	0.00000120
ISOTOPE HYDR	|	0.00000120
RADISOGEOCHR	|	0.00000120
AD TOP GEOME	|	0.00000120
PHYSICAL LAB	|	0.00000120
INST ANALYS	|	0.00000120
SLD STE CHEM	|	0.00000120
[M] ENV CHEM II	|	0.00000120
MASS SPECTR	|	0.00000120
ELECTROCHEM	|	0.00000120
AD P CHEM I	|	0.00000120
AD TOP ORG	|	0.00000120
ENV CHEM II	|	0.00000120
INORGAN SEM	|	0.00000120
QUANT ANALY	|	0.00000120
PROB SOLVING	|	0.00000120
PHYS CHEM	|	0.00000120
ADV ANALY CH	|	0.00000120
ANALYTIC SEM	|	0.00000120
PHYSICAL SEM	|	0.00000120
INTRO CR WR	|	0.00000119
INTER BARIT	|	0.00000119
INTER TUBA	|	0.00000119
INSTR CONDCT	|	0.00000119
GRAD BARIT	|	0.00000119
GRAD TUBA	|	0.00000119
ECN OF SPORT	|	0.00000118
COMP EC SYS	|	0.00000118
MATH MODELS	|	0.00000118
ADV PUB FIN	|	0.00000118
[H] SUR MUS LIT	|	0.00000118
[M] IRISH LIT	|	0.00000117
[H] 20C NOVEL	|	0.00000117
LIT 18 CENT	|	0.00000117
HUM MOTR DEV	|	0.00000117
BEHAV ASPECT	|	0.00000117
[M] MTR SKLL ACQ	|	0.00000117
AN HUM MOVMT	|	0.00000117
VIR DIAGNOS	|	0.00000117
MOL DIAG MIC	|	0.00000117
MICRO EC TH	|	0.00000117
NAT RES SCAR	|	0.00000117
IMMUNOPATH	|	0.00000117
INT GRAM ESL	|	0.00000116
ESL WRITING	|	0.00000116
TECH & CURR	|	0.00000116
LAB AN PATH	|	0.00000115
ECONOMETRICS	|	0.00000114
HIST EC THOT	|	0.00000114
COLL BARGAIN	|	0.00000114
INTERL TRADE	|	0.00000114
ECON DEVELOP	|	0.00000114
TH INST DEV	|	0.00000114
TCHR ED INST	|	0.00000114
[H] INTRO TO LIT	|	0.00000113
ENGL GRAMMAR	|	0.00000113
[H] WOMEN WRITER	|	0.00000113
APPROACHES	|	0.00000113
CR WR PROSE	|	0.00000113
MAG EDITING	|	0.00000113
AM LIT/1855	|	0.00000113
AM LIT/1916	|	0.00000113
CHAUCER/MDVL	|	0.00000113
LIT 16TH CEN	|	0.00000113
MOD BRIT LIT	|	0.00000113
[H] WOMEN/AM WST	|	0.00000113
SOCIOLINGUIS	|	0.00000113
METH OF COMP	|	0.00000113
INTR GRAD ST	|	0.00000113
CONTEMP RHET	|	0.00000113
19C AMER LIT	|	0.00000113
ADMIN WR LAB	|	0.00000113
SEM AMER LIT	|	0.00000113
SEM MED LIT	|	0.00000113
GEOSTATISTIC	|	0.00000113
SR EXHIBIT	|	0.00000112
AP SPECTROSC	|	0.00000112
[H] AMER NOVEL	|	0.00000112
[M] AMER WOMEN F	|	0.00000112
ADV DRAWING	|	0.00000112
[H] WOMEN ART I	|	0.00000111
MCNAIR PREP	|	0.00000111
DESGN&ANALYS	|	0.00000111
[H] BIBLE AS LIT	|	0.00000110
INTER PHOTO	|	0.00000110
ADV PHOTO	|	0.00000110
CASE STUDIES	|	0.00000110
CONT LIT M/S	|	0.00000110
RD&ST SK PRC	|	0.00000110
HIST&TH ARCH	|	0.00000110
INTER SCULPT	|	0.00000109
ADV SCULPTUR	|	0.00000109
CONT ISSUES	|	0.00000109
MONEY/BANK	|	0.00000109
AGRIC WASTE	|	0.00000109
PRAC SP ED	|	0.00000109
MACRO EC AN	|	0.00000108
MACRO ANLYS	|	0.00000108
DIGITL PRINT	|	0.00000107
MULTIMED/WEB	|	0.00000107
INTRO PHOTO	|	0.00000107
TP/COMP&RHET	|	0.00000106
TOPICS IN ED	|	0.00000106
NUTR LIFE CY	|	0.00000106
FD LAW QUAL	|	0.00000106
EAT DISORDER	|	0.00000106
MGT FD SYS 2	|	0.00000106
FIELD CROP S	|	0.00000106
[S] SOC HONORS	|	0.00000105
[S] POP RES FUTR	|	0.00000105
AD MED NTRN	|	0.00000105
CL EXPER FDS	|	0.00000105
HYDROLOGY	|	0.00000104
[S] JUVENILE DEL	|	0.00000104
[M] DEV SOC TH	|	0.00000104
DEV SOC TH	|	0.00000104
SEM CRI DELQ	|	0.00000104
INTER CERAMC	|	0.00000103
ADV CERAMICS	|	0.00000103
FIT&SPT NUTN	|	0.00000102
MGT FD SYS I	|	0.00000102
FOOD CHEM	|	0.00000102
[M] FD CHEM LAB	|	0.00000102
SUPR PRACTIV	|	0.00000102
ADV HUM NUTR	|	0.00000102
FOOD PRT&ENZ	|	0.00000102
[S] SOC OF SPORT	|	0.00000101
[S] DEV THEORY	|	0.00000101
[S] SOC OF GENDR	|	0.00000101
QUAN SOC II	|	0.00000101
[S] SOC & TECH	|	0.00000101
[M] SR CAPSTONE	|	0.00000101
ADV METHOD	|	0.00000101
SOC PROFESSN	|	0.00000101
SOC OF FILM	|	0.00000101
[@] VETCELL PHYS	|	0.00000101
STAT COMPUT	|	0.00000101
SILVICULTURE	|	0.00000101
[H] RSN ROM REV	|	0.00000100
[H] WRLD ART HIS	|	0.00000100
[G] ART ASIA	|	0.00000100
ORG REACT	|	0.00000100
LA CONST II	|	0.00000100
SR CRT PROJI	|	0.00000100
N R MT LANDS	|	0.00000100
TIMBER HARV	|	0.00000099
SEM METHOD	|	0.00000099
NONPARA STAT	|	0.00000099
TIME SERIES	|	0.00000099
LINEAR MODEL	|	0.00000099
[G] AS AMER LIT	|	0.00000099
INTRO NRM I	|	0.00000097
NAT RES&SOC	|	0.00000097
WOOD STR PR	|	0.00000097
PRIN RG MGT	|	0.00000097
RNG/RPRN HBT	|	0.00000097
ENV INT METH	|	0.00000097
PRN FISH MGT	|	0.00000097
[M] CONSERV BIOL	|	0.00000097
CONSERV BIOL	|	0.00000097
ENV PHY CHEM	|	0.00000097
WRITING TV	|	0.00000097
INTR TELECOM	|	0.00000097
DRUGS IN SOC	|	0.00000097
PHAR PRAC	|	0.00000097
ENVIR HYDROL	|	0.00000097
[M] PROJ DES I	|	0.00000097
PROC CONTROL	|	0.00000097
RESEACH FUND	|	0.00000097
FL CON TRANS	|	0.00000097
ENVIRON SOC	|	0.00000096
BIOL MEMBRAN	|	0.00000096
PHYS BIOCHEM	|	0.00000096
[$] PATHOLOGY II	|	0.00000095
EMOTIONS	|	0.00000095
PR HLT LABII	|	0.00000095
[@] DRUG INFO	|	0.00000095
[@] V ANATOMY I	|	0.00000094
[@] VET VIROLOGY	|	0.00000094
[@] VET BACTERIO	|	0.00000094
[@] DIS WILDLIFE	|	0.00000094
[@] SURGERY I	|	0.00000094
[@] CLIN PROBS	|	0.00000094
[@] AN RESTRAINT	|	0.00000094
[@] L A MED I	|	0.00000094
[@] EPIDEMIOLOGY	|	0.00000094
[@] AN EPIDEMIOL	|	0.00000094
[@] CLINICL PATH	|	0.00000094
[@] AG AN MED/SX	|	0.00000094
[@] DIS EPIDMIOL	|	0.00000094
[@] DIAGNOSTICS	|	0.00000094
[@] AVIAN MED	|	0.00000094
[@] INTERNAT V M	|	0.00000094
[@] SM AN THERIO	|	0.00000094
[@] LA THERIO	|	0.00000094
PHIL & TH LA	|	0.00000094
PR HLTH ADVO	|	0.00000094
[@] RES ORIENTN	|	0.00000094
[M] PHYSIOL NUTR	|	0.00000093
ADV CATERING	|	0.00000092
PROT BIOTECH	|	0.00000092
SKELET PREP	|	0.00000092
[@] ANIMAL BEHAV	|	0.00000092
[@] DM&EX AN BEH	|	0.00000092
[@] CLIN AN BEH	|	0.00000092
[@] APP ANAT S A	|	0.00000091
SOC OF AGING	|	0.00000091
[@] PHARM/TOX I	|	0.00000090
INTR IND EXP	|	0.00000089
INDUSTRY EXP	|	0.00000089
FD SERV SYST	|	0.00000089
OPR ANALYSIS	|	0.00000089
E E LAB I	|	0.00000089
SPEC PROJ EM	|	0.00000088
SP TOP EM	|	0.00000088
[M] CH E LAB I	|	0.00000088
[M] BDCST NEWS	|	0.00000087
BDCST NEWS	|	0.00000087
FLD TV PROD	|	0.00000087
[@] INTROCLINICS	|	0.00000087
STAT ANALYS	|	0.00000087
EXPERMTL DES	|	0.00000085
[@] AD THERP I	|	0.00000084
[@] CLN PHARMACO	|	0.00000084
PERS BIO ENG	|	0.00000083
[I] CIVIL&FRANCO	|	0.00000082
UNIX SY ADMN	|	0.00000082
[$] PHAR MGMT	|	0.00000082
SEM A S	|	0.00000081
LODGING SYST	|	0.00000080
BEVERAGE MGT	|	0.00000080
HOSP SER MGT	|	0.00000080
AI & PREG	|	0.00000080
SEM LANG/LIT	|	0.00000080
DAIRY MGT LB	|	0.00000079
BEEF COW MGT	|	0.00000079
ORIENTATION	|	0.00000079
APP AN NUTR	|	0.00000079
MUSCLE PHYSI	|	0.00000079
REPRODUCTION	|	0.00000079
REPROD LAB	|	0.00000079
PREV EO PBS	|	0.00000079
TOPICS MEAT	|	0.00000079
[M] PHYSIOL ANIM	|	0.00000079
DA CATTLE PR	|	0.00000079
[M] BIOTECH	|	0.00000079
SCI LIT	|	0.00000079
BIOTECH	|	0.00000079
FOR L METHDS	|	0.00000079
INTRO AS-HON	|	0.00000079
SEM AN PHYS	|	0.00000079
[M] GEN ENTOM	|	0.00000078
CONT ENVIR	|	0.00000077
ADV ANATOMY	|	0.00000077
OP SYST ARCH	|	0.00000076
OPER SYST	|	0.00000076
DSN ISSUES	|	0.00000076
[M] HIST DSN II	|	0.00000076
INTER PROGRM	|	0.00000076
STUDIO I	|	0.00000076
ADV DSN TH	|	0.00000075
COMPUTER LIT	|	0.00000075
PC TOOLS	|	0.00000075
CPT LIT&APPS	|	0.00000075
TOP SKIL LIT	|	0.00000075
AUTOMATA	|	0.00000075
NUMERIC COMP	|	0.00000075
[S] CPTS&SOCIETY	|	0.00000075
[M] SOFTWARE ENG	|	0.00000075
INTRO TO A I	|	0.00000075
ANIMATN PROG	|	0.00000075
INTRO TO DBS	|	0.00000075
PROG LANG TH	|	0.00000075
DATABASE SYS	|	0.00000075
[G] WRLD THEATRE	|	0.00000075
PERF DIR	|	0.00000075
SCRIPT ANALY	|	0.00000075
ADV EX PH I	|	0.00000075
COMPILER DSN	|	0.00000075
COM POLITICS	|	0.00000075
ASL I	|	0.00000074
ENV DES&COM	|	0.00000074
VISUAL COMM	|	0.00000074
INT BUILDING	|	0.00000074
CPT APP I D	|	0.00000074
COMP HUM INT	|	0.00000074
OLERICULTURE	|	0.00000074
OLERICUL LAB	|	0.00000074
INT PLANTSC	|	0.00000074
INT PLSC LAB	|	0.00000074
HORT PROF	|	0.00000074
PRO WORK EXP	|	0.00000074
GRAD SEMINAR	|	0.00000074
NEUROSC LAB	|	0.00000074
[@] PBT I	|	0.00000074
SOFTWARE DES	|	0.00000072
DSN ANAL ALG	|	0.00000072
DM&EX AN BEH	|	0.00000072
RESEARCH HUM	|	0.00000071
PERF I ACT	|	0.00000071
CIVIL LIBER	|	0.00000071
INFO RES ED	|	0.00000070
INFO RES BUS	|	0.00000070
INFO RES SCI	|	0.00000070
INFO RES GEN	|	0.00000070
FUNC NEUROSC	|	0.00000070
NETOPESSENT	|	0.00000070
IMP NET INFR	|	0.00000070
UPDATE WIN2K	|	0.00000070
MS FRONTPAGE	|	0.00000070
ORACLE OPER	|	0.00000070
[M] AD COPY STRA	|	0.00000070
[M] INV SEC ANLY	|	0.00000069
[S] POL S HONORS	|	0.00000068
ELECTORATE	|	0.00000068
[M] NATL SEC POL	|	0.00000068
[T] INT POL PSY	|	0.00000068
LEGISL PROC	|	0.00000068
[M] POST-IND NTN	|	0.00000068
SCOPE POL S	|	0.00000068
SEM AM INSTS	|	0.00000068
SEM I R THRY	|	0.00000068
INT SECURITY	|	0.00000068
SCENE CONSTR	|	0.00000068
FORTRAN PROG	|	0.00000068
C PROG LANG	|	0.00000068
POL S PROFES	|	0.00000068
PUB ADMIN	|	0.00000068
[B] INSECT & PEO	|	0.00000068
RESIST MECH	|	0.00000068
EXPLOR BRAIN	|	0.00000067
[M] PRIN NEUROPH	|	0.00000067
NEUROBIOLOGY	|	0.00000067
EXPER DESIGN	|	0.00000067
PHAR CALC	|	0.00000066
[$] PHARMACEU I	|	0.00000066
DATABASE MGT	|	0.00000066
[T] WOM & WORK	|	0.00000066
CRM J PROFES	|	0.00000065
MGT INFO SYS	|	0.00000065
EMERGETECH I	|	0.00000065
[@] PHARMACE III	|	0.00000064
[@] BIOTECH	|	0.00000064
[@] PBT III	|	0.00000064
ORG ENVIR CJ	|	0.00000064
CRM J PROC	|	0.00000064
PLAN CHG CJ	|	0.00000064
PHYSIO PSYCH	|	0.00000063
WOMSPIRITUAL	|	0.00000060
[S] EUR WOM HIST	|	0.00000060
3WRLDWOMFILM	|	0.00000060
AS/PC AM WOM	|	0.00000060
[M] W ST THEORY	|	0.00000060
CH/LAT POL	|	0.00000060
PRT PWRSYS I	|	0.00000057
INTEGRATE BC	|	0.00000056
MOVT STAGE	|	0.00000056
ISS IN SPORT	|	0.00000054
LAW PHYS ED	|	0.00000054
INTL BUS LAW	|	0.00000053
[T] LA CHICANA	|	0.00000053
[M] E E DESIGN	|	0.00000052
MKTG MGT	|	0.00000051
TEACH METHOD	|	0.00000050
SEM VOC EDUC	|	0.00000050
INTR MICROPR	|	0.00000050
INTRO BUS	|	0.00000050
HIST PHIL CO	|	0.00000049
SPORT LAW	|	0.00000049
SLP MEDICAL	|	0.00000049
SPORT PROG	|	0.00000048
INTELL ASSES	|	0.00000048
SOC FND EDUC	|	0.00000047
IMPROV INSTR	|	0.00000047
INSTR LDRSHP	|	0.00000047
EDUC TECHNOL	|	0.00000047
INT QUAL RES	|	0.00000047
ST DEV THRY	|	0.00000047
MAST PRAC SA	|	0.00000047
ADMIN H ED	|	0.00000047
POLITICS-EDU	|	0.00000047
[M] STAT METH	|	0.00000047
ATH TRN EVAL	|	0.00000047
CH E ANAL I	|	0.00000047
SEM JOUR	|	0.00000047
[M] ADV FIN MGT	|	0.00000047
AD AGEN CAM	|	0.00000047
HS PRACT	|	0.00000047
SPTMED PRACT	|	0.00000047
INST PRACTIC	|	0.00000047
ATH TR INT I	|	0.00000047
ATH TR INT 2	|	0.00000047
ATH TR INT 3	|	0.00000047
VLSI SYST I	|	0.00000046
P R SEMINAR	|	0.00000046
LDR DEV SEM	|	0.00000046
CIRCUITS I	|	0.00000044
INTR EL CKTS	|	0.00000044
ELECTRONICS	|	0.00000044
CIRCUITS II	|	0.00000044
FLDS & WAVES	|	0.00000044
SIG AND SYS	|	0.00000044
DIST PAR SYS	|	0.00000044
ELEC PWR SYS	|	0.00000044
PROF PRACTIC	|	0.00000044
DSN PROJ MGT	|	0.00000044
RF ENGINEER	|	0.00000044
DIG SIG PROC	|	0.00000044
ANLY INT CKT	|	0.00000044
[M] AN INT CK L	|	0.00000044
POWER ELECTR	|	0.00000044
INTR CON SYS	|	0.00000044
PWR SYS PERF	|	0.00000044
INT SEMI DEV	|	0.00000044
LIN SYS TH	|	0.00000044
MODRN OPTICS	|	0.00000044
RANDOM PROC	|	0.00000044
OPTELECTRON1	|	0.00000044
AD EL TH I	|	0.00000044
POW SYS ANLY	|	0.00000044
SIGNAL THEOR	|	0.00000044
CPT COM NETW	|	0.00000044
ADV SIG PROC	|	0.00000044
TCHG INTRO	|	0.00000044
ETHICS/SPORT	|	0.00000043
LEAD CHANGE	|	0.00000042
SPE LAN CHLD	|	0.00000042
END PR ASMNT	|	0.00000042
ADV LANG DEV	|	0.00000042
[S] PSYCH WOMEN	|	0.00000042
OPER BEHAV	|	0.00000042
GROUP & INTE	|	0.00000042
[M] SPORT IN SOC	|	0.00000041
SPORT MKTG	|	0.00000041
CLINIC ADULT	|	0.00000041
DIVER ISSUES	|	0.00000041
CLINIC ASMNT	|	0.00000041
PSYCH CHILD	|	0.00000041
BEH MED PRAC	|	0.00000041
PSYCH STRESS	|	0.00000040
HUMAN SEX	|	0.00000040
ABNORMAL PSY	|	0.00000040
[S] PRIN DEVELOP	|	0.00000040
[B] INTRO PHYSIO	|	0.00000040
[S] HUMAN VALUES	|	0.00000040
COG & MEM	|	0.00000040
HIST PSYCH	|	0.00000040
VAR&EXP DESN	|	0.00000040
APPL BEH RES	|	0.00000040
PSYPATH	|	0.00000040
MED PSY PRAC	|	0.00000040
BEHAV PHARM	|	0.00000040
EXP ANYL BEH	|	0.00000040
CLIN INTERN	|	0.00000040
CH E THERMO	|	0.00000040
POWER LAB II	|	0.00000038
[M] VOCATIONL ED	|	0.00000038
STUDNT ORGAN	|	0.00000038
[K] INTRO E ASIA	|	0.00000036
[M] MACRO ORG	|	0.00000035
COUN TH I	|	0.00000032
CUBA & CARIB	|	0.00000032
SEM NUTR	|	0.00000032
CAREER DEV	|	0.00000031
ETHICS/PROF	|	0.00000031
INDIV APP I	|	0.00000031
INTRN AGENCY	|	0.00000031
SCH CNS INTR	|	0.00000031
DOC PRAC III	|	0.00000031
RES COPSY	|	0.00000031
COPSY INTERN	|	0.00000031
[T] E/W PHL ARCH	|	0.00000031
NEWS EDITING	|	0.00000031
[H] CUL POLITICS	|	0.00000031
COLLOQUIUM	|	0.00000031
[M] ADV OP MGT	|	0.00000030
OPER MGT	|	0.00000030
INTL BUS MGT	|	0.00000030
RES&THRY DEV	|	0.00000030
INT SLP &AUD	|	0.00000030
PHYS SPE MEC	|	0.00000030
SPE SCIENCE	|	0.00000030
LAN LRNG DIS	|	0.00000030
AM ST READ I	|	0.00000030
SEM AMER ST	|	0.00000030
COMP INT MGT	|	0.00000030
DIGIT CONTRL	|	0.00000028
FOR STUDY	|	0.00000028
[M] INTRNATL MKT	|	0.00000028
[M] EX SC LB TC	|	0.00000028
PROB FIN MGT	|	0.00000027
DOCT TOPICS	|	0.00000027
[H] PHIL OF REL	|	0.00000027
WEST CULTURE	|	0.00000026
PRAC COM REC	|	0.00000025
PRAC MUN AG	|	0.00000025
PRAC PKS FAC	|	0.00000025
PR THERA REC	|	0.00000025
PRAC RLS RES	|	0.00000025
SP TOPIC	|	0.00000025
CH PROC PRIN	|	0.00000025
SOPH SEMINAR	|	0.00000025
INTRO TRNSPT	|	0.00000025
JR SEMINAR	|	0.00000025
MTLS PROCESS	|	0.00000025
CH ANAL&DESI	|	0.00000025
TECH SEMINAR	|	0.00000025
TRANSPORT PR	|	0.00000025
RES SEMINAR	|	0.00000025
PH D TOPICS	|	0.00000025
PHD TOPICS	|	0.00000025
STRAT&ORG DS	|	0.00000025
MGR LEAD&PRD	|	0.00000025
RES & PR DEV	|	0.00000025
[S] PERS DISABIL	|	0.00000025
HRING & DIS	|	0.00000025
AURAL  REHAB	|	0.00000025
OFF-CAM CLIN	|	0.00000025
CLINIC SERV	|	0.00000025
SLP&A INTERN	|	0.00000025
HEARING AIDS	|	0.00000025
ACQ CNS DIS	|	0.00000025
ADV CLIN PR	|	0.00000025
CLIN PERSPEC	|	0.00000025
ADV AUDIOMET	|	0.00000025
PHON ACQ BEH	|	0.00000025
AUD SYNTH	|	0.00000025
INTRO N S	|	0.00000024
STAFFING	|	0.00000024
SEM ADVER	|	0.00000024
NAV ORG MGMT	|	0.00000024
[G] CHINESE CIV	|	0.00000023
FINAN INST	|	0.00000023
INTRNATL FIN	|	0.00000023
INTER RATES	|	0.00000023
INVEST ANLY	|	0.00000023
PRIN PUB REL	|	0.00000023
P R INTERN	|	0.00000023
[G] CHINA JAPAN	|	0.00000023
[H] MODERN PHIL	|	0.00000023
[M] SEM METAPHYS	|	0.00000023
RE FINANCE	|	0.00000021
[H] PHIL OF SCI	|	0.00000020
AMER WEST	|	0.00000020
[S] ASIAN AM STD	|	0.00000019
PHYS OF EXER	|	0.00000019
AM DIP HIST	|	0.00000018
JEFF/JACK AM	|	0.00000018
[T] WORLD TRADE	|	0.00000017
[K] PEOP OF WRLD	|	0.00000017
[H] ANC GREECE	|	0.00000016
EAR MID AGES	|	0.00000016
LAW BUS ORG	|	0.00000015
HIST GEOGRPH	|	0.00000015
BEG LATIN	|	0.00000015
BUS ETHICS	|	0.00000014
[M] PHIL OF MIND	|	0.00000014
[H] BIO ETHICS	|	0.00000014
[H] ENVIR ETHICS	|	0.00000014
NUTR METAB	|	0.00000014
[H] ANC & MEDIEV	|	0.00000013
[M] WOMEN ETHICS	|	0.00000013
NIETZSCHE	|	0.00000013
PHIL LANG	|	0.00000013
LAT AM FIELD	|	0.00000013
[G] INTRO CH ST	|	0.00000013
[S] GEND IN AMER	|	0.00000013
[M] INTRO LIT	|	0.00000012
[H] RUS FILM	|	0.00000012
DRILL/LAB	|	0.00000012
TEAM BLDING	|	0.00000012
BSC LDRSHIP	|	0.00000012
INT LDRSHIP	|	0.00000012
ADV LDRSHIP	|	0.00000012
NAVIGATION	|	0.00000012
SHIP SYST II	|	0.00000012
CAC STUDIES	|	0.00000011
FIELD METHOD	|	0.00000011
R E ADMIN	|	0.00000011
[M] INTL BUS LAW	|	0.00000010
CUL/INTL BUS	|	0.00000010
1ST SEM DAN	|	0.00000010
TOP SCAND ST	|	0.00000010
[M] PUBLIC HIST	|	0.00000010
PUBLIC HIST	|	0.00000010
INST PRAC	|	0.00000010
ADV INSTR PR	|	0.00000010
INT PEST MGT	|	0.00000009
P MGT INTERN	|	0.00000009
[M] PURE RSK MGT	|	0.00000009
[S] PEOPLE OF US	|	0.00000009
SEM AM HIST	|	0.00000009
INTRNATL MKT	|	0.00000008
US 1914-1941	|	0.00000007
NAZI GERMANY	|	0.00000007
MOL CELL BIO	|	0.00000007
PROB ALC ADD	|	0.00000007
RETAIL MGT	|	0.00000006
JAZZ DANCE I	|	0.00000006
MOD DANCE I	|	0.00000006
JAZZ DANC II	|	0.00000006
MOD DANCE II	|	0.00000006
FITNESS	|	0.00000005
INTR EX PHYS	|	0.00000005
MKTG RES	|	0.00000005
[H] AF AM CINEMA	|	0.00000004
RSCH MTH/STR	|	0.00000004
[S] BLACK PSYCH	|	0.00000004
HIST IRELAND	|	0.00000004
[H] CULTURE 1930	|	0.00000004
[K] LATIN AM COL	|	0.00000003
[I] MIDDLE EAST	|	0.00000003
[S] AMERICAN AG	|	0.00000003
[H] ENGL TO 1485	|	0.00000003
[S] SCI IN WEST	|	0.00000003
WWII/PACIFIC	|	0.00000003
[S] AMER ENVIRON	|	0.00000003
[M] EARLY AMER	|	0.00000003
[H] RENAISSANCE	|	0.00000003
[T] GANDH/IND/US	|	0.00000003
AM FIELD CO	|	0.00000003
HISTORIOGR	|	0.00000003
[G] INTRO NA AM	|	0.00000003
COMPOSITION	|	0.00000003
SPEAKING PRO	|	0.00000003
CONS BEHAV	|	0.00000003
[M] PRODUCT MGMT	|	0.00000003
PROMOT MGT	|	0.00000003
MKTG ADM POL	|	0.00000003
CONS BEH TH	|	0.00000003
PROPRTY&LIAB	|	0.00000002
HUMAN EVOL	|	0.00000002
HUMAN OSTEOL	|	0.00000002
LITHIC TECH	|	0.00000002
QUANT ANTH	|	0.00000002
SED GEOARCH	|	0.00000002
ELEM GREEK I	|	0.00000002
LAT LANG LAB	|	0.00000002
SPECIAL TOP	|	0.00000002
LAT LT REP I	|	0.00000002
HELP SKILLS	|	0.00000001
[S] NAT AM WOMEN	|	0.00000001
[M] REAL EST LAW	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
INT ACCT I	|	0.00000001
INTRO TO TAX	|	0.00000001
[M] ACCT SYSTEMS	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
TREND PHYS	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM S A LIT	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
SEM GOLD AGE	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
INT ACCT II	|	0.00000001
COST ACCT	|	0.00000001
ACCT PUB ORG	|	0.00000001
[M] AUDITING	|	0.00000001
ACCT THEORY	|	0.00000001
ADM CONTROL	|	0.00000001
TAX CORPS	|	0.00000001
TX RES&ES PL	|	0.00000001
FIN&MGR ACCT	|	0.00000001
ACC RES METH	|	0.00000001
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
