GR MIC ANAT	|	0.00224533
[M] PARASITOLOGY	|	0.00112266
[W] INTRO WRTG	|	0.00110922
[P] INTRO GEOL	|	0.00106046
[C] PUBLIC SPKNG	|	0.00095964
[B] INTRO BIOL	|	0.00081024
[P] PRINCIPLES I	|	0.00066364
FRES SEMINAR	|	0.00057977
[B] GEN BIOLOGY	|	0.00051315
[P] INTRO CHEM	|	0.00051049
MAR INV COMM	|	0.00050303
CELL PHYSIOL	|	0.00048618
NERV SYS CHG	|	0.00048618
FISH PHYSIOL	|	0.00048618
FISH GENET	|	0.00048618
DOMESTICATE	|	0.00048618
[B] AN NAT HIST	|	0.00042142
WT TRAINING	|	0.00040925
NO DEGREE CR	|	0.00038196
ADAP STRA AN	|	0.00037997
GEN ZOOL LAB	|	0.00037997
VERT HST&ORG	|	0.00037422
[M] SP PROB&REPT	|	0.00037422
TOP ECOL/EVO	|	0.00037422
VERT FORM FU	|	0.00037422
SEMINAR II	|	0.00037422
[W] TECH/PRO WRT	|	0.00035293
[N] CALCULUS I	|	0.00032740
MASS COM TH	|	0.00031032
ELEM FUNCTNS	|	0.00027283
POCKET BILL	|	0.00027283
[N] STAT METHODS	|	0.00024555
AEROBIC DAN	|	0.00024555
SCUBA DIVING	|	0.00024555
[W] WRTG&RESERCH	|	0.00022689
[S] INTRO PSYCH	|	0.00022061
COND SWIM	|	0.00021826
BEG GOLF	|	0.00021826
[W] RHETOR CONVN	|	0.00020168
[P] PRINCIPLS II	|	0.00017867
CALCULUS II	|	0.00016370
[N] INTRODUCTION	|	0.00016370
AM SOC DAN	|	0.00016370
BEG KARATE	|	0.00013642
[B] INTRO BOTANY	|	0.00013359
LEARNING&DEV	|	0.00012596
ELEM TCH I	|	0.00010913
BEG FENCING	|	0.00010913
ENG GRAPHICS	|	0.00010842
MATERIAL LAB	|	0.00010842
PLANT PHYS	|	0.00010687
GRAPHIC COM	|	0.00010236
DESIGN I	|	0.00010236
SP POPLTN PR	|	0.00010155
TEACHING APP	|	0.00010084
[M] CLASSRM MGT	|	0.00010077
TCH INC CLSS	|	0.00009966
[H] MYTHOLOGY	|	0.00009834
INTRO CONST	|	0.00008185
FINITE MATH	|	0.00008185
[N] ELEM TCH II	|	0.00008185
WATER AEROBC	|	0.00008185
BEG BOWLING	|	0.00008185
BEG RACQUET	|	0.00008185
INT GOLF	|	0.00008185
CPT AID DSN	|	0.00008132
[P] PRN HONORS I	|	0.00007657
HUMN ANATOMY	|	0.00007616
EL READ METH	|	0.00007558
ELEC IMG INT	|	0.00007483
GRAD DRAWING	|	0.00007483
GRAD PAINTNG	|	0.00007483
GR ELEC IMAG	|	0.00007483
GRAD CERAMIC	|	0.00007483
GRAD SCULPT	|	0.00007483
GRAD PRINT	|	0.00007483
GRAD PHOTOGR	|	0.00007483
WEEDS	|	0.00007456
[M] GEN ENTOM	|	0.00007332
TOPICS NAT R	|	0.00007308
PR HLTH ADVO	|	0.00007267
LA PL MAT I	|	0.00007007
ADV WRIT TUT	|	0.00006957
INNOV IN DES	|	0.00006592
CPTS IN AGHE	|	0.00006522
GEOL ENGR	|	0.00006323
[M] CH E LAB I	|	0.00005611
SPEC PROB	|	0.00005457
[N] MATH LIFE SC	|	0.00005457
[N] INT MATH AN	|	0.00005457
INT LIN ALG	|	0.00005457
CALCULUS III	|	0.00005457
DIFF EQUATS	|	0.00005457
PROB & STAT	|	0.00005457
SIM METH	|	0.00005457
LINEAR ALG	|	0.00005457
APPL MATH I	|	0.00005457
APP PROBABIL	|	0.00005457
NUM ANALYSIS	|	0.00005457
GRAPH THEORY	|	0.00005457
SELF DEFENSE	|	0.00005457
BEG JUDO	|	0.00005457
BEG TUMBL	|	0.00005457
GYMNASTICS	|	0.00005457
JOGGING	|	0.00005457
BEG TENNIS	|	0.00005457
LIFEGUARDING	|	0.00005457
INT VLYBALL	|	0.00005457
ADV VLYBALL	|	0.00005457
[M] ENGR DESIGN	|	0.00005421
DYN SYST LAB	|	0.00005421
DSN PROJECT	|	0.00005421
[B] CONTEMP BIOL	|	0.00005402
COMMUN ECOL	|	0.00005344
ADV CLINIC	|	0.00005339
AD CLIN DIAG	|	0.00005339
[C] ARGUMENTATN	|	0.00005331
PROB SOL 101	|	0.00005321
PROB SOL 102	|	0.00005321
PROB SOL 201	|	0.00005321
METH TCH SCI	|	0.00005258
ADV CROP SYS	|	0.00005256
CLS ASMT EL	|	0.00005235
CLS ASMT SEC	|	0.00005235
ARCH DES V	|	0.00005118
ARCH DES VII	|	0.00005118
DIR TOP ARCH	|	0.00005118
QUANT AN LAB	|	0.00005105
COOP INTERN	|	0.00005088
SP PROBLEMS	|	0.00005053
SP PR/IND ST	|	0.00005053
BASIC WRTG	|	0.00005042
[W] TECH WRT ESL	|	0.00005042
[M] EL RD&LA ART	|	0.00005038
CHILDREN LIT	|	0.00005038
INTEG HEALTH	|	0.00005038
ART II	|	0.00004989
PROF SKILLS	|	0.00004983
DAIRY PROD	|	0.00004939
DYNAM DIETET	|	0.00004939
AD PRAC DIET	|	0.00004939
READINGS FD	|	0.00004939
LA DESIGN I	|	0.00004914
BIOMETRY	|	0.00004909
IR&DRAIN SYS	|	0.00004887
FD SEPR PROC	|	0.00004887
FD PLANT DES	|	0.00004887
SP TOP	|	0.00004872
FIRE MGT LAB	|	0.00004872
CASE ST RES	|	0.00004817
STDO TV PROD	|	0.00004786
BROADCST MGT	|	0.00004786
CONVERSATION	|	0.00004726
SP TOPICS ID	|	0.00004674
NURSERY MGT	|	0.00004671
FR SPEC TOP	|	0.00004604
AMER CONST	|	0.00004604
CRIME CONTRL	|	0.00004584
CLAS PIA I	|	0.00004351
ORGAN	|	0.00004351
PIANO	|	0.00004351
VOICE	|	0.00004351
BASSOON	|	0.00004351
SEC PERF ST	|	0.00004351
DAILY LIVING	|	0.00003583
MEDIA CRITIC	|	0.00003251
QUANT THE I	|	0.00003236
GEOSTATISTIC	|	0.00003162
TOPICS IN ED	|	0.00003094
HTH WELLNESS	|	0.00002754
INSTRUC PRAC	|	0.00002754
LIFE SKILLS	|	0.00002754
EDUC ABROAD	|	0.00002728
CURNT TOPICS	|	0.00002728
RESEARCH	|	0.00002728
AD TOP NURS	|	0.00002728
COM ANALY	|	0.00002728
PHAR TOX SEM	|	0.00002728
EVAL P/T RES	|	0.00002728
[P] DESC ASTRON	|	0.00002728
[P] NIGHT SKY	|	0.00002728
RES PROP	|	0.00002728
[S] X-NATL COMM	|	0.00002728
AD SP TOPICS	|	0.00002728
GRAD SP TOP	|	0.00002728
ESTIMATING I	|	0.00002728
HONR CALC II	|	0.00002728
[N] STAT THINKNG	|	0.00002728
DSCRT STRUCT	|	0.00002728
[M] MODERN ALG	|	0.00002728
SEC MAT METH	|	0.00002728
PRIN OPTIM	|	0.00002728
[M] ANALYSIS I	|	0.00002728
MATH ECON	|	0.00002728
PROSEMINAR	|	0.00002728
REAL ANALYS	|	0.00002728
COMPLEX ANAL	|	0.00002728
ABSTRACT ALG	|	0.00002728
GEN TOPOLOGY	|	0.00002728
NUM AN ELLIP	|	0.00002728
OPTIMIZATION	|	0.00002728
STAT TH I	|	0.00002728
ANALYSIS SEM	|	0.00002728
ALGEBRA SEM	|	0.00002728
APP MATH SEM	|	0.00002728
SEM TOP GEOM	|	0.00002728
SEM NUM TH	|	0.00002728
SEM HIST MAT	|	0.00002728
BEG COND	|	0.00002728
BEG CND-ROTC	|	0.00002728
BALLET	|	0.00002728
TAP DANCING	|	0.00002728
BEG MOD DAN	|	0.00002728
BEG JAZZ DAN	|	0.00002728
BEG SWIM	|	0.00002728
ROLLSK&BLD	|	0.00002728
ULTIMTE FRIS	|	0.00002728
BEG VLYBALL	|	0.00002728
INT RACQUET	|	0.00002728
BEG ROL HKY	|	0.00002728
BICYCLING	|	0.00002728
INTER KARATE	|	0.00002728
INT BALLET	|	0.00002728
INT TAP DANC	|	0.00002728
INT JAZZ DAN	|	0.00002728
ADV GOLF	|	0.00002728
INT BOWLING	|	0.00002728
INT TENNIS	|	0.00002728
ADV TENNIS	|	0.00002728
INT SOCCER	|	0.00002728
ADV SOCCER	|	0.00002728
FLY FISHING	|	0.00002728
INT ROL HKY	|	0.00002728
COMP ROL HKY	|	0.00002728
DYNAMICS	|	0.00002711
FUND THERMO	|	0.00002711
FLUID DYNAM	|	0.00002711
MFG PROCESS	|	0.00002711
ENGR ANALYS	|	0.00002711
THERMO SYS	|	0.00002711
HEAT TRANS	|	0.00002711
[M] EXP DESIGN	|	0.00002711
MECH DESIGN	|	0.00002711
APP AERO	|	0.00002711
ADV MFG PROC	|	0.00002711
FLUID MECH	|	0.00002711
FINITE ELEM	|	0.00002711
DYN PHYS SYS	|	0.00002711
[B] BIO S LAB	|	0.00002701
PROSEM IN PT	|	0.00002701
PT CLINIC EX	|	0.00002701
INT MAT SCI	|	0.00002679
MAT S I	|	0.00002679
ELECT MATLS	|	0.00002679
THERMO PHASE	|	0.00002679
MAT STR-PROP	|	0.00002679
METALLIC MAT	|	0.00002679
POLYMER MAT	|	0.00002679
CERAM MATLS	|	0.00002679
MECH SOLIDS	|	0.00002679
[M] SR THESIS I	|	0.00002679
DEFORMATION	|	0.00002679
FRACT MECH	|	0.00002679
SEM CLIN MED	|	0.00002670
CMP THERIOGN	|	0.00002670
CLIN NEURLGY	|	0.00002670
HOSP ROTAT	|	0.00002670
ADV SA SURG	|	0.00002670
SURG RES SEM	|	0.00002670
PERSUASION	|	0.00002666
PROB SOL 202	|	0.00002661
[M] UG THESIS	|	0.00002661
TCHG PHYS L	|	0.00002661
INSTR PRACT	|	0.00002618
THEOR FOUNDT	|	0.00002618
STATISTICS	|	0.00002618
ADV ED STAT	|	0.00002618
PROGRAM EVAL	|	0.00002618
EDPSY INTERN	|	0.00002618
[M] GEN ENT LAB	|	0.00002612
[M] SEMINAR	|	0.00002610
[M] TOP APPL GEN	|	0.00002610
CELL BIOLOGY	|	0.00002610
RESRCH PROP	|	0.00002610
TOP CELL BIO	|	0.00002610
ADV GW HYDR	|	0.00002586
ADV TOP GEOL	|	0.00002586
QUANT RESRCH	|	0.00002586
LAB TCHG TEC	|	0.00002571
ADV TOPICS	|	0.00002571
AGTM INTERN	|	0.00002571
EPIDEMIOLOGY	|	0.00002565
SR PROJECT	|	0.00002565
TOPICS MICRO	|	0.00002565
RESRCH PRPSL	|	0.00002565
DES THEORY I	|	0.00002559
DES THEORIII	|	0.00002559
[M] REN BAR ARCH	|	0.00002559
MAT & CST I	|	0.00002559
DES THEORY V	|	0.00002559
PROGRAMMING	|	0.00002559
ENV CONT I	|	0.00002559
ARCH ANIMATN	|	0.00002559
CAD I	|	0.00002559
CST COM/CODE	|	0.00002559
COMM SEM	|	0.00002559
HIST SEM	|	0.00002559
SEM ENV CONT	|	0.00002559
CONSTR SEM	|	0.00002559
COM APPL SEM	|	0.00002559
PRACTICE SEM	|	0.00002559
ARCH INTERN	|	0.00002559
SOIL FERTIL	|	0.00002556
AD SOILS AN	|	0.00002556
TCHG PRACT	|	0.00002556
IND STUDY	|	0.00002552
INST AN LAB	|	0.00002552
TOP AN CHEM	|	0.00002552
INTR RES TOP	|	0.00002552
RES ECON	|	0.00002544
ADV ENVR LAW	|	0.00002544
TOPICS PHARM	|	0.00002542
BIOCHEMISTRY	|	0.00002542
RES TOP PHYS	|	0.00002542
COACH PRACT	|	0.00002539
PE PRACTICUM	|	0.00002539
PRIN MVT DIS	|	0.00002539
ADV READINGS	|	0.00002539
DIAG MIC CON	|	0.00002539
ADV DIAG MIC	|	0.00002539
AD TOPIC MPI	|	0.00002539
SEM DIAG MIC	|	0.00002539
INT RD VPATH	|	0.00002528
ADV DIAG PA	|	0.00002528
INT RESEARCH	|	0.00002528
RES PROG SEM	|	0.00002528
RESEARCH PRO	|	0.00002528
ADV PATH TOP	|	0.00002528
AN PATH SEM	|	0.00002528
LABOR ECON	|	0.00002526
ECON INTERN	|	0.00002526
MAST TH EX	|	0.00002526
MAST DIR ST	|	0.00002526
WRT TUTORIAL	|	0.00002521
CONVERS ESL	|	0.00002521
[W] EXPOSIT WRTG	|	0.00002521
[H] RDG AMER LIT	|	0.00002521
ENGL ROM LIT	|	0.00002521
[I] CUL CRT/THRY	|	0.00002521
CREAT PROSE	|	0.00002521
EL PRAC SEM	|	0.00002519
SE PRAC&SEM	|	0.00002519
LITERACY PRC	|	0.00002519
INTRO TO ESL	|	0.00002519
CM DIVERS CL	|	0.00002519
BIL METH&MAT	|	0.00002519
INSTRC PRACT	|	0.00002519
CLASSRM MGT	|	0.00002519
EL SC SOC ST	|	0.00002519
EL SC READNG	|	0.00002519
LIT DEV II	|	0.00002519
ELEM MATH	|	0.00002519
ELEM SCIENCE	|	0.00002519
ACTION RESRC	|	0.00002519
SP RP/IND ST	|	0.00002519
PREP COL TCH	|	0.00002510
INTERD STUD	|	0.00002510
[H] MOD ART 19C	|	0.00002494
INTER PAINT	|	0.00002494
PRINTMAKING	|	0.00002494
[M] ART HIST MOD	|	0.00002494
ADV PAINTING	|	0.00002494
GALLERY PRO	|	0.00002494
EL IM PRTNSP	|	0.00002494
GR ART HIST	|	0.00002494
EXCEP CHILD	|	0.00002491
INCLUSION	|	0.00002491
TOPICS SP ED	|	0.00002491
GOLF CRSE MG	|	0.00002485
CROP S TOPIC	|	0.00002485
PRO DIETETIC	|	0.00002470
SCI VIT ENOL	|	0.00002470
FOOD MICROB	|	0.00002470
FD MICRO LAB	|	0.00002470
NUTR ASSESS	|	0.00002470
SUPR PRACT I	|	0.00002470
FD PRACTICUM	|	0.00002470
FOOD CAR LIP	|	0.00002470
SUPR PRACT	|	0.00002470
FN PRACTICUM	|	0.00002470
[S] MAR SEX STYL	|	0.00002465
PERSN IDENTY	|	0.00002465
JUV JUSTICE	|	0.00002465
SOC METH TEC	|	0.00002465
[S] LESB/GAY STD	|	0.00002465
SOC CULTURE	|	0.00002465
L A GRAPHICS	|	0.00002457
HIST OF LA	|	0.00002457
LA DESGN III	|	0.00002457
PROF WRK EXP	|	0.00002457
SAS PROGRAM	|	0.00002454
ADV SAS PROG	|	0.00002454
STAT/ECONMST	|	0.00002454
VAR DSN EXP	|	0.00002454
ADV ECONOMET	|	0.00002454
ECONOMET II	|	0.00002454
STAT CON PRC	|	0.00002454
BSYSE INTERN	|	0.00002443
PH PROP FOOD	|	0.00002443
[S] SPE THT CULT	|	0.00002440
TOPICS	|	0.00002440
MOLEC BIOPHY	|	0.00002439
AD TOPIC BIO	|	0.00002439
RES PROPOSAL	|	0.00002439
RG PLANT LAB	|	0.00002436
WLD REC LAB	|	0.00002436
RANGELND ECO	|	0.00002436
[M] MGT FWTR ECO	|	0.00002436
[M] W REC THESIS	|	0.00002436
[M] NATRS THESIS	|	0.00002436
WL B INTERN	|	0.00002436
AGROFOR SYST	|	0.00002436
PLT AUTECOGY	|	0.00002436
ADV TOP RG M	|	0.00002436
SP TOP SEMNR	|	0.00002436
[@] ORIENT ETHIC	|	0.00002429
[@] INT FLD STD	|	0.00002429
[@] S A MED II	|	0.00002429
[@] SURGERY LABI	|	0.00002429
[@] SURG LAB II	|	0.00002429
[@] VET CL NUTR	|	0.00002429
[@] SP PROBLEMS	|	0.00002429
[@] SCI WRIT PRE	|	0.00002429
[@] CLIN EL OSU	|	0.00002429
[@] SM AN HOSPTL	|	0.00002429
[@] SA SURG ORTH	|	0.00002429
[@] SOFT TISSUE	|	0.00002429
[@] SA MED REFER	|	0.00002429
[@] SA LOCAL MED	|	0.00002429
[@] SA SPEC PRAC	|	0.00002429
[@] EXOT AN MED	|	0.00002429
[@] CLIN NEUROLO	|	0.00002429
[@] DENTISTRY	|	0.00002429
[@] LG AN HOSPTL	|	0.00002429
[@] POP MEDICINE	|	0.00002429
[@] PREVENT MED	|	0.00002429
[@] EQ MED ELEC	|	0.00002429
[@] EQ SURG ELEC	|	0.00002429
[@] EQ TRK BLOCK	|	0.00002429
[@] SA THERIO CL	|	0.00002429
[@] ANES CAS MGT	|	0.00002429
[@] PHAR& THERAP	|	0.00002429
[@] RADIOLOGY	|	0.00002429
[@] IMAG SERVICE	|	0.00002429
[@] CL PATHOLOGY	|	0.00002429
[@] EM/CRIT CARE	|	0.00002429
[@] VET RES PRAC	|	0.00002429
[@] EXTERNSHIP	|	0.00002429
[@] PRECEPTORSHP	|	0.00002429
[@] GOV CORP ZOO	|	0.00002429
[@] LAB AN MED	|	0.00002429
[@] AD CLIN ELEC	|	0.00002429
FD/BEV SYST	|	0.00002408
INTL TOURISM	|	0.00002408
SP PROJ	|	0.00002408
BDCST EQUIP	|	0.00002393
SPEC TOPICS	|	0.00002384
MST DIR ST	|	0.00002376
SECOND SEM	|	0.00002363
INTERMEDIATE	|	0.00002363
SPEAK PROFIC	|	0.00002363
ORG CHEM LAB	|	0.00002361
PRIN NUTR	|	0.00002359
ADV LVST SEL	|	0.00002359
COOP EXTERN	|	0.00002359
PRACTICUM	|	0.00002359
PHYSIOL LAB	|	0.00002359
ARTIF INTELL	|	0.00002341
READINGS/I D	|	0.00002337
TOPICS I D	|	0.00002337
GRW/DEVEL I	|	0.00002336
VIT/SM FRUIT	|	0.00002336
[G] STUDY ABROAD	|	0.00002319
INFO RESRCH	|	0.00002319
AIR GEOMORPH	|	0.00002306
DIR RESEARCH	|	0.00002302
PERSPECT P/T	|	0.00002302
RESEARCH TOP	|	0.00002302
[S] INTRNATL POL	|	0.00002302
AMER PUB POL	|	0.00002302
INTR PUB ADM	|	0.00002302
[M] JUD PROCESS	|	0.00002302
TOP POL S	|	0.00002302
GRAD INTERN	|	0.00002302
RESRCH PRAC	|	0.00002302
CRIMINAL LAW	|	0.00002292
POLICE & SOC	|	0.00002292
CORRECTIONS	|	0.00002292
[M] DIVERSITY	|	0.00002281
PART HD RESR	|	0.00002281
INSTR PRACTM	|	0.00002281
PRO INTERN	|	0.00002281
MAST TH  EX	|	0.00002281
UH CULTURE	|	0.00002275
ED ABRD PRCT	|	0.00002275
HONRS THESIS	|	0.00002275
THESIS/PROJ	|	0.00002275
COMM SERVICE	|	0.00002275
TEACHING	|	0.00002275
TEAM RESRCH	|	0.00002275
TOPICS W ST	|	0.00002274
[B] BIOL WOMEN	|	0.00002274
APPL STUDIES	|	0.00002244
CH E INTERN	|	0.00002230
MULT ENV PRO	|	0.00002230
CPTR IN ENGL	|	0.00002229
LEADRSHP DEV	|	0.00002212
LEADER PRACT	|	0.00002212
STRENGTH TRN	|	0.00002208
ADV STR TRNG	|	0.00002208
STR PRAC	|	0.00002208
STR PRAC II	|	0.00002208
INT PRSNLTY	|	0.00002206
RES PARTIC	|	0.00002206
PROF ISSUES	|	0.00002206
TOPICS ECE	|	0.00002197
PROT REL LAB	|	0.00002197
DIRECTED ST	|	0.00002197
INTRO SP MGT	|	0.00002184
PRAC SP MGT	|	0.00002184
ELEM PIANO	|	0.00002175
ELEM VOICE	|	0.00002175
CLAS PIA II	|	0.00002175
INTER ORGAN	|	0.00002175
INTER PIANO	|	0.00002175
INTER VOICE	|	0.00002175
INTER BASSN	|	0.00002175
CLAS PIA III	|	0.00002175
SEM PERF LIT	|	0.00002175
GRAD ORGAN	|	0.00002175
GRAD PIANO	|	0.00002175
GRAD VOICE	|	0.00002175
GRAD BASSN	|	0.00002175
GRAD RECITAL	|	0.00002175
ADV CONDUCT	|	0.00002175
MUS TOPICS	|	0.00002175
INSTR PRACTI	|	0.00002174
AG ED INTERN	|	0.00002168
SCH COUNS IS	|	0.00002135
[H] AMER CULTURE	|	0.00002133
DOCT DISS EX	|	0.00002132
SPEC PROJ	|	0.00002131
DOCT RESCH	|	0.00002131
PROF INTERN	|	0.00002128
REC SPEC POP	|	0.00002108
ACCENT REDUC	|	0.00002102
SP  TOPICS	|	0.00002102
STDY SPECPOP	|	0.00002102
FIN THEORY	|	0.00002099
DATA STRUCT	|	0.00001937
LAW MASS COM	|	0.00001640
NEW COM TECH	|	0.00001640
MEDIA ETHICS	|	0.00001640
IMMUNOLOGY	|	0.00001620
MICROB PHYS	|	0.00001584
STRUCT LAB I	|	0.00001566
TEACH CHEM	|	0.00001548
FIRST AMEND	|	0.00001540
PLANT RES I	|	0.00001483
INTR FLD EXP	|	0.00001456
SEC CURR DEV	|	0.00001456
TEACH/SEC SC	|	0.00001456
TCH EL SCIEN	|	0.00001456
METH ED SUPP	|	0.00001404
EARLY CHLDHD	|	0.00001380
BIOL WEEDS	|	0.00001364
CERAMICS	|	0.00001334
TCH ELE MATH	|	0.00001315
GEN BIOCHEM	|	0.00001236
WLDLF ECOL	|	0.00001228
ATH INJURIES	|	0.00001206
MICROPR SYST	|	0.00001146
FIRST SEM	|	0.00001050
ENDO PHYSIOL	|	0.00001032
ANIM WELFARE	|	0.00001017
SEMINAR	|	0.00001012
NUMER MODEL	|	0.00000991
INT POP GEN	|	0.00000977
[Q] PHYS & WORLD	|	0.00000954
[P] PHYS HON II	|	0.00000954
MECHANICS	|	0.00000954
[M] POST HARVEST	|	0.00000953
POTATO SCI	|	0.00000953
POST HARVEST	|	0.00000953
[T] MATERIALS	|	0.00000947
DIAG SURG DS	|	0.00000935
MODERN PHYS	|	0.00000924
ELEC & MAG	|	0.00000922
OPTICS	|	0.00000922
CLASS MECH I	|	0.00000922
ELECTROM TH	|	0.00000922
SEM SOLID ST	|	0.00000922
[M] CRIT PUB	|	0.00000914
AP INPRS COM	|	0.00000914
ADV INTERP	|	0.00000893
CPT GRAPHICS	|	0.00000878
[I] INTRCULT COM	|	0.00000866
RES METH I	|	0.00000863
CIRCUITS LAB	|	0.00000859
[B] INSECT & PEO	|	0.00000855
RESIST MECH	|	0.00000855
PLNT BIOTECH	|	0.00000853
HUMAN GENET	|	0.00000853
EU MOL GENET	|	0.00000853
MOLEC BIO I	|	0.00000853
GEOL NATL PK	|	0.00000849
VOLCANOLOGY	|	0.00000849
AD TOP EC G	|	0.00000849
QUANT MECH	|	0.00000847
STAT MECH	|	0.00000847
SEMINAR COM	|	0.00000840
OPTIC MIN	|	0.00000839
ADV MIN	|	0.00000839
CRIT PUB ADD	|	0.00000835
SEM TRAINING	|	0.00000835
QUANT TH III	|	0.00000834
HUMAN ECOL	|	0.00000825
RAISOGEOCHR	|	0.00000821
PALEOECOLOGY	|	0.00000821
GEOMECHANICS	|	0.00000821
ISOTOPE HYDR	|	0.00000821
RADISOGEOCHR	|	0.00000821
AD TOP GEOME	|	0.00000821
COM THEORY	|	0.00000820
DRUGS IN SOC	|	0.00000815
PHAR PRAC	|	0.00000815
ADV REM SENS	|	0.00000811
SEM REM SENS	|	0.00000811
THEORY I	|	0.00000810
ADV ARCH LAB	|	0.00000810
INTRO MICRO	|	0.00000810
INTR MIC LAB	|	0.00000810
[M] LAND USE MGT	|	0.00000806
PRAC COL IN	|	0.00000802
SMALL ENGINE	|	0.00000800
SEMINR ES/RP	|	0.00000798
PR HLT LABII	|	0.00000797
[@] DRUG INFO	|	0.00000797
FND ONCOLOGY	|	0.00000794
ORGANIZ COMM	|	0.00000789
[H] ARCH HIST I	|	0.00000783
STRUCTURES I	|	0.00000783
ACOUSTICS I	|	0.00000783
STRUCTUR III	|	0.00000783
PLANNING SEM	|	0.00000783
MUS FOR TCHR	|	0.00000780
COMPOSTING	|	0.00000779
SOIL FERT MG	|	0.00000779
AD GNS CLASS	|	0.00000779
QUANT ANALY	|	0.00000774
PROB SOLVING	|	0.00000774
PHYS CHEM	|	0.00000774
PHYSICAL LAB	|	0.00000774
INST ANALYS	|	0.00000774
SLD STE CHEM	|	0.00000774
[M] ENV CHEM II	|	0.00000774
MASS SPECTR	|	0.00000774
ELECTROCHEM	|	0.00000774
ADV ANALY CH	|	0.00000774
AD P CHEM I	|	0.00000774
AD TOP ORG	|	0.00000774
ENV CHEM II	|	0.00000774
INORGAN SEM	|	0.00000774
ANALYTIC SEM	|	0.00000774
PHYSICAL SEM	|	0.00000774
[H] TRAG/COMEDY	|	0.00000768
TECH & CURR	|	0.00000767
INTRO CR WR	|	0.00000765
ECN OF SPORT	|	0.00000764
COMP EC SYS	|	0.00000764
MATH MODELS	|	0.00000764
ADV PUB FIN	|	0.00000764
INTRO METEOR	|	0.00000762
ENVIR SYS	|	0.00000762
[M] ENV POLICY	|	0.00000762
[M] ECOSYSTEM	|	0.00000762
LIMNOLOGY	|	0.00000762
SR SEMINAR	|	0.00000762
[M] IRISH LIT	|	0.00000756
[H] 20C NOVEL	|	0.00000756
LIT 18 CENT	|	0.00000756
VIR DIAGNOS	|	0.00000755
MOL DIAG MIC	|	0.00000755
HUM MOTR DEV	|	0.00000755
BEHAV ASPECT	|	0.00000755
[M] MTR SKLL ACQ	|	0.00000755
AN HUM MOVMT	|	0.00000755
MICRO EC TH	|	0.00000755
NAT RES SCAR	|	0.00000755
TCHR ED INST	|	0.00000753
IMMUNOPATH	|	0.00000753
INT GRAM ESL	|	0.00000750
ESL WRITING	|	0.00000750
LAB AN PATH	|	0.00000740
ECONOMETRICS	|	0.00000738
HIST EC THOT	|	0.00000738
COLL BARGAIN	|	0.00000738
INTERL TRADE	|	0.00000738
ECON DEVELOP	|	0.00000738
TH INST DEV	|	0.00000738
[H] INTRO TO LIT	|	0.00000731
ENGL GRAMMAR	|	0.00000731
[H] WOMEN WRITER	|	0.00000731
APPROACHES	|	0.00000731
CR WR PROSE	|	0.00000731
MAG EDITING	|	0.00000731
AM LIT/1855	|	0.00000731
AM LIT/1916	|	0.00000731
CHAUCER/MDVL	|	0.00000731
LIT 16TH CEN	|	0.00000731
MOD BRIT LIT	|	0.00000731
[H] WOMEN/AM WST	|	0.00000731
SOCIOLINGUIS	|	0.00000731
METH OF COMP	|	0.00000731
INTR GRAD ST	|	0.00000731
CONTEMP RHET	|	0.00000731
19C AMER LIT	|	0.00000731
ADMIN WR LAB	|	0.00000731
SEM AMER LIT	|	0.00000731
SEM MED LIT	|	0.00000731
CONT LIT M/S	|	0.00000728
RD&ST SK PRC	|	0.00000728
SR EXHIBIT	|	0.00000727
[H] WOMEN ART I	|	0.00000724
ADV DRAWING	|	0.00000724
AP SPECTROSC	|	0.00000722
MCNAIR PREP	|	0.00000716
INETBUSPROGM	|	0.00000716
TELECOM&NETW	|	0.00000716
[M] SYS ANLYS DS	|	0.00000716
DESGN&ANALYS	|	0.00000715
NAT RES ECON	|	0.00000713
INTER PHOTO	|	0.00000710
ADV PHOTO	|	0.00000710
[H] BIBLE AS LIT	|	0.00000709
CASE STUDIES	|	0.00000709
HIST&TH ARCH	|	0.00000709
INTEGRATE BC	|	0.00000709
[@] AD THERP I	|	0.00000708
[@] CLN PHARMACO	|	0.00000708
INTER SCULPT	|	0.00000706
ADV SCULPTUR	|	0.00000706
CONT ISSUES	|	0.00000706
MONEY/BANK	|	0.00000703
AGRIC WASTE	|	0.00000703
PRAC SP ED	|	0.00000702
ENV PHY CHEM	|	0.00000699
MACRO EC AN	|	0.00000697
MACRO ANLYS	|	0.00000697
INTRO PHOTO	|	0.00000697
[G] AS AMER LIT	|	0.00000696
IMP WIN 2000	|	0.00000695
DIGITL PRINT	|	0.00000694
MULTIMED/WEB	|	0.00000694
NUTR LIFE CY	|	0.00000683
FD LAW QUAL	|	0.00000683
EAT DISORDER	|	0.00000683
MGT FD SYS 2	|	0.00000683
FIELD CROP S	|	0.00000682
INTERN THEAT	|	0.00000681
[S] SOC HONORS	|	0.00000677
[S] POP RES FUTR	|	0.00000677
AD MED NTRN	|	0.00000675
CL EXPER FDS	|	0.00000675
[H] AMER NOVEL	|	0.00000675
[M] AMER WOMEN F	|	0.00000675
[$] PHAR MGMT	|	0.00000675
HYDROLOGY	|	0.00000673
[S] JUVENILE DEL	|	0.00000669
[M] DEV SOC TH	|	0.00000669
DEV SOC TH	|	0.00000669
SEM CRI DELQ	|	0.00000669
ENV PLANNING	|	0.00000669
INTER CERAMC	|	0.00000667
ADV CERAMICS	|	0.00000667
[H] WRLD ART HIS	|	0.00000661
[G] ART ASIA	|	0.00000661
FIT&SPT NUTN	|	0.00000660
MGT FD SYS I	|	0.00000660
FOOD CHEM	|	0.00000660
[M] FD CHEM LAB	|	0.00000660
SUPR PRACTIV	|	0.00000660
ADV HUM NUTR	|	0.00000660
FOOD PRT&ENZ	|	0.00000660
[G] WORLD MUSIC	|	0.00000660
STAT COMPUT	|	0.00000657
[S] SOC OF SPORT	|	0.00000654
[S] DEV THEORY	|	0.00000654
[S] SOC OF GENDR	|	0.00000654
QUAN SOC II	|	0.00000654
[S] SOC & TECH	|	0.00000654
[M] SR CAPSTONE	|	0.00000654
ADV METHOD	|	0.00000654
SOC PROFESSN	|	0.00000654
SOC OF FILM	|	0.00000654
[@] VETCELL PHYS	|	0.00000651
[H] RSN ROM REV	|	0.00000647
LA CONST II	|	0.00000643
SR CRT PROJI	|	0.00000643
N R MT LANDS	|	0.00000643
ORG REACT	|	0.00000643
SEM METHOD	|	0.00000642
NONPARA STAT	|	0.00000639
TIME SERIES	|	0.00000639
LINEAR MODEL	|	0.00000639
TIMBER HARV	|	0.00000638
SILVICULTURE	|	0.00000635
WILDLANDFIRE	|	0.00000633
[@] VET MIC ANAT	|	0.00000627
ENVIR HYDROL	|	0.00000624
[M] PROJ DES I	|	0.00000624
PROC CONTROL	|	0.00000624
RESEACH FUND	|	0.00000624
FL CON TRANS	|	0.00000624
WRITING TV	|	0.00000620
TP/COMP&RHET	|	0.00000619
ENVIRON SOC	|	0.00000619
BIOL MEMBRAN	|	0.00000618
PHYS BIOCHEM	|	0.00000618
EMOTIONS	|	0.00000618
INTR TELECOM	|	0.00000618
INTRO NRM I	|	0.00000614
NAT RES&SOC	|	0.00000614
WOOD STR PR	|	0.00000614
PRIN RG MGT	|	0.00000614
RNG/RPRN HBT	|	0.00000614
ENV INT METH	|	0.00000614
PRN FISH MGT	|	0.00000614
[M] CONSERV BIOL	|	0.00000614
CONSERV BIOL	|	0.00000614
[$] PATHOLOGY II	|	0.00000610
PHIL & TH LA	|	0.00000607
[@] INTERNAT V M	|	0.00000605
[@] V ANATOMY I	|	0.00000605
[@] VET VIROLOGY	|	0.00000605
[@] VET BACTERIO	|	0.00000605
[@] DIS WILDLIFE	|	0.00000605
[@] SURGERY I	|	0.00000605
[@] CLIN PROBS	|	0.00000605
[@] AN RESTRAINT	|	0.00000605
[@] L A MED I	|	0.00000605
[@] SM AN THERIO	|	0.00000605
[@] EPIDEMIOLOGY	|	0.00000605
[@] AN EPIDEMIOL	|	0.00000605
[@] CLINICL PATH	|	0.00000605
[@] LA THERIO	|	0.00000605
[@] AG AN MED/SX	|	0.00000605
[@] DIS EPIDMIOL	|	0.00000605
[@] DIAGNOSTICS	|	0.00000605
[@] AVIAN MED	|	0.00000605
[@] RES ORIENTN	|	0.00000603
VOC JAZZ ENS	|	0.00000600
JAZZ COMBOS	|	0.00000600
[M] PHYSIOL NUTR	|	0.00000600
ADV CATERING	|	0.00000596
PROT BIOTECH	|	0.00000596
[@] ANIMAL BEHAV	|	0.00000593
[@] DM&EX AN BEH	|	0.00000593
[@] CLIN AN BEH	|	0.00000593
[@] APP ANAT S A	|	0.00000588
SOC OF AGING	|	0.00000585
[@] PHARM/TOX I	|	0.00000581
INTR IND EXP	|	0.00000576
INDUSTRY EXP	|	0.00000576
FD SERV SYST	|	0.00000576
OPR ANALYSIS	|	0.00000576
E E LAB I	|	0.00000573
SPEC PROJ EM	|	0.00000571
SP TOP EM	|	0.00000571
[@] INTROCLINICS	|	0.00000563
RES REC&TOUR	|	0.00000563
STAT ANALYS	|	0.00000560
FLD TV PROD	|	0.00000555
EXPERMTL DES	|	0.00000552
PERS BIO ENG	|	0.00000549
BARITONE	|	0.00000547
TUBA	|	0.00000547
SYMPHON ORCH	|	0.00000547
WIND SYMPH	|	0.00000547
AG EC STAT	|	0.00000535
[I] CIVIL&FRANCO	|	0.00000532
[M] ENTREPRENEUR	|	0.00000531
SM BUS POL	|	0.00000531
UNIX SY ADMN	|	0.00000530
SKELET PREP	|	0.00000528
PERCUSSION	|	0.00000526
SAXOPHONE	|	0.00000523
LODGING SYST	|	0.00000519
BEVERAGE MGT	|	0.00000519
HOSP SER MGT	|	0.00000519
TRUMPET	|	0.00000519
VIOLIN	|	0.00000517
VIOLA	|	0.00000517
AI & PREG	|	0.00000516
SEM LANG/LIT	|	0.00000514
[H] MUS STYLE/CM	|	0.00000513
HORN	|	0.00000513
TROMBONE	|	0.00000513
CELLO	|	0.00000513
BASS	|	0.00000513
FLUTE	|	0.00000513
OBOE	|	0.00000513
CLARINET	|	0.00000513
OPERA WKSHP	|	0.00000513
CONCRT CHOIR	|	0.00000513
VOCAL ENSEMB	|	0.00000513
CHORAL M&M I	|	0.00000513
VOCAL PED	|	0.00000513
[S] ASIAN AM STD	|	0.00000512
ENTREPR MGT	|	0.00000511
FOR L METHDS	|	0.00000509
DAIRY MGT LB	|	0.00000509
BEEF COW MGT	|	0.00000509
ORIENTATION	|	0.00000509
APP AN NUTR	|	0.00000509
MUSCLE PHYSI	|	0.00000509
REPRODUCTION	|	0.00000509
REPROD LAB	|	0.00000509
PREV EO PBS	|	0.00000509
TOPICS MEAT	|	0.00000509
[M] PHYSIOL ANIM	|	0.00000509
DA CATTLE PR	|	0.00000509
[M] BIOTECH	|	0.00000509
SCI LIT	|	0.00000509
BIOTECH	|	0.00000509
INTRO AS-HON	|	0.00000508
SEM AN PHYS	|	0.00000508
[H] AF AM CINEMA	|	0.00000500
CONT ENVIR	|	0.00000499
ADV ANATOMY	|	0.00000496
OP SYST ARCH	|	0.00000491
OPER SYST	|	0.00000491
[M] BDCST NEWS	|	0.00000491
BDCST NEWS	|	0.00000491
DSN ISSUES	|	0.00000489
[M] HIST DSN II	|	0.00000489
INTER PROGRM	|	0.00000489
STUDIO I	|	0.00000489
RSCH MTH/STR	|	0.00000489
[S] BLACK PSYCH	|	0.00000489
ADV DSN TH	|	0.00000487
COMPUTER LIT	|	0.00000484
PC TOOLS	|	0.00000484
CPT LIT&APPS	|	0.00000484
TOP SKIL LIT	|	0.00000484
AUTOMATA	|	0.00000484
NUMERIC COMP	|	0.00000484
[S] CPTS&SOCIETY	|	0.00000484
[M] SOFTWARE ENG	|	0.00000484
INTRO TO A I	|	0.00000484
ANIMATN PROG	|	0.00000484
INTRO TO DBS	|	0.00000484
PROG LANG TH	|	0.00000484
DATABASE SYS	|	0.00000484
COMPILER DSN	|	0.00000482
ADV EX PH I	|	0.00000482
ENV DES&COM	|	0.00000478
VISUAL COMM	|	0.00000478
INT BUILDING	|	0.00000478
CPT APP I D	|	0.00000478
COMP HUM INT	|	0.00000477
OLERICULTURE	|	0.00000476
OLERICUL LAB	|	0.00000476
INT PLANTSC	|	0.00000476
INT PLSC LAB	|	0.00000476
HORT PROF	|	0.00000476
PRO WORK EXP	|	0.00000476
GRAD SEMINAR	|	0.00000476
NEUROSC LAB	|	0.00000476
[@] PBT I	|	0.00000476
COM POLITICS	|	0.00000472
[G] INTRO CH ST	|	0.00000471
ASL I	|	0.00000469
SOFTWARE DES	|	0.00000466
DSN ANAL ALG	|	0.00000466
CAC STUDIES	|	0.00000466
DM&EX AN BEH	|	0.00000466
RESEARCH HUM	|	0.00000459
SEM A S	|	0.00000457
FUNC NEUROSC	|	0.00000454
INFO RES ED	|	0.00000454
INFO RES BUS	|	0.00000454
INFO RES SCI	|	0.00000454
INFO RES GEN	|	0.00000454
[M] AD COPY STRA	|	0.00000452
FIELD PLACEM	|	0.00000450
CIVIL LIBER	|	0.00000445
[M] INV SEC ANLY	|	0.00000443
FORTRAN PROG	|	0.00000439
C PROG LANG	|	0.00000439
CH/LAT POL	|	0.00000437
CH E ANAL I	|	0.00000432
EXPLOR BRAIN	|	0.00000431
[M] PRIN NEUROPH	|	0.00000431
NEUROBIOLOGY	|	0.00000431
EXPER DESIGN	|	0.00000431
[S] POL S HONORS	|	0.00000430
ELECTORATE	|	0.00000430
[M] NATL SEC POL	|	0.00000430
[T] INT POL PSY	|	0.00000430
LEGISL PROC	|	0.00000430
[M] POST-IND NTN	|	0.00000430
SCOPE POL S	|	0.00000430
SEM AM INSTS	|	0.00000430
SEM I R THRY	|	0.00000430
INT SECURITY	|	0.00000430
POL S PROFES	|	0.00000429
PUB ADMIN	|	0.00000429
[T] WOM & WORK	|	0.00000428
PRO SEMINAR	|	0.00000427
PHAR CALC	|	0.00000426
[$] PHARMACEU I	|	0.00000426
CRM J PROFES	|	0.00000419
[@] PHARMACE III	|	0.00000417
[@] BIOTECH	|	0.00000417
[@] PBT III	|	0.00000417
ORG ENVIR CJ	|	0.00000416
CRM J PROC	|	0.00000416
PLAN CHG CJ	|	0.00000416
[M] PAR-CHLD REL	|	0.00000415
[G] INTRO NA AM	|	0.00000414
PHYSIO PSYCH	|	0.00000413
DIR TEACHING	|	0.00000410
PROGRAM PLAN	|	0.00000410
[S] MARXIST THOT	|	0.00000407
ADULT-OLDER	|	0.00000405
[T] LA CHICANA	|	0.00000404
INF SYST MGT	|	0.00000401
PRENATAL-8	|	0.00000401
RESOURCE MGT	|	0.00000401
GUID E CHILD	|	0.00000401
CUR EARLY CH	|	0.00000401
[M] PUB POL ISS	|	0.00000401
EARLY CH SEM	|	0.00000401
THEOR&SUB I	|	0.00000401
CH E THERMO	|	0.00000397
WOMSPIRITUAL	|	0.00000392
[S] EUR WOM HIST	|	0.00000392
3WRLDWOMFILM	|	0.00000392
AS/PC AM WOM	|	0.00000392
[M] W ST THEORY	|	0.00000392
DIGIT CONTRL	|	0.00000377
[T] FAM POVERTY	|	0.00000374
[H] THEAT HIST I	|	0.00000371
[H] MUS THEATRE	|	0.00000371
PROD ANALYS	|	0.00000371
THEORY CRIT	|	0.00000371
DATABASE MGT	|	0.00000370
PRT PWRSYS I	|	0.00000368
MGT INFO SYS	|	0.00000366
EMERGETECH I	|	0.00000366
ISS IN SPORT	|	0.00000350
LAW PHYS ED	|	0.00000350
PERF I ACT	|	0.00000350
NETOPESSENT	|	0.00000347
IMP NET INFR	|	0.00000347
UPDATE WIN2K	|	0.00000347
MS FRONTPAGE	|	0.00000347
ORACLE OPER	|	0.00000347
[G] WRLD THEATRE	|	0.00000344
PERF DIR	|	0.00000344
SCRIPT ANALY	|	0.00000344
INTL BUS LAW	|	0.00000341
SCENE CONSTR	|	0.00000340
INTELL ASSES	|	0.00000340
[M] E E DESIGN	|	0.00000333
CH PROC PRIN	|	0.00000332
INTRO TRNSPT	|	0.00000332
CH ANAL&DESI	|	0.00000332
SOPH SEMINAR	|	0.00000332
JR SEMINAR	|	0.00000332
MTLS PROCESS	|	0.00000332
TECH SEMINAR	|	0.00000332
TRANSPORT PR	|	0.00000332
RES SEMINAR	|	0.00000332
TEACH METHOD	|	0.00000325
SEM VOC EDUC	|	0.00000325
INTR MICROPR	|	0.00000322
SPORT LAW	|	0.00000322
HIST PHIL CO	|	0.00000320
INTRO BUS	|	0.00000319
TCHG INTRO	|	0.00000317
SLP MEDICAL	|	0.00000312
[S] PSYCH WOMEN	|	0.00000309
OPER BEHAV	|	0.00000309
GROUP & INTE	|	0.00000309
SPORT PROG	|	0.00000308
SOC FND EDUC	|	0.00000307
IMPROV INSTR	|	0.00000307
INSTR LDRSHP	|	0.00000307
EDUC TECHNOL	|	0.00000307
INT QUAL RES	|	0.00000307
ST DEV THRY	|	0.00000307
MAST PRAC SA	|	0.00000307
ADMIN H ED	|	0.00000307
POLITICS-EDU	|	0.00000307
ATH TRN EVAL	|	0.00000306
CLINIC ADULT	|	0.00000305
DIVER ISSUES	|	0.00000305
[M] STAT METH	|	0.00000305
CLINIC ASMNT	|	0.00000304
PSYCH CHILD	|	0.00000304
BEH MED PRAC	|	0.00000304
SEM JOUR	|	0.00000303
[M] ADV FIN MGT	|	0.00000303
HS PRACT	|	0.00000301
SPTMED PRACT	|	0.00000301
INST PRACTIC	|	0.00000301
ATH TR INT I	|	0.00000301
ATH TR INT 2	|	0.00000301
ATH TR INT 3	|	0.00000301
AD AGEN CAM	|	0.00000301
ADV JAZZ IMP	|	0.00000300
VLSI SYST I	|	0.00000300
P R SEMINAR	|	0.00000299
PSYCH STRESS	|	0.00000299
HUMAN SEX	|	0.00000299
ABNORMAL PSY	|	0.00000299
[S] PRIN DEVELOP	|	0.00000299
[B] INTRO PHYSIO	|	0.00000299
[S] HUMAN VALUES	|	0.00000299
COG & MEM	|	0.00000299
HIST PSYCH	|	0.00000299
VAR&EXP DESN	|	0.00000299
APPL BEH RES	|	0.00000299
PSYPATH	|	0.00000299
MED PSY PRAC	|	0.00000299
BEHAV PHARM	|	0.00000299
EXP ANYL BEH	|	0.00000299
CLIN INTERN	|	0.00000299
LDR DEV SEM	|	0.00000298
CIRCUITS I	|	0.00000286
INTR EL CKTS	|	0.00000286
ELECTRONICS	|	0.00000286
CIRCUITS II	|	0.00000286
FLDS & WAVES	|	0.00000286
SIG AND SYS	|	0.00000286
DIST PAR SYS	|	0.00000286
ELEC PWR SYS	|	0.00000286
PROF PRACTIC	|	0.00000286
DSN PROJ MGT	|	0.00000286
RF ENGINEER	|	0.00000286
DIG SIG PROC	|	0.00000286
ANLY INT CKT	|	0.00000286
[M] AN INT CK L	|	0.00000286
POWER ELECTR	|	0.00000286
INTR CON SYS	|	0.00000286
PWR SYS PERF	|	0.00000286
INT SEMI DEV	|	0.00000286
LIN SYS TH	|	0.00000286
MODRN OPTICS	|	0.00000286
RANDOM PROC	|	0.00000286
OPTELECTRON1	|	0.00000286
AD EL TH I	|	0.00000286
POW SYS ANLY	|	0.00000286
SIGNAL THEOR	|	0.00000286
CPT COM NETW	|	0.00000286
ADV SIG PROC	|	0.00000286
ECON COM DEV	|	0.00000278
ETHICS/SPORT	|	0.00000277
MOVT STAGE	|	0.00000277
[H] SUR MUS LIT	|	0.00000276
LEAD CHANGE	|	0.00000274
INTER BARIT	|	0.00000274
INTER TUBA	|	0.00000274
INSTR CONDCT	|	0.00000274
GRAD BARIT	|	0.00000274
GRAD TUBA	|	0.00000274
[M] SPORT IN SOC	|	0.00000268
SPORT MKTG	|	0.00000268
INTER PERC	|	0.00000263
ROCK MUSIC	|	0.00000263
GRAD PERC	|	0.00000263
SEM COMP	|	0.00000262
ELEC MUSIC	|	0.00000262
SEM ADV COMP	|	0.00000262
G SEM A COMP	|	0.00000262
INTER SAX	|	0.00000262
JAZZ THEORY	|	0.00000262
GRAD SAX	|	0.00000262
DIR ST TEACH	|	0.00000260
INTR TRUMPET	|	0.00000259
SYMPHON BAND	|	0.00000259
GRAD TRUMPET	|	0.00000259
FUNDAMNTL I	|	0.00000258
INTER VIOLIN	|	0.00000258
INTER VIOLA	|	0.00000258
GRAD VIOLIN	|	0.00000258
GRAD VIOLA	|	0.00000258
INTER HORN	|	0.00000257
INTER TROMB	|	0.00000257
INTER CELLO	|	0.00000257
INTER BASS	|	0.00000257
INTER FLUTE	|	0.00000257
INTER OBOE	|	0.00000257
INTER CLAR	|	0.00000257
[G] NA MUS N AM	|	0.00000257
[M] HIST MUS I	|	0.00000257
CC QUARTET	|	0.00000257
CC SHOWCHOIR	|	0.00000257
UNIV SINGERS	|	0.00000257
MCH/VAR BAND	|	0.00000257
SEM INSTRUM	|	0.00000257
GRAD HORN	|	0.00000257
GRAD TROMB	|	0.00000257
GRAD CELLO	|	0.00000257
GRAD BASS	|	0.00000257
GRAD FLUTE	|	0.00000257
GRAD OBOE	|	0.00000257
GRAD CLAR	|	0.00000257
INT GR STUDY	|	0.00000257
SEM LIT 20C	|	0.00000257
[S] ECON IN AGRI	|	0.00000254
FRM/RNCH MGT	|	0.00000254
INTR AG MKTG	|	0.00000254
AG PRICES	|	0.00000254
[M] AD AGBUS MGT	|	0.00000254
[M] AG POLICY	|	0.00000254
AGBUS INTERN	|	0.00000254
ECONOMEET II	|	0.00000254
MICRO ECO TH	|	0.00000254
TOP RES ECON	|	0.00000254
AG POLICY	|	0.00000254
WEST CULTURE	|	0.00000251
POWER LAB II	|	0.00000248
[M] VOCATIONL ED	|	0.00000246
STUDNT ORGAN	|	0.00000246
[M] MACRO ORG	|	0.00000227
COUN TH I	|	0.00000209
[H] CUL POLITICS	|	0.00000206
COLLOQUIUM	|	0.00000206
[T] E/W PHL ARCH	|	0.00000205
SEM NUTR	|	0.00000205
CUBA & CARIB	|	0.00000203
[H] PHIL OF SCI	|	0.00000202
CAREER DEV	|	0.00000202
ETHICS/PROF	|	0.00000202
INDIV APP I	|	0.00000202
INTRN AGENCY	|	0.00000202
SCH CNS INTR	|	0.00000202
DOC PRAC III	|	0.00000202
RES COPSY	|	0.00000202
COPSY INTERN	|	0.00000202
NEWS EDITING	|	0.00000201
SPE LAN CHLD	|	0.00000200
END PR ASMNT	|	0.00000200
ADV LANG DEV	|	0.00000200
AM ST READ I	|	0.00000198
SEM AMER ST	|	0.00000198
[M] ADV OP MGT	|	0.00000197
OPER MGT	|	0.00000197
INTL BUS MGT	|	0.00000196
RES&THRY DEV	|	0.00000196
INT SLP &AUD	|	0.00000193
COMP INT MGT	|	0.00000191
MKTG MGT	|	0.00000189
PHYS SPE MEC	|	0.00000188
SPE SCIENCE	|	0.00000188
LAN LRNG DIS	|	0.00000188
PROB FIN MGT	|	0.00000181
FOR STUDY	|	0.00000179
[M] INTRNATL MKT	|	0.00000179
[H] PHIL OF REL	|	0.00000175
DOCT TOPICS	|	0.00000171
PRAC COM REC	|	0.00000165
PRAC MUN AG	|	0.00000165
PRAC PKS FAC	|	0.00000165
PR THERA REC	|	0.00000165
PRAC RLS RES	|	0.00000165
SP TOPIC	|	0.00000165
STRAT&ORG DS	|	0.00000161
PH D TOPICS	|	0.00000161
PHD TOPICS	|	0.00000161
[H] MODERN PHIL	|	0.00000161
[M] SEM METAPHYS	|	0.00000161
MGR LEAD&PRD	|	0.00000159
RES & PR DEV	|	0.00000159
INTRO N S	|	0.00000158
[S] PERS DISABIL	|	0.00000156
HRING & DIS	|	0.00000156
AURAL  REHAB	|	0.00000156
OFF-CAM CLIN	|	0.00000156
CLINIC SERV	|	0.00000156
SLP&A INTERN	|	0.00000156
HEARING AIDS	|	0.00000156
ACQ CNS DIS	|	0.00000156
ADV CLIN PR	|	0.00000156
CLIN PERSPEC	|	0.00000156
ADV AUDIOMET	|	0.00000156
PHON ACQ BEH	|	0.00000156
AUD SYNTH	|	0.00000156
SEM ADVER	|	0.00000156
STAFFING	|	0.00000156
NAV ORG MGMT	|	0.00000154
FINAN INST	|	0.00000151
INTRNATL FIN	|	0.00000151
INTER RATES	|	0.00000151
INVEST ANLY	|	0.00000151
PRIN PUB REL	|	0.00000150
P R INTERN	|	0.00000150
[G] CHINESE CIV	|	0.00000149
[G] CHINA JAPAN	|	0.00000149
RE FINANCE	|	0.00000136
AMER WEST	|	0.00000123
INT PEST MGT	|	0.00000117
P MGT INTERN	|	0.00000117
AM DIP HIST	|	0.00000113
JEFF/JACK AM	|	0.00000113
PHYS OF EXER	|	0.00000112
[T] WORLD TRADE	|	0.00000110
[K] PEOP OF WRLD	|	0.00000107
[M] EX SC LB TC	|	0.00000105
[H] ANC GREECE	|	0.00000102
EAR MID AGES	|	0.00000102
LAW BUS ORG	|	0.00000096
BUS ETHICS	|	0.00000096
[M] PHIL OF MIND	|	0.00000095
[H] BIO ETHICS	|	0.00000094
[H] ENVIR ETHICS	|	0.00000094
BEG LATIN	|	0.00000093
HIST GEOGRPH	|	0.00000093
[H] ANC & MEDIEV	|	0.00000092
[M] WOMEN ETHICS	|	0.00000092
NIETZSCHE	|	0.00000092
PHIL LANG	|	0.00000092
NUTR METAB	|	0.00000088
LAT AM FIELD	|	0.00000083
[K] INTRO E ASIA	|	0.00000081
[S] GEND IN AMER	|	0.00000081
[M] INTRO LIT	|	0.00000081
[H] RUS FILM	|	0.00000081
DRILL/LAB	|	0.00000080
NAVIGATION	|	0.00000080
TEAM BLDING	|	0.00000080
BSC LDRSHIP	|	0.00000080
INT LDRSHIP	|	0.00000080
ADV LDRSHIP	|	0.00000080
SHIP SYST II	|	0.00000077
FIELD METHOD	|	0.00000071
[S] NAT AM WOMEN	|	0.00000071
R E ADMIN	|	0.00000069
[M] INTL BUS LAW	|	0.00000067
CUL/INTL BUS	|	0.00000067
1ST SEM DAN	|	0.00000065
TOP SCAND ST	|	0.00000065
INST PRAC	|	0.00000062
ADV INSTR PR	|	0.00000062
[M] PUBLIC HIST	|	0.00000062
PUBLIC HIST	|	0.00000062
[M] PURE RSK MGT	|	0.00000059
[S] PEOPLE OF US	|	0.00000056
SEM AM HIST	|	0.00000056
INTRNATL MKT	|	0.00000044
MOL CELL BIO	|	0.00000044
PROB ALC ADD	|	0.00000043
US 1914-1941	|	0.00000042
NAZI GERMANY	|	0.00000041
RETAIL MGT	|	0.00000036
JAZZ DANCE I	|	0.00000029
MOD DANCE I	|	0.00000029
JAZZ DANC II	|	0.00000029
MOD DANCE II	|	0.00000029
FITNESS	|	0.00000025
INTR EX PHYS	|	0.00000025
HIST IRELAND	|	0.00000021
MKTG RES	|	0.00000021
[H] CULTURE 1930	|	0.00000021
[K] LATIN AM COL	|	0.00000021
[I] MIDDLE EAST	|	0.00000021
[S] AMERICAN AG	|	0.00000021
[H] ENGL TO 1485	|	0.00000021
[S] SCI IN WEST	|	0.00000021
WWII/PACIFIC	|	0.00000021
[S] AMER ENVIRON	|	0.00000021
[M] EARLY AMER	|	0.00000021
[H] RENAISSANCE	|	0.00000021
[T] GANDH/IND/US	|	0.00000021
AM FIELD CO	|	0.00000021
HISTORIOGR	|	0.00000021
COMPOSITION	|	0.00000019
SPEAKING PRO	|	0.00000019
PROPRTY&LIAB	|	0.00000015
HUMAN EVOL	|	0.00000014
HUMAN OSTEOL	|	0.00000014
LITHIC TECH	|	0.00000014
QUANT ANTH	|	0.00000014
SED GEOARCH	|	0.00000014
MKTG ADM POL	|	0.00000011
CONS BEHAV	|	0.00000011
[M] PRODUCT MGMT	|	0.00000011
PROMOT MGT	|	0.00000011
CONS BEH TH	|	0.00000011
ELEM GREEK I	|	0.00000010
LAT LANG LAB	|	0.00000010
SPECIAL TOP	|	0.00000010
LAT LT REP I	|	0.00000010
HELP SKILLS	|	0.00000009
[M] REAL EST LAW	|	0.00000009
GOVT REG LAW	|	0.00000008
BUS MGR LAW	|	0.00000008
[B] INT PHY ANTH	|	0.00000007
TREND PHYS	|	0.00000007
[G] ART & SOC	|	0.00000007
CUL RES MGT	|	0.00000007
[S] ANTH HONORS	|	0.00000007
INTR ARCHEOL	|	0.00000007
[K] CHLDHD/CULTR	|	0.00000007
[K] CULT ECOLOGY	|	0.00000007
[K] PEOPLES N AM	|	0.00000007
[K] AMER PRE-COL	|	0.00000007
[K] SELF CULTURE	|	0.00000007
FND CLT ANTH	|	0.00000007
PRHST NW CST	|	0.00000007
PUBLISHING	|	0.00000007
INT ACCT I	|	0.00000007
INTRO TO TAX	|	0.00000007
[M] ACCT SYSTEMS	|	0.00000007
[M] COMPOSITION	|	0.00000006
SEM LANG LIT	|	0.00000006
HIST LIT&CUL	|	0.00000006
SEM GOLD AGE	|	0.00000006
SEM S A LIT	|	0.00000006
SP TOPICS	|	0.00000005
ALC COUNSEL	|	0.00000005
INT ACCT II	|	0.00000004
COST ACCT	|	0.00000004
ACCT PUB ORG	|	0.00000004
[M] AUDITING	|	0.00000004
ACCT THEORY	|	0.00000004
ADM CONTROL	|	0.00000004
TAX CORPS	|	0.00000004
TX RES&ES PL	|	0.00000004
FIN&MGR ACCT	|	0.00000004
ACC RES METH	|	0.00000004
MED PRECEPT	|	0.00000002
HISTOLOGY	|	0.00000002
ANAT TRUNK	|	0.00000002
M CELL PHYS	|	0.00000002
CLIN MED I	|	0.00000002
SYS HUM BH I	|	0.00000002
CLIN MED II	|	0.00000002
MED IMMUNOL	|	0.00000002
SYS HUM BHII	|	0.00000002
