[S] PEOPLE OF US	|	0.00590697
US 1914-1941	|	0.00167746
NAZI GERMANY	|	0.00164937
AM DIP HIST	|	0.00155145
AMER WEST	|	0.00150985
CUBA & CARIB	|	0.00132015
FRES SEMINAR	|	0.00092700
HIST IRELAND	|	0.00085326
[H] CULTURE 1930	|	0.00083873
[K] LATIN AM COL	|	0.00082469
[I] MIDDLE EAST	|	0.00082469
[S] AMERICAN AG	|	0.00082469
[H] ENGL TO 1485	|	0.00082469
[S] SCI IN WEST	|	0.00082469
WWII/PACIFIC	|	0.00082469
[S] AMER ENVIRON	|	0.00082469
[M] EARLY AMER	|	0.00082469
[H] RENAISSANCE	|	0.00082469
[T] GANDH/IND/US	|	0.00082469
AM FIELD CO	|	0.00082469
HISTORIOGR	|	0.00082469
SEM AM HIST	|	0.00077572
[M] PUBLIC HIST	|	0.00075493
PUBLIC HIST	|	0.00075493
HIST GEOGRPH	|	0.00072506
LAT AM FIELD	|	0.00071884
[T] WORLD TRADE	|	0.00071427
[G] CHINESE CIV	|	0.00068476
[H] ANC GREECE	|	0.00068035
EAR MID AGES	|	0.00068035
[K] INTRO E ASIA	|	0.00066015
CPT GRAPHICS	|	0.00012219
LODGING SYST	|	0.00011557
BEVERAGE MGT	|	0.00011557
HOSP SER MGT	|	0.00011557
ADV WRIT TUT	|	0.00011124
ATH TRN EVAL	|	0.00008152
EXPERMTL DES	|	0.00008144
BEG LATIN	|	0.00006397
FORTRAN PROG	|	0.00006110
C PROG LANG	|	0.00006110
INFO RES ED	|	0.00005030
INFO RES BUS	|	0.00005030
INFO RES SCI	|	0.00005030
INFO RES GEN	|	0.00005030
RESEARCH HUM	|	0.00004582
[W] INTRO WRTG	|	0.00003759
[G] STUDY ABROAD	|	0.00003708
INFO RESRCH	|	0.00003708
FIRST SEM	|	0.00002630
[P] INTRO GEOL	|	0.00002222
[C] PUBLIC SPKNG	|	0.00002037
[B] INTRO BIOL	|	0.00001723
[G] WORLD MUSIC	|	0.00001582
[P] PRINCIPLES I	|	0.00001415
CASE ST RES	|	0.00001240
ATH INJURIES	|	0.00001215
[W] TECH/PRO WRT	|	0.00001196
[K] PEOP OF WRLD	|	0.00001151
TEACH METHOD	|	0.00001145
SEM VOC EDUC	|	0.00001145
DATA STRUCT	|	0.00001134
[B] GEN BIOLOGY	|	0.00001091
[P] INTRO CHEM	|	0.00001089
UH CULTURE	|	0.00000967
ED ABRD PRCT	|	0.00000967
HONRS THESIS	|	0.00000967
THESIS/PROJ	|	0.00000967
COMM SERVICE	|	0.00000967
TEACHING	|	0.00000967
TEAM RESRCH	|	0.00000967
[S] INTRO PSYCH	|	0.00000926
CASE STUDIES	|	0.00000881
WT TRAINING	|	0.00000869
[S] GEND IN AMER	|	0.00000862
[$] PATHOLOGY II	|	0.00000853
DAILY LIVING	|	0.00000829
COMPILER DSN	|	0.00000821
ADV CATERING	|	0.00000820
NO DEGREE CR	|	0.00000811
INTR IND EXP	|	0.00000793
INDUSTRY EXP	|	0.00000793
FD SERV SYST	|	0.00000793
OPR ANALYSIS	|	0.00000793
[W] WRTG&RESERCH	|	0.00000769
[H] AMER NOVEL	|	0.00000766
[M] AMER WOMEN F	|	0.00000766
[N] CALCULUS I	|	0.00000695
[W] RHETOR CONVN	|	0.00000684
ELEM GREEK I	|	0.00000678
LAT LANG LAB	|	0.00000678
SPECIAL TOP	|	0.00000678
LAT LT REP I	|	0.00000678
MASS COM TH	|	0.00000659
FD/BEV SYST	|	0.00000620
INTL TOURISM	|	0.00000620
SP PROJ	|	0.00000620
[H] BIBLE AS LIT	|	0.00000603
[H] RSN ROM REV	|	0.00000602
ELEM FUNCTNS	|	0.00000579
POCKET BILL	|	0.00000579
AEROBIC DAN	|	0.00000521
SCUBA DIVING	|	0.00000521
[N] STAT METHODS	|	0.00000521
BIOMETRY	|	0.00000511
COND SWIM	|	0.00000463
BEG GOLF	|	0.00000463
[P] PRINCIPLS II	|	0.00000381
AM SOC DAN	|	0.00000347
CALCULUS II	|	0.00000347
[N] INTRODUCTION	|	0.00000347
TEACHING APP	|	0.00000342
GR MIC ANAT	|	0.00000338
[H] MYTHOLOGY	|	0.00000337
HS PRACT	|	0.00000304
SPTMED PRACT	|	0.00000304
INST PRACTIC	|	0.00000304
ATH TR INT I	|	0.00000304
ATH TR INT 2	|	0.00000304
ATH TR INT 3	|	0.00000304
NONPARA STAT	|	0.00000293
TIME SERIES	|	0.00000293
LINEAR MODEL	|	0.00000293
BEG KARATE	|	0.00000290
MUS FOR TCHR	|	0.00000285
[B] INTRO BOTANY	|	0.00000284
COMPUTER LIT	|	0.00000283
PC TOOLS	|	0.00000283
CPT LIT&APPS	|	0.00000283
TOP SKIL LIT	|	0.00000283
AUTOMATA	|	0.00000283
NUMERIC COMP	|	0.00000283
[S] CPTS&SOCIETY	|	0.00000283
[M] SOFTWARE ENG	|	0.00000283
INTRO TO A I	|	0.00000283
ANIMATN PROG	|	0.00000283
INTRO TO DBS	|	0.00000283
PROG LANG TH	|	0.00000283
DATABASE SYS	|	0.00000283
CONVERSATION	|	0.00000278
LEARNING&DEV	|	0.00000266
COMP HUM INT	|	0.00000264
STRENGTH TRN	|	0.00000264
ADV STR TRNG	|	0.00000264
STR PRAC	|	0.00000264
STR PRAC II	|	0.00000264
[M] INTRO LIT	|	0.00000262
[H] RUS FILM	|	0.00000262
BARITONE	|	0.00000260
TUBA	|	0.00000260
SYMPHON ORCH	|	0.00000260
WIND SYMPH	|	0.00000260
SOFTWARE DES	|	0.00000258
DSN ANAL ALG	|	0.00000258
SAS PROGRAM	|	0.00000255
ADV SAS PROG	|	0.00000255
STAT/ECONMST	|	0.00000255
VAR DSN EXP	|	0.00000255
ADV ECONOMET	|	0.00000255
ECONOMET II	|	0.00000255
STAT CON PRC	|	0.00000255
ARTIF INTELL	|	0.00000249
OP SYST ARCH	|	0.00000244
OPER SYST	|	0.00000244
STAT ANALYS	|	0.00000242
FIELD METHOD	|	0.00000239
UNIX SY ADMN	|	0.00000236
BEG FENCING	|	0.00000232
ELEM TCH I	|	0.00000232
STAT COMPUT	|	0.00000230
ENG GRAPHICS	|	0.00000230
MATERIAL LAB	|	0.00000230
PLANT PHYS	|	0.00000227
CLAS PIA I	|	0.00000221
ORGAN	|	0.00000221
PIANO	|	0.00000221
VOICE	|	0.00000221
BASSOON	|	0.00000221
SEC PERF ST	|	0.00000221
GRAPHIC COM	|	0.00000218
DESIGN I	|	0.00000218
[M] VOCATIONL ED	|	0.00000218
STUDNT ORGAN	|	0.00000218
SP POPLTN PR	|	0.00000216
[M] CLASSRM MGT	|	0.00000213
TCH INC CLSS	|	0.00000212
1ST SEM DAN	|	0.00000210
TOP SCAND ST	|	0.00000210
AG ED INTERN	|	0.00000201
PERCUSSION	|	0.00000192
SAXOPHONE	|	0.00000191
TRUMPET	|	0.00000190
VIOLIN	|	0.00000189
VIOLA	|	0.00000189
TROMBONE	|	0.00000188
CELLO	|	0.00000188
BASS	|	0.00000188
[H] MUS STYLE/CM	|	0.00000188
HORN	|	0.00000188
FLUTE	|	0.00000188
OBOE	|	0.00000188
CLARINET	|	0.00000188
OPERA WKSHP	|	0.00000188
CONCRT CHOIR	|	0.00000188
VOCAL ENSEMB	|	0.00000188
CHORAL M&M I	|	0.00000188
VOCAL PED	|	0.00000188
CPTR IN ENGL	|	0.00000181
ADV EX PH I	|	0.00000180
VOC JAZZ ENS	|	0.00000175
JAZZ COMBOS	|	0.00000175
INTRO CONST	|	0.00000174
WATER AEROBC	|	0.00000174
BEG BOWLING	|	0.00000174
BEG RACQUET	|	0.00000174
INT GOLF	|	0.00000174
FINITE MATH	|	0.00000174
[N] ELEM TCH II	|	0.00000174
CPT AID DSN	|	0.00000173
BASIC WRTG	|	0.00000171
[W] TECH WRT ESL	|	0.00000171
[M] PARASITOLOGY	|	0.00000169
PHYS OF EXER	|	0.00000166
[P] PRN HONORS I	|	0.00000163
HUMN ANATOMY	|	0.00000162
ELEC IMG INT	|	0.00000160
GRAD DRAWING	|	0.00000160
GRAD PAINTNG	|	0.00000160
GR ELEC IMAG	|	0.00000160
GRAD CERAMIC	|	0.00000160
GRAD SCULPT	|	0.00000160
GRAD PRINT	|	0.00000160
GRAD PHOTOGR	|	0.00000160
EL READ METH	|	0.00000160
WEEDS	|	0.00000158
TOPICS NAT R	|	0.00000156
INTRO AS-HON	|	0.00000152
SEM AN PHYS	|	0.00000152
LA PL MAT I	|	0.00000149
IMP WIN 2000	|	0.00000143
INNOV IN DES	|	0.00000142
SECOND SEM	|	0.00000139
INTERMEDIATE	|	0.00000139
SPEAK PROFIC	|	0.00000139
CPTS IN AGHE	|	0.00000138
[I] CIVIL&FRANCO	|	0.00000137
SEM LANG/LIT	|	0.00000133
MKTG MGT	|	0.00000131
INTER BARIT	|	0.00000130
INTER TUBA	|	0.00000130
INSTR CONDCT	|	0.00000130
GRAD BARIT	|	0.00000130
GRAD TUBA	|	0.00000130
QUANT MECH	|	0.00000124
STAT MECH	|	0.00000124
SPEC PROB	|	0.00000116
SELF DEFENSE	|	0.00000116
BEG JUDO	|	0.00000116
BEG TUMBL	|	0.00000116
GYMNASTICS	|	0.00000116
JOGGING	|	0.00000116
BEG TENNIS	|	0.00000116
LIFEGUARDING	|	0.00000116
INT VLYBALL	|	0.00000116
ADV VLYBALL	|	0.00000116
[N] MATH LIFE SC	|	0.00000116
[N] INT MATH AN	|	0.00000116
INT LIN ALG	|	0.00000116
CALCULUS III	|	0.00000116
DIFF EQUATS	|	0.00000116
PROB & STAT	|	0.00000116
SIM METH	|	0.00000116
LINEAR ALG	|	0.00000116
APPL MATH I	|	0.00000116
APP PROBABIL	|	0.00000116
NUM ANALYSIS	|	0.00000116
GRAPH THEORY	|	0.00000116
PROB SOL 101	|	0.00000115
PROB SOL 102	|	0.00000115
PROB SOL 201	|	0.00000115
[M] ENGR DESIGN	|	0.00000115
DYN SYST LAB	|	0.00000115
DSN PROJECT	|	0.00000115
[B] CONTEMP BIOL	|	0.00000115
COMMUN ECOL	|	0.00000113
ADV CLINIC	|	0.00000113
AD CLIN DIAG	|	0.00000113
[C] ARGUMENTATN	|	0.00000113
STDO TV PROD	|	0.00000112
BROADCST MGT	|	0.00000112
METH TCH SCI	|	0.00000112
ADV CROP SYS	|	0.00000112
CLS ASMT EL	|	0.00000111
CLS ASMT SEC	|	0.00000111
ELEM PIANO	|	0.00000111
ELEM VOICE	|	0.00000111
CLAS PIA II	|	0.00000111
INTER ORGAN	|	0.00000111
INTER PIANO	|	0.00000111
INTER VOICE	|	0.00000111
INTER BASSN	|	0.00000111
CLAS PIA III	|	0.00000111
SEM PERF LIT	|	0.00000111
GRAD ORGAN	|	0.00000111
GRAD PIANO	|	0.00000111
GRAD VOICE	|	0.00000111
GRAD BASSN	|	0.00000111
GRAD RECITAL	|	0.00000111
ADV CONDUCT	|	0.00000111
MUS TOPICS	|	0.00000111
ARCH DES V	|	0.00000109
ARCH DES VII	|	0.00000109
DIR TOP ARCH	|	0.00000109
QUANT AN LAB	|	0.00000109
COOP INTERN	|	0.00000108
SP PROBLEMS	|	0.00000107
SP PR/IND ST	|	0.00000107
LA DESIGN I	|	0.00000107
ART II	|	0.00000107
[M] EL RD&LA ART	|	0.00000106
CHILDREN LIT	|	0.00000106
INTEG HEALTH	|	0.00000106
PROF SKILLS	|	0.00000106
DAIRY PROD	|	0.00000105
DYNAM DIETET	|	0.00000105
AD PRAC DIET	|	0.00000105
READINGS FD	|	0.00000105
TP/COMP&RHET	|	0.00000105
IR&DRAIN SYS	|	0.00000104
FD SEPR PROC	|	0.00000104
FD PLANT DES	|	0.00000104
SP TOP	|	0.00000104
FIRE MGT LAB	|	0.00000104
SP TOPICS ID	|	0.00000101
NURSERY MGT	|	0.00000099
FR SPEC TOP	|	0.00000098
AMER CONST	|	0.00000098
CRIME CONTRL	|	0.00000097
INTER PERC	|	0.00000096
ROCK MUSIC	|	0.00000096
GRAD PERC	|	0.00000096
SEM COMP	|	0.00000096
ELEC MUSIC	|	0.00000096
SEM ADV COMP	|	0.00000096
G SEM A COMP	|	0.00000096
INTER SAX	|	0.00000096
JAZZ THEORY	|	0.00000096
GRAD SAX	|	0.00000096
DIR ST TEACH	|	0.00000095
INTR TRUMPET	|	0.00000095
SYMPHON BAND	|	0.00000095
GRAD TRUMPET	|	0.00000095
FUNDAMNTL I	|	0.00000094
INTER VIOLIN	|	0.00000094
INTER VIOLA	|	0.00000094
GRAD VIOLIN	|	0.00000094
GRAD VIOLA	|	0.00000094
INTER TROMB	|	0.00000094
INTER CELLO	|	0.00000094
INTER BASS	|	0.00000094
[M] HIST MUS I	|	0.00000094
MCH/VAR BAND	|	0.00000094
GRAD TROMB	|	0.00000094
GRAD CELLO	|	0.00000094
GRAD BASS	|	0.00000094
INT GR STUDY	|	0.00000094
INTER HORN	|	0.00000094
INTER FLUTE	|	0.00000094
INTER OBOE	|	0.00000094
INTER CLAR	|	0.00000094
[G] NA MUS N AM	|	0.00000094
CC QUARTET	|	0.00000094
CC SHOWCHOIR	|	0.00000094
UNIV SINGERS	|	0.00000094
SEM INSTRUM	|	0.00000094
GRAD HORN	|	0.00000094
GRAD FLUTE	|	0.00000094
GRAD OBOE	|	0.00000094
GRAD CLAR	|	0.00000094
SEM LIT 20C	|	0.00000094
INT PRSNLTY	|	0.00000093
RES PARTIC	|	0.00000093
PROF ISSUES	|	0.00000093
ADV JAZZ IMP	|	0.00000087
WRT TUTORIAL	|	0.00000085
CONVERS ESL	|	0.00000085
[W] EXPOSIT WRTG	|	0.00000085
[H] RDG AMER LIT	|	0.00000085
ENGL ROM LIT	|	0.00000085
[I] CUL CRT/THRY	|	0.00000085
CREAT PROSE	|	0.00000085
INT RD VPATH	|	0.00000085
ADV DIAG PA	|	0.00000085
INT RESEARCH	|	0.00000085
RES PROG SEM	|	0.00000085
RESEARCH PRO	|	0.00000085
ADV PATH TOP	|	0.00000085
AN PATH SEM	|	0.00000085
[M] EX SC LB TC	|	0.00000082
LAB TCHG TEC	|	0.00000082
ADV TOPICS	|	0.00000082
AGTM INTERN	|	0.00000082
MST DIR ST	|	0.00000077
[H] SUR MUS LIT	|	0.00000076
SKELET PREP	|	0.00000076
[M] BDCST NEWS	|	0.00000075
BDCST NEWS	|	0.00000075
ENV PHY CHEM	|	0.00000075
SEM A S	|	0.00000073
NETOPESSENT	|	0.00000072
IMP NET INFR	|	0.00000072
UPDATE WIN2K	|	0.00000072
MS FRONTPAGE	|	0.00000072
ORACLE OPER	|	0.00000072
[S] PSYCH WOMEN	|	0.00000071
OPER BEHAV	|	0.00000071
GROUP & INTE	|	0.00000071
CLINIC ADULT	|	0.00000071
DIVER ISSUES	|	0.00000071
MEDIA CRITIC	|	0.00000070
CLINIC ASMNT	|	0.00000070
PSYCH CHILD	|	0.00000070
BEH MED PRAC	|	0.00000070
PSYCH STRESS	|	0.00000069
HUMAN SEX	|	0.00000069
ABNORMAL PSY	|	0.00000069
[S] PRIN DEVELOP	|	0.00000069
[B] INTRO PHYSIO	|	0.00000069
[S] HUMAN VALUES	|	0.00000069
COG & MEM	|	0.00000069
HIST PSYCH	|	0.00000069
VAR&EXP DESN	|	0.00000069
APPL BEH RES	|	0.00000069
PSYPATH	|	0.00000069
MED PSY PRAC	|	0.00000069
BEHAV PHARM	|	0.00000069
EXP ANYL BEH	|	0.00000069
CLIN INTERN	|	0.00000069
SEMINAR	|	0.00000068
HUMAN EVOL	|	0.00000068
HUMAN OSTEOL	|	0.00000068
LITHIC TECH	|	0.00000068
QUANT ANTH	|	0.00000068
SED GEOARCH	|	0.00000068
DIGIT CONTRL	|	0.00000067
SPE LAN CHLD	|	0.00000066
END PR ASMNT	|	0.00000066
ADV LANG DEV	|	0.00000066
[H] PHIL OF SCI	|	0.00000066
[M] E E DESIGN	|	0.00000063
INTELL ASSES	|	0.00000062
INTRO CR WR	|	0.00000062
[M] IRISH LIT	|	0.00000061
[H] 20C NOVEL	|	0.00000061
LIT 18 CENT	|	0.00000061
TCHG INTRO	|	0.00000061
COMPOSITION	|	0.00000060
SPEAKING PRO	|	0.00000060
[H] INTRO TO LIT	|	0.00000059
ENGL GRAMMAR	|	0.00000059
[H] WOMEN WRITER	|	0.00000059
APPROACHES	|	0.00000059
CR WR PROSE	|	0.00000059
MAG EDITING	|	0.00000059
AM LIT/1855	|	0.00000059
AM LIT/1916	|	0.00000059
CHAUCER/MDVL	|	0.00000059
LIT 16TH CEN	|	0.00000059
MOD BRIT LIT	|	0.00000059
[H] WOMEN/AM WST	|	0.00000059
SOCIOLINGUIS	|	0.00000059
METH OF COMP	|	0.00000059
INTR GRAD ST	|	0.00000059
CONTEMP RHET	|	0.00000059
19C AMER LIT	|	0.00000059
ADMIN WR LAB	|	0.00000059
SEM AMER LIT	|	0.00000059
SEM MED LIT	|	0.00000059
LAB AN PATH	|	0.00000059
HTH WELLNESS	|	0.00000058
INSTRUC PRAC	|	0.00000058
LIFE SKILLS	|	0.00000058
EDUC ABROAD	|	0.00000058
CURNT TOPICS	|	0.00000058
RESEARCH	|	0.00000058
AD TOP NURS	|	0.00000058
COM ANALY	|	0.00000058
PHAR TOX SEM	|	0.00000058
EVAL P/T RES	|	0.00000058
[P] DESC ASTRON	|	0.00000058
[P] NIGHT SKY	|	0.00000058
RES PROP	|	0.00000058
[S] X-NATL COMM	|	0.00000058
AD SP TOPICS	|	0.00000058
GRAD SP TOP	|	0.00000058
ESTIMATING I	|	0.00000058
BEG COND	|	0.00000058
BEG CND-ROTC	|	0.00000058
BALLET	|	0.00000058
TAP DANCING	|	0.00000058
BEG MOD DAN	|	0.00000058
BEG JAZZ DAN	|	0.00000058
BEG SWIM	|	0.00000058
ROLLSK&BLD	|	0.00000058
ULTIMTE FRIS	|	0.00000058
BEG VLYBALL	|	0.00000058
INT RACQUET	|	0.00000058
BEG ROL HKY	|	0.00000058
BICYCLING	|	0.00000058
INTER KARATE	|	0.00000058
INT BALLET	|	0.00000058
INT TAP DANC	|	0.00000058
INT JAZZ DAN	|	0.00000058
ADV GOLF	|	0.00000058
INT BOWLING	|	0.00000058
INT TENNIS	|	0.00000058
ADV TENNIS	|	0.00000058
INT SOCCER	|	0.00000058
ADV SOCCER	|	0.00000058
FLY FISHING	|	0.00000058
INT ROL HKY	|	0.00000058
COMP ROL HKY	|	0.00000058
HONR CALC II	|	0.00000058
[N] STAT THINKNG	|	0.00000058
DSCRT STRUCT	|	0.00000058
[M] MODERN ALG	|	0.00000058
SEC MAT METH	|	0.00000058
PRIN OPTIM	|	0.00000058
[M] ANALYSIS I	|	0.00000058
MATH ECON	|	0.00000058
PROSEMINAR	|	0.00000058
REAL ANALYS	|	0.00000058
COMPLEX ANAL	|	0.00000058
ABSTRACT ALG	|	0.00000058
GEN TOPOLOGY	|	0.00000058
NUM AN ELLIP	|	0.00000058
OPTIMIZATION	|	0.00000058
STAT TH I	|	0.00000058
ANALYSIS SEM	|	0.00000058
ALGEBRA SEM	|	0.00000058
APP MATH SEM	|	0.00000058
SEM TOP GEOM	|	0.00000058
SEM NUM TH	|	0.00000058
SEM HIST MAT	|	0.00000058
PROB SOL 202	|	0.00000058
[M] UG THESIS	|	0.00000058
TCHG PHYS L	|	0.00000058
DYNAMICS	|	0.00000058
FUND THERMO	|	0.00000058
FLUID DYNAM	|	0.00000058
MFG PROCESS	|	0.00000058
ENGR ANALYS	|	0.00000058
THERMO SYS	|	0.00000058
HEAT TRANS	|	0.00000058
[M] EXP DESIGN	|	0.00000058
MECH DESIGN	|	0.00000058
APP AERO	|	0.00000058
ADV MFG PROC	|	0.00000058
FLUID MECH	|	0.00000058
FINITE ELEM	|	0.00000058
DYN PHYS SYS	|	0.00000058
[B] BIO S LAB	|	0.00000057
PROSEM IN PT	|	0.00000057
PT CLINIC EX	|	0.00000057
[H] TRAG/COMEDY	|	0.00000057
INTR MICROPR	|	0.00000057
[@] ORIENT ETHIC	|	0.00000057
[@] INT FLD STD	|	0.00000057
[@] S A MED II	|	0.00000057
[@] SURGERY LABI	|	0.00000057
[@] SURG LAB II	|	0.00000057
[@] VET CL NUTR	|	0.00000057
[@] SP PROBLEMS	|	0.00000057
[@] SCI WRIT PRE	|	0.00000057
[@] CLIN EL OSU	|	0.00000057
[@] SM AN HOSPTL	|	0.00000057
[@] SA SURG ORTH	|	0.00000057
[@] SOFT TISSUE	|	0.00000057
[@] SA MED REFER	|	0.00000057
[@] SA LOCAL MED	|	0.00000057
[@] SA SPEC PRAC	|	0.00000057
[@] EXOT AN MED	|	0.00000057
[@] CLIN NEUROLO	|	0.00000057
[@] DENTISTRY	|	0.00000057
[@] LG AN HOSPTL	|	0.00000057
[@] POP MEDICINE	|	0.00000057
[@] PREVENT MED	|	0.00000057
[@] EQ MED ELEC	|	0.00000057
[@] EQ SURG ELEC	|	0.00000057
[@] EQ TRK BLOCK	|	0.00000057
[@] SA THERIO CL	|	0.00000057
[@] ANES CAS MGT	|	0.00000057
[@] PHAR& THERAP	|	0.00000057
[@] RADIOLOGY	|	0.00000057
[@] IMAG SERVICE	|	0.00000057
[@] CL PATHOLOGY	|	0.00000057
[@] EM/CRIT CARE	|	0.00000057
[@] VET RES PRAC	|	0.00000057
[@] EXTERNSHIP	|	0.00000057
[@] PRECEPTORSHP	|	0.00000057
[@] GOV CORP ZOO	|	0.00000057
[@] LAB AN MED	|	0.00000057
[@] AD CLIN ELEC	|	0.00000057
INT MAT SCI	|	0.00000057
MAT S I	|	0.00000057
ELECT MATLS	|	0.00000057
THERMO PHASE	|	0.00000057
MAT STR-PROP	|	0.00000057
METALLIC MAT	|	0.00000057
POLYMER MAT	|	0.00000057
CERAM MATLS	|	0.00000057
MECH SOLIDS	|	0.00000057
[M] SR THESIS I	|	0.00000057
DEFORMATION	|	0.00000057
FRACT MECH	|	0.00000057
SEM CLIN MED	|	0.00000057
CMP THERIOGN	|	0.00000057
CLIN NEURLGY	|	0.00000057
HOSP ROTAT	|	0.00000057
ADV SA SURG	|	0.00000057
SURG RES SEM	|	0.00000057
PERSUASION	|	0.00000057
VERT HST&ORG	|	0.00000056
[M] SP PROB&REPT	|	0.00000056
TOP ECOL/EVO	|	0.00000056
VERT FORM FU	|	0.00000056
SEMINAR II	|	0.00000056
TEACH PRAC	|	0.00000056
BDCST EQUIP	|	0.00000056
INSTR PRACT	|	0.00000056
THEOR FOUNDT	|	0.00000056
STATISTICS	|	0.00000056
ADV ED STAT	|	0.00000056
PROGRAM EVAL	|	0.00000056
EDPSY INTERN	|	0.00000056
[M] SEMINAR	|	0.00000055
[M] TOP APPL GEN	|	0.00000055
CELL BIOLOGY	|	0.00000055
RESRCH PROP	|	0.00000055
TOP CELL BIO	|	0.00000055
QUANT RESRCH	|	0.00000055
DES THEORY I	|	0.00000055
DES THEORIII	|	0.00000055
[M] REN BAR ARCH	|	0.00000055
MAT & CST I	|	0.00000055
DES THEORY V	|	0.00000055
PROGRAMMING	|	0.00000055
ENV CONT I	|	0.00000055
ARCH ANIMATN	|	0.00000055
CAD I	|	0.00000055
CST COM/CODE	|	0.00000055
COMM SEM	|	0.00000055
HIST SEM	|	0.00000055
SEM ENV CONT	|	0.00000055
CONSTR SEM	|	0.00000055
COM APPL SEM	|	0.00000055
PRACTICE SEM	|	0.00000055
ARCH INTERN	|	0.00000055
EPIDEMIOLOGY	|	0.00000054
SR PROJECT	|	0.00000054
TOPICS MICRO	|	0.00000054
RESRCH PRPSL	|	0.00000054
INT GRAM ESL	|	0.00000054
ESL WRITING	|	0.00000054
IND STUDY	|	0.00000054
INST AN LAB	|	0.00000054
TOP AN CHEM	|	0.00000054
INTR RES TOP	|	0.00000054
SOIL FERTIL	|	0.00000054
AD SOILS AN	|	0.00000054
TCHG PRACT	|	0.00000054
RES ECON	|	0.00000054
ADV ENVR LAW	|	0.00000054
ADV GW HYDR	|	0.00000054
ADV TOP GEOL	|	0.00000054
TOPICS PHARM	|	0.00000054
BIOCHEMISTRY	|	0.00000054
RES TOP PHYS	|	0.00000054
SMALL ENGINE	|	0.00000054
COACH PRACT	|	0.00000054
PE PRACTICUM	|	0.00000054
PRIN MVT DIS	|	0.00000054
ADV READINGS	|	0.00000054
DIAG MIC CON	|	0.00000054
ADV DIAG MIC	|	0.00000054
AD TOPIC MPI	|	0.00000054
SEM DIAG MIC	|	0.00000054
IMMUNOPATH	|	0.00000054
LABOR ECON	|	0.00000054
ECON INTERN	|	0.00000054
MAST TH EX	|	0.00000054
MAST DIR ST	|	0.00000054
L A GRAPHICS	|	0.00000053
HIST OF LA	|	0.00000053
LA DESGN III	|	0.00000053
PROF WRK EXP	|	0.00000053
[H] MOD ART 19C	|	0.00000053
INTER PAINT	|	0.00000053
PRINTMAKING	|	0.00000053
[M] ART HIST MOD	|	0.00000053
ADV PAINTING	|	0.00000053
GALLERY PRO	|	0.00000053
EL IM PRTNSP	|	0.00000053
GR ART HIST	|	0.00000053
PRIN NUTR	|	0.00000053
ADV LVST SEL	|	0.00000053
COOP EXTERN	|	0.00000053
PRACTICUM	|	0.00000053
PHYSIOL LAB	|	0.00000053
PREP COL TCH	|	0.00000053
INTERD STUD	|	0.00000053
EL PRAC SEM	|	0.00000053
SE PRAC&SEM	|	0.00000053
LITERACY PRC	|	0.00000053
INTRO TO ESL	|	0.00000053
CM DIVERS CL	|	0.00000053
BIL METH&MAT	|	0.00000053
INSTRC PRACT	|	0.00000053
CLASSRM MGT	|	0.00000053
EL SC SOC ST	|	0.00000053
EL SC READNG	|	0.00000053
LIT DEV II	|	0.00000053
ELEM MATH	|	0.00000053
ELEM SCIENCE	|	0.00000053
ACTION RESRC	|	0.00000053
SP RP/IND ST	|	0.00000053
EXCEP CHILD	|	0.00000053
INCLUSION	|	0.00000053
TOPICS SP ED	|	0.00000053
[S] MAR SEX STYL	|	0.00000053
PERSN IDENTY	|	0.00000053
JUV JUSTICE	|	0.00000053
SOC METH TEC	|	0.00000053
[S] LESB/GAY STD	|	0.00000053
SOC CULTURE	|	0.00000053
GOLF CRSE MG	|	0.00000053
CROP S TOPIC	|	0.00000053
PRO DIETETIC	|	0.00000052
SCI VIT ENOL	|	0.00000052
FOOD MICROB	|	0.00000052
FD MICRO LAB	|	0.00000052
NUTR ASSESS	|	0.00000052
SUPR PRACT I	|	0.00000052
FD PRACTICUM	|	0.00000052
FOOD CAR LIP	|	0.00000052
SUPR PRACT	|	0.00000052
FN PRACTICUM	|	0.00000052
[G] AS AMER LIT	|	0.00000052
BSYSE INTERN	|	0.00000052
PH PROP FOOD	|	0.00000052
RG PLANT LAB	|	0.00000052
WLD REC LAB	|	0.00000052
RANGELND ECO	|	0.00000052
[M] MGT FWTR ECO	|	0.00000052
[M] W REC THESIS	|	0.00000052
[M] NATRS THESIS	|	0.00000052
WL B INTERN	|	0.00000052
AGROFOR SYST	|	0.00000052
PLT AUTECOGY	|	0.00000052
ADV TOP RG M	|	0.00000052
SP TOP SEMNR	|	0.00000052
[S] SPE THT CULT	|	0.00000052
TOPICS	|	0.00000052
MOLEC BIOPHY	|	0.00000052
AD TOPIC BIO	|	0.00000052
RES PROPOSAL	|	0.00000052
ORG CHEM LAB	|	0.00000051
SPEC TOPICS	|	0.00000051
READINGS/I D	|	0.00000050
TOPICS I D	|	0.00000050
GRW/DEVEL I	|	0.00000050
VIT/SM FRUIT	|	0.00000050
HIST&TH ARCH	|	0.00000050
AIR GEOMORPH	|	0.00000049
DIR RESEARCH	|	0.00000049
PERSPECT P/T	|	0.00000049
RESEARCH TOP	|	0.00000049
[M] GEN ENT LAB	|	0.00000049
[S] INTRNATL POL	|	0.00000049
AMER PUB POL	|	0.00000049
INTR PUB ADM	|	0.00000049
[M] JUD PROCESS	|	0.00000049
TOP POL S	|	0.00000049
GRAD INTERN	|	0.00000049
RESRCH PRAC	|	0.00000049
CRIMINAL LAW	|	0.00000049
POLICE & SOC	|	0.00000049
CORRECTIONS	|	0.00000049
[M] DIVERSITY	|	0.00000049
PART HD RESR	|	0.00000049
INSTR PRACTM	|	0.00000049
PRO INTERN	|	0.00000049
MAST TH  EX	|	0.00000049
PHIL & TH LA	|	0.00000048
TOPICS W ST	|	0.00000048
[B] BIOL WOMEN	|	0.00000048
APPL STUDIES	|	0.00000048
FIN THEORY	|	0.00000048
TOPICS ECE	|	0.00000047
PROT REL LAB	|	0.00000047
DIRECTED ST	|	0.00000047
LEADRSHP DEV	|	0.00000047
LEADER PRACT	|	0.00000047
ACCENT REDUC	|	0.00000047
SP  TOPICS	|	0.00000047
STDY SPECPOP	|	0.00000047
CH E INTERN	|	0.00000047
MULT ENV PRO	|	0.00000047
INTRO SP MGT	|	0.00000046
PRAC SP MGT	|	0.00000046
INSTR PRACTI	|	0.00000046
DOCT DISS EX	|	0.00000046
[H] AMER CULTURE	|	0.00000046
AGRIC WASTE	|	0.00000046
SCH COUNS IS	|	0.00000045
ADV DSN TH	|	0.00000045
SPEC PROJ	|	0.00000045
DOCT RESCH	|	0.00000045
PROF INTERN	|	0.00000045
REC SPEC POP	|	0.00000045
[T] E/W PHL ARCH	|	0.00000040
SOC OF FILM	|	0.00000040
GEOL ENGR	|	0.00000039
[B] INT PHY ANTH	|	0.00000035
TREND PHYS	|	0.00000035
LAW MASS COM	|	0.00000035
NEW COM TECH	|	0.00000035
MEDIA ETHICS	|	0.00000035
[G] ART & SOC	|	0.00000035
CUL RES MGT	|	0.00000035
IMMUNOLOGY	|	0.00000034
HUMAN ECOL	|	0.00000034
STRUCT LAB I	|	0.00000034
[S] ANTH HONORS	|	0.00000034
INTR ARCHEOL	|	0.00000034
[K] CHLDHD/CULTR	|	0.00000034
[K] CULT ECOLOGY	|	0.00000034
[K] PEOPLES N AM	|	0.00000034
[K] AMER PRE-COL	|	0.00000034
[K] SELF CULTURE	|	0.00000034
FND CLT ANTH	|	0.00000034
PRHST NW CST	|	0.00000034
PUBLISHING	|	0.00000034
INT ACCT I	|	0.00000034
INTRO TO TAX	|	0.00000034
[M] ACCT SYSTEMS	|	0.00000034
MICROB PHYS	|	0.00000034
TEACH CHEM	|	0.00000034
PLANT RES I	|	0.00000033
FIRST AMEND	|	0.00000033
ENV PLANNING	|	0.00000031
ANIM WELFARE	|	0.00000030
ENDO PHYSIOL	|	0.00000030
[S] NAT AM WOMEN	|	0.00000030
INTR FLD EXP	|	0.00000030
SEC CURR DEV	|	0.00000030
TEACH/SEC SC	|	0.00000030
TCH EL SCIEN	|	0.00000030
METH ED SUPP	|	0.00000030
CERAMICS	|	0.00000029
EARLY CHLDHD	|	0.00000029
BIOL WEEDS	|	0.00000029
MICROPR SYST	|	0.00000028
FITNESS	|	0.00000028
INTR EX PHYS	|	0.00000028
INTRO PHOTO	|	0.00000028
CUL/INTL BUS	|	0.00000028
INETBUSPROGM	|	0.00000028
TELECOM&NETW	|	0.00000028
[M] SYS ANLYS DS	|	0.00000028
TCH ELE MATH	|	0.00000027
TIMBER HARV	|	0.00000027
[@] INTROCLINICS	|	0.00000027
WLDLF ECOL	|	0.00000026
GEN BIOCHEM	|	0.00000026
ADULT-OLDER	|	0.00000025
[M] CH E LAB I	|	0.00000024
EMOTIONS	|	0.00000024
QUANT THE I	|	0.00000023
ADV DRAWING	|	0.00000022
CH E ANAL I	|	0.00000022
[Q] PHYS & WORLD	|	0.00000022
[P] PHYS HON II	|	0.00000022
MECHANICS	|	0.00000022
ADAP STRA AN	|	0.00000022
GEN ZOOL LAB	|	0.00000022
CIRCUITS LAB	|	0.00000021
ELEC & MAG	|	0.00000021
OPTICS	|	0.00000021
CLASS MECH I	|	0.00000021
ELECTROM TH	|	0.00000021
SEM SOLID ST	|	0.00000021
NUMER MODEL	|	0.00000021
MODERN PHYS	|	0.00000021
[M] AD COPY STRA	|	0.00000021
INT POP GEN	|	0.00000021
[@] VETCELL PHYS	|	0.00000020
[M] POST HARVEST	|	0.00000020
POTATO SCI	|	0.00000020
POST HARVEST	|	0.00000020
[@] V ANATOMY I	|	0.00000020
[@] VET VIROLOGY	|	0.00000020
[@] VET BACTERIO	|	0.00000020
[@] DIS WILDLIFE	|	0.00000020
[@] SURGERY I	|	0.00000020
[@] CLIN PROBS	|	0.00000020
[@] AN RESTRAINT	|	0.00000020
[@] L A MED I	|	0.00000020
[@] EPIDEMIOLOGY	|	0.00000020
[@] AN EPIDEMIOL	|	0.00000020
[@] CLINICL PATH	|	0.00000020
[@] AG AN MED/SX	|	0.00000020
[@] DIS EPIDMIOL	|	0.00000020
[@] DIAGNOSTICS	|	0.00000020
[@] AVIAN MED	|	0.00000020
[@] INTERNAT V M	|	0.00000020
[@] SM AN THERIO	|	0.00000020
[@] LA THERIO	|	0.00000020
[T] MATERIALS	|	0.00000020
MAR INV COMM	|	0.00000020
DIAG SURG DS	|	0.00000020
ASL I	|	0.00000020
GEOSTATISTIC	|	0.00000019
[@] ANIMAL BEHAV	|	0.00000019
[@] DM&EX AN BEH	|	0.00000019
[@] CLIN AN BEH	|	0.00000019
[M] CRIT PUB	|	0.00000019
AP INPRS COM	|	0.00000019
CELL PHYSIOL	|	0.00000019
NERV SYS CHG	|	0.00000019
FISH PHYSIOL	|	0.00000019
FISH GENET	|	0.00000019
DOMESTICATE	|	0.00000019
ADV INTERP	|	0.00000019
[@] VET MIC ANAT	|	0.00000019
INTR TELECOM	|	0.00000019
QUANT TH III	|	0.00000019
[@] RES ORIENTN	|	0.00000019
[@] APP ANAT S A	|	0.00000019
[@] PHARM/TOX I	|	0.00000019
FLD TV PROD	|	0.00000019
HYDROLOGY	|	0.00000019
WRITING TV	|	0.00000019
TOPICS IN ED	|	0.00000018
[I] INTRCULT COM	|	0.00000018
RES METH I	|	0.00000018
PLNT BIOTECH	|	0.00000018
HUMAN GENET	|	0.00000018
EU MOL GENET	|	0.00000018
MOLEC BIO I	|	0.00000018
[B] AN NAT HIST	|	0.00000018
PROB FIN MGT	|	0.00000018
SEMINAR COM	|	0.00000018
CRIT PUB ADD	|	0.00000018
SEM TRAINING	|	0.00000018
PHYSIO PSYCH	|	0.00000018
THEORY I	|	0.00000018
ADV ARCH LAB	|	0.00000018
ORGANIZ COMM	|	0.00000018
COM THEORY	|	0.00000017
SEMINR ES/RP	|	0.00000017
ORG REACT	|	0.00000017
INTRO MICRO	|	0.00000017
INTR MIC LAB	|	0.00000017
[M] INV SEC ANLY	|	0.00000017
[M] LAND USE MGT	|	0.00000017
PRAC COL IN	|	0.00000017
GEOL NATL PK	|	0.00000017
VOLCANOLOGY	|	0.00000017
AD TOP EC G	|	0.00000017
[H] ARCH HIST I	|	0.00000017
STRUCTURES I	|	0.00000017
ACOUSTICS I	|	0.00000017
STRUCTUR III	|	0.00000017
PLANNING SEM	|	0.00000017
INT ACCT II	|	0.00000017
COST ACCT	|	0.00000017
ACCT PUB ORG	|	0.00000017
[M] AUDITING	|	0.00000017
ACCT THEORY	|	0.00000017
ADM CONTROL	|	0.00000017
TAX CORPS	|	0.00000017
TX RES&ES PL	|	0.00000017
FIN&MGR ACCT	|	0.00000017
ACC RES METH	|	0.00000017
FND ONCOLOGY	|	0.00000017
OPTIC MIN	|	0.00000017
ADV MIN	|	0.00000017
PHYSICAL LAB	|	0.00000017
INST ANALYS	|	0.00000017
SLD STE CHEM	|	0.00000017
[M] ENV CHEM II	|	0.00000017
MASS SPECTR	|	0.00000017
ELECTROCHEM	|	0.00000017
AD P CHEM I	|	0.00000017
AD TOP ORG	|	0.00000017
ENV CHEM II	|	0.00000017
INORGAN SEM	|	0.00000017
QUANT ANALY	|	0.00000017
PROB SOLVING	|	0.00000017
PHYS CHEM	|	0.00000017
ADV ANALY CH	|	0.00000017
ANALYTIC SEM	|	0.00000017
PHYSICAL SEM	|	0.00000017
COMPOSTING	|	0.00000017
SOIL FERT MG	|	0.00000017
AD GNS CLASS	|	0.00000017
INTRO METEOR	|	0.00000017
ENVIR SYS	|	0.00000017
[M] ENV POLICY	|	0.00000017
[M] ECOSYSTEM	|	0.00000017
LIMNOLOGY	|	0.00000017
SR SEMINAR	|	0.00000017
ADV REM SENS	|	0.00000016
SEM REM SENS	|	0.00000016
RAISOGEOCHR	|	0.00000016
PALEOECOLOGY	|	0.00000016
GEOMECHANICS	|	0.00000016
ISOTOPE HYDR	|	0.00000016
RADISOGEOCHR	|	0.00000016
AD TOP GEOME	|	0.00000016
ECN OF SPORT	|	0.00000016
COMP EC SYS	|	0.00000016
MATH MODELS	|	0.00000016
ADV PUB FIN	|	0.00000016
DESGN&ANALYS	|	0.00000016
MICRO EC TH	|	0.00000016
NAT RES SCAR	|	0.00000016
HUM MOTR DEV	|	0.00000016
BEHAV ASPECT	|	0.00000016
[M] MTR SKLL ACQ	|	0.00000016
AN HUM MOVMT	|	0.00000016
VIR DIAGNOS	|	0.00000016
MOL DIAG MIC	|	0.00000016
SR EXHIBIT	|	0.00000016
TECH & CURR	|	0.00000016
[H] WOMEN ART I	|	0.00000016
ECONOMETRICS	|	0.00000016
HIST EC THOT	|	0.00000016
COLL BARGAIN	|	0.00000016
INTERL TRADE	|	0.00000016
ECON DEVELOP	|	0.00000016
TH INST DEV	|	0.00000016
AP SPECTROSC	|	0.00000016
TCHR ED INST	|	0.00000016
INTER PHOTO	|	0.00000016
ADV PHOTO	|	0.00000016
INTER SCULPT	|	0.00000016
ADV SCULPTUR	|	0.00000016
CONT ISSUES	|	0.00000016
LA CONST II	|	0.00000015
SR CRT PROJI	|	0.00000015
N R MT LANDS	|	0.00000015
INTERN THEAT	|	0.00000015
NAT RES ECON	|	0.00000015
DIGITL PRINT	|	0.00000015
MULTIMED/WEB	|	0.00000015
DAIRY MGT LB	|	0.00000015
BEEF COW MGT	|	0.00000015
ORIENTATION	|	0.00000015
APP AN NUTR	|	0.00000015
MUSCLE PHYSI	|	0.00000015
REPRODUCTION	|	0.00000015
REPROD LAB	|	0.00000015
PREV EO PBS	|	0.00000015
TOPICS MEAT	|	0.00000015
[M] PHYSIOL ANIM	|	0.00000015
DA CATTLE PR	|	0.00000015
[M] BIOTECH	|	0.00000015
SCI LIT	|	0.00000015
BIOTECH	|	0.00000015
MCNAIR PREP	|	0.00000015
AI & PREG	|	0.00000015
CONT LIT M/S	|	0.00000015
RD&ST SK PRC	|	0.00000015
[S] SOC HONORS	|	0.00000015
[S] POP RES FUTR	|	0.00000015
[M] ADV FIN MGT	|	0.00000015
MONEY/BANK	|	0.00000015
PRAC SP ED	|	0.00000015
[S] JUVENILE DEL	|	0.00000015
[M] DEV SOC TH	|	0.00000015
DEV SOC TH	|	0.00000015
SEM CRI DELQ	|	0.00000015
MACRO EC AN	|	0.00000015
MACRO ANLYS	|	0.00000015
INTER CERAMC	|	0.00000015
ADV CERAMICS	|	0.00000015
NUTR LIFE CY	|	0.00000015
FD LAW QUAL	|	0.00000015
EAT DISORDER	|	0.00000015
MGT FD SYS 2	|	0.00000015
[S] SOC OF SPORT	|	0.00000015
[S] DEV THEORY	|	0.00000015
[S] SOC OF GENDR	|	0.00000015
QUAN SOC II	|	0.00000015
[S] SOC & TECH	|	0.00000015
[M] SR CAPSTONE	|	0.00000015
ADV METHOD	|	0.00000015
SOC PROFESSN	|	0.00000015
FIELD CROP S	|	0.00000014
[H] WRLD ART HIS	|	0.00000014
[G] ART ASIA	|	0.00000014
AD MED NTRN	|	0.00000014
CL EXPER FDS	|	0.00000014
DATABASE MGT	|	0.00000014
E E LAB I	|	0.00000014
[S] ASIAN AM STD	|	0.00000014
WILDLANDFIRE	|	0.00000014
MGT INFO SYS	|	0.00000014
EMERGETECH I	|	0.00000014
FIT&SPT NUTN	|	0.00000014
MGT FD SYS I	|	0.00000014
FOOD CHEM	|	0.00000014
[M] FD CHEM LAB	|	0.00000014
SUPR PRACTIV	|	0.00000014
ADV HUM NUTR	|	0.00000014
FOOD PRT&ENZ	|	0.00000014
AD AGEN CAM	|	0.00000014
INF SYST MGT	|	0.00000014
PR HLTH ADVO	|	0.00000014
[G] WRLD THEATRE	|	0.00000014
PERF DIR	|	0.00000014
SCRIPT ANALY	|	0.00000014
ENVIRON SOC	|	0.00000014
SILVICULTURE	|	0.00000014
SEM METHOD	|	0.00000014
PROT BIOTECH	|	0.00000014
ENVIR HYDROL	|	0.00000013
[M] PROJ DES I	|	0.00000013
PROC CONTROL	|	0.00000013
RESEACH FUND	|	0.00000013
FL CON TRANS	|	0.00000013
[M] PHYSIOL NUTR	|	0.00000013
DRUGS IN SOC	|	0.00000013
PHAR PRAC	|	0.00000013
INTRO NRM I	|	0.00000013
NAT RES&SOC	|	0.00000013
WOOD STR PR	|	0.00000013
PRIN RG MGT	|	0.00000013
RNG/RPRN HBT	|	0.00000013
ENV INT METH	|	0.00000013
PRN FISH MGT	|	0.00000013
[M] CONSERV BIOL	|	0.00000013
CONSERV BIOL	|	0.00000013
SOC OF AGING	|	0.00000013
BIOL MEMBRAN	|	0.00000013
PHYS BIOCHEM	|	0.00000013
SLP MEDICAL	|	0.00000013
PR HLT LABII	|	0.00000013
[@] DRUG INFO	|	0.00000013
RES REC&TOUR	|	0.00000012
SPEC PROJ EM	|	0.00000012
SP TOP EM	|	0.00000012
[@] AD THERP I	|	0.00000012
[@] CLN PHARMACO	|	0.00000012
PERS BIO ENG	|	0.00000012
DM&EX AN BEH	|	0.00000012
[$] PHAR MGMT	|	0.00000012
ADV ANATOMY	|	0.00000012
DSN ISSUES	|	0.00000011
[M] HIST DSN II	|	0.00000011
INTER PROGRM	|	0.00000011
STUDIO I	|	0.00000011
AG EC STAT	|	0.00000011
[M] ENTREPRENEUR	|	0.00000011
SM BUS POL	|	0.00000011
ENV DES&COM	|	0.00000011
VISUAL COMM	|	0.00000011
INT BUILDING	|	0.00000011
CPT APP I D	|	0.00000011
MKTG RES	|	0.00000011
NEUROSC LAB	|	0.00000011
FUNC NEUROSC	|	0.00000011
ENTREPR MGT	|	0.00000011
FOR L METHDS	|	0.00000011
[G] INTRO NA AM	|	0.00000011
[M] GEN ENTOM	|	0.00000011
CONT ENVIR	|	0.00000011
OLERICULTURE	|	0.00000010
OLERICUL LAB	|	0.00000010
INT PLANTSC	|	0.00000010
INT PLSC LAB	|	0.00000010
HORT PROF	|	0.00000010
PRO WORK EXP	|	0.00000010
GRAD SEMINAR	|	0.00000010
[@] PBT I	|	0.00000010
COM POLITICS	|	0.00000010
FIELD PLACEM	|	0.00000010
INT SLP &AUD	|	0.00000010
EXPLOR BRAIN	|	0.00000010
[M] PRIN NEUROPH	|	0.00000010
NEUROBIOLOGY	|	0.00000010
EXPER DESIGN	|	0.00000010
CIVIL LIBER	|	0.00000009
PRO SEMINAR	|	0.00000009
[B] INSECT & PEO	|	0.00000009
RESIST MECH	|	0.00000009
[T] WOM & WORK	|	0.00000009
[S] POL S HONORS	|	0.00000009
ELECTORATE	|	0.00000009
[M] NATL SEC POL	|	0.00000009
[T] INT POL PSY	|	0.00000009
LEGISL PROC	|	0.00000009
[M] POST-IND NTN	|	0.00000009
SCOPE POL S	|	0.00000009
SEM AM INSTS	|	0.00000009
SEM I R THRY	|	0.00000009
INT SECURITY	|	0.00000009
POL S PROFES	|	0.00000009
PUB ADMIN	|	0.00000009
[M] PAR-CHLD REL	|	0.00000009
PHAR CALC	|	0.00000009
[$] PHARMACEU I	|	0.00000009
CRM J PROFES	|	0.00000009
DIR TEACHING	|	0.00000009
PROGRAM PLAN	|	0.00000009
ORG ENVIR CJ	|	0.00000009
CRM J PROC	|	0.00000009
PLAN CHG CJ	|	0.00000009
CH/LAT POL	|	0.00000009
[@] PHARMACE III	|	0.00000009
[@] BIOTECH	|	0.00000009
[@] PBT III	|	0.00000009
PRENATAL-8	|	0.00000009
RESOURCE MGT	|	0.00000009
GUID E CHILD	|	0.00000009
CUR EARLY CH	|	0.00000009
[M] PUB POL ISS	|	0.00000009
EARLY CH SEM	|	0.00000009
THEOR&SUB I	|	0.00000009
PRT PWRSYS I	|	0.00000009
[S] MARXIST THOT	|	0.00000009
[H] THEAT HIST I	|	0.00000008
[H] MUS THEATRE	|	0.00000008
PROD ANALYS	|	0.00000008
THEORY CRIT	|	0.00000008
WOMSPIRITUAL	|	0.00000008
[S] EUR WOM HIST	|	0.00000008
3WRLDWOMFILM	|	0.00000008
AS/PC AM WOM	|	0.00000008
[M] W ST THEORY	|	0.00000008
[T] FAM POVERTY	|	0.00000008
[T] LA CHICANA	|	0.00000008
PERF I ACT	|	0.00000008
CH E THERMO	|	0.00000008
SCENE CONSTR	|	0.00000008
INTEGRATE BC	|	0.00000008
[H] AF AM CINEMA	|	0.00000007
FINAN INST	|	0.00000007
INTRNATL FIN	|	0.00000007
INTER RATES	|	0.00000007
INVEST ANLY	|	0.00000007
VLSI SYST I	|	0.00000007
ISS IN SPORT	|	0.00000007
LAW PHYS ED	|	0.00000007
[G] INTRO CH ST	|	0.00000007
INTL BUS LAW	|	0.00000007
RSCH MTH/STR	|	0.00000007
[S] BLACK PSYCH	|	0.00000007
CAC STUDIES	|	0.00000007
SEM ADVER	|	0.00000007
[M] STAT METH	|	0.00000007
CIRCUITS I	|	0.00000007
INTR EL CKTS	|	0.00000007
ELECTRONICS	|	0.00000007
CIRCUITS II	|	0.00000007
FLDS & WAVES	|	0.00000007
SIG AND SYS	|	0.00000007
DIST PAR SYS	|	0.00000007
ELEC PWR SYS	|	0.00000007
PROF PRACTIC	|	0.00000007
DSN PROJ MGT	|	0.00000007
RF ENGINEER	|	0.00000007
DIG SIG PROC	|	0.00000007
ANLY INT CKT	|	0.00000007
[M] AN INT CK L	|	0.00000007
POWER ELECTR	|	0.00000007
INTR CON SYS	|	0.00000007
PWR SYS PERF	|	0.00000007
INT SEMI DEV	|	0.00000007
LIN SYS TH	|	0.00000007
MODRN OPTICS	|	0.00000007
RANDOM PROC	|	0.00000007
OPTELECTRON1	|	0.00000007
AD EL TH I	|	0.00000007
POW SYS ANLY	|	0.00000007
SIGNAL THEOR	|	0.00000007
CPT COM NETW	|	0.00000007
ADV SIG PROC	|	0.00000007
[H] CUL POLITICS	|	0.00000007
COLLOQUIUM	|	0.00000007
SPORT LAW	|	0.00000007
HIST PHIL CO	|	0.00000007
INTRO BUS	|	0.00000007
LDR DEV SEM	|	0.00000007
PHYS SPE MEC	|	0.00000007
SPE SCIENCE	|	0.00000007
LAN LRNG DIS	|	0.00000007
RE FINANCE	|	0.00000007
SOC FND EDUC	|	0.00000007
IMPROV INSTR	|	0.00000007
INSTR LDRSHP	|	0.00000007
EDUC TECHNOL	|	0.00000007
INT QUAL RES	|	0.00000007
ST DEV THRY	|	0.00000007
MAST PRAC SA	|	0.00000007
ADMIN H ED	|	0.00000007
POLITICS-EDU	|	0.00000007
[S] PERS DISABIL	|	0.00000007
HRING & DIS	|	0.00000007
AURAL  REHAB	|	0.00000007
OFF-CAM CLIN	|	0.00000007
CLINIC SERV	|	0.00000007
SLP&A INTERN	|	0.00000007
HEARING AIDS	|	0.00000007
ACQ CNS DIS	|	0.00000007
ADV CLIN PR	|	0.00000007
CLIN PERSPEC	|	0.00000007
ADV AUDIOMET	|	0.00000007
PHON ACQ BEH	|	0.00000007
AUD SYNTH	|	0.00000007
SPORT PROG	|	0.00000007
SEM JOUR	|	0.00000006
P R SEMINAR	|	0.00000006
CH PROC PRIN	|	0.00000006
SOPH SEMINAR	|	0.00000006
INTRO TRNSPT	|	0.00000006
JR SEMINAR	|	0.00000006
MTLS PROCESS	|	0.00000006
CH ANAL&DESI	|	0.00000006
TECH SEMINAR	|	0.00000006
TRANSPORT PR	|	0.00000006
RES SEMINAR	|	0.00000006
MOVT STAGE	|	0.00000006
POWER LAB II	|	0.00000006
[H] PHIL OF REL	|	0.00000006
ECON COM DEV	|	0.00000006
LEAD CHANGE	|	0.00000006
ETHICS/SPORT	|	0.00000006
[M] SPORT IN SOC	|	0.00000006
SPORT MKTG	|	0.00000006
CONS BEHAV	|	0.00000006
[M] PRODUCT MGMT	|	0.00000006
PROMOT MGT	|	0.00000006
MKTG ADM POL	|	0.00000006
CONS BEH TH	|	0.00000006
[H] MODERN PHIL	|	0.00000006
[M] SEM METAPHYS	|	0.00000006
RETAIL MGT	|	0.00000005
[S] ECON IN AGRI	|	0.00000005
FRM/RNCH MGT	|	0.00000005
INTR AG MKTG	|	0.00000005
AG PRICES	|	0.00000005
[M] AD AGBUS MGT	|	0.00000005
[M] AG POLICY	|	0.00000005
AGBUS INTERN	|	0.00000005
ECONOMEET II	|	0.00000005
MICRO ECO TH	|	0.00000005
TOP RES ECON	|	0.00000005
AG POLICY	|	0.00000005
INTRNATL MKT	|	0.00000005
WEST CULTURE	|	0.00000005
[M] ADV OP MGT	|	0.00000005
OPER MGT	|	0.00000005
[M] MACRO ORG	|	0.00000005
BUS ETHICS	|	0.00000005
[M] PHIL OF MIND	|	0.00000005
[H] BIO ETHICS	|	0.00000005
[H] ENVIR ETHICS	|	0.00000005
AM ST READ I	|	0.00000005
SEM AMER ST	|	0.00000005
[H] ANC & MEDIEV	|	0.00000005
[M] WOMEN ETHICS	|	0.00000005
NIETZSCHE	|	0.00000005
PHIL LANG	|	0.00000005
SEM NUTR	|	0.00000004
DOCT TOPICS	|	0.00000004
COUN TH I	|	0.00000004
FOR STUDY	|	0.00000004
[M] INTRNATL MKT	|	0.00000004
CAREER DEV	|	0.00000004
ETHICS/PROF	|	0.00000004
INDIV APP I	|	0.00000004
INTRN AGENCY	|	0.00000004
SCH CNS INTR	|	0.00000004
DOC PRAC III	|	0.00000004
RES COPSY	|	0.00000004
COPSY INTERN	|	0.00000004
NEWS EDITING	|	0.00000004
INTL BUS MGT	|	0.00000004
RES&THRY DEV	|	0.00000004
COMP INT MGT	|	0.00000004
[G] CHINA JAPAN	|	0.00000004
PRAC COM REC	|	0.00000003
PRAC MUN AG	|	0.00000003
PRAC PKS FAC	|	0.00000003
PR THERA REC	|	0.00000003
PRAC RLS RES	|	0.00000003
SP TOPIC	|	0.00000003
STRAT&ORG DS	|	0.00000003
PH D TOPICS	|	0.00000003
PHD TOPICS	|	0.00000003
MGR LEAD&PRD	|	0.00000003
RES & PR DEV	|	0.00000003
INTRO N S	|	0.00000003
STAFFING	|	0.00000003
NAV ORG MGMT	|	0.00000003
PRIN PUB REL	|	0.00000003
P R INTERN	|	0.00000003
NUTR METAB	|	0.00000002
LAW BUS ORG	|	0.00000002
[M] PURE RSK MGT	|	0.00000002
DRILL/LAB	|	0.00000002
NAVIGATION	|	0.00000002
TEAM BLDING	|	0.00000002
BSC LDRSHIP	|	0.00000002
INT LDRSHIP	|	0.00000002
ADV LDRSHIP	|	0.00000002
SHIP SYST II	|	0.00000002
R E ADMIN	|	0.00000002
[M] INTL BUS LAW	|	0.00000001
INST PRAC	|	0.00000001
ADV INSTR PR	|	0.00000001
INT PEST MGT	|	0.00000001
P MGT INTERN	|	0.00000001
PROB ALC ADD	|	0.00000001
MOL CELL BIO	|	0.00000001
JAZZ DANCE I	|	0.00000001
MOD DANCE I	|	0.00000001
JAZZ DANC II	|	0.00000001
MOD DANCE II	|	0.00000001
PROPRTY&LIAB	|	0.00000000
HELP SKILLS	|	0.00000000
[M] REAL EST LAW	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM GOLD AGE	|	0.00000000
SEM S A LIT	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
