LA DESIGN I	|	0.00580221
LA CONST II	|	0.00397396
SR CRT PROJI	|	0.00397396
PHIL & TH LA	|	0.00305309
L A GRAPHICS	|	0.00290110
HIST OF LA	|	0.00290110
LA DESGN III	|	0.00290110
PROF WRK EXP	|	0.00290110
[W] INTRO WRTG	|	0.00026922
[P] INTRO GEOL	|	0.00025382
[C] PUBLIC SPKNG	|	0.00023293
[B] INTRO BIOL	|	0.00019667
OP SYST ARCH	|	0.00016156
OPER SYST	|	0.00016156
ADV DSN TH	|	0.00016126
[P] PRINCIPLES I	|	0.00016108
[T] E/W PHL ARCH	|	0.00016020
HIST&TH ARCH	|	0.00015945
FRES SEMINAR	|	0.00014108
[B] GEN BIOLOGY	|	0.00012456
[P] INTRO CHEM	|	0.00012391
WT TRAINING	|	0.00009934
NO DEGREE CR	|	0.00009271
[W] TECH/PRO WRT	|	0.00008566
[N] CALCULUS I	|	0.00007947
MASS COM TH	|	0.00007532
ELEM FUNCTNS	|	0.00006622
POCKET BILL	|	0.00006622
AEROBIC DAN	|	0.00005960
SCUBA DIVING	|	0.00005960
[N] STAT METHODS	|	0.00005960
[W] WRTG&RESERCH	|	0.00005507
COND SWIM	|	0.00005298
BEG GOLF	|	0.00005298
[S] INTRO PSYCH	|	0.00005287
[W] RHETOR CONVN	|	0.00004895
[P] PRINCIPLS II	|	0.00004337
AM SOC DAN	|	0.00003973
CALCULUS II	|	0.00003973
[N] INTRODUCTION	|	0.00003973
GR MIC ANAT	|	0.00003857
BEG KARATE	|	0.00003311
[B] INTRO BOTANY	|	0.00003243
LEARNING&DEV	|	0.00003040
GRAPHIC COM	|	0.00002987
DESIGN I	|	0.00002987
BEG FENCING	|	0.00002649
ELEM TCH I	|	0.00002649
ENG GRAPHICS	|	0.00002632
MATERIAL LAB	|	0.00002632
DATA STRUCT	|	0.00002605
PLANT PHYS	|	0.00002594
SP POPLTN PR	|	0.00002465
TEACHING APP	|	0.00002447
[M] CLASSRM MGT	|	0.00002432
TCH INC CLSS	|	0.00002419
[H] MYTHOLOGY	|	0.00002387
FINITE MATH	|	0.00001987
[N] ELEM TCH II	|	0.00001987
WATER AEROBC	|	0.00001987
BEG BOWLING	|	0.00001987
BEG RACQUET	|	0.00001987
INT GOLF	|	0.00001987
INTRO CONST	|	0.00001987
CPT AID DSN	|	0.00001974
[M] PARASITOLOGY	|	0.00001929
[P] PRN HONORS I	|	0.00001859
SP TOPICS ID	|	0.00001855
HUMN ANATOMY	|	0.00001849
EL READ METH	|	0.00001824
ELEC IMG INT	|	0.00001816
GRAD DRAWING	|	0.00001816
GRAD PAINTNG	|	0.00001816
GR ELEC IMAG	|	0.00001816
GRAD CERAMIC	|	0.00001816
GRAD SCULPT	|	0.00001816
GRAD PRINT	|	0.00001816
GRAD PHOTOGR	|	0.00001816
WEEDS	|	0.00001810
TOPICS NAT R	|	0.00001774
LA PL MAT I	|	0.00001701
ADV WRIT TUT	|	0.00001693
INNOV IN DES	|	0.00001604
CPTS IN AGHE	|	0.00001583
ARCH DES V	|	0.00001493
ARCH DES VII	|	0.00001493
DIR TOP ARCH	|	0.00001493
SELF DEFENSE	|	0.00001324
BEG JUDO	|	0.00001324
BEG TUMBL	|	0.00001324
GYMNASTICS	|	0.00001324
JOGGING	|	0.00001324
BEG TENNIS	|	0.00001324
LIFEGUARDING	|	0.00001324
INT VLYBALL	|	0.00001324
ADV VLYBALL	|	0.00001324
[N] MATH LIFE SC	|	0.00001324
[N] INT MATH AN	|	0.00001324
INT LIN ALG	|	0.00001324
CALCULUS III	|	0.00001324
DIFF EQUATS	|	0.00001324
PROB & STAT	|	0.00001324
SIM METH	|	0.00001324
LINEAR ALG	|	0.00001324
APPL MATH I	|	0.00001324
APP PROBABIL	|	0.00001324
NUM ANALYSIS	|	0.00001324
GRAPH THEORY	|	0.00001324
SPEC PROB	|	0.00001324
[M] ENGR DESIGN	|	0.00001316
DYN SYST LAB	|	0.00001316
DSN PROJECT	|	0.00001316
[B] CONTEMP BIOL	|	0.00001311
COMMUN ECOL	|	0.00001297
ADV CLINIC	|	0.00001296
AD CLIN DIAG	|	0.00001296
[C] ARGUMENTATN	|	0.00001294
PROB SOL 101	|	0.00001284
PROB SOL 102	|	0.00001284
PROB SOL 201	|	0.00001284
METH TCH SCI	|	0.00001276
ADV CROP SYS	|	0.00001276
CLS ASMT EL	|	0.00001271
CLS ASMT SEC	|	0.00001271
QUANT AN LAB	|	0.00001239
COOP INTERN	|	0.00001235
SP PROBLEMS	|	0.00001226
SP PR/IND ST	|	0.00001226
BASIC WRTG	|	0.00001224
[W] TECH WRT ESL	|	0.00001224
[M] EL RD&LA ART	|	0.00001216
CHILDREN LIT	|	0.00001216
INTEG HEALTH	|	0.00001216
ART II	|	0.00001211
PROF SKILLS	|	0.00001209
DAIRY PROD	|	0.00001199
DYNAM DIETET	|	0.00001199
AD PRAC DIET	|	0.00001199
READINGS FD	|	0.00001199
BIOMETRY	|	0.00001191
IR&DRAIN SYS	|	0.00001189
FD SEPR PROC	|	0.00001189
FD PLANT DES	|	0.00001189
SP TOP	|	0.00001182
FIRE MGT LAB	|	0.00001182
CASE ST RES	|	0.00001169
STDO TV PROD	|	0.00001162
BROADCST MGT	|	0.00001162
CONVERSATION	|	0.00001147
CPT GRAPHICS	|	0.00001138
NURSERY MGT	|	0.00001134
FR SPEC TOP	|	0.00001118
AMER CONST	|	0.00001117
CRIME CONTRL	|	0.00001113
CLAS PIA I	|	0.00001056
ORGAN	|	0.00001056
PIANO	|	0.00001056
VOICE	|	0.00001056
BASSOON	|	0.00001056
SEC PERF ST	|	0.00001056
ARTIF INTELL	|	0.00000957
READINGS/I D	|	0.00000928
TOPICS I D	|	0.00000928
MEDIA CRITIC	|	0.00000789
DAILY LIVING	|	0.00000758
DES THEORY I	|	0.00000747
DES THEORIII	|	0.00000747
[M] REN BAR ARCH	|	0.00000747
MAT & CST I	|	0.00000747
DES THEORY V	|	0.00000747
PROGRAMMING	|	0.00000747
ENV CONT I	|	0.00000747
ARCH ANIMATN	|	0.00000747
CAD I	|	0.00000747
CST COM/CODE	|	0.00000747
COMM SEM	|	0.00000747
HIST SEM	|	0.00000747
SEM ENV CONT	|	0.00000747
CONSTR SEM	|	0.00000747
COM APPL SEM	|	0.00000747
PRACTICE SEM	|	0.00000747
ARCH INTERN	|	0.00000747
STRUCT LAB I	|	0.00000724
HTH WELLNESS	|	0.00000669
INSTRUC PRAC	|	0.00000669
LIFE SKILLS	|	0.00000669
BEG COND	|	0.00000662
BEG CND-ROTC	|	0.00000662
BALLET	|	0.00000662
TAP DANCING	|	0.00000662
BEG MOD DAN	|	0.00000662
BEG JAZZ DAN	|	0.00000662
BEG SWIM	|	0.00000662
ROLLSK&BLD	|	0.00000662
ULTIMTE FRIS	|	0.00000662
BEG VLYBALL	|	0.00000662
INT RACQUET	|	0.00000662
BEG ROL HKY	|	0.00000662
BICYCLING	|	0.00000662
INTER KARATE	|	0.00000662
INT BALLET	|	0.00000662
INT TAP DANC	|	0.00000662
INT JAZZ DAN	|	0.00000662
ADV GOLF	|	0.00000662
INT BOWLING	|	0.00000662
INT TENNIS	|	0.00000662
ADV TENNIS	|	0.00000662
INT SOCCER	|	0.00000662
ADV SOCCER	|	0.00000662
FLY FISHING	|	0.00000662
INT ROL HKY	|	0.00000662
COMP ROL HKY	|	0.00000662
HONR CALC II	|	0.00000662
[N] STAT THINKNG	|	0.00000662
DSCRT STRUCT	|	0.00000662
[M] MODERN ALG	|	0.00000662
SEC MAT METH	|	0.00000662
PRIN OPTIM	|	0.00000662
[M] ANALYSIS I	|	0.00000662
MATH ECON	|	0.00000662
PROSEMINAR	|	0.00000662
REAL ANALYS	|	0.00000662
COMPLEX ANAL	|	0.00000662
ABSTRACT ALG	|	0.00000662
GEN TOPOLOGY	|	0.00000662
NUM AN ELLIP	|	0.00000662
OPTIMIZATION	|	0.00000662
STAT TH I	|	0.00000662
ANALYSIS SEM	|	0.00000662
ALGEBRA SEM	|	0.00000662
APP MATH SEM	|	0.00000662
SEM TOP GEOM	|	0.00000662
SEM NUM TH	|	0.00000662
SEM HIST MAT	|	0.00000662
EDUC ABROAD	|	0.00000662
CURNT TOPICS	|	0.00000662
AD TOP NURS	|	0.00000662
COM ANALY	|	0.00000662
PHAR TOX SEM	|	0.00000662
EVAL P/T RES	|	0.00000662
[P] DESC ASTRON	|	0.00000662
[P] NIGHT SKY	|	0.00000662
RES PROP	|	0.00000662
ESTIMATING I	|	0.00000662
RESEARCH	|	0.00000662
[S] X-NATL COMM	|	0.00000662
AD SP TOPICS	|	0.00000662
GRAD SP TOP	|	0.00000662
DYNAMICS	|	0.00000658
FUND THERMO	|	0.00000658
FLUID DYNAM	|	0.00000658
MFG PROCESS	|	0.00000658
ENGR ANALYS	|	0.00000658
THERMO SYS	|	0.00000658
HEAT TRANS	|	0.00000658
[M] EXP DESIGN	|	0.00000658
MECH DESIGN	|	0.00000658
APP AERO	|	0.00000658
ADV MFG PROC	|	0.00000658
FLUID MECH	|	0.00000658
FINITE ELEM	|	0.00000658
DYN PHYS SYS	|	0.00000658
[B] BIO S LAB	|	0.00000656
PROSEM IN PT	|	0.00000656
PT CLINIC EX	|	0.00000656
COMPUTER LIT	|	0.00000651
PC TOOLS	|	0.00000651
CPT LIT&APPS	|	0.00000651
TOP SKIL LIT	|	0.00000651
AUTOMATA	|	0.00000651
NUMERIC COMP	|	0.00000651
[S] CPTS&SOCIETY	|	0.00000651
[M] SOFTWARE ENG	|	0.00000651
INTRO TO A I	|	0.00000651
ANIMATN PROG	|	0.00000651
INTRO TO DBS	|	0.00000651
PROG LANG TH	|	0.00000651
DATABASE SYS	|	0.00000651
INT MAT SCI	|	0.00000650
MAT S I	|	0.00000650
ELECT MATLS	|	0.00000650
THERMO PHASE	|	0.00000650
MAT STR-PROP	|	0.00000650
METALLIC MAT	|	0.00000650
POLYMER MAT	|	0.00000650
CERAM MATLS	|	0.00000650
MECH SOLIDS	|	0.00000650
[M] SR THESIS I	|	0.00000650
DEFORMATION	|	0.00000650
FRACT MECH	|	0.00000650
SEM CLIN MED	|	0.00000648
CMP THERIOGN	|	0.00000648
CLIN NEURLGY	|	0.00000648
HOSP ROTAT	|	0.00000648
ADV SA SURG	|	0.00000648
SURG RES SEM	|	0.00000648
PERSUASION	|	0.00000647
VERT HST&ORG	|	0.00000643
[M] SP PROB&REPT	|	0.00000643
TOP ECOL/EVO	|	0.00000643
VERT FORM FU	|	0.00000643
SEMINAR II	|	0.00000643
TEACH PRAC	|	0.00000643
PROB SOL 202	|	0.00000642
[M] UG THESIS	|	0.00000642
TCHG PHYS L	|	0.00000642
INSTR PRACT	|	0.00000635
THEOR FOUNDT	|	0.00000635
STATISTICS	|	0.00000635
ADV ED STAT	|	0.00000635
PROGRAM EVAL	|	0.00000635
EDPSY INTERN	|	0.00000635
[M] SEMINAR	|	0.00000634
[M] TOP APPL GEN	|	0.00000634
CELL BIOLOGY	|	0.00000634
RESRCH PROP	|	0.00000634
TOP CELL BIO	|	0.00000634
QUANT RESRCH	|	0.00000628
DSN ISSUES	|	0.00000624
[M] HIST DSN II	|	0.00000624
INTER PROGRM	|	0.00000624
STUDIO I	|	0.00000624
LAB TCHG TEC	|	0.00000624
ADV TOPICS	|	0.00000624
AGTM INTERN	|	0.00000624
EPIDEMIOLOGY	|	0.00000623
SR PROJECT	|	0.00000623
TOPICS MICRO	|	0.00000623
RESRCH PRPSL	|	0.00000623
SOIL FERTIL	|	0.00000620
AD SOILS AN	|	0.00000620
TCHG PRACT	|	0.00000620
IND STUDY	|	0.00000620
INST AN LAB	|	0.00000620
TOP AN CHEM	|	0.00000620
INTR RES TOP	|	0.00000620
ADV GW HYDR	|	0.00000619
ADV TOP GEOL	|	0.00000619
RES ECON	|	0.00000617
ADV ENVR LAW	|	0.00000617
TOPICS PHARM	|	0.00000617
BIOCHEMISTRY	|	0.00000617
RES TOP PHYS	|	0.00000617
COACH PRACT	|	0.00000616
PE PRACTICUM	|	0.00000616
PRIN MVT DIS	|	0.00000616
ADV READINGS	|	0.00000616
DIAG MIC CON	|	0.00000616
ADV DIAG MIC	|	0.00000616
AD TOPIC MPI	|	0.00000616
SEM DIAG MIC	|	0.00000616
INT RD VPATH	|	0.00000614
ADV DIAG PA	|	0.00000614
INT RESEARCH	|	0.00000614
RES PROG SEM	|	0.00000614
RESEARCH PRO	|	0.00000614
ADV PATH TOP	|	0.00000614
AN PATH SEM	|	0.00000614
LABOR ECON	|	0.00000613
ECON INTERN	|	0.00000613
MAST TH EX	|	0.00000613
MAST DIR ST	|	0.00000613
COMP HUM INT	|	0.00000612
WRT TUTORIAL	|	0.00000612
CONVERS ESL	|	0.00000612
[W] EXPOSIT WRTG	|	0.00000612
[H] RDG AMER LIT	|	0.00000612
ENGL ROM LIT	|	0.00000612
[I] CUL CRT/THRY	|	0.00000612
CREAT PROSE	|	0.00000612
ENV DES&COM	|	0.00000611
VISUAL COMM	|	0.00000611
INT BUILDING	|	0.00000611
CPT APP I D	|	0.00000611
PREP COL TCH	|	0.00000609
INTERD STUD	|	0.00000609
EL PRAC SEM	|	0.00000608
SE PRAC&SEM	|	0.00000608
LITERACY PRC	|	0.00000608
INTRO TO ESL	|	0.00000608
CM DIVERS CL	|	0.00000608
BIL METH&MAT	|	0.00000608
INSTRC PRACT	|	0.00000608
CLASSRM MGT	|	0.00000608
EL SC SOC ST	|	0.00000608
EL SC READNG	|	0.00000608
LIT DEV II	|	0.00000608
ELEM MATH	|	0.00000608
ELEM SCIENCE	|	0.00000608
ACTION RESRC	|	0.00000608
SP RP/IND ST	|	0.00000608
[H] MOD ART 19C	|	0.00000605
INTER PAINT	|	0.00000605
PRINTMAKING	|	0.00000605
[M] ART HIST MOD	|	0.00000605
ADV PAINTING	|	0.00000605
GALLERY PRO	|	0.00000605
EL IM PRTNSP	|	0.00000605
GR ART HIST	|	0.00000605
EXCEP CHILD	|	0.00000605
INCLUSION	|	0.00000605
TOPICS SP ED	|	0.00000605
GOLF CRSE MG	|	0.00000603
CROP S TOPIC	|	0.00000603
[S] MAR SEX STYL	|	0.00000600
PERSN IDENTY	|	0.00000600
JUV JUSTICE	|	0.00000600
SOC METH TEC	|	0.00000600
[S] LESB/GAY STD	|	0.00000600
SOC CULTURE	|	0.00000600
PRO DIETETIC	|	0.00000599
SCI VIT ENOL	|	0.00000599
FOOD MICROB	|	0.00000599
FD MICRO LAB	|	0.00000599
NUTR ASSESS	|	0.00000599
SUPR PRACT I	|	0.00000599
FD PRACTICUM	|	0.00000599
FOOD CAR LIP	|	0.00000599
SUPR PRACT	|	0.00000599
FN PRACTICUM	|	0.00000599
SOFTWARE DES	|	0.00000599
DSN ANAL ALG	|	0.00000599
SAS PROGRAM	|	0.00000596
ADV SAS PROG	|	0.00000596
STAT/ECONMST	|	0.00000596
VAR DSN EXP	|	0.00000596
ADV ECONOMET	|	0.00000596
ECONOMET II	|	0.00000596
STAT CON PRC	|	0.00000596
BSYSE INTERN	|	0.00000594
PH PROP FOOD	|	0.00000594
[S] SPE THT CULT	|	0.00000592
TOPICS	|	0.00000592
COMPILER DSN	|	0.00000592
MOLEC BIOPHY	|	0.00000592
AD TOPIC BIO	|	0.00000592
RES PROPOSAL	|	0.00000592
RG PLANT LAB	|	0.00000591
WLD REC LAB	|	0.00000591
RANGELND ECO	|	0.00000591
[M] MGT FWTR ECO	|	0.00000591
[M] W REC THESIS	|	0.00000591
[M] NATRS THESIS	|	0.00000591
WL B INTERN	|	0.00000591
AGROFOR SYST	|	0.00000591
PLT AUTECOGY	|	0.00000591
ADV TOP RG M	|	0.00000591
SP TOP SEMNR	|	0.00000591
[@] ORIENT ETHIC	|	0.00000590
[@] INT FLD STD	|	0.00000590
[@] S A MED II	|	0.00000590
[@] SURGERY LABI	|	0.00000590
[@] SURG LAB II	|	0.00000590
[@] VET CL NUTR	|	0.00000590
[@] SP PROBLEMS	|	0.00000590
[@] SCI WRIT PRE	|	0.00000590
[@] CLIN EL OSU	|	0.00000590
[@] SM AN HOSPTL	|	0.00000590
[@] SA SURG ORTH	|	0.00000590
[@] SOFT TISSUE	|	0.00000590
[@] SA MED REFER	|	0.00000590
[@] SA LOCAL MED	|	0.00000590
[@] SA SPEC PRAC	|	0.00000590
[@] EXOT AN MED	|	0.00000590
[@] CLIN NEUROLO	|	0.00000590
[@] DENTISTRY	|	0.00000590
[@] LG AN HOSPTL	|	0.00000590
[@] POP MEDICINE	|	0.00000590
[@] PREVENT MED	|	0.00000590
[@] EQ MED ELEC	|	0.00000590
[@] EQ SURG ELEC	|	0.00000590
[@] EQ TRK BLOCK	|	0.00000590
[@] SA THERIO CL	|	0.00000590
[@] ANES CAS MGT	|	0.00000590
[@] PHAR& THERAP	|	0.00000590
[@] RADIOLOGY	|	0.00000590
[@] IMAG SERVICE	|	0.00000590
[@] CL PATHOLOGY	|	0.00000590
[@] EM/CRIT CARE	|	0.00000590
[@] VET RES PRAC	|	0.00000590
[@] EXTERNSHIP	|	0.00000590
[@] PRECEPTORSHP	|	0.00000590
[@] GOV CORP ZOO	|	0.00000590
[@] LAB AN MED	|	0.00000590
[@] AD CLIN ELEC	|	0.00000590
FD/BEV SYST	|	0.00000585
INTL TOURISM	|	0.00000585
SP PROJ	|	0.00000585
BDCST EQUIP	|	0.00000581
SPEC TOPICS	|	0.00000579
MST DIR ST	|	0.00000577
SECOND SEM	|	0.00000574
INTERMEDIATE	|	0.00000574
SPEAK PROFIC	|	0.00000574
ORG CHEM LAB	|	0.00000573
PRIN NUTR	|	0.00000573
ADV LVST SEL	|	0.00000573
COOP EXTERN	|	0.00000573
PRACTICUM	|	0.00000573
PHYSIOL LAB	|	0.00000573
FORTRAN PROG	|	0.00000569
C PROG LANG	|	0.00000569
UNIX SY ADMN	|	0.00000567
GRW/DEVEL I	|	0.00000567
VIT/SM FRUIT	|	0.00000567
[G] STUDY ABROAD	|	0.00000564
INFO RESRCH	|	0.00000564
[M] GEN ENT LAB	|	0.00000560
DIR RESEARCH	|	0.00000559
PERSPECT P/T	|	0.00000559
RESEARCH TOP	|	0.00000559
[S] INTRNATL POL	|	0.00000559
AMER PUB POL	|	0.00000559
INTR PUB ADM	|	0.00000559
[M] JUD PROCESS	|	0.00000559
TOP POL S	|	0.00000559
GRAD INTERN	|	0.00000559
RESRCH PRAC	|	0.00000559
CRIMINAL LAW	|	0.00000556
POLICE & SOC	|	0.00000556
CORRECTIONS	|	0.00000556
AIR GEOMORPH	|	0.00000556
[M] DIVERSITY	|	0.00000554
PART HD RESR	|	0.00000554
INSTR PRACTM	|	0.00000554
PRO INTERN	|	0.00000554
MAST TH  EX	|	0.00000554
UH CULTURE	|	0.00000552
ED ABRD PRCT	|	0.00000552
HONRS THESIS	|	0.00000552
THESIS/PROJ	|	0.00000552
COMM SERVICE	|	0.00000552
TEACHING	|	0.00000552
TEAM RESRCH	|	0.00000552
TOPICS W ST	|	0.00000552
[B] BIOL WOMEN	|	0.00000552
APPL STUDIES	|	0.00000545
CPTR IN ENGL	|	0.00000541
LEADRSHP DEV	|	0.00000537
LEADER PRACT	|	0.00000537
STRENGTH TRN	|	0.00000536
ADV STR TRNG	|	0.00000536
STR PRAC	|	0.00000536
STR PRAC II	|	0.00000536
TOPICS ECE	|	0.00000535
PROT REL LAB	|	0.00000535
DIRECTED ST	|	0.00000535
INTRO SP MGT	|	0.00000530
PRAC SP MGT	|	0.00000530
INT PRSNLTY	|	0.00000529
RES PARTIC	|	0.00000529
PROF ISSUES	|	0.00000529
ELEM PIANO	|	0.00000528
ELEM VOICE	|	0.00000528
CLAS PIA II	|	0.00000528
INTER ORGAN	|	0.00000528
INTER PIANO	|	0.00000528
INTER VOICE	|	0.00000528
INTER BASSN	|	0.00000528
CLAS PIA III	|	0.00000528
SEM PERF LIT	|	0.00000528
GRAD ORGAN	|	0.00000528
GRAD PIANO	|	0.00000528
GRAD VOICE	|	0.00000528
GRAD BASSN	|	0.00000528
GRAD RECITAL	|	0.00000528
ADV CONDUCT	|	0.00000528
MUS TOPICS	|	0.00000528
INSTR PRACTI	|	0.00000528
AG ED INTERN	|	0.00000526
SCH COUNS IS	|	0.00000518
DOCT DISS EX	|	0.00000517
SPEC PROJ	|	0.00000517
DOCT RESCH	|	0.00000517
PROF INTERN	|	0.00000517
[H] AMER CULTURE	|	0.00000516
CH E INTERN	|	0.00000512
MULT ENV PRO	|	0.00000512
REC SPEC POP	|	0.00000512
ACCENT REDUC	|	0.00000510
SP  TOPICS	|	0.00000510
STDY SPECPOP	|	0.00000510
FIN THEORY	|	0.00000509
BUS ETHICS	|	0.00000487
[M] PHIL OF MIND	|	0.00000481
[H] BIO ETHICS	|	0.00000475
[H] ENVIR ETHICS	|	0.00000475
[H] ANC & MEDIEV	|	0.00000465
[M] WOMEN ETHICS	|	0.00000465
NIETZSCHE	|	0.00000465
PHIL LANG	|	0.00000465
[H] MODERN PHIL	|	0.00000437
[M] SEM METAPHYS	|	0.00000437
LAW MASS COM	|	0.00000398
NEW COM TECH	|	0.00000398
MEDIA ETHICS	|	0.00000398
[H] PHIL OF REL	|	0.00000397
IMMUNOLOGY	|	0.00000393
MICROB PHYS	|	0.00000384
TEACH CHEM	|	0.00000376
THEORY I	|	0.00000375
ADV ARCH LAB	|	0.00000375
FIRST AMEND	|	0.00000374
[H] PHIL OF SCI	|	0.00000372
[H] ARCH HIST I	|	0.00000362
STRUCTURES I	|	0.00000362
ACOUSTICS I	|	0.00000362
STRUCTUR III	|	0.00000362
PLANNING SEM	|	0.00000362
PLANT RES I	|	0.00000360
GEOL ENGR	|	0.00000354
INTR FLD EXP	|	0.00000344
SEC CURR DEV	|	0.00000344
TEACH/SEC SC	|	0.00000344
TCH EL SCIEN	|	0.00000344
METH ED SUPP	|	0.00000341
EARLY CHLDHD	|	0.00000335
BIOL WEEDS	|	0.00000331
CERAMICS	|	0.00000324
TCH ELE MATH	|	0.00000311
GEN BIOCHEM	|	0.00000300
WLDLF ECOL	|	0.00000298
ATH INJURIES	|	0.00000293
MICROPR SYST	|	0.00000286
FIRST SEM	|	0.00000256
ENDO PHYSIOL	|	0.00000251
ANIM WELFARE	|	0.00000247
SEMINAR	|	0.00000246
NUMER MODEL	|	0.00000241
INT POP GEN	|	0.00000237
[M] POST HARVEST	|	0.00000231
POTATO SCI	|	0.00000231
POST HARVEST	|	0.00000231
[T] MATERIALS	|	0.00000230
MAR INV COMM	|	0.00000227
DIAG SURG DS	|	0.00000227
[Q] PHYS & WORLD	|	0.00000226
[P] PHYS HON II	|	0.00000226
MECHANICS	|	0.00000226
[M] CRIT PUB	|	0.00000222
AP INPRS COM	|	0.00000222
CELL PHYSIOL	|	0.00000220
NERV SYS CHG	|	0.00000220
FISH PHYSIOL	|	0.00000220
FISH GENET	|	0.00000220
DOMESTICATE	|	0.00000220
MODERN PHYS	|	0.00000219
ELEC & MAG	|	0.00000218
OPTICS	|	0.00000218
CLASS MECH I	|	0.00000218
ELECTROM TH	|	0.00000218
SEM SOLID ST	|	0.00000218
ADV INTERP	|	0.00000217
CIRCUITS LAB	|	0.00000215
[@] AD THERP I	|	0.00000211
[@] CLN PHARMACO	|	0.00000211
[$] PHAR MGMT	|	0.00000211
[I] INTRCULT COM	|	0.00000210
PERS BIO ENG	|	0.00000210
SOC OF FILM	|	0.00000210
RES METH I	|	0.00000210
PLNT BIOTECH	|	0.00000207
HUMAN GENET	|	0.00000207
EU MOL GENET	|	0.00000207
MOLEC BIO I	|	0.00000207
[B] AN NAT HIST	|	0.00000204
SEMINAR COM	|	0.00000203
CRIT PUB ADD	|	0.00000203
SEM TRAINING	|	0.00000203
QUANT MECH	|	0.00000201
STAT MECH	|	0.00000201
ADAP STRA AN	|	0.00000201
GEN ZOOL LAB	|	0.00000201
HUMAN ECOL	|	0.00000200
QUANT THE I	|	0.00000200
COM THEORY	|	0.00000199
CUBA & CARIB	|	0.00000199
QUANT TH III	|	0.00000198
INTRO MICRO	|	0.00000197
INTR MIC LAB	|	0.00000197
[M] LAND USE MGT	|	0.00000196
PRAC COL IN	|	0.00000195
SMALL ENGINE	|	0.00000194
GEOL NATL PK	|	0.00000194
VOLCANOLOGY	|	0.00000194
AD TOP EC G	|	0.00000194
SEMINR ES/RP	|	0.00000194
FND ONCOLOGY	|	0.00000193
OPTIC MIN	|	0.00000191
ADV MIN	|	0.00000191
ORGANIZ COMM	|	0.00000191
[M] E E DESIGN	|	0.00000190
MUS FOR TCHR	|	0.00000189
COMPOSTING	|	0.00000189
SOIL FERT MG	|	0.00000189
AD GNS CLASS	|	0.00000189
QUANT ANALY	|	0.00000188
PROB SOLVING	|	0.00000188
PHYS CHEM	|	0.00000188
PHYSICAL LAB	|	0.00000188
INST ANALYS	|	0.00000188
SLD STE CHEM	|	0.00000188
[M] ENV CHEM II	|	0.00000188
MASS SPECTR	|	0.00000188
ELECTROCHEM	|	0.00000188
ADV ANALY CH	|	0.00000188
AD P CHEM I	|	0.00000188
AD TOP ORG	|	0.00000188
ENV CHEM II	|	0.00000188
INORGAN SEM	|	0.00000188
ANALYTIC SEM	|	0.00000188
PHYSICAL SEM	|	0.00000188
RAISOGEOCHR	|	0.00000187
PALEOECOLOGY	|	0.00000187
GEOMECHANICS	|	0.00000187
ISOTOPE HYDR	|	0.00000187
RADISOGEOCHR	|	0.00000187
AD TOP GEOME	|	0.00000187
ADV REM SENS	|	0.00000187
SEM REM SENS	|	0.00000187
[H] TRAG/COMEDY	|	0.00000186
INTRO CR WR	|	0.00000186
ECN OF SPORT	|	0.00000185
COMP EC SYS	|	0.00000185
MATH MODELS	|	0.00000185
ADV PUB FIN	|	0.00000185
INTRO METEOR	|	0.00000185
ENVIR SYS	|	0.00000185
[M] ENV POLICY	|	0.00000185
[M] ECOSYSTEM	|	0.00000185
LIMNOLOGY	|	0.00000185
SR SEMINAR	|	0.00000185
[M] IRISH LIT	|	0.00000183
[H] 20C NOVEL	|	0.00000183
LIT 18 CENT	|	0.00000183
HUM MOTR DEV	|	0.00000183
BEHAV ASPECT	|	0.00000183
[M] MTR SKLL ACQ	|	0.00000183
AN HUM MOVMT	|	0.00000183
VIR DIAGNOS	|	0.00000183
MOL DIAG MIC	|	0.00000183
MICRO EC TH	|	0.00000183
NAT RES SCAR	|	0.00000183
IMMUNOPATH	|	0.00000183
INT GRAM ESL	|	0.00000182
ESL WRITING	|	0.00000182
TECH & CURR	|	0.00000181
LAB AN PATH	|	0.00000180
ECONOMETRICS	|	0.00000179
HIST EC THOT	|	0.00000179
COLL BARGAIN	|	0.00000179
INTERL TRADE	|	0.00000179
ECON DEVELOP	|	0.00000179
TH INST DEV	|	0.00000179
TCHR ED INST	|	0.00000178
[H] INTRO TO LIT	|	0.00000177
ENGL GRAMMAR	|	0.00000177
[H] WOMEN WRITER	|	0.00000177
APPROACHES	|	0.00000177
CR WR PROSE	|	0.00000177
MAG EDITING	|	0.00000177
AM LIT/1855	|	0.00000177
AM LIT/1916	|	0.00000177
CHAUCER/MDVL	|	0.00000177
LIT 16TH CEN	|	0.00000177
MOD BRIT LIT	|	0.00000177
[H] WOMEN/AM WST	|	0.00000177
SOCIOLINGUIS	|	0.00000177
METH OF COMP	|	0.00000177
INTR GRAD ST	|	0.00000177
CONTEMP RHET	|	0.00000177
19C AMER LIT	|	0.00000177
ADMIN WR LAB	|	0.00000177
SEM AMER LIT	|	0.00000177
SEM MED LIT	|	0.00000177
GEOSTATISTIC	|	0.00000177
INTR MICROPR	|	0.00000176
SR EXHIBIT	|	0.00000176
ADV DRAWING	|	0.00000176
SOC OF AGING	|	0.00000175
AP SPECTROSC	|	0.00000175
[H] WOMEN ART I	|	0.00000175
MCNAIR PREP	|	0.00000174
INETBUSPROGM	|	0.00000174
TELECOM&NETW	|	0.00000174
[M] SYS ANLYS DS	|	0.00000174
DESGN&ANALYS	|	0.00000174
NAT RES ECON	|	0.00000173
CASE STUDIES	|	0.00000172
[H] BIBLE AS LIT	|	0.00000172
INTER PHOTO	|	0.00000172
ADV PHOTO	|	0.00000172
CONT LIT M/S	|	0.00000172
RD&ST SK PRC	|	0.00000172
INTER SCULPT	|	0.00000171
ADV SCULPTUR	|	0.00000171
CONT ISSUES	|	0.00000171
MONEY/BANK	|	0.00000171
AGRIC WASTE	|	0.00000171
ENV PHY CHEM	|	0.00000170
PRAC SP ED	|	0.00000170
MACRO EC AN	|	0.00000169
MACRO ANLYS	|	0.00000169
IMP WIN 2000	|	0.00000169
DIGITL PRINT	|	0.00000168
MULTIMED/WEB	|	0.00000168
INTRO PHOTO	|	0.00000167
[S] SOC HONORS	|	0.00000166
[S] POP RES FUTR	|	0.00000166
TOPICS IN ED	|	0.00000166
NUTR LIFE CY	|	0.00000166
FD LAW QUAL	|	0.00000166
EAT DISORDER	|	0.00000166
MGT FD SYS 2	|	0.00000166
FIELD CROP S	|	0.00000166
INTERN THEAT	|	0.00000165
HYDROLOGY	|	0.00000165
[S] JUVENILE DEL	|	0.00000164
[M] DEV SOC TH	|	0.00000164
DEV SOC TH	|	0.00000164
SEM CRI DELQ	|	0.00000164
[H] AMER NOVEL	|	0.00000164
[M] AMER WOMEN F	|	0.00000164
AD MED NTRN	|	0.00000164
CL EXPER FDS	|	0.00000164
ENV PLANNING	|	0.00000162
INTER CERAMC	|	0.00000162
ADV CERAMICS	|	0.00000162
[G] WORLD MUSIC	|	0.00000161
[S] SOC OF SPORT	|	0.00000161
[S] DEV THEORY	|	0.00000161
[S] SOC OF GENDR	|	0.00000161
QUAN SOC II	|	0.00000161
[S] SOC & TECH	|	0.00000161
[M] SR CAPSTONE	|	0.00000161
ADV METHOD	|	0.00000161
SOC PROFESSN	|	0.00000161
FIT&SPT NUTN	|	0.00000160
MGT FD SYS I	|	0.00000160
FOOD CHEM	|	0.00000160
[M] FD CHEM LAB	|	0.00000160
SUPR PRACTIV	|	0.00000160
ADV HUM NUTR	|	0.00000160
FOOD PRT&ENZ	|	0.00000160
DRUGS IN SOC	|	0.00000158
PHAR PRAC	|	0.00000158
[@] VETCELL PHYS	|	0.00000158
STAT COMPUT	|	0.00000158
[H] RSN ROM REV	|	0.00000157
[H] WRLD ART HIS	|	0.00000157
[G] ART ASIA	|	0.00000157
ORG REACT	|	0.00000156
SEM METHOD	|	0.00000156
NONPARA STAT	|	0.00000155
TIME SERIES	|	0.00000155
LINEAR MODEL	|	0.00000155
PR HLT LABII	|	0.00000155
[@] DRUG INFO	|	0.00000155
[G] AS AMER LIT	|	0.00000154
SILVICULTURE	|	0.00000154
WILDLANDFIRE	|	0.00000154
ENVIR HYDROL	|	0.00000153
[M] PROJ DES I	|	0.00000153
PROC CONTROL	|	0.00000153
RESEACH FUND	|	0.00000153
FL CON TRANS	|	0.00000153
TIMBER HARV	|	0.00000153
PR HLTH ADVO	|	0.00000152
[@] VET MIC ANAT	|	0.00000152
ENVIRON SOC	|	0.00000152
WRITING TV	|	0.00000150
TP/COMP&RHET	|	0.00000150
BIOL MEMBRAN	|	0.00000150
PHYS BIOCHEM	|	0.00000150
EMOTIONS	|	0.00000150
INTR TELECOM	|	0.00000150
INTRO NRM I	|	0.00000149
NAT RES&SOC	|	0.00000149
WOOD STR PR	|	0.00000149
PRIN RG MGT	|	0.00000149
RNG/RPRN HBT	|	0.00000149
ENV INT METH	|	0.00000149
PRN FISH MGT	|	0.00000149
[M] CONSERV BIOL	|	0.00000149
CONSERV BIOL	|	0.00000149
[$] PATHOLOGY II	|	0.00000148
[@] INTERNAT V M	|	0.00000147
[@] SM AN THERIO	|	0.00000147
[@] LA THERIO	|	0.00000147
[@] V ANATOMY I	|	0.00000147
[@] VET VIROLOGY	|	0.00000147
[@] VET BACTERIO	|	0.00000147
[@] DIS WILDLIFE	|	0.00000147
[@] SURGERY I	|	0.00000147
[@] CLIN PROBS	|	0.00000147
[@] AN RESTRAINT	|	0.00000147
[@] L A MED I	|	0.00000147
[@] EPIDEMIOLOGY	|	0.00000147
[@] AN EPIDEMIOL	|	0.00000147
[@] CLINICL PATH	|	0.00000147
[@] AG AN MED/SX	|	0.00000147
[@] DIS EPIDMIOL	|	0.00000147
[@] DIAGNOSTICS	|	0.00000147
[@] AVIAN MED	|	0.00000147
[@] RES ORIENTN	|	0.00000146
VOC JAZZ ENS	|	0.00000146
JAZZ COMBOS	|	0.00000146
[M] PHYSIOL NUTR	|	0.00000146
ADV CATERING	|	0.00000145
PROT BIOTECH	|	0.00000145
[@] ANIMAL BEHAV	|	0.00000144
[@] DM&EX AN BEH	|	0.00000144
[@] CLIN AN BEH	|	0.00000144
E E LAB I	|	0.00000143
[@] APP ANAT S A	|	0.00000143
[@] PHARM/TOX I	|	0.00000141
INTR IND EXP	|	0.00000140
INDUSTRY EXP	|	0.00000140
FD SERV SYST	|	0.00000140
OPR ANALYSIS	|	0.00000140
[M] CH E LAB I	|	0.00000139
SPEC PROJ EM	|	0.00000139
SP TOP EM	|	0.00000139
RES REC&TOUR	|	0.00000137
STAT ANALYS	|	0.00000136
[@] INTROCLINICS	|	0.00000135
FLD TV PROD	|	0.00000135
EXPERMTL DES	|	0.00000134
BARITONE	|	0.00000133
TUBA	|	0.00000133
SYMPHON ORCH	|	0.00000133
WIND SYMPH	|	0.00000133
AG EC STAT	|	0.00000130
[I] CIVIL&FRANCO	|	0.00000129
[M] ENTREPRENEUR	|	0.00000129
SM BUS POL	|	0.00000129
SKELET PREP	|	0.00000128
PERCUSSION	|	0.00000128
SAXOPHONE	|	0.00000127
LODGING SYST	|	0.00000126
BEVERAGE MGT	|	0.00000126
HOSP SER MGT	|	0.00000126
TRUMPET	|	0.00000126
VIOLIN	|	0.00000125
VIOLA	|	0.00000125
AI & PREG	|	0.00000125
SEM LANG/LIT	|	0.00000125
[H] MUS STYLE/CM	|	0.00000125
HORN	|	0.00000125
TROMBONE	|	0.00000125
CELLO	|	0.00000125
BASS	|	0.00000125
FLUTE	|	0.00000125
OBOE	|	0.00000125
CLARINET	|	0.00000125
OPERA WKSHP	|	0.00000125
CONCRT CHOIR	|	0.00000125
VOCAL ENSEMB	|	0.00000125
VOCAL PED	|	0.00000125
CHORAL M&M I	|	0.00000125
ENTREPR MGT	|	0.00000124
FOR L METHDS	|	0.00000124
DAIRY MGT LB	|	0.00000123
BEEF COW MGT	|	0.00000123
ORIENTATION	|	0.00000123
APP AN NUTR	|	0.00000123
MUSCLE PHYSI	|	0.00000123
REPRODUCTION	|	0.00000123
REPROD LAB	|	0.00000123
PREV EO PBS	|	0.00000123
TOPICS MEAT	|	0.00000123
[M] PHYSIOL ANIM	|	0.00000123
DA CATTLE PR	|	0.00000123
[M] BIOTECH	|	0.00000123
SCI LIT	|	0.00000123
BIOTECH	|	0.00000123
INTRO AS-HON	|	0.00000123
SEM AN PHYS	|	0.00000123
[M] GEN ENTOM	|	0.00000122
CONT ENVIR	|	0.00000121
ADV ANATOMY	|	0.00000120
[M] BDCST NEWS	|	0.00000119
BDCST NEWS	|	0.00000119
ADV EX PH I	|	0.00000117
OLERICULTURE	|	0.00000116
OLERICUL LAB	|	0.00000116
INT PLANTSC	|	0.00000116
INT PLSC LAB	|	0.00000116
HORT PROF	|	0.00000116
PRO WORK EXP	|	0.00000116
GRAD SEMINAR	|	0.00000116
NEUROSC LAB	|	0.00000115
[@] PBT I	|	0.00000115
COM POLITICS	|	0.00000114
ASL I	|	0.00000114
RESEARCH HUM	|	0.00000113
DM&EX AN BEH	|	0.00000113
INFO RES ED	|	0.00000112
INFO RES BUS	|	0.00000112
INFO RES SCI	|	0.00000112
INFO RES GEN	|	0.00000112
SEM A S	|	0.00000111
FUNC NEUROSC	|	0.00000110
[M] AD COPY STRA	|	0.00000110
FIELD PLACEM	|	0.00000109
CIVIL LIBER	|	0.00000108
[M] INV SEC ANLY	|	0.00000107
[B] INSECT & PEO	|	0.00000106
RESIST MECH	|	0.00000106
EXPLOR BRAIN	|	0.00000104
[M] PRIN NEUROPH	|	0.00000104
NEUROBIOLOGY	|	0.00000104
EXPER DESIGN	|	0.00000104
[S] POL S HONORS	|	0.00000104
ELECTORATE	|	0.00000104
[M] NATL SEC POL	|	0.00000104
[T] INT POL PSY	|	0.00000104
LEGISL PROC	|	0.00000104
[M] POST-IND NTN	|	0.00000104
SCOPE POL S	|	0.00000104
SEM AM INSTS	|	0.00000104
SEM I R THRY	|	0.00000104
INT SECURITY	|	0.00000104
POL S PROFES	|	0.00000104
PUB ADMIN	|	0.00000104
PRO SEMINAR	|	0.00000104
[T] WOM & WORK	|	0.00000103
PHAR CALC	|	0.00000103
[$] PHARMACEU I	|	0.00000103
BEG LATIN	|	0.00000102
CRM J PROFES	|	0.00000102
[@] PHARMACE III	|	0.00000101
[@] BIOTECH	|	0.00000101
[@] PBT III	|	0.00000101
ORG ENVIR CJ	|	0.00000101
CRM J PROC	|	0.00000101
PLAN CHG CJ	|	0.00000101
[M] PAR-CHLD REL	|	0.00000101
DIR TEACHING	|	0.00000100
PROGRAM PLAN	|	0.00000100
PHYSIO PSYCH	|	0.00000099
[S] MARXIST THOT	|	0.00000098
ADULT-OLDER	|	0.00000098
INF SYST MGT	|	0.00000097
PRENATAL-8	|	0.00000097
RESOURCE MGT	|	0.00000097
GUID E CHILD	|	0.00000097
CUR EARLY CH	|	0.00000097
[M] PUB POL ISS	|	0.00000097
EARLY CH SEM	|	0.00000097
THEOR&SUB I	|	0.00000097
WOMSPIRITUAL	|	0.00000095
[S] EUR WOM HIST	|	0.00000095
3WRLDWOMFILM	|	0.00000095
AS/PC AM WOM	|	0.00000095
[M] W ST THEORY	|	0.00000095
CH/LAT POL	|	0.00000091
PRT PWRSYS I	|	0.00000091
[T] FAM POVERTY	|	0.00000091
[H] THEAT HIST I	|	0.00000090
[H] MUS THEATRE	|	0.00000090
PROD ANALYS	|	0.00000090
THEORY CRIT	|	0.00000090
DATABASE MGT	|	0.00000090
MGT INFO SYS	|	0.00000089
EMERGETECH I	|	0.00000089
INTEGRATE BC	|	0.00000088
PERF I ACT	|	0.00000085
ISS IN SPORT	|	0.00000085
LAW PHYS ED	|	0.00000085
NETOPESSENT	|	0.00000084
IMP NET INFR	|	0.00000084
UPDATE WIN2K	|	0.00000084
MS FRONTPAGE	|	0.00000084
ORACLE OPER	|	0.00000084
[G] WRLD THEATRE	|	0.00000083
PERF DIR	|	0.00000083
SCRIPT ANALY	|	0.00000083
[T] LA CHICANA	|	0.00000083
INTL BUS LAW	|	0.00000083
SCENE CONSTR	|	0.00000083
[G] CHINA JAPAN	|	0.00000080
TEACH METHOD	|	0.00000079
SEM VOC EDUC	|	0.00000079
HIST PHIL CO	|	0.00000078
SPORT LAW	|	0.00000078
INTRO BUS	|	0.00000077
SLP MEDICAL	|	0.00000076
VLSI SYST I	|	0.00000075
SPORT PROG	|	0.00000075
INTELL ASSES	|	0.00000075
SOC FND EDUC	|	0.00000074
IMPROV INSTR	|	0.00000074
INSTR LDRSHP	|	0.00000074
EDUC TECHNOL	|	0.00000074
INT QUAL RES	|	0.00000074
ST DEV THRY	|	0.00000074
MAST PRAC SA	|	0.00000074
ADMIN H ED	|	0.00000074
POLITICS-EDU	|	0.00000074
ATH TRN EVAL	|	0.00000074
[M] STAT METH	|	0.00000074
CH E ANAL I	|	0.00000074
SEM JOUR	|	0.00000073
[M] ADV FIN MGT	|	0.00000073
AD AGEN CAM	|	0.00000073
HS PRACT	|	0.00000073
SPTMED PRACT	|	0.00000073
INST PRACTIC	|	0.00000073
ATH TR INT I	|	0.00000073
ATH TR INT 2	|	0.00000073
ATH TR INT 3	|	0.00000073
ADV JAZZ IMP	|	0.00000073
P R SEMINAR	|	0.00000073
LDR DEV SEM	|	0.00000072
CIRCUITS I	|	0.00000072
INTR EL CKTS	|	0.00000072
ELECTRONICS	|	0.00000072
CIRCUITS II	|	0.00000072
FLDS & WAVES	|	0.00000072
SIG AND SYS	|	0.00000072
DIST PAR SYS	|	0.00000072
ELEC PWR SYS	|	0.00000072
PROF PRACTIC	|	0.00000072
DSN PROJ MGT	|	0.00000072
RF ENGINEER	|	0.00000072
DIG SIG PROC	|	0.00000072
ANLY INT CKT	|	0.00000072
[M] AN INT CK L	|	0.00000072
POWER ELECTR	|	0.00000072
INTR CON SYS	|	0.00000072
PWR SYS PERF	|	0.00000072
INT SEMI DEV	|	0.00000072
LIN SYS TH	|	0.00000072
MODRN OPTICS	|	0.00000072
RANDOM PROC	|	0.00000072
OPTELECTRON1	|	0.00000072
AD EL TH I	|	0.00000072
POW SYS ANLY	|	0.00000072
SIGNAL THEOR	|	0.00000072
CPT COM NETW	|	0.00000072
ADV SIG PROC	|	0.00000072
TCHG INTRO	|	0.00000069
ECON COM DEV	|	0.00000068
ETHICS/SPORT	|	0.00000067
MOVT STAGE	|	0.00000067
[H] SUR MUS LIT	|	0.00000067
LEAD CHANGE	|	0.00000067
INTER BARIT	|	0.00000066
INTER TUBA	|	0.00000066
INSTR CONDCT	|	0.00000066
GRAD BARIT	|	0.00000066
GRAD TUBA	|	0.00000066
[S] PSYCH WOMEN	|	0.00000065
OPER BEHAV	|	0.00000065
GROUP & INTE	|	0.00000065
[M] SPORT IN SOC	|	0.00000065
SPORT MKTG	|	0.00000065
CLINIC ADULT	|	0.00000065
DIVER ISSUES	|	0.00000065
CLINIC ASMNT	|	0.00000064
PSYCH CHILD	|	0.00000064
BEH MED PRAC	|	0.00000064
INTER PERC	|	0.00000064
ROCK MUSIC	|	0.00000064
GRAD PERC	|	0.00000064
SEM COMP	|	0.00000064
ELEC MUSIC	|	0.00000064
SEM ADV COMP	|	0.00000064
G SEM A COMP	|	0.00000064
INTER SAX	|	0.00000063
JAZZ THEORY	|	0.00000063
GRAD SAX	|	0.00000063
CH E THERMO	|	0.00000063
PSYCH STRESS	|	0.00000063
HUMAN SEX	|	0.00000063
ABNORMAL PSY	|	0.00000063
[S] PRIN DEVELOP	|	0.00000063
[B] INTRO PHYSIO	|	0.00000063
[S] HUMAN VALUES	|	0.00000063
COG & MEM	|	0.00000063
HIST PSYCH	|	0.00000063
VAR&EXP DESN	|	0.00000063
APPL BEH RES	|	0.00000063
PSYPATH	|	0.00000063
MED PSY PRAC	|	0.00000063
BEHAV PHARM	|	0.00000063
EXP ANYL BEH	|	0.00000063
CLIN INTERN	|	0.00000063
DIR ST TEACH	|	0.00000063
INTR TRUMPET	|	0.00000063
SYMPHON BAND	|	0.00000063
GRAD TRUMPET	|	0.00000063
DIGIT CONTRL	|	0.00000063
FUNDAMNTL I	|	0.00000063
INTER VIOLIN	|	0.00000063
INTER VIOLA	|	0.00000063
GRAD VIOLIN	|	0.00000063
GRAD VIOLA	|	0.00000063
INTER HORN	|	0.00000062
INTER TROMB	|	0.00000062
INTER CELLO	|	0.00000062
INTER BASS	|	0.00000062
INTER FLUTE	|	0.00000062
INTER OBOE	|	0.00000062
INTER CLAR	|	0.00000062
[G] NA MUS N AM	|	0.00000062
[M] HIST MUS I	|	0.00000062
CC QUARTET	|	0.00000062
CC SHOWCHOIR	|	0.00000062
MCH/VAR BAND	|	0.00000062
SEM INSTRUM	|	0.00000062
GRAD HORN	|	0.00000062
GRAD TROMB	|	0.00000062
GRAD CELLO	|	0.00000062
GRAD BASS	|	0.00000062
GRAD FLUTE	|	0.00000062
GRAD OBOE	|	0.00000062
GRAD CLAR	|	0.00000062
INT GR STUDY	|	0.00000062
SEM LIT 20C	|	0.00000062
UNIV SINGERS	|	0.00000062
POWER LAB II	|	0.00000062
[S] ECON IN AGRI	|	0.00000062
FRM/RNCH MGT	|	0.00000062
INTR AG MKTG	|	0.00000062
AG PRICES	|	0.00000062
[M] AD AGBUS MGT	|	0.00000062
[M] AG POLICY	|	0.00000062
AGBUS INTERN	|	0.00000062
ECONOMEET II	|	0.00000062
MICRO ECO TH	|	0.00000062
TOP RES ECON	|	0.00000062
AG POLICY	|	0.00000062
[M] VOCATIONL ED	|	0.00000060
STUDNT ORGAN	|	0.00000060
[M] MACRO ORG	|	0.00000055
COUN TH I	|	0.00000051
SEM NUTR	|	0.00000050
CAREER DEV	|	0.00000049
ETHICS/PROF	|	0.00000049
INDIV APP I	|	0.00000049
INTRN AGENCY	|	0.00000049
SCH CNS INTR	|	0.00000049
DOC PRAC III	|	0.00000049
RES COPSY	|	0.00000049
COPSY INTERN	|	0.00000049
NEWS EDITING	|	0.00000049
SPE LAN CHLD	|	0.00000049
END PR ASMNT	|	0.00000049
ADV LANG DEV	|	0.00000049
[H] CUL POLITICS	|	0.00000049
COLLOQUIUM	|	0.00000049
[M] ADV OP MGT	|	0.00000048
OPER MGT	|	0.00000048
INTL BUS MGT	|	0.00000048
RES&THRY DEV	|	0.00000048
INT SLP &AUD	|	0.00000047
AM ST READ I	|	0.00000046
SEM AMER ST	|	0.00000046
COMP INT MGT	|	0.00000046
MKTG MGT	|	0.00000046
PHYS SPE MEC	|	0.00000046
SPE SCIENCE	|	0.00000046
LAN LRNG DIS	|	0.00000046
FOR STUDY	|	0.00000043
[M] INTRNATL MKT	|	0.00000043
PROB FIN MGT	|	0.00000042
WEST CULTURE	|	0.00000042
DOCT TOPICS	|	0.00000041
CH PROC PRIN	|	0.00000040
SOPH SEMINAR	|	0.00000040
INTRO TRNSPT	|	0.00000040
JR SEMINAR	|	0.00000040
MTLS PROCESS	|	0.00000040
CH ANAL&DESI	|	0.00000040
TECH SEMINAR	|	0.00000040
TRANSPORT PR	|	0.00000040
RES SEMINAR	|	0.00000040
PRAC COM REC	|	0.00000040
PRAC MUN AG	|	0.00000040
PRAC PKS FAC	|	0.00000040
PR THERA REC	|	0.00000040
PRAC RLS RES	|	0.00000040
SP TOPIC	|	0.00000040
STRAT&ORG DS	|	0.00000039
PH D TOPICS	|	0.00000039
PHD TOPICS	|	0.00000039
MGR LEAD&PRD	|	0.00000039
RES & PR DEV	|	0.00000039
INTRO N S	|	0.00000038
[S] PERS DISABIL	|	0.00000038
HRING & DIS	|	0.00000038
AURAL  REHAB	|	0.00000038
OFF-CAM CLIN	|	0.00000038
CLINIC SERV	|	0.00000038
SLP&A INTERN	|	0.00000038
HEARING AIDS	|	0.00000038
ACQ CNS DIS	|	0.00000038
ADV CLIN PR	|	0.00000038
CLIN PERSPEC	|	0.00000038
ADV AUDIOMET	|	0.00000038
PHON ACQ BEH	|	0.00000038
AUD SYNTH	|	0.00000038
[G] CHINESE CIV	|	0.00000038
SEM ADVER	|	0.00000038
STAFFING	|	0.00000038
NAV ORG MGMT	|	0.00000037
FINAN INST	|	0.00000037
INTRNATL FIN	|	0.00000037
INTER RATES	|	0.00000037
INVEST ANLY	|	0.00000037
PRIN PUB REL	|	0.00000036
P R INTERN	|	0.00000036
AMER WEST	|	0.00000033
RE FINANCE	|	0.00000033
AM DIP HIST	|	0.00000031
JEFF/JACK AM	|	0.00000031
[S] ASIAN AM STD	|	0.00000031
[T] WORLD TRADE	|	0.00000029
PHYS OF EXER	|	0.00000027
[K] PEOP OF WRLD	|	0.00000026
[H] ANC GREECE	|	0.00000026
EAR MID AGES	|	0.00000026
[M] EX SC LB TC	|	0.00000025
HIST GEOGRPH	|	0.00000024
LAW BUS ORG	|	0.00000023
LAT AM FIELD	|	0.00000022
NUTR METAB	|	0.00000021
[K] INTRO E ASIA	|	0.00000021
[G] INTRO CH ST	|	0.00000021
[S] GEND IN AMER	|	0.00000020
[M] INTRO LIT	|	0.00000020
[H] RUS FILM	|	0.00000020
CAC STUDIES	|	0.00000020
NAVIGATION	|	0.00000019
DRILL/LAB	|	0.00000019
TEAM BLDING	|	0.00000019
BSC LDRSHIP	|	0.00000019
INT LDRSHIP	|	0.00000019
ADV LDRSHIP	|	0.00000019
SHIP SYST II	|	0.00000019
FIELD METHOD	|	0.00000017
R E ADMIN	|	0.00000017
[M] PUBLIC HIST	|	0.00000017
PUBLIC HIST	|	0.00000017
[M] INTL BUS LAW	|	0.00000016
CUL/INTL BUS	|	0.00000016
1ST SEM DAN	|	0.00000016
TOP SCAND ST	|	0.00000016
[S] PEOPLE OF US	|	0.00000015
SEM AM HIST	|	0.00000015
INST PRAC	|	0.00000015
ADV INSTR PR	|	0.00000015
INT PEST MGT	|	0.00000015
P MGT INTERN	|	0.00000015
[M] PURE RSK MGT	|	0.00000014
US 1914-1941	|	0.00000014
NAZI GERMANY	|	0.00000014
ELEM GREEK I	|	0.00000011
LAT LANG LAB	|	0.00000011
SPECIAL TOP	|	0.00000011
LAT LT REP I	|	0.00000011
INTRNATL MKT	|	0.00000011
MOL CELL BIO	|	0.00000011
PROB ALC ADD	|	0.00000011
RETAIL MGT	|	0.00000009
[H] AF AM CINEMA	|	0.00000008
RSCH MTH/STR	|	0.00000008
[S] BLACK PSYCH	|	0.00000008
JAZZ DANCE I	|	0.00000007
MOD DANCE I	|	0.00000007
JAZZ DANC II	|	0.00000007
MOD DANCE II	|	0.00000007
HIST IRELAND	|	0.00000007
[G] INTRO NA AM	|	0.00000007
[H] CULTURE 1930	|	0.00000007
[K] LATIN AM COL	|	0.00000007
[I] MIDDLE EAST	|	0.00000007
[S] AMERICAN AG	|	0.00000007
[H] ENGL TO 1485	|	0.00000007
[S] SCI IN WEST	|	0.00000007
WWII/PACIFIC	|	0.00000007
[S] AMER ENVIRON	|	0.00000007
[M] EARLY AMER	|	0.00000007
[H] RENAISSANCE	|	0.00000007
[T] GANDH/IND/US	|	0.00000007
AM FIELD CO	|	0.00000007
HISTORIOGR	|	0.00000007
INT ACCT I	|	0.00000006
INTRO TO TAX	|	0.00000006
[M] ACCT SYSTEMS	|	0.00000006
FITNESS	|	0.00000006
INTR EX PHYS	|	0.00000006
MKTG RES	|	0.00000005
COMPOSITION	|	0.00000005
SPEAKING PRO	|	0.00000005
PROPRTY&LIAB	|	0.00000004
INT ACCT II	|	0.00000003
COST ACCT	|	0.00000003
ACCT PUB ORG	|	0.00000003
[M] AUDITING	|	0.00000003
ACCT THEORY	|	0.00000003
ADM CONTROL	|	0.00000003
TAX CORPS	|	0.00000003
TX RES&ES PL	|	0.00000003
FIN&MGR ACCT	|	0.00000003
ACC RES METH	|	0.00000003
HUMAN EVOL	|	0.00000003
HUMAN OSTEOL	|	0.00000003
LITHIC TECH	|	0.00000003
QUANT ANTH	|	0.00000003
SED GEOARCH	|	0.00000003
CONS BEHAV	|	0.00000003
[M] PRODUCT MGMT	|	0.00000003
PROMOT MGT	|	0.00000003
MKTG ADM POL	|	0.00000003
CONS BEH TH	|	0.00000003
[S] NAT AM WOMEN	|	0.00000002
HELP SKILLS	|	0.00000002
[M] REAL EST LAW	|	0.00000002
GOVT REG LAW	|	0.00000002
BUS MGR LAW	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
TREND PHYS	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[M] COMPOSITION	|	0.00000002
SEM LANG LIT	|	0.00000002
HIST LIT&CUL	|	0.00000002
SEM GOLD AGE	|	0.00000002
SEM S A LIT	|	0.00000002
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
MED PRECEPT	|	0.00000001
HISTOLOGY	|	0.00000001
ANAT TRUNK	|	0.00000001
M CELL PHYS	|	0.00000001
CLIN MED I	|	0.00000001
SYS HUM BH I	|	0.00000001
CLIN MED II	|	0.00000001
MED IMMUNOL	|	0.00000001
SYS HUM BHII	|	0.00000001
