TAX CORPS	|	0.01182180
INT ACCT I	|	0.00346227
INTRO TO TAX	|	0.00346227
[M] ACCT SYSTEMS	|	0.00346227
INT ACCT II	|	0.00173114
COST ACCT	|	0.00173114
ACCT PUB ORG	|	0.00173114
[M] AUDITING	|	0.00173114
ACCT THEORY	|	0.00173114
ADM CONTROL	|	0.00173114
FIN&MGR ACCT	|	0.00173114
ACC RES METH	|	0.00173114
COMPILER DSN	|	0.00010112
FRES SEMINAR	|	0.00002875
DATA STRUCT	|	0.00001422
CPT GRAPHICS	|	0.00000629
COMPUTER LIT	|	0.00000355
PC TOOLS	|	0.00000355
CPT LIT&APPS	|	0.00000355
TOP SKIL LIT	|	0.00000355
AUTOMATA	|	0.00000355
NUMERIC COMP	|	0.00000355
[S] CPTS&SOCIETY	|	0.00000355
[M] SOFTWARE ENG	|	0.00000355
INTRO TO A I	|	0.00000355
ANIMATN PROG	|	0.00000355
INTRO TO DBS	|	0.00000355
PROG LANG TH	|	0.00000355
DATABASE SYS	|	0.00000355
ADV WRIT TUT	|	0.00000345
COMP HUM INT	|	0.00000331
SOFTWARE DES	|	0.00000323
DSN ANAL ALG	|	0.00000323
FORTRAN PROG	|	0.00000314
C PROG LANG	|	0.00000314
OP SYST ARCH	|	0.00000304
OPER SYST	|	0.00000304
UNIX SY ADMN	|	0.00000292
ARTIF INTELL	|	0.00000262
[W] INTRO WRTG	|	0.00000158
INFO RES ED	|	0.00000154
INFO RES BUS	|	0.00000154
INFO RES SCI	|	0.00000154
INFO RES GEN	|	0.00000154
[P] INTRO GEOL	|	0.00000140
RESEARCH HUM	|	0.00000135
[C] PUBLIC SPKNG	|	0.00000128
CUBA & CARIB	|	0.00000117
[G] STUDY ABROAD	|	0.00000115
INFO RESRCH	|	0.00000115
[B] INTRO BIOL	|	0.00000108
[P] PRINCIPLES I	|	0.00000089
FIRST SEM	|	0.00000081
[M] E E DESIGN	|	0.00000073
[B] GEN BIOLOGY	|	0.00000069
[P] INTRO CHEM	|	0.00000068
INTR MICROPR	|	0.00000066
BEG LATIN	|	0.00000060
WT TRAINING	|	0.00000055
NO DEGREE CR	|	0.00000051
[W] TECH/PRO WRT	|	0.00000050
PHIL & TH LA	|	0.00000047
ADV DSN TH	|	0.00000046
HIST&TH ARCH	|	0.00000046
[T] E/W PHL ARCH	|	0.00000046
[G] WORLD MUSIC	|	0.00000045
[N] CALCULUS I	|	0.00000044
MASS COM TH	|	0.00000042
ELEM FUNCTNS	|	0.00000037
POCKET BILL	|	0.00000037
TEACH METHOD	|	0.00000035
SEM VOC EDUC	|	0.00000035
[T] WORLD TRADE	|	0.00000035
[K] PEOP OF WRLD	|	0.00000035
SOC OF FILM	|	0.00000034
AM DIP HIST	|	0.00000034
JEFF/JACK AM	|	0.00000034
[N] STAT METHODS	|	0.00000033
AEROBIC DAN	|	0.00000033
SCUBA DIVING	|	0.00000033
[W] WRTG&RESERCH	|	0.00000032
[S] INTRO PSYCH	|	0.00000030
HIST GEOGRPH	|	0.00000030
COND SWIM	|	0.00000029
BEG GOLF	|	0.00000029
[W] RHETOR CONVN	|	0.00000029
CASE STUDIES	|	0.00000027
[$] PATHOLOGY II	|	0.00000027
[S] GEND IN AMER	|	0.00000026
[P] PRINCIPLS II	|	0.00000024
[H] AMER NOVEL	|	0.00000023
[M] AMER WOMEN F	|	0.00000023
CALCULUS II	|	0.00000022
[N] INTRODUCTION	|	0.00000022
AM SOC DAN	|	0.00000022
GR MIC ANAT	|	0.00000021
[G] CHINESE CIV	|	0.00000021
[H] RSN ROM REV	|	0.00000019
BEG KARATE	|	0.00000018
[H] BIBLE AS LIT	|	0.00000018
[B] INTRO BOTANY	|	0.00000018
[H] MYTHOLOGY	|	0.00000017
[S] PEOPLE OF US	|	0.00000017
SEM AM HIST	|	0.00000017
LEARNING&DEV	|	0.00000017
GRAPHIC COM	|	0.00000015
DESIGN I	|	0.00000015
ELEM TCH I	|	0.00000015
BEG FENCING	|	0.00000015
ENG GRAPHICS	|	0.00000015
MATERIAL LAB	|	0.00000015
TEACHING APP	|	0.00000014
PLANT PHYS	|	0.00000014
SP POPLTN PR	|	0.00000014
[M] CLASSRM MGT	|	0.00000013
TCH INC CLSS	|	0.00000013
[H] ANC GREECE	|	0.00000012
EAR MID AGES	|	0.00000012
INNOV IN DES	|	0.00000012
CONVERSATION	|	0.00000012
FINITE MATH	|	0.00000011
[N] ELEM TCH II	|	0.00000011
WATER AEROBC	|	0.00000011
BEG BOWLING	|	0.00000011
BEG RACQUET	|	0.00000011
INT GOLF	|	0.00000011
INTRO CONST	|	0.00000011
CPT AID DSN	|	0.00000011
[M] PARASITOLOGY	|	0.00000011
[P] PRN HONORS I	|	0.00000010
HUMN ANATOMY	|	0.00000010
EL READ METH	|	0.00000010
LA DESIGN I	|	0.00000010
ELEC IMG INT	|	0.00000010
GRAD DRAWING	|	0.00000010
GRAD PAINTNG	|	0.00000010
GR ELEC IMAG	|	0.00000010
GRAD CERAMIC	|	0.00000010
GRAD SCULPT	|	0.00000010
GRAD PRINT	|	0.00000010
GRAD PHOTOGR	|	0.00000010
WEEDS	|	0.00000010
EXPERMTL DES	|	0.00000010
TOPICS NAT R	|	0.00000010
ATH TRN EVAL	|	0.00000009
LA PL MAT I	|	0.00000009
US 1914-1941	|	0.00000009
NAZI GERMANY	|	0.00000009
AMER WEST	|	0.00000009
CPTS IN AGHE	|	0.00000009
SP TOPICS ID	|	0.00000008
AG ED INTERN	|	0.00000008
ARCH DES V	|	0.00000008
ARCH DES VII	|	0.00000008
DIR TOP ARCH	|	0.00000008
[N] MATH LIFE SC	|	0.00000007
[N] INT MATH AN	|	0.00000007
INT LIN ALG	|	0.00000007
CALCULUS III	|	0.00000007
DIFF EQUATS	|	0.00000007
PROB & STAT	|	0.00000007
SIM METH	|	0.00000007
LINEAR ALG	|	0.00000007
APPL MATH I	|	0.00000007
APP PROBABIL	|	0.00000007
NUM ANALYSIS	|	0.00000007
GRAPH THEORY	|	0.00000007
SELF DEFENSE	|	0.00000007
BEG JUDO	|	0.00000007
BEG TUMBL	|	0.00000007
GYMNASTICS	|	0.00000007
JOGGING	|	0.00000007
BEG TENNIS	|	0.00000007
LIFEGUARDING	|	0.00000007
INT VLYBALL	|	0.00000007
ADV VLYBALL	|	0.00000007
SPEC PROB	|	0.00000007
[M] ENGR DESIGN	|	0.00000007
DYN SYST LAB	|	0.00000007
DSN PROJECT	|	0.00000007
[B] CONTEMP BIOL	|	0.00000007
BASIC WRTG	|	0.00000007
[W] TECH WRT ESL	|	0.00000007
COMMUN ECOL	|	0.00000007
ADV CLINIC	|	0.00000007
AD CLIN DIAG	|	0.00000007
[C] ARGUMENTATN	|	0.00000007
PROB SOL 101	|	0.00000007
PROB SOL 102	|	0.00000007
PROB SOL 201	|	0.00000007
METH TCH SCI	|	0.00000007
ADV CROP SYS	|	0.00000007
BIOMETRY	|	0.00000007
CLS ASMT EL	|	0.00000007
CLS ASMT SEC	|	0.00000007
MICROPR SYST	|	0.00000007
QUANT AN LAB	|	0.00000007
[M] VOCATIONL ED	|	0.00000007
STUDNT ORGAN	|	0.00000007
COOP INTERN	|	0.00000007
SP PROBLEMS	|	0.00000007
SP PR/IND ST	|	0.00000007
[M] EL RD&LA ART	|	0.00000007
CHILDREN LIT	|	0.00000007
INTEG HEALTH	|	0.00000007
ART II	|	0.00000007
PROF SKILLS	|	0.00000007
STDO TV PROD	|	0.00000007
BROADCST MGT	|	0.00000007
DAIRY PROD	|	0.00000007
DYNAM DIETET	|	0.00000007
AD PRAC DIET	|	0.00000007
READINGS FD	|	0.00000007
IR&DRAIN SYS	|	0.00000007
FD SEPR PROC	|	0.00000007
FD PLANT DES	|	0.00000007
SP TOP	|	0.00000007
FIRE MGT LAB	|	0.00000007
CASE ST RES	|	0.00000007
ELEM GREEK I	|	0.00000006
LAT LANG LAB	|	0.00000006
SPECIAL TOP	|	0.00000006
LAT LT REP I	|	0.00000006
NURSERY MGT	|	0.00000006
CLAS PIA I	|	0.00000006
ORGAN	|	0.00000006
PIANO	|	0.00000006
VOICE	|	0.00000006
BASSOON	|	0.00000006
SEC PERF ST	|	0.00000006
FR SPEC TOP	|	0.00000006
AMER CONST	|	0.00000006
CRIME CONTRL	|	0.00000006
SECOND SEM	|	0.00000006
INTERMEDIATE	|	0.00000006
SPEAK PROFIC	|	0.00000006
CIRCUITS LAB	|	0.00000005
UH CULTURE	|	0.00000005
ED ABRD PRCT	|	0.00000005
HONRS THESIS	|	0.00000005
THESIS/PROJ	|	0.00000005
COMM SERVICE	|	0.00000005
TEACHING	|	0.00000005
TEAM RESRCH	|	0.00000005
DAILY LIVING	|	0.00000005
L A GRAPHICS	|	0.00000005
HIST OF LA	|	0.00000005
LA DESGN III	|	0.00000005
PROF WRK EXP	|	0.00000005
HIST IRELAND	|	0.00000005
[H] CULTURE 1930	|	0.00000005
[K] LATIN AM COL	|	0.00000005
[I] MIDDLE EAST	|	0.00000005
[S] AMERICAN AG	|	0.00000005
[H] ENGL TO 1485	|	0.00000005
[S] SCI IN WEST	|	0.00000005
WWII/PACIFIC	|	0.00000005
[S] AMER ENVIRON	|	0.00000005
[M] EARLY AMER	|	0.00000005
[H] RENAISSANCE	|	0.00000005
[T] GANDH/IND/US	|	0.00000005
AM FIELD CO	|	0.00000005
HISTORIOGR	|	0.00000005
[M] PUBLIC HIST	|	0.00000005
PUBLIC HIST	|	0.00000005
LAT AM FIELD	|	0.00000005
[I] CIVIL&FRANCO	|	0.00000005
SEM LANG/LIT	|	0.00000004
MEDIA CRITIC	|	0.00000004
INT RD VPATH	|	0.00000004
ADV DIAG PA	|	0.00000004
INT RESEARCH	|	0.00000004
RES PROG SEM	|	0.00000004
RESEARCH PRO	|	0.00000004
ADV PATH TOP	|	0.00000004
AN PATH SEM	|	0.00000004
LAB TCHG TEC	|	0.00000004
ADV TOPICS	|	0.00000004
AGTM INTERN	|	0.00000004
IMP WIN 2000	|	0.00000004
BARITONE	|	0.00000004
TUBA	|	0.00000004
SYMPHON ORCH	|	0.00000004
WIND SYMPH	|	0.00000004
READINGS/I D	|	0.00000004
TOPICS I D	|	0.00000004
TOPICS ECE	|	0.00000004
PROT REL LAB	|	0.00000004
DIRECTED ST	|	0.00000004
CPTR IN ENGL	|	0.00000004
[S] MAR SEX STYL	|	0.00000004
PERSN IDENTY	|	0.00000004
JUV JUSTICE	|	0.00000004
SOC METH TEC	|	0.00000004
[S] LESB/GAY STD	|	0.00000004
SOC CULTURE	|	0.00000004
[K] INTRO E ASIA	|	0.00000004
DES THEORY I	|	0.00000004
DES THEORIII	|	0.00000004
[M] REN BAR ARCH	|	0.00000004
MAT & CST I	|	0.00000004
DES THEORY V	|	0.00000004
PROGRAMMING	|	0.00000004
ENV CONT I	|	0.00000004
ARCH ANIMATN	|	0.00000004
CAD I	|	0.00000004
CST COM/CODE	|	0.00000004
COMM SEM	|	0.00000004
HIST SEM	|	0.00000004
SEM ENV CONT	|	0.00000004
CONSTR SEM	|	0.00000004
COM APPL SEM	|	0.00000004
PRACTICE SEM	|	0.00000004
ARCH INTERN	|	0.00000004
HTH WELLNESS	|	0.00000004
INSTRUC PRAC	|	0.00000004
LIFE SKILLS	|	0.00000004
HONR CALC II	|	0.00000004
[N] STAT THINKNG	|	0.00000004
DSCRT STRUCT	|	0.00000004
[M] MODERN ALG	|	0.00000004
SEC MAT METH	|	0.00000004
PRIN OPTIM	|	0.00000004
[M] ANALYSIS I	|	0.00000004
MATH ECON	|	0.00000004
PROSEMINAR	|	0.00000004
REAL ANALYS	|	0.00000004
COMPLEX ANAL	|	0.00000004
ABSTRACT ALG	|	0.00000004
GEN TOPOLOGY	|	0.00000004
NUM AN ELLIP	|	0.00000004
OPTIMIZATION	|	0.00000004
STAT TH I	|	0.00000004
ANALYSIS SEM	|	0.00000004
ALGEBRA SEM	|	0.00000004
APP MATH SEM	|	0.00000004
SEM TOP GEOM	|	0.00000004
SEM NUM TH	|	0.00000004
SEM HIST MAT	|	0.00000004
BEG COND	|	0.00000004
BEG CND-ROTC	|	0.00000004
BALLET	|	0.00000004
TAP DANCING	|	0.00000004
BEG MOD DAN	|	0.00000004
BEG JAZZ DAN	|	0.00000004
BEG SWIM	|	0.00000004
ROLLSK&BLD	|	0.00000004
ULTIMTE FRIS	|	0.00000004
BEG VLYBALL	|	0.00000004
INT RACQUET	|	0.00000004
BEG ROL HKY	|	0.00000004
BICYCLING	|	0.00000004
INTER KARATE	|	0.00000004
INT BALLET	|	0.00000004
INT TAP DANC	|	0.00000004
INT JAZZ DAN	|	0.00000004
ADV GOLF	|	0.00000004
INT BOWLING	|	0.00000004
INT TENNIS	|	0.00000004
ADV TENNIS	|	0.00000004
INT SOCCER	|	0.00000004
ADV SOCCER	|	0.00000004
FLY FISHING	|	0.00000004
INT ROL HKY	|	0.00000004
COMP ROL HKY	|	0.00000004
EDUC ABROAD	|	0.00000004
CURNT TOPICS	|	0.00000004
RESEARCH	|	0.00000004
AD TOP NURS	|	0.00000004
COM ANALY	|	0.00000004
PHAR TOX SEM	|	0.00000004
EVAL P/T RES	|	0.00000004
[P] DESC ASTRON	|	0.00000004
[P] NIGHT SKY	|	0.00000004
RES PROP	|	0.00000004
[S] X-NATL COMM	|	0.00000004
AD SP TOPICS	|	0.00000004
GRAD SP TOP	|	0.00000004
ESTIMATING I	|	0.00000004
DYNAMICS	|	0.00000004
FUND THERMO	|	0.00000004
FLUID DYNAM	|	0.00000004
MFG PROCESS	|	0.00000004
ENGR ANALYS	|	0.00000004
THERMO SYS	|	0.00000004
HEAT TRANS	|	0.00000004
[M] EXP DESIGN	|	0.00000004
MECH DESIGN	|	0.00000004
APP AERO	|	0.00000004
ADV MFG PROC	|	0.00000004
FLUID MECH	|	0.00000004
FINITE ELEM	|	0.00000004
DYN PHYS SYS	|	0.00000004
[B] BIO S LAB	|	0.00000004
PROSEM IN PT	|	0.00000004
PT CLINIC EX	|	0.00000004
WRT TUTORIAL	|	0.00000004
CONVERS ESL	|	0.00000004
[W] EXPOSIT WRTG	|	0.00000004
[H] RDG AMER LIT	|	0.00000004
ENGL ROM LIT	|	0.00000004
[I] CUL CRT/THRY	|	0.00000004
CREAT PROSE	|	0.00000004
INT MAT SCI	|	0.00000004
MAT S I	|	0.00000004
ELECT MATLS	|	0.00000004
THERMO PHASE	|	0.00000004
MAT STR-PROP	|	0.00000004
METALLIC MAT	|	0.00000004
POLYMER MAT	|	0.00000004
CERAM MATLS	|	0.00000004
MECH SOLIDS	|	0.00000004
[M] SR THESIS I	|	0.00000004
DEFORMATION	|	0.00000004
FRACT MECH	|	0.00000004
SEM CLIN MED	|	0.00000004
CMP THERIOGN	|	0.00000004
CLIN NEURLGY	|	0.00000004
HOSP ROTAT	|	0.00000004
ADV SA SURG	|	0.00000004
SURG RES SEM	|	0.00000004
PERSUASION	|	0.00000004
MKTG MGT	|	0.00000004
VERT HST&ORG	|	0.00000004
[M] SP PROB&REPT	|	0.00000004
TOP ECOL/EVO	|	0.00000004
VERT FORM FU	|	0.00000004
SEMINAR II	|	0.00000004
TEACH PRAC	|	0.00000004
PROB SOL 202	|	0.00000004
[M] UG THESIS	|	0.00000004
TCHG PHYS L	|	0.00000004
SAS PROGRAM	|	0.00000004
ADV SAS PROG	|	0.00000004
STAT/ECONMST	|	0.00000004
VAR DSN EXP	|	0.00000004
ADV ECONOMET	|	0.00000004
ECONOMET II	|	0.00000004
STAT CON PRC	|	0.00000004
INSTR PRACT	|	0.00000004
THEOR FOUNDT	|	0.00000004
STATISTICS	|	0.00000004
ADV ED STAT	|	0.00000004
PROGRAM EVAL	|	0.00000004
EDPSY INTERN	|	0.00000004
[M] SEMINAR	|	0.00000003
[M] TOP APPL GEN	|	0.00000003
CELL BIOLOGY	|	0.00000003
RESRCH PROP	|	0.00000003
TOP CELL BIO	|	0.00000003
E E LAB I	|	0.00000003
QUANT RESRCH	|	0.00000003
EPIDEMIOLOGY	|	0.00000003
SR PROJECT	|	0.00000003
TOPICS MICRO	|	0.00000003
RESRCH PRPSL	|	0.00000003
SOIL FERTIL	|	0.00000003
AD SOILS AN	|	0.00000003
TCHG PRACT	|	0.00000003
IND STUDY	|	0.00000003
INST AN LAB	|	0.00000003
TOP AN CHEM	|	0.00000003
INTR RES TOP	|	0.00000003
ADV GW HYDR	|	0.00000003
ADV TOP GEOL	|	0.00000003
[@] ORIENT ETHIC	|	0.00000003
[@] INT FLD STD	|	0.00000003
[@] S A MED II	|	0.00000003
[@] SURGERY LABI	|	0.00000003
[@] SURG LAB II	|	0.00000003
[@] VET CL NUTR	|	0.00000003
[@] SP PROBLEMS	|	0.00000003
[@] SCI WRIT PRE	|	0.00000003
[@] CLIN EL OSU	|	0.00000003
[@] SM AN HOSPTL	|	0.00000003
[@] SA SURG ORTH	|	0.00000003
[@] SOFT TISSUE	|	0.00000003
[@] SA MED REFER	|	0.00000003
[@] SA LOCAL MED	|	0.00000003
[@] SA SPEC PRAC	|	0.00000003
[@] EXOT AN MED	|	0.00000003
[@] CLIN NEUROLO	|	0.00000003
[@] DENTISTRY	|	0.00000003
[@] LG AN HOSPTL	|	0.00000003
[@] POP MEDICINE	|	0.00000003
[@] PREVENT MED	|	0.00000003
[@] EQ MED ELEC	|	0.00000003
[@] EQ SURG ELEC	|	0.00000003
[@] EQ TRK BLOCK	|	0.00000003
[@] SA THERIO CL	|	0.00000003
[@] ANES CAS MGT	|	0.00000003
[@] PHAR& THERAP	|	0.00000003
[@] RADIOLOGY	|	0.00000003
[@] IMAG SERVICE	|	0.00000003
[@] CL PATHOLOGY	|	0.00000003
[@] EM/CRIT CARE	|	0.00000003
[@] VET RES PRAC	|	0.00000003
[@] EXTERNSHIP	|	0.00000003
[@] PRECEPTORSHP	|	0.00000003
[@] GOV CORP ZOO	|	0.00000003
[@] LAB AN MED	|	0.00000003
[@] AD CLIN ELEC	|	0.00000003
RES ECON	|	0.00000003
ADV ENVR LAW	|	0.00000003
TOPICS PHARM	|	0.00000003
BIOCHEMISTRY	|	0.00000003
RES TOP PHYS	|	0.00000003
COACH PRACT	|	0.00000003
PE PRACTICUM	|	0.00000003
PRIN MVT DIS	|	0.00000003
ADV READINGS	|	0.00000003
DIAG MIC CON	|	0.00000003
ADV DIAG MIC	|	0.00000003
AD TOPIC MPI	|	0.00000003
SEM DIAG MIC	|	0.00000003
LABOR ECON	|	0.00000003
ECON INTERN	|	0.00000003
MAST TH EX	|	0.00000003
MAST DIR ST	|	0.00000003
PREP COL TCH	|	0.00000003
INTERD STUD	|	0.00000003
EL PRAC SEM	|	0.00000003
SE PRAC&SEM	|	0.00000003
LITERACY PRC	|	0.00000003
INTRO TO ESL	|	0.00000003
CM DIVERS CL	|	0.00000003
BIL METH&MAT	|	0.00000003
INSTRC PRACT	|	0.00000003
CLASSRM MGT	|	0.00000003
EL SC SOC ST	|	0.00000003
EL SC READNG	|	0.00000003
LIT DEV II	|	0.00000003
ELEM MATH	|	0.00000003
ELEM SCIENCE	|	0.00000003
ACTION RESRC	|	0.00000003
SP RP/IND ST	|	0.00000003
[H] MOD ART 19C	|	0.00000003
INTER PAINT	|	0.00000003
PRINTMAKING	|	0.00000003
[M] ART HIST MOD	|	0.00000003
ADV PAINTING	|	0.00000003
GALLERY PRO	|	0.00000003
EL IM PRTNSP	|	0.00000003
GR ART HIST	|	0.00000003
EXCEP CHILD	|	0.00000003
INCLUSION	|	0.00000003
TOPICS SP ED	|	0.00000003
BDCST EQUIP	|	0.00000003
GOLF CRSE MG	|	0.00000003
CROP S TOPIC	|	0.00000003
PRO DIETETIC	|	0.00000003
SCI VIT ENOL	|	0.00000003
FOOD MICROB	|	0.00000003
FD MICRO LAB	|	0.00000003
NUTR ASSESS	|	0.00000003
SUPR PRACT I	|	0.00000003
FD PRACTICUM	|	0.00000003
FOOD CAR LIP	|	0.00000003
SUPR PRACT	|	0.00000003
FN PRACTICUM	|	0.00000003
BSYSE INTERN	|	0.00000003
PH PROP FOOD	|	0.00000003
[S] SPE THT CULT	|	0.00000003
TOPICS	|	0.00000003
MOLEC BIOPHY	|	0.00000003
AD TOPIC BIO	|	0.00000003
RES PROPOSAL	|	0.00000003
RG PLANT LAB	|	0.00000003
WLD REC LAB	|	0.00000003
RANGELND ECO	|	0.00000003
[M] MGT FWTR ECO	|	0.00000003
[M] W REC THESIS	|	0.00000003
[M] NATRS THESIS	|	0.00000003
WL B INTERN	|	0.00000003
AGROFOR SYST	|	0.00000003
PLT AUTECOGY	|	0.00000003
ADV TOP RG M	|	0.00000003
SP TOP SEMNR	|	0.00000003
FD/BEV SYST	|	0.00000003
INTL TOURISM	|	0.00000003
SP PROJ	|	0.00000003
MST DIR ST	|	0.00000003
LA CONST II	|	0.00000003
SR CRT PROJI	|	0.00000003
N R MT LANDS	|	0.00000003
STRENGTH TRN	|	0.00000003
ADV STR TRNG	|	0.00000003
STR PRAC	|	0.00000003
STR PRAC II	|	0.00000003
SPEC TOPICS	|	0.00000003
PRIN NUTR	|	0.00000003
ADV LVST SEL	|	0.00000003
COOP EXTERN	|	0.00000003
PRACTICUM	|	0.00000003
PHYSIOL LAB	|	0.00000003
ORG CHEM LAB	|	0.00000003
GRW/DEVEL I	|	0.00000003
VIT/SM FRUIT	|	0.00000003
ELEM PIANO	|	0.00000003
ELEM VOICE	|	0.00000003
CLAS PIA II	|	0.00000003
INTER ORGAN	|	0.00000003
INTER PIANO	|	0.00000003
INTER VOICE	|	0.00000003
INTER BASSN	|	0.00000003
CLAS PIA III	|	0.00000003
SEM PERF LIT	|	0.00000003
GRAD ORGAN	|	0.00000003
GRAD PIANO	|	0.00000003
GRAD VOICE	|	0.00000003
GRAD BASSN	|	0.00000003
GRAD RECITAL	|	0.00000003
ADV CONDUCT	|	0.00000003
MUS TOPICS	|	0.00000003
[M] GEN ENT LAB	|	0.00000003
DIR RESEARCH	|	0.00000003
PERSPECT P/T	|	0.00000003
RESEARCH TOP	|	0.00000003
[S] INTRNATL POL	|	0.00000003
AMER PUB POL	|	0.00000003
INTR PUB ADM	|	0.00000003
[M] JUD PROCESS	|	0.00000003
TOP POL S	|	0.00000003
GRAD INTERN	|	0.00000003
RESRCH PRAC	|	0.00000003
STRUCT LAB I	|	0.00000003
CRIMINAL LAW	|	0.00000003
POLICE & SOC	|	0.00000003
CORRECTIONS	|	0.00000003
AIR GEOMORPH	|	0.00000003
[M] DIVERSITY	|	0.00000003
PART HD RESR	|	0.00000003
INSTR PRACTM	|	0.00000003
PRO INTERN	|	0.00000003
MAST TH  EX	|	0.00000003
TOPICS W ST	|	0.00000003
[B] BIOL WOMEN	|	0.00000003
APPL STUDIES	|	0.00000003
INT PRSNLTY	|	0.00000003
RES PARTIC	|	0.00000003
PROF ISSUES	|	0.00000003
LEADRSHP DEV	|	0.00000003
LEADER PRACT	|	0.00000003
ATH INJURIES	|	0.00000003
INTRO SP MGT	|	0.00000003
PRAC SP MGT	|	0.00000003
INSTR PRACTI	|	0.00000003
ACCENT REDUC	|	0.00000003
SP  TOPICS	|	0.00000003
STDY SPECPOP	|	0.00000003
DOCT DISS EX	|	0.00000003
SCH COUNS IS	|	0.00000003
[H] AMER CULTURE	|	0.00000003
SPEC PROJ	|	0.00000003
DOCT RESCH	|	0.00000003
PROF INTERN	|	0.00000003
CH E INTERN	|	0.00000003
MULT ENV PRO	|	0.00000003
REC SPEC POP	|	0.00000003
FIN THEORY	|	0.00000003
SEMINAR	|	0.00000003
TP/COMP&RHET	|	0.00000003
SKELET PREP	|	0.00000002
[M] BDCST NEWS	|	0.00000002
BDCST NEWS	|	0.00000002
LAB AN PATH	|	0.00000002
SMALL ENGINE	|	0.00000002
LAW MASS COM	|	0.00000002
NEW COM TECH	|	0.00000002
MEDIA ETHICS	|	0.00000002
SEM A S	|	0.00000002
IMMUNOLOGY	|	0.00000002
IMMUNOPATH	|	0.00000002
NETOPESSENT	|	0.00000002
IMP NET INFR	|	0.00000002
UPDATE WIN2K	|	0.00000002
MS FRONTPAGE	|	0.00000002
ORACLE OPER	|	0.00000002
MICROB PHYS	|	0.00000002
INTER BARIT	|	0.00000002
INTER TUBA	|	0.00000002
INSTR CONDCT	|	0.00000002
GRAD BARIT	|	0.00000002
GRAD TUBA	|	0.00000002
DSN ISSUES	|	0.00000002
[M] HIST DSN II	|	0.00000002
INTER PROGRM	|	0.00000002
STUDIO I	|	0.00000002
TEACH CHEM	|	0.00000002
FIRST AMEND	|	0.00000002
ENV DES&COM	|	0.00000002
VISUAL COMM	|	0.00000002
INT BUILDING	|	0.00000002
CPT APP I D	|	0.00000002
PLANT RES I	|	0.00000002
GEOL ENGR	|	0.00000002
INTR FLD EXP	|	0.00000002
SEC CURR DEV	|	0.00000002
TEACH/SEC SC	|	0.00000002
TCH EL SCIEN	|	0.00000002
HUMAN EVOL	|	0.00000002
HUMAN OSTEOL	|	0.00000002
LITHIC TECH	|	0.00000002
QUANT ANTH	|	0.00000002
SED GEOARCH	|	0.00000002
METH ED SUPP	|	0.00000002
[M] EX SC LB TC	|	0.00000002
AGRIC WASTE	|	0.00000002
SPE LAN CHLD	|	0.00000002
END PR ASMNT	|	0.00000002
ADV LANG DEV	|	0.00000002
EARLY CHLDHD	|	0.00000002
BIOL WEEDS	|	0.00000002
VLSI SYST I	|	0.00000002
MUS FOR TCHR	|	0.00000002
CERAMICS	|	0.00000002
CIRCUITS I	|	0.00000002
INTR EL CKTS	|	0.00000002
ELECTRONICS	|	0.00000002
CIRCUITS II	|	0.00000002
FLDS & WAVES	|	0.00000002
SIG AND SYS	|	0.00000002
DIST PAR SYS	|	0.00000002
ELEC PWR SYS	|	0.00000002
PROF PRACTIC	|	0.00000002
DSN PROJ MGT	|	0.00000002
RF ENGINEER	|	0.00000002
DIG SIG PROC	|	0.00000002
ANLY INT CKT	|	0.00000002
[M] AN INT CK L	|	0.00000002
POWER ELECTR	|	0.00000002
INTR CON SYS	|	0.00000002
PWR SYS PERF	|	0.00000002
INT SEMI DEV	|	0.00000002
LIN SYS TH	|	0.00000002
MODRN OPTICS	|	0.00000002
RANDOM PROC	|	0.00000002
OPTELECTRON1	|	0.00000002
AD EL TH I	|	0.00000002
POW SYS ANLY	|	0.00000002
SIGNAL THEOR	|	0.00000002
CPT COM NETW	|	0.00000002
ADV SIG PROC	|	0.00000002
TCH ELE MATH	|	0.00000002
[S] SOC HONORS	|	0.00000002
[S] POP RES FUTR	|	0.00000002
GEN BIOCHEM	|	0.00000002
[S] JUVENILE DEL	|	0.00000002
[M] DEV SOC TH	|	0.00000002
DEV SOC TH	|	0.00000002
SEM CRI DELQ	|	0.00000002
WLDLF ECOL	|	0.00000002
[S] SOC OF SPORT	|	0.00000002
[S] DEV THEORY	|	0.00000002
[S] SOC OF GENDR	|	0.00000002
QUAN SOC II	|	0.00000002
[S] SOC & TECH	|	0.00000002
[M] SR CAPSTONE	|	0.00000002
ADV METHOD	|	0.00000002
SOC PROFESSN	|	0.00000002
PRT PWRSYS I	|	0.00000002
THEORY I	|	0.00000002
ADV ARCH LAB	|	0.00000002
[H] ARCH HIST I	|	0.00000002
STRUCTURES I	|	0.00000002
ACOUSTICS I	|	0.00000002
STRUCTUR III	|	0.00000002
PLANNING SEM	|	0.00000002
SOC OF AGING	|	0.00000002
POWER LAB II	|	0.00000002
EMOTIONS	|	0.00000001
ENVIRON SOC	|	0.00000001
BUS ETHICS	|	0.00000001
ENDO PHYSIOL	|	0.00000001
[M] PHIL OF MIND	|	0.00000001
ANIM WELFARE	|	0.00000001
[H] BIO ETHICS	|	0.00000001
[H] ENVIR ETHICS	|	0.00000001
FIELD METHOD	|	0.00000001
[H] ANC & MEDIEV	|	0.00000001
[M] WOMEN ETHICS	|	0.00000001
NIETZSCHE	|	0.00000001
PHIL LANG	|	0.00000001
QUANT MECH	|	0.00000001
STAT MECH	|	0.00000001
[H] PHIL OF REL	|	0.00000001
INTRO CR WR	|	0.00000001
[H] MODERN PHIL	|	0.00000001
[M] SEM METAPHYS	|	0.00000001
LODGING SYST	|	0.00000001
BEVERAGE MGT	|	0.00000001
HOSP SER MGT	|	0.00000001
[M] IRISH LIT	|	0.00000001
[H] 20C NOVEL	|	0.00000001
LIT 18 CENT	|	0.00000001
NUMER MODEL	|	0.00000001
[H] TRAG/COMEDY	|	0.00000001
INT POP GEN	|	0.00000001
[H] PHIL OF SCI	|	0.00000001
[H] INTRO TO LIT	|	0.00000001
ENGL GRAMMAR	|	0.00000001
[H] WOMEN WRITER	|	0.00000001
APPROACHES	|	0.00000001
CR WR PROSE	|	0.00000001
MAG EDITING	|	0.00000001
AM LIT/1855	|	0.00000001
AM LIT/1916	|	0.00000001
CHAUCER/MDVL	|	0.00000001
LIT 16TH CEN	|	0.00000001
MOD BRIT LIT	|	0.00000001
[H] WOMEN/AM WST	|	0.00000001
SOCIOLINGUIS	|	0.00000001
METH OF COMP	|	0.00000001
INTR GRAD ST	|	0.00000001
CONTEMP RHET	|	0.00000001
19C AMER LIT	|	0.00000001
ADMIN WR LAB	|	0.00000001
SEM AMER LIT	|	0.00000001
SEM MED LIT	|	0.00000001
INETBUSPROGM	|	0.00000001
TELECOM&NETW	|	0.00000001
[M] SYS ANLYS DS	|	0.00000001
[M] POST HARVEST	|	0.00000001
POST HARVEST	|	0.00000001
POTATO SCI	|	0.00000001
INT GRAM ESL	|	0.00000001
ESL WRITING	|	0.00000001
[T] MATERIALS	|	0.00000001
VOC JAZZ ENS	|	0.00000001
JAZZ COMBOS	|	0.00000001
MAR INV COMM	|	0.00000001
[Q] PHYS & WORLD	|	0.00000001
[P] PHYS HON II	|	0.00000001
MECHANICS	|	0.00000001
DIAG SURG DS	|	0.00000001
[M] CRIT PUB	|	0.00000001
AP INPRS COM	|	0.00000001
MODERN PHYS	|	0.00000001
PERCUSSION	|	0.00000001
CELL PHYSIOL	|	0.00000001
NERV SYS CHG	|	0.00000001
FISH PHYSIOL	|	0.00000001
FISH GENET	|	0.00000001
DOMESTICATE	|	0.00000001
ELEC & MAG	|	0.00000001
OPTICS	|	0.00000001
CLASS MECH I	|	0.00000001
ELECTROM TH	|	0.00000001
SEM SOLID ST	|	0.00000001
SAXOPHONE	|	0.00000001
ADV INTERP	|	0.00000001
TRUMPET	|	0.00000001
VIOLIN	|	0.00000001
VIOLA	|	0.00000001
CELLO	|	0.00000001
BASS	|	0.00000001
[H] MUS STYLE/CM	|	0.00000001
HORN	|	0.00000001
TROMBONE	|	0.00000001
FLUTE	|	0.00000001
OBOE	|	0.00000001
CLARINET	|	0.00000001
OPERA WKSHP	|	0.00000001
CONCRT CHOIR	|	0.00000001
VOCAL ENSEMB	|	0.00000001
CHORAL M&M I	|	0.00000001
VOCAL PED	|	0.00000001
NONPARA STAT	|	0.00000001
TIME SERIES	|	0.00000001
LINEAR MODEL	|	0.00000001
[I] INTRCULT COM	|	0.00000001
RES METH I	|	0.00000001
HUMAN ECOL	|	0.00000001
PLNT BIOTECH	|	0.00000001
HUMAN GENET	|	0.00000001
EU MOL GENET	|	0.00000001
MOLEC BIO I	|	0.00000001
[B] AN NAT HIST	|	0.00000001
STAT COMPUT	|	0.00000001
SEMINAR COM	|	0.00000001
CRIT PUB ADD	|	0.00000001
SEM TRAINING	|	0.00000001
[G] AS AMER LIT	|	0.00000001
ADAP STRA AN	|	0.00000001
GEN ZOOL LAB	|	0.00000001
QUANT THE I	|	0.00000001
COM THEORY	|	0.00000001
QUANT TH III	|	0.00000001
INTRO MICRO	|	0.00000001
INTR MIC LAB	|	0.00000001
[M] LAND USE MGT	|	0.00000001
PRAC COL IN	|	0.00000001
SEMINR ES/RP	|	0.00000001
ADV EX PH I	|	0.00000001
GEOL NATL PK	|	0.00000001
VOLCANOLOGY	|	0.00000001
AD TOP EC G	|	0.00000001
[@] VETCELL PHYS	|	0.00000001
FND ONCOLOGY	|	0.00000001
MACRO EC AN	|	0.00000001
MACRO ANLYS	|	0.00000001
ORGANIZ COMM	|	0.00000001
OPTIC MIN	|	0.00000001
ADV MIN	|	0.00000001
COMPOSTING	|	0.00000001
SOIL FERT MG	|	0.00000001
AD GNS CLASS	|	0.00000001
HYDROLOGY	|	0.00000001
QUANT ANALY	|	0.00000001
PROB SOLVING	|	0.00000001
PHYS CHEM	|	0.00000001
PHYSICAL LAB	|	0.00000001
INST ANALYS	|	0.00000001
SLD STE CHEM	|	0.00000001
[M] ENV CHEM II	|	0.00000001
MASS SPECTR	|	0.00000001
ELECTROCHEM	|	0.00000001
ADV ANALY CH	|	0.00000001
AD P CHEM I	|	0.00000001
AD TOP ORG	|	0.00000001
ENV CHEM II	|	0.00000001
INORGAN SEM	|	0.00000001
ANALYTIC SEM	|	0.00000001
PHYSICAL SEM	|	0.00000001
ENV PHY CHEM	|	0.00000001
RAISOGEOCHR	|	0.00000001
PALEOECOLOGY	|	0.00000001
GEOMECHANICS	|	0.00000001
ISOTOPE HYDR	|	0.00000001
RADISOGEOCHR	|	0.00000001
AD TOP GEOME	|	0.00000001
ADV REM SENS	|	0.00000001
SEM REM SENS	|	0.00000001
INTRO AS-HON	|	0.00000001
SEM AN PHYS	|	0.00000001
[@] INTERNAT V M	|	0.00000001
[@] V ANATOMY I	|	0.00000001
[@] VET VIROLOGY	|	0.00000001
[@] VET BACTERIO	|	0.00000001
[@] DIS WILDLIFE	|	0.00000001
[@] SURGERY I	|	0.00000001
[@] CLIN PROBS	|	0.00000001
[@] AN RESTRAINT	|	0.00000001
[@] L A MED I	|	0.00000001
[@] SM AN THERIO	|	0.00000001
[@] EPIDEMIOLOGY	|	0.00000001
[@] AN EPIDEMIOL	|	0.00000001
[@] CLINICL PATH	|	0.00000001
[@] LA THERIO	|	0.00000001
[@] AG AN MED/SX	|	0.00000001
[@] DIS EPIDMIOL	|	0.00000001
[@] DIAGNOSTICS	|	0.00000001
[@] AVIAN MED	|	0.00000001
ECN OF SPORT	|	0.00000001
COMP EC SYS	|	0.00000001
MATH MODELS	|	0.00000001
ADV PUB FIN	|	0.00000001
INTRO METEOR	|	0.00000001
ENVIR SYS	|	0.00000001
[M] ENV POLICY	|	0.00000001
[M] ECOSYSTEM	|	0.00000001
LIMNOLOGY	|	0.00000001
SR SEMINAR	|	0.00000001
ADV DRAWING	|	0.00000001
[@] VET MIC ANAT	|	0.00000001
MICRO EC TH	|	0.00000001
NAT RES SCAR	|	0.00000001
VIR DIAGNOS	|	0.00000001
MOL DIAG MIC	|	0.00000001
HUM MOTR DEV	|	0.00000001
BEHAV ASPECT	|	0.00000001
[M] MTR SKLL ACQ	|	0.00000001
AN HUM MOVMT	|	0.00000001
STAT ANALYS	|	0.00000001
[@] ANIMAL BEHAV	|	0.00000001
[@] DM&EX AN BEH	|	0.00000001
[@] CLIN AN BEH	|	0.00000001
TECH & CURR	|	0.00000001
ECONOMETRICS	|	0.00000001
HIST EC THOT	|	0.00000001
COLL BARGAIN	|	0.00000001
INTERL TRADE	|	0.00000001
ECON DEVELOP	|	0.00000001
TH INST DEV	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
[@] RES ORIENTN	|	0.00000001
INTR TELECOM	|	0.00000001
DESGN&ANALYS	|	0.00000001
TCHR ED INST	|	0.00000001
GEOSTATISTIC	|	0.00000001
TREND PHYS	|	0.00000001
[@] APP ANAT S A	|	0.00000001
SR EXHIBIT	|	0.00000001
[@] PHARM/TOX I	|	0.00000001
WRITING TV	|	0.00000001
AP SPECTROSC	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[H] WOMEN ART I	|	0.00000001
MCNAIR PREP	|	0.00000001
NAT RES ECON	|	0.00000001
[@] AD THERP I	|	0.00000001
[@] CLN PHARMACO	|	0.00000001
INTER PHOTO	|	0.00000001
ADV PHOTO	|	0.00000001
PERS BIO ENG	|	0.00000001
INTRO PHOTO	|	0.00000001
ORG REACT	|	0.00000001
CONT LIT M/S	|	0.00000001
RD&ST SK PRC	|	0.00000001
[@] INTROCLINICS	|	0.00000001
INTER SCULPT	|	0.00000001
ADV SCULPTUR	|	0.00000001
CONT ISSUES	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
MONEY/BANK	|	0.00000001
[$] PHAR MGMT	|	0.00000001
ENV PLANNING	|	0.00000001
PRAC SP ED	|	0.00000001
DIGITL PRINT	|	0.00000001
MULTIMED/WEB	|	0.00000001
FLD TV PROD	|	0.00000001
TOPICS IN ED	|	0.00000001
NUTR LIFE CY	|	0.00000001
FD LAW QUAL	|	0.00000001
EAT DISORDER	|	0.00000001
MGT FD SYS 2	|	0.00000001
INTERN THEAT	|	0.00000001
FIELD CROP S	|	0.00000001
AD MED NTRN	|	0.00000001
CL EXPER FDS	|	0.00000001
INTER CERAMC	|	0.00000001
ADV CERAMICS	|	0.00000001
FIT&SPT NUTN	|	0.00000001
MGT FD SYS I	|	0.00000001
FOOD CHEM	|	0.00000001
[M] FD CHEM LAB	|	0.00000001
SUPR PRACTIV	|	0.00000001
ADV HUM NUTR	|	0.00000001
FOOD PRT&ENZ	|	0.00000001
ASL I	|	0.00000001
TIMBER HARV	|	0.00000001
[H] WRLD ART HIS	|	0.00000001
[G] ART ASIA	|	0.00000001
WILDLANDFIRE	|	0.00000001
SEM METHOD	|	0.00000001
DRUGS IN SOC	|	0.00000001
PHAR PRAC	|	0.00000001
SILVICULTURE	|	0.00000001
ENVIR HYDROL	|	0.00000001
[M] PROJ DES I	|	0.00000001
PROC CONTROL	|	0.00000001
RESEACH FUND	|	0.00000001
FL CON TRANS	|	0.00000001
ADV CATERING	|	0.00000001
CUL/INTL BUS	|	0.00000001
PR HLT LABII	|	0.00000001
[@] DRUG INFO	|	0.00000001
PR HLTH ADVO	|	0.00000001
BIOL MEMBRAN	|	0.00000001
PHYS BIOCHEM	|	0.00000001
[S] NAT AM WOMEN	|	0.00000001
INTRO NRM I	|	0.00000001
NAT RES&SOC	|	0.00000001
WOOD STR PR	|	0.00000001
PRIN RG MGT	|	0.00000001
RNG/RPRN HBT	|	0.00000001
ENV INT METH	|	0.00000001
PRN FISH MGT	|	0.00000001
[M] CONSERV BIOL	|	0.00000001
CONSERV BIOL	|	0.00000001
[M] PHYSIOL NUTR	|	0.00000001
INTR IND EXP	|	0.00000001
INDUSTRY EXP	|	0.00000001
FD SERV SYST	|	0.00000001
OPR ANALYSIS	|	0.00000001
PROT BIOTECH	|	0.00000001
[M] CH E LAB I	|	0.00000001
SPEC PROJ EM	|	0.00000001
SP TOP EM	|	0.00000001
RES REC&TOUR	|	0.00000001
HS PRACT	|	0.00000001
SPTMED PRACT	|	0.00000001
INST PRACTIC	|	0.00000001
ATH TR INT I	|	0.00000001
ATH TR INT 2	|	0.00000001
ATH TR INT 3	|	0.00000001
[M] INTRO LIT	|	0.00000001
[H] RUS FILM	|	0.00000001
AI & PREG	|	0.00000001
AG EC STAT	|	0.00000001
[M] ENTREPRENEUR	|	0.00000001
SM BUS POL	|	0.00000001
DAIRY MGT LB	|	0.00000001
BEEF COW MGT	|	0.00000001
ORIENTATION	|	0.00000001
APP AN NUTR	|	0.00000001
MUSCLE PHYSI	|	0.00000001
REPRODUCTION	|	0.00000001
REPROD LAB	|	0.00000001
PREV EO PBS	|	0.00000001
TOPICS MEAT	|	0.00000001
[M] PHYSIOL ANIM	|	0.00000001
DA CATTLE PR	|	0.00000001
[M] BIOTECH	|	0.00000001
SCI LIT	|	0.00000001
BIOTECH	|	0.00000001
ADV ANATOMY	|	0.00000001
PHYS OF EXER	|	0.00000001
ENTREPR MGT	|	0.00000001
FOR L METHDS	|	0.00000001
INF SYST MGT	|	0.00000001
[T] WOM & WORK	|	0.00000001
DM&EX AN BEH	|	0.00000001
[M] GEN ENTOM	|	0.00000001
CONT ENVIR	|	0.00000001
DATABASE MGT	|	0.00000001
NEUROSC LAB	|	0.00000001
MGT INFO SYS	|	0.00000001
EMERGETECH I	|	0.00000001
FUNC NEUROSC	|	0.00000001
INT PLANTSC	|	0.00000001
INT PLSC LAB	|	0.00000001
GRAD SEMINAR	|	0.00000001
OLERICULTURE	|	0.00000001
OLERICUL LAB	|	0.00000001
HORT PROF	|	0.00000001
PRO WORK EXP	|	0.00000001
[@] PBT I	|	0.00000001
COM POLITICS	|	0.00000001
ADV JAZZ IMP	|	0.00000001
[M] AD COPY STRA	|	0.00000001
[M] INV SEC ANLY	|	0.00000001
INTER PERC	|	0.00000001
ROCK MUSIC	|	0.00000001
GRAD PERC	|	0.00000001
SEM COMP	|	0.00000001
ELEC MUSIC	|	0.00000001
SEM ADV COMP	|	0.00000001
G SEM A COMP	|	0.00000001
INTER SAX	|	0.00000001
JAZZ THEORY	|	0.00000001
GRAD SAX	|	0.00000001
FIELD PLACEM	|	0.00000001
DIR ST TEACH	|	0.00000001
INTR TRUMPET	|	0.00000001
SYMPHON BAND	|	0.00000001
GRAD TRUMPET	|	0.00000001
FUNDAMNTL I	|	0.00000001
INTER VIOLIN	|	0.00000001
INTER VIOLA	|	0.00000001
GRAD VIOLIN	|	0.00000001
GRAD VIOLA	|	0.00000001
CIVIL LIBER	|	0.00000001
INTER CELLO	|	0.00000001
INTER BASS	|	0.00000001
[M] HIST MUS I	|	0.00000001
GRAD CELLO	|	0.00000001
GRAD BASS	|	0.00000001
INT GR STUDY	|	0.00000001
INTER HORN	|	0.00000001
INTER TROMB	|	0.00000001
INTER FLUTE	|	0.00000001
INTER OBOE	|	0.00000001
INTER CLAR	|	0.00000001
[G] NA MUS N AM	|	0.00000001
CC QUARTET	|	0.00000001
CC SHOWCHOIR	|	0.00000001
UNIV SINGERS	|	0.00000001
MCH/VAR BAND	|	0.00000001
SEM INSTRUM	|	0.00000001
GRAD HORN	|	0.00000001
GRAD TROMB	|	0.00000001
GRAD FLUTE	|	0.00000001
GRAD OBOE	|	0.00000001
GRAD CLAR	|	0.00000001
SEM LIT 20C	|	0.00000001
ADULT-OLDER	|	0.00000001
[B] INSECT & PEO	|	0.00000001
RESIST MECH	|	0.00000001
SLP MEDICAL	|	0.00000001
EXPLOR BRAIN	|	0.00000001
[M] PRIN NEUROPH	|	0.00000001
NEUROBIOLOGY	|	0.00000001
EXPER DESIGN	|	0.00000001
1ST SEM DAN	|	0.00000001
TOP SCAND ST	|	0.00000001
[S] POL S HONORS	|	0.00000001
ELECTORATE	|	0.00000001
[M] NATL SEC POL	|	0.00000001
[T] INT POL PSY	|	0.00000001
LEGISL PROC	|	0.00000001
[M] POST-IND NTN	|	0.00000001
SCOPE POL S	|	0.00000001
SEM AM INSTS	|	0.00000001
SEM I R THRY	|	0.00000001
INT SECURITY	|	0.00000001
POL S PROFES	|	0.00000001
PUB ADMIN	|	0.00000001
PRO SEMINAR	|	0.00000001
PHAR CALC	|	0.00000001
[$] PHARMACEU I	|	0.00000001
[H] SUR MUS LIT	|	0.00000001
CRM J PROFES	|	0.00000001
ORG ENVIR CJ	|	0.00000001
CRM J PROC	|	0.00000001
PLAN CHG CJ	|	0.00000001
PHYSIO PSYCH	|	0.00000001
[@] PHARMACE III	|	0.00000001
[@] BIOTECH	|	0.00000001
[@] PBT III	|	0.00000001
[M] PAR-CHLD REL	|	0.00000001
DIR TEACHING	|	0.00000001
PROGRAM PLAN	|	0.00000001
[S] MARXIST THOT	|	0.00000001
PRENATAL-8	|	0.00000001
RESOURCE MGT	|	0.00000001
GUID E CHILD	|	0.00000001
CUR EARLY CH	|	0.00000001
[M] PUB POL ISS	|	0.00000001
EARLY CH SEM	|	0.00000001
THEOR&SUB I	|	0.00000001
WOMSPIRITUAL	|	0.00000001
[S] EUR WOM HIST	|	0.00000001
3WRLDWOMFILM	|	0.00000001
AS/PC AM WOM	|	0.00000001
[M] W ST THEORY	|	0.00000001
CH/LAT POL	|	0.00000001
INTELL ASSES	|	0.00000001
[T] FAM POVERTY	|	0.00000001
[H] THEAT HIST I	|	0.00000000
[H] MUS THEATRE	|	0.00000000
PROD ANALYS	|	0.00000000
THEORY CRIT	|	0.00000000
INTEGRATE BC	|	0.00000000
[G] CHINA JAPAN	|	0.00000000
[G] WRLD THEATRE	|	0.00000000
PERF DIR	|	0.00000000
SCRIPT ANALY	|	0.00000000
PERF I ACT	|	0.00000000
ISS IN SPORT	|	0.00000000
LAW PHYS ED	|	0.00000000
[T] LA CHICANA	|	0.00000000
INTL BUS LAW	|	0.00000000
SCENE CONSTR	|	0.00000000
DIGIT CONTRL	|	0.00000000
TCHG INTRO	|	0.00000000
CH E ANAL I	|	0.00000000
[S] PSYCH WOMEN	|	0.00000000
OPER BEHAV	|	0.00000000
GROUP & INTE	|	0.00000000
CLINIC ADULT	|	0.00000000
DIVER ISSUES	|	0.00000000
SPORT LAW	|	0.00000000
HIST PHIL CO	|	0.00000000
CLINIC ASMNT	|	0.00000000
PSYCH CHILD	|	0.00000000
BEH MED PRAC	|	0.00000000
INTRO BUS	|	0.00000000
[M] STAT METH	|	0.00000000
[M] ADV FIN MGT	|	0.00000000
PSYCH STRESS	|	0.00000000
HUMAN SEX	|	0.00000000
ABNORMAL PSY	|	0.00000000
[S] PRIN DEVELOP	|	0.00000000
[B] INTRO PHYSIO	|	0.00000000
[S] HUMAN VALUES	|	0.00000000
COG & MEM	|	0.00000000
HIST PSYCH	|	0.00000000
VAR&EXP DESN	|	0.00000000
APPL BEH RES	|	0.00000000
PSYPATH	|	0.00000000
MED PSY PRAC	|	0.00000000
BEHAV PHARM	|	0.00000000
EXP ANYL BEH	|	0.00000000
CLIN INTERN	|	0.00000000
SPORT PROG	|	0.00000000
AD AGEN CAM	|	0.00000000
SOC FND EDUC	|	0.00000000
IMPROV INSTR	|	0.00000000
INSTR LDRSHP	|	0.00000000
EDUC TECHNOL	|	0.00000000
INT QUAL RES	|	0.00000000
ST DEV THRY	|	0.00000000
MAST PRAC SA	|	0.00000000
ADMIN H ED	|	0.00000000
POLITICS-EDU	|	0.00000000
LDR DEV SEM	|	0.00000000
INT SLP &AUD	|	0.00000000
SEM JOUR	|	0.00000000
P R SEMINAR	|	0.00000000
ECON COM DEV	|	0.00000000
MOVT STAGE	|	0.00000000
ETHICS/SPORT	|	0.00000000
LEAD CHANGE	|	0.00000000
[M] SPORT IN SOC	|	0.00000000
SPORT MKTG	|	0.00000000
CH E THERMO	|	0.00000000
[H] CUL POLITICS	|	0.00000000
COLLOQUIUM	|	0.00000000
[S] ECON IN AGRI	|	0.00000000
FRM/RNCH MGT	|	0.00000000
INTR AG MKTG	|	0.00000000
AG PRICES	|	0.00000000
[M] AD AGBUS MGT	|	0.00000000
[M] AG POLICY	|	0.00000000
AGBUS INTERN	|	0.00000000
ECONOMEET II	|	0.00000000
MICRO ECO TH	|	0.00000000
TOP RES ECON	|	0.00000000
AG POLICY	|	0.00000000
PHYS SPE MEC	|	0.00000000
SPE SCIENCE	|	0.00000000
LAN LRNG DIS	|	0.00000000
MKTG RES	|	0.00000000
[M] MACRO ORG	|	0.00000000
FITNESS	|	0.00000000
INTR EX PHYS	|	0.00000000
[S] PERS DISABIL	|	0.00000000
HRING & DIS	|	0.00000000
AURAL  REHAB	|	0.00000000
OFF-CAM CLIN	|	0.00000000
CLINIC SERV	|	0.00000000
SLP&A INTERN	|	0.00000000
HEARING AIDS	|	0.00000000
ACQ CNS DIS	|	0.00000000
ADV CLIN PR	|	0.00000000
CLIN PERSPEC	|	0.00000000
ADV AUDIOMET	|	0.00000000
PHON ACQ BEH	|	0.00000000
AUD SYNTH	|	0.00000000
[M] ADV OP MGT	|	0.00000000
OPER MGT	|	0.00000000
COUN TH I	|	0.00000000
SEM NUTR	|	0.00000000
CAREER DEV	|	0.00000000
ETHICS/PROF	|	0.00000000
INDIV APP I	|	0.00000000
INTRN AGENCY	|	0.00000000
SCH CNS INTR	|	0.00000000
DOC PRAC III	|	0.00000000
RES COPSY	|	0.00000000
COPSY INTERN	|	0.00000000
NEWS EDITING	|	0.00000000
AM ST READ I	|	0.00000000
SEM AMER ST	|	0.00000000
INTL BUS MGT	|	0.00000000
RES&THRY DEV	|	0.00000000
PROB ALC ADD	|	0.00000000
COMP INT MGT	|	0.00000000
FOR STUDY	|	0.00000000
[M] INTRNATL MKT	|	0.00000000
PROB FIN MGT	|	0.00000000
DOCT TOPICS	|	0.00000000
WEST CULTURE	|	0.00000000
CH PROC PRIN	|	0.00000000
SOPH SEMINAR	|	0.00000000
INTRO TRNSPT	|	0.00000000
JR SEMINAR	|	0.00000000
MTLS PROCESS	|	0.00000000
CH ANAL&DESI	|	0.00000000
TECH SEMINAR	|	0.00000000
TRANSPORT PR	|	0.00000000
RES SEMINAR	|	0.00000000
[S] ASIAN AM STD	|	0.00000000
PRAC COM REC	|	0.00000000
PRAC MUN AG	|	0.00000000
PRAC PKS FAC	|	0.00000000
PR THERA REC	|	0.00000000
PRAC RLS RES	|	0.00000000
SP TOPIC	|	0.00000000
STRAT&ORG DS	|	0.00000000
PH D TOPICS	|	0.00000000
PHD TOPICS	|	0.00000000
MGR LEAD&PRD	|	0.00000000
RES & PR DEV	|	0.00000000
SEM ADVER	|	0.00000000
FINAN INST	|	0.00000000
INTRNATL FIN	|	0.00000000
INTER RATES	|	0.00000000
INVEST ANLY	|	0.00000000
INTRO N S	|	0.00000000
STAFFING	|	0.00000000
NAV ORG MGMT	|	0.00000000
PRIN PUB REL	|	0.00000000
P R INTERN	|	0.00000000
RE FINANCE	|	0.00000000
[G] INTRO NA AM	|	0.00000000
INTRNATL MKT	|	0.00000000
RETAIL MGT	|	0.00000000
COMPOSITION	|	0.00000000
SPEAKING PRO	|	0.00000000
CONS BEHAV	|	0.00000000
[M] PRODUCT MGMT	|	0.00000000
PROMOT MGT	|	0.00000000
CONS BEH TH	|	0.00000000
MKTG ADM POL	|	0.00000000
LAW BUS ORG	|	0.00000000
[G] INTRO CH ST	|	0.00000000
CAC STUDIES	|	0.00000000
NUTR METAB	|	0.00000000
DRILL/LAB	|	0.00000000
TEAM BLDING	|	0.00000000
BSC LDRSHIP	|	0.00000000
INT LDRSHIP	|	0.00000000
ADV LDRSHIP	|	0.00000000
NAVIGATION	|	0.00000000
SHIP SYST II	|	0.00000000
R E ADMIN	|	0.00000000
[M] INTL BUS LAW	|	0.00000000
INST PRAC	|	0.00000000
ADV INSTR PR	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
INT PEST MGT	|	0.00000000
P MGT INTERN	|	0.00000000
[H] AF AM CINEMA	|	0.00000000
RSCH MTH/STR	|	0.00000000
[S] BLACK PSYCH	|	0.00000000
MOL CELL BIO	|	0.00000000
HELP SKILLS	|	0.00000000
JAZZ DANCE I	|	0.00000000
MOD DANCE I	|	0.00000000
JAZZ DANC II	|	0.00000000
MOD DANCE II	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PROPRTY&LIAB	|	0.00000000
[M] REAL EST LAW	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM GOLD AGE	|	0.00000000
SEM S A LIT	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
