PHYS SPE MEC	|	0.00338886
SPE SCIENCE	|	0.00338886
LAN LRNG DIS	|	0.00338886
SOC FND EDUC	|	0.00152637
IMPROV INSTR	|	0.00152637
INSTR LDRSHP	|	0.00152637
EDUC TECHNOL	|	0.00152637
INT QUAL RES	|	0.00152637
ST DEV THRY	|	0.00152637
MAST PRAC SA	|	0.00152637
ADMIN H ED	|	0.00152637
POLITICS-EDU	|	0.00152637
LEAD CHANGE	|	0.00136116
ISS IN SPORT	|	0.00127898
LAW PHYS ED	|	0.00127898
LEADRSHP DEV	|	0.00111468
LEADER PRACT	|	0.00111468
ASL I	|	0.00050992
SLP MEDICAL	|	0.00033995
TCH ELE MATH	|	0.00033818
R E ADMIN	|	0.00032166
SPORT LAW	|	0.00017450
[S] PERS DISABIL	|	0.00016997
HRING & DIS	|	0.00016997
AURAL  REHAB	|	0.00016997
OFF-CAM CLIN	|	0.00016997
CLINIC SERV	|	0.00016997
SLP&A INTERN	|	0.00016997
HEARING AIDS	|	0.00016997
ACQ CNS DIS	|	0.00016997
ADV CLIN PR	|	0.00016997
CLIN PERSPEC	|	0.00016997
ADV AUDIOMET	|	0.00016997
PHON ACQ BEH	|	0.00016997
AUD SYNTH	|	0.00016997
INT SLP &AUD	|	0.00014998
SPE LAN CHLD	|	0.00012825
END PR ASMNT	|	0.00012825
ADV LANG DEV	|	0.00012825
ACCENT REDUC	|	0.00012611
SP  TOPICS	|	0.00012611
STDY SPECPOP	|	0.00012611
[W] INTRO WRTG	|	0.00012524
[P] INTRO GEOL	|	0.00011763
[C] PUBLIC SPKNG	|	0.00010795
[B] INTRO BIOL	|	0.00009112
[P] PRINCIPLES I	|	0.00007739
FRES SEMINAR	|	0.00006584
[P] INTRO CHEM	|	0.00005953
[B] GEN BIOLOGY	|	0.00005771
WT TRAINING	|	0.00004602
NO DEGREE CR	|	0.00004295
[W] TECH/PRO WRT	|	0.00003985
[N] CALCULUS I	|	0.00003682
MASS COM TH	|	0.00003496
ELEM FUNCTNS	|	0.00003068
POCKET BILL	|	0.00003068
[M] PHYSIOL NUTR	|	0.00002903
[N] STAT METHODS	|	0.00002761
AEROBIC DAN	|	0.00002761
SCUBA DIVING	|	0.00002761
ORG REACT	|	0.00002684
[W] WRTG&RESERCH	|	0.00002562
COND SWIM	|	0.00002454
BEG GOLF	|	0.00002454
[S] INTRO PSYCH	|	0.00002451
LEARNING&DEV	|	0.00002391
[W] RHETOR CONVN	|	0.00002277
[P] PRINCIPLS II	|	0.00002084
[M] CLASSRM MGT	|	0.00001913
CALCULUS II	|	0.00001841
[N] INTRODUCTION	|	0.00001841
AM SOC DAN	|	0.00001841
GR MIC ANAT	|	0.00001788
RE FINANCE	|	0.00001718
BEG KARATE	|	0.00001534
[B] INTRO BOTANY	|	0.00001502
EL READ METH	|	0.00001435
ELEM TCH I	|	0.00001227
BEG FENCING	|	0.00001227
ENG GRAPHICS	|	0.00001219
MATERIAL LAB	|	0.00001219
PLANT PHYS	|	0.00001202
GRAPHIC COM	|	0.00001151
DESIGN I	|	0.00001151
SP POPLTN PR	|	0.00001142
TEACHING APP	|	0.00001139
ETHICS/SPORT	|	0.00001129
TCH INC CLSS	|	0.00001121
[H] MYTHOLOGY	|	0.00001106
[M] SPORT IN SOC	|	0.00001091
SPORT MKTG	|	0.00001091
INTRO SP MGT	|	0.00001019
PRAC SP MGT	|	0.00001019
IMP WIN 2000	|	0.00000998
[M] EL RD&LA ART	|	0.00000957
CHILDREN LIT	|	0.00000957
INTEG HEALTH	|	0.00000957
BARITONE	|	0.00000948
TUBA	|	0.00000948
SYMPHON ORCH	|	0.00000948
WIND SYMPH	|	0.00000948
MKTG MGT	|	0.00000933
INTRO CONST	|	0.00000920
FINITE MATH	|	0.00000920
[N] ELEM TCH II	|	0.00000920
WATER AEROBC	|	0.00000920
BEG BOWLING	|	0.00000920
BEG RACQUET	|	0.00000920
INT GOLF	|	0.00000920
CPT AID DSN	|	0.00000914
[M] PARASITOLOGY	|	0.00000894
[P] PRN HONORS I	|	0.00000893
SPORT PROG	|	0.00000883
HUMN ANATOMY	|	0.00000856
ELEC IMG INT	|	0.00000842
GRAD DRAWING	|	0.00000842
GRAD PAINTNG	|	0.00000842
GR ELEC IMAG	|	0.00000842
GRAD CERAMIC	|	0.00000842
GRAD SCULPT	|	0.00000842
GRAD PRINT	|	0.00000842
GRAD PHOTOGR	|	0.00000842
WEEDS	|	0.00000838
TOPICS NAT R	|	0.00000822
ADV WRIT TUT	|	0.00000790
LA PL MAT I	|	0.00000788
INNOV IN DES	|	0.00000741
CPTS IN AGHE	|	0.00000733
INTR FLD EXP	|	0.00000699
SEC CURR DEV	|	0.00000699
TEACH/SEC SC	|	0.00000699
TCH EL SCIEN	|	0.00000699
SPEC PROB	|	0.00000614
[N] MATH LIFE SC	|	0.00000614
[N] INT MATH AN	|	0.00000614
INT LIN ALG	|	0.00000614
CALCULUS III	|	0.00000614
DIFF EQUATS	|	0.00000614
PROB & STAT	|	0.00000614
SIM METH	|	0.00000614
LINEAR ALG	|	0.00000614
APPL MATH I	|	0.00000614
APP PROBABIL	|	0.00000614
NUM ANALYSIS	|	0.00000614
GRAPH THEORY	|	0.00000614
SELF DEFENSE	|	0.00000614
BEG JUDO	|	0.00000614
BEG TUMBL	|	0.00000614
GYMNASTICS	|	0.00000614
JOGGING	|	0.00000614
BEG TENNIS	|	0.00000614
LIFEGUARDING	|	0.00000614
INT VLYBALL	|	0.00000614
ADV VLYBALL	|	0.00000614
STDO TV PROD	|	0.00000610
BROADCST MGT	|	0.00000610
[M] ENGR DESIGN	|	0.00000610
DYN SYST LAB	|	0.00000610
DSN PROJECT	|	0.00000610
[B] CONTEMP BIOL	|	0.00000607
COMMUN ECOL	|	0.00000601
ADV CLINIC	|	0.00000600
AD CLIN DIAG	|	0.00000600
[C] ARGUMENTATN	|	0.00000600
DAIRY PROD	|	0.00000598
DYNAM DIETET	|	0.00000598
AD PRAC DIET	|	0.00000598
READINGS FD	|	0.00000598
QUANT AN LAB	|	0.00000595
PROB SOL 101	|	0.00000595
PROB SOL 102	|	0.00000595
PROB SOL 201	|	0.00000595
METH TCH SCI	|	0.00000592
ADV CROP SYS	|	0.00000591
CLS ASMT EL	|	0.00000589
CLS ASMT SEC	|	0.00000589
ARCH DES V	|	0.00000576
ARCH DES VII	|	0.00000576
DIR TOP ARCH	|	0.00000576
COOP INTERN	|	0.00000572
BASIC WRTG	|	0.00000569
[W] TECH WRT ESL	|	0.00000569
SP PROBLEMS	|	0.00000568
SP PR/IND ST	|	0.00000568
ART II	|	0.00000561
PROF SKILLS	|	0.00000560
LA DESIGN I	|	0.00000553
BIOMETRY	|	0.00000552
IR&DRAIN SYS	|	0.00000549
FD SEPR PROC	|	0.00000549
FD PLANT DES	|	0.00000549
SP TOP	|	0.00000548
FIRE MGT LAB	|	0.00000548
CASE ST RES	|	0.00000542
CONVERSATION	|	0.00000532
SP TOPICS ID	|	0.00000526
NURSERY MGT	|	0.00000525
CLAS PIA I	|	0.00000520
ORGAN	|	0.00000520
PIANO	|	0.00000520
VOICE	|	0.00000520
BASSOON	|	0.00000520
SEC PERF ST	|	0.00000520
[M] BDCST NEWS	|	0.00000519
BDCST NEWS	|	0.00000519
FR SPEC TOP	|	0.00000518
AMER CONST	|	0.00000518
CRIME CONTRL	|	0.00000516
NETOPESSENT	|	0.00000499
IMP NET INFR	|	0.00000499
UPDATE WIN2K	|	0.00000499
MS FRONTPAGE	|	0.00000499
ORACLE OPER	|	0.00000499
TP/COMP&RHET	|	0.00000498
SKELET PREP	|	0.00000490
SEM A S	|	0.00000483
[M] EX SC LB TC	|	0.00000483
EL PRAC SEM	|	0.00000478
SE PRAC&SEM	|	0.00000478
LITERACY PRC	|	0.00000478
INTRO TO ESL	|	0.00000478
CM DIVERS CL	|	0.00000478
BIL METH&MAT	|	0.00000478
INSTRC PRACT	|	0.00000478
CLASSRM MGT	|	0.00000478
EL SC SOC ST	|	0.00000478
EL SC READNG	|	0.00000478
LIT DEV II	|	0.00000478
ELEM MATH	|	0.00000478
ELEM SCIENCE	|	0.00000478
ACTION RESRC	|	0.00000478
SP RP/IND ST	|	0.00000478
INTER BARIT	|	0.00000474
INTER TUBA	|	0.00000474
INSTR CONDCT	|	0.00000474
GRAD BARIT	|	0.00000474
GRAD TUBA	|	0.00000474
MEDIA CRITIC	|	0.00000377
TECH & CURR	|	0.00000368
TCHR ED INST	|	0.00000362
DAILY LIVING	|	0.00000353
CONT LIT M/S	|	0.00000349
RD&ST SK PRC	|	0.00000349
ORG CHEM LAB	|	0.00000310
HTH WELLNESS	|	0.00000310
INSTRUC PRAC	|	0.00000310
LIFE SKILLS	|	0.00000310
EDUC ABROAD	|	0.00000307
CURNT TOPICS	|	0.00000307
RESEARCH	|	0.00000307
AD TOP NURS	|	0.00000307
COM ANALY	|	0.00000307
PHAR TOX SEM	|	0.00000307
EVAL P/T RES	|	0.00000307
[P] DESC ASTRON	|	0.00000307
[P] NIGHT SKY	|	0.00000307
RES PROP	|	0.00000307
[S] X-NATL COMM	|	0.00000307
AD SP TOPICS	|	0.00000307
GRAD SP TOP	|	0.00000307
ESTIMATING I	|	0.00000307
HONR CALC II	|	0.00000307
[N] STAT THINKNG	|	0.00000307
DSCRT STRUCT	|	0.00000307
[M] MODERN ALG	|	0.00000307
SEC MAT METH	|	0.00000307
PRIN OPTIM	|	0.00000307
[M] ANALYSIS I	|	0.00000307
MATH ECON	|	0.00000307
PROSEMINAR	|	0.00000307
REAL ANALYS	|	0.00000307
COMPLEX ANAL	|	0.00000307
ABSTRACT ALG	|	0.00000307
GEN TOPOLOGY	|	0.00000307
NUM AN ELLIP	|	0.00000307
OPTIMIZATION	|	0.00000307
STAT TH I	|	0.00000307
ANALYSIS SEM	|	0.00000307
ALGEBRA SEM	|	0.00000307
APP MATH SEM	|	0.00000307
SEM TOP GEOM	|	0.00000307
SEM NUM TH	|	0.00000307
SEM HIST MAT	|	0.00000307
BEG COND	|	0.00000307
BEG CND-ROTC	|	0.00000307
BALLET	|	0.00000307
TAP DANCING	|	0.00000307
BEG MOD DAN	|	0.00000307
BEG JAZZ DAN	|	0.00000307
BEG SWIM	|	0.00000307
ROLLSK&BLD	|	0.00000307
ULTIMTE FRIS	|	0.00000307
BEG VLYBALL	|	0.00000307
INT RACQUET	|	0.00000307
BEG ROL HKY	|	0.00000307
BICYCLING	|	0.00000307
INTER KARATE	|	0.00000307
INT BALLET	|	0.00000307
INT TAP DANC	|	0.00000307
INT JAZZ DAN	|	0.00000307
ADV GOLF	|	0.00000307
INT BOWLING	|	0.00000307
INT TENNIS	|	0.00000307
ADV TENNIS	|	0.00000307
INT SOCCER	|	0.00000307
ADV SOCCER	|	0.00000307
FLY FISHING	|	0.00000307
INT ROL HKY	|	0.00000307
COMP ROL HKY	|	0.00000307
BDCST EQUIP	|	0.00000305
DYNAMICS	|	0.00000305
FUND THERMO	|	0.00000305
FLUID DYNAM	|	0.00000305
MFG PROCESS	|	0.00000305
ENGR ANALYS	|	0.00000305
THERMO SYS	|	0.00000305
HEAT TRANS	|	0.00000305
[M] EXP DESIGN	|	0.00000305
MECH DESIGN	|	0.00000305
APP AERO	|	0.00000305
ADV MFG PROC	|	0.00000305
FLUID MECH	|	0.00000305
FINITE ELEM	|	0.00000305
DYN PHYS SYS	|	0.00000305
[B] BIO S LAB	|	0.00000304
PROSEM IN PT	|	0.00000304
PT CLINIC EX	|	0.00000304
INT MAT SCI	|	0.00000301
MAT S I	|	0.00000301
ELECT MATLS	|	0.00000301
THERMO PHASE	|	0.00000301
MAT STR-PROP	|	0.00000301
METALLIC MAT	|	0.00000301
POLYMER MAT	|	0.00000301
CERAM MATLS	|	0.00000301
MECH SOLIDS	|	0.00000301
[M] SR THESIS I	|	0.00000301
DEFORMATION	|	0.00000301
FRACT MECH	|	0.00000301
SEM CLIN MED	|	0.00000300
CMP THERIOGN	|	0.00000300
CLIN NEURLGY	|	0.00000300
HOSP ROTAT	|	0.00000300
ADV SA SURG	|	0.00000300
SURG RES SEM	|	0.00000300
PERSUASION	|	0.00000300
PRO DIETETIC	|	0.00000299
SCI VIT ENOL	|	0.00000299
FOOD MICROB	|	0.00000299
FD MICRO LAB	|	0.00000299
NUTR ASSESS	|	0.00000299
SUPR PRACT I	|	0.00000299
FD PRACTICUM	|	0.00000299
FOOD CAR LIP	|	0.00000299
SUPR PRACT	|	0.00000299
FN PRACTICUM	|	0.00000299
VERT HST&ORG	|	0.00000298
[M] SP PROB&REPT	|	0.00000298
TOP ECOL/EVO	|	0.00000298
VERT FORM FU	|	0.00000298
SEMINAR II	|	0.00000298
TEACH PRAC	|	0.00000298
IND STUDY	|	0.00000298
INST AN LAB	|	0.00000298
TOP AN CHEM	|	0.00000298
INTR RES TOP	|	0.00000298
PROB SOL 202	|	0.00000297
[M] UG THESIS	|	0.00000297
TCHG PHYS L	|	0.00000297
[M] SEMINAR	|	0.00000295
[M] TOP APPL GEN	|	0.00000295
CELL BIOLOGY	|	0.00000295
RESRCH PROP	|	0.00000295
TOP CELL BIO	|	0.00000295
INSTR PRACT	|	0.00000294
THEOR FOUNDT	|	0.00000294
STATISTICS	|	0.00000294
ADV ED STAT	|	0.00000294
PROGRAM EVAL	|	0.00000294
EDPSY INTERN	|	0.00000294
QUANT RESRCH	|	0.00000291
LAB TCHG TEC	|	0.00000289
ADV TOPICS	|	0.00000289
AGTM INTERN	|	0.00000289
EPIDEMIOLOGY	|	0.00000288
SR PROJECT	|	0.00000288
TOPICS MICRO	|	0.00000288
RESRCH PRPSL	|	0.00000288
DES THEORY I	|	0.00000288
DES THEORIII	|	0.00000288
[M] REN BAR ARCH	|	0.00000288
MAT & CST I	|	0.00000288
DES THEORY V	|	0.00000288
PROGRAMMING	|	0.00000288
ENV CONT I	|	0.00000288
ARCH ANIMATN	|	0.00000288
CAD I	|	0.00000288
CST COM/CODE	|	0.00000288
COMM SEM	|	0.00000288
HIST SEM	|	0.00000288
SEM ENV CONT	|	0.00000288
CONSTR SEM	|	0.00000288
COM APPL SEM	|	0.00000288
PRACTICE SEM	|	0.00000288
ARCH INTERN	|	0.00000288
SOIL FERTIL	|	0.00000287
AD SOILS AN	|	0.00000287
TCHG PRACT	|	0.00000287
ADV GW HYDR	|	0.00000287
ADV TOP GEOL	|	0.00000287
RES ECON	|	0.00000286
ADV ENVR LAW	|	0.00000286
TOPICS PHARM	|	0.00000286
BIOCHEMISTRY	|	0.00000286
RES TOP PHYS	|	0.00000286
COACH PRACT	|	0.00000285
PE PRACTICUM	|	0.00000285
PRIN MVT DIS	|	0.00000285
ADV READINGS	|	0.00000285
DIAG MIC CON	|	0.00000285
ADV DIAG MIC	|	0.00000285
AD TOPIC MPI	|	0.00000285
SEM DIAG MIC	|	0.00000285
WRT TUTORIAL	|	0.00000285
CONVERS ESL	|	0.00000285
[W] EXPOSIT WRTG	|	0.00000285
[H] RDG AMER LIT	|	0.00000285
ENGL ROM LIT	|	0.00000285
[I] CUL CRT/THRY	|	0.00000285
CREAT PROSE	|	0.00000285
INT RD VPATH	|	0.00000285
ADV DIAG PA	|	0.00000285
INT RESEARCH	|	0.00000285
RES PROG SEM	|	0.00000285
RESEARCH PRO	|	0.00000285
ADV PATH TOP	|	0.00000285
AN PATH SEM	|	0.00000285
LABOR ECON	|	0.00000284
ECON INTERN	|	0.00000284
MAST TH EX	|	0.00000284
MAST DIR ST	|	0.00000284
PREP COL TCH	|	0.00000282
INTERD STUD	|	0.00000282
[H] MOD ART 19C	|	0.00000281
INTER PAINT	|	0.00000281
PRINTMAKING	|	0.00000281
[M] ART HIST MOD	|	0.00000281
ADV PAINTING	|	0.00000281
GALLERY PRO	|	0.00000281
EL IM PRTNSP	|	0.00000281
GR ART HIST	|	0.00000281
TOPICS IN ED	|	0.00000280
EXCEP CHILD	|	0.00000280
INCLUSION	|	0.00000280
TOPICS SP ED	|	0.00000280
GOLF CRSE MG	|	0.00000279
CROP S TOPIC	|	0.00000279
[S] MAR SEX STYL	|	0.00000277
PERSN IDENTY	|	0.00000277
JUV JUSTICE	|	0.00000277
SOC METH TEC	|	0.00000277
[S] LESB/GAY STD	|	0.00000277
SOC CULTURE	|	0.00000277
L A GRAPHICS	|	0.00000276
HIST OF LA	|	0.00000276
LA DESGN III	|	0.00000276
PROF WRK EXP	|	0.00000276
SAS PROGRAM	|	0.00000276
ADV SAS PROG	|	0.00000276
STAT/ECONMST	|	0.00000276
VAR DSN EXP	|	0.00000276
ADV ECONOMET	|	0.00000276
ECONOMET II	|	0.00000276
STAT CON PRC	|	0.00000276
[@] ORIENT ETHIC	|	0.00000276
[@] INT FLD STD	|	0.00000276
[@] S A MED II	|	0.00000276
[@] SURGERY LABI	|	0.00000276
[@] SURG LAB II	|	0.00000276
[@] VET CL NUTR	|	0.00000276
[@] SP PROBLEMS	|	0.00000276
[@] SCI WRIT PRE	|	0.00000276
[@] CLIN EL OSU	|	0.00000276
[@] SM AN HOSPTL	|	0.00000276
[@] SA SURG ORTH	|	0.00000276
[@] SOFT TISSUE	|	0.00000276
[@] SA MED REFER	|	0.00000276
[@] SA LOCAL MED	|	0.00000276
[@] SA SPEC PRAC	|	0.00000276
[@] EXOT AN MED	|	0.00000276
[@] CLIN NEUROLO	|	0.00000276
[@] DENTISTRY	|	0.00000276
[@] LG AN HOSPTL	|	0.00000276
[@] POP MEDICINE	|	0.00000276
[@] PREVENT MED	|	0.00000276
[@] EQ MED ELEC	|	0.00000276
[@] EQ SURG ELEC	|	0.00000276
[@] EQ TRK BLOCK	|	0.00000276
[@] SA THERIO CL	|	0.00000276
[@] ANES CAS MGT	|	0.00000276
[@] PHAR& THERAP	|	0.00000276
[@] RADIOLOGY	|	0.00000276
[@] IMAG SERVICE	|	0.00000276
[@] CL PATHOLOGY	|	0.00000276
[@] EM/CRIT CARE	|	0.00000276
[@] VET RES PRAC	|	0.00000276
[@] EXTERNSHIP	|	0.00000276
[@] PRECEPTORSHP	|	0.00000276
[@] GOV CORP ZOO	|	0.00000276
[@] LAB AN MED	|	0.00000276
[@] AD CLIN ELEC	|	0.00000276
BSYSE INTERN	|	0.00000275
PH PROP FOOD	|	0.00000275
FIN THEORY	|	0.00000274
[S] SPE THT CULT	|	0.00000274
TOPICS	|	0.00000274
MOLEC BIOPHY	|	0.00000274
AD TOPIC BIO	|	0.00000274
RES PROPOSAL	|	0.00000274
RG PLANT LAB	|	0.00000274
WLD REC LAB	|	0.00000274
RANGELND ECO	|	0.00000274
[M] MGT FWTR ECO	|	0.00000274
[M] W REC THESIS	|	0.00000274
[M] NATRS THESIS	|	0.00000274
WL B INTERN	|	0.00000274
AGROFOR SYST	|	0.00000274
PLT AUTECOGY	|	0.00000274
ADV TOP RG M	|	0.00000274
SP TOP SEMNR	|	0.00000274
FD/BEV SYST	|	0.00000271
INTL TOURISM	|	0.00000271
SP PROJ	|	0.00000271
PRIN NUTR	|	0.00000269
ADV LVST SEL	|	0.00000269
COOP EXTERN	|	0.00000269
PRACTICUM	|	0.00000269
PHYSIOL LAB	|	0.00000269
SPEC TOPICS	|	0.00000269
MST DIR ST	|	0.00000268
SECOND SEM	|	0.00000266
INTERMEDIATE	|	0.00000266
SPEAK PROFIC	|	0.00000266
[G] STUDY ABROAD	|	0.00000263
INFO RESRCH	|	0.00000263
ARTIF INTELL	|	0.00000263
READINGS/I D	|	0.00000263
TOPICS I D	|	0.00000263
GRW/DEVEL I	|	0.00000263
VIT/SM FRUIT	|	0.00000263
ELEM PIANO	|	0.00000260
ELEM VOICE	|	0.00000260
CLAS PIA II	|	0.00000260
INTER ORGAN	|	0.00000260
INTER PIANO	|	0.00000260
INTER VOICE	|	0.00000260
INTER BASSN	|	0.00000260
CLAS PIA III	|	0.00000260
SEM PERF LIT	|	0.00000260
GRAD ORGAN	|	0.00000260
GRAD PIANO	|	0.00000260
GRAD VOICE	|	0.00000260
GRAD BASSN	|	0.00000260
GRAD RECITAL	|	0.00000260
ADV CONDUCT	|	0.00000260
MUS TOPICS	|	0.00000260
[M] GEN ENT LAB	|	0.00000260
DIR RESEARCH	|	0.00000259
PERSPECT P/T	|	0.00000259
RESEARCH TOP	|	0.00000259
[S] INTRNATL POL	|	0.00000259
AMER PUB POL	|	0.00000259
INTR PUB ADM	|	0.00000259
[M] JUD PROCESS	|	0.00000259
TOP POL S	|	0.00000259
GRAD INTERN	|	0.00000259
RESRCH PRAC	|	0.00000259
CRIMINAL LAW	|	0.00000258
POLICE & SOC	|	0.00000258
CORRECTIONS	|	0.00000258
AIR GEOMORPH	|	0.00000258
[M] DIVERSITY	|	0.00000257
PART HD RESR	|	0.00000257
INSTR PRACTM	|	0.00000257
PRO INTERN	|	0.00000257
MAST TH  EX	|	0.00000257
UH CULTURE	|	0.00000256
ED ABRD PRCT	|	0.00000256
HONRS THESIS	|	0.00000256
THESIS/PROJ	|	0.00000256
COMM SERVICE	|	0.00000256
TEACHING	|	0.00000256
TEAM RESRCH	|	0.00000256
TOPICS W ST	|	0.00000256
[B] BIOL WOMEN	|	0.00000256
CPTR IN ENGL	|	0.00000255
APPL STUDIES	|	0.00000252
STRENGTH TRN	|	0.00000248
ADV STR TRNG	|	0.00000248
STR PRAC	|	0.00000248
STR PRAC II	|	0.00000248
TOPICS ECE	|	0.00000247
PROT REL LAB	|	0.00000247
DIRECTED ST	|	0.00000247
INT PRSNLTY	|	0.00000245
RES PARTIC	|	0.00000245
PROF ISSUES	|	0.00000245
INSTR PRACTI	|	0.00000244
AG ED INTERN	|	0.00000244
SCH COUNS IS	|	0.00000240
SPEC PROJ	|	0.00000240
DOCT RESCH	|	0.00000240
DOCT DISS EX	|	0.00000240
[H] AMER CULTURE	|	0.00000240
PROF INTERN	|	0.00000239
CH E INTERN	|	0.00000237
MULT ENV PRO	|	0.00000237
REC SPEC POP	|	0.00000237
DATA STRUCT	|	0.00000218
TEACH CHEM	|	0.00000203
LAW MASS COM	|	0.00000186
NEW COM TECH	|	0.00000186
MEDIA ETHICS	|	0.00000186
IMMUNOLOGY	|	0.00000182
MICROB PHYS	|	0.00000178
GEOL ENGR	|	0.00000178
STRUCT LAB I	|	0.00000176
FIRST AMEND	|	0.00000174
INETBUSPROGM	|	0.00000169
TELECOM&NETW	|	0.00000169
[M] SYS ANLYS DS	|	0.00000169
PLANT RES I	|	0.00000167
SEMINAR COM	|	0.00000163
METH ED SUPP	|	0.00000158
EARLY CHLDHD	|	0.00000155
BIOL WEEDS	|	0.00000153
MUS FOR TCHR	|	0.00000153
CERAMICS	|	0.00000151
[M] INV SEC ANLY	|	0.00000146
[M] ADV FIN MGT	|	0.00000140
GEN BIOCHEM	|	0.00000139
WLDLF ECOL	|	0.00000138
ATH INJURIES	|	0.00000136
MICROPR SYST	|	0.00000129
ENDO PHYSIOL	|	0.00000127
[H] WOMEN ART I	|	0.00000126
ANIM WELFARE	|	0.00000126
FIRST SEM	|	0.00000120
SEMINAR	|	0.00000114
INTR TELECOM	|	0.00000113
FLD TV PROD	|	0.00000112
NUMER MODEL	|	0.00000111
INT POP GEN	|	0.00000110
[G] WORLD MUSIC	|	0.00000110
WRITING TV	|	0.00000108
[M] POST HARVEST	|	0.00000107
POTATO SCI	|	0.00000107
POST HARVEST	|	0.00000107
NUTR LIFE CY	|	0.00000107
FD LAW QUAL	|	0.00000107
EAT DISORDER	|	0.00000107
MGT FD SYS 2	|	0.00000107
VOC JAZZ ENS	|	0.00000107
JAZZ COMBOS	|	0.00000107
[T] MATERIALS	|	0.00000107
AD MED NTRN	|	0.00000106
CL EXPER FDS	|	0.00000106
MAR INV COMM	|	0.00000105
DIAG SURG DS	|	0.00000105
[Q] PHYS & WORLD	|	0.00000105
[P] PHYS HON II	|	0.00000105
MECHANICS	|	0.00000105
[M] MACRO ORG	|	0.00000103
FIT&SPT NUTN	|	0.00000103
MGT FD SYS I	|	0.00000103
FOOD CHEM	|	0.00000103
[M] FD CHEM LAB	|	0.00000103
SUPR PRACTIV	|	0.00000103
ADV HUM NUTR	|	0.00000103
FOOD PRT&ENZ	|	0.00000103
[M] CRIT PUB	|	0.00000103
AP INPRS COM	|	0.00000103
PERCUSSION	|	0.00000103
ADV INTERP	|	0.00000103
SAXOPHONE	|	0.00000102
CELL PHYSIOL	|	0.00000102
NERV SYS CHG	|	0.00000102
FISH PHYSIOL	|	0.00000102
FISH GENET	|	0.00000102
DOMESTICATE	|	0.00000102
MODERN PHYS	|	0.00000102
QUANT ANALY	|	0.00000102
PROB SOLVING	|	0.00000102
PHYS CHEM	|	0.00000102
PHYSICAL LAB	|	0.00000102
INST ANALYS	|	0.00000102
SLD STE CHEM	|	0.00000102
[M] ENV CHEM II	|	0.00000102
MASS SPECTR	|	0.00000102
ELECTROCHEM	|	0.00000102
ADV ANALY CH	|	0.00000102
AD P CHEM I	|	0.00000102
AD TOP ORG	|	0.00000102
ENV CHEM II	|	0.00000102
INORGAN SEM	|	0.00000102
ANALYTIC SEM	|	0.00000102
PHYSICAL SEM	|	0.00000102
TRUMPET	|	0.00000101
ELEC & MAG	|	0.00000101
OPTICS	|	0.00000101
CLASS MECH I	|	0.00000101
ELECTROM TH	|	0.00000101
SEM SOLID ST	|	0.00000101
VIOLIN	|	0.00000101
VIOLA	|	0.00000101
[H] MUS STYLE/CM	|	0.00000100
TROMBONE	|	0.00000100
CELLO	|	0.00000100
BASS	|	0.00000100
FLUTE	|	0.00000100
CLARINET	|	0.00000100
CONCRT CHOIR	|	0.00000100
VOCAL ENSEMB	|	0.00000100
VOCAL PED	|	0.00000100
HORN	|	0.00000100
OBOE	|	0.00000100
OPERA WKSHP	|	0.00000100
CHORAL M&M I	|	0.00000100
ADAP STRA AN	|	0.00000100
GEN ZOOL LAB	|	0.00000100
QUANT THE I	|	0.00000099
CPT GRAPHICS	|	0.00000099
ORGANIZ COMM	|	0.00000098
PLNT BIOTECH	|	0.00000098
HUMAN GENET	|	0.00000098
EU MOL GENET	|	0.00000098
MOLEC BIO I	|	0.00000098
[I] INTRCULT COM	|	0.00000098
QUANT MECH	|	0.00000098
STAT MECH	|	0.00000098
RES METH I	|	0.00000097
HUMAN ECOL	|	0.00000097
HUMAN EVOL	|	0.00000097
HUMAN OSTEOL	|	0.00000097
LITHIC TECH	|	0.00000097
QUANT ANTH	|	0.00000097
SED GEOARCH	|	0.00000097
CIRCUITS LAB	|	0.00000097
[B] AN NAT HIST	|	0.00000095
CRIT PUB ADD	|	0.00000094
SEM TRAINING	|	0.00000094
AP SPECTROSC	|	0.00000093
COM THEORY	|	0.00000093
QUANT TH III	|	0.00000092
FND ONCOLOGY	|	0.00000091
THEORY I	|	0.00000091
ADV ARCH LAB	|	0.00000091
INTRO MICRO	|	0.00000091
INTR MIC LAB	|	0.00000091
[M] LAND USE MGT	|	0.00000091
PRAC COL IN	|	0.00000090
SMALL ENGINE	|	0.00000090
GEOL NATL PK	|	0.00000090
VOLCANOLOGY	|	0.00000090
AD TOP EC G	|	0.00000090
SEMINR ES/RP	|	0.00000090
IMMUNOPATH	|	0.00000090
OPTIC MIN	|	0.00000089
ADV MIN	|	0.00000089
GEOSTATISTIC	|	0.00000089
[H] ARCH HIST I	|	0.00000088
STRUCTURES I	|	0.00000088
ACOUSTICS I	|	0.00000088
STRUCTUR III	|	0.00000088
PLANNING SEM	|	0.00000088
[H] TRAG/COMEDY	|	0.00000088
INTRO CR WR	|	0.00000088
COMPOSTING	|	0.00000088
SOIL FERT MG	|	0.00000088
AD GNS CLASS	|	0.00000088
DATABASE MGT	|	0.00000088
RAISOGEOCHR	|	0.00000087
PALEOECOLOGY	|	0.00000087
GEOMECHANICS	|	0.00000087
ISOTOPE HYDR	|	0.00000087
RADISOGEOCHR	|	0.00000087
AD TOP GEOME	|	0.00000087
ADV REM SENS	|	0.00000087
SEM REM SENS	|	0.00000087
[M] IRISH LIT	|	0.00000087
[H] 20C NOVEL	|	0.00000087
LIT 18 CENT	|	0.00000087
MGT INFO SYS	|	0.00000087
EMERGETECH I	|	0.00000087
ECN OF SPORT	|	0.00000086
COMP EC SYS	|	0.00000086
MATH MODELS	|	0.00000086
ADV PUB FIN	|	0.00000086
INT GRAM ESL	|	0.00000086
ESL WRITING	|	0.00000086
INTRO METEOR	|	0.00000086
ENVIR SYS	|	0.00000086
[M] ENV POLICY	|	0.00000086
[M] ECOSYSTEM	|	0.00000086
LIMNOLOGY	|	0.00000086
SR SEMINAR	|	0.00000086
MICRO EC TH	|	0.00000085
NAT RES SCAR	|	0.00000085
HUM MOTR DEV	|	0.00000085
BEHAV ASPECT	|	0.00000085
[M] MTR SKLL ACQ	|	0.00000085
AN HUM MOVMT	|	0.00000085
VIR DIAGNOS	|	0.00000085
MOL DIAG MIC	|	0.00000085
MONEY/BANK	|	0.00000084
[H] INTRO TO LIT	|	0.00000084
ENGL GRAMMAR	|	0.00000084
[H] WOMEN WRITER	|	0.00000084
APPROACHES	|	0.00000084
CR WR PROSE	|	0.00000084
MAG EDITING	|	0.00000084
AM LIT/1855	|	0.00000084
AM LIT/1916	|	0.00000084
CHAUCER/MDVL	|	0.00000084
LIT 16TH CEN	|	0.00000084
MOD BRIT LIT	|	0.00000084
[H] WOMEN/AM WST	|	0.00000084
SOCIOLINGUIS	|	0.00000084
METH OF COMP	|	0.00000084
INTR GRAD ST	|	0.00000084
CONTEMP RHET	|	0.00000084
19C AMER LIT	|	0.00000084
ADMIN WR LAB	|	0.00000084
SEM AMER LIT	|	0.00000084
SEM MED LIT	|	0.00000084
INF SYST MGT	|	0.00000084
LAB AN PATH	|	0.00000084
ECONOMETRICS	|	0.00000083
HIST EC THOT	|	0.00000083
COLL BARGAIN	|	0.00000083
INTERL TRADE	|	0.00000083
ECON DEVELOP	|	0.00000083
TH INST DEV	|	0.00000083
SR EXHIBIT	|	0.00000082
ADV DRAWING	|	0.00000082
ENV PHY CHEM	|	0.00000082
[H] BIBLE AS LIT	|	0.00000081
DESGN&ANALYS	|	0.00000081
CASE STUDIES	|	0.00000081
MCNAIR PREP	|	0.00000081
NAT RES ECON	|	0.00000080
INTER PHOTO	|	0.00000080
ADV PHOTO	|	0.00000080
HIST&TH ARCH	|	0.00000080
INTER SCULPT	|	0.00000080
ADV SCULPTUR	|	0.00000080
CONT ISSUES	|	0.00000080
[H] AMER NOVEL	|	0.00000079
[M] AMER WOMEN F	|	0.00000079
ENV PLANNING	|	0.00000079
MKTG RES	|	0.00000079
AGRIC WASTE	|	0.00000079
PRAC SP ED	|	0.00000079
MACRO EC AN	|	0.00000078
MACRO ANLYS	|	0.00000078
[M] CH E LAB I	|	0.00000078
DIGITL PRINT	|	0.00000078
MULTIMED/WEB	|	0.00000078
INTRO PHOTO	|	0.00000078
INTERN THEAT	|	0.00000077
FIELD CROP S	|	0.00000077
[@] VETCELL PHYS	|	0.00000076
[S] SOC HONORS	|	0.00000076
[S] POP RES FUTR	|	0.00000076
HYDROLOGY	|	0.00000076
INTER CERAMC	|	0.00000075
ADV CERAMICS	|	0.00000075
[S] JUVENILE DEL	|	0.00000075
[M] DEV SOC TH	|	0.00000075
DEV SOC TH	|	0.00000075
SEM CRI DELQ	|	0.00000075
[S] SOC OF SPORT	|	0.00000074
[S] DEV THEORY	|	0.00000074
[S] SOC OF GENDR	|	0.00000074
QUAN SOC II	|	0.00000074
[S] SOC & TECH	|	0.00000074
[M] SR CAPSTONE	|	0.00000074
ADV METHOD	|	0.00000074
SOC PROFESSN	|	0.00000074
SOC OF FILM	|	0.00000073
[H] RSN ROM REV	|	0.00000073
[@] VET MIC ANAT	|	0.00000073
STAT COMPUT	|	0.00000073
[H] WRLD ART HIS	|	0.00000073
[G] ART ASIA	|	0.00000073
[G] AS AMER LIT	|	0.00000073
LA CONST II	|	0.00000072
SR CRT PROJI	|	0.00000072
N R MT LANDS	|	0.00000072
SEM METHOD	|	0.00000072
[$] PATHOLOGY II	|	0.00000072
NONPARA STAT	|	0.00000072
TIME SERIES	|	0.00000072
LINEAR MODEL	|	0.00000072
[@] INTERNAT V M	|	0.00000072
[@] V ANATOMY I	|	0.00000072
[@] VET VIROLOGY	|	0.00000072
[@] VET BACTERIO	|	0.00000072
[@] DIS WILDLIFE	|	0.00000072
[@] SURGERY I	|	0.00000072
[@] CLIN PROBS	|	0.00000072
[@] AN RESTRAINT	|	0.00000072
[@] L A MED I	|	0.00000072
[@] SM AN THERIO	|	0.00000072
[@] EPIDEMIOLOGY	|	0.00000072
[@] AN EPIDEMIOL	|	0.00000072
[@] CLINICL PATH	|	0.00000072
[@] LA THERIO	|	0.00000072
[@] AG AN MED/SX	|	0.00000072
[@] DIS EPIDMIOL	|	0.00000072
[@] DIAGNOSTICS	|	0.00000072
[@] AVIAN MED	|	0.00000072
WILDLANDFIRE	|	0.00000071
SILVICULTURE	|	0.00000071
TIMBER HARV	|	0.00000071
[@] RES ORIENTN	|	0.00000071
DRUGS IN SOC	|	0.00000070
PHAR PRAC	|	0.00000070
ENVIR HYDROL	|	0.00000070
[M] PROJ DES I	|	0.00000070
PROC CONTROL	|	0.00000070
RESEACH FUND	|	0.00000070
FL CON TRANS	|	0.00000070
[@] ANIMAL BEHAV	|	0.00000070
[@] DM&EX AN BEH	|	0.00000070
[@] CLIN AN BEH	|	0.00000070
FINAN INST	|	0.00000070
INTRNATL FIN	|	0.00000070
INTER RATES	|	0.00000070
INVEST ANLY	|	0.00000070
BIOL MEMBRAN	|	0.00000070
PHYS BIOCHEM	|	0.00000070
ENVIRON SOC	|	0.00000070
[@] APP ANAT S A	|	0.00000069
INTRO NRM I	|	0.00000069
NAT RES&SOC	|	0.00000069
WOOD STR PR	|	0.00000069
PRIN RG MGT	|	0.00000069
RNG/RPRN HBT	|	0.00000069
ENV INT METH	|	0.00000069
PRN FISH MGT	|	0.00000069
[M] CONSERV BIOL	|	0.00000069
CONSERV BIOL	|	0.00000069
EMOTIONS	|	0.00000069
PR HLT LABII	|	0.00000069
[@] DRUG INFO	|	0.00000069
[@] PHARM/TOX I	|	0.00000068
PHIL & TH LA	|	0.00000068
PROT BIOTECH	|	0.00000068
PR HLTH ADVO	|	0.00000068
ADV CATERING	|	0.00000067
[@] INTROCLINICS	|	0.00000066
SOC OF AGING	|	0.00000066
PROB FIN MGT	|	0.00000066
INTR IND EXP	|	0.00000065
INDUSTRY EXP	|	0.00000065
FD SERV SYST	|	0.00000065
OPR ANALYSIS	|	0.00000065
E E LAB I	|	0.00000064
SPEC PROJ EM	|	0.00000064
SP TOP EM	|	0.00000064
RES REC&TOUR	|	0.00000063
AI & PREG	|	0.00000063
STAT ANALYS	|	0.00000063
DAIRY MGT LB	|	0.00000063
BEEF COW MGT	|	0.00000063
ORIENTATION	|	0.00000063
APP AN NUTR	|	0.00000063
MUSCLE PHYSI	|	0.00000063
REPRODUCTION	|	0.00000063
REPROD LAB	|	0.00000063
PREV EO PBS	|	0.00000063
TOPICS MEAT	|	0.00000063
[M] PHYSIOL ANIM	|	0.00000063
DA CATTLE PR	|	0.00000063
[M] BIOTECH	|	0.00000063
SCI LIT	|	0.00000063
BIOTECH	|	0.00000063
INTRO AS-HON	|	0.00000062
SEM AN PHYS	|	0.00000062
FITNESS	|	0.00000062
INTR EX PHYS	|	0.00000062
EXPERMTL DES	|	0.00000062
PHYS OF EXER	|	0.00000062
[@] AD THERP I	|	0.00000061
[@] CLN PHARMACO	|	0.00000061
ADV EX PH I	|	0.00000061
PERS BIO ENG	|	0.00000060
[M] ENTREPRENEUR	|	0.00000060
SM BUS POL	|	0.00000060
AG EC STAT	|	0.00000060
[I] CIVIL&FRANCO	|	0.00000060
UNIX SY ADMN	|	0.00000060
[$] PHAR MGMT	|	0.00000059
LODGING SYST	|	0.00000058
BEVERAGE MGT	|	0.00000058
HOSP SER MGT	|	0.00000058
ENTREPR MGT	|	0.00000058
SEM LANG/LIT	|	0.00000058
FOR L METHDS	|	0.00000057
[M] GEN ENTOM	|	0.00000056
ADV ANATOMY	|	0.00000056
CONT ENVIR	|	0.00000056
OP SYST ARCH	|	0.00000055
OPER SYST	|	0.00000055
DSN ISSUES	|	0.00000055
[M] HIST DSN II	|	0.00000055
INTER PROGRM	|	0.00000055
STUDIO I	|	0.00000055
RESEARCH HUM	|	0.00000055
ADV DSN TH	|	0.00000055
COMPILER DSN	|	0.00000055
INFO RES ED	|	0.00000055
INFO RES BUS	|	0.00000055
INFO RES SCI	|	0.00000055
INFO RES GEN	|	0.00000055
COMPUTER LIT	|	0.00000054
PC TOOLS	|	0.00000054
CPT LIT&APPS	|	0.00000054
TOP SKIL LIT	|	0.00000054
AUTOMATA	|	0.00000054
NUMERIC COMP	|	0.00000054
[S] CPTS&SOCIETY	|	0.00000054
[M] SOFTWARE ENG	|	0.00000054
INTRO TO A I	|	0.00000054
ANIMATN PROG	|	0.00000054
INTRO TO DBS	|	0.00000054
PROG LANG TH	|	0.00000054
DATABASE SYS	|	0.00000054
COM POLITICS	|	0.00000054
NEUROSC LAB	|	0.00000054
[@] PBT I	|	0.00000054
ENV DES&COM	|	0.00000054
VISUAL COMM	|	0.00000054
INT BUILDING	|	0.00000054
CPT APP I D	|	0.00000054
COMP HUM INT	|	0.00000054
OLERICULTURE	|	0.00000054
OLERICUL LAB	|	0.00000054
INT PLANTSC	|	0.00000054
INT PLSC LAB	|	0.00000054
HORT PROF	|	0.00000054
PRO WORK EXP	|	0.00000054
GRAD SEMINAR	|	0.00000054
ADV JAZZ IMP	|	0.00000053
DM&EX AN BEH	|	0.00000053
SOFTWARE DES	|	0.00000052
DSN ANAL ALG	|	0.00000052
[K] PEOP OF WRLD	|	0.00000052
FUNC NEUROSC	|	0.00000052
INTER PERC	|	0.00000051
ROCK MUSIC	|	0.00000051
GRAD PERC	|	0.00000051
SEM COMP	|	0.00000051
ELEC MUSIC	|	0.00000051
SEM ADV COMP	|	0.00000051
G SEM A COMP	|	0.00000051
INTER SAX	|	0.00000051
JAZZ THEORY	|	0.00000051
GRAD SAX	|	0.00000051
[S] GEND IN AMER	|	0.00000051
DIR ST TEACH	|	0.00000051
[M] AD COPY STRA	|	0.00000051
INTR TRUMPET	|	0.00000051
SYMPHON BAND	|	0.00000051
GRAD TRUMPET	|	0.00000051
[B] INT PHY ANTH	|	0.00000051
FIELD PLACEM	|	0.00000051
FUNDAMNTL I	|	0.00000051
INTER VIOLIN	|	0.00000051
INTER VIOLA	|	0.00000051
GRAD VIOLIN	|	0.00000051
GRAD VIOLA	|	0.00000051
INTER TROMB	|	0.00000050
INTER CELLO	|	0.00000050
INTER BASS	|	0.00000050
INTER FLUTE	|	0.00000050
INTER CLAR	|	0.00000050
[M] HIST MUS I	|	0.00000050
MCH/VAR BAND	|	0.00000050
SEM INSTRUM	|	0.00000050
GRAD TROMB	|	0.00000050
GRAD CELLO	|	0.00000050
GRAD BASS	|	0.00000050
GRAD FLUTE	|	0.00000050
GRAD CLAR	|	0.00000050
INT GR STUDY	|	0.00000050
SEM LIT 20C	|	0.00000050
INTER HORN	|	0.00000050
INTER OBOE	|	0.00000050
[G] NA MUS N AM	|	0.00000050
CC QUARTET	|	0.00000050
CC SHOWCHOIR	|	0.00000050
UNIV SINGERS	|	0.00000050
GRAD HORN	|	0.00000050
GRAD OBOE	|	0.00000050
TREND PHYS	|	0.00000050
CIVIL LIBER	|	0.00000050
ADULT-OLDER	|	0.00000050
FORTRAN PROG	|	0.00000050
C PROG LANG	|	0.00000050
[G] ART & SOC	|	0.00000050
CUL RES MGT	|	0.00000050
FIELD METHOD	|	0.00000049
[B] INSECT & PEO	|	0.00000049
RESIST MECH	|	0.00000049
EXPLOR BRAIN	|	0.00000048
[M] PRIN NEUROPH	|	0.00000048
NEUROBIOLOGY	|	0.00000048
EXPER DESIGN	|	0.00000048
[S] ANTH HONORS	|	0.00000048
INTR ARCHEOL	|	0.00000048
[K] CHLDHD/CULTR	|	0.00000048
[K] CULT ECOLOGY	|	0.00000048
[K] PEOPLES N AM	|	0.00000048
[K] AMER PRE-COL	|	0.00000048
[K] SELF CULTURE	|	0.00000048
FND CLT ANTH	|	0.00000048
PRHST NW CST	|	0.00000048
PUBLISHING	|	0.00000048
[S] POL S HONORS	|	0.00000048
ELECTORATE	|	0.00000048
[M] NATL SEC POL	|	0.00000048
[T] INT POL PSY	|	0.00000048
LEGISL PROC	|	0.00000048
[M] POST-IND NTN	|	0.00000048
SCOPE POL S	|	0.00000048
SEM AM INSTS	|	0.00000048
SEM I R THRY	|	0.00000048
INT SECURITY	|	0.00000048
POL S PROFES	|	0.00000048
PUB ADMIN	|	0.00000048
PRO SEMINAR	|	0.00000048
[H] SUR MUS LIT	|	0.00000048
PHAR CALC	|	0.00000048
[$] PHARMACEU I	|	0.00000048
[T] WOM & WORK	|	0.00000048
CRM J PROFES	|	0.00000047
ORG ENVIR CJ	|	0.00000047
CRM J PROC	|	0.00000047
PLAN CHG CJ	|	0.00000047
[@] PHARMACE III	|	0.00000047
[@] BIOTECH	|	0.00000047
[@] PBT III	|	0.00000047
[M] PAR-CHLD REL	|	0.00000047
DIR TEACHING	|	0.00000046
PROGRAM PLAN	|	0.00000046
PHYSIO PSYCH	|	0.00000046
[S] MARXIST THOT	|	0.00000046
CUL/INTL BUS	|	0.00000045
PRENATAL-8	|	0.00000045
RESOURCE MGT	|	0.00000045
GUID E CHILD	|	0.00000045
CUR EARLY CH	|	0.00000045
[M] PUB POL ISS	|	0.00000045
EARLY CH SEM	|	0.00000045
THEOR&SUB I	|	0.00000045
WOMSPIRITUAL	|	0.00000044
[S] EUR WOM HIST	|	0.00000044
3WRLDWOMFILM	|	0.00000044
AS/PC AM WOM	|	0.00000044
[M] W ST THEORY	|	0.00000044
INTRO BUS	|	0.00000043
[S] NAT AM WOMEN	|	0.00000042
CH/LAT POL	|	0.00000042
[T] FAM POVERTY	|	0.00000042
[H] THEAT HIST I	|	0.00000042
[H] MUS THEATRE	|	0.00000042
PROD ANALYS	|	0.00000042
THEORY CRIT	|	0.00000042
PRT PWRSYS I	|	0.00000041
INTEGRATE BC	|	0.00000041
[G] WRLD THEATRE	|	0.00000040
PERF DIR	|	0.00000040
SCRIPT ANALY	|	0.00000040
CONS BEHAV	|	0.00000040
[M] PRODUCT MGMT	|	0.00000040
PROMOT MGT	|	0.00000040
MKTG ADM POL	|	0.00000040
CONS BEH TH	|	0.00000040
PERF I ACT	|	0.00000040
INTL BUS LAW	|	0.00000039
SCENE CONSTR	|	0.00000039
[T] LA CHICANA	|	0.00000038
[M] E E DESIGN	|	0.00000037
TEACH METHOD	|	0.00000037
SEM VOC EDUC	|	0.00000037
RETAIL MGT	|	0.00000037
INTRNATL MKT	|	0.00000037
INTR MICROPR	|	0.00000036
HIST PHIL CO	|	0.00000036
INTELL ASSES	|	0.00000035
CH E ANAL I	|	0.00000035
ATH TRN EVAL	|	0.00000034
[M] STAT METH	|	0.00000034
SEM JOUR	|	0.00000034
AD AGEN CAM	|	0.00000034
HS PRACT	|	0.00000034
SPTMED PRACT	|	0.00000034
INST PRACTIC	|	0.00000034
ATH TR INT I	|	0.00000034
ATH TR INT 2	|	0.00000034
ATH TR INT 3	|	0.00000034
VLSI SYST I	|	0.00000034
P R SEMINAR	|	0.00000034
CIRCUITS I	|	0.00000032
INTR EL CKTS	|	0.00000032
ELECTRONICS	|	0.00000032
CIRCUITS II	|	0.00000032
FLDS & WAVES	|	0.00000032
SIG AND SYS	|	0.00000032
DIST PAR SYS	|	0.00000032
ELEC PWR SYS	|	0.00000032
PROF PRACTIC	|	0.00000032
DSN PROJ MGT	|	0.00000032
RF ENGINEER	|	0.00000032
DIG SIG PROC	|	0.00000032
ANLY INT CKT	|	0.00000032
[M] AN INT CK L	|	0.00000032
POWER ELECTR	|	0.00000032
INTR CON SYS	|	0.00000032
PWR SYS PERF	|	0.00000032
INT SEMI DEV	|	0.00000032
LIN SYS TH	|	0.00000032
MODRN OPTICS	|	0.00000032
RANDOM PROC	|	0.00000032
OPTELECTRON1	|	0.00000032
AD EL TH I	|	0.00000032
POW SYS ANLY	|	0.00000032
SIGNAL THEOR	|	0.00000032
CPT COM NETW	|	0.00000032
ADV SIG PROC	|	0.00000032
TCHG INTRO	|	0.00000032
ECON COM DEV	|	0.00000031
MOVT STAGE	|	0.00000031
[S] PSYCH WOMEN	|	0.00000030
OPER BEHAV	|	0.00000030
GROUP & INTE	|	0.00000030
CLINIC ADULT	|	0.00000030
DIVER ISSUES	|	0.00000030
CLINIC ASMNT	|	0.00000030
PSYCH CHILD	|	0.00000030
BEH MED PRAC	|	0.00000030
CH E THERMO	|	0.00000030
PSYCH STRESS	|	0.00000029
HUMAN SEX	|	0.00000029
ABNORMAL PSY	|	0.00000029
[S] PRIN DEVELOP	|	0.00000029
[B] INTRO PHYSIO	|	0.00000029
[S] HUMAN VALUES	|	0.00000029
COG & MEM	|	0.00000029
HIST PSYCH	|	0.00000029
VAR&EXP DESN	|	0.00000029
APPL BEH RES	|	0.00000029
PSYPATH	|	0.00000029
MED PSY PRAC	|	0.00000029
BEHAV PHARM	|	0.00000029
EXP ANYL BEH	|	0.00000029
CLIN INTERN	|	0.00000029
SEM NUTR	|	0.00000029
[S] ECON IN AGRI	|	0.00000029
FRM/RNCH MGT	|	0.00000029
INTR AG MKTG	|	0.00000029
AG PRICES	|	0.00000029
[M] AD AGBUS MGT	|	0.00000029
[M] AG POLICY	|	0.00000029
AGBUS INTERN	|	0.00000029
ECONOMEET II	|	0.00000029
MICRO ECO TH	|	0.00000029
TOP RES ECON	|	0.00000029
AG POLICY	|	0.00000029
POWER LAB II	|	0.00000028
[M] VOCATIONL ED	|	0.00000028
STUDNT ORGAN	|	0.00000028
[H] CUL POLITICS	|	0.00000026
COLLOQUIUM	|	0.00000026
DOCT TOPICS	|	0.00000025
FOR STUDY	|	0.00000024
[M] INTRNATL MKT	|	0.00000024
COUN TH I	|	0.00000023
CUBA & CARIB	|	0.00000023
[T] E/W PHL ARCH	|	0.00000023
CAREER DEV	|	0.00000023
ETHICS/PROF	|	0.00000023
INDIV APP I	|	0.00000023
INTRN AGENCY	|	0.00000023
SCH CNS INTR	|	0.00000023
DOC PRAC III	|	0.00000023
RES COPSY	|	0.00000023
COPSY INTERN	|	0.00000023
NEWS EDITING	|	0.00000023
INTL BUS MGT	|	0.00000023
RES&THRY DEV	|	0.00000023
COMP INT MGT	|	0.00000022
[M] ADV OP MGT	|	0.00000022
OPER MGT	|	0.00000022
AM ST READ I	|	0.00000022
SEM AMER ST	|	0.00000022
PH D TOPICS	|	0.00000022
PHD TOPICS	|	0.00000022
DIGIT CONTRL	|	0.00000021
MGR LEAD&PRD	|	0.00000021
RES & PR DEV	|	0.00000021
STRAT&ORG DS	|	0.00000021
STAFFING	|	0.00000021
WEST CULTURE	|	0.00000020
[H] PHIL OF REL	|	0.00000019
CH PROC PRIN	|	0.00000019
SOPH SEMINAR	|	0.00000019
INTRO TRNSPT	|	0.00000019
JR SEMINAR	|	0.00000019
MTLS PROCESS	|	0.00000019
CH ANAL&DESI	|	0.00000019
TECH SEMINAR	|	0.00000019
TRANSPORT PR	|	0.00000019
RES SEMINAR	|	0.00000019
PRAC COM REC	|	0.00000019
PRAC MUN AG	|	0.00000019
PRAC PKS FAC	|	0.00000019
PR THERA REC	|	0.00000019
PRAC RLS RES	|	0.00000019
SP TOPIC	|	0.00000019
INTRO N S	|	0.00000018
SEM ADVER	|	0.00000018
[G] CHINESE CIV	|	0.00000017
NAV ORG MGMT	|	0.00000017
PRIN PUB REL	|	0.00000017
P R INTERN	|	0.00000017
[G] CHINA JAPAN	|	0.00000017
[H] MODERN PHIL	|	0.00000016
[M] SEM METAPHYS	|	0.00000016
[H] PHIL OF SCI	|	0.00000015
[K] INTRO E ASIA	|	0.00000015
AMER WEST	|	0.00000014
[S] ASIAN AM STD	|	0.00000014
AM DIP HIST	|	0.00000013
JEFF/JACK AM	|	0.00000013
[T] WORLD TRADE	|	0.00000013
NUTR METAB	|	0.00000012
[H] ANC GREECE	|	0.00000011
EAR MID AGES	|	0.00000011
HIST GEOGRPH	|	0.00000011
LAW BUS ORG	|	0.00000011
BEG LATIN	|	0.00000011
BUS ETHICS	|	0.00000010
[M] PHIL OF MIND	|	0.00000010
[H] BIO ETHICS	|	0.00000010
[H] ENVIR ETHICS	|	0.00000010
[H] ANC & MEDIEV	|	0.00000010
[M] WOMEN ETHICS	|	0.00000010
NIETZSCHE	|	0.00000010
PHIL LANG	|	0.00000010
LAT AM FIELD	|	0.00000010
[M] INTRO LIT	|	0.00000009
[H] RUS FILM	|	0.00000009
[G] INTRO NA AM	|	0.00000009
[G] INTRO CH ST	|	0.00000009
NAVIGATION	|	0.00000009
DRILL/LAB	|	0.00000009
TEAM BLDING	|	0.00000009
BSC LDRSHIP	|	0.00000009
INT LDRSHIP	|	0.00000009
ADV LDRSHIP	|	0.00000009
SHIP SYST II	|	0.00000009
CAC STUDIES	|	0.00000009
[M] INTL BUS LAW	|	0.00000008
[M] PURE RSK MGT	|	0.00000007
1ST SEM DAN	|	0.00000007
TOP SCAND ST	|	0.00000007
[M] PUBLIC HIST	|	0.00000007
PUBLIC HIST	|	0.00000007
INST PRAC	|	0.00000007
ADV INSTR PR	|	0.00000007
[S] PEOPLE OF US	|	0.00000007
SEM AM HIST	|	0.00000007
INT PEST MGT	|	0.00000007
P MGT INTERN	|	0.00000007
US 1914-1941	|	0.00000005
MOL CELL BIO	|	0.00000005
NAZI GERMANY	|	0.00000005
PROB ALC ADD	|	0.00000005
JAZZ DANCE I	|	0.00000003
MOD DANCE I	|	0.00000003
JAZZ DANC II	|	0.00000003
MOD DANCE II	|	0.00000003
[H] AF AM CINEMA	|	0.00000003
RSCH MTH/STR	|	0.00000003
[S] BLACK PSYCH	|	0.00000003
HIST IRELAND	|	0.00000003
[H] CULTURE 1930	|	0.00000003
[K] LATIN AM COL	|	0.00000002
[I] MIDDLE EAST	|	0.00000002
[S] AMERICAN AG	|	0.00000002
[H] ENGL TO 1485	|	0.00000002
[S] SCI IN WEST	|	0.00000002
WWII/PACIFIC	|	0.00000002
[S] AMER ENVIRON	|	0.00000002
[M] EARLY AMER	|	0.00000002
[H] RENAISSANCE	|	0.00000002
[T] GANDH/IND/US	|	0.00000002
AM FIELD CO	|	0.00000002
HISTORIOGR	|	0.00000002
COMPOSITION	|	0.00000002
SPEAKING PRO	|	0.00000002
PROPRTY&LIAB	|	0.00000002
ELEM GREEK I	|	0.00000001
LAT LANG LAB	|	0.00000001
SPECIAL TOP	|	0.00000001
LAT LT REP I	|	0.00000001
HELP SKILLS	|	0.00000001
[M] REAL EST LAW	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
INT ACCT I	|	0.00000001
INTRO TO TAX	|	0.00000001
[M] ACCT SYSTEMS	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
INT ACCT II	|	0.00000000
COST ACCT	|	0.00000000
ACCT PUB ORG	|	0.00000000
[M] AUDITING	|	0.00000000
ACCT THEORY	|	0.00000000
ADM CONTROL	|	0.00000000
TAX CORPS	|	0.00000000
TX RES&ES PL	|	0.00000000
FIN&MGR ACCT	|	0.00000000
ACC RES METH	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
