MUS FOR TCHR	|	0.00193384
CLARINET	|	0.00187077
TROMBONE	|	0.00186548
CELLO	|	0.00186548
BASS	|	0.00186548
HORN	|	0.00185750
OBOE	|	0.00185750
VIOLIN	|	0.00184482
VIOLA	|	0.00184482
[H] MUS STYLE/CM	|	0.00184403
FLUTE	|	0.00184403
CHORAL M&M I	|	0.00184403
TRUMPET	|	0.00183579
OPERA WKSHP	|	0.00181652
CONCRT CHOIR	|	0.00181652
VOCAL ENSEMB	|	0.00181652
VOCAL PED	|	0.00181652
SAXOPHONE	|	0.00181177
PERCUSSION	|	0.00179194
VOC JAZZ ENS	|	0.00172812
JAZZ COMBOS	|	0.00172812
BARITONE	|	0.00169125
TUBA	|	0.00169125
SYMPHON ORCH	|	0.00169125
WIND SYMPH	|	0.00169125
[G] WORLD MUSIC	|	0.00166371
[G] NA MUS N AM	|	0.00163021
CC QUARTET	|	0.00163021
CC SHOWCHOIR	|	0.00163021
CLAS PIA I	|	0.00163018
ORGAN	|	0.00163018
PIANO	|	0.00163018
VOICE	|	0.00163018
BASSOON	|	0.00163018
SEC PERF ST	|	0.00163018
INTER CLAR	|	0.00161804
SEM INSTRUM	|	0.00161804
GRAD CLAR	|	0.00161804
SEM LIT 20C	|	0.00161804
INTER TROMB	|	0.00161556
INTER CELLO	|	0.00161556
INTER BASS	|	0.00161556
[M] HIST MUS I	|	0.00161556
MCH/VAR BAND	|	0.00161556
GRAD TROMB	|	0.00161556
GRAD CELLO	|	0.00161556
GRAD BASS	|	0.00161556
INT GR STUDY	|	0.00161556
INTER HORN	|	0.00161182
INTER OBOE	|	0.00161182
GRAD HORN	|	0.00161182
GRAD OBOE	|	0.00161182
FUNDAMNTL I	|	0.00160589
INTER VIOLIN	|	0.00160589
INTER VIOLA	|	0.00160589
GRAD VIOLIN	|	0.00160589
GRAD VIOLA	|	0.00160589
INTER FLUTE	|	0.00160552
UNIV SINGERS	|	0.00160552
GRAD FLUTE	|	0.00160552
INTR TRUMPET	|	0.00160166
SYMPHON BAND	|	0.00160166
GRAD TRUMPET	|	0.00160166
SEM COMP	|	0.00159729
ELEC MUSIC	|	0.00159729
SEM ADV COMP	|	0.00159729
G SEM A COMP	|	0.00159729
INTER SAX	|	0.00159041
JAZZ THEORY	|	0.00159041
GRAD SAX	|	0.00159041
INTER PERC	|	0.00158113
ROCK MUSIC	|	0.00158113
GRAD PERC	|	0.00158113
DIR ST TEACH	|	0.00157261
ADV JAZZ IMP	|	0.00155124
INTER BARIT	|	0.00153398
INTER TUBA	|	0.00153398
INSTR CONDCT	|	0.00153398
GRAD BARIT	|	0.00153398
GRAD TUBA	|	0.00153398
[H] SUR MUS LIT	|	0.00152113
ELEM PIANO	|	0.00150538
CLAS PIA II	|	0.00150538
INTER ORGAN	|	0.00150538
INTER PIANO	|	0.00150538
INTER VOICE	|	0.00150538
INTER BASSN	|	0.00150538
CLAS PIA III	|	0.00150538
SEM PERF LIT	|	0.00150538
GRAD ORGAN	|	0.00150538
GRAD PIANO	|	0.00150538
GRAD VOICE	|	0.00150538
GRAD BASSN	|	0.00150538
GRAD RECITAL	|	0.00150538
ADV CONDUCT	|	0.00150538
MUS TOPICS	|	0.00150538
[W] INTRO WRTG	|	0.00115433
[P] INTRO GEOL	|	0.00107065
[C] PUBLIC SPKNG	|	0.00094531
[B] INTRO BIOL	|	0.00079860
[P] PRINCIPLES I	|	0.00067932
FRES SEMINAR	|	0.00065601
[P] INTRO CHEM	|	0.00052162
[B] GEN BIOLOGY	|	0.00050934
WT TRAINING	|	0.00040176
NO DEGREE CR	|	0.00037542
[W] TECH/PRO WRT	|	0.00036566
[N] CALCULUS I	|	0.00032289
MASS COM TH	|	0.00030858
POCKET BILL	|	0.00027046
ELEM FUNCTNS	|	0.00027039
[S] INTRO PSYCH	|	0.00025501
AEROBIC DAN	|	0.00024423
SCUBA DIVING	|	0.00024423
[N] STAT METHODS	|	0.00024416
[W] WRTG&RESERCH	|	0.00023455
COND SWIM	|	0.00021801
BEG GOLF	|	0.00021801
[W] RHETOR CONVN	|	0.00020838
[P] PRINCIPLS II	|	0.00018066
AM SOC DAN	|	0.00016566
CALCULUS II	|	0.00016559
[N] INTRODUCTION	|	0.00016559
GR MIC ANAT	|	0.00015640
[B] INTRO BOTANY	|	0.00014179
BEG KARATE	|	0.00013954
LEARNING&DEV	|	0.00013322
IMP WIN 2000	|	0.00012233
PLANT PHYS	|	0.00011571
BEG FENCING	|	0.00011349
ELEM TCH I	|	0.00011343
MKTG MGT	|	0.00011180
ENG GRAPHICS	|	0.00011172
MATERIAL LAB	|	0.00011172
[H] MYTHOLOGY	|	0.00010782
GRAPHIC COM	|	0.00010772
DESIGN I	|	0.00010772
[M] CLASSRM MGT	|	0.00010726
TCH INC CLSS	|	0.00010678
SP POPLTN PR	|	0.00010639
TEACHING APP	|	0.00010423
WATER AEROBC	|	0.00008757
BEG BOWLING	|	0.00008757
BEG RACQUET	|	0.00008757
INT GOLF	|	0.00008757
INTRO CONST	|	0.00008754
FINITE MATH	|	0.00008750
[N] ELEM TCH II	|	0.00008750
CPT AID DSN	|	0.00008583
HUMAN ECOL	|	0.00008453
EL READ METH	|	0.00008147
HUMN ANATOMY	|	0.00008061
WEEDS	|	0.00008056
ELEC IMG INT	|	0.00008006
GRAD DRAWING	|	0.00008006
GRAD PAINTNG	|	0.00008006
GR ELEC IMAG	|	0.00008006
GRAD CERAMIC	|	0.00008006
GRAD SCULPT	|	0.00008006
GRAD PRINT	|	0.00008006
GRAD PHOTOGR	|	0.00008006
ADV WRIT TUT	|	0.00007970
[M] PARASITOLOGY	|	0.00007872
TOPICS NAT R	|	0.00007864
[P] PRN HONORS I	|	0.00007700
LA PL MAT I	|	0.00007542
ENV PLANNING	|	0.00007330
CPTS IN AGHE	|	0.00007326
ADULT-OLDER	|	0.00007299
INNOV IN DES	|	0.00007239
NETOPESSENT	|	0.00006467
IMP NET INFR	|	0.00006467
UPDATE WIN2K	|	0.00006467
MS FRONTPAGE	|	0.00006467
ORACLE OPER	|	0.00006467
[B] CONTEMP BIOL	|	0.00006403
COMMUN ECOL	|	0.00006395
[M] BDCST NEWS	|	0.00006348
BDCST NEWS	|	0.00006348
METH TCH SCI	|	0.00006241
ADV CROP SYS	|	0.00006241
SELF DEFENSE	|	0.00006186
BEG JUDO	|	0.00006186
BEG TUMBL	|	0.00006186
GYMNASTICS	|	0.00006186
JOGGING	|	0.00006186
BEG TENNIS	|	0.00006186
LIFEGUARDING	|	0.00006186
INT VLYBALL	|	0.00006186
ADV VLYBALL	|	0.00006186
[N] MATH LIFE SC	|	0.00006179
[N] INT MATH AN	|	0.00006179
INT LIN ALG	|	0.00006179
CALCULUS III	|	0.00006179
DIFF EQUATS	|	0.00006179
PROB & STAT	|	0.00006179
SIM METH	|	0.00006179
LINEAR ALG	|	0.00006179
APPL MATH I	|	0.00006179
APP PROBABIL	|	0.00006179
NUM ANALYSIS	|	0.00006179
GRAPH THEORY	|	0.00006179
SPEC PROB	|	0.00006106
[M] ENGR DESIGN	|	0.00006018
DYN SYST LAB	|	0.00006018
DSN PROJECT	|	0.00006018
STDO TV PROD	|	0.00005999
BROADCST MGT	|	0.00005999
ADV CLINIC	|	0.00005881
AD CLIN DIAG	|	0.00005881
[M] EX SC LB TC	|	0.00005790
SKELET PREP	|	0.00005790
CLS ASMT EL	|	0.00005754
CLS ASMT SEC	|	0.00005754
TP/COMP&RHET	|	0.00005702
ARCH DES V	|	0.00005639
ARCH DES VII	|	0.00005639
DIR TOP ARCH	|	0.00005639
[M] EL RD&LA ART	|	0.00005596
CHILDREN LIT	|	0.00005596
INTEG HEALTH	|	0.00005596
PROF SKILLS	|	0.00005550
SPE LAN CHLD	|	0.00005528
END PR ASMNT	|	0.00005528
ADV LANG DEV	|	0.00005528
ART II	|	0.00005461
[C] ARGUMENTATN	|	0.00005431
CONVERSATION	|	0.00005405
BIOMETRY	|	0.00005396
LA DESIGN I	|	0.00005395
SEM A S	|	0.00005387
DAIRY PROD	|	0.00005333
DYNAM DIETET	|	0.00005333
AD PRAC DIET	|	0.00005333
READINGS FD	|	0.00005333
CRIME CONTRL	|	0.00005327
SP TOP	|	0.00005323
FIRE MGT LAB	|	0.00005323
BASIC WRTG	|	0.00005309
[W] TECH WRT ESL	|	0.00005309
IR&DRAIN SYS	|	0.00005268
FD SEPR PROC	|	0.00005268
FD PLANT DES	|	0.00005268
COOP INTERN	|	0.00005204
QUANT AN LAB	|	0.00005164
PROB SOL 101	|	0.00005086
PROB SOL 102	|	0.00005086
PROB SOL 201	|	0.00005086
FR SPEC TOP	|	0.00005081
CASE ST RES	|	0.00005075
AMER CONST	|	0.00005055
SP PROBLEMS	|	0.00005013
SP PR/IND ST	|	0.00005013
NURSERY MGT	|	0.00005012
SP TOPICS ID	|	0.00004958
[H] AMER NOVEL	|	0.00004412
[M] AMER WOMEN F	|	0.00004412
[G] WRLD THEATRE	|	0.00004396
PERF DIR	|	0.00004396
SCRIPT ANALY	|	0.00004396
[B] BIO S LAB	|	0.00003867
PROSEM IN PT	|	0.00003867
PT CLINIC EX	|	0.00003867
BEG COND	|	0.00003663
BEG CND-ROTC	|	0.00003663
BALLET	|	0.00003663
TAP DANCING	|	0.00003663
BEG MOD DAN	|	0.00003663
BEG JAZZ DAN	|	0.00003663
BEG SWIM	|	0.00003663
ROLLSK&BLD	|	0.00003663
ULTIMTE FRIS	|	0.00003663
BEG VLYBALL	|	0.00003663
INT RACQUET	|	0.00003663
BEG ROL HKY	|	0.00003663
BICYCLING	|	0.00003663
INTER KARATE	|	0.00003663
INT BALLET	|	0.00003663
INT TAP DANC	|	0.00003663
INT JAZZ DAN	|	0.00003663
ADV GOLF	|	0.00003663
INT BOWLING	|	0.00003663
INT TENNIS	|	0.00003663
ADV TENNIS	|	0.00003663
INT SOCCER	|	0.00003663
ADV SOCCER	|	0.00003663
FLY FISHING	|	0.00003663
INT ROL HKY	|	0.00003663
COMP ROL HKY	|	0.00003663
ESTIMATING I	|	0.00003661
HONR CALC II	|	0.00003657
[N] STAT THINKNG	|	0.00003657
DSCRT STRUCT	|	0.00003657
[M] MODERN ALG	|	0.00003657
SEC MAT METH	|	0.00003657
PRIN OPTIM	|	0.00003657
[M] ANALYSIS I	|	0.00003657
MATH ECON	|	0.00003657
PROSEMINAR	|	0.00003657
REAL ANALYS	|	0.00003657
COMPLEX ANAL	|	0.00003657
ABSTRACT ALG	|	0.00003657
GEN TOPOLOGY	|	0.00003657
NUM AN ELLIP	|	0.00003657
OPTIMIZATION	|	0.00003657
STAT TH I	|	0.00003657
ANALYSIS SEM	|	0.00003657
ALGEBRA SEM	|	0.00003657
APP MATH SEM	|	0.00003657
SEM TOP GEOM	|	0.00003657
SEM NUM TH	|	0.00003657
SEM HIST MAT	|	0.00003657
RESEARCH	|	0.00003589
DYNAMICS	|	0.00003506
FUND THERMO	|	0.00003506
FLUID DYNAM	|	0.00003506
MFG PROCESS	|	0.00003506
ENGR ANALYS	|	0.00003506
THERMO SYS	|	0.00003506
HEAT TRANS	|	0.00003506
[M] EXP DESIGN	|	0.00003506
MECH DESIGN	|	0.00003506
APP AERO	|	0.00003506
ADV MFG PROC	|	0.00003506
FLUID MECH	|	0.00003506
FINITE ELEM	|	0.00003506
DYN PHYS SYS	|	0.00003506
BDCST EQUIP	|	0.00003488
EDUC ABROAD	|	0.00003440
HTH WELLNESS	|	0.00003440
INSTRUC PRAC	|	0.00003440
LIFE SKILLS	|	0.00003440
CURNT TOPICS	|	0.00003440
AD TOP NURS	|	0.00003440
COM ANALY	|	0.00003440
PHAR TOX SEM	|	0.00003440
EVAL P/T RES	|	0.00003440
[P] DESC ASTRON	|	0.00003440
[P] NIGHT SKY	|	0.00003440
RES PROP	|	0.00003440
[S] X-NATL COMM	|	0.00003440
AD SP TOPICS	|	0.00003440
GRAD SP TOP	|	0.00003440
UH CULTURE	|	0.00003440
ED ABRD PRCT	|	0.00003440
HONRS THESIS	|	0.00003440
THESIS/PROJ	|	0.00003440
COMM SERVICE	|	0.00003440
TEACHING	|	0.00003440
TEAM RESRCH	|	0.00003440
SEM CLIN MED	|	0.00003377
CMP THERIOGN	|	0.00003377
CLIN NEURLGY	|	0.00003377
HOSP ROTAT	|	0.00003377
ADV SA SURG	|	0.00003377
SURG RES SEM	|	0.00003377
INT MAT SCI	|	0.00003345
MAT S I	|	0.00003345
ELECT MATLS	|	0.00003345
THERMO PHASE	|	0.00003345
MAT STR-PROP	|	0.00003345
METALLIC MAT	|	0.00003345
POLYMER MAT	|	0.00003345
CERAM MATLS	|	0.00003345
MECH SOLIDS	|	0.00003345
[M] SR THESIS I	|	0.00003345
DEFORMATION	|	0.00003345
FRACT MECH	|	0.00003345
INSTR PRACT	|	0.00003259
THEOR FOUNDT	|	0.00003259
STATISTICS	|	0.00003259
ADV ED STAT	|	0.00003259
PROGRAM EVAL	|	0.00003259
EDPSY INTERN	|	0.00003259
DES THEORY I	|	0.00003151
DES THEORIII	|	0.00003151
[M] REN BAR ARCH	|	0.00003151
MAT & CST I	|	0.00003151
DES THEORY V	|	0.00003151
PROGRAMMING	|	0.00003151
ENV CONT I	|	0.00003151
ARCH ANIMATN	|	0.00003151
CAD I	|	0.00003151
CST COM/CODE	|	0.00003151
COMM SEM	|	0.00003151
HIST SEM	|	0.00003151
SEM ENV CONT	|	0.00003151
CONSTR SEM	|	0.00003151
COM APPL SEM	|	0.00003151
PRACTICE SEM	|	0.00003151
ARCH INTERN	|	0.00003151
TOPICS PHARM	|	0.00003124
BIOCHEMISTRY	|	0.00003124
RES TOP PHYS	|	0.00003124
EL PRAC SEM	|	0.00003111
SE PRAC&SEM	|	0.00003111
LITERACY PRC	|	0.00003111
INTRO TO ESL	|	0.00003111
CM DIVERS CL	|	0.00003111
BIL METH&MAT	|	0.00003111
INSTRC PRACT	|	0.00003111
CLASSRM MGT	|	0.00003111
EL SC SOC ST	|	0.00003111
EL SC READNG	|	0.00003111
LIT DEV II	|	0.00003111
ELEM MATH	|	0.00003111
ELEM SCIENCE	|	0.00003111
ACTION RESRC	|	0.00003111
SP RP/IND ST	|	0.00003111
ADV READINGS	|	0.00003082
DIAG MIC CON	|	0.00003082
ADV DIAG MIC	|	0.00003082
AD TOPIC MPI	|	0.00003082
SEM DIAG MIC	|	0.00003082
EXCEP CHILD	|	0.00003068
INCLUSION	|	0.00003068
TOPICS SP ED	|	0.00003068
INT RD VPATH	|	0.00003060
ADV DIAG PA	|	0.00003060
INT RESEARCH	|	0.00003060
RES PROG SEM	|	0.00003060
RESEARCH PRO	|	0.00003060
ADV PATH TOP	|	0.00003060
AN PATH SEM	|	0.00003060
COACH PRACT	|	0.00003034
PE PRACTICUM	|	0.00003034
PRIN MVT DIS	|	0.00003034
GOLF CRSE MG	|	0.00003030
CROP S TOPIC	|	0.00003030
PREP COL TCH	|	0.00003022
INTERD STUD	|	0.00003022
[H] MOD ART 19C	|	0.00002984
INTER PAINT	|	0.00002984
PRINTMAKING	|	0.00002984
[M] ART HIST MOD	|	0.00002984
ADV PAINTING	|	0.00002984
GALLERY PRO	|	0.00002984
EL IM PRTNSP	|	0.00002984
GR ART HIST	|	0.00002984
PERSUASION	|	0.00002956
[G] STUDY ABROAD	|	0.00002952
INFO RESRCH	|	0.00002952
SECOND SEM	|	0.00002932
INTERMEDIATE	|	0.00002932
SPEAK PROFIC	|	0.00002932
[@] ORIENT ETHIC	|	0.00002930
[@] INT FLD STD	|	0.00002930
[@] S A MED II	|	0.00002930
[@] SURGERY LABI	|	0.00002930
[@] SURG LAB II	|	0.00002930
[@] VET CL NUTR	|	0.00002930
[@] SP PROBLEMS	|	0.00002930
[@] SCI WRIT PRE	|	0.00002930
[@] CLIN EL OSU	|	0.00002930
[@] SM AN HOSPTL	|	0.00002930
[@] SA SURG ORTH	|	0.00002930
[@] SOFT TISSUE	|	0.00002930
[@] SA MED REFER	|	0.00002930
[@] SA LOCAL MED	|	0.00002930
[@] SA SPEC PRAC	|	0.00002930
[@] EXOT AN MED	|	0.00002930
[@] CLIN NEUROLO	|	0.00002930
[@] DENTISTRY	|	0.00002930
[@] LG AN HOSPTL	|	0.00002930
[@] POP MEDICINE	|	0.00002930
[@] PREVENT MED	|	0.00002930
[@] EQ MED ELEC	|	0.00002930
[@] EQ SURG ELEC	|	0.00002930
[@] EQ TRK BLOCK	|	0.00002930
[@] SA THERIO CL	|	0.00002930
[@] ANES CAS MGT	|	0.00002930
[@] PHAR& THERAP	|	0.00002930
[@] RADIOLOGY	|	0.00002930
[@] IMAG SERVICE	|	0.00002930
[@] CL PATHOLOGY	|	0.00002930
[@] EM/CRIT CARE	|	0.00002930
[@] VET RES PRAC	|	0.00002930
[@] EXTERNSHIP	|	0.00002930
[@] PRECEPTORSHP	|	0.00002930
[@] GOV CORP ZOO	|	0.00002930
[@] LAB AN MED	|	0.00002930
[@] AD CLIN ELEC	|	0.00002930
SAS PROGRAM	|	0.00002923
ADV SAS PROG	|	0.00002923
STAT/ECONMST	|	0.00002923
VAR DSN EXP	|	0.00002923
ADV ECONOMET	|	0.00002923
ECONOMET II	|	0.00002923
STAT CON PRC	|	0.00002923
L A GRAPHICS	|	0.00002922
HIST OF LA	|	0.00002922
LA DESGN III	|	0.00002922
PROF WRK EXP	|	0.00002922
PRO DIETETIC	|	0.00002864
SCI VIT ENOL	|	0.00002864
FOOD MICROB	|	0.00002864
FD MICRO LAB	|	0.00002864
NUTR ASSESS	|	0.00002864
SUPR PRACT I	|	0.00002864
FD PRACTICUM	|	0.00002864
FOOD CAR LIP	|	0.00002864
SUPR PRACT	|	0.00002864
FN PRACTICUM	|	0.00002864
VERT HST&ORG	|	0.00002863
[M] SP PROB&REPT	|	0.00002863
TOP ECOL/EVO	|	0.00002863
VERT FORM FU	|	0.00002863
SEMINAR II	|	0.00002863
TEACH PRAC	|	0.00002863
CRIMINAL LAW	|	0.00002859
POLICE & SOC	|	0.00002859
CORRECTIONS	|	0.00002859
RG PLANT LAB	|	0.00002855
WLD REC LAB	|	0.00002855
RANGELND ECO	|	0.00002855
[M] MGT FWTR ECO	|	0.00002855
[M] W REC THESIS	|	0.00002855
[M] NATRS THESIS	|	0.00002855
WL B INTERN	|	0.00002855
AGROFOR SYST	|	0.00002855
PLT AUTECOGY	|	0.00002855
ADV TOP RG M	|	0.00002855
SP TOP SEMNR	|	0.00002855
WRT TUTORIAL	|	0.00002842
CONVERS ESL	|	0.00002842
[W] EXPOSIT WRTG	|	0.00002842
[H] RDG AMER LIT	|	0.00002842
ENGL ROM LIT	|	0.00002842
[I] CUL CRT/THRY	|	0.00002842
CREAT PROSE	|	0.00002842
APPL STUDIES	|	0.00002822
LAB TCHG TEC	|	0.00002812
ADV TOPICS	|	0.00002812
AGTM INTERN	|	0.00002812
BSYSE INTERN	|	0.00002804
PH PROP FOOD	|	0.00002804
[M] SEMINAR	|	0.00002803
[M] TOP APPL GEN	|	0.00002803
CELL BIOLOGY	|	0.00002803
RESRCH PROP	|	0.00002803
TOP CELL BIO	|	0.00002803
MST DIR ST	|	0.00002802
[S] SPE THT CULT	|	0.00002795
TOPICS	|	0.00002795
EPIDEMIOLOGY	|	0.00002773
SR PROJECT	|	0.00002773
TOPICS MICRO	|	0.00002773
RESRCH PRPSL	|	0.00002773
RES ECON	|	0.00002744
ADV ENVR LAW	|	0.00002744
[M] DIVERSITY	|	0.00002713
PART HD RESR	|	0.00002713
INSTR PRACTM	|	0.00002713
PRO INTERN	|	0.00002713
MAST TH  EX	|	0.00002713
SOIL FERTIL	|	0.00002710
AD SOILS AN	|	0.00002710
TCHG PRACT	|	0.00002710
IND STUDY	|	0.00002707
INST AN LAB	|	0.00002707
TOP AN CHEM	|	0.00002707
INTR RES TOP	|	0.00002707
MOLEC BIOPHY	|	0.00002696
AD TOPIC BIO	|	0.00002696
RES PROPOSAL	|	0.00002696
ACCENT REDUC	|	0.00002669
SP  TOPICS	|	0.00002669
STDY SPECPOP	|	0.00002669
PROB SOL 202	|	0.00002634
[M] UG THESIS	|	0.00002634
TCHG PHYS L	|	0.00002634
DIR RESEARCH	|	0.00002628
PERSPECT P/T	|	0.00002628
RESEARCH TOP	|	0.00002628
FD/BEV SYST	|	0.00002623
INTL TOURISM	|	0.00002623
SP PROJ	|	0.00002623
[S] INTRNATL POL	|	0.00002604
AMER PUB POL	|	0.00002604
INTR PUB ADM	|	0.00002604
[M] JUD PROCESS	|	0.00002604
TOP POL S	|	0.00002604
GRAD INTERN	|	0.00002604
RESRCH PRAC	|	0.00002604
PROF INTERN	|	0.00002577
STRENGTH TRN	|	0.00002571
ADV STR TRNG	|	0.00002571
STR PRAC	|	0.00002571
STR PRAC II	|	0.00002571
LABOR ECON	|	0.00002565
ECON INTERN	|	0.00002565
MAST TH EX	|	0.00002565
MAST DIR ST	|	0.00002565
GRW/DEVEL I	|	0.00002564
VIT/SM FRUIT	|	0.00002564
PRIN NUTR	|	0.00002527
ADV LVST SEL	|	0.00002527
COOP EXTERN	|	0.00002527
PRACTICUM	|	0.00002527
PHYSIOL LAB	|	0.00002527
INTRO SP MGT	|	0.00002518
PRAC SP MGT	|	0.00002518
READINGS/I D	|	0.00002514
TOPICS I D	|	0.00002514
DOCT DISS EX	|	0.00002478
SPEC TOPICS	|	0.00002478
[S] MAR SEX STYL	|	0.00002470
PERSN IDENTY	|	0.00002470
JUV JUSTICE	|	0.00002470
SOC METH TEC	|	0.00002470
[S] LESB/GAY STD	|	0.00002470
SOC CULTURE	|	0.00002470
QUANT RESRCH	|	0.00002457
ADV GW HYDR	|	0.00002451
ADV TOP GEOL	|	0.00002451
TOPICS W ST	|	0.00002435
[B] BIOL WOMEN	|	0.00002435
SPEC PROJ	|	0.00002429
DOCT RESCH	|	0.00002429
[M] GEN ENT LAB	|	0.00002406
AG ED INTERN	|	0.00002401
INSTR PRACTI	|	0.00002369
INT PRSNLTY	|	0.00002359
RES PARTIC	|	0.00002359
PROF ISSUES	|	0.00002359
[H] AMER CULTURE	|	0.00002357
REC SPEC POP	|	0.00002327
LEADRSHP DEV	|	0.00002316
LEADER PRACT	|	0.00002316
CH E INTERN	|	0.00002316
MULT ENV PRO	|	0.00002316
TOPICS ECE	|	0.00002290
PROT REL LAB	|	0.00002290
DIRECTED ST	|	0.00002290
FIN THEORY	|	0.00002279
SCH COUNS IS	|	0.00002258
ARTIF INTELL	|	0.00002186
INT POP GEN	|	0.00001908
INETBUSPROGM	|	0.00001809
TELECOM&NETW	|	0.00001809
[M] SYS ANLYS DS	|	0.00001809
MGT INFO SYS	|	0.00001591
EMERGETECH I	|	0.00001591
DATABASE MGT	|	0.00001570
INF SYST MGT	|	0.00001570
NUMER MODEL	|	0.00001512
FLD TV PROD	|	0.00001492
INTR TELECOM	|	0.00001443
WRITING TV	|	0.00001406
DIAG SURG DS	|	0.00001371
[T] MATERIALS	|	0.00001335
STRUCT LAB I	|	0.00001279
RES METH I	|	0.00001241
INTR FLD EXP	|	0.00001201
SEC CURR DEV	|	0.00001201
TEACH/SEC SC	|	0.00001201
TCH EL SCIEN	|	0.00001201
PRAC COL IN	|	0.00001177
EARLY CHLDHD	|	0.00001148
TCH ELE MATH	|	0.00001140
METH ED SUPP	|	0.00001138
[H] ARCH HIST I	|	0.00001122
ACOUSTICS I	|	0.00001122
PLANNING SEM	|	0.00001122
STRUCTURES I	|	0.00001110
STRUCTUR III	|	0.00001110
BIOL WEEDS	|	0.00001101
[H] RSN ROM REV	|	0.00001097
THEORY I	|	0.00001085
ADV ARCH LAB	|	0.00001085
CONT LIT M/S	|	0.00001078
RD&ST SK PRC	|	0.00001078
DESGN&ANALYS	|	0.00001070
HIST&TH ARCH	|	0.00001056
CERAMICS	|	0.00001052
VIR DIAGNOS	|	0.00001046
MOL DIAG MIC	|	0.00001046
TCHR ED INST	|	0.00001043
LAB AN PATH	|	0.00001022
TOPICS IN ED	|	0.00001021
TECH & CURR	|	0.00001017
PRAC SP ED	|	0.00001002
HUM MOTR DEV	|	0.00000993
BEHAV ASPECT	|	0.00000993
[M] MTR SKLL ACQ	|	0.00000993
AN HUM MOVMT	|	0.00000993
FIELD CROP S	|	0.00000988
IMMUNOPATH	|	0.00000988
CASE STUDIES	|	0.00000984
MCNAIR PREP	|	0.00000980
DIGITL PRINT	|	0.00000938
MULTIMED/WEB	|	0.00000938
INTER SCULPT	|	0.00000925
ADV SCULPTUR	|	0.00000925
CONT ISSUES	|	0.00000925
INTER CERAMC	|	0.00000920
ADV CERAMICS	|	0.00000920
INTER PHOTO	|	0.00000919
ADV PHOTO	|	0.00000919
[H] WRLD ART HIS	|	0.00000916
[G] ART ASIA	|	0.00000916
[H] WOMEN ART I	|	0.00000907
FIRST SEM	|	0.00000906
INFO RES ED	|	0.00000903
INFO RES BUS	|	0.00000903
INFO RES SCI	|	0.00000903
INFO RES GEN	|	0.00000903
ADV DRAWING	|	0.00000902
CPTR IN ENGL	|	0.00000901
INTRO PHOTO	|	0.00000898
SR EXHIBIT	|	0.00000893
WLDLF ECOL	|	0.00000888
[M] CRIT PUB	|	0.00000884
AP INPRS COM	|	0.00000884
SEM LANG/LIT	|	0.00000881
FITNESS	|	0.00000879
INTR EX PHYS	|	0.00000879
[@] INTERNAT V M	|	0.00000879
[@] V ANATOMY I	|	0.00000879
[@] VET VIROLOGY	|	0.00000879
[@] VET BACTERIO	|	0.00000879
[@] DIS WILDLIFE	|	0.00000879
[@] SURGERY I	|	0.00000879
[@] CLIN PROBS	|	0.00000879
[@] AN RESTRAINT	|	0.00000879
[@] L A MED I	|	0.00000879
[@] SM AN THERIO	|	0.00000879
[@] EPIDEMIOLOGY	|	0.00000879
[@] AN EPIDEMIOL	|	0.00000879
[@] CLINICL PATH	|	0.00000879
[@] LA THERIO	|	0.00000879
[@] AG AN MED/SX	|	0.00000879
[@] DIS EPIDMIOL	|	0.00000879
[@] DIAGNOSTICS	|	0.00000879
[@] AVIAN MED	|	0.00000879
[@] RES ORIENTN	|	0.00000875
ADV INTERP	|	0.00000875
RESEARCH HUM	|	0.00000873
[@] ANIMAL BEHAV	|	0.00000872
[@] DM&EX AN BEH	|	0.00000872
[@] CLIN AN BEH	|	0.00000872
NONPARA STAT	|	0.00000872
TIME SERIES	|	0.00000872
LINEAR MODEL	|	0.00000872
LA CONST II	|	0.00000871
SR CRT PROJI	|	0.00000871
N R MT LANDS	|	0.00000871
[@] PHARM/TOX I	|	0.00000864
ORGANIZ COMM	|	0.00000862
[@] VET MIC ANAT	|	0.00000860
PHYS OF EXER	|	0.00000857
[$] PATHOLOGY II	|	0.00000854
[I] CIVIL&FRANCO	|	0.00000852
[@] INTROCLINICS	|	0.00000851
[@] VETCELL PHYS	|	0.00000850
SEMINAR	|	0.00000842
[@] APP ANAT S A	|	0.00000841
INTERN THEAT	|	0.00000840
STAT COMPUT	|	0.00000837
STAT ANALYS	|	0.00000830
PHIL & TH LA	|	0.00000827
EXPERMTL DES	|	0.00000817
FIT&SPT NUTN	|	0.00000807
MGT FD SYS I	|	0.00000807
FOOD CHEM	|	0.00000807
[M] FD CHEM LAB	|	0.00000807
SUPR PRACTIV	|	0.00000807
ADV HUM NUTR	|	0.00000807
FOOD PRT&ENZ	|	0.00000807
CELL PHYSIOL	|	0.00000805
NERV SYS CHG	|	0.00000805
FISH PHYSIOL	|	0.00000805
FISH GENET	|	0.00000805
DOMESTICATE	|	0.00000805
ORG ENVIR CJ	|	0.00000801
CRM J PROC	|	0.00000801
PLAN CHG CJ	|	0.00000801
INTRO NRM I	|	0.00000797
NAT RES&SOC	|	0.00000797
WOOD STR PR	|	0.00000797
PRIN RG MGT	|	0.00000797
RNG/RPRN HBT	|	0.00000797
ENV INT METH	|	0.00000797
PRN FISH MGT	|	0.00000797
[M] CONSERV BIOL	|	0.00000797
CONSERV BIOL	|	0.00000797
AIR GEOMORPH	|	0.00000792
AD MED NTRN	|	0.00000791
CL EXPER FDS	|	0.00000791
RES REC&TOUR	|	0.00000788
MICROB PHYS	|	0.00000788
WILDLANDFIRE	|	0.00000786
PLANT RES I	|	0.00000785
CRM J PROFES	|	0.00000784
[B] AN NAT HIST	|	0.00000783
[H] INTRO TO LIT	|	0.00000783
ENGL GRAMMAR	|	0.00000783
[H] WOMEN WRITER	|	0.00000783
APPROACHES	|	0.00000783
CR WR PROSE	|	0.00000783
MAG EDITING	|	0.00000783
AM LIT/1855	|	0.00000783
AM LIT/1916	|	0.00000783
CHAUCER/MDVL	|	0.00000783
LIT 16TH CEN	|	0.00000783
MOD BRIT LIT	|	0.00000783
[H] WOMEN/AM WST	|	0.00000783
SOCIOLINGUIS	|	0.00000783
METH OF COMP	|	0.00000783
INTR GRAD ST	|	0.00000783
CONTEMP RHET	|	0.00000783
19C AMER LIT	|	0.00000783
ADMIN WR LAB	|	0.00000783
SEM AMER LIT	|	0.00000783
SEM MED LIT	|	0.00000783
[M] PHYSIOL NUTR	|	0.00000780
NUTR LIFE CY	|	0.00000780
FD LAW QUAL	|	0.00000780
EAT DISORDER	|	0.00000780
MGT FD SYS 2	|	0.00000780
[H] BIBLE AS LIT	|	0.00000779
MAR INV COMM	|	0.00000779
ADAP STRA AN	|	0.00000772
GEN ZOOL LAB	|	0.00000772
SILVICULTURE	|	0.00000770
TIMBER HARV	|	0.00000769
IMMUNOLOGY	|	0.00000764
PERF I ACT	|	0.00000760
INT GRAM ESL	|	0.00000760
ESL WRITING	|	0.00000760
[M] IRISH LIT	|	0.00000757
[H] 20C NOVEL	|	0.00000757
LIT 18 CENT	|	0.00000757
[H] THEAT HIST I	|	0.00000755
[H] MUS THEATRE	|	0.00000755
PROD ANALYS	|	0.00000755
THEORY CRIT	|	0.00000755
SMALL ENGINE	|	0.00000749
[G] AS AMER LIT	|	0.00000748
INTRO CR WR	|	0.00000745
[H] TRAG/COMEDY	|	0.00000745
ENVIR HYDROL	|	0.00000741
[M] PROJ DES I	|	0.00000741
PROC CONTROL	|	0.00000741
RESEACH FUND	|	0.00000741
FL CON TRANS	|	0.00000741
PLNT BIOTECH	|	0.00000740
HUMAN GENET	|	0.00000740
EU MOL GENET	|	0.00000740
MOLEC BIO I	|	0.00000740
SCENE CONSTR	|	0.00000739
ORG CHEM LAB	|	0.00000730
ADV EX PH I	|	0.00000729
AGRIC WASTE	|	0.00000713
FND ONCOLOGY	|	0.00000707
SEM METHOD	|	0.00000706
MOVT STAGE	|	0.00000706
TEACH CHEM	|	0.00000706
HYDROLOGY	|	0.00000705
ASL I	|	0.00000699
INTRO MICRO	|	0.00000693
INTR MIC LAB	|	0.00000693
GEN BIOCHEM	|	0.00000692
PERS BIO ENG	|	0.00000689
FOR L METHDS	|	0.00000687
INTRO METEOR	|	0.00000675
ENVIR SYS	|	0.00000675
[M] ENV POLICY	|	0.00000675
[M] ECOSYSTEM	|	0.00000675
LIMNOLOGY	|	0.00000675
SR SEMINAR	|	0.00000675
NAT RES ECON	|	0.00000673
SLP MEDICAL	|	0.00000659
FIELD PLACEM	|	0.00000643
SEMINR ES/RP	|	0.00000642
PRENATAL-8	|	0.00000641
RESOURCE MGT	|	0.00000641
GUID E CHILD	|	0.00000641
CUR EARLY CH	|	0.00000641
[M] PUB POL ISS	|	0.00000641
EARLY CH SEM	|	0.00000641
THEOR&SUB I	|	0.00000641
COMPOSTING	|	0.00000637
SOIL FERT MG	|	0.00000637
AD GNS CLASS	|	0.00000637
QUANT ANALY	|	0.00000634
PROB SOLVING	|	0.00000634
PHYS CHEM	|	0.00000634
PHYSICAL LAB	|	0.00000634
INST ANALYS	|	0.00000634
SLD STE CHEM	|	0.00000634
[M] ENV CHEM II	|	0.00000634
MASS SPECTR	|	0.00000634
ELECTROCHEM	|	0.00000634
ADV ANALY CH	|	0.00000634
AD P CHEM I	|	0.00000634
AD TOP ORG	|	0.00000634
ENV CHEM II	|	0.00000634
INORGAN SEM	|	0.00000634
ANALYTIC SEM	|	0.00000634
PHYSICAL SEM	|	0.00000634
DIR TEACHING	|	0.00000628
PROGRAM PLAN	|	0.00000628
BIOL MEMBRAN	|	0.00000621
PHYS BIOCHEM	|	0.00000621
[M] PAR-CHLD REL	|	0.00000620
PRO SEMINAR	|	0.00000619
AP SPECTROSC	|	0.00000617
[M] LAND USE MGT	|	0.00000616
[T] FAM POVERTY	|	0.00000615
ORG REACT	|	0.00000612
MKTG RES	|	0.00000611
PROT BIOTECH	|	0.00000604
ATH INJURIES	|	0.00000594
[S] PERS DISABIL	|	0.00000592
HRING & DIS	|	0.00000592
AURAL  REHAB	|	0.00000592
OFF-CAM CLIN	|	0.00000592
CLINIC SERV	|	0.00000592
SLP&A INTERN	|	0.00000592
HEARING AIDS	|	0.00000592
ACQ CNS DIS	|	0.00000592
ADV CLIN PR	|	0.00000592
CLIN PERSPEC	|	0.00000592
ADV AUDIOMET	|	0.00000592
PHON ACQ BEH	|	0.00000592
AUD SYNTH	|	0.00000592
ENV PHY CHEM	|	0.00000591
MEDIA CRITIC	|	0.00000587
NEUROSC LAB	|	0.00000574
INT SLP &AUD	|	0.00000573
DM&EX AN BEH	|	0.00000570
PHYS SPE MEC	|	0.00000570
SPE SCIENCE	|	0.00000570
LAN LRNG DIS	|	0.00000570
FUNC NEUROSC	|	0.00000562
ELEC & MAG	|	0.00000553
OPTICS	|	0.00000553
CLASS MECH I	|	0.00000553
ELECTROM TH	|	0.00000553
SEM SOLID ST	|	0.00000553
EXPLOR BRAIN	|	0.00000548
[M] PRIN NEUROPH	|	0.00000548
NEUROBIOLOGY	|	0.00000548
EXPER DESIGN	|	0.00000548
POTATO SCI	|	0.00000547
QUANT THE I	|	0.00000543
INTR IND EXP	|	0.00000541
INDUSTRY EXP	|	0.00000541
FD SERV SYST	|	0.00000541
OPR ANALYSIS	|	0.00000541
CONS BEHAV	|	0.00000540
[M] PRODUCT MGMT	|	0.00000540
PROMOT MGT	|	0.00000540
CONS BEH TH	|	0.00000540
[Q] PHYS & WORLD	|	0.00000535
[P] PHYS HON II	|	0.00000535
MODERN PHYS	|	0.00000535
MECHANICS	|	0.00000535
QUANT MECH	|	0.00000535
STAT MECH	|	0.00000535
QUANT TH III	|	0.00000535
PHYSIO PSYCH	|	0.00000534
MKTG ADM POL	|	0.00000532
[M] POST HARVEST	|	0.00000531
POST HARVEST	|	0.00000531
RETAIL MGT	|	0.00000530
POL S PROFES	|	0.00000530
PUB ADMIN	|	0.00000530
LODGING SYST	|	0.00000528
BEVERAGE MGT	|	0.00000528
HOSP SER MGT	|	0.00000528
INTRNATL MKT	|	0.00000527
ADV CATERING	|	0.00000523
[S] POL S HONORS	|	0.00000521
ELECTORATE	|	0.00000521
[M] NATL SEC POL	|	0.00000521
[T] INT POL PSY	|	0.00000521
LEGISL PROC	|	0.00000521
[M] POST-IND NTN	|	0.00000521
SCOPE POL S	|	0.00000521
SEM AM INSTS	|	0.00000521
SEM I R THRY	|	0.00000521
INT SECURITY	|	0.00000521
COM POLITICS	|	0.00000515
[S] MARXIST THOT	|	0.00000510
ENDO PHYSIOL	|	0.00000507
CIVIL LIBER	|	0.00000504
CH/LAT POL	|	0.00000498
ANIM WELFARE	|	0.00000487
HS PRACT	|	0.00000484
SPTMED PRACT	|	0.00000484
INST PRACTIC	|	0.00000484
ATH TR INT I	|	0.00000484
ATH TR INT 2	|	0.00000484
ATH TR INT 3	|	0.00000484
ECONOMETRICS	|	0.00000478
HIST EC THOT	|	0.00000478
COLL BARGAIN	|	0.00000478
INTERL TRADE	|	0.00000478
ECON DEVELOP	|	0.00000478
TH INST DEV	|	0.00000478
INT PLANTSC	|	0.00000477
INT PLSC LAB	|	0.00000477
GRAD SEMINAR	|	0.00000477
SEM JOUR	|	0.00000475
OLERICULTURE	|	0.00000473
OLERICUL LAB	|	0.00000473
HORT PROF	|	0.00000473
PRO WORK EXP	|	0.00000473
MACRO EC AN	|	0.00000469
MACRO ANLYS	|	0.00000469
MICRO EC TH	|	0.00000468
NAT RES SCAR	|	0.00000468
NEWS EDITING	|	0.00000467
ATH TRN EVAL	|	0.00000465
ECN OF SPORT	|	0.00000462
COMP EC SYS	|	0.00000462
MATH MODELS	|	0.00000462
ADV PUB FIN	|	0.00000462
CONT ENVIR	|	0.00000454
MONEY/BANK	|	0.00000449
DAIRY MGT LB	|	0.00000437
BEEF COW MGT	|	0.00000437
ORIENTATION	|	0.00000437
APP AN NUTR	|	0.00000437
MUSCLE PHYSI	|	0.00000437
REPRODUCTION	|	0.00000437
REPROD LAB	|	0.00000437
PREV EO PBS	|	0.00000437
TOPICS MEAT	|	0.00000437
[M] PHYSIOL ANIM	|	0.00000437
DA CATTLE PR	|	0.00000437
[M] BIOTECH	|	0.00000437
SCI LIT	|	0.00000437
BIOTECH	|	0.00000437
AI & PREG	|	0.00000436
SPORT LAW	|	0.00000431
INTRO AS-HON	|	0.00000428
SEM AN PHYS	|	0.00000428
GEOL ENGR	|	0.00000427
[M] SPORT IN SOC	|	0.00000426
SPORT MKTG	|	0.00000426
ENV DES&COM	|	0.00000422
VISUAL COMM	|	0.00000422
INT BUILDING	|	0.00000422
CPT APP I D	|	0.00000422
ADV DSN TH	|	0.00000418
[M] STAT METH	|	0.00000414
DSN ISSUES	|	0.00000413
[M] HIST DSN II	|	0.00000413
INTER PROGRM	|	0.00000413
STUDIO I	|	0.00000413
ETHICS/SPORT	|	0.00000412
ENTREPR MGT	|	0.00000411
LAW MASS COM	|	0.00000401
NEW COM TECH	|	0.00000401
MEDIA ETHICS	|	0.00000401
SPORT PROG	|	0.00000400
FIRST AMEND	|	0.00000389
CRIT PUB ADD	|	0.00000384
SEM TRAINING	|	0.00000384
[M] ENTREPRENEUR	|	0.00000383
SM BUS POL	|	0.00000383
[M] ADV OP MGT	|	0.00000383
OPER MGT	|	0.00000383
[S] SOC OF SPORT	|	0.00000374
[S] DEV THEORY	|	0.00000374
[S] SOC OF GENDR	|	0.00000374
QUAN SOC II	|	0.00000374
[S] SOC & TECH	|	0.00000374
[M] SR CAPSTONE	|	0.00000374
ADV METHOD	|	0.00000374
SOC PROFESSN	|	0.00000374
ENVIRON SOC	|	0.00000372
[S] JUVENILE DEL	|	0.00000366
[M] DEV SOC TH	|	0.00000366
DEV SOC TH	|	0.00000366
SEM CRI DELQ	|	0.00000366
DAILY LIVING	|	0.00000362
[S] SOC HONORS	|	0.00000361
[S] POP RES FUTR	|	0.00000361
EMOTIONS	|	0.00000361
GEOSTATISTIC	|	0.00000361
COM THEORY	|	0.00000360
ADV REM SENS	|	0.00000356
SEM REM SENS	|	0.00000356
SOC OF FILM	|	0.00000355
RAISOGEOCHR	|	0.00000353
PALEOECOLOGY	|	0.00000353
GEOMECHANICS	|	0.00000353
ISOTOPE HYDR	|	0.00000353
RADISOGEOCHR	|	0.00000353
AD TOP GEOME	|	0.00000353
SOC OF AGING	|	0.00000350
[I] INTRCULT COM	|	0.00000348
OPTIC MIN	|	0.00000346
ADV MIN	|	0.00000346
INTL BUS LAW	|	0.00000343
GEOL NATL PK	|	0.00000342
VOLCANOLOGY	|	0.00000342
AD TOP EC G	|	0.00000342
SEMINAR COM	|	0.00000339
DOCT TOPICS	|	0.00000338
[T] WOM & WORK	|	0.00000336
FOR STUDY	|	0.00000335
[M] INTRNATL MKT	|	0.00000335
WOMSPIRITUAL	|	0.00000335
[S] EUR WOM HIST	|	0.00000335
3WRLDWOMFILM	|	0.00000335
AS/PC AM WOM	|	0.00000335
[M] W ST THEORY	|	0.00000335
INTL BUS MGT	|	0.00000328
RES&THRY DEV	|	0.00000328
[M] GEN ENTOM	|	0.00000326
AG EC STAT	|	0.00000322
[T] LA CHICANA	|	0.00000320
COMP INT MGT	|	0.00000314
[B] INSECT & PEO	|	0.00000303
RESIST MECH	|	0.00000303
[M] VOCATIONL ED	|	0.00000298
STUDNT ORGAN	|	0.00000298
INTEGRATE BC	|	0.00000286
[M] CH E LAB I	|	0.00000283
TEACH METHOD	|	0.00000282
SEM VOC EDUC	|	0.00000282
INTELL ASSES	|	0.00000280
ECON COM DEV	|	0.00000274
TCHG INTRO	|	0.00000265
[S] ECON IN AGRI	|	0.00000262
FRM/RNCH MGT	|	0.00000262
INTR AG MKTG	|	0.00000262
AG PRICES	|	0.00000262
[M] AD AGBUS MGT	|	0.00000262
[M] AG POLICY	|	0.00000262
AGBUS INTERN	|	0.00000262
ECONOMEET II	|	0.00000262
MICRO ECO TH	|	0.00000262
TOP RES ECON	|	0.00000262
AG POLICY	|	0.00000262
PSYCH STRESS	|	0.00000252
HUMAN SEX	|	0.00000252
ABNORMAL PSY	|	0.00000252
[S] PRIN DEVELOP	|	0.00000252
[B] INTRO PHYSIO	|	0.00000252
[S] HUMAN VALUES	|	0.00000252
COG & MEM	|	0.00000252
HIST PSYCH	|	0.00000252
VAR&EXP DESN	|	0.00000252
PSYPATH	|	0.00000252
MED PSY PRAC	|	0.00000252
BEHAV PHARM	|	0.00000252
EXP ANYL BEH	|	0.00000252
CLIN INTERN	|	0.00000252
AM ST READ I	|	0.00000249
SEM AMER ST	|	0.00000249
CH E THERMO	|	0.00000249
CLINIC ASMNT	|	0.00000248
PSYCH CHILD	|	0.00000248
BEH MED PRAC	|	0.00000248
CLINIC ADULT	|	0.00000247
DIVER ISSUES	|	0.00000247
[S] PSYCH WOMEN	|	0.00000243
OPER BEHAV	|	0.00000243
GROUP & INTE	|	0.00000243
WEST CULTURE	|	0.00000241
[H] CUL POLITICS	|	0.00000240
COLLOQUIUM	|	0.00000240
APPL BEH RES	|	0.00000235
[M] INV SEC ANLY	|	0.00000235
CH E ANAL I	|	0.00000230
ISS IN SPORT	|	0.00000230
LAW PHYS ED	|	0.00000230
LDR DEV SEM	|	0.00000217
PRAC COM REC	|	0.00000217
PRAC MUN AG	|	0.00000217
PRAC PKS FAC	|	0.00000217
PR THERA REC	|	0.00000217
PRAC RLS RES	|	0.00000217
SP TOPIC	|	0.00000217
MICROPR SYST	|	0.00000216
CIRCUITS LAB	|	0.00000212
SOC FND EDUC	|	0.00000205
IMPROV INSTR	|	0.00000205
INSTR LDRSHP	|	0.00000205
EDUC TECHNOL	|	0.00000205
INT QUAL RES	|	0.00000205
ST DEV THRY	|	0.00000205
MAST PRAC SA	|	0.00000205
ADMIN H ED	|	0.00000205
POLITICS-EDU	|	0.00000205
CH PROC PRIN	|	0.00000205
SOPH SEMINAR	|	0.00000205
INTRO TRNSPT	|	0.00000205
JR SEMINAR	|	0.00000205
MTLS PROCESS	|	0.00000205
CH ANAL&DESI	|	0.00000205
TECH SEMINAR	|	0.00000205
TRANSPORT PR	|	0.00000205
RES SEMINAR	|	0.00000205
DIGIT CONTRL	|	0.00000201
PRT PWRSYS I	|	0.00000194
E E LAB I	|	0.00000194
LEAD CHANGE	|	0.00000193
[M] ADV FIN MGT	|	0.00000183
CIRCUITS I	|	0.00000176
INTR EL CKTS	|	0.00000176
ELECTRONICS	|	0.00000176
CIRCUITS II	|	0.00000176
FLDS & WAVES	|	0.00000176
SIG AND SYS	|	0.00000176
DIST PAR SYS	|	0.00000176
ELEC PWR SYS	|	0.00000176
PROF PRACTIC	|	0.00000176
DSN PROJ MGT	|	0.00000176
RF ENGINEER	|	0.00000176
DIG SIG PROC	|	0.00000176
ANLY INT CKT	|	0.00000176
[M] AN INT CK L	|	0.00000176
POWER ELECTR	|	0.00000176
INTR CON SYS	|	0.00000176
PWR SYS PERF	|	0.00000176
INT SEMI DEV	|	0.00000176
LIN SYS TH	|	0.00000176
MODRN OPTICS	|	0.00000176
RANDOM PROC	|	0.00000176
OPTELECTRON1	|	0.00000176
AD EL TH I	|	0.00000176
POW SYS ANLY	|	0.00000176
SIGNAL THEOR	|	0.00000176
CPT COM NETW	|	0.00000176
ADV SIG PROC	|	0.00000176
HIST PHIL CO	|	0.00000176
INTR MICROPR	|	0.00000170
[M] E E DESIGN	|	0.00000169
POWER LAB II	|	0.00000169
VLSI SYST I	|	0.00000168
FINAN INST	|	0.00000164
INTRNATL FIN	|	0.00000164
INTER RATES	|	0.00000164
INVEST ANLY	|	0.00000164
RE FINANCE	|	0.00000159
PROB FIN MGT	|	0.00000159
CAREER DEV	|	0.00000141
ETHICS/PROF	|	0.00000141
INDIV APP I	|	0.00000141
INTRN AGENCY	|	0.00000141
SCH CNS INTR	|	0.00000141
DOC PRAC III	|	0.00000141
RES COPSY	|	0.00000141
COPSY INTERN	|	0.00000141
COUN TH I	|	0.00000136
OP SYST ARCH	|	0.00000091
OPER SYST	|	0.00000091
DATA STRUCT	|	0.00000076
UNIX SY ADMN	|	0.00000071
ADV ANATOMY	|	0.00000066
CPT GRAPHICS	|	0.00000065
SOFTWARE DES	|	0.00000065
DSN ANAL ALG	|	0.00000065
COMP HUM INT	|	0.00000064
COMPUTER LIT	|	0.00000062
PC TOOLS	|	0.00000062
CPT LIT&APPS	|	0.00000062
TOP SKIL LIT	|	0.00000062
AUTOMATA	|	0.00000062
NUMERIC COMP	|	0.00000062
[S] CPTS&SOCIETY	|	0.00000062
[M] SOFTWARE ENG	|	0.00000062
INTRO TO A I	|	0.00000062
ANIMATN PROG	|	0.00000062
INTRO TO DBS	|	0.00000062
PROG LANG TH	|	0.00000062
DATABASE SYS	|	0.00000062
FORTRAN PROG	|	0.00000059
C PROG LANG	|	0.00000059
COMPILER DSN	|	0.00000058
[S] ASIAN AM STD	|	0.00000042
[T] E/W PHL ARCH	|	0.00000039
[@] PBT I	|	0.00000037
[G] INTRO CH ST	|	0.00000030
INST PRAC	|	0.00000026
ADV INSTR PR	|	0.00000026
[M] INTL BUS LAW	|	0.00000025
[H] ANC GREECE	|	0.00000025
EAR MID AGES	|	0.00000025
JAZZ DANCE I	|	0.00000023
MOD DANCE I	|	0.00000023
JAZZ DANC II	|	0.00000023
MOD DANCE II	|	0.00000023
CAC STUDIES	|	0.00000022
[H] MODERN PHIL	|	0.00000019
[M] SEM METAPHYS	|	0.00000019
[H] PHIL OF SCI	|	0.00000018
SEM NUTR	|	0.00000018
STRAT&ORG DS	|	0.00000017
[$] PHAR MGMT	|	0.00000016
[G] CHINA JAPAN	|	0.00000016
INT PEST MGT	|	0.00000015
P MGT INTERN	|	0.00000015
[M] MACRO ORG	|	0.00000014
[H] PHIL OF REL	|	0.00000014
CUL/INTL BUS	|	0.00000013
R E ADMIN	|	0.00000010
PROB ALC ADD	|	0.00000009
RSCH MTH/STR	|	0.00000007
[S] BLACK PSYCH	|	0.00000007
[G] INTRO NA AM	|	0.00000007
[H] AF AM CINEMA	|	0.00000007
CUBA & CARIB	|	0.00000007
[H] ANC & MEDIEV	|	0.00000005
[M] WOMEN ETHICS	|	0.00000005
NIETZSCHE	|	0.00000005
PHIL LANG	|	0.00000005
[H] BIO ETHICS	|	0.00000005
[H] ENVIR ETHICS	|	0.00000005
[M] PHIL OF MIND	|	0.00000005
BUS ETHICS	|	0.00000004
[M] COMPOSITION	|	0.00000004
SEM LANG LIT	|	0.00000004
HIST LIT&CUL	|	0.00000004
SEM GOLD AGE	|	0.00000004
SEM S A LIT	|	0.00000004
NUTR METAB	|	0.00000004
[@] PHARMACE III	|	0.00000004
[@] BIOTECH	|	0.00000004
[@] PBT III	|	0.00000004
PHAR CALC	|	0.00000004
[$] PHARMACEU I	|	0.00000004
BEG LATIN	|	0.00000003
INTRO BUS	|	0.00000002
STAFFING	|	0.00000002
MGR LEAD&PRD	|	0.00000002
RES & PR DEV	|	0.00000002
PH D TOPICS	|	0.00000002
PHD TOPICS	|	0.00000002
LAW BUS ORG	|	0.00000002
GOVT REG LAW	|	0.00000002
BUS MGR LAW	|	0.00000002
[M] REAL EST LAW	|	0.00000002
HELP SKILLS	|	0.00000002
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
PR HLT LABII	|	0.00000001
[@] DRUG INFO	|	0.00000001
NAZI GERMANY	|	0.00000001
DRUGS IN SOC	|	0.00000001
PHAR PRAC	|	0.00000001
[@] AD THERP I	|	0.00000001
[@] CLN PHARMACO	|	0.00000001
AM DIP HIST	|	0.00000001
JEFF/JACK AM	|	0.00000001
US 1914-1941	|	0.00000001
AMER WEST	|	0.00000001
PR HLTH ADVO	|	0.00000001
[K] LATIN AM COL	|	0.00000001
[I] MIDDLE EAST	|	0.00000001
[S] AMERICAN AG	|	0.00000001
[H] ENGL TO 1485	|	0.00000001
[S] SCI IN WEST	|	0.00000001
[S] AMER ENVIRON	|	0.00000001
[M] EARLY AMER	|	0.00000001
[H] RENAISSANCE	|	0.00000001
[T] GANDH/IND/US	|	0.00000001
AM FIELD CO	|	0.00000001
HISTORIOGR	|	0.00000001
WWII/PACIFIC	|	0.00000001
[M] PUBLIC HIST	|	0.00000001
PUBLIC HIST	|	0.00000001
[S] PEOPLE OF US	|	0.00000001
[H] CULTURE 1930	|	0.00000001
SEM AM HIST	|	0.00000001
HIST IRELAND	|	0.00000001
HIST GEOGRPH	|	0.00000001
LAT AM FIELD	|	0.00000001
[G] CHINESE CIV	|	0.00000001
[K] INTRO E ASIA	|	0.00000001
[T] WORLD TRADE	|	0.00000001
[S] NAT AM WOMEN	|	0.00000001
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
