EXPLOR BRAIN	|	0.01360078
[M] PRIN NEUROPH	|	0.01360078
NEUROBIOLOGY	|	0.01360078
EXPER DESIGN	|	0.01360078
FR SPEC TOP	|	0.01326976
FUNC NEUROSC	|	0.01299253
PHYSIO PSYCH	|	0.01299197
NEUROSC LAB	|	0.01279132
DM&EX AN BEH	|	0.01268840
PERSPECT P/T	|	0.01240445
RESEARCH TOP	|	0.01240445
[W] INTRO WRTG	|	0.00123290
[P] INTRO GEOL	|	0.00114541
[C] PUBLIC SPKNG	|	0.00101132
[B] INTRO BIOL	|	0.00084858
[P] PRINCIPLES I	|	0.00072676
FRES SEMINAR	|	0.00070182
[@] PHARM/TOX I	|	0.00063732
TCHG INTRO	|	0.00062541
[P] INTRO CHEM	|	0.00055805
[B] GEN BIOLOGY	|	0.00053916
DESGN&ANALYS	|	0.00048319
[@] RES ORIENTN	|	0.00043612
WT TRAINING	|	0.00042982
NO DEGREE CR	|	0.00040164
[W] TECH/PRO WRT	|	0.00038919
[N] CALCULUS I	|	0.00034544
[@] ANIMAL BEHAV	|	0.00033320
[@] DM&EX AN BEH	|	0.00033320
[@] CLIN AN BEH	|	0.00033320
MASS COM TH	|	0.00033012
POCKET BILL	|	0.00028935
ELEM FUNCTNS	|	0.00028928
[S] INTRO PSYCH	|	0.00028782
AEROBIC DAN	|	0.00026129
SCUBA DIVING	|	0.00026129
[N] STAT METHODS	|	0.00026121
[W] WRTG&RESERCH	|	0.00024895
COND SWIM	|	0.00023324
BEG GOLF	|	0.00023324
[W] RHETOR CONVN	|	0.00022097
[P] PRINCIPLS II	|	0.00019328
AM SOC DAN	|	0.00017723
CALCULUS II	|	0.00017716
[N] INTRODUCTION	|	0.00017716
GR MIC ANAT	|	0.00016732
[B] INTRO BOTANY	|	0.00015169
BEG KARATE	|	0.00014929
LEARNING&DEV	|	0.00014252
PLANT PHYS	|	0.00012379
BEG FENCING	|	0.00012142
ELEM TCH I	|	0.00012135
ENG GRAPHICS	|	0.00011952
MATERIAL LAB	|	0.00011952
[H] MYTHOLOGY	|	0.00011533
GRAPHIC COM	|	0.00011524
DESIGN I	|	0.00011524
[M] CLASSRM MGT	|	0.00011476
TCH INC CLSS	|	0.00011423
SP POPLTN PR	|	0.00011382
TEACHING APP	|	0.00010962
TOPICS PHARM	|	0.00009633
BIOCHEMISTRY	|	0.00009633
RES TOP PHYS	|	0.00009633
WATER AEROBC	|	0.00009368
BEG BOWLING	|	0.00009368
BEG RACQUET	|	0.00009368
INT GOLF	|	0.00009368
INTRO CONST	|	0.00009365
FINITE MATH	|	0.00009361
[N] ELEM TCH II	|	0.00009361
CPT AID DSN	|	0.00009182
EL READ METH	|	0.00008716
HUMN ANATOMY	|	0.00008624
WEEDS	|	0.00008619
ELEC IMG INT	|	0.00008565
GRAD DRAWING	|	0.00008565
GRAD PAINTNG	|	0.00008565
GR ELEC IMAG	|	0.00008565
GRAD CERAMIC	|	0.00008565
GRAD SCULPT	|	0.00008565
GRAD PRINT	|	0.00008565
GRAD PHOTOGR	|	0.00008565
ADV WRIT TUT	|	0.00008527
[M] PARASITOLOGY	|	0.00008422
TOPICS NAT R	|	0.00008413
[P] PRN HONORS I	|	0.00008237
LA PL MAT I	|	0.00008068
CPTS IN AGHE	|	0.00007837
INNOV IN DES	|	0.00007745
COMMUN ECOL	|	0.00006841
METH TCH SCI	|	0.00006677
ADV CROP SYS	|	0.00006677
SELF DEFENSE	|	0.00006618
BEG JUDO	|	0.00006618
BEG TUMBL	|	0.00006618
GYMNASTICS	|	0.00006618
JOGGING	|	0.00006618
BEG TENNIS	|	0.00006618
LIFEGUARDING	|	0.00006618
INT VLYBALL	|	0.00006618
ADV VLYBALL	|	0.00006618
[N] MATH LIFE SC	|	0.00006611
[N] INT MATH AN	|	0.00006611
INT LIN ALG	|	0.00006611
CALCULUS III	|	0.00006611
DIFF EQUATS	|	0.00006611
PROB & STAT	|	0.00006611
SIM METH	|	0.00006611
LINEAR ALG	|	0.00006611
APPL MATH I	|	0.00006611
APP PROBABIL	|	0.00006611
NUM ANALYSIS	|	0.00006611
GRAPH THEORY	|	0.00006611
SPEC PROB	|	0.00006533
[M] ENGR DESIGN	|	0.00006438
DYN SYST LAB	|	0.00006438
DSN PROJECT	|	0.00006438
[B] CONTEMP BIOL	|	0.00006341
ADV CLINIC	|	0.00006291
AD CLIN DIAG	|	0.00006291
CLS ASMT EL	|	0.00006156
CLS ASMT SEC	|	0.00006156
ARCH DES V	|	0.00006033
ARCH DES VII	|	0.00006033
DIR TOP ARCH	|	0.00006033
[M] EL RD&LA ART	|	0.00005987
CHILDREN LIT	|	0.00005987
INTEG HEALTH	|	0.00005987
PROF SKILLS	|	0.00005938
ART II	|	0.00005842
[C] ARGUMENTATN	|	0.00005809
CONVERSATION	|	0.00005782
BIOMETRY	|	0.00005772
LA DESIGN I	|	0.00005771
DAIRY PROD	|	0.00005705
DYNAM DIETET	|	0.00005705
AD PRAC DIET	|	0.00005705
READINGS FD	|	0.00005705
CRIME CONTRL	|	0.00005699
SP TOP	|	0.00005694
FIRE MGT LAB	|	0.00005694
IR&DRAIN SYS	|	0.00005636
FD SEPR PROC	|	0.00005636
FD PLANT DES	|	0.00005636
STDO TV PROD	|	0.00005571
BROADCST MGT	|	0.00005571
QUANT AN LAB	|	0.00005525
BASIC WRTG	|	0.00005501
[W] TECH WRT ESL	|	0.00005501
PROB SOL 101	|	0.00005442
PROB SOL 102	|	0.00005442
PROB SOL 201	|	0.00005442
CASE ST RES	|	0.00005429
AMER CONST	|	0.00005408
SP PROBLEMS	|	0.00005363
SP PR/IND ST	|	0.00005363
NURSERY MGT	|	0.00005362
SP TOPICS ID	|	0.00005304
CLAS PIA I	|	0.00005239
ORGAN	|	0.00005239
PIANO	|	0.00005239
VOICE	|	0.00005239
BASSOON	|	0.00005239
SEC PERF ST	|	0.00005239
COOP INTERN	|	0.00005238
[@] ORIENT ETHIC	|	0.00004925
[@] INT FLD STD	|	0.00004925
[@] S A MED II	|	0.00004925
[@] SURGERY LABI	|	0.00004925
[@] SURG LAB II	|	0.00004925
[@] VET CL NUTR	|	0.00004925
[@] SP PROBLEMS	|	0.00004925
[@] SCI WRIT PRE	|	0.00004925
[@] CLIN EL OSU	|	0.00004925
[@] SM AN HOSPTL	|	0.00004925
[@] SA SURG ORTH	|	0.00004925
[@] SOFT TISSUE	|	0.00004925
[@] SA MED REFER	|	0.00004925
[@] SA LOCAL MED	|	0.00004925
[@] SA SPEC PRAC	|	0.00004925
[@] EXOT AN MED	|	0.00004925
[@] CLIN NEUROLO	|	0.00004925
[@] DENTISTRY	|	0.00004925
[@] LG AN HOSPTL	|	0.00004925
[@] POP MEDICINE	|	0.00004925
[@] PREVENT MED	|	0.00004925
[@] EQ MED ELEC	|	0.00004925
[@] EQ SURG ELEC	|	0.00004925
[@] EQ TRK BLOCK	|	0.00004925
[@] SA THERIO CL	|	0.00004925
[@] ANES CAS MGT	|	0.00004925
[@] PHAR& THERAP	|	0.00004925
[@] RADIOLOGY	|	0.00004925
[@] IMAG SERVICE	|	0.00004925
[@] CL PATHOLOGY	|	0.00004925
[@] EM/CRIT CARE	|	0.00004925
[@] VET RES PRAC	|	0.00004925
[@] EXTERNSHIP	|	0.00004925
[@] PRECEPTORSHP	|	0.00004925
[@] GOV CORP ZOO	|	0.00004925
[@] LAB AN MED	|	0.00004925
[@] AD CLIN ELEC	|	0.00004925
BEG COND	|	0.00003919
BEG CND-ROTC	|	0.00003919
BALLET	|	0.00003919
TAP DANCING	|	0.00003919
BEG MOD DAN	|	0.00003919
BEG JAZZ DAN	|	0.00003919
BEG SWIM	|	0.00003919
ROLLSK&BLD	|	0.00003919
ULTIMTE FRIS	|	0.00003919
BEG VLYBALL	|	0.00003919
INT RACQUET	|	0.00003919
BEG ROL HKY	|	0.00003919
BICYCLING	|	0.00003919
INTER KARATE	|	0.00003919
INT BALLET	|	0.00003919
INT TAP DANC	|	0.00003919
INT JAZZ DAN	|	0.00003919
ADV GOLF	|	0.00003919
INT BOWLING	|	0.00003919
INT TENNIS	|	0.00003919
ADV TENNIS	|	0.00003919
INT SOCCER	|	0.00003919
ADV SOCCER	|	0.00003919
FLY FISHING	|	0.00003919
INT ROL HKY	|	0.00003919
COMP ROL HKY	|	0.00003919
ESTIMATING I	|	0.00003916
HONR CALC II	|	0.00003913
[N] STAT THINKNG	|	0.00003913
DSCRT STRUCT	|	0.00003913
[M] MODERN ALG	|	0.00003913
SEC MAT METH	|	0.00003913
PRIN OPTIM	|	0.00003913
[M] ANALYSIS I	|	0.00003913
MATH ECON	|	0.00003913
PROSEMINAR	|	0.00003913
REAL ANALYS	|	0.00003913
COMPLEX ANAL	|	0.00003913
ABSTRACT ALG	|	0.00003913
GEN TOPOLOGY	|	0.00003913
NUM AN ELLIP	|	0.00003913
OPTIMIZATION	|	0.00003913
STAT TH I	|	0.00003913
ANALYSIS SEM	|	0.00003913
ALGEBRA SEM	|	0.00003913
APP MATH SEM	|	0.00003913
SEM TOP GEOM	|	0.00003913
SEM NUM TH	|	0.00003913
SEM HIST MAT	|	0.00003913
RESEARCH	|	0.00003839
INT PRSNLTY	|	0.00003789
RES PARTIC	|	0.00003789
PROF ISSUES	|	0.00003789
DYNAMICS	|	0.00003751
FUND THERMO	|	0.00003751
FLUID DYNAM	|	0.00003751
MFG PROCESS	|	0.00003751
ENGR ANALYS	|	0.00003751
THERMO SYS	|	0.00003751
HEAT TRANS	|	0.00003751
[M] EXP DESIGN	|	0.00003751
MECH DESIGN	|	0.00003751
APP AERO	|	0.00003751
ADV MFG PROC	|	0.00003751
FLUID MECH	|	0.00003751
FINITE ELEM	|	0.00003751
DYN PHYS SYS	|	0.00003751
EDUC ABROAD	|	0.00003681
HTH WELLNESS	|	0.00003681
INSTRUC PRAC	|	0.00003681
LIFE SKILLS	|	0.00003681
CURNT TOPICS	|	0.00003681
AD TOP NURS	|	0.00003681
COM ANALY	|	0.00003681
PHAR TOX SEM	|	0.00003681
EVAL P/T RES	|	0.00003681
[P] DESC ASTRON	|	0.00003681
[P] NIGHT SKY	|	0.00003681
RES PROP	|	0.00003681
[S] X-NATL COMM	|	0.00003681
AD SP TOPICS	|	0.00003681
GRAD SP TOP	|	0.00003681
UH CULTURE	|	0.00003681
ED ABRD PRCT	|	0.00003681
HONRS THESIS	|	0.00003681
THESIS/PROJ	|	0.00003681
COMM SERVICE	|	0.00003681
TEACHING	|	0.00003681
TEAM RESRCH	|	0.00003681
[B] BIO S LAB	|	0.00003660
PROSEM IN PT	|	0.00003660
PT CLINIC EX	|	0.00003660
SEM CLIN MED	|	0.00003613
CMP THERIOGN	|	0.00003613
CLIN NEURLGY	|	0.00003613
HOSP ROTAT	|	0.00003613
ADV SA SURG	|	0.00003613
SURG RES SEM	|	0.00003613
INT MAT SCI	|	0.00003579
MAT S I	|	0.00003579
ELECT MATLS	|	0.00003579
THERMO PHASE	|	0.00003579
MAT STR-PROP	|	0.00003579
METALLIC MAT	|	0.00003579
POLYMER MAT	|	0.00003579
CERAM MATLS	|	0.00003579
MECH SOLIDS	|	0.00003579
[M] SR THESIS I	|	0.00003579
DEFORMATION	|	0.00003579
FRACT MECH	|	0.00003579
INSTR PRACT	|	0.00003487
THEOR FOUNDT	|	0.00003487
STATISTICS	|	0.00003487
ADV ED STAT	|	0.00003487
PROGRAM EVAL	|	0.00003487
EDPSY INTERN	|	0.00003487
DES THEORY I	|	0.00003372
DES THEORIII	|	0.00003372
[M] REN BAR ARCH	|	0.00003372
MAT & CST I	|	0.00003372
DES THEORY V	|	0.00003372
PROGRAMMING	|	0.00003372
ENV CONT I	|	0.00003372
ARCH ANIMATN	|	0.00003372
CAD I	|	0.00003372
CST COM/CODE	|	0.00003372
COMM SEM	|	0.00003372
HIST SEM	|	0.00003372
SEM ENV CONT	|	0.00003372
CONSTR SEM	|	0.00003372
COM APPL SEM	|	0.00003372
PRACTICE SEM	|	0.00003372
ARCH INTERN	|	0.00003372
EL PRAC SEM	|	0.00003329
SE PRAC&SEM	|	0.00003329
LITERACY PRC	|	0.00003329
INTRO TO ESL	|	0.00003329
CM DIVERS CL	|	0.00003329
BIL METH&MAT	|	0.00003329
INSTRC PRACT	|	0.00003329
CLASSRM MGT	|	0.00003329
EL SC SOC ST	|	0.00003329
EL SC READNG	|	0.00003329
LIT DEV II	|	0.00003329
ELEM MATH	|	0.00003329
ELEM SCIENCE	|	0.00003329
ACTION RESRC	|	0.00003329
SP RP/IND ST	|	0.00003329
ADV READINGS	|	0.00003298
DIAG MIC CON	|	0.00003298
ADV DIAG MIC	|	0.00003298
AD TOPIC MPI	|	0.00003298
SEM DIAG MIC	|	0.00003298
EXCEP CHILD	|	0.00003282
INCLUSION	|	0.00003282
TOPICS SP ED	|	0.00003282
INT RD VPATH	|	0.00003277
ADV DIAG PA	|	0.00003277
INT RESEARCH	|	0.00003277
RES PROG SEM	|	0.00003277
RESEARCH PRO	|	0.00003277
ADV PATH TOP	|	0.00003277
AN PATH SEM	|	0.00003277
COACH PRACT	|	0.00003246
PE PRACTICUM	|	0.00003246
PRIN MVT DIS	|	0.00003246
GOLF CRSE MG	|	0.00003241
CROP S TOPIC	|	0.00003241
PREP COL TCH	|	0.00003233
INTERD STUD	|	0.00003233
[H] MOD ART 19C	|	0.00003192
INTER PAINT	|	0.00003192
PRINTMAKING	|	0.00003192
[M] ART HIST MOD	|	0.00003192
ADV PAINTING	|	0.00003192
GALLERY PRO	|	0.00003192
EL IM PRTNSP	|	0.00003192
GR ART HIST	|	0.00003192
PERSUASION	|	0.00003162
[G] STUDY ABROAD	|	0.00003158
INFO RESRCH	|	0.00003158
SECOND SEM	|	0.00003136
INTERMEDIATE	|	0.00003136
SPEAK PROFIC	|	0.00003136
SAS PROGRAM	|	0.00003127
ADV SAS PROG	|	0.00003127
STAT/ECONMST	|	0.00003127
VAR DSN EXP	|	0.00003127
ADV ECONOMET	|	0.00003127
ECONOMET II	|	0.00003127
STAT CON PRC	|	0.00003127
L A GRAPHICS	|	0.00003126
HIST OF LA	|	0.00003126
LA DESGN III	|	0.00003126
PROF WRK EXP	|	0.00003126
PRO DIETETIC	|	0.00003064
SCI VIT ENOL	|	0.00003064
FOOD MICROB	|	0.00003064
FD MICRO LAB	|	0.00003064
NUTR ASSESS	|	0.00003064
SUPR PRACT I	|	0.00003064
FD PRACTICUM	|	0.00003064
FOOD CAR LIP	|	0.00003064
SUPR PRACT	|	0.00003064
FN PRACTICUM	|	0.00003064
VERT HST&ORG	|	0.00003063
[M] SP PROB&REPT	|	0.00003063
TOP ECOL/EVO	|	0.00003063
VERT FORM FU	|	0.00003063
SEMINAR II	|	0.00003063
TEACH PRAC	|	0.00003063
CRIMINAL LAW	|	0.00003059
POLICE & SOC	|	0.00003059
CORRECTIONS	|	0.00003059
RG PLANT LAB	|	0.00003054
WLD REC LAB	|	0.00003054
RANGELND ECO	|	0.00003054
[M] MGT FWTR ECO	|	0.00003054
[M] W REC THESIS	|	0.00003054
[M] NATRS THESIS	|	0.00003054
WL B INTERN	|	0.00003054
AGROFOR SYST	|	0.00003054
PLT AUTECOGY	|	0.00003054
ADV TOP RG M	|	0.00003054
SP TOP SEMNR	|	0.00003054
LAB TCHG TEC	|	0.00003008
ADV TOPICS	|	0.00003008
AGTM INTERN	|	0.00003008
BSYSE INTERN	|	0.00003000
PH PROP FOOD	|	0.00003000
[M] SEMINAR	|	0.00002999
[M] TOP APPL GEN	|	0.00002999
CELL BIOLOGY	|	0.00002999
RESRCH PROP	|	0.00002999
TOP CELL BIO	|	0.00002999
[S] SPE THT CULT	|	0.00002990
TOPICS	|	0.00002990
MST DIR ST	|	0.00002988
EPIDEMIOLOGY	|	0.00002967
SR PROJECT	|	0.00002967
TOPICS MICRO	|	0.00002967
RESRCH PRPSL	|	0.00002967
BDCST EQUIP	|	0.00002939
[@] INTERNAT V M	|	0.00002907
[@] V ANATOMY I	|	0.00002907
[@] VET VIROLOGY	|	0.00002907
[@] VET BACTERIO	|	0.00002907
[@] DIS WILDLIFE	|	0.00002907
[@] SURGERY I	|	0.00002907
[@] CLIN PROBS	|	0.00002907
[@] AN RESTRAINT	|	0.00002907
[@] L A MED I	|	0.00002907
[@] SM AN THERIO	|	0.00002907
[@] EPIDEMIOLOGY	|	0.00002907
[@] AN EPIDEMIOL	|	0.00002907
[@] CLINICL PATH	|	0.00002907
[@] LA THERIO	|	0.00002907
[@] AG AN MED/SX	|	0.00002907
[@] DIS EPIDMIOL	|	0.00002907
[@] DIAGNOSTICS	|	0.00002907
[@] AVIAN MED	|	0.00002907
SOIL FERTIL	|	0.00002899
AD SOILS AN	|	0.00002899
TCHG PRACT	|	0.00002899
IND STUDY	|	0.00002895
INST AN LAB	|	0.00002895
TOP AN CHEM	|	0.00002895
INTR RES TOP	|	0.00002895
MOLEC BIOPHY	|	0.00002883
AD TOPIC BIO	|	0.00002883
RES PROPOSAL	|	0.00002883
WRT TUTORIAL	|	0.00002874
CONVERS ESL	|	0.00002874
[W] EXPOSIT WRTG	|	0.00002874
[H] RDG AMER LIT	|	0.00002874
ENGL ROM LIT	|	0.00002874
[I] CUL CRT/THRY	|	0.00002874
CREAT PROSE	|	0.00002874
[@] INTROCLINICS	|	0.00002851
PROB SOL 202	|	0.00002818
[M] UG THESIS	|	0.00002818
TCHG PHYS L	|	0.00002818
[@] VETCELL PHYS	|	0.00002811
FD/BEV SYST	|	0.00002806
INTL TOURISM	|	0.00002806
SP PROJ	|	0.00002806
[S] INTRNATL POL	|	0.00002786
AMER PUB POL	|	0.00002786
INTR PUB ADM	|	0.00002786
[M] JUD PROCESS	|	0.00002786
TOP POL S	|	0.00002786
GRAD INTERN	|	0.00002786
RESRCH PRAC	|	0.00002786
[@] APP ANAT S A	|	0.00002781
[$] PATHOLOGY II	|	0.00002760
PROF INTERN	|	0.00002756
STRENGTH TRN	|	0.00002750
ADV STR TRNG	|	0.00002750
STR PRAC	|	0.00002750
STR PRAC II	|	0.00002750
[@] VET MIC ANAT	|	0.00002745
LABOR ECON	|	0.00002744
ECON INTERN	|	0.00002744
MAST TH EX	|	0.00002744
MAST DIR ST	|	0.00002744
GRW/DEVEL I	|	0.00002743
VIT/SM FRUIT	|	0.00002743
INTRO SP MGT	|	0.00002694
PRAC SP MGT	|	0.00002694
READINGS/I D	|	0.00002689
TOPICS I D	|	0.00002689
SKELET PREP	|	0.00002675
[M] DIVERSITY	|	0.00002663
PART HD RESR	|	0.00002663
INSTR PRACTM	|	0.00002663
PRO INTERN	|	0.00002663
MAST TH  EX	|	0.00002663
DOCT DISS EX	|	0.00002651
SPEC TOPICS	|	0.00002643
[S] MAR SEX STYL	|	0.00002643
PERSN IDENTY	|	0.00002643
JUV JUSTICE	|	0.00002643
SOC METH TEC	|	0.00002643
[S] LESB/GAY STD	|	0.00002643
SOC CULTURE	|	0.00002643
ELEM PIANO	|	0.00002628
ELEM VOICE	|	0.00002628
CLAS PIA II	|	0.00002628
INTER ORGAN	|	0.00002628
INTER PIANO	|	0.00002628
INTER VOICE	|	0.00002628
INTER BASSN	|	0.00002628
CLAS PIA III	|	0.00002628
SEM PERF LIT	|	0.00002628
GRAD ORGAN	|	0.00002628
GRAD PIANO	|	0.00002628
GRAD VOICE	|	0.00002628
GRAD BASSN	|	0.00002628
GRAD RECITAL	|	0.00002628
ADV CONDUCT	|	0.00002628
MUS TOPICS	|	0.00002628
QUANT RESRCH	|	0.00002628
RES ECON	|	0.00002627
ADV ENVR LAW	|	0.00002627
ADV GW HYDR	|	0.00002622
ADV TOP GEOL	|	0.00002622
TOPICS W ST	|	0.00002605
[B] BIOL WOMEN	|	0.00002605
SPEC PROJ	|	0.00002594
DOCT RESCH	|	0.00002594
[M] GEN ENT LAB	|	0.00002574
PRIN NUTR	|	0.00002569
ADV LVST SEL	|	0.00002569
COOP EXTERN	|	0.00002569
PRACTICUM	|	0.00002569
PHYSIOL LAB	|	0.00002569
AG ED INTERN	|	0.00002569
INSTR PRACTI	|	0.00002534
[H] AMER CULTURE	|	0.00002521
REC SPEC POP	|	0.00002490
CH E INTERN	|	0.00002478
MULT ENV PRO	|	0.00002478
LEADRSHP DEV	|	0.00002477
LEADER PRACT	|	0.00002477
ACCENT REDUC	|	0.00002454
SP  TOPICS	|	0.00002454
STDY SPECPOP	|	0.00002454
TOPICS ECE	|	0.00002450
PROT REL LAB	|	0.00002450
DIRECTED ST	|	0.00002450
FIN THEORY	|	0.00002438
SCH COUNS IS	|	0.00002415
APPL STUDIES	|	0.00002404
DAILY LIVING	|	0.00002390
ARTIF INTELL	|	0.00002339
INTELL ASSES	|	0.00001716
PSYCH STRESS	|	0.00001660
HUMAN SEX	|	0.00001660
ABNORMAL PSY	|	0.00001660
[S] PRIN DEVELOP	|	0.00001660
[B] INTRO PHYSIO	|	0.00001660
[S] HUMAN VALUES	|	0.00001660
COG & MEM	|	0.00001660
HIST PSYCH	|	0.00001660
VAR&EXP DESN	|	0.00001660
PSYPATH	|	0.00001660
MED PSY PRAC	|	0.00001660
BEHAV PHARM	|	0.00001660
EXP ANYL BEH	|	0.00001660
CLIN INTERN	|	0.00001660
CLINIC ASMNT	|	0.00001636
PSYCH CHILD	|	0.00001636
BEH MED PRAC	|	0.00001636
CLINIC ADULT	|	0.00001626
DIVER ISSUES	|	0.00001626
NUMER MODEL	|	0.00001617
[S] PSYCH WOMEN	|	0.00001605
OPER BEHAV	|	0.00001605
GROUP & INTE	|	0.00001605
APPL BEH RES	|	0.00001552
INT POP GEN	|	0.00001518
DIAG SURG DS	|	0.00001466
[T] MATERIALS	|	0.00001428
HUMAN ECOL	|	0.00001422
STRUCT LAB I	|	0.00001368
RES METH I	|	0.00001327
INTR FLD EXP	|	0.00001285
SEC CURR DEV	|	0.00001285
TEACH/SEC SC	|	0.00001285
TCH EL SCIEN	|	0.00001285
PRAC COL IN	|	0.00001259
EARLY CHLDHD	|	0.00001229
TCH ELE MATH	|	0.00001220
METH ED SUPP	|	0.00001218
[H] ARCH HIST I	|	0.00001201
ACOUSTICS I	|	0.00001201
PLANNING SEM	|	0.00001201
STRUCTURES I	|	0.00001187
STRUCTUR III	|	0.00001187
BIOL WEEDS	|	0.00001178
[H] RSN ROM REV	|	0.00001165
THEORY I	|	0.00001161
ADV ARCH LAB	|	0.00001161
CONT LIT M/S	|	0.00001153
RD&ST SK PRC	|	0.00001153
HIST&TH ARCH	|	0.00001130
CERAMICS	|	0.00001126
VIR DIAGNOS	|	0.00001120
MOL DIAG MIC	|	0.00001120
TCHR ED INST	|	0.00001115
CASE STUDIES	|	0.00001112
LAB AN PATH	|	0.00001097
TOPICS IN ED	|	0.00001092
TECH & CURR	|	0.00001088
PRAC SP ED	|	0.00001072
HUM MOTR DEV	|	0.00001063
BEHAV ASPECT	|	0.00001063
[M] MTR SKLL ACQ	|	0.00001063
AN HUM MOVMT	|	0.00001063
IMMUNOPATH	|	0.00001061
FIELD CROP S	|	0.00001057
MCNAIR PREP	|	0.00001048
DIGITL PRINT	|	0.00001004
MULTIMED/WEB	|	0.00001004
INTER SCULPT	|	0.00000989
ADV SCULPTUR	|	0.00000989
CONT ISSUES	|	0.00000989
INTER CERAMC	|	0.00000984
ADV CERAMICS	|	0.00000984
INTER PHOTO	|	0.00000984
ADV PHOTO	|	0.00000984
[H] WRLD ART HIS	|	0.00000980
[G] ART ASIA	|	0.00000980
[H] WOMEN ART I	|	0.00000971
FIRST SEM	|	0.00000969
INFO RES ED	|	0.00000966
INFO RES BUS	|	0.00000966
INFO RES SCI	|	0.00000966
INFO RES GEN	|	0.00000966
INTRO PHOTO	|	0.00000961
ADV DRAWING	|	0.00000957
SR EXHIBIT	|	0.00000955
WLDLF ECOL	|	0.00000950
[M] CRIT PUB	|	0.00000944
AP INPRS COM	|	0.00000944
SEM LANG/LIT	|	0.00000942
RESEARCH HUM	|	0.00000934
NONPARA STAT	|	0.00000932
TIME SERIES	|	0.00000932
LINEAR MODEL	|	0.00000932
LA CONST II	|	0.00000931
SR CRT PROJI	|	0.00000931
N R MT LANDS	|	0.00000931
ADV INTERP	|	0.00000921
ORGANIZ COMM	|	0.00000921
[I] CIVIL&FRANCO	|	0.00000911
SEMINAR	|	0.00000901
STAT COMPUT	|	0.00000896
STAT ANALYS	|	0.00000887
PHIL & TH LA	|	0.00000885
WILDLANDFIRE	|	0.00000874
EXPERMTL DES	|	0.00000874
FIT&SPT NUTN	|	0.00000863
MGT FD SYS I	|	0.00000863
FOOD CHEM	|	0.00000863
[M] FD CHEM LAB	|	0.00000863
SUPR PRACTIV	|	0.00000863
ADV HUM NUTR	|	0.00000863
FOOD PRT&ENZ	|	0.00000863
CELL PHYSIOL	|	0.00000862
NERV SYS CHG	|	0.00000862
FISH PHYSIOL	|	0.00000862
FISH GENET	|	0.00000862
DOMESTICATE	|	0.00000862
ORG ENVIR CJ	|	0.00000857
CRM J PROC	|	0.00000857
PLAN CHG CJ	|	0.00000857
INTRO NRM I	|	0.00000852
NAT RES&SOC	|	0.00000852
WOOD STR PR	|	0.00000852
PRIN RG MGT	|	0.00000852
RNG/RPRN HBT	|	0.00000852
ENV INT METH	|	0.00000852
PRN FISH MGT	|	0.00000852
[M] CONSERV BIOL	|	0.00000852
CONSERV BIOL	|	0.00000852
AD MED NTRN	|	0.00000846
CL EXPER FDS	|	0.00000846
MICROB PHYS	|	0.00000843
CRM J PROFES	|	0.00000839
[B] AN NAT HIST	|	0.00000837
[M] PHYSIOL NUTR	|	0.00000835
NUTR LIFE CY	|	0.00000835
FD LAW QUAL	|	0.00000835
EAT DISORDER	|	0.00000835
MGT FD SYS 2	|	0.00000835
MAR INV COMM	|	0.00000833
ADAP STRA AN	|	0.00000826
GEN ZOOL LAB	|	0.00000826
SILVICULTURE	|	0.00000824
TIMBER HARV	|	0.00000823
IMMUNOLOGY	|	0.00000818
RES REC&TOUR	|	0.00000803
SMALL ENGINE	|	0.00000801
ENVIR HYDROL	|	0.00000793
[M] PROJ DES I	|	0.00000793
PROC CONTROL	|	0.00000793
RESEACH FUND	|	0.00000793
FL CON TRANS	|	0.00000793
PLNT BIOTECH	|	0.00000792
HUMAN GENET	|	0.00000792
EU MOL GENET	|	0.00000792
MOLEC BIO I	|	0.00000792
ORG CHEM LAB	|	0.00000780
AGRIC WASTE	|	0.00000763
FND ONCOLOGY	|	0.00000756
SEM METHOD	|	0.00000756
TEACH CHEM	|	0.00000755
HYDROLOGY	|	0.00000754
CPTR IN ENGL	|	0.00000753
INTRO MICRO	|	0.00000741
INTR MIC LAB	|	0.00000741
GEN BIOCHEM	|	0.00000740
PERS BIO ENG	|	0.00000737
ADV EX PH I	|	0.00000737
FOR L METHDS	|	0.00000735
FLD TV PROD	|	0.00000726
INTR TELECOM	|	0.00000702
WRITING TV	|	0.00000698
[M] BDCST NEWS	|	0.00000689
BDCST NEWS	|	0.00000689
COMPOSTING	|	0.00000682
SOIL FERT MG	|	0.00000682
AD GNS CLASS	|	0.00000682
QUANT ANALY	|	0.00000678
PROB SOLVING	|	0.00000678
PHYS CHEM	|	0.00000678
PHYSICAL LAB	|	0.00000678
INST ANALYS	|	0.00000678
SLD STE CHEM	|	0.00000678
[M] ENV CHEM II	|	0.00000678
MASS SPECTR	|	0.00000678
ELECTROCHEM	|	0.00000678
ADV ANALY CH	|	0.00000678
AD P CHEM I	|	0.00000678
AD TOP ORG	|	0.00000678
ENV CHEM II	|	0.00000678
INORGAN SEM	|	0.00000678
ANALYTIC SEM	|	0.00000678
PHYSICAL SEM	|	0.00000678
BIOL MEMBRAN	|	0.00000664
PHYS BIOCHEM	|	0.00000664
AP SPECTROSC	|	0.00000660
[H] BIBLE AS LIT	|	0.00000660
[M] LAND USE MGT	|	0.00000659
[H] INTRO TO LIT	|	0.00000654
ENGL GRAMMAR	|	0.00000654
[H] WOMEN WRITER	|	0.00000654
APPROACHES	|	0.00000654
CR WR PROSE	|	0.00000654
MAG EDITING	|	0.00000654
AM LIT/1855	|	0.00000654
AM LIT/1916	|	0.00000654
CHAUCER/MDVL	|	0.00000654
LIT 16TH CEN	|	0.00000654
MOD BRIT LIT	|	0.00000654
[H] WOMEN/AM WST	|	0.00000654
SOCIOLINGUIS	|	0.00000654
METH OF COMP	|	0.00000654
INTR GRAD ST	|	0.00000654
CONTEMP RHET	|	0.00000654
19C AMER LIT	|	0.00000654
ADMIN WR LAB	|	0.00000654
SEM AMER LIT	|	0.00000654
SEM MED LIT	|	0.00000654
ORG REACT	|	0.00000642
INT GRAM ESL	|	0.00000639
ESL WRITING	|	0.00000639
PROT BIOTECH	|	0.00000637
ATH INJURIES	|	0.00000636
[M] IRISH LIT	|	0.00000632
[H] 20C NOVEL	|	0.00000632
LIT 18 CENT	|	0.00000632
ENV PHY CHEM	|	0.00000632
[G] AS AMER LIT	|	0.00000625
[H] AMER NOVEL	|	0.00000624
[M] AMER WOMEN F	|	0.00000624
TP/COMP&RHET	|	0.00000624
INTRO CR WR	|	0.00000622
[H] TRAG/COMEDY	|	0.00000622
ELEC & MAG	|	0.00000592
OPTICS	|	0.00000592
CLASS MECH I	|	0.00000592
ELECTROM TH	|	0.00000592
SEM SOLID ST	|	0.00000592
POTATO SCI	|	0.00000585
PLANT RES I	|	0.00000582
QUANT THE I	|	0.00000581
INTR IND EXP	|	0.00000579
INDUSTRY EXP	|	0.00000579
FD SERV SYST	|	0.00000579
OPR ANALYSIS	|	0.00000579
[Q] PHYS & WORLD	|	0.00000573
[P] PHYS HON II	|	0.00000573
MODERN PHYS	|	0.00000573
MECHANICS	|	0.00000573
QUANT MECH	|	0.00000573
STAT MECH	|	0.00000573
QUANT TH III	|	0.00000573
[M] POST HARVEST	|	0.00000568
POST HARVEST	|	0.00000568
POL S PROFES	|	0.00000567
PUB ADMIN	|	0.00000567
LODGING SYST	|	0.00000565
BEVERAGE MGT	|	0.00000565
HOSP SER MGT	|	0.00000565
MEDIA CRITIC	|	0.00000564
ADV CATERING	|	0.00000560
[S] POL S HONORS	|	0.00000558
ELECTORATE	|	0.00000558
[M] NATL SEC POL	|	0.00000558
[T] INT POL PSY	|	0.00000558
LEGISL PROC	|	0.00000558
[M] POST-IND NTN	|	0.00000558
SCOPE POL S	|	0.00000558
SEM AM INSTS	|	0.00000558
SEM I R THRY	|	0.00000558
INT SECURITY	|	0.00000558
COM POLITICS	|	0.00000551
[S] MARXIST THOT	|	0.00000545
CIVIL LIBER	|	0.00000539
CH/LAT POL	|	0.00000533
HS PRACT	|	0.00000518
SPTMED PRACT	|	0.00000518
INST PRACTIC	|	0.00000518
ATH TR INT I	|	0.00000518
ATH TR INT 2	|	0.00000518
ATH TR INT 3	|	0.00000518
ECONOMETRICS	|	0.00000511
HIST EC THOT	|	0.00000511
COLL BARGAIN	|	0.00000511
INTERL TRADE	|	0.00000511
ECON DEVELOP	|	0.00000511
TH INST DEV	|	0.00000511
INT PLANTSC	|	0.00000510
INT PLSC LAB	|	0.00000510
GRAD SEMINAR	|	0.00000510
SEM JOUR	|	0.00000508
OLERICULTURE	|	0.00000506
OLERICUL LAB	|	0.00000506
HORT PROF	|	0.00000506
PRO WORK EXP	|	0.00000506
MACRO EC AN	|	0.00000502
MACRO ANLYS	|	0.00000502
MICRO EC TH	|	0.00000501
NAT RES SCAR	|	0.00000501
NEWS EDITING	|	0.00000500
ATH TRN EVAL	|	0.00000497
ECN OF SPORT	|	0.00000494
COMP EC SYS	|	0.00000494
MATH MODELS	|	0.00000494
ADV PUB FIN	|	0.00000494
CONT ENVIR	|	0.00000485
MONEY/BANK	|	0.00000480
AIR GEOMORPH	|	0.00000471
SPORT LAW	|	0.00000462
VOC JAZZ ENS	|	0.00000460
JAZZ COMBOS	|	0.00000460
GEOL ENGR	|	0.00000457
[M] SPORT IN SOC	|	0.00000456
SPORT MKTG	|	0.00000456
MUS FOR TCHR	|	0.00000456
ENV DES&COM	|	0.00000451
VISUAL COMM	|	0.00000451
INT BUILDING	|	0.00000451
CPT APP I D	|	0.00000451
ADV DSN TH	|	0.00000448
[M] STAT METH	|	0.00000443
DSN ISSUES	|	0.00000442
[M] HIST DSN II	|	0.00000442
INTER PROGRM	|	0.00000442
STUDIO I	|	0.00000442
ETHICS/SPORT	|	0.00000441
CLARINET	|	0.00000441
TROMBONE	|	0.00000440
CELLO	|	0.00000440
BASS	|	0.00000440
HORN	|	0.00000438
OBOE	|	0.00000438
[G] WORLD MUSIC	|	0.00000436
VIOLIN	|	0.00000435
VIOLA	|	0.00000435
[H] MUS STYLE/CM	|	0.00000435
FLUTE	|	0.00000435
CHORAL M&M I	|	0.00000435
BARITONE	|	0.00000434
TUBA	|	0.00000434
SYMPHON ORCH	|	0.00000434
WIND SYMPH	|	0.00000434
TRUMPET	|	0.00000433
SPORT PROG	|	0.00000428
OPERA WKSHP	|	0.00000428
CONCRT CHOIR	|	0.00000428
VOCAL ENSEMB	|	0.00000428
VOCAL PED	|	0.00000428
LAW MASS COM	|	0.00000427
NEW COM TECH	|	0.00000427
MEDIA ETHICS	|	0.00000427
SAXOPHONE	|	0.00000427
ADULT-OLDER	|	0.00000425
PRENATAL-8	|	0.00000422
RESOURCE MGT	|	0.00000422
GUID E CHILD	|	0.00000422
CUR EARLY CH	|	0.00000422
[M] PUB POL ISS	|	0.00000422
EARLY CH SEM	|	0.00000422
THEOR&SUB I	|	0.00000422
PERCUSSION	|	0.00000422
FIELD PLACEM	|	0.00000421
PRO SEMINAR	|	0.00000415
FIRST AMEND	|	0.00000415
DIR TEACHING	|	0.00000414
PROGRAM PLAN	|	0.00000414
CRIT PUB ADD	|	0.00000410
SEM TRAINING	|	0.00000410
[T] FAM POVERTY	|	0.00000410
[M] ADV OP MGT	|	0.00000409
OPER MGT	|	0.00000409
[M] PAR-CHLD REL	|	0.00000408
[S] SOC OF SPORT	|	0.00000400
[S] DEV THEORY	|	0.00000400
[S] SOC OF GENDR	|	0.00000400
QUAN SOC II	|	0.00000400
[S] SOC & TECH	|	0.00000400
[M] SR CAPSTONE	|	0.00000400
ADV METHOD	|	0.00000400
SOC PROFESSN	|	0.00000400
ENVIRON SOC	|	0.00000398
[M] ENTREPRENEUR	|	0.00000395
SM BUS POL	|	0.00000395
[S] JUVENILE DEL	|	0.00000392
[M] DEV SOC TH	|	0.00000392
DEV SOC TH	|	0.00000392
SEM CRI DELQ	|	0.00000392
ENTREPR MGT	|	0.00000391
ADV JAZZ IMP	|	0.00000390
ENV PLANNING	|	0.00000389
[S] SOC HONORS	|	0.00000387
[S] POP RES FUTR	|	0.00000387
EMOTIONS	|	0.00000387
GEOSTATISTIC	|	0.00000385
NAT RES ECON	|	0.00000384
[G] NA MUS N AM	|	0.00000384
CC QUARTET	|	0.00000384
CC SHOWCHOIR	|	0.00000384
COM THEORY	|	0.00000384
INTRO METEOR	|	0.00000383
ENVIR SYS	|	0.00000383
[M] ENV POLICY	|	0.00000383
[M] ECOSYSTEM	|	0.00000383
LIMNOLOGY	|	0.00000383
SR SEMINAR	|	0.00000383
INTER CLAR	|	0.00000381
SEM INSTRUM	|	0.00000381
GRAD CLAR	|	0.00000381
SEM LIT 20C	|	0.00000381
INTER TROMB	|	0.00000381
INTER CELLO	|	0.00000381
INTER BASS	|	0.00000381
[M] HIST MUS I	|	0.00000381
MCH/VAR BAND	|	0.00000381
GRAD TROMB	|	0.00000381
GRAD CELLO	|	0.00000381
GRAD BASS	|	0.00000381
INT GR STUDY	|	0.00000381
ENDO PHYSIOL	|	0.00000381
SOC OF FILM	|	0.00000380
INTER HORN	|	0.00000380
INTER OBOE	|	0.00000380
GRAD HORN	|	0.00000380
GRAD OBOE	|	0.00000380
FUNDAMNTL I	|	0.00000378
INTER VIOLIN	|	0.00000378
INTER VIOLA	|	0.00000378
GRAD VIOLIN	|	0.00000378
GRAD VIOLA	|	0.00000378
INTER FLUTE	|	0.00000378
UNIV SINGERS	|	0.00000378
GRAD FLUTE	|	0.00000378
INTER BARIT	|	0.00000378
INTER TUBA	|	0.00000378
INSTR CONDCT	|	0.00000378
GRAD BARIT	|	0.00000378
GRAD TUBA	|	0.00000378
INTR TRUMPET	|	0.00000377
SYMPHON BAND	|	0.00000377
GRAD TRUMPET	|	0.00000377
RAISOGEOCHR	|	0.00000377
PALEOECOLOGY	|	0.00000377
GEOMECHANICS	|	0.00000377
ISOTOPE HYDR	|	0.00000377
RADISOGEOCHR	|	0.00000377
AD TOP GEOME	|	0.00000377
SEM COMP	|	0.00000376
ELEC MUSIC	|	0.00000376
SEM ADV COMP	|	0.00000376
G SEM A COMP	|	0.00000376
INTER SAX	|	0.00000375
JAZZ THEORY	|	0.00000375
GRAD SAX	|	0.00000375
SOC OF AGING	|	0.00000374
INTER PERC	|	0.00000373
ROCK MUSIC	|	0.00000373
GRAD PERC	|	0.00000373
[I] INTRCULT COM	|	0.00000371
DIR ST TEACH	|	0.00000371
OPTIC MIN	|	0.00000370
ADV MIN	|	0.00000370
ADV REM SENS	|	0.00000369
SEM REM SENS	|	0.00000369
[H] SUR MUS LIT	|	0.00000368
GEOL NATL PK	|	0.00000365
VOLCANOLOGY	|	0.00000365
AD TOP EC G	|	0.00000365
SEMINR ES/RP	|	0.00000364
INTL BUS LAW	|	0.00000362
SEMINAR COM	|	0.00000362
[T] WOM & WORK	|	0.00000360
WOMSPIRITUAL	|	0.00000358
[S] EUR WOM HIST	|	0.00000358
3WRLDWOMFILM	|	0.00000358
AS/PC AM WOM	|	0.00000358
[M] W ST THEORY	|	0.00000358
ANIM WELFARE	|	0.00000356
[M] GEN ENTOM	|	0.00000349
INTL BUS MGT	|	0.00000347
RES&THRY DEV	|	0.00000347
[T] LA CHICANA	|	0.00000342
FOR STUDY	|	0.00000337
[M] INTRNATL MKT	|	0.00000337
DOCT TOPICS	|	0.00000332
COMP INT MGT	|	0.00000331
AG EC STAT	|	0.00000326
[B] INSECT & PEO	|	0.00000324
RESIST MECH	|	0.00000324
AI & PREG	|	0.00000324
DAIRY MGT LB	|	0.00000319
BEEF COW MGT	|	0.00000319
ORIENTATION	|	0.00000319
APP AN NUTR	|	0.00000319
MUSCLE PHYSI	|	0.00000319
REPRODUCTION	|	0.00000319
REPROD LAB	|	0.00000319
PREV EO PBS	|	0.00000319
TOPICS MEAT	|	0.00000319
[M] PHYSIOL ANIM	|	0.00000319
DA CATTLE PR	|	0.00000319
[M] BIOTECH	|	0.00000319
SCI LIT	|	0.00000319
BIOTECH	|	0.00000319
SEM A S	|	0.00000319
[M] VOCATIONL ED	|	0.00000319
STUDNT ORGAN	|	0.00000319
INTRO AS-HON	|	0.00000313
SEM AN PHYS	|	0.00000313
INTEGRATE BC	|	0.00000305
[M] CH E LAB I	|	0.00000303
TEACH METHOD	|	0.00000302
SEM VOC EDUC	|	0.00000302
ECON COM DEV	|	0.00000293
[S] ECON IN AGRI	|	0.00000280
FRM/RNCH MGT	|	0.00000280
INTR AG MKTG	|	0.00000280
AG PRICES	|	0.00000280
[M] AD AGBUS MGT	|	0.00000280
[M] AG POLICY	|	0.00000280
AGBUS INTERN	|	0.00000280
ECONOMEET II	|	0.00000280
MICRO ECO TH	|	0.00000280
TOP RES ECON	|	0.00000280
AG POLICY	|	0.00000280
AM ST READ I	|	0.00000267
SEM AMER ST	|	0.00000267
CH E THERMO	|	0.00000266
WEST CULTURE	|	0.00000258
[H] CUL POLITICS	|	0.00000256
COLLOQUIUM	|	0.00000256
[M] INV SEC ANLY	|	0.00000251
CH E ANAL I	|	0.00000247
ISS IN SPORT	|	0.00000245
LAW PHYS ED	|	0.00000245
PRAC COM REC	|	0.00000232
PRAC MUN AG	|	0.00000232
PRAC PKS FAC	|	0.00000232
PR THERA REC	|	0.00000232
PRAC RLS RES	|	0.00000232
SP TOPIC	|	0.00000232
MICROPR SYST	|	0.00000232
ASL I	|	0.00000227
CIRCUITS LAB	|	0.00000227
CH PROC PRIN	|	0.00000219
SOPH SEMINAR	|	0.00000219
INTRO TRNSPT	|	0.00000219
JR SEMINAR	|	0.00000219
MTLS PROCESS	|	0.00000219
CH ANAL&DESI	|	0.00000219
TECH SEMINAR	|	0.00000219
TRANSPORT PR	|	0.00000219
RES SEMINAR	|	0.00000219
SOC FND EDUC	|	0.00000218
IMPROV INSTR	|	0.00000218
INSTR LDRSHP	|	0.00000218
EDUC TECHNOL	|	0.00000218
INT QUAL RES	|	0.00000218
ST DEV THRY	|	0.00000218
MAST PRAC SA	|	0.00000218
ADMIN H ED	|	0.00000218
POLITICS-EDU	|	0.00000218
ADV ANATOMY	|	0.00000217
DIGIT CONTRL	|	0.00000215
SLP MEDICAL	|	0.00000214
LDR DEV SEM	|	0.00000211
PRT PWRSYS I	|	0.00000208
E E LAB I	|	0.00000207
LEAD CHANGE	|	0.00000205
SPE LAN CHLD	|	0.00000204
END PR ASMNT	|	0.00000204
ADV LANG DEV	|	0.00000204
INT SLP &AUD	|	0.00000200
[M] ADV FIN MGT	|	0.00000196
[S] PERS DISABIL	|	0.00000192
HRING & DIS	|	0.00000192
AURAL  REHAB	|	0.00000192
OFF-CAM CLIN	|	0.00000192
CLINIC SERV	|	0.00000192
SLP&A INTERN	|	0.00000192
HEARING AIDS	|	0.00000192
ACQ CNS DIS	|	0.00000192
ADV CLIN PR	|	0.00000192
CLIN PERSPEC	|	0.00000192
ADV AUDIOMET	|	0.00000192
PHON ACQ BEH	|	0.00000192
AUD SYNTH	|	0.00000192
CIRCUITS I	|	0.00000189
INTR EL CKTS	|	0.00000189
ELECTRONICS	|	0.00000189
CIRCUITS II	|	0.00000189
FLDS & WAVES	|	0.00000189
SIG AND SYS	|	0.00000189
DIST PAR SYS	|	0.00000189
ELEC PWR SYS	|	0.00000189
PROF PRACTIC	|	0.00000189
DSN PROJ MGT	|	0.00000189
RF ENGINEER	|	0.00000189
DIG SIG PROC	|	0.00000189
ANLY INT CKT	|	0.00000189
[M] AN INT CK L	|	0.00000189
POWER ELECTR	|	0.00000189
INTR CON SYS	|	0.00000189
PWR SYS PERF	|	0.00000189
INT SEMI DEV	|	0.00000189
LIN SYS TH	|	0.00000189
MODRN OPTICS	|	0.00000189
RANDOM PROC	|	0.00000189
OPTELECTRON1	|	0.00000189
AD EL TH I	|	0.00000189
POW SYS ANLY	|	0.00000189
SIGNAL THEOR	|	0.00000189
CPT COM NETW	|	0.00000189
ADV SIG PROC	|	0.00000189
HIST PHIL CO	|	0.00000188
PHYS SPE MEC	|	0.00000188
SPE SCIENCE	|	0.00000188
LAN LRNG DIS	|	0.00000188
INTR MICROPR	|	0.00000181
[M] E E DESIGN	|	0.00000181
POWER LAB II	|	0.00000180
VLSI SYST I	|	0.00000180
FINAN INST	|	0.00000176
INTRNATL FIN	|	0.00000176
INTER RATES	|	0.00000176
INVEST ANLY	|	0.00000176
RE FINANCE	|	0.00000170
PROB FIN MGT	|	0.00000170
[H] THEAT HIST I	|	0.00000152
[H] MUS THEATRE	|	0.00000152
PROD ANALYS	|	0.00000152
THEORY CRIT	|	0.00000152
INTERN THEAT	|	0.00000152
CAREER DEV	|	0.00000150
ETHICS/PROF	|	0.00000150
INDIV APP I	|	0.00000150
INTRN AGENCY	|	0.00000150
SCH CNS INTR	|	0.00000150
DOC PRAC III	|	0.00000150
RES COPSY	|	0.00000150
COPSY INTERN	|	0.00000150
COUN TH I	|	0.00000145
[G] WRLD THEATRE	|	0.00000143
PERF DIR	|	0.00000143
SCRIPT ANALY	|	0.00000143
PERF I ACT	|	0.00000137
SCENE CONSTR	|	0.00000134
MOVT STAGE	|	0.00000128
OP SYST ARCH	|	0.00000097
OPER SYST	|	0.00000097
DATA STRUCT	|	0.00000081
UNIX SY ADMN	|	0.00000076
IMP WIN 2000	|	0.00000070
CPT GRAPHICS	|	0.00000070
SOFTWARE DES	|	0.00000070
DSN ANAL ALG	|	0.00000070
COMP HUM INT	|	0.00000069
MKTG MGT	|	0.00000067
COMPUTER LIT	|	0.00000066
PC TOOLS	|	0.00000066
CPT LIT&APPS	|	0.00000066
TOP SKIL LIT	|	0.00000066
AUTOMATA	|	0.00000066
NUMERIC COMP	|	0.00000066
[S] CPTS&SOCIETY	|	0.00000066
[M] SOFTWARE ENG	|	0.00000066
INTRO TO A I	|	0.00000066
ANIMATN PROG	|	0.00000066
INTRO TO DBS	|	0.00000066
PROG LANG TH	|	0.00000066
DATABASE SYS	|	0.00000066
FORTRAN PROG	|	0.00000063
C PROG LANG	|	0.00000063
COMPILER DSN	|	0.00000062
[T] E/W PHL ARCH	|	0.00000042
[@] PBT I	|	0.00000040
[M] EX SC LB TC	|	0.00000037
NETOPESSENT	|	0.00000037
IMP NET INFR	|	0.00000037
UPDATE WIN2K	|	0.00000037
MS FRONTPAGE	|	0.00000037
ORACLE OPER	|	0.00000037
PHYS OF EXER	|	0.00000036
[S] ASIAN AM STD	|	0.00000036
[G] INTRO CH ST	|	0.00000032
INST PRAC	|	0.00000028
ADV INSTR PR	|	0.00000028
[M] INTL BUS LAW	|	0.00000027
[H] ANC GREECE	|	0.00000026
EAR MID AGES	|	0.00000026
INTRNATL MKT	|	0.00000026
CAC STUDIES	|	0.00000023
RETAIL MGT	|	0.00000021
[H] MODERN PHIL	|	0.00000020
[M] SEM METAPHYS	|	0.00000020
[H] PHIL OF SCI	|	0.00000020
SEM NUTR	|	0.00000019
STRAT&ORG DS	|	0.00000018
[$] PHAR MGMT	|	0.00000017
[G] CHINA JAPAN	|	0.00000017
INT PEST MGT	|	0.00000016
P MGT INTERN	|	0.00000016
[M] MACRO ORG	|	0.00000015
[H] PHIL OF REL	|	0.00000015
CUL/INTL BUS	|	0.00000014
INETBUSPROGM	|	0.00000010
TELECOM&NETW	|	0.00000010
[M] SYS ANLYS DS	|	0.00000010
R E ADMIN	|	0.00000010
PROB ALC ADD	|	0.00000010
FITNESS	|	0.00000010
INTR EX PHYS	|	0.00000010
MGT INFO SYS	|	0.00000009
EMERGETECH I	|	0.00000009
DATABASE MGT	|	0.00000009
INF SYST MGT	|	0.00000009
CUBA & CARIB	|	0.00000007
RSCH MTH/STR	|	0.00000007
[S] BLACK PSYCH	|	0.00000007
[G] INTRO NA AM	|	0.00000007
[H] AF AM CINEMA	|	0.00000007
MKTG RES	|	0.00000007
CONS BEHAV	|	0.00000006
[M] PRODUCT MGMT	|	0.00000006
PROMOT MGT	|	0.00000006
CONS BEH TH	|	0.00000006
MKTG ADM POL	|	0.00000006
[H] ANC & MEDIEV	|	0.00000005
[M] WOMEN ETHICS	|	0.00000005
NIETZSCHE	|	0.00000005
PHIL LANG	|	0.00000005
[H] BIO ETHICS	|	0.00000005
[H] ENVIR ETHICS	|	0.00000005
[M] PHIL OF MIND	|	0.00000005
BUS ETHICS	|	0.00000005
[M] COMPOSITION	|	0.00000005
SEM LANG LIT	|	0.00000005
HIST LIT&CUL	|	0.00000005
SEM GOLD AGE	|	0.00000005
SEM S A LIT	|	0.00000005
NUTR METAB	|	0.00000005
[@] PHARMACE III	|	0.00000004
[@] BIOTECH	|	0.00000004
[@] PBT III	|	0.00000004
JAZZ DANCE I	|	0.00000004
MOD DANCE I	|	0.00000004
JAZZ DANC II	|	0.00000004
MOD DANCE II	|	0.00000004
PHAR CALC	|	0.00000004
[$] PHARMACEU I	|	0.00000004
BEG LATIN	|	0.00000003
INTRO BUS	|	0.00000003
STAFFING	|	0.00000002
MGR LEAD&PRD	|	0.00000002
RES & PR DEV	|	0.00000002
PH D TOPICS	|	0.00000002
PHD TOPICS	|	0.00000002
LAW BUS ORG	|	0.00000002
GOVT REG LAW	|	0.00000002
BUS MGR LAW	|	0.00000002
[M] REAL EST LAW	|	0.00000002
HELP SKILLS	|	0.00000002
SP TOPICS	|	0.00000001
ALC COUNSEL	|	0.00000001
PR HLT LABII	|	0.00000001
[@] DRUG INFO	|	0.00000001
NAZI GERMANY	|	0.00000001
DRUGS IN SOC	|	0.00000001
PHAR PRAC	|	0.00000001
[@] AD THERP I	|	0.00000001
[@] CLN PHARMACO	|	0.00000001
AM DIP HIST	|	0.00000001
JEFF/JACK AM	|	0.00000001
US 1914-1941	|	0.00000001
AMER WEST	|	0.00000001
PR HLTH ADVO	|	0.00000001
[K] LATIN AM COL	|	0.00000001
[I] MIDDLE EAST	|	0.00000001
[S] AMERICAN AG	|	0.00000001
[H] ENGL TO 1485	|	0.00000001
[S] SCI IN WEST	|	0.00000001
[S] AMER ENVIRON	|	0.00000001
[M] EARLY AMER	|	0.00000001
[H] RENAISSANCE	|	0.00000001
[T] GANDH/IND/US	|	0.00000001
AM FIELD CO	|	0.00000001
HISTORIOGR	|	0.00000001
WWII/PACIFIC	|	0.00000001
[M] PUBLIC HIST	|	0.00000001
PUBLIC HIST	|	0.00000001
[S] PEOPLE OF US	|	0.00000001
[H] CULTURE 1930	|	0.00000001
SEM AM HIST	|	0.00000001
HIST IRELAND	|	0.00000001
HIST GEOGRPH	|	0.00000001
LAT AM FIELD	|	0.00000001
[G] CHINESE CIV	|	0.00000001
[K] INTRO E ASIA	|	0.00000001
[T] WORLD TRADE	|	0.00000001
[S] NAT AM WOMEN	|	0.00000001
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
