EARLY CHLDHD	|	0.01468555
METH ED SUPP	|	0.01455944
TCH INC CLSS	|	0.01369101
PRAC SP ED	|	0.01281652
EXCEP CHILD	|	0.01203008
INCLUSION	|	0.01203008
TOPICS SP ED	|	0.01203008
[W] INTRO WRTG	|	0.00173594
[P] INTRO GEOL	|	0.00161275
[C] PUBLIC SPKNG	|	0.00142395
[B] INTRO BIOL	|	0.00119481
[P] PRINCIPLES I	|	0.00102329
FRES SEMINAR	|	0.00098817
[P] INTRO CHEM	|	0.00078573
[B] GEN BIOLOGY	|	0.00075915
WT TRAINING	|	0.00060519
NO DEGREE CR	|	0.00056551
[W] TECH/PRO WRT	|	0.00054798
[N] CALCULUS I	|	0.00048638
MASS COM TH	|	0.00046481
POCKET BILL	|	0.00040741
ELEM FUNCTNS	|	0.00040730
[S] INTRO PSYCH	|	0.00038413
AEROBIC DAN	|	0.00036789
SCUBA DIVING	|	0.00036789
[N] STAT METHODS	|	0.00036779
[W] WRTG&RESERCH	|	0.00035053
COND SWIM	|	0.00032840
BEG GOLF	|	0.00032840
[W] RHETOR CONVN	|	0.00031112
[P] PRINCIPLS II	|	0.00027214
AM SOC DAN	|	0.00024954
CALCULUS II	|	0.00024944
[N] INTRODUCTION	|	0.00024944
GR MIC ANAT	|	0.00023559
[B] INTRO BOTANY	|	0.00021358
BEG KARATE	|	0.00021020
LEARNING&DEV	|	0.00020068
PLANT PHYS	|	0.00017429
BEG FENCING	|	0.00017096
ELEM TCH I	|	0.00017086
ENG GRAPHICS	|	0.00016829
MATERIAL LAB	|	0.00016829
[H] MYTHOLOGY	|	0.00016238
GRAPHIC COM	|	0.00016226
DESIGN I	|	0.00016226
[M] CLASSRM MGT	|	0.00016158
SP POPLTN PR	|	0.00016026
TEACHING APP	|	0.00015434
WATER AEROBC	|	0.00013190
BEG BOWLING	|	0.00013190
BEG RACQUET	|	0.00013190
INT GOLF	|	0.00013190
INTRO CONST	|	0.00013187
FINITE MATH	|	0.00013181
[N] ELEM TCH II	|	0.00013181
CPT AID DSN	|	0.00012929
EL READ METH	|	0.00012272
HUMN ANATOMY	|	0.00012143
WEEDS	|	0.00012136
ELEC IMG INT	|	0.00012060
GRAD DRAWING	|	0.00012060
GRAD PAINTNG	|	0.00012060
GR ELEC IMAG	|	0.00012060
GRAD CERAMIC	|	0.00012060
GRAD SCULPT	|	0.00012060
GRAD PRINT	|	0.00012060
GRAD PHOTOGR	|	0.00012060
ADV WRIT TUT	|	0.00012006
[M] PARASITOLOGY	|	0.00011858
TOPICS NAT R	|	0.00011843
[P] PRN HONORS I	|	0.00011598
LA PL MAT I	|	0.00011360
CPTS IN AGHE	|	0.00011035
INNOV IN DES	|	0.00010905
COMMUN ECOL	|	0.00009633
METH TCH SCI	|	0.00009401
ADV CROP SYS	|	0.00009401
SELF DEFENSE	|	0.00009318
BEG JUDO	|	0.00009318
BEG TUMBL	|	0.00009318
GYMNASTICS	|	0.00009318
JOGGING	|	0.00009318
BEG TENNIS	|	0.00009318
LIFEGUARDING	|	0.00009318
INT VLYBALL	|	0.00009318
ADV VLYBALL	|	0.00009318
[N] MATH LIFE SC	|	0.00009308
[N] INT MATH AN	|	0.00009308
INT LIN ALG	|	0.00009308
CALCULUS III	|	0.00009308
DIFF EQUATS	|	0.00009308
PROB & STAT	|	0.00009308
SIM METH	|	0.00009308
LINEAR ALG	|	0.00009308
APPL MATH I	|	0.00009308
APP PROBABIL	|	0.00009308
NUM ANALYSIS	|	0.00009308
GRAPH THEORY	|	0.00009308
SPEC PROB	|	0.00009198
[M] ENGR DESIGN	|	0.00009065
DYN SYST LAB	|	0.00009065
DSN PROJECT	|	0.00009065
[B] CONTEMP BIOL	|	0.00008929
ADV CLINIC	|	0.00008858
AD CLIN DIAG	|	0.00008858
CLS ASMT EL	|	0.00008668
CLS ASMT SEC	|	0.00008668
ARCH DES V	|	0.00008495
ARCH DES VII	|	0.00008495
DIR TOP ARCH	|	0.00008495
[M] EL RD&LA ART	|	0.00008430
CHILDREN LIT	|	0.00008430
INTEG HEALTH	|	0.00008430
ART II	|	0.00008225
[C] ARGUMENTATN	|	0.00008179
CONVERSATION	|	0.00008141
BIOMETRY	|	0.00008128
LA DESIGN I	|	0.00008126
DAIRY PROD	|	0.00008033
DYNAM DIETET	|	0.00008033
AD PRAC DIET	|	0.00008033
READINGS FD	|	0.00008033
CRIME CONTRL	|	0.00008025
SP TOP	|	0.00008016
FIRE MGT LAB	|	0.00008016
IR&DRAIN SYS	|	0.00007936
FD SEPR PROC	|	0.00007936
FD PLANT DES	|	0.00007936
STDO TV PROD	|	0.00007843
BROADCST MGT	|	0.00007843
QUANT AN LAB	|	0.00007779
BASIC WRTG	|	0.00007746
[W] TECH WRT ESL	|	0.00007746
PROB SOL 101	|	0.00007662
PROB SOL 102	|	0.00007662
PROB SOL 201	|	0.00007662
FR SPEC TOP	|	0.00007653
CASE ST RES	|	0.00007644
AMER CONST	|	0.00007615
SP PROBLEMS	|	0.00007551
SP PR/IND ST	|	0.00007551
NURSERY MGT	|	0.00007549
SP TOPICS ID	|	0.00007469
CLAS PIA I	|	0.00007377
ORGAN	|	0.00007377
PIANO	|	0.00007377
VOICE	|	0.00007377
BASSOON	|	0.00007377
SEC PERF ST	|	0.00007377
COOP INTERN	|	0.00007371
BEG COND	|	0.00005518
BEG CND-ROTC	|	0.00005518
BALLET	|	0.00005518
TAP DANCING	|	0.00005518
BEG MOD DAN	|	0.00005518
BEG JAZZ DAN	|	0.00005518
BEG SWIM	|	0.00005518
ROLLSK&BLD	|	0.00005518
ULTIMTE FRIS	|	0.00005518
BEG VLYBALL	|	0.00005518
INT RACQUET	|	0.00005518
BEG ROL HKY	|	0.00005518
BICYCLING	|	0.00005518
INTER KARATE	|	0.00005518
INT BALLET	|	0.00005518
INT TAP DANC	|	0.00005518
INT JAZZ DAN	|	0.00005518
ADV GOLF	|	0.00005518
INT BOWLING	|	0.00005518
INT TENNIS	|	0.00005518
ADV TENNIS	|	0.00005518
INT SOCCER	|	0.00005518
ADV SOCCER	|	0.00005518
FLY FISHING	|	0.00005518
INT ROL HKY	|	0.00005518
COMP ROL HKY	|	0.00005518
ESTIMATING I	|	0.00005514
HONR CALC II	|	0.00005509
[N] STAT THINKNG	|	0.00005509
DSCRT STRUCT	|	0.00005509
[M] MODERN ALG	|	0.00005509
SEC MAT METH	|	0.00005509
PRIN OPTIM	|	0.00005509
[M] ANALYSIS I	|	0.00005509
MATH ECON	|	0.00005509
PROSEMINAR	|	0.00005509
REAL ANALYS	|	0.00005509
COMPLEX ANAL	|	0.00005509
ABSTRACT ALG	|	0.00005509
GEN TOPOLOGY	|	0.00005509
NUM AN ELLIP	|	0.00005509
OPTIMIZATION	|	0.00005509
STAT TH I	|	0.00005509
ANALYSIS SEM	|	0.00005509
ALGEBRA SEM	|	0.00005509
APP MATH SEM	|	0.00005509
SEM TOP GEOM	|	0.00005509
SEM NUM TH	|	0.00005509
SEM HIST MAT	|	0.00005509
RESEARCH	|	0.00005406
DYNAMICS	|	0.00005281
FUND THERMO	|	0.00005281
FLUID DYNAM	|	0.00005281
MFG PROCESS	|	0.00005281
ENGR ANALYS	|	0.00005281
THERMO SYS	|	0.00005281
HEAT TRANS	|	0.00005281
[M] EXP DESIGN	|	0.00005281
MECH DESIGN	|	0.00005281
APP AERO	|	0.00005281
ADV MFG PROC	|	0.00005281
FLUID MECH	|	0.00005281
FINITE ELEM	|	0.00005281
DYN PHYS SYS	|	0.00005281
EDUC ABROAD	|	0.00005182
HTH WELLNESS	|	0.00005182
INSTRUC PRAC	|	0.00005182
LIFE SKILLS	|	0.00005182
CURNT TOPICS	|	0.00005182
AD TOP NURS	|	0.00005182
COM ANALY	|	0.00005182
PHAR TOX SEM	|	0.00005182
EVAL P/T RES	|	0.00005182
[P] DESC ASTRON	|	0.00005182
[P] NIGHT SKY	|	0.00005182
RES PROP	|	0.00005182
[S] X-NATL COMM	|	0.00005182
AD SP TOPICS	|	0.00005182
GRAD SP TOP	|	0.00005182
UH CULTURE	|	0.00005182
ED ABRD PRCT	|	0.00005182
HONRS THESIS	|	0.00005182
THESIS/PROJ	|	0.00005182
COMM SERVICE	|	0.00005182
TEACHING	|	0.00005182
TEAM RESRCH	|	0.00005182
[B] BIO S LAB	|	0.00005154
PROSEM IN PT	|	0.00005154
PT CLINIC EX	|	0.00005154
SEM CLIN MED	|	0.00005088
CMP THERIOGN	|	0.00005088
CLIN NEURLGY	|	0.00005088
HOSP ROTAT	|	0.00005088
ADV SA SURG	|	0.00005088
SURG RES SEM	|	0.00005088
INT MAT SCI	|	0.00005039
MAT S I	|	0.00005039
ELECT MATLS	|	0.00005039
THERMO PHASE	|	0.00005039
MAT STR-PROP	|	0.00005039
METALLIC MAT	|	0.00005039
POLYMER MAT	|	0.00005039
CERAM MATLS	|	0.00005039
MECH SOLIDS	|	0.00005039
[M] SR THESIS I	|	0.00005039
DEFORMATION	|	0.00005039
FRACT MECH	|	0.00005039
INSTR PRACT	|	0.00004909
THEOR FOUNDT	|	0.00004909
STATISTICS	|	0.00004909
ADV ED STAT	|	0.00004909
PROGRAM EVAL	|	0.00004909
EDPSY INTERN	|	0.00004909
DES THEORY I	|	0.00004747
DES THEORIII	|	0.00004747
[M] REN BAR ARCH	|	0.00004747
MAT & CST I	|	0.00004747
DES THEORY V	|	0.00004747
PROGRAMMING	|	0.00004747
ENV CONT I	|	0.00004747
ARCH ANIMATN	|	0.00004747
CAD I	|	0.00004747
CST COM/CODE	|	0.00004747
COMM SEM	|	0.00004747
HIST SEM	|	0.00004747
SEM ENV CONT	|	0.00004747
CONSTR SEM	|	0.00004747
COM APPL SEM	|	0.00004747
PRACTICE SEM	|	0.00004747
ARCH INTERN	|	0.00004747
TOPICS PHARM	|	0.00004706
BIOCHEMISTRY	|	0.00004706
RES TOP PHYS	|	0.00004706
EL PRAC SEM	|	0.00004687
SE PRAC&SEM	|	0.00004687
LITERACY PRC	|	0.00004687
INTRO TO ESL	|	0.00004687
CM DIVERS CL	|	0.00004687
BIL METH&MAT	|	0.00004687
INSTRC PRACT	|	0.00004687
CLASSRM MGT	|	0.00004687
EL SC SOC ST	|	0.00004687
EL SC READNG	|	0.00004687
LIT DEV II	|	0.00004687
ELEM MATH	|	0.00004687
ELEM SCIENCE	|	0.00004687
ACTION RESRC	|	0.00004687
SP RP/IND ST	|	0.00004687
ADV READINGS	|	0.00004643
DIAG MIC CON	|	0.00004643
ADV DIAG MIC	|	0.00004643
AD TOPIC MPI	|	0.00004643
SEM DIAG MIC	|	0.00004643
INT RD VPATH	|	0.00004609
ADV DIAG PA	|	0.00004609
INT RESEARCH	|	0.00004609
RES PROG SEM	|	0.00004609
RESEARCH PRO	|	0.00004609
ADV PATH TOP	|	0.00004609
AN PATH SEM	|	0.00004609
COACH PRACT	|	0.00004570
PE PRACTICUM	|	0.00004570
PRIN MVT DIS	|	0.00004570
GOLF CRSE MG	|	0.00004564
CROP S TOPIC	|	0.00004564
PREP COL TCH	|	0.00004551
INTERD STUD	|	0.00004551
[H] MOD ART 19C	|	0.00004495
INTER PAINT	|	0.00004495
PRINTMAKING	|	0.00004495
[M] ART HIST MOD	|	0.00004495
ADV PAINTING	|	0.00004495
GALLERY PRO	|	0.00004495
EL IM PRTNSP	|	0.00004495
GR ART HIST	|	0.00004495
PERSUASION	|	0.00004452
[G] STUDY ABROAD	|	0.00004446
INFO RESRCH	|	0.00004446
SECOND SEM	|	0.00004416
INTERMEDIATE	|	0.00004416
SPEAK PROFIC	|	0.00004416
SAS PROGRAM	|	0.00004403
ADV SAS PROG	|	0.00004403
STAT/ECONMST	|	0.00004403
VAR DSN EXP	|	0.00004403
ADV ECONOMET	|	0.00004403
ECONOMET II	|	0.00004403
STAT CON PRC	|	0.00004403
L A GRAPHICS	|	0.00004402
HIST OF LA	|	0.00004402
LA DESGN III	|	0.00004402
PROF WRK EXP	|	0.00004402
[@] ORIENT ETHIC	|	0.00004342
[@] INT FLD STD	|	0.00004342
[@] S A MED II	|	0.00004342
[@] SURGERY LABI	|	0.00004342
[@] SURG LAB II	|	0.00004342
[@] VET CL NUTR	|	0.00004342
[@] SP PROBLEMS	|	0.00004342
[@] SCI WRIT PRE	|	0.00004342
[@] CLIN EL OSU	|	0.00004342
[@] SM AN HOSPTL	|	0.00004342
[@] SA SURG ORTH	|	0.00004342
[@] SOFT TISSUE	|	0.00004342
[@] SA MED REFER	|	0.00004342
[@] SA LOCAL MED	|	0.00004342
[@] SA SPEC PRAC	|	0.00004342
[@] EXOT AN MED	|	0.00004342
[@] CLIN NEUROLO	|	0.00004342
[@] DENTISTRY	|	0.00004342
[@] LG AN HOSPTL	|	0.00004342
[@] POP MEDICINE	|	0.00004342
[@] PREVENT MED	|	0.00004342
[@] EQ MED ELEC	|	0.00004342
[@] EQ SURG ELEC	|	0.00004342
[@] EQ TRK BLOCK	|	0.00004342
[@] SA THERIO CL	|	0.00004342
[@] ANES CAS MGT	|	0.00004342
[@] PHAR& THERAP	|	0.00004342
[@] RADIOLOGY	|	0.00004342
[@] IMAG SERVICE	|	0.00004342
[@] CL PATHOLOGY	|	0.00004342
[@] EM/CRIT CARE	|	0.00004342
[@] VET RES PRAC	|	0.00004342
[@] EXTERNSHIP	|	0.00004342
[@] PRECEPTORSHP	|	0.00004342
[@] GOV CORP ZOO	|	0.00004342
[@] LAB AN MED	|	0.00004342
[@] AD CLIN ELEC	|	0.00004342
PRO DIETETIC	|	0.00004315
SCI VIT ENOL	|	0.00004315
FOOD MICROB	|	0.00004315
FD MICRO LAB	|	0.00004315
NUTR ASSESS	|	0.00004315
SUPR PRACT I	|	0.00004315
FD PRACTICUM	|	0.00004315
FOOD CAR LIP	|	0.00004315
SUPR PRACT	|	0.00004315
FN PRACTICUM	|	0.00004315
VERT HST&ORG	|	0.00004312
[M] SP PROB&REPT	|	0.00004312
TOP ECOL/EVO	|	0.00004312
VERT FORM FU	|	0.00004312
SEMINAR II	|	0.00004312
TEACH PRAC	|	0.00004312
CRIMINAL LAW	|	0.00004307
POLICE & SOC	|	0.00004307
CORRECTIONS	|	0.00004307
RG PLANT LAB	|	0.00004299
WLD REC LAB	|	0.00004299
RANGELND ECO	|	0.00004299
[M] MGT FWTR ECO	|	0.00004299
[M] W REC THESIS	|	0.00004299
[M] NATRS THESIS	|	0.00004299
WL B INTERN	|	0.00004299
AGROFOR SYST	|	0.00004299
PLT AUTECOGY	|	0.00004299
ADV TOP RG M	|	0.00004299
SP TOP SEMNR	|	0.00004299
LAB TCHG TEC	|	0.00004235
ADV TOPICS	|	0.00004235
AGTM INTERN	|	0.00004235
BSYSE INTERN	|	0.00004224
PH PROP FOOD	|	0.00004224
[M] SEMINAR	|	0.00004223
[M] TOP APPL GEN	|	0.00004223
CELL BIOLOGY	|	0.00004223
RESRCH PROP	|	0.00004223
TOP CELL BIO	|	0.00004223
[S] SPE THT CULT	|	0.00004210
TOPICS	|	0.00004210
MST DIR ST	|	0.00004207
EPIDEMIOLOGY	|	0.00004177
SR PROJECT	|	0.00004177
TOPICS MICRO	|	0.00004177
RESRCH PRPSL	|	0.00004177
BDCST EQUIP	|	0.00004137
SOIL FERTIL	|	0.00004082
AD SOILS AN	|	0.00004082
TCHG PRACT	|	0.00004082
IND STUDY	|	0.00004077
INST AN LAB	|	0.00004077
TOP AN CHEM	|	0.00004077
INTR RES TOP	|	0.00004077
MOLEC BIOPHY	|	0.00004059
AD TOPIC BIO	|	0.00004059
RES PROPOSAL	|	0.00004059
WRT TUTORIAL	|	0.00004046
CONVERS ESL	|	0.00004046
[W] EXPOSIT WRTG	|	0.00004046
[H] RDG AMER LIT	|	0.00004046
ENGL ROM LIT	|	0.00004046
[I] CUL CRT/THRY	|	0.00004046
CREAT PROSE	|	0.00004046
PROB SOL 202	|	0.00003967
[M] UG THESIS	|	0.00003967
TCHG PHYS L	|	0.00003967
DIR RESEARCH	|	0.00003959
PERSPECT P/T	|	0.00003959
RESEARCH TOP	|	0.00003959
FD/BEV SYST	|	0.00003950
INTL TOURISM	|	0.00003950
SP PROJ	|	0.00003950
[S] INTRNATL POL	|	0.00003923
AMER PUB POL	|	0.00003923
INTR PUB ADM	|	0.00003923
[M] JUD PROCESS	|	0.00003923
TOP POL S	|	0.00003923
GRAD INTERN	|	0.00003923
RESRCH PRAC	|	0.00003923
PROF INTERN	|	0.00003881
STRENGTH TRN	|	0.00003873
ADV STR TRNG	|	0.00003873
STR PRAC	|	0.00003873
STR PRAC II	|	0.00003873
LABOR ECON	|	0.00003864
ECON INTERN	|	0.00003864
MAST TH EX	|	0.00003864
MAST DIR ST	|	0.00003864
GRW/DEVEL I	|	0.00003862
VIT/SM FRUIT	|	0.00003862
INTRO SP MGT	|	0.00003793
PRAC SP MGT	|	0.00003793
READINGS/I D	|	0.00003786
TOPICS I D	|	0.00003786
[M] DIVERSITY	|	0.00003750
PART HD RESR	|	0.00003750
INSTR PRACTM	|	0.00003750
PRO INTERN	|	0.00003750
MAST TH  EX	|	0.00003750
DOCT DISS EX	|	0.00003733
SPEC TOPICS	|	0.00003721
[S] MAR SEX STYL	|	0.00003721
PERSN IDENTY	|	0.00003721
JUV JUSTICE	|	0.00003721
SOC METH TEC	|	0.00003721
[S] LESB/GAY STD	|	0.00003721
SOC CULTURE	|	0.00003721
ELEM PIANO	|	0.00003700
ELEM VOICE	|	0.00003700
CLAS PIA II	|	0.00003700
INTER ORGAN	|	0.00003700
INTER PIANO	|	0.00003700
INTER VOICE	|	0.00003700
INTER BASSN	|	0.00003700
CLAS PIA III	|	0.00003700
SEM PERF LIT	|	0.00003700
GRAD ORGAN	|	0.00003700
GRAD PIANO	|	0.00003700
GRAD VOICE	|	0.00003700
GRAD BASSN	|	0.00003700
GRAD RECITAL	|	0.00003700
ADV CONDUCT	|	0.00003700
MUS TOPICS	|	0.00003700
QUANT RESRCH	|	0.00003700
RES ECON	|	0.00003695
ADV ENVR LAW	|	0.00003695
ADV GW HYDR	|	0.00003692
ADV TOP GEOL	|	0.00003692
TOPICS W ST	|	0.00003667
[B] BIOL WOMEN	|	0.00003667
SPEC PROJ	|	0.00003653
DOCT RESCH	|	0.00003653
[M] GEN ENT LAB	|	0.00003624
PRIN NUTR	|	0.00003617
ADV LVST SEL	|	0.00003617
COOP EXTERN	|	0.00003617
PRACTICUM	|	0.00003617
PHYSIOL LAB	|	0.00003617
AG ED INTERN	|	0.00003617
INSTR PRACTI	|	0.00003567
INT PRSNLTY	|	0.00003553
RES PARTIC	|	0.00003553
PROF ISSUES	|	0.00003553
[H] AMER CULTURE	|	0.00003550
REC SPEC POP	|	0.00003506
CH E INTERN	|	0.00003489
MULT ENV PRO	|	0.00003489
LEADRSHP DEV	|	0.00003488
LEADER PRACT	|	0.00003488
ACCENT REDUC	|	0.00003454
SP  TOPICS	|	0.00003454
STDY SPECPOP	|	0.00003454
TOPICS ECE	|	0.00003450
PROT REL LAB	|	0.00003450
DIRECTED ST	|	0.00003450
FIN THEORY	|	0.00003433
SCH COUNS IS	|	0.00003401
APPL STUDIES	|	0.00003384
ARTIF INTELL	|	0.00003293
NUMER MODEL	|	0.00002277
INT POP GEN	|	0.00002137
DIAG SURG DS	|	0.00002064
[T] MATERIALS	|	0.00002011
HUMAN ECOL	|	0.00002002
STRUCT LAB I	|	0.00001926
RES METH I	|	0.00001869
INTR FLD EXP	|	0.00001810
SEC CURR DEV	|	0.00001810
TEACH/SEC SC	|	0.00001810
TCH EL SCIEN	|	0.00001810
PRAC COL IN	|	0.00001773
TCH ELE MATH	|	0.00001718
[H] ARCH HIST I	|	0.00001690
ACOUSTICS I	|	0.00001690
PLANNING SEM	|	0.00001690
STRUCTURES I	|	0.00001671
STRUCTUR III	|	0.00001671
BIOL WEEDS	|	0.00001659
[H] RSN ROM REV	|	0.00001641
THEORY I	|	0.00001635
ADV ARCH LAB	|	0.00001635
CONT LIT M/S	|	0.00001624
RD&ST SK PRC	|	0.00001624
DESGN&ANALYS	|	0.00001609
HIST&TH ARCH	|	0.00001591
CERAMICS	|	0.00001585
VIR DIAGNOS	|	0.00001576
MOL DIAG MIC	|	0.00001576
TCHR ED INST	|	0.00001570
LAB AN PATH	|	0.00001539
TOPICS IN ED	|	0.00001538
TECH & CURR	|	0.00001531
HUM MOTR DEV	|	0.00001496
BEHAV ASPECT	|	0.00001496
[M] MTR SKLL ACQ	|	0.00001496
AN HUM MOVMT	|	0.00001496
FIELD CROP S	|	0.00001489
IMMUNOPATH	|	0.00001488
CASE STUDIES	|	0.00001480
MCNAIR PREP	|	0.00001476
DIGITL PRINT	|	0.00001413
MULTIMED/WEB	|	0.00001413
INTER SCULPT	|	0.00001393
ADV SCULPTUR	|	0.00001393
CONT ISSUES	|	0.00001393
INTER CERAMC	|	0.00001385
ADV CERAMICS	|	0.00001385
INTER PHOTO	|	0.00001385
ADV PHOTO	|	0.00001385
[H] WRLD ART HIS	|	0.00001380
[G] ART ASIA	|	0.00001380
[H] WOMEN ART I	|	0.00001367
FIRST SEM	|	0.00001365
INFO RES ED	|	0.00001360
INFO RES BUS	|	0.00001360
INFO RES SCI	|	0.00001360
INFO RES GEN	|	0.00001360
INTRO PHOTO	|	0.00001353
ADV DRAWING	|	0.00001348
SR EXHIBIT	|	0.00001345
WLDLF ECOL	|	0.00001335
[M] CRIT PUB	|	0.00001329
AP INPRS COM	|	0.00001329
SEM LANG/LIT	|	0.00001327
RESEARCH HUM	|	0.00001315
NONPARA STAT	|	0.00001313
TIME SERIES	|	0.00001313
LINEAR MODEL	|	0.00001313
LA CONST II	|	0.00001311
SR CRT PROJI	|	0.00001311
N R MT LANDS	|	0.00001311
ADV INTERP	|	0.00001297
ORGANIZ COMM	|	0.00001297
[I] CIVIL&FRANCO	|	0.00001283
SEMINAR	|	0.00001269
STAT COMPUT	|	0.00001261
STAT ANALYS	|	0.00001250
PHIL & TH LA	|	0.00001246
[@] INTERNAT V M	|	0.00001246
[@] V ANATOMY I	|	0.00001246
[@] VET VIROLOGY	|	0.00001246
[@] VET BACTERIO	|	0.00001246
[@] DIS WILDLIFE	|	0.00001246
[@] SURGERY I	|	0.00001246
[@] CLIN PROBS	|	0.00001246
[@] AN RESTRAINT	|	0.00001246
[@] L A MED I	|	0.00001246
[@] SM AN THERIO	|	0.00001246
[@] EPIDEMIOLOGY	|	0.00001246
[@] AN EPIDEMIOL	|	0.00001246
[@] CLINICL PATH	|	0.00001246
[@] LA THERIO	|	0.00001246
[@] AG AN MED/SX	|	0.00001246
[@] DIS EPIDMIOL	|	0.00001246
[@] DIAGNOSTICS	|	0.00001246
[@] AVIAN MED	|	0.00001246
[@] RES ORIENTN	|	0.00001245
[@] ANIMAL BEHAV	|	0.00001236
[@] DM&EX AN BEH	|	0.00001236
[@] CLIN AN BEH	|	0.00001236
EXPERMTL DES	|	0.00001231
[@] PHARM/TOX I	|	0.00001227
FIT&SPT NUTN	|	0.00001216
MGT FD SYS I	|	0.00001216
FOOD CHEM	|	0.00001216
[M] FD CHEM LAB	|	0.00001216
SUPR PRACTIV	|	0.00001216
ADV HUM NUTR	|	0.00001216
FOOD PRT&ENZ	|	0.00001216
CELL PHYSIOL	|	0.00001213
NERV SYS CHG	|	0.00001213
FISH PHYSIOL	|	0.00001213
FISH GENET	|	0.00001213
DOMESTICATE	|	0.00001213
[$] PATHOLOGY II	|	0.00001213
[@] VET MIC ANAT	|	0.00001207
ORG ENVIR CJ	|	0.00001207
CRM J PROC	|	0.00001207
PLAN CHG CJ	|	0.00001207
[@] INTROCLINICS	|	0.00001207
[@] VETCELL PHYS	|	0.00001204
INTRO NRM I	|	0.00001198
NAT RES&SOC	|	0.00001198
WOOD STR PR	|	0.00001198
PRIN RG MGT	|	0.00001198
RNG/RPRN HBT	|	0.00001198
ENV INT METH	|	0.00001198
PRN FISH MGT	|	0.00001198
[M] CONSERV BIOL	|	0.00001198
CONSERV BIOL	|	0.00001198
[@] APP ANAT S A	|	0.00001191
AD MED NTRN	|	0.00001191
CL EXPER FDS	|	0.00001191
MICROB PHYS	|	0.00001186
CRM J PROFES	|	0.00001182
[B] AN NAT HIST	|	0.00001179
[M] PHYSIOL NUTR	|	0.00001176
NUTR LIFE CY	|	0.00001176
FD LAW QUAL	|	0.00001176
EAT DISORDER	|	0.00001176
MGT FD SYS 2	|	0.00001176
MAR INV COMM	|	0.00001173
SKELET PREP	|	0.00001166
WILDLANDFIRE	|	0.00001164
ADAP STRA AN	|	0.00001164
GEN ZOOL LAB	|	0.00001164
SILVICULTURE	|	0.00001159
TIMBER HARV	|	0.00001157
IMMUNOLOGY	|	0.00001151
RES REC&TOUR	|	0.00001129
SMALL ENGINE	|	0.00001128
ENVIR HYDROL	|	0.00001116
[M] PROJ DES I	|	0.00001116
PROC CONTROL	|	0.00001116
RESEACH FUND	|	0.00001116
FL CON TRANS	|	0.00001116
PLNT BIOTECH	|	0.00001115
HUMAN GENET	|	0.00001115
EU MOL GENET	|	0.00001115
MOLEC BIO I	|	0.00001115
ORG CHEM LAB	|	0.00001099
AGRIC WASTE	|	0.00001074
FND ONCOLOGY	|	0.00001065
SEM METHOD	|	0.00001064
TEACH CHEM	|	0.00001063
HYDROLOGY	|	0.00001062
CPTR IN ENGL	|	0.00001060
INTRO MICRO	|	0.00001043
INTR MIC LAB	|	0.00001043
GEN BIOCHEM	|	0.00001042
PERS BIO ENG	|	0.00001038
ADV EX PH I	|	0.00001038
FOR L METHDS	|	0.00001035
FLD TV PROD	|	0.00001020
INTR TELECOM	|	0.00000987
WRITING TV	|	0.00000982
[M] BDCST NEWS	|	0.00000961
BDCST NEWS	|	0.00000961
COMPOSTING	|	0.00000960
SOIL FERT MG	|	0.00000960
AD GNS CLASS	|	0.00000960
QUANT ANALY	|	0.00000954
PROB SOLVING	|	0.00000954
PHYS CHEM	|	0.00000954
PHYSICAL LAB	|	0.00000954
INST ANALYS	|	0.00000954
SLD STE CHEM	|	0.00000954
[M] ENV CHEM II	|	0.00000954
MASS SPECTR	|	0.00000954
ELECTROCHEM	|	0.00000954
ADV ANALY CH	|	0.00000954
AD P CHEM I	|	0.00000954
AD TOP ORG	|	0.00000954
ENV CHEM II	|	0.00000954
INORGAN SEM	|	0.00000954
ANALYTIC SEM	|	0.00000954
PHYSICAL SEM	|	0.00000954
BIOL MEMBRAN	|	0.00000935
PHYS BIOCHEM	|	0.00000935
AP SPECTROSC	|	0.00000929
[H] BIBLE AS LIT	|	0.00000929
[M] LAND USE MGT	|	0.00000928
[H] INTRO TO LIT	|	0.00000920
ENGL GRAMMAR	|	0.00000920
[H] WOMEN WRITER	|	0.00000920
APPROACHES	|	0.00000920
CR WR PROSE	|	0.00000920
MAG EDITING	|	0.00000920
AM LIT/1855	|	0.00000920
AM LIT/1916	|	0.00000920
CHAUCER/MDVL	|	0.00000920
LIT 16TH CEN	|	0.00000920
MOD BRIT LIT	|	0.00000920
[H] WOMEN/AM WST	|	0.00000920
SOCIOLINGUIS	|	0.00000920
METH OF COMP	|	0.00000920
INTR GRAD ST	|	0.00000920
CONTEMP RHET	|	0.00000920
19C AMER LIT	|	0.00000920
ADMIN WR LAB	|	0.00000920
SEM AMER LIT	|	0.00000920
SEM MED LIT	|	0.00000920
ORG REACT	|	0.00000903
INT GRAM ESL	|	0.00000899
ESL WRITING	|	0.00000899
PROT BIOTECH	|	0.00000897
ATH INJURIES	|	0.00000895
ENV PHY CHEM	|	0.00000890
[M] IRISH LIT	|	0.00000890
[H] 20C NOVEL	|	0.00000890
LIT 18 CENT	|	0.00000890
[G] AS AMER LIT	|	0.00000879
[H] AMER NOVEL	|	0.00000879
[M] AMER WOMEN F	|	0.00000879
INTRO CR WR	|	0.00000876
[H] TRAG/COMEDY	|	0.00000876
TP/COMP&RHET	|	0.00000870
NEUROSC LAB	|	0.00000861
DM&EX AN BEH	|	0.00000853
FUNC NEUROSC	|	0.00000843
ELEC & MAG	|	0.00000834
OPTICS	|	0.00000834
CLASS MECH I	|	0.00000834
ELECTROM TH	|	0.00000834
SEM SOLID ST	|	0.00000834
EXPLOR BRAIN	|	0.00000824
[M] PRIN NEUROPH	|	0.00000824
NEUROBIOLOGY	|	0.00000824
EXPER DESIGN	|	0.00000824
POTATO SCI	|	0.00000824
QUANT THE I	|	0.00000818
INTR IND EXP	|	0.00000815
INDUSTRY EXP	|	0.00000815
FD SERV SYST	|	0.00000815
OPR ANALYSIS	|	0.00000815
[Q] PHYS & WORLD	|	0.00000806
[P] PHYS HON II	|	0.00000806
MODERN PHYS	|	0.00000806
MECHANICS	|	0.00000806
QUANT MECH	|	0.00000806
STAT MECH	|	0.00000806
QUANT TH III	|	0.00000806
PHYSIO PSYCH	|	0.00000804
[M] POST HARVEST	|	0.00000800
POST HARVEST	|	0.00000800
POL S PROFES	|	0.00000798
PUB ADMIN	|	0.00000798
LODGING SYST	|	0.00000795
BEVERAGE MGT	|	0.00000795
HOSP SER MGT	|	0.00000795
MEDIA CRITIC	|	0.00000795
ADV CATERING	|	0.00000789
[S] POL S HONORS	|	0.00000785
ELECTORATE	|	0.00000785
[M] NATL SEC POL	|	0.00000785
[T] INT POL PSY	|	0.00000785
LEGISL PROC	|	0.00000785
[M] POST-IND NTN	|	0.00000785
SCOPE POL S	|	0.00000785
SEM AM INSTS	|	0.00000785
SEM I R THRY	|	0.00000785
INT SECURITY	|	0.00000785
COM POLITICS	|	0.00000775
[S] MARXIST THOT	|	0.00000768
CIVIL LIBER	|	0.00000759
CH/LAT POL	|	0.00000751
HS PRACT	|	0.00000730
SPTMED PRACT	|	0.00000730
INST PRACTIC	|	0.00000730
ATH TR INT I	|	0.00000730
ATH TR INT 2	|	0.00000730
ATH TR INT 3	|	0.00000730
ECONOMETRICS	|	0.00000720
HIST EC THOT	|	0.00000720
COLL BARGAIN	|	0.00000720
INTERL TRADE	|	0.00000720
ECON DEVELOP	|	0.00000720
TH INST DEV	|	0.00000720
INT PLANTSC	|	0.00000718
INT PLSC LAB	|	0.00000718
GRAD SEMINAR	|	0.00000718
SEM JOUR	|	0.00000715
OLERICULTURE	|	0.00000713
OLERICUL LAB	|	0.00000713
HORT PROF	|	0.00000713
PRO WORK EXP	|	0.00000713
MACRO EC AN	|	0.00000706
MACRO ANLYS	|	0.00000706
MICRO EC TH	|	0.00000705
NAT RES SCAR	|	0.00000705
NEWS EDITING	|	0.00000704
ATH TRN EVAL	|	0.00000700
ECN OF SPORT	|	0.00000696
COMP EC SYS	|	0.00000696
MATH MODELS	|	0.00000696
ADV PUB FIN	|	0.00000696
CONT ENVIR	|	0.00000684
PLANT RES I	|	0.00000676
MONEY/BANK	|	0.00000676
AIR GEOMORPH	|	0.00000658
SPORT LAW	|	0.00000650
VOC JAZZ ENS	|	0.00000647
JAZZ COMBOS	|	0.00000647
GEOL ENGR	|	0.00000643
[M] SPORT IN SOC	|	0.00000642
SPORT MKTG	|	0.00000642
MUS FOR TCHR	|	0.00000641
ENV DES&COM	|	0.00000635
VISUAL COMM	|	0.00000635
INT BUILDING	|	0.00000635
CPT APP I D	|	0.00000635
ADV DSN TH	|	0.00000630
[M] STAT METH	|	0.00000623
DSN ISSUES	|	0.00000622
[M] HIST DSN II	|	0.00000622
INTER PROGRM	|	0.00000622
STUDIO I	|	0.00000622
ETHICS/SPORT	|	0.00000621
CLARINET	|	0.00000620
CELLO	|	0.00000618
BASS	|	0.00000618
TROMBONE	|	0.00000618
HORN	|	0.00000616
OBOE	|	0.00000616
[G] WORLD MUSIC	|	0.00000613
VIOLIN	|	0.00000611
VIOLA	|	0.00000611
[H] MUS STYLE/CM	|	0.00000611
FLUTE	|	0.00000611
CHORAL M&M I	|	0.00000611
TRUMPET	|	0.00000608
SPORT PROG	|	0.00000603
OPERA WKSHP	|	0.00000602
CONCRT CHOIR	|	0.00000602
VOCAL ENSEMB	|	0.00000602
VOCAL PED	|	0.00000602
LAW MASS COM	|	0.00000602
NEW COM TECH	|	0.00000602
MEDIA ETHICS	|	0.00000602
SAXOPHONE	|	0.00000601
ADULT-OLDER	|	0.00000598
PRENATAL-8	|	0.00000595
RESOURCE MGT	|	0.00000595
GUID E CHILD	|	0.00000595
CUR EARLY CH	|	0.00000595
[M] PUB POL ISS	|	0.00000595
EARLY CH SEM	|	0.00000595
THEOR&SUB I	|	0.00000595
PERCUSSION	|	0.00000594
BARITONE	|	0.00000594
TUBA	|	0.00000594
SYMPHON ORCH	|	0.00000594
WIND SYMPH	|	0.00000594
FIELD PLACEM	|	0.00000592
PRO SEMINAR	|	0.00000584
FIRST AMEND	|	0.00000584
DIR TEACHING	|	0.00000583
PROGRAM PLAN	|	0.00000583
CRIT PUB ADD	|	0.00000577
SEM TRAINING	|	0.00000577
[T] FAM POVERTY	|	0.00000577
[M] ADV OP MGT	|	0.00000576
OPER MGT	|	0.00000576
[M] PAR-CHLD REL	|	0.00000575
[S] SOC OF SPORT	|	0.00000563
[S] DEV THEORY	|	0.00000563
[S] SOC OF GENDR	|	0.00000563
QUAN SOC II	|	0.00000563
[S] SOC & TECH	|	0.00000563
[M] SR CAPSTONE	|	0.00000563
ADV METHOD	|	0.00000563
SOC PROFESSN	|	0.00000563
ENVIRON SOC	|	0.00000560
[M] ENTREPRENEUR	|	0.00000556
SM BUS POL	|	0.00000556
[S] JUVENILE DEL	|	0.00000552
[M] DEV SOC TH	|	0.00000552
DEV SOC TH	|	0.00000552
SEM CRI DELQ	|	0.00000552
ENTREPR MGT	|	0.00000551
ADV JAZZ IMP	|	0.00000549
DAILY LIVING	|	0.00000546
[S] SOC HONORS	|	0.00000544
[S] POP RES FUTR	|	0.00000544
EMOTIONS	|	0.00000544
ENV PLANNING	|	0.00000543
GEOSTATISTIC	|	0.00000543
[G] NA MUS N AM	|	0.00000540
CC QUARTET	|	0.00000540
CC SHOWCHOIR	|	0.00000540
COM THEORY	|	0.00000540
NAT RES ECON	|	0.00000537
INTER CLAR	|	0.00000536
SEM INSTRUM	|	0.00000536
GRAD CLAR	|	0.00000536
SEM LIT 20C	|	0.00000536
ENDO PHYSIOL	|	0.00000536
INTER TROMB	|	0.00000535
INTER CELLO	|	0.00000535
INTER BASS	|	0.00000535
[M] HIST MUS I	|	0.00000535
MCH/VAR BAND	|	0.00000535
GRAD TROMB	|	0.00000535
GRAD CELLO	|	0.00000535
GRAD BASS	|	0.00000535
INT GR STUDY	|	0.00000535
SOC OF FILM	|	0.00000535
INTRO METEOR	|	0.00000534
ENVIR SYS	|	0.00000534
[M] ENV POLICY	|	0.00000534
[M] ECOSYSTEM	|	0.00000534
LIMNOLOGY	|	0.00000534
SR SEMINAR	|	0.00000534
INTER HORN	|	0.00000534
INTER OBOE	|	0.00000534
GRAD HORN	|	0.00000534
GRAD OBOE	|	0.00000534
FUNDAMNTL I	|	0.00000532
INTER VIOLIN	|	0.00000532
INTER VIOLA	|	0.00000532
GRAD VIOLIN	|	0.00000532
GRAD VIOLA	|	0.00000532
INTER FLUTE	|	0.00000532
UNIV SINGERS	|	0.00000532
GRAD FLUTE	|	0.00000532
RAISOGEOCHR	|	0.00000531
PALEOECOLOGY	|	0.00000531
GEOMECHANICS	|	0.00000531
ISOTOPE HYDR	|	0.00000531
RADISOGEOCHR	|	0.00000531
AD TOP GEOME	|	0.00000531
INTR TRUMPET	|	0.00000531
SYMPHON BAND	|	0.00000531
GRAD TRUMPET	|	0.00000531
SEM COMP	|	0.00000529
ELEC MUSIC	|	0.00000529
SEM ADV COMP	|	0.00000529
G SEM A COMP	|	0.00000529
INTER SAX	|	0.00000527
JAZZ THEORY	|	0.00000527
GRAD SAX	|	0.00000527
SOC OF AGING	|	0.00000527
INTER PERC	|	0.00000524
ROCK MUSIC	|	0.00000524
GRAD PERC	|	0.00000524
INTER BARIT	|	0.00000524
INTER TUBA	|	0.00000524
INSTR CONDCT	|	0.00000524
GRAD BARIT	|	0.00000524
GRAD TUBA	|	0.00000524
[I] INTRCULT COM	|	0.00000522
DIR ST TEACH	|	0.00000521
OPTIC MIN	|	0.00000520
ADV MIN	|	0.00000520
ADV REM SENS	|	0.00000520
SEM REM SENS	|	0.00000520
[H] SUR MUS LIT	|	0.00000517
GEOL NATL PK	|	0.00000513
VOLCANOLOGY	|	0.00000513
AD TOP EC G	|	0.00000513
INTL BUS LAW	|	0.00000510
SEMINAR COM	|	0.00000509
SEMINR ES/RP	|	0.00000509
[T] WOM & WORK	|	0.00000507
WOMSPIRITUAL	|	0.00000504
[S] EUR WOM HIST	|	0.00000504
3WRLDWOMFILM	|	0.00000504
AS/PC AM WOM	|	0.00000504
[M] W ST THEORY	|	0.00000504
ANIM WELFARE	|	0.00000501
[M] GEN ENTOM	|	0.00000491
INTL BUS MGT	|	0.00000488
RES&THRY DEV	|	0.00000488
[T] LA CHICANA	|	0.00000482
FOR STUDY	|	0.00000474
[M] INTRNATL MKT	|	0.00000474
DOCT TOPICS	|	0.00000467
COMP INT MGT	|	0.00000467
AG EC STAT	|	0.00000459
[B] INSECT & PEO	|	0.00000457
RESIST MECH	|	0.00000457
AI & PREG	|	0.00000455
DAIRY MGT LB	|	0.00000449
BEEF COW MGT	|	0.00000449
ORIENTATION	|	0.00000449
APP AN NUTR	|	0.00000449
MUSCLE PHYSI	|	0.00000449
REPRODUCTION	|	0.00000449
REPROD LAB	|	0.00000449
PREV EO PBS	|	0.00000449
TOPICS MEAT	|	0.00000449
[M] PHYSIOL ANIM	|	0.00000449
DA CATTLE PR	|	0.00000449
[M] BIOTECH	|	0.00000449
SCI LIT	|	0.00000449
BIOTECH	|	0.00000449
[M] VOCATIONL ED	|	0.00000449
STUDNT ORGAN	|	0.00000449
SEM A S	|	0.00000441
INTRO AS-HON	|	0.00000440
SEM AN PHYS	|	0.00000440
INTEGRATE BC	|	0.00000430
[M] CH E LAB I	|	0.00000427
TEACH METHOD	|	0.00000425
SEM VOC EDUC	|	0.00000425
INTELL ASSES	|	0.00000418
ECON COM DEV	|	0.00000412
TCHG INTRO	|	0.00000399
[S] ECON IN AGRI	|	0.00000395
FRM/RNCH MGT	|	0.00000395
INTR AG MKTG	|	0.00000395
AG PRICES	|	0.00000395
[M] AD AGBUS MGT	|	0.00000395
[M] AG POLICY	|	0.00000395
AGBUS INTERN	|	0.00000395
ECONOMEET II	|	0.00000395
MICRO ECO TH	|	0.00000395
TOP RES ECON	|	0.00000395
AG POLICY	|	0.00000395
PSYCH STRESS	|	0.00000379
HUMAN SEX	|	0.00000379
ABNORMAL PSY	|	0.00000379
[S] PRIN DEVELOP	|	0.00000379
[B] INTRO PHYSIO	|	0.00000379
[S] HUMAN VALUES	|	0.00000379
COG & MEM	|	0.00000379
HIST PSYCH	|	0.00000379
VAR&EXP DESN	|	0.00000379
PSYPATH	|	0.00000379
MED PSY PRAC	|	0.00000379
BEHAV PHARM	|	0.00000379
EXP ANYL BEH	|	0.00000379
CLIN INTERN	|	0.00000379
AM ST READ I	|	0.00000376
SEM AMER ST	|	0.00000376
CH E THERMO	|	0.00000375
CLINIC ASMNT	|	0.00000373
PSYCH CHILD	|	0.00000373
BEH MED PRAC	|	0.00000373
CLINIC ADULT	|	0.00000371
DIVER ISSUES	|	0.00000371
[S] PSYCH WOMEN	|	0.00000366
OPER BEHAV	|	0.00000366
GROUP & INTE	|	0.00000366
WEST CULTURE	|	0.00000363
[H] CUL POLITICS	|	0.00000361
COLLOQUIUM	|	0.00000361
APPL BEH RES	|	0.00000354
[M] INV SEC ANLY	|	0.00000353
CH E ANAL I	|	0.00000347
ISS IN SPORT	|	0.00000345
LAW PHYS ED	|	0.00000345
PRAC COM REC	|	0.00000327
PRAC MUN AG	|	0.00000327
PRAC PKS FAC	|	0.00000327
PR THERA REC	|	0.00000327
PRAC RLS RES	|	0.00000327
SP TOPIC	|	0.00000327
MICROPR SYST	|	0.00000326
ASL I	|	0.00000319
CIRCUITS LAB	|	0.00000319
CH PROC PRIN	|	0.00000309
SOPH SEMINAR	|	0.00000309
INTRO TRNSPT	|	0.00000309
JR SEMINAR	|	0.00000309
MTLS PROCESS	|	0.00000309
CH ANAL&DESI	|	0.00000309
TECH SEMINAR	|	0.00000309
TRANSPORT PR	|	0.00000309
RES SEMINAR	|	0.00000309
SOC FND EDUC	|	0.00000307
IMPROV INSTR	|	0.00000307
INSTR LDRSHP	|	0.00000307
EDUC TECHNOL	|	0.00000307
INT QUAL RES	|	0.00000307
ST DEV THRY	|	0.00000307
MAST PRAC SA	|	0.00000307
ADMIN H ED	|	0.00000307
POLITICS-EDU	|	0.00000307
DIGIT CONTRL	|	0.00000302
SLP MEDICAL	|	0.00000301
LDR DEV SEM	|	0.00000297
PRT PWRSYS I	|	0.00000293
E E LAB I	|	0.00000292
LEAD CHANGE	|	0.00000289
INT SLP &AUD	|	0.00000281
SPE LAN CHLD	|	0.00000278
END PR ASMNT	|	0.00000278
ADV LANG DEV	|	0.00000278
[M] ADV FIN MGT	|	0.00000276
[S] PERS DISABIL	|	0.00000270
HRING & DIS	|	0.00000270
AURAL  REHAB	|	0.00000270
OFF-CAM CLIN	|	0.00000270
CLINIC SERV	|	0.00000270
SLP&A INTERN	|	0.00000270
HEARING AIDS	|	0.00000270
ACQ CNS DIS	|	0.00000270
ADV CLIN PR	|	0.00000270
CLIN PERSPEC	|	0.00000270
ADV AUDIOMET	|	0.00000270
PHON ACQ BEH	|	0.00000270
AUD SYNTH	|	0.00000270
CIRCUITS I	|	0.00000266
INTR EL CKTS	|	0.00000266
ELECTRONICS	|	0.00000266
CIRCUITS II	|	0.00000266
FLDS & WAVES	|	0.00000266
SIG AND SYS	|	0.00000266
DIST PAR SYS	|	0.00000266
ELEC PWR SYS	|	0.00000266
PROF PRACTIC	|	0.00000266
DSN PROJ MGT	|	0.00000266
RF ENGINEER	|	0.00000266
DIG SIG PROC	|	0.00000266
ANLY INT CKT	|	0.00000266
[M] AN INT CK L	|	0.00000266
POWER ELECTR	|	0.00000266
INTR CON SYS	|	0.00000266
PWR SYS PERF	|	0.00000266
INT SEMI DEV	|	0.00000266
LIN SYS TH	|	0.00000266
MODRN OPTICS	|	0.00000266
RANDOM PROC	|	0.00000266
OPTELECTRON1	|	0.00000266
AD EL TH I	|	0.00000266
POW SYS ANLY	|	0.00000266
SIGNAL THEOR	|	0.00000266
CPT COM NETW	|	0.00000266
ADV SIG PROC	|	0.00000266
HIST PHIL CO	|	0.00000265
PHYS SPE MEC	|	0.00000263
SPE SCIENCE	|	0.00000263
LAN LRNG DIS	|	0.00000263
INTR MICROPR	|	0.00000255
[M] E E DESIGN	|	0.00000254
POWER LAB II	|	0.00000254
VLSI SYST I	|	0.00000253
FINAN INST	|	0.00000247
INTRNATL FIN	|	0.00000247
INTER RATES	|	0.00000247
INVEST ANLY	|	0.00000247
RE FINANCE	|	0.00000239
PROB FIN MGT	|	0.00000239
[H] THEAT HIST I	|	0.00000214
[H] MUS THEATRE	|	0.00000214
PROD ANALYS	|	0.00000214
THEORY CRIT	|	0.00000214
INTERN THEAT	|	0.00000214
CAREER DEV	|	0.00000212
ETHICS/PROF	|	0.00000212
INDIV APP I	|	0.00000212
INTRN AGENCY	|	0.00000212
SCH CNS INTR	|	0.00000212
DOC PRAC III	|	0.00000212
RES COPSY	|	0.00000212
COPSY INTERN	|	0.00000212
COUN TH I	|	0.00000205
[G] WRLD THEATRE	|	0.00000201
PERF DIR	|	0.00000201
SCRIPT ANALY	|	0.00000201
PERF I ACT	|	0.00000193
SCENE CONSTR	|	0.00000188
MOVT STAGE	|	0.00000180
OP SYST ARCH	|	0.00000137
OPER SYST	|	0.00000137
DATA STRUCT	|	0.00000114
UNIX SY ADMN	|	0.00000107
CPT GRAPHICS	|	0.00000099
SOFTWARE DES	|	0.00000098
DSN ANAL ALG	|	0.00000098
COMP HUM INT	|	0.00000097
ADV ANATOMY	|	0.00000093
COMPUTER LIT	|	0.00000093
PC TOOLS	|	0.00000093
CPT LIT&APPS	|	0.00000093
TOP SKIL LIT	|	0.00000093
AUTOMATA	|	0.00000093
NUMERIC COMP	|	0.00000093
[S] CPTS&SOCIETY	|	0.00000093
[M] SOFTWARE ENG	|	0.00000093
INTRO TO A I	|	0.00000093
ANIMATN PROG	|	0.00000093
INTRO TO DBS	|	0.00000093
PROG LANG TH	|	0.00000093
DATABASE SYS	|	0.00000093
FORTRAN PROG	|	0.00000088
C PROG LANG	|	0.00000088
COMPILER DSN	|	0.00000087
IMP WIN 2000	|	0.00000079
MKTG MGT	|	0.00000076
[T] E/W PHL ARCH	|	0.00000059
[@] PBT I	|	0.00000056
[S] ASIAN AM STD	|	0.00000051
PHYS OF EXER	|	0.00000050
[G] INTRO CH ST	|	0.00000045
[M] EX SC LB TC	|	0.00000043
NETOPESSENT	|	0.00000042
IMP NET INFR	|	0.00000042
UPDATE WIN2K	|	0.00000042
MS FRONTPAGE	|	0.00000042
ORACLE OPER	|	0.00000042
INST PRAC	|	0.00000039
ADV INSTR PR	|	0.00000039
[M] INTL BUS LAW	|	0.00000038
[H] ANC GREECE	|	0.00000037
EAR MID AGES	|	0.00000037
INTRNATL MKT	|	0.00000036
CAC STUDIES	|	0.00000032
RETAIL MGT	|	0.00000029
[H] MODERN PHIL	|	0.00000029
[M] SEM METAPHYS	|	0.00000029
[H] PHIL OF SCI	|	0.00000028
SEM NUTR	|	0.00000027
STRAT&ORG DS	|	0.00000025
[$] PHAR MGMT	|	0.00000024
[G] CHINA JAPAN	|	0.00000023
INT PEST MGT	|	0.00000023
P MGT INTERN	|	0.00000023
[M] MACRO ORG	|	0.00000021
[H] PHIL OF REL	|	0.00000021
CUL/INTL BUS	|	0.00000019
R E ADMIN	|	0.00000014
PROB ALC ADD	|	0.00000014
FITNESS	|	0.00000012
INTR EX PHYS	|	0.00000012
INETBUSPROGM	|	0.00000012
TELECOM&NETW	|	0.00000012
[M] SYS ANLYS DS	|	0.00000012
MGT INFO SYS	|	0.00000010
EMERGETECH I	|	0.00000010
DATABASE MGT	|	0.00000010
INF SYST MGT	|	0.00000010
CUBA & CARIB	|	0.00000010
RSCH MTH/STR	|	0.00000010
[S] BLACK PSYCH	|	0.00000010
[G] INTRO NA AM	|	0.00000009
[H] AF AM CINEMA	|	0.00000009
MKTG RES	|	0.00000008
CONS BEHAV	|	0.00000007
[M] PRODUCT MGMT	|	0.00000007
PROMOT MGT	|	0.00000007
CONS BEH TH	|	0.00000007
MKTG ADM POL	|	0.00000007
[H] ANC & MEDIEV	|	0.00000007
[M] WOMEN ETHICS	|	0.00000007
NIETZSCHE	|	0.00000007
PHIL LANG	|	0.00000007
[H] BIO ETHICS	|	0.00000007
[H] ENVIR ETHICS	|	0.00000007
[M] PHIL OF MIND	|	0.00000007
BUS ETHICS	|	0.00000007
[M] COMPOSITION	|	0.00000007
SEM LANG LIT	|	0.00000007
HIST LIT&CUL	|	0.00000007
SEM GOLD AGE	|	0.00000007
SEM S A LIT	|	0.00000007
NUTR METAB	|	0.00000007
[@] PHARMACE III	|	0.00000006
[@] BIOTECH	|	0.00000006
[@] PBT III	|	0.00000006
JAZZ DANCE I	|	0.00000006
MOD DANCE I	|	0.00000006
JAZZ DANC II	|	0.00000006
MOD DANCE II	|	0.00000006
PHAR CALC	|	0.00000006
[$] PHARMACEU I	|	0.00000006
BEG LATIN	|	0.00000004
INTRO BUS	|	0.00000004
STAFFING	|	0.00000003
MGR LEAD&PRD	|	0.00000003
RES & PR DEV	|	0.00000003
PH D TOPICS	|	0.00000003
PHD TOPICS	|	0.00000003
LAW BUS ORG	|	0.00000003
GOVT REG LAW	|	0.00000003
BUS MGR LAW	|	0.00000003
[M] REAL EST LAW	|	0.00000003
HELP SKILLS	|	0.00000002
SP TOPICS	|	0.00000002
ALC COUNSEL	|	0.00000002
PR HLT LABII	|	0.00000002
[@] DRUG INFO	|	0.00000002
NAZI GERMANY	|	0.00000002
DRUGS IN SOC	|	0.00000002
PHAR PRAC	|	0.00000002
[@] AD THERP I	|	0.00000002
[@] CLN PHARMACO	|	0.00000002
AM DIP HIST	|	0.00000002
JEFF/JACK AM	|	0.00000002
US 1914-1941	|	0.00000002
AMER WEST	|	0.00000002
PR HLTH ADVO	|	0.00000002
[K] LATIN AM COL	|	0.00000002
[I] MIDDLE EAST	|	0.00000002
[S] AMERICAN AG	|	0.00000002
[H] ENGL TO 1485	|	0.00000002
[S] SCI IN WEST	|	0.00000002
[S] AMER ENVIRON	|	0.00000002
[M] EARLY AMER	|	0.00000002
[H] RENAISSANCE	|	0.00000002
[T] GANDH/IND/US	|	0.00000002
AM FIELD CO	|	0.00000002
HISTORIOGR	|	0.00000002
WWII/PACIFIC	|	0.00000002
[M] PUBLIC HIST	|	0.00000002
PUBLIC HIST	|	0.00000002
[S] PEOPLE OF US	|	0.00000002
[H] CULTURE 1930	|	0.00000002
SEM AM HIST	|	0.00000002
HIST IRELAND	|	0.00000002
HIST GEOGRPH	|	0.00000002
LAT AM FIELD	|	0.00000002
[G] CHINESE CIV	|	0.00000002
[K] INTRO E ASIA	|	0.00000002
[T] WORLD TRADE	|	0.00000002
[S] NAT AM WOMEN	|	0.00000001
SED GEOARCH	|	0.00000001
HUMAN EVOL	|	0.00000001
HUMAN OSTEOL	|	0.00000001
LITHIC TECH	|	0.00000001
QUANT ANTH	|	0.00000001
ELEM GREEK I	|	0.00000001
LAT LANG LAB	|	0.00000001
SPECIAL TOP	|	0.00000001
LAT LT REP I	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[S] GEND IN AMER	|	0.00000001
FIELD METHOD	|	0.00000001
TREND PHYS	|	0.00000001
[K] PEOP OF WRLD	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
