INTR FLD EXP	|	0.00389366
SEC CURR DEV	|	0.00389366
TEACH/SEC SC	|	0.00389366
TCH EL SCIEN	|	0.00389366
LEARNING&DEV	|	0.00382907
[M] CLASSRM MGT	|	0.00373765
EL READ METH	|	0.00362321
TCH ELE MATH	|	0.00359197
CONT LIT M/S	|	0.00349431
RD&ST SK PRC	|	0.00349431
[M] EL RD&LA ART	|	0.00346585
CHILDREN LIT	|	0.00346585
TCHR ED INST	|	0.00337914
TECH & CURR	|	0.00329522
EL PRAC SEM	|	0.00321344
SE PRAC&SEM	|	0.00321344
LITERACY PRC	|	0.00321344
INTRO TO ESL	|	0.00321344
CM DIVERS CL	|	0.00321344
BIL METH&MAT	|	0.00321344
INSTRC PRACT	|	0.00321344
CLASSRM MGT	|	0.00321344
EL SC SOC ST	|	0.00321344
EL SC READNG	|	0.00321344
LIT DEV II	|	0.00321344
ELEM MATH	|	0.00321344
ELEM SCIENCE	|	0.00321344
ACTION RESRC	|	0.00321344
SP RP/IND ST	|	0.00321344
TOPICS IN ED	|	0.00321302
[W] INTRO WRTG	|	0.00175039
[P] INTRO GEOL	|	0.00162932
[C] PUBLIC SPKNG	|	0.00143580
[B] INTRO BIOL	|	0.00120475
[P] PRINCIPLES I	|	0.00103181
FRES SEMINAR	|	0.00099640
[P] INTRO CHEM	|	0.00079227
[B] GEN BIOLOGY	|	0.00076547
WT TRAINING	|	0.00061023
NO DEGREE CR	|	0.00057022
[W] TECH/PRO WRT	|	0.00055255
[N] CALCULUS I	|	0.00049043
MASS COM TH	|	0.00046868
POCKET BILL	|	0.00041080
ELEM FUNCTNS	|	0.00041069
[S] INTRO PSYCH	|	0.00038733
AEROBIC DAN	|	0.00037095
SCUBA DIVING	|	0.00037095
[N] STAT METHODS	|	0.00037085
[W] WRTG&RESERCH	|	0.00035345
COND SWIM	|	0.00033114
BEG GOLF	|	0.00033114
[W] RHETOR CONVN	|	0.00031371
[P] PRINCIPLS II	|	0.00027440
AM SOC DAN	|	0.00025161
CALCULUS II	|	0.00025151
[N] INTRODUCTION	|	0.00025151
GR MIC ANAT	|	0.00024013
[B] INTRO BOTANY	|	0.00021536
BEG KARATE	|	0.00021195
PLANT PHYS	|	0.00017575
BEG FENCING	|	0.00017238
ELEM TCH I	|	0.00017229
ENG GRAPHICS	|	0.00016969
MATERIAL LAB	|	0.00016969
[H] MYTHOLOGY	|	0.00016373
GRAPHIC COM	|	0.00016361
DESIGN I	|	0.00016361
TCH INC CLSS	|	0.00016218
SP POPLTN PR	|	0.00016160
TEACHING APP	|	0.00015563
WATER AEROBC	|	0.00013300
BEG BOWLING	|	0.00013300
BEG RACQUET	|	0.00013300
INT GOLF	|	0.00013300
INTRO CONST	|	0.00013296
FINITE MATH	|	0.00013291
[N] ELEM TCH II	|	0.00013291
CPT AID DSN	|	0.00013036
HUMN ANATOMY	|	0.00012244
WEEDS	|	0.00012237
[M] PARASITOLOGY	|	0.00012203
ELEC IMG INT	|	0.00012160
GRAD DRAWING	|	0.00012160
GRAD PAINTNG	|	0.00012160
GR ELEC IMAG	|	0.00012160
GRAD CERAMIC	|	0.00012160
GRAD SCULPT	|	0.00012160
GRAD PRINT	|	0.00012160
GRAD PHOTOGR	|	0.00012160
ADV WRIT TUT	|	0.00012106
TOPICS NAT R	|	0.00011942
[P] PRN HONORS I	|	0.00011694
LA PL MAT I	|	0.00011455
CPTS IN AGHE	|	0.00011127
INNOV IN DES	|	0.00010996
SPORT LAW	|	0.00010549
ISS IN SPORT	|	0.00010197
LAW PHYS ED	|	0.00010197
COMMUN ECOL	|	0.00009713
METH TCH SCI	|	0.00009479
ADV CROP SYS	|	0.00009479
SELF DEFENSE	|	0.00009395
BEG JUDO	|	0.00009395
BEG TUMBL	|	0.00009395
GYMNASTICS	|	0.00009395
JOGGING	|	0.00009395
BEG TENNIS	|	0.00009395
LIFEGUARDING	|	0.00009395
INT VLYBALL	|	0.00009395
ADV VLYBALL	|	0.00009395
[N] MATH LIFE SC	|	0.00009386
[N] INT MATH AN	|	0.00009386
INT LIN ALG	|	0.00009386
CALCULUS III	|	0.00009386
DIFF EQUATS	|	0.00009386
PROB & STAT	|	0.00009386
SIM METH	|	0.00009386
LINEAR ALG	|	0.00009386
APPL MATH I	|	0.00009386
APP PROBABIL	|	0.00009386
NUM ANALYSIS	|	0.00009386
GRAPH THEORY	|	0.00009386
SPEC PROB	|	0.00009275
[M] ENGR DESIGN	|	0.00009140
DYN SYST LAB	|	0.00009140
DSN PROJECT	|	0.00009140
[B] CONTEMP BIOL	|	0.00009003
ADV CLINIC	|	0.00008932
AD CLIN DIAG	|	0.00008932
CLS ASMT EL	|	0.00008740
CLS ASMT SEC	|	0.00008740
ARCH DES V	|	0.00008565
ARCH DES VII	|	0.00008565
DIR TOP ARCH	|	0.00008565
PROF SKILLS	|	0.00008430
ART II	|	0.00008294
[C] ARGUMENTATN	|	0.00008248
CONVERSATION	|	0.00008209
BIOMETRY	|	0.00008195
LA DESIGN I	|	0.00008194
DAIRY PROD	|	0.00008100
DYNAM DIETET	|	0.00008100
AD PRAC DIET	|	0.00008100
READINGS FD	|	0.00008100
CRIME CONTRL	|	0.00008091
SP TOP	|	0.00008083
FIRE MGT LAB	|	0.00008083
IR&DRAIN SYS	|	0.00008002
FD SEPR PROC	|	0.00008002
FD PLANT DES	|	0.00008002
STDO TV PROD	|	0.00007908
BROADCST MGT	|	0.00007908
QUANT AN LAB	|	0.00007844
PROB SOL 101	|	0.00007834
PROB SOL 102	|	0.00007834
PROB SOL 201	|	0.00007834
BASIC WRTG	|	0.00007810
[W] TECH WRT ESL	|	0.00007810
FR SPEC TOP	|	0.00007716
CASE ST RES	|	0.00007708
AMER CONST	|	0.00007678
SP PROBLEMS	|	0.00007614
SP PR/IND ST	|	0.00007614
GEOL ENGR	|	0.00007614
NURSERY MGT	|	0.00007612
SP TOPICS ID	|	0.00007531
CLAS PIA I	|	0.00007438
ORGAN	|	0.00007438
PIANO	|	0.00007438
VOICE	|	0.00007438
BASSOON	|	0.00007438
SEC PERF ST	|	0.00007438
COOP INTERN	|	0.00007433
[M] CH E LAB I	|	0.00007322
BEG COND	|	0.00005564
BEG CND-ROTC	|	0.00005564
BALLET	|	0.00005564
TAP DANCING	|	0.00005564
BEG MOD DAN	|	0.00005564
BEG JAZZ DAN	|	0.00005564
BEG SWIM	|	0.00005564
ROLLSK&BLD	|	0.00005564
ULTIMTE FRIS	|	0.00005564
BEG VLYBALL	|	0.00005564
INT RACQUET	|	0.00005564
BEG ROL HKY	|	0.00005564
BICYCLING	|	0.00005564
INTER KARATE	|	0.00005564
INT BALLET	|	0.00005564
INT TAP DANC	|	0.00005564
INT JAZZ DAN	|	0.00005564
ADV GOLF	|	0.00005564
INT BOWLING	|	0.00005564
INT TENNIS	|	0.00005564
ADV TENNIS	|	0.00005564
INT SOCCER	|	0.00005564
ADV SOCCER	|	0.00005564
FLY FISHING	|	0.00005564
INT ROL HKY	|	0.00005564
COMP ROL HKY	|	0.00005564
ESTIMATING I	|	0.00005560
HONR CALC II	|	0.00005555
[N] STAT THINKNG	|	0.00005555
DSCRT STRUCT	|	0.00005555
[M] MODERN ALG	|	0.00005555
SEC MAT METH	|	0.00005555
PRIN OPTIM	|	0.00005555
[M] ANALYSIS I	|	0.00005555
MATH ECON	|	0.00005555
PROSEMINAR	|	0.00005555
REAL ANALYS	|	0.00005555
COMPLEX ANAL	|	0.00005555
ABSTRACT ALG	|	0.00005555
GEN TOPOLOGY	|	0.00005555
NUM AN ELLIP	|	0.00005555
OPTIMIZATION	|	0.00005555
STAT TH I	|	0.00005555
ANALYSIS SEM	|	0.00005555
ALGEBRA SEM	|	0.00005555
APP MATH SEM	|	0.00005555
SEM TOP GEOM	|	0.00005555
SEM NUM TH	|	0.00005555
SEM HIST MAT	|	0.00005555
RESEARCH	|	0.00005451
DYNAMICS	|	0.00005325
FUND THERMO	|	0.00005325
FLUID DYNAM	|	0.00005325
MFG PROCESS	|	0.00005325
ENGR ANALYS	|	0.00005325
THERMO SYS	|	0.00005325
HEAT TRANS	|	0.00005325
[M] EXP DESIGN	|	0.00005325
MECH DESIGN	|	0.00005325
APP AERO	|	0.00005325
ADV MFG PROC	|	0.00005325
FLUID MECH	|	0.00005325
FINITE ELEM	|	0.00005325
DYN PHYS SYS	|	0.00005325
EDUC ABROAD	|	0.00005226
HTH WELLNESS	|	0.00005226
INSTRUC PRAC	|	0.00005226
LIFE SKILLS	|	0.00005226
CURNT TOPICS	|	0.00005226
AD TOP NURS	|	0.00005226
COM ANALY	|	0.00005226
PHAR TOX SEM	|	0.00005226
EVAL P/T RES	|	0.00005226
[P] DESC ASTRON	|	0.00005226
[P] NIGHT SKY	|	0.00005226
RES PROP	|	0.00005226
[S] X-NATL COMM	|	0.00005226
AD SP TOPICS	|	0.00005226
GRAD SP TOP	|	0.00005226
UH CULTURE	|	0.00005226
ED ABRD PRCT	|	0.00005226
HONRS THESIS	|	0.00005226
THESIS/PROJ	|	0.00005226
COMM SERVICE	|	0.00005226
TEACHING	|	0.00005226
TEAM RESRCH	|	0.00005226
[B] BIO S LAB	|	0.00005196
PROSEM IN PT	|	0.00005196
PT CLINIC EX	|	0.00005196
SEM CLIN MED	|	0.00005130
CMP THERIOGN	|	0.00005130
CLIN NEURLGY	|	0.00005130
HOSP ROTAT	|	0.00005130
ADV SA SURG	|	0.00005130
SURG RES SEM	|	0.00005130
INT MAT SCI	|	0.00005081
MAT S I	|	0.00005081
ELECT MATLS	|	0.00005081
THERMO PHASE	|	0.00005081
MAT STR-PROP	|	0.00005081
METALLIC MAT	|	0.00005081
POLYMER MAT	|	0.00005081
CERAM MATLS	|	0.00005081
MECH SOLIDS	|	0.00005081
[M] SR THESIS I	|	0.00005081
DEFORMATION	|	0.00005081
FRACT MECH	|	0.00005081
INSTR PRACT	|	0.00004950
THEOR FOUNDT	|	0.00004950
STATISTICS	|	0.00004950
ADV ED STAT	|	0.00004950
PROGRAM EVAL	|	0.00004950
EDPSY INTERN	|	0.00004950
DES THEORY I	|	0.00004787
DES THEORIII	|	0.00004787
[M] REN BAR ARCH	|	0.00004787
MAT & CST I	|	0.00004787
DES THEORY V	|	0.00004787
PROGRAMMING	|	0.00004787
ENV CONT I	|	0.00004787
ARCH ANIMATN	|	0.00004787
CAD I	|	0.00004787
CST COM/CODE	|	0.00004787
COMM SEM	|	0.00004787
HIST SEM	|	0.00004787
SEM ENV CONT	|	0.00004787
CONSTR SEM	|	0.00004787
COM APPL SEM	|	0.00004787
PRACTICE SEM	|	0.00004787
ARCH INTERN	|	0.00004787
TOPICS PHARM	|	0.00004745
BIOCHEMISTRY	|	0.00004745
RES TOP PHYS	|	0.00004745
ADV READINGS	|	0.00004682
DIAG MIC CON	|	0.00004682
ADV DIAG MIC	|	0.00004682
AD TOPIC MPI	|	0.00004682
SEM DIAG MIC	|	0.00004682
EXCEP CHILD	|	0.00004660
INCLUSION	|	0.00004660
TOPICS SP ED	|	0.00004660
INT RD VPATH	|	0.00004647
ADV DIAG PA	|	0.00004647
INT RESEARCH	|	0.00004647
RES PROG SEM	|	0.00004647
RESEARCH PRO	|	0.00004647
ADV PATH TOP	|	0.00004647
AN PATH SEM	|	0.00004647
INTRO SP MGT	|	0.00004643
PRAC SP MGT	|	0.00004643
COACH PRACT	|	0.00004608
PE PRACTICUM	|	0.00004608
PRIN MVT DIS	|	0.00004608
GOLF CRSE MG	|	0.00004602
CROP S TOPIC	|	0.00004602
PREP COL TCH	|	0.00004589
INTERD STUD	|	0.00004589
VERT HST&ORG	|	0.00004571
[M] SP PROB&REPT	|	0.00004571
TOP ECOL/EVO	|	0.00004571
VERT FORM FU	|	0.00004571
SEMINAR II	|	0.00004571
TEACH PRAC	|	0.00004571
[H] MOD ART 19C	|	0.00004533
INTER PAINT	|	0.00004533
PRINTMAKING	|	0.00004533
[M] ART HIST MOD	|	0.00004533
ADV PAINTING	|	0.00004533
GALLERY PRO	|	0.00004533
EL IM PRTNSP	|	0.00004533
GR ART HIST	|	0.00004533
ADAP STRA AN	|	0.00004529
GEN ZOOL LAB	|	0.00004529
PERSUASION	|	0.00004489
[G] STUDY ABROAD	|	0.00004483
INFO RESRCH	|	0.00004483
SECOND SEM	|	0.00004453
INTERMEDIATE	|	0.00004453
SPEAK PROFIC	|	0.00004453
SAS PROGRAM	|	0.00004440
ADV SAS PROG	|	0.00004440
STAT/ECONMST	|	0.00004440
VAR DSN EXP	|	0.00004440
ADV ECONOMET	|	0.00004440
ECONOMET II	|	0.00004440
STAT CON PRC	|	0.00004440
L A GRAPHICS	|	0.00004439
HIST OF LA	|	0.00004439
LA DESGN III	|	0.00004439
PROF WRK EXP	|	0.00004439
[@] ORIENT ETHIC	|	0.00004378
[@] INT FLD STD	|	0.00004378
[@] S A MED II	|	0.00004378
[@] SURGERY LABI	|	0.00004378
[@] SURG LAB II	|	0.00004378
[@] VET CL NUTR	|	0.00004378
[@] SP PROBLEMS	|	0.00004378
[@] SCI WRIT PRE	|	0.00004378
[@] CLIN EL OSU	|	0.00004378
[@] SM AN HOSPTL	|	0.00004378
[@] SA SURG ORTH	|	0.00004378
[@] SOFT TISSUE	|	0.00004378
[@] SA MED REFER	|	0.00004378
[@] SA LOCAL MED	|	0.00004378
[@] SA SPEC PRAC	|	0.00004378
[@] EXOT AN MED	|	0.00004378
[@] CLIN NEUROLO	|	0.00004378
[@] DENTISTRY	|	0.00004378
[@] LG AN HOSPTL	|	0.00004378
[@] POP MEDICINE	|	0.00004378
[@] PREVENT MED	|	0.00004378
[@] EQ MED ELEC	|	0.00004378
[@] EQ SURG ELEC	|	0.00004378
[@] EQ TRK BLOCK	|	0.00004378
[@] SA THERIO CL	|	0.00004378
[@] ANES CAS MGT	|	0.00004378
[@] PHAR& THERAP	|	0.00004378
[@] RADIOLOGY	|	0.00004378
[@] IMAG SERVICE	|	0.00004378
[@] CL PATHOLOGY	|	0.00004378
[@] EM/CRIT CARE	|	0.00004378
[@] VET RES PRAC	|	0.00004378
[@] EXTERNSHIP	|	0.00004378
[@] PRECEPTORSHP	|	0.00004378
[@] GOV CORP ZOO	|	0.00004378
[@] LAB AN MED	|	0.00004378
[@] AD CLIN ELEC	|	0.00004378
PRO DIETETIC	|	0.00004351
SCI VIT ENOL	|	0.00004351
FOOD MICROB	|	0.00004351
FD MICRO LAB	|	0.00004351
NUTR ASSESS	|	0.00004351
SUPR PRACT I	|	0.00004351
FD PRACTICUM	|	0.00004351
FOOD CAR LIP	|	0.00004351
SUPR PRACT	|	0.00004351
FN PRACTICUM	|	0.00004351
CRIMINAL LAW	|	0.00004343
POLICE & SOC	|	0.00004343
CORRECTIONS	|	0.00004343
RG PLANT LAB	|	0.00004335
WLD REC LAB	|	0.00004335
RANGELND ECO	|	0.00004335
[M] MGT FWTR ECO	|	0.00004335
[M] W REC THESIS	|	0.00004335
[M] NATRS THESIS	|	0.00004335
WL B INTERN	|	0.00004335
AGROFOR SYST	|	0.00004335
PLT AUTECOGY	|	0.00004335
ADV TOP RG M	|	0.00004335
SP TOP SEMNR	|	0.00004335
LEADRSHP DEV	|	0.00004291
LEADER PRACT	|	0.00004291
LAB TCHG TEC	|	0.00004271
ADV TOPICS	|	0.00004271
AGTM INTERN	|	0.00004271
BSYSE INTERN	|	0.00004259
PH PROP FOOD	|	0.00004259
[M] SEMINAR	|	0.00004258
[M] TOP APPL GEN	|	0.00004258
CELL BIOLOGY	|	0.00004258
RESRCH PROP	|	0.00004258
TOP CELL BIO	|	0.00004258
[S] SPE THT CULT	|	0.00004245
TOPICS	|	0.00004245
MST DIR ST	|	0.00004242
EPIDEMIOLOGY	|	0.00004212
SR PROJECT	|	0.00004212
TOPICS MICRO	|	0.00004212
RESRCH PRPSL	|	0.00004212
BDCST EQUIP	|	0.00004171
SOIL FERTIL	|	0.00004116
AD SOILS AN	|	0.00004116
TCHG PRACT	|	0.00004116
IND STUDY	|	0.00004111
INST AN LAB	|	0.00004111
TOP AN CHEM	|	0.00004111
INTR RES TOP	|	0.00004111
PROB SOL 202	|	0.00004102
[M] UG THESIS	|	0.00004102
TCHG PHYS L	|	0.00004102
MOLEC BIOPHY	|	0.00004093
AD TOPIC BIO	|	0.00004093
RES PROPOSAL	|	0.00004093
WRT TUTORIAL	|	0.00004080
CONVERS ESL	|	0.00004080
[W] EXPOSIT WRTG	|	0.00004080
[H] RDG AMER LIT	|	0.00004080
ENGL ROM LIT	|	0.00004080
[I] CUL CRT/THRY	|	0.00004080
CREAT PROSE	|	0.00004080
QUANT THE I	|	0.00004060
DIR RESEARCH	|	0.00003991
PERSPECT P/T	|	0.00003991
RESEARCH TOP	|	0.00003991
FD/BEV SYST	|	0.00003983
INTL TOURISM	|	0.00003983
SP PROJ	|	0.00003983
ADV GW HYDR	|	0.00003980
ADV TOP GEOL	|	0.00003980
[S] INTRNATL POL	|	0.00003956
AMER PUB POL	|	0.00003956
INTR PUB ADM	|	0.00003956
[M] JUD PROCESS	|	0.00003956
TOP POL S	|	0.00003956
GRAD INTERN	|	0.00003956
RESRCH PRAC	|	0.00003956
GEOSTATISTIC	|	0.00003938
PROF INTERN	|	0.00003913
STRENGTH TRN	|	0.00003905
ADV STR TRNG	|	0.00003905
STR PRAC	|	0.00003905
STR PRAC II	|	0.00003905
LABOR ECON	|	0.00003896
ECON INTERN	|	0.00003896
MAST TH EX	|	0.00003896
MAST DIR ST	|	0.00003896
GRW/DEVEL I	|	0.00003894
VIT/SM FRUIT	|	0.00003894
READINGS/I D	|	0.00003818
TOPICS I D	|	0.00003818
[M] DIVERSITY	|	0.00003781
PART HD RESR	|	0.00003781
INSTR PRACTM	|	0.00003781
PRO INTERN	|	0.00003781
MAST TH  EX	|	0.00003781
DOCT DISS EX	|	0.00003764
SPEC TOPICS	|	0.00003752
[S] MAR SEX STYL	|	0.00003752
PERSN IDENTY	|	0.00003752
JUV JUSTICE	|	0.00003752
SOC METH TEC	|	0.00003752
[S] LESB/GAY STD	|	0.00003752
SOC CULTURE	|	0.00003752
ELEM PIANO	|	0.00003731
ELEM VOICE	|	0.00003731
CLAS PIA II	|	0.00003731
INTER ORGAN	|	0.00003731
INTER PIANO	|	0.00003731
INTER VOICE	|	0.00003731
INTER BASSN	|	0.00003731
CLAS PIA III	|	0.00003731
SEM PERF LIT	|	0.00003731
GRAD ORGAN	|	0.00003731
GRAD PIANO	|	0.00003731
GRAD VOICE	|	0.00003731
GRAD BASSN	|	0.00003731
GRAD RECITAL	|	0.00003731
ADV CONDUCT	|	0.00003731
MUS TOPICS	|	0.00003731
QUANT RESRCH	|	0.00003731
RES ECON	|	0.00003726
ADV ENVR LAW	|	0.00003726
CH E INTERN	|	0.00003706
MULT ENV PRO	|	0.00003706
TOPICS W ST	|	0.00003698
[B] BIOL WOMEN	|	0.00003698
SPEC PROJ	|	0.00003683
DOCT RESCH	|	0.00003683
[M] GEN ENT LAB	|	0.00003656
PRIN NUTR	|	0.00003647
ADV LVST SEL	|	0.00003647
COOP EXTERN	|	0.00003647
PRACTICUM	|	0.00003647
PHYSIOL LAB	|	0.00003647
AG ED INTERN	|	0.00003647
INSTR PRACTI	|	0.00003597
INT PRSNLTY	|	0.00003583
RES PARTIC	|	0.00003583
PROF ISSUES	|	0.00003583
[H] AMER CULTURE	|	0.00003580
REC SPEC POP	|	0.00003535
ACCENT REDUC	|	0.00003484
SP  TOPICS	|	0.00003484
STDY SPECPOP	|	0.00003484
TOPICS ECE	|	0.00003479
PROT REL LAB	|	0.00003479
DIRECTED ST	|	0.00003479
FIN THEORY	|	0.00003462
SCH COUNS IS	|	0.00003429
APPL STUDIES	|	0.00003412
ARTIF INTELL	|	0.00003320
NUMER MODEL	|	0.00002296
INT POP GEN	|	0.00002155
DIAG SURG DS	|	0.00002082
[T] MATERIALS	|	0.00002028
HUMAN ECOL	|	0.00002019
STRUCT LAB I	|	0.00001942
RES METH I	|	0.00001884
PRAC COL IN	|	0.00001788
EARLY CHLDHD	|	0.00001744
METH ED SUPP	|	0.00001729
[H] ARCH HIST I	|	0.00001705
ACOUSTICS I	|	0.00001705
PLANNING SEM	|	0.00001705
STRUCTURES I	|	0.00001685
STRUCTUR III	|	0.00001685
BIOL WEEDS	|	0.00001673
[H] RSN ROM REV	|	0.00001654
THEORY I	|	0.00001648
ADV ARCH LAB	|	0.00001648
DESGN&ANALYS	|	0.00001622
HIST&TH ARCH	|	0.00001604
CERAMICS	|	0.00001598
VIR DIAGNOS	|	0.00001589
MOL DIAG MIC	|	0.00001589
LAB AN PATH	|	0.00001551
[M] SPORT IN SOC	|	0.00001547
SPORT MKTG	|	0.00001547
PRAC SP ED	|	0.00001522
HUM MOTR DEV	|	0.00001509
BEHAV ASPECT	|	0.00001509
[M] MTR SKLL ACQ	|	0.00001509
AN HUM MOVMT	|	0.00001509
FIELD CROP S	|	0.00001501
IMMUNOPATH	|	0.00001500
ETHICS/SPORT	|	0.00001496
CASE STUDIES	|	0.00001492
MCNAIR PREP	|	0.00001488
CELL PHYSIOL	|	0.00001468
NERV SYS CHG	|	0.00001468
FISH PHYSIOL	|	0.00001468
FISH GENET	|	0.00001468
DOMESTICATE	|	0.00001468
SPORT PROG	|	0.00001452
DIGITL PRINT	|	0.00001425
MULTIMED/WEB	|	0.00001425
[B] AN NAT HIST	|	0.00001423
MAR INV COMM	|	0.00001419
INTER SCULPT	|	0.00001405
ADV SCULPTUR	|	0.00001405
CONT ISSUES	|	0.00001405
[H] WRLD ART HIS	|	0.00001398
[G] ART ASIA	|	0.00001398
INTER CERAMC	|	0.00001397
ADV CERAMICS	|	0.00001397
INTER PHOTO	|	0.00001397
ADV PHOTO	|	0.00001397
[H] WOMEN ART I	|	0.00001378
FIRST SEM	|	0.00001376
INFO RES ED	|	0.00001371
INFO RES BUS	|	0.00001371
INFO RES SCI	|	0.00001371
INFO RES GEN	|	0.00001371
INTRO PHOTO	|	0.00001367
ADV DRAWING	|	0.00001360
SR EXHIBIT	|	0.00001357
WLDLF ECOL	|	0.00001347
[M] CRIT PUB	|	0.00001340
AP INPRS COM	|	0.00001340
SEM LANG/LIT	|	0.00001338
RESEARCH HUM	|	0.00001326
NONPARA STAT	|	0.00001324
TIME SERIES	|	0.00001324
LINEAR MODEL	|	0.00001324
LA CONST II	|	0.00001322
SR CRT PROJI	|	0.00001322
N R MT LANDS	|	0.00001322
ADV INTERP	|	0.00001308
ORGANIZ COMM	|	0.00001307
[I] CIVIL&FRANCO	|	0.00001294
SEMINAR	|	0.00001279
STAT COMPUT	|	0.00001275
STAT ANALYS	|	0.00001260
PHIL & TH LA	|	0.00001256
[@] INTERNAT V M	|	0.00001256
[@] V ANATOMY I	|	0.00001256
[@] VET VIROLOGY	|	0.00001256
[@] VET BACTERIO	|	0.00001256
[@] DIS WILDLIFE	|	0.00001256
[@] SURGERY I	|	0.00001256
[@] CLIN PROBS	|	0.00001256
[@] AN RESTRAINT	|	0.00001256
[@] L A MED I	|	0.00001256
[@] SM AN THERIO	|	0.00001256
[@] EPIDEMIOLOGY	|	0.00001256
[@] AN EPIDEMIOL	|	0.00001256
[@] CLINICL PATH	|	0.00001256
[@] LA THERIO	|	0.00001256
[@] AG AN MED/SX	|	0.00001256
[@] DIS EPIDMIOL	|	0.00001256
[@] DIAGNOSTICS	|	0.00001256
[@] AVIAN MED	|	0.00001256
[@] RES ORIENTN	|	0.00001255
[@] ANIMAL BEHAV	|	0.00001246
[@] DM&EX AN BEH	|	0.00001246
[@] CLIN AN BEH	|	0.00001246
EXPERMTL DES	|	0.00001241
[@] PHARM/TOX I	|	0.00001237
FIT&SPT NUTN	|	0.00001226
MGT FD SYS I	|	0.00001226
FOOD CHEM	|	0.00001226
[M] FD CHEM LAB	|	0.00001226
SUPR PRACTIV	|	0.00001226
ADV HUM NUTR	|	0.00001226
FOOD PRT&ENZ	|	0.00001226
[$] PATHOLOGY II	|	0.00001223
[@] VET MIC ANAT	|	0.00001217
ORG ENVIR CJ	|	0.00001217
CRM J PROC	|	0.00001217
PLAN CHG CJ	|	0.00001217
[@] INTROCLINICS	|	0.00001217
[@] VETCELL PHYS	|	0.00001214
INTRO NRM I	|	0.00001208
NAT RES&SOC	|	0.00001208
WOOD STR PR	|	0.00001208
PRIN RG MGT	|	0.00001208
RNG/RPRN HBT	|	0.00001208
ENV INT METH	|	0.00001208
PRN FISH MGT	|	0.00001208
[M] CONSERV BIOL	|	0.00001208
CONSERV BIOL	|	0.00001208
[@] APP ANAT S A	|	0.00001201
AD MED NTRN	|	0.00001201
CL EXPER FDS	|	0.00001201
MICROB PHYS	|	0.00001196
CRM J PROFES	|	0.00001192
[M] PHYSIOL NUTR	|	0.00001185
NUTR LIFE CY	|	0.00001185
FD LAW QUAL	|	0.00001185
EAT DISORDER	|	0.00001185
MGT FD SYS 2	|	0.00001185
SKELET PREP	|	0.00001176
WILDLANDFIRE	|	0.00001174
TIMBER HARV	|	0.00001170
SILVICULTURE	|	0.00001169
IMMUNOLOGY	|	0.00001161
SOC FND EDUC	|	0.00001160
IMPROV INSTR	|	0.00001160
INSTR LDRSHP	|	0.00001160
EDUC TECHNOL	|	0.00001160
INT QUAL RES	|	0.00001160
ST DEV THRY	|	0.00001160
MAST PRAC SA	|	0.00001160
ADMIN H ED	|	0.00001160
POLITICS-EDU	|	0.00001160
RES REC&TOUR	|	0.00001138
SMALL ENGINE	|	0.00001138
ENVIR HYDROL	|	0.00001125
[M] PROJ DES I	|	0.00001125
PROC CONTROL	|	0.00001125
RESEACH FUND	|	0.00001125
FL CON TRANS	|	0.00001125
PLNT BIOTECH	|	0.00001124
HUMAN GENET	|	0.00001124
EU MOL GENET	|	0.00001124
MOLEC BIO I	|	0.00001124
ORG CHEM LAB	|	0.00001108
LEAD CHANGE	|	0.00001090
LDR DEV SEM	|	0.00001087
AGRIC WASTE	|	0.00001083
FND ONCOLOGY	|	0.00001074
SEM METHOD	|	0.00001073
TEACH CHEM	|	0.00001072
HYDROLOGY	|	0.00001071
CPTR IN ENGL	|	0.00001069
INTRO MICRO	|	0.00001052
INTR MIC LAB	|	0.00001052
GEN BIOCHEM	|	0.00001050
PERS BIO ENG	|	0.00001047
ADV EX PH I	|	0.00001046
FOR L METHDS	|	0.00001044
FLD TV PROD	|	0.00001029
INTR TELECOM	|	0.00000995
WRITING TV	|	0.00000990
[M] BDCST NEWS	|	0.00000969
BDCST NEWS	|	0.00000969
COMPOSTING	|	0.00000968
SOIL FERT MG	|	0.00000968
AD GNS CLASS	|	0.00000968
QUANT ANALY	|	0.00000962
PROB SOLVING	|	0.00000962
PHYS CHEM	|	0.00000962
PHYSICAL LAB	|	0.00000962
INST ANALYS	|	0.00000962
SLD STE CHEM	|	0.00000962
[M] ENV CHEM II	|	0.00000962
MASS SPECTR	|	0.00000962
ELECTROCHEM	|	0.00000962
ADV ANALY CH	|	0.00000962
AD P CHEM I	|	0.00000962
AD TOP ORG	|	0.00000962
ENV CHEM II	|	0.00000962
INORGAN SEM	|	0.00000962
ANALYTIC SEM	|	0.00000962
PHYSICAL SEM	|	0.00000962
ELEC & MAG	|	0.00000952
OPTICS	|	0.00000952
CLASS MECH I	|	0.00000952
ELECTROM TH	|	0.00000952
SEM SOLID ST	|	0.00000952
BIOL MEMBRAN	|	0.00000943
PHYS BIOCHEM	|	0.00000943
AP SPECTROSC	|	0.00000937
[H] BIBLE AS LIT	|	0.00000937
[M] LAND USE MGT	|	0.00000936
[H] INTRO TO LIT	|	0.00000928
ENGL GRAMMAR	|	0.00000928
[H] WOMEN WRITER	|	0.00000928
APPROACHES	|	0.00000928
CR WR PROSE	|	0.00000928
MAG EDITING	|	0.00000928
AM LIT/1855	|	0.00000928
AM LIT/1916	|	0.00000928
CHAUCER/MDVL	|	0.00000928
LIT 16TH CEN	|	0.00000928
MOD BRIT LIT	|	0.00000928
[H] WOMEN/AM WST	|	0.00000928
SOCIOLINGUIS	|	0.00000928
METH OF COMP	|	0.00000928
INTR GRAD ST	|	0.00000928
CONTEMP RHET	|	0.00000928
19C AMER LIT	|	0.00000928
ADMIN WR LAB	|	0.00000928
SEM AMER LIT	|	0.00000928
SEM MED LIT	|	0.00000928
[Q] PHYS & WORLD	|	0.00000921
[P] PHYS HON II	|	0.00000921
MODERN PHYS	|	0.00000921
MECHANICS	|	0.00000921
QUANT MECH	|	0.00000921
STAT MECH	|	0.00000921
QUANT TH III	|	0.00000921
ORG REACT	|	0.00000911
INT GRAM ESL	|	0.00000907
ESL WRITING	|	0.00000907
PROT BIOTECH	|	0.00000905
ATH INJURIES	|	0.00000902
ENV PHY CHEM	|	0.00000901
[M] IRISH LIT	|	0.00000897
[H] 20C NOVEL	|	0.00000897
LIT 18 CENT	|	0.00000897
[G] AS AMER LIT	|	0.00000887
[H] AMER NOVEL	|	0.00000886
[M] AMER WOMEN F	|	0.00000886
INTRO CR WR	|	0.00000883
[H] TRAG/COMEDY	|	0.00000883
TP/COMP&RHET	|	0.00000877
NEUROSC LAB	|	0.00000868
DM&EX AN BEH	|	0.00000860
FUNC NEUROSC	|	0.00000850
EXPLOR BRAIN	|	0.00000831
[M] PRIN NEUROPH	|	0.00000831
NEUROBIOLOGY	|	0.00000831
EXPER DESIGN	|	0.00000831
POTATO SCI	|	0.00000831
INTR IND EXP	|	0.00000822
INDUSTRY EXP	|	0.00000822
FD SERV SYST	|	0.00000822
OPR ANALYSIS	|	0.00000822
RAISOGEOCHR	|	0.00000818
PALEOECOLOGY	|	0.00000818
GEOMECHANICS	|	0.00000818
ISOTOPE HYDR	|	0.00000818
RADISOGEOCHR	|	0.00000818
AD TOP GEOME	|	0.00000818
PHYSIO PSYCH	|	0.00000811
[M] POST HARVEST	|	0.00000807
POST HARVEST	|	0.00000807
POL S PROFES	|	0.00000805
PUB ADMIN	|	0.00000805
OPTIC MIN	|	0.00000802
ADV MIN	|	0.00000802
LODGING SYST	|	0.00000802
BEVERAGE MGT	|	0.00000802
HOSP SER MGT	|	0.00000802
MEDIA CRITIC	|	0.00000801
ADV CATERING	|	0.00000795
ADV REM SENS	|	0.00000792
SEM REM SENS	|	0.00000792
[S] POL S HONORS	|	0.00000792
ELECTORATE	|	0.00000792
[M] NATL SEC POL	|	0.00000792
[T] INT POL PSY	|	0.00000792
LEGISL PROC	|	0.00000792
[M] POST-IND NTN	|	0.00000792
SCOPE POL S	|	0.00000792
SEM AM INSTS	|	0.00000792
SEM I R THRY	|	0.00000792
INT SECURITY	|	0.00000792
GEOL NATL PK	|	0.00000791
VOLCANOLOGY	|	0.00000791
AD TOP EC G	|	0.00000791
COM POLITICS	|	0.00000782
[S] MARXIST THOT	|	0.00000774
CIVIL LIBER	|	0.00000766
CH/LAT POL	|	0.00000757
HS PRACT	|	0.00000736
SPTMED PRACT	|	0.00000736
INST PRACTIC	|	0.00000736
ATH TR INT I	|	0.00000736
ATH TR INT 2	|	0.00000736
ATH TR INT 3	|	0.00000736
ECONOMETRICS	|	0.00000726
HIST EC THOT	|	0.00000726
COLL BARGAIN	|	0.00000726
INTERL TRADE	|	0.00000726
ECON DEVELOP	|	0.00000726
TH INST DEV	|	0.00000726
INT PLANTSC	|	0.00000724
INT PLSC LAB	|	0.00000724
GRAD SEMINAR	|	0.00000724
SEM JOUR	|	0.00000721
OLERICULTURE	|	0.00000719
OLERICUL LAB	|	0.00000719
HORT PROF	|	0.00000719
PRO WORK EXP	|	0.00000719
MACRO EC AN	|	0.00000712
MACRO ANLYS	|	0.00000712
MICRO EC TH	|	0.00000711
NAT RES SCAR	|	0.00000711
NEWS EDITING	|	0.00000709
ATH TRN EVAL	|	0.00000706
ECN OF SPORT	|	0.00000702
COMP EC SYS	|	0.00000702
MATH MODELS	|	0.00000702
ADV PUB FIN	|	0.00000702
AIR GEOMORPH	|	0.00000700
CONT ENVIR	|	0.00000689
PLANT RES I	|	0.00000683
MONEY/BANK	|	0.00000682
VOC JAZZ ENS	|	0.00000652
JAZZ COMBOS	|	0.00000652
MUS FOR TCHR	|	0.00000646
ENV DES&COM	|	0.00000640
VISUAL COMM	|	0.00000640
INT BUILDING	|	0.00000640
CPT APP I D	|	0.00000640
ADV DSN TH	|	0.00000636
[M] STAT METH	|	0.00000629
DSN ISSUES	|	0.00000627
[M] HIST DSN II	|	0.00000627
INTER PROGRM	|	0.00000627
STUDIO I	|	0.00000627
CLARINET	|	0.00000625
TROMBONE	|	0.00000623
CELLO	|	0.00000623
BASS	|	0.00000623
HORN	|	0.00000621
OBOE	|	0.00000621
[G] WORLD MUSIC	|	0.00000619
VIOLIN	|	0.00000617
VIOLA	|	0.00000617
[H] MUS STYLE/CM	|	0.00000616
FLUTE	|	0.00000616
CHORAL M&M I	|	0.00000616
TRUMPET	|	0.00000614
OPERA WKSHP	|	0.00000607
CONCRT CHOIR	|	0.00000607
VOCAL ENSEMB	|	0.00000607
VOCAL PED	|	0.00000607
LAW MASS COM	|	0.00000607
NEW COM TECH	|	0.00000607
MEDIA ETHICS	|	0.00000607
SAXOPHONE	|	0.00000606
ADULT-OLDER	|	0.00000603
PRENATAL-8	|	0.00000600
RESOURCE MGT	|	0.00000600
GUID E CHILD	|	0.00000600
CUR EARLY CH	|	0.00000600
[M] PUB POL ISS	|	0.00000600
EARLY CH SEM	|	0.00000600
THEOR&SUB I	|	0.00000600
PERCUSSION	|	0.00000599
BARITONE	|	0.00000599
TUBA	|	0.00000599
SYMPHON ORCH	|	0.00000599
WIND SYMPH	|	0.00000599
FIELD PLACEM	|	0.00000597
PRO SEMINAR	|	0.00000589
FIRST AMEND	|	0.00000589
DIR TEACHING	|	0.00000588
PROGRAM PLAN	|	0.00000588
CRIT PUB ADD	|	0.00000582
SEM TRAINING	|	0.00000582
[T] FAM POVERTY	|	0.00000582
[M] ADV OP MGT	|	0.00000581
OPER MGT	|	0.00000581
[M] PAR-CHLD REL	|	0.00000580
CH E THERMO	|	0.00000572
[S] SOC OF SPORT	|	0.00000568
[S] DEV THEORY	|	0.00000568
[S] SOC OF GENDR	|	0.00000568
QUAN SOC II	|	0.00000568
[S] SOC & TECH	|	0.00000568
[M] SR CAPSTONE	|	0.00000568
ADV METHOD	|	0.00000568
SOC PROFESSN	|	0.00000568
ENVIRON SOC	|	0.00000565
[M] ENTREPRENEUR	|	0.00000560
SM BUS POL	|	0.00000560
[S] JUVENILE DEL	|	0.00000556
[M] DEV SOC TH	|	0.00000556
DEV SOC TH	|	0.00000556
SEM CRI DELQ	|	0.00000556
ENTREPR MGT	|	0.00000555
ADV JAZZ IMP	|	0.00000553
DAILY LIVING	|	0.00000550
[S] SOC HONORS	|	0.00000549
[S] POP RES FUTR	|	0.00000549
EMOTIONS	|	0.00000549
ENV PLANNING	|	0.00000549
[G] NA MUS N AM	|	0.00000545
CC QUARTET	|	0.00000545
CC SHOWCHOIR	|	0.00000545
COM THEORY	|	0.00000545
NAT RES ECON	|	0.00000542
CH E ANAL I	|	0.00000541
INTER CLAR	|	0.00000541
SEM INSTRUM	|	0.00000541
GRAD CLAR	|	0.00000541
SEM LIT 20C	|	0.00000541
ENDO PHYSIOL	|	0.00000540
INTER TROMB	|	0.00000540
INTER CELLO	|	0.00000540
INTER BASS	|	0.00000540
[M] HIST MUS I	|	0.00000540
MCH/VAR BAND	|	0.00000540
GRAD TROMB	|	0.00000540
GRAD CELLO	|	0.00000540
GRAD BASS	|	0.00000540
INT GR STUDY	|	0.00000540
SOC OF FILM	|	0.00000540
INTRO METEOR	|	0.00000540
ENVIR SYS	|	0.00000540
[M] ENV POLICY	|	0.00000540
[M] ECOSYSTEM	|	0.00000540
LIMNOLOGY	|	0.00000540
SR SEMINAR	|	0.00000540
INTER HORN	|	0.00000539
INTER OBOE	|	0.00000539
GRAD HORN	|	0.00000539
GRAD OBOE	|	0.00000539
FUNDAMNTL I	|	0.00000537
INTER VIOLIN	|	0.00000537
INTER VIOLA	|	0.00000537
GRAD VIOLIN	|	0.00000537
GRAD VIOLA	|	0.00000537
INTER FLUTE	|	0.00000537
UNIV SINGERS	|	0.00000537
GRAD FLUTE	|	0.00000537
INTR TRUMPET	|	0.00000535
SYMPHON BAND	|	0.00000535
GRAD TRUMPET	|	0.00000535
SEM COMP	|	0.00000534
ELEC MUSIC	|	0.00000534
SEM ADV COMP	|	0.00000534
G SEM A COMP	|	0.00000534
INTER SAX	|	0.00000532
JAZZ THEORY	|	0.00000532
GRAD SAX	|	0.00000532
SOC OF AGING	|	0.00000531
INTER PERC	|	0.00000528
ROCK MUSIC	|	0.00000528
GRAD PERC	|	0.00000528
INTER BARIT	|	0.00000528
INTER TUBA	|	0.00000528
INSTR CONDCT	|	0.00000528
GRAD BARIT	|	0.00000528
GRAD TUBA	|	0.00000528
[I] INTRCULT COM	|	0.00000527
DIR ST TEACH	|	0.00000526
[H] SUR MUS LIT	|	0.00000521
CH PROC PRIN	|	0.00000518
SOPH SEMINAR	|	0.00000518
INTRO TRNSPT	|	0.00000518
JR SEMINAR	|	0.00000518
MTLS PROCESS	|	0.00000518
CH ANAL&DESI	|	0.00000518
TECH SEMINAR	|	0.00000518
TRANSPORT PR	|	0.00000518
RES SEMINAR	|	0.00000518
INTL BUS LAW	|	0.00000514
SEMINR ES/RP	|	0.00000514
SEMINAR COM	|	0.00000514
[T] WOM & WORK	|	0.00000511
WOMSPIRITUAL	|	0.00000508
[S] EUR WOM HIST	|	0.00000508
3WRLDWOMFILM	|	0.00000508
AS/PC AM WOM	|	0.00000508
[M] W ST THEORY	|	0.00000508
[M] GEN ENTOM	|	0.00000507
ANIM WELFARE	|	0.00000505
DIGIT CONTRL	|	0.00000497
INTL BUS MGT	|	0.00000492
RES&THRY DEV	|	0.00000492
[T] LA CHICANA	|	0.00000486
FOR STUDY	|	0.00000478
[M] INTRNATL MKT	|	0.00000478
DOCT TOPICS	|	0.00000471
COMP INT MGT	|	0.00000471
AG EC STAT	|	0.00000463
[B] INSECT & PEO	|	0.00000462
RESIST MECH	|	0.00000462
AI & PREG	|	0.00000459
DAIRY MGT LB	|	0.00000453
BEEF COW MGT	|	0.00000453
ORIENTATION	|	0.00000453
APP AN NUTR	|	0.00000453
MUSCLE PHYSI	|	0.00000453
REPRODUCTION	|	0.00000453
REPROD LAB	|	0.00000453
PREV EO PBS	|	0.00000453
TOPICS MEAT	|	0.00000453
[M] PHYSIOL ANIM	|	0.00000453
DA CATTLE PR	|	0.00000453
[M] BIOTECH	|	0.00000453
SCI LIT	|	0.00000453
BIOTECH	|	0.00000453
[M] VOCATIONL ED	|	0.00000453
STUDNT ORGAN	|	0.00000453
SEM A S	|	0.00000445
INTRO AS-HON	|	0.00000444
SEM AN PHYS	|	0.00000444
INTEGRATE BC	|	0.00000435
TEACH METHOD	|	0.00000429
SEM VOC EDUC	|	0.00000429
INTELL ASSES	|	0.00000421
ECON COM DEV	|	0.00000416
TCHG INTRO	|	0.00000402
[S] ECON IN AGRI	|	0.00000398
FRM/RNCH MGT	|	0.00000398
INTR AG MKTG	|	0.00000398
AG PRICES	|	0.00000398
[M] AD AGBUS MGT	|	0.00000398
[M] AG POLICY	|	0.00000398
AGBUS INTERN	|	0.00000398
ECONOMEET II	|	0.00000398
MICRO ECO TH	|	0.00000398
TOP RES ECON	|	0.00000398
AG POLICY	|	0.00000398
PSYCH STRESS	|	0.00000382
HUMAN SEX	|	0.00000382
ABNORMAL PSY	|	0.00000382
[S] PRIN DEVELOP	|	0.00000382
[B] INTRO PHYSIO	|	0.00000382
[S] HUMAN VALUES	|	0.00000382
COG & MEM	|	0.00000382
HIST PSYCH	|	0.00000382
VAR&EXP DESN	|	0.00000382
PSYPATH	|	0.00000382
MED PSY PRAC	|	0.00000382
BEHAV PHARM	|	0.00000382
EXP ANYL BEH	|	0.00000382
CLIN INTERN	|	0.00000382
AM ST READ I	|	0.00000379
SEM AMER ST	|	0.00000379
CLINIC ASMNT	|	0.00000377
PSYCH CHILD	|	0.00000377
BEH MED PRAC	|	0.00000377
CLINIC ADULT	|	0.00000374
DIVER ISSUES	|	0.00000374
[S] PSYCH WOMEN	|	0.00000369
OPER BEHAV	|	0.00000369
GROUP & INTE	|	0.00000369
WEST CULTURE	|	0.00000366
[H] CUL POLITICS	|	0.00000364
COLLOQUIUM	|	0.00000364
APPL BEH RES	|	0.00000357
[M] INV SEC ANLY	|	0.00000356
PRAC COM REC	|	0.00000329
PRAC MUN AG	|	0.00000329
PRAC PKS FAC	|	0.00000329
PR THERA REC	|	0.00000329
PRAC RLS RES	|	0.00000329
SP TOPIC	|	0.00000329
MICROPR SYST	|	0.00000329
ASL I	|	0.00000323
CIRCUITS LAB	|	0.00000322
SLP MEDICAL	|	0.00000305
PRT PWRSYS I	|	0.00000295
E E LAB I	|	0.00000294
INT SLP &AUD	|	0.00000284
SPE LAN CHLD	|	0.00000281
END PR ASMNT	|	0.00000281
ADV LANG DEV	|	0.00000281
PHYS SPE MEC	|	0.00000280
SPE SCIENCE	|	0.00000280
LAN LRNG DIS	|	0.00000280
[M] ADV FIN MGT	|	0.00000278
[S] PERS DISABIL	|	0.00000274
HRING & DIS	|	0.00000274
AURAL  REHAB	|	0.00000274
OFF-CAM CLIN	|	0.00000274
CLINIC SERV	|	0.00000274
SLP&A INTERN	|	0.00000274
HEARING AIDS	|	0.00000274
ACQ CNS DIS	|	0.00000274
ADV CLIN PR	|	0.00000274
CLIN PERSPEC	|	0.00000274
ADV AUDIOMET	|	0.00000274
PHON ACQ BEH	|	0.00000274
AUD SYNTH	|	0.00000274
CIRCUITS I	|	0.00000268
INTR EL CKTS	|	0.00000268
ELECTRONICS	|	0.00000268
CIRCUITS II	|	0.00000268
FLDS & WAVES	|	0.00000268
SIG AND SYS	|	0.00000268
DIST PAR SYS	|	0.00000268
ELEC PWR SYS	|	0.00000268
PROF PRACTIC	|	0.00000268
DSN PROJ MGT	|	0.00000268
RF ENGINEER	|	0.00000268
DIG SIG PROC	|	0.00000268
ANLY INT CKT	|	0.00000268
[M] AN INT CK L	|	0.00000268
POWER ELECTR	|	0.00000268
INTR CON SYS	|	0.00000268
PWR SYS PERF	|	0.00000268
INT SEMI DEV	|	0.00000268
LIN SYS TH	|	0.00000268
MODRN OPTICS	|	0.00000268
RANDOM PROC	|	0.00000268
OPTELECTRON1	|	0.00000268
AD EL TH I	|	0.00000268
POW SYS ANLY	|	0.00000268
SIGNAL THEOR	|	0.00000268
CPT COM NETW	|	0.00000268
ADV SIG PROC	|	0.00000268
HIST PHIL CO	|	0.00000267
INTR MICROPR	|	0.00000258
[M] E E DESIGN	|	0.00000257
POWER LAB II	|	0.00000256
VLSI SYST I	|	0.00000255
FINAN INST	|	0.00000249
INTRNATL FIN	|	0.00000249
INTER RATES	|	0.00000249
INVEST ANLY	|	0.00000249
RE FINANCE	|	0.00000241
PROB FIN MGT	|	0.00000241
[H] THEAT HIST I	|	0.00000216
[H] MUS THEATRE	|	0.00000216
PROD ANALYS	|	0.00000216
THEORY CRIT	|	0.00000216
INTERN THEAT	|	0.00000216
CAREER DEV	|	0.00000213
ETHICS/PROF	|	0.00000213
INDIV APP I	|	0.00000213
INTRN AGENCY	|	0.00000213
SCH CNS INTR	|	0.00000213
DOC PRAC III	|	0.00000213
RES COPSY	|	0.00000213
COPSY INTERN	|	0.00000213
COUN TH I	|	0.00000206
[G] WRLD THEATRE	|	0.00000203
PERF DIR	|	0.00000203
SCRIPT ANALY	|	0.00000203
PERF I ACT	|	0.00000195
SCENE CONSTR	|	0.00000190
MOVT STAGE	|	0.00000181
OP SYST ARCH	|	0.00000138
OPER SYST	|	0.00000138
DATA STRUCT	|	0.00000115
UNIX SY ADMN	|	0.00000108
CPT GRAPHICS	|	0.00000099
SOFTWARE DES	|	0.00000099
DSN ANAL ALG	|	0.00000099
COMP HUM INT	|	0.00000098
ADV ANATOMY	|	0.00000094
COMPUTER LIT	|	0.00000094
PC TOOLS	|	0.00000094
CPT LIT&APPS	|	0.00000094
TOP SKIL LIT	|	0.00000094
AUTOMATA	|	0.00000094
NUMERIC COMP	|	0.00000094
[S] CPTS&SOCIETY	|	0.00000094
[M] SOFTWARE ENG	|	0.00000094
INTRO TO A I	|	0.00000094
ANIMATN PROG	|	0.00000094
INTRO TO DBS	|	0.00000094
PROG LANG TH	|	0.00000094
DATABASE SYS	|	0.00000094
FORTRAN PROG	|	0.00000089
C PROG LANG	|	0.00000089
COMPILER DSN	|	0.00000087
IMP WIN 2000	|	0.00000079
MKTG MGT	|	0.00000076
[T] E/W PHL ARCH	|	0.00000059
[@] PBT I	|	0.00000056
R E ADMIN	|	0.00000054
[S] ASIAN AM STD	|	0.00000051
PHYS OF EXER	|	0.00000050
[M] MACRO ORG	|	0.00000049
[G] INTRO CH ST	|	0.00000045
[M] EX SC LB TC	|	0.00000044
NETOPESSENT	|	0.00000042
IMP NET INFR	|	0.00000042
UPDATE WIN2K	|	0.00000042
MS FRONTPAGE	|	0.00000042
ORACLE OPER	|	0.00000042
INST PRAC	|	0.00000040
ADV INSTR PR	|	0.00000040
[M] INTL BUS LAW	|	0.00000038
[H] ANC GREECE	|	0.00000037
EAR MID AGES	|	0.00000037
INTRNATL MKT	|	0.00000036
CAC STUDIES	|	0.00000032
[H] PHIL OF SCI	|	0.00000032
RETAIL MGT	|	0.00000029
[H] MODERN PHIL	|	0.00000029
[M] SEM METAPHYS	|	0.00000029
STRAT&ORG DS	|	0.00000027
SEM NUTR	|	0.00000027
[$] PHAR MGMT	|	0.00000024
[G] CHINA JAPAN	|	0.00000024
INT PEST MGT	|	0.00000023
P MGT INTERN	|	0.00000023
[H] PHIL OF REL	|	0.00000021
CUL/INTL BUS	|	0.00000019
PROB ALC ADD	|	0.00000014
FITNESS	|	0.00000012
INTR EX PHYS	|	0.00000012
INETBUSPROGM	|	0.00000012
TELECOM&NETW	|	0.00000012
[M] SYS ANLYS DS	|	0.00000012
MGT INFO SYS	|	0.00000010
EMERGETECH I	|	0.00000010
DATABASE MGT	|	0.00000010
INF SYST MGT	|	0.00000010
CUBA & CARIB	|	0.00000010
RSCH MTH/STR	|	0.00000010
[S] BLACK PSYCH	|	0.00000010
[G] INTRO NA AM	|	0.00000010
[H] AF AM CINEMA	|	0.00000010
MKTG RES	|	0.00000008
CONS BEHAV	|	0.00000007
[M] PRODUCT MGMT	|	0.00000007
PROMOT MGT	|	0.00000007
CONS BEH TH	|	0.00000007
[H] ANC & MEDIEV	|	0.00000007
[M] WOMEN ETHICS	|	0.00000007
NIETZSCHE	|	0.00000007
PHIL LANG	|	0.00000007
MKTG ADM POL	|	0.00000007
[H] BIO ETHICS	|	0.00000007
[H] ENVIR ETHICS	|	0.00000007
[M] PHIL OF MIND	|	0.00000007
BUS ETHICS	|	0.00000007
[M] COMPOSITION	|	0.00000007
SEM LANG LIT	|	0.00000007
HIST LIT&CUL	|	0.00000007
SEM GOLD AGE	|	0.00000007
SEM S A LIT	|	0.00000007
NUTR METAB	|	0.00000007
INTRO BUS	|	0.00000006
[@] PHARMACE III	|	0.00000006
[@] BIOTECH	|	0.00000006
[@] PBT III	|	0.00000006
JAZZ DANCE I	|	0.00000006
MOD DANCE I	|	0.00000006
JAZZ DANC II	|	0.00000006
MOD DANCE II	|	0.00000006
PHAR CALC	|	0.00000006
[$] PHARMACEU I	|	0.00000006
STAFFING	|	0.00000006
MGR LEAD&PRD	|	0.00000006
RES & PR DEV	|	0.00000006
PH D TOPICS	|	0.00000005
PHD TOPICS	|	0.00000005
BEG LATIN	|	0.00000004
LAW BUS ORG	|	0.00000003
GOVT REG LAW	|	0.00000003
BUS MGR LAW	|	0.00000003
[M] REAL EST LAW	|	0.00000003
HELP SKILLS	|	0.00000002
SP TOPICS	|	0.00000002
ALC COUNSEL	|	0.00000002
PR HLT LABII	|	0.00000002
[@] DRUG INFO	|	0.00000002
NAZI GERMANY	|	0.00000002
DRUGS IN SOC	|	0.00000002
PHAR PRAC	|	0.00000002
[@] AD THERP I	|	0.00000002
[@] CLN PHARMACO	|	0.00000002
AM DIP HIST	|	0.00000002
JEFF/JACK AM	|	0.00000002
US 1914-1941	|	0.00000002
AMER WEST	|	0.00000002
PR HLTH ADVO	|	0.00000002
[K] LATIN AM COL	|	0.00000002
[I] MIDDLE EAST	|	0.00000002
[S] AMERICAN AG	|	0.00000002
[H] ENGL TO 1485	|	0.00000002
[S] SCI IN WEST	|	0.00000002
[S] AMER ENVIRON	|	0.00000002
[M] EARLY AMER	|	0.00000002
[H] RENAISSANCE	|	0.00000002
[T] GANDH/IND/US	|	0.00000002
AM FIELD CO	|	0.00000002
HISTORIOGR	|	0.00000002
WWII/PACIFIC	|	0.00000002
[M] PUBLIC HIST	|	0.00000002
PUBLIC HIST	|	0.00000002
[S] PEOPLE OF US	|	0.00000002
[H] CULTURE 1930	|	0.00000002
SEM AM HIST	|	0.00000002
HIST IRELAND	|	0.00000002
HIST GEOGRPH	|	0.00000002
LAT AM FIELD	|	0.00000002
[G] CHINESE CIV	|	0.00000002
[K] INTRO E ASIA	|	0.00000002
[T] WORLD TRADE	|	0.00000002
[S] NAT AM WOMEN	|	0.00000001
SED GEOARCH	|	0.00000001
HUMAN EVOL	|	0.00000001
HUMAN OSTEOL	|	0.00000001
LITHIC TECH	|	0.00000001
QUANT ANTH	|	0.00000001
ELEM GREEK I	|	0.00000001
LAT LANG LAB	|	0.00000001
SPECIAL TOP	|	0.00000001
LAT LT REP I	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[S] GEND IN AMER	|	0.00000001
FIELD METHOD	|	0.00000001
TREND PHYS	|	0.00000001
[K] PEOP OF WRLD	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
