MGT INFO SYS	|	0.02187408
INETBUSPROGM	|	0.01454880
TELECOM&NETW	|	0.01454880
[M] SYS ANLYS DS	|	0.01454880
IMP WIN 2000	|	0.01320171
DATABASE MGT	|	0.01262628
INF SYST MGT	|	0.01262628
NETOPESSENT	|	0.01212489
IMP NET INFR	|	0.01212489
UPDATE WIN2K	|	0.01212489
MS FRONTPAGE	|	0.01212489
ORACLE OPER	|	0.01212489
MKTG MGT	|	0.00053456
BARITONE	|	0.00052651
TUBA	|	0.00052651
SYMPHON ORCH	|	0.00052651
WIND SYMPH	|	0.00052651
[M] EX SC LB TC	|	0.00027671
[M] BDCST NEWS	|	0.00027425
BDCST NEWS	|	0.00027425
SPE LAN CHLD	|	0.00025665
END PR ASMNT	|	0.00025665
ADV LANG DEV	|	0.00025665
INTER BARIT	|	0.00025446
INTER TUBA	|	0.00025446
INSTR CONDCT	|	0.00025446
GRAD BARIT	|	0.00025446
GRAD TUBA	|	0.00025446
SEM A S	|	0.00024468
TP/COMP&RHET	|	0.00024167
SKELET PREP	|	0.00024091
FITNESS	|	0.00004184
INTR EX PHYS	|	0.00004184
PHYS OF EXER	|	0.00003956
FLD TV PROD	|	0.00003914
STDO TV PROD	|	0.00003818
BROADCST MGT	|	0.00003818
INTR TELECOM	|	0.00003785
WRITING TV	|	0.00003626
BDCST EQUIP	|	0.00003569
MKTG RES	|	0.00002906
CONS BEHAV	|	0.00002569
[M] PRODUCT MGMT	|	0.00002569
PROMOT MGT	|	0.00002569
CONS BEH TH	|	0.00002569
MKTG ADM POL	|	0.00002530
RETAIL MGT	|	0.00002455
INTRNATL MKT	|	0.00002417
ASL I	|	0.00002342
SLP MEDICAL	|	0.00002208
MUS FOR TCHR	|	0.00002065
CLARINET	|	0.00001998
CELLO	|	0.00001992
BASS	|	0.00001992
TROMBONE	|	0.00001992
HORN	|	0.00001983
OBOE	|	0.00001983
[S] PERS DISABIL	|	0.00001981
HRING & DIS	|	0.00001981
AURAL  REHAB	|	0.00001981
OFF-CAM CLIN	|	0.00001981
CLINIC SERV	|	0.00001981
SLP&A INTERN	|	0.00001981
HEARING AIDS	|	0.00001981
ACQ CNS DIS	|	0.00001981
ADV CLIN PR	|	0.00001981
CLIN PERSPEC	|	0.00001981
ADV AUDIOMET	|	0.00001981
PHON ACQ BEH	|	0.00001981
AUD SYNTH	|	0.00001981
VIOLIN	|	0.00001970
VIOLA	|	0.00001970
[H] MUS STYLE/CM	|	0.00001969
FLUTE	|	0.00001969
CHORAL M&M I	|	0.00001969
TRUMPET	|	0.00001960
OPERA WKSHP	|	0.00001940
CONCRT CHOIR	|	0.00001940
VOCAL ENSEMB	|	0.00001940
VOCAL PED	|	0.00001940
SAXOPHONE	|	0.00001935
PERCUSSION	|	0.00001913
PHYS SPE MEC	|	0.00001897
SPE SCIENCE	|	0.00001897
LAN LRNG DIS	|	0.00001897
INT SLP &AUD	|	0.00001860
VOC JAZZ ENS	|	0.00001845
JAZZ COMBOS	|	0.00001845
ACCENT REDUC	|	0.00001810
SP  TOPICS	|	0.00001810
STDY SPECPOP	|	0.00001810
[G] WORLD MUSIC	|	0.00001799
[G] NA MUS N AM	|	0.00001741
CC QUARTET	|	0.00001741
CC SHOWCHOIR	|	0.00001741
INTER CLAR	|	0.00001728
SEM INSTRUM	|	0.00001728
GRAD CLAR	|	0.00001728
SEM LIT 20C	|	0.00001728
INTER TROMB	|	0.00001725
INTER CELLO	|	0.00001725
INTER BASS	|	0.00001725
[M] HIST MUS I	|	0.00001725
MCH/VAR BAND	|	0.00001725
GRAD TROMB	|	0.00001725
GRAD CELLO	|	0.00001725
GRAD BASS	|	0.00001725
INT GR STUDY	|	0.00001725
INTER HORN	|	0.00001721
INTER OBOE	|	0.00001721
GRAD HORN	|	0.00001721
GRAD OBOE	|	0.00001721
FUNDAMNTL I	|	0.00001715
INTER VIOLIN	|	0.00001715
INTER VIOLA	|	0.00001715
GRAD VIOLIN	|	0.00001715
GRAD VIOLA	|	0.00001715
INTER FLUTE	|	0.00001714
UNIV SINGERS	|	0.00001714
GRAD FLUTE	|	0.00001714
INTR TRUMPET	|	0.00001710
SYMPHON BAND	|	0.00001710
GRAD TRUMPET	|	0.00001710
SEM COMP	|	0.00001706
ELEC MUSIC	|	0.00001706
SEM ADV COMP	|	0.00001706
G SEM A COMP	|	0.00001706
CLAS PIA I	|	0.00001705
ORGAN	|	0.00001705
PIANO	|	0.00001705
VOICE	|	0.00001705
BASSOON	|	0.00001705
SEC PERF ST	|	0.00001705
INTER SAX	|	0.00001698
JAZZ THEORY	|	0.00001698
GRAD SAX	|	0.00001698
INTER PERC	|	0.00001688
ROCK MUSIC	|	0.00001688
GRAD PERC	|	0.00001688
DIR ST TEACH	|	0.00001679
ADV JAZZ IMP	|	0.00001656
[H] SUR MUS LIT	|	0.00001624
ELEM PIANO	|	0.00001591
ELEM VOICE	|	0.00001591
CLAS PIA II	|	0.00001591
INTER ORGAN	|	0.00001591
INTER PIANO	|	0.00001591
INTER VOICE	|	0.00001591
INTER BASSN	|	0.00001591
CLAS PIA III	|	0.00001591
SEM PERF LIT	|	0.00001591
GRAD ORGAN	|	0.00001591
GRAD PIANO	|	0.00001591
GRAD VOICE	|	0.00001591
GRAD BASSN	|	0.00001591
GRAD RECITAL	|	0.00001591
ADV CONDUCT	|	0.00001591
MUS TOPICS	|	0.00001591
ANIM WELFARE	|	0.00000742
ENDO PHYSIOL	|	0.00000726
[W] INTRO WRTG	|	0.00000691
DAIRY MGT LB	|	0.00000666
BEEF COW MGT	|	0.00000666
ORIENTATION	|	0.00000666
APP AN NUTR	|	0.00000666
MUSCLE PHYSI	|	0.00000666
REPRODUCTION	|	0.00000666
REPROD LAB	|	0.00000666
PREV EO PBS	|	0.00000666
TOPICS MEAT	|	0.00000666
[M] PHYSIOL ANIM	|	0.00000666
DA CATTLE PR	|	0.00000666
[M] BIOTECH	|	0.00000666
SCI LIT	|	0.00000666
BIOTECH	|	0.00000666
INTRO AS-HON	|	0.00000652
SEM AN PHYS	|	0.00000652
AI & PREG	|	0.00000643
PRIN NUTR	|	0.00000612
ADV LVST SEL	|	0.00000612
COOP EXTERN	|	0.00000612
PRACTICUM	|	0.00000612
PHYSIOL LAB	|	0.00000612
[W] TECH/PRO WRT	|	0.00000465
[W] WRTG&RESERCH	|	0.00000423
[W] RHETOR CONVN	|	0.00000414
CPTR IN ENGL	|	0.00000387
TEACHING APP	|	0.00000372
[H] AMER NOVEL	|	0.00000356
[M] AMER WOMEN F	|	0.00000356
BASIC WRTG	|	0.00000339
[W] TECH WRT ESL	|	0.00000339
[H] INTRO TO LIT	|	0.00000336
ENGL GRAMMAR	|	0.00000336
[H] WOMEN WRITER	|	0.00000336
APPROACHES	|	0.00000336
CR WR PROSE	|	0.00000336
MAG EDITING	|	0.00000336
AM LIT/1855	|	0.00000336
AM LIT/1916	|	0.00000336
CHAUCER/MDVL	|	0.00000336
LIT 16TH CEN	|	0.00000336
MOD BRIT LIT	|	0.00000336
[H] WOMEN/AM WST	|	0.00000336
SOCIOLINGUIS	|	0.00000336
METH OF COMP	|	0.00000336
INTR GRAD ST	|	0.00000336
CONTEMP RHET	|	0.00000336
19C AMER LIT	|	0.00000336
ADMIN WR LAB	|	0.00000336
SEM AMER LIT	|	0.00000336
SEM MED LIT	|	0.00000336
[M] IRISH LIT	|	0.00000325
[H] 20C NOVEL	|	0.00000325
LIT 18 CENT	|	0.00000325
[G] AS AMER LIT	|	0.00000321
INTRO CR WR	|	0.00000320
[H] TRAG/COMEDY	|	0.00000320
INT GRAM ESL	|	0.00000319
ESL WRITING	|	0.00000319
[H] BIBLE AS LIT	|	0.00000318
WRT TUTORIAL	|	0.00000312
CONVERS ESL	|	0.00000312
[W] EXPOSIT WRTG	|	0.00000312
[H] RDG AMER LIT	|	0.00000312
ENGL ROM LIT	|	0.00000312
[I] CUL CRT/THRY	|	0.00000312
CREAT PROSE	|	0.00000312
[P] INTRO GEOL	|	0.00000296
MEDIA CRITIC	|	0.00000287
[C] PUBLIC SPKNG	|	0.00000267
[@] INTERNAT V M	|	0.00000252
[@] V ANATOMY I	|	0.00000252
[@] VET VIROLOGY	|	0.00000252
[@] VET BACTERIO	|	0.00000252
[@] DIS WILDLIFE	|	0.00000252
[@] SURGERY I	|	0.00000252
[@] CLIN PROBS	|	0.00000252
[@] AN RESTRAINT	|	0.00000252
[@] L A MED I	|	0.00000252
[@] SM AN THERIO	|	0.00000252
[@] EPIDEMIOLOGY	|	0.00000252
[@] AN EPIDEMIOL	|	0.00000252
[@] CLINICL PATH	|	0.00000252
[@] LA THERIO	|	0.00000252
[@] AG AN MED/SX	|	0.00000252
[@] DIS EPIDMIOL	|	0.00000252
[@] DIAGNOSTICS	|	0.00000252
[@] AVIAN MED	|	0.00000252
[@] ANIMAL BEHAV	|	0.00000246
[@] DM&EX AN BEH	|	0.00000246
[@] CLIN AN BEH	|	0.00000246
[@] VETCELL PHYS	|	0.00000244
[@] APP ANAT S A	|	0.00000241
[@] PHARM/TOX I	|	0.00000241
[@] INTROCLINICS	|	0.00000241
[@] RES ORIENTN	|	0.00000237
[$] PATHOLOGY II	|	0.00000237
[@] VET MIC ANAT	|	0.00000235
[@] ORIENT ETHIC	|	0.00000235
[@] INT FLD STD	|	0.00000235
[@] S A MED II	|	0.00000235
[@] SURGERY LABI	|	0.00000235
[@] SURG LAB II	|	0.00000235
[@] VET CL NUTR	|	0.00000235
[@] SP PROBLEMS	|	0.00000235
[@] SCI WRIT PRE	|	0.00000235
[@] CLIN EL OSU	|	0.00000235
[@] SM AN HOSPTL	|	0.00000235
[@] SA SURG ORTH	|	0.00000235
[@] SOFT TISSUE	|	0.00000235
[@] SA MED REFER	|	0.00000235
[@] SA LOCAL MED	|	0.00000235
[@] SA SPEC PRAC	|	0.00000235
[@] EXOT AN MED	|	0.00000235
[@] CLIN NEUROLO	|	0.00000235
[@] DENTISTRY	|	0.00000235
[@] LG AN HOSPTL	|	0.00000235
[@] POP MEDICINE	|	0.00000235
[@] PREVENT MED	|	0.00000235
[@] EQ MED ELEC	|	0.00000235
[@] EQ SURG ELEC	|	0.00000235
[@] EQ TRK BLOCK	|	0.00000235
[@] SA THERIO CL	|	0.00000235
[@] ANES CAS MGT	|	0.00000235
[@] PHAR& THERAP	|	0.00000235
[@] RADIOLOGY	|	0.00000235
[@] IMAG SERVICE	|	0.00000235
[@] CL PATHOLOGY	|	0.00000235
[@] EM/CRIT CARE	|	0.00000235
[@] VET RES PRAC	|	0.00000235
[@] EXTERNSHIP	|	0.00000235
[@] PRECEPTORSHP	|	0.00000235
[@] GOV CORP ZOO	|	0.00000235
[@] LAB AN MED	|	0.00000235
[@] AD CLIN ELEC	|	0.00000235
[B] INTRO BIOL	|	0.00000225
ADV EX PH I	|	0.00000194
[P] PRINCIPLES I	|	0.00000189
FRES SEMINAR	|	0.00000181
[P] INTRO CHEM	|	0.00000146
[B] GEN BIOLOGY	|	0.00000145
DOCT TOPICS	|	0.00000136
WT TRAINING	|	0.00000111
NO DEGREE CR	|	0.00000104
FOR STUDY	|	0.00000097
[M] INTRNATL MKT	|	0.00000097
LDR DEV SEM	|	0.00000097
MASS COM TH	|	0.00000092
[N] CALCULUS I	|	0.00000089
HUMAN ECOL	|	0.00000080
ENV PLANNING	|	0.00000076
ADULT-OLDER	|	0.00000075
POCKET BILL	|	0.00000075
ELEM FUNCTNS	|	0.00000075
[S] INTRO PSYCH	|	0.00000071
ADV INTERP	|	0.00000069
AEROBIC DAN	|	0.00000068
SCUBA DIVING	|	0.00000068
[N] STAT METHODS	|	0.00000068
COND SWIM	|	0.00000060
BEG GOLF	|	0.00000060
ORG REACT	|	0.00000059
MST DIR ST	|	0.00000053
[P] PRINCIPLS II	|	0.00000051
[G] WRLD THEATRE	|	0.00000046
PERF DIR	|	0.00000046
SCRIPT ANALY	|	0.00000046
AM SOC DAN	|	0.00000046
CALCULUS II	|	0.00000046
[N] INTRODUCTION	|	0.00000046
GR MIC ANAT	|	0.00000043
PROT BIOTECH	|	0.00000042
[B] INTRO BOTANY	|	0.00000039
BEG KARATE	|	0.00000039
LEARNING&DEV	|	0.00000037
[H] MYTHOLOGY	|	0.00000033
PLANT PHYS	|	0.00000032
BEG FENCING	|	0.00000031
ELEM TCH I	|	0.00000031
ENG GRAPHICS	|	0.00000031
MATERIAL LAB	|	0.00000031
GRAPHIC COM	|	0.00000030
DESIGN I	|	0.00000030
[M] CLASSRM MGT	|	0.00000030
TCH INC CLSS	|	0.00000030
SP POPLTN PR	|	0.00000029
SPEC PROJ	|	0.00000025
DOCT RESCH	|	0.00000025
WATER AEROBC	|	0.00000024
BEG BOWLING	|	0.00000024
BEG RACQUET	|	0.00000024
INT GOLF	|	0.00000024
INTRO CONST	|	0.00000024
FINITE MATH	|	0.00000024
[N] ELEM TCH II	|	0.00000024
CPT AID DSN	|	0.00000024
EL READ METH	|	0.00000023
[P] PRN HONORS I	|	0.00000023
ELEC IMG INT	|	0.00000022
GRAD DRAWING	|	0.00000022
GRAD PAINTNG	|	0.00000022
GR ELEC IMAG	|	0.00000022
GRAD CERAMIC	|	0.00000022
GRAD SCULPT	|	0.00000022
GRAD PRINT	|	0.00000022
GRAD PHOTOGR	|	0.00000022
HUMN ANATOMY	|	0.00000022
WEEDS	|	0.00000022
INTL BUS LAW	|	0.00000022
ADV WRIT TUT	|	0.00000022
TOPICS NAT R	|	0.00000022
[M] PARASITOLOGY	|	0.00000022
[B] CONTEMP BIOL	|	0.00000021
INTL BUS MGT	|	0.00000021
RES&THRY DEV	|	0.00000021
LA PL MAT I	|	0.00000021
COMP INT MGT	|	0.00000020
[C] ARGUMENTATN	|	0.00000020
CPTS IN AGHE	|	0.00000020
DM&EX AN BEH	|	0.00000020
INNOV IN DES	|	0.00000020
ADV ANATOMY	|	0.00000019
[H] RSN ROM REV	|	0.00000018
COMMUN ECOL	|	0.00000018
PLANT RES I	|	0.00000017
METH TCH SCI	|	0.00000017
ADV CROP SYS	|	0.00000017
COOP INTERN	|	0.00000017
SELF DEFENSE	|	0.00000017
BEG JUDO	|	0.00000017
BEG TUMBL	|	0.00000017
GYMNASTICS	|	0.00000017
JOGGING	|	0.00000017
BEG TENNIS	|	0.00000017
LIFEGUARDING	|	0.00000017
INT VLYBALL	|	0.00000017
ADV VLYBALL	|	0.00000017
[N] MATH LIFE SC	|	0.00000017
[N] INT MATH AN	|	0.00000017
INT LIN ALG	|	0.00000017
CALCULUS III	|	0.00000017
DIFF EQUATS	|	0.00000017
PROB & STAT	|	0.00000017
SIM METH	|	0.00000017
LINEAR ALG	|	0.00000017
APPL MATH I	|	0.00000017
APP PROBABIL	|	0.00000017
NUM ANALYSIS	|	0.00000017
GRAPH THEORY	|	0.00000017
SPEC PROB	|	0.00000017
[M] ENGR DESIGN	|	0.00000017
DYN SYST LAB	|	0.00000017
DSN PROJECT	|	0.00000017
[S] ASIAN AM STD	|	0.00000017
ADV CLINIC	|	0.00000016
AD CLIN DIAG	|	0.00000016
FR SPEC TOP	|	0.00000016
CLS ASMT EL	|	0.00000016
CLS ASMT SEC	|	0.00000016
ARCH DES V	|	0.00000016
ARCH DES VII	|	0.00000016
DIR TOP ARCH	|	0.00000016
[M] EL RD&LA ART	|	0.00000015
CHILDREN LIT	|	0.00000015
INTEG HEALTH	|	0.00000015
QUANT AN LAB	|	0.00000015
PROF SKILLS	|	0.00000015
ART II	|	0.00000015
ADV DRAWING	|	0.00000015
CONVERSATION	|	0.00000015
BIOMETRY	|	0.00000015
LA DESIGN I	|	0.00000015
SP TOP	|	0.00000015
FIRE MGT LAB	|	0.00000015
DAIRY PROD	|	0.00000015
DYNAM DIETET	|	0.00000015
AD PRAC DIET	|	0.00000015
READINGS FD	|	0.00000015
CRIME CONTRL	|	0.00000015
FUNC NEUROSC	|	0.00000015
IR&DRAIN SYS	|	0.00000015
FD SEPR PROC	|	0.00000015
FD PLANT DES	|	0.00000015
[B] BIO S LAB	|	0.00000014
PROSEM IN PT	|	0.00000014
PT CLINIC EX	|	0.00000014
PROB SOL 101	|	0.00000014
PROB SOL 102	|	0.00000014
PROB SOL 201	|	0.00000014
CASE ST RES	|	0.00000014
AMER CONST	|	0.00000014
SP PROBLEMS	|	0.00000014
SP PR/IND ST	|	0.00000014
NURSERY MGT	|	0.00000014
SP TOPICS ID	|	0.00000014
PERSUASION	|	0.00000013
APPL STUDIES	|	0.00000012
INTELL ASSES	|	0.00000012
QUANT RESRCH	|	0.00000012
DESGN&ANALYS	|	0.00000012
NEUROSC LAB	|	0.00000011
MOLEC BIOPHY	|	0.00000011
AD TOPIC BIO	|	0.00000011
RES PROPOSAL	|	0.00000011
LEADRSHP DEV	|	0.00000010
LEADER PRACT	|	0.00000010
RES ECON	|	0.00000010
ADV ENVR LAW	|	0.00000010
CASE STUDIES	|	0.00000010
BEG COND	|	0.00000010
BEG CND-ROTC	|	0.00000010
BALLET	|	0.00000010
TAP DANCING	|	0.00000010
BEG MOD DAN	|	0.00000010
BEG JAZZ DAN	|	0.00000010
BEG SWIM	|	0.00000010
ROLLSK&BLD	|	0.00000010
ULTIMTE FRIS	|	0.00000010
BEG VLYBALL	|	0.00000010
INT RACQUET	|	0.00000010
BEG ROL HKY	|	0.00000010
BICYCLING	|	0.00000010
INTER KARATE	|	0.00000010
INT BALLET	|	0.00000010
INT TAP DANC	|	0.00000010
INT JAZZ DAN	|	0.00000010
ADV GOLF	|	0.00000010
INT BOWLING	|	0.00000010
INT TENNIS	|	0.00000010
ADV TENNIS	|	0.00000010
INT SOCCER	|	0.00000010
ADV SOCCER	|	0.00000010
FLY FISHING	|	0.00000010
INT ROL HKY	|	0.00000010
COMP ROL HKY	|	0.00000010
ESTIMATING I	|	0.00000010
HONR CALC II	|	0.00000010
[N] STAT THINKNG	|	0.00000010
DSCRT STRUCT	|	0.00000010
[M] MODERN ALG	|	0.00000010
SEC MAT METH	|	0.00000010
PRIN OPTIM	|	0.00000010
[M] ANALYSIS I	|	0.00000010
MATH ECON	|	0.00000010
PROSEMINAR	|	0.00000010
REAL ANALYS	|	0.00000010
COMPLEX ANAL	|	0.00000010
ABSTRACT ALG	|	0.00000010
GEN TOPOLOGY	|	0.00000010
NUM AN ELLIP	|	0.00000010
OPTIMIZATION	|	0.00000010
STAT TH I	|	0.00000010
ANALYSIS SEM	|	0.00000010
ALGEBRA SEM	|	0.00000010
APP MATH SEM	|	0.00000010
SEM TOP GEOM	|	0.00000010
SEM NUM TH	|	0.00000010
SEM HIST MAT	|	0.00000010
RESEARCH	|	0.00000010
TOPICS PHARM	|	0.00000010
BIOCHEMISTRY	|	0.00000010
RES TOP PHYS	|	0.00000010
DYNAMICS	|	0.00000010
FUND THERMO	|	0.00000010
FLUID DYNAM	|	0.00000010
MFG PROCESS	|	0.00000010
ENGR ANALYS	|	0.00000010
THERMO SYS	|	0.00000010
HEAT TRANS	|	0.00000010
[M] EXP DESIGN	|	0.00000010
MECH DESIGN	|	0.00000010
APP AERO	|	0.00000010
ADV MFG PROC	|	0.00000010
FLUID MECH	|	0.00000010
FINITE ELEM	|	0.00000010
DYN PHYS SYS	|	0.00000010
EDUC ABROAD	|	0.00000010
HTH WELLNESS	|	0.00000010
INSTRUC PRAC	|	0.00000010
LIFE SKILLS	|	0.00000010
CURNT TOPICS	|	0.00000010
AD TOP NURS	|	0.00000010
COM ANALY	|	0.00000010
PHAR TOX SEM	|	0.00000010
EVAL P/T RES	|	0.00000010
[P] DESC ASTRON	|	0.00000010
[P] NIGHT SKY	|	0.00000010
RES PROP	|	0.00000010
[S] X-NATL COMM	|	0.00000010
AD SP TOPICS	|	0.00000010
GRAD SP TOP	|	0.00000010
UH CULTURE	|	0.00000010
ED ABRD PRCT	|	0.00000010
HONRS THESIS	|	0.00000010
THESIS/PROJ	|	0.00000010
COMM SERVICE	|	0.00000010
TEACHING	|	0.00000010
TEAM RESRCH	|	0.00000010
SEM CLIN MED	|	0.00000009
CMP THERIOGN	|	0.00000009
CLIN NEURLGY	|	0.00000009
HOSP ROTAT	|	0.00000009
ADV SA SURG	|	0.00000009
SURG RES SEM	|	0.00000009
[M] DIVERSITY	|	0.00000009
PART HD RESR	|	0.00000009
INSTR PRACTM	|	0.00000009
PRO INTERN	|	0.00000009
MAST TH  EX	|	0.00000009
INT MAT SCI	|	0.00000009
MAT S I	|	0.00000009
ELECT MATLS	|	0.00000009
THERMO PHASE	|	0.00000009
MAT STR-PROP	|	0.00000009
METALLIC MAT	|	0.00000009
POLYMER MAT	|	0.00000009
CERAM MATLS	|	0.00000009
MECH SOLIDS	|	0.00000009
[M] SR THESIS I	|	0.00000009
DEFORMATION	|	0.00000009
FRACT MECH	|	0.00000009
INT POP GEN	|	0.00000009
DIR RESEARCH	|	0.00000009
PERSPECT P/T	|	0.00000009
RESEARCH TOP	|	0.00000009
INSTR PRACT	|	0.00000009
THEOR FOUNDT	|	0.00000009
STATISTICS	|	0.00000009
ADV ED STAT	|	0.00000009
PROGRAM EVAL	|	0.00000009
EDPSY INTERN	|	0.00000009
INT RD VPATH	|	0.00000009
ADV DIAG PA	|	0.00000009
INT RESEARCH	|	0.00000009
RES PROG SEM	|	0.00000009
RESEARCH PRO	|	0.00000009
ADV PATH TOP	|	0.00000009
AN PATH SEM	|	0.00000009
DES THEORY I	|	0.00000009
DES THEORIII	|	0.00000009
[M] REN BAR ARCH	|	0.00000009
MAT & CST I	|	0.00000009
DES THEORY V	|	0.00000009
PROGRAMMING	|	0.00000009
ENV CONT I	|	0.00000009
ARCH ANIMATN	|	0.00000009
CAD I	|	0.00000009
CST COM/CODE	|	0.00000009
COMM SEM	|	0.00000009
HIST SEM	|	0.00000009
SEM ENV CONT	|	0.00000009
CONSTR SEM	|	0.00000009
COM APPL SEM	|	0.00000009
PRACTICE SEM	|	0.00000009
ARCH INTERN	|	0.00000009
EL PRAC SEM	|	0.00000009
SE PRAC&SEM	|	0.00000009
LITERACY PRC	|	0.00000009
INTRO TO ESL	|	0.00000009
CM DIVERS CL	|	0.00000009
BIL METH&MAT	|	0.00000009
INSTRC PRACT	|	0.00000009
CLASSRM MGT	|	0.00000009
EL SC SOC ST	|	0.00000009
EL SC READNG	|	0.00000009
LIT DEV II	|	0.00000009
ELEM MATH	|	0.00000009
ELEM SCIENCE	|	0.00000009
ACTION RESRC	|	0.00000009
SP RP/IND ST	|	0.00000009
IND STUDY	|	0.00000009
INST AN LAB	|	0.00000009
TOP AN CHEM	|	0.00000009
INTR RES TOP	|	0.00000009
ADV READINGS	|	0.00000009
DIAG MIC CON	|	0.00000009
ADV DIAG MIC	|	0.00000009
AD TOPIC MPI	|	0.00000009
SEM DIAG MIC	|	0.00000009
EXCEP CHILD	|	0.00000008
INCLUSION	|	0.00000008
TOPICS SP ED	|	0.00000008
[H] MOD ART 19C	|	0.00000008
INTER PAINT	|	0.00000008
PRINTMAKING	|	0.00000008
[M] ART HIST MOD	|	0.00000008
ADV PAINTING	|	0.00000008
GALLERY PRO	|	0.00000008
EL IM PRTNSP	|	0.00000008
GR ART HIST	|	0.00000008
COACH PRACT	|	0.00000008
PE PRACTICUM	|	0.00000008
PRIN MVT DIS	|	0.00000008
GOLF CRSE MG	|	0.00000008
CROP S TOPIC	|	0.00000008
PREP COL TCH	|	0.00000008
INTERD STUD	|	0.00000008
[G] STUDY ABROAD	|	0.00000008
INFO RESRCH	|	0.00000008
WILDLANDFIRE	|	0.00000008
SECOND SEM	|	0.00000008
INTERMEDIATE	|	0.00000008
SPEAK PROFIC	|	0.00000008
SAS PROGRAM	|	0.00000008
ADV SAS PROG	|	0.00000008
STAT/ECONMST	|	0.00000008
VAR DSN EXP	|	0.00000008
ADV ECONOMET	|	0.00000008
ECONOMET II	|	0.00000008
STAT CON PRC	|	0.00000008
L A GRAPHICS	|	0.00000008
HIST OF LA	|	0.00000008
LA DESGN III	|	0.00000008
PROF WRK EXP	|	0.00000008
RG PLANT LAB	|	0.00000008
WLD REC LAB	|	0.00000008
RANGELND ECO	|	0.00000008
[M] MGT FWTR ECO	|	0.00000008
[M] W REC THESIS	|	0.00000008
[M] NATRS THESIS	|	0.00000008
WL B INTERN	|	0.00000008
AGROFOR SYST	|	0.00000008
PLT AUTECOGY	|	0.00000008
ADV TOP RG M	|	0.00000008
SP TOP SEMNR	|	0.00000008
[M] CRIT PUB	|	0.00000008
AP INPRS COM	|	0.00000008
PRO DIETETIC	|	0.00000008
SCI VIT ENOL	|	0.00000008
FOOD MICROB	|	0.00000008
FD MICRO LAB	|	0.00000008
NUTR ASSESS	|	0.00000008
SUPR PRACT I	|	0.00000008
FD PRACTICUM	|	0.00000008
FOOD CAR LIP	|	0.00000008
SUPR PRACT	|	0.00000008
FN PRACTICUM	|	0.00000008
VERT HST&ORG	|	0.00000008
[M] SP PROB&REPT	|	0.00000008
TOP ECOL/EVO	|	0.00000008
VERT FORM FU	|	0.00000008
SEMINAR II	|	0.00000008
TEACH PRAC	|	0.00000008
CRIMINAL LAW	|	0.00000008
POLICE & SOC	|	0.00000008
CORRECTIONS	|	0.00000008
INTERN THEAT	|	0.00000008
LAB TCHG TEC	|	0.00000008
ADV TOPICS	|	0.00000008
AGTM INTERN	|	0.00000008
BSYSE INTERN	|	0.00000008
PH PROP FOOD	|	0.00000008
[M] SEMINAR	|	0.00000008
[M] TOP APPL GEN	|	0.00000008
CELL BIOLOGY	|	0.00000008
RESRCH PROP	|	0.00000008
TOP CELL BIO	|	0.00000008
[S] SPE THT CULT	|	0.00000008
TOPICS	|	0.00000008
EPIDEMIOLOGY	|	0.00000008
SR PROJECT	|	0.00000008
TOPICS MICRO	|	0.00000008
RESRCH PRPSL	|	0.00000008
ORGANIZ COMM	|	0.00000008
LAW MASS COM	|	0.00000008
NEW COM TECH	|	0.00000008
MEDIA ETHICS	|	0.00000008
SOIL FERTIL	|	0.00000007
AD SOILS AN	|	0.00000007
TCHG PRACT	|	0.00000007
FIRST AMEND	|	0.00000007
PROB SOL 202	|	0.00000007
[M] UG THESIS	|	0.00000007
TCHG PHYS L	|	0.00000007
FD/BEV SYST	|	0.00000007
INTL TOURISM	|	0.00000007
SP PROJ	|	0.00000007
[S] INTRNATL POL	|	0.00000007
AMER PUB POL	|	0.00000007
INTR PUB ADM	|	0.00000007
[M] JUD PROCESS	|	0.00000007
TOP POL S	|	0.00000007
GRAD INTERN	|	0.00000007
RESRCH PRAC	|	0.00000007
PROF INTERN	|	0.00000007
PERF I ACT	|	0.00000007
STRENGTH TRN	|	0.00000007
ADV STR TRNG	|	0.00000007
STR PRAC	|	0.00000007
STR PRAC II	|	0.00000007
LABOR ECON	|	0.00000007
ECON INTERN	|	0.00000007
MAST TH EX	|	0.00000007
MAST DIR ST	|	0.00000007
GRW/DEVEL I	|	0.00000007
VIT/SM FRUIT	|	0.00000007
INTRO SP MGT	|	0.00000007
PRAC SP MGT	|	0.00000007
[H] THEAT HIST I	|	0.00000007
[H] MUS THEATRE	|	0.00000007
PROD ANALYS	|	0.00000007
THEORY CRIT	|	0.00000007
READINGS/I D	|	0.00000007
TOPICS I D	|	0.00000007
SCENE CONSTR	|	0.00000007
SPEC TOPICS	|	0.00000007
DOCT DISS EX	|	0.00000007
CRIT PUB ADD	|	0.00000007
SEM TRAINING	|	0.00000007
[S] MAR SEX STYL	|	0.00000007
PERSN IDENTY	|	0.00000007
JUV JUSTICE	|	0.00000007
SOC METH TEC	|	0.00000007
[S] LESB/GAY STD	|	0.00000007
SOC CULTURE	|	0.00000007
ADV GW HYDR	|	0.00000007
ADV TOP GEOL	|	0.00000007
COM THEORY	|	0.00000007
INT PRSNLTY	|	0.00000007
RES PARTIC	|	0.00000007
PROF ISSUES	|	0.00000007
TOPICS W ST	|	0.00000007
[B] BIOL WOMEN	|	0.00000007
[M] GEN ENT LAB	|	0.00000007
AG ED INTERN	|	0.00000007
MOVT STAGE	|	0.00000007
[I] INTRCULT COM	|	0.00000007
INSTR PRACTI	|	0.00000007
[H] AMER CULTURE	|	0.00000007
REC SPEC POP	|	0.00000006
CH E INTERN	|	0.00000006
MULT ENV PRO	|	0.00000006
SEMINAR COM	|	0.00000006
TOPICS ECE	|	0.00000006
PROT REL LAB	|	0.00000006
DIRECTED ST	|	0.00000006
FIN THEORY	|	0.00000006
SCH COUNS IS	|	0.00000006
ARTIF INTELL	|	0.00000006
GEN BIOCHEM	|	0.00000006
AIR GEOMORPH	|	0.00000005
BIOL MEMBRAN	|	0.00000005
PHYS BIOCHEM	|	0.00000005
SOC FND EDUC	|	0.00000005
IMPROV INSTR	|	0.00000005
INSTR LDRSHP	|	0.00000005
EDUC TECHNOL	|	0.00000005
INT QUAL RES	|	0.00000005
ST DEV THRY	|	0.00000005
MAST PRAC SA	|	0.00000005
ADMIN H ED	|	0.00000005
POLITICS-EDU	|	0.00000005
INTRO METEOR	|	0.00000005
ENVIR SYS	|	0.00000005
[M] ENV POLICY	|	0.00000005
[M] ECOSYSTEM	|	0.00000005
LIMNOLOGY	|	0.00000005
SR SEMINAR	|	0.00000005
ISS IN SPORT	|	0.00000005
LAW PHYS ED	|	0.00000005
NAT RES ECON	|	0.00000005
LEAD CHANGE	|	0.00000005
SEMINR ES/RP	|	0.00000005
NUMER MODEL	|	0.00000004
DIAG SURG DS	|	0.00000004
FIELD PLACEM	|	0.00000004
PRENATAL-8	|	0.00000004
RESOURCE MGT	|	0.00000004
GUID E CHILD	|	0.00000004
CUR EARLY CH	|	0.00000004
[M] PUB POL ISS	|	0.00000004
EARLY CH SEM	|	0.00000004
THEOR&SUB I	|	0.00000004
[T] MATERIALS	|	0.00000004
DIR TEACHING	|	0.00000004
PROGRAM PLAN	|	0.00000004
[M] PAR-CHLD REL	|	0.00000004
PRO SEMINAR	|	0.00000004
EXPLOR BRAIN	|	0.00000004
[M] PRIN NEUROPH	|	0.00000004
NEUROBIOLOGY	|	0.00000004
EXPER DESIGN	|	0.00000004
[T] FAM POVERTY	|	0.00000004
STRUCT LAB I	|	0.00000004
TCH ELE MATH	|	0.00000003
RES METH I	|	0.00000003
PHYSIO PSYCH	|	0.00000003
ORG CHEM LAB	|	0.00000003
INTR FLD EXP	|	0.00000003
SEC CURR DEV	|	0.00000003
TEACH/SEC SC	|	0.00000003
TCH EL SCIEN	|	0.00000003
LAB AN PATH	|	0.00000003
TEACH CHEM	|	0.00000003
PRAC COL IN	|	0.00000003
IMMUNOPATH	|	0.00000003
CERAMICS	|	0.00000003
EARLY CHLDHD	|	0.00000003
METH ED SUPP	|	0.00000003
[H] ARCH HIST I	|	0.00000003
ACOUSTICS I	|	0.00000003
PLANNING SEM	|	0.00000003
STRUCTURES I	|	0.00000003
STRUCTUR III	|	0.00000003
BIOL WEEDS	|	0.00000003
THEORY I	|	0.00000003
ADV ARCH LAB	|	0.00000003
CONT LIT M/S	|	0.00000003
RD&ST SK PRC	|	0.00000003
QUANT ANALY	|	0.00000003
PROB SOLVING	|	0.00000003
PHYS CHEM	|	0.00000003
PHYSICAL LAB	|	0.00000003
INST ANALYS	|	0.00000003
SLD STE CHEM	|	0.00000003
[M] ENV CHEM II	|	0.00000003
MASS SPECTR	|	0.00000003
ELECTROCHEM	|	0.00000003
ADV ANALY CH	|	0.00000003
AD P CHEM I	|	0.00000003
AD TOP ORG	|	0.00000003
ENV CHEM II	|	0.00000003
INORGAN SEM	|	0.00000003
ANALYTIC SEM	|	0.00000003
PHYSICAL SEM	|	0.00000003
HIST&TH ARCH	|	0.00000003
VIR DIAGNOS	|	0.00000003
MOL DIAG MIC	|	0.00000003
TCHR ED INST	|	0.00000003
AP SPECTROSC	|	0.00000003
DIGITL PRINT	|	0.00000003
MULTIMED/WEB	|	0.00000003
TOPICS IN ED	|	0.00000003
TECH & CURR	|	0.00000003
INTER SCULPT	|	0.00000003
ADV SCULPTUR	|	0.00000003
CONT ISSUES	|	0.00000003
INTER PHOTO	|	0.00000003
ADV PHOTO	|	0.00000003
INTER CERAMC	|	0.00000003
ADV CERAMICS	|	0.00000003
[H] WRLD ART HIS	|	0.00000003
[G] ART ASIA	|	0.00000003
PRAC SP ED	|	0.00000003
ENV PHY CHEM	|	0.00000003
HUM MOTR DEV	|	0.00000003
BEHAV ASPECT	|	0.00000003
[M] MTR SKLL ACQ	|	0.00000003
AN HUM MOVMT	|	0.00000003
[H] WOMEN ART I	|	0.00000003
FIELD CROP S	|	0.00000003
INTRO PHOTO	|	0.00000003
MCNAIR PREP	|	0.00000003
SR EXHIBIT	|	0.00000003
WLDLF ECOL	|	0.00000003
RES REC&TOUR	|	0.00000003
FIRST SEM	|	0.00000003
INFO RES ED	|	0.00000002
INFO RES BUS	|	0.00000002
INFO RES SCI	|	0.00000002
INFO RES GEN	|	0.00000002
SEM LANG/LIT	|	0.00000002
RESEARCH HUM	|	0.00000002
NONPARA STAT	|	0.00000002
TIME SERIES	|	0.00000002
LINEAR MODEL	|	0.00000002
LA CONST II	|	0.00000002
SR CRT PROJI	|	0.00000002
N R MT LANDS	|	0.00000002
[I] CIVIL&FRANCO	|	0.00000002
INTRO NRM I	|	0.00000002
NAT RES&SOC	|	0.00000002
WOOD STR PR	|	0.00000002
PRIN RG MGT	|	0.00000002
RNG/RPRN HBT	|	0.00000002
ENV INT METH	|	0.00000002
PRN FISH MGT	|	0.00000002
[M] CONSERV BIOL	|	0.00000002
CONSERV BIOL	|	0.00000002
SEMINAR	|	0.00000002
STAT COMPUT	|	0.00000002
STAT ANALYS	|	0.00000002
PHIL & TH LA	|	0.00000002
SILVICULTURE	|	0.00000002
TIMBER HARV	|	0.00000002
EXPERMTL DES	|	0.00000002
FIT&SPT NUTN	|	0.00000002
MGT FD SYS I	|	0.00000002
FOOD CHEM	|	0.00000002
[M] FD CHEM LAB	|	0.00000002
SUPR PRACTIV	|	0.00000002
ADV HUM NUTR	|	0.00000002
FOOD PRT&ENZ	|	0.00000002
CELL PHYSIOL	|	0.00000002
NERV SYS CHG	|	0.00000002
FISH PHYSIOL	|	0.00000002
FISH GENET	|	0.00000002
DOMESTICATE	|	0.00000002
ORG ENVIR CJ	|	0.00000002
CRM J PROC	|	0.00000002
PLAN CHG CJ	|	0.00000002
AD MED NTRN	|	0.00000002
CL EXPER FDS	|	0.00000002
MICROB PHYS	|	0.00000002
CRM J PROFES	|	0.00000002
[B] AN NAT HIST	|	0.00000002
[M] PHYSIOL NUTR	|	0.00000002
NUTR LIFE CY	|	0.00000002
FD LAW QUAL	|	0.00000002
EAT DISORDER	|	0.00000002
MGT FD SYS 2	|	0.00000002
MAR INV COMM	|	0.00000002
ADAP STRA AN	|	0.00000002
GEN ZOOL LAB	|	0.00000002
IMMUNOLOGY	|	0.00000002
SMALL ENGINE	|	0.00000002
ENVIR HYDROL	|	0.00000002
[M] PROJ DES I	|	0.00000002
PROC CONTROL	|	0.00000002
RESEACH FUND	|	0.00000002
FL CON TRANS	|	0.00000002
PLNT BIOTECH	|	0.00000002
HUMAN GENET	|	0.00000002
EU MOL GENET	|	0.00000002
MOLEC BIO I	|	0.00000002
AGRIC WASTE	|	0.00000002
FND ONCOLOGY	|	0.00000002
SEM METHOD	|	0.00000002
HYDROLOGY	|	0.00000002
INTRO MICRO	|	0.00000002
INTR MIC LAB	|	0.00000002
PERS BIO ENG	|	0.00000002
FOR L METHDS	|	0.00000002
COMPOSTING	|	0.00000002
SOIL FERT MG	|	0.00000002
AD GNS CLASS	|	0.00000002
[M] LAND USE MGT	|	0.00000002
[M] INTL BUS LAW	|	0.00000002
ATH INJURIES	|	0.00000002
ELEC & MAG	|	0.00000002
OPTICS	|	0.00000002
CLASS MECH I	|	0.00000002
ELECTROM TH	|	0.00000002
SEM SOLID ST	|	0.00000002
[G] INTRO CH ST	|	0.00000002
POTATO SCI	|	0.00000002
QUANT THE I	|	0.00000002
ENTREPR MGT	|	0.00000002
INTR IND EXP	|	0.00000001
INDUSTRY EXP	|	0.00000001
FD SERV SYST	|	0.00000001
OPR ANALYSIS	|	0.00000001
CAC STUDIES	|	0.00000001
RSCH MTH/STR	|	0.00000001
[S] BLACK PSYCH	|	0.00000001
[Q] PHYS & WORLD	|	0.00000001
[P] PHYS HON II	|	0.00000001
MODERN PHYS	|	0.00000001
MECHANICS	|	0.00000001
QUANT MECH	|	0.00000001
STAT MECH	|	0.00000001
QUANT TH III	|	0.00000001
[M] POST HARVEST	|	0.00000001
POST HARVEST	|	0.00000001
COM POLITICS	|	0.00000001
POL S PROFES	|	0.00000001
PUB ADMIN	|	0.00000001
LODGING SYST	|	0.00000001
BEVERAGE MGT	|	0.00000001
HOSP SER MGT	|	0.00000001
[G] INTRO NA AM	|	0.00000001
CH/LAT POL	|	0.00000001
ADV CATERING	|	0.00000001
[S] POL S HONORS	|	0.00000001
ELECTORATE	|	0.00000001
[M] NATL SEC POL	|	0.00000001
[T] INT POL PSY	|	0.00000001
LEGISL PROC	|	0.00000001
[M] POST-IND NTN	|	0.00000001
SCOPE POL S	|	0.00000001
SEM AM INSTS	|	0.00000001
SEM I R THRY	|	0.00000001
INT SECURITY	|	0.00000001
[H] AF AM CINEMA	|	0.00000001
[S] MARXIST THOT	|	0.00000001
CIVIL LIBER	|	0.00000001
DAILY LIVING	|	0.00000001
SPORT LAW	|	0.00000001
HS PRACT	|	0.00000001
SPTMED PRACT	|	0.00000001
INST PRACTIC	|	0.00000001
ATH TR INT I	|	0.00000001
ATH TR INT 2	|	0.00000001
ATH TR INT 3	|	0.00000001
ECONOMETRICS	|	0.00000001
HIST EC THOT	|	0.00000001
COLL BARGAIN	|	0.00000001
INTERL TRADE	|	0.00000001
ECON DEVELOP	|	0.00000001
TH INST DEV	|	0.00000001
INT PLANTSC	|	0.00000001
INT PLSC LAB	|	0.00000001
GRAD SEMINAR	|	0.00000001
SEM JOUR	|	0.00000001
OLERICULTURE	|	0.00000001
OLERICUL LAB	|	0.00000001
HORT PROF	|	0.00000001
PRO WORK EXP	|	0.00000001
MACRO EC AN	|	0.00000001
MACRO ANLYS	|	0.00000001
MICRO EC TH	|	0.00000001
NAT RES SCAR	|	0.00000001
NEWS EDITING	|	0.00000001
ATH TRN EVAL	|	0.00000001
ECN OF SPORT	|	0.00000001
COMP EC SYS	|	0.00000001
MATH MODELS	|	0.00000001
ADV PUB FIN	|	0.00000001
CONT ENVIR	|	0.00000001
MONEY/BANK	|	0.00000001
[M] SPORT IN SOC	|	0.00000001
SPORT MKTG	|	0.00000001
GEOL ENGR	|	0.00000001
[M] ENTREPRENEUR	|	0.00000001
SM BUS POL	|	0.00000001
ENV DES&COM	|	0.00000001
VISUAL COMM	|	0.00000001
INT BUILDING	|	0.00000001
CPT APP I D	|	0.00000001
[M] STAT METH	|	0.00000001
ADV DSN TH	|	0.00000001
ETHICS/SPORT	|	0.00000001
DSN ISSUES	|	0.00000001
[M] HIST DSN II	|	0.00000001
INTER PROGRM	|	0.00000001
STUDIO I	|	0.00000001
SPORT PROG	|	0.00000001
ADV REM SENS	|	0.00000001
SEM REM SENS	|	0.00000001
TCHG INTRO	|	0.00000001
[M] ADV OP MGT	|	0.00000001
OPER MGT	|	0.00000001
STRAT&ORG DS	|	0.00000001
[S] SOC OF SPORT	|	0.00000001
[S] DEV THEORY	|	0.00000001
[S] SOC OF GENDR	|	0.00000001
QUAN SOC II	|	0.00000001
[S] SOC & TECH	|	0.00000001
[M] SR CAPSTONE	|	0.00000001
ADV METHOD	|	0.00000001
SOC PROFESSN	|	0.00000001
[M] INV SEC ANLY	|	0.00000001
ENVIRON SOC	|	0.00000001
AG EC STAT	|	0.00000001
[S] JUVENILE DEL	|	0.00000001
[M] DEV SOC TH	|	0.00000001
DEV SOC TH	|	0.00000001
SEM CRI DELQ	|	0.00000001
GEOSTATISTIC	|	0.00000001
[S] SOC HONORS	|	0.00000001
[S] POP RES FUTR	|	0.00000001
EMOTIONS	|	0.00000001
RAISOGEOCHR	|	0.00000001
PALEOECOLOGY	|	0.00000001
GEOMECHANICS	|	0.00000001
ISOTOPE HYDR	|	0.00000001
RADISOGEOCHR	|	0.00000001
AD TOP GEOME	|	0.00000001
SOC OF FILM	|	0.00000001
SOC OF AGING	|	0.00000001
OPTIC MIN	|	0.00000001
ADV MIN	|	0.00000001
[T] LA CHICANA	|	0.00000001
PSYCH STRESS	|	0.00000001
HUMAN SEX	|	0.00000001
ABNORMAL PSY	|	0.00000001
[S] PRIN DEVELOP	|	0.00000001
[B] INTRO PHYSIO	|	0.00000001
[S] HUMAN VALUES	|	0.00000001
COG & MEM	|	0.00000001
HIST PSYCH	|	0.00000001
VAR&EXP DESN	|	0.00000001
PSYPATH	|	0.00000001
MED PSY PRAC	|	0.00000001
BEHAV PHARM	|	0.00000001
EXP ANYL BEH	|	0.00000001
CLIN INTERN	|	0.00000001
GEOL NATL PK	|	0.00000001
VOLCANOLOGY	|	0.00000001
AD TOP EC G	|	0.00000001
CLINIC ASMNT	|	0.00000001
PSYCH CHILD	|	0.00000001
BEH MED PRAC	|	0.00000001
[T] WOM & WORK	|	0.00000001
CLINIC ADULT	|	0.00000001
DIVER ISSUES	|	0.00000001
WOMSPIRITUAL	|	0.00000001
[S] EUR WOM HIST	|	0.00000001
3WRLDWOMFILM	|	0.00000001
AS/PC AM WOM	|	0.00000001
[M] W ST THEORY	|	0.00000001
[S] PSYCH WOMEN	|	0.00000001
OPER BEHAV	|	0.00000001
GROUP & INTE	|	0.00000001
[M] GEN ENTOM	|	0.00000001
APPL BEH RES	|	0.00000001
[B] INSECT & PEO	|	0.00000001
RESIST MECH	|	0.00000001
[M] VOCATIONL ED	|	0.00000001
STUDNT ORGAN	|	0.00000001
INTEGRATE BC	|	0.00000001
[M] CH E LAB I	|	0.00000001
TEACH METHOD	|	0.00000001
SEM VOC EDUC	|	0.00000001
ECON COM DEV	|	0.00000001
[S] ECON IN AGRI	|	0.00000001
FRM/RNCH MGT	|	0.00000001
INTR AG MKTG	|	0.00000001
AG PRICES	|	0.00000001
[M] AD AGBUS MGT	|	0.00000001
[M] AG POLICY	|	0.00000001
AGBUS INTERN	|	0.00000001
ECONOMEET II	|	0.00000001
MICRO ECO TH	|	0.00000001
TOP RES ECON	|	0.00000001
AG POLICY	|	0.00000001
CH E THERMO	|	0.00000001
AM ST READ I	|	0.00000001
SEM AMER ST	|	0.00000001
WEST CULTURE	|	0.00000001
[H] CUL POLITICS	|	0.00000001
COLLOQUIUM	|	0.00000001
CH E ANAL I	|	0.00000001
PRAC COM REC	|	0.00000001
PRAC MUN AG	|	0.00000001
PRAC PKS FAC	|	0.00000001
PR THERA REC	|	0.00000001
PRAC RLS RES	|	0.00000001
SP TOPIC	|	0.00000001
MICROPR SYST	|	0.00000001
CIRCUITS LAB	|	0.00000001
DIGIT CONTRL	|	0.00000001
CH PROC PRIN	|	0.00000001
SOPH SEMINAR	|	0.00000001
INTRO TRNSPT	|	0.00000001
JR SEMINAR	|	0.00000001
MTLS PROCESS	|	0.00000001
CH ANAL&DESI	|	0.00000001
TECH SEMINAR	|	0.00000001
TRANSPORT PR	|	0.00000001
RES SEMINAR	|	0.00000001
PRT PWRSYS I	|	0.00000001
E E LAB I	|	0.00000001
[M] ADV FIN MGT	|	0.00000001
CIRCUITS I	|	0.00000000
INTR EL CKTS	|	0.00000000
ELECTRONICS	|	0.00000000
CIRCUITS II	|	0.00000000
FLDS & WAVES	|	0.00000000
SIG AND SYS	|	0.00000000
DIST PAR SYS	|	0.00000000
ELEC PWR SYS	|	0.00000000
PROF PRACTIC	|	0.00000000
DSN PROJ MGT	|	0.00000000
RF ENGINEER	|	0.00000000
DIG SIG PROC	|	0.00000000
ANLY INT CKT	|	0.00000000
[M] AN INT CK L	|	0.00000000
POWER ELECTR	|	0.00000000
INTR CON SYS	|	0.00000000
PWR SYS PERF	|	0.00000000
INT SEMI DEV	|	0.00000000
LIN SYS TH	|	0.00000000
MODRN OPTICS	|	0.00000000
RANDOM PROC	|	0.00000000
OPTELECTRON1	|	0.00000000
AD EL TH I	|	0.00000000
POW SYS ANLY	|	0.00000000
SIGNAL THEOR	|	0.00000000
CPT COM NETW	|	0.00000000
ADV SIG PROC	|	0.00000000
HIST PHIL CO	|	0.00000000
FINAN INST	|	0.00000000
INTRNATL FIN	|	0.00000000
INTER RATES	|	0.00000000
INVEST ANLY	|	0.00000000
INTR MICROPR	|	0.00000000
[M] E E DESIGN	|	0.00000000
POWER LAB II	|	0.00000000
VLSI SYST I	|	0.00000000
RE FINANCE	|	0.00000000
PROB FIN MGT	|	0.00000000
CAREER DEV	|	0.00000000
ETHICS/PROF	|	0.00000000
INDIV APP I	|	0.00000000
INTRN AGENCY	|	0.00000000
SCH CNS INTR	|	0.00000000
DOC PRAC III	|	0.00000000
RES COPSY	|	0.00000000
COPSY INTERN	|	0.00000000
COUN TH I	|	0.00000000
OP SYST ARCH	|	0.00000000
OPER SYST	|	0.00000000
R E ADMIN	|	0.00000000
JAZZ DANCE I	|	0.00000000
MOD DANCE I	|	0.00000000
JAZZ DANC II	|	0.00000000
MOD DANCE II	|	0.00000000
DATA STRUCT	|	0.00000000
UNIX SY ADMN	|	0.00000000
CPT GRAPHICS	|	0.00000000
SOFTWARE DES	|	0.00000000
DSN ANAL ALG	|	0.00000000
COMP HUM INT	|	0.00000000
COMPUTER LIT	|	0.00000000
PC TOOLS	|	0.00000000
CPT LIT&APPS	|	0.00000000
TOP SKIL LIT	|	0.00000000
AUTOMATA	|	0.00000000
NUMERIC COMP	|	0.00000000
[S] CPTS&SOCIETY	|	0.00000000
[M] SOFTWARE ENG	|	0.00000000
INTRO TO A I	|	0.00000000
ANIMATN PROG	|	0.00000000
INTRO TO DBS	|	0.00000000
PROG LANG TH	|	0.00000000
DATABASE SYS	|	0.00000000
FORTRAN PROG	|	0.00000000
C PROG LANG	|	0.00000000
COMPILER DSN	|	0.00000000
LAW BUS ORG	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] REAL EST LAW	|	0.00000000
[M] MACRO ORG	|	0.00000000
[T] E/W PHL ARCH	|	0.00000000
[@] PBT I	|	0.00000000
INTRO BUS	|	0.00000000
STAFFING	|	0.00000000
MGR LEAD&PRD	|	0.00000000
RES & PR DEV	|	0.00000000
PH D TOPICS	|	0.00000000
PHD TOPICS	|	0.00000000
[H] PHIL OF SCI	|	0.00000000
INST PRAC	|	0.00000000
ADV INSTR PR	|	0.00000000
[S] NAT AM WOMEN	|	0.00000000
[H] ANC GREECE	|	0.00000000
EAR MID AGES	|	0.00000000
[H] MODERN PHIL	|	0.00000000
[M] SEM METAPHYS	|	0.00000000
SEM NUTR	|	0.00000000
[$] PHAR MGMT	|	0.00000000
[G] CHINA JAPAN	|	0.00000000
INT PEST MGT	|	0.00000000
P MGT INTERN	|	0.00000000
[H] PHIL OF REL	|	0.00000000
CUL/INTL BUS	|	0.00000000
PROB ALC ADD	|	0.00000000
CUBA & CARIB	|	0.00000000
[H] ANC & MEDIEV	|	0.00000000
[M] WOMEN ETHICS	|	0.00000000
NIETZSCHE	|	0.00000000
PHIL LANG	|	0.00000000
[H] BIO ETHICS	|	0.00000000
[H] ENVIR ETHICS	|	0.00000000
[M] PHIL OF MIND	|	0.00000000
BUS ETHICS	|	0.00000000
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM GOLD AGE	|	0.00000000
SEM S A LIT	|	0.00000000
NUTR METAB	|	0.00000000
[@] PHARMACE III	|	0.00000000
[@] BIOTECH	|	0.00000000
[@] PBT III	|	0.00000000
PHAR CALC	|	0.00000000
[$] PHARMACEU I	|	0.00000000
BEG LATIN	|	0.00000000
MOL CELL BIO	|	0.00000000
HELP SKILLS	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
NAZI GERMANY	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
PR HLTH ADVO	|	0.00000000
AMER WEST	|	0.00000000
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[M] EARLY AMER	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
AM FIELD CO	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
PROPRTY&LIAB	|	0.00000000
