INTR FLD EXP	|	0.00545925
SEC CURR DEV	|	0.00545925
TEACH/SEC SC	|	0.00545925
TCH EL SCIEN	|	0.00545925
LEARNING&DEV	|	0.00526342
[M] CLASSRM MGT	|	0.00515751
TCH ELE MATH	|	0.00503597
EL READ METH	|	0.00501911
CONT LIT M/S	|	0.00489933
RD&ST SK PRC	|	0.00489933
[M] EL RD&LA ART	|	0.00482017
CHILDREN LIT	|	0.00482017
INTEG HEALTH	|	0.00482017
TCHR ED INST	|	0.00473785
TECH & CURR	|	0.00462018
TOPICS IN ED	|	0.00450468
EL PRAC SEM	|	0.00448715
SE PRAC&SEM	|	0.00448715
LITERACY PRC	|	0.00448715
INTRO TO ESL	|	0.00448715
CM DIVERS CL	|	0.00448715
BIL METH&MAT	|	0.00448715
INSTRC PRACT	|	0.00448715
CLASSRM MGT	|	0.00448715
EL SC READNG	|	0.00448715
LIT DEV II	|	0.00448715
ELEM MATH	|	0.00448715
ELEM SCIENCE	|	0.00448715
ACTION RESRC	|	0.00448715
SP RP/IND ST	|	0.00448715
[W] INTRO WRTG	|	0.00145967
[P] INTRO GEOL	|	0.00136051
[C] PUBLIC SPKNG	|	0.00119733
[B] INTRO BIOL	|	0.00100466
[P] PRINCIPLES I	|	0.00086044
FRES SEMINAR	|	0.00083091
[P] INTRO CHEM	|	0.00066069
[B] GEN BIOLOGY	|	0.00063833
WT TRAINING	|	0.00050887
NO DEGREE CR	|	0.00047551
[W] TECH/PRO WRT	|	0.00046077
[N] CALCULUS I	|	0.00040898
MASS COM TH	|	0.00039084
POCKET BILL	|	0.00034257
ELEM FUNCTNS	|	0.00034248
[S] INTRO PSYCH	|	0.00032300
AEROBIC DAN	|	0.00030934
SCUBA DIVING	|	0.00030934
[N] STAT METHODS	|	0.00030926
[W] WRTG&RESERCH	|	0.00029474
COND SWIM	|	0.00027614
BEG GOLF	|	0.00027614
[W] RHETOR CONVN	|	0.00026161
[P] PRINCIPLS II	|	0.00022883
AM SOC DAN	|	0.00020982
CALCULUS II	|	0.00020974
[N] INTRODUCTION	|	0.00020974
GR MIC ANAT	|	0.00020171
[B] INTRO BOTANY	|	0.00017959
BEG KARATE	|	0.00017674
PLANT PHYS	|	0.00014656
SPORT LAW	|	0.00014445
BEG FENCING	|	0.00014375
ELEM TCH I	|	0.00014367
ENG GRAPHICS	|	0.00014151
MATERIAL LAB	|	0.00014151
ISS IN SPORT	|	0.00014126
LAW PHYS ED	|	0.00014126
[H] MYTHOLOGY	|	0.00013654
GRAPHIC COM	|	0.00013644
DESIGN I	|	0.00013644
TCH INC CLSS	|	0.00013524
SP POPLTN PR	|	0.00013476
TEACHING APP	|	0.00012978
WATER AEROBC	|	0.00011091
BEG BOWLING	|	0.00011091
BEG RACQUET	|	0.00011091
INT GOLF	|	0.00011091
INTRO CONST	|	0.00011088
FINITE MATH	|	0.00011083
[N] ELEM TCH II	|	0.00011083
CPT AID DSN	|	0.00010871
GEOL ENGR	|	0.00010326
[M] PARASITOLOGY	|	0.00010317
HUMN ANATOMY	|	0.00010210
WEEDS	|	0.00010204
ELEC IMG INT	|	0.00010141
GRAD DRAWING	|	0.00010141
GRAD PAINTNG	|	0.00010141
GR ELEC IMAG	|	0.00010141
GRAD CERAMIC	|	0.00010141
GRAD SCULPT	|	0.00010141
GRAD PRINT	|	0.00010141
GRAD PHOTOGR	|	0.00010141
ADV WRIT TUT	|	0.00010095
[M] CH E LAB I	|	0.00010039
TOPICS NAT R	|	0.00009959
[P] PRN HONORS I	|	0.00009752
LA PL MAT I	|	0.00009552
CPTS IN AGHE	|	0.00009279
INNOV IN DES	|	0.00009170
COMMUN ECOL	|	0.00008100
METH TCH SCI	|	0.00007905
ADV CROP SYS	|	0.00007905
SELF DEFENSE	|	0.00007835
BEG JUDO	|	0.00007835
BEG TUMBL	|	0.00007835
GYMNASTICS	|	0.00007835
JOGGING	|	0.00007835
BEG TENNIS	|	0.00007835
LIFEGUARDING	|	0.00007835
INT VLYBALL	|	0.00007835
ADV VLYBALL	|	0.00007835
[N] MATH LIFE SC	|	0.00007827
[N] INT MATH AN	|	0.00007827
INT LIN ALG	|	0.00007827
CALCULUS III	|	0.00007827
DIFF EQUATS	|	0.00007827
PROB & STAT	|	0.00007827
SIM METH	|	0.00007827
LINEAR ALG	|	0.00007827
APPL MATH I	|	0.00007827
APP PROBABIL	|	0.00007827
NUM ANALYSIS	|	0.00007827
GRAPH THEORY	|	0.00007827
SPEC PROB	|	0.00007734
[M] ENGR DESIGN	|	0.00007622
DYN SYST LAB	|	0.00007622
DSN PROJECT	|	0.00007622
[B] CONTEMP BIOL	|	0.00007508
ADV CLINIC	|	0.00007448
AD CLIN DIAG	|	0.00007448
CLS ASMT EL	|	0.00007288
CLS ASMT SEC	|	0.00007288
ARCH DES V	|	0.00007143
ARCH DES VII	|	0.00007143
DIR TOP ARCH	|	0.00007143
PROF SKILLS	|	0.00007030
ART II	|	0.00006917
[C] ARGUMENTATN	|	0.00006878
CONVERSATION	|	0.00006846
BIOMETRY	|	0.00006834
LA DESIGN I	|	0.00006833
DAIRY PROD	|	0.00006755
DYNAM DIETET	|	0.00006755
AD PRAC DIET	|	0.00006755
READINGS FD	|	0.00006755
CRIME CONTRL	|	0.00006747
SP TOP	|	0.00006741
FIRE MGT LAB	|	0.00006741
IR&DRAIN SYS	|	0.00006673
FD SEPR PROC	|	0.00006673
FD PLANT DES	|	0.00006673
PROB SOL 101	|	0.00006595
PROB SOL 102	|	0.00006595
PROB SOL 201	|	0.00006595
STDO TV PROD	|	0.00006595
BROADCST MGT	|	0.00006595
QUANT AN LAB	|	0.00006541
BASIC WRTG	|	0.00006513
[W] TECH WRT ESL	|	0.00006513
FR SPEC TOP	|	0.00006435
CASE ST RES	|	0.00006427
AMER CONST	|	0.00006403
SP PROBLEMS	|	0.00006349
SP PR/IND ST	|	0.00006349
NURSERY MGT	|	0.00006348
SP TOPICS ID	|	0.00006280
CLAS PIA I	|	0.00006203
ORGAN	|	0.00006203
PIANO	|	0.00006203
VOICE	|	0.00006203
BASSOON	|	0.00006203
SEC PERF ST	|	0.00006203
COOP INTERN	|	0.00006199
ADAP STRA AN	|	0.00005692
GEN ZOOL LAB	|	0.00005692
QUANT THE I	|	0.00005232
GEOSTATISTIC	|	0.00005219
BEG COND	|	0.00004640
BEG CND-ROTC	|	0.00004640
BALLET	|	0.00004640
TAP DANCING	|	0.00004640
BEG MOD DAN	|	0.00004640
BEG JAZZ DAN	|	0.00004640
BEG SWIM	|	0.00004640
ROLLSK&BLD	|	0.00004640
ULTIMTE FRIS	|	0.00004640
BEG VLYBALL	|	0.00004640
INT RACQUET	|	0.00004640
BEG ROL HKY	|	0.00004640
BICYCLING	|	0.00004640
INTER KARATE	|	0.00004640
INT BALLET	|	0.00004640
INT TAP DANC	|	0.00004640
INT JAZZ DAN	|	0.00004640
ADV GOLF	|	0.00004640
INT BOWLING	|	0.00004640
INT TENNIS	|	0.00004640
ADV TENNIS	|	0.00004640
INT SOCCER	|	0.00004640
ADV SOCCER	|	0.00004640
FLY FISHING	|	0.00004640
INT ROL HKY	|	0.00004640
COMP ROL HKY	|	0.00004640
ESTIMATING I	|	0.00004637
HONR CALC II	|	0.00004632
[N] STAT THINKNG	|	0.00004632
DSCRT STRUCT	|	0.00004632
[M] MODERN ALG	|	0.00004632
SEC MAT METH	|	0.00004632
PRIN OPTIM	|	0.00004632
[M] ANALYSIS I	|	0.00004632
MATH ECON	|	0.00004632
PROSEMINAR	|	0.00004632
REAL ANALYS	|	0.00004632
COMPLEX ANAL	|	0.00004632
ABSTRACT ALG	|	0.00004632
GEN TOPOLOGY	|	0.00004632
NUM AN ELLIP	|	0.00004632
OPTIMIZATION	|	0.00004632
STAT TH I	|	0.00004632
ANALYSIS SEM	|	0.00004632
ALGEBRA SEM	|	0.00004632
APP MATH SEM	|	0.00004632
SEM TOP GEOM	|	0.00004632
SEM NUM TH	|	0.00004632
SEM HIST MAT	|	0.00004632
RESEARCH	|	0.00004546
DYNAMICS	|	0.00004441
FUND THERMO	|	0.00004441
FLUID DYNAM	|	0.00004441
MFG PROCESS	|	0.00004441
ENGR ANALYS	|	0.00004441
THERMO SYS	|	0.00004441
HEAT TRANS	|	0.00004441
[M] EXP DESIGN	|	0.00004441
MECH DESIGN	|	0.00004441
APP AERO	|	0.00004441
ADV MFG PROC	|	0.00004441
FLUID MECH	|	0.00004441
FINITE ELEM	|	0.00004441
DYN PHYS SYS	|	0.00004441
EDUC ABROAD	|	0.00004358
HTH WELLNESS	|	0.00004358
INSTRUC PRAC	|	0.00004358
LIFE SKILLS	|	0.00004358
CURNT TOPICS	|	0.00004358
AD TOP NURS	|	0.00004358
COM ANALY	|	0.00004358
PHAR TOX SEM	|	0.00004358
EVAL P/T RES	|	0.00004358
[P] DESC ASTRON	|	0.00004358
[P] NIGHT SKY	|	0.00004358
RES PROP	|	0.00004358
[S] X-NATL COMM	|	0.00004358
AD SP TOPICS	|	0.00004358
GRAD SP TOP	|	0.00004358
UH CULTURE	|	0.00004358
ED ABRD PRCT	|	0.00004358
HONRS THESIS	|	0.00004358
THESIS/PROJ	|	0.00004358
COMM SERVICE	|	0.00004358
TEACHING	|	0.00004358
TEAM RESRCH	|	0.00004358
INTRO SP MGT	|	0.00004339
PRAC SP MGT	|	0.00004339
[B] BIO S LAB	|	0.00004333
PROSEM IN PT	|	0.00004333
PT CLINIC EX	|	0.00004333
SEM CLIN MED	|	0.00004278
CMP THERIOGN	|	0.00004278
CLIN NEURLGY	|	0.00004278
HOSP ROTAT	|	0.00004278
ADV SA SURG	|	0.00004278
SURG RES SEM	|	0.00004278
INT MAT SCI	|	0.00004237
MAT S I	|	0.00004237
ELECT MATLS	|	0.00004237
THERMO PHASE	|	0.00004237
MAT STR-PROP	|	0.00004237
METALLIC MAT	|	0.00004237
POLYMER MAT	|	0.00004237
CERAM MATLS	|	0.00004237
MECH SOLIDS	|	0.00004237
[M] SR THESIS I	|	0.00004237
DEFORMATION	|	0.00004237
FRACT MECH	|	0.00004237
INSTR PRACT	|	0.00004128
THEOR FOUNDT	|	0.00004128
STATISTICS	|	0.00004128
ADV ED STAT	|	0.00004128
PROGRAM EVAL	|	0.00004128
EDPSY INTERN	|	0.00004128
LEADRSHP DEV	|	0.00004021
LEADER PRACT	|	0.00004021
DES THEORY I	|	0.00003992
DES THEORIII	|	0.00003992
[M] REN BAR ARCH	|	0.00003992
MAT & CST I	|	0.00003992
DES THEORY V	|	0.00003992
PROGRAMMING	|	0.00003992
ENV CONT I	|	0.00003992
ARCH ANIMATN	|	0.00003992
CAD I	|	0.00003992
CST COM/CODE	|	0.00003992
COMM SEM	|	0.00003992
HIST SEM	|	0.00003992
SEM ENV CONT	|	0.00003992
CONSTR SEM	|	0.00003992
COM APPL SEM	|	0.00003992
PRACTICE SEM	|	0.00003992
ARCH INTERN	|	0.00003992
TOPICS PHARM	|	0.00003957
BIOCHEMISTRY	|	0.00003957
RES TOP PHYS	|	0.00003957
VERT HST&ORG	|	0.00003939
[M] SP PROB&REPT	|	0.00003939
TOP ECOL/EVO	|	0.00003939
VERT FORM FU	|	0.00003939
SEMINAR II	|	0.00003939
TEACH PRAC	|	0.00003939
ADV READINGS	|	0.00003904
DIAG MIC CON	|	0.00003904
ADV DIAG MIC	|	0.00003904
AD TOPIC MPI	|	0.00003904
SEM DIAG MIC	|	0.00003904
EXCEP CHILD	|	0.00003886
INCLUSION	|	0.00003886
TOPICS SP ED	|	0.00003886
INT RD VPATH	|	0.00003875
ADV DIAG PA	|	0.00003875
INT RESEARCH	|	0.00003875
RES PROG SEM	|	0.00003875
RESEARCH PRO	|	0.00003875
ADV PATH TOP	|	0.00003875
AN PATH SEM	|	0.00003875
COACH PRACT	|	0.00003843
PE PRACTICUM	|	0.00003843
PRIN MVT DIS	|	0.00003843
GOLF CRSE MG	|	0.00003837
CROP S TOPIC	|	0.00003837
PREP COL TCH	|	0.00003827
INTERD STUD	|	0.00003827
[H] MOD ART 19C	|	0.00003780
INTER PAINT	|	0.00003780
PRINTMAKING	|	0.00003780
[M] ART HIST MOD	|	0.00003780
ADV PAINTING	|	0.00003780
GALLERY PRO	|	0.00003780
EL IM PRTNSP	|	0.00003780
GR ART HIST	|	0.00003780
PERSUASION	|	0.00003743
[G] STUDY ABROAD	|	0.00003739
INFO RESRCH	|	0.00003739
SECOND SEM	|	0.00003713
INTERMEDIATE	|	0.00003713
SPEAK PROFIC	|	0.00003713
SAS PROGRAM	|	0.00003703
ADV SAS PROG	|	0.00003703
STAT/ECONMST	|	0.00003703
VAR DSN EXP	|	0.00003703
ADV ECONOMET	|	0.00003703
ECONOMET II	|	0.00003703
STAT CON PRC	|	0.00003703
L A GRAPHICS	|	0.00003702
HIST OF LA	|	0.00003702
LA DESGN III	|	0.00003702
PROF WRK EXP	|	0.00003702
[@] ORIENT ETHIC	|	0.00003651
[@] INT FLD STD	|	0.00003651
[@] S A MED II	|	0.00003651
[@] SURGERY LABI	|	0.00003651
[@] SURG LAB II	|	0.00003651
[@] VET CL NUTR	|	0.00003651
[@] SP PROBLEMS	|	0.00003651
[@] SCI WRIT PRE	|	0.00003651
[@] CLIN EL OSU	|	0.00003651
[@] SM AN HOSPTL	|	0.00003651
[@] SA SURG ORTH	|	0.00003651
[@] SOFT TISSUE	|	0.00003651
[@] SA MED REFER	|	0.00003651
[@] SA LOCAL MED	|	0.00003651
[@] SA SPEC PRAC	|	0.00003651
[@] EXOT AN MED	|	0.00003651
[@] CLIN NEUROLO	|	0.00003651
[@] DENTISTRY	|	0.00003651
[@] LG AN HOSPTL	|	0.00003651
[@] POP MEDICINE	|	0.00003651
[@] PREVENT MED	|	0.00003651
[@] EQ MED ELEC	|	0.00003651
[@] EQ SURG ELEC	|	0.00003651
[@] EQ TRK BLOCK	|	0.00003651
[@] SA THERIO CL	|	0.00003651
[@] ANES CAS MGT	|	0.00003651
[@] PHAR& THERAP	|	0.00003651
[@] RADIOLOGY	|	0.00003651
[@] IMAG SERVICE	|	0.00003651
[@] CL PATHOLOGY	|	0.00003651
[@] EM/CRIT CARE	|	0.00003651
[@] VET RES PRAC	|	0.00003651
[@] EXTERNSHIP	|	0.00003651
[@] PRECEPTORSHP	|	0.00003651
[@] GOV CORP ZOO	|	0.00003651
[@] LAB AN MED	|	0.00003651
[@] AD CLIN ELEC	|	0.00003651
PRO DIETETIC	|	0.00003628
SCI VIT ENOL	|	0.00003628
FOOD MICROB	|	0.00003628
FD MICRO LAB	|	0.00003628
NUTR ASSESS	|	0.00003628
SUPR PRACT I	|	0.00003628
FD PRACTICUM	|	0.00003628
FOOD CAR LIP	|	0.00003628
SUPR PRACT	|	0.00003628
FN PRACTICUM	|	0.00003628
CRIMINAL LAW	|	0.00003621
POLICE & SOC	|	0.00003621
CORRECTIONS	|	0.00003621
RG PLANT LAB	|	0.00003615
WLD REC LAB	|	0.00003615
RANGELND ECO	|	0.00003615
[M] MGT FWTR ECO	|	0.00003615
[M] W REC THESIS	|	0.00003615
[M] NATRS THESIS	|	0.00003615
WL B INTERN	|	0.00003615
AGROFOR SYST	|	0.00003615
PLT AUTECOGY	|	0.00003615
ADV TOP RG M	|	0.00003615
SP TOP SEMNR	|	0.00003615
LAB TCHG TEC	|	0.00003561
ADV TOPICS	|	0.00003561
AGTM INTERN	|	0.00003561
BSYSE INTERN	|	0.00003552
PH PROP FOOD	|	0.00003552
[M] SEMINAR	|	0.00003551
[M] TOP APPL GEN	|	0.00003551
CELL BIOLOGY	|	0.00003551
RESRCH PROP	|	0.00003551
TOP CELL BIO	|	0.00003551
[S] SPE THT CULT	|	0.00003540
TOPICS	|	0.00003540
MST DIR ST	|	0.00003538
EPIDEMIOLOGY	|	0.00003513
SR PROJECT	|	0.00003513
TOPICS MICRO	|	0.00003513
RESRCH PRPSL	|	0.00003513
PROB SOL 202	|	0.00003479
[M] UG THESIS	|	0.00003479
TCHG PHYS L	|	0.00003479
BDCST EQUIP	|	0.00003479
ADV GW HYDR	|	0.00003466
ADV TOP GEOL	|	0.00003466
SOIL FERTIL	|	0.00003432
AD SOILS AN	|	0.00003432
TCHG PRACT	|	0.00003432
IND STUDY	|	0.00003428
INST AN LAB	|	0.00003428
TOP AN CHEM	|	0.00003428
INTR RES TOP	|	0.00003428
MOLEC BIOPHY	|	0.00003413
AD TOPIC BIO	|	0.00003413
RES PROPOSAL	|	0.00003413
WRT TUTORIAL	|	0.00003402
CONVERS ESL	|	0.00003402
[W] EXPOSIT WRTG	|	0.00003402
[H] RDG AMER LIT	|	0.00003402
ENGL ROM LIT	|	0.00003402
[I] CUL CRT/THRY	|	0.00003402
CREAT PROSE	|	0.00003402
DIR RESEARCH	|	0.00003329
PERSPECT P/T	|	0.00003329
RESEARCH TOP	|	0.00003329
FD/BEV SYST	|	0.00003322
INTL TOURISM	|	0.00003322
SP PROJ	|	0.00003322
[S] INTRNATL POL	|	0.00003299
AMER PUB POL	|	0.00003299
INTR PUB ADM	|	0.00003299
[M] JUD PROCESS	|	0.00003299
TOP POL S	|	0.00003299
GRAD INTERN	|	0.00003299
RESRCH PRAC	|	0.00003299
PROF INTERN	|	0.00003263
STRENGTH TRN	|	0.00003256
ADV STR TRNG	|	0.00003256
STR PRAC	|	0.00003256
STR PRAC II	|	0.00003256
LABOR ECON	|	0.00003249
ECON INTERN	|	0.00003249
MAST TH EX	|	0.00003249
MAST DIR ST	|	0.00003249
GRW/DEVEL I	|	0.00003247
VIT/SM FRUIT	|	0.00003247
CH E INTERN	|	0.00003198
MULT ENV PRO	|	0.00003198
READINGS/I D	|	0.00003184
TOPICS I D	|	0.00003184
[M] DIVERSITY	|	0.00003153
PART HD RESR	|	0.00003153
INSTR PRACTM	|	0.00003153
PRO INTERN	|	0.00003153
MAST TH  EX	|	0.00003153
DOCT DISS EX	|	0.00003139
SPEC TOPICS	|	0.00003129
[S] MAR SEX STYL	|	0.00003129
PERSN IDENTY	|	0.00003129
JUV JUSTICE	|	0.00003129
SOC METH TEC	|	0.00003129
[S] LESB/GAY STD	|	0.00003129
SOC CULTURE	|	0.00003129
ELEM PIANO	|	0.00003111
ELEM VOICE	|	0.00003111
CLAS PIA II	|	0.00003111
INTER ORGAN	|	0.00003111
INTER PIANO	|	0.00003111
INTER VOICE	|	0.00003111
INTER BASSN	|	0.00003111
CLAS PIA III	|	0.00003111
SEM PERF LIT	|	0.00003111
GRAD ORGAN	|	0.00003111
GRAD PIANO	|	0.00003111
GRAD VOICE	|	0.00003111
GRAD BASSN	|	0.00003111
GRAD RECITAL	|	0.00003111
ADV CONDUCT	|	0.00003111
MUS TOPICS	|	0.00003111
QUANT RESRCH	|	0.00003111
RES ECON	|	0.00003108
ADV ENVR LAW	|	0.00003108
TOPICS W ST	|	0.00003084
[B] BIOL WOMEN	|	0.00003084
SPEC PROJ	|	0.00003071
DOCT RESCH	|	0.00003071
[M] GEN ENT LAB	|	0.00003049
PRIN NUTR	|	0.00003042
ADV LVST SEL	|	0.00003042
COOP EXTERN	|	0.00003042
PRACTICUM	|	0.00003042
PHYSIOL LAB	|	0.00003042
AG ED INTERN	|	0.00003041
INSTR PRACTI	|	0.00003000
INT PRSNLTY	|	0.00002988
RES PARTIC	|	0.00002988
PROF ISSUES	|	0.00002988
[H] AMER CULTURE	|	0.00002985
REC SPEC POP	|	0.00002948
ACCENT REDUC	|	0.00002906
SP  TOPICS	|	0.00002906
STDY SPECPOP	|	0.00002906
TOPICS ECE	|	0.00002901
PROT REL LAB	|	0.00002901
DIRECTED ST	|	0.00002901
FIN THEORY	|	0.00002887
SCH COUNS IS	|	0.00002860
APPL STUDIES	|	0.00002846
ARTIF INTELL	|	0.00002769
NUMER MODEL	|	0.00001915
[M] SPORT IN SOC	|	0.00001803
SPORT MKTG	|	0.00001803
INT POP GEN	|	0.00001797
ETHICS/SPORT	|	0.00001744
DIAG SURG DS	|	0.00001736
SPORT PROG	|	0.00001693
[T] MATERIALS	|	0.00001691
HUMAN ECOL	|	0.00001684
STRUCT LAB I	|	0.00001620
RES METH I	|	0.00001571
PRAC COL IN	|	0.00001491
EARLY CHLDHD	|	0.00001454
SOC FND EDUC	|	0.00001453
IMPROV INSTR	|	0.00001453
INSTR LDRSHP	|	0.00001453
EDUC TECHNOL	|	0.00001453
INT QUAL RES	|	0.00001453
ST DEV THRY	|	0.00001453
MAST PRAC SA	|	0.00001453
ADMIN H ED	|	0.00001453
POLITICS-EDU	|	0.00001453
METH ED SUPP	|	0.00001442
[H] ARCH HIST I	|	0.00001421
ACOUSTICS I	|	0.00001421
PLANNING SEM	|	0.00001421
STRUCTURES I	|	0.00001405
STRUCTUR III	|	0.00001405
BIOL WEEDS	|	0.00001395
[H] RSN ROM REV	|	0.00001380
THEORY I	|	0.00001375
ADV ARCH LAB	|	0.00001375
LEAD CHANGE	|	0.00001365
CELL PHYSIOL	|	0.00001364
NERV SYS CHG	|	0.00001364
FISH PHYSIOL	|	0.00001364
FISH GENET	|	0.00001364
DOMESTICATE	|	0.00001364
LDR DEV SEM	|	0.00001356
DESGN&ANALYS	|	0.00001353
HIST&TH ARCH	|	0.00001338
CERAMICS	|	0.00001333
VIR DIAGNOS	|	0.00001325
MOL DIAG MIC	|	0.00001325
[B] AN NAT HIST	|	0.00001320
MAR INV COMM	|	0.00001319
LAB AN PATH	|	0.00001294
PRAC SP ED	|	0.00001269
HUM MOTR DEV	|	0.00001258
BEHAV ASPECT	|	0.00001258
[M] MTR SKLL ACQ	|	0.00001258
AN HUM MOVMT	|	0.00001258
FIELD CROP S	|	0.00001252
IMMUNOPATH	|	0.00001251
CASE STUDIES	|	0.00001244
MCNAIR PREP	|	0.00001241
DIGITL PRINT	|	0.00001189
MULTIMED/WEB	|	0.00001189
INTER SCULPT	|	0.00001172
ADV SCULPTUR	|	0.00001172
CONT ISSUES	|	0.00001172
[H] WRLD ART HIS	|	0.00001170
[G] ART ASIA	|	0.00001170
INTER CERAMC	|	0.00001165
ADV CERAMICS	|	0.00001165
INTER PHOTO	|	0.00001165
ADV PHOTO	|	0.00001165
[H] WOMEN ART I	|	0.00001150
FIRST SEM	|	0.00001148
INFO RES ED	|	0.00001144
INFO RES BUS	|	0.00001144
INFO RES SCI	|	0.00001144
INFO RES GEN	|	0.00001144
INTRO PHOTO	|	0.00001142
ADV DRAWING	|	0.00001134
SR EXHIBIT	|	0.00001132
WLDLF ECOL	|	0.00001123
[M] CRIT PUB	|	0.00001118
AP INPRS COM	|	0.00001118
SEM LANG/LIT	|	0.00001116
RESEARCH HUM	|	0.00001106
NONPARA STAT	|	0.00001104
TIME SERIES	|	0.00001104
LINEAR MODEL	|	0.00001104
LA CONST II	|	0.00001103
SR CRT PROJI	|	0.00001103
N R MT LANDS	|	0.00001103
ADV INTERP	|	0.00001090
ORGANIZ COMM	|	0.00001090
[I] CIVIL&FRANCO	|	0.00001079
SEMINAR	|	0.00001067
STAT COMPUT	|	0.00001065
STAT ANALYS	|	0.00001051
PHIL & TH LA	|	0.00001048
[@] INTERNAT V M	|	0.00001047
[@] V ANATOMY I	|	0.00001047
[@] VET VIROLOGY	|	0.00001047
[@] VET BACTERIO	|	0.00001047
[@] DIS WILDLIFE	|	0.00001047
[@] SURGERY I	|	0.00001047
[@] CLIN PROBS	|	0.00001047
[@] AN RESTRAINT	|	0.00001047
[@] L A MED I	|	0.00001047
[@] SM AN THERIO	|	0.00001047
[@] EPIDEMIOLOGY	|	0.00001047
[@] AN EPIDEMIOL	|	0.00001047
[@] CLINICL PATH	|	0.00001047
[@] LA THERIO	|	0.00001047
[@] AG AN MED/SX	|	0.00001047
[@] DIS EPIDMIOL	|	0.00001047
[@] DIAGNOSTICS	|	0.00001047
[@] AVIAN MED	|	0.00001047
[@] RES ORIENTN	|	0.00001047
[@] ANIMAL BEHAV	|	0.00001039
[@] DM&EX AN BEH	|	0.00001039
[@] CLIN AN BEH	|	0.00001039
EXPERMTL DES	|	0.00001035
[@] PHARM/TOX I	|	0.00001031
FIT&SPT NUTN	|	0.00001022
MGT FD SYS I	|	0.00001022
FOOD CHEM	|	0.00001022
[M] FD CHEM LAB	|	0.00001022
SUPR PRACTIV	|	0.00001022
ADV HUM NUTR	|	0.00001022
FOOD PRT&ENZ	|	0.00001022
[$] PATHOLOGY II	|	0.00001020
[@] VET MIC ANAT	|	0.00001015
ORG ENVIR CJ	|	0.00001015
CRM J PROC	|	0.00001015
PLAN CHG CJ	|	0.00001015
[@] INTROCLINICS	|	0.00001015
[@] VETCELL PHYS	|	0.00001013
INTRO NRM I	|	0.00001008
NAT RES&SOC	|	0.00001008
WOOD STR PR	|	0.00001008
PRIN RG MGT	|	0.00001008
RNG/RPRN HBT	|	0.00001008
ENV INT METH	|	0.00001008
PRN FISH MGT	|	0.00001008
[M] CONSERV BIOL	|	0.00001008
CONSERV BIOL	|	0.00001008
[@] APP ANAT S A	|	0.00001002
AD MED NTRN	|	0.00001002
CL EXPER FDS	|	0.00001002
MICROB PHYS	|	0.00000998
CRM J PROFES	|	0.00000994
[M] PHYSIOL NUTR	|	0.00000988
NUTR LIFE CY	|	0.00000988
FD LAW QUAL	|	0.00000988
EAT DISORDER	|	0.00000988
MGT FD SYS 2	|	0.00000988
SKELET PREP	|	0.00000980
WILDLANDFIRE	|	0.00000979
TIMBER HARV	|	0.00000978
SILVICULTURE	|	0.00000975
IMMUNOLOGY	|	0.00000968
RES REC&TOUR	|	0.00000949
SMALL ENGINE	|	0.00000949
ENVIR HYDROL	|	0.00000938
[M] PROJ DES I	|	0.00000938
PROC CONTROL	|	0.00000938
RESEACH FUND	|	0.00000938
FL CON TRANS	|	0.00000938
PLNT BIOTECH	|	0.00000937
HUMAN GENET	|	0.00000937
EU MOL GENET	|	0.00000937
MOLEC BIO I	|	0.00000937
ORG CHEM LAB	|	0.00000924
AGRIC WASTE	|	0.00000903
FND ONCOLOGY	|	0.00000896
SEM METHOD	|	0.00000895
TEACH CHEM	|	0.00000894
HYDROLOGY	|	0.00000893
CPTR IN ENGL	|	0.00000891
INTRO MICRO	|	0.00000877
INTR MIC LAB	|	0.00000877
GEN BIOCHEM	|	0.00000876
PERS BIO ENG	|	0.00000873
ADV EX PH I	|	0.00000872
FOR L METHDS	|	0.00000870
ELEC & MAG	|	0.00000858
OPTICS	|	0.00000858
CLASS MECH I	|	0.00000858
ELECTROM TH	|	0.00000858
SEM SOLID ST	|	0.00000858
FLD TV PROD	|	0.00000858
RAISOGEOCHR	|	0.00000844
PALEOECOLOGY	|	0.00000844
GEOMECHANICS	|	0.00000844
ISOTOPE HYDR	|	0.00000844
RADISOGEOCHR	|	0.00000844
AD TOP GEOME	|	0.00000844
[Q] PHYS & WORLD	|	0.00000830
[P] PHYS HON II	|	0.00000830
MODERN PHYS	|	0.00000830
MECHANICS	|	0.00000830
QUANT MECH	|	0.00000830
STAT MECH	|	0.00000830
QUANT TH III	|	0.00000830
INTR TELECOM	|	0.00000830
OPTIC MIN	|	0.00000827
ADV MIN	|	0.00000827
WRITING TV	|	0.00000826
GEOL NATL PK	|	0.00000816
VOLCANOLOGY	|	0.00000816
AD TOP EC G	|	0.00000816
ADV REM SENS	|	0.00000814
SEM REM SENS	|	0.00000814
[M] BDCST NEWS	|	0.00000808
BDCST NEWS	|	0.00000808
COMPOSTING	|	0.00000807
SOIL FERT MG	|	0.00000807
AD GNS CLASS	|	0.00000807
QUANT ANALY	|	0.00000802
PROB SOLVING	|	0.00000802
PHYS CHEM	|	0.00000802
PHYSICAL LAB	|	0.00000802
INST ANALYS	|	0.00000802
SLD STE CHEM	|	0.00000802
[M] ENV CHEM II	|	0.00000802
MASS SPECTR	|	0.00000802
ELECTROCHEM	|	0.00000802
ADV ANALY CH	|	0.00000802
AD P CHEM I	|	0.00000802
AD TOP ORG	|	0.00000802
ENV CHEM II	|	0.00000802
INORGAN SEM	|	0.00000802
ANALYTIC SEM	|	0.00000802
PHYSICAL SEM	|	0.00000802
BIOL MEMBRAN	|	0.00000786
PHYS BIOCHEM	|	0.00000786
AP SPECTROSC	|	0.00000781
[H] BIBLE AS LIT	|	0.00000781
[M] LAND USE MGT	|	0.00000780
[H] INTRO TO LIT	|	0.00000774
ENGL GRAMMAR	|	0.00000774
[H] WOMEN WRITER	|	0.00000774
APPROACHES	|	0.00000774
CR WR PROSE	|	0.00000774
MAG EDITING	|	0.00000774
AM LIT/1855	|	0.00000774
AM LIT/1916	|	0.00000774
CHAUCER/MDVL	|	0.00000774
LIT 16TH CEN	|	0.00000774
MOD BRIT LIT	|	0.00000774
[H] WOMEN/AM WST	|	0.00000774
SOCIOLINGUIS	|	0.00000774
METH OF COMP	|	0.00000774
INTR GRAD ST	|	0.00000774
CONTEMP RHET	|	0.00000774
19C AMER LIT	|	0.00000774
ADMIN WR LAB	|	0.00000774
SEM AMER LIT	|	0.00000774
SEM MED LIT	|	0.00000774
ORG REACT	|	0.00000760
INT GRAM ESL	|	0.00000756
ESL WRITING	|	0.00000756
PROT BIOTECH	|	0.00000755
ENV PHY CHEM	|	0.00000753
ATH INJURIES	|	0.00000753
[M] IRISH LIT	|	0.00000748
[H] 20C NOVEL	|	0.00000748
LIT 18 CENT	|	0.00000748
[G] AS AMER LIT	|	0.00000740
[H] AMER NOVEL	|	0.00000739
[M] AMER WOMEN F	|	0.00000739
INTRO CR WR	|	0.00000737
[H] TRAG/COMEDY	|	0.00000737
TP/COMP&RHET	|	0.00000731
NEUROSC LAB	|	0.00000724
DM&EX AN BEH	|	0.00000717
FUNC NEUROSC	|	0.00000709
EXPLOR BRAIN	|	0.00000693
[M] PRIN NEUROPH	|	0.00000693
NEUROBIOLOGY	|	0.00000693
EXPER DESIGN	|	0.00000693
POTATO SCI	|	0.00000693
INTR IND EXP	|	0.00000686
INDUSTRY EXP	|	0.00000686
FD SERV SYST	|	0.00000686
OPR ANALYSIS	|	0.00000686
PHYSIO PSYCH	|	0.00000676
[M] POST HARVEST	|	0.00000673
POST HARVEST	|	0.00000673
POL S PROFES	|	0.00000671
PUB ADMIN	|	0.00000671
LODGING SYST	|	0.00000668
BEVERAGE MGT	|	0.00000668
HOSP SER MGT	|	0.00000668
MEDIA CRITIC	|	0.00000668
ADV CATERING	|	0.00000663
[S] POL S HONORS	|	0.00000660
ELECTORATE	|	0.00000660
[M] NATL SEC POL	|	0.00000660
[T] INT POL PSY	|	0.00000660
LEGISL PROC	|	0.00000660
[M] POST-IND NTN	|	0.00000660
SCOPE POL S	|	0.00000660
SEM AM INSTS	|	0.00000660
SEM I R THRY	|	0.00000660
INT SECURITY	|	0.00000660
COM POLITICS	|	0.00000652
[S] MARXIST THOT	|	0.00000646
CIVIL LIBER	|	0.00000639
CH/LAT POL	|	0.00000631
HS PRACT	|	0.00000614
SPTMED PRACT	|	0.00000614
INST PRACTIC	|	0.00000614
ATH TR INT I	|	0.00000614
ATH TR INT 2	|	0.00000614
ATH TR INT 3	|	0.00000614
ECONOMETRICS	|	0.00000605
HIST EC THOT	|	0.00000605
COLL BARGAIN	|	0.00000605
INTERL TRADE	|	0.00000605
ECON DEVELOP	|	0.00000605
TH INST DEV	|	0.00000605
AIR GEOMORPH	|	0.00000604
INT PLANTSC	|	0.00000604
INT PLSC LAB	|	0.00000604
GRAD SEMINAR	|	0.00000604
SEM JOUR	|	0.00000601
OLERICULTURE	|	0.00000599
OLERICUL LAB	|	0.00000599
HORT PROF	|	0.00000599
PRO WORK EXP	|	0.00000599
MACRO EC AN	|	0.00000594
MACRO ANLYS	|	0.00000594
MICRO EC TH	|	0.00000593
NAT RES SCAR	|	0.00000593
NEWS EDITING	|	0.00000592
ATH TRN EVAL	|	0.00000588
CH E THERMO	|	0.00000588
ECN OF SPORT	|	0.00000585
COMP EC SYS	|	0.00000585
MATH MODELS	|	0.00000585
ADV PUB FIN	|	0.00000585
CONT ENVIR	|	0.00000575
PLANT RES I	|	0.00000570
MONEY/BANK	|	0.00000568
CH E ANAL I	|	0.00000561
CH PROC PRIN	|	0.00000550
SOPH SEMINAR	|	0.00000550
INTRO TRNSPT	|	0.00000550
JR SEMINAR	|	0.00000550
MTLS PROCESS	|	0.00000550
CH ANAL&DESI	|	0.00000550
TECH SEMINAR	|	0.00000550
TRANSPORT PR	|	0.00000550
RES SEMINAR	|	0.00000550
VOC JAZZ ENS	|	0.00000544
JAZZ COMBOS	|	0.00000544
MUS FOR TCHR	|	0.00000539
ENV DES&COM	|	0.00000534
VISUAL COMM	|	0.00000534
INT BUILDING	|	0.00000534
CPT APP I D	|	0.00000534
ADV DSN TH	|	0.00000530
[M] STAT METH	|	0.00000524
DIGIT CONTRL	|	0.00000523
DSN ISSUES	|	0.00000523
[M] HIST DSN II	|	0.00000523
INTER PROGRM	|	0.00000523
STUDIO I	|	0.00000523
CLARINET	|	0.00000521
TROMBONE	|	0.00000520
CELLO	|	0.00000520
BASS	|	0.00000520
HORN	|	0.00000518
OBOE	|	0.00000518
[G] WORLD MUSIC	|	0.00000516
VIOLIN	|	0.00000514
VIOLA	|	0.00000514
[H] MUS STYLE/CM	|	0.00000514
FLUTE	|	0.00000514
CHORAL M&M I	|	0.00000514
TRUMPET	|	0.00000512
OPERA WKSHP	|	0.00000506
CONCRT CHOIR	|	0.00000506
VOCAL ENSEMB	|	0.00000506
VOCAL PED	|	0.00000506
LAW MASS COM	|	0.00000506
NEW COM TECH	|	0.00000506
MEDIA ETHICS	|	0.00000506
SAXOPHONE	|	0.00000505
ADULT-OLDER	|	0.00000503
PRENATAL-8	|	0.00000500
RESOURCE MGT	|	0.00000500
GUID E CHILD	|	0.00000500
CUR EARLY CH	|	0.00000500
[M] PUB POL ISS	|	0.00000500
EARLY CH SEM	|	0.00000500
THEOR&SUB I	|	0.00000500
PERCUSSION	|	0.00000499
BARITONE	|	0.00000499
TUBA	|	0.00000499
SYMPHON ORCH	|	0.00000499
WIND SYMPH	|	0.00000499
FIELD PLACEM	|	0.00000498
PRO SEMINAR	|	0.00000491
FIRST AMEND	|	0.00000491
DIR TEACHING	|	0.00000490
PROGRAM PLAN	|	0.00000490
CRIT PUB ADD	|	0.00000485
SEM TRAINING	|	0.00000485
[T] FAM POVERTY	|	0.00000485
[M] ADV OP MGT	|	0.00000485
OPER MGT	|	0.00000485
[M] PAR-CHLD REL	|	0.00000484
[S] SOC OF SPORT	|	0.00000473
[S] DEV THEORY	|	0.00000473
[S] SOC OF GENDR	|	0.00000473
QUAN SOC II	|	0.00000473
[S] SOC & TECH	|	0.00000473
[M] SR CAPSTONE	|	0.00000473
ADV METHOD	|	0.00000473
SOC PROFESSN	|	0.00000473
ENVIRON SOC	|	0.00000471
[M] ENTREPRENEUR	|	0.00000467
SM BUS POL	|	0.00000467
[S] JUVENILE DEL	|	0.00000464
[M] DEV SOC TH	|	0.00000464
DEV SOC TH	|	0.00000464
SEM CRI DELQ	|	0.00000464
ENTREPR MGT	|	0.00000463
ADV JAZZ IMP	|	0.00000462
DAILY LIVING	|	0.00000459
ENV PLANNING	|	0.00000458
[S] SOC HONORS	|	0.00000458
[S] POP RES FUTR	|	0.00000458
EMOTIONS	|	0.00000458
[G] NA MUS N AM	|	0.00000454
CC QUARTET	|	0.00000454
CC SHOWCHOIR	|	0.00000454
COM THEORY	|	0.00000454
NAT RES ECON	|	0.00000453
INTER CLAR	|	0.00000451
SEM INSTRUM	|	0.00000451
GRAD CLAR	|	0.00000451
SEM LIT 20C	|	0.00000451
INTRO METEOR	|	0.00000451
ENVIR SYS	|	0.00000451
[M] ENV POLICY	|	0.00000451
[M] ECOSYSTEM	|	0.00000451
LIMNOLOGY	|	0.00000451
SR SEMINAR	|	0.00000451
ENDO PHYSIOL	|	0.00000450
INTER TROMB	|	0.00000450
INTER CELLO	|	0.00000450
INTER BASS	|	0.00000450
[M] HIST MUS I	|	0.00000450
MCH/VAR BAND	|	0.00000450
GRAD TROMB	|	0.00000450
GRAD CELLO	|	0.00000450
GRAD BASS	|	0.00000450
INT GR STUDY	|	0.00000450
SOC OF FILM	|	0.00000450
INTER HORN	|	0.00000449
INTER OBOE	|	0.00000449
GRAD HORN	|	0.00000449
GRAD OBOE	|	0.00000449
FUNDAMNTL I	|	0.00000448
INTER VIOLIN	|	0.00000448
INTER VIOLA	|	0.00000448
GRAD VIOLIN	|	0.00000448
GRAD VIOLA	|	0.00000448
INTER FLUTE	|	0.00000447
UNIV SINGERS	|	0.00000447
GRAD FLUTE	|	0.00000447
INTR TRUMPET	|	0.00000446
SYMPHON BAND	|	0.00000446
GRAD TRUMPET	|	0.00000446
SEM COMP	|	0.00000445
ELEC MUSIC	|	0.00000445
SEM ADV COMP	|	0.00000445
G SEM A COMP	|	0.00000445
INTER SAX	|	0.00000443
JAZZ THEORY	|	0.00000443
GRAD SAX	|	0.00000443
SOC OF AGING	|	0.00000443
INTER PERC	|	0.00000441
ROCK MUSIC	|	0.00000441
GRAD PERC	|	0.00000441
INTER BARIT	|	0.00000441
INTER TUBA	|	0.00000441
INSTR CONDCT	|	0.00000441
GRAD BARIT	|	0.00000441
GRAD TUBA	|	0.00000441
[I] INTRCULT COM	|	0.00000439
DIR ST TEACH	|	0.00000438
[H] SUR MUS LIT	|	0.00000435
[M] GEN ENTOM	|	0.00000430
SEMINR ES/RP	|	0.00000429
INTL BUS LAW	|	0.00000429
SEMINAR COM	|	0.00000428
[T] WOM & WORK	|	0.00000426
WOMSPIRITUAL	|	0.00000424
[S] EUR WOM HIST	|	0.00000424
3WRLDWOMFILM	|	0.00000424
AS/PC AM WOM	|	0.00000424
[M] W ST THEORY	|	0.00000424
ANIM WELFARE	|	0.00000421
INTL BUS MGT	|	0.00000411
RES&THRY DEV	|	0.00000411
[T] LA CHICANA	|	0.00000405
FOR STUDY	|	0.00000399
[M] INTRNATL MKT	|	0.00000399
DOCT TOPICS	|	0.00000393
COMP INT MGT	|	0.00000393
AG EC STAT	|	0.00000386
[B] INSECT & PEO	|	0.00000386
RESIST MECH	|	0.00000386
AI & PREG	|	0.00000383
DAIRY MGT LB	|	0.00000378
BEEF COW MGT	|	0.00000378
ORIENTATION	|	0.00000378
APP AN NUTR	|	0.00000378
MUSCLE PHYSI	|	0.00000378
REPRODUCTION	|	0.00000378
REPROD LAB	|	0.00000378
PREV EO PBS	|	0.00000378
TOPICS MEAT	|	0.00000378
[M] PHYSIOL ANIM	|	0.00000378
DA CATTLE PR	|	0.00000378
[M] BIOTECH	|	0.00000378
SCI LIT	|	0.00000378
BIOTECH	|	0.00000378
[M] VOCATIONL ED	|	0.00000378
STUDNT ORGAN	|	0.00000378
SEM A S	|	0.00000371
INTRO AS-HON	|	0.00000370
SEM AN PHYS	|	0.00000370
INTEGRATE BC	|	0.00000364
TEACH METHOD	|	0.00000358
SEM VOC EDUC	|	0.00000358
INTELL ASSES	|	0.00000351
ECON COM DEV	|	0.00000346
TCHG INTRO	|	0.00000335
[S] ECON IN AGRI	|	0.00000332
FRM/RNCH MGT	|	0.00000332
INTR AG MKTG	|	0.00000332
AG PRICES	|	0.00000332
[M] AD AGBUS MGT	|	0.00000332
[M] AG POLICY	|	0.00000332
AGBUS INTERN	|	0.00000332
ECONOMEET II	|	0.00000332
MICRO ECO TH	|	0.00000332
TOP RES ECON	|	0.00000332
AG POLICY	|	0.00000332
PSYCH STRESS	|	0.00000319
HUMAN SEX	|	0.00000319
ABNORMAL PSY	|	0.00000319
[S] PRIN DEVELOP	|	0.00000319
[B] INTRO PHYSIO	|	0.00000319
[S] HUMAN VALUES	|	0.00000319
COG & MEM	|	0.00000319
HIST PSYCH	|	0.00000319
VAR&EXP DESN	|	0.00000319
PSYPATH	|	0.00000319
MED PSY PRAC	|	0.00000319
BEHAV PHARM	|	0.00000319
EXP ANYL BEH	|	0.00000319
CLIN INTERN	|	0.00000319
AM ST READ I	|	0.00000316
SEM AMER ST	|	0.00000316
CLINIC ASMNT	|	0.00000314
PSYCH CHILD	|	0.00000314
BEH MED PRAC	|	0.00000314
CLINIC ADULT	|	0.00000312
DIVER ISSUES	|	0.00000312
[S] PSYCH WOMEN	|	0.00000308
OPER BEHAV	|	0.00000308
GROUP & INTE	|	0.00000308
WEST CULTURE	|	0.00000305
[H] CUL POLITICS	|	0.00000303
COLLOQUIUM	|	0.00000303
APPL BEH RES	|	0.00000298
[M] INV SEC ANLY	|	0.00000297
PRAC COM REC	|	0.00000275
PRAC MUN AG	|	0.00000275
PRAC PKS FAC	|	0.00000275
PR THERA REC	|	0.00000275
PRAC RLS RES	|	0.00000275
SP TOPIC	|	0.00000275
MICROPR SYST	|	0.00000274
ASL I	|	0.00000270
CIRCUITS LAB	|	0.00000268
SLP MEDICAL	|	0.00000255
PRT PWRSYS I	|	0.00000246
E E LAB I	|	0.00000245
PHYS SPE MEC	|	0.00000242
SPE SCIENCE	|	0.00000242
LAN LRNG DIS	|	0.00000242
INT SLP &AUD	|	0.00000237
SPE LAN CHLD	|	0.00000235
END PR ASMNT	|	0.00000235
ADV LANG DEV	|	0.00000235
[M] ADV FIN MGT	|	0.00000232
[S] PERS DISABIL	|	0.00000229
HRING & DIS	|	0.00000229
AURAL  REHAB	|	0.00000229
OFF-CAM CLIN	|	0.00000229
CLINIC SERV	|	0.00000229
SLP&A INTERN	|	0.00000229
HEARING AIDS	|	0.00000229
ACQ CNS DIS	|	0.00000229
ADV CLIN PR	|	0.00000229
CLIN PERSPEC	|	0.00000229
ADV AUDIOMET	|	0.00000229
PHON ACQ BEH	|	0.00000229
AUD SYNTH	|	0.00000229
CIRCUITS I	|	0.00000224
INTR EL CKTS	|	0.00000224
ELECTRONICS	|	0.00000224
CIRCUITS II	|	0.00000224
FLDS & WAVES	|	0.00000224
SIG AND SYS	|	0.00000224
DIST PAR SYS	|	0.00000224
ELEC PWR SYS	|	0.00000224
PROF PRACTIC	|	0.00000224
DSN PROJ MGT	|	0.00000224
RF ENGINEER	|	0.00000224
DIG SIG PROC	|	0.00000224
ANLY INT CKT	|	0.00000224
[M] AN INT CK L	|	0.00000224
POWER ELECTR	|	0.00000224
INTR CON SYS	|	0.00000224
PWR SYS PERF	|	0.00000224
INT SEMI DEV	|	0.00000224
LIN SYS TH	|	0.00000224
MODRN OPTICS	|	0.00000224
RANDOM PROC	|	0.00000224
OPTELECTRON1	|	0.00000224
AD EL TH I	|	0.00000224
POW SYS ANLY	|	0.00000224
SIGNAL THEOR	|	0.00000224
CPT COM NETW	|	0.00000224
ADV SIG PROC	|	0.00000224
HIST PHIL CO	|	0.00000223
INTR MICROPR	|	0.00000215
[M] E E DESIGN	|	0.00000214
POWER LAB II	|	0.00000214
VLSI SYST I	|	0.00000213
FINAN INST	|	0.00000208
INTRNATL FIN	|	0.00000208
INTER RATES	|	0.00000208
INVEST ANLY	|	0.00000208
RE FINANCE	|	0.00000201
PROB FIN MGT	|	0.00000201
[H] THEAT HIST I	|	0.00000180
[H] MUS THEATRE	|	0.00000180
PROD ANALYS	|	0.00000180
THEORY CRIT	|	0.00000180
INTERN THEAT	|	0.00000180
CAREER DEV	|	0.00000178
ETHICS/PROF	|	0.00000178
INDIV APP I	|	0.00000178
INTRN AGENCY	|	0.00000178
SCH CNS INTR	|	0.00000178
DOC PRAC III	|	0.00000178
RES COPSY	|	0.00000178
COPSY INTERN	|	0.00000178
COUN TH I	|	0.00000172
[G] WRLD THEATRE	|	0.00000169
PERF DIR	|	0.00000169
SCRIPT ANALY	|	0.00000169
PERF I ACT	|	0.00000163
SCENE CONSTR	|	0.00000158
MOVT STAGE	|	0.00000151
OP SYST ARCH	|	0.00000115
OPER SYST	|	0.00000115
DATA STRUCT	|	0.00000096
UNIX SY ADMN	|	0.00000090
CPT GRAPHICS	|	0.00000083
SOFTWARE DES	|	0.00000082
DSN ANAL ALG	|	0.00000082
COMP HUM INT	|	0.00000082
ADV ANATOMY	|	0.00000078
COMPUTER LIT	|	0.00000078
PC TOOLS	|	0.00000078
CPT LIT&APPS	|	0.00000078
TOP SKIL LIT	|	0.00000078
AUTOMATA	|	0.00000078
NUMERIC COMP	|	0.00000078
[S] CPTS&SOCIETY	|	0.00000078
[M] SOFTWARE ENG	|	0.00000078
INTRO TO A I	|	0.00000078
ANIMATN PROG	|	0.00000078
INTRO TO DBS	|	0.00000078
PROG LANG TH	|	0.00000078
DATABASE SYS	|	0.00000078
FORTRAN PROG	|	0.00000074
C PROG LANG	|	0.00000074
COMPILER DSN	|	0.00000073
R E ADMIN	|	0.00000068
IMP WIN 2000	|	0.00000066
MKTG MGT	|	0.00000064
[M] MACRO ORG	|	0.00000057
[T] E/W PHL ARCH	|	0.00000050
[@] PBT I	|	0.00000047
[S] ASIAN AM STD	|	0.00000043
PHYS OF EXER	|	0.00000042
[G] INTRO CH ST	|	0.00000038
[M] EX SC LB TC	|	0.00000036
NETOPESSENT	|	0.00000035
IMP NET INFR	|	0.00000035
UPDATE WIN2K	|	0.00000035
MS FRONTPAGE	|	0.00000035
ORACLE OPER	|	0.00000035
INST PRAC	|	0.00000033
ADV INSTR PR	|	0.00000033
[M] INTL BUS LAW	|	0.00000032
[H] ANC GREECE	|	0.00000031
EAR MID AGES	|	0.00000031
INTRNATL MKT	|	0.00000030
[H] PHIL OF SCI	|	0.00000029
CAC STUDIES	|	0.00000027
[H] MODERN PHIL	|	0.00000024
[M] SEM METAPHYS	|	0.00000024
RETAIL MGT	|	0.00000024
STRAT&ORG DS	|	0.00000024
SEM NUTR	|	0.00000023
[$] PHAR MGMT	|	0.00000020
[G] CHINA JAPAN	|	0.00000020
INT PEST MGT	|	0.00000019
P MGT INTERN	|	0.00000019
[H] PHIL OF REL	|	0.00000018
CUL/INTL BUS	|	0.00000016
PROB ALC ADD	|	0.00000012
FITNESS	|	0.00000010
INTR EX PHYS	|	0.00000010
INETBUSPROGM	|	0.00000010
TELECOM&NETW	|	0.00000010
[M] SYS ANLYS DS	|	0.00000010
MGT INFO SYS	|	0.00000009
EMERGETECH I	|	0.00000009
DATABASE MGT	|	0.00000008
INF SYST MGT	|	0.00000008
CUBA & CARIB	|	0.00000008
RSCH MTH/STR	|	0.00000008
[S] BLACK PSYCH	|	0.00000008
[G] INTRO NA AM	|	0.00000008
[H] AF AM CINEMA	|	0.00000008
MKTG RES	|	0.00000007
INTRO BUS	|	0.00000006
[H] ANC & MEDIEV	|	0.00000006
[M] WOMEN ETHICS	|	0.00000006
NIETZSCHE	|	0.00000006
PHIL LANG	|	0.00000006
CONS BEHAV	|	0.00000006
[M] PRODUCT MGMT	|	0.00000006
PROMOT MGT	|	0.00000006
CONS BEH TH	|	0.00000006
[H] BIO ETHICS	|	0.00000006
[H] ENVIR ETHICS	|	0.00000006
MKTG ADM POL	|	0.00000006
[M] PHIL OF MIND	|	0.00000006
STAFFING	|	0.00000006
BUS ETHICS	|	0.00000006
MGR LEAD&PRD	|	0.00000006
RES & PR DEV	|	0.00000006
PH D TOPICS	|	0.00000006
PHD TOPICS	|	0.00000006
[M] COMPOSITION	|	0.00000006
SEM LANG LIT	|	0.00000006
HIST LIT&CUL	|	0.00000006
SEM GOLD AGE	|	0.00000006
SEM S A LIT	|	0.00000006
NUTR METAB	|	0.00000006
[@] PHARMACE III	|	0.00000005
[@] BIOTECH	|	0.00000005
[@] PBT III	|	0.00000005
JAZZ DANCE I	|	0.00000005
MOD DANCE I	|	0.00000005
JAZZ DANC II	|	0.00000005
MOD DANCE II	|	0.00000005
PHAR CALC	|	0.00000005
[$] PHARMACEU I	|	0.00000005
BEG LATIN	|	0.00000004
LAW BUS ORG	|	0.00000003
GOVT REG LAW	|	0.00000003
BUS MGR LAW	|	0.00000003
[M] REAL EST LAW	|	0.00000002
HELP SKILLS	|	0.00000002
SP TOPICS	|	0.00000002
ALC COUNSEL	|	0.00000002
PR HLT LABII	|	0.00000002
[@] DRUG INFO	|	0.00000002
NAZI GERMANY	|	0.00000002
DRUGS IN SOC	|	0.00000002
PHAR PRAC	|	0.00000002
[@] AD THERP I	|	0.00000002
[@] CLN PHARMACO	|	0.00000002
AM DIP HIST	|	0.00000002
JEFF/JACK AM	|	0.00000002
US 1914-1941	|	0.00000002
AMER WEST	|	0.00000002
PR HLTH ADVO	|	0.00000002
[K] LATIN AM COL	|	0.00000001
[I] MIDDLE EAST	|	0.00000001
[H] ENGL TO 1485	|	0.00000001
[S] SCI IN WEST	|	0.00000001
[S] AMER ENVIRON	|	0.00000001
[H] RENAISSANCE	|	0.00000001
[T] GANDH/IND/US	|	0.00000001
HISTORIOGR	|	0.00000001
[S] AMERICAN AG	|	0.00000001
[M] EARLY AMER	|	0.00000001
AM FIELD CO	|	0.00000001
WWII/PACIFIC	|	0.00000001
[M] PUBLIC HIST	|	0.00000001
PUBLIC HIST	|	0.00000001
[S] PEOPLE OF US	|	0.00000001
[H] CULTURE 1930	|	0.00000001
SEM AM HIST	|	0.00000001
HIST IRELAND	|	0.00000001
HIST GEOGRPH	|	0.00000001
LAT AM FIELD	|	0.00000001
[G] CHINESE CIV	|	0.00000001
[K] INTRO E ASIA	|	0.00000001
[T] WORLD TRADE	|	0.00000001
[S] NAT AM WOMEN	|	0.00000001
SED GEOARCH	|	0.00000001
HUMAN EVOL	|	0.00000001
HUMAN OSTEOL	|	0.00000001
LITHIC TECH	|	0.00000001
QUANT ANTH	|	0.00000001
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
