ADMIN WR LAB	|	0.01537518
[W] INTRO WRTG	|	0.00435109
CPTR IN ENGL	|	0.00420769
[W] TECH/PRO WRT	|	0.00407253
[W] WRTG&RESERCH	|	0.00398027
[W] RHETOR CONVN	|	0.00395427
TEACHING APP	|	0.00377917
[H] INTRO TO LIT	|	0.00365357
ENGL GRAMMAR	|	0.00365357
[H] WOMEN WRITER	|	0.00365357
APPROACHES	|	0.00365357
CR WR PROSE	|	0.00365357
MAG EDITING	|	0.00365357
AM LIT/1855	|	0.00365357
AM LIT/1916	|	0.00365357
CHAUCER/MDVL	|	0.00365357
LIT 16TH CEN	|	0.00365357
MOD BRIT LIT	|	0.00365357
[H] WOMEN/AM WST	|	0.00365357
SOCIOLINGUIS	|	0.00365357
INTR GRAD ST	|	0.00365357
CONTEMP RHET	|	0.00365357
19C AMER LIT	|	0.00365357
SEM AMER LIT	|	0.00365357
SEM MED LIT	|	0.00365357
BASIC WRTG	|	0.00356288
[W] TECH WRT ESL	|	0.00356288
[M] IRISH LIT	|	0.00353315
[H] 20C NOVEL	|	0.00353315
LIT 18 CENT	|	0.00353315
[G] AS AMER LIT	|	0.00349056
INTRO CR WR	|	0.00347748
[H] TRAG/COMEDY	|	0.00347748
INT GRAM ESL	|	0.00346422
ESL WRITING	|	0.00346422
[H] BIBLE AS LIT	|	0.00345432
[H] AMER NOVEL	|	0.00344184
[M] AMER WOMEN F	|	0.00344184
TP/COMP&RHET	|	0.00333661
WRT TUTORIAL	|	0.00333137
CONVERS ESL	|	0.00333137
[W] EXPOSIT WRTG	|	0.00333137
[H] RDG AMER LIT	|	0.00333137
ENGL ROM LIT	|	0.00333137
[I] CUL CRT/THRY	|	0.00333137
CREAT PROSE	|	0.00333137
[P] INTRO GEOL	|	0.00026629
[G] WORLD MUSIC	|	0.00024992
[C] PUBLIC SPKNG	|	0.00023512
[B] INTRO BIOL	|	0.00019728
[S] ASIAN AM STD	|	0.00017940
[P] PRINCIPLES I	|	0.00016896
[H] RSN ROM REV	|	0.00016452
FRES SEMINAR	|	0.00016316
ADV DRAWING	|	0.00014270
[P] INTRO CHEM	|	0.00012974
[B] GEN BIOLOGY	|	0.00012535
WT TRAINING	|	0.00009992
NO DEGREE CR	|	0.00009337
[N] CALCULUS I	|	0.00008031
MASS COM TH	|	0.00007675
POCKET BILL	|	0.00006727
ELEM FUNCTNS	|	0.00006725
[H] MYTHOLOGY	|	0.00006489
[S] INTRO PSYCH	|	0.00006343
AEROBIC DAN	|	0.00006074
SCUBA DIVING	|	0.00006074
[N] STAT METHODS	|	0.00006073
COND SWIM	|	0.00005422
BEG GOLF	|	0.00005422
[P] PRINCIPLS II	|	0.00004493
AM SOC DAN	|	0.00004120
CALCULUS II	|	0.00004119
[N] INTRODUCTION	|	0.00004119
GR MIC ANAT	|	0.00003890
[B] INTRO BOTANY	|	0.00003526
BEG KARATE	|	0.00003471
LEARNING&DEV	|	0.00003313
PLANT PHYS	|	0.00002878
BEG FENCING	|	0.00002823
ELEM TCH I	|	0.00002821
ENG GRAPHICS	|	0.00002779
MATERIAL LAB	|	0.00002779
GRAPHIC COM	|	0.00002679
DESIGN I	|	0.00002679
[M] CLASSRM MGT	|	0.00002668
TCH INC CLSS	|	0.00002656
SP POPLTN PR	|	0.00002646
IMP WIN 2000	|	0.00002584
BARITONE	|	0.00002521
TUBA	|	0.00002521
SYMPHON ORCH	|	0.00002521
WIND SYMPH	|	0.00002521
MKTG MGT	|	0.00002362
ELEC IMG INT	|	0.00002260
GRAD DRAWING	|	0.00002260
GRAD PAINTNG	|	0.00002260
GR ELEC IMAG	|	0.00002260
GRAD CERAMIC	|	0.00002260
GRAD SCULPT	|	0.00002260
GRAD PRINT	|	0.00002260
GRAD PHOTOGR	|	0.00002260
WATER AEROBC	|	0.00002178
BEG BOWLING	|	0.00002178
BEG RACQUET	|	0.00002178
INT GOLF	|	0.00002178
INTRO CONST	|	0.00002177
FINITE MATH	|	0.00002176
[N] ELEM TCH II	|	0.00002176
CPT AID DSN	|	0.00002135
EL READ METH	|	0.00002026
HUMN ANATOMY	|	0.00002005
WEEDS	|	0.00002004
ADV WRIT TUT	|	0.00001982
[M] PARASITOLOGY	|	0.00001958
TOPICS NAT R	|	0.00001956
[P] PRN HONORS I	|	0.00001915
LA PL MAT I	|	0.00001876
CPTS IN AGHE	|	0.00001822
INNOV IN DES	|	0.00001801
ART II	|	0.00001618
RSCH MTH/STR	|	0.00001606
[S] BLACK PSYCH	|	0.00001606
COMMUN ECOL	|	0.00001590
[G] INTRO CH ST	|	0.00001572
CAC STUDIES	|	0.00001570
[G] INTRO NA AM	|	0.00001566
[H] AF AM CINEMA	|	0.00001560
METH TCH SCI	|	0.00001552
ADV CROP SYS	|	0.00001552
SELF DEFENSE	|	0.00001538
BEG JUDO	|	0.00001538
BEG TUMBL	|	0.00001538
GYMNASTICS	|	0.00001538
JOGGING	|	0.00001538
BEG TENNIS	|	0.00001538
LIFEGUARDING	|	0.00001538
INT VLYBALL	|	0.00001538
ADV VLYBALL	|	0.00001538
[N] MATH LIFE SC	|	0.00001537
[N] INT MATH AN	|	0.00001537
INT LIN ALG	|	0.00001537
CALCULUS III	|	0.00001537
DIFF EQUATS	|	0.00001537
PROB & STAT	|	0.00001537
SIM METH	|	0.00001537
LINEAR ALG	|	0.00001537
APPL MATH I	|	0.00001537
APP PROBABIL	|	0.00001537
NUM ANALYSIS	|	0.00001537
GRAPH THEORY	|	0.00001537
SPEC PROB	|	0.00001519
[M] ENGR DESIGN	|	0.00001497
DYN SYST LAB	|	0.00001497
DSN PROJECT	|	0.00001497
[B] CONTEMP BIOL	|	0.00001475
ADV CLINIC	|	0.00001463
AD CLIN DIAG	|	0.00001463
STDO TV PROD	|	0.00001462
BROADCST MGT	|	0.00001462
CLS ASMT EL	|	0.00001431
CLS ASMT SEC	|	0.00001431
ARCH DES V	|	0.00001403
ARCH DES VII	|	0.00001403
DIR TOP ARCH	|	0.00001403
CLAS PIA I	|	0.00001401
ORGAN	|	0.00001401
PIANO	|	0.00001401
VOICE	|	0.00001401
BASSOON	|	0.00001401
SEC PERF ST	|	0.00001401
[M] EL RD&LA ART	|	0.00001392
CHILDREN LIT	|	0.00001392
INTEG HEALTH	|	0.00001392
PROF SKILLS	|	0.00001380
NETOPESSENT	|	0.00001366
IMP NET INFR	|	0.00001366
UPDATE WIN2K	|	0.00001366
MS FRONTPAGE	|	0.00001366
ORACLE OPER	|	0.00001366
[M] BDCST NEWS	|	0.00001364
BDCST NEWS	|	0.00001364
[C] ARGUMENTATN	|	0.00001351
CONVERSATION	|	0.00001344
BIOMETRY	|	0.00001342
LA DESIGN I	|	0.00001342
DAIRY PROD	|	0.00001326
DYNAM DIETET	|	0.00001326
AD PRAC DIET	|	0.00001326
READINGS FD	|	0.00001326
CRIME CONTRL	|	0.00001325
SP TOP	|	0.00001324
FIRE MGT LAB	|	0.00001324
IR&DRAIN SYS	|	0.00001310
FD SEPR PROC	|	0.00001310
FD PLANT DES	|	0.00001310
INTER BARIT	|	0.00001307
INTER TUBA	|	0.00001307
INSTR CONDCT	|	0.00001307
GRAD BARIT	|	0.00001307
GRAD TUBA	|	0.00001307
QUANT AN LAB	|	0.00001284
PROB SOL 101	|	0.00001265
PROB SOL 102	|	0.00001265
PROB SOL 201	|	0.00001265
FR SPEC TOP	|	0.00001264
CASE ST RES	|	0.00001262
AMER CONST	|	0.00001259
SKELET PREP	|	0.00001251
SP PROBLEMS	|	0.00001247
SP PR/IND ST	|	0.00001247
NURSERY MGT	|	0.00001247
SP TOPICS ID	|	0.00001233
[M] EX SC LB TC	|	0.00001223
COOP INTERN	|	0.00001217
SPE LAN CHLD	|	0.00001174
END PR ASMNT	|	0.00001174
ADV LANG DEV	|	0.00001174
SEM A S	|	0.00001148
[H] MOD ART 19C	|	0.00000986
INTER PAINT	|	0.00000986
PRINTMAKING	|	0.00000986
[M] ART HIST MOD	|	0.00000986
ADV PAINTING	|	0.00000986
GALLERY PRO	|	0.00000986
EL IM PRTNSP	|	0.00000986
GR ART HIST	|	0.00000986
BEG COND	|	0.00000911
BEG CND-ROTC	|	0.00000911
BALLET	|	0.00000911
TAP DANCING	|	0.00000911
BEG MOD DAN	|	0.00000911
BEG JAZZ DAN	|	0.00000911
BEG SWIM	|	0.00000911
ROLLSK&BLD	|	0.00000911
ULTIMTE FRIS	|	0.00000911
BEG VLYBALL	|	0.00000911
INT RACQUET	|	0.00000911
BEG ROL HKY	|	0.00000911
BICYCLING	|	0.00000911
INTER KARATE	|	0.00000911
INT BALLET	|	0.00000911
INT TAP DANC	|	0.00000911
INT JAZZ DAN	|	0.00000911
ADV GOLF	|	0.00000911
INT BOWLING	|	0.00000911
INT TENNIS	|	0.00000911
ADV TENNIS	|	0.00000911
INT SOCCER	|	0.00000911
ADV SOCCER	|	0.00000911
FLY FISHING	|	0.00000911
INT ROL HKY	|	0.00000911
COMP ROL HKY	|	0.00000911
ESTIMATING I	|	0.00000911
HONR CALC II	|	0.00000910
[N] STAT THINKNG	|	0.00000910
DSCRT STRUCT	|	0.00000910
[M] MODERN ALG	|	0.00000910
SEC MAT METH	|	0.00000910
PRIN OPTIM	|	0.00000910
[M] ANALYSIS I	|	0.00000910
MATH ECON	|	0.00000910
PROSEMINAR	|	0.00000910
REAL ANALYS	|	0.00000910
COMPLEX ANAL	|	0.00000910
ABSTRACT ALG	|	0.00000910
GEN TOPOLOGY	|	0.00000910
NUM AN ELLIP	|	0.00000910
OPTIMIZATION	|	0.00000910
STAT TH I	|	0.00000910
ANALYSIS SEM	|	0.00000910
ALGEBRA SEM	|	0.00000910
APP MATH SEM	|	0.00000910
SEM TOP GEOM	|	0.00000910
SEM NUM TH	|	0.00000910
SEM HIST MAT	|	0.00000910
RESEARCH	|	0.00000893
DYNAMICS	|	0.00000872
FUND THERMO	|	0.00000872
FLUID DYNAM	|	0.00000872
MFG PROCESS	|	0.00000872
ENGR ANALYS	|	0.00000872
THERMO SYS	|	0.00000872
HEAT TRANS	|	0.00000872
[M] EXP DESIGN	|	0.00000872
MECH DESIGN	|	0.00000872
APP AERO	|	0.00000872
ADV MFG PROC	|	0.00000872
FLUID MECH	|	0.00000872
FINITE ELEM	|	0.00000872
DYN PHYS SYS	|	0.00000872
EDUC ABROAD	|	0.00000856
HTH WELLNESS	|	0.00000856
INSTRUC PRAC	|	0.00000856
LIFE SKILLS	|	0.00000856
CURNT TOPICS	|	0.00000856
AD TOP NURS	|	0.00000856
COM ANALY	|	0.00000856
PHAR TOX SEM	|	0.00000856
EVAL P/T RES	|	0.00000856
[P] DESC ASTRON	|	0.00000856
[P] NIGHT SKY	|	0.00000856
RES PROP	|	0.00000856
[S] X-NATL COMM	|	0.00000856
AD SP TOPICS	|	0.00000856
GRAD SP TOP	|	0.00000856
UH CULTURE	|	0.00000856
ED ABRD PRCT	|	0.00000856
HONRS THESIS	|	0.00000856
THESIS/PROJ	|	0.00000856
COMM SERVICE	|	0.00000856
TEACHING	|	0.00000856
TEAM RESRCH	|	0.00000856
[B] BIO S LAB	|	0.00000851
PROSEM IN PT	|	0.00000851
PT CLINIC EX	|	0.00000851
SEM CLIN MED	|	0.00000840
CMP THERIOGN	|	0.00000840
CLIN NEURLGY	|	0.00000840
HOSP ROTAT	|	0.00000840
ADV SA SURG	|	0.00000840
SURG RES SEM	|	0.00000840
BDCST EQUIP	|	0.00000840
INT MAT SCI	|	0.00000832
MAT S I	|	0.00000832
ELECT MATLS	|	0.00000832
THERMO PHASE	|	0.00000832
MAT STR-PROP	|	0.00000832
METALLIC MAT	|	0.00000832
POLYMER MAT	|	0.00000832
CERAM MATLS	|	0.00000832
MECH SOLIDS	|	0.00000832
[M] SR THESIS I	|	0.00000832
DEFORMATION	|	0.00000832
FRACT MECH	|	0.00000832
INSTR PRACT	|	0.00000811
THEOR FOUNDT	|	0.00000811
STATISTICS	|	0.00000811
ADV ED STAT	|	0.00000811
PROGRAM EVAL	|	0.00000811
EDPSY INTERN	|	0.00000811
DES THEORY I	|	0.00000784
DES THEORIII	|	0.00000784
[M] REN BAR ARCH	|	0.00000784
MAT & CST I	|	0.00000784
DES THEORY V	|	0.00000784
PROGRAMMING	|	0.00000784
ENV CONT I	|	0.00000784
ARCH ANIMATN	|	0.00000784
CAD I	|	0.00000784
CST COM/CODE	|	0.00000784
COMM SEM	|	0.00000784
HIST SEM	|	0.00000784
SEM ENV CONT	|	0.00000784
CONSTR SEM	|	0.00000784
COM APPL SEM	|	0.00000784
PRACTICE SEM	|	0.00000784
ARCH INTERN	|	0.00000784
ELEM PIANO	|	0.00000783
ELEM VOICE	|	0.00000783
CLAS PIA II	|	0.00000783
INTER ORGAN	|	0.00000783
INTER PIANO	|	0.00000783
INTER VOICE	|	0.00000783
INTER BASSN	|	0.00000783
CLAS PIA III	|	0.00000783
SEM PERF LIT	|	0.00000783
GRAD ORGAN	|	0.00000783
GRAD PIANO	|	0.00000783
GRAD VOICE	|	0.00000783
GRAD BASSN	|	0.00000783
GRAD RECITAL	|	0.00000783
ADV CONDUCT	|	0.00000783
MUS TOPICS	|	0.00000783
TOPICS PHARM	|	0.00000777
BIOCHEMISTRY	|	0.00000777
RES TOP PHYS	|	0.00000777
EL PRAC SEM	|	0.00000774
SE PRAC&SEM	|	0.00000774
LITERACY PRC	|	0.00000774
INTRO TO ESL	|	0.00000774
CM DIVERS CL	|	0.00000774
BIL METH&MAT	|	0.00000774
INSTRC PRACT	|	0.00000774
CLASSRM MGT	|	0.00000774
EL SC SOC ST	|	0.00000774
EL SC READNG	|	0.00000774
LIT DEV II	|	0.00000774
ELEM MATH	|	0.00000774
ELEM SCIENCE	|	0.00000774
ACTION RESRC	|	0.00000774
SP RP/IND ST	|	0.00000774
ADV READINGS	|	0.00000767
DIAG MIC CON	|	0.00000767
ADV DIAG MIC	|	0.00000767
AD TOPIC MPI	|	0.00000767
SEM DIAG MIC	|	0.00000767
EXCEP CHILD	|	0.00000763
INCLUSION	|	0.00000763
TOPICS SP ED	|	0.00000763
INT RD VPATH	|	0.00000761
ADV DIAG PA	|	0.00000761
INT RESEARCH	|	0.00000761
RES PROG SEM	|	0.00000761
RESEARCH PRO	|	0.00000761
ADV PATH TOP	|	0.00000761
AN PATH SEM	|	0.00000761
COACH PRACT	|	0.00000755
PE PRACTICUM	|	0.00000755
PRIN MVT DIS	|	0.00000755
GOLF CRSE MG	|	0.00000754
CROP S TOPIC	|	0.00000754
PREP COL TCH	|	0.00000752
INTERD STUD	|	0.00000752
PERSUASION	|	0.00000735
[G] STUDY ABROAD	|	0.00000734
INFO RESRCH	|	0.00000734
SECOND SEM	|	0.00000729
INTERMEDIATE	|	0.00000729
SPEAK PROFIC	|	0.00000729
SAS PROGRAM	|	0.00000727
ADV SAS PROG	|	0.00000727
STAT/ECONMST	|	0.00000727
VAR DSN EXP	|	0.00000727
ADV ECONOMET	|	0.00000727
ECONOMET II	|	0.00000727
STAT CON PRC	|	0.00000727
[@] ORIENT ETHIC	|	0.00000727
[@] INT FLD STD	|	0.00000727
[@] S A MED II	|	0.00000727
[@] SURGERY LABI	|	0.00000727
[@] SURG LAB II	|	0.00000727
[@] VET CL NUTR	|	0.00000727
[@] SP PROBLEMS	|	0.00000727
[@] SCI WRIT PRE	|	0.00000727
[@] CLIN EL OSU	|	0.00000727
[@] SM AN HOSPTL	|	0.00000727
[@] SA SURG ORTH	|	0.00000727
[@] SOFT TISSUE	|	0.00000727
[@] SA MED REFER	|	0.00000727
[@] SA LOCAL MED	|	0.00000727
[@] SA SPEC PRAC	|	0.00000727
[@] EXOT AN MED	|	0.00000727
[@] CLIN NEUROLO	|	0.00000727
[@] DENTISTRY	|	0.00000727
[@] LG AN HOSPTL	|	0.00000727
[@] POP MEDICINE	|	0.00000727
[@] PREVENT MED	|	0.00000727
[@] EQ MED ELEC	|	0.00000727
[@] EQ SURG ELEC	|	0.00000727
[@] EQ TRK BLOCK	|	0.00000727
[@] SA THERIO CL	|	0.00000727
[@] ANES CAS MGT	|	0.00000727
[@] PHAR& THERAP	|	0.00000727
[@] RADIOLOGY	|	0.00000727
[@] IMAG SERVICE	|	0.00000727
[@] CL PATHOLOGY	|	0.00000727
[@] EM/CRIT CARE	|	0.00000727
[@] VET RES PRAC	|	0.00000727
[@] EXTERNSHIP	|	0.00000727
[@] PRECEPTORSHP	|	0.00000727
[@] GOV CORP ZOO	|	0.00000727
[@] LAB AN MED	|	0.00000727
[@] AD CLIN ELEC	|	0.00000727
L A GRAPHICS	|	0.00000727
HIST OF LA	|	0.00000727
LA DESGN III	|	0.00000727
PROF WRK EXP	|	0.00000727
PRO DIETETIC	|	0.00000712
SCI VIT ENOL	|	0.00000712
FOOD MICROB	|	0.00000712
FD MICRO LAB	|	0.00000712
NUTR ASSESS	|	0.00000712
SUPR PRACT I	|	0.00000712
FD PRACTICUM	|	0.00000712
FOOD CAR LIP	|	0.00000712
SUPR PRACT	|	0.00000712
FN PRACTICUM	|	0.00000712
VERT HST&ORG	|	0.00000712
[M] SP PROB&REPT	|	0.00000712
TOP ECOL/EVO	|	0.00000712
VERT FORM FU	|	0.00000712
SEMINAR II	|	0.00000712
TEACH PRAC	|	0.00000712
CRIMINAL LAW	|	0.00000711
POLICE & SOC	|	0.00000711
CORRECTIONS	|	0.00000711
RG PLANT LAB	|	0.00000710
WLD REC LAB	|	0.00000710
RANGELND ECO	|	0.00000710
[M] MGT FWTR ECO	|	0.00000710
[M] W REC THESIS	|	0.00000710
[M] NATRS THESIS	|	0.00000710
WL B INTERN	|	0.00000710
AGROFOR SYST	|	0.00000710
PLT AUTECOGY	|	0.00000710
ADV TOP RG M	|	0.00000710
SP TOP SEMNR	|	0.00000710
LAB TCHG TEC	|	0.00000699
ADV TOPICS	|	0.00000699
AGTM INTERN	|	0.00000699
BSYSE INTERN	|	0.00000697
PH PROP FOOD	|	0.00000697
[M] SEMINAR	|	0.00000697
[M] TOP APPL GEN	|	0.00000697
CELL BIOLOGY	|	0.00000697
RESRCH PROP	|	0.00000697
TOP CELL BIO	|	0.00000697
MST DIR ST	|	0.00000697
[S] SPE THT CULT	|	0.00000695
TOPICS	|	0.00000695
EPIDEMIOLOGY	|	0.00000690
SR PROJECT	|	0.00000690
TOPICS MICRO	|	0.00000690
RESRCH PRPSL	|	0.00000690
SOIL FERTIL	|	0.00000674
AD SOILS AN	|	0.00000674
TCHG PRACT	|	0.00000674
IND STUDY	|	0.00000673
INST AN LAB	|	0.00000673
TOP AN CHEM	|	0.00000673
INTR RES TOP	|	0.00000673
MOLEC BIOPHY	|	0.00000670
AD TOPIC BIO	|	0.00000670
RES PROPOSAL	|	0.00000670
PROB SOL 202	|	0.00000655
[M] UG THESIS	|	0.00000655
TCHG PHYS L	|	0.00000655
DIR RESEARCH	|	0.00000654
PERSPECT P/T	|	0.00000654
RESEARCH TOP	|	0.00000654
FD/BEV SYST	|	0.00000652
INTL TOURISM	|	0.00000652
SP PROJ	|	0.00000652
[S] INTRNATL POL	|	0.00000650
AMER PUB POL	|	0.00000650
INTR PUB ADM	|	0.00000650
[M] JUD PROCESS	|	0.00000650
TOP POL S	|	0.00000650
GRAD INTERN	|	0.00000650
RESRCH PRAC	|	0.00000650
ACCENT REDUC	|	0.00000650
SP  TOPICS	|	0.00000650
STDY SPECPOP	|	0.00000650
PROF INTERN	|	0.00000641
STRENGTH TRN	|	0.00000639
ADV STR TRNG	|	0.00000639
STR PRAC	|	0.00000639
STR PRAC II	|	0.00000639
LABOR ECON	|	0.00000638
ECON INTERN	|	0.00000638
MAST TH EX	|	0.00000638
MAST DIR ST	|	0.00000638
GRW/DEVEL I	|	0.00000638
VIT/SM FRUIT	|	0.00000638
INTRO SP MGT	|	0.00000626
PRAC SP MGT	|	0.00000626
READINGS/I D	|	0.00000625
TOPICS I D	|	0.00000625
PRIN NUTR	|	0.00000624
ADV LVST SEL	|	0.00000624
COOP EXTERN	|	0.00000624
PRACTICUM	|	0.00000624
PHYSIOL LAB	|	0.00000624
[M] DIVERSITY	|	0.00000619
PART HD RESR	|	0.00000619
INSTR PRACTM	|	0.00000619
PRO INTERN	|	0.00000619
MAST TH  EX	|	0.00000619
DOCT DISS EX	|	0.00000619
SPEC TOPICS	|	0.00000614
[S] MAR SEX STYL	|	0.00000614
PERSN IDENTY	|	0.00000614
JUV JUSTICE	|	0.00000614
SOC METH TEC	|	0.00000614
[S] LESB/GAY STD	|	0.00000614
SOC CULTURE	|	0.00000614
QUANT RESRCH	|	0.00000611
TOPICS W ST	|	0.00000611
[B] BIOL WOMEN	|	0.00000611
RES ECON	|	0.00000610
ADV ENVR LAW	|	0.00000610
ADV GW HYDR	|	0.00000610
ADV TOP GEOL	|	0.00000610
SPEC PROJ	|	0.00000604
DOCT RESCH	|	0.00000604
[M] GEN ENT LAB	|	0.00000598
AG ED INTERN	|	0.00000597
INSTR PRACTI	|	0.00000589
INT PRSNLTY	|	0.00000587
RES PARTIC	|	0.00000587
PROF ISSUES	|	0.00000587
[H] AMER CULTURE	|	0.00000586
REC SPEC POP	|	0.00000579
CH E INTERN	|	0.00000577
MULT ENV PRO	|	0.00000577
LEADRSHP DEV	|	0.00000576
LEADER PRACT	|	0.00000576
TOPICS ECE	|	0.00000570
PROT REL LAB	|	0.00000570
DIRECTED ST	|	0.00000570
FIN THEORY	|	0.00000567
SCH COUNS IS	|	0.00000562
APPL STUDIES	|	0.00000559
CERAMICS	|	0.00000557
ARTIF INTELL	|	0.00000544
DIGITL PRINT	|	0.00000501
MULTIMED/WEB	|	0.00000501
INTER SCULPT	|	0.00000494
ADV SCULPTUR	|	0.00000494
CONT ISSUES	|	0.00000494
INTER PHOTO	|	0.00000491
ADV PHOTO	|	0.00000491
INTER CERAMC	|	0.00000489
ADV CERAMICS	|	0.00000489
[H] WRLD ART HIS	|	0.00000487
[G] ART ASIA	|	0.00000487
[H] WOMEN ART I	|	0.00000484
SR EXHIBIT	|	0.00000477
INTRO PHOTO	|	0.00000471
INETBUSPROGM	|	0.00000382
TELECOM&NETW	|	0.00000382
[M] SYS ANLYS DS	|	0.00000382
NUMER MODEL	|	0.00000376
INT POP GEN	|	0.00000353
DIAG SURG DS	|	0.00000341
FLD TV PROD	|	0.00000340
HUMAN ECOL	|	0.00000339
MGT INFO SYS	|	0.00000336
EMERGETECH I	|	0.00000336
[T] MATERIALS	|	0.00000332
DATABASE MGT	|	0.00000332
INF SYST MGT	|	0.00000332
MUS FOR TCHR	|	0.00000330
INTR TELECOM	|	0.00000329
WRITING TV	|	0.00000321
CLARINET	|	0.00000319
STRUCT LAB I	|	0.00000318
TROMBONE	|	0.00000318
CELLO	|	0.00000318
BASS	|	0.00000318
HORN	|	0.00000317
OBOE	|	0.00000317
VIOLIN	|	0.00000314
VIOLA	|	0.00000314
[H] MUS STYLE/CM	|	0.00000314
FLUTE	|	0.00000314
CHORAL M&M I	|	0.00000314
TRUMPET	|	0.00000313
OPERA WKSHP	|	0.00000310
CONCRT CHOIR	|	0.00000310
VOCAL ENSEMB	|	0.00000310
VOCAL PED	|	0.00000310
SAXOPHONE	|	0.00000309
RES METH I	|	0.00000309
VOC JAZZ ENS	|	0.00000307
JAZZ COMBOS	|	0.00000307
PERCUSSION	|	0.00000305
INTR FLD EXP	|	0.00000299
SEC CURR DEV	|	0.00000299
TEACH/SEC SC	|	0.00000299
TCH EL SCIEN	|	0.00000299
PRAC COL IN	|	0.00000293
EARLY CHLDHD	|	0.00000286
TCH ELE MATH	|	0.00000284
METH ED SUPP	|	0.00000283
[H] ARCH HIST I	|	0.00000279
ACOUSTICS I	|	0.00000279
PLANNING SEM	|	0.00000279
[G] NA MUS N AM	|	0.00000278
CC QUARTET	|	0.00000278
CC SHOWCHOIR	|	0.00000278
STRUCTURES I	|	0.00000276
STRUCTUR III	|	0.00000276
INTER CLAR	|	0.00000276
SEM INSTRUM	|	0.00000276
GRAD CLAR	|	0.00000276
SEM LIT 20C	|	0.00000276
INTER TROMB	|	0.00000275
INTER CELLO	|	0.00000275
INTER BASS	|	0.00000275
[M] HIST MUS I	|	0.00000275
MCH/VAR BAND	|	0.00000275
GRAD TROMB	|	0.00000275
GRAD CELLO	|	0.00000275
GRAD BASS	|	0.00000275
INT GR STUDY	|	0.00000275
INTER HORN	|	0.00000275
INTER OBOE	|	0.00000275
GRAD HORN	|	0.00000275
GRAD OBOE	|	0.00000275
BIOL WEEDS	|	0.00000274
FUNDAMNTL I	|	0.00000274
INTER VIOLIN	|	0.00000274
INTER VIOLA	|	0.00000274
GRAD VIOLIN	|	0.00000274
GRAD VIOLA	|	0.00000274
UNIV SINGERS	|	0.00000274
INTER FLUTE	|	0.00000274
GRAD FLUTE	|	0.00000274
INTR TRUMPET	|	0.00000273
SYMPHON BAND	|	0.00000273
GRAD TRUMPET	|	0.00000273
SEM COMP	|	0.00000272
ELEC MUSIC	|	0.00000272
SEM ADV COMP	|	0.00000272
G SEM A COMP	|	0.00000272
INTER SAX	|	0.00000271
JAZZ THEORY	|	0.00000271
GRAD SAX	|	0.00000271
ADV JAZZ IMP	|	0.00000270
THEORY I	|	0.00000270
ADV ARCH LAB	|	0.00000270
INTER PERC	|	0.00000270
ROCK MUSIC	|	0.00000270
GRAD PERC	|	0.00000270
CONT LIT M/S	|	0.00000268
RD&ST SK PRC	|	0.00000268
DIR ST TEACH	|	0.00000268
DESGN&ANALYS	|	0.00000266
HIST&TH ARCH	|	0.00000263
[H] SUR MUS LIT	|	0.00000261
VIR DIAGNOS	|	0.00000260
MOL DIAG MIC	|	0.00000260
TCHR ED INST	|	0.00000259
LAB AN PATH	|	0.00000254
TOPICS IN ED	|	0.00000254
TECH & CURR	|	0.00000253
PRAC SP ED	|	0.00000249
HUM MOTR DEV	|	0.00000247
BEHAV ASPECT	|	0.00000247
[M] MTR SKLL ACQ	|	0.00000247
AN HUM MOVMT	|	0.00000247
FIELD CROP S	|	0.00000246
IMMUNOPATH	|	0.00000246
CASE STUDIES	|	0.00000245
MCNAIR PREP	|	0.00000244
FIRST SEM	|	0.00000225
INFO RES ED	|	0.00000225
INFO RES BUS	|	0.00000225
INFO RES SCI	|	0.00000225
INFO RES GEN	|	0.00000225
WLDLF ECOL	|	0.00000221
[M] CRIT PUB	|	0.00000220
AP INPRS COM	|	0.00000220
SEM LANG/LIT	|	0.00000219
RESEARCH HUM	|	0.00000217
ADV INTERP	|	0.00000217
NONPARA STAT	|	0.00000217
TIME SERIES	|	0.00000217
LINEAR MODEL	|	0.00000217
[@] INTERNAT V M	|	0.00000217
[@] V ANATOMY I	|	0.00000217
[@] VET VIROLOGY	|	0.00000217
[@] VET BACTERIO	|	0.00000217
[@] DIS WILDLIFE	|	0.00000217
[@] SURGERY I	|	0.00000217
[@] CLIN PROBS	|	0.00000217
[@] AN RESTRAINT	|	0.00000217
[@] L A MED I	|	0.00000217
[@] SM AN THERIO	|	0.00000217
[@] EPIDEMIOLOGY	|	0.00000217
[@] AN EPIDEMIOL	|	0.00000217
[@] CLINICL PATH	|	0.00000217
[@] LA THERIO	|	0.00000217
[@] AG AN MED/SX	|	0.00000217
[@] DIS EPIDMIOL	|	0.00000217
[@] DIAGNOSTICS	|	0.00000217
[@] AVIAN MED	|	0.00000217
LA CONST II	|	0.00000217
SR CRT PROJI	|	0.00000217
N R MT LANDS	|	0.00000217
[@] RES ORIENTN	|	0.00000216
[@] ANIMAL BEHAV	|	0.00000215
[@] DM&EX AN BEH	|	0.00000215
[@] CLIN AN BEH	|	0.00000215
ORGANIZ COMM	|	0.00000214
[@] PHARM/TOX I	|	0.00000213
STAT COMPUT	|	0.00000213
[I] CIVIL&FRANCO	|	0.00000212
[$] PATHOLOGY II	|	0.00000211
[@] INTROCLINICS	|	0.00000210
[@] VET MIC ANAT	|	0.00000210
SEMINAR	|	0.00000209
[@] VETCELL PHYS	|	0.00000209
[@] APP ANAT S A	|	0.00000207
STAT ANALYS	|	0.00000207
PHIL & TH LA	|	0.00000206
EXPERMTL DES	|	0.00000203
FIT&SPT NUTN	|	0.00000201
MGT FD SYS I	|	0.00000201
FOOD CHEM	|	0.00000201
[M] FD CHEM LAB	|	0.00000201
SUPR PRACTIV	|	0.00000201
ADV HUM NUTR	|	0.00000201
FOOD PRT&ENZ	|	0.00000201
CELL PHYSIOL	|	0.00000200
NERV SYS CHG	|	0.00000200
FISH PHYSIOL	|	0.00000200
FISH GENET	|	0.00000200
DOMESTICATE	|	0.00000200
CH/LAT POL	|	0.00000199
ORG ENVIR CJ	|	0.00000199
CRM J PROC	|	0.00000199
PLAN CHG CJ	|	0.00000199
INTRO NRM I	|	0.00000198
NAT RES&SOC	|	0.00000198
WOOD STR PR	|	0.00000198
PRIN RG MGT	|	0.00000198
RNG/RPRN HBT	|	0.00000198
ENV INT METH	|	0.00000198
PRN FISH MGT	|	0.00000198
[M] CONSERV BIOL	|	0.00000198
CONSERV BIOL	|	0.00000198
AD MED NTRN	|	0.00000197
CL EXPER FDS	|	0.00000197
MICROB PHYS	|	0.00000196
TIMBER HARV	|	0.00000195
CRM J PROFES	|	0.00000195
[B] AN NAT HIST	|	0.00000195
[M] PHYSIOL NUTR	|	0.00000194
NUTR LIFE CY	|	0.00000194
FD LAW QUAL	|	0.00000194
EAT DISORDER	|	0.00000194
MGT FD SYS 2	|	0.00000194
MAR INV COMM	|	0.00000194
WILDLANDFIRE	|	0.00000193
ADAP STRA AN	|	0.00000192
GEN ZOOL LAB	|	0.00000192
SILVICULTURE	|	0.00000191
IMMUNOLOGY	|	0.00000190
RES REC&TOUR	|	0.00000187
SMALL ENGINE	|	0.00000186
FITNESS	|	0.00000186
INTR EX PHYS	|	0.00000186
ENVIR HYDROL	|	0.00000184
[M] PROJ DES I	|	0.00000184
PROC CONTROL	|	0.00000184
RESEACH FUND	|	0.00000184
FL CON TRANS	|	0.00000184
PLNT BIOTECH	|	0.00000184
HUMAN GENET	|	0.00000184
EU MOL GENET	|	0.00000184
MOLEC BIO I	|	0.00000184
PHYS OF EXER	|	0.00000182
ORG CHEM LAB	|	0.00000182
ADV EX PH I	|	0.00000180
AGRIC WASTE	|	0.00000177
FND ONCOLOGY	|	0.00000176
SEM METHOD	|	0.00000176
TEACH CHEM	|	0.00000176
HYDROLOGY	|	0.00000175
INTRO MICRO	|	0.00000172
INTR MIC LAB	|	0.00000172
GEN BIOCHEM	|	0.00000172
PERS BIO ENG	|	0.00000171
FOR L METHDS	|	0.00000171
[T] LA CHICANA	|	0.00000158
COMPOSTING	|	0.00000158
SOIL FERT MG	|	0.00000158
AD GNS CLASS	|	0.00000158
QUANT ANALY	|	0.00000158
PROB SOLVING	|	0.00000158
PHYS CHEM	|	0.00000158
PHYSICAL LAB	|	0.00000158
INST ANALYS	|	0.00000158
SLD STE CHEM	|	0.00000158
[M] ENV CHEM II	|	0.00000158
MASS SPECTR	|	0.00000158
ELECTROCHEM	|	0.00000158
ADV ANALY CH	|	0.00000158
AD P CHEM I	|	0.00000158
AD TOP ORG	|	0.00000158
ENV CHEM II	|	0.00000158
INORGAN SEM	|	0.00000158
ANALYTIC SEM	|	0.00000158
PHYSICAL SEM	|	0.00000158
ASL I	|	0.00000156
BIOL MEMBRAN	|	0.00000155
PHYS BIOCHEM	|	0.00000155
AP SPECTROSC	|	0.00000154
[M] LAND USE MGT	|	0.00000153
ORG REACT	|	0.00000152
PROT BIOTECH	|	0.00000150
ATH INJURIES	|	0.00000148
ENV PHY CHEM	|	0.00000147
SLP MEDICAL	|	0.00000147
MEDIA CRITIC	|	0.00000144
NEUROSC LAB	|	0.00000143
DM&EX AN BEH	|	0.00000142
FUNC NEUROSC	|	0.00000140
ELEC & MAG	|	0.00000138
OPTICS	|	0.00000138
CLASS MECH I	|	0.00000138
ELECTROM TH	|	0.00000138
SEM SOLID ST	|	0.00000138
EXPLOR BRAIN	|	0.00000136
[M] PRIN NEUROPH	|	0.00000136
NEUROBIOLOGY	|	0.00000136
EXPER DESIGN	|	0.00000136
POTATO SCI	|	0.00000136
QUANT THE I	|	0.00000135
INTR IND EXP	|	0.00000135
INDUSTRY EXP	|	0.00000135
FD SERV SYST	|	0.00000135
OPR ANALYSIS	|	0.00000135
POL S PROFES	|	0.00000134
PUB ADMIN	|	0.00000134
[Q] PHYS & WORLD	|	0.00000133
[P] PHYS HON II	|	0.00000133
MODERN PHYS	|	0.00000133
MECHANICS	|	0.00000133
QUANT MECH	|	0.00000133
STAT MECH	|	0.00000133
QUANT TH III	|	0.00000133
PHYSIO PSYCH	|	0.00000133
[M] POST HARVEST	|	0.00000132
POST HARVEST	|	0.00000132
[S] POL S HONORS	|	0.00000132
ELECTORATE	|	0.00000132
[M] NATL SEC POL	|	0.00000132
[T] INT POL PSY	|	0.00000132
LEGISL PROC	|	0.00000132
[M] POST-IND NTN	|	0.00000132
SCOPE POL S	|	0.00000132
SEM AM INSTS	|	0.00000132
SEM I R THRY	|	0.00000132
INT SECURITY	|	0.00000132
[S] PERS DISABIL	|	0.00000132
HRING & DIS	|	0.00000132
AURAL  REHAB	|	0.00000132
OFF-CAM CLIN	|	0.00000132
CLINIC SERV	|	0.00000132
SLP&A INTERN	|	0.00000132
HEARING AIDS	|	0.00000132
ACQ CNS DIS	|	0.00000132
ADV CLIN PR	|	0.00000132
CLIN PERSPEC	|	0.00000132
ADV AUDIOMET	|	0.00000132
PHON ACQ BEH	|	0.00000132
AUD SYNTH	|	0.00000132
LODGING SYST	|	0.00000131
BEVERAGE MGT	|	0.00000131
HOSP SER MGT	|	0.00000131
ADV CATERING	|	0.00000130
COM POLITICS	|	0.00000130
MKTG RES	|	0.00000129
[S] MARXIST THOT	|	0.00000129
INT SLP &AUD	|	0.00000128
CIVIL LIBER	|	0.00000127
PHYS SPE MEC	|	0.00000127
SPE SCIENCE	|	0.00000127
LAN LRNG DIS	|	0.00000127
[M] STAT METH	|	0.00000122
HS PRACT	|	0.00000120
SPTMED PRACT	|	0.00000120
INST PRACTIC	|	0.00000120
ATH TR INT I	|	0.00000120
ATH TR INT 2	|	0.00000120
ATH TR INT 3	|	0.00000120
ENDO PHYSIOL	|	0.00000120
ECONOMETRICS	|	0.00000119
HIST EC THOT	|	0.00000119
COLL BARGAIN	|	0.00000119
INTERL TRADE	|	0.00000119
ECON DEVELOP	|	0.00000119
TH INST DEV	|	0.00000119
INT PLANTSC	|	0.00000119
INT PLSC LAB	|	0.00000119
GRAD SEMINAR	|	0.00000119
SEM JOUR	|	0.00000118
OLERICULTURE	|	0.00000118
OLERICUL LAB	|	0.00000118
HORT PROF	|	0.00000118
PRO WORK EXP	|	0.00000118
MACRO EC AN	|	0.00000117
MACRO ANLYS	|	0.00000117
MICRO EC TH	|	0.00000116
NAT RES SCAR	|	0.00000116
NEWS EDITING	|	0.00000116
ATH TRN EVAL	|	0.00000116
ANIM WELFARE	|	0.00000115
ECN OF SPORT	|	0.00000115
COMP EC SYS	|	0.00000115
MATH MODELS	|	0.00000115
ADV PUB FIN	|	0.00000115
CONS BEHAV	|	0.00000114
[M] PRODUCT MGMT	|	0.00000114
PROMOT MGT	|	0.00000114
CONS BEH TH	|	0.00000114
CONT ENVIR	|	0.00000113
RETAIL MGT	|	0.00000113
PLANT RES I	|	0.00000113
MKTG ADM POL	|	0.00000112
INTRNATL MKT	|	0.00000112
MONEY/BANK	|	0.00000112
AIR GEOMORPH	|	0.00000109
SPORT LAW	|	0.00000107
ADULT-OLDER	|	0.00000107
GEOL ENGR	|	0.00000106
[M] SPORT IN SOC	|	0.00000106
SPORT MKTG	|	0.00000106
ENV DES&COM	|	0.00000105
VISUAL COMM	|	0.00000105
INT BUILDING	|	0.00000105
CPT APP I D	|	0.00000105
ADV DSN TH	|	0.00000104
AI & PREG	|	0.00000103
DAIRY MGT LB	|	0.00000103
BEEF COW MGT	|	0.00000103
ORIENTATION	|	0.00000103
APP AN NUTR	|	0.00000103
MUSCLE PHYSI	|	0.00000103
REPRODUCTION	|	0.00000103
REPROD LAB	|	0.00000103
PREV EO PBS	|	0.00000103
TOPICS MEAT	|	0.00000103
[M] PHYSIOL ANIM	|	0.00000103
DA CATTLE PR	|	0.00000103
[M] BIOTECH	|	0.00000103
SCI LIT	|	0.00000103
BIOTECH	|	0.00000103
DSN ISSUES	|	0.00000103
[M] HIST DSN II	|	0.00000103
INTER PROGRM	|	0.00000103
STUDIO I	|	0.00000103
ETHICS/SPORT	|	0.00000103
INTRO AS-HON	|	0.00000101
SEM AN PHYS	|	0.00000101
LAW MASS COM	|	0.00000100
NEW COM TECH	|	0.00000100
MEDIA ETHICS	|	0.00000100
SPORT PROG	|	0.00000100
PRENATAL-8	|	0.00000098
RESOURCE MGT	|	0.00000098
GUID E CHILD	|	0.00000098
CUR EARLY CH	|	0.00000098
[M] PUB POL ISS	|	0.00000098
EARLY CH SEM	|	0.00000098
THEOR&SUB I	|	0.00000098
[M] ADV OP MGT	|	0.00000098
OPER MGT	|	0.00000098
FIELD PLACEM	|	0.00000098
ENV PLANNING	|	0.00000098
PRO SEMINAR	|	0.00000097
FIRST AMEND	|	0.00000097
DIR TEACHING	|	0.00000096
PROGRAM PLAN	|	0.00000096
CRIT PUB ADD	|	0.00000096
SEM TRAINING	|	0.00000096
[T] FAM POVERTY	|	0.00000096
[M] PAR-CHLD REL	|	0.00000095
[S] SOC OF SPORT	|	0.00000093
[S] DEV THEORY	|	0.00000093
[S] SOC OF GENDR	|	0.00000093
QUAN SOC II	|	0.00000093
[S] SOC & TECH	|	0.00000093
[M] SR CAPSTONE	|	0.00000093
ADV METHOD	|	0.00000093
SOC PROFESSN	|	0.00000093
ENVIRON SOC	|	0.00000093
[M] ENTREPRENEUR	|	0.00000092
SM BUS POL	|	0.00000092
[S] JUVENILE DEL	|	0.00000091
[M] DEV SOC TH	|	0.00000091
DEV SOC TH	|	0.00000091
SEM CRI DELQ	|	0.00000091
ENTREPR MGT	|	0.00000091
DAILY LIVING	|	0.00000090
[S] SOC HONORS	|	0.00000090
[S] POP RES FUTR	|	0.00000090
EMOTIONS	|	0.00000090
GEOSTATISTIC	|	0.00000090
COM THEORY	|	0.00000089
[T] WOM & WORK	|	0.00000089
NAT RES ECON	|	0.00000089
WOMSPIRITUAL	|	0.00000089
[S] EUR WOM HIST	|	0.00000089
3WRLDWOMFILM	|	0.00000089
AS/PC AM WOM	|	0.00000089
[M] W ST THEORY	|	0.00000089
INTRO METEOR	|	0.00000089
ENVIR SYS	|	0.00000089
[M] ENV POLICY	|	0.00000089
[M] ECOSYSTEM	|	0.00000089
LIMNOLOGY	|	0.00000089
SR SEMINAR	|	0.00000089
SOC OF FILM	|	0.00000088
RAISOGEOCHR	|	0.00000088
PALEOECOLOGY	|	0.00000088
GEOMECHANICS	|	0.00000088
ISOTOPE HYDR	|	0.00000088
RADISOGEOCHR	|	0.00000088
AD TOP GEOME	|	0.00000088
SOC OF AGING	|	0.00000087
[I] INTRCULT COM	|	0.00000086
OPTIC MIN	|	0.00000086
ADV MIN	|	0.00000086
ADV REM SENS	|	0.00000086
SEM REM SENS	|	0.00000086
INTL BUS LAW	|	0.00000085
GEOL NATL PK	|	0.00000085
VOLCANOLOGY	|	0.00000085
AD TOP EC G	|	0.00000085
SEMINR ES/RP	|	0.00000084
SEMINAR COM	|	0.00000084
DOCT TOPICS	|	0.00000083
FOR STUDY	|	0.00000083
[M] INTRNATL MKT	|	0.00000083
INTL BUS MGT	|	0.00000082
RES&THRY DEV	|	0.00000082
[M] GEN ENTOM	|	0.00000081
CH E THERMO	|	0.00000079
COMP INT MGT	|	0.00000078
AG EC STAT	|	0.00000076
[S] NAT AM WOMEN	|	0.00000076
[B] INSECT & PEO	|	0.00000075
RESIST MECH	|	0.00000075
[M] VOCATIONL ED	|	0.00000074
STUDNT ORGAN	|	0.00000074
[M] CH E LAB I	|	0.00000071
INTEGRATE BC	|	0.00000071
TEACH METHOD	|	0.00000070
SEM VOC EDUC	|	0.00000070
INTELL ASSES	|	0.00000069
ECON COM DEV	|	0.00000068
TCHG INTRO	|	0.00000066
[S] ECON IN AGRI	|	0.00000065
FRM/RNCH MGT	|	0.00000065
INTR AG MKTG	|	0.00000065
AG PRICES	|	0.00000065
[M] AD AGBUS MGT	|	0.00000065
[M] AG POLICY	|	0.00000065
AGBUS INTERN	|	0.00000065
ECONOMEET II	|	0.00000065
MICRO ECO TH	|	0.00000065
TOP RES ECON	|	0.00000065
AG POLICY	|	0.00000065
PSYCH STRESS	|	0.00000063
HUMAN SEX	|	0.00000063
ABNORMAL PSY	|	0.00000063
[S] PRIN DEVELOP	|	0.00000063
[B] INTRO PHYSIO	|	0.00000063
[S] HUMAN VALUES	|	0.00000063
COG & MEM	|	0.00000063
HIST PSYCH	|	0.00000063
VAR&EXP DESN	|	0.00000063
PSYPATH	|	0.00000063
MED PSY PRAC	|	0.00000063
BEHAV PHARM	|	0.00000063
EXP ANYL BEH	|	0.00000063
CLIN INTERN	|	0.00000063
CH E ANAL I	|	0.00000062
AM ST READ I	|	0.00000062
SEM AMER ST	|	0.00000062
CLINIC ASMNT	|	0.00000062
PSYCH CHILD	|	0.00000062
BEH MED PRAC	|	0.00000062
CLINIC ADULT	|	0.00000061
DIVER ISSUES	|	0.00000061
[S] PSYCH WOMEN	|	0.00000061
OPER BEHAV	|	0.00000061
GROUP & INTE	|	0.00000061
WEST CULTURE	|	0.00000060
[H] CUL POLITICS	|	0.00000060
COLLOQUIUM	|	0.00000060
APPL BEH RES	|	0.00000059
[M] INV SEC ANLY	|	0.00000058
ISS IN SPORT	|	0.00000057
LAW PHYS ED	|	0.00000057
PRAC COM REC	|	0.00000054
PRAC MUN AG	|	0.00000054
PRAC PKS FAC	|	0.00000054
PR THERA REC	|	0.00000054
PRAC RLS RES	|	0.00000054
SP TOPIC	|	0.00000054
MICROPR SYST	|	0.00000054
LDR DEV SEM	|	0.00000053
CIRCUITS LAB	|	0.00000053
CH PROC PRIN	|	0.00000052
SOPH SEMINAR	|	0.00000052
INTRO TRNSPT	|	0.00000052
JR SEMINAR	|	0.00000052
MTLS PROCESS	|	0.00000052
CH ANAL&DESI	|	0.00000052
TECH SEMINAR	|	0.00000052
TRANSPORT PR	|	0.00000052
RES SEMINAR	|	0.00000052
SOC FND EDUC	|	0.00000051
IMPROV INSTR	|	0.00000051
INSTR LDRSHP	|	0.00000051
EDUC TECHNOL	|	0.00000051
INT QUAL RES	|	0.00000051
ST DEV THRY	|	0.00000051
MAST PRAC SA	|	0.00000051
ADMIN H ED	|	0.00000051
POLITICS-EDU	|	0.00000051
DIGIT CONTRL	|	0.00000051
PRT PWRSYS I	|	0.00000048
E E LAB I	|	0.00000048
LEAD CHANGE	|	0.00000048
[M] ADV FIN MGT	|	0.00000046
CIRCUITS I	|	0.00000044
INTR EL CKTS	|	0.00000044
ELECTRONICS	|	0.00000044
CIRCUITS II	|	0.00000044
FLDS & WAVES	|	0.00000044
SIG AND SYS	|	0.00000044
DIST PAR SYS	|	0.00000044
ELEC PWR SYS	|	0.00000044
PROF PRACTIC	|	0.00000044
DSN PROJ MGT	|	0.00000044
RF ENGINEER	|	0.00000044
DIG SIG PROC	|	0.00000044
ANLY INT CKT	|	0.00000044
[M] AN INT CK L	|	0.00000044
POWER ELECTR	|	0.00000044
INTR CON SYS	|	0.00000044
PWR SYS PERF	|	0.00000044
INT SEMI DEV	|	0.00000044
LIN SYS TH	|	0.00000044
MODRN OPTICS	|	0.00000044
RANDOM PROC	|	0.00000044
OPTELECTRON1	|	0.00000044
AD EL TH I	|	0.00000044
POW SYS ANLY	|	0.00000044
SIGNAL THEOR	|	0.00000044
CPT COM NETW	|	0.00000044
ADV SIG PROC	|	0.00000044
HIST PHIL CO	|	0.00000044
INTR MICROPR	|	0.00000042
[M] E E DESIGN	|	0.00000042
POWER LAB II	|	0.00000042
VLSI SYST I	|	0.00000042
FINAN INST	|	0.00000041
INTRNATL FIN	|	0.00000041
INTER RATES	|	0.00000041
INVEST ANLY	|	0.00000041
RE FINANCE	|	0.00000040
PROB FIN MGT	|	0.00000040
[G] WRLD THEATRE	|	0.00000038
PERF DIR	|	0.00000038
SCRIPT ANALY	|	0.00000038
INTERN THEAT	|	0.00000036
[H] THEAT HIST I	|	0.00000036
[H] MUS THEATRE	|	0.00000036
PROD ANALYS	|	0.00000036
THEORY CRIT	|	0.00000036
CAREER DEV	|	0.00000035
ETHICS/PROF	|	0.00000035
INDIV APP I	|	0.00000035
INTRN AGENCY	|	0.00000035
SCH CNS INTR	|	0.00000035
DOC PRAC III	|	0.00000035
RES COPSY	|	0.00000035
COPSY INTERN	|	0.00000035
COUN TH I	|	0.00000034
PERF I ACT	|	0.00000033
SCENE CONSTR	|	0.00000032
MOVT STAGE	|	0.00000030
OP SYST ARCH	|	0.00000023
OPER SYST	|	0.00000023
DATA STRUCT	|	0.00000019
UNIX SY ADMN	|	0.00000018
CPT GRAPHICS	|	0.00000016
SOFTWARE DES	|	0.00000016
DSN ANAL ALG	|	0.00000016
ADV ANATOMY	|	0.00000016
COMP HUM INT	|	0.00000016
COMPUTER LIT	|	0.00000015
PC TOOLS	|	0.00000015
CPT LIT&APPS	|	0.00000015
TOP SKIL LIT	|	0.00000015
AUTOMATA	|	0.00000015
NUMERIC COMP	|	0.00000015
[S] CPTS&SOCIETY	|	0.00000015
[M] SOFTWARE ENG	|	0.00000015
INTRO TO A I	|	0.00000015
ANIMATN PROG	|	0.00000015
INTRO TO DBS	|	0.00000015
PROG LANG TH	|	0.00000015
DATABASE SYS	|	0.00000015
FORTRAN PROG	|	0.00000015
C PROG LANG	|	0.00000015
COMPILER DSN	|	0.00000014
[T] E/W PHL ARCH	|	0.00000010
[@] PBT I	|	0.00000009
INST PRAC	|	0.00000007
ADV INSTR PR	|	0.00000007
[M] INTL BUS LAW	|	0.00000006
[H] ANC GREECE	|	0.00000006
EAR MID AGES	|	0.00000006
CUL/INTL BUS	|	0.00000005
[H] MODERN PHIL	|	0.00000005
[M] SEM METAPHYS	|	0.00000005
[H] PHIL OF SCI	|	0.00000005
SEM NUTR	|	0.00000004
STRAT&ORG DS	|	0.00000004
[$] PHAR MGMT	|	0.00000004
[G] CHINA JAPAN	|	0.00000004
INT PEST MGT	|	0.00000004
P MGT INTERN	|	0.00000004
[M] MACRO ORG	|	0.00000004
[H] PHIL OF REL	|	0.00000003
SED GEOARCH	|	0.00000002
HUMAN EVOL	|	0.00000002
HUMAN OSTEOL	|	0.00000002
LITHIC TECH	|	0.00000002
QUANT ANTH	|	0.00000002
R E ADMIN	|	0.00000002
PROB ALC ADD	|	0.00000002
[S] ANTH HONORS	|	0.00000002
INTR ARCHEOL	|	0.00000002
[K] CHLDHD/CULTR	|	0.00000002
[K] PEOPLES N AM	|	0.00000002
[K] AMER PRE-COL	|	0.00000002
[K] SELF CULTURE	|	0.00000002
FND CLT ANTH	|	0.00000002
PRHST NW CST	|	0.00000002
PUBLISHING	|	0.00000002
[K] CULT ECOLOGY	|	0.00000002
[G] ART & SOC	|	0.00000002
CUL RES MGT	|	0.00000002
[S] GEND IN AMER	|	0.00000002
FIELD METHOD	|	0.00000002
TREND PHYS	|	0.00000002
[K] PEOP OF WRLD	|	0.00000002
[B] INT PHY ANTH	|	0.00000002
CUBA & CARIB	|	0.00000002
[H] ANC & MEDIEV	|	0.00000001
[M] WOMEN ETHICS	|	0.00000001
NIETZSCHE	|	0.00000001
PHIL LANG	|	0.00000001
[H] BIO ETHICS	|	0.00000001
[H] ENVIR ETHICS	|	0.00000001
[M] PHIL OF MIND	|	0.00000001
BUS ETHICS	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
NUTR METAB	|	0.00000001
JAZZ DANCE I	|	0.00000001
MOD DANCE I	|	0.00000001
JAZZ DANC II	|	0.00000001
MOD DANCE II	|	0.00000001
[@] PHARMACE III	|	0.00000001
[@] BIOTECH	|	0.00000001
[@] PBT III	|	0.00000001
PHAR CALC	|	0.00000001
[$] PHARMACEU I	|	0.00000001
BEG LATIN	|	0.00000001
INTRO BUS	|	0.00000001
STAFFING	|	0.00000001
MGR LEAD&PRD	|	0.00000001
RES & PR DEV	|	0.00000001
PH D TOPICS	|	0.00000001
PHD TOPICS	|	0.00000001
LAW BUS ORG	|	0.00000001
GOVT REG LAW	|	0.00000001
BUS MGR LAW	|	0.00000001
[M] REAL EST LAW	|	0.00000000
HELP SKILLS	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
NAZI GERMANY	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
AMER WEST	|	0.00000000
PR HLTH ADVO	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[M] EARLY AMER	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
AM FIELD CO	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
