SOC FND EDUC	|	0.01138900
IMPROV INSTR	|	0.01138900
INSTR LDRSHP	|	0.01138900
EDUC TECHNOL	|	0.01138900
INT QUAL RES	|	0.01138900
ST DEV THRY	|	0.01138900
MAST PRAC SA	|	0.01138900
ADMIN H ED	|	0.01138900
POLITICS-EDU	|	0.01138900
ISS IN SPORT	|	0.01078451
LAW PHYS ED	|	0.01078451
LEAD CHANGE	|	0.01069719
LEADRSHP DEV	|	0.01036985
LEADER PRACT	|	0.01036985
PHYS SPE MEC	|	0.00459739
SPE SCIENCE	|	0.00459739
LAN LRNG DIS	|	0.00459739
TCH ELE MATH	|	0.00090186
R E ADMIN	|	0.00053154
SPORT LAW	|	0.00045424
ASL I	|	0.00041829
SLP MEDICAL	|	0.00039439
[S] PERS DISABIL	|	0.00035394
HRING & DIS	|	0.00035394
AURAL  REHAB	|	0.00035394
OFF-CAM CLIN	|	0.00035394
CLINIC SERV	|	0.00035394
SLP&A INTERN	|	0.00035394
HEARING AIDS	|	0.00035394
ACQ CNS DIS	|	0.00035394
ADV CLIN PR	|	0.00035394
CLIN PERSPEC	|	0.00035394
ADV AUDIOMET	|	0.00035394
PHON ACQ BEH	|	0.00035394
AUD SYNTH	|	0.00035394
INT SLP &AUD	|	0.00033226
SPE LAN CHLD	|	0.00032527
END PR ASMNT	|	0.00032527
ADV LANG DEV	|	0.00032527
ACCENT REDUC	|	0.00032393
SP  TOPICS	|	0.00032393
STDY SPECPOP	|	0.00032393
[W] INTRO WRTG	|	0.00009263
[P] INTRO GEOL	|	0.00008603
[C] PUBLIC SPKNG	|	0.00007595
[B] INTRO BIOL	|	0.00006373
[P] PRINCIPLES I	|	0.00005482
FRES SEMINAR	|	0.00005270
[P] INTRO CHEM	|	0.00004215
[M] SPORT IN SOC	|	0.00004160
SPORT MKTG	|	0.00004160
[B] GEN BIOLOGY	|	0.00004049
ETHICS/SPORT	|	0.00004023
INTRO SP MGT	|	0.00003958
PRAC SP MGT	|	0.00003958
SPORT PROG	|	0.00003905
WT TRAINING	|	0.00003228
NO DEGREE CR	|	0.00003016
[W] TECH/PRO WRT	|	0.00002927
[N] CALCULUS I	|	0.00002594
MASS COM TH	|	0.00002479
LEARNING&DEV	|	0.00002338
POCKET BILL	|	0.00002173
ELEM FUNCTNS	|	0.00002172
[M] CLASSRM MGT	|	0.00002111
[S] INTRO PSYCH	|	0.00002049
AEROBIC DAN	|	0.00001962
SCUBA DIVING	|	0.00001962
[N] STAT METHODS	|	0.00001962
EL READ METH	|	0.00001877
[W] WRTG&RESERCH	|	0.00001874
COND SWIM	|	0.00001752
BEG GOLF	|	0.00001752
[W] RHETOR CONVN	|	0.00001664
[M] EL RD&LA ART	|	0.00001631
CHILDREN LIT	|	0.00001631
INTEG HEALTH	|	0.00001631
[P] PRINCIPLS II	|	0.00001474
INTR FLD EXP	|	0.00001451
SEC CURR DEV	|	0.00001451
TEACH/SEC SC	|	0.00001451
TCH EL SCIEN	|	0.00001451
EL PRAC SEM	|	0.00001356
SE PRAC&SEM	|	0.00001356
LITERACY PRC	|	0.00001356
INTRO TO ESL	|	0.00001356
CM DIVERS CL	|	0.00001356
BIL METH&MAT	|	0.00001356
INSTRC PRACT	|	0.00001356
CLASSRM MGT	|	0.00001356
EL SC SOC ST	|	0.00001356
EL SC READNG	|	0.00001356
LIT DEV II	|	0.00001356
ELEM MATH	|	0.00001356
ELEM SCIENCE	|	0.00001356
ACTION RESRC	|	0.00001356
SP RP/IND ST	|	0.00001356
AM SOC DAN	|	0.00001331
CALCULUS II	|	0.00001330
[N] INTRODUCTION	|	0.00001330
CONT LIT M/S	|	0.00001302
RD&ST SK PRC	|	0.00001302
TCHR ED INST	|	0.00001259
GR MIC ANAT	|	0.00001257
TECH & CURR	|	0.00001228
TOPICS IN ED	|	0.00001199
[B] INTRO BOTANY	|	0.00001139
BEG KARATE	|	0.00001121
ORG REACT	|	0.00001071
PLANT PHYS	|	0.00000930
BEG FENCING	|	0.00000912
ELEM TCH I	|	0.00000911
ENG GRAPHICS	|	0.00000898
MATERIAL LAB	|	0.00000898
[H] MYTHOLOGY	|	0.00000866
GRAPHIC COM	|	0.00000865
DESIGN I	|	0.00000865
TCH INC CLSS	|	0.00000858
SP POPLTN PR	|	0.00000855
TEACHING APP	|	0.00000828
IMP WIN 2000	|	0.00000748
WATER AEROBC	|	0.00000704
BEG BOWLING	|	0.00000704
BEG RACQUET	|	0.00000704
INT GOLF	|	0.00000704
INTRO CONST	|	0.00000703
FINITE MATH	|	0.00000703
[N] ELEM TCH II	|	0.00000703
BARITONE	|	0.00000701
TUBA	|	0.00000701
SYMPHON ORCH	|	0.00000701
WIND SYMPH	|	0.00000701
CPT AID DSN	|	0.00000690
MKTG MGT	|	0.00000684
HUMN ANATOMY	|	0.00000648
WEEDS	|	0.00000647
ELEC IMG INT	|	0.00000643
GRAD DRAWING	|	0.00000643
GRAD PAINTNG	|	0.00000643
GR ELEC IMAG	|	0.00000643
GRAD CERAMIC	|	0.00000643
GRAD SCULPT	|	0.00000643
GRAD PRINT	|	0.00000643
GRAD PHOTOGR	|	0.00000643
ADV WRIT TUT	|	0.00000640
[P] PRN HONORS I	|	0.00000640
[M] PARASITOLOGY	|	0.00000633
TOPICS NAT R	|	0.00000632
LA PL MAT I	|	0.00000606
CPTS IN AGHE	|	0.00000589
INNOV IN DES	|	0.00000582
COMMUN ECOL	|	0.00000514
METH TCH SCI	|	0.00000501
ADV CROP SYS	|	0.00000501
SELF DEFENSE	|	0.00000497
BEG JUDO	|	0.00000497
BEG TUMBL	|	0.00000497
GYMNASTICS	|	0.00000497
JOGGING	|	0.00000497
BEG TENNIS	|	0.00000497
LIFEGUARDING	|	0.00000497
INT VLYBALL	|	0.00000497
ADV VLYBALL	|	0.00000497
[N] MATH LIFE SC	|	0.00000496
[N] INT MATH AN	|	0.00000496
INT LIN ALG	|	0.00000496
CALCULUS III	|	0.00000496
DIFF EQUATS	|	0.00000496
PROB & STAT	|	0.00000496
SIM METH	|	0.00000496
LINEAR ALG	|	0.00000496
APPL MATH I	|	0.00000496
APP PROBABIL	|	0.00000496
NUM ANALYSIS	|	0.00000496
GRAPH THEORY	|	0.00000496
SPEC PROB	|	0.00000491
[M] ENGR DESIGN	|	0.00000483
DYN SYST LAB	|	0.00000483
DSN PROJECT	|	0.00000483
[B] CONTEMP BIOL	|	0.00000476
ADV CLINIC	|	0.00000472
AD CLIN DIAG	|	0.00000472
STDO TV PROD	|	0.00000467
BROADCST MGT	|	0.00000467
CLS ASMT EL	|	0.00000462
CLS ASMT SEC	|	0.00000462
ARCH DES V	|	0.00000453
ARCH DES VII	|	0.00000453
DIR TOP ARCH	|	0.00000453
PROF SKILLS	|	0.00000446
ART II	|	0.00000439
[C] ARGUMENTATN	|	0.00000436
QUANT AN LAB	|	0.00000436
CONVERSATION	|	0.00000434
BIOMETRY	|	0.00000433
LA DESIGN I	|	0.00000433
DAIRY PROD	|	0.00000428
DYNAM DIETET	|	0.00000428
AD PRAC DIET	|	0.00000428
READINGS FD	|	0.00000428
CRIME CONTRL	|	0.00000428
SP TOP	|	0.00000428
FIRE MGT LAB	|	0.00000428
IR&DRAIN SYS	|	0.00000423
FD SEPR PROC	|	0.00000423
FD PLANT DES	|	0.00000423
BASIC WRTG	|	0.00000417
[W] TECH WRT ESL	|	0.00000417
CLAS PIA I	|	0.00000415
ORGAN	|	0.00000415
PIANO	|	0.00000415
VOICE	|	0.00000415
BASSOON	|	0.00000415
SEC PERF ST	|	0.00000415
PROB SOL 101	|	0.00000409
PROB SOL 102	|	0.00000409
PROB SOL 201	|	0.00000409
FR SPEC TOP	|	0.00000408
CASE ST RES	|	0.00000408
AMER CONST	|	0.00000406
SP PROBLEMS	|	0.00000403
SP PR/IND ST	|	0.00000403
NURSERY MGT	|	0.00000403
[M] BDCST NEWS	|	0.00000400
BDCST NEWS	|	0.00000400
SP TOPICS ID	|	0.00000398
NETOPESSENT	|	0.00000396
IMP NET INFR	|	0.00000396
UPDATE WIN2K	|	0.00000396
MS FRONTPAGE	|	0.00000396
ORACLE OPER	|	0.00000396
COOP INTERN	|	0.00000393
SKELET PREP	|	0.00000369
[M] EX SC LB TC	|	0.00000354
TP/COMP&RHET	|	0.00000354
INTER BARIT	|	0.00000352
INTER TUBA	|	0.00000352
INSTR CONDCT	|	0.00000352
GRAD BARIT	|	0.00000352
GRAD TUBA	|	0.00000352
SEM A S	|	0.00000335
BEG COND	|	0.00000294
BEG CND-ROTC	|	0.00000294
BALLET	|	0.00000294
TAP DANCING	|	0.00000294
BEG MOD DAN	|	0.00000294
BEG JAZZ DAN	|	0.00000294
BEG SWIM	|	0.00000294
ROLLSK&BLD	|	0.00000294
ULTIMTE FRIS	|	0.00000294
BEG VLYBALL	|	0.00000294
INT RACQUET	|	0.00000294
BEG ROL HKY	|	0.00000294
BICYCLING	|	0.00000294
INTER KARATE	|	0.00000294
INT BALLET	|	0.00000294
INT TAP DANC	|	0.00000294
INT JAZZ DAN	|	0.00000294
ADV GOLF	|	0.00000294
INT BOWLING	|	0.00000294
INT TENNIS	|	0.00000294
ADV TENNIS	|	0.00000294
INT SOCCER	|	0.00000294
ADV SOCCER	|	0.00000294
FLY FISHING	|	0.00000294
INT ROL HKY	|	0.00000294
COMP ROL HKY	|	0.00000294
ESTIMATING I	|	0.00000294
HONR CALC II	|	0.00000294
[N] STAT THINKNG	|	0.00000294
DSCRT STRUCT	|	0.00000294
[M] MODERN ALG	|	0.00000294
SEC MAT METH	|	0.00000294
PRIN OPTIM	|	0.00000294
[M] ANALYSIS I	|	0.00000294
MATH ECON	|	0.00000294
PROSEMINAR	|	0.00000294
REAL ANALYS	|	0.00000294
COMPLEX ANAL	|	0.00000294
ABSTRACT ALG	|	0.00000294
GEN TOPOLOGY	|	0.00000294
NUM AN ELLIP	|	0.00000294
OPTIMIZATION	|	0.00000294
STAT TH I	|	0.00000294
ANALYSIS SEM	|	0.00000294
ALGEBRA SEM	|	0.00000294
APP MATH SEM	|	0.00000294
SEM TOP GEOM	|	0.00000294
SEM NUM TH	|	0.00000294
SEM HIST MAT	|	0.00000294
RESEARCH	|	0.00000288
DYNAMICS	|	0.00000282
FUND THERMO	|	0.00000282
FLUID DYNAM	|	0.00000282
MFG PROCESS	|	0.00000282
ENGR ANALYS	|	0.00000282
THERMO SYS	|	0.00000282
HEAT TRANS	|	0.00000282
[M] EXP DESIGN	|	0.00000282
MECH DESIGN	|	0.00000282
APP AERO	|	0.00000282
ADV MFG PROC	|	0.00000282
FLUID MECH	|	0.00000282
FINITE ELEM	|	0.00000282
DYN PHYS SYS	|	0.00000282
EDUC ABROAD	|	0.00000276
CURNT TOPICS	|	0.00000276
AD TOP NURS	|	0.00000276
COM ANALY	|	0.00000276
PHAR TOX SEM	|	0.00000276
EVAL P/T RES	|	0.00000276
[P] DESC ASTRON	|	0.00000276
[P] NIGHT SKY	|	0.00000276
RES PROP	|	0.00000276
UH CULTURE	|	0.00000276
ED ABRD PRCT	|	0.00000276
HONRS THESIS	|	0.00000276
THESIS/PROJ	|	0.00000276
COMM SERVICE	|	0.00000276
TEACHING	|	0.00000276
TEAM RESRCH	|	0.00000276
HTH WELLNESS	|	0.00000276
INSTRUC PRAC	|	0.00000276
LIFE SKILLS	|	0.00000276
[S] X-NATL COMM	|	0.00000276
AD SP TOPICS	|	0.00000276
GRAD SP TOP	|	0.00000276
[B] BIO S LAB	|	0.00000275
PROSEM IN PT	|	0.00000275
PT CLINIC EX	|	0.00000275
SEM CLIN MED	|	0.00000271
CMP THERIOGN	|	0.00000271
CLIN NEURLGY	|	0.00000271
HOSP ROTAT	|	0.00000271
ADV SA SURG	|	0.00000271
SURG RES SEM	|	0.00000271
INT MAT SCI	|	0.00000269
MAT S I	|	0.00000269
ELECT MATLS	|	0.00000269
THERMO PHASE	|	0.00000269
MAT STR-PROP	|	0.00000269
METALLIC MAT	|	0.00000269
POLYMER MAT	|	0.00000269
CERAM MATLS	|	0.00000269
MECH SOLIDS	|	0.00000269
[M] SR THESIS I	|	0.00000269
DEFORMATION	|	0.00000269
FRACT MECH	|	0.00000269
BDCST EQUIP	|	0.00000266
INSTR PRACT	|	0.00000262
THEOR FOUNDT	|	0.00000262
STATISTICS	|	0.00000262
ADV ED STAT	|	0.00000262
PROGRAM EVAL	|	0.00000262
EDPSY INTERN	|	0.00000262
DES THEORY I	|	0.00000253
DES THEORIII	|	0.00000253
[M] REN BAR ARCH	|	0.00000253
MAT & CST I	|	0.00000253
DES THEORY V	|	0.00000253
PROGRAMMING	|	0.00000253
ENV CONT I	|	0.00000253
ARCH ANIMATN	|	0.00000253
CAD I	|	0.00000253
CST COM/CODE	|	0.00000253
COMM SEM	|	0.00000253
HIST SEM	|	0.00000253
SEM ENV CONT	|	0.00000253
CONSTR SEM	|	0.00000253
COM APPL SEM	|	0.00000253
PRACTICE SEM	|	0.00000253
ARCH INTERN	|	0.00000253
TOPICS PHARM	|	0.00000251
BIOCHEMISTRY	|	0.00000251
RES TOP PHYS	|	0.00000251
ADV READINGS	|	0.00000248
DIAG MIC CON	|	0.00000248
ADV DIAG MIC	|	0.00000248
AD TOPIC MPI	|	0.00000248
SEM DIAG MIC	|	0.00000248
EXCEP CHILD	|	0.00000246
INCLUSION	|	0.00000246
TOPICS SP ED	|	0.00000246
INT RD VPATH	|	0.00000246
ADV DIAG PA	|	0.00000246
INT RESEARCH	|	0.00000246
RES PROG SEM	|	0.00000246
RESEARCH PRO	|	0.00000246
ADV PATH TOP	|	0.00000246
AN PATH SEM	|	0.00000246
COACH PRACT	|	0.00000244
PE PRACTICUM	|	0.00000244
PRIN MVT DIS	|	0.00000244
GOLF CRSE MG	|	0.00000243
CROP S TOPIC	|	0.00000243
PREP COL TCH	|	0.00000243
INTERD STUD	|	0.00000243
[H] MOD ART 19C	|	0.00000240
INTER PAINT	|	0.00000240
PRINTMAKING	|	0.00000240
[M] ART HIST MOD	|	0.00000240
ADV PAINTING	|	0.00000240
GALLERY PRO	|	0.00000240
EL IM PRTNSP	|	0.00000240
GR ART HIST	|	0.00000240
PERSUASION	|	0.00000238
[G] STUDY ABROAD	|	0.00000237
INFO RESRCH	|	0.00000237
IND STUDY	|	0.00000237
INST AN LAB	|	0.00000237
TOP AN CHEM	|	0.00000237
INTR RES TOP	|	0.00000237
SECOND SEM	|	0.00000236
INTERMEDIATE	|	0.00000236
SPEAK PROFIC	|	0.00000236
SAS PROGRAM	|	0.00000235
ADV SAS PROG	|	0.00000235
STAT/ECONMST	|	0.00000235
VAR DSN EXP	|	0.00000235
ADV ECONOMET	|	0.00000235
ECONOMET II	|	0.00000235
STAT CON PRC	|	0.00000235
L A GRAPHICS	|	0.00000235
HIST OF LA	|	0.00000235
LA DESGN III	|	0.00000235
PROF WRK EXP	|	0.00000235
[@] ORIENT ETHIC	|	0.00000234
[@] INT FLD STD	|	0.00000234
[@] S A MED II	|	0.00000234
[@] SURGERY LABI	|	0.00000234
[@] SURG LAB II	|	0.00000234
[@] VET CL NUTR	|	0.00000234
[@] SP PROBLEMS	|	0.00000234
[@] SCI WRIT PRE	|	0.00000234
[@] CLIN EL OSU	|	0.00000234
[@] SM AN HOSPTL	|	0.00000234
[@] SA SURG ORTH	|	0.00000234
[@] SOFT TISSUE	|	0.00000234
[@] SA MED REFER	|	0.00000234
[@] SA LOCAL MED	|	0.00000234
[@] SA SPEC PRAC	|	0.00000234
[@] EXOT AN MED	|	0.00000234
[@] CLIN NEUROLO	|	0.00000234
[@] DENTISTRY	|	0.00000234
[@] LG AN HOSPTL	|	0.00000234
[@] POP MEDICINE	|	0.00000234
[@] PREVENT MED	|	0.00000234
[@] EQ MED ELEC	|	0.00000234
[@] EQ SURG ELEC	|	0.00000234
[@] EQ TRK BLOCK	|	0.00000234
[@] SA THERIO CL	|	0.00000234
[@] ANES CAS MGT	|	0.00000234
[@] PHAR& THERAP	|	0.00000234
[@] RADIOLOGY	|	0.00000234
[@] IMAG SERVICE	|	0.00000234
[@] CL PATHOLOGY	|	0.00000234
[@] EM/CRIT CARE	|	0.00000234
[@] VET RES PRAC	|	0.00000234
[@] EXTERNSHIP	|	0.00000234
[@] PRECEPTORSHP	|	0.00000234
[@] GOV CORP ZOO	|	0.00000234
[@] LAB AN MED	|	0.00000234
[@] AD CLIN ELEC	|	0.00000234
VERT HST&ORG	|	0.00000231
[M] SP PROB&REPT	|	0.00000231
TOP ECOL/EVO	|	0.00000231
VERT FORM FU	|	0.00000231
SEMINAR II	|	0.00000231
TEACH PRAC	|	0.00000231
PRO DIETETIC	|	0.00000230
SCI VIT ENOL	|	0.00000230
FOOD MICROB	|	0.00000230
FD MICRO LAB	|	0.00000230
NUTR ASSESS	|	0.00000230
SUPR PRACT I	|	0.00000230
FD PRACTICUM	|	0.00000230
FOOD CAR LIP	|	0.00000230
SUPR PRACT	|	0.00000230
FN PRACTICUM	|	0.00000230
CRIMINAL LAW	|	0.00000230
POLICE & SOC	|	0.00000230
CORRECTIONS	|	0.00000230
RG PLANT LAB	|	0.00000229
WLD REC LAB	|	0.00000229
RANGELND ECO	|	0.00000229
[M] MGT FWTR ECO	|	0.00000229
[M] W REC THESIS	|	0.00000229
[M] NATRS THESIS	|	0.00000229
WL B INTERN	|	0.00000229
AGROFOR SYST	|	0.00000229
PLT AUTECOGY	|	0.00000229
ADV TOP RG M	|	0.00000229
SP TOP SEMNR	|	0.00000229
LAB TCHG TEC	|	0.00000226
ADV TOPICS	|	0.00000226
AGTM INTERN	|	0.00000226
BSYSE INTERN	|	0.00000225
PH PROP FOOD	|	0.00000225
[M] SEMINAR	|	0.00000225
[M] TOP APPL GEN	|	0.00000225
CELL BIOLOGY	|	0.00000225
RESRCH PROP	|	0.00000225
TOP CELL BIO	|	0.00000225
MST DIR ST	|	0.00000225
[S] SPE THT CULT	|	0.00000225
TOPICS	|	0.00000225
EPIDEMIOLOGY	|	0.00000223
SR PROJECT	|	0.00000223
TOPICS MICRO	|	0.00000223
RESRCH PRPSL	|	0.00000223
WRT TUTORIAL	|	0.00000220
CONVERS ESL	|	0.00000220
[W] EXPOSIT WRTG	|	0.00000220
[H] RDG AMER LIT	|	0.00000220
ENGL ROM LIT	|	0.00000220
[I] CUL CRT/THRY	|	0.00000220
CREAT PROSE	|	0.00000220
SOIL FERTIL	|	0.00000218
AD SOILS AN	|	0.00000218
TCHG PRACT	|	0.00000218
ELEM PIANO	|	0.00000217
ELEM VOICE	|	0.00000217
CLAS PIA II	|	0.00000217
INTER ORGAN	|	0.00000217
INTER PIANO	|	0.00000217
INTER VOICE	|	0.00000217
INTER BASSN	|	0.00000217
CLAS PIA III	|	0.00000217
SEM PERF LIT	|	0.00000217
GRAD ORGAN	|	0.00000217
GRAD PIANO	|	0.00000217
GRAD VOICE	|	0.00000217
GRAD BASSN	|	0.00000217
GRAD RECITAL	|	0.00000217
ADV CONDUCT	|	0.00000217
MUS TOPICS	|	0.00000217
MOLEC BIOPHY	|	0.00000217
AD TOPIC BIO	|	0.00000217
RES PROPOSAL	|	0.00000217
PROB SOL 202	|	0.00000212
[M] UG THESIS	|	0.00000212
TCHG PHYS L	|	0.00000212
DIR RESEARCH	|	0.00000211
PERSPECT P/T	|	0.00000211
RESEARCH TOP	|	0.00000211
FD/BEV SYST	|	0.00000211
INTL TOURISM	|	0.00000211
SP PROJ	|	0.00000211
[S] INTRNATL POL	|	0.00000209
AMER PUB POL	|	0.00000209
INTR PUB ADM	|	0.00000209
[M] JUD PROCESS	|	0.00000209
TOP POL S	|	0.00000209
GRAD INTERN	|	0.00000209
RESRCH PRAC	|	0.00000209
PROF INTERN	|	0.00000207
STRENGTH TRN	|	0.00000207
ADV STR TRNG	|	0.00000207
STR PRAC	|	0.00000207
STR PRAC II	|	0.00000207
LABOR ECON	|	0.00000206
ECON INTERN	|	0.00000206
MAST TH EX	|	0.00000206
MAST DIR ST	|	0.00000206
GRW/DEVEL I	|	0.00000206
VIT/SM FRUIT	|	0.00000206
READINGS/I D	|	0.00000202
TOPICS I D	|	0.00000202
PRIN NUTR	|	0.00000201
ADV LVST SEL	|	0.00000201
COOP EXTERN	|	0.00000201
PRACTICUM	|	0.00000201
PHYSIOL LAB	|	0.00000201
[M] DIVERSITY	|	0.00000200
PART HD RESR	|	0.00000200
INSTR PRACTM	|	0.00000200
PRO INTERN	|	0.00000200
MAST TH  EX	|	0.00000200
DOCT DISS EX	|	0.00000199
SPEC TOPICS	|	0.00000198
[S] MAR SEX STYL	|	0.00000198
PERSN IDENTY	|	0.00000198
JUV JUSTICE	|	0.00000198
SOC METH TEC	|	0.00000198
[S] LESB/GAY STD	|	0.00000198
SOC CULTURE	|	0.00000198
ADV GW HYDR	|	0.00000198
ADV TOP GEOL	|	0.00000198
QUANT RESRCH	|	0.00000197
RES ECON	|	0.00000197
ADV ENVR LAW	|	0.00000197
TOPICS W ST	|	0.00000196
[B] BIOL WOMEN	|	0.00000196
SPEC PROJ	|	0.00000195
DOCT RESCH	|	0.00000195
[M] GEN ENT LAB	|	0.00000193
AG ED INTERN	|	0.00000193
INSTR PRACTI	|	0.00000190
INT PRSNLTY	|	0.00000190
RES PARTIC	|	0.00000190
PROF ISSUES	|	0.00000190
[H] AMER CULTURE	|	0.00000189
REC SPEC POP	|	0.00000187
CH E INTERN	|	0.00000187
MULT ENV PRO	|	0.00000187
TOPICS ECE	|	0.00000184
PROT REL LAB	|	0.00000184
DIRECTED ST	|	0.00000184
FIN THEORY	|	0.00000183
SCH COUNS IS	|	0.00000181
APPL STUDIES	|	0.00000181
ARTIF INTELL	|	0.00000176
[M] MACRO ORG	|	0.00000128
NUMER MODEL	|	0.00000121
INT POP GEN	|	0.00000114
INETBUSPROGM	|	0.00000111
TELECOM&NETW	|	0.00000111
[M] SYS ANLYS DS	|	0.00000111
DIAG SURG DS	|	0.00000110
HUMAN ECOL	|	0.00000108
[T] MATERIALS	|	0.00000107
FLD TV PROD	|	0.00000104
STRUCT LAB I	|	0.00000103
INTR TELECOM	|	0.00000101
RES METH I	|	0.00000100
WRITING TV	|	0.00000098
MGT INFO SYS	|	0.00000097
EMERGETECH I	|	0.00000097
DATABASE MGT	|	0.00000096
INF SYST MGT	|	0.00000096
PRAC COL IN	|	0.00000095
EARLY CHLDHD	|	0.00000092
METH ED SUPP	|	0.00000091
[H] ARCH HIST I	|	0.00000090
ACOUSTICS I	|	0.00000090
PLANNING SEM	|	0.00000090
STRUCTURES I	|	0.00000089
STRUCTUR III	|	0.00000089
BIOL WEEDS	|	0.00000088
[H] RSN ROM REV	|	0.00000088
THEORY I	|	0.00000087
ADV ARCH LAB	|	0.00000087
DESGN&ANALYS	|	0.00000086
HIST&TH ARCH	|	0.00000085
CERAMICS	|	0.00000085
VIR DIAGNOS	|	0.00000084
MOL DIAG MIC	|	0.00000084
ORG CHEM LAB	|	0.00000084
LAB AN PATH	|	0.00000082
TEACH CHEM	|	0.00000081
PRAC SP ED	|	0.00000081
HUM MOTR DEV	|	0.00000080
BEHAV ASPECT	|	0.00000080
[M] MTR SKLL ACQ	|	0.00000080
AN HUM MOVMT	|	0.00000080
FIELD CROP S	|	0.00000079
IMMUNOPATH	|	0.00000079
CASE STUDIES	|	0.00000079
MCNAIR PREP	|	0.00000079
DIGITL PRINT	|	0.00000075
MULTIMED/WEB	|	0.00000075
INTER SCULPT	|	0.00000074
ADV SCULPTUR	|	0.00000074
CONT ISSUES	|	0.00000074
INTER CERAMC	|	0.00000074
ADV CERAMICS	|	0.00000074
INTER PHOTO	|	0.00000074
ADV PHOTO	|	0.00000074
ADAP STRA AN	|	0.00000074
GEN ZOOL LAB	|	0.00000074
[H] WRLD ART HIS	|	0.00000074
[G] ART ASIA	|	0.00000074
[H] WOMEN ART I	|	0.00000073
FIRST SEM	|	0.00000073
INFO RES ED	|	0.00000073
INFO RES BUS	|	0.00000073
INFO RES SCI	|	0.00000073
INFO RES GEN	|	0.00000073
QUANT ANALY	|	0.00000073
PROB SOLVING	|	0.00000073
PHYS CHEM	|	0.00000073
PHYSICAL LAB	|	0.00000073
INST ANALYS	|	0.00000073
SLD STE CHEM	|	0.00000073
[M] ENV CHEM II	|	0.00000073
MASS SPECTR	|	0.00000073
ELECTROCHEM	|	0.00000073
ADV ANALY CH	|	0.00000073
AD P CHEM I	|	0.00000073
AD TOP ORG	|	0.00000073
ENV CHEM II	|	0.00000073
INORGAN SEM	|	0.00000073
ANALYTIC SEM	|	0.00000073
PHYSICAL SEM	|	0.00000073
INTRO PHOTO	|	0.00000072
ADV DRAWING	|	0.00000072
SR EXHIBIT	|	0.00000072
WLDLF ECOL	|	0.00000071
[M] CRIT PUB	|	0.00000071
AP INPRS COM	|	0.00000071
SEM LANG/LIT	|	0.00000071
RESEARCH HUM	|	0.00000070
NONPARA STAT	|	0.00000070
TIME SERIES	|	0.00000070
LINEAR MODEL	|	0.00000070
ADV INTERP	|	0.00000070
AP SPECTROSC	|	0.00000070
LA CONST II	|	0.00000070
SR CRT PROJI	|	0.00000070
N R MT LANDS	|	0.00000070
[@] V ANATOMY I	|	0.00000070
[@] VET VIROLOGY	|	0.00000070
[@] VET BACTERIO	|	0.00000070
[@] DIS WILDLIFE	|	0.00000070
[@] SURGERY I	|	0.00000070
[@] CLIN PROBS	|	0.00000070
[@] AN RESTRAINT	|	0.00000070
[@] L A MED I	|	0.00000070
[@] EPIDEMIOLOGY	|	0.00000070
[@] AN EPIDEMIOL	|	0.00000070
[@] CLINICL PATH	|	0.00000070
[@] AG AN MED/SX	|	0.00000070
[@] DIS EPIDMIOL	|	0.00000070
[@] DIAGNOSTICS	|	0.00000070
[@] AVIAN MED	|	0.00000070
[@] INTERNAT V M	|	0.00000070
[@] SM AN THERIO	|	0.00000070
[@] LA THERIO	|	0.00000070
[@] RES ORIENTN	|	0.00000069
ORGANIZ COMM	|	0.00000069
[@] ANIMAL BEHAV	|	0.00000069
[@] DM&EX AN BEH	|	0.00000069
[@] CLIN AN BEH	|	0.00000069
[@] PHARM/TOX I	|	0.00000068
[I] CIVIL&FRANCO	|	0.00000068
SEMINAR	|	0.00000068
[$] PATHOLOGY II	|	0.00000068
ENV PHY CHEM	|	0.00000068
[@] INTROCLINICS	|	0.00000067
[@] VET MIC ANAT	|	0.00000067
[@] VETCELL PHYS	|	0.00000067
STAT COMPUT	|	0.00000067
STAT ANALYS	|	0.00000067
[@] APP ANAT S A	|	0.00000067
PHIL & TH LA	|	0.00000066
EXPERMTL DES	|	0.00000066
CELL PHYSIOL	|	0.00000066
NERV SYS CHG	|	0.00000066
FISH PHYSIOL	|	0.00000066
FISH GENET	|	0.00000066
DOMESTICATE	|	0.00000066
FIT&SPT NUTN	|	0.00000065
MGT FD SYS I	|	0.00000065
FOOD CHEM	|	0.00000065
[M] FD CHEM LAB	|	0.00000065
SUPR PRACTIV	|	0.00000065
ADV HUM NUTR	|	0.00000065
FOOD PRT&ENZ	|	0.00000065
ORG ENVIR CJ	|	0.00000064
CRM J PROC	|	0.00000064
PLAN CHG CJ	|	0.00000064
INTRO NRM I	|	0.00000064
NAT RES&SOC	|	0.00000064
WOOD STR PR	|	0.00000064
PRIN RG MGT	|	0.00000064
RNG/RPRN HBT	|	0.00000064
ENV INT METH	|	0.00000064
PRN FISH MGT	|	0.00000064
[M] CONSERV BIOL	|	0.00000064
CONSERV BIOL	|	0.00000064
[B] AN NAT HIST	|	0.00000064
AD MED NTRN	|	0.00000064
CL EXPER FDS	|	0.00000064
MAR INV COMM	|	0.00000063
MICROB PHYS	|	0.00000063
CRM J PROFES	|	0.00000063
[M] PHYSIOL NUTR	|	0.00000063
NUTR LIFE CY	|	0.00000063
FD LAW QUAL	|	0.00000063
EAT DISORDER	|	0.00000063
MGT FD SYS 2	|	0.00000063
WILDLANDFIRE	|	0.00000062
SILVICULTURE	|	0.00000062
TIMBER HARV	|	0.00000062
CPTR IN ENGL	|	0.00000061
IMMUNOLOGY	|	0.00000061
MUS FOR TCHR	|	0.00000060
RES REC&TOUR	|	0.00000060
SMALL ENGINE	|	0.00000060
ENVIR HYDROL	|	0.00000060
[M] PROJ DES I	|	0.00000060
PROC CONTROL	|	0.00000060
RESEACH FUND	|	0.00000060
FL CON TRANS	|	0.00000060
PLNT BIOTECH	|	0.00000059
HUMAN GENET	|	0.00000059
EU MOL GENET	|	0.00000059
MOLEC BIO I	|	0.00000059
GEOL ENGR	|	0.00000059
CLARINET	|	0.00000058
TROMBONE	|	0.00000058
CELLO	|	0.00000058
BASS	|	0.00000058
HORN	|	0.00000058
OBOE	|	0.00000058
VOC JAZZ ENS	|	0.00000058
JAZZ COMBOS	|	0.00000058
ADV EX PH I	|	0.00000058
VIOLIN	|	0.00000058
VIOLA	|	0.00000058
[H] MUS STYLE/CM	|	0.00000058
FLUTE	|	0.00000058
CHORAL M&M I	|	0.00000058
TRUMPET	|	0.00000057
AGRIC WASTE	|	0.00000057
FND ONCOLOGY	|	0.00000057
OPERA WKSHP	|	0.00000057
CONCRT CHOIR	|	0.00000057
VOCAL ENSEMB	|	0.00000057
VOCAL PED	|	0.00000057
SEM METHOD	|	0.00000057
HYDROLOGY	|	0.00000057
SAXOPHONE	|	0.00000057
PERCUSSION	|	0.00000056
INTRO MICRO	|	0.00000056
INTR MIC LAB	|	0.00000056
GEN BIOCHEM	|	0.00000056
[G] WORLD MUSIC	|	0.00000056
PERS BIO ENG	|	0.00000055
FOR L METHDS	|	0.00000055
QUANT THE I	|	0.00000055
FITNESS	|	0.00000054
INTR EX PHYS	|	0.00000054
[H] BIBLE AS LIT	|	0.00000054
[H] INTRO TO LIT	|	0.00000053
ENGL GRAMMAR	|	0.00000053
[H] WOMEN WRITER	|	0.00000053
APPROACHES	|	0.00000053
CR WR PROSE	|	0.00000053
MAG EDITING	|	0.00000053
AM LIT/1855	|	0.00000053
AM LIT/1916	|	0.00000053
CHAUCER/MDVL	|	0.00000053
LIT 16TH CEN	|	0.00000053
MOD BRIT LIT	|	0.00000053
[H] WOMEN/AM WST	|	0.00000053
SOCIOLINGUIS	|	0.00000053
METH OF COMP	|	0.00000053
INTR GRAD ST	|	0.00000053
CONTEMP RHET	|	0.00000053
19C AMER LIT	|	0.00000053
ADMIN WR LAB	|	0.00000053
SEM AMER LIT	|	0.00000053
SEM MED LIT	|	0.00000053
PHYS OF EXER	|	0.00000053
INT GRAM ESL	|	0.00000052
ESL WRITING	|	0.00000052
[M] IRISH LIT	|	0.00000052
[H] 20C NOVEL	|	0.00000052
LIT 18 CENT	|	0.00000052
[H] AMER NOVEL	|	0.00000051
[M] AMER WOMEN F	|	0.00000051
COMPOSTING	|	0.00000051
SOIL FERT MG	|	0.00000051
AD GNS CLASS	|	0.00000051
[G] AS AMER LIT	|	0.00000051
[G] NA MUS N AM	|	0.00000051
CC QUARTET	|	0.00000051
CC SHOWCHOIR	|	0.00000051
INTRO CR WR	|	0.00000051
[H] TRAG/COMEDY	|	0.00000051
INTER CLAR	|	0.00000051
SEM INSTRUM	|	0.00000051
GRAD CLAR	|	0.00000051
SEM LIT 20C	|	0.00000051
INTER TROMB	|	0.00000050
INTER CELLO	|	0.00000050
INTER BASS	|	0.00000050
[M] HIST MUS I	|	0.00000050
MCH/VAR BAND	|	0.00000050
GRAD TROMB	|	0.00000050
GRAD CELLO	|	0.00000050
GRAD BASS	|	0.00000050
INT GR STUDY	|	0.00000050
INTER HORN	|	0.00000050
INTER OBOE	|	0.00000050
GRAD HORN	|	0.00000050
GRAD OBOE	|	0.00000050
ADV JAZZ IMP	|	0.00000050
FUNDAMNTL I	|	0.00000050
INTER VIOLIN	|	0.00000050
INTER VIOLA	|	0.00000050
GRAD VIOLIN	|	0.00000050
GRAD VIOLA	|	0.00000050
INTER FLUTE	|	0.00000050
UNIV SINGERS	|	0.00000050
GRAD FLUTE	|	0.00000050
INTR TRUMPET	|	0.00000050
SYMPHON BAND	|	0.00000050
GRAD TRUMPET	|	0.00000050
SEM COMP	|	0.00000050
ELEC MUSIC	|	0.00000050
SEM ADV COMP	|	0.00000050
G SEM A COMP	|	0.00000050
BIOL MEMBRAN	|	0.00000050
PHYS BIOCHEM	|	0.00000050
INTER SAX	|	0.00000050
JAZZ THEORY	|	0.00000050
GRAD SAX	|	0.00000050
[M] LAND USE MGT	|	0.00000049
INTER PERC	|	0.00000049
ROCK MUSIC	|	0.00000049
GRAD PERC	|	0.00000049
DIR ST TEACH	|	0.00000049
PROT BIOTECH	|	0.00000048
[H] SUR MUS LIT	|	0.00000048
ATH INJURIES	|	0.00000048
[M] CH E LAB I	|	0.00000047
NEUROSC LAB	|	0.00000046
MEDIA CRITIC	|	0.00000046
DM&EX AN BEH	|	0.00000046
FUNC NEUROSC	|	0.00000045
ELEC & MAG	|	0.00000045
OPTICS	|	0.00000045
CLASS MECH I	|	0.00000045
ELECTROM TH	|	0.00000045
SEM SOLID ST	|	0.00000045
EXPLOR BRAIN	|	0.00000044
[M] PRIN NEUROPH	|	0.00000044
NEUROBIOLOGY	|	0.00000044
EXPER DESIGN	|	0.00000044
POTATO SCI	|	0.00000044
INTR IND EXP	|	0.00000043
INDUSTRY EXP	|	0.00000043
FD SERV SYST	|	0.00000043
OPR ANALYSIS	|	0.00000043
[Q] PHYS & WORLD	|	0.00000043
[P] PHYS HON II	|	0.00000043
MODERN PHYS	|	0.00000043
MECHANICS	|	0.00000043
QUANT MECH	|	0.00000043
STAT MECH	|	0.00000043
QUANT TH III	|	0.00000043
PHYSIO PSYCH	|	0.00000043
[M] POST HARVEST	|	0.00000043
POST HARVEST	|	0.00000043
POL S PROFES	|	0.00000043
PUB ADMIN	|	0.00000043
LODGING SYST	|	0.00000042
BEVERAGE MGT	|	0.00000042
HOSP SER MGT	|	0.00000042
COM POLITICS	|	0.00000042
ADV CATERING	|	0.00000042
[S] POL S HONORS	|	0.00000042
ELECTORATE	|	0.00000042
[M] NATL SEC POL	|	0.00000042
[T] INT POL PSY	|	0.00000042
LEGISL PROC	|	0.00000042
[M] POST-IND NTN	|	0.00000042
SCOPE POL S	|	0.00000042
SEM AM INSTS	|	0.00000042
SEM I R THRY	|	0.00000042
INT SECURITY	|	0.00000042
[S] MARXIST THOT	|	0.00000041
GEOSTATISTIC	|	0.00000041
CIVIL LIBER	|	0.00000041
CH/LAT POL	|	0.00000040
HS PRACT	|	0.00000039
SPTMED PRACT	|	0.00000039
INST PRACTIC	|	0.00000039
ATH TR INT I	|	0.00000039
ATH TR INT 2	|	0.00000039
ATH TR INT 3	|	0.00000039
ECONOMETRICS	|	0.00000038
HIST EC THOT	|	0.00000038
COLL BARGAIN	|	0.00000038
INTERL TRADE	|	0.00000038
ECON DEVELOP	|	0.00000038
TH INST DEV	|	0.00000038
INT PLANTSC	|	0.00000038
INT PLSC LAB	|	0.00000038
GRAD SEMINAR	|	0.00000038
SEM JOUR	|	0.00000038
OLERICULTURE	|	0.00000038
OLERICUL LAB	|	0.00000038
HORT PROF	|	0.00000038
PRO WORK EXP	|	0.00000038
ENDO PHYSIOL	|	0.00000038
MACRO EC AN	|	0.00000038
MACRO ANLYS	|	0.00000038
MICRO EC TH	|	0.00000038
NAT RES SCAR	|	0.00000038
NEWS EDITING	|	0.00000038
MKTG RES	|	0.00000037
ATH TRN EVAL	|	0.00000037
ECN OF SPORT	|	0.00000037
COMP EC SYS	|	0.00000037
MATH MODELS	|	0.00000037
ADV PUB FIN	|	0.00000037
CONT ENVIR	|	0.00000036
PLANT RES I	|	0.00000036
ANIM WELFARE	|	0.00000036
MONEY/BANK	|	0.00000036
AIR GEOMORPH	|	0.00000035
ENV DES&COM	|	0.00000034
VISUAL COMM	|	0.00000034
INT BUILDING	|	0.00000034
CPT APP I D	|	0.00000034
ADV DSN TH	|	0.00000034
[M] STAT METH	|	0.00000033
DSN ISSUES	|	0.00000033
[M] HIST DSN II	|	0.00000033
INTER PROGRM	|	0.00000033
STUDIO I	|	0.00000033
CONS BEHAV	|	0.00000033
[M] PRODUCT MGMT	|	0.00000033
PROMOT MGT	|	0.00000033
CONS BEH TH	|	0.00000033
ADULT-OLDER	|	0.00000033
RETAIL MGT	|	0.00000033
INTRNATL MKT	|	0.00000033
MKTG ADM POL	|	0.00000033
AI & PREG	|	0.00000032
DAIRY MGT LB	|	0.00000032
BEEF COW MGT	|	0.00000032
ORIENTATION	|	0.00000032
APP AN NUTR	|	0.00000032
MUSCLE PHYSI	|	0.00000032
REPRODUCTION	|	0.00000032
REPROD LAB	|	0.00000032
PREV EO PBS	|	0.00000032
TOPICS MEAT	|	0.00000032
[M] PHYSIOL ANIM	|	0.00000032
DA CATTLE PR	|	0.00000032
[M] BIOTECH	|	0.00000032
SCI LIT	|	0.00000032
BIOTECH	|	0.00000032
LAW MASS COM	|	0.00000032
NEW COM TECH	|	0.00000032
MEDIA ETHICS	|	0.00000032
INTRO AS-HON	|	0.00000032
SEM AN PHYS	|	0.00000032
PRENATAL-8	|	0.00000032
RESOURCE MGT	|	0.00000032
GUID E CHILD	|	0.00000032
CUR EARLY CH	|	0.00000032
[M] PUB POL ISS	|	0.00000032
EARLY CH SEM	|	0.00000032
THEOR&SUB I	|	0.00000032
FIELD PLACEM	|	0.00000032
FIRST AMEND	|	0.00000031
PRO SEMINAR	|	0.00000031
DIR TEACHING	|	0.00000031
PROGRAM PLAN	|	0.00000031
CRIT PUB ADD	|	0.00000031
SEM TRAINING	|	0.00000031
[T] FAM POVERTY	|	0.00000031
[M] ADV OP MGT	|	0.00000031
OPER MGT	|	0.00000031
[M] PAR-CHLD REL	|	0.00000031
[S] SOC OF SPORT	|	0.00000030
[S] DEV THEORY	|	0.00000030
[S] SOC OF GENDR	|	0.00000030
QUAN SOC II	|	0.00000030
[S] SOC & TECH	|	0.00000030
[M] SR CAPSTONE	|	0.00000030
ADV METHOD	|	0.00000030
SOC PROFESSN	|	0.00000030
ENV PLANNING	|	0.00000030
ENVIRON SOC	|	0.00000030
[M] ENTREPRENEUR	|	0.00000030
SM BUS POL	|	0.00000030
[S] JUVENILE DEL	|	0.00000029
[M] DEV SOC TH	|	0.00000029
DEV SOC TH	|	0.00000029
SEM CRI DELQ	|	0.00000029
ENTREPR MGT	|	0.00000029
RAISOGEOCHR	|	0.00000029
PALEOECOLOGY	|	0.00000029
GEOMECHANICS	|	0.00000029
ISOTOPE HYDR	|	0.00000029
RADISOGEOCHR	|	0.00000029
AD TOP GEOME	|	0.00000029
DAILY LIVING	|	0.00000029
[S] SOC HONORS	|	0.00000029
[S] POP RES FUTR	|	0.00000029
EMOTIONS	|	0.00000029
COM THEORY	|	0.00000029
OPTIC MIN	|	0.00000029
ADV MIN	|	0.00000029
NAT RES ECON	|	0.00000029
ADV REM SENS	|	0.00000029
SEM REM SENS	|	0.00000029
INTRO METEOR	|	0.00000029
ENVIR SYS	|	0.00000029
[M] ENV POLICY	|	0.00000029
[M] ECOSYSTEM	|	0.00000029
LIMNOLOGY	|	0.00000029
SR SEMINAR	|	0.00000029
SOC OF FILM	|	0.00000029
GEOL NATL PK	|	0.00000028
VOLCANOLOGY	|	0.00000028
AD TOP EC G	|	0.00000028
SOC OF AGING	|	0.00000028
[I] INTRCULT COM	|	0.00000028
INTL BUS LAW	|	0.00000027
SEMINAR COM	|	0.00000027
SEMINR ES/RP	|	0.00000027
[T] WOM & WORK	|	0.00000027
WOMSPIRITUAL	|	0.00000027
[S] EUR WOM HIST	|	0.00000027
3WRLDWOMFILM	|	0.00000027
AS/PC AM WOM	|	0.00000027
[M] W ST THEORY	|	0.00000027
DOCT TOPICS	|	0.00000027
FOR STUDY	|	0.00000027
[M] INTRNATL MKT	|	0.00000027
INTL BUS MGT	|	0.00000026
RES&THRY DEV	|	0.00000026
[M] GEN ENTOM	|	0.00000026
[T] LA CHICANA	|	0.00000026
COMP INT MGT	|	0.00000026
AG EC STAT	|	0.00000025
[B] INSECT & PEO	|	0.00000024
RESIST MECH	|	0.00000024
[M] VOCATIONL ED	|	0.00000024
STUDNT ORGAN	|	0.00000024
INTEGRATE BC	|	0.00000023
TEACH METHOD	|	0.00000023
SEM VOC EDUC	|	0.00000023
INTELL ASSES	|	0.00000022
ECON COM DEV	|	0.00000022
TCHG INTRO	|	0.00000021
[S] ECON IN AGRI	|	0.00000021
FRM/RNCH MGT	|	0.00000021
INTR AG MKTG	|	0.00000021
AG PRICES	|	0.00000021
[M] AD AGBUS MGT	|	0.00000021
[M] AG POLICY	|	0.00000021
AGBUS INTERN	|	0.00000021
ECONOMEET II	|	0.00000021
MICRO ECO TH	|	0.00000021
TOP RES ECON	|	0.00000021
AG POLICY	|	0.00000021
CH E THERMO	|	0.00000021
PSYCH STRESS	|	0.00000020
HUMAN SEX	|	0.00000020
ABNORMAL PSY	|	0.00000020
[S] PRIN DEVELOP	|	0.00000020
[B] INTRO PHYSIO	|	0.00000020
[S] HUMAN VALUES	|	0.00000020
COG & MEM	|	0.00000020
HIST PSYCH	|	0.00000020
VAR&EXP DESN	|	0.00000020
PSYPATH	|	0.00000020
MED PSY PRAC	|	0.00000020
BEHAV PHARM	|	0.00000020
EXP ANYL BEH	|	0.00000020
CLIN INTERN	|	0.00000020
AM ST READ I	|	0.00000020
SEM AMER ST	|	0.00000020
CLINIC ASMNT	|	0.00000020
PSYCH CHILD	|	0.00000020
BEH MED PRAC	|	0.00000020
CLINIC ADULT	|	0.00000020
DIVER ISSUES	|	0.00000020
[S] PSYCH WOMEN	|	0.00000020
OPER BEHAV	|	0.00000020
GROUP & INTE	|	0.00000020
WEST CULTURE	|	0.00000019
[H] CUL POLITICS	|	0.00000019
COLLOQUIUM	|	0.00000019
CH E ANAL I	|	0.00000019
APPL BEH RES	|	0.00000019
[M] INV SEC ANLY	|	0.00000019
PRAC COM REC	|	0.00000017
PRAC MUN AG	|	0.00000017
PRAC PKS FAC	|	0.00000017
PR THERA REC	|	0.00000017
PRAC RLS RES	|	0.00000017
SP TOPIC	|	0.00000017
MICROPR SYST	|	0.00000017
CH PROC PRIN	|	0.00000017
SOPH SEMINAR	|	0.00000017
INTRO TRNSPT	|	0.00000017
JR SEMINAR	|	0.00000017
MTLS PROCESS	|	0.00000017
CH ANAL&DESI	|	0.00000017
TECH SEMINAR	|	0.00000017
TRANSPORT PR	|	0.00000017
RES SEMINAR	|	0.00000017
DIGIT CONTRL	|	0.00000017
CIRCUITS LAB	|	0.00000017
PRT PWRSYS I	|	0.00000016
E E LAB I	|	0.00000016
[M] ADV FIN MGT	|	0.00000015
CIRCUITS I	|	0.00000014
INTR EL CKTS	|	0.00000014
ELECTRONICS	|	0.00000014
CIRCUITS II	|	0.00000014
FLDS & WAVES	|	0.00000014
SIG AND SYS	|	0.00000014
DIST PAR SYS	|	0.00000014
ELEC PWR SYS	|	0.00000014
PROF PRACTIC	|	0.00000014
DSN PROJ MGT	|	0.00000014
RF ENGINEER	|	0.00000014
DIG SIG PROC	|	0.00000014
ANLY INT CKT	|	0.00000014
[M] AN INT CK L	|	0.00000014
POWER ELECTR	|	0.00000014
INTR CON SYS	|	0.00000014
PWR SYS PERF	|	0.00000014
INT SEMI DEV	|	0.00000014
LIN SYS TH	|	0.00000014
MODRN OPTICS	|	0.00000014
RANDOM PROC	|	0.00000014
OPTELECTRON1	|	0.00000014
AD EL TH I	|	0.00000014
POW SYS ANLY	|	0.00000014
SIGNAL THEOR	|	0.00000014
CPT COM NETW	|	0.00000014
ADV SIG PROC	|	0.00000014
HIST PHIL CO	|	0.00000014
INTR MICROPR	|	0.00000014
[M] E E DESIGN	|	0.00000014
POWER LAB II	|	0.00000014
VLSI SYST I	|	0.00000013
FINAN INST	|	0.00000013
INTRNATL FIN	|	0.00000013
INTER RATES	|	0.00000013
INVEST ANLY	|	0.00000013
RE FINANCE	|	0.00000013
PROB FIN MGT	|	0.00000013
[H] THEAT HIST I	|	0.00000011
[H] MUS THEATRE	|	0.00000011
PROD ANALYS	|	0.00000011
THEORY CRIT	|	0.00000011
INTERN THEAT	|	0.00000011
[G] WRLD THEATRE	|	0.00000011
PERF DIR	|	0.00000011
SCRIPT ANALY	|	0.00000011
CAREER DEV	|	0.00000011
ETHICS/PROF	|	0.00000011
INDIV APP I	|	0.00000011
INTRN AGENCY	|	0.00000011
SCH CNS INTR	|	0.00000011
DOC PRAC III	|	0.00000011
RES COPSY	|	0.00000011
COPSY INTERN	|	0.00000011
INTRO BUS	|	0.00000011
STRAT&ORG DS	|	0.00000011
COUN TH I	|	0.00000011
PERF I ACT	|	0.00000010
STAFFING	|	0.00000010
SCENE CONSTR	|	0.00000010
MGR LEAD&PRD	|	0.00000010
RES & PR DEV	|	0.00000010
PH D TOPICS	|	0.00000010
PHD TOPICS	|	0.00000010
MOVT STAGE	|	0.00000010
OP SYST ARCH	|	0.00000007
OPER SYST	|	0.00000007
DATA STRUCT	|	0.00000006
UNIX SY ADMN	|	0.00000006
CPT GRAPHICS	|	0.00000005
SOFTWARE DES	|	0.00000005
DSN ANAL ALG	|	0.00000005
ADV ANATOMY	|	0.00000005
COMP HUM INT	|	0.00000005
COMPUTER LIT	|	0.00000005
PC TOOLS	|	0.00000005
CPT LIT&APPS	|	0.00000005
TOP SKIL LIT	|	0.00000005
AUTOMATA	|	0.00000005
NUMERIC COMP	|	0.00000005
[S] CPTS&SOCIETY	|	0.00000005
[M] SOFTWARE ENG	|	0.00000005
INTRO TO A I	|	0.00000005
ANIMATN PROG	|	0.00000005
INTRO TO DBS	|	0.00000005
PROG LANG TH	|	0.00000005
DATABASE SYS	|	0.00000005
FORTRAN PROG	|	0.00000005
C PROG LANG	|	0.00000005
COMPILER DSN	|	0.00000005
[T] E/W PHL ARCH	|	0.00000003
[@] PBT I	|	0.00000003
[S] ASIAN AM STD	|	0.00000003
[G] INTRO CH ST	|	0.00000002
INST PRAC	|	0.00000002
ADV INSTR PR	|	0.00000002
[M] INTL BUS LAW	|	0.00000002
[H] ANC GREECE	|	0.00000002
EAR MID AGES	|	0.00000002
[H] PHIL OF SCI	|	0.00000002
CAC STUDIES	|	0.00000002
[H] MODERN PHIL	|	0.00000002
[M] SEM METAPHYS	|	0.00000002
SEM NUTR	|	0.00000001
[$] PHAR MGMT	|	0.00000001
[G] CHINA JAPAN	|	0.00000001
INT PEST MGT	|	0.00000001
P MGT INTERN	|	0.00000001
[H] PHIL OF REL	|	0.00000001
CUL/INTL BUS	|	0.00000001
PROB ALC ADD	|	0.00000001
RSCH MTH/STR	|	0.00000001
[S] BLACK PSYCH	|	0.00000001
CUBA & CARIB	|	0.00000001
[G] INTRO NA AM	|	0.00000001
[H] AF AM CINEMA	|	0.00000001
[H] ANC & MEDIEV	|	0.00000000
[M] WOMEN ETHICS	|	0.00000000
NIETZSCHE	|	0.00000000
PHIL LANG	|	0.00000000
[H] BIO ETHICS	|	0.00000000
[H] ENVIR ETHICS	|	0.00000000
[M] PHIL OF MIND	|	0.00000000
BUS ETHICS	|	0.00000000
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM GOLD AGE	|	0.00000000
SEM S A LIT	|	0.00000000
NUTR METAB	|	0.00000000
JAZZ DANCE I	|	0.00000000
MOD DANCE I	|	0.00000000
JAZZ DANC II	|	0.00000000
MOD DANCE II	|	0.00000000
[@] PHARMACE III	|	0.00000000
[@] BIOTECH	|	0.00000000
[@] PBT III	|	0.00000000
PHAR CALC	|	0.00000000
[$] PHARMACEU I	|	0.00000000
BEG LATIN	|	0.00000000
LAW BUS ORG	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] REAL EST LAW	|	0.00000000
HELP SKILLS	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
NAZI GERMANY	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
PR HLTH ADVO	|	0.00000000
AMER WEST	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[M] EARLY AMER	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
AM FIELD CO	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
[S] NAT AM WOMEN	|	0.00000000
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
