[M] CLASSRM MGT	|	0.00211127
INTR FLD EXP	|	0.00210035
SEC CURR DEV	|	0.00210035
TEACH/SEC SC	|	0.00210035
TCH EL SCIEN	|	0.00210035
[W] INTRO WRTG	|	0.00208339
EL READ METH	|	0.00202427
TCH ELE MATH	|	0.00193793
[P] INTRO GEOL	|	0.00193724
[M] EL RD&LA ART	|	0.00191454
CHILDREN LIT	|	0.00191454
INTEG HEALTH	|	0.00191454
CONT LIT M/S	|	0.00188493
RD&ST SK PRC	|	0.00188493
TCHR ED INST	|	0.00182280
TECH & CURR	|	0.00177753
EL PRAC SEM	|	0.00175447
SE PRAC&SEM	|	0.00175447
LITERACY PRC	|	0.00175447
INTRO TO ESL	|	0.00175447
CM DIVERS CL	|	0.00175447
BIL METH&MAT	|	0.00175447
INSTRC PRACT	|	0.00175447
CLASSRM MGT	|	0.00175447
EL SC SOC ST	|	0.00175447
EL SC READNG	|	0.00175447
LIT DEV II	|	0.00175447
ELEM MATH	|	0.00175447
ELEM SCIENCE	|	0.00175447
ACTION RESRC	|	0.00175447
SP RP/IND ST	|	0.00175447
TOPICS IN ED	|	0.00173349
[C] PUBLIC SPKNG	|	0.00170896
[B] INTRO BIOL	|	0.00143395
[P] PRINCIPLES I	|	0.00122810
FRES SEMINAR	|	0.00118596
[P] INTRO CHEM	|	0.00094300
[B] GEN BIOLOGY	|	0.00091109
WT TRAINING	|	0.00072632
NO DEGREE CR	|	0.00067870
[W] TECH/PRO WRT	|	0.00065767
[N] CALCULUS I	|	0.00058373
MASS COM TH	|	0.00055785
POCKET BILL	|	0.00048895
ELEM FUNCTNS	|	0.00048883
[S] INTRO PSYCH	|	0.00046102
AEROBIC DAN	|	0.00044153
SCUBA DIVING	|	0.00044153
[N] STAT METHODS	|	0.00044141
[W] WRTG&RESERCH	|	0.00042069
COND SWIM	|	0.00039413
BEG GOLF	|	0.00039413
[W] RHETOR CONVN	|	0.00037340
[P] PRINCIPLS II	|	0.00032661
AM SOC DAN	|	0.00029948
CALCULUS II	|	0.00029936
[N] INTRODUCTION	|	0.00029936
GR MIC ANAT	|	0.00028412
[B] INTRO BOTANY	|	0.00025633
BEG KARATE	|	0.00025227
PLANT PHYS	|	0.00020918
BEG FENCING	|	0.00020518
ELEM TCH I	|	0.00020506
ENG GRAPHICS	|	0.00020197
MATERIAL LAB	|	0.00020197
[H] MYTHOLOGY	|	0.00019488
GRAPHIC COM	|	0.00019474
DESIGN I	|	0.00019474
TCH INC CLSS	|	0.00019303
SP POPLTN PR	|	0.00019234
TEACHING APP	|	0.00018524
WATER AEROBC	|	0.00015830
BEG BOWLING	|	0.00015830
BEG RACQUET	|	0.00015830
INT GOLF	|	0.00015830
INTRO CONST	|	0.00015826
FINITE MATH	|	0.00015819
[N] ELEM TCH II	|	0.00015819
CPT AID DSN	|	0.00015517
HUMN ANATOMY	|	0.00014573
WEEDS	|	0.00014565
ELEC IMG INT	|	0.00014474
GRAD DRAWING	|	0.00014474
GRAD PAINTNG	|	0.00014474
GR ELEC IMAG	|	0.00014474
GRAD CERAMIC	|	0.00014474
GRAD SCULPT	|	0.00014474
GRAD PRINT	|	0.00014474
GRAD PHOTOGR	|	0.00014474
ADV WRIT TUT	|	0.00014409
[M] PARASITOLOGY	|	0.00014364
TOPICS NAT R	|	0.00014214
[P] PRN HONORS I	|	0.00013919
LA PL MAT I	|	0.00013634
CPTS IN AGHE	|	0.00013243
INNOV IN DES	|	0.00013088
COMMUN ECOL	|	0.00011561
METH TCH SCI	|	0.00011282
ADV CROP SYS	|	0.00011282
SELF DEFENSE	|	0.00011182
BEG JUDO	|	0.00011182
BEG TUMBL	|	0.00011182
GYMNASTICS	|	0.00011182
JOGGING	|	0.00011182
BEG TENNIS	|	0.00011182
LIFEGUARDING	|	0.00011182
INT VLYBALL	|	0.00011182
ADV VLYBALL	|	0.00011182
[N] MATH LIFE SC	|	0.00011171
[N] INT MATH AN	|	0.00011171
INT LIN ALG	|	0.00011171
CALCULUS III	|	0.00011171
DIFF EQUATS	|	0.00011171
PROB & STAT	|	0.00011171
SIM METH	|	0.00011171
LINEAR ALG	|	0.00011171
APPL MATH I	|	0.00011171
APP PROBABIL	|	0.00011171
NUM ANALYSIS	|	0.00011171
GRAPH THEORY	|	0.00011171
SPEC PROB	|	0.00011039
[M] ENGR DESIGN	|	0.00010879
DYN SYST LAB	|	0.00010879
DSN PROJECT	|	0.00010879
[B] CONTEMP BIOL	|	0.00010716
ADV CLINIC	|	0.00010631
AD CLIN DIAG	|	0.00010631
CLS ASMT EL	|	0.00010403
CLS ASMT SEC	|	0.00010403
ARCH DES V	|	0.00010195
ARCH DES VII	|	0.00010195
DIR TOP ARCH	|	0.00010195
PROF SKILLS	|	0.00010034
ART II	|	0.00009872
[C] ARGUMENTATN	|	0.00009817
CONVERSATION	|	0.00009771
BIOMETRY	|	0.00009754
LA DESIGN I	|	0.00009753
DAIRY PROD	|	0.00009641
DYNAM DIETET	|	0.00009641
AD PRAC DIET	|	0.00009641
READINGS FD	|	0.00009641
CRIME CONTRL	|	0.00009631
SP TOP	|	0.00009621
FIRE MGT LAB	|	0.00009621
IR&DRAIN SYS	|	0.00009525
FD SEPR PROC	|	0.00009525
FD PLANT DES	|	0.00009525
STDO TV PROD	|	0.00009413
BROADCST MGT	|	0.00009413
QUANT AN LAB	|	0.00009336
BASIC WRTG	|	0.00009296
[W] TECH WRT ESL	|	0.00009296
PROB SOL 101	|	0.00009254
PROB SOL 102	|	0.00009254
PROB SOL 201	|	0.00009254
FR SPEC TOP	|	0.00009184
CASE ST RES	|	0.00009174
AMER CONST	|	0.00009139
SP PROBLEMS	|	0.00009063
SP PR/IND ST	|	0.00009063
NURSERY MGT	|	0.00009061
SP TOPICS ID	|	0.00008964
CLAS PIA I	|	0.00008853
ORGAN	|	0.00008853
PIANO	|	0.00008853
VOICE	|	0.00008853
BASSOON	|	0.00008853
SEC PERF ST	|	0.00008853
COOP INTERN	|	0.00008847
BEG COND	|	0.00006622
BEG CND-ROTC	|	0.00006622
BALLET	|	0.00006622
TAP DANCING	|	0.00006622
BEG MOD DAN	|	0.00006622
BEG JAZZ DAN	|	0.00006622
BEG SWIM	|	0.00006622
ROLLSK&BLD	|	0.00006622
ULTIMTE FRIS	|	0.00006622
BEG VLYBALL	|	0.00006622
INT RACQUET	|	0.00006622
BEG ROL HKY	|	0.00006622
BICYCLING	|	0.00006622
INTER KARATE	|	0.00006622
INT BALLET	|	0.00006622
INT TAP DANC	|	0.00006622
INT JAZZ DAN	|	0.00006622
ADV GOLF	|	0.00006622
INT BOWLING	|	0.00006622
INT TENNIS	|	0.00006622
ADV TENNIS	|	0.00006622
INT SOCCER	|	0.00006622
ADV SOCCER	|	0.00006622
FLY FISHING	|	0.00006622
INT ROL HKY	|	0.00006622
COMP ROL HKY	|	0.00006622
ESTIMATING I	|	0.00006618
HONR CALC II	|	0.00006612
[N] STAT THINKNG	|	0.00006612
DSCRT STRUCT	|	0.00006612
[M] MODERN ALG	|	0.00006612
SEC MAT METH	|	0.00006612
PRIN OPTIM	|	0.00006612
[M] ANALYSIS I	|	0.00006612
MATH ECON	|	0.00006612
PROSEMINAR	|	0.00006612
REAL ANALYS	|	0.00006612
COMPLEX ANAL	|	0.00006612
ABSTRACT ALG	|	0.00006612
GEN TOPOLOGY	|	0.00006612
NUM AN ELLIP	|	0.00006612
OPTIMIZATION	|	0.00006612
STAT TH I	|	0.00006612
ANALYSIS SEM	|	0.00006612
ALGEBRA SEM	|	0.00006612
APP MATH SEM	|	0.00006612
SEM TOP GEOM	|	0.00006612
SEM NUM TH	|	0.00006612
SEM HIST MAT	|	0.00006612
RESEARCH	|	0.00006488
DYNAMICS	|	0.00006338
FUND THERMO	|	0.00006338
FLUID DYNAM	|	0.00006338
MFG PROCESS	|	0.00006338
ENGR ANALYS	|	0.00006338
THERMO SYS	|	0.00006338
HEAT TRANS	|	0.00006338
[M] EXP DESIGN	|	0.00006338
MECH DESIGN	|	0.00006338
APP AERO	|	0.00006338
ADV MFG PROC	|	0.00006338
FLUID MECH	|	0.00006338
FINITE ELEM	|	0.00006338
DYN PHYS SYS	|	0.00006338
EDUC ABROAD	|	0.00006220
HTH WELLNESS	|	0.00006220
INSTRUC PRAC	|	0.00006220
LIFE SKILLS	|	0.00006220
CURNT TOPICS	|	0.00006220
AD TOP NURS	|	0.00006220
COM ANALY	|	0.00006220
PHAR TOX SEM	|	0.00006220
EVAL P/T RES	|	0.00006220
[P] DESC ASTRON	|	0.00006220
[P] NIGHT SKY	|	0.00006220
RES PROP	|	0.00006220
[S] X-NATL COMM	|	0.00006220
AD SP TOPICS	|	0.00006220
GRAD SP TOP	|	0.00006220
UH CULTURE	|	0.00006220
ED ABRD PRCT	|	0.00006220
HONRS THESIS	|	0.00006220
THESIS/PROJ	|	0.00006220
COMM SERVICE	|	0.00006220
TEACHING	|	0.00006220
TEAM RESRCH	|	0.00006220
[B] BIO S LAB	|	0.00006185
PROSEM IN PT	|	0.00006185
PT CLINIC EX	|	0.00006185
SEM CLIN MED	|	0.00006106
CMP THERIOGN	|	0.00006106
CLIN NEURLGY	|	0.00006106
HOSP ROTAT	|	0.00006106
ADV SA SURG	|	0.00006106
SURG RES SEM	|	0.00006106
SPORT LAW	|	0.00006086
INT MAT SCI	|	0.00006048
MAT S I	|	0.00006048
ELECT MATLS	|	0.00006048
THERMO PHASE	|	0.00006048
MAT STR-PROP	|	0.00006048
METALLIC MAT	|	0.00006048
POLYMER MAT	|	0.00006048
CERAM MATLS	|	0.00006048
MECH SOLIDS	|	0.00006048
[M] SR THESIS I	|	0.00006048
DEFORMATION	|	0.00006048
FRACT MECH	|	0.00006048
INSTR PRACT	|	0.00005892
THEOR FOUNDT	|	0.00005892
STATISTICS	|	0.00005892
ADV ED STAT	|	0.00005892
PROGRAM EVAL	|	0.00005892
EDPSY INTERN	|	0.00005892
DES THEORY I	|	0.00005697
DES THEORIII	|	0.00005697
[M] REN BAR ARCH	|	0.00005697
MAT & CST I	|	0.00005697
DES THEORY V	|	0.00005697
PROGRAMMING	|	0.00005697
ENV CONT I	|	0.00005697
ARCH ANIMATN	|	0.00005697
CAD I	|	0.00005697
CST COM/CODE	|	0.00005697
COMM SEM	|	0.00005697
HIST SEM	|	0.00005697
SEM ENV CONT	|	0.00005697
CONSTR SEM	|	0.00005697
COM APPL SEM	|	0.00005697
PRACTICE SEM	|	0.00005697
ARCH INTERN	|	0.00005697
ISS IN SPORT	|	0.00005697
LAW PHYS ED	|	0.00005697
TOPICS PHARM	|	0.00005648
BIOCHEMISTRY	|	0.00005648
RES TOP PHYS	|	0.00005648
ADV READINGS	|	0.00005573
DIAG MIC CON	|	0.00005573
ADV DIAG MIC	|	0.00005573
AD TOPIC MPI	|	0.00005573
SEM DIAG MIC	|	0.00005573
EXCEP CHILD	|	0.00005546
INCLUSION	|	0.00005546
TOPICS SP ED	|	0.00005546
INT RD VPATH	|	0.00005531
ADV DIAG PA	|	0.00005531
INT RESEARCH	|	0.00005531
RES PROG SEM	|	0.00005531
RESEARCH PRO	|	0.00005531
ADV PATH TOP	|	0.00005531
AN PATH SEM	|	0.00005531
COACH PRACT	|	0.00005485
PE PRACTICUM	|	0.00005485
PRIN MVT DIS	|	0.00005485
GOLF CRSE MG	|	0.00005477
CROP S TOPIC	|	0.00005477
PREP COL TCH	|	0.00005462
INTERD STUD	|	0.00005462
[H] MOD ART 19C	|	0.00005395
INTER PAINT	|	0.00005395
PRINTMAKING	|	0.00005395
[M] ART HIST MOD	|	0.00005395
ADV PAINTING	|	0.00005395
GALLERY PRO	|	0.00005395
EL IM PRTNSP	|	0.00005395
GR ART HIST	|	0.00005395
PERSUASION	|	0.00005343
[G] STUDY ABROAD	|	0.00005336
INFO RESRCH	|	0.00005336
SECOND SEM	|	0.00005300
INTERMEDIATE	|	0.00005300
SPEAK PROFIC	|	0.00005300
VERT HST&ORG	|	0.00005295
[M] SP PROB&REPT	|	0.00005295
TOP ECOL/EVO	|	0.00005295
VERT FORM FU	|	0.00005295
SEMINAR II	|	0.00005295
TEACH PRAC	|	0.00005295
SAS PROGRAM	|	0.00005285
ADV SAS PROG	|	0.00005285
STAT/ECONMST	|	0.00005285
VAR DSN EXP	|	0.00005285
ADV ECONOMET	|	0.00005285
ECONOMET II	|	0.00005285
STAT CON PRC	|	0.00005285
L A GRAPHICS	|	0.00005283
HIST OF LA	|	0.00005283
LA DESGN III	|	0.00005283
PROF WRK EXP	|	0.00005283
[@] ORIENT ETHIC	|	0.00005211
[@] INT FLD STD	|	0.00005211
[@] S A MED II	|	0.00005211
[@] SURGERY LABI	|	0.00005211
[@] SURG LAB II	|	0.00005211
[@] VET CL NUTR	|	0.00005211
[@] SP PROBLEMS	|	0.00005211
[@] SCI WRIT PRE	|	0.00005211
[@] CLIN EL OSU	|	0.00005211
[@] SM AN HOSPTL	|	0.00005211
[@] SA SURG ORTH	|	0.00005211
[@] SOFT TISSUE	|	0.00005211
[@] SA MED REFER	|	0.00005211
[@] SA LOCAL MED	|	0.00005211
[@] SA SPEC PRAC	|	0.00005211
[@] EXOT AN MED	|	0.00005211
[@] CLIN NEUROLO	|	0.00005211
[@] DENTISTRY	|	0.00005211
[@] LG AN HOSPTL	|	0.00005211
[@] POP MEDICINE	|	0.00005211
[@] PREVENT MED	|	0.00005211
[@] EQ MED ELEC	|	0.00005211
[@] EQ SURG ELEC	|	0.00005211
[@] EQ TRK BLOCK	|	0.00005211
[@] SA THERIO CL	|	0.00005211
[@] ANES CAS MGT	|	0.00005211
[@] PHAR& THERAP	|	0.00005211
[@] RADIOLOGY	|	0.00005211
[@] IMAG SERVICE	|	0.00005211
[@] CL PATHOLOGY	|	0.00005211
[@] EM/CRIT CARE	|	0.00005211
[@] VET RES PRAC	|	0.00005211
[@] EXTERNSHIP	|	0.00005211
[@] PRECEPTORSHP	|	0.00005211
[@] GOV CORP ZOO	|	0.00005211
[@] LAB AN MED	|	0.00005211
[@] AD CLIN ELEC	|	0.00005211
PRO DIETETIC	|	0.00005178
SCI VIT ENOL	|	0.00005178
FOOD MICROB	|	0.00005178
FD MICRO LAB	|	0.00005178
NUTR ASSESS	|	0.00005178
SUPR PRACT I	|	0.00005178
FD PRACTICUM	|	0.00005178
FOOD CAR LIP	|	0.00005178
SUPR PRACT	|	0.00005178
FN PRACTICUM	|	0.00005178
CRIMINAL LAW	|	0.00005169
POLICE & SOC	|	0.00005169
CORRECTIONS	|	0.00005169
RG PLANT LAB	|	0.00005160
WLD REC LAB	|	0.00005160
RANGELND ECO	|	0.00005160
[M] MGT FWTR ECO	|	0.00005160
[M] W REC THESIS	|	0.00005160
[M] NATRS THESIS	|	0.00005160
WL B INTERN	|	0.00005160
AGROFOR SYST	|	0.00005160
PLT AUTECOGY	|	0.00005160
ADV TOP RG M	|	0.00005160
SP TOP SEMNR	|	0.00005160
LAB TCHG TEC	|	0.00005083
ADV TOPICS	|	0.00005083
AGTM INTERN	|	0.00005083
BSYSE INTERN	|	0.00005070
PH PROP FOOD	|	0.00005070
[M] SEMINAR	|	0.00005068
[M] TOP APPL GEN	|	0.00005068
CELL BIOLOGY	|	0.00005068
RESRCH PROP	|	0.00005068
TOP CELL BIO	|	0.00005068
[S] SPE THT CULT	|	0.00005053
TOPICS	|	0.00005053
MST DIR ST	|	0.00005049
EPIDEMIOLOGY	|	0.00005014
SR PROJECT	|	0.00005014
TOPICS MICRO	|	0.00005014
RESRCH PRPSL	|	0.00005014
INTRO SP MGT	|	0.00004991
PRAC SP MGT	|	0.00004991
BDCST EQUIP	|	0.00004965
SOIL FERTIL	|	0.00004899
AD SOILS AN	|	0.00004899
TCHG PRACT	|	0.00004899
IND STUDY	|	0.00004893
INST AN LAB	|	0.00004893
TOP AN CHEM	|	0.00004893
INTR RES TOP	|	0.00004893
MOLEC BIOPHY	|	0.00004872
AD TOPIC BIO	|	0.00004872
RES PROPOSAL	|	0.00004872
WRT TUTORIAL	|	0.00004856
CONVERS ESL	|	0.00004856
[W] EXPOSIT WRTG	|	0.00004856
[H] RDG AMER LIT	|	0.00004856
ENGL ROM LIT	|	0.00004856
[I] CUL CRT/THRY	|	0.00004856
CREAT PROSE	|	0.00004856
PROB SOL 202	|	0.00004816
[M] UG THESIS	|	0.00004816
TCHG PHYS L	|	0.00004816
DIR RESEARCH	|	0.00004751
PERSPECT P/T	|	0.00004751
RESEARCH TOP	|	0.00004751
FD/BEV SYST	|	0.00004741
INTL TOURISM	|	0.00004741
SP PROJ	|	0.00004741
[S] INTRNATL POL	|	0.00004708
AMER PUB POL	|	0.00004708
INTR PUB ADM	|	0.00004708
[M] JUD PROCESS	|	0.00004708
TOP POL S	|	0.00004708
GRAD INTERN	|	0.00004708
RESRCH PRAC	|	0.00004708
PROF INTERN	|	0.00004658
STRENGTH TRN	|	0.00004648
ADV STR TRNG	|	0.00004648
STR PRAC	|	0.00004648
STR PRAC II	|	0.00004648
LABOR ECON	|	0.00004637
ECON INTERN	|	0.00004637
MAST TH EX	|	0.00004637
MAST DIR ST	|	0.00004637
GRW/DEVEL I	|	0.00004635
VIT/SM FRUIT	|	0.00004635
LEADRSHP DEV	|	0.00004601
LEADER PRACT	|	0.00004601
ADV GW HYDR	|	0.00004569
ADV TOP GEOL	|	0.00004569
READINGS/I D	|	0.00004544
TOPICS I D	|	0.00004544
GEOL ENGR	|	0.00004508
[M] DIVERSITY	|	0.00004500
PART HD RESR	|	0.00004500
INSTR PRACTM	|	0.00004500
PRO INTERN	|	0.00004500
MAST TH  EX	|	0.00004500
DOCT DISS EX	|	0.00004480
SPEC TOPICS	|	0.00004466
[S] MAR SEX STYL	|	0.00004465
PERSN IDENTY	|	0.00004465
JUV JUSTICE	|	0.00004465
SOC METH TEC	|	0.00004465
[S] LESB/GAY STD	|	0.00004465
SOC CULTURE	|	0.00004465
ELEM PIANO	|	0.00004441
ELEM VOICE	|	0.00004441
CLAS PIA II	|	0.00004441
INTER ORGAN	|	0.00004441
INTER PIANO	|	0.00004441
INTER VOICE	|	0.00004441
INTER BASSN	|	0.00004441
CLAS PIA III	|	0.00004441
SEM PERF LIT	|	0.00004441
GRAD ORGAN	|	0.00004441
GRAD PIANO	|	0.00004441
GRAD VOICE	|	0.00004441
GRAD BASSN	|	0.00004441
GRAD RECITAL	|	0.00004441
ADV CONDUCT	|	0.00004441
MUS TOPICS	|	0.00004441
QUANT RESRCH	|	0.00004440
RES ECON	|	0.00004435
ADV ENVR LAW	|	0.00004435
TOPICS W ST	|	0.00004401
[B] BIOL WOMEN	|	0.00004401
SPEC PROJ	|	0.00004384
DOCT RESCH	|	0.00004384
[M] GEN ENT LAB	|	0.00004350
PRIN NUTR	|	0.00004341
ADV LVST SEL	|	0.00004341
COOP EXTERN	|	0.00004341
PRACTICUM	|	0.00004341
PHYSIOL LAB	|	0.00004341
AG ED INTERN	|	0.00004341
CH E INTERN	|	0.00004288
MULT ENV PRO	|	0.00004288
INSTR PRACTI	|	0.00004281
INT PRSNLTY	|	0.00004264
RES PARTIC	|	0.00004264
PROF ISSUES	|	0.00004264
[H] AMER CULTURE	|	0.00004261
[M] CH E LAB I	|	0.00004208
REC SPEC POP	|	0.00004207
ACCENT REDUC	|	0.00004146
SP  TOPICS	|	0.00004146
STDY SPECPOP	|	0.00004146
TOPICS ECE	|	0.00004141
PROT REL LAB	|	0.00004141
DIRECTED ST	|	0.00004141
FIN THEORY	|	0.00004121
SCH COUNS IS	|	0.00004082
APPL STUDIES	|	0.00004062
ARTIF INTELL	|	0.00003952
ADAP STRA AN	|	0.00003196
GEN ZOOL LAB	|	0.00003196
NUMER MODEL	|	0.00002733
QUANT THE I	|	0.00002717
INT POP GEN	|	0.00002565
DIAG SURG DS	|	0.00002478
GEOSTATISTIC	|	0.00002470
[T] MATERIALS	|	0.00002414
HUMAN ECOL	|	0.00002403
STRUCT LAB I	|	0.00002312
RES METH I	|	0.00002243
PRAC COL IN	|	0.00002128
EARLY CHLDHD	|	0.00002076
METH ED SUPP	|	0.00002058
[H] ARCH HIST I	|	0.00002029
ACOUSTICS I	|	0.00002029
PLANNING SEM	|	0.00002029
STRUCTURES I	|	0.00002006
STRUCTUR III	|	0.00002006
BIOL WEEDS	|	0.00001991
[H] RSN ROM REV	|	0.00001969
THEORY I	|	0.00001962
ADV ARCH LAB	|	0.00001962
DESGN&ANALYS	|	0.00001931
HIST&TH ARCH	|	0.00001910
CERAMICS	|	0.00001902
VIR DIAGNOS	|	0.00001892
MOL DIAG MIC	|	0.00001892
LAB AN PATH	|	0.00001847
PRAC SP ED	|	0.00001812
HUM MOTR DEV	|	0.00001796
BEHAV ASPECT	|	0.00001796
[M] MTR SKLL ACQ	|	0.00001796
AN HUM MOVMT	|	0.00001796
FIELD CROP S	|	0.00001787
IMMUNOPATH	|	0.00001786
CASE STUDIES	|	0.00001776
MCNAIR PREP	|	0.00001771
DIGITL PRINT	|	0.00001696
MULTIMED/WEB	|	0.00001696
INTER SCULPT	|	0.00001672
ADV SCULPTUR	|	0.00001672
CONT ISSUES	|	0.00001672
INTER CERAMC	|	0.00001663
ADV CERAMICS	|	0.00001663
INTER PHOTO	|	0.00001662
ADV PHOTO	|	0.00001662
[H] WRLD ART HIS	|	0.00001660
[G] ART ASIA	|	0.00001660
[H] WOMEN ART I	|	0.00001640
FIRST SEM	|	0.00001638
INFO RES ED	|	0.00001632
INFO RES BUS	|	0.00001632
INFO RES SCI	|	0.00001632
INFO RES GEN	|	0.00001632
INTRO PHOTO	|	0.00001625
ADV DRAWING	|	0.00001618
SR EXHIBIT	|	0.00001615
WLDLF ECOL	|	0.00001603
[M] CRIT PUB	|	0.00001595
AP INPRS COM	|	0.00001595
SEM LANG/LIT	|	0.00001592
CELL PHYSIOL	|	0.00001587
NERV SYS CHG	|	0.00001587
FISH PHYSIOL	|	0.00001587
FISH GENET	|	0.00001587
DOMESTICATE	|	0.00001587
RESEARCH HUM	|	0.00001579
NONPARA STAT	|	0.00001576
TIME SERIES	|	0.00001576
LINEAR MODEL	|	0.00001576
LA CONST II	|	0.00001574
SR CRT PROJI	|	0.00001574
N R MT LANDS	|	0.00001574
ADV INTERP	|	0.00001556
ORGANIZ COMM	|	0.00001556
[B] AN NAT HIST	|	0.00001541
[I] CIVIL&FRANCO	|	0.00001540
MAR INV COMM	|	0.00001535
SEMINAR	|	0.00001523
STAT COMPUT	|	0.00001515
STAT ANALYS	|	0.00001500
PHIL & TH LA	|	0.00001495
[@] INTERNAT V M	|	0.00001495
[@] V ANATOMY I	|	0.00001495
[@] VET VIROLOGY	|	0.00001495
[@] VET BACTERIO	|	0.00001495
[@] DIS WILDLIFE	|	0.00001495
[@] SURGERY I	|	0.00001495
[@] CLIN PROBS	|	0.00001495
[@] AN RESTRAINT	|	0.00001495
[@] L A MED I	|	0.00001495
[@] SM AN THERIO	|	0.00001495
[@] EPIDEMIOLOGY	|	0.00001495
[@] AN EPIDEMIOL	|	0.00001495
[@] CLINICL PATH	|	0.00001495
[@] LA THERIO	|	0.00001495
[@] AG AN MED/SX	|	0.00001495
[@] DIS EPIDMIOL	|	0.00001495
[@] DIAGNOSTICS	|	0.00001495
[@] AVIAN MED	|	0.00001495
[@] RES ORIENTN	|	0.00001494
[@] ANIMAL BEHAV	|	0.00001483
[@] DM&EX AN BEH	|	0.00001483
[@] CLIN AN BEH	|	0.00001483
EXPERMTL DES	|	0.00001477
[@] PHARM/TOX I	|	0.00001472
FIT&SPT NUTN	|	0.00001459
MGT FD SYS I	|	0.00001459
FOOD CHEM	|	0.00001459
[M] FD CHEM LAB	|	0.00001459
SUPR PRACTIV	|	0.00001459
ADV HUM NUTR	|	0.00001459
FOOD PRT&ENZ	|	0.00001459
[$] PATHOLOGY II	|	0.00001456
[@] VET MIC ANAT	|	0.00001449
ORG ENVIR CJ	|	0.00001448
CRM J PROC	|	0.00001448
PLAN CHG CJ	|	0.00001448
[@] INTROCLINICS	|	0.00001448
[@] VETCELL PHYS	|	0.00001446
INTRO NRM I	|	0.00001438
NAT RES&SOC	|	0.00001438
WOOD STR PR	|	0.00001438
PRIN RG MGT	|	0.00001438
RNG/RPRN HBT	|	0.00001438
ENV INT METH	|	0.00001438
PRN FISH MGT	|	0.00001438
[M] CONSERV BIOL	|	0.00001438
CONSERV BIOL	|	0.00001438
[@] APP ANAT S A	|	0.00001430
AD MED NTRN	|	0.00001429
CL EXPER FDS	|	0.00001429
MICROB PHYS	|	0.00001424
CRM J PROFES	|	0.00001418
[M] PHYSIOL NUTR	|	0.00001411
NUTR LIFE CY	|	0.00001411
FD LAW QUAL	|	0.00001411
EAT DISORDER	|	0.00001411
MGT FD SYS 2	|	0.00001411
SKELET PREP	|	0.00001399
WILDLANDFIRE	|	0.00001397
SILVICULTURE	|	0.00001391
TIMBER HARV	|	0.00001390
IMMUNOLOGY	|	0.00001382
RES REC&TOUR	|	0.00001355
SMALL ENGINE	|	0.00001354
ENVIR HYDROL	|	0.00001339
[M] PROJ DES I	|	0.00001339
PROC CONTROL	|	0.00001339
RESEACH FUND	|	0.00001339
FL CON TRANS	|	0.00001339
PLNT BIOTECH	|	0.00001338
HUMAN GENET	|	0.00001338
EU MOL GENET	|	0.00001338
MOLEC BIO I	|	0.00001338
ORG CHEM LAB	|	0.00001319
AGRIC WASTE	|	0.00001289
FND ONCOLOGY	|	0.00001278
SEM METHOD	|	0.00001277
TEACH CHEM	|	0.00001276
HYDROLOGY	|	0.00001275
CPTR IN ENGL	|	0.00001272
[M] SPORT IN SOC	|	0.00001253
SPORT MKTG	|	0.00001253
INTRO MICRO	|	0.00001252
INTR MIC LAB	|	0.00001252
GEN BIOCHEM	|	0.00001250
PERS BIO ENG	|	0.00001246
ADV EX PH I	|	0.00001245
FOR L METHDS	|	0.00001242
FLD TV PROD	|	0.00001224
ETHICS/SPORT	|	0.00001212
INTR TELECOM	|	0.00001184
WRITING TV	|	0.00001178
SPORT PROG	|	0.00001177
[M] BDCST NEWS	|	0.00001153
BDCST NEWS	|	0.00001153
COMPOSTING	|	0.00001152
SOIL FERT MG	|	0.00001152
AD GNS CLASS	|	0.00001152
QUANT ANALY	|	0.00001145
PROB SOLVING	|	0.00001145
PHYS CHEM	|	0.00001145
PHYSICAL LAB	|	0.00001145
INST ANALYS	|	0.00001145
SLD STE CHEM	|	0.00001145
[M] ENV CHEM II	|	0.00001145
MASS SPECTR	|	0.00001145
ELECTROCHEM	|	0.00001145
ADV ANALY CH	|	0.00001145
AD P CHEM I	|	0.00001145
AD TOP ORG	|	0.00001145
ENV CHEM II	|	0.00001145
INORGAN SEM	|	0.00001145
ANALYTIC SEM	|	0.00001145
PHYSICAL SEM	|	0.00001145
BIOL MEMBRAN	|	0.00001122
PHYS BIOCHEM	|	0.00001122
AP SPECTROSC	|	0.00001115
[H] BIBLE AS LIT	|	0.00001115
[M] LAND USE MGT	|	0.00001114
[H] INTRO TO LIT	|	0.00001104
ENGL GRAMMAR	|	0.00001104
[H] WOMEN WRITER	|	0.00001104
APPROACHES	|	0.00001104
CR WR PROSE	|	0.00001104
MAG EDITING	|	0.00001104
AM LIT/1855	|	0.00001104
AM LIT/1916	|	0.00001104
CHAUCER/MDVL	|	0.00001104
LIT 16TH CEN	|	0.00001104
MOD BRIT LIT	|	0.00001104
[H] WOMEN/AM WST	|	0.00001104
SOCIOLINGUIS	|	0.00001104
METH OF COMP	|	0.00001104
INTR GRAD ST	|	0.00001104
CONTEMP RHET	|	0.00001104
19C AMER LIT	|	0.00001104
ADMIN WR LAB	|	0.00001104
SEM AMER LIT	|	0.00001104
SEM MED LIT	|	0.00001104
ORG REACT	|	0.00001084
INT GRAM ESL	|	0.00001079
ESL WRITING	|	0.00001079
PROT BIOTECH	|	0.00001077
ATH INJURIES	|	0.00001074
ENV PHY CHEM	|	0.00001070
[M] IRISH LIT	|	0.00001068
[H] 20C NOVEL	|	0.00001068
LIT 18 CENT	|	0.00001068
ELEC & MAG	|	0.00001061
OPTICS	|	0.00001061
CLASS MECH I	|	0.00001061
ELECTROM TH	|	0.00001061
SEM SOLID ST	|	0.00001061
[G] AS AMER LIT	|	0.00001056
[H] AMER NOVEL	|	0.00001055
[M] AMER WOMEN F	|	0.00001055
INTRO CR WR	|	0.00001051
[H] TRAG/COMEDY	|	0.00001051
TP/COMP&RHET	|	0.00001044
NEUROSC LAB	|	0.00001034
[Q] PHYS & WORLD	|	0.00001026
[P] PHYS HON II	|	0.00001026
MODERN PHYS	|	0.00001026
MECHANICS	|	0.00001026
QUANT MECH	|	0.00001026
STAT MECH	|	0.00001026
QUANT TH III	|	0.00001026
DM&EX AN BEH	|	0.00001023
FUNC NEUROSC	|	0.00001012
EXPLOR BRAIN	|	0.00000989
[M] PRIN NEUROPH	|	0.00000989
NEUROBIOLOGY	|	0.00000989
EXPER DESIGN	|	0.00000989
POTATO SCI	|	0.00000989
INTR IND EXP	|	0.00000979
INDUSTRY EXP	|	0.00000979
FD SERV SYST	|	0.00000979
OPR ANALYSIS	|	0.00000979
PHYSIO PSYCH	|	0.00000965
[M] POST HARVEST	|	0.00000960
POST HARVEST	|	0.00000960
POL S PROFES	|	0.00000958
PUB ADMIN	|	0.00000958
LODGING SYST	|	0.00000954
BEVERAGE MGT	|	0.00000954
HOSP SER MGT	|	0.00000954
MEDIA CRITIC	|	0.00000954
ADV CATERING	|	0.00000946
[S] POL S HONORS	|	0.00000943
ELECTORATE	|	0.00000943
[M] NATL SEC POL	|	0.00000943
[T] INT POL PSY	|	0.00000943
LEGISL PROC	|	0.00000943
[M] POST-IND NTN	|	0.00000943
SCOPE POL S	|	0.00000943
SEM AM INSTS	|	0.00000943
SEM I R THRY	|	0.00000943
INT SECURITY	|	0.00000943
COM POLITICS	|	0.00000931
[S] MARXIST THOT	|	0.00000921
CIVIL LIBER	|	0.00000911
CH/LAT POL	|	0.00000901
HS PRACT	|	0.00000876
SPTMED PRACT	|	0.00000876
INST PRACTIC	|	0.00000876
ATH TR INT I	|	0.00000876
ATH TR INT 2	|	0.00000876
ATH TR INT 3	|	0.00000876
ECONOMETRICS	|	0.00000864
HIST EC THOT	|	0.00000864
COLL BARGAIN	|	0.00000864
INTERL TRADE	|	0.00000864
ECON DEVELOP	|	0.00000864
TH INST DEV	|	0.00000864
INT PLANTSC	|	0.00000862
INT PLSC LAB	|	0.00000862
GRAD SEMINAR	|	0.00000862
SEM JOUR	|	0.00000858
OLERICULTURE	|	0.00000855
OLERICUL LAB	|	0.00000855
HORT PROF	|	0.00000855
PRO WORK EXP	|	0.00000855
MACRO EC AN	|	0.00000848
MACRO ANLYS	|	0.00000848
MICRO EC TH	|	0.00000846
NAT RES SCAR	|	0.00000846
NEWS EDITING	|	0.00000844
ATH TRN EVAL	|	0.00000840
ECN OF SPORT	|	0.00000835
COMP EC SYS	|	0.00000835
MATH MODELS	|	0.00000835
ADV PUB FIN	|	0.00000835
SOC FND EDUC	|	0.00000825
IMPROV INSTR	|	0.00000825
INSTR LDRSHP	|	0.00000825
EDUC TECHNOL	|	0.00000825
INT QUAL RES	|	0.00000825
ST DEV THRY	|	0.00000825
MAST PRAC SA	|	0.00000825
ADMIN H ED	|	0.00000825
POLITICS-EDU	|	0.00000825
CONT ENVIR	|	0.00000820
PLANT RES I	|	0.00000812
MONEY/BANK	|	0.00000811
AIR GEOMORPH	|	0.00000809
RAISOGEOCHR	|	0.00000789
PALEOECOLOGY	|	0.00000789
GEOMECHANICS	|	0.00000789
ISOTOPE HYDR	|	0.00000789
RADISOGEOCHR	|	0.00000789
AD TOP GEOME	|	0.00000789
LDR DEV SEM	|	0.00000779
VOC JAZZ ENS	|	0.00000776
JAZZ COMBOS	|	0.00000776
LEAD CHANGE	|	0.00000775
OPTIC MIN	|	0.00000773
ADV MIN	|	0.00000773
MUS FOR TCHR	|	0.00000769
ADV REM SENS	|	0.00000768
SEM REM SENS	|	0.00000768
GEOL NATL PK	|	0.00000763
VOLCANOLOGY	|	0.00000763
AD TOP EC G	|	0.00000763
ENV DES&COM	|	0.00000762
VISUAL COMM	|	0.00000762
INT BUILDING	|	0.00000762
CPT APP I D	|	0.00000762
ADV DSN TH	|	0.00000756
[M] STAT METH	|	0.00000748
DSN ISSUES	|	0.00000747
[M] HIST DSN II	|	0.00000747
INTER PROGRM	|	0.00000747
STUDIO I	|	0.00000747
CLARINET	|	0.00000744
TROMBONE	|	0.00000742
CELLO	|	0.00000742
BASS	|	0.00000742
HORN	|	0.00000739
OBOE	|	0.00000739
[G] WORLD MUSIC	|	0.00000736
VIOLIN	|	0.00000734
VIOLA	|	0.00000734
[H] MUS STYLE/CM	|	0.00000734
FLUTE	|	0.00000734
CHORAL M&M I	|	0.00000734
TRUMPET	|	0.00000730
OPERA WKSHP	|	0.00000723
CONCRT CHOIR	|	0.00000723
VOCAL ENSEMB	|	0.00000723
VOCAL PED	|	0.00000723
LAW MASS COM	|	0.00000722
NEW COM TECH	|	0.00000722
MEDIA ETHICS	|	0.00000722
SAXOPHONE	|	0.00000721
ADULT-OLDER	|	0.00000718
PRENATAL-8	|	0.00000714
RESOURCE MGT	|	0.00000714
GUID E CHILD	|	0.00000714
CUR EARLY CH	|	0.00000714
[M] PUB POL ISS	|	0.00000714
EARLY CH SEM	|	0.00000714
THEOR&SUB I	|	0.00000714
PERCUSSION	|	0.00000713
BARITONE	|	0.00000713
TUBA	|	0.00000713
SYMPHON ORCH	|	0.00000713
WIND SYMPH	|	0.00000713
FIELD PLACEM	|	0.00000711
PRO SEMINAR	|	0.00000701
FIRST AMEND	|	0.00000701
DIR TEACHING	|	0.00000699
PROGRAM PLAN	|	0.00000699
CRIT PUB ADD	|	0.00000693
SEM TRAINING	|	0.00000693
[T] FAM POVERTY	|	0.00000692
[M] ADV OP MGT	|	0.00000692
OPER MGT	|	0.00000692
[M] PAR-CHLD REL	|	0.00000690
[S] SOC OF SPORT	|	0.00000676
[S] DEV THEORY	|	0.00000676
[S] SOC OF GENDR	|	0.00000676
QUAN SOC II	|	0.00000676
[S] SOC & TECH	|	0.00000676
[M] SR CAPSTONE	|	0.00000676
ADV METHOD	|	0.00000676
SOC PROFESSN	|	0.00000676
ENVIRON SOC	|	0.00000673
[M] ENTREPRENEUR	|	0.00000667
SM BUS POL	|	0.00000667
[S] JUVENILE DEL	|	0.00000662
[M] DEV SOC TH	|	0.00000662
DEV SOC TH	|	0.00000662
SEM CRI DELQ	|	0.00000662
ENTREPR MGT	|	0.00000661
ADV JAZZ IMP	|	0.00000659
DAILY LIVING	|	0.00000655
[S] SOC HONORS	|	0.00000653
[S] POP RES FUTR	|	0.00000653
EMOTIONS	|	0.00000653
ENV PLANNING	|	0.00000653
[G] NA MUS N AM	|	0.00000648
CC QUARTET	|	0.00000648
CC SHOWCHOIR	|	0.00000648
COM THEORY	|	0.00000648
NAT RES ECON	|	0.00000645
INTER CLAR	|	0.00000644
SEM INSTRUM	|	0.00000644
GRAD CLAR	|	0.00000644
SEM LIT 20C	|	0.00000644
ENDO PHYSIOL	|	0.00000643
INTER TROMB	|	0.00000643
INTER CELLO	|	0.00000643
INTER BASS	|	0.00000643
[M] HIST MUS I	|	0.00000643
MCH/VAR BAND	|	0.00000643
GRAD TROMB	|	0.00000643
GRAD CELLO	|	0.00000643
GRAD BASS	|	0.00000643
INT GR STUDY	|	0.00000643
SOC OF FILM	|	0.00000642
INTRO METEOR	|	0.00000642
ENVIR SYS	|	0.00000642
[M] ENV POLICY	|	0.00000642
[M] ECOSYSTEM	|	0.00000642
LIMNOLOGY	|	0.00000642
SR SEMINAR	|	0.00000642
INTER HORN	|	0.00000641
INTER OBOE	|	0.00000641
GRAD HORN	|	0.00000641
GRAD OBOE	|	0.00000641
FUNDAMNTL I	|	0.00000639
INTER VIOLIN	|	0.00000639
INTER VIOLA	|	0.00000639
GRAD VIOLIN	|	0.00000639
GRAD VIOLA	|	0.00000639
INTER FLUTE	|	0.00000639
UNIV SINGERS	|	0.00000639
GRAD FLUTE	|	0.00000639
INTR TRUMPET	|	0.00000637
SYMPHON BAND	|	0.00000637
GRAD TRUMPET	|	0.00000637
SEM COMP	|	0.00000635
ELEC MUSIC	|	0.00000635
SEM ADV COMP	|	0.00000635
G SEM A COMP	|	0.00000635
INTER SAX	|	0.00000633
JAZZ THEORY	|	0.00000633
GRAD SAX	|	0.00000633
SOC OF AGING	|	0.00000633
INTER PERC	|	0.00000629
ROCK MUSIC	|	0.00000629
GRAD PERC	|	0.00000629
INTER BARIT	|	0.00000629
INTER TUBA	|	0.00000629
INSTR CONDCT	|	0.00000629
GRAD BARIT	|	0.00000629
GRAD TUBA	|	0.00000629
[I] INTRCULT COM	|	0.00000627
DIR ST TEACH	|	0.00000626
[H] SUR MUS LIT	|	0.00000621
INTL BUS LAW	|	0.00000612
SEMINAR COM	|	0.00000611
SEMINR ES/RP	|	0.00000611
[T] WOM & WORK	|	0.00000608
WOMSPIRITUAL	|	0.00000605
[S] EUR WOM HIST	|	0.00000605
3WRLDWOMFILM	|	0.00000605
AS/PC AM WOM	|	0.00000605
[M] W ST THEORY	|	0.00000605
ANIM WELFARE	|	0.00000601
[M] GEN ENTOM	|	0.00000596
INTL BUS MGT	|	0.00000586
RES&THRY DEV	|	0.00000586
[T] LA CHICANA	|	0.00000579
FOR STUDY	|	0.00000569
[M] INTRNATL MKT	|	0.00000569
DOCT TOPICS	|	0.00000560
COMP INT MGT	|	0.00000560
CH E THERMO	|	0.00000554
AG EC STAT	|	0.00000551
[B] INSECT & PEO	|	0.00000549
RESIST MECH	|	0.00000549
AI & PREG	|	0.00000547
DAIRY MGT LB	|	0.00000539
BEEF COW MGT	|	0.00000539
ORIENTATION	|	0.00000539
APP AN NUTR	|	0.00000539
MUSCLE PHYSI	|	0.00000539
REPRODUCTION	|	0.00000539
REPROD LAB	|	0.00000539
PREV EO PBS	|	0.00000539
TOPICS MEAT	|	0.00000539
[M] PHYSIOL ANIM	|	0.00000539
DA CATTLE PR	|	0.00000539
[M] BIOTECH	|	0.00000539
SCI LIT	|	0.00000539
BIOTECH	|	0.00000539
[M] VOCATIONL ED	|	0.00000539
STUDNT ORGAN	|	0.00000539
SEM A S	|	0.00000529
INTRO AS-HON	|	0.00000528
SEM AN PHYS	|	0.00000528
CH E ANAL I	|	0.00000519
INTEGRATE BC	|	0.00000517
TEACH METHOD	|	0.00000510
SEM VOC EDUC	|	0.00000510
INTELL ASSES	|	0.00000501
ECON COM DEV	|	0.00000495
CH PROC PRIN	|	0.00000481
SOPH SEMINAR	|	0.00000481
INTRO TRNSPT	|	0.00000481
JR SEMINAR	|	0.00000481
MTLS PROCESS	|	0.00000481
CH ANAL&DESI	|	0.00000481
TECH SEMINAR	|	0.00000481
TRANSPORT PR	|	0.00000481
RES SEMINAR	|	0.00000481
TCHG INTRO	|	0.00000479
[S] ECON IN AGRI	|	0.00000474
FRM/RNCH MGT	|	0.00000474
INTR AG MKTG	|	0.00000474
AG PRICES	|	0.00000474
[M] AD AGBUS MGT	|	0.00000474
[M] AG POLICY	|	0.00000474
AGBUS INTERN	|	0.00000474
ECONOMEET II	|	0.00000474
MICRO ECO TH	|	0.00000474
TOP RES ECON	|	0.00000474
AG POLICY	|	0.00000474
DIGIT CONTRL	|	0.00000466
PSYCH STRESS	|	0.00000455
HUMAN SEX	|	0.00000455
ABNORMAL PSY	|	0.00000455
[S] PRIN DEVELOP	|	0.00000455
[B] INTRO PHYSIO	|	0.00000455
[S] HUMAN VALUES	|	0.00000455
COG & MEM	|	0.00000455
HIST PSYCH	|	0.00000455
VAR&EXP DESN	|	0.00000455
PSYPATH	|	0.00000455
MED PSY PRAC	|	0.00000455
BEHAV PHARM	|	0.00000455
EXP ANYL BEH	|	0.00000455
CLIN INTERN	|	0.00000455
AM ST READ I	|	0.00000451
SEM AMER ST	|	0.00000451
CLINIC ASMNT	|	0.00000448
PSYCH CHILD	|	0.00000448
BEH MED PRAC	|	0.00000448
CLINIC ADULT	|	0.00000446
DIVER ISSUES	|	0.00000446
[S] PSYCH WOMEN	|	0.00000440
OPER BEHAV	|	0.00000440
GROUP & INTE	|	0.00000440
WEST CULTURE	|	0.00000436
[H] CUL POLITICS	|	0.00000433
COLLOQUIUM	|	0.00000433
APPL BEH RES	|	0.00000425
[M] INV SEC ANLY	|	0.00000424
PRAC COM REC	|	0.00000392
PRAC MUN AG	|	0.00000392
PRAC PKS FAC	|	0.00000392
PR THERA REC	|	0.00000392
PRAC RLS RES	|	0.00000392
SP TOPIC	|	0.00000392
MICROPR SYST	|	0.00000391
ASL I	|	0.00000384
CIRCUITS LAB	|	0.00000383
SLP MEDICAL	|	0.00000362
PRT PWRSYS I	|	0.00000352
E E LAB I	|	0.00000350
INT SLP &AUD	|	0.00000337
SPE LAN CHLD	|	0.00000334
END PR ASMNT	|	0.00000334
ADV LANG DEV	|	0.00000334
[M] ADV FIN MGT	|	0.00000331
[S] PERS DISABIL	|	0.00000325
HRING & DIS	|	0.00000325
AURAL  REHAB	|	0.00000325
OFF-CAM CLIN	|	0.00000325
CLINIC SERV	|	0.00000325
SLP&A INTERN	|	0.00000325
HEARING AIDS	|	0.00000325
ACQ CNS DIS	|	0.00000325
ADV CLIN PR	|	0.00000325
CLIN PERSPEC	|	0.00000325
ADV AUDIOMET	|	0.00000325
PHON ACQ BEH	|	0.00000325
AUD SYNTH	|	0.00000325
PHYS SPE MEC	|	0.00000324
SPE SCIENCE	|	0.00000324
LAN LRNG DIS	|	0.00000324
CIRCUITS I	|	0.00000319
INTR EL CKTS	|	0.00000319
ELECTRONICS	|	0.00000319
CIRCUITS II	|	0.00000319
FLDS & WAVES	|	0.00000319
SIG AND SYS	|	0.00000319
DIST PAR SYS	|	0.00000319
ELEC PWR SYS	|	0.00000319
PROF PRACTIC	|	0.00000319
DSN PROJ MGT	|	0.00000319
RF ENGINEER	|	0.00000319
DIG SIG PROC	|	0.00000319
ANLY INT CKT	|	0.00000319
[M] AN INT CK L	|	0.00000319
POWER ELECTR	|	0.00000319
INTR CON SYS	|	0.00000319
PWR SYS PERF	|	0.00000319
INT SEMI DEV	|	0.00000319
LIN SYS TH	|	0.00000319
MODRN OPTICS	|	0.00000319
RANDOM PROC	|	0.00000319
OPTELECTRON1	|	0.00000319
AD EL TH I	|	0.00000319
POW SYS ANLY	|	0.00000319
SIGNAL THEOR	|	0.00000319
CPT COM NETW	|	0.00000319
ADV SIG PROC	|	0.00000319
HIST PHIL CO	|	0.00000318
INTR MICROPR	|	0.00000307
[M] E E DESIGN	|	0.00000305
POWER LAB II	|	0.00000305
VLSI SYST I	|	0.00000304
FINAN INST	|	0.00000297
INTRNATL FIN	|	0.00000297
INTER RATES	|	0.00000297
INVEST ANLY	|	0.00000297
RE FINANCE	|	0.00000287
PROB FIN MGT	|	0.00000287
[H] THEAT HIST I	|	0.00000257
[H] MUS THEATRE	|	0.00000257
PROD ANALYS	|	0.00000257
THEORY CRIT	|	0.00000257
INTERN THEAT	|	0.00000257
CAREER DEV	|	0.00000254
ETHICS/PROF	|	0.00000254
INDIV APP I	|	0.00000254
INTRN AGENCY	|	0.00000254
SCH CNS INTR	|	0.00000254
DOC PRAC III	|	0.00000254
RES COPSY	|	0.00000254
COPSY INTERN	|	0.00000254
COUN TH I	|	0.00000246
[G] WRLD THEATRE	|	0.00000242
PERF DIR	|	0.00000242
SCRIPT ANALY	|	0.00000242
PERF I ACT	|	0.00000232
SCENE CONSTR	|	0.00000226
MOVT STAGE	|	0.00000216
OP SYST ARCH	|	0.00000164
OPER SYST	|	0.00000164
DATA STRUCT	|	0.00000137
UNIX SY ADMN	|	0.00000129
CPT GRAPHICS	|	0.00000118
SOFTWARE DES	|	0.00000118
DSN ANAL ALG	|	0.00000118
COMP HUM INT	|	0.00000116
ADV ANATOMY	|	0.00000112
COMPUTER LIT	|	0.00000111
PC TOOLS	|	0.00000111
CPT LIT&APPS	|	0.00000111
TOP SKIL LIT	|	0.00000111
AUTOMATA	|	0.00000111
NUMERIC COMP	|	0.00000111
[S] CPTS&SOCIETY	|	0.00000111
[M] SOFTWARE ENG	|	0.00000111
INTRO TO A I	|	0.00000111
ANIMATN PROG	|	0.00000111
INTRO TO DBS	|	0.00000111
PROG LANG TH	|	0.00000111
DATABASE SYS	|	0.00000111
FORTRAN PROG	|	0.00000106
C PROG LANG	|	0.00000106
COMPILER DSN	|	0.00000104
IMP WIN 2000	|	0.00000094
MKTG MGT	|	0.00000091
[T] E/W PHL ARCH	|	0.00000070
[@] PBT I	|	0.00000067
[S] ASIAN AM STD	|	0.00000061
PHYS OF EXER	|	0.00000060
[G] INTRO CH ST	|	0.00000054
[M] EX SC LB TC	|	0.00000052
NETOPESSENT	|	0.00000050
IMP NET INFR	|	0.00000050
UPDATE WIN2K	|	0.00000050
MS FRONTPAGE	|	0.00000050
ORACLE OPER	|	0.00000050
INST PRAC	|	0.00000047
ADV INSTR PR	|	0.00000047
[M] INTL BUS LAW	|	0.00000045
[H] ANC GREECE	|	0.00000044
EAR MID AGES	|	0.00000044
INTRNATL MKT	|	0.00000043
[M] MACRO ORG	|	0.00000041
R E ADMIN	|	0.00000039
CAC STUDIES	|	0.00000038
[H] PHIL OF SCI	|	0.00000035
RETAIL MGT	|	0.00000035
[H] MODERN PHIL	|	0.00000034
[M] SEM METAPHYS	|	0.00000034
SEM NUTR	|	0.00000032
STRAT&ORG DS	|	0.00000031
[$] PHAR MGMT	|	0.00000029
[G] CHINA JAPAN	|	0.00000028
INT PEST MGT	|	0.00000028
P MGT INTERN	|	0.00000028
[H] PHIL OF REL	|	0.00000025
CUL/INTL BUS	|	0.00000023
PROB ALC ADD	|	0.00000017
FITNESS	|	0.00000015
INTR EX PHYS	|	0.00000015
INETBUSPROGM	|	0.00000014
TELECOM&NETW	|	0.00000014
[M] SYS ANLYS DS	|	0.00000014
MGT INFO SYS	|	0.00000012
EMERGETECH I	|	0.00000012
DATABASE MGT	|	0.00000012
INF SYST MGT	|	0.00000012
CUBA & CARIB	|	0.00000012
RSCH MTH/STR	|	0.00000012
[S] BLACK PSYCH	|	0.00000012
[G] INTRO NA AM	|	0.00000011
[H] AF AM CINEMA	|	0.00000011
MKTG RES	|	0.00000010
CONS BEHAV	|	0.00000009
[M] PRODUCT MGMT	|	0.00000009
PROMOT MGT	|	0.00000009
CONS BEH TH	|	0.00000009
MKTG ADM POL	|	0.00000009
[H] ANC & MEDIEV	|	0.00000009
[M] WOMEN ETHICS	|	0.00000009
NIETZSCHE	|	0.00000009
PHIL LANG	|	0.00000009
[H] BIO ETHICS	|	0.00000008
[H] ENVIR ETHICS	|	0.00000008
[M] PHIL OF MIND	|	0.00000008
BUS ETHICS	|	0.00000008
[M] COMPOSITION	|	0.00000008
SEM LANG LIT	|	0.00000008
HIST LIT&CUL	|	0.00000008
SEM GOLD AGE	|	0.00000008
SEM S A LIT	|	0.00000008
NUTR METAB	|	0.00000008
[@] PHARMACE III	|	0.00000007
[@] BIOTECH	|	0.00000007
[@] PBT III	|	0.00000007
JAZZ DANCE I	|	0.00000007
MOD DANCE I	|	0.00000007
JAZZ DANC II	|	0.00000007
MOD DANCE II	|	0.00000007
PHAR CALC	|	0.00000007
[$] PHARMACEU I	|	0.00000007
INTRO BUS	|	0.00000006
STAFFING	|	0.00000005
BEG LATIN	|	0.00000005
MGR LEAD&PRD	|	0.00000005
RES & PR DEV	|	0.00000005
PH D TOPICS	|	0.00000005
PHD TOPICS	|	0.00000005
LAW BUS ORG	|	0.00000004
GOVT REG LAW	|	0.00000004
BUS MGR LAW	|	0.00000004
[M] REAL EST LAW	|	0.00000003
HELP SKILLS	|	0.00000003
SP TOPICS	|	0.00000002
ALC COUNSEL	|	0.00000002
PR HLT LABII	|	0.00000002
[@] DRUG INFO	|	0.00000002
NAZI GERMANY	|	0.00000002
DRUGS IN SOC	|	0.00000002
PHAR PRAC	|	0.00000002
[@] AD THERP I	|	0.00000002
[@] CLN PHARMACO	|	0.00000002
AM DIP HIST	|	0.00000002
JEFF/JACK AM	|	0.00000002
US 1914-1941	|	0.00000002
AMER WEST	|	0.00000002
PR HLTH ADVO	|	0.00000002
[K] LATIN AM COL	|	0.00000002
[I] MIDDLE EAST	|	0.00000002
[S] AMERICAN AG	|	0.00000002
[H] ENGL TO 1485	|	0.00000002
[S] SCI IN WEST	|	0.00000002
[S] AMER ENVIRON	|	0.00000002
[M] EARLY AMER	|	0.00000002
[H] RENAISSANCE	|	0.00000002
[T] GANDH/IND/US	|	0.00000002
AM FIELD CO	|	0.00000002
HISTORIOGR	|	0.00000002
WWII/PACIFIC	|	0.00000002
[M] PUBLIC HIST	|	0.00000002
PUBLIC HIST	|	0.00000002
[S] PEOPLE OF US	|	0.00000002
[H] CULTURE 1930	|	0.00000002
SEM AM HIST	|	0.00000002
HIST IRELAND	|	0.00000002
HIST GEOGRPH	|	0.00000002
LAT AM FIELD	|	0.00000002
[G] CHINESE CIV	|	0.00000002
[K] INTRO E ASIA	|	0.00000002
[T] WORLD TRADE	|	0.00000002
[S] NAT AM WOMEN	|	0.00000001
SED GEOARCH	|	0.00000001
HUMAN EVOL	|	0.00000001
HUMAN OSTEOL	|	0.00000001
LITHIC TECH	|	0.00000001
QUANT ANTH	|	0.00000001
ELEM GREEK I	|	0.00000001
LAT LANG LAB	|	0.00000001
SPECIAL TOP	|	0.00000001
LAT LT REP I	|	0.00000001
[S] ANTH HONORS	|	0.00000001
INTR ARCHEOL	|	0.00000001
[K] CHLDHD/CULTR	|	0.00000001
[K] PEOPLES N AM	|	0.00000001
[K] AMER PRE-COL	|	0.00000001
[K] SELF CULTURE	|	0.00000001
FND CLT ANTH	|	0.00000001
PRHST NW CST	|	0.00000001
PUBLISHING	|	0.00000001
[K] CULT ECOLOGY	|	0.00000001
[G] ART & SOC	|	0.00000001
CUL RES MGT	|	0.00000001
[S] GEND IN AMER	|	0.00000001
FIELD METHOD	|	0.00000001
TREND PHYS	|	0.00000001
[K] PEOP OF WRLD	|	0.00000001
[B] INT PHY ANTH	|	0.00000001
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
