ANIM WELFARE	|	0.00812227
ENDO PHYSIOL	|	0.00795118
BEEF COW MGT	|	0.00728922
ORIENTATION	|	0.00728922
APP AN NUTR	|	0.00728922
MUSCLE PHYSI	|	0.00728922
REPRODUCTION	|	0.00728922
REPROD LAB	|	0.00728922
PREV EO PBS	|	0.00728922
TOPICS MEAT	|	0.00728922
[M] PHYSIOL ANIM	|	0.00728922
DA CATTLE PR	|	0.00728922
[M] BIOTECH	|	0.00728922
SCI LIT	|	0.00728922
BIOTECH	|	0.00728922
INTRO AS-HON	|	0.00714203
SEM AN PHYS	|	0.00714203
AI & PREG	|	0.00704109
SEM A S	|	0.00665673
PRIN NUTR	|	0.00663843
ADV LVST SEL	|	0.00663843
COOP EXTERN	|	0.00663843
PRACTICUM	|	0.00663843
PHYSIOL LAB	|	0.00663843
PROT BIOTECH	|	0.00044160
[W] INTRO WRTG	|	0.00014028
[P] INTRO GEOL	|	0.00013002
[C] PUBLIC SPKNG	|	0.00011480
[B] INTRO BIOL	|	0.00009633
[P] PRINCIPLES I	|	0.00008250
FRES SEMINAR	|	0.00007967
[P] INTRO CHEM	|	0.00006335
[B] GEN BIOLOGY	|	0.00006121
IMP WIN 2000	|	0.00005121
WT TRAINING	|	0.00004879
MKTG MGT	|	0.00004679
BARITONE	|	0.00004650
TUBA	|	0.00004650
SYMPHON ORCH	|	0.00004650
WIND SYMPH	|	0.00004650
NO DEGREE CR	|	0.00004559
[W] TECH/PRO WRT	|	0.00004450
GEN BIOCHEM	|	0.00004449
BIOL MEMBRAN	|	0.00003993
PHYS BIOCHEM	|	0.00003993
[N] CALCULUS I	|	0.00003921
MOLEC BIOPHY	|	0.00003894
AD TOPIC BIO	|	0.00003894
RES PROPOSAL	|	0.00003894
MASS COM TH	|	0.00003748
POCKET BILL	|	0.00003285
ELEM FUNCTNS	|	0.00003284
[S] INTRO PSYCH	|	0.00003097
AEROBIC DAN	|	0.00002966
SCUBA DIVING	|	0.00002966
[N] STAT METHODS	|	0.00002965
[W] WRTG&RESERCH	|	0.00002857
NETOPESSENT	|	0.00002707
IMP NET INFR	|	0.00002707
UPDATE WIN2K	|	0.00002707
MS FRONTPAGE	|	0.00002707
ORACLE OPER	|	0.00002707
COND SWIM	|	0.00002648
BEG GOLF	|	0.00002648
[W] RHETOR CONVN	|	0.00002540
[M] BDCST NEWS	|	0.00002475
BDCST NEWS	|	0.00002475
[M] EX SC LB TC	|	0.00002422
INTER BARIT	|	0.00002267
INTER TUBA	|	0.00002267
INSTR CONDCT	|	0.00002267
GRAD BARIT	|	0.00002267
GRAD TUBA	|	0.00002267
SPE LAN CHLD	|	0.00002266
END PR ASMNT	|	0.00002266
ADV LANG DEV	|	0.00002266
SKELET PREP	|	0.00002200
[P] PRINCIPLS II	|	0.00002194
TP/COMP&RHET	|	0.00002183
AM SOC DAN	|	0.00002012
CALCULUS II	|	0.00002011
[N] INTRODUCTION	|	0.00002011
GR MIC ANAT	|	0.00001899
[B] INTRO BOTANY	|	0.00001722
BEG KARATE	|	0.00001695
LEARNING&DEV	|	0.00001618
PLANT PHYS	|	0.00001405
BEG FENCING	|	0.00001378
ELEM TCH I	|	0.00001378
ENG GRAPHICS	|	0.00001357
MATERIAL LAB	|	0.00001357
[H] MYTHOLOGY	|	0.00001309
GRAPHIC COM	|	0.00001308
DESIGN I	|	0.00001308
[M] CLASSRM MGT	|	0.00001303
TCH INC CLSS	|	0.00001297
SP POPLTN PR	|	0.00001292
TEACHING APP	|	0.00001274
WATER AEROBC	|	0.00001063
BEG BOWLING	|	0.00001063
BEG RACQUET	|	0.00001063
INT GOLF	|	0.00001063
INTRO CONST	|	0.00001063
FINITE MATH	|	0.00001063
[N] ELEM TCH II	|	0.00001063
CPT AID DSN	|	0.00001042
EL READ METH	|	0.00000989
HUMN ANATOMY	|	0.00000979
WEEDS	|	0.00000978
ELEC IMG INT	|	0.00000972
GRAD DRAWING	|	0.00000972
GRAD PAINTNG	|	0.00000972
GR ELEC IMAG	|	0.00000972
GRAD CERAMIC	|	0.00000972
GRAD SCULPT	|	0.00000972
GRAD PRINT	|	0.00000972
GRAD PHOTOGR	|	0.00000972
ADV WRIT TUT	|	0.00000968
STDO TV PROD	|	0.00000965
BROADCST MGT	|	0.00000965
[M] PARASITOLOGY	|	0.00000956
TOPICS NAT R	|	0.00000955
[P] PRN HONORS I	|	0.00000935
LA PL MAT I	|	0.00000916
CPTS IN AGHE	|	0.00000890
INNOV IN DES	|	0.00000879
COMMUN ECOL	|	0.00000777
METH TCH SCI	|	0.00000758
ADV CROP SYS	|	0.00000758
INETBUSPROGM	|	0.00000757
TELECOM&NETW	|	0.00000757
[M] SYS ANLYS DS	|	0.00000757
SELF DEFENSE	|	0.00000751
BEG JUDO	|	0.00000751
BEG TUMBL	|	0.00000751
GYMNASTICS	|	0.00000751
JOGGING	|	0.00000751
BEG TENNIS	|	0.00000751
LIFEGUARDING	|	0.00000751
INT VLYBALL	|	0.00000751
ADV VLYBALL	|	0.00000751
[N] MATH LIFE SC	|	0.00000750
[N] INT MATH AN	|	0.00000750
INT LIN ALG	|	0.00000750
CALCULUS III	|	0.00000750
DIFF EQUATS	|	0.00000750
PROB & STAT	|	0.00000750
SIM METH	|	0.00000750
LINEAR ALG	|	0.00000750
APPL MATH I	|	0.00000750
APP PROBABIL	|	0.00000750
NUM ANALYSIS	|	0.00000750
GRAPH THEORY	|	0.00000750
CLAS PIA I	|	0.00000743
ORGAN	|	0.00000743
PIANO	|	0.00000743
VOICE	|	0.00000743
BASSOON	|	0.00000743
SEC PERF ST	|	0.00000743
SPEC PROB	|	0.00000742
[M] ENGR DESIGN	|	0.00000731
DYN SYST LAB	|	0.00000731
DSN PROJECT	|	0.00000731
[B] CONTEMP BIOL	|	0.00000720
ADV CLINIC	|	0.00000714
AD CLIN DIAG	|	0.00000714
CLS ASMT EL	|	0.00000699
CLS ASMT SEC	|	0.00000699
ARCH DES V	|	0.00000685
ARCH DES VII	|	0.00000685
DIR TOP ARCH	|	0.00000685
[M] EL RD&LA ART	|	0.00000680
CHILDREN LIT	|	0.00000680
INTEG HEALTH	|	0.00000680
PROF SKILLS	|	0.00000674
MGT INFO SYS	|	0.00000666
EMERGETECH I	|	0.00000666
ART II	|	0.00000663
[C] ARGUMENTATN	|	0.00000660
DATABASE MGT	|	0.00000657
INF SYST MGT	|	0.00000657
CONVERSATION	|	0.00000656
BIOMETRY	|	0.00000655
LA DESIGN I	|	0.00000655
BASIC WRTG	|	0.00000653
[W] TECH WRT ESL	|	0.00000653
DAIRY PROD	|	0.00000648
DYNAM DIETET	|	0.00000648
AD PRAC DIET	|	0.00000648
READINGS FD	|	0.00000648
CRIME CONTRL	|	0.00000647
SP TOP	|	0.00000646
FIRE MGT LAB	|	0.00000646
BDCST EQUIP	|	0.00000645
IR&DRAIN SYS	|	0.00000640
FD SEPR PROC	|	0.00000640
FD PLANT DES	|	0.00000640
QUANT AN LAB	|	0.00000627
PROB SOL 101	|	0.00000618
PROB SOL 102	|	0.00000618
PROB SOL 201	|	0.00000618
FR SPEC TOP	|	0.00000617
CASE ST RES	|	0.00000616
AMER CONST	|	0.00000614
SP PROBLEMS	|	0.00000609
SP PR/IND ST	|	0.00000609
NURSERY MGT	|	0.00000609
SP TOPICS ID	|	0.00000602
COOP INTERN	|	0.00000595
BEG COND	|	0.00000445
BEG CND-ROTC	|	0.00000445
BALLET	|	0.00000445
TAP DANCING	|	0.00000445
BEG MOD DAN	|	0.00000445
BEG JAZZ DAN	|	0.00000445
BEG SWIM	|	0.00000445
ROLLSK&BLD	|	0.00000445
ULTIMTE FRIS	|	0.00000445
BEG VLYBALL	|	0.00000445
INT RACQUET	|	0.00000445
BEG ROL HKY	|	0.00000445
BICYCLING	|	0.00000445
INTER KARATE	|	0.00000445
INT BALLET	|	0.00000445
INT TAP DANC	|	0.00000445
INT JAZZ DAN	|	0.00000445
ADV GOLF	|	0.00000445
INT BOWLING	|	0.00000445
INT TENNIS	|	0.00000445
ADV TENNIS	|	0.00000445
INT SOCCER	|	0.00000445
ADV SOCCER	|	0.00000445
FLY FISHING	|	0.00000445
INT ROL HKY	|	0.00000445
COMP ROL HKY	|	0.00000445
ESTIMATING I	|	0.00000445
HONR CALC II	|	0.00000444
[N] STAT THINKNG	|	0.00000444
DSCRT STRUCT	|	0.00000444
[M] MODERN ALG	|	0.00000444
SEC MAT METH	|	0.00000444
PRIN OPTIM	|	0.00000444
[M] ANALYSIS I	|	0.00000444
MATH ECON	|	0.00000444
PROSEMINAR	|	0.00000444
REAL ANALYS	|	0.00000444
COMPLEX ANAL	|	0.00000444
ABSTRACT ALG	|	0.00000444
GEN TOPOLOGY	|	0.00000444
NUM AN ELLIP	|	0.00000444
OPTIMIZATION	|	0.00000444
STAT TH I	|	0.00000444
ANALYSIS SEM	|	0.00000444
ALGEBRA SEM	|	0.00000444
APP MATH SEM	|	0.00000444
SEM TOP GEOM	|	0.00000444
SEM NUM TH	|	0.00000444
SEM HIST MAT	|	0.00000444
ELEM PIANO	|	0.00000437
ELEM VOICE	|	0.00000437
CLAS PIA II	|	0.00000437
INTER ORGAN	|	0.00000437
INTER PIANO	|	0.00000437
INTER VOICE	|	0.00000437
INTER BASSN	|	0.00000437
CLAS PIA III	|	0.00000437
SEM PERF LIT	|	0.00000437
GRAD ORGAN	|	0.00000437
GRAD PIANO	|	0.00000437
GRAD VOICE	|	0.00000437
GRAD BASSN	|	0.00000437
GRAD RECITAL	|	0.00000437
ADV CONDUCT	|	0.00000437
MUS TOPICS	|	0.00000437
ACCENT REDUC	|	0.00000436
SP  TOPICS	|	0.00000436
STDY SPECPOP	|	0.00000436
RESEARCH	|	0.00000436
DYNAMICS	|	0.00000426
FUND THERMO	|	0.00000426
FLUID DYNAM	|	0.00000426
MFG PROCESS	|	0.00000426
ENGR ANALYS	|	0.00000426
THERMO SYS	|	0.00000426
HEAT TRANS	|	0.00000426
[M] EXP DESIGN	|	0.00000426
MECH DESIGN	|	0.00000426
APP AERO	|	0.00000426
ADV MFG PROC	|	0.00000426
FLUID MECH	|	0.00000426
FINITE ELEM	|	0.00000426
DYN PHYS SYS	|	0.00000426
FLD TV PROD	|	0.00000424
EDUC ABROAD	|	0.00000418
HTH WELLNESS	|	0.00000418
INSTRUC PRAC	|	0.00000418
LIFE SKILLS	|	0.00000418
CURNT TOPICS	|	0.00000418
AD TOP NURS	|	0.00000418
COM ANALY	|	0.00000418
PHAR TOX SEM	|	0.00000418
EVAL P/T RES	|	0.00000418
[P] DESC ASTRON	|	0.00000418
[P] NIGHT SKY	|	0.00000418
RES PROP	|	0.00000418
[S] X-NATL COMM	|	0.00000418
AD SP TOPICS	|	0.00000418
GRAD SP TOP	|	0.00000418
UH CULTURE	|	0.00000418
ED ABRD PRCT	|	0.00000418
HONRS THESIS	|	0.00000418
THESIS/PROJ	|	0.00000418
COMM SERVICE	|	0.00000418
TEACHING	|	0.00000418
TEAM RESRCH	|	0.00000418
[B] BIO S LAB	|	0.00000416
PROSEM IN PT	|	0.00000416
PT CLINIC EX	|	0.00000416
INTR TELECOM	|	0.00000410
SEM CLIN MED	|	0.00000410
CMP THERIOGN	|	0.00000410
CLIN NEURLGY	|	0.00000410
HOSP ROTAT	|	0.00000410
ADV SA SURG	|	0.00000410
SURG RES SEM	|	0.00000410
INT MAT SCI	|	0.00000406
MAT S I	|	0.00000406
ELECT MATLS	|	0.00000406
THERMO PHASE	|	0.00000406
MAT STR-PROP	|	0.00000406
METALLIC MAT	|	0.00000406
POLYMER MAT	|	0.00000406
CERAM MATLS	|	0.00000406
MECH SOLIDS	|	0.00000406
[M] SR THESIS I	|	0.00000406
DEFORMATION	|	0.00000406
FRACT MECH	|	0.00000406
WRITING TV	|	0.00000396
INSTR PRACT	|	0.00000396
THEOR FOUNDT	|	0.00000396
STATISTICS	|	0.00000396
ADV ED STAT	|	0.00000396
PROGRAM EVAL	|	0.00000396
EDPSY INTERN	|	0.00000396
DES THEORY I	|	0.00000383
DES THEORIII	|	0.00000383
[M] REN BAR ARCH	|	0.00000383
MAT & CST I	|	0.00000383
DES THEORY V	|	0.00000383
PROGRAMMING	|	0.00000383
ENV CONT I	|	0.00000383
ARCH ANIMATN	|	0.00000383
CAD I	|	0.00000383
CST COM/CODE	|	0.00000383
COMM SEM	|	0.00000383
HIST SEM	|	0.00000383
SEM ENV CONT	|	0.00000383
CONSTR SEM	|	0.00000383
COM APPL SEM	|	0.00000383
PRACTICE SEM	|	0.00000383
ARCH INTERN	|	0.00000383
TOPICS PHARM	|	0.00000379
BIOCHEMISTRY	|	0.00000379
RES TOP PHYS	|	0.00000379
EL PRAC SEM	|	0.00000378
SE PRAC&SEM	|	0.00000378
LITERACY PRC	|	0.00000378
INTRO TO ESL	|	0.00000378
CM DIVERS CL	|	0.00000378
BIL METH&MAT	|	0.00000378
INSTRC PRACT	|	0.00000378
CLASSRM MGT	|	0.00000378
EL SC SOC ST	|	0.00000378
EL SC READNG	|	0.00000378
LIT DEV II	|	0.00000378
ELEM MATH	|	0.00000378
ELEM SCIENCE	|	0.00000378
ACTION RESRC	|	0.00000378
SP RP/IND ST	|	0.00000378
ADV READINGS	|	0.00000374
DIAG MIC CON	|	0.00000374
ADV DIAG MIC	|	0.00000374
AD TOPIC MPI	|	0.00000374
SEM DIAG MIC	|	0.00000374
EXCEP CHILD	|	0.00000373
INCLUSION	|	0.00000373
TOPICS SP ED	|	0.00000373
INT RD VPATH	|	0.00000372
ADV DIAG PA	|	0.00000372
INT RESEARCH	|	0.00000372
RES PROG SEM	|	0.00000372
RESEARCH PRO	|	0.00000372
ADV PATH TOP	|	0.00000372
AN PATH SEM	|	0.00000372
[@] ORIENT ETHIC	|	0.00000370
[@] INT FLD STD	|	0.00000370
[@] S A MED II	|	0.00000370
[@] SURGERY LABI	|	0.00000370
[@] SURG LAB II	|	0.00000370
[@] VET CL NUTR	|	0.00000370
[@] SP PROBLEMS	|	0.00000370
[@] SCI WRIT PRE	|	0.00000370
[@] CLIN EL OSU	|	0.00000370
[@] SM AN HOSPTL	|	0.00000370
[@] SA SURG ORTH	|	0.00000370
[@] SOFT TISSUE	|	0.00000370
[@] SA MED REFER	|	0.00000370
[@] SA LOCAL MED	|	0.00000370
[@] SA SPEC PRAC	|	0.00000370
[@] EXOT AN MED	|	0.00000370
[@] CLIN NEUROLO	|	0.00000370
[@] DENTISTRY	|	0.00000370
[@] LG AN HOSPTL	|	0.00000370
[@] POP MEDICINE	|	0.00000370
[@] PREVENT MED	|	0.00000370
[@] EQ MED ELEC	|	0.00000370
[@] EQ SURG ELEC	|	0.00000370
[@] EQ TRK BLOCK	|	0.00000370
[@] SA THERIO CL	|	0.00000370
[@] ANES CAS MGT	|	0.00000370
[@] PHAR& THERAP	|	0.00000370
[@] RADIOLOGY	|	0.00000370
[@] IMAG SERVICE	|	0.00000370
[@] CL PATHOLOGY	|	0.00000370
[@] EM/CRIT CARE	|	0.00000370
[@] VET RES PRAC	|	0.00000370
[@] EXTERNSHIP	|	0.00000370
[@] PRECEPTORSHP	|	0.00000370
[@] GOV CORP ZOO	|	0.00000370
[@] LAB AN MED	|	0.00000370
[@] AD CLIN ELEC	|	0.00000370
COACH PRACT	|	0.00000368
PE PRACTICUM	|	0.00000368
PRIN MVT DIS	|	0.00000368
GOLF CRSE MG	|	0.00000368
CROP S TOPIC	|	0.00000368
PREP COL TCH	|	0.00000367
INTERD STUD	|	0.00000367
FITNESS	|	0.00000367
INTR EX PHYS	|	0.00000367
[H] MOD ART 19C	|	0.00000362
INTER PAINT	|	0.00000362
PRINTMAKING	|	0.00000362
[M] ART HIST MOD	|	0.00000362
ADV PAINTING	|	0.00000362
GALLERY PRO	|	0.00000362
EL IM PRTNSP	|	0.00000362
GR ART HIST	|	0.00000362
PERSUASION	|	0.00000359
[G] STUDY ABROAD	|	0.00000358
INFO RESRCH	|	0.00000358
SECOND SEM	|	0.00000356
INTERMEDIATE	|	0.00000356
SPEAK PROFIC	|	0.00000356
SAS PROGRAM	|	0.00000355
ADV SAS PROG	|	0.00000355
STAT/ECONMST	|	0.00000355
VAR DSN EXP	|	0.00000355
ADV ECONOMET	|	0.00000355
ECONOMET II	|	0.00000355
STAT CON PRC	|	0.00000355
L A GRAPHICS	|	0.00000355
HIST OF LA	|	0.00000355
LA DESGN III	|	0.00000355
PROF WRK EXP	|	0.00000355
WRT TUTORIAL	|	0.00000353
CONVERS ESL	|	0.00000353
[W] EXPOSIT WRTG	|	0.00000353
[H] RDG AMER LIT	|	0.00000353
ENGL ROM LIT	|	0.00000353
[I] CUL CRT/THRY	|	0.00000353
CREAT PROSE	|	0.00000353
PHYS OF EXER	|	0.00000350
PRO DIETETIC	|	0.00000348
SCI VIT ENOL	|	0.00000348
FOOD MICROB	|	0.00000348
FD MICRO LAB	|	0.00000348
NUTR ASSESS	|	0.00000348
SUPR PRACT I	|	0.00000348
FD PRACTICUM	|	0.00000348
FOOD CAR LIP	|	0.00000348
SUPR PRACT	|	0.00000348
FN PRACTICUM	|	0.00000348
VERT HST&ORG	|	0.00000348
[M] SP PROB&REPT	|	0.00000348
TOP ECOL/EVO	|	0.00000348
VERT FORM FU	|	0.00000348
SEMINAR II	|	0.00000348
TEACH PRAC	|	0.00000348
CRIMINAL LAW	|	0.00000347
POLICE & SOC	|	0.00000347
CORRECTIONS	|	0.00000347
RG PLANT LAB	|	0.00000347
WLD REC LAB	|	0.00000347
RANGELND ECO	|	0.00000347
[M] MGT FWTR ECO	|	0.00000347
[M] W REC THESIS	|	0.00000347
[M] NATRS THESIS	|	0.00000347
WL B INTERN	|	0.00000347
AGROFOR SYST	|	0.00000347
PLT AUTECOGY	|	0.00000347
ADV TOP RG M	|	0.00000347
SP TOP SEMNR	|	0.00000347
MST DIR ST	|	0.00000343
LAB TCHG TEC	|	0.00000341
ADV TOPICS	|	0.00000341
AGTM INTERN	|	0.00000341
BSYSE INTERN	|	0.00000341
PH PROP FOOD	|	0.00000341
[M] SEMINAR	|	0.00000340
[M] TOP APPL GEN	|	0.00000340
CELL BIOLOGY	|	0.00000340
RESRCH PROP	|	0.00000340
TOP CELL BIO	|	0.00000340
[S] SPE THT CULT	|	0.00000339
TOPICS	|	0.00000339
EPIDEMIOLOGY	|	0.00000337
SR PROJECT	|	0.00000337
TOPICS MICRO	|	0.00000337
RESRCH PRPSL	|	0.00000337
SOIL FERTIL	|	0.00000329
AD SOILS AN	|	0.00000329
TCHG PRACT	|	0.00000329
IND STUDY	|	0.00000329
INST AN LAB	|	0.00000329
TOP AN CHEM	|	0.00000329
INTR RES TOP	|	0.00000329
PROB SOL 202	|	0.00000320
[M] UG THESIS	|	0.00000320
TCHG PHYS L	|	0.00000320
DIR RESEARCH	|	0.00000319
PERSPECT P/T	|	0.00000319
RESEARCH TOP	|	0.00000319
FD/BEV SYST	|	0.00000318
INTL TOURISM	|	0.00000318
SP PROJ	|	0.00000318
[S] INTRNATL POL	|	0.00000316
AMER PUB POL	|	0.00000316
INTR PUB ADM	|	0.00000316
[M] JUD PROCESS	|	0.00000316
TOP POL S	|	0.00000316
GRAD INTERN	|	0.00000316
RESRCH PRAC	|	0.00000316
PROF INTERN	|	0.00000313
STRENGTH TRN	|	0.00000312
ADV STR TRNG	|	0.00000312
STR PRAC	|	0.00000312
STR PRAC II	|	0.00000312
LABOR ECON	|	0.00000311
ECON INTERN	|	0.00000311
MAST TH EX	|	0.00000311
MAST DIR ST	|	0.00000311
GRW/DEVEL I	|	0.00000311
VIT/SM FRUIT	|	0.00000311
INTRO SP MGT	|	0.00000306
PRAC SP MGT	|	0.00000306
READINGS/I D	|	0.00000305
TOPICS I D	|	0.00000305
[M] DIVERSITY	|	0.00000303
PART HD RESR	|	0.00000303
INSTR PRACTM	|	0.00000303
PRO INTERN	|	0.00000303
MAST TH  EX	|	0.00000303
DOCT DISS EX	|	0.00000301
SPEC TOPICS	|	0.00000300
[S] MAR SEX STYL	|	0.00000300
PERSN IDENTY	|	0.00000300
JUV JUSTICE	|	0.00000300
SOC METH TEC	|	0.00000300
[S] LESB/GAY STD	|	0.00000300
SOC CULTURE	|	0.00000300
QUANT RESRCH	|	0.00000299
RES ECON	|	0.00000298
ADV ENVR LAW	|	0.00000298
ADV GW HYDR	|	0.00000298
ADV TOP GEOL	|	0.00000298
SPEC PROJ	|	0.00000296
DOCT RESCH	|	0.00000296
TOPICS W ST	|	0.00000296
[B] BIOL WOMEN	|	0.00000296
[M] GEN ENT LAB	|	0.00000292
AG ED INTERN	|	0.00000292
INSTR PRACTI	|	0.00000288
INT PRSNLTY	|	0.00000286
RES PARTIC	|	0.00000286
PROF ISSUES	|	0.00000286
[H] AMER CULTURE	|	0.00000286
REC SPEC POP	|	0.00000283
LEADRSHP DEV	|	0.00000282
LEADER PRACT	|	0.00000282
CH E INTERN	|	0.00000281
MULT ENV PRO	|	0.00000281
TOPICS ECE	|	0.00000278
PROT REL LAB	|	0.00000278
DIRECTED ST	|	0.00000278
FIN THEORY	|	0.00000277
SCH COUNS IS	|	0.00000274
APPL STUDIES	|	0.00000273
ARTIF INTELL	|	0.00000265
MKTG RES	|	0.00000255
MUS FOR TCHR	|	0.00000232
ASL I	|	0.00000230
CONS BEHAV	|	0.00000225
[M] PRODUCT MGMT	|	0.00000225
PROMOT MGT	|	0.00000225
CONS BEH TH	|	0.00000225
CLARINET	|	0.00000225
TROMBONE	|	0.00000224
CELLO	|	0.00000224
BASS	|	0.00000224
HORN	|	0.00000223
OBOE	|	0.00000223
MKTG ADM POL	|	0.00000222
VIOLIN	|	0.00000221
VIOLA	|	0.00000221
[H] MUS STYLE/CM	|	0.00000221
FLUTE	|	0.00000221
CHORAL M&M I	|	0.00000221
TRUMPET	|	0.00000220
OPERA WKSHP	|	0.00000218
CONCRT CHOIR	|	0.00000218
VOCAL ENSEMB	|	0.00000218
VOCAL PED	|	0.00000218
SAXOPHONE	|	0.00000217
SLP MEDICAL	|	0.00000217
RETAIL MGT	|	0.00000217
PERCUSSION	|	0.00000215
INTRNATL MKT	|	0.00000214
VOC JAZZ ENS	|	0.00000213
JAZZ COMBOS	|	0.00000213
[G] WORLD MUSIC	|	0.00000207
[G] NA MUS N AM	|	0.00000196
CC QUARTET	|	0.00000196
CC SHOWCHOIR	|	0.00000196
[S] PERS DISABIL	|	0.00000195
HRING & DIS	|	0.00000195
AURAL  REHAB	|	0.00000195
OFF-CAM CLIN	|	0.00000195
CLINIC SERV	|	0.00000195
SLP&A INTERN	|	0.00000195
HEARING AIDS	|	0.00000195
ACQ CNS DIS	|	0.00000195
ADV CLIN PR	|	0.00000195
CLIN PERSPEC	|	0.00000195
ADV AUDIOMET	|	0.00000195
PHON ACQ BEH	|	0.00000195
AUD SYNTH	|	0.00000195
INTER CLAR	|	0.00000194
SEM INSTRUM	|	0.00000194
GRAD CLAR	|	0.00000194
SEM LIT 20C	|	0.00000194
INTER TROMB	|	0.00000194
INTER CELLO	|	0.00000194
INTER BASS	|	0.00000194
[M] HIST MUS I	|	0.00000194
MCH/VAR BAND	|	0.00000194
GRAD TROMB	|	0.00000194
GRAD CELLO	|	0.00000194
GRAD BASS	|	0.00000194
INT GR STUDY	|	0.00000194
INTER HORN	|	0.00000193
INTER OBOE	|	0.00000193
GRAD HORN	|	0.00000193
GRAD OBOE	|	0.00000193
FUNDAMNTL I	|	0.00000193
INTER VIOLIN	|	0.00000193
INTER VIOLA	|	0.00000193
GRAD VIOLIN	|	0.00000193
GRAD VIOLA	|	0.00000193
INTER FLUTE	|	0.00000193
UNIV SINGERS	|	0.00000193
GRAD FLUTE	|	0.00000193
INTR TRUMPET	|	0.00000192
SYMPHON BAND	|	0.00000192
GRAD TRUMPET	|	0.00000192
SEM COMP	|	0.00000192
ELEC MUSIC	|	0.00000192
SEM ADV COMP	|	0.00000192
G SEM A COMP	|	0.00000192
INTER SAX	|	0.00000191
JAZZ THEORY	|	0.00000191
GRAD SAX	|	0.00000191
INTER PERC	|	0.00000190
ROCK MUSIC	|	0.00000190
GRAD PERC	|	0.00000190
ADV JAZZ IMP	|	0.00000189
DIR ST TEACH	|	0.00000189
PHYS SPE MEC	|	0.00000187
SPE SCIENCE	|	0.00000187
LAN LRNG DIS	|	0.00000187
INT SLP &AUD	|	0.00000185
[H] SUR MUS LIT	|	0.00000184
NUMER MODEL	|	0.00000184
INT POP GEN	|	0.00000173
HUMAN ECOL	|	0.00000168
DIAG SURG DS	|	0.00000166
[T] MATERIALS	|	0.00000162
STRUCT LAB I	|	0.00000155
RES METH I	|	0.00000151
INTR FLD EXP	|	0.00000146
SEC CURR DEV	|	0.00000146
TEACH/SEC SC	|	0.00000146
TCH EL SCIEN	|	0.00000146
PRAC COL IN	|	0.00000143
EARLY CHLDHD	|	0.00000139
TCH ELE MATH	|	0.00000139
METH ED SUPP	|	0.00000138
[H] ARCH HIST I	|	0.00000136
ACOUSTICS I	|	0.00000136
PLANNING SEM	|	0.00000136
STRUCTURES I	|	0.00000135
STRUCTUR III	|	0.00000135
BIOL WEEDS	|	0.00000134
[H] RSN ROM REV	|	0.00000134
THEORY I	|	0.00000132
ADV ARCH LAB	|	0.00000132
CONT LIT M/S	|	0.00000131
RD&ST SK PRC	|	0.00000131
DESGN&ANALYS	|	0.00000130
HIST&TH ARCH	|	0.00000128
CERAMICS	|	0.00000128
VIR DIAGNOS	|	0.00000127
MOL DIAG MIC	|	0.00000127
TCHR ED INST	|	0.00000127
LAB AN PATH	|	0.00000124
TOPICS IN ED	|	0.00000124
TECH & CURR	|	0.00000123
[@] INTERNAT V M	|	0.00000122
[@] V ANATOMY I	|	0.00000122
[@] VET VIROLOGY	|	0.00000122
[@] VET BACTERIO	|	0.00000122
[@] DIS WILDLIFE	|	0.00000122
[@] SURGERY I	|	0.00000122
[@] CLIN PROBS	|	0.00000122
[@] AN RESTRAINT	|	0.00000122
[@] L A MED I	|	0.00000122
[@] SM AN THERIO	|	0.00000122
[@] EPIDEMIOLOGY	|	0.00000122
[@] AN EPIDEMIOL	|	0.00000122
[@] CLINICL PATH	|	0.00000122
[@] LA THERIO	|	0.00000122
[@] AG AN MED/SX	|	0.00000122
[@] DIS EPIDMIOL	|	0.00000122
[@] DIAGNOSTICS	|	0.00000122
[@] AVIAN MED	|	0.00000122
PRAC SP ED	|	0.00000122
[@] ANIMAL BEHAV	|	0.00000121
[@] DM&EX AN BEH	|	0.00000121
[@] CLIN AN BEH	|	0.00000121
[@] RES ORIENTN	|	0.00000121
HUM MOTR DEV	|	0.00000121
BEHAV ASPECT	|	0.00000121
[M] MTR SKLL ACQ	|	0.00000121
AN HUM MOVMT	|	0.00000121
FIELD CROP S	|	0.00000120
IMMUNOPATH	|	0.00000120
CASE STUDIES	|	0.00000120
[@] PHARM/TOX I	|	0.00000120
CPTR IN ENGL	|	0.00000119
MCNAIR PREP	|	0.00000119
[$] PATHOLOGY II	|	0.00000118
[@] VETCELL PHYS	|	0.00000118
[@] INTROCLINICS	|	0.00000118
[@] VET MIC ANAT	|	0.00000118
[@] APP ANAT S A	|	0.00000117
DIGITL PRINT	|	0.00000114
MULTIMED/WEB	|	0.00000114
INTER SCULPT	|	0.00000112
ADV SCULPTUR	|	0.00000112
CONT ISSUES	|	0.00000112
INTER CERAMC	|	0.00000112
ADV CERAMICS	|	0.00000112
INTER PHOTO	|	0.00000112
ADV PHOTO	|	0.00000112
[H] WRLD ART HIS	|	0.00000111
[G] ART ASIA	|	0.00000111
ADV INTERP	|	0.00000110
[H] WOMEN ART I	|	0.00000110
FIRST SEM	|	0.00000110
ADV DRAWING	|	0.00000110
INFO RES ED	|	0.00000110
INFO RES BUS	|	0.00000110
INFO RES SCI	|	0.00000110
INFO RES GEN	|	0.00000110
INTRO PHOTO	|	0.00000109
SR EXHIBIT	|	0.00000108
WLDLF ECOL	|	0.00000108
[M] CRIT PUB	|	0.00000108
AP INPRS COM	|	0.00000108
SEM LANG/LIT	|	0.00000107
RESEARCH HUM	|	0.00000106
NONPARA STAT	|	0.00000106
TIME SERIES	|	0.00000106
LINEAR MODEL	|	0.00000106
LA CONST II	|	0.00000106
SR CRT PROJI	|	0.00000106
N R MT LANDS	|	0.00000106
ORGANIZ COMM	|	0.00000105
[I] CIVIL&FRANCO	|	0.00000103
[H] INTRO TO LIT	|	0.00000103
ENGL GRAMMAR	|	0.00000103
[H] WOMEN WRITER	|	0.00000103
APPROACHES	|	0.00000103
CR WR PROSE	|	0.00000103
MAG EDITING	|	0.00000103
AM LIT/1855	|	0.00000103
AM LIT/1916	|	0.00000103
CHAUCER/MDVL	|	0.00000103
LIT 16TH CEN	|	0.00000103
MOD BRIT LIT	|	0.00000103
[H] WOMEN/AM WST	|	0.00000103
SOCIOLINGUIS	|	0.00000103
METH OF COMP	|	0.00000103
INTR GRAD ST	|	0.00000103
CONTEMP RHET	|	0.00000103
19C AMER LIT	|	0.00000103
ADMIN WR LAB	|	0.00000103
SEM AMER LIT	|	0.00000103
SEM MED LIT	|	0.00000103
[H] BIBLE AS LIT	|	0.00000103
SEMINAR	|	0.00000102
[H] AMER NOVEL	|	0.00000102
[M] AMER WOMEN F	|	0.00000102
STAT COMPUT	|	0.00000102
STAT ANALYS	|	0.00000101
PHIL & TH LA	|	0.00000100
ADV EX PH I	|	0.00000100
INT GRAM ESL	|	0.00000100
ESL WRITING	|	0.00000100
[M] IRISH LIT	|	0.00000100
[H] 20C NOVEL	|	0.00000100
LIT 18 CENT	|	0.00000100
EXPERMTL DES	|	0.00000099
[G] AS AMER LIT	|	0.00000099
INTRO CR WR	|	0.00000098
[H] TRAG/COMEDY	|	0.00000098
FIT&SPT NUTN	|	0.00000098
MGT FD SYS I	|	0.00000098
FOOD CHEM	|	0.00000098
[M] FD CHEM LAB	|	0.00000098
SUPR PRACTIV	|	0.00000098
ADV HUM NUTR	|	0.00000098
FOOD PRT&ENZ	|	0.00000098
CELL PHYSIOL	|	0.00000098
NERV SYS CHG	|	0.00000098
FISH PHYSIOL	|	0.00000098
FISH GENET	|	0.00000098
DOMESTICATE	|	0.00000098
ORG ENVIR CJ	|	0.00000097
CRM J PROC	|	0.00000097
PLAN CHG CJ	|	0.00000097
INTRO NRM I	|	0.00000097
NAT RES&SOC	|	0.00000097
WOOD STR PR	|	0.00000097
PRIN RG MGT	|	0.00000097
RNG/RPRN HBT	|	0.00000097
ENV INT METH	|	0.00000097
PRN FISH MGT	|	0.00000097
[M] CONSERV BIOL	|	0.00000097
CONSERV BIOL	|	0.00000097
AD MED NTRN	|	0.00000096
CL EXPER FDS	|	0.00000096
MICROB PHYS	|	0.00000096
CRM J PROFES	|	0.00000095
[B] AN NAT HIST	|	0.00000095
[M] PHYSIOL NUTR	|	0.00000095
NUTR LIFE CY	|	0.00000095
FD LAW QUAL	|	0.00000095
EAT DISORDER	|	0.00000095
MGT FD SYS 2	|	0.00000095
MAR INV COMM	|	0.00000095
WILDLANDFIRE	|	0.00000094
ADAP STRA AN	|	0.00000094
GEN ZOOL LAB	|	0.00000094
SILVICULTURE	|	0.00000093
TIMBER HARV	|	0.00000093
IMMUNOLOGY	|	0.00000093
RES REC&TOUR	|	0.00000091
SMALL ENGINE	|	0.00000091
ENVIR HYDROL	|	0.00000090
[M] PROJ DES I	|	0.00000090
PROC CONTROL	|	0.00000090
RESEACH FUND	|	0.00000090
FL CON TRANS	|	0.00000090
PLNT BIOTECH	|	0.00000090
HUMAN GENET	|	0.00000090
EU MOL GENET	|	0.00000090
MOLEC BIO I	|	0.00000090
MEDIA CRITIC	|	0.00000089
ORG CHEM LAB	|	0.00000089
AGRIC WASTE	|	0.00000087
FND ONCOLOGY	|	0.00000086
TEACH CHEM	|	0.00000086
SEM METHOD	|	0.00000086
HYDROLOGY	|	0.00000086
INTRO MICRO	|	0.00000084
INTR MIC LAB	|	0.00000084
PERS BIO ENG	|	0.00000084
FOR L METHDS	|	0.00000083
ORG REACT	|	0.00000078
COMPOSTING	|	0.00000077
SOIL FERT MG	|	0.00000077
AD GNS CLASS	|	0.00000077
QUANT ANALY	|	0.00000077
PROB SOLVING	|	0.00000077
PHYS CHEM	|	0.00000077
PHYSICAL LAB	|	0.00000077
INST ANALYS	|	0.00000077
SLD STE CHEM	|	0.00000077
[M] ENV CHEM II	|	0.00000077
MASS SPECTR	|	0.00000077
ELECTROCHEM	|	0.00000077
ADV ANALY CH	|	0.00000077
AD P CHEM I	|	0.00000077
AD TOP ORG	|	0.00000077
ENV CHEM II	|	0.00000077
INORGAN SEM	|	0.00000077
ANALYTIC SEM	|	0.00000077
PHYSICAL SEM	|	0.00000077
AP SPECTROSC	|	0.00000075
[M] LAND USE MGT	|	0.00000075
ATH INJURIES	|	0.00000072
ENV PHY CHEM	|	0.00000072
DM&EX AN BEH	|	0.00000070
NEUROSC LAB	|	0.00000070
FUNC NEUROSC	|	0.00000069
ELEC & MAG	|	0.00000067
OPTICS	|	0.00000067
CLASS MECH I	|	0.00000067
ELECTROM TH	|	0.00000067
SEM SOLID ST	|	0.00000067
EXPLOR BRAIN	|	0.00000067
[M] PRIN NEUROPH	|	0.00000067
NEUROBIOLOGY	|	0.00000067
EXPER DESIGN	|	0.00000067
POTATO SCI	|	0.00000066
QUANT THE I	|	0.00000066
INTR IND EXP	|	0.00000066
INDUSTRY EXP	|	0.00000066
FD SERV SYST	|	0.00000066
OPR ANALYSIS	|	0.00000066
PHYSIO PSYCH	|	0.00000065
[Q] PHYS & WORLD	|	0.00000065
[P] PHYS HON II	|	0.00000065
MODERN PHYS	|	0.00000065
MECHANICS	|	0.00000065
QUANT MECH	|	0.00000065
STAT MECH	|	0.00000065
QUANT TH III	|	0.00000065
[M] POST HARVEST	|	0.00000065
POST HARVEST	|	0.00000065
POL S PROFES	|	0.00000064
PUB ADMIN	|	0.00000064
LODGING SYST	|	0.00000064
BEVERAGE MGT	|	0.00000064
HOSP SER MGT	|	0.00000064
ADV CATERING	|	0.00000064
[S] POL S HONORS	|	0.00000063
ELECTORATE	|	0.00000063
[M] NATL SEC POL	|	0.00000063
[T] INT POL PSY	|	0.00000063
LEGISL PROC	|	0.00000063
[M] POST-IND NTN	|	0.00000063
SCOPE POL S	|	0.00000063
SEM AM INSTS	|	0.00000063
SEM I R THRY	|	0.00000063
INT SECURITY	|	0.00000063
COM POLITICS	|	0.00000063
[S] MARXIST THOT	|	0.00000062
CIVIL LIBER	|	0.00000061
CH/LAT POL	|	0.00000061
HS PRACT	|	0.00000059
SPTMED PRACT	|	0.00000059
INST PRACTIC	|	0.00000059
ATH TR INT I	|	0.00000059
ATH TR INT 2	|	0.00000059
ATH TR INT 3	|	0.00000059
ECONOMETRICS	|	0.00000058
HIST EC THOT	|	0.00000058
COLL BARGAIN	|	0.00000058
INTERL TRADE	|	0.00000058
ECON DEVELOP	|	0.00000058
TH INST DEV	|	0.00000058
INT PLANTSC	|	0.00000058
INT PLSC LAB	|	0.00000058
GRAD SEMINAR	|	0.00000058
SEM JOUR	|	0.00000058
OLERICULTURE	|	0.00000057
OLERICUL LAB	|	0.00000057
HORT PROF	|	0.00000057
PRO WORK EXP	|	0.00000057
MACRO EC AN	|	0.00000057
MACRO ANLYS	|	0.00000057
MICRO EC TH	|	0.00000057
NAT RES SCAR	|	0.00000057
NEWS EDITING	|	0.00000057
ATH TRN EVAL	|	0.00000056
ECN OF SPORT	|	0.00000056
COMP EC SYS	|	0.00000056
MATH MODELS	|	0.00000056
ADV PUB FIN	|	0.00000056
PLANT RES I	|	0.00000056
CONT ENVIR	|	0.00000055
ADULT-OLDER	|	0.00000055
MONEY/BANK	|	0.00000054
AIR GEOMORPH	|	0.00000053
SPORT LAW	|	0.00000052
GEOL ENGR	|	0.00000052
[M] SPORT IN SOC	|	0.00000052
SPORT MKTG	|	0.00000052
ENV DES&COM	|	0.00000051
VISUAL COMM	|	0.00000051
INT BUILDING	|	0.00000051
CPT APP I D	|	0.00000051
ADV DSN TH	|	0.00000051
ENV PLANNING	|	0.00000050
[M] STAT METH	|	0.00000050
DSN ISSUES	|	0.00000050
[M] HIST DSN II	|	0.00000050
INTER PROGRM	|	0.00000050
STUDIO I	|	0.00000050
ETHICS/SPORT	|	0.00000050
DOCT TOPICS	|	0.00000049
LAW MASS COM	|	0.00000049
NEW COM TECH	|	0.00000049
MEDIA ETHICS	|	0.00000049
SPORT PROG	|	0.00000049
PRENATAL-8	|	0.00000048
RESOURCE MGT	|	0.00000048
GUID E CHILD	|	0.00000048
CUR EARLY CH	|	0.00000048
[M] PUB POL ISS	|	0.00000048
EARLY CH SEM	|	0.00000048
THEOR&SUB I	|	0.00000048
FIELD PLACEM	|	0.00000048
FIRST AMEND	|	0.00000048
PRO SEMINAR	|	0.00000047
DIR TEACHING	|	0.00000047
PROGRAM PLAN	|	0.00000047
CRIT PUB ADD	|	0.00000047
SEM TRAINING	|	0.00000047
[T] FAM POVERTY	|	0.00000047
FOR STUDY	|	0.00000047
[M] INTRNATL MKT	|	0.00000047
[M] PAR-CHLD REL	|	0.00000047
[M] ADV OP MGT	|	0.00000046
OPER MGT	|	0.00000046
[S] SOC OF SPORT	|	0.00000045
[S] DEV THEORY	|	0.00000045
[S] SOC OF GENDR	|	0.00000045
QUAN SOC II	|	0.00000045
[S] SOC & TECH	|	0.00000045
[M] SR CAPSTONE	|	0.00000045
ADV METHOD	|	0.00000045
SOC PROFESSN	|	0.00000045
ENVIRON SOC	|	0.00000045
[M] ENTREPRENEUR	|	0.00000045
SM BUS POL	|	0.00000045
[S] JUVENILE DEL	|	0.00000044
[M] DEV SOC TH	|	0.00000044
DEV SOC TH	|	0.00000044
SEM CRI DELQ	|	0.00000044
ENTREPR MGT	|	0.00000044
COM THEORY	|	0.00000044
DAILY LIVING	|	0.00000044
[S] SOC HONORS	|	0.00000044
[S] POP RES FUTR	|	0.00000044
EMOTIONS	|	0.00000044
GEOSTATISTIC	|	0.00000044
NAT RES ECON	|	0.00000044
INTRO METEOR	|	0.00000043
ENVIR SYS	|	0.00000043
[M] ENV POLICY	|	0.00000043
[M] ECOSYSTEM	|	0.00000043
LIMNOLOGY	|	0.00000043
SR SEMINAR	|	0.00000043
SOC OF FILM	|	0.00000043
INTL BUS LAW	|	0.00000043
RAISOGEOCHR	|	0.00000043
PALEOECOLOGY	|	0.00000043
GEOMECHANICS	|	0.00000043
ISOTOPE HYDR	|	0.00000043
RADISOGEOCHR	|	0.00000043
AD TOP GEOME	|	0.00000043
[I] INTRCULT COM	|	0.00000043
SOC OF AGING	|	0.00000042
OPTIC MIN	|	0.00000042
ADV MIN	|	0.00000042
ADV REM SENS	|	0.00000042
SEM REM SENS	|	0.00000042
SEMINAR COM	|	0.00000042
GEOL NATL PK	|	0.00000041
VOLCANOLOGY	|	0.00000041
AD TOP EC G	|	0.00000041
SEMINR ES/RP	|	0.00000041
INTL BUS MGT	|	0.00000041
RES&THRY DEV	|	0.00000041
[T] WOM & WORK	|	0.00000041
WOMSPIRITUAL	|	0.00000041
[S] EUR WOM HIST	|	0.00000041
3WRLDWOMFILM	|	0.00000041
AS/PC AM WOM	|	0.00000041
[M] W ST THEORY	|	0.00000041
[M] GEN ENTOM	|	0.00000040
COMP INT MGT	|	0.00000039
[T] LA CHICANA	|	0.00000039
AG EC STAT	|	0.00000037
[B] INSECT & PEO	|	0.00000037
RESIST MECH	|	0.00000037
[M] VOCATIONL ED	|	0.00000036
STUDNT ORGAN	|	0.00000036
INTELL ASSES	|	0.00000035
INTEGRATE BC	|	0.00000035
[M] CH E LAB I	|	0.00000034
TEACH METHOD	|	0.00000034
SEM VOC EDUC	|	0.00000034
ECON COM DEV	|	0.00000033
LDR DEV SEM	|	0.00000032
TCHG INTRO	|	0.00000032
[S] ECON IN AGRI	|	0.00000032
FRM/RNCH MGT	|	0.00000032
INTR AG MKTG	|	0.00000032
AG PRICES	|	0.00000032
[M] AD AGBUS MGT	|	0.00000032
[M] AG POLICY	|	0.00000032
AGBUS INTERN	|	0.00000032
ECONOMEET II	|	0.00000032
MICRO ECO TH	|	0.00000032
TOP RES ECON	|	0.00000032
AG POLICY	|	0.00000032
PSYCH STRESS	|	0.00000031
HUMAN SEX	|	0.00000031
ABNORMAL PSY	|	0.00000031
[S] PRIN DEVELOP	|	0.00000031
[B] INTRO PHYSIO	|	0.00000031
[S] HUMAN VALUES	|	0.00000031
COG & MEM	|	0.00000031
HIST PSYCH	|	0.00000031
VAR&EXP DESN	|	0.00000031
PSYPATH	|	0.00000031
MED PSY PRAC	|	0.00000031
BEHAV PHARM	|	0.00000031
EXP ANYL BEH	|	0.00000031
CLIN INTERN	|	0.00000031
AM ST READ I	|	0.00000030
SEM AMER ST	|	0.00000030
CH E THERMO	|	0.00000030
CLINIC ASMNT	|	0.00000030
PSYCH CHILD	|	0.00000030
BEH MED PRAC	|	0.00000030
CLINIC ADULT	|	0.00000030
DIVER ISSUES	|	0.00000030
[S] PSYCH WOMEN	|	0.00000030
OPER BEHAV	|	0.00000030
GROUP & INTE	|	0.00000030
WEST CULTURE	|	0.00000029
[H] CUL POLITICS	|	0.00000029
COLLOQUIUM	|	0.00000029
APPL BEH RES	|	0.00000029
[M] INV SEC ANLY	|	0.00000029
ISS IN SPORT	|	0.00000028
LAW PHYS ED	|	0.00000028
CH E ANAL I	|	0.00000028
PRAC COM REC	|	0.00000026
PRAC MUN AG	|	0.00000026
PRAC PKS FAC	|	0.00000026
PR THERA REC	|	0.00000026
PRAC RLS RES	|	0.00000026
SP TOPIC	|	0.00000026
MICROPR SYST	|	0.00000026
CIRCUITS LAB	|	0.00000026
SOC FND EDUC	|	0.00000025
IMPROV INSTR	|	0.00000025
INSTR LDRSHP	|	0.00000025
EDUC TECHNOL	|	0.00000025
INT QUAL RES	|	0.00000025
ST DEV THRY	|	0.00000025
MAST PRAC SA	|	0.00000025
ADMIN H ED	|	0.00000025
POLITICS-EDU	|	0.00000025
CH PROC PRIN	|	0.00000025
SOPH SEMINAR	|	0.00000025
INTRO TRNSPT	|	0.00000025
JR SEMINAR	|	0.00000025
MTLS PROCESS	|	0.00000025
CH ANAL&DESI	|	0.00000025
TECH SEMINAR	|	0.00000025
TRANSPORT PR	|	0.00000025
RES SEMINAR	|	0.00000025
DIGIT CONTRL	|	0.00000024
LEAD CHANGE	|	0.00000024
PRT PWRSYS I	|	0.00000024
E E LAB I	|	0.00000024
[M] ADV FIN MGT	|	0.00000022
CIRCUITS I	|	0.00000021
INTR EL CKTS	|	0.00000021
ELECTRONICS	|	0.00000021
CIRCUITS II	|	0.00000021
FLDS & WAVES	|	0.00000021
SIG AND SYS	|	0.00000021
DIST PAR SYS	|	0.00000021
ELEC PWR SYS	|	0.00000021
PROF PRACTIC	|	0.00000021
DSN PROJ MGT	|	0.00000021
RF ENGINEER	|	0.00000021
DIG SIG PROC	|	0.00000021
ANLY INT CKT	|	0.00000021
[M] AN INT CK L	|	0.00000021
POWER ELECTR	|	0.00000021
INTR CON SYS	|	0.00000021
PWR SYS PERF	|	0.00000021
INT SEMI DEV	|	0.00000021
LIN SYS TH	|	0.00000021
MODRN OPTICS	|	0.00000021
RANDOM PROC	|	0.00000021
OPTELECTRON1	|	0.00000021
AD EL TH I	|	0.00000021
POW SYS ANLY	|	0.00000021
SIGNAL THEOR	|	0.00000021
CPT COM NETW	|	0.00000021
ADV SIG PROC	|	0.00000021
HIST PHIL CO	|	0.00000021
INTR MICROPR	|	0.00000021
[M] E E DESIGN	|	0.00000021
POWER LAB II	|	0.00000020
VLSI SYST I	|	0.00000020
[G] WRLD THEATRE	|	0.00000020
PERF DIR	|	0.00000020
SCRIPT ANALY	|	0.00000020
FINAN INST	|	0.00000020
INTRNATL FIN	|	0.00000020
INTER RATES	|	0.00000020
INVEST ANLY	|	0.00000020
RE FINANCE	|	0.00000019
PROB FIN MGT	|	0.00000019
INTERN THEAT	|	0.00000018
[H] THEAT HIST I	|	0.00000018
[H] MUS THEATRE	|	0.00000018
PROD ANALYS	|	0.00000018
THEORY CRIT	|	0.00000018
CAREER DEV	|	0.00000017
ETHICS/PROF	|	0.00000017
INDIV APP I	|	0.00000017
INTRN AGENCY	|	0.00000017
SCH CNS INTR	|	0.00000017
DOC PRAC III	|	0.00000017
RES COPSY	|	0.00000017
COPSY INTERN	|	0.00000017
COUN TH I	|	0.00000017
PERF I ACT	|	0.00000016
SCENE CONSTR	|	0.00000016
MOVT STAGE	|	0.00000015
OP SYST ARCH	|	0.00000011
OPER SYST	|	0.00000011
DATA STRUCT	|	0.00000009
ADV ANATOMY	|	0.00000009
UNIX SY ADMN	|	0.00000009
CPT GRAPHICS	|	0.00000008
SOFTWARE DES	|	0.00000008
DSN ANAL ALG	|	0.00000008
COMP HUM INT	|	0.00000008
COMPUTER LIT	|	0.00000007
PC TOOLS	|	0.00000007
CPT LIT&APPS	|	0.00000007
TOP SKIL LIT	|	0.00000007
AUTOMATA	|	0.00000007
NUMERIC COMP	|	0.00000007
[S] CPTS&SOCIETY	|	0.00000007
[M] SOFTWARE ENG	|	0.00000007
INTRO TO A I	|	0.00000007
ANIMATN PROG	|	0.00000007
INTRO TO DBS	|	0.00000007
PROG LANG TH	|	0.00000007
DATABASE SYS	|	0.00000007
FORTRAN PROG	|	0.00000007
C PROG LANG	|	0.00000007
COMPILER DSN	|	0.00000007
[S] ASIAN AM STD	|	0.00000006
[T] E/W PHL ARCH	|	0.00000005
[@] PBT I	|	0.00000004
[G] INTRO CH ST	|	0.00000004
[M] INTL BUS LAW	|	0.00000003
INST PRAC	|	0.00000003
ADV INSTR PR	|	0.00000003
[H] ANC GREECE	|	0.00000003
EAR MID AGES	|	0.00000003
CAC STUDIES	|	0.00000003
[H] MODERN PHIL	|	0.00000002
[M] SEM METAPHYS	|	0.00000002
[H] PHIL OF SCI	|	0.00000002
SEM NUTR	|	0.00000002
STRAT&ORG DS	|	0.00000002
[$] PHAR MGMT	|	0.00000002
[G] CHINA JAPAN	|	0.00000002
INT PEST MGT	|	0.00000002
P MGT INTERN	|	0.00000002
[M] MACRO ORG	|	0.00000002
[H] PHIL OF REL	|	0.00000002
CUL/INTL BUS	|	0.00000002
R E ADMIN	|	0.00000001
PROB ALC ADD	|	0.00000001
RSCH MTH/STR	|	0.00000001
[S] BLACK PSYCH	|	0.00000001
[G] INTRO NA AM	|	0.00000001
[H] AF AM CINEMA	|	0.00000001
CUBA & CARIB	|	0.00000001
[H] ANC & MEDIEV	|	0.00000001
[M] WOMEN ETHICS	|	0.00000001
NIETZSCHE	|	0.00000001
PHIL LANG	|	0.00000001
[H] BIO ETHICS	|	0.00000001
[H] ENVIR ETHICS	|	0.00000001
[M] PHIL OF MIND	|	0.00000001
BUS ETHICS	|	0.00000001
[M] COMPOSITION	|	0.00000001
SEM LANG LIT	|	0.00000001
HIST LIT&CUL	|	0.00000001
SEM GOLD AGE	|	0.00000001
SEM S A LIT	|	0.00000001
NUTR METAB	|	0.00000001
JAZZ DANCE I	|	0.00000000
MOD DANCE I	|	0.00000000
JAZZ DANC II	|	0.00000000
MOD DANCE II	|	0.00000000
[@] PHARMACE III	|	0.00000000
[@] BIOTECH	|	0.00000000
[@] PBT III	|	0.00000000
PHAR CALC	|	0.00000000
[$] PHARMACEU I	|	0.00000000
BEG LATIN	|	0.00000000
INTRO BUS	|	0.00000000
STAFFING	|	0.00000000
MGR LEAD&PRD	|	0.00000000
RES & PR DEV	|	0.00000000
PH D TOPICS	|	0.00000000
PHD TOPICS	|	0.00000000
LAW BUS ORG	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] REAL EST LAW	|	0.00000000
HELP SKILLS	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
NAZI GERMANY	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
AMER WEST	|	0.00000000
PR HLTH ADVO	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[M] EARLY AMER	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
AM FIELD CO	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
[S] NAT AM WOMEN	|	0.00000000
SED GEOARCH	|	0.00000000
HUMAN EVOL	|	0.00000000
HUMAN OSTEOL	|	0.00000000
LITHIC TECH	|	0.00000000
QUANT ANTH	|	0.00000000
[S] ANTH HONORS	|	0.00000000
INTR ARCHEOL	|	0.00000000
[K] CHLDHD/CULTR	|	0.00000000
[K] PEOPLES N AM	|	0.00000000
[K] AMER PRE-COL	|	0.00000000
[K] SELF CULTURE	|	0.00000000
FND CLT ANTH	|	0.00000000
PRHST NW CST	|	0.00000000
PUBLISHING	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[K] CULT ECOLOGY	|	0.00000000
[G] ART & SOC	|	0.00000000
CUL RES MGT	|	0.00000000
[S] GEND IN AMER	|	0.00000000
FIELD METHOD	|	0.00000000
TREND PHYS	|	0.00000000
[K] PEOP OF WRLD	|	0.00000000
[B] INT PHY ANTH	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
