SED GEOARCH	|	0.00845575
HUMAN EVOL	|	0.00832959
HUMAN OSTEOL	|	0.00832959
LITHIC TECH	|	0.00832959
QUANT ANTH	|	0.00832959
[S] ANTH HONORS	|	0.00747527
INTR ARCHEOL	|	0.00747527
[K] CHLDHD/CULTR	|	0.00747527
[K] PEOPLES N AM	|	0.00747527
[K] SELF CULTURE	|	0.00747527
FND CLT ANTH	|	0.00747527
PRHST NW CST	|	0.00747527
PUBLISHING	|	0.00747527
[K] CULT ECOLOGY	|	0.00736205
[G] ART & SOC	|	0.00732433
CUL RES MGT	|	0.00732433
[S] GEND IN AMER	|	0.00722889
FIELD METHOD	|	0.00722889
TREND PHYS	|	0.00722889
[S] NAT AM WOMEN	|	0.00714175
[K] PEOP OF WRLD	|	0.00711499
[B] INT PHY ANTH	|	0.00711499
CUL/INTL BUS	|	0.00699450
[G] INTRO NA AM	|	0.00036704
[H] CUL POLITICS	|	0.00022917
COLLOQUIUM	|	0.00022917
AM ST READ I	|	0.00004381
SEM AMER ST	|	0.00004381
WEST CULTURE	|	0.00004237
[H] AMER CULTURE	|	0.00003989
RSCH MTH/STR	|	0.00003284
[S] BLACK PSYCH	|	0.00003284
CAC STUDIES	|	0.00003202
[G] INTRO CH ST	|	0.00003202
[S] ASIAN AM STD	|	0.00003202
[H] AF AM CINEMA	|	0.00003190
[T] LA CHICANA	|	0.00000161
CH/LAT POL	|	0.00000154
[G] AS AMER LIT	|	0.00000152
[W] INTRO WRTG	|	0.00000019
[P] INTRO GEOL	|	0.00000016
[C] PUBLIC SPKNG	|	0.00000014
WOMSPIRITUAL	|	0.00000012
[S] EUR WOM HIST	|	0.00000012
3WRLDWOMFILM	|	0.00000012
AS/PC AM WOM	|	0.00000012
[M] W ST THEORY	|	0.00000012
[B] INTRO BIOL	|	0.00000012
[T] WOM & WORK	|	0.00000011
TOPICS W ST	|	0.00000011
[B] BIOL WOMEN	|	0.00000011
[P] PRINCIPLES I	|	0.00000010
FRES SEMINAR	|	0.00000010
[P] INTRO CHEM	|	0.00000008
[W] TECH/PRO WRT	|	0.00000008
[B] GEN BIOLOGY	|	0.00000007
WT TRAINING	|	0.00000006
[W] WRTG&RESERCH	|	0.00000006
NO DEGREE CR	|	0.00000006
[W] RHETOR CONVN	|	0.00000005
AMER CONST	|	0.00000005
[N] CALCULUS I	|	0.00000005
MASS COM TH	|	0.00000005
[S] POL S HONORS	|	0.00000004
ELECTORATE	|	0.00000004
[M] NATL SEC POL	|	0.00000004
[T] INT POL PSY	|	0.00000004
LEGISL PROC	|	0.00000004
[M] POST-IND NTN	|	0.00000004
SCOPE POL S	|	0.00000004
SEM AM INSTS	|	0.00000004
SEM I R THRY	|	0.00000004
INT SECURITY	|	0.00000004
[S] INTRNATL POL	|	0.00000004
AMER PUB POL	|	0.00000004
INTR PUB ADM	|	0.00000004
[M] JUD PROCESS	|	0.00000004
TOP POL S	|	0.00000004
GRAD INTERN	|	0.00000004
RESRCH PRAC	|	0.00000004
POL S PROFES	|	0.00000004
PUB ADMIN	|	0.00000004
CIVIL LIBER	|	0.00000004
[S] MARXIST THOT	|	0.00000004
COM POLITICS	|	0.00000004
POCKET BILL	|	0.00000004
ELEM FUNCTNS	|	0.00000004
[S] INTRO PSYCH	|	0.00000004
TEACHING APP	|	0.00000004
AEROBIC DAN	|	0.00000004
SCUBA DIVING	|	0.00000004
[N] STAT METHODS	|	0.00000004
COND SWIM	|	0.00000003
BEG GOLF	|	0.00000003
BASIC WRTG	|	0.00000003
[W] TECH WRT ESL	|	0.00000003
[P] PRINCIPLS II	|	0.00000003
CPTR IN ENGL	|	0.00000003
AM SOC DAN	|	0.00000002
CALCULUS II	|	0.00000002
[N] INTRODUCTION	|	0.00000002
GR MIC ANAT	|	0.00000002
WRT TUTORIAL	|	0.00000002
CONVERS ESL	|	0.00000002
[W] EXPOSIT WRTG	|	0.00000002
[H] RDG AMER LIT	|	0.00000002
ENGL ROM LIT	|	0.00000002
[I] CUL CRT/THRY	|	0.00000002
CREAT PROSE	|	0.00000002
[H] INTRO TO LIT	|	0.00000002
ENGL GRAMMAR	|	0.00000002
[H] WOMEN WRITER	|	0.00000002
APPROACHES	|	0.00000002
CR WR PROSE	|	0.00000002
MAG EDITING	|	0.00000002
AM LIT/1855	|	0.00000002
AM LIT/1916	|	0.00000002
CHAUCER/MDVL	|	0.00000002
LIT 16TH CEN	|	0.00000002
MOD BRIT LIT	|	0.00000002
[H] WOMEN/AM WST	|	0.00000002
SOCIOLINGUIS	|	0.00000002
METH OF COMP	|	0.00000002
INTR GRAD ST	|	0.00000002
CONTEMP RHET	|	0.00000002
19C AMER LIT	|	0.00000002
ADMIN WR LAB	|	0.00000002
SEM AMER LIT	|	0.00000002
SEM MED LIT	|	0.00000002
[M] IRISH LIT	|	0.00000002
[H] 20C NOVEL	|	0.00000002
LIT 18 CENT	|	0.00000002
[B] INTRO BOTANY	|	0.00000002
INTRO CR WR	|	0.00000002
[H] TRAG/COMEDY	|	0.00000002
INT GRAM ESL	|	0.00000002
ESL WRITING	|	0.00000002
[H] BIBLE AS LIT	|	0.00000002
BEG KARATE	|	0.00000002
[H] AMER NOVEL	|	0.00000002
[M] AMER WOMEN F	|	0.00000002
TP/COMP&RHET	|	0.00000002
LEARNING&DEV	|	0.00000002
PLANT PHYS	|	0.00000002
BEG FENCING	|	0.00000002
ELEM TCH I	|	0.00000002
ENG GRAPHICS	|	0.00000002
MATERIAL LAB	|	0.00000002
[H] MYTHOLOGY	|	0.00000002
GRAPHIC COM	|	0.00000002
DESIGN I	|	0.00000002
[M] CLASSRM MGT	|	0.00000002
TCH INC CLSS	|	0.00000002
SP POPLTN PR	|	0.00000002
WATER AEROBC	|	0.00000001
BEG BOWLING	|	0.00000001
BEG RACQUET	|	0.00000001
INT GOLF	|	0.00000001
INTRO CONST	|	0.00000001
FINITE MATH	|	0.00000001
[N] ELEM TCH II	|	0.00000001
CPT AID DSN	|	0.00000001
EL READ METH	|	0.00000001
HUMN ANATOMY	|	0.00000001
WEEDS	|	0.00000001
ELEC IMG INT	|	0.00000001
GRAD DRAWING	|	0.00000001
GRAD PAINTNG	|	0.00000001
GR ELEC IMAG	|	0.00000001
GRAD CERAMIC	|	0.00000001
GRAD SCULPT	|	0.00000001
GRAD PRINT	|	0.00000001
GRAD PHOTOGR	|	0.00000001
ADV WRIT TUT	|	0.00000001
[M] PARASITOLOGY	|	0.00000001
TOPICS NAT R	|	0.00000001
[P] PRN HONORS I	|	0.00000001
LA PL MAT I	|	0.00000001
CPTS IN AGHE	|	0.00000001
INNOV IN DES	|	0.00000001
COMMUN ECOL	|	0.00000001
METH TCH SCI	|	0.00000001
ADV CROP SYS	|	0.00000001
SELF DEFENSE	|	0.00000001
BEG JUDO	|	0.00000001
BEG TUMBL	|	0.00000001
GYMNASTICS	|	0.00000001
JOGGING	|	0.00000001
BEG TENNIS	|	0.00000001
LIFEGUARDING	|	0.00000001
INT VLYBALL	|	0.00000001
ADV VLYBALL	|	0.00000001
[N] MATH LIFE SC	|	0.00000001
[N] INT MATH AN	|	0.00000001
INT LIN ALG	|	0.00000001
CALCULUS III	|	0.00000001
DIFF EQUATS	|	0.00000001
PROB & STAT	|	0.00000001
SIM METH	|	0.00000001
LINEAR ALG	|	0.00000001
APPL MATH I	|	0.00000001
APP PROBABIL	|	0.00000001
NUM ANALYSIS	|	0.00000001
GRAPH THEORY	|	0.00000001
SPEC PROB	|	0.00000001
[M] ENGR DESIGN	|	0.00000001
DYN SYST LAB	|	0.00000001
DSN PROJECT	|	0.00000001
[B] CONTEMP BIOL	|	0.00000001
ADV CLINIC	|	0.00000001
AD CLIN DIAG	|	0.00000001
CLS ASMT EL	|	0.00000001
CLS ASMT SEC	|	0.00000001
ARCH DES V	|	0.00000001
ARCH DES VII	|	0.00000001
DIR TOP ARCH	|	0.00000001
[M] EL RD&LA ART	|	0.00000001
CHILDREN LIT	|	0.00000001
INTEG HEALTH	|	0.00000001
PROF SKILLS	|	0.00000001
CRIME CONTRL	|	0.00000001
ART II	|	0.00000001
[C] ARGUMENTATN	|	0.00000001
CONVERSATION	|	0.00000001
BIOMETRY	|	0.00000001
LA DESIGN I	|	0.00000001
DAIRY PROD	|	0.00000001
DYNAM DIETET	|	0.00000001
AD PRAC DIET	|	0.00000001
READINGS FD	|	0.00000001
SP TOP	|	0.00000001
FIRE MGT LAB	|	0.00000001
IR&DRAIN SYS	|	0.00000001
FD SEPR PROC	|	0.00000001
FD PLANT DES	|	0.00000001
STDO TV PROD	|	0.00000001
BROADCST MGT	|	0.00000001
QUANT AN LAB	|	0.00000001
PROB SOL 101	|	0.00000001
PROB SOL 102	|	0.00000001
PROB SOL 201	|	0.00000001
FR SPEC TOP	|	0.00000001
CASE ST RES	|	0.00000001
SP PROBLEMS	|	0.00000001
SP PR/IND ST	|	0.00000001
NURSERY MGT	|	0.00000001
SP TOPICS ID	|	0.00000001
CLAS PIA I	|	0.00000001
ORGAN	|	0.00000001
PIANO	|	0.00000001
VOICE	|	0.00000001
BASSOON	|	0.00000001
SEC PERF ST	|	0.00000001
COOP INTERN	|	0.00000001
ENVIRON SOC	|	0.00000001
BEG COND	|	0.00000001
BEG CND-ROTC	|	0.00000001
BALLET	|	0.00000001
TAP DANCING	|	0.00000001
BEG MOD DAN	|	0.00000001
BEG JAZZ DAN	|	0.00000001
BEG SWIM	|	0.00000001
ROLLSK&BLD	|	0.00000001
ULTIMTE FRIS	|	0.00000001
BEG VLYBALL	|	0.00000001
INT RACQUET	|	0.00000001
BEG ROL HKY	|	0.00000001
BICYCLING	|	0.00000001
INTER KARATE	|	0.00000001
INT BALLET	|	0.00000001
INT TAP DANC	|	0.00000001
INT JAZZ DAN	|	0.00000001
ADV GOLF	|	0.00000001
INT BOWLING	|	0.00000001
INT TENNIS	|	0.00000001
ADV TENNIS	|	0.00000001
INT SOCCER	|	0.00000001
ADV SOCCER	|	0.00000001
FLY FISHING	|	0.00000001
INT ROL HKY	|	0.00000001
COMP ROL HKY	|	0.00000001
ESTIMATING I	|	0.00000001
HONR CALC II	|	0.00000001
[N] STAT THINKNG	|	0.00000001
DSCRT STRUCT	|	0.00000001
[M] MODERN ALG	|	0.00000001
SEC MAT METH	|	0.00000001
PRIN OPTIM	|	0.00000001
[M] ANALYSIS I	|	0.00000001
MATH ECON	|	0.00000001
PROSEMINAR	|	0.00000001
REAL ANALYS	|	0.00000001
COMPLEX ANAL	|	0.00000001
ABSTRACT ALG	|	0.00000001
GEN TOPOLOGY	|	0.00000001
NUM AN ELLIP	|	0.00000001
OPTIMIZATION	|	0.00000001
STAT TH I	|	0.00000001
ANALYSIS SEM	|	0.00000001
ALGEBRA SEM	|	0.00000001
APP MATH SEM	|	0.00000001
SEM TOP GEOM	|	0.00000001
SEM NUM TH	|	0.00000001
SEM HIST MAT	|	0.00000001
RESEARCH	|	0.00000001
DYNAMICS	|	0.00000001
FUND THERMO	|	0.00000001
FLUID DYNAM	|	0.00000001
MFG PROCESS	|	0.00000001
ENGR ANALYS	|	0.00000001
THERMO SYS	|	0.00000001
HEAT TRANS	|	0.00000001
[M] EXP DESIGN	|	0.00000001
MECH DESIGN	|	0.00000001
APP AERO	|	0.00000001
ADV MFG PROC	|	0.00000001
FLUID MECH	|	0.00000001
FINITE ELEM	|	0.00000001
DYN PHYS SYS	|	0.00000001
EDUC ABROAD	|	0.00000001
HTH WELLNESS	|	0.00000001
INSTRUC PRAC	|	0.00000001
LIFE SKILLS	|	0.00000001
CURNT TOPICS	|	0.00000001
AD TOP NURS	|	0.00000001
COM ANALY	|	0.00000001
PHAR TOX SEM	|	0.00000001
EVAL P/T RES	|	0.00000001
[P] DESC ASTRON	|	0.00000001
[P] NIGHT SKY	|	0.00000001
RES PROP	|	0.00000001
[S] X-NATL COMM	|	0.00000001
AD SP TOPICS	|	0.00000001
GRAD SP TOP	|	0.00000001
UH CULTURE	|	0.00000001
ED ABRD PRCT	|	0.00000001
HONRS THESIS	|	0.00000001
THESIS/PROJ	|	0.00000001
COMM SERVICE	|	0.00000001
TEACHING	|	0.00000001
TEAM RESRCH	|	0.00000001
[B] BIO S LAB	|	0.00000001
PROSEM IN PT	|	0.00000001
PT CLINIC EX	|	0.00000001
SEM CLIN MED	|	0.00000001
CMP THERIOGN	|	0.00000001
CLIN NEURLGY	|	0.00000001
HOSP ROTAT	|	0.00000001
ADV SA SURG	|	0.00000001
SURG RES SEM	|	0.00000001
INT MAT SCI	|	0.00000000
MAT S I	|	0.00000000
ELECT MATLS	|	0.00000000
THERMO PHASE	|	0.00000000
MAT STR-PROP	|	0.00000000
METALLIC MAT	|	0.00000000
POLYMER MAT	|	0.00000000
CERAM MATLS	|	0.00000000
MECH SOLIDS	|	0.00000000
[M] SR THESIS I	|	0.00000000
DEFORMATION	|	0.00000000
FRACT MECH	|	0.00000000
INSTR PRACT	|	0.00000000
THEOR FOUNDT	|	0.00000000
STATISTICS	|	0.00000000
ADV ED STAT	|	0.00000000
PROGRAM EVAL	|	0.00000000
EDPSY INTERN	|	0.00000000
DES THEORY I	|	0.00000000
DES THEORIII	|	0.00000000
[M] REN BAR ARCH	|	0.00000000
MAT & CST I	|	0.00000000
DES THEORY V	|	0.00000000
PROGRAMMING	|	0.00000000
ENV CONT I	|	0.00000000
ARCH ANIMATN	|	0.00000000
CAD I	|	0.00000000
CST COM/CODE	|	0.00000000
COMM SEM	|	0.00000000
HIST SEM	|	0.00000000
SEM ENV CONT	|	0.00000000
CONSTR SEM	|	0.00000000
COM APPL SEM	|	0.00000000
PRACTICE SEM	|	0.00000000
ARCH INTERN	|	0.00000000
TOPICS PHARM	|	0.00000000
BIOCHEMISTRY	|	0.00000000
RES TOP PHYS	|	0.00000000
EL PRAC SEM	|	0.00000000
SE PRAC&SEM	|	0.00000000
LITERACY PRC	|	0.00000000
INTRO TO ESL	|	0.00000000
CM DIVERS CL	|	0.00000000
BIL METH&MAT	|	0.00000000
INSTRC PRACT	|	0.00000000
CLASSRM MGT	|	0.00000000
EL SC SOC ST	|	0.00000000
EL SC READNG	|	0.00000000
LIT DEV II	|	0.00000000
ELEM MATH	|	0.00000000
ELEM SCIENCE	|	0.00000000
ACTION RESRC	|	0.00000000
SP RP/IND ST	|	0.00000000
ADV READINGS	|	0.00000000
DIAG MIC CON	|	0.00000000
ADV DIAG MIC	|	0.00000000
AD TOPIC MPI	|	0.00000000
SEM DIAG MIC	|	0.00000000
EXCEP CHILD	|	0.00000000
INCLUSION	|	0.00000000
TOPICS SP ED	|	0.00000000
INT RD VPATH	|	0.00000000
ADV DIAG PA	|	0.00000000
INT RESEARCH	|	0.00000000
RES PROG SEM	|	0.00000000
RESEARCH PRO	|	0.00000000
ADV PATH TOP	|	0.00000000
AN PATH SEM	|	0.00000000
COACH PRACT	|	0.00000000
PE PRACTICUM	|	0.00000000
PRIN MVT DIS	|	0.00000000
GOLF CRSE MG	|	0.00000000
CROP S TOPIC	|	0.00000000
PREP COL TCH	|	0.00000000
INTERD STUD	|	0.00000000
CRIMINAL LAW	|	0.00000000
POLICE & SOC	|	0.00000000
CORRECTIONS	|	0.00000000
[H] MOD ART 19C	|	0.00000000
INTER PAINT	|	0.00000000
PRINTMAKING	|	0.00000000
[M] ART HIST MOD	|	0.00000000
ADV PAINTING	|	0.00000000
GALLERY PRO	|	0.00000000
EL IM PRTNSP	|	0.00000000
GR ART HIST	|	0.00000000
PERSUASION	|	0.00000000
[G] STUDY ABROAD	|	0.00000000
INFO RESRCH	|	0.00000000
SECOND SEM	|	0.00000000
INTERMEDIATE	|	0.00000000
SPEAK PROFIC	|	0.00000000
SAS PROGRAM	|	0.00000000
ADV SAS PROG	|	0.00000000
STAT/ECONMST	|	0.00000000
VAR DSN EXP	|	0.00000000
ADV ECONOMET	|	0.00000000
ECONOMET II	|	0.00000000
STAT CON PRC	|	0.00000000
L A GRAPHICS	|	0.00000000
HIST OF LA	|	0.00000000
LA DESGN III	|	0.00000000
PROF WRK EXP	|	0.00000000
[@] ORIENT ETHIC	|	0.00000000
[@] INT FLD STD	|	0.00000000
[@] S A MED II	|	0.00000000
[@] SURGERY LABI	|	0.00000000
[@] SURG LAB II	|	0.00000000
[@] VET CL NUTR	|	0.00000000
[@] SP PROBLEMS	|	0.00000000
[@] SCI WRIT PRE	|	0.00000000
[@] CLIN EL OSU	|	0.00000000
[@] SM AN HOSPTL	|	0.00000000
[@] SA SURG ORTH	|	0.00000000
[@] SOFT TISSUE	|	0.00000000
[@] SA MED REFER	|	0.00000000
[@] SA LOCAL MED	|	0.00000000
[@] SA SPEC PRAC	|	0.00000000
[@] EXOT AN MED	|	0.00000000
[@] CLIN NEUROLO	|	0.00000000
[@] DENTISTRY	|	0.00000000
[@] LG AN HOSPTL	|	0.00000000
[@] POP MEDICINE	|	0.00000000
[@] PREVENT MED	|	0.00000000
[@] EQ MED ELEC	|	0.00000000
[@] EQ SURG ELEC	|	0.00000000
[@] EQ TRK BLOCK	|	0.00000000
[@] SA THERIO CL	|	0.00000000
[@] ANES CAS MGT	|	0.00000000
[@] PHAR& THERAP	|	0.00000000
[@] RADIOLOGY	|	0.00000000
[@] IMAG SERVICE	|	0.00000000
[@] CL PATHOLOGY	|	0.00000000
[@] EM/CRIT CARE	|	0.00000000
[@] VET RES PRAC	|	0.00000000
[@] EXTERNSHIP	|	0.00000000
[@] PRECEPTORSHP	|	0.00000000
[@] GOV CORP ZOO	|	0.00000000
[@] LAB AN MED	|	0.00000000
[@] AD CLIN ELEC	|	0.00000000
PRO DIETETIC	|	0.00000000
SCI VIT ENOL	|	0.00000000
FOOD MICROB	|	0.00000000
FD MICRO LAB	|	0.00000000
NUTR ASSESS	|	0.00000000
SUPR PRACT I	|	0.00000000
FD PRACTICUM	|	0.00000000
FOOD CAR LIP	|	0.00000000
SUPR PRACT	|	0.00000000
FN PRACTICUM	|	0.00000000
VERT HST&ORG	|	0.00000000
[M] SP PROB&REPT	|	0.00000000
TOP ECOL/EVO	|	0.00000000
VERT FORM FU	|	0.00000000
SEMINAR II	|	0.00000000
TEACH PRAC	|	0.00000000
RG PLANT LAB	|	0.00000000
WLD REC LAB	|	0.00000000
RANGELND ECO	|	0.00000000
[M] MGT FWTR ECO	|	0.00000000
[M] W REC THESIS	|	0.00000000
[M] NATRS THESIS	|	0.00000000
WL B INTERN	|	0.00000000
AGROFOR SYST	|	0.00000000
PLT AUTECOGY	|	0.00000000
ADV TOP RG M	|	0.00000000
SP TOP SEMNR	|	0.00000000
LAB TCHG TEC	|	0.00000000
ADV TOPICS	|	0.00000000
AGTM INTERN	|	0.00000000
BSYSE INTERN	|	0.00000000
PH PROP FOOD	|	0.00000000
[M] SEMINAR	|	0.00000000
[M] TOP APPL GEN	|	0.00000000
CELL BIOLOGY	|	0.00000000
RESRCH PROP	|	0.00000000
TOP CELL BIO	|	0.00000000
[S] SPE THT CULT	|	0.00000000
TOPICS	|	0.00000000
MST DIR ST	|	0.00000000
EPIDEMIOLOGY	|	0.00000000
SR PROJECT	|	0.00000000
TOPICS MICRO	|	0.00000000
RESRCH PRPSL	|	0.00000000
BDCST EQUIP	|	0.00000000
IND STUDY	|	0.00000000
INST AN LAB	|	0.00000000
TOP AN CHEM	|	0.00000000
INTR RES TOP	|	0.00000000
SOIL FERTIL	|	0.00000000
AD SOILS AN	|	0.00000000
TCHG PRACT	|	0.00000000
MOLEC BIOPHY	|	0.00000000
AD TOPIC BIO	|	0.00000000
RES PROPOSAL	|	0.00000000
CRM J PROFES	|	0.00000000
PROB SOL 202	|	0.00000000
[M] UG THESIS	|	0.00000000
TCHG PHYS L	|	0.00000000
DIR RESEARCH	|	0.00000000
PERSPECT P/T	|	0.00000000
RESEARCH TOP	|	0.00000000
FD/BEV SYST	|	0.00000000
INTL TOURISM	|	0.00000000
SP PROJ	|	0.00000000
PROF INTERN	|	0.00000000
STRENGTH TRN	|	0.00000000
ADV STR TRNG	|	0.00000000
STR PRAC	|	0.00000000
STR PRAC II	|	0.00000000
LABOR ECON	|	0.00000000
ECON INTERN	|	0.00000000
MAST TH EX	|	0.00000000
MAST DIR ST	|	0.00000000
[S] MAR SEX STYL	|	0.00000000
PERSN IDENTY	|	0.00000000
JUV JUSTICE	|	0.00000000
SOC METH TEC	|	0.00000000
[S] LESB/GAY STD	|	0.00000000
SOC CULTURE	|	0.00000000
GRW/DEVEL I	|	0.00000000
VIT/SM FRUIT	|	0.00000000
INTRO SP MGT	|	0.00000000
PRAC SP MGT	|	0.00000000
READINGS/I D	|	0.00000000
TOPICS I D	|	0.00000000
[M] DIVERSITY	|	0.00000000
PART HD RESR	|	0.00000000
INSTR PRACTM	|	0.00000000
PRO INTERN	|	0.00000000
MAST TH  EX	|	0.00000000
DOCT DISS EX	|	0.00000000
SPEC TOPICS	|	0.00000000
ELEM PIANO	|	0.00000000
ELEM VOICE	|	0.00000000
CLAS PIA II	|	0.00000000
INTER ORGAN	|	0.00000000
INTER PIANO	|	0.00000000
INTER VOICE	|	0.00000000
INTER BASSN	|	0.00000000
CLAS PIA III	|	0.00000000
SEM PERF LIT	|	0.00000000
GRAD ORGAN	|	0.00000000
GRAD PIANO	|	0.00000000
GRAD VOICE	|	0.00000000
GRAD BASSN	|	0.00000000
GRAD RECITAL	|	0.00000000
ADV CONDUCT	|	0.00000000
MUS TOPICS	|	0.00000000
QUANT RESRCH	|	0.00000000
RES ECON	|	0.00000000
ADV ENVR LAW	|	0.00000000
ADV GW HYDR	|	0.00000000
ADV TOP GEOL	|	0.00000000
SPEC PROJ	|	0.00000000
DOCT RESCH	|	0.00000000
INSTR PRACTI	|	0.00000000
[M] GEN ENT LAB	|	0.00000000
PRIN NUTR	|	0.00000000
ADV LVST SEL	|	0.00000000
COOP EXTERN	|	0.00000000
PRACTICUM	|	0.00000000
PHYSIOL LAB	|	0.00000000
AG ED INTERN	|	0.00000000
INT PRSNLTY	|	0.00000000
RES PARTIC	|	0.00000000
PROF ISSUES	|	0.00000000
REC SPEC POP	|	0.00000000
CH E INTERN	|	0.00000000
MULT ENV PRO	|	0.00000000
LEADRSHP DEV	|	0.00000000
LEADER PRACT	|	0.00000000
ACCENT REDUC	|	0.00000000
SP  TOPICS	|	0.00000000
STDY SPECPOP	|	0.00000000
TOPICS ECE	|	0.00000000
PROT REL LAB	|	0.00000000
DIRECTED ST	|	0.00000000
FIN THEORY	|	0.00000000
SCH COUNS IS	|	0.00000000
APPL STUDIES	|	0.00000000
ARTIF INTELL	|	0.00000000
[H] RSN ROM REV	|	0.00000000
AP SPECTROSC	|	0.00000000
ECON COM DEV	|	0.00000000
NUMER MODEL	|	0.00000000
ADV DRAWING	|	0.00000000
INT POP GEN	|	0.00000000
DIAG SURG DS	|	0.00000000
[G] WORLD MUSIC	|	0.00000000
[T] MATERIALS	|	0.00000000
HUMAN ECOL	|	0.00000000
STRUCT LAB I	|	0.00000000
RES METH I	|	0.00000000
INTR FLD EXP	|	0.00000000
SEC CURR DEV	|	0.00000000
TEACH/SEC SC	|	0.00000000
TCH EL SCIEN	|	0.00000000
PRAC COL IN	|	0.00000000
EARLY CHLDHD	|	0.00000000
TCH ELE MATH	|	0.00000000
METH ED SUPP	|	0.00000000
[H] ARCH HIST I	|	0.00000000
ACOUSTICS I	|	0.00000000
PLANNING SEM	|	0.00000000
STRUCTURES I	|	0.00000000
STRUCTUR III	|	0.00000000
BIOL WEEDS	|	0.00000000
THEORY I	|	0.00000000
ADV ARCH LAB	|	0.00000000
CONT LIT M/S	|	0.00000000
RD&ST SK PRC	|	0.00000000
DESGN&ANALYS	|	0.00000000
CERAMICS	|	0.00000000
HIST&TH ARCH	|	0.00000000
VIR DIAGNOS	|	0.00000000
MOL DIAG MIC	|	0.00000000
TCHR ED INST	|	0.00000000
LAB AN PATH	|	0.00000000
TOPICS IN ED	|	0.00000000
TECH & CURR	|	0.00000000
PRAC SP ED	|	0.00000000
HUM MOTR DEV	|	0.00000000
BEHAV ASPECT	|	0.00000000
[M] MTR SKLL ACQ	|	0.00000000
AN HUM MOVMT	|	0.00000000
FIELD CROP S	|	0.00000000
IMMUNOPATH	|	0.00000000
CASE STUDIES	|	0.00000000
MCNAIR PREP	|	0.00000000
ORG ENVIR CJ	|	0.00000000
CRM J PROC	|	0.00000000
PLAN CHG CJ	|	0.00000000
DIGITL PRINT	|	0.00000000
MULTIMED/WEB	|	0.00000000
INTER SCULPT	|	0.00000000
ADV SCULPTUR	|	0.00000000
CONT ISSUES	|	0.00000000
INTER CERAMC	|	0.00000000
ADV CERAMICS	|	0.00000000
INTER PHOTO	|	0.00000000
ADV PHOTO	|	0.00000000
[H] WRLD ART HIS	|	0.00000000
[G] ART ASIA	|	0.00000000
[H] WOMEN ART I	|	0.00000000
INTRO PHOTO	|	0.00000000
FIRST SEM	|	0.00000000
INFO RES ED	|	0.00000000
INFO RES BUS	|	0.00000000
INFO RES SCI	|	0.00000000
INFO RES GEN	|	0.00000000
SR EXHIBIT	|	0.00000000
WLDLF ECOL	|	0.00000000
[M] CRIT PUB	|	0.00000000
AP INPRS COM	|	0.00000000
SEM LANG/LIT	|	0.00000000
RESEARCH HUM	|	0.00000000
NONPARA STAT	|	0.00000000
TIME SERIES	|	0.00000000
LINEAR MODEL	|	0.00000000
LA CONST II	|	0.00000000
SR CRT PROJI	|	0.00000000
N R MT LANDS	|	0.00000000
ADV INTERP	|	0.00000000
ORGANIZ COMM	|	0.00000000
[I] CIVIL&FRANCO	|	0.00000000
SEMINAR	|	0.00000000
STAT COMPUT	|	0.00000000
STAT ANALYS	|	0.00000000
[@] INTERNAT V M	|	0.00000000
[@] V ANATOMY I	|	0.00000000
[@] VET VIROLOGY	|	0.00000000
[@] VET BACTERIO	|	0.00000000
[@] DIS WILDLIFE	|	0.00000000
[@] SURGERY I	|	0.00000000
[@] CLIN PROBS	|	0.00000000
[@] AN RESTRAINT	|	0.00000000
[@] L A MED I	|	0.00000000
[@] SM AN THERIO	|	0.00000000
[@] EPIDEMIOLOGY	|	0.00000000
[@] AN EPIDEMIOL	|	0.00000000
[@] CLINICL PATH	|	0.00000000
[@] LA THERIO	|	0.00000000
[@] AG AN MED/SX	|	0.00000000
[@] DIS EPIDMIOL	|	0.00000000
[@] DIAGNOSTICS	|	0.00000000
[@] AVIAN MED	|	0.00000000
PHIL & TH LA	|	0.00000000
[@] RES ORIENTN	|	0.00000000
[@] ANIMAL BEHAV	|	0.00000000
[@] DM&EX AN BEH	|	0.00000000
[@] CLIN AN BEH	|	0.00000000
EXPERMTL DES	|	0.00000000
SKELET PREP	|	0.00000000
[@] PHARM/TOX I	|	0.00000000
FIT&SPT NUTN	|	0.00000000
MGT FD SYS I	|	0.00000000
FOOD CHEM	|	0.00000000
[M] FD CHEM LAB	|	0.00000000
SUPR PRACTIV	|	0.00000000
ADV HUM NUTR	|	0.00000000
FOOD PRT&ENZ	|	0.00000000
[$] PATHOLOGY II	|	0.00000000
CELL PHYSIOL	|	0.00000000
NERV SYS CHG	|	0.00000000
FISH PHYSIOL	|	0.00000000
FISH GENET	|	0.00000000
DOMESTICATE	|	0.00000000
[@] VET MIC ANAT	|	0.00000000
[@] INTROCLINICS	|	0.00000000
[@] VETCELL PHYS	|	0.00000000
INTRO NRM I	|	0.00000000
NAT RES&SOC	|	0.00000000
WOOD STR PR	|	0.00000000
PRIN RG MGT	|	0.00000000
RNG/RPRN HBT	|	0.00000000
ENV INT METH	|	0.00000000
PRN FISH MGT	|	0.00000000
[M] CONSERV BIOL	|	0.00000000
CONSERV BIOL	|	0.00000000
[@] APP ANAT S A	|	0.00000000
AD MED NTRN	|	0.00000000
CL EXPER FDS	|	0.00000000
MICROB PHYS	|	0.00000000
[B] AN NAT HIST	|	0.00000000
[M] PHYSIOL NUTR	|	0.00000000
NUTR LIFE CY	|	0.00000000
FD LAW QUAL	|	0.00000000
EAT DISORDER	|	0.00000000
MGT FD SYS 2	|	0.00000000
MAR INV COMM	|	0.00000000
WILDLANDFIRE	|	0.00000000
ADAP STRA AN	|	0.00000000
GEN ZOOL LAB	|	0.00000000
SILVICULTURE	|	0.00000000
TIMBER HARV	|	0.00000000
IMMUNOLOGY	|	0.00000000
ORG CHEM LAB	|	0.00000000
RES REC&TOUR	|	0.00000000
SMALL ENGINE	|	0.00000000
ENVIR HYDROL	|	0.00000000
[M] PROJ DES I	|	0.00000000
PROC CONTROL	|	0.00000000
RESEACH FUND	|	0.00000000
FL CON TRANS	|	0.00000000
PLNT BIOTECH	|	0.00000000
HUMAN GENET	|	0.00000000
EU MOL GENET	|	0.00000000
MOLEC BIO I	|	0.00000000
TEACH CHEM	|	0.00000000
AGRIC WASTE	|	0.00000000
FND ONCOLOGY	|	0.00000000
SEM METHOD	|	0.00000000
HYDROLOGY	|	0.00000000
INTRO MICRO	|	0.00000000
INTR MIC LAB	|	0.00000000
GEN BIOCHEM	|	0.00000000
PERS BIO ENG	|	0.00000000
ADV EX PH I	|	0.00000000
FOR L METHDS	|	0.00000000
[M] BDCST NEWS	|	0.00000000
BDCST NEWS	|	0.00000000
FLD TV PROD	|	0.00000000
INTR TELECOM	|	0.00000000
WRITING TV	|	0.00000000
QUANT ANALY	|	0.00000000
PROB SOLVING	|	0.00000000
PHYS CHEM	|	0.00000000
PHYSICAL LAB	|	0.00000000
INST ANALYS	|	0.00000000
SLD STE CHEM	|	0.00000000
[M] ENV CHEM II	|	0.00000000
MASS SPECTR	|	0.00000000
ELECTROCHEM	|	0.00000000
ADV ANALY CH	|	0.00000000
AD P CHEM I	|	0.00000000
AD TOP ORG	|	0.00000000
ENV CHEM II	|	0.00000000
INORGAN SEM	|	0.00000000
ANALYTIC SEM	|	0.00000000
PHYSICAL SEM	|	0.00000000
COMPOSTING	|	0.00000000
SOIL FERT MG	|	0.00000000
AD GNS CLASS	|	0.00000000
BIOL MEMBRAN	|	0.00000000
PHYS BIOCHEM	|	0.00000000
ORG REACT	|	0.00000000
[M] LAND USE MGT	|	0.00000000
ENV PHY CHEM	|	0.00000000
PROT BIOTECH	|	0.00000000
ATH INJURIES	|	0.00000000
NEUROSC LAB	|	0.00000000
DM&EX AN BEH	|	0.00000000
FUNC NEUROSC	|	0.00000000
ELEC & MAG	|	0.00000000
OPTICS	|	0.00000000
CLASS MECH I	|	0.00000000
ELECTROM TH	|	0.00000000
SEM SOLID ST	|	0.00000000
EXPLOR BRAIN	|	0.00000000
[M] PRIN NEUROPH	|	0.00000000
NEUROBIOLOGY	|	0.00000000
EXPER DESIGN	|	0.00000000
POTATO SCI	|	0.00000000
QUANT THE I	|	0.00000000
INTR IND EXP	|	0.00000000
INDUSTRY EXP	|	0.00000000
FD SERV SYST	|	0.00000000
OPR ANALYSIS	|	0.00000000
[Q] PHYS & WORLD	|	0.00000000
[P] PHYS HON II	|	0.00000000
MODERN PHYS	|	0.00000000
MECHANICS	|	0.00000000
QUANT MECH	|	0.00000000
STAT MECH	|	0.00000000
QUANT TH III	|	0.00000000
PHYSIO PSYCH	|	0.00000000
[M] POST HARVEST	|	0.00000000
POST HARVEST	|	0.00000000
MEDIA CRITIC	|	0.00000000
LODGING SYST	|	0.00000000
BEVERAGE MGT	|	0.00000000
HOSP SER MGT	|	0.00000000
ADV CATERING	|	0.00000000
BARITONE	|	0.00000000
TUBA	|	0.00000000
SYMPHON ORCH	|	0.00000000
WIND SYMPH	|	0.00000000
HS PRACT	|	0.00000000
SPTMED PRACT	|	0.00000000
INST PRACTIC	|	0.00000000
ATH TR INT I	|	0.00000000
ATH TR INT 2	|	0.00000000
ATH TR INT 3	|	0.00000000
ECONOMETRICS	|	0.00000000
HIST EC THOT	|	0.00000000
COLL BARGAIN	|	0.00000000
INTERL TRADE	|	0.00000000
ECON DEVELOP	|	0.00000000
TH INST DEV	|	0.00000000
[S] SOC OF SPORT	|	0.00000000
[S] DEV THEORY	|	0.00000000
[S] SOC OF GENDR	|	0.00000000
QUAN SOC II	|	0.00000000
[S] SOC & TECH	|	0.00000000
[M] SR CAPSTONE	|	0.00000000
ADV METHOD	|	0.00000000
SOC PROFESSN	|	0.00000000
INT PLANTSC	|	0.00000000
INT PLSC LAB	|	0.00000000
GRAD SEMINAR	|	0.00000000
SEM JOUR	|	0.00000000
OLERICULTURE	|	0.00000000
OLERICUL LAB	|	0.00000000
HORT PROF	|	0.00000000
PRO WORK EXP	|	0.00000000
MACRO EC AN	|	0.00000000
MACRO ANLYS	|	0.00000000
MICRO EC TH	|	0.00000000
NAT RES SCAR	|	0.00000000
[S] JUVENILE DEL	|	0.00000000
[M] DEV SOC TH	|	0.00000000
DEV SOC TH	|	0.00000000
SEM CRI DELQ	|	0.00000000
NEWS EDITING	|	0.00000000
ATH TRN EVAL	|	0.00000000
ECN OF SPORT	|	0.00000000
COMP EC SYS	|	0.00000000
MATH MODELS	|	0.00000000
ADV PUB FIN	|	0.00000000
[S] SOC HONORS	|	0.00000000
[S] POP RES FUTR	|	0.00000000
EMOTIONS	|	0.00000000
CONT ENVIR	|	0.00000000
SOC OF FILM	|	0.00000000
PLANT RES I	|	0.00000000
MONEY/BANK	|	0.00000000
SOC OF AGING	|	0.00000000
VOC JAZZ ENS	|	0.00000000
JAZZ COMBOS	|	0.00000000
AIR GEOMORPH	|	0.00000000
MUS FOR TCHR	|	0.00000000
SPORT LAW	|	0.00000000
GEOL ENGR	|	0.00000000
[M] SPORT IN SOC	|	0.00000000
SPORT MKTG	|	0.00000000
ENV DES&COM	|	0.00000000
VISUAL COMM	|	0.00000000
INT BUILDING	|	0.00000000
CPT APP I D	|	0.00000000
CLARINET	|	0.00000000
TROMBONE	|	0.00000000
CELLO	|	0.00000000
BASS	|	0.00000000
ADV DSN TH	|	0.00000000
HORN	|	0.00000000
OBOE	|	0.00000000
[M] STAT METH	|	0.00000000
VIOLIN	|	0.00000000
VIOLA	|	0.00000000
[H] MUS STYLE/CM	|	0.00000000
FLUTE	|	0.00000000
CHORAL M&M I	|	0.00000000
DSN ISSUES	|	0.00000000
[M] HIST DSN II	|	0.00000000
INTER PROGRM	|	0.00000000
STUDIO I	|	0.00000000
ETHICS/SPORT	|	0.00000000
TRUMPET	|	0.00000000
OPERA WKSHP	|	0.00000000
CONCRT CHOIR	|	0.00000000
VOCAL ENSEMB	|	0.00000000
VOCAL PED	|	0.00000000
SAXOPHONE	|	0.00000000
PERCUSSION	|	0.00000000
SPORT PROG	|	0.00000000
LAW MASS COM	|	0.00000000
NEW COM TECH	|	0.00000000
MEDIA ETHICS	|	0.00000000
ADULT-OLDER	|	0.00000000
INTER BARIT	|	0.00000000
INTER TUBA	|	0.00000000
INSTR CONDCT	|	0.00000000
GRAD BARIT	|	0.00000000
GRAD TUBA	|	0.00000000
PRENATAL-8	|	0.00000000
RESOURCE MGT	|	0.00000000
GUID E CHILD	|	0.00000000
CUR EARLY CH	|	0.00000000
[M] PUB POL ISS	|	0.00000000
EARLY CH SEM	|	0.00000000
THEOR&SUB I	|	0.00000000
FIELD PLACEM	|	0.00000000
PRO SEMINAR	|	0.00000000
FIRST AMEND	|	0.00000000
DIR TEACHING	|	0.00000000
PROGRAM PLAN	|	0.00000000
[T] FAM POVERTY	|	0.00000000
CRIT PUB ADD	|	0.00000000
SEM TRAINING	|	0.00000000
[M] ADV OP MGT	|	0.00000000
OPER MGT	|	0.00000000
[M] PAR-CHLD REL	|	0.00000000
ADV JAZZ IMP	|	0.00000000
AG EC STAT	|	0.00000000
[M] ENTREPRENEUR	|	0.00000000
SM BUS POL	|	0.00000000
[G] NA MUS N AM	|	0.00000000
CC QUARTET	|	0.00000000
CC SHOWCHOIR	|	0.00000000
ENTREPR MGT	|	0.00000000
INTER CLAR	|	0.00000000
SEM INSTRUM	|	0.00000000
GRAD CLAR	|	0.00000000
SEM LIT 20C	|	0.00000000
INTER TROMB	|	0.00000000
INTER CELLO	|	0.00000000
INTER BASS	|	0.00000000
[M] HIST MUS I	|	0.00000000
MCH/VAR BAND	|	0.00000000
GRAD TROMB	|	0.00000000
GRAD CELLO	|	0.00000000
GRAD BASS	|	0.00000000
INT GR STUDY	|	0.00000000
DAILY LIVING	|	0.00000000
INTER HORN	|	0.00000000
INTER OBOE	|	0.00000000
GRAD HORN	|	0.00000000
GRAD OBOE	|	0.00000000
ENV PLANNING	|	0.00000000
FUNDAMNTL I	|	0.00000000
INTER VIOLIN	|	0.00000000
INTER VIOLA	|	0.00000000
GRAD VIOLIN	|	0.00000000
GRAD VIOLA	|	0.00000000
INTER FLUTE	|	0.00000000
UNIV SINGERS	|	0.00000000
GRAD FLUTE	|	0.00000000
GEOSTATISTIC	|	0.00000000
INTR TRUMPET	|	0.00000000
SYMPHON BAND	|	0.00000000
GRAD TRUMPET	|	0.00000000
SEM COMP	|	0.00000000
ELEC MUSIC	|	0.00000000
SEM ADV COMP	|	0.00000000
G SEM A COMP	|	0.00000000
COM THEORY	|	0.00000000
INTER SAX	|	0.00000000
JAZZ THEORY	|	0.00000000
GRAD SAX	|	0.00000000
ENDO PHYSIOL	|	0.00000000
NAT RES ECON	|	0.00000000
INTER PERC	|	0.00000000
ROCK MUSIC	|	0.00000000
GRAD PERC	|	0.00000000
INTRO METEOR	|	0.00000000
ENVIR SYS	|	0.00000000
[M] ENV POLICY	|	0.00000000
[M] ECOSYSTEM	|	0.00000000
LIMNOLOGY	|	0.00000000
SR SEMINAR	|	0.00000000
DIR ST TEACH	|	0.00000000
RAISOGEOCHR	|	0.00000000
PALEOECOLOGY	|	0.00000000
GEOMECHANICS	|	0.00000000
ISOTOPE HYDR	|	0.00000000
RADISOGEOCHR	|	0.00000000
AD TOP GEOME	|	0.00000000
[H] SUR MUS LIT	|	0.00000000
[I] INTRCULT COM	|	0.00000000
OPTIC MIN	|	0.00000000
ADV MIN	|	0.00000000
ADV REM SENS	|	0.00000000
SEM REM SENS	|	0.00000000
GEOL NATL PK	|	0.00000000
VOLCANOLOGY	|	0.00000000
AD TOP EC G	|	0.00000000
INTL BUS LAW	|	0.00000000
SEMINAR COM	|	0.00000000
SEMINR ES/RP	|	0.00000000
SEM A S	|	0.00000000
ANIM WELFARE	|	0.00000000
[M] GEN ENTOM	|	0.00000000
INTL BUS MGT	|	0.00000000
RES&THRY DEV	|	0.00000000
[S] ECON IN AGRI	|	0.00000000
FRM/RNCH MGT	|	0.00000000
INTR AG MKTG	|	0.00000000
AG PRICES	|	0.00000000
[M] AD AGBUS MGT	|	0.00000000
[M] AG POLICY	|	0.00000000
AGBUS INTERN	|	0.00000000
ECONOMEET II	|	0.00000000
MICRO ECO TH	|	0.00000000
TOP RES ECON	|	0.00000000
AG POLICY	|	0.00000000
FOR STUDY	|	0.00000000
[M] INTRNATL MKT	|	0.00000000
DOCT TOPICS	|	0.00000000
COMP INT MGT	|	0.00000000
AI & PREG	|	0.00000000
[B] INSECT & PEO	|	0.00000000
RESIST MECH	|	0.00000000
DAIRY MGT LB	|	0.00000000
BEEF COW MGT	|	0.00000000
ORIENTATION	|	0.00000000
APP AN NUTR	|	0.00000000
MUSCLE PHYSI	|	0.00000000
REPRODUCTION	|	0.00000000
REPROD LAB	|	0.00000000
PREV EO PBS	|	0.00000000
TOPICS MEAT	|	0.00000000
[M] PHYSIOL ANIM	|	0.00000000
DA CATTLE PR	|	0.00000000
[M] BIOTECH	|	0.00000000
SCI LIT	|	0.00000000
BIOTECH	|	0.00000000
[M] VOCATIONL ED	|	0.00000000
STUDNT ORGAN	|	0.00000000
INTRO AS-HON	|	0.00000000
SEM AN PHYS	|	0.00000000
INTEGRATE BC	|	0.00000000
[M] CH E LAB I	|	0.00000000
TEACH METHOD	|	0.00000000
SEM VOC EDUC	|	0.00000000
INTELL ASSES	|	0.00000000
TCHG INTRO	|	0.00000000
PSYCH STRESS	|	0.00000000
HUMAN SEX	|	0.00000000
ABNORMAL PSY	|	0.00000000
[S] PRIN DEVELOP	|	0.00000000
[B] INTRO PHYSIO	|	0.00000000
[S] HUMAN VALUES	|	0.00000000
COG & MEM	|	0.00000000
HIST PSYCH	|	0.00000000
VAR&EXP DESN	|	0.00000000
PSYPATH	|	0.00000000
MED PSY PRAC	|	0.00000000
BEHAV PHARM	|	0.00000000
EXP ANYL BEH	|	0.00000000
CLIN INTERN	|	0.00000000
CH E THERMO	|	0.00000000
CLINIC ASMNT	|	0.00000000
PSYCH CHILD	|	0.00000000
BEH MED PRAC	|	0.00000000
CLINIC ADULT	|	0.00000000
DIVER ISSUES	|	0.00000000
[S] PSYCH WOMEN	|	0.00000000
OPER BEHAV	|	0.00000000
GROUP & INTE	|	0.00000000
APPL BEH RES	|	0.00000000
[M] INV SEC ANLY	|	0.00000000
CH E ANAL I	|	0.00000000
ISS IN SPORT	|	0.00000000
LAW PHYS ED	|	0.00000000
SPE LAN CHLD	|	0.00000000
END PR ASMNT	|	0.00000000
ADV LANG DEV	|	0.00000000
PRAC COM REC	|	0.00000000
PRAC MUN AG	|	0.00000000
PRAC PKS FAC	|	0.00000000
PR THERA REC	|	0.00000000
PRAC RLS RES	|	0.00000000
SP TOPIC	|	0.00000000
MICROPR SYST	|	0.00000000
ASL I	|	0.00000000
CIRCUITS LAB	|	0.00000000
CH PROC PRIN	|	0.00000000
SOPH SEMINAR	|	0.00000000
INTRO TRNSPT	|	0.00000000
JR SEMINAR	|	0.00000000
MTLS PROCESS	|	0.00000000
CH ANAL&DESI	|	0.00000000
TECH SEMINAR	|	0.00000000
TRANSPORT PR	|	0.00000000
RES SEMINAR	|	0.00000000
SOC FND EDUC	|	0.00000000
IMPROV INSTR	|	0.00000000
INSTR LDRSHP	|	0.00000000
EDUC TECHNOL	|	0.00000000
INT QUAL RES	|	0.00000000
ST DEV THRY	|	0.00000000
MAST PRAC SA	|	0.00000000
ADMIN H ED	|	0.00000000
POLITICS-EDU	|	0.00000000
SLP MEDICAL	|	0.00000000
DIGIT CONTRL	|	0.00000000
LDR DEV SEM	|	0.00000000
PRT PWRSYS I	|	0.00000000
E E LAB I	|	0.00000000
LEAD CHANGE	|	0.00000000
INT SLP &AUD	|	0.00000000
[M] ADV FIN MGT	|	0.00000000
[S] PERS DISABIL	|	0.00000000
HRING & DIS	|	0.00000000
AURAL  REHAB	|	0.00000000
OFF-CAM CLIN	|	0.00000000
CLINIC SERV	|	0.00000000
SLP&A INTERN	|	0.00000000
HEARING AIDS	|	0.00000000
ACQ CNS DIS	|	0.00000000
ADV CLIN PR	|	0.00000000
CLIN PERSPEC	|	0.00000000
ADV AUDIOMET	|	0.00000000
PHON ACQ BEH	|	0.00000000
AUD SYNTH	|	0.00000000
PHYS SPE MEC	|	0.00000000
SPE SCIENCE	|	0.00000000
LAN LRNG DIS	|	0.00000000
CIRCUITS I	|	0.00000000
INTR EL CKTS	|	0.00000000
ELECTRONICS	|	0.00000000
CIRCUITS II	|	0.00000000
FLDS & WAVES	|	0.00000000
SIG AND SYS	|	0.00000000
DIST PAR SYS	|	0.00000000
ELEC PWR SYS	|	0.00000000
PROF PRACTIC	|	0.00000000
DSN PROJ MGT	|	0.00000000
RF ENGINEER	|	0.00000000
DIG SIG PROC	|	0.00000000
ANLY INT CKT	|	0.00000000
[M] AN INT CK L	|	0.00000000
POWER ELECTR	|	0.00000000
INTR CON SYS	|	0.00000000
PWR SYS PERF	|	0.00000000
INT SEMI DEV	|	0.00000000
LIN SYS TH	|	0.00000000
MODRN OPTICS	|	0.00000000
RANDOM PROC	|	0.00000000
OPTELECTRON1	|	0.00000000
AD EL TH I	|	0.00000000
POW SYS ANLY	|	0.00000000
SIGNAL THEOR	|	0.00000000
CPT COM NETW	|	0.00000000
ADV SIG PROC	|	0.00000000
HIST PHIL CO	|	0.00000000
INTR MICROPR	|	0.00000000
[M] E E DESIGN	|	0.00000000
POWER LAB II	|	0.00000000
VLSI SYST I	|	0.00000000
FINAN INST	|	0.00000000
INTRNATL FIN	|	0.00000000
INTER RATES	|	0.00000000
INVEST ANLY	|	0.00000000
RE FINANCE	|	0.00000000
PROB FIN MGT	|	0.00000000
IMP WIN 2000	|	0.00000000
[H] THEAT HIST I	|	0.00000000
[H] MUS THEATRE	|	0.00000000
PROD ANALYS	|	0.00000000
THEORY CRIT	|	0.00000000
INTERN THEAT	|	0.00000000
MKTG MGT	|	0.00000000
CAREER DEV	|	0.00000000
ETHICS/PROF	|	0.00000000
INDIV APP I	|	0.00000000
INTRN AGENCY	|	0.00000000
SCH CNS INTR	|	0.00000000
DOC PRAC III	|	0.00000000
RES COPSY	|	0.00000000
COPSY INTERN	|	0.00000000
COUN TH I	|	0.00000000
[G] WRLD THEATRE	|	0.00000000
PERF DIR	|	0.00000000
SCRIPT ANALY	|	0.00000000
PERF I ACT	|	0.00000000
SCENE CONSTR	|	0.00000000
MOVT STAGE	|	0.00000000
OP SYST ARCH	|	0.00000000
OPER SYST	|	0.00000000
NETOPESSENT	|	0.00000000
IMP NET INFR	|	0.00000000
UPDATE WIN2K	|	0.00000000
MS FRONTPAGE	|	0.00000000
ORACLE OPER	|	0.00000000
DATA STRUCT	|	0.00000000
[M] EX SC LB TC	|	0.00000000
UNIX SY ADMN	|	0.00000000
CPT GRAPHICS	|	0.00000000
SOFTWARE DES	|	0.00000000
DSN ANAL ALG	|	0.00000000
COMP HUM INT	|	0.00000000
ADV ANATOMY	|	0.00000000
COMPUTER LIT	|	0.00000000
PC TOOLS	|	0.00000000
CPT LIT&APPS	|	0.00000000
TOP SKIL LIT	|	0.00000000
AUTOMATA	|	0.00000000
NUMERIC COMP	|	0.00000000
[S] CPTS&SOCIETY	|	0.00000000
[M] SOFTWARE ENG	|	0.00000000
INTRO TO A I	|	0.00000000
ANIMATN PROG	|	0.00000000
INTRO TO DBS	|	0.00000000
PROG LANG TH	|	0.00000000
DATABASE SYS	|	0.00000000
FORTRAN PROG	|	0.00000000
C PROG LANG	|	0.00000000
COMPILER DSN	|	0.00000000
PHYS OF EXER	|	0.00000000
[T] E/W PHL ARCH	|	0.00000000
[@] PBT I	|	0.00000000
INTRNATL MKT	|	0.00000000
INST PRAC	|	0.00000000
ADV INSTR PR	|	0.00000000
[M] INTL BUS LAW	|	0.00000000
[H] ANC GREECE	|	0.00000000
EAR MID AGES	|	0.00000000
RETAIL MGT	|	0.00000000
INETBUSPROGM	|	0.00000000
TELECOM&NETW	|	0.00000000
[M] SYS ANLYS DS	|	0.00000000
[G] CHINA JAPAN	|	0.00000000
MGT INFO SYS	|	0.00000000
EMERGETECH I	|	0.00000000
DATABASE MGT	|	0.00000000
INF SYST MGT	|	0.00000000
[H] MODERN PHIL	|	0.00000000
[M] SEM METAPHYS	|	0.00000000
[H] PHIL OF SCI	|	0.00000000
SEM NUTR	|	0.00000000
STRAT&ORG DS	|	0.00000000
[H] PHIL OF REL	|	0.00000000
[$] PHAR MGMT	|	0.00000000
FITNESS	|	0.00000000
INTR EX PHYS	|	0.00000000
INT PEST MGT	|	0.00000000
P MGT INTERN	|	0.00000000
[M] MACRO ORG	|	0.00000000
MKTG RES	|	0.00000000
R E ADMIN	|	0.00000000
CONS BEHAV	|	0.00000000
[M] PRODUCT MGMT	|	0.00000000
PROMOT MGT	|	0.00000000
CONS BEH TH	|	0.00000000
PROB ALC ADD	|	0.00000000
MKTG ADM POL	|	0.00000000
CUBA & CARIB	|	0.00000000
[H] ANC & MEDIEV	|	0.00000000
[M] WOMEN ETHICS	|	0.00000000
NIETZSCHE	|	0.00000000
PHIL LANG	|	0.00000000
[H] BIO ETHICS	|	0.00000000
[H] ENVIR ETHICS	|	0.00000000
[M] PHIL OF MIND	|	0.00000000
BUS ETHICS	|	0.00000000
[M] COMPOSITION	|	0.00000000
SEM LANG LIT	|	0.00000000
HIST LIT&CUL	|	0.00000000
SEM GOLD AGE	|	0.00000000
SEM S A LIT	|	0.00000000
NUTR METAB	|	0.00000000
[@] PHARMACE III	|	0.00000000
[@] BIOTECH	|	0.00000000
[@] PBT III	|	0.00000000
JAZZ DANCE I	|	0.00000000
MOD DANCE I	|	0.00000000
JAZZ DANC II	|	0.00000000
MOD DANCE II	|	0.00000000
PHAR CALC	|	0.00000000
[$] PHARMACEU I	|	0.00000000
BEG LATIN	|	0.00000000
INTRO BUS	|	0.00000000
STAFFING	|	0.00000000
MGR LEAD&PRD	|	0.00000000
RES & PR DEV	|	0.00000000
PH D TOPICS	|	0.00000000
PHD TOPICS	|	0.00000000
LAW BUS ORG	|	0.00000000
GOVT REG LAW	|	0.00000000
BUS MGR LAW	|	0.00000000
[M] REAL EST LAW	|	0.00000000
HELP SKILLS	|	0.00000000
SP TOPICS	|	0.00000000
ALC COUNSEL	|	0.00000000
PR HLT LABII	|	0.00000000
[@] DRUG INFO	|	0.00000000
NAZI GERMANY	|	0.00000000
DRUGS IN SOC	|	0.00000000
PHAR PRAC	|	0.00000000
[@] AD THERP I	|	0.00000000
[@] CLN PHARMACO	|	0.00000000
AM DIP HIST	|	0.00000000
JEFF/JACK AM	|	0.00000000
US 1914-1941	|	0.00000000
AMER WEST	|	0.00000000
PR HLTH ADVO	|	0.00000000
[K] LATIN AM COL	|	0.00000000
[I] MIDDLE EAST	|	0.00000000
[S] AMERICAN AG	|	0.00000000
[H] ENGL TO 1485	|	0.00000000
[S] SCI IN WEST	|	0.00000000
[S] AMER ENVIRON	|	0.00000000
[M] EARLY AMER	|	0.00000000
[H] RENAISSANCE	|	0.00000000
[T] GANDH/IND/US	|	0.00000000
AM FIELD CO	|	0.00000000
HISTORIOGR	|	0.00000000
WWII/PACIFIC	|	0.00000000
[M] PUBLIC HIST	|	0.00000000
PUBLIC HIST	|	0.00000000
[S] PEOPLE OF US	|	0.00000000
[H] CULTURE 1930	|	0.00000000
SEM AM HIST	|	0.00000000
HIST IRELAND	|	0.00000000
HIST GEOGRPH	|	0.00000000
LAT AM FIELD	|	0.00000000
[G] CHINESE CIV	|	0.00000000
[K] INTRO E ASIA	|	0.00000000
[T] WORLD TRADE	|	0.00000000
ELEM GREEK I	|	0.00000000
LAT LANG LAB	|	0.00000000
SPECIAL TOP	|	0.00000000
LAT LT REP I	|	0.00000000
[M] PURE RSK MGT	|	0.00000000
MOL CELL BIO	|	0.00000000
PROPRTY&LIAB	|	0.00000000
MED PRECEPT	|	0.00000000
HISTOLOGY	|	0.00000000
ANAT TRUNK	|	0.00000000
M CELL PHYS	|	0.00000000
CLIN MED I	|	0.00000000
SYS HUM BH I	|	0.00000000
CLIN MED II	|	0.00000000
MED IMMUNOL	|	0.00000000
SYS HUM BHII	|	0.00000000
