NLDB	|	0.2911
Scale-Space	|	0.2713
AMFG	|	0.2699
ICCBR	|	0.2350
ICCS	|	0.2142
LACL	|	0.2041
MLDM	|	0.2035
ICAPS(AIPS)	|	0.1805
TFCV	|	0.1755
SPIRE	|	0.1188
ICANN	|	0.1156
IuK	|	0.0847
IDEAL	|	0.0742
MCS	|	0.0636
ICALP	|	0.0584
ICAIL	|	0.0504
IICS	|	0.0500
ICIS	|	0.0403
IBM Germany Scientific Symposium Series	|	0.0376
ICWS	|	0.0339
JCDL	|	0.0286
ICML	|	0.0221
SIGIR	|	0.0174
KDD	|	0.0169
NLULP	|	0.0098
ICTE	|	0.0049
ICDT	|	0.0043
ISSAC	|	0.0032
NIPS	|	0.0030
ICMI	|	0.0020
ICWE	|	0.0018
ICOMP	|	0.0018
ISTCS	|	0.0017
ISAAC	|	0.0017
IUI	|	0.0011
IO	|	0.0010
IUC	|	0.0010
ICCV	|	0.0007
IC-AI	|	0.0007
ACCV	|	0.0005
ICDE	|	0.0004
ACL	|	0.0004
ICEIS	|	0.0003
ICDM	|	0.0003
