ICWE	|	0.9957
ICOMP	|	0.9954
ISAAC	|	0.9848
NIPS	|	0.9325
ISSAC	|	0.8927
IUI	|	0.8476
ICDT	|	0.7616
ICCV	|	0.6001
IC-AI	|	0.5972
ACCV	|	0.4695
ICDE	|	0.4083
ACL	|	0.3836
ICEIS	|	0.3103
ICDM	|	0.2832
ICML	|	0.2440
KDD	|	0.2229
SIGIR	|	0.2123
JCDL	|	0.1292
ICWS	|	0.0921
ICIS	|	0.0876
MCS	|	0.0811
ICAIL	|	0.0797
ICANN	|	0.0601
ICALP	|	0.0479
IDEAL	|	0.0221
MLDM	|	0.0063
ICAPS(AIPS)	|	0.0061
NLDB	|	0.0054
SPIRE	|	0.0048
ICCS	|	0.0048
Scale-Space	|	0.0044
ICCBR	|	0.0041
IICS	|	0.0025
MLMTA	|	0.0020
AMFG	|	0.0013
IBM Germany Scientific Symposium Series	|	0.0010
TFCV	|	0.0007
LACL	|	0.0006
IuK	|	0.0006
ICTE	|	0.0001
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
