ICAIL	|	0.9841
MCS	|	0.9771
ICWS	|	0.9439
JCDL	|	0.8827
ICALP	|	0.7407
ICANN	|	0.7149
SIGIR	|	0.6641
KDD	|	0.6559
ICML	|	0.6075
IDEAL	|	0.4258
ICDT	|	0.1883
ISSAC	|	0.1418
MLDM	|	0.1372
NIPS	|	0.1268
ICAPS(AIPS)	|	0.1265
NLDB	|	0.1083
SPIRE	|	0.1033
ICCS	|	0.1005
Scale-Space	|	0.0880
ICMI	|	0.0876
ICCBR	|	0.0865
ICWE	|	0.0799
ICOMP	|	0.0797
ISAAC	|	0.0736
IICS	|	0.0574
IUI	|	0.0486
MLMTA	|	0.0403
ICCV	|	0.0293
IC-AI	|	0.0291
AMFG	|	0.0270
IBM Germany Scientific Symposium Series	|	0.0245
ACCV	|	0.0219
ICDE	|	0.0187
ACL	|	0.0175
TFCV	|	0.0147
ICEIS	|	0.0140
IuK	|	0.0134
LACL	|	0.0131
ICDM	|	0.0127
ICTE	|	0.0012
NLULP	|	0.0006
IO	|	0.0002
IUC	|	0.0002
ISTCS	|	0.0002
