MLDM	|	0.3905
IDEAL	|	0.2531
IuK	|	0.2507
IICS	|	0.2136
ICCS	|	0.2109
ICCBR	|	0.2072
ICAPS(AIPS)	|	0.2068
NLDB	|	0.1699
ICALP	|	0.1372
MLMTA	|	0.1188
ICAIL	|	0.1176
MCS	|	0.1136
JCDL	|	0.1080
ICIS	|	0.1033
ICWS	|	0.1001
ICANN	|	0.0879
Scale-Space	|	0.0781
SIGIR	|	0.0647
IBM Germany Scientific Symposium Series	|	0.0549
KDD	|	0.0440
LACL	|	0.0409
ICML	|	0.0375
AMFG	|	0.0368
TFCV	|	0.0209
ICDT	|	0.0104
ISSAC	|	0.0078
NIPS	|	0.0070
ICTE	|	0.0051
ICMI	|	0.0048
ICWE	|	0.0044
ICOMP	|	0.0044
ISAAC	|	0.0040
IUI	|	0.0027
NLULP	|	0.0018
ICCV	|	0.0016
IC-AI	|	0.0016
ACCV	|	0.0012
IO	|	0.0010
IUC	|	0.0010
ICDE	|	0.0010
ACL	|	0.0010
ISTCS	|	0.0008
ICEIS	|	0.0008
ICDM	|	0.0007
