MLDM	|	0.2426
SPIRE	|	0.2136
IBM Germany Scientific Symposium Series	|	0.1769
IuK	|	0.1431
ICCBR	|	0.1373
ICCS	|	0.1257
ICAPS(AIPS)	|	0.1065
IDEAL	|	0.0901
ICWS	|	0.0798
ICALP	|	0.0635
ICAIL	|	0.0620
MCS	|	0.0582
ICIS	|	0.0574
NLDB	|	0.0524
MLMTA	|	0.0500
Scale-Space	|	0.0433
AMFG	|	0.0412
JCDL	|	0.0384
LACL	|	0.0345
ICANN	|	0.0344
TFCV	|	0.0265
SIGIR	|	0.0233
KDD	|	0.0214
ICML	|	0.0187
ICTE	|	0.0140
ICDT	|	0.0055
ISSAC	|	0.0041
NIPS	|	0.0036
IO	|	0.0028
IUC	|	0.0028
ICMI	|	0.0025
ICOMP	|	0.0023
ICWE	|	0.0023
ISAAC	|	0.0021
NLULP	|	0.0016
IUI	|	0.0014
ICCV	|	0.0008
IC-AI	|	0.0008
ISTCS	|	0.0008
ACCV	|	0.0006
ICDE	|	0.0005
ACL	|	0.0005
ICEIS	|	0.0004
ICDM	|	0.0004
