NIPS	|	0.9929
ICDT	|	0.9602
ICMI	|	0.8927
ICWE	|	0.8534
ICOMP	|	0.8524
ISAAC	|	0.8156
IUI	|	0.6107
ICCV	|	0.3938
IC-AI	|	0.3917
ICML	|	0.3866
KDD	|	0.3545
SIGIR	|	0.3381
ACCV	|	0.2999
ICDE	|	0.2583
ACL	|	0.2419
JCDL	|	0.2084
ICEIS	|	0.1940
ICDM	|	0.1766
ICWS	|	0.1489
ICIS	|	0.1418
MCS	|	0.1314
ICAIL	|	0.1292
ICANN	|	0.0975
ICALP	|	0.0785
IDEAL	|	0.0358
MLDM	|	0.0102
ICAPS(AIPS)	|	0.0099
NLDB	|	0.0088
SPIRE	|	0.0078
ICCS	|	0.0078
Scale-Space	|	0.0071
ICCBR	|	0.0067
IICS	|	0.0041
MLMTA	|	0.0032
AMFG	|	0.0022
IBM Germany Scientific Symposium Series	|	0.0016
TFCV	|	0.0012
LACL	|	0.0010
IuK	|	0.0010
ICTE	|	0.0001
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
