SIGIR	|	0.8865
ICWS	|	0.8839
ICIS	|	0.8827
MCS	|	0.8550
ICAIL	|	0.8516
KDD	|	0.8397
ICML	|	0.7916
ICANN	|	0.6406
ICALP	|	0.5868
IDEAL	|	0.3173
ICDT	|	0.2750
ISSAC	|	0.2084
NIPS	|	0.1869
ICMI	|	0.1292
ICWE	|	0.1179
ICOMP	|	0.1177
ISAAC	|	0.1086
SPIRE	|	0.1080
MLDM	|	0.0957
ICAPS(AIPS)	|	0.0888
NLDB	|	0.0769
IUI	|	0.0718
ICCS	|	0.0701
ICCBR	|	0.0602
Scale-Space	|	0.0587
ICCV	|	0.0432
IC-AI	|	0.0430
IICS	|	0.0384
ACCV	|	0.0324
MLMTA	|	0.0286
ICDE	|	0.0277
ACL	|	0.0259
ICEIS	|	0.0206
ICDM	|	0.0188
AMFG	|	0.0179
IBM Germany Scientific Symposium Series	|	0.0141
IuK	|	0.0139
TFCV	|	0.0098
LACL	|	0.0092
ICTE	|	0.0008
NLULP	|	0.0004
IO	|	0.0002
IUC	|	0.0002
ISTCS	|	0.0001
