ISSAC	|	0.9602
NIPS	|	0.9251
ICMI	|	0.7616
ICWE	|	0.7156
ICOMP	|	0.7144
ISAAC	|	0.6743
ICML	|	0.4992
IUI	|	0.4804
KDD	|	0.4603
SIGIR	|	0.4397
ICCV	|	0.3010
IC-AI	|	0.2993
JCDL	|	0.2750
ACCV	|	0.2275
ICWS	|	0.1975
ICDE	|	0.1954
ICIS	|	0.1883
ACL	|	0.1828
MCS	|	0.1744
ICAIL	|	0.1715
ICEIS	|	0.1463
ICDM	|	0.1330
ICANN	|	0.1293
ICALP	|	0.1033
IDEAL	|	0.0477
MLDM	|	0.0137
ICAPS(AIPS)	|	0.0131
NLDB	|	0.0117
SPIRE	|	0.0104
ICCS	|	0.0103
Scale-Space	|	0.0094
ICCBR	|	0.0088
IICS	|	0.0055
MLMTA	|	0.0043
AMFG	|	0.0029
IBM Germany Scientific Symposium Series	|	0.0022
TFCV	|	0.0016
LACL	|	0.0014
IuK	|	0.0013
ICTE	|	0.0001
NLULP	|	0.0001
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
