KDD	|	0.9663
SIGIR	|	0.9494
JCDL	|	0.7916
ICWS	|	0.6232
ICIS	|	0.6075
MCS	|	0.5888
ICAIL	|	0.5686
ICDT	|	0.4992
ICANN	|	0.4949
ISSAC	|	0.3866
ICALP	|	0.3578
NIPS	|	0.3495
ICMI	|	0.2440
ICWE	|	0.2230
ICOMP	|	0.2225
ISAAC	|	0.2058
IDEAL	|	0.1693
IUI	|	0.1366
ICCV	|	0.0825
IC-AI	|	0.0820
ACCV	|	0.0618
ICDE	|	0.0529
ICAPS(AIPS)	|	0.0498
ACL	|	0.0494
MLDM	|	0.0492
NLDB	|	0.0463
ICEIS	|	0.0394
ICCS	|	0.0392
SPIRE	|	0.0375
Scale-Space	|	0.0361
ICDM	|	0.0358
ICCBR	|	0.0336
MLMTA	|	0.0221
IICS	|	0.0187
AMFG	|	0.0110
IBM Germany Scientific Symposium Series	|	0.0074
TFCV	|	0.0060
LACL	|	0.0055
IuK	|	0.0048
ICTE	|	0.0004
NLULP	|	0.0002
IO	|	0.0001
IUC	|	0.0001
ISTCS	|	0.0001
