ICWE	|	1.0000
ISAAC	|	0.9967
ICMI	|	0.9954
NIPS	|	0.8978
IUI	|	0.8883
ISSAC	|	0.8524
ICDT	|	0.7144
ICCV	|	0.6462
IC-AI	|	0.6432
ACCV	|	0.5099
ICDE	|	0.4449
ACL	|	0.4184
ICEIS	|	0.3394
ICDM	|	0.3100
ICML	|	0.2225
KDD	|	0.2032
SIGIR	|	0.1935
JCDL	|	0.1177
ICWS	|	0.0841
ICIS	|	0.0797
MCS	|	0.0738
ICAIL	|	0.0726
ICANN	|	0.0547
ICALP	|	0.0436
IDEAL	|	0.0201
MLDM	|	0.0057
ICAPS(AIPS)	|	0.0055
NLDB	|	0.0049
SPIRE	|	0.0044
ICCS	|	0.0043
Scale-Space	|	0.0040
ICCBR	|	0.0037
IICS	|	0.0023
MLMTA	|	0.0018
AMFG	|	0.0012
IBM Germany Scientific Symposium Series	|	0.0009
TFCV	|	0.0007
LACL	|	0.0006
IuK	|	0.0006
ICTE	|	0.0001
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
