LACL	|	1.0000
NLULP	|	1.0000
MLMTA	|	0.4000
ICOMP	|	0.1842
IC-AI	|	0.1842
ICAIL	|	0.1842
ICALP	|	0.1842
ICANN	|	0.1842
ICCV	|	0.1842
ICDE	|	0.1842
ICDM	|	0.1842
ICDT	|	0.1842
ICEIS	|	0.1842
ICIS	|	0.1842
ICMI	|	0.1842
ICML	|	0.1842
ICWE	|	0.1842
ICWS	|	0.1842
ISAAC	|	0.1842
ISSAC	|	0.1842
IUI	|	0.1842
JCDL	|	0.1842
KDD	|	0.1842
MCS	|	0.1842
NIPS	|	0.1842
ACCV	|	0.1842
ACL	|	0.1842
SIGIR	|	0.1842
IDEAL	|	0.1800
MLDM	|	0.1800
ICAPS(AIPS)	|	0.1709
ICCBR	|	0.1709
ICCS	|	0.1709
IuK	|	0.1700
SPIRE	|	0.1700
AMFG	|	0.1600
Scale-Space	|	0.1600
TFCV	|	0.1600
ISTCS	|	0.1400
IBM Germany Scientific Symposium Series	|	0.0900
ICTE	|	0.0800
IO	|	0.0800
IUC	|	0.0800
IICS	|	0.0700
