Scale-Space	|	1.0000
TFCV	|	1.0000
MLMTA	|	0.3200
LACL	|	0.1600
NLDB	|	0.1600
NLULP	|	0.1600
ICOMP	|	0.1565
IC-AI	|	0.1565
ICAIL	|	0.1565
ICALP	|	0.1565
ICANN	|	0.1565
ICCV	|	0.1565
ICDE	|	0.1565
ICDM	|	0.1565
ICDT	|	0.1565
ICEIS	|	0.1565
ICIS	|	0.1565
ICMI	|	0.1565
ICML	|	0.1565
ICWE	|	0.1565
ICWS	|	0.1565
ISAAC	|	0.1565
ISSAC	|	0.1565
IUI	|	0.1565
JCDL	|	0.1565
KDD	|	0.1565
MCS	|	0.1565
NIPS	|	0.1565
ACCV	|	0.1565
ACL	|	0.1565
SIGIR	|	0.1565
IDEAL	|	0.1300
MLDM	|	0.1300
ICAPS(AIPS)	|	0.1106
ICCBR	|	0.1106
ICCS	|	0.1106
IBM Germany Scientific Symposium Series	|	0.0900
ICTE	|	0.0800
IO	|	0.0800
IUC	|	0.0800
IuK	|	0.0800
SPIRE	|	0.0800
ISTCS	|	0.0700
IICS	|	0.0500
