IBM Germany Scientific Symposium Series	|	0.3900
IDEAL	|	0.2800
IuK	|	0.2800
MLDM	|	0.2800
SPIRE	|	0.2800
ICTE	|	0.2400
IO	|	0.2400
IUC	|	0.2400
ICOMP	|	0.1939
IC-AI	|	0.1939
ICAIL	|	0.1939
ICALP	|	0.1939
ICANN	|	0.1939
ICCV	|	0.1939
ICDE	|	0.1939
ICDM	|	0.1939
ICDT	|	0.1939
ICEIS	|	0.1939
ICIS	|	0.1939
ICMI	|	0.1939
ICML	|	0.1939
ICWE	|	0.1939
ICWS	|	0.1939
ISAAC	|	0.1939
ISSAC	|	0.1939
IUI	|	0.1939
JCDL	|	0.1939
KDD	|	0.1939
MCS	|	0.1939
NIPS	|	0.1939
ACCV	|	0.1939
ACL	|	0.1939
SIGIR	|	0.1939
ICAPS(AIPS)	|	0.1608
ICCBR	|	0.1608
ICCS	|	0.1608
ISTCS	|	0.0700
LACL	|	0.0700
NLDB	|	0.0700
NLULP	|	0.0700
MLMTA	|	0.0500
AMFG	|	0.0500
Scale-Space	|	0.0500
TFCV	|	0.0500
