ICML	|	1.0000
MCS	|	1.0000
MLMTA	|	1.0000
LACL	|	0.4000
NIPS	|	0.4000
NLDB	|	0.4000
NLULP	|	0.4000
ACL	|	0.4000
ICCV	|	0.3200
ACCV	|	0.3200
AMFG	|	0.3200
Scale-Space	|	0.3200
TFCV	|	0.3200
IC-AI	|	0.2814
ICAIL	|	0.2814
ICAPS(AIPS)	|	0.2814
ICCBR	|	0.2814
ICCS	|	0.2814
ICDM	|	0.2400
IDEAL	|	0.2400
KDD	|	0.2400
MLDM	|	0.2400
Information Retrieval	|	0.1600
IuK	|	0.1600
JCDL	|	0.1600
SIGIR	|	0.1600
SPIRE	|	0.1600
ICALP	|	0.1400
ISAAC	|	0.1400
ISSAC	|	0.1400
ISTCS	|	0.1400
KGC	|	0.1400
IADT	|	0.0800
IBM Germany Scientific Symposium Series	|	0.0800
ICDT	|	0.0800
ICEIS	|	0.0800
ICIS	|	0.0800
ICMI	|	0.0800
ICTE	|	0.0800
IO	|	0.0800
IUC	|	0.0800
IUI	|	0.0800
IAWTIC	|	0.0500
ICOMP	|	0.0500
ICWE	|	0.0500
ICWS	|	0.0500
IICS	|	0.0500
