Modern German Theatre	|	0.01333228
Secnd Yr Ger:CultralPerspctvs	|	0.01313824
Modernism: Berlin	|	0.01313824
Contemporary German Prose	|	0.01313824
Adv Conversation and Writing	|	0.01306307
German Theory II: Body Media	|	0.01306307
Advancd Conversation and Writing	|	0.01293583
German Thought Postmodrn Era	|	0.01293583
First Year French	|	0.00934820
First Year Greek	|	0.00357069
First Year Latin	|	0.00357069
First Year Chinese	|	0.00314850
Second Year Chinese	|	0.00314850
Second Year Russian	|	0.00305687
Bacterial Pathogenesis	|	0.00283631
Second Year Greek	|	0.00092078
Second Year Latin	|	0.00092078
German Thought Postmod Era	|	0.00085658
Classical Chinese	|	0.00047600
Chinese Narrative Tradition	|	0.00047600
Yijing: Text and Tradition	|	0.00047600
Third Year Chinese	|	0.00045831
20 Cent Chin Fiction, 1919-49	|	0.00045831
20th Century Chinese Poetry	|	0.00045831
Advanced Russian	|	0.00035859
Mod Russ Lit:Chekov toPresent	|	0.00035859
20th Century Russian Poetry	|	0.00035540
Russ Lit: Gogol  and  Dostoevsky	|	0.00035540
Stylistics and Composition	|	0.00034314
Early Modern French Narrative	|	0.00034314
20th C French Poetry  and Poetics	|	0.00034314
20th Century French Theatre	|	0.00034314
Seminar:Uses of Literature	|	0.00034314
Lit  and  Society (16th Century)	|	0.00033183
Lit  and  Society (18th Century)	|	0.00033183
17th Cent French Drama	|	0.00032660
Population Bio:Ecolgy and Evolutn	|	0.00019569
Genetics and MolecularBiology	|	0.00016319
Animal Behav.  and  Behav.Ecology	|	0.00016151
Vascular Plant Diversity	|	0.00015726
Cellular Biology	|	0.00015726
Animal Physiology	|	0.00015726
Evolutionary Biology	|	0.00015726
Field Biology of Amphibians	|	0.00014964
Developmental Biology	|	0.00014205
Genetics and Gene Regulation	|	0.00014205
Seminar in Biology	|	0.00012947
20-Cent Chin Fiction, 1919-49	|	0.00008295
20-Century Chinese Poetry	|	0.00008295
Russian Lit:Chekhov toPresent	|	0.00007486
The Myth of St. Petersburg	|	0.00007486
Russ Decadent/SymbolistCultur	|	0.00007486
Russian Short Fiction	|	0.00007167
Russian Lit:Gogol  and Dostoevsky	|	0.00007167
20th C Russian CriticalTheory	|	0.00007167
Don Quixote  and  Narr. Theory	|	0.00005979
Modern Peninsular Drama	|	0.00000198
Spanish Short Story	|	0.00000018
Mod Spanish American Drama	|	0.00000018
Penin Lit: Dogma  and  Disbelief	|	0.00000018
Spl Tops Span Amer Lit:Borges	|	0.00000018
Lit Responses to Dictatorship	|	0.00000018
The City in Span Amer Lit	|	0.00000017
