Spanish Short Story	|	0.02479188
Mod Spanish American Drama	|	0.02479188
Penin Lit: Dogma  and  Disbelief	|	0.02479188
Spl Tops Span Amer Lit:Borges	|	0.02397475
Lit Responses to Dictatorship	|	0.02397475
The City in Span Amer Lit	|	0.02359699
Don Quixote  and  Narr. Theory	|	0.00864404
Russian Lit:Chekhov toPresent	|	0.00054486
The Myth of St. Petersburg	|	0.00054486
Russ Decadent/SymbolistCultur	|	0.00054486
Russian Short Fiction	|	0.00053903
Russian Lit:Gogol  and Dostoevsky	|	0.00053903
20th C Russian CriticalTheory	|	0.00053903
20-Cent Chin Fiction, 1919-49	|	0.00053232
20-Century Chinese Poetry	|	0.00053232
German Thought Postmod Era	|	0.00053098
Advanced Russian	|	0.00004471
Mod Russ Lit:Chekov toPresent	|	0.00004471
20th Century Russian Poetry	|	0.00003888
Russ Lit: Gogol  and  Dostoevsky	|	0.00003888
Third Year Chinese	|	0.00002273
20 Cent Chin Fiction, 1919-49	|	0.00002273
20th Century Chinese Poetry	|	0.00002273
Advancd Conversation and Writing	|	0.00001941
German Thought Postmodrn Era	|	0.00001941
Second Year Russian	|	0.00001400
Classical Chinese	|	0.00000480
Chinese Narrative Tradition	|	0.00000480
Yijing: Text and Tradition	|	0.00000480
First Year Chinese	|	0.00000456
Second Year Chinese	|	0.00000456
Frst Yr German:A Foundation	|	0.00000296
Modern German Theatre	|	0.00000262
Secnd Yr Ger:CultralPerspctvs	|	0.00000258
Modernism: Berlin	|	0.00000258
Contemporary German Prose	|	0.00000258
Adv Conversation and Writing	|	0.00000256
German Theory II: Body Media	|	0.00000256
First Year French	|	0.00000068
First Year Greek	|	0.00000026
First Year Latin	|	0.00000026
Bacterial Pathogenesis	|	0.00000021
Second Year Greek	|	0.00000007
Second Year Latin	|	0.00000007
Stylistics and Composition	|	0.00000002
Early Modern French Narrative	|	0.00000002
20th C French Poetry  and Poetics	|	0.00000002
20th Century French Theatre	|	0.00000002
Seminar:Uses of Literature	|	0.00000002
Lit  and  Society (16th Century)	|	0.00000002
Lit  and  Society (18th Century)	|	0.00000002
17th Cent French Drama	|	0.00000002
Population Bio:Ecolgy and Evolutn	|	0.00000001
Genetics and MolecularBiology	|	0.00000001
Animal Behav.  and  Behav.Ecology	|	0.00000001
Vascular Plant Diversity	|	0.00000001
Cellular Biology	|	0.00000001
Animal Physiology	|	0.00000001
Evolutionary Biology	|	0.00000001
Field Biology of Amphibians	|	0.00000001
Developmental Biology	|	0.00000001
Genetics and Gene Regulation	|	0.00000001
Seminar in Biology	|	0.00000001
