Aerobics	|	0.00599469
Sailing	|	0.00510666
Aikido	|	0.00419754
Archery	|	0.00419754
Bellydance	|	0.00419754
Ballroom Dance-Beginning	|	0.00419754
Ballroom Dance-Intermediate	|	0.00419754
Self Defense	|	0.00419754
Fencing	|	0.00419754
Yoga-Hatha	|	0.00419754
Judo	|	0.00419754
Juggling	|	0.00419754
Jitterbug	|	0.00419754
Lifeguard Training	|	0.00419754
Rock Climbing	|	0.00419754
Rugby-Men and Women	|	0.00419754
Squash-Intermediate	|	0.00419754
Tai Chi-Beginning	|	0.00419754
Tai Chi-Intermediate	|	0.00419754
Ultimate Frisbee	|	0.00419754
Badminton	|	0.00419754
Canoeing	|	0.00324176
Folkdance	|	0.00324176
Golf	|	0.00324176
Yoga-Kundilini	|	0.00324176
Kayaking-Intermediate	|	0.00324176
Yoga-Relaxaion	|	0.00324176
Rowing-Beginning	|	0.00324176
Rowing-Intermediate	|	0.00324176
Softball	|	0.00324176
Squash-Beginning	|	0.00324176
Tennis-Advanced	|	0.00324176
Tennis-Beginning	|	0.00324176
Tennis-Intermediate	|	0.00324176
White Water Rafting	|	0.00324176
Basketball-Coed	|	0.00324176
Backcountry Navigation	|	0.00324176
Bowling	|	0.00324176
Folkdancing	|	0.00324176
Hiking Around Portland	|	0.00324176
Yoga-Kundlini	|	0.00324176
Modern Dance	|	0.00324176
Yoga-Relaxation	|	0.00324176
Raquetball-Beginning	|	0.00324176
Squash-beginning	|	0.00324176
