Classical Chinese	|	0.03077062
Yijing: Text and Tradition	|	0.03077062
Third Year Chinese	|	0.02200947
20 Cent Chin Fiction, 1919-49	|	0.02200947
20th Century Chinese Poetry	|	0.02200947
First Year Chinese	|	0.02121667
Second Year Chinese	|	0.02121667
20-Cent Chin Fiction, 1919-49	|	0.00125173
20-Century Chinese Poetry	|	0.00125173
First Year French	|	0.00109538
Frst Yr German:A Foundation	|	0.00071399
First Year Greek	|	0.00041840
First Year Latin	|	0.00041840
Second Year Russian	|	0.00036178
Bacterial Pathogenesis	|	0.00033234
Russian Lit:Chekhov toPresent	|	0.00015081
The Myth of St. Petersburg	|	0.00015081
Russ Decadent/SymbolistCultur	|	0.00015081
Russian Short Fiction	|	0.00014891
Russian Lit:Gogol  and Dostoevsky	|	0.00014891
20th C Russian CriticalTheory	|	0.00014891
German Thought Postmod Era	|	0.00014752
Don Quixote  and  Narr. Theory	|	0.00014517
Second Year Greek	|	0.00010789
Second Year Latin	|	0.00010789
Advanced Russian	|	0.00005367
Mod Russ Lit:Chekov toPresent	|	0.00005367
20th Century Russian Poetry	|	0.00005177
Russ Lit: Gogol  and  Dostoevsky	|	0.00005177
Stylistics and Composition	|	0.00004021
Early Modern French Narrative	|	0.00004021
20th C French Poetry  and Poetics	|	0.00004021
20th Century French Theatre	|	0.00004021
Seminar:Uses of Literature	|	0.00004021
Advancd Conversation and Writing	|	0.00003910
German Thought Postmodrn Era	|	0.00003910
Lit  and  Society (16th Century)	|	0.00003888
Lit  and  Society (18th Century)	|	0.00003888
17th Cent French Drama	|	0.00003827
Modern German Theatre	|	0.00003555
Secnd Yr Ger:CultralPerspctvs	|	0.00003503
Modernism: Berlin	|	0.00003503
Contemporary German Prose	|	0.00003503
Adv Conversation and Writing	|	0.00003483
German Theory II: Body Media	|	0.00003483
Population Bio:Ecolgy and Evolutn	|	0.00002293
Genetics and MolecularBiology	|	0.00001912
Animal Behav.  and  Behav.Ecology	|	0.00001893
Vascular Plant Diversity	|	0.00001843
Cellular Biology	|	0.00001843
Animal Physiology	|	0.00001843
Evolutionary Biology	|	0.00001843
Field Biology of Amphibians	|	0.00001753
Developmental Biology	|	0.00001664
Genetics and Gene Regulation	|	0.00001664
Seminar in Biology	|	0.00001517
Modern Peninsular Drama	|	0.00000480
Spanish Short Story	|	0.00000044
Mod Spanish American Drama	|	0.00000044
Penin Lit: Dogma  and  Disbelief	|	0.00000044
Spl Tops Span Amer Lit:Borges	|	0.00000043
Lit Responses to Dictatorship	|	0.00000043
The City in Span Amer Lit	|	0.00000042
