Lit Responses to Dictatorship	|	0.03210857
Spanish Short Story	|	0.02553879
Mod Spanish American Drama	|	0.02553879
Penin Lit: Dogma  and  Disbelief	|	0.02553879
The City in Span Amer Lit	|	0.02430790
Modern Peninsular Drama	|	0.02397475
Don Quixote  and  Narr. Theory	|	0.00077099
Russian Lit:Chekhov toPresent	|	0.00004860
The Myth of St. Petersburg	|	0.00004860
Russ Decadent/SymbolistCultur	|	0.00004860
Russian Short Fiction	|	0.00004808
Russian Lit:Gogol  and Dostoevsky	|	0.00004808
20th C Russian CriticalTheory	|	0.00004808
20-Cent Chin Fiction, 1919-49	|	0.00004748
20-Century Chinese Poetry	|	0.00004748
German Thought Postmod Era	|	0.00004736
Advanced Russian	|	0.00000399
Mod Russ Lit:Chekov toPresent	|	0.00000399
20th Century Russian Poetry	|	0.00000347
Russ Lit: Gogol  and  Dostoevsky	|	0.00000347
Third Year Chinese	|	0.00000203
20 Cent Chin Fiction, 1919-49	|	0.00000203
20th Century Chinese Poetry	|	0.00000203
Advancd Conversation and Writing	|	0.00000173
German Thought Postmodrn Era	|	0.00000173
Second Year Russian	|	0.00000125
Classical Chinese	|	0.00000043
Chinese Narrative Tradition	|	0.00000043
Yijing: Text and Tradition	|	0.00000043
First Year Chinese	|	0.00000041
Second Year Chinese	|	0.00000041
Frst Yr German:A Foundation	|	0.00000026
Modern German Theatre	|	0.00000023
Secnd Yr Ger:CultralPerspctvs	|	0.00000023
Modernism: Berlin	|	0.00000023
Contemporary German Prose	|	0.00000023
Adv Conversation and Writing	|	0.00000023
German Theory II: Body Media	|	0.00000023
First Year French	|	0.00000006
First Year Greek	|	0.00000002
First Year Latin	|	0.00000002
Bacterial Pathogenesis	|	0.00000002
Second Year Greek	|	0.00000001
Second Year Latin	|	0.00000001
Stylistics and Composition	|	0.00000000
Early Modern French Narrative	|	0.00000000
20th C French Poetry  and Poetics	|	0.00000000
20th Century French Theatre	|	0.00000000
Seminar:Uses of Literature	|	0.00000000
Lit  and  Society (16th Century)	|	0.00000000
Lit  and  Society (18th Century)	|	0.00000000
17th Cent French Drama	|	0.00000000
Population Bio:Ecolgy and Evolutn	|	0.00000000
Genetics and MolecularBiology	|	0.00000000
Animal Behav.  and  Behav.Ecology	|	0.00000000
Vascular Plant Diversity	|	0.00000000
Cellular Biology	|	0.00000000
Animal Physiology	|	0.00000000
Evolutionary Biology	|	0.00000000
Field Biology of Amphibians	|	0.00000000
Developmental Biology	|	0.00000000
Genetics and Gene Regulation	|	0.00000000
Seminar in Biology	|	0.00000000
