Evolutionary Biology	|	0.03192066
Population Bio:Ecolgy and Evolutn	|	0.01114204
Genetics and MolecularBiology	|	0.00929204
Animal Behav.  and  Behav.Ecology	|	0.00919621
Cellular Biology	|	0.00895415
Animal Physiology	|	0.00895415
Field Biology of Amphibians	|	0.00852038
Developmental Biology	|	0.00808788
Genetics and Gene Regulation	|	0.00808788
Seminar in Biology	|	0.00737176
Bacterial Pathogenesis	|	0.00695006
First Year French	|	0.00018112
Frst Yr German:A Foundation	|	0.00011794
First Year Greek	|	0.00006918
First Year Latin	|	0.00006918
First Year Chinese	|	0.00006099
Second Year Chinese	|	0.00006099
Second Year Russian	|	0.00005920
Second Year Greek	|	0.00001784
Second Year Latin	|	0.00001784
Classical Chinese	|	0.00000921
Chinese Narrative Tradition	|	0.00000921
Yijing: Text and Tradition	|	0.00000921
Third Year Chinese	|	0.00000884
20 Cent Chin Fiction, 1919-49	|	0.00000884
20th Century Chinese Poetry	|	0.00000884
Advanced Russian	|	0.00000686
Mod Russ Lit:Chekov toPresent	|	0.00000686
20th Century Russian Poetry	|	0.00000681
Russ Lit: Gogol  and  Dostoevsky	|	0.00000681
Stylistics and Composition	|	0.00000665
Early Modern French Narrative	|	0.00000665
20th C French Poetry  and Poetics	|	0.00000665
20th Century French Theatre	|	0.00000665
Seminar:Uses of Literature	|	0.00000665
Lit  and  Society (16th Century)	|	0.00000643
Lit  and  Society (18th Century)	|	0.00000643
17th Cent French Drama	|	0.00000633
Modern German Theatre	|	0.00000576
Secnd Yr Ger:CultralPerspctvs	|	0.00000568
Modernism: Berlin	|	0.00000568
Contemporary German Prose	|	0.00000568
Adv Conversation and Writing	|	0.00000564
German Theory II: Body Media	|	0.00000564
Advancd Conversation and Writing	|	0.00000559
German Thought Postmodrn Era	|	0.00000559
20-Cent Chin Fiction, 1919-49	|	0.00000062
20-Century Chinese Poetry	|	0.00000062
German Thought Postmod Era	|	0.00000052
Russian Lit:Chekhov toPresent	|	0.00000044
The Myth of St. Petersburg	|	0.00000044
Russ Decadent/SymbolistCultur	|	0.00000044
Russian Short Fiction	|	0.00000039
Russian Lit:Gogol  and Dostoevsky	|	0.00000039
20th C Russian CriticalTheory	|	0.00000039
Don Quixote  and  Narr. Theory	|	0.00000017
Modern Peninsular Drama	|	0.00000001
Spanish Short Story	|	0.00000000
Mod Spanish American Drama	|	0.00000000
Penin Lit: Dogma  and  Disbelief	|	0.00000000
Spl Tops Span Amer Lit:Borges	|	0.00000000
Lit Responses to Dictatorship	|	0.00000000
The City in Span Amer Lit	|	0.00000000
