20th C French Poetry  and Poetics	|	0.03168743
First Year French	|	0.02085066
Stylistics and Composition	|	0.01996582
Early Modern French Narrative	|	0.01996582
20th Century French Theatre	|	0.01996582
Lit  and  Society (16th Century)	|	0.01930776
Lit  and  Society (18th Century)	|	0.01930776
17th Cent French Drama	|	0.01900353
Frst Yr German:A Foundation	|	0.00051471
First Year Greek	|	0.00030191
First Year Latin	|	0.00030191
First Year Chinese	|	0.00026618
Second Year Chinese	|	0.00026618
Second Year Russian	|	0.00025835
Bacterial Pathogenesis	|	0.00023982
Second Year Greek	|	0.00007785
Second Year Latin	|	0.00007785
Classical Chinese	|	0.00004021
Chinese Narrative Tradition	|	0.00004021
Yijing: Text and Tradition	|	0.00004021
Third Year Chinese	|	0.00003857
20 Cent Chin Fiction, 1919-49	|	0.00003857
20th Century Chinese Poetry	|	0.00003857
Advanced Russian	|	0.00002996
Mod Russ Lit:Chekov toPresent	|	0.00002996
20th Century Russian Poetry	|	0.00002973
Russ Lit: Gogol  and  Dostoevsky	|	0.00002973
Modern German Theatre	|	0.00002514
Secnd Yr Ger:CultralPerspctvs	|	0.00002477
Modernism: Berlin	|	0.00002477
Contemporary German Prose	|	0.00002477
Adv Conversation and Writing	|	0.00002463
German Theory II: Body Media	|	0.00002463
Advancd Conversation and Writing	|	0.00002441
German Thought Postmodrn Era	|	0.00002441
Population Bio:Ecolgy and Evolutn	|	0.00001655
Genetics and MolecularBiology	|	0.00001380
Animal Behav.  and  Behav.Ecology	|	0.00001366
Vascular Plant Diversity	|	0.00001330
Evolutionary Biology	|	0.00001330
Cellular Biology	|	0.00001330
Animal Physiology	|	0.00001330
Field Biology of Amphibians	|	0.00001265
Developmental Biology	|	0.00001201
Genetics and Gene Regulation	|	0.00001201
Seminar in Biology	|	0.00001095
20-Cent Chin Fiction, 1919-49	|	0.00000269
20-Century Chinese Poetry	|	0.00000269
German Thought Postmod Era	|	0.00000226
Russian Lit:Chekhov toPresent	|	0.00000191
The Myth of St. Petersburg	|	0.00000191
Russ Decadent/SymbolistCultur	|	0.00000191
Russian Short Fiction	|	0.00000168
Russian Lit:Gogol  and Dostoevsky	|	0.00000168
20th C Russian CriticalTheory	|	0.00000168
Don Quixote  and  Narr. Theory	|	0.00000075
Modern Peninsular Drama	|	0.00000002
Spanish Short Story	|	0.00000000
Mod Spanish American Drama	|	0.00000000
Penin Lit: Dogma  and  Disbelief	|	0.00000000
Spl Tops Span Amer Lit:Borges	|	0.00000000
Lit Responses to Dictatorship	|	0.00000000
The City in Span Amer Lit	|	0.00000000
