Aerobics	|	0.00651400
Sailing	|	0.00570506
African Dance	|	0.00486264
Aikido	|	0.00486264
Archery	|	0.00486264
Bellydance	|	0.00486264
Ballroom Dance-Beginning	|	0.00486264
Ballroom Dance-Intermediate	|	0.00486264
Self Defense	|	0.00486264
Fencing	|	0.00486264
Yoga-Hatha	|	0.00486264
Judo	|	0.00486264
Juggling	|	0.00486264
Jitterbug	|	0.00486264
Lifeguard Training	|	0.00486264
Rock Climbing	|	0.00486264
Rugby-Men and Women	|	0.00486264
Squash-Intermediate	|	0.00486264
Tai Chi-Beginning	|	0.00486264
Tai Chi-Intermediate	|	0.00486264
Ultimate Frisbee	|	0.00486264
Badminton	|	0.00486264
Canoeing	|	0.00394608
Folkdance	|	0.00394608
Golf	|	0.00394608
Yoga-Kundilini	|	0.00394608
Kayaking-Intermediate	|	0.00394608
Yoga-Relaxaion	|	0.00394608
Rowing-Beginning	|	0.00394608
Rowing-Intermediate	|	0.00394608
Softball	|	0.00394608
Squash-Beginning	|	0.00394608
Tennis-Advanced	|	0.00394608
Tennis-Intermediate	|	0.00394608
White Water Rafting	|	0.00394608
Basketball-Coed	|	0.00394608
Backcountry Navigation	|	0.00394608
Bowling	|	0.00394608
Folkdancing	|	0.00394608
Hiking Around Portland	|	0.00394608
Yoga-Kundlini	|	0.00394608
Modern Dance	|	0.00394608
Yoga-Relaxation	|	0.00394608
Raquetball-Beginning	|	0.00394608
Squash-beginning	|	0.00394608
