Russian Short Fiction	|	0.02042303
Russian Lit:Gogol  and Dostoevsky	|	0.02042303
Russian Lit:Chekhov toPresent	|	0.01680580
The Myth of St. Petersburg	|	0.01680580
Russ Decadent/SymbolistCultur	|	0.01680580
20-Cent Chin Fiction, 1919-49	|	0.01638229
20-Century Chinese Poetry	|	0.01638229
German Thought Postmod Era	|	0.01634106
Don Quixote  and  Narr. Theory	|	0.01631084
20th Century Russian Poetry	|	0.00598475
Russ Lit: Gogol  and  Dostoevsky	|	0.00598475
Advanced Russian	|	0.00236752
Mod Russ Lit:Chekov toPresent	|	0.00236752
Second Year Russian	|	0.00139213
Third Year Chinese	|	0.00070079
20 Cent Chin Fiction, 1919-49	|	0.00070079
20th Century Chinese Poetry	|	0.00070079
Advancd Conversation and Writing	|	0.00059800
German Thought Postmodrn Era	|	0.00059800
Modern Peninsular Drama	|	0.00053903
Classical Chinese	|	0.00014891
Chinese Narrative Tradition	|	0.00014891
Yijing: Text and Tradition	|	0.00014891
First Year Chinese	|	0.00014890
Second Year Chinese	|	0.00014890
Frst Yr German:A Foundation	|	0.00010751
Modern German Theatre	|	0.00008131
Secnd Yr Ger:CultralPerspctvs	|	0.00008012
Modernism: Berlin	|	0.00008012
Contemporary German Prose	|	0.00008012
Adv Conversation and Writing	|	0.00007966
German Theory II: Body Media	|	0.00007966
Spanish Short Story	|	0.00004972
Mod Spanish American Drama	|	0.00004972
Penin Lit: Dogma  and  Disbelief	|	0.00004972
Spl Tops Span Amer Lit:Borges	|	0.00004808
Lit Responses to Dictatorship	|	0.00004808
The City in Span Amer Lit	|	0.00004732
First Year French	|	0.00004590
First Year Greek	|	0.00001753
First Year Latin	|	0.00001753
Bacterial Pathogenesis	|	0.00001393
Second Year Greek	|	0.00000452
Second Year Latin	|	0.00000452
Stylistics and Composition	|	0.00000168
Early Modern French Narrative	|	0.00000168
20th Century French Theatre	|	0.00000168
20th C French Poetry  and Poetics	|	0.00000168
Seminar:Uses of Literature	|	0.00000168
Lit  and  Society (16th Century)	|	0.00000163
Lit  and  Society (18th Century)	|	0.00000163
17th Cent French Drama	|	0.00000160
Population Bio:Ecolgy and Evolutn	|	0.00000096
Genetics and MolecularBiology	|	0.00000080
Animal Behav.  and  Behav.Ecology	|	0.00000079
Vascular Plant Diversity	|	0.00000077
Cellular Biology	|	0.00000077
Animal Physiology	|	0.00000077
Evolutionary Biology	|	0.00000077
Field Biology of Amphibians	|	0.00000073
Developmental Biology	|	0.00000070
Genetics and Gene Regulation	|	0.00000070
Seminar in Biology	|	0.00000064
