Skepticism in Shakespeare	|	0.01321782
Literary Theory:EthicsReading	|	0.01321782
Intro Drama:Conventn  and Inovatn	|	0.00859631
Intro to Drama: The 1990s	|	0.00778146
20th Cent African-Amercan Lit	|	0.00778146
Intro Narr:Native AmericanLit	|	0.00762434
Intro Narr: Telling Lives	|	0.00762434
Intro Narrative: The Essay	|	0.00762434
Intro Fict:Colonl and LaterNovels	|	0.00762434
Intro Fict: The Short Story	|	0.00762434
Jun Sem: Epic and Novel	|	0.00762434
Amer. Studies Seminar: TheEnd	|	0.00762434
Fict:Wolff,Forster,Bloomsbury	|	0.00762434
Mod Fict:Representing Mothers	|	0.00762434
American Lit: Race in America	|	0.00762434
Amer Lit: The James Brothers	|	0.00762434
American Lit: Speaking ofRace	|	0.00762434
Love in Shakespeare	|	0.00756724
Intro Fict:Portraits ofLadies	|	0.00742400
Fict: Novel  and  Theory Mimesis	|	0.00742400
Poetry: Pound and H.D.	|	0.00740642
Poetry  and  History:Contemp Amer	|	0.00733810
Greek Humanities	|	0.00054929
