Sailing	|	0.00456617
African Dance	|	0.00359682
Aikido	|	0.00359682
Archery	|	0.00359682
Bellydance	|	0.00359682
Ballroom Dance-Beginning	|	0.00359682
Ballroom Dance-Intermediate	|	0.00359682
Self Defense	|	0.00359682
Fencing	|	0.00359682
Yoga-Hatha	|	0.00359682
Judo	|	0.00359682
Juggling	|	0.00359682
Jitterbug	|	0.00359682
Lifeguard Training	|	0.00359682
Rock Climbing	|	0.00359682
Rugby-Men and Women	|	0.00359682
Squash-Intermediate	|	0.00359682
Tai Chi-Beginning	|	0.00359682
Tai Chi-Intermediate	|	0.00359682
Ultimate Frisbee	|	0.00359682
Badminton	|	0.00359682
Canoeing	|	0.00260560
Folkdance	|	0.00260560
Golf	|	0.00260560
Yoga-Kundilini	|	0.00260560
Kayaking-Intermediate	|	0.00260560
Yoga-Relaxaion	|	0.00260560
Rowing-Beginning	|	0.00260560
Rowing-Intermediate	|	0.00260560
Softball	|	0.00260560
Squash-Beginning	|	0.00260560
Tennis-Advanced	|	0.00260560
Tennis-Beginning	|	0.00260560
Tennis-Intermediate	|	0.00260560
White Water Rafting	|	0.00260560
Basketball-Coed	|	0.00260560
Backcountry Navigation	|	0.00260560
Bowling	|	0.00260560
Folkdancing	|	0.00260560
Hiking Around Portland	|	0.00260560
Yoga-Kundlini	|	0.00260560
Modern Dance	|	0.00260560
Yoga-Relaxation	|	0.00260560
Raquetball-Beginning	|	0.00260560
Squash-beginning	|	0.00260560
