Indians  and  Northrn NativeAmers	|	0.01786608
Nature, Cult  and Envirnmentalism	|	0.01786608
Sex and Gender	|	0.01402724
Structuralism and Semiotics	|	0.01402724
Prob in IndonesianEthnography	|	0.01228044
Gender and Ethnicity China, Tibet	|	0.01228044
Myth	|	0.01228044
Media  and  Culture Post-MaoChina	|	0.01228044
Anthropology of Europe	|	0.01223485
Urban Anthropology	|	0.01223485
Ethnic  and  Nation France  and  NAfr	|	0.01223485
Languages the Americas:Mayan	|	0.01180944
Language in Society	|	0.01180944
General Linguistics	|	0.00054095
Language and Society	|	0.00054095
Introductory Syntax	|	0.00054095
Morphosyntactic Typology	|	0.00054095
Psycholinguistics	|	0.00018663
Psych of Language Acquisition	|	0.00016528
Neuropsychology	|	0.00000978
Intro to Psychology II	|	0.00000041
Intro to Psychology	|	0.00000041
Research Design  and  DataAnalysi	|	0.00000038
Cognitive Processes	|	0.00000038
Psychopharmacology	|	0.00000037
Health Psychology	|	0.00000031
Social Development	|	0.00000031
Community Psychology	|	0.00000031
Psychopathology	|	0.00000031
Human Development	|	0.00000031
Cross-Cultural Psychology	|	0.00000031
Clinical Psychology	|	0.00000031
Social Psychology	|	0.00000030
Intro to Psychology I	|	0.00000030
Thinking	|	0.00000030
Music Perception	|	0.00000030
Junior Seminar	|	0.00000030
Psychobiology Research	|	0.00000030
Learning	|	0.00000030
