ICIS	|	0.9439
ICAIL	|	0.9299
MCS	|	0.9230
JCDL	|	0.8839
SIGIR	|	0.6866
ICALP	|	0.6787
KDD	|	0.6723
ICANN	|	0.6679
ICML	|	0.6232
IDEAL	|	0.3821
ICDT	|	0.1975
ISSAC	|	0.1489
NIPS	|	0.1332
MLDM	|	0.1207
ICAPS(AIPS)	|	0.1127
SPIRE	|	0.1001
NLDB	|	0.0927
ICMI	|	0.0921
ICCS	|	0.0894
ICWE	|	0.0842
ICOMP	|	0.0841
IICS	|	0.0798
ISAAC	|	0.0773
ICCBR	|	0.0769
Scale-Space	|	0.0738
IUI	|	0.0511
MLMTA	|	0.0339
ICCV	|	0.0307
IC-AI	|	0.0306
ACCV	|	0.0230
AMFG	|	0.0226
IBM Germany Scientific Symposium Series	|	0.0199
ICDE	|	0.0197
ACL	|	0.0184
ICEIS	|	0.0147
ICDM	|	0.0133
IuK	|	0.0129
TFCV	|	0.0123
LACL	|	0.0111
ICTE	|	0.0012
NLULP	|	0.0005
IO	|	0.0002
IUC	|	0.0002
ISTCS	|	0.0002
