ICCS	|	0.9882
ICAPS(AIPS)	|	0.9269
MLMTA	|	0.2350
SPIRE	|	0.2072
MLDM	|	0.1909
NLDB	|	0.1667
ICALP	|	0.1407
IICS	|	0.1373
ICAIL	|	0.1186
Scale-Space	|	0.1105
IDEAL	|	0.1034
MCS	|	0.1014
ICANN	|	0.0952
ICIS	|	0.0865
ICWS	|	0.0769
IuK	|	0.0636
JCDL	|	0.0602
AMFG	|	0.0601
IBM Germany Scientific Symposium Series	|	0.0532
LACL	|	0.0494
SIGIR	|	0.0367
TFCV	|	0.0347
ICML	|	0.0336
KDD	|	0.0334
ICDT	|	0.0088
ISSAC	|	0.0067
NIPS	|	0.0059
ICTE	|	0.0046
ICMI	|	0.0041
ICWE	|	0.0037
ICOMP	|	0.0037
ISAAC	|	0.0034
IUI	|	0.0023
NLULP	|	0.0022
ISTCS	|	0.0018
IC-AI	|	0.0014
ICCV	|	0.0014
ACCV	|	0.0010
IO	|	0.0009
IUC	|	0.0009
ICDE	|	0.0009
ACL	|	0.0008
ICEIS	|	0.0006
ICDM	|	0.0006
