ICCBR	|	0.9882
ICAPS(AIPS)	|	0.9718
MLMTA	|	0.2142
SPIRE	|	0.2109
MLDM	|	0.1878
NLDB	|	0.1705
ICALP	|	0.1626
ICAIL	|	0.1377
IICS	|	0.1257
MCS	|	0.1177
IDEAL	|	0.1173
ICANN	|	0.1105
Scale-Space	|	0.1087
ICIS	|	0.1005
ICWS	|	0.0894
JCDL	|	0.0701
IuK	|	0.0549
AMFG	|	0.0526
IBM Germany Scientific Symposium Series	|	0.0458
SIGIR	|	0.0428
LACL	|	0.0426
ICML	|	0.0392
KDD	|	0.0389
TFCV	|	0.0299
ICDT	|	0.0103
ISSAC	|	0.0078
NIPS	|	0.0069
ICMI	|	0.0048
ICWE	|	0.0043
ICOMP	|	0.0043
ISAAC	|	0.0040
ICTE	|	0.0040
IUI	|	0.0026
NLULP	|	0.0019
IC-AI	|	0.0016
ICCV	|	0.0016
ISTCS	|	0.0015
ACCV	|	0.0012
ICDE	|	0.0010
ACL	|	0.0009
IO	|	0.0008
IUC	|	0.0008
ICEIS	|	0.0008
ICDM	|	0.0007
