IC-AI	|	0.9999
ACCV	|	0.9592
ICDE	|	0.9082
IUI	|	0.8837
ACL	|	0.8811
ICEIS	|	0.7774
ICDM	|	0.7299
ISAAC	|	0.6861
ICOMP	|	0.6462
ICWE	|	0.6451
ICMI	|	0.6001
NIPS	|	0.4349
ISSAC	|	0.3938
ICDT	|	0.3010
ICML	|	0.0825
KDD	|	0.0752
SIGIR	|	0.0715
JCDL	|	0.0432
ICWS	|	0.0307
ICIS	|	0.0293
MCS	|	0.0271
ICAIL	|	0.0266
ICANN	|	0.0201
ICALP	|	0.0160
IDEAL	|	0.0074
MLDM	|	0.0021
ICAPS(AIPS)	|	0.0020
NLDB	|	0.0018
SPIRE	|	0.0016
ICCS	|	0.0016
Scale-Space	|	0.0015
ICCBR	|	0.0014
IICS	|	0.0008
MLMTA	|	0.0007
AMFG	|	0.0004
IBM Germany Scientific Symposium Series	|	0.0003
TFCV	|	0.0002
LACL	|	0.0002
IuK	|	0.0002
ICTE	|	0.0000
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
