ICCS	|	0.9718
ICCBR	|	0.9269
SPIRE	|	0.2068
ICALP	|	0.2023
MLMTA	|	0.1805
MLDM	|	0.1751
ICAIL	|	0.1730
NLDB	|	0.1683
MCS	|	0.1480
IDEAL	|	0.1400
ICANN	|	0.1388
ICIS	|	0.1265
ICWS	|	0.1127
IICS	|	0.1065
Scale-Space	|	0.1014
JCDL	|	0.0888
SIGIR	|	0.0543
ICML	|	0.0498
KDD	|	0.0494
IuK	|	0.0434
AMFG	|	0.0424
IBM Germany Scientific Symposium Series	|	0.0362
LACL	|	0.0337
TFCV	|	0.0237
ICDT	|	0.0131
ISSAC	|	0.0099
NIPS	|	0.0088
ICMI	|	0.0061
ICWE	|	0.0055
ICOMP	|	0.0055
ISAAC	|	0.0051
IUI	|	0.0034
ICTE	|	0.0031
IC-AI	|	0.0020
ICCV	|	0.0020
NLULP	|	0.0015
ACCV	|	0.0015
ICDE	|	0.0013
ACL	|	0.0012
ISTCS	|	0.0012
ICEIS	|	0.0010
ICDM	|	0.0009
IO	|	0.0006
IUC	|	0.0006
