ICDE	|	0.9880
ACL	|	0.9756
IC-AI	|	0.9609
ICCV	|	0.9592
ICEIS	|	0.9069
ICDM	|	0.8678
IUI	|	0.7487
ISAAC	|	0.5460
ICOMP	|	0.5099
ICWE	|	0.5090
ICMI	|	0.4695
NIPS	|	0.3326
ISSAC	|	0.2999
ICDT	|	0.2275
ICML	|	0.0618
KDD	|	0.0563
SIGIR	|	0.0535
JCDL	|	0.0324
ICWS	|	0.0230
ICIS	|	0.0219
MCS	|	0.0203
ICAIL	|	0.0199
ICANN	|	0.0150
ICALP	|	0.0120
IDEAL	|	0.0055
MLDM	|	0.0016
ICAPS(AIPS)	|	0.0015
NLDB	|	0.0013
SPIRE	|	0.0012
ICCS	|	0.0012
Scale-Space	|	0.0011
ICCBR	|	0.0010
IICS	|	0.0006
MLMTA	|	0.0005
AMFG	|	0.0003
IBM Germany Scientific Symposium Series	|	0.0002
TFCV	|	0.0002
LACL	|	0.0002
IuK	|	0.0002
ICTE	|	0.0000
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
