AMFG	|	0.5566
TFCV	|	0.3223
MLMTA	|	0.2713
NLDB	|	0.1551
MLDM	|	0.1300
ICCBR	|	0.1105
MCS	|	0.1089
ICCS	|	0.1087
ICALP	|	0.1079
ICAIL	|	0.1051
ICANN	|	0.1036
ICAPS(AIPS)	|	0.1014
ICIS	|	0.0880
SPIRE	|	0.0781
ICWS	|	0.0738
IDEAL	|	0.0687
JCDL	|	0.0587
LACL	|	0.0475
IICS	|	0.0433
ICML	|	0.0361
SIGIR	|	0.0359
KDD	|	0.0342
IuK	|	0.0248
IBM Germany Scientific Symposium Series	|	0.0245
ICDT	|	0.0094
ISSAC	|	0.0071
NIPS	|	0.0063
ICMI	|	0.0044
ICWE	|	0.0040
ICOMP	|	0.0040
ISAAC	|	0.0037
ICTE	|	0.0027
IUI	|	0.0024
NLULP	|	0.0022
ICCV	|	0.0015
IC-AI	|	0.0014
ACCV	|	0.0011
ICDE	|	0.0009
ACL	|	0.0009
ICEIS	|	0.0007
ICDM	|	0.0006
IO	|	0.0005
IUC	|	0.0005
ISTCS	|	0.0005
