MLMTA	|	0.2911
LACL	|	0.2336
MLDM	|	0.1745
ICCS	|	0.1705
SPIRE	|	0.1699
ICAPS(AIPS)	|	0.1683
ICCBR	|	0.1667
Scale-Space	|	0.1551
ICALP	|	0.1487
ICANN	|	0.1464
MCS	|	0.1376
ICAIL	|	0.1308
IDEAL	|	0.1165
ICIS	|	0.1083
ICWS	|	0.0927
JCDL	|	0.0769
AMFG	|	0.0718
IICS	|	0.0524
SIGIR	|	0.0470
ICML	|	0.0463
KDD	|	0.0436
IuK	|	0.0414
TFCV	|	0.0406
IBM Germany Scientific Symposium Series	|	0.0192
ICDT	|	0.0117
NLULP	|	0.0105
ISSAC	|	0.0088
NIPS	|	0.0086
ICMI	|	0.0054
ICWE	|	0.0049
ICOMP	|	0.0049
ISAAC	|	0.0045
IUI	|	0.0030
ICTE	|	0.0021
ICCV	|	0.0018
IC-AI	|	0.0018
ACCV	|	0.0013
ICDE	|	0.0011
ACL	|	0.0011
ICEIS	|	0.0009
ICDM	|	0.0008
ISTCS	|	0.0007
IO	|	0.0004
IUC	|	0.0004
