MCS	|	0.8310
ICAIL	|	0.7523
ICIS	|	0.7149
ICWS	|	0.6679
JCDL	|	0.6406
ICALP	|	0.5957
ICML	|	0.4949
SIGIR	|	0.4684
KDD	|	0.4605
IDEAL	|	0.3435
NLDB	|	0.1464
ICAPS(AIPS)	|	0.1388
ICDT	|	0.1293
MLMTA	|	0.1156
MLDM	|	0.1131
ICCS	|	0.1105
Scale-Space	|	0.1036
ISSAC	|	0.0975
ICCBR	|	0.0952
NIPS	|	0.0883
SPIRE	|	0.0879
ICMI	|	0.0601
ICWE	|	0.0548
ICOMP	|	0.0547
ISAAC	|	0.0505
IICS	|	0.0344
IUI	|	0.0334
AMFG	|	0.0319
ICCV	|	0.0201
IC-AI	|	0.0200
LACL	|	0.0177
TFCV	|	0.0174
ACCV	|	0.0150
IBM Germany Scientific Symposium Series	|	0.0136
ICDE	|	0.0128
ACL	|	0.0120
IuK	|	0.0114
ICEIS	|	0.0096
ICDM	|	0.0087
ICTE	|	0.0009
NLULP	|	0.0008
ISTCS	|	0.0002
IO	|	0.0002
IUC	|	0.0002
