IDEAL	|	0.5287
SPIRE	|	0.3905
IICS	|	0.2426
MLMTA	|	0.2035
ICCBR	|	0.1909
ICCS	|	0.1878
ICAPS(AIPS)	|	0.1751
NLDB	|	0.1745
ICALP	|	0.1579
ICAIL	|	0.1529
MCS	|	0.1501
ICIS	|	0.1372
Scale-Space	|	0.1300
IuK	|	0.1239
ICWS	|	0.1207
ICANN	|	0.1131
IBM Germany Scientific Symposium Series	|	0.1114
JCDL	|	0.0957
AMFG	|	0.0724
KDD	|	0.0644
SIGIR	|	0.0582
LACL	|	0.0535
ICML	|	0.0492
TFCV	|	0.0419
ICDT	|	0.0137
ISSAC	|	0.0102
NIPS	|	0.0091
ICMI	|	0.0063
ICWE	|	0.0058
ICOMP	|	0.0057
ISAAC	|	0.0053
ICTE	|	0.0047
IUI	|	0.0035
NLULP	|	0.0024
ICCV	|	0.0021
IC-AI	|	0.0021
ACCV	|	0.0016
ICDE	|	0.0013
ACL	|	0.0013
ICEIS	|	0.0010
IO	|	0.0009
IUC	|	0.0009
ICDM	|	0.0009
ISTCS	|	0.0007
