ISSAC	|	0.9929
ICMI	|	0.9325
ICDT	|	0.9251
ICWE	|	0.8988
ICOMP	|	0.8978
ISAAC	|	0.8647
IUI	|	0.6641
ICCV	|	0.4349
IC-AI	|	0.4325
ICML	|	0.3495
ACCV	|	0.3326
KDD	|	0.3190
SIGIR	|	0.3044
ICDE	|	0.2869
ACL	|	0.2688
ICEIS	|	0.2158
ICDM	|	0.1965
JCDL	|	0.1869
ICWS	|	0.1332
ICIS	|	0.1268
MCS	|	0.1179
ICAIL	|	0.1157
ICANN	|	0.0883
ICALP	|	0.0697
IDEAL	|	0.0318
MLDM	|	0.0091
ICAPS(AIPS)	|	0.0088
NLDB	|	0.0086
SPIRE	|	0.0070
ICCS	|	0.0069
Scale-Space	|	0.0063
ICCBR	|	0.0059
IICS	|	0.0036
MLMTA	|	0.0030
AMFG	|	0.0019
IBM Germany Scientific Symposium Series	|	0.0014
TFCV	|	0.0010
LACL	|	0.0010
IuK	|	0.0009
ICTE	|	0.0001
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
