ICEIS	|	0.9954
ACL	|	0.9503
ICDE	|	0.9285
ACCV	|	0.8678
IC-AI	|	0.7330
ICCV	|	0.7299
IUI	|	0.4888
ISAAC	|	0.3345
ICOMP	|	0.3100
ICWE	|	0.3094
ICMI	|	0.2832
NIPS	|	0.1965
ISSAC	|	0.1766
ICDT	|	0.1330
ICML	|	0.0358
KDD	|	0.0327
SIGIR	|	0.0311
JCDL	|	0.0188
ICWS	|	0.0133
ICIS	|	0.0127
MCS	|	0.0117
ICAIL	|	0.0115
ICANN	|	0.0087
ICALP	|	0.0069
IDEAL	|	0.0032
MLDM	|	0.0009
ICAPS(AIPS)	|	0.0009
NLDB	|	0.0008
SPIRE	|	0.0007
ICCS	|	0.0007
Scale-Space	|	0.0006
ICCBR	|	0.0006
IICS	|	0.0004
MLMTA	|	0.0003
AMFG	|	0.0002
IBM Germany Scientific Symposium Series	|	0.0001
TFCV	|	0.0001
LACL	|	0.0001
IuK	|	0.0001
ICTE	|	0.0000
NLULP	|	0.0000
IO	|	0.0000
IUC	|	0.0000
ISTCS	|	0.0000
