ICML	|	0.9663
SIGIR	|	0.9653
JCDL	|	0.8397
ICWS	|	0.6723
ICIS	|	0.6559
MCS	|	0.6201
ICAIL	|	0.6118
ICANN	|	0.4605
ICDT	|	0.4603
ICALP	|	0.3831
ISSAC	|	0.3545
NIPS	|	0.3190
ICMI	|	0.2229
IDEAL	|	0.2210
ICWE	|	0.2036
ICOMP	|	0.2032
ISAAC	|	0.1878
IUI	|	0.1245
ICCV	|	0.0752
IC-AI	|	0.0747
MLDM	|	0.0644
ACCV	|	0.0563
ICAPS(AIPS)	|	0.0494
ICDE	|	0.0482
ACL	|	0.0450
SPIRE	|	0.0440
NLDB	|	0.0436
ICCS	|	0.0389
ICEIS	|	0.0359
Scale-Space	|	0.0342
ICCBR	|	0.0334
ICDM	|	0.0327
IICS	|	0.0214
MLMTA	|	0.0169
AMFG	|	0.0104
IBM Germany Scientific Symposium Series	|	0.0083
TFCV	|	0.0057
IuK	|	0.0056
LACL	|	0.0052
ICTE	|	0.0004
NLULP	|	0.0002
IO	|	0.0001
IUC	|	0.0001
ISTCS	|	0.0001
