Intro Narr:Native AmericanLit	|	1.0000
Intro Narr: Telling Lives	|	1.0000
Intro Narrative: The Essay	|	1.0000
Intro Fict:Portraits ofLadies	|	1.0000
Intro Fict: The Short Story	|	1.0000
Intro to Drama: The 1990s	|	1.0000
Jun Sem: Epic and Novel	|	1.0000
Jun Sem:Irony, Allegory, Epic	|	1.0000
Amer. Studies Seminar: TheEnd	|	1.0000
Fict:Wolff,Forster,Bloomsbury	|	1.0000
Fict: Novel  and  Theory Mimesis	|	1.0000
Mod Fict:Representing Mothers	|	1.0000
American Lit: Race in America	|	1.0000
Amer Lit: The James Brothers	|	1.0000
American Lit: Speaking ofRace	|	1.0000
20th Cent African-Amercan Lit	|	1.0000
Love in Shakespeare	|	1.0000
Skepticism in Shakespeare	|	1.0000
Poetry: Pound and H.D.	|	1.0000
Poetry  and  History:Contemp Amer	|	1.0000
Literary Theory:EthicsReading	|	1.0000
Intro Drama:Conventn  and Inovatn	|	0.8000
