Intro to Psychology I	|	1.0000
Social Psychology	|	1.0000
Health Psychology	|	1.0000
Social Development	|	1.0000
Community Psychology	|	1.0000
Neuropsychology	|	1.0000
Thinking	|	1.0000
Psychopathology	|	1.0000
Human Development	|	1.0000
Learning	|	1.0000
Music Perception	|	1.0000
Cross-Cultural Psychology	|	1.0000
Clinical Psychology	|	1.0000
Psych of Language Acquisition	|	0.6667
Psychopharmacology	|	0.6000
Research Design  and  DataAnalysi	|	0.6000
Cognitive Processes	|	0.6000
Intro to Psychology	|	0.4706
Intro to Psychology II	|	0.3846
Psycholinguistics	|	0.1111
