[M] CLASSRM MGT	|	0.97560976
EL READ METH	|	0.88235294
INTR FLD EXP	|	0.68965517
SEC CURR DEV	|	0.68965517
TEACH/SEC SC	|	0.68965517
[M] EL RD&LA ART	|	0.68965517
CHILDREN LIT	|	0.68965517
TCH ELE MATH	|	0.68965517
TCH EL SCIEN	|	0.68965517
INTEG HEALTH	|	0.68965517
EL PRAC SEM	|	0.38461538
SE PRAC&SEM	|	0.38461538
LITERACY PRC	|	0.38461538
INTRO TO ESL	|	0.38461538
CM DIVERS CL	|	0.38461538
BIL METH&MAT	|	0.38461538
CONT LIT M/S	|	0.38461538
RD&ST SK PRC	|	0.38461538
INSTRC PRACT	|	0.38461538
TECH & CURR	|	0.38461538
TOPICS IN ED	|	0.38461538
CLASSRM MGT	|	0.38461538
TCHR ED INST	|	0.38461538
EL SC SOC ST	|	0.38461538
EL SC READNG	|	0.38461538
LIT DEV II	|	0.38461538
ELEM MATH	|	0.38461538
ELEM SCIENCE	|	0.38461538
ACTION RESRC	|	0.38461538
SP RP/IND ST	|	0.38461538
