ARCH DES V	|	1.00000000
ARCH DES VII	|	1.00000000
DIR TOP ARCH	|	1.00000000
GRAPHIC COM	|	0.80000000
DESIGN I	|	0.80000000
DES THEORY I	|	0.80000000
[H] ARCH HIST I	|	0.80000000
DES THEORIII	|	0.80000000
[M] REN BAR ARCH	|	0.80000000
MAT & CST I	|	0.80000000
STRUCTURES I	|	0.80000000
DES THEORY V	|	0.80000000
PROGRAMMING	|	0.80000000
THEORY I	|	0.80000000
ENV CONT I	|	0.80000000
ACOUSTICS I	|	0.80000000
ARCH ANIMATN	|	0.80000000
CAD I	|	0.80000000
STRUCTUR III	|	0.80000000
CST COM/CODE	|	0.80000000
COMM SEM	|	0.80000000
HIST SEM	|	0.80000000
SEM ENV CONT	|	0.80000000
PLANNING SEM	|	0.80000000
CONSTR SEM	|	0.80000000
COM APPL SEM	|	0.80000000
PRACTICE SEM	|	0.80000000
HIST&TH ARCH	|	0.80000000
ADV ARCH LAB	|	0.80000000
ARCH INTERN	|	0.80000000
