JEFF/JACK AM	|	1.00000000
US 1914-1941	|	1.00000000
AMER WEST	|	1.00000000
CUBA & CARIB	|	1.00000000
NAZI GERMANY	|	1.00000000
[S] PEOPLE OF US	|	0.80000000
[K] LATIN AM COL	|	0.80000000
[I] MIDDLE EAST	|	0.80000000
[K] INTRO E ASIA	|	0.80000000
[S] AMERICAN AG	|	0.80000000
[H] CULTURE 1930	|	0.80000000
[H] ANC GREECE	|	0.80000000
[H] ENGL TO 1485	|	0.80000000
HIST IRELAND	|	0.80000000
[G] CHINESE CIV	|	0.80000000
[S] SCI IN WEST	|	0.80000000
WWII/PACIFIC	|	0.80000000
[S] AMER ENVIRON	|	0.80000000
[M] EARLY AMER	|	0.80000000
[M] PUBLIC HIST	|	0.80000000
EAR MID AGES	|	0.80000000
[H] RENAISSANCE	|	0.80000000
[T] GANDH/IND/US	|	0.80000000
[T] WORLD TRADE	|	0.80000000
HIST GEOGRPH	|	0.80000000
AM FIELD CO	|	0.80000000
SEM AM HIST	|	0.80000000
PUBLIC HIST	|	0.80000000
LAT AM FIELD	|	0.80000000
HISTORIOGR	|	0.80000000
