HUMAN EVOL	|	1.00000000
HUMAN OSTEOL	|	1.00000000
LITHIC TECH	|	1.00000000
SED GEOARCH	|	1.00000000
[S] ANTH HONORS	|	0.80000000
[G] ART & SOC	|	0.80000000
[K] PEOP OF WRLD	|	0.80000000
[S] GEND IN AMER	|	0.80000000
INTR ARCHEOL	|	0.80000000
[B] INT PHY ANTH	|	0.80000000
[K] CHLDHD/CULTR	|	0.80000000
[K] CULT ECOLOGY	|	0.80000000
[S] NAT AM WOMEN	|	0.80000000
[K] PEOPLES N AM	|	0.80000000
[K] AMER PRE-COL	|	0.80000000
[K] SELF CULTURE	|	0.80000000
CUL/INTL BUS	|	0.80000000
FND CLT ANTH	|	0.80000000
CUL RES MGT	|	0.80000000
PRHST NW CST	|	0.80000000
FIELD METHOD	|	0.80000000
TREND PHYS	|	0.80000000
PUBLISHING	|	0.80000000
