ISSAC	|	0.9958
ICDT	|	0.9322
ICMI	|	0.9271
ICOMP	|	0.8926
ICWE	|	0.8926
ISAAC	|	0.8571
IUI	|	0.6549
ICCV	|	0.4278
IC-AI	|	0.4255
ICML	|	0.3355
ACCV	|	0.3264
KDD	|	0.2835
ICDE	|	0.2827
SIGIR	|	0.2807
ACL	|	0.2639
ICEIS	|	0.2127
ICDM	|	0.1930
JCDL	|	0.1699
ICWS	|	0.1138
ICAIL	|	0.1138
MCS	|	0.1137
ICIS	|	0.1137
ICALP	|	0.0572
ICANN	|	0.0570
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
