ICCBR	|	0.0167
IDEAL	|	0.0056
ICANN	|	0.0031
ICALP	|	0.0031
MLDM	|	0.0028
Scale-Space	|	0.0026
SPIRE	|	0.0019
ICWS	|	0.0016
ICIS	|	0.0016
MCS	|	0.0016
ICAIL	|	0.0016
JCDL	|	0.0011
IICS	|	0.0010
IBM Germany Scientific Symposium Series	|	0.0009
ICCS	|	0.0007
SIGIR	|	0.0006
KDD	|	0.0006
AMFG	|	0.0006
ICML	|	0.0005
ICDT	|	0.0001
ISSAC	|	0.0001
NIPS	|	0.0001
NLDB	|	0.0001
ICMI	|	0.0001
ICOMP	|	0.0001
ICWE	|	0.0001
ISAAC	|	0.0001
IUI	|	0.0000
ICCV	|	0.0000
IC-AI	|	0.0000
ACCV	|	0.0000
ICDE	|	0.0000
ACL	|	0.0000
ICEIS	|	0.0000
ICDM	|	0.0000
