NIPS	|	0.9958
ICDT	|	0.9600
ICMI	|	0.8928
ICOMP	|	0.8538
ICWE	|	0.8538
ISAAC	|	0.8152
IUI	|	0.6102
ICCV	|	0.3936
IC-AI	|	0.3915
ICML	|	0.3655
KDD	|	0.3094
SIGIR	|	0.3063
ACCV	|	0.2993
ICDE	|	0.2589
ACL	|	0.2416
ICEIS	|	0.1945
JCDL	|	0.1859
ICDM	|	0.1764
ICWS	|	0.1246
ICAIL	|	0.1246
MCS	|	0.1245
ICIS	|	0.1245
ICALP	|	0.0627
ICANN	|	0.0625
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
