ICCV	|	1.0000
ACCV	|	0.9604
ICDE	|	0.9115
ACL	|	0.8833
IUI	|	0.8815
ICEIS	|	0.7818
ICDM	|	0.7328
ISAAC	|	0.6833
ICWE	|	0.6416
ICOMP	|	0.6416
ICMI	|	0.5970
NIPS	|	0.4255
ISSAC	|	0.3915
ICDT	|	0.2988
ICML	|	0.0771
KDD	|	0.0646
SIGIR	|	0.0639
JCDL	|	0.0382
ICWS	|	0.0255
ICAIL	|	0.0255
MCS	|	0.0255
ICIS	|	0.0255
ICALP	|	0.0128
ICANN	|	0.0128
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
