ICWS	|	0.9230
ICAIL	|	0.9230
MCS	|	0.9229
ICIS	|	0.9228
SIGIR	|	0.8802
KDD	|	0.8759
ICML	|	0.7953
ICALP	|	0.6019
ICANN	|	0.6001
ICDT	|	0.2462
ISSAC	|	0.1859
NIPS	|	0.1699
ICMI	|	0.1151
ICOMP	|	0.1050
ICWE	|	0.1050
ISAAC	|	0.0966
IUI	|	0.0638
ICCV	|	0.0384
IC-AI	|	0.0382
ACCV	|	0.0287
ICDE	|	0.0247
ACL	|	0.0230
ICEIS	|	0.0184
ICDM	|	0.0167
ICAPS(AIPS)	|	0.0011
ICCBR	|	0.0007
Scale-Space	|	0.0007
SPIRE	|	0.0005
MLDM	|	0.0003
ICCS	|	0.0003
IDEAL	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
