ISSAC	|	0.9600
NIPS	|	0.9322
ICMI	|	0.7611
ICOMP	|	0.7154
ICWE	|	0.7154
ISAAC	|	0.6734
IUI	|	0.4794
ICML	|	0.4745
KDD	|	0.4048
SIGIR	|	0.4009
ICCV	|	0.3005
IC-AI	|	0.2988
JCDL	|	0.2462
ACCV	|	0.2267
ICDE	|	0.1956
ACL	|	0.1824
ICWS	|	0.1656
ICAIL	|	0.1656
MCS	|	0.1655
ICIS	|	0.1655
ICEIS	|	0.1465
ICDM	|	0.1328
ICALP	|	0.0836
ICANN	|	0.0832
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0001
Scale-Space	|	0.0001
SPIRE	|	0.0001
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
