ICAIL	|	1.0000
MCS	|	0.9999
ICWS	|	0.9999
JCDL	|	0.9228
ICALP	|	0.8021
ICANN	|	0.8004
SIGIR	|	0.6870
KDD	|	0.6819
ICML	|	0.5951
ICDT	|	0.1655
ISSAC	|	0.1245
NIPS	|	0.1137
ICMI	|	0.0768
ICOMP	|	0.0701
ICWE	|	0.0701
ISAAC	|	0.0645
IUI	|	0.0425
ICCV	|	0.0256
IC-AI	|	0.0255
ACCV	|	0.0191
ICDE	|	0.0165
ACL	|	0.0153
ICEIS	|	0.0123
ICDM	|	0.0111
ICAPS(AIPS)	|	0.0016
ICCBR	|	0.0010
Scale-Space	|	0.0010
SPIRE	|	0.0008
MLDM	|	0.0004
ICCS	|	0.0004
IDEAL	|	0.0002
AMFG	|	0.0002
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
