KDD	|	0.9994
ICML	|	0.9822
JCDL	|	0.8802
ICWS	|	0.6874
ICAIL	|	0.6873
MCS	|	0.6871
ICIS	|	0.6870
ICDT	|	0.4009
ICALP	|	0.3844
ICANN	|	0.3830
ISSAC	|	0.3063
NIPS	|	0.2807
ICMI	|	0.1914
ICOMP	|	0.1749
ICWE	|	0.1749
ISAAC	|	0.1610
IUI	|	0.1066
ICCV	|	0.0643
IC-AI	|	0.0639
ACCV	|	0.0480
ICDE	|	0.0413
ACL	|	0.0385
ICEIS	|	0.0308
ICDM	|	0.0279
ICAPS(AIPS)	|	0.0006
ICCBR	|	0.0004
Scale-Space	|	0.0004
SPIRE	|	0.0003
MLDM	|	0.0002
ICCS	|	0.0002
IDEAL	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
