ICIS	|	0.9999
ICAIL	|	0.9999
MCS	|	0.9998
JCDL	|	0.9230
ICALP	|	0.8016
ICANN	|	0.7998
SIGIR	|	0.6874
KDD	|	0.6823
ICML	|	0.5956
ICDT	|	0.1656
ISSAC	|	0.1246
NIPS	|	0.1138
ICMI	|	0.0769
ICOMP	|	0.0702
ICWE	|	0.0702
ISAAC	|	0.0645
IUI	|	0.0426
ICCV	|	0.0256
IC-AI	|	0.0255
ACCV	|	0.0192
ICDE	|	0.0165
ACL	|	0.0153
ICEIS	|	0.0123
ICDM	|	0.0111
ICAPS(AIPS)	|	0.0016
ICCBR	|	0.0010
Scale-Space	|	0.0010
SPIRE	|	0.0008
MLDM	|	0.0004
ICCS	|	0.0004
IDEAL	|	0.0002
AMFG	|	0.0002
IBM Germany Scientific Symposium Series	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
