ICDE	|	0.9887
ACL	|	0.9758
IC-AI	|	0.9604
ICCV	|	0.9588
ICEIS	|	0.9087
ICDM	|	0.8684
IUI	|	0.7482
ISAAC	|	0.5453
ICWE	|	0.5077
ICOMP	|	0.5077
ICMI	|	0.4686
NIPS	|	0.3264
ISSAC	|	0.2993
ICDT	|	0.2267
ICML	|	0.0579
KDD	|	0.0485
SIGIR	|	0.0480
JCDL	|	0.0287
ICWS	|	0.0192
ICAIL	|	0.0192
MCS	|	0.0191
ICIS	|	0.0191
ICALP	|	0.0096
ICANN	|	0.0096
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
