IC-AI	|	1.0000
ACCV	|	0.9588
ICDE	|	0.9093
IUI	|	0.8840
ACL	|	0.8809
ICEIS	|	0.7790
ICDM	|	0.7299
ISAAC	|	0.6862
ICWE	|	0.6445
ICOMP	|	0.6444
ICMI	|	0.5998
NIPS	|	0.4278
ISSAC	|	0.3936
ICDT	|	0.3005
ICML	|	0.0775
KDD	|	0.0650
SIGIR	|	0.0643
JCDL	|	0.0384
ICWS	|	0.0256
ICAIL	|	0.0256
MCS	|	0.0256
ICIS	|	0.0256
ICALP	|	0.0129
ICANN	|	0.0128
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
TFCV	|	0.0000
