ICANN	|	0.9995
ICIS	|	0.8021
MCS	|	0.8019
ICAIL	|	0.8018
ICWS	|	0.8016
JCDL	|	0.6019
SIGIR	|	0.3844
KDD	|	0.3807
ICML	|	0.3226
ICDT	|	0.0836
ISSAC	|	0.0627
NIPS	|	0.0572
ICMI	|	0.0386
ICOMP	|	0.0352
ICWE	|	0.0352
ISAAC	|	0.0324
IUI	|	0.0214
ICCV	|	0.0129
IC-AI	|	0.0128
ACCV	|	0.0096
ICDE	|	0.0083
ACL	|	0.0077
ICEIS	|	0.0062
ICDM	|	0.0056
ICAPS(AIPS)	|	0.0031
ICCBR	|	0.0020
Scale-Space	|	0.0020
SPIRE	|	0.0016
MLDM	|	0.0008
ICCS	|	0.0008
IDEAL	|	0.0004
AMFG	|	0.0004
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
NLULP	|	0.0000
