ICDE	|	0.9975
ICEIS	|	0.9758
ACCV	|	0.9758
ICDM	|	0.9504
IC-AI	|	0.8833
ICCV	|	0.8809
IUI	|	0.6376
ISAAC	|	0.4497
ICWE	|	0.4169
ICOMP	|	0.4168
ICMI	|	0.3832
NIPS	|	0.2639
ISSAC	|	0.2416
ICDT	|	0.1824
ICML	|	0.0464
KDD	|	0.0389
SIGIR	|	0.0385
JCDL	|	0.0230
ICWS	|	0.0153
ICAIL	|	0.0153
MCS	|	0.0153
ICIS	|	0.0153
ICALP	|	0.0077
ICANN	|	0.0077
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
LACL	|	0.0000
NLULP	|	0.0000
