SIGIR	|	0.9994
ICML	|	0.9841
JCDL	|	0.8759
ICWS	|	0.6823
ICAIL	|	0.6822
MCS	|	0.6820
ICIS	|	0.6819
ICDT	|	0.4048
ICALP	|	0.3807
ICANN	|	0.3794
ISSAC	|	0.3094
NIPS	|	0.2835
ICMI	|	0.1934
ICOMP	|	0.1767
ICWE	|	0.1767
ISAAC	|	0.1626
IUI	|	0.1077
ICCV	|	0.0650
IC-AI	|	0.0646
ACCV	|	0.0485
ICDE	|	0.0417
ACL	|	0.0389
ICEIS	|	0.0311
ICDM	|	0.0282
ICAPS(AIPS)	|	0.0006
ICCBR	|	0.0004
Scale-Space	|	0.0004
SPIRE	|	0.0003
MLDM	|	0.0002
ICCS	|	0.0002
IDEAL	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
