ICWE	|	1.0000
ISAAC	|	0.9965
ICMI	|	0.9958
NIPS	|	0.8926
IUI	|	0.8867
ISSAC	|	0.8538
ICDT	|	0.7154
ICCV	|	0.6444
IC-AI	|	0.6416
ACCV	|	0.5077
ICDE	|	0.4445
ACL	|	0.4168
ICEIS	|	0.3393
ICDM	|	0.3089
ICML	|	0.2102
KDD	|	0.1767
SIGIR	|	0.1749
JCDL	|	0.1050
ICWS	|	0.0702
ICAIL	|	0.0701
MCS	|	0.0701
ICIS	|	0.0701
ICALP	|	0.0352
ICANN	|	0.0351
ICAPS(AIPS)	|	0.0001
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
