ICEIS	|	0.9951
ACL	|	0.9504
ICDE	|	0.9275
ACCV	|	0.8684
IC-AI	|	0.7328
ICCV	|	0.7299
IUI	|	0.4889
ISAAC	|	0.3345
ICWE	|	0.3089
ICOMP	|	0.3089
ICMI	|	0.2830
NIPS	|	0.1930
ISSAC	|	0.1764
ICDT	|	0.1328
ICML	|	0.0336
KDD	|	0.0282
SIGIR	|	0.0279
JCDL	|	0.0167
ICWS	|	0.0111
ICAIL	|	0.0111
MCS	|	0.0111
ICIS	|	0.0111
ICALP	|	0.0056
ICANN	|	0.0056
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
