ACL	|	0.9975
ACCV	|	0.9887
ICEIS	|	0.9584
ICDM	|	0.9275
IC-AI	|	0.9115
ICCV	|	0.9093
IUI	|	0.6729
ISAAC	|	0.4790
ICWE	|	0.4445
ICOMP	|	0.4445
ICMI	|	0.4092
NIPS	|	0.2827
ISSAC	|	0.2589
ICDT	|	0.1956
ICML	|	0.0498
KDD	|	0.0417
SIGIR	|	0.0413
JCDL	|	0.0247
ICWS	|	0.0165
ICAIL	|	0.0165
MCS	|	0.0165
ICIS	|	0.0165
ICALP	|	0.0083
ICANN	|	0.0082
ICAPS(AIPS)	|	0.0000
ICCBR	|	0.0000
Scale-Space	|	0.0000
SPIRE	|	0.0000
MLDM	|	0.0000
ICCS	|	0.0000
IDEAL	|	0.0000
AMFG	|	0.0000
NLDB	|	0.0000
IICS	|	0.0000
MLMTA	|	0.0000
IBM Germany Scientific Symposium Series	|	0.0000
