KDD	|	0.9841
SIGIR	|	0.9822
JCDL	|	0.7953
ICWS	|	0.5956
ICAIL	|	0.5955
MCS	|	0.5953
ICIS	|	0.5951
ICDT	|	0.4745
ISSAC	|	0.3655
NIPS	|	0.3355
ICALP	|	0.3226
ICANN	|	0.3215
ICMI	|	0.2299
ICOMP	|	0.2102
ICWE	|	0.2102
ISAAC	|	0.1936
IUI	|	0.1284
ICCV	|	0.0775
IC-AI	|	0.0771
ACCV	|	0.0579
ICDE	|	0.0498
ACL	|	0.0464
ICEIS	|	0.0372
ICDM	|	0.0336
ICAPS(AIPS)	|	0.0005
ICCBR	|	0.0003
Scale-Space	|	0.0003
SPIRE	|	0.0003
MLDM	|	0.0002
ICCS	|	0.0001
IDEAL	|	0.0001
AMFG	|	0.0001
NLDB	|	0.0000
MLMTA	|	0.0000
IICS	|	0.0000
